X: 1
T: Megaman 7 - TurboMan (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: Eb
=E,,5/6 z/6 E,,5/6 z/6 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
[^F,,/4=B,,,3/4] F,,/4 [z/4F,,/] B,,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,/4B,,,/] F,,/4 [B,,,/F,,/] [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,3/4] F,,/4 [z/4F,,/] B,,,/4 [F,,/4E,,4/3] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [B,,,/F,,/] [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,3/4] F,,/4 [z/4F,,/] B,,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,/4B,,,/] F,,/4 [B,,,/F,,/] [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[E,,/4B,,4/3_D,4/3G,4/3] E,,/4 z/ B,,,/ [E,,/4B,,/D,/G,/] E,,/4 z E,,/ E,,/ 
[F,,/4B,,,3/4] F,,/4 [z/4F,,/] B,,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,/4B,,,/] F,,/4 [B,,,/F,,/] [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,3/4] F,,/4 [z/4F,,/] B,,,/4 [F,,/4E,,/] F,,/4 [F,,/4B,,,5/6] F,,/4 F,,/4 F,,/4 [B,,,/F,,/] [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,/4B,,,3/4] F,,/4 [z/4F,,/] B,,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,/4B,,,/] F,,/4 [B,,,/F,,/] [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 z/4 
E,,/4 z/ [z/B,,11/4D,11/4G,11/4] E,,/4 z5/4 E,,/4 E,,/4 E,,/4 E,,/4 [z/4F,,/B,,,3/4] 
K: Ab
z/4 [z/4_G,,/] B,,,/4 [G,,/E,,5/6] G,,/ [B,,,/G,,/] [B,,,/G,,/] [G,,/4E,,5/6] G,,/4 G,,/4 G,,/4 [B,,,/G,,/] 
[B,,,/G,,/] [G,,/E,,4/3] G,,/ G,,/ [B,,,/G,,/] [G,,/4E,,5/6] G,,/4 G,,/4 G,,/4 [G,,/B,,,3/4] 
[z/4G,,/] B,,,/4 [G,,/E,,5/6] G,,/ [B,,,/G,,/] [B,,,/G,,/] [G,,/4E,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4B,,,/] G,,/4 
[G,,/4B,,,/] G,,/4 [G,,/E,,4/3] G,,/ G,,/ [B,,,/G,,/] [G,,/E,,5/6] B,,/ [G,,/4B,,,3/4] G,,/4 
G,,/4 [B,,,/4G,,/4] [G,,/E,,5/6] G,,/ [B,,,/G,,/] [B,,,/G,,/] [G,,/4E,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4B,,,/] G,,/4 
[B,,,/G,,/] [G,,/E,,4/3] G,,/ G,,/ [B,,,/G,,/] [G,,/4E,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4B,,,3/4] G,,/4 
G,,/4 [B,,,/4G,,/4] [G,,/E,,5/6] G,,/ [B,,,/G,,/] [B,,,/G,,/] [G,,/4E,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,5/6] G,,/4 
G,,/ [G,,/4E,,5/6] G,,/4 G,,/4 G,,/4 [E,,/G,,/] [E,,/G,,/] [G,,/4E,,/] G,,/4 [E,,/4B,,/D,/G,/] E,,/4 [z/4E,,5/6] 
K: Bb
z/4 
B,/ [z/E,,5/6] B,/ E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] [z/E,,5/6] 
B,/ [z/E,,5/6] B,/ E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] [z/E,,5/6] 
B,/ [z/E,,5/6] B,/ E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] E,,/ 
[B,,,/B,/] E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] E,,/ [B,,,/_B,,/^C,/G,/] [z/E,,5/6] 
B,/ [z/E,,5/6] B,/ E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] [z/E,,5/6] 
B,/ [z/E,,5/6] B,/ E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] [z/E,,5/6] 
B,/ [z/E,,5/6] B,/ E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] E,,/ 
[B,,,/B,/] E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] [E,,3/4B,3/4] 
[E,,3/4B,3/4] [E,,/B,/] z [z/E,,5/6] [B,,/C,/G,/] 
K: Eb
[F,,/4B,,,3/4] F,,/4 [z/4F,,/] 
B,,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,/4B,,,/] F,,/4 [B,,,/F,,/] [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,/4B,,,3/4] F,,/4 [z/4F,,/] 
B,,,/4 [F,,/4E,,4/3] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [B,,,/F,,/] [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,/4B,,,3/4] F,,/4 [z/4F,,/] 
B,,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,/4B,,,/] F,,/4 [B,,,/F,,/] [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [E,,/4B,,4/3D,4/3G,4/3] E,,/4 z/ 
B,,,/ [E,,/4B,,/D,/G,/] E,,/4 z E,,/ E,,/ [F,,/4B,,,3/4] F,,/4 [z/4F,,/] B,,,/4 
[F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,/4B,,,/] F,,/4 [B,,,/F,,/] [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,/4B,,,3/4] F,,/4 [z/4F,,/] B,,,/4 
[F,,/4E,,/] F,,/4 [F,,/4B,,,5/6] F,,/4 F,,/4 F,,/4 [B,,,/F,,/] [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,/4B,,,3/4] F,,/4 [z/4F,,/] B,,,/4 
[F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,/4B,,,/] F,,/4 [B,,,/F,,/] [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 z/4 E,,/4 z/ 
[z/B,,11/4D,11/4G,11/4] E,,/4 z5/4 E,,/4 E,,/4 E,,/4 E,,/4 [z/4F,,/B,,,3/4] 
K: Ab
z/4 [z/4G,,/] B,,,/4 
[G,,/E,,5/6] G,,/ [B,,,/G,,/] [B,,,/G,,/] [G,,/4E,,5/6] G,,/4 G,,/4 G,,/4 [B,,,/G,,/] [B,,,/G,,/] 
[G,,/E,,4/3] G,,/ G,,/ [B,,,/G,,/] [G,,/4E,,5/6] G,,/4 G,,/4 G,,/4 [G,,/B,,,3/4] [z/4G,,/] B,,,/4 
[G,,/E,,5/6] G,,/ [B,,,/G,,/] [B,,,/G,,/] [G,,/4E,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4B,,,/] G,,/4 [G,,/4B,,,/] G,,/4 
[G,,/E,,4/3] G,,/ G,,/ [B,,,/G,,/] [G,,/E,,5/6] B,,/ [G,,/4B,,,3/4] G,,/4 G,,/4 [B,,,/4G,,/4] 
[G,,/E,,5/6] G,,/ [B,,,/G,,/] [B,,,/G,,/] [G,,/4E,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4B,,,/] G,,/4 [B,,,/G,,/] 
[G,,/E,,4/3] G,,/ G,,/ [B,,,/G,,/] [G,,/4E,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4B,,,3/4] G,,/4 G,,/4 [B,,,/4G,,/4] 
[G,,/E,,5/6] G,,/ [B,,,/G,,/] [B,,,/G,,/] [G,,/4E,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,5/6] G,,/4 G,,/ 
[G,,/4E,,5/6] G,,/4 G,,/4 G,,/4 [E,,/G,,/] [E,,/G,,/] [G,,/4E,,/] G,,/4 [E,,/4B,,/D,/G,/] E,,/4 [z/4E,,5/6] 
K: Bb
z/4 B,/ 
[z/E,,5/6] B,/ E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] [z/E,,5/6] B,/ 
[z/E,,5/6] B,/ E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] [z/E,,5/6] B,/ 
[z/E,,5/6] B,/ E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] 
E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] E,,/ [B,,,/B,,/C,/G,/] [z/E,,5/6] B,/ 
[z/E,,5/6] B,/ E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] [z/E,,5/6] B,/ 
[z/E,,5/6] B,/ E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] [z/E,,5/6] B,/ 
[z/E,,5/6] B,/ E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] 
E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] E,,/ [B,,,/B,/] [E,,3/4B,3/4] [E,,3/4B,3/4] 
[E,,/B,/] z [z/E,,5/6] [B,,/C,/G,/] 
