X: 1
T: Megaman Zero2 - Gravity (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=172
K: C
E,, B,,/ A,,/ B,, E,, 
B,,/ A,,/ B,, E,, C,/ B,,/ 
C, E,, C,/ B,,/ C, 
E,, ^C,/ =C,/ ^C, E,, 
C,/ =C,/ ^C, E,, =C,/ B,,/ 
C, E,, C,/ B,,/ C, 
[B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3B,,/B,,,/B,,/] z/6 [A,,/A,,,/A,,/] [B,,B,,,B,,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 
[B/3G/3B,,/B,,,/B,,/] z/6 [A,,/A,,,/A,,/] [B,,B,,,B,,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3C,/C,,/C,/] z/6 [B,,/B,,,/B,,/] 
[C,C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3C,/C,,/C,/] z/6 [B,,/B,,,/B,,/] [C,C,,C,] 
[B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3^C,/^C,,/C,/] z/6 [=C,/=C,,/C,/] [^C,^C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 
[B/3G/3C,/C,,/C,/] z/6 [=C,/=C,,/C,/] [^C,^C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3=C,/=C,,/C,/] z/6 [B,,/B,,,/B,,/] 
[C,C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3C,/C,,/C,/] z/6 [B,,/B,,,/B,,/] [C,C,,C,] 
[B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3B,,/B,,,/B,,/] z/6 [A,,/A,,,/A,,/] [B,,B,,,B,,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 
[B/3G/3B,,/B,,,/B,,/] z/6 [A,,/A,,,/A,,/] [B,,B,,,B,,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3C,/C,,/C,/] z/6 [B,,/B,,,/B,,/] 
[C,C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3C,/C,,/C,/] z/6 [B,,/B,,,/B,,/] [C,C,,C,] 
[B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3^C,/^C,,/C,/] z/6 [=C,/=C,,/C,/] [^C,^C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 
[B/3G/3C,/C,,/C,/] z/6 [=C,/=C,,/C,/] [^C,^C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3=C,/=C,,/C,/] z/6 [B,,/B,,,/B,,/] 
[C,C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3C,/C,,/C,/] z/6 [B,,/B,,,/B,,/] [C,C,,C,] 
[C,,E,,3] [B,,C,,] [E,C,E] [^FG,,3] 
[F/8B,,] [z7/8G15/8] D, [zG,,2E2] E,, 
[z/8^G/6C,,D,,3] [z7/8A15/8] [A,,C,,] [D,C,B] [z/8G/6A,,3] [z7/8A15/8] 
E, [A,=G3] [zG,,2] G, 
[C,,E,,3] [B,,C,,] [E,C,E] [FG,,3] 
[F/8B,,] [z7/8G15/8] D, [zG,,2d2] E,, 
[C,,BD,,3] [z/8c/6A,,C,,] ^c7/8 [D,C,A6] [zA,,3] 
E, A, [zG,,2] G, 
[C,,E,,3] [B,,C,,] [E,C,E] [FG,,3] 
[F/8B,,] [z7/8G15/8] D, [zG,,2E2] E,, 
[z/8^G/6C,,D,,3] [z7/8A15/8] [A,,C,,] [D,C,B] [z/8G/6A,,3] [z7/8A15/8] 
E, [A,=G3] [zG,,2] G, 
[C,,E,,3] [B,,C,,] [E,C,E] [FG,,3] 
[F/8B,,] [z7/8G15/8] D, [zG,,2d2] E,, 
[z/8^d/6C,,D,,3] [z7/8e185/24] [A,,C,,] [D,C,] [zA,,3] 
[E,A,,,A,,] [A,A,,,A,,] [G,,,G,,G,,2] [G,G,,,G,,] 
[^D,,,/^D,,/Ee] [E,,,/E,,/] [^C,,/9^C,,,/8B,B] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,D=d] [F,,,/F,,/c2^C2] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,A,2A2] [G,,G,,,] [A,,A,,,B2B,2] 
[D,,,/D,,/] [E,,,/E,,/] [C,,/9C,,,/8G,2G2] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [F,,,/F,,/A2A,2] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [=D,,,/=D,,/E,/E/] [D,,,/D,,/G,/G/] [D,,,/D,,/B,/B/] [D,,,/D,,/D/d/] 
[^D,,,/^D,,/Ee] [E,,,/E,,/] [C,,/9C,,,/8B,B] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,Dd] [F,,,/F,,/c2C2] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,A,2A2] [G,,G,,,] [A,,A,,,B8B,8] 
[D,,,/D,,/] [E,,,/E,,/] [C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [F,,,/F,,/] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [=D,,,/=D,,/] [D,,,/D,,/] [D,,,/D,,/] z/ 
[^D,,,/^D,,/Ee] [E,,,/E,,/] [C,,/9C,,,/8B,B] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,Dd] [F,,,/F,,/c2C2] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,A,2A2] [G,,G,,,] [A,,A,,,B2B,2] 
[D,,,/D,,/] [E,,,/E,,/] [C,,/9C,,,/8G,2G2] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [F,,,/F,,/A2A,2] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [=D,,,/=D,,/E,/E/] [D,,,/D,,/G,/G/] [D,,,/D,,/B,/B/] [D,,,/D,,/D/d/] 
[^D,,,/^D,,/Ee] [E,,,/E,,/] [C,,/9C,,,/8B,B] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,Dd] [F,,,/F,,/c2C2] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,A,2A2] [G,,G,,,] [A,,A,,,B8B,8] 
[D,,,/D,,/] [E,,,/E,,/] [C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [F,,,/F,,/] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [=D,,,/=D,,/] [D,,,/D,,/] [D,,,/D,,/] z/ 
[B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3B,,/B,,,/B,,/] z/6 [A,,/A,,,/A,,/] [B,,B,,,B,,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 
[B/3G/3B,,/B,,,/B,,/] z/6 [A,,/A,,,/A,,/] [B,,B,,,B,,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3C,/=C,,/C,/] z/6 [B,,/B,,,/B,,/] 
[C,C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3C,/C,,/C,/] z/6 [B,,/B,,,/B,,/] [C,C,,C,] 
[B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3^C,/^C,,/C,/] z/6 [=C,/=C,,/C,/] [^C,^C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 
[B/3G/3C,/C,,/C,/] z/6 [=C,/=C,,/C,/] [^C,^C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3=C,/=C,,/C,/] z/6 [B,,/B,,,/B,,/] 
[C,C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3C,/C,,/C,/] z/6 [B,,/B,,,/B,,/] [C,C,,C,] 
[B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3B,,/B,,,/B,,/] z/6 [A,,/A,,,/A,,/] [B,,B,,,B,,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 
[B/3G/3B,,/B,,,/B,,/] z/6 [A,,/A,,,/A,,/] [B,,B,,,B,,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3C,/C,,/C,/] z/6 [B,,/B,,,/B,,/] 
[C,C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3C,/C,,/C,/] z/6 [B,,/B,,,/B,,/] [C,C,,C,] 
[B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3^C,/^C,,/C,/] z/6 [=C,/=C,,/C,/] [^C,^C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 
[B/3G/3C,/C,,/C,/] z/6 [=C,/=C,,/C,/] [^C,^C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3=C,/=C,,/C,/] z/6 [B,,/B,,,/B,,/] 
[C,C,,C,] [B/3G/3E,,E,,,E,,] z/6 [B/3G/3] z/6 [B/3G/3C,/C,,/C,/] z/6 [B,,/B,,,/B,,/] [C,C,,C,] 
[C,,E,,3] [B,,C,,] [E,C,E] [FG,,3] 
[F/8B,,] [z7/8G15/8] D, [zG,,2E2] E,, 
[z/8^G/6C,,D,,3] [z7/8A15/8] [A,,C,,] [D,C,B] [z/8G/6A,,3] [z7/8A15/8] 
E, [A,=G3] [zG,,2] G, 
[C,,E,,3] [B,,C,,] [E,C,E] [FG,,3] 
[F/8B,,] [z7/8G15/8] D, [zG,,2d2] E,, 
[C,,BD,,3] [z/8=c/6A,,C,,] ^c7/8 [D,C,A6] [zA,,3] 
E, A, [zG,,2] G, 
[C,,E,,3] [B,,C,,] [E,C,E] [FG,,3] 
[F/8B,,] [z7/8G15/8] D, [zG,,2E2] E,, 
[z/8^G/6C,,D,,3] [z7/8A15/8] [A,,C,,] [D,C,B] [z/8G/6A,,3] [z7/8A15/8] 
E, [A,=G3] [zG,,2] G, 
[C,,E,,3] [B,,C,,] [E,C,E] [FG,,3] 
[F/8B,,] [z7/8G15/8] D, [zG,,2d2] E,, 
[z/8^d/6C,,D,,3] [z7/8e185/24] [A,,C,,] [D,C,] [zA,,3] 
[E,A,,,A,,] [A,A,,,A,,] [G,,,G,,G,,2] [G,G,,,G,,] 
[^D,,,/^D,,/Ee] [E,,,/E,,/] [^C,,/9C,,,/8B,B] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,D=d] [F,,,/F,,/c2C2] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,A,2A2] [G,,G,,,] [A,,A,,,B2B,2] 
[D,,,/D,,/] [E,,,/E,,/] [C,,/9C,,,/8G,2G2] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [F,,,/F,,/A2A,2] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [=D,,,/=D,,/E,/E/] [D,,,/D,,/G,/G/] [D,,,/D,,/B,/B/] [D,,,/D,,/D/d/] 
[^D,,,/^D,,/Ee] [E,,,/E,,/] [C,,/9C,,,/8B,B] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,Dd] [F,,,/F,,/c2C2] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,A,2A2] [G,,G,,,] [A,,A,,,B8B,8] 
[D,,,/D,,/] [E,,,/E,,/] [C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [F,,,/F,,/] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [=D,,,/=D,,/] [D,,,/D,,/] [D,,,/D,,/] z/ 
[^D,,,/^D,,/Ee] [E,,,/E,,/] [C,,/9C,,,/8B,B] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,Dd] [F,,,/F,,/c2C2] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,A,2A2] [G,,G,,,] [A,,A,,,B2B,2] 
[D,,,/D,,/] [E,,,/E,,/] [C,,/9C,,,/8G,2G2] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [F,,,/F,,/A2A,2] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [=D,,,/=D,,/E,/E/] [D,,,/D,,/G,/G/] [D,,,/D,,/B,/B/] [D,,,/D,,/D/d/] 
[^D,,,/^D,,/Ee] [E,,,/E,,/] [C,,/9C,,,/8B,B] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,Dd] [F,,,/F,,/c2C2] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,A,2A2] [G,,G,,,] [A,,A,,,B8B,8] 
[D,,,/D,,/] [E,,,/E,,/] [C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [F,,,/F,,/] [E,,,/E,,/] 
[C,,/9C,,,/8] z7/18 [C,,/9C,,,/8] z7/18 [E,,E,,,] [=D,,,/=D,,/] [D,,,/D,,/] [D,,,/D,,/] 
