X: 1
T: Megaman 8 - Searchman (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=126
K: C
[C/32_B,/10A/F/D/] z11/160 =B,19/160 [z9/32C41/32] [A/8F/8D/8] z3/8 [A/8F/8D/8] z3/8 [A/8F/8D/8F19/18] z/8 [A/8F/8D/8] z3/8 [z11/36A3/4F3/4D3/4] ^F5/72 G3/40 ^G7/90 A/18 _B7/96 =B/16 [z9/32c59/96] [z/3A3/4=F3/4D3/4] B7/96 _B19/288 A17/288 G17/224 =G5/84 ^F5/96 =F/32 
[E/8C/8A,/8E33/32] z/8 [E3/4C3/4A,3/4] [z/32E/8C/8A,/8] ^D5/96 =D/15 ^C7/120 =C5/72 B,/18 _B,/15 A,7/120 ^G,/24 [E/32E/8C/8A,/8A,] z7/32 [E/8C/8A,/8] z3/8 [z/4E3/4C3/4A,3/4] =G,/4 z/4 G,/20 ^G,3/40 A,7/72 B,/36 [A,/36F3/4^C3/4B,3/4] B,/45 A,4/45 G,23/288 =G,17/32 
[^F/8D/8=B,/8B,25/16] z/8 [F3/4D3/4B,3/4] [F/8D/8B,/8] z3/8 [z/16F/8D/8B,/8] =C11/80 [z/20^C17/140] [z/14F/8D/8B,/8] D23/168 B,/24 [z/4D] [F3/4D3/4B,3/4] [z/4G2/3] [z5/12G3/4^D3/4=C3/4] ^G29/96 A/32 
[=G/32^G/8E/8^C/8G31/28] z7/32 [G3/4E3/4C3/4] [z3/28G/8E/8C/8] =G3/14 F5/28 [^G/32G/8E/8C/8E10/9] z7/32 [G/8E/8C/8] z3/8 [z13/36G3/4E3/4C3/4] D31/126 =D25/224 E/32 [z/4C19/28] [z3/7A3/4=F3/4D3/4] =C5/28 [z/7B,23/14] 
[=B/8=G/8E/8] z/8 [B3/4G3/4E3/4] [B/8G/8E/8] z3/8 [^C/32B/8G/8E/8E33/32] z7/32 [B/8G/8E/8] z3/8 [z9/32B3/4G3/4E3/4] F17/224 ^F9/112 G13/144 ^G5/63 A9/112 _B/16 [E/32=B17/32] z7/32 [z9/32B3/4=G3/4E3/4] _B9/224 A3/56 ^G/16 =G/16 F/16 =F/16 E/24 ^D5/96 [z/32=D49/32] 
[^F/8D/8B,/8] z/8 [F3/4D3/4B,3/4] [F/8D/8B,/8] z3/8 [=B/32F/8D/8B,/8B,3/] z7/32 [F/8D/8B,/8] z3/8 [F3/4D3/4B,3/4] [z/4D] [G3/4^D3/4=C3/4] 
[^G/8E/8^C/8E3/] z/8 [G3/4E3/4C3/4] [G/8E/8C/8] z3/8 [G/8E/8C/8G3/] z/8 [G/8E/8C/8] z3/8 [G3/4E3/4C3/4] [z/4A23/20] [A3/4=F3/4=D3/4] 
[_B/8^F/8^D/8] z/40 [z/10B3/10] [z/5B3/4F3/4D3/4] =B/20 [A/32_B3/] z15/32 [B/8F/8D/8] z3/8 [B/8F/8D/8] z/8 [B/8F/8D/8] z/8 [z/4F2] [B3/4F3/4D3/4] z/4 [B3/4F3/4D3/4] 
[B/8F/8D/8_b/B,,,B,,,,] z/8 [z/4b/B3/4F3/4D3/4] f'/8 z/8 [f'/8^d'/] z/8 [B/8F/8D/8d'/] z/8 ^g'/8 z/8 [B/8F/8D/8g'/8B,,,/B,,,,/d'/] z/8 [B/8F/8D/8d'/] z/8 [z/4g'/B,,,B,,,,] [z/4f'/g'/B3/4F3/4D3/4] [z/4f'/] b/4 [^g/8b/4] z/8 [g/8B3/4F3/4D3/4] z/8 [z/4B,,,/B,,,,/b/] [z/4b/] 
[=F/8C/8_B,/8f'/4^F,,,] z/8 [f'/4b/F3/4C3/4B,3/4] [z/4b/] [z/4g'/] [F/8C/8B,/8g'/] z/8 b/4 [F/8C/8B,/8b/4F,,,/f'/] z/8 [F/8C/8B,/8f'/] z/8 [d'/4F,,,] [f'/4d'/4F3/4C3/4B,3/4] [b/4f'/4] [g/4b/4] g/4 [b/4^F3/4=D3/4=B,3/4] [b/4G,,,/] ^c'/4 
[=G/8^D/8=C/8c'/4^G,,,] z/8 [d'/4G3/4D3/4C3/4] [e'/4d'/4] [e'/4f'/] [G/8D/8C/8f'/] z/8 b/4 [G/8D/8C/8b/4G,,,/f'/] z/8 [G/8D/8C/8f'/] z/8 [d'/4G,,,] [f'/4d'/4G3/4D3/4C3/4] [^f'/4=f'/4] [^f'/4g'/] [z/4g'/] [a'/4^G3/4E3/4^C3/4] [a'/4A,,,,/A,,,/] _b'/4 
[A/8=F/8=D/8b'/4_B,,,,_B,,,] z/8 [c''/4A3/4F3/4D3/4] [c''/4b'/] [z/4b'/] [A/8F/8D/8c''/4] z/8 [c''/4b'/] [A/8F/8D/8B,,,,/B,,,/b'/] z/8 [A/8F/8D/8^d''/] z/8 [z/4d''/B,,,,B,,,] [c''/4A3/4F3/4D3/4] [b'/4c''/4] [=f'/4b'/4] f'/4 [g'/4B3/4^F3/4^D3/4] [g'/4=B,,,,/=B,,,/] z/4 
[c/8G/8=F/8^C,,^C,,,] z/8 [c3/4G3/4F3/4] [c/8G/8F/8f''/4] z/8 f''/4 [c/8G/8F/8c''/4C,,/C,,,/] z/8 [c/8G/8F/8c''/4b'/f''/] z/8 [z/4b'/f''/C,,C,,,] [c''/4c3/4G3/4F3/4] c''/4 c''/4 [b'/4c''/4] [b'/4c3/4G3/4F3/4] [=g'/4C,,/C,,,/] g'/4 
[=G/8D/8=C/8g'/4G,,,] z/8 [g'/4=c'/G3/4D3/4C3/4] [z/4c'/] [g'/4b'/4] [G/8D/8C/8g'/4b'/4] z/8 c'/4 [G/8D/8C/8c'/4G,,,/g'/] z/8 [G/8D/8C/8g'/] z/8 [f'/4G,,,] [g'/4f'/4G3/4D3/4C3/4] [c'/4g'/4] [c'/4b/] [z/4b/] [c'/4^G3/4E3/4^C3/4] [c'/4A,,,,/A,,,/] d'/4 
[A/8F/8=D/8d'/4_B,,,,_B,,,] z/8 [f'/4A3/4F3/4D3/4] [^f'/4=f'/4] [^f'/4g'/] [A/8F/8D/8g'/] z/8 c'/4 [A/8F/8D/8g'/4c'/4B,,,,/B,,,/] z/8 [A/8F/8D/8g'/4] z/8 [c'/4B,,,,B,,,] [g'/4c'/4A3/4F3/4D3/4] [g'/4g'/4] [g'/4b'/] [z/4b'/] [c'/4B3/4^F3/4^D3/4] [b'/4c'/4=B,,,,/=B,,,/] [g'/4b'/4] 
[=B/8=G/8E/8g'/4=C,,=C,,,] z/8 [f''/4B3/4G3/4E3/4] [f''/4f''/4] [d''/4f''/4] [B/8G/8E/8c''/4d''/4=G,,,] z/8 [c''/4c''/4] [B/8G/8E/8b'/4c''/4] z/8 [B/8G/8E/8c''/4b'/4] z/8 [c''/4C,,,] [c''/4B3/4G3/4E3/4] c''/4 b'/4 [^g'/4b'/4C,,,] [g'/4B3/4G3/4E3/4] b'/4 b'/4 
[F,,/8=F,,,/8f/4G3/D3/=C3/G3/D3/C3/b49/32] z/8 [F,,/4F,,,/4] [f/4^D,,,3/^D,,3/] =f'/4 z/4 f'/4 [z/32F,,/4F,,,/4b/4f'/4G5/D5/C5/G5/D5/C5/] =b/32 c'5/112 ^c'3/70 =d'3/80 ^d'5/144 [z/36e'/18] [z/36F,,/4F,,,/4] f'5/144 ^f'3/80 =g'3/70 ^g'/28 a'9/224 [z/32b'17/16] [F,,/8F,,,/8_b/4=f'/4] z/8 [F,,/8F,,,/8] z/8 [D,,/4D,,,/4=c'/4] z/4 [z/32f/4c'/4D,,/D,,,/] a'9/224 g'5/126 =g'13/288 ^f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 ^c'/32 =c'7/160 =b3/160 [z/32_b17/32] [b/4f/4F,,/F,,,/] z/4 
[G,,,/8G,,/8b/4b/4A3/=F3/=D3/A3/F3/D3/b49/32] z/8 [G,,,/4G,,/4] [b/4F,,3/F,,,3/] [c'/4f'/4] z/4 [c'/4f'/4] [z/32G,,,/4G,,/4f/4A5/F5/D5/A5/F5/D5/] =b/32 c'5/112 ^c'3/70 d'3/80 ^d'5/144 [z/36e'/18] [z/36G,,,/4G,,/4] f'5/144 ^f'3/80 g'3/70 ^g'/28 a'9/224 [z/32b'17/16] [G,,,/8G,,/8f/4] z/8 [G,,,/8G,,/8] z/8 [F,,,/4F,,/4_b/4] z/4 [z/32f/4b/4F,,,/F,,/] a'9/224 g'5/126 =g'13/288 f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 c'/32 =c'7/160 =b3/160 [z/32_b17/32] [c'/4f/4G,,,/G,,/] z/4 
[F,,,/8F,,/8f/4c'/4G3/^D3/C3/G3/D3/C3/b49/32] z/8 [F,,,/4F,,/4] [f/4D,,3/D,,,3/] [f'/4c'/4] z/4 [f'/4c'/4] [z/32F,,,/4F,,/4f/4G5/D5/C5/G5/D5/C5/] =b/32 c'5/112 ^c'3/70 d'3/80 ^d'5/144 [z/36e'/18] [z/36F,,,/4F,,/4] f'5/144 ^f'3/80 g'3/70 ^g'/28 a'9/224 [z/32b'17/16] [F,,,/8F,,/8f/4] z/8 [F,,,/8F,,/8] z/8 [D,,,/4D,,/4=c'/4] z/4 [z/32a/4c'/4D,,,/D,,/] a'9/224 g'5/126 =g'13/288 f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 ^c'/32 =c'7/160 b3/160 [z/32_b17/32] [b/4a/4F,,,/F,,/] z/4 
[b/4b/4G,,,/G,,/A3/F3/=D3/A3/F3/D3/b49/32] z/4 [f/4b/4F,,,/F,,/] z/4 [f'/4f/4G,,,/G,,/] z/4 [z/32b/4f'/4_B,,3/_B,,,3/A5/F5/D5/A5/F5/D5/] =b/32 c'5/112 ^c'3/70 d'3/80 ^d'5/144 e'/18 f'5/144 ^f'3/80 g'3/70 ^g'/28 a'9/224 [z/32b'17/16] _b/4 z/4 [a/4C,,/C,/] z/4 [z/32b/4a/4^C,,/^C,/] a'9/224 g'5/126 =g'13/288 f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 c'/32 =c'7/160 =b3/160 [z/32_b17/32] [c'/4b/4=D,,/D,/] z/4 
[F,,/8F,,,/8f/4c'/4G3/^D3/C3/G3/D3/C3/b49/32] z/8 [F,,/4F,,,/4] [f/4D,,,3/^D,,3/] [f'/4f/4] z/4 [f'/4f/4] [z/32F,,/4F,,,/4b/4G5/D5/C5/G5/D5/C5/] =b/32 c'5/112 ^c'3/70 d'3/80 ^d'5/144 [z/36e'/18] [z/36F,,/4F,,,/4] f'5/144 ^f'3/80 g'3/70 ^g'/28 a'9/224 [z/32b'17/16] [F,,/8F,,,/8_b/4] z/8 [F,,/8F,,,/8] z/8 [D,,/4D,,,/4=c'/4] z/4 [z/32a/4c'/4D,,/D,,,/] a'9/224 g'5/126 =g'13/288 f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 ^c'/32 =c'7/160 =b3/160 [z/32_b17/32] [b/4a/4F,,/F,,,/] z/4 
[G,,,/8G,,/8c'/4b/4A3/F3/=D3/A3/F3/D3/b49/32] z/8 [G,,,/4G,,/4] [c'/4F,,3/F,,,3/] f/4 z/4 f/4 [z/32G,,,/4G,,/4f'/4A5/F5/D5/A5/F5/D5/] =b/32 c'5/112 ^c'3/70 d'3/80 ^d'5/144 [z/36e'/18] [z/36G,,,/4G,,/4] f'5/144 ^f'3/80 g'3/70 ^g'/28 a'9/224 [z/32b'17/16] [G,,,/8G,,/8=f'/4] z/8 [G,,,/8G,,/8] z/8 [F,,,/4F,,/4a/4] z/4 [z/32_b/4a/4F,,,/F,,/] a'9/224 g'5/126 =g'13/288 ^f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 c'/32 =c'7/160 =b3/160 [z/32_b17/32] [c'/4b/4G,,,/G,,/] z/4 
[F,,,/8F,,/8f/4c'/4G3/^D3/C3/G3/D3/C3/b49/32] z/8 [F,,,/4F,,/4] [f/4D,,3/D,,,3/] f'/4 z/4 f'/4 [z/32F,,,/4F,,/4b/4G5/D5/C5/G5/D5/C5/] =b/32 c'5/112 ^c'3/70 d'3/80 ^d'5/144 [z/36e'/18] [z/36F,,,/4F,,/4] f'5/144 ^f'3/80 g'3/70 ^g'/28 a'9/224 [z/32b'17/16] [F,,,/8F,,/8_b/4] z/8 [F,,,/8F,,/8] z/8 [D,,,/4D,,/4=c'/4] z/4 [z/32a/4c'/4D,,,/D,,/] a'9/224 g'5/126 =g'13/288 f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 ^c'/32 =c'7/160 =b3/160 [z/32_b17/32] [b/4a/4F,,,/F,,/] z/4 
[G,,,/4G,,/4^d'/4b/4A3/F3/=D3/A3/F3/D3/b49/32] z/4 d'/4 =d'/4 z/4 d'/4 [z/32G,,,/4G,,/4^d'/4A5/F5/D5/A5/F5/D5/] =b/32 c'5/112 ^c'3/70 =d'3/80 ^d'5/144 e'/18 f'5/144 ^f'3/80 g'3/70 ^g'/28 a'9/224 [z/32b'17/16] d'/4 z/4 =f'/4 z/4 [z/32f'/4] a'9/224 g'5/126 =g'13/288 ^f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 c'/32 =c'7/160 b3/160 _b17/32 
[f/4F,,,4F,,4] z/4 f/4 f'/4 z/4 f'/4 [b/4f'/4] z/4 [b/4f'/4] z/4 c'/4 z/4 [f/4c'/4] z/4 [b/4f/4] z/4 
[b/4b/4D,,,3/D,,3/] z/4 b/4 [c'/4f'/4] z/4 [c'/4f'/4] [f/4=D,,,=D,,] z/4 f/4 z/4 [b/4^D,,,3/^D,,3/] z/4 [f/4b/4] z/4 [c'/4f/4] z/4 
[f/4c'/4F,,4F,,,4] z/4 f/4 [f'/4c'/4] z/4 [f'/4c'/4] f/4 z/4 f/4 z/4 c'/4 z/4 [a/4c'/4] z/4 [b/4a/4] z/4 
[b/4b/4D,,3/D,,,3/] z/4 [f/4b/4] z/4 [f'/4f/4] z/4 [b/4f'/4=D,,=D,,,] z/4 b/4 z/4 [a/4^D,,3/^D,,,3/] z/4 [b/4a/4] z/4 [c'/4b/4] z/4 
[f/4c'/4F,,,4F,,4] z/4 f/4 [f'/4f/4] z/4 [f'/4f/4] b/4 z/4 b/4 z/4 c'/4 z/4 [a/4c'/4] z/4 [b/4a/4] z/4 
[c'/4b/4D,,,3/D,,3/] z/4 c'/4 f/4 z/4 f/4 [f'/4=D,,,=D,,] z/4 f'/4 z/4 [a/4^D,,,3/^D,,3/] z/4 [b/4a/4] z/4 [c'/4b/4] z/4 
[f/4c'/4F,,,4F,,4] z/4 f/4 f'/4 z/4 f'/4 b/4 z/4 b/4 z/4 c'/4 z/4 [a/4c'/4] z/4 [b/4a/4] z/4 
[^d'/4b/4D,,,3/D,,3/] z/4 d'/4 =d'/4 z/4 d'/4 [^d'/4=D,,,=D,,] z/4 d'/4 z/4 [f'/4^D,,,3/^D,,3/] z/4 f'/4 z3/4 
[C/32_B,/10A/F/D/] z11/160 =B,19/160 [z9/32C41/32] [A/8F/8D/8] z3/8 [A/8F/8D/8] z3/8 [A/8F/8D/8F19/18] z/8 [A/8F/8D/8] z3/8 [z11/36A3/4F3/4D3/4] ^F5/72 G3/40 ^G7/90 A/18 _B7/96 =B/16 [z9/32c59/96] [z/3A3/4=F3/4D3/4] B7/96 _B19/288 A17/288 G17/224 =G5/84 ^F5/96 =F/32 
[E/8C/8A,/8E33/32] z/8 [E3/4C3/4A,3/4] [z/32E/8C/8A,/8] ^D5/96 =D/15 ^C7/120 =C5/72 B,/18 _B,/15 A,7/120 ^G,/24 [E/32E/8C/8A,/8A,] z7/32 [E/8C/8A,/8] z3/8 [z/4E3/4C3/4A,3/4] =G,/4 z/4 G,/20 ^G,3/40 A,7/72 B,/36 [A,/36F3/4^C3/4B,3/4] B,/45 A,4/45 G,23/288 =G,17/32 
[^F/8D/8=B,/8B,25/16] z/8 [F3/4D3/4B,3/4] [F/8D/8B,/8] z3/8 [z/16F/8D/8B,/8] =C11/80 [z/20^C17/140] [z/14F/8D/8B,/8] D23/168 B,/24 [z/4D] [F3/4D3/4B,3/4] [z/4G2/3] [z5/12G3/4^D3/4=C3/4] ^G29/96 A/32 
[=G/32^G/8E/8^C/8G31/28] z7/32 [G3/4E3/4C3/4] [z3/28G/8E/8C/8] =G3/14 F5/28 [^G/32G/8E/8C/8E10/9] z7/32 [G/8E/8C/8] z3/8 [z13/36G3/4E3/4C3/4] D31/126 =D25/224 E/32 [z/4C19/28] [z3/7A3/4=F3/4D3/4] =C5/28 [z/7B,23/14] 
[=B/8=G/8E/8] z/8 [B3/4G3/4E3/4] [B/8G/8E/8] z3/8 [^C/32B/8G/8E/8E33/32] z7/32 [B/8G/8E/8] z3/8 [z9/32B3/4G3/4E3/4] F17/224 ^F9/112 G13/144 ^G5/63 A9/112 _B/16 [E/32=B17/32] z7/32 [z9/32B3/4=G3/4E3/4] _B9/224 A3/56 ^G/16 =G/16 F/16 =F/16 E/24 ^D5/96 [z/32=D49/32] 
[^F/8D/8B,/8] z/8 [F3/4D3/4B,3/4] [F/8D/8B,/8] z3/8 [=B/32F/8D/8B,/8B,3/] z7/32 [F/8D/8B,/8] z3/8 [F3/4D3/4B,3/4] [z/4D] [G3/4^D3/4=C3/4] 
[^G/8E/8^C/8E3/] z/8 [G3/4E3/4C3/4] [G/8E/8C/8] z3/8 [G/8E/8C/8G3/] z/8 [G/8E/8C/8] z3/8 [G3/4E3/4C3/4] [z/4A23/20] [A3/4=F3/4=D3/4] 
[_B/8^F/8^D/8] z/40 [z/10B3/10] [z/5B3/4F3/4D3/4] =B/20 [A/32_B3/] z15/32 [B/8F/8D/8] z3/8 [B/8F/8D/8] z/8 [B/8F/8D/8] z/8 [z/4F2] [B3/4F3/4D3/4] z/4 [B3/4F3/4D3/4] 
[B/8F/8D/8b/=B,,,B,,,,] z/8 [z/4b/B3/4F3/4D3/4] f'/8 z/8 [f'/8d'/] z/8 [B/8F/8D/8d'/] z/8 ^g'/8 z/8 [B/8F/8D/8g'/8B,,,/B,,,,/d'/] z/8 [B/8F/8D/8d'/] z/8 [z/4g'/B,,,B,,,,] [z/4f'/g'/B3/4F3/4D3/4] [z/4f'/] b/4 [g/8b/4] z/8 [g/8B3/4F3/4D3/4] z/8 [z/4B,,,/B,,,,/b/] [z/4b/] 
[=F/8C/8_B,/8f'/4^F,,,] z/8 [f'/4b/F3/4C3/4B,3/4] [z/4b/] [z/4g'/] [F/8C/8B,/8g'/] z/8 b/4 [F/8C/8B,/8b/4F,,,/f'/] z/8 [F/8C/8B,/8f'/] z/8 [d'/4F,,,] [f'/4d'/4F3/4C3/4B,3/4] [b/4f'/4] [g/4b/4] g/4 [b/4^F3/4=D3/4=B,3/4] [b/4G,,,/] ^c'/4 
[=G/8^D/8=C/8c'/4^G,,,] z/8 [d'/4G3/4D3/4C3/4] [e'/4d'/4] [e'/4f'/] [G/8D/8C/8f'/] z/8 b/4 [G/8D/8C/8b/4G,,,/f'/] z/8 [G/8D/8C/8f'/] z/8 [d'/4G,,,] [f'/4d'/4G3/4D3/4C3/4] [^f'/4=f'/4] [^f'/4g'/] [z/4g'/] [a'/4^G3/4E3/4^C3/4] [a'/4A,,,,/A,,,/] b'/4 
[A/8=F/8=D/8b'/4_B,,,,_B,,,] z/8 [c''/4A3/4F3/4D3/4] [c''/4b'/] [z/4b'/] [A/8F/8D/8c''/4] z/8 [c''/4b'/] [A/8F/8D/8B,,,,/B,,,/b'/] z/8 [A/8F/8D/8d''/] z/8 [z/4d''/B,,,,B,,,] [c''/4A3/4F3/4D3/4] [b'/4c''/4] [=f'/4b'/4] f'/4 [g'/4B3/4^F3/4^D3/4] [g'/4=B,,,,/=B,,,/] z/4 
[c/8G/8=F/8C,,^C,,,] z/8 [c3/4G3/4F3/4] [c/8G/8F/8f''/4] z/8 f''/4 [c/8G/8F/8c''/4C,,/C,,,/] z/8 [c/8G/8F/8c''/4b'/f''/] z/8 [z/4b'/f''/C,,C,,,] [c''/4c3/4G3/4F3/4] c''/4 c''/4 [b'/4c''/4] [b'/4c3/4G3/4F3/4] [=g'/4C,,/C,,,/] g'/4 
[=G/8D/8=C/8g'/4G,,,] z/8 [g'/4=c'/G3/4D3/4C3/4] [z/4c'/] [g'/4b'/4] [G/8D/8C/8g'/4b'/4] z/8 c'/4 [G/8D/8C/8c'/4G,,,/g'/] z/8 [G/8D/8C/8g'/] z/8 [f'/4G,,,] [g'/4f'/4G3/4D3/4C3/4] [c'/4g'/4] [c'/4b/] [z/4b/] [c'/4^G3/4E3/4^C3/4] [c'/4A,,,,/A,,,/] d'/4 
[A/8F/8=D/8d'/4_B,,,,_B,,,] z/8 [f'/4A3/4F3/4D3/4] [^f'/4=f'/4] [^f'/4g'/] [A/8F/8D/8g'/] z/8 c'/4 [A/8F/8D/8g'/4c'/4B,,,,/B,,,/] z/8 [A/8F/8D/8g'/4] z/8 [c'/4B,,,,B,,,] [g'/4c'/4A3/4F3/4D3/4] [g'/4g'/4] [g'/4b'/] [z/4b'/] [c'/4B3/4^F3/4^D3/4] [b'/4c'/4=B,,,,/=B,,,/] [g'/4b'/4] 
[=B/8=G/8E/8g'/4=C,,=C,,,] z/8 [f''/4B3/4G3/4E3/4] [f''/4f''/4] [d''/4f''/4] [B/8G/8E/8c''/4d''/4=G,,,] z/8 [c''/4c''/4] [B/8G/8E/8b'/4c''/4] z/8 [B/8G/8E/8c''/4b'/4] z/8 [c''/4C,,,] [c''/4B3/4G3/4E3/4] c''/4 b'/4 [^g'/4b'/4C,,,] [g'/4B3/4G3/4E3/4] b'/4 b'/4 
[F,,/8=F,,,/8f/4G3/D3/=C3/G3/D3/C3/b49/32] z/8 [F,,/4F,,,/4] [f/4D,,,3/D,,3/] =f'/4 z/4 f'/4 [z/32F,,/4F,,,/4b/4f'/4G5/D5/C5/G5/D5/C5/] =b/32 c'5/112 ^c'3/70 =d'3/80 ^d'5/144 [z/36e'/18] [z/36F,,/4F,,,/4] f'5/144 ^f'3/80 =g'3/70 ^g'/28 a'9/224 [z/32b'17/16] [F,,/8F,,,/8_b/4=f'/4] z/8 [F,,/8F,,,/8] z/8 [D,,/4D,,,/4=c'/4] z/4 [z/32f/4c'/4D,,/D,,,/] a'9/224 g'5/126 =g'13/288 ^f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 ^c'/32 =c'7/160 =b3/160 [z/32_b17/32] [b/4f/4F,,/F,,,/] z/4 
[G,,,/8G,,/8b/4b/4A3/=F3/=D3/A3/F3/D3/b49/32] z/8 [G,,,/4G,,/4] [b/4F,,3/F,,,3/] [c'/4f'/4] z/4 [c'/4f'/4] [z/32G,,,/4G,,/4f/4A5/F5/D5/A5/F5/D5/] =b/32 c'5/112 ^c'3/70 d'3/80 ^d'5/144 [z/36e'/18] [z/36G,,,/4G,,/4] f'5/144 ^f'3/80 g'3/70 ^g'/28 a'9/224 [z/32b'17/16] [G,,,/8G,,/8f/4] z/8 [G,,,/8G,,/8] z/8 [F,,,/4F,,/4_b/4] z/4 [z/32f/4b/4F,,,/F,,/] a'9/224 g'5/126 =g'13/288 f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 c'/32 =c'7/160 =b3/160 [z/32_b17/32] [c'/4f/4G,,,/G,,/] z/4 
[F,,,/8F,,/8f/4c'/4G3/^D3/C3/G3/D3/C3/b49/32] z/8 [F,,,/4F,,/4] [f/4D,,3/D,,,3/] [f'/4c'/4] z/4 [f'/4c'/4] [z/32F,,,/4F,,/4f/4G5/D5/C5/G5/D5/C5/] =b/32 c'5/112 ^c'3/70 d'3/80 ^d'5/144 [z/36e'/18] [z/36F,,,/4F,,/4] f'5/144 ^f'3/80 g'3/70 ^g'/28 a'9/224 [z/32b'17/16] [F,,,/8F,,/8f/4] z/8 [F,,,/8F,,/8] z/8 [D,,,/4D,,/4=c'/4] z/4 [z/32a/4c'/4D,,,/D,,/] a'9/224 g'5/126 =g'13/288 f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 ^c'/32 =c'7/160 b3/160 [z/32_b17/32] [b/4a/4F,,,/F,,/] z/4 
[b/4b/4G,,,/G,,/A3/F3/=D3/A3/F3/D3/b49/32] z/4 [f/4b/4F,,,/F,,/] z/4 [f'/4f/4G,,,/G,,/] z/4 [z/32b/4f'/4B,,3/_B,,,3/A5/F5/D5/A5/F5/D5/] =b/32 c'5/112 ^c'3/70 d'3/80 ^d'5/144 e'/18 f'5/144 ^f'3/80 g'3/70 ^g'/28 a'9/224 [z/32b'17/16] _b/4 z/4 [a/4C,,/=C,/] z/4 [z/32b/4a/4^C,,/^C,/] a'9/224 g'5/126 =g'13/288 f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 c'/32 =c'7/160 =b3/160 [z/32_b17/32] [c'/4b/4=D,,/D,/] z/4 
[F,,/8F,,,/8f/4c'/4G3/^D3/C3/G3/D3/C3/b49/32] z/8 [F,,/4F,,,/4] [f/4D,,,3/^D,,3/] [f'/4f/4] z/4 [f'/4f/4] [z/32F,,/4F,,,/4b/4G5/D5/C5/G5/D5/C5/] =b/32 c'5/112 ^c'3/70 d'3/80 ^d'5/144 [z/36e'/18] [z/36F,,/4F,,,/4] f'5/144 ^f'3/80 g'3/70 ^g'/28 a'9/224 [z/32b'17/16] [F,,/8F,,,/8_b/4] z/8 [F,,/8F,,,/8] z/8 [D,,/4D,,,/4=c'/4] z/4 [z/32a/4c'/4D,,/D,,,/] a'9/224 g'5/126 =g'13/288 f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 ^c'/32 =c'7/160 =b3/160 [z/32_b17/32] [b/4a/4F,,/F,,,/] z/4 
[G,,,/8G,,/8c'/4b/4A3/F3/=D3/A3/F3/D3/b49/32] z/8 [G,,,/4G,,/4] [c'/4F,,3/F,,,3/] f/4 z/4 f/4 [z/32G,,,/4G,,/4f'/4A5/F5/D5/A5/F5/D5/] =b/32 c'5/112 ^c'3/70 d'3/80 ^d'5/144 [z/36e'/18] [z/36G,,,/4G,,/4] f'5/144 ^f'3/80 g'3/70 ^g'/28 a'9/224 [z/32b'17/16] [G,,,/8G,,/8=f'/4] z/8 [G,,,/8G,,/8] z/8 [F,,,/4F,,/4a/4] z/4 [z/32_b/4a/4F,,,/F,,/] a'9/224 g'5/126 =g'13/288 ^f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 c'/32 =c'7/160 =b3/160 [z/32_b17/32] [c'/4b/4G,,,/G,,/] z/4 
[F,,,/8F,,/8f/4c'/4G3/^D3/C3/G3/D3/C3/b49/32] z/8 [F,,,/4F,,/4] [f/4D,,3/D,,,3/] f'/4 z/4 f'/4 [z/32F,,,/4F,,/4b/4G5/D5/C5/G5/D5/C5/] =b/32 c'5/112 ^c'3/70 d'3/80 ^d'5/144 [z/36e'/18] [z/36F,,,/4F,,/4] f'5/144 ^f'3/80 g'3/70 ^g'/28 a'9/224 [z/32b'17/16] [F,,,/8F,,/8_b/4] z/8 [F,,,/8F,,/8] z/8 [D,,,/4D,,/4=c'/4] z/4 [z/32a/4c'/4D,,,/D,,/] a'9/224 g'5/126 =g'13/288 f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 ^c'/32 =c'7/160 =b3/160 [z/32_b17/32] [b/4a/4F,,,/F,,/] z/4 
[G,,,/4G,,/4^d'/4b/4A3/F3/=D3/A3/F3/D3/b49/32] z/4 d'/4 =d'/4 z/4 d'/4 [z/32G,,,/4G,,/4^d'/4A5/F5/D5/A5/F5/D5/] =b/32 c'5/112 ^c'3/70 =d'3/80 ^d'5/144 e'/18 f'5/144 ^f'3/80 g'3/70 ^g'/28 a'9/224 [z/32b'17/16] d'/4 z/4 =f'/4 z/4 [z/32f'/4] a'9/224 g'5/126 =g'13/288 ^f'7/160 =f'/45 e'17/288 d'9/224 =d'3/56 c'/32 =c'7/160 b3/160 _b17/32 
[f/4F,,,4F,,4] z/4 f/4 f'/4 z/4 f'/4 [b/4f'/4] z/4 [b/4f'/4] z/4 c'/4 z/4 [f/4c'/4] z/4 [b/4f/4] z/4 
[b/4b/4D,,,3/D,,3/] z/4 b/4 [c'/4f'/4] z/4 [c'/4f'/4] [f/4=D,,,=D,,] z/4 f/4 z/4 [b/4^D,,,3/^D,,3/] z/4 [f/4b/4] z/4 [c'/4f/4] z/4 
[f/4c'/4F,,4F,,,4] z/4 f/4 [f'/4c'/4] z/4 [f'/4c'/4] f/4 z/4 f/4 z/4 c'/4 z/4 [a/4c'/4] z/4 [b/4a/4] z/4 
[b/4b/4D,,3/D,,,3/] z/4 [f/4b/4] z/4 [f'/4f/4] z/4 [b/4f'/4=D,,=D,,,] z/4 b/4 z/4 [a/4^D,,3/^D,,,3/] z/4 [b/4a/4] z/4 [c'/4b/4] z/4 
[f/4c'/4F,,,4F,,4] z/4 f/4 [f'/4f/4] z/4 [f'/4f/4] b/4 z/4 b/4 z/4 c'/4 z/4 [a/4c'/4] z/4 [b/4a/4] z/4 
[c'/4b/4D,,,3/D,,3/] z/4 c'/4 f/4 z/4 f/4 [f'/4=D,,,=D,,] z/4 f'/4 z/4 [a/4^D,,,3/^D,,3/] z/4 [b/4a/4] z/4 [c'/4b/4] z/4 
[f/4c'/4F,,,4F,,4] z/4 f/4 f'/4 z/4 f'/4 b/4 z/4 b/4 z/4 c'/4 z/4 [a/4c'/4] z/4 [b/4a/4] z/4 
[^d'/4b/4D,,,3/D,,3/] z/4 d'/4 =d'/4 z/4 d'/4 [^d'/4=D,,,=D,,] z/4 d'/4 z/4 [f'/4^D,,,3/^D,,3/] z/4 f'/4 z3/4 
[C/32_B,/10A/F/D/] z11/160 =B,19/160 [z9/32C41/32] [A/8F/8D/8] z3/8 [A/8F/8D/8] z3/8 [A/8F/8D/8F19/18] z/8 [A/8F/8D/8] z3/8 [z11/36A3/4F3/4D3/4] ^F5/72 G3/40 ^G7/90 A/18 _B7/96 =B/16 [z9/32c59/96] [z/3A3/4=F3/4D3/4] B7/96 _B19/288 A17/288 G17/224 =G5/84 ^F5/96 =F/32 
[E/8C/8A,/8E33/32] z/8 [E3/4C3/4A,3/4] [z/32E/8C/8A,/8] ^D5/96 =D/15 ^C7/120 =C5/72 B,/18 _B,/15 A,7/120 ^G,/24 [E/32E/8C/8A,/8A,] z7/32 [E/8C/8A,/8] z3/8 [z/4E3/4C3/4A,3/4] =G,/4 z/4 G,/20 ^G,3/40 A,7/72 B,/36 [A,/36F3/4^C3/4B,3/4] B,/45 A,4/45 G,23/288 =G,17/32 
[^F/8D/8=B,/8B,25/16] z/8 [F3/4D3/4B,3/4] [F/8D/8B,/8] z3/8 [z/16F/8D/8B,/8] =C11/80 [z/20^C17/140] [z/14F/8D/8B,/8] D23/168 B,/24 [z/4D] [F3/4D3/4B,3/4] [z/4G2/3] [z5/12G3/4^D3/4=C3/4] ^G29/96 A/32 
[=G/32^G/8E/8^C/8G31/28] z7/32 [G3/4E3/4C3/4] [z3/28G/8E/8C/8] =G3/14 F5/28 [^G/32G/8E/8C/8E10/9] z7/32 [G/8E/8C/8] z3/8 [z13/36G3/4E3/4C3/4] D31/126 =D25/224 E/32 [z/4C19/28] [z3/7A3/4=F3/4D3/4] =C5/28 B,23/14 
