X: 1
T: Megaman 8 - Swordman (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=134
K: C
[A,,/4C,/4] [B,,/4D,/4] 
C,/ [B,,/E,,/] A,,/ G,,/ z/ C,/4 C,/4 [E,,/C,/] C,/ 
C,/ [B,,/E,,/] A,,/ G,,/ z/ C,/4 C,/4 [E,,/C,/] C,/ 
C,/ [B,,/E,,/] A,,/ G,,/ z/ C,/4 C,/4 [E,,/C,/] C,/ 
C,/ [B,,/E,,/] A,,/ G,,/ z/ C,/4 C,/4 [E,,/C,/] C,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/4A,,/4] [A,,/4E,,/4] D,/ z/ [B,,/4A,,/4] [C,/4E,,/4] C,/ [B,,/E,,/] 
C, [C,/4A,,/4] [A,,/4E,,/4] D,/ z/ [B,,/4A,,/4] [C,/4E,,/4] C,/ [B,,/E,,/] 
C, [C,/4A,,/4] [A,,/4E,,/4] D,/ z/ [B,,/4A,,/4] [C,/4E,,/4] C,/ [B,,/E,,/] 
C, [C,/4A,,/4] [A,,/4E,,/4] D,/ z/ [B,,/4A,,/4] [C,/4E,,/4] C,/ [B,,/E,,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
C,/ [B,,/E,,/] A,,/ G,,/ z/ C,/4 C,/4 [E,,/C,/] C,/ 
C,/ [B,,/E,,/] A,,/ G,,/ z/ C,/4 C,/4 [E,,/C,/] C,/ 
C,/ [B,,/E,,/] A,,/ G,,/ z/ C,/4 C,/4 [E,,/C,/] C,/ 
C,/ [B,,/E,,/] A,,/ G,,/ z/ C,/4 C,/4 [E,,/C,/] C,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/A,,/] E,,/ C,/ z/ [C,/A,,/] E,,/ 
C, [C,/4A,,/4] [A,,/4E,,/4] D,/ z/ [B,,/4A,,/4] [C,/4E,,/4] C,/ [B,,/E,,/] 
C, [C,/4A,,/4] [A,,/4E,,/4] D,/ z/ [B,,/4A,,/4] [C,/4E,,/4] C,/ [B,,/E,,/] 
C, [C,/4A,,/4] [A,,/4E,,/4] D,/ z/ [B,,/4A,,/4] [C,/4E,,/4] C,/ [B,,/E,,/] 
C, [C,/4A,,/4] [A,,/4E,,/4] D,/ z/ [B,,/4A,,/4] [C,/4E,,/4] C,/ [B,,/E,,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
[C,/A,,/] C,/ [E,,/C,/] A,,/ z/ A,,/4 A,,/4 E,,/ [A,,/D,/] 
