X: 1
T: Megaman 8 - Tenguman (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=164
K: C
z29/24 ^G,,/6 z/3 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] 
G,,/4 [G,,/4E,,7/24] G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] 
G,,/4 [G,,/4E,,7/24] G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] 
G,,/4 [G,,/4E,,7/24] G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] 
G,,/4 [G,,/4E,,7/24] G,,/4 [G,,/4E,,7/24C,,/] G,,/4 [E,,/4G,,/4C,,79/168] [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] 
G,,/4 [G,,/4E,,7/24] G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] 
G,,/4 [G,,/4E,,7/24] G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] 
G,,/4 [G,,/4E,,7/24] G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] 
G,,/4 [G,,/4E,,7/24] [z/8G,,/4] E,,/8 [E,,/4G,,/4C,,/] [E,,/4G,,/4] [E,,/4G,,/4C,,/] [z/4E,,7/24] C,,3/4 C,,/4 C,,5/6 z/6 C,,5/6 z/6 
C,,3/4 C,,/4 C,,5/6 z/6 C,,5/6 z/6 C,,3/4 C,,/4 
C,,/ C,,/ C,,5/6 z/6 C,,5/6 z/6 C,,5/6 z/6 
C,,5/6 z/6 C,,5/6 z/6 C,,5/6 z/6 C,, 
C,,/4 C,,/4 C,,/4 C,,/4 C,,3/4 C,,/4 C,,5/6 z/6 C,,5/6 z/6 
C,,3/4 C,,/4 C,,5/6 z/6 C,,5/6 z/6 C,,3/4 C,,/4 
C,,/ C,,/ C,,5/6 z/6 C,,5/6 z/6 C,,5/6 z/6 
C,,5/6 z/6 [z3/8C,,3/4] E,,/8 [z/4E,,7/24] C,,/4 [E,,7/24C,,5/6] z5/24 E,,/4 [z/4E,,7/24] [z/4C,,] E,,/4 E,,7/24 z5/24 
[E,,/4C,,/4] [E,,/4C,,/4] [E,,/4C,,/4] [E,,/4G,,/4C,,/4] [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,/] G,,/4 [E,,/4G,,/4C,,/] [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,/] G,,/4 [E,,/4G,,/4C,,/] [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,/] G,,/4 [E,,/4G,,/4C,,/] [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,/] G,,/4 [E,,/4G,,/4C,,11/24] [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,/] G,,/4 [G,,5/24E,,/4C,,11/24] z/24 E,,5/24 z/24 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] [z/8G,,/4] E,,/8 
[E,,/4G,,/4C,,/] [E,,/4G,,/4] [E,,/4G,,/4C,,/] [z/4E,,7/24] C,,3/4 C,,/4 C,,5/6 z/6 C,,5/6 z/6 
C,,3/4 C,,/4 C,,5/6 z/6 C,,5/6 z/6 C,,3/4 C,,/4 
C,,/ C,,/ C,,5/6 z/6 C,,5/6 z/6 C,,5/6 z/6 
C,,5/6 z/6 C,,5/6 z/6 C,,5/6 z/6 C,, 
C,,/4 C,,/4 C,,/4 C,,/4 C,,3/4 C,,/4 C,,5/6 z/6 C,,5/6 z/6 
C,,3/4 C,,/4 C,,5/6 z/6 C,,5/6 z/6 C,,3/4 C,,/4 
C,,/ C,,/ C,,5/6 z/6 C,,5/6 z/6 C,,5/6 z/6 
C,,5/6 z/6 [z3/8C,,3/4] E,,/8 [z/4E,,7/24] C,,/4 [E,,7/24C,,5/6] z5/24 E,,/4 [z/4E,,7/24] [z/4C,,] E,,/4 E,,7/24 z5/24 
[E,,/4C,,/4] [E,,/4C,,/4] [E,,/4C,,/4] [E,,/4G,,/4C,,/4] [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,/] G,,/4 [E,,/4G,,/4C,,/] [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,/] G,,/4 [E,,/4G,,/4C,,/] [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,/] G,,/4 [E,,/4G,,/4C,,/] [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] [G,,/4C,,5/6] G,,/4 [G,,/4E,,7/24] G,,/4 
[G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4C,,5/6] G,,/4 G,,/4 G,,/4 [G,,/4E,,7/24C,,5/6] G,,/4 G,,/4 [G,,/4E,,7/24] 
