X: 1
T: Megaman 7 - Shade Man's Stage
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=140
K: Eb
[C,,335/48G,,335/48C,335/48z] c47/48 z/48 e47/48 z/48 g47/48 z/48 f47/48 z/48 e47/48 z/48 f47/48 z/48 [g47/48C,,47/48G,,47/48C,47/48] z/48 
[G,,335/48=B,,335/48z] =B47/48 z/48 e47/48 z/48 g47/48 z/48 f47/48 z/48 e47/48 z/48 f47/48 z/48 [g47/48=B,,,47/48G,,47/48B,,47/48] z/48 
[_B,,,335/48F,,335/48_B,,335/48z] _B47/48 z/48 d47/48 z/48 f47/48 z/48 e47/48 z/48 d47/48 z/48 e47/48 z/48 [B47/48B,,,47/48F,,47/48B,,47/48] z/48 
[A,,,7/2E,,7/2A,,7/2z] A47/48 z/48 B47/48 z/48 c47/48 z/48 [e47/48B,,,7/2F,,7/2B,,7/2] z/48 d47/48 z/48 c47/48 z/48 B47/48 z/48 
Q: 1/4=140
[C,,335/48G,,335/48C,335/48z] c47/48 z/48 e47/48 z/48 g47/48 z/48 f47/48 z/48 e47/48 z/48 f47/48 z/48 [g47/48C,,47/48G,,47/48C,47/48] z/48 
[G,,335/48=B,,335/48z] =B47/48 z/48 e47/48 z/48 g47/48 z/48 f47/48 z/48 e47/48 z/48 f47/48 z/48 [g47/48=B,,,47/48G,,47/48B,,47/48] z/48 
[_B,,,335/48F,,335/48_B,,335/48z] _B47/48 z/48 d47/48 z/48 f47/48 z/48 e47/48 z/48 d47/48 z/48 e47/48 z/48 [B47/48B,,,47/48F,,47/48B,,47/48] z/48 
[A,,,7/2E,,7/2A,,7/2z] A47/48 z/48 B47/48 z/48 c47/48 z/48 [e47/48B,,,7/2F,,7/2B,,7/2] z/48 d47/48 z/48 c47/48 z/48 B47/48 z/48 
[C,,23/48c239/48] z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 [C,,23/48d5/3] z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 [C,,23/48c47/48] z/48 C,23/48 z/48 
[B,,,23/48B7/2] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48f8/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48d47/48] z/48 B,,23/48 z/48 
[A,,,23/48A239/48] z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 [A,,,23/48B47/48] z/48 A,,23/48 z/48 [A,,,23/48c47/48] z/48 A,,23/48 z/48 [A,,,23/48d47/48] z/48 A,,23/48 z/48 
[G,,,23/48=B5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [G,,,23/48G5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [=B,,,23/48F5/3] z/48 =B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48D5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 
[C,,23/48g239/48] z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 [C,,23/48f47/48] z/48 C,23/48 z/48 [C,,23/48e47/48] z/48 C,23/48 z/48 [C,,23/48g47/48] z/48 C,23/48 z/48 
[_B,,,23/48f5/3] z/48 _B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48d5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48_B8/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48G47/48] z/48 B,,23/48 z/48 
[A,,,23/48A239/48] z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 [A,,,23/48B47/48] z/48 A,,23/48 z/48 [A,,,23/48c47/48] z/48 A,,23/48 z/48 [A,,,23/48d47/48] z/48 A,,23/48 z/48 
[G,,,23/48=B5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [G,,,23/48G5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [=B,,,23/48F5/3] z/48 =B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48D5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 
[C,,23/48C239/48] z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 [C,,23/48D47/48] z/48 C,23/48 z/48 [C,,23/48E47/48] z/48 C,23/48 z/48 [C,,23/48F47/48] z/48 C,23/48 z/48 
[_B,,,23/48D5/3] z/48 _B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48G5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48_B5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48d5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 
[A,,,23/48e239/48] z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 [A,,,23/48d47/48] z/48 A,,23/48 z/48 [A,,,23/48c47/48] z/48 A,,23/48 z/48 [A,,,23/48B47/48] z/48 A,,23/48 z/48 
[G,,,23/48G5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [G,,,23/48F5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [=B,,,23/48D5/3] z/48 =B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48F5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 
[C,,23/48C215/48] z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 [C23/48C,23/48] z/48 [D23/48C,,23/48] z/48 [C23/48C,23/48] z/48 [E23/48C,,23/48] z/48 [D23/48C,23/48] z/48 [C23/48C,,23/48] z/48 [E23/48C,23/48] z/48 
[_B,,,23/48D5/3] z/48 _B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48G5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48B8/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48G47/48] z/48 B,,23/48 z/48 
[A,,,23/48A239/48] z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 [A,,,23/48B47/48] z/48 A,,23/48 z/48 [A,,,23/48c47/48] z/48 A,,23/48 z/48 [A,,,23/48d47/48] z/48 A,,23/48 z/48 
[G,,,23/48=B5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [G,,,23/48G5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [=B,,,23/48F5/3] z/48 =B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48D5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 
[C,,335/48G,,335/48C,335/48z] c47/48 z/48 e47/48 z/48 g47/48 z/48 f47/48 z/48 e47/48 z/48 f47/48 z/48 [g47/48C,,47/48G,,47/48C,47/48] z/48 
[G,,335/48B,,335/48z] B47/48 z/48 e47/48 z/48 g47/48 z/48 f47/48 z/48 e47/48 z/48 f47/48 z/48 [g47/48B,,,47/48G,,47/48B,,47/48] z/48 
[_B,,,335/48F,,335/48_B,,335/48z] _B47/48 z/48 d47/48 z/48 f47/48 z/48 e47/48 z/48 d47/48 z/48 e47/48 z/48 [B47/48B,,,47/48F,,47/48B,,47/48] z/48 
[A,,,7/2E,,7/2A,,7/2z] A47/48 z/48 B47/48 z/48 c47/48 z/48 [e47/48B,,,7/2F,,7/2B,,7/2] z/48 d47/48 z/48 c47/48 z/48 B47/48 z/48 
[C,,335/48G,,335/48C,335/48z] c47/48 z/48 e47/48 z/48 g47/48 z/48 f47/48 z/48 e47/48 z/48 f47/48 z/48 [g47/48C,,47/48G,,47/48C,47/48] z/48 
[G,,335/48=B,,335/48z] =B47/48 z/48 e47/48 z/48 g47/48 z/48 f47/48 z/48 e47/48 z/48 f47/48 z/48 [g47/48=B,,,47/48G,,47/48B,,47/48] z/48 
[_B,,,335/48F,,335/48_B,,335/48z] _B47/48 z/48 d47/48 z/48 f47/48 z/48 e47/48 z/48 d47/48 z/48 e47/48 z/48 [B47/48B,,,47/48F,,47/48B,,47/48] z/48 
[A,,,7/2E,,7/2A,,7/2z] A47/48 z/48 B47/48 z/48 c47/48 z/48 [e47/48B,,,7/2F,,7/2B,,7/2] z/48 d47/48 z/48 c47/48 z/48 B47/48 z/48 
[C,,23/48c239/48] z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 [C,,23/48d5/3] z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 [C,,23/48c47/48] z/48 C,23/48 z/48 
[B,,,23/48B7/2] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48f8/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48d47/48] z/48 B,,23/48 z/48 
[A,,,23/48A239/48] z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 [A,,,23/48B47/48] z/48 A,,23/48 z/48 [A,,,23/48c47/48] z/48 A,,23/48 z/48 [A,,,23/48d47/48] z/48 A,,23/48 z/48 
[G,,,23/48=B5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [G,,,23/48G5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [=B,,,23/48F5/3] z/48 =B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48D5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 
[C,,23/48g239/48] z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 [C,,23/48f47/48] z/48 C,23/48 z/48 [C,,23/48e47/48] z/48 C,23/48 z/48 [C,,23/48g47/48] z/48 C,23/48 z/48 
[_B,,,23/48f5/3] z/48 _B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48d5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48_B8/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48G47/48] z/48 B,,23/48 z/48 
[A,,,23/48A239/48] z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 [A,,,23/48B47/48] z/48 A,,23/48 z/48 [A,,,23/48c47/48] z/48 A,,23/48 z/48 [A,,,23/48d47/48] z/48 A,,23/48 z/48 
[G,,,23/48=B5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [G,,,23/48G5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [=B,,,23/48F5/3] z/48 =B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48D5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 
[C,,23/48C239/48] z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 [C,,23/48D47/48] z/48 C,23/48 z/48 [C,,23/48E47/48] z/48 C,23/48 z/48 [C,,23/48F47/48] z/48 C,23/48 z/48 
[_B,,,23/48D5/3] z/48 _B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48G5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48_B5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48d5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 
[A,,,23/48e239/48] z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 [A,,,23/48d47/48] z/48 A,,23/48 z/48 [A,,,23/48c47/48] z/48 A,,23/48 z/48 [A,,,23/48B47/48] z/48 A,,23/48 z/48 
[G,,,23/48G5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [G,,,23/48F5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [=B,,,23/48D5/3] z/48 =B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48F5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 
[C,,23/48C215/48] z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 C,23/48 z/48 C,,23/48 z/48 [C23/48C,23/48] z/48 [D23/48C,,23/48] z/48 [C23/48C,23/48] z/48 [E23/48C,,23/48] z/48 [D23/48C,23/48] z/48 [C23/48C,,23/48] z/48 [E23/48C,23/48] z/48 
[_B,,,23/48D5/3] z/48 _B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48G5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48B8/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48G47/48] z/48 B,,23/48 z/48 
[A,,,23/48A239/48] z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 A,,,23/48 z/48 A,,23/48 z/48 [A,,,23/48B47/48] z/48 A,,23/48 z/48 [A,,,23/48c47/48] z/48 A,,23/48 z/48 [A,,,23/48d47/48] z/48 A,,23/48 z/48 
[G,,,23/48=B5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [G,,,23/48G5/3] z/48 G,,23/48 z/48 G,,,23/48 z/48 G,,23/48 z/48 [=B,,,23/48F5/3] z/48 =B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 [B,,,23/48D5/3] z/48 B,,23/48 z/48 B,,,23/48 z/48 B,,23/48 z/48 
Q: 1/4=210
Q: 1/4=210
Q: 1/4=210
Q: 1/4=210
Q: 1/4=210
Q: 1/4=210
Q: 1/4=210
[C47/48C,11/2E,11/2G,11/2] z/48 E47/48 z/48 G47/48 z/48 C47/48 z/48 E47/48 z/48 G47/48 z/48 [A47/48D,11/2F,11/2A,11/2] z/48 F47/48 z/48 
D47/48 z/48 A47/48 z/48 F47/48 z/48 D47/48 z/48 [B,47/48_B,,11/2D,11/2F,11/2] z/48 D47/48 z/48 F47/48 z/48 B,47/48 z/48 
D47/48 z/48 F47/48 z/48 [G47/48C,11/2E,11/2G,11/2] z/48 E47/48 z/48 C47/48 z/48 G47/48 z/48 E47/48 z/48 C47/48 z/48 
[A,47/48A,,11/2C,11/2E,11/2] z/48 C47/48 z/48 E47/48 z/48 A,47/48 z/48 C47/48 z/48 E47/48 z/48 [F47/48=B,,11/2D,11/2F,11/2] z/48 D47/48 z/48 
=B,47/48 z/48 F47/48 z/48 D47/48 z/48 B,47/48 z/48 [G,47/48G,,11/2B,,11/2D,11/2] z/48 B,47/48 z/48 D47/48 z/48 B,47/48 z/48 
D47/48 z/48 F47/48 z/48 [D47/48G,,5/3B,,5/3D,5/3G,5/3] z/48 F47/48 z/48 [A47/48G,,5/3B,,5/3D,5/3G,5/3] z/48 F47/48 z/48 [A47/48G,,5/3B,,5/3D,5/3G,5/3] z/48 B47/48 z/48 
[C47/48C,11/2E,11/2G,11/2] z/48 E47/48 z/48 G47/48 z/48 C47/48 z/48 E47/48 z/48 G47/48 z/48 [A47/48D,11/2F,11/2A,11/2] z/48 F47/48 z/48 
D47/48 z/48 A47/48 z/48 F47/48 z/48 D47/48 z/48 [_B,47/48_B,,11/2D,11/2F,11/2] z/48 D47/48 z/48 F47/48 z/48 B,47/48 z/48 
D47/48 z/48 F47/48 z/48 [G47/48C,11/2E,11/2G,11/2] z/48 E47/48 z/48 C47/48 z/48 G47/48 z/48 E47/48 z/48 C47/48 z/48 
[A,47/48A,,11/2C,11/2E,11/2] z/48 C47/48 z/48 E47/48 z/48 A,47/48 z/48 C47/48 z/48 E47/48 z/48 [F47/48=B,,11/2D,11/2F,11/2] z/48 D47/48 z/48 
=B,47/48 z/48 F47/48 z/48 D47/48 z/48 B,47/48 z/48 [G,47/48G,,11/2B,,11/2D,11/2] z/48 B,47/48 z/48 D47/48 z/48 F47/48 z/48 
D47/48 z/48 B,47/48 z/48 [G,,5/3B,,5/3D,5/3G,5/3G,11/2C11/2E11/2G11/2] z/3 [G,,5/3B,,5/3D,5/3G,5/3] z/3 [G,,5/3B,,5/3D,5/3G,5/3] z/3 
[G47/48G,47/48E,47/48C,47/48] z49/48 C47/48 z/48 C47/48 z49/48 C47/48 z/48 C47/48 z/48 D47/48 z/48 
E47/48 z/48 D47/48 z/48 C47/48 z/48 E47/48 z/48 [F47/48_B,,47/48D,47/48F,47/48] z49/48 _B,47/48 z/48 B,47/48 z49/48 
B,47/48 z/48 B,47/48 z/48 D47/48 z/48 F47/48 z/48 G47/48 z/48 F47/48 z/48 D47/48 z/48 [E47/48A,,47/48C,47/48E,47/48] z49/48 
A,47/48 z/48 A,47/48 z49/48 A,47/48 z/48 A,47/48 z/48 B,47/48 z/48 C47/48 z/48 D47/48 z/48 
E47/48 z/48 F47/48 z/48 [D47/48G,,47/48=B,,47/48D,47/48] z49/48 G,47/48 z/48 G,47/48 z49/48 G,47/48 z/48 
[G,5/3G,,5/3B,,5/3D,5/3] z/3 [B,5/3G,,5/3B,,5/3D,5/3] z/3 [=B,5/3G,,5/3B,,5/3D,5/3] z/3 [G47/48C,47/48E,47/48G,47/48] z49/48 
C47/48 z/48 C47/48 z49/48 C47/48 z/48 C47/48 z/48 D47/48 z/48 E47/48 z/48 D47/48 z/48 
C47/48 z/48 E47/48 z/48 [F47/48_B,,47/48D,47/48F,47/48] z49/48 _B,47/48 z/48 B,47/48 z49/48 B,47/48 z/48 
B,47/48 z/48 D47/48 z/48 F47/48 z/48 G47/48 z/48 F47/48 z/48 D47/48 z/48 [E47/48A,,47/48C,47/48E,47/48] z49/48 
A,47/48 z/48 A,47/48 z49/48 A,47/48 z/48 A,47/48 z/48 B,47/48 z/48 C47/48 z/48 D47/48 z/48 
E47/48 z/48 F47/48 z/48 [D47/48G,,47/48=B,,47/48D,47/48] z49/48 G,47/48 z/48 G,47/48 z49/48 G,47/48 z/48 
[G,5/3G,,5/3B,,5/3D,5/3] z/3 [B,5/3G,,5/3B,,5/3D,5/3] z/3 [=B,5/3G,,5/3B,,5/3D,5/3] z/3 [C47/48C,5/3E,5/3G,5/3] z/48 E47/48 z/48 
[G47/48C,5/3E,5/3G,5/3] z/48 C47/48 z/48 [E47/48C,5/3E,5/3G,5/3] z/48 G47/48 z/48 [A47/48D,5/3F,5/3A,5/3] z/48 F47/48 z/48 [D47/48D,5/3F,5/3A,5/3] z/48 A47/48 z/48 
[F47/48D,5/3F,5/3A,5/3] z/48 D47/48 z/48 [_B,47/48_B,,5/3D,5/3F,5/3] z/48 D47/48 z/48 [F47/48B,,5/3D,5/3F,5/3] z/48 B,47/48 z/48 [D47/48B,,5/3D,5/3F,5/3] z/48 F47/48 z/48 
[G47/48C,5/3E,5/3G,5/3] z/48 E47/48 z/48 [C47/48C,5/3E,5/3G,5/3] z/48 G47/48 z/48 [E47/48C,5/3E,5/3G,5/3] z/48 C47/48 z/48 [A,47/48A,,5/3C,5/3E,5/3] z/48 C47/48 z/48 
[E47/48A,,5/3C,5/3E,5/3] z/48 A,47/48 z/48 [C47/48A,,5/3C,5/3E,5/3] z/48 E47/48 z/48 [F47/48=B,,5/3D,5/3F,5/3] z/48 D47/48 z/48 [=B,47/48B,,5/3D,5/3F,5/3] z/48 F47/48 z/48 
[D47/48B,,5/3D,5/3F,5/3] z/48 B,47/48 z/48 [G,47/48G,,5/3B,,5/3D,5/3] z/48 B,47/48 z/48 [D47/48G,,5/3B,,5/3D,5/3] z/48 B,47/48 z/48 [D47/48G,,5/3B,,5/3D,5/3] z/48 F47/48 z/48 
[D47/48G,,5/3B,,5/3D,5/3G,5/3] z/48 F47/48 z/48 [A47/48G,,5/3B,,5/3D,5/3G,5/3] z/48 F47/48 z/48 [A47/48G,,5/3B,,5/3D,5/3G,5/3] z/48 B47/48 z/48 [C47/48C,5/3E,5/3G,5/3] z/48 E47/48 z/48 
[G47/48C,5/3E,5/3G,5/3] z/48 C47/48 z/48 [E47/48C,5/3E,5/3G,5/3] z/48 G47/48 z/48 [A47/48D,5/3F,5/3A,5/3] z/48 F47/48 z/48 [D47/48D,5/3F,5/3A,5/3] z/48 A47/48 z/48 
[F47/48D,5/3F,5/3A,5/3] z/48 D47/48 z/48 [_B,47/48_B,,5/3D,5/3F,5/3] z/48 D47/48 z/48 [F47/48B,,5/3D,5/3F,5/3] z/48 B,47/48 z/48 [D47/48B,,5/3D,5/3F,5/3] z/48 F47/48 z/48 
[G47/48C,5/3E,5/3G,5/3] z/48 E47/48 z/48 [C47/48C,5/3E,5/3G,5/3] z/48 G47/48 z/48 [E47/48C,5/3E,5/3G,5/3] z/48 C47/48 z/48 [A,47/48A,,5/3C,5/3E,5/3] z/48 C47/48 z/48 
[E47/48A,,5/3C,5/3E,5/3] z/48 A,47/48 z/48 [C47/48A,,5/3C,5/3E,5/3] z/48 E47/48 z/48 [F47/48=B,,5/3D,5/3F,5/3] z/48 D47/48 z/48 [=B,47/48B,,5/3D,5/3F,5/3] z/48 F47/48 z/48 
[D47/48B,,5/3D,5/3F,5/3] z/48 B,47/48 z/48 [G,47/48G,,5/3B,,5/3D,5/3] z/48 B,47/48 z/48 [D47/48G,,5/3B,,5/3D,5/3] z/48 F47/48 z/48 [D47/48G,,5/3B,,5/3D,5/3] z/48 B,47/48 z/48 
[G,11/2C11/2E11/2G11/2G,,11/2C,11/2E,11/2] 
