X: 1
T: Megaman 7 - Junkman (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=190
K: G
[z/4A,/C/E/A,,,/A4/3] [z/4A4/3] [A,/C/E/A,,,/] z/ [z/4E4/3] [z3/4E4/3] [A,/C/E/A,,,/] [z/4G5/6] [z3/4G5/6] 
[z/4A,/D/F/F/A,,,/] [z/4F/] [A,/D/F/A,,,/] [z/4D/] D/ z/4 [z/4A,/E/G/A,,,/E4/3] [z/4E4/3] [A,/E/G/] A,,,/ [z/4A,,,/C4/3] [z3/4C4/3] 
[A,/E/G/A,,,/] [z/4D/] [z/4D/] A,,,/ [z/4A,/D/F/B,/] [z/4B,/] [z/4A,/D/F/G,/E,,,/] [z/4G,/] [z/4A,/C/E/A,,,/A4/3] [z/4A4/3] [A,/C/E/A,,,/] z/ 
[z/4E4/3] [z3/4E4/3] [A,/C/E/A,,,/] [z/4G5/6] [z3/4G5/6] [z/4A,/D/F/F/A,,,/] [z/4F/] [A,/D/F/A,,,/] [z/4D/] D/ z/4 
[z/4A,/E/G/A,,,/E4/3] [z/4E4/3] [A,/E/G/] A,,,/ [z/4A,,,/C4/3] [z3/4C4/3] [A,/E/G/A,,,/] [z/4D/] [z/4D/] A,,,/ 
[z/4A,/D/F/B,/] [z/4B,/] [z/4A,/D/F/G,/E,,,/] [z/4G,/] [z/4A,/C/=F,,,/=F,4/3A,4/3] [z/4A,4/3] F,,,/ z/ [z/4A,/C/F,,,/G,4/3B,4/3] [z5/4B,4/3] 
[z/4A,5/6C5/6] [z/4C5/6] F,,,/ [z/4G,4/3B,4/3] [z/4B,4/3] [B,/D/G,,,/] [B,/D/] [z/4G,,,/A,4/3C4/3] [z/4C4/3] [B,/D/] [B,/D/G,,,/] 
[z/4B,5/6D5/6] [z3/4D5/6] [z/4B,/E/E,,,/^G,31/4E31/4] [z5/4E31/4] [B,/E/E,,,/] z/ E,,,/ z/ 
[G,/B,/E,,,/] z/ [B,/E/E,,,/] [B,/E/] E,,,/ [B,/E/] [B,/E/E,,,/] z/ 
[B,/E/E,,,/] [z/4A,/E/A,/A,,,/E11/4] [z/4A,/] [z/4B,/] [z/4B,/] [z/4C/] [z/4C/] [z/4A,/E/A,,,/G5] [z3/4G5] A,,,/ [z/A5/6] 
E,,,/ [z/c5/] [A,/E/A,,,/] z/ [A,/E/A,,,/] z/ [z/4d/A,,,/A5/6] [z/4A5/6] [e/B,,,/] 
[z/4c/G/C,,/] [z/4G/] [z/4A,/F/D,,/A7/4F31/4] [z5/4F31/4] [A,/F/D,,/] [z/d7/4] D,,/ z/ 
A,,,/ [z/f11/4] [A,/F/D,,/] z/ [A,/F/D,,/] z/ [A,/F/D,,/] [B,/G/C,,/d5/6] 
[C/A/B,,,/] [z/4A,/E/A,/A,,,/E11/4] [z/4A,/] [z/4B,/] [z/4B,/] [z/4C/] [z/4C/] [z/4A,/E/A,,,/G5] [z3/4G5] A,,,/ [z/A5/6] 
E,,,/ [z/c5/] [A,/E/A,,,/] z/ [A,/E/A,,,/] z/ [z/4B/A,,,/A5/6] [z/4A5/6] [A/B,,,/] 
[z/4G/B/C,,/] [z/4B/] [z/4A,/F/D,,/F7/4A31/4] [z5/4A31/4] [A,/F/D,,/] [z/E7/4] D,,/ z/ 
A,,,/ [z/D15/4] [A,/F/D,,/] z/ [A,/F/D,,/] z/ [D,,/C5/6A5/6] B,,,/ 
[A,/F/A,,,/] [F,,,/A,15/4C15/4] z/ [z/4c5/6] [z/4c5/6] F,,,/ [z/4B5/6] [z/4B5/6] F,,,/ [z/4A5/6] [z3/4A5/6] 
[z/4G4/3=G,11/4B,11/4] [z/4G4/3] E,,,/ z/ [z/4E,,,/E9/4] [z3/4E9/4] E,,,/ [z/A,5/6C5/6] F,,,/ 
[G,,,/^A,15/4D15/4] z/ [z/4^A5/6] [z/4A5/6] G,,,/ [z/4=A5/6] [z/4A5/6] G,,,/ [z/4G5/6] [z3/4G5/6] 
[z/4=F4/3=A,11/4C11/4] [z/4F4/3] F,,,/ z/ [z/4F,,,/C4/3] [z3/4C4/3] F,,,/ [z/4B,5/6D5/6D5/6] [z/4D5/6] G,,,/ 
[z/4A,/C/E/A,,,/E7/] [z/4E7/] [A,/C/E/A,,,/] z5/ [z/4F/A,,,/] [z/4F/] 
[z/4B,/D/F/B,,,/E7/] [z/4E7/] [B,/D/F/B,,,/] z5/ [z/4F/B,,,/] [z/4F/] 
[z/4^G,/B,/E/E,,,/E31/4] [z/4E31/4] [G,/B,/E/E,,,/] z/ [G,/B,/E/E,,,/] z/ [G,/B,/E/E,,,/] z/ [G,/B,/E/E,,,/] 
[G,/E/] [A,/^F/E,,,/] [B,/^G/] [E,,,/C5/6A5/6] z/ [D/B/E,,,/] [E/c/] [=F/d/E,,,/] 
[z/4A,/E/A,/A,,,/] [z/4A,/] [z/4A,/E/B,/] [z/4B,/] [z/4C/] [z/4C/] [z/4A,/E/A,,,/=G5] [z3/4G5] [A,/E/A,,,/] z/ [A,/E/E,,,/] z/ 
[A,/E/A,,,/] z/ [A,/E/A,,,/] z/ [z/4A,/E/A,,,/A5/6] [z/4A5/6] [D/^F/B,,,/] [z/4E/G/G/C,,/] [z/4G/] [z/4F/d/D,,/F31/4] [z/4F31/4] 
[F/d/D,,/] z/ [D/A/A,,,/] [D/A/A,,,/] z/ [A,/F/^F,,,/] [A,/F/F,,,/] z/ 
[^F,/D/D,,,/] [=G,/E/E,,,/] [A,/F/D,,,/] [B,/G/F,,,/] [C/A/D,,,/] [D/B/F,,,/] [E/c/G,,,/] [z/4A,/E/A,/A,,,/] [z/4A,/] 
[z/4A,/E/B,/] [z/4B,/] [z/4C/] [z/4C/] [z/4A,/E/A,,,/G5] [z3/4G5] [A,/E/A,,,/] z/ [A,/E/E,,,/] z/ 
[A,/E/A,,,/] z/ [A,/E/A,,,/] z/ [z/4A,/E/A,,,/A5/6] [z/4A5/6] [D/F/B,,,/] [z/4E/G/B/C,,/] [z/4B/] [z/4A/f/D,,/A31/4] [z/4A31/4] 
[A/f/D,,/] z/ [F/d/A,,,/] [F/d/A,,,/] z/ [D/A/F,,,/] [D/A/F,,,/] z/ 
[F/d/D,,,/] [E/c/E,,,/] [D/B/D,,,/] [C/A/F,,,/] [B,/G/D,,,/] [A,/F/F,,,/] [G,/E/G,,,/] [=F,,,/C15/4A15/4] z/ 
[z/4=F5/6] [z/4F5/6] F,,,/ [z/4A5/6] [z/4A5/6] F,,,/ [z/4c5/6] [z3/4c5/6] [z/4B4/3B,11/4G11/4] [z/4B4/3] E,,,/ z/ 
[z/4E,,,/G4/3] [z3/4G4/3] E,,,/ [z/4D5/6B5/6E5/6] [z/4E5/6] G,,,/ [z/4C,,/A4/3E4/3c4/3c4/3] [z/4c4/3] C,,/ z/ 
[z/4B,,,/B4/3D4/3B4/3d4/3] [z/4d4/3] B,,,/ z/ [z/4A,,,/c3/C3/A3/e3/] [z/4e3/] A,,,/ z/ [z/4B/C/A/d/E,,,/] [z/4d/] [z/4A/C/A/c/A,,,/] [z/4c/] 
[z/4G/C/A/B/E,,,/] [z/4B/] [z/4A/c/C,,/] [z/4c/] [z/4G/B/B,,,/E5/6c5/6] [z/4B/] [z/4F/A/A,,,/] [z/4A/] [z/4E/C/A/G/G,,,/] [z/4G/] [z/4F,,,/F5/A5/A,15/4F15/4] [z5/4A5/] 
F,,,/ z/ [z/4F,,,/G5/6B5/6] [z3/4B5/6] [z/4A/c/] [z/4c/] [z/4G5/6B5/6B,15/4G15/4] [z/4B5/6] G,,,/ [z/4D5/6G5/6] [z/4G5/6] 
G,,,/ [z/4B,5/6E5/6] [z/4E5/6] G,,,/ [z/4B,,,/G5/6B5/6] [z/4B5/6] G,,,/ [z/4C/A/A,,,/E31/4A31/4] [z5/4A31/4] 
[C/A/A,,,/] z/ [C/A/A,,,/] z/ [B,/G/E,,,/] z/ [E/c/A,,,/] z/ 
[E/c/A,,,/] z/ [E/c/A,,,/] [D/B/G,,,/] [C/A/E,,,/] [z/4F,,,/F4/3A,15/4C15/4] [z/4F4/3] F,,,/ z/ 
[z/4F,,,/E5/6] [z3/4E5/6] [z/4F/F,,,/] [z/4F/] [z/4E/] [z/4E/] [z/4F,,,/D9/4] [z/4D9/4] [G,,,/B,7/4D7/4] G,,,/ z/ 
G,,,/ [z/4B,3/4D7/4B7/4] [z/4B,3/4] [z/4G,,,/] [z/4C3/4] [z/C3/4] [z/4D/B,,,/] [z/4D/] [z/4C,,/E4/3c4/3E4/3] [z/4E4/3] C,,/ z/ 
[z/4D/B/D/B,,,/] [z/4D/] B,,,/ [z/4B,/] [z/4B,/] [z/4A,,,/C11/4C7/A7/] [z/4C11/4] A,,,/ z/ E,,,/ A,,,/ 
E,,,/ [z/4C,,/C3/4] [z/4C3/4] [z/4B,,,/A,5/6E5/6] [z/4D3/4] [A,,,/D3/4] [z/4C/A/C/C,,/] [z/4C/] [z/4B,,,/B,4/3^D23/4B23/4] [z/4B,4/3] B,,,/ z/ 
[z/4B,,,/D4/3] [z3/4D4/3] B,,,/ [z/4^F11/4] [z/4F11/4] ^F,,,/ z/ B,,,/ B,,,/ z/ 
[z/4B,,,/C3/4A3/4F3/4] [z/4F3/4] [z/4B,,,/] [z/4B,3/4^G3/4G3/4] [z/G3/4] [z/4A,/F/A/^D,,/] [z/4A/] [z/4E,,/B,4/3G4/3G4/3] [z/4G4/3] E,,/ z/ [z/4E,,/A,4/3F4/3A4/3] [z3/4A4/3] 
E,,/ [z/4B7/^G,19/4E19/4] [z/4B7/] B,,,/ z/ E,,/ E,,/ z/ E,,/ 
[z/4=D,,/c5/6] [z/4c5/6] C,,/ [z/4E/B,,,/] [z/4E/] [z/4A,/E/A,/A,,,/E11/4] [z/4A,/] [z/4B,/] [z/4B,/] [z/4C/] [z/4C/] [z/4A,/E/A,,,/=G5] [z3/4G5] 
A,,,/ [z/A5/6] E,,,/ [z/c5/] [A,/E/A,,,/] z/ [A,/E/A,,,/] z/ 
[z/4d/A,,,/A5/6] [z/4A5/6] [e/B,,,/] [z/4c/G/C,,/] [z/4G/] [z/4A,/F/D,,/A7/4F31/4] [z5/4F31/4] [A,/F/D,,/] [z/d7/4] 
D,,/ z/ A,,,/ [z/f11/4] [A,/F/D,,/] z/ [A,/F/D,,/] z/ 
[A,/F/D,,/] [B,/G/C,,/d5/6] [C/A/B,,,/] [z/4A,/E/A,/A,,,/E11/4] [z/4A,/] [z/4B,/] [z/4B,/] [z/4C/] [z/4C/] [z/4A,/E/A,,,/G5] [z3/4G5] 
A,,,/ [z/A5/6] E,,,/ [z/c5/] [A,/E/A,,,/] z/ [A,/E/A,,,/] z/ 
[z/4B/A,,,/A5/6] [z/4A5/6] [A/B,,,/] [z/4G/B/C,,/] [z/4B/] [z/4A,/F/D,,/F7/4A31/4] [z5/4A31/4] [A,/F/D,,/] [z/E7/4] 
D,,/ z/ A,,,/ [z/=D15/4] [A,/F/D,,/] z/ [A,/F/D,,/] z/ 
[D,,/C5/6A5/6] B,,,/ [A,/F/A,,,/] [=F,,,/A,15/4C15/4] z/ [z/4c5/6] [z/4c5/6] F,,,/ [z/4B5/6] [z/4B5/6] 
F,,,/ [z/4A5/6] [z3/4A5/6] [z/4G4/3=G,11/4B,11/4] [z/4G4/3] E,,,/ z/ [z/4E,,,/E9/4] [z3/4E9/4] 
E,,,/ [z/A,5/6C5/6] F,,,/ [G,,,/^A,15/4D15/4] z/ [z/4^A5/6] [z/4A5/6] G,,,/ [z/4=A5/6] [z/4A5/6] 
G,,,/ [z/4G5/6] [z3/4G5/6] [z/4=F4/3=A,11/4C11/4] [z/4F4/3] F,,,/ z/ [z/4F,,,/C4/3] [z3/4C4/3] 
F,,,/ [z/4B,5/6D5/6D5/6] [z/4D5/6] G,,,/ [z/4A,/C/E/A,,,/E7/] [z/4E7/] [A,/C/E/A,,,/] z5/ 
[z/4F/A,,,/] [z/4F/] [z/4B,/D/F/B,,,/E7/] [z/4E7/] [B,/D/F/B,,,/] z5/ 
[z/4F/B,,,/] [z/4F/] [z/4^G,/B,/E/E,,,/E31/4] [z/4E31/4] [G,/B,/E/E,,,/] z/ [G,/B,/E/E,,,/] z/ [G,/B,/E/E,,,/] z/ 
[G,/B,/E/E,,,/] [G,/E/] [A,/^F/E,,,/] [B,/^G/] [E,,,/C5/6A5/6] z/ [D/B/E,,,/] [E/c/] 
[=F/d/E,,,/] [z/4A,/E/A,/A,,,/] [z/4A,/] [z/4A,/E/B,/] [z/4B,/] [z/4C/] [z/4C/] [z/4A,/E/A,,,/=G5] [z3/4G5] [A,/E/A,,,/] z/ 
[A,/E/E,,,/] z/ [A,/E/A,,,/] z/ [A,/E/A,,,/] z/ [z/4A,/E/A,,,/A5/6] [z/4A5/6] [D/^F/B,,,/] 
[z/4E/G/G/C,,/] [z/4G/] [z/4F/d/D,,/F31/4] [z/4F31/4] [F/d/D,,/] z/ [D/A/A,,,/] [D/A/A,,,/] z/ [A,/F/^F,,,/] 
[A,/F/F,,,/] z/ [F,/D/D,,,/] [=G,/E/E,,,/] [A,/F/D,,,/] [B,/G/F,,,/] [C/A/D,,,/] [D/B/F,,,/] 
[E/c/G,,,/] [z/4A,/E/A,/A,,,/] [z/4A,/] [z/4A,/E/B,/] [z/4B,/] [z/4C/] [z/4C/] [z/4A,/E/A,,,/G5] [z3/4G5] [A,/E/A,,,/] z/ 
[A,/E/E,,,/] z/ [A,/E/A,,,/] z/ [A,/E/A,,,/] z/ [z/4A,/E/A,,,/A5/6] [z/4A5/6] [D/F/B,,,/] 
[z/4E/G/B/C,,/] [z/4B/] [z/4A/f/D,,/A31/4] [z/4A31/4] [A/f/D,,/] z/ [F/d/A,,,/] [F/d/A,,,/] z/ [D/A/F,,,/] 
[D/A/F,,,/] z/ [F/d/D,,,/] [E/c/E,,,/] [D/B/D,,,/] [C/A/F,,,/] [B,/G/D,,,/] [A,/F/F,,,/] 
[G,/E/G,,,/] [=F,,,/C15/4A15/4] z/ [z/4=F5/6] [z/4F5/6] F,,,/ [z/4A5/6] [z/4A5/6] F,,,/ [z/4c5/6] [z3/4c5/6] 
[z/4B4/3B,11/4G11/4] [z/4B4/3] E,,,/ z/ [z/4E,,,/G4/3] [z3/4G4/3] E,,,/ [z/4D5/6B5/6E5/6] [z/4E5/6] G,,,/ 
[z/4C,,/A4/3E4/3c4/3c4/3] [z/4c4/3] C,,/ z/ [z/4B,,,/B4/3D4/3B4/3d4/3] [z/4d4/3] B,,,/ z/ [z/4A,,,/c3/C3/A3/e3/] [z/4e3/] A,,,/ z/ 
[z/4B/C/A/d/E,,,/] [z/4d/] [z/4A/C/A/c/A,,,/] [z/4c/] [z/4G/C/A/B/E,,,/] [z/4B/] [z/4A/c/C,,/] [z/4c/] [z/4G/B/B,,,/E5/6c5/6] [z/4B/] [z/4F/A/A,,,/] [z/4A/] [z/4E/C/A/G/G,,,/] [z/4G/] [z/4F,,,/F5/A5/A,15/4F15/4] [z5/4A5/] 
F,,,/ z/ [z/4F,,,/G5/6B5/6] [z3/4B5/6] [z/4A/c/] [z/4c/] [z/4G5/6B5/6B,15/4G15/4] [z/4B5/6] G,,,/ [z/4D5/6G5/6] [z/4G5/6] 
G,,,/ [z/4B,5/6E5/6] [z/4E5/6] G,,,/ [z/4B,,,/G5/6B5/6] [z/4B5/6] G,,,/ [z/4C/A/A,,,/E31/4A31/4] [z5/4A31/4] 
[C/A/A,,,/] z/ [C/A/A,,,/] z/ [B,/G/E,,,/] z/ [E/c/A,,,/] z/ 
[E/c/A,,,/] z/ [E/c/A,,,/] [D/B/G,,,/] [C/A/E,,,/] [z/4F,,,/F4/3A,15/4C15/4] [z/4F4/3] F,,,/ z/ 
[z/4F,,,/E5/6] [z3/4E5/6] [z/4F/F,,,/] [z/4F/] [z/4E/] [z/4E/] [z/4F,,,/D9/4] [z/4D9/4] [G,,,/B,7/4D7/4] G,,,/ z/ 
G,,,/ [z/4B,3/4D7/4B7/4] [z/4B,3/4] [z/4G,,,/] [z/4C3/4] [z/C3/4] [z/4D/B,,,/] [z/4D/] [z/4C,,/E4/3c4/3E4/3] [z/4E4/3] C,,/ z/ 
[z/4D/B/D/B,,,/] [z/4D/] B,,,/ [z/4B,/] [z/4B,/] [z/4A,,,/C11/4C7/A7/] [z/4C11/4] A,,,/ z/ E,,,/ A,,,/ 
E,,,/ [z/4C,,/C3/4] [z/4C3/4] [z/4B,,,/A,5/6E5/6] [z/4D3/4] [A,,,/D3/4] [z/4C/A/C/C,,/] [z/4C/] [z/4B,,,/B,4/3^D23/4B23/4] [z/4B,4/3] B,,,/ z/ 
[z/4B,,,/D4/3] [z3/4D4/3] B,,,/ [z/4^F11/4] [z/4F11/4] ^F,,,/ z/ B,,,/ B,,,/ z/ 
[z/4B,,,/C3/4A3/4F3/4] [z/4F3/4] [z/4B,,,/] [z/4B,3/4^G3/4G3/4] [z/G3/4] [z/4A,/F/A/^D,,/] [z/4A/] [z/4E,,/B,4/3G4/3G4/3] [z/4G4/3] E,,/ z/ [z/4E,,/A,4/3F4/3A4/3] [z3/4A4/3] 
E,,/ [z/4B7/^G,19/4E19/4] [z/4B7/] B,,,/ z/ E,,/ E,,/ z/ E,,/ 
[z/4=D,,/c5/6] [z/4c5/6] C,,/ [z/4E/B,,,/] E/4 
