X: 1
T: Megaman 7 - Freezeman (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=150
K: B
z [z/B5/6E,,,5/6E,,,5/6E,,5/6] [c5/14e5/14b5/14] z/7 [z/B5/6] [E,,,/4E,,,/4E,,/4c5/14e5/14a5/14] [E,,,/4E,,,/4E,,/4] [c5/14e5/14g5/14E,,,/E,,,/E,,/B5/6] z/7 [E,5/32c5/14e5/14g5/14E,,/E,,/E,/] z/96 C,13/84 z/84 E,/6 
[B,5/32E,5/32c5/14e5/14f5/14] z/96 [G,13/84C,13/84] z/84 [B,/6E,/6] [E5/32B,5/32c5/14e5/14f5/14B/D,,/D,,/D,/] z/96 [C13/84A,13/84] z/84 [E/6B,/6] [B5/32E5/32c5/14e5/14b5/14B5/6E,,,5/6E,,,5/6E,,5/6] z/96 [G13/84C13/84] z/84 [B/6E/6] [e5/32B5/32c5/14e5/14b5/14] z/96 [c13/84G13/84] z/84 [e/6B/6] [b5/32e5/32B5/6] z/96 [g13/84c13/84] z/84 [e'/6e/6] [b'5/32b5/32E,,,/4E,,,/4E,,/4c5/14e5/14a5/14] z/96 [z/12g'13/84g13/84] [z/12E,,,/4E,,,/4E,,/4] [c''/6e'/6] [e''5/32b'5/32c5/14e5/14g5/14E,,,/E,,,/E,,/B5/6] z/96 [c''13/84g'13/84] z/84 [e''/6c''/6] [g'5/32e''5/32c5/14e5/14g5/14E,,/E,,/E,/] z/96 [e'13/84c''13/84] z/84 [g'/6e''/6] 
[c'5/32g'5/32c5/14e5/14f5/14D,,/D,,/D,/] z/96 [b13/84e'13/84] z/84 [c'/6g'/6] [c'5/32c5/14e5/14f5/14B/b4/3] z/96 b13/84 z/84 c'/6 [z/c5/6F,,,5/6F,,,5/6F,,5/6b4/3] [c5/14e5/14b5/14] z/7 [z/c5/6] [F,,,/4F,,,/4F,,/4c5/14e5/14a5/14] [F,,,/4F,,,/4F,,/4] [c5/14e5/14g5/14F,,,/F,,,/F,,/c5/6] z/7 [F,5/32c5/14e5/14g5/14F,,/F,,/F,/] z/96 E,13/84 z/84 F,/6 
[C5/32F,5/32c5/14e5/14f5/14] z/96 [B,13/84E,13/84] z/84 [C/6F,/6] [F5/32C5/32c5/14e5/14f5/14c/E,,/E,,/E,/] z/96 [E13/84B,13/84] z/84 [F/6C/6] [c5/32F5/32c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/96 [B13/84E13/84] z/84 [c/6F/6] [f5/32c5/32c5/14e5/14b5/14] z/96 [e13/84B13/84] z/84 [f/6c/6] [c'5/32f5/32c5/14e5/14a5/14c5/6] z/96 [b13/84e13/84] z/84 [f'/6f/6] [c''5/32c'5/32F,,,/4F,,,/4F,,/4c5/14e5/14a5/14] z/96 [z/12f'13/84b13/84] [z/12F,,,/4F,,,/4F,,/4] [b'/6f'/6] [f''5/32c''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/c5/6] z/96 [e''13/84f'13/84] z/84 [f''/6b'/6] [c''5/32f''5/32c5/14e5/14b5/14F,,/F,,/F,/] z/96 [e'13/84e''13/84] z/84 [f'/6f''/6] 
[c'5/32c''5/32c3/4e3/4c'3/4] z/96 [b13/84e'13/84] z/84 [c'/6f'/6] [c'5/32c/F,,/F,,/F,/f4/3] z/96 b13/84 z/84 c'/6 [z/B5/6E,,,5/6E,,,5/6E,,5/6f4/3] [c5/14e5/14b5/14] z/7 [z/B5/6] [E,,,/4E,,,/4E,,/4c5/14e5/14a5/14] [E,,,/4E,,,/4E,,/4] [c5/14e5/14g5/14E,,,/E,,,/E,,/B5/6] z/7 [E,5/32c5/14e5/14g5/14E,,/E,,/E,/] z/96 C,13/84 z/84 E,/6 
[B,5/32E,5/32c5/14e5/14f5/14] z/96 [G,13/84C,13/84] z/84 [B,/6E,/6] [E5/32B,5/32c5/14e5/14f5/14B/D,,/D,,/D,/] z/96 [C13/84G,13/84] z/84 [E/6B,/6] [B5/32E5/32c5/14e5/14b5/14B5/6E,,,5/6E,,,5/6E,,5/6] z/96 [G13/84C13/84] z/84 [B/6E/6] [e5/32B5/32c5/14e5/14b5/14] z/96 [c13/84G13/84] z/84 [e/6B/6] [b5/32e5/32B5/6] z/96 [g13/84c13/84] z/84 [e'/6e/6] [b'5/32b5/32E,,,/4E,,,/4E,,/4c5/14e5/14a5/14] z/96 [z/12g'13/84g13/84] [z/12E,,,/4E,,,/4E,,/4] [c''/6e'/6] [e''5/32b'5/32c5/14e5/14g5/14E,,,/E,,,/E,,/B5/6] z/96 [c''13/84g'13/84] z/84 [e''/6c''/6] [g'5/32e''5/32c5/14e5/14g5/14E,,/E,,/E,/] z/96 [e'13/84c''13/84] z/84 [g'/6e''/6] 
[c'5/32g'5/32c5/14e5/14f5/14D,,/D,,/D,/] z/96 [b13/84e'13/84] z/84 [c'/6g'/6] [c'5/32c5/14e5/14f5/14B/b4/3] z/96 b13/84 z/84 c'/6 [z/c5/6F,,,5/6F,,,5/6F,,5/6b4/3] [c5/14e5/14b5/14] z/7 [z/c5/6] [F,,,/4F,,,/4F,,/4c5/14e5/14a5/14] [F,,,/4F,,,/4F,,/4] [c5/14e5/14g5/14F,,,/F,,,/F,,/c5/6] z/7 [F,5/32c5/14e5/14g5/14F,,/F,,/F,/] z/96 E,13/84 z/84 F,/6 
[C5/32F,5/32c5/14e5/14f5/14] z/96 [B,13/84E,13/84] z/84 [C/6F,/6] [F5/32C5/32c5/14e5/14f5/14c/E,,/E,,/E,/] z/96 [E13/84B,13/84] z/84 [F/6C/6] [c5/32F5/32c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/96 [B13/84E13/84] z/84 [c/6F/6] [f5/32c5/32c5/14e5/14b5/14] z/96 [e13/84B13/84] z/84 [f/6c/6] [c'5/32f5/32c5/14e5/14a5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/96 [b13/84e13/84] z/84 [f'/6f/6] [c''5/32c'5/32c5/14e5/14a5/14] z/96 [f'13/84b13/84] z/84 [b'/6f'/6] [f''5/32c''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/c5/6] z/96 [e''13/84f'13/84] z/84 [f''/6b'/6] [c''5/32f''5/32c5/14e5/14b5/14F,,/F,,/F,/] z/96 [e'13/84e''13/84] z/84 [f'/6f''/6] 
[c'5/32c''5/32c3/4e3/4c'3/4] z/96 [b13/84e'13/84] z/84 [c'/6f'/6] [c'5/32c/F,,/F,,/F,/f4/3] z/96 b13/84 z/84 c'/6 [z/B5/6E,,,5/6E,,,5/6E,,5/6f4/3] B/ [A/B5/6E,,,5/6E,,,5/6E,,5/6] [B/G/] [A/E,,,/E,,,/E,,/A3/4B5/6] [z/4G/E,,/E,,/E,/] [z/4G3/4] 
[z/A3/4] [z/4B/E,,/E,,/E,/B] [z/4G3/4] [z/B5/6E,,,5/6E,,,5/6E,,5/6] [B/B5/6] [A/B5/6] [B/E,,,/E,,,/E,,/G/] [A/E,,,/E,,,/E,,/A3/4B5/6] [z/4G/E,,/E,,/E,/] [z/4G13/12] 
[E,,/E,,/E,/A3/4] [z/4B/] [z/4G13/12] [z/c5/6F,,,5/6F,,,5/6F,,5/6] [c5/14e5/14b5/14] z/7 [z/c5/6F,,,5/6F,,,5/6F,,5/6] [c5/14e5/14a5/14] z/7 [c5/14e5/14g5/14F,,,/F,,,/F,,/c5/6] z/7 [F,5/32c5/14e5/14g5/14F,,,/F,,,/F,,/] z/96 E,13/84 z/84 F,/6 
[C5/32F,5/32c5/14e5/14f5/14] z/96 [B,13/84E,13/84] z/84 [C/6F,/6] [F5/32C5/32c5/14e5/14f5/14c/F,,,/F,,,/F,,/] z/96 [E13/84B,13/84] z/84 [F/6C/6] [c5/32F5/32c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/96 [B13/84E13/84] z/84 [c/6F/6] [f5/32c5/32c5/14e5/14b5/14] z/96 [e13/84B13/84] z/84 [f/6c/6] [c'5/32f5/32F,,,3/4F,,,3/4F,,3/4c5/6] z/96 [b13/84e13/84] z/84 [f'/6f/6] [c''5/32c'5/32c5/14e5/14a5/14] z/96 [z/12f'13/84b13/84] [z/12F,,,/4F,,,/4F,,/4] [b'/6f'/6] [f''5/32c''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/c5/6] z/96 [e''13/84f'13/84] z/84 [f''/6b'/6] [c''5/32f''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/] z/96 [e'13/84e''13/84] z/84 [f'/6f''/6] 
[c'5/32c''5/32c5/14e5/14c'5/14F,,,/F,,,/F,,/] z/96 [b13/84e'13/84] z/84 [c'/6f'/6] [c'5/32c5/14e5/14c'5/14c/F,,/F,,/F,/f4/3] z/96 b13/84 z/84 c'/6 [z/B5/6E,,,5/6E,,,5/6E,,5/6f4/3] B/ [A/B5/6E,,,5/6E,,,5/6E,,5/6] [B/G/] [A/E,,,/E,,,/E,,/A3/4B5/6] [z/4G/E,,/E,,/E,/] [z/4B3/4] 
[z/A3/4] [z/4B/E,,/E,,/E,/c] [z/4B3/4] [z/B5/6E,,,5/6E,,,5/6E,,5/6] [d/c5/6] [e/B5/6] [d/E,,,/E,,,/E,,/d/] [e/E,,,/E,,,/E,,/e3/4B5/6] [z/4d/E,,/E,,/E,/] [z/4d13/12] 
[E,,/E,,/E,/e3/4] [z/4B/] [z/4d13/12] [c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/7 [c5/14e5/14b5/14] z/7 [z/c5/6F,,,5/6F,,,5/6F,,5/6] [c5/14e5/14a5/14] z/7 [c5/14e5/14g5/14F,,,/F,,,/F,,/c5/6] z/7 [F,5/32c5/14e5/14g5/14F,,,/F,,,/F,,/] z/96 E,13/84 z/84 F,/6 
[C5/32F,5/32c5/14e5/14f5/14] z/96 [B,13/84E,13/84] z/84 [C/6F,/6] [F5/32C5/32c5/14e5/14f5/14c/F,,,/F,,,/F,,/] z/96 [E13/84B,13/84] z/84 [F/6C/6] [c5/32F5/32c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/96 [B13/84E13/84] z/84 [c/6F/6] [f5/32c5/32c5/14e5/14b5/14] z/96 [e13/84B13/84] z/84 [f/6c/6] [c'5/32f5/32c5/14e5/14c'5/14F,,,3/4F,,,3/4F,,3/4c5/6] z/96 [b13/84e13/84] z/84 [f'/6f/6] [c''5/32c'5/32c5/14e5/14c'5/14] z/96 [z/12f'13/84b13/84] [z/12F,,,/4F,,,/4F,,/4] [b'/6f'/6] [f''5/32c''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/c5/6] z/96 [e''13/84f'13/84] z/84 [f''/6b'/6] [c''5/32f''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/] z/96 [e'13/84e''13/84] z/84 [f'/6f''/6] 
[c'5/32c''5/32c5/14e5/14a5/14F,,,/F,,,/F,,/] z/96 [b13/84e'13/84] z/84 [c'/6f'/6] [c'5/32c5/14e5/14a5/14c/f/F,,/F,,/F,/] z/96 b13/84 z/84 c'/6 [G,,,5/14G,,,5/14G,,5/14b4/3] z/7 [G,,,5/14G,,,5/14G,,5/14b4/3] z/7 [z/G,,,3/4G,,,3/4G,,3/4D5/6f5/6] c'/4 [G,,,/4G,,,/4G,,/4b/4] [c'/4G,,,5/14G,,,5/14G,,5/14a/] b/4 [G,,,5/14G,,,5/14G,,5/14a/g/] z/7 
[G,,,5/14G,,,5/14G,,5/14g/f/D5/6f5/6] z/7 [G,,,5/14G,,,5/14G,,5/14f/d/] z/7 [F,,,5/14F,,,5/14F,,5/14d/a4/3] z/7 [F,,,5/14F,,,5/14F,,5/14a4/3] z/7 [z/F,,,3/4F,,,3/4F,,3/4D5/6f5/6] b/4 [F,,,/4F,,,/4F,,/4a/4] [b/4F,,,5/14F,,,5/14F,,5/14g/] a/4 [F,,,5/14F,,,5/14F,,5/14g/f/] z/7 
[F,,,5/14F,,,5/14F,,5/14f/d/D5/6f5/6] z/7 [F,,,5/14F,,,5/14F,,5/14d/B/] z/7 [^E,,,5/14E,,,5/14^E,,5/14B/g4/3] z/7 [E,,,5/14E,,,5/14E,,5/14g4/3] z/7 [z/E,,,3/4E,,,3/4E,,3/4^E5/6g5/6] g/4 [E,,,/4E,,,/4E,,/4a/4] [g/4E,,,5/14E,,,5/14E,,5/14b/] a/4 [E,,,5/14E,,,5/14E,,5/14b/c'/] z/7 
[E,,,5/14E,,,5/14E,,5/14c'/d'/E5/6g5/6] z/7 [E,,,5/14E,,,5/14E,,5/14d'/b/] z/7 [b/F5/6a5/6F,,,5/6F,,,5/6F,,5/6d'7/4] [z/d'7/4] [F5/6a5/6F,,,5/6F,,,5/6F,,5/6] z/6 [z/F5/6a5/6F,,,5/6F,,,5/6F,,5/6c'7/4] [z/c'2] 
[F5/6a5/6F,,,5/6F,,,5/6F,,5/6] z/6 [G,,,5/14G,,,5/14G,,5/14b4/3] z/7 [G,,,5/14G,,,5/14G,,5/14b4/3] z/7 [z/G,,,3/4G,,,3/4G,,3/4D5/6f5/6] c'/4 [G,,,/4G,,,/4G,,/4b/4] [c'/4G,,,5/14G,,,5/14G,,5/14a/] b/4 [G,,,5/14G,,,5/14G,,5/14a/g/] z/7 
[G,,,5/14G,,,5/14G,,5/14g/f/D5/6f5/6] z/7 [G,,,5/14G,,,5/14G,,5/14f/d/] z/7 [F,,,5/14F,,,5/14F,,5/14d/c'4/3] z/7 [F,,,5/14F,,,5/14F,,5/14c'4/3] z/7 [z/F,,,3/4F,,,3/4F,,3/4D5/6f5/6] c'/4 [F,,,/4F,,,/4F,,/4d'/4] [c'/4F,,,5/14F,,,5/14F,,5/14e'/] d'/4 [F,,,5/14F,,,5/14F,,5/14e'/d'/] z/7 
[F,,,5/14F,,,5/14F,,5/14d'/c'/D5/6f5/6] z/7 [F,,,5/14F,,,5/14F,,5/14c'/a/] z/7 [E,,,5/14E,,,5/14E,,5/14a/b4/3] z/7 [E,,,5/14E,,,5/14E,,5/14b4/3] z/7 [z/E,,,3/4E,,,3/4E,,3/4E5/6g5/6] [z/4b5/6] [E,,,/4E,,,/4E,,/4] [E,,,5/14E,,,5/14E,,5/14b5/6] z/7 [E,,,5/14E,,,5/14E,,5/14c'/] z/7 
[E,,,5/14E,,,5/14E,,5/14c'/d'/E5/6g5/6] z/7 [E,,,5/14E,,,5/14E,,5/14d'/b/] z/7 [F,,,5/14F,,,5/14F,,5/14b/F5/6a5/6d'7/4] z/7 [F,,,5/14F,,,5/14F,,5/14d'7/4] z/7 [F,,,5/14F,,,5/14F,,5/14F5/6a5/6] z/7 [F,,,5/14F,,,5/14F,,5/14] z/7 [F,,,5/14F,,,5/14F,,5/14F5/6a5/6c'7/4] z/7 [F,,,5/14F,,,5/14F,,5/14c'2] z/7 
[F5/6a5/6F,,,5/6F,,,5/6F,,5/6] z/6 [z/B5/6=E,,,5/6E,,,5/6=E,,5/6e16/3] [B/e21/4] [A/B5/6E,,,5/6E,,,5/6E,,5/6] [B/G/] [A/E,,,/E,,,/E,,/A3/4B5/6] [z/4G/E,,/E,,/E,/] [z/4G3/4] 
[z/A3/4] [z/4B/E,,/E,,/E,/B] [z/4G3/4] [z/B5/6E,,,5/6E,,,5/6E,,5/6] [B/B5/6] [A/B5/6] [g/4B/E,,,/E,,,/E,,/G/] a/4 [g/4A/E,,,/E,,,/E,,/b/A3/4B5/6] a/4 [z/4G/b/E,,/E,,/E,/a/] [z/4G13/12] 
[a/E,,/E,,/E,/A3/4b3/] [z/4B/b4/3] [z/4G13/12] [z/c5/6F,,,5/6F,,,5/6F,,5/6] [c5/14e5/14b5/14] z/7 [z/c5/6F,,,5/6F,,,5/6F,,5/6] [c5/14e5/14a5/14] z/7 [c5/14e5/14g5/14F,,,/F,,,/F,,/c5/6] z/7 [F,5/32c5/14e5/14g5/14F,,,/F,,,/F,,/] z/96 E,13/84 z/84 F,/6 
[C5/32F,5/32c5/14e5/14f5/14] z/96 [B,13/84E,13/84] z/84 [C/6F,/6] [F5/32C5/32c5/14e5/14f5/14c/F,,,/F,,,/F,,/] z/96 [=E13/84B,13/84] z/84 [F/6C/6] [c5/32F5/32c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/96 [B13/84E13/84] z/84 [c/6F/6] [f5/32c5/32c5/14e5/14b5/14] z/96 [e13/84B13/84] z/84 [f/6c/6] [c'5/32f5/32F,,,3/4F,,,3/4F,,3/4c5/6] z/96 [b13/84e13/84] z/84 [f'/6f/6] [c''5/32c'5/32c5/14e5/14a5/14] z/96 [z/12f'13/84b13/84] [z/12F,,,/4F,,,/4F,,/4] [b'/6f'/6] [f''5/32c''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/c5/6] z/96 [e''13/84f'13/84] z/84 [f''/6b'/6] [c''5/32f''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/] z/96 [e'13/84e''13/84] z/84 [f'/6f''/6] 
[c'5/32c''5/32c5/14e5/14c'5/14F,,,/F,,,/F,,/] z/96 [b13/84e'13/84] z/84 [c'/6f'/6] [c'5/32c5/14e5/14c'5/14c/F,,/F,,/F,/f4/3] z/96 b13/84 z/84 c'/6 [z/B5/6E,,,5/6E,,,5/6E,,5/6f4/3e16/3] [B/e21/4] [A/B5/6E,,,5/6E,,,5/6E,,5/6] [B/G/] [A/E,,,/E,,,/E,,/A3/4B5/6] [z/4G/E,,/E,,/E,/] [z/4B3/4] 
[z/A3/4] [z/4B/E,,/E,,/E,/c] [z/4B3/4] [z/B5/6E,,,5/6E,,,5/6E,,5/6] [d/c5/6] [e/B5/6] [c'/4d/E,,,/E,,,/E,,/d/] b/4 [c'/4e/E,,,/E,,,/E,,/c'/e3/4B5/6] b/4 [z/4d/c'/E,,/E,,/E,/b/] [z/4d13/12] 
[b/E,,/E,,/E,/e3/4a3/] [z/4B/a4/3] [z/4d13/12] [c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/7 [c5/14e5/14b5/14] z/7 [z/c5/6F,,,5/6F,,,5/6F,,5/6] [c5/14e5/14a5/14] z/7 [c5/14e5/14g5/14F,,,/F,,,/F,,/c5/6] z/7 [F,5/32c5/14e5/14g5/14F,,,/F,,,/F,,/] z/96 E,13/84 z/84 F,/6 
[C5/32F,5/32c5/14e5/14f5/14] z/96 [B,13/84E,13/84] z/84 [C/6F,/6] [F5/32C5/32c5/14e5/14f5/14c/F,,,/F,,,/F,,/] z/96 [E13/84B,13/84] z/84 [F/6C/6] [c5/32F5/32c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/96 [B13/84E13/84] z/84 [c/6F/6] [f5/32c5/32c5/14e5/14b5/14] z/96 [e13/84B13/84] z/84 [f/6c/6] [c'5/32f5/32c5/14e5/14a5/14F,,,3/4F,,,3/4F,,3/4c5/6] z/96 [b13/84e13/84] z/84 [f'/6f/6] [c''5/32c'5/32c5/14e5/14a5/14] z/96 [z/12f'13/84b13/84] [z/12F,,,/4F,,,/4F,,/4] [b'/6f'/6] [f''5/32c''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/c5/6] z/96 [e''13/84f'13/84] z/84 [f''/6b'/6] [c''5/32f''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/] z/96 [e'13/84e''13/84] z/84 [f'/6f''/6] 
[c'5/32c''5/32c5/14e5/14c'5/14F,,,/F,,,/F,,/] z/96 [b13/84e'13/84] z/84 [c'/6f'/6] [c'5/32c5/14e5/14c'5/14c/f/F,,/F,,/F,/] z/96 b13/84 z/84 c'/6 [d/d'/B5/6] [c/4c'/4] [z/4B3/4b3/4] [z/B5/6] [F/f/] [B3/4b3/4B5/6] [z/4c3/4c'3/4] 
[z/B5/6] [d/d'/] [f/f'/G5/6] [e/4e'/4] [z/4d/d'/] [z/4G5/6] [e/e'/] [z/4c2c'2] G5/6 z/6 
G5/6 z/6 [f/f'/=A5/6] [e/4e'/4] [z/4^^c3/4^^c'3/4] [z/A5/6] [A/=a/] [c3/4c'3/4A5/6] [z/4e3/4e'3/4] 
[z/A5/6] [f/f'/] [^^f/^^f'/^A5/6] [^f/4^f'/4] [z/4e/e'/] [z/4A5/6] [f/f'/] [z/4f13/12f'13/12] A5/6 z/6 
[A5/6e5/6e'5/6] z/6 [B,,,5/14B,,,5/14B,,5/14d/d'/B5/6] z/7 [^c/4^c'/4B,,,5/14B,,,5/14B,,5/14] [z/4B3/4b3/4] [B,,,5/14B,,,5/14B,,5/14B5/6] z/7 [B,,,5/14B,,,5/14B,,5/14F/f/] z/7 [B,,,5/14B,,,5/14B,,5/14B3/4b3/4B5/6] z/7 [z/4B,,,5/14B,,,5/14B,,5/14] [z/4c3/4c'3/4] 
[B,,,/4B,,,/4B,,/4B5/6] [B,,,/4B,,,/4B,,/4] [B,,,5/14B,,,5/14B,,5/14d/d'/] z/7 [G,,,5/14G,,,5/14G,,5/14f/f'/G5/6] z/7 [e/4e'/4G,,,5/14G,,,5/14G,,5/14] [z/4d/d'/] [z/4G,,,5/14G,,,5/14G,,5/14G5/6] [z/4e/e'/] [z/4G,,,5/14G,,,5/14G,,5/14] [z/4c2c'2] [G,,,5/14G,,,5/14G,,5/14G5/6] z/7 [G,,,5/14G,,,5/14G,,5/14] z/7 
[G,,,/4G,,,/4G,,/4G5/6] [G,,,/4G,,,/4G,,/4] [G,,,5/14G,,,5/14G,,5/14] z/7 [=A,,,5/14A,,,5/14=A,,5/14f/f'/=A5/6] z/7 [e/4e'/4A,,,5/14A,,,5/14A,,5/14] [z/4^^c3/4^^c'3/4] [A,,,5/14A,,,5/14A,,5/14A5/6] z/7 [A,,,5/14A,,,5/14A,,5/14A/a/] z/7 [A,,,5/14A,,,5/14A,,5/14c3/4c'3/4A5/6] z/7 [A,,,/4A,,,/4A,,/4] [A,,,/4A,,,/4A,,/4e3/4e'3/4] 
[A,,,/4A,,,/4A,,/4A5/6] [A,,,/4A,,,/4A,,/4] [A,,,5/14A,,,5/14A,,5/14f/f'/] z/7 [^A5/6f5/6f'5/6^A,,,5/6A,,,5/6^A,,5/6] z/6 [z/A5/6^^f5/6^^f'5/6] [A,,,/A,,,/A,,/] [A5/6^f5/6^f'5/6A,,,5/6A,,,5/6A,,5/6] z/6 
[z/A5/6e5/6e'5/6] [A,,,/A,,,/A,,/] [A5/6A,,,5/6A,,,5/6A,,5/6^a7/4a'7/4] z/6 [z/A5/6] [A,,,/A,,,/A,,/] [A5/6A,,,5/6A,,,5/6A,,5/6^^f7/4^^f'7/4] z/6 
[z/A5/6] [A,,,/A,,,/A,,/] [z/B5/6E,,,5/6E,,,5/6E,,5/6] [^c5/14e5/14b5/14] z/7 [z/B5/6] [E,,,/4E,,,/4E,,/4c5/14e5/14a5/14] [E,,,/4E,,,/4E,,/4] [c5/14e5/14g5/14E,,,/E,,,/E,,/B5/6] z/7 [E,5/32c5/14e5/14g5/14E,,/E,,/E,/] z/96 C,13/84 z/84 E,/6 
[B,5/32E,5/32c5/14e5/14^f5/14] z/96 [G,13/84C,13/84] z/84 [B,/6E,/6] [E5/32B,5/32c5/14e5/14f5/14B/D,,/D,,/D,/] z/96 [C13/84A,13/84] z/84 [E/6B,/6] [B5/32E5/32c5/14e5/14b5/14B5/6E,,,5/6E,,,5/6E,,5/6] z/96 [G13/84C13/84] z/84 [B/6E/6] [e5/32B5/32c5/14e5/14b5/14] z/96 [c13/84G13/84] z/84 [e/6B/6] [b5/32e5/32B5/6] z/96 [g13/84c13/84] z/84 [e'/6e/6] [b'5/32b5/32E,,,/4E,,,/4E,,/4c5/14e5/14a5/14] z/96 [z/12g'13/84g13/84] [z/12E,,,/4E,,,/4E,,/4] [c''/6e'/6] [e''5/32b'5/32c5/14e5/14g5/14E,,,/E,,,/E,,/B5/6] z/96 [c''13/84g'13/84] z/84 [e''/6c''/6] [g'5/32e''5/32c5/14e5/14g5/14E,,/E,,/E,/] z/96 [e'13/84c''13/84] z/84 [g'/6e''/6] 
[^c'5/32g'5/32c5/14e5/14f5/14D,,/D,,/D,/] z/96 [b13/84e'13/84] z/84 [c'/6g'/6] [c'5/32c5/14e5/14f5/14B/b4/3] z/96 b13/84 z/84 c'/6 [z/c5/6F,,,5/6F,,,5/6F,,5/6b4/3] [c5/14e5/14b5/14] z/7 [z/c5/6] [F,,,/4F,,,/4F,,/4c5/14e5/14a5/14] [F,,,/4F,,,/4F,,/4] [c5/14e5/14g5/14F,,,/F,,,/F,,/c5/6] z/7 [F,5/32c5/14e5/14g5/14F,,/F,,/F,/] z/96 E,13/84 z/84 F,/6 
[C5/32F,5/32c5/14e5/14f5/14] z/96 [B,13/84E,13/84] z/84 [C/6F,/6] [F5/32C5/32c5/14e5/14f5/14c/E,,/E,,/E,/] z/96 [E13/84B,13/84] z/84 [F/6C/6] [c5/32F5/32c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/96 [B13/84E13/84] z/84 [c/6F/6] [f5/32c5/32c5/14e5/14b5/14] z/96 [e13/84B13/84] z/84 [f/6c/6] [c'5/32f5/32c5/14e5/14a5/14c5/6] z/96 [b13/84e13/84] z/84 [^f'/6f/6] [c''5/32c'5/32F,,,/4F,,,/4F,,/4c5/14e5/14a5/14] z/96 [z/12f'13/84b13/84] [z/12F,,,/4F,,,/4F,,/4] [b'/6f'/6] [f''5/32c''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/c5/6] z/96 [e''13/84f'13/84] z/84 [f''/6b'/6] [c''5/32f''5/32c5/14e5/14b5/14F,,/F,,/F,/] z/96 [e'13/84e''13/84] z/84 [f'/6f''/6] 
[c'5/32c''5/32c3/4e3/4c'3/4] z/96 [b13/84e'13/84] z/84 [c'/6f'/6] [c'5/32c/F,,/F,,/F,/f4/3] z/96 b13/84 z/84 c'/6 [z/B5/6E,,,5/6E,,,5/6E,,5/6f4/3] [c5/14e5/14b5/14] z/7 [z/B5/6] [E,,,/4E,,,/4E,,/4c5/14e5/14a5/14] [E,,,/4E,,,/4E,,/4] [e5/14c5/14g5/14E,,,/E,,,/E,,/B5/6] z/7 [E,5/32c5/14e5/14g5/14E,,/E,,/E,/] z/96 C,13/84 z/84 E,/6 
[B,5/32E,5/32c5/14e5/14f5/14] z/96 [G,13/84C,13/84] z/84 [B,/6E,/6] [E5/32B,5/32c5/14e5/14f5/14B/D,,/D,,/D,/] z/96 [C13/84G,13/84] z/84 [E/6B,/6] [B5/32E5/32c5/14e5/14b5/14B5/6E,,,5/6E,,,5/6E,,5/6] z/96 [G13/84C13/84] z/84 [B/6E/6] [e5/32B5/32c5/14e5/14b5/14] z/96 [c13/84G13/84] z/84 [e/6B/6] [b5/32e5/32B5/6] z/96 [g13/84c13/84] z/84 [e'/6e/6] [b'5/32b5/32E,,,/4E,,,/4E,,/4c5/14e5/14a5/14] z/96 [z/12g'13/84g13/84] [z/12E,,,/4E,,,/4E,,/4] [c''/6e'/6] [e''5/32b'5/32c5/14e5/14g5/14E,,,/E,,,/E,,/B5/6] z/96 [c''13/84g'13/84] z/84 [e''/6c''/6] [g'5/32e''5/32c5/14e5/14g5/14E,,/E,,/E,/] z/96 [e'13/84c''13/84] z/84 [g'/6e''/6] 
[c'5/32g'5/32c5/14e5/14f5/14D,,/D,,/D,/] z/96 [b13/84e'13/84] z/84 [c'/6g'/6] [c'5/32c5/14e5/14f5/14B/b4/3] z/96 b13/84 z/84 c'/6 [z/c5/6F,,,5/6F,,,5/6F,,5/6b4/3] [c5/14e5/14b5/14] z/7 [z/c5/6] [F,,,/4F,,,/4F,,/4c5/14e5/14a5/14] [F,,,/4F,,,/4F,,/4] [c5/14e5/14g5/14F,,,/F,,,/F,,/c5/6] z/7 [F,5/32c5/14e5/14g5/14F,,/F,,/F,/] z/96 E,13/84 z/84 F,/6 
[C5/32F,5/32c5/14e5/14f5/14] z/96 [B,13/84E,13/84] z/84 [C/6F,/6] [F5/32C5/32c5/14e5/14f5/14c/E,,/E,,/E,/] z/96 [E13/84B,13/84] z/84 [F/6C/6] [c5/32F5/32c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/96 [B13/84E13/84] z/84 [c/6F/6] [f5/32c5/32c5/14e5/14b5/14] z/96 [e13/84B13/84] z/84 [f/6c/6] [c'5/32f5/32c5/14e5/14a5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/96 [b13/84e13/84] z/84 [f'/6f/6] [c''5/32c'5/32c5/14e5/14a5/14] z/96 [f'13/84b13/84] z/84 [b'/6f'/6] [f''5/32c''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/c5/6] z/96 [e''13/84f'13/84] z/84 [f''/6b'/6] [c''5/32f''5/32c5/14e5/14b5/14F,,/F,,/F,/] z/96 [e'13/84e''13/84] z/84 [f'/6f''/6] 
[c'5/32c''5/32c3/4e3/4c'3/4] z/96 [b13/84e'13/84] z/84 [c'/6f'/6] [c'5/32c/F,,/F,,/F,/f4/3] z/96 b13/84 z/84 c'/6 [z/B5/6E,,,5/6E,,,5/6E,,5/6f4/3] B/ [A/B5/6E,,,5/6E,,,5/6E,,5/6] [B/G/] [A/E,,,/E,,,/E,,/A3/4B5/6] [z/4G/E,,/E,,/E,/] [z/4G3/4] 
[z/A3/4] [z/4B/E,,/E,,/E,/B] [z/4G3/4] [z/B5/6E,,,5/6E,,,5/6E,,5/6] [B/B5/6] [A/B5/6] [B/E,,,/E,,,/E,,/G/] [A/E,,,/E,,,/E,,/A3/4B5/6] [z/4G/E,,/E,,/E,/] [z/4G13/12] 
[E,,/E,,/E,/A3/4] [z/4B/] [z/4G13/12] [z/c5/6F,,,5/6F,,,5/6F,,5/6] [c5/14e5/14b5/14] z/7 [z/c5/6F,,,5/6F,,,5/6F,,5/6] [c5/14e5/14a5/14] z/7 [c5/14e5/14g5/14F,,,/F,,,/F,,/c5/6] z/7 [F,5/32c5/14e5/14g5/14F,,,/F,,,/F,,/] z/96 E,13/84 z/84 F,/6 
[C5/32F,5/32c5/14e5/14f5/14] z/96 [B,13/84E,13/84] z/84 [C/6F,/6] [F5/32C5/32c5/14e5/14f5/14c/F,,,/F,,,/F,,/] z/96 [E13/84B,13/84] z/84 [F/6C/6] [c5/32F5/32c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/96 [B13/84E13/84] z/84 [c/6F/6] [f5/32c5/32c5/14e5/14b5/14] z/96 [e13/84B13/84] z/84 [f/6c/6] [c'5/32f5/32F,,,3/4F,,,3/4F,,3/4c5/6] z/96 [b13/84e13/84] z/84 [f'/6f/6] [c''5/32c'5/32c5/14e5/14a5/14] z/96 [z/12f'13/84b13/84] [z/12F,,,/4F,,,/4F,,/4] [b'/6f'/6] [f''5/32c''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/c5/6] z/96 [e''13/84f'13/84] z/84 [f''/6b'/6] [c''5/32f''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/] z/96 [e'13/84e''13/84] z/84 [f'/6f''/6] 
[c'5/32c''5/32c5/14e5/14c'5/14F,,,/F,,,/F,,/] z/96 [b13/84e'13/84] z/84 [c'/6f'/6] [c'5/32c5/14e5/14c'5/14c/F,,/F,,/F,/f4/3] z/96 b13/84 z/84 c'/6 [z/B5/6E,,,5/6E,,,5/6E,,5/6f4/3] B/ [A/B5/6E,,,5/6E,,,5/6E,,5/6] [B/G/] [A/E,,,/E,,,/E,,/A3/4B5/6] [z/4G/E,,/E,,/E,/] [z/4B3/4] 
[z/A3/4] [z/4B/E,,/E,,/E,/c] [z/4B3/4] [z/B5/6E,,,5/6E,,,5/6E,,5/6] [d/c5/6] [e/B5/6] [d/E,,,/E,,,/E,,/d/] [e/E,,,/E,,,/E,,/e3/4B5/6] [z/4d/E,,/E,,/E,/] [z/4d13/12] 
[E,,/E,,/E,/e3/4] [z/4B/] [z/4d13/12] [c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/7 [c5/14e5/14b5/14] z/7 [z/c5/6F,,,5/6F,,,5/6F,,5/6] [c5/14e5/14a5/14] z/7 [c5/14e5/14g5/14F,,,/F,,,/F,,/c5/6] z/7 [F,5/32c5/14e5/14g5/14F,,,/F,,,/F,,/] z/96 E,13/84 z/84 F,/6 
[C5/32F,5/32c5/14e5/14f5/14] z/96 [B,13/84E,13/84] z/84 [C/6F,/6] [F5/32C5/32c5/14e5/14f5/14c/F,,,/F,,,/F,,/] z/96 [E13/84B,13/84] z/84 [F/6C/6] [c5/32F5/32c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/96 [B13/84E13/84] z/84 [c/6F/6] [f5/32c5/32c5/14e5/14b5/14] z/96 [e13/84B13/84] z/84 [f/6c/6] [c'5/32f5/32c5/14e5/14c'5/14F,,,3/4F,,,3/4F,,3/4c5/6] z/96 [b13/84e13/84] z/84 [f'/6f/6] [c''5/32c'5/32c5/14e5/14c'5/14] z/96 [z/12f'13/84b13/84] [z/12F,,,/4F,,,/4F,,/4] [b'/6f'/6] [f''5/32c''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/c5/6] z/96 [e''13/84f'13/84] z/84 [f''/6b'/6] [c''5/32f''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/] z/96 [e'13/84e''13/84] z/84 [f'/6f''/6] 
[c'5/32c''5/32c5/14e5/14a5/14F,,,/F,,,/F,,/] z/96 [b13/84e'13/84] z/84 [c'/6f'/6] [c'5/32c5/14e5/14a5/14c/f/F,,/F,,/F,/] z/96 b13/84 z/84 c'/6 [G,,,5/14G,,,5/14G,,5/14b4/3] z/7 [G,,,5/14G,,,5/14G,,5/14b4/3] z/7 [z/G,,,3/4G,,,3/4G,,3/4D5/6f5/6] c'/4 [G,,,/4G,,,/4G,,/4b/4] [c'/4G,,,5/14G,,,5/14G,,5/14a/] b/4 [G,,,5/14G,,,5/14G,,5/14a/g/] z/7 
[G,,,5/14G,,,5/14G,,5/14g/f/D5/6f5/6] z/7 [G,,,5/14G,,,5/14G,,5/14f/d/] z/7 [F,,,5/14F,,,5/14F,,5/14d/a4/3] z/7 [F,,,5/14F,,,5/14F,,5/14a4/3] z/7 [z/F,,,3/4F,,,3/4F,,3/4D5/6f5/6] b/4 [F,,,/4F,,,/4F,,/4a/4] [b/4F,,,5/14F,,,5/14F,,5/14g/] a/4 [F,,,5/14F,,,5/14F,,5/14g/f/] z/7 
[F,,,5/14F,,,5/14F,,5/14f/d/D5/6f5/6] z/7 [F,,,5/14F,,,5/14F,,5/14d/B/] z/7 [^E,,,5/14E,,,5/14^E,,5/14B/g4/3] z/7 [E,,,5/14E,,,5/14E,,5/14g4/3] z/7 [z/E,,,3/4E,,,3/4E,,3/4^E5/6g5/6] g/4 [E,,,/4E,,,/4E,,/4a/4] [g/4E,,,5/14E,,,5/14E,,5/14b/] a/4 [E,,,5/14E,,,5/14E,,5/14b/c'/] z/7 
[E,,,5/14E,,,5/14E,,5/14c'/d'/E5/6g5/6] z/7 [E,,,5/14E,,,5/14E,,5/14d'/b/] z/7 [b/F5/6a5/6F,,,5/6F,,,5/6F,,5/6d'7/4] [z/d'7/4] [F5/6a5/6F,,,5/6F,,,5/6F,,5/6] z/6 [z/F5/6a5/6F,,,5/6F,,,5/6F,,5/6c'7/4] [z/c'2] 
[F5/6a5/6F,,,5/6F,,,5/6F,,5/6] z/6 [G,,,5/14G,,,5/14G,,5/14b4/3] z/7 [G,,,5/14G,,,5/14G,,5/14b4/3] z/7 [z/G,,,3/4G,,,3/4G,,3/4D5/6f5/6] c'/4 [G,,,/4G,,,/4G,,/4b/4] [c'/4G,,,5/14G,,,5/14G,,5/14a/] b/4 [G,,,5/14G,,,5/14G,,5/14a/g/] z/7 
[G,,,5/14G,,,5/14G,,5/14g/f/D5/6f5/6] z/7 [G,,,5/14G,,,5/14G,,5/14f/d/] z/7 [F,,,5/14F,,,5/14F,,5/14d/c'4/3] z/7 [F,,,5/14F,,,5/14F,,5/14c'4/3] z/7 [z/F,,,3/4F,,,3/4F,,3/4D5/6f5/6] c'/4 [F,,,/4F,,,/4F,,/4d'/4] [c'/4F,,,5/14F,,,5/14F,,5/14e'/] d'/4 [F,,,5/14F,,,5/14F,,5/14e'/d'/] z/7 
[F,,,5/14F,,,5/14F,,5/14d'/c'/D5/6f5/6] z/7 [F,,,5/14F,,,5/14F,,5/14c'/a/] z/7 [E,,,5/14E,,,5/14E,,5/14a/b4/3] z/7 [E,,,5/14E,,,5/14E,,5/14b4/3] z/7 [z/E,,,3/4E,,,3/4E,,3/4E5/6g5/6] [z/4b5/6] [E,,,/4E,,,/4E,,/4] [E,,,5/14E,,,5/14E,,5/14b5/6] z/7 [E,,,5/14E,,,5/14E,,5/14c'/] z/7 
[E,,,5/14E,,,5/14E,,5/14c'/d'/E5/6g5/6] z/7 [E,,,5/14E,,,5/14E,,5/14d'/b/] z/7 [F,,,5/14F,,,5/14F,,5/14b/F5/6a5/6d'7/4] z/7 [F,,,5/14F,,,5/14F,,5/14d'7/4] z/7 [F,,,5/14F,,,5/14F,,5/14F5/6a5/6] z/7 [F,,,5/14F,,,5/14F,,5/14] z/7 [F,,,5/14F,,,5/14F,,5/14F5/6a5/6c'7/4] z/7 [F,,,5/14F,,,5/14F,,5/14c'2] z/7 
[F5/6a5/6F,,,5/6F,,,5/6F,,5/6] z/6 [z/B5/6=E,,,5/6E,,,5/6=E,,5/6e16/3] [B/e21/4] [A/B5/6E,,,5/6E,,,5/6E,,5/6] [B/G/] [A/E,,,/E,,,/E,,/A3/4B5/6] [z/4G/E,,/E,,/E,/] [z/4G3/4] 
[z/A3/4] [z/4B/E,,/E,,/E,/B] [z/4G3/4] [z/B5/6E,,,5/6E,,,5/6E,,5/6] [B/B5/6] [A/B5/6] [g/4B/E,,,/E,,,/E,,/G/] a/4 [g/4A/E,,,/E,,,/E,,/b/A3/4B5/6] a/4 [z/4G/b/E,,/E,,/E,/a/] [z/4G13/12] 
[a/E,,/E,,/E,/A3/4b3/] [z/4B/b4/3] [z/4G13/12] [z/c5/6F,,,5/6F,,,5/6F,,5/6] [c5/14e5/14b5/14] z/7 [z/c5/6F,,,5/6F,,,5/6F,,5/6] [c5/14e5/14a5/14] z/7 [c5/14e5/14g5/14F,,,/F,,,/F,,/c5/6] z/7 [F,5/32c5/14e5/14g5/14F,,,/F,,,/F,,/] z/96 E,13/84 z/84 F,/6 
[C5/32F,5/32c5/14e5/14f5/14] z/96 [B,13/84E,13/84] z/84 [C/6F,/6] [F5/32C5/32c5/14e5/14f5/14c/F,,,/F,,,/F,,/] z/96 [=E13/84B,13/84] z/84 [F/6C/6] [c5/32F5/32c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/96 [B13/84E13/84] z/84 [c/6F/6] [f5/32c5/32c5/14e5/14b5/14] z/96 [e13/84B13/84] z/84 [f/6c/6] [c'5/32f5/32F,,,3/4F,,,3/4F,,3/4c5/6] z/96 [b13/84e13/84] z/84 [f'/6f/6] [c''5/32c'5/32c5/14e5/14a5/14] z/96 [z/12f'13/84b13/84] [z/12F,,,/4F,,,/4F,,/4] [b'/6f'/6] [f''5/32c''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/c5/6] z/96 [e''13/84f'13/84] z/84 [f''/6b'/6] [c''5/32f''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/] z/96 [e'13/84e''13/84] z/84 [f'/6f''/6] 
[c'5/32c''5/32c5/14e5/14c'5/14F,,,/F,,,/F,,/] z/96 [b13/84e'13/84] z/84 [c'/6f'/6] [c'5/32c5/14e5/14c'5/14c/F,,/F,,/F,/f4/3] z/96 b13/84 z/84 c'/6 [z/B5/6E,,,5/6E,,,5/6E,,5/6f4/3e16/3] [B/e21/4] [A/B5/6E,,,5/6E,,,5/6E,,5/6] [B/G/] [A/E,,,/E,,,/E,,/A3/4B5/6] [z/4G/E,,/E,,/E,/] [z/4B3/4] 
[z/A3/4] [z/4B/E,,/E,,/E,/c] [z/4B3/4] [z/B5/6E,,,5/6E,,,5/6E,,5/6] [d/c5/6] [e/B5/6] [c'/4d/E,,,/E,,,/E,,/d/] b/4 [c'/4e/E,,,/E,,,/E,,/c'/e3/4B5/6] b/4 [z/4d/c'/E,,/E,,/E,/b/] [z/4d13/12] 
[b/E,,/E,,/E,/e3/4a3/] [z/4B/a4/3] [z/4d13/12] [c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/7 [c5/14e5/14b5/14] z/7 [z/c5/6F,,,5/6F,,,5/6F,,5/6] [c5/14e5/14a5/14] z/7 [c5/14e5/14g5/14F,,,/F,,,/F,,/c5/6] z/7 [F,5/32c5/14e5/14g5/14F,,,/F,,,/F,,/] z/96 E,13/84 z/84 F,/6 
[C5/32F,5/32c5/14e5/14f5/14] z/96 [B,13/84E,13/84] z/84 [C/6F,/6] [F5/32C5/32c5/14e5/14f5/14c/F,,,/F,,,/F,,/] z/96 [E13/84B,13/84] z/84 [F/6C/6] [c5/32F5/32c5/14e5/14b5/14c5/6F,,,5/6F,,,5/6F,,5/6] z/96 [B13/84E13/84] z/84 [c/6F/6] [f5/32c5/32c5/14e5/14b5/14] z/96 [e13/84B13/84] z/84 [f/6c/6] [c'5/32f5/32c5/14e5/14a5/14F,,,3/4F,,,3/4F,,3/4c5/6] z/96 [b13/84e13/84] z/84 [f'/6f/6] [c''5/32c'5/32c5/14e5/14a5/14] z/96 [z/12f'13/84b13/84] [z/12F,,,/4F,,,/4F,,/4] [b'/6f'/6] [f''5/32c''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/c5/6] z/96 [e''13/84f'13/84] z/84 [f''/6b'/6] [c''5/32f''5/32c5/14e5/14b5/14F,,,/F,,,/F,,/] z/96 [e'13/84e''13/84] z/84 [f'/6f''/6] 
[c'5/32c''5/32c5/14e5/14c'5/14F,,,/F,,,/F,,/] z/96 [b13/84e'13/84] z/84 [c'/6f'/6] [c'5/32c5/14e5/14c'5/14c/f/F,,/F,,/F,/] z/96 b13/84 z/84 c'/6 [d/d'/B5/6] [c/4c'/4] [z/4B3/4b3/4] [z/B5/6] [F/f/] [B3/4b3/4B5/6] [z/4c3/4c'3/4] 
[z/B5/6] [d/d'/] [f/f'/G5/6] [e/4e'/4] [z/4d/d'/] [z/4G5/6] [e/e'/] [z/4c2c'2] G5/6 z/6 
G5/6 z/6 [f/f'/=A5/6] [e/4e'/4] [z/4^^c3/4^^c'3/4] [z/A5/6] [A/=a/] [c3/4c'3/4A5/6] [z/4e3/4e'3/4] 
[z/A5/6] [f/f'/] [^^f/^^f'/^A5/6] [^f/4^f'/4] [z/4e/e'/] [z/4A5/6] [f/f'/] [z/4f13/12f'13/12] A5/6 z/6 
[A5/6e5/6e'5/6] z/6 [B,,,5/14B,,,5/14B,,5/14d/d'/B5/6] z/7 [^c/4^c'/4B,,,5/14B,,,5/14B,,5/14] [z/4B3/4b3/4] [B,,,5/14B,,,5/14B,,5/14B5/6] z/7 [B,,,5/14B,,,5/14B,,5/14F/f/] z/7 [B,,,5/14B,,,5/14B,,5/14B3/4b3/4B5/6] z/7 [z/4B,,,5/14B,,,5/14B,,5/14] [z/4c3/4c'3/4] 
[B,,,/4B,,,/4B,,/4B5/6] [B,,,/4B,,,/4B,,/4] [B,,,5/14B,,,5/14B,,5/14d/d'/] z/7 [G,,,5/14G,,,5/14G,,5/14f/f'/G5/6] z/7 [e/4e'/4G,,,5/14G,,,5/14G,,5/14] [z/4d/d'/] [z/4G,,,5/14G,,,5/14G,,5/14G5/6] [z/4e/e'/] [z/4G,,,5/14G,,,5/14G,,5/14] [z/4c2c'2] [G,,,5/14G,,,5/14G,,5/14G5/6] z/7 [G,,,5/14G,,,5/14G,,5/14] z/7 
[G,,,/4G,,,/4G,,/4G5/6] [G,,,/4G,,,/4G,,/4] [G,,,5/14G,,,5/14G,,5/14] z/7 [=A,,,5/14A,,,5/14=A,,5/14f/f'/=A5/6] z/7 [e/4e'/4A,,,5/14A,,,5/14A,,5/14] [z/4^^c3/4^^c'3/4] [A,,,5/14A,,,5/14A,,5/14A5/6] z/7 [A,,,5/14A,,,5/14A,,5/14A/a/] z/7 [A,,,5/14A,,,5/14A,,5/14c3/4c'3/4A5/6] z/7 [A,,,/4A,,,/4A,,/4] [A,,,/4A,,,/4A,,/4e3/4e'3/4] 
[A,,,/4A,,,/4A,,/4A5/6] [A,,,/4A,,,/4A,,/4] [A,,,5/14A,,,5/14A,,5/14f/f'/] z/7 [^A5/6f5/6f'5/6^A,,,5/6A,,,5/6^A,,5/6] z/6 [z/A5/6^^f5/6^^f'5/6] [A,,,/A,,,/A,,/] [A5/6^f5/6^f'5/6A,,,5/6A,,,5/6A,,5/6] z/6 
[z/A5/6e5/6e'5/6] [A,,,/A,,,/A,,/] [A5/6A,,,5/6A,,,5/6A,,5/6^a7/4a'7/4] z/6 [z/A5/6] [A,,,/A,,,/A,,/] [A5/6A,,,5/6A,,,5/6A,,5/6^^f7/4^^f'7/4] z/6 
[z/A5/6] [A,,,/A,,,/A,,/] 
