X: 1
T: Megaman 8 - Astroman (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=134
K: C
[^G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,,/_B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,,/B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,,/B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 [z/4B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 [z/4B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 [z/4B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/] z/12 G,,/6 z/12 [z/4B,,,11/24B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,5/24] [B,,,/12G,,/8] z/24 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,,/B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,,/B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,,/B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 [z/4B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 [z/4B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,7/12] z/12 G,,/6 z/12 [z/4B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/] z/12 G,,/6 z/12 [z/4B,,,11/24B,,/] G,,/6 z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,7/12] [B,,,/8G,,/8] 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6B,,,/4D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 [z/4B,,/] [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,7/12] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/4] z/12 [D,,/24G,,/6B,,,3/4] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z/12 G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,/4] z/12 [G,,/6D,,/3B,,,7/12] z/12 G,,/6 z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,/4] z/12 [G,,/6D,,/3B,,,/] z/12 G,,/6 z/12 [D,,/24G,,/6B,,,7/12] [z5/24D,,/3] G,,/6 z/12 G,,/6 z/12 [G,,/6B,,,/4D,,7/12] z/12 
[G,,/6B,,,7/12] z7/12 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 D,,/4 D,,/3 z/6 [D,,/24B,,,/8] [z/12D,,/3] B,,,/8 [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8] [B,,,/8G,,/8D,,5/24] [B,,,/12G,,/8] 
