X: 1
T: Megaman & Bass - Tenguman (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=115
K: C
[E,,/4_B,,/4D,,/4] z/4 [E,,/4D,,/4] [C,/4E,,/4D,,/4] z/4 =B,,/4 A,,/4 G,,/4 [D,,/4G,/4] [D,,/4E,,/4] [_B,,/4B,,,/4] [E,,/4A,/4] E,,/4 z/4 [B,,/4B,,,/4E,,/4] E,,/4 
[A/4^C,/4B,,,/4] z/4 [^F,,/4A/4B,,,/4] z/4 [A/4D,,/4E,,/4] z/4 [F,,/4A/4] B,,,/4 A/4 z/4 [F,,/4A/4] B,,,/4 [E,,/4D,,/4A/4] z/4 [A/4F,,/4] z/4 
A/4 z/4 [F,,/4A/4] B,,,/4 [D,,/4E,,/4A/4] B,,,/4 [F,,/4A/4] z/4 A/4 B,,,/4 [F,,/4A/4] z/4 [A/4E,,/4D,,/4] B,,,/4 [A/4F,,/4] F,,/4 
[B,,,/4A/4] z/4 [A/4B,,,/4F,,/4] z/4 [E,,/4D,,/4A/4] z/4 [A/4F,,/4] B,,,/4 A/4 z/4 [A/4F,,/4] B,,,/4 [E,,/4A/4D,,/4] z/4 [F,,/4A/4] z/4 
A/4 z/4 [A/4F,,/4] B,,,/4 [D,,/4A/4E,,/4] B,,,/4 [F,,/4A/4] z/4 A/4 B,,,/4 [F,,/4A/4] z/4 [A/4D,,/4E,,/4] B,,,/4 [A/4F,,/4] F,,/4 
[G,/4A/4B,,,/4] z/4 [F,,/4A/4B,,,/4] z/4 [D,,/4E,,/4A/4] z/4 [F,,/4A/4] B,,,/4 A/4 z/4 [F,,/4A/4] B,,,/4 [E,,/4D,,/4A/4] z/4 [A/4F,,/4] z/4 
A/4 z/4 [F,,/4A/4] B,,,/4 [D,,/4E,,/4A/4] B,,,/4 [A/4F,,/4] z/4 A/4 B,,,/4 [A/4F,,/4] z/4 [D,,/4A/4E,,/4] B,,,/4 [F,,/4A/4] F,,/4 
[A/4B,,,/4] z/4 [F,,/4A/4B,,,/4] z/4 [A/4E,,/4D,,/4] z/4 [A/4F,,/4] B,,,/4 A/4 z/4 [F,,/4A/4] B,,,/4 [E,,/4D,,/4A/4] z/4 [F,,/4A/4] z/4 
A/4 z/4 [F,,/4A/4] B,,,/4 [D,,/4E,,/4A/4] B,,,/4 [A/4F,,/4] E,,/4 [E,,/4D,,/4A/4] B,,,/4 [F,,/4A/4D,,/4E,,/4] z/4 [A/4D,,/4E,,/4] B,,,/4 [F,,/4A/4D,,/4] [F,,/4E,,/4D,,/4] 
[^g/4C,/4A/4B,,,/4] A/4 [B,,,/4a/4A/4F,,/4] A/4 [A/4E,,/4D,,/4] [A/4a/4] [F,,/4A/4] [A/4B,,,/4] [g/4A/4] A/4 [A/4F,,/4] [A/4B,,,/4] [E,,/4D,,/4A/4] A/4 [F,,/4A/4] [g/4A/4] 
[A/4g/4] A/4 [F,,/4a/4A/4] [A/4B,,,/4] [D,,/4E,,/4A/4] [B,,,/4a/4A/4] [A/4F,,/4] A/4 [g/4A/4] [B,,,/4A/4g/4] [F,,/4A/4a/4] [^G,/4A/4] [D,,/4A/4E,,/4] [G,/4A/4a/4B,,,/4] [a/4A/4F,,/4] [A/4F,,/4] 
[g/4A/4B,,,/4] A/4 [A/4F,,/4B,,,/4a/4] A/4 [E,,/4A/4D,,/4] [A/4a/4] [A/4F,,/4] [B,,,/4A/4] [A/4g/4] A/4 [F,,/4A/4] [A/4B,,,/4] [E,,/4D,,/4A/4] A/4 [F,,/4A/4] [A/4g/4] 
[A/4g/4] A/4 [F,,/4A/4a/4] [B,,,/4A/4] [E,,/4D,,/4A/4] [B,,,/4a/4A/4] [A/4F,,/4] A/4 [g/4A/4] [g/4B,,,/4A/4] [F,,/4a/4A/4] [A/4G,/4] [A/4E,,/4D,,/4] [a/4A/4G,/4B,,,/4] [F,,/4a/4A/4] [F,,/4A/4] 
[A/4=G,/4g/4B,,,/4] A/4 [a/4B,,,/4F,,/4A/4] A/4 [D,,/4E,,/4A/4] [A/4a/4] [A/4F,,/4] [A/4B,,,/4] [A/4g/4] A/4 [F,,/4A/4] [A/4B,,,/4] [E,,/4A/4D,,/4] A/4 [A/4F,,/4] [A/4g/4] 
[g/4A/4] A/4 [A/4a/4F,,/4] [B,,,/4A/4] [A/4E,,/4D,,/4] [B,,,/4A/4a/4] [F,,/4A/4] A/4 [A/4g/4] [A/4g/4B,,,/4] [F,,/4a/4A/4] [A/4^G,/4] [E,,/4D,,/4A/4] [a/4A/4B,,,/4G,/4] [A/4a/4F,,/4] [A/4F,,/4] 
[g/4B,,,/4A/4] A/4 [a/4F,,/4B,,,/4A/4] A/4 [D,,/4E,,/4A/4] [a/4A/4] [A/4F,,/4] [A/4B,,,/4] [g/4A/4] A/4 [A/4F,,/4] [B,,,/4A/4] [D,,/4A/4E,,/4] A/4 [A/4F,,/4] [A/4g/4] 
[g/4A/4] A/4 [A/4F,,/4a/4] [B,,,/4A/4] [E,,/4A/4D,,/4] [B,,,/4a/4A/4] [F,,/4A/4] [A/4E,,/4] [A/4D,,/4E,,/4g/4] [A/4B,,,/4g/4] [E,,/4a/4D,,/4F,,/4A/4] [G,/4A/4] [D,,/12E,,/4A/4] D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 
[A/4A,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 [A/4D,,/4E,,/4a/4] z/4 F,,/4 [a/4B,,,/4] A/4 z/4 F,,/4 B,,,/4 [A/4E,,/4D,,/4] z/4 F,,/4 z/4 
A/4 z/4 F,,/4 B,,,/4 [E,,/4A/4a/4D,,/4] B,,,/4 F,,/4 a/4 A/4 B,,,/4 [F,,/4a/4] z/4 [A/4D,,/4E,,/4] B,,,/4 F,,/4 F,,/4 
[=G,/4A/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 [E,,/4a/4D,,/4A/4] z/4 F,,/4 [B,,,/4a/4] A/4 z/4 F,,/4 B,,,/4 [E,,/4D,,/4A/4] z/4 F,,/4 z/4 
A/4 z/4 F,,/4 B,,,/4 [A/4a/4D,,/4E,,/4] B,,,/4 F,,/4 a/4 A/4 B,,,/4 [F,,/4a/4] z/4 [E,,/4D,,/4A/4] B,,,/4 F,,/4 F,,/4 
[B,,,/4A,/4A/4] A/4 [A/4F,,/4B,,,/4] A/4 [E,,/4D,,/4A/4] A/4 [A/4F,,/4] [B,,,/4A/4] A/4 A/4 [A/4F,,/4] [B,,,/4A/4] [E,,/4A/4D,,/4] A/4 [A/4F,,/4] A/4 
A/4 A/4 [A/4F,,/4] [B,,,/4A/4] [A/4E,,/4D,,/4] [A/4B,,,/4] [F,,/4A/4] A/4 A/4 [B,,,/4A/4] [A/4F,,/4] A/4 [A/4E,,/4D,,/4] [B,,,/4A/4] [A/4F,,/4] [F,,/4A/4] 
[A/4B,,,/4] A/4 [F,,/4B,,,/4A/4] A/4 [D,,/4E,,/4A/4] A/4 [A/4F,,/4] [A/4D,,/4E,,/4] [B,,,/4A/4] [A/4E,,/4D,,/4] [F,,/4D,,/4A/4] [D,,/4A/4] [A/4E,,/4D,,/4] [E,,/4A/4D,,/4] [F,,/4A/4D,,/4E,,/4] [A/4E,,/4D,,/4] 
[A,/4D,,/4E,,/4] z/ B,,,/4 B,,,/4 [E,,/4D,,/4] B,,,/4 [E,,/4D,,/4] z/12 D,,/24 z/24 D,,/24 z/24 D,,/24 z/24 D,,/24 z/24 D,,/24 z/24 [D,,/24B,,,/4] z/24 D,,/24 z/24 D,,/24 z/24 [D,,/24B,,,/4] z/24 D,,/24 z/24 D,,/24 z/24 [D,,/24E,,/4G,/4] z5/24 B,,,/4 z/ 
[A/4C,/4B,,,/4] z/4 [F,,/4A/4B,,,/4] z/4 [A/4D,,/4E,,/4] z/4 [F,,/4A/4] B,,,/4 A/4 z/4 [F,,/4A/4] B,,,/4 [E,,/4D,,/4A/4] z/4 [A/4F,,/4] z/4 
A/4 z/4 [F,,/4A/4] B,,,/4 [D,,/4E,,/4A/4] B,,,/4 [F,,/4A/4] z/4 A/4 B,,,/4 [F,,/4A/4] z/4 [A/4E,,/4D,,/4] B,,,/4 [A/4F,,/4] F,,/4 
[B,,,/4A/4] z/4 [A/4B,,,/4F,,/4] z/4 [E,,/4D,,/4A/4] z/4 [A/4F,,/4] B,,,/4 A/4 z/4 [A/4F,,/4] B,,,/4 [E,,/4A/4D,,/4] z/4 [F,,/4A/4] z/4 
A/4 z/4 [A/4F,,/4] B,,,/4 [D,,/4A/4E,,/4] B,,,/4 [F,,/4A/4] z/4 A/4 B,,,/4 [F,,/4A/4] z/4 [A/4D,,/4E,,/4] B,,,/4 [A/4F,,/4] F,,/4 
[G,/4A/4B,,,/4] z/4 [F,,/4A/4B,,,/4] z/4 [D,,/4E,,/4A/4] z/4 [F,,/4A/4] B,,,/4 A/4 z/4 [F,,/4A/4] B,,,/4 [E,,/4D,,/4A/4] z/4 [A/4F,,/4] z/4 
A/4 z/4 [F,,/4A/4] B,,,/4 [D,,/4E,,/4A/4] B,,,/4 [A/4F,,/4] z/4 A/4 B,,,/4 [A/4F,,/4] z/4 [D,,/4A/4E,,/4] B,,,/4 [F,,/4A/4] F,,/4 
[A/4B,,,/4] z/4 [F,,/4A/4B,,,/4] z/4 [A/4E,,/4D,,/4] z/4 [A/4F,,/4] B,,,/4 A/4 z/4 [F,,/4A/4] B,,,/4 [E,,/4D,,/4A/4] z/4 [F,,/4A/4] z/4 
A/4 z/4 [F,,/4A/4] B,,,/4 [D,,/4E,,/4A/4] B,,,/4 [A/4F,,/4] E,,/4 [E,,/4D,,/4A/4] B,,,/4 [F,,/4A/4D,,/4E,,/4] z/4 [A/4D,,/4E,,/4] B,,,/4 [F,,/4A/4D,,/4] [F,,/4E,,/4D,,/4] 
[g/4C,/4A/4B,,,/4] A/4 [B,,,/4a/4A/4F,,/4] A/4 [A/4E,,/4D,,/4] [A/4a/4] [F,,/4A/4] [A/4B,,,/4] [g/4A/4] A/4 [A/4F,,/4] [A/4B,,,/4] [E,,/4D,,/4A/4] A/4 [F,,/4A/4] [g/4A/4] 
[A/4g/4] A/4 [F,,/4a/4A/4] [A/4B,,,/4] [D,,/4E,,/4A/4] [B,,,/4a/4A/4] [A/4F,,/4] A/4 [g/4A/4] [B,,,/4A/4g/4] [F,,/4A/4a/4] [^G,/4A/4] [D,,/4A/4E,,/4] [G,/4A/4a/4B,,,/4] [a/4A/4F,,/4] [A/4F,,/4] 
[g/4A/4B,,,/4] A/4 [A/4F,,/4B,,,/4a/4] A/4 [E,,/4A/4D,,/4] [A/4a/4] [A/4F,,/4] [B,,,/4A/4] [A/4g/4] A/4 [F,,/4A/4] [A/4B,,,/4] [E,,/4D,,/4A/4] A/4 [F,,/4A/4] [A/4g/4] 
[A/4g/4] A/4 [F,,/4A/4a/4] [B,,,/4A/4] [E,,/4D,,/4A/4] [B,,,/4a/4A/4] [A/4F,,/4] A/4 [g/4A/4] [g/4B,,,/4A/4] [F,,/4a/4A/4] [A/4G,/4] [A/4E,,/4D,,/4] [a/4A/4G,/4B,,,/4] [F,,/4a/4A/4] [F,,/4A/4] 
[A/4=G,/4g/4B,,,/4] A/4 [a/4B,,,/4F,,/4A/4] A/4 [D,,/4E,,/4A/4] [A/4a/4] [A/4F,,/4] [A/4B,,,/4] [A/4g/4] A/4 [F,,/4A/4] [A/4B,,,/4] [E,,/4A/4D,,/4] A/4 [A/4F,,/4] [A/4g/4] 
[g/4A/4] A/4 [A/4a/4F,,/4] [B,,,/4A/4] [A/4E,,/4D,,/4] [B,,,/4A/4a/4] [F,,/4A/4] A/4 [A/4g/4] [A/4g/4B,,,/4] [F,,/4a/4A/4] [A/4^G,/4] [E,,/4D,,/4A/4] [a/4A/4B,,,/4G,/4] [A/4a/4F,,/4] [A/4F,,/4] 
[g/4B,,,/4A/4] A/4 [a/4F,,/4B,,,/4A/4] A/4 [D,,/4E,,/4A/4] [a/4A/4] [A/4F,,/4] [A/4B,,,/4] [g/4A/4] A/4 [A/4F,,/4] [B,,,/4A/4] [D,,/4A/4E,,/4] A/4 [A/4F,,/4] [A/4g/4] 
[g/4A/4] A/4 [A/4F,,/4a/4] [B,,,/4A/4] [E,,/4A/4D,,/4] [B,,,/4a/4A/4] [F,,/4A/4] [A/4E,,/4] [A/4D,,/4E,,/4g/4] [A/4B,,,/4g/4] [E,,/4a/4D,,/4F,,/4A/4] [G,/4A/4] [D,,/12E,,/4A/4] D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 
[A/4A,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 [A/4D,,/4E,,/4a/4] z/4 F,,/4 [a/4B,,,/4] A/4 z/4 F,,/4 B,,,/4 [A/4E,,/4D,,/4] z/4 F,,/4 z/4 
A/4 z/4 F,,/4 B,,,/4 [E,,/4A/4a/4D,,/4] B,,,/4 F,,/4 a/4 A/4 B,,,/4 [F,,/4a/4] z/4 [A/4D,,/4E,,/4] B,,,/4 F,,/4 F,,/4 
[=G,/4A/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 [E,,/4a/4D,,/4A/4] z/4 F,,/4 [B,,,/4a/4] A/4 z/4 F,,/4 B,,,/4 [E,,/4D,,/4A/4] z/4 F,,/4 z/4 
A/4 z/4 F,,/4 B,,,/4 [A/4a/4D,,/4E,,/4] B,,,/4 F,,/4 a/4 A/4 B,,,/4 [F,,/4a/4] z/4 [E,,/4D,,/4A/4] B,,,/4 F,,/4 F,,/4 
[B,,,/4A,/4A/4] A/4 [A/4F,,/4B,,,/4] A/4 [E,,/4D,,/4A/4] A/4 [A/4F,,/4] [B,,,/4A/4] A/4 A/4 [A/4F,,/4] [B,,,/4A/4] [E,,/4A/4D,,/4] A/4 [A/4F,,/4] A/4 
A/4 A/4 [A/4F,,/4] [B,,,/4A/4] [A/4E,,/4D,,/4] [A/4B,,,/4] [F,,/4A/4] A/4 A/4 [B,,,/4A/4] [A/4F,,/4] A/4 [A/4E,,/4D,,/4] [B,,,/4A/4] [A/4F,,/4] [F,,/4A/4] 
[A/4B,,,/4] A/4 [F,,/4B,,,/4A/4] A/4 [D,,/4E,,/4A/4] A/4 [A/4F,,/4] [A/4D,,/4E,,/4] [B,,,/4A/4] [A/4E,,/4D,,/4] [F,,/4D,,/4A/4] [D,,/4A/4] [A/4E,,/4D,,/4] [E,,/4A/4D,,/4] [F,,/4A/4D,,/4E,,/4] [A/4E,,/4D,,/4] 
[A,/4D,,/4E,,/4] z/ B,,,/4 B,,,/4 [E,,/4D,,/4] B,,,/4 [E,,/4D,,/4] z/12 D,,/24 z/24 D,,/24 z/24 D,,/24 z/24 D,,/24 z/24 D,,/24 z/24 [D,,/24B,,,/4] z/24 D,,/24 z/24 D,,/24 z/24 [D,,/24B,,,/4] z/24 D,,/24 z/24 D,,/24 z/24 [D,,/24E,,/4G,/4] z5/24 B,,,/4 z/ 
[C,/4B,,,/4A/4] z/4 [B,,,/4F,,/4A/4] z/4 [A/4D,,/4E,,/4] z/4 [A/4F,,/4] B,,,/4 A/4 z/4 [A/4F,,/4] B,,,/4 [E,,/4D,,/4A/4] z/4 [F,,/4A/4] z/4 
A/4 z/4 [A/4F,,/4] B,,,/4 [A/4E,,/4D,,/4] B,,,/4 [F,,/4A/4] z/4 A/4 B,,,/4 [A/4F,,/4] z/4 [E,,/4D,,/4A/4] B,,,/4 [A/4F,,/4] F,,/4 
[B,,,/4A/4] z/4 [B,,,/4A/4F,,/4] z/4 [E,,/4A/4D,,/4] z/4 [A/4F,,/4] B,,,/4 A/4 z/4 [F,,/4A/4] B,,,/4 [E,,/4D,,/4A/4] z/4 [F,,/4A/4] z/4 
A/4 z/4 [A/4F,,/4] B,,,/4 [E,,/4A/4D,,/4] B,,,/4 [A/4F,,/4] z/4 A/4 B,,,/4 [F,,/4A/4] z/4 [D,,/4A/4E,,/4] B,,,/4 [F,,/4A/4] F,,/4 
[G,/4B,,,/4A/4] z/4 [A/4F,,/4B,,,/4] z/4 [D,,/4A/4E,,/4] z/4 [F,,/4A/4] B,,,/4 A/4 z/4 [A/4F,,/4] B,,,/4 [E,,/4A/4D,,/4] z/4 [A/4F,,/4] z/4 
A/4 z/4 [F,,/4A/4] B,,,/4 [A/4E,,/4D,,/4] B,,,/4 [F,,/4A/4] z/4 A/4 B,,,/4 [A/4F,,/4] z/4 [A/4D,,/4E,,/4] B,,,/4 [A/4F,,/4] F,,/4 
[B,,,/4A/4] z/4 [F,,/4A/4B,,,/4] z/4 [D,,/4E,,/4A/4] z/4 [F,,/4A/4] B,,,/4 A/4 z/4 [F,,/4A/4] B,,,/4 [D,,/4A/4E,,/4] z/4 [A/4F,,/4] z/4 
A/4 z/4 [A/4F,,/4] B,,,/4 [E,,/4D,,/4A/4] B,,,/4 [A/4F,,/4] E,,/4 [D,,/4A/4E,,/4] B,,,/4 [E,,/4F,,/4A/4D,,/4] z/4 [A/4E,,/4D,,/4] B,,,/4 [F,,/4A/4D,,/4] [D,,/4E,,/4F,,/4] 
[g/4C,/4B,,,/4A/4] A/4 [B,,,/4a/4F,,/4A/4] A/4 [E,,/4A/4D,,/4] [a/4A/4] [F,,/4A/4] [A/4B,,,/4] [g/4A/4] A/4 [F,,/4A/4] [B,,,/4A/4] [D,,/4E,,/4A/4] A/4 [A/4F,,/4] [A/4g/4] 
[g/4A/4] A/4 [F,,/4a/4A/4] [A/4B,,,/4] [E,,/4D,,/4A/4] [a/4A/4B,,,/4] [F,,/4A/4] A/4 [A/4g/4] [B,,,/4g/4A/4] [F,,/4a/4A/4] [^G,/4A/4] [E,,/4A/4D,,/4] [B,,,/4a/4A/4G,/4] [A/4a/4F,,/4] [F,,/4A/4] 
[A/4g/4B,,,/4] A/4 [A/4B,,,/4F,,/4a/4] A/4 [D,,/4A/4E,,/4] [a/4A/4] [F,,/4A/4] [B,,,/4A/4] [A/4g/4] A/4 [F,,/4A/4] [A/4B,,,/4] [E,,/4A/4D,,/4] A/4 [A/4F,,/4] [g/4A/4] 
[g/4A/4] A/4 [F,,/4a/4A/4] [B,,,/4A/4] [E,,/4A/4D,,/4] [a/4B,,,/4A/4] [A/4F,,/4] A/4 [A/4g/4] [g/4A/4B,,,/4] [a/4F,,/4A/4] [A/4G,/4] [E,,/4A/4D,,/4] [a/4A/4B,,,/4G,/4] [F,,/4A/4a/4] [F,,/4A/4] 
[A/4B,,,/4g/4=G,/4] A/4 [a/4A/4B,,,/4F,,/4] A/4 [E,,/4A/4D,,/4] [a/4A/4] [F,,/4A/4] [A/4B,,,/4] [g/4A/4] A/4 [A/4F,,/4] [A/4B,,,/4] [D,,/4E,,/4A/4] A/4 [A/4F,,/4] [g/4A/4] 
[g/4A/4] A/4 [A/4F,,/4a/4] [A/4B,,,/4] [E,,/4D,,/4A/4] [A/4B,,,/4a/4] [A/4F,,/4] A/4 [g/4A/4] [g/4B,,,/4A/4] [F,,/4A/4a/4] [^G,/4A/4] [E,,/4D,,/4A/4] [a/4G,/4B,,,/4A/4] [a/4A/4F,,/4] [A/4F,,/4] 
[B,,,/4g/4A/4] A/4 [A/4B,,,/4F,,/4a/4] A/4 [D,,/4E,,/4A/4] [a/4A/4] [A/4F,,/4] [A/4B,,,/4] [A/4g/4] A/4 [A/4F,,/4] [A/4B,,,/4] [D,,/4E,,/4A/4] A/4 [A/4F,,/4] [A/4g/4] 
[g/4A/4] A/4 [A/4a/4F,,/4] [A/4B,,,/4] [E,,/4D,,/4A/4] [B,,,/4A/4a/4] [F,,/4A/4] [E,,/4A/4] [g/4A/4E,,/4D,,/4] [A/4g/4B,,,/4] [E,,/4F,,/4A/4D,,/4a/4] [G,/4A/4] [D,,/12A/4E,,/4] D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 
[A,/4A/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 [a/4A/4D,,/4E,,/4] z/4 F,,/4 [a/4B,,,/4] A/4 z/4 F,,/4 B,,,/4 [E,,/4A/4D,,/4] z/4 F,,/4 z/4 
A/4 z/4 F,,/4 B,,,/4 [E,,/4D,,/4A/4a/4] B,,,/4 F,,/4 a/4 A/4 B,,,/4 [F,,/4a/4] z/4 [A/4E,,/4D,,/4] B,,,/4 F,,/4 F,,/4 
[=G,/4B,,,/4A/4] z/4 [F,,/4B,,,/4] z/4 [A/4D,,/4a/4E,,/4] z/4 F,,/4 [a/4B,,,/4] A/4 z/4 F,,/4 B,,,/4 [E,,/4A/4D,,/4] z/4 F,,/4 z/4 
A/4 z/4 F,,/4 B,,,/4 [A/4a/4E,,/4D,,/4] B,,,/4 F,,/4 a/4 A/4 B,,,/4 [a/4F,,/4] z/4 [E,,/4A/4D,,/4] B,,,/4 F,,/4 F,,/4 
[A,/4B,,,/4A/4] A/4 [F,,/4A/4B,,,/4] A/4 [E,,/4A/4D,,/4] A/4 [F,,/4A/4] [B,,,/4A/4] A/4 A/4 [F,,/4A/4] [B,,,/4A/4] [D,,/4A/4E,,/4] A/4 [F,,/4A/4] A/4 
A/4 A/4 [F,,/4A/4] [A/4B,,,/4] [E,,/4A/4D,,/4] [B,,,/4A/4] [F,,/4A/4] A/4 A/4 [B,,,/4A/4] [A/4F,,/4] A/4 [E,,/4D,,/4A/4] [A/4B,,,/4] [F,,/4A/4] [F,,/4A/4] 
[A/4B,,,/4] A/4 [F,,/4B,,,/4A/4] A/4 [A/4E,,/4D,,/4] A/4 [A/4F,,/4] [A/4E,,/4D,,/4] [B,,,/4A/4] [A/4D,,/4E,,/4] [D,,/4F,,/4A/4] [D,,/4A/4] [E,,/4A/4D,,/4] [E,,/4D,,/4A/4] [E,,/4F,,/4A/4D,,/4] [A/4D,,/4E,,/4] 
[A,/4E,,/4D,,/4] z/ B,,,/4 B,,,/4 [D,,/4E,,/4] B,,,/4 [E,,/4D,,/4] z/12 D,,/24 z/24 D,,/24 z/24 D,,/24 z/24 D,,/24 z/24 D,,/24 z/24 [D,,/24B,,,/4] z/24 D,,/24 z/24 D,,/24 z/24 [D,,/24B,,,/4] z/24 D,,/24 z/24 D,,/24 z/24 [D,,/24E,,/4G,/4] z5/24 B,,,/4 z/ 
[A/4C,/4B,,,/4] z/4 [F,,/4A/4B,,,/4] z/4 [A/4D,,/4E,,/4] z/4 [F,,/4A/4] B,,,/4 A/4 z/4 [F,,/4A/4] B,,,/4 [E,,/4D,,/4A/4] z/4 [A/4F,,/4] z/4 
A/4 z/4 [F,,/4A/4] B,,,/4 [D,,/4E,,/4A/4] B,,,/4 [F,,/4A/4] z/4 A/4 B,,,/4 [F,,/4A/4] z/4 [A/4E,,/4D,,/4] B,,,/4 [A/4F,,/4] F,,/4 
[B,,,/4A/4] z/4 [A/4B,,,/4F,,/4] z/4 [E,,/4D,,/4A/4] z/4 [A/4F,,/4] B,,,/4 A/4 z/4 [A/4F,,/4] B,,,/4 [E,,/4A/4D,,/4] z/4 [F,,/4A/4] z/4 
A/4 z/4 [A/4F,,/4] B,,,/4 [D,,/4A/4E,,/4] B,,,/4 [F,,/4A/4] z/4 A/4 B,,,/4 [F,,/4A/4] z/4 [A/4D,,/4E,,/4] B,,,/4 [A/4F,,/4] F,,/4 
[G,/4A/4B,,,/4] z/4 [F,,/4A/4B,,,/4] z/4 [D,,/4E,,/4A/4] z/4 [F,,/4A/4] B,,,/4 A/4 z/4 [F,,/4A/4] B,,,/4 [E,,/4D,,/4A/4] z/4 [A/4F,,/4] z/4 
A/4 z/4 [F,,/4A/4] B,,,/4 [D,,/4E,,/4A/4] B,,,/4 [A/4F,,/4] z/4 A/4 B,,,/4 [A/4F,,/4] z/4 [D,,/4A/4E,,/4] B,,,/4 [F,,/4A/4] F,,/4 
[A/4B,,,/4] z/4 [F,,/4A/4B,,,/4] z/4 [A/4E,,/4D,,/4] z/4 [A/4F,,/4] B,,,/4 A/4 z/4 [F,,/4A/4] B,,,/4 [E,,/4D,,/4A/4] z/4 [F,,/4A/4] z/4 
A/4 z/4 [F,,/4A/4] B,,,/4 [D,,/4E,,/4A/4] B,,,/4 [A/4F,,/4] E,,/4 [E,,/4D,,/4A/4] B,,,/4 [F,,/4A/4D,,/4E,,/4] z/4 [A/4D,,/4E,,/4] B,,,/4 [F,,/4A/4D,,/4] [F,,/4E,,/4D,,/4] 
[g/4C,/4A/4B,,,/4] A/4 [B,,,/4a/4A/4F,,/4] A/4 [A/4E,,/4D,,/4] [A/4a/4] [F,,/4A/4] [A/4B,,,/4] [g/4A/4] A/4 [A/4F,,/4] [A/4B,,,/4] [E,,/4D,,/4A/4] A/4 [F,,/4A/4] [g/4A/4] 
[A/4g/4] A/4 [F,,/4a/4A/4] [A/4B,,,/4] [D,,/4E,,/4A/4] [B,,,/4a/4A/4] [A/4F,,/4] A/4 [g/4A/4] [B,,,/4A/4g/4] [F,,/4A/4a/4] [^G,/4A/4] [D,,/4A/4E,,/4] [G,/4A/4a/4B,,,/4] [a/4A/4F,,/4] [A/4F,,/4] 
[g/4A/4B,,,/4] A/4 [A/4F,,/4B,,,/4a/4] A/4 [E,,/4A/4D,,/4] [A/4a/4] [A/4F,,/4] [B,,,/4A/4] [A/4g/4] A/4 [F,,/4A/4] [A/4B,,,/4] [E,,/4D,,/4A/4] A/4 [F,,/4A/4] [A/4g/4] 
[A/4g/4] A/4 [F,,/4A/4a/4] [B,,,/4A/4] [E,,/4D,,/4A/4] [B,,,/4a/4A/4] [A/4F,,/4] A/4 [g/4A/4] [g/4B,,,/4A/4] [F,,/4a/4A/4] [A/4G,/4] [A/4E,,/4D,,/4] [a/4A/4G,/4B,,,/4] [F,,/4a/4A/4] [F,,/4A/4] 
[A/4=G,/4g/4B,,,/4] A/4 [a/4B,,,/4F,,/4A/4] A/4 [D,,/4E,,/4A/4] [A/4a/4] [A/4F,,/4] [A/4B,,,/4] [A/4g/4] A/4 [F,,/4A/4] [A/4B,,,/4] [E,,/4A/4D,,/4] A/4 [A/4F,,/4] [A/4g/4] 
[g/4A/4] A/4 [A/4a/4F,,/4] [B,,,/4A/4] [A/4E,,/4D,,/4] [B,,,/4A/4a/4] [F,,/4A/4] A/4 [A/4g/4] [A/4g/4B,,,/4] [F,,/4a/4A/4] [A/4^G,/4] [E,,/4D,,/4A/4] [a/4A/4B,,,/4G,/4] [A/4a/4F,,/4] [A/4F,,/4] 
[g/4B,,,/4A/4] A/4 [a/4F,,/4B,,,/4A/4] A/4 [D,,/4E,,/4A/4] [a/4A/4] [A/4F,,/4] [A/4B,,,/4] [g/4A/4] A/4 [A/4F,,/4] [B,,,/4A/4] [D,,/4A/4E,,/4] A/4 [A/4F,,/4] [A/4g/4] 
[g/4A/4] A/4 [A/4F,,/4a/4] [B,,,/4A/4] [E,,/4A/4D,,/4] [B,,,/4a/4A/4] [F,,/4A/4] [A/4E,,/4] [A/4D,,/4E,,/4g/4] [A/4B,,,/4g/4] [E,,/4a/4D,,/4F,,/4A/4] [G,/4A/4] [D,,/12E,,/4A/4] D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 
[A/4A,/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 [A/4D,,/4E,,/4a/4] z/4 F,,/4 [a/4B,,,/4] A/4 z/4 F,,/4 B,,,/4 [A/4E,,/4D,,/4] z/4 F,,/4 z/4 
A/4 z/4 F,,/4 B,,,/4 [E,,/4A/4a/4D,,/4] B,,,/4 F,,/4 a/4 A/4 B,,,/4 [F,,/4a/4] z/4 [A/4D,,/4E,,/4] B,,,/4 F,,/4 F,,/4 
[=G,/4A/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 [E,,/4a/4D,,/4A/4] z/4 F,,/4 [B,,,/4a/4] A/4 z/4 F,,/4 B,,,/4 [E,,/4D,,/4A/4] z/4 F,,/4 z/4 
A/4 z/4 F,,/4 B,,,/4 [A/4a/4D,,/4E,,/4] B,,,/4 F,,/4 a/4 A/4 B,,,/4 [F,,/4a/4] z/4 [E,,/4D,,/4A/4] B,,,/4 F,,/4 F,,/4 
[B,,,/4A,/4A/4] A/4 [A/4F,,/4B,,,/4] A/4 [E,,/4D,,/4A/4] A/4 [A/4F,,/4] [B,,,/4A/4] A/4 A/4 [A/4F,,/4] [B,,,/4A/4] [E,,/4A/4D,,/4] A/4 [A/4F,,/4] A/4 
A/4 A/4 [A/4F,,/4] [B,,,/4A/4] [A/4E,,/4D,,/4] [A/4B,,,/4] [F,,/4A/4] A/4 A/4 [B,,,/4A/4] [A/4F,,/4] A/4 [A/4E,,/4D,,/4] [B,,,/4A/4] [A/4F,,/4] [F,,/4A/4] 
[A/4B,,,/4] A/4 [F,,/4B,,,/4A/4] A/4 [D,,/4E,,/4A/4] A/4 [A/4F,,/4] [A/4D,,/4E,,/4] [B,,,/4A/4] [A/4E,,/4D,,/4] [F,,/4D,,/4A/4] [D,,/4A/4] [A/4E,,/4D,,/4] [E,,/4A/4D,,/4] [F,,/4A/4D,,/4E,,/4] [A/4E,,/4D,,/4] 
[A,/4D,,/4E,,/4] z/ B,,,/4 B,,,/4 [E,,/4D,,/4] B,,,/4 [E,,/4D,,/4] z/12 D,,/24 z/24 D,,/24 z/24 D,,/24 z/24 D,,/24 z/24 D,,/24 z/24 [D,,/24B,,,/4] z/24 D,,/24 z/24 D,,/24 z/24 [D,,/24B,,,/4] z/24 D,,/24 z/24 D,,/24 z/24 [D,,/24E,,/4G,/4] z5/24 B,,,/4 z/ 
[C,/4B,,,/4A/4] z/4 [B,,,/4F,,/4A/4] z/4 [A/4D,,/4E,,/4] z/4 [A/4F,,/4] B,,,/4 A/4 z/4 [A/4F,,/4] B,,,/4 [E,,/4D,,/4A/4] z/4 [F,,/4A/4] z/4 
A/4 z/4 [A/4F,,/4] B,,,/4 [A/4E,,/4D,,/4] B,,,/4 [F,,/4A/4] z/4 A/4 B,,,/4 [A/4F,,/4] z/4 [E,,/4D,,/4A/4] B,,,/4 [A/4F,,/4] F,,/4 
[B,,,/4A/4] z/4 [B,,,/4A/4F,,/4] z/4 [E,,/4A/4D,,/4] z/4 [A/4F,,/4] B,,,/4 A/4 z/4 [F,,/4A/4] B,,,/4 [E,,/4D,,/4A/4] z/4 [F,,/4A/4] z/4 
A/4 z/4 [A/4F,,/4] B,,,/4 [E,,/4A/4D,,/4] B,,,/4 [A/4F,,/4] z/4 A/4 B,,,/4 [F,,/4A/4] z/4 [D,,/4A/4E,,/4] B,,,/4 [F,,/4A/4] F,,/4 
[G,/4B,,,/4A/4] z/4 [A/4F,,/4B,,,/4] z/4 [D,,/4A/4E,,/4] z/4 [F,,/4A/4] B,,,/4 A/4 z/4 [A/4F,,/4] B,,,/4 [E,,/4A/4D,,/4] z/4 [A/4F,,/4] z/4 
A/4 z/4 [F,,/4A/4] B,,,/4 [A/4E,,/4D,,/4] B,,,/4 [F,,/4A/4] z/4 A/4 B,,,/4 [A/4F,,/4] z/4 [A/4D,,/4E,,/4] B,,,/4 [A/4F,,/4] F,,/4 
[B,,,/4A/4] z/4 [F,,/4A/4B,,,/4] z/4 [D,,/4E,,/4A/4] z/4 [F,,/4A/4] B,,,/4 A/4 z/4 [F,,/4A/4] B,,,/4 [D,,/4A/4E,,/4] z/4 [A/4F,,/4] z/4 
A/4 z/4 [A/4F,,/4] B,,,/4 [E,,/4D,,/4A/4] B,,,/4 [A/4F,,/4] E,,/4 [D,,/4A/4E,,/4] B,,,/4 [E,,/4F,,/4A/4D,,/4] z/4 [A/4E,,/4D,,/4] B,,,/4 [F,,/4A/4D,,/4] [D,,/4E,,/4F,,/4] 
[g/4C,/4B,,,/4A/4] A/4 [B,,,/4a/4F,,/4A/4] A/4 [E,,/4A/4D,,/4] [a/4A/4] [F,,/4A/4] [A/4B,,,/4] [g/4A/4] A/4 [F,,/4A/4] [B,,,/4A/4] [D,,/4E,,/4A/4] A/4 [A/4F,,/4] [A/4g/4] 
[g/4A/4] A/4 [F,,/4a/4A/4] [A/4B,,,/4] [E,,/4D,,/4A/4] [a/4A/4B,,,/4] [F,,/4A/4] A/4 [A/4g/4] [B,,,/4g/4A/4] [F,,/4a/4A/4] [^G,/4A/4] [E,,/4A/4D,,/4] [B,,,/4a/4A/4G,/4] [A/4a/4F,,/4] [F,,/4A/4] 
[A/4g/4B,,,/4] A/4 [A/4B,,,/4F,,/4a/4] A/4 [D,,/4A/4E,,/4] [a/4A/4] [F,,/4A/4] [B,,,/4A/4] [A/4g/4] A/4 [F,,/4A/4] [A/4B,,,/4] [E,,/4A/4D,,/4] A/4 [A/4F,,/4] [g/4A/4] 
[g/4A/4] A/4 [F,,/4a/4A/4] [B,,,/4A/4] [E,,/4A/4D,,/4] [a/4B,,,/4A/4] [A/4F,,/4] A/4 [A/4g/4] [g/4A/4B,,,/4] [a/4F,,/4A/4] [A/4G,/4] [E,,/4A/4D,,/4] [a/4A/4B,,,/4G,/4] [F,,/4A/4a/4] [F,,/4A/4] 
[A/4B,,,/4g/4=G,/4] A/4 [a/4A/4B,,,/4F,,/4] A/4 [E,,/4A/4D,,/4] [a/4A/4] [F,,/4A/4] [A/4B,,,/4] [g/4A/4] A/4 [A/4F,,/4] [A/4B,,,/4] [D,,/4E,,/4A/4] A/4 [A/4F,,/4] [g/4A/4] 
[g/4A/4] A/4 [A/4F,,/4a/4] [A/4B,,,/4] [E,,/4D,,/4A/4] [A/4B,,,/4a/4] [A/4F,,/4] A/4 [g/4A/4] [g/4B,,,/4A/4] [F,,/4A/4a/4] [^G,/4A/4] [E,,/4D,,/4A/4] [a/4G,/4B,,,/4A/4] [a/4A/4F,,/4] [A/4F,,/4] 
[B,,,/4g/4A/4] A/4 [A/4B,,,/4F,,/4a/4] A/4 [D,,/4E,,/4A/4] [a/4A/4] [A/4F,,/4] [A/4B,,,/4] [A/4g/4] A/4 [A/4F,,/4] [A/4B,,,/4] [D,,/4E,,/4A/4] A/4 [A/4F,,/4] [A/4g/4] 
[g/4A/4] A/4 [A/4a/4F,,/4] [A/4B,,,/4] [E,,/4D,,/4A/4] [B,,,/4A/4a/4] [F,,/4A/4] [E,,/4A/4] [g/4A/4E,,/4D,,/4] [A/4g/4B,,,/4] [E,,/4F,,/4A/4D,,/4a/4] [G,/4A/4] [D,,/12A/4E,,/4] D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 D,,/12 
[A,/4A/4B,,,/4] z/4 [F,,/4B,,,/4] z/4 [a/4A/4D,,/4E,,/4] z/4 F,,/4 [a/4B,,,/4] A/4 z/4 F,,/4 B,,,/4 [E,,/4A/4D,,/4] z/4 F,,/4 z/4 
A/4 z/4 F,,/4 B,,,/4 [E,,/4D,,/4A/4a/4] B,,,/4 F,,/4 a/4 A/4 B,,,/4 [F,,/4a/4] z/4 [A/4E,,/4D,,/4] B,,,/4 F,,/4 F,,/4 
[=G,/4B,,,/4A/4] z/4 [F,,/4B,,,/4] z/4 [A/4D,,/4a/4E,,/4] z/4 F,,/4 [a/4B,,,/4] A/4 z/4 F,,/4 B,,,/4 [E,,/4A/4D,,/4] z/4 F,,/4 z/4 
A/4 z/4 F,,/4 B,,,/4 [A/4a/4E,,/4D,,/4] B,,,/4 F,,/4 a/4 A/4 B,,,/4 [a/4F,,/4] z/4 [E,,/4A/4D,,/4] B,,,/4 F,,/4 F,,/4 
[A,/4B,,,/4A/4] A/4 [F,,/4A/4B,,,/4] A/4 [E,,/4A/4D,,/4] A/4 [F,,/4A/4] [B,,,/4A/4] A/4 A/4 [F,,/4A/4] [B,,,/4A/4] [D,,/4A/4E,,/4] A/4 [F,,/4A/4] A/4 
A/4 A/4 [F,,/4A/4] [A/4B,,,/4] [E,,/4A/4D,,/4] [B,,,/4A/4] [F,,/4A/4] A/4 A/4 [B,,,/4A/4] [A/4F,,/4] A/4 [E,,/4D,,/4A/4] [A/4B,,,/4] [F,,/4A/4] [F,,/4A/4] 
[A/4B,,,/4] A/4 [F,,/4B,,,/4A/4] A/4 [A/4E,,/4D,,/4] A/4 [A/4F,,/4] [A/4E,,/4D,,/4] [B,,,/4A/4] [A/4D,,/4E,,/4] [D,,/4F,,/4A/4] [D,,/4A/4] [E,,/4A/4D,,/4] [E,,/4D,,/4A/4] [E,,/4F,,/4A/4D,,/4] [A/4D,,/4E,,/4] 
[A,/4E,,/4D,,/4] 
