X: 1
T: Megaman 8 - Frostman (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[^F,,5/28C,,4/5] z/112 _B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80C,,97/112] z/80 F,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28C,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [B,,19/80C,,97/112] z/80 F,,3/16 F,,5/28 z/112 F,,27/112 z/112 
[F,,19/112C,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80C,,97/112] z/80 F,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28C,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 B,,7/40 z/80 
[F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112C,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 F,,3/16 [B,,5/28C,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80C,,97/112] z/80 F,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 
F,,3/16 [F,,5/28C,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112C,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80C,,97/112] z/80 F,,3/16 F,,5/28 z/112 
F,,27/112 z/112 [B,,19/112C,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28C,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112C,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 
F,,25/144 z/72 F,,7/40 z/80 [F,,19/80C,,97/112] z/80 F,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28C,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [B,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 F,,7/40 z/80 
B,,19/80 z/80 B,,3/16 [F,,5/28C,,3/7] z/112 B,,27/112 z/112 [D,,25/144F,,25/144] z/72 [D,,7/40F,,7/40] z/80 [D,,19/80B,,19/80] z/80 [D,,3/16B,,3/16] [D,,5/28B,,5/28] z/112 [D,,27/112B,,27/112] z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 
B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [D,,19/112F,,19/112] z/56 [F,,7/40D,,5/8] z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,97/112] z/80 F,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,3/7] z/112 
F,,27/112 z/112 [D,,25/144F,,25/144] z/72 [D,,7/40F,,7/40] z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112D,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [D,,19/80F,,19/80] z/80 [F,,3/16D,,69/112] F,,5/28 z/112 B,,27/112 z/112 
[F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [D,,19/112F,,19/112] z/56 [D,,7/40F,,7/40] z/80 [D,,19/80F,,19/80] z/80 [D,,3/16F,,3/16] [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 
[F,,19/80D,,97/112] z/80 F,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [D,,5/28F,,5/28] z/112 [F,,27/112D,,49/80] z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112D,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 
B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,7/16] z/80 F,,3/16 [D,,5/28F,,5/28] z/112 [D,,27/112F,,27/112] z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 
F,,27/112 z/112 [D,,19/112F,,19/112] z/56 [F,,7/40D,,5/8] z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80C,,97/112] z/80 F,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112C,,29/80] z/56 B,,7/40 z/80 [D,,19/80F,,19/80] z/80 [D,,3/16F,,79/80] D,,5/28 z/112 D,,27/112 z/112 
D,,25/144 z/72 D,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112D,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [D,,19/80F,,19/80] z/80 [F,,3/16D,,69/112] F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 
F,,19/80 z/80 F,,3/16 [F,,5/28D,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112D,,29/80] z/56 F,,7/40 z/80 [D,,19/80F,,19/80] z/80 [D,,3/16F,,3/16] [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,97/112] z/80 
F,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [D,,5/28F,,5/28] z/112 [F,,27/112D,,49/80] z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112D,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28C,,4/5] z/112 
B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [D,,19/80F,,19/80] z/80 [D,,3/16F,,3/16] [D,,5/28F,,5/28] z/112 [D,,27/112F,,27/112] z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 
[D,,19/112F,,19/112] z/56 [F,,7/40D,,5/8] z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,97/112] z/80 F,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,3/7] z/112 F,,27/112 z/112 [D,,25/144F,,25/144] z/72 [D,,7/40F,,7/40] z/80 
[F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112D,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [D,,19/80F,,19/80] z/80 [F,,3/16D,,69/112] F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 
F,,3/16 [F,,5/28D,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [D,,19/112F,,19/112] z/56 [D,,7/40F,,7/40] z/80 [D,,19/80F,,19/80] z/80 [D,,3/16F,,3/16] [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,97/112] z/80 F,,3/16 F,,5/28 z/112 
B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [D,,5/28F,,5/28] z/112 [F,,27/112D,,49/80] z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112D,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 
F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,7/16] z/80 F,,3/16 [D,,5/28F,,5/28] z/112 [D,,27/112F,,27/112] z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [D,,19/112F,,19/112] z/56 [F,,7/40D,,5/8] z/80 
F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,97/112] z/80 F,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [D,,5/28F,,5/28] z/112 [D,,27/112F,,27/112] z/112 [D,,25/144F,,25/144] z/72 [D,,7/40F,,7/40] z/80 [F,,19/80C,,97/112] z/80 
B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112D,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [D,,19/80F,,19/80] z/80 [F,,3/16D,,69/112] F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,4/5] z/112 
F,,27/112 z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112D,,29/80] z/56 F,,7/40 z/80 [D,,19/80F,,19/80] z/80 [D,,3/16F,,3/16] [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,97/112] z/80 F,,3/16 F,,5/28 z/112 B,,27/112 z/112 
[F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [D,,5/28F,,5/28] z/112 [F,,27/112D,,49/80] z/112 F,,25/144 z/72 B,,7/40 z/80 [B,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 F,,7/40 z/80 B,,19/80 z/80 B,,3/16 [F,,5/28C,,3/7] z/112 B,,27/112 z/112 [D,,25/144F,,25/144] z/72 [D,,7/40F,,7/40] z/80 
[D,,19/80B,,19/80] z/80 [D,,3/16B,,3/16] [D,,5/28B,,5/28] z/112 [D,,27/112B,,27/112] z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [D,,19/112F,,19/112] z/56 [F,,7/40D,,5/8] z/80 F,,19/80 z/80 
B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,97/112] z/80 F,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,3/7] z/112 F,,27/112 z/112 [D,,25/144F,,25/144] z/72 [D,,7/40F,,7/40] z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 
F,,27/112 z/112 [F,,19/112D,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [D,,19/80F,,19/80] z/80 [F,,3/16D,,69/112] F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,4/5] z/112 F,,27/112 z/112 
F,,25/144 z/72 F,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [D,,19/112F,,19/112] z/56 [D,,7/40F,,7/40] z/80 [D,,19/80F,,19/80] z/80 [D,,3/16F,,3/16] [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,97/112] z/80 F,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 
F,,19/80 z/80 F,,3/16 [D,,5/28F,,5/28] z/112 [F,,27/112D,,49/80] z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112D,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,7/16] z/80 
F,,3/16 [D,,5/28F,,5/28] z/112 [D,,27/112F,,27/112] z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [D,,19/112F,,19/112] z/56 [F,,7/40D,,5/8] z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 
B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80C,,97/112] z/80 F,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112C,,29/80] z/56 B,,7/40 z/80 [D,,19/80F,,19/80] z/80 [D,,3/16F,,79/80] D,,5/28 z/112 D,,27/112 z/112 D,,25/144 z/72 D,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 
[F,,19/112D,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [D,,19/80F,,19/80] z/80 [F,,3/16D,,69/112] F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 B,,7/40 z/80 
[F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112D,,29/80] z/56 F,,7/40 z/80 [D,,19/80F,,19/80] z/80 [D,,3/16F,,3/16] [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,97/112] z/80 F,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 
F,,3/16 [D,,5/28F,,5/28] z/112 [F,,27/112D,,49/80] z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112D,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [D,,19/80F,,19/80] z/80 [D,,3/16F,,3/16] [D,,5/28F,,5/28] z/112 
[D,,27/112F,,27/112] z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [D,,19/112F,,19/112] z/56 [F,,7/40D,,5/8] z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 
F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,97/112] z/80 F,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,3/7] z/112 F,,27/112 z/112 [D,,25/144F,,25/144] z/72 [D,,7/40F,,7/40] z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112D,,13/16] z/56 F,,7/40 z/80 
F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [D,,19/80F,,19/80] z/80 [F,,3/16D,,69/112] F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80C,,97/112] z/80 
B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [D,,19/112F,,19/112] z/56 [D,,7/40F,,7/40] z/80 [D,,19/80F,,19/80] z/80 [D,,3/16F,,3/16] [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,97/112] z/80 F,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [D,,5/28F,,5/28] z/112 
[F,,27/112D,,49/80] z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112D,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,7/16] z/80 F,,3/16 [D,,5/28F,,5/28] z/112 [D,,27/112F,,27/112] z/112 
[F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [D,,19/112F,,19/112] z/56 [F,,7/40D,,5/8] z/80 F,,19/80 z/80 B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 
[F,,19/80D,,97/112] z/80 F,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [D,,5/28F,,5/28] z/112 [D,,27/112F,,27/112] z/112 [D,,25/144F,,25/144] z/72 [D,,7/40F,,7/40] z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 F,,27/112 z/112 [F,,19/112D,,13/16] z/56 F,,7/40 z/80 F,,19/80 z/80 
B,,3/16 [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [D,,19/80F,,19/80] z/80 [F,,3/16D,,69/112] F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [F,,5/28D,,4/5] z/112 F,,27/112 z/112 F,,25/144 z/72 B,,7/40 z/80 [F,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 
F,,27/112 z/112 [F,,19/112D,,29/80] z/56 F,,7/40 z/80 [D,,19/80F,,19/80] z/80 [D,,3/16F,,3/16] [F,,5/28C,,4/5] z/112 B,,27/112 z/112 F,,25/144 z/72 F,,7/40 z/80 [F,,19/80D,,97/112] z/80 F,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 B,,7/40 z/80 F,,19/80 z/80 F,,3/16 [D,,5/28F,,5/28] z/112 [F,,27/112D,,49/80] z/112 
F,,25/144 z/72 B,,7/40 z/80 [B,,19/80C,,97/112] z/80 B,,3/16 F,,5/28 z/112 B,,27/112 z/112 [F,,19/112C,,13/16] z/56 F,,7/40 z/80 B,,19/80 z/80 B,,3/16 [F,,5/28C,,3/7] z/112 B,,27/112 z/112 [D,,25/144F,,25/144] z/72 [D,,7/40F,,7/40] z/80 [D,,19/80B,,19/80] z/80 [D,,3/16B,,3/16] [D,,3/4B,,3/4] 
