X: 1
T: Megaman 1 - Bomb Man's Stage
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=120
K: C
C,,47/48 z/48 C,,47/48 z/48 [C,23/48G47/48c47/48e47/48] z/48 [C,,47/48z/2] [G5/3d5/3z/2] C,,71/48 z/48 [C,,47/48G5/3c5/3g5/3] z/48 C,47/48 z/48 [C,,47/48c17/2f17/2] z/48 
C,,47/48 z/48 C,,47/48 z/48 C,47/48 z/48 [G,,,47/48G,,47/48] z/48 [_B,,,47/48_B,,47/48] z/48 [G,,,47/48G,,47/48] z/48 [B,,,47/48B,,47/48] z/48 [=B,,,47/48=B,,47/48] z/48 
[C,,47/48C,47/48] z/48 C,,47/48 z/48 [C,23/48G47/48c47/48e47/48] z/48 [C,,47/48z/2] [G5/3d5/3z/2] C,,71/48 z/48 [C,,47/48G5/3c5/3g5/3] z/48 C,47/48 z/48 C,,47/48 z/48 
[G23/48B23/48g23/48G,,,23/48] z/48 [G23/48B23/48g23/48G,,,23/48] z/48 [G23/48B23/48g23/48G,,,23/48] z/48 [G23/48B23/48g23/48G,,,23/48] z/48 G,,47/48 z/48 [G47/48B47/48g47/48G,,,95/48] z49/48 [D47/48G,,,47/48] z/48 [F47/48G,,47/48] z/48 [G47/48G,,,47/48] z/48 
[C,,47/48C7/2E7/2G7/2] z/48 C,,47/48 z/48 C,23/48 z/48 C,,47/48 z/48 [C,,71/48z/2] [C23/48E23/48] z/48 [D23/48F23/48] z/48 [G23/48C,,47/48] z/48 [E47/48G47/48c47/48z/2] [C,47/48z/2] [E47/48G47/48z/2] [C,,47/48z/2] [D4F4_B4z/2] 
_B,,,47/48 z/48 B,,,47/48 z/48 _B,,23/48 z/48 B,,,47/48 z/48 [B,,,71/48z/2] [_B,5/3D5/3G5/3z] B,,,47/48 z/48 [B,,47/48B,5/3D5/3F5/3] z/48 B,,,47/48 z/48 
[C,,47/48C7/2E7/2G7/2] z/48 C,,47/48 z/48 C,23/48 z/48 C,,47/48 z/48 [C,,71/48z/2] E23/48 z/48 F23/48 z/48 [G23/48C,,47/48] z/48 [G47/48c47/48e47/48z/2] [C,47/48z/2] [G47/48c47/48z/2] [C,,47/48z/2] [d4f4z/2] 
B,,,47/48 z/48 B,,,47/48 z/48 B,,23/48 z/48 B,,,47/48 z/48 [B,,,71/48z/2] [F5/3B5/3e5/3z] B,,,47/48 z/48 [B,,47/48F5/3B5/3d5/3] z/48 B,,,47/48 z/48 
[C,,47/48C7/2E7/2G7/2] z/48 C,,47/48 z/48 C,23/48 z/48 C,,47/48 z/48 [C,,71/48z/2] [C23/48E23/48] z/48 [D23/48F23/48] z/48 [G23/48C,,47/48] z/48 [E47/48G47/48c47/48z/2] [C,47/48z/2] [E47/48G47/48z/2] [C,,47/48z/2] [G4B4z/2] 
^D,,47/48 z/48 D,,47/48 z/48 ^D,23/48 z/48 D,,47/48 z/48 [D,,71/48z/2] [^D23/48G23/48] z/48 [F23/48A23/48] z/48 [G23/48B23/48D,,47/48] z/48 [G47/48B47/48^d47/48z/2] [D,47/48z/2] [G47/48B47/48z/2] [D,,47/48z/2] [^F71/48B71/48^c71/48z/2] 
^F,,47/48 z/48 [F47/48B47/48F,,47/48] z/48 [B23/48c23/48^F,23/48] z/48 [F,,47/48c71/48^f71/48] z/48 F,,23/48 z/48 [^G47/48=c47/48d47/48^G,,47/48] z/48 [G47/48c47/48G,,47/48] z/48 [c23/48d23/48^G,23/48] z/48 [G,,47/48d71/48^g71/48] z/48 G,,23/48 z/48 
[B,,,47/48=d8/3=f8/3_b8/3] z/48 B,,,47/48 z/48 B,,23/48 z/48 [B,,,47/48z/2] f11/48 z/48 e11/48 z/48 [d11/48B,,,71/48] z/48 c11/48 z/48 [=D7/2=F7/2B7/2z] B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 
[F23/48=F,,47/48] z/48 =G23/48 z/48 [^G23/48F,,47/48] z/48 B23/48 z/48 [c23/48=F,23/48G,23/48] z/48 [d23/48F,,47/48] z/48 ^d23/48 z/48 [=d23/48F,,23/48] z/48 [c23/48F,,47/48] z/48 d23/48 z/48 [c23/48F,,47/48] z/48 B23/48 z/48 [G23/48F,23/48G,23/48] z/48 [B23/48F,,47/48] z/48 G23/48 z/48 [=G23/48F,,23/48] z/48 
[^D23/48D,,47/48] z/48 F23/48 z/48 [G23/48D,,47/48] z/48 ^G23/48 z/48 [B23/48D,23/48=G,23/48] z/48 [c23/48D,,47/48] z/48 d23/48 z/48 [c23/48D,,23/48] z/48 [B23/48D,,47/48] z/48 c23/48 z/48 [B23/48D,,47/48] z/48 G23/48 z/48 [=G23/48D,23/48G,23/48] z/48 [^F23/48D,,47/48] z/48 =F23/48 z/48 [D23/48D,,23/48] z/48 
[F23/48F,,47/48] z/48 G23/48 z/48 [^G23/48F,,47/48] z/48 B23/48 z/48 [c23/48F,23/48^G,23/48] z/48 [d23/48F,,47/48] z/48 ^d23/48 z/48 [=d23/48F,,23/48] z/48 [^F23/48^F,,47/48] z/48 =G23/48 z/48 [A23/48F,,47/48] z/48 =B23/48 z/48 [c23/48^F,23/48A,23/48] z/48 [d23/48F,,47/48] z/48 ^d23/48 z/48 [=d23/48F,,23/48] z/48 
[G,,,47/48=G,71/48] z/48 [G,,,47/48z/2] [G,71/48C71/48z/2] =G,,47/48 z/48 [G,,,47/48C71/48=F71/48] z/48 [G,,,47/48z/2] [C71/48F71/48_B71/48z/2] G,,,47/48 z/48 [B47/48^d47/48G,,47/48] z/48 [B47/48d47/48g47/48G,,47/48] z/48 
[e47/48=g47/48C,,47/48] z/48 [=d23/48f23/48C,,47/48] z/48 [e47/48g47/48z/2] C,23/48 z/48 [d23/48f23/48C,,47/48] z/48 [e23/48g23/48] z/48 [d23/48f23/48C,,23/48] z/48 [c47/48e47/48C,,47/48] z/48 [C,,47/48G71/48c71/48] z/48 [C,47/48z/2] [G23/48c23/48] z/48 [G23/48d23/48C,,47/48] z/48 [c23/48e23/48] z/48 
[^c47/48f47/48B,,,47/48] z/48 [^d23/48B,,,47/48] z/48 [c47/48f47/48z/2] B,,23/48 z/48 [d23/48B,,,47/48] z/48 [c23/48f23/48] z/48 [d23/48B,,,23/48] z/48 [B47/48c47/48B,,,47/48] z/48 [B,,,47/48F71/48B71/48] z/48 [B,,47/48z/2] [F23/48B23/48] z/48 [=B23/48B,,,47/48] z/48 c23/48 z/48 
[B31/48d31/48=B,,,47/48] z/48 [^F31/48B31/48z/3] [B,,,47/48z/3] [D31/48F31/48] z/48 [=B,31/48D31/48=B,,47/48] z/48 [B,31/48z/3] [B,,,47/48z/3] F,31/48 z/48 [c31/48f31/48^C,,47/48] z/48 [^G31/48c31/48z/3] [C,,47/48z/3] [=F31/48G31/48] z/48 [^C31/48F31/48^C,47/48] z/48 [C31/48z/3] [C,,47/48z/3] ^G,31/48 z/48 
[d31/48^f31/48F,,47/48] z/48 [B31/48d31/48z/3] [F,,47/48z/3] [^F31/48B31/48] z/48 [D31/48F31/48F,47/48] z/48 [D31/48z/3] [F,,47/48z/3] B,31/48 z/48 [=d31/48g31/48G,,47/48] z/48 [B31/48d31/48z/3] [G,,47/48z/3] [=G31/48B31/48] z/48 [=D31/48G31/48=G,47/48] z/48 [D31/48z/3] [G,,47/48z/3] B,31/48 z/48 
[=C,,47/48=C7/2E7/2G7/2] z/48 C,,47/48 z/48 =C,23/48 z/48 C,,47/48 z/48 [C,,71/48z/2] [C23/48E23/48] z/48 [D23/48=F23/48] z/48 [G23/48C,,47/48] z/48 [E47/48G47/48=c47/48z/2] [C,47/48z/2] [E47/48G47/48z/2] [C,,47/48z/2] [D4F4_B4z/2] 
_B,,,47/48 z/48 B,,,47/48 z/48 _B,,23/48 z/48 B,,,47/48 z/48 [B,,,71/48z/2] [_B,5/3D5/3G5/3z] B,,,47/48 z/48 [B,,47/48B,5/3D5/3F5/3] z/48 B,,,47/48 z/48 
[C,,47/48C7/2E7/2G7/2] z/48 C,,47/48 z/48 C,23/48 z/48 C,,47/48 z/48 [C,,71/48z/2] E23/48 z/48 F23/48 z/48 [G23/48C,,47/48] z/48 [G47/48c47/48e47/48z/2] [C,47/48z/2] [G47/48c47/48z/2] [C,,47/48z/2] [d4=f4z/2] 
B,,,47/48 z/48 B,,,47/48 z/48 B,,23/48 z/48 B,,,47/48 z/48 [B,,,71/48z/2] [F5/3B5/3e5/3z] B,,,47/48 z/48 [B,,47/48F5/3B5/3d5/3] z/48 B,,,47/48 z/48 
[C,,47/48C7/2E7/2G7/2] z/48 C,,47/48 z/48 C,23/48 z/48 C,,47/48 z/48 [C,,71/48z/2] [C23/48E23/48] z/48 [D23/48F23/48] z/48 [G23/48C,,47/48] z/48 [E47/48G47/48c47/48z/2] [C,47/48z/2] [E47/48G47/48z/2] [C,,47/48z/2] [G4B4z/2] 
D,,47/48 z/48 D,,47/48 z/48 D,23/48 z/48 D,,47/48 z/48 [D,,71/48z/2] [^D23/48G23/48] z/48 [F23/48A23/48] z/48 [G23/48B23/48D,,47/48] z/48 [G47/48B47/48^d47/48z/2] [D,47/48z/2] [G47/48B47/48z/2] [D,,47/48z/2] [^F71/48B71/48^c71/48z/2] 
F,,47/48 z/48 [F47/48B47/48F,,47/48] z/48 [B23/48c23/48F,23/48] z/48 [F,,47/48c71/48^f71/48] z/48 F,,23/48 z/48 [^G47/48=c47/48d47/48^G,,47/48] z/48 [G47/48c47/48G,,47/48] z/48 [c23/48d23/48^G,23/48] z/48 [G,,47/48d71/48^g71/48] z/48 G,,23/48 z/48 
[B,,,47/48=d8/3=f8/3b8/3] z/48 B,,,47/48 z/48 B,,23/48 z/48 [B,,,47/48z/2] f11/48 z/48 e11/48 z/48 [d11/48B,,,71/48] z/48 c11/48 z/48 [=D7/2=F7/2B7/2z] B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 
[F23/48=F,,47/48] z/48 =G23/48 z/48 [^G23/48F,,47/48] z/48 B23/48 z/48 [c23/48=F,23/48G,23/48] z/48 [d23/48F,,47/48] z/48 ^d23/48 z/48 [=d23/48F,,23/48] z/48 [c23/48F,,47/48] z/48 d23/48 z/48 [c23/48F,,47/48] z/48 B23/48 z/48 [G23/48F,23/48G,23/48] z/48 [B23/48F,,47/48] z/48 G23/48 z/48 [=G23/48F,,23/48] z/48 
[^D23/48D,,47/48] z/48 F23/48 z/48 [G23/48D,,47/48] z/48 ^G23/48 z/48 [B23/48D,23/48=G,23/48] z/48 [c23/48D,,47/48] z/48 d23/48 z/48 [c23/48D,,23/48] z/48 [B23/48D,,47/48] z/48 c23/48 z/48 [B23/48D,,47/48] z/48 G23/48 z/48 [=G23/48D,23/48G,23/48] z/48 [^F23/48D,,47/48] z/48 =F23/48 z/48 [D23/48D,,23/48] z/48 
[F23/48F,,47/48] z/48 G23/48 z/48 [^G23/48F,,47/48] z/48 B23/48 z/48 [c23/48F,23/48^G,23/48] z/48 [d23/48F,,47/48] z/48 ^d23/48 z/48 [=d23/48F,,23/48] z/48 [^F23/48^F,,47/48] z/48 =G23/48 z/48 [A23/48F,,47/48] z/48 =B23/48 z/48 [c23/48^F,23/48A,23/48] z/48 [d23/48F,,47/48] z/48 ^d23/48 z/48 [=d23/48F,,23/48] z/48 
[G,,,47/48=G,71/48] z/48 [G,,,47/48z/2] [G,71/48C71/48z/2] =G,,47/48 z/48 [G,,,47/48C71/48=F71/48] z/48 [G,,,47/48z/2] [C71/48F71/48_B71/48z/2] G,,,47/48 z/48 [B47/48^d47/48G,,47/48] z/48 [B47/48d47/48g47/48G,,47/48] z/48 
[e47/48=g47/48C,,47/48] z/48 [=d23/48f23/48C,,47/48] z/48 [e47/48g47/48z/2] C,23/48 z/48 [d23/48f23/48C,,47/48] z/48 [e23/48g23/48] z/48 [d23/48f23/48C,,23/48] z/48 [c47/48e47/48C,,47/48] z/48 [C,,47/48G71/48c71/48] z/48 [C,47/48z/2] [G23/48c23/48] z/48 [G23/48d23/48C,,47/48] z/48 [c23/48e23/48] z/48 
[^c47/48f47/48B,,,47/48] z/48 [^d23/48B,,,47/48] z/48 [c47/48f47/48z/2] B,,23/48 z/48 [d23/48B,,,47/48] z/48 [c23/48f23/48] z/48 [d23/48B,,,23/48] z/48 [B47/48c47/48B,,,47/48] z/48 [B,,,47/48F71/48B71/48] z/48 [B,,47/48z/2] [F23/48B23/48] z/48 [=B23/48B,,,47/48] z/48 c23/48 z/48 
[B31/48d31/48=B,,,47/48] z/48 [^F31/48B31/48z/3] [B,,,47/48z/3] [D31/48F31/48] z/48 [=B,31/48D31/48=B,,47/48] z/48 [B,31/48z/3] [B,,,47/48z/3] F,31/48 z/48 [c31/48f31/48^C,,47/48] z/48 [^G31/48c31/48z/3] [C,,47/48z/3] [=F31/48G31/48] z/48 [^C31/48F31/48^C,47/48] z/48 [C31/48z/3] [C,,47/48z/3] ^G,31/48 z/48 
[d31/48^f31/48F,,47/48] z/48 [B31/48d31/48z/3] [F,,47/48z/3] [^F31/48B31/48] z/48 [D31/48F31/48F,47/48] z/48 [D31/48z/3] [F,,47/48z/3] B,31/48 z/48 [=d31/48g31/48G,,47/48] z/48 [B31/48d31/48z/3] [G,,47/48z/3] [=G31/48B31/48] z/48 [=D31/48G31/48=G,47/48] z/48 [D31/48z/3] [G,,47/48z/3] B,31/48 
