X: 1
T: Megaman & Bass - Tenguman (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=115
K: C
z5/4 [z/4^F,3/4] [z/4D/] ^F/4 [D/4F/4F,/4_B/4^D,,3/4] [D/4F/4F,/4B/4] [D/4F/4F,/4B/4^d/] [z/4A,,,/D5/4^G5/4^G,5/4=B5/4] [z/4f/d/] A,,,/8 z/8 [A,,,/g/f/] 
[^G,,,/g/g5/^D,5/=G5/=G,5/_B5/^D5/] [G,,,3/4g5/] G,,,/4 ^G,,/8 z/8 G,,,/8 z/8 G,,,/ [d/G,,,3/4G3/_B,3/D3/G,3/] [z/4f/d/] G,,,/4 [B,,,/8g/f/] z/8 ^C,,/4 
[=D,,/g/gC2A2=F,2C,2=F2] [D,,/8g] z/8 [z/4D,,/] [z/4f] D,,/4 [D,,/4f] E,,/8 z/8 [=G,,/=d=B,2D2D,2^G,2^G2] [G,,/4d] [z/4=G,,,/] [z/4f3/4] G,,,/4 [D,,/4f3/4] [C,,/4^d11/4] 
[z/4=C,,/=G2D5/=G,5/D,5/_B,5/] [z/4d11/4] C,,/8 z/8 C,,/ [z/4C,,/] =d/4 [^F,,,/4B/4] [C,,/4G/] C,,/8 z/8 [C,,/8^d/G3/D3/G,3/D,3/B,3/] z/8 [z/4C,,/] [z/4f/d/] ^D,,/4 [=D,,/4g/f/] C,,/4 
[_B,,,/g/c'cC^G,2^G2F2] [B,,,/8c'] z/8 [z/4B,,,/] [z/4_bBB,] B,,,/4 [D,,/4b] B,,,/4 [A,,,/g=GF2B2F,2=G,2^C2] [A,,,/8g] z/8 [z/4A,,,/] [z/4f3/4] A,,,/4 [A,,/4f3/4] [A,,,/4d11/4] 
[z/4^G,,,/=C5/G5/c5/G,5/D5/] [z/4d11/4] G,,,/8 z/8 G,,,/ G,,/32 z5/96 ^G,,5/12 G,,,/4 G,,,/ [G,,,/8d/c3/D3/G,3/C3/G3/] z/8 [z/4G,,,/] [z/4f/d/] G,,,/4 [G,,/8g/f/] z/8 F,,/4 
[^D,,/g/B3/4=D3/4F,3/4B,3/4F3/4f3/] [D,,/8f3/] z/8 [D,,/B7/4D7/4F,7/4B,7/4F7/4] [z/4D,,/] [z/4B2] B,,,/4 [D,,/4B2] D,,/8 z/8 [D,,/8B3/D3/F,3/B,3/F3/] z/8 D,,/ D,,/4 [B,,,/4B/] D,,/4 
[^C,,/B/c^G5/C5/D,5/^G,5/^D5/] [C,,/8c] z/8 [z/4C,,/] [z/4=d] [z/4C,,/] [z/4d] G,,,/4 [C,,/^d] [C,,/8dG,7/6G7/6D,3/D3/C3/] z/8 [z/4C,,/] [z/4c] C,,/4 [z/6=C,,/4c] [z/12=G,/6=G/6] [z/12=B,,,/4] [^F,/6^F/6] 
[_B,,,/4=F2^G,2=D,2=D2=F,2=d5/] B,,,/8 z/8 [B,,,/4d5/] B,,,/ F,,/ B,,,/4 [B,,,/4^F2G,2D,2^F,2D2] B,,,/8 z/8 [B,,,/4d/] [z/4B,,,/] [z/4^d/=d/] B,,,/8 z/8 [B,,,/f/^d/] 
[G,,,/f/g5/^D,5/G5/=G,5/B5/^D5/b4_b'4] [G,,,3/4g5/] G,,,/4 G,,/8 z/8 G,,,/8 z/8 G,,,/ [d/G,,,3/4G,3/B,3/D3/] [z/4f/d/G] G,,,/4 [=B,,,/8g/f/B/] z/8 ^C,,/4 
[=D,,/g/gAaa'C,7/4C7/4=F,7/4=F7/4] [D,,/8g] z/8 [z/4D,,/] [z/4G3/4G,3/4f=dd'] D,,/4 [D,,/4f] [E,,/8D,=B,^GD^G,] z/8 [=G,,/b^d^d'] [G,,/4b] [z/4=G,,,/_B,5/4F5/4F,5/4B5/4] [z/4^g3/4f3/4f'3/4] G,,,/4 [D,,/4g3/4] [C,,/4=g11/4d17/4d'17/4] 
[z/4=C,,/=G3/B,5/=G,5/D,5/] [z/4g11/4] C,,/8 z/8 C,,/ [z/4C,,/] D/4 [F,,,/4G/4] [C,,/4=d/4G/] [C,,/8c/4] z/8 [C,,/8=B/4^d/G3/D3/G,3/D,3/B,3/] z/8 [_B/4C,,/] [A/4f/d/] [^D,,/4^G/4] [=D,,/4g/f/] C,,/4 
[_B,,,/g/c'cC^G,7/4G7/4F7/4f2f'2] [B,,,/8c'] z/8 [z/4B,,,/] [z/4b3/4B3/4B,3/4] B,,,/4 [D,,/4b3/4] [B,,,/4d'3/4=G5/4d5/4=G,5/4D9/4F,9/4^C9/4F9/4] [z/4A,,,/g2g'2] [z/4d'3/4] [A,,,/8d/] z/8 [z/4A,,,/] [z/4f/d/BA,] A,,,/4 [A,,/4g/f/] A,,,/4 
[^G,,,/g/g5/=C5/G5/c5/G,5/D5/d5/d'5/] [G,,,/8g5/] z/8 G,,,/ G,,/32 z5/96 ^G,,5/12 G,,,/4 G,,,/ [G,,,/8d/c3/D3/G,3/C3/G3/c'3/c''3/] z/8 [z/4G,,,/] [z/4f/d/] G,,,/4 [G,,/8g/f/] z/8 G,,,/4 
[=G,,,/g/B3/4=D3/4F,3/4B,3/4F3/4f3/b4b'4] [G,,,/8f3/] z/8 [G,,,/B7/4D7/4F,7/4B,7/4F7/4] [z/4G,,,/] [z/4B5/] D,,,/4 [G,,,/4B5/] G,,,/8 z/8 [G,,,/8B3/D3/F,3/B,3/F3/] z/8 G,,,/ G,,,/4 D,,,/4 G,,,/4 
[=F,,,/c^G5/C5/D,5/^G,5/^D5/^g4^g'4] [F,,,/8c] z/8 [z/4F,,,/] [z/4=d] [z/4F,,,/] [z/4d] C,,,/4 [F,,,/^d] [F,,,/8dG,7/6G7/6D,3/D3/C3/] z/8 [z/4F,,,/] [z/4=g] ^F,,,/4 [z/6^G,,,/4g] [z/12=G,/6=G/6] [z/12A,,,/4] [^F,/6^F/6] 
[B,,,/4=F2^G,2=D,2=D2=F,2c'2c''2f4] B,,,/8 z/8 [B,,,/4f4] B,,,/ F,,/ B,,,/4 [B,,,/4^F2G,2D,2^F,2D2b2b'2] B,,,/8 z/8 B,,,/4 B,,,/ B,,,/8 z/8 B,,,/ 
[g/=G,,,D3/B,3/=G,3/D,3/G,5/D5/=d'11/d''11/] [f/8g/] d/8 =d/8 c/8 f/8 ^d/8 =d/8 c/8 [G,,,3/4D7/4D,7/4G,7/4B,7/4] =G,,/8 z/8 [G,,,/B/=F/] [z/4D,,/c/G/] [z/4D3/4D,3/4G,3/4B,3/4] [G,,,/d/B/] 
[C,,3/4D3/D,3/G,3/B,3/d3/B3/] C,,3/4 [C,,3/^D7/4^D,7/4G,7/4C7/4c'5/c''5/^d5/c5/] [z/4A,,,] [D3/4D,3/4G,3/4C3/4] 
[g/G,,,=D3/B,3/G,3/=D,3/G,5/D5/d'11/d''11/] [f/8g/] d/8 =d/8 c/8 f/8 ^d/8 =d/8 c/8 [G,,,3/4D7/4D,7/4G,7/4B,7/4] G,,/8 z/8 [G,,,/B/F/] [z/4D,,/c/G/] [z/4D3/4D,3/4G,3/4B,3/4] [G,,,/d/B/] 
[C,,3/4fdD3/D,3/G,3/B,3/] [z/4C,,3/4] d/ [C,,3/^d3/c3/^D7/4^D,7/4G,7/4C7/4c'5/c''13/] [z/4d/d/A,,,c] [z/4D3/4D,3/4G,3/4C3/4] [f/d/f/] 
[=F,,,/f/ggBG3/G,3/C3/D3/c'4] [z/F,,,3/4g] [z/4f/f/B/] F,,,/4 [F,,/8f/d3/d3/c3/D5/D,5/G,5/C5/] z/8 F,,,/4 [F,,,/d3/] [z/F,,,3/4] [z/4d/d/c/] F,,,/4 [C,,/8f/d/f/B/] z/8 D,,/4 
[=B,,,/f/ggBG3/G,3/D,3/=B,3/^d'4^d''4] [B,,,/8g] z/8 [z/4B,,,/] [z/4f/f/B/] [z/4B,,,/] [z/4f/dd=BD2D,2B,2G,2] ^F,,,/4 [B,,,/4d] B,,,/8 z/8 [B,,,/4g/g/B] [z/4B,,,/] [z/4d/g/d/] ^C,,/4 [=C,,/4d/f9/4f9/_B9/F5_B,5=D,5=D5=F,5] B,,,/4 
[_B,,,/f9/4=d'9/=d''9/] B,,,/8 z/8 B,,,/ B,,,/ [=F,,,/4B/4] [B,,,/4c/4] [B,,,/8=d/4B/4] z/8 [B,,,/4^d/4c/4] [f/4=d/4B,,,/] [g/4^d/4] [D,,/4a/4f/4] [C,,/4b/4g/4] [=B,,,/4c'/4a/4] 
[b/4_B,,,/b/b/] c'/4 [^g/8g/8b/] [^f/8f/8] [=f/8f/8] [d/8d/8] g/8 ^f/8 =f/8 d/8 z d/ [f/d/] [=g/f/] 
[^G,,,/g/g5/^D,5/G5/G,5/B5/^D5/] [G,,,3/4g5/] G,,,/4 ^G,,/8 z/8 G,,,/8 z/8 G,,,/ [d/G,,,3/4G3/B,3/D3/G,3/] [z/4f/d/] G,,,/4 [=B,,,/8g/f/] z/8 ^C,,/4 
[D,,/g/gC2A2F,2C,2F2] [D,,/8g] z/8 [z/4D,,/] [z/4f] D,,/4 [D,,/4f] E,,/8 z/8 [=G,,/=d=B,2D2D,2^G,2^G2] [G,,/4d] [z/4=G,,,/] [z/4f3/4] G,,,/4 [D,,/4f3/4] [C,,/4^d11/4] 
[z/4=C,,/=G2D5/=G,5/D,5/_B,5/] [z/4d11/4] C,,/8 z/8 C,,/ [z/4C,,/] =d/4 [^F,,,/4B/4] [C,,/4G/] C,,/8 z/8 [C,,/8^d/G3/D3/G,3/D,3/B,3/] z/8 [z/4C,,/] [z/4f/d/] ^D,,/4 [=D,,/4g/f/] C,,/4 
[_B,,,/g/c'cC^G,2^G2F2] [B,,,/8c'] z/8 [z/4B,,,/] [z/4bBB,] B,,,/4 [D,,/4b] B,,,/4 [A,,,/g=GF2B2F,2=G,2^C2] [A,,,/8g] z/8 [z/4A,,,/] [z/4f3/4] A,,,/4 [A,,/4f3/4] [A,,,/4d11/4] 
[z/4^G,,,/=C5/G5/c5/G,5/D5/] [z/4d11/4] G,,,/8 z/8 G,,,/ G,,/32 z5/96 ^G,,5/12 G,,,/4 G,,,/ [G,,,/8d/c3/D3/G,3/C3/G3/] z/8 [z/4G,,,/] [z/4f/d/] G,,,/4 [G,,/8g/f/] z/8 F,,/4 
[^D,,/g/B3/4=D3/4F,3/4B,3/4F3/4f3/] [D,,/8f3/] z/8 [D,,/B7/4D7/4F,7/4B,7/4F7/4] [z/4D,,/] [z/4B2] B,,,/4 [D,,/4B2] D,,/8 z/8 [D,,/8B3/D3/F,3/B,3/F3/] z/8 D,,/ D,,/4 [B,,,/4B/] D,,/4 
[^C,,/B/c^G5/C5/D,5/^G,5/^D5/] [C,,/8c] z/8 [z/4C,,/] [z/4=d] [z/4C,,/] [z/4d] G,,,/4 [C,,/^d] [C,,/8dG,7/6G7/6D,3/D3/C3/] z/8 [z/4C,,/] [z/4c] C,,/4 [z/6=C,,/4c] [z/12=G,/6=G/6] [z/12=B,,,/4] [^F,/6^F/6] 
[_B,,,/4=F2^G,2=D,2=D2=F,2=d5/] B,,,/8 z/8 [B,,,/4d5/] B,,,/ F,,/ B,,,/4 [B,,,/4^F2G,2D,2^F,2D2] B,,,/8 z/8 [B,,,/4d/] [z/4B,,,/] [z/4^d/=d/] B,,,/8 z/8 [B,,,/f/^d/] 
[G,,,/f/g5/^D,5/G5/=G,5/B5/^D5/b4b'4] [G,,,3/4g5/] G,,,/4 G,,/8 z/8 G,,,/8 z/8 G,,,/ [d/G,,,3/4G,3/B,3/D3/] [z/4f/d/G] G,,,/4 [=B,,,/8g/f/B/] z/8 ^C,,/4 
[=D,,/g/gAaa'C,7/4C7/4=F,7/4=F7/4] [D,,/8g] z/8 [z/4D,,/] [z/4G3/4G,3/4f=dd'] D,,/4 [D,,/4f] [E,,/8D,=B,^GD^G,] z/8 [=G,,/b^d^d'] [G,,/4b] [z/4=G,,,/_B,5/4F5/4F,5/4B5/4] [z/4^g3/4f3/4f'3/4] G,,,/4 [D,,/4g3/4] [C,,/4=g11/4d17/4d'17/4] 
[z/4=C,,/=G3/B,5/=G,5/D,5/] [z/4g11/4] C,,/8 z/8 C,,/ [z/4C,,/] D/4 [F,,,/4G/4] [C,,/4=d/4G/] [C,,/8c/4] z/8 [C,,/8=B/4^d/G3/D3/G,3/D,3/B,3/] z/8 [_B/4C,,/] [A/4f/d/] [^D,,/4^G/4] [=D,,/4g/f/] C,,/4 
[_B,,,/g/c'cC^G,7/4G7/4F7/4f2f'2] [B,,,/8c'] z/8 [z/4B,,,/] [z/4b3/4B3/4B,3/4] B,,,/4 [D,,/4b3/4] [B,,,/4d'3/4=G5/4d5/4=G,5/4D9/4F,9/4^C9/4F9/4] [z/4A,,,/g2=g'2] [z/4d'3/4] [A,,,/8d/] z/8 [z/4A,,,/] [z/4f/d/BA,] A,,,/4 [A,,/4g/f/] A,,,/4 
[^G,,,/g/g5/=C5/G5/c5/G,5/D5/d5/d'5/] [G,,,/8g5/] z/8 G,,,/ G,,/32 z5/96 ^G,,5/12 G,,,/4 G,,,/ [G,,,/8d/c3/D3/G,3/C3/G3/c'3/c''3/] z/8 [z/4G,,,/] [z/4f/d/] G,,,/4 [G,,/8g/f/] z/8 G,,,/4 
[=G,,,/g/B3/4=D3/4F,3/4B,3/4F3/4f3/b4b'4] [G,,,/8f3/] z/8 [G,,,/B7/4D7/4F,7/4B,7/4F7/4] [z/4G,,,/] [z/4B5/] D,,,/4 [G,,,/4B5/] G,,,/8 z/8 [G,,,/8B3/D3/F,3/B,3/F3/] z/8 G,,,/ G,,,/4 D,,,/4 G,,,/4 
[=F,,,/c^G5/C5/D,5/^G,5/^D5/^g4^g'4] [F,,,/8c] z/8 [z/4F,,,/] [z/4=d] [z/4F,,,/] [z/4d] C,,,/4 [F,,,/^d] [F,,,/8dG,7/6G7/6D,3/D3/C3/] z/8 [z/4F,,,/] [z/4=g] ^F,,,/4 [z/6^G,,,/4g] [z/12=G,/6=G/6] [z/12A,,,/4] [^F,/6^F/6] 
[B,,,/4=F2^G,2=D,2=D2=F,2c'2c''2f4] B,,,/8 z/8 [B,,,/4f4] B,,,/ F,,/ B,,,/4 [B,,,/4^F2G,2D,2^F,2D2b2b'2] B,,,/8 z/8 B,,,/4 B,,,/ B,,,/8 z/8 B,,,/ 
[g/=G,,,D3/B,3/=G,3/D,3/G,5/D5/=d'11/d''11/] [f/8g/] d/8 =d/8 c/8 f/8 ^d/8 =d/8 c/8 [G,,,3/4D7/4D,7/4G,7/4B,7/4] =G,,/8 z/8 [G,,,/B/=F/] [z/4D,,/c/G/] [z/4D3/4D,3/4G,3/4B,3/4] [G,,,/d/B/] 
[C,,3/4D3/D,3/G,3/B,3/d3/B3/] C,,3/4 [C,,3/^D7/4^D,7/4G,7/4C7/4c'5/c''5/^d5/c5/] [z/4A,,,] [D3/4D,3/4G,3/4C3/4] 
[g/G,,,=D3/B,3/G,3/=D,3/G,5/D5/d'11/d''11/] [f/8g/] d/8 =d/8 c/8 f/8 ^d/8 =d/8 c/8 [G,,,3/4D7/4D,7/4G,7/4B,7/4] G,,/8 z/8 [G,,,/B/F/] [z/4D,,/c/G/] [z/4D3/4D,3/4G,3/4B,3/4] [G,,,/d/B/] 
[C,,3/4fdD3/D,3/G,3/B,3/] [z/4C,,3/4] d/ [C,,3/^d3/c3/^D7/4^D,7/4G,7/4C7/4c'5/c''13/] [z/4d/d/A,,,c] [z/4D3/4D,3/4G,3/4C3/4] [f/d/f/] 
[=F,,,/f/ggBG3/G,3/C3/D3/c'4] [z/F,,,3/4g] [z/4f/f/B/] F,,,/4 [F,,/8f/d3/d3/c3/D5/D,5/G,5/C5/] z/8 F,,,/4 [F,,,/d3/] [z/F,,,3/4] [z/4d/d/c/] F,,,/4 [C,,/8f/d/f/B/] z/8 D,,/4 
[=B,,,/f/ggBG3/G,3/D,3/=B,3/^d'4^d''4] [B,,,/8g] z/8 [z/4B,,,/] [z/4f/f/B/] [z/4B,,,/] [z/4f/dd=BD2D,2B,2G,2] ^F,,,/4 [B,,,/4d] B,,,/8 z/8 [B,,,/4g/g/B] [z/4B,,,/] [z/4d/g/d/] ^C,,/4 [=C,,/4d/f9/4f9/_B9/F5_B,5=D,5=D5=F,5] B,,,/4 
[_B,,,/f9/4=d'9/=d''9/] B,,,/8 z/8 B,,,/ B,,,/ [=F,,,/4B/4] [B,,,/4c/4] [B,,,/8=d/4B/4] z/8 [B,,,/4^d/4c/4] [f/4=d/4B,,,/] [g/4^d/4] [D,,/4a/4f/4] [C,,/4b/4g/4] [=B,,,/4c'/4a/4] 
[b/4_B,,,/b/b/] c'/4 [^g/8g/8b/] [^f/8f/8] [=f/8f/8] [d/8d/8] g/8 ^f/8 =f/8 d/8 z d/ [f/d/] [=g/f/] 
[^G,,,/g/g5/^D,5/G5/G,5/B5/^D5/] [G,,,3/4g5/] G,,,/4 ^G,,/8 z/8 G,,,/8 z/8 G,,,/ [d/G,,,3/4G3/B,3/D3/G,3/] [z/4f/d/] G,,,/4 [=B,,,/8g/f/] z/8 ^C,,/4 
[D,,/g/gC2A2F,2C,2F2] [D,,/8g] z/8 [z/4D,,/] [z/4f] D,,/4 [D,,/4f] E,,/8 z/8 [=G,,/=d=B,2D2D,2^G,2^G2] [G,,/4d] [z/4=G,,,/] [z/4f3/4] G,,,/4 [D,,/4f3/4] [C,,/4^d11/4] 
[z/4=C,,/=G2D5/=G,5/D,5/_B,5/] [z/4d11/4] C,,/8 z/8 C,,/ [z/4C,,/] =d/4 [^F,,,/4B/4] [C,,/4G/] C,,/8 z/8 [C,,/8^d/G3/D3/G,3/D,3/B,3/] z/8 [z/4C,,/] [z/4f/d/] ^D,,/4 [=D,,/4g/f/] C,,/4 
[_B,,,/g/c'cC^G,2^G2F2] [B,,,/8c'] z/8 [z/4B,,,/] [z/4bBB,] B,,,/4 [D,,/4b] B,,,/4 [A,,,/g=GF2B2F,2=G,2^C2] [A,,,/8g] z/8 [z/4A,,,/] [z/4f3/4] A,,,/4 [A,,/4f3/4] [A,,,/4d11/4] 
[z/4^G,,,/=C5/G5/c5/G,5/D5/] [z/4d11/4] G,,,/8 z/8 G,,,/ G,,/32 z5/96 ^G,,5/12 G,,,/4 G,,,/ [G,,,/8d/c3/D3/G,3/C3/G3/] z/8 [z/4G,,,/] [z/4f/d/] G,,,/4 [G,,/8g/f/] z/8 F,,/4 
[^D,,/g/B3/4=D3/4F,3/4B,3/4F3/4f3/] [D,,/8f3/] z/8 [D,,/B7/4D7/4F,7/4B,7/4F7/4] [z/4D,,/] [z/4B2] B,,,/4 [D,,/4B2] D,,/8 z/8 [D,,/8B3/D3/F,3/B,3/F3/] z/8 D,,/ D,,/4 [B,,,/4B/] D,,/4 
[^C,,/B/c^G5/C5/D,5/^G,5/^D5/] [C,,/8c] z/8 [z/4C,,/] [z/4=d] [z/4C,,/] [z/4d] G,,,/4 [C,,/^d] [C,,/8dG,7/6G7/6D,3/D3/C3/] z/8 [z/4C,,/] [z/4c] C,,/4 [z/6=C,,/4c] [z/12=G,/6=G/6] [z/12=B,,,/4] [^F,/6^F/6] 
[_B,,,/4=F2^G,2=D,2=D2=F,2=d5/] B,,,/8 z/8 [B,,,/4d5/] B,,,/ F,,/ B,,,/4 [B,,,/4^F2G,2D,2^F,2D2] B,,,/8 z/8 [B,,,/4d/] [z/4B,,,/] [z/4^d/=d/] B,,,/8 z/8 [B,,,/f/^d/] 
[G,,,/f/g5/^D,5/G5/=G,5/B5/^D5/b4b'4] [G,,,3/4g5/] G,,,/4 G,,/8 z/8 G,,,/8 z/8 G,,,/ [d/G,,,3/4G,3/B,3/D3/] [z/4f/d/G] G,,,/4 [=B,,,/8g/f/B/] z/8 ^C,,/4 
[=D,,/g/gAaa'C,7/4C7/4=F,7/4=F7/4] [D,,/8g] z/8 [z/4D,,/] [z/4G3/4G,3/4f=dd'] D,,/4 [D,,/4f] [E,,/8D,=B,^GD^G,] z/8 [=G,,/b^d^d'] [G,,/4b] [z/4=G,,,/_B,5/4F5/4F,5/4B5/4] [z/4^g3/4f3/4f'3/4] G,,,/4 [D,,/4g3/4] [C,,/4=g11/4d17/4d'17/4] 
[z/4=C,,/=G3/B,5/=G,5/D,5/] [z/4g11/4] C,,/8 z/8 C,,/ [z/4C,,/] D/4 [F,,,/4G/4] [C,,/4=d/4G/] [C,,/8c/4] z/8 [C,,/8=B/4^d/G3/D3/G,3/D,3/B,3/] z/8 [_B/4C,,/] [A/4f/d/] [^D,,/4^G/4] [=D,,/4g/f/] C,,/4 
[_B,,,/g/c'cC^G,7/4G7/4F7/4f2f'2] [B,,,/8c'] z/8 [z/4B,,,/] [z/4b3/4B3/4B,3/4] B,,,/4 [D,,/4b3/4] [B,,,/4d'3/4=G5/4d5/4=G,5/4D9/4F,9/4^C9/4F9/4] [z/4A,,,/g2=g'2] [z/4d'3/4] [A,,,/8d/] z/8 [z/4A,,,/] [z/4f/d/BA,] A,,,/4 [A,,/4g/f/] A,,,/4 
[^G,,,/g/g5/=C5/G5/c5/G,5/D5/d5/d'5/] [G,,,/8g5/] z/8 G,,,/ G,,/32 z5/96 ^G,,5/12 G,,,/4 G,,,/ [G,,,/8d/c3/D3/G,3/C3/G3/c'3/c''3/] z/8 [z/4G,,,/] [z/4f/d/] G,,,/4 [G,,/8g/f/] z/8 G,,,/4 
[=G,,,/g/B3/4=D3/4F,3/4B,3/4F3/4f3/b4b'4] [G,,,/8f3/] z/8 [G,,,/B7/4D7/4F,7/4B,7/4F7/4] [z/4G,,,/] [z/4B5/] D,,,/4 [G,,,/4B5/] G,,,/8 z/8 [G,,,/8B3/D3/F,3/B,3/F3/] z/8 G,,,/ G,,,/4 D,,,/4 G,,,/4 
[=F,,,/c^G5/C5/D,5/^G,5/^D5/^g4^g'4] [F,,,/8c] z/8 [z/4F,,,/] [z/4=d] [z/4F,,,/] [z/4d] C,,,/4 [F,,,/^d] [F,,,/8dG,7/6G7/6D,3/D3/C3/] z/8 [z/4F,,,/] [z/4=g] ^F,,,/4 [z/6^G,,,/4g] [z/12=G,/6=G/6] [z/12A,,,/4] [^F,/6^F/6] 
[B,,,/4=F2^G,2=D,2=D2=F,2c'2c''2f4] B,,,/8 z/8 [B,,,/4f4] B,,,/ F,,/ B,,,/4 [B,,,/4^F2G,2D,2^F,2D2b2b'2] B,,,/8 z/8 B,,,/4 B,,,/ B,,,/8 z/8 B,,,/ 
[g/=G,,,D3/B,3/=G,3/D,3/G,5/D5/=d'11/d''11/] [f/8g/] d/8 =d/8 c/8 f/8 ^d/8 =d/8 c/8 [G,,,3/4D7/4D,7/4G,7/4B,7/4] =G,,/8 z/8 [G,,,/B/=F/] [z/4D,,/c/G/] [z/4D3/4D,3/4G,3/4B,3/4] [G,,,/d/B/] 
[C,,3/4D3/D,3/G,3/B,3/d3/B3/] C,,3/4 [C,,3/^D7/4^D,7/4G,7/4C7/4c'5/c''5/^d5/c5/] [z/4A,,,] [D3/4D,3/4G,3/4C3/4] 
[g/G,,,=D3/B,3/G,3/=D,3/G,5/D5/d'11/d''11/] [f/8g/] d/8 =d/8 c/8 f/8 ^d/8 =d/8 c/8 [G,,,3/4D7/4D,7/4G,7/4B,7/4] G,,/8 z/8 [G,,,/B/F/] [z/4D,,/c/G/] [z/4D3/4D,3/4G,3/4B,3/4] [G,,,/d/B/] 
[C,,3/4fdD3/D,3/G,3/B,3/] [z/4C,,3/4] d/ [C,,3/^d3/c3/^D7/4^D,7/4G,7/4C7/4c'5/c''13/] [z/4d/d/A,,,c] [z/4D3/4D,3/4G,3/4C3/4] [f/d/f/] 
[=F,,,/f/ggBG3/G,3/C3/D3/c'4] [z/F,,,3/4g] [z/4f/f/B/] F,,,/4 [F,,/8f/d3/d3/c3/D5/D,5/G,5/C5/] z/8 F,,,/4 [F,,,/d3/] [z/F,,,3/4] [z/4d/d/c/] F,,,/4 [C,,/8f/d/f/B/] z/8 D,,/4 
[=B,,,/f/ggBG3/G,3/D,3/=B,3/^d'4^d''4] [B,,,/8g] z/8 [z/4B,,,/] [z/4f/f/B/] [z/4B,,,/] [z/4f/dd=BD2D,2B,2G,2] ^F,,,/4 [B,,,/4d] B,,,/8 z/8 [B,,,/4g/g/B] [z/4B,,,/] [z/4d/g/d/] ^C,,/4 [=C,,/4d/f9/4f9/_B9/F5_B,5=D,5=D5=F,5] B,,,/4 
[_B,,,/f9/4=d'9/=d''9/] B,,,/8 z/8 B,,,/ B,,,/ [=F,,,/4B/4] [B,,,/4c/4] [B,,,/8=d/4B/4] z/8 [B,,,/4^d/4c/4] [f/4=d/4B,,,/] [g/4^d/4] [D,,/4a/4f/4] [C,,/4b/4g/4] [=B,,,/4c'/4a/4] 
[b/4_B,,,/b/b/] c'/4 [^g/8g/8b/] [^f/8f/8] [=f/8f/8] [d/8d/8] g/8 ^f/8 =f/8 d/8 z d/ [f/d/] [=g/f/] 
[^G,,,/g/g5/^D,5/G5/G,5/B5/^D5/] [G,,,3/4g5/] G,,,/4 ^G,,/8 z/8 G,,,/8 z/8 G,,,/ [d/G,,,3/4G3/B,3/D3/G,3/] [z/4f/d/] G,,,/4 [=B,,,/8g/f/] z/8 ^C,,/4 
[D,,/g/gC2A2F,2C,2F2] [D,,/8g] z/8 [z/4D,,/] [z/4f] D,,/4 [D,,/4f] E,,/8 z/8 [=G,,/=d=B,2D2D,2^G,2^G2] [G,,/4d] [z/4=G,,,/] [z/4f3/4] G,,,/4 [D,,/4f3/4] [C,,/4^d11/4] 
[z/4=C,,/=G2D5/=G,5/D,5/_B,5/] [z/4d11/4] C,,/8 z/8 C,,/ [z/4C,,/] =d/4 [^F,,,/4B/4] [C,,/4G/] C,,/8 z/8 [C,,/8^d/G3/D3/G,3/D,3/B,3/] z/8 [z/4C,,/] [z/4f/d/] ^D,,/4 [=D,,/4g/f/] C,,/4 
[_B,,,/g/c'cC^G,2^G2F2] [B,,,/8c'] z/8 [z/4B,,,/] [z/4bBB,] B,,,/4 [D,,/4b] B,,,/4 [A,,,/g=GF2B2F,2=G,2^C2] [A,,,/8g] z/8 [z/4A,,,/] [z/4f3/4] A,,,/4 [A,,/4f3/4] [A,,,/4d11/4] 
[z/4^G,,,/=C5/G5/c5/G,5/D5/] [z/4d11/4] G,,,/8 z/8 G,,,/ G,,/32 z5/96 ^G,,5/12 G,,,/4 G,,,/ [G,,,/8d/c3/D3/G,3/C3/G3/] z/8 [z/4G,,,/] [z/4f/d/] G,,,/4 [G,,/8g/f/] z/8 F,,/4 
[^D,,/g/B3/4=D3/4F,3/4B,3/4F3/4f3/] [D,,/8f3/] z/8 [D,,/B7/4D7/4F,7/4B,7/4F7/4] [z/4D,,/] [z/4B2] B,,,/4 [D,,/4B2] D,,/8 z/8 [D,,/8B3/D3/F,3/B,3/F3/] z/8 D,,/ D,,/4 [B,,,/4B/] D,,/4 
[^C,,/B/c^G5/C5/D,5/^G,5/^D5/] [C,,/8c] z/8 [z/4C,,/] [z/4=d] [z/4C,,/] [z/4d] G,,,/4 [C,,/^d] [C,,/8dG,7/6G7/6D,3/D3/C3/] z/8 [z/4C,,/] [z/4c] C,,/4 [z/6=C,,/4c] [z/12=G,/6=G/6] [z/12=B,,,/4] [^F,/6^F/6] 
[_B,,,/4=F2^G,2=D,2=D2=F,2=d5/] B,,,/8 z/8 [B,,,/4d5/] B,,,/ F,,/ B,,,/4 [B,,,/4^F2G,2D,2^F,2D2] B,,,/8 z/8 [B,,,/4d/] [z/4B,,,/] [z/4^d/=d/] B,,,/8 z/8 [B,,,/f/^d/] 
[G,,,/f/g5/^D,5/G5/=G,5/B5/^D5/b4b'4] [G,,,3/4g5/] G,,,/4 G,,/8 z/8 G,,,/8 z/8 G,,,/ [d/G,,,3/4G,3/B,3/D3/] [z/4f/d/G] G,,,/4 [=B,,,/8g/f/B/] z/8 ^C,,/4 
[=D,,/g/gAaa'C,7/4C7/4=F,7/4=F7/4] [D,,/8g] z/8 [z/4D,,/] [z/4G3/4G,3/4f=dd'] D,,/4 [D,,/4f] [E,,/8D,=B,^GD^G,] z/8 [=G,,/b^d^d'] [G,,/4b] [z/4=G,,,/_B,5/4F5/4F,5/4B5/4] [z/4^g3/4f3/4f'3/4] G,,,/4 [D,,/4g3/4] [C,,/4=g11/4d17/4d'17/4] 
[z/4=C,,/=G3/B,5/=G,5/D,5/] [z/4g11/4] C,,/8 z/8 C,,/ [z/4C,,/] D/4 [F,,,/4G/4] [C,,/4=d/4G/] [C,,/8c/4] z/8 [C,,/8=B/4^d/G3/D3/G,3/D,3/B,3/] z/8 [_B/4C,,/] [A/4f/d/] [^D,,/4^G/4] [=D,,/4g/f/] C,,/4 
[_B,,,/g/c'cC^G,7/4G7/4F7/4f2f'2] [B,,,/8c'] z/8 [z/4B,,,/] [z/4b3/4B3/4B,3/4] B,,,/4 [D,,/4b3/4] [B,,,/4d'3/4=G5/4d5/4=G,5/4D9/4F,9/4^C9/4F9/4] [z/4A,,,/g2=g'2] [z/4d'3/4] [A,,,/8d/] z/8 [z/4A,,,/] [z/4f/d/BA,] A,,,/4 [A,,/4g/f/] A,,,/4 
[^G,,,/g/g5/=C5/G5/c5/G,5/D5/d5/d'5/] [G,,,/8g5/] z/8 G,,,/ G,,/32 z5/96 ^G,,5/12 G,,,/4 G,,,/ [G,,,/8d/c3/D3/G,3/C3/G3/c'3/c''3/] z/8 [z/4G,,,/] [z/4f/d/] G,,,/4 [G,,/8g/f/] z/8 G,,,/4 
[=G,,,/g/B3/4=D3/4F,3/4B,3/4F3/4f3/b4b'4] [G,,,/8f3/] z/8 [G,,,/B7/4D7/4F,7/4B,7/4F7/4] [z/4G,,,/] [z/4B5/] D,,,/4 [G,,,/4B5/] G,,,/8 z/8 [G,,,/8B3/D3/F,3/B,3/F3/] z/8 G,,,/ G,,,/4 D,,,/4 G,,,/4 
[=F,,,/c^G5/C5/D,5/^G,5/^D5/^g4^g'4] [F,,,/8c] z/8 [z/4F,,,/] [z/4=d] [z/4F,,,/] [z/4d] C,,,/4 [F,,,/^d] [F,,,/8dG,7/6G7/6D,3/D3/C3/] z/8 [z/4F,,,/] [z/4=g] ^F,,,/4 [z/6^G,,,/4g] [z/12=G,/6=G/6] [z/12A,,,/4] [^F,/6^F/6] 
[B,,,/4=F2^G,2=D,2=D2=F,2c'2c''2f4] B,,,/8 z/8 [B,,,/4f4] B,,,/ F,,/ B,,,/4 [B,,,/4^F2G,2D,2^F,2D2b2b'2] B,,,/8 z/8 B,,,/4 B,,,/ B,,,/8 z/8 B,,,/ 
[g/=G,,,D3/B,3/=G,3/D,3/G,5/D5/=d'11/d''11/] [f/8g/] d/8 =d/8 c/8 f/8 ^d/8 =d/8 c/8 [G,,,3/4D7/4D,7/4G,7/4B,7/4] =G,,/8 z/8 [G,,,/B/=F/] [z/4D,,/c/G/] [z/4D3/4D,3/4G,3/4B,3/4] [G,,,/d/B/] 
[C,,3/4D3/D,3/G,3/B,3/d3/B3/] C,,3/4 [C,,3/^D7/4^D,7/4G,7/4C7/4c'5/c''5/^d5/c5/] [z/4A,,,] [D3/4D,3/4G,3/4C3/4] 
[g/G,,,=D3/B,3/G,3/=D,3/G,5/D5/d'11/d''11/] [f/8g/] d/8 =d/8 c/8 f/8 ^d/8 =d/8 c/8 [G,,,3/4D7/4D,7/4G,7/4B,7/4] G,,/8 z/8 [G,,,/B/F/] [z/4D,,/c/G/] [z/4D3/4D,3/4G,3/4B,3/4] [G,,,/d/B/] 
[C,,3/4fdD3/D,3/G,3/B,3/] [z/4C,,3/4] d/ [C,,3/^d3/c3/^D7/4^D,7/4G,7/4C7/4c'5/c''13/] [z/4d/d/A,,,c] [z/4D3/4D,3/4G,3/4C3/4] [f/d/f/] 
[=F,,,/f/ggBG3/G,3/C3/D3/c'4] [z/F,,,3/4g] [z/4f/f/B/] F,,,/4 [F,,/8f/d3/d3/c3/D5/D,5/G,5/C5/] z/8 F,,,/4 [F,,,/d3/] [z/F,,,3/4] [z/4d/d/c/] F,,,/4 [C,,/8f/d/f/B/] z/8 D,,/4 
[=B,,,/f/ggBG3/G,3/D,3/=B,3/^d'4^d''4] [B,,,/8g] z/8 [z/4B,,,/] [z/4f/f/B/] [z/4B,,,/] [z/4f/dd=BD2D,2B,2G,2] ^F,,,/4 [B,,,/4d] B,,,/8 z/8 [B,,,/4g/g/B] [z/4B,,,/] [z/4d/g/d/] ^C,,/4 [=C,,/4d/f9/4f9/_B9/F5_B,5=D,5=D5=F,5] B,,,/4 
[_B,,,/f9/4=d'9/=d''9/] B,,,/8 z/8 B,,,/ B,,,/ [=F,,,/4B/4] [B,,,/4c/4] [B,,,/8=d/4B/4] z/8 [B,,,/4^d/4c/4] [f/4=d/4B,,,/] [g/4^d/4] [D,,/4a/4f/4] [C,,/4b/4g/4] [=B,,,/4c'/4a/4] 
[b/4_B,,,/b/b/] c'/4 [^g/8g/8b/] [^f/8f/8] [=f/8f/8] [d/8d/8] g/8 ^f/8 =f/8 d/8 z d/ [f/d/] [=g/f/] 
[^G,,,/g/g5/^D,5/G5/G,5/B5/^D5/] [G,,,3/4g5/] G,,,/4 ^G,,/8 z/8 G,,,/8 z/8 G,,,/ [d/G,,,3/4G3/B,3/D3/G,3/] [z/4f/d/] G,,,/4 [=B,,,/8g/f/] z/8 ^C,,/4 
[D,,/g/gC2A2F,2C,2F2] [D,,/8g] z/8 [z/4D,,/] [z/4f] D,,/4 [D,,/4f] E,,/8 z/8 [=G,,/=d=B,2D2D,2^G,2^G2] [G,,/4d] [z/4=G,,,/] [z/4f3/4] G,,,/4 [D,,/4f3/4] [C,,/4^d11/4] 
[z/4=C,,/=G2D5/=G,5/D,5/_B,5/] [z/4d11/4] C,,/8 z/8 C,,/ [z/4C,,/] =d/4 [^F,,,/4B/4] [C,,/4G/] C,,/8 z/8 [C,,/8^d/G3/D3/G,3/D,3/B,3/] z/8 [z/4C,,/] [z/4f/d/] ^D,,/4 [=D,,/4g/f/] C,,/4 
[_B,,,/g/c'cC^G,2^G2F2] [B,,,/8c'] z/8 [z/4B,,,/] [z/4bBB,] B,,,/4 [D,,/4b] B,,,/4 [A,,,/g=GF2B2F,2=G,2^C2] [A,,,/8g] z/8 [z/4A,,,/] [z/4f3/4] A,,,/4 [A,,/4f3/4] [A,,,/4d11/4] 
[z/4^G,,,/=C5/G5/c5/G,5/D5/] [z/4d11/4] G,,,/8 z/8 G,,,/ G,,/32 z5/96 ^G,,5/12 G,,,/4 G,,,/ [G,,,/8d/c3/D3/G,3/C3/G3/] z/8 [z/4G,,,/] [z/4f/d/] G,,,/4 [G,,/8g/f/] z/8 F,,/4 
[^D,,/g/B3/4=D3/4F,3/4B,3/4F3/4f3/] [D,,/8f3/] z/8 [D,,/B7/4D7/4F,7/4B,7/4F7/4] [z/4D,,/] [z/4B2] B,,,/4 [D,,/4B2] D,,/8 z/8 [D,,/8B3/D3/F,3/B,3/F3/] z/8 D,,/ D,,/4 [B,,,/4B/] D,,/4 
[^C,,/B/c^G5/C5/D,5/^G,5/^D5/] [C,,/8c] z/8 [z/4C,,/] [z/4=d] [z/4C,,/] [z/4d] G,,,/4 [C,,/^d] [C,,/8dG,7/6G7/6D,3/D3/C3/] z/8 [z/4C,,/] [z/4c] C,,/4 [z/6=C,,/4c] [z/12=G,/6=G/6] [z/12=B,,,/4] [^F,/6^F/6] 
[_B,,,/4=F2^G,2=D,2=D2=F,2=d5/] B,,,/8 z/8 [B,,,/4d5/] B,,,/ F,,/ B,,,/4 [B,,,/4^F2G,2D,2^F,2D2] B,,,/8 z/8 [B,,,/4d/] [z/4B,,,/] [z/4^d/=d/] B,,,/8 z/8 [B,,,/f/^d/] 
[G,,,/f/g5/^D,5/G5/=G,5/B5/^D5/b4b'4] [G,,,3/4g5/] G,,,/4 G,,/8 z/8 G,,,/8 z/8 G,,,/ [d/G,,,3/4G,3/B,3/D3/] [z/4f/d/G] G,,,/4 [=B,,,/8g/f/B/] z/8 ^C,,/4 
[=D,,/g/gAaa'C,7/4C7/4=F,7/4=F7/4] [D,,/8g] z/8 [z/4D,,/] [z/4G3/4G,3/4f=dd'] D,,/4 [D,,/4f] [E,,/8D,=B,^GD^G,] z/8 [=G,,/b^d^d'] [G,,/4b] [z/4=G,,,/_B,5/4F5/4F,5/4B5/4] [z/4^g3/4f3/4f'3/4] G,,,/4 [D,,/4g3/4] [C,,/4=g11/4d17/4d'17/4] 
[z/4=C,,/=G3/B,5/=G,5/D,5/] [z/4g11/4] C,,/8 z/8 C,,/ [z/4C,,/] D/4 [F,,,/4G/4] [C,,/4=d/4G/] [C,,/8c/4] z/8 [C,,/8=B/4^d/G3/D3/G,3/D,3/B,3/] z/8 [_B/4C,,/] [A/4f/d/] [^D,,/4^G/4] [=D,,/4g/f/] C,,/4 
[_B,,,/g/c'cC^G,7/4G7/4F7/4f2f'2] [B,,,/8c'] z/8 [z/4B,,,/] [z/4b3/4B3/4B,3/4] B,,,/4 [D,,/4b3/4] [B,,,/4d'3/4=G5/4d5/4=G,5/4D9/4F,9/4^C9/4F9/4] [z/4A,,,/g2=g'2] [z/4d'3/4] [A,,,/8d/] z/8 [z/4A,,,/] [z/4f/d/BA,] A,,,/4 [A,,/4g/f/] A,,,/4 
[^G,,,/g/g5/=C5/G5/c5/G,5/D5/d5/d'5/] [G,,,/8g5/] z/8 G,,,/ G,,/32 z5/96 ^G,,5/12 G,,,/4 G,,,/ [G,,,/8d/c3/D3/G,3/C3/G3/c'3/c''3/] z/8 [z/4G,,,/] [z/4f/d/] G,,,/4 [G,,/8g/f/] z/8 G,,,/4 
[=G,,,/g/B3/4=D3/4F,3/4B,3/4F3/4f3/b4b'4] [G,,,/8f3/] z/8 [G,,,/B7/4D7/4F,7/4B,7/4F7/4] [z/4G,,,/] [z/4B5/] D,,,/4 [G,,,/4B5/] G,,,/8 z/8 [G,,,/8B3/D3/F,3/B,3/F3/] z/8 G,,,/ G,,,/4 D,,,/4 G,,,/4 
[=F,,,/c^G5/C5/D,5/^G,5/^D5/^g4^g'4] [F,,,/8c] z/8 [z/4F,,,/] [z/4=d] [z/4F,,,/] [z/4d] C,,,/4 [F,,,/^d] [F,,,/8dG,7/6G7/6D,3/D3/C3/] z/8 [z/4F,,,/] [z/4=g] ^F,,,/4 [z/6^G,,,/4g] [z/12=G,/6=G/6] [z/12A,,,/4] [^F,/6^F/6] 
[B,,,/4=F2^G,2=D,2=D2=F,2c'2c''2f4] B,,,/8 z/8 [B,,,/4f4] B,,,/ F,,/ B,,,/4 [B,,,/4^F2G,2D,2^F,2D2b2b'2] B,,,/8 z/8 B,,,/4 B,,,/ B,,,/8 z/8 B,,,/ 
[g/=G,,,D3/B,3/=G,3/D,3/G,5/D5/=d'11/d''11/] [f/8g/] d/8 =d/8 c/8 f/8 ^d/8 =d/8 c/8 [G,,,3/4D7/4D,7/4G,7/4B,7/4] =G,,/8 z/8 [G,,,/B/=F/] [z/4D,,/c/G/] [z/4D3/4D,3/4G,3/4B,3/4] [G,,,/d/B/] 
[C,,3/4D3/D,3/G,3/B,3/d3/B3/] C,,3/4 [C,,3/^D7/4^D,7/4G,7/4C7/4c'5/c''5/^d5/c5/] [z/4A,,,] [D3/4D,3/4G,3/4C3/4] 
[g/G,,,=D3/B,3/G,3/=D,3/G,5/D5/d'11/d''11/] [f/8g/] d/8 =d/8 c/8 f/8 ^d/8 =d/8 c/8 [G,,,3/4D7/4D,7/4G,7/4B,7/4] G,,/8 z/8 [G,,,/B/F/] [z/4D,,/c/G/] [z/4D3/4D,3/4G,3/4B,3/4] [G,,,/d/B/] 
[C,,3/4fdD3/D,3/G,3/B,3/] [z/4C,,3/4] d/ [C,,3/^d3/c3/^D7/4^D,7/4G,7/4C7/4c'5/c''13/] [z/4d/d/A,,,c] [z/4D3/4D,3/4G,3/4C3/4] [f/d/f/] 
[=F,,,/f/ggBG3/G,3/C3/D3/c'4] [z/F,,,3/4g] [z/4f/f/B/] F,,,/4 [F,,/8f/d3/d3/c3/D5/D,5/G,5/C5/] z/8 F,,,/4 [F,,,/d3/] [z/F,,,3/4] [z/4d/d/c/] F,,,/4 [C,,/8f/d/f/B/] z/8 D,,/4 
[=B,,,/f/ggBG3/G,3/D,3/=B,3/^d'4^d''4] [B,,,/8g] z/8 [z/4B,,,/] [z/4f/f/B/] [z/4B,,,/] [z/4f/dd=BD2D,2B,2G,2] ^F,,,/4 [B,,,/4d] B,,,/8 z/8 [B,,,/4g/g/B] [z/4B,,,/] [z/4d/g/d/] ^C,,/4 [=C,,/4d/f9/4f9/_B9/F5_B,5=D,5=D5=F,5] B,,,/4 
[_B,,,/f9/4=d'9/=d''9/] B,,,/8 z/8 B,,,/ B,,,/ [=F,,,/4B/4] [B,,,/4c/4] [B,,,/8=d/4B/4] z/8 [B,,,/4^d/4c/4] [f/4=d/4B,,,/] [g/4^d/4] [D,,/4a/4f/4] [C,,/4b/4g/4] [=B,,,/4c'/4a/4] 
[b/4_B,,,/b/b/] c'/4 [^g/8g/8b/] [^f/8f/8] [=f/8f/8] [d/8d/8] g/8 ^f/8 =f/8 d/8 
