X: 1
T: Megaman 8 - Introstage (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=156
K: C
[^F,71/288E,,71/288E3/F,3/B,3/^C3/] E,,23/144 z3/32 [^F71/288^F,,215/288] F,73/288 [z71/288C/] [F,,23/144F73/288] z3/32 [F,71/288B,/C31/16^G,205/32^D205/32F205/32] [z73/288C/F,,217/288] F71/288 [z73/288B,/] [C/A,,/] [^G,,5/32B,/] z11/32 E,,/ 
[F,71/288B,,71/288] B,,23/144 z3/32 [F71/288B,,215/288] F,73/288 [z71/288C/] [B,,23/144F73/288] z3/32 [F,71/288B,/] [z73/288C/B,,217/288] F71/288 [z73/288B,/] [z15/32C/A,,/] [z/32G,,3/8] B,/ B,,/ 
[F,71/288E,,71/288F,3/C3/] E,,23/144 z3/32 [F71/288F,,215/288B,] F,73/288 [z71/288C/E/] [F,,23/144F73/288] z3/32 [F,71/288B,/C31/16G,205/32D205/32F205/32] [z73/288C/F,,217/288] F71/288 [z73/288B,/] [C/A,,/] [G,,5/32B,/] z11/32 E,,/ 
[F,71/288B,,71/288] B,,23/144 z3/32 [F71/288B,,215/288] F,73/288 [z71/288C/] [B,,23/144F73/288] z3/32 [F,71/288B,/] [z73/288C/B,,217/288] F71/288 [z73/288B,/] [z15/32C/A,,/] [z/32G,,3/8] B,/ B,,/ 
[F,71/288E,,71/288E3/F,3/B,3/C3/] E,,23/144 z3/32 [F71/288F,,215/288] F,73/288 [z71/288C/] [F,,23/144F73/288] z3/32 [F,71/288B,/C31/16G,205/32D205/32F205/32] [z73/288C/F,,217/288] F71/288 [z73/288B,/] [C/A,,/] [G,,5/32B,/] z11/32 E,,/ 
[F,71/288B,,71/288] B,,23/144 z3/32 [F71/288B,,215/288] F,73/288 [z71/288C/] [B,,23/144F73/288] z3/32 [F,71/288B,/] [z73/288C/B,,217/288] F71/288 [z73/288B,/] [z15/32C/A,,/] [z/32G,,3/8] B,/ B,,/ 
[F,71/288F,,71/288F,3/C3/] F,,23/144 z3/32 [F71/288F,,215/288B,] F,73/288 [z71/288C/E/] [F,,23/144F73/288] z3/32 [F,71/288B,/C31/16G,205/32D205/32F205/32] [z73/288C/F,,217/288] F71/288 [z73/288B,/] [C/A,,/] [G,,5/32B,/] z11/32 [z/E,,215/288] 
F,71/288 z73/288 [F71/288B,,71/288] F,73/288 [z71/288C/] F73/288 [F,71/288B,/] [z73/288C/] F71/288 [z73/288B,/] C/ B,/ B,,/ 
[F,71/288F,,71/288E4A,4^C,4] F,,23/144 z3/32 [F71/288F,,215/288] F,73/288 [z71/288C/] [F,,23/144F73/288] z3/32 [F,71/288B,/F/] [z73/288C/F,,217/288] [F71/288^c/] [z73/288B,/F/] [z71/288C/A,,/^f/] [z73/288c/] [G,,5/32B,/e/] z13/144 [z73/288F/f/] [z71/288E,,/f3/] [z73/288c/e/] 
[F,71/288D,,71/288C55/16F,4A,,4] [D,,23/144f/f3/] z3/32 [F71/288D,,215/288] [F,73/288e/] [z71/288C/^g] [D,,23/144F73/288f3/] z3/32 [F,71/288B,/] [z73/288C/D,,217/288g] [F71/288a215/288] [z73/288B,/] [z71/288C/D,,/] [g73/288a217/288g] [E,,5/32B,/] z11/32 [g71/288^C,,/e] [z73/288a217/288] 
[F,71/288B,,,71/288A,4D,4F,,4] [B,,,23/144e] z3/32 [F71/288g71/288B,,,215/288c5/] F,73/288 [z71/288C/] [B,,,23/144F73/288ec5/] z3/32 [F,71/288B,/] [z73/288C/B,,,217/288] F71/288 [z73/288B,/c5/] [C/A,,,/] [B,,,5/32B,/] z11/32 [=C,,/B2] 
[F,71/288^C,,71/288B,2E,2G,,2] [C,,23/144B2] z3/32 [F71/288C,,215/288] F,73/288 [z71/288C/] [C,,23/144F73/288B2] z3/32 [F,71/288B,/^G3/] [z73/288C/C,,217/288] [F71/288EB,2G,2C,2] [z73/288B,/G3/] [C/E,,/] [E,,5/32B,/=DA] z13/144 [z73/288G3/] [z71/288F,,215/288] [z73/288A] 
[F,71/288C55/16A,4E,4] F,,23/144 z3/32 [F71/288F,,215/288] [F,73/288A] [z71/288C/] [F,,23/144F73/288] z3/32 [F,71/288B,/F/] [z73/288C/F,,217/288] [F71/288c/] [z73/288B,/F/] [z71/288C/A,,/f/] [z73/288c/] [G,,5/32B,/e/] z13/144 [z73/288F/f/] [z71/288E,,/f3/] [z73/288c/e/] 
[F,71/288D,,71/288E4F,4C,4] [D,,23/144f/f3/] z3/32 [F71/288D,,215/288] [F,73/288e/] [z71/288C/g] [D,,23/144F73/288f3/] z3/32 [F,71/288B,/] [z73/288C/D,,217/288g] [F71/288a] [z73/288B,/] [z71/288C/C,,/] [z73/288ga] [A,,,5/32B,/f] z11/32 [z71/288A,,,/] [f73/288a] 
[F,71/288B,,,71/288a2F4A,4D,4] B,,,23/144 z3/32 [F71/288B,,,215/288] [f73/288F,73/288a2] [z71/288C/] [B,,,23/144F73/288] z3/32 [F,71/288B,/] [z73/288C/B,,,217/288a2] [F71/288b2] [z73/288B,/] [z71/288C/B,,,/] [z73/288b361/288] [A,,,5/32B,/] z11/32 [z71/288B,,,/] [z73/288b361/288] 
[F,71/288C,,71/288^c'215/288G3B,4E,4] C,,23/144 z3/32 [F71/288C,,215/288] [F,73/288b73/288c'217/288] [z71/288C/] [C,,23/144F73/288] z3/32 [F,71/288B,/b215/288g2] [z73/288C/c'217/288C,,217/288] F71/288 [z73/288B,/g2] [C/C,,/b215/288] [C,,5/32B,/E5] z13/144 [z73/288g2] E,,/ 
[F,71/288F,,71/288A,4C,4] F,,23/144 z3/32 [F71/288F,,215/288] F,73/288 [z71/288C/] [F,,23/144F73/288] z3/32 [F,71/288B,/F/] [z73/288C/F,,217/288] [F71/288c/] [z73/288B,/F/] [z71/288C/A,,/f/] [z73/288c/] [G,,5/32B,/e/] z13/144 [z73/288F/f/] [z71/288E,,/f3/] [z73/288c/e/] 
[F,71/288D,,71/288C55/16F,4A,,4] [D,,23/144f/f3/] z3/32 [F71/288D,,215/288] [F,73/288e/] [z71/288C/g] [D,,23/144F73/288f3/] z3/32 [F,71/288B,/] [z73/288C/D,,217/288g] [F71/288a215/288] [z73/288B,/] [z71/288C/D,,/] [g73/288a217/288g] [E,,5/32B,/] z11/32 [g71/288C,,/e] [z73/288a217/288] 
[F,71/288B,,,71/288A,4D,4F,,4] [B,,,23/144e] z3/32 [F71/288g71/288B,,,215/288c5/] F,73/288 [z71/288C/] [B,,,23/144F73/288ec5/] z3/32 [F,71/288B,/] [z73/288C/B,,,217/288] F71/288 [z73/288B,/c5/] [C/A,,,/] [B,,,5/32B,/] z11/32 [=C,,/B2] 
[F,71/288^C,,71/288B,2E,2G,,2] [C,,23/144B2] z3/32 [F71/288C,,215/288] F,73/288 [z71/288C/] [C,,23/144F73/288B2] z3/32 [F,71/288B,/G3/] [z73/288C/C,,217/288] [F71/288EB,2G,2C,2] [z73/288B,/G3/] [C/E,,/] [E,,5/32B,/DA359/288] z13/144 [z73/288G3/] [z71/288F,,215/288] [z73/288A] 
[F,71/288C55/16A,4E,4] F,,23/144 z3/32 [F71/288F,,215/288] [F,73/288A] [z71/288C/] [F,,23/144F73/288] z3/32 [F,71/288B,/F/] [z73/288C/F,,217/288] [F71/288c/] [z73/288B,/F/] [z71/288C/A,,/f/] [z73/288c/] [G,,5/32B,/e/] z13/144 [z73/288F/f/] [z71/288E,,/f3/] [z73/288c/e/] 
[F,71/288D,,71/288F,4C,4] [D,,23/144f/f3/] z3/32 [F71/288D,,215/288] [F,73/288e/] [z71/288C/gE2] [D,,23/144F73/288f3/] z3/32 [F,71/288B,/] [z73/288C/D,,217/288g] [F71/288a] [z73/288B,/] [z71/288C/C,,/] [z73/288ga] [A,,,5/32C7/16B,/f] z11/32 [z71/288A,,,/] [f73/288a] 
[F,71/288B,,,71/288a2A,63/16F4D,4] B,,,23/144 z3/32 [F71/288B,,,215/288] [f73/288F,73/288a2] [z71/288C/] [B,,,23/144F73/288] z3/32 [F,71/288B,/] [z73/288C/B,,,217/288a2] [F71/288b2] [z73/288B,/] [z71/288C/B,,,/] [z73/288b361/288] [A,,,5/32B,/] z11/32 [z71/288B,,,/] [z73/288b361/288] 
[F,71/288C,,/c'G3E,4] z73/288 [C,,5/32F71/288] z13/144 [F,73/288c'] [c'5/32C/] z13/144 [C,,23/144F73/288] z3/32 [F,71/288B,/b211/160] [c'73/288C/C,,217/288c'] F71/288 [z73/288B,/b] [z71/288C/C,,/f] c'73/288 [C,,5/32B,/E] z13/144 [f73/288b] [z71/288E,,/e/] f73/288 
[z71/288D,,f5/c4F4D,4] e/ [e/f5/] [z73/288f5/] D,,71/288 z217/288 [z/D,,3/] [z215/288g] [z73/288g] 
[z71/288E,,a2B4E4D,4] [z/g] [z/a2] [z73/288a2] E,,71/288 z73/288 [z/b2] [z71/288E,,3/] [z/b361/288] [z217/288b361/288] 
[z215/288F,,g5/C55/16B7/G,4] [z/g5/] [z73/288g5/] F,,71/288 z217/288 [e71/288F,,3/] z/ e73/288 [A71/288c5/] [e73/288G73/288] 
[z71/288E,,A5/F5/F,4] [z/c5/] [z217/288c5/] E,,71/288 z217/288 [B/E,,3/F3/] [z71/288c/] [z73/288B/] [z71/288G/e/] [z73/288B/c/] 
[z71/288f/D,,A4F4D,4] [z73/288c/e/] [z71/288g/] [z73/288e/f/] [z71/288a/] [z73/288f/g/] [D,,71/288g/] [z73/288g/a/] [z71/288a/] [z73/288a/g/] [z71/288b/D,,3/] [z73/288g/a/] [z71/288a/] [z73/288a/b/] [z71/288b/] [z73/288b/a/] 
[z71/288E,,c'E3B4D,4] [a/b/] [z73/288b/c'3/] c'71/288 [z73/288c'3/] [E,,71/288b/] z/ [z73/288b/] [z71/288gE,,3/] [z73/288b/] [z71/288E] g73/288 [z71/288e/] [g73/288a/] 
[z71/288b/D,,e3C55/16E,4] [z73/288a/b/] b5/32 z13/144 [z73/288b/] [z71/288b/] [z73/288b/] [b5/32D,,71/288] z13/144 [b23/144b/] z49/144 [b23/144b] z3/32 [z71/288b/D,,3/] [z73/288b] [z71/288a/c] [z73/288b/] [z71/288b] [z73/288b/a/] 
[z71/288E,,f503/288F,63/16E63/16] [z73/288a/b] [z71/288c'/] [z/b] [z73/288c'/] [F,,71/288e'/g503/288] c'/ [z73/288e'/] [z71/288^f'/G,,23/16] [z73/288e'/] [z71/288a15/16] f'/ [z73/288f'/] 
[F,71/288E,,71/288E3/F,3/B,3/C3/] E,,23/144 z3/32 [F71/288F,,215/288] F,73/288 [z71/288C/] [F,,23/144F73/288] z3/32 [F,71/288B,/C31/16G,205/32^D205/32F205/32] [z73/288C/F,,217/288] F71/288 [z73/288B,/] [C/A,,/] [G,,5/32B,/] z11/32 E,,/ 
[F,71/288B,,71/288] B,,23/144 z3/32 [F71/288B,,215/288] F,73/288 [z71/288C/] [B,,23/144F73/288] z3/32 [F,71/288B,/] [z73/288C/B,,217/288] F71/288 [z73/288B,/] [z15/32C/A,,/] [z/32G,,3/8] B,/ B,,/ 
[F,71/288E,,71/288F,3/C3/] E,,23/144 z3/32 [F71/288F,,215/288B,] F,73/288 [z71/288C/E/] [F,,23/144F73/288] z3/32 [F,71/288B,/C31/16G,205/32D205/32F205/32] [z73/288C/F,,217/288] F71/288 [z73/288B,/] [C/A,,/] [G,,5/32B,/] z11/32 E,,/ 
[F,71/288B,,71/288] B,,23/144 z3/32 [F71/288B,,215/288] F,73/288 [z71/288C/] [B,,23/144F73/288] z3/32 [F,71/288B,/] [z73/288C/B,,217/288] F71/288 [z73/288B,/] [z15/32C/A,,/] [z/32G,,3/8] B,/ B,,/ 
[F,71/288E,,71/288E3/F,3/B,3/C3/] E,,23/144 z3/32 [F71/288F,,215/288] F,73/288 [z71/288C/] [F,,23/144F73/288] z3/32 [F,71/288B,/C31/16G,205/32D205/32F205/32] [z73/288C/F,,217/288] F71/288 [z73/288B,/] [C/A,,/] [G,,5/32B,/] z11/32 E,,/ 
[F,71/288B,,71/288] B,,23/144 z3/32 [F71/288B,,215/288] F,73/288 [z71/288C/] [B,,23/144F73/288] z3/32 [F,71/288B,/] [z73/288C/B,,217/288] F71/288 [z73/288B,/] [z15/32C/A,,/] [z/32G,,3/8] B,/ B,,/ 
[F,71/288F,,71/288F,3/C3/] F,,23/144 z3/32 [F71/288F,,215/288B,] F,73/288 [z71/288C/E/] [F,,23/144F73/288] z3/32 [F,71/288B,/C31/16G,205/32D205/32F205/32] [z73/288C/F,,217/288] F71/288 [z73/288B,/] [C/A,,/] [G,,5/32B,/] z11/32 [z/E,,215/288] 
F,71/288 z73/288 [F71/288B,,71/288] F,73/288 [z71/288C/] F73/288 [F,71/288B,/] [z73/288C/] F71/288 [z73/288B,/] C/ B,/ B,,/ 
[F,71/288F,,71/288E4A,4C,4] F,,23/144 z3/32 [F71/288F,,215/288] F,73/288 [z71/288C/] [F,,23/144F73/288] z3/32 [F,71/288B,/F/] [z73/288C/F,,217/288] [F71/288c/] [z73/288B,/F/] [z71/288C/A,,/f/] [z73/288c/] [G,,5/32B,/e/] z13/144 [z73/288F/f/] [z71/288E,,/f3/] [z73/288c/e/] 
[F,71/288D,,71/288C55/16F,4A,,4] [D,,23/144f/f3/] z3/32 [F71/288D,,215/288] [F,73/288e/] [z71/288C/g] [D,,23/144F73/288f3/] z3/32 [F,71/288B,/] [z73/288C/D,,217/288g] [F71/288a215/288] [z73/288B,/] [z71/288C/D,,/] [g73/288a217/288g] [E,,5/32B,/] z11/32 [g71/288C,,/e] [z73/288a217/288] 
[F,71/288B,,,71/288A,4D,4F,,4] [B,,,23/144e] z3/32 [F71/288g71/288B,,,215/288c5/] F,73/288 [z71/288C/] [B,,,23/144F73/288ec5/] z3/32 [F,71/288B,/] [z73/288C/B,,,217/288] F71/288 [z73/288B,/c5/] [C/A,,,/] [B,,,5/32B,/] z11/32 [=C,,/B2] 
[F,71/288^C,,71/288B,2E,2G,,2] [C,,23/144B2] z3/32 [F71/288C,,215/288] F,73/288 [z71/288C/] [C,,23/144F73/288B2] z3/32 [F,71/288B,/G3/] [z73/288C/C,,217/288] [F71/288EB,2G,2C,2] [z73/288B,/G3/] [C/E,,/] [E,,5/32B,/=DA] z13/144 [z73/288G3/] [z71/288F,,215/288] [z73/288A] 
[F,71/288C55/16A,4E,4] F,,23/144 z3/32 [F71/288F,,215/288] [F,73/288A] [z71/288C/] [F,,23/144F73/288] z3/32 [F,71/288B,/F/] [z73/288C/F,,217/288] [F71/288c/] [z73/288B,/F/] [z71/288C/A,,/f/] [z73/288c/] [G,,5/32B,/e/] z13/144 [z73/288F/f/] [z71/288E,,/f3/] [z73/288c/e/] 
[F,71/288D,,71/288E4F,4C,4] [D,,23/144f/f3/] z3/32 [F71/288D,,215/288] [F,73/288e/] [z71/288C/g] [D,,23/144F73/288f3/] z3/32 [F,71/288B,/] [z73/288C/D,,217/288g] [F71/288a] [z73/288B,/] [z71/288C/C,,/] [z73/288ga] [A,,,5/32B,/f] z11/32 [z71/288A,,,/] [f73/288a] 
[F,71/288B,,,71/288a2F4A,4D,4] B,,,23/144 z3/32 [F71/288B,,,215/288] [f73/288F,73/288a2] [z71/288C/] [B,,,23/144F73/288] z3/32 [F,71/288B,/] [z73/288C/B,,,217/288a2] [F71/288b2] [z73/288B,/] [z71/288C/B,,,/] [z73/288b361/288] [A,,,5/32B,/] z11/32 [z71/288B,,,/] [z73/288b361/288] 
[F,71/288C,,71/288c'215/288G3B,4E,4] C,,23/144 z3/32 [F71/288C,,215/288] [F,73/288b73/288c'217/288] [z71/288C/] [C,,23/144F73/288] z3/32 [F,71/288B,/b215/288g2] [z73/288C/c'217/288C,,217/288] F71/288 [z73/288B,/g2] [C/C,,/b215/288] [C,,5/32B,/E5] z13/144 [z73/288g2] E,,/ 
[F,71/288F,,71/288A,4C,4] F,,23/144 z3/32 [F71/288F,,215/288] F,73/288 [z71/288C/] [F,,23/144F73/288] z3/32 [F,71/288B,/F/] [z73/288C/F,,217/288] [F71/288c/] [z73/288B,/F/] [z71/288C/A,,/f/] [z73/288c/] [G,,5/32B,/e/] z13/144 [z73/288F/f/] [z71/288E,,/f3/] [z73/288c/e/] 
[F,71/288D,,71/288C55/16F,4A,,4] [D,,23/144f/f3/] z3/32 [F71/288D,,215/288] [F,73/288e/] [z71/288C/g] [D,,23/144F73/288f3/] z3/32 [F,71/288B,/] [z73/288C/D,,217/288g] [F71/288a215/288] [z73/288B,/] [z71/288C/D,,/] [g73/288a217/288g] [E,,5/32B,/] z11/32 [g71/288C,,/e] [z73/288a217/288] 
[F,71/288B,,,71/288A,4D,4F,,4] [B,,,23/144e] z3/32 [F71/288g71/288B,,,215/288c5/] F,73/288 [z71/288C/] [B,,,23/144F73/288ec5/] z3/32 [F,71/288B,/] [z73/288C/B,,,217/288] F71/288 [z73/288B,/c5/] [C/A,,,/] [B,,,5/32B,/] z11/32 [=C,,/B2] 
[F,71/288^C,,71/288B,2E,2G,,2] [C,,23/144B2] z3/32 [F71/288C,,215/288] F,73/288 [z71/288C/] [C,,23/144F73/288B2] z3/32 [F,71/288B,/G3/] [z73/288C/C,,217/288] [F71/288EB,2G,2C,2] [z73/288B,/G3/] [C/E,,/] [E,,5/32B,/DA359/288] z13/144 [z73/288G3/] [z71/288F,,215/288] [z73/288A] 
[F,71/288C55/16A,4E,4] F,,23/144 z3/32 [F71/288F,,215/288] [F,73/288A] [z71/288C/] [F,,23/144F73/288] z3/32 [F,71/288B,/F/] [z73/288C/F,,217/288] [F71/288c/] [z73/288B,/F/] [z71/288C/A,,/f/] [z73/288c/] [G,,5/32B,/e/] z13/144 [z73/288F/f/] [z71/288E,,/f3/] [z73/288c/e/] 
[F,71/288D,,71/288F,4C,4] [D,,23/144f/f3/] z3/32 [F71/288D,,215/288] [F,73/288e/] [z71/288C/gE2] [D,,23/144F73/288f3/] z3/32 [F,71/288B,/] [z73/288C/D,,217/288g] [F71/288a] [z73/288B,/] [z71/288C/C,,/] [z73/288ga] [A,,,5/32C7/16B,/f] z11/32 [z71/288A,,,/] [f73/288a] 
[F,71/288B,,,71/288a2A,63/16F4D,4] B,,,23/144 z3/32 [F71/288B,,,215/288] [f73/288F,73/288a2] [z71/288C/] [B,,,23/144F73/288] z3/32 [F,71/288B,/] [z73/288C/B,,,217/288a2] [F71/288b2] [z73/288B,/] [z71/288C/B,,,/] [z73/288b361/288] [A,,,5/32B,/] z11/32 [z71/288B,,,/] [z73/288b361/288] 
[F,71/288C,,/c'G3E,4] z73/288 [C,,5/32F71/288] z13/144 [F,73/288c'] [c'5/32C/] z13/144 [C,,23/144F73/288] z3/32 [F,71/288B,/b211/160] [c'73/288C/C,,217/288c'] F71/288 [z73/288B,/b] [z71/288C/C,,/f] c'73/288 [C,,5/32B,/E] z13/144 [f73/288b] [z71/288E,,/e/] f73/288 
[z71/288D,,f5/c4F4D,4] e/ [e/f5/] [z73/288f5/] D,,71/288 z217/288 [z/D,,3/] [z215/288g] [z73/288g] 
[z71/288E,,a2B4E4D,4] [z/g] [z/a2] [z73/288a2] E,,71/288 z73/288 [z/b2] [z71/288E,,3/] [z/b361/288] [z217/288b361/288] 
[z215/288F,,g5/C55/16B7/G,4] [z/g5/] [z73/288g5/] F,,71/288 z217/288 [e71/288F,,3/] z/ e73/288 [A71/288c5/] [e73/288G73/288] 
[z71/288E,,A5/F5/F,4] [z/c5/] [z217/288c5/] E,,71/288 z217/288 [B/E,,3/F3/] [z71/288c/] [z73/288B/] [z71/288G/e/] [z73/288B/c/] 
[z71/288f/D,,A4F4D,4] [z73/288c/e/] [z71/288g/] [z73/288e/f/] [z71/288a/] [z73/288f/g/] [D,,71/288g/] [z73/288g/a/] [z71/288a/] [z73/288a/g/] [z71/288b/D,,3/] [z73/288g/a/] [z71/288a/] [z73/288a/b/] [z71/288b/] [z73/288b/a/] 
[z71/288E,,c'E3B4D,4] [a/b/] [z73/288b/c'3/] c'71/288 [z73/288c'3/] [E,,71/288b/] z/ [z73/288b/] [z71/288gE,,3/] [z73/288b/] [z71/288E] g73/288 [z71/288e/] [g73/288a/] 
[z71/288b/D,,e3C55/16E,4] [z73/288a/b/] b5/32 z13/144 [z73/288b/] [z71/288b/] [z73/288b/] [b5/32D,,71/288] z13/144 [b23/144b/] z49/144 [b23/144b] z3/32 [z71/288b/D,,3/] [z73/288b] [z71/288a/c] [z73/288b/] [z71/288b] [z73/288b/a/] 
[z71/288E,,f503/288F,63/16E63/16] [z73/288a/b] [z71/288c'/] [z/b] [z73/288c'/] [F,,71/288e'/g503/288] c'/ [z73/288e'/] [z71/288f'/G,,23/16] [z73/288e'/] [z71/288a15/16] f'/ f'/ 
