X: 1
T: MegamanX4 - Introstage (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=166
K: C
^C,,3/4 B,,,3/4 A,,,3/4 z/4 ^G,,,/ ^F,,,/ E,,,/ 
[C,,/9^C3^G,3E,3^G4^g4e4G4g4e4] z5/36 C,,3/28 z/7 C,,/9 z5/36 C,,3/28 z/7 C,,/4 z/4 C,,/4 z/4 C,,/ C,,/ C,,/ C,,/ 
[B,,,/4B,4^F,4^D,4G4g4e4G4g4e4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 B,,,/4 z/4 B,,,/ B,,,/ B,,,/ B,,,/ 
[_B,,,/4_B,4E,4G4g4e4G4g4e4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 B,,,/4 z/4 B,,,/ B,,,/ B,,,/ B,,,/ 
[A,,,/A,2E,2a2e2a2e2] A,,,/ A,,,/ A,,,/ [=B,,,/b2e2b2e2] B,,,/ B,,,/ B,,,/ 
[C,,/9C3G,3E,3G4g4e4G4g4e4] z5/36 C,,3/28 z/7 C,,/9 z5/36 C,,3/28 z/7 C,,/4 z/4 C,,/4 z/4 C,,/ C,,/ C,,/ C,,/ 
[B,,,/4=B,4F,4D,4G4g4e4G4g4e4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 B,,,/4 z/4 B,,,/ B,,,/ B,,,/ B,,,/ 
[_B,,,/4_B,4E,4G4g4e4G4g4e4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 z/4 B,,,/4 z/4 B,,,/ B,,,/ B,,,/ B,,,/ 
[A,,,/A,2E,2a2e2a2e2] A,,,/ A,,,/ A,,,/ [=B,,,/b2e2b2e2] B,,,/ B,,,/ B,,,/ 
[C,,/9C3G,3E,3G4g4e4G4g4e4] z5/36 C,,3/28 z/7 C,,/9 z5/36 C,,3/28 z9/112 [c/16c'/16] [C,,/4^c^c'] z/4 C,,/4 z/4 [C,,/c/c'/] [C,,/Bb] C,,/ [C,,/c/c'/] 
[B,,,/4=B,4F,4D,4G4g4e4G4g4e4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4cc'] z/4 B,,,/4 z/4 [B,,,/c/c'/] [B,,,/g^g'] B,,,/ [B,,,/c/c'/] 
[_B,,,/4_B,4E,4G4g4e4G4g4e4] B,,,/4 B,,,/4 [z3/16B,,,/4] [=c/16=c'/16] [B,,,/4^c^c'] z/4 B,,,/4 z/4 [B,,,/c/c'/] [B,,,/ee'] B,,,/ [B,,,/c/c'/] 
[A,,,/A,2E,2a2e2c2c'2a2e2] A,,,/ A,,,/ A,,,/ [=B,,,/b2e2B2b2b2e2] B,,,/ B,,,/ B,,,/ 
[C,,/9C3G,3E,3G4g4e4G4g4e4] z5/36 C,,3/28 z/7 C,,/9 z5/36 C,,3/28 z9/112 [c''/16=c'/16] [C,,/4^c''^c'] z/4 C,,/4 z/4 [C,,/c''/c'/] [C,,/b'b] C,,/ [C,,/c''/c'/] 
[B,,,/4=B,4F,4D,4G4g4e4G4g4e4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4c''c'] z/4 B,,,/4 z/4 [B,,,/c''/c'/] [B,,,/^g''g'] B,,,/ [B,,,/c''/c'/] 
[_B,,,/4_B,4E,4G4g4e4G4g4e4] B,,,/4 B,,,/4 [z3/16B,,,/4] [=c''/16=c'/16] [B,,,/4^c''^c'] z/4 B,,,/4 z/4 [B,,,/c''/c'/] [B,,,/e''e'] B,,,/ [B,,,/c''/c'/] 
[A,,,/A,2E,2a2e2c''2c'2a2e2] A,,,/ A,,,/ [z/4A,,,/] [z/4b'4] [=B,,,/b2e2b2b2e2] B,,,/ B,,,/ B,,,/ 
B,,,4 z31/16 
[=g'/16=g/16] [a'3/4a3/4] [^g'3/4^g3/4] [^f'/^f/] [C,,/9c'2c2G4g4e4G4g4e4] z5/36 C,,3/28 z/7 [C,,/9^C,/4E,/4] z5/36 C,,3/28 z/7 C,,/4 [C,/4E,/4] C,,/4 z/4 
[C,/4E,/4C,,/g'3/4g3/4] z/4 [z/4C,,/] [z/4f'3/4f3/4] C,,/ [C,,/e'/e/] [B,,,/4b3B3G4g4e4G4g4e4] B,,,/4 [B,,,/4B,,/4=D,/4] B,,,/4 B,,,/4 [B,,/4D,/4] B,,,/4 z/4 
[B,,/4D,/4B,,,/] z/4 B,,,/ [B,,,/e'e] B,,,/ [_B,,,/4_b2_B2G4g4e4G4g4e4] B,,,/4 [B,,,/4_B,,/4C,/4] B,,,/4 B,,,/4 [B,,/4C,/4] B,,,/4 z/4 
[B,,/4C,/4B,,,/^d'3/^d3/] z/4 B,,,/ B,,,/ [B,,,/e'/e/] [A,,,/a2e2e'2e2a2e2] [A,,/4=C,/4A,,,/] z/4 [z/4A,,,/] [A,,/4C,/4] [z7/16A,,,/] [=g'/16=g/16] 
[=B,,/4D,/4=B,,,/a'3/4a3/4=b2e2b2e2] z/4 [z/4B,,,/] [B,,/4D,/4^g'3/4^g3/4] B,,,/ [B,,/4D,/4B,,,/f'/f/] z/4 [C,,/9c'2c2G4g4e4G4g4e4] z5/36 C,,3/28 z/7 [C,,/9^C,/4E,/4] z5/36 C,,3/28 z/7 C,,/4 [C,/4E,/4] C,,/4 z/4 
[C,/4E,/4C,,/g'3/4g3/4] z/4 [z/4C,,/] [z/4f'3/4f3/4] C,,/ [C,,/e'/e/] [B,,,/4b3=B3G4g4e4G4g4e4] B,,,/4 [B,,,/4B,,/4D,/4] B,,,/4 B,,,/4 [B,,/4D,/4] B,,,/4 z/4 
[B,,/4D,/4B,,,/] z/4 B,,,/ [B,,,/e'e] B,,,/ [_B,,,/4_b2_B2G4g4e4G4g4e4] B,,,/4 [B,,,/4_B,,/4C,/4] B,,,/4 B,,,/4 [B,,/4C,/4] B,,,/4 z/4 
[B,,/4C,/4B,,,/d'3/d3/] z/4 B,,,/ B,,,/ [B,,,/e'/e/] [A,,,/a2e2e'2e2a2e2] [A,,/4=C,/4A,,,/] z/4 [z/4A,,,/] [A,,/4C,/4] A,,,/ 
[=B,,/4D,/4=B,,,/=b2e2d'2d2b2e2] z/4 [z/4B,,,/] [B,,/4D,/4] B,,,/ [B,,/4D,/4B,,,/] z3/16 =c/16 [^C,/6E,/6C,,/c'3^c3G4g4e4G4g4e4] z/3 [E,/6C,/6C,,/] z/3 [C,/6E,/6C,,/] z/3 [E,/6C,/6C,,/] z/3 
[C,/6E,/6C,,/] z/3 [E,/6C,/6C,,/] z/3 [C,/6E,/6C,,/e'/e/] z/3 [E,/6C,/6C,,/f'/f/] z13/48 [=g'/16=g/16] [C,/6E,/6B,,,/^g'3^g3G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/a'/a/] z/3 [E,/6C,/6B,,,/g'/g/] z13/48 [=f'/16=f/16] [C,/6E,/6_B,,,/^f'3^f3G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/g'/g/] z/3 [E,/6C,/6B,,,/f'/f/] z13/48 [=d'/16=d/16] [C,/6E,/6A,,,/a2e2e'2e2a2e2] z/3 [E,/6C,/6A,,,/] z/3 [C,/6E,/6A,,,/] z/3 [E,/6C,/6A,,,/] z/3 
[C,/6E,/6=B,,,/b2e2^d'2^d2b2e2] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6C,,/G4g4e4G4g4e4] z/3 [E,/6C,/6C,,/] z13/48 [b/16=B/16] [C,/6E,/6C,,/c'2c2] z/3 [E,/6C,/6C,,/] z/3 
[C,/6E,/6C,,/] z/3 [E,/6C,/6C,,/] z/3 [C,/6E,/6C,,/e'/e/] z/3 [E,/6C,/6C,,/f'/f/] z13/48 [=f'/16=f/16] [C,/6E,/6B,,,/g'3g3G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/a'/a/] z/3 [E,/6C,/6B,,,/g'/g/] z13/48 [b'/16b/16] [C,/6E,/6_B,,,/c''2c'2G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/b'2b2] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z13/48 [=g'/16=g/16] [C,/6E,/6A,,,/a'aa2e2a2e2] z/3 [E,/6C,/6A,,,/] z/3 [C,/6E,/6A,,,/^g'^g] z/3 [E,/6C,/6A,,,/] z/3 
[C,/6E,/6=B,,,/^f'^fb2e2b2e2] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/e'e] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6C,,/G4g4e4G4g4e4] z/3 [E,/6C,/6C,,/] z13/48 [=c/16=c'/16] [C,/6E,/6C,,/^c^c'] z/3 [E,/6C,/6C,,/] z/3 
[C,/6E,/6C,,/c/c'/] z/3 [E,/6C,/6C,,/Bb] z/3 [C,/6E,/6C,,/] z/3 [E,/6C,/6C,,/c/c'/] z/3 [C,/6E,/6B,,,/G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/cc'] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/c/c'/] z/3 [E,/6C,/6B,,,/gg'] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/c/c'/] z/3 [C,/6E,/6_B,,,/G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z13/48 [=c/16=c'/16] [C,/6E,/6B,,,/^c^c'] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/c/c'/] z/3 [E,/6C,/6B,,,/ee'] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/c/c'/] z/3 [C,/6E,/6A,,,/a2e2c2c'2a2e2] z/3 [E,/6C,/6A,,,/] z/3 [C,/6E,/6A,,,/] z/3 [E,/6C,/6A,,,/] z/3 
[C,/6E,/6=B,,,/b2e2B2b2b2e2] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6C,,/G4g4e4G4g4e4] z/3 [E,/6C,/6C,,/] z13/48 [=c''/16=c'/16] [C,/6E,/6C,,/^c''^c'] z/3 [E,/6C,/6C,,/] z/3 
[C,/6E,/6C,,/c''/c'/] z/3 [E,/6C,/6C,,/b'b] z/3 [C,/6E,/6C,,/] z/3 [E,/6C,/6C,,/c''/c'/] z/3 [C,/6E,/6B,,,/G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/c''c'] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/c''/c'/] z/3 [E,/6C,/6B,,,/g''g'] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/c''/c'/] z/3 [C,/6E,/6_B,,,/G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z13/48 [=c''/16=c'/16] [C,/6E,/6B,,,/^c''^c'] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/c''/c'/] z/3 [E,/6C,/6B,,,/e''e'] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/c''/c'/] z/3 [C,/6E,/6A,,,/a2e2c''2c'2a2e2] z/3 [E,/6C,/6A,,,/] z/3 [C,/6E,/6A,,,/] z/3 [E,/6C,/6A,,,/] z/12 [z/4b'4] 
[C,/6E,/6=B,,,/b2e2b2b2e2] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z13/48 [=g'/16=g/16] 
[C,/6E,/6B,,,/a'3/4a3/4] z/3 [E,/6C,/6B,,,/] z/12 [z/4^g'3/4^g3/4] [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/f'/f/] z/3 [C,,/9c'2c2G4g4e4G4g4e4] z5/36 C,,3/28 z/7 [C,,/9C,/4E,/4] z5/36 C,,3/28 z/7 C,,/4 [C,/4E,/4] C,,/4 z/4 
[C,/4E,/4C,,/g'3/4g3/4] z/4 [z/4C,,/] [z/4f'3/4f3/4] C,,/ [C,,/e'/e/] [B,,,/4b3B3G4g4e4G4g4e4] B,,,/4 [B,,,/4B,,/4D,/4] B,,,/4 B,,,/4 [B,,/4D,/4] B,,,/4 z/4 
[B,,/4D,/4B,,,/] z/4 B,,,/ [B,,,/e'e] B,,,/ [_B,,,/4_b2_B2G4g4e4G4g4e4] B,,,/4 [B,,,/4_B,,/4C,/4] B,,,/4 B,,,/4 [B,,/4C,/4] B,,,/4 z/4 
[B,,/4C,/4B,,,/d'3/d3/] z/4 B,,,/ B,,,/ [B,,,/e'/e/] [A,,,/a2e2e'2e2a2e2] [A,,/4=C,/4A,,,/] z/4 [z/4A,,,/] [A,,/4C,/4] [z7/16A,,,/] [=g'/16=g/16] 
[=B,,/4D,/4=B,,,/a'3/4a3/4=b2e2b2e2] z/4 [z/4B,,,/] [B,,/4D,/4^g'3/4^g3/4] B,,,/ [B,,/4D,/4B,,,/f'/f/] z/4 [C,,/9c'2c2G4g4e4G4g4e4] z5/36 C,,3/28 z/7 [C,,/9^C,/4E,/4] z5/36 C,,3/28 z/7 C,,/4 [C,/4E,/4] C,,/4 z/4 
[C,/4E,/4C,,/g'3/4g3/4] z/4 [z/4C,,/] [z/4f'3/4f3/4] C,,/ [C,,/e'/e/] [B,,,/4b3=B3G4g4e4G4g4e4] B,,,/4 [B,,,/4B,,/4D,/4] B,,,/4 B,,,/4 [B,,/4D,/4] B,,,/4 z/4 
[B,,/4D,/4B,,,/] z/4 B,,,/ [B,,,/e'e] B,,,/ [_B,,,/4_b2_B2G4g4e4G4g4e4] B,,,/4 [B,,,/4_B,,/4C,/4] B,,,/4 B,,,/4 [B,,/4C,/4] B,,,/4 z/4 
[B,,/4C,/4B,,,/d'3/d3/] z/4 B,,,/ B,,,/ [B,,,/e'/e/] [A,,,/a2e2e'2e2a2e2] [A,,/4=C,/4A,,,/] z/4 [z/4A,,,/] [A,,/4C,/4] A,,,/ 
[=B,,/4D,/4=B,,,/=b2e2d'2d2b2e2] z/4 [z/4B,,,/] [B,,/4D,/4] B,,,/ [B,,/4D,/4B,,,/] z3/16 =c/16 [^C,/6E,/6C,,/c'3^c3G4g4e4G4g4e4] z/3 [E,/6C,/6C,,/] z/3 [C,/6E,/6C,,/] z/3 [E,/6C,/6C,,/] z/3 
[C,/6E,/6C,,/] z/3 [E,/6C,/6C,,/] z/3 [C,/6E,/6C,,/e'/e/] z/3 [E,/6C,/6C,,/f'/f/] z13/48 [=g'/16=g/16] [C,/6E,/6B,,,/^g'3^g3G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/a'/a/] z/3 [E,/6C,/6B,,,/g'/g/] z13/48 [=f'/16=f/16] [C,/6E,/6_B,,,/^f'3^f3G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/g'/g/] z/3 [E,/6C,/6B,,,/f'/f/] z13/48 [=d'/16=d/16] [C,/6E,/6A,,,/a2e2e'2e2a2e2] z/3 [E,/6C,/6A,,,/] z/3 [C,/6E,/6A,,,/] z/3 [E,/6C,/6A,,,/] z/3 
[C,/6E,/6=B,,,/b2e2^d'2^d2b2e2] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6C,,/G4g4e4G4g4e4] z/3 [E,/6C,/6C,,/] z13/48 [b/16=B/16] [C,/6E,/6C,,/c'2c2] z/3 [E,/6C,/6C,,/] z/3 
[C,/6E,/6C,,/] z/3 [E,/6C,/6C,,/] z/3 [C,/6E,/6C,,/e'/e/] z/3 [E,/6C,/6C,,/f'/f/] z13/48 [=f'/16=f/16] [C,/6E,/6B,,,/g'3g3G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/a'/a/] z/3 [E,/6C,/6B,,,/g'/g/] z13/48 [b'/16b/16] [C,/6E,/6_B,,,/c''2c'2G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/b'2b2] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z13/48 [=g'/16=g/16] [C,/6E,/6A,,,/a'aa2e2a2e2] z/3 [E,/6C,/6A,,,/] z/3 [C,/6E,/6A,,,/^g'^g] z/3 [E,/6C,/6A,,,/] z/3 
[C,/6E,/6=B,,,/^f'^fb2e2b2e2] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/e'e] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6C,,/G4g4e4G4g4e4] z/3 [E,/6C,/6C,,/] z13/48 [=c/16=c'/16] [C,/6E,/6C,,/^c^c'] z/3 [E,/6C,/6C,,/] z/3 
[C,/6E,/6C,,/c/c'/] z/3 [E,/6C,/6C,,/Bb] z/3 [C,/6E,/6C,,/] z/3 [E,/6C,/6C,,/c/c'/] z/3 [C,/6E,/6B,,,/G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/cc'] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/c/c'/] z/3 [E,/6C,/6B,,,/gg'] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/c/c'/] z/3 [C,/6E,/6_B,,,/G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z13/48 [=c/16=c'/16] [C,/6E,/6B,,,/^c^c'] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/c/c'/] z/3 [E,/6C,/6B,,,/ee'] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/c/c'/] z/3 [C,/6E,/6A,,,/a2e2c2c'2a2e2] z/3 [E,/6C,/6A,,,/] z/3 [C,/6E,/6A,,,/] z/3 [E,/6C,/6A,,,/] z/3 
[C,/6E,/6=B,,,/b2e2B2b2b2e2] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6C,,/G4g4e4G4g4e4] z/3 [E,/6C,/6C,,/] z13/48 [=c''/16=c'/16] [C,/6E,/6C,,/^c''^c'] z/3 [E,/6C,/6C,,/] z/3 
[C,/6E,/6C,,/c''/c'/] z/3 [E,/6C,/6C,,/b'b] z/3 [C,/6E,/6C,,/] z/3 [E,/6C,/6C,,/c''/c'/] z/3 [C,/6E,/6B,,,/G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/c''c'] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/c''/c'/] z/3 [E,/6C,/6B,,,/g''g'] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/c''/c'/] z/3 [C,/6E,/6_B,,,/G4g4e4G4g4e4] z/3 [E,/6C,/6B,,,/] z13/48 [=c''/16=c'/16] [C,/6E,/6B,,,/^c''^c'] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/c''/c'/] z/3 [E,/6C,/6B,,,/e''e'] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/c''/c'/] z/3 [C,/6E,/6A,,,/a2e2c''2c'2a2e2] z/3 [E,/6C,/6A,,,/] z/3 [C,/6E,/6A,,,/] z/3 [E,/6C,/6A,,,/] z/12 [z/4b'4] 
[C,/6E,/6=B,,,/b2e2b2b2e2] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6C,,/G4g4e4G4g4e4C,4^G,,4] z/3 [E,/6C,/6C,,/] z13/48 [=c/16=c'/16] [C,/6E,/6C,,/^c^c'] z/3 [E,/6C,/6C,,/] z/3 
[C,/6E,/6C,,/c/c'/] z/3 [E,/6C,/6C,,/Bb] z/3 [C,/6E,/6C,,/] z/3 [E,/6C,/6C,,/c/c'/] z/3 [C,/6E,/6B,,,/G4g4e4G4g4e4B,,4^F,,4] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/cc'] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/c/c'/] z/3 [E,/6C,/6B,,,/gg'] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/c/c'/] z/3 [C,/6E,/6_B,,,/G4g4e4G4g4e4_B,,4=F,,4] z/3 [E,/6C,/6B,,,/] z13/48 [=c/16=c'/16] [C,/6E,/6B,,,/^c^c'] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/c/c'/] z/3 [E,/6C,/6B,,,/ee'] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/c/c'/] z/3 [C,/6E,/6A,,,/a2e2c2c'2a2e2A,,2] z/3 [E,/6C,/6A,,,/] z/3 [C,/6E,/6A,,,/] z/3 [E,/6C,/6A,,,/] z/3 
[C,/6E,/6=B,,,/b2e2B2b2b2e2=B,,2] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6C,,/G4g4e4G4g4e4C,4G,,4] z/3 [E,/6C,/6C,,/] z13/48 [=c''/16=c'/16] [C,/6E,/6C,,/^c''^c'] z/3 [E,/6C,/6C,,/] z/3 
[C,/6E,/6C,,/c''/c'/] z/3 [E,/6C,/6C,,/b'b] z/3 [C,/6E,/6C,,/] z/3 [E,/6C,/6C,,/c''/c'/] z/3 [C,/6E,/6B,,,/G4g4e4G4g4e4B,,4^F,,4] z/3 [E,/6C,/6B,,,/] z/3 [C,/6E,/6B,,,/c''c'] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/c''/c'/] z/3 [E,/6C,/6B,,,/g''g'] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/c''/c'/] z/3 [C,/6E,/6_B,,,/G4g4e4G4g4e4_B,,4=F,,4] z/3 [E,/6C,/6B,,,/] z13/48 [=c''/16=c'/16] [C,/6E,/6B,,,/^c''^c'] z/3 [E,/6C,/6B,,,/] z/3 
[C,/6E,/6B,,,/c''/c'/] z/3 [E,/6C,/6B,,,/e''e'] z/3 [C,/6E,/6B,,,/] z/3 [E,/6C,/6B,,,/c''/c'/] z/3 [C,/6E,/6A,,,/a2e2c''2c'2a2e2A,,2] z/3 [E,/6C,/6A,,,/] z/3 [C,/6E,/6A,,,/] z/3 [E,/6C,/6A,,,/] z/12 [z/4b'4] 
[b2=B,,2=B,,,4b4e4b4e4] 
