X: 1
T: Megaman 8 - Aquaman (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=134
K: C
z16 
^G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [z/_B,,3/4] G,,5/24 z/24 [z/4B,,3/4] G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [z/4B,,3/4] G,,5/24 z/24 G,,5/24 z/24 [z/B,,3/4] 
G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [z/B,,3/4] G,,5/24 z/24 [z/4B,,3/4] G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [z/B,,3/4] G,,5/24 z/24 G,,5/24 z/24 
G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [z/B,,3/4] G,,5/24 z/24 [z/4B,,3/4] G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [z/B,,3/4] G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24D,,/4B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [z/4B,,,3/4B,,3/4] [z/4D,,11/24] G,,5/24 z/24 [D,,/4B,,3/4] [G,,5/24D,,/4B,,,3/4] z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,/4] z/24 [D,,/4B,,3/4B,,,3/4] D,,/4 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24] z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,/] z/24 G,,5/24 z/24 [G,,5/24D,,/4B,,,/] z/24 [G,,5/24D,,11/24] z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,/] z/24 G,,5/24 z/24 [G,,5/24D,,/4B,,,/] z/24 [G,,5/24D,,11/24] z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24B,,,3/4] z/24 [z/4B,,3/4] G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 [z/B,,3/4] 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 [z/4B,,3/4] [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [z/4B,,3/4] [G,,5/24D,,11/24B,,,/] z/24 G,,5/24 z/24 [B,,,/B,,3/4] 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24B,,,3/4] z/24 [z/4B,,3/4] G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 B,,/ 
[z/4B,,,3/4B,,3/4] G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 [z/4B,,3/4] [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [z/4B,,,3/4B,,3/4] [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [B,,,/B,,3/4] 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24B,,,3/4] z/24 [z/4B,,3/4] G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 [z/B,,3/4] 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 [z/4B,,3/4] [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [z/4B,,3/4] [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 [z/B,,3/4] 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24B,,,3/4] z/24 [z/4B,,3/4] G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 [z/B,,3/4] 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 [z/4B,,3/4] [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [z/4B,,3/4] [G,,5/24D,,11/24B,,,/] z/24 G,,5/24 z/24 [B,,,/B,,3/4] 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,/] z/24 G,,5/24 z/24 [G,,5/24B,,,/] z/24 [G,,5/24D,,11/24] z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 
[G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,/4B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,/] z/24 G,,5/24 z/24 [G,,5/24D,,/4B,,,11/24] z/24 [D,,5/24G,,5/24] z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,/] z/24 G,,5/24 z/24 [G,,5/24D,,/4B,,,/] z/24 [G,,5/24D,,11/24] z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,/] z/24 G,,5/24 z/24 [G,,5/24D,,/4B,,,/] z/24 [G,,5/24D,,11/24] z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24B,,,3/4] z/24 [z/4B,,3/4] G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 [z/B,,3/4] 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 [z/4B,,3/4] [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [z/4B,,3/4] [G,,5/24D,,11/24B,,,/] z/24 G,,5/24 z/24 [B,,,/B,,3/4] 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24B,,,3/4] z/24 [z/4B,,3/4] G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 B,,/ 
[z/4B,,,3/4B,,3/4] G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 [z/4B,,3/4] [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [z/4B,,,3/4B,,3/4] [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [B,,,/B,,3/4] 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24B,,,3/4] z/24 [z/4B,,3/4] G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 [z/B,,3/4] 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 [z/4B,,3/4] [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [z/4B,,3/4] [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 [z/B,,3/4] 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24B,,,3/4] z/24 [z/4B,,3/4] G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 [z/B,,3/4] 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [D,,11/24B,,,3/4B,,3/4] z/24 G,,5/24 z/24 [z/4B,,3/4] [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [z/4B,,3/4] [G,,5/24D,,11/24B,,,/] z/24 G,,5/24 z/24 [B,,,/B,,3/4] 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,/] z/24 G,,5/24 z/24 [G,,5/24B,,,/] z/24 [G,,5/24D,,11/24] z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 
[G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 
[G,,5/24D,,11/24B,,,3/4] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,/4B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,11/24] z/24 [G,,5/24B,,,3/4] z/24 [G,,5/24D,,11/24] z/24 G,,5/24 z/24 [G,,5/24D,,/4] z/24 [G,,5/24D,,11/24B,,,/] z/24 G,,5/24 z/24 [G,,5/24D,,/4B,,,11/24] z/24 [D,,5/24G,,5/24] 
