X: 1
T: Megaman 7 - Burst Man's Stage
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=160
K: F
[G,,,71/48G,,71/48D8/3G8/3B8/3] z/48 G,,,23/48 z/48 G,,47/48 z/48 [D5/3G,,,95/48] z/3 [G,,,47/48D71/48A71/48] z/48 [A,,47/48z/2] [D71/48F71/48z/2] B,,,47/48 z/48 
[C,,71/48C,71/48C8/3E8/3G8/3] z/48 C,,23/48 z/48 C,47/48 z/48 [C,,95/48C9/2E9/2] z/48 C,,47/48 z/48 B,,47/48 z/48 A,,,47/48 z/48 
[G,,,71/48G,,71/48D8/3G8/3B8/3] z/48 G,,,23/48 z/48 G,,47/48 z/48 [D5/3B5/3G,,,95/48] z/3 [G,,,47/48F71/48c71/48] z/48 [A,,47/48z/2] [D71/48A71/48z/2] B,,,47/48 z/48 
[C,,71/48C,71/48C8/3E8/3G8/3] z/48 C,,23/48 z/48 C,47/48 z/48 [C,,95/48C9/2E9/2] z/48 C,,47/48 z/48 B,,47/48 z/48 A,,,47/48 z/48 
[_E,,71/48_E,71/48B,8/3_E8/3G8/3] z/48 E,,23/48 z/48 E,47/48 z/48 [B,5/3E5/3G5/3E,,95/48] z/3 [E,,47/48B,71/48F71/48] z/48 [D,47/48z/2] [B,71/48E71/48z/2] C,,47/48 z/48 
[D,,71/48D,71/48A,8/3D8/3F8/3] z/48 D,,23/48 z/48 D,47/48 z/48 [A,5/3D5/3D,,95/48] z/3 [A,47/48D47/48D,,47/48] z/48 [C,47/48A,5/3D5/3F5/3] z/48 B,,,47/48 z/48 
[C,,71/48C,71/48C8/3E8/3G8/3] z/48 C,,23/48 z/48 C,47/48 z/48 [E5/3G5/3C,,95/48] z/3 [C,,47/48F71/48A71/48] z/48 [B,,47/48z/2] [E71/48G71/48z/2] C,,47/48 z/48 
[D,,71/48D,71/48A,7/2D7/2^F7/2] z/48 D,,23/48 z/48 D,47/48 z/48 D,,95/48 z/48 [A,47/48D,,47/48] z/48 [C47/48C,,47/48C,47/48] z/48 [D47/48A,,,47/48A,,47/48] z/48 
[G,,,71/48G,,71/48D8/3G8/3B8/3] z/48 G,,,23/48 z/48 G,,47/48 z/48 [D5/3G,,,95/48] z/3 [G,,,47/48D71/48A71/48] z/48 [A,,47/48z/2] [D71/48=F71/48z/2] B,,,47/48 z/48 
[C,,71/48C,71/48C8/3=E8/3G8/3] z/48 C,,23/48 z/48 C,47/48 z/48 [C,,95/48C9/2E9/2] z/48 C,,47/48 z/48 B,,47/48 z/48 A,,,47/48 z/48 
[G,,,71/48G,,71/48D8/3G8/3B8/3] z/48 G,,,23/48 z/48 G,,47/48 z/48 [D5/3B5/3G,,,95/48] z/3 [G,,,47/48F71/48c71/48] z/48 [A,,47/48z/2] [D71/48A71/48z/2] B,,,47/48 z/48 
[C,,71/48C,71/48C8/3E8/3G8/3] z/48 C,,23/48 z/48 C,47/48 z/48 [C,,95/48C9/2E9/2] z/48 C,,47/48 z/48 B,,47/48 z/48 A,,,47/48 z/48 
[E,,71/48E,71/48] z/48 E,,23/48 z/48 [E,47/48G5/3B5/3_e5/3] z/48 [E,,95/48z] [_E5/3A5/3d5/3z] E,,47/48 z/48 [C,47/48E5/3G5/3c5/3] z/48 E,,47/48 z/48 
[F,,71/48F,71/48F8/3A8/3d8/3] z/48 F,,23/48 z/48 F,47/48 z/48 [F,,95/48C8/3F8/3A8/3] z/48 F,,47/48 z/48 [D,47/48A,5/3D5/3] z/48 F,,47/48 z/48 
[G,,,71/48G,,71/48=B,8/3D8/3G8/3] z/48 G,,,23/48 z/48 G,,47/48 z/48 [G,5/3B,5/3G,,,95/48] z/3 [B,47/48G,,,47/48] z/48 [G,47/48B,47/48G,,47/48] z/48 [G,47/48C47/48G,,,47/48] z/48 
[G,,,71/48G,,71/48G,8/3B,8/3] z/48 G,,,23/48 z/48 G,,47/48 z/48 [G,,,47/48B,9/2] z/48 G,,47/48 z/48 G,,,47/48 z/48 G,,47/48 z/48 G,,,47/48 z/48 
[C5/3C,,5/3C,5/3] z/3 [C47/48=E47/48] z/48 [D47/48C,,95/48C,95/48] z/48 =e47/48 z/48 [E5/3G5/3] z/3 F47/48 z/48 
[C5/3E5/3C,,5/3C,5/3] z/3 c47/48 z/48 [D47/48C,,95/48C,95/48] z/48 e47/48 z/48 [c47/48C,,47/48] z/48 [C,47/48C5/3] z/48 C,,47/48 z/48 
[_B,5/3B,,,5/3B,,5/3] z/3 [C47/48E47/48] z/48 [D47/48B,,,95/48B,,95/48] z/48 e47/48 z/48 [E5/3G5/3] z/3 F47/48 z/48 
[B,5/3E5/3B,,,5/3B,,5/3] z/3 c47/48 z/48 [F47/48B,,,95/48B,,95/48] z/48 e47/48 z/48 [c47/48B,,,47/48] z/48 [B,,47/48G5/3] z/48 B,,,47/48 z/48 
[A,47/48C47/48F47/48A,,,5/3A,,5/3] z/48 C47/48 z/48 F47/48 z/48 [C5/3G5/3A,,,95/48A,,95/48] z/3 [F5/3A5/3] z/3 =B47/48 z/48 
[F47/48A47/48c47/48F,,,5/3F,,5/3] z/48 C47/48 z/48 F47/48 z/48 [A47/48F,,,95/48F,,95/48] z/48 c47/48 z/48 [B47/48F,,,47/48] z/48 [d47/48F,,47/48] z/48 [c47/48F,,,47/48] z/48 
[G,,,71/48G,,71/48D5/3G5/3c5/3] z/48 G,,,23/48 z/48 [D47/48G,,47/48] z/48 [d5/3G,,,95/48] z/3 [D47/48G,,,47/48] z/48 [G47/48G,,47/48] z/48 [B23/48G,,,47/48] z/48 A23/48 z/48 
[G,,,71/48G,,71/48D5/3G5/3B5/3] z/48 G,,,23/48 z/48 [G,47/48G,,47/48] z/48 [=B,47/48G,,,95/48] z/48 D47/48 z/48 [G47/48G,,,47/48] z/48 [B47/48G,,47/48] z/48 [d47/48G,,,47/48] z/48 
[^G,,,71/48^G,,71/48c5/3] z/48 G,,,23/48 z/48 [G,,47/48_E5/3^G5/3c5/3] z/48 [G,,,95/48z] [G5/3d5/3z] G,,,47/48 z/48 [C,47/48G5/3c5/3_e5/3] z/48 G,,,47/48 z/48 
[F47/48_B47/48d47/48B,,,71/48B,,71/48] z/48 [e47/48z/2] B,,,23/48 z/48 [d47/48B,,47/48] z/48 [F5/3B5/3B,,,95/48] z/3 [B47/48B,,,47/48] z/48 [G47/48G,,47/48] z/48 [=G47/48=G,,,47/48] z/48 
[^G,,,71/48G,,71/48^G5/3] z/48 G,,,23/48 z/48 [G,,47/48G5/3c5/3e5/3] z/48 [G,,,95/48z] [G5/3c5/3f5/3z] G,,,47/48 z/48 [C,47/48c5/3g5/3] z/48 G,,,47/48 z/48 
[B47/48d47/48f47/48B,,,71/48B,,71/48] z/48 [g47/48z/2] B,,,23/48 z/48 [f47/48B,,47/48] z/48 [B47/48d95/48B,,,95/48] z49/48 [e47/48B,,,47/48] z/48 [D,47/48B5/3d5/3f5/3] z/48 B,,,47/48 z/48 
[C,,5/3C,5/3=G8/3c8/3e8/3] z/3 C,47/48 z/48 [C,,5/3E8/3G8/3c8/3] z/3 C,47/48 z/48 [=G,,47/48C11/2G11/2] z/48 B,,47/48 z/48 
[C,,71/48C,71/48] z/48 C,,23/48 z/48 C,47/48 z/48 [C,,95/48z] [G71/48c71/48z] [C,,47/48z/2] [G71/48d71/48z/2] D,47/48 z/48 [G47/48e47/48E,,47/48] z/48 
[D,,71/48D,71/48D7/2^F7/2A7/2d7/2] z/48 D,,23/48 z/48 D,47/48 z/48 [D,,95/48z] [D7/2z] D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 
[D,,71/48D,71/48D7/2F7/2A7/2] z/48 D,,23/48 z/48 D,47/48 z/48 [D,,95/48z] [D7/2F7/2z] D,,47/48 z/48 C,47/48 z/48 B,,,47/48 z/48 
[=G,,,71/48G,,71/48D8/3G8/3B8/3] z/48 G,,,23/48 z/48 G,,47/48 z/48 [D5/3G,,,95/48] z/3 [G,,,47/48D71/48A71/48] z/48 [A,,47/48z/2] [D71/48=F71/48z/2] B,,,47/48 z/48 
[C,,71/48C,71/48C8/3=E8/3G8/3] z/48 C,,23/48 z/48 C,47/48 z/48 [C,,95/48C9/2E9/2] z/48 C,,47/48 z/48 B,,47/48 z/48 A,,,47/48 z/48 
[G,,,71/48G,,71/48D8/3G8/3B8/3] z/48 G,,,23/48 z/48 G,,47/48 z/48 [D5/3B5/3G,,,95/48] z/3 [G,,,47/48F71/48c71/48] z/48 [A,,47/48z/2] [D71/48A71/48z/2] B,,,47/48 z/48 
[C,,71/48C,71/48C8/3E8/3G8/3] z/48 C,,23/48 z/48 C,47/48 z/48 [C,,95/48C9/2E9/2] z/48 C,,47/48 z/48 B,,47/48 z/48 A,,,47/48 z/48 
[E,,71/48E,71/48_B,8/3_E8/3G8/3] z/48 E,,23/48 z/48 E,47/48 z/48 [B,5/3E5/3G5/3E,,95/48] z/3 [E,,47/48B,71/48F71/48] z/48 [D,47/48z/2] [B,71/48E71/48z/2] C,,47/48 z/48 
[D,,71/48D,71/48A,8/3D8/3F8/3] z/48 D,,23/48 z/48 D,47/48 z/48 [A,5/3D5/3D,,95/48] z/3 [A,47/48D47/48D,,47/48] z/48 [C,47/48A,5/3D5/3F5/3] z/48 B,,,47/48 z/48 
[C,,71/48C,71/48C8/3E8/3G8/3] z/48 C,,23/48 z/48 C,47/48 z/48 [E5/3G5/3C,,95/48] z/3 [C,,47/48F71/48A71/48] z/48 [B,,47/48z/2] [E71/48G71/48z/2] C,,47/48 z/48 
[D,,71/48D,71/48A,7/2D7/2^F7/2] z/48 D,,23/48 z/48 D,47/48 z/48 D,,95/48 z/48 [A,47/48D,,47/48] z/48 [C47/48C,,47/48C,47/48] z/48 [D47/48A,,,47/48A,,47/48] z/48 
[G,,,71/48G,,71/48D8/3G8/3B8/3] z/48 G,,,23/48 z/48 G,,47/48 z/48 [D5/3G,,,95/48] z/3 [G,,,47/48D71/48A71/48] z/48 [A,,47/48z/2] [D71/48=F71/48z/2] B,,,47/48 z/48 
[C,,71/48C,71/48C8/3=E8/3G8/3] z/48 C,,23/48 z/48 C,47/48 z/48 [C,,95/48C9/2E9/2] z/48 C,,47/48 z/48 B,,47/48 z/48 A,,,47/48 z/48 
[G,,,71/48G,,71/48D8/3G8/3B8/3] z/48 G,,,23/48 z/48 G,,47/48 z/48 [D5/3B5/3G,,,95/48] z/3 [G,,,47/48F71/48c71/48] z/48 [A,,47/48z/2] [D71/48A71/48z/2] B,,,47/48 z/48 
[C,,71/48C,71/48C8/3E8/3G8/3] z/48 C,,23/48 z/48 C,47/48 z/48 [C,,95/48C9/2E9/2] z/48 C,,47/48 z/48 B,,47/48 z/48 A,,,47/48 z/48 
[E,,71/48E,71/48] z/48 E,,23/48 z/48 [E,47/48G5/3B5/3e5/3] z/48 [E,,95/48z] [_E5/3A5/3d5/3z] E,,47/48 z/48 [C,47/48E5/3G5/3c5/3] z/48 E,,47/48 z/48 
[F,,71/48F,71/48F8/3A8/3d8/3] z/48 F,,23/48 z/48 F,47/48 z/48 [F,,95/48C8/3F8/3A8/3] z/48 F,,47/48 z/48 [D,47/48A,5/3D5/3] z/48 F,,47/48 z/48 
[G,,,71/48G,,71/48=B,8/3D8/3G8/3] z/48 G,,,23/48 z/48 G,,47/48 z/48 [G,5/3B,5/3G,,,95/48] z/3 [B,47/48G,,,47/48] z/48 [G,47/48B,47/48G,,47/48] z/48 [G,47/48C47/48G,,,47/48] z/48 
[G,,,71/48G,,71/48G,8/3B,8/3] z/48 G,,,23/48 z/48 G,,47/48 z/48 [G,,,47/48B,9/2] z/48 G,,47/48 z/48 G,,,47/48 z/48 G,,47/48 z/48 G,,,47/48 z/48 
[C5/3C,,5/3C,5/3] z/3 [C47/48=E47/48] z/48 [D47/48C,,95/48C,95/48] z/48 =e47/48 z/48 [E5/3G5/3] z/3 F47/48 z/48 
[C5/3E5/3C,,5/3C,5/3] z/3 c47/48 z/48 [D47/48C,,95/48C,95/48] z/48 e47/48 z/48 [c47/48C,,47/48] z/48 [C,47/48C5/3] z/48 C,,47/48 z/48 
[_B,5/3B,,,5/3B,,5/3] z/3 [C47/48E47/48] z/48 [D47/48B,,,95/48B,,95/48] z/48 e47/48 z/48 [E5/3G5/3] z/3 F47/48 z/48 
[B,5/3E5/3B,,,5/3B,,5/3] z/3 c47/48 z/48 [F47/48B,,,95/48B,,95/48] z/48 e47/48 z/48 [c47/48B,,,47/48] z/48 [B,,47/48G5/3] z/48 B,,,47/48 z/48 
[A,47/48C47/48F47/48A,,,5/3A,,5/3] z/48 C47/48 z/48 F47/48 z/48 [C5/3G5/3A,,,95/48A,,95/48] z/3 [F5/3A5/3] z/3 =B47/48 z/48 
[F47/48A47/48c47/48F,,,5/3F,,5/3] z/48 C47/48 z/48 F47/48 z/48 [A47/48F,,,95/48F,,95/48] z/48 c47/48 z/48 [B47/48F,,,47/48] z/48 [d47/48F,,47/48] z/48 [c47/48F,,,47/48] z/48 
[G,,,71/48G,,71/48D5/3G5/3c5/3] z/48 G,,,23/48 z/48 [D47/48G,,47/48] z/48 [d5/3G,,,95/48] z/3 [D47/48G,,,47/48] z/48 [G47/48G,,47/48] z/48 [B23/48G,,,47/48] z/48 A23/48 z/48 
[G,,,71/48G,,71/48D5/3G5/3B5/3] z/48 G,,,23/48 z/48 [G,47/48G,,47/48] z/48 [=B,47/48G,,,95/48] z/48 D47/48 z/48 [G47/48G,,,47/48] z/48 [B47/48G,,47/48] z/48 [d47/48G,,,47/48] z/48 
[^G,,,71/48^G,,71/48c5/3] z/48 G,,,23/48 z/48 [G,,47/48_E5/3^G5/3c5/3] z/48 [G,,,95/48z] [G5/3d5/3z] G,,,47/48 z/48 [C,47/48G5/3c5/3_e5/3] z/48 G,,,47/48 z/48 
[F47/48_B47/48d47/48B,,,71/48B,,71/48] z/48 [e47/48z/2] B,,,23/48 z/48 [d47/48B,,47/48] z/48 [F5/3B5/3B,,,95/48] z/3 [B47/48B,,,47/48] z/48 [G47/48G,,47/48] z/48 [=G47/48=G,,,47/48] z/48 
[^G,,,71/48G,,71/48^G5/3] z/48 G,,,23/48 z/48 [G,,47/48G5/3c5/3e5/3] z/48 [G,,,95/48z] [G5/3c5/3f5/3z] G,,,47/48 z/48 [C,47/48c5/3g5/3] z/48 G,,,47/48 z/48 
[B47/48d47/48f47/48B,,,71/48B,,71/48] z/48 [g47/48z/2] B,,,23/48 z/48 [f47/48B,,47/48] z/48 [B47/48d95/48B,,,95/48] z49/48 [e47/48B,,,47/48] z/48 [D,47/48B5/3d5/3f5/3] z/48 B,,,47/48 z/48 
[C,,5/3C,5/3=G8/3c8/3e8/3] z/3 C,47/48 z/48 [C,,5/3E8/3G8/3c8/3] z/3 C,47/48 z/48 [=G,,47/48C11/2G11/2] z/48 B,,47/48 z/48 
[C,,71/48C,71/48] z/48 C,,23/48 z/48 C,47/48 z/48 [C,,95/48z] [G71/48c71/48z] [C,,47/48z/2] [G71/48d71/48z/2] D,47/48 z/48 [G47/48e47/48E,,47/48] z/48 
[D,,71/48D,71/48D7/2^F7/2A7/2d7/2] z/48 D,,23/48 z/48 D,47/48 z/48 [D,,95/48z] [D7/2z] D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 
[D,,71/48D,71/48D7/2F7/2A7/2] z/48 D,,23/48 z/48 D,47/48 z/48 [D,,95/48z] [D7/2F7/2z] D,,47/48 z/48 C,47/48 z/48 B,,,47/48 
