X: 1
T: Megaman X5 - Theme
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=120
K: C
[B239/48b239/48^F15/2B15/2] z/48 [B47/48b47/48] z/48 [^c47/48^c'47/48] z/48 [d47/48d'47/48] z/48 
[e71/48e'71/48E15/2A15/2] z/48 [c71/48c'71/48] z/48 [A11/3a11/3] z/3 [G23/48g23/48] z/48 [F23/48^f23/48] z/48 
[G239/48g239/48D15/2G15/2] z/48 [d47/48d'47/48] z/48 [e47/48e'47/48] z/48 [c17/2c'17/2z] 
[E15/2A15/2] z/2 
[B,,,47/48B239/48b239/48F15/2B15/2] z/48 [B,,,287/48z4] [B47/48b47/48] z/48 [c47/48c'47/48] z/48 [d47/48d'47/48^F,,,47/48] z/48 
[B,,,47/48e71/48e'71/48E15/2A15/2] z/48 [B,,,13/2z/2] [c71/48c'71/48] z/48 [A11/3a11/3] z/3 [G23/48g23/48] z/48 [F23/48f23/48] z/48 
[B,,,47/48G239/48g239/48D15/2G15/2] z/48 [B,,,13/2z4] [d47/48d'47/48] z/48 [e47/48e'47/48] z/48 [f17/2^f'17/2z] 
[E15/2A15/2A,,,15/2] z/2 
Q: 1/4=172
[B47/48B,,47/48B,,,47/48] z/48 [B47/48B,,47/48B,,,47/48] z/48 [d47/48D,47/48D,,47/48] z/48 [B47/48B,,47/48B,,,47/48] z/48 [B47/48B,,47/48B,,,47/48] z/48 [B47/48B,,47/48B,,,47/48] z/48 [B23/48B,,23/48B,,,23/48D,,23/48B,23/48] z/48 [c23/48^C,23/48B,,,23/48^C,,23/48^C23/48] z/48 [d23/48D,23/48D,,23/48D23/48] z/48 [e23/48E,23/48B,,,23/48E,,23/48E23/48] z/48 
[^F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [E23/48F,47/48B,47/48B,,,47/48] z/48 D23/48 z/48 [F,47/48B,47/48B,,,47/48E8/3] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [D23/48F,47/48B,47/48B,,,47/48] z/48 C23/48 z/48 
[F,47/48B,47/48B,,,47/48D8/3] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [C23/48F,47/48B,47/48B,,,47/48] z/48 B,23/48 z/48 [C47/48A,5/3D5/3D,,5/3] z/48 B,47/48 z/48 [A,47/48B,5/3E5/3E,,5/3] z/48 [B,33/2z] 
[F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 
[F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [^G,47/48C47/48C,,47/48] z/48 [A,47/48D47/48D,,47/48] z/48 [E,47/48A,47/48A,,,47/48] z/48 
[F,47/48B,47/48B,,,47/48A7/2] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [A23/48E23/48F,47/48B,47/48B,,,47/48] z/48 [G23/48D23/48] z/48 [F,47/48B,47/48B,,,47/48A8/3E8/3] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F23/48D23/48F,47/48B,47/48B,,,47/48] z/48 [E23/48C23/48] z/48 
[F,47/48B,47/48B,,,47/48F8/3D8/3] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [E23/48C23/48F,47/48B,47/48B,,,47/48] z/48 [D23/48B,23/48] z/48 [E47/48C47/48A,5/3D5/3D,,5/3] z/48 [D47/48B,47/48] z/48 [C47/48A,47/48B,5/3E5/3E,,5/3] z/48 [D33/2B,33/2z] 
[F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 
[F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [G,47/48C47/48C,,47/48] z/48 [A,47/48D47/48D,,47/48] z/48 [E,,47/48E,,,47/48] z/48 
[F,,,47/48C,8/3F,8/3] z/48 F,,,47/48 z/48 F,,,47/48 z/48 [E,,,47/48B,,8/3E,8/3] z/48 E,,,47/48 z/48 E,,,47/48 z/48 [F,,,47/48C,5/3F,5/3] z/48 F,,,47/48 z/48 
F,,,47/48 z/48 F,,,47/48 z/48 F,,,5/3 z/3 A,,,5/3 z/3 [B23/48A,,,47/48] z/48 c23/48 z/48 [d23/48B,,,47/48] z/48 e23/48 z/48 
[f23/48F,,,47/48C,8/3F,8/3] z/48 e23/48 z/48 [d23/48F,,,47/48] z/48 e23/48 z/48 [f23/48F,,,47/48] z/48 e23/48 z/48 [f23/48E,,,47/48B,,8/3E,8/3] z/48 e23/48 z/48 [d23/48E,,,47/48] z/48 e23/48 z/48 [f23/48E,,,47/48] z/48 e23/48 z/48 [f23/48F,,,47/48C,5/3F,5/3] z/48 e23/48 z/48 [d23/48F,,,47/48] z/48 e23/48 z/48 
[F,,,47/48e47/48] z/48 [F,,,47/48f47/48] z/48 F,,,5/3 z/3 A,,,5/3 z/3 A,,,47/48 z/48 B,,,47/48 z/48 
[F,,,47/48C,8/3F,8/3] z/48 F,,,47/48 z/48 F,,,47/48 z/48 [E,,,47/48B,,8/3E,8/3] z/48 E,,,47/48 z/48 E,,,47/48 z/48 [F,,,47/48C,5/3F,5/3] z/48 F,,,47/48 z/48 
F,,,47/48 z/48 F,,,47/48 z/48 F,,,5/3 z/3 A,,,5/3 z/3 [B23/48A,,,47/48] z/48 c11/48 z/48 d11/48 z/48 [e23/48B,,,47/48] z/48 f11/48 z/48 g11/48 z/48 
[b23/48F,,,47/48C,8/3F,8/3] z/48 a11/48 z/48 g11/48 z/48 [f23/48F,,,47/48] z/48 b11/48 z/48 a11/48 z/48 [b23/48F,,,47/48] z/48 a11/48 z/48 f11/48 z/48 [b23/48E,,,47/48B,,8/3E,8/3] z/48 a11/48 z/48 g11/48 z/48 [b23/48E,,,47/48] z/48 g11/48 z/48 f11/48 z/48 [b23/48E,,,47/48] z/48 a11/48 z/48 g11/48 z/48 [b23/48F,,,47/48C,5/3F,5/3] z/48 a11/48 z/48 g11/48 z/48 [f23/48F,,,47/48] z/48 a11/48 z/48 g11/48 z/48 
[F,,,47/48a47/48] z/48 [F,,,47/48b47/48] z/48 F,,,5/3 z/3 A,,,47/48 z/48 B,,,47/48 z/48 C,,47/48 z/48 D,,47/48 z/48 
F,,,47/48 z/48 F,,,47/48 z/48 [F,,,47/48d5/3g5/3d5/3g5/3] z/48 F,,,47/48 z/48 [c47/48f47/48c47/48f47/48F,,,47/48] z/48 [B47/48e47/48B47/48e47/48F,,,47/48] z/48 [A47/48d47/48A47/48d47/48F,,,47/48] z/48 [A,,,47/48A11/3c11/3A11/3c11/3] z/48 
A,,,47/48 z/48 A,,,47/48 z/48 A,,,47/48 z/48 [A,,,47/48E9/2A9/2E9/2A9/2] z/48 A,,,47/48 z/48 A,,,47/48 z/48 A,,,47/48 z/48 A,,,47/48 z/48 
B,,,47/48 z/48 [B,,,47/48B,47/48] z/48 [B,,,47/48C47/48] z/48 [B,,,47/48D47/48] z/48 [B,,,47/48E47/48] z/48 [B,,,47/48C47/48] z/48 [B,,,47/48D47/48] z/48 [B,,,47/48E47/48] z/48 
[B,,,47/48G47/48] z/48 [B,,,47/48C47/48] z/48 [B,,,47/48D47/48] z/48 [B,,,47/48E47/48] z/48 [B,,,47/48G47/48] z/48 [B,,,47/48F47/48] z/48 [A,,,47/48E5/3] z/48 E,,,47/48 z/48 
F,,,47/48 z/48 F,,,47/48 z/48 [F,,,47/48d5/3g5/3d5/3g5/3] z/48 F,,,47/48 z/48 [c47/48f47/48c47/48f47/48F,,,47/48] z/48 [B47/48e47/48B47/48e47/48F,,,47/48] z/48 [A47/48d47/48A47/48d47/48F,,,47/48] z/48 [A,,,47/48e11/3a11/3e11/3a11/3] z/48 
A,,,47/48 z/48 A,,,47/48 z/48 A,,,47/48 z/48 [A,,,47/48c9/2f9/2c9/2f9/2] z/48 A,,,47/48 z/48 A,,,47/48 z/48 A,,,47/48 z/48 A,,,47/48 z/48 
B,,,47/48 z/48 [B,,,47/48B47/48] z/48 [B,,,47/48F47/48] z/48 [B,,,47/48A47/48] z/48 [B,,,47/48B47/48] z/48 [B,,,47/48F47/48] z/48 [B,,,47/48A47/48] z/48 [B,,,47/48B47/48] z/48 
[B,,,47/48F47/48] z/48 [B,,,47/48A47/48] z/48 [B,,,47/48B47/48] z/48 [B,,,47/48F47/48] z/48 [B,,,47/48A5/3] z/48 B,,,47/48 z/48 [B,,,47/48A47/48] z/48 [B,,,47/48A47/48] z/48 
[B,,,15/2B15/2] z/2 
[B,47/48B,,,15/2] z/48 B,13/2 
