X: 1
T: Megaman 8 - Grenademan (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=150
K: C
z/8 D,,/8 D,,/4 D,,/4 D,,/4 [D,,/4B,,,17/24] D,,/4 D,,/8 D,,/8 D,,/4 [D,,/4B,,,3/4] D,,/4 D,,/4 [D,,/8B,,,/4] D,,/8 [D,,/8B,,,/4] D,,/8 [B,,,/4D,,/4] [B,,,/4D,,/4] [B,,,/4D,,/4] 
[^G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12_B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,5/12] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,/] z/12 G,,/6 z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,5/12] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,/] z/12 G,,/6 z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,5/12] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,/] z/12 G,,/6 z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,5/12] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,/] z/12 G,,/6 z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,5/12] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,/] z/12 G,,/6 z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,5/12] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,/] z/12 G,,/6 z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,11/24] z/12 [G,,/6D,,5/24] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,5/12] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,/] z/12 G,,/6 z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,5/12] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,/] z/12 G,,/6 z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/24] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,5/12] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,/] z/12 G,,/6 z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,5/12] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,/] z/12 G,,/6 z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,5/12] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,/] z/12 G,,/6 z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,5/12] z/12 [G,,/6B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,3/4] D,,/8 [G,,/6D,,5/12B,,,5/6] z/12 G,,/6 z/12 [D,,/4B,,5/6] [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,/] z/12 [G,,/6D,,5/12] z/12 
[G,,/6B,,,5/6A,4] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,/] z/12 G,,/6 z/12 
[G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 [z/4D,,5/12B,,5/6] G,,/6 z/12 [G,,/6B,,,5/6] z/12 G,,/6 z/12 G,,/6 z/12 [z/4B,,3/4] [G,,/6B,,,5/6] z/12 [D,,/8G,,/6] D,,/8 [D,,/8B,,5/6] D,,/8 [G,,/6D,,/4] z/12 [G,,/6D,,/4B,,,11/24] z/12 [G,,/6D,,5/24] 
