X: 1
T: Megaman 2 - Heat Man's Stage
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=140
K: C
[D,23/48D,,,71/48] z/48 D,23/48 z/48 [D47/48z/2] D,,,23/48 z/48 [C23/48D,,47/48] z/48 [^C47/48z/2] [D,,,95/48z/2] D47/48 z/48 [A,47/48z/2] [D,,,47/48z/2] [^G,47/48z/2] [D,,47/48z/2] =G,23/48 z/48 [F,47/48D,,,47/48] z/48 
[D,23/48D,,,71/48] z/48 D,23/48 z/48 [=C47/48z/2] D,,,23/48 z/48 [_B,23/48D,,47/48] z/48 [=B,47/48z/2] [D,,,95/48z/2] C47/48 z/48 [G,47/48z/2] [D,,,47/48z/2] [^F,47/48z/2] [D,,47/48z/2] =F,23/48 z/48 [E,47/48D,,,47/48] z/48 
[D,23/48D,,,71/48] z/48 D,23/48 z/48 [D47/48z/2] D,,,23/48 z/48 [C23/48D,,47/48] z/48 [^C47/48z/2] [D,,,95/48z/2] D47/48 z/48 [A,47/48z/2] [D,,,47/48z/2] [^G,47/48z/2] [D,,47/48z/2] =G,23/48 z/48 [F,47/48D,,,47/48] z/48 
[D,23/48D,,,71/48] z/48 D,23/48 z/48 [=C47/48z/2] D,,,23/48 z/48 [_B,23/48D,,47/48] z/48 [=B,47/48z/2] [D,,,95/48z/2] C47/48 z/48 [G,47/48z/2] [D,,,47/48z/2] [^F,47/48z/2] [D,,47/48z/2] =F,23/48 z/48 [E,47/48D,,,47/48] z/48 
[D,23/48D,,,71/48] z/48 D,23/48 z/48 [D47/48z/2] D,,,23/48 z/48 [C23/48D,,47/48] z/48 [^C47/48z/2] [D,,,95/48z/2] D47/48 z/48 [A,47/48z/2] [D,,,47/48z/2] [^G,47/48z/2] [D,,47/48z/2] =G,23/48 z/48 [F,47/48D,,,47/48] z/48 
[D,23/48D,,,71/48] z/48 D,23/48 z/48 [=C47/48z/2] D,,,23/48 z/48 [_B,23/48D,,47/48] z/48 [=B,47/48z/2] [D,,,95/48z/2] C47/48 z/48 [G,47/48z/2] [D,,,47/48z/2] [^F,47/48z/2] [D,,47/48z/2] =F,23/48 z/48 [E,47/48D,,,47/48] z/48 
[D,23/48D,,,71/48] z/48 D,23/48 z/48 [D47/48z/2] D,,,23/48 z/48 [C23/48D,,47/48] z/48 [^C47/48z/2] [D,,,95/48z/2] D47/48 z/48 [A,47/48z/2] [D,,,47/48z/2] [^G,47/48z/2] [D,,47/48z/2] =G,23/48 z/48 [F,47/48D,,,47/48] z/48 
[C,23/48=C23/48C,,23/48] z/48 [C,47/48C47/48C,,47/48] z/48 [A,,23/48A,23/48C,,23/48] z/48 [D,23/48D23/48D,,23/48] z/48 [D,47/48D47/48D,,47/48] z/48 [A,,23/48A,23/48C,,23/48] z/48 [A,,23/48A,23/48C,,23/48] z/48 [C,23/48C23/48C,,23/48] z/48 [A,,23/48A,23/48C,,23/48] z/48 [D,,23/48D,13/6D13/6] z97/48 
[D,,23/48D7/2F7/2A7/2] z/48 D,,23/48 z/48 D,23/48 z/48 D,,23/48 z/48 C,23/48 z/48 D,47/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 [D,23/48D47/48F47/48A47/48] z/48 D,,23/48 z/48 [A23/48C,23/48] z/48 [G23/48D,47/48] z/48 F23/48 z/48 [D,,23/48C4E4G4] z/48 
D,,23/48 z/48 D,,23/48 z/48 C,23/48 z/48 D,,23/48 z/48 _B,,23/48 z/48 C,47/48 z/48 D,,23/48 z/48 C,,23/48 z/48 [C23/48G23/48C,,23/48] z/48 [C,23/48C47/48E47/48A47/48] z/48 C,,23/48 z/48 [C23/48G23/48B,,23/48] z/48 [E47/48C,47/48] z/48 [D,,23/48D71/48F71/48] z/48 
D,,23/48 z/48 D,,23/48 z/48 [F23/48D,23/48] z/48 [A23/48D,,23/48] z/48 [C,23/48d47/48] z/48 [D,47/48z/2] [A47/48z/2] D,,23/48 z/48 [G23/48D,,23/48] z/48 [D,,23/48A47/48] z/48 D,23/48 z/48 [D,,23/48G47/48] z/48 C,23/48 z/48 [E23/48D,47/48] z/48 [F47/48z/2] D,,23/48 z/48 
[D,,23/48F47/48A47/48d47/48] z/48 D,,23/48 z/48 [d23/48D,23/48] z/48 [e23/48D,,23/48] z/48 [f23/48C,23/48] z/48 [a47/48D,47/48] z/48 [D,,23/48d47/48] z/48 D,,23/48 z/48 [A23/48D,,23/48] z/48 [c23/48D,23/48] z/48 [d23/48D,,23/48] z/48 [f23/48C,23/48] z/48 [e23/48D,47/48] z/48 d23/48 z/48 [c23/48D,,23/48] z/48 
[D,,23/48D7/2F7/2A7/2] z/48 D,,23/48 z/48 D,23/48 z/48 D,,23/48 z/48 C,23/48 z/48 D,47/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 [D,23/48D47/48F47/48A47/48] z/48 D,,23/48 z/48 [A23/48C,23/48] z/48 [G23/48D,47/48] z/48 F23/48 z/48 [D,,23/48C4E4G4] z/48 
D,,23/48 z/48 D,,23/48 z/48 C,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,47/48 z/48 D,,23/48 z/48 C,,23/48 z/48 [C23/48G23/48C,,23/48] z/48 [C,23/48C47/48E47/48A47/48] z/48 C,,23/48 z/48 [C23/48G23/48B,,23/48] z/48 [E47/48C,47/48] z/48 [D,,23/48D71/48F71/48] z/48 
D,,23/48 z/48 D,,23/48 z/48 [F23/48D,23/48] z/48 [A23/48D,,23/48] z/48 [C,23/48d47/48] z/48 [D,47/48z/2] [A47/48z/2] D,,23/48 z/48 [G23/48D,,23/48] z/48 [D,,23/48A47/48] z/48 D,23/48 z/48 [D,,23/48G47/48] z/48 C,23/48 z/48 [E23/48D,47/48] z/48 [F47/48z/2] D,,23/48 z/48 
[G23/48c23/48C,,23/48] z/48 [G47/48c47/48C,,47/48] z/48 [A23/48C,,23/48] z/48 [A23/48d23/48f23/48D,,23/48] z/48 [A47/48d47/48f47/48D,,47/48] z/48 [E23/48A23/48C,,23/48] z/48 [E23/48A23/48C,,23/48] z/48 [G23/48c23/48C,,23/48] z/48 [E23/48A23/48C,,23/48] z/48 [D,,23/48A13/6d13/6f13/6] z97/48 
[D,23/48D,,,71/48] z/48 D,23/48 z/48 [D47/48z/2] D,,,23/48 z/48 [C23/48D,,47/48] z/48 [^C47/48z/2] [D,,,95/48z/2] D47/48 z/48 [A,47/48z/2] [D,,,47/48z/2] [^G,47/48z/2] [D,,47/48z/2] =G,23/48 z/48 [F,47/48D,,,47/48] z/48 
[D,23/48D,,,71/48] z/48 D,23/48 z/48 [=C47/48z/2] D,,,23/48 z/48 [_B,23/48D,,47/48] z/48 [=B,47/48z/2] [D,,,95/48z/2] C47/48 z/48 [G,47/48z/2] [D,,,47/48z/2] [^F,47/48z/2] [D,,47/48z/2] =F,23/48 z/48 [E,47/48D,,,47/48] z/48 
[D,23/48D,,,71/48] z/48 D,23/48 z/48 [D47/48z/2] D,,,23/48 z/48 [C23/48D,,47/48] z/48 [^C47/48z/2] [D,,,95/48z/2] D47/48 z/48 [A,47/48z/2] [D,,,47/48z/2] [^G,47/48z/2] [D,,47/48z/2] =G,23/48 z/48 [F,47/48D,,,47/48] z/48 
[D,23/48D,,,71/48] z/48 D,23/48 z/48 [=C47/48z/2] D,,,23/48 z/48 [_B,23/48D,,47/48] z/48 [=B,47/48z/2] [D,,,95/48z/2] C47/48 z/48 [G,47/48z/2] [D,,,47/48z/2] [^F,47/48z/2] [D,,47/48z/2] =F,23/48 z/48 [E,47/48D,,,47/48] z/48 
[D,23/48D,,,71/48] z/48 D,23/48 z/48 [D47/48z/2] D,,,23/48 z/48 [C23/48D,,47/48] z/48 [^C47/48z/2] [D,,,95/48z/2] D47/48 z/48 [A,47/48z/2] [D,,,47/48z/2] [^G,47/48z/2] [D,,47/48z/2] =G,23/48 z/48 [F,47/48D,,,47/48] z/48 
[D,23/48D,,,71/48] z/48 D,23/48 z/48 [=C47/48z/2] D,,,23/48 z/48 [_B,23/48D,,47/48] z/48 [=B,47/48z/2] [D,,,95/48z/2] C47/48 z/48 [G,47/48z/2] [D,,,47/48z/2] [^F,47/48z/2] [D,,47/48z/2] =F,23/48 z/48 [E,47/48D,,,47/48] z/48 
[D,23/48D,,,71/48] z/48 D,23/48 z/48 [D47/48z/2] D,,,23/48 z/48 [C23/48D,,47/48] z/48 [^C47/48z/2] [D,,,95/48z/2] D47/48 z/48 [A,47/48z/2] [D,,,47/48z/2] [^G,47/48z/2] [D,,47/48z/2] =G,23/48 z/48 [F,47/48D,,,47/48] z/48 
[C,23/48=C23/48C,,23/48] z/48 [C,47/48C47/48C,,47/48] z/48 [A,,23/48A,23/48C,,23/48] z/48 [D,23/48D23/48D,,23/48] z/48 [D,47/48D47/48D,,47/48] z/48 [A,,23/48A,23/48C,,23/48] z/48 [A,,23/48A,23/48C,,23/48] z/48 [C,23/48C23/48C,,23/48] z/48 [A,,23/48A,23/48C,,23/48] z/48 [D,,23/48D,13/6D13/6] z97/48 
[D,,23/48D7/2F7/2A7/2] z/48 D,,23/48 z/48 D,23/48 z/48 D,,23/48 z/48 C,23/48 z/48 D,47/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 [D,23/48D47/48F47/48A47/48] z/48 D,,23/48 z/48 [A23/48C,23/48] z/48 [G23/48D,47/48] z/48 F23/48 z/48 [D,,23/48C4E4G4] z/48 
D,,23/48 z/48 D,,23/48 z/48 C,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,47/48 z/48 D,,23/48 z/48 C,,23/48 z/48 [C23/48G23/48C,,23/48] z/48 [C,23/48C47/48E47/48A47/48] z/48 C,,23/48 z/48 [C23/48G23/48B,,23/48] z/48 [E47/48C,47/48] z/48 [D,,23/48D71/48F71/48] z/48 
D,,23/48 z/48 D,,23/48 z/48 [F23/48D,23/48] z/48 [A23/48D,,23/48] z/48 [C,23/48d47/48] z/48 [D,47/48z/2] [A47/48z/2] D,,23/48 z/48 [G23/48D,,23/48] z/48 [D,,23/48A47/48] z/48 D,23/48 z/48 [D,,23/48G47/48] z/48 C,23/48 z/48 [E23/48D,47/48] z/48 [F47/48z/2] D,,23/48 z/48 
[D,,23/48F47/48A47/48d47/48] z/48 D,,23/48 z/48 [d23/48D,23/48] z/48 [e23/48D,,23/48] z/48 [f23/48C,23/48] z/48 [a47/48D,47/48] z/48 [D,,23/48d47/48] z/48 D,,23/48 z/48 [A23/48D,,23/48] z/48 [c23/48D,23/48] z/48 [d23/48D,,23/48] z/48 [f23/48C,23/48] z/48 [e23/48D,47/48] z/48 d23/48 z/48 [c23/48D,,23/48] z/48 
[D,,23/48D7/2F7/2A7/2] z/48 D,,23/48 z/48 D,23/48 z/48 D,,23/48 z/48 C,23/48 z/48 D,47/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 [D,23/48D47/48F47/48A47/48] z/48 D,,23/48 z/48 [A23/48C,23/48] z/48 [G23/48D,47/48] z/48 F23/48 z/48 [D,,23/48C4E4G4] z/48 
D,,23/48 z/48 D,,23/48 z/48 C,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,47/48 z/48 D,,23/48 z/48 C,,23/48 z/48 [C23/48G23/48C,,23/48] z/48 [C,23/48C47/48E47/48A47/48] z/48 C,,23/48 z/48 [C23/48G23/48B,,23/48] z/48 [E47/48C,47/48] z/48 [D,,23/48D71/48F71/48] z/48 
D,,23/48 z/48 D,,23/48 z/48 [F23/48D,23/48] z/48 [A23/48D,,23/48] z/48 [C,23/48d47/48] z/48 [D,47/48z/2] [A47/48z/2] D,,23/48 z/48 [G23/48D,,23/48] z/48 [D,,23/48A47/48] z/48 D,23/48 z/48 [D,,23/48G47/48] z/48 C,23/48 z/48 [E23/48D,47/48] z/48 [F47/48z/2] D,,23/48 z/48 
[G23/48c23/48C,,23/48] z/48 [G47/48c47/48C,,47/48] z/48 [A23/48C,,23/48] z/48 [A23/48d23/48f23/48D,,23/48] z/48 [A47/48d47/48f47/48D,,47/48] z/48 [E23/48A23/48C,,23/48] z/48 [E23/48A23/48C,,23/48] z/48 [G23/48c23/48C,,23/48] z/48 [E23/48A23/48C,,23/48] z/48 [D,,23/48A13/6d13/6f13/6] 
