X: 1
T: Megaman 7 - WilyStage1 (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=125
K: A
z6 
F,,5/32 z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 F,,/4 F,,/4 [z/4^A,,/] B,,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,5/32 z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,5/32 z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,5/32 z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,5/32 z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 
F,,/4 F,,/4 A,,/4 F,,/4 F,,/4 F,,/4 A,,/4 [B,,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,5/32 z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,5/32 z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,5/32 z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,5/32 z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 
F,,/4 [F,,/4E,,3/4] A,,/4 F,,/4 [F,,/4E,,/] F,,/4 [E,,/4A,,/4] [B,,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 F,,/4 F,,/4 [B,,,/4F,,/4] [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,5/32 z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 
[F,,/4E,,5/6] F,,/4 A,,/4 F,,/4 F,,/4 F,,/4 A,,/4 [B,,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 F,,/4 F,,/4 [B,,,/4F,,/4] [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 F,,5/32 z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 
[B,,,/4F,,/4] [F,,/4E,,3/4] A,,/4 F,,/4 [F,,/4E,,/] F,,/4 [E,,/4A,,/4] [B,,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 
[F,,/4B,,,5/6] F,,/4 A,,/4 F,,/4 [F,,/4E,,3/4] F,,/4 A,,/4 [B,,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 
[F,,/4B,,,5/6] F,,/4 A,,/4 F,,/4 [F,,/4E,,3/4] F,,/4 A,,/4 [B,,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 
[F,,/4B,,,3/4] F,,/4 F,,/4 [B,,,/A,,/^D,/] [B,,,/A,,/D,/] [B,,,/4A,,/4D,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 
[F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 
[F,,/4B,,,3/4] F,,/4 F,,/4 [B,,,/4A,,/D,/] E,,/4 [B,,,/A,,/D,/] [B,,,/4A,,/4D,/4] [C,5/6=G,5/6A,5/6] z17/12 
A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 [B,,,/4F,,/4] [B,,,/A,,/] F,,/4 A,,/ A,,/ F,,/4 A,,5/32 z/96 A,,13/84 z/84 
A,,/6 F,,/4 A,,/ A,,/ [B,,,/4F,,/4] [C,5/6G,5/6A,5/6] z23/12 
[A,,/D,/] [A,,/D,/] [B,,,/4C,/4G,/4A,/4] [B,,,/C,5/6G,5/6A,5/6] z3/ ^B,,5/32 z/96 B,,13/84 z/84 B,,/6 B,,/4 
B,,/4 [F,,5/32B,,/4] z/96 [z/12F,,13/84] [z/12=A,,/4] F,,/6 [A,,/4F,,/4] [^E,,/4^A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4=E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4B,,,5/6] F,,/4 A,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 A,,/4 [B,,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4B,,,5/6] F,,/4 A,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 A,,/4 [B,,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4B,,,5/6] F,,/4 A,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 A,,/4 [B,,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4B,,,5/6] F,,/4 A,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 A,,/4 [B,,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4B,,,3/4] F,,/4 F,,/4 
[B,,,/A,,/D,/] [B,,,/A,,/D,/] [B,,,/4A,,/4D,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4B,,,3/4] F,,/4 F,,/4 
[B,,,/4A,,/D,/] E,,/4 [B,,,/A,,/D,/] [B,,,/4A,,/4D,/4] [C,5/6G,5/6A,5/6] z17/12 A,,/4 z/4 
A,,/4 z/4 A,,/4 z/4 [B,,,/4F,,/4] [B,,,/A,,/] F,,/4 A,,/ A,,/ F,,/4 A,,5/32 z/96 A,,13/84 z/84 A,,/6 F,,/4 
A,,/ A,,/ [B,,,/4F,,/4] [C,5/6G,5/6A,5/6] z23/12 
[A,,/D,/] [A,,/D,/] [B,,,/4C,/4G,/4A,/4] [B,,,/C,5/6G,5/6A,5/6] z3/ B,,5/32 z/96 B,,13/84 z/84 B,,/6 B,,/4 
B,,/4 [F,,5/32B,,/4] z/96 [z/12F,,13/84] [z/12=A,,/4] F,,/6 [A,,/4F,,/4] [^E,,/4^A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4=E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4B,,,5/6] F,,/4 A,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 A,,/4 [B,,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4E,,5/6] F,,/4 F,,/4 F,,/4 [F,,5/32B,,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 F,,/4 [B,,,/4A,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,5/32E,,5/6] z/96 F,,13/84 z/84 F,,/6 F,,/4 F,,/4 [F,,/4B,,,5/6] F,,/4 A,,/4 
F,,/4 [F,,/4E,,3/4] F,,/4 A,,/4 [B,,,/4F,,/4] 
