X: 1
T: Misc. - Ievan Polkka
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=108
K: F
[A/2D,] z/2 A9/16 z7/16 [G/2A,,] z/2 F23/48 F/2 z/48 [EA,,] C23/48 C23/48 z/24 [CC,] E 
[G/2A,,] z/2 G23/48 G23/48 z/24 [F11/12C,] z/12 E/2 z/2 [F/2D,] z/2 D29/48 z19/48 [D13/16A,,] z3/16 F 
[A23/48D,] A23/48 z/24 A23/48 A23/48 z/24 [G25/48A,,] z23/48 F [E5/8A,,] z3/8 C17/48 z/8 C3/8 z7/48 [C5/16C,] z/6 C/2 z/48 E 
[G5/12A,,] z/16 G23/48 z/24 G [F13/24C,] z11/24 E11/48 z/4 E23/48 z/24 [F11/24D,] z/48 F/2 z/48 D [D59/48D,7/4] z37/48 
[A,/2D,] z/2 D/2 z/2 [A,,D65/48] z23/48 E7/16 z/12 [F11/24D,] z/48 F25/48 D7/16 z/24 D11/24 z/16 [DA,,] F3/8 z5/48 F23/48 z/24 
[E/2A,,] z/2 C/2 z/2 [CC,] E [F15/16D,] z/16 D [D35/48A,,7/4] z13/48 D11/24 z/48 D/2 z/48 
[A,/2D,] z/2 D/2 z/2 [D15/16A,,] z5/8 E17/48 z/12 [F25/48D,] z25/48 D7/16 z/16 [Dz11/24] [A,,z9/16] D5/16 z/8 D25/48 z/24 F19/48 z/24 
[A5/12A,,] z/16 A/2 z/48 A11/24 z/48 G/2 z/48 [F5/12C,] z7/12 E [F29/48D,] z19/48 D/4 z3/4 [D19/24D,7/4] z5/24 D/2 z/24 D11/24 
[A/2D,] z/2 A [G29/48A,,] z19/48 F43/48 z5/48 [E13/16A,,] z3/16 C7/24 z/4 [C13/16z11/24] [C,z13/24] C19/48 z/16 C3/8 z/6 E11/24 
[G3/8A,,] z/6 G7/16 z/48 G5/12 z/8 G11/24 [F19/48C,] z7/48 F11/24 E/3 z5/24 E11/24 [F13/24D,] z11/24 D/2 z/24 [D71/48z11/24] A,, z29/48 D19/48 
[A35/48D,] z/4 A7/8 z7/48 [G31/48A,,] z/3 F11/12 z5/48 [E11/16A,,] z7/24 C47/48 z/24 [C7/16C,] z5/48 C17/48 z5/48 C11/24 z/12 E11/24 
[G5/12A,,] z/8 G11/24 G/3 z5/24 G11/24 [FC,] E [FD,] D5/16 z11/48 D11/24 [D7/4D,7/4] z/4 
Q: 1/4=108
[A/2D,] z/2 A9/16 z7/16 [G/2A,,] z/2 F23/48 F/2 z/48 [EA,,] C23/48 C23/48 z/24 [CC,] E 
[G/2A,,] z/2 G23/48 G23/48 z/24 [F11/12C,] z/12 E/2 z/2 [F/2D,] z/2 D29/48 z19/48 [D13/16A,,] z3/16 F 
[A23/48D,] A23/48 z/24 A23/48 A23/48 z/24 [G25/48A,,] z23/48 F [E5/8A,,] z3/8 C17/48 z/8 C3/8 z7/48 [C5/16C,] z/6 C/2 z/48 E 
[G5/12A,,] z/16 G23/48 z/24 G [F13/24C,] z11/24 E11/48 z/4 E23/48 z/24 [F11/24D,] z/48 F/2 z/48 D [D59/48D,7/4] z37/48 
[A,/2D,] z/2 D/2 z/2 [A,,D65/48] z23/48 E7/16 z/12 [F11/24D,] z/48 F25/48 D7/16 z/24 D11/24 z/16 [DA,,] F3/8 z5/48 F23/48 z/24 
[E/2A,,] z/2 C/2 z/2 [CC,] E [F15/16D,] z/16 D [D35/48A,,7/4] z13/48 D11/24 z/48 D/2 z/48 
[A,/2D,] z/2 D/2 z/2 [D15/16A,,] z5/8 E17/48 z/12 [F25/48D,] z25/48 D7/16 z/16 [Dz11/24] [A,,z9/16] D5/16 z/8 D25/48 z/24 F19/48 z/24 
[A5/12A,,] z/16 A/2 z/48 A11/24 z/48 G/2 z/48 [F5/12C,] z7/12 E [F29/48D,] z19/48 D/4 z3/4 [D19/24D,7/4] z5/24 D/2 z/24 D11/24 
[A/2D,] z/2 A [G29/48A,,] z19/48 F43/48 z5/48 [E13/16A,,] z3/16 C7/24 z/4 [C13/16z11/24] [C,z13/24] C19/48 z/16 C3/8 z/6 E11/24 
[G3/8A,,] z/6 G7/16 z/48 G5/12 z/8 G11/24 [F19/48C,] z7/48 F11/24 E/3 z5/24 E11/24 [F13/24D,] z11/24 D/2 z/24 [D71/48z11/24] A,, z29/48 D19/48 
[A35/48D,] z/4 A7/8 z7/48 [G31/48A,,] z/3 F11/12 z5/48 [E11/16A,,] z7/24 C47/48 z/24 [C7/16C,] z5/48 C17/48 z5/48 C11/24 z/12 E11/24 
[G5/12A,,] z/8 G11/24 G/3 z5/24 G11/24 [FC,] E [FD,] D5/16 z11/48 D11/24 [D7/4D,7/4] z/4 
[A,D,] D19/24 z5/24 [D3/4A,,] z/4 D23/48 E25/48 [FD,] D11/12 z/12 [D3/16A,,] z7/24 D25/48 F 
[E2/3A,,] z/3 C3/8 z5/48 C/4 z13/48 [CC,] E [F/2D,] z/2 D/2 z/2 [A,,D2] z 
[A,/2D,] z/2 D19/48 z/12 D5/16 z5/24 [D/2A,,] z/2 D23/48 E25/48 [F11/12D,] z/12 D7/24 z3/16 D5/12 z5/48 [D3/4A,,] z/4 F11/24 z/48 F11/24 z/16 
[A5/12A,,] z/16 A25/48 G5/12 z/16 G25/48 [F5/16C,] z/6 F25/48 E31/48 z17/48 [C,47/48E] z/48 [D35/48D,35/48] z13/48 [D37/48D,19/24] z59/48 
A7/16 z/24 A25/48 A11/24 z/48 A25/48 G F5/16 z/6 F7/16 z/12 E23/48 C/2 z/48 C7/16 z/24 C/2 z/48 C47/48 z/48 E 
G/2 z/2 G/4 z11/48 G25/48 F47/48 z/48 E/4 z11/48 E5/16 z5/24 F23/48 D/2 z/48 D11/24 z/48 D25/48 D F 
A7/16 z/24 A25/48 A5/12 z/16 A25/48 G F E/2 z/2 C/2 z/2 C/2 z/2 E23/48 G7/24 z59/48 
G/2 z/2 F/2 z/2 E/2 z/2 F3/8 z5/48 D7/16 z/12 D47/48 z/48 D55/48 z41/48 A,47/48 z/48 
[D,11/48D11/24] z/4 [D,/4D23/48] z13/48 [D23/48D,6] D/2 z/48 D23/48 E/2 z/48 F/2 z/2 D13/48 z35/48 D F [E9/16D,] z7/16 
[C,/4C7/24] z11/48 [C,13/48C19/48] z/4 [C15/16C,3] z/16 E/4 z11/48 E5/12 z5/48 F [D/3D,/2] z2/3 [D65/48D,2] z31/48 A, 
[D,7/24D11/24] z3/16 [D,3/8D/2] z7/48 [D23/48D,3] D/2 z/48 D23/48 E/2 z/48 F [D7/24D,/3] z3/16 D,5/12 z5/48 [DD,2] F13/48 z5/24 F23/48 z/24 A 
[G5/16C,5/16] z/6 [C,/3G23/48] z3/16 [FC,3] E F [D,17/48D3/8] z/8 D,5/16 z5/24 [D,5/6D31/24] z/6 [D,13/12z] A13/48 z5/24 A/3 z3/16 
A17/48 z/8 A7/16 z/12 [G37/48A,,] z11/48 F [E23/24A,,] z/24 C/2 z/2 [CC,] E3/8 z5/48 G7/24 z11/48 A,, 
G/4 z11/48 G/2 z/48 [FC,] E23/24 z/24 [E7/8D,] z/8 E/3 z7/48 E7/16 z/12 [EA,,] G/2 z/2 [A/4D,] z11/48 A13/48 z/4 
A17/48 z/8 A23/48 z/24 [G/2A,,] z/2 F/2 z/2 [E/2A,,] z/2 C/2 z/2 [C/2C,] z/2 E23/48 G/3 z3/16 A,, 
G/2 z/2 [F/2C,] z/2 E/2 z/2 [E/4D,5/16] z11/48 [D,23/48E/2] z/24 [D47/48D,47/48] z/48 [DD,5/4] z [A,D,16] 
D3/8 z5/48 D7/16 z/12 D5/12 z/16 D13/48 z/4 D23/48 E/2 z/48 F D/2 z/2 D/2 z/2 F E29/48 z19/48 
C5/12 z/16 C5/16 z5/24 C E F D/2 z/2 D7/6 z5/6 [A,15/16z/12] [D,16z11/12] 
D7/24 z3/16 D17/48 z/6 D5/12 z/16 D/2 z/48 D23/48 E/2 z/48 F15/16 z/16 D11/48 z/4 D11/48 z7/24 D F/4 z11/48 F23/48 z/24 A5/24 z13/48 A23/48 z/24 
G F E3/4 z/4 E D/2 z/2 D35/48 z13/48 [F17/48F,17/48] z/8 [F/2F,/2] z/48 [A17/24A,17/24] z7/24 
[A13/48A,13/48] z5/24 [A23/48A,23/48] z/24 [GG,] [FF,] [EE,] [C/4C,/4] z3/4 [CC,] [E43/48E,43/48] z5/48 [G31/48G,31/48] z17/48 
[G11/48G,11/48] z/4 [G5/12G,5/12] z5/48 [FF,] [E/3E,/3] z2/3 [E23/48E,23/48] [D19/48D,19/48] z/8 [D11/24D,11/24] z/48 [D/2D,/2] z/48 [D11/12D,11/12] z/12 [F23/24F,23/24] z/24 [A7/24A,7/24] z3/16 [A5/16A,5/16] z5/24 
[A5/16A,5/16] z/6 [A/2A,/2] z/48 [G/2G,/2] z/2 [F/2F,/2] z/2 [E/2E,/2] z/2 [C/2C,/2] z/2 [CC,] [E23/48E,23/48] [G17/48G,17/48] z7/6 
[GG,] [FF,] [E43/48E,43/48] z5/48 [F23/48F,23/48] [D/4D,/4] z13/48 [D47/48D,47/48] z/48 [D7/4D,7/4] z/4 
Q: 1/4=108
[A/2D,] z/2 
A9/16 z7/16 [G/2A,,] z/2 F23/48 F/2 z/48 [EA,,] C23/48 C23/48 z/24 [CC,] E [G/2A,,] z/2 
G23/48 G23/48 z/24 [F11/12C,] z/12 E/2 z/2 [F/2D,] z/2 D29/48 z19/48 [D13/16A,,] z3/16 F [A23/48D,] A23/48 z/24 
A23/48 A23/48 z/24 [G25/48A,,] z23/48 F [E5/8A,,] z3/8 C17/48 z/8 C3/8 z7/48 [C5/16C,] z/6 C/2 z/48 E [G5/12A,,] z/16 G23/48 z/24 
G [F13/24C,] z11/24 E11/48 z/4 E23/48 z/24 [F11/24D,] z/48 F/2 z/48 D [D59/48D,7/4] z37/48 [A,/2D,] z/2 
D/2 z/2 [A,,D65/48] z23/48 E7/16 z/12 [F11/24D,] z/48 F25/48 D7/16 z/24 D11/24 z/16 [DA,,] F3/8 z5/48 F23/48 z/24 [E/2A,,] z/2 
C/2 z/2 [CC,] E [F15/16D,] z/16 D [D35/48A,,7/4] z13/48 D11/24 z/48 D/2 z/48 [A,/2D,] z/2 
D/2 z/2 [D15/16A,,] z5/8 E17/48 z/12 [F25/48D,] z25/48 D7/16 z/16 [Dz11/24] [A,,z9/16] D5/16 z/8 D25/48 z/24 F19/48 z/24 [A5/12A,,] z/16 A/2 z/48 
A11/24 z/48 G/2 z/48 [F5/12C,] z7/12 E [F29/48D,] z19/48 D/4 z3/4 [D19/24D,7/4] z5/24 D/2 z/24 D11/24 [A/2D,] z/2 
A [G29/48A,,] z19/48 F43/48 z5/48 [E13/16A,,] z3/16 C7/24 z/4 [C13/16z11/24] [C,z13/24] C19/48 z/16 C3/8 z/6 E11/24 [G3/8A,,] z/6 G7/16 z/48 
G5/12 z/8 G11/24 [F19/48C,] z7/48 F11/24 E/3 z5/24 E11/24 [F13/24D,] z11/24 D/2 z/24 [D71/48z11/24] A,, z29/48 D19/48 [A35/48D,] z/4 A7/8 z7/48 
[G31/48A,,] z/3 F11/12 z5/48 [E11/16A,,] z7/24 C47/48 z/24 [C7/16C,] z5/48 C17/48 z5/48 C11/24 z/12 E11/24 [G5/12A,,] z/8 G11/24 G/3 z5/24 G11/24 
[FC,] E [FD,] D5/16 z11/48 D11/24 [D7/4D,7/4] z/4 [A,D,] D19/24 z5/24 
[D3/4A,,] z/4 D23/48 E25/48 [FD,] D11/12 z/12 [D3/16A,,] z7/24 D25/48 F [E2/3A,,] z/3 C3/8 z5/48 C/4 z13/48 
[CC,] E [F/2D,] z/2 D/2 z/2 [A,,D2] z [A,/2D,] z/2 D19/48 z/12 D5/16 z5/24 
[D/2A,,] z/2 D23/48 E25/48 [F11/12D,] z/12 D7/24 z3/16 D5/12 z5/48 [D3/4A,,] z/4 F11/24 z/48 F11/24 z/16 [A5/12A,,] z/16 A25/48 G5/12 z/16 G25/48 
[F5/16C,] z/6 F25/48 E31/48 z17/48 [C,47/48E] z/48 [D35/48D,35/48] z13/48 [D37/48D,19/24] z59/48 A7/16 z/24 A25/48 A11/24 z/48 A25/48 
G F5/16 z/6 F7/16 z/12 E23/48 C/2 z/48 C7/16 z/24 C/2 z/48 C47/48 z/48 E G/2 z/2 G/4 z11/48 G25/48 
F47/48 z/48 E/4 z11/48 E5/16 z5/24 F23/48 D/2 z/48 D11/24 z/48 D25/48 D F A7/16 z/24 A25/48 A5/12 z/16 A25/48 
G F E/2 z/2 C/2 z/2 C/2 z/2 E23/48 G7/24 z59/48 G/2 z/2 
F/2 z/2 E/2 z/2 F3/8 z5/48 D7/16 z/12 D47/48 z/48 D55/48 z41/48 A,47/48 z/48 [D,11/48D11/24] z/4 [D,/4D23/48] z13/48 
[D23/48D,6] D/2 z/48 D23/48 E/2 z/48 F/2 z/2 D13/48 z35/48 D F [E9/16D,] z7/16 [C,/4C7/24] z11/48 [C,13/48C19/48] z/4 
[C15/16C,3] z/16 E/4 z11/48 E5/12 z5/48 F [D/3D,/2] z2/3 [D65/48D,2] z31/48 A, [D,7/24D11/24] z3/16 [D,3/8D/2] z7/48 
[D23/48D,3] D/2 z/48 D23/48 E/2 z/48 F [D7/24D,/3] z3/16 D,5/12 z5/48 [DD,2] F13/48 z5/24 F23/48 z/24 A [G5/16C,5/16] z/6 [C,/3G23/48] z3/16 
[FC,3] E F [D,17/48D3/8] z/8 D,5/16 z5/24 [D,5/6D31/24] z/6 [D,13/12z] A13/48 z5/24 A/3 z3/16 A17/48 z/8 A7/16 z/12 
[G37/48A,,] z11/48 F [E23/24A,,] z/24 C/2 z/2 [CC,] E3/8 z5/48 G7/24 z11/48 A,, G/4 z11/48 G/2 z/48 
[FC,] E23/24 z/24 [E7/8D,] z/8 E/3 z7/48 E7/16 z/12 [EA,,] G/2 z/2 [A/4D,] z11/48 A13/48 z/4 A17/48 z/8 A23/48 z/24 
[G/2A,,] z/2 F/2 z/2 [E/2A,,] z/2 C/2 z/2 [C/2C,] z/2 E23/48 G/3 z3/16 A,, G/2 z/2 
[F/2C,] z/2 E/2 z/2 [E/4D,5/16] z11/48 [D,23/48E/2] z/24 [D47/48D,47/48] z/48 [DD,5/4] z [A,D,16] D3/8 z5/48 D7/16 z/12 
D5/12 z/16 D13/48 z/4 D23/48 E/2 z/48 F D/2 z/2 D/2 z/2 F E29/48 z19/48 C5/12 z/16 C5/16 z5/24 
C E F D/2 z/2 D7/6 z5/6 [A,15/16z/12] [D,16z11/12] D7/24 z3/16 D17/48 z/6 
D5/12 z/16 D/2 z/48 D23/48 E/2 z/48 F15/16 z/16 D11/48 z/4 D11/48 z7/24 D F/4 z11/48 F23/48 z/24 A5/24 z13/48 A23/48 z/24 G 
F E3/4 z/4 E D/2 z/2 D35/48 z13/48 [F17/48F,17/48] z/8 [F/2F,/2] z/48 [A17/24A,17/24] z7/24 [A13/48A,13/48] z5/24 [A23/48A,23/48] z/24 
[GG,] [FF,] [EE,] [C/4C,/4] z3/4 [CC,] [E43/48E,43/48] z5/48 [G31/48G,31/48] z17/48 [G11/48G,11/48] z/4 [G5/12G,5/12] z5/48 
[FF,] [E/3E,/3] z2/3 [E23/48E,23/48] [D19/48D,19/48] z/8 [D11/24D,11/24] z/48 [D/2D,/2] z/48 [D11/12D,11/12] z/12 [F23/24F,23/24] z/24 [A7/24A,7/24] z3/16 [A5/16A,5/16] z5/24 [A5/16A,5/16] z/6 [A/2A,/2] z/48 
[G/2G,/2] z/2 [F/2F,/2] z/2 [E/2E,/2] z/2 [C/2C,/2] z/2 [CC,] [E23/48E,23/48] [G17/48G,17/48] z7/6 [GG,] 
[FF,] [E43/48E,43/48] z5/48 [F23/48F,23/48] [D/4D,/4] z13/48 [D47/48D,47/48] z/48 [D7/4D,7/4] 
