X: 1
T: Misc. - House of the Rising Sun
Z: ABC Generated by Starbound Composer
L: 1/8
M: 6/8
Q: 1/4=108
K: Am
A,, [C,49/48z] [E,49/48z] [A,49/48z] [E,49/48z] A,,15/16 z/16 C, [E,49/48z] 
[G,49/48z] [C49/48z] [G,49/48z] E,15/16 z/16 D, [^F,49/48z] [A,49/48z] [D49/48z] 
[A,49/48z] D,15/16 z/16 F,, [C,49/48z] [=F,49/48z] [A,49/48z] [F,49/48z] [C,15/16E] z/16 
[A,,A4] [C,49/48z] [E,49/48z] [A,49/48z] [A49/48E,49/48z] [B15/16A,,15/16] z/16 [C,c4] [E,49/48z] 
[G,49/48z] [C49/48z] [c49/48G,49/48z] [d15/16C,15/16] z/16 [D,e3] [^F,49/48z] [A,49/48z] [D49/48d49/24z] 
[A,49/48z] [c15/16D,15/16] z/16 [F,,c49/48] [C,49/48A91/24z] [=F,49/48z] [A,49/48z] [F,49/48z] [C,15/16a] z/16 
[A,,a3] [C,49/48z] [E,49/48z] [A,49/48a2z] [E,49/48z] [A,,15/16a] z/16 [C,g5] [E,49/48z] 
[G,49/48z] [C49/48z] [G,49/48z] [C,15/16a] z/16 [E,e9] [^G,49/48z] [B,49/48z] [E49/48z] 
[B,49/48z] G,15/16 z/16 [E,49/48z] [B,49/48z] [E49/48z] [G,49/48a2z] [B,49/48z] [E,15/16a] z/16 
[A,,a5] [C,49/48z] [E,49/48z] [A,49/48z] [E,49/48z] [A,,15/16A] z/16 [cC,] [E,49/48c4z] 
[=G,49/48z] [C49/48z] [G,49/48z] [C,15/16d] z/16 [eD,] [^F,49/48e2z] [A,49/48z] [D49/48d2z] 
[A,49/48z] [D,15/16c] z/16 [F,,c49/48] [C,49/48A137/48z] [=F,49/48z] [A,49/48z] [F,49/48z] [C,15/16e] z/16 
[D,,e49/48] [^F,49/48d137/48z] [A,49/48z] [D49/48z] [A,49/48c2z] F,15/16 z/16 [E,,A49/48] [B,,49/48E137/48z] 
[E,49/48z] [B,,49/48z] [EE,49/48] [B,,15/16G] z/16 [A,,A9] [C,49/48z] [E,49/48z] [A,49/48z] 
[E,49/48z] C,15/16 z/16 [A,,49/48z] [E,49/48z] [A,49/48z] [E,49/48z] [A,49/48z] E,15/16 z/16 
A,, [C,49/48z] [E,49/48z] [A,49/48z] [E,49/48z] [A,15/16E] z/16 [A4C6A,,6z] [C,49/48z] 
[E,49/48z] [A,137/48z] A B [c4E6C,6z] [E,49/48z] [G,49/48z] [C137/48z] 
c d [e3^F6D,6z] [F,49/48z] [A,49/48z] [d2D137/48] c 
[cA,49/48=F5=F,91/16] [C49/48A4z] [A,49/48z] C15/16 z17/16 a [a3c6e6A,,6z] [C,49/48z] 
[E,49/48z] [A,49/48a2z] [E,49/48z] [A,15/16a] z/16 [g5c6e6C,6z] [E,49/48z] [G,49/48z] [C49/48z] 
[G,49/48z] [C15/16a] z/16 [E,6^G9B9e9z] [^G,49/48z] [B,49/48z] [E49/48z] [G,49/48z] B,15/16 z/16 
E,3 [a2c3e3E,,3] a [a5c5e5A,,,6z] [C,,49/48z] 
[E,,49/48z] [A,,137/48z2] A [cE6=G6C,,6] [E,,49/48c4z] [G,,49/48z] [C,137/48z2] 
d [e^F6A6D,,6] [^F,,49/48e2z] [A,,49/48z] [D,49/48d2z] [F,,49/48z] [A,,15/16c] z/16 [c=F5=F,,6] 
[A,,A4] C, [F,3z2] e [e49/48a547/48E,,12E,12z7/24] [c'89/8z13/48] [e'521/48z7/16] d137/48 z7/48 
c2 [A49/48e91/16z] E137/48 z7/48 E G 
[A,,,9A,,9z3] [A3z7/24] [c131/48z13/48] [e39/16z7/24] [a13/6z103/48] [a6z7/24] [c'275/48z13/48] [e'87/16z7/24] [a'31/6z103/48] 
[C,,3C,3] [A,,,12A,,12z3] [A3z7/24] [c131/48z13/48] [e39/16z7/24] [a13/6z103/48] 
[a6z7/24] [c'275/48z13/48] [e'87/16z7/24] [a'31/6z247/48] [C,,6C,6] 
M: 9/8
[e'9A,,,9A,,9z7/24] [a'419/48z13/48] [c''135/16z7/24] e''49/6 
