X: 1
T: Misc. - Tango Habanera
Z: ABC Generated by Starbound Composer
L: 1/8
M: 2/4
Q: 1/4=80
K: Gb
z5/2 e f/4 z/8 a/8 [g0E,,3/2] z/2 e [B/2B,,/2] [dG,] [cB,,] 
[=D3/2A3/2B3/2F,,3/2] [D/2A/2B/2B,,/2] [A,z/2] [fz/2] [B,,z/2] g3/16 z/8 b3/16 [a0B,,,3/2] z/2 f [=d/2B,,/2] [c/2A,] [Bz/2] [B,,z/2] A/2 
[G/2E,,3/2] A/2 [Bz/2] B,,/2 [G,z/2] [ez/2] [B,,z/2] f/4 z/8 a/8 [g0E,,3/2] z/2 e [B/2B,,/2] [_dG,] [cB,,] 
[D3/2A3/2B3/2F,,3/2] [D/2A/2B/2B,,/2] [A,z/2] [fz/2] [B,,z/2] g3/16 z7/48 b/6 [a0B,,,3/2] z/2 f [=d/2B,,/2] [c/2A,] [Bz/2] [B,,z/2] A/2 
[G/2E,,3/2] A/2 [Bz/2] B,,/2 [G,z/2] [ez/2] [B,,z/2] f/2 [=g/2E,,3/2_d4] g [a/4E,/2] z/4 [b/4_D] z/4 [c'z/2] [E,z/2] d'/4 z/4 
[A,,3/2c2z/16] [a31/16z/16] [e'15/8z11/8] E,/2 [Cz/2] [e'z/2] [E,z/2] =d'/6 z7/48 e'3/16 [_d'0D,,3/2] z/2 c' [a/4D,/2] z/8 _g/8 [f0C] z/2 [dz/2] [D,z/2] c/2 
[G,,3/2B2] B,,/2 [B,z/2] [c'z/2] [D,z/2] b3/16 z/8 b3/16 [a0F,,3/2] z/2 f [=d11/48B,,/2] z7/48 _d/8 [c0A,] z/2 [Bz/2] [B,,z/2] A/2 
[E,,3/2G2] B,,/2 [G,z/2] [az/2] [B,,z/2] g/4 [f/4z/8] g/8 [A,,3/2z/2] e [c/4E,/2C/2] z/8 A/8 [G0=A,,] z/2 [Fz/2] [F,=Cz/2] E/2 
[B,,/2=D2B2] _C B,/2 A,/2 [eG,] [F,/2z/4] [f/4z/8] a/8 [g0E,,3/2] z/2 e [B/2B,,/2] [dG,] [cB,,] 
[D3/2A3/2B3/2F,,3/2] [D/2A/2B/2B,,/2] [A,z/2] [fz/2] [B,,z/2] g3/16 z/8 b3/16 [a0B,,,3/2] z/2 f [=d/2B,,/2] [c/2A,] [Bz/2] [B,,z/2] A/2 
[G/2E,,3/2] A/2 [Bz/2] B,,/2 [G,z/2] [ez/2] [B,,z/2] f/4 z/8 a/8 [g0E,,3/2] z/2 e [B/2B,,/2] [_dG,] [cB,,] 
[D3/2A3/2B3/2F,,3/2] [D/2A/2B/2B,,/2] [A,z/2] [fz/2] [B,,z/2] g3/16 z7/48 b/6 [a0B,,,3/2] z/2 f [=d/2B,,/2] [c/2A,] [Bz/2] [B,,z/2] A/2 
[G/2E,,3/2] A/2 [Bz/2] B,,/2 [G,z/2] [ez/2] [B,,z/2] f/2 [E,,3/2=g4z/2] _f [e/4B,,/2] z/8 e/8 [_d0=G,] z/2 [cz/2] [B,,z/2] B/2 
[A/2_A,,3/2] B/2 [cz/2] E,/2 [Cz/2] [ez/2] [E,z/2] a/2 [_g/2B,,3/2] B [g/2B,/2] [=f/2D] [Az/2] [B,z/2] f/2 
[G3/2e3/2E,3/2] [e/2B,/2G/2] [Ez/2] [ez/2] [B,z/2] f/2 [E,,3/2=g4z/2] _f [e/4B,,/2] z/8 e/8 [d0G,] z/2 [cz/2] [B,,z/2] B/2 
[A/2A,,3/2] B/2 [cz/2] E,/2 [Cz/2] [Eez/2] [E,z/2] [F/2=f/2] [G/2_g/2B,,3/2] [Aa] [=A/2=a/2_G,/2B,/2E/2] [B/2b/2B,,] [=c=c'z/2] [A,B,Dz/2] [=d/2=d'/2] 
[e'/2e/2E,/2=G,/2B,/2] [=g=GE,E] [g/2G/2E,/2E/2] [g/2G/2E,/2] [E0e=C,=C] z [f/2F/2B,,49/48B,49/48] [G4g4z/2] [=G,,43/48G,43/48] z5/48 [E,,/2E,/2] [=C,,/2C,/2] [B,,,B,,] [=G,,,/2G,,/2] 
[E,,,/2E,,/2] [cec'G,B,E] [c/2e/2c'/2G,/2B,/2E/2] [B/2e/2b/2G,,] [Bebz/2] [G,B,z/2] [E/2e/2] [D/2_A/2d/2F,,/2] [DAdA,B,] [D/2A/2c/2A,/2B,/2] [D/2A/2B/2B,,] [DAB] [A,/2C/2] 
[A,0B,0B,,,/2B,,/2] z/2 [A_aF,F] [A/2a/2F,/2F/2] [A/2a/2F,/2] [F0f=D,D] z [G/2g/2C,C] [A4a4z/2] [B,,B,] [A,,/2A,/2] [F,,/2F,/2] [=D,,D,] [C,,/2C,/2] 
[B,,,/2B,,/2] [dad'A,B,D] [d/2a/2d'/2A,/2B,/2D/2] [c/2a/2c'/2B,,/2] [cac'A,B,D] [A/2a/2A,/2B,/2D/2] [g/2G/2E,/2B,/2E/2] [eGE,B,E] [G/2E,/2B,/2E/2e] [E,/2=A,/2E/2_G2] [dE,A,E] [c/2E,/2A,/2E/2] 
[=G/2B/2E,/2B,/2E/2] [gGE,E] [g/2G/2E,/2E/2] [g/2G/2E,/2] [E0eC,C] z [f/2F/2B,,B,] [G4g4z/2] [G,,G,] [E,,/2E,/2] [C,,/2C,/2] [B,,,B,,] [G,,,/2G,,/2] 
[E,,,/2E,,/2] [cec'G,B,E] [c/2e/2c'/2G,/2B,/2E/2] [B/2e/2b/2G,,] [Bebz/2] [G,B,Ez/2] [G/2g/2] [F,,,/2F,,/2F4B4d4f4] [B,,,B,,] [D,,/2D,/2] [F,,/2F,/2] [G,,G,] [B,,/2B,/2] 
[D,4D4z/2] [g=g'F,B,] [g/2g'/2F,/2B,/2] [f/2f'/2F,B,] [ff'z/2] [F,B,z/2] [d/2d'/2] [c/2c'/2C,4] [dd'G,B,_F] [d/2d'/2G,/2B,/2F/2] [c/2c'/2G,B,F] [cc'z/2] [G,B,Fz/2] [G/2g/2] 
[=A/2=a/2F,,/2] [dd'F,A,E] [d/2d'/2F,/2A,/2E/2] [c/2c'/2F,A,E] [cc'z/2] [F,A,Ez/2] [=F/2f/2] 
M: 9/16
[B,,,/2B,,/2] [BbB,,B,] [b/2b'/2_C,/2_C/2] [B/2b/2=C,/2=C/2] [b/2b'/2_D,/2_D/2] [=D,3/2=D3/2] 
M: 2/4
z/2 [gGE,E] [g/2G/2E,/2E/2] [g/2G/2E,/2] [E0eC,C] z [f/2F/2B,,/2B,/2] [B,,25/48B,25/48G4g4z/2] [G,,43/48G,43/48] z5/48 [E,,/2E,/2] [C,,/2C,/2] [B,,,B,,] [G,,,/2G,,/2] 
[E,,,/2E,,/2] [cec'G,B,E] [c/2e/2c'/2G,/2B,/2E/2] [B/2e/2b/2G,,] [Bebz/2] [G,B,z/2] [E/2e/2] [D/2_A/2d/2F,,/2] [DAd_A,B,] [D/2A/2c/2A,/2B,/2] [D/2A/2B/2B,,] [DAB] [A,/2C/2] 
[A,0B,0B,,,/2B,,/2] z/2 [A_aF,F] [A/2a/2F,/2F/2] [A/2a/2F,/2] [F0fD,D] z [G/2g/2C,C] [A4a4z/2] [B,,B,] [A,,/2A,/2] [F,,/2F,/2] [D,,D,] [C,,/2C,/2] 
[B,,,/2B,,/2] [dad'A,B,D] [d/2a/2d'/2A,/2B,/2D/2] [c/2a/2c'/2B,,/2] [cac'A,B,D] [A/2a/2A,/2B,/2D/2] [g/2G/2E,/2B,/2E/2] [eGE,B,E] [G/2E,/2B,/2E/2e] [E,/2=A,/2E/2_G2] [dE,A,E] [c/2E,/2A,/2E/2] 
[=G/2B/2E,/2B,/2E/2] [gGE,E] [g/2G/2E,/2E/2] [g/2G/2E,/2] [E0eC,C] z [f/2F/2B,,B,] [G4g4z/2] [G,,G,] [E,,/2E,/2] [C,,/2C,/2] [B,,,B,,] [G,,,/2G,,/2] 
[=C,,,/2C,,/2] [d_fd'B,C_F] [d/2f/2d'/2B,/2C/2F/2] [c/2f/2c'/2B,CF] [cfc'z/2] [B,CFz/2] [B/2f/2b/2] F,,/2 [ac'a'_A,C=F] [a/2c'/2a'/2A,/2C/2F/2] [g/2c'/2g'/2A,CF] [gc'g'z/2] [A,CFz/2] [=f/2c'/2f'/2] 
=A,,/2 [e_ge'=A,CE_G] [e/2g/2e'/2A,/2C/2E/2G/2] [d/2g/2d'/2A,CEG] [dgd'z/2] [A,CEGz/2] [c/2g/2c'/2] B,,/2 [BebG,B,E] [B/2e/2b/2G,/2B,/2E/2] [B/2_f/2a/2C,] [Bfaz/2] [B,C_Fz/2] [B/2f/2=g/2] 
F,,/2 [=AegF,A,E] [A/2e/2g/2F,/2A,/2E/2] [_A/2d/2g/2B,,] [Adgz/2] [_A,B,Dz/2] [A/2d/2=f/2] E,/2 [=GBeB,] [G/2B/2f/2B,/2] [D/2A/2B/2B,,] [DABz/2] [B,z/2] [E7/2G7/2B7/2e7/2z/2] 
M: 5/8
[E,,,4E,,4z7/2] e f11/48 z/8 a7/48 
M: 2/4
[_g0E,,3/2] z/2 e [B/2B,,/2] [_d_G,] 
[_cB,,] [D3/2A3/2B3/2F,,3/2] [D/2A/2B/2B,,/2] [A,z/2] [fz/2] [B,,z/2] g3/16 z/8 b3/16 [a0B,,,3/2] z/2 f [=d/2B,,/2] [c/2A,] [Bz/2] 
[B,,z/2] A/2 [_G/2E,,3/2] A/2 [Bz/2] B,,/2 [G,z/2] [ez/2] [B,,z/2] f/4 z5/48 a7/48 [g0E,,3/2] z/2 e [B/2B,,/2] [_dG,] 
[cB,,] [D3/2A3/2B3/2F,,3/2] [D/2A/2B/2B,,/2] [A,z/2] [fz/2] [B,,z/2] g3/16 z/8 b3/16 [a0B,,,3/2] z/2 f [=d/2B,,/2] [c/2A,] [Bz/2] 
[B,,z/2] A/2 [G/2E,,3/2] A/2 [Bz/2] B,,/2 [G,z/2] [ez/2] [B,,z/2] f/2 [E,,3/2=g4z/2] _f [e/4B,,/2] z/8 e/8 [_d0=G,] z/2 [cz/2] 
[B,,z/2] B/2 [A/2_A,,3/2] B/2 [cz/2] E,/2 [_Cz/2] [ez/2] [E,z/2] a/2 [_g/2B,,3/2] B [g/2B,/2] [=f/2D] [Az/2] 
[B,z/2] f/2 [G3/2e3/2E,3/2] [e/2B,/2G/2] [Ez/2] [ez/2] [B,z/2] f/2 [E,,3/2=g4z/2] _f [e/4B,,/2] z/8 e/8 [d0G,] z/2 [cz/2] 
[B,,z/2] B/2 [A/2A,,3/2] B/2 [cz/2] E,/2 [Cz/2] [Eez/2] [E,z/2] [=F/2=f/2] [G/2_g/2B,,3/2] [Aa] [=A/2=a/2_G,/2B,/2E/2] [B/2b/2B,,] [=cc'z/2] 
[A,B,Dz/2] [=d/2d'/2] [e2e'2E,2G,2B,2] [e'2E,,,2E,,2z/16] [_g'31/16z/16] [b'15/8z/16] e''29/16 
