X: 1
T: Misc. - Hampsterdance
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=140
K: E
G/2 F/2 
[GE,2E,,2] E [EE,2E,,2] E/2 [E3/2z/2] [E,2E,,2z] [B,3/2z] [E,2E,,2z] [G2z] 
[E,2E,,2z] B, [EE,2E,,2] G [B,,2B,,,2B4] [B,,2B,,,2] 
[C,2C,,2z] e/2 c/2 [B/2C,2C,,2] c/2 B/2 c/2 [GA,,2A,,,2] F/2 [Ez/2] [A,,2A,,,2z/2] F/2 G/2 E/2 
[GB,,2B,,,2] B/2 [B,z/2] [B,,2B,,,2z/2] C/2 E [E,4E,,4E4] 
G/2 F/2 [GE,2E,,2] E [EE,2E,,2] E/2 [E3/2z/2] [E,2E,,2z] [B,3/2z] [E,2E,,2z] 
[G2z] [E,2E,,2z] B, [EE,2E,,2] G [B,,2B,,,2B4] [B,,2B,,,2] 
[C,2C,,2z] e/2 c/2 [B/2C,2C,,2] c/2 B/2 c/2 [GA,,2A,,,2] F/2 [Ez/2] [A,,2A,,,2z/2] F/2 G/2 E/2 
[GB,,2B,,,2] B/2 [B,z/2] [B,,2B,,,2z/2] C/2 E [E,4E,,4E4] 
[E,2E,,2B2G2] [E,2E,,2G2E2] [E,2E,,2E2B,2] [E,2E,,2z] B,/2 B,/2 
[EE,2E,,2] B, [EE,2E,,2] G [B3/2F3/2B,,2B,,,2] [B3/2F3/2z/2] [B,,2B,,,2z] E/2 F/2 
[GC,2C,,2] E [GC,2C,,2] B [A3/2A,,2A,,,2] [A3/2z/2] [A,,2A,,,2z] G/2 F/2 
[G/2B,,2B,,,2] G/2 G [F/2B,,2B,,,2] F/2 F [E3/2E,2E,,2] E/2 [E,2E,,2z] G/2 F/2 
[E,2E,,2B2G2] [E,2E,,2G2E2] [E,2E,,2E2B,2] [E,2E,,2z] B,/2 B,/2 
[EE,2E,,2] B, [EE,2E,,2] G [B3/2F3/2B,,2B,,,2] [B3/2F3/2z/2] [B,,2B,,,2z] E/2 F/2 
[GC,2C,,2] E [GC,2C,,2] B [A3/2A,,2A,,,2] [A3/2z/2] [A,,2A,,,2z] G/2 F/2 
[G/2B,,2B,,,2] G/2 G [F/2B,,2B,,,2] F/2 F [E3/2E,2E,,2]
