X: 1
T: Misc. - Greensleeves
Z: ABC Generated by Starbound Composer
L: 1/8
M: 3/4
Q: 1/4=100
K: C
A2 [c4A,6z2] 
[E4z2] d2 [e3A,6z2] [E4z] f 
e2 [d4G,6z2] [D4z2] B2 
[G3G,6z2] [D4z] A B2 [c4F,6z2] 
[C4z2] A2 [A3F,6z2] [C4z] ^G 
A2 [B4E,6z2] [B,4z2] G2 
[E11/3E,6z2] [B,4z2] A2 [c4A,6z2] 
[E4z2] d2 [e3A,6z2] [E4z] f 
e2 [d4G,6z2] [D4z2] B2 
[=G3G,6z2] [D4z] A B2 [c3F,6z2] 
[C4z] B A2 [^G3E,6z2] [B,4z] ^F 
G2 [A,2A6] C2 E2 
[A17/3E6C6A,6] z/3 [E,6C,6g6] 
[g3E,6C,6] f e2 [d4G,6] 
B2 [=G3G,6] A B2 
[c4A,6] A2 [A3A,6] 
^G A2 [B4^G,6E,6] G2 
[E17/3G,6E,6] z/3 [E,6C,6g6] 
[g3E,6C,6] f e2 [d4=G,6] 
B2 [=G3G,6] A B2 
[c3F,6z2] [C4z] B A2 [^G3E,6z2] 
[B,4z] F G2 [A,2A6] C2 
E2 [A17/3E6C6A,6] 
