X: 1
T: Tell your world (4:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Tell your world.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

[d/2^A,31/8] F/2 ^A/2 d7/8 F/2 ^A/2 d/2 [d/2^D,15/4^A,15/4] F3/8 ^A/2
d F/2 ^A/2 d3/8 [d/2C,31/8G,31/8] F/2 ^A/2 d F3/8 ^A/2 d/2
[d/2^A,31/8^D,31/8] F/2 ^A/2 d7/8 F/2 ^A/2 d/2 [d/2^A,31/8] F/2 ^A3/8
d F/2 ^A/2 d/2 [d3/8^D,15/4^A,15/4] F/2 ^A/2 d F/2 ^A3/8 d/2
[d/2C,31/8G,31/8] F/2 ^A/2 d F3/8 ^A/2 d/2 [d/2^D,31/8^A,31/8] F/2
^A/2 d3/8 [^A/2^a/2^d/2] =d/2 ^A/2 F/2 [F/2^A,11/8] F3/8 [F/2F,/2]
[^D/2^A,2] [^D/2=D] ^D/2 [=D/2F,/2] [D3/8^A,3/8] [Dz/2] C/2 [C/2F,/2]
[C/2^A,/2] [^A,/2D] ^A,/2 [C3/8F,3/8] [C/2^A,/2] [F/2^D,31/8^A,3/2]
F/2 [F/2F,/2] [^D/2^A,15/8] [^D3/8=D7/8] ^D/2 [=D/2F,/2] [D/2^A,/2]
[Dz/2] C/2 [C3/8F,3/8] [C/2^A,/2] [^A,/2D] ^A,/2 [C/2F,/2] [C/2^A,/2]
[F3/8C,15/4G,15/4] F/2 [F/2F,/2] [^D/2^A,/2] [^D/2=D] ^D/2 [=D/2F,/2]
[D3/8^A,3/8] [Dz/2] C/2 [C/2F,/2] [C/2^A,/2] [^A,/2D7/8] ^A,3/8
[C/2F,/2] [C/2^A,/2] [F/2^D,31/8^A,3/2] F/2 [F/2F,/2] [^D3/8^A,19/8]
[^D/2=D/2] D/2 [^D/2F/2] F/2 [^a11/8f11/8^A11/8F7/8] z/2 F/2 ^A/2 c/2
d/2 ^d/2 [F11/8=d11/8^A11/8^A,3/8] F,/2 ^A,/2 [c/2F/2C,/2]
[c11/8F11/8=D,/2] C,/2 D,3/8 [^A/2F/2^A,/2] [^A3/2F3/2^A,/2] F,/2
^A,/2 [^A/2F/2D,/2] [c3/8F3/8^D,3/8] [^A/2F/2=D,/2] [F/2=A/2^D,/2]
[^A/2F/2^A,/2] [F/2^A/2^D,/2] [F/2^A,/2] [F23/8^D,3/8] ^D,/2 ^A,/2
^D,/2 ^A,/2 [F,^D,z/2] [F7/8z/2] ^D,3/8 ^A,/2 [F/2^A,/2^D,/2]
[f^A^A,/2] F,/2 [^A/2f/2^A,/2] [^A7/8f7/8^D,3/8] G,/2 [F/2^A/2G,]
[^A3/2F3/2z/2] [^A,19/8z11/8] [F/2^A/2] [c=A/2] [A/2^A,] [^Adz/2]
[=D,7/8z/2] [=A7/8c7/8z3/8] [F,z/2] [F^Az/2] [F,z/2] [^D3/2^A3/2z/2]
^A,/2 ^D,/2 G,3/8 [^A3/2^A,/2] ^A,/2 [^D,z/2] c/2 [c7/8F,/2] C,3/8
[F/2F,] [G,/2^A/2] [c/2=A,/2] [C/2d/2] [F/2^d/2]
[=d7/8^A7/8F7/8^A,3/8] F,/2 [F/2d/2^A/2^A,/2] [c/2F/2=D,/2]
[c11/8F11/8^D,/2] F,/2 ^A,3/8 [^A/2F/2^D/2] [^AF^A,/2] F,/2
[^A/2F/2^A,/2] [F/2^A/2=D,/2] [c/2F/2^D,/2] [^A3/8F3/8F,3/8]
[=A/2F/2^A,/2] [^A/2F/2^D/2] [^A/2F/2^D,/2] [F/2^A,/2] [F15/4^D,/2]
^A,3/8 ^D,/2 F,/2 [G,^D,] ^D,/2 ^A,3/8 [F/2^A,/2] [^Afz/2] =A,/2
[^A/2f/2C] [^A/2f/2] [f3/8^A3/8G,3/8] [^A/2G,/2] [^A5/2^A,/2] =D,/2
G,/2 ^A, [^A3/8D,3/8] [=Ac=A,/2] D,/2 [A/2d/2F,/2] [AcA,/2] [C7/8z/2]
[^A7/8F7/8z3/8] ^A,/2 [F/2^A/2C/2] [^d3/2^A3/2^D,/2] ^A,/2 ^D,/2
[=d3/8^A3/8F,3/8] [d3/2^A3/2G,/2] ^A,/2 [^Dz/2] [c/2F/2]
[c7/8F7/8F,7/8] [^A/2F/2F,/2] [F/2^A/2F,/2] [GdFgF,] [fcF=A,]
[f11/8^a11/8] ^A/2 [^a/2f/2] [f/2=a/2] [g3/8^d3/8] [f/2=d/2]
[^Adg^D,/2] ^A,/2 [^A/2G/2^D,/2] [G7/8c7/8G,/2] ^A,3/8 [^Ad=D/2]
[Fz/2] [G/2c/2] [G/2c/2F,/2] [d7/8^A7/8C,/2] F,3/8 [^A/2=A,/2]
[^a/2f/2^A,/2] [=a/2f/2C/2] [^a/2f/2F] [g/2c'/2] [c'7/8g7/8d7/8=D,/2]
=A,3/8 [d/2^a/2g/2D,/2] [c'dgF,/2] A,/2 [gdC/2] [F7/8z/2]
[g3/8c'3/8d3/8] [c'/2d/2g/2G,/2] [gd^aG,/2] ^A,/2 [^A/2D,/2]
[f/2^a/2F,/2] [=a3/8f3/8G,3/8] [g/2^d/2^A,/2] [=d/2f/2^D,] [cgz/2]
[^A,z/2] [^A/2G/2] [^A7/8G7/8G,3/8] G,/2 [CG^A,/2] F,/2 [C/2F/2=D,/2]
[C/2F/2^A,/2] [^A7/8F7/8D,/2] [F,7/8z3/8] [F/2^A/2] [F/2^A/2F,/2]
[c/2G/2^A,/2] [d/2=A/2^D] [^d/2A/2] [^A11/8f11/8G11/8^D,3/8] ^A,/2
^D,/2 [^A/2G/2^D,/2] [Gc^A,/2] ^D,/2 [^A3/8G3/8^A,7/8] [cGz/2]
[F,z/2] [G=dz/2] F,/2 [^A/2^A,/2] [f3/8^a3/8C,3/8] [=a/2f/2F,/2]
[g/2^d/2C,/2] [=d/2f/2F,/2] [^AgdF,/2] ^A,/2 [G/2^A/2^D,/2]
[G7/8c7/8G,3/8] ^A,/2 [d^A=D3/2] [G/2c/2] [G/2c/2F,/2]
[^A7/8d7/8C,3/8] F,/2 [^A/2F,/2] [f/2^a/2=A,/2] [=a/2C/2]
[^a/2f/2F7/8] [c'3/8g3/8] [gc'd=D,/2] A,/2 [d/2g/2^a/2D,/2]
[dgc'F,/2] A,/2 [g7/8d7/8C3/8] F/2 [d/2g/2c'/2G,/2] [g/2^a/2d/2G,/2]
[^a/2^A,/2] [^A/2C,/2] [f/2^a/2D,/2] [f3/8=a3/8F,3/8] [g/2^d/2^A,]
[f/2=d/2] [cg^D,/2] ^A,/2 [G/2^A/2^D,/2] [G7/8^A7/8G,3/8] [G,z/2]
[GDz/2] ^A,/2 [D11/8FF,/2] =D,/2 [F3/8^A,3/8] [F^AD,/2] F,/2
[F/2^A/2F,/2] [G/2c/2F,/2] [d/2=A/2^A,7/8] [^d3/8A3/8]
[f3/2G3/2^A3/2^D,/2] ^A,/2 ^D,/2 [^A/2g/2^A,/2^D,/2]
[f11/8^A11/8G11/8^A,/2] ^D,/2 [^D,7/8z3/8] [f/2G/2^A/2] [fG^AF,]
[^a^AfF,C,] [c'7/8g7/8c7/8=A,7/8F,7/8] [=d=aC,F,] [d11/8a11/8^D,]
^D,3/8 [^D,^A,3/2G,3/2] ^D,/2 [^D,^A,11/8G,11/8] ^D,3/8 [C/4F,/2] z/4
[F,CC,] [c/2g/2c'/2C,] ^A,/2 F,/2 [f11/8^A3/8G,3/8] [^AG,/2] ^A,/2
[G,^A,/2=D,/2] ^A,/2 [G,/2D,/2] [D3/8^A,3/8] [C/2^A,/2]
[^A,/2G,/2D,/2] [D/2D,3/2G,3/2] C/2 ^A,/2 [D3/8G,7/8D,7/8] [Cz/2]
[D,z/2] G,/2 [^A/2G/2^A,/2] [^D7/8G7/8^D,/2] ^A,3/8 ^D,/2 [C,z/2]
[^DGz/2] C,/2 C, [c11/8G11/8=D,3/8] =A,/2 D,/2 [G15/8=A15/8F,/2] D,/2
D,7/8 [^d2^A2^D/2^D,/2] [^D3/2^A,/2] C,/2 F,/2 G,/2 ^A,3/8 ^A,/2 ^D,
[^D,15/8^A,15/8] [=D2G2=d2] [F/2^A,/2] [^A,11/8z3/8] C/2 [Fz/2] ^A,/2
[^A,15/8z/2] C/2 F7/8 [^A,3/2z/2] C/2 [Fz/2] ^A,/2 [^A,11/8z3/8] C/2
F/2 [F/2^A,/2] [^A,15/8z/2] C/2 F7/8 [^A,3/2z/2] C/2 F/2 F F3/8 ^A/2
c/2 d/2 ^d/2 [=d11/8F/2^A/2^A,/2] [^A7/8F7/8F,3/8] ^A,/2 [c/2F/2C,/2]
[c3/2F3/2=D,/2] C,/2 D,/2 [F3/8^A3/8^A,3/8] [F/2^A/2^A,/2] [^AFF,/2]
^A,/2 [^A/2F/2C,/2] [F/2c/2D,/2] [F3/8^A3/8C,3/8] [F/2=A/2D,/2]
[^A/2F/2^A,/2] [^A/2F/2^D,/2] [F/2^A,/2] [F11/8^D,/2] ^D,/2 ^A,3/8
[F5/2^D,] [F,^D,] ^D,/2 ^A,3/8 [F/2^A,/2^D,/2] [f^A^A,/2] F,/2
[f/2^A/2^A,/2] [f7/8^A7/8^D,/2] G,3/8 [^A/2F/2G,] [^A3/2F3/2z/2] ^A,
=D,/2 [F3/8^A3/8^A,3/8] [c=AD,/2] ^A,/2 [^AdD,/2] [F,z/2] [=Acz/2]
[F,7/8z/2] [F7/8^A7/8] [^D3/2^A3/2^D,/2] ^A,/2 ^D,/2 G,/2
[^A7/8^A,3/8] ^A,/2 [^A/2^D,] c/2 [cF,/2] C,/2 [F3/8F,7/8] [G,/2^A/2]
[=A,/2c/2] [d/2C/2] [F/2^d/2] [=d11/8F11/8^A11/8^A,27/8] [F/2c/2]
[c3/2F3/2] [F/2^A/2^A,15/4] [F11/8^A11/8] [F/2^A/2] [F/2c/2]
[F/2^A/2] [=A3/8F3/8] [F/2^A/2] [^D,2z/2] F/2 [F19/8z] ^A,3/8 ^D,/2
F,/2 [F/2G,/2] [G,/2^A,/2] ^A,/2 [^D,7/8z3/8] [F/2^A,/2] [^Af^A,/2]
[^D,z/2] [f/2^A/2] [^afz/2] G,/2 [^A3/8G,3/8] [^A5/2^A,/2] =D,/2 G,/2
^A,/2 [=D7/8z/2] ^A3/8 [=AcD,/2] =A,/2 [d/2A/2D,/2] [AcF,/2] ^A,/2
[^A7/8D3/8] [Fz/2] ^A/2 [^d19/8^A3/2^D,/2] ^A,/2 ^D,/2
[^A15/8=d15/8G,3/8] G,/2 ^A,/2 [^Dz/2] [F/2c/2] [cFF,]
[^A3/8F3/8F,7/8C,7/8] z/2 F, [=A,19/8z/2] [c/2f/2F/2]
[^a11/8^A15/8F15/8f11/8] z/2 ^A/2 [^a/2f/2] [=a3/8f3/8] [g/2^d/2]
[f/2=d/2] [d^Ag^D,/2] ^A,/2 [G/2^A/2^D,/2] [c7/8G7/8G,3/8] ^A,/2
[d^A^D/2] ^A,/2 [G/2c/2G,/2] [G/2c/2F,/2] [d7/8^A/2C,/2] [^A3/8F,3/8]
[^A/2=A,/2] [f/2^a/2^A,/2] [f/2=a/2C/2] [f/2^a/2F] [c'/2g/2]
[g7/8d7/8c'7/8=D,3/8] =A,/2 [d/2^a/2g/2D,/2] [gdc'F,/2] A,/2
[d7/8g7/8C/2] [F7/8z3/8] [d/2g/2c'/2] [c'/2d/2g/2G,/2] [dg^aG,/2]
^A,/2 [^A/2D,/2] [^a3/8f3/8F,3/8] [=a/2f/2G,/2] [^d/2g/2^A,]
[=d/2f/2] [cg^D,/2] ^A,/2 [G/2^A/2^D,/2] [^A7/8G7/8G,3/8] G,/2
[G^A,/2C/2] F,/2 [F/2=D,/2C/2] [F/2^A,/2C/2] [F7/8^A7/8D,3/8] [F,z/2]
[F/2^A/2] [F/2^A/2F,/2] [c/2G/2^A,/2] [d/2=A/2^D7/8] [A3/8^d3/8]
[G3/2f3/2^A3/2^D,/2] ^A,/2 ^D,/2 [^A/2G/2^D,/2] [G7/8c7/8^A,/2]
^D,3/8 [G/2^A/2^A,] [Gcz/2] [F,z/2] [=dG/2] [G/2F,/2] [^A/2^A,/2]
[f3/8^a3/8C,3/8] [f/2=a/2F,/2] [g/2^d/2C,/2] [=d/2f/2F,/2] [^AdgF,/2]
^A,/2 [G3/8^A3/8^D,3/8] [cGG,/2] ^A,/2 [d/2^A/2=D/2] [^A/2d/2D]
[G/2c/2] [G3/8c3/8F,3/8] [d/2^A/2C,/2] [^AF,/2] F,/2 [^af=A,/2] C/2
[f3/8^a3/8F7/8] [g/2c'/2] [c'dg=D,/2] A,/2 [^a/2g/2d/2D,/2]
[dgc'F,/2] A,/2 [d7/8g7/8C3/8] F/2 [g/2c'/2d/2G,/2] [d/2g/2^a/2G,/2]
[^a/2^A,/2] [^A/2C,/2] [^a3/8f3/8D,3/8] [f/2=a/2F,/2] [^d/2g/2^A,]
[=d/2f/2] [cg^D,/2] ^A,/2 [^A3/8G3/8^D,3/8] [^AGG,/2] [G,z/2] [GDz/2]
^A,/2 [D7/8F7/8F,/2] =D,3/8 [^AF^A,/2] D,/2 [F/2^A/2F,/2]
[^A/2F/2F,/2] [c/2G/2F,/2] [=A/2d/2^A,7/8] [A3/8^d3/8]
[G3/2^A3/2f3/2^D,/2] ^A,/2 ^D,/2 [g/2^A/2^A,/2^D,/2]
[f11/8G11/8^A11/8^A,/2] ^D,3/8 [^D,z/2] [^A/2G/2f/2] [G^AfF,]
[^a7/8^A7/8f7/8C,7/8F,7/8z/2] [=D,7/8z3/8] [gcc'z/2] [D,z/2]
[=d=az/2] [D,z/2] [d11/8a11/8z/2] ^A,3/8 ^D,/2 [^A,^D,3/2G,3/2F,]
^A,/2 [^D,11/8G,11/8^A,11/8F,11/8] [C,/2C3/2F,3/2] C, [fFF,/2] F,/2
[c3/8F,3/8] [^a3/2f3/2G,/2] G,/2 [G,/2C,/2] [G,11/8^A,/2] [^A,7/8z/2]
=D,3/8 [G,3/2^A,/2] [^A,z/2] [D,z/2] [^A,11/8G,/2] G,7/8 [G,/2^A,]
[G/2^d/2] [^A,/2D,/2] ^D,/2 [^A,^D,] [^D,7/8z3/8] ^A,/2 [^D,z/2] C,/2
=A, F,3/8 F,/2 A,/2 [=AC/2] C/2 [=d/2G,/2] [c3/8G,3/8] [^A^A,/2D/2]
G,/2 =D,/2 [=A,z/2] D,/2 [^A,7/8G,7/8] G,/2 D,/2 [D/2F,/2]
[^A/2^A,/2] [^A/2^A,7/8] c3/8 ^A/2 [^A3/2^D21/4^A,21/4] F/2 ^A3/8
^A/2 c/2 d/2 d z3/8 d/2 d ^d [=d7/8G,11/8] c/2 [^A,19/8=D19/8z/2] f
^a7/8 [=aC,31/8C31/8] g/2 f ^d7/8 [fz/2] [D,31/8D31/8z/2] ^A/2 ^A7/8
^A/2 c/2 =d/2 ^d/2 [=d7/8G,/2] D,3/8 [^d/2G,/2] [=d^A,23/8] c d/4 c/4
[^A7/8z3/8] G,/2 ^A,/2 F/2 [^A/2D] ^A/2 [c3/8F,7/8] ^A/2 [^A^D,/2]
^A,/2 ^D/2 [G7/8z/2] [^A7/8z3/8] [^A,23/8z/2] c/2 d/2 d11/8 [dz/2]
=D,/2 [d^A,] [^dD,] =d7/8 [^A^A,] [fz/2] F/2 [e3/8F,7/8] [fz/2] C,
[F,z/2] [f7/8z/2] =A,3/8 [c'/2C] [^ac'z/2] ^D,/2 [^a^A,/2]
[^D,11/8z/2] ^a7/8 G,/2 ^A, =D,/2 [^a7/8^A,/2] D,3/8 [=aF,] [f^A,/2]
=D/2 [d11/8C,/2] G,3/8 C,/2 ^D,/2 G,/2 ^A,/2 [d7/8^d7/8^D7/8]
[f2c2F,/2] F,/2 C,/2 [F,z/2] [C7/8=D7/8z/2] C,3/8 [^AD/2F,/2C/2] C,/2
[^A^A,CD] [C,3/4^A,3/4] [=D,5/8F,5/8] [^A,3/4F,3/4] [^A,3/4F3/4]
[F,3/4F3/4^A3/4] [f/4F/4^A/4] [F3/8f3/8^A3/8] [^A5/4^A,5/4^a/2f/2]
[^a3/4f3/4] [^a33/8^A25/8f5] z31/8 ^A/2 [^a3/8f3/8] [f/2=a/2]
[g/2^d/2] [f/2=d/2] [d^Ag^D,] [G3/8c3/8^D,3/8] [cG^A,/2] G,/2
[d^A^D^A,] [G7/8c7/8z/2] F,3/8 [d^AF,/2] C,/2 [^A/2F,3/2] [f/2^a/2]
[f/2=a/2] [^a3/8f3/8] [g/2c'/2] [dc'g=D,] [d/2^a/2g/2D,/2] [c'dg=A,]
[d7/8g7/8D,3/8] F,/2 [c'/2g/2d/2G,/2] [d/2g/2^a/2G,/2] [dg^aD,/2]
G,/2 [^A3/8^A,11/8] [^a/2f/2] [=a/2f/2] [g/2^d/2^A,/2] [f/2=d/2C/2]
[c7/8g7/8^D,7/8] [G/2^A/2^D,/2] [G^A^D,] [GG,] [F7/8^G,3/8] =D,/2
[^D^A,/2] [D,3/2z/2] =D/2 [F/2^A/2] [F/2^A/2F,/2] [G3/8c3/8^A,7/8]
[=A/2d/2] [A/2^d/2F,/2] [Gf^A^D,] [f/2G/2^A/2^D,/2] [G3/8c3/8^A,3/8]
[Gc^D,] [^A/2G/2=G,/2] [GcC/2] F,/2 [G/4=d/4F,/2C,3/8] z9/8 ^A/2
[^a/2f/2] [f/2=a/2] [^d3/8g3/8] [f/2=d/2] [g/2^A/2d/2^D,/2]
[g/2^A/2d/2^A,/2] [^A/2G/2^D,/2] [GcG,/2] ^A,/2 [^A7/8d7/8^D3/8]
^A,/2 [c/2G/2G,/2] [G/2c/2F,/2] [^AdC,/2] F,/2 [^A3/8=A,3/8]
[f/2^a/2^A,/2] [f/2=a/2C/2] [^a/2f/2F/2] [c'/2g/2C/2]
[d/2c'/2g/2=D,/2] [^a7/8d7/8g7/8=A,3/8] D,/2 [c'dgF,/2] A,/2 [dgC/2]
F/2 [c'3/8g3/8d3/8C3/8] [c'/2d/2g/2G,/2] [^adgG,/2] ^A,/2 [^A/2D,/2]
[^a/2f/2F,/2] [f/2=a/2G,/2] [^d3/8g3/8^A,3/8] [=d/2f/2G,/2] [cg^D,/2]
^A,/2 [^A/2G/2^D,/2] [G7/8^A7/8G,/2] G,3/8 [GC^A,/2] F,/2 [CF=D,/2]
^A,/2 [^A7/8F7/8D,/2] [F,7/8z3/8] [^A/2F/2] [^A/2F/2F,/2]
[c/2G/2^A,/2] [=A/2d/2^D] [^d/2A/2] [f11/8^A11/8G11/8^D,3/8] ^A,/2
^D,/2 [^A/2g/2^A,/2^D,/2] [f3/2G3/2^A3/2^A,/2] ^D,/2 [^D,7/8z/2]
[f3/8^A3/8G3/8] [f^AGF,] [^A^afC,F,z/2] [=D,z/2] [g7/8c7/8c'7/8z/2]
[D,7/8z3/8] [=a=dz/2] [D,z/2] [d/2a3/2] [d^A,/2] ^D,/2
[G,11/8^A,7/8^D,11/8F,7/8] ^A,/2 [^A,3/2G,3/2^D,3/2F,3/2]
[C,3/8C11/8F,11/8] C, [fF/2F,/2] [F/2F,/2] [c/2F,/2]
[^a37/8f39/8G,/2] G,3/8 [G,/2C,/2] G,/2 ^A,/2 =D,/2 G,/2 ^A,3/8 D,/2
G,/2 ^A,/2 D,/2 [^A/2G/2C,/2] C,3/8 ^D,/2 G,/2 C/2 [^D/2C,/2]
[G/2^D,/2] [F7/8=D,3/8] [=A,z/2] D,/2 [^d/2c/2A,] D,/2 D,/2 D,/2
[=d19/4^A19/4^D,3/8] ^A,/2 ^D,/2 [^D,/2^A,/2] ^D, ^D,7/8 ^D,2
[F15/8=D15/8F,15/8] [F11/8D11/8^A=A,31/8z/2] ^A,/2 C3/8 F ^A,/2 C/2
[Fz/2] ^A,/2 [^A,15/8z3/8] C/2 F [^A,11/8z/2] C/2 F3/8 [F/2^A,/2]
[^A,2z/2] C/2 F [^A,15/8z3/8] C/2 F/2 z/2 [^A,15/8z/2] C/2 F7/8
[^A,3/2z/2] C/2 F/2 [F/2^D,61/8] ^A,/2 C3/8 F ^A,/2 C/2 F7/8 ^A,/2
C/2 F/2 F/2 ^A,/2 C3/8 F/2 [F/2=D,31/8] ^A,/2 C/2 F/2 F3/8 ^A,/2 C/2
F/2 [C/2C,65/8] ^A, C3/8 C/4 F3/4 ^A/4 c f5/8 ^a2 z11/8 [f/4^A,29/4]
[c'/4^a/4] f87/8 