X: 1
T: Two Girls One Cup - Lovers Theme
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: Eb
[C,C2] G, D G, E G, [B,G2] z 
[A,,c2] E, [B,B2] E, [BC] [AE,] [AA,] [GG,] 
C, G, [dC] [eE] [gC] [cE] [BC] [GG,] 
C, A, [EB2] A, [EA2] A, B, [Ez23/24] [B2F8z/24] 
[B,,d2] F, [eA,] [fD] [c'A,] [bD] [fA,] [aF,] 
[E,z/48] [a2z47/48] B, [gE] [E0B,g3] z D, [=B,z47/48] F/48 G [FD] 
[C,E2] E, [dG,] [eC] [gB,,] [c'E,] [d'G,] [Ce'] 
[A,,A,2e'3] E, [_B,2z] [aC] [A,a2] C [G,2z] C 
[F,c'3A8] A, C [fE] [Cf3/2] [Ez/2] [g3/2z/2] C [aD] 
[G,,d3/2D8] [D,z/2] [e3/2z/2] F, [f=B,] [F,a2] B, [F,g2] G, 
[C,c2] G, [dC] [eE] [gC] [cE] [BCe2] [GG,] 
[C,A2d2] A, [Ec2] [eA,] [EB2e4] A, [_B,A2] E 
[B,,D2z/48] [F95/48z/48] [B47/24z23/24] F, [eA,] [fD] [c'A,] [bD] [fA,] [aF,] 
[E,z/48] [a95/48z47/48] B, [gG2E2] g [D,A4] [=B,z47/48] [DFz/48] B, z 
[G0C,E2c8] z E, [dG,] [eC] [gB,,] [c'E,] [d'G,] [e'C] 
[A,,c2e'3] E, [_B,d2] [aC] [A,a4e4] C G, C 
[F,A2c'3] A, [CB2] [fE] [Cf3/2c4] [Ez/2] [g3/2z/2] C [aD] 
[B,,d3/2B8] [F,z/2] [e3/2z/2] A, [fD] [A,c'2] D [A,b2] D 
[E,b2] B, [g'3z/24] [Gz23/24] B, E [=a=A,] [bB,] [e'E] 
[^fE,] [gB,] [Eb2] [EFGB] [F,F] [dG,] [eE,] [bB,,] 
[E,,c'2] C, [_A,CEa'3] C, E, [=bC,] [c'A,] [e'E,] 
[gC,] [_aA,,] [C,c'3] B,, C, [dE,,] [eE,,] [c'C,] 
[E,,=f2] B,, [F,d'3] G, B, [=e=E,] [fF,] [aA,] 
[_d_E,] [=dB,] [D_b3] A, ^F, [=B=F,] [cA,] [aB,,] 
[aE,,] [gB,,] [E,E3G3_B3] G, [F,4z] G E B, 
[A,,4/3A16A,,,20z/24] [B383/24z/12] [_e127/8z29/24] E,4/3 [B,40/3z16/3] 
M: 6/4
