X: 1
T: QianBenYing-Piano (4:19)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: QianBenYing.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

[f/2c/2F/2C/2F,/2] z/8 [f/2c/2F/2C/2F,/2] z/8 [^d/4^A/4F/4C/4F,/4] z/8
[f/2c/2F/2C/2F,/2] z/8 [f/2c/2F/2C/2F,/2] [^d3/8^A3/8F3/8C3/8F,3/8]
z/8 [f/2c/2F/2C/2F,/2] [f5/8c5/8F5/8C5/8F,5/8]
[^d3/8^A3/8F3/8C3/8F,3/8] [f3/4c3/4F5/8C5/8F,5/8] [F5/8C5/8F,5/8z/4]
[^g3/4^d3/4z3/8] [F3/8C3/8F,3/8] [f5/8c5/8F5/8C5/8F,5/8]
[f/2c/2F/2C/2F,/2] z/8 [^d3/8^A3/8F3/8C3/8F,3/8] [f/2c/2F/2C/2F,/2]
z/8 [f/2c/2F/2C/2F,/2] z/8 [^d/4^A/4F/4C/4F,/4] z/8
[f3/4c3/4F3/4C3/4F,3/4] [c'3/4^g3/4F3/4C3/4F,3/4] z/8
[^a5/8=g5/8^D5/8^A,5/8^D,5/8] z/8 [c'3/4^g3/4^D3/4^A,3/4^D,3/4]
[^a3/8^C,3/8] z/8 [c'/4^C/4^G,/4] z/8 [f/8^C,3/8] ^d/4
[f/8^C3/8^G,3/8] z/8 ^d/8 [^a3/8^D,3/8] [c'3/8^D3/8^A,3/8] z/8
[f/8^D,/4] ^d/4 [f/8^D3/8^A,3/8] ^d/4 [^a3/8F,3/8] [c'3/8F3/8=C3/8]
[f/4F,3/8] ^d/8 z/8 [f/8F/4C/4] ^d/4 [^g3/8F,3/8] [=g/8F3/8C3/8] ^g/8
=g/8 [f3/8F,3/8] [^d3/8F3/8C3/8] z/8 [^a/4^C,/4] z/8
[c'3/8^C3/8^G,3/8] [f/8^C,3/8] z/8 ^d/8 [f/4^C3/8^G,3/8] ^d/8
[^a3/8^D,3/8] z/8 [c'/4^D/4^A,/4] z/8 [f/8^D,3/8] ^d/4
[f/8^D3/8^A,3/8] z/8 ^d/8 [^a3/8F,3/8] [c'3/8F3/8=C3/8] z/8
[^d/4F,/4] z/8 [^g3/8F3/8C3/8] [=g/8F,3/8] z/8 ^g/8 [=g/4F3/8C3/8]
f/8 [^d3/8F,3/8] z/8 [c'/4F/4C/4] z/8 [^a3/8^C,3/8]
[c'3/8^C3/8^G,3/8] [f/4^C,3/8] ^d/8 [f/4^C3/8^G,3/8] ^d/8 z/8
[^a/4^D,/4] z/8 [c'3/8^D3/8^A,3/8] [f/8^D,3/8] z/8 ^d/8
[f/4^D3/8^A,3/8] ^d/8 [^a3/8F,3/8] z/8 [c'/4F/4=C/4] z/8 [f/8F,3/8]
^d/4 [f/8F3/8C3/8] z/8 ^d/8 [^g3/8F,3/8] [=g/8F3/8C3/8] ^g/4 =g/8
[f/4F,/4] z/8 [^d3/8F3/8C3/8] [f3/8^C,3/8] [^d/4^C3/8^G,3/8] f/8
[^g3/8^C,3/8] z/8 [f/8^C/4^G,/4] ^g/4 [^a3/8^D,3/8] [^a/8^D3/8^A,3/8]
z/8 c'/8 [^d/4^D,3/8] ^g/8 [c'/4^D3/8^A,3/8] ^d/8 z/8 [^g/4F,/4] z/8
[=g/8F3/8=C3/8] ^g/8 =g/8 [f3/8F,3/8] [^d3/8F3/8C3/8] [f3/4F,3/8] z/8
[F/4C/4] z/8 [f3/8F,3/8] [^g3/8F3/8C3/8] [^a3/8^C,3/8]
[c'3/8^C3/8^G,3/8] z/8 [f/8^C,/4] ^d/4 [f/8^C3/8^G,3/8] ^d/4
[^a3/8^D,3/8] [c'3/8^D3/8^A,3/8] [f/4^D,3/8] ^d/8 z/8 [f/8^D/4^A,/4]
^d/4 [^a3/8F,3/8] [c'3/8F3/8=C3/8] [f/4F,3/8] ^d/8 [f/4F3/8C3/8] ^d/8
z/8 [^g/4F,/4] z/8 [=g/8F3/8C3/8] ^g/8 =g/8 [f3/8F,3/8]
[^d3/8F3/8C3/8] [^a3/8^C,3/8] z/8 [c'/4^C/4^G,/4] z/8 [f/8^C,3/8]
^d/4 [f/8^C3/8^G,3/8] z/8 ^d/8 [^a3/8^D,3/8] [c'3/8^D3/8^A,3/8] z/8
[f/8^D,/4] ^d/4 [f/8^D3/8^A,3/8] ^d/4 [^a3/8F,3/8] [c'3/8F3/8=C3/8]
[^d3/8F,3/8] z/8 [^g/4F/4C/4] z/8 [=g/8F,3/8] ^g/4 [=g/8F3/8C3/8] z/8
f/8 [^d3/8F,3/8] [c'3/8F3/8C3/8] z/8 [^a/4^C,/4] z/8
[c'3/8^C3/8^G,3/8] [f/8^C,3/8] z/8 ^d/8 [f/4^C3/8^G,3/8] ^d/8
[^a3/8^D,3/8] z/8 [c'/4^D/4^A,/4] z/8 [f/8^D,3/8] ^d/4
[f/8^D3/8^A,3/8] z/8 ^d/8 [^a3/8F,3/8] [c'3/8F3/8=C3/8] z/8 [f/8F,/4]
^d/4 [f/8F3/8C3/8] ^d/4 [^g3/8F,3/8] [=g/8F3/8C3/8] ^g/8 =g/8
[f3/8F,3/8] z/8 [^d/4F/4C/4] z/8 [^a3/8^C,3/8] [c'/8^C3/8^G,3/8] z/8
^d/8 [f/4^C,3/8] ^d/8 [c'/4^C3/8^G,3/8] ^a/8 z/8 [f/4^D,/4] z/8
[^g3/8^D3/8^A,3/8] [^a3/8^D,3/8] [c'3/8^D3/8^A,3/8] [f5/8F,3/8] z/8
[F/4=C/4z/8] [f5/8z/4] F,3/8 [^d3/8F3/8C3/8] [f3/2F,3/8] [F3/8C3/8]
z/8 F,/4 z/8 [F3/8C3/8] [f3/4F,3/8] [F3/8C3/8] [f5/8F,3/8] z/8
[F/4C/4z/8] ^d/4 [f3/8F,3/8] [^g3/8F3/8C3/8] [^g3/8F,3/8]
[^a3/8F3/8C3/8] z/8 [f5/8^C,/4] z/8 [^C3/8^G,3/8] [f/2^C,3/8]
[^C3/8^G,3/8z/4] ^d/8 [f3/8^D,3/8] z/8 [^d/4^D/4^A,/4] z/8
[c3/8^D,3/8] [^d3/8^D3/8^A,3/8] [f3/4F,3/8] [F3/8=C3/8] z/8 [f/2F,/4]
z/8 [F3/8C3/8z/8] ^d/4 [f3/8F,3/8] [^g3/8F3/8C3/8] [^a3/8F,3/8] z/8
[c'/4F/4C/4] z/8 [c'3/4^C,3/8] [^C3/8^G,3/8] [^a/4^C,3/8] [c'/4z/8]
[^C3/8^G,3/8z/8] ^a3/8 [^g5/8^D,/4] z/8 [^D3/8^A,3/8] [f3/4^D,3/8]
[^D3/8^A,3/8] [f3/4F,3/8] z/8 [F/4=C/4] z/8 [f/2F,3/8] [F3/8C3/8z/4]
^d/8 [f3/8F,3/8] [^g3/8F3/8C3/8] z/8 [^g/4F,/4] z/8 [^a3/8F3/8C3/8]
[f3/4^C,3/8] [^C3/8^G,3/8] [f5/8^C,3/8] z/8 [^C/4^G,/4z/8] ^d/4
[f3/8^D,3/8] [^d3/8^D3/8^A,3/8] [^d3/8^D,3/8] [c3/8^D3/8^A,3/8] z/8
[f5/8F,/4] z/8 [F3/8=C3/8] [f/2F,3/8] [F3/8C3/8z/4] ^d/8 [^d3/8F,3/8]
z/8 [f/4F/4C/4] z/8 [^g3/8F,3/8] [^a3/8F3/8C3/8] [c'3/4^C,3/8]
[^C3/8^G,3/8] z/8 [^a/4^C,/4] [c'/4z/8] [^C3/8^G,3/8z/8] ^a/4
[^g3/4^D,3/8] [^D3/8^A,3/8] [f3/4^D,3/8] z/8 [^D/4^A,/4] z/8
[^g3/4^C,3/8] [^C3/8^G,3/8] [=g3/4^C,3/8] [^C3/8^G,3/8] z/8
[f5/8^C,/4] z/8 [^C3/8^G,3/8] [^d3/4^C,3/8] [^C3/8^G,3/8]
[^d3/8^G,3/8] z/8 [^d/8^G/4^D/4] f/4 [c3/8^G,3/8] [^A3/8^G3/8^D3/8]
[c3/2^G,3/8] [^G3/8^D3/8] z/8 ^G,/4 z/8 [^G3/8^D3/8] [c3/8^C,3/8]
[^d3/8^C3/8^G,3/8] [f3/4^C,3/8] z/8 [^C/4^G,/4] z/8 [^a3/4^D,3/8]
[^D3/8^A,3/8] [g3/4^D,3/8] [^D3/8^A,3/8] z/8 [^g5/8F,/4] z/8
[F3/8=C3/8] [=g3/8F,3/8] [^d3/8F3/8C3/8] [f3/2F,3/8] z/8 [F/4C/4] z/8
F,3/8 [F3/8C3/8] [^g3/4^C,3/8] [^C3/8^G,3/8] z/8 [=g5/8^C,/4] z/8
[^C3/8^G,3/8] [f3/4^C,3/8] [^C3/8^G,3/8] [^d3/4^C,3/8] z/8
[^C/4^G,/4] z/8 [^d3/8^G,3/8] [^d/8^G3/8^D3/8] z/8 f/8 [c3/8^G,3/8]
[^A3/8^G3/8^D3/8] z/8 [c5/8^G,/4] z/8 [^G3/8^D3/8] [c3/8^G,3/8]
[^d3/8^G3/8^D3/8] [f3/8^C,3/8] z/8 [f5/8^C/4^G,/4] z/8 ^C,3/8
[f3/8^C3/8^G,3/8] [^g3/4^D,3/8] [^D3/8^A,3/8] z/8 [^a5/8^D,/4] z/8
[^D3/8^A,3/8] [=g17/8=C,3/8] [=C3/8=G,3/8] C,3/8 z/8 [C/4G,/4] z/8
[=G11/8E11/8C11/8G,11/8z3/4] f3/8 ^g3/8 z/8 [^a/2F,/4] z/8
[F3/8C3/8z/8] [^a5/8z/4] F,3/8 [c'3/8F3/8C3/8] [c'9/8^C,3/8] z/8
[^C/4^G,/4] z/8 ^C,3/8 [c'3/8^C3/8^G,3/8] [^d3/8^D,3/8]
[f3/8^D3/8^A,3/8] z/8 [^a/4^D,/4] z/8 [^g3/8^D3/8^A,3/8]
[c'3/4^G,3/8] [^G3/8^D3/8] [f3/8^G,3/8] z/8 [^g/4^G/4^D/4] z/8
[^a/2F,3/8] [F3/8=C3/8z/4] [^a/2z/8] F,3/8 [c'3/8F3/8C3/8] z/8
[c'^C,/4] z/8 [^C3/8^G,3/8] ^C,3/8 [c'3/8^C3/8^G,3/8] [^c3/8^D,3/8]
z/8 [c'/4^D/4^A,/4] z/8 [^a3/8^D,3/8] [^g3/8^D3/8^A,3/8]
[^g3/4^G,3/8] [^G3/8^D3/8] z/8 [f/4^G,/4] z/8 [^g3/8^G3/8^D3/8]
[^a/2F,3/8] [F3/8=C3/8z/4] [^a/2z/8] F,3/8 z/8 [c'/4F/4C/4] z/8
[c'^C,3/8] [^C3/8^G,3/8] ^C,3/8 [c'3/8^C3/8^G,3/8] z/8 [^d/4^D,/4]
z/8 [f3/8^D3/8^A,3/8] [^a3/8^D,3/8] [^g3/8^D3/8^A,3/8] [c'3/4^G,3/8]
z/8 [^G/4^D/4] z/8 [f3/8^G,3/8] [^g3/8^G3/8^D3/8] [^c3/4^C,3/8]
[^C3/8^G,3/8] z/8 [c'5/8^C,/4] z/8 [^C3/8^G,3/8] [^a3/4^D,3/8]
[^D3/8^A,3/8] [^g3/4^D,3/8] z/8 [^D/4^A,/4] z/8 [^a3/8^C,3/8]
[c'3/8^C3/8^G,3/8] [=g3/8^C,3/8] [^d3/8^D3/8^A,3/8] z/8
[f5/8F11/8=C11/8F,11/8] z/8 f3/8 ^g3/8 [^a5/8F,3/8] z/8 [F/4C/4z/8]
[^a5/8z/4] F,3/8 [c'3/8F3/8C3/8] [c'9/8^C,3/8] [^C3/8^G,3/8] z/8
^C,/4 z/8 [c'3/8^C3/8^G,3/8] [^d3/8^D,3/8] [f3/8^D3/8^A,3/8]
[^a3/8^D,3/8] z/8 [^g/4^D/4^A,/4] z/8 [c'3/4^G,3/8] [^G3/8^D3/8]
[f3/8^G,3/8] [^g3/8^G3/8^D3/8] z/8 [^a/2F,/4] z/8 [F3/8=C3/8z/8]
[^a5/8z/4] F,3/8 [c'3/8F3/8C3/8] [c'9/8^C,3/8] z/8 [^C/4^G,/4] z/8
^C,3/8 [c'3/8^C3/8^G,3/8] [^c3/8^D,3/8] [c'3/8^D3/8^A,3/8] z/8
[^a/4^D,/4] z/8 [^g3/8^D3/8^A,3/8] [^g3/4^G,3/8] [^G3/8^D3/8]
[f3/8^G,3/8] z/8 [^g/4^G/4^D/4] z/8 [^a/2F,3/8] [F3/8=C3/8z/4]
[^a/2z/8] F,3/8 [c'3/8F3/8C3/8] z/8 [c'^C,/4] z/8 [^C3/8^G,3/8]
^C,3/8 [c'3/8^C3/8^G,3/8] [^d3/8^D,3/8] z/8 [f/4^D/4^A,/4] z/8
[^a3/8^D,3/8] [^g3/8^D3/8^A,3/8] [c'3/4^G,3/8] [^G3/8^D3/8] z/8
[f/4^G,/4] z/8 [^g3/8^G3/8^D3/8] [^c3/4^C,3/8] [^C3/8^G,3/8]
[c'3/4^C,3/8] z/8 [^C/4^G,/4] z/8 [^a3/4^D,3/8] [^D3/8^A,3/8]
[^g3/4^D,3/8] [^D3/8^A,3/8] z/8 [^a/4^C,/4] z/8 [^g3/8^C3/8^G,3/8]
[c'3/8^C,3/8] [^d3/8^D3/8^A,3/8] [f3/2F3/2=C3/2F,3/2] z/8
[^a3/8^C,3/8] [c'3/8^C3/8^G,3/8] z/8 [f/8^C,/4] ^d/4 [f/8^C3/8^G,3/8]
^d/4 [^a3/8^D,3/8] [c'3/8^D3/8^A,3/8] [f/4^D,3/8] ^d/8 z/8
[f/8^D/4^A,/4] ^d/4 [^a3/8F,3/8] [c'3/8F3/8=C3/8] [f/4F,3/8] ^d/8
[f/4F3/8C3/8] ^d/8 z/8 [^g/4F,/4] z/8 [=g/8F3/8C3/8] ^g/8 =g/8
[f3/8F,3/8] [^d3/8F3/8C3/8] [^a3/8^C,3/8] z/8 [c'/4^C/4^G,/4] z/8
[f/8^C,3/8] ^d/4 [f/8^C3/8^G,3/8] z/8 ^d/8 [^a3/8^D,3/8]
[c'3/8^D3/8^A,3/8] z/8 [f/8^D,/4] ^d/4 [f/8^D3/8^A,3/8] ^d/4
[^a3/8F,3/8] [c'3/8F3/8=C3/8] [^d3/8F,3/8] z/8 [^g/4F/4C/4] z/8
[=g/8F,3/8] ^g/4 [=g/8F3/8C3/8] z/8 f/8 [^d3/8F,3/8] [c'3/8F3/8C3/8]
z/8 [^a/4^C,/4] z/8 [c'3/8^C3/8^G,3/8] [f/8^C,3/8] z/8 ^d/8
[f/4^C3/8^G,3/8] ^d/8 [^a3/8^D,3/8] z/8 [c'/4^D/4^A,/4] z/8
[f/8^D,3/8] ^d/4 [f/8^D3/8^A,3/8] z/8 ^d/8 [^a3/8F,3/8]
[c'3/8F3/8=C3/8] z/8 [f/8F,/4] ^d/4 [f/8F3/8C3/8] ^d/4 [^g3/8F,3/8]
[=g/8F3/8C3/8] ^g/8 =g/8 [f3/8F,3/8] z/8 [^d/4F/4C/4] z/8
[f3/8^C,3/8] [^d/8^C3/8^G,3/8] z/8 f/8 [^g3/8^C,3/8] [f/4^C3/8^G,3/8]
^g/8 z/8 [^a/4^D,/4] z/8 [^a/8^D3/8^A,3/8] c'/4 [^d/8^D,3/8] z/8 ^g/8
[c'/4^D3/8^A,3/8] ^d/8 [^g3/8F,3/8] z/8 [=g/8F/4=C/4] ^g/8 =g/8
[f3/8F,3/8] [^d3/8F3/8C3/8] [f3/4F,3/8] [F3/8C3/8] z/8 [f/4F,/4] z/8
[^g3/8F3/8C3/8] [^a3/8^C,3/8] [c'3/8^C3/8^G,3/8] [f/4^C,3/8] ^d/8 z/8
[f/8^C/4^G,/4] ^d/4 [^a3/8^D,3/8] [c'3/8^D3/8^A,3/8] [f/4^D,3/8] ^d/8
[f/4^D3/8^A,3/8] ^d/8 z/8 [^a/4F,/4] z/8 [c'3/8F3/8=C3/8] [f/8F,3/8]
z/8 ^d/8 [f/4F3/8C3/8] ^d/8 [^g3/8F,3/8] z/8 [=g/8F/4C/4] ^g/8 =g/8
[f3/8F,3/8] [^d3/8F3/8C3/8] [^a3/8^C,3/8] [c'3/8^C3/8^G,3/8] z/8
[f/8^C,/4] ^d/4 [f/8^C3/8^G,3/8] ^d/4 [^a3/8^D,3/8]
[c'3/8^D3/8^A,3/8] [f/4^D,3/8] ^d/8 z/8 [f/8^D/4^A,/4] ^d/4
[^a3/8F,3/8] [c'3/8F3/8=C3/8] [^d3/8F,3/8] [^g3/8F3/8C3/8] z/8
[=g/8F,/4] ^g/4 [=g/8F3/8C3/8] f/4 [^d3/8F,3/8] [c'3/8F3/8C3/8]
[^a3/8^C,3/8] z/8 [c'/4^C/4^G,/4] z/8 [f/8^C,3/8] ^d/4
[f/8^C3/8^G,3/8] z/8 ^d/8 [^a3/8^D,3/8] [c'3/8^D3/8^A,3/8] z/8
[f/8^D,/4] ^d/4 [f/8^D3/8^A,3/8] ^d/4 [^a3/8F,3/8] [c'3/8F3/8=C3/8]
[f/4F,3/8] ^d/8 z/8 [f/8F/4C/4] ^d/4 [^g3/8F,3/8] [=g/8F3/8C3/8] ^g/8
=g/8 [f3/8F,3/8] [^d3/8F3/8C3/8] z/8 [^a/4^C,/4] z/8
[c'/8^C3/8^G,3/8] ^d/4 [f/8^C,3/8] z/8 ^d/8 [c'/4^C3/8^G,3/8] ^a/8
[f3/8^D,3/8] z/8 [^g/4^D/4^A,/4] z/8 [^a3/8^D,3/8] [c'3/8^D3/8^A,3/8]
[f5/8F,3/8] [F3/8=C3/8z/4] [f/2z/4] F,/4 z/8 [^d3/8F3/8C3/8]
[f3/2F,3/8] [F3/8C3/8] F,3/8 z/8 [F/4C/4] z/8 [f3/4F,3/8] [F3/8C3/8]
[f5/8F,3/8] [F3/8C3/8z/4] ^d/8 z/8 [f/4F,/4] z/8 [^g3/8F3/8C3/8]
[^g3/8F,3/8] [^a3/8F3/8C3/8] [f3/4^C,3/8] z/8 [^C/4^G,/4] z/8
[f/2^C,3/8] [^C3/8^G,3/8z/4] ^d/8 [f3/8^D,3/8] [^d3/8^D3/8^A,3/8] z/8
[=c/4^D,/4] z/8 [^d3/8^D3/8^A,3/8] [f3/4F,3/8] [F3/8=C3/8]
[f5/8F,3/8] z/8 [F/4C/4z/8] ^d/4 [f3/8F,3/8] [^g3/8F3/8C3/8]
[^a3/8F,3/8] [c'3/8F3/8C3/8] z/8 [c'5/8^C,/4] z/8 [^C3/8^G,3/8]
[^a/4^C,3/8] [c'/4z/8] [^C3/8^G,3/8z/8] ^a/4 [^g3/4^D,3/8] z/8
[^D/4^A,/4] z/8 [f3/4^D,3/8] [^D3/8^A,3/8] [f3/4F,3/8] [F3/8=C3/8]
z/8 [f/2F,/4] z/8 [F3/8C3/8z/8] ^d/4 [f3/8F,3/8] [^g3/8F3/8C3/8]
[^g3/8F,3/8] z/8 [^a/4F/4C/4] z/8 [f3/4^C,3/8] [^C3/8^G,3/8]
[f5/8^C,3/8] [^C3/8^G,3/8z/4] ^d/8 z/8 [f/4^D,/4] z/8
[^d3/8^D3/8^A,3/8] [^d3/8^D,3/8] [c3/8^D3/8^A,3/8] [f3/4F,3/8] z/8
[F/4=C/4] z/8 [f/2F,3/8] [F3/8C3/8z/4] ^d/8 [^d3/8F,3/8]
[f3/8F3/8C3/8] z/8 [^g/4F,/4] z/8 [^a3/8F3/8C3/8] [c'3/4^C,3/8]
[^C3/8^G,3/8] [^a3/8^C,3/8] [c'/4z/8] [^C/4^G,/4z/8] ^a/4
[^g3/4^D,3/8] [^D3/8^A,3/8] [f3/4^D,3/8] [^D3/8^A,3/8] z/8
[^g5/8^C,/4] z/8 [^C3/8^G,3/8] [=g3/4^C,3/8] [^C3/8^G,3/8]
[f3/4^C,3/8] z/8 [^C/4^G,/4] z/8 [^d3/4^C,3/8] [^C3/8^G,3/8]
[^d3/8^G,3/8] [^d/4^G3/8^D3/8] f/8 z/8 [c/4^G,/4] z/8
[^A3/8^G3/8^D3/8] [c3/2^G,3/8] [^G3/8^D3/8] ^G,3/8 z/8 [^G/4^D/4] z/8
[c3/8^C,3/8] [^d3/8^C3/8^G,3/8] [f3/4^C,3/8] [^C3/8^G,3/8] z/8
[^a5/8^D,/4] z/8 [^D3/8^A,3/8] [g3/4^D,3/8] [^D3/8^A,3/8]
[^g3/4F,3/8] z/8 [F/4=C/4] z/8 [=g3/8F,3/8] [^d3/8F3/8C3/8]
[f3/2F,3/8] [F3/8C3/8] z/8 F,/4 z/8 [F3/8C3/8] [^g3/4^C,3/8]
[^C3/8^G,3/8] [=g3/4^C,3/8] z/8 [^C/4^G,/4] z/8 [f3/4^C,3/8]
[^C3/8^G,3/8] [^d3/4^C,3/8] [^C3/8^G,3/8] z/8 [^d/4^G,/4] z/8
[^d/8^G3/8^D3/8] f/4 [c3/8^G,3/8] [^A3/8^G3/8^D3/8] [c3/4^G,3/8] z/8
[^G/4^D/4] z/8 [c3/8^G,3/8] [^d3/8^G3/8^D3/8] [f3/8^C,3/8]
[f3/4^C3/8^G,3/8] z/8 ^C,/4 z/8 [f3/8^C3/8^G,3/8] [^g3/4^D,3/8]
[^D3/8^A,3/8] [^a3/4^D,3/8] z/8 [^D/4^A,/4] z/8 [=g17/8=C,3/8]
[=C3/8=G,3/8] C,3/8 [C3/8G,3/8] z/8 [=G11/8E11/8C11/8G,11/8z3/4] f3/8
^g3/8 [^a5/8F,3/8] z/8 [F/4C/4z/8] [^a5/8z/4] F,3/8 [c'3/8F3/8C3/8]
[c'9/8^C,3/8] [^C3/8^G,3/8] z/8 ^C,/4 z/8 [c'3/8^C3/8^G,3/8]
[^d3/8^D,3/8] [f3/8^D3/8^A,3/8] [^a3/8^D,3/8] z/8 [^g/4^D/4^A,/4] z/8
[c'3/4^G,3/8] [^G3/8^D3/8] [f3/8^G,3/8] [^g3/8^G3/8^D3/8] z/8
[^a/2F,/4] z/8 [F3/8=C3/8z/8] [^a5/8z/4] F,3/8 [c'3/8F3/8C3/8]
[c'9/8^C,3/8] z/8 [^C/4^G,/4] z/8 ^C,3/8 [c'3/8^C3/8^G,3/8]
[^c3/8^D,3/8] [c'3/8^D3/8^A,3/8] z/8 [^a/4^D,/4] z/8
[^g3/8^D3/8^A,3/8] [^g3/4^G,3/8] [^G3/8^D3/8] [f3/8^G,3/8] z/8
[^g/4^G/4^D/4] z/8 [^a/2F,3/8] [F3/8=C3/8z/4] [^a/2z/8] F,3/8
[c'3/8F3/8C3/8] z/8 [c'^C,/4] z/8 [^C3/8^G,3/8] ^C,3/8
[c'3/8^C3/8^G,3/8] [^d3/8^D,3/8] z/8 [f/4^D/4^A,/4] z/8 [^a3/8^D,3/8]
[^g3/8^D3/8^A,3/8] [c'3/4^G,3/8] [^G3/8^D3/8] z/8 [f/4^G,/4] z/8
[^g3/8^G3/8^D3/8] [^c3/4^C,3/8] [^C3/8^G,3/8] [c'3/4^C,3/8] z/8
[^C/4^G,/4] z/8 [^a3/4^D,3/8] [^D3/8^A,3/8] [^g3/4^D,3/8]
[^D3/8^A,3/8] z/8 [^a/4^C,/4] z/8 [c'3/8^C3/8^G,3/8] [=g3/8^C,3/8]
[^d3/8^D3/8^A,3/8] [f3/4F3/2=C3/2F,3/2] z/8 f3/8 ^g3/8 [^a5/8F,3/8]
[F3/8C3/8z/4] [^a/2z/4] F,/4 z/8 [c'3/8F3/8C3/8] [c'9/8^C,3/8]
[^C3/8^G,3/8] ^C,3/8 z/8 [c'/4^C/4^G,/4] z/8 [^d3/8^D,3/8]
[f3/8^D3/8^A,3/8] [^a3/8^D,3/8] [^g3/8^D3/8^A,3/8] z/8 [c'5/8^G,/4]
z/8 [^G3/8^D3/8] [f3/8^G,3/8] [^g3/8^G3/8^D3/8] [^a5/8F,3/8] z/8
[F/4=C/4z/8] [^a5/8z/4] F,3/8 [c'3/8F3/8C3/8] [c'9/8^C,3/8]
[^C3/8^G,3/8] z/8 ^C,/4 z/8 [c'3/8^C3/8^G,3/8] [^c3/8^D,3/8]
[c'3/8^D3/8^A,3/8] [^a3/8^D,3/8] z/8 [^g/4^D/4^A,/4] z/8
[^g3/4^G,3/8] [^G3/8^D3/8] [f3/8^G,3/8] [^g3/8^G3/8^D3/8] z/8
[^a/2F,/4] z/8 [F3/8=C3/8z/8] [^a5/8z/4] F,3/8 [c'3/8F3/8C3/8]
[c'9/8^C,3/8] z/8 [^C/4^G,/4] z/8 ^C,3/8 [c'3/8^C3/8^G,3/8]
[^d3/8^D,3/8] [f3/8^D3/8^A,3/8] z/8 [^a/4^D,/4] z/8
[^g3/8^D3/8^A,3/8] [c'3/4^G,3/8] [^G3/8^D3/8] [f3/8^G,3/8] z/8
[^g/4^G/4^D/4] z/8 [^c3/4^C,3/8] [^C3/8^G,3/8] [c'3/4^C,3/8]
[^C3/8^G,3/8] z/8 [^a5/8^D,/4] z/8 [^D3/8^A,3/8] [^g3/4^D,3/8]
[^D3/8^A,3/8] [^a3/8^C,3/8] z/8 [^g/4^C/4^G,/4] z/8 [c'3/8^C,3/8]
[^d3/8^D3/8^A,3/8] [f3/2F3/2=C3/2F,3/2] z/8 [f3/8F3/2C3/2F,3/2] f3/8
f3/8 z/8 f/4 z/8 [f3/8^C11/8^G,11/8^C,11/8] f3/8 f/4 ^d/8 c'3/8 z/8
[^a/4^D11/8^A,11/8^D,11/8] z/8 ^a3/8 ^a3/8 ^a3/8
[^a3/8F3/2=C3/2F,3/2] z/8 ^a/4 z/8 ^a/8 ^g/4 f3/8 [f3/8F3/2C3/2F,3/2]
f3/8 z/8 f/4 z/8 f3/8 [f3/8^C3/2^G,3/2^C,3/2] f3/8 f/4 ^d/8 z/8 =c/4
z/8 [^A3/8^D11/8^A,11/8^D,11/8] c/8 z/8 ^A/8 c/4 ^d/8 f/4 ^g/8 z/8
[c'/8=C11/8=G,11/8=C,11/8] ^d/4 f/8 ^g/4 =g3/8 f/4 ^g/8
[c'/4F3/4C3/4F,3/4] ^g/8 z/8 f/8 [c'3/8z/4] [F3/4C3/4F,3/4z/8] c'/4
^g/8 z/8 f/8 [c'/4F3/4C3/4F,3/4] ^g/8 f/4 [c'3/8z/4]
[F5/8C5/8F,5/8z/8] c'/4 ^g/8 f/4 [^c/8^C3/4^G,3/4^C,3/4] z/8 ^a/8
^g/4 [^c3/8z/8] [^C3/4^G,3/4^C,3/4z/4] ^c/8 z/8 ^a/8 ^g/4
[^c/8^C3/4^G,3/4^C,3/4] ^a/4 ^g/8 z/8 [^c3/8z/8]
[^C3/4^G,3/4^C,3/4z/4] ^c/8 ^a/4 ^g/8 z/8 [^c/8^C5/8^G,5/8^C,5/8]
^g/4 f/8 [^c3/8z/4] [^C3/4^G,3/4^C,3/4z/4] ^c/8 ^g/4 f/8
[^c/4^C3/4^G,3/4^C,3/4] ^g/8 z/8 f/8 [^c3/8z/4]
[^C3/4^G,3/4^C,3/4z/8] ^c/4 ^g/8 z/8 f/8 [^a/4^D3/4^A,3/4^D,3/4] =g/8
^d/4 [^a3/8z/4] [^D5/8^A,5/8^D,5/8z/8] ^a/4 g/8 ^d/4
[c'/8=C3/4=G,3/4=C,3/4] z/8 g/8 ^d/4 [c'3/8z/8] [C3/4G,3/4C,3/4z/4]
c'/8 z/8 g/8 ^d/4 [c'/8F3/4C3/4F,3/4] ^g/4 f/8 z/8 c'/8
[f/4F3/4C3/4F,3/4] c'/8 ^g/4 f/8 z/8 [^a/8F5/8C5/8F,5/8] ^g/4 f/8
c'/4 [^g/8F3/4C3/4F,3/4] z/8 f/8 c'/4 ^g/8 [^c/4^C3/4^G,3/4^C,3/4]
^g/8 z/8 f/8 ^c/4 [f/8^C3/4^G,3/4^C,3/4] ^c/4 ^g/8 z/8 f/8
[^c/4^C3/4^G,3/4^C,3/4] ^g/8 f/4 ^c/8 z/8 [^g/8^C5/8^G,5/8^C,5/8]
=g/4 f/8 ^c/4 [f/8^A,3/4F,3/4] z/8 ^c/8 ^g/4 ^c/8 [^g/4^A,3/4F,3/4]
^c/8 z/8 f/8 ^g/4 [^c/8^A,3/4F,3/4] ^g/4 f/8 z/8 ^c/8
[^c/4^A,3/4F,3/4] ^a/8 f/4 ^c/8 z/8 [^d5/8^D,5/8^A,5/8] z/8
[^D/8^D,3/4^A,3/4] z/8 =G/8 ^A/4 ^d/8 [e3/4=C3/4=G,3/4E,3/4=C,3/4]
z/8 [E/8C3/4G,3/4E,3/4C,3/4] ^G/4 B/8 z/8 e/8 [^a/4^C3/4^G,3/4^C,3/4]
c'/8 ^g/4 c'/8 z/8 [^a/8^C5/8^G,5/8^C,5/8] ^g/4 =g/8 f/4
[g/8^D3/4^A,3/4^D,3/4] z/8 f/8 ^d/4 f/8 [f/4^D3/4^A,3/4^D,3/4] ^d/8
z/8 =c/8 ^A/4 [c/8=C3/4^G,3/4F,3/4] ^A/4 ^G/8 z/8 c/8
[^A/4C3/4^G,3/4F,3/4] ^G/8 =G/4 ^G/8 z/8 [F11/8C5/8^G,5/8F,5/8] z/8
[C3/4^G,3/4F,3/4] [F3/8^C3/4^G,3/4^C,3/4] z/8 =G/4 z/8
[^G3/8^C3/4^G,3/4^C,3/4] c3/8 [^A/4^D3/4^A,3/4^D,3/4] c/8 f/4 g/8 z/8
[^g/8^D5/8^A,5/8^D,5/8] =g/4 f/8 ^g/4 [c'9/8=C3/4^G,3/4F,3/4]
[C3/4^G,3/4F,3/4z/2] ^d/4 z/8 [c'11/8C3/4^G,3/4F,3/4]
[C3/4^G,3/4F,3/4] z/8 [F/4^C5/8^G,5/8^C,5/8] z/8 ^D3/8
[^A3/8^C3/4^G,3/4^C,3/4] ^G3/8 [c3/8^D3/4^A,3/4^D,3/4] z/8 ^A/4 z/8
[f3/8^D3/4^A,3/4^D,3/4] ^d3/8 [^a3/8F3/4=C3/4F,3/4] ^g3/8 z/8
[^d/8F5/8C5/8F,5/8] c'/8 ^d/8 c'/8 ^d/8 c'/8 [^d3/2F3/4C3/4F,3/4]
[F3/4C3/4F,3/4] z/8 [^g3/8^C3/4^G,3/4^C,3/4] f/8 z/8 ^c/8
[^G/4^C3/4^G,3/4^C,3/4] ^c/8 f/4 ^g/8 z/8 [^a/4^D5/8^A,5/8^D,5/8] z/8
=g/8 ^d/4 [^A/8^D3/4^A,3/4^D,3/4] z/8 ^d/8 g/4 ^a/8
[c'5/8=C3/4=G,3/4=C,3/4] [b5/8z/4] [C3/4G,3/4C,3/4z3/8] c'/8 z/8 b/8
[c'3/2C3/4G,3/4C,3/4] z/8 [C5/8G,5/8C,5/8] z/8
[^g3/4^C3/4^G,3/4^C,3/4] [=g3/4^C3/4^G,3/4^C,3/4] z/8
[f3/4^C3/4^G,3/4^C,3/4] [^d3/4^C3/4^G,3/4^C,3/4] z/8
[^d/4^G,5/8^D,5/8] z/8 ^d/8 f/4 [=c3/8^G,3/4^D,3/4] ^A3/8
[c3/2^G,3/4^D,3/4] z/8 [^G,3/4^D,3/4] [c3/8^C3/4^G,3/4^C,3/4] ^d3/8
z/8 [f5/8^C5/8^G,5/8^C,5/8] z/8 [^a3/4^D3/4^A,3/4^D,3/4]
[g3/4^D3/4^A,3/4^D,3/4] z/8 [^g3/4F3/4=C3/4F,3/4]
[=g3/8F3/4C3/4F,3/4] ^d3/8 z/8 [f11/8F5/8C5/8F,5/8] z/8
[F3/4C3/4F,3/4] [^g3/4^C3/4^G,3/4^C,3/4] z/8 [=g3/4^C3/4^G,3/4^C,3/4]
[f3/4^C3/4^G,3/4^C,3/4] z/8 [^d5/8^C5/8^G,5/8^C,5/8] z/8
[^d3/8^G,3/4^D,3/4] ^d/4 f/8 [c3/8^G,3/4^D,3/4] z/8 ^A/4 z/8
[c3/4^G,3/4^D,3/4] [c3/8^G,3/4^D,3/4] ^d3/8 z/8 [f/4^C/4^G,/4^C,/4]
z/8 [f3/4^C3/4^G,3/4^C,3/4] [f3/8^C3/8^G,3/8^C,3/8]
[^g3/4^C3/4^G,3/4^C,3/4] z/8 [^a3/4^C3/4^G,3/4^C,3/4]
[=g17/8=C3/4=G,3/4=C,3/4] z/8 [C5/8G,5/8C,5/8] z/8
[=G3/2E3/2C3/2G,3/2z3/4] f3/8 z/8 ^g/4 z/8 [^a/2F3/2C3/2F,3/2] z/8
^a/2 c'3/8 z/8 [c'^C3/2^G,3/2^C,3/2] z/8 c'3/8
[^d3/8^D3/4^A,3/4^D,3/4] z/8 f/4 z/8 [^a3/8^D3/4^A,3/4^D,3/4] ^g3/8
[c'3/4^G3/2^D3/2^G,3/2] z/8 f/4 z/8 ^g3/8 [^a/2F3/2=C3/2F,3/2] z/8
^a/2 z/8 c'/4 z/8 [c'^C3/2^G,3/2^C,3/2] z/8 c'3/8 z/8
[^c/4^D5/8^A,5/8^D,5/8] z/8 c'3/8 [^a3/8^D3/4^A,3/4^D,3/4] ^g3/8
[^g3/4^G13/8^D13/8^G,13/8] z/8 f3/8 ^g3/8 [^a5/8F3/2=C3/2F,3/2] ^a/2
z/8 c'3/8 [c'9/8^C3/2^G,3/2^C,3/2] z/8 c'/4 z/8
[^d3/8^D3/4^A,3/4^D,3/4] f3/8 [^a3/8^D3/4^A,3/4^D,3/4] ^g3/8 z/8
[c'5/8^G3/2^D3/2^G,3/2] z/8 f3/8 ^g3/8 [^c3/4^C3/4^G,3/4^C,3/4] z/8
[c'3/4^C3/4^G,3/4^C,3/4] [^a3/4^D3/4^A,3/4^D,3/4] z/8
[^g5/8^D5/8^A,5/8^D,5/8] z/8 [^a3/8^C3/4^G,3/4^C,3/4] c'3/8
[^a3/8^D3/4^A,3/4^D,3/4] z/8 c'/4 z/8 [c'3/4F11/8=C11/8F,11/8] =g3/8
^a3/8 z/8 [c'/2=G,/4] z/8 [=G3/8=D3/8z/8] [c'5/8z/4] G,3/8
[=d3/8G3/8D3/8] [d9/8^D,3/8] z/8 [^D/4^A,/4] z/8 ^D,3/8
[d3/8^D3/8^A,3/8] [f3/8F,3/8] [g3/8F3/8C3/8] z/8 [c'/4F,/4] z/8
[^a3/8F3/8C3/8] [d3/4^A,3/8] [^A3/8F3/8] [g3/8^A,3/8] z/8
[^a/4^A/4F/4] z/8 [c'/2G,3/8] [G3/8=D3/8z/4] [c'/2z/8] G,3/8
[d3/8G3/8D3/8] z/8 [d^D,/4] z/8 [^D3/8^A,3/8] ^D,3/8
[d3/8^D3/8^A,3/8] [^d3/8F,3/8] z/8 [=d/4F/4C/4] z/8 [c'3/8F,3/8]
[^a3/8F3/8C3/8] [^a3/4^A,3/8] [^A3/8F3/8] z/8 [g/4^A,/4] z/8
[^a3/8^A3/8F3/8] [c'/2G,3/8] [G3/8=D3/8z/4] [c'/2z/8] G,3/8 z/8
[d/4G/4D/4] z/8 [d^D,3/8] [^D3/8^A,3/8] ^D,3/8 [d3/8^D3/8^A,3/8] z/8
[f/4F,/4] z/8 [g3/8F3/8C3/8] [c'3/8F,3/8] [^a3/8F3/8C3/8]
[d3/4^A,3/8] z/8 [^A/4F/4] z/8 [g3/8^A,3/8] [^a3/8^A3/8F3/8]
[^d3/4^D,3/8] [^D3/8^A,3/8] z/8 [=d5/8^D,/4] z/8 [^D3/8^A,3/8]
[c'3/4F,3/8] [F3/8C3/8] [^a3/4F,3/8] z/8 [F/4C/4] z/8 [c'3/8^D,3/8]
[^a3/8^D3/8^A,3/8] [d3/8F,3/8] [f3/8F3/8C3/8] z/8
[g5/8G11/8=D11/8G,11/8] z/8 g3/8 ^a3/8 [c'3/8^D,3/8] z/8
[d/4^D/4^A,/4] z/8 [g/8^D,3/8] f/4 [g/8^D3/8^A,3/8] z/8 f/8
[c'3/8F,3/8] [d3/8F3/8C3/8] z/8 [g/8F,/4] f/4 [g/8F3/8C3/8] f/4
[c'3/8G,3/8] [d3/8G3/8=D3/8] [g/4G,3/8] f/8 z/8 [g/8G/4D/4] f/4
[^a3/8G,3/8] [=a/8G3/8D3/8] [^a/4z/8] =a/8 [g3/8G,3/8] [f3/8G3/8D3/8]
z/8 [c'/4^D,/4] z/8 [d3/8^D3/8^A,3/8] [g/8^D,3/8] z/8 f/8
[g/4^D3/8^A,3/8] f/8 [c'3/8F,3/8] z/8 [d/4F/4C/4] z/8 [g/8F,3/8] f/4
[g/8F3/8C3/8] z/8 f/8 [c'3/8G,3/8] [d3/8G3/8=D3/8] z/8 [f/4G,/4] z/8
[^a3/8G3/8D3/8] [=a/8G,3/8] z/8 ^a/8 [=a/4G3/8D3/8] g/8 [f3/8G,3/8]
z/8 [d/4G/4D/4] z/8 [c'3/8^D,3/8] [d3/8^D3/8^A,3/8] [g/4^D,3/8] f/8
[g/4^D3/8^A,3/8] f/8 z/8 [c'/4F,/4] z/8 [d3/8F3/8C3/8] [g/8F,3/8] z/8
f/8 [g/4F3/8C3/8] f/8 [c'3/8G,3/8] z/8 [d/4G/4=D/4] z/8 [g/8G,3/8]
f/4 [g/8G3/8D3/8] z/8 f/8 [^a3/8G,3/8] [=a/8G3/8D3/8] ^a/4 =a/8
[g/4G,/4] z/8 [f3/8G3/8D3/8] [g3/8^D,3/8] [f/4^D3/8^A,3/8] g/8
[^a3/8^D,3/8] z/8 [g/8^D/4^A,/4] ^a/4 [c'3/8F,3/8] [c'/8F3/8C3/8] z/8
d/8 [f/4F,3/8] ^a/8 [d/4F3/8C3/8] f/8 z/8 [^a/4^D,/4] z/8
[=a/8^D3/8^A,3/8] ^a/8 =a/8 [g3/8F,3/8] [f3/8F3/8C3/8]
[g3/4G3/2=D3/2G,3/2] z/8 g3/8 ^a3/8 [c'3/8^D,3/8] [d3/8^D3/8^A,3/8]
z/8 [g/8^D,/4] f/4 [g/8^D3/8^A,3/8] f/4 [c'3/8F,3/8] [d3/8F3/8C3/8]
[g/4F,3/8] f/8 z/8 [g/8F/4C/4] f/4 [c'3/8G,3/8] [d3/8G3/8=D3/8]
[g/4G,3/8] f/8 [g/4G3/8D3/8] f/8 z/8 [^a/4G,/4] z/8 [=a/8G3/8D3/8]
^a/8 =a/8 [g3/8G,3/8] [f3/8G3/8D3/8] [c'3/8^D,3/8] z/8 [d/4^D/4^A,/4]
z/8 [g/8^D,3/8] f/4 [g/8^D3/8^A,3/8] z/8 f/8 [c'3/8F,3/8]
[d3/8F3/8C3/8] z/8 [g/8F,/4] f/4 [g/8F3/8C3/8] f/4 [c'3/8G,3/8]
[d3/8G3/8=D3/8] [f3/8G,3/8] z/8 [^a/4G/4D/4] z/8 [=a/8G,3/8] ^a/4
[=a/8G3/8D3/8] z/8 g/8 [f3/8G,3/8] [d3/8G3/8D3/8] z/8 [c'/4^D,/4] z/8
[d3/8^D3/8^A,3/8] [g/8^D,3/8] z/8 f/8 [g/4^D3/8^A,3/8] f/8
[c'3/8F,3/8] z/8 [d/4F/4C/4] z/8 [g/8F,3/8] f/4 [g/8F3/8C3/8] z/8 f/8
[c'3/8G,3/8] [d3/8G3/8=D3/8] z/8 [g/8G,/4] f/4 [g/8G3/8D3/8] f/4
[^a3/8G,3/8] [=a/8G3/8D3/8] [^a/4z/8] =a/8 [g3/8G,3/8] z/8
[f/4G/4D/4] z/8 [c'3/8^D,3/8] [d/8^D3/8^A,3/8] z/8 f/8 [g/4^D,3/8]
f/8 [d/4^D3/8^A,3/8] c'/8 z/8 [g/4F,/4] z/8 [^a3/8F3/8C3/8]
[c'3/8F,3/8] [d3/8F3/8C3/8] [g5/8G5/8=D5/8G,5/8] [g5/8G5/8D5/8G,5/8]
[f3/8G3/8D3/8G,3/8] [g3/2G3/4D3/4G,3/4] z/8 [G/4D/4G,/4] z/8
[F/8F,/8] [^F/4^F,/4] [g/2G/2D/2G,/2] z/8 [g/2G/2D/2G,/2] z/8
[f/4G/4D/4G,/4] z/8 [g11/8G3/4D3/4G,3/4] [G,15/4=D,15/4] 