X: 1
T: World of Goo - Brave Adventurers
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=136
K: Db
z4 
K: DB
K: DB
[D,2F,2D2] [A,,2/3DG,2] [B,,2/3z/3] [Ez/3] C,2/3 
[D,2F133/24] D,2/3 D,2/3 D,2/3 D,2 [D,2/3D2] D,2/3 D,2/3 
[A,,2A6] A,,2/3 A,,2/3 A,,2/3 A,,2 [A,,2F2] 
[G,,2D6] G,,2/3 G,,2/3 G,,2/3 G,,2 [G,,2/3B,2] G,,2/3 G,,2/3 
[D,,2D,2D6] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2D,2] [D,,2/3DD,2] [D,,2/3z/3] [Ez/3] D,,2/3 
[D,,2D,2F133/24] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2D,2] [D,,2/3D,2/3D2] [D,,2/3D,2/3] [D,,2/3D,2/3] 
[A,,,2A,,2A4] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] [A,,,2A,,2F2] [A,,,2A,,2A2] 
[G,,,2G,,2B6] [G,,,2/3G,,2/3] [G,,,2/3G,,2/3] [G,,,2/3G,,2/3] [G,,,2G,,2] [G,,,2/3G,,2/3A2] [G,,,2/3G,,2/3] [G,,,2/3G,,2/3] 
[D,,2D,2F6] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2D,2] [DD,,2D,2] E 
[A,,,2A,,2F133/24] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] [A,,,2A,,2] [A,,,2/3A,,2/3D] [A,,,2/3A,,2/3z/3] [Ez/3] [A,,,2/3A,,2/3] 
[D,,2D,2D181/24] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2D,2] [D,,2/3D,2] D,,2/3 D,,2/3 
[D,,2D,2] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2D,2] [D,,2/3D,2/3D] [D,,2/3D,2/3z/3] [Ez/3] [D,,2/3D,2/3] 
[D,,2D,2F133/24] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2D,2] [D37/24D,,2D,2] z11/24 
[A,,,2A,,2A4C8] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] [A,,,2A,,2F2] [A,,,2/3A,,2/3A2] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] 
[G,,,2G,,2B4D8] [G,,,2G,,2] [A,,,2A,,2d2] [A,,,2A,,2e2c2] 
[D,,2D,2d6F8] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2D,2] [D,,2/3D,2/3D] [D,,2/3D,2/3z/3] [Ez/3] [D,,2/3D,2/3] 
[A,,,2A,,2F133/24] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] [A,,,2A,,2] [A,,,2A,,2E2] 
[D,,,2D,,2D8] [D,,,2D,,2] [D,,,2D,,2] [D,,,2/3D,,2/3d2/3] [D,,,2/3D,,2/3A2/3] [D,,,2/3D,,2/3F2/3] 
[D,,2D,2D4] [D,,2D,2] [D,,2D,2] [D,,2/3D,2/3F] [D,,2/3D,2/3z/3] [=Gz/3] [D,,2/3D,2/3] 
K: F
[F,,2F,2=A133/24C181/24] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2F,2] [F,,2/3F,2/3F2] [F,,2/3F,2/3] [F,,2/3F,2/3] 
[C,,2C,2c6=E8] [C,,2/3C,2/3] [C,,2/3C,2/3] [C,,2/3C,2/3] [C,,2C,2] [AC,,2C,2] c 
[B,,,2B,,2F133/24=d133/24] [B,,,2/3B,,2/3] [B,,,2/3B,,2/3] [B,,,2/3B,,2/3] [C,,2C,2] [C,,2/3C,2/3=Dc2] [C,,2/3C,2/3z/3] [Ez/3] [C,,2/3C,2/3] 
[F,,2F,2A6] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2F,2] [FF,,2F,2] G 
[F,,2F,2A133/24C181/24] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2F,2] [F,,2/3F,2/3F2] [F,,2/3F,2/3] [F,,2/3F,2/3] 
[C,,2C,2c4G8] [C,,2/3C,2/3] [C,,2/3C,2/3] [C,,2/3C,2/3] [C,,2C,2A2] [C,,2C,2c2] 
[B,,,2B,,2d6F8] [B,,,2/3B,,2/3] [B,,,2/3B,,2/3] [B,,,2/3B,,2/3] [B,,,2B,,2] [B,,,2/3B,,2/3c2] [B,,,2/3B,,2/3] [B,,,2/3B,,2/3] 
[F,,2F,2A6C8] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2F,2] [FF,,2F,2] G 
[C,,2C,2A133/24] [C,,2/3C,2/3] [C,,2/3C,2/3] [C,,2/3C,2/3] [C,,2C,2] [C,,2/3C,2/3F] [C,,2/3C,2/3z/3] [Gz/3] [C,,2/3C,2/3] 
[F,,2F,2=A,181/24F181/24] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2F,2] [F,,2F,2] 
[F,,2F,2] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2F,2] [F,,2/3F,2/3F] [F,,2/3F,2/3z/3] [Gz/3] [F,,2/3F,2/3] 
[F,,2F,2A133/24C181/24] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2F,2] [F,,2F,2F2] 
[C,,2C,2c4G8] [C,,2/3C,2/3] [C,,2/3C,2/3] [C,,2/3C,2/3] [C,,2C,2A2] [C,,2/3C,2/3c2] [C,,2/3C,2/3] [C,,2/3C,2/3] 
[B,,,2B,,2d4F8] [B,,,2/3B,,2/3] [B,,,2/3B,,2/3] [B,,,2/3B,,2/3] [C,,2C,2f2] [C,,2C,2=g2=e2] 
[F,,2F,2f6A8] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2F,2] [F,,2/3F,2/3F] [F,,2/3F,2/3z/3] [Gz/3] [F,,2/3F,2/3] 
[C,,2C,2A133/24C181/24] [C,,2/3C,2/3] [C,,2/3C,2/3] [C,,2/3C,2/3] [C,,2C,2] [C,,2C,2G2] 
Q: 1/4=136
[F,,,2F,,2C8A,8F8z23/48] 
Q: 1/4=134
z11/24 
Q: 1/4=132
z23/48 
Q: 1/4=130
z11/24 
Q: 1/4=128
z/8 [F,,,2F,,2z17/48] 
Q: 1/4=126
z11/24 
Q: 1/4=124
z23/48 
Q: 1/4=122
z11/24 
Q: 1/4=120
z/4 [F,,,2F,,2z11/48] 
Q: 1/4=118
z11/24 
Q: 1/4=116
z23/48 
Q: 1/4=114
z11/24 
Q: 1/4=112
z3/8 [F,,,2/3F,,2/3z5/48] 
Q: 1/4=110
z11/24 
Q: 1/4=108
z5/48 [F,,,2/3F,,2/3z3/8] 
Q: 1/4=106
z7/24 [F,,,2/3F,,2/3z/6] 
Q: 1/4=104
z/2 
Q: 1/4=102
Q: 1/4=102
Q: 1/4=102
[D,2F,2_D2] [A,,2/3DG,2] [B,,2/3z/3] [_Ez/3] C,2/3 [D,2F133/24] D,2/3 D,2/3 D,2/3 
D,2 [D,2/3D2] D,2/3 D,2/3 [A,,2_A6] A,,2/3 A,,2/3 A,,2/3 
A,,2 [A,,2F2] [G,,2D6] G,,2/3 G,,2/3 G,,2/3 
G,,2 [G,,2/3B,2] G,,2/3 G,,2/3 [D,,2D,2D6] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2/3D,2/3] 
[D,,2D,2] [D,,2/3DD,2] [D,,2/3z/3] [Ez/3] D,,2/3 [D,,2D,2F133/24] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2/3D,2/3] 
[D,,2D,2] [D,,2/3D,2/3D2] [D,,2/3D,2/3] [D,,2/3D,2/3] [A,,,2A,,2A4] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] 
[A,,,2A,,2F2] [A,,,2A,,2A2] [G,,,2G,,2B6] [G,,,2/3G,,2/3] [G,,,2/3G,,2/3] [G,,,2/3G,,2/3] 
[G,,,2G,,2] [G,,,2/3G,,2/3A2] [G,,,2/3G,,2/3] [G,,,2/3G,,2/3] [D,,2D,2F6] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2/3D,2/3] 
[D,,2D,2] [DD,,2D,2] E [A,,,2A,,2F133/24] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] 
[A,,,2A,,2] [A,,,2/3A,,2/3D] [A,,,2/3A,,2/3z/3] [Ez/3] [A,,,2/3A,,2/3] [D,,2D,2D181/24] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2/3D,2/3] 
[D,,2D,2] [D,,2/3D,2] D,,2/3 D,,2/3 [D,,2D,2] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2/3D,2/3] 
[D,,2D,2] [D,,2/3D,2/3D] [D,,2/3D,2/3z/3] [Ez/3] [D,,2/3D,2/3] [D,,2D,2F133/24] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2/3D,2/3] 
[D,,2D,2] [D37/24D,,2D,2] z11/24 [A,,,2A,,2A4C8] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] 
[A,,,2A,,2F2] [A,,,2/3A,,2/3A2] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] [G,,,2G,,2B4D8] [G,,,2G,,2] 
[A,,,2A,,2_d2] [A,,,2A,,2_e2c2] [D,,2D,2d6F8] [D,,2/3D,2/3] [D,,2/3D,2/3] [D,,2/3D,2/3] 
[D,,2D,2] [D,,2/3D,2/3D] [D,,2/3D,2/3z/3] [Ez/3] [D,,2/3D,2/3] [A,,,2A,,2F133/24] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] [A,,,2/3A,,2/3] 
[A,,,2A,,2] [A,,,2A,,2E2] [D,,,2D,,2D8] [D,,,2D,,2] 
[D,,,2D,,2] [D,,,2/3D,,2/3d2/3] [D,,,2/3D,,2/3A2/3] [D,,,2/3D,,2/3F2/3] [D,,2D,2D4] [D,,2D,2] 
[D,,2D,2] [D,,2/3D,2/3F] [D,,2/3D,2/3z/3] [Gz/3] [D,,2/3D,2/3] 
K: F
[F,,2F,2=A133/24C181/24] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] 
[F,,2F,2] [F,,2/3F,2/3F2] [F,,2/3F,2/3] [F,,2/3F,2/3] [C,,2C,2c6=E8] [C,,2/3C,2/3] [C,,2/3C,2/3] [C,,2/3C,2/3] 
[C,,2C,2] [AC,,2C,2] c [B,,,2B,,2F133/24=d133/24] [B,,,2/3B,,2/3] [B,,,2/3B,,2/3] [B,,,2/3B,,2/3] 
[C,,2C,2] [C,,2/3C,2/3=Dc2] [C,,2/3C,2/3z/3] [Ez/3] [C,,2/3C,2/3] [F,,2F,2A6] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] 
[F,,2F,2] [FF,,2F,2] G [F,,2F,2A133/24C181/24] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] 
[F,,2F,2] [F,,2/3F,2/3F2] [F,,2/3F,2/3] [F,,2/3F,2/3] [C,,2C,2c4G8] [C,,2/3C,2/3] [C,,2/3C,2/3] [C,,2/3C,2/3] 
[C,,2C,2A2] [C,,2C,2c2] [B,,,2B,,2d6F8] [B,,,2/3B,,2/3] [B,,,2/3B,,2/3] [B,,,2/3B,,2/3] 
[B,,,2B,,2] [B,,,2/3B,,2/3c2] [B,,,2/3B,,2/3] [B,,,2/3B,,2/3] [F,,2F,2A6C8] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] 
[F,,2F,2] [FF,,2F,2] G [C,,2C,2A133/24] [C,,2/3C,2/3] [C,,2/3C,2/3] [C,,2/3C,2/3] 
[C,,2C,2] [C,,2/3C,2/3F] [C,,2/3C,2/3z/3] [Gz/3] [C,,2/3C,2/3] [F,,2F,2A,181/24F181/24] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] 
[F,,2F,2] [F,,2F,2] [F,,2F,2] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] 
[F,,2F,2] [F,,2/3F,2/3F] [F,,2/3F,2/3z/3] [Gz/3] [F,,2/3F,2/3] [F,,2F,2A133/24C181/24] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] 
[F,,2F,2] [F,,2F,2F2] [C,,2C,2c4G8] [C,,2/3C,2/3] [C,,2/3C,2/3] [C,,2/3C,2/3] 
[C,,2C,2A2] [C,,2/3C,2/3c2] [C,,2/3C,2/3] [C,,2/3C,2/3] [B,,,2B,,2d4F8] [B,,,2/3B,,2/3] [B,,,2/3B,,2/3] [B,,,2/3B,,2/3] 
[C,,2C,2f2] [C,,2C,2g2=e2] [F,,2F,2f6A8] [F,,2/3F,2/3] [F,,2/3F,2/3] [F,,2/3F,2/3] 
[F,,2F,2] [F,,2/3F,2/3F] [F,,2/3F,2/3z/3] [Gz/3] [F,,2/3F,2/3] [C,,2C,2A133/24C181/24] [C,,2/3C,2/3] [C,,2/3C,2/3] [C,,2/3C,2/3] 
[C,,2C,2] [C,,2C,2G2] 
Q: 1/4=136
[F,,,2F,,2C8A,8F8z23/48] 
Q: 1/4=134
z11/24 
Q: 1/4=132
z23/48 
Q: 1/4=130
z11/24 
Q: 1/4=128
z/8 [F,,,2F,,2z17/48] 
Q: 1/4=126
z11/24 
Q: 1/4=124
z23/48 
Q: 1/4=122
z11/24 
Q: 1/4=120
z/4 
[F,,,2F,,2z11/48] 
Q: 1/4=118
z11/24 
Q: 1/4=116
z23/48 
Q: 1/4=114
z11/24 
Q: 1/4=112
z3/8 [F,,,2/3F,,2/3z5/48] 
Q: 1/4=110
z11/24 
Q: 1/4=108
z5/48 [F,,,2/3F,,2/3z3/8] 
Q: 1/4=106
z7/24 [F,,,2/3F,,2/3z/6] 
Q: 1/4=104
z/2 
Q: 1/4=102
