X: 1
T: World of Goo - Regurgitation Pumping Station
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=110
K: Bb
B,,,7/6 z/6 B,,,2/3 B,,, z7/3 D,,2/3 ^C,,2 
B,,,7/6 z/6 B,,,2/3 B,,, z3 _B,,,2/3 B,,,2/3 B,,,2/3 
=B,,,7/6 z/6 B,,,2/3 B,,, z7/3 B,,,2/3 D,,2/3 C,,2/3 =C,,13/24 z/8 
B,,,4/3 B,,,2/3 B,,, z D,,4/3 B,,,2 B,,,2 
^F,,2 =F,,2 =E,,8/3 B,,,4/3 
B,,,2/3 z4/3 B,,,2/3 D,,4/3 B,,,8/3 =A,,, z 
_B,,,4/3 [=B,,,14/3z8/3] [b2z3/2] 
Q: 1/4=12
z/2 
Q: 1/4=110
[B,,2_B8^F8D8z7/24] ^F,41/24 
b2 b'4 [B,,2=B8F8D8z7/24] F,41/24 
b2 b'4 [B,,2^c8F8D8z7/24] F,41/24 
b2 b'4 [B,,,2B,,8_B8F8D8] 
B,,,2 D,,4/3 [B,,,8/3z13/6] 
Q: 1/4=12
z/2 
Q: 1/4=110
[B,,2B8F8D8z7/24] F,41/24 
b2 d'4/3 b2/3 z2 [B,,2=B8F8D8z7/24] [F,41/24z25/24] f'2 
=e'2 d'5/3 z [B,,2c8F8D8z7/24] F,41/24 b2 
d'4/3 b2/3 z2 [B,,,4/3B,,8B10F10D10] B,,,2/3 z4/3 B,,,2/3 
D,,4/3 B,,,8/3 [=A,,A,,,] z [_B,,4/3_B,,,4/3_B4/3F4/3^C4/3] [=B,,13/24=B,,,13/24=B13/24F13/24D13/24] z33/8 
Q: 1/4=110
B,,,7/6 z/6 B,,,2/3 B,,, z7/3 D,,2/3 ^C,,2 
B,,,7/6 z/6 B,,,2/3 B,,, z3 _B,,,2/3 B,,,2/3 B,,,2/3 
=B,,,7/6 z/6 B,,,2/3 B,,, z7/3 B,,,2/3 D,,2/3 C,,2/3 =C,,13/24 z/8 
B,,,4/3 B,,,2/3 B,,, z D,,4/3 B,,,2 B,,,2 
^F,,2 =F,,2 E,,8/3 B,,,4/3 
B,,,2/3 z4/3 B,,,2/3 D,,4/3 B,,,8/3 A,,, z 
_B,,,4/3 [=B,,,14/3z8/3] [b2z3/2] 
Q: 1/4=12
z/2 
Q: 1/4=110
[B,,2_B8F8D8z7/24] F,41/24 
b2 b'4 [B,,2=B8F8D8z7/24] F,41/24 
b2 b'4 [B,,2c8F8D8z7/24] F,41/24 
b2 b'4 [B,,,2B,,8_B8F8D8] 
B,,,2 D,,4/3 [B,,,8/3z13/6] 
Q: 1/4=12
z/2 
Q: 1/4=110
[B,,2B8F8D8z7/24] F,41/24 
b2 d'4/3 b2/3 z2 [B,,2=B8F8D8z7/24] [F,41/24z25/24] f'2 
e'2 d'5/3 z [B,,2c8F8D8z7/24] F,41/24 b2 
d'4/3 b2/3 z2 [B,,,4/3B,,8B10F10D10] B,,,2/3 z4/3 B,,,2/3 
D,,4/3 B,,,8/3 [A,,A,,,] z [_B,,4/3_B,,,4/3_B4/3F4/3C4/3] [=B,,13/24=B,,,13/24=B13/24F13/24D13/24] 
