X: 1
T: World of Goo - Threadcutter
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=70
K: E
[E,,8E,,,8E16B16z4] [e12z4] 
E,,,/4 E,,,/4 [E,,/4E,,,/4] E,,/4 E,,,/4 E,,/4 [E,,4E,,,4] E,,,/4 E,,,/4 [E,,/4E,,,/4] E,,/4 E,,,/4 E,,/4 [E,,/4E,,,/4] E,,/4 E,,,/4 E,/4 
[G,,7/2G,,,7/2d20B20G20D20] G,,,/4 G,,/4 [G,,16G,,,16] 
[A,,4A,,,4c20A20E20C20] A,,,/4 A,,,/4 [A,,/4A,,,/4] A,,/4 A,,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 A,,,/4 A,,/4 [A,,17/2A,,,17/2] 
A,,,/4 A,,,/4 [A,,/4A,,,/4] A,,/4 A,,,/4 A,,/4 [A,,7/2A,,,7/2] [A,,7/2^E,,7/2A,,,7/2=d8A8^E8=D8] 
A,,,/4 A,,/4 [A,,4A,,,4] [A,,,2/3=E,,8c8A8=E8C8] A,,,/3 z/3 A,,,25/6 
A,,,/4 A,,,/4 [A,,/4A,,,/4] A,,/4 A,,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 A,,,/4 A,,/4 [A,,7/2^E,,7/2A,,,7/2d8A8^E8D8] A,,,/4 A,,/4 [A,,4A,,,4] 
[A,,7/2=E,,7/2A,,,7/2e8c8A8=E8] A,,,/4 z/4 [A,,4A,,,4] 
[A,8C,8F,,8f8A8F8] 
[G,3D,3G,,3g8B8G8] G,,/4 G,,/4 [G,/4G,,/4] G,/4 G,,/4 G,/4 [G,7/2G,,7/2] 
[^B,8E,8A,,8a8e8^B8A8] 
Q: 1/4=70
[E,,8E,,,8E16=B16z4] [e12z4] 
E,,,/4 E,,,/4 [E,,/4E,,,/4] E,,/4 E,,,/4 E,,/4 [E,,4E,,,4] E,,,/4 E,,,/4 [E,,/4E,,,/4] E,,/4 E,,,/4 E,,/4 [E,,/4E,,,/4] E,,/4 E,,,/4 E,/4 
[G,,7/2G,,,7/2^d20B20G20^D20] G,,,/4 G,,/4 [G,,16G,,,16] 
[A,,4A,,,4c20A20E20C20] A,,,/4 A,,,/4 [A,,/4A,,,/4] A,,/4 A,,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 A,,,/4 A,,/4 [A,,17/2A,,,17/2] 
A,,,/4 A,,,/4 [A,,/4A,,,/4] A,,/4 A,,,/4 A,,/4 [A,,7/2A,,,7/2] [A,,7/2^E,,7/2A,,,7/2=d8A8^E8=D8] 
A,,,/4 A,,/4 [A,,4A,,,4] [A,,,2/3=E,,8c8A8=E8C8] A,,,/3 z/3 A,,,25/6 
A,,,/4 A,,,/4 [A,,/4A,,,/4] A,,/4 A,,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 A,,,/4 A,,/4 [A,,7/2^E,,7/2A,,,7/2d8A8^E8D8] A,,,/4 A,,/4 [A,,4A,,,4] 
[A,,7/2=E,,7/2A,,,7/2e8c8A8=E8] A,,,/4 z/4 [A,,4A,,,4] 
[A,8C,8F,,8f8A8F8] 
[G,3D,3G,,3g8B8G8] G,,/4 G,,/4 [G,/4G,,/4] G,/4 G,,/4 G,/4 [G,7/2G,,7/2] 
[B,8E,8A,,8a8e8^B8A8] 
