X: 1
T: World of Goo - Welcome to the Information Superhighway
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=122
K: Gb
[E,2E,,2E,,,16] [E,2E,,2] [E,2E,,2] [E,2E,,2] 
[E,2E,,2] [E,2E,,2] [E,2E,,2] [E,2E,,2] 
[E,2E,,2] [E,2E,,2E8z5/16] [c123/16z/3] [f353/48z65/48] [E,2E,,2] [E,2E,,2] 
[E,2E,,2] [E,2E,,2e6B6G6E6] [E,2E,,2] [E,2E,,2] 
[E,2E,,2E,,,8z] e/2 g/2 [b/2E,2E,,2] e'/2 c'/2 a/2 [E,2E,,2b4] [E,2E,,2] 
[E,2E,,2B16z5/16] [e251/16z/3] [g737/48z5/16] [c'169/24z25/24] [E,2E,,2] [E,2E,,2] [E,2E,,2] 
[E,2E,,2b8] [E,2E,,2] [E,2E,,2] [E,2E,,2] 
[B/2B,2B,,2] =c/2 =d/2 e/2 [f/2B,2B,,2] =g/2 B/2 c/2 [d/2B,2B,,2] e/2 f/2 g/2 [=a/2B,2B,,2] b19/16 z5/16 
[B,B,,d10A10F10f10] B,, [B,B,,] B,, [B,B,,] B,, [B,B,,] B,, 
[B,B,,] B,, [E,E,,_g45/8e6B6G6] E,, [E,E,,] E,, [E,E,,] [E,,z5/8] _d3/16 z/48 =d/6 
[E,E,,e] [g/2E,E,,] b/2 [f'19/24E,E,,] z5/24 [_a/2E,E,,] g/2 [f19/24E,C,E,,] z5/24 [a'/2E,C,E,,] c''19/48 z5/48 [E,C,E,,a] [f'/2E,C,E,,] a'19/48 z5/48 
[E,C,E,,e] [b/2E,C,E,,] e'/2 [E,C,E,,g'] [g'/2E,C,E,,] e'/2 [b/2E,B,,E,,] g/2 [e/2E,B,,E,,] B/2 [E,B,,E,,G77/48] [E,B,,E,,] 
[E,,g2G2] [E,E,,] [E,E,,B2] [E,E,,] [B,,,3/16_c2] z/16 B,,3/16 z/16 B,,,3/16 z/16 B,,3/16 z/16 B,,,3/16 z/16 B,,3/16 z/16 B,,,3/16 z/16 B,,3/16 z/16 [B,,,3/16A2] z/16 B,,3/16 z/16 B,,,3/16 z/16 B,,3/16 z/16 B,,,3/16 z/16 B,,3/16 z/16 B,,,3/16 z/16 B,,3/16 z/16 
[E,,gE,3G8] [E,,b] [E,,e] [E,,3/16f] z/16 E,3/16 z/16 E,,3/16 z/16 E,3/16 z/16 [E,,gE,4] [b19/24E,,] z5/24 [E,,e] [E,,f] 
[E,,gE,3c365/48] [b19/24E,,] z5/24 [E,,e] [E,,3/16f] z/16 E,3/16 z/16 E,,3/16 z/16 E,3/16 z/16 [E,,gE,3] [b19/24E,,] z5/24 [E,,e] [E,,3/16f] z/16 E,3/16 z/16 E,,3/16 z/16 E,3/16 z/16 
[gE,4B,,4E,,4] b19/24 z5/24 e f [C,/2g] E,/2 [G,/2b19/24] B,/2 [C/2e] E/2 [G/2f] B5/48 z19/48 
[gc16G16E,,32E,,,32] f e f g f e f 
g f e f g f e f31/48 z/6 b3/16 
[c'19/24A16E16c16] z5/24 b a b c' b a b 
c' b a b c' b a b19/24 z5/24 
[bgB16E,,32E,,,32] f e f g f e f 
g f e f19/24 z5/24 G F E F19/24 z5/24 
[c'e8A16E16c16] b a b c' b a b 
c' b a b c' b a b19/24 z5/24 
[gE,,16E,,,16G16E16B16] f e f g f e f 
g f e f g f e f3/8 z/12 a/6 =a/6 z/48 b3/16 
[c'19/24C16E,16A,,16c16G16e16] z5/24 b _a b c' b a b 
c' b a b c' b a b19/24 z5/24 
[e'g4G749/48E,,16E,,,16] c' b c' [e'f4] c' b c' 
e c B c e c B c19/24 z5/24 
[c'c12C16E,16A,,16A16E16] b a b c' b a b 
c' b a b [c'c4] b a c' 
[bE,,16E,,,16G16E16B16] a g a b a g a 
b a g a g f [e2z3/2] 
Q: 1/4=12
z/2 
K: F
K: F
[=D,F,2=D2=D,,8] D, [F,2D2=A2] [_F,2B2D2f4] [F,2=G2_F2] 
[=F,2A2B,6D,,8] [D,D2] =C, [D,2=F2] [=A,,2=G,2_F2] 
[D,,D,61/8D8=A,8] [D,,f] [_F,,b] [=G,,=g] [=F,,=a] [A,,d] [B,,f] [C,_fz5/8] D,,5/24 D,/6 
[D,d365/48D365/48D,,8] D, D, D, D, D, D, D, 
[D,D] [D,D] [D,D] [D,D] [D,D] [D,D] [D,D] [D,D] 
[=G,,,G3d16] G,,, G,,, [G,,,A] [G,,,B8] G,,, G,,, G,,, 
G,,, G,,, G,,, G,,, [G,,,A4] G,,, G,,, G,,, 
[D,,D12=f14] D,, D,, D,, D,, D,, D,, D,, 
D,, D,, D,, D,, [D,,D4] D,, [D,,=F2] D,, 
[G,,B3G8D8] G,, G,, [G,,d9] G,, G,, G,, G,, 
G,, G,, G,, G,, [G,,B4] G,, G,, G,, 
[D,,A7] D,, D,, D,, D,, D,, D,, [A/3D,,] d/3 f/3 
[D,4D,,4a6A6] [D,19/48D,,19/48] z5/48 [D,19/48D,,19/48] z5/48 [D,19/48D,,19/48] z5/48 [D,19/48D,,19/48] z5/48 [D,2D,,2D2] 
[G,,,F3D8B,8] G,,, G,,, [G,,,G11] G,,, G,,, G,,, G,,, 
G,,, G,,, G,,, G,,, G,,, G,,, [G,,,D2] G,,, 
[D,,_F3D3f4] D,, D,, [D,,=F509/48] [D,,_f4] D,, D,, D,, 
[D,,d365/48] D,, D,, D,, D,, D,, [D,,A,2] D,, 
[G,,,B,2G,8] G,,, [G,,,D2] G,,, [G,,,_F10] G,,, G,,, G,,, 
G,,, G,,, G,,, G,,, G,,, G,,, [G,,,=F2] G,,, 
[D,,=D,,,_F3f8] D,,, D,,, [D,,,D5] D,,, D,,, D,,, D,,, 
[=d'/2D,,D,,,] a/2 [=f/2D,,,] d/2 [a/2D,,,] f/2 [d/2D,,,] A/2 [f/2D,,,] d/2 [A/2D,,,] =F/2 [A/2D,,,] F/2 [D/2D,,] A,/2 
[G,,3G,,,3G,173/48] G,,,/2 G,,/2 [G,G,,8G,,,8] D G D 
B3/2 G/2 d/3 g/3 b13/48 
