X: 1
T: World of Goo - My Virtual World of Goo Corporation
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=142
K: B
[F,,F,] [F,,/2F,/2] [F,,/2F,/2] [F,/2F,,] A,/2 [B,,/2B,/2] [B,,/2B,/2] [B,/2B,,] C/2 [D,/2D/2] [D,/2D/2] [D/2D,] E/2 [F,/2F/2] [F,/2F/2] 
[C/2C,,] E/2 [F,,/2F/2] [F,,/2F/2] [F/2F,,] A/2 [B,,/2B/2] [B,,/2B/2] [B/2B,,] c/2 [D,/2d/2] [D,/2d/2] [d/2D,] e/2 [F,/2f/2] [F,19/48f19/48] z5/48 
[FG,,2G,,,2] A [BD,2D,,2] A [G,2G,,2z] A [AA,77/48A,,77/48] [e2z] 
[E,,/2E,,,/2B2] z/2 [E,,/2E,,,/2d] z/2 [BE,2E,,2e2] c [BB,2B,,2e2] A [AC77/48C,77/48B2] d 
[F,,/2F,,,/2f/2] c/2 [F,,/2F,,,/2A/2] F/2 [c/2C,2] A/2 F/2 C19/48 z5/48 [A/2A,2A,,2] F/2 F/2 F/2 [F/2F,77/48F,,77/48] F/2 F/2 F/2 
[G,G,,G] [G,/2G,,/2A] [G,/2G,,/2] [G,G,,B] [G,/2G,,/2A2] [G,/2G,,/2] [G,G,,] [G,/2G,,/2A] [G,/2G,,/2] [G,G,,AG] [G,/2G,,/2e2B2] [G,/2G,,/2] 
[E,E,,] [E,/2E,,/2dB] [E,/2E,,/2] [E,E,,eB] [E,/2E,,/2ec] [E,/2E,,/2] [E,E,,eB] [E,/2E,,/2A/2E/2] [E,/2E,,/2A/2E/2] [E,E,,BA] [E,/2E,,/2dA] [E,/2E,,/2] 
[f/2F,F,,] c/2 [A/2F,F,,] F/2 [c/2F,F,,] A/2 [F,/2F,,/2F/2] [C19/48F,/2F,,/2] z5/48 [A/2F,F,,] F/2 [F,/2F,,/2F/2] [F,/2F,,/2F/2] [F/2F,F,,] F/2 [F,/2F,,/2F/2] [F,/2F,,/2F/2] 
[f/2F,F,,] c/2 [A/2F,F,,] F/2 [c/2F,F,,] A/2 [F,/2F,,/2F/2] [F,/2F,,/2C/2] [A/2D,D,,] F/2 [D,/2D,,/2D/2] [D,/2D,,/2A,/2] [F/2D,D,,] D/2 [D,/2D,,/2A,/2] [F,19/48D,/2D,,/2] z5/48 
[G/2E,E,,] B/2 [A/2E,E,,] B/2 [G/2E,E,,] B/2 [A/2E,E,,] B/2 [A/2F/2E,E,,] c/2 [B/2E,E,,] c/2 [A/2F/2E,E,,] c/2 [B/2E,E,,] c/2 
[B/2B,B,,181/24] d/2 [c/2E2] d/2 B/2 d/2 [c/2D] d/2 [c/2E77/48] e/2 d/2 e/2 [c/2B,77/48] e/2 d/2 e/2 
[A/2F/2D,D,,] F/2 [E/2D,D,,] F/2 [F/2D,D,,] F/2 [E/2D,D,,] F/2 [B/2E,E,,] G/2 [F/2E,E,,] G/2 [G/2E,E,,] G/2 [F/2E,E,,] G/2 
[c/2F,F,,] A/2 [G/2F,F,,] A/2 [A/2F,F,,] A/2 [G/2F,F,,] A/2 [d/2G,G,,] B/2 [A/2G,G,,] B/2 [B/2G,G,,] B/2 [A/2G,G,,] B/2 
[G/2E,E,,] B/2 [A/2E,E,,] B/2 [G/2E,E,,] B/2 [A/2E,E,,] B/2 [A/2E,E,,] c/2 [B/2E,E,,] c/2 [A/2E,E,,] c/2 [B/2E,E,,] c/2 
[B/2B,B,,181/24] d/2 [d/2BE2] e/2 [d/2B] e/2 [c/2DB] d/2 [d/2BE77/48] c/2 [B/2G] B/2 [B/2GB,77/48] A/2 [B/2F] G/2 
[A/2F/2D,D,,] F/2 [E/2D,D,,] F/2 [F/2D,D,,] F/2 [E/2D,D,,] F/2 [B/2E,E,,] G/2 [F/2E,E,,] G/2 [G/2E,E,,] G/2 [F/2E,E,,] G/2 
[c/2F,F,,] A/2 [G/2F,F,,] A/2 [A/2F,F,,] A/2 [G/2F,F,,] A/2 [d/2G,G,,] B/2 [A/2G,G,,] B/2 [B/2G,G,,] B/2 [A/2G,G,,] B/2 
[G,G,,G2] [G,/2G,,/2] [G,/2G,,/2] [G,G,,A2] [G,/2G,,/2] [G,/2G,,/2] [G,G,,B2] [G,/2G,,/2] [G,/2G,,/2] [G,G,,c2] [G,/2G,,/2] [G,/2G,,/2] 
[G,G,,d'2d2] [G,/2G,,/2] [G,/2G,,/2] [G,G,,e'2e2] [G,/2G,,/2] [G,/2G,,/2] [G,G,,f'2f2] [G,/2G,,/2] [G,/2G,,/2] [G,G,,^^f'77/48^^f77/48] [G,/2G,,/2] [G,/2G,,/2] 
Q: 1/4=142
[F,,F,] [F,,/2F,/2] [F,,/2F,/2] [F,/2F,,] A,/2 [B,,/2B,/2] [B,,/2B,/2] [B,/2B,,] C/2 [D,/2D/2] [D,/2D/2] [D/2D,] E/2 [F,/2F/2] [F,/2F/2] 
[C/2C,,] E/2 [F,,/2F/2] [F,,/2F/2] [F/2F,,] A/2 [B,,/2B/2] [B,,/2B/2] [B/2B,,] c/2 [D,/2d/2] [D,/2d/2] [d/2D,] e/2 [F,/2^f/2] [F,19/48f19/48] z5/48 
[FG,,2G,,,2] A [BD,2D,,2] A [G,2G,,2z] A [AA,77/48A,,77/48] [e2z] 
[E,,/2E,,,/2B2] z/2 [E,,/2E,,,/2d] z/2 [BE,2E,,2e2] c [BB,2B,,2e2] A [AC77/48C,77/48B2] d 
[F,,/2F,,,/2f/2] c/2 [F,,/2F,,,/2A/2] F/2 [c/2C,2] A/2 F/2 C19/48 z5/48 [A/2A,2A,,2] F/2 F/2 F/2 [F/2F,77/48F,,77/48] F/2 F/2 F/2 
[G,G,,G] [G,/2G,,/2A] [G,/2G,,/2] [G,G,,B] [G,/2G,,/2A2] [G,/2G,,/2] [G,G,,] [G,/2G,,/2A] [G,/2G,,/2] [G,G,,AG] [G,/2G,,/2e2B2] [G,/2G,,/2] 
[E,E,,] [E,/2E,,/2dB] [E,/2E,,/2] [E,E,,eB] [E,/2E,,/2ec] [E,/2E,,/2] [E,E,,eB] [E,/2E,,/2A/2E/2] [E,/2E,,/2A/2E/2] [E,E,,BA] [E,/2E,,/2dA] [E,/2E,,/2] 
[f/2F,F,,] c/2 [A/2F,F,,] F/2 [c/2F,F,,] A/2 [F,/2F,,/2F/2] [C19/48F,/2F,,/2] z5/48 [A/2F,F,,] F/2 [F,/2F,,/2F/2] [F,/2F,,/2F/2] [F/2F,F,,] F/2 [F,/2F,,/2F/2] [F,/2F,,/2F/2] 
[f/2F,F,,] c/2 [A/2F,F,,] F/2 [c/2F,F,,] A/2 [F,/2F,,/2F/2] [F,/2F,,/2C/2] [A/2D,D,,] F/2 [D,/2D,,/2D/2] [D,/2D,,/2A,/2] [F/2D,D,,] D/2 [D,/2D,,/2A,/2] [F,19/48D,/2D,,/2] z5/48 
[G/2E,E,,] B/2 [A/2E,E,,] B/2 [G/2E,E,,] B/2 [A/2E,E,,] B/2 [A/2F/2E,E,,] c/2 [B/2E,E,,] c/2 [A/2F/2E,E,,] c/2 [B/2E,E,,] c/2 
[B/2B,B,,181/24] d/2 [c/2E2] d/2 B/2 d/2 [c/2D] d/2 [c/2E77/48] e/2 d/2 e/2 [c/2B,77/48] e/2 d/2 e/2 
[A/2F/2D,D,,] F/2 [E/2D,D,,] F/2 [F/2D,D,,] F/2 [E/2D,D,,] F/2 [B/2E,E,,] G/2 [F/2E,E,,] G/2 [G/2E,E,,] G/2 [F/2E,E,,] G/2 
[c/2F,F,,] A/2 [G/2F,F,,] A/2 [A/2F,F,,] A/2 [G/2F,F,,] A/2 [d/2G,G,,] B/2 [A/2G,G,,] B/2 [B/2G,G,,] B/2 [A/2G,G,,] B/2 
[G/2E,E,,] B/2 [A/2E,E,,] B/2 [G/2E,E,,] B/2 [A/2E,E,,] B/2 [A/2E,E,,] c/2 [B/2E,E,,] c/2 [A/2E,E,,] c/2 [B/2E,E,,] c/2 
[B/2B,B,,181/24] d/2 [d/2BE2] e/2 [d/2B] e/2 [c/2DB] d/2 [d/2BE77/48] c/2 [B/2G] B/2 [B/2GB,77/48] A/2 [B/2F] G/2 
[A/2F/2D,D,,] F/2 [E/2D,D,,] F/2 [F/2D,D,,] F/2 [E/2D,D,,] F/2 [B/2E,E,,] G/2 [F/2E,E,,] G/2 [G/2E,E,,] G/2 [F/2E,E,,] G/2 
[c/2F,F,,] A/2 [G/2F,F,,] A/2 [A/2F,F,,] A/2 [G/2F,F,,] A/2 [d/2G,G,,] B/2 [A/2G,G,,] B/2 [B/2G,G,,] B/2 [A/2G,G,,] B/2 
[G,G,,G2] [G,/2G,,/2] [G,/2G,,/2] [G,G,,A2] [G,/2G,,/2] [G,/2G,,/2] [G,G,,B2] [G,/2G,,/2] [G,/2G,,/2] [G,G,,c2] [G,/2G,,/2] [G,/2G,,/2] 
[G,G,,d'2d2] [G,/2G,,/2] [G,/2G,,/2] [G,G,,e'2e2] [G,/2G,,/2] [G,/2G,,/2] [G,G,,^f'2f2] [G,/2G,,/2] [G,/2G,,/2] [G,G,,^^f'77/48^^f77/48] [G,/2G,,/2] [G,/2G,,/2] 
