X: 1
T: Katamari Damacy - Cherry Blossom Color Season
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=180
K: C
[EE,3/E,,8E,,8E,8] B,/ [E,/^G] [z/E,3/B2B2] E/ [z/B,] E,/ 
[EE,3/e2e2] B,/ [E,/G] [z/E,3/^d2d2] E/ [z/B,] E,/ 
[EA,3/^c2c2A,,8A,,8A,8] ^C/ [A,/A] [z/A,3/d2d2] E/ [z/C] A,/ 
[EA,3/e2e2] C/ [A,/A] [z/A,3/a2a2] E/ [z/C] A,/ 
[EB,^g6g6B,,8B,,8B,8] B,/ [B,/G] [z/B,] E/ B,/ B,/ 
[EB,] B,/ [B,/G] [z/B,^f2f2] E/ B,/ B,/ 
[EA,3/b6b6A,,8A,,8A,8] =C/ [A,/B] [z/A,3/] E/ [z/C] A,/ 
[EA,3/] C/ [A,/A] [z/A,3/] E/ [z/C] A,/ 
[EE,3/E,,8E,,8E,8] B,/ [E,/G] [z/E,3/B2B2] E/ [z/B,] E,/ 
[EE,3/e2e2] B,/ [E,/G] [z/E,3/d2d2] E/ [z/B,] E,/ 
[EA,3/c2c2A,,8A,,8A,8] ^C/ [A,/A] [z/A,3/d2d2] E/ [z/C] A,/ 
[EA,3/e2e2] C/ [A,/A] [z/A,3/a2a2] E/ [z/C] A,/ 
[B,Eg6g6B,,8B,,8B,8] B,/ [B,/G] [z/B,] E/ B,/ B,/ 
[B,E] B,/ [B,/G] [z/B,f2f2] E/ B,/ B,/ 
[EA,3/b6b6A,,8A,,8A,8] =C/ [A,/B] [z/A,3/] E/ [z/C] A,/ 
[EA,3/] C/ [A,/A] [z/A,3/] E/ [z/C] A,/ 
[BEEBEE,3/] [B/E/B,/B/E/] [E,/BEGBE] [z/E,3/] [E/cEcE] [z/B,] [E,/B3/^D3/B3/D3/] 
[DE,3/] [B,/BDBD] [E,/G] [z/A^CACE,3/] D/ [z/ACB,AC] E,/ 
[GB,=DGB,E,3/] [G/B,/B,/G/B,/] [E,/GB,GGB,] [z/E,3/] [D/ACAC] [z/B,] [E,/G7/B,7/G7/B,7/] 
[DE,3/] B,/ [E,/G] [z/E,3/] D/ [z/B,] E,/ 
[ECEEC^C,3/] [E/C/C/E/C/] [C,/ECGEC] [z/C,3/] [E/^F^DFD] [z/C] [C,/G3/E3/G3/E3/] 
[DB,,3/] [B,/DB,DB,] [B,,/G] [z/GDGDB,,3/] D/ [z/ADB,AD] B,,/ 
[EA,,3/G3C3G3C3] C/ [A,,/G] [z/A,,3/] E/ [F/B,/F/B,/C] [A,,/F3B,3F3B,3] 
[DB,,3/] B,/ [B,,/F] [z/B,,3/] D/ [C/G/C/G/B,] [A/D/B,,/A/D/] 
[BEEBEE,3/] [B/E/B,/B/E/] [E,/BEGBE] [z/E,3/] [E/cEcE] [z/B,] [E,/DDB3/B3/] 
[z/DE,3/] [z/DD] [B,/BB] [E,/G] [z/GB,GB,E,3/] D/ [A/C/A/C/B,] [E,/B9/=D9/B9/D9/] 
[DE,3/] B,/ [E,/G] [z/E,3/] D/ [z/B,] E,/ 
[CC,3/] [F/^D/] [C,/=FC] [z/C,3/] [z/FC] [E/C/E/C/] [D/B,/C,/D/B,/] 
[CA,ECA,A,,3/] [D/B,/=C/D/B,/] [A,,/ECAEC] [z/A,,3/] [E/^CA,CA,] [z/=C] [A,,/B,5/E5/B,5/E5/] 
[EE,3/] B,/ [E,/G] [z/GEGEE,3/] E/ [z/EB,B,EB,] E,/ 
[^F,^F,,3/^F2^C2F2C2] _B,/ [F,,/F,/] [E/=B,/E/B,/F,B,,3/] [z/D3/B,3/D3/B,3/] B,/ [B,,/F,/] 
[EE,3/E8B,8E8B,8] B,/ [E,/G] [z/E,3/] E/ [z/B,] E,/ 
[EE,3/] A,/ [E,/F] [z/E,3/] E/ [z/A,] E,/ 
[EE,3/] B,/ [E,/G] [z/E,3/] E/ [z/B,] E,/ 
[EE,3/] A,/ [E,/F] [z/E,3/] E/ [z/A,] E,/ 
[B/B/EE,3/] [B/B/] [B/B,/B/] [B/E,/B/G] [z/BBE,3/] E/ [B/B/B,] [E,/B3/B3/] 
[EE,3/] B,/ [B/E,/B/G] [G/G/E,3/] [G/E/G/] [A/A/B,] [E,/B9/B9/] 
[EE,3/] =C/ [E,/B] [z/E,3/] E/ [z/C] E,/ 
[EE,3/] C/ [E,/A] [z/E,3/] E/ [z/C] E,/ 
[B/B/EE,3/] [B/B/] [B/B,/B/] [B/E,/B/G] [z/BBE,3/] E/ [B/B/B,] [B/E,/B/] 
[B/B/EE,3/] [B/B/] [B,/BB] [E,/G] [z/GGE,3/] E/ [A/A/B,] [A/E,/A/] 
[BEBE,3/] [C/B5B5] [E,/B] [z/E,3/] E/ [z/C] E,/ 
[EE,3/] C/ [E,/A] [z/E,3/] E/ [G/G/C] [A/E,/A/] 
[B/B/EE,3/] [B/B/] [B,/BB] [E,/G] [B/B/E,3/] [E/B5/B5/] [z/B,] E,/ 
[EE,3/] B,/ [B/E,/B/G] [G/G/E,3/] [G/E/G/] [A/A/B,] [E,/B9/B9/] 
[EE,3/] C/ [E,/B] [z/E,3/] E/ [z/C] E,/ 
[EE,3/] C/ [E,/A] [z/E,3/] E/ [z/C] E,/ 
[GEGC,3/] [^C/AA] [C,/G] [z/GGC,3/] E/ [z/FCF] C,/ 
[EDEB,,3/] [B,/F2F2] [B,,/G] [z/B,,3/] D/ [z/FB,F] B,,/ 
[EC3/A,,3/C3/] C/ [A,,/AG13/G13/] [z/A,,3/] E/ [z/C] A,,/ 
[EA,,3/] C/ [A,,/A] [z/A,,3/] E/ [z/C] A,,/ 
[E^G,,3/] C/ [G,,/A] [z/G,,3/] E/ [z/C] G,,/ 
[EG,,3/] [C/EE] [G,,/A] [z/EEG,,3/] E/ [z/FCF] G,,/ 
[GEGF,,3/] [C/GG] [F,,/F] [F/F/F,,3/] [E/EE] [z/C] [F,,/D3/D3/] 
[DB,,3/] [B,/EE] [B,,/F] [z/DDB,,3/] D/ [z/CB,C] B,,/ 
[=CDCG,,3/] [C/AA] [G,,/G] [z/GGG,,3/] D/ [z/FCF] G,,/ 
[EC,^G,E] ^C/ C/ [FB,,F,F] B,/ B,/ 
[EC3/A,,3/C3/] C/ [A,,/GG11/G11/] [z/A,,3/] E/ [z/C] A,,/ 
[EA,,3/] C/ [A,,/A] [z/A,,3/] E/ [z/C] A,,/ 
[DB,3/B,,3/B,3/] B,/ [B,,/FF11/F11/] [z/B,,3/] D/ [z/B,] B,,/ 
[DB,,3/] B,/ [B,,/B] [z/B,,3/] F/ [z/D] B,,/ 
[BBEBBE,3/B6B6] [B/B/B,/B/B/] [E,/GGGGG] [z/E,3/] [E/BBBB] [z/B,] [E,/A3/A3/A3/A3/] 
[EE,3/] [B,/GGGG] [E,/G] [z/FFFFE,3/e2e2] E/ [z/EEB,EE] E,/ 
[E=C3/E3/E,3/C3/E3/=c11/c11/] C/ [E,/EGBEG] [z/E,3/] [E/EGEG] [z/C] [E,/F3/A3/F3/A3/] 
[EE,3/] C/ [E,/AA3/A3/] [z/GEGEE,3/] E/ [z/AFffCAF] E,/ 
[BFEBFC,3/e4e4] [^C/^cGcG] [C,/G] [B/=G/B/G/C,3/] [E/cEcE] [z/C] [C,/B3/D3/B3/D3/] 
[DB,,3/d2d2] [B,/cEcE] [B,,/^G] [z/BDBDB,,3/e2e2] D/ [z/AEB,AE] B,,/ 
[GCEGCA,,3/c8e8c8e8] [G/C/C/G/C/] [A,,/AB13/G13/B13/G13/] [z/A,,3/] E/ [z/C] A,,/ 
[EA,,3/] C/ [A,,/A] [z/A,,3/] E/ [z/C] A,,/ 
[EG,,3/f4d4f4d4] C/ [G,,/A] [z/G,,3/] E/ [z/C] G,,/ 
[EG,,3/g4c4g4c4] C/ [G,,/A] [z/ECECG,,3/] E/ [z/FDCFD] G,,/ 
[GCEGCF,,3/c4a4c4a4] [C/GEGE] [F,,/F] [F/D/F/D/F,,3/] [E/ECEC] [z/C] [F,,/D3/B,3/D3/B,3/] 
[DB,,3/b2d2b2d2] [B,/ECEC] [B,,/F] [z/DB,DB,B,,3/c2a2c2a2] D/ [z/CA,B,CA,] B,,/ 
[=CG,DCG,G,,3/=c2g2c2g2] [C/AFAF] [G,,/G] [z/GEGEG,,3/d2d2^c'3c'3] D/ [z/FDCFD] G,,/ 
[E^C^ccC,G,EC] C/ C/ [FB,bBbBB,,F,FB,] B,/ B,/ 
[EC3/A,3/A,,3/C3/A,3/a2c2a2c2] C/ [A,,/GG11/C11/G11/C11/] [z/A,,3/c2C2c2C2] E/ [z/C] A,,/ 
[EA,,3/d2D2d2D2] C/ [A,,/A] [z/A,,3/e2E2e2E2] E/ [z/C] A,,/ 
[DB,3/B,3/B,,3/B,3/B,3/f2F2f2F2] B,/ [B,,/FF9/B,9/F9/B,9/] [z/B,,3/d2D2d2D2] D/ [z/B,] B,,/ 
[DB,,3/B2B2B,4B,4] B,/ [B,,/B] [z/EEEEB,,3/G2G2] F/ [z/DDDDD] B,,/ 
[EE,3/e4E4e4E4E8E8E8E8] B,/ [E,/G] [z/E,3/] E/ [z/B,] E,/ 
[dDdDEE,3/] [A,/cCcC] [E,/F] [z/BB,BB,E,3/] E/ [z/AA,AA,A,] E,/ 
[=DE,3/B6B,6B6B,6] B,/ [E,/G] [z/E,3/] D/ [z/B,] E,/ 
[DE,3/] B,/ [E,/G] [z/E,3/] D/ [z/B,] E,/ 
[EA,,3/c6E6A6c6E6A6] C/ [A,,/A] [z/A,,3/] E/ [z/C] A,,/ 
[EG,,3/] C/ [G,,/G] [B/^D/G/B/D/G/G,,3/] [c/E/A/E/c/E/A/] [B/D/G/B/D/G/C] [G,,/A9/C9/F9/A9/C9/F9/] 
[EF,,3/] C/ [F,,/A] [z/F,,3/] E/ [z/C] F,,/ 
[DB,,3/] [B,/GEB,GEB,] [B,,/F] [z/AFCAFCB,,3/] D/ [z/BGEB,BGE] B,,/ 
[EG3/E3/E,3/G3/E3/] B,/ [E,/GG13/C13/G13/C13/] [z/E,3/] E/ [z/B,] E,/ 
[EE,3/] B,/ [E,/G] [z/E,3/] E/ [z/B,] E,/ 
[=DE,3/] B,/ [E,/G] [z/E,3/] D/ [z/B,] E,/ 
[DE,3/] B,/ [E,/G] [z/E,3/] D/ [z/B,] E,/ 
[EA,,3/c6E6A6c6E6A6] C/ [A,,/A] [z/A,,3/] E/ [z/C] A,,/ 
[EG,,3/] C/ [G,,/G] [B/^D/G/B/D/G/G,,3/] [c/E/A/E/c/E/A/] [B/D/G/B/D/G/C] [G,,/A9/C9/F9/A9/C9/F9/] 
[EF,,3/] C/ [F,,/A] [z/F,,3/] E/ [z/C] F,,/ 
[DB,,3/] [B,/GEB,GEB,] [B,,/F] [z/AFCAFCB,,3/] D/ [z/BGEB,BGE] B,,/ 
[Ed3/D3/G3/E,3/d3/D3/G3/] B,/ [E,/GG25/E25/B,25/G25/E25/B,25/] [z/E,3/] E/ [z/B,] E,/ 
[EB3/E,3/B3/] B,/ [E,/GB17/B17/] [z/E,3/] E/ [z/B,] E,/ 
[=DD3/E,3/D3/] B,/ [E,/GD9/D9/] [z/E,3/] D/ [z/B,] E,/ 
[DE,3/] B,/ [E,/G] [z/E,3/] D/ [z/B,] E,/ 
[BEEBEE,3/] [B/E/B,/B/E/] [E,/BEGBE] [z/E,3/] [E/cEcE] [z/B,] [E,/B3/^D3/B3/D3/] 
[DE,3/] [B,/BDBD] [E,/G] [z/ACACE,3/] D/ [z/ACB,AC] E,/ 
[GB,=DGB,E,3/] [G/B,/B,/G/B,/] [E,/GB,GGB,] [z/E,3/] [D/ACAC] [z/B,] [E,/G7/B,7/G7/B,7/] 
[DE,3/] B,/ [E,/G] [z/E,3/] D/ [z/B,] E,/ 
[ECEECC,3/] [E/C/C/E/C/] [C,/ECGEC] [z/C,3/] [E/F^DFD] [z/C] [C,/G3/E3/G3/E3/] 
[DB,,3/] [B,/DB,DB,] [B,,/G] [z/GDGDB,,3/] D/ [z/ADB,AD] B,,/ 
[EA,,3/G3C3G3C3] C/ [A,,/G] [z/A,,3/] E/ [F/B,/F/B,/C] [A,,/F3B,3F3B,3] 
[DB,,3/] B,/ [B,,/F] [z/B,,3/] D/ [C/G/C/G/B,] [A/D/B,,/A/D/] 
[BEEBEE,3/] [B/E/B,/B/E/] [E,/BEGBE] [z/E,3/] [E/cEcE] [z/B,] [E,/DDB3/B3/] 
[z/DE,3/] [z/DD] [B,/BB] [E,/G] [z/GB,GB,E,3/] D/ [A/C/A/C/B,] [E,/B9/=D9/B9/D9/] 
[DE,3/] B,/ [E,/G] [z/E,3/] D/ [z/B,] E,/ 
[CC,3/] [F/^D/] [C,/=FC] [z/C,3/] [z/FC] [E/C/E/C/] [D/B,/C,/D/B,/] 
[CA,ECA,A,,3/] [D/B,/=C/D/B,/] [A,,/ECAEC] [z/A,,3/] [E/^CA,CA,] [z/=C] [A,,/B,5/E5/B,5/E5/] 
[EE,3/] B,/ [E,/G] [z/GEGEE,3/] E/ [z/EB,B,EB,] E,/ 
[F,F,,3/^F2^C2F2C2] _B,/ [F,,/F,/] [E/=B,/E/B,/F,B,,3/] [z/D3/B,3/D3/B,3/] B,/ [B,,/F,/] 
[EE,3/E3B,3E3B,3] B,/ [E,/G] [z/E,3/] E/ [E/C/E/C/B,] [D/B,/E,/D/B,/] 
[CA,ECA,A,,3/] [D/B,/=C/D/B,/] [A,,/ECAEC] [z/A,,3/] [E/^CA,CA,] [z/=C] [A,,/B,5/E5/B,5/E5/] 
[EE,3/] B,/ [E,/G] [z/GEGEE,3/] E/ [z/EB,B,EB,] E,/ 
[F,F,,3/F2^C2F2C2] _B,/ [F,,/F,/] [E/=B,/E/B,/F,B,,3/] [z/D3/B,3/D3/B,3/] B,/ [B,,/F,/] 
[EE,3/B,4G,4B4G,4G4E8B,8E8B,8] B,/ [E,/G] [z/E,3/B2B2] E/ [z/B,] E,/ 
[EE,3/d2d2A,4C4A,4c4A4] A,/ [E,/F] [z/E,3/e2e2] E/ [z/A,] E,/ 
[EE,3/f2f2B,4G,4B4G,4G4] B,/ [E,/G] [z/E,3/e2e2] E/ [z/B,] E,/ 
[EE,3/d2d2A,4C4A,4c4A4] A,/ [E,/F] [z/E,3/c2c2] E/ [z/A,] E,/ 
[EE,3/G,8G,8G8B,16B16] B,/ [E,/G] [z/E,3/B2B2] E/ [z/B,] E,/ 
[EE,3/e2e2] B,/ [E,/G] [z/E,3/d2d2] E/ [z/B,] E,/ 
[DE,3/c2c2F,6F,6F6] B,/ [E,/G] [z/E,3/d2d2] D/ [z/B,] E,/ 
[DE,3/e2e2] B,/ [E,/G] [z/B,,B,,B,E,3/a2a2] D/ [z/C,C,CB,] E,/ 
[=DE,3/G,4G4g6g6D,8D,8D8] B,/ [E,/G] [z/E,3/] D/ [z/B,] E,/ 
[DE,3/B,2B2] B,/ [E,/G] [z/E,3/A,2f2A2f2] D/ [z/B,] E,/ 
[EA,,3/G,2G2b6b6C,8C,8C8] C/ [A,,/A] [z/A,,3/A,4A4] E/ [z/C] A,,/ 
[EA,,3/] C/ [A,,/A] [z/A,,3/G,2g2G2g2] E/ [z/C] A,,/ 
[FF,3/a2a2F,4F,4F4A,8A8] C/ [F,/A] [z/F,3/f2f2] F/ [z/C] F,/ 
[FF,3/C,2c'2C,2C2c'2] C/ [F,/A] [z/F,3/F,2b2F,2F2b2] F/ [z/C] F,/ 
[=F=F,3/a2a2F,4F,4F4A,8A8] C/ [F,/A] [z/F,3/b2b2] F/ [z/C] F,/ 
[FF,3/C,2c'2C,2C2c'2] C/ [F,/A] [z/F,3/F,2e'2F,2F2e'2] F/ [z/C] F,/ 
[EE,3/C,4^d'4C,4C4d'4A,8A8] C/ [E,/A] [z/E,3/] E/ [z/C] E,/ 
[EE,3/A,,4c'4A,,4A,4c'4] C/ [E,/A] [z/E,3/] E/ [z/C] E,/ 
[E^F,3/_B,4d'4_B4d'4F,,8F,,8F,8] C/ [F,/B] [z/F,3/] E/ [z/C] F,/ 
[EF,3/F,4c'4^F4c'4] C/ [F,/B] [z/F,3/] E/ [z/C] F,/ 
[^DB,,3/e'8e'8B,,16A,16B,,16A16=B,16] B,/ [B,,/F] [z/B,,3/] D/ [z/B,] B,,/ 
[DB,,3/] B,/ [B,,/F] [z/B,,3/] D/ [z/B,] B,,/ 
[z/6d'6d'6B,,8] [z/6^D,47/6] [z/6A,23/3] [z/6B,15/] [z16/3F22/3] 
[b2b2] [EC,3/C,4C4C,4c4C4g8e8g8e8] C/ [C,/G] 
[z/C,3/] E/ [z/C] C,/ [ED,3/D,4D4D,4d4D4] D/ [D,/A] 
[z/D,3/] E/ [z/D] D,/ [EE,3/b6g6b6g6E,7E7E,7e7E7] B,/ [E,/G] 
[z/E,3/] E/ [z/B,] E,/ [EE,3/] B,/ [E,/G] 
[z/E,3/f2d2f2d2] E/ [z/B,,B,B,,=BB,B,] E,/ [EC,3/C,4C4g4e4C,4c4C4g4e4] C/ [C,/G] 
[z/C,3/] E/ [z/C] C,/ [E=C,3/A,,4A,4=c4e4A,,4A4A,4c4e4] =C/ [C,/G] 
[z/C,3/] E/ [z/C] C,/ [EE,3/G,,8G,8b8e8G,,8G8G,8b8e8] B,/ [E,/G] 
[z/E,3/] E/ [z/B,] E,/ [EE,3/] B,/ [E,/G] 
[z/E,3/] E/ [z/B,] E,/ [BBEBBE,3/B,6B6B,6B,,6B6] [B/B/B,/B/B/] [E,/GGGGG] 
[z/E,3/] [E/BBBB] [z/B,] [E,/A3/A3/A3/A3/] [EE,3/] [B,/GGGG] [E,/G] 
[z/FFFFE,3/E2e2E2e2] E/ [z/EEB,EE] E,/ [EC3/E3/E,3/C3/E3/C11/c11/C11/C,11/c11/] C/ [E,/EGBEG] 
[z/E,3/] [E/EGEG] [z/C] [E,/F3/A3/F3/A3/] [EE,3/] C/ [E,/AA,3/A3/A,3/A,,3/A3/] 
[z/GEGEE,3/] E/ [z/FAFfFfCAF] E,/ [BFEBF^C,3/E4e4E4E,4e4] [^C/^cGcG] [C,/G] 
[B/=G/B/G/C,3/] [E/cEcE] [z/C] [C,/B3/D3/B3/D3/] [DB,,3/D2d2D2D,2d2] [B,/cEcE] [B,,/^G] 
[z/BDBDB,,3/E2e2E2E,2e2] D/ [z/AEB,AE] B,,/ [G/C/G/C/EA,,3/C8E8c8e8C8C,8E8c8e8] [A/D/A/D/] [G/C/C/G/C/] [A,,/AB13/G13/B13/G13/] 
[z/A,,3/] E/ [z/C] A,,/ [EA,,3/] C/ [A,,/A] 
[z/A,,3/] E/ [z/C] A,,/ [EG,,3/F4D4f4d4D4F4D,4f4d4] C/ [G,,/A] 
[z/G,,3/] E/ [z/C] G,,/ [EG,,3/G4C4g4c4C4G4C,4g4c4] C/ [G,,/A] 
[z/ECECG,,3/] E/ [z/FDCFD] G,,/ [GCEGCF,,3/C4A4c4a4C4C,4A4c4a4] [C/GEGE] [F,,/F] 
[F/D/F/D/F,,3/] [E/ECEC] [z/C] [F,,/D3/B,3/D3/B,3/] [DB,,3/B2D2b2d2D2B2D,2b2d2] [B,/ECEC] [B,,/F] 
[z/DB,DB,B,,3/C2A2c2a2C2C,2A2c2a2] D/ [z/CA,B,CA,] B,,/ [=CG,DCG,G,,3/C2G2=c2g2C2=C,2G2c2g2] [C/AFAF] [G,,/G] 
[z/GEGEG,,3/D2d2D2D,2d2^c3c'3c3c'3] D/ [z/FDCFD] G,,/ [^CECcC^C,cC,G,EC] C/ C/ 
[BB,FB,bBB,BB,,bBB,,F,FB,] B,/ B,/ [EC3/A,3/A,,3/C3/A,3/A2C2a2c2A2C2a2c2] C/ [A,,/GG11/C11/G11/C11/] 
[z/A,,3/C2C,2c2C2C,2C2c2C2] E/ [z/C] A,,/ [EA,,3/D2D,2d2D2D,2D2d2D2] C/ [A,,/A] 
[z/A,,3/E2E,2e2E2E,2E2e2E2] E/ [z/C] A,,/ [DB,3/B,3/B,,3/B,3/B,3/F2F,2f2F2F,2F2f2F2] B,/ [B,,/FF9/B,9/F9/B,9/] 
[z/B,,3/D2D,2d2D2D,2D2d2D2] D/ [z/B,] B,,/ [DB,,3/B,2B2B,2B2B,,4B,4B,,4B,4] B,/ [B,,/B] 
[z/EEEEB,,3/G,2G2G,2G2] F/ [z/DDDDD] B,,/ [EE,3/E4E,4e4E4E,4E4e4E4E8E8E8E8] B,/ [E,/G] 
[z/E,3/] E/ [z/B,] E,/ [DD,dDD,DdDEE,3/] [A,/CC,cCC,CcC] [E,/F] 
[z/B,B,,BB,B,,B,BB,E,3/] E/ [z/A,A,,AA,A,,A,AA,A,] E,/ [=DE,3/B,6B,,6B6B,6B,,6B,6B6B,6] B,/ [E,/G] 
[z/E,3/] D/ [z/B,] E,/ [DE,3/] B,/ [E,/G] 
[z/E,3/] D/ [z/B,] E,/ [EA,,3/C4A,4c4A4A,4C4A,,4c4A4c6E6A6c6E6A6] C/ [A,,/A] 
[z/A,,3/] E/ [z/C] A,,/ [EG,,3/E4G,4e4G4G,4E4G,,4e4G4] C/ [G,,/G] 
[B/^D/G/B/D/G/G,,3/] [c/E/A/E/c/E/A/] [B/D/G/B/D/G/C] [G,,/A9/C9/F9/A9/C9/F9/] [EF,,3/F4C4f4c4C4F4C,4f4c4] C/ [F,,/A] 
[z/F,,3/] E/ [z/C] F,,/ [DB,,3/] [B,/GEB,GEB,] [B,,/F] 
[z/AFCAFCB,,3/] D/ [z/BGEB,BGE] B,,/ [GEEGEE,3/B,4G,4B4G4G,4B,4G,,4B4G4] [G/E/B,/G/E/] [E,/GG13/C13/G13/C13/] 
[z/E,3/] E/ [z/B,] E,/ [EE,3/C2A,2c2A2A,2C2A,,2c2A2] B,/ [E,/G] 
[z/E,3/D2B,2d2B2B,2D2B,,2d2B2] E/ [z/B,] E,/ [=DE,3/E4C4e4c4C4E4C,4e4c4] B,/ [E,/G] 
[z/E,3/] D/ [z/B,] E,/ [DE,3/G4D4g4=d4D4G4=D,4g4d4] B,/ [E,/G] 
[z/E,3/] D/ [z/B,] E,/ [EA,,3/C4A,4c4A4A,4C4A,,4c4A4c6E6A6c6E6A6] C/ [A,,/A] 
[z/A,,3/] E/ [z/C] A,,/ [EG,,3/E4G,4e4G4G,4E4G,,4e4G4] C/ [G,,/G] 
[B/^D/G/B/D/G/G,,3/] [c/E/A/E/c/E/A/] [B/D/G/B/D/G/C] [G,,/A9/C9/F9/A9/C9/F9/] [EF,,3/F4C4f4c4C4F4C,4f4c4] C/ [F,,/A] 
[z/F,,3/] E/ [z/C] F,,/ [DB,,3/] [B,/GEB,GEB,] [B,,/F] 
[z/AFCAFCB,,3/] D/ [z/BGEB,BGE] B,,/ [E^d3/D3/G3/E,3/d3/D3/G3/B,4G,4B4G4G,4B,4G,,4B4G4] B,/ [E,/GG25/E25/B,25/G25/E25/B,25/] 
[z/E,3/] E/ [z/B,] E,/ [EB3/E,3/B3/E2e2E2e2B,4B4B,4B,,4B4] B,/ [E,/GB17/B17/] 
[z/E,3/F2f2F2f2] E/ [z/B,] E,/ [=DD3/E,3/D3/A2a2A2a2C4c4C4C,4c4] B,/ [E,/GD9/D9/] 
[z/E,3/G2g2G2g2] D/ [z/B,] E,/ [DE,3/D4B4=d4b4D4D,4B4d4b4] B,/ [E,/G] 
[z/E,3/] D/ [z/B,] E,/ [BEEBEE,3/E,,6E,6E,6E,,6E,6] [B/E/B,/B/E/] [E,/BEGBE] 
[z/E,3/B2B2] [E/cEcE] [z/B,] [E,/B3/^D3/B3/D3/] [DE,3/e2e2] [B,/BDBD] [E,/G] 
[z/ACACE,3/F,,2^d2F,2F,2F,,2d2F,2] D/ [z/ACB,AC] E,/ [GB,=DGB,E,3/c2c2G,,4G,4G,4G,,4G,4] [G/B,/B,/G/B,/] [E,/GB,GGB,] 
[z/E,3/d2d2] [D/ACAC] [z/B,] [E,/G7/B,7/G7/B,7/] [DE,3/A,,2e2A,2A,2A,,2e2A,2] B,/ [E,/G] 
[z/E,3/B,,2a2B,2B,2B,,2a2B,2] D/ [z/B,] E,/ [ECEECC,3/C,4C4C4C,4C4g6g6] [E/C/C/E/C/] [C,/ECGEC] 
[z/C,3/] [E/F^DFD] [z/C] [C,/G3/E3/G3/E3/] [DB,,3/B,,4B,4B,4B,,4B,4] [B,/DB,DB,] [B,,/G] 
[z/GDGDB,,3/f2f2] D/ [z/ADB,AD] B,,/ [EA,,3/G3C3G3C3A,,4A,4A,4A,,4A,4b8b8] C/ [A,,/G] 
[z/A,,3/] E/ [F/B,/F/B,/C] [A,,/F3B,3F3B,3] [DB,,3/^D,4D4D4D,4D4] B,/ [B,,/F] 
[z/B,,3/] D/ [C/G/C/G/B,] [A/D/B,,/A/D/] [BEEBEE,3/E,6E6E6E,6E6] [B/E/B,/B/E/] [E,/BEGBE] 
[z/E,3/B2B2] [E/cEcE] [z/B,] [E,/DDB3/B3/] [z/DE,3/e2e2] [z/DD] [B,/BB] [E,/G] 
[z/GB,GB,E,3/D,2f2D2D2D,2f2D2] D/ [A/C/A/C/B,] [E,/B9/=D9/B9/D9/] [DE,3/=D,4g4D4D4D,4g4D4] B,/ [E,/G] 
[z/E,3/] D/ [z/B,] E,/ [B,,bB,B,B,,bB,CC,3/] [F/^D/A,,aA,A,A,,aA,] [C,/=FC] 
[z/G,,gG,G,G,,gG,C,3/] [z/FC] [E/C/E/C/F,,fF,F,F,,fF,] [D/B,/C,/D/B,/] [CA,ECA,A,,3/G,,4g4G,4G,4G,,4g4G,4] [D/B,/=C/D/B,/] [A,,/ECAEC] 
[z/A,,3/] [E/^CA,CA,] [z/=C] [A,,/B,5/E5/B,5/E5/] [EE,3/E,,2e2E,2E,2E,,2e2E,2] B,/ [E,/G] 
[z/GEGEE,3/B,,2b2B,2B,2B,,2b2B,2] E/ [z/EB,B,EB,] E,/ [F,F,,3/B,,2^F2^C2b2B,2B,2B,,2b2B,2F2C2] _B,/ [F,,/F,/] 
[E/=B,/E/B,/F,B,,3/A,,2f2A,2A,2A,,2f2A,2] [z/D3/B,3/D3/B,3/] B,/ [B,,/F,/] [EE,3/E3B,3E3B,3E,4e4E4E4E,4e4E4] B,/ [E,/G] 
[z/E,3/] E/ [z/B,] E,/ [BEEBEE,3/E,,6E,6E,6E,,6E,6] [B/E/B,/B/E/] [E,/BEGBE] 
[z/E,3/B2B2] [E/cEcE] [z/B,] [E,/B3/D3/B3/D3/] [DE,3/e2e2] [B,/BDBD] [E,/G] 
[z/ACACE,3/F,,2d2F,2F,2F,,2d2F,2] D/ [z/ACB,AC] E,/ [GB,=DGB,E,3/c2c2G,,4G,4G,4G,,4G,4] [G/B,/B,/G/B,/] [E,/GB,GGB,] 
[z/E,3/d2d2] [D/ACAC] [z/B,] [E,/G7/B,7/G7/B,7/] [DE,3/A,,2e2A,2A,2A,,2e2A,2] B,/ [E,/G] 
[z/E,3/B,,2a2B,2B,2B,,2a2B,2] D/ [z/B,] E,/ [ECEECC,3/C,4C4C4C,4C4g6g6] [E/C/C/E/C/] [C,/ECGEC] 
[z/C,3/] [E/F^DFD] [z/C] [C,/G3/E3/G3/E3/] [DB,,3/B,,4B,4B,4B,,4B,4] [B,/DB,DB,] [B,,/G] 
[z/GDGDB,,3/f2f2] D/ [z/ADB,AD] B,,/ [EA,,3/G3C3G3C3A,,4A,4A,4A,,4A,4b8b8] C/ [A,,/G] 
[z/A,,3/] E/ [F/B,/F/B,/C] [A,,/F3B,3F3B,3] [DB,,3/^D,4D4D4D,4D4] B,/ [B,,/F] 
[z/B,,3/] D/ [C/G/C/G/B,] [A/D/B,,/A/D/] [BEEBEE,3/E,6E6E6E,6E6] [B/E/B,/B/E/] [E,/BEGBE] 
[z/E,3/B2B2] [E/cEcE] [z/B,] [E,/DDB3/B3/] [z/DE,3/e2e2] [z/DD] [B,/BB] [E,/G] 
[z/GB,GB,E,3/D,2f2D2D2D,2f2D2] D/ [A/C/A/C/B,] [E,/B9/=D9/B9/D9/] [DE,3/=D,4g4D4D4D,4g4D4] B,/ [E,/G] 
[z/E,3/] D/ [z/B,] E,/ [B,,bB,B,B,,bB,CC,3/] [F/^D/A,,aA,A,A,,aA,] [C,/=FC] 
[z/G,,gG,G,G,,gG,C,3/] [z/FC] [E/C/E/C/F,,fF,F,F,,fF,] [D/B,/C,/D/B,/] [CA,ECA,A,,3/G,,4g4G,4G,4G,,4g4G,4] [D/B,/=C/D/B,/] [A,,/ECAEC] 
[z/A,,3/] [E/^CA,CA,] [z/=C] [A,,/B,5/E5/B,5/E5/] [EE,3/E,,2e2E,2E,2E,,2e2E,2] B,/ [E,/G] 
[z/GEGEE,3/B,,2b2B,2B,2B,,2b2B,2] E/ [z/EB,B,EB,] E,/ [F,F,,3/B,,2^F2^C2b2B,2B,2B,,2b2B,2F2C2] _B,/ [F,,/F,/] 
[E/=B,/E/B,/F,B,,3/A,,2f2A,2A,2A,,2f2A,2] [z/D3/B,3/D3/B,3/] B,/ [B,,/F,/] [EE,3/e'4e4e'4e4E,,8E8B,8E,,8E,8E8B,8] B,/ [E,/G] 
[z/E,3/] E/ [z/B,] E,/ [d'dd'dEE,3/] [B,/c'cc'c] [E,/G] 
[z/bBbBE,3/] E/ [z/aAaAB,] E,/ [EA,3/B2B2b4b4A,,8A,,8A,8] C/ [A,/A] 
[z/A,3/d2d2] E/ [z/C] A,/ [EA,3/g2e2g2e2] C/ [A,/A] 
[z/A,3/a2f2a2f2] E/ [z/C] A,/ [bgbgEB,B,,8B,,8B,8] [B,/c'ac'a] [B,/G] 
[z/bgbgB,] E/ [B,/c'ac'a] B,/ [EB,g2g2b4b4] B,/ [B,/G] 
[z/B,f2f2] E/ B,/ B,/ [aaEA,3/e2e2A,,8A,,8A,8] [=C/b7b7] [A,/B] 
[z/ggA,3/] E/ [z/aaC] A,/ [EA,3/f2f2] C/ [A,/A] 
[z/A,3/e2e2] E/ [z/C] A,/ [EE,3/e'4e4e'4e4E,,8E,,8E,8] B,/ [E,/G] 
[z/E,3/] E/ [z/B,] E,/ [d'dd'dEE,3/] [B,/c'cc'c] [E,/G] 
[z/bBbBE,3/] E/ [z/aAaAB,] E,/ [EA,3/B2B2b4b4A,,8A,,8A,8] ^C/ [A,/A] 
[z/A,3/d2d2] E/ [z/C] A,/ [EA,3/g2e2g2e2] C/ [A,/A] 
[z/A,3/a2f2a2f2] E/ [z/C] A,/ [bgbgB,EB,,8B,,8B,8] [B,/c'ac'a] [B,/G] 
[z/bgbgB,] E/ [B,/c'ac'a] B,/ [B,Eg2g2b4b4] B,/ [B,/G] 
[z/B,f2f2] E/ B,/ B,/ [aaEA,3/e2e2A,,8A,,8A,8] [=C/b7b7] [A,/B] 
[z/ggA,3/] E/ [z/aaC] A,/ [EA,3/f2f2] C/ [A,/A] 
[z/A,3/e2e2] E/ [z/C] A,/ [EE,3/e'4e4e'4e4E,,8E,,8E,8] B,/ [E,/G] 
[z/E,3/] E/ [z/B,] E,/ [d'dd'dEE,3/] [B,/c'cc'c] [E,/G] 
[z/bBbBE,3/] E/ [z/aAaAB,] E,/ [EA,3/B2B2b4b4A,,8A,,8A,8] ^C/ [A,/A] 
[z/A,3/d2d2] E/ [z/C] A,/ [EA,3/g2e2g2e2] C/ [A,/A] 
[z/A,3/a2f2a2f2] E/ [z/C] A,/ [bgbgEB,B,,8B,,8B,8] [B,/c'ac'a] [B,/G] 
[z/bgbgB,] E/ [B,/c'ac'a] B,/ [EB,g2g2b4b4] B,/ [B,/G] 
[z/B,f2f2] E/ B,/ B,/ [aaEA,3/e2e2A,,8A,,8A,8] [=C/b7b7] [A,/B] 
[z/ggA,3/] E/ [z/aaC] A,/ [EA,3/f2f2] C/ [A,/A] 
[z/A,3/e2e2] E/ [z/C] A,/ [EE,3/e'4e4e'4e4E,,8E,,8E,8] B,/ [E,/G] 
[z/E,3/] E/ [z/B,] E,/ [d'dd'dEE,3/] [B,/c'cc'c] [E,/G] 
[z/bBbBE,3/] E/ [z/aAaAB,] E,/ [EA,3/B2B2b4b4A,,8A,,8A,8] ^C/ [A,/A] 
[z/A,3/d2d2] E/ [z/C] A,/ [EA,3/g2e2g2e2] C/ [A,/A] 
[z/A,3/a2f2a2f2] E/ [z/C] A,/ [bgbgB,EB,,8B,,8B,8] [B,/c'ac'a] [B,/G] 
[z/bgbgB,] E/ [B,/c'ac'a] B,/ [B,Eg2g2b4b4] B,/ [B,/G] 
[z/B,f2f2] E/ B,/ B,/ [aaEA,3/e2e2A,,8A,,8A,8] [=C/b7b7] [A,/B] 
[z/ggA,3/] E/ [z/aaC] A,/ [EA,3/f2f2] C/ [A,/A] 
[z/A,3/e2e2] E/ [z/C] A,/ [E/E/EE,3/e'4e4e'4e4E,,8E,,8E,8] [E/E/] B,/ [E/E,/E/G] 
[z/E,3/] [E/E/E/] [z/B,] [F/E,/F/] [z/d'dd'dEE,3/] [G/G/] [G/B,/G/c'cc'c] [E,/G] 
[G/G/bBbBE,3/] E/ [z/aAaAB,] E,/ [A/A/EA,3/B2B2b4b4A,,8A,,8A,8] [A/A/] ^C/ [G/A,/G/A] 
[z/A,3/d2d2] [F/E/F/] [z/C] [E/A,/E/] [z/EA,3/g2e2g2e2] [E/E/] [F/C/F/] [A,/A] 
[E/E/A,3/a2f2a2f2] E/ [z/C] A,/ [E/E/bgbgEB,B,,8B,,8B,8] [E/E/] [B,/c'ac'a] [E/B,/E/G] 
[z/bgbgB,] [E/E/E/] [B,/c'ac'a] [F/B,/F/] [z/EB,g2g2b4b4] [G/G/] [G/B,/G/] [B,/G] 
[G/G/B,f2f2] E/ B,/ B,/ [A/A/aaEA,3/e2e2A,,8A,,8A,8] [A/A/] [=C/b7b7] [G/A,/G/B] 
[z/ggA,3/] [F/E/F/] [z/aaC] [E/A,/E/] [z/EA,3/f2f2] [E/E/] [F/C/F/] [A,/A] 
[E/E/A,3/e2e2] E/ [z/C] A,/ [E/E/EE,3/e'4e4e'4e4E,,8E,,8E,8] [E/E/] B,/ [E/E,/E/G] 
[z/E,3/] [E/E/E/] [z/B,] [F/E,/F/] [z/d'dd'dEE,3/] [G/G/] [G/B,/G/c'cc'c] [E,/G] 
[G/G/bBbBE,3/] E/ [z/aAaAB,] E,/ [A/A/EA,3/B2B2b4b4A,,8A,,8A,8] [A/A/] ^C/ [G/A,/G/A] 
[z/A,3/d2d2] [F/E/F/] [z/C] [E/A,/E/] [z/EA,3/g2e2g2e2] [E/E/] [F/C/F/] [A,/A] 
[E/E/A,3/a2f2a2f2] E/ [z/C] A,/ [E/E/bgbgB,EB,,8B,,8B,8] [E/E/] [B,/c'ac'a] [E/B,/E/G] 
[z/bgbgB,] [E/E/E/] [B,/c'ac'a] [F/B,/F/] [z/B,Eg2g2b4b4] [G/G/] [G/B,/G/] [B,/G] 
[G/G/B,f2f2] E/ B,/ B,/ [A/A/aaEA,3/e2e2A,,8A,,8A,8] [A/A/] [=C/b7b7] [G/A,/G/B] 
[z/ggA,3/] [F/E/F/] [z/aaC] [E/A,/E/] [z/EA,3/f2f2] [E/E/] [F/C/F/] [A,/A] 
[E/E/A,3/e2e2] E/ [z/C] A,/ [E/E/EE,3/e'4e4e'4e4E,,8E,,8E,8] [E/E/] B,/ [E/E,/E/G] 
[z/E,3/] [E/E/E/] [z/B,] [F/E,/F/] [z/d'dd'dEE,3/] [G/G/] [G/B,/G/c'cc'c] [E,/G] 
[G/G/bBbBE,3/] E/ [z/aAaAB,] E,/ [A/A/EA,3/B2B2b4b4A,,8A,,8A,8] [A/A/] ^C/ [G/A,/G/A] 
[z/A,3/d2d2] [F/E/F/] [z/C] [E/A,/E/] [z/EA,3/g2e2g2e2] [E/E/] [F/C/F/] [A,/A] 
[E/E/A,3/a2f2a2f2] E/ [z/C] A,/ [E/E/bgbgEB,B,,8B,,8B,8] [E/E/] [B,/c'ac'a] [E/B,/E/G] 
[z/bgbgB,] [E/E/E/] [B,/c'ac'a] [F/B,/F/] [z/EB,g2g2b4b4] [G/G/] [G/B,/G/] [B,/G] 
[G/G/B,f2f2] E/ B,/ B,/ [A/A/aaEA,3/e2e2A,,8A,,8A,8] [A/A/] [=C/b7b7] [G/A,/G/B] 
[z/ggA,3/] [F/E/F/] [z/aaC] [E/A,/E/] [z/EA,3/f2f2] [E/E/] [F/C/F/] [A,/A] 
[E/E/A,3/e2e2] E/ [z/C] A,/ [E/E/EE,3/e'4e4e'4e4E,,8E,,8E,8] [E/E/] B,/ [E/E,/E/G] 
[z/E,3/] [E/E/E/] [z/B,] [F/E,/F/] [z/d'dd'dEE,3/] [G/G/] [G/B,/G/c'cc'c] [E,/G] 
[G/G/bBbBE,3/] E/ [z/aAaAB,] E,/ [A/A/EA,3/B2B2b4b4A,,8A,,8A,8] [A/A/] ^C/ [G/A,/G/A] 
[z/A,3/d2d2] [F/E/F/] [z/C] [E/A,/E/] [z/EA,3/g2e2g2e2] [E/E/] [F/C/F/] [A,/A] 
[E/E/A,3/a2f2a2f2] E/ [z/C] A,/ [E/E/bgbgB,EB,,8B,,8B,8] [E/E/] [B,/c'ac'a] [E/B,/E/G] 
[z/bgbgB,] [E/E/E/] [B,/c'ac'a] [F/B,/F/] [z/B,Eg2g2b4b4] [G/G/] [G/B,/G/] [B,/G] 
[G/G/B,f2f2] E/ B,/ B,/ [A/A/aaEA,3/e2e2A,,8A,,8A,8] [A/A/] [=C/b7b7] [G/A,/G/B] 
[z/ggA,3/] [F/E/F/] [z/aaC] [E/A,/E/] [z/EA,3/f2f2] [E/E/] [F/C/F/] [A,/A] 
[E/E/A,3/e2e2] E/ [z/C] A,/ 
