X: 1
T: Katamari Damacy - Katamari Stars
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=83
K: C
[^F,,3/8^g'/^G/F,15/4^C15/4] z/8 [=g'/C/] [^f'/^D/] [^C,3/8=f'5/6G5/6] z5/8 [z15/32f'/C/] [z/32^C,,61/160] [^f'/D/] [g'/C/] 
[F,,11/32^g'/G/^D,15/4C15/4] z5/32 [=g'/C/] [f'/D/] [C,9/28=f'5/6G5/6] z19/28 [f'/C/] [C,,7/18^f'/D/] z/9 [g'/C/] 
[=F,,3/8^g'/G/D,15/4=C15/4] z/8 [=g'/C/] [f'/D/] [=C,3/8=f'5/6G5/6] z5/8 [f'/C/] [=C,,9/28^f'/D/] z5/28 [g'/C/] 
[_B,,2/5^g'/G/^C,15/4_B,15/4] z/10 [=g'/^C/] [f'/D/] [^G,,3/8=f'5/6G5/6] z5/8 [f'/C/] [^f'/D/] [g'/C/] 
[^F,,3/8^g'/G/_B4/3B4/3F,15/4C15/4] z/8 [=g'/C/] [f'/D/] [C,3/8=f'5/6G5/6f7/4f7/4] z5/8 [z15/32f'/] [z/32^C,,61/160] ^f'/ [g'/^d/d/] 
[F,,11/32^g'/G/f5/6f5/6D,15/4C15/4] z5/32 [=g'/C/] [f'/d/D/d/] [C,9/28=f'5/6G5/6f5/f5/] z19/28 f'/ [C,,7/18^f'/] z/9 g'/ 
[=F,,3/8^g'/G/G4/3G4/3D,15/4=C15/4] z/8 [=g'/C/] [f'/D/] [=C,3/8=f'5/6G5/6d7/4d7/4] z5/8 f'/ [=C,,9/28^f'/] z5/28 [g'/^c/c/] 
[B,,2/5^g'/G/d5/6d5/6^C,15/4B,15/4] z/10 [=g'/^C/] [f'/c/D/c/] [G,,3/8=f'5/6G5/6d5/d5/] z5/8 [f'/C/] [^f'/D/] [g'/C/] 
[^F,,3/8^g'/G/B4/3B4/3F,15/4C15/4] z/8 [=g'/C/] [f'/D/] [C,3/8=f'5/6G5/6f7/4f7/4] z5/8 [z15/32f'/] [z/32^C,,61/160] ^f'/ [g'/d/d/] 
[F,,11/32^g'/G/f5/6f5/6D,15/4C15/4] z5/32 [=g'/C/] [f'/d/D/d/] [C,9/28=f'5/6G5/6f5/f5/] z19/28 f'/ [C,,7/18^f'/] z/9 g'/ 
[=F,,3/8^g'/G/G4/3G4/3D,15/4=C15/4] z/8 [=g'/C/] [f'/D/] [=C,3/8=f'5/6G5/6d7/4d7/4] z5/8 f'/ [=C,,9/28^f'/] z5/28 [g'/c/c/] 
[B,,2/5^g'/G/d5/6d5/6^C,15/4B,15/4] z/10 [=g'/^C/] [f'/c/D/c/] [G,,3/8=f'5/6G5/6d5/d5/] z5/8 [f'/C/] [^f'/D/] [g'/C/] 
[z2=C,6] [G21/32G21/32] z/96 [B55/84B55/84] z/84 [c2/3c2/3] 
[^F,,3/8G/^g11/16d4/3d4/3F,15/4C15/4] z/8 [z3/16C/] [z5/16=g29/16] D/ [^C,3/8G5/6f4/3f4/3] z5/8 [z15/32^f7/4] [z/32^C,,61/160] [=f/f/] [^g/g/] 
[z/4F,,11/32G/d5/6d5/6D,15/4C15/4] [z/4f9/16] C/ [d/D/d/] [C,9/28c/c/G5/6] z5/28 [d/d/] [z/f4/3f4/3] C,,7/18 z11/18 
[=F,,3/8G/D,15/4=C15/4] z/8 [d/4d/4C/] [c/4c/4] [D/d3/4d3/4] [z/4=C,3/8G5/6] [c/4c/4] [d/4d/4] [c/4c/4] [z/d5/6d5/6] =C,,9/28 z5/28 [c/c/] 
[B,,2/5d/G/d/^C,15/4B,15/4] z/10 [c/4c/4^C/] [z/4d/d/] [z/4D/] [c/4c/4] [G,,3/8f/f/G5/6] z5/8 [G/C/G/] [B/D/B/] [c/C/c/] 
[^F,,3/8d/G/d/F,15/4C15/4] z/8 [c/4c/4C/] [z/4d/d/] [z/4D/] [z/4f/f/] [z/4C,3/8G5/6] [z39/32c5/4c5/4] [z/32^C,,61/160] [f/f/] [g/g/] 
[F,,11/32G/d5/6d5/6D,15/4C15/4] z5/32 C/ [d/D/d/] [C,9/28c/c/G5/6] z5/28 [d/d/] [z/f4/3f4/3] C,,7/18 z11/18 
[=F,,3/8G/D,15/4=C15/4] z/8 [d/4d/4C/] [c/4c/4] [d/4d/4D/] [f/4f/4] [=C,3/8f/f/G5/6] z/8 [d/4d/4] [c/4c/4] [d/4d/4] [f/4f/4] [=C,,9/28f/f/] z5/28 [d/4d/4] [c/4c/4] 
[d/4d/4B,,2/5G/^C,15/4B,15/4] [f/4f/4] [^C/f13/4f13/4] D/ [G,,3/8G5/6] z5/8 C/ D/ C/ 
[^F,,3/8^g'/G/F,15/4C15/4] z/8 [=g'/C/] [f'/D/] [C,3/8=f'5/6G5/6] z5/8 [z15/32f'/C/] [z/32^C,,61/160] [^f'/D/] [g'/C/] 
[F,,11/32^g'/G/D,15/4C15/4d31/4] z5/32 [=g'/C/] [f'/D/] [C,9/28=f'5/6G5/6] z19/28 [f'/C/] [z/3C,,7/18^d'7/16^f'/D/] [z/6=d'4/9] [z/6g'/C/] [z/3^c'37/84] 
[=F,,3/8^g'/G/=c'15/4D,15/4=C15/4] z/8 [=g'/C/] [f'/D/] [=C,3/8=f'5/6G5/6] z5/8 [f'/C/] [=C,,9/28^f'/D/] z5/28 [g'/C/] 
[B,,2/5^g'/G/c11/4^C,15/4B,15/4] z/10 [=g'/^C/] [f'/D/] [G,,3/8=f'5/6G5/6] z/8 [z/G21/32G21/32] [z/6f'/C/] [z/3B55/84B55/84] [z/3^f'/D/] [z/6c2/3c2/3] [g'/C/] 
[^F,,3/8G/d4/3d4/3F,15/4C15/4] z/8 C/ D/ [C,3/8G5/6f4/3f4/3] z35/32 [z/32^C,,61/160] [f/f/] [g/g/] 
[F,,11/32G/d5/6d5/6D,15/4C15/4] z5/32 C/ [d/D/d/] [C,9/28c/c/G5/6] z5/28 [d/d/] [z/f4/3f4/3] C,,7/18 z11/18 
[=F,,3/8G/D,15/4=C15/4] z/8 [d/4d/4C/] [c/4c/4] [D/d3/4d3/4] [z/4=C,3/8G5/6] [c/4c/4] [d/4d/4] [c/4c/4] [z/d5/6d5/6] =C,,9/28 z5/28 [c/c/] 
[B,,2/5d/G/d/^C,15/4B,15/4] z/10 [c/4c/4^C/] [z/4d/d/] [z/4D/] [c/4c/4] [G,,3/8f/f/G5/6] z5/8 [G/C/G/] [B/D/B/] [c/C/c/] 
[^F,,3/8d/G/d/F,15/4C15/4] z/8 [c/4c/4C/] [z/4d/d/] [z/4D/] [z/4f/f/] [z/4C,3/8G5/6] [z39/32c5/4c5/4] [z/32^C,,61/160] [f/f/] [g/g/] 
[F,,11/32G/d5/6d5/6D,15/4C15/4] z5/32 C/ [d/D/d/] [C,9/28c/c/G5/6] z5/28 [d/d/] [z/f4/3f4/3] [z/3C,,7/18^d'7/16] [z/3=d'4/9] [z/3^c'37/84] 
[=F,,3/8G/=c'15/4D,15/4=C15/4] z/8 [d/4d/4C/] [c/4c/4] [d/4d/4D/] [f/4f/4] [=C,3/8f/f/G5/6] z/8 [d/4d/4] [c/4c/4] [d/4d/4] [f/4f/4] [=C,,9/28f/f/] z5/28 [d/4d/4] [c/4c/4] 
[d/4d/4B,,2/5G/^C,15/4B,15/4] [f/4f/4] [^C/f13/4f13/4] D/ [G,,3/8G5/6] z5/8 C/ D/ C/ 
Q: 1/4=166
[^F,,,3/4=B4] z13/4 
Q: 1/4=83
[G/^F,,/_b5/b5/B,15/4^F15/4] C/ D/ [C,/G5/6] z/ [g/C/g/] [^f/D/f/] [=f/C/f/] 
[G/^D,,/d5/d5/^G,15/4F15/4] C/ D/ [B,,/G5/6] z/ [f/C/f/] [^f/D/f/] [b/C/b/] 
[G/C,,/g5/g5/G,15/4=F15/4] =C/ D/ [G,,/G5/6] z/ [f/C/f/] [=f/D/f/] [d/C/d/] 
[C/_B,,,4/7_B4/3c15/4c15/4G,15/4F15/4] D/ G/ [C/9C,,15/32=c4/3] z/72 ^C/8 D/4 F/ G/ [D/^C,,/^c5/6] F/ 
[G/F,,/b5/b5/d15/4B,15/4^F15/4] C/ D/ [C,/G5/6] z/ [g/C/g/] [^f/D/f/] [=f/C/f/] 
[G/D,,/d5/d5/G,15/4F15/4] C/ D/ [B,,/G5/6] z/ [f/C/f/] [^f/D/f/] [b/C/b/] 
[G/=C,,/g5/g5/G,15/4=F15/4] =C/ D/ [G,,/G5/6] z/ [f/C/f/] [=f/D/f/] [d/C/d/] 
[C/B,,,4/7B4/3c15/4c15/4G,15/4F15/4] D/ G/ [C/9C,,15/32=c4/3] z/72 ^C/8 D/4 F/ G/ [D/^C,,/^c5/6] F/ 
[G/F,,/B4/3^d'4/3d4/3d'4/3d4/3d15/4B,15/4^F15/4] C/ D/ [C,/G5/6G4/3^c'4/3c4/3c'4/3c4/3] z/ C/ [D/B5/6d'5/6d5/6d'5/6d5/6] C/ 
[G/D,,/B4/3d'4/3d4/3d'4/3d4/3G,15/4F15/4] C/ D/ [B,,/G5/6G4/3c'4/3c4/3c'4/3c4/3] z/ C/ [D/B5/6d'5/6d5/6d'5/6d5/6] C/ 
[G/=C,,/g4/3=f'4/3f4/3f'4/3f4/3G,15/4=F15/4] =C/ D/ [G,,/G5/6G4/3c'4/3c4/3c'4/3c4/3] z/ C/ [D/^F5/6=c'5/6=c5/6c'5/6c5/6] C/ 
[C/B,,,4/7B4/3G15/4^c'15/4^c15/4c'15/4c15/4G,15/4=F15/4] D/ G/ [C/9C,,15/32=c4/3] z/72 ^C/8 D/4 F/ G/ [D/^C,,/^c5/6] F/ 
[G/F,,/B4/3d'4/3d4/3d'4/3d4/3d15/4B,15/4^F15/4] C/ D/ [C,/G5/6G4/3c'4/3c4/3c'4/3c4/3] z/ C/ [D/B5/6d'5/6d5/6d'5/6d5/6] C/ 
[G/D,,/B4/3d'4/3d4/3d'4/3d4/3G,15/4F15/4] C/ D/ [B,,/G5/6G4/3c'4/3c4/3c'4/3c4/3] z/ C/ [D/B5/6d'5/6d5/6d'5/6d5/6] C/ 
[G/=C,,/d4/3^g'4/3g4/3g'4/3g4/3G,15/4=F15/4] =C/ D/ [G,,/G5/6c7/3f'7/3f7/3f'7/3f7/3] z/ C/ D/ C/ 
[C/B,,,4/7b15/4G,15/4F15/4_b'4b4b'4b4] D/ G/ C/9 z/72 ^C/8 D/4 F/ G/ D/ F/ 
M: 2/4
[F,,,3/4G5/6=B15/4] z5/4 
M: 4/4
[F,,3/8g'/G/F,15/4C15/4] z/8 [=g'/C/] [^f'/D/] [C,3/8=f'5/6G5/6] z5/8 
[z15/32f'/C/] [z/32^C,,61/160] [^f'/D/] [g'/C/] [F,,11/32^g'/G/D,15/4C15/4] z5/32 [=g'/C/] [f'/D/] [C,9/28=f'5/6G5/6] z19/28 
[f'/C/] [C,,7/18^f'/D/] z/9 [g'/C/] [=F,,3/8^g'/G/D,15/4=C15/4] z/8 [=g'/C/] [f'/D/] [=C,3/8=f'5/6G5/6] z5/8 
[f'/C/] [=C,,9/28^f'/D/] z5/28 [g'/C/] [B,,2/5^g'/G/^C,15/4B,15/4] z/10 [=g'/^C/] [f'/D/] [G,,3/8=f'5/6G5/6] z5/8 
[f'/C/] [^f'/D/] [g'/C/] [^F,,3/8^g'/G/_B4/3B4/3F,15/4C15/4] z/8 [=g'/C/] [f'/D/] [C,3/8=f'5/6G5/6f7/4f7/4] z5/8 
[z15/32f'/] [z/32^C,,61/160] ^f'/ [g'/d/d/] [F,,11/32^g'/G/f5/6f5/6D,15/4C15/4] z5/32 [=g'/C/] [f'/d/D/d/] [C,9/28=f'5/6G5/6f5/f5/] z19/28 
f'/ [C,,7/18^f'/] z/9 g'/ [=F,,3/8^g'/G/G4/3G4/3D,15/4=C15/4] z/8 [=g'/C/] [f'/D/] [=C,3/8=f'5/6G5/6d7/4d7/4] z5/8 
f'/ [=C,,9/28^f'/] z5/28 [g'/c/c/] [B,,2/5^g'/G/d5/6d5/6^C,15/4B,15/4] z/10 [=g'/^C/] [f'/c/D/c/] [G,,3/8=f'5/6G5/6d5/d5/] z5/8 
[f'/C/] [^f'/D/] [g'/C/] [^F,,3/8^g'/G/B4/3B4/3F,15/4C15/4] z/8 [=g'/C/] [f'/D/] [C,3/8=f'5/6G5/6f7/4f7/4] z5/8 
[z15/32f'/] [z/32^C,,61/160] ^f'/ [g'/d/d/] [F,,11/32^g'/G/f5/6f5/6D,15/4C15/4] z5/32 [=g'/C/] [f'/d/D/d/] [C,9/28=f'5/6G5/6f5/f5/] z19/28 
f'/ [C,,7/18^f'/] z/9 g'/ [=F,,3/8^g'/G/G4/3G4/3D,15/4=C15/4] z/8 [=g'/C/] [f'/D/] [=C,3/8=f'5/6G5/6d7/4d7/4] z5/8 
f'/ [=C,,9/28^f'/] z5/28 [g'/c/c/] [B,,2/5^g'/G/d5/6d5/6^C,15/4B,15/4] z/10 [=g'/^C/] [f'/c/D/c/] [G,,3/8=f'5/6G5/6d5/d5/] z5/8 
[f'/C/] [^f'/D/] [g'/C/] [z2=C,6] [G21/32G21/32] z/96 
[B55/84B55/84] z/84 [c2/3c2/3] [^F,,3/8G/g11/16d4/3d4/3F,15/4C15/4] z/8 [z3/16C/] [z5/16=g29/16] D/ [^C,3/8G5/6f4/3f4/3] z5/8 [z15/32^f7/4] 
[z/32^C,,61/160] [=f/f/] [^g/g/] [z/4F,,11/32G/d5/6d5/6D,15/4C15/4] [z/4f9/16] C/ [d/D/d/] [C,9/28c/c/G5/6] z5/28 [d/d/] [z/f4/3f4/3] 
C,,7/18 z11/18 [=F,,3/8G/D,15/4=C15/4] z/8 [d/4d/4C/] [c/4c/4] [D/d3/4d3/4] [z/4=C,3/8G5/6] [c/4c/4] [d/4d/4] [c/4c/4] [z/d5/6d5/6] 
=C,,9/28 z5/28 [c/c/] [B,,2/5d/G/d/^C,15/4B,15/4] z/10 [c/4c/4^C/] [z/4d/d/] [z/4D/] [c/4c/4] [G,,3/8f/f/G5/6] z5/8 [G/C/G/] 
[B/D/B/] [c/C/c/] [^F,,3/8d/G/d/F,15/4C15/4] z/8 [c/4c/4C/] [z/4d/d/] [z/4D/] [z/4f/f/] [z/4C,3/8G5/6] [z39/32c5/4c5/4] [z/32^C,,61/160] 
[f/f/] [g/g/] [F,,11/32G/d5/6d5/6D,15/4C15/4] z5/32 C/ [d/D/d/] [C,9/28c/c/G5/6] z5/28 [d/d/] [z/f4/3f4/3] 
C,,7/18 z11/18 [=F,,3/8G/D,15/4=C15/4] z/8 [d/4d/4C/] [c/4c/4] [d/4d/4D/] [f/4f/4] [=C,3/8f/f/G5/6] z/8 [d/4d/4] [c/4c/4] [d/4d/4] [f/4f/4] 
[=C,,9/28f/f/] z5/28 [d/4d/4] [c/4c/4] [d/4d/4B,,2/5G/^C,15/4B,15/4] [f/4f/4] [^C/f13/4f13/4] D/ [G,,3/8G5/6] z5/8 C/ 
D/ C/ [^F,,3/8^g'/G/F,15/4C15/4] z/8 [=g'/C/] [f'/D/] [C,3/8=f'5/6G5/6] z5/8 [z15/32f'/C/] [z/32^C,,61/160] 
[^f'/D/] [g'/C/] [F,,11/32^g'/G/D,15/4C15/4d31/4] z5/32 [=g'/C/] [f'/D/] [C,9/28=f'5/6G5/6] z19/28 [f'/C/] 
[z/3C,,7/18d'7/16^f'/D/] [z/6=d'4/9] [z/6g'/C/] [z/3c'37/84] [=F,,3/8^g'/G/=c'15/4D,15/4=C15/4] z/8 [=g'/C/] [f'/D/] [=C,3/8=f'5/6G5/6] z5/8 [f'/C/] 
[=C,,9/28^f'/D/] z5/28 [g'/C/] [B,,2/5^g'/G/c11/4^C,15/4B,15/4] z/10 [=g'/^C/] [f'/D/] [G,,3/8=f'5/6G5/6] z/8 [z/G21/32G21/32] [z/6f'/C/] [z/3B55/84B55/84] 
[z/3^f'/D/] [z/6c2/3c2/3] [g'/C/] [^F,,3/8G/d4/3d4/3F,15/4C15/4] z/8 C/ D/ [C,3/8G5/6f4/3f4/3] z35/32 [z/32^C,,61/160] 
[f/f/] [g/g/] [F,,11/32G/d5/6d5/6D,15/4C15/4] z5/32 C/ [d/D/d/] [C,9/28c/c/G5/6] z5/28 [d/d/] [z/f4/3f4/3] 
C,,7/18 z11/18 [=F,,3/8G/D,15/4=C15/4] z/8 [d/4d/4C/] [c/4c/4] [D/d3/4d3/4] [z/4=C,3/8G5/6] [c/4c/4] [d/4d/4] [c/4c/4] [z/d5/6d5/6] 
=C,,9/28 z5/28 [c/c/] [B,,2/5d/G/d/^C,15/4B,15/4] z/10 [c/4c/4^C/] [z/4d/d/] [z/4D/] [c/4c/4] [G,,3/8f/f/G5/6] z5/8 [G/C/G/] 
[B/D/B/] [c/C/c/] [^F,,3/8d/G/d/F,15/4C15/4] z/8 [c/4c/4C/] [z/4d/d/] [z/4D/] [z/4f/f/] [z/4C,3/8G5/6] [z39/32c5/4c5/4] [z/32^C,,61/160] 
[f/f/] [g/g/] [F,,11/32G/d5/6d5/6D,15/4C15/4] z5/32 C/ [d/D/d/] [C,9/28c/c/G5/6] z5/28 [d/d/] [z/f4/3f4/3] 
[z/3C,,7/18^d'7/16] [z/3=d'4/9] [z/3^c'37/84] [=F,,3/8G/=c'15/4D,15/4=C15/4] z/8 [d/4d/4C/] [c/4c/4] [d/4d/4D/] [f/4f/4] [=C,3/8f/f/G5/6] z/8 [d/4d/4] [c/4c/4] [d/4d/4] [f/4f/4] 
[=C,,9/28f/f/] z5/28 [d/4d/4] [c/4c/4] [d/4d/4B,,2/5G/^C,15/4B,15/4] [f/4f/4] [^C/f13/4f13/4] D/ [G,,3/8G5/6] z5/8 C/ 
D/ C/ 
Q: 1/4=166
[F,,,3/4=B4] z13/4 
Q: 1/4=83
[G/^F,,/b5/b5/B,15/4^F15/4] C/ D/ [C,/G5/6] z/ [g/C/g/] [^f/D/f/] [=f/C/f/] 
[G/D,,/d5/d5/G,15/4F15/4] C/ D/ [B,,/G5/6] z/ [f/C/f/] [^f/D/f/] [b/C/b/] 
[G/C,,/g5/g5/G,15/4=F15/4] =C/ D/ [G,,/G5/6] z/ [f/C/f/] [=f/D/f/] [d/C/d/] 
[C/B,,,4/7_B4/3c15/4c15/4G,15/4F15/4] D/ G/ [C/9C,,15/32=c4/3] z/72 ^C/8 D/4 F/ G/ [D/^C,,/^c5/6] F/ 
[G/F,,/b5/b5/d15/4B,15/4^F15/4] C/ D/ [C,/G5/6] z/ [g/C/g/] [^f/D/f/] [=f/C/f/] 
[G/D,,/d5/d5/G,15/4F15/4] C/ D/ [B,,/G5/6] z/ [f/C/f/] [^f/D/f/] [b/C/b/] 
[G/=C,,/g5/g5/G,15/4=F15/4] =C/ D/ [G,,/G5/6] z/ [f/C/f/] [=f/D/f/] [d/C/d/] 
[C/B,,,4/7B4/3c15/4c15/4G,15/4F15/4] D/ G/ [C/9C,,15/32=c4/3] z/72 ^C/8 D/4 F/ G/ [D/^C,,/^c5/6] F/ 
[G/F,,/B4/3^d'4/3d4/3d'4/3d4/3d15/4B,15/4^F15/4] C/ D/ [C,/G5/6G4/3^c'4/3c4/3c'4/3c4/3] z/ C/ [D/B5/6d'5/6d5/6d'5/6d5/6] C/ 
[G/D,,/B4/3d'4/3d4/3d'4/3d4/3G,15/4F15/4] C/ D/ [B,,/G5/6G4/3c'4/3c4/3c'4/3c4/3] z/ C/ [D/B5/6d'5/6d5/6d'5/6d5/6] C/ 
[G/=C,,/g4/3=f'4/3f4/3f'4/3f4/3G,15/4=F15/4] =C/ D/ [G,,/G5/6G4/3c'4/3c4/3c'4/3c4/3] z/ C/ [D/^F5/6=c'5/6=c5/6c'5/6c5/6] C/ 
[C/B,,,4/7B4/3G15/4^c'15/4^c15/4c'15/4c15/4G,15/4=F15/4] D/ G/ [C/9C,,15/32=c4/3] z/72 ^C/8 D/4 F/ G/ [D/^C,,/^c5/6] F/ 
[G/F,,/B4/3d'4/3d4/3d'4/3d4/3d15/4B,15/4^F15/4] C/ D/ [C,/G5/6G4/3c'4/3c4/3c'4/3c4/3] z/ C/ [D/B5/6d'5/6d5/6d'5/6d5/6] C/ 
[G/D,,/B4/3d'4/3d4/3d'4/3d4/3G,15/4F15/4] C/ D/ [B,,/G5/6G4/3c'4/3c4/3c'4/3c4/3] z/ C/ [D/B5/6d'5/6d5/6d'5/6d5/6] C/ 
[G/=C,,/d4/3^g'4/3g4/3g'4/3g4/3G,15/4=F15/4] =C/ D/ [G,,/G5/6c7/3f'7/3f7/3f'7/3f7/3] z/ C/ D/ C/ 
[C/B,,,4/7b15/4G,15/4F15/4b'4b4b'4b4] D/ G/ C/9 z/72 ^C/8 D/4 F/ G/ D/ F/ 
[F,,,3/4G5/6=B15/4] z5/4 
M: 2/4
[F,,3/8g'/G/F,15/4C15/4] z/8 [=g'/C/] [^f'/D/] [C,3/8=f'5/6G5/6] z/8 
M: 4/4
z/ [z15/32f'/C/] [z/32^C,,61/160] [^f'/D/] [g'/C/] [F,,11/32^g'/G/D,15/4C15/4] z5/32 [=g'/C/] [f'/D/] [C,9/28=f'5/6G5/6] z19/28 
[f'/C/] [C,,7/18^f'/D/] z/9 [g'/C/] [=F,,3/8^g'/G/D,15/4=C15/4] z/8 [=g'/C/] [f'/D/] [=C,3/8=f'5/6G5/6] z5/8 
[f'/C/] [=C,,9/28^f'/D/] z5/28 [g'/C/] [B,,2/5^g'/G/^C,15/4B,15/4] z/10 [=g'/^C/] [f'/D/] [G,,3/8=f'5/6G5/6] z5/8 
[f'/C/] [^f'/D/] [g'/C/] 
