{
  "type" : "airshipcaptain",
  "baseType" : "airshipcrew",

  "disableWornArmor" : true,
  "inateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "dropPools" : [ "airshipcaptaintreasure" ],

  "damageTeam" : 1,

  "levelVariance" : [0.75, 0.75],

  "scriptConfig" : {
    "converse" : {
      "waitTime" : 0.5,
      "dialog" : {
        "default" : [
          "\u6b61\u8fce\u4e0a\u6211\u7684\u98db\u8239!",
          "\u76e1\u91cf\u4e0d\u8981\u9020\u6210\u4efb\u4f55\u9ebb\u7169\uff0c\u597d\u55ce?",
          "\u5466\u5475\u5475\uff0c\u7a7a\u8cca\u5c31\u662f\u6211\u7684\u751f\u5b58\u4e4b\u9053\u3002",
          "\u87ba\u65cb\u69f3\u7dad\u4fee\u771f\u662f\u500b\u6703\u8b93\u5c3e\u7fbd\u958b\u82b1\u7684\u5de5\u4f5c!",
          "\u5982\u679c\u4f60\u6562\u4e82\u6765\uff0c\u6211\u5c31\u628a\u4f60\u95dc\u7981\u9589!",
          "\u8239\u9577\u6211\u6700\u559c\u6b61\u88ab\u8b9a\u7f8e\u4e86\u3002",
          "\u4f60\u5f9e\u54ea\u964d\u4f86\u7684?",
          "\u5c0f\u5fc3 - \u7532\u677f\u4e0a\u7684\u98a8\u6709\u9ede\u5927\u4e86\u3002",
          "\u4f60\u76f8\u4fe1\u6709\u4e9b\u4eba\u8a8d\u70ba\u6211\u5011\u662f\u6d77\u76d7?\u54c8!"
        ],

        "avian" : [
          "\u4f60\u61c9\u8a72\u627e\u6a5f\u6703\u548c\u6211\u5011\u4e00\u8d77\u559d!",
          "\u6709\u8208\u8da3\u52a0\u5165\u6211\u5011\u55ce?",
          "\u4f60\u597d\u50cf\u9084\u6709\u9ede\u80fd\u8010\uff0c\u6709\u60f3\u904e\u904e\u7a7a\u4e2d\u751f\u6d3b\u55ce?",
          "\u6211\u6709\u6642\u6703\u61f7\u5ff5\u6211\u7684\u5bb6\u4eba...\u4e0d\u77e5\u9053\u4ed6\u5011\u904e\u5f97\u5982\u4f55\u3002",
          "\u751f\u6d3b\u5728\u98db\u8239\u4e0a\u53ef\u4e0d\u662f\u50cf\u4f60\u60f3\u7684\u90a3\u9ebc\u7f8e\u597d\u3002",
          "\u4f60\u662f\u65b0\u8239\u54e1?",
          "\u6211\u8981\u6210\u70ba\u7a7a\u8cca\u738b!",
          "\u4f60\u548c\u6211\u90fd\u6ca1\u6709\u7fc5\u8180 - \u9019\u662f\u7b2c\u4e8c\u4ef6\u597d\u4e8b\u3002"
        ],

        "apex" : [
          "\u4f60\u6709\u6ca1\u6709\u8003\u616e\u904e\u53bb\u5f04\u500b\u773c\u7f69?",
          "\u6211\u662f\u65b0\u4f86\u7684\uff0c\u4f46\u6211\u5f88\u96be\u627e\u5230\u6211\u7684\u5929\u7a7a\u817f!",
          "\u5f9e\u6c92\u5728\u8239\u4e0a\u898b\u904e\u4f60\u963f\u3002",
          "\u5982\u679c\u4f60\u9700\u8981\u7269\u8cc7\u7684\u8a71\uff0c\u8acb\u53bb\u627e\u8ecd\u9700\u9577\u3002",
          "\u6211\u5011\u5728\u524d\u4e00\u7ad9\u5f97\u5230\u4e86\u4e9b\u597d\u6771\u897f!",
          "\u5982\u679c\u4f60\u60f3\u6253\u4e00\u5834\uff0c\u6211\u6703\u4e09\u601d\u7684\u3002",
          "\u5c0d\u6709\u4e9b\u4eba\u4f86\u8aaa\u662f\u70ba\u4e86\u9322\uff0c\u4f46\u5c0d\u6211\u800c\u8a00\uff0c\u662f\u70ba\u4e86\u5192\u96aa!",
          "\u4f60\u53ea\u8981\u6709\u4efb\u4f55\u53ef\u7591\u7684\u884c\u70ba\uff0c\u4f60\u5c31\u6703\u88ab\u95dc\u9032\u7981\u9589\u5ba4\u53bb!"
        ],

        "floran" : [
          "\u4f60\u770b\u8d77\u6765\u597d\u50cf\u7d93\u6b77\u904e\u4e0d\u5c11\u4e8b\u3002",
          "\u6700\u597d\u4e0d\u8981\u8b93\u6211\u6293\u4f4f\u4f60\u5077\u7aca\u4efb\u4f55\u6771\u897f!",
          "\u96d6\u7136\u6211\u5011\u770b\u8d77\u4f86\u50cf\u662f\u8cbf\u6613\u5546\u8239,\u4f46\u5225\u4ee5\u70ba\u6211\u5011\u597d\u6b3a\u8ca0\u3002",
          "\u9019\u8258\u98db\u8239\u96d6\u7136\u5f88\u4e0d\u932f\uff0c\u4f46\u4f19\u98df\u5f88\u7cdf\u7cd5!\u4f60\u77e5\u9053\u600e\u9ebc\u70f9\u98ea\u55ce?",
          "\u628a\u4f60\u7684\u96d9\u624b\u64fa\u5728\u6211\u53ef\u4ee5\u770b\u7684\u5230\u7684\u5730\u65b9!",
          "\u5443...\u5c31\u5728\u96e3\u5f97\u8f2a\u5230\u6211\u505a\u6383\u7532\u677f\u7684\u6642\u5f8c\u4f86\u4e86\u500b\u82b1\u65cf...\u771f\u662f\u592a\u597d\u4e86\u3002",
          "\u7532\u677f\u7684\u98a8\u666f\u9084\u771f\u662f\u4e0d\u9519\u554a!"
        ],

        "glitch" : [
          "\u6311\u6230\u6b78\u6311\u6230\uff0c\u4f46\u662f\u98db\u884c\u54e1\u7684\u751f\u6d3b\u5be6\u5728\u662f\u592a\u68d2\u4e86!",
          "\u7e3d\u6709\u4e00\u5929\u6211\u8981\u6210\u70ba\u7a7a\u8cca\u738b!",
          "\u5982\u679c\u4f60\u9700\u8981\u88dc\u7d66\u8cc7\u6e90\u7684\u8a71\uff0c\u8acb\u53bb\u627e\u8ecd\u9700\u9577\u3002",
          "\u6bcf\u5929\u90fd\u4e00\u6837\u7684\u7121\u8da3\u3002",
          "\u6211\u53ea\u6709\u4e00\u6b21\u8ba9\u8239\u957f\u53eb\u6211\u7684\u540d\u5b57\uff0c\u800c\u522b\u53eb\u6211\u62d6\u628a\u3002",
          "\u6ce8\u610f\u811a\u4e0b\uff0c\u7532\u677f\u5728\u6709\u98a8\u7684\u60c5\u6cc1\u4e0b\u5f88\u96e3\u884c\u8d70\u7684\u3002",
          "\u6211\u96d6\u7136\u5f88\u56b4\u53b2\uff0c\u4f46\u6211\u4e5f\u5f88\u516c\u5e73\u3002",
          "\u4f60\u662f\u600e\u9ebc\u4e0a\u4f86\u9053\u9019\u88e1\u7684?"
        ],

        "human" : [
          "\u6211\u66fe\u7d93\u548c\u4e00\u96bb\u5de8\u5927\u7684\u89f8\u624b\u602a\u7269\u6230\u9b25\u904e!",
          "\u9019\u7247\u5929\u5c31\u662f\u6211\u7684\u6b78\u5c6c!",
          "\u9019\u4e9b\u87ba\u65cb\u69f3\u90fd\u9700\u8981\u5927\u91cf\u7684\u7dad\u4fee\u53ca\u4fdd\u990a!",
          "\u6211\u5011\u5728\u5de5\u4f5c\u4e2d\u770b\u5230\u4e86\u8a31\u591a\u4ee4\u4eba\u8208\u596e\u7684\u6771\u897f\uff0c\u4f46\u4e5f\u5145\u6eff\u8457\u5371\u96aa!",
          "\u4f60\u5011\u662f\u4f86\u4ea4\u6613\u7684\u55ce?",
          "\u522b\u9806\u624b\u727d\u7f8a!"
        ],

        "hylotl" : [
          "\u4f60\u8ff7\u8def\u4e86?",
          "\u4f60\u662f\u5426\u6709\u8003\u616e\u904e\u70ba\u81ea\u5df1\u7684\u7b2c\u4e09\u96bb\u773c\u775b\u5f04\u500b\u773c\u7f69\u5462?",
          "\u4f60\u89ba\u5f97\u6211\u5011\u7684\u98db\u8239\u600e\u9ebc\u6a23?\u7b49\u7b49\uff0c\u5225\u56de\u7b54\u3002",
          "\u5982\u679c\u4f60\u5c0d\u6211\u7684\u8239\u54e1\u4e0d\u656c\uff0c\u6211\u5c31\u5bb0\u4e86\u4f60!",
          "\u4e0d\u88fd\u9020\u4efb\u4f55\u9ebb\u7169\u7684\u8a71\uff0c\u9ebb\u7169\u4e5f\u5c31\u4e0d\u6703\u4f86\u627e\u4f60\u3002",
          "\u9700\u8981\u7269\u8cc7?\u53bb\u627e\u8ecd\u9700\u9577\u5427\u3002",
          "\u4f60\u6700\u597d\u522b\u5c0d\u6211\u5011\u7684\u6771\u897f\u6253\u993f\u4e3b\u610f!",
          "\u78ba\u4fdd\u4f60\u7684\u624b\u4e0d\u8981\u78b0\u5230\u6211\u5011\u7684\u7269\u8cc7\uff0c\u6211\u5011\u5c31\u4e0d\u6703\u6709\u4efb\u4f55\u554f\u984c\u3002"
        ]
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "buccaneerhead" } ],
            "chest" : [ { "name" : "buccaneerchest" } ],
            "legs" : [ { "name" : "buccaneerlegs" } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "legendaryassaultrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "uncommonbroadsword" } }
            ]
          }
        ] ]
    ],
    "apex" : [
      [0, [
          {
            "head" : [ { "name" : "buccaneerhead" } ],
            "chest" : [ { "name" : "buccaneerchest" } ],
            "legs" : [ { "name" : "buccaneerlegs" } ],
            "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "legendaryassaultrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "uncommonbroadsword" } }
            ]
          }
        ] ]
    ],
    "avian" : [
      [0, [
          {
            "head" : [ { "name" : "buccaneerhead" } ],
            "chest" : [ { "name" : "buccaneerchest" } ],
            "legs" : [ { "name" : "buccaneerlegs" } ],
            "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "legendaryassaultrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "uncommonbroadsword" } }
            ]
          }
        ] ]
    ],
    "floran" : [
      [0, [
          {
            "head" : [ { "name" : "buccaneerhead" } ],
            "chest" : [ { "name" : "buccaneerchest" } ],
            "legs" : [ { "name" : "buccaneerlegs" } ],
            "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "legendaryassaultrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "uncommonbroadsword" } }
            ]
          }
        ] ]
    ],
    "glitch" : [
      [0, [
          {
            "head" : [ { "name" : "buccaneerhead" } ],
            "chest" : [ { "name" : "buccaneerchest" } ],
            "legs" : [ { "name" : "buccaneerlegs" } ],
            "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "legendaryassaultrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "uncommonbroadsword" } }
            ]
          }
        ] ]
    ],
    "human" : [
      [0, [
          {
            "head" : [ { "name" : "buccaneerhead" } ],
            "chest" : [ { "name" : "buccaneerchest" } ],
            "legs" : [ { "name" : "buccaneerlegs" } ],
            "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "legendaryassaultrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "uncommonbroadsword" } }
            ]
          }
        ] ]
    ],
    "hylotl" : [
      [0, [
          {
            "head" : [ { "name" : "buccaneerhead" } ],
            "chest" : [ { "name" : "buccaneerchest" } ],
            "legs" : [ { "name" : "buccaneerlegs" } ],
            "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedgun", "data" : { "definition" : "legendaryassaultrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "uncommonbroadsword" } }
            ]
          }
        ] ]
    ]
  },

  "statusParameters" : {
    "baseMaxHealth" : 40,
    "baseMaxEnergy" : 40,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0,
    "energyReplenishmentRate" : 100.0
  }
}
