X: 1
T: Dear Esther - Twenty One
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: Eb
[z/2C,4] G,/2 ^D D D 
[z/2C,4] G,/2 D D D 
[z/2C,4] G,/2 D D D 
[z/2C,4] G,/2 D D D 
[z/2D,4] G,/2 =D D D 
[z/2D,4] G,/2 B, B, B, 
[z/2^G,,4] G,/2 G ^D D 
[z/2G,,4] G,/2 D D D 
[z/2=G,,4] G,/2 =D D D 
[z/2C,,4] G,/2 C D ^D 
[z/2C,,4] ^D,/2 G, C =D 
[z/2C,4c'7] G,/2 ^D D D 
[z/2C,4] G,/2 D D [^d'/2D] =d'/2 
[z/2C,4c'8] G,/2 D D D 
[z/2C,4] G,/2 D D D 
[z/2b7/2=D,4] G,/2 =D D [z/2D] c'/2 
[z/2d'7/2D,4] G,/2 B, B, [z/2B,] g'/2 
[z/2d'3^G,,4] G,/2 G ^D [^d'D] 
[z/2c'3G,,4] G,/2 D D [f'D] 
[z/2c'4=G,,4] G,/2 =D D D 
[z/2=d'C,,4] G,/2 [C^d'3] D ^D 
[z/2=d'C,,4] ^D,/2 [G,^d'3] C G, 
[z/2C,4c'7] G,/2 D D D 
[z/2C,4] G,/2 D D [d'/2D] =d'/2 
[z/2C,4c'8] G,/2 D D D 
[z/2C,4] G,/2 D D D 
[z/2b7/2=D,4] G,/2 =D [B/2D] c/2 [B/2D] [c'/2c/2] 
[B/2d'7/2D,4] [c/2G,/2] [B/2B,] c/2 [B,d3/2] [z/2B,] [g'/2d/2] 
[^d/2d'3^G,,4] [c/2G,/2] [f/2G] =d/2 [g/2^D] f/2 [d/2^d'/2D] [g/2d/2] 
[c/2c'3G,,4] [g/2G,/2] [f/2D] d/2 [g/2D] f/2 [d/2f'D] g/2 
[d/2c'4=G,,4] [g/2G,/2] [f/2=D] d/2 [g/2D] b/2 [g/2D] f/2 
[B/2=d'C,,4] [c/2G,/2] [b/2C^d'3] a/2 [c'/2D] ^g/2 [c/2^D] ^d/2 
[f/2=d'C,,4] [=d/2^D,/2] [^d/2G,^d'3] =d/2 [^d/2C] =d/2 [c/2=D] d/2 
[=g/2=d'C,,4] [^d/2G,/2] [f/2^D^d'2] =d/2 [^d/2D] c/2 [d/2Dg] =d/2 
[z/2c'3/2C,4] G,/2 [z/2D] =d'/2 [D^d'3/2] [z/2D] =d'/4 c'/4 
[z/2c'3C,,4] G,/2 D D [^dD] 
[z/2f5/2C,,4] G,/2 D [z/2D] =d/2 [^d/2D] e/2 
[f/2bG,,,4] [^f/2G,/2] [g/2=Dd'3] f/2 [=f/2D] e/2 [f/2D] =d/2 
[^g/2^d/2G,,4] [=g/2c/2G,/2] [f/2=d/2B,] [g/2B/2] [f/2c/2B,] [^d/2A/2] [=d/2B/2B,] [c/2G/2] 
[^G/2d/2^G,,,4] [=G/2c/2G,/2] [B/2G] ^G/2 ^D [cD] 
[z/2=G4^G,,4] G,/2 D D D 
[z/2=G,,,4=G,,4] G,/2 =D D D 
[z/2C,,,4C,,4] G,/2 C D ^D 
[z/2C,,4] D,/2 G, C G, 
[z/2cc'3/2g'3/2C,4] G,/2 [z/2dD] [d'/2^g'/2] [^dD^d'3/2=g'3/2] [z/2=dD] [c'/2f'/2] 
[G/2c3/2c'3/2d'3/2C,4] [^G/2G,/2] [=G/2dD] [b/2=d'/2^G/2] [=G/2^dDg3/2c'3/2] ^G/2 [=G/2fD] [b/2d'/2^G/2] 
[=G/2gc'3/2^d'3/2C,4] [^G/2G,/2] [=G/2g/2D] [^g/2=d'/2^G/2] [=g/2^c'/2=G/2D] [^f/2=c'/2^G/2] [^c'/2_B/2=fD] [g/2d'/2G/2] 
[^d'/2g/2d/2C,4] [=d'/2F/2d/2G,/2] [g/2D/2d/2] [f'/2F/2f/2] [^f/2^f'/2D/2d/2] [g/2g'/2=D/2=d/2] [^g/2^g'/2^D/2^d/2] [=g/2=g'/2=D/2=d/2] 
[z/2c=D,4] G,/2 [Dd2] D [d/2D/2] [=f/2=f'/2^D/2] 
[z/2D,4g4d'4g'4] G,/2 [B,=G2d2] B, [F/2d/2B,] [G/2^d/2] 
[z/2^Gf^d'3^g'3^G,,4] G,/2 [Gf=G] [^GdD] [=c'/2d'/2DGd] [=d/2_b/2=d'/2] 
[z/2=G^dG,,4g4c'4] G,/2 [G=dD] [GcD] [GdD] 
[z/2Gc=G,,4] G,/2 [cg=D] [cgD] [cgD] 
[z/2cgC,,4] G,/2 [cgC] [cgD] [cg^D] 
[z/2cgC,,4] ^D,/2 [cgG,] [cgC] [cg=D] 
[z/2C,4] G,/2 ^D D D 
[z/2C,4] G,/2 D D D 
[z/2C,4] G,/2 D D D 
[z/2C,4] G,/2 D D D 
[z/2=D,4] G,/2 =D D D 
[z/2D,4] G,/2 B, B, B, 
[z/2^G,,4] G,/2 G ^D D 
[z/2G,,4] G,/2 D D D 
[z/2=G,,4] G,/2 =D D D 
[z15/32C,,4] 
Q: 1/4=98
z/32 [z7/16G,/2] 
Q: 1/4=97
z/16 [z13/32C] 
Q: 1/4=95
z15/32 
Q: 1/4=94
z/8 [z11/32D] 
Q: 1/4=92
z15/32 
Q: 1/4=91
z3/16 [z9/32^D] 
Q: 1/4=89
z15/32 
Q: 1/4=88
z/4 
[z7/32C,,4] 
Q: 1/4=86
z9/32 [z3/16^D,/2] 
Q: 1/4=85
z5/16 [z5/32G,] 
Q: 1/4=83
z15/32 
Q: 1/4=82
z3/8 [z3/32C] 
Q: 1/4=80
z15/32 
Q: 1/4=79
z7/16 [z/32=D] 
Q: 1/4=77
z15/32 
Q: 1/4=76
z/2 
M: 6/4
[C,,4C,4] 
