X: 1
T: Dear Esther - The Bones of Jakobson
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: Eb
[C,8E,8G,8C,,8] 
[E3C,3E,3G,3] [EC,E,G,] 
[^D3^G,,3^D,3^G,3] [DG,,D,G,] 
[E4C,4E,4=G,4] 
[C,,4C,4] 
[E3C,3E,3G,3] [EC,E,G,] 
[D3G,,3D,3^G,3] [DG,,D,G,] 
[E4C,4E,4=G,4] 
[C,,4C,4] 
[E3C,3E,3G,3] [EC,E,G,] 
[D3G,,3D,3^G,3] [DG,,D,G,] 
[E8C,8E,8=G,8] 
[E3C,3E,3G,3] [EC,E,G,] 
[D3G,,3D,3^G,3] [DG,,D,G,] 
[E8C,8E,8=G,8] 
[E3C,3E,3G,3] [EC,E,G,] 
[D3G,,3D,3^G,3] [DG,,D,G,] 
[c'/2C,4E,4=G,4] c/2 c'/2 c/2 c'/2 c/2 c'/2 c/2 
[c'/2C,,4C,4] c/2 c'/2 c/2 c'/2 c/2 c'/2 c/2 
[c'/2C,3E,3G,3] c/2 c'/2 c/2 c'/2 c/2 [c'/2C,E,G,] c/2 
[c'/2G,,3D,3^G,3] c/2 c'/2 c/2 c'/2 c/2 [c'/2G,,D,G,] c/2 
[c'/2C,4E,4=G,4] c/2 c'/2 c/2 c'/2 c/2 c'/2 c/2 
[c'/2C,,4C,4] c/2 c'/2 c/2 c'/2 c/2 c'/2 c/2 
[c'/2C,3E,3G,3] c/2 c'/2 c/2 c'/2 c/2 [c'/2C,E,G,] c/2 
[c'/2G,,3D,3^G,3] c/2 c'/2 c/2 c'/2 c/2 [c'/2G,,D,G,] c/2 
[c'/2C,4E,4=G,4] c/2 c'/2 c/2 c'/2 c/2 c'/2 c/2 
[c'/2C,,4C,4] c/2 c'/2 c/2 c'/2 c/2 c'/2 c/2 
[c'/2C,3E,3G,3] c/2 c'/2 c/2 c'/2 c/2 [c'/2C,E,G,] c/2 
[c'/2G,,3D,3^G,3] c/2 c'/2 c/2 c'/2 c/2 [c'/2G,,D,G,] c/2 
[c'/2C,8E,8=G,8] c/2 c'/2 c/2 c'/2 c/2 c'/2 c/2 
c'/2 c/2 c'/2 c/2 c'/2 c/2 c'/2 c/2 
[E3C,3E,3G,3] [EC,E,G,] 
[g/2G,,3D,3^G,3] ^g/2 =g/2 ^g/2 =g/2 ^g/2 [=g/2G,,D,G,] ^g/2 
[=g/2c'/2C,8E,8=G,8] [c/2^g/2] [=g/2c'/2] [c/2^g/2] [=g/2c'/2] [c/2^g/2] [=g/2c'/2] [c/2^g/2] 
[=g/2c'/2] [c/2^g/2] [=g/2c'/2] [c/2^g/2] [=g/2c'/2] [c/2^g/2] [=g/2c'/2] [c/2^g/2] 
[=g/2c'/2C,3E,3G,3] [c/2^g/2] [=g/2c'/2] [c/2^g/2] [=g/2c'/2] [c/2^g/2] [=g/2c'/2C,E,G,] [c/2^g/2] 
[=g/2c'/2G,,3D,3^G,3] [c/2^g/2] [=g/2c'/2] [c/2^g/2] [=g/2c'/2] [c/2^g/2] [=g/2c'/2G,,D,G,] [c/2^g/2] 
[=g/2c'/2C,8E,8=G,8] [c/2^g/2] [=g/2c'/2] [c/2^g/2] [=g/2c'/2] [c/2^g/2] [=g/2c'/2] [c/2^g/2] 
[=g/2c'/2] [c/2^g/2] [=g/2c'/2] [c/2^g/2] [=g/2c'/2] [c/2^g/2] [=g/2c'/2] [c/2^g/2] 
[e/2c'/2C,3E,3G,3] [c/2=g/2] [e/2c'/2] [c/2g/2] [e/2c'/2] [c/2g/2] [e/2c'/2C,E,G,] [c/2g/2] 
[f/2c'/2G,,3D,3^G,3] [c/2g/2] [f/2c'/2] [c/2g/2] [f/2c'/2] [c/2g/2] [f/2c'/2G,,D,G,] [c/2g/2] 
[e/2c'/2C,8E,8=G,8] [c/2g/2] [e/2c'/2] [c/2g/2] [e/2c'/2] [c/2g/2] [e/2c'/2] [c/2g/2] 
[e/2c'/2] [c/2g/2] [e/2c'/2] [c/2g/2] [e/2c'/2] [c/2g/2] [e/2c'/2] [c/2g/2] 
[e/2c'/2C,3E,3G,3] [c/2e/2] [e/2c'/2] [c/2e/2] [e/2c'/2] [c/2e/2] [e/2c'/2C,E,G,] [c/2e/2] 
[d/2c'/2G,,3D,3^G,3] [c/2^d/2] [=d/2c'/2] [c/2^d/2] [=d/2c'/2] [c/2^d/2] [=d/2c'/2G,,D,G,] [c/2^d/2] 
[e/2c'/2C,8E,8=G,8] [c/2e/2] [e/2c'/2] [c/2e/2] [e/2c'/2] [c/2e/2] [e/2c'/2] [c/2e/2] 
[e/2c'/2] [c/2e/2] [e/2c'/2] [c/2e/2] [e/2c'/2] [c/2e/2] [e/2c'/2] [c/2e/2] 
[C,3E,3G,3] [C,E,G,] 
[g2/3G,,3D,3^G,3] ^g/3 =g2/3 ^g/3 =g2/3 ^g/3 [=g2/3G,,D,G,] ^g/3 
[c'/3cC,8E,8=G,8] g/3 =g/3 [c'/3c] ^g/3 =g/3 [c'/3c] ^g/3 =g/3 [c'/3c] ^g/3 =g/3 
[c'/3c] ^g/3 =g/3 [c'/3c] ^g/3 =g/3 [c'/3c] ^g/3 =g/3 [c'/3c] ^g/3 =g/3 
[c'/3cC,3E,3G,3] ^g/3 =g/3 [c'/3c] ^g/3 =g/3 [c'/3c] ^g/3 =g/3 [c'/3cC,E,G,] ^g/3 =g/3 
[c'/3cG,,3D,3^G,3] ^g/3 =g/3 [c'/3c] ^g/3 =g/3 [c'/3c] ^g/3 =g/3 [c'/3cG,,D,G,] ^g/3 =g/3 
[c'/3cC,8E,8=G,8] ^g/3 =g/3 [c'/3c] ^g/3 =g/3 [c'/3c] ^g/3 =g/3 [c'/3c] ^g/3 =g/3 
[c'/3c] ^g/3 =g/3 [c'/3c] ^g/3 =g/3 [c'/3c] ^g/3 =g/3 [c'/3c] ^g/3 =g/3 
[c'/3cC,3E,3G,3] g/3 f/3 [c'/3c] g/3 f/3 [c'/3c] g/3 f/3 [c'/3cC,E,G,] g/3 f/3 
[c'/3cG,,3D,3^G,3] g/3 f/3 [c'/3c] g/3 f/3 [c'/3c] g/3 f/3 [c'/3cG,,D,G,] g/3 f/3 
[c'/3cC,8E,8=G,8] g/3 e/3 [c'/3c] g/3 e/3 [c'/3c] g/3 e/3 [c'/3c] g/3 e/3 
[c'/3c] g/3 e/3 [c'/3c] g/3 e/3 [c'/3c] g/3 e/3 [c'/3c] g/3 e/3 
[c'/3cC,3E,3G,3] g/3 e/3 [c'/3c] g/3 e/3 [c'/3c] g/3 e/3 [c'/3cC,E,G,] g/3 e/3 
[c'/3cG,,3D,3^G,3] d/3 =d/3 [c'/3c] ^d/3 =d/3 [c'/3c] ^d/3 =d/3 [c'/3cG,,D,G,] ^d/3 =d/3 
[c'/3C,8E,8=G,8] e/3 c/3 c'/3 e/3 c/3 c'/3 e/3 c/3 c'/3 e/3 c/3 
c'/3 e/3 c/3 c'/3 e/3 c/3 c'/3 e/3 c/3 c'/3 e/3 c/3 
[E3C,3E,3G,3] [EC,E,G,] 
[D3G,,3D,3^G,3] [DG,,D,G,] 
[E4C,4E,4=G,4] 
[C,,4C,4] 
[E3C,3E,3G,3] [EC,E,G,] 
[D3G,,3D,3^G,3] [DG,,D,G,] 
[E4C,4E,4=G,4] 
[C,,4C,4] 
[E3C,3E,3G,3] [EC,E,G,] 
[D3G,,3D,3^G,3] [DG,,D,G,] 
[E4C,4E,4=G,4] 
M: 6/4
[C,,,6C,,6] 
