X: 1
T: Chrono Trigger - Wings That Cross Time
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=135
K: Bb
[D/G/_B/G,,5/6] =A/ [B/G,,/] [F,/C5/6F5/6A5/6] [z/F,,5/6] [z/G5/6] F,,/ [F/F,/] 
[_B,/D/G/E,,5/6] F/ [G/E,,/] [D,/C5/6F5/6] [z/D,,5/6] [z/D5/6] D,,/ [F/D,/] 
[C/D/G/G,,5/6] G/ [G,,/G5/6] G,/ [z/G,,5/6] C/ [D/G,,/] [G/G,/] 
[G,,5/6=B,7/4D7/4G7/4] z/6 G,,5/6 z/6 G,,/ [G,,/B,4/3D4/3G4/3] G,,/4 G,/ G,,/4 
K: F
[G,,,/_B,3/4F3/4c3/4] [z/4G,,,/] [z/4B,3/4F3/4c3/4] G,,,/ [B,/G,,,/] [G,,,/B,21/32] [z/6G,,,/] [z/3C55/84] [z/3G,,/] [z/6D2/3] G,,,/ 
[D/F/G,,,/] [G,,,/B,3/4F3/4c3/4] [z/4G,,,/] [z/4B,3/4F3/4c3/4] G,,,/ [B,/F/c/G,,,/] [G,,,/D3/4G3/4] [z/4G,,/] [z/4B,3/4D3/4] G,,,/ 
[A,/C/D/A,,,/] [A,,,/G5/6d5/6] A,,,/ [E/4A,,,/] D/4 [C/A,,,/] [A,,,/E4/3A4/3c4/3] A,,/ A,,,/ 
[A,,,/D3/4G3/4=B3/4] [z/4A,,,/] [z/4E13/12A13/12c13/12] A,,,/ A,,,/ [E/4A/4c/4A,,,/] [z/4E/A/c/] [z/4A,,,/] [z/4E/A/c/] [z/4A,,/] [z/4E/A/c/] [z/4A,,,/] [E/4A/4c/4] 
[G,,,/B,4/3F4/3c4/3] G,,,/ G,,,/ [B,/F/c/G,,,/] [G,,,/B,21/32] [z/6G,,,/] [z/3C55/84] [z/3G,,/] [z/6D2/3] G,,,/ 
[D/F/G,,,/] [G,,,/B,3/4F3/4c3/4] [z/4G,,,/] [z/4B,3/4F3/4c3/4] G,,,/ [B,/F/c/G,,,/] [G,,,/D5/6G5/6] G,,/ [A/4G,,,/] F/4 
[B,/_E/A/_E,,/] [E,,/F5/6c5/6] E,,/ [E,,/F7/4c7/4] E,,/ E,,/ _E,/ [E,,/B,4/3G4/3_B4/3] 
E,,/ E,,/ [G/B/E,,/] [E,,/B,5/6E5/6G5/6] E,,/ [E,,/F5/6A5/6] E,/ [G/4B/4E,,/] [A/4c/4] 
[B,,,/F4/3B4/3d4/3] B,,,/ B,,,/ [B,,,/F5/6] B,,,/ [D/A/B,,,/] [F/B,,/] [B,,,/Ac] 
A,,,/ [A,,,/D5/6G5/6] A,,,/ [A,,,/C5/6F5/6] A,,,/ [=E/G/A,,,/] [C/A,,/] [A,,,/D4/3F4/3] 
D,,/ D,,/ [D,,/D5/6] D,,/ [D,,/D3/4A3/4] [z/4D,,/] [z/4F3/4c3/4] D,/ [zB,4/3_E4/3G4/3B4/3] 
E,,/ [E,/G5/6] E,,/ [E,,/G5/6] E,,/ [E/E,/] [E,,/B,11/6D11/6F11/6] B,,,/ 
B,,,/ B,,,/ [B,,,F,7/4B,7/4D7/4] B,,,/ B,,/ [B,,,/G,CF] C,,/ 
[G,5/6C5/6=E5/6C,,5/6] z/6 [G,5/6C5/6D5/6C,,5/6] z/6 [C,,/G,5/6C5/6] C,/ [C,,/A,D] [z/D,,3/4] 
[z/4D3/4G3/4] [z/D,,3/4] [z/4D5/4G5/4] D,,/ D,,/ [D,,/D5/6G5/6] D,/ [D,,/A,9/4D9/4] D,,/ 
D,,/ D,,/ D,,/ D,,/ [D/D,,/] [^F/D,/] [A/D,,/] [G,,,/B,3/4=F3/4c3/4] 
[z/4G,,,/] [z/4B,3/4F3/4c3/4] G,,,/ [B,/G,,,/] [G,,,/B,21/32] [z/6G,,,/] [z/3C55/84] [z/3G,,/] [z/6D2/3] G,,,/ [D/F/G,,,/] 
[G,,,/B,3/4F3/4c3/4] [z/4G,,,/] [z/4B,3/4F3/4c3/4] G,,,/ [B,/F/c/G,,,/] [G,,,/D3/4G3/4] [z/4G,,/] [z/4B,3/4D3/4] G,,,/ [A,/C/D/A,,,/] 
[A,,,/G5/6d5/6] A,,,/ [E/4A,,,/] D/4 [C/A,,,/] [A,,,/E4/3A4/3c4/3] A,,/ A,,,/ [A,,,/D3/4G3/4=B3/4] 
[z/4A,,,/] [z/4E13/12A13/12c13/12] A,,,/ A,,,/ [E/4A/4c/4A,,,/] [z/4E/A/c/] [z/4A,,,/] [z/4E/A/c/] [z/4A,,/] [z/4E/A/c/] [z/4A,,,/] [E/4A/4c/4] [G,,,/B,4/3F4/3c4/3] 
G,,,/ G,,,/ [B,/F/c/G,,,/] [G,,,/B,21/32] [z/6G,,,/] [z/3C55/84] [z/3G,,/] [z/6D2/3] G,,,/ [D/F/G,,,/] 
[G,,,/B,3/4F3/4c3/4] [z/4G,,,/] [z/4B,3/4F3/4c3/4] G,,,/ [B,/F/c/G,,,/] [G,,,/D5/6G5/6] G,,/ [A/4G,,,/] F/4 [B,/_E/A/E,,/] 
[E,,/F5/6c5/6] E,,/ [E,,/F7/4c7/4] E,,/ E,,/ E,/ [E,,/B,4/3G4/3_B4/3] E,,/ 
E,,/ [G/B/E,,/] [E,,/B,5/6E5/6G5/6] E,,/ [E,,/F5/6A5/6] E,/ [G/4B/4E,,/] [A/4c/4] [B,,,/F4/3B4/3d4/3] 
B,,,/ B,,,/ [B,,,/F5/6] B,,,/ [D/A/B,,,/] [F/B,,/] [B,,,/Ac] A,,,/ 
[A,,,/D5/6G5/6] A,,,/ [A,,,/C5/6F5/6] A,,,/ [=E/G/A,,,/] [C/A,,/] [A,,,/D4/3F4/3] D,,/ 
D,,/ [D,,/D5/6] D,,/ [D,,/D3/4A3/4] [z/4D,,/] [z/4F3/4c3/4] D,/ [zB,4/3_E4/3G4/3B4/3] 
E,,/ [E,/G5/6] E,,/ [E,,/G5/6] E,,/ [E/E,/] [E,,/B,11/6D11/6F11/6] B,,,/ 
B,,,/ B,,,/ [B,,,F,7/4B,7/4D7/4] B,,,/ B,,/ [B,,,/G,CF] C,,/ 
[G,5/6C5/6=E5/6C,,5/6] z/6 [G,5/6C5/6D5/6C,,5/6] z/6 [C,,/G,5/6C5/6] C,/ [C,,/A,D] [z/D,,3/4] 
[z/4D3/4G3/4] [z/D,,3/4] [z/4D5/4G5/4] D,,/ D,,/ [D,,/D5/6G5/6] D,/ [D,,/A,9/4D9/4] D,,/ 
D,,/ D,,/ D,,/ [c/9D,,/] z/72 [z3/8d7/8] D,,/ [A/D,/] [D,,/G5/4B5/4] 
K: Ab
[_E3/4F,,,3/4F,,3/4] 
[E3/4G3/4F,,,3/4F,,3/4] [E/G/F,,,F,,] z/ C,/ F,/ [E/G/F,,,F,,] _A/4 [z/4B/] [z/4F,,,4/3F,,4/3] 
[E13/12G13/12B13/12] z/6 [E/4G/4A/4F,,,3/4F,,3/4] B/ [C,3/4E13/12G13/12B13/12] F,/ [E3/4_G3/4B3/4=B,,,3/4=B,,3/4] 
[E3/4G3/4=B3/4B,,,3/4B,,3/4] [E/G/d/B,,,B,,] [z/e3/4] [z/4_G,/] [z/4b3/4] =B,/ z [E3/4G3/4_B3/4B,,,4/3B,,4/3] 
A3/4 [E3/4G3/4B,,,3/4B,,3/4] [F/4G,3/4] e/ [E/B,,,/B,,/] [A3/4f3/4_B,,,3/4_B,,3/4] [A3/4_g3/4B,,,3/4B,,3/4] 
[A5/6f5/6B,,,B,,] z/6 [e5/6F,,5/6F,5/6] z/6 [AdB,,_B,] [B,,,3/4B,,3/4E4/3A4/3] B,,,/4 
B,,/ [B,,,3/4B,,3/4E5/6A5/6] [z/4F,,3/4F,3/4] [z/F5/6B5/6] [B,,/B,/] [F3/4B3/4d3/4E,,3/4] [D3/4F3/4B,,3/4] 
[E,D11/6F11/6] D, [d/4E,/] =d/4 [=G/B/e/E,,/] [B,,E4/3] 
[z/D,] [z/B,5/6E5/6G5/6] A,,/ [B,5/6E5/6G5/6B,,5/6] z/6 [E3/4G3/4F,,,3/4F,,3/4] [E3/4G3/4F,,,3/4F,,3/4] 
[E/G/F,,,F,,] A/9 z/72 [z3/8B5/8] [z/4C,/] [z/4A3/4] F,/ [E/GF,,,F,,] z/ [A5/6F,,,4/3F,,4/3] z/6 
[z/E5/6G5/6B5/6] [z/F,,,3/4F,,3/4] [z/4c5/6] C,3/4 [G/e/F,/] [_G3/4B3/4e3/4=B,,,3/4=B,,3/4] [E3/4G3/4B,,,3/4B,,3/4] 
[E/G/B,,,B,,] z/ G,/ [G/B/=B,/] e/4 f/4 [z/G3/4g3/4] [z/4B,,,4/3B,,4/3] [G3/4f3/4] 
e/ [E/G/B,,,3/4B,,3/4] [z/4_d/] [z/4G,3/4] [E/G/] [B,,,/B,,/] [z/_B,,,3/4_B,,3/4] [z/4F5/6B5/6] [B,,,3/4B,,3/4] 
[B,,,B,,F4/3A4/3] [z/F,,5/6F,5/6] [z/F5/6A5/6] [B,,_B,] [D/B,,,3/4B,,3/4] [z/4E/] B,,,/4 
[F/B,,/] [G/B,,,3/4B,,3/4] [z/4F/] [z/4F,,3/4F,3/4] G/ [A/B,,/B,/] [F3/4B3/4E,,3/4] [D3/4A3/4B,,3/4] 
[D/F/B/E,] [z/F3/4B3/4d3/4] [z/4D,] [F3/4B3/4] [d/4E,] =d/4 [z/=G15/4B15/4e15/4] B,, 
D, A,,/ B,,5/6 z/6 
K: Bb
[D/G/B/G,,5/6] =A/ [B/G,,/] 
[F,/C5/6F5/6A5/6] [z/F,,5/6] [z/G5/6] F,,/ [F/F,/] [B,/D/G/E,,5/6] F/ [G/E,,/] 
[D,/C5/6F5/6] [z/D,,5/6] [z/D5/6] D,,/ [F/D,/] [C/D/G/G,,5/6] G/ [G,,/G5/6] 
=G,/ [z/G,,5/6] C/ [D/G,,/] [G/G,/] [G,,5/6=B,7/4D7/4G7/4] z/6 G,,5/6 z/6 
G,,/ [G,,/B,4/3D4/3G4/3] G,,/4 G,/ G,,/4 
K: F
[G,,,/_B,3/4F3/4c3/4] [z/4G,,,/] [z/4B,3/4F3/4c3/4] G,,,/ [B,/G,,,/] 
[G,,,/B,21/32] [z/6G,,,/] [z/3C55/84] [z/3G,,/] [z/6D2/3] G,,,/ [D/F/G,,,/] [G,,,/B,3/4F3/4c3/4] [z/4G,,,/] [z/4B,3/4F3/4c3/4] G,,,/ 
[B,/F/c/G,,,/] [G,,,/D3/4G3/4] [z/4G,,/] [z/4B,3/4D3/4] G,,,/ [A,/C/D/A,,,/] [A,,,/G5/6d5/6] A,,,/ [=E/4A,,,/] D/4 
[C/A,,,/] [A,,,/E4/3A4/3c4/3] A,,/ A,,,/ [A,,,/D3/4G3/4=B3/4] [z/4A,,,/] [z/4E13/12A13/12c13/12] A,,,/ A,,,/ 
[E/4A/4c/4A,,,/] [z/4E/A/c/] [z/4A,,,/] [z/4E/A/c/] [z/4A,,/] [z/4E/A/c/] [z/4A,,,/] [E/4A/4c/4] [G,,,/B,4/3F4/3c4/3] G,,,/ G,,,/ [B,/F/c/G,,,/] 
[G,,,/B,21/32] [z/6G,,,/] [z/3C55/84] [z/3G,,/] [z/6D2/3] G,,,/ [D/F/G,,,/] [G,,,/B,3/4F3/4c3/4] [z/4G,,,/] [z/4B,3/4F3/4c3/4] G,,,/ 
[B,/F/c/G,,,/] [G,,,/D5/6G5/6] G,,/ [A/4G,,,/] F/4 [B,/_E/A/E,,/] [E,,/F5/6c5/6] E,,/ [E,,/F7/4c7/4] 
E,,/ E,,/ E,/ [E,,/B,4/3G4/3_B4/3] E,,/ E,,/ [G/B/E,,/] [E,,/B,5/6E5/6G5/6] 
E,,/ [E,,/F5/6A5/6] E,/ [G/4B/4E,,/] [A/4c/4] [B,,,/F4/3B4/3d4/3] B,,,/ B,,,/ [B,,,/F5/6] 
B,,,/ [D/A/B,,,/] [F/B,,/] [B,,,/Ac] A,,,/ [A,,,/D5/6G5/6] A,,,/ [A,,,/C5/6F5/6] 
A,,,/ [=E/G/A,,,/] [C/A,,/] [A,,,/D4/3F4/3] D,,/ D,,/ [D,,/D5/6] D,,/ 
[D,,/D3/4A3/4] [z/4D,,/] [z/4F3/4c3/4] D,/ [zB,4/3_E4/3G4/3B4/3] E,,/ [E,/G5/6] E,,/ 
[E,,/G5/6] E,,/ [E/E,/] [E,,/B,11/6D11/6F11/6] B,,,/ B,,,/ B,,,/ [B,,,F,7/4B,7/4D7/4] 
B,,,/ B,,/ [B,,,/G,CF] C,,/ [G,5/6C5/6=E5/6C,,5/6] z/6 [G,5/6C5/6D5/6C,,5/6] z/6 
[C,,/G,5/6C5/6] C,/ [C,,/A,D] [z/D,,3/4] [z/4D3/4G3/4] [z/D,,3/4] [z/4D5/4G5/4] D,,/ D,,/ 
[D,,/D5/6G5/6] D,/ [D,,/A,9/4D9/4] D,,/ D,,/ D,,/ D,,/ D,,/ 
[D/D,,/] [^F/D,/] [A/D,,/] [G,,,/B,3/4=F3/4c3/4] [z/4G,,,/] [z/4B,3/4F3/4c3/4] G,,,/ [B,/G,,,/] [G,,,/B,21/32] 
[z/6G,,,/] [z/3C55/84] [z/3G,,/] [z/6D2/3] G,,,/ [D/F/G,,,/] [G,,,/B,3/4F3/4c3/4] [z/4G,,,/] [z/4B,3/4F3/4c3/4] G,,,/ [B,/F/c/G,,,/] 
[G,,,/D3/4G3/4] [z/4G,,/] [z/4B,3/4D3/4] G,,,/ [A,/C/D/A,,,/] [A,,,/G5/6d5/6] A,,,/ [E/4A,,,/] D/4 [C/A,,,/] 
[A,,,/E4/3A4/3c4/3] A,,/ A,,,/ [A,,,/D3/4G3/4=B3/4] [z/4A,,,/] [z/4E13/12A13/12c13/12] A,,,/ A,,,/ [E/4A/4c/4A,,,/] [z/4E/A/c/] 
[z/4A,,,/] [z/4E/A/c/] [z/4A,,/] [z/4E/A/c/] [z/4A,,,/] [E/4A/4c/4] [G,,,/B,4/3F4/3c4/3] G,,,/ G,,,/ [B,/F/c/G,,,/] [G,,,/B,21/32] 
[z/6G,,,/] [z/3C55/84] [z/3G,,/] [z/6D2/3] G,,,/ [D/F/G,,,/] [G,,,/B,3/4F3/4c3/4] [z/4G,,,/] [z/4B,3/4F3/4c3/4] G,,,/ [B,/F/c/G,,,/] 
[G,,,/D5/6G5/6] G,,/ [A/4G,,,/] F/4 [B,/_E/A/E,,/] [E,,/F5/6c5/6] E,,/ [E,,/F7/4c7/4] E,,/ 
E,,/ E,/ [E,,/B,4/3G4/3_B4/3] E,,/ E,,/ [G/B/E,,/] [E,,/B,5/6E5/6G5/6] E,,/ 
[E,,/F5/6A5/6] E,/ [G/4B/4E,,/] [A/4c/4] [B,,,/F4/3B4/3d4/3] B,,,/ B,,,/ [B,,,/F5/6] B,,,/ 
[D/A/B,,,/] [F/B,,/] [B,,,/Ac] A,,,/ [A,,,/D5/6G5/6] A,,,/ [A,,,/C5/6F5/6] A,,,/ 
[=E/G/A,,,/] [C/A,,/] [A,,,/D4/3F4/3] D,,/ D,,/ [D,,/D5/6] D,,/ [D,,/D3/4A3/4] 
[z/4D,,/] [z/4F3/4c3/4] D,/ [zB,4/3_E4/3G4/3B4/3] E,,/ [E,/G5/6] E,,/ [E,,/G5/6] 
E,,/ [E/E,/] [E,,/B,11/6D11/6F11/6] B,,,/ B,,,/ B,,,/ [B,,,F,7/4B,7/4D7/4] 
B,,,/ B,,/ [B,,,/G,CF] C,,/ [G,5/6C5/6=E5/6C,,5/6] z/6 [G,5/6C5/6D5/6C,,5/6] z/6 
[C,,/G,5/6C5/6] C,/ [C,,/A,D] [z/D,,3/4] [z/4D3/4G3/4] [z/D,,3/4] [z/4D5/4G5/4] D,,/ D,,/ 
[D,,/D5/6G5/6] D,/ [D,,/A,9/4D9/4] D,,/ D,,/ D,,/ D,,/ [c/9D,,/] z/72 [z3/8d7/8] 
D,,/ [A/D,/] [D,,/G5/4B5/4] 
K: Ab
[_E3/4F,,,3/4F,,3/4] [E3/4G3/4F,,,3/4F,,3/4] [E/G/F,,,F,,] z/ 
C,/ F,/ [E/G/F,,,F,,] _A/4 [z/4B/] [z/4F,,,4/3F,,4/3] [E13/12G13/12B13/12] z/6 [E/4G/4A/4F,,,3/4F,,3/4] B/ 
[C,3/4E13/12G13/12B13/12] F,/ [E3/4_G3/4B3/4=B,,,3/4=B,,3/4] [E3/4G3/4=B3/4B,,,3/4B,,3/4] [E/G/_d/B,,,B,,] [z/e3/4] [z/4_G,/] 
[z/4b3/4] =B,/ z [E3/4G3/4_B3/4B,,,4/3B,,4/3] A3/4 [E3/4G3/4B,,,3/4B,,3/4] 
[F/4G,3/4] e/ [E/B,,,/B,,/] [A3/4f3/4_B,,,3/4_B,,3/4] [A3/4g3/4B,,,3/4B,,3/4] [A5/6f5/6B,,,B,,] z/6 [e5/6F,,5/6F,5/6] z/6 
[AdB,,_B,] [B,,,3/4B,,3/4E4/3A4/3] B,,,/4 B,,/ [B,,,3/4B,,3/4E5/6A5/6] [z/4F,,3/4F,3/4] [z/F5/6B5/6] 
[B,,/B,/] [F3/4B3/4d3/4E,,3/4] [D3/4F3/4B,,3/4] [E,D11/6F11/6] D, 
[d/4E,/] =d/4 [=G/B/e/E,,/] [B,,E4/3] [z/D,] [z/E5/6B,5/6G5/6] A,,/ [B,5/6E5/6G5/6B,,5/6] z/6 
[E3/4G3/4F,,,3/4F,,3/4] [E3/4G3/4F,,,3/4F,,3/4] [E/G/F,,,F,,] A/9 z/72 [z3/8B5/8] [z/4C,/] [z/4A3/4] F,/ [E/GF,,,F,,] z/ 
[A5/6F,,,4/3F,,4/3] z/6 [z/E5/6G5/6B5/6] [z/F,,,3/4F,,3/4] [z/4c5/6] C,3/4 [G/e/F,/] [_G3/4B3/4e3/4=B,,,3/4=B,,3/4] 
[E3/4G3/4B,,,3/4B,,3/4] [E/G/B,,,B,,] z/ G,/ [G/B/=B,/] e/4 f/4 [z/G3/4g3/4] [z/4B,,,4/3B,,4/3] 
[G3/4f3/4] e/ [E/G/B,,,3/4B,,3/4] [z/4_d/] [z/4G,3/4] [E/G/] [B,,,/B,,/] [z/_B,,,3/4_B,,3/4] [z/4F5/6B5/6] 
[B,,,3/4B,,3/4] [B,,,B,,F4/3A4/3] [z/F,,5/6F,5/6] [z/F5/6A5/6] [B,,_B,] [D/B,,,3/4B,,3/4] 
[z/4E/] B,,,/4 [F/B,,/] [G/B,,,3/4B,,3/4] [z/4F/] [z/4F,,3/4F,3/4] G/ [A/B,,/B,/] [F3/4B3/4E,,3/4] [D3/4A3/4B,,3/4] 
[D/F/B/E,] [z/F3/4B3/4d3/4] [z/4D,] [F3/4B3/4] [d/4E,] =d/4 [z/=G15/4B15/4e15/4] B,, 
D, A,,/ B,,5/6 
