X: 1
T: Chrono Trigger - Millenial Fair
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/8
Q: 1/4=192
K: G
[d'D,4/3] [z/a] A,/ [D5/6b] z/6 [c'E4/3] 
b/4 c'/4 [D/b/] [a5/6A,5/6] z/6 [g7/4D,7/4] z/4 
[a5/6A,5/6] z/6 [D5/6f7/4] z/6 A,5/6 z/6 [d5/6D,5/6] z/6 
[eC,4/3] [z/f] G,/ [g5/6C5/6] z/6 [G,,5/6g] z/6 
[D,5/6a] z/6 [b5/6G,5/6] z/6 [A4/3e4/3a4/3A,,4/3A,4/3] z/6 [A/6e/6a/6A,,/6A,/6] z/3 
[A/4e/4a/4A,,/4A,/4] z3/4 [A/4e/4a/4A,,/4A,/4] z11/4 
[D,4/3F,4/3] z/6 [A,/D,5/6F,5/6] D/ [D,/F,/A,/] [G,5/6D,4/3] z/6 
[z/F,] A,/ [A,/D/E,5/6] A,/ [D,4/3F,4/3] z/6 [A,/D,5/6F,5/6] 
D/ [D,/F,/A,/] [G,5/6D,4/3] z/6 [z/F,] A,/ [A,/D/E,5/6] A,/ 
[D,4/3F,4/3] z/6 [A,/D,5/6F,5/6] D/ [D,/F,/A,/] [G,5/6D,4/3] z/6 
[z/F,] A,/ [A,/D/E,5/6] A,/ [D,4/3F,4/3] z/6 [A,/D,5/6F,5/6] 
D/ [D,/F,/A,/] [G,5/6D,4/3] z/6 [z/F,] A,/ [A,/D/E,5/6] A,/ 
[g/8D,4/3F,4/3] a11/8 [A,/D,5/6F,5/6g] D/ [D,/F,/A,/f/] [G,5/6D,4/3e7/4] z/6 
[z/F,] A,/ [A,/D/d/E,5/6] [A,/e/] [f/D,4/3F,4/3] g/ f/ [A,/D,5/6F,5/6e] 
D/ [D,/F,/A,/d/] [G,5/6D,4/3A11/4] z/6 [z/F,] A,/ [A,/D/E,5/6] A,/ 
[c4/3C,4/3E,4/3] z/6 [G,/C,5/6E,5/6d] C/ [C,/E,/G,/c/] [B4/3C,4/3E,4/3] z/6 
[G,/C,5/6E,5/6c] C/ [C,/E,/G,/B/] [A4/3D,4/3F,4/3] z/6 [B/4A,/D,5/6F,5/6] A/4 [D/G5/6] 
[D,/F,/A,/] [G,5/6D,4/3A11/4] z/6 [z/F,] A,/ [A,/D/E,5/6] A,/ [g/8D,4/3F,4/3] a11/8 
[A,/D,5/6F,5/6g] D/ [D,/F,/A,/f/] [G,5/6D,4/3e7/4] z/6 [z/F,] A,/ [A,/D/d/E,5/6] 
[A,/e/] [f/D,4/3F,4/3] g/ f/ [A,/D,5/6F,5/6e] D/ [D,/F,/A,/d/] [G,5/6D,4/3A11/4] z/6 
[z/F,] A,/ [A,/D/E,5/6] A,/ [c4/3C,4/3E,4/3] z/6 [G,/C,5/6E,5/6d] 
C/ [C,/E,/G,/c/] [e4/3C,4/3E,4/3] z/6 [G,/C,5/6E,5/6f] C/ [C,/E,/G,/g/] 
[f4/3D,4/3F,4/3] z/6 [g/4A,/D,5/6F,5/6] f/4 [D/e5/6] [D,/F,/A,/] [D,5/6F,5/6f11/4] z/6 
[D,5/6G,5/6] z/6 [D,5/6F,5/6] z/6 [g'/8D,4/3F,4/3] a'11/8 [A,/D,5/6F,5/6g'] 
D/ [D,/F,/A,/f'/] [G,5/6D,4/3e'7/4] z/6 [z/F,] A,/ [A,/D/d'/E,5/6] [A,/e'/] 
[f'/D,4/3F,4/3] g'/ f'/ [A,/D,5/6F,5/6e'] D/ [D,/F,/A,/d'/] [G,5/6D,4/3a11/4] z/6 
[z/F,] A,/ [A,/D/E,5/6] A,/ [c'4/3C,4/3E,4/3] z/6 [G,/C,5/6E,5/6d'] 
C/ [C,/E,/G,/c'/] [b4/3C,4/3E,4/3] z/6 [G,/C,5/6E,5/6c'] C/ [C,/E,/G,/b/] 
[a4/3D,4/3F,4/3] z/6 [b/4A,/D,5/6F,5/6] a/4 [D/g5/6] [D,/F,/A,/] [G,5/6D,4/3a11/4] z/6 
[z/F,] A,/ [A,/D/E,5/6] A,/ [g'/8D,4/3F,4/3] a'11/8 [A,/D,5/6F,5/6g'] 
D/ [D,/F,/A,/f'/] [G,5/6D,4/3e'7/4] z/6 [z/F,] A,/ [A,/D/d'/E,5/6] [A,/e'/] 
[f'/D,4/3F,4/3] g'/ f'/ [A,/D,5/6F,5/6e'] D/ [D,/F,/A,/d'/] [G,5/6D,4/3a11/4] z/6 
[z/F,] A,/ [A,/D/E,5/6] A,/ [c'4/3C,4/3E,4/3] z/6 [G,/C,5/6E,5/6d'] 
C/ [C,/E,/G,/c'/] [e'4/3C,4/3E,4/3] z/6 [G,/C,5/6E,5/6f'] C/ [C,/E,/G,/g'/] 
[f'4/3D,4/3F,4/3] z/6 [g'/4A,/D,5/6F,5/6] f'/4 [D/e'5/6] [D,/F,/A,/] [D,5/6F,5/6f'11/4] z/6 
[D,5/6G,5/6] z/6 [D,5/6F,5/6] z/6 [zG,,4/3] [D/4G/4d/4] z/4 D,/ 
[D/4G/4d/4G,/] z/4 D,/ [A,,4/3E7/4A7/4e7/4] z/6 E,/ [E/4A/4e/4A,/] z/4 E,/ 
[zG,,4/3] [D/4G/4d/4] z/4 D,/ [D/4G/4d/4G,/] z/4 D,/ [A,,4/3E7/4A7/4e7/4] z/6 
E,/ [E/4A/4e/4A,/] z/4 E,/ [f/9G,,4/3] z/72 [z7/8g9/8] d/4 z/4 D,/ [G,/d5/6a5/6] 
D,/ [f5/6D,4/3F7/4d7/4] z/6 [z/e5/6] A,/ [D/F5/6A5/6d5/6] A,/ [e'4/3A,,4/3e11/4] z/6 
[^c'5/6E,5/6] z/6 [d'/A,/] [c'/4G,/] d'/4 [F,/c'/] [E,/b] D,/ [^C,/a5/6] 
B,,/ [zG,,4/3] [D/4G/4d/4] z/4 D,/ [D/4G/4d/4G,/] z/4 D,/ [A,,4/3E7/4A7/4e7/4] z/6 
E,/ [E/4A/4e/4A,/] z/4 E,/ [zG,,4/3] [D/4G/4d/4] z/4 D,/ [D/4G/4d/4G,/] z/4 
D,/ [A,,4/3E7/4A7/4e7/4] z/6 E,/ [E/4A/4e/4A,/] z/4 E,/ [f/9G,,4/3] z/72 [z7/8g9/8] 
d/4 z/4 D,/ [G,/d5/6a5/6] D,/ [f5/6D,4/3F7/4d7/4] z/6 [z/e5/6] A,/ 
[D/F5/6A5/6d5/6] A,/ [b/=C,4/3e11/4] b5/6 z/6 [b5/6G,5/6] z/6 [a/D/] 
[b/C5/6] [z/b5/6] [z/G,5/6] [z/b5/6] [z/D5/6] a/ [b/C,4/3] b5/6 z/6 
[b5/6G,5/6] z/6 [a/D/] [b5/6C5/6] z/6 [f/G,5/6] e/ [d/C,5/6] 
a/ [c'/A,,4/3e11/4] c'5/6 z/6 [c'5/6E,5/6] z/6 [b/A,/] [c'/B,5/6] 
[z/c'5/6] [z/A,5/6] [z/c'5/6] [z/E,5/6] b/ [c'/A,,4/3] c'5/6 z/6 
[c'5/6E,5/6] z/6 [b/A,/] [c'5/6B,5/6] z/6 [d'5/6A,5/6] z/6 [e'5/6E,5/6] z/6 
[F,5/6f'2a'2] z/6 D5/6 z/6 [a'F11/6] a' 
[D5/6d'] z/6 [F5/6c'a'] z/6 [b5/6G,5/6] z/6 [D5/6a'] z/6 
[A5/6g'] z/6 [f'B7/4] c' [d'5/6e'5/6G5/6] z/6 
[^G,5/6d'2] z/6 E5/6 z/6 e' [ze'2] 
E5/6 z/6 [^G5/6f'] z/6 [D5/6A,11/4e'19/4] z/6 ^C5/6 z/6 
B,5/6 z/6 C5/6 z/6 [zA,7/4] a5/6 z/6 
[F,5/6f'2a'2] z/6 D5/6 z/6 [a'F11/6] a' 
[D5/6d'] z/6 [F5/6c'a'] z/6 [b5/6=G,5/6] z/6 [D5/6a'] z/6 
[A5/6g'] z/6 [f'B7/4] c' [d'5/6e'5/6=G5/6] z/6 
[^G,5/6d'2] z/6 E5/6 z/6 e' [ze'2] 
E5/6 z/6 [^G5/6f'] z/6 [D5/6A,11/4e'19/4] z/6 C5/6 z/6 
B,5/6 z/6 C5/6 z/6 [zA,7/4] d'5/6 z/6 
[d'D,4/3] [z/a] A,/ [D5/6b] z/6 [=c'5/6E4/3] z/6 
b/4 c'/4 [b/D/] [a5/6A,5/6] z/6 [D,7/4g2] z/4 
[A,5/6a] z/6 [D5/6f11/4] z/6 =C5/6 z/6 A,5/6 z/6 
[d'D,4/3] [z/a] A,/ [D5/6b] z/6 [c'5/6E4/3] z/6 
b/4 c'/4 [b/D/] [a5/6A,5/6] z/6 [g'D,7/4] f' 
[A,5/6e'] z/6 [D5/6f'] z/6 [g'5/6C5/6] z/6 [f'/D5/6] e'/ 
[d'D,4/3] [z/a] A,/ [D5/6b] z/6 [c'E4/3] 
b/4 c'/4 [D/b/] [a5/6A,5/6] z/6 [g7/4D,7/4] z/4 
[a5/6A,5/6] z/6 [D5/6f7/4] z/6 A,5/6 z/6 [d5/6D,5/6] z/6 
[eC,4/3] [z/f] =G,/ [g5/6C5/6] z/6 [G,,5/6g] z/6 
[D,5/6a] z/6 [b5/6G,5/6] z/6 [A4/3e4/3a4/3A,,4/3A,4/3] z/6 [A/6e/6a/6A,,/6A,/6] z/3 
[A/4e/4a/4A,,/4A,/4] z3/4 [A/4e/4a/4A,,/4A,/4] z7/4 [A,,5/6A,5/6Aea] z/6 
[d11/4a11/4d'11/4D,11/4D11/4] 
