X: 1
T: Chrono Trigger - Corridors of Time
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=113
K: A
D/ F/ B/ c/ f/ F/ B/ c/ 
e/ F/ B/ c/ f/ F/ B/ c/ 
D/ F/ B/ c/ f/ F/ B/ c/ 
e/ F/ B/ c/ f/ F/ B/ c/ 
[D/D,,3/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/D,,5/6] F/ [B/A,,/] [c/D,/] 
[e/D,,3/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/D,,5/6] F/ [B/A,,/] [c/D,/] 
[C/F,,3/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6] F/ [B/C,/] [c/F,/] 
[e/F,,3/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6] F/ [B/C,5/6] c/ 
[g3/4D,5/6A,15/4C15/4] g/4 g/ [f/D,/] [f7/4D,7/4] z/4 
[f5/6D,5/6A,15/4C15/4] z2/3 [f/4D,/] g/4 [a3/4D,7/4] b/4 b/ a/4 g/4 
[f3/4C,5/6G,15/4B,15/4] f/4 f/ [e/C,/] [e7/4C,7/4] z/4 
[C,5/6G,15/4B,15/4] z/6 [z/E5/6G5/6^d5/6] C,/ [z/C,7/4] [E/G/e/] z/ c/ 
[g3/4D,5/6A,15/4C15/4] g/4 g/ [f/D,/] [f7/4D,7/4] z/4 
[f5/6D,5/6A,15/4C15/4] z2/3 [f/D,/] [g3/4D,7/4] a/4 a/ b/ 
[b3/4F,5/6C15/4E15/4] c'/4 c'/ [c'/F,/] [c'7/4F,7/4] z/4 
[c'5/6F,5/6C15/4E15/4] z2/3 [c'/F,/] [e'3/4F,7/4] c'/4 c'/ a/ 
[D,5/6a15/4A,15/4C15/4] z2/3 D,/ D,7/4 z/4 
[a5/6D,5/6A,15/4C15/4] z2/3 [a/D,/] [f5/6D,7/4] z/6 c'5/6 z/6 
[b3/4C,5/6G,15/4B,15/4] c'/4 c'/ [g/C,/] [g5/6C,7/4] z/6 f/ e/ 
[C,5/6e11/4G,15/4B,15/4] z2/3 C,/ [z3/C,7/4] e/ 
[f/D,5/6A,15/4C15/4] A/ =d/ [e/D,/] [f3/4D,7/4] g/4 g/ a/ 
[g/E,5/6G,15/4B,15/4] B/ e/ [f/E,/] [g3/4E,7/4] a/4 a/ g/ 
[F,5/6g11/4A,15/4C15/4] z2/3 F,/ [zF,7/4] g/ f/ 
[F,5/6f11/4A,15/4C15/4] z2/3 F,/ F,5/6 z/6 E,5/6 z/6 
[f/4D/D,3/4] e3/28 z/56 [z/8d17/72] [z/8F/] c/8 [D,/4B/4] [A/9B/] z/72 G13/56 z/56 [z/8F5/8] [c/D,/] [f/D,5/6] F/ [B/A,,/] [c/D,/] 
[e/D,,3/4E7/4F7/4B7/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/D,,5/6F7/4B7/4e7/4] F/ [B/A,,/] [c/D,/] 
[C/F,,3/4B15/4e15/4g15/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6] F/ [B/C,/] [c/F,/] 
[e/F,,3/4c7/4e7/4f7/4a7/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6B5/6e5/6g5/6] F/ [B/E,,5/6A5/6c5/6e5/6] c/ 
[D/D,,3/4F15/4A15/4c15/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/D,,5/6] F/ [B/A,,/] [c/D,/] 
[e/D,,3/4F7/4A7/4c7/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/D,,5/6E5/6G5/6B5/6] F/ [B/A,,/A5/6c5/6e5/6] [c/D,/] 
[C/F,,3/4E7/4G7/4B7/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6C7/4F7/4A7/4] F/ [B/C,/] [c/F,/] 
[e/F,,3/4B,7/4E7/4G7/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6A,5/6C5/6F5/6] F/ [B/G,/B,/E/E,,5/6] [c/A,/C/F/] 
[D/F,,3/4A,15/4C15/4F15/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6] F/ [B/C,/] [c/F,/] 
[e/D,,3/4E7/4F7/4B7/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/D,,5/6F7/4B7/4e7/4] F/ [B/A,,/] [c/D,/] 
[C/F,,3/4B15/4e15/4g15/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6] F/ [B/C,/] [c/F,/] 
[e/F,,3/4c7/4e7/4f7/4a7/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6B5/6e5/6g5/6] F/ [B/E,,5/6A5/6c5/6e5/6] c/ 
[D/D,,3/4F15/4A15/4c15/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/D,,5/6] F/ [B/A,,/] [c/D,/] 
[e/D,,3/4F7/4A7/4c7/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/C,,5/6G7/4B7/4e7/4] F/ B/ [c/C,,/] 
[F/F,,3/4A15/4c15/4f15/4] [z/4G/] F,,/4 A/ [B/F,,/] [c/F,,5/6] d/ [e/C,/] [f/F,/] 
[f/F,,3/4A15/4c15/4f15/4] [z/4e/] F,,/4 d/ [c/F,,/] [B/F,,5/6] A/ [G/C,/] [F/F,/C/] 
[g3/4D,5/6A,15/4C15/4] g/4 g/ [f/D,/] [f7/4D,7/4] z/4 
[f5/6D,5/6A,15/4C15/4] z2/3 [f/4D,/] g/4 [a3/4D,7/4] b/4 b/ a/4 g/4 
[f3/4C,5/6G,15/4B,15/4] f/4 f/ [e/C,/] [e7/4C,7/4] z/4 
[C,5/6G,15/4B,15/4] z/6 [z/E5/6G5/6^d5/6] C,/ [z/C,7/4] [E/G/e/] z/ c/ 
[g3/4D,5/6A,15/4C15/4] g/4 g/ [f/D,/] [f7/4D,7/4] z/4 
[f5/6D,5/6A,15/4C15/4] z2/3 [f/D,/] [g3/4D,7/4] a/4 a/ b/ 
[b3/4F,5/6C15/4E15/4] c'/4 c'/ [c'/F,/] [c'7/4F,7/4] z/4 
[c'5/6F,5/6C15/4E15/4] z2/3 [c'/F,/] [e'3/4F,7/4] c'/4 c'/ a/ 
[D,5/6a15/4A,15/4C15/4] z2/3 D,/ D,7/4 z/4 
[a5/6D,5/6A,15/4C15/4] z2/3 [a/D,/] [f5/6D,7/4] z/6 c'5/6 z/6 
[b3/4C,5/6G,15/4B,15/4] c'/4 c'/ [g/C,/] [g5/6C,7/4] z/6 f/ e/ 
[C,5/6e11/4G,15/4B,15/4] z2/3 C,/ [z3/C,7/4] e/ 
[f/D,5/6A,15/4C15/4] A/ =d/ [e/D,/] [f3/4D,7/4] g/4 g/ a/ 
[g/E,5/6G,15/4B,15/4] B/ e/ [f/E,/] [g3/4E,7/4] a/4 a/ g/ 
[F,5/6g11/4A,15/4C15/4] z2/3 F,/ [zF,7/4] g/ f/ 
[F,5/6f11/4A,15/4C15/4] z2/3 F,/ F,5/6 z/6 E,5/6 z/6 
[f/4D/D,3/4] e3/28 z/56 [z/8d17/72] [z/8F/] c/8 [D,/4B/4] [A/9B/] z/72 G13/56 z/56 [z/8F5/8] [c/D,/] [f/D,5/6] F/ [B/A,,/] [c/D,/] 
[e/D,,3/4E7/4F7/4B7/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/D,,5/6F7/4B7/4e7/4] F/ [B/A,,/] [c/D,/] 
[C/F,,3/4B15/4e15/4g15/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6] F/ [B/C,/] [c/F,/] 
[e/F,,3/4c7/4e7/4f7/4a7/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6B5/6e5/6g5/6] F/ [B/E,,5/6A5/6c5/6e5/6] c/ 
[D/D,,3/4F15/4A15/4c15/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/D,,5/6] F/ [B/A,,/] [c/D,/] 
[e/D,,3/4F7/4A7/4c7/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/D,,5/6E5/6G5/6B5/6] F/ [B/A,,/A5/6c5/6e5/6] [c/D,/] 
[C/F,,3/4E7/4G7/4B7/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6C7/4F7/4A7/4] F/ [B/C,/] [c/F,/] 
[e/F,,3/4B,7/4E7/4G7/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6A,5/6C5/6F5/6] F/ [B/G,/B,/E/E,,5/6] [c/A,/C/F/] 
[D/F,,3/4A,15/4C15/4F15/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6] F/ [B/C,/] [c/F,/] 
[e/D,,3/4E7/4F7/4B7/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/D,,5/6F7/4B7/4e7/4] F/ [B/A,,/] [c/D,/] 
[C/F,,3/4B15/4e15/4g15/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6] F/ [B/C,/] [c/F,/] 
[e/F,,3/4c7/4e7/4f7/4a7/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6B5/6e5/6g5/6] F/ [B/E,,5/6A5/6c5/6e5/6] c/ 
[D/D,,3/4F15/4A15/4c15/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/D,,5/6] F/ [B/A,,/] [c/D,/] 
[e/D,,3/4F7/4A7/4c7/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/C,,5/6G7/4B7/4e7/4] F/ B/ [c/C,,/] 
[F/F,,3/4A15/4c15/4f15/4] [z/4G/] F,,/4 A/ [B/F,,/] [c/F,,5/6] d/ [e/C,/] [f/F,/] 
[f/F,,3/4A15/4c15/4f15/4] [z/4e/] F,,/4 d/ [c/F,,/] [B/F,,5/6] A/ [G/C,/] [F/F,/C/] 
[f/4D/D,3/4] e3/28 z/56 [z/8d17/72] [z/8F/] c/8 [D,/4B/4] [A/9B/] z/72 G13/56 z/56 [z/8F5/8] [c/D,/] [f/D,5/6] F/ [B/A,,/] [c/D,/] 
[e/D,,3/4E7/4F7/4B7/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/D,,5/6F7/4B7/4e7/4] F/ [B/A,,/] [c/D,/] 
[C/F,,3/4B15/4e15/4g15/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6] F/ [B/C,/] [c/F,/] 
[e/F,,3/4c7/4e7/4f7/4a7/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6B5/6e5/6g5/6] F/ [B/E,,5/6A5/6c5/6e5/6] c/ 
[D/D,,3/4F15/4A15/4c15/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/D,,5/6] F/ [B/A,,/] [c/D,/] 
[e/D,,3/4F7/4A7/4c7/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/D,,5/6E5/6G5/6B5/6] F/ [B/A,,/A5/6c5/6e5/6] [c/D,/] 
[C/F,,3/4E7/4G7/4B7/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6C7/4F7/4A7/4] F/ [B/C,/] [c/F,/] 
[e/F,,3/4B,7/4E7/4G7/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6A,5/6C5/6F5/6] F/ [B/G,/B,/E/E,,5/6] [c/A,/C/F/] 
Q: 1/4=108
[D/F,,3/4A,15/4C15/4F15/4] [z/4F/] F,,/4 B/ [c/F,,/] 
Q: 1/4=104
[f/F,,5/6] F/ [B/C,/] [c/F,/] 
[e/D,,3/4E7/4F7/4B7/4] [z/4F/] D,,/4 
Q: 1/4=100
B/ [c/D,,/] [f/D,,5/6F7/4B7/4e7/4] F/ 
Q: 1/4=96
[B/A,,/] [c/D,/] 
[C/F,,3/4B15/4e15/4g15/4] [z/4F/] F,,/4 
Q: 1/4=92
B/ [c/F,,/] [f/F,,5/6] F/ 
Q: 1/4=88
[B/C,/] [c/F,/] 
[e/F,,3/4c7/4e7/4f7/4a7/4] [z/4F/] F,,/4 B/ [c/F,,/] [f/F,,5/6B5/6e5/6g5/6] F/ 
Q: 1/4=84
[B/E,,5/6A5/6c5/6e5/6] c/ 
[D/D,,3/4F15/4A15/4c15/4] [z/4F/] D,,/4 B/ [c/D,,/] 
Q: 1/4=80
[f/D,,5/6] F/ [B/A,,/] [c/D,/] 
[e/D,,3/4F7/4A7/4c7/4] [z/4F/] D,,/4 B/ [c/D,,/] [f/C,,5/6G7/4B7/4e7/4] F/ B/ [c/C,,/] 
Q: 1/4=78
[F/F,,3/4A15/4c15/4f15/4] [z/4G/] F,,/4 A/ [B/F,,/] [c/F,,5/6] d/ [e/C,/] [f/F,/] 
[f/F,,3/4A15/4c15/4f15/4] [z/4e/] F,,/4 d/ [c/F,,/] [B/F,,5/6] A/ [G/C,/] [F/F,/C/] 
