X: 1
T: Chrono Trigger - Secret of the Forest
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=77
K: Db
[B/4G,,4] e/4 f/4 b/4 B/4 e/4 f/4 b/4 B/4 e/4 f/4 b/4 B/4 e/4 f/4 [b/4D,/4] 
[B/4G,,3] e/4 f/4 b/4 B/4 e/4 f/4 b/4 B/4 e/4 f/4 b/4 [B/4G,] e/4 f/4 b/4 
[c/4F,4] e/4 =g/4 a/4 c/4 e/4 g/4 a/4 c/4 e/4 g/4 a/4 c/4 e/4 g/4 [a/4C,/4] 
[c/4F,,4] e/4 g/4 a/4 c/4 e/4 g/4 a/4 c/4 e/4 g/4 a/4 c/4 e/4 g/4 a/4 
[B/4G,,7/] e/4 f/4 b/4 B/4 e/4 f/4 b/4 B/4 e/4 f/4 b/4 B/4 e/4 [f/4D,/] b/4 
[B/4G,,3/4] e/4 f/4 [b/4G,,/4] B/4 e/4 [f/4G,,3/] b/4 B/4 e/4 f/4 b/4 [B/4G,] e/4 f/4 b/4 
[c/4F,13/4] e/4 g/4 a/4 c/4 e/4 g/4 a/4 c/4 e/4 g/4 a/4 c/4 [e/4C,/] g/4 [a/4F,/4] 
[c/4F,,3/4] e/4 g/4 [a/4F,,/4] c/4 e/4 g/4 [a/4F,,2] c/4 e/4 g/4 a/4 c/4 e/4 g/4 a/4 
[c2F4G,4B,4] B e3/4 =d/8 _d/8 
[c2G,4B,4F4] B A 
[=G2A,4F,4E4] F d3/4 =A/8 _A/8 
[G3F,4E4A,4] F/4 G/4 A/4 B/4 
[c2G,4B,4F4] B e3/4 =d/8 _d/8 
[c2G,4B,4F4] f3/4 g3/4 a/4 b/4 
[c'7/4F,4A,4E4] b/8 a/8 g7/4 f/4 
[g3F,4A,4E4] z 
[f3/4F4B,4G,4] f3/4 f/ z e/3 a/3 d/3 
[c/8G,4B,4F4] d/8 [z11/4c3] B/3 e/3 A/3 
[G/8EF,A,] A/8 [z3/4G15/4] F,/ B,/ =G,3/ E,/ 
[C,4F,,4] 
[f3/4F4B,4_G,4] f3/4 f/ z e/3 a/3 d/3 
[c/8F4B,4G,4] d/8 c11/4 B/3 e/3 A/3 
[G/8EF,A,] A/8 [z3/4G15/4] =G, A, B, 
[C4F,4] 
[E,/4f2] _G,/4 B,/4 D/4 E,/4 G,/4 B,/4 D/4 [E,/4e] G,/4 B,/4 D/4 [E,/4a3/4] G,/4 B,/4 [g/8D/4] _g/8 
[_C,/4f2] E,/4 G,/4 =A,/4 C,/4 E,/4 G,/4 A,/4 [C,/4e] E,/4 G,/4 A,/4 [C,/4d] E,/4 G,/4 A,/4 
[B,,/4c5/] D,/4 F,/4 _A,/4 B,,/4 D,/4 F,/4 A,/4 B,,/4 D,/4 [F,/4B3/4] A,/4 B,,/4 [c/4D,/4] [d/4F,/4] [e/4A,/4] 
[E,/4f2] G,/4 B,/4 D/4 E,/4 G,/4 B,/4 D/4 [E,/4e] G,/4 B,/4 D/4 [E,/4a3/4] G,/4 B,/4 [=g/8D/4] _g/8 
[C,/4f2] E,/4 G,/4 =A,/4 C,/4 E,/4 G,/4 A,/4 [C,/4e] E,/4 G,/4 A,/4 [C,/4a] E,/4 G,/4 A,/4 
[=C,/4f4] E,/4 F,/4 B,/4 C,/4 E,/4 F,/4 B,/4 C,/4 E,/4 F,/4 B,/4 C,/4 E,/4 F,/4 B,/4 
[F,/4c4] A,/4 C/4 E/4 F,/4 A,/4 C/4 E/4 F,/4 A,/4 C/4 E/4 F,/4 A,/4 C/4 E/4 
[F/c/A/B,,3/4] [z/4F/A/c/] F,/4 [d/A/F/] [F/d/A/B,5/] [e/A/F/] [e/A/F/] [cFA] 
[F/=A/=D/=G,,3/4] [z/4A/F/D/] =D,/4 [B/F/D/] [B/D/F/A,] [e/D/F/] [e/D/F/=G,3/] [cFA] 
[F/B,/_D/E,,3/4] [z/4F/D/B,/] B,,/4 [D/B,/_G/] [G/B,/D/F,] [_A/B,/D/] [A/B,/D/E,3/] [FB,D] 
[=G/C/E/F,,3/4] [z/4G/E/C/] C,/4 [A/E/C/] [A/C/E/F,] [E/B/C/] [B/C/E/C,/] [EGBF,,] 
[c/F/A/B,,3/4] [z/4F/A/c/] F,/4 [d/A/F/] [d/F/A/B,5/] [F/A/e/] [A/F/e/] [cFA] 
[=A/=D/F/_G,,3/4] [z/4A/F/D/] D,/4 [B/F/D/] [B/D/F/A,] [c/D/F/] [c/D/F/G,3/] [ADF] 
[F/B,/_D/E,,3/4] [z/4F/D/B,/] _D,/4 [_G/D/B,/] [G/B,/D/F,] [_A/B,/D/] [A/B,/D/E,3/] [FB,D] 
[=G/C/E/F,,3/4] [z/4G/E/C/] C,/4 [A/E/C/] [A/C/E/F,] [B/C/E/] [C/E/B/C,/] [EBGF,,] 
[D,,3/4G3/E3/B,3/] A,,3/4 [A/E,/] [_A,DFD,] [B,CFC,] 
[F,,3/4C2B,2F2] C,3/4 F,/ [A2c2f2F,,2] 
