X: 1
T: Chrono Trigger - Moonlight Parade
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=115
K: D
[d/D,,15/14] z/32 A15/32 z/32 [d15/32A,,,295/288] z/32 e15/32 z/32 [g15/32D,,163/160] z/32 f7/32 e/4 [f15/32A,,,29/28] z/32 d15/32 z/32 
[c/D,,15/14] z/32 e15/32 z/32 [d71/288A,,,295/288] z/288 c7/32 z/32 d15/32 z/32 [D,,15/32A47/32] z/32 C,,7/16 z/32 B,,,15/32 z/32 [F15/32A,,,15/32] z/32 
[G/G,,,15/14] z/32 F15/32 z/32 [G15/32D,,295/288] z/32 d15/32 z/32 [d15/32A,,,163/160] z/32 c7/32 B/4 [A15/32E,,29/28] z/32 F15/32 z/32 
[G/G,,,15/14] z/32 d15/32 z/32 [d15/32D,,295/288] z/32 c7/32 z/36 d2/9 z/32 [A,,,15/32e63/32] z/32 A,,,7/16 z/32 B,,,15/32 z/32 C,,15/32 z/32 
[a7/9D,,15/14] [z73/288a13/18] [z/A,,,295/288] g7/32 z/36 f2/9 z/32 [e23/32D,,163/160] [z/4d23/32] [z/A,,,29/28] e15/32 z/32 
[f/D,,15/14] z/32 g15/32 z/32 [f71/288A,,,295/288] z/288 e7/32 z/32 d15/32 z/32 [D,,15/32A31/32] z/32 C,,7/16 z/32 B,,,15/32 z/32 [F15/32A,,,15/32] z/32 
[G/G,,,15/14] z/32 F15/32 z/32 [G15/32D,,295/288] z/32 d15/32 z/32 [d15/32A,,,163/160] z/32 c7/32 B/4 [A15/32E,,29/28] z/32 F15/32 z/32 
[G/G,,,15/14] z/32 d15/32 z/32 [d15/32D,,295/288] z/32 c7/32 z/36 d2/9 z/32 [A,,,15/32e63/32] z/32 A,,,7/16 z/32 B,,,15/32 z/32 C,,15/32 z/32 
[a7/9D,,15/14] [z73/288a13/18] [z/A,,,295/288] g7/32 z/36 f2/9 z/32 [e23/32D,,163/160] [z/4d23/32] [z/A,,,29/28] e15/32 z/32 
[f/D,,15/14] z/32 g15/32 z/32 [f71/288A,,,295/288] z/288 e7/32 z/32 d15/32 z/32 [D,,15/32A31/32] z/32 C,,7/16 z/32 B,,,15/32 z/32 [F15/32A,,,15/32] z/32 
[G/G,,,15/14] z/32 F15/32 z/32 [G15/32D,,295/288] z/32 d15/32 z/32 [d15/32A,,,163/160] z/32 c7/32 B/4 [A15/32E,,29/28] z/32 F15/32 z/32 
[G/G,,,15/14] z/32 d15/32 z/32 [d15/32D,,295/288] z/32 c7/32 z/36 d2/9 z/32 [A,,,15/32e63/32] z/32 A,,,7/16 z/32 B,,,15/32 z/32 C,,15/32 z/32 
[z17/32G,,,33/32] [B7/32d7/32] z/36 c2/9 z/32 [B15/32d15/32D,,15/32] z/32 [G15/32B15/32G,,,15/32] z/32 [A7/32c7/32A,,,31/32] z/36 B2/9 z/32 A7/16 z/32 [E,,15/32A] z/32 A,,,15/32 z/32 
[z17/32G,,,33/32] [B7/32d7/32] z/36 c2/9 z/32 [B15/32d15/32D,,15/32] z/32 [G15/32B15/32G,,,15/32] z/32 [c7/32e7/32A,,,31/32] z/36 d2/9 z/32 e7/16 z/32 [E,,15/32e] z/32 A,,,15/32 z/32 
[z17/32G,,,33/32] [B7/32d7/32] z/36 c2/9 z/32 [B15/32d15/32D,,15/32] z/32 [G15/32B15/32G,,,15/32] z/32 [e7/32g7/32D,,31/32] 
Q: 1/4=114
z/36 [d2/9f2/9] z/32 [c7/16e7/16] z/32 
Q: 1/4=113
[c15/32e15/32A,,15/32] z/32 [z/4B15/32d15/32D,,15/32] 
Q: 1/4=112
z/4 
Q: 1/4=115
[c/e/A,,,33/32] z/32 d15/32 z/32 [c15/32e15/32E,,15/32] z/32 [c15/32A,,,15/32] z/32 [c7/32e7/32A,,15/32] z/36 [B2/9d2/9] z/32 [A7/32c7/32G,,7/16] [B/4d/4] [F,,15/32ce] z/32 E,,15/32 z/32 
[z17/32G,,,33/32] [B7/32d7/32] z/36 c2/9 z/32 [B15/32d15/32D,,15/32] z/32 [G15/32B15/32G,,,15/32] z/32 [A7/32c7/32A,,,31/32] z/36 B2/9 z/32 A7/16 z/32 [E,,15/32A] z/32 A,,,15/32 z/32 
[z17/32G,,,33/32] [B7/32d7/32] z/36 c2/9 z/32 [B15/32d15/32D,,15/32] z/32 [G15/32B15/32G,,,15/32] z/32 [c7/32e7/32A,,,31/32] z/36 d2/9 z/32 e7/16 z/32 [E,,15/32e] z/32 A,,,15/32 z/32 
[z17/32G,,,33/32] [B7/32d7/32] z/36 c2/9 z/32 [B15/32d15/32D,,15/32] z/32 [G15/32B15/32G,,,15/32] z/32 [e7/32g7/32D,,31/32] z/36 [d2/9f2/9] z/32 [c7/16e7/16] z/32 [c15/32e15/32A,,15/32] z/32 [B15/32d15/32D,,15/32] z/32 
[=c/e/=C,,33/32] z/32 e7/32 z/36 d2/9 z/32 [c15/32e15/32G,,23/32] z/32 f7/32 z/36 [B2/9d2/9C,,2/9] z/32 [e15/32g15/32C,,15/32] z/32 [c7/16f7/16C,,7/16] z/32 [c/4e/4G,,15/32] [B/4d/4] [c15/32e15/32C,,15/32] z/32 
[^c/e/A,,,33/32] z/32 e7/32 z/36 d2/9 z/32 [c15/32e15/32E,,23/32] z/32 d7/32 z/36 [B2/9d2/9A,,,2/9] z/32 [A15/32c15/32A,,,15/32] z/32 [F7/16B7/16A,,,7/16] z/32 [E,,15/32EA] z/32 [z3/8A,,,15/32] ^g'/8 
[D,/a'4] z/32 A,15/32 z/32 [D15/32F15/32] z/32 A,15/32 z/32 [D15/32F15/32] z/32 A,7/16 z/32 [D15/32F15/32] z/32 A,15/32 z/32 
[z3/8G,/] =g'/8 z/32 [a'15/32B,15/32] z/32 [g'15/32D15/32G15/32] z/32 [B,15/32f'31/32] z/32 [D15/32G15/32] z/32 [f'7/16B,7/16] z/32 [e'15/32D15/32G15/32] z/32 [B,15/32d'] z/32 
E,/ z/32 [B,15/32d'] z/32 [E15/32^G15/32] z/32 [B,15/32e'] z/32 [E15/32G15/32] z/32 [F7/16A7/16f'31/32] z/32 [G15/32B15/32] z/32 [B,15/32f'] z/32 
A,/ z/32 [e'15/32E15/32] z/32 [A15/32c15/32e'95/32] z/32 [G15/32B15/32] z/32 [E15/32A15/32] z/32 [E7/16=G7/16] z/32 [E15/32F15/32] z/32 [z3/8C15/32E15/32] ^g/8 
[D,/a'4] z/32 A,15/32 z/32 [D15/32F15/32] z/32 A,15/32 z/32 [D15/32F15/32] z/32 A,7/16 z/32 [D15/32F15/32] z/32 A,15/32 z/32 
[z3/8G,/] g'/8 z/32 [a'15/32B,15/32] z/32 [g'15/32D15/32G15/32] z/32 [B,15/32f'31/32] z/32 [D15/32G15/32] z/32 [f'7/16B,7/16] z/32 [e'15/32D15/32G15/32] z/32 [B,15/32d'] z/32 
E,/ z/32 [B,15/32d'] z/32 [E15/32^G15/32] z/32 [B,15/32e'] z/32 [E15/32G15/32] z/32 [F7/16A7/16f'31/32] z/32 [G15/32B15/32] z/32 [B,15/32f'] z/32 
A,/ z/32 [e'15/32E15/32] z/32 [A15/32c15/32e'] z/32 E15/32 z/32 [=G15/32d'15/32d31/32] z/32 E7/16 z/32 [A15/32e'15/32e] z/32 E15/32 z/32 
[F33/32A33/32d33/32D,,33/32] [FAdD,,] [D,,15/32F31/32A31/32d31/32] z/32 A,,,7/16 z/32 [D,,15/32FAd] z/32 A,,,15/32 z/32 
[F33/32A33/32d33/32D,,33/32] [FAdD,,] [A15/32d15/32=g15/32D,,15/32] z/32 [A7/16d7/16f7/16^C,,7/16] z/32 [A15/32d15/32e15/32B,,,15/32] z/32 [A15/32d15/32f15/32A,,,15/32] z/32 
[z17/32D,,33/32] d15/32 z/32 [A15/32D,,] z/32 B15/32 z/32 [=c15/32D,,31/32] z/32 B7/16 z/32 [A15/32D,,] z/32 [z/G] 
[z17/32D,,33/32] G15/32 z/32 [A15/32D,,] z/32 [z/F] D,,15/32 z/32 [A7/16d7/16f7/16A,,7/16] z/32 [A15/32d15/32f15/32=C,15/32] z/32 [A15/32d15/32f15/32D,15/32] z/32 
[z17/32D,,33/32] d15/32 z/32 [A15/32D,,] z/32 B15/32 z/32 [c15/32D,,31/32] [z3/20B/6] [z17/120c13/80] [z5/24B23/96] [A15/32D,,] z/32 [z/g] 
[z17/32D,,33/32] [z/f] [z/D,,] e15/32 z/32 [f15/32E,15/32] z/32 [A7/16d7/16f7/16D,7/16] z/32 [A15/32d15/32f15/32C,15/32] z/32 [A15/32d15/32f15/32A,,15/32] z/32 
[z17/32D,,33/32] d15/32 z/32 [A15/32D,,] z/32 B15/32 z/32 [c15/32D,,31/32] [z3/20B/6] [z17/120c13/80] [z5/24B23/96] [A15/32D,,] z/32 [z/G] 
[z17/32D,,33/32] G15/32 z/32 [A15/32D,,15/32] z/32 [A,,15/32F] z/32 C,15/32 z/32 [A,,7/16D31/32] z/32 B,,15/32 z/32 [C,15/32A,] z/32 
[z17/32=C,,33/32] E15/32 z/32 [F15/32C,,15/32] z/32 [G15/32G,,15/32] z/32 [G15/32G,,,31/32] z/32 A7/16 z/32 [B15/32G,,,15/32] z/32 [G15/32^G,,,15/32] z/32 
[A/A,,,33/32] [z3/20G/6] [z17/120A13/80] G23/96 [F15/32A,,,15/32] z/32 [E15/32E,,15/32] z/32 D15/32 z/32 [C7/16A,,,7/16] z/32 [B,15/32B,,,15/32] z/32 [A,15/32^C,,15/32] z/32 
[a7/9D,,15/14] [z73/288a13/18] [z/A,,,295/288] g7/32 z/36 f2/9 z/32 [e23/32D,,163/160] [z/4d23/32] [z/A,,,29/28] e15/32 z/32 
[f/D,,15/14] z/32 g15/32 z/32 [f71/288A,,,295/288] z/288 e7/32 z/32 d15/32 z/32 [D,,15/32A31/32] z/32 C,,7/16 z/32 B,,,15/32 z/32 [F15/32A,,,15/32] z/32 
[G/=G,,,15/14] z/32 F15/32 z/32 [G15/32D,,295/288] z/32 d15/32 z/32 [d15/32A,,,163/160] z/32 ^c7/32 B/4 [A15/32E,,29/28] z/32 F15/32 z/32 
[G/G,,,15/14] z/32 d15/32 z/32 [d15/32D,,295/288] z/32 c7/32 z/36 d2/9 z/32 [A,,,15/32e63/32] z/32 A,,,7/16 z/32 B,,,15/32 z/32 C,,15/32 z/32 
[z17/32G,,,33/32] [B7/32d7/32] z/36 c2/9 z/32 [B15/32d15/32D,,15/32] z/32 [G15/32B15/32G,,,15/32] z/32 [A7/32c7/32A,,,31/32] z/36 B2/9 z/32 A7/16 z/32 [E,,15/32A] z/32 A,,,15/32 z/32 
[z17/32G,,,33/32] [B7/32d7/32] z/36 c2/9 z/32 [B15/32d15/32D,,15/32] z/32 [G15/32B15/32G,,,15/32] z/32 [c7/32e7/32A,,,31/32] z/36 d2/9 z/32 e7/16 z/32 [E,,15/32e] z/32 A,,,15/32 z/32 
[z17/32G,,,33/32] [B7/32d7/32] z/36 c2/9 z/32 [B15/32d15/32D,,15/32] z/32 [G15/32B15/32G,,,15/32] z/32 [e7/32g7/32D,,31/32] 
Q: 1/4=114
z/36 [d2/9f2/9] z/32 [c7/16e7/16] z/32 
Q: 1/4=113
[c15/32e15/32A,,15/32] z/32 [z/4B15/32d15/32D,,15/32] 
Q: 1/4=112
z/4 
Q: 1/4=115
[c/e/A,,,33/32] z/32 d15/32 z/32 [c15/32e15/32E,,15/32] z/32 [c15/32A,,,15/32] z/32 [c7/32e7/32A,,15/32] z/36 [B2/9d2/9] z/32 [A7/32c7/32G,,7/16] [B/4d/4] [F,,15/32ce] z/32 E,,15/32 z/32 
[z17/32G,,,33/32] [B7/32d7/32] z/36 c2/9 z/32 [B15/32d15/32D,,15/32] z/32 [G15/32B15/32G,,,15/32] z/32 [A7/32c7/32A,,,31/32] z/36 B2/9 z/32 A7/16 z/32 [E,,15/32A] z/32 A,,,15/32 z/32 
[z17/32G,,,33/32] [B7/32d7/32] z/36 c2/9 z/32 [B15/32d15/32D,,15/32] z/32 [G15/32B15/32G,,,15/32] z/32 [c7/32e7/32A,,,31/32] z/36 d2/9 z/32 e7/16 z/32 [E,,15/32e] z/32 A,,,15/32 z/32 
[z17/32G,,,33/32] [B7/32d7/32] z/36 c2/9 z/32 [B15/32d15/32D,,15/32] z/32 [G15/32B15/32G,,,15/32] z/32 [e7/32g7/32D,,31/32] z/36 [d2/9f2/9] z/32 [c7/16e7/16] z/32 [c15/32e15/32A,,15/32] z/32 [B15/32d15/32D,,15/32] z/32 
[=c/e/=C,,33/32] z/32 e7/32 z/36 d2/9 z/32 [c15/32e15/32G,,23/32] z/32 f7/32 z/36 [B2/9d2/9C,,2/9] z/32 [e15/32g15/32C,,15/32] z/32 [c7/16f7/16C,,7/16] z/32 [c/4e/4G,,15/32] [B/4d/4] [c15/32e15/32C,,15/32] z/32 
[^c/e/A,,,33/32] z/32 e7/32 z/36 d2/9 z/32 [c15/32e15/32E,,23/32] z/32 d7/32 z/36 [B2/9d2/9A,,,2/9] z/32 [A15/32c15/32A,,,15/32] z/32 [F7/16B7/16A,,,7/16] z/32 [E,,15/32EA] z/32 [z3/8A,,,15/32] ^g'/8 
[D,/a'4] z/32 A,15/32 z/32 [D15/32F15/32] z/32 A,15/32 z/32 [D15/32F15/32] z/32 A,7/16 z/32 [D15/32F15/32] z/32 A,15/32 z/32 
[z3/8G,/] =g'/8 z/32 [a'15/32B,15/32] z/32 [g'15/32D15/32G15/32] z/32 [B,15/32f'31/32] z/32 [D15/32G15/32] z/32 [f'7/16B,7/16] z/32 [e'15/32D15/32G15/32] z/32 [B,15/32d'] z/32 
E,/ z/32 [B,15/32d'] z/32 [E15/32^G15/32] z/32 [B,15/32e'] z/32 [E15/32G15/32] z/32 [F7/16A7/16f'31/32] z/32 [G15/32B15/32] z/32 [B,15/32f'] z/32 
A,/ z/32 [e'15/32E15/32] z/32 [A15/32c15/32e'95/32] z/32 [G15/32B15/32] z/32 [E15/32A15/32] z/32 [E7/16=G7/16] z/32 [E15/32F15/32] z/32 [z3/8C15/32E15/32] ^g/8 
[D,/a'4] z/32 A,15/32 z/32 [D15/32F15/32] z/32 A,15/32 z/32 [D15/32F15/32] z/32 A,7/16 z/32 [D15/32F15/32] z/32 A,15/32 z/32 
[z3/8G,/] g'/8 z/32 [a'15/32B,15/32] z/32 [g'15/32D15/32G15/32] z/32 [B,15/32f'31/32] z/32 [D15/32G15/32] z/32 [f'7/16B,7/16] z/32 [e'15/32D15/32G15/32] z/32 [B,15/32d'] z/32 
E,/ z/32 [B,15/32d'] z/32 [E15/32^G15/32] z/32 [B,15/32e'] z/32 [E15/32G15/32] z/32 [F7/16A7/16f'31/32] z/32 [G15/32B15/32] z/32 [B,15/32f'] z/32 
A,/ z/32 [e'15/32E15/32] z/32 [A15/32c15/32e'] z/32 E15/32 z/32 [=G15/32d'15/32d31/32] z/32 E7/16 z/32 [A15/32e'15/32e] z/32 E15/32 z/32 
[F33/32A33/32d33/32D,,33/32] [FAdD,,] [D,,15/32F31/32A31/32d31/32] z/32 A,,,7/16 z/32 [D,,15/32FAd] z/32 A,,,15/32 z/32 
[F33/32A33/32d33/32D,,33/32] [FAdD,,] [A15/32d15/32=g15/32D,,15/32] z/32 [A7/16d7/16f7/16^C,,7/16] z/32 [A15/32d15/32e15/32B,,,15/32] z/32 [A15/32d15/32f15/32A,,,15/32] z/32 
[z17/32D,,33/32] d15/32 z/32 [A15/32D,,] z/32 B15/32 z/32 [=c15/32D,,31/32] z/32 B7/16 z/32 [A15/32D,,] z/32 [z/G] 
[z17/32D,,33/32] G15/32 z/32 [A15/32D,,] z/32 [z/F] D,,15/32 z/32 [A7/16d7/16f7/16A,,7/16] z/32 [A15/32d15/32f15/32C,15/32] z/32 [A15/32d15/32f15/32D,15/32] z/32 
[z17/32D,,33/32] d15/32 z/32 [A15/32D,,] z/32 B15/32 z/32 [c15/32D,,31/32] [z3/20B/6] [z17/120c13/80] [z5/24B23/96] [A15/32D,,] z/32 [z/g] 
[z17/32D,,33/32] [z/f] [z/D,,] e15/32 z/32 [f15/32E,15/32] z/32 [A7/16d7/16f7/16D,7/16] z/32 [A15/32d15/32f15/32C,15/32] z/32 [A15/32d15/32f15/32A,,15/32] z/32 
[z17/32D,,33/32] d15/32 z/32 [A15/32D,,] z/32 B15/32 z/32 [c15/32D,,31/32] [z3/20B/6] [z17/120c13/80] [z5/24B23/96] [A15/32D,,] z/32 [z/G] 
[z17/32D,,33/32] G15/32 z/32 [A15/32D,,15/32] z/32 [A,,15/32F] z/32 C,15/32 z/32 [A,,7/16D31/32] z/32 B,,15/32 z/32 [C,15/32A,] z/32 
[z17/32=C,,33/32] E15/32 z/32 [F15/32C,,15/32] z/32 [G15/32G,,15/32] z/32 [G15/32G,,,31/32] z/32 A7/16 z/32 [B15/32G,,,15/32] z/32 [G15/32^G,,,15/32] z/32 
[A/A,,,33/32] [z3/20G/6] [z17/120A13/80] G23/96 [F15/32A,,,15/32] z/32 [E15/32E,,15/32] z/32 D15/32 z/32 [C7/16A,,,7/16] z/32 [B,15/32B,,,15/32] z/32 [A,15/32^C,,15/32] 
