X: 1
T: necro easy (3:00)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: necro_easy.mid
%  Transpose: -12
L: 1/4
Q: 108
K: C

z9/4 ^c/4 ^g/8 e/4 ^d/8 [^c3/8^C,3/2^G,3/2] e3/8 ^g3/8 [^d3/4z3/8]
[B,3/2^F,3/2z3/8] ^f3/8 b3/8 [^g3/4z3/8] [^A,3/2^F,3/2z3/8] ^f3/8
e3/8 [^d3/4z3/8] [=A,3/4E,3/4z3/8] e3/8 [^d3/8B,3/4^F,3/4] B3/8
[^G3/8^C,3/2^F,3/2] ^c3/8 e3/8 [=c3/4z3/8] [^G,3/2^D,3/2z3/8] ^d3/8
^g3/8 [e3/4z3/8] [A,3/2E,3/2z3/8] ^c3/8 A3/8 e3/8 [^d/4B,3/2^F,3/2]
[e/8^d/8] ^d3/8 ^c3/8 ^d3/8 [e3/8^C,3/2^G,3/2] ^f3/8 ^g3/8
[^f3/4z3/8] [B,3/2^F,3/2z3/8] b3/8 ^c3/8 [^g3/4z3/8]
[^A,3/2^F,3/2z3/8] b3/8 ^f3/8 ^g3/8 [e3/8=A,3/4E,3/4] ^G3/8
[^d3/8B,3/4^F,3/4] ^F3/8 [^G3/8^C,3/2^F,3/2] ^c3/8 e3/8 [^d3/4z3/8]
[^G,3/2^D,3/2z3/8] B3/8 ^F3/8 [^G9/4z3/8] [A,3/2E,3/2]
[B,3/2^F,3/2z3/8] ^G3/8 B3/8 ^d3/8 [^c3/8^C,3/8] [e3/8^C,3/4] ^g3/8
[^d3/4^C,3/8] B,3/8 [^f3/8B,3/4] b3/8 [^g3/4B,3/8] ^A,3/8
[^f3/8^A,3/4] e3/8 [^d3/4^A,3/8] =A,3/8 [e3/8A,3/4] ^d3/8 [B3/8A,3/8]
[^G3/8^F,3/8] [^c3/8^F,3/4] e3/8 [=c3/4^F,3/8] ^G,3/8 [^d3/8^G,3/4]
^g3/8 [e3/4^G,3/8] A,3/8 [^c3/8A,3/4] A3/8 [e3/8A,3/8] [^d/4B,3/8]
[e/8^d/8] [^d3/8B,3/4] ^c3/8 [^d3/8B,3/8] [e3/8^C,3/8] [^f3/8^C,3/4]
^g3/8 [^f3/4^C,3/8] B,3/8 [b3/8B,3/4] ^c3/8 [^g3/4B,3/8] ^A,3/8
[b3/8^A,3/4] ^f3/8 [^g3/8^A,3/8] [e3/8=A,3/8] [^G3/8A,3/4] ^d3/8
[^F3/8A,3/8] [^G3/8^F,3/8] [^c3/8^F,3/4] e3/8 [^d3/4=c3/4^F,3/8]
^G,3/8 [B3/8^G,3/4] ^F3/8 [E27/8^G27/8^G,3/8] A,3/8 A,3/4 A,3/8 B,3/8
B,3/4 B,3/8 [=F23/8^A,9/8^D,9/8] [C7/4=F,7/4=C,7/4] [F17/8^C^F,^C,]
[^D9/8^G,7/4^D,7/4] [^G5/8^D5/8] [^A9/8^D23/8^D,9/8^A,9/8]
[=A7/4=F,7/4=C,7/4] [^c9/8F23/8^F,9/8^C,9/8] [=c^G,7/4^D,7/4] ^A3/4
[^A^C23/8^D,^A,] [^G9/8=F,15/8=C,15/8] ^A3/4 [F5/8=C17/8^F,^C,]
[^G3/4z3/8] [^G,7/4^D,7/4z3/8] ^D3/4 [C5/8=A,5/8] [^C9/8^A,9/8^D,9/8]
[=C7/4=A,7/4=F,7/4=C,7/4] [F23/8^C9/8^F,9/8^C,9/8]
[^D7/4=C7/4^G,7/4^D,7/4] [=f23/8^A^D,^A,] [c15/8=F,15/8=C,15/8]
[f17/8^c^F,^C,] [^d9/8^G,7/4^D,7/4] [^g5/8^d5/8]
[^a9/8^d23/8^D,9/8^A,9/8] [=a7/4=F,7/4=C,7/4]
[^c9/8f23/8^F,9/8^C,9/8] [c'^G,7/4^D,7/4] ^a3/4 [^a^c23/8^D,^A,]
[^g9/8=F,15/8=C,15/8] ^a3/4 [f5/8=c17/8^F,^C,] [^g3/4z3/8]
[^G,7/4^D,7/4z3/8] ^d3/4 [c5/8^G5/8] [^c9/8^A9/8^D,9/8^A,9/8]
[=c7/4=A7/4=F,7/4=C,7/4] [f23/8^c23/8^F,9/8^C,9/8] [^G,7/4^D,7/4]
[=d5/8B5/8=G,21/8=D,21/8] [d3/8B3/8] [d5/8B5/8] [d3/8B3/8] [d5/8B5/8]
[^c3/4A3/4E,11/4=A,11/4] [^c/4A/4] [e3/4^c3/4] [e3/8^c3/8]
[^f5/8^c5/8] [dB^F,B,] [^cA^F,A,] [d27/8^G27/8E,27/8^G,27/8]
[B3/4=G3/4=G,11/4D,11/4] [B/4G/4] [B3/4G3/4] [B/4G/4] [B3/4G3/4]
[^c5/8A5/8A,21/8E,21/8] [^c3/8A3/8] [^c5/8A5/8] [^c3/8A3/8]
[^c5/8A5/8] [^c3/4^A3/4^A,11/2E,11/2] [^c/4^A/4] [^c3/4^A3/4]
[^c3/8^A3/8] [^c5/8^A5/8] [^f^A] [^f^A] [^f3/4^A3/4]
[d5/8B5/8G,21/8D,21/8] [d3/8B3/8] [d5/8B5/8] [d3/8B3/8] [d5/8B5/8]
[^c3/4=A3/4E,11/4=A,11/4] [^c/4A/4] [e3/4^c3/4] [e/4^c/4]
[^f3/4^c3/4] [dB^F,B,] [^cA^F,A,] [d27/8^G27/8E,27/8^G,27/8]
[B5/8=D5/8=G5/8=G,11/4D,11/4] [B3/8D3/8G3/8] [B5/8D5/8G5/8]
[B3/8D3/8G3/8] [B3/4D3/4G3/4] [^c5/8A5/8E5/8A,21/8E,21/8]
[^c3/8A3/8E3/8] [^c5/8A5/8E5/8] [^c3/8A3/8E3/8] [^c5/8A5/8E5/8]
[^c3/4^A3/4E3/4^A,43/8E,43/8] [^c/4^A/4E/4] [^c3/4^A3/4E3/4]
[^c/4^A/4E/4] [^c3/4^A3/4E3/4] [^f^A^F] [^f^A^F] [^f5/8^A5/8^F5/8]
z23/8 [e3/4=F,3/8] =C,3/8 [c'3/4F,3/8] C,3/8 [b5/8F,/4] C,3/8
[d3/8F,3/8] [e23/8C,3/8] G,3/8 D,3/8 [B5/8G,/4] D,3/8 [=c3/4G,3/8]
D,3/8 [d3/8G,3/8] [eD,3/8] =A,/4 E,3/8 [d3/4A,3/8] E,3/8 [c'3/4A,3/8]
E,3/8 [b3/8A,3/8] [c'E,/4] A,3/8 E,3/8 [b3/4A,3/8] E,3/8 [=a5/8A,3/8]
E,/4 [=g3/8A,3/8] [a9/8c9/8E,3/8] F,3/8 C,3/8 [g5/8B5/8F,3/8] C,/4
[e3/4=A3/4F,3/8] C,3/8 [g3/8B3/8F,3/8] [a9/8c9/8C,3/8] G,3/8 D,3/8
[g5/8B5/8G,/4] D,3/8 [e3/4A3/4G,3/8] D,3/8 [g3/8B3/8G,3/8] [ecD,3/8]
A,/4 E,3/8 [d3/4A,3/8] E,3/8 [e3/4A,3/8] E,3/8 [g/4A,/4] [e23/8E,3/8]
A,3/8 E,3/8 A,3/8 E,3/8 A,3/8 E,/4 A,3/8 [e9/8E,3/8] F,3/8 C,3/8
[c'5/8F,3/8] C,/4 [b3/4F,3/8] C,3/8 [d3/8F,3/8] [e23/8C,3/8] G,3/8
D,/4 [B3/4G,3/8] D,3/8 [c3/4G,3/8] D,3/8 [d3/8G,3/8] [eD,3/8] A,/4
E,3/8 [d3/4A,3/8] E,3/8 [c'3/4A,3/8] E,3/8 [b/4A,/4] [c'9/8E,3/8]
A,3/8 E,3/8 [b3/4A,3/8] E,3/8 [a5/8A,/4] E,3/8 [g3/8A,3/8]
[a9/8c9/8E,3/8] F,3/8 C,3/8 [g5/8B5/8F,3/8] C,/4 [e3/4A3/4F,3/8]
C,3/8 [g3/8B3/8F,3/8] [acC,3/8] G,3/8 D,/4 [g3/4B3/4G,3/8] D,3/8
[e3/4A3/4G,3/8] D,3/8 [g3/8B3/8G,3/8] [a6^c6D,/4] A,3/8 [E,3/8^C,3/8]
A,3/8 [E,3/8^C,3/8] A,3/8 [E,3/8^C,3/8] A,/4 [E,3/8^C,3/8] A,3/8
[E,3/8^C,3/8] A,3/8 [E,3/8^C,3/8] A,/4 [E,3/8^C,3/8] A,3/8
[E,3/8^C,3/8] [c'3/4e3/4F,23/8=C,23/8] [e5/8c'5/8] [d3/4b3/4]
[b3/8d3/8] [c'23/8e23/8z3/8] [D,11/4G,11/4z5/2] [c'ez/4]
[A,23/4E,23/4z3/4] [d3/4g3/4] [e5/8c'5/8] [d3/8b3/8] [e9/8c'9/8]
[d3/4b3/4] [c'5/8a5/8] [b3/8g3/8] [c'9/8a9/8z3/8] [F,23/8C,23/8z3/4]
[b5/8g5/8] [a3/4e3/4] [b3/8g3/8] [c'az3/8] [G,11/4D,11/4z5/8]
[b3/4g3/4] [a3/4e3/4] [b3/8g3/8] [aez/4] [A,23/4E,23/4z3/4]
[g3/4d3/4] e5/8 g3/8 [a23/8e23/8] [c'9/8e9/8z3/8] [F,23/8C,23/8z3/4]
[e5/8c'5/8] [d3/4b3/4] [b3/8d3/8] [c'11/4e11/4z3/8]
[D,11/4G,11/4z19/8] [c'9/8e9/8z3/8] [A,23/4E,23/4z3/4] [d3/4g3/4]
[e5/8c'5/8] [d3/8b3/8] [e9/8c'9/8] [d5/8b5/8] [c'3/4a3/4] [b3/8g3/8]
[c'az3/8] [F,23/8C,23/8z5/8] [b3/4g3/4] [a3/4e3/4] [b3/8g3/8]
[c'az3/8] [G,11/4D,11/4z5/8] [b3/4g3/4] [a3/4e3/4] [b/4g/4]
[^c49/8a49/8z3/8] [A,23/4E,23/4^C,23/4] [^G5/2^D5/2E,3/8] B,/4 E,3/8
B,3/8 E,3/8 B,3/8 E,3/8 [^G^DB,/4] ^F,3/8 ^C,3/8 [^A3/4^D3/4^F,3/8]
^C,3/8 [B3/4^D3/4^F,3/8] ^C,3/8 [^c/4^D/4^F,/4] [^d23/8^G23/8^C,3/8]
^G,3/8 ^D,3/8 ^G,3/8 ^D,3/8 ^G,/4 ^D,3/8 ^G,3/8 [^d9/8^G9/8^D,3/8]
^G,3/8 ^D,3/8 [^c5/8^G5/8^G,/4] ^D,3/8 [B3/4^G3/4^G,3/8] ^D,3/8
[^c3/8^G3/8^G,3/8] [^GB^D,3/8] E,3/8 B,/4 [^F3/4^A3/4E,3/8] B,3/8
[^G3/4E,3/8] B,3/8 [^A3/8E,3/8] [^GBB,/4] ^F,3/8 ^C,3/8
[^F3/4^A3/4^F,3/8] ^C,3/8 [^G5/8^F,3/8] ^C,/4 [^A3/8^F,3/8]
[^G9/8B9/8^C,3/8] ^G,3/8 ^D,3/8 [^G3/4^c3/4^G,3/8] ^D,3/8
[^G5/8^d5/8^G,/4] ^D,3/8 [^G3/8^c3/8^G,3/8] [B13/4^d13/4^G13/4^D,3/8]
^G,3/8 ^D,3/8 ^G,/4 ^D,3/8 ^G,3/8 ^D,3/8 ^G,3/8 ^D,3/8 [^d5/2E,/4]
B,3/8 E,3/8 B,3/8 E,3/8 B,3/8 E,3/8 [^g^dB,/4] ^F,3/8 ^C,3/8
[^a3/4^d3/4^F,3/8] ^C,3/8 [b5/8^d5/8^F,3/8] ^C,/4 [^a3/8^d3/8^F,3/8]
[b9/8^d9/8^C,3/8] ^G,3/8 ^D,3/8 [^a5/8^d5/8^G,3/8] ^D,/4
[^g3/4^d3/4^G,3/8] ^D,3/8 [^f3/8^d3/8^G,3/8] [^g23/8^d23/8^D,3/8]
^G,3/8 ^D,3/8 ^G,/4 ^D,3/8 ^G,3/8 ^D,3/8 ^G,3/8 [b^d^D,3/8] E,/4
B,3/8 [^a3/4^c3/4E,3/8] B,3/8 [^g3/4B3/4E,3/8] B,3/8 [^a/4^c/4E,/4]
[b9/8^d9/8B,3/8] ^F,3/8 ^C,3/8 [^a3/4^c3/4^F,3/8] ^C,3/8
[^g5/8B5/8^F,3/8] ^C,/4 [^a3/8^c3/8^F,3/8] [c'49/8^g49/8^d49/8^C,3/8]
^G,3/8 ^D,3/8 ^G,3/8 ^D,/4 ^G,3/8 ^D,3/8 ^G,3/8 ^D,3/8 ^G,3/8 ^D,/4
^G,3/8 ^D,3/8 ^G,3/8 ^D,3/8 ^G,3/8 ^D,3/8 [^G19/8^D19/8E,/4] B,3/8
E,3/8 B,3/8 E,3/8 B,3/8 E,/4 [^G9/8^D9/8B,3/8] ^F,3/8 ^C,3/8
[^A3/4^D3/4^F,3/8] ^C,3/8 [B5/8^D5/8^F,/4] ^C,3/8 [^c3/8^D3/8^F,3/8]
[^d23/8^G23/8^C,3/8] ^G,3/8 ^D,3/8 ^G,3/8 ^D,/4 ^G,3/8 ^D,3/8 ^G,3/8
[^d^G^D,3/8] ^G,3/8 ^D,/4 [^c3/4^G3/4^G,3/8] ^D,3/8 [B3/4^G3/4^G,3/8]
^D,3/8 [^c3/8^G3/8^G,3/8] [^GB^D,/4] E,3/8 B,3/8 [^F3/4^A3/4E,3/8]
B,3/8 [^G3/4E,3/8] B,3/8 [^A/4E,/4] [^G9/8B9/8B,3/8] ^F,3/8 ^C,3/8
[^F3/4^A3/4^F,3/8] ^C,3/8 [^G5/8^F,/4] ^C,3/8 [^A3/8^F,3/8]
[^G9/8B9/8^C,3/8] ^G,3/8 ^D,3/8 [^G5/8^c5/8^G,/4] ^D,3/8
[^G3/4^d3/4^G,3/8] ^D,3/8 [^G3/8^c3/8^G,3/8]
[B25/8^d25/8^G25/8^D,3/8] ^G,3/8 ^D,/4 ^G,3/8 ^D,3/8 ^G,3/8 ^D,3/8
^G,3/8 ^D,/4 [^d5/2E,3/8] B,3/8 E,3/8 B,3/8 E,3/8 B,/4 E,3/8
[^g9/8^d9/8B,3/8] ^F,3/8 ^C,3/8 [^a3/4^d3/4^F,3/8] ^C,3/8
[b5/8^d5/8^F,/4] ^C,3/8 [^a3/8^d3/8^F,3/8] [b9/8^d9/8^C,3/8] ^G,3/8
^D,3/8 [^a5/8^d5/8^G,/4] ^D,3/8 [^g3/4^d3/4^G,3/8] ^D,3/8
[^f3/8^d3/8^G,3/8] [^g23/8^d23/8^D,3/8] ^G,/4 ^D,3/8 ^G,3/8 ^D,3/8
^G,3/8 ^D,3/8 ^G,3/8 [b^d^D,/4] E,3/8 B,3/8 [^a3/4^c3/4E,3/8] B,3/8
[^g5/8B5/8E,3/8] B,/4 [^a3/8^c3/8E,3/8] [b9/8^d9/8B,3/8] ^F,3/8
^C,3/8 [^a5/8^c5/8^F,3/8] ^C,/4 [^g3/4B3/4^F,3/8] ^C,3/8
[^a3/8^c3/8^F,3/8] [c'6^g6^C,3/8] [^G,7/4^D,45/8z3/8] ^d3/8 e/4
[^d37/8z3/4] [^G,3/4z3/8] ^F,3/8 ^G,25/8 