X: 1
T: db easy (1:51)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: db_easy.mid
%  Transpose: -10
%  Tempo factor: 115%
L: 1/4
Q: 120
K: C

z4 [c5F,5C5] z/4 [c3/8C3/8F,3/8] z3/8 [f3/8^G3/8^C,3/8] F,3/8
[f/4^G/4^G,/4] z/8 F,/4 z/8 [f/2^G/2^C,/2] [f/2^G/2F,/2] z/8
[f/4^G/4^G,/4] z/8 ^D,/4 z/8 [^d/4=G/4=G,/4] z/8 [^d5/8G5/8^A,/4]
G,3/8 [^d5/8G5/8^D,5/8] [^d/2G/2G,/2] [c3/4^G3/4^A,3/8] F,3/8 ^G,3/8
[c3/8^G3/8C3/8] ^G,3/8 [c5/8^G5/8F,5/8] [c/2^G/2^G,/2]
[c3/8^G3/8C3/8] F,3/8 [c3/8^G3/8^G,3/8] [c3/4^G3/4C3/8] ^G,3/8
[c/2^G/2F,/2] z/8 [c/2^G/2^G,/2] [^d3/8=G3/8C3/8] [f3/8^G3/8^C,3/8]
F,3/8 [f3/8^G3/8^G,3/8] F,3/8 [f/2^G/2^C,/2] z/8 [f/2^G/2F,/2]
[f3/8^G3/8^G,3/8] ^D,3/8 [g3/8^A3/8=G,3/8] [g3/4^A3/4^A,3/8] G,3/8
[g/2^A/2^D,/2] [g5/8^A5/8G,5/8] [f5/8c5/8^A,3/8] F,3/8 ^G,3/8
[f3/8c3/8C3/8] ^G,3/8 [f/2c/2F,/2] [f/2c/2^G,/2] z/8 [f3/8c3/8C3/8]
F,/4 z/8 [f/4c/4^G,/4] z/8 [f5/8c5/8C/4] z/8 ^G,/4 z/8 [f/2c/2F,/2]
[f/2c/2^G,/2] z/8 [f/4c/4C/4] z/8 [f/4^G/4^C,/4] F,3/8
[f3/8^G3/8^G,3/8] F,3/8 [f5/8^G5/8^C,5/8] [f/2^G/2F,/2]
[f3/8^G3/8^G,3/8] ^D,3/8 [^d3/8=G3/8=G,3/8] [^d3/4G3/4^A,3/8] G,3/8
[^d5/8G5/8^D,5/8] [^d/2G/2G,/2] [c3/4^G3/4^A,3/8] F,3/8 ^G,3/8
[c3/8^G3/8C3/8] ^G,3/8 [c/2^G/2F,/2] z/8 [c/2^G/2^G,/2]
[c3/8^G3/8C3/8] F,3/8 [c3/8^G3/8^G,3/8] [c3/4^G3/4C3/8] ^G,3/8
[c/2^G/2F,/2] [c5/8^G5/8^G,5/8] [^d3/8=G3/8C3/8] [f3/8^G3/8^C,3/8]
F,3/8 [f3/8^G3/8^G,3/8] F,3/8 [f/2^G/2^C,/2] [f5/8^G5/8F,5/8]
[f3/8^G3/8^G,3/8] ^D,3/8 [g3/8^A3/8=G,3/8] [g5/8^A5/8^A,3/8] G,3/8
[g/2^A/2^D,/2] [g/2^A/2G,/2] z/8 [e5/8^A5/8^A,/4] z/8 E,/4 z/8 G,/4
z/8 [e/4^A/4C/4] z/8 G,/4 z/8 [e/2^A/2E,/2] [e/2^A/2G,/2]
[e3/8^A3/8C3/8] E,3/8 [c'3/8e3/8G,3/8] [c'3/4e3/4C3/8] G,3/8
[c'5/8e5/8E,5/8] [c'/2e/2G,/2] [c'3/8e3/8C3/8] [e/2E,/2] [g3/8F,3/8]
[c'/2G,/2] [e3/8C3/8] [g/2E,/2] [c'3/8F,3/8] [e3/8G,3/8] z/8
[g3/8^G,3/8] [c'3/8=G,3/8] z/8 [e3/8F,3/8] [g3/8E,3/8] z/8
[c'3/8F,3/8] [e3/8G,3/8] z/8 [f3/8^G,3/8] [g3/8=G,3/8] [c'/2F,/2]
[e3/8E,3/8] [c'/2F,/2] [e3/8G,3/8] [^a/2^G,/2] [e3/8=G,3/8] [g/2F,/2]
[e3/8E,3/8] [c'/2F,/2] [g3/8G,3/8] [e/2^G,/2] c3/8 ^A/2 =G3/8 E3/8
z/8 [^G3/8F,3/8] [^A3/8=G,3/8] z/8 [cF,/8] z/4 C/8 z/4 F,/8 z/4
[f/4C/8] z/4 [c11/8F,/8] z/4 C/8 z/4 F,/8 z/8 C/4 z/8 [^g9/8F,/4] z/8
C/4 z/8 F,/4 z/8 [^d/4C/4] f/8 [=g3/8F,/4] z/8 [^g3/8C/4] z/8
[^d3/8^D,/4] z/8 [f3/8^A,/4] z/8 [c9/8^C,/4] z/8 ^G,/4 z/8 ^C,/4 z/8
[f3/8^G,/4] z/8 [c3/2^C,/4] z/8 ^G,/4 z/8 ^C,/4 z/8 ^G,/4 z/8
[^g3/2^C,/4] z/8 ^G,/4 z/8 ^C,/4 z/8 ^G,/4 z/8 [=g3/8^D,/4] z/8
[^g3/8=G,/8] z/4 [f3/8^A,/8] z/4 [=g3/8G,/8] z/4 [c9/8F,/8] z/4 C/8
z/4 F,/8 z/4 [f3/8C/8] z/4 [c11/8F,/8] z/4 C/8 z/4 F,/8 z/4 C/8 z/4
[^gF,/8] z/4 C/8 z/4 F,/8 z/4 [^d/8C/8] f/4 [=g3/8F,/8] z/4
[^g3/8C/8] z/4 [c'3/8^D,/8] z/4 [^d3/8^A,/8] z/4 [f^C,/8] z/4 ^G,/8
z/4 ^C,/8 z/4 [c'3/8^G,/8] z/4 [f11/4^C,/8] z/4 ^G,/8 z/4 ^C,/8 z/4
^G,/8 z/4 ^C,/8 z/4 ^G,/8 z/4 ^C,/8 z/4 ^G,/8 z/4 [^g/4^D,/8] z/8
[=g3/8=G,/4] z/8 [f3/8^A,/4] z/8 [^d3/8G,/4] z/8 [^g9/8F,/4] z/8 C/4
z/8 F,/4 z/8 [c'3/8C/4] z/8 [^g3/2F,/4] z/8 C/4 z/8 F,/4 z/8 C/4 z/8
[f9/8F,/4] z/8 C/4 z/8 F,/4 z/8 [^a/4C/4] c'/8 [^d3/8F,/4] z/8
[^a3/8C/4] z/8 [=g3/8^D,/4] z/8 [^a3/8^A,/4] z/8 [^g9/8^C,/4] z/8
^G,/4 z/8 ^C,/4 z/8 [c'3/8^G,/8] z/4 [^g11/8^C,/8] z/4 ^G,/8 z/4
^C,/8 z/4 ^G,/8 z/4 [f11/8^C,/8] z/4 ^G,/8 z/4 ^C,/8 z/4 ^G,/8 z/4
[c'3/8^D,/8] z/4 [^d3/8=G,/8] z/4 [^a3/8^A,/8] z/4 [c'3/8G,/8] z/4
[^gF,/8] z/4 C/8 z/4 F,/8 z/4 [c'3/8C/8] z/4 [^g11/8F,/8] z/4 C/8 z/4
F,/8 z/4 C/8 z/4 [fF,/8] z/4 C/8 z/4 F,/8 z/4 [^d/8C/8] f/4
[=g/4F,/8] z/4 [^g/4C/8] z/4 [c'/4^D,/8] z/4 [^d/4^A,/8] z/4 [f^C,/8]
z/4 ^G,/8 z/8 ^C,/4 z/8 [c'3/8^G,/4] z/8 [f17/4^C,/4] z/8 ^G,/4 z/8
^C,/4 z/8 ^G,/4 z/8 ^C,/4 z/8 ^G,/4 z/8 ^C,/4 z/8 ^G,/4 z/8 ^D,/4 z/8
=G,/4 z/8 ^A,/4 z/8 G,/4 z/8 [c9/8F,3/8] C3/8 F3/8 [f3/8C3/8]
[c11/8F3/8] C3/8 F,3/8 C3/8 [^g9/8F,3/8] C3/8 F3/8 [^d/8C3/8] z/8 f/8
[=g3/8F3/8] [^g3/8C3/8] [^d3/8F,3/8] [f3/8C3/8] [c^C,3/8] ^G,3/8
^C3/8 [f3/8^G,3/8] [c11/8^C3/8] ^G,3/8 ^C,3/8 ^G,3/8 [^g11/4^C,3/8]
^G,3/8 ^C3/8 ^G,3/8 ^D,3/8 ^A,3/8 ^D3/8 =G/4 z/8 [cF,/4] z/8 =C/4 z/8
F/4 z/8 [f/4C/4] z/8 [c11/8F/4] z/8 C/4 z/8 F,/4 z/8 C/4 [^g9/8F,3/8]
C3/8 F3/8 [^d/4C3/8] f/8 [=g3/8F3/8] [^g3/8C3/8] [c'3/8F,3/8]
[^d3/8C3/8] [f9/8^C,3/8] ^G,3/8 ^C3/8 [c'3/8^G,3/8] [f17/4^C3/8]
^G,3/8 ^C,3/8 ^G,3/8 ^C,3/8 ^G,3/8 ^C3/8 ^G,3/8 ^D,3/8 ^A,3/8 ^D3/8
G3/8 [^g9/8F,3/8] =C3/8 F3/8 [c'3/8C3/8] [^g11/8F,3/8] C3/8 F3/8 C3/8
[fF,3/8] C3/8 F3/8 [^a/8C3/8] c'/4 [^d3/8F,3/8] [^a3/8C3/8]
[=g3/8F3/8] [^a3/8C3/8] [^g^C,3/8] ^G,3/8 ^C3/8 [c'3/8^G,3/8]
[^g11/8^C,3/8] ^G,/4 z/8 ^C/4 z/8 ^G,/4 z/8 [f11/4^C,/4] z/8 ^G,/4
z/8 ^C/4 z/8 ^G,/4 z/8 ^D,/4 z/8 ^A,/4 ^D3/8 ^A,3/8 [^g9/8F,3/8]
=C3/8 F3/8 [c'3/8C3/8] [^g3/2F,3/8] C3/8 F3/8 C3/8 [f9/8F,3/8] C3/8
F3/8 [^d/4C3/8] f/8 [=g3/8F,3/8] [^g3/8C3/8] [c'3/8F3/8] [^d3/8C3/8]
[f9/8^C,3/8] ^G,3/8 ^C3/8 [c'3/8^G,3/8] [f17/4^C,3/8] ^G,3/8 ^C3/8
^G,3/8 ^C,3/8 ^G,3/8 ^C3/8 ^G,3/8 ^D,3/8 ^A,3/8 ^D3/8 ^A,3/8 =a3/8
[b/2=D,/2] [^c3/8D,3/8] ^f/2 [^c3/8D,3/8] [b/2D,/2] a3/8 [^g/2D,/2]
z3/8 [^c3/8E,3/8] z/8 [a3/8E,3/8] ^g3/8 z/8 [^c3/8E,3/8] [^f3/8E,3/8]
z/8 ^g3/8 [=d3/8E,3/8] z/8 ^c3/8 [a3/8^F,3/8] [b/2^F,/2] ^g3/8
[a/2^F,/2] [^f3/8^F,3/8] ^g/2 [e3/8^F,3/8] ^f/2 [^c3/8^F,3/8]
[B/2^F,/2] e3/8 [^c/2^F,/2] [=A3/8^F,3/8] B/2 [^G3/8^F,3/8] ^c3/8 z/8
[B3/8D,3/8] [^c3/8D,3/8] z/8 [^f3/4z3/8] D,3/8 z/8 [^c3/8D,3/8] B3/8
z/8 [^c3/8D,3/8] [^g7/8z3/8] E,/2 [^c3/8E,3/8] B/2 [^c3/8E,3/8]
[^g/2E,/2] ^c3/8 [B/2E,/2] F3/8 [^F/2=F,/2] [^G3/8F,3/8] ^c/2
[=f3/8F,3/8] [^g/2F,/2] ^c3/8 [f3/8F,3/8] z/8 ^c3/8 [^g3/8F,3/8] z/8
[f3/8F,3/8] ^c3/8 z/8 [B3/8F,3/8] [A3/8F,3/8] z/8 ^G3/8 [=F3/8F,3/8]
[^f/2A/2D,27/8] z3/8 [^f/2A/2] z3/8 [^f5/8A5/8] z/8 [^f5/8A5/8]
[^f3/8A3/8] [E,27/8z/2] [e3/8^G3/8] [e7/8^G7/8] [e5/8^G5/8]
[e5/8^G5/8] z/8 [^c3/4A3/4z3/8] [^F,53/8z7/8] [^c3/8A3/8] z/2
[^c5/8A5/8] [^c5/8A5/8] [^c/2A/2] z3/8 [^c/2A/2] [^c3/4A3/4] z/8
[^c5/8A5/8] [^c5/8A5/8] [e/2^G/2] [^f3/8A3/8D,13/4] z/2 [^f3/8A3/8]
z/2 [^f5/8A5/8] [^f5/8A5/8] [^f3/8A3/8] z/8 [E,13/4z3/8] [^g3/8B3/8]
z/8 [^g3/4B3/4] [^g5/8B5/8] z/8 [^g5/8B5/8] [=f7/8B7/8z3/8]
[=F,53/8z7/8] [f/2B/2] z3/8 [f5/8B5/8] z/8 [f/2B/2] z/8 [f3/8B3/8]
z/2 [^c3/8f3/8] [^c7/8f7/8] [^c5/8f5/8] [^c5/8f5/8] z/8 [^c3/8f3/8] 