X: 1
T: Bad Apple (1:23)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: badapple2.mid
%  Transpose: -17
L: 1/4
Q: 80
K: C

z6 ^A,/4 F,/4 ^D,/4 F,/4 ^C,/4 F,/4 =C,/4 F,/4 ^A,/4 F,/4 ^D,/4 F,/4
^C,/4 F,/4 =C,/4 F,/4 ^A,/4 [F,/4^a/4] ^D,/4 [F,/4^a/4] ^C,/4
[F,/4^a/4] =C,/4 [F,/4^a/4] ^A,/4 [F,/4^a/4] ^D,/4 [F,/4^a/4] ^C,/4
[F,/4^a/4] =C,/4 [F,/4^a/4] [^A,/4f/8] ^A/8 [F,/4c/8] ^c/8 [^D,/4f/8]
^A/8 [F,/4=c/8] ^c/8 [^C,/4f/8] ^A/8 [F,/4=c/8] ^c/8 [=C,/4^g/8] ^a/8
[F,/4f/8] ^A/8 [^A,/4f/8] ^A/8 [F,/4=c/8] ^c/8 [^D,/4f/8] ^A/8
[F,/4=c/8] ^c/8 [^C,/4f/8] ^A/8 [F,/4^g/8] ^a/8 [=C,/4f/8] ^d/8
[F,/4^c/8] =c/8 [^F,/4^F/8] ^F/8 [^C,/4^c/8] ^F/8 [=C,/4^F/8] ^G/8
[^C,/4^A/8] ^c/8 [^A,/4^F/8] ^F/8 [^C,/4^c/8] ^F/8 [^G,/4^F/8] ^G/8
[^C,/4^A/8] ^c/8 [^F,/4=A/8] ^A/8 [^C,/4=c/8] =F/8 [=C,/4=A/8] ^A/8
[^C,/4c/8] F/8 [=A,/4=A/8] ^A/8 [^A,/4c/8] F/8 [=F,/4F/8] ^d/8
[=C,/4^c/8] =c/8 [^A,/4f/8] ^A/8 [F,/4c/8] ^c/8 [^D,/4f/8] ^A/8
[F,/4=c/8] ^c/8 [^C,/4f/8] ^A/8 [F,/4=c/8] ^c/8 [=C,/4^g/8] ^a/8
[F,/4f/8] ^A/8 [^A,/4f/8] ^A/8 [F,/4=c/8] ^c/8 [^D,/4f/8] ^A/8
[F,/4=c/8] ^c/8 [^C,/4f/8] ^A/8 [F,/4^g/8] ^a/8 [=C,/4f/8] ^d/8
[F,/4^c/8] =c/8 [^F,/4^F/8] ^F/8 [^C,/4^c/8] ^F/8 [=C,/4^F/8] ^G/8
[^C,/4^A/8] ^c/8 [^A,/4^F/8] ^F/8 [^C,/4^c/8] ^F/8 [^G,/4^F/8] ^G/8
[^C,/4^A/8] ^c/8 [^F,/4=A/8] ^A/8 [^C,/4=c/8] =F/8 [=C,/4=A/8] ^A/8
[^C,/4c/8] F/8 [=A,/4=A/8] ^A/8 [^A,/4c/8] F/8 [=F,/4F/8] ^d/8
[=C,/4^c/8] =c/8 [^A/4^A,/4] [c/4F,/4] [^c/4^A,/4] [^d/4F,/4f/4]
[f/2^A,/4^A/4] [F,/4=c/4] [^A/4^A,/4^c/4] [^g/4F,/4f/4]
[f/2^A,/4^A/4] [F,/4=c/4] [^A/2^A,/4^c/4] [F,/4f/4] [f/4^A,/4^A/4]
[^d/4F,/4=c/4] [^c/4^A,/4] [=c/4F,/4f/4] [^A/4^F,/4] [c/4^C,/4]
[^c/4^F,/4] [^d/4^C,/4f/4] [f/2^F,/4^A/4] [^C,/4=c/4] [^d/4^F,/4^c/4]
[^c/4^C,/4f/4] [=c/4^G,/4^G/4] [F/4^D,/4^A/4] [c/4^G,/4]
[^c/4^D,/4^d/4] [=c/4=A,/4=A/4] [^A/4^D,/4] [=A/4A,/4c/4]
[c/4^D,/4^d/4] [^A/4^A,/4] [c/4=F,/4] [^c/4^A,/4] [^d/4F,/4f/4]
[f/2^A,/4^A/4] [F,/4=c/4] [^d/4^A,/4^c/4] [^g/4F,/4f/4]
[^a/2^A,/4^A/4] [F,/4=c/4] [^a/2^A,/4^c/4] [F,/4f/4] [c'/2^A,/4^A/4]
[F,/4=c/4] [^c/2^G,/4] [^D,/4f/4] [^a/4^F,/4^A/4] [c'/4^C,/4=c/4]
[^c/4^F,/4] [^d/4^C,/4f/4] [f/2^F,/4^A/4] [^C,/4=c/4] [^d/4^F,/4^c/4]
[^c/4^C,/4f/4] [^d/2^G,/4^G/4] [^D,/4^A/4] [c'/2^G,/4=c/4]
[^D,/4^d/4] [^c/2=A,/4=A/4] [^D,/4^A/4] [^d/4A,/4=c/4] [^D,/4^d/4]
[^A^F,2f/8] f/8 ^a/8 ^a/8 ^a/8 ^a/8 f/8 f/8 [^A/4f/8] f/8 [c/4^a/8]
^a/8 [^c/2^a/8] ^a/8 ^a/8 ^a/8 [=c3/4^G,2f/8] f/8 ^a/8 ^a/8 ^a/8 ^a/8
[F3/4f/8] f/8 f/8 f/8 ^a/8 ^a/8 [c/2^a/8] ^a/8 ^a/8 ^a/8 [c/2^A,2f/8]
f/8 ^a/8 ^a/8 [^c/4^a/8] ^a/8 [^A3/4f/8] f/8 f/8 f/8 ^a/8 ^a/8
[^G/2^a/8] ^a/8 ^a/8 ^a/8 [^G/2^A,/2f/8] f/8 ^a/8 ^a/8
[^A/4^A,/2^a/8] ^a/8 [F3/4f/8] f/8 [^A,/2f/8] f/8 ^a/8 ^a/8
[^A/2^A,/2^a/8] ^a/8 ^a/8 ^a/8 [^A^F,/4f/8] ^a/8 [^C,/4c'/8] f/8
[^F,/4f/8] ^a/8 [^C,/4c'/8] f/8 [^A/4^F,/4f/8] ^a/8 [=c/4^C,/4c'/8]
f/8 [^c/2^F,/4f/8] ^a/8 [^C,/4c'/8] f/8 [=c3/4^G,/4f/8] ^a/8
[^D,/4c'/8] f/8 [^G,/4f/8] ^a/8 [^c3/4^D,/4c'/8] f/8 [^G,/4f/8] ^a/8
[^D,/4c'/8] f/8 [^d/2^G,/4f/8] ^a/8 [^D,/4c'/8] f/8 [^A3/4^A,/4f/8]
^a/8 [=F,/4c'/8] f/8 [^A,/4f/8] ^a/8 [f/8F,/4c'/8] f/8 [f3/8^A,/4z/8]
^a/8 [F,/4c'/8] f/8 [^A,/4f3/8z/8] ^a/8 [F,/4c'/8] f/8 [^A,/4f3/8z/8]
^a/8 [F,/4c'/8] f/8 [^A,/4f3/8z/8] ^a/8 [F,/4c'/8] f/8 [^d/4^A,/4f/8]
^a/8 [f/8F,/4c'/8] f/8 [^g/2^G,/4f/8] ^a/8 [^D,/4c'/8] f/8
[^a/4^F,/4f/8] f/8 [^C,/4^a/8] ^a/8 [^F,/4^a/8] [^a3/8z/8] [^C,/4f/8]
f/8 [^a/4^F,/4f/8] f/8 [c'/4^C,/4^a/8] ^a/8 [^c/2^F,/4^a/8] ^a/8
[^C,/4^a/8] ^a/8 [c'3/4^G,/4f/8] f/8 [^D,/4^a/8] ^a/8 [^G,/4^a/8]
^a/8 [f/8^D,/4] f/8 [^G,/4f/8] [f3/8z/8] [^D,/4^a/8] ^a/8
[c'/2^G,/4^a/8] ^a/8 [^D,/4^a/8] ^a/8 [c'/2^A,/4f/8] f/8 [=F,/4^a/8]
^a/8 [^c/4^A,/4^a/8] ^a/8 [^a/2F,/4f/8] f/8 [^A,/4f/8] f/8 [F,/4^a/8]
^a/8 [^g/2^A,/4^a/8] ^a/8 [F,/4^a/8] ^a/8 [^g/2^A,/4f/8] f/8
[F,/4^a/8] ^a/8 [^a/8^A,/4] ^a/8 [f/8F,/4] f/8 [^A,/4f/8] [f3/8z/8]
[F,/4^a/8] ^a/8 [c'/2^G,/4^a/8] ^a/8 [^D,/4^a/8] ^a/8 [^a/8^F,/4f/8]
[^a/2z/8] [^C,/4c'/8] f/8 [^F,/4f/8] [^a3/8z/8] [^C,/4c'/8] f/8
[^a/8^F,/4f/8] ^a/8 [c'/4^C,/4z/8] f/8 [^c/4^F,/4f/8] ^a/8
[^d/4^C,/4c'/8] f/8 [c'/4^G,/4f/8] ^a/8 [^D,/4c'/2z/8] f/8 [^G,/4f/8]
^a/8 [^c3/4^D,/4c'/8] f/8 [^G,/4f/8] ^a/8 [^D,/4c'/8] f/8
[^d/2^G,/4f/8] ^a/8 [^D,/4c'/8] f/8 [=a/2=A,/4z/8] ^a/8 [=F,/4c'/8]
f/8 [A,/4=a/4z/8] ^a/8 [f/8F,/4c'/8] [f/2z/8] [A,/4=a/8] ^a/8
[F,/4c'/8] f/8 [f3/8A,/4=a/8] ^a/8 [F,/4c'/8] f/8 [^d/2A,/4=a/8] ^a/8
[F,/4c'/8] f/8 [^c/2A,/4=a/8] ^a/8 [F,/4c'/8] f/8 [c'/4A,/4=a/8] ^a/8
[F,/4c'/4z/8] f/8 [^c/2A,/4=a/8] ^a/8 [F,/4c'/8] f/8 [=d/4^A,/4F/8]
^A/8 [=A/2F,/4d/8] d/8 [^A,/8F/8] [^A,/8^A/8] [d/8F,/8] [^A,/8d3/8]
[^A,/8=G/8] [^A,/8=c/8] [F/4=C,/8e/8] [C,/8e/8] [=A/4=G,/8G/8]
[C,/8c/8] [c/4C,/8e/8] [G,/8e/8] [d/8=D,/4A/8] d/8 [A/4=A,/4f/8] f/8
[F/4D,/8A/8] [A,/8d/8] [d3/8D,/8f/8] [D,/8f/8] [D,/8A/8] [D,/8d/8]
[d/4A,/8f/8] [D,/8f/8] [e/4C,/8G/8] [C,/8c/8] [f/4G,/8e/8] [C,/8e/8]
[d/4^A,/4F/8] ^A/8 [=A/2F,/4d/8] d/8 [^A,/8F/8] [^A,/8^A/8] [d/8F,/8]
[^A,/8d3/8] [^A,/8G/8] [^A,/8c/8] [=A/4C,/8e/8] [C,/8e/8]
[d/4G,/8G/8] [C,/8c/8] [=g/4C,/8e/8] [G,/8e/8] [f/4D,/8A/8] [D,/8d/8]
[=A,/8f/8] [D,/8f3/8] [D,/8A/8] [A,/8d/8] [D,/8f/8] [D,/8f/8]
[e/4D,/8A/8] [D,/8d/8] [d/4A,/8f/8] [D,/8f/8] [A/4C,/8G/8] [C,/8c/8]
[F/4G,/8e/8] [C,/8e/8] [d/4^A,/4F/8] ^A/8 [=A/2F,/4d/8] d/8
[^A,/8F/8] [^A,/8^A/8] [d/8F,/8] [^A,/8d3/8] [^A,/8G/8] [^A,/8c/8]
[F/4C,/8e/8] [C,/8e/8] [=A/4G,/8G/8] [C,/8c/8] [c/4C,/8e/8] [G,/8e/8]
[d/8D,/4A/8] d/8 [A/4=A,/4f/8] f/8 [F/4D,/8A/8] [A,/8d/8]
[d3/8D,/8f/8] [D,/8f/8] [D,/8A/8] [D,/8d/8] [d/4A,/8f/8] [D,/8f/8]
[e/4C,/8G/8] [C,/8c/8] [f/4G,/8e/8] [C,/8e/8] [d/4^A,/4F/8] ^A/8
[=A/2F,/4d/8] d/8 [^A,/8F/8] [^A,/8^A/8] [d/8F,/8] [^A,/8d3/8]
[^A,/8G/8] [^A,/8c/8] [=A/4C,/8e/8] [C,/8e/8] [d/4G,/8G/8] [C,/8c/8]
[g/4C,/8e/8] [G,/8e/8] [f/4D,/8A/8] [D,/8d/8] [=A,/8f/8] [D,/8f3/8]
[D,/8A/8] [A,/8d/8] [D,/8f/8] [D,/8f/8] [e/2D,/8A/8] [D,/8d/8]
[A,/8f/8] [D,/8f/8] [f/2C,/8G/8] [C,/8c/8] [G,/8e/8] [C,/8e/8]
[d/4^A,/4F/8] ^A/8 [=a/2F,/4d/8] d/8 [^A,/8F/8] [^A,/8^A/8] [d/8F,/8]
[^A,/8d3/8] [^A,/8G/8] [^A,/8c/8] [f/4C,/8e/8] [C,/8e/8] [a/4G,/8G/8]
[C,/8c/8] [c'/4C,/8e/8] [G,/8e/8] [d/8D,/4=A/8] d/8 [a/4=A,/4f/8] f/8
[f/4D,/8A/8] [A,/8d/8] [d3/8D,/8f/8] [D,/8f/8] [D,/8A/8] [D,/8d/8]
[d/4A,/8f/8] [D,/8f/8] [e/4C,/8G/8] [C,/8c/8] [f/4G,/8e/8] [C,/8e/8]
[d/4^A,/4F/8] ^A/8 [a/2F,/4d/8] d/8 [^A,/8F/8] [^A,/8^A/8] [d/8F,/8]
[^A,/8d3/8] [^A,/8G/8] [^A,/8c/8] [a/4C,/8e/8] [C,/8e/8] [d/4G,/8G/8]
[C,/8c/8] [g/4C,/8e/8] [G,/8e/8] [f/4D,/8=A/8] [D,/8d/8] [=A,/8f/8]
[D,/8f3/8] [D,/8A/8] [A,/8d/8] [D,/8f/8] [D,/8f/8] [e/4D,/8A/8]
[D,/8d/8] [d/4A,/8f/8] [D,/8f/8] [a/4C,/8G/8] [C,/8c/8] [f/4G,/8e/8]
[C,/8e/8] [d/4^A,/4F/8] ^A/8 [a/2F,/4d/8] d/8 [^A,/8F/8] [^A,/8^A/8]
[d/8F,/8] [^A,/8d3/8] [^A,/8G/8] [^A,/8c/8] [f/4C,/8e/8] [C,/8e/8]
[a/4G,/8G/8] [C,/8c/8] [c'/4C,/8e/8] [G,/8e/8] [d/8D,/4=A/8] d/8
[a/4=A,/4f/8] f/8 [f/4D,/8A/8] [A,/8d/8] [d3/8D,/8f/8] [D,/8f/8]
[D,/8A/8] [D,/8d/8] [d/4A,/8f/8] [D,/8f/8] [e/4C,/8G/8] [C,/8c/8]
[f/4G,/8e/8] [C,/8e/8] [d/4^A,/4F/8] ^A/8 [a/2F,/4d/8] d/8 [^A,/8F/8]
[^A,/8^A/8] [d/8F,/8] [^A,/8d3/8] [^A,/8G/8] [^A,/8c/8] [a/4C,/8e/8]
[C,/8e/8] [d/4G,/8G/8] [C,/8c/8] [e/8C,/8] [G,/8e/8] [f/4D,/8=A/8]
[D,/8d/8] [=A,/8f/8] [D,/8f3/8] [D,/8A/8] [A,/8d/8] [D,/8f/8]
[D,/8f3/8] [D,/8A/8] [D,/8d/8] [A,/8f/8] [D,/8f3/8] [D,/8A/8]
[A,/8d/8] [D,/8f/8] [D,/8f/8] 