X: 1
T: sinkou easy (1:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sinkou_easy.mid
%  Transpose: -12
L: 1/4
Q: 74
K: C

[^c/4^C4^G,4] z/4 ^d/4 z/4 e/4 z/4 ^f/4 z/4 ^c/4 z/4 ^d/4 z/4 e/4 z/4
^f/4 z/4 [B/4B,4^G,4] z/4 ^c/4 z/4 ^d/4 z/4 e/4 z/4 B/4 z/4 ^c/4 z/4
^d/4 z/4 e/4 z/4 [A/4A,2E,2] z/4 B/4 z/4 ^c/4 z/4 A/4 z/4
[B/2^F,2^D,2] ^c3/8 ^d3/8 ^c/4 B/4 A/4 [=c/4^G,4C,4] z/4 ^c/4 z/4
^d3/8 ^f3/8 e/4 e/4 z/4 ^d/4 z/4 ^c/8 ^d/8 ^c/8 =c5/8 [^c^F,2^C,2]
^c3/8 ^d3/8 e/4 [eE,2^C,2] e3/8 ^f3/8 ^g/4 [^d/2^D,4B,4] e/4 ^d/2 B/4
^G2 ^G/2 [AA,2E,2] A3/8 B3/8 ^c/4 [^c^F,2^C,2] ^c3/8 ^d3/8 e/4
[=c/2^G,4^D,4] ^c/2 ^d3/8 e3/8 ^f/4 ^d2 [^c^F,2^C,2] ^c3/8 ^d3/8 e/4
[eE,2^C,2] e3/8 ^f3/8 ^g/4 [^d/2^D,4B,4] e/4 ^d/2 B/4 ^G2 ^G/2
[AA,2E,2] A3/8 B3/8 ^c/4 [^c^F,2^C,2] ^c3/8 ^d3/8 e/4 [=c/2^G,2^D,2]
^c/2 ^d3/8 e3/8 ^f/4 [^g2^G,/2] =C,/2 ^D,/2 ^G,/2 [a^F,3/4^C,3/4]
[^F,/4^C,/4] [a3/8^F,3/8^C,3/8] [b3/8^C,5/8] ^c/4 [^g/2E,B,] a/4 ^g/2
[e/4E,/4B,/4] [^c/2E,/2B,/2] [^f=D,3/4A,3/4] [D,/4A,/4]
[^f3/8D,3/8A,3/8] [^g3/8A,5/8] a/4 [e/2^C,3/4^G,3/4] [b/2z/4]
[^C,/4^G,/4] [a3/8^C,3/8^G,3/8] [^g3/8^G,5/8] a/4 [a^F,/4] ^C,/4
^F,/4 ^C,/4 [a3/8^F,3/8^C,3/8] [b3/8^C,3/8^F,3/8] [^c/4^C,/4]
[^cA,/4] E,/4 A,/4 E,/4 [^c3/8A,3/8] [^d3/8E,3/8A,3/8] [e/4E,/4A,/4]
[e/2B,/4] ^F,/4 [^d/2B,/4] ^F,/4 [^c/2B,/4] ^F,/4 [e/2B,/4] ^F,/4
[^f3/8^D,3/8^G,3/8] [^f3/8^G,3/8^D,3/8] [^f/4^G,/4^D,/4] [^g/2^D,/4]
^G,/4 [^f/8^D,/2] e/8 ^d/8 b/8 [^G7/8E,/4] A,/4 ^C/4 [A,/4z/8] ^d/8
[eE,/4] A,/4 ^C/4 A,/4 [^d/2^F,/4] B,/4 [B/2^D/4] B,/4 [^F^F,/4] B,/4
^D/4 B,/4 [^G7/8^G,/4] =C/4 ^D/4 [C/4z/8] ^d/8 [^f3/4^G,/4] C/4 ^D/4
[e/8C/4] ^f/8 [e/2A,/2E,/2] [^d/2B,/2^F,/2] [^c^C^G,] [^c7/8E,/4]
A,/4 ^C/4 [A,/4z/8] ^f/8 [^gE,/4] A,/4 ^C/4 A,/4 [^f/2^F,/4] B,/4
[^g/2^D/4] B,/4 [b/2^F,/4] B,/4 [^d/4^D/4] [e3/4B,/4] A,/4 ^C/4
[^f/2E/4] ^C/4 [^g/2A,/4] ^C/4 [b/2E/4] A,/4 [^f^G,/4] =C/4 ^D/4 C/4
[e/2^G,/4] C/4 [^d/2^D/4] C/4 [^G7/8E,/4] A,/4 ^C/4 [A,/4z/8] ^d/8
[e3/4E,/4] A,/4 ^C/4 [^d/8A,/4] e/8 [^d/2^F,/4] B,/4 [^c/4^D/4]
[B/8B,/4] ^c/8 [B/2^F,/4] B,/4 [^F/2^D/4] B,/4 [^G7/8^G,/4] =C/4 ^D/4
[C/4z/8] ^d/8 [^f/2^G,/4] C/4 [e/8^D/4] [^f3/8z/8] C/4 [e/8A,/2E,/2]
^f/4 e/8 [^d/2B,/2^F,/2] [^c^C^G,] [^c7/8E,/4] A,/4 ^C/4 [A,/4z/8]
^f/8 [^gE,/4] A,/4 ^C/4 A,/4 [^f/2^F,/4] B,/4 [^g/2^D/4] B,/4
[b/2^F,/4] B,/4 [^d/4^D/4] [e3/4B,/4] A,/4 ^C/4 [^f/2E/4] ^C/4
[^g/2A,/4] ^C/4 [b/2E/4] A,/4 [c'3/8^G,3/8] [^d/2=C/2] [^g/4^D/4]
[e/4^G,/4] [^d3/8C3/8] [c'/4^D/4] [^g3/8C3/8] [=F7/8=F,2^C,2] =c/8 ^c
[=c/2^D,2=C,2] ^G/2 ^D [F7/8C,2F,2] ^c/8 ^d3/4 ^c/8 ^d/8
[^c/2^C,/2^F,/2] [=c/2^G/2^D,/2^G,/2] [^AF=F,^A,] [^A7/8F7/8F,2^C,2]
^d/8 =f [^d/2c/2^D,2^G,2] [f/2^c/2] [^g/2^d/2] =c/4 [^c3/4^A3/4z/4]
[^F,2^A,2^C,2z/2] [^d/2=c/2] [f/2^c/2] [^g/2^d/2] [^d=A,2=F,2=C,2z/2]
^c/2 [c'/2^c/2] [^g/2=c/2] [f/2F,/2^C,/2] [^a/8F,/2^C,/2] c'/8 ^c/8
^d/8 [^cfF,/2^C,/2] [F,/2^C,/2] [c'/2^G,/2^D,/2] [^a/4^G,/2^D,/2]
^g/8 ^a/8 [^g/2^G,/2^D,/2] [^d/2^G,/2^D,/2] [f5/8F,/2] [F,/2z/8] ^a/8
c'/8 ^c/8 [^d/2A,/2F,/2] [^c/8A,/2F,/2] ^d3/8 [^c/8^A,/2F,/2] ^d/4
^c/8 [c'/2C/2^G,/2] [^a^c^C^A,] [^a5/8^A,/2^C,/2] [^A,/2^C,/2z/8]
c'/8 ^c/8 ^d/8 [f/2^A,/2^C,/2] [^a/8^A,/2^C,/2] c'/8 ^c/8 f/8
[^d/4=C,^D,^G,] ^c/4 c'/4 b/8 ^a/8 [=a3/8C,3/8^D,3/8^G,3/8]
[a3/8f3/8C,3/8^D,3/8^G,3/8] [a/4f/4C,/4^D,/4^G,/4]
[^a3/8^f3/8^C,^F,^A,] [^a3/8^f3/8] [^a/4^f/4] [^C,/2^F,/2z/8] =f/8
^d/8 f/8 [^a/4^C,/2^F,/2] ^d/4 [=a3/8=A,=F,] [c'3/8a3/8] [f/4a/4]
[^c/4A,/2F,/2] c'/4 [a/4A,/2F,/2] f/4 [^a4f4^A,4F,4^C,4] 