X: 1
T: doll easy (2:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: doll_easy.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

^A,/4 C,/4 ^C,/4 F,/4 ^A,/4 C/4 ^C/4 F/8 ^A,/4 =C,/4 ^C,/4 F,/4 ^A,/4
=C/4 ^C/4 F/4 ^A,/4 =C,/4 ^C,/4 F,/4 ^A,/4 =C/4 ^C/4 F/8 ^A,/4 =C,/4
^C,/4 F,/4 ^A,/4 =C/4 ^C/4 F/4 D,/4 E,/4 F,/4 =A,/4 D/4 E/4 F/8 A/4
D,/4 E,/4 F,/4 A,/4 D/4 E/4 F/4 A/4 D,/4 E,/4 F,/4 A,/4 D/4 E/4 F/8
A/4 D,/4 E,/4 F,/4 A,/4 D/4 E/4 F/4 A/4 B,/4 ^C,/4 D,/4 ^F,/4 B,/4
^C/8 D/4 ^F/4 B,/4 ^C,/4 D,/4 ^F,/4 B,/4 ^C/4 D/4 ^F/4 B,/4 ^C,/4
D,/4 ^F,/4 B,/4 ^C/8 D/4 ^F/4 B,/4 ^C,/4 D,/4 ^F,/4 B,/4 ^C/4 D/4
^F/4 ^A,/4 =C,/4 ^C,/4 =F,/4 ^A,/8 =C/4 ^C/4 =F/4 ^A,/4 =C,/4 ^C,/4
F,/4 ^A,/4 =C/4 ^C/4 F/4 =A,/4 ^A,/4 =C,/4 F,/4 =A,/8 ^A,/4 =C/4 F/4
=A,/4 ^A,/4 C,/4 F,/4 =A,/4 ^A,/4 C/4 F/4 z7/8 [f/2^A,15/8] c3/8 ^c/2
^A/2 [f3/8^A,7/8] =c/2 [^c3/8C,7/8] ^A/2 [f/2^C,15/8] =c3/8 ^c/2 ^A/2
[f3/8F,7/4] =c/2 ^c/2 ^A3/8 [a/2D,15/8] e3/8 f/2 d/2 [a3/8D,7/8] e/2
[f/2E,7/8] d3/8 [a/2F,15/8] e/2 f3/8 d/2 [a3/8=A,7/4] e/2 f/2 d3/8
[^f/2B,15/8] ^c/2 d3/8 B/2 [^f/2B,7/8] ^c3/8 [d/2^C,7/8] B3/8
[^f/2D,15/8] ^c/2 d3/8 B/2 [^f/2^F,15/8] ^c3/8 d/2 B/2 [^a3/8=F,29/8]
^d/2 =f3/8 ^A/2 ^a/2 ^d3/8 f/2 ^A/2 [=a3/8F,7/8] ^d/2 [f/2^D,7/8]
=c3/8 [a/2^C,7/8] ^d3/8 [f/2=C,] c/2 [^A13/8^C13/8^A,13/8]
[f7/8^A,7/8] [^d7/8^G7/8C,7/8] [^A7/4f7/4^C,7/4] [^a7/4^c7/4F,7/4]
[=a13/8=d13/8=D,13/8] [g7/4d7/4D,7/8] E,7/8 [f7/4d7/4F,7/4]
[e13/8=A13/8=A,13/8] [d21/8^F21/8B,7/4] B,7/8 [^c7/8E7/8^C,7/8]
[B7/4D7/4D,7/4] [^f13/8B13/8^F,13/8] [=f17/8^A17/8=F,7/2] z/2
[f7/4^A7/4z7/8] F,7/8 [^d3/4^A3/4^D,3/4] [^c7/8^A7/8^C,7/8]
[=c7/8^A7/8=C,7/8] [^A7/4^C7/4^A,/2] F,3/8 C,3/8 F,/2 [f7/8^C,3/8]
F,/2 [^d7/8^G7/8^D,3/8] F,/2 [^A13/8f13/8^A,3/8] F,3/8 =C,/2 F,3/8
[^a7/4^c7/4^C,/2] F,3/8 ^D,/2 F,3/8 [=a7/4=d7/4=D,3/8] =A,/2 E,3/8
A,/2 [g13/8d13/8F,3/8] A,/2 G,3/8 A,3/8 [f7/4d7/4D,/2] A,3/8 E,/2
A,3/8 [e7/4=A7/4F,/2] A,3/8 G,3/8 A,/2 [d5/2^F5/2B,3/8] ^F,/2 ^C,3/8
^F,/2 D,3/8 ^F,3/8 [^c7/8E7/8E,/2] ^F,3/8 [B7/4D7/4B,/2] ^F,3/8 ^C,/2
^F,3/8 [^f7/4B7/4D,3/8] ^F,/2 E,3/8 ^F,/2 [=f17/8^A17/8^A,3/8] =F,/2
=C,3/8 F,3/8 ^C,/2 F,3/8 [f7/4^A7/4^D,/2] F,3/8 =A,/2 F,3/8
[^d7/8^A7/8^A,3/8] F,/2 [^c7/8^A7/8=C,3/8] F,/2 [=c7/8^A7/8^C,3/8]
F,/2 z5/4 ^A,/4 =C/8 [^C3^A,/2] F,3/8 ^A,/2 F,3/8 ^A,3/8 F,/2 ^A,3/8
[=C/4F,/2] ^C/4 [^D13/8=C13/8^G,3/8] F,/2 ^G,3/8 F,3/8
[^G7/4C7/4^G,/2] F,3/8 ^G,/2 F,3/8 [^C41/8=F41/8=G,/2] ^D,3/8 G,3/8
^D,/2 G,3/8 ^D,/2 G,3/8 ^D,/2 G,3/8 ^D,3/8 G,/2 ^D,3/8
[^C7/8F7/8G,/2] ^D,3/8 [^G7/8^C7/8G,/2] ^D,3/8 [^A7/4^C7/4^F,3/8]
^C,/2 ^F,3/8 ^C,/2 [^A7/8^C7/8^F,3/8] ^C,/2 [^c3/4F3/4^F,3/8] ^C,3/8
[=c11/8^D11/8^G,/2] ^D,3/8 ^G,/2 [^G5/4^D5/4^D,3/8] ^G,/2 ^D,3/8
[^D7/8=C7/8^G,3/8] ^D,/2 [^C5/4^A,5/4^F,3/8] ^C,/2 ^F,3/8
[^D5/4=C5/4^C,/2] ^F,3/8 ^C,3/8 [F7/8^C7/8^F,/2] ^C,3/8
[=C7/4=A,7/8z/2] ^D,3/8 [A,7/8z/2] ^D,3/8 [A,5/8C5/8] [^A,5/8^C5/8]
[=C/2^D/2=C,/2] [^C3^A,3/8] =F,/2 ^A,3/8 F,3/8 ^A,/2 F,3/8 ^A,/2
[=C/8F,3/8] ^C/4 [^D7/4=C7/4^G,/2] F,3/8 ^G,3/8 F,/2
[^G7/4C7/4^G,3/8] F,/2 ^G,3/8 F,/2 [^A27/8^C27/8=G,3/8] ^D,3/8 G,/2
^D,3/8 G,/2 ^D,3/8 G,/2 ^D,3/8 [G,27/8^D,27/8z3/8] [^c/2F/2]
[=c7/8^D7/8] [^A5/8^C5/8] [F5/8^A,5/8] [^G7/4^A,3/8] [^D,7/2^A,11/8]
[^F5/4^A,5/4] [^A,7/8^D7/8] [=A5/4=C5/4F,27/8C,27/8] [^A5/4^C5/4]
[c7/8^D7/8] [c11/8^D11/8^F,7/4^C,7/4] [^A5/4^C5/4z3/8] ^F,/4 ^G,/8
^A,/4 ^C,/4 ^F/4 ^G/8 ^A/4 ^c/4 [=c7/8^G,13/8^D,13/8] z3/8 ^c/4 c'/8
[^g3/4^G,3/4^D,3/4] [^d5/8^G,5/8^D,5/8] [^G3/8^G,3/8^D,3/8]
[=F/2^A,5/4] =C3/8 ^C3/8 [^A,7/4z/2] F3/8 =C/2 ^C3/8 [^A,7/4z/2] F3/8
=C3/8 ^C/2 [^A,7/4z3/8] F/2 =C3/8 ^C/2 ^A,3/8 [=A3/8=D,55/8] E/2 F3/8
=D/2 A3/8 E/2 F3/8 D3/8 A/2 E3/8 F/2 D3/8 A/2 E3/8 F3/8 D/2
[^F3/8B,5/4] ^C/2 D3/8 [B,7/4z/2] ^F3/8 ^C3/8 D/2 [B,7/4z3/8] ^F/2
^C3/8 D/2 [B,13/8z3/8] ^F3/8 ^C/2 D3/8 B,/2 [^A3/8^A,5/4] ^D/2 =F3/8
[^A,7/4z3/8] ^A/2 ^D3/8 F/2 ^A,3/8 [=A/2^C,7/4] ^D3/8 F3/8 =C/2
[A3/8=C,7/4] ^D/2 F3/8 C/2 [f3/8^A,13/8] =c3/8 ^c/2 ^A3/8 [f/2^A,7/8]
=c3/8 [^c/2C,7/8] ^A3/8 [f3/8^C,7/4] =c/2 ^c3/8 ^A/2 [f3/8=F,13/8]
=c/2 ^c3/8 ^A3/8 [a/2D,7/4] e3/8 f/2 =d3/8 [a/2D,7/8] e3/8
[f3/8E,7/8] d/2 [a3/8F,7/4] e/2 f3/8 d/2 [a3/8=A,13/8] e3/8 f/2 d3/8
[^f/2B,7/4] ^c3/8 d/2 B3/8 [^f3/8B,7/8] ^c/2 [d3/8^C,7/8] B/2
[^f3/8D,13/8] ^c/2 d3/8 B3/8 [^f/2^F,7/4] ^c3/8 d/2 B3/8 [^a/2=F,7/2]
^d3/8 =f3/8 ^A/2 ^a3/8 ^d/2 f3/8 ^A/2 [=a3/8F,3/4] ^d3/8 [f/2^D,7/8]
=c3/8 [a/2^C,7/8] ^d3/8 [f/2=C,7/8] c3/8 z5/4 C/4 =D/4 [^D3C3] =D/8
^D/4 [F7/4=D7/4] [^A7/4D7/4] [^D41/8=G41/8z3] ^d3/4 =g/2 =d3/8 f/2
[c'3/8^D7/8G7/8] ^d/2 [^a3/8^A3/4^D3/4] =d3/8 [^d7/4c7/4^D7/4]
[c7/8^D7/8] [^d7/8G7/8] [f27/8=d5/4F5/4] [^A5/4F5/4] [F7/8=D7/8]
[^D11/8C11/8z/2] g3/8 ^a/2 [c'3/8F5/4=D5/4] ^d5/8 [=d5/8z/4]
[G7/8^D7/8z3/8] c'/2 [b27/8=D13/8B,13/8] [B,3/4D3/4] [C5/8^D5/8]
[=D3/8F3/8] [c'3^D7/2C7/2] g/4 ^a/4 [c'3F13/8=D13/8] [^A7/4D7/4z11/8]
g/8 ^a/4 [c'51/8c27/8^D27/8] z/2 [^d3/8G3/8] [=d7/8F7/8] [c5/8^D5/8]
[G5/8C5/8] [f/4^A7/4C7/4] g/4 [^g27/8z5/4] [^G5/4C5/4] [C7/8F7/8]
[b7/2=g7/2B11/8=D11/8] [c5/4^D5/4] [d7/8F7/8] [g5/2c'5/2d5/4F5/4]
[c17/8^D17/8z5/4] ^a/4 c'/4 d/8 ^d/4 [=d5/4F7/4=D7/4] ^d/4 =d/4
[^a5/8D5/8F5/8] [f5/8D5/8F5/8] [d/2F/2D/2] [^d3c3^D27/8] ^d/8 f/4
[g7/4F7/4=D7/4] [D13/8^A13/8z3/8] f/2 g3/8 f3/8 [^d7/8^D21/4=G7/2]
=d/2 c5/4 d3/8 ^A/2 G7/4 [^D3/4G3/4] [^D7/8^A7/8z/2] ^d/4 f/8
[g3c7/4^D7/4] [c7/8^D7/8] [^d7/8G7/8z3/8] c'/4 =d/4 [^d13/8=d5/4F5/4]
[^A5/4F5/4z3/8] ^a3/4 [c'5/8z/8] [F7/8=D7/8z/2] [d7/8z3/8]
[^D5/4C5/4z/2] g3/8 ^a3/8 [c'/2F11/8=D11/8] ^d5/8 [=d5/8z/4]
[G7/8^D7/8z3/8] c'/2 [b27/8=D13/8B,13/8] [B,5/8D5/8] [C3/4^D3/4]
[F3/8=D3/8] [c'3^D27/8C27/8] g/4 ^a/8 [c'3F7/4=D7/4] [^A7/4D7/4z5/4]
g/4 ^a/4 [c'51/8c27/8^D27/8] z/2 [^d3/8G3/8] [=d7/8F7/8] [c5/8^D5/8]
[G5/8C5/8] [f/4^A7/4C7/4] g/4 [^g27/8z5/4] [^G5/4C5/4] [C7/8F7/8]
[b7/2=g7/2B5/4=D5/4] [c11/8^D11/8] [d7/8F7/8] [g27/8c'27/8d5/4F5/4]
[c17/8^D17/8] [d27/8f27/8F27/8] [c'83/8g83/8^D7/2=G7/2c7/2] C,55/8 