X: 1
T: Invisible easy (2:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Invisible_easy.mid
%  Transpose: -9
L: 1/4
Q: 70
K: C

[^D/4^G,3^D,3] ^G/4 ^A/4 B/4 ^A/4 ^G/4 ^D/4 B/4 ^C/4 ^A/4 B,/4 ^G/4
[=G/4=G,3=C3] c/4 d/4 ^d/4 =d/4 c/4 G/4 ^d/4 F/4 =d/4 ^D/4 c/4
[E/4E,3A,3] =A/4 B/4 c/4 B/4 A/4 E/4 c/4 =D/4 B/4 C/4 A/4 [^D/4^D,3]
G/4 ^G/4 ^A/4 ^G/4 =G/4 ^D/4 ^d/4 G/4 ^c/4 ^D/4 ^A/4 [^D/4^G,3^D,3]
^G/4 ^A/4 B/4 ^A/4 ^G/4 ^D/4 B/4 ^C/4 ^A/4 B,/4 ^G/4 [=G/4=G,3=C3]
=c/4 =d/4 ^d/4 =d/4 c/4 G/4 ^d/4 F/4 =d/4 ^D/4 c/4 [E/4E,3A,3] =A/4
B/4 c/4 B/4 A/4 E/4 c/4 =D/4 B/4 C/4 A/4 [^D/4^D,3] G/4 ^G/4 ^A/4
^G/4 =G/4 ^D/4 ^d/4 G/4 ^c/4 ^D/4 ^A/4 [^D/4^G,3^D,3] ^G/4 ^A/4 B/4
^A/4 ^G/4 ^D/4 B/4 ^C/4 ^A/4 B,/4 ^G/4 [=G/4=G,3=C3] =c/4 =d/4 ^d/4
=d/4 c/4 G/4 ^d/4 F/4 =d/4 ^D/4 c/4 [E/4E,3A,3] =A/4 B/4 c/4 B/4 A/4
E/4 c/4 =D/4 B/4 C/4 A/4 [^D/4^D,3] G/4 ^G/4 ^A/4 ^G/4 =G/4 ^D/4 ^d/4
G/4 ^c/4 ^D/4 ^A/4 [B^d^D,/4] ^G,/4 ^D,/4 ^G,/4 [B/2^d/2^D,/4] ^G,/4
[^A^c^D,/4] ^G,/4 ^D,/4 ^G,/4 [^A/2^c/2^D,/4] ^G,/4 [^GB^D,/4] ^G,/4
^D,/4 ^G,/4 [^G/2B/2^D,/4] ^G,/4 [^A^F^D,/4] ^G,/4 ^D,/4 ^G,/4
[^A/2^F/2^D,/4] ^G,/4 [^F3^A3E,/4] ^G,/4 E,/4 ^G,/4 E,/4 ^G,/4 E,/4
^G,/4 E,/4 ^G,/4 E,/4 ^G,/4 [^G5/2B5/2E,/4] ^G,/4 E,/4 ^G,/4 E,/4
^G,/4 E,/4 ^G,/4 E,/4 ^G,/4 [^A/2^c/2^F,/2^A,/2] =F,/4 C/4 [^G/4F,/4]
[^A/4C/4] [=c/2F,/4] C/4 [^A/2^C,/4] ^G,/4 [c/2^C,/4] ^G,/4
[^d/2^C,/4] ^G,/4 [f/2^D,/4] ^A,/4 [c/4^D,/4] [f/4^A,/4] [g/2^D,/4]
^A,/4 [^g/2E,/4] C/4 [=g/2E,/4] C/4 [e/2E,/4] C/4
[f3/2F,3/2^G,3/2^C,3/2] [g/4=G,3/2^A,3/2^D,3/2] ^g/4 ^a/4 =g/4 ^g/4
^a/4 [^g/4^G,3/2B,3/2E,3/2] ^a/4 b/4 ^g/4 ^a/4 b/4
[=g/4^C3/2^A,3/2=G,3/2] ^d/4 ^c/4 ^d/4 b/4 ^a/4 [B^d^G,/4] B,/4 ^G,/4
B,/4 [B/2^d/2^G,/4] B,/4 [^c^A^G,/4] B,/4 ^G,/4 B,/4 [^c/2^A/2^G,/4]
B,/4 [B^G^G,/4] B,/4 ^G,/4 B,/4 [B/2^G/2^G,/4] B,/4 [^A^F^G,/4] B,/4
^G,/4 B,/4 [^A/2^F/2^G,/4] B,/4 [^A3^F3E,/4] ^G,/4 E,/4 ^G,/4 E,/4
^G,/4 E,/4 ^G,/4 E,/4 ^G,/4 E,/4 ^G,/4 [^G5/2B5/2E,/4] ^G,/4 E,/4
^G,/4 E,/4 ^G,/4 E,/4 ^G,/4 E,/4 ^G,/4 [^c/2^A/2^F,/2^A,/2] ^F,/4
^C/4 [=A/4^F,/4] [B/4^C/4] [^c/2^F,/4] ^C/4 [B/2=D,/4] =A,/4
[^c/2D,/4] A,/4 [e/2D,/4] A,/4 [^f/2E,/4] B,/4 [^c/4E,/4] [^f/4B,/4]
[^g/2E,/4] B,/4 [=a/2=F,/4] ^C/4 [^g/2F,/4] ^C/4 [=f/2F,/4] ^C/4
[^f3/2^F,3/2A,3/2D,3/2] [^g/4B,3/2^G,3/2E,3/2] a/4 b/4 e/4 ^f/4 ^g/4
[a/4=C3/2A,3/2=F,3/2] b/4 c'/4 a/4 b/4 c'/4 [^g/4^C3/2^G,3/2] =f/4
^c/4 b/4 ^g/4 f/4 z D,/2 D,/2 z/4 E,/4 E,/2 [a/2F,/2] [a/2F,/2]
[b/2z/4] =G,/4 [a/4G,/2] b/4 [c'/4A,/2] b/4 [a/4A,/2] =g/4 [e3/4z/4]
A,/4 A,/4 [=d/2F,3/4] e/4 [g/4F,/2] a/4 [d/4G,/2] =c/4 [B/4G,/4]
[c/2A,/2] [B/4A,/4] [A/4A,/2] =G/4 [Az/4] A,/4 A,/2 [a/2c/2F,/2=C,/2]
[a/2c/2F,/2C,/2] [b/2d/2z/4] [G,/4D,/4] [a/4c/4G,/2D,/2] [b/4d/4]
[c'/4e/4A,/2E,/2] [b/4d/4] [a/4c/4A,/2E,/2] [g/4B/4] [a3/4c3/4z/4]
[A,/4E,/4] [A,/4E,/4] [a/2F,3/4C,3/4] b/4 [c'/4F,/2C,/2] e/4
[b3/8G,3/8D,3/8] [g3/8G,3/8D,3/8] [e/4G,/4D,/4] [aE,A,] [a/2c/2E,/4]
A,/4 [a/4c/4E,/4] z/4 [a/2c'/2F,/2C,/2] [a/2c'/2F,/2C,/2] [b/2d/2z/4]
[G,/4D,/4] [a/4c'/4G,/2D,/2] [b/4d/4] [c'/4e/4A,/2E,/2] [b/4d/4]
[a/4c'/4A,/2E,/2] [g/4b/4] [e3/4c'3/4z/4] [A,/4E,/4] [A,/4E,/4]
[d/2F,3/4C,3/4] e/4 [g/4F,/2C,/2] a/4 [d/4G,/2D,/2] c/4 [B/4G,/4D,/4]
[c/2A,/2E,/2] [B/4A,/4E,/4] [A/4A,/2E,/2] G/4 [A=C/4] B,/4 A,/2
[a/2c'/2F,/2] [a/2c'/2F,/2] [b/2d/2z/4] G,/4 [a/4c'/4G,/2] [b/4d/4]
[c'/4A,/2] [d/4b/4] [e/4a/4A,/2] g/4 [a3/4z/4] A,/4 A,/4 [a/2F,3/4]
b/4 [c'/4F,/2] e/4 [b3/8G,3/8] [g3/8G,3/8] [e/4G,/4] [^D/4^G,3^D,3]
^G/4 ^A/4 B/4 ^A/4 ^G/4 ^D/4 B/4 ^C/4 ^A/4 B,/4 ^G/4 [=G/4=G,3=C3]
c/4 d/4 ^d/4 =d/4 c/4 G/4 ^d/4 =F/4 =d/4 ^D/4 c/4 [E/4E,3A,3] =A/4
B/4 c/4 B/4 A/4 E/4 c/4 =D/4 B/4 C/4 A/4 [^D/4^D,3] G/4 ^G/4 ^A/4
^G/4 =G/4 ^D/4 ^d/4 G/4 ^c/4 ^D/4 ^A/4 [^D/4^G,3^D,3] ^G/4 ^A/4 B/4
^A/4 ^G/4 ^D/4 B/4 ^C/4 ^A/4 B,/4 ^G/4 [=G/4=G,3=C3] =c/4 =d/4 ^d/4
=d/4 c/4 G/4 ^d/4 F/4 =d/4 ^D/4 c/4 [E/4E,3A,3] =A/4 B/4 c/4 B/4 A/4
E/4 c/4 =D/4 B/4 C/4 A/4 [^D/4^D,3] G/4 ^G/4 ^A/4 ^G/4 =G/4 ^D/4 ^d/4
G/4 ^c/4 ^D/4 ^A/4 C,/4 F,/4 C,/4 F,/4 C,/4 F,/4 ^G,/4 [^c/4^C,/4]
[f/4^G,/4] [^g/4^C,/4] [f/4^G,/4] [^c/4^C,/4] ^A,/4 [^d/4^D,/4]
[=g/4^A,/4] [^a/4^D,/4] [g/4^A,/4] [^d/4^D,/4] =G,/4 [=c/4=C,/4]
[e/4G,/4] [g/4C,/4] [e/4G,/4] [c/4C,/4] ^G,/4 [^c/4^C,/4] [f/4^G,/4]
[^g/4^C,/4] [f/4^G,/4] [^c/4^C,/4] ^A,/4 [^d/4^D,/4] [=g/4^A,/4]
[^a/4^D,/4] [g/4^A,/4] [^d/4^D,/4] B,/4 [e/4E,/4] [^g/4B,/4]
[b/4E,/4] [^g/4B,/4] [e/4E,/4] [^d/4^D,3/2^A,3/2] ^d/4 =g/4 ^c/4 ^d/4
^a/4 z/2 [^g4^d4B4^G,4^D,4] 