X: 1
T: necrof easy (2:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: necrof_easy.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z4 [^G3/8f3/8F,13/4^G,13/4] [^G/2f/2] [^G3/8f3/8] [^A7/8g7/8]
[^A3/8g3/8] z/8 [^A3/8g3/8] [c7/8^g7/8z3/8] [F,13/4^G,13/4z/2]
[^g3/8c3/8] [^g/2c/2] [=g3/4^A3/4] z/8 [g3/8^A3/8] [g3/8^A3/8]
[^G7/8f7/8z/2] [^G,13/4F,13/4z3/8] [^G/2f/2] [^G3/8f3/8] [^A7/8g7/8]
[^A3/8g3/8] [^A/2g/2] [c19/8^g19/8z3/8] [^G,13/4F,13/4z17/8] =g/2
^g3/8 ^a/2 [=a3/8c3/8A,13/4E,13/4] [a3/8c3/8] z/8 [a3/8c3/8]
[b7/8d7/8] [b3/8d3/8] [b/2d/2] [c'3/4e3/4z3/8] [A,13/4E,13/4z/2]
[c'3/8e3/8] [c'3/8e3/8] [b7/8d7/8] [b/2d/2] [b3/8d3/8] [a7/8c7/8z/2]
[A,13/4E,13/4z3/8] [a3/8c3/8] [a/2c/2] [b3/4d3/4] z/8 [b3/8d3/8]
[b3/8d3/8] z/8 [c'29/8e29/8z3/8] [A,13/4E,13/4] z/8
[^f/2=A/2^F,13/4^C13/4] [^f3/8A3/8] [^f/2A/2] [B3/4^g3/4] z/8
[B3/8^g3/8] [B3/8^g3/8] [^c7/8a7/8z/2] [^C13/4^F,13/4z3/8] [^c/2a/2]
[^c3/8a3/8] [B7/8^g7/8] [B3/8^g3/8] [B/2^g/2] [A3/4^f3/4z3/8]
[^C13/4^F,13/4z/2] [A3/8^f3/8] [A3/8^f3/8] z/8 [B3/4^g3/4] [B/2^g/2]
[B3/8^g3/8] [^c15/4a15/4z/2] [^C13/4^F,13/4] z/8
[=f3/8^G3/8=C13/4=F,13/4] z/8 [f3/8^G3/8] [f3/8^G3/8] [=g7/8^A7/8]
[g/2^A/2] [g3/8^A3/8] [=c7/8^g7/8z/2] [C13/4F,13/4z3/8] [c3/8^g3/8]
[c/2^g/2] [^A3/4=g3/4] z/8 [^A3/8g3/8] [^A3/8g3/8] z/8
[f3/4^G3/4z3/8] [C13/4F,13/4z3/8] [f/2^G/2] [f3/8^G3/8] [g7/8^A7/8]
[g3/8^A3/8] z/8 [g3/8^A3/8] [^g29/8c29/8z3/8] [C13/4F,13/4] z/4
[^G3/8f3/8F,3/8] [^G/2f/2C/2] [^G3/8f3/8F,3/8] [^A7/8=g7/8C3/8] z/8
F,3/8 [^A3/8g3/8C3/8] [^A/2g/2F,/2] [c3/4^g3/4C3/8] F,/2
[^g3/8c3/8C3/8] [^g3/8c3/8F,3/8] z/8 [=g3/4^A3/4C3/8] F,3/8
[g/2^A/2C/2] [g3/8^A3/8F,3/8] [^G7/8f7/8C/2] F,3/8 [^G3/8f3/8C3/8]
z/8 [^G3/8f3/8F,3/8] [^A7/8g7/8C3/8] F,/2 [^A3/8g3/8C3/8]
[^A/2g/2F,/2] [c19/8^g19/8C3/8] F,3/8 z/8 C3/8 F,3/8 C/2 F,3/8
[=g/2C/2] [^g3/8F,3/8] [^a3/8C3/8] z/8 [=a3/8c3/8A,3/8]
[a3/8c3/8E3/8] [a/2c/2A,/2] [b3/4d3/4E3/8] A,/2 [b3/8d3/8E3/8]
[b3/8d3/8A,3/8] z/8 [c'3/4e3/4E3/8] A,3/8 [c'/2e/2E/2]
[c'3/8e3/8A,3/8] [b7/8d7/8E/2] A,3/8 [b3/8d3/8E3/8] z/8
[b3/8d3/8A,3/8] [a7/8c7/8E3/8] A,/2 [a3/8c3/8E3/8] [a/2c/2A,/2]
[b3/4d3/4E3/8] A,3/8 z/8 [b3/8d3/8E3/8] [b3/8d3/8A,3/8]
[c'15/4e15/4E/2] A,3/8 E/2 A,3/8 E3/8 z/8 A,3/8 E3/8 A,/2 E3/8
[^f/2=A/2^F,/2] [^f3/8A3/8^C3/8] [^f3/8A3/8^F,3/8] z/8
[B3/4^g3/4^C3/8] ^F,3/8 [B/2^g/2^C/2] [B3/8^g3/8^F,3/8]
[^c7/8a7/8^C/2] ^F,3/8 [^c3/8a3/8^C3/8] z/8 [^c3/8a3/8^F,3/8]
[B7/8^g7/8^C3/8] ^F,/2 [B3/8^g3/8^C3/8] [B/2^g/2^F,/2]
[A3/4^f3/4^C3/8] ^F,3/8 z/8 [A3/8^f3/8^C3/8] [A3/8^f3/8^F,3/8]
[B7/8^g7/8^C/2] ^F,3/8 [B/2^g/2^C/2] [B3/8^g3/8^F,3/8]
[^c29/8a29/8^C3/8] z/8 ^F,3/8 ^C3/8 ^F,/2 ^C3/8 ^F,/2 ^C3/8 ^F,3/8
z/8 ^C3/8 [=f3/8^G3/8=F,3/8] [f/2^G/2=C/2] [f3/8^G3/8F,3/8]
[=g7/8^A7/8C/2] F,3/8 [g3/8^A3/8C3/8] z/8 [g3/8^A3/8F,3/8]
[=c7/8^g7/8C3/8] F,/2 [c3/8^g3/8C3/8] [c/2^g/2F,/2] [^A3/4=g3/4C3/8]
F,3/8 z/8 [^A3/8g3/8C3/8] [^A3/8g3/8F,3/8] [f7/8^G7/8C/2] F,3/8
[f/2^G/2C/2] [f3/8^G3/8F,3/8] [g7/8^A7/8C3/8] z/8 F,3/8
[g3/8^A3/8C3/8] [g/2^A/2F,/2] [^A3/8g3/8C3/8] [^g/2c/2F,/2]
[^g3/8c3/8C3/8] [^g3/8c3/8F,3/8] z/8 [^g3/8c3/8C3/8]
[^d3/8^a3/8F,3/8] [^d/2^a/2C/2] [=g3/8^d3/8F,3/8] [g/2^d/2C/2]
[F3/4^F,3/4] z/8 [^c3/4^C,3/8] [^F,7/8z3/8] [=c7/8z/2] ^A,3/8
[^D/2^C,7/8] [F13/4z3/8] [^G,7/8z/2] ^G3/8 ^D,3/8 [^G/2^G,7/8] z3/8
[^G/2=C,/2] [^D,3/4z3/8] [F5/4z/2] ^A,3/4 [^d7/8=F,/2] [^A,3/4z3/8]
[^c7/8z/2] ^C,3/8 [=c3/8F,7/8] z/8 [^c9/8z3/8] ^A,3/8 ^C,/2
[=c3/4F,5/4] z/8 [^A3/4z3/8] ^A,3/8 z/8 [^G3/8F,3/4] [^A5/4z3/8]
^F,7/8 [^G7/8^C,/2] [^F,3/4z3/8] [F7/8z/2] ^A,3/8 [^G3/8^C,7/8]
[^A5/4z/2] ^G,3/4 z/8 [^G3/4^D,3/8] [^G,7/8z/2] [F3/4z3/8] =C,3/8
[^G/2^D,7/8] [F5/4z3/8] =F,/2 ^A,3/8 [^D7/8^C,5/4] [F7/8z3/8] F,/2
[^G3/8^C,3/4] [F13/4z/2] F,3/8 ^A,3/8 z/8 ^C,3/8 F,7/8 ^A,3/8
[^C,7/8z/2] [F9/8z3/8] ^F,7/8 [^c7/8^C,3/8] [^F,7/8z/2] [=c3/4z3/8]
^A,/2 [^D3/8^C,3/4] [F13/4z/2] [^G,3/4z3/8] ^G3/8 ^D,/2 [^G3/8^G,3/4]
z/2 [^G3/8=C,3/8] [^D,7/8z/2] [F9/8z3/8] ^A,7/8 [^d3/4=F,3/8]
[^A,7/8z/2] [^c3/4z3/8] ^C,3/8 z/8 [=c3/8F,3/4] [^c5/4z3/8] ^A,/2
^C,3/8 [=c7/8F,5/4] [^A7/8z/2] ^A,3/8 [^G3/8F,7/8] [^A5/4z/2] ^F,3/4
z/8 [^G3/4^C,3/8] [^F,7/8z/2] [F3/4z3/8] ^A,3/8 [^G/2^C,7/8]
[^A5/4^c5/4z3/8] ^G,7/8 [^G7/8=c7/8^D,3/8] z/8 [^G,3/4z3/8]
[F7/8^A7/8z3/8] =C,/2 [^G3/8c3/8^D,3/4] [^A7=d7z/2] ^A,3/4 z/8 =F,3/8
^A,7/8 =D,3/8 F,/2 ^G,3/8 ^A,3/8 z/8 D,3/8 F,3/8 D,/2 F,3/8 D,/2
^A,3/8 D,3/8 z/8 [^G3/8f3/8F,3/8] [^G3/8f3/8C3/8] [^G/2f/2F,/2]
[^A3/4g3/4C3/8] F,/2 [^A3/8g3/8C3/8] [^A3/8g3/8F,3/8] z/8
[c3/4^g3/4C3/8] F,3/8 [^g/2c/2C/2] [^g3/8c3/8F,3/8] [=g7/8^A7/8C/2]
F,3/8 [g3/8^A3/8C3/8] z/8 [g3/8^A3/8F,3/8] [^G7/8f7/8C3/8] F,/2
[^G3/8f3/8C3/8] [^G/2f/2F,/2] [^A3/4g3/4C3/8] F,3/8 z/8
[^A3/8g3/8C3/8] [^A3/8g3/8F,3/8] [c5/2^g5/2C/2] F,3/8 C/2 F,3/8 C3/8
z/8 F,3/8 [=g3/8C3/8] [^g/2F,/2] [^a3/8C3/8] [=a/2c/2=A,/2]
[a3/8c3/8E3/8] [a3/8c3/8A,3/8] z/8 [b3/4d3/4E3/8] A,3/8 [b/2d/2E/2]
[b3/8d3/8A,3/8] [c'7/8e7/8E/2] A,3/8 [c'3/8e3/8E3/8] z/8
[c'3/8e3/8A,3/8] [b7/8d7/8E3/8] A,/2 [b3/8d3/8E3/8] [b/2d/2A,/2]
[a3/4c3/4E3/8] A,3/8 z/8 [a3/8c3/8E3/8] [a3/8c3/8A,3/8] [b7/8d7/8E/2]
A,3/8 [b/2d/2E/2] [b3/8d3/8A,3/8] [c'29/8e29/8E3/8] z/8 A,3/8 E3/8
A,/2 E3/8 A,/2 E3/8 A,3/8 z/8 E3/8 [^f3/8=A3/8^F,3/8] [^f/2A/2^C/2]
[^f3/8A3/8^F,3/8] [B7/8^g7/8^C/2] ^F,3/8 [B3/8^g3/8^C3/8] z/8
[B3/8^g3/8^F,3/8] [^c7/8a7/8^C3/8] ^F,/2 [^c3/8a3/8^C3/8]
[^c/2a/2^F,/2] [B3/4^g3/4^C3/8] ^F,3/8 z/8 [B3/8^g3/8^C3/8]
[B3/8^g3/8^F,3/8] [A7/8^f7/8^C/2] ^F,3/8 [A/2^f/2^C/2]
[A3/8^f3/8^F,3/8] [B7/8^g7/8^C3/8] z/8 ^F,3/8 [B3/8^g3/8^C3/8]
[B/2^g/2^F,/2] [^c29/8a29/8^C3/8] ^F,/2 ^C3/8 ^F,3/8 z/8 ^C3/8 ^F,3/8
^C/2 ^F,3/8 ^C/2 [=f3/8^G3/8=F,3/8] [f3/8^G3/8=C3/8] z/8
[f3/8^G3/8F,3/8] [=g7/8^A7/8C3/8] F,/2 [g3/8^A3/8C3/8] [g/2^A/2F,/2]
[=c3/4^g3/4C3/8] F,3/8 z/8 [c3/8^g3/8C3/8] [c3/8^g3/8F,3/8]
[^A7/8=g7/8C/2] F,3/8 [^A/2g/2C/2] [^A3/8g3/8F,3/8] [f7/8^G7/8C3/8]
z/8 F,3/8 [f3/8^G3/8C3/8] [f/2^G/2F,/2] [g3/4^A3/4C3/8] F,/2
[g3/8^A3/8C3/8] [g3/8^A3/8F,3/8] z/8 [^A3/8g3/8C3/8] [^g3/8c3/8F,3/8]
[^g/2c/2C/2] [^g3/8c3/8F,3/8] [^g/2c/2C/2] [^d3/8^a3/8F,3/8]
[^d3/8^a3/8C3/8] z/8 [=g3/8^d3/8F,3/8] [g3/8^d3/8C3/8] z7/4
[B23/8^F23/8=G,7/8] D,3/8 G,7/8 B,/2 [D,3/4z3/8] [B5/4^F5/4z/2] A,3/4
[^c7/8^F7/8E,/2] [A,3/4z3/8] [=d7/8^F7/8z/2] ^C,3/8 [e3/8^F3/8E,7/8]
z/8 [^f13/4B13/4z3/8] B,7/8 ^F,3/8 B,7/8 D,3/8 z/8 [^F,3/4z3/8]
[^f5/4B5/4z3/8] B,/2 D,3/8 [e7/8B7/8^F,5/4] [d7/8B7/8z/2] B,3/8
[e3/8B3/8E,7/8] [d5/4B5/4z/2] G,3/4 z/8 [^c3/4=A3/4D,3/8] [G,7/8z/2]
[B3/4^F3/4z3/8] B,3/8 [^c/2A/2D,7/8] [d5/4B5/4z3/8] A,7/8
[^c7/8A7/8E,3/8] z/8 [A,3/4z3/8] [B7/8^F7/8z3/8] ^C,/2
[^c3/8A3/8E,3/4] [d5/4B5/4z/2] B,3/4 z/8 [e3/4B3/4^F,3/8] [B,7/8z3/8]
[^f7/8B7/8z/2] D,3/8 [e/2B/2^F,7/8] [^f3/4B3/4z3/8] [B,7/8z/2]
[^f3/8B3/8] [^f3/8B3/8D,3/8] [^f/2B/2B,/2] [^f3/8B3/8^F,3/8]
[^f/2B/2B,/2] [^f3/8B3/8D,3/8] [b13/4^f13/4B,3/8] z/8 G,3/4 D,/2
G,3/4 z/8 B,3/8 [D,7/8z/2] [b9/8^f9/8z3/8] A,7/8 [^c3/4^f3/4E,3/8]
[A,7/8z/2] [d3/4^f3/4z3/8] ^C,3/8 z/8 [^c3/8^f3/8E,3/4]
[d5/4^f5/4z3/8] B,7/8 [^c7/8^f7/8^F,/2] [B,3/4z3/8] [b7/8^f7/8z/2]
D,3/8 [=a3/8^f3/8^F,7/8] [b7/8^f7/8z/2] B,3/8 [b/2^f/2D,/2]
[b3/8^f3/8^F,3/8] [b3/8^f3/8D,3/8] z/8 [b3/8^f3/8B,3/8]
[b3/8^f3/8^F,3/8] [b/2^f/2D,/2] [d5/4^f5/4B,3/8] G,7/8
[^c7/8e7/8D,3/8] z/8 [G,3/4z3/8] [b7/8d7/8z3/8] B,/2 [^c3/8e3/8D,3/4]
[d5/4^f5/4z/2] A,3/4 z/8 [^c3/4e3/4E,3/8] [A,7/8z3/8] [b7/8d7/8z/2]
^C,3/8 [^c/2e/2E,/2] [^f8^d8b8B,8^F,8] 