X: 1
T: missing easy (2:49)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: missing_easy.mid
%  Transpose: -7
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

z4 [F3/8^D3/8^D,3/8] [F3/8^D3/8^A,3/8] [F3/8^D3/8^D,3/8]
[F3/8^D3/8^A,3/8] [^F3/8^D3/8^D,3/8] z/8 [^F3/8^D3/8^A,3/8]
[^F3/8^D3/8^D,3/8] [^F3/8^D3/8^A,3/8] [^G3/8^D3/8^D,3/8]
[^G3/8^D3/8^A,3/8] [^G3/8^D3/8^D,3/8] [^G3/8^D3/8^A,3/8]
[=F3/8^D3/8^D,3/8] z/8 [F/4^D/4^A,/4] z/8 [F3/8^D3/8^C,3/8]
[F3/8^D3/8^G,3/8] [^F3/8^D3/8^D,3/8] [^F3/8^D3/8^A,3/8]
[^F3/8^D3/8^D,3/8] [^F3/8^D3/8^A,3/8] [^G3/8^D3/8^D,3/8]
[^G3/8^D3/8^A,3/8] z/8 [=F3/8=D3/8^D,3/8] [F3/8D3/8^A,3/8]
[^F3/8^C3/8^D,3/8] [^F3/8^C3/8^A,3/8] [^G3/8=C3/8^D,3/8]
[^G3/8C3/8^A,3/8] [c3/8^A3/8^A,3/8] [^A3/8c3/8F,3/8] z/8
[^A/4c/4^A,/4] z/8 [^A3/8c3/8F,3/8] [^c3/8^A3/8^A,3/8]
[^c3/8^A3/8F,3/8] [^c3/8^A3/8^A,3/8] [^c3/8^A3/8F,3/8]
[^d3/8^A3/8^A,3/8] [^d3/8^A3/8F,3/8] [^d3/8^A3/8^A,3/8] z/8
[^d3/8^A3/8F,3/8] [=c3/8^A3/8^A,3/8] [c3/8^A3/8F,3/8]
[c3/8^A3/8^G,3/8] [c3/8^A3/8^D,3/8] [^c3/8^A3/8^A,3/8]
[^c3/8^A3/8F,3/8] [^c3/8^A3/8^A,3/8] [^c3/8^A3/8F,3/8] z/8
[^d3/8^A3/8^A,3/8] [^d3/8^A3/8F,3/8] [=c3/8^A3/8^A,3/8]
[c3/8^A3/8F,3/8] [^c3/8^A3/8^A,3/8] [^c3/8^A3/8F,3/8]
[^d3/8^A3/8^A,3/8] [^d3/8^A3/8F,3/8] z/8 [f3/8^d3/8^D,3/8]
[f3/8^d3/8^A,3/8] [f3/8^d3/8^D,3/8] [f3/8^d3/8^A,3/8]
[^f3/8^d3/8^D,3/8] [^f3/8^d3/8^A,3/8] [^f3/8^d3/8^D,3/8]
[^f3/8^d3/8^A,3/8] [^g3/8^d3/8^D,3/8] z/8 [^g3/8^d3/8^A,3/8]
[^g3/8^d3/8^D,3/8] [^g3/8^d3/8^A,3/8] [=f3/8^d3/8^D,3/8]
[f3/8^d3/8^A,3/8] [f3/8^d3/8^C,3/8] [f3/8^d3/8^G,3/8]
[^f3/8^d3/8^D,3/8] z/8 [^f/4^d/4^A,/4] z/8 [^f3/8^d3/8^D,3/8]
[^f3/8^d3/8^A,3/8] [^g3/8^d3/8^D,3/8] [^g3/8^d3/8^A,3/8]
[=f3/8^d3/8^D,3/8] [f3/8^d3/8^A,3/8] [^f3/8^d3/8^D,3/8]
[^f3/8^d3/8^A,3/8] z/8 [^g3/8^d3/8^D,3/8] [^g3/8^d3/8^A,3/8]
[^d3/2B3/2B,3/2] [^d3/8B3/8B,3/8] ^D,3/8 z/8 [=f5/8^c5/8^F,/4] z/8
B,3/8 [B3/8^G3/8^G,3/2] [B3/8^G3/8] [B3/8^G3/8] [B3/8^G3/8]
[B3/8^G3/8^G,3/8] ^A,3/8 [^c3/4^A3/4B,3/8] z/8 ^D,3/8
[E3/8^G3/8E,3/2] [E3/8^G3/8] [E3/8^G3/8] [E3/8^G3/8] [E3/8^G3/8E,3/8]
^F,3/8 [^F3/4^A3/4^G,3/8] z/8 ^A,/4 z/8 [^F41/8^D41/8^D,3/8] ^A,3/8
^D,3/8 ^A,3/8 ^D,3/8 ^A,3/8 ^A,3/8 ^A,3/8 z/8 ^D,3/8 ^A,3/8 ^A,3/8
^A,3/8 ^D,3/8 ^A,3/8 [^F/4^C,3/4] =D/8 ^F/4 =A/8 [=G3/4=C,3/8] z/8
=G,3/8 [e3/4C,3/8] G,3/8 [^f3/4=D,3/8] =A,3/8 [=g3/2E,3/8] B,3/8
E,3/8 z/8 B,3/8 [G3/4E,3/8] B,3/8 [G3/4C,3/8] G,3/8 [e3/4C,3/8] G,3/8
[^f3/4D,3/8] A,3/8 z/8 [g11/8E,3/8] B,3/8 E,3/8 B,3/8 [e3/8E,3/8]
[^f3/8B,3/8] [g3/4A,3/8] E3/8 z/8 [g5/8A,/4] z/8 E3/8 [a3/4A,3/8]
E3/8 [e3/4G,3/8] D3/8 [e3/4G,3/8] D3/8 [g3/4G,3/8] z/8 D3/8
[=f3/4=F,3/8] C3/8 [g3/4F,3/8] C3/8 [a3/4F,3/8] C3/8 [b3/8E,3/8] z/8
[e/4B,/4] z/8 [e3/8E,3/8] [B3/8B,3/8] [B3/8E,3/8] [^F3/8B,3/8]
[G3/4C,3/8] G,3/8 [e3/4C,3/8] G,3/8 z/8 [^f5/8D,3/8] A,3/8
[g3/2E,3/8] B,3/8 E,3/8 B,3/8 [G3/4E,3/8] B,3/8 z/8 [G5/8C,/4] z/8
G,3/8 [e3/4C,3/8] G,3/8 [^f3/4D,3/8] A,3/8 [g3/2E,3/8] B,3/8 E,3/8
z/8 B,3/8 [e3/8E,3/8] [^f3/8B,3/8] [g3/4A,3/8] E3/8 [g3/4A,3/8] E3/8
[a3/4A,3/8] E3/8 z/8 [e3/4G,3/8] D3/8 [e3/4G,3/8] D3/8 [g3/4G,3/8]
D3/8 [=f3/4F,3/8] C3/8 z/8 [g5/8F,3/8] C3/8 [a3/4F,3/8] C3/8
[b9/8E,3/8] B,3/8 E,3/8 [^f3/8B,3/8] [g3/8E,3/8] z/8 [e3/8B,3/8]
[G3/4C,3/8] G,3/8 [e3/4G3/4C,3/8] G,3/8 [^f3/4A3/4D,3/8] A,3/8
[g3/2B3/2E,3/8] z/8 B,/4 z/8 E,3/8 B,3/8 [e3/8E,3/8] [^f3/8B,3/8]
[g3/4C,3/8] G,3/8 [e3/4C,3/8] G,3/8 z/8 [^f3/4D,3/8] A,3/8
[g3/2E,3/8] B,3/8 E,3/8 B,3/8 [a3/8E,3/8] [b3/8B,3/8] z/8 [e/4A,/4]
z/8 [g3/8E3/8] [=c3/8A,3/8] [e3/8E3/8] [g3/8A,3/8] [e3/8E3/8]
[=d3/8G,3/8] [g3/8D3/8] [g3/8G,3/8] z/8 [b3/8D3/8] [d3/8G,3/8]
[b3/8D3/8] [=F3/8F,3/8] [A3/8C3/8] [c3/8F,3/8] [e3/8C3/8]
[=f3/8F,3/8] z/8 [c'/4C/4] z/8 [b3/8E,3/8] [e3/8B,3/8] [e3/8E,3/8]
[B3/8B,3/8] [B3/8E,3/8] [^F3/8B,3/8] [G3/4C,3/8] G,3/8 z/8
[e5/8G5/8C,3/8] G,3/8 [^f3/4A3/4D,3/8] A,3/8 [g3/2B3/2E,3/8] B,3/8
E,3/8 B,3/8 [e3/8E,3/8] z/8 [^f3/8B,3/8] [g3/4C,3/8] G,3/8
[e3/4C,3/8] G,3/8 [^f3/4D,3/8] A,3/8 [g3/2E,3/8] z/8 B,3/8 E,3/8
B,3/8 [a3/8E,3/8] [b3/8B,3/8] [e3/8A,3/8] [g3/8E3/8] [c3/8A,3/8]
[e3/8E3/8] z/8 [g3/8A,3/8] [e3/8E3/8] [d3/8G,3/8] [g3/8D3/8]
[g3/8G,3/8] [b3/8D3/8] [d3/8G,3/8] [b3/8D3/8] z/8 [=f/4F,/4] z/8
[a3/8C3/8] [c'3/8F,3/8] [e3/8C3/8] [f3/8F,3/8] [c'3/8C3/8]
[e65/8b9/4E,3/8] B,3/8 E,3/8 z/8 B,3/8 E,3/8 B,3/8 E,3/8 B,3/8 B,3/8
B,3/8 E,3/8 z/8 B,/4 z/8 B,3/8 B,3/8 E,3/8 B,3/8 B,3/8 B,3/8 E,3/8
B,3/8 z/8 D,3/8 A,3/8 [^F3/8E3/8E,3/8] [^F3/8E3/8B,3/8]
[^F3/8E3/8E,3/8] [^F3/8E3/8B,3/8] [G3/8E3/8E,3/8] [G3/8E3/8B,3/8] z/8
[G/4E/4E,/4] z/8 [G3/8E3/8B,3/8] [A3/8E3/8E,3/8] [A3/8E3/8B,3/8]
[A3/8E3/8E,3/8] [A3/8E3/8B,3/8] [^F3/8E3/8E,3/8] [^F3/8E3/8B,3/8]
[^F3/8E3/8D,3/8] z/8 [^F3/8E3/8A,3/8] [G3/8E3/8E,3/8] [G3/8E3/8B,3/8]
[G3/8E3/8E,3/8] [G3/8E3/8B,3/8] [A3/8E3/8E,3/8] [A3/8E3/8B,3/8]
[^F3/8^D3/8E,3/8] [^F3/8^D3/8B,3/8] z/8 [G3/8=D3/8E,3/8]
[G3/8D3/8B,3/8] [A3/8^C3/8E,3/8] [A3/8^C3/8B,3/8] [^c3/8B3/8B,3/8]
[B3/8^c3/8^F,3/8] [B3/8^c3/8B,3/8] [B3/8^c3/8^F,3/8] z/8
[d3/8B3/8B,3/8] [d3/8B3/8^F,3/8] [d3/8B3/8B,3/8] [d3/8B3/8^F,3/8]
[e3/8B3/8B,3/8] [e3/8B3/8^F,3/8] [e3/8B3/8B,3/8] [e3/8B3/8^F,3/8]
[^c3/8B3/8B,3/8] z/8 [^c3/8B3/8^F,3/8] [^c3/8B3/8A,3/8]
[^c3/8B3/8E,3/8] [d3/8B3/8B,3/8] [d3/8B3/8^F,3/8] [d3/8B3/8B,3/8]
[d3/8B3/8^F,3/8] [e3/8B3/8B,3/8] z/8 [e/4B/4^F,/4] z/8
[^c3/8B3/8B,3/8] [^c3/8B3/8^F,3/8] [d3/8B3/8B,3/8] [d3/8B3/8^F,3/8]
[e3/8B3/8B,3/8] [e3/8B3/8^F,3/8] [^f3/8e3/8E,3/8] [^f3/8e3/8B,3/8]
z/8 [^f3/8e3/8E,3/8] [^f3/8e3/8B,3/8] [g3/8e3/8E,3/8] [g3/8e3/8B,3/8]
[g3/8e3/8E,3/8] [g3/8e3/8B,3/8] [a3/8e3/8E,3/8] [a3/8e3/8B,3/8] z/8
[a/4e/4E,/4] z/8 [a3/8e3/8B,3/8] [^f3/8e3/8E,3/8] [^f3/8e3/8B,3/8]
[^f3/8e3/8D,3/8] [^f3/8e3/8A,3/8] [g3/8e3/8E,3/8] [g3/8e3/8B,3/8]
[g3/8e3/8E,3/8] z/8 [g3/8e3/8B,3/8] [a3/8e3/8E,3/8] [a3/8e3/8B,3/8]
[^f3/8e3/8E,3/8] [^f3/8e3/8B,3/8] [g3/8e3/8E,3/8] [g3/8e3/8B,3/8]
[a3/8e3/8E,3/8] z/8 [a/4e/4B,/4] z/8 [e3/8=c3/8C,11/8] [e3/8c3/8]
[e3/8c3/8] [e3/8c3/8] [e3/8c3/8C,3/8] E,3/8 [^f3/4d3/4G,3/8] =C3/8
z/8 [c3/8A3/8A,11/8] [c3/8A3/8] [c3/8A3/8] [c3/8A3/8] [c3/8A3/8A,3/8]
B,3/8 [d3/4B3/4C,3/8] E,3/8 [=F3/8A3/8=F,3/2] z/8 [F3/8A3/8]
[F3/8A3/8] [F3/8A3/8] [F3/8A3/8F,3/8] G,3/8 [G3/4B3/4A,3/8] B,3/8
[G6E6E,3/8] z/8 B,3/8 E,3/8 B,3/8 E,3/8 B,3/8 B,3/8 B,3/8 E,3/8 B,3/8
z/8 B,3/8 B,3/8 E,3/8 B,3/8 D,3/8 A,3/8 z13/8 [A3/2c3/2F,3/8] C3/8
F,3/8 C3/8 [c3/2e3/2F,3/8] C3/8 F,3/8 z/8 C3/8 [A3/2c3/2G,3/8] D3/8
G,3/8 D3/8 [c3/2e3/2G,3/8] D3/8 G,3/8 z/8 D/4 z/8 [d11/8A11/8D,3/8]
A,3/8 D,3/8 A,3/8 [d3/4G3/4D,3/8] A,3/8 [c3/4E3/4D,3/8] A,3/8 z/8
[B11/8^G11/8E,3/8] B,3/8 E,3/8 B,3/8 [B3/8E,3/8] [e3/8B,3/8]
[B3/8E,3/8] [^G3/8B,3/8] z/8 [A11/8c11/8F,/4] z/8 C3/8 F,3/8 C3/8
[c3/2e3/2F,3/8] C3/8 F,3/8 C3/8 [A3/2c3/2G,3/8] z/8 D3/8 G,3/8 D3/8
[c3/2e3/2G,3/8] D3/8 G,3/8 D3/8 [A9/4c9/4A,3/8] E3/8 z/8 A,3/8 E3/8
A,3/8 E3/8 [A3/8A,3/8] [B3/8E3/8] [c3/8A,3/8] [d3/8E3/8] z/8
[e3/8A,3/8] E3/8 [c3/8A,3/8] [B3/8E3/8] [A3/8A,3/8] E3/8 [c'3/8F,3/8]
[e3/8C3/8] [a/4F,3/8] b/4 [c'3/8C3/8] [a3/8F,3/8] [c'3/8C3/8]
[e3/8F,3/8] [a3/8C3/8] [c'3/8G,3/8] [e3/8D3/8] [a/4G,3/8] b/8 z/8
[c'/4D/4] z/8 [a3/8G,3/8] [c'3/8D3/8] [e3/8G,3/8] [a3/8D3/8]
[=f3/8D,3/8] [a3/8A,3/8] [c'3/8D,3/8] [e3/8A,3/8] z/8 [f3/8D,3/8]
[c'3/8A,3/8] [a3/8D,3/8] [f3/8A,3/8] [b3/8E,3/8] [e3/8B,3/8]
[b3/8E,3/8] [e3/8B,3/8] z/8 [b/4E,/4] z/8 [e3/8B,3/8] [b3/8E,3/8]
[^g3/8B,3/8] [c'3/8F,3/8] [e3/8C3/8] [a/4F,3/8] b/8 [c'3/8C3/8]
[a3/8F,3/8] z/8 [c'3/8C3/8] [e3/8F,3/8] [a3/8C3/8] [c'3/8G,3/8]
[e3/8D3/8] [a/4G,3/8] b/8 [c'3/8D3/8] [a3/8G,3/8] z/8 [c'/4D/4] z/8
[e3/8G,3/8] [a3/8D3/8] [c'3/8A,3/8] [a3/8E3/8] [a/4A,3/8] b/8
[c'3/8E3/8] [a3/8A,3/8] [c'3/8E3/8] z/8 [e3/8A,3/8] [a3/8E3/8]
[c'3/8A,3/8] [a3/8E3/8] [a/4A,3/8] b/8 [c'3/8E3/8] [a3/8A,3/8]
[c'3/8E3/8] [e3/8A,3/8] z/8 [a3/8E3/8] [^F3/2A3/2D,3/8] A,3/8 D,3/8
A,3/8 [A3/2^c3/2D,3/8] A,3/8 D,3/8 z/8 A,3/8 [^F3/2A3/2E,3/8] B,3/8
E,3/8 B,3/8 [A3/2^c3/2E,3/8] B,3/8 E,3/8 B,3/8 z/8 [B11/8^F11/8B,3/8]
^F,3/8 B,3/8 ^F,3/8 [B3/4E3/4B,3/8] ^F,3/8 [A3/4^C3/4B,3/8] ^F,3/8
z/8 [^G11/8=F11/8^C,/4] z/8 ^G,3/8 ^C,3/8 ^G,3/8 [^c3/2^G3/2^C,3/8]
^G,3/8 ^C,3/8 ^G,3/8 [^F3/2A3/2D,3/8] z/8 A,3/8 D,3/8 A,3/8
[A3/2^c3/2D,3/8] A,3/8 D,3/8 A,3/8 [^F3/2A3/2E,3/8] z/8 B,/4 z/8
E,3/8 B,3/8 [A3/2^c3/2E,3/8] B,3/8 E,3/8 B,3/8 [^F6A6^F,3/8] ^C3/8
z/8 ^F,3/8 ^C3/8 ^F,3/8 ^C3/8 ^F,3/8 ^C3/8 ^F,3/8 ^C3/8 z/8 ^F,/4 z/8
^C3/8 ^F,3/8 ^C3/8 ^F,3/8 ^C3/8 [e3/8E3/2=C3/2] b3/8 a3/8 z/8 b3/8
[e3/8^F3/4D3/4] b3/8 [a3/8=G9/4E9/4] b3/8 e3/8 d3/8 B3/8 e3/8 z/8
[e3/8E11/8C11/8] b3/8 a3/8 b3/8 [e3/8^F3/4D3/4] b3/8 [=g3/8G9/4E9/4]
g3/8 z/8 ^f3/8 b3/8 a3/8 b3/8 [a3/8E9/4C9/4] e3/8 d3/8 e3/8 c'3/8 z/8
e3/8 [g3/8D17/8B,17/8] d3/8 c'3/8 d3/8 b3/8 d3/8 [=c3/8A,9/4C9/4] z/8
=f/4 z/8 a3/8 c'3/8 a3/8 f3/8 [B3/8=G,9/4B,9/4] g3/8 ^f3/8 g3/8 z/8
b3/8 g3/8 [e3/8=C,3/8] [b3/8G,3/8] [a3/8C,3/8] [b3/8G,3/8]
[e3/8D,3/8] [b3/8A,3/8] z/8 [a/4E,/4] z/8 [b3/8B,3/8] [e3/8E,3/8]
[d3/8B,3/8] [B3/8E,3/8] [e3/8B,3/8] [e3/8C,3/8] [b3/8G,3/8]
[a3/8C,3/8] z/8 [b3/8G,3/8] [e3/8D,3/8] [b3/8A,3/8] [g3/8E,3/8]
[g3/8B,3/8] [^f3/8E,3/8] [b3/8B,3/8] [a3/8E,3/8] z/8 [b/4B,/4] z/8
[a3/8A,3/8] [e3/8E3/8] [d3/8A,3/8] [e3/8E3/8] [c'3/8A,3/8] [e3/8E3/8]
[g3/8G,3/8] [d3/8D3/8] z/8 [c'3/8G,3/8] [d3/8D3/8] [b3/8G,3/8]
[d3/8D3/8] [c3/8=F,3/8] [=f3/8C3/8] [a3/8F,3/8] [c'3/8C3/8]
[f3/8F,3/8] z/8 [c'3/8C3/8] [e3/8E,3/8] [b3/8B,3/8] [b3/8E,3/8]
[e3/8B,3/8] [e3/8E,3/8] [B3/8B,3/8] [G3/4C,3/8] z/8 G,3/8
[e3/4G3/4C,3/8] G,3/8 [^f3/4A3/4D,3/8] A,3/8 [g3/2B3/2E,3/8] B,3/8
E,3/8 B,3/8 z/8 [e3/8E,3/8] [^f3/8B,3/8] [g3/4C,3/8] G,3/8
[e3/4C,3/8] G,3/8 [^f3/4D,3/8] A,3/8 z/8 [g11/8E,/4] z/8 B,3/8 E,3/8
B,3/8 [a3/8E,3/8] [b3/8B,3/8] [e3/8A,3/8] [g3/8E3/8] [c3/8A,3/8] z/8
[e3/8E3/8] [g3/8A,3/8] [e3/8E3/8] [d3/8G,3/8] [g3/8D3/8] [g3/8G,3/8]
[b3/8D3/8] [d3/8G,3/8] z/8 [b/4D/4] z/8 [=F3/8F,3/8] [A3/8C3/8]
[c3/8F,3/8] [e3/8C3/8] [=f3/8F,3/8] [c'3/8C3/8] [b3/8E,3/8]
[e3/8B,3/8] z/8 [e3/8E,3/8] [B3/8B,3/8] [B3/8E,3/8] [^F3/8B,3/8]
[G3/4C,3/8] G,3/8 [e3/4G3/4C,3/8] G,3/8 z/8 [^f5/8A5/8D,/4] z/8 A,3/8
[g3/2B3/2E,3/8] B,3/8 E,3/8 B,3/8 [e3/8E,3/8] [^f3/8B,3/8]
[g3/4C,3/8] z/8 G,3/8 [e3/4C,3/8] G,3/8 [^f3/4D,3/8] A,3/8
[g3/2E,3/8] B,3/8 E,3/8 B,3/8 z/8 [a3/8E,3/8] [b3/8B,3/8] [e3/8A,3/8]
[g3/8E3/8] [c3/8A,3/8] [e3/8E3/8] [g3/8A,3/8] [e3/8E3/8] z/8
[d3/8G,3/8] [g3/8D3/8] [g3/8G,3/8] [b3/8D3/8] [d3/8G,3/8] [b3/8D3/8]
[=f3/8F,3/8] [a3/8C3/8] [c'3/8F,3/8] z/8 [e3/8C3/8] [f3/8F,3/8]
[c'3/8C3/8] [e53/8b53/8g53/8E,53/8B,53/8] 