X: 1
T: konj easy (3:04)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: konj_easy.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z3/2 ^c/2 ^g/2 a/2 [b23/8^c23/8D,23/8A,23/8] z/8
[a23/8^c23/8E,23/8B,23/8] z/8 [^C,23/4^F,23/4z/2] ^F/2 B/2 e/2 ^c/2
^G/2 E/2 ^F ^c/2 ^g/2 a/2 [b23/8^c23/8D,23/8A,23/8] z/8
[a11/8^c11/8E,23/8B,23/8] z/8 ^c/2 e/2 ^f/2 [a3/4^C,23/4^F,23/4]
^c3/4 a/2 ^g/2 e/2 ^c/2 e/2 b/2 ^c/2 ^g/2 a/2
[b23/8^c23/8D,23/8A,23/8] z/8 [a23/8^c23/8E,23/8B,23/8] z/8
[^F,23/4^C,23/4z/2] ^F/2 B/2 e/2 ^c/2 ^G/2 E/2 ^F ^c/2 ^g/2 a/2
[b23/8^c23/8D,23/8A,23/8] z/8 [a^cE,23/8B,23/8] b/2 ^c/2 e
[^c17/4^f17/4^F,23/4^C,23/4] z/4 ^c/2 ^g/2 a/2 [b23/8^c23/8D,/2] A,/2
D,/2 A,/2 D,/2 A,/2 [a23/8^c23/8E,/2] B,/2 E,/2 B,/2 E,/2 B,/2 ^F,/2
[^F/2A,/2] [B/2^F,/2] [e/2A,/2] [^c/2^F,/2] [^G/2A,/2] [E/2^F,/2]
[^FA,/2] ^F,/2 [^c/2A,/2] [^g/2^F,/2] [a/2A,/2] [b23/8^c23/8D,/2]
A,/2 D,/2 A,/2 D,/2 A,/2 [a11/8^c11/8E,/2] B,/2 E,/2 [^c/2B,/2]
[e/2E,/2] [^f/2B,/2] [a3/4^F,/2] [A,/2z/4] [^c3/4z/4] ^F,/2 [a/2A,/2]
[^g/2^F,/2] [e/2A,/2] [^c/2^F,/2] [e/2A,/2] [b/2^F,/2] [^c/2A,/2]
[^g/2^F,/2] [a/2A,/2] [b23/8^c23/8D,/2] A,/2 D,/2 A,/2 D,/2 A,/2
[a23/8^c23/8E,/2] B,/2 E,/2 B,/2 E,/2 B,/2 ^F,/2 [^F/2A,/2]
[B/2^F,/2] [e/2A,/2] [^c/2^F,/2] [^G/2A,/2] [E/2^F,/2] [^FA,/2] ^F,/2
[^c/2A,/2] [^g/2^F,/2] [a/2A,/2] [b23/8^c23/8D,/2] A,/2 D,/2 A,/2
D,/2 A,/2 [a^cE,/2] B,/2 [b/2E,/2] [^c/2B,/2] [eE,/2] B,/2
[^c23/4^f23/4^F,/2] A,/2 ^F,/2 A,/2 ^F,/2 A,/2 ^F,/2 A,/2 ^F,/2 A,/2
^F,/2 A,/2 ^C,/2 [^g/2^G,/2] ^C,/2 [^g/2^G,/2] ^C,/2 [^g/2^G,/2]
^D,/2 [^g/2^A,/2] ^D,/2 [^g/2^A,/2] ^D,/2 [^g/2^A,/2] =F,/2 [c'/2C/2]
[=f/2F,/2] [^g/2C/2] [=g/2F,/2] [^d/2C/2] [^a/2F,/2] [c'C/2] F,/2
[^g/2C/2] [=g/2F,/2] C/2 [f^C,/2] ^G,/2 [=c/2^C,/2] [^d^G,/2] ^C,/2
[f11/8^G,/2] ^D,/2 ^A,/2 [c/2^D,/2] [^d/2^A,/2] [f^D,/2] ^A,/2
[c/4F,/2] g/4 [^g/2C/2] [^a/2F,/2] [^g3/4C/2] [F,/2z/4] [=g3/4z/4]
C/2 [fF,/2] C/2 [c/2F,/2] [^d/2C/2] [f/2F,/2] [^A/2C/2] [^G3/4^C,/2]
[^G,/2z/4] ^A/4 [c^C,/2] ^G,/2 [^d/4^C,/2] ^A/4 [^G/4^G,/2] =G/4
[^G3/4^D,/2] [^A,/2z/4] ^A/4 [c^D,/2] ^A,/2 [g^D,/2] ^A,/2
[^G3/4F,/2] [C/2z/4] ^A/4 [cF,/2] C/2 [gF,/2] C/2 [^g15/8F,/2] C/2
F,/2 C/2 [c/4F,/2] ^d/4 [=g/2C/2] [f3/4^C,/2] [^G,/2z/4] g/4
[^g^C,/2] ^G,/2 [^g/4^C,/2] f/4 [=g/4^G,/2] ^d/4 [f3/4^D,/2]
[^A,/2z/4] g/4 [^g^D,/2] ^A,/2 [^g/4^D,/2] f/4 [c/4^A,/2] ^A/4
[=F3/4F,/2] [C/2z/4] =G/4 [^GFF,/2] C/2 [^d^AF,/2] C/2
[f15/8c15/8F,/2] C/2 F,/2 C/2 [F,/2z/4] f/4 [=g/4C/2] ^g/4
[c'3/8^C,3/4] f3/8 [^a3/8^G,3/4] =g3/8 [^g3/8^C,3/4] c3/8
[=g3/8^G,3/4] ^d3/8 [f3/8^C,3/4] ^G3/8 [^d3/8^G,3/4] ^A3/8
[c3/8^D,3/4] =G3/8 [^G3/8^A,3/4] ^D3/8 [F/2^D,3/4] z/8 [C/2z/8]
[^A,3/4z3/8] ^D3/8 [F9/8^D,3/4] [^A,3/4z3/8] C/8 z/8 ^D/8
[F23/8F,3/4] C3/4 F,3/4 C3/4 [F3/8F,3/4] =G3/8 [^G3/8C3/4] z3/8
[F3/8F,3/4] =G3/8 [^G3/8C3/4] ^A3/8 [f3/8F,3/4] c3/8 [g3/8C3/4] c3/8
[^g3/8F,3/4] c3/8 [^a3/8C3/4] c3/8 [c'3/8^C,3/4] ^a3/8 [c'3/8^G,3/4]
^g3/8 [c'3/8^C,3/4] f3/8 [c'3/8^G,3/4] ^d3/8 [c'3/8^C,3/4] c3/8
[^G9/8^G,3/4] [^D,3/4z3/8] F3/8 [=G3/8^A,3/4] ^D3/8 [F3/8^D,3/4] G3/8
[^G3/8^A,3/4] ^A3/8 [f/2^D,3/4] z/8 [^d/2z/8] [^A,3/4z3/8] f3/8
[c3/8F,3/4] =g3/8 [c3/8C3/4] ^g3/8 [c3/8F,3/4] ^a3/8 [c3/8C3/4] =g3/8
[^g3/8F,3/4] f3/8 [c3/8C3/4] ^g3/8 [=g3/8F,3/4] ^d3/8 [^A3/8C3/4]
g3/8 [f3/8F,3/4] ^d3/8 [f3/8C3/4] ^d3/8 [f3/4c3/4F,3/4] [^A3/8C3/4]
c3/8 [c3/8^C,3/4] F3/8 [=G3/8^G,3/4] ^G3/8 [c3/8^C,3/4] ^D3/8
[F3/8^G,3/4] =G3/8 [C9/8^C,3/4] [^G,3/4z3/8] [c3/4z3/8] [^D,3/4z3/8]
F3/8 [G3/8^A,3/4] ^G3/8 [^D3/8^D,3/4] F3/8 [=G3/8^A,3/4] ^G3/8
[^A3/4^D,3/4] [=G3/8^A,3/4] c/8 z/8 ^d/8 [f11/8F,3/4] C3/4
[c'3/8F,3/4] ^g3/8 [=g3/8C3/4] ^a3/8 [g3/8F,3/4] f3/8 [^g3/8C3/4]
f3/8 [^d3/8F,3/4] =g3/8 [f3/8C3/4] ^g3/8 [=g3/8F,3/4] ^d3/8
[f3/8C3/4] c3/8 [^d3/8F,3/4] ^A3/8 [c3/8C3/4] ^G3/8 [c3/8^C,3/4] F3/8
[=G3/8^G,3/4] ^G3/8 [c3/8^C,3/4] ^D3/8 [F3/8^G,3/4] =G3/8
[C9/8^C,3/4] [^G,3/4z3/8] [c3/4z3/8] [^D,3/4z3/8] F3/8 [G3/8^A,3/4]
^G3/8 [^D3/8^D,3/4] F3/8 [=G3/8^A,3/4] ^G3/8 [^A3/4^D,3/4]
[=G3/8^A,3/4] c/8 z/8 ^d/8 [f11/8F,3/4] C3/4 [f3/8F,3/4] g3/8
[^g3/8C3/4] c3/8 [^g3/8F,3/4] ^a3/8 [=g3/8C3/4] ^g3/8 [f3/8F,3/4]
^d3/8 [c3/8C3/4] f3/8 [^G3/8F,3/4] =G3/8 [^D3/8C3/4] F3/8
[F11/8F,3/4] C3/4 [^c23/8=D,/2] =A,/2 D,/2 A,/2 D,/2 A,/2
[^c23/8E,/2] B,/2 E,/2 B,/2 E,/2 B,/2 ^F,/2 [^c/2^C/2] [^g/2^F,/2]
[=a/2^C/2] [^c/2^F,/2] [a/2^C/2] [^g/2^F,/2] [e/2^C/2] [B15/8^F,/2]
^C/2 ^F,/2 ^C/2 [^c23/8D,/2] A,/2 D,/2 A,/2 D,/2 A,/2 [^cE,/2] B,/2
[B15/8E,/2] B,/2 E,/2 B,/2 [^c23/4^F,/2] ^C/2 ^F,/2 ^C/2 ^F,/2 ^C/2
^F,/2 ^C/2 ^F,/2 ^C/2 ^F,/2 ^C/2 [^c23/8D,/2] A,/2 D,/2 A,/2 D,/2
A,/2 [^c23/8E,/2] B,/2 E,/2 B,/2 E,/2 B,/2 ^F,/2 [^c/2^C/2]
[^g/2^F,/2] [a/2^C/2] [^c/2^F,/2] [a/2^C/2] [^g/2^F,/2] [e/2^C/2]
[B15/8^F,/2] ^C/2 ^F,/2 ^C/2 [^c23/8D,/2] A,/2 D,/2 A,/2 D,/2 A,/2
[^cE,/2] B,/2 [e15/8E,/2] B,/2 E,/2 B,/2 [^f17/4^F,/2] ^C/2 ^F,/2
^C/2 ^F,/2 ^C/2 ^F,/2 ^C/2 ^F,/2 [=D/2D,/2] [=A/2D,/2] [^A/2D,/2]
[=d23/8^A23/8^D,/2] ^A,/2 ^D,/2 ^A,/2 ^D,/2 ^A,/2 [d23/8^A23/8=F,/2]
=C/2 F,/2 C/2 F,/2 C/2 =G,/2 [d/2^A/2D/2] [a/2=f/2G,/2] [^a/2=g/2D/2]
[d/2^a/2G,/2] [^a/2g/2D/2] [=a/2f/2G,/2] [f/2=c/2D/2]
[c15/8=A15/8G,/2] D/2 G,/2 D/2 [d23/8^A23/8^D,/2] ^A,/2 ^D,/2 ^A,/2
^D,/2 ^A,/2 [d^AF,/2] C/2 [c15/8=A15/8F,/2] C/2 F,/2 C/2
[d23/4^A23/4G,/2] D/2 G,/2 D/2 G,/2 D/2 G,/2 D/2 G,/2 D/2 G,/2 D/2
[d23/8^A23/8^D,/2] ^A,/2 ^D,/2 ^A,/2 ^D,/2 ^A,/2 [d23/8^A23/8F,/2]
C/2 F,/2 C/2 F,/2 C/2 G,/2 [d/2^A/2D/2] [a/2f/2G,/2] [^a/2g/2D/2]
[d/2^a/2G,/2] [^a/2g/2D/2] [=a/2f/2G,/2] [f/2c/2D/2]
[c15/8=A15/8G,/2] D/2 G,/2 D/2 [d23/8^A23/8^D,/2] ^A,/2 ^D,/2 ^A,/2
^D,/2 ^A,/2 [d=AF,/2] C/2 [f15/8^A15/8F,/2] C/2 F,/2 C/2
[g23/4d23/4G,/2] D/2 G,/2 D/2 G,/2 D/2 G,/2 D/2 G,/2 D/2 G,/2 D/2
[g23/8d23/8^D,/2] ^A,/2 ^D,/2 ^A,/2 ^D,/2 ^A,/2 [g23/8d23/8F,/2] C/2
F,/2 C/2 F,/2 C/2 G,/2 [g/2d/2D/2] [c'/2a/2G,/2] [d/2^a/2D/2]
[f/2d/2G,/2] [d/2^a/2D/2] [c'/2=a/2G,/2] [^a/2g/2D/2]
[=a15/8f15/8G,/2] D/2 G,/2 D/2 [g23/8d23/8^D,/2] ^A,/2 ^D,/2 ^A,/2
^D,/2 ^A,/2 [gdF,/2] C/2 [a15/8d15/8F,/2] C/2 F,/2 C/2
[^a23/4g23/4G,/2] D/2 G,/2 D/2 G,/2 D/2 G,/2 D/2 G,/2 D/2 G,/2 D/2
[^a23/8d23/8^D,/2] ^A,/2 ^D,/2 ^A,/2 ^D,/2 ^A,/2 [^a23/8d23/8F,/2]
C/2 F,/2 C/2 F,/2 C/2 G,/2 [^a/2D/2] [c'/2G,/2] [d/2D/2] [f/2G,/2]
[d/2D/2] [c'/2G,/2] [^a/2D/2] [=a15/8c15/8G,/2] D/2 G,/2 D/2
[g23/8^A23/8^D,/2] ^A,/2 ^D,/2 ^A,/2 ^D,/2 ^A,/2 [gdF,/2] C/2
[a15/8d15/8F,/2] C/2 F,/2 C/2 [^a91/8g91/8d91/8G,/2] D/2 G,/2 D/2
G,/2 D/2 [G,17/2=D,17/2] 