X: 1
T: leaf easy (1:14)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: leaf_easy.mid
%  Transpose: -15
L: 1/4
Q: 66
K: C

[^A3/4^C3/4^F,15/8z/2] [^C,11/8z/4] [^A/8^C/8] [^A/8^C/8] [^A3/8^C3/8]
[^G3/8^C3/8] [^A/4^C/4] [^G,15/8z/4] [^A/4^C/4] [^A/2^C/2^D,11/8]
[^A3/8^C3/8] [^G3/8^C3/8] [^A/4^C/4] [F3/8^A,=F,] [^c3/8^A3/8]
[=c/4^G/4] [^A3/8F3/8^G,^D,] [^G3/8^D3/8] [^A17/8^D17/8z/4]
[=G,15/8^D,15/8] z/8 [^A3/4^C3/4^F,15/8^C,15/8] [^A/8^C/8] [^A/8^C/8]
[^A3/8^C3/8] f3/8 ^A/4 [^G,15/8^D,15/8z/4] [^A/4^D/4] [^A/2^D/2]
[^A3/8^D3/8] ^d3/8 f/4 [^a23/8=d23/8^A,15/8=F,15/8] z/8 ^A,/4 =C,/4
^C,/4 F,/4 [^a/4^A,/4] [f/4=C/4] [^c/4^C/4] [=c/4F/4]
[^A/4^C/4^F,23/8^C,23/8] [c/4^D/4] [^c/4F/4] [f/2^A/2] [f/4^A/4]
[^d/4^G/4] [=c/4^G/4] [^A/4^c/4] [^G/4=c/4] [F11/8^A11/8z/2]
[^F,/2z/4] ^C,/4 [^G,/2z/4] ^D,/4 [^A/4F/4^A,23/8=F,23/8] [c/4^G/4]
[^c/4^A/4] [f/2^c/2] [f/4^c/4] [^d/4=c/4] [^c/4^A/4] [^d/2=c/2]
[^g/2f/2] [f^c^A,/2z/4] F,/4 [^G,/2z/4] ^D,/4 [^A/4^D,15/8^A,15/8]
=c/4 ^c/4 f/2 f/4 [c'/4^d/4] [^c/4f/4] [c'3/4^d3/4F,=C,]
[^g3/4=c3/4z/4] [^F,/2^C,/2] [^f/2^A/2^G,/2^D,/2]
[=f15/4^c15/4^A,23/8=F,] ^F, =F, [^A,/2z/4] F,/4 [^G,/2z/4] ^D,/4
[^A/4^C/4^F,23/8^C,23/8] [=c/4^D/4] [^c/4F/4] [f/2^A/2] [f/4^A/4]
[^d/4^G/4] [=c/4^G/4] [^c/4^A/4] [=c/4^G/4] [^AF11/8z/2] [^F,/2z/4]
^C,/4 [c/2^G,/2z/4] ^D,/4 [^A/4F/4^A,23/8=F,23/8] [c/4^G/4]
[^c/4^A/4] [f/2^c/2] [f/4^c/4] [^d/4=c/4] [^c/4^A/4] [^d/2=c/2]
[^g/2f/2] [f^c^A,/2z/4] F,/4 [^G,/2z/4] ^D,/4 [^A/4^D,15/8^A,15/8]
=c/4 ^c/4 f/2 f/4 [c'/4^d/4] [^c/4f/4] [c'3/4^d3/4F,=C,]
[^g3/4=c3/4z/4] [^F,/2^C,/2] [^f/2^A/2^G,/2^D,/2]
[=f23/8^c23/8^A,23/8=F,23/8] z/8 [f/2^A/2^A,/2^C,/2]
[^g/2=c/2^G,/2=C,/2] [^a3/4f5/4^F,15/8^C,15/8] ^a/8 ^a/8 ^a3/8 ^g3/8
f/4 [^G,15/8^D,15/8z/4] f/4 ^c/4 c'/4 [^g3/8^c3/8] [^d3/8=c3/8]
[c/4^G/4] [^c/4^A,=F,] ^a/4 =c/4 ^g/4 [^c/4^G,^D,] ^a/4 =c/4 ^g/4
[^c15/8^a15/8=G,15/8^D,15/8] z/8 [^A3/4^F,15/8^C,15/8] ^A/8 ^A/8
^A3/8 f3/8 [^A/2z/4] [^G,15/8^D,15/8z/4] ^A/4 =c/4 ^c/4 [^d3/8=c3/8]
[f3/8^c3/8] [^g/4f/4] [f/4^A,15/4=F,15/4] ^c/4 ^d/4 c'/4 ^c/4 ^a/4
=c/4 ^g/4 [^a15/8^c15/8] z/8 [^A3/4^C3/4^F,15/8z/2] [^C,11/8z/4]
[^A/8^C/8] [^A/8^C/8] [^A3/8^C3/8] [^G3/8^C3/8] [^A/4^C/4]
[^G,15/8z/4] [^A/4^C/4] [^A/2^C/2^D,11/8] [^A3/8^C3/8] [^G3/8^C3/8]
[^A/4^C/4] [F3/8^A,=F,] [^c3/8^A3/8] [=c/4^G/4] [^A3/8F3/8^G,^D,]
[^G3/8^D3/8] [^A17/8^D17/8z/4] [=G,15/8^D,15/8] z/8
[^A3/4^C3/4^F,15/8^C,15/8] [^A/8^C/8] [^A/8^C/8] [^A3/8^C3/8] f3/8
^A/4 [^G,15/8^D,15/8z/4] [^A/4^D/4] [^A/2^D/2] [^A3/8^D3/8] ^d3/8 f/4
[^a23/4=d23/4^A,23/4=F,23/4=D,23/4] 