X: 1
T: luna easy (1:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: luna_easy.mid
%  Transpose: -14
%  Tempo factor: 115%
L: 1/4
Q: 120
K: C

[F,3/2z5/8] [^A,z5/8] ^C,3/8 [^c5/8F,5/8] [=c5/8^C,5/8] [^c3/8=C,3/8]
[F,9/8z5/8] ^A,5/8 [^c3/8^A3/8^C,3/8] [^d/4^A/4^D,/4] z/8
[e/4^A/4E,/4] z/4 [^d/8^A/8^D,/8] z/4 [^c/8^A/8^C,/8] z/4
[F,13/8z5/8] [^A,z5/8] ^C,3/8 [^c5/8F,5/8] [=c5/8^C,5/8]
[^c3/8=C,3/8] [F,5/4z5/8] ^A,5/8 [^c3/8^a3/8^C,3/8] [^d/4^a/4^D,/4]
z/4 [e/8^a/8E,/8] z/4 [^d/8^a/8^D,/8] z/4 [^c/4^a/4^C,/4] z/8
[F5/8F,25/8^A,25/8] ^c5/8 =c3/8 ^A/4 z/4 ^G/8 z/4 F/8 z/4 [^C/4^G/4]
z/8 [^A,5/4F5/4F,5/4] [^c3/8^C,3/8] [^d/4^D,/4] z/4 [e/8E,/8] z/4
[^d/4^D,/4] z/8 [^c/4^C,/4] ^d/8 z/8 [f3/8^A,3F,3] c'3/8 ^c3/8 c'3/8
z/8 ^a/8 z/4 ^g/8 z/4 f/4 z/8 [^g/4^c/4] z/4 [^A9/8f9/8^A,9/8F,9/8]
[^c3/8^C,3/8] z/8 [^d/8^D,/8] z/4 [e/8E,/8] z/4 [^d/4^D,/4] z/8
[^c/4^C,/4] z/4 [^A3/4F3/4^A,9/4] F3/8 [^A/2F/2] z3/8 ^A/4 =c/8
[^c/4F,3/4] ^d/8 z/8 ^c/8 =c/4 [^A3/4F3/4^A,9/4] F3/8 z/8 [F3/8^A3/8]
z3/8 ^A/4 c/8 [^c/4F,7/8] ^d/4 ^c/8 =c/4 [^A3/4F3/4^A,9/4] F3/8 z/8
[^A3/8F3/8] z3/8 ^A/4 c/8 [^c/4F,7/8] ^d/4 ^c/8 =c/4
[^A3/4F3/4^A,19/8] F/2 [^A3/8F3/8] z3/8 ^A/4 c/8 z/8 [^c/8F,3/4] ^d/4
^c/8 =c/4 [^c3/8^G,19/8] ^g3/8 z/8 ^f3/8 ^g3/8 ^d/4 z/8 e/4 ^g/4
[^c3/8^G,9/4] ^g3/8 ^f3/8 ^g3/8 z/8 ^d/8 z/4 e/8 z/8 ^g/8
[^c3/8^C,9/8=A,9/8] ^g/2 ^f3/8 [^g3/8B,9/8] ^d/4 z/8 e/4 ^g/4
[^c3/8^G,9/4^C,9/4] ^g3/8 ^f3/8 z/8 ^g3/8 ^d/8 z/4 e/4 ^g/8
[^c3/8A,19/8^C,19/8] z/8 ^g3/8 ^f3/8 ^g3/8 ^d/4 z/4 e/8 ^g/4
[^c3/8^C,9/4A,9/4] ^g3/8 ^f3/8 z/8 ^g3/8 ^d/8 z/4 e/4 ^g/8
[^c/2A,5/4^C,5/4] ^g3/8 ^f3/8 [^g3/8^D,5/4B,5/4] ^d/4 z/4 e/8 ^g/4
[^c3/8E,9/8^C,9/8] ^g3/8 z/8 ^f3/8 [^g3/8^F,9/8^D,9/8] ^d/4 z/8 e/4
^g/8 z/8 [^c3/8^G,9/4E,9/4] ^g3/8 ^f3/8 ^g3/8 z/8 ^d/8 z/4 e/8 ^g/4
[^c3/8E,19/8^G,19/8] ^g3/8 z/8 ^f3/8 ^g3/8 ^d/4 z/8 e/4 ^g/4
[^c3/8^C9/8E,9/8] ^g3/8 ^f3/8 [^g/2B,7/8^F,5/4] ^d/8 z/4 [e/4^D3/8]
^g/8 [^c3/8^G,19/8^C19/8] z/8 ^g3/8 ^f3/8 ^g3/8 ^d/4 z/4 e/8 ^g/4
[^c3/8E,9/4A,9/4] ^g3/8 ^f3/8 z/8 ^g3/8 ^d/8 z/4 e/4 ^g/8
[^c3/8A,19/8E,19/8] z/8 ^g3/8 ^f3/8 ^g3/8 ^d/4 z/4 e/8 ^g/4
[^c3/8^C,9/8E,9/8A,9/8] ^g3/8 ^f/2 [^g3/8^F,9/8B,9/8] ^d/4 z/8 e/4
^g/8 z/8 [^c3/8A,9/8^C9/8] ^g3/8 ^f3/8 [^g3/8B,5/4^D5/4] z/8 ^d/8 z/4
e/8 ^g/4 [=f3/8=F,25/8] c'3/8 z/8 ^a3/8 c'3/8 [=g/4=C13/8^G,13/8] z/8
^g/4 c'/4 ^a/8 ^g/4 =g3/8 [f3/8^D,25/8] c'/2 ^a3/8 c'3/8
[g/4^G,13/8C13/8] z/8 ^g/4 c'/4 ^d3/8 f3/8 [f3/8^C19/8^G,19/8F,19/8]
z/8 c'3/8 ^a3/8 c'3/8 =g/4 z/4 ^g/8 c'/4 [^a/8F3/8] c'/4 [^c/4^D3/8]
^d/8 [f3/8^A,25/8F25/8=G,25/8] z/8 c'3/8 ^a3/8 c'3/8 =g/4 z/4 ^g/8
c'/4 ^a/8 z/8 ^g/8 =g3/8 [f/2F,25/8] c'3/8 ^a3/8 c'3/8
[g/4^G,13/8=C13/8] z/4 ^g/8 c'/4 ^a/4 ^g/8 =g3/8 z/8 [f3/8^D,3] c'3/8
^a3/8 c'3/8 z/8 [g/8C3/2=G,3/2] z/4 ^g/8 c'/4 ^d3/8 f3/8 z/8
[f3/8F,9/4^G,9/4^C9/4] c'3/8 ^a3/8 c'3/8 z/8 =g/8 z/4 ^g/8 z/8 c'/8
[^a/4^C3/8] c'/8 [^c/4^D/2] ^d/4 [f3/8=G,3^A,3F3] c'3/8 ^a3/8 c'/2
=g/8 z/4 ^g/4 c'/8 ^a/4 ^g/8 z/8 =g3/8 [f3/8F,3/8] [c'3/8=C3/8]
[^a3/8F,3/8] z/8 [c'3/8C3/8] [g/8F,3/8] z/4 [^g/4C3/8] c'/8
[^a/4F,3/8] ^g/4 [=g3/8C3/8] [f3/8^D,3/8] [c'3/8^A,3/8] [^a3/8^D,3/8]
z/8 [c'3/8^A,3/8] [g/8^D,3/8] z/4 [^g/4^A,3/8] c'/8 [^d/2^D,3/8] z/8
[f3/8^A,3/8] [f3/8^C,3/8] [c'3/8^G,3/8] [^a/2^C,3/8] z/8
[c'3/8^G,3/8] [=g/4^C,3/8] z/8 [^g/4^G,3/8] c'/8 z/8 [^a/8^C,/4] c'/4
[^c/8^G,3/8] ^d/4 [f3/8^D,3/8] [c'3/8^A,3/8] z/8 [^a3/8^D,3/8]
[c'3/8^A,3/8] [=g/4^D,3/8] z/8 [^g/4^A,3/8] c'/4 [^a/8^D,3/8] ^g/4
[=g3/8^A,3/8] [f3/8F,3/8] [c'3/8C3/8] z/8 [^a3/8F,3/8] [c'3/8C3/8]
[g/4F,3/8] z/8 [^g/4C3/8] c'/4 [^a/8F,3/8] ^g/4 [=g3/8C3/8]
[f3/8^D,3/8] [c'/2^A,3/8] z/8 [^a3/8^D,3/8] [c'3/8^A,3/8] [g/4^D,3/8]
z/4 [^g/8^A,/4] c'/4 [^d3/8^D,3/8] [f3/8^A,3/8] [f3/8^C,3/8] z/8
[c'3/8^G,3/8] [^a3/8^C,3/8] [c'3/8^G,3/8] [=g/4^C,3/8] z/4
[^g/8^G,3/8] c'/4 [^a/8^C,3/8] c'/4 [^c/4^G,3/8] ^d/8 [f3/8^D,3/8]
z/8 [c'3/8^A,3/8] [^a3/8^D,3/8] [c'3/8^A,3/8] [=g/4^D,3/8] z/4
[^g/8^A,3/8] c'/4 [^a/4^D,3/8] ^g/8 [=g3/8^A,3/8] [=d/2=D,3]
[=a3/8F,3/8] [g3/8E,3/8] [a3/8F,3/8] z/8 e/8 z/4 [f/8F,3/8] a/4
[g/4E,3/8] f/8 [e3/8F,3/8] z/8 [d3/8=C,23/8] [a3/8F,3/8] [g3/8E,3/8]
[a3/8F,3/8] z/8 e/8 z/4 [f/8F,3/8] a/4 [=c3/8E,3/8] [d3/8F,3/8] z/8
[d3/8^A,23/8] [a3/8F,3/8] [g3/8E,3/8] [a/2F,3/8] z/8 e/8 z/4
[f/4F,3/8] a/8 [g/4E,3/8] a/8 [^a/4F,3/8] c'/4 [d3/8C,23/8]
[=a3/8F,3/8] [g3/8E,3/8] z/8 [a3/8F,/4] z/8 e/8 z/4 [f/4F,3/8] a/8
[g/4E,3/8] f/8 z/8 [e3/8F,3/8] [d3/8D,3/8] [a3/8=A,3/8] [g3/8D,3/8]
z/8 [a3/8A,3/8] [e/8D,3/8] z/4 [f/4A,3/8] a/8 [g/4D,3/8] f/4
[e3/8A,3/8] [d3/8C,3/8] [a3/8=G,3/8] [g/2C,3/8] z/8 [a3/8G,3/8]
[e/4C,3/8] z/8 [f/4G,3/8] a/8 [c/2C,3/8] z/8 [d3/8G,3/8] [d3/8^A,3/8]
[a3/8F,3/8] z/8 [g3/8^A,/4] z/8 [a3/8F,3/8] [e/4^A,3/8] z/8
[f/4F,3/8] a/8 z/8 [g/8^A,3/8] a/4 [^a/8F,3/8] c'/4 [d3/8C,3/8]
[=a3/8G,3/8] z/8 [g3/8C,3/8] [a3/8G,3/8] [e/4C,3/8] z/8 [f/4G,3/8]
a/4 [g/8C,3/8] f/4 [e3/8G,3/8] [F,13/8z5/8] [^A,z5/8] ^C,3/8
[^c5/8F,5/8] [=c5/8^C,5/8] [^c3/8=C,3/8] [F,5/4z5/8] ^A,5/8
[^c3/8^A3/8^C,3/8] [^d/4^A/4^D,/4] z/4 [e/8^A/8E,/8] z/4
[^d/8^A/8^D,/8] z/4 [^c/4^A/4^C,/4] z/8 [F,13/8z5/8] [^A,z5/8] ^C,3/8
[^c5/8F,5/8] [=c5/8^C,5/8] [^c3/8=C,3/8] [F,5/4z5/8] ^A,5/8
[^c3/8^a3/8^C,3/8] [^d/4^a/4^D,/4] z/4 [e/8^a/8E,/8] z/4
[^d/4^a/4^D,/4] z/8 [^c/4^a/4^C,/4] z [F43/8^A43/8^A,43/8F,43/8] 