X: 1
T: meiji easy (1:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: meiji_easy.mid
%  Transpose: -10
%  Tempo factor: 140%
L: 1/4
Q: 84
K: C

[A,11/8E,11/8z/4] C/4 E/4 A/4 c/4 e/4 [F,11/8A,11/8z/4] C/4 F/4 A/4
c/4 f/4 [G,11/8D,11/8z/4] B,/4 D/4 G/4 B/4 d/4 [E,11/8G,11/8z/4] B,/4
E/4 G/4 B/4 e/4 [F,11/8C,11/8z/4] A,/4 C/4 F/4 A/4 c/4
[D,11/8F,11/8z/4] A,/4 D/4 F/4 A/4 d/4 [E,11/8B,/2z/4] ^G,/4
[B,7/8z/4] E/4 ^G/4 B/4 [e11/8z/4] [B5/4z/4] [^Gz/4] [B,3/4z/4]
[^G,/2z/4] E,/4 [A,11/8E,11/8z/4] C/4 E/4 A/4 c/4 e/4
[F,11/8A,11/8z/4] C/4 F/4 A/4 c/4 f/4 [=G,11/8D,11/8z/4] B,/4 D/4
=G/4 B/4 d/4 [E,11/8G,11/8z/4] B,/4 E/4 G/4 B/4 e/4 [F,11/8C,11/8z/4]
A,/4 C/4 F/4 A/4 c/4 [^F,11/8^D,11/8z/4] B,/4 ^D/4 ^F/4 A/4 ^d/4
[^G,23/8E,23/8z/4] B,/4 E/4 ^G/4 B/4 e/4 ^g/4 b/4 e/4 B/4 ^G/4 E/4
[E,/2A,/2z/4] C/4 [E/4E,/4] [A/4E,/8] z/8 [c/4A,/4] [e/4E,/8] z/8
[=F,/2A,/2z/4] C/4 [=F/4F,/4] [A/4F,/8] z/8 [c/4A,/4] [f/4F,/8] z/8
[=G,/2=D,/2z/4] B,/4 [=D/4D,/4] [=G/4D,/8] z/8 [B/4G,/4] [=d/4D,/8]
z/8 [E,/2G,/2z/4] B,/4 [E/4E,/4] [G/4E,/8] z/8 [B/4G,/4] [e/4E,/8]
z/8 [F,/2C,/2z/4] A,/4 [C/4C,/4] [F/4C,/8] z/8 [A/4F,/4] [c/4C,/8]
z/8 [^F,/2^D,/2z/4] B,/4 [^D/4^D,/4] [^F/4^D,/8] z/8 [A/4^F,/4]
[^d/4^D,/8] z/8 [^G,/2E,/2z/4] B,/4 [E/4E,/4] [^G/4E,/8] z/8
[B/4^G,/4] [e/4E,/8] z/8 [^g/4^G,/8] z/8 [b/4E,/8] z/8 [e/4^G,/8] z/8
[B/4E,/8] z/8 [^G/4^G,/8] z/8 [E/4E,/8] z/8 [E,/2A,/2z/4] C/4
[E/4E,/4] [A/4E,/8] z/8 [c/4A,/4] [e/4E,/8] z/8 [=F,/2A,/2z/4] C/4
[=F/4F,/4] [A/4F,/8] z/8 [c/4A,/4] [f/4F,/8] z/8 [=G,/2=D,/2z/4] B,/4
[=D/4D,/4] [=G/4D,/8] z/8 [B/4G,/4] [=d/4D,/8] z/8 [E,/2G,/2z/4] B,/4
[E/4E,/4] [G/4E,/8] z/8 [B/4G,/4] [e/4E,/8] z/8 [F,/2C,/2z/4] A,/4
[C/4C,/4] [F/4C,/8] z/8 [A/4F,/4] [c/4C,/8] z/8 [^F,/2^D,/2z/4] B,/4
[^D/4^D,/4] [^F/4^D,/8] z/8 [A/4^F,/4] [^d/4^D,/8] z/8 [^G,/2E,/2z/4]
B,/4 [E/4E,/4] [^G/4E,/8] z/8 [B/4^G,/4] [^G/4E,/8] z/8
[E/4E,11/8B,/4] [B,/2z/4] ^G,/4 [B,5/8z/4] C/4 =D/4 A,/8 z/8
[c'/4E,/4] [=d/4A,/8] z/8 [b/4A,/8] z/8 [c/4=F,/4] [a/4A,/8] z/8
=G,/8 z/8 [c'/4=D,/4] [d/4G,/8] z/8 [b/4G,/8] z/8 [c/2E,/4] G,/8 z/8
F,/8 z/8 [c/4C,/4] [^d/4F,/8] z/8 [^f/4^F,/8] z/8 [b/4^D,/4]
[^d/4^F,/8] z/8 [e/4^G,/8] z/8 [b/4E,/4] [a/4^G,/8] z/8 [^g3/4^G,/8]
z/8 E,/4 ^G,/8 z/8 A,/8 z/8 [c'/4E,/4] [=d/4A,/8] z/8 [b/4A,/8] z/8
[c/4=F,/4] [a/4A,/8] z/8 =G,/8 z/8 [c'/4=D,/4] [d/4G,/8] z/8
[b/4G,/8] z/8 [c/2E,/4] G,/8 z/8 F,/8 z/8 [c/4C,/4] [^d/4F,/8] z/8
[^f/4^F,/8] z/8 [^d/4^D,/4] [c/4^F,/8] z/8 [B3/4^G,/8] z/8 E,/4 ^G,/8
z/8 [e3/4^G,/8] z/8 E,/4 ^G,/8 z/8 A,/8 z/8 [c'/4E,/4] [=d/4A,/8] z/8
[b/4A,/8] z/8 [c/4=F,/4] [a/4A,/8] z/8 =G,/8 z/8 [c'/4=D,/4]
[d/4G,/8] z/8 [b/4G,/8] z/8 [c/2E,/4] G,/8 z/8 F,/8 z/8 [c/4C,/4]
[^d/4F,/8] z/8 [^f/4^F,/8] z/8 [b/4^D,/4] [^d/4^F,/8] z/8 [e/4^G,/8]
z/8 [b/4E,/4] [a/4^G,/8] z/8 [^g3/4B3/4^G,/8] z/8 E,/4 ^G,/8 z/8 A,/8
z/8 [c'/4E,/4] [=d/4A,/8] z/8 [b/4A,/8] z/8 [c/4=F,/4] [a/4A,/8] z/8
=G,/8 z/8 [c'/4=D,/4] [d/4G,/8] z/8 [b/4G,/8] z/8 [c/2E,/4] G,/8 z/8
F,/8 z/8 [c/4C,/4] [^d/4F,/8] z/8 [^f/4^F,/8] z/8 [^d/4^D,/4]
[c/4^F,/8] z/8 [B^GE,] [e/8E,/2^G,/2] =d/8 c/8 B/8 [A/4A,/4]
[B/4E,/4] [c/4A,/4] [d/4E,/4] [e/2=G,/4] =D,/4 [a/2G,/4] D,/4
[a/2=F,/4] C,/4 [=g/4F,/4] [a/4C,/4] [eG,/4] D,/4 G,/4 D,/4 [d/4D,/4]
[e/4^F,/4] [A/2A,/4] D,/4 [d/4E,/4] [e/4^G,/4] [A/2B,/4] ^G,/4
[A/2=F,/4] A,/4 [B/4C,/4] [c/4F,/4] [B/2D,/4] B,/4 [e/8=G,/4] d/8
[c/8D,/4] B/8 [A/4A,/4] [B/4E,/4] [c/4A,/4] [d/4E,/4] [e/2G,/4] D,/4
[a/8G,/4] z/8 [b/8D,/4] z/8 [c'/8F,/4] d/8 [e/8C,/4] z/8 [b/4F,/4]
[g/4C,/4] [a/4G,/4] [e/4D,/4] [b/8G,/4] c'/8 [d/4D,/4] [e/8D,/4] c'/8
[a/8A,/4] [d3/8z/8] D,/4 [c'/4A,/4] [b/8E,/4] g/8 [d/8B,/4] [g3/8z/8]
E,/4 [b/8B,/4] [c'/4z/8] F,/4 [b/8C,/4] z/8 [a/8F,/4] z/8 [g/8C,/4]
z/8 [c/8G,/4] d/8 [A/8D,/4] B/8 [c/8G,/4] =G/8 [A/8D,/4] B/8
[^F/4^F,/4] [^G/4^C/4] [A/4^F,/4] [B/4^C/4] [^c/2E,/4] B,/4
[^f/2E,/4] B,/4 [^f/2D,/4] A,/4 [e/4D,/4] [^f/4A,/4] [^cE,/4] B,/4
E,/4 B,/4 [B/4B,/4] [^c/4^D,/4] [^F/2^F,/4] B,/4 [B/4^C,/4]
[^c/4=F,/4] [^F/2^G,/4] ^C,/4 [^F/2=D,/4] ^F,/4 [^G/4A,/4] [A/4D/4]
[^G/2B,/4] ^G,/4 [^c/8E,/4] B/8 [A/8B,/4] ^G/8 [^F/4^F,/4] [^G/4^C/4]
[A/4^F,/4] [B/4^C/4] [^c/2E,/4] B,/4 [^f/8E,/4] z/8 [^g/8B,/4] z/8
[a/8D,/4] b/8 [^c/8A,/4] z/8 [^g/4D,/4] [e/4A,/4] [^f/4E,/4]
[^c/4B,/4] [^g/8E,/4] a/8 [b/4B,/4] [^c/8B,/4] a/8 [^f/8^F,/4]
[b3/8z/8] B,/4 [a/4^F,/4] [^g/8^C,/4] e/8 [B/8^G,/4] [e3/8z/8] ^C,/4
[^g/8^G,/4] [a/4z/8] D,/4 [^g/8A,/4] z/8 [^f/8D,/4] z/8 [e/8A,/4] z/8
[A/8E,/4] B/8 [^F/8B,/4] ^G/8 [A/8E,/4] E/8 [^F/8B,/4] ^G/8
[^F/4^C/4^F,/4] [^G/4E/4^C,/4] [A/4^F/4^F,/4] [B/4^G/4^C,/4]
[^c/2A/2E,/4] B,/4 [^F/4E,/4] [^G/4B,/4] [^f/2^c/2D,/4] A,/4
[e/4^c/4D,/4] [^f/4B/4A,/4] [^c/4A/4E,/4] [^G/4B,/4] [^C/4E,/4]
[E/4B,/4] [B/4B,/4] [^c/4^D,/4] [^F/2B,/4^F,/4] B,/4 [B/4^C,/4]
[^c/4=F,/4] [^F/2^G,/4] [^C/4^C,/4] [^F/2A,/2=D,/4] ^F,/4 [^G/4A,/4]
[A/4D,/4] [^G/2B,/2z/4] ^G,/4 [^c/8E,/4] B/8 [A/8B,/4] ^G/8
[^F/4^C/4^F,/4] [^G/4E/4^C,/4] [A/4^F/4^F,/4] [B/4^G/4^C,/4]
[^c/2A/2E,/4] B,/4 [^f/8E,/4] z/8 [^g/8B,/4] z/8 [a/8D,/4] b/8
[^c/8A,/4] z/8 [^g/4D,/4] [e/4A,/4] [^f/4E,/4] [^c/4B,/4] [^g/8E,/4]
a/8 [b/4B,/4] [^c/8B,/4] a/8 [^f/8^D,/4] [b3/8z/8] ^F,/4 [a/4B,/4]
[^g/8^C,/4] e/8 [B/8=F,/4] [e3/8z/8] ^G,/4 [^g/8^C,/4] [a/4z/8] =D,/4
[^g/8A,/4] z/8 [^f/8D,/4] z/8 [e/8A,/4] z/8 [A/8E,/4] B/8 [^F/8B,/4]
^G/8 [A/8E,/4] E/8 [^F/8B,/4] ^G/8 [^C15/4A15/4^C,15/4^F,15/4] 