X: 1
T: flower easy (2:27)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: flower_easy.mid
%  Transpose: -14
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

z4 [A/4A,7/4D,7/4] z/4 f3/8 e/4 f/4 e3/8 z/8 [g/8C,13/8A,13/8] z/4 f/2
e/4 f/8 e/4 c/4 [d/4B,7/4G,7/4] z/4 a3/8 g/4 a/4 g/4 a/4
[c'/8^A,7/8F,7/8] z/4 a/2 [g/4C,7/8G,7/8] z/4 a3/8 [A/4G,7/4D,7/4]
z/4 f3/8 e/4 f/4 e/2 [g/8=A,7/4E,7/4] z/4 f/2 e/4 f/4 e/8 c/4
[d/4^A,7/4F,7/4] z/4 a3/8 z/8 g/8 a/4 g/4 a/4 [^c/4G,7/8^C,7/8] z/8
a/2 [g/4=A,7/8^C,7/8] z/4 a3/8 [A/4A,7/4D,7/4] z/4 f3/8 z/8 e/8 f/4
e/2 [g/4=C,7/4A,7/4] z/4 f3/8 e/4 f/4 e/4 =c/8 [d/4B,7/4G,7/4] z/4
a/2 g/8 z/8 a/8 g/4 a/4 [c'/4^A,7/8F,7/8] z/4 a3/8 [g/4C,7/8G,7/8]
z/4 a3/8 z/8 [A/8G,13/8D,13/8] z/4 f/2 e/4 f/8 e/2 [g/4=A,7/4E,7/4]
z/4 f3/8 e/4 f/4 e/4 c/4 [d/8^A,13/8F,13/8] z/4 a/2 g/4 a/8 z/8 g/8
a/4 [c'7/8G,7/8C,7/8] [d/2=A,/2D,/2] z/2 [^A/8^D,3/8] z/4 [^f/2^A,/2]
[=f/4^D,3/8] ^f/4 [=f3/8^A,3/8] [^g/4^C,/2] z/4 [^f3/8^G,3/8] z/8
[=f/8^C,3/8] ^f/4 [=f/4^G,/2] ^c/4 [^d/4=C,3/8] z/8 [^a/2^G,/2]
[^g/4C,/2] ^a/4 [^g/8^G,3/8] z/8 ^a/8 [^c/4B,/2] z/4 [^a3/8^F,3/8]
z/8 [^g/8^C,3/8] z/4 [^a/2^G,/2] [^A/4^G,3/8] z/4 [^f3/8^D,3/8]
[=f/4^G,/2] ^f/4 [=f3/8^D,3/8] [^g/4^A,/2] z/4 [^f/2=F,/2]
[=f/8^A,3/8] z/8 ^f/8 [=f/4F,/2] ^c/4 [^d/4B,3/8] z/4 [^a3/8^F,3/8]
[^g/4B,/2] ^a/4 [^g/4^F,3/8] ^a/8 z/8 [=d/8=D,3/8] z/4 [^a/2^G,/2]
[^g/4D,3/8] z/8 [^a/2^A,/2] [^A/4^D,/2] z/4 [^f3/8^A,3/8] [=f/4^D,/2]
^f/4 [=f3/8^A,3/8] z/8 [^g/8^C,3/8] z/4 [^f/2^G,/2] [=f/4^C,3/8] ^f/8
z/8 [=f/8^G,3/8] ^c/4 [^d/4=C,/2] z/4 [^a3/8^G,3/8] [^g/4C,/2] ^a/4
[^g/4^G,/2] ^a/4 [^c/8B,3/8] z/4 [^a/2^F,/2] [^g/4^C,3/8] z/4
[^a3/8^G,3/8] [^A/4^G,/2] z/4 [^f3/8^D,3/8] z/8 [=f/8^G,3/8] ^f/4
[=f/2^D,/2] [^g/4^A,3/8] z/8 [^f/2=F,/2] [=f/4^A,/2] ^f/4 [=f/8F,3/8]
z/8 ^c/8 [^d/4B,/2] z/4 [^a3/8^F,3/8] z/8 [^g/8B,3/8] ^a/4
[^g/4^F,/2] ^a/4 [^c7/8^C,3/8] z/8 ^G,3/8 [^d/2^D,/2] z3/8
[^A/4^A,7/4^D,7/4] z/4 ^f/2 =f/8 z/8 ^f/8 =f/2 [^g/4^C,7/4^A,7/4] z/4
^f3/8 =f/4 ^f/4 =f/4 ^c/8 z/8 [^d/8=C,13/8^G,13/8] z/4 ^a/2 ^g/4 ^a/8
^g/4 ^a/4 [^c/4B,7/8^F,7/8] z/4 ^a3/8 [^g/4^C,7/8^G,7/8] z/4 ^a3/8
z/8 [^A/8^G,13/8^D,13/8] z/4 ^f/2 =f/4 ^f/8 z/8 =f3/8
[^g/4^A,7/4=F,7/4] z/4 ^f3/8 =f/4 ^f/4 =f/4 ^c/4 [^d/8B,7/4^F,7/4]
z/4 ^a/2 ^g/4 ^a/4 ^g/8 ^a/4 [=d/4^G,7/8=D,7/8] z/4 ^a3/8 z/8
[^g/8^A,3/4D,3/4] z/4 ^a/2 [^A/4^D,3/8] z/8 [^f/2^A,/2] [=f/4^D,/2]
^f/4 [=f3/8^A,3/8] [^g/4^C,/2] z/4 [^f3/8^G,3/8] z/8 [=f/8^C,3/8]
^f/4 [=f/4^G,/2] ^c/4 [^d/4=C,3/8] z/4 [^a3/8^G,3/8] [^g/4C,/2] ^a/4
[^g/4^G,3/8] ^a/8 [^c/4B,/2] z/4 [^a/2^F,/2] [^g/8^C,3/8] z/4
[^a/2^G,/2] [^A/4^G,3/8] z/4 [^f3/8^D,3/8] [=f/4^G,/2] ^f/4
[=f3/8^D,3/8] z/8 [^g/8^A,3/8] z/4 [^f/2=F,/2] [=f/4^A,3/8] ^f/8
[=f/4F,/2] ^c/4 [^d/4B,/2] z/4 [^a3/8^F,3/8] [^g/4B,/2] ^a/4
[^g/4^F,3/8] ^a/4 [^c7/8^C,3/8] ^G,/2 [^d3/8^D,3/8] z/2
[f/2^G,7/2^C,7/2] =c3/8 ^g/2 c/2 =g3/8 c/2 f3/8 z/8 c3/8
[e/2=C,7/2=G,7/2] c3/8 z/8 c'3/8 c/2 g3/8 c/2 e/2 c3/8
[f/2^G,7/2^C,7/2] c3/8 z/8 ^g3/8 c/2 =g3/8 z/8 c3/8 f/2 c3/8
[e/2=C,7/2=G,7/2] c/2 c'3/8 c/2 e5/4 z/8 [f7/8z/2]
[^G,27/8^C,27/8z3/8] c/2 ^g3/8 c/2 =g/2 c3/8 f/2 [e7/8z/2]
[=C,27/8=G,27/8z3/8] c/2 c'3/8 z/8 c3/8 g/2 c3/8 e/2 c/2
[f3/8^G,7/4^C,7/4] c/2 ^g3/8 z/8 c3/8 [^a/2^A,7/4^D,7/4] ^d3/8 z/8
^a3/8 =g/2 [f3=F,27/8=C,27/8] z/8 [f7/8z/2] [^C,3^G,3z/2] c3/8 ^g/2
c3/8 =g/2 c/2 f3/8 [e7/8=C,7/2=G,7/2] z/8 c3/8 c'/2 c3/8 z/8 g3/8 c/2
e3/8 [f7/8^C,7/2^G,7/2] z/8 c3/8 ^g/2 c3/8 z/8 =g3/8 c/2 f3/8 z/8
[e3/4=C,27/8=G,27/8] z/8 c3/8 c'/2 c/2 e5/4 z/8 [f7/8^C,27/8^G,27/8]
c3/8 z/8 ^g3/8 c/2 =g3/8 c/2 f/2 [e7/8=C,27/8=G,27/8] c3/8 z/8 c'3/8
c/2 g3/8 z/8 c3/8 e/2 [^g7/8^C,7/4^G,7/4] c/2 ^g3/8
[^a7/8^D,7/4^A,7/4] z/8 c'3/8 ^d/2 [f31/8F,31/8C31/8] z/4 [c/8F,3/8]
z/4 [^g/2C/2] [=g/4F,3/8] ^g/8 z/8 [=g3/8C3/8] [^a/4^D,/2] z/4
[^g3/8^A,3/8] [=g/4^D,/2] ^g/4 [=g/4^A,/2] ^d/4 [f/8=D,3/8] z/4
[c'/2^A,/2] [^a/4D,3/8] c'/4 [^a/8^A,3/8] c'/4 [^d/4^C,/2] z/4
[c'3/8^G,3/8] z/8 [^a/8^D,3/8] z/4 [c'/2^A,/2] [c/4^A,3/8] z/8
[^g/2F,/2] [=g/4^A,/2] ^g/4 [=g3/8F,3/8] [^a/4=C,/2] z/4
[^g3/8=G,3/8] z/8 [=g/8C,3/8] ^g/4 [=g/4G,/2] ^d/4 [f/4^C,3/8] z/4
[c'3/8^G,3/8] [^a/4^C,/2] c'/4 [^a/4^G,3/8] c'/8 [e/4E,/2] z/4
[c'/2^A,/2] [^a/8E,3/8] z/4 [c'/2C/2] [c/4F,3/8] z/4 [^g3/8C3/8]
[=g/4F,/2] ^g/4 [=g3/8C3/8] z/8 [^a/8^D,3/8] z/4 [^g/2^A,/2]
[=g/4^D,3/8] ^g/8 [=g/4^A,/2] ^d/4 [f/4=D,/2] z/4 [c'3/8^A,3/8]
[^a/4D,/2] c'/4 [^a/4^A,3/8] c'/4 [^d/8^C,3/8] z/4 [c'/2^G,/2]
[^a/4^D,3/8] z/4 [c'3/8^A,3/8] [c/4^A,/2] z/4 [^g3/8F,3/8]
[=g/4^A,/2] ^g/4 [=g/2F,/2] [^a/8=C,3/8] z/4 [^g/2=G,/2] [=g/4C,3/8]
^g/4 [=g/8G,3/8] ^d/4 [f/4^C,/2] z/4 [c'3/8^G,3/8] z/8 [^a/8^C,3/8]
c'/4 [^a/4^G,/2] c'/4 [^d7/8^D,3/8] ^A,/2 [f/2F,/2] z3/8 [c/4F,/2]
z/4 [^g3/8C3/8] z/8 [=g/8F,3/8] ^g/4 [=g/2C/2] [^a/4^D,3/8] z/4
[^g3/8^A,3/8] [=g/4^D,/2] ^g/4 [=g/4^A,3/8] ^d/8 [f/4=D,/2] z/4
[c'/2^A,/2] [^a/8D,3/8] z/8 c'/8 [^a/4^A,/2] c'/4 [^d/4^C,3/8] z/4
[c'3/8^G,3/8] [^a/4^D,/2] z/4 [c'3/8^A,3/8] z/8 [c/8^A,3/8] z/4
[^g/2F,/2] [=g/4^A,3/8] ^g/8 [=g/2F,/2] [^a/4=C,/2] z/4 [^g3/8=G,3/8]
[=g/4C,/2] ^g/4 [=g/4G,3/8] ^d/4 [f/8^C,3/8] z/4 [c'/2^G,/2]
[^a/4^C,3/8] c'/8 z/8 [^a/8^G,3/8] c'/4 [e/4E,/2] z/4 [c'3/8^A,3/8]
[^a/4E,/2] z/4 [c'/2C/2] [c/8F,3/8] z/4 [^g/2C/2] [=g/4F,3/8] ^g/4
[=g3/8C3/8] [^a/4^D,/2] z/4 [^g3/8^A,3/8] z/8 [=g/8^D,3/8] ^g/4
[=g/4^A,/2] ^d/4 [f/4=D,3/8] z/8 [c'/2^A,/2] [^a/4D,/2] c'/4
[^a/8^A,3/8] z/8 c'/8 [^d/4^C,/2] z/4 [c'3/8^G,3/8] z/8 [^a/8^D,3/8]
z/4 [c'/2^A,/2] [c/4^A,3/8] z/4 [^g3/8F,3/8] [=g/4^A,/2] ^g/4
[=g3/8F,3/8] [^a/4=C,/2] z/4 [^g/2=G,/2] [=g/8C,3/8] z/8 ^g/8
[=g/4G,/2] ^d/4 [f/4^C,3/8] z/4 [c'3/8^G,3/8] [^a/4^C,/2] c'/4
[^a/4^G,3/8] c'/8 z/8 [^d3/4^D,3/8] ^A,/2 [f3/8F,3/8] z/2 ^A,15/8
[^A,5z3/8] C/2 D3/8 z/8 F3/8 ^A/2 F3/8 c/2 F/2 =d3/8 F/2 f3/8 z/8
g3/8 [e/2=A,51/8] f3/8 z/8 d3/8 e/2 ^c3/8 d/2 G/2 ^c3/8 E/2 G3/8 z/8
D3/8 F/2 E3/8 z/8 ^C3/8 [A,5/8z/2] ^C3/8 ^A,15/8 [^A,41/8z/2] =C3/8
D/2 F3/8 z/8 D3/8 E/2 F3/8 G/2 =A/2 F3/8 E/2 F3/8 z/8 [e3/8=A,7/4]
E/2 ^C3/8 z/8 E3/8 [A,29/8z/2] ^C3/8 =G,/2 ^C/2 F,3/8 ^C/2 E,3/8 z/8
^C3/8 [A,3/2z/2] F,3/8 z/8 E,3/8 F,/2 ^A,7/4 [^A,41/8z/2] =C3/8 z/8
D3/8 F/2 ^A3/8 z/8 F3/8 =c/2 F3/8 d/2 F/2 f3/8 g/2 [e3/8=A,51/8] z/8
f3/8 d/2 e3/8 z/8 ^c3/8 d/2 G3/8 ^c/2 E/2 G3/8 D/2 F3/8 z/8 E3/8 ^C/2
A,/2 ^C3/8 [^A,7/2z/2] =C3/8 D/2 F/2 ^A3/8 =c/2 d3/8 z/8 f3/8
[g/2=C,7/2] C3/8 z/8 D3/8 E/2 F3/8 G/2 c/2 e3/8 [=a/2=D,7] D3/8 z/8
E3/8 F/2 =A3/8 z/8 d3/8 e/2 f3/8 a/2 e/2 f3/8 d/2 e3/8 z/8 c3/8
[d11/8z] [F,3^A,3z3/8] A/2 f3/8 A/2 e/2 A3/8 d/2 [^c7/8=A,7/2E,7/2]
A/2 a3/8 z/8 A3/8 e/2 A3/8 ^c/2 [d7/8^A,7/2F,7/2] A/2 f3/8 z/8 A3/8
e/2 A3/8 z/8 d3/8 [^c7/8=A,7/2E,7/2] A/2 a/2 A3/8 ^c11/8
[d7/8^A,7/2F,7/2] z/8 A3/8 f/2 A3/8 e/2 A/2 d3/8 [^c7/8=A,7/2E,7/2]
z/8 A3/8 a/2 A3/8 z/8 e3/8 A/2 ^c3/8 [f7/8^A,7/4F,7/4] z/8 A3/8 f/2
[g7/8C,7/4G,7/4] a/2 c'3/8 z/8 [d31/8a31/8D,31/8=A,31/8] 