X: 1
T: bird easy (1:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: bird_easy.mid
%  Transpose: -12
%  Tempo factor: 120%
L: 1/4
Q: 120
K: C

z4 [F51/8c51/8F,3/8] C3/8 z/8 ^G,3/8 C3/8 F,3/8 z/8 C3/8 ^G,3/8 C3/8
z/8 F,3/8 C3/8 ^G,3/8 z/8 C3/8 F,3/8 C3/8 z/8 ^G,3/8 C3/8
[f51/8c51/8F,3/8] z/8 C3/8 ^G,3/8 C3/8 z/8 F,3/8 C3/8 ^G,3/8 z/8 C3/8
F,3/8 C3/8 z/8 ^G,3/8 C3/8 F,3/8 z/8 C3/8 ^G,3/8 C3/8 z/8
[^g3/8F,3/8] [=g3/8C3/8] [^d3/8^G,3/8] z/8 [^A3/8C3/8] [c5/8F,3/8]
[C3/8z/4] [^A5/8z/4] ^G,3/8 [c3/8C3/8] F,3/8 z/8 [G3/8C3/8]
[^G3/8^G,3/8] [f3/8C3/8] z/8 [^G3/8F,3/8] [=G3/8C3/8] [^G3/8^G,3/8]
z/8 [f3/8C3/8] [^g3/8^C,3/8] [=g3/8^G,3/8] z/8 [^d3/8F,3/8]
[^A3/8^G,3/8] [c5/8^C,3/8] z/8 [^G,3/8z/8] [^A5/8z/4] F,3/8
[c3/8^G,3/8] z/8 ^C,3/8 [=G3/8^G,3/8] [^G3/8F,3/8] z/8 [f3/8^G,3/8]
[^G3/8^C,3/8] [=G3/8^G,3/8] z/8 [g3/8^D,3/8] [^g3/4^A,3/8] F,3/8 z/8
[=g3/8C3/8] [^d3/8^G,3/8] [^A3/8C3/8] z/8 [c/2F,3/8] [C3/8z/4]
[^d/2z/8] ^G,3/8 z/8 [^a3/8C3/8] F,3/8 [^g3/8C3/8] z/8 [=g3/8^G,3/8]
[^d3/8C3/8] [^g3/8F,3/8] z/8 [=g3/8C3/8] [^d3/8^G,3/8] [c3/8C3/8] z/8
[^g3/8^C,3/8] [=g3/8^G,3/8] [^d3/8F,3/8] z/8 [^A3/8^G,3/8]
[c5/8^C,3/8] [^G,3/8z/4] [^A5/8z/4] F,3/8 [c3/8^G,3/8] ^C,3/8 z/8
[F3/8^G,3/8] [F3/8F,3/8] [^G3/8^G,3/8] z/8 [g3/4^C,3/8] ^G,3/8
[g7/8^D,3/8] z/8 ^A,3/8 [^g3/4F,3/8] [=g3/8C3/8] z/8 [^d3/8^G,3/8]
[^A3/8C3/8] [c5/8F,3/8] z/8 [C3/8z/8] [^A5/8z/4] ^G,3/8 [c3/8C3/8]
z/8 F,3/8 [=G3/8C3/8] [^G3/8^G,3/8] z/8 [f3/8C3/8] [^G3/8F,3/8] C3/8
z/8 [^a3/4^G,3/8] C3/8 [^g7/8^C,3/8] z/8 [=g3/8^G,3/8] [^d3/8F,3/8]
[^A3/8^G,3/8] z/8 [c/2^C,3/8] [^G,3/8z/4] [^A/2z/8] F,3/8 z/8
[c3/8^G,3/8] ^C,3/8 [=G3/8^G,3/8] z/8 [^G3/8F,3/8] [f3/8^G,3/8]
[^G3/8^C,3/8] z/8 ^G,3/8 [g3/4^D,3/8] ^A,3/8 z/8 [^g9/8c9/8F,3/8]
C3/8 ^G,3/8 z/8 [=g9/8^A9/8C3/8] F,3/8 C3/8 z/8 [^d3/4^G,3/8] C3/8
[^G13/8c13/8F,3/8] z/8 C3/8 ^G,3/8 C3/8 z/8 [=G3/4^d3/4F,3/8] C3/8
[G7/8^d7/8^G,3/8] z/8 C3/8 [^G25/8f25/8^C,3/8] ^G,3/8 z/8 F,3/8
^G,3/8 ^C,3/8 z/8 ^G,3/8 F,3/8 ^G,3/8 z/8 [F3/8^C,3/8] [=G3/8^G,3/8]
[^G3/8F,3/8] z/8 [c3/8^G,3/8] [f3/8^C,3/8] [c3/8^G,3/8] z/8
[^G3/8^D,3/8] [=G3/8^A,3/8] [c13/4F,3/8] z/8 C3/8 ^G,3/8 C3/8 z/8
F,3/8 C3/8 ^G,3/8 z/8 C3/8 [c3/4F,3/8] C3/8 z/8 [^A3/4^G,3/8] C3/8
[^G7/8F,3/8] z/8 C3/8 [^A3/8^G,3/8] [^G7/8C3/8] z/8 ^C,3/8
[=G3/8^G,3/8] [F2F,3/8] z/8 ^G,3/8 ^C,3/8 ^G,3/8 z/8 F,3/8 [c2^G,3/8]
^C,3/8 z/8 ^G,3/8 F,3/8 ^G,3/8 z/8 [F3/8^C,3/8] [G3/8^G,3/8]
[^G3/8F,3/8] z/8 [=G9/8^G,3/8] ^D,3/8 =G,3/8 z/8 [^D3/8^A,3/8]
[F3/8G,3/8] [G3/8^D,3/8] z/8 [^A3/8G,3/8] [^d3/8^A,3/8] [^A3/8G,3/8]
z/8 [G3/8^D,3/8] [^A3/8G,3/8] [^d3/8^A,3/8] z/8 [G3/8G,3/8]
[^A3/8^D,3/8] [^d3/8G,3/8] z/8 [G3/8^A,3/8] [^A3/8G,3/8] [e3/8E,3/8]
z/8 [^A3/8^A,3/8] [G3/8G,3/8] [^A3/8^A,3/8] z/8 [E3/8E,3/8]
[F3/8^A,3/8] [G3/8G,3/8] z/8 [^A3/8^A,3/8] [e3/8E,3/8] [f3/8^A,3/8]
z/8 [g3/8G,3/8] [^c3/4^A,3/8] G,3/8 z/8 [^c3/8^A,3/8] [c'3/8G,3/8]
[^a3/8^A,3/8] z/8 [^a3/4g3/4F,3/8] C3/8 [c'3/8^G,3/8] z/8
[^g7/2f7/2C3/8] F,3/8 C3/8 z/8 ^G,3/8 C3/8 F,3/8 z/8 C3/8 ^G,3/8 C3/8
z/8 [=g3/4^a3/4F,3/8] C3/8 [^a7/8g7/8^G,3/8] z/8 C3/8
[^a3/4g3/4^C,3/8] ^G,3/8 z/8 [c'3/8F,3/8] [^g41/8f41/8^G,3/8] ^C,3/8
z/8 ^G,3/8 F,3/8 ^G,3/8 z/8 ^C,3/8 ^G,3/8 F,3/8 z/8 ^G,3/8 ^C,3/8
^G,3/8 z/8 F,3/8 ^G,3/8 [^g7/8f7/8^D,3/8] z/8 =G,3/8 [^a3/8^A,3/8]
[=g29/8^d29/8G,3/8] z/8 ^D,3/8 G,3/8 ^A,3/8 z/8 G,3/8 ^D,3/8 G,3/8
z/8 ^A,3/8 G,3/8 [^g7/8f7/8^D,3/8] z/8 G,3/8 [^g3/4f3/4^A,3/8] G,3/8
z/8 [^g3/4f3/4E,3/8] ^A,3/8 [^a3/8G,3/8] z/8 [=g41/8e41/8^A,3/8]
E,3/8 ^A,3/8 z/8 G,3/8 ^A,3/8 E,3/8 z/8 ^A,3/8 G,3/8 ^A,3/8 z/8 E,3/8
G,3/8 ^A,3/8 z/8 G,3/8 [^g3/8F,3/8] [=g3/8C3/8] z/8 [^d3/8^G,3/8]
[^A3/8C3/8] [=c5/8F,3/8] z/8 [C3/8z/8] [^A5/8z/4] ^G,3/8 [c3/8C3/8]
z/8 F,3/8 [G3/8C3/8] [^G3/8^G,3/8] z/8 [f3/8C3/8] [^G3/8F,3/8]
[=G3/8C3/8] z/8 [^G3/8^G,3/8] [f3/8C3/8] [^g3/8^C,3/8] z/8
[=g3/8^G,3/8] [^d3/8F,3/8] [^A3/8^G,3/8] z/8 [c/2^C,3/8] [^G,3/8z/4]
[^A/2z/8] F,3/8 z/8 [c3/8^G,3/8] ^C,3/8 [=G3/8^G,3/8] z/8
[^G3/8F,3/8] [f3/8^G,3/8] [^G3/8^C,3/8] z/8 [=G3/8^G,3/8]
[g3/8^D,3/8] [^g7/8^A,3/8] z/8 F,3/8 [=g3/8C3/8] [^d3/8^G,3/8] z/8
[^A3/8C3/8] [c5/8F,3/8] [C3/8z/4] [^d5/8z/4] ^G,3/8 [^a3/8C3/8] F,3/8
z/8 [^g3/8C3/8] [=g3/8^G,3/8] [^d3/8C3/8] z/8 [^g3/8F,3/8]
[=g3/8C3/8] [^d3/8^G,3/8] z/8 [c3/8C3/8] [^g3/8^C,3/8] [=g3/8^G,3/8]
z/8 [^d3/8F,3/8] [^A3/8^G,3/8] [c5/8^C,3/8] z/8 [^G,3/8z/8]
[^A5/8z/4] F,3/8 [c3/8^G,3/8] z/8 ^C,3/8 [F3/8^G,3/8] [F3/8F,3/8] z/8
[^G3/8^G,3/8] [g3/4^C,3/8] ^G,3/8 z/8 [g3/4^D,3/8] ^A,3/8
[^g7/8F,3/8] z/8 [=g3/8C3/8] [^d3/8^G,3/8] [^A3/8C3/8] z/8 [c/2F,3/8]
[C3/8z/4] [^A/2z/8] ^G,3/8 z/8 [c3/8C3/8] F,3/8 [=G3/8C3/8] z/8
[^G3/8^G,3/8] [f3/8C3/8] [^G3/8F,3/8] z/8 C3/8 [^a3/4^G,3/8] C3/8 z/8
[^g3/4^C,3/8] [=g3/8^G,3/8] [^d3/8F,3/8] z/8 [^A3/8^G,3/8]
[c5/8^C,3/8] [^G,3/8z/4] [^A5/8z/4] F,3/8 [c3/8^G,3/8] ^C,3/8 z/8
[=G3/8^G,3/8] [^G3/8F,3/8] [f3/8^G,3/8] z/8 [^G3/8^C,3/8] ^G,3/8
[g7/8^D,3/8] z/8 ^A,3/8 [^g9/8c9/8F,3/8] C3/8 z/8 ^G,3/8
[=g9/8^A9/8C3/8] F,3/8 z/8 C3/8 [^d3/4^G,3/8] C3/8 z/8
[^G3/2c3/2F,3/8] C3/8 ^G,3/8 z/8 C3/8 [=G3/4^d3/4F,3/8] C3/8 z/8
[G3/4^d3/4^G,3/8] C3/8 [^G13/4f13/4^C,3/8] z/8 ^G,3/8 F,3/8 ^G,3/8
z/8 ^C,3/8 ^G,3/8 F,3/8 z/8 ^G,3/8 [F3/8^C,3/8] [=G3/8^G,3/8] z/8
[^G3/8F,3/8] [c3/8^G,3/8] [f3/8^C,3/8] z/8 [c3/8^G,3/8] [^G3/8^D,3/8]
[=G3/8^A,3/8] z/8 [=a3/8^F,3/8] [^g3/8^C3/8] [e3/8=A,3/8] z/8
[B3/8^C3/8] [^c5/8^F,3/8] [^C3/8z/4] [B5/8z/4] A,3/8 [^c3/8^C3/8]
^F,3/8 z/8 [^G3/8^C3/8] [=A3/8A,3/8] [^f3/8^C3/8] z/8 [A3/8^F,3/8]
[^G3/8^C3/8] [A3/8A,3/8] z/8 [^f3/8^C3/8] [a3/8=D,3/8] [^g3/8A,3/8]
z/8 [e3/8^F,3/8] [B3/8A,3/8] [^c5/8D,3/8] z/8 [A,3/8z/8] [B5/8z/4]
^F,3/8 [^c3/8A,3/8] z/8 D,3/8 [^G3/8A,3/8] [A3/8^F,3/8] z/8
[^f3/8A,3/8] [A3/8D,3/8] [^G3/8A,3/8] z/8 [^g3/8E,3/8] [a3/4B,3/8]
^F,3/8 z/8 [^g3/8^C3/8] [e3/8A,3/8] [B3/8^C3/8] z/8 [^c/2^F,3/8]
[^C3/8z/4] [e/2z/8] A,3/8 z/8 [b3/8^C3/8] ^F,3/8 [a3/8^C3/8] z/8
[^g3/8A,3/8] [e3/8^C3/8] [a3/8^F,3/8] z/8 [^g3/8^C3/8] [e3/8A,3/8]
[^c3/8^C3/8] z/8 [a3/8D,3/8] [^g3/8A,3/8] [e3/8^F,3/8] z/8
[B3/8A,3/8] [^c5/8D,3/8] [A,3/8z/4] [B5/8z/4] ^F,3/8 [^c3/8A,3/8]
D,3/8 z/8 [^F3/8A,3/8] [^F3/8^F,3/8] [A3/8A,3/8] z/8 [=f3/8D,3/8]
[^f3/8A,3/8] [^g3/8E,3/8] z/8 [^f53/8^c53/8^F,53/8] 