X: 1
T: plain easy (2:21)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: plain_easy.mid
%  Transpose: -12
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

C3/8 F3/8 G3/8 ^G3/8 [^A7/8F,13/8] c3/4 [=G3/2G,3/2] [C/2^G,25/8] C3/8
F3/8 ^G/8 c5/8 f3/8 c3/8 ^G3/8 [^C3/8^G,13/8] F/2 ^G3/8 ^c3/8
[^D3/8^A,3/2] =G3/8 ^A3/8 ^d3/8 [E3/8E,25/8] G/2 ^A3/8 e3/8 =C3/8
F3/8 G3/8 ^G3/8 [^A3/4^C,13/8^G,13/8] =c7/8 [=G9/8^D,3/2^A,3/2] ^D3/8
[^D3/8F,25/8=C,25/8] F3/8 ^G,3/8 ^A,/2 C3/8 F3/8 G3/8 ^G3/8
[^C3/8^C,13/8^G,13/8] F3/8 ^G3/8 ^c/2 [^D3/8^D,3/2^A,3/2] =G3/8 ^A3/8
^d3/8 [E3/8E,25/8=C,25/8] G3/8 ^A3/8 e3/8 =C/2 F3/8 G3/8 ^G3/8
[^A3/4^C,3/8] F,3/8 [=c3/4^G,3/4] [=G5/4^D,/2] =G,3/8 [^A,3/4z3/8]
^D3/8 [^D3/8F,3/2] F3/8 ^G,3/8 ^A,3/8 [C3/8=C,13/8] F/2 G3/8 ^G3/8
[^A3/4^C,3/2] c3/4 [^d3/8^D,13/8] c/2 ^A3/8 c3/8 [e3/8E,25/8] c3/8
^A3/8 c3/8 ^G3/8 =G3/8 E7/8 [^A3/4^C,3/8] F,3/8 [c3/4^G,3/4]
[G5/4^D,3/8] =G,3/8 [^A,7/8z/2] ^D3/8 [^D3/8F,3/2] F3/8 ^G,3/8 ^A,3/8
[C3/8=C,13/8] F3/8 G3/8 ^G/2 [^A3/4^C,3/2^G,3/2] c3/4
[^d3/8^D,3/2^A,3/2] c3/8 ^A3/8 c3/8 [e/2E,25/8=C,25/8] c3/8 ^A3/8
c3/8 e3/2 z13/8 [F/2F,35/8C,35/8] c5/8 F/2 c/2 F5/8 c/4 c/4 F/4 c/4
F3/8 c/4 [E/2E,35/8B,35/8] B5/8 E/2 B/2 E/4 B3/8 ^G/4 B/4 E/4 B/4
^G3/8 B/4 [F/2F,35/8C,35/8] c/2 F5/8 c/2 F5/8 c/4 c/4 F/4 c/4 F/4
c3/8 [E/2E,35/8B,35/8] B/2 E5/8 B/2 E/4 B/4 ^G3/8 B/4 E/4 B/4 ^G/4
B3/8 [F/2F,17/4=A,17/4] c/4 c/4 F5/8 c/4 c/4 F/2 c3/8 c/4 F/2 c/4 c/4
[E5/8^G,35/8B,35/8] B/4 B/4 E5/8 B/4 B/4 E/4 B/4 ^G/4 B3/8 E/4 B/4
^G/4 B/4 [F5/8A,35/8C,35/8] c/4 c/4 F/2 c3/8 c/4 F/2 c/4 c3/8 F/2 c/4
c/4 [=G5/8B,9/4=D,9/4] =d/4 d/4 G/2 d3/8 d/4 =G,3/8 A,/2 B,/2 =D3/8
G/2 d/2 B3/8 d/2 [G3/8G,7/8] d/2 [B/2D,7/8] d/4 ^c/8 [B/2G,] ^f/2
[g/8D,7/8] a/4 b/2 [^c/2A,7/8] a3/8 [^c/2E,7/8] ^f3/8 [^c/2A,] d/2
[B3/8E,7/8] ^c/4 B/4 [E/2B,7/8] B/8 =A/4 [D/2^F,] B/2 [^C3/8B,7/8]
D/2 [^F3/8^F,7/8] B,/2 [^C/2B,7/8] D3/8 [^F,/2B,] D/2 [^C3/8A,7/8]
E,/2 [^C/2A,7/8] B,3/8 [G,7/8z/2] D3/8 [B,/2D,] D/4 ^C/4 [B,3/8G,7/8]
^F/2 [G/4D,7/8] A/4 B3/8 [^C/2A,] A/2 [^C3/8E,7/8] ^F/2 [^C3/8A,7/8]
D/2 [B,/2E,7/8] ^C/4 B,/8 [^A,z/2] ^C/4 E/4 [^A3/8E,7/8] B/2
[^c/2^A,7/8] ^a3/8 [^c/2E,7/8] ^A3/8 [^C/2^A,] D/2 [E3/8E,7/8] ^A/2
[E/2^A,7/8] D3/8 [^C/2E,] D/2 [G3/8G,3/8] [d/2D,/2] [^c3/8B,3/8]
[d/4D,/2] e/4 [^f/2G,/2] [=a3/8D,3/8] [^f/4B,/2] e/4 [a/2D,/2]
[b3/8=A,3/8] [^f/2E,/2] [a/2^C,/2] [d/8E,3/8] e/4 [^f/2A,/2]
[d3/8E,3/8] [^c/2^C,/2] [B/4E,/2] =A/4 [^F3/8B,3/8] [B/4^F,/2] ^c/4
[d/2D,/2] [^F3/8^F,3/8] [B/2B,/2] [^F/2^F,/2] [d3/8^C,7/8] ^c/2
[^F3/8B,3/8] [E/2^F,/2] [^F/2D,/2] [D3/8^F,3/8] B,/2 [A,/2B,/2]
[^F,3/8A,3/8] [B,/2A,/2] [G/2G,/2] [d3/8D,3/8] [B/2B,/2] [d/4D,3/8]
^c/8 [B/2G,/2] [^f/2D,/2] [g/4B,3/8] a/8 [b/2D,/2] [^c/2A,/2]
[a3/8E,3/8] [^c/2^C,/2] [^f/2E,/2] [^c3/8A,3/8] [d/2E,/2]
[B3/8^C,3/8] [^c/4E,/2] B/4 [^A/2^A,/2] [^c/4E,3/8] e/8 [^a/2^C,/2]
[b/2E,/2] [^c3/8^A,3/8] [^a/2E,/2] [^c/2^C,/2] [^a3/8E,3/8]
[^c/2^A,/2] [d3/8E,3/8] [e/2^C,/2] [^a/2E,/2] [e3/8^A,3/8] [d/2E,/2]
[^c/2^C,/2] [d3/8E,3/8] [^c/2^C,15/8] ^g/2 =g3/8 ^g/4 =g/4
[=f3/8^C,7/4] c'/2 ^c/4 ^d/4 f3/8 [g/2^C,15/8] ^d/2 g3/8 c'/2
[g/2^C,7/4] ^g3/8 f/2 =g/4 f/8 [^A/2=C,15/8] f/4 ^d/4 ^G3/8 f/2
[=G/2C,15/8] ^G3/8 =c/2 =F/2 [=G3/8C,7/4] ^G/2 =C3/8 ^G/2
[=G/2C,15/8] ^A,3/8 G/2 F/2 [^C3/8^C,7/4] ^G/2 =G/2 ^G/8 =G/4
[F/2^C,15/8] c3/8 ^c/4 ^d/4 f/2 [G3/8^C,7/4] ^d/2 G/2 =c3/8
[G/2^C,15/8] ^G/2 F3/8 =G/4 F/4 [E3/8=C,7/4] G/4 ^A/4 e/2 f3/8
[g/2C,15/8] e/2 g3/8 e/2 [G/2C,7/4] ^G3/8 ^A/2 e3/8 [^A/2C,15/8] ^G/2
=G3/8 ^G/2 [^c/2=F,29/4^C,29/4] ^g3/8 =g/2 ^g/4 ^a/4 c'3/8 ^d/2 c'/4
^a/8 ^d/2 f/2 c'3/8 ^d/2 ^g/4 ^a/4 c'3/8 ^g/2 =g/2 f/8 ^d/4
[=c/2E,29/4=C,29/4] f/4 g/8 ^g/2 c/2 f3/8 c/2 ^g/2 =g3/8 c/2 ^A/2
c3/8 ^G/2 F3/8 ^D/2 =C/2 F3/8 [^C/2F,29/8^C,29/8] ^D/2 F3/8 ^G/4 ^c/4
^G/2 ^c3/8 f/4 g/4 ^g3/8 [=g/2G,15/4^D,15/4] ^d/2 ^A3/8 g/2 ^g/2
^a3/8 ^d/2 ^a/4 ^g/4 [f3/8=A,23/4F,23/4] =g/4 ^g/4 ^a3/8 c'/2 ^d/2
f3/8 c'/2 ^a/4 ^g/4 =c/2 f/2 =g5/8 ^g/2 [^a9/8F,9/4^C,9/4] c'9/8
[=g13/8G,17/8^D,17/8] ^d/2 [^d/2^G,35/8F,35/8] f5/8 ^G/2 ^A/2 c5/8
f/2 g5/8 ^g/2 [^a9/8^G,17/8^C,17/8] c' [^d5/8^A,9/4^D,9/4] c'/2 ^a/2
c'5/8 [e/2E17/8E,17/8] c'5/8 ^a/2 c'/2 [^g5/8=C5/8] [=g/2^A,/2]
[e9/8^G,/2] =G,5/8 [^a^C,/2] F,/2 [c'9/8^G,5/8] F,/2 [g13/8^D,5/8]
=G,/2 ^A,/2 [^d5/8G,5/8] [^d/2F,/2] [f/2^G,/2] [^G5/8C5/8]
[^A/2^G,/2] [c/2F,/2] [f5/8^G,5/8] [g/2C/2] [^g5/8^G,5/8] [^a^C,/2]
^G,/2 [c'9/8F,5/8] ^G,/2 [^d/2^D,/2] [c'5/8^A,5/8] [^a/2=G,/2]
[c'/2^A,/2] [e5/8=C,5/8] [c'/2G,/2] [^a5/8E,5/8] [c'/2G,/2]
[c/2C,17/8] f5/8 =g/2 ^g/2 [^a9/8=g9/8^C,9/4F,9/4] [c'9/8^g9/8]
[=g15/8^d15/8^D,17/8G,17/8] ^d/4 [^d5/8F,35/8^G,35/8] f/2 ^G/2 ^A5/8
c/2 ^d/4 f/4 g5/8 ^g/2 [^a9/8^C,9/4F,9/4] c'9/8 [^d/2^D,17/8=G,17/8]
c'/2 ^a5/8 c'/4 [e3/4z/4] [=C,35/8E,35/8z/2] c'3/8 ^a3/4 c'5/8 ^g/2
=g/4 e11/8 [^a9/8g9/8^C,17/8] [c'^g] [=g2^d2^D,9/4] ^d/4 [^d/2F,35/8]
f5/8 ^G/2 ^A/2 c5/8 ^d/4 f/4 g/2 ^g5/8 [^a9/8^C,17/8] c'
[^d5/8^D,9/4] c'/2 ^a/2 c'3/8 [e3/4z/4] [E,17/8z/2] c'/4 ^a7/8 c'/2
[e9/4c'9/4=C,9/4] [f69/8c'69/8F,69/8C,69/8] 