X: 1
T: Kirby's Epic Yarn - Stellar Way
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=119
K: G
d'2/9 z89/288 b55/288 z89/288 c'55/288 z89/288 a3/16 z5/16 b3/16 z5/16 g17/96 z7/24 a/5 z3/10 f/5 z3/10 
[d'2/9d2/9] z89/288 [b55/288B55/288] z89/288 [c'55/288c55/288] z89/288 [a3/16A3/16] z5/16 [g3/16G3/16] z5/16 [f17/96F17/96] z7/24 [e/5E/5] z3/10 [f/5F/5] z3/10 
[G,9/32G9/32d17/32g17/32] z3/4 D15/32 z/32 G,/ G,3/16 z25/32 D15/32 z17/32 
G,/ z17/32 D15/32 z/32 G,/ G,3/16 z25/32 D15/32 z/32 [B15/32b/] z/32 
[G,/b17/32B19/32] z/32 [d'/8d9/32] z3/8 [c''55/288D15/32] z89/288 [a'3/16G,15/32] z5/16 [b'3/16F,3/16] z5/16 g'17/96 z7/24 [a'/5D15/32] z3/10 f'/5 z3/10 
[d''2/9E,/] z89/288 b'55/288 z89/288 [c''55/288D15/32] z89/288 [a'3/16E,15/32] z5/16 [b'3/16F,3/16] z5/16 g'17/96 z7/24 [D15/32e'/e9/16] z/32 [d'/d5/9] 
[G,/e'17/32e19/32] z/32 [d'/8d9/32] z3/8 [c''55/288D15/32] z89/288 [a'3/16G,15/32] z5/16 [b'3/16F,3/16] z5/16 g'17/96 z7/24 [a'/5D15/32] z3/10 f'/5 z3/10 
[d''2/9E,/] z89/288 b'55/288 z89/288 [c''55/288D15/32] z89/288 [a'3/16E,15/32] z5/16 [b'3/16F,3/16] z5/16 g'17/96 z7/24 [a'/5D15/32] z3/10 [B/5b/5] z3/10 
[G,/b17/32B19/32] z/32 [d'/8d9/32] z3/8 [c''55/288D15/32] z89/288 [a'3/16G,15/32] z5/16 [b'3/16F,3/16] z5/16 g'17/96 z7/24 [a'/5D15/32] z3/10 f'/5 z3/10 
[d''2/9E,/] z89/288 b'55/288 z89/288 [B,15/32d/D53/96] z/32 [E,15/32g/G53/96] z/32 [c'/c121/224D,31/32] [b15/32B121/224] [a/A9/16A,C] [G15/32g15/32] z/32 
[E,/A4a4^C4] z17/32 A,15/32 z/32 E,/ E,3/16 z25/32 A,15/32 z17/32 
[^D,/A7/a7/=C4] z17/32 A,15/32 z/32 D,/ D,3/16 z25/32 A,15/32 z/32 [a/A17/32] 
[G,/b17/32B19/32] z/32 [d'/8d9/32] z3/8 [c''55/288D15/32] z89/288 [a'3/16G,15/32] z5/16 [b'3/16F,3/16] z5/16 g'17/96 z7/24 [a'/5D15/32] z3/10 f'/5 z3/10 
[=F,33/32e65/32a65/32c'65/32e'65/32] C15/32 z/32 F,15/32 z/32 [e15/32e'/E,31/32] z/32 [d7/16d'15/32] z/32 [c15/32c'/^G,] z/32 [B15/32b/] z/32 
[A,/c33/32c'33/32=G,4] z17/32 [c''55/288E15/32] z89/288 [a'3/16A,/] z5/16 [b'3/16A,3/16] z5/16 g'17/96 z7/24 [a'/5E15/32] z3/10 f'/5 z3/10 
[G,/^d3g3c'3^d'3] z17/32 ^D15/32 z/32 G,/ G,3/16 z25/32 [=f15/32D15/32=f'/] z/32 [d15/32d'/] z/32 
[G,/d'17/32d19/32] z/32 [=d'/8=d9/32] z3/8 [c''55/288=D15/32] z89/288 [a'3/16G,15/32] z5/16 [b'3/16^F,3/16] z5/16 g'17/96 z7/24 [a'/5D15/32] z3/10 ^f'/5 z3/10 
E,/ z/32 [A55/288a55/288] z89/288 [A55/288a55/288C15/32] z89/288 [B3/16b3/16E,15/32] z5/16 [F,3/16c'/c121/224] z5/16 [d15/32D121/224] [A,15/32e/E9/16] z/32 [^f/F5/9] 
[G,/G31/32g31/32] z17/32 [c55/288D15/32] z89/288 [A3/16G,/] z5/16 [B3/16G,3/16] z5/16 G17/96 z7/24 [A/5D15/32] z3/10 F/5 z3/10 
[d2/9G,/] z89/288 B55/288 z89/288 [c55/288D15/32] z89/288 [A3/16G,/] z5/16 [B3/16G,3/16] z5/16 G17/96 z7/24 [A/5D15/32] z3/10 F/5 z3/10 
[E33/32e33/32G,33/32C,4] [C15/32Gg] z/32 G,/ [z15/32c31/32c'31/32G,31/32] 
Q: 1/4=118
z/ [z/ee'C] 
Q: 1/4=117
z/ 
Q: 1/4=119
[d'17/32d19/32G,,33/32G,33/32] [B41/96b41/96] z7/96 [c''55/288D15/32] z89/288 [a'3/16G,/] z5/16 [b'3/16G,31/32] z5/16 g'17/96 z7/24 [a'/5D] z3/10 f'/5 z7/40 [z/8c69/32] 
[A,,33/32A,33/32c'65/32] E15/32 z/32 [z81/224A,15/32] [z31/224e31/28] [z15/32e'31/32=D,31/32] 
Q: 1/4=118
z/ [d15/32A,15/32d'/] z/32 
Q: 1/4=117
[c15/32D,15/32c'/] z/32 
Q: 1/4=119
[d31/32d'31/32G,33/32] z/16 [c''55/288D15/32] z89/288 [a'3/16G,15/32] z5/16 [b'3/16=F,31/32] z5/16 g'17/96 z7/24 [a'/5D] z3/10 f'/5 z3/10 
[E33/32e33/32G,33/32C,4] [C15/32Gg] z/32 G,/ [z15/32c31/32c'31/32G,31/32] 
Q: 1/4=118
z/ [z/ee'C] 
Q: 1/4=117
z/ 
Q: 1/4=119
[d'17/32d19/32G,,33/32G,33/32] [B41/96b41/96] z7/96 [c''55/288D15/32] z89/288 [a'3/16G,15/32] z5/16 [b'3/16^G,,31/32^G,31/32] z5/16 g'17/96 z7/24 [a'/5D] z3/10 f'/5 z3/10 
[A,49/32c65/32c'65/32A,,4] A,/ [E63/32e63/32A,63/32] 
[D,49/32^A65/32^a65/32] D,/ [D,31/32d23/16d'47/32] [z/^A,] [B15/32b/] z/32 
[=G,/b17/32B19/32] z/32 [d'/8d9/32] z3/8 [c''55/288D15/32] z89/288 [a'3/16G,15/32] z5/16 [b'3/16^F,3/16] z5/16 g'17/96 z7/24 [a'/5D15/32] z3/10 f'/5 z3/10 
[d''2/9E,/] z89/288 b'55/288 z89/288 [c''55/288D15/32] z89/288 [a'3/16E,15/32] z5/16 [b'3/16F,3/16] z5/16 g'17/96 z7/24 [D15/32e'/e9/16] z/32 [d'/d5/9] 
[G,/e'17/32e19/32] z/32 [d'/8d9/32] z3/8 [c''55/288D15/32] z89/288 [a'3/16G,15/32] z5/16 [b'3/16F,3/16] z5/16 g'17/96 z7/24 [a'/5D15/32] z3/10 f'/5 z3/10 
[d''2/9E,/] z89/288 b'55/288 z89/288 [c''55/288D15/32] z89/288 [a'3/16E,15/32] z5/16 [b'3/16F,3/16] z5/16 g'17/96 z7/24 [a'/5D15/32] z3/10 [B/5b/5] z3/10 
[G,/b17/32B19/32] z/32 [d'/8d9/32] z3/8 [c''55/288D15/32] z89/288 [a'3/16G,15/32] z5/16 [b'3/16F,3/16] z5/16 g'17/96 z7/24 [a'/5D15/32] z3/10 f'/5 z3/10 
[d''2/9E,/] z89/288 b'55/288 z89/288 [B,15/32d/D53/96] z/32 [E,15/32g/G53/96] z/32 [c'/c121/224D,31/32] [b15/32B121/224] [=a/=A9/16=A,C] [G15/32g15/32] z/32 
[E,/A4a4^C4] z17/32 A,15/32 z/32 E,/ E,3/16 z25/32 A,15/32 z17/32 
[^D,/A7/a7/=C4] z17/32 A,15/32 z/32 D,/ D,3/16 z25/32 A,15/32 z/32 [a/A17/32] 
[G,/b17/32B19/32] z/32 [d'/8d9/32] z3/8 [c''55/288D15/32] z89/288 [a'3/16G,15/32] z5/16 [b'3/16F,3/16] z5/16 g'17/96 z7/24 [a'/5D15/32] z3/10 f'/5 z3/10 
[=F,33/32e65/32a65/32c'65/32e'65/32] C15/32 z/32 F,15/32 z/32 [e15/32e'/E,31/32] z/32 [d7/16d'15/32] z/32 [c15/32c'/^G,] z/32 [B15/32b/] z/32 
[A,/c33/32c'33/32=G,4] z17/32 [c''55/288E15/32] z89/288 [a'3/16A,/] z5/16 [b'3/16A,3/16] z5/16 g'17/96 z7/24 [a'/5E15/32] z3/10 f'/5 z3/10 
[G,/^d3g3c'3^d'3] z17/32 ^D15/32 z/32 G,/ G,3/16 z25/32 [=f15/32D15/32=f'/] z/32 [d15/32d'/] z/32 
[G,/d'17/32d19/32] z/32 [=d'/8=d9/32] z3/8 [c''55/288=D15/32] z89/288 [a'3/16G,15/32] z5/16 [b'3/16^F,3/16] z5/16 g'17/96 z7/24 [a'/5D15/32] z3/10 ^f'/5 z3/10 
E,/ z/32 [A55/288a55/288] z89/288 [A55/288a55/288C15/32] z89/288 [B3/16b3/16E,15/32] z5/16 [F,3/16c'/c121/224] z5/16 [d15/32D121/224] [A,15/32e/E9/16] z/32 [^f/F5/9] 
[G,/G31/32g31/32] z17/32 [c55/288D15/32] z89/288 [A3/16G,/] z5/16 [B3/16G,3/16] z5/16 G17/96 z7/24 [A/5D15/32] z3/10 F/5 z3/10 
[d2/9G,/] z89/288 B55/288 z89/288 [c55/288D15/32] z89/288 [A3/16G,/] z5/16 [B3/16G,3/16] z5/16 G17/96 z7/24 [A/5D15/32] z3/10 F/5 z3/10 
[E33/32e33/32G,33/32C,4] [C15/32Gg] z/32 G,/ [z15/32c31/32c'31/32G,31/32] 
Q: 1/4=118
z/ [z/ee'C] 
Q: 1/4=117
z/ 
Q: 1/4=119
[d'17/32d19/32=G,,33/32G,33/32] [B41/96b41/96] z7/96 [c''55/288D15/32] z89/288 [a'3/16G,/] z5/16 [b'3/16G,31/32] z5/16 g'17/96 z7/24 [a'/5D] z3/10 f'/5 z7/40 [z/8c69/32] 
[A,,33/32A,33/32c'65/32] E15/32 z/32 [z81/224A,15/32] [z31/224e31/28] [z15/32e'31/32=D,31/32] 
Q: 1/4=118
z/ [d15/32A,15/32d'/] z/32 
Q: 1/4=117
[c15/32D,15/32c'/] z/32 
Q: 1/4=119
[d31/32d'31/32G,33/32] z/16 [c''55/288D15/32] z89/288 [a'3/16G,15/32] z5/16 [b'3/16=F,31/32] z5/16 g'17/96 z7/24 [a'/5D] z3/10 f'/5 z3/10 
[E33/32e33/32G,33/32C,4] [C15/32Gg] z/32 G,/ [z15/32c31/32c'31/32G,31/32] 
Q: 1/4=118
z/ [z/ee'C] 
Q: 1/4=117
z/ 
Q: 1/4=119
[d'17/32d19/32G,,33/32G,33/32] [B41/96b41/96] z7/96 [c''55/288D15/32] z89/288 [a'3/16G,15/32] z5/16 [b'3/16^G,,31/32^G,31/32] z5/16 g'17/96 z7/24 [a'/5D] z3/10 f'/5 z3/10 
[A,49/32c65/32c'65/32A,,4] A,/ [E63/32e63/32A,63/32] 
[D,49/32^A65/32^a65/32] D,/ [D,31/32d23/16d'47/32] [z/^A,] [B15/32b/] z/32 
[=G,/G33/32g33/32] z17/32 D55/288 z89/288 [z29/96D,53/96] [z5/84g7/6] [z11/168b31/28] [z7/96d'25/24] [G,15/16g'31/32] 
