X: 1
T: Kirby Air Ride - Nebula Belt
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=181
K: C
[z33/32F,3A,3C3F,,,3F,,3] F7/32 z/36 G2/9 z/32 A7/32 z/36 c2/9 z/32 f7/32 z/36 g2/9 a2/9 z/36 c'7/32 z/32 [z33/32G,3B,3D3G,,,3G,,3] 
[z71/288G25/96] [z73/288A65/252] [z71/288B/4] d73/288 [z71/288g/4] [z2/9a73/288] b/4 d'/4 [z7/24a'3/10E,17/32A,17/32D17/32A17/32e17/32a17/32A,,,17/32A,,17/32] [z23/96e'/4] [z71/288a57/224D/a/A,,/E,151/288A,151/288A151/288e151/288A,,,151/288] [z73/288e'19/72] [z71/288a'25/96] [z73/288e'65/252] [z71/288a/4D/a/A,,/E,83/160A,83/160A83/160e83/160A,,,83/160] e'73/288 
[z71/288a'/4] [z2/9e'73/288] [a/4E,/A,/D/A/e/a/A,,,/A,,/] e'/4 [z7/24a'3/10E,3/7A,3/7D3/7A3/7e3/7a3/7A,,,3/7A,,3/7] [z23/96e'/4] [z71/288a57/224] [z73/288e'19/72] [z71/288a'25/96E,63/32A,63/32^C63/32A63/32e63/32a63/32A,,,63/32A,,63/32] [z73/288e'65/252] [z71/288a/4] e'73/288 z31/32 [_B,,3/7F,17/32_B,17/32D17/32f65/32] z23/224 
[F,15/32B,15/32D/] z/32 F,,37/96 z11/96 [F,15/32B,15/32D/] z/32 [e7/32C,59/160] z/36 f2/9 [g/5E,15/32G,15/32=C/] z3/10 [B,,3/7F,17/32B,17/32D17/32f65/32] z23/224 [F,15/32B,15/32D/] z/32 F,,37/96 z11/96 
[F,15/32B,15/32D/] z/32 [e7/32C,59/160] z/36 d2/9 [c/5G,15/32C15/32E/] z3/10 [d2/9D,,3/7A,17/32D17/32^F17/32] z89/288 [A,15/32D15/32F/A175/32] z/32 [d7/32A,,37/96] z/36 e2/9 z/32 [^f7/32A,15/32D15/32F/] z/36 a2/9 z/32 [d7/32D,59/160] z/36 e2/9 [f2/9A,/D/E/] z/36 
a7/32 z/32 [d5/18D,,3/7A,17/32D17/32F17/32] z/72 e23/96 [f7/32A,15/32D15/32F/] z/36 a2/9 z/32 [d'7/32A,,37/96] z/36 a2/9 z/32 [d'7/32A,15/32D15/32F/] z/36 a2/9 z/32 [d'7/32C,59/160] z/36 a2/9 [f2/9G,15/32C15/32E/] z/36 e7/32 z/32 [B,,3/7F,17/32B,17/32D17/32=f65/32] z23/224 [F,15/32B,15/32D/] z/32 
F,,37/96 z11/96 [F,15/32B,15/32D/] z/32 [e7/32C,59/160] z/36 f2/9 [g/5E,15/32G,15/32C/] z3/10 [B,,3/7F,17/32B,17/32D17/32f65/32] z23/224 [F,15/32B,15/32D/] z/32 F,,37/96 z11/96 [F,15/32B,15/32D/] z/32 
[e7/32C,59/160] z/36 d2/9 [c/5G,15/32C15/32E/] z3/10 [d2/9D,,3/7A,17/32D17/32F17/32] z89/288 [A,15/32D15/32F/a175/32] z/32 [z71/288e25/96A,,37/96] [z73/288^f65/252] [z71/288a/4A,15/32D15/32F/] d'73/288 [z71/288e/4D,59/160] [z2/9f73/288] [a/4A,/D/E/] d'/4 [z7/24f3/10D,,3/7A,17/32D17/32F17/32] 
[z23/96a/4] [z71/288d'57/224A,15/32D15/32F/] [z73/288^f'19/72] [z71/288a'25/96A,,37/96] [z73/288f'65/252] [z71/288d'/4A,15/32D15/32F/] a73/288 [z71/288f/4C,59/160] [z2/9d73/288] [A/4G,15/32C15/32E/] F/4 [B,,3/7d17/32=f17/32F,17/32B,17/32D17/32=F65/32f65/32] z23/224 [d15/32F,15/32B,15/32f/D/] z/32 F,,37/96 z11/96 
[d15/32F,15/32B,15/32f/D/] z/32 [E7/32e71/288B,,59/160] z/36 [F2/9f2/9] [G/5g/5c15/32E,15/32G,15/32e/C/] z3/10 [B,,3/7d17/32f17/32F,17/32B,17/32D17/32F65/32f65/32] z23/224 [d15/32F,15/32B,15/32f/D/] z/32 B,,37/96 z11/96 [d15/32F,15/32B,15/32f/D/] z/32 [E7/32e71/288A,,59/160] z/36 [D2/9d2/9] [C/5c/5c15/32E,15/32A,15/32e/C/] z3/10 
[D2/9d2/9G,,3/7_B17/32d17/32D,17/32G,17/32B,17/32] z89/288 [B15/32D,15/32G,15/32d/B,/A79/32a79/32] z/32 D,,37/96 z11/96 [B15/32D,15/32G,15/32d/B,/] z/32 F,,59/160 z/10 [A15/32C,15/32F,15/32c/A,/] z/32 [D2/9d2/9G,,3/7G17/32B17/32^D,17/32G,17/32B,17/32] z89/288 [G15/32D,15/32G,15/32B/B,/G63/32g63/32] z/32 
D,37/96 z11/96 [G15/32D,15/32G,15/32B/B,/] z/32 =D,59/160 z/10 [G2/9g/4G15/32B/^D,/G,/B,/] z/36 [A7/32a/4] z/32 [C,3/7c17/32^d17/32D,17/32G,17/32C17/32B79/32_b5/] z23/224 [c15/32D,15/32G,15/32d/C/] z/32 C,,37/96 z11/96 [c15/32D,15/32G,15/32d/C/] z/32 
C,59/160 z/10 [c2/9c'/4D,15/32G,15/32c/d/C/] z/36 [B7/32b/4] z/32 [=D,3/7c17/32f17/32F,17/32A,17/32C17/32A33/32a33/32] z23/224 [c15/32F,15/32A,15/32f/C/] z/32 [D,,37/96Ff] z11/96 [c15/32F,15/32A,15/32f/C/] z/32 [F,,59/160D31/32=d31/32] z/10 [c15/32F,15/32A,15/32f/C/] z/32 [g17/32g17/32G,33/32G33/32G,,33/32] 
[g15/32g151/288] z17/32 [f15/32g83/160] z/ [f15/32g/] z/32 [G17/32e17/32g17/32] [G15/32e/g151/288] z17/32 
[G15/32^d/g83/160] z/ [G15/32d15/32g17/32] z/32 [G,,,17/32G,,17/32G,17/32] [G,15/32G,,/G,,,151/288] z17/32 [F,15/32G,,/G,,,83/160] z/ [G,,,/G,,/] 
[G,,,17/32G,,17/32E,17/32] [E,15/32G,,/G,,,151/288] z17/32 [^D,15/32G,,/G,,,83/160] z/ [G,,,/G,,/] [G,,,3/7G,,3/7F65/32F,65/32B,65/32D65/32] z135/224 
[G,,,37/96G,,37/96] z59/96 [E7/32G,,,59/160G,,59/160E,59/160G,59/160C59/160] z/36 F2/9 G/5 z3/10 [G,,,3/7G,,3/7F65/32F,65/32B,65/32D65/32] z135/224 [G,,37/96G,37/96] z59/96 
[E7/32F,,59/160F,59/160E,59/160G,59/160C59/160] z/36 F2/9 G/5 z3/10 [^D,,3/7D,3/7F65/32F,65/32B,65/32D65/32] z135/224 [D,,37/96D,37/96] z59/96 [G7/32D,,59/160D,59/160F,59/160B,59/160D59/160] z/36 B2/9 =d/5 z3/10 [=D,,3/7=D,3/7F,3/7A,3/7C3/7c33/32] z135/224 
[D,,37/96D,37/96A63/32F,63/32A,63/32C63/32] z59/96 [D,,59/160D,59/160] z3/5 [G,,,3/7G,,3/7F65/32f65/32F,65/32B,65/32D65/32] z135/224 [G,,,37/96G,,37/96] z59/96 
[E7/32e7/32G,,,59/160G,,59/160E,59/160G,59/160C59/160] z/36 [F2/9f2/9] [G/5g15/32] z3/10 [G,,,3/7G,,3/7F65/32f65/32F,65/32B,65/32D65/32] z135/224 [G,,37/96G,37/96] z59/96 [E7/32e7/32F,,59/160F,59/160E,59/160G,59/160C59/160] z/36 [F2/9f2/9] [G/5g15/32] z3/10 [^D,,3/7^D,3/7F65/32f65/32F,65/32B,65/32D65/32] z135/224 
[D,,37/96D,37/96] z59/96 [G7/32g7/32D,,59/160D,59/160F,59/160B,59/160D59/160] z/36 [B2/9b2/9] [d/5d'15/32] z3/10 [=D,,3/7=D,3/7A,3/7C3/7F3/7c'33/32c17/16] z135/224 [D,,37/96D,37/96F,37/96A,37/96D37/96aA295/288] z59/96 
[D,,59/160D,59/160F,59/160A,59/160C59/160f31/32F225/224] z3/5 [z17/32G,9/16G,,5/8G,5/8G33/32g33/32B6d6] [z/G,,151/288] [z/G,83/160] [z/G,,83/160G,,91/160G,91/160] [z15/32G,113/224] [z/G,,17/32] [z17/32G,9/16G,,5/8G,5/8] 
[z/G,,151/288] [z/G,83/160] [z/G,,83/160] [z15/32G,113/224] [z/G,,17/32] [z17/32G,9/16G,,5/8G,5/8^G6c6] [z/G,,151/288] [z/G,83/160] 
[z/G,,83/160G,,91/160G,91/160] [z15/32G,113/224] [z/G,,17/32] [z17/32G,9/16G,,5/8G,5/8] [z/G,,151/288] [z/G,83/160] [z/G,,83/160] [z15/32G,113/224] [z/G,,17/32] 
[z17/32G,9/16G,,5/8G,5/8B6d6] [z/G,,151/288] [z/G,83/160] [z/G,,83/160G,,91/160G,91/160] [z15/32G,113/224] [z/G,,17/32] [z17/32G,9/16G,,5/8G,5/8] [z/G,,151/288] 
[z/G,83/160] [z/G,,83/160] [z15/32G,113/224] [z/G,,17/32] [z17/32G,9/16G,,5/8G,5/8^c6f6] [z/G,,151/288] [z/G,83/160] [z/G,,83/160G,,91/160G,91/160] 
[z15/32G,113/224] [z/G,,17/32] [z17/32G,9/16G,,5/8G,5/8] [z/G,,151/288] [z/G,83/160] [z/G,,83/160] [z15/32G,113/224] [z/G,,17/32] [B,3/7D3/7=G3/7B,33/32G,,49/32] z135/224 
[B,37/96D37/96G37/96A,15/32] z11/96 [z/B,15/16G,,31/32] [B,59/160D59/160G59/160] z/10 [C15/32G,,/] z/32 [G,3/7C3/7E3/7G,,17/32G,49/32] z23/224 G,,/ [G,37/96C37/96E37/96G,,] z11/96 [z/G,15/16] 
[G,59/160C59/160E59/160G,,31/32] z/10 A,15/32 z/32 [B,3/7D3/7G3/7B,33/32G,,49/32] z135/224 [B,37/96D37/96G37/96A,15/32] z11/96 [z/B,15/16G,,31/32] [B,59/160D59/160G59/160] z/10 [C15/32G,,/] z/32 [G,3/7C3/7E3/7G,,17/32G,3] z23/224 
G,,/ [G,37/96C37/96E37/96G,,] z59/96 [G,59/160C59/160E59/160G,,31/32] z3/5 [G,3/7B,3/7^D3/7B,33/32^D,49/32] z135/224 [G,37/96B,37/96D37/96A,15/32] z11/96 
[z/B,15/16D,31/32] [G,59/160B,59/160D59/160] z/10 [=D15/32D,/] z/32 [A,3/7C3/7F3/7D,17/32C65/32] z23/224 D,/ [A,37/96C37/96F37/96D,] z59/96 [A,59/160C59/160F59/160F31/32D,31/32] z3/5 
[D3/7F3/7A3/7=D,49/32F,187/32] z135/224 [D37/96F37/96A37/96] z11/96 [z/D,15/16] [D59/160F59/160A59/160] z/10 A,,15/32 z/32 [=f'5/18F3/7A3/7=c3/7D,17/32] z/72 g'23/96 [a'7/32D,/] z/36 c''2/9 z/32 
[f'7/32F37/96A37/96c37/96D,] z/36 g'2/9 z/32 a'7/32 z/36 c''2/9 z/32 [f'7/32F59/160A59/160c59/160D,31/32] z/36 g'2/9 a'2/9 z/36 c''7/32 z/32 [D3/7G3/7B3/7B,33/32G,,49/32b3d'3] z135/224 [D37/96G37/96B37/96A,15/32] z11/96 [z/B,15/16G,,31/32] 
[D59/160G59/160B59/160] z/10 [C15/32G,,/] z/32 [E3/7G3/7c3/7G,,17/32G,49/32a3c'3] z23/224 G,,/ [E37/96G37/96c37/96G,,] z11/96 [z/G,15/16] [E59/160G59/160c59/160G,,31/32] z/10 A,15/32 z/32 [^D3/7G3/7B3/7B,33/32^D,49/32g3b3] z135/224 
[D37/96G37/96B37/96A,15/32] z11/96 [z/B,15/16D,31/32] [D59/160G59/160B59/160] z/10 [=D15/32D,15/32] z/32 [F3/7A3/7c3/7=D,17/32C65/32f3a3] z23/224 D,/ [F37/96A37/96c37/96D,] z59/96 
[F59/160A59/160c59/160G7/16D,31/32] z/10 A15/32 z/32 [G3/7B3/7^d3/7B49/32C,49/32B3d3] z135/224 [G37/96B37/96d37/96] z11/96 [A15/32C,31/32] z/32 [G59/160B59/160d59/160G31/32] z/10 C,15/32 z/32 [A3/7c3/7f3/7D,17/32A65/32c3f3] z23/224 
D,/ [A37/96c37/96f37/96D,] z59/96 [A59/160c59/160f59/160D31/32F,,31/32] z3/5 [G,,,17/32G33/32B33/32=d33/32g33/32g3b3] G,,,151/288 z35/18 
G,,,17/32 G,,,/ G,,,/ G,,,83/160 z19/20 [G,,17/32G,,,17/32] [G,,151/288G,,,151/288] z35/18 
[G,,17/32G,,,17/32] [G,,/G,,,/] [g'7/32G,,/G,,,/] z/36 d''2/9 z/32 [g''7/32G,,83/160G,,,83/160] z/36 d''2/9 z/32 g'7/32 z/36 d''2/9 g''2/9 z/36 d''7/32 z/32 [G,,17/32G,17/32G,,,17/32B,6D6] [G,,151/288G,151/288G,,,151/288] z35/18 
[G,,17/32G,17/32G,,,17/32] [G,,/G,/G,,,/] [G,,/G,/G,,,/] [G,/G,,83/160G,,,83/160] z31/32 [G,,17/32G,17/32G,,,17/32^G,6C6] [G,,151/288=G,151/288G,,,151/288] z35/18 
[G,,17/32G,17/32G,,,17/32] [G,,/G,/G,,,/] [G,,/G,/G,,,/] [G,/G,,83/160G,,,83/160] z31/32 [G17/32G,,17/32G,17/32G,,,17/32B,6D6] [G151/288G,,151/288G,151/288G,,,151/288] z35/18 
[G17/32G,,17/32G,17/32G,,,17/32] [G/G,,/G,/G,,,/] [G/G,,/G,/G,,,/] [G,/G83/160G,,83/160G,,,83/160] z31/32 [G17/32G,,17/32G,17/32G,,,17/32^C6F6] [G151/288G,,151/288G,151/288G,,,151/288] z35/18 
[G17/32G,,17/32G,17/32G,,,17/32] [G/G,,/G,/G,,,/] [G/G,,/G,/G,,,/] [G,/G83/160G,,83/160G,,,83/160] z31/32 [G,,,3/7G,,17/32B,6D6] z23/224 G,,/ 
[G,,,37/96G,,/] z11/96 G,,/ [G,,,59/160G,,15/32] z/10 G,,/ [G,,,3/7G,,17/32] z23/224 G,,/ [G,,,37/96G,,/] z11/96 G,,/ 
[G,,,59/160G,,15/32] z/10 G,,/ [G,,,3/7G,,17/32^G,6=C6] z23/224 G,,/ [G,,,37/96G,,/] z11/96 G,,/ [G,,,59/160G,,15/32] z/10 G,,/ [G,,,3/7G,,17/32] z23/224 
G,,/ [G,,,37/96G,,/] z11/96 G,,/ [G,,,59/160G,,15/32] z/10 G,,/ [G3/7G,,,3/7G,,17/32=G,12B,12] z23/224 G,,/ [G37/96G,,,37/96G,,/] z11/96 
G,,/ [G59/160G,,,59/160G,,15/32] z/10 G,,/ [G3/7G,,,3/7G,,17/32] z23/224 G,,/ [G37/96G,,,37/96G,,/] z11/96 G,,/ [G59/160G,,,59/160G,,15/32] z/10 G,,/ 
[G/g/G,,,/G,,9/16] z49/32 [G5/16g5/16G,,5/16G,,,5/16] [G31/96g31/96G,,31/96G,,,31/96] [G/3g/3G,,/3G,,,/3] [G/g/G,,/G,,,/] z5/ 
[B,,3/7F,17/32B,17/32D17/32f65/32] z23/224 [F,15/32B,15/32D/] z/32 F,,37/96 z11/96 [F,15/32B,15/32D/] z/32 [e7/32C,59/160] z/36 f2/9 [g/5E,15/32G,15/32C/] z3/10 [B,,3/7F,17/32B,17/32D17/32f65/32] z23/224 [F,15/32B,15/32D/] z/32 
F,,37/96 z11/96 [F,15/32B,15/32D/] z/32 [e7/32C,59/160] z/36 d2/9 [c/5G,15/32C15/32E/] z3/10 [d2/9D,,3/7A,17/32D17/32^F17/32] z89/288 [A,15/32D15/32F/A175/32] z/32 [d7/32A,,37/96] z/36 e2/9 z/32 [^f7/32A,15/32D15/32F/] z/36 a2/9 z/32 
[d7/32D,59/160] z/36 e2/9 [f2/9A,/D/E/] z/36 a7/32 z/32 [d5/18D,,3/7A,17/32D17/32F17/32] z/72 e23/96 [f7/32A,15/32D15/32F/] z/36 a2/9 z/32 [d'7/32A,,37/96] z/36 a2/9 z/32 [d'7/32A,15/32D15/32F/] z/36 a2/9 z/32 [d'7/32C,59/160] z/36 a2/9 [f2/9G,15/32C15/32E/] z/36 e7/32 z/32 [B,,3/7F,17/32B,17/32D17/32=f65/32] z23/224 
[F,15/32B,15/32D/] z/32 F,,37/96 z11/96 [F,15/32B,15/32D/] z/32 [e7/32C,59/160] z/36 f2/9 [g/5E,15/32G,15/32C/] z3/10 [B,,3/7F,17/32B,17/32D17/32f65/32] z23/224 [F,15/32B,15/32D/] z/32 F,,37/96 z11/96 
[F,15/32B,15/32D/] z/32 [e7/32C,59/160] z/36 d2/9 [c/5G,15/32C15/32E/] z3/10 [d2/9D,,3/7A,17/32D17/32F17/32] z89/288 [A,15/32D15/32F/a175/32] z/32 [z71/288e25/96A,,37/96] [z73/288^f65/252] [z71/288a/4A,15/32D15/32F/] d'73/288 [z71/288e/4D,59/160] [z2/9f73/288] [a/4A,/D/E/] 
d'/4 [z7/24f3/10D,,3/7A,17/32D17/32F17/32] [z23/96a/4] [z71/288d'57/224A,15/32D15/32F/] [z73/288^f'19/72] [z71/288a'25/96A,,37/96] [z73/288f'65/252] [z71/288d'/4A,15/32D15/32F/] a73/288 [z71/288f/4C,59/160] [z2/9d73/288] [A/4G,15/32C15/32E/] F/4 [B,,3/7d17/32=f17/32F,17/32B,17/32D17/32=F65/32f65/32] z23/224 [d15/32F,15/32B,15/32f/D/] z/32 
F,,37/96 z11/96 [d15/32F,15/32B,15/32f/D/] z/32 [E7/32e71/288B,,59/160] z/36 [F2/9f2/9] [G/5g/5c15/32E,15/32G,15/32e/C/] z3/10 [B,,3/7d17/32f17/32F,17/32B,17/32D17/32F65/32f65/32] z23/224 [d15/32F,15/32B,15/32f/D/] z/32 B,,37/96 z11/96 [d15/32F,15/32B,15/32f/D/] z/32 
[E7/32e71/288A,,59/160] z/36 [D2/9d2/9] [C/5c/5c15/32E,15/32A,15/32e/C/] z3/10 [D2/9d2/9G,,3/7B17/32d17/32D,17/32G,17/32B,17/32] z89/288 [B15/32D,15/32G,15/32d/B,/A79/32a79/32] z/32 D,,37/96 z11/96 [B15/32D,15/32G,15/32d/B,/] z/32 F,,59/160 z/10 [A15/32C,15/32F,15/32c/A,/] z/32 [D2/9d2/9G,,3/7G17/32B17/32^D,17/32G,17/32B,17/32] z89/288 
[G15/32D,15/32G,15/32B/B,/G63/32g63/32] z/32 D,37/96 z11/96 [G15/32D,15/32G,15/32B/B,/] z/32 =D,59/160 z/10 [G2/9g/4G15/32B/^D,/G,/B,/] z/36 [A7/32a/4] z/32 [C,3/7c17/32^d17/32D,17/32G,17/32C17/32B79/32b5/] z23/224 [c15/32D,15/32G,15/32d/C/] z/32 C,,37/96 z11/96 
[c15/32D,15/32G,15/32d/C/] z/32 C,59/160 z/10 [c2/9c'/4D,15/32G,15/32c/d/C/] z/36 [B7/32b/4] z/32 [=D,3/7c17/32f17/32F,17/32A,17/32C17/32A33/32a33/32] z23/224 [c15/32F,15/32A,15/32f/C/] z/32 [D,,37/96Ff] z11/96 [c15/32F,15/32A,15/32f/C/] z/32 [F,,59/160D31/32=d31/32] z/10 [c15/32F,15/32A,15/32f/C/] z/32 
[g17/32g17/32G,33/32G33/32G,,33/32] [g15/32g151/288] z17/32 [f15/32g83/160] z/ [f15/32g/] z/32 [G17/32e17/32g17/32] [G15/32e/g151/288] z17/32 
[G15/32^d/g83/160] z/ [G15/32d15/32g17/32] z/32 [G,,,17/32G,,17/32G,17/32] [G,15/32G,,/G,,,151/288] z17/32 [F,15/32G,,/G,,,83/160] z/ [G,,,/G,,/] 
[G,,,17/32G,,17/32E,17/32] [E,15/32G,,/G,,,151/288] z17/32 [^D,15/32G,,/G,,,83/160] z/ [G,,,/G,,/] [G,,,3/7G,,3/7F65/32F,65/32B,65/32D65/32] z135/224 
[G,,,37/96G,,37/96] z59/96 [E7/32G,,,59/160G,,59/160E,59/160G,59/160C59/160] z/36 F2/9 G/5 z3/10 [G,,,3/7G,,3/7F65/32F,65/32B,65/32D65/32] z135/224 [G,,37/96G,37/96] z59/96 
[E7/32F,,59/160F,59/160E,59/160G,59/160C59/160] z/36 F2/9 G/5 z3/10 [^D,,3/7D,3/7F65/32F,65/32B,65/32D65/32] z135/224 [D,,37/96D,37/96] z59/96 [G7/32D,,59/160D,59/160F,59/160B,59/160D59/160] z/36 B2/9 =d/5 z3/10 [=D,,3/7=D,3/7F,3/7A,3/7C3/7c33/32] z135/224 
[D,,37/96D,37/96A63/32F,63/32A,63/32C63/32] z59/96 [D,,59/160D,59/160] z3/5 [G,,,3/7G,,3/7F65/32f65/32F,65/32B,65/32D65/32] z135/224 [G,,,37/96G,,37/96] z59/96 
[E7/32e7/32G,,,59/160G,,59/160E,59/160G,59/160C59/160] z/36 [F2/9f2/9] [G/5g15/32] z3/10 [G,,,3/7G,,3/7F65/32f65/32F,65/32B,65/32D65/32] z135/224 [G,,37/96G,37/96] z59/96 [E7/32e7/32F,,59/160F,59/160E,59/160G,59/160C59/160] z/36 [F2/9f2/9] [G/5g15/32] z3/10 [^D,,3/7^D,3/7F65/32f65/32F,65/32B,65/32D65/32] z135/224 
[D,,37/96D,37/96] z59/96 [G7/32g7/32D,,59/160D,59/160F,59/160B,59/160D59/160] z/36 [B2/9b2/9] [d/5d'15/32] z3/10 [=D,,3/7=D,3/7A,3/7C3/7F3/7c'33/32c17/16] z135/224 [D,,37/96D,37/96F,37/96A,37/96D37/96aA295/288] z59/96 
[D,,59/160D,59/160F,59/160A,59/160C59/160f31/32F225/224] z3/5 [z17/32G,9/16G,,5/8G,5/8G33/32g33/32B6d6] [z/G,,151/288] [z/G,83/160] [z/G,,83/160G,,91/160G,91/160] [z15/32G,113/224] [z/G,,17/32] [z17/32G,9/16G,,5/8G,5/8] 
[z/G,,151/288] [z/G,83/160] [z/G,,83/160] [z15/32G,113/224] [z/G,,17/32] [z17/32G,9/16G,,5/8G,5/8^G6c6] [z/G,,151/288] [z/G,83/160] 
[z/G,,83/160G,,91/160G,91/160] [z15/32G,113/224] [z/G,,17/32] [z17/32G,9/16G,,5/8G,5/8] [z/G,,151/288] [z/G,83/160] [z/G,,83/160] [z15/32G,113/224] [z/G,,17/32] 
[z17/32G,9/16G,,5/8G,5/8B6d6] [z/G,,151/288] [z/G,83/160] [z/G,,83/160G,,91/160G,91/160] [z15/32G,113/224] [z/G,,17/32] [z17/32G,9/16G,,5/8G,5/8] [z/G,,151/288] 
[z/G,83/160] [z/G,,83/160] [z15/32G,113/224] [z/G,,17/32] [z17/32G,9/16G,,5/8G,5/8^c6f6] [z/G,,151/288] [z/G,83/160] [z/G,,83/160G,,91/160G,91/160] 
[z15/32G,113/224] [z/G,,17/32] [z17/32G,9/16G,,5/8G,5/8] [z/G,,151/288] [z/G,83/160] [z/G,,83/160] [z15/32G,113/224] [z/G,,17/32] [B,3/7D3/7=G3/7B,33/32G,,49/32] z135/224 
[B,37/96D37/96G37/96A,15/32] z11/96 [z/B,15/16G,,31/32] [B,59/160D59/160G59/160] z/10 [C15/32G,,/] z/32 [G,3/7C3/7E3/7G,,17/32G,49/32] z23/224 G,,/ [G,37/96C37/96E37/96G,,] z11/96 [z/G,15/16] 
[G,59/160C59/160E59/160G,,31/32] z/10 A,15/32 z/32 [B,3/7D3/7G3/7B,33/32G,,49/32] z135/224 [B,37/96D37/96G37/96A,15/32] z11/96 [z/B,15/16G,,31/32] [B,59/160D59/160G59/160] z/10 [C15/32G,,/] z/32 [G,3/7C3/7E3/7G,,17/32G,3] z23/224 
G,,/ [G,37/96C37/96E37/96G,,] z59/96 [G,59/160C59/160E59/160G,,31/32] z3/5 [G,3/7B,3/7^D3/7B,33/32^D,49/32] z135/224 [G,37/96B,37/96D37/96A,15/32] z11/96 
[z/B,15/16D,31/32] [G,59/160B,59/160D59/160] z/10 [=D15/32D,/] z/32 [A,3/7C3/7F3/7D,17/32C65/32] z23/224 D,/ [A,37/96C37/96F37/96D,] z59/96 [A,59/160C59/160F59/160F31/32D,31/32] z3/5 
[D3/7F3/7A3/7=D,49/32F,187/32] z135/224 [D37/96F37/96A37/96] z11/96 [z/D,15/16] [D59/160F59/160A59/160] z/10 A,,15/32 z/32 [=f'5/18F3/7A3/7=c3/7D,17/32] z/72 g'23/96 [a'7/32D,/] z/36 c''2/9 z/32 
[f'7/32F37/96A37/96c37/96D,] z/36 g'2/9 z/32 a'7/32 z/36 c''2/9 z/32 [f'7/32F59/160A59/160c59/160D,31/32] z/36 g'2/9 a'2/9 z/36 c''7/32 z/32 [D3/7G3/7B3/7B,33/32G,,49/32b3d'3] z135/224 [D37/96G37/96B37/96A,15/32] z11/96 [z/B,15/16G,,31/32] 
[D59/160G59/160B59/160] z/10 [C15/32G,,/] z/32 [E3/7G3/7c3/7G,,17/32G,49/32a3c'3] z23/224 G,,/ [E37/96G37/96c37/96G,,] z11/96 [z/G,15/16] [E59/160G59/160c59/160G,,31/32] z/10 A,15/32 z/32 [^D3/7G3/7B3/7B,33/32^D,49/32g3b3] z135/224 
[D37/96G37/96B37/96A,15/32] z11/96 [z/B,15/16D,31/32] [D59/160G59/160B59/160] z/10 [=D15/32D,15/32] z/32 [F3/7A3/7c3/7=D,17/32C65/32f3a3] z23/224 D,/ [F37/96A37/96c37/96D,] z59/96 
[F59/160A59/160c59/160G7/16D,31/32] z/10 A15/32 z/32 [G3/7B3/7^d3/7B49/32C,49/32B3d3] z135/224 [G37/96B37/96d37/96] z11/96 [A15/32C,31/32] z/32 [G59/160B59/160d59/160G31/32] z/10 C,15/32 z/32 [A3/7c3/7f3/7D,17/32A65/32c3f3] z23/224 
D,/ [A37/96c37/96f37/96D,] z59/96 [A59/160c59/160f59/160D31/32F,,31/32] z3/5 [G,,,17/32G33/32B33/32=d33/32g33/32g3b3] G,,,151/288 z35/18 
G,,,17/32 G,,,/ G,,,/ G,,,83/160 z19/20 [G,,17/32G,,,17/32] [G,,151/288G,,,151/288] z35/18 
[G,,17/32G,,,17/32] [G,,/G,,,/] [g'7/32G,,/G,,,/] z/36 d''2/9 z/32 [g''7/32G,,83/160G,,,83/160] z/36 d''2/9 z/32 g'7/32 z/36 d''2/9 g''2/9 z/36 d''7/32 z/32 [G,,17/32G,17/32G,,,17/32B,6D6] [G,,151/288G,151/288G,,,151/288] z35/18 
[G,,17/32G,17/32G,,,17/32] [G,,/G,/G,,,/] [G,,/G,/G,,,/] [G,/G,,83/160G,,,83/160] z31/32 [G,,17/32G,17/32G,,,17/32^G,6C6] [G,,151/288=G,151/288G,,,151/288] z35/18 
[G,,17/32G,17/32G,,,17/32] [G,,/G,/G,,,/] [G,,/G,/G,,,/] [G,/G,,83/160G,,,83/160] z31/32 [G17/32G,,17/32G,17/32G,,,17/32B,6D6] [G151/288G,,151/288G,151/288G,,,151/288] z35/18 
[G17/32G,,17/32G,17/32G,,,17/32] [G/G,,/G,/G,,,/] [G/G,,/G,/G,,,/] [G,/G83/160G,,83/160G,,,83/160] z31/32 [G17/32G,,17/32G,17/32G,,,17/32^C6F6] [G151/288G,,151/288G,151/288G,,,151/288] z35/18 
[G17/32G,,17/32G,17/32G,,,17/32] [G/G,,/G,/G,,,/] [G/G,,/G,/G,,,/] [G,/G83/160G,,83/160G,,,83/160] z31/32 [G,,,3/7G,,17/32B,6D6] z23/224 G,,/ 
[G,,,37/96G,,/] z11/96 G,,/ [G,,,59/160G,,15/32] z/10 G,,/ [G,,,3/7G,,17/32] z23/224 G,,/ [G,,,37/96G,,/] z11/96 G,,/ 
[G,,,59/160G,,15/32] z/10 G,,/ [G,,,3/7G,,17/32^G,6=C6] z23/224 G,,/ [G,,,37/96G,,/] z11/96 G,,/ [G,,,59/160G,,15/32] z/10 G,,/ [G,,,3/7G,,17/32] z23/224 
G,,/ [G,,,37/96G,,/] z11/96 G,,/ [G,,,59/160G,,15/32] z/10 G,,/ [G3/7G,,,3/7G,,17/32=G,12B,12] z23/224 G,,/ [G37/96G,,,37/96G,,/] z11/96 
G,,/ [G59/160G,,,59/160G,,15/32] z/10 G,,/ [G3/7G,,,3/7G,,17/32] z23/224 G,,/ [G37/96G,,,37/96G,,/] z11/96 G,,/ [G59/160G,,,59/160G,,15/32] z/10 G,,/ 
[G/g/G,,,/G,,9/16] z49/32 [G5/16g5/16G,,5/16G,,,5/16] [G31/96g31/96G,,31/96G,,,31/96] [G/3g/3G,,/3G,,,/3] [G/g/G,,/G,,,/] 
