X: 1
T: Kirby Superstar - Spring Breeze Ending
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=153
K: C
[D,,/2D5/6F5/6d5/6] D,/2 [D,,/2C3/4F3/4c3/4] [z/4D,/2] [D/4F/4d/4] [E,,/2E5/6G5/6e5/6] E,/2 [E,,/2D3/4G3/4d3/4] [z/4E,/2] [E/4G/4e/4] 
[F,,/2F5/6A5/6f5/6] F,/2 [F,,/2E3/4A3/4e3/4] [z/4F,/2] [F/4A/4f/4] [G5/6B5/6g5/6G,5/6] z/6 [G,5/6B,5/6G5/6G,,5/6] z/6 
[C,,/2G5/6] C,/2 [C,,/2c3/4] [z/4C,/2] d/4 [e/4B,,,/2] z/4 [d/4B,,/2] z/4 [e/4B,,,/2] z/4 [f/4B,,/2] z/4 
[A,,,/2g5/6] A,,/2 [A,,,/2e3/4] [z/4A,,/2] g/4 [F,,,/2c5/6] F,,/2 [G,,,/2d5/6] G,,/2 
[C,,/2G5/6] C,/2 [C,,/2c3/4] [z/4C,/2] d/4 [e/4B,,,/2] z/4 [d/4B,,/2] z/4 [e/4B,,,/2] z/4 [f/4B,,/2] z/4 
[_B,,,/2g5/6] _B,,/2 [B,,,/2a3/4] [z/4B,,/2] g/4 [f/2A,,,/2] [e/2A,,/2] [d/2A,,,/2] [e/2A,,/2] 
[D,,/2f5/6] D,/2 [D,,/2e3/4] [z/4D,/2] f/4 [g/4G,,,/2] z/4 [f/4G,,/2] z/4 [e/4G,,,/2] z/4 [g/4G,,/2] z/4 
[C,,/2e5/6] C,/2 [=B,,,/2c3/4] [z/4=B,,/2] d/4 [A,,,/2e5/6] A,,/2 [A,,,/2A5/6] A,,/2 
[D,,/2d5/6] D,/2 [D,,/2e3/4] [z/4D,/2] d/4 [d/4D,,/2] z/4 [c/4D,/2] z/4 [B/4D,,/2] z/4 [c/4D,/2] z/4 
[G,,,/2d7/4] G,,/2 G,,,/2 G,,/2 [g/4G,,,/2] z/4 d/4 z/4 B/4 z/4 A/4 z/4 
[C,,/2G5/6] C,/2 [C,,/2c3/4] [z/4C,/2] d/4 [e/4B,,,/2] z/4 [d/4B,,/2] z/4 [e/4B,,,/2] z/4 [f/4B,,/2] z/4 
[A,,,/2g5/6] A,,/2 [A,,,/2e3/4] [z/4A,,/2] g/4 [F,,,/2c5/6] F,,/2 [G,,,/2d5/6] G,,/2 
[C,,/2G5/6] C,/2 [C,,/2c3/4] [z/4C,/2] d/4 [e/4B,,,/2] z/4 [d/4B,,/2] z/4 [e/4B,,,/2] z/4 [f/4B,,/2] z/4 
[_B,,,/2g5/6] _B,,/2 [B,,,/2a3/4] [z/4B,,/2] g/4 [f/2A,,,/2] [e/2A,,/2] [d/2A,,,/2] [e/2A,,/2] 
[D,,/2f5/6] D,/2 [D,,/2e3/4] [z/4D,/2] f/4 [g/4G,,,/2] z/4 [f/4G,,/2] z/4 [e/4G,,,/2] z/4 [g/4G,,/2] z/4 
[C,,/2e5/6] C,/2 [=B,,,/2c3/4] [z/4=B,,/2] d/4 [A,,,/2e5/6] A,,/2 [A,,,/2A3/4] [z/4A,,/2] c/4 
[^G,,,/2^d5/6g5/6] ^G,,/2 [G,,,/2d3/4g3/4] [z/4G,,/2] [d/4g/4] [d/4g/4G,,,/2] z/4 [c/4f/4G,,/2] z/4 [c/4d/4G,,,/2] z/4 [=d/4f/4G,,/2] z/4 
[=G,,,/2cg4] =G,,/2 [G,,,/2d3/4] [z/4G,,/2] c/4 [G,,,/2B] G,,/2 [G,,,/2G] G,,/2 
[A,,,/2^c5/6a5/6] A,,/2 [A,,,/2A3/4c3/4] [z/4A,,/2] [B/4d/4] [G,,,/2c4/3e4/3] G,,/2 G,,,/2 [A/4c/4G,,/2] [B/4d/4] 
[^F,,,/2c5/6e5/6] ^F,,/2 [F,,,/2A3/4c3/4] [z/4F,,/2] [A/4d/4] [G,,,/2A5/6c5/6] G,,/2 [F/2B/2G,,,/2] [F/4A/4G,,/2] [F/4B/4] 
[A,,,/2A5/6c5/6] A,,/2 [A,,,/2c3/4e3/4] [z/4A,,/2] [A/4c/4] [E,,/2^G5/6c5/6] E,/2 [E,,/2G5/6B5/6] E,/2 
[D,,/2^F7/4A7/4] D,/2 D,,/2 D,/2 [D,,/2=F7/4A7/4] D,/2 D,,/2 D,/2 
[D2A23/4A,,,23/4] B,2 
Q: 1/4=102
^C2 
Q: 1/4=153
[F/4A/4d/4G,,/4] [F/4A/4d/4G,,/4] z/2 [F/4A/4d/4G,,/4] [F/4A/4d/4G,,/4] [F/2A/2d/2G,,/2] 
[D,,/2D5/6F5/6d5/6] D,/2 [D,,/2=C3/4F3/4=c3/4] [z/4D,/2] [D/4F/4d/4] [E,,/2E5/6=G5/6e5/6] E,/2 [E,,/2D3/4G3/4d3/4] [z/4E,/2] [E/4G/4e/4] 
[=F,,/2F5/6A5/6f5/6] F,/2 [F,,/2E3/4A3/4e3/4] [z/4F,/2] [F/4A/4f/4] [E,,/2E5/6G5/6e5/6] E,/2 [E,,/2D3/4G3/4d3/4] [z/4E,/2] [E/4G/4e/4] 
[D,,/2D5/6F5/6d5/6] D,/2 [D,,/2C3/4F3/4c3/4] [z/4D,/2] [D/4F/4d/4] [E,,/2E5/6G5/6e5/6] E,/2 [E,,/2D3/4G3/4d3/4] [z/4E,/2] [E/4G/4e/4] 
[F,,/2F5/6A5/6f5/6] F,/2 [F,,/2E3/4A3/4e3/4] [z/4F,/2] [F/4A/4f/4] [G/3B/3g/3G,,/3G,/3] z/3 [G/3B/3g/3G,,/3G,/3] z/3 [G/3B/3g/3G,,/3G,/3] z/3 
[C,,/2G5/6] C,/2 [C,,/2c3/4] [z/4C,/2] d/4 [e/4B,,,/2] z/4 [d/4B,,/2] z/4 [e/4B,,,/2] z/4 [f/4B,,/2] z/4 
[A,,,/2g5/6] A,,/2 [A,,,/2e3/4] [z/4A,,/2] g/4 [=F,,,/2c5/6] F,,/2 [G,,,/2d5/6] G,,/2 
[C,,/2G5/6] C,/2 [C,,/2c3/4] [z/4C,/2] d/4 [e/4B,,,/2] z/4 [d/4B,,/2] z/4 [e/4B,,,/2] z/4 [f/4B,,/2] z/4 
[_B,,,/2g5/6] _B,,/2 [B,,,/2a3/4] [z/4B,,/2] g/4 [f/2A,,,/2] [e/2A,,/2] [d/2A,,,/2] [e/2A,,/2] 
[D,,/2f5/6] D,/2 [D,,/2e3/4] [z/4D,/2] f/4 [g/4G,,,/2] z/4 [f/4G,,/2] z/4 [e/4G,,,/2] z/4 [g/4G,,/2] z/4 
[C,,/2e5/6] C,/2 [=B,,,/2c3/4] [z/4=B,,/2] d/4 [A,,,/2e5/6] A,,/2 [A,,,/2A5/6] A,,/2 
[D,,/2d5/6] D,/2 [D,,/2e3/4] [z/4D,/2] d/4 [d/4D,,/2] z/4 [c/4D,/2] z/4 [B/4D,,/2] z/4 [c/4D,/2] z/4 
[G,,,/2d7/4] G,,/2 G,,,/2 G,,/2 [g/4G,,,/2] z/4 d/4 z/4 B/4 z/4 A/4 z/4 
[C,,/2G5/6] C,/2 [C,,/2c3/4] [z/4C,/2] d/4 [e/4B,,,/2] z/4 [d/4B,,/2] z/4 [e/4B,,,/2] z/4 [f/4B,,/2] z/4 
[A,,,/2g5/6] A,,/2 [A,,,/2e3/4] [z/4A,,/2] g/4 [F,,,/2c5/6] F,,/2 [G,,,/2d5/6] G,,/2 
[C,,/2G5/6] C,/2 [C,,/2c3/4] [z/4C,/2] d/4 [e/4B,,,/2] z/4 [d/4B,,/2] z/4 [e/4B,,,/2] z/4 [f/4B,,/2] z/4 
[_B,,,/2g5/6] _B,,/2 [B,,,/2a3/4] [z/4B,,/2] g/4 [f/2A,,,/2] [e/2A,,/2] [d/2A,,,/2] [e/2A,,/2] 
[D,,/2f5/6] D,/2 [D,,/2e3/4] [z/4D,/2] f/4 [g/4G,,,/2] z/4 [f/4G,,/2] z/4 [e/4G,,,/2] z/4 [g/4G,,/2] z/4 
[C,,/2e5/6] C,/2 [=B,,,/2c3/4] [z/4=B,,/2] d/4 [A,,,/2e5/6] A,,/2 [A,,,/2A3/4] [z/4A,,/2] c/4 
[^G,,,/2^d5/6g5/6] ^G,,/2 [G,,,/2d3/4g3/4] [z/4G,,/2] [d/4g/4] [d/4g/4G,,,/2] z/4 [c/4f/4G,,/2] z/4 [c/4d/4G,,,/2] z/4 [=d/4f/4G,,/2] z/4 
[=G,,,/2cg4] =G,,/2 [G,,,/2d3/4] [z/4G,,/2] c/4 [G,,,/2B] G,,/2 [G,,,/2G] G,,/2 
[A,,,/2^c5/6a5/6] A,,/2 [A,,,/2A3/4c3/4] [z/4A,,/2] [B/4d/4] [G,,,/2c4/3e4/3] G,,/2 G,,,/2 [A/4c/4G,,/2] [B/4d/4] 
[^F,,,/2c5/6e5/6] ^F,,/2 [F,,,/2A3/4c3/4] [z/4F,,/2] [A/4d/4] [G,,,/2A5/6c5/6] G,,/2 [F/2B/2G,,,/2] [F/4A/4G,,/2] [F/4B/4] 
[A,,,/2A5/6c5/6] A,,/2 [A,,,/2c3/4e3/4] [z/4A,,/2] [A/4c/4] [E,,/2^G5/6c5/6] E,/2 [E,,/2G5/6B5/6] E,/2 
[D,,/2^F7/4A7/4] D,/2 D,,/2 D,/2 [D,,/2=F7/4A7/4] D,/2 D,,/2 D,/2 
[D2A23/4A,,,23/4] B,2 
Q: 1/4=102
^C2 
Q: 1/4=153
[F/4A/4d/4G,,/4] [F/4A/4d/4G,,/4] z/2 [F/4A/4d/4G,,/4] [F/4A/4d/4G,,/4] [F/2A/2d/2G,,/2] 
[D,,/2D5/6F5/6d5/6] D,/2 [D,,/2=C3/4F3/4=c3/4] [z/4D,/2] [D/4F/4d/4] [E,,/2E5/6=G5/6e5/6] E,/2 [E,,/2D3/4G3/4d3/4] [z/4E,/2] [E/4G/4e/4] 
[=F,,/2F5/6A5/6f5/6] F,/2 [F,,/2E3/4A3/4e3/4] [z/4F,/2] [F/4A/4f/4] [E,,/2E5/6G5/6e5/6] E,/2 [E,,/2D3/4G3/4d3/4] [z/4E,/2] [E/4G/4e/4] 
[D,,/2D5/6F5/6d5/6] D,/2 [D,,/2C3/4F3/4c3/4] [z/4D,/2] [D/4F/4d/4] [E,,/2E5/6G5/6e5/6] E,/2 [E,,/2D3/4G3/4d3/4] [z/4E,/2] [E/4G/4e/4] 
[F,,/2F5/6A5/6f5/6] F,/2 [F,,/2E3/4A3/4e3/4] [z/4F,/2] [F/4A/4f/4] [G/3B/3g/3G,,/3G,/3] z/3 [G/3B/3g/3G,,/3G,/3] z/3 [G/3B/3g/3G,,/3G,/3] 
