X: 1
T: Kirby Air Ride - Angel Valley
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=127
K: C
[z/E,,4/3] B,/ [z/^C5/6] B,,,/ [z/E,,4/3] D/ [z/C5/6] B,,,/ 
[z/E,,4/3] B,/ [z/A,5/6] B,,,/ [z/E,,4/3] G,/ [z/A,5/6] B,,,/ 
[z/E,,4/3] B,/ [z/C5/6] B,,,/ [z/E,,4/3] D/ [z/C5/6] B,,,/ 
[z/E,,4/3] B,/ [z/A,5/6] B,,,/ [z/E,,4/3] G,/ [z/A,5/6] B,,,/ 
[z/E3/4E,,4/3] B,/4 ^F3/28 z/56 G/8 [C/d/] [^c/B,,,/] [B/E,,4/3] [D/A/] [C/G/] [F/B,,,/] 
[G/4E,,4/3] A/4 [G/4D/] A/4 [G/A,5/6] [A/B,,,/] [B/E,,4/3] G,/ [z/A,5/6] B,,,/ 
[E/E,,4/3] [F/4B,/] G/4 d/ [c/B,,,/] [B/E,,4/3] [G,/A/] [A,/G/] [F/B,,,/] 
[G/4E,,4/3] G/4 [G/4B,/] G/4 [A,/F/] [D/B,,,/] [z/E,,4/3E7/4] G,/ [z/A,5/6] B,,,/ 
[E,,/e3/4] [z/4B,/] ^f3/28 z/56 g/8 [d'/A,/] [^c'/B,,,/] [b/E,,/] [a/G,/] [g/A,/] [f/B,,,/] 
[g/4E,,/] a/4 [g/4B,/] a/4 [g/A,/] [a/B,,,/] [E,,/b7/4] G,/ A,/ B,,,/ 
[e/E,,/] [f/4B,/] g/4 [d'/A,/] [c'/B,,,/] [b/E,,/] [a/G,/] [g/A,/] [f/B,,,/] 
[g/4E,,/] g/4 [g/4B,/] g/4 [f/A,/] [d/B,,,/] [E,,/e7/4] G,/ A,/ B,,,/ 
[G/g/E,,/] [A/4a/4B,/] [_B/4_b/4] [=c/=c'/A,/] [B/b/B,,,/] [A/a/E,,/] [G/g/G,/] [A,/d6/7d'6/7] [z3/8B,,,/] e/8 
[=f/E,,/] [e/e'/B,/] [d/d'/A,/] [c/c'/B,,,/] [E,,/d7/4d'7/4] G,/ A,/ B,,,/ 
[G3/4g3/4] A3/28 z/56 B/8 [c/c'/] [B/b/] [A/a/] [G/g/] [D/d/] [A/a/] 
[G3/4g3/4] [D/4d/4] [=C/4c/4] [^C/4^c/4] [D/d/] [G,7/4G7/4] z/4 
[z/E,,4/3] B,/ [z/C5/6] B,,,/ [z/E,,4/3] D/ [z/C5/6] B,,,/ 
[z/E,,4/3] B,/ [z/A,5/6] B,,,/ [z/E,,4/3] G,/ [z/A,5/6] B,,,/ 
[z/E,,4/3] B,/ [z/C5/6] B,,,/ [z/E,,4/3] D/ [z/C5/6] B,,,/ 
[z/E,,4/3] B,/ [z/A,5/6] B,,,/ [z/E,,4/3] G,/ [z/A,5/6] B,,,/ 
[z/E3/4E,,4/3] B,/4 F3/28 z/56 G/8 [C/d/] [c/B,,,/] [=B/E,,4/3] [D/A/] [C/G/] [F/B,,,/] 
[G/4E,,4/3] A/4 [G/4D/] A/4 [G/A,5/6] [A/B,,,/] [B/E,,4/3] G,/ [z/A,5/6] B,,,/ 
[E/E,,4/3] [F/4B,/] G/4 d/ [c/B,,,/] [B/E,,4/3] [G,/A/] [A,/G/] [F/B,,,/] 
[G/4E,,4/3] G/4 [G/4B,/] G/4 [A,/F/] [D/B,,,/] [z/E,,4/3E7/4] G,/ [z/A,5/6] B,,,/ 
[E,,/e3/4] [z/4B,/] ^f3/28 z/56 g/8 [d'/A,/] [^c'/B,,,/] [=b/E,,/] [a/G,/] [g/A,/] [f/B,,,/] 
[g/4E,,/] a/4 [g/4B,/] a/4 [g/A,/] [a/B,,,/] [E,,/b7/4] G,/ A,/ B,,,/ 
[e/E,,/] [f/4B,/] g/4 [d'/A,/] [c'/B,,,/] [b/E,,/] [a/G,/] [g/A,/] [f/B,,,/] 
[g/4E,,/] g/4 [g/4B,/] g/4 [f/A,/] [d/B,,,/] [E,,/e7/4] G,/ A,/ B,,,/ 
[G/g/E,,/] [A/4a/4B,/] [_B/4_b/4] [=c/=c'/A,/] [B/b/B,,,/] [A/a/E,,/] [G/g/G,/] [A,/d6/7d'6/7] [z3/8B,,,/] e/8 
[=f/E,,/] [e/e'/B,/] [d/d'/A,/] [c/c'/B,,,/] [E,,/d7/4d'7/4] G,/ A,/ B,,,/ 
[G3/4g3/4] A3/28 z/56 B/8 [c/c'/] [B/b/] [A/a/] [G/g/] [D/d/] [A/a/] 
[G3/4g3/4] [D/4d/4] [=C/4c/4] [^C/4^c/4] [D/d/] [G,7/4G7/4] 
