X: 1
T: Kirby Superstar - Green Greens
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=183
K: C
G,,23/48 z/48 G,,23/48 z25/48 G,,23/48 z/48 G,,23/48 z25/48 G,,23/48 z25/48 G,,23/48 z25/48 [g23/48d'23/48] z/48 [g23/48d'23/48] z/48 [g23/48d'23/48] z25/48 G,,7/48 z/48 A,,7/48 z/48 B,,7/48 z/48 [C47/48C,5/3] z/48 
[E47/48G47/48] z/48 [E47/48G47/48] z/48 [E47/48G47/48] z/48 [E47/48G47/48] z/48 [E47/48G47/48] z/48 [E47/48G47/48] z/48 [E47/48G47/48] z/48 [C47/48C,5/3] z/48 
[E47/48G47/48] z/48 [E47/48G47/48] z/48 [E47/48G47/48] z/48 [E47/48G47/48] z/48 [E47/48G47/48] z/48 [E47/48G47/48] z/48 [E47/48G47/48] z/48 [D47/48D,5/3] z/48 
[F47/48A47/48] z/48 [F47/48A47/48] z/48 [F47/48A47/48] z/48 [F47/48A47/48] z/48 [F47/48A47/48] z/48 [F47/48A47/48] z/48 [F47/48A47/48] z49/48 
[F47/48A47/48G,47/48] z/48 [F47/48A47/48G,47/48] z/48 [G47/48B47/48G,47/48] z/48 [G47/48B47/48G,47/48] z49/48 G71/48 z/48 G/2 [C,47/48c7/2] z/48 
[E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [C,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48c3/2] z/48 [E,47/48G,47/48z/2] e/2 [g47/48C,47/48] z/48 
[c'/3E,47/48G,47/48] z2/3 [b/3G,,47/48E,47/48G,47/48] z2/3 [a/3E,47/48G,47/48] z2/3 [C,47/48E,47/48G,47/48g5/3] z/48 [E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48e3/2] z/48 [E,47/48G,47/48z/2] g/2 [D,47/48f5/3] z/48 
[F,47/48A,47/48] z/48 [A,,47/48F,47/48A,47/48d3/2] z/48 [F,47/48A,47/48z/2] e/2 [D,47/48d5/3] z/48 [G,47/48B,47/48] z/48 [B,,47/48G,47/48B,47/48e3/2] z/48 [G,47/48B,47/48z/2] d/2 [C,47/48c7/2] z/48 
[E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [C,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48G71/48] z/48 [E,47/48G,47/48z/2] G/2 [C,47/48c7/2] z/48 
[E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [C,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48c3/2] z/48 [E,47/48G,47/48z/2] e/2 [g47/48C,47/48] z/48 
[c'/3E,47/48G,47/48] z2/3 [b/3G,,47/48E,47/48G,47/48] z2/3 [a/3E,47/48G,47/48] z2/3 [C,47/48E,47/48G,47/48g5/3] z/48 [E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48e3/2] z/48 [E,47/48G,47/48z/2] g/2 [D,47/48f5/3] z/48 
[F,47/48A,47/48] z/48 [A,,47/48F,47/48A,47/48d3/2] z/48 [F,47/48A,47/48z/2] e/2 [D,47/48d5/3] z/48 [E,47/48^G,47/48] z/48 [B,,47/48E,47/48G,47/48e3/2] z/48 [E,47/48G,47/48z/2] d/2 [A,,23/48c15/2] z/48 C,23/48 z/48 
E,23/48 z/48 C,23/48 z/48 [E,23/48A,23/48] z/48 C,23/48 z/48 E,23/48 z/48 C,23/48 z/48 [G,,23/48=G,23/48] z/48 C,23/48 z/48 E,23/48 z/48 C,23/48 z/48 [G,,23/48E,23/48] z/48 C,23/48 z/48 E,23/48 z/48 C,23/48 z/48 [c71/48F,71/48A,71/48] z/48 
[c23/48F,23/48A,23/48] z/48 d47/48 z/48 e47/48 z/48 [G,47/48B,47/48] z/48 [c47/48G,47/48B,47/48] z/48 d47/48 z/48 c47/48 z/48 C,47/48 z/48 [E,47/48G,47/48] z/48 
[G,,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [C,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 C,47/48 z/48 [E,47/48G,47/48] z/48 
[G,,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [C,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48c3/2] z/48 [E,47/48G,47/48z/2] d/2 [F,,23/48F,23/48c5/3^d5/3] z/48 C,23/48 z/48 ^G,23/48 z/48 C,23/48 z/48 
[G,23/48C23/48^A3/2=d3/2] z/48 C,23/48 z/48 G,23/48 z/48 [C,23/48c/2^d/2] z/48 [^A,,23/48^A,23/48=d5/3f5/3] z/48 F,23/48 z/48 A,23/48 z/48 F,23/48 z/48 [F,23/48A,23/48A3/2^d3/2] z/48 F,23/48 z/48 A,23/48 z/48 [F,23/48=d/2f/2] z/48 [^D,,23/48^D,23/48^d5/3g5/3] z/48 A,,23/48 z/48 D,23/48 z/48 A,,23/48 z/48 
[=G,23/48A,23/48=d3/2f3/2] z/48 A,,23/48 z/48 D,23/48 z/48 [A,,23/48^d/2g/2] z/48 [^G,,23/48^G,23/48A5/3c5/3] z/48 D,23/48 z/48 G,23/48 z/48 D,23/48 z/48 [G,,23/48^D3/2^G3/2c3/2] z/48 D,23/48 z/48 G,23/48 z/48 [D,23/48A/2=d/2] z/48 [F,,23/48F,23/48c5/3^d5/3] z/48 C,23/48 z/48 G,23/48 z/48 C,23/48 z/48 
[G,23/48C23/48A3/2=d3/2] z/48 C,23/48 z/48 G,23/48 z/48 [C,23/48c/2^d/2] z/48 [A,,23/48A,23/48=d5/3f5/3] z/48 F,23/48 z/48 A,23/48 z/48 F,23/48 z/48 [F,23/48A,23/48c3/2^d3/2] z/48 F,23/48 z/48 A,23/48 z/48 [F,23/48=d/2f/2] z/48 [D,,23/48D,23/48^d5/3g5/3] z/48 A,,23/48 z/48 D,23/48 z/48 A,,23/48 z/48 
[=G,23/48A,23/48] z/48 A,,23/48 z/48 D,23/48 z/48 A,,23/48 z/48 [G,,23/48^G,23/48g5/3c'5/3] z/48 D,23/48 z/48 C23/48 z/48 D,23/48 z/48 [G,,23/48D3/2c3/2] z/48 D,23/48 z/48 G,23/48 z/48 [D,23/48=d/2] z/48 [F,,23/48F,23/48c5/3^d5/3] z/48 C,23/48 z/48 G,23/48 z/48 C,23/48 z/48 
[G,23/48C23/48A3/2=d3/2] z/48 C,23/48 z/48 G,23/48 z/48 [C,23/48c/2^d/2] z/48 [A,,23/48A,23/48=d5/3f5/3] z/48 F,23/48 z/48 A,23/48 z/48 F,23/48 z/48 [F,23/48A,23/48A3/2^d3/2] z/48 F,23/48 z/48 A,23/48 z/48 [F,23/48=d/2f/2] z/48 [D,,23/48D,23/48^d5/3g5/3] z/48 A,,23/48 z/48 D,23/48 z/48 A,,23/48 z/48 
[=G,23/48A,23/48=d3/2f3/2] z/48 A,,23/48 z/48 D,23/48 z/48 [A,,23/48^d/2g/2] z/48 [G,,23/48^G,23/48A5/3c5/3] z/48 D,23/48 z/48 G,23/48 z/48 D,23/48 z/48 [G,,23/48D3/2G3/2c3/2] z/48 D,23/48 z/48 G,23/48 z/48 [D,23/48A/2=d/2] z/48 [F,,23/48F,23/48c5/3^d5/3] z/48 C,23/48 z/48 G,23/48 z/48 C,23/48 z/48 
[G,23/48C23/48A3/2=d3/2] z/48 C,23/48 z/48 G,23/48 z/48 [C,23/48c/2^d/2] z/48 [A,,23/48A,23/48=d5/3f5/3] z/48 F,23/48 z/48 A,23/48 z/48 F,23/48 z/48 [F,23/48A,23/48c3/2^d3/2] z/48 F,23/48 z/48 A,23/48 z/48 [F,23/48=d/2f/2] z/48 [=G,,47/48c7/2d7/2] z/48 G,,23/48 z/48 =D,23/48 z/48 
G,,47/48 z/48 G,,23/48 z/48 D,23/48 z/48 [B5/3d5/3g5/3=G,5/3] z/3 =G71/48 z/48 G/2 [C,47/48c7/2] z/48 [E,47/48G,47/48] z/48 
[G,,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [C,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48c3/2] z/48 [E,47/48G,47/48z/2] e/2 [g47/48C,47/48] z/48 [c'/3E,47/48G,47/48] z2/3 
[b/3G,,47/48E,47/48G,47/48] z2/3 [a/3E,47/48G,47/48] z2/3 [C,47/48E,47/48G,47/48g5/3] z/48 [E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48e3/2] z/48 [E,47/48G,47/48z/2] g/2 [D,47/48f5/3] z/48 [F,47/48=A,47/48] z/48 
[=A,,47/48F,47/48A,47/48d3/2] z/48 [F,47/48A,47/48z/2] e/2 [D,47/48d5/3] z/48 [G,47/48B,47/48] z/48 [B,,47/48G,47/48B,47/48e3/2] z/48 [G,47/48B,47/48z/2] d/2 [C,47/48c7/2] z/48 [E,47/48G,47/48] z/48 
[G,,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [C,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48G71/48] z/48 [E,47/48G,47/48z/2] G/2 [C,47/48c7/2] z/48 [E,47/48G,47/48] z/48 
[G,,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [C,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48c3/2] z/48 [E,47/48G,47/48z/2] e/2 [g47/48C,47/48] z/48 [c'/3E,47/48G,47/48] z2/3 
[b/3G,,47/48E,47/48G,47/48] z2/3 [a/3E,47/48G,47/48] z2/3 [C,47/48E,47/48G,47/48g5/3] z/48 [E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48e3/2] z/48 [E,47/48G,47/48z/2] g/2 [D,47/48f5/3] z/48 [F,47/48A,47/48] z/48 
[A,,47/48F,47/48A,47/48d3/2] z/48 [F,47/48A,47/48z/2] e/2 [D,47/48d5/3] z/48 [E,47/48^G,47/48] z/48 [B,,47/48E,47/48G,47/48e3/2] z/48 [E,47/48G,47/48z/2] d/2 [A,,23/48c15/2] z/48 C,23/48 z/48 E,23/48 z/48 C,23/48 z/48 
[E,23/48A,23/48] z/48 C,23/48 z/48 E,23/48 z/48 C,23/48 z/48 [G,,23/48=G,23/48] z/48 C,23/48 z/48 E,23/48 z/48 C,23/48 z/48 [G,,23/48E,23/48] z/48 C,23/48 z/48 E,23/48 z/48 C,23/48 z/48 [c71/48F,71/48A,71/48] z/48 [c23/48F,23/48A,23/48] z/48 
d47/48 z/48 e47/48 z/48 [G,47/48B,47/48] z/48 [c47/48G,47/48B,47/48] z/48 d47/48 z/48 c47/48 z/48 C,47/48 z/48 [E,47/48G,47/48] z/48 
[G,,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [C,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 C,47/48 z/48 [E,47/48G,47/48] z/48 
[G,,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [C,47/48E,47/48G,47/48] z/48 [E,47/48G,47/48] z/48 [G,,47/48E,47/48G,47/48c3/2] z/48 [E,47/48G,47/48z/2] d/2 [F,,23/48F,23/48c5/3^d5/3] z/48 C,23/48 z/48 ^G,23/48 z/48 C,23/48 z/48 
[G,23/48C23/48A3/2=d3/2] z/48 C,23/48 z/48 G,23/48 z/48 [C,23/48c/2^d/2] z/48 [^A,,23/48^A,23/48=d5/3f5/3] z/48 F,23/48 z/48 A,23/48 z/48 F,23/48 z/48 [F,23/48A,23/48A3/2^d3/2] z/48 F,23/48 z/48 A,23/48 z/48 [F,23/48=d/2f/2] z/48 [D,,23/48^D,23/48^d5/3g5/3] z/48 A,,23/48 z/48 D,23/48 z/48 A,,23/48 z/48 
[=G,23/48A,23/48=d3/2f3/2] z/48 A,,23/48 z/48 D,23/48 z/48 [A,,23/48^d/2g/2] z/48 [^G,,23/48^G,23/48A5/3c5/3] z/48 D,23/48 z/48 G,23/48 z/48 D,23/48 z/48 [G,,23/48D3/2^G3/2c3/2] z/48 D,23/48 z/48 G,23/48 z/48 [D,23/48A/2=d/2] z/48 [F,,23/48F,23/48c5/3^d5/3] z/48 C,23/48 z/48 G,23/48 z/48 C,23/48 z/48 
[G,23/48C23/48A3/2=d3/2] z/48 C,23/48 z/48 G,23/48 z/48 [C,23/48c/2^d/2] z/48 [A,,23/48A,23/48=d5/3f5/3] z/48 F,23/48 z/48 A,23/48 z/48 F,23/48 z/48 [F,23/48A,23/48c3/2^d3/2] z/48 F,23/48 z/48 A,23/48 z/48 [F,23/48=d/2f/2] z/48 [D,,23/48D,23/48^d5/3g5/3] z/48 A,,23/48 z/48 D,23/48 z/48 A,,23/48 z/48 
[=G,23/48A,23/48] z/48 A,,23/48 z/48 D,23/48 z/48 A,,23/48 z/48 [G,,23/48^G,23/48g5/3c'5/3] z/48 D,23/48 z/48 C23/48 z/48 D,23/48 z/48 [G,,23/48D3/2c3/2] z/48 D,23/48 z/48 G,23/48 z/48 [D,23/48=d/2] z/48 [F,,23/48F,23/48c5/3^d5/3] z/48 C,23/48 z/48 G,23/48 z/48 C,23/48 z/48 
[G,23/48C23/48A3/2=d3/2] z/48 C,23/48 z/48 G,23/48 z/48 [C,23/48c/2^d/2] z/48 [A,,23/48A,23/48=d5/3f5/3] z/48 F,23/48 z/48 A,23/48 z/48 F,23/48 z/48 [F,23/48A,23/48A3/2^d3/2] z/48 F,23/48 z/48 A,23/48 z/48 [F,23/48=d/2f/2] z/48 [D,,23/48D,23/48^d5/3g5/3] z/48 A,,23/48 z/48 D,23/48 z/48 A,,23/48 z/48 
[=G,23/48A,23/48=d3/2f3/2] z/48 A,,23/48 z/48 D,23/48 z/48 [A,,23/48^d/2g/2] z/48 [G,,23/48^G,23/48A5/3c5/3] z/48 D,23/48 z/48 G,23/48 z/48 D,23/48 z/48 [G,,23/48D3/2G3/2c3/2] z/48 D,23/48 z/48 G,23/48 z/48 [D,23/48A/2=d/2] z/48 [F,,23/48F,23/48c5/3^d5/3] z/48 C,23/48 z/48 G,23/48 z/48 C,23/48 z/48 
[G,23/48C23/48A3/2=d3/2] z/48 C,23/48 z/48 G,23/48 z/48 [C,23/48c/2^d/2] z/48 [A,,23/48A,23/48=d5/3f5/3] z/48 F,23/48 z/48 A,23/48 z/48 F,23/48 z/48 [F,23/48A,23/48c3/2^d3/2] z/48 F,23/48 z/48 A,23/48 z/48 [F,23/48=d/2f/2] z/48 [=G,,47/48c7/2d7/2] z/48 G,,23/48 z/48 =D,23/48 z/48 
G,,47/48 z/48 G,,23/48 z/48 D,23/48 z/48 [B5/3d5/3g5/3=G,5/3] z/3 =G71/48 z/48 G/2 
