X: 1
T: Kirby Air Ride - Opening
Z: ABC Generated by Starbound Composer
L: 1/4
M: 9/8
K: C
Q: 1/4=253
E,,15/32 z/32 
Q: 1/4=257
[z71/28A,,9/] 
Q: 1/4=256
z2/7 
Q: 1/4=254
z2/7 
Q: 1/4=253
z71/252 
Q: 1/4=252
z73/252 
Q: 1/4=251
z47/168 
Q: 1/4=249
z7/24 
Q: 1/4=248
z/4 [z/4D/F/A15/28D,,193/32] 
Q: 1/4=257
z25/32 [D/F/A/] [D15/32F15/32A/] z17/32 [D15/32F/A/] z/32 [F7/16A7/16c15/32] z17/32 
[F15/32A15/32c/] z/32 [D/G/B15/28] z17/32 [D/G/B/] [D,/D167/288G167/288B167/288] D,/ D,/ D,15/32 
D,/ [z/D,17/32] [C/^D/G15/28C,,193/32] z17/32 [C/D/G/] [C15/32D15/32G/] z17/32 [C15/32D/G/] z/32 
[D7/16G7/16_B15/32] z17/32 [D15/32G15/32B/] z/32 [C/F/A15/28] z17/32 [C/F/A/] [C,/C167/288F167/288A167/288] C,/ 
C,/ C,15/32 C,/ [z/C,17/32] [_B,,,49/32_B,,49/32F65/32B65/32d65/32] [z/B,,3/_B,3/] 
[F/B/d/] [d/F83/160B83/160] [G47/32c47/32e47/32A,,47/32A,47/32] [G,,,49/32G,,49/32B65/32d65/32f65/32] 
[z/G,,3/G,3/] [B/d/f/] [B/d/f/] [B47/32d47/32g47/32F,,47/32F,47/32] [^D,,,49/32^D,,49/32^c65/32f65/32a65/32] 
[z/D,,3/^D,3/] [c/f/a/] [c/f/a/] [c47/32f47/32_b47/32^C,,47/32^C,47/32] [e49/32g49/32c'49/32=C,,49/32=C,49/32] 
[e3/g3/c'3/C,,3/C,3/] [e47/32g47/32b47/32B,,,47/32B,,47/32] 
M: 12/8
[z95/28c6e6a6A,,,6A,,6] 
Q: 1/4=256
z11/28 
Q: 1/4=254
z11/28 
Q: 1/4=253
z11/28 
Q: 1/4=252
z11/28 
Q: 1/4=251
z11/28 
Q: 1/4=249
z11/28 
Q: 1/4=248
z/4 [z/4A,5/8=D5/8F5/8d9/] 
Q: 1/4=257
z41/32 
[A,19/32D19/32F19/32] z29/32 [A,167/288D167/288F167/288] z8/9 [A,3/5D3/5F3/5e] z2/5 f2/9 z/36 
e7/32 z/32 [A,5/8C5/8F5/8=c49/32] z29/32 [A,19/32C19/32F19/32e] z13/32 f7/32 e/4 z/32 [A,167/288C167/288F167/288c47/32] z8/9 
[A,3/5C3/5F3/5e] z2/5 f2/9 z/36 e7/32 z/32 [A,5/8=B,5/8F5/8=B9/] z29/32 [A,19/32B,19/32F19/32] z29/32 
[A,167/288B,167/288F167/288] z8/9 [A,3/5B,3/5F3/5e] z2/5 f2/9 z/36 e7/32 z/32 [A,5/8B,5/8F5/8B49/32] z29/32 
[A,19/32B,19/32F19/32e] z13/32 f7/32 e/4 z/32 [A,167/288B,167/288F167/288B47/32] z8/9 [A,3/5B,3/5F3/5e] z2/5 f2/9 z/36 
e7/32 z/32 [G,5/8_B,5/8F5/8_B9/] z29/32 [G,19/32B,19/32F19/32] z29/32 [G,167/288B,167/288F167/288] z8/9 
[G,3/5B,3/5F3/5e] z2/5 f2/9 z/36 e7/32 z/32 [G,5/8B,5/8F5/8B49/32] z29/32 [G,19/32B,19/32F19/32e] z13/32 
f7/32 e/4 z/32 [G,167/288B,167/288F167/288B47/32] z8/9 [G,3/5B,3/5F3/5e] z2/5 f2/9 z/36 e7/32 z/32 [A,5/8D5/8F5/8A21/] z29/32 
[A,19/32D19/32F19/32] z29/32 [A,167/288D167/288F167/288] z8/9 [A,3/5D3/5F3/5] z9/10 
[A,5/8D5/8F5/8] z/56 
Q: 1/4=255
z9/14 
Q: 1/4=253
z55/224 [z89/224A,19/32D19/32F19/32] 
Q: 1/4=251
z9/14 
Q: 1/4=248
z103/224 [z41/224A,167/288D167/288F167/288] 
Q: 1/4=246
z9/14 
Q: 1/4=244
z9/14 
Q: 1/4=71
[d/8A,/4D/4F/4d'3/10] z11/8 
Q: 1/4=257
A,,/3 z43/96 E,29/96 z43/96 [z3/=D,335/32] 
D65/224 z115/252 A41/144 z7/16 [z3/G15/] G,/3 z43/96 D29/96 z43/96 
[z3/C143/32] c65/224 z115/252 g41/144 z7/16 f3/ 
[A/G,9/A,9/C9/D9/] z/28 =B13/28 z/32 ^c15/32 z/32 d15/32 z/32 e15/32 z/32 f15/32 z/32 [z81/224g15/32] 
Q: 1/4=256
z31/224 [z57/224f7/16] 
Q: 1/4=254
z3/14 
[z5/28e15/32] 
Q: 1/4=253
z9/28 [z/14A,,/a3/4] 
Q: 1/4=252
z11/28 
Q: 1/4=251
z/28 [z5/14A,,/] 
Q: 1/4=249
z/7 [z/4A,,17/32] 
Q: 1/4=248
z/4 [z/4A,15/28D15/28^F15/28D,9/] 
Q: 1/4=257
z2/7 [A,111/224D111/224F111/224] [A,/D/F/] [A,/D/F/] 
[A,/D/F/] [F/A,83/160D83/160] [z47/32=B,95/32E95/32^G95/32] D,/ D,/ D,/ [C15/28=F15/28A15/28D,9/] 
[C111/224F111/224A111/224] [C/F/A/] [C/F/A/] [C/F/A/] [A/C83/160F83/160] [z47/32D95/32=G95/32B95/32] D,/ 
D,/ [z/D,17/32] [A7/9A,,7/9] z217/288 A,15/32 z/32 E,15/32 z/32 A,15/32 z/32 
E15/32 z/32 A,7/16 z/32 E15/32 z/32 A15/32 z/32 E15/32 z/32 A/ [^F5/8A5/8d5/8] z29/32 
D,/ D,/ D,/ D,23/32 
