X: 1
T: Kirby Air Ride - Frozen Hillside
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=176
K: Dm
[d'3/2d4f4a4] ^c'/4 d'/4 e'/4 d'/4 c'/4 b/4 a/4 g/4 f/4 e/4 
[d3/2D4F4A4] ^c/4 d/4 e/4 d/4 c/4 B/4 A/4 G/4 F/4 E/4 
[D,/2D4] [F,/2A,/2] D,/2 [F,/2A,/2] D,/2 [F,/2A,/2] D,/2 [F,/2A,/2] 
D,/2 [F,/2A,/2] D,/2 [F,/2A,/2] D,/2 [F,/2A,/2] D,/2 [F,/2A,/2] 
[D,/2d] [F,/2A,/2] [D,/2a] [F,/2A,/2] [D,/2a] [F,/2A,/2] [D,/2a] [F,/2A,/2] 
[G,/2a3/2] [B,/2D/2] G,/2 [b/2B,/2D/2] [G,/2b2] [B,/2D/2] G,/2 [B,/2D/2] 
[C,/2=c] [E,/2G,/2] [C,/2g] [E,/2G,/2] [C,/2g] [E,/2G,/2] [C,/2g] [E,/2G,/2] 
[F,/2g3/2] [A,/2C/2] F,/2 [a/2A,/2C/2] [F,/2a2] [A,/2C/2] F,/2 [A,/2C/2] 
[B,,/2B] [D,/2F,/2] [B,,/2f] [D,/2F,/2] [B,,/2f] [D,/2F,/2] [B,,/2g] [D,/2F,/2] 
[=B,,/2f3/2] [D,/2F,/2] B,,/2 [e/2D,/2F,/2] [E,/2g2] [^G,/2=B,/2] E,/2 [G,/2B,/2] 
[A,,/2A] [^C,/2E,/2] [A,,/2e] [C,/2E,/2] [A,,/2e] [C,/2E,/2] [A,,/2f] [C,/2E,/2] 
[D,/2e3/2] [F,/2A,/2] D,/2 [d/2F,/2A,/2] [D,/2f2] [F,/2A,/2] D,/2 [F,/2A,/2] 
[D,/2dd'] [F,/2A,/2] [D,/2aa'] [F,/2A,/2] [^F,/2aa'] [A,/2C/2] [F,/2aa'] [A,/2C/2] 
[=G,/2a3/2a'3/2] [_B,/2D/2] G,/2 [b/2b'/2B,/2D/2] [G,/2b2b'2] [B,/2D/2] G,/2 [B,/2D/2] 
[=C,/2c=c'] [E,/2G,/2] [C,/2gg'] [E,/2G,/2] [E,/2gg'] [G,/2B,/2] [E,/2gg'] [G,/2B,/2] 
[=F,/2g3/2g'3/2] [A,/2C/2] F,/2 [a/2a'/2A,/2C/2] [F,/2aa'] [A,/2C/2] [f/4F,/2] g/4 [a/4A,/2C/2] b/4 
[_B,,/2c'] [D,/2F,/2] [B,,/2f] [D,/2F,/2] [B,,/2f] [D,/2F,/2] [B,,/2g] [D,/2F,/2] 
[=B,,/2f3/2] [D,/2F,/2] B,,/2 [e/2D,/2F,/2] [E,/2g2] [^G,/2=B,/2] E,/2 [G,/2B,/2] 
[A,,/2A] [C,/2E,/2] [A,,/2e] [C,/2E,/2] [A,,/2e] [C,/2E,/2] [A,,/2f] [C,/2E,/2] 
[_B,,/2e3/2] [D,/2F,/2] B,,/2 [d/2D,/2F,/2] [B,,/2d2] [D,/2F,/2] B,,/2 [D,/2F,/2] 
[A,,/2=B2] [^C,/2E,/2] A,,/2 [C,/2E,/2] [E/4A,,/2] ^F/4 [G/4C,/2E,/2] A/4 [B/4A,,/2] ^c/4 [d/4C,/2E,/2] e/4 
[D,/2d2^f2] [^F,/2A,/2] [F,/2A,/2] [F,/2A,/2] [F,/2f2a2] [A,/2D/2] [A,/2D/2] [A,/2D/2] 
[=G,/2B3d3] [B,/2D/2] [B,/2D/2] [B,/2D/2] G,/2 [B,/2D/2] [F,/2e] [B,/2D/2] 
[A,/2d] [^C/2E/2] [C/2E/2c] [C/2E/2] [A,/2d] [C/2E/2] [C/2E/2e] [C/2E/2] 
[A,/2d2] [C/2E/2] [C/2E/2] [C/2E/2] [A,/2c2] [C/2E/2] [C/2E/2] [C/2E/2] 
[E,/2e2g2] [G,/2B,/2] [G,/2B,/2] [G,/2B,/2] [_E,/2g2=b2] [G,/2B,/2] [G,/2B,/2] [G,/2B,/2] 
[D,/2B3d3] [G,/2B,/2] [G,/2B,/2] [G,/2B,/2] D,/2 [G,/2B,/2] [^G,,/2e] [=B,,/2=E,/2] 
[A,,/2d] [C,/2E,/2] [C,/2E,/2c] [C,/2E,/2] [A,,/2d] [C,/2E,/2] [C,/2E,/2e] [C,/2E,/2] 
[A,,/4e] C,/4 E,/4 A,/4 C/4 E/4 G/4 A/4 G/4 E/4 C/4 A,/4 [d/4E,/4] [e/4C,/4] [=f/4C,/2] g/4 
[_B,/2f2a2] [D/2=F/2] [D/2F/2] [D/2F/2] [D/2F/2d'2] [D/2F/2] [D/2F/2] A,/2 
[G,/2_B2f2] [B,/2D/2] [B,/2D/2] [B,/2D/2] [B,/2D/2] [B,/2D/2] [B,/2D/2g] D,/2 
[=C,/2f] [E,/2G,/2] [E,/2G,/2e] [E,/2G,/2] [E,/2G,/2f] [E,/2G,/2] [E,/2G,/2g] [E,/2G,/2] 
[F,,/4g3/2] A,,/4 C,/4 =F,/4 A,/4 =C/4 [E/4a/2] F/4 [E/4a] C/4 A,/4 F,/4 [f/4C,/4] [g/4F,/4] [a/4A,/4] [_b/4C,/4] 
[_B,,/2c'3/2] [D,/2F,/2] B,,/2 [f/2D,/2F,/2] [B,,/2f3/2] [D,/2F,/2] A,,/2 [g/2D,/2F,/2] 
[=G,,/2f3/2] [B,,/2D,/2] G,,/2 [e/2B,,/2D,/2] [G,,/2e3/2] [B,,/2D,/2] G,,/2 [d/2B,,/2D,/2] 
[e/4A,,/2] d/4 [e/4D,/2E,/2] d/4 [e/4A,,/2] d/4 [e/4D,/2E,/2] d/4 [e/4A,,/2] d/4 [e/4D,/2E,/2] d/4 [e/4A,,/2] d/4 [e/4D,/2E,/2] d/4 
[e/4A,,/2] d/4 [e/4D,/2E,/2] d/4 [e/4A,,/2] d/4 [e/4D,/2E,/2] d/4 [e/4A,,/2] d/4 [e/4D,/2E,/2] d/4 [e/4A,,/2] d/4 [e/4D,/2E,/2] d/4 
[f/4A,,/2] e/4 [f/4^C,/2E,/2] e/4 [f/4A,,/2] e/4 [f/4C,/2E,/2] e/4 [f/4A,,/2] e/4 [f/4C,/2E,/2] e/4 [f/4A,,/2] e/4 [f/4C,/2E,/2] e/4 
[f/4A,,/4] [e/4C,/4] [f/4E,/4] [e/4A,/4] [f/4^C/4] [e/4E/4] [f/4G/4] [e/4A/4] [f/4G/4] [e/4E/4] [f/4C/4] [e/4A,/4] [d/4E,/4] [e/4C,/4] [f/4C,/2] g/4 
[f/2a/2D,/2] [a/2d'/2F,/2A,/2] [A,,/2fa] [F,/2A,/2] [f/2a/2D,/2] [a/2d'/2F,/2A,/2] [A,,/2fa] [F,/2A,/2] 
[=C,/2g3/4] [z/4E,/2G,/2] g/4 [g/2G,,/2] [f/2E,/2G,/2] [e/2C,/2] [f/2E,/2G,/2] [g/2G,,/2] [=c/2E,/2G,/2] 
[e/2g/2C,/2] [g/2c'/2E,/2G,/2] [G,,/2eg] [E,/2G,/2] [e/2g/2C,/2] [g/2c'/2E,/2G,/2] [G,,/2eg] [E,/2G,/2] 
[=B,,/2f3/4] [z/4D,/2F,/2] f/4 [f/2G,,/2] [e/2D,/2F,/2] [d/2B,,/2] [e/2D,/2F,/2] [f/2G,,/2] [=B/2D,/2F,/2] 
[_B/2d/2_B,,/2] [d/2^g/2D,/2F,/2] [F,,/2Bd] [D,/2F,/2] [B/2d/2B,,/2] [d/2g/2D,/2F,/2] [F,,/2Bd] [D,/2F,/2] 
[A,,/2^c3/4] [z/4^C,/2E,/2] c/4 [c/2E,,/2] [=B/2C,/2E,/2] [A,,/2A2] [C,/2E,/2] F,,/2 [C,/2E,/2] 
[B,,/2_Bb] [D,/2F,/2] [G,,/2dd'] [D,/2F,/2] [F,,/2ff'] [D,/2F,/2] [^G,,/2g^g'] [D,/2F,/2] 
[A,,/4a3a'3] C,/4 E,/4 A,/4 C/4 E/4 A/4 E/4 C/4 A,/4 E,/4 [z/4C,/2] d/4 [e/4C,/2] f/4 [=g/4C,/4] 
[f/2a/2D,/2] [a/2d'/2F,/2A,/2] [A,,/2fa] [F,/2A,/2] [f/2a/2D,/2] [a/2d'/2F,/2A,/2] [A,,/2fa] [F,/2A,/2] 
[=C,/2g3/4] [z/4E,/2G,/2] g/4 [g/2=G,,/2] [f/2E,/2G,/2] [e/2C,/2] [f/2E,/2G,/2] [g/2G,,/2] [=c/4E,/2G,/2] d/4 
[e/2g/2C,/2] [g/2c'/2E,/2G,/2] [G,,/2eg] [E,/2G,/2] [e/2g/2C,/2] [g/2c'/2E,/2G,/2] [G,,/2eg] [E,/2G,/2] 
[=B,,/2f3/4] [z/4D,/2F,/2] f/4 [f/2G,,/2] [e/2D,/2F,/2] [d/2B,,/2] [e/2D,/2F,/2] [f/2G,,/2] [=B/4D,/2F,/2] ^c/4 
[_B/2d/2_B,,/2] [d/2^g/2D,/2F,/2] [F,,/2Bd] [D,/2F,/2] [B/2d/2B,,/2] [d/2g/2D,/2F,/2] [F,,/2Bd] [D,/2F,/2] 
[A,,/2c3/4] [z/4^C,/2E,/2] c/4 [c/2E,,/2] [=B/2C,/2E,/2] [A,,/2A2] [C,/2E,/2] F,,/2 [C,/2E,/2] 
[B,,/2_Bb] [D,/2F,/2] [G,,/2dd'] [D,/2F,/2] [F,,/2ff'] [B,,/2D,/2] [^G,,/2gg'] [B,,/2D,/2] 
[A,,/4a3a'3] C,/4 E,/4 A,/4 C/4 E/4 G/4 A/4 G/4 E/4 C/4 A,/4 [d'/4E,/4] [e'/4C,/4] [f'/4C,/2] =g'/4 
[a'2B,,2D,2F,2] f/4 d/4 B/4 F/4 D/4 B,/4 B,/4 F,/4 
D,/4 B,,/4 F,,/4 D,,/4 B,,,3 
