X: 1
T: Kirby 64 - Pop Star
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=165
K: F
f/4 g/4 [a/F,,/] [a/F,/] [g/F,,/] [a/F,/] [b/F,,/] [b/F,/] [a/4F,,/] g/4 
[f/F,/] [g/G,,/] [g/G,/] [d/G,,/] [e/G,/] [c/C,,] c''/ c'/ 
f/4 g/4 [a/F,,/] [a/F,/] [g/F,,/] [a/F,/] [b/F,,/] [b/F,/] [a/4F,,/] g/4 
[f/F,/] [g/G,,/] [g/G,/] [b/E,,/] [=b/E,,/] [c'/C,,] b'/4 c''/4 c'/ 
_b/4 c'/4 [B,,/d'3/4] [z/4B,/] d'/4 [c'/B,,/] [b/B,/] [c'/A,,/] [a/A,/] [A,,/f] 
A,/ [b/4G,,/] [z/4b/] [z/4G,/] b/4 [a/E,,/] [g/E,/] [a/D,,/] [f/D,/] [D,,/d] 
D,/ [g/4G,,/] [z/4g/] [z/4G,/] g/4 [g/G,,/] [a/G,/] [g/G,,/] [g/G,/] [d/G,,/] 
[f/G,/] [g/C,/] [g/4C,/4] [a/4D,/4] [g/C,/] [g/4C,/4] [a/4D,/4] [g/C,/] g'/ c''/ 
f'/4 g'/4 [a'/F,,/] [a'/F,/] [g'/F,,/] [a'/F,/] [b'/F,,/] [b'/F,/] [a'/4F,,/] g'/4 
[f'/F,/] [g'/G,,/] [g'/G,/] [d'/G,,/] [e'/G,/] [c'/C,,] c''/ c'/ 
f'/4 g'/4 [a'/F,,/] [a'/F,/] [g'/F,,/] [a'/F,/] [b'/F,,/] [b'/F,/] [a'/4F,,/] g'/4 
[f'/F,/] [g'/G,,/] [g'/G,/] [b'/E,,/] [=b'/E,/] [c''/C,,] _b'/4 c''/4 c'/ 
b'/4 c''/4 [B,,/d''3/4] [z/4B,/] d''/4 [c''/B,,/] [b'/B,/] [c''/A,,/] [a'/A,/] [A,,/f'] 
A,/ [b'/4G,,/] [z/4b'/] [z/4G,/] b'/4 [a'/E,,/] [g'/E,/] [a'/D,,/] [f'/D,/] [D,,/d'] 
D,/ [g'/4G,,/] [z/4g'/] [z/4G,/] g'/4 [g'/G,,/] [a'/G,/] [g'/C,,/] [g'/C,/] [f'/C,,/] 
[e'/C,/] [f'/4^C,,/] [z/4f'/] [z/4^C,/] f'/4 [f'/4_E,,/] [z/4f'/] [z/4_E,/] f'/4 [f'F,,] z/ 
[e/4g/4] [f/4a/4] [B,,,/g3/4b3/4] [z/4B,,/] [g/4b/4] [g/b/B,,,/] [a/c'/B,,/] [b/d'/B,,,/] [b/d'/B,,/] [a/c'/B,,,/] 
[g/b/B,,/] [a/c'/F,,/] [F,/fa] F,,/ [c''/F,/] [f'/4F,,/] g'/4 [F,/f'] F,,/ 
[g/4b/4F,/] [f/4a/4] [=C,,/e3/4g3/4] [z/4=C,/] [e/4g/4] [e/g/C,,/] [f/a/C,/] [g/b/C,,/] [g/b/C,/] [f/a/C,,/] 
[g/b/C,/] [a/c'/F,,/] [F,/fa] F,,/ [c''/F,/] [f''/4F,,/] g''/4 [f''/4F,/] g''/4 [f''/F,,/] 
K: Eb
[G/4F,/] =A/4 [B,,,/4B3/4] F,,/4 B,,/4 [B/4F,,/4] [B,,,/4B/] F,,/4 [B,,/4c/] F,,/4 [E,,/4_d/] G,,/4 [B,,/4d/] G,,/4 [E,,/4e/] F,,/4 
[G,,/4d/] E,,/4 [A,,/4c/] E,/4 [A,/4_A/] E,/4 [A,,/4E/] E,/4 [A,/4A/] E,/4 [F,,/4G3/4] =A,,/4 C,/4 [A/4A,,/4] [F,,/4F/] A,,/4 
[F/4C,/4] [G/4F,,/4] [G,,/4=A3/4] D,/4 G,/4 [G/4D,/4] [G,,/4G/] D,/4 [=a'/4G,/4] [c''/4D,/4] [G,,/4d''/] D,/4 [G,/4f''/] D,/4 [G,,/4g''/] D,/4 
[F/4G,/4] [G/4D,/4] [C,,/4A3/] G,,/4 C,,/4 G,,/4 C,,/4 G,,/4 [B/4C,,/4] [A/4G,,/4] [G/C,,] c''/ c'/ 
K: F
f/4 g/4 [a/F,,/] [a/F,/] [g/F,,/] [a/F,/] [b/F,,/] [b/F,/] [a/4F,,/] g/4 
[f/F,/] [g/G,,/] [g/G,/] [=d/G,,/] [e/G,/] [c/C,,] c''/ c'/ 
f/4 g/4 [a/F,,/] [a/F,/] [g/F,,/] [a/F,/] [b/F,,/] [b/F,/] [a/4F,,/] g/4 
[f/F,/] [g/G,,/] [g/G,/] [b/=E,,/] [=b/E,,/] [c'/C,,] b'/4 c''/4 c'/ 
_b/4 c'/4 [B,,/d'3/4] [z/4B,/] d'/4 [c'/B,,/] [b/B,/] [c'/A,,/] [a/A,/] [A,,/f] 
A,/ [b/4G,,/] [z/4b/] [z/4G,/] b/4 [a/E,,/] [g/=E,/] [a/D,,/] [f/D,/] [D,,/d] 
D,/ [g/4G,,/] [z/4g/] [z/4G,/] g/4 [g/G,,/] [a/G,/] [g/G,,/] [g/G,/] [d/G,,/] 
[f/G,/] [g/C,/] [g/4C,/4] [a/4D,/4] [g/C,/] [g/4C,/4] [a/4D,/4] [g/C,/] g'/ c''/ 
[F/4f/4] [G/4g/4] [A/a/F,,/] [A/a/F,/] [G/g/F,,/] [A/a/F,/] [B/b/F,,/] [B/b/F,/] [A/4a/4F,,/] [G/4g/4] 
[F/f/F,/] [G/g/G,,/] [G/g/G,/] [D/d/G,,/] [E/e/G,/] [C/c/C,,] c''/ c'/ 
[F/4f/4] [G/4g/4] [A/a/F,,/] [A/a/F,/] [G/g/F,,/] [A/a/F,/] [B/b/F,,/] [B/b/F,/] [A/4a/4F,,/] [G/4g/4] 
[F/f/F,/] [G/g/G,,/] [G/g/G,/] [B/b/E,,/] [=B/=b/E,/] [c/c'/C,,] b'/4 c''/4 c'/ 
[_B/4_b/4] [c/4c'/4] [B,,/d3/4d'3/4] [z/4B,/] [d/4d'/4] [c/c'/B,,/] [B/b/B,/] [c/c'/A,,/] [A/a/A,/] [A,,/Ff] 
A,/ [B/4b/4G,,/] [z/4B/b/] [z/4G,/] [B/4b/4] [A/a/E,,/] [G/g/E,/] [A/a/D,,/] [F/f/D,/] [D,,/Dd] 
D,/ [G/4g/4G,,/] [z/4G/g/] [z/4G,/] [G/4g/4] [G/g/G,,/] [A/a/G,/] [G/g/C,,/] [G/g/C,/] [F/f/C,,/] 
[E/e/C,/] [F/4f/4^C,,/] [z/4F/f/] [z/4^C,/] [F/4f/4] [F/4f/4_E,,/] [z/4F/f/] [z/4_E,/] [F/4f/4] [FfF,,] z/ 
K: C
g/4 a/4 [B,,/=b3/4] [z/4B,/] b/4 [_b/B,,/] [^g/B,/] [B,,/^f] B,/ B,,/ 
[=f/4B,/] ^f/4 [g/B,,/] [g/B,/] [f/B,,/] [=f/B,/] [B,,/^f] B,/ B,,/ 
[b/4B,/] ^c'/4 [=b/B,,/] [b/B,/] [_b/B,,/] [c'/B,/] [=b/B,,/] [b/B,/] [_b/B,,/] 
[c'/B,/] [=b/B,,/] [b/B,/] [_b/B,,/] [g/B,/] [B,,/f] B,/ B,,/ 
[a/4B,/] =b/4 [=C,/=c'3/4] [z/4C/] c'/4 [b/C,/] [a/C/] [C,/=g] C/ C,/ 
[f/4C/] g/4 [a/C,/] [a/C/] [g/C,/] [f/C/] [C,/g] C/ C,/ 
[b/4C/] d'/4 [c'/C,/] [c'/C/] [b/C,/] [d'/C/] [c'/C,/] [c'/C/] [b/C,/] 
[d'/C/] [c'/C,/] [c'/C/] [b/C,/] [a/C/] [C,/g] C/ C,/ 
[b/4C/] c'/4 [D,/d'3/4] [z/4D/] d'/4 [^c'/D,/] [b/D/] [D,/a] D/ D,/ 
[^g/4D/] a/4 [b/D,/] [b/D/] [a/D,/] [g/D/] [a/D,/] [b/D/] [c'/D,/] 
[d'/D/] [=E,/e'3/4] [z/4E/] e'/4 [^d'/E,/] [c'/E/] [E,/b] E/ E,/ 
[_b/4E/] =b/4 [c'/E,/] [c'/E/] [b/E,/] [_b/E/] [=b/E,/] [c'/E/] [d'/E,/] 
[^f'/E/] [A,,/^g'3/4] [z/4A,/] g'/4 [f'/A,,/] [e'/A,/] [d'/^G,,/] [b/^G,/] [G,,/g] 
G,/ [e'/4^F,,/] [z/4e'/] [z/4^F,/] e'/4 [d'/F,,/] [c'/F,/] [d'/=E,,/] [b/E,/] [g/E,,/] 
[b/E,/] [D,,/g3/] D,/ D,,/ [f/D,/] [D,,/f2] D,/ D,,/ 
D,/ [D,,/g'3/] D,/ D,,/ [f'/D,/] [D,,/f'] D,/ [=f/4D,,/] =g/4 
[f/4D,/] g/4 [_B,,,/a3/] _B,,/ B,,,/ [g/B,,/] [B,,,/g2] B,,/ B,,,/ 
B,,/ [B,,,/a'3/] B,,/ B,,,/ [=g'/B,,/] [B,,,/g'] B,,/ [F/4f/4B,,,/] [G/4g/4] 
[F/4f/4B,,/] [G/4g/4] [A3/4a3/4A,,A,] [G/4g/4] [B3/4_b3/4B,,_B,] [A/4a/4] [c3/4=c'3/4C,C] [B/4b/4] [d/4=d'/4D,5/4D5/4] z/4 
[d/d'/] [c/4c'/4] [e3/4e'3/4E,E] [d/4d'/4] [f3/4=f'3/4=F,F] [e/4e'/4] [g/g'/=G,/G/] [a/a'/A,/A/] [g/4g'/4G,/4G/4] 
