X: 1
T: Kirby 64 - Boss
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: Gm
[=E,15/32A33/32g33/32] z/16 [E,7/16B,7/16] z/16 [E,41/96B,41/96] z7/96 [E,41/96A15/32g15/32] z7/96 [z7/32E,41/96B,41/96] 
Q: 1/4=159
z/4 
Q: 1/4=158
z/32 [z7/32E,67/160B,67/160] 
Q: 1/4=157
z/4 
Q: 1/4=156
[A3/14g3/14E,3/14] z/28 [A5/24g5/24E,5/24] z/24 
Q: 1/4=155
[A/5g/5E,/5] z/20 
Q: 1/4=154
[g/5A/4E,/4] z/20 
Q: 1/4=160
[z17/32=A,,9/16=E7/9G7/9c7/9] [z71/288=A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [z/A,83/160E31/32G31/32c31/32] [z/A,,83/160] [D7/16^F7/16B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32A,,9/16E7/9G7/9c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [z/A,83/160E31/32G31/32c31/32] [z/A,,83/160] [D7/16F7/16B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32C,9/16_E7/9G7/9_B7/9] [z71/288C151/288] [E2/9G2/9B2/9] z/32 [z/C,83/160] [z/C83/160E31/32G31/32B31/32] [z/C,83/160] [C7/16=F7/16=A7/16] z/32 [C/24C,15/28FA] z11/24 C/ 
[z17/32C,9/16E7/9G7/9B7/9] [z71/288C151/288] [E2/9G2/9B2/9] z/32 [z/C,83/160] [z/C83/160E31/32G31/32B31/32] [z/C,83/160] [C7/16F7/16A7/16] z/32 [C/24C,15/28FA] z11/24 C/ 
[z17/32A,,9/16=E7/9G7/9c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [E15/32A,83/160G31/32c31/32] z/32 [E15/32A,,83/160] z/32 [D7/16^F7/16=B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32A,,9/16E7/9G7/9c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [z/A,83/160E31/32G31/32c31/32] [z/A,,83/160] [D7/16F7/16B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32C,9/16D7/9_E7/9_B7/9] [z71/288C151/288] [D2/9E2/9B2/9] z/32 [z/C,83/160] [z/C83/160D31/32E31/32B31/32] [z/C,83/160] [C7/16=F7/16A7/16] z/32 [C/24C,15/28FA] z11/24 C/ 
[z17/32C,9/16D7/9E7/9B7/9] [z71/288C151/288] [D2/9E2/9B2/9] z/32 [z/C,83/160] [z/C83/160D31/32E31/32B31/32] [z/C,83/160] [C7/16F7/16A7/16] z/32 [z/C,15/28] [C15/32F15/32A15/32] z/32 
[z7/24E3/10E,,9/16] [z23/96G31/120] [z71/288B25/96_E,151/288] [z73/288e19/72] [z/4E25/96E,,83/160] [z/4G57/224] [B71/288E,83/160] [z73/288e65/252] [z71/288E25/96E,,83/160] G73/288 [z7/32B71/288E,49/96] [z/4e9/32] [z/4E5/18E,,15/28] [z/4G9/32] [B/4E,17/32] e/4 
[z7/24F3/10F,,9/16] [z23/96A31/120] [z71/288c25/96F,151/288] [z73/288f19/72] [z/4F25/96F,,83/160] [z/4A57/224] [c71/288F,83/160] [z73/288f65/252] [z71/288F25/96F,,83/160] A73/288 [z7/32c71/288F,49/96] [z/4f9/32] [z/4F5/18F,,15/28] [z/4A9/32] [c/4F,17/32] f/4 
[z7/24G3/10G,,9/16] [z23/96B31/120] [z71/288d25/96G,151/288] [z73/288f19/72] [z/4G25/96G,,83/160] [z/4B57/224] [d71/288G,83/160] [z73/288f65/252] [z71/288G25/96G,,83/160] B73/288 [z7/32d71/288G,49/96] [z/4f9/32] [z/4G5/18G,,15/28] [z/4B9/32] [d/4G,17/32] f/4 
[z7/24A3/10A,,9/16] [z23/96c31/120] [z71/288=e25/96A,151/288] [z73/288g19/72] [z/4A25/96A,,83/160] [z/4c57/224] [e71/288A,83/160] [z73/288g65/252] [z71/288A25/96A,,83/160] c73/288 [z7/32e71/288A,49/96] [z/4g9/32] [z/4A5/18A,,15/28] [z/4c9/32] [e/4A,17/32] g/4 
[z7/24F3/10_B,,9/16] [z23/96B31/120] [z71/288^c25/96_B,151/288] [z73/288f19/72] [z/4F25/96B,,83/160] [z/4B57/224] [c71/288B,83/160] [z73/288f65/252] [z71/288F25/96B,,83/160] B73/288 [z7/32c71/288B,49/96] [z/4f9/32] [z/4F5/18B,,15/28] [z/4B9/32] [c/4B,17/32] f/4 
[z7/24G3/10C,9/16] [z23/96B31/120] [z71/288=c25/96C151/288] [z73/288_e19/72] [z/4G25/96C,83/160] [z/4B57/224] [c71/288C83/160] [z73/288e65/252] [z71/288G25/96C,83/160] B73/288 [z7/32c71/288C49/96] [z/4e9/32] [z/4G5/18C,15/28] [z/4B9/32] [c/4C17/32] e/4 
[z7/24=E3/10^C,9/16] [z23/96_A31/120] [z71/288^c25/96^C151/288] [z73/288=e19/72] [z/4E25/96C,83/160] [z/4A57/224] [c71/288C83/160] [z73/288e65/252] [z71/288E25/96C,83/160] A73/288 [z7/32c71/288C49/96] [z/4e9/32] [z/4E5/18C,15/28] [z/4A9/32] c/4 e/4 
[C/32C,9/16] z17/96 E25/168 z/56 A5/32 C5/32 z/80 E23/160 z3/224 A39/224 [=B5/32C,83/160] z/80 E3/20 z/140 A/7 z/32 [d33/224C83/160] z/112 e7/48 z/96 A5/32 z/32 [d5/32=E,7/32] z/80 [z7/90e3/20] [z5/63_E,2/9] a/7 z/32 [e13/96C,7/32] z/84 [z/14a13/84] [z3/32_A,,/4] ^c'5/32 [=e'/6=E,,/4] z/84 [z/14c'13/84] [z3/32_E,,/4] e'5/32 [^C,,2/9a'15/32] z/36 A,,,7/32 z/32 
[z17/32=A,,9/16E7/9G7/9=c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [z/A,83/160E31/32G31/32c31/32] [z/A,,83/160] [D7/16^F7/16B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32A,,9/16E7/9G7/9c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [z/A,83/160E31/32G31/32c31/32] [z/A,,83/160] [D7/16F7/16B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32=C,9/16_E7/9G7/9_B7/9] [z71/288=C151/288] [E2/9G2/9B2/9] z/32 [z/C,83/160] [z/C83/160E31/32G31/32B31/32] [z/C,83/160] [C7/16=F7/16=A7/16] z/32 [C/24C,15/28FA] z11/24 C/ 
[z17/32C,9/16E7/9G7/9B7/9] [z71/288C151/288] [E2/9G2/9B2/9] z/32 [z/C,83/160] [z/C83/160E31/32G31/32B31/32] [z/C,83/160] [C7/16F7/16A7/16] z/32 [C/24C,15/28FA] z11/24 C/ 
[z17/32A,,9/16=E7/9G7/9c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [E15/32A,83/160G31/32c31/32] z/32 [E15/32A,,83/160] z/32 [D7/16^F7/16=B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32A,,9/16E7/9G7/9c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [z/A,83/160E31/32G31/32c31/32] [z/A,,83/160] [D7/16F7/16B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32C,9/16_E7/9G7/9_B7/9] [z71/288C151/288] [E2/9G2/9B2/9] z/32 [z/C,83/160] [z/C83/160E31/32G31/32B31/32] [z/C,83/160] [C7/16=F7/16A7/16] z/32 [C/24C,15/28FA] z11/24 C/ 
[z17/32C,9/16D7/9E7/9B7/9] [z71/288C151/288] [D2/9E2/9B2/9] z/32 [z/C,83/160] [z/C83/160D31/32E31/32B31/32] [z/C,83/160] [C7/16F7/16A7/16] z/32 [z/C,15/28] [C15/32F15/32A15/32] z/32 
[z17/32E,,9/16B,7/9E7/9G7/9] [z71/288E,151/288] [B,2/9E2/9G2/9] z/32 [z/E,,83/160] [z/E,83/160B,89/96E89/96G89/96] [z/E,,83/160] [B,67/160E67/160G67/160E,49/96] z/20 [z/E,,15/28B,EG] [z/E,17/32] 
[z17/32F,,9/16C7/9F7/9A7/9] [z71/288F,151/288] [C2/9F2/9A2/9] z/32 [z/F,,83/160] [z/F,83/160C89/96F89/96A89/96] [z/F,,83/160] [C67/160F67/160A67/160F,49/96] z/20 [z/F,,15/28CFA] [z/F,17/32] 
[z17/32G,,9/16D7/9F7/9B7/9] [z71/288G,151/288] [D2/9F2/9B2/9] z/32 [z/G,,83/160] [z/G,83/160D89/96F89/96B89/96] [z/G,,83/160] [D67/160F67/160B67/160G,49/96] z/20 [z/G,,15/28DFB] [z/G,17/32] 
[z17/32A,,9/16=E7/9G7/9c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [z/A,83/160E89/96G89/96c89/96] [z/A,,83/160] [c67/160E49/96G49/96A,49/96] z/20 [z/A,,15/28] [c7/16E17/32G17/32A,17/32] z/16 
[z17/32B,,9/16F7/9_A7/9^c7/9] [z71/288B,151/288] [F2/9A2/9c2/9] z/32 [z/B,,83/160] [z/B,83/160F89/96A89/96c89/96] [z/B,,83/160] [c67/160F49/96A49/96B,49/96] z/20 [z/B,,15/28] [c7/16F17/32A17/32B,17/32] z/16 
[z17/32C,9/16G7/9B7/9_e7/9] [z71/288C151/288] [G2/9B2/9e2/9] z/32 [z/C,83/160] [z/C83/160G89/96B89/96e89/96] [z/C,83/160] [e67/160G49/96B49/96C49/96] z/20 [z/C,15/28] [e7/16G17/32B17/32C17/32] z/16 
[z17/32^C,9/16A7/9c7/9f7/9] [z71/288^C151/288] [A2/9c2/9f2/9] z/32 [z/C,83/160] [z/C83/160A89/96c89/96f89/96] [z/C,83/160] [f67/160A49/96c49/96C49/96] z/20 [z/C,15/28] [f7/16A17/32c17/32C17/32] z/16 
[B5/18e5/18g5/18E,9/16] z/72 [z23/96B11/24e11/24g11/24] _E7/32 z/36 [B2/9e2/9g2/9E,2/9] z/32 E71/288 z/288 [B127/288e127/288g127/288E,127/288] z/18 [B2/9e2/9g2/9F,2/9] z/32 [=c7/32f7/32=a7/32F,15/32] z/36 [z73/288c4/9f4/9a4/9] F,7/32 [c/4f/4a/4=B,/4] [d/4f/4_a/4B,15/32] [z/4d15/32f15/32a15/32] B,2/9 z/36 [d7/32f7/32a7/32] z/32 
[=C,/e5/9g5/9] z/32 [z71/288=C15/32] [z73/288e47/90g47/90] G,71/288 z/288 _B,7/32 z/32 [C15/32e215/288g215/288] z/32 G,15/32 z/32 [B,7/32d7/16f7/16] [z/4C/] [z/4e15/32g15/32] C,/4 [C2/9f15/32a15/32] z/36 C,7/32 z/32 
[C,/e5/9g5/9] z/32 [z71/288C15/32] [z73/288e47/90g47/90] G,71/288 z/288 B,7/32 z/32 [C15/32e215/288g215/288] z/32 G,15/32 z/32 [B,7/32d7/16f7/16] [z/4C/] [z/4e15/32g15/32] C,/4 [C2/9f15/32a15/32] z/36 C,7/32 z/32 
[B,,/^c5/9f5/9] z/32 [z71/288B,15/32] [z73/288c47/90f47/90] F,71/288 z/288 _A,7/32 z/32 [B,15/32c215/288f215/288] z/32 F,15/32 z/32 [A,7/32=c7/16e7/16] [z/4B,/] [z/4^c15/32f15/32] B,,/4 [B,2/9e15/32^f15/32] z/36 B,,7/32 z/32 
[B,,/c5/9=f5/9] z/32 [z71/288B,15/32] [z73/288c47/90f47/90] F,71/288 z/288 A,7/32 z/32 [B,15/32c215/288f215/288] z/32 [z7/32F,15/32] 
Q: 1/4=159
z/4 
Q: 1/4=158
z/32 [A,7/32=c7/16e7/16] 
Q: 1/4=157
[z/4B,/] 
Q: 1/4=156
[z/4^c15/32f15/32] B,,/4 
Q: 1/4=155
[B,2/9e15/32^f15/32] z/36 
Q: 1/4=154
B,,7/32 z/32 
[z/4E,,/e5/9g5/9] 
Q: 1/4=160
z9/32 [z71/288E,15/32] [z73/288e47/90g47/90] B,,71/288 z/288 ^C,7/32 z/32 [E,15/32e215/288g215/288] z/32 B,,15/32 z/32 [C,7/32d7/16=f7/16] [z/4E,/] [z/4e15/32g15/32] E,,/4 [E,2/9f15/32a15/32] z/36 E,,7/32 z/32 
[E,,/e5/9g5/9] z/32 [z71/288E,15/32] [z73/288e47/90g47/90] B,,71/288 z/288 C,7/32 z/32 [E,15/32e215/288g215/288] z/32 B,,15/32 z/32 [C,7/32d7/16f7/16] [z/4E,/] [z/4e15/32g15/32] E,,/4 [E,2/9f15/32a15/32] z/36 E,,7/32 z/32 
[C,,/c5/9f5/9] z/32 [z71/288C,15/32] [z73/288c47/90f47/90] _A,,71/288 z/288 =B,,7/32 z/32 [C,15/32c215/288f215/288] z/32 A,,15/32 z/32 [B,,7/32=c7/16e7/16] [z/4C,/] [z/4^c15/32f15/32] C,,/4 [C,2/9e15/32^f15/32] z/36 C,,7/32 z/32 
[C,,/c5/9=f5/9] z/32 [z71/288C,15/32] [z73/288c47/90f47/90] A,,71/288 z/288 B,,7/32 z/32 [C,15/32c215/288f215/288] z/32 [z7/32A,,15/32] 
Q: 1/4=159
z/4 
Q: 1/4=158
z/32 [B,,7/32=c7/16e7/16] 
Q: 1/4=157
[z/4C,/] 
Q: 1/4=156
[z/4^c15/32f15/32] C,,/4 
Q: 1/4=155
[C,2/9e15/32^f15/32] z/36 
Q: 1/4=154
C,,7/32 z/32 
[z/4^F,,/^F4B4=f161/32] 
Q: 1/4=160
z9/32 ^F,15/32 z/32 C,71/288 z/288 =F,7/32 z/32 ^F,15/32 z/32 C,15/32 z/32 =F,7/32 ^F,/ F,,/4 F,2/9 z/36 F,,7/32 z/32 
F,,/ z/32 F,15/32 z/32 [C,71/288f] z/288 =F,7/32 z/32 ^F,15/32 z/32 [C,15/32_b31/32] z/32 =F,7/32 [z/4^F,/] [z/4f] F,,/4 F,2/9 z/36 F,,7/32 z/32 
[=F,,/e111/32A4=c4] z/32 =F,15/32 z/32 =C,71/288 z/288 =E,7/32 z/32 F,15/32 z/32 C,15/32 z/32 E,7/32 F,/ F,,/4 [e5/32F,2/9] z/96 [z/12d13/84] [z/12F,,7/32] ^c/6 
[F,,/=c65/32] z/32 F,15/32 z/32 C,71/288 z/288 E,7/32 z/32 F,15/32 z/32 [z7/32C,15/32A55/32] 
Q: 1/4=159
z9/32 E,7/32 
Q: 1/4=158
F,/ 
Q: 1/4=157
F,,/4 F,2/9 z/36 
Q: 1/4=156
[=A3/28F,,7/32] z/56 B/8 
Q: 1/4=160
[C,/=E4=B4] z/32 C15/32 z/32 G,71/288 z/288 =B,7/32 z/32 C15/32 z/32 G,15/32 z/32 B,7/32 C/ C,/4 C2/9 z/36 C,7/32 z/32 
[C,/A65/32] z/32 C15/32 z/32 G,71/288 z/288 B,7/32 z/32 C15/32 z/32 [G,15/32G63/32] z/32 B,7/32 C/ C,/4 C2/9 z/36 C,7/32 z/32 
[B,,/E3A3] z/32 B,15/32 z/32 ^F,71/288 z/288 _B,7/32 z/32 =B,15/32 z/32 F,15/32 z/32 _B,7/32 =B,/4 [z/4F] B,,/4 B,2/9 z/36 B,,7/32 z/32 
[B,,/_E65/32B65/32] z/32 B,15/32 z/32 F,71/288 z/288 _B,7/32 z/32 =B,15/32 z/32 [E,7/32_A31/32=e63/32] z/36 A,2/9 z/32 B,7/32 D/4 [=E/4B] B,/4 A,2/9 z/36 E,7/32 z/32 
[z17/32=A,,9/16E7/9G7/9c7/9] [z71/288=A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [z/A,83/160E31/32G31/32c31/32] [z/A,,83/160] [D7/16F7/16B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32A,,9/16E7/9G7/9c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [z/A,83/160E31/32G31/32c31/32] [z/A,,83/160] [D7/16F7/16B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32C,9/16_E7/9G7/9_B7/9] [z71/288C151/288] [E2/9G2/9B2/9] z/32 [z/C,83/160] [z/C83/160E31/32G31/32B31/32] [z/C,83/160] [C7/16=F7/16=A7/16] z/32 [C/24C,15/28FA] z11/24 C/ 
[z17/32C,9/16E7/9G7/9B7/9] [z71/288C151/288] [E2/9G2/9B2/9] z/32 [z/C,83/160] [z/C83/160E31/32G31/32B31/32] [z/C,83/160] [C7/16F7/16A7/16] z/32 [C/24C,15/28FA] z11/24 C/ 
[z17/32A,,9/16=E7/9G7/9c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [E15/32A,83/160G31/32c31/32] z/32 [E15/32A,,83/160] z/32 [D7/16^F7/16=B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32A,,9/16E7/9G7/9c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [z/A,83/160E31/32G31/32c31/32] [z/A,,83/160] [D7/16F7/16B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32C,9/16D7/9_E7/9_B7/9] [z71/288C151/288] [D2/9E2/9B2/9] z/32 [z/C,83/160] [z/C83/160D31/32E31/32B31/32] [z/C,83/160] [C7/16=F7/16A7/16] z/32 [C/24C,15/28FA] z11/24 C/ 
[z17/32C,9/16D7/9E7/9B7/9] [z71/288C151/288] [D2/9E2/9B2/9] z/32 [z/C,83/160] [z/C83/160D31/32E31/32B31/32] [z/C,83/160] [C7/16F7/16A7/16] z/32 [z/C,15/28] [C15/32F15/32A15/32] z/32 
[z7/24E3/10E,,9/16] [z23/96G31/120] [z71/288B25/96_E,151/288] [z73/288_e19/72] [z/4E25/96E,,83/160] [z/4G57/224] [B71/288E,83/160] [z73/288e65/252] [z71/288E25/96E,,83/160] G73/288 [z7/32B71/288E,49/96] [z/4e9/32] [z/4E5/18E,,15/28] [z/4G9/32] [B/4E,17/32] e/4 
[z7/24F3/10F,,9/16] [z23/96A31/120] [z71/288c25/96=F,151/288] [z73/288f19/72] [z/4F25/96F,,83/160] [z/4A57/224] [c71/288F,83/160] [z73/288f65/252] [z71/288F25/96F,,83/160] A73/288 [z7/32c71/288F,49/96] [z/4f9/32] [z/4F5/18F,,15/28] [z/4A9/32] [c/4F,17/32] f/4 
[z7/24G3/10G,,9/16] [z23/96B31/120] [z71/288d25/96G,151/288] [z73/288f19/72] [z/4G25/96G,,83/160] [z/4B57/224] [d71/288G,83/160] [z73/288f65/252] [z71/288G25/96G,,83/160] B73/288 [z7/32d71/288G,49/96] [z/4f9/32] [z/4G5/18G,,15/28] [z/4B9/32] [d/4G,17/32] f/4 
[z7/24A3/10A,,9/16] [z23/96c31/120] [z71/288=e25/96A,151/288] [z73/288g19/72] [z/4A25/96A,,83/160] [z/4c57/224] [e71/288A,83/160] [z73/288g65/252] [z71/288A25/96A,,83/160] c73/288 [z7/32e71/288A,49/96] [z/4g9/32] [z/4A5/18A,,15/28] [z/4c9/32] [e/4A,17/32] g/4 
[z7/24F3/10_B,,9/16] [z23/96B31/120] [z71/288^c25/96_B,151/288] [z73/288f19/72] [z/4F25/96B,,83/160] [z/4B57/224] [c71/288B,83/160] [z73/288f65/252] [z71/288F25/96B,,83/160] B73/288 [z7/32c71/288B,49/96] [z/4f9/32] [z/4F5/18B,,15/28] [z/4B9/32] [c/4B,17/32] f/4 
[z7/24G3/10C,9/16] [z23/96B31/120] [z71/288=c25/96C151/288] [z73/288_e19/72] [z/4G25/96C,83/160] [z/4B57/224] [c71/288C83/160] [z73/288e65/252] [z71/288G25/96C,83/160] B73/288 [z7/32c71/288C49/96] [z/4e9/32] [z/4G5/18C,15/28] [z/4B9/32] [c/4C17/32] e/4 
[z7/24=E3/10^C,9/16] [z23/96_A31/120] [z71/288^c25/96^C151/288] [z73/288=e19/72] [z/4E25/96C,83/160] [z/4A57/224] [c71/288C83/160] [z73/288e65/252] [z71/288E25/96C,83/160] A73/288 [z7/32c71/288C49/96] [z/4e9/32] [z/4E5/18C,15/28] [z/4A9/32] c/4 e/4 
[C/32C,9/16] z17/96 E25/168 z/56 A5/32 C5/32 z/80 E23/160 z3/224 A39/224 [=B5/32C,83/160] z/80 E3/20 z/140 A/7 z/32 [d33/224C83/160] z/112 e7/48 z/96 A5/32 z/32 [d5/32=E,7/32] z/80 [z7/90e3/20] [z5/63_E,2/9] a/7 z/32 [e13/96C,7/32] z/84 [z/14a13/84] [z3/32_A,,/4] c'5/32 [e'/6=E,,/4] z/84 [z/14c'13/84] [z3/32_E,,/4] e'5/32 [C,,2/9a'15/32] z/36 A,,,7/32 z/32 
[z17/32=A,,9/16E7/9G7/9=c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [z/A,83/160E31/32G31/32c31/32] [z/A,,83/160] [D7/16^F7/16B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32A,,9/16E7/9G7/9c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [z/A,83/160E31/32G31/32c31/32] [z/A,,83/160] [D7/16F7/16B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32=C,9/16_E7/9G7/9_B7/9] [z71/288=C151/288] [E2/9G2/9B2/9] z/32 [z/C,83/160] [z/C83/160E31/32G31/32B31/32] [z/C,83/160] [C7/16=F7/16=A7/16] z/32 [C/24C,15/28FA] z11/24 C/ 
[z17/32C,9/16E7/9G7/9B7/9] [z71/288C151/288] [E2/9G2/9B2/9] z/32 [z/C,83/160] [z/C83/160E31/32G31/32B31/32] [z/C,83/160] [C7/16F7/16A7/16] z/32 [C/24C,15/28FA] z11/24 C/ 
[z17/32A,,9/16=E7/9G7/9c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [E15/32A,83/160G31/32c31/32] z/32 [E15/32A,,83/160] z/32 [D7/16^F7/16=B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32A,,9/16E7/9G7/9c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [z/A,83/160E31/32G31/32c31/32] [z/A,,83/160] [D7/16F7/16B7/16A,49/96] z/32 [z/A,,15/28DFB] [z/A,17/32] 
[z17/32C,9/16_E7/9G7/9_B7/9] [z71/288C151/288] [E2/9G2/9B2/9] z/32 [z/C,83/160] [z/C83/160E31/32G31/32B31/32] [z/C,83/160] [C7/16=F7/16A7/16] z/32 [C/24C,15/28FA] z11/24 C/ 
[z17/32C,9/16D7/9E7/9B7/9] [z71/288C151/288] [D2/9E2/9B2/9] z/32 [z/C,83/160] [z/C83/160D31/32E31/32B31/32] [z/C,83/160] [C7/16F7/16A7/16] z/32 [z/C,15/28] [C15/32F15/32A15/32] z/32 
[z17/32E,,9/16B,7/9E7/9G7/9] [z71/288E,151/288] [B,2/9E2/9G2/9] z/32 [z/E,,83/160] [z/E,83/160B,89/96E89/96G89/96] [z/E,,83/160] [B,67/160E67/160G67/160E,49/96] z/20 [z/E,,15/28B,EG] [z/E,17/32] 
[z17/32F,,9/16C7/9F7/9A7/9] [z71/288F,151/288] [C2/9F2/9A2/9] z/32 [z/F,,83/160] [z/F,83/160C89/96F89/96A89/96] [z/F,,83/160] [C67/160F67/160A67/160F,49/96] z/20 [z/F,,15/28CFA] [z/F,17/32] 
[z17/32G,,9/16D7/9F7/9B7/9] [z71/288G,151/288] [D2/9F2/9B2/9] z/32 [z/G,,83/160] [z/G,83/160D89/96F89/96B89/96] [z/G,,83/160] [D67/160F67/160B67/160G,49/96] z/20 [z/G,,15/28DFB] [z/G,17/32] 
[z17/32A,,9/16=E7/9G7/9c7/9] [z71/288A,151/288] [E2/9G2/9c2/9] z/32 [z/A,,83/160] [z/A,83/160E89/96G89/96c89/96] [z/A,,83/160] [c67/160E49/96G49/96A,49/96] z/20 [z/A,,15/28] [c7/16E17/32G17/32A,17/32] z/16 
[z17/32B,,9/16F7/9_A7/9^c7/9] [z71/288B,151/288] [F2/9A2/9c2/9] z/32 [z/B,,83/160] [z/B,83/160F89/96A89/96c89/96] [z/B,,83/160] [c67/160F49/96A49/96B,49/96] z/20 [z/B,,15/28] [c7/16F17/32A17/32B,17/32] z/16 
[z17/32C,9/16G7/9B7/9_e7/9] [z71/288C151/288] [G2/9B2/9e2/9] z/32 [z/C,83/160] [z/C83/160G89/96B89/96e89/96] [z/C,83/160] [e67/160G49/96B49/96C49/96] z/20 [z/C,15/28] [e7/16G17/32B17/32C17/32] z/16 
[z17/32^C,9/16A7/9c7/9f7/9] [z71/288^C151/288] [A2/9c2/9f2/9] z/32 [z/C,83/160] [z/C83/160A89/96c89/96f89/96] [z/C,83/160] [f67/160A49/96c49/96C49/96] z/20 [z/C,15/28] [f7/16A17/32c17/32C17/32] z/16 
[B5/18e5/18g5/18E,9/16] z/72 [z23/96B11/24e11/24g11/24] _E7/32 z/36 [B2/9e2/9g2/9E,2/9] z/32 E71/288 z/288 [B127/288e127/288g127/288E,127/288] z/18 [B2/9e2/9g2/9F,2/9] z/32 [=c7/32f7/32=a7/32F,15/32] z/36 [z73/288c4/9f4/9a4/9] F,7/32 [c/4f/4a/4=B,/4] [d/4f/4_a/4B,15/32] [z/4d15/32f15/32a15/32] B,2/9 z/36 [d7/32f7/32a7/32] z/32 
[=C,/e5/9g5/9] z/32 [z71/288=C15/32] [z73/288e47/90g47/90] G,71/288 z/288 _B,7/32 z/32 [C15/32e215/288g215/288] z/32 G,15/32 z/32 [B,7/32d7/16f7/16] [z/4C/] [z/4e15/32g15/32] C,/4 [C2/9f15/32a15/32] z/36 C,7/32 z/32 
[C,/e5/9g5/9] z/32 [z71/288C15/32] [z73/288e47/90g47/90] G,71/288 z/288 B,7/32 z/32 [C15/32e215/288g215/288] z/32 G,15/32 z/32 [B,7/32d7/16f7/16] [z/4C/] [z/4e15/32g15/32] C,/4 [C2/9f15/32a15/32] z/36 C,7/32 z/32 
[B,,/^c5/9f5/9] z/32 [z71/288B,15/32] [z73/288c47/90f47/90] F,71/288 z/288 _A,7/32 z/32 [B,15/32c215/288f215/288] z/32 F,15/32 z/32 [A,7/32=c7/16e7/16] [z/4B,/] [z/4^c15/32f15/32] B,,/4 [B,2/9e15/32^f15/32] z/36 B,,7/32 z/32 
[B,,/c5/9=f5/9] z/32 [z71/288B,15/32] [z73/288c47/90f47/90] F,71/288 z/288 A,7/32 z/32 [B,15/32c215/288f215/288] z/32 [z7/32F,15/32] 
Q: 1/4=159
z/4 
Q: 1/4=158
z/32 [A,7/32=c7/16e7/16] 
Q: 1/4=157
[z/4B,/] 
Q: 1/4=156
[z/4^c15/32f15/32] B,,/4 
Q: 1/4=155
[B,2/9e15/32^f15/32] z/36 
Q: 1/4=154
B,,7/32 z/32 
[z/4E,,/e5/9g5/9] 
Q: 1/4=160
z9/32 [z71/288E,15/32] [z73/288e47/90g47/90] B,,71/288 z/288 ^C,7/32 z/32 [E,15/32e215/288g215/288] z/32 B,,15/32 z/32 [C,7/32d7/16=f7/16] [z/4E,/] [z/4e15/32g15/32] E,,/4 [E,2/9f15/32a15/32] z/36 E,,7/32 z/32 
[E,,/e5/9g5/9] z/32 [z71/288E,15/32] [z73/288e47/90g47/90] B,,71/288 z/288 C,7/32 z/32 [E,15/32e215/288g215/288] z/32 B,,15/32 z/32 [C,7/32d7/16f7/16] [z/4E,/] [z/4e15/32g15/32] E,,/4 [E,2/9f15/32a15/32] z/36 E,,7/32 z/32 
[C,,/c5/9f5/9] z/32 [z71/288C,15/32] [z73/288c47/90f47/90] _A,,71/288 z/288 =B,,7/32 z/32 [C,15/32c215/288f215/288] z/32 A,,15/32 z/32 [B,,7/32=c7/16e7/16] [z/4C,/] [z/4^c15/32f15/32] C,,/4 [C,2/9e15/32^f15/32] z/36 C,,7/32 z/32 
[C,,/c5/9=f5/9] z/32 [z71/288C,15/32] [z73/288c47/90f47/90] A,,71/288 z/288 B,,7/32 z/32 [C,15/32c215/288f215/288] z/32 [z7/32A,,15/32] 
Q: 1/4=159
z/4 
Q: 1/4=158
z/32 [B,,7/32=c7/16e7/16] 
Q: 1/4=157
[z/4C,/] 
Q: 1/4=156
[z/4^c15/32f15/32] C,,/4 
Q: 1/4=155
[C,2/9e15/32^f15/32] z/36 
Q: 1/4=154
C,,7/32 z/32 
[z/4^F,,/^F4B4=f161/32] 
Q: 1/4=160
z9/32 ^F,15/32 z/32 C,71/288 z/288 =F,7/32 z/32 ^F,15/32 z/32 C,15/32 z/32 =F,7/32 ^F,/ F,,/4 F,2/9 z/36 F,,7/32 z/32 
F,,/ z/32 F,15/32 z/32 [C,71/288f] z/288 =F,7/32 z/32 ^F,15/32 z/32 [C,15/32b31/32] z/32 =F,7/32 [z/4^F,/] [z/4f] F,,/4 F,2/9 z/36 F,,7/32 z/32 
[=F,,/e111/32A4=c4] z/32 =F,15/32 z/32 =C,71/288 z/288 =E,7/32 z/32 F,15/32 z/32 C,15/32 z/32 E,7/32 F,/ F,,/4 [e5/32F,2/9] z/96 [z/12d13/84] [z/12F,,7/32] ^c/6 
[F,,/=c65/32] z/32 F,15/32 z/32 C,71/288 z/288 E,7/32 z/32 F,15/32 z/32 [z7/32C,15/32A55/32] 
Q: 1/4=159
z9/32 E,7/32 
Q: 1/4=158
F,/ 
Q: 1/4=157
F,,/4 F,2/9 z/36 
Q: 1/4=156
[=A3/28F,,7/32] z/56 B/8 
Q: 1/4=160
[C,/=E4=B4] z/32 C15/32 z/32 G,71/288 z/288 =B,7/32 z/32 C15/32 z/32 G,15/32 z/32 B,7/32 C/ C,/4 C2/9 z/36 C,7/32 z/32 
[C,/A65/32] z/32 C15/32 z/32 G,71/288 z/288 B,7/32 z/32 C15/32 z/32 [G,15/32G63/32] z/32 B,7/32 C/ C,/4 C2/9 z/36 C,7/32 z/32 
[B,,/E3A3] z/32 B,15/32 z/32 ^F,71/288 z/288 _B,7/32 z/32 =B,15/32 z/32 F,15/32 z/32 _B,7/32 =B,/4 [z/4F] B,,/4 B,2/9 z/36 B,,7/32 z/32 
[B,,/_E65/32B65/32] z/32 B,15/32 z/32 F,71/288 z/288 _B,7/32 z/32 =B,15/32 z/32 [E,7/32_A31/32=e63/32] z/36 A,2/9 z/32 B,7/32 D/4 [=E/4B] B,/4 A,2/9 z/36 E,7/32 
