X: 1
T: Diddy Kong Racing - Darkmoon Caverns
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=124
K: C
[F,7/9A,7/9C7/9] [F,2/9A,2/9C73/288] z17/32 [F,15/32A,15/32C/] z17/32 [A,7/16C7/16E15/32] z9/32 [A,3/4C3/4E3/4] 
[G,7/9B,7/9D7/9] [G,2/9B,2/9D73/288] z17/32 [G,15/32B,15/32D/] z17/32 [A,7/16C7/16E15/32] z9/32 [A,3/4C3/4E3/4] 
[F,7/9A,7/9C7/9] [F,2/9A,2/9C73/288] z17/32 [F,15/32A,15/32C/] z17/32 [A,7/16C7/16E15/32] z9/32 [A,3/4C3/4E3/4] 
[z7/24G,3/4B,4D4] [E23/96e23/96] [g71/288G111/32] [B2/9b73/288] z/32 [d71/288d'/4] z/288 [e7/32e'/4] z/32 [g7/32g'7/32] z/36 [b2/9b'73/288] z/32 [d7/32d'71/288] 
Q: 1/4=123
z/36 [e2/9e'73/288] z/32 [g7/32g'7/32] 
Q: 1/4=122
[b/4b'/4] 
Q: 1/4=121
[d'/4d''/4] [e'/4e''/4] 
Q: 1/4=120
[g'2/9g''/4] z/36 [e'7/32e''/4] z/32 
[z/4G,,5/18F,7/9A,7/9C7/9] 
Q: 1/4=124
z/24 ^G,,23/96 A,,7/32 z/36 [F,2/9A,2/9C,2/9C73/288] z17/32 [F,15/32A,15/32A,,15/32C/] z17/32 [E,,7/32A,7/16C7/16E15/32] z/4 =G,,/4 [^G,,/4A,3/4C3/4E3/4] A,,2/9 z5/18 
[=G,,5/18G,7/9B,7/9D7/9] z/72 ^G,,23/96 A,,7/32 z/36 [G,2/9B,2/9C,2/9D73/288] z17/32 [G,15/32B,15/32A,,15/32D/] z17/32 [E,,7/32A,7/16C7/16E15/32] z/4 =G,,/4 [^G,,/4A,3/4C3/4E3/4] A,,2/9 z5/18 
[=G,,5/18F,7/9A,7/9C7/9] z/72 ^G,,23/96 A,,7/32 z/36 [F,2/9A,2/9C,2/9C73/288] z17/32 [F,15/32A,15/32A,,15/32C/] z17/32 [E,,7/32A,7/16C7/16E15/32] z/4 =G,,/4 [^G,,/4A,3/4C3/4E3/4] A,,2/9 z5/18 
[=G,,5/18G,4B,4D4] z/72 ^G,,23/96 A,,7/32 z/36 C,2/9 z17/32 A,,15/32 z17/32 ^d23/32 =d3/4 
[c7/9F,7/9A,7/9C7/9] [F,2/9A,2/9C73/288A217/288] z17/32 [F,15/32A,15/32C/] z17/32 [A,7/16C7/16E15/32e23/32] z9/32 [c3/4A,3/4C3/4E3/4] 
[G,7/9B,7/9D7/9d65/32] [G,2/9B,2/9D73/288] z17/32 [G,15/32B,15/32D/] z17/32 [A,7/16C7/16E15/32^d23/32] z9/32 [=d3/4A,3/4C3/4E3/4] 
[c7/9F,7/9A,7/9C7/9] [F,2/9A,2/9C73/288A217/288] z17/32 [c15/32F,15/32A,15/32C/] z/32 [z/e23/32] [z7/32A,7/16C7/16E15/32] [z/f3/4] [z/4A,3/4C3/4E3/4] e15/32 z/32 
[z7/24G,4B,4D4] E23/96 G7/32 z/36 B2/9 z/32 d71/288 z/288 e7/32 z/32 g7/32 z/36 b2/9 z/32 d7/32 z/36 e2/9 z/32 [g7/32^d23/32] b/4 c'/4 [e'/4=d3/4] c'2/9 z5/18 
[c7/9F,7/9A,7/9C7/9] [F,2/9A,2/9C73/288A217/288] z17/32 [F,15/32A,15/32C/] z17/32 [A,7/16C7/16E15/32e23/32] z9/32 [c3/4A,3/4C3/4E3/4] 
[G,7/9B,7/9D7/9d65/32] [G,2/9B,2/9D73/288] z17/32 [G,15/32B,15/32D/] z17/32 [A,7/16C7/16E15/32^d23/32] z9/32 [=d3/4A,3/4C3/4E3/4] 
[c7/9F,7/9A,7/9C7/9] [F,2/9A,2/9C73/288A217/288] z17/32 [d15/32F,15/32A,15/32C/] z/32 [z/e23/32] [z7/32A,7/16C7/16E15/32] [z/G3/4] [z/4A,3/4C3/4E3/4] A15/32 z/32 
[G65/32G,4B,4D4] z63/32 
[d7/9F,7/9_B,7/9D7/9] [F,2/9B,2/9D73/288f217/288] z17/32 [a15/32F,15/32B,15/32D/] z/32 [z/_b23/32] [z7/32B,7/16D7/16F15/32] [z/a3/4] [z/4B,3/4D3/4F3/4] f15/32 z/32 
[g7/9G,7/9C7/9E7/9] [G,2/9C2/9E73/288e217/288] z17/32 [c15/32G,15/32C15/32E/] z/32 [z/d47/32] [B,7/16D7/16F15/32] z9/32 [z/4B,3/4D3/4F3/4] f15/32 z/32 
[d7/9F,7/9B,7/9D7/9] [F,2/9B,2/9D73/288f217/288] z17/32 [a15/32F,15/32B,15/32D/] z/32 [z/b23/32] [z7/32B,7/16D7/16F15/32] [z/a3/4] [z/4B,3/4D3/4F3/4] f15/32 z/32 
[z33/32C65/32E65/32g3] C,23/32 [z/28C,/16] [z/28D,9/140] [z/28E,17/252] [z2/63F,5/84] [z5/126G,5/72] [z5/168A,/14] =B,/24 z/32 [z7/32C63/32] 
Q: 1/4=123
z/ 
Q: 1/4=122
z/4 
Q: 1/4=121
z/ 
Q: 1/4=120
a2/9 z/36 g7/32 z/32 
[z/4f7/9F,7/9_B,7/9D7/9] 
Q: 1/4=124
z19/36 [F,2/9B,2/9D73/288d217/288] z17/32 [f15/32F,15/32B,15/32D/] z/32 [z/a23/32] [z7/32B,7/16D7/16F15/32] [z/b3/4] [z/4B,3/4D3/4F3/4] a15/32 z/32 
[g7/9G,7/9C7/9E7/9] [G,2/9C2/9E73/288e217/288] z17/32 [c15/32G,15/32C15/32E/] z/32 [z/d47/32] [B,7/16D7/16F15/32] z9/32 [z/4B,3/4D3/4F3/4] f15/32 z/32 
[d7/9F,7/9B,7/9D7/9] [F,2/9B,2/9D73/288f217/288] z17/32 [a15/32F,15/32B,15/32D/] z/32 [z/b23/32] [z7/32B,7/16D7/16F15/32] [z/c'3/4] [z/4B,3/4D3/4F3/4] d'15/32 z/32 
[z33/32c'65/32G,65/32] C23/32 [z/28C/16] [z/28D9/140] [z/28E17/252] [z2/63F5/84] [z5/126G5/72] [z5/168A/14] B/24 z/32 c63/32 
[A,7/9C7/9E7/9c33/32] [A,2/9C2/9E73/288] z/32 [z/A] [E/A,83/160C83/160] z/ [E15/32A49/96A,49/96C49/96] z/4 [z/4A,3/4C3/4] E/ 
[E/32G,7/9C7/9G33/32] z215/288 [G,2/9C2/9E73/288] z/32 [z/A] [E/G,83/160C83/160] z7/32 
Q: 1/4=123
z9/32 [z7/32G7/16E15/32G,49/96C49/96] 
Q: 1/4=122
z/4 
Q: 1/4=121
z/4 [z/4G,3/4C3/4E3/4] 
Q: 1/4=120
A15/32 z/32 
[z/4c7/9A,7/9C7/9E7/9] 
Q: 1/4=124
z19/36 [A,2/9C2/9E73/288A217/288] z17/32 [E15/32A,83/160C83/160] z/32 [z/G145/224] [z33/224E15/32A,49/96C49/96] [z4/7G87/140] [z3/32A,3/4C3/4E3/4] A59/96 z/24 
[G,7/9C7/9E7/9G65/32] [G,2/9C2/9E73/288] z17/32 [E/G,83/160C83/160] z7/32 
Q: 1/4=123
z9/32 [z7/32E15/32G,49/96C49/96e23/32] 
Q: 1/4=122
z/4 
Q: 1/4=121
z/4 [z/4d3/4G,3/4C3/4E3/4] 
Q: 1/4=120
z/ 
[z/4A,7/9C7/9E7/9c33/32] 
Q: 1/4=124
z19/36 [A,2/9C2/9E73/288] z/32 [z/A] [E/A,83/160C83/160] z/ [E15/32A49/96A,49/96C49/96] z/4 [z/4A,3/4C3/4] E/ 
[E/32G,7/9C7/9G33/32] z215/288 [G,2/9C2/9E73/288] z/32 [z/A] [E/G,83/160C83/160] z/ [G7/16E15/32G,49/96C49/96] z9/32 [z/4G,3/4C3/4E3/4] A15/32 z/32 
[_B21/32B,65/32D65/32F65/32] z7/160 A87/140 z/28 G137/224 z/16 [F137/224B,63/32] z/28 D87/140 z7/160 F59/96 z/24 
[^G,4C4^D4G193/32] z4 
[F,7/9A,7/9C7/9] [F,2/9A,2/9C73/288] z17/32 [F,15/32A,15/32C/] z17/32 [A,7/16C7/16E15/32] z9/32 [A,3/4C3/4E3/4] 
[=G,7/9=B,7/9=D7/9] [G,2/9B,2/9D73/288] z17/32 [G,15/32B,15/32D/] z17/32 [A,7/16C7/16E15/32] z9/32 [A,3/4C3/4E3/4] 
[F,7/9A,7/9C7/9] [F,2/9A,2/9C73/288] z17/32 [F,15/32A,15/32C/] z17/32 [A,7/16C7/16E15/32] z9/32 [A,3/4C3/4E3/4] 
[z9/4G,4B,4D4] 
Q: 1/4=123
z/ 
Q: 1/4=122
z/4 
Q: 1/4=121
z/ 
Q: 1/4=120
z/ 
[z/4G,7/9B,7/9D7/9] 
Q: 1/4=124
z19/36 [G,2/9B,2/9D73/288] z17/32 [G,15/32B,15/32D/] z17/32 [B,7/16D7/16^F15/32] z9/32 [B,3/4D3/4F3/4] 
[A,7/9^C7/9E7/9] [A,2/9C2/9E73/288] z17/32 [A,15/32C15/32E/] z17/32 [B,7/16D7/16F15/32] z9/32 [B,3/4D3/4F3/4] 
[G,7/9B,7/9D7/9] [G,2/9B,2/9D73/288] z17/32 [G,15/32B,15/32D/] z17/32 [B,7/16D7/16F15/32] z9/32 [B,3/4D3/4F3/4] 
[z81/32A,4C4E4] e23/32 e25/32 
