X: 1
T: Donkey Kong Country 2 - School House Harmony
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=93
K: Bb
F,,/ z5/18 F,,73/288 F,,15/32 z5/18 F,,2/9 z5/18 F,,2/9 z/4 F,,/4 E,,/4 C,,/4 E,,2/9 z/36 =E,,7/32 z/32 
F,,/ z5/18 F,,73/288 F,,15/32 z5/18 F,,2/9 z5/18 F,,2/9 z/4 F,,/4 _E,,/4 C,,/4 E,,2/9 z/36 =E,,7/32 z/32 
[F,,/c17/32=A19/32] z/32 [z71/288f/c53/96] F,,73/288 [F,,15/32f/=a/] z/32 [z71/288f/c53/96] F,,2/9 z/32 [z71/288_b/g121/224] F,,2/9 z/32 [z7/32a15/32f121/224] F,,/4 [_E,,/4e/c9/16] C,,/4 [E,,2/9e7/16g/] z/36 =E,,7/32 z/32 
[F,,/c17/32A19/32] z/32 [z71/288f/c53/96] F,,73/288 [F,,15/32f/a/] z/32 [z71/288f/c53/96] F,,2/9 z/32 [z71/288b/g121/224] F,,2/9 z/32 [z7/32a15/32f121/224] F,,/4 [_E,,/4e/c9/16] C,,/4 [E,,2/9e7/16g/] z/36 =E,,7/32 z/32 
[c/F,,/f17/32] z/32 f71/288 [f2/9F,,73/288] z/32 [a/4F,,15/32] a7/32 z5/18 [g2/9F,,2/9] z5/18 [F,,2/9f4/9] z/4 F,,/4 _E,,/4 C,,/4 E,,2/9 z/36 F,,7/32 z/32 
E,,/ z/32 e71/288 [e2/9E,,2/9] z/32 [g/4G,,15/32] g7/32 z5/18 [f2/9F,,2/9] z5/18 [d2/9_B,,,2/9] z/4 [d/4=A,,,/4] [f/4B,,,/4] [d/4A,,,/4] [f2/9B,,,2/9] z/36 [g7/32D,,7/32] z/32 
[f/F,,/] z/32 g7/32 z/36 [a2/9F,,73/288] z/32 F,,15/32 z5/18 F,,2/9 z5/18 F,,2/9 z/4 F,,/4 E,,/4 C,,/4 E,,2/9 z/36 F,,7/32 z/32 
E,,/ z/32 [z71/288E53/96] E,,2/9 z/32 [G,,15/32G295/288] z5/18 F,,2/9 z/32 [z71/288F121/224] B,,,2/9 z/32 [z7/32D15/16] A,,,/4 B,,,/4 A,,,/4 B,,,2/9 z/36 D,,7/32 z/32 
[F,,/c17/32A19/32] z/32 [z71/288f/c53/96] F,,73/288 [F,,15/32f/a/] z/32 [z71/288f/c53/96] F,,2/9 z/32 [z71/288b/g121/224] F,,2/9 z/32 [z7/32a15/32f121/224] F,,/4 [E,,/4e/c9/16] C,,/4 [E,,2/9e7/16g/] z/36 =E,,7/32 z/32 
[F,,/c17/32A19/32] z/32 [z71/288f/c53/96] F,,73/288 [F,,15/32f/a/] z/32 [z71/288f/c53/96] F,,2/9 z/32 [z71/288b/g121/224] F,,2/9 z/32 [z7/32a15/32f121/224] F,,/4 [_E,,/4e/c9/16] C,,/4 [E,,2/9e7/16g/] z/36 =E,,7/32 z/32 
[c/F,,/f17/32] z/32 a71/288 [a2/9F,,73/288] z/32 [c'/4F,,15/32] c'7/32 z5/18 [b2/9F,,2/9] z5/18 [F,,2/9a4/9] z/4 F,,/4 _E,,/4 C,,/4 E,,2/9 z/36 F,,7/32 z/32 
E,,/ z/32 g71/288 [g2/9E,,2/9] z/32 [b/4G,,15/32] b7/32 z5/18 [a2/9F,,2/9] z5/18 [f2/9B,,,2/9] z/4 [f/4A,,,/4] [g/4B,,,/4] [f/4A,,,/4] [g2/9B,,,2/9] z/36 [b7/32D,,7/32] z/32 
[a/F,,/] z/32 b7/32 z/36 [c'2/9F,,73/288] z/32 F,,15/32 z5/18 F,,2/9 z5/18 F,,2/9 z/4 F,,/4 E,,/4 C,,/4 E,,2/9 z/36 F,,7/32 z/32 
E,,/ z/32 [z71/288E53/96] E,,2/9 z/32 [G,,15/32G295/288] z5/18 F,,2/9 z/32 [z71/288F121/224] B,,,2/9 z/32 [z7/32D15/16] A,,,/4 B,,,/4 A,,,/4 B,,,2/9 z/36 D,,7/32 z/32 
C,,/ z/32 [z71/288c15/32] C,,73/288 [=e15/32C,,15/32] z/32 [z71/288c15/32] C,,2/9 z/32 [z71/288f15/32] C,,2/9 z/32 [z7/32e71/288] [C,,/4f/] B,,,/4 [G,,,/4f/4] [B,,,2/9f/4] z/36 [=B,,,7/32f/4] z/32 
C,,/ z/32 [z71/288d15/32] C,,73/288 [f15/32C,,15/32] z/32 [z71/288d15/32] C,,2/9 z/32 [z71/288f15/32] C,,2/9 z/32 e7/32 [C,,/4f23/32] _B,,,/4 G,,,/4 [B,,,2/9g15/32] z/36 =B,,,7/32 z/32 
[e5/18C,,/] z/72 d23/96 [z71/288c15/32] C,,73/288 [e15/32C,,15/32] z/32 [z71/288c15/32] C,,2/9 z/32 [z71/288f15/32] C,,2/9 z/32 [z7/32e71/288] [C,,/4f/] _B,,,/4 [G,,,/4f/4] [B,,,2/9f/4] z/36 [=B,,,7/32f/4] z/32 
C,,/ z/32 [z71/288d15/32] C,,73/288 [f15/32C,,15/32] z/32 [z71/288d15/32] C,,2/9 z/32 [z71/288f15/32] C,,2/9 z/32 e7/32 [C,,/4f23/32] _B,,,/4 G,,,/4 [B,,,2/9g15/32] z/36 =B,,,7/32 z/32 
[F,,/f4] z5/18 F,,73/288 F,,15/32 z5/18 F,,2/9 z5/18 F,,2/9 z/4 F,,/4 E,,/4 C,,/4 E,,2/9 z/36 =E,,7/32 z/32 
F,,/ z5/18 F,,73/288 F,,15/32 z5/18 F,,2/9 z5/18 F,,2/9 z/4 F,,/4 _E,,/4 C,,/4 E,,2/9 z/36 =E,,7/32 z/32 
[F,,/c17/32A19/32] z/32 [z71/288f/c53/96] F,,73/288 [F,,15/32f/a/] z/32 [z71/288f/c53/96] F,,2/9 z/32 [z71/288b/g121/224] F,,2/9 z/32 [z7/32a15/32f121/224] F,,/4 [_E,,/4_e/c9/16] C,,/4 [E,,2/9e7/16g/] z/36 =E,,7/32 z/32 
[F,,/c17/32A19/32] z/32 [z71/288f/c53/96] F,,73/288 [F,,15/32f/a/] z/32 [z71/288f/c53/96] F,,2/9 z/32 [z71/288b/g121/224] F,,2/9 z/32 [z7/32a15/32f121/224] F,,/4 [_E,,/4e/c9/16] C,,/4 [E,,2/9e7/16g/] z/36 =E,,7/32 z/32 
[c/F,,/f17/32] z/32 f71/288 [f2/9F,,73/288] z/32 [a/4F,,15/32] a7/32 z5/18 [g2/9F,,2/9] z5/18 [F,,2/9f4/9] z/4 F,,/4 _E,,/4 C,,/4 E,,2/9 z/36 F,,7/32 z/32 
E,,/ z/32 e71/288 [e2/9E,,2/9] z/32 [g/4G,,15/32] g7/32 z5/18 [f2/9F,,2/9] z5/18 [d2/9_B,,,2/9] z/4 [d/4A,,,/4] [f/4B,,,/4] [d/4A,,,/4] [f2/9B,,,2/9] z/36 [g7/32D,,7/32] z/32 
[f/F,,/] z/32 g7/32 z/36 [a2/9F,,73/288] z/32 F,,15/32 z5/18 F,,2/9 z5/18 F,,2/9 z/4 F,,/4 E,,/4 C,,/4 E,,2/9 z/36 F,,7/32 z/32 
E,,/ z/32 [z71/288E53/96] E,,2/9 z/32 [G,,15/32G295/288] z5/18 F,,2/9 z/32 [z71/288F121/224] B,,,2/9 z/32 [z7/32D15/16] A,,,/4 B,,,/4 A,,,/4 B,,,2/9 z/36 D,,7/32 z/32 
[F,,/c17/32A19/32] z/32 [z71/288f/c53/96] F,,73/288 [F,,15/32f/a/] z/32 [z71/288f/c53/96] F,,2/9 z/32 [z71/288b/g121/224] F,,2/9 z/32 [z7/32a15/32f121/224] F,,/4 [E,,/4e/c9/16] C,,/4 [E,,2/9e7/16g/] z/36 =E,,7/32 z/32 
[F,,/c17/32A19/32] z/32 [z71/288f/c53/96] F,,73/288 [F,,15/32f/a/] z/32 [z71/288f/c53/96] F,,2/9 z/32 [z71/288b/g121/224] F,,2/9 z/32 [z7/32a15/32f121/224] F,,/4 [_E,,/4e/c9/16] C,,/4 [E,,2/9e7/16g/] z/36 =E,,7/32 z/32 
[c/F,,/f17/32] z/32 a71/288 [a2/9F,,73/288] z/32 [c'/4F,,15/32] c'7/32 z5/18 [b2/9F,,2/9] z5/18 [F,,2/9a4/9] z/4 F,,/4 _E,,/4 C,,/4 E,,2/9 z/36 F,,7/32 z/32 
E,,/ z/32 g71/288 [g2/9E,,2/9] z/32 [b/4G,,15/32] b7/32 z5/18 [a2/9F,,2/9] z5/18 [f2/9B,,,2/9] z/4 [f/4A,,,/4] [g/4B,,,/4] [f/4A,,,/4] [g2/9B,,,2/9] z/36 [b7/32D,,7/32] z/32 
[a/F,,/] z/32 b7/32 z/36 [c'2/9F,,73/288] z/32 F,,15/32 z5/18 F,,2/9 z5/18 F,,2/9 z/4 F,,/4 E,,/4 C,,/4 E,,2/9 z/36 F,,7/32 z/32 
E,,/ z/32 [z71/288E53/96] E,,2/9 z/32 [G,,15/32G295/288] z5/18 F,,2/9 z/32 [z71/288F121/224] B,,,2/9 z/32 [z7/32D15/16] A,,,/4 B,,,/4 A,,,/4 B,,,2/9 z/36 D,,7/32 z/32 
C,,/ z/32 [z71/288c15/32] C,,73/288 [=e15/32C,,15/32] z/32 [z71/288c15/32] C,,2/9 z/32 [z71/288f15/32] C,,2/9 z/32 [z7/32e71/288] [C,,/4f/] B,,,/4 [G,,,/4f/4] [B,,,2/9f/4] z/36 [=B,,,7/32f/4] z/32 
C,,/ z/32 [z71/288d15/32] C,,73/288 [f15/32C,,15/32] z/32 [z71/288d15/32] C,,2/9 z/32 [z71/288f15/32] C,,2/9 z/32 e7/32 [C,,/4f23/32] _B,,,/4 G,,,/4 [B,,,2/9g15/32] z/36 =B,,,7/32 z/32 
[e5/18C,,/] z/72 d23/96 [z71/288c15/32] C,,73/288 [e15/32C,,15/32] z/32 [z71/288c15/32] C,,2/9 z/32 [z71/288f15/32] C,,2/9 z/32 [z7/32e71/288] [C,,/4f/] _B,,,/4 [G,,,/4f/4] [B,,,2/9f/4] z/36 [=B,,,7/32f/4] z/32 
C,,/ z/32 [z71/288d15/32] C,,73/288 [f15/32C,,15/32] z/32 [z71/288d15/32] C,,2/9 z/32 [z71/288f15/32] C,,2/9 z/32 e7/32 [C,,/4f23/32] _B,,,/4 G,,,/4 [B,,,2/9g15/32] z/36 =B,,,7/32 z/32 
[F,,/f4] z5/18 F,,73/288 F,,15/32 z5/18 F,,2/9 z5/18 F,,2/9 z/4 F,,/4 E,,/4 C,,/4 E,,2/9 z/36 =E,,7/32 z/32 
F,,/ z5/18 F,,73/288 F,,15/32 z5/18 F,,2/9 z5/18 F,,2/9 z/4 F,,/4 _E,,/4 C,,/4 E,,2/9 z/36 =E,,7/32 
