X: 1
T: Donkey Kong Country 2 - Forest Interlude
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=96
K: Eb
[A/A,,65/32A,4C4] z/32 c15/32 z/32 e15/32 z/32 c15/32 z/32 [g/E,63/32] g7/16 z/32 e15/32 z/32 f15/32 z/32 
[A/F,49/32A,4C4E4] z/32 c15/32 z/32 e15/32 z/32 [c15/32C,47/32] z/32 g/ g7/16 z/32 [e15/32=B,,] z/32 f15/32 z/32 
[A/_B,,8D,8F,8B,8] z/32 c15/32 z/32 e15/32 z/32 c15/32 z/32 [z7/32g/] 
Q: 1/4=95
z9/32 [z7/32g7/16] 
Q: 1/4=94
z/4 [z/4e15/32] 
Q: 1/4=93
z/4 [z/4f15/32] 
Q: 1/4=92
z/4 
[z/4A/] 
Q: 1/4=96
z9/32 c15/32 z/32 e15/32 z/32 c15/32 z/32 g/ g7/16 z/32 [e15/32E,,] z/32 f15/32 z/32 
[A/a17/32A,,65/32A,4C4] z/32 [c15/32c'/] z/32 [e15/32e'/] z/32 [c15/32c'/] z/32 [g/g'/E,63/32] [g7/16g'15/32] z/32 [e15/32e'/] z/32 [f15/32f'/] z/32 
[A/a17/32F,49/32A,4C4E4] z/32 [c15/32c'/] z/32 [e15/32e'/] z/32 [c15/32c'/C,47/32] z/32 [g/g'/] [g7/16g'15/32] z/32 [e15/32e'/=B,,] z/32 [f15/32f'/] z/32 
[A/a17/32_B,,8D,8B,8] z/32 [c15/32c'/] z/32 [e15/32e'/] z/32 [c15/32c'/] z/32 [z7/32g/g'/] 
Q: 1/4=95
z9/32 [z7/32g7/16g'15/32] 
Q: 1/4=94
z/4 [z/4e15/32e'/] 
Q: 1/4=93
z/4 [z/4f15/32f'/] 
Q: 1/4=92
z/4 
[z/4A/a17/32] 
Q: 1/4=96
z9/32 [c15/32c'/] z/32 [e15/32e'/] z/32 [c15/32c'/] z/32 [g/g'/] [g7/16g'15/32] z/32 [c/4E,15/32] d/4 [e2/9F,15/32] z/36 f7/32 z/32 
[g33/32A,,65/32] f15/32 z/32 [z/e] [z31/32E,63/32A,63/32C63/32] c/4 d/4 e2/9 z/36 f7/32 z/32 
[g33/32F,49/32A,4C4E4] f15/32 z/32 [eC,47/32] f7/16 z/32 [g15/32=B,,] z/32 [z/f81/32] 
[z13/8_B,,8D,8F,8B,8] c/8 d/8 c/8 z/32 [z7/32B433/224] 
Q: 1/4=95
z/ 
Q: 1/4=94
z/4 B,/4 
Q: 1/4=93
C/4 D2/9 z/36 
Q: 1/4=92
F7/32 z/32 
[z/4c5/18] 
Q: 1/4=96
z/24 G23/96 B7/32 z/36 c2/9 z/32 B71/288 z/288 d7/32 z/32 c'7/32 z/36 g2/9 z/32 b7/32 z/36 c'2/9 z/32 b7/32 d'/4 [c/4E,,] d/4 e2/9 z/36 f7/32 z/32 
[A,,17/32g33/32] [z/A,,151/288] [E,9/32A,9/32C9/32f15/32] z7/32 [z71/288e] [C73/288E,65/252A,65/252] z7/32 
Q: 1/4=95
z/36 [C73/288E,73/288A,73/288] A,,7/16 z/32 
Q: 1/4=94
[E,15/32A,15/32C/] z/32 [z/4A,,15/32] 
Q: 1/4=93
e/8 f/8 
Q: 1/4=96
[F,,17/32g] F,,15/32 z/32 [E,9/32A,9/32C9/32f15/32] z7/32 [z71/288e47/32] [C73/288E,65/252A,65/252] z71/288 [C73/288E,73/288A,73/288] C,7/16 z/32 [E,15/32A,15/32C/] z/32 [b2/9=B,,15/32] z/36 c'7/32 z/32 
[_B,,17/32b65/32] B,,15/32 z/32 [F,9/32B,9/32D9/32] z7/16 [z/36f/8] [z7/72D73/288F,65/252B,65/252] g/8 z/32 [z71/288f433/224] [D73/288F,73/288B,73/288] B,,7/16 z/32 [F,15/32B,15/32D/] z/32 [z/8F,,15/32] c/8 d/8 c/8 
[B,,17/32B111/28] B,,15/32 z/32 [D,9/32F,9/32B,9/32] z67/144 [B,73/288D,65/252F,65/252] z7/32 
Q: 1/4=95
z/36 [B,73/288D,73/288F,73/288] [z7/32B,,7/16] 
Q: 1/4=94
z/4 [z/4D,15/32F,15/32B,/] 
Q: 1/4=93
z/4 [z/4B,,15/32] 
Q: 1/4=92
z/4 
[F,,2/9C17/32E17/32G17/32] z/36 
Q: 1/4=96
z9/32 [C71/288E71/288G71/288F,,71/288] [G73/288C19/72E19/72F,,19/72] z215/288 [C73/288E73/288G73/288F,,73/288] [F,,3/16C/E/G/] z5/16 [F,,17/96G15/32C49/96E49/96] z31/24 
[F,,2/9C17/32E17/32G17/32] z89/288 [C71/288E71/288G71/288F,,71/288] [G73/288C19/72E19/72F,,19/72] z215/288 [C73/288E73/288G73/288F,,73/288] [F,,3/16C/E/G/] z5/16 [F,,17/96C15/32E15/32G15/32] z7/24 [A,,15/32C/E/A/] z/32 [C15/32E15/32=A,,15/32=A/] z/32 
[B,,2/9D17/32F17/32B17/32] z89/288 [D71/288F71/288B71/288B,,71/288] [B73/288D19/72F19/72B,,19/72] z215/288 [D73/288F73/288B73/288B,,73/288] [B,,3/16D/F/B/] z5/16 [B,,17/96B15/32D49/96F49/96] z19/24 F,,15/32 z/32 
[B,,2/9D17/32F17/32B17/32] z89/288 [D71/288F71/288B71/288B,,71/288] [B73/288D19/72F19/72B,,19/72] z215/288 [D73/288F73/288B73/288B,,73/288] [B,,3/16D/F/B/] z/32 
Q: 1/4=95
z9/32 [B,,17/96B15/32D49/96F49/96] z7/24 
Q: 1/4=94
B,,15/32 z/32 [z/4_A,,15/32] 
Q: 1/4=93
z/4 
Q: 1/4=96
F,,2/9 z89/288 [F,,71/288c15/32c'/] [z73/288F,,19/72] [e15/32e'/] z/32 [c7/32c'7/32] z/36 [e2/9e'73/288F,,73/288] z/32 F,,3/16 z5/16 [F,,17/96C7/16c15/32] z7/24 [E15/32e/] z/32 [C2/9c/4] z/36 [E7/32e/4] z/32 
F,,2/9 z89/288 F,,71/288 F,,19/72 z53/72 F,,73/288 [F,,3/16e/e'/] z5/16 [F,,17/96e15/32e'15/32] z7/24 [A,,15/32e'/e15/28] z/32 [f2/9f'/4=A,,15/32] z/36 [d7/32d'/4] z/32 
[B,,2/9E17/32e17/32] z89/288 [B,,71/288E/e/] [z73/288B,,19/72] [e/E83/160] [F7/32f7/32] z/36 [D2/9d2/9B,,73/288] z/32 B,,3/16 z5/16 B,,17/96 z19/24 F,,15/32 z/32 
B,,2/9 z89/288 [D7/32B,,71/288] z/36 [E2/9B,,19/72] z/32 B71/288 z/288 d7/32 z/32 e7/32 z/36 [b2/9B,,73/288] z/32 [B,,3/16d'7/32] z/32 
Q: 1/4=95
z/36 e'2/9 z/32 [B,,17/96b'7/32] z/24 d''/4 
Q: 1/4=94
[B,,/5e''/4] z/20 b'/4 [_A,,/5d'2/9] z/20 
Q: 1/4=93
b7/32 z/32 
Q: 1/4=96
F,,2/9 z89/288 [F,,71/288c15/32c'/] [z73/288F,,19/72] [e15/32e'/] z/32 [f7/32f'7/32] z/36 [g2/9g'73/288F,,73/288] z/32 F,,3/16 z5/16 [F,,17/96C7/16c15/32] z7/24 [E15/32e/] z/32 [F2/9f/4] z/36 [G7/32g/4] z/32 
F,,2/9 z89/288 F,,71/288 F,,19/72 z53/72 F,,73/288 [F,,3/16e/e'/] z5/16 [F,,17/96e15/32e'15/32] z7/24 [A,,15/32e'/e15/28] z/32 [f2/9f'/4=A,,15/32] z/36 [z/4d41/32d'41/32] 
B,,2/9 z89/288 B,,71/288 [z73/288B,,19/72] [e15/32e'/] z/32 [z71/288d47/32d'47/32] B,,73/288 B,,3/16 z/32 
Q: 1/4=95
z9/32 B,,17/96 z/24 
Q: 1/4=94
z/4 [z/4c15/32c'/] 
Q: 1/4=93
z/4 [z/4B49/32b49/32] 
Q: 1/4=92
z/4 
B,,2/9 z/36 
Q: 1/4=96
z9/32 B,,71/288 [z73/288B,,19/72] [c15/32c'/] z/32 [z71/288Bb] B,,73/288 B,,3/16 z5/16 B,,17/96 z7/24 [c/4E,15/32] d/4 [e2/9F,15/32] z/36 f7/32 z/32 
[_A,,17/32g33/32] A,,15/32 z/32 [E,9/32A,9/32C9/32f15/32] z7/32 [z71/288e] [C73/288E,65/252A,65/252] z7/32 
Q: 1/4=95
z/36 [C73/288E,73/288A,73/288] A,,7/16 z/32 
Q: 1/4=94
[c/4E,15/32A,15/32C/] d/4 [e2/9A,,15/32] z/36 
Q: 1/4=93
f7/32 z/32 
Q: 1/4=96
[F,,17/32g33/32] F,,15/32 z/32 [E,9/32A,9/32C9/32f15/32] z7/32 [z71/288e] [C73/288E,65/252A,65/252] z71/288 [C73/288E,73/288A,73/288] [f7/16C,7/16] z/32 [g15/32E,15/32A,15/32C/] z/32 [=B,,15/32f81/32] z/32 
_B,,17/32 B,,15/32 z/32 [F,9/32B,9/32D9/32] z5/16 c/8 [z/36d/8] [z7/72D73/288F,65/252B,65/252] c/8 z/32 [z71/288B433/224] [D73/288F,73/288B,73/288] B,,7/16 z/32 [B,5/28F,/5D/5B,/4] z/14 C/4 [D2/9F,,15/32] z/36 F7/32 z/32 
[c5/18B,,17/32] z/72 G23/96 [B7/32B,,15/32] z/36 c2/9 z/32 [B71/288D,9/32F,9/32B,9/32] z/288 d7/32 z/32 c'7/32 z/36 [g2/9B,73/288D,65/252F,65/252] z/32 b7/32 
Q: 1/4=95
z/36 [c'2/9B,73/288D,73/288F,73/288] z/32 [b7/32B,,7/16] d'/4 
Q: 1/4=94
[c/4D,15/32F,15/32B,/] d/4 [e2/9B,,15/32] z/36 
Q: 1/4=93
f7/32 z/32 
Q: 1/4=96
[A,,17/32g33/32] A,,15/32 z/32 [E,9/32A,9/32C9/32f15/32] z7/32 [z71/288e] [C73/288E,65/252A,65/252] z7/32 
Q: 1/4=95
z/36 [C73/288E,73/288A,73/288] A,,7/16 z/32 
Q: 1/4=94
[E,15/32A,15/32C/] z/32 [z/4A,,15/32] 
Q: 1/4=93
e/8 f/8 
Q: 1/4=96
[F,,17/32g] F,,15/32 z/32 [E,9/32A,9/32C9/32f15/32] z7/32 [z71/288e47/32] [C73/288E,65/252A,65/252] z71/288 [C73/288E,73/288A,73/288] C,7/16 z/32 [E,15/32A,15/32C/] z/32 [b2/9=B,,15/32] z/36 c'7/32 z/32 
[_B,,17/32b65/32] B,,15/32 z/32 [F,9/32B,9/32D9/32] z7/16 [z/36f/8] [z7/72D73/288F,65/252B,65/252] g/8 z/32 [z71/288f433/224] [D73/288F,73/288B,73/288] B,,7/16 z/32 [F,15/32B,15/32D/] z/32 [z/8F,,15/32] c/8 d/8 c/8 
[B,,17/32B111/28] B,,15/32 z/32 [D,9/32F,9/32B,9/32] z67/144 [B,73/288D,65/252F,65/252] z7/32 
Q: 1/4=95
z/36 [B,73/288D,73/288F,73/288] [z7/32B,,7/16] 
Q: 1/4=94
z/4 [z/4D,15/32F,15/32B,/] 
Q: 1/4=93
z/4 [z/4B,,15/32] 
Q: 1/4=92
z/4 
K: C
[z/4D,5/18D,,3] 
Q: 1/4=96
z/24 E,23/96 F,7/32 z/36 A,2/9 z/32 D71/288 z/288 E7/32 z/32 F7/32 z/36 A2/9 z/32 d7/32 z/36 e2/9 z/32 f7/32 a/4 [d'/4D,,15/32] e'/4 [f'2/9E,,15/32] z/36 a'7/32 z/32 
[F,5/18F,,4] z/72 A,23/96 C7/32 z/36 D2/9 z/32 F71/288 z/288 A7/32 z/32 c7/32 z/36 d2/9 z/32 f7/32 z/36 a2/9 z/32 c'7/32 d'/4 f'/4 a'/4 c''2/9 z/36 d''7/32 z/32 
[E,5/18A,,,111/32] z/72 A,23/96 C7/32 z/36 D2/9 z/32 E71/288 z/288 A7/32 z/32 c7/32 z/36 d2/9 z/32 e7/32 z/36 a2/9 z/32 c'7/32 d'/4 e'/4 a'/4 [c''2/9C,,2/9] z/36 [d''7/32D,,7/32] z/32 
[E,,5/32C,,4] z/96 G,,11/96 z/96 C,11/96 z/96 D,11/96 E,19/160 z/160 G,35/288 C29/252 z/140 D21/160 E19/160 z/160 G35/288 z/288 c25/224 z/140 d/10 z/32 e25/224 g3/28 z/36 c'7/72 z/72 d'/9 z/32 c'19/160 z/160 g35/288 e/9 z/90 d/10 z/32 c3/32 z/56 B3/28 G/8 z/72 E/9 D/8 z/56 C3/28 G,/8 z/72 E,/9 D,/9 z/72 C,/8 G,,3/28 z/56 E,,/8 
[D,5/18D,,3] z/72 E,23/96 F,7/32 z/36 A,2/9 z/32 D71/288 z/288 E7/32 z/32 F7/32 z/36 A2/9 z/32 d7/32 z/36 e2/9 z/32 f7/32 a/4 [d'/4D,,15/32] e'/4 [f'2/9E,,15/32] z/36 a'7/32 z/32 
[F,5/18F,,4] z/72 A,23/96 C7/32 z/36 D2/9 z/32 F71/288 z/288 A7/32 z/32 c7/32 z/36 d2/9 z/32 f7/32 z/36 a2/9 z/32 c'7/32 d'/4 f'/4 a'/4 c''2/9 z/36 d''7/32 z/32 
[E,5/18A,,,111/32] z/72 A,23/96 C7/32 z/36 D2/9 z/32 E71/288 z/288 A7/32 z/32 c7/32 z/36 d2/9 z/32 e7/32 z/36 a2/9 z/32 c'7/32 d'/4 e'/4 a'/4 [c''2/9C,,2/9] z/36 [d''7/32D,,7/32] z/32 
[E,,5/32C,,4] z/96 G,,11/96 z/96 C,11/96 z/96 D,11/96 E,19/160 z/160 G,35/288 C29/252 z/140 D21/160 E19/160 z/160 G35/288 z/288 c25/224 z/140 d/10 z/32 e25/224 g3/28 z/36 c'7/72 z/72 d'/9 z/32 c'19/160 z/160 g35/288 e/9 z/90 d/10 z/32 c3/32 z/56 B3/28 G/8 z/72 E/9 D/8 z/56 C3/28 G,/8 z/72 E,/9 D,/9 z/72 C,/8 G,,3/28 z/56 E,,/8 
K: Eb
[D,17/32=a33/32] [z/D,151/288] [g15/32=A,3/D3/F3/] z/32 [zf63/32] D,7/16 z/32 [A,15/32D15/32F/] z/32 [f2/9D,15/32] z/36 g7/32 z/32 
[_D,17/32a33/32] D,15/32 z/32 [g15/32A,3/_D3/=E3/] z/32 [zf63/32] D,7/16 z/32 [A,15/32D15/32E/] z/32 [f2/9D,15/32] z/36 g7/32 z/32 
[C,17/32a33/32] C,15/32 z/32 [b15/32A,3/C3/_E3/] z/32 [za47/32] C,7/16 z/32 [g15/32A,15/32C15/32E/] z/32 [C,15/32f15/4] z/32 
B,,17/32 B,,15/32 z/32 [F,3/B,3/=D3/] B,,7/16 z/32 [z/4F,15/32B,15/32D/] d/4 [=e2/9=A,,15/32] z/36 f7/32 z/32 
[_A,,17/32g33/32] A,,15/32 z/32 [f15/32E,3/_A,3/C3/] z/32 [z23/32_e63/32] 
Q: 1/4=95
z9/32 A,,7/16 z/32 
Q: 1/4=94
[E,15/32A,15/32C/] z/32 [e2/9A,,15/32] z/36 
Q: 1/4=93
f7/32 z/32 
Q: 1/4=96
[F,,17/32g33/32] F,,15/32 z/32 [f15/32E,3/G,3/C3/] z/32 e31/32 z/32 [f7/16F,,7/16] z/32 [E,15/32G,15/32g/C/] z/32 [F,,15/32g81/32] z/32 
B,,17/32 B,,15/32 z/32 [zA,3/C3/E3/] [z7/32g23/32] 
Q: 1/4=95
z9/32 [z7/32B,,7/16] [z/4_a23/32] 
Q: 1/4=94
[A,15/32C15/32E/] z/32 [z/4g15/32B,,/] 
Q: 1/4=93
z/4 
Q: 1/4=96
[B,,17/32f4] B,,15/32 z/32 [z39/32F,3/B,3/D3/] 
Q: 1/4=95
z9/32 [z7/32B,,7/16] 
Q: 1/4=94
z/4 [z/4F,15/32B,15/32D/] 
Q: 1/4=93
z/4 [z/4B,,15/32] 
Q: 1/4=92
z/4 
[z/4_A/A,,65/32A,4C4] 
Q: 1/4=96
z9/32 c15/32 z/32 e15/32 z/32 c15/32 z/32 [g/E,63/32] g7/16 z/32 e15/32 z/32 f15/32 z/32 
[A/F,49/32A,4C4E4] z/32 c15/32 z/32 e15/32 z/32 [c15/32C,47/32] z/32 g/ g7/16 z/32 [e15/32=B,,] z/32 f15/32 z/32 
[A/_B,,8=D,8F,8B,8] z/32 c15/32 z/32 e15/32 z/32 c15/32 z/32 [z7/32g/] 
Q: 1/4=95
z9/32 [z7/32g7/16] 
Q: 1/4=94
z/4 [z/4e15/32] 
Q: 1/4=93
z/4 [z/4f15/32] 
Q: 1/4=92
z/4 
[z/4A/] 
Q: 1/4=96
z9/32 c15/32 z/32 e15/32 z/32 c15/32 z/32 g/ g7/16 z/32 [e15/32E,,] z/32 f15/32 z/32 
[A/A,,17/32] z/32 [c15/32A,,151/288] z/32 [E,9/32A,9/32C9/32e15/32] z7/32 [z71/288c15/32] [C73/288E,65/252A,65/252] [z7/32g/] 
Q: 1/4=95
z/36 [C73/288E,73/288A,73/288] [g7/16A,,7/16] z/32 
Q: 1/4=94
[e15/32E,15/32A,15/32C/] z/32 [z/4f15/32A,,15/32] 
Q: 1/4=93
z/4 
Q: 1/4=96
[A/F,,17/32] z/32 [c15/32F,,15/32] z/32 [E,9/32A,9/32C9/32e15/32] z7/32 [z71/288c15/32] [C73/288E,65/252A,65/252] [z71/288g/] [C73/288E,73/288A,73/288] [g7/16C,7/16] z/32 [e15/32E,15/32A,15/32C/] z/32 [f15/32=B,,15/32] z/32 
[A/_B,,17/32] z/32 [c15/32B,,15/32] z/32 [F,9/32B,9/32D9/32e15/32] z7/32 [z71/288c15/32] [D73/288F,65/252B,65/252] [z71/288g/] [D73/288F,73/288B,73/288] [g7/16B,,7/16] z/32 [e15/32F,15/32B,15/32D/] z/32 [f15/32F,,15/32] z/32 
[A/B,,17/32] z/32 [c15/32B,,15/32] z/32 [D,9/32F,9/32B,9/32e15/32] z7/32 [z71/288c15/32] [B,73/288D,65/252F,65/252] [z7/32g/] 
Q: 1/4=95
z/36 [B,73/288D,73/288F,73/288] [g7/16B,,7/16] z/32 
Q: 1/4=94
[e15/32D,15/32F,15/32B,/] z/32 [z/4f15/32B,,15/32] 
Q: 1/4=93
z/4 
Q: 1/4=96
[A/a17/32A,,17/32] z/32 [c15/32A,,15/32c'/] z/32 [E,9/32A,9/32C9/32e15/32e'/] z7/32 [z71/288c15/32c'/] [C73/288E,65/252A,65/252] [z7/32g/g'/] 
Q: 1/4=95
z/36 [C73/288E,73/288A,73/288] [g7/16A,,7/16g'15/32] z/32 
Q: 1/4=94
[e15/32E,15/32A,15/32e'/C/] z/32 [z/4f15/32A,,15/32f'/] 
Q: 1/4=93
z/4 
Q: 1/4=96
[A/a17/32F,,17/32] z/32 [c15/32F,,15/32c'/] z/32 [E,9/32A,9/32C9/32e15/32e'/] z7/32 [z71/288c15/32c'/] [C73/288E,65/252A,65/252] [z71/288g/g'/] [C73/288E,73/288A,73/288] [g7/16C,7/16g'15/32] z/32 [e15/32E,15/32A,15/32e'/C/] z/32 [f15/32=B,,15/32f'/] z/32 
[A/a17/32_B,,17/32] z/32 [c15/32B,,15/32c'/] z/32 [F,9/32B,9/32D9/32e15/32e'/] z7/32 [z71/288c15/32c'/] [D73/288F,65/252B,65/252] [z71/288g/g'/] [D73/288F,73/288B,73/288] [g7/16B,,7/16g'15/32] z/32 [e15/32F,15/32B,15/32e'/D/] z/32 [f15/32F,,15/32f'/] z/32 
[A/a17/32B,,17/32] z/32 [c15/32B,,15/32c'/] z/32 [D,9/32F,9/32B,9/32e15/32e'/] z7/32 [z71/288c15/32c'/] [B,73/288D,65/252F,65/252] [z7/32g/g'/] 
Q: 1/4=95
z/36 [B,73/288D,73/288F,73/288] [g7/16B,,7/16g'15/32] z/32 
Q: 1/4=94
[e15/32D,15/32F,15/32e'/B,/] z/32 [z/4f15/32B,,15/32f'/] 
Q: 1/4=93
z/4 
Q: 1/4=96
[A/a17/32A,,17/32] z/32 [c15/32A,,15/32c'/] z/32 [E,9/32A,9/32C9/32e15/32e'/] z7/32 [z71/288c15/32c'/] [C73/288E,65/252A,65/252] [z7/32g/g'/] 
Q: 1/4=95
z/36 [C73/288E,73/288A,73/288] [g7/16A,,7/16g'15/32] z/32 
Q: 1/4=94
[e15/32E,15/32A,15/32e'/C/] z/32 [z/4f15/32A,,15/32f'/] 
Q: 1/4=93
z/4 
Q: 1/4=96
[A/a17/32F,,17/32] z/32 [c15/32F,,15/32c'/] z/32 [E,9/32A,9/32C9/32e15/32e'/] z7/32 [z71/288c15/32c'/] [C73/288E,65/252A,65/252] [z71/288g/g'/] [C73/288E,73/288A,73/288] [g7/16C,7/16g'15/32] z/32 [e15/32E,15/32A,15/32e'/C/] z/32 [f15/32=B,,15/32f'/] z/32 
[A/a17/32_B,,17/32] z/32 [c15/32B,,15/32c'/] z/32 [F,9/32B,9/32D9/32e15/32e'/] z7/32 [z71/288c15/32c'/] [D73/288F,65/252B,65/252] [z71/288g/g'/] [D73/288F,73/288B,73/288] [g7/16B,,7/16g'15/32] z/32 [e15/32F,15/32B,15/32e'/D/] z/32 [f15/32F,,15/32f'/] z/32 
[A/a17/32B,,17/32] z/32 [c15/32B,,15/32c'/] z/32 [D,9/32F,9/32B,9/32e15/32e'/] z7/32 [z71/288c15/32c'/] [B,73/288D,65/252F,65/252] [z7/32g/g'/] 
Q: 1/4=95
z/36 [B,73/288D,73/288F,73/288] [z7/32g7/16B,,7/16g'15/32] 
Q: 1/4=94
z/4 [z/4e15/32D,15/32F,15/32e'/B,/] 
Q: 1/4=93
z/4 [z/4f15/32B,,15/32f'/] 
Q: 1/4=92
z/4 
[z/4A/A,4C4E4] 
Q: 1/4=96
z9/32 c15/32 z/32 e15/32 z/32 c15/32 z/32 g/ g7/16 z/32 e15/32 z/32 f15/32 z/32 
[A/F,4A,4C4E4] z/32 c15/32 z/32 e15/32 z/32 c15/32 z/32 g/ g7/16 z/32 e15/32 z/32 f15/32 z/32 
[A/F,8B,8D8] z/32 c15/32 z/32 e15/32 z/32 c15/32 z/32 g/ g7/16 z/32 e15/32 z/32 f15/32 z/32 
A/ z/32 c15/32 z/32 e15/32 z/32 c15/32 z/32 g/ g7/16 z/32 e15/32 z/32 [z7/18f15/32] [z5/72C287/72] [z7/96E667/168] 
[z11/160a15/32] [z11/140A39/10] [z79/224c107/28] c'15/32 z/32 e'15/32 z/32 c'15/32 z/32 g'/ g'7/16 z/32 e'15/32 z/32 [z3/8f'15/32] [z/16C33/8] [z/16E65/16] [z/14F79/20] 
[z3/56a3/7] [z3/40A31/8] [z53/160c19/5] c'15/32 z/32 e'15/32 z/32 c'15/32 z/32 g'/ g'7/16 z/32 e'15/32 z/32 [z3/8f'15/32] [z3/40D65/8] [z13/160F161/20] [z17/224a15/32] 
[z/14B221/28] [z79/224d219/28] c'15/32 z/32 e'15/32 z/32 c'15/32 z/32 g'/ g'7/16 z/32 e'15/32 z/32 f'15/32 z/32 a/ z/32 
[z3/8c'15/32] 
Q: 1/4=94
z/8 e'15/32 z/32 [z9/32c'15/32] 
Q: 1/4=93
z7/32 g'/ [z3/16g'7/16] 
Q: 1/4=91
z9/32 e'15/32 z/32 [z/8f'15/32] 
Q: 1/4=90
z3/8 [A/A4] z/32 
Q: 1/4=88
c15/32 z/32 [z13/32e15/32] 
Q: 1/4=87
z3/32 c15/32 z/32 [z5/16g/] 
Q: 1/4=85
z3/16 g7/16 z/32 [z/4e15/32] 
Q: 1/4=84
z/4 f15/32 z/32 [z5/32A/F4] 
Q: 1/4=82
z3/8 
c15/32 z/32 [z/32e15/32] 
Q: 1/4=81
z15/32 [z7/16c15/32] 
Q: 1/4=79
z/16 g/ [z11/32g7/16] 
Q: 1/4=78
z/8 e15/32 z/32 [z9/32f15/32] 
Q: 1/4=76
z7/32 [A/B,47/6] z/32 
[z5/32c15/32] 
Q: 1/4=75
z11/32 e15/32 z/32 [z/16c15/32] 
Q: 1/4=73
z7/16 [z15/32g/] 
Q: 1/4=72
z/32 g7/16 z/32 [z13/32e15/32] 
Q: 1/4=70
z3/32 f15/32 z/32 [z5/16A/] 
Q: 1/4=69
z7/32 
c15/32 z/32 [z3/16e15/32] 
Q: 1/4=67
z5/16 c15/32 z/32 [z3/32g/] 
Q: 1/4=66
z13/32 g7/16 z/32 [z/32e15/32] 
Q: 1/4=64
z15/32 [z7/16f15/32] 
Q: 1/4=63
z/16 [C51/14E51/14A51/14A,51/14] 
