X: 1
T: Donkey Kong Country - Credits
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=70
K: C
[G,,,/4B,15/4G15/4d15/4] G,,,/4 G,,,/4 G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/4 B,,,/4 C,,/4 
[D,,/4A,15/4^F15/4d15/4] D,,/4 D,,/4 D,,/4 D,,/ D,,/4 D,,/ D,,/4 D,,/ D,,/4 D,,/4 C,,/4 B,,,/4 
[C,,/4C15/4G15/4e15/4] C,,/4 C,,/4 C,,/4 C,,/ C,,/4 C,,/ C,,/4 C,,/ C,,/4 C,,/4 B,,,/4 A,,,/4 
[G,,,/4B,15/4G15/4d15/4] G,,,/4 G,,,/4 G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/4 G,,,/4 G,,,/4 
[G,,,/4B,15/4G15/4d15/4] G,,,/4 G,,,/4 G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/4 B,,,/4 C,,/4 
[D,,/4A,15/4F15/4d15/4] D,,/4 D,,/4 D,,/4 D,,/ D,,/4 D,,/ D,,/4 D,,/ D,,/4 D,,/4 C,,/4 B,,,/4 
[C,,/4C15/4G15/4e15/4] C,,/4 C,,/4 C,,/4 C,,/ C,,/4 C,,/ C,,/4 C,,/ C,,/4 C,,/4 B,,,/4 A,,,/4 
[G,,,/4B,15/4G15/4d15/4] G,,,/4 G,,,/4 G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/4 G,,,/4 G,,,/4 
G,,,/4 G,,,/4 [G,,,/4G/] G,,,/4 [G,,,/B5/4] G,,,/4 G,,,/ [G,,,/4G3/4] G,,,/ [G,,,/4B/] G,,,/4 [A/4B,,,/4] [G/4C,,/4] 
[A/4D,,/4] [D,,/4D3/4] D,,/4 D,,/4 [D,,/d5/4] D,,/4 D,,/ [D,,/4A3/4] D,,/ [D,,/4d/] D,,/4 [c/4C,,/4] [B/4B,,,/4] 
[c/4C,,/4] [C,,/4G3/4] C,,/4 C,,/4 [C,,/c4/3] C,,/4 C,,/ C,,/4 [C,,/c3/4] C,,/4 [C,,/4c3/4] B,,,/4 A,,,/4 
[c/4G,,,/4] [G,,,/4B5/4] G,,,/4 G,,,/4 G,,,/ [c/4G,,,/4] [G,,,/B13/12] G,,,/4 G,,,/ [c/4G,,,/4] [G,,,/4B3/4] G,,,/4 G,,,/4 
G,,,/4 G,,,/4 [G,,,/4G/] G,,,/4 [G,,,/B5/4] G,,,/4 G,,,/ [G,,,/4G3/4] G,,,/ [G,,,/4B/] G,,,/4 [A/4B,,,/4] [G/4C,,/4] 
[A/4D,,/4] [D,,/4D3/4] D,,/4 D,,/4 [D,,/d5/4] D,,/4 D,,/ [D,,/4A3/4] D,,/ [D,,/4d/] D,,/4 [c/4C,,/4] [B/4B,,,/4] 
[c/4C,,/4] [C,,/4G3/4] C,,/4 C,,/4 [C,,/e4/3] C,,/4 C,,/ C,,/4 [C,,/e3/4] C,,/4 [C,,/4e3/4] B,,,/4 A,,,/4 
[e/4G,,,/4] [G,,,/4d5/4] G,,,/4 G,,,/4 G,,,/ [e/4G,,,/4] [G,,,/d13/12] G,,,/4 G,,,/ [e/4G,,,/4] [G,,,/4d3/4] G,,,/4 G,,,/4 
[G,,,/4B,15/4G15/4d15/4] G,,,/4 G,,,/4 G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/4 B,,,/4 C,,/4 
[D,,/4A,15/4F15/4d15/4] D,,/4 D,,/4 D,,/4 D,,/ D,,/4 D,,/ D,,/4 D,,/ D,,/4 D,,/4 C,,/4 B,,,/4 
[C,,/4C15/4G15/4e15/4] C,,/4 C,,/4 C,,/4 C,,/ C,,/4 C,,/ C,,/4 C,,/ C,,/4 C,,/4 B,,,/4 A,,,/4 
[G,,,/4B,15/4G15/4d15/4] G,,,/4 G,,,/4 G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/4 G,,,/4 G,,,/4 
[G,,,/4B,15/4G15/4d15/4] G,,,/4 G,,,/4 G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/4 B,,,/4 C,,/4 
[D,,/4A,15/4F15/4d15/4] D,,/4 D,,/4 D,,/4 D,,/ D,,/4 D,,/ D,,/4 D,,/ D,,/4 D,,/4 C,,/4 B,,,/4 
[C,,/4C15/4G15/4e15/4] C,,/4 C,,/4 C,,/4 C,,/ C,,/4 C,,/ C,,/4 C,,/ C,,/4 C,,/4 B,,,/4 A,,,/4 
[G,,,/4B,15/4G15/4d15/4] G,,,/4 G,,,/4 G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 G,,,/4 G,,,/4 G,,,/4 
