X: 1
T: Donkey Kong Country 2 - Bayou Boogie
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
A,,4 
A,,3 A,, 
A,,3 G,, 
[B/A,,3] c/ g/ B c/ [E/A,,] G/ 
[B/A,,3] c/ g/ B c/ [E/B,,] A/ 
[B/C,3] c/ a/ e g/ [d/C,] e/ 
[B/C,3] c/ a/ e g/ [d/C,] e/ 
[f/D,3] e/ d/ c/ [zA3/] [z/D,] d2/9 z/36 e/4 
[f/D,3] e/ d/ c g/ [c/D,] [z/c3/] 
[zF,3] F/ B c/ [F/F,] G/ 
[B/F,3] c/ F/ B c/ [E/G,] A/ 
A,,3 A,, 
A,,3 G,, 
[E/A,,3] A/ B/ c/ B/ A/ [E/A,,] F/ 
[E/A,,3] A/ B/ c/ B/ A/ [E/G,,] F/ 
[e/A,,3] a2/9 z/36 g3/4 a2/9 z/36 [z5/4e7/4] [z/A,,] d2/9 z/36 c/4 
[d2/9A,,3] z/36 e3/4 z2 A,, 
[e/C,3] a2/9 z/36 g3/4 a2/9 z/36 [z5/4e9/4] C, 
[e/D,3] a2/9 z/36 g3/4 a2/9 z/36 c'3/4 b2/9 z/36 [z/4a3/4] [z/D,] d2/9 z/36 e/4 
[f/D,3] e2/9 z/36 d3/4 c2/9 z/36 [z5/4A7/4] [z/D,] d2/9 z/36 e/4 
[f/D,3] e2/9 z/36 d3/4 c g/ [c/E,] [z/c9/] 
F,3 F, 
[A2/9F,3] z/36 B/4 c/ c2/9 z/36 d/4 e/ e [d/G,] [z/e9/] 
A,,3 A,, 
A,,3 A,, 
A,,3 A,, 
A,,3 G,, 
A,,3 A,, 
A,,3 G,, 
A,,3 A,, 
A,,3 G,, 
[B/A,,3] c/ g/ B c/ [E/A,,] G/ 
[B/A,,3] c/ g/ B c/ [E/B,,] A/ 
[B/C,3] c/ a/ e g/ [d/C,] e/ 
[B/C,3] c/ a/ e g/ [d/C,] e/ 
[f/D,3] e/ d/ c/ [zA3/] [z/D,] d2/9 z/36 e/4 
[f/D,3] e/ d/ c g/ [c/D,] [z/c3/] 
[zF,3] F/ B c/ [F/F,] G/ 
[B/F,3] c/ F/ B c/ [E/G,] A/ 
A,,3 A,, 
A,,3 G,, 
[E/A,,3] A/ B/ c/ B/ A/ [E/A,,] F/ 
[E/A,,3] A/ B/ c/ B/ A/ [E/G,,] F/ 
[e/A,,3] a2/9 z/36 g3/4 a2/9 z/36 [z5/4e7/4] [z/A,,] d2/9 z/36 c/4 
[d2/9A,,3] z/36 e3/4 z2 A,, 
[e/C,3] a2/9 z/36 g3/4 a2/9 z/36 [z5/4e9/4] C, 
[e/D,3] a2/9 z/36 g3/4 a2/9 z/36 c'3/4 b2/9 z/36 [z/4a3/4] [z/D,] d2/9 z/36 e/4 
[f/D,3] e2/9 z/36 d3/4 c2/9 z/36 [z5/4A7/4] [z/D,] d2/9 z/36 e/4 
[f/D,3] e2/9 z/36 d3/4 c g/ [c/E,] [z/c9/] 
F,3 F, 
[A2/9F,3] z/36 B/4 c/ c2/9 z/36 d/4 e/ e [d/G,] [z/e9/] 
A,,4 
