X: 1
T: Donkey Kong 64 - Tiny Barrel
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: C
[g/G,,9/16] z/32 [_b15/32D,151/288] z/32 [^c'15/32D,,83/160] z/32 [d'15/32D,83/160] z/32 [g15/32G,,83/160] z/32 [b7/16D,49/96] z/32 [c'15/32D,,15/28] z/32 [d'15/32D,17/32] z/32 
[=c'5/18^F,,9/16] z/72 b23/96 [a7/32D,151/288] z/36 b2/9 z/32 [c'71/288D,,83/160] z/288 b7/32 z/32 [a7/32D,83/160] z/36 b2/9 z/32 [c'15/32F,,83/160] z/32 [b7/16D,49/96] z/32 [a15/32D,,15/28] z/32 [g15/32D,17/32] z/32 
[^f/F,,9/16] z/32 [g15/32D,151/288] z/32 [a15/32D,,83/160] z/32 [c'15/32D,83/160] z/32 [z7/32f15/32F,,83/160] 
Q: 1/4=159
z9/32 [z7/32g7/16D,49/96] 
Q: 1/4=158
z/4 [z/4a15/32D,,15/28] 
Q: 1/4=157
z/4 [z/4c'15/32D,17/32] 
Q: 1/4=156
z/4 
Q: 1/4=160
[b5/18G,,9/16] z/72 a23/96 [g7/32D,151/288] z/36 a2/9 z/32 [b71/288D,,83/160] z/288 a7/32 z/32 [g7/32D,83/160] z/36 a2/9 z/32 [z7/32b15/32G,,83/160] 
Q: 1/4=159
z/4 
Q: 1/4=158
z/32 [z7/32a7/16D,49/96] 
Q: 1/4=157
z/4 
Q: 1/4=156
[g15/32D,,15/28] z/32 
Q: 1/4=155
[z/4b15/32D,17/32] 
Q: 1/4=154
z/4 
[z/4c'5/18C,9/16] 
Q: 1/4=160
z/24 d'23/96 [^d'15/32G,151/288] z/32 [d'15/32G,,83/160] z/32 [=d'15/32G,83/160] z/32 [c'15/32C,83/160] z/32 [^d'7/16G,49/96] z/32 [=d'15/32G,,15/28] z/32 [c'15/32G,17/32] z/32 
[b5/18G,,9/16] z/72 c'23/96 [d'15/32D,151/288] z/32 [d'15/32D,,83/160] z/32 [c'15/32D,83/160] z/32 [b15/32G,,83/160] z/32 [d'7/16D,49/96] z/32 [c'15/32D,,15/28] z/32 [b15/32D,17/32] z/32 
[a5/18F,,9/16] z/72 b23/96 [c'15/32D,151/288] z/32 [c'15/32D,,83/160] z/32 [b15/32D,83/160] z/32 [a15/32F,,83/160] z/32 [c'7/16D,49/96] z/32 [b15/32D,,15/28] z/32 [a15/32D,17/32] z/32 
[b/G,,9/16] z/32 [g15/32D,151/288] z/32 [a15/32D,,83/160] z/32 [f15/32C,83/160] z/32 [z/G,,83/160g31/32] [z15/32D,49/96] G,,15/28 z13/28 
[g/G,,9/16] z/32 [b15/32D,151/288] z/32 [^c'15/32D,,83/160] z/32 [d'15/32D,83/160] z/32 [g15/32G,,83/160] z/32 [b7/16D,49/96] z/32 [c'15/32D,,15/28] z/32 [d'15/32D,17/32] z/32 
[=c'5/18F,,9/16] z/72 b23/96 [a7/32D,151/288] z/36 b2/9 z/32 [c'71/288D,,83/160] z/288 b7/32 z/32 [a7/32D,83/160] z/36 b2/9 z/32 [c'15/32F,,83/160] z/32 [b7/16D,49/96] z/32 [a15/32D,,15/28] z/32 [g15/32D,17/32] z/32 
[f/F,,9/16] z/32 [g15/32D,151/288] z/32 [a15/32D,,83/160] z/32 [c'15/32D,83/160] z/32 [z7/32f15/32F,,83/160] 
Q: 1/4=159
z9/32 [z7/32g7/16D,49/96] 
Q: 1/4=158
z/4 [z/4a15/32D,,15/28] 
Q: 1/4=157
z/4 [z/4c'15/32D,17/32] 
Q: 1/4=156
z/4 
Q: 1/4=160
[b5/18G,,9/16] z/72 a23/96 [g7/32D,151/288] z/36 a2/9 z/32 [b71/288D,,83/160] z/288 a7/32 z/32 [g7/32D,83/160] z/36 a2/9 z/32 [z7/32b15/32G,,83/160] 
Q: 1/4=159
z/4 
Q: 1/4=158
z/32 [z7/32a7/16D,49/96] 
Q: 1/4=157
z/4 
Q: 1/4=156
[g15/32D,,15/28] z/32 
Q: 1/4=155
[z/4b15/32D,17/32] 
Q: 1/4=154
z/4 
[z/4c'5/18C,9/16] 
Q: 1/4=160
z/24 d'23/96 [^d'15/32G,151/288] z/32 [d'15/32G,,83/160] z/32 [=d'15/32G,83/160] z/32 [c'15/32C,83/160] z/32 [^d'7/16G,49/96] z/32 [=d'15/32G,,15/28] z/32 [c'15/32G,17/32] z/32 
[b5/18G,,9/16] z/72 c'23/96 [d'15/32D,151/288] z/32 [d'15/32D,,83/160] z/32 [c'15/32D,83/160] z/32 [b15/32G,,83/160] z/32 [d'7/16D,49/96] z/32 [c'15/32D,,15/28] z/32 [b15/32D,17/32] z/32 
[a5/18F,,9/16] z/72 b23/96 [c'15/32D,151/288] z/32 [c'15/32D,,83/160] z/32 [b15/32D,83/160] z/32 [a15/32F,,83/160] z/32 [c'7/16D,49/96] z/32 [b15/32D,,15/28] z/32 [a15/32D,17/32] z/32 
[b/G,,9/16] z/32 [g15/32D,151/288] z/32 [a15/32D,,83/160] z/32 [f15/32C,83/160] z/32 [z/G,,83/160g31/32] [z15/32D,49/96] G,,15/28 
