X: 1
T: Donkey Kong Country 2 - Hot Head Bop
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=110
K: C
A,,,/5 z11/120 A,,,23/96 z A,,,33/224 z25/252 A,,,73/288 z55/32 A,,,/6 z/12 
A,,,/5 z11/120 A,,,23/96 z3/4 A,,,5/32 z3/32 A,,,33/224 z25/252 A,,,73/288 z/ E,,,67/160 z/20 G,,,4/9 z/18 ^G,,,7/16 z/16 
A,,,/5 z11/120 A,,,23/96 z A,,,33/224 z25/252 A,,,73/288 z55/32 A,,,/6 z/12 
A,,,/5 z11/120 A,,,23/96 z3/4 A,,,5/32 z3/32 A,,,33/224 z25/252 A,,,73/288 z/ E,,,67/160 z/20 =G,,,4/9 z/18 ^G,,,7/16 z/16 
A,,,/5 z11/120 A,,,23/96 z A,,,33/224 z25/252 A,,,73/288 z55/32 A,,,/6 z/12 
A,,,/5 z11/120 A,,,23/96 z3/4 A,,,5/32 z3/32 A,,,33/224 z25/252 A,,,73/288 z/ E,,,67/160 z/20 =G,,,4/9 z/18 ^G,,,7/16 z/16 
A,,,/5 z11/120 A,,,23/96 z A,,,33/224 z25/252 A,,,73/288 z55/32 A,,,/6 z/12 
A,,,/5 z11/120 A,,,23/96 z3/4 A,,,5/32 z3/32 A,,,33/224 z25/252 A,,,73/288 z/ E,,,67/160 z/20 =G,,,4/9 z/18 ^G,,,7/16 z/16 
[A,,,/5A,15/32] z11/120 A,,,23/96 E7/16 z/16 D97/224 z15/224 [A,,,33/224G41/96] z25/252 A,,,73/288 D41/96 z7/96 E67/160 z/20 B,4/9 z/18 [z/4C7/16] A,,,/6 z/12 
[A,,,/5A,15/32] z11/120 A,,,23/96 E7/16 z/16 [z/4D97/224] A,,,5/32 z3/32 [A,,,33/224G41/96] z25/252 A,,,73/288 D41/96 z7/96 [E67/160E,,,67/160] z/20 [B,4/9=G,,,4/9] z/18 [C7/16^G,,,7/16] z/16 
[A,,,/5A,15/32] z11/120 A,,,23/96 E7/16 z/16 D97/224 z15/224 [A,,,33/224G41/96] z25/252 A,,,73/288 D41/96 z7/96 E67/160 z/20 B,4/9 z/18 [z/4C7/16] A,,,/6 z/12 
[A,,,/5A,15/32] z11/120 A,,,23/96 E7/16 z/16 [z/4D97/224] A,,,5/32 z3/32 [A,,,33/224G41/96] z25/252 A,,,73/288 D41/96 z7/96 [E67/160E,,,67/160] z/20 [B,4/9=G,,,4/9] z/18 [C7/16^G,,,7/16] z/16 
A,,,/5 z11/120 A,,,23/96 c7/16 z/16 B97/224 z15/224 [A,,,33/224c17/96] z25/252 [A,,,73/288B4/9] z71/288 [z53/36A239/144] A,,,/6 z/12 
A,,,/5 z11/120 A,,,23/96 c7/16 z/16 [z/4B97/224] A,,,5/32 z3/32 [A,,,33/224c17/96] z25/252 [A,,,73/288d49/72] z/ [c67/160E,,,67/160] z/20 [B4/9=G,,,4/9] z/18 [c7/16^G,,,7/16] z/16 
[A,,,/5B15/32] z11/120 A,,,23/96 A7/16 z/16 A97/224 z15/224 [A,,,33/224G17/96] z25/252 [A,,,73/288A5/3] z55/32 A,,,/6 z/12 
A,,,/5 z11/120 A,,,23/96 z3/4 A,,,5/32 z3/32 A,,,33/224 z25/252 A,,,73/288 z/ E,,,67/160 z/20 =G,,,4/9 z/18 ^G,,,7/16 z/16 
F,,,/5 z11/120 F,,,23/96 c7/16 z/16 B97/224 z15/224 [F,,,33/224c17/96] z25/252 [F,,,73/288B4/9] z71/288 A121/180 z11/20 [z/4A7/16] D,,,/6 z/12 
[D,,,/5d31/32] z11/120 D,,,23/96 z/ [z/4c89/96] D,,,5/32 z3/32 D,,,33/224 z25/252 D,,,73/288 [z/B147/160] E,,,67/160 z/20 [=G,,,4/9c15/16] z/18 ^G,,,7/16 z/16 
[A,,,/5B15/32] z11/120 A,,,23/96 A7/16 z/16 A97/224 z15/224 [A,,,33/224G17/96] z25/252 [A,,,73/288A5/3] z55/32 A,,,/6 z/12 
A,,,/5 z11/120 A,,,23/96 z3/4 A,,,5/32 z3/32 A,,,33/224 z25/252 A,,,73/288 z/ E,,,67/160 z/20 =G,,,4/9 z/18 ^G,,,7/16 z/16 
e'2/7 z/168 c'23/96 a71/288 e'73/288 c'71/288 z/288 a/4 e'7/32 z/36 c'73/288 a71/288 e'2/9 z/32 c'7/32 a/4 f'/4 c'/4 a/4 f'/4 
g'2/7 z/168 d'23/96 b71/288 g'73/288 d'71/288 z/288 b/4 g'7/32 z/36 d'73/288 b71/288 g'2/9 z/32 d'7/32 b/4 g'/4 d'/4 a'/4 d'/4 
[F,,,/5e'2/7] z11/120 [c'23/96F,,,23/96] a71/288 e'73/288 c'71/288 z/288 a/4 [F,,,33/224e'7/32] z25/252 [c'73/288F,,,73/288] a71/288 e'2/9 z/32 c'7/32 a/4 f'/4 c'/4 a/4 [=G,,,/6f'/4] z/12 
[G,,,/5g'2/7] z11/120 [d'23/96G,,,23/96] b71/288 g'73/288 d'71/288 z/288 [G,,,5/32b/4] z3/32 [G,,,33/224g'7/32] z25/252 [d'73/288G,,,73/288] g'71/288 d'2/9 z/32 [b7/32E,,,67/160] g'/4 [d'/4G,,,4/9] g'/4 [d'/4^G,,,7/16] z/4 
[A,,,/5e2/7] z11/120 [c23/96A,,,23/96] A71/288 e73/288 c71/288 z/288 A/4 [A,,,33/224e7/32] z25/252 [c73/288A,,,73/288] A71/288 e2/9 z/32 c7/32 A/4 f/4 c/4 A5/32 z3/32 [A,,,/6A/4] z/12 
[A,,,/5g2/7] z11/120 [d23/96A,,,23/96] B71/288 g73/288 d71/288 z/288 [A,,,5/32B/4] z3/32 [A,,,33/224g7/32] z25/252 [d73/288A,,,73/288] B71/288 g2/9 z/32 [d7/32E,,,67/160] B/4 [g/4=G,,,4/9] d/4 [g/4^G,,,7/16] d/4 
[F,,,/5e2/7] z11/120 [c23/96F,,,23/96] A71/288 e73/288 c71/288 z/288 A/4 [F,,,33/224e7/32] z25/252 [c73/288F,,,73/288] A71/288 e2/9 z/32 c7/32 A/4 f/4 c/4 A5/32 z3/32 [=G,,,/6A/4] z/12 
[G,,,/5g2/7] z11/120 [d23/96G,,,23/96] B71/288 g73/288 d71/288 z/288 [G,,,5/32B/4] z3/32 [G,,,33/224g7/32] z25/252 [d73/288G,,,73/288] B71/288 g2/9 z/32 [d7/32E,,,67/160] B/4 [g/4G,,,4/9] d/4 [g/4^G,,,7/16] d/4 
A,,,/5 z11/120 A,,,23/96 z A,,,33/224 z25/252 A,,,73/288 z55/32 A,,,/6 z/12 
A,,,/5 z11/120 A,,,23/96 z3/4 A,,,5/32 z3/32 A,,,33/224 z25/252 A,,,73/288 z/ E,,,67/160 z/20 =G,,,4/9 z/18 ^G,,,7/16 z/16 
A,,,/5 z11/120 A,,,23/96 z A,,,33/224 z25/252 A,,,73/288 z55/32 A,,,/6 z/12 
A,,,/5 z11/120 A,,,23/96 z3/4 A,,,5/32 z3/32 A,,,33/224 z25/252 A,,,73/288 z/ A,,,67/160 z/20 _B,,,4/9 z/18 =B,,,7/16 z/16 
C,,/5 z11/120 C,,23/96 z C,,33/224 z25/252 C,,73/288 z55/32 C,,/6 z/12 
C,,/5 z11/120 C,,23/96 e'7/16 z/16 [z/4f'97/224] C,,5/32 z3/32 [C,,33/224g'41/96] z25/252 C,,73/288 [z/c''107/160] [z7/32A,,,67/160] [z/4g'25/36] G,,,4/9 z/18 [f'7/16=G,,,7/16] z/16 
[F,,,/5e'31/32] z11/120 F,,,23/96 z/ e'89/224 z23/224 [F,,,33/224e'227/160] z25/252 F,,,73/288 z55/32 F,,,/6 z/12 
F,,,/5 z11/120 F,,,23/96 e'7/16 z/16 [z/4f'97/224] F,,,5/32 z3/32 [F,,,33/224g'41/96] z25/252 F,,,73/288 [z/c''107/160] [z7/32F,,,67/160] [z/4g'25/36] E,,,4/9 z/18 [f'7/16^D,,,7/16] z/16 
[=D,,,/5e'31/32] z11/120 D,,,23/96 z/ f'97/224 z15/224 [D,,,33/224e'89/96] z25/252 D,,,73/288 z/ [z39/32c'45/32] D,,,/6 z/12 
D,,,/5 z11/120 D,,,23/96 e'7/16 z/16 [z/4f'97/224] D,,,5/32 z3/32 [D,,,33/224g'41/96] z25/252 D,,,73/288 [z/c''107/160] [z7/32D,,,67/160] [z/4c''25/36] E,,,4/9 z/18 [F,,,7/16d''71/16] z/16 
[G,,,/5e''63/16] z11/120 G,,,23/96 z G,,,33/224 z25/252 G,,,73/288 z55/32 G,,,/6 z/12 
G,,,/5 z11/120 G,,,23/96 z3/4 G,,,5/32 z3/32 G,,,33/224 z25/252 G,,,73/288 z/ G,,,37/96 z/12 G,,,/ ^G,,,/ 
[A,,,/5C143/32E143/32c143/32e143/32] z11/120 A,,,23/96 z A,,,33/224 z25/252 A,,,73/288 z55/32 A,,,/6 z/12 
A,,,/5 z11/120 A,,,23/96 e7/16 z/16 [z/4f97/224] A,,,5/32 z3/32 [A,,,33/224g41/96] z25/252 A,,,73/288 [z/g107/160] [z7/32A,,,67/160] [z/4f25/36] G,,,4/9 z/18 [e7/16=G,,,7/16] z/16 
[F,,,/5e15/32] z11/120 F,,,23/96 [ze109/32] F,,,33/224 z25/252 F,,,73/288 z55/32 F,,,/6 z/12 
F,,,/5 z11/120 F,,,23/96 e7/16 z/16 [z/4f97/224] F,,,5/32 z3/32 [F,,,33/224g41/96] z25/252 F,,,73/288 [z/g107/160] [z7/32F,,,67/160] [z/4f25/36] E,,,4/9 z/18 [e7/16^D,,,7/16] z/16 
[=D,,,/5e31/32F63/16A63/16] z11/120 D,,,23/96 z/ c89/224 z23/224 [D,,,33/224c77/32] z25/252 D,,,73/288 z55/32 D,,,/6 z/12 
D,,,/5 z11/120 D,,,23/96 e7/16 z/16 [z/4f97/224] D,,,5/32 z3/32 [D,,,33/224g41/96] z25/252 D,,,73/288 [z/g107/160] [z7/32D,,,67/160] [z/4f25/36] ^D,,,4/9 z/18 [e7/16E,,,7/16] z/16 
[z4^G143/32d143/32] 
E,,,/5 z11/120 E,,,23/96 d7/16 z/16 [z/4d97/224] E,,,5/32 z3/32 [E,,,33/224e41/96] z25/252 E,,,73/288 f41/96 z7/96 [e67/160E,,,67/160] z/20 [G,,,4/9d15/16] z/18 ^G,,,7/16 
