X: 1
T: Donkey Kong Land - File Select
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: F
[f'/4F] f'/4 [c'/4f/] c'/4 [f'/4d/F] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/F/] c'/4 [f'/4e/G/] f'/4 [c'/4f/A/] c'/4 
[f'/4B] f'/4 [c'/4f/] c'/4 [f'/4d/B] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/B/] c'/4 [f'/4g/A/] f'/4 [c'/4f/B/] c'/4 
[f'/4c] f'/4 [c'/4f/] c'/4 [f'/4d/c] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/c/] c'/4 [f'/4e/c/] f'/4 [c'/4f/G/] c'/4 
[f'/4F] f'/4 [c'/4f/] c'/4 [f'/4d/F] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/F/] c'/4 [f'/4g/C/] f'/4 [c'/4f/D/] c'/4 
[f'/4F] f'/4 [c'/4f/] c'/4 [f'/4d/F] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/F/] c'/4 [f'/4e/G/] f'/4 [c'/4f/A/] c'/4 
[f'/4B] f'/4 [c'/4f/] c'/4 [f'/4d/B] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/B/] c'/4 [f'/4g/A/] f'/4 [c'/4f/B/] c'/4 
[f'/4c] f'/4 [c'/4f/] c'/4 [f'/4d/c] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/c/] c'/4 [f'/4e/c/] f'/4 [c'/4f/G/] c'/4 
[f'/4F] f'/4 [c'/4f/] c'/4 [f'/4d/F] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/F/] c'/4 [f'/4g/C/] f'/4 [c'/4f/D/] c'/4 
[f'/4F] f'/4 [c'/4f/] c'/4 [f'/4d/F] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/F/] c'/4 [f'/4e/G/] f'/4 [c'/4f/A/] c'/4 
[f'/4B] f'/4 [c'/4f/] c'/4 [f'/4d/B] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/B/] c'/4 [f'/4g/A/] f'/4 [c'/4f/B/] c'/4 
[f'/4c] f'/4 [c'/4f/] c'/4 [f'/4d/c] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/c/] c'/4 [f'/4e/c/] f'/4 [c'/4f/G/] c'/4 
[f'/4F] f'/4 [c'/4f/] c'/4 [f'/4d/F] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/F/] c'/4 [f'/4g/C/] f'/4 [c'/4f/D/] c'/4 
[f'/4F] f'/4 [c'/4f/] c'/4 [f'/4d/F] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/F/] c'/4 [f'/4e/G/] f'/4 [c'/4f/A/] c'/4 
[f'/4B] f'/4 [c'/4f/] c'/4 [f'/4d/B] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/B/] c'/4 [f'/4g/A/] f'/4 [c'/4f/B/] c'/4 
[f'/4c] f'/4 [c'/4f/] c'/4 [f'/4d/c] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/c/] c'/4 [f'/4e/c/] f'/4 [c'/4f/G/] c'/4 
[f'/4F] f'/4 [c'/4f/] c'/4 [f'/4d/F] f'/4 [c'/4c/] c'/4 f'/4 f'/4 [c'/4f/F/] c'/4 [f'/4g/C/] f'/4 [c'/4f/D/] c'/4 
