X: 1
T: Donkey Kong Country 2 - Ice
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[F,,5/6c'31/4] z2/3 F,,/ F,,5/6 z/6 F,,/ F,,4/3 z2/3 
F,,/ F,,5/6 z/6 F,,/ F,,/ _B,,5/6 z2/3 
B,,/ B,,5/6 z/6 B,,/ B,,4/3 z2/3 
B,,/ B,,5/6 z/6 B,,/ B,,/ D,,5/6 z2/3 
D,,/ D,,5/6 z/6 D,,/ D,,4/3 z2/3 
D,,/ D,,5/6 z/6 D,,/ D,,/ E,,5/6 z2/3 
E,,/ E,,5/6 z/6 E,,/ E,,4/3 z2/3 
E,,/ E,,5/6 z/6 E,,/ E,,/ [A5/6F,,5/6] z/6 _B/ 
[A/F,,/] [F5/6F,,5/6] z/6 [B/F,,/] [A/F,,4/3] F5/6 z/6 B/ 
[A/F,,/] [c3/4F,,5/6] [z/4B17/28] [z3/8F,,/] [z/8A5/8] F,,/ [B5/6B,,5/6] z/6 A/ 
[B,,/F] [z/B,,5/6] B/ [A/B,,/] [FB,,4/3] B/ A/ 
[B,,/F4/3] B,,5/6 z/6 [F/B,,/] [G/B,,/] [A5/6D,,5/6] z/6 B/ 
[A/D,,/] [F5/6D,,5/6] z/6 [B/D,,/] [A/D,,4/3] F5/6 z/6 B/ 
[A/D,,/] [F5/6D,,5/6] z/6 [F/D,,/] [G/D,,/] [A5/6E,,5/6] z/6 B/ 
[E,,/A4/3] E,,5/6 z/6 [B/E,,/] [G4/3E,,4/3] z/6 B/ 
[E,,/G4/3] E,,5/6 z/6 E,,/ E,,/ [A5/6F,,5/6] z/6 B/ 
[F,,/c4/3] F,,5/6 z/6 [d/F,,/] [c4/3F,,4/3] z/6 d/ 
[F,,/c4/3] F,,5/6 z/6 [d/F,,/] [B/F,,/] [A5/6B,,5/6] z/6 B/ 
[B,,/c4/3] B,,5/6 z/6 [d/B,,/] [F4/3B,,4/3] z/6 d/ 
[B,,/F4/3] B,,5/6 z/6 [A/B,,/] [B/B,,/] [c5/6D,,5/6] z/6 F/ 
[D,,/F4/3] D,,5/6 z/6 [a/D,,/] [_b/D,,4/3] c'5/6 z/6 f/ 
[D,,/f4/3] D,,5/6 z/6 [A/D,,/] [B/D,,/] [c5/6E,,5/6] z/6 G/ 
[E,,/c4/3] E,,5/6 z/6 [d/E,,/] [c4/3E,,4/3] z/6 d/ 
[E,,/c4/3] E,,5/6 z/6 [d/E,,/] [c/E,,/] [G,,5/6b15/4] z2/3 
G,,/ G,,5/6 z/6 G,,/ [z/G,,4/3] [z3/a11/4] 
G,,/ G,,5/6 z/6 [f/G,,/] [g/G,,/] [C,5/6g7/4] z2/3 
C,/ C,5/6 z/6 C,/ C,4/3 z2/3 
C,/ [g5/6C,5/6] z/6 [C,/a5/6] C,/ [^D,,5/6b15/4] z2/3 
D,,/ D,,5/6 z/6 D,,/ [z/D,,4/3] [z3/a11/4] 
D,,/ D,,5/6 z/6 [g/D,,/] [f/D,,/] [F,,5/6f15/4] z2/3 
F,,/ F,,5/6 z/6 F,,/ F,,4/3 z2/3 
F,,/ F,,5/6 z/6 F,,/ F,,/ [G,,5/6b15/4] z2/3 
G,,/ G,,5/6 z/6 G,,/ [z/G,,4/3] [z3/a11/4] 
G,,/ G,,5/6 z/6 [f/G,,/] [g/G,,/] [C,5/6g7/4] z2/3 
C,/ C,5/6 z/6 C,/ C,4/3 z2/3 
C,/ [g5/6C,5/6] z/6 [C,/a5/6] C,/ [D,,5/6b15/4] z2/3 
D,,/ D,,5/6 z/6 D,,/ [z/D,,4/3] [z3/a11/4] 
D,,/ D,,5/6 z/6 [D,,/f5/6] D,,/ [F,,5/6c'31/4] z2/3 
F,,/ F,,5/6 z/6 F,,/ F,,4/3 z2/3 
F,,/ F,,5/6 z/6 F,,/ F,,/ B,,5/6 z2/3 
B,,/ B,,5/6 z/6 B,,/ B,,4/3 z2/3 
B,,/ B,,5/6 z/6 B,,/ B,,/ =D,,5/6 z2/3 
D,,/ D,,5/6 z/6 D,,/ D,,4/3 z2/3 
D,,/ D,,5/6 z/6 D,,/ D,,/ E,,5/6 z2/3 
E,,/ E,,5/6 z/6 E,,/ E,,4/3 z2/3 
E,,/ E,,5/6 z/6 E,,/ E,,/ F,,5/6 z2/3 
F,,/ F,,5/6 z/6 F,,/ F,,4/3 z2/3 
F,,/ F,,5/6 z/6 F,,/ F,,/ B,,5/6 z2/3 
B,,/ B,,5/6 z/6 B,,/ B,,4/3 z2/3 
B,,/ B,,5/6 z/6 B,,/ B,,/ D,,5/6 z2/3 
D,,/ D,,5/6 z/6 D,,/ D,,4/3 z2/3 
D,,/ D,,5/6 z/6 D,,/ D,,/ E,,5/6 z2/3 
E,,/ E,,5/6 z/6 E,,/ E,,4/3 z2/3 
E,,/ E,,5/6 z/6 E,,/ E,,/ F,,5/6 z2/3 
F,,/ F,,5/6 z/6 F,,/ F,,4/3 z2/3 
F,,/ F,,5/6 z/6 F,,/ F,,/ B,,5/6 z2/3 
B,,/ B,,5/6 z/6 B,,/ B,,4/3 z2/3 
B,,/ B,,5/6 z/6 B,,/ B,,/ D,,5/6 z2/3 
D,,/ D,,5/6 z/6 D,,/ D,,4/3 z2/3 
D,,/ D,,5/6 z/6 D,,/ D,,/ E,,5/6 z2/3 
E,,/ E,,5/6 z/6 E,,/ E,,4/3 z2/3 
E,,/ E,,5/6 z/6 E,,/ E,,/ G,,5/6 z2/3 
G,,/ G,,5/6 z/6 G,,/ G,,4/3 z2/3 
G,,/ G,,5/6 z/6 G,,/ G,,/ C,5/6 z2/3 
C,/ C,5/6 z/6 C,/ C,4/3 z2/3 
C,/ C,5/6 z/6 C,/ C,/ ^D,,5/6 z2/3 
D,,/ D,,5/6 z/6 D,,/ D,,4/3 z2/3 
D,,/ D,,5/6 z/6 D,,/ D,,/ F,,5/6 z2/3 
F,,/ F,,5/6 z/6 F,,/ F,,4/3 z2/3 
F,,/ F,,5/6 z/6 F,,/ F,,/ G,,5/6 z2/3 
G,,/ G,,5/6 z/6 G,,/ G,,4/3 z2/3 
G,,/ G,,5/6 z/6 G,,/ G,,/ C,5/6 z2/3 
C,/ C,5/6 z/6 C,/ C,4/3 z2/3 
C,/ C,5/6 z/6 C,/ C,/ D,,5/6 z2/3 
D,,/ D,,5/6 z/6 D,,/ D,,4/3 z2/3 
D,,/ D,,5/6 z/6 D,,/ D,,/ 
