X: 1
T: Donkey Kong Country 2 - Jib Jig
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=125
K: A
A,,13/84 z/84 A,,,/6 [A,,,/4A,,/4] z3/4 [A,,,/4A,,/4] z3/4 [A,,,7/32A,,7/32] z11/96 [A,,,13/60A,,13/60] z7/60 [A,,,2/9A,,2/9] z/9 
[A,,,7/32A,,7/32] z43/96 [A,,,2/9A,,2/9] z/9 [A,,,/4A,,/4] z3/4 [A,,,7/32A,,7/32] z43/96 [A,,,2/9A,,2/9] z/9 [A,,,9/28A,,9/28] z/84 [A,,,31/96A,,31/96] z/96 [A,,,/3A,,/3] 
[A,,,7/32A,,7/32] z43/96 A,,13/84 z/84 A,,,/6 [A,,,/4A,,/4] z3/4 [A,,,/4A,,/4] z3/4 [A,,,7/32A,,7/32] z11/96 [A,,,13/60A,,13/60] z7/60 [A,,,2/9A,,2/9] z/9 
[A,,,7/32A,,7/32] z43/96 [A,,,2/9A,,2/9] z/9 [A,,,/4A,,/4] z3/4 [A,,,7/32A,,7/32] z43/96 [A,,,2/9A,,2/9] z/9 [A,,,9/28A,,9/28] z/84 [A,,,31/96A,,31/96] z/96 [A,,,/3A,,/3] 
[A,,,7/32A,,7/32] z43/96 [A13/84A,,13/84] z/84 [B/6A,,,/6] [A,,,/4A,,/4c21/32] z5/12 A/3 [A,,,/4A,,/4c21/32] z5/12 A/3 [A,,,7/32A,,7/32d9/28] z11/96 [A,,,13/60A,,13/60c31/96] z7/60 [A,,,2/9A,,2/9B/3] z/9 
[A,,,7/32A,,7/32c21/32] z43/96 [A,,,2/9A,,2/9A/3] z/9 [A,,,/4A,,/4d9/28] z/12 c31/96 z/96 B/3 [A,,,7/32A,,7/32c21/32] z43/96 [A,,,2/9A,,2/9A/3] z/9 [A9/28A,,,9/28A,,9/28] z/84 [B31/96A,,,31/96A,,31/96] z/96 [c/3A,,,/3A,,/3] 
[A,,,7/32A,,7/32B21/32] z43/96 [A13/84A,,13/84] z/84 [B/6A,,,/6] [A,,,/4A,,/4c21/32] z5/12 A/3 [A,,,/4A,,/4c21/32] z5/12 A/3 [A,,,7/32A,,7/32d9/28] z11/96 [A,,,13/60A,,13/60c31/96] z7/60 [A,,,2/9A,,2/9B/3] z/9 
[A,,,7/32A,,7/32c21/32] z43/96 [A,,,2/9A,,2/9A/3] z/9 [A,,,/4A,,/4f9/28] z/12 e31/96 z/96 d/3 [A,,,7/32A,,7/32e21/32] z43/96 [A,,,2/9A,,2/9c/3] z/9 [f9/28A,,,9/28A,,9/28] z/84 [g31/96A,,,31/96A,,31/96] z/96 [a/3A,,,/3A,,/3] 
[A,,,/6A,,/6g5/6] z5/6 [F,,5/32c21/32] z/96 A,,13/84 z/84 C,/6 [z/6F,/] a55/84 z/84 g31/96 z/96 f/3 [C,5/32g21/32] z/96 E,13/84 z/84 G,/6 [z/6C/] e/3 
=g/9 z/72 ^g17/32 z/96 e/3 [D,5/32A21/32] z/96 F,13/84 z/84 A,/6 [z/6D/] f55/84 z/84 e31/96 z/96 d/3 [A,,5/32c21/32] z/96 C,13/84 z/84 E,/6 [z/6A,/] d/3 
c5/6 z/6 [B,,5/32d21/32] z/96 D,13/84 z/84 F,/6 [z/6B,/] d/3 d9/28 z/84 c31/96 z/96 B/3 [F,,5/32c21/32] z/96 A,,13/84 z/84 C,/6 [z/6F,/] A/3 
c21/32 z/96 A/3 [D,,5/32c21/32] z/96 F,,13/84 z/84 A,,/6 [z/6D,/] d/3 c9/28 z/84 B31/96 z/96 A/3 [E,,5/32B21/32] z/96 G,,13/84 z/84 B,,/6 [z/6E,/] e5/6 z/6 
A13/84 z/84 B/6 [c21/32A,5/6C5/6E5/6] z/96 A/3 [c21/32A,5/6C5/6E5/6] z/96 A/3 [d9/28A,5/6D5/6F5/6] z/84 c31/96 z/96 B/3 [c21/32A,5/6C5/6E5/6] z/96 
A/3 [d9/28A,5/6D5/6F5/6] z/84 c31/96 z/96 B/3 [c21/32A,5/6C5/6E5/6] z/96 A/3 [A9/28F,5/6A,5/6C5/6] z/84 B31/96 z/96 c/3 [B21/32E,5/6G,5/6B,5/6] z/96 
A13/84 z/84 B/6 [c21/32A,5/6C5/6E5/6] z/96 A/3 [c21/32A,5/6C5/6E5/6] z/96 A/3 [d9/28A,5/6D5/6F5/6] z/84 c31/96 z/96 B/3 [c21/32A,5/6C5/6E5/6] z/96 
A/3 [f9/28A,5/6D5/6F5/6] z/84 e31/96 z/96 d/3 [e21/32A,5/6C5/6E5/6] z/96 c/3 [f9/28A,5/6D5/6F5/6] z/84 g31/96 z/96 a/3 [g21/32B,5/6E5/6G5/6] z/96 
f13/84 z/84 g/6 [a15/4A,15/4C15/4E15/4] z/4 
[B,5/6D5/6F5/6] z/6 [b9/28B,5/6D5/6F5/6] z/84 c'31/96 z/96 d'/3 [c'21/32F,5/6A,5/6C5/6] z/96 [z/3a55/84] [z/3F,5/6A,5/6C5/6] f2/3 
[z2/3B,5/6D5/6F5/6] b/3 [b9/28B,5/6D5/6F5/6] z/84 c'31/96 z/96 d'/3 [c'21/32F,5/6A,5/6C5/6] z/96 d'/3 [c'5/6F,5/6A,5/6C5/6] z/6 
[B,5/6D5/6F5/6] z/6 [b9/28B,5/6D5/6F5/6] z/84 c'31/96 z/96 d'/3 [c'21/32F,5/6A,5/6C5/6] z/96 [z/3a55/84] [z/3F,5/6A,5/6C5/6] f2/3 
[a21/32=G,5/6B,5/6D5/6] z/96 [z/3a55/84] [z/3G,5/6B,5/6D5/6] a2/3 [a5/6G,5/6B,5/6D5/6] z/6 [z2/3G,5/6B,5/6D5/6] =g13/84 z/84 f/6 
[a5/6F,5/6A,5/6D5/6] z/6 [z/3F,5/6A,5/6D5/6] b31/96 z/96 c'/3 [b5/6^G,5/6B,5/6E5/6] z/6 [z2/3G,5/6B,5/6E5/6] A13/84 z/84 B/6 
[A,,,7/32A,,7/32c21/32] z11/96 [A,,,13/60A,,13/60] z7/60 [A,,,2/9A,,2/9A/3] z/9 [A,,,/6A,,/6c21/32] z/ A/3 d9/28 z/84 c31/96 z/96 B/3 c21/32 z/96 [A,,13/84A/3] z/84 A,,,/6 
[A,,,7/32A,,7/32d9/28] z11/96 [A,,,13/60A,,13/60c31/96] z7/60 [A,,,2/9A,,2/9B/3] z/9 [A,,,/6A,,/6c21/32] z/ A/3 A9/28 z/84 B31/96 z/96 c/3 B21/32 z/96 [A13/84A,,13/84] z/84 [B/6A,,,/6] 
[A,,,7/32A,,7/32c21/32] z11/96 [A,,,13/60A,,13/60] z7/60 [A,,,2/9A,,2/9A/3] z/9 [A,,,/6A,,/6c21/32] z/ A/3 d9/28 z/84 c31/96 z/96 B/3 c21/32 z/96 [A,,13/84A/3] z/84 A,,,/6 
[A,,,7/32A,,7/32f9/28] z11/96 [A,,,13/60A,,13/60e31/96] z7/60 [A,,,2/9A,,2/9d/3] z/9 [A,,,/6A,,/6e21/32] z/ c/3 f9/28 z/84 ^g31/96 z/96 a/3 g5/6 z/6 
[F,,5/32c21/32] z/96 A,,13/84 z/84 C,/6 [z/6F,/] a55/84 z/84 g31/96 z/96 f/3 [C,5/32g21/32] z/96 E,13/84 z/84 G,/6 [z/6C/] e/3 =g/9 z/72 ^g17/32 z/96 e/3 
[D,5/32A21/32] z/96 F,13/84 z/84 A,/6 [z/6D/] f55/84 z/84 e31/96 z/96 d/3 [A,,5/32c21/32] z/96 C,13/84 z/84 E,/6 [z/6A,/] d/3 c5/6 z/6 
[B,,5/32d21/32] z/96 D,13/84 z/84 F,/6 [z/6B,/] d/3 d9/28 z/84 c31/96 z/96 B/3 [F,,5/32c21/32] z/96 A,,13/84 z/84 C,/6 [z/6F,/] A/3 c21/32 z/96 A/3 
[D,,5/32c21/32] z/96 F,,13/84 z/84 A,,/6 [z/6D,/] d/3 c9/28 z/84 B31/96 z/96 A/3 [E,,5/32B21/32] z/96 G,,13/84 z/84 B,,/6 [z/6E,/] [ze7/6] A,,13/84 z/84 A,,,/6 
[A,,,/4A,,/4] z3/4 [A,,,/4A,,/4] z3/4 [A,,,7/32A,,7/32] z11/96 [A,,,13/60A,,13/60] z7/60 [A,,,2/9A,,2/9] z/9 [A,,,7/32A,,7/32] z43/96 [A,,,2/9A,,2/9] z/9 
[A,,,/4A,,/4] z3/4 [A,,,7/32A,,7/32] z43/96 [A,,,2/9A,,2/9] z/9 [A,,,9/28A,,9/28] z/84 [A,,,31/96A,,31/96] z/96 [A,,,/3A,,/3] [A,,,7/32A,,7/32] z43/96 A,,13/84 z/84 A,,,/6 
[A,,,/4A,,/4] z3/4 [A,,,/4A,,/4] z3/4 [A,,,7/32A,,7/32] z11/96 [A,,,13/60A,,13/60] z7/60 [A,,,2/9A,,2/9] z/9 [A,,,7/32A,,7/32] z43/96 [A,,,2/9A,,2/9] z/9 
[A,,,/4A,,/4] z3/4 [A,,,7/32A,,7/32] z43/96 [A,,,2/9A,,2/9] z/9 [A,,,9/28A,,9/28] z/84 [A,,,31/96A,,31/96] z/96 [A,,,/3A,,/3] [A,,,7/32A,,7/32] z43/96 [A13/84A,,13/84] z/84 [B/6A,,,/6] 
[A,,,/4A,,/4c21/32] z5/12 A/3 [A,,,/4A,,/4c21/32] z5/12 A/3 [A,,,7/32A,,7/32d9/28] z11/96 [A,,,13/60A,,13/60c31/96] z7/60 [A,,,2/9A,,2/9B/3] z/9 [A,,,7/32A,,7/32c21/32] z43/96 [A,,,2/9A,,2/9A/3] z/9 
[A,,,/4A,,/4d9/28] z/12 c31/96 z/96 B/3 [A,,,7/32A,,7/32c21/32] z43/96 [A,,,2/9A,,2/9A/3] z/9 [A9/28A,,,9/28A,,9/28] z/84 [B31/96A,,,31/96A,,31/96] z/96 [c/3A,,,/3A,,/3] [A,,,7/32A,,7/32B21/32] z43/96 [A13/84A,,13/84] z/84 [B/6A,,,/6] 
[A,,,/4A,,/4c21/32] z5/12 A/3 [A,,,/4A,,/4c21/32] z5/12 A/3 [A,,,7/32A,,7/32d9/28] z11/96 [A,,,13/60A,,13/60c31/96] z7/60 [A,,,2/9A,,2/9B/3] z/9 [A,,,7/32A,,7/32c21/32] z43/96 [A,,,2/9A,,2/9A/3] z/9 
[A,,,/4A,,/4f9/28] z/12 e31/96 z/96 d/3 [A,,,7/32A,,7/32e21/32] z43/96 [A,,,2/9A,,2/9c/3] z/9 [f9/28A,,,9/28A,,9/28] z/84 [g31/96A,,,31/96A,,31/96] z/96 [a/3A,,,/3A,,/3] [A,,,/6A,,/6g5/6] z5/6 
[F,,5/32c21/32] z/96 A,,13/84 z/84 C,/6 [z/6F,/] a55/84 z/84 g31/96 z/96 f/3 [C,5/32g21/32] z/96 E,13/84 z/84 G,/6 [z/6C/] e/3 =g/9 z/72 ^g17/32 z/96 e/3 
[D,5/32A21/32] z/96 F,13/84 z/84 A,/6 [z/6D/] f55/84 z/84 e31/96 z/96 d/3 [A,,5/32c21/32] z/96 C,13/84 z/84 E,/6 [z/6A,/] d/3 c5/6 z/6 
[B,,5/32d21/32] z/96 D,13/84 z/84 F,/6 [z/6B,/] d/3 d9/28 z/84 c31/96 z/96 B/3 [F,,5/32c21/32] z/96 A,,13/84 z/84 C,/6 [z/6F,/] A/3 c21/32 z/96 A/3 
[D,,5/32c21/32] z/96 F,,13/84 z/84 A,,/6 [z/6D,/] d/3 c9/28 z/84 B31/96 z/96 A/3 [E,,5/32B21/32] z/96 G,,13/84 z/84 B,,/6 [z/6E,/] e5/6 z/6 A13/84 z/84 B/6 
[c21/32A,5/6C5/6E5/6] z/96 A/3 [c21/32A,5/6C5/6E5/6] z/96 A/3 [d9/28A,5/6D5/6F5/6] z/84 c31/96 z/96 B/3 [c21/32A,5/6C5/6E5/6] z/96 A/3 
[d9/28A,5/6D5/6F5/6] z/84 c31/96 z/96 B/3 [c21/32A,5/6C5/6E5/6] z/96 A/3 [A9/28F,5/6A,5/6C5/6] z/84 B31/96 z/96 c/3 [B21/32E,5/6G,5/6B,5/6] z/96 A13/84 z/84 B/6 
[c21/32A,5/6C5/6E5/6] z/96 A/3 [c21/32A,5/6C5/6E5/6] z/96 A/3 [d9/28A,5/6D5/6F5/6] z/84 c31/96 z/96 B/3 [c21/32A,5/6C5/6E5/6] z/96 A/3 
[f9/28A,5/6D5/6F5/6] z/84 e31/96 z/96 d/3 [e21/32A,5/6C5/6E5/6] z/96 c/3 [f9/28A,5/6D5/6F5/6] z/84 g31/96 z/96 a/3 [g21/32B,5/6E5/6G5/6] z/96 f13/84 z/84 g/6 
[a15/4A,15/4C15/4E15/4] 
