X: 1
T: Donkey Kong 64 - Troff n Scoffs Room
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[z17/32C,9/16] [z/G,151/288] [z/E,83/160] [z/A,83/160] [z/C,83/160] [z15/32G,49/96] [z/E,15/28] [z/A,17/32] 
[z17/32C,9/16] [z/^F,151/288] [z/D,83/160] [z/A,83/160] [z/C,83/160] [z15/32F,49/96] [z/D,15/28] [z/A,17/32] 
[z17/32C,9/16] [z/G,151/288] [z/E,83/160c'] [z/A,83/160] [z/C,83/160c'31/32] [z15/32G,49/96] [z/E,15/28g3/4] [z/4A,17/32] [z/4a41/32] 
[z17/32C,9/16g33/32] [z/F,151/288] [z/D,83/160^f] [z/A,83/160] [z/C,83/160g31/32] [z15/32F,49/96] [z/D,15/28a] [z/A,17/32] 
[z17/32C,9/16g33/32] [z/G,151/288] [z/E,83/160e] [z/A,83/160] [z/C,83/160e31/32] [z15/32G,49/96] [c9/28E,15/28] z5/224 [z5/32d67/224] [z/6A,17/32] [z/3e131/96] 
[z17/32C,9/16d33/32] [z/F,151/288] [z/D,83/160a] [z/A,83/160] [z/C,83/160a31/32] [z15/32F,49/96] [z/D,15/28] [z/A,17/32] 
[z17/32C,9/16] [z/G,151/288] [z/E,83/160c'] [z/A,83/160] [z/C,83/160c'31/32] [z15/32G,49/96] [z/E,15/28g3/4] [z/4A,17/32] [z/4a41/32] 
[z17/32C,9/16g33/32] [z/F,151/288] [z/D,83/160f] [z/A,83/160] [z/C,83/160g31/32] [z15/32F,49/96] [z/D,15/28a] [z/A,17/32] 
[z17/32C,9/16g33/32] [z/G,151/288] [z/E,83/160c'] [z/A,83/160] [z/C,83/160c'31/32] [z15/32G,49/96] [z/E,15/28c'3/4] [z/4A,17/32] [z/4e'41/32] 
[z17/32C,9/16d'33/32] [z/F,151/288] [z/D,83/160^f'] [z/A,83/160] [z/C,83/160] [z15/32F,49/96] [z/D,15/28d'] [z/A,17/32] 
[z17/32C,9/16c'33/32] [z/G,151/288] [z/E,83/160c'] [z/A,83/160] [z/C,83/160c'31/32] [z15/32G,49/96] [z/E,15/28g3/4] [z/4A,17/32] a7/32 z/32 
[z17/32C,9/16g33/32] [z/F,151/288] [z/D,83/160f] [z/A,83/160] [z/C,83/160g31/32] [z15/32F,49/96] [z/D,15/28a] [z/A,17/32] 
[z17/32C,9/16g33/32] [z/G,151/288] [z/E,83/160e] [z/A,83/160] [z/C,83/160e31/32] [z15/32G,49/96] [c9/28E,15/28] z5/224 [z5/32d67/224] [z/6A,17/32] e29/96 z/32 
[z17/32C,9/16d33/32] [z/F,151/288] [z/D,83/160a] [z/A,83/160] [z/C,83/160a3] [z15/32F,49/96] [z/D,15/28] [z/A,17/32] 
[z17/32C,9/16C,,7] [z/G,151/288] [z/E,83/160c'] [z/A,83/160] [z/C,83/160c'31/32] [z15/32G,49/96] [z/E,15/28g3/4] [z/4A,17/32] a7/32 z/32 
[z17/32C,9/16g33/32] [z/F,151/288] [z/D,83/160f] [z/A,83/160] [z7/32C,83/160g31/32] 
Q: 1/4=118
z9/32 [z7/32F,49/96] 
Q: 1/4=117
z/4 [z/4D,15/28aG,,,] 
Q: 1/4=116
z/4 [z/4A,17/32] 
Q: 1/4=115
z/4 
[z/4C,9/16g33/32C,,7] 
Q: 1/4=120
z9/32 [z/G,151/288] [z/E,83/160c'] [z/A,83/160] [z/C,83/160c'31/32] [z15/32G,49/96] [z/E,15/28c'3/4] [z/4A,17/32] e'7/32 z/32 
[z17/32C,9/16d'33/32] [z/F,151/288] [z/D,83/160f'63/32] [z/A,83/160] [z/C,83/160] [z15/32F,49/96] [z/D,15/28d'G,,,] [z/A,17/32] 
[z17/32^G,,9/16^D49/32^d'65/32^G,,,4] [z/^D,151/288] [z/C,83/160] [=D15/32G,83/160] z/32 [z/G,,83/160C31/32] [z15/32D,49/96] [D15/32C,15/28] z/32 [^D15/32G,17/32] z/32 
[z17/32_B,,9/16=D33/32_B,,,4] [z/=F,151/288] [z/=D,83/160F63/32] [z/G,83/160] [z/B,,83/160] [z15/32F,49/96] [z/D,15/28D] [z/G,17/32] 
[z17/32G,,9/16^D49/32G,,,4] [z/^D,151/288] [z/C,83/160] [=D15/32G,83/160] z/32 [z/G,,83/160C31/32] [z15/32D,49/96] [D15/32C,15/28] z/32 [^D15/32G,17/32] z/32 
[z17/32B,,9/16=D33/32B,,,4] [z/F,151/288] [z/=D,83/160_B,] [z/G,83/160] [z/B,,83/160B,63/32] [z15/32F,49/96] [z/D,15/28] [z/G,17/32] 
[z17/32G,,9/16^D33/32G,,,4] [z/^D,151/288] [z/C,83/160] [=D15/32G,83/160] z/32 [z/G,,83/160C31/32] [z15/32D,49/96] [D15/32C,15/28] z/32 [^D15/32G,17/32] z/32 
[z17/32B,,9/16=D33/32B,,,4] [z/F,151/288] [z/=D,83/160F] [z/G,83/160] [z/B,,83/160] [z15/32F,49/96] [z/D,15/28D] [z/G,17/32] 
[z17/32G,,9/16^D33/32C,,4] [z/^D,151/288] [z/C,83/160] [=D15/32G,83/160] z/32 [z/G,,83/160C31/32] [z15/32D,49/96] [D15/32C,15/28] z/32 [^D15/32G,17/32] z/32 
[z17/32B,,9/16=D33/32D,,4] [z/F,151/288] [z/=D,83/160B,] [z/G,83/160] [z/B,,83/160B,31/32] [z15/32F,49/96] [z/D,15/28] [z/G,17/32] 
[z17/32C,9/16C,,7] [z/G,151/288] [z/E,83/160cc'] [z/A,83/160] [z/C,83/160c31/32c'31/32] [z15/32G,49/96] [z/E,15/28G3/4g3/4] [z/4A,17/32] [A7/32a7/32] z/32 
[z17/32C,9/16G33/32g33/32] [z/^F,151/288] [z/D,83/160^Ff] [z/A,83/160] [z7/32C,83/160G31/32g31/32] 
Q: 1/4=118
z9/32 [z7/32F,49/96] 
Q: 1/4=117
z/4 [z/4D,15/28Aa=G,,,] 
Q: 1/4=116
z/4 [z/4A,17/32] 
Q: 1/4=115
z/4 
[z/4C,9/16G33/32g33/32C,,7] 
Q: 1/4=120
z9/32 [z/G,151/288] [z/E,83/160Ee] [z/A,83/160] [z/C,83/160E31/32e31/32] [z15/32G,49/96] [C9/28c9/28E,15/28] z5/224 [z5/32D67/224d67/224] [z/6A,17/32] [E29/96e29/96] z/32 
[z17/32C,9/16D33/32d33/32] [z/F,151/288] [z/D,83/160Aa] [z/A,83/160] [z7/32C,83/160A3a3] 
Q: 1/4=118
z9/32 [z7/32F,49/96] 
Q: 1/4=117
z/4 [z/4D,15/28G,,,] 
Q: 1/4=116
z/4 [z/4A,17/32] 
Q: 1/4=115
z/4 
[z/4C,9/16C,,7] 
Q: 1/4=120
z9/32 [z/G,151/288] [z/E,83/160cc'] [z/A,83/160] [z/C,83/160c31/32c'31/32] [z15/32G,49/96] [z/E,15/28G3/4g3/4] [z/4A,17/32] [A7/32a7/32] z/32 
[z17/32C,9/16G33/32g33/32] [z/F,151/288] [z/D,83/160Ff] [z/A,83/160] [z7/32C,83/160G31/32g31/32] 
Q: 1/4=118
z9/32 [z7/32F,49/96] 
Q: 1/4=117
z/4 [z/4D,15/28AaG,,,] 
Q: 1/4=116
z/4 [z/4A,17/32] 
Q: 1/4=115
z/4 
[z/4C,9/16G33/32g33/32C,,7] 
Q: 1/4=120
z9/32 [z/G,151/288] [z/E,83/160cc'] [z/A,83/160] [z/C,83/160c31/32c'31/32] [z15/32G,49/96] [z/E,15/28c3/4c'3/4] [z/4A,17/32] [e7/32e'7/32] z/32 
[z17/32C,9/16d33/32=d'33/32] [z/F,151/288] [z/D,83/160f63/32f'63/32] [z/A,83/160] [z/C,83/160] [z15/32F,49/96] [z/D,15/28dd'] [z/A,17/32] 
[c65/32c'65/32C,,4] 
