X: 1
T: Donkey Kong Country 2 - Rambi Rumble
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[g/4G,,/4] [g/4G,,/4] [g/4G,,/4] [g/4G,,/4] [g/G,,/] [g/4G,,/4] [g/4G,,/4] [g/4G,,/4] [g/4G,,/4] [g/G,,/] [g/4G,,/4] [g/4G,,/4] [g/G,,/] 
^G,,/4 G,,/4 G,,/4 G,,/4 [D/G,,3/4] [z/4^D4/3] G,,/4 G,,/4 G,,/4 G,,/ [G,,/4F/] G,,/4 [D/G,,/] 
[g/4=G,,/4] [g/4G,,/4] [g/4G,,/4] [g/4G,,/4] [g/G,,/] [g/4G,,/4] [g/4G,,/4] [g/4G,,/4] [g/4G,,/4] [g/G,,/] [g/4G,,/4] [g/4G,,/4] [g/G,,/] 
^G,,/4 G,,/4 G,,/4 G,,/4 [=D/G,,/] [G,,/4^D4/3] G,,/4 G,,/4 G,,/4 G,,/ [G,,/4^G/] G,,/4 [=G/G,,/] 
[g/4=G,,/4] [g/4G,,/4] [g/4G,,/4] [g/4G,,/4] [g/G,,/] [g/4G,,/4] [g/4G,,/4] [g/4G,,/4] [g/4G,,/4] [g/G,,/] [g/4G,,/4] [g/4G,,/4] [g/G,,/] 
^G,,/4 G,,/4 G,,/4 G,,/4 [=D/G,,/] [G,,/4^D4/3] G,,/4 G,,/4 G,,/4 G,,/ [G,,/4F/] G,,/4 [D/G,,/] 
[g/4=G,,/4] [g/4G,,/4] [g/4G,,/4] [g/4G,,/4] [g/G,,/] [g/4G,,/4] [g/4G,,/4] [g/4G,,/4] [g/4G,,/4] [g/G,,/] [g/4G,,/4] [g/4G,,/4] [g/G,,/] 
^G,,/4 G,,/4 G,,/4 G,,/4 [=D/G,,/] [G,,/4^D] G,,/4 G,,/4 G,,/4 [G/G,,/] [G,,/4^G/] G,,/4 [_B/G,,/] 
[C,,/4C5/6] C,,/4 C,,/4 C,,/4 [C,,/4=G11/4] C,,/4 C,,/4 C,,3/4 C,,/4 C,,/4 C,,5/6 z/6 
[C,,/4C5/6] C,,/4 C,,/4 C,,/4 [C,,/4^G5/6] C,,/4 C,,/4 [z/4C,,3/4] [z/C5/6] C,,/4 C,,/4 [A5/6C,,5/6] z/6 
[C,,/4C5/6] C,,/4 C,,/4 C,,/4 [C,,/4B11/4] C,,/4 C,,/4 C,,3/4 C,,/4 C,,/4 C,,5/6 z/6 
[C,,/4C5/6] C,,/4 C,,/4 C,,/4 [C,,/4=B5/6] C,,/4 C,,/4 [z/4C,,3/4] [z/C5/6] C,,/4 C,,/4 [c5/6C,,5/6] 
