X: 1
T: Donkey Kong 64 - Mad Jack
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=170
K: Cm
[C,,/C,/c3e3g3] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [C,,15/32C,15/32] z/32 [A,,,7/16A,,7/16] z/32 [c4/9e4/9g4/9G,,,15/32G,,15/32] z/18 [g7/16A,,,15/32A,,15/32c17/32e17/32] z/16 
[=B,,,/=B,,/=B65/32d65/32g65/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [A,,,7/16A,,7/16] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 
[B,,,/B,,/B3d3g3] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [A,,,7/16A,,7/16] z/32 [B4/9d4/9g4/9G,,,15/32G,,15/32] z/18 [g7/16A,,,15/32A,,15/32B17/32d17/32] z/16 
[C,,/C,/c65/32e65/32g65/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [C,,31/32C,31/32] z 
[C,,/C,/c3e3g3] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [C,,15/32C,15/32] z/32 [A,,,7/16A,,7/16] z/32 [c4/9e4/9g4/9G,,,15/32G,,15/32] z/18 [g7/16A,,,15/32A,,15/32c17/32e17/32] z/16 
[D,,/D,/d3^f3=a3] z/32 [=A,,,15/32=A,,15/32] z/32 [D,,15/32D,15/32] z/32 [C,,15/32C,15/32] z/32 [D,,15/32D,15/32] z/32 [A,,,7/16A,,7/16] z/32 [d4/9f4/9a4/9D,,15/32D,15/32] z/18 [d7/16a7/16C,,15/32C,15/32f17/32] z/16 
[D,,/D,/d3=f3_a3] z/32 [C,,15/32C,15/32] z/32 [_A,,,15/32_A,,15/32] z/32 [C,,15/32C,15/32] z/32 [D,,15/32D,15/32] z/32 [C,,7/16C,7/16] z/32 [d4/9f4/9a4/9A,,,15/32A,,15/32] z/18 [a7/16C,,15/32C,15/32d17/32f17/32] z/16 
[C,,/C,/c3e3g3] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [C,,31/32C,31/32] z 
[E,15/32G,15/32C15/32c33/32c'33/32] z/16 [E,7/16G,7/16C7/16] z/16 [E,41/96G,41/96C41/96dd'] z7/96 [E,41/96G,41/96C41/96] z7/96 [E,41/96G,41/96C41/96e31/32e'31/32] z7/96 [E,67/160G,67/160C67/160] z/20 [E,4/9G,4/9C4/9gg'] z/18 [E,7/16G,7/16C7/16] z/16 
[E,15/32G,15/32C15/32c33/32c'33/32] z/16 [E,7/16G,7/16C7/16] z/16 [E,41/96G,41/96C41/96] z7/96 [E,41/96G,41/96C41/96] z7/96 [E,41/96G,41/96C41/96] z7/96 [E,67/160G,67/160C67/160] z/20 [E,4/9G,4/9C4/9] z/18 [E,7/16G,7/16C7/16] z/16 
[E,15/32G,15/32C15/32c33/32c'33/32] z/16 [E,7/16G,7/16C7/16] z/16 [E,41/96G,41/96C41/96dd'] z7/96 [E,41/96G,41/96C41/96] z7/96 [E,41/96G,41/96C41/96e31/32e'31/32] z7/96 [E,67/160G,67/160C67/160] z/20 [E,4/9G,4/9C4/9gg'] z/18 [C7/16E,17/32G,17/32] z/16 
[D,15/32^F,15/32=B,15/32^f33/32^f'33/32] z/16 [D,7/16F,7/16B,7/16] z/16 [D,41/96F,41/96B,41/96] z7/96 [D,41/96F,41/96B,41/96] z7/96 [D,41/96F,41/96B,41/96] z7/96 [D,67/160F,67/160B,67/160] z/20 [D,4/9F,4/9B,4/9] z/18 [D,7/16F,7/16B,7/16] z/16 
[D,15/32F,15/32B,15/32B33/32=b33/32] z/16 [D,7/16F,7/16B,7/16] z/16 [D,41/96F,41/96B,41/96_d_d'] z7/96 [D,41/96F,41/96B,41/96] z7/96 [z7/32D,41/96F,41/96B,41/96=d31/32=d'31/32] 
Q: 1/4=169
z9/32 [z7/32D,67/160F,67/160B,67/160] 
Q: 1/4=168
z/4 [z/4D,4/9F,4/9B,4/9Bb] 
Q: 1/4=167
z/4 [z/4B,7/16D,17/32F,17/32] 
Q: 1/4=166
z/4 
Q: 1/4=170
[=E,15/32=A,15/32C15/32=A33/32=a33/32] z/16 [E,7/16A,7/16C7/16] z/16 [E,41/96A,41/96C41/96c63/32c'63/32] z7/96 [E,41/96A,41/96C41/96] z7/96 [z7/32E,41/96A,41/96C41/96] 
Q: 1/4=169
z9/32 [z7/32E,67/160A,67/160C67/160] 
Q: 1/4=168
z/4 [z/4E,4/9A,4/9C4/9Aa] 
Q: 1/4=167
z/4 [z/4C7/16E,17/32A,17/32] 
Q: 1/4=166
z/4 
Q: 1/4=170
[=F,15/32_A,15/32C15/32_A65/32_a65/32] z/16 [F,7/16A,7/16C7/16] z/16 [F,41/96A,41/96C41/96] z7/96 [F,41/96A,41/96C41/96] z7/96 [z7/32F,41/96A,41/96C41/96c31/32c'31/32] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/32 [z7/32F,67/160A,67/160C67/160] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4F,4/9A,4/9C4/9=f=f'] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4F,7/16A,7/16C7/16] 
Q: 1/4=163
z/4 
[z/4F,15/32A,15/32B,15/32g33/32g'33/32] 
Q: 1/4=170
z9/32 [F,7/16A,7/16B,7/16] z/16 [F,41/96A,41/96B,41/96ff'] z7/96 [F,41/96A,41/96B,41/96] z7/96 [F,41/96A,41/96B,41/96e31/32e'31/32] z7/96 [F,67/160A,67/160B,67/160] z/20 [F,4/9A,4/9B,4/9dd'] z/18 [B,7/16F,17/32A,17/32] z/16 
[_E,15/32G,15/32C15/32c33/32c'33/32] z/16 [E,7/16G,7/16C7/16] z/16 [E,41/96G,41/96C41/96dd'] z7/96 [E,41/96G,41/96C41/96] z7/96 [E,41/96G,41/96C41/96e31/32e'31/32] z7/96 [E,67/160G,67/160C67/160] z/20 [E,4/9G,4/9C4/9gg'] z/18 [E,7/16G,7/16C7/16] z/16 
[E,15/32G,15/32C15/32c33/32c'33/32] z/16 [E,7/16G,7/16C7/16] z/16 [E,41/96G,41/96C41/96] z7/96 [E,41/96G,41/96C41/96] z7/96 [E,41/96G,41/96C41/96] z7/96 [E,67/160G,67/160C67/160] z/20 [E,4/9G,4/9C4/9] z/18 [E,7/16G,7/16C7/16] z/16 
[E,15/32G,15/32C15/32c33/32c'33/32] z/16 [E,7/16G,7/16C7/16] z/16 [E,41/96G,41/96C41/96dd'] z7/96 [E,41/96G,41/96C41/96] z7/96 [E,41/96G,41/96C41/96e31/32e'31/32] z7/96 [E,67/160G,67/160C67/160] z/20 [E,4/9G,4/9C4/9gg'] z/18 [C7/16E,17/32G,17/32] z/16 
[D,15/32^F,15/32B,15/32^f33/32^f'33/32] z/16 [D,7/16F,7/16B,7/16] z/16 [D,41/96F,41/96B,41/96] z7/96 [D,41/96F,41/96B,41/96] z7/96 [D,41/96F,41/96B,41/96] z7/96 [D,67/160F,67/160B,67/160] z/20 [D,4/9F,4/9B,4/9] z/18 [D,7/16F,7/16B,7/16] z/16 
[D,15/32F,15/32B,15/32B33/32b33/32] z/16 [D,7/16F,7/16B,7/16] z/16 [D,41/96F,41/96B,41/96_d_d'] z7/96 [D,41/96F,41/96B,41/96] z7/96 [z7/32D,41/96F,41/96B,41/96=d31/32=d'31/32] 
Q: 1/4=169
z9/32 [z7/32D,67/160F,67/160B,67/160] 
Q: 1/4=168
z/4 [z/4D,4/9F,4/9B,4/9Bb] 
Q: 1/4=167
z/4 [z/4B,7/16D,17/32F,17/32] 
Q: 1/4=166
z/4 
Q: 1/4=170
[=E,15/32=A,15/32C15/32=A33/32=a33/32] z/16 [E,7/16A,7/16C7/16] z/16 [E,41/96A,41/96C41/96c63/32c'63/32] z7/96 [E,41/96A,41/96C41/96] z7/96 [z7/32E,41/96A,41/96C41/96] 
Q: 1/4=169
z9/32 [z7/32E,67/160A,67/160C67/160] 
Q: 1/4=168
z/4 [z/4E,4/9A,4/9C4/9Aa] 
Q: 1/4=167
z/4 [z/4C7/16E,17/32A,17/32] 
Q: 1/4=166
z/4 
Q: 1/4=170
[=F,15/32_A,15/32C15/32_A65/32_a65/32] z/16 [F,7/16A,7/16C7/16] z/16 [F,41/96A,41/96C41/96] z7/96 [F,41/96A,41/96C41/96] z7/96 [z7/32F,41/96A,41/96C41/96c31/32c'31/32] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/32 [z7/32F,67/160A,67/160C67/160] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4F,4/9A,4/9C4/9=f=f'] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4F,7/16A,7/16C7/16] 
Q: 1/4=163
z/4 
[z/4F,15/32A,15/32B,15/32g33/32g'33/32] 
Q: 1/4=170
z9/32 [F,7/16A,7/16B,7/16] z/16 [F,41/96A,41/96B,41/96ff'] z7/96 [F,41/96A,41/96B,41/96] z7/96 [F,41/96A,41/96B,41/96e31/32e'31/32] z7/96 [F,67/160A,67/160B,67/160] z/20 [F,4/9A,4/9B,4/9dd'] z/18 [B,7/16F,17/32A,17/32] z/16 
[z17/32c9/16C,,33/32] [z/g151/288] [z/e83/160] [D,,15/32g83/160] z/32 [z/c83/160E,,31/32] [z15/32g49/96] [z/e15/28G,,] [z/g17/32] 
[z17/32c9/16A,,33/32] [z/a151/288] [z/e83/160] [_B,,7/32a83/160] z/36 A,,2/9 z/32 [z/c83/160G,,31/32] [z15/32g49/96] [z/e15/28] [z/g17/32] 
[z17/32c9/16F,,33/32] [z/a151/288] [z/f83/160] [G,,7/32a83/160] z/36 A,,2/9 z/32 [z/c83/160E,,31/32] [z15/32g49/96] [z/e15/28] [F,,2/9g17/32] z/36 G,,7/32 z/32 
[z17/32_d9/16_D,,33/32] [z/a151/288] [z/f83/160] [E,,7/32a83/160] z/36 F,,2/9 z/32 [z7/32B83/160G,,31/32] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/32 [z7/32f49/96] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4=d15/28G,,,] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4f17/32] 
Q: 1/4=163
z/4 
[z/4c9/16C,,33/32] 
Q: 1/4=170
z9/32 [z/g151/288] [z/e83/160] [=D,,15/32g83/160] z/32 [z/c83/160E,,31/32] [z15/32g49/96] [z/e15/28G,,] [z/g17/32] 
[z17/32c9/16A,,33/32] [z/a151/288] [z/e83/160] [B,,7/32a83/160] z/36 A,,2/9 z/32 [z/c83/160G,,31/32] [z15/32g49/96] [z/e15/28] [z/g17/32] 
[z17/32_d9/16^F,,33/32] [z/_b151/288] [z/^f83/160B,,] [z/b83/160] [z/d83/160F,,31/32] [z15/32b49/96] [z/f15/28_D,,] [z/b17/32] 
[z17/32c9/16C,,33/32] [z/g151/288] [z/e83/160G,,] [z/g83/160] [z/c83/160C,,31/32] [z15/32g49/96] [z/e15/28] [z/g17/32] 
[F,33/32F33/32_B,4_D4] [A,15/32A15/32] z/32 [G,15/32G15/32] z/32 [A,31/32A31/32] [Cc] 
[=B,33/32B33/32G,4] [B,15/32B15/32] z/32 [C15/32c15/32] z/32 [=D15/32=d15/32] z/32 [C7/16c7/16] z/32 [B,B] 
[_B,33/32_B33/32F,4] [B,15/32B15/32] z/32 [C15/32c15/32] z/32 [_D31/32_d31/32] [B,B] 
[=B,/=B/] z/32 [G,15/32G15/32] z/32 [D,15/32=D15/32] z/32 [G,15/32G15/32] z/32 [B,63/32B63/32] 
[_B,49/32_B49/32F,4] [C15/32c15/32] z/32 [_D31/32d31/32] [C15/32c15/32] z/32 [B,15/32B15/32] z/32 
[=B,33/32=B33/32] [G,G] [B,31/32B31/32] [=D=d] 
[F33/32=f33/32] [_D_d] [_B,31/32_B31/32] [F,F] 
[G,33/32G33/32] [=B,=B] [=D31/32=d31/32] [Gg] 
[e15/32g15/32c'15/32C,,33/32C,33/32] z/16 [e7/16g7/16c'7/16] z/16 [e41/96g41/96c'41/96=D,,D,] z7/96 [e41/96g41/96c'41/96] z7/96 [z7/32e41/96g41/96c'41/96E,,31/32_E,31/32] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/32 [z7/32e67/160g67/160c'67/160] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4e4/9g4/9c'4/9G,,G,] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4e7/16g7/16c'7/16] 
Q: 1/4=163
z/4 
[z/4e15/32g15/32c'15/32C,,33/32C,33/32] 
Q: 1/4=170
z9/32 [e7/16g7/16c'7/16] z/16 [e41/96g41/96c'41/96] z7/96 [e41/96g41/96c'41/96] z7/96 [e41/96g41/96c'41/96] z7/96 [e67/160g67/160c'67/160] z/20 [e4/9g4/9c'4/9] z/18 [e7/16g7/16c'7/16] z/16 
[e15/32g15/32c'15/32C,,33/32C,33/32] z/16 [e7/16g7/16c'7/16] z/16 [e41/96g41/96c'41/96D,,D,] z7/96 [e41/96g41/96c'41/96] z7/96 [e41/96g41/96c'41/96E,,31/32E,31/32] z7/96 [e67/160g67/160c'67/160] z/20 [e4/9g4/9c'4/9G,,G,] z/18 [c'7/16e17/32g17/32] z/16 
[d15/32^f15/32=b15/32F,,33/32^F,33/32] z/16 [d7/16f7/16b7/16] z/16 [d41/96f41/96b41/96] z7/96 [d41/96f41/96b41/96] z7/96 [z7/32d41/96f41/96b41/96] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/32 [z7/32d67/160f67/160b67/160] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4d4/9f4/9b4/9] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4d7/16f7/16b7/16] 
Q: 1/4=163
z/4 
[z/4d15/32f15/32b15/32B,,,33/32=B,,33/32] 
Q: 1/4=170
z9/32 [d7/16f7/16b7/16] z/16 [d41/96f41/96b41/96_D,,_D,] z7/96 [d41/96f41/96b41/96] z7/96 [d41/96f41/96b41/96=D,,31/32=D,31/32] z7/96 [d67/160f67/160b67/160] z/20 [d4/9f4/9b4/9B,,,B,,] z/18 [b7/16d17/32f17/32] z/16 
[=e15/32=a15/32c'15/32=A,,,33/32=A,,33/32] z/16 [e7/16a7/16c'7/16] z/16 [e41/96a41/96c'41/96C,,63/32C,63/32] z7/96 [e41/96a41/96c'41/96] z7/96 [e41/96a41/96c'41/96] z7/96 [e67/160a67/160c'67/160] z/20 [e4/9a4/9c'4/9A,,,A,,] z/18 [c'7/16e17/32a17/32] z/16 
[=f15/32_a15/32c'15/32_A,,,65/32_A,,65/32] z/16 [f7/16a7/16c'7/16] z/16 [f41/96a41/96c'41/96] z7/96 [f41/96a41/96c'41/96] z7/96 [f41/96a41/96c'41/96C,,31/32C,31/32] z7/96 [f67/160a67/160c'67/160] z/20 [f4/9a4/9c'4/9=F,,=F,] z/18 [f7/16c'7/16a17/32] z/16 
[f15/32g15/32b15/32G,,33/32G,33/32] z/16 [f7/16g7/16b7/16] z/16 [f41/96g41/96b41/96F,,F,] z7/96 [f41/96g41/96b41/96] z7/96 [z7/32f41/96g41/96b41/96E,,31/32E,31/32] 
Q: 1/4=169
z9/32 [z7/32f67/160g67/160b67/160] 
Q: 1/4=168
z/4 [z/4f4/9g4/9b4/9D,,D,] 
Q: 1/4=167
z/4 [z/4f7/16g7/16b7/16] 
Q: 1/4=166
z/4 
Q: 1/4=170
[f15/32g15/32b15/32G,,33/32G,33/32] z/16 [f7/16g7/16b7/16] z/16 [f41/96g41/96b41/96F,,F,] z7/96 [f41/96g41/96b41/96] z7/96 [z7/32f41/96g41/96b41/96E,,31/32E,31/32] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/32 [z7/32f67/160g67/160b67/160] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4f4/9g4/9b4/9D,,D,] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4f7/16g7/16b7/16] 
Q: 1/4=163
z/4 
[z/4f15/32g15/32b15/32G,,33/32G,33/32] 
Q: 1/4=170
z9/32 [f7/16g7/16b7/16] z/16 [f41/96g41/96b41/96F,,F,] z7/96 [f41/96g41/96b41/96] z7/96 [f41/96g41/96b41/96E,,31/32E,31/32] z7/96 [f67/160g67/160b67/160] z/20 [f4/9g4/9b4/9D,,D,] z/18 [b7/16f17/32g17/32] z/16 
[C65/32c65/32C,,4C,4] [D63/32d63/32] 
[E65/32_e65/32] [G63/32g63/32G,,,63/32G,,63/32] 
[A65/32a65/32A,,,4A,,4] [_B31/32_b31/32] [Aa] 
[G4g4G,,,4G,,4] 
[F65/32f65/32F,,,4F,,4] [G31/32g31/32] [Aa] 
[E65/32e65/32E,,4E,4] [F31/32f31/32] [Gg] 
[_D65/32_d65/32_D,,4_D,4] [E31/32e31/32] [Ff] 
[G65/32g65/32G,,,4G,,4] [z7/32G,63/32G63/32] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 
[z/4C65/32c65/32C,,4C,4] 
Q: 1/4=170
z57/32 [=D63/32=d63/32] 
[E65/32e65/32] [G63/32g63/32G,,,63/32G,,63/32] 
[A65/32a65/32A,,,4A,,4] [B31/32b31/32] [Aa] 
[G4g4G,,,4G,,4] 
[^F65/32^f65/32^F,,,4^F,,4] [B63/32b63/32] 
[F65/32f65/32] [_D63/32_d63/32D,,63/32D,63/32] 
[C65/32c65/32C,,4C,4] [G63/32g63/32] 
[C3c3C,,4C,4] z 
[C33/32c33/32C,65/32E,65/32A,65/32] [E15/32e15/32] z/32 [A15/32a15/32] z/32 [z7/32G31/32g31/32C,63/32E,63/32G,63/32] 
Q: 1/4=169
z/ 
Q: 1/4=168
z/4 [z/4cc'] 
Q: 1/4=167
z/ 
Q: 1/4=166
z/4 
Q: 1/4=170
[e33/32e'33/32C,65/32E,65/32A,65/32] [c15/32c'15/32] z/32 [=B15/32=b15/32] z/32 [z7/32c15/32c'15/32C,63/32E,63/32G,63/32] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/32 [z7/32G7/16g7/16] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4E15/32e15/32] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4=D15/32=d15/32] 
Q: 1/4=163
z/4 
[z/4C33/32c33/32C,65/32E,65/32A,65/32] 
Q: 1/4=170
z25/32 [E15/32e15/32] z/32 [A15/32a15/32] z/32 [G31/32g31/32C,63/32E,63/32G,63/32] [cc'] 
[_d/_d'/D,65/32F,65/32A,65/32] z/32 [e15/32e'15/32] z/32 [=ff'] [z7/32g15/32g'15/32B,,63/32F,63/32G,63/32] 
Q: 1/4=169
z9/32 [z7/32=a7/16=a'7/16] 
Q: 1/4=168
z/4 [z/4b=b'] 
Q: 1/4=167
z/ 
Q: 1/4=166
z/4 
Q: 1/4=170
[c65/32e65/32_a65/32C,65/32E,65/32A,65/32] [z7/32c63/32e63/32g63/32C,63/32E,63/32G,63/32] 
Q: 1/4=169
z/ 
Q: 1/4=168
z/ 
Q: 1/4=167
z/ 
Q: 1/4=166
z/4 
Q: 1/4=170
[c65/32e65/32a65/32C,65/32E,65/32A,65/32] [z7/32c63/32e63/32g63/32C,63/32E,63/32G,63/32] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 
[z/4c65/32e65/32a65/32C,65/32E,65/32A,65/32] 
Q: 1/4=170
z57/32 [c63/32e63/32g63/32C,63/32E,63/32G,63/32] 
[d65/32f65/32a65/32D,65/32F,65/32A,65/32] [B63/32=d63/32g63/32B,,63/32F,63/32G,63/32] 
[=F33/32f33/32=F,,,4=F,,4] [A15/32a15/32] z/32 [G15/32g15/32] z/32 [A31/32a31/32] [cc'] 
[B33/32b33/32B,,,4B,,4] [B15/32b15/32] z/32 [c15/32c'15/32] z/32 [d15/32=d'15/32] z/32 [c7/16c'7/16] z/32 [Bb] 
[_B33/32_b33/32_B,,,4_B,,4] [B15/32b15/32] z/32 [c15/32c'15/32] z/32 [_d31/32_d'31/32] [Bb] 
[=B/=b/=B,,,4=B,,4] z/32 [G15/32g15/32] z/32 [D15/32=d15/32] z/32 [G15/32g15/32] z/32 [B63/32b63/32] 
[_B49/32_b49/32_B,,,4_B,,4] [c15/32c'15/32] z/32 [_d31/32d'31/32] [c15/32c'15/32] z/32 [B15/32b15/32] z/32 
[=B33/32=b33/32=B,,,4=B,,4] [Gg] [B31/32b31/32] [=d=d'] 
[f33/32f'33/32F,,4F,4] [_d_d'] [_B31/32_b31/32] [Ff] 
[G33/32g33/32G,,4B,4] [=B=b] [=d31/32=d'31/32] [gg'] 
[C65/32E65/32^F65/32] [_D63/32=E63/32G63/32] 
[=D65/32=F65/32A65/32] [_E63/32^F63/32=A63/32] 
[=E33/32G33/32_B33/32] [=F_A=B] [^F31/32=A31/32c31/32] [G_B_d] 
[D/=d/F,,/F,/] z/32 [_E15/32e15/32^F,,15/32^F,15/32] z/32 [=E15/32=e15/32G,,15/32G,15/32] z/32 [=F15/32f15/32=A,,15/32=A,15/32] z/32 [^F15/32^f15/32_B,,15/32_B,15/32] z/32 [G7/16g7/16=B,,7/16=B,7/16] z/32 [_A15/32a15/32C,15/32C15/32] z/32 [B15/32_b15/32D,15/32_D15/32] z/32 
[C,,/C,/c3_e3g3] z/32 [A,,,15/32_A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [C,,15/32C,15/32] z/32 [A,,,7/16A,,7/16] z/32 [c4/9e4/9g4/9G,,,15/32G,,15/32] z/18 [g7/16A,,,15/32A,,15/32c17/32e17/32] z/16 
[B,,,/B,,/=B65/32d65/32g65/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [A,,,7/16A,,7/16] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 
[B,,,/B,,/B3d3g3] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [A,,,7/16A,,7/16] z/32 [B4/9d4/9g4/9G,,,15/32G,,15/32] z/18 [g7/16A,,,15/32A,,15/32B17/32d17/32] z/16 
[C,,/C,/c65/32e65/32g65/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [C,,31/32C,31/32] z 
[C,,/C,/c3e3g3] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [C,,15/32C,15/32] z/32 [A,,,7/16A,,7/16] z/32 [c4/9e4/9g4/9G,,,15/32G,,15/32] z/18 [g7/16A,,,15/32A,,15/32c17/32e17/32] z/16 
[=D,,/=D,/d3f3=a3] z/32 [=A,,,15/32=A,,15/32] z/32 [D,,15/32D,15/32] z/32 [C,,15/32C,15/32] z/32 [D,,15/32D,15/32] z/32 [A,,,7/16A,,7/16] z/32 [d4/9f4/9a4/9D,,15/32D,15/32] z/18 [d7/16a7/16C,,15/32C,15/32f17/32] z/16 
[D,,/D,/d3=f3_a3] z/32 [C,,15/32C,15/32] z/32 [_A,,,15/32_A,,15/32] z/32 [C,,15/32C,15/32] z/32 [D,,15/32D,15/32] z/32 [C,,7/16C,7/16] z/32 [d4/9f4/9a4/9A,,,15/32A,,15/32] z/18 [a7/16C,,15/32C,15/32d17/32f17/32] z/16 
[C,,/C,/c3e3g3] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [C,,31/32C,31/32] z 
[E,15/32G,15/32C15/32c33/32c'33/32] z/16 [E,7/16G,7/16C7/16] z/16 [E,41/96G,41/96C41/96dd'] z7/96 [E,41/96G,41/96C41/96] z7/96 [E,41/96G,41/96C41/96e31/32e'31/32] z7/96 [E,67/160G,67/160C67/160] z/20 [E,4/9G,4/9C4/9gg'] z/18 [E,7/16G,7/16C7/16] z/16 
[E,15/32G,15/32C15/32c33/32c'33/32] z/16 [E,7/16G,7/16C7/16] z/16 [E,41/96G,41/96C41/96] z7/96 [E,41/96G,41/96C41/96] z7/96 [E,41/96G,41/96C41/96] z7/96 [E,67/160G,67/160C67/160] z/20 [E,4/9G,4/9C4/9] z/18 [E,7/16G,7/16C7/16] z/16 
[E,15/32G,15/32C15/32c33/32c'33/32] z/16 [E,7/16G,7/16C7/16] z/16 [E,41/96G,41/96C41/96dd'] z7/96 [E,41/96G,41/96C41/96] z7/96 [E,41/96G,41/96C41/96e31/32e'31/32] z7/96 [E,67/160G,67/160C67/160] z/20 [E,4/9G,4/9C4/9gg'] z/18 [C7/16E,17/32G,17/32] z/16 
[D,15/32F,15/32B,15/32^f33/32^f'33/32] z/16 [D,7/16F,7/16B,7/16] z/16 [D,41/96F,41/96B,41/96] z7/96 [D,41/96F,41/96B,41/96] z7/96 [D,41/96F,41/96B,41/96] z7/96 [D,67/160F,67/160B,67/160] z/20 [D,4/9F,4/9B,4/9] z/18 [D,7/16F,7/16B,7/16] z/16 
[D,15/32F,15/32B,15/32B33/32=b33/32] z/16 [D,7/16F,7/16B,7/16] z/16 [D,41/96F,41/96B,41/96_d_d'] z7/96 [D,41/96F,41/96B,41/96] z7/96 [z7/32D,41/96F,41/96B,41/96=d31/32=d'31/32] 
Q: 1/4=169
z9/32 [z7/32D,67/160F,67/160B,67/160] 
Q: 1/4=168
z/4 [z/4D,4/9F,4/9B,4/9Bb] 
Q: 1/4=167
z/4 [z/4B,7/16D,17/32F,17/32] 
Q: 1/4=166
z/4 
Q: 1/4=170
[=E,15/32A,15/32C15/32=A33/32=a33/32] z/16 [E,7/16A,7/16C7/16] z/16 [E,41/96A,41/96C41/96c63/32c'63/32] z7/96 [E,41/96A,41/96C41/96] z7/96 [z7/32E,41/96A,41/96C41/96] 
Q: 1/4=169
z9/32 [z7/32E,67/160A,67/160C67/160] 
Q: 1/4=168
z/4 [z/4E,4/9A,4/9C4/9Aa] 
Q: 1/4=167
z/4 [z/4C7/16E,17/32A,17/32] 
Q: 1/4=166
z/4 
Q: 1/4=170
[=F,15/32_A,15/32C15/32_A65/32_a65/32] z/16 [F,7/16A,7/16C7/16] z/16 [F,41/96A,41/96C41/96] z7/96 [F,41/96A,41/96C41/96] z7/96 [z7/32F,41/96A,41/96C41/96c31/32c'31/32] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/32 [z7/32F,67/160A,67/160C67/160] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4F,4/9A,4/9C4/9=f=f'] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4F,7/16A,7/16C7/16] 
Q: 1/4=163
z/4 
[z/4F,15/32A,15/32B,15/32g33/32g'33/32] 
Q: 1/4=170
z9/32 [F,7/16A,7/16B,7/16] z/16 [F,41/96A,41/96B,41/96ff'] z7/96 [F,41/96A,41/96B,41/96] z7/96 [F,41/96A,41/96B,41/96e31/32e'31/32] z7/96 [F,67/160A,67/160B,67/160] z/20 [F,4/9A,4/9B,4/9dd'] z/18 [B,7/16F,17/32A,17/32] z/16 
[z17/32c9/16C,,33/32] [z/g151/288] [z/e83/160] [D,,15/32g83/160] z/32 [z/c83/160E,,31/32] [z15/32g49/96] [z/e15/28G,,] [z/g17/32] 
[z17/32c9/16A,,33/32] [z/a151/288] [z/e83/160] [_B,,7/32a83/160] z/36 A,,2/9 z/32 [z/c83/160G,,31/32] [z15/32g49/96] [z/e15/28] [z/g17/32] 
[z17/32c9/16=F,,33/32] [z/a151/288] [z/f83/160] [G,,7/32a83/160] z/36 A,,2/9 z/32 [z/c83/160E,,31/32] [z15/32g49/96] [z/e15/28] [F,,2/9g17/32] z/36 G,,7/32 z/32 
[z17/32_d9/16_D,,33/32] [z/a151/288] [z/f83/160] [E,,7/32a83/160] z/36 F,,2/9 z/32 [z7/32B83/160G,,31/32] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/32 [z7/32f49/96] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4=d15/28G,,,] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4f17/32] 
Q: 1/4=163
z/4 
[z/4c9/16C,,33/32] 
Q: 1/4=170
z9/32 [z/g151/288] [z/e83/160] [=D,,15/32g83/160] z/32 [z/c83/160E,,31/32] [z15/32g49/96] [z/e15/28G,,] [z/g17/32] 
[z17/32c9/16A,,33/32] [z/a151/288] [z/e83/160] [B,,7/32a83/160] z/36 A,,2/9 z/32 [z/c83/160G,,31/32] [z15/32g49/96] [z/e15/28] [z/g17/32] 
[z17/32_d9/16^F,,33/32] [z/_b151/288] [z/^f83/160B,,] [z/b83/160] [z/d83/160F,,31/32] [z15/32b49/96] [z/f15/28_D,,] [z/b17/32] 
[z17/32c9/16C,,33/32] [z/g151/288] [z/e83/160G,,] [z/g83/160] [z/c83/160C,,31/32] [z15/32g49/96] [z/e15/28] [z/g17/32] 
[F,33/32=F33/32_B,4D4] [A,15/32A15/32] z/32 [G,15/32G15/32] z/32 [A,31/32A31/32] [Cc] 
[=B,33/32B33/32G,4] [B,15/32B15/32] z/32 [C15/32c15/32] z/32 [=D15/32=d15/32] z/32 [C7/16c7/16] z/32 [B,B] 
[_B,33/32_B33/32F,4] [B,15/32B15/32] z/32 [C15/32c15/32] z/32 [_D31/32_d31/32] [B,B] 
[=B,/=B/] z/32 [G,15/32G15/32] z/32 [D,15/32=D15/32] z/32 [G,15/32G15/32] z/32 [B,63/32B63/32] 
[_B,49/32_B49/32F,4] [C15/32c15/32] z/32 [_D31/32d31/32] [C15/32c15/32] z/32 [B,15/32B15/32] z/32 
[=B,33/32=B33/32] [G,G] [B,31/32B31/32] [=D=d] 
[F33/32=f33/32] [_D_d] [_B,31/32_B31/32] [F,F] 
[G,33/32G33/32] [=B,=B] [=D31/32=d31/32] [Gg] 
[e15/32g15/32c'15/32C,,33/32C,33/32] z/16 [e7/16g7/16c'7/16] z/16 [e41/96g41/96c'41/96=D,,D,] z7/96 [e41/96g41/96c'41/96] z7/96 [z7/32e41/96g41/96c'41/96E,,31/32_E,31/32] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/32 [z7/32e67/160g67/160c'67/160] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4e4/9g4/9c'4/9G,,G,] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4e7/16g7/16c'7/16] 
Q: 1/4=163
z/4 
[z/4e15/32g15/32c'15/32C,,33/32C,33/32] 
Q: 1/4=170
z9/32 [e7/16g7/16c'7/16] z/16 [e41/96g41/96c'41/96] z7/96 [e41/96g41/96c'41/96] z7/96 [e41/96g41/96c'41/96] z7/96 [e67/160g67/160c'67/160] z/20 [e4/9g4/9c'4/9] z/18 [e7/16g7/16c'7/16] z/16 
[e15/32g15/32c'15/32C,,33/32C,33/32] z/16 [e7/16g7/16c'7/16] z/16 [e41/96g41/96c'41/96D,,D,] z7/96 [e41/96g41/96c'41/96] z7/96 [e41/96g41/96c'41/96E,,31/32E,31/32] z7/96 [e67/160g67/160c'67/160] z/20 [e4/9g4/9c'4/9G,,G,] z/18 [c'7/16e17/32g17/32] z/16 
[d15/32^f15/32=b15/32F,,33/32^F,33/32] z/16 [d7/16f7/16b7/16] z/16 [d41/96f41/96b41/96] z7/96 [d41/96f41/96b41/96] z7/96 [z7/32d41/96f41/96b41/96] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/32 [z7/32d67/160f67/160b67/160] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4d4/9f4/9b4/9] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4d7/16f7/16b7/16] 
Q: 1/4=163
z/4 
[z/4d15/32f15/32b15/32B,,,33/32=B,,33/32] 
Q: 1/4=170
z9/32 [d7/16f7/16b7/16] z/16 [d41/96f41/96b41/96_D,,_D,] z7/96 [d41/96f41/96b41/96] z7/96 [d41/96f41/96b41/96=D,,31/32=D,31/32] z7/96 [d67/160f67/160b67/160] z/20 [d4/9f4/9b4/9B,,,B,,] z/18 [b7/16d17/32f17/32] z/16 
[=e15/32=a15/32c'15/32=A,,,33/32=A,,33/32] z/16 [e7/16a7/16c'7/16] z/16 [e41/96a41/96c'41/96C,,63/32C,63/32] z7/96 [e41/96a41/96c'41/96] z7/96 [e41/96a41/96c'41/96] z7/96 [e67/160a67/160c'67/160] z/20 [e4/9a4/9c'4/9A,,,A,,] z/18 [c'7/16e17/32a17/32] z/16 
[=f15/32_a15/32c'15/32_A,,,65/32_A,,65/32] z/16 [f7/16a7/16c'7/16] z/16 [f41/96a41/96c'41/96] z7/96 [f41/96a41/96c'41/96] z7/96 [f41/96a41/96c'41/96C,,31/32C,31/32] z7/96 [f67/160a67/160c'67/160] z/20 [f4/9a4/9c'4/9=F,,=F,] z/18 [f7/16c'7/16a17/32] z/16 
[f15/32g15/32b15/32G,,33/32G,33/32] z/16 [f7/16g7/16b7/16] z/16 [f41/96g41/96b41/96F,,F,] z7/96 [f41/96g41/96b41/96] z7/96 [z7/32f41/96g41/96b41/96E,,31/32E,31/32] 
Q: 1/4=169
z9/32 [z7/32f67/160g67/160b67/160] 
Q: 1/4=168
z/4 [z/4f4/9g4/9b4/9D,,D,] 
Q: 1/4=167
z/4 [z/4f7/16g7/16b7/16] 
Q: 1/4=166
z/4 
Q: 1/4=170
[f15/32g15/32b15/32G,,33/32G,33/32] z/16 [f7/16g7/16b7/16] z/16 [f41/96g41/96b41/96F,,F,] z7/96 [f41/96g41/96b41/96] z7/96 [z7/32f41/96g41/96b41/96E,,31/32E,31/32] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/32 [z7/32f67/160g67/160b67/160] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4f4/9g4/9b4/9D,,D,] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4f7/16g7/16b7/16] 
Q: 1/4=163
z/4 
[z/4f15/32g15/32b15/32G,,33/32G,33/32] 
Q: 1/4=170
z9/32 [f7/16g7/16b7/16] z/16 [f41/96g41/96b41/96F,,F,] z7/96 [f41/96g41/96b41/96] z7/96 [f41/96g41/96b41/96E,,31/32E,31/32] z7/96 [f67/160g67/160b67/160] z/20 [f4/9g4/9b4/9D,,D,] z/18 [b7/16f17/32g17/32] z/16 
[C65/32c65/32C,,4C,4] [D63/32d63/32] 
[_E65/32_e65/32] [G63/32g63/32G,,,63/32G,,63/32] 
[A65/32a65/32A,,,4A,,4] [_B31/32_b31/32] [Aa] 
[G4g4G,,,4G,,4] 
[F65/32f65/32F,,,4F,,4] [G31/32g31/32] [Aa] 
[E65/32e65/32E,,4E,4] [F31/32f31/32] [Gg] 
[_D65/32_d65/32_D,,4_D,4] [E31/32e31/32] [Ff] 
[G65/32g65/32G,,,4G,,4] [z7/32G,63/32G63/32] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 
[z/4C65/32c65/32C,,4C,4] 
Q: 1/4=170
z57/32 [=D63/32=d63/32] 
[E65/32e65/32] [G63/32g63/32G,,,63/32G,,63/32] 
[A65/32a65/32A,,,4A,,4] [B31/32b31/32] [Aa] 
[G4g4G,,,4G,,4] 
[^F65/32^f65/32^F,,,4^F,,4] [B63/32b63/32] 
[F65/32f65/32] [_D63/32_d63/32D,,63/32D,63/32] 
[C65/32c65/32C,,4C,4] [G63/32g63/32] 
[C3c3C,,4C,4] z 
[C33/32c33/32C,65/32E,65/32A,65/32] [E15/32e15/32] z/32 [A15/32a15/32] z/32 [z7/32G31/32g31/32C,63/32E,63/32G,63/32] 
Q: 1/4=169
z/ 
Q: 1/4=168
z/4 [z/4cc'] 
Q: 1/4=167
z/ 
Q: 1/4=166
z/4 
Q: 1/4=170
[e33/32e'33/32C,65/32E,65/32A,65/32] [c15/32c'15/32] z/32 [=B15/32=b15/32] z/32 [z7/32c15/32c'15/32C,63/32E,63/32G,63/32] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/32 [z7/32G7/16g7/16] 
Q: 1/4=167
z/4 
Q: 1/4=166
[z/4E15/32e15/32] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4=D15/32=d15/32] 
Q: 1/4=163
z/4 
[z/4C33/32c33/32C,65/32E,65/32A,65/32] 
Q: 1/4=170
z25/32 [E15/32e15/32] z/32 [A15/32a15/32] z/32 [G31/32g31/32C,63/32E,63/32G,63/32] [cc'] 
[_d/_d'/D,65/32F,65/32A,65/32] z/32 [e15/32e'15/32] z/32 [=ff'] [z7/32g15/32g'15/32B,,63/32F,63/32G,63/32] 
Q: 1/4=169
z9/32 [z7/32=a7/16a'7/16] 
Q: 1/4=168
z/4 [z/4bb'] 
Q: 1/4=167
z/ 
Q: 1/4=166
z/4 
Q: 1/4=170
[c65/32e65/32_a65/32C,65/32E,65/32A,65/32] [z7/32c63/32e63/32g63/32C,63/32E,63/32G,63/32] 
Q: 1/4=169
z/ 
Q: 1/4=168
z/ 
Q: 1/4=167
z/ 
Q: 1/4=166
z/4 
Q: 1/4=170
[c65/32e65/32a65/32C,65/32E,65/32A,65/32] [z7/32c63/32e63/32g63/32C,63/32E,63/32G,63/32] 
Q: 1/4=169
z/4 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 
[z/4c65/32e65/32a65/32C,65/32E,65/32A,65/32] 
Q: 1/4=170
z57/32 [c63/32e63/32g63/32C,63/32E,63/32G,63/32] 
[d65/32f65/32a65/32D,65/32F,65/32A,65/32] [B63/32=d63/32g63/32B,,63/32F,63/32G,63/32] 
[=F33/32f33/32=F,,,4=F,,4] [A15/32a15/32] z/32 [G15/32g15/32] z/32 [A31/32a31/32] [cc'] 
[B33/32b33/32B,,,4B,,4] [B15/32b15/32] z/32 [c15/32c'15/32] z/32 [d15/32=d'15/32] z/32 [c7/16c'7/16] z/32 [Bb] 
[_B33/32_b33/32_B,,,4_B,,4] [B15/32b15/32] z/32 [c15/32c'15/32] z/32 [_d31/32_d'31/32] [Bb] 
[=B/=b/=B,,,4=B,,4] z/32 [G15/32g15/32] z/32 [D15/32=d15/32] z/32 [G15/32g15/32] z/32 [B63/32b63/32] 
[_B49/32_b49/32_B,,,4_B,,4] [c15/32c'15/32] z/32 [_d31/32d'31/32] [c15/32c'15/32] z/32 [B15/32b15/32] z/32 
[=B33/32=b33/32=B,,,4=B,,4] [Gg] [B31/32b31/32] [=d=d'] 
[f33/32f'33/32F,,4F,4] [_d_d'] [_B31/32_b31/32] [Ff] 
[G33/32g33/32G,,4B,4] [=B=b] [=d31/32=d'31/32] [gg'] 
[C65/32E65/32^F65/32] [_D63/32=E63/32G63/32] 
[=D65/32=F65/32A65/32] [_E63/32^F63/32=A63/32] 
[=E33/32G33/32_B33/32] [=F_A=B] [^F31/32=A31/32c31/32] [G_B_d] 
[D/=d/F,,/F,/] z/32 [_E15/32e15/32^F,,15/32^F,15/32] z/32 [=E15/32=e15/32G,,15/32G,15/32] z/32 [=F15/32f15/32=A,,15/32=A,15/32] z/32 [^F15/32^f15/32_B,,15/32_B,15/32] z/32 [G7/16g7/16=B,,7/16=B,7/16] z/32 [_A15/32a15/32C,15/32C15/32] z/32 [B15/32_b15/32D,15/32_D15/32] 
