X: 1
T: Donkey Kong 64 - Crystal Caves
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=53
K: C
c33/32 B G31/32 E 
C33/32 [z193/224B,95/32] [z31/224c31/28] [z247/288c'31/32] [z/9G10/9] g 
[z17/32F,4A,4C4] F7/32 z/36 G2/9 z/32 A15/32 z/32 G7/32 z/36 F2/9 z/32 c15/32 z/32 F15/32 F 
[z17/32C,4E,4G,4B,4] E7/32 z/36 F2/9 z/32 G15/32 z/32 F7/32 z/36 E2/9 z/32 B15/32 z/32 E15/32 E 
[z17/32^D,4^G,4C4] ^D7/32 z/36 F2/9 z/32 G15/32 z/32 F7/32 z/36 D2/9 z/32 ^G15/32 z/32 =G7/16 z/32 ^G15/32 z/32 D15/32 z/32 
[z17/32C,49/32E,49/32=G,49/32] =G/ G15/32 z/32 [G,,3/16F7/32] z17/288 E2/9 z/32 [C,3/16=D15/32] z5/16 [=D,17/96E7/16] z7/24 [E,/5C] z3/10 G,/5 z3/10 
[F,7/24F,,3/10] [z23/96C,31/120] [f'7/32A,25/96] z/36 [g'2/9C19/72] z/32 [z/4F,25/96a'15/32] [z/4C57/224] [g'7/32A,71/288] z/36 [f'2/9E65/252] z/32 [z71/288F,25/96c''15/32] C73/288 [z7/32A,71/288f'15/32] [z/4E9/32] [z/4F,5/18f'] [z/4C9/32] A,/4 E/4 
[z7/24C,3/10] [z23/96G,31/120] [e'7/32E,25/96] z/36 [f'2/9C19/72] z/32 [z/4G,25/96g'15/32] [z/4C57/224] [f'7/32B,71/288] z/36 [e'2/9E65/252] z/32 [z71/288G,25/96b'15/32] C73/288 [z7/32B,71/288e'15/32] [z/4E9/32] [z/4G,5/18e'] [z/4C9/32] B,/4 E/4 
[z7/24^G,,3/10] [z23/96C31/120] [^d'7/32^G,25/96] z/36 [f'2/9^D19/72] z/32 [z/4=G,25/96g'15/32] [z/4C57/224] [f'7/32^G,71/288] z/36 [d'2/9D65/252] z/32 [z71/288=G,25/96^g'15/32] C73/288 [z7/32^G,71/288=g'7/16] [z/4D9/32] [z/4=G,5/18^g'15/32] [z/4C9/32] [^G,/4d'15/32] D/4 
[z7/24C,3/10] [z23/96=G,31/120] [z71/288E,25/96=g'/] [z73/288C19/72] [z/4G,25/96g'15/32] [z/4C57/224] [f'7/32B,71/288] z/36 [e'2/9E65/252] z/32 [z71/288G,25/96=d'15/32] C73/288 [z7/32B,71/288e'7/16] [z/4E9/32] [z/4G,5/18c'] [z/4C9/32] B,/4 E/4 
[z7/24G,3/10=G,,33/32] [z23/96=D31/120] [z71/288_B,25/96] [z73/288G19/72] [D,,71/288G,25/96] z/288 [G,,7/32D57/224] z/32 [_B,,7/32B,71/288] z/36 [D,2/9G65/252] z/32 [z71/288G,25/96C,15/32] E73/288 [z7/32C71/288G,,7/16] [z/4G9/32] [z/4G,5/18C,15/32] [z/4E9/32] [E,,2/9C/4] z/36 [F,,7/32G/4] z/32 
[z7/24G,3/10G,,33/32] [z23/96D31/120] [z71/288B,25/96] [z73/288G19/72] [D,,71/288G,25/96] z/288 [G,,7/32D57/224] z/32 [B,,7/32B,71/288] z/36 [D,2/9G65/252] z/32 [z71/288G,25/96C,15/32] E73/288 [z7/32C71/288G,,7/16] [z/4G9/32] [z/4G,5/18C,15/32] [z/4E9/32] [C/4D,15/32] G/4 
[z7/24^G,3/10^D,7/9] [z23/96^D31/120] [z71/288C25/96] [=D,2/9^G19/72] z/32 [z/4G,25/96C,15/32] [z/4D57/224] [D,7/32C71/288] z/36 [^D,2/9G65/252] z/32 [z71/288=G,25/96E,15/32] E73/288 [z7/32C71/288C,7/16] [z/4=G9/32] [z/4G,5/18G,,15/32] [z/4E9/32] [C,2/9C/4] z/36 [=D,7/32G/4] z/32 
[z7/24^G,3/10^D,7/9] [z23/96D31/120] [z71/288C25/96] [=D,2/9^G19/72] z/32 [z/4G,25/96C,15/32] [z/4D57/224] [D,7/32C71/288] z/36 [^D,2/9G65/252] z/32 [z71/288=G,25/96E,15/32] E73/288 [z7/32C71/288G,15/32] =G/4 
Q: 1/4=52
[z/4G5/18G,15/32] [z/4E9/32] [C/4C,15/32] G/4 
Q: 1/4=53
[z7/24G,,3/10g33/32] [z23/96=D,31/120] [z71/288G,25/96] [z73/288B,19/72] [d71/288G,25/96] z/288 [g7/32=D57/224] z/32 [_b7/32B,71/288] z/36 [d'2/9G65/252] z/32 [z71/288C,25/96c'15/32] G,73/288 [z7/32E,71/288g7/16] [z/4C9/32] [z/4G,5/18c'15/32] [z/4E9/32] [e2/9C/4] z/36 [f7/32G/4] z/32 
[z7/24G,,3/10g33/32] [z23/96D,31/120] [z71/288G,25/96] [z73/288B,19/72] [d71/288G,25/96] z/288 [g7/32D57/224] z/32 [b7/32B,71/288] z/36 [d'2/9G65/252] z/32 [z71/288C,25/96c'15/32] G,73/288 [z7/32E,71/288g7/16] [z/4C9/32] [z/4G,5/18c'15/32] [z/4E9/32] [C/4d'15/32] G/4 
[z7/24^G,,3/10^d'7/9] [z23/96^D,31/120] [z71/288^G,25/96] [=d'2/9C19/72] z/32 [z/4G,25/96c'15/32] [z/4^D57/224] [d'7/32C71/288] z/36 [^d'2/9^G65/252] z/32 [z71/288C,25/96e'15/32] C73/288 [z7/32=G,71/288c'7/16] [z/4E9/32] [z/4G,5/18g15/32] [z/4E9/32] [c'2/9C/4] z/36 [=d'7/32=G/4] z/32 
[z7/24G,,3/10^d'7/9] [z23/96D,31/120] [z71/288^G,25/96] [=d'2/9C19/72] z/32 [z/4G,25/96c'15/32] [z/4D57/224] [d'7/32C71/288] z/36 [^d'2/9^G65/252] z/32 [z71/288C,25/96e'15/32] C73/288 [z7/32=G,71/288g'15/32] [z/4E9/32] [z/4G,5/18g'15/32] [z/4E9/32] [C/4c''15/32] =G/4 
[A5/18A,,3/10a17/32] z/72 [B23/96E,31/120] [z71/288A,25/96a15/32^c15/32] [z73/288^C19/72] [z/4=G,,25/96^c'/] [z/4E,57/224] [A,71/288c'15/32] [z73/288C65/252] [f7/32F,,25/96=c'/] z/36 [g2/9C,73/288] z/32 [z7/32F,71/288c'7/16a7/16] [z/4A,9/32] 
Q: 1/4=52
[z/4E,,5/18f'/] [z/4C,9/32] [F,/4f'15/32] A,/4 
Q: 1/4=53
[d5/18=D,3/10=d'17/32] z/72 [e23/96^F,31/120] [z71/288A,25/96d'15/32^f15/32] [z73/288=D19/72] [z/4C,25/96^f'/] [z/4F,57/224] [A,71/288f'15/32] [z73/288D65/252] [=b7/32=B,,25/96^d'/] z/36 [^c'2/9^D,73/288] z/32 [z7/32F,71/288d'7/16] [z/4=B,9/32] 
Q: 1/4=52
[z/4D,5/18f'/] [z/4F,9/32] [B,/4f'15/32] ^D/4 
Q: 1/4=53
[=c'5/18^G,,3/10d'17/32] z/72 [=d'23/96D,31/120] [z71/288^G,25/96^d'15/32] [z73/288=C19/72] [z/4=G,,25/96^g'/] [z/4D,57/224] [G,71/288g'15/32] [z73/288C65/252] [=f7/32F,,25/96=f'/] z/36 [g2/9C,73/288] z/32 [z7/32=F,71/288f'7/16a7/16] [z/4A,9/32] 
Q: 1/4=52
[z/4E,,5/18a'/] [z/4C,9/32] [F,/4a'15/32] A,/4 
Q: 1/4=53
[=d'5/18=D,3/10^f'17/32] z/72 [e'23/96^F,31/120] [z71/288A,25/96f'15/32] [z73/288=D19/72] [z/4F,25/96a'/] [z/4A,57/224] [D71/288a'15/32] [z73/288^F65/252] [g7/32G,,25/96=g'/] z/36 [a2/9D,73/288] 
Q: 1/4=52
z/32 [z7/32=G,71/288g'7/16b7/16] [z/4B,9/32] [z/4D,5/18d'15/32b'/] [z/4G,9/32] 
Q: 1/4=51
[B,/4b'15/32g'15/32] D/4 
[z/4G,,3/10G33/32] 
Q: 1/4=53
z/24 [z23/96D,31/120] [z71/288_B,,25/96] [z73/288G,19/72] [D71/288G,,25/96] z/288 [G7/32D,57/224] z/32 [_B7/32B,,71/288] z/36 [d2/9G,65/252] z/32 [z71/288G,,25/96=c15/32] E,73/288 [z7/32C,71/288G7/16] [z/4G,9/32] [z/4G,,5/18c15/32] [z/4E,9/32] [E2/9C,/4] z/36 [=F7/32G,/4] z/32 
[z7/24G,,3/10G33/32] [z23/96D,31/120] [z71/288B,,25/96] [z73/288G,19/72] [D71/288G,,25/96] z/288 [G7/32D,57/224] z/32 [B7/32B,,71/288] z/36 [d2/9G,65/252] z/32 [z71/288G,,25/96c15/32] E,73/288 [z7/32C,71/288G7/16] [z/4G,9/32] [z/4G,,5/18c15/32] [z/4E,9/32] [C,/4d15/32] G,/4 
[z7/24^G,,3/10^d7/9] [z23/96^D,31/120] [z71/288C,25/96] [=d2/9^G,19/72] z/32 [z/4G,,25/96c15/32] [z/4D,57/224] [d7/32C,71/288] z/36 [^d2/9G,65/252] z/32 [z71/288=G,,25/96e15/32] E,73/288 [z7/32C,71/288c7/16] [z/4=G,9/32] [z/4G,,5/18G15/32] [z/4E,9/32] [c2/9C,/4] z/36 [=d7/32G,/4] z/32 
[z7/24^G,,3/10^d7/9] [z23/96D,31/120] [z71/288C,25/96] [=d2/9^G,19/72] z/32 [z/4G,,25/96c15/32] [z/4D,57/224] [d7/32C,71/288] z/36 [^d2/9G,65/252] z/32 [z71/288=G,,25/96e15/32] E,73/288 [z7/32C,71/288g15/32] [z/4=G,9/32] [z/4G,,5/18g15/32] [z/4E,9/32] [C,/4c'15/32] G,/4 
c5/18 z/72 =B23/96 G7/32 z/36 [z73/288E361/288] C71/288 z/288 B,7/32 z/32 G,7/32 z/36 [z29/252E,20/9] [z31/224c31/28] [z247/288c'31/32] [z/9G10/9] g 
[z17/32=F,4A,4C4] F7/32 z/36 G2/9 z/32 A15/32 z/32 G7/32 z/36 F2/9 z/32 c15/32 z/32 F15/32 F 
[z17/32C,4E,4G,4B,4] E7/32 z/36 F2/9 z/32 G15/32 z/32 F7/32 z/36 E2/9 z/32 B15/32 z/32 E15/32 E 
[z17/32D,4^G,4C4] ^D7/32 z/36 F2/9 z/32 G15/32 z/32 F7/32 z/36 D2/9 z/32 ^G15/32 z/32 =G7/16 z/32 ^G15/32 z/32 D15/32 z/32 
[z17/32C,49/32E,49/32=G,49/32] =G/ G15/32 z/32 [G,,3/16F7/32] z17/288 E2/9 z/32 [C,3/16=D15/32] z5/16 [=D,17/96E7/16] z7/24 [E,/5C] z3/10 G,/5 z3/10 
[F,7/24F,,3/10] [z23/96C,31/120] [=f'7/32A,25/96] z/36 [g'2/9C19/72] z/32 [z/4F,25/96a'15/32] [z/4C57/224] [g'7/32A,71/288] z/36 [f'2/9E65/252] z/32 [z71/288F,25/96c''15/32] C73/288 [z7/32A,71/288f'15/32] [z/4E9/32] [z/4F,5/18f'] [z/4C9/32] A,/4 E/4 
[z7/24C,3/10] [z23/96G,31/120] [e'7/32E,25/96] z/36 [f'2/9C19/72] z/32 [z/4G,25/96g'15/32] [z/4C57/224] [f'7/32B,71/288] z/36 [e'2/9E65/252] z/32 [z71/288G,25/96b'15/32] C73/288 [z7/32B,71/288e'15/32] [z/4E9/32] [z/4G,5/18e'] [z/4C9/32] B,/4 E/4 
[z7/24^G,,3/10] [z23/96C31/120] [^d'7/32^G,25/96] z/36 [f'2/9^D19/72] z/32 [z/4=G,25/96g'15/32] [z/4C57/224] [f'7/32^G,71/288] z/36 [d'2/9D65/252] z/32 [z71/288=G,25/96^g'15/32] C73/288 [z7/32^G,71/288=g'7/16] [z/4D9/32] [z/4=G,5/18^g'15/32] [z/4C9/32] [^G,/4d'15/32] D/4 
[z7/24C,3/10] [z23/96=G,31/120] [z71/288E,25/96=g'/] [z73/288C19/72] [z/4G,25/96g'15/32] [z/4C57/224] [f'7/32B,71/288] z/36 [e'2/9E65/252] z/32 [z71/288G,25/96=d'15/32] C73/288 [z7/32B,71/288e'7/16] [z/4E9/32] [z/4G,5/18c'] [z/4C9/32] B,/4 E/4 
[z7/24G,3/10=G,,33/32] [z23/96=D31/120] [z71/288_B,25/96] [z73/288G19/72] [D,,71/288G,25/96] z/288 [G,,7/32D57/224] z/32 [B,,7/32B,71/288] z/36 [D,2/9G65/252] z/32 [z71/288G,25/96C,15/32] E73/288 [z7/32C71/288G,,7/16] [z/4G9/32] [z/4G,5/18C,15/32] [z/4E9/32] [E,,2/9C/4] z/36 [F,,7/32G/4] z/32 
[z7/24G,3/10G,,33/32] [z23/96D31/120] [z71/288B,25/96] [z73/288G19/72] [D,,71/288G,25/96] z/288 [G,,7/32D57/224] z/32 [B,,7/32B,71/288] z/36 [D,2/9G65/252] z/32 [z71/288G,25/96C,15/32] E73/288 [z7/32C71/288G,,7/16] [z/4G9/32] [z/4G,5/18C,15/32] [z/4E9/32] [C/4D,15/32] G/4 
[z7/24^G,3/10^D,7/9] [z23/96^D31/120] [z71/288C25/96] [=D,2/9^G19/72] z/32 [z/4G,25/96C,15/32] [z/4D57/224] [D,7/32C71/288] z/36 [^D,2/9G65/252] z/32 [z71/288=G,25/96E,15/32] E73/288 [z7/32C71/288C,7/16] [z/4=G9/32] [z/4G,5/18G,,15/32] [z/4E9/32] [C,2/9C/4] z/36 [=D,7/32G/4] z/32 
[z7/24^G,3/10^D,7/9] [z23/96D31/120] [z71/288C25/96] [=D,2/9^G19/72] z/32 [z/4G,25/96C,15/32] [z/4D57/224] [D,7/32C71/288] z/36 [^D,2/9G65/252] z/32 [z71/288=G,25/96E,15/32] E73/288 [z7/32C71/288G,15/32] =G/4 
Q: 1/4=52
[z/4G5/18G,15/32] [z/4E9/32] [C/4C,15/32] G/4 
Q: 1/4=53
[z7/24G,,3/10g33/32] [z23/96=D,31/120] [z71/288G,25/96] [z73/288B,19/72] [=d71/288G,25/96] z/288 [g7/32=D57/224] z/32 [_b7/32B,71/288] z/36 [d'2/9G65/252] z/32 [z71/288C,25/96c'15/32] G,73/288 [z7/32E,71/288g7/16] [z/4C9/32] [z/4G,5/18c'15/32] [z/4E9/32] [e2/9C/4] z/36 [f7/32G/4] z/32 
[z7/24G,,3/10g33/32] [z23/96D,31/120] [z71/288G,25/96] [z73/288B,19/72] [d71/288G,25/96] z/288 [g7/32D57/224] z/32 [b7/32B,71/288] z/36 [d'2/9G65/252] z/32 [z71/288C,25/96c'15/32] G,73/288 [z7/32E,71/288g7/16] [z/4C9/32] [z/4G,5/18c'15/32] [z/4E9/32] [C/4d'15/32] G/4 
[z7/24^G,,3/10^d'7/9] [z23/96^D,31/120] [z71/288^G,25/96] [=d'2/9C19/72] z/32 [z/4G,25/96c'15/32] [z/4^D57/224] [d'7/32C71/288] z/36 [^d'2/9^G65/252] z/32 [z71/288C,25/96e'15/32] C73/288 [z7/32=G,71/288c'7/16] [z/4E9/32] [z/4G,5/18g15/32] [z/4E9/32] [c'2/9C/4] z/36 [=d'7/32=G/4] z/32 
[z7/24G,,3/10^d'7/9] [z23/96D,31/120] [z71/288^G,25/96] [=d'2/9C19/72] z/32 [z/4G,25/96c'15/32] [z/4D57/224] [d'7/32C71/288] z/36 [^d'2/9^G65/252] z/32 [z71/288C,25/96e'15/32] C73/288 [z7/32=G,71/288g'15/32] [z/4E9/32] [z/4G,5/18g'15/32] [z/4E9/32] [C/4c''15/32] =G/4 
[A5/18A,,3/10a17/32] z/72 [B23/96E,31/120] [z71/288A,25/96a15/32^c15/32] [z73/288^C19/72] [z/4=G,,25/96^c'/] [z/4E,57/224] [A,71/288c'15/32] [z73/288C65/252] [f7/32F,,25/96=c'/] z/36 [g2/9C,73/288] z/32 [z7/32F,71/288c'7/16a7/16] [z/4A,9/32] 
Q: 1/4=52
[z/4E,,5/18f'/] [z/4C,9/32] [F,/4f'15/32] A,/4 
Q: 1/4=53
[d5/18=D,3/10=d'17/32] z/72 [e23/96^F,31/120] [z71/288A,25/96d'15/32^f15/32] [z73/288=D19/72] [z/4C,25/96^f'/] [z/4F,57/224] [A,71/288f'15/32] [z73/288D65/252] [=b7/32=B,,25/96^d'/] z/36 [^c'2/9^D,73/288] z/32 [z7/32F,71/288d'7/16] [z/4=B,9/32] 
Q: 1/4=52
[z/4D,5/18f'/] [z/4F,9/32] [B,/4f'15/32] ^D/4 
Q: 1/4=53
[=c'5/18^G,,3/10d'17/32] z/72 [=d'23/96D,31/120] [z71/288^G,25/96^d'15/32] [z73/288=C19/72] [z/4=G,,25/96^g'/] [z/4D,57/224] [G,71/288g'15/32] [z73/288C65/252] [=f7/32F,,25/96=f'/] z/36 [g2/9C,73/288] z/32 [z7/32=F,71/288f'7/16a7/16] [z/4A,9/32] 
Q: 1/4=52
[z/4E,,5/18a'/] [z/4C,9/32] [F,/4a'15/32] A,/4 
Q: 1/4=53
[=d'5/18=D,3/10^f'17/32] z/72 [e'23/96^F,31/120] [z71/288A,25/96f'15/32] [z73/288=D19/72] [z/4F,25/96a'/] [z/4A,57/224] [D71/288a'15/32] [z73/288^F65/252] [g7/32G,,25/96=g'/] z/36 [a2/9D,73/288] 
Q: 1/4=52
z/32 [z7/32=G,71/288g'7/16b7/16] [z/4B,9/32] [z/4D,5/18d'15/32b'/] [z/4G,9/32] 
Q: 1/4=51
[B,/4b'15/32g'15/32] D/4 
[z/4G,,3/10G33/32] 
Q: 1/4=53
z/24 [z23/96D,31/120] [z71/288_B,,25/96] [z73/288G,19/72] [D71/288G,,25/96] z/288 [G7/32D,57/224] z/32 [_B7/32B,,71/288] z/36 [d2/9G,65/252] z/32 [z71/288G,,25/96=c15/32] E,73/288 [z7/32C,71/288G7/16] [z/4G,9/32] [z/4G,,5/18c15/32] [z/4E,9/32] [E2/9C,/4] z/36 [=F7/32G,/4] z/32 
[z7/24G,,3/10G33/32] [z23/96D,31/120] [z71/288B,,25/96] [z73/288G,19/72] [D71/288G,,25/96] z/288 [G7/32D,57/224] z/32 [B7/32B,,71/288] z/36 [d2/9G,65/252] z/32 [z71/288G,,25/96c15/32] E,73/288 [z7/32C,71/288G7/16] [z/4G,9/32] [z/4G,,5/18c15/32] [z/4E,9/32] [C,/4d15/32] G,/4 
[z7/24^G,,3/10^d7/9] [z23/96^D,31/120] [z71/288C,25/96] [=d2/9^G,19/72] z/32 [z/4G,,25/96c15/32] [z/4D,57/224] [d7/32C,71/288] z/36 [^d2/9G,65/252] z/32 [z71/288=G,,25/96e15/32] E,73/288 [z7/32C,71/288c7/16] [z/4=G,9/32] [z/4G,,5/18G15/32] [z/4E,9/32] [c2/9C,/4] z/36 [=d7/32G,/4] z/32 
[z7/24^G,,3/10^d7/9] [z23/96D,31/120] [z71/288C,25/96] [=d2/9^G,19/72] z/32 [z/4G,,25/96c15/32] [z/4D,57/224] [d7/32C,71/288] z/36 [^d2/9G,65/252] z/32 [z71/288=G,,25/96e15/32] E,73/288 [z7/32C,71/288g15/32] [z/4=G,9/32] [z/4G,,5/18g15/32] [z/4E,9/32] [C,/4c'15/32] G,/4 
c5/18 z/72 =B23/96 G7/32 z/36 [z73/288E361/288] C71/288 z/288 B,7/32 z/32 G,7/32 z/36 [z29/252E,20/9] [z31/224c31/28] [z247/288c'31/32] [z/9G10/9] g 
[G,4A,4C4F4F,,4C,4=F,4] 
