X: 1
T: Track 2 - Electric Piano 1
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=175
K: C
[C3/A,3/F,3/] [F,3/A,3/C3/] [A,F,C] 
[_B,3/F,3/C3/] [F,3/C3/B,3/] [B,CF,] 
[C3/A,3/F,3/] [F,3/A,3/C3/] [CF,A,] 
[B,3/F,3/C3/] [F,3/C3/B,3/] [B,CF,] 
[C3/A,3/F,3/] [C3/F,3/A,3/] [A,F,C] 
[C3/B,3/F,3/] [C3/B,3/F,3/] [F,CB,] 
[A,3/C3/F,3/] [F,3/C3/A,3/] [A,F,C] 
[C3/F,3/B,3/] [B,3/C3/F,3/] [CF,B,] 
[g/A2F2D2A,2] a/ g/ f/ [dG,2E2G2C2] g/ a/ 
[g/G3/G,3/=B,4D4] f/ [z/d3] [zG5/] B3/ 
[cG,2D2G2_B,2] d/ f/ [gE2C2A,2E,2] a 
[DA3/A,7/F4d4] [z/D2] A [z/A3/] [z/D] A,/ 
[g/A,2D2F2A2] a/ g/ f/ [dG,2E2G2C2] g/ a/ 
[g/G3/=B,4G,4D4] f/ [z/d3] [zG5/] B3/ 
[cG,2D2G2_B,2] d/ f/ [gE2C2A,2E,2] a 
[DF3/A,7/A4d4] [z/D2] [zF5/] [z/G3/] [z/D] A,/ 
[g/A2F2D2A,2] a/ g/ f/ [dC2G2E2G,2] g/ a/ 
[g/G3/=B,4G,4D4] f/ [z/d3] [zG5/] B3/ 
[cG,2D2G2_B,2] d/ f/ [gE2C2A,2E,2] a 
[DA3/A,7/F4d4] [z/D2] A [z/A3/] [z/D] A,/ 
[g/A2A,2D2F2] a/ g/ f/ [dC2G2E2G,2] g/ a/ 
[g/G3/=B,4D4G,4] f/ [z/d3] [zG5/] B3/ 
[c_B,2G2D2G,2] d/ f/ [gA,2E2C2E,2] a 
[z3/G4A4D4A,4d4] F5/ 
[F,5/A,3F7/C4] [z/F,3/] [z/A,] F/ 
[_B4B,4F4C4] 
[F,5/A,3F7/C4] [z/F,3/] [z/A,] F/ 
[B,3/C5/B4F4] [zB,5/] C3/ 
[F,5/A,3F7/C4] [z/F,3/] [z/A,] F/ 
[B,4B4F4C4] 
[F,5/A,3F7/C4] [z/F,3/] [z/A,] F/ 
[zB,3/C5/B4F4] [z/F,3/] [zB,3/] [z/C3/F,3/] B, 
[F,5/A,3F3C4] [z/F,3/] [z/A,A] F/ 
[B3C4F4B,4] e 
[f3/F,5/A,3F7/C4] [zc3/] [z/F,3/] [z/A,A] F/ 
[zB,3/C5/F4B4] [z/F,5/] [zB,3/] [z/C3/] [z/B,] F,/ 
[F,5/A,3F3C4] [z/F,3/] [z/A,A] F/ 
[z5/B,3B3F7/C4] [z/F,3/] [z/B,e] F/ 
[f3/F,5/A,3F7/C4] [zc3/] [z/F,3/] [z/A,A] F/ 
[zB,3/C2F2B2] F,/ B,/ [z/a] [B,/C/F/B/] [z/B,_b] F,/ 
[F,3/A,3/a3/] [z/f3/f3/] [za4a'4] c2 
c [ag2g'2] b a3/ 
[z/f7/] [c3c'6] [cc] 
[aa] [bb] [a3/F,5/A,3F7/C4] [zf3/] 
[z/F,3/] [z/A,c2] F/ [zC5/4F5/4B,5/4] [z/c] [z/F3/4C3/4B,3/4] [z/B] 
[z/C3/4F3/4B,3/4] [z/A] [F,/C/A,/] [B3/F,5/A,3F7/C4] [zc3/] 
[z/F,3/] [z/A,f3] F/ [B5/4C5/4F5/4B,5/4] z/4 [z/F3/4C3/4B,3/4B3/4] [z/a] 
[z/B,B3/F3/C3/] [z/b] A,/ [a3/A,2C2F2F,2] [z/f3/f3/] [za'4a4] 
c2 c [ag'2g2] 
b a3/ [z/f7/] [c3c''6c'6] 
[cc] [aa] [bb] [a3/A,3F7/A4C4] 
[zf3/] [z/F,3/] [z/A,c2] F/ [zB,5/4F5/4C5/4] [z/c] 
[z/F3/4C3/4B,3/4] [z/B] [z/B,3/4F3/4C3/4] [z/A] [A,/C/F,/] [F,5/4A,5/4D5/4F5/4B3/] z/4 
[D5/4F,5/4A,5/4F5/4c3/] z/4 [FF,A,Df] [C2e2G,4G4E4] 
[C2c2] [d'/B,4D4G4] a/ c'/ g/ 
a/ f/ g/ d/ [C/d/] [G,/A/] [F,/c/] [G/G,] 
A/ [F,/F/] [G/G,] D/ [D/A11/c11/E11/G11/] A,/ C/ G,/ 
A,/ F,/ G,/ D,/ D,/ G,/ F,/ [A,/A,5/] 
G,/ C/ [A,/C] D/ [d'/B,4D4G4] a/ c'/ g/ 
a/ f/ g/ d/ [C/d/] [G,/A/] [F,/c/] [G/G,] 
A/ [F,/F/] [G/G,] D/ [D/F8d8f8A8] A,/ C/ G,/ 
A,/ F,/ G,/ D,/ [D,,/D,/] z7/ 
[g/D5d5] a/ g/ f/ d g/ a/ 
g/ f/ [A,Ad3] [G,G] [AA,] 
[cD2D,2] d/ f/ [gE2E,2] a 
[F,2F2d4] [D,/D/] [F,/F/] [G,/G/] [A,/A/] 
[g/d5D5] a/ g/ f/ d g/ a/ 
g/ f/ [Ffd3] [Gg] [aA] 
[cg2G2] d/ f/ [ga2A2] a 
[d4d4D4] 
[g/D5d5] a/ g/ f/ d g/ a/ 
g/ f/ [A,Ad3] [G,G] [AA,] 
[cD2D,2] d/ f/ [gE,2E2] a 
[F2F,2d4] [D,/D/] [F,/F/] [G/G,/] [A,/A/] 
[g/d5D5] a/ g/ f/ d g/ a/ 
g/ f/ [Ffd3] [gG] [Aa] 
[cG2g2] d/ f/ [gA2a2] a 
[z3/D4d4d4D4d4] F5/ 
[z2F,4D4A,4B,4] [A3A3] 
[GGA,2C2G,2E2] [FF] [E/E/] [z/F9/F9/] D,/4 z/4 A,,/4 z/4 
D,/4 z/4 [C,/4C/4G,/4] z3/4 D,/4 z/4 E,/4 z/4 D,/4 z5/4 
[C/4G,/4C,/4EE] z3/4 [z/DD] [G,/F,/C/] [C/C/] [z/D9/D9/] D,,/ G,,/ 
C,/ [A,_B,,F,D,] z/ G,/ D,/ C,/ [G,,/E3/E3/] 
E,,/ A,,,/ [z/FF] [E,/4C,/4A,,/4] z/4 [G/G/] [z/F9/F9/] D,/ z 
[E,/G,/A,/] z/ D,/ z/ [D/C/A,/G,/] z5/ 
[C/A,/G,/D,/] [A,A,] [F,4D4B,4A,4A5A5] z/ 
A,,/ [z/GG] [z/E3/C3/A,3/G,3/] [FF] [E/E/] [z/F9/F9/] F,/4 z/4 
C,/4 z/4 D,/4 z/4 [C/A,/G,/] A,/4 z/4 F,/4 z/4 G,/4 z/4 D,/4 z/4 C,/4 z/4 
C/4 z/4 [F,/4EE] z/4 [C,/F,/A,/A,,/] [z/DD] [z/D,] [C/C/] [z/D9/D9/] G,, z/ 
[A,F,D,] z2 [E,/4E3/E3/] z/4 E,,/4 z/4 
[z/E,3/=B,,3/G,3/] [FF] [G/G/] [z/F9/F9/] D,/4 z/4 C,/4 z/4 D,/4 z/4 
[E13/A13/C13/D13/A,13/] 
