X: 1
T: Track 1 - Overdriven Guitar
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 2/4
Q: 1/4=180
K: C
z D,,/4 D,,/4 D,,/4 D,,/4 
M: 4/4
[B,,,/4^C,/4AE,A,,A,] z/4 ^F,,/4 F,,/4 [B,,,/4F,,/4AE,A,,A,] z/4 F,,/4 F,,/4 
[B,,,/4F,,/4A/E,/A,,/A,/] z/4 [F,,/4A/E,/A,,/A,/] F,,/4 [B,,,/4F,,/4A/E,/A,,/A,/] z/4 [_B,,/4B^F,=B,,B,] z/4 [B,,,/4F,,/4] z/4 [F,,/4B/F,/B,,/B,/] F,,/4 [B,,,/4F,,/4BF,B,,B,] z/4 F,,/4 F,,/4 
[B,,,/4F,,/4B/F,/B,,/B,/] z/4 [F,,/4B/F,/B,,/B,/] F,,/4 [B,,,/4F,,/4B/B,,/F,/B,/] z/4 [F,,/4B/B,,/F,/B,/] F,,/4 [B,,,/4F,,/4AA,D,D] z/4 F,,/4 F,,/4 [B,,,/4F,,/4AA,D,D] z/4 F,,/4 F,,/4 
[B,,,/4F,,/4A/A,/D,/D/] z/4 [F,,/4A/A,/D,/D/] F,,/4 [B,,,/4F,,/4A/D/A,/D,/] z/4 [C,/4A/D/A,/D,/] z/4 [B,,,/4F,,/4A/D/A,/D,/] z/4 [F,,/4A/D/A,/D,/] F,,/4 [B,,,/4F,,/4A/D/A,/D,/] z/4 [F,,/4A/D/A,/D,/] F,,/4 
[B,,,/4F,,/4A/D/A,/D,/] F,,/4 [F,,/4A/D/A,/D,/] F,,/4 [B,,,/4F,,/4A/D/A,/D,/] F,,/4 [F,,/4A/D/A,/D,/] F,,/4 [B,,,/4C,/4AE,A,,A,E,] z/4 F,,/4 F,,/4 [B,,,/4F,,/4E,/AE,A,,A,] z/4 [F,,/4F,] F,,/4 
[B,,,/4F,,/4A/E,/A,,/A,/] z/4 [F,,/4A/E,/A,,/A,/F,/] F,,/4 [B,,,/4F,,/4A/E,/A,,/A,/A,3/] z/4 [_B,,/4BF,=B,,B,] z/4 B,,,/4 z/4 [F,,/4B/F,/B,,/B,/A,/] F,,/4 [B,,,/4F,,/4A,/BF,B,,B,] z/4 [F,,/4A,/] F,,/4 
[B,,,/4F,,/4B/F,/B,,/B,/A,/] z/4 [F,,/4B/F,/B,,/B,/A,/] F,,/4 [B,,,/4F,,/4B/B,,/F,/B,/A,/] z/4 [F,,/4B/B,,/F,/B,/A,/] F,,/4 [F,,/4B,,,/4AA,D,DA,] z/4 F,,/4 F,,/4 [F,,/4B,,,/4A,/AA,D,D] z/4 [F,,/4F,] F,,/4 
[F,,/4B,,,/4A/A,/D,/D/] z/4 [A,,/4A/A,/D,/D/F,/] z/4 [=F,,/4B,,,/4A/D/A,/D,/E,3/] z/4 [C,/4B,,,/4A9/A,9/D,9/D9/] z3/4 E,/ E,/ E,/ 
F, [A,,/4D,,/4] [E,,/4D,,/4] [^C,,/4D,,/4] [B,,,/4D,,/4] [C,/4B,,,/4A,,,/AE,A,,A,A,5/a5/] z/4 [_B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,/4B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/b/] z/4 [^C/4B,,,/4A/E,/A,,/A,/C/E,,/^c'/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,A,3a3] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4^F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 
[B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [B,/4_B,,/4D,,/4B/F,/=B,,/B,/B,,,/b/] z/4 [C/4B,,,/4B/B,,/F,/B,/F,,/c'/] z/4 [_B,,/4D,,/4C,,/D/d'/AD,A,DE] z/4 [B,,,/4D,,/C/c'/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/B,/b/] z/4 [B,,,/4E/A,,/AA,D,DA,7a7] z/4 [B,,/4D,,/4E/D,,/] z/4 
[B,,,/4A/A,/D,/D/D/A,,/] z/4 [B,,/4D,,/4A/A,/D,/D/D/D,,/] z/4 [B,,,/4A/D/A,/D,/D/A,,/] z/4 [B,,/4D,,/4D/AE,A,A,,A,,,] z/4 [B,,,/4C/] z/4 [B,,/4D,,/4A/E,/A,,/A,/D/A,,,/] z/4 [B,,,/4C/E,,/AE,A,A,,] z/4 [B,,/4D,,/4A,,,/A,] z/4 
[B,,,/4A/E,/A,,/A,/A,,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/A,/A,,,/] z/4 [B,,,/4A/E,/A,,/A,/E,,/B,] z/4 [B,,/4D,,/4A/E,/A,,/A,/A,,,/] z/4 [B,,,/4A,,,/AE,A,,A,A,5/a5/A,4] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,/4B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/b/] z/4 [C/4B,,,/4A/E,/A,,/A,/C/E,,/c'/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,A,3a3] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 
[B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [B,/4_B,,/4D,,/4B/F,/=B,,/B,/B,,,/b/] z/4 [C/4B,,,/4B/B,,/F,/B,/F,,/c'/] z/4 [_B,,/4D,,/4C,,/D/d'/AD,A,DE] z/4 [B,,,/4D,,/C/c'/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/B,/b/] z/4 [B,,,/4E/A,,/AA,D,DA,7a7] z/4 [B,,/4D,,/4E/D,,/] z/4 
[B,,,/4A/A,/D,/D/D/A,,/] z/4 [B,,/4D,,/4A/A,/D,/D/D/D,,/] z/4 [B,,,/4A/D/A,/D,/D/A,,/] z/4 [B,,/4D,,/4D/AE,A,A,,A,,,] z/4 [B,,,/4C/] z/4 [B,,/4D,,/4A/E,/A,,/A,/D/A,,,/] z/4 [B,,,/4C/E,,/AE,A,A,,] z/4 [B,,/4D,,/4A,,,/A,] z/4 
[B,,,/4A/E,/A,,/A,/A,,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/A,/A,,,/] z/4 [D,,/4A/E,/A,,/A,/E,,/B,] D,,/4 [D,,/4A/E,/A,,/A,/A,,,/] D,,/4 [C,/4B,,,/4A,,,/AE,A,,A,A,5/a5/A,4] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,/4B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/b/] z/4 [C/4B,,,/4A/E,/A,,/A,/C/E,,/c'/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,A,3a3] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 
[B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [B,/4_B,,/4D,,/4B/F,/=B,,/B,/B,,,/b/] z/4 [C/4B,,,/4B/B,,/F,/B,/F,,/c'/] z/4 [_B,,/4D,,/4C,,/D/d'/AD,A,DE] z/4 [B,,,/4D,,/C/c'/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/B,/b/] z/4 [B,,,/4E/A,,/AA,D,DA,7a7] z/4 [B,,/4D,,/4E/D,,/] z/4 
[B,,,/4A/A,/D,/D/D/A,,/] z/4 [B,,/4D,,/4A/A,/D,/D/D/D,,/] z/4 [B,,,/4A/D/A,/D,/D/A,,/] z/4 [B,,/4D,,/4D/E,A,,AA,A,,,] z/4 [B,,,/4C/] z/4 [B,,/4D,,/4E,/A,,/A/A,/D/A,,,/] z/4 [B,,,/4C/E,,/E,A,,AA,] z/4 [B,,/4D,,/4A,,,/A,] z/4 
[B,,,/4E,/A,,/A/A,/A,,,/] z/4 [B,,/4D,,/4E,/A,,/A/A,/A,/A,,,/] z/4 [B,,,/4E,/A,,/A/A,/E,,/B,] z/4 [B,,/4D,,/4E,/A,,/A/A,/A,,,/] z/4 [B,,,/4A,,,/AE,A,,A,A,5/a5/E,7/E7/A,4] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,/4B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/b/] z/4 [C/4B,,,/4A/E,/A,,/A,/C/E,,/c'/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,A,3a3^D,4^D4] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 
[B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [B,/4_B,,/4D,,/4B/F,/=B,,/B,/B,,,/b/] z/4 [C/4B,,,/4B/B,,/F,/B,/F,,/c'/] z/4 [_B,,/4D,,/4C,,/=D/d'/A=D,A,DEE,5/E5/] z/4 [B,,,/4D,,/C2c'2] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/] z/4 [B,,,/4E/A,,/AA,D,D] z/4 [B,,/4D,,/4E/D,,/] z/4 
[B,,,/4A/A,/D,/D/D/A,,/b3/D,2B,2D2] z/4 [D,,/4A/A,/D,/D/D/D,,/] D,,/4 [D,,/4B,,,/4A/D/A,/D,/D/A,,/] D,,/4 [D,,/4A/D,/A,/D/D/D,,/a3] D,,/4 [C,/4B,,,/4C,7/A,7/C7/A4D,4A,4D4C4D,,4] z7/4 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [C,/4B,,,/4A,,,/E2e2A5/E,5/A,,5/A,5/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,,,/4E,,/] z/4 [A,/4B,,/4D,,/4A/E,/A,,/A,/A,,,/A/] z/4 [E/4B,,,/4E,,/e/] z/4 [B,,/4D,,/4B,,,^D5/^d5/=B,,9/F,9/B,9/B9/] z/4 B,,,/4 z/4 [_B,,/4D,,/4B,,,/] z/4 [B,,,/4F,,/] z/4 [B,,/4D,,/4B,,,/] z/4 
[B,,,/4B,,,/] z/4 [A,/4B,,/4D,,/4B,,,/A/] z/4 [B,/4B,,,/4F,,/B/] z/4 [C/4B,,/4D,,/4C,,/^c/] z/4 [B,,,/4D,,/=D2=d2A5/A,5/D,5/D5/] z/4 [B,,/4D,,/4D,,/] z/4 [B,,,/4A,,/] z/4 [B,,/4D,,/4D,,/] z/4 
[B,,,/4A,,/] z/4 [E/4B,,/4D,,/4A/A,/D,/D/D,,/e/] z/4 [D/4B,,,/4A,,/d/] z/4 [B,,/4D,,/4A,,,C7/c7/E,9/A,,9/A,9/A9/] z/4 B,,,/4 z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,,,/4A,,,/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A,,,/E2e2A5/E,5/A,,5/A,5/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,,,/4E,,/] z/4 [A,/4B,,/4D,,/4A/E,/A,,/A,/A,,,/A/] z/4 [E/4B,,,/4E,,/e/] z/4 [B,,/4D,,/4B,,,^D5/^d5/=B,,9/F,9/B,9/B9/] z/4 B,,,/4 z/4 [_B,,/4D,,/4B,,,/] z/4 [B,,,/4F,,/] z/4 [B,,/4D,,/4B,,,/] z/4 
[B,,,/4B,,,/] z/4 [A,/4B,,/4D,,/4B,,,/A/] z/4 [B,/4B,,,/4F,,/B/] z/4 [C/4B,,/4D,,/4C,,/c/] z/4 [B,,,/4D,,/=D2=d2A5/A,5/D,5/D5/] z/4 [B,,/4D,,/4D,,/] z/4 [B,,,/4A,,/] z/4 [B,,/4D,,/4D,,/] z/4 
[B,,,/4A,,/] z/4 [E/4B,,/4D,,/4A/A,/D,/D/D,,/e/] z/4 [D/4B,,,/4A,,/d/] z/4 [B,,/4D,,/4A,,,C7/c7/E,9/A,,9/A,9/A9/] z/4 B,,,/4 z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,,,/4A,,,/] z/4 [B,,/4D,,/4A,,,/] z/4 [D,,/4E,,/] D,,/4 [D,,/4A,,,/] D,,/4 [C,/4B,,,/4A,,,/E2A,2e2A2A5/E,5/A,,5/A,5/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,/4B,,,/4E,,/B/] z/4 [A,/4B,,/4D,,/4A/E,/A,,/A,/A,,,/C/A/c] z/4 [E/4B,,,/4E,,/e/] z/4 [B,,/4D,,/4B,,,^D5/^d5/B,3B3=B,,9/F,9/B,9/B9/] z/4 B,,,/4 z/4 [_B,,/4D,,/4B,,,/] z/4 [B,,,/4F,,/] z/4 [B,,/4D,,/4B,,,/] z/4 
[B,,,/4B,,,/] z/4 [A,/4B,,/4D,,/4B,,,/A/F,3/^F3/] z/4 [B,/4B,,,/4F,,/B/] z/4 [C/4B,,/4D,,/4C,,/c/] z/4 [B,,,/4D,,/=D2=d2A5/A,5/D,5/D5/A,5/A5/] z/4 [B,,/4D,,/4D,,/] z/4 [B,,,/4A,,/] z/4 [B,,/4D,,/4D,,/] z/4 
[B,,,/4A,,/] z/4 [E/4B,,/4D,,/4A/A,/D,/D/D,,/B,/e/B] z/4 [D/4B,,,/4A,,/d/] z/4 [B,,/4D,,/4A,,,C7/C7/c7/c7/E,9/A,,9/A,9/A9/] z/4 B,,,/4 z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,,,/4A,,,/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A,,,/E2A,2e2A2A5/E,5/A,,5/A,5/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,/4B,,,/4E,,/B/] z/4 [A,/4B,,/4D,,/4A/E,/A,,/A,/A,,,/C/A/c] z/4 [E/4B,,,/4E,,/e/] z/4 [B,,/4D,,/4B,,,^D5/^d5/B,3B3=B,,9/F,9/B,9/B9/] z/4 B,,,/4 z/4 [_B,,/4D,,/4B,,,/] z/4 [B,,,/4F,,/] z/4 [B,,/4D,,/4B,,,/] z/4 
[B,,,/4B,,,/] z/4 [A,/4B,,/4D,,/4B,,,/A/F,3/F3/] z/4 [B,/4B,,,/4F,,/B/] z/4 [C/4B,,/4D,,/4C,,/c/] z/4 [B,,,/4D,,/=D2=d2A5/A,5/D,5/D5/A,5/A5/] z/4 [B,,/4D,,/4D,,/] z/4 [B,,,/4A,,/] z/4 [B,,/4D,,/4D,,/] z/4 
[B,,,/4A,,/] z/4 [E/4B,,/4D,,/4A/A,/D,/D/D,,/B,/e/B] z/4 [D/4B,,,/4A,,/d/] z/4 [B,,/4D,,/4A,,,C7/C7/c7/c7/E,9/A,,9/A,9/A9/] z/4 B,,,/4 z/4 [B,,/4D,,/4E,,/] z/4 [B,,,/4A,,/] z/4 [B,,/4D,,/4C,/] z/4 
[B,,,/4D,/] z/4 [=B,,/4C,/] B,,/4 [A,,/4B,,/] z/4 [G,,/4A,,/] =F,,/4 [C,/4B,,,/4E/E,/C,,/E^G,C,C] z/4 [_B,,/4D,,/4E/E,/C,,/E/A/] z/4 [B,,,/4E/E,/C,,/EG,C,C] z/4 [B,,/4D,,/4E/E,/C,,/A/c/] z/4 
[B,,,/4E/G,/C,/C/E/E,/C,,/] z/4 [B,,/4D,,/4E/G,/C,/C/C,,/E/A/EE,] z/4 [B,,,/4E/G,/C,/C/C,,/] z/4 [B,,/4D,,/4A/c/FA,D,DFF,D,,] z/4 B,,,/4 z/4 [B,,/4D,,/4F/A,/D,/D/D,,/E/A/EE,] z/4 [B,,,/4D,,/FA,D,D] z/4 [B,,/4D,,/4D,,/A/c/B,=B,,] z/4 
[B,,,/4F/A,/D,/D/D,,/E/A/] z/4 [_B,,/4D,,/4F/A,/D,/D/D,,/^G/B/A,3/A,,3/] z/4 [B,,,/4F/A,/D,/D/D,,/Ac] z/4 [B,,/4D,,/4F/A,/D,/D/D,,/] z/4 [B,,,/4C/C,/E,,/G=B,,E,,E,] z/4 [_B,,/4D,,/4C/C,/E,,/E/A/] z/4 [B,,,/4C/C,/E,,/G=B,,E,,E,] z/4 [_B,,/4D,,/4C/C,/E,,/A/c/] z/4 
[B,,,/4G/=B,,/E,,/E,/D/D,/E,,/] z/4 [_B,,/4D,,/4G/=B,,/E,,/E,/E,,/E/A/CC,] z/4 [B,,,/4G/B,,/E,,/E,/E,,/] z/4 [_B,,/4D,,/4A/c/E,A,,A,AA,A,,A,,,] z/4 B,,,/4 z/4 [B,,/4D,,/4E,/A,,/A,/A/A,/A,,/A,,,/E/A/] z/4 [B,,,/4A,/A,,/E,,/E,A,,A,A] z/4 [B,,/4D,,/4A,/A,,/A,,/A/c/] z/4 
[B,,,/4E,/A,,/A,/A/A,/A,,/E,,/E/A/] z/4 [B,,/4D,,/4E,/A,,/A,/A/A,/A,,/C,,/G/B/] z/4 [B,,,/4E,/A,,/A,/A/A,/A,,/B,,,/Ac] z/4 [B,,/4D,,/4E,/A,,/A,/A/A,/A,,/C,,/] z/4 [B,,,/4E/E,/^F,,,/CC,^F,,F,A] z/4 [B,,/4D,,/4E/E,/F,,,/E/A/] z/4 [B,,,/4E/E,/F,,,/CC,F,,F,A] z/4 [B,,/4D,,/4E/E,/F,,,/A/c/] z/4 
[B,,,/4C/C,/F,,/F,/A/E/E,/F,,,/] z/4 [B,,/4D,,/4C/C,/F,,/F,/A/G/G,/F,,,/E/A/] z/4 [B,,,/4C/C,/F,,/F,/A/A/A,/F,,,/] z/4 [B,,/4D,,/4A/c/GB,^D,^G,,G,AA,^G,,,] z/4 B,,,/4 z/4 [B,,/4D,,/4G/B,/D,/G,,/G,/A/A,/G,,,/E/A/] z/4 [B,,,/4G/B,/G,,/D,/G,/A/A,/G,,,/] z/4 [B,,/4D,,/4A/A,/G,,,/A/c/GB,G,,G,D,] z/4 
[B,,,/4A/A,/G,,,/E/A/] z/4 [B,,/4D,,/4G/B,/D,/G,,/G,/A/A,/G,,,/G/B/] z/4 [B,,,/4G/B,/D,/G,,/G,/A/A,/G,,,/Ac] z/4 [B,,/4D,,/4G/B,/D,/G,,/G,/C/G,,,/A] z/4 [B,,,/4C/A,,,/E,A,,A,Ac2c'2] z/4 [B,,/4D,,/4A/C/A,,,/] z/4 [B,,,/4A/C/A,,,/E,A,,AA,] z/4 [B,,/4D,,/4F,,/AB,] z/4 
[B,,,/4E,/A,,/A/A,/G,,/B2b2] z/4 [B,,/4D,,/4E,/A,,/A/A,/A/A,,/B,] z/4 [B,,,/4E,/A,,/A/A,/A/=B,,/] z/4 [C,/4D,,/4E,A,,AA,AA,A,,] z/4 [B,,,/4A4a4] z/4 [_B,,/4D,,/4E,/A,,/A/A,/A/A,/=B,,] z/4 [B,,,/4E,/A,,/A/A,/A/A,/] z/4 [_B,,/4D,,/4E,/A,,/A/A,/A/A,/=C,] z/4 
[B,,,/4E,/A,,/A/A,/A/A,/] z/4 [B,,/4D,,/4E,/A,,/A/A,/A/A,/^C,3/] z/4 [D,,/4E,/A,,/A/A,/A/A,/] D,,/4 [D,,/4E,/A,,/A/A,/A/A,/] D,,/4 [C,/4B,,,/4E/E,/C,,/EG,C,C] z/4 [B,,/4D,,/4E/E,/C,,/E/A/] z/4 [B,,,/4E/E,/C,,/EG,C,C] z/4 [B,,/4D,,/4E/E,/C,,/A/c/] z/4 
[B,,,/4E/G,/C,/C/E/E,/C,,/] z/4 [B,,/4D,,/4E/G,/C,/C/E/E,/C,,/E/A/] z/4 [B,,,/4E/G,/C,/C/E/E,/C,,/] z/4 [B,,/4D,,/4A/c/FA,=D,DFF,D,,] z/4 B,,,/4 z/4 [B,,/4D,,/4F/A,/D,/D/F/F,/D,,/E/A/] z/4 [B,,,/4F/F,/D,,/FA,D,D] z/4 [B,,/4D,,/4F/F,/D,,/A/c/] z/4 
[B,,,/4F/A,/D,/D/F/F,/D,,/E/A/] z/4 [B,,/4D,,/4F/A,/D,/D/F/F,/D,,/G/B/] z/4 [B,,,/4F/A,/D,/D/F/F,/D,,/Ac] z/4 [B,,/4D,,/4F/A,/D,/D/F/F,/D,,/] z/4 [B,,,/4A/A,/E,,/G=B,,E,,E,] z/4 [_B,,/4D,,/4A/A,/E,,/E/A/] z/4 [B,,,/4A/A,/E,,/G=B,,E,,E,] z/4 [_B,,/4D,,/4A/A,/E,,/A/c/] z/4 
[B,,,/4G/=B,,/E,,/E,/G/G,/E,,/] z/4 [_B,,/4D,,/4G/=B,,/E,,/E,/G/G,/E,,/E/A/] z/4 [B,,,/4G/B,,/E,,/E,/G/G,/E,,/] z/4 [_B,,/4D,,/4A/c/E,A,,A,AEE,A,,,] z/4 B,,,/4 z/4 [B,,/4D,,/4E,/A,,/A,/A/E/E,/A,,,/E/A/] z/4 [B,,,/4E/E,/E,,/E,A,,A,A] z/4 [B,,/4D,,/4E/E,/A,,/A/c/] z/4 
[B,,,/4E,/A,,/A,/A/E/E,/E,,/E/A/] z/4 [B,,/4D,,/4E,/A,,/A,/A/E/E,/C,,/G/B/] z/4 [B,,,/4E,/A,,/A,/A/B,,,/GG,Ac] z/4 [B,,/4D,,/4E,/A,,/A,/A/C,,/] z/4 [B,,,/4B,,,/FF,=B,,B,AA,A2a5/B,7/B,7/] z/4 [_B,,/4D,,/4B,,,/] z/4 [B,,,/4B,,,/FF,=B,,B,AA,] z/4 [_B,,/4D,,/4B,,,/] z/4 
[B,,,/4F/F,/=B,,/B,/A/A,/B,,,/] z/4 [B/4_B,,/4D,,/4F/F,/=B,,/B,/B/B,/B,,,/b/] z/4 [c/4B,,,/4F/F,/B,,/B,/c/C/B,,,/c'/] z/4 [C,/4D,,/4GG,C,CAA,C,,A3a7/C9/C9/] z/4 B,,,/4 z/4 [_B,,/4D,,/4G/G,/C,/C/A/A,/C,,/] z/4 [B,,,/4C,,/GG,C,CAA,] z/4 [B,,/4D,,/4C,,/] z/4 
[B,,,/4G/G,/C,/C/A/A,/C,,/] z/4 [=C,/4G/G,/^C,/C/A/A,/C,,/] =C,/4 [=B,,/4G/G,/^C,/C/C,,/GG,G^g] A,,/4 [=G,,/4G/G,/C,/C/C,,/] =F,,/4 [B,,,/4C,/4D,,D,2A,2D2A2A7A,7A7a7D8D8] z3/4 [_B,,/4D,,/] z/4 [B,,,/4D,,/] z/4 
[D,,/4B,,/4D,A,DAA,,,] z3/4 [B,,/4D,/A,/D/A/A,,,/] z/4 [B,,,/4D,A,DAD,,] z/4 B,,/4 z/4 [B,,,/4D,/A,/D/A/D,,/] z/4 [B,,/4D,/A,/D/A/A,,,/] z/4 [B,,,/4D,/A,/D/A/D,,] z/4 
[B,,/4D,/A,/D/A/] z/4 [B,,,/4D,/A,/D/A/A,,,/] z/4 [D,,/4C,/4D,/A,/D/A/D,,/BB,Bb] z/4 [D,/A,/D/A/A,,,/] [C,/4B,,,/4E,,B2B,2E,2E2c2C2A2c'2] z/4 D,,/4 z/4 [B,,/4B,,,] z/4 B,,,/4 z/4 
[B,,/4D,,/4BB,E,EE,,B2B,2B2b2] z3/4 [B,,/4B/B,/E,/E/B,,,/] z/4 [B,,,/4BB,E,EE,,] z/4 [B,,/4A2A,2A2a2] z/4 [D,,/4B/B,/E,/E/B,,,/] z/4 [B,,/4B/B,/E,/E/E,,/] z/4 [B,,,/4B/B,/E,/E/B,,,/] z/4 
[B,,/4D,,/4B/B,/E,/E/E,,/G2G,2G2g2] z/4 [D,,/4B/B,/E,/E/A,,/] z/4 [D,,/4B/B,/E,/E/=B,,/] D,,/4 [D,,/4B/B,/E,/E/^G,,/] D,,/4 [C,/4B,,,/4A,,,/AE,A,,A,A,5/a5/A4] z/4 [_B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,/4B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/b/] z/4 [C/4B,,,/4A/E,/A,,/A,/C/E,,/c'/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,A,3a3] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4^F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 
[B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [B,/4_B,,/4D,,/4B/F,/=B,,/B,/B,,,/b/] z/4 [C/4B,,,/4B/B,,/F,/B,/F,,/c'/] z/4 [_B,,/4D,,/4C,,/D/d'/AD,A,DE] z/4 [B,,,/4D,,/C/c'/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/B,/b/] z/4 [B,,,/4E/A,,/AA,D,DA,7a7] z/4 [B,,/4D,,/4E/D,,/] z/4 
[B,,,/4A/A,/D,/D/D/A,,/] z/4 [B,,/4D,,/4A/A,/D,/D/D/D,,/] z/4 [B,,,/4A/D/A,/D,/D/A,,/] z/4 [C,/4D,,/4D/AE,A,A,,A,,,] z/4 [B,,,/4C/] z/4 [B,,/4D,,/4A/E,/A,,/A,/D/A,,,/] z/4 [B,,,/4C/E,,/AE,A,A,,] z/4 [B,,/4D,,/4A,,,/A,] z/4 
[B,,,/4A/E,/A,,/A,/A,,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/A,/A,,,/] z/4 [B,,,/4A/E,/A,,/A,/E,,/B,] z/4 [B,,/4D,,/4A/E,/A,,/A,/A,,,/] z/4 [B,,,/4A,,,/AE,A,,A,A,5/a5/A,4] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,/4B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/b/] z/4 [C/4B,,,/4A/E,/A,,/A,/C/E,,/c'/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,A,3a3] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 
[B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [B,/4_B,,/4D,,/4B/F,/=B,,/B,/B,,,/b/] z/4 [C/4B,,,/4B/B,,/F,/B,/F,,/c'/] z/4 [_B,,/4D,,/4C,,/D/d'/AD,A,DE] z/4 [B,,,/4D,,/C/c'/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/B,/b/] z/4 [B,,,/4E/A,,/AA,D,DA,7a7] z/4 [B,,/4D,,/4E/D,,/] z/4 
[B,,,/4A/A,/D,/D/D/A,,/] z/4 [B,,/4D,,/4A/A,/D,/D/D/D,,/] z/4 [B,,,/4A/D/A,/D,/D/A,,/] z/4 [C,/4D,,/4D/AE,A,A,,A,,,] z/4 [B,,,/4C/] z/4 [B,,/4D,,/4A/E,/A,,/A,/D/A,,,/] z/4 [B,,,/4C/E,,/AE,A,A,,] z/4 [B,,/4D,,/4A,,,/A,] z/4 
[B,,,/4A/E,/A,,/A,/A,,,/] z/4 [D,,/4A/E,/A,,/A,/A,/A,,,/] D,,/4 [z/4A/E,/A,,/A,/E,,/B,] D,,/4 [D,,/4A/E,/A,,/A,/A,,,/] z/4 [C,/4B,,,/4A,,,/AE,A,,A,A,5/a5/A,4] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,/4B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/b/] z/4 [C/4B,,,/4A/E,/A,,/A,/C/E,,/c'/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,A,3a3] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 
[B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [B,/4_B,,/4D,,/4B/F,/=B,,/B,/B,,,/b/] z/4 [C/4B,,,/4B/B,,/F,/B,/F,,/c'/] z/4 [_B,,/4D,,/4C,,/D/d'/AD,A,DE] z/4 [B,,,/4D,,/C/c'/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/B,/b/] z/4 [B,,,/4E/A,,/AA,D,DA,7a7] z/4 [B,,/4D,,/4E/D,,/] z/4 
[B,,,/4A/A,/D,/D/D/A,,/] z/4 [B,,/4D,,/4A/A,/D,/D/D/D,,/] z/4 [B,,,/4A/D/A,/D,/D/A,,/] z/4 [C,/4D,,/4D/E,A,,AA,A,,,] z/4 [B,,,/4C/] z/4 [B,,/4D,,/4E,/A,,/A/A,/D/A,,,/] z/4 [B,,,/4C/E,,/E,A,,AA,] z/4 [B,,/4D,,/4A,,,/A,] z/4 
[B,,,/4E,/A,,/A/A,/A,,,/] z/4 [B,,/4D,,/4E,/A,,/A/A,/A,/A,,,/] z/4 [B,,,/4E,/A,,/A/A,/E,,/B,] z/4 [B,,/4D,,/4E,/A,,/A/A,/A,,,/] z/4 [B,,,/4A,,,/AE,A,,A,A,5/a5/E,7/E7/A,4] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,/4B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/b/] z/4 [C/4B,,,/4A/E,/A,,/A,/C/E,,/c'/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,A,3a3^D,4^D4] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 
[B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [B,/4_B,,/4D,,/4B/F,/=B,,/B,/B,,,/b/] z/4 [C/4B,,,/4B/B,,/F,/B,/F,,/c'/] z/4 [_B,,/4D,,/4C,,/=D/d'/A=D,A,DEE,5/E5/] z/4 [B,,,/4D,,/C2c'2] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/] z/4 [B,,,/4E/A,,/AA,D,D] z/4 [B,,/4D,,/4E/D,,/] z/4 
[=C,/4A/A,/D,/D/D/A,,/b3/D,2B,2D2] C,/4 [=B,,/4A/A,/D,/D/D/D,,/] A,,/4 [A,,/4A/D/A,/D,/D/A,,/] =G,,/4 [=F,,/4A/D,/A,/D/D/D,,/a3] F,,/4 [^C,/4B,,,/4C,7/A,7/C7/A4D,4A,4D4C4D,,4] z11/4 
D,,/4 D,,/4 D,,/4 D,,/4 [B,,,/4C,/4A,2E,2A,,2A2] z3/4 ^F,,/4 z/4 B,,,/4 z/4 [D,,/4_B,,/4A,,E,A,A] z3/4 
[B,,,/4F,,/4A,,/E,/A,/A/] z/4 [B,,,/4BF,=B,,B,] z/4 F,,/4 z/4 [B,,,/4B/F,/B,,/B,/] z/4 [F,,/4B/B,,/F,/B,/] z/4 [B,,,/4B/B,,/F,/B,/] z/4 [F,,/4B/F,/B,,/B,/] z/4 [B,,,/4B/F,/B,,/B,/] z/4 
[D,,/4_B,,/4B/=B,,/F,/B,/] z/4 [B/B,,/F,/B,/] [F,,/4B,,,/4D2A,2D,2A2] z/4 D,,/4 z/4 F,,/4 z/4 B,,,/4 z/4 [F,,/4D,,/4A/A,/D,/D/] z/4 [z/D,A,DA] 
[F,,/4B,,,/4] z/4 [B,,,/4D,A,DA] z/4 F,,/4 z/4 [D,,/4A/D/A,/D,/] z/4 [F,,/4A/D/A,/D,/] z/4 [B,,,/4A/D/A,/D,/] z/4 [F,,/4D,,/4A/D/A,/D,/] z/4 [B,,,/4A/D/A,/D,/] z/4 
[F,,/4A/D/A,/D,/] z/4 [A/D/A,/D,/] [B,,,/4C,/4AE,A,,A,] z/4 F,,/4 F,,/4 [B,,,/4F,,/4AE,A,,A,] z/4 F,,/4 F,,/4 [B,,,/4F,,/4A/E,/A,,/A,/] z/4 [F,,/4A/E,/A,,/A,/] F,,/4 
[B,,,/4F,,/4A/E,/A,,/A,/] z/4 [_B,,/4BF,=B,,B,] z/4 B,,,/4 z/4 [F,,/4B/F,/B,,/B,/] F,,/4 [B,,,/4F,,/4BF,B,,B,] z/4 F,,/4 F,,/4 [B,,,/4F,,/4B/F,/B,,/B,/] z/4 [F,,/4B/F,/B,,/B,/] F,,/4 
[B,,,/4F,,/4B/B,,/F,/B,/] z/4 [F,,/4B/B,,/F,/B,/] F,,/4 [F,,/4B,,,/4AA,D,DEE,] z/4 F,,/4 F,,/4 [F,,/4B,,,/4E/E,/AA,D,D] z/4 [F,,/4FF,] F,,/4 [F,,/4B,,,/4A/A,/D,/D/] z/4 [A,,/4A/A,/D,/D/F/F,/] z/4 
[=F,,/4B,,,/4A/D/A,/D,/A3/A,3/] z/4 [C,/4B,,,/4A9/A,9/D,9/D9/] z3/4 [A/A,/] [A/A,/] [A/A,/] [zA3/A,3/] 
[A,,/4C,/4D,,/4] E,,/4 C,,/4 B,,,/4 [C,/4B,,,/4A,,,/AE,A,,A,] z/4 [_B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/C/E,,/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4^F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 [B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/] z/4 
[B,,,/4B/B,,/F,/B,/F,,/] z/4 [_B,,/4D,,/4C,,/AD,A,DE] z/4 [B,,,/4D,,/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/] z/4 [B,,,/4E/A,,/AA,D,D] z/4 [B,,/4D,,/4E/D,,/] z/4 [B,,,/4A/A,/D,/D/D/A,,/] z/4 [B,,/4D,,/4A/A,/D,/D/D/D,,/] z/4 
[B,,,/4A/D/A,/D,/D/A,,/] z/4 [B,,/4D,,/4D/AE,A,A,,A,,,] z/4 [B,,,/4C/] z/4 [B,,/4D,,/4A/E,/A,,/A,/D/A,,,/] z/4 [B,,,/4C/E,,/AE,A,A,,] z/4 [B,,/4D,,/4A,,,/A,] z/4 [B,,,/4A/E,/A,,/A,/A,,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/A,/A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/E,,/B,] z/4 [B,,/4D,,/4A/E,/A,,/A,/A,,,/] z/4 [B,,,/4A,,,/AE,A,,A,A,4] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/C/E,,/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 [B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/] z/4 
[B,,,/4B/B,,/F,/B,/F,,/] z/4 [_B,,/4D,,/4C,,/AD,A,DE] z/4 [B,,,/4D,,/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/] z/4 [B,,,/4E/A,,/AA,D,D] z/4 [B,,/4D,,/4E/D,,/] z/4 [B,,,/4A/A,/D,/D/D/A,,/] z/4 [B,,/4D,,/4A/A,/D,/D/D/D,,/] z/4 
[B,,,/4A/D/A,/D,/D/A,,/] z/4 [B,,/4D,,/4D/AE,A,A,,A,,,] z/4 [B,,,/4C/] z/4 [B,,/4D,,/4A/E,/A,,/A,/D/A,,,/] z/4 [B,,,/4C/E,,/AE,A,A,,] z/4 [B,,/4D,,/4A,,,/A,] z/4 [B,,,/4A/E,/A,,/A,/A,,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/A,/A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/E,,/B,] D,,/4 [D,,/4A/E,/A,,/A,/A,,,/] D,,/4 [C,/4B,,,/4A,,,/AE,A,,A,A,4] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/C/E,,/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 [B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/] z/4 
[B,,,/4B/B,,/F,/B,/F,,/] z/4 [_B,,/4D,,/4C,,/AD,A,DE] z/4 [B,,,/4D,,/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/] z/4 [B,,,/4E/A,,/AA,D,D] z/4 [B,,/4D,,/4E/D,,/] z/4 [B,,,/4A/A,/D,/D/D/A,,/] z/4 [B,,/4D,,/4A/A,/D,/D/D/D,,/] z/4 
[B,,,/4A/D/A,/D,/D/A,,/] z/4 [C,/4D,,/4D/E,A,,AA,A,,,] z/4 [B,,,/4C/] z/4 [B,,/4D,,/4E,/A,,/A/A,/D/A,,,/] z/4 [B,,,/4C/E,,/E,A,,AA,] z/4 [B,,/4D,,/4A,,,/A,] z/4 [B,,,/4E,/A,,/A/A,/A,,,/] z/4 [B,,/4D,,/4E,/A,,/A/A,/A,/A,,,/] z/4 
[B,,,/4E,/A,,/A/A,/E,,/B,] z/4 [B,,/4D,,/4E,/A,,/A/A,/A,,,/] z/4 [B,,,/4A,,,/AE,A,,A,A,4] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/C/E,,/] z/4 [C,/4D,,/4BF,=B,,B,B,B,,,] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 [B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/] z/4 
[B,,,/4B/B,,/F,/B,/F,,/] z/4 [_B,,/4D,,/4C,,/AD,A,DE] z/4 [B,,,/4D,,/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/] z/4 [B,,,/4E/A,,/AA,D,D] z/4 [B,,/4D,,/4E/D,,/] z/4 [=C,/4A/A,/D,/D/D/A,,/] C,/4 [=B,,/4A/A,/D,/D/D/D,,/] B,,/4 
[A,,/4A/D/A,/D,/D/A,,/] G,,/4 [=F,,/4A/D,/A,/D/D/D,,/] F,,/4 [^C,/4B,,,/4A4D,4A,4D4C4D,,4] z7/4 D,,/4 D,,/4 D,,/4 D,,/4 
D,,/4 D,,/4 D,,/4 D,,/4 [C,/4B,,,/4A,,,/E2e2A5/E,5/A,,5/A,5/] z/4 [_B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [A,/4B,,/4D,,/4A/E,/A,,/A,/A,,,/A/] z/4 
[E/4B,,,/4E,,/e/] z/4 [B,,/4D,,/4B,,,^D5/^d5/=B,,9/F,9/B,9/B9/] z/4 B,,,/4 z/4 [_B,,/4D,,/4B,,,/] z/4 [B,,,/4^F,,/] z/4 [B,,/4D,,/4B,,,/] z/4 [B,,,/4B,,,/] z/4 [A,/4B,,/4D,,/4B,,,/A/] z/4 
[B,/4B,,,/4F,,/B/] z/4 [C/4B,,/4D,,/4C,,/c/] z/4 [B,,,/4D,,/=D2=d2A5/A,5/D,5/D5/] z/4 [B,,/4D,,/4D,,/] z/4 [B,,,/4A,,/] z/4 [B,,/4D,,/4D,,/] z/4 [B,,,/4A,,/] z/4 [E/4B,,/4D,,/4A/A,/D,/D/D,,/e/] z/4 
[D/4B,,,/4A,,/d/] z/4 [B,,/4D,,/4A,,,C7/c7/E,9/A,,9/A,9/A9/] z/4 B,,,/4 z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A,,,/] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A,,,/E2e2A5/E,5/A,,5/A,5/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [A,/4B,,/4D,,/4A/E,/A,,/A,/A,,,/A/] z/4 
[E/4B,,,/4E,,/e/] z/4 [B,,/4D,,/4B,,,^D5/^d5/=B,,9/F,9/B,9/B9/] z/4 B,,,/4 z/4 [_B,,/4D,,/4B,,,/] z/4 [B,,,/4F,,/] z/4 [B,,/4D,,/4B,,,/] z/4 [B,,,/4B,,,/] z/4 [A,/4B,,/4D,,/4B,,,/A/] z/4 
[B,/4B,,,/4F,,/B/] z/4 [C/4B,,/4D,,/4C,,/c/] z/4 [B,,,/4D,,/=D2=d2A5/A,5/D,5/D5/] z/4 [B,,/4D,,/4D,,/] z/4 [B,,,/4A,,/] z/4 [B,,/4D,,/4D,,/] z/4 [B,,,/4A,,/] z/4 [E/4B,,/4D,,/4A/A,/D,/D/D,,/e/] z/4 
[D/4B,,,/4A,,/d/] z/4 [B,,/4D,,/4A,,,C7/c7/E,9/A,,9/A,9/A9/] z/4 B,,,/4 z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A,,,/] z/4 [B,,/4D,,/4A,,,/] z/4 
[D,,/4E,,/] D,,/4 [D,,/4A,,,/] D,,/4 [C,/4B,,,/4A,,,/E2A,2e2A2A5/E,5/A,,5/A,5/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,/4B,,,/4E,,/B/] z/4 [A,/4B,,/4D,,/4A/E,/A,,/A,/A,,,/C/A/c] z/4 
[E/4B,,,/4E,,/e/] z/4 [B,,/4D,,/4B,,,^D5/^d5/B,3B3=B,,9/F,9/B,9/B9/] z/4 B,,,/4 z/4 [_B,,/4D,,/4B,,,/] z/4 [B,,,/4F,,/] z/4 [B,,/4D,,/4B,,,/] z/4 [B,,,/4B,,,/] z/4 [A,/4B,,/4D,,/4B,,,/A/F,3/F3/] z/4 
[B,/4B,,,/4F,,/B/] z/4 [C/4B,,/4D,,/4C,,/c/] z/4 [B,,,/4D,,/=D2=d2A5/A,5/D,5/D5/A,5/A5/] z/4 [B,,/4D,,/4D,,/] z/4 [B,,,/4A,,/] z/4 [B,,/4D,,/4D,,/] z/4 [B,,,/4A,,/] z/4 [E/4B,,/4D,,/4A/A,/D,/D/D,,/B,/e/B] z/4 
[D/4B,,,/4A,,/d/] z/4 [B,,/4D,,/4A,,,C7/C7/c7/c7/E,9/A,,9/A,9/A9/] z/4 B,,,/4 z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A,,,/] z/4 [B,,/4D,,/4A,,,/] z/4 
[B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A,,,/E2A,2e2A2A5/E,5/A,,5/A,5/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/] z/4 [B,,/4D,,/4A,,,/] z/4 [B,/4B,,,/4E,,/B/] z/4 [A,/4B,,/4D,,/4A/E,/A,,/A,/A,,,/C/A/c] z/4 
[E/4B,,,/4E,,/e/] z/4 [B,,/4D,,/4B,,,^D5/^d5/B,3B3=B,,9/F,9/B,9/B9/] z/4 B,,,/4 z/4 [_B,,/4D,,/4B,,,/] z/4 [B,,,/4F,,/] z/4 [B,,/4D,,/4B,,,/] z/4 [B,,,/4B,,,/] z/4 [A,/4B,,/4D,,/4B,,,/A/F,3/F3/] z/4 
[B,/4B,,,/4F,,/B/] z/4 [C/4B,,/4D,,/4C,,/c/] z/4 [B,,,/4D,,/=D2=d2A5/A,5/D,5/D5/A,5/A5/] z/4 [B,,/4D,,/4D,,/] z/4 [B,,,/4A,,/] z/4 [B,,/4D,,/4D,,/] z/4 [B,,,/4A,,/] z/4 [E/4B,,/4D,,/4A/A,/D,/D/D,,/B,/e/B] z/4 
[D/4B,,,/4A,,/d/] z/4 [B,,/4D,,/4A,,,C7/C7/c7/c7/E,9/A,,9/A,9/A9/] z/4 B,,,/4 z/4 [B,,/4D,,/4E,,/] z/4 [B,,,/4A,,/] z/4 [B,,/4D,,/4C,/] z/4 [B,,,/4D,/] z/4 [=B,,/4C,/] B,,/4 
[A,,/4B,,/] z/4 [G,,/4A,,/] =F,,/4 [C,/4B,,,/4E/E,/C,,/EG,C,C] z/4 [_B,,/4D,,/4E/E,/C,,/E/A/] z/4 [B,,,/4E/E,/C,,/EG,C,C] z/4 [B,,/4D,,/4E/E,/C,,/A/c/] z/4 [B,,,/4E/G,/C,/C/E/E,/C,,/] z/4 [B,,/4D,,/4E/G,/C,/C/C,,/E/A/EE,] z/4 
[B,,,/4E/G,/C,/C/C,,/] z/4 [B,,/4D,,/4A/c/FA,D,DFF,D,,] z/4 B,,,/4 z/4 [B,,/4D,,/4F/A,/D,/D/D,,/E/A/EE,] z/4 [B,,,/4D,,/FA,D,D] z/4 [B,,/4D,,/4D,,/A/c/B,=B,,] z/4 [B,,,/4F/A,/D,/D/D,,/E/A/] z/4 [_B,,/4D,,/4F/A,/D,/D/D,,/G/B/A,3/A,,3/] z/4 
[B,,,/4F/A,/D,/D/D,,/Ac] z/4 [B,,/4D,,/4F/A,/D,/D/D,,/] z/4 [B,,,/4C/C,/E,,/G=B,,E,,E,] z/4 [_B,,/4D,,/4C/C,/E,,/E/A/] z/4 [B,,,/4C/C,/E,,/G=B,,E,,E,] z/4 [_B,,/4D,,/4C/C,/E,,/A/c/] z/4 [B,,,/4G/=B,,/E,,/E,/D/D,/E,,/] z/4 [_B,,/4D,,/4G/=B,,/E,,/E,/E,,/E/A/CC,] z/4 
[B,,,/4G/B,,/E,,/E,/E,,/] z/4 [_B,,/4D,,/4A/c/E,A,,A,AA,A,,A,,,] z/4 B,,,/4 z/4 [B,,/4D,,/4E,/A,,/A,/A/A,/A,,/A,,,/E/A/] z/4 [B,,,/4A,/A,,/E,,/E,A,,A,A] z/4 [B,,/4D,,/4A,/A,,/A,,/A/c/] z/4 [B,,,/4E,/A,,/A,/A/A,/A,,/E,,/E/A/] z/4 [B,,/4D,,/4E,/A,,/A,/A/A,/A,,/C,,/G/B/] z/4 
[B,,,/4E,/A,,/A,/A/A,/A,,/B,,,/Ac] z/4 [B,,/4D,,/4E,/A,,/A,/A/A,/A,,/C,,/] z/4 [B,,,/4E/E,/F,,,/CC,^F,,F,A] z/4 [B,,/4D,,/4E/E,/F,,,/E/A/] z/4 [B,,,/4E/E,/F,,,/CC,F,,F,A] z/4 [B,,/4D,,/4E/E,/F,,,/A/c/] z/4 [B,,,/4C/C,/F,,/F,/A/E/E,/F,,,/] z/4 [B,,/4D,,/4C/C,/F,,/F,/A/G/G,/F,,,/E/A/] z/4 
[B,,,/4C/C,/F,,/F,/A/A/A,/F,,,/] z/4 [B,,/4D,,/4A/c/GB,^D,^G,,G,AA,G,,,] z/4 B,,,/4 z/4 [B,,/4D,,/4G/B,/D,/G,,/G,/A/A,/G,,,/E/A/] z/4 [B,,,/4G/B,/G,,/D,/G,/A/A,/G,,,/] z/4 [B,,/4D,,/4A/A,/G,,,/A/c/GB,G,,G,D,] z/4 [B,,,/4A/A,/G,,,/E/A/] z/4 [B,,/4D,,/4G/B,/D,/G,,/G,/A/A,/G,,,/G/B/] z/4 
[B,,,/4G/B,/D,/G,,/G,/A/A,/G,,,/Ac] z/4 [B,,/4D,,/4G/B,/D,/G,,/G,/C/G,,,/A] z/4 [B,,,/4C/A,,,/E,A,,A,Ac2c'2] z/4 [B,,/4D,,/4A/C/A,,,/] z/4 [B,,,/4A/C/A,,,/E,A,,AA,] z/4 [B,,/4D,,/4F,,/AB,] z/4 [B,,,/4E,/A,,/A/A,/G,,/B2b2] z/4 [B,,/4D,,/4E,/A,,/A/A,/A/A,,/B,] z/4 
[B,,,/4E,/A,,/A/A,/A/=B,,/] z/4 [C,/4D,,/4E,A,,AA,AA,A,,] z/4 [B,,,/4A4a4] z/4 [_B,,/4D,,/4E,/A,,/A/A,/A/A,/=B,,] z/4 [B,,,/4E,/A,,/A/A,/A/A,/] z/4 [_B,,/4D,,/4E,/A,,/A/A,/A/A,/=C,] z/4 [B,,,/4E,/A,,/A/A,/A/A,/] z/4 [B,,/4D,,/4E,/A,,/A/A,/A/A,/^C,3/] z/4 
[D,,/4E,/A,,/A/A,/A/A,/] D,,/4 [D,,/4E,/A,,/A/A,/A/A,/] D,,/4 [C,/4B,,,/4E/E,/C,,/EG,C,C] z/4 [B,,/4D,,/4E/E,/C,,/E/A/] z/4 [B,,,/4E/E,/C,,/EG,C,C] z/4 [B,,/4D,,/4E/E,/C,,/A/c/] z/4 [B,,,/4E/G,/C,/C/E/E,/C,,/] z/4 [B,,/4D,,/4E/G,/C,/C/E/E,/C,,/E/A/] z/4 
[B,,,/4E/G,/C,/C/E/E,/C,,/] z/4 [B,,/4D,,/4A/c/FA,=D,DFF,D,,] z/4 B,,,/4 z/4 [B,,/4D,,/4F/A,/D,/D/F/F,/D,,/E/A/] z/4 [B,,,/4F/F,/D,,/FA,D,D] z/4 [B,,/4D,,/4F/F,/D,,/A/c/] z/4 [B,,,/4F/A,/D,/D/F/F,/D,,/E/A/] z/4 [B,,/4D,,/4F/A,/D,/D/F/F,/D,,/G/B/] z/4 
[B,,,/4F/A,/D,/D/F/F,/D,,/Ac] z/4 [B,,/4D,,/4F/A,/D,/D/F/F,/D,,/] z/4 [B,,,/4A/A,/E,,/G=B,,E,,E,] z/4 [_B,,/4D,,/4A/A,/E,,/E/A/] z/4 [B,,,/4A/A,/E,,/G=B,,E,,E,] z/4 [_B,,/4D,,/4A/A,/E,,/A/c/] z/4 [B,,,/4G/=B,,/E,,/E,/G/G,/E,,/] z/4 [_B,,/4D,,/4G/=B,,/E,,/E,/G/G,/E,,/E/A/] z/4 
[B,,,/4G/B,,/E,,/E,/G/G,/E,,/] z/4 [_B,,/4D,,/4A/c/E,A,,A,AEE,A,,,] z/4 B,,,/4 z/4 [B,,/4D,,/4E,/A,,/A,/A/E/E,/A,,,/E/A/] z/4 [B,,,/4E/E,/E,,/E,A,,A,A] z/4 [B,,/4D,,/4E/E,/A,,/A/c/] z/4 [B,,,/4E,/A,,/A,/A/E/E,/E,,/E/A/] z/4 [B,,/4D,,/4E,/A,,/A,/A/E/E,/C,,/G/B/] z/4 
[B,,,/4E,/A,,/A,/A/B,,,/GG,Ac] z/4 [B,,/4D,,/4E,/A,,/A,/A/C,,/] z/4 [B,,,/4B,,,/FF,=B,,B,AA,A2a5/B,7/B,7/] z/4 [_B,,/4D,,/4B,,,/] z/4 [B,,,/4B,,,/FF,=B,,B,AA,] z/4 [_B,,/4D,,/4B,,,/] z/4 [B,,,/4F/F,/=B,,/B,/A/A,/B,,,/] z/4 [B/4_B,,/4D,,/4F/F,/=B,,/B,/B/B,/B,,,/b/] z/4 
[c/4B,,,/4F/F,/B,,/B,/c/C/B,,,/c'/] z/4 [C,/4D,,/4GG,C,CAA,C,,A3a7/C9/C9/] z/4 B,,,/4 z/4 [_B,,/4D,,/4G/G,/C,/C/A/A,/C,,/] z/4 [B,,,/4C,,/GG,C,CAA,] z/4 [B,,/4D,,/4C,,/] z/4 [B,,,/4G/G,/C,/C/A/A,/C,,/] z/4 [=C,/4G/G,/^C,/C/A/A,/C,,/] =C,/4 
[=B,,/4G/G,/^C,/C/C,,/GG,Gg] A,,/4 [=G,,/4G/G,/C,/C/C,,/] =F,,/4 [B,,,/4C,/4D,,D,2A,2D2A2A7A,7A7a7D8D8] z3/4 [_B,,/4D,,/] z/4 [B,,,/4D,,/] z/4 [D,,/4B,,/4D,A,DAA,,,] z3/4 
[B,,/4D,/A,/D/A/A,,,/] z/4 [B,,,/4D,A,DAD,,] z/4 B,,/4 z/4 [B,,,/4D,/A,/D/A/D,,/] z/4 [B,,/4D,/A,/D/A/A,,,/] z/4 [B,,,/4D,/A,/D/A/D,,] z/4 [B,,/4D,/A,/D/A/] z/4 [B,,,/4D,/A,/D/A/A,,,/] z/4 
[D,,/4C,/4D,/A,/D/A/D,,/BB,Bb] z/4 [D,/A,/D/A/A,,,/] [C,/4B,,,/4E,,B2B,2E,2E2c2C2A2c'2] z/4 D,,/4 z/4 [B,,/4B,,,] z/4 B,,,/4 z/4 [B,,/4D,,/4BB,E,EE,,B2B,2B2b2] z3/4 
[B,,/4B/B,/E,/E/B,,,/] z/4 [B,,,/4BB,E,EE,,] z/4 [B,,/4A2A,2A2a2] z/4 [D,,/4B/B,/E,/E/B,,,/] z/4 [B,,/4B/B,/E,/E/E,,/] z/4 [B,,,/4B/B,/E,/E/B,,,/] z/4 [B,,/4D,,/4B/B,/E,/E/E,,/G2G,2G2g2] z/4 [D,,/4B/B,/E,/E/A,,/] z/4 
[D,,/4B/B,/E,/E/=B,,/] D,,/4 [D,,/4B/B,/E,/E/^G,,/] D,,/4 [C,/4B,,,/4A,,,/AE,A,,A,A,5/a5/A4] z/4 [_B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,/4B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/b/] z/4 
[C/4B,,,/4A/E,/A,,/A,/C/E,,/c'/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,A,3a3] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4^F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 [B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [B,/4_B,,/4D,,/4B/F,/=B,,/B,/B,,,/b/] z/4 
[C/4B,,,/4B/B,,/F,/B,/F,,/c'/] z/4 [_B,,/4D,,/4C,,/D/d'/AD,A,DE] z/4 [B,,,/4D,,/C/c'/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/B,/b/] z/4 [B,,,/4E/A,,/AA,D,DA,7a7] z/4 [B,,/4D,,/4E/D,,/] z/4 [B,,,/4A/A,/D,/D/D/A,,/] z/4 [B,,/4D,,/4A/A,/D,/D/D/D,,/] z/4 
[B,,,/4A/D/A,/D,/D/A,,/] z/4 [C,/4D,,/4D/AE,A,A,,A,,,] z/4 [B,,,/4C/] z/4 [B,,/4D,,/4A/E,/A,,/A,/D/A,,,/] z/4 [B,,,/4C/E,,/AE,A,A,,] z/4 [B,,/4D,,/4A,,,/A,] z/4 [B,,,/4A/E,/A,,/A,/A,,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/A,/A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/E,,/B,] z/4 [B,,/4D,,/4A/E,/A,,/A,/A,,,/] z/4 [B,,,/4A,,,/AE,A,,A,A,5/a5/A,4] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,/4B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/b/] z/4 
[C/4B,,,/4A/E,/A,,/A,/C/E,,/c'/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,A,3a3] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 [B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [B,/4_B,,/4D,,/4B/F,/=B,,/B,/B,,,/b/] z/4 
[C/4B,,,/4B/B,,/F,/B,/F,,/c'/] z/4 [_B,,/4D,,/4C,,/D/d'/AD,A,DE] z/4 [B,,,/4D,,/C/c'/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/B,/b/] z/4 [B,,,/4E/A,,/AA,D,DA,7a7] z/4 [B,,/4D,,/4E/D,,/] z/4 [B,,,/4A/A,/D,/D/D/A,,/] z/4 [B,,/4D,,/4A/A,/D,/D/D/D,,/] z/4 
[B,,,/4A/D/A,/D,/D/A,,/] z/4 [C,/4D,,/4D/AE,A,A,,A,,,] z/4 [B,,,/4C/] z/4 [B,,/4D,,/4A/E,/A,,/A,/D/A,,,/] z/4 [B,,,/4C/E,,/AE,A,A,,] z/4 [B,,/4D,,/4A,,,/A,] z/4 [B,,,/4A/E,/A,,/A,/A,,,/] z/4 [D,,/4A/E,/A,,/A,/A,/A,,,/] D,,/4 
[z/4A/E,/A,,/A,/E,,/B,] D,,/4 [D,,/4A/E,/A,,/A,/A,,,/] z/4 [C,/4B,,,/4A,,,/AE,A,,A,A,5/a5/A,4] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,/4B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/b/] z/4 
[C/4B,,,/4A/E,/A,,/A,/C/E,,/c'/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,A,3a3] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 [B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [B,/4_B,,/4D,,/4B/F,/=B,,/B,/B,,,/b/] z/4 
[C/4B,,,/4B/B,,/F,/B,/F,,/c'/] z/4 [_B,,/4D,,/4C,,/D/d'/AD,A,DE] z/4 [B,,,/4D,,/C/c'/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/B,/b/] z/4 [B,,,/4E/A,,/AA,D,DA,7a7] z/4 [B,,/4D,,/4E/D,,/] z/4 [B,,,/4A/A,/D,/D/D/A,,/] z/4 [B,,/4D,,/4A/A,/D,/D/D/D,,/] z/4 
[B,,,/4A/D/A,/D,/D/A,,/] z/4 [C,/4D,,/4D/E,A,,AA,A,,,] z/4 [B,,,/4C/] z/4 [B,,/4D,,/4E,/A,,/A/A,/D/A,,,/] z/4 [B,,,/4C/E,,/E,A,,AA,] z/4 [B,,/4D,,/4A,,,/A,] z/4 [B,,,/4E,/A,,/A/A,/A,,,/] z/4 [B,,/4D,,/4E,/A,,/A/A,/A,/A,,,/] z/4 
[B,,,/4E,/A,,/A/A,/E,,/B,] z/4 [B,,/4D,,/4E,/A,,/A/A,/A,,,/] z/4 [B,,,/4A,,,/AE,A,,A,A,5/a5/E,7/E7/A,4] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,/4B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/b/] z/4 
[C/4B,,,/4A/E,/A,,/A,/C/E,,/c'/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,A,3a3^D,4^D4] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 [B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [B,/4_B,,/4D,,/4B/F,/=B,,/B,/B,,,/b/] z/4 
[C/4B,,,/4B/B,,/F,/B,/F,,/c'/] z/4 [_B,,/4D,,/4C,,/=D/d'/A=D,A,DEE,5/E5/] z/4 [B,,,/4D,,/C2c'2] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/] z/4 [B,,,/4E/A,,/AA,D,D] z/4 [B,,/4D,,/4E/D,,/] z/4 [=C,/4A/A,/D,/D/D/A,,/b3/D,2B,2D2] C,/4 [=B,,/4A/A,/D,/D/D/D,,/] A,,/4 
[A,,/4A/D/A,/D,/D/A,,/] =G,,/4 [=F,,/4A/D,/A,/D/D/D,,/a3] F,,/4 [^C,/4B,,,/4C,7/A,7/C7/A4D,4A,4D4C4D,,4] z11/4 
D,,/4 D,,/4 D,,/4 D,,/4 [B,,,/4C,/4A2A,,2A,2E,2] z3/4 ^F,,/4 z/4 B,,,/4 z/4 [D,,/4_B,,/4A/E,/A,,/A,/] z/4 [z/AA,,E,A,] 
[B,,,/4F,,/4] z/4 [B,,,/4BF,=B,,B,] z/4 F,,/4 z/4 [B,,,/4B/F,/B,,/B,/] z/4 [F,,/4B/B,,/F,/B,/] z/4 [B,,,/4B/B,,/F,/B,/] z/4 [F,,/4B/F,/B,,/B,/] z/4 [B,,,/4B/F,/B,,/B,/] z/4 
[D,,/4_B,,/4B/=B,,/F,/B,/] z/4 [B/B,,/F,/B,/] [F,,/4B,,,/4A2D,2A,2D2] z/4 D,,/4 z/4 F,,/4 z/4 B,,,/4 z/4 [F,,/4D,,/4A/A,/D,/D/] z/4 [z/AD,A,D] 
[F,,/4B,,,/4] z/4 [B,,,/4AD,A,D] z/4 F,,/4 z/4 [D,,/4A/D/A,/D,/] z/4 [F,,/4A/D/A,/D,/] z/4 [B,,,/4A/D/A,/D,/] z/4 [F,,/4D,,/4A/D/A,/D,/] z/4 [B,,,/4A/D/A,/D,/] z/4 
[F,,/4A/D/A,/D,/] z/4 [A/D/A,/D,/] [B,,,/4C,/4AE,A,,A,] z/4 F,,/4 F,,/4 [B,,,/4F,,/4AE,A,,A,] z/4 F,,/4 F,,/4 [B,,,/4F,,/4A/E,/A,,/A,/] z/4 [F,,/4A/E,/A,,/A,/] F,,/4 
[B,,,/4F,,/4A/E,/A,,/A,/] z/4 [_B,,/4BF,=B,,B,] z/4 B,,,/4 z/4 [F,,/4B/F,/B,,/B,/] F,,/4 [B,,,/4F,,/4BF,B,,B,] z/4 F,,/4 F,,/4 [B,,,/4F,,/4B/F,/B,,/B,/] z/4 [F,,/4B/F,/B,,/B,/] F,,/4 
[B,,,/4F,,/4B/B,,/F,/B,/] z/4 [F,,/4B/B,,/F,/B,/] F,,/4 [F,,/4B,,,/4AA,D,DEE,] z/4 F,,/4 F,,/4 [F,,/4B,,,/4E/E,/AA,D,D] z/4 [F,,/4FF,] F,,/4 [F,,/4B,,,/4A/A,/D,/D/] z/4 [A,,/4A/A,/D,/D/F/F,/] z/4 
[=F,,/4B,,,/4A/D/A,/D,/A3/A,3/] z/4 [C,/4B,,,/4A9/A,9/D,9/D9/] z3/4 [A/A,/] [A/A,/] [A/A,/] [zA3/A,3/] 
[A,,/4C,/4D,,/4] E,,/4 C,,/4 B,,,/4 [C,/4B,,,/4A,,,/AE,A,,A,] z/4 [_B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/C/E,,/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4^F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 [B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/] z/4 
[B,,,/4B/B,,/F,/B,/F,,/] z/4 [_B,,/4D,,/4C,,/AD,A,DE] z/4 [B,,,/4D,,/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/] z/4 [B,,,/4E/A,,/AA,D,D] z/4 [B,,/4D,,/4E/D,,/] z/4 [B,,,/4A/A,/D,/D/D/A,,/] z/4 [B,,/4D,,/4A/A,/D,/D/D/D,,/] z/4 
[B,,,/4A/D/A,/D,/D/A,,/] z/4 [B,,/4D,,/4D/AE,A,A,,A,,,] z/4 [B,,,/4C/] z/4 [B,,/4D,,/4A/E,/A,,/A,/D/A,,,/] z/4 [B,,,/4C/E,,/AE,A,A,,] z/4 [B,,/4D,,/4A,,,/A,] z/4 [B,,,/4A/E,/A,,/A,/A,,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/A,/A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/E,,/B,] z/4 [B,,/4D,,/4A/E,/A,,/A,/A,,,/] z/4 [B,,,/4A,,,/AE,A,,A,A,4] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/C/E,,/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 [B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/] z/4 
[B,,,/4B/B,,/F,/B,/F,,/] z/4 [_B,,/4D,,/4C,,/AD,A,DE] z/4 [B,,,/4D,,/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/] z/4 [B,,,/4E/A,,/AA,D,D] z/4 [B,,/4D,,/4E/D,,/] z/4 [B,,,/4A/A,/D,/D/D/A,,/] z/4 [B,,/4D,,/4A/A,/D,/D/D/D,,/] z/4 
[B,,,/4A/D/A,/D,/D/A,,/] z/4 [B,,/4D,,/4D/AE,A,A,,A,,,] z/4 [B,,,/4C/] z/4 [B,,/4D,,/4A/E,/A,,/A,/D/A,,,/] z/4 [B,,,/4C/E,,/AE,A,A,,] z/4 [B,,/4D,,/4A,,,/A,] z/4 [B,,,/4A/E,/A,,/A,/A,,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/A,/A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/E,,/B,] D,,/4 [D,,/4A/E,/A,,/A,/A,,,/] D,,/4 [C,/4B,,,/4A,,,/AE,A,,A,A,4] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/C/E,,/] z/4 [B,,/4D,,/4BF,=B,,B,B,B,,,] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 [B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/] z/4 
[B,,,/4B/B,,/F,/B,/F,,/] z/4 [_B,,/4D,,/4C,,/AD,A,DE] z/4 [B,,,/4D,,/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/] z/4 [B,,,/4E/A,,/AA,D,D] z/4 [B,,/4D,,/4E/D,,/] z/4 [B,,,/4A/A,/D,/D/D/A,,/] z/4 [B,,/4D,,/4A/A,/D,/D/D/D,,/] z/4 
[B,,,/4A/D/A,/D,/D/A,,/] z/4 [C,/4D,,/4D/E,A,,AA,A,,,] z/4 [B,,,/4C/] z/4 [B,,/4D,,/4E,/A,,/A/A,/D/A,,,/] z/4 [B,,,/4C/E,,/E,A,,AA,] z/4 [B,,/4D,,/4A,,,/A,] z/4 [B,,,/4E,/A,,/A/A,/A,,,/] z/4 [B,,/4D,,/4E,/A,,/A/A,/A,/A,,,/] z/4 
[B,,,/4E,/A,,/A/A,/E,,/B,] z/4 [B,,/4D,,/4E,/A,,/A/A,/A,,,/] z/4 [B,,,/4A,,,/AE,A,,A,A,4] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4E,,/AE,A,,A,F,] z/4 [B,,/4D,,/4A,,,/] z/4 [B,,,/4A/E,/A,,/A,/A,/E,,/] z/4 [B,,/4D,,/4A/E,/A,,/A,/B,/A,,,/] z/4 
[B,,,/4A/E,/A,,/A,/C/E,,/] z/4 [C,/4D,,/4BF,=B,,B,B,B,,,] z/4 B,,,/4 z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/F,] z/4 [B,,,/4F,,/BF,B,,B,] z/4 [_B,,/4D,,/4B,,,/A,13/] z/4 [B,,,/4B/F,/=B,,/B,/B,,,/] z/4 [_B,,/4D,,/4B/F,/=B,,/B,/B,,,/] z/4 
[B,,,/4B/B,,/F,/B,/F,,/] z/4 [_B,,/4D,,/4C,,/AD,A,DE] z/4 [B,,,/4D,,/] z/4 [B,,/4D,,/4A/D,/A,/D/E/D,,/] z/4 [B,,,/4E/A,,/AA,D,D] z/4 [B,,/4D,,/4E/D,,/] z/4 [=C,/4A/A,/D,/D/D/A,,/] C,/4 [=B,,/4A/A,/D,/D/D/D,,/] B,,/4 
[A,,/4A/D/A,/D,/D/A,,/] G,,/4 [=F,,/4A/D,/A,/D/D/D,,/] F,,/4 [^C,/4B,,,/4A4D,4A,4D4C4D,,4] z7/4 D,,/4 D,,/4 D,,/4 D,,/4 
D,,/4 D,,/4 D,,/4 D,,/4 
