X: 1
T: Track 1 - Tremolo Strings
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=170
K: C
[D/4^F,,/4B,,,/4d/] z/4 [^C/4F,,/4B,,,/4^c/] z/4 [D/4F,,/4D,,/4d/] z/4 [F,,/4GG,] z/4 F,,/4 z/4 [D/4F,,/4B,,,/4d/] z/4 [C/4F,,/4D,,/4c/] z/4 [D/4F,,/4d/] z/4 
[F,,/4B,,,/4G3/G,3/] z/4 [F,,/4B,,,/4] z/4 [F,,/4D,,/4] z/4 [F/4F,,/4f/] z/4 [F/4F,,/4f/] z/4 [F/4F,,/4B,,,/4f/] z/4 [F/4F,,/4D,,/4f/] z/4 [F/4F,,/4f/] z/4 
[D/4F,,/4B,,,/4d/] z/4 [C/4F,,/4B,,,/4c/] z/4 [D/4F,,/4D,,/4d/] z/4 [F,,/4GG,] z/4 F,,/4 z/4 [D/4F,,/4B,,,/4d/] z/4 [C/4F,,/4D,,/4c/] z/4 [D/4F,,/4d/] z/4 
[F,,/4D,,/4G3/G,3/] D,,/4 [F,,/4B,,,/4] z/4 [F,,/4D,,/4] z/4 [G/4F,,/4B,,,/4g/] B,,,/4 [G/4F,,/4B,,,/4g/] z/4 [G/4G,,/4D,,/4G,,,/4F,,/4B,,,/4g/] z/4 [G/4G,,/4D,,/4G,,,/4F,,/4D,,/4^C,/4g/] z/4 [G/4D,,/4G,,/4G,,,/4F,,/4g/] z/4 
[D/4B,,,/4C,/4D/d/G,,5/D,5/G,5/] z/4 [C/4C/c/] z/4 [D/4D,,/4_B,,/4D/d/] z/4 [z/G,GG,] [B,,,/4B,,/4] z/4 [D/4B,,,/4D/d/D,G,,G,] z/4 [C/4D,,/4B,,/4C/c/] z/4 [D/4D/d/G,,/D,/G,/] z/4 
[B,,,/4B,,/4G,3/G3/G,3/G,3/=C3/=C,3/] z3/4 [D,,/4B,,/4] z/4 [F/4F/f/C,/G,/C/] z/4 [F/4B,,,/4B,,/4F/f/] z/4 [F/4B,,,/4F/f/C,/G,/C/] z/4 [F/4D,,/4B,,/4F/f/C,/G,/C/] z/4 [F/4F/f/C,/G,/C/] z/4 
[D/4B,,/4B,,,/4D/d/B,,5/^D,5/^D,,5/] z/4 [^C/4C/c/] z/4 [D/4B,,/4=D,,/4D/d/] z/4 [z/G,GG,] [B,,/4B,,,/4] z/4 [D/4B,,,/4D/d/B,,D,^D,,] z/4 [C/4B,,/4=D,,/4C/c/] z/4 [D/4D/d/^D,,/B,,/D,/] z/4 
[B,,/4B,,,/4G,3/G3/G,3/F,3/C,3/=F,,3/] z3/4 [B,,/4=D,,/4] z/4 [G/4G/g/D,/^G,/^G,,/] z/4 [G/4B,,/4B,,,/4G/g/] z/4 [G/4B,,,/4G/g/D,/G,/G,,/] z/4 [G/4^C,/4D,,/4G/g/] z/4 [G/4G/g/D,/G,/G,,/] z/4 
[D/4B,,,/4C,/4D/d'/=G,5/=D,5/=G,,5/] z/4 [C/4C/^c'/] z/4 [D/4D,,/4B,,/4D/d'/] z/4 [z/G,gG,] [B,,/4B,,,/4] z/4 [D/4B,,,/4D/d'/D,3/G,3/G,,3/] z/4 [C/4D,,/4B,,/4C/c'/] z/4 [D/4D/d'/] z/4 
[B,,/4B,,,/4G,3/g3/G,3/^D,,3/B,,3/^D,3/] z3/4 [=D,,/4B,,/4] z/4 [F/4F/f'/B,,3/^D,,3/D,3/] z/4 [F/4B,,/4B,,,/4F/f'/] z/4 [F/4B,,,/4F/f'/] z/4 [F/4=D,,/4B,,/4F/f'/B,,^D,,D,] z/4 [F/4B,,,/4F/f'/] z/4 
[D/4^F,,/4=D,,/4D/d'/G,3/=C,3/=C3/] z/4 [^C/4F,,/4B,,,/4C/c'/] z/4 [D/4F,,/4B,,,/4D/d'/] z/4 [F,,/4D,,/4G,gG,G,3/C,3/=C3/] z/4 F,,/4 z/4 [D/4F,,/4B,,,/4D/d'/] z/4 [^C/4F,,/4B,,,/4C/c'/C,/G,/=C/] z/4 [D/4F,,/4B,,,/4D,,/4D/d'/^G,^C,^C] z/4 
[F,,/4=G,3/g3/G,3/] z/4 [F,,/4B,,,/4D,,/4^G,/C,/C/] z/4 [F,,/4B,,,/4G,C,C] z/4 [G/4F,,/4B,,,/4G/g'/] z/4 [G/4F,,/4B,,,/4D,,/4G/g'/^G,,/D,/G,/] z/4 [G/4F,,/4B,,,/4G/g'/] B,,,/4 [G/4F,,/4B,,,/4D,,/4G/g'/D,G,,G,] z/4 [G/4F,,/4G/g'/] z/4 
[B,,,/4C,/4=D,=G,,=G,] z3/4 [B,,/4D,,/4D,G,,G,] z3/4 [B,,/4B,,,/4DD,G,,G,D] z/4 B,,,/4 z/4 [B,,/4D,,/4F/D,/G,,/G,/F/] z/4 [B,,,/4G,=C,=CG9/G9/] z/4 
B,,/4 z/4 [B,,,/4G,/C,/C/] z/4 [B,,/4D,,/4G,/C,/C/] z/4 [z/G,C,C] [B,,/4B,,,/4] z/4 [B,,,/4G,/C,/C/] z/4 [B,,/4D,,/4G,C,C] z3/4 
[B,,,/4B,,/4B,,^D,^D,,] z3/4 [=D,,/4B,,/4B,,D,^D,,] z3/4 [B,,,/4B,,/4DB,,D,D,,D] z/4 B,,,/4 z/4 [=D,,/4B,,/4F/B,,/D,/^D,,/F/] z/4 [^C,/4B,,,/4=C,=F,,F,G2G2] z/4 
B,,/4 z/4 [B,,,/4C,/F,,/F,/] z/4 [=D,,/4B,,/4C,/F,,/F,/] z/4 [B,,,/4C,/F,,/F,/F3/F3/] z/4 [D,,/4B,,/4C,/F,,/F,/] z/4 B,,,/4 B,,,/4 [D,,/4B,,/4D^G,,D,^G,D] z3/4 
[B,,,/4^C,/4=D,=G,,=G,] z3/4 [D,,/4B,,/4D,G,,G,] z3/4 [B,,,/4B,,/4dDD,G,,G,D] z/4 B,,,/4 z/4 [D,,/4B,,/4F/f/D,/G,,/G,/F/] z/4 [B,,,/4C,/4B,,^D,,^D,G5/g5/G5/] z3/4 
[B,,,/4B,,/D,,/D,/] z/4 [=D,,/4B,,/4B,,/^D,,/D,/] z/4 [z/B,,D,,D,] [B,,/4B,,,/4dDD] z/4 [B,,,/4B,,/D,,/D,/] z/4 [=D,,/4B,,/4f/F/B,,/^D,,/D,/F/] z/4 [C,/4B,,,/4G,C=C,g5/G5/G5/] z3/4 
[B,,,/4G,/C,/C/] z/4 [=D,,/4B,,/4G,/C,/C/] z/4 [z/G,C,C] [B,,/4B,,,/4dDD] z/4 [B,,,/4G,/C,/C/] z/4 [D,,/4B,,/4f/F/G,/C,/C/F/] z/4 [^C,/4B,,,/4^G,C,^C^g5/^G5/G5/] z/4 ^F,,/4 z/4 
[F,,/4D,,/4B,,,/4G,/C,/C/] z/4 [F,,/4D,,/4B,,,/4G,/C,/C/] z/4 [F,,/4D,,/4B,,,/4G,/C,/C/] z/4 [F,,/4D,,/4B,,,/4F,/B,,/_B,/] z/4 [F,,/4D,,/4B,,,/4] B,,,/4 [F,,/4B,,,/4D/] z/4 [B,,,/4C,/4=D,G,,=G,G,3/] z3/4 
[B,,,/4D,/G,,/G,/] z/4 [D,,/4B,,/4D,/G,,/G,/D/] z/4 [D,/G,,/G,/G,3/] [B,,,/4F,,/4D,/G,,/G,/] z/4 B,,,/4 z/4 [D,,/4F,,/4] z/4 [z/G,=C,=CG,] [F,,/4B,,,/4] z/4 
[G,/C,/C/A,] [F,,/4D,,/4G,/C,/C/] z/4 [G,/C,/C/B,] [F,,/4B,,,/4G,/C,/C/] z/4 [B,,,/4C] z/4 [F,,/4D,,/4] z/4 [z/B,,^D,^D,,D] [F,,/4B,,,/4] z/4 
[B,,/D,/D,,/F] [F,,/4=D,,/4B,,/D,/^D,,/] z/4 [B,,/D,/D,,/D2] [F,,/4B,,,/4D,,/B,,/D,/] z/4 B,,,/4 z/4 [F,,/4=D,,/4] z/4 [z/C,=F,,F,] [^F,,/4B,,,/4] z/4 
[C,/=F,,/F,/] [^F,,/4D,,/4C,/=F,,/F,/] z/4 [C,/F,,/F,/] [^F,,/4B,,,/4^G,,/D,/^G,/] z/4 [B,,/4B,,,/4] z/4 [F,,/4D,,/4D,/G,,/G,/D/] z/4 [^C,/4B,,,/4=D,=G,,=G,G,3/] z3/4 
[B,,,/4G,,/D,/G,/] z/4 [B,,/4D,,/4G,,/D,/G,/D/] z/4 [G,,/D,/G,/G,3/] [F,,/4B,,,/4G,,/D,/G,/] z/4 B,,,/4 z/4 [F,,/4D,,/4] z/4 [z/B,,^D,^D,,G,] [F,,/4B,,,/4] z/4 
[B,,/D,/D,,/A,] [F,,/4=D,,/4B,,/D,/^D,,/] z/4 [B,,/D,/D,,/B,] [F,,/4B,,,/4B,,/D,/D,,/] z/4 [B,,,/4C] z/4 [F,,/4=D,,/4] z/4 [z/G,=C,CD] [F,,/4B,,,/4] z/4 
[G,/C,/C/F] [F,,/4D,,/4G,/C,/C/] z/4 [G,/C,/C/D3/] [F,,/4B,,,/4G,/C,/C/] z/4 B,,,/4 z/4 [F,,/4D,,/4C] z/4 [z/B,D,^D] [F,,/4B,,,/4] z/4 
[B,/D,/D/] [F,,/4D,,/4B,/D,/D/] z/4 [B,/D,/D/] [F,,/4B,,,/4^G,/^C,/^C/] z/4 [B,,/4B,,,/4=D,/A,/=D/] z/4 [F,,/4D,,/4D/] z/4 [C,/4B,,,/4D,G,,=G,G,3/] z3/4 
[B,,,/4D,/G,,/G,/] z/4 [B,,/4D,,/4D,/G,,/G,/D/] z/4 [D,/G,,/G,/G,3/] [F,,/4B,,,/4D,/G,,/G,/] z/4 B,,,/4 z/4 [F,,/4D,,/4] z/4 [z/F,B,,B,G,] [F,,/4B,,,/4] z/4 
[F,/B,,/B,/A,] [F,,/4D,,/4F,/B,,/B,/] z/4 [F,/B,,/B,/B,] [F,,/4B,,,/4F,/B,,/B,/] z/4 [B,,,/4=C] z/4 [F,,/4D,,/4] z/4 [z/B,,^D,^D,,D] [F,,/4B,,,/4] z/4 
[B,,/D,/D,,/F] [F,,/4=D,,/4B,,/D,/^D,,/] z/4 [B,,/D,/D,,/D2] [F,,/4B,,,/4D,,/B,,/D,/] z/4 B,,,/4 z/4 [F,,/4=D,,/4] z/4 [z/G,C=C,] [F,,/4B,,,/4] z/4 
[G,/C/C,/] [F,,/4D,,/4G,/C/C,/] z/4 [G,/C/C,/] [F,,/4B,,,/4F,/B,,/B,/] z/4 [B,,/4B,,,/4] z/4 [F,,/4D,,/4B,,/F,/B,/D/] z/4 [^C,/4B,,,/4=D,G,,G,G,3/] z3/4 
[B,,,/4D,/G,,/G,/] z/4 [B,,/4D,,/4D,/G,,/G,/D/] z/4 [D,/G,,/G,/G,3/] [F,,/4B,,,/4D,/G,,/G,/] z/4 B,,,/4 z/4 [F,,/4D,,/4] z/4 [z/F,B,,B,G,] [F,,/4B,,,/4] z/4 
[F,/B,,/B,/A,] [F,,/4D,,/4F,/B,,/B,/] z/4 [F,/B,,/B,/B,] [F,,/4B,,,/4B,,F,B,] z/4 [B,,,/4C] z/4 [B,,/4D,,/4B,,/B,/F,/] z/4 [=B,,/=B,/^F,/D3/] [C,/4B,,,/4G,=C,C] z3/4 
[_B,,/4D,,/4G,/C,/C/] z/4 [z/G,C,C] [B,,/4B,,,/4F] z/4 [B,,,/4G,/C,/C/] z/4 [B,,/4D,,/4C,/G,/C/] z/4 [^C,/^G,/^C/] [B,,/4B,,,/4A,/D,/D/=G3/] z/4 [A,,/4D,,/4D,/4] z/4 
[A,,/4D,,/4D,/4B,,/4D,,/4] z/4 [A,/D,/D/F] [A,,/4D,,/4D,/4B,,/4B,,,/4] z/4 [A,,/4D,,/4D,/4D,,/4D/=C/] D,,/4 [D,,/4F/D/D,A,D] D,,/4 [D,,/4G3/^D3/] D,,/4 [C,/4B,,,/4B,,^D,,^D,] z/4 =D/ 
[B,,/4D,,/4D,/4B,,/4=D,,/4F/] z/4 [z/^D,,B,,D,G3/] [B,,/4B,,,/4] z/4 [B,,,/4D,,/B,,/D,/G^D] z/4 [B,,/4=D,,/4B,,^D,,D,] z/4 [z/F3/=D3/] [B,,/4B,,,/4=F,B,,_B,] z/4 [z/G] 
[F,/4B,,/4B,/4B,,/4=D,,/4] z/4 [z/F,B,,B,F3/] [B,,/4B,,,/4] z/4 [B,,,/4F,/B,,/B,/] z/4 [B,,/4D,,/4F,B,,B,] z/4 [B,/G/] [C,/4B,,,/4=C,=F,,F,CA] z3/4 
[C,/4F,,/4F,/4D,,/4B,/G/] z/4 [^C,/4B,,,/4=C,F,,F,CA] z3/4 [B,,,/4C,/F,,/F,/B,/G/] z/4 [^C,/4D,,/4G,,=D,=G,D2_B2] z3/4 [D,/4G,/4G,,/4B,,,/4] z/4 [C,/4D,,/4D,G,G,,] z/4 
B,,,/4 z/4 [B,,,/4G,,/D,/G,/] z/4 [C,/4D,,/4D,/G,/G,,/] z/4 [B,,,/4D/C/] z/4 [C,/4D,,/4F/D/D,G,G,,] z/4 [z/G3/^D3/] [C,/4B,,,/4B,,^D,^D,,] z/4 =D/ 
[B,,/4D,/4D,,/4B,,/4=D,,/4F/] z/4 [z/B,,D,^D,,G3/] [B,,/4B,,,/4] z/4 [B,,,/4B,,/D,/D,,/G] z/4 [B,,/4=D,,/4B,,D,^D,,^D] z/4 [z/F3/] [B,,/4B,,,/4=C,F,,F,=D3/] z3/4 
[C,/4F,,/4F,/4B,,/4=D,,/4G/] z/4 [z/C,F,,F,F3/] [B,,/4B,,,/4] z/4 [B,,,/4C,/F,,/F,/] z/4 [B,,/4D,,/4C,F,F,,] z/4 B,/ [^C,/4B,,,/4=D,G,,G,C] z3/4 
[G,,/4D,/4G,/4D,,/4B,/] z/4 [C,/4B,,,/4D,G,,G,C] z3/4 [B,,,/4D,/G,,/G,/B,/] z/4 [C,/4D,,/4^C/^G,,^D,^G,] z/4 [z/=C5/] [D,/4G,,/4G,/4B,,/4B,,,/4] z/4 [D,,/4G,,3/D,3/G,3/] z/4 
[B,,/4B,,,/4] z/4 B,,,/4 z/4 [B,,/4D,,/4D,/G,,/G,/] z/4 [B,,,/4^D/C/] B,,,/4 [B,,/4D,,/4F/=D/D,G,,G,] z/4 [z/G3/^D3/] [C,/4B,,,/4B,,D,^D,,] z/4 =D/ 
[B,,/4D,/4D,,/4B,,/4=D,,/4F/] z/4 [z/B,,D,^D,,G3/] [B,,/4B,,,/4] z/4 [B,,,/4B,,/D,/D,,/G^D] z/4 [B,,/4=D,,/4B,,D,^D,,] z/4 [z/F3/=D3/] [B,,/4B,,,/4D,G,G,,] z3/4 
[D,/4G,/4G,,/4B,,/4=D,,/4G/] z/4 [z/D,G,G,,F3/] [B,,/4B,,,/4] z/4 [B,,,/4D,/G,/G,,/] z/4 [B,,/4D,,/4D,G,G,,] z/4 B,,,/4 z/4 [B,,/4D,,/4C=G,,3/=D,3/=G,3/] z/4 B,,,/4 z/4 
[B,,,/4B,/] z/4 [B,,/4D,,/4CD3/G,3/G3/] z/4 B,,,/4 z/4 [B,,,/4B,/] z/4 [B,,/4D,,/4CF,,3/=C,3/F,3/] z/4 B,,,/4 z/4 [B,,,/4B,/] z/4 [B,,/4D,,/4CC3/F,3/F3/] z/4 
B,,,/4 z/4 [B,,,/4B,/] z/4 [B,,/4D,,/4CF,FC] z/4 B,,,/4 z/4 [B,,/4D,,/4CF,FD] z3/4 [^C,/4B,,,/4CE,,3/] z3/4 
[D,,/4B,/] z/4 [C,/4B,,,/4=C,3/G,7/] z3/4 B,,,/4 z/4 [^C,/4D,,/4E,] z3/4 [B,,,/4G3/] z/4 [C,/4D,,/4] z/4 
B,,,/4 z/4 [B,,,/4=c3/] z/4 [C,/4D,,/4G,] z/4 B,,,/4 z/4 [C,/4D,,/4GB,] z3/4 [C,/4B,,,/4^D,,2D5/] z3/4 
[B,,/4=D,,/4] z3/4 [B,,/4B,,,/4^D,3/B,,3/^D,,3/] z/4 [B,,,/4C/] =D,,/4 [D,,/4B,/] z/4 [D,,/4B,,/4=C,/F,,/F,/C5/] z3/4 [D,,/4B,,/4C,/F,,/F,/] z3/4 
[D,,/4B,,/4F,,F,C,] z3/4 [C,,/4F,,,/4F,,/4B,,,/4D/G/] z/4 [C,,/4F,,,/4F,,/4D,,/4F/A/] D,,/4 [^C,/4B,,,/4GBG,,3/=D,3/G,3/] z3/4 B,,,/4 z/4 [C,/4D,,/4D5/G5/G,5/] z3/4 
[B,,/4B,,,/4] z/4 B,,,/4 z/4 [B,,/4D,,/4G/B/] z/4 [B,,,/4F,,=C,F,FA] z/4 B,,/4 z/4 [F,/4C,/4F,,/4B,,,/4] z/4 [B,,/4D,,/4F3/C3/F,3/] z3/4 
[B,,/4B,,,/4] z/4 [F,,/4C,/4F,/4B,,,/4D/G/] z/4 [F,,/4C,/4F,/4D,,/4F/A/] z/4 [^C,/4B,,,/4B,,^D,^D,,G2B2] z3/4 [D,,/4B,,/4D,/4B,,,/4] z/4 [B,,/4=D,,/4^D,,B,,D,] z3/4 
[B,,/4B,,,/4D,,/B,,/D,/] z/4 [B,,,/4D,/B,/^D/] z/4 [B,,/4=D,,/4B,D,D] z3/4 [B,,/4B,,,/4A,/=D,/=D/A] z/4 [A,,/4D,,/4D,/4] z/4 [A,,/4D,,/4D,/4B,,/4D,,/4B] z/4 [A,/D,/D/] 
[A,,/4D,,/4D,/4B,,/4B,,,/4A] z/4 [A,,/4D,,/4D,/4B,,,/4] z/4 [B,,/4D,,/4A,D,DF] z3/4 [C,/4B,,,/4G,=C,CGF3/] z3/4 [G,,/4C,,/4C,/4D,,/4] z/4 [^C,/4B,,,/4G,=C,CG^D3/] z3/4 
[G,,/4C,,/4C,/4B,,,/4] z/4 [D,,/4G,C,CG=D3/] z/4 [^C,/4B,,,/4] z/4 [G,,/4C,,/4=C,/4] z/4 [B,,,/4G,C,CB,F] z/4 [B,,/4D,,/4] z/4 [G,,/4C,,/4C,/4G,/^D/] z/4 [B,,/4B,,,/4G,/C,/C/B,/D/] z/4 
[B,,,/4G,/C,/C/C=D] z/4 [D,,/4B,,/F,/B,/] z/4 [^C,/4B,,,/4B,/^G,,^G,^D,] z/4 [z/D5/] [B,,,/4D,5/G,,5/G,5/] z/4 [B,,/4D,,/4B,5/] z/4 [z/C] [B,,/4B,,,/4^D3/] z/4 
[B,,,/4D/C] z/4 [D,,/4G,,/D,/G,/=D/] z/4 [C,/4B,,,/4A,,E,A,C5/] z3/4 [B,,,/4A,/E,/A,,/] z/4 [B,,/4D,,/4C/F/F,/] z/4 [B,,,/4F,/C/F/] z/4 [D,,/4C/F,/F/] z/4 
[F,,/4=C,/4F,/4D,,/4B,,,/4D/G/] z/4 [F,,/4C,/4F,/4D,,/4B,,,/4F/A/] z/4 [^C,/4B,,,/4GB=G,,3/=D,3/=G,3/] z3/4 [B,,,/4G/] z/4 [C,/4D,,/4G,2D2G2] z/4 G/ [B,,/4B,,,/4] z/4 
[B,,,/4G/B/] z/4 [B,,/4D,,/4G,,/D,/G,/G/B/] z/4 [B,,,/4F,,F,=C,FA] z/4 B,,/4 z/4 [F,/4C,/4F,,/4B,,,/4F/] z/4 [B,,/4D,,/4F3/C3/F,3/] z/4 F/ [B,,/4B,,,/4] z/4 
[C,/4F,,/4F,/4B,,,/4D/] z/4 [C,/4F,,/4F,/4D,,/4F/] z/4 [^C,/4B,,,/4^D,,B,,^D,G3/] z3/4 [D,,/4B,,/4D,/4B,,,/4] z/4 [B,,/4=D,,/4G/B,,^D,,D,] z/4 [z/G3/] [B,,/4B,,,/4B,,/D,,/D,/] z/4 
[B,,,/4B,,/D,,/D,/] z/4 [B,,/4=D,,/4F/D,^DB,] z/4 [z/F] [B,,/4B,,,/4A,/=D,/=D/] z/4 [A,,/4D,,/4D,/4D] z/4 [A,,/4D,,/4D,/4B,,/4D,,/4] z/4 [A,/D,/D/] [A,,/4D,,/4D,/4B,,/4B,,,/4] z/4 
[A,,/4D,,/4D,/4B,,,/4] z/4 [B,,/4D,,/4A,D,DDF,F] z3/4 [C,/4B,,,/4G,=C,CC^D,3/^D3/] z3/4 [G,,/4C,,/4C,/4D,,/4B,/] z/4 [^C,/4B,,,/4G,=C,CG,7/D,7/D7/] z3/4 
[G,,/4C,,/4C,/4B,,,/4] z/4 [D,,/4G,C,C] z/4 [^C,/4B,,,/4] z/4 [G,,/4C,,/4=C,/4] z/4 [B,,,/4G,C,C] z/4 [B,,/4D,,/4] z/4 [G,,/4C,,/4C,/4] z/4 [B,,/4B,,,/4G,/C,/C/] z/4 
[B,,,/4G,/C,/C/G,/] z/4 [B,,/4D,,/4F,/B,,/B,/B,/] z/4 [^C,/4B,,,/4^G,,^G,D,=D3] z3/4 [B,,,/4D,5/G,,5/G,5/] z/4 [B,,/4D,,/4B,5/] z/4 [z/C] [B,,/4B,,,/4^D3/] z/4 
[B,,,/4D/C] z/4 [B,,/4D,,/4G,,/D,/G,/=D/] z/4 [C,/4B,,,/4E,A,,A,C3] z3/4 [^F,,/4D,,/4B,,,/4C/F,/F/] z/4 [F,,/4D,,/4B,,,/4C/F,/F/] z/4 [F,,/4D,,/4B,,,/4C/F,/F/] z/4 [F,,/4D,,/4B,,,/4C/F,/F/] z/4 
[B,/D/] [A,/C/] [z/4D/=G,9/] C/4 [B,,,/4C,/4=D,=G,,G,B,4] z3/4 [B,,/4D,,/4D,G,,G,] z3/4 [B,,/4B,,,/4DD,G,,G,D] z/4 
B,,,/4 z/4 [B,,/4D,,/4F/D,/G,,/G,/F/] z/4 [C,/4B,,,/4G,=C,CG9/G9/] z3/4 [B,,,/4G,/C,/C/] z/4 [B,,/4D,,/4C,G,C] z3/4 [B,,/4B,,,/4C/G,/C,/] z/4 
[B,,,/4G,/C,/C/] z/4 [B,,/4D,,/4G,C,C] z3/4 [B,,,/4B,,/4B,,^D,^D,,] z3/4 [=D,,/4B,,/4B,,D,^D,,] z3/4 [B,,,/4B,,/4D,,/B,,/D,/DD] z/4 
[B,,,/4D,,/B,,/D,/] z/4 [=D,,/4B,,/4F/B,,/D,/^D,,/F/] z/4 [^C,/4B,,,/4=C,=F,,F,G2G2] z3/4 [B,,,/4C,/F,,/F,/] z/4 [=D,,/4B,,/4C,/F,,/F,/] z/4 [B,,,/4C,/F,,/F,/F3/F3/] z/4 [D,,/4B,,/4C,/F,,/F,/] z/4 
B,,,/4 B,,,/4 [D,,/4B,,/4D^G,,D,^G,D] z3/4 [B,,,/4^C,/4=D,=G,,=G,] z3/4 [D,,/4B,,/4D,G,,G,] z3/4 [B,,,/4B,,/4G,,/D,/G,/dDD] z/4 
[B,,,/4G,,/D,/G,/] z/4 [D,,/4B,,/4F/f/D,/G,,/G,/F/] z/4 [B,,,/4C,/4B,,^D,,^D,G5/=g5/G5/] z3/4 [B,,,/4B,,/D,,/D,/] z/4 [=D,,/4B,,/4^D,,B,,D,] z3/4 [B,,/4B,,,/4D,/B,,/D,,/dDD] z/4 
[B,,,/4B,,/D,,/D,/] z/4 [=D,,/4B,,/4f/F/B,,/^D,,/D,/F/] z/4 [C,/4B,,,/4G,3/=C,3/C3/g5/G5/G5/] z3/4 B,,,/4 z/4 [=D,,/4B,,/4G,C,C] z3/4 [B,,/4B,,,/4G,/C,/C/dDD] z/4 
[B,,,/4G,/C,/C/] z/4 [D,,/4B,,/4f/F/G,/C,/C/F/] z/4 [^C,/4B,,,/4C,^G,^C^g5/^G5/G5/] z/4 ^F,,/4 z/4 [F,,/4D,,/4B,,,/4G,/C,/C/] z/4 [F,,/4D,,/4B,,,/4G,/C,/C/] z/4 [F,,/4D,,/4B,,,/4G,/C,/C/] z/4 [F,,/4D,,/4B,,,/4F,/B,,/B,/] z/4 
[F,,/4D,,/4B,,,/4] D,,/4 [D,,/4B,,,/4F,,/4D/] z/4 [B,,,/4C,/4=D,G,,=G,G,3/] z3/4 [B,,,/4D,/G,,/G,/] z/4 [B,,/4D,,/4D,/G,,/G,/D/] z/4 [D,/G,,/G,/G,3/] [F,,/4B,,,/4D,/G,,/G,/] z/4 
B,,,/4 z/4 [F,,/4D,,/4] z/4 [z/G,=C,=CG,] [F,,/4B,,,/4=G12] z/4 [G,/C,/C/A,] [F,,/4D,,/4G,/C,/C/] z/4 [G,/C,/C/B,] [F,,/4B,,,/4G,/C,/C/] z/4 
[B,,,/4C] z/4 [F,,/4D,,/4] z/4 [z/B,,^D,^D,,D] [F,,/4B,,,/4] z/4 [B,,/D,/D,,/F] [F,,/4=D,,/4B,,/D,/^D,,/] z/4 [B,,/D,/D,,/D2] [F,,/4B,,,/4D,,/B,,/D,/] z/4 
B,,,/4 z/4 [F,,/4=D,,/4] z/4 [z/C,=F,,F,] [^F,,/4B,,,/4] z/4 [B,,,/4C,/=F,,/F,/] z/4 [^F,,/4D,,/4C,/=F,,/F,/] z/4 [C,/F,,/F,/] [^F,,/4B,,,/4^G,,/D,/^G,/] z/4 
[B,,/4B,,,/4] z/4 [F,,/4D,,/4D,/G,,/G,/D/] z/4 [^C,/4B,,,/4=D,=G,,=G,G,3/] z/4 [z/G4=g4] [B,,,/4D,/G,,/G,/] z/4 [B,,/4D,,/4D,/G,,/G,/D/] z/4 [D,/G,,/G,/G,3/] [B,,,/4F,,/4D,/G,,/G,/] z/4 
B,,,/4 z/4 [F,,/4D,,/4] z/4 [z/F,B,,B,G,] [F,,/4B,,,/4G4g4] z/4 [F,/B,,/B,/A,] [F,,/4D,,/4F,/B,,/B,/] z/4 [F,/B,,/B,/B,] [F,,/4B,,,/4B,,F,B,] z/4 
[B,,,/4C] B,,,/4 [B,,/4D,,/4B,,/B,/F,/] z/4 [=B,,/=B,/^F,/D3/] [C,/4B,,,/4G,=C,CG2g2] z3/4 [_B,,/4D,,/4G,/C,/C/] z/4 [z/G,C,C] [F,,/4B,,,/4FG2g2] z/4 
[B,,/4G,/C,/C/] z/4 [F,,/4B,,,/4D,,/4C,/G,/C/] z/4 [F,,/4B,,,/4^C,/^G,/^C/] z/4 [B,,/4A,/D,/D/G3/G4g4] z/4 [A,,/4D,,/4D,/4F,,/4B,,,/4] z/4 [A,,/4D,,/4D,/4B,,/4D,,/4] z/4 [F,,/4B,,,/4A,/D,/D/F] z/4 [A,,/4D,,/4D,/4B,,/4] z/4 
[A,,/4D,,/4D,/4B,,,/4D/=C/] [B,,,/4D,,/4] [D,,/4F/D/D,A,D] D,,/4 [B,,,/4G3/^D3/] B,,,/4 [C,/4B,,,/4_B,^D,D] z/4 =D/ [B,/4D,/4^D/4B,,/4D,,/4F/] z/4 [z/B,D,DG3/] [B,,/4B,,,/4=G,2g2] z/4 
[B,,,/4B,/D,/D/G/D/] z/4 [B,,/4D,,/4G/D/B,D,D] z/4 [z/F3/=D3/] [B,,/4B,,,/4=F,B,,B,F,2f2] z/4 G/ [F,/4B,,/4B,/4B,,/4D,,/4G/] z/4 [z/F,B,,B,F3/] [B,,/4B,,,/4=D,d] z/4 
[B,,,/4F,/B,,/B,/] z/4 [B,,/4D,,/4F,/f/F,B,,B,] z/4 [B,/_b/] [C,/4B,,,/4CF,FCA,FA,3/a3/] z3/4 [C/4F,/4F/4D,,/4B,/A,/F/] z/4 [C,/4B,,,/4CF,FCA,FA,3/a3/] z3/4 
[B,,,/4C/F,/F/B,/B,/F/] z/4 [C/4C,/4D,,/4G,3/D3/G3/G3G,3B,4b4] ^C/4 [z/=C5/] B,,,/4 z/4 [C,/4D,,/4D3/G,3/G3/] z/4 B,,,/4 z/4 B,,,/4 z/4 [C,/4D,,/4DG,G] z/4 
[B,,,/4D/C/] z/4 [C,/4D,,/4F/D/DG,G] z/4 [z/G3/^D3/] [C,/4B,,,/4B,^D,D] z/4 =D/ [B,/4D,/4^D/4B,,/4D,,/4F/] z/4 [z/B,D,DG3/B,2b2] [B,,/4B,,,/4] z/4 
[B,,,/4B,/D,/D/GD] z/4 [B,,/4D,,/4B,D,D] z/4 [B,/4b/4F3/=D3/] [G,/4g/4] [B,,/4B,,,/4CF,FA,2a2] z/4 [z/G] [C/4F,/4F/4B,,/4D,,/4] z/4 [z/CF,FF3/] [B,,/4B,,,/4A,3/4a3/4] z/4 
[B,,,/4C/F,/F/] [z/4C3/4=c'3/4] [B,,/4D,,/4CF,F] z/4 [F/f'/] [C,/4B,,,/4DG,GCBD8d8] z3/4 [D/4G,/4G/4D,,/4B,/A/] z/4 [C,/4B,,,/4DG,GCG] z3/4 
[B,,,/4D/G,/G/B,F] z/4 [C,/4D,,/4^D3/^G,3/^G3/] z/4 [z/^C=G] B,,,/4 z/4 [C,/4D,,/4D3/G,3/^G3/=C2F2] z/4 B,,,/4 z/4 B,,,/4 z/4 [C,/4D,,/4DG,G] z/4 
[B,,,/4=D/C/] B,,,/4 [C,/4D,,/4F/D/^DG,G] z/4 [z/=G3/D3/] [C,/4B,,,/4B,D,D=G,2G2] z/4 =D/ [B,/4D,/4^D/4B,,/4D,,/4F/] z/4 [z/B,D,DG3/] [B,,/4B,,,/4G3/g3/] z/4 
[B,,,/4B,/D,/D/GD] z/4 [B,,/4D,,/4B,D,D] z/4 [G/4g/4F3/=D3/] [^D/4^d/4] [B,,/4B,,,/4D/^G/^G,/F3/f3/] z/4 [G,/D/G/=G] [B,,/4D,,/4] z/4 [=D/=d/^D/G,/^G/F3/] [B,,/4B,,,/4B,/B/D/G,/G/] z/4 
[B,,,/4=G,/=G/D/^G,/^G/] z/4 [B,,/4D,,/4D,/D/G,/D/G/] D,,/4 [B,,,/4=C,/C/G,/D/G/] z/4 [B,,/4D,,/4C=G,3/=G3/=D3/G,3/G3/] z/4 B,,,/4 z/4 [B,,/4B,,,/4B,/] z/4 [D,,/4Cg3/G3/G,3/=D,3/G,,3/] z/4 [B,,/4B,,,/4] z/4 
[B,,,/4B,/] z/4 [B,,/4D,,/4CF,3/F3/C3/F,3/F3/] z/4 B,,,/4 z/4 [B,,/4B,,,/4B,/] z/4 [D,,/4CF3/f3/C,3/=F,,3/F,3/] z/4 [B,,/4B,,,/4] z/4 [B,,,/4B,/] z/4 [B,,/4D,,/4fFCFF,C] z/4 
B,,,/4 z/4 [B,,/4D,,/4fFCFF,D] z3/4 [^C,/4B,,,/4CE,3/G,7/G7/] z3/4 [D,,/4B,/] z/4 [C,/4B,,,/4C3/G,7/] z3/4 
B,,,/4 z/4 [C,/4D,,/4E] z/4 f/ [B,,,/4e3/4G3/] z/4 [C,/4D,,/4] [z/4c3/4] B,,,/4 z/4 [B,,,/4G/c3/] z/4 [C,/4D,,/4^D3/4G,] z/4 
B,,,/4 [D,,/4G,3/4] [D,,/4GB,] D,,/4 [D,,/4^D,/] D,,/4 [B,,/4B,,,/4=D5/D7/d7/D,7/] z3/4 [B,,/4D,,/4B,5/] z/4 B,,,/4 z/4 [D,,/4G3/] [B,,,/4D,,/4] 
[B,,,/4C/] [D,,/4B,,,/4] [D,,/4^D/B,/] z/4 [B,,,/4B,,/4F/f/C/F,/F/C5/] z3/4 [B,,,/4B,,/4F/f/C/F,/F/] z3/4 [B,,,/4B,,/4F/f/FCF,] z3/4 
[C,,/4F,,,/4F,,/4D,,/4A/=D/G/] z/4 [C,,/4F,,,/4F,,/4D,,/4F/F/A/] z/4 [C,/4B,,,/4GBG,,3/=D,3/G,3/G4] z3/4 B,,,/4 z/4 [B,,/4D,,/4D5/G5/G,5/] z3/4 [B,,/4B,,,/4] z/4 
B,,,/4 z/4 [B,,/4D,,/4G/B/] z/4 [C,/4B,,,/4F,,=C,F,FAA4] z3/4 [F,/4C,/4F,,/4B,,,/4] z/4 [B,,/4D,,/4F3/C3/F,3/] z3/4 [B,,/4B,,,/4] z/4 
[F,,/4C,/4F,/4B,,,/4D/G/] z/4 [F,,/4C,/4F,/4B,,/4D,,/4F/A/] z/4 [^C,/4B,,,/4B,,^D,^D,,G2B2B9/] z3/4 [D,,/4B,,/4D,/4B,,,/4] z/4 [B,,/4=D,,/4^D,,B,,D,] z3/4 [B,,/4B,,,/4D,,/B,,/D,/] z/4 
[B,,,/4D,/B,/^D/] z/4 [B,,/4=D,,/4B,D,D] z3/4 [B,,/4B,,,/4A,/=D,/=D/Ac2] z/4 [A,,/4D,,/4D,/4] z/4 [A,,/4D,,/4D,/4B,,/4D,,/4B] z/4 [A,/D,/D/] [A,,/4D,,/4D,/4B,,/4B,,,/4AA] z/4 
[A,,/4D,,/4D,/4B,,,/4] z/4 [B,,/4D,,/4FA,D,DF] z3/4 [C,/4B,,,/4G/G,=C,CGF3/] z/4 G/ [G,,/4C,,/4C,/4D,,/4G/] z/4 [^C,/4B,,,/4G/G,=C,CG^D3/] z/4 G/ 
[G,,/4C,,/4C,/4B,,,/4G/] z/4 [D,,/4G/G,C,CG=D3/] z/4 [^C,/4B,,,/4G/] z/4 [G,,/4C,,/4=C,/4G/] z/4 [B,,,/4G/G,C,CB,F] z/4 [B,,/4D,,/4G/] z/4 [G,,/4C,,/4C,/4G/G,/^D/] z/4 [B,,/4B,,,/4G/G,/C,/C/B,/D/] z/4 
[B,,,/4G/G,/C,/C/C=D] z/4 [B,,/4D,,/4G/B,,/F,/B,/] z/4 [^C,/4B,,,/4G/B,/^G,,^G,^D,] z/4 [z/D5/] [B,,,/4D,5/G,,5/G,5/] z/4 [B,,/4D,,/4B,5/] z/4 [z/C] [B,,/4B,,,/4^D3/] z/4 
[B,,,/4D/C] z/4 [B,,/4D,,/4G,,/D,/G,/=D/] z/4 [C,/4B,,,/4A,,E,A,C5/] z3/4 [B,,,/4=G,/A,/E,/A,,/] z/4 [B,,/4D,,/4A,/C/F/F,/] z/4 [B,,,/4C/F,/C/F/] z/4 [D,,/4A,/C/F,/F/] z/4 
[F,,/4=C,/4F,/4^C,/4B,,,/4C/c/D/G/] z/4 [F,,/4=C,/4F,/4^C,/4B,,,/4F/f/F/A/] z/4 [C,/4B,,,/4GB=G,,3/=D,3/G,3/g4G4] z3/4 [B,,,/4G/] z/4 [B,,/4D,,/4G,2D2G2] z/4 G/ [B,,/4B,,,/4] z/4 
[B,,,/4G/B/] z/4 [B,,/4D,,/4G,,/D,/G,/G/B/] z/4 [B,,,/4F,,F,=C,FAA4a4] z/4 B,,/4 z/4 [F,/4C,/4F,,/4B,,,/4F/] z/4 [B,,/4D,,/4F3/C3/F,3/] z/4 F/ [B,,/4B,,,/4] z/4 
[C,/4F,,/4F,/4B,,,/4D/] z/4 [C,/4F,,/4F,/4B,,/4D,,/4F/] z/4 [^C,/4B,,,/4^D,,B,,^D,G3/B9/b9/] z3/4 [D,,/4B,,/4D,/4B,,,/4] z/4 [B,,/4=D,,/4G/B,,^D,,D,] z/4 [z/G3/] [B,,/4B,,,/4B,,/D,,/D,/] z/4 
[B,,,/4B,,/D,,/D,/] z/4 [B,,/4=D,,/4F/D,^DB,] z/4 [z/F3/] [B,,/4B,,,/4A,/=D,/=D/c2c'2] z/4 [A,,/4D,,/4D,/4] z/4 [A,,/4D,,/4D,/4B,,/4D,,/4D] z/4 [A,/D,/D/] [A,,/4D,,/4D,/4B,,/4B,,,/4f2f'2] z/4 
[A,,/4D,,/4D,/4B,,,/4] z/4 [B,,/4D,,/4A,D,DDF,F] z3/4 [C,/4B,,,/4G/G,=C,CC^D,3/^D3/] z/4 G/ [G,,/4C,,/4C,/4D,,/4G/B,/] z/4 [^C,/4B,,,/4G/G,=C,CG,7/D,7/D7/] z/4 G/ 
[G,,/4C,,/4C,/4B,,,/4G/] z/4 [D,,/4G/G,C,C] z/4 [^C,/4B,,,/4G/] z/4 [G,,/4C,,/4=C,/4G/] z/4 [B,,,/4G/G,C,C] z/4 [B,,/4D,,/4G/] z/4 [G,,/4C,,/4C,/4G/] z/4 [B,,/4B,,,/4G/G,/C,/C/] z/4 
[B,,,/4G/G,/C,/C/G,/] z/4 [B,,/4D,,/4G/F,/B,,/B,/B,/] z/4 [^C,/4B,,,/4G/^G,,^G,D,=D3] z3/4 [B,,,/4D,5/G,,5/G,5/] z/4 [B,,/4D,,/4B,5/] z/4 [z/C] [B,,/4B,,,/4^D3/] z/4 
[B,,,/4D/C] z/4 [B,,/4D,,/4G,,/D,/G,/=D/] z/4 [C,/4B,,,/4E,A,,A,C3] z3/4 [B,,,/4A,,/E,/A,/] z/4 [B,,/4D,,/4C/F,/F/] z/4 [B,,,/4C/F,/F/] z/4 [B,,/4D,,/4C/F,/F/] z/4 
[=C,/4F,,/4F,/4B,,,/4B,/D/] D,,/4 [C,/4F,,/4F,/4D,,/4B,,,/4A,/C/] D,,/4 [C,/4F,,/4F,/4D,,/4B,,,/4D/=G,9/] [C/4D,,/4] [B,,,/4^C,/4=D,/=G,,/G,/B,4] z/4 [D,/G,,/G,/] [D,,/4G,,,/4G,,/4B,,/4D,,/4] z/4 [D,,/4G,,,/4G,,/4] z/4 [B,,/4B,,,/4B,,/^D,,/^D,/] z/4 
[B,,,/4D,,/B,,/D,/] z/4 [D,,/4_B,,,/4^D,,,/4B,,/4=D,,/4] z/4 [=C,/F,,/F,/] [B,,/4=B,,,/4] z/4 [C,/F,,/F,/] [B,,/4D,,/4] z/4 [G,/B,/G,,5/=D,5/G,5/] [B,,/4B,,,/4B,3/4D3/4] z/4 
B,,,/4 [z/4A,3/4C3/4] [B,,/4D,,/4] z/4 [B,,,/4G,/B,/] z/4 [B,,/4D,,/4D,/G,,/G,/G,4B,4] z/4 [B,,,/4D,/G,,/G,/] z/4 [D,,/4G,,,/4G,,/4B,,/4D,,/4] z/4 [D,,/4G,,,/4G,,/4B,,,/4] z/4 [B,,/4D,,/4B,,/^D,,/^D,/] z/4 
[B,,,/4D,/B,,/D,,/] z/4 [D,,/4_B,,,/4D,,,/4=D,,/4] D,,/4 [B,,/4=B,,,/4C,/F,,/F,/] z3/4 [B,,/4B,,,/4F,,/C,/F,/G,] z3/4 [B,,/4B,,,/4=D,/G,,/G,/G,/] z/4 [z/B,3/4] 
[B,,/4B,,,/4B,,/F,/B,/] A,3/4 [^C,/4B,,,/4G,/G,/=C,G,CC5/c5/] z/4 [B/G,/A,3/] [B,,,/4C,/G,/C/AA,] z/4 [^C,/4D,,/4=C,G,C] z/4 [z/GB,] [B,,/4B,,,/4C,/G,/C/^D^d] z/4 
[B,,,/4C,/G,/C/FC] z/4 [B,,/4D,,/4CcC,G,C] z/4 [z/B=D] [B,,/4B,,,/4A,/D,/D/G2g2] z/4 [z/A,D,DAF] [B,,/4D,,/4] z/4 [A,/D,/D/G3/D2] [B,,/4B,,,/4A,D,DF2f2] z/4 
B,,,/4 z/4 [B,,/4D,,/4A,D,D] z3/4 [B,,/4B,,,/4B/G,/B,,^D,,^D,d2^D2] z/4 [z/AA,] [B,,/4=D,,/4^D,,3/B,,3/D,3/] z/4 [z/GB,] [B,,/4B,,,/4g3/G3/] z/4 
[B,,,/4D,,/B,,/D,/FC] z/4 [B,,/4=D,,/4^G,,/D,/^G,/] z/4 [^C,/4B,,,/4B,,F,B,G=Db7/B7/] z3/4 [B,,,/4F,/B,,/B,/F5/C5/] z/4 [B,,/4D,,/4F,B,,B,] z3/4 [B,,/4B,,,/4F,/B,,/B,/] z/4 
[B,,,/4F,/B,,/B,/] z/4 [B,,/4D,,/4fFB,,F,B,] z/4 [F/=G,/] [C,/4B,,,/4B/G,/^D2d2=C,5/G,5/C5/] z/4 [z/AA,] [B,,/4D,,/4] z/4 [z/GB,] [B,,/4B,,,/4Gg] z/4 
[B,,,/4C,/G,/C/FC] z/4 [B,,/4D,,/4DdG,C,C] z/4 [z/B=D] [B,,/4B,,,/4F2f2B,,5/F,5/B,5/] z/4 [z/AF] [B,,/4D,,/4] z/4 [z/G3/D2] [B,,/4B,,,/4D2=d2] z/4 
[B,,,/4B,,/F,/B,/] z/4 [B,,/4D,,/4F,B,,B,] z/4 [G/^G,/^G/] [B,,/4B,,,/4G/G,/G/G,9/^D6^d6G,,8D,8] z/4 [z/GB,G] [B,,/4D,,/4] z/4 [z/GCG] [B,,/4B,,,/4] z/4 
[B,,,/4G=DGB,11/] z/4 [B,,/4D,,/4C5] z/4 [z/G^DGD2] [B,,/4B,,,/4] z/4 [C/G,2G7/D7/G7/] [B,,/4D,,/4F/] z/4 [G/D3/] [B,,/4B,,,/4B/] z/4 
[D,,/4c/G,3/] D,,/4 [D,,/4B,,,/4d/D] B,,,/4 [B,,,/4^C/^c/] B,,,/4 [B,,,/4^C,/4=D/=d/=G,,=D,=G,d5/] z/4 [C/c/] [C,/4D,,/4D/d/=GDG,] z/4 [z/GG,] [G,,/4D,/4G,/4B,,/4B,,,/4] z/4 
[B,,,/4D/d/D/G,/G/d/] z/4 [G,,/4D,/4G,/4a/4B,,/4D,,/4C/c/] [z/4b3/4] [C,/4B,,,/4D/d/F,,3/=C,3/F,3/] z/4 [z/aF,3/F3/] B,,,/4 z/4 [B,,/4D,,/4g/=CF,F] z/4 [F/f/f] [F,,/4C,/4F,/4B,,/4B,,,/4F/f/] z/4 
[f/4B,,,/4F/f/F/C/F,/] g/4 [F,,/4C,/4F,/4B,,/4D,,/4F/f/f/] z/4 [^C,/4B,,,/4F/f/d/B,,3/^D,,3/^D,3/] z/4 [D/d/^d3/] [B,,,/4^C/c/] z/4 [B,,/4=D,,/4D/=d/B,^DD,] z/4 [^d/D,D] [B,,/4^D,,/4D,/4B,,/4B,,,/4d/] z/4 
[B,,,/4=D/=d/B,/^D/D,/d/] z/4 [B,,/4=D,,/4C/c/=c/DB,D,] z/4 [=D/d/B/] [B,,/4B,,,/4A,/=D,/D/cF,3/F3/] z/4 [A,,/4D,,/4D,/4] z/4 [A,,/4D,,/4D,/4B,,/4D,,/4B/] z/4 [F/f/A,/D,/D/d2] [A,,/4D,,/4D,/4B,,/4B,,,/4F/f/] z/4 
[A,,/4D,,/4D,/4B,,,/4F/f/] z/4 [B,,/4D,,/4F/f/A,D,D] z/4 [c/4F/f/] B/4 [C,/4B,,,/4G,=C,=Cc2] z3/4 [G,,/4C,,/4C,/4B,,/4D,,/4] z/4 [z/G,C,C] [B,,/4B,,,/4] z/4 
[G,,/4C,,/4C,/4B,,,/4D/] z/4 [B,,/4D,,/4F/G,C,C] z/4 [^C,/4B,,,/4^D/] z/4 [G,,/4C,,/4=C,/4G2] z/4 [B,,,/4G,C,C] z/4 [B,,/4D,,/4] z/4 [G,,/4C,,/4C,/4] z/4 [B,,/4B,,,/4G,/C,/C/B/] z/4 
[B,,,/4G,/C,/C/^G/] z/4 [B,,/4D,,/4F,/B,,/B,/=G/] z/4 [^C,/4B,,,/4F/^G,,^G,^D,] z/4 [z/^G2] [B,,,/4D,5/G,,5/G,5/] z/4 [B,,/4D,,/4B,5/] z/4 [z/C] [B,,/4B,,,/4G/D3/] z/4 
[B,,,/4C] [z/4c/] [B,,/4D,,/4G,,/D,/G,/] z/4 [^d/A,,3/E,3/A,3/] [B,,/4B,,,/4=d5/] z/4 B,,,/4 z/4 [B,,/4D,,/4C3/F3/F,3/] z3/4 [B,,/4B,,,/4] z/4 
[=C,/4F,,/4F,/4B,,,/4c/] z/4 [C,/4F,,/4F,/4B,,/4D,,/4^d/] z/4 [C,/4F,,/4F,/4^c/] z/4 [=d/4^C,/4B,,,/4=D/d/=G,,=D,=G,] =G/4 [^G/4^C/c/] =G/4 [^G/4B,,/4D,,/4D/d/=GDG,] G/4 [d/4GG,] G/4 [G,,/4D,/4G,/4^G/4B,,/4B,,,/4] =G/4 
[^G/4B,,,/4D/d/D/G,/=G/] G/4 [G,,/4D,/4G,/4d/4B,,/4D,,/4C/c/] G/4 [^G/4C,/4B,,,/4D/d/F,,3/=C,3/F,3/] =G/4 [d/4F,3/F3/] G/4 [^G/4B,,,/4] =G/4 [d/4B,,/4D,,/4=CF,F] G/4 [^G/4F/f/] =G/4 [F,,/4C,/4F,/4^d/4B,,/4B,,,/4F/f/] G/4 
[^G/4B,,,/4F/f/F/C/F,/] =G/4 [F,,/4C,/4F,/4=d/4B,,/4D,,/4F/f/] G/4 [^G/4^C,/4B,,,/4F/f/B,,3/^D,,3/^D,3/] =G/4 [d/4D/d/] G/4 [^G/4B,,,/4^C/c/] =G/4 [d/4B,,/4=D,,/4D/d/B,^DD,] G/4 [d/4D,D] G/4 [B,,/4^D,,/4D,/4^G/4B,,/4B,,,/4] =G/4 
[d/4B,,,/4=D/d/B,/^D/D,/] G/4 [d/4B,,/4=D,,/4C/c/DB,D,] G/4 [^G/4=D/d/] =G/4 [d/4B,,/4B,,,/4A,/=D,/D/F,3/F3/] G/4 [A,,/4D,,/4D,/4^G/4] =G/4 [A,,/4D,,/4D,/4d/4B,,/4D,,/4] G/4 [^G/4F/f/A,/D,/D/] =G/4 [A,,/4D,,/4D,/4^d/4C,/4B,,,/4F/f/] G/4 
[A,,/4D,,/4D,/4^G/4D,,/4B,,,/4F/f/] [=G/4D,,/4] [=d/4D,,/4B,,,/4F/f/A,D,D] [G/4D,,/4] [^G/4D,,/4B,,,/4F/f/] [=G/4D,,/4] [C,/4B,,,/4=c/G,=C,=C] z/4 B/ [G,,/4C,,/4C,/4D,,/4c/] z/4 [^C,/4B,,,/4G,=C,CG] z3/4 
[G,,/4C,,/4C,/4B,,,/4B/] z/4 [^C,/4D,,/4d/G,=C,C] z/4 [B,,,/4g/] z/4 [G,,/4C,,/4C,/4^d3/] z/4 [^C,/4D,,/4G,=C,C] z/4 B,,,/4 z/4 [G,,/4C,,/4C,/4B,,,/4=d3/] z/4 [^C,/4D,,/4G,/=C,/C/] z/4 
B,,,/4 z/4 [^C,/4D,,/4=C,G,Cc] z3/4 [^G,/4^C,/4B,,,/4^D,^G,,G,] ^C/4 F/4 ^D/4 [^D,,/4^G,,,/4G,,/4D/4=D,,/4] [B,/4D,,/4] [F/4C,/4B,,,/4D,G,,G,] D/4 D/4 F/4 
[G,,,/4^D,,/4G,,/4G/4=D,,/4] [F/4D,,/4] [G/4C,/4B,,,/4G,C,C] B/4 c/4 B/4 [G,,/4^C,,/4C,/4D,,/4^G3/8] [z/8D,,/4] [z/8B3/8] [C,/4B,,,/4G,C,C] c/4 [z/^c] [G,,/4C,,/4C,/4D,,/4] D,,/4 [D,,/4f3/8=CF,F] [z/8D,,/4] [z/8=c3/8] 
[D,,/4B,,,/4] [d/4B,,,/4] [B,,,/4b3/8CF,F] [z/8B,,,/4] [z/8^d3/8] B,,,/4 [^g/4B,,,/4] [C,/4B,,,/4=G,,7/=D,7/=G,7/=g8] z7/4 [D,,/4B,,/4=DD] z3/4 
[F/F/] [B,,,/4=G9/G,9/=C,9/C9/G9/] z/4 B,,/4 z3/4 B,,,/4 z3/4 [D,,/4B,,/4] z7/4 
[B,,,/4B,,/4B,,7/^D,,7/^D,7/g7] z7/4 [=D,,/4B,,/4DD] z3/4 [F/F/] [B,,,/4G2G2C,5/F,,5/F,5/] z/4 
B,,/4 z3/4 B,,,/4 z/4 [z/F3/F3/] [D,,/4B,,/4D,2^G,,2^G,2] z3/4 [DD^g] 
[B,,,/4^C,/4=G,4=D,4=G,,4=g23/] z7/4 [B,,/4D,,/4=dDD] z3/4 [F/f/F/] [B,,,/4G5/g5/G5/] z/4 
[B,,/4=C,4G,4C4] z3/4 B,,,/4 z3/4 [B,,/4D,,/4dDD] z3/4 [f/F/F/] [z/g5/G5/G5/] 
[B,,,/4B,,/4B,,7/^D,,7/^D,7/] z3/4 B,,/4 z3/4 [B,,,/4=D,,/4dDD] z/4 [B,,,/4D,,/4] z/4 [B,,,/4D,,/4f/F/F/] z/4 [^C,/4D,,/4^G,,D,^G,^g5/^G5/G5/] z11/4 
[D/C/] [F/D/] [C,/4B,,,/4^DD,B,=G3/D3/] z3/4 [D/4B,/4D,/4=D/] z/4 [B,,/4D,,/4F/] z/4 [^F/4^f/4D,B,^DG3/] [z/4=g9/4G9/4] [B,,/4B,,,/4] z/4 
[B,,,/4D/B,/D,/] z/4 [B,,/4D,,/4D,DB,GD] z3/4 [B,,/4B,,,/4F,B,,B,=F3/=f3/F3/=D3/] z3/4 [F,/4B,,/4B,/4B,,/4D,,/4G] z/4 [z/DdF,B,,B,] [B,,/4B,,,/4F3/] z/4 
[B,,,/4F/f/F,/B,,/B,/] z/4 [B,,/4D,,/4B/b/F,B,,B,] z/4 [d/d'/B,/G/] [C,/4B,,,/4CF,FCAc3/c'3/] z3/4 [C/4F,/4F/4D,,/4B,/G/] z/4 [C,/4B,,,/4CF,FCAc3/c'3/] z3/4 
[B,,,/4C/F,/F/B,/G/] z/4 [C,/4D,,/4=G,3/D3/G3/D2B2d3d'3] z3/4 B,,,/4 z/4 [C,/4D,,/4D3/G,3/G3/] z/4 B,,,/4 z/4 B,,,/4 z/4 [C,/4D,,/4DG,G] z/4 
[B,,,/4D/C/] z/4 [C,/4D,,/4F/D/DG,G] z/4 [z/G3/^D3/] [C,/4B,,,/4B,D,D] z/4 =D/ [B,/4D,/4^D/4B,,/4D,,/4F/] z/4 [z/B,D,DB3/b3/G3/] [B,,/4B,,,/4] z/4 
[B,,,/4B,/D,/D/] z/4 [B,,/4D,,/4B/b/B,D,DGD] z/4 [A/4a/4] [g/4G/4] [B,,/4B,,,/4CF,FA3/a3/F3/=D3/] z3/4 [C/4F,/4F/4B,,/4D,,/4G] z/4 [z/FfCF,F] [B,,/4B,,,/4F3/] z/4 
[B,,,/4C/F,/F/Cc] z/4 [B,,/4D,,/4CF,F] z/4 [F/f/B,/] [C,/4B,,,/4=D,=G,,G,Cd4D4] z/4 D,,/4 z/4 [D,/4G,,/4G,/4B,,,/4B,/] z/4 [C,/4B,,,/4D,G,,G,C] z/4 D,,/4 z/4 
[B,,,/4D,/G,,/G,/B,/] B,,,/4 [D,,/4B,,,/4C,/4^C/^G,^D,5^G,,5] z/4 [z/=C5/] [C,/4B,,,/4=G,/] z/4 [D,,/4^G,/] z/4 [B,,,/4D/] z/4 [C,/4B,,,/4^D] z/4 D,,/4 z/4 
[B,,,/4G,/D/C/] B,,,/4 [C,/4B,,,/4D,,/4D/F/=D/] z/4 [G,/G3/^D3/] [C,/4B,,,/4B,,^D,,D,g3/G3/] z/4 =D/ [B,,/4D,,/4D,/4B,,/4=D,,/4F/] z/4 [z/B,,^D,,D,G3/g2g'2] [B,,/4B,,,/4] z/4 
[B,,,/4B,,/D,,/D,/] z/4 [B,,/4=D,,/4B,,/D,/^D,,/G^D] z/4 [f/4f'/4C,/4B,,,/4D,G,,G,] [^d/4^d'/4] [z/f3/f'3/F3/=D3/] [B,,,/4G,,/D,/G,/] z/4 [B,,/4=D,,/4G,,/D,/G,/G] z/4 [d'/d/G,,/D,/G,/] [B,,,/4c'/c/G,,/D,/G,/F3/] z/4 
[B,,,/4^G/^g/] [D,,/4B,,,/4] [D,,/4F/f/G,,D,G,] z/4 [B,,,/4c/C/] z/4 [B,,/4D,,/4C=G,3/=G3/D3/G,3/G3/] z/4 B,,,/4 z/4 [B,,,/4B,/] z/4 [B,,/4D,,/4CG3/=g3/G,3/=D,3/=G,,3/] z/4 B,,,/4 z/4 
[B,,,/4B,/] z/4 [B,,/4D,,/4CF,3/F3/C3/F,3/F3/] z/4 B,,,/4 z/4 [B,,,/4B,/] z/4 [B,,/4D,,/4Cf3/F3/=C,3/F,,3/F,3/] z/4 B,,,/4 z/4 [B,,,/4B,/] z/4 [B,,/4D,,/4fFCFF,C] z/4 
B,,,/4 z/4 [B,,/4D,,/4fFCFF,D] z3/4 [^C,/4B,,,/4E,3/C3/E7/e7/] z3/4 D,,/4 z/4 [C,/4B,,,/4C3/B,3/] z3/4 
B,,,/4 z/4 [C,/4D,,/4EG,5/] z/4 [F/f/] [B,,,/4e3/4G3/] z/4 [C,/4D,,/4] [z/4c3/4] B,,,/4 z/4 [B,,,/4G/c3/] z/4 [B,,,/4^D3/4G,] z/4 
B,,,/4 [D,,/4B,,,/4G,3/4] [D,,/4GB,] z/4 ^D,/ [C,/4B,,,/4=D5/D,7/] z3/4 [B,,/4D,,/4B,2] z/4 B,,,/4 z/4 [B,,,/4G3/] B,,,/4 
[D,,/4B,,,/4C/^D] [D,,/4B,,,/4] [D,,/4B,/B,/] z/4 [B,,,/4B,,/4F,/F/f/C/F,/F/C5/] z3/4 [B,,,/4B,,/4F,/F/f/C/F,/F/] z3/4 [B,,,/4B,,/4F,/F/f/FCF,] z3/4 
[g/4G/4G,/4=C,,/4F,,,/4F,,/4B,,,/4D,,/4=D/G/] [a/4A/4A,/4] [b/4B/4B,/4C,,/4F,,,/4F,,/4B,,,/4D,,/4F/A/] [=b/4=B/4=B,/4] [c'/4c/4C/4C,/4B,,,/4G,,3/=D,3/G,3/G7/_B7/] [^c'/4^c/4^C/4] [=d'/=d/D/] [B,,,/4c'/C/c/] z/4 [B,,/4D,,/4d'/D/d/D5/G5/G,5/] z/4 [z/gGG,] [B,,/4B,,,/4] z/4 
[B,,,/4d'/d/D/] z/4 [B,,/4D,,/4c'/c/C/G/B/] z/4 [C,/4B,,,/4d'/d/D/F,,=C,F,F3A3] z/4 [z/f3/F3/F,3/] [F,/4C,/4F,,/4B,,,/4] z/4 [B,,/4D,,/4F3/=C3/F,3/] z/4 [f'/f/F/] [B,,/4B,,,/4f'/f/F/] z/4 
[F,,/4C,/4F,/4B,,,/4f'/f/F/D/G/] z/4 [F,,/4C,/4F,/4B,,/4D,,/4f'/f/F/F/A/] z/4 [^C,/4B,,,/4d'dDB,,^D,^D,,G2B2] z3/4 [D,,/4B,,/4D,/4B,,,/4c'/c/^C/] z/4 [B,,/4=D,,/4d'/d/D/^D,,B,,D,] z/4 [z/^d^DD,] [B,,/4B,,,/4D,,/B,,/D,/] z/4 
[B,,,/4d'/=d/=D/D,/_B,/^D/] z/4 [B,,/4=D,,/4c'/c/C/B,D,D] z/4 [d'/d/=D/] [B,,/4B,,,/4A,/=D,/D/Af3/F3/F,3/] z/4 [A,,/4D,,/4D,/4] z/4 [A,,/4D,,/4D,/4B,,/4D,,/4B] z/4 [f'/f/F/A,/D,/D/] [A,,/4D,,/4D,/4B,,/4B,,,/4f'/f/F/A] z/4 
[A,,/4D,,/4D,/4B,,,/4f'/f/F/] z/4 [B,,/4D,,/4f'/f/F/A,D,DF] z/4 [f'/f/F/] [C,/4B,,,/4G,=C,=CF3/G3/] z3/4 [G,,/4C,,/4C,/4D,,/4] z/4 [^C,/4B,,,/4G,=C,C^D3/G3/] z3/4 
[G,,/4C,,/4C,/4B,,,/4] z/4 [D,,/4G,C,C=D3/G3/] z/4 [^C,/4B,,,/4] z/4 [G,,/4C,,/4=C,/4] z/4 [B,,,/4G,C,CB,F] z/4 [B,,/4D,,/4] z/4 [G,,/4C,,/4C,/4G,/^D/] z/4 [B,,/4B,,,/4G,/C,/C/B,/D/] z/4 
[B,,,/4G,/C,/C/C=D] z/4 [B,,/4D,,/4B,,/F,/B,/] z/4 [^C,/4B,,,/4B,/^G,,^G,^D,] z/4 [z/D5/] [B,,,/4D,5/G,,5/G,5/] z/4 [B,,/4D,,/4B,5/] z/4 [z/C] [B,,/4B,,,/4^D3/] z/4 
[B,,,/4D/C] z/4 [B,,/4D,,/4G,,/D,/G,/=D/] z/4 [C,/4B,,,/4A,,E,A,C5/] z3/4 [B,,,/4A,/E,/A,,/] z/4 [B,,/4D,,/4C/F/F,/] z/4 [B,,,/4F,/C/F/] z/4 [B,,/4D,,/4C/F,/F/] z/4 
[g/4G/4=G,/4F,,/4=C,/4F,/4B,,,/4D/G/] [a/4A/4A,/4] [_b/4B/4B,/4F,,/4C,/4F,/4B,,,/4F/A/] [=b/4=B/4=B,/4] [=c'/4=c/4C/4^C,/4B,,,/4=G,,3/=D,3/G,3/G3_B7/] [^c'/4^c/4^C/4] [d'/d/D/] [B,,,/4c'/C/c/] z/4 [B,,/4D,,/4d'/D/d/G,2D2G2] z/4 [z/gGG,] [B,,/4B,,,/4] z/4 
[B,,,/4d'/d/D/G/] z/4 [B,,/4D,,/4c'/c/C/G,,/D,/G,/G/B/] z/4 [B,,,/4d'/d/D/F,,F,=C,F3A3] z/4 [B,,/4f3/F3/F,3/] z/4 [F,/4C,/4F,,/4B,,,/4] z/4 [B,,/4D,,/4F3/=C3/F,3/] z/4 [f'/f/F/] [B,,/4B,,,/4f'/f/F/] z/4 
[C,/4F,,/4F,/4B,,,/4f'/f/F/D/] z/4 [C,/4F,,/4F,/4B,,/4D,,/4f'/f/F/F/] z/4 [^C,/4B,,,/4d'dD^D,,B,,^D,G3/] z3/4 [D,,/4B,,/4D,/4B,,,/4c'/c/^C/] z/4 [B,,/4=D,,/4d'/d/D/G/B,,^D,,D,] z/4 [z/^d^DD,G3/] [B,,/4B,,,/4B,,/D,,/D,/] z/4 
[B,,,/4d'/=d/=D/B,,/D,,/D,/] z/4 [B,,/4=D,,/4c'/c/C/F/D,^D_B,] z/4 [d'/d/=D/F3/] [B,,/4B,,,/4A,/=D,/D/f3/F3/F,3/] z/4 [A,,/4D,,/4D,/4] z/4 [A,,/4D,,/4D,/4B,,/4D,,/4D] z/4 [f'/f/F/A,/D,/D/] [A,,/4D,,/4D,/4B,,/4B,,,/4f'/f/F/] z/4 
[A,,/4D,,/4D,/4B,,,/4f'/f/F/] z/4 [B,,/4D,,/4f'/f/F/A,D,DDF,F] z/4 [f'/f/F/] [C,/4B,,,/4G,=C,=CCC3/^D,3/^D3/] z3/4 [G,,/4C,,/4C,/4D,,/4B,/] z/4 [^C,/4B,,,/4G,=C,CG3/G,7/D,7/D7/] z3/4 
[G,,/4C,,/4C,/4B,,,/4] z/4 [D,,/4G,C,CD3/] z/4 [^C,/4B,,,/4] z/4 [G,,/4C,,/4=C,/4] z/4 [B,,,/4G,C,CB3/] z/4 [B,,/4D,,/4] z/4 [G,,/4C,,/4C,/4] z/4 [B,,/4B,,,/4G,/C,/C/G2] z/4 
[B,,,/4G,/C,/C/G,/] z/4 [B,,/4D,,/4F,/B,,/B,/B,/] z/4 [^C,/4B,,,/4^G,,^G,D,=D3] z/4 d/4 d/4 [d/4B,,,/4D,5/G,,5/G,5/] d/4 [d/4B,,/4D,,/4B,5/] d/4 [d/4C] d/4 [d/4B,,/4B,,,/4^D3/] d/4 
[d/4B,,,/4D/C] d/4 [d/4B,,/4D,,/4G,,/D,/G,/=D/] d/4 [d/4E,A,,A,C3] d/4 [f/4D,,/4B,,,/4] [f/4B,,,/4] [f/4B,,,/4A,,/E,/A,/] [f/4D,,/4B,,,/4] [f/4B,,,/4D,,/4C/F,/F/] [f/4B,,,/4] [f/4D,,/4B,,,/4C/F,/F/] [f/4B,,,/4] [B,,,/4C/F,/F/C=c'=c] [D,,/4B,,,/4] 
[=C,/4F,,/4F,/4D,,/4B,,,/4B,/D/] B,,,/4 [C,/4F,,/4F,/4D,,/4B,,,/4A,/C/^C^c'^c] B,,,/4 [C,/4F,,/4F,/4D,,/4B,,,/4D/=G,9/] [=C/4B,,,/4] [B,,,/4^C,/4D/d/d'/=D,/=G,,/G,/B,4] z/4 [^C/c/c'/D,/G,,/G,/] [D,,/4=G,,,/4G,,/4B,,/4D,,/4D/d/d'/] z/4 [D,,/4G,,,/4G,,/4G,Gg] z/4 [B,,/4B,,,/4B,,/^D,,/^D,/] z/4 
[B,,,/4D/d/d'/D,,/B,,/D,/] z/4 [D,,/4_B,,,/4D,,,/4B,,/4=D,,/4C/c/c'/] z/4 [C,/4=B,,,/4D/d/d'/=C,/F,,/F,/] z/4 [z/G,3/G3/g3/] [^C,/4B,,,/4=C,/F,,/F,/] z/4 D,,/4 z/4 [^C,/4B,,,/4F/f/f'/G,/B,/G,,5/=D,5/G,5/] z/4 [F/f/f'/B,3/4D3/4] 
[B,,,/4F/f/f'/] [z/4A,3/4=C3/4] [B,,/4D,,/4F/f/f'/] z/4 [F/f/f'/G,/B,/] [C,/4B,,,/4D/d/d'/D,/G,,/G,/G,3B,3] z/4 [c/^C/c'/D,/G,,/G,/] [D,,/4G,,,/4G,,/4B,,/4D,,/4D/d/d'/] z/4 [D,,/4G,,,/4G,,/4B,,,/4GG,g] z/4 [C,/4B,,/^D,,/^D,/] z/4 
[=D,,/4B,,,/4=c/=C/=c'/D,/B,,/^D,,/] =D,,/4 [^D,,/4_B,,,/4D,,,/4=D,,/4B,/B/_b/] z/4 [B,,/4=B,,,/4f/F,/F/=C,/F,,/F,/] z3/4 [^C,/4B,,,/4B/B,/b/F,,/=C,/F,/] z3/4 [^C,/4B,,,/4G,13/G13/g13/=D,13/G,,13/G,13/] 
