X: 1
T: Sonic 2 - Chemical Plant Zone
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=138
K: E
[F2/9A2/9] z205/252 [F13/18A13/18] z5/252 [F/4A/4] z32/63 [z3/14F,5/18] [z/4C,5/18] [z/4E,5/18] F,3/16 z/16 [F/4A/4] [A/4F5/18] z17/32 
[z71/288F/4A/4] [A/4F5/18] z32/63 [F2/9A/4] z5/252 [G20/9B20/9] [F2/9A2/9] z205/252 
[F13/18A13/18] z5/252 [F/4A/4] z32/63 [z3/14F,5/18] [z/4C,5/18] [z/4E,5/18] F,3/16 z9/16 [z7/24F,,5/16] D,,31/18 z5/229 
E,,/5 z3/10 [z13/28E,,11/20] ^E,,3/16 z5/16 E,,13/28 z/28 [F2/9A2/9F,,2/9] z89/288 F,,/2 z/224 [F,,3/16F13/18A13/18] z5/16 [z61/252F,,/2] [F/4A/4] z/126 
F,,/5 z3/10 [z3/14F,5/18] [z/4C,5/18] [z/4E,5/18] F,3/16 z/16 [F/4A/4F,,/2] [A/4F5/18] F,,2/9 z89/288 [z71/288F/4A/4F,,/2] [A/4F5/18] z/126 F,,3/16 z5/16 [F2/9A/4F,,/2] z5/252 [z65/252G20/9B20/9] 
[z61/252F,,2/7] D,,19/28 z11/252 =E,,13/28 z/28 ^E,,13/28 z/28 [F2/9A2/9F,,2/9] z89/288 F,,/2 z/224 [F,,3/16F13/18A13/18] z5/16 [z61/252F,,/2] [F/4A/4] z/126 
F,,/5 z3/10 [z3/14F,5/18] [z/4C,5/18] [z/4E,5/18] F,3/16 z/16 F,,13/28 z/28 =E,,2/9 z89/288 E,,/2 z/224 E,,3/16 z5/16 E,,13/28 z/28 
[D,,/5c13/28] z3/10 [A3/16D,,13/28] z31/112 [=D,,3/16B5/18] z/16 c3/16 z/16 [z/4F5/18D,,13/28] [z/4A9/32] [F,,2/9c9/20] z89/288 [B2/9F,,/2] z7/288 A/4 z/126 [F,,3/16B/4] z13/224 A2/9 z40/1241 [z61/252F,,/2] A/4 z/126 
F,,/5 z3/10 [z3/14F,5/18] [z/4C,5/18] [z/4E,5/18] F,3/16 z/16 [F2/9F,,/2] z/36 A/4 [F,,2/9c/2] z89/288 [B2/9F,,/2] z7/288 A/4 z/126 [F,,3/16B/4] z13/224 A2/9 z40/1241 [z61/252F,,/2] B/4 z/126 
[z61/252F,,2/7] [A2/9^D,,19/28] z/4 B2/9 z/36 [z/4E,,13/28] [z/4c3/4] ^E,,13/28 z/28 [F,,2/9A5/18] z5/72 F2/9 z5/288 [z71/288F,,/2] [z65/252F/2] F,,3/16 z5/16 F,,/2 
F,,/5 z3/10 [z3/14F,5/18] [z/4C,5/18] [z/4E,5/18] F,3/16 z/16 F,,13/28 z/28 =E,,2/9 z89/288 E,,/2 z/224 E,,3/16 z5/16 E,,13/28 z/28 
[D,,/5c13/28] z3/10 [A3/16D,,13/28] z31/112 [=D,,3/16B5/18] z/16 c3/16 z/16 [z/4F5/18D,,13/28] [z/4A9/32] [F,,2/9c9/20] z89/288 [B2/9F,,/2] z7/288 A/4 z/126 [F,,3/16B/4] z13/224 A2/9 z40/1241 [z61/252F,,/2] A/4 z/126 
F,,/5 z3/10 [z3/14F,5/18] [z/4C,5/18] [z/4E,5/18] F,3/16 z/16 [F2/9F,,/2] z/36 A/4 [F,,2/9c/2] z89/288 [B2/9F,,/2] z7/288 A/4 z/126 [F,,3/16B/4] z13/224 A2/9 z40/1241 [z61/252F,,/2] B/4 z/126 
[z61/252F,,2/7] [A2/9^D,,19/28] z/4 B2/9 z/36 [z/4E,,13/28] [z/4c3/4] ^E,,13/28 z/28 [F,,2/9A5/18] z5/72 F2/9 z5/288 [z71/288F,,/2] [z65/252F/2] F,,3/16 z5/16 F,,/2 
F,,/5 z3/10 [z3/14F,5/18] [z/4C,5/18] [z/4E,5/18] F,3/16 z/16 F,,13/28 z/28 =E,,2/9 z89/288 E,,/2 z/224 E,,3/16 z5/16 E,,13/28 z/28 
[D,,/5c13/28] z3/10 [A3/16D,,13/28] z31/112 [=D,,3/16B5/18] z/16 c3/16 z/16 D,,13/28 z/28 [F,,2/9A/2] z89/288 [B/5F,,/2] z109/358 [F,,3/16B13/28] z5/16 [A2/9F,,/2] z5/252 B3/28 z19/126 
F,,/5 z9/214 [z65/252B9/20] [z3/14F,,13/28] A2/9 z/36 [z/4E,5/18B13/28] F,3/16 z/16 [A13/28F,,/2] z/28 [F,,2/9c5/18] z5/72 [z23/96A11/24] [z71/288F,,/2] F/4 z/126 [F,,3/16F/2A/2B/2] z5/16 [F/2A/2B/2F,,/2] 
[z61/252F,,2/7F/2A/2B/2] [z65/252^D,,19/28] [z13/28F/2A/2B/2] [E,,13/28FAB] z/28 ^E,,13/28 z/28 [F,,2/9A/2] z89/288 [B/5F,,/2] z109/358 [F,,3/16B13/28] z5/16 [A2/9F,,/2] z5/252 B3/28 z19/126 
F,,/5 z9/214 [z65/252B9/20] [z3/14F,,13/28] A2/9 z/36 [z/4E,5/18B13/28] F,3/16 z/16 [A13/28F,,13/28] z/28 [c/5^E2/9=E,,2/9] z/120 [z/6F5/28] [z5/32^^F5/28] [E,,/2G10/7] z/224 E,,3/16 z5/16 E,,13/28 z/28 
[z23/140D/5D,,/5] [z11/70=E5/28] ^E5/28 [D,,13/28^F10/7] =D,,3/16 z5/16 D,,13/28 z/28 [F,,2/9A/2] z89/288 [B/5F,,/2] z109/358 [F,,3/16B13/28] z5/16 [A2/9F,,/2] z5/252 B3/28 z19/126 
F,,/5 z9/214 [z65/252B9/20] [z3/14F,,13/28] A2/9 z/36 [z/4E,5/18B13/28] F,3/16 z/16 [A13/28F,,/2] z/28 [F,,2/9c5/18] z5/72 [z23/96A11/24] [z71/288F,,/2] F/4 z/126 [F,,3/16F/2A/2B/2] z5/16 [F/2A/2B/2F,,/2] 
[z61/252F,,2/7F/2A/2B/2] [z65/252^D,,19/28] [z13/28F/2A/2B/2] [E,,13/28FAB] z/28 ^E,,13/28 z/28 [F,,2/9A/2] z89/288 [B/5F,,/2] z109/358 [F,,3/16B13/28] z5/16 [A2/9F,,/2] z5/252 B3/28 z19/126 
F,,/5 z9/214 [z65/252B9/20] [z3/14F,,13/28] A2/9 z/36 [z/4E,5/18B13/28] F,3/16 z/16 [A13/28F,,13/28] z/28 [c/5E2/9=E,,2/9] z/120 [z/6F5/28] [z5/32^^F5/28] [E,,/2G10/7] z/224 E,,3/16 z5/16 E,,13/28 z/28 
[z23/140D/5D,,/5] [z11/70=E5/28] ^E5/28 [D,,13/28^F10/7] =D,,3/16 z5/16 D,,13/28 z/28 [G/2B,,/2B15/28] z15/28 [G13/28B,,13/28B/2] z15/28 
[A13/28c13/28C,13/28] 
Q: 1/4=137
z3/4 
Q: 1/4=136
[z/4C5/18] [z/4=E5/18] 
Q: 1/4=135
[z/4F9/32] 
Q: 1/4=138
[A9/20F,,/2] z13/160 [F,/5F2/9] z43/924 C/4 z/126 [E,3/16E/4] z13/224 F2/9 z40/1241 F,2/9 z5/252 [F,,3/28A13/18] z11/28 
F,,2/9 
Q: 1/4=137
z/28 [F,3/16F2/9] z3/112 C2/9 z/36 [E,3/16E2/9] z/16 
Q: 1/4=136
F2/9 z/36 E,2/9 z/36 
Q: 1/4=135
F,/4 
Q: 1/4=138
[G/2B,,/2B15/28] z15/28 [G13/28B,,13/28B/2] z15/28 [z3/14A13/28c13/28C,13/28] 
Q: 1/4=137
z/2 
Q: 1/4=136
z/4 
Q: 1/4=135
z/4 
Q: 1/4=134
[z/4C5/18] [z/4E5/18] 
Q: 1/4=133
F/5 z/20 [z/4A/2F,,/2] 
Q: 1/4=138
z9/32 [F,/5F2/9] z43/924 C/4 z/126 [E,3/16E/4] z13/224 F2/9 z40/1241 F,2/9 z5/252 [F,,3/28B/2] z11/28 [A2/9F,,2/9] z/28 [F,3/16B2/9] z3/112 
c2/9 z/36 E,3/16 z5/16 D,2/9 z/36 C,/4 [G/2B,,/2B15/28] z15/28 [G13/28B,,13/28B/2] z15/28 [A13/28c13/28C,13/28] 
Q: 1/4=137
z3/4 
Q: 1/4=136
[z/4C5/18] [z/4E5/18] 
Q: 1/4=135
[z/4F9/32] 
Q: 1/4=138
[A9/20F,,/2] z13/160 [F,/5F2/9] z43/924 C/4 z/126 [E,3/16E/4] z13/224 F2/9 z40/1241 F,2/9 z5/252 [F,,3/28A13/18] z11/28 F,,2/9 
Q: 1/4=137
z/28 [F,3/16F2/9] z3/112 C2/9 z/36 [E,3/16E2/9] z/16 
Q: 1/4=136
F2/9 z/36 E,2/9 z/36 
Q: 1/4=135
F,/4 
Q: 1/4=138
[G/2B,,/2B15/28] z15/28 [G13/28B,,13/28B/2] z15/28 [z3/14A13/28c13/28C,13/28] 
Q: 1/4=137
z/2 
Q: 1/4=136
z/4 
Q: 1/4=135
z/4 
Q: 1/4=134
[z/4C5/18] [z/4E5/18] 
Q: 1/4=133
[z/4F9/32] [z/4A9/20F,,/2] 
Q: 1/4=138
z9/32 [B13/28^D,,3/2] z9/224 c [z27/28eE,,] [f^E,,] 
[A,/2f3/2F,4] z/32 G,13/28 z9/224 A,13/28 z/28 [G,2/9^e13/28] z5/252 A,/4 z/126 [z61/252f4] A,2/9 z/28 G,13/28 A,13/28 z/28 G,13/28 z/28 
[A,/2C15/28] z/32 [G,13/28B,/2] z9/224 [A,13/28C/2] z/28 [G,2/9B,/4] z5/252 [A,/4C/4] z/126 [z61/252c/4] [A,2/9C/4c/4] z/28 [A13/28G,13/28B,/2] [F2/9A,13/28C/2] z/36 A2/9 z/36 [G,13/28B,/2] z/28 
[F/2A,/2C15/28] z/32 [^E13/28=E13/28G,13/28B,/2] z9/224 [A,13/28C/2] z/28 [E2/9G,2/9B,/4] z5/252 [F/4A,/4C/4] z/4 [F2/9A,2/9C/4] z/28 [E13/28G,13/28B,/2] [F13/28A,13/28C/2] z/28 [E13/28G,13/28B,/2] z/28 
[F/2A,/2c15/28C15/28] z/32 [E13/28G,13/28B/2B,/2] z9/224 [F13/28A,13/28c/2C/2] z/28 [E2/9G,2/9B/4B,/4] z5/252 [F/4A,/4c/4C/4] z/4 [F2/9A,2/9c/4C/4] z/28 [E13/28G,13/28B/2B,/2] [F13/28A,13/28c/2C/2] z/28 [F2/9E13/28B13/28G,13/28B,13/28] z/36 A/4 
[F,,2/9c9/20] z89/288 [B2/9F,,/2] z7/288 A/4 z/126 [F,,3/16B/4] z13/224 A2/9 z40/1241 [z61/252F,,/2] A/4 z/126 F,,/5 z3/10 [z3/14F,5/18] [z/4C,5/18] [z/4E,5/18] F,3/16 z/16 [F2/9F,,/2] z/36 A/4 
[F,,2/9c/2] z89/288 [B2/9F,,/2] z7/288 A/4 z/126 [F,,3/16B/4] z13/224 A2/9 z40/1241 [z61/252F,,/2] B/4 z/126 [z61/252F,,2/7] [A2/9D,,19/28] z/4 B2/9 z/36 [z/4=E,,13/28] [z/4c3/4] ^E,,13/28 z/28 
[F,,2/9A5/18] z5/72 F2/9 z5/288 [z71/288F,,/2] [z65/252F/2] F,,3/16 z5/16 F,,/2 F,,/5 z3/10 [z3/14F,5/18] [z/4C,5/18] [z/4E,5/18] F,3/16 z/16 F,,13/28 z/28 
=E,,2/9 z89/288 E,,/2 z/224 E,,3/16 z5/16 E,,13/28 z/28 [D,,/5c13/28] z3/10 [A3/16D,,13/28] z31/112 [=D,,3/16B5/18] z/16 c3/16 z/16 [z/4F5/18D,,13/28] [z/4A9/32] 
[F,,2/9c9/20] z89/288 [B2/9F,,/2] z7/288 A/4 z/126 [F,,3/16B/4] z13/224 A2/9 z40/1241 [z61/252F,,/2] A/4 z/126 F,,/5 z3/10 [z3/14F,5/18] [z/4C,5/18] [z/4E,5/18] F,3/16 z/16 [F2/9F,,/2] z/36 A/4 
[F,,2/9c/2] z89/288 [B2/9F,,/2] z7/288 A/4 z/126 [F,,3/16B/4] z13/224 A2/9 z40/1241 [z61/252F,,/2] B/4 z/126 [z61/252F,,2/7] [A2/9^D,,19/28] z/4 B2/9 z/36 [z/4E,,13/28] [z/4c3/4] ^E,,13/28 z/28 
[F,,2/9A5/18] z5/72 F2/9 z5/288 [z71/288F,,/2] [z65/252F/2] F,,3/16 z5/16 F,,/2 F,,/5 z3/10 [z3/14F,5/18] [z/4C,5/18] [z/4E,5/18] F,3/16 z/16 F,,13/28 z/28 
=E,,2/9 z89/288 E,,/2 z/224 E,,3/16 z5/16 E,,13/28 z/28 [D,,/5c13/28] z3/10 [A3/16D,,13/28] z31/112 [=D,,3/16B5/18] z/16 c3/16 z/16 D,,13/28 z/28 
[F,,2/9A/2] z89/288 [B/5F,,/2] z109/358 [F,,3/16B13/28] z5/16 [A2/9F,,/2] z5/252 B3/28 z19/126 F,,/5 z9/214 [z65/252B9/20] [z3/14F,,13/28] A2/9 z/36 [z/4E,5/18B13/28] F,3/16 z/16 [A13/28F,,/2] z/28 
[F,,2/9c5/18] z5/72 [z23/96A11/24] [z71/288F,,/2] F/4 z/126 [F,,3/16F/2A/2B/2] z5/16 [F/2A/2B/2F,,/2] [z61/252F,,2/7F/2A/2B/2] [z65/252^D,,19/28] [z13/28F/2A/2B/2] [E,,13/28FAB] z/28 ^E,,13/28 z/28 
[F,,2/9A/2] z89/288 [B/5F,,/2] z109/358 [F,,3/16B13/28] z5/16 [A2/9F,,/2] z5/252 B3/28 z19/126 F,,/5 z9/214 [z65/252B9/20] [z3/14F,,13/28] A2/9 z/36 [z/4E,5/18B13/28] F,3/16 z/16 [A13/28F,,13/28] z/28 
[c/5^E2/9=E,,2/9] z/120 [z/6F5/28] [z5/32^^F5/28] [E,,/2G10/7] z/224 E,,3/16 z5/16 E,,13/28 z/28 [z23/140D/5D,,/5] [z11/70=E5/28] ^E5/28 [D,,13/28^F10/7] =D,,3/16 z5/16 D,,13/28 z/28 
[F,,2/9A/2] z89/288 [B/5F,,/2] z109/358 [F,,3/16B13/28] z5/16 [A2/9F,,/2] z5/252 B3/28 z19/126 F,,/5 z9/214 [z65/252B9/20] [z3/14F,,13/28] A2/9 z/36 [z/4E,5/18B13/28] F,3/16 z/16 [A13/28F,,/2] z/28 
[F,,2/9c5/18] z5/72 [z23/96A11/24] [z71/288F,,/2] F/4 z/126 [F,,3/16F/2A/2B/2] z5/16 [F/2A/2B/2F,,/2] [z61/252F,,2/7F/2A/2B/2] [z65/252^D,,19/28] [z13/28F/2A/2B/2] [E,,13/28FAB] z/28 ^E,,13/28 z/28 
[F,,2/9A/2] z89/288 [B/5F,,/2] z109/358 [F,,3/16B13/28] z5/16 [A2/9F,,/2] z5/252 B3/28 z19/126 F,,/5 z9/214 [z65/252B9/20] [z3/14F,,13/28] A2/9 z/36 [z/4E,5/18B13/28] F,3/16 z/16 [A13/28F,,13/28] z/28 
[c/5E2/9=E,,2/9] z/120 [z/6F5/28] [z5/32^^F5/28] [E,,/2G10/7] z/224 E,,3/16 z5/16 E,,13/28 z/28 [z23/140D/5D,,/5] [z11/70=E5/28] ^E5/28 [D,,13/28^F10/7] =D,,3/16 z5/16 D,,13/28 z/28 
[G/2B,,/2B15/28] z15/28 [G13/28B,,13/28B/2] z15/28 [A13/28c13/28C,13/28] 
Q: 1/4=137
z3/4 
Q: 1/4=136
[z/4C5/18] [z/4=E5/18] 
Q: 1/4=135
[z/4F9/32] 
Q: 1/4=138
[A9/20F,,/2] z13/160 [F,/5F2/9] z43/924 C/4 z/126 [E,3/16E/4] z13/224 F2/9 z40/1241 F,2/9 z5/252 [F,,3/28A13/18] z11/28 F,,2/9 
Q: 1/4=137
z/28 [F,3/16F2/9] z3/112 C2/9 z/36 [E,3/16E2/9] z/16 
Q: 1/4=136
F2/9 z/36 E,2/9 z/36 
Q: 1/4=135
F,/4 
Q: 1/4=138
[G/2B,,/2B15/28] z15/28 [G13/28B,,13/28B/2] z15/28 [z3/14A13/28c13/28C,13/28] 
Q: 1/4=137
z/2 
Q: 1/4=136
z/4 
Q: 1/4=135
z/4 
Q: 1/4=134
[z/4C5/18] [z/4E5/18] 
Q: 1/4=133
F/5 z/20 
[z/4A/2F,,/2] 
Q: 1/4=138
z9/32 [F,/5F2/9] z43/924 C/4 z/126 [E,3/16E/4] z13/224 F2/9 z40/1241 F,2/9 z5/252 [F,,3/28B/2] z11/28 [A2/9F,,2/9] z/28 [F,3/16B2/9] z3/112 c2/9 z/36 E,3/16 z5/16 D,2/9 z/36 C,/4 
[G/2B,,/2B15/28] z15/28 [G13/28B,,13/28B/2] z15/28 [A13/28c13/28C,13/28] 
Q: 1/4=137
z3/4 
Q: 1/4=136
[z/4C5/18] [z/4E5/18] 
Q: 1/4=135
[z/4F9/32] 
Q: 1/4=138
[A9/20F,,/2] z13/160 [F,/5F2/9] z43/924 C/4 z/126 [E,3/16E/4] z13/224 F2/9 z40/1241 F,2/9 z5/252 [F,,3/28A13/18] z11/28 F,,2/9 
Q: 1/4=137
z/28 [F,3/16F2/9] z3/112 C2/9 z/36 [E,3/16E2/9] z/16 
Q: 1/4=136
F2/9 z/36 E,2/9 z/36 
Q: 1/4=135
F,/4 
Q: 1/4=138
[G/2B,,/2B15/28] z15/28 [G13/28B,,13/28B/2] z15/28 [z3/14A13/28c13/28C,13/28] 
Q: 1/4=137
z/2 
Q: 1/4=136
z/4 
Q: 1/4=135
z/4 
Q: 1/4=134
[z/4C5/18] [z/4E5/18] 
Q: 1/4=133
[z/4F9/32] 
[z/4A9/20F,,/2] 
Q: 1/4=138
z9/32 [B13/28^D,,3/2] z9/224 c [z27/28=eE,,] [f^E,,] 
[A,/2f3/2F,4] z/32 G,13/28 z9/224 A,13/28 z/28 [G,2/9^e13/28] z5/252 A,/4 z/126 [z61/252f4] A,2/9 z/28 G,13/28 A,13/28 z/28 G,13/28 z/28 
[A,/2C15/28] z/32 [G,13/28B,/2] z9/224 [A,13/28C/2] z/28 [G,2/9B,/4] z5/252 [A,/4C/4] z/126 [z61/252c/4] [A,2/9C/4c/4] z/28 [A13/28G,13/28B,/2] [F2/9A,13/28C/2] z/36 A2/9 z/36 [G,13/28B,/2] z/28 
[F/2A,/2C15/28] z/32 [^E13/28=E13/28G,13/28B,/2] z9/224 [A,13/28C/2] z/28 [E2/9G,2/9B,/4] z5/252 [F/4A,/4C/4] z/4 [F2/9A,2/9C/4] z/28 [E13/28G,13/28B,/2] [F13/28A,13/28C/2] z/28 [E13/28G,13/28B,/2] z/28 
[F/2A,/2c15/28C15/28] z/32 [E13/28G,13/28B/2B,/2] z9/224 [F13/28A,13/28c/2C/2] z/28 [E2/9G,2/9B/4B,/4] z5/252 [F/4A,/4c/4C/4] z/4 [F2/9A,2/9c/4C/4] z/28 [E13/28G,13/28B/2B,/2] [F13/28A,13/28c/2C/2] z/28 [F2/9E13/28B13/28G,13/28B,13/28] z/36 A/4 
