X: 1
T: Track 16 - Reverse Cymbal
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=137
K: C
z36 
[^F,,/4^C,/4C,,/4] F,,/4 _B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 
F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 
F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 
F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 
F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 
F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 
F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 F,,/4 F,,/4 B,,/4 F,,/4 z 
[B,3D3^F3] [F,,/4C,,/4A,,,4C,,4E,,4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 C,,/4 F,,/4 B,,/4 F,,/4 
[z/4B,3D3F3] F,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 [^D,,,/4F,,/4C,,/4A,,,4C,,4] F,,/4 B,,/4 F,,/4 
[D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] z/4 A,,,/4 z/4 
F,,/4 z/4 A,,,/4 z/4 F,,/4 z/4 A,,,/4 z/4 F,,/4 z/4 A,,,/4 z/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 C,,/4 F,,/4 B,,/4 F,,/4 z/4 
F,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 [D,,,/4C,,/4F,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] 
F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] 
F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] 
F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] 
F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4C,,/4F,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] 
F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] 
F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] 
F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] 
F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4C,,/4F,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] 
F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] 
F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] 
F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] 
F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4C,,/4F,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] 
F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] 
F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] 
F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [A,,/4=B,,/4D,,,/4F,,/4C,,/4] z/4 A,,,/4 [A,,/4B,,/4] [F,,/4B,3D3F3] z/4 
[A,,/4B,,/4A,,,/4] z/4 [A,,/4B,,/4F,,/4] z/4 A,,,/4 [A,,/4B,,/4] F,,/4 z/4 [B,,/4A,,/4A,,,/4] z/4 [F,,/4C,,/4] F,,/4 [^C,,/4_B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [D,,,/4F,,/4=C,,/4] z/4 A,,,/4 z/4 [F,,/4B,3D3F3] z/4 
A,,,/4 z/4 F,,/4 z/4 A,,,/4 z/4 F,,/4 z/4 A,,,/4 z/4 [F,,/4C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [F,,/4=C,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 =C,,/4 F,,/4 B,,/4 F,,/4 [z/4C4E4B,6D6F6^G6] F,,/4 
B,,/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 [D,,,/4C,,/4F,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 
B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 
B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 
B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 
B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4C,,/4F,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 
B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 
B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 
B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 
B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4C,,/4F,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 
B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 
B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 
B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 
B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4C,,/4F,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 
B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 
B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 
B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [D,,,/4F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [A,,/4=B,,/4D,,,/4F,,/4C,,/4] z/4 A,,,/4 [A,,/4B,,/4] [F,,/4B,3D3F3] z/4 
[A,,/4B,,/4A,,,/4] z/4 [A,,/4B,,/4F,,/4] z/4 A,,,/4 [A,,/4B,,/4] F,,/4 z/4 [B,,/4A,,/4A,,,/4] z/4 [C,,/4F,,/4] F,,/4 [^C,,/4_B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 
[C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 [C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 
[C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 [C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 
[C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 [C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 
[C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 [D,,/4C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 
[C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 [C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 
[C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 [C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 
[C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 [C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 
[C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [=C,,/4D,,/4F,,/4] F,,/4 [D,,/4^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4D,,/4F,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4D,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4D,,/4F,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4D,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4D,,/4F,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4D,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4D,,/4F,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4D,,/4F,,/4] F,,/4 [D,,/4^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4D,,/4F,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4D,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4D,,/4F,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4D,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4D,,/4F,,/4] F,,/4 
[^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4D,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [=C,,/4F,,/4] F,,/4 [^C,,/4B,,/4] F,,/4 [D,,/4F,,/4B,3D3F3] F,,/4 
[C,,/4B,,/4] F,,/4 F,,/4 F,,/4 [C,,/4B,,/4] F,,/4 [D,,/4F,,/4] F,,/4 [D,,/4C,,/4B,,/4] F,,/4 [A,,,4=F,,4=C,,4E,,4B,,4^G,,4] z25 
[B,3D3F3] [C,/4C,,/4] z15/4 
[C,/4C,,/4] z5/4 [C,/4C,,/4] z9/4 
[C,/4C,,/4] z15/4 
[C,/4C,,/4] z5/4 [C,/4C,,/4] z9/4 
[C,/4C,,/4] z15/4 
[C,/4C,,/4] z5/4 [C,/4C,,/4] z9/4 
[C,/4C,,/4] z15/4 
[C,/4C,,/4] z3/4 [z/B,3D3F3] [C,/4C,,/4] z9/4 
[=B,,/4A,,/4] z/ [B,,/4A,,/4] z/ [B,,/4A,,/4] z/4 [B,,/4A,,/4] z/ [B,,/4A,,/4] z/ [B,,/4A,,/4] z/4 
[B,,/4A,,/4] z/ [B,,/4A,,/4] z/ [B,,/4A,,/4] z/4 [B,,/4A,,/4] z/ [B,,/4A,,/4] z/ [B,,/4A,,/4] z/4 
[B,,/4A,,/4] z/ [B,,/4A,,/4] z/ [B,,/4A,,/4] z/4 [B,,/4A,,/4] z/ [B,,/4A,,/4] z/ [B,,/4A,,/4] z/4 
[B,,/4A,,/4] z/ [B,,/4A,,/4] z/ [B,,/4A,,/4] z/4 [B,,/4A,,/4] z/ [B,,/4A,,/4] z/ [B,,/4A,,/4] z/4 
[B,,/4A,,/4] z/ [B,,/4A,,/4] z/ [B,,/4A,,/4] z/4 [B,,/4A,,/4] z/ [B,,/4A,,/4] z/ [B,,/4A,,/4] z/4 
[B,,/4A,,/4] z/ [B,,/4A,,/4] z/ [B,,/4A,,/4] z/4 [B,,/4A,,/4] z/ [B,,/4A,,/4] z/ [B,,/4A,,/4] z/4 
[B,,/4A,,/4] z/ [B,,/4A,,/4] z/ [B,,/4A,,/4] z/4 [B,,/4A,,/4] z/ [B,,/4A,,/4] z/ [B,,/4A,,/4] z/4 
[B,,/4A,,/4] z/ [B,,/4A,,/4] [z/B,3D3F3] [B,,/4A,,/4] z/4 [B,,/4A,,/4] z/ [B,,/4A,,/4] z/ [B,,/4A,,/4] z/4 
[B,,/4A,,/4C,/4C,,/4] z/4 ^F,,/4 [B,,/4A,,/4] z/ [B,,/4A,,/4F,,/4] z/4 [B,,/4A,,/4] z/4 F,,/4 [B,,/4A,,/4] z/ [B,,/4A,,/4F,,/4] z/4 
[B,,/4A,,/4] z/4 F,,/4 [B,,/4A,,/4] z/ [B,,/4A,,/4F,,/4] z/4 [B,,/4A,,/4] z/4 F,,/4 [B,,/4A,,/4] z/ [B,,/4A,,/4F,,/4] z/4 
[A,,/4B,,/4C,/4C,,/4] z/4 F,,/4 [B,,/4A,,/4] z/ [B,,/4A,,/4F,,/4] z/4 [B,,/4A,,/4] z/4 F,,/4 [B,,/4A,,/4] z/ [B,,/4A,,/4F,,/4] z/4 
[B,,/4A,,/4C,/4C,,/4] z/4 F,,/4 [B,,/4A,,/4] z/ [B,,/4A,,/4F,,/4] z/4 [B,,/4A,,/4] z/4 F,,/4 [B,,/4A,,/4] z/ [B,,/4A,,/4F,,/4] z/4 
[B,,/4A,,/4C,/4C,,/4] z/4 F,,/4 [B,,/4A,,/4] z/ [B,,/4A,,/4F,,/4] z/4 [B,,/4A,,/4C,/4C,,/4] z/4 F,,/4 [B,,/4A,,/4] z/ [B,,/4A,,/4F,,/4] z/4 
[B,,/4A,,/4C,/4C,,/4] z/4 F,,/4 [B,,/4A,,/4] z/ [B,,/4A,,/4F,,/4] z/4 [B,,/4A,,/4C,/4C,,/4] z/4 F,,/4 [B,,/4A,,/4] z/ [B,,/4A,,/4F,,/4] z/4 
[=F,,/4=G,,/4C,/4C,,/4] z/8 [z/8G,,/4F,,/4] C,,/4 [F,,/4G,,/4] [G,,/4F,,/4C,/4C,,/4] z/8 [z/8G,,/4F,,/4] C,,/4 [F,,/4G,,/4] [G,,/4F,,/4C,/4C,,/4] z/8 [z/8F,,/4G,,/4] C,,/4 [G,,/4F,,/4] [F,,/4G,,/4C,/4C,,/4] z/8 [z/8G,,/4F,,/4] C,,/4 [F,,/4G,,/4] 
[F,,/4G,,/4C,,/4C,/4] z/8 [z/8G,,/4F,,/4] C,,/4 [F,,/4G,,/4] [G,,/4F,,/4C,/4C,,/4] z/8 [z/8G,,/4F,,/4] C,,/4 [F,,/4G,,/4] [G,,/4F,,/4C,/4C,,/4] z/8 [z/8F,,/4G,,/4] C,,/4 [G,,/4F,,/4] [F,,/4G,,/4C,/4C,,/4] z/8 [z/8G,,/4F,,/4] C,,/4 [F,,/4G,,/4] z2 
[z3/4=G2] [z/E3/] [z/4D5/4] [z/^C5/4] [^F,,/4C,,/4] F,,/4 _B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
[F,,/4C,,/4] F,,/4 B,,/4 F,,/4 [F,,/4C,,/4] F,,/4 B,,/4 F,,/4 
