X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=139
K: F
[B/24F,,65/32C,65/32] z/48 c15/16 z/32 [Af] [f5/8b21/32F,,157/96D,157/96] z/32 a9/32 z/32 f9/14 z/42 [cF,,97/48_E,97/48] z/30 
f3/10 z/32 c5/8 z/32 [BfF,,37/16D,37/16] f5/16 [B9/14f2/3] z5/14 [c33/32F,,65/32C,65/32] 
[Af] [f5/8b21/32F,,157/96D,157/96] z/32 a9/32 z/32 f2/3 [cf31/30F,,97/48E,97/48] z/30 f53/160 
[c5/8f21/32] z/32 [BfF,,37/16D,37/16] f9/32 z/32 c9/14 z5/14 [A,33/32F33/32F,,33/32C,33/32] 
[A,FF,,C,] [B,31/32F31/32F,,31/32D,31/32] [B,9/14F2/3F,,D,] z/42 [z/3C31/30] [z7/10F,,33/32E,33/32] C3/10 z/32 
[B,5/8F21/32F,,E,] z/32 A,5/16 z/32 [B,5/8F21/32F,,31/32D,31/32] z/32 A,9/32 z/32 [B,9/14F2/3F,,D,] z/42 A,/3 [A,7/20F,,33/32C,33/32] z/40 B,17/56 z3/140 =B,3/10 z/32 
[CF,,C,] [F5/8B21/32F,,31/32D,31/32] z/32 A9/32 z/32 [F9/14F,,D,] z/42 [z/3C] [z7/10F,,33/32E,33/32] F3/10 z/32 
[C5/8F,,E,] z/32 [z11/32_B,] [z21/32F,,31/32D,31/32] A,9/32 z/32 [B,9/14F,,D,] z/42 A,29/96 z/32 [C33/32F,,33/32C,33/32] 
[F,,21/32C,21/32A,F] F,,11/32 [F5/8B21/32F,,31/32D,31/32] z/32 A9/32 z/32 [F9/14F,,2/3D,2/3] z/42 [CF,,131/96E,131/96] z/30 F3/10 z/32 
[C5/8F,,21/32E,21/32] z/32 [B,F,,21/16D,21/16] A,9/32 z/32 [B,9/14F,,2/3D,2/3] z/42 [A,29/96F,,/3] z/32 [C33/32F,,33/32C,33/32] 
[F,,21/32C,21/32A,F] F,,11/32 [F5/8B21/32F,,31/32D,31/32] z/32 A9/32 z/32 [F9/14F,,9/14D,2/3] z/42 [D31/30G31/30G,,97/48B,,97/48D,97/48F,97/48] D3/10 z/32 
F5/8 z/32 [z9/16EGC,37/16=E,37/16G,37/16C37/16] 
Q: 1/4=138
z7/16 [z/16G9/32] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4A9/14] 
Q: 1/4=135
z5/12 [z/12B29/96] 
Q: 1/4=134
z/4 [z/4F,2/3A,7/10F33/32c33/32] 
Q: 1/4=139
z9/20 C,3/10 z/32 
[FF,A,] [F5/8d21/32D,157/96F,157/96G,157/96B,157/96] z/32 c9/32 z/32 B9/14 z/42 [EC,E,c31/30G,31/30] z/30 [D3/10G,,3/10] z/32 
[G5/8G,5/8] z/32 [DFD,37/16F,37/16A,37/16] F9/32 z/32 G9/14 z/42 A/3 [A2/3D,27/16F,27/16G,27/16B,27/16] z/30 B79/80 
[C,G,G115/112] [F47/48C,47/48F,47/48] [G131/96C,227/96E,227/96G,227/96] C5/8 z/32 
D5/16 z/32 [z7/32C63/32E63/32C,63/32E,63/32G,63/32] 
Q: 1/4=138
z/ 
Q: 1/4=137
z/4 
Q: 1/4=136
z/4 
Q: 1/4=135
z/ 
Q: 1/4=134
z/4 [z/4C33/32F,,33/32C,33/32] 
Q: 1/4=139
z25/32 [F,,21/32C,21/32A,F] 
F,,11/32 [F5/8B21/32F,,31/32D,31/32] z/32 A9/32 z/32 [F9/14F,,2/3D,2/3] z/42 [CF,,131/96_E,131/96] z/30 F3/10 z/32 [F,,21/32E,21/32C95/32] 
F,,11/32 [F,,31/32D,31/32] [F,,2/3D,2/3] F,,/3 [C33/32F,,33/32C,33/32] [F,,21/32C,21/32A,F] 
F,,11/32 [F5/8B21/32F,,31/32D,31/32] z/32 A9/32 z/32 [F9/14F,,2/3D,2/3] z/42 [z/3F,,35/96D31/30G31/30] [z7/10G,,33/32] [G,3/10D53/160] z/32 [D,5/8E21/32G21/32] z/32 
[z9/16CEC,37/16=E,37/16G,37/16] 
Q: 1/4=138
z7/16 [z/16G9/32] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4A9/14] 
Q: 1/4=135
z5/12 [z/12B29/96] 
Q: 1/4=134
z/4 [z/4F33/32c33/32C,65/32F,65/32A,65/32] 
Q: 1/4=139
z25/32 F 
[F5/8d21/32D,157/96F,157/96G,157/96B,157/96] z/32 c9/32 z/32 B9/14 z/42 [Ec31/30C,97/48E,97/48G,97/48] z/30 G79/80 [DFD,37/16F,37/16A,37/16] 
F9/32 z/32 G9/14 z/42 A29/96 z/32 [F33/32B33/32] [A5/8B,,5/8D,5/8F,21/32] z/32 [G31/32G,,95/48C,95/48E,95/48] z/32 
F9/32 z/32 E9/14 z/42 [C131/96F131/96A,,131/96C,131/96F,131/96] [C5/8A,,] z/32 F11/32 [A,63/32F63/32A,,63/32C,63/32F,63/32] 
[C33/32F,,33/32C,33/32] [F,,21/32C,21/32A,F] F,,11/32 [F5/8B21/32F,,31/32D,31/32] z/32 A9/32 z/32 [F9/14F,,2/3D,2/3] z/42 [CF,,131/96_E,131/96] z/30 
F3/10 z/32 [F,,21/32E,21/32C63/32] [F,,21/16D,21/16] [F,,2/3D,2/3CF] F,,/3 [C33/32F,,33/32C,33/32] 
[F,,21/32C,21/32A,F] F,,11/32 [F5/8B21/32F,,31/32D,31/32] z/32 A9/32 z/32 [F9/14F,,9/14D,2/3] z/42 [D31/30G31/30G,,97/48B,,97/48D,97/48F,97/48] D3/10 z/32 
E21/32 [z9/16CEC,37/16=E,37/16G,37/16] 
Q: 1/4=138
z7/16 [z/16G9/32] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4A9/14] 
Q: 1/4=135
z5/12 [z/12B29/96] 
Q: 1/4=134
z/4 [z/4F,2/3A,7/10F33/32c33/32] 
Q: 1/4=139
z9/20 [z53/160C,79/80] 
[z21/32F] [F,11/32A,11/32] [F5/8d21/32D,157/96F,157/96G,157/96B,157/96] z/32 c9/32 z/32 B9/14 z/42 [Ec31/30C,97/48E,97/48G,97/48] z/30 D3/10 z/32 
G5/8 z/32 [DFD,37/16F,37/16A,37/16] F9/32 z/32 G9/14 z/42 A/3 [A2/3D,27/16F,27/16G,27/16B,27/16] z/30 B79/80 
[C,G,G115/112] [F47/48C,47/48F,47/48] [G131/96C,131/96E,131/96G,131/96] [z39/32E53/32G53/32C,95/32E,95/32G,95/32] 
Q: 1/4=138
z7/16 [z/16D9/32] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4C9/14] 
Q: 1/4=135
z5/12 [z/12B,29/96] 
Q: 1/4=134
z/4 [z/4C33/32F,,33/32C,33/32] 
Q: 1/4=139
z25/32 [F,,21/32C,21/32A,F] F,,11/32 [F5/8B21/32F,,31/32D,31/32] z/32 
A9/32 z/32 [F9/14F,,2/3D,2/3] z/42 [CF,,131/96_E,131/96] z/30 F3/10 z/32 [C5/8F,,21/32E,21/32] z/32 [B,F,,21/16D,21/16] 
A,9/32 z/32 [B,9/14F,,2/3D,2/3] z/42 [A,29/96F,,/3] z/32 [C33/32F,,33/32C,33/32] [F,,21/32C,21/32A,F] F,,11/32 [F5/8B21/32F,,31/32D,31/32] z/32 
A9/32 z/32 [F9/14F,,2/3D,2/3] z/42 [F,,29/96DG31/30] z/32 G,,2/3 z/30 C,53/160 [e21/32c'21/32C,21/32=E,21/32] [z9/16ec'C,37/16E,37/16G,37/16C37/16] 
Q: 1/4=138
z/ 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4B9/14] 
Q: 1/4=135
z5/12 [z/12c29/96] 
Q: 1/4=134
z/8 d/8 [z/4F,2/3A,7/10F33/32c33/32] 
Q: 1/4=139
z9/20 [z53/160C,79/80] [z21/32Fc] [F,11/32A,11/32] [F5/8d21/32D,157/96F,157/96G,157/96B,157/96] z/32 c9/32 z/32 
B9/14 z/42 [Ec31/30C,97/48E,97/48] z/30 [G,3/10D53/160] z/32 [E5/8G21/32] z/32 [DFD,37/16F,37/16A,37/16] F9/32 z/32 
G9/14 z/42 A29/96 z/32 B33/32 [A5/8B,,5/8D,5/8F,21/32] z/32 [G31/32G,,95/48C,95/48E,95/48] z/32 F9/32 z/32 
E9/14 z/42 [C29/96A,,29/96C,29/96F/3F,/3] z17/16 [C5/8C,5/8F21/32A,,21/32F,21/32] z/32 [FA,,F,] F,9/32 z/32 
A,9/28 z5/224 B,67/224 z/42 D29/96 z/32 [A,33/32F33/32F,,33/32C,33/32] [A,FF,,C,] [B,31/32F31/32F,,31/32D,31/32] 
[B,9/14F2/3F,,D,] z/42 [z/3C31/30] [z7/10F,,33/32_E,33/32] C3/10 z/32 [B,5/8F21/32F,,E,] z/32 A,5/16 z/32 [B,5/8F21/32F,,31/32D,31/32] z/32 A,9/32 z/32 
[B,9/14F2/3F,,D,] z/42 A,/3 [A,33/32F33/32F,,33/32C,33/32] [A,FF,,C,] [B,31/32F31/32F,,31/32D,31/32] 
[B,9/14F2/3F,,D,] z/42 [z/3C31/30] [z7/10F,,33/32E,33/32] C3/10 z/32 [B,5/8F21/32F,,E,] z/32 A,5/16 z/32 [B,5/8F21/32F,,31/32D,31/32] z/32 A,9/32 z/32 
[B,9/14F2/3F,,D,] z/42 A,/3 [A,33/32F33/32F,,33/32C,33/32] [A,FF,,C,] [B,31/32F31/32F,,31/32D,31/32] 
[B,9/14F2/3F,,D,] z/42 [z/3C31/30] [z7/10F,,33/32E,33/32] C3/10 z/32 [B,5/8F21/32F,,E,] z/32 A,5/16 z/32 [B,5/8F21/32F,,31/32D,31/32] z/32 A,9/32 z/32 
[B,9/14F2/3F,,D,] z/42 A,29/96 z21/32 ^G/8 A/8 B/8 z/32 [c61/96AF,A,C] z5/24 ^c/8 z/32 [A21/32d21/32F,63/32^G,63/32B,63/32D63/32] [z13/16=c47/48A81/80] 
B2/9 z/36 G7/32 z/32 [A2/3C,33/32F,33/32A,33/32] z/30 C3/10 z/32 [E5/8C,21/32=G,21/32=E,11/16] z/32 [F5/16A,11/32C,29/80F,29/80] z [f/f'/F,,/] 
