X: 1
T: Sonic 3 - Hydrocity Zone Act 1
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=101
K: Bb
[e7/20c'7/20C,,7/9] z/40 [c5/32e5/32] G55/288 z/18 C,,2/9 z/32 [C71/288F71/288] z/288 [_B7/32_B,,,7/32] z/32 [=A7/32B,,,15/32] z/36 G2/9 z/32 F19/160 z/160 ^F35/288 [=F2/9=A,,,2/9] z/32 [E7/32A,,,7/16] C/4 [B15/32B,,,15/32] z/32 [B2/9e2/9B,,,2/9] z/36 [c7/32C,,7/32A3/4] z31/96 
C,23/96 G17/224 z/252 ^F11/144 z/80 =F7/90 [E13/180C,,2/9] z/140 D9/112 z/144 C25/288 _B,23/288 z49/288 [E7/32G7/32B,,,7/32] z/32 [F7/32A7/32B,,,15/32] z/36 [E2/9G2/9] z5/18 [F2/9A,,,2/9] z/32 [^F7/32A,,,7/16] G/4 [f/4_b/4B,,,15/32] [B/4e/4] [e15/32B,,,15/32] z/32 [c7/20e7/20C,,7/9] z/40 
[E5/32c5/32] G55/288 z/18 C,,2/9 z/32 [F,71/288C71/288] z/288 [=F7/32B,,,7/32] z/32 [^F25/224B,,,15/32] =F3/28 z/36 E2/9 z/32 F7/32 z/36 [E2/9A,,,2/9] z/32 [C7/32A,,,7/16] B,/4 [G15/32B,,,15/32] z/32 [G2/9B,,,2/9] z/36 [C,,7/32E19/36] z31/96 [C23/96C,23/96] 
[F7/32A7/32] z/36 [E2/9G2/9C,,2/9] z/32 C71/288 z/288 [D7/32F7/32B,,,7/32] z/32 [E7/32G7/32B,,,15/32] z/36 [D2/9F2/9] z/32 [z71/288E31/32G31/32] A,,,2/9 z/32 A,,,7/16 z/32 [B,,,15/32DF] z/32 B,,,15/32 z/32 [e7/20c'7/20C,,7/9] z/40 [c5/32e5/32] 
G55/288 z/18 C,,2/9 z/32 [C71/288F71/288] z/288 [B7/32B,,,7/32] z/32 [A7/32B,,,15/32] z/36 G2/9 z/32 F19/160 z/160 ^F35/288 [=F2/9A,,,2/9] z/32 [E7/32A,,,7/16] C/4 [B15/32B,,,15/32] z/32 [B2/9e2/9B,,,2/9] z/36 [c7/32C,,7/32A3/4] z31/96 C,23/96 
G17/224 z/252 ^F11/144 z/80 =F7/90 [E13/180C,,2/9] z/140 D9/112 z/144 C25/288 B,23/288 z49/288 [E7/32G7/32B,,,7/32] z/32 [F7/32A7/32B,,,15/32] z/36 [E2/9G2/9] z5/18 [F2/9A,,,2/9] z/32 [^F7/32A,,,7/16] G/4 [f/4b/4B,,,15/32] [B/4d/4] [e/5B,,,15/32] z3/10 [c7/20e7/20C,,7/9] z/40 [E5/32c5/32] 
G55/288 z/18 C,,2/9 z/32 [F,71/288C71/288] z/288 [=F7/32B,,,7/32] z/32 [^F25/224B,,,15/32] =F3/28 z/36 E2/9 z/32 F7/32 z/36 [E2/9A,,,2/9] z/32 [C7/32A,,,7/16] B,/4 [G15/32B,,,15/32] z/32 [G2/9B,,,2/9] z/36 [C,,7/32E19/36] z31/96 [C23/96_B,,23/96] 
[F7/32A7/32] z/36 [E2/9G2/9C,,2/9] z/32 C71/288 z/288 [D7/32F7/32B,,,7/32] z/32 [E7/32G7/32B,,,15/32] z/36 [D2/9F2/9] z/32 [z71/288E31/32G31/32] A,,,2/9 z/32 A,,,7/16 z/32 [B,,,15/32DF] z/32 B,,,15/32 z/32 [_A,,,5/18c/e/] z73/288 
[^F,7/32B,7/32^F,,,15/32] z/36 [A,2/9C2/9] z/32 [z/4=F,,,15/32] [A,7/32C7/32] z/32 [E7/32^F7/32F,,,7/32] z/36 [E2/9F2/9^F,,,2/9] z/32 [z71/288e31/32^f31/32] F,,,2/9 z/32 =F,,,7/16 z/32 [E,,,15/32ce] z/32 F,,,15/32 z/32 [A,,,5/18=f/] z/72 A,,23/96 
[f7/32E,,15/32] z/36 ^f2/9 z/32 [=f15/32F,,15/32] z/32 [f7/32^F,,7/32] z/36 [e2/9=F,,2/9] z5/18 _A2/9 z/32 =B3/32 z/56 c3/28 e/4 ^f/4 f/4 [=f/9A,,,15/32] z/72 e/8 [c3/28^c3/28] z/56 _B/8 [B,,,5/18B/d/] z73/288 
[A,7/32C7/32A,,,15/32] z/36 [B,2/9D2/9] z/32 [z/4G,,,15/32] [B,7/32D7/32] z/32 [=F7/32A7/32G,,,7/32] z/36 [F2/9A2/9A,,,2/9] z/32 [z71/288f31/32a31/32] A,,,2/9 z/32 G,,,7/16 z/32 [F,,,15/32df] z/32 G,,,15/32 z/32 [B,,,5/18g/] z/72 B,,23/96 
[g7/32F,,15/32] z/36 a2/9 z/32 [g15/32G,,15/32] z/32 [g7/32A,,7/32] z/36 [f2/9G,,2/9] z17/32 A7/32 B/8 z/72 d/9 [B,,,/9f'/4a'/4] z5/36 [g/4^c'/4B,,,3/4] [a15/32d'15/32] z/32 [A,,,5/18=c/e/] z73/288 
[F,7/32B,7/32^F,,,15/32] z/36 [A,2/9C2/9] z/32 [z/4=F,,,15/32] [A,7/32C7/32] z/32 [E7/32^F7/32F,,,7/32] z/36 [E2/9F2/9^F,,,2/9] z/32 [z71/288e31/32^f31/32] F,,,2/9 z/32 =F,,,7/16 z/32 [E,,,15/32ce] z/32 F,,,15/32 z/32 [A,,,5/18=f/] z/72 A,,23/96 
[f7/32E,,15/32] z/36 ^f2/9 z/32 [=f15/32F,,15/32] z/32 [f7/32^F,,7/32] z/36 [e2/9=F,,2/9] z5/18 A2/9 z/32 =B3/32 z/56 c3/28 e/4 ^f/4 f/4 [=f/9A,,,15/32] z/72 e/8 [c3/28^c3/28] z/56 _B/8 [B,,,5/18B/d/] z73/288 
[A,7/32C7/32A,,,15/32] z/36 [B,2/9D2/9] z/32 [z/4G,,,15/32] [B,7/32D7/32] z/32 [=F7/32A7/32G,,,7/32] z/36 [F2/9A2/9A,,,2/9] z/32 [z71/288f31/32a31/32] A,,,2/9 z/32 G,,,7/16 z/32 [d15/32f15/32F,,,15/32] z/32 [d2/9G,,,15/32] z/36 f3/28 z/56 g/8 [G,,,3/10=B15/32d15/32a15/32] z37/160 
[G,,,25/96B7/16d7/16a7/16] z23/96 [a55/288B25/96d25/96G,,,25/96] z89/288 [B3/16d3/16a3/16G,,,3/16] z17/288 [g55/288B65/252d65/252G,,,65/252] z33/32 b3/32 z/160 =c'11/140 d'/14 [z/4b23/32g'23/32] [G,,,/5=c2/9] z/20 [d7/32G,,,/4] z/32 [=a5/32F,,,7/9] z/96 [g11/96b11/96] z/96 [g11/24b11/24] z/36 
[g2/9a2/9F,,,2/9] z/32 [b3/32E,,,71/288] z5/32 [c7/32e7/32F,,,7/32] z/32 [_B7/32d7/32] z/36 [A2/9c2/9] z5/18 [z5/63G,,,2/9] [z39/224B137/224f137/224] G,,7/16 z/32 [e5/28G/5G,,,] z9/28 [d/6F/5] z/3 [A,,,7/9B33/32c33/32] 
A,,,55/288 z/16 [A,,,55/288c71/288e71/288] z17/288 [z/4A,,,57/224] d25/224 [c3/28e3/28] z/36 [z17/36F13/18d13/18] 
Q: 1/4=100
z/36 B,,,2/9 z/32 [c7/32B,,,67/160] ^c/8 z/72 d/9 
Q: 1/4=99
[B3/14f3/14B,,,4/9] z/28 [f5/24B9/32] z/24 [e/9B,,,/5] z/72 d/8 
Q: 1/4=98
[B3/28=c3/28B,,,/4] z/56 A/8 
Q: 1/4=101
[a5/32F,,,7/9] z/96 [g11/18b11/18] 
[g2/9b2/9F,,,2/9] z/32 E,,,71/288 z/288 [c7/32e7/32F,,,7/32] z/32 [B7/32d7/32] z/36 [A2/9c2/9] z5/18 [z5/63G,,,2/9] [z39/224B137/224f137/224] G,,7/16 z/32 [e5/28G/5G,,,] z9/28 [d/6F/5] z/3 [z7/24C3/10c'33/32] [z23/96E31/120] [z71/288=A25/96] 
g73/288 [z/4B,25/96b] [z/4F57/224] B71/288 f73/288 [z71/288_a31/32] E73/288 [z7/32_A71/288] e/4 [z/4G,5/18g] [z/4D9/32] G/4 d/4 [=a5/32F,,,7/9] z/96 [g11/96b11/96] z/96 [g11/24b11/24] z/36 
[g2/9a2/9F,,,2/9] z/32 [b3/32E,,,71/288] z5/32 [c7/32e7/32F,,,7/32] z/32 [B7/32d7/32] z/36 [A2/9c2/9] z5/18 [z5/63G,,,2/9] [z39/224B137/224f137/224] G,,7/16 z/32 [e5/28G/5G,,,] z9/28 [d/6F/5] z/3 [A,,,7/9B33/32c33/32] 
A,,,55/288 z/16 [A,,,55/288c71/288e71/288] z17/288 [z/4A,,,57/224] d25/224 [c3/28e3/28] z/36 [z/F13/18d13/18] B,,,2/9 z/32 [c7/32B,,,67/160] ^c/8 z/72 d/9 [B3/14f3/14B,,,4/9] z/28 [f5/24B9/32] z/24 [e/9B,,,/5] z/72 d/8 [B3/28=c3/28B,,,/4] z/56 A/8 [z7/24A,,,7/9] [e23/96g23/96] [d7/32f7/32] z/36 
[A,,,55/288c2/9e2/9] z/16 A,,,55/288 z17/288 [B7/32d7/32A,,,57/224] z/32 [c7/32e7/32] z/36 [A2/9c2/9] z5/18 [E2/9F,,,2/9] z/32 [A7/32F,,,67/160] E/4 [F,,,4/9c15/32e15/32] z/18 [c2/9F,,,17/32] z/36 e3/28 z/56 _a/8 z7/24 [g/8c'/8d17/96G,,,31/120] z13/36 
[g5/36c'5/36d55/288G,,,19/72] z35/96 [G,,,3/16d7/32g7/32c'7/32] z/16 [d41/96g41/96c'41/96G,,,15/32] z7/96 [d3/16g7/32=b7/32G,,,3/8] z25/32 F,,,/4 ^F,,,/4 G,,,2/9 z/36 B,,,7/32 
