X: 1
T: Sonic 2 - Mystic Cave Zone 2
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=140
K: C
G,,/2 z/32 D,,13/28 z9/224 F,,13/28 z/28 D,,2/9 z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 F,,13/28 z/28 D,,13/28 z/28 
[B5/18G,,/2] z/72 c2/9 z5/288 [B2/9D,,13/28] z7/288 G/4 z/126 [z55/224A/4F,,13/28] [z57/224F9/20] D,,2/9 z5/252 [G15/32G,,15/32] z/32 [G,,2/9D9/20] z/28 [z3/14D,,13/28] D2/9 z/36 [F13/28F,,13/28] z/28 [G13/28D,,13/28] z/28 
G,,/2 z/32 D,,13/28 z9/224 F,,13/28 z/28 D,,2/9 z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 F,,13/28 z/28 D,,13/28 z/28 
[B5/18G,,/2] z/72 c2/9 z5/288 [B2/9D,,13/28] z7/288 G/4 z/126 [z55/224A/4F,,13/28] [z57/224F9/20] D,,2/9 z5/252 [G15/32G,,15/32] z/32 [G,,2/9D9/20] z/28 [z3/14D,,13/28] D2/9 z/36 [F13/28F,,13/28] z/28 [G13/28D,,13/28] z/28 
[G,,/2B4] z/32 [b13/28D,,13/28] z9/224 [F,,13/28b] z/28 D,,2/9 z5/252 [z65/252G,,15/32] [z61/252a3/7] G,,2/9 z/28 [D,,13/28a15/28] [F,,13/28b] z/28 D,,13/28 z/28 
G,,/2 z/32 [z71/288D,,13/28] [z65/252b15/32] [z55/224F,,13/28] b2/9 z40/1241 [D,,2/9b13/28] z5/252 [z65/252G,,15/32] [z61/252a13/28] G,,2/9 z/28 [c'13/28D,,13/28] [b13/28F,,13/28] z/28 [B2/9D,,13/28] z/36 c/4 
[G,,/2d4] z/32 [b13/28D,,13/28] z9/224 [F,,13/28b] z/28 D,,2/9 z5/252 [z65/252G,,15/32] [z61/252a3/7] G,,2/9 z/28 [D,,13/28a15/28] [F,,13/28b] z/28 D,,13/28 z/28 
[G,,/2B4] z/32 [z71/288D,,13/28] [z65/252b15/32] [z55/224F,,13/28] b2/9 z40/1241 [D,,2/9b13/28] z5/252 [z65/252G,,15/32] [z61/252a13/28] G,,2/9 z/28 [c'13/28D,,13/28] [F,,13/28b] z/28 D,,13/28 z/28 
[G,,/2B4] z/32 [b13/28D,,13/28] z9/224 [F,,13/28b] z/28 D,,2/9 z5/252 [z65/252G,,15/32] [z61/252a3/7] G,,2/9 z/28 [D,,13/28a15/28] [F,,13/28b] z/28 D,,13/28 z/28 
G,,/2 z/32 [z71/288D,,13/28] [z65/252b15/32] [z55/224F,,13/28] b2/9 z40/1241 [D,,2/9b13/28] z5/252 [z65/252G,,15/32] [z61/252a13/28] G,,2/9 z/28 [c'13/28D,,13/28] [b13/28F,,13/28] z/28 [B2/9D,,13/28] z/36 c/4 
[G,,/2d4] z/32 [b13/28D,,13/28] z9/224 [F,,13/28b] z/28 D,,2/9 z5/252 [z65/252G,,15/32] [z61/252a3/7] G,,2/9 z/28 [D,,13/28a15/28] [F,,13/28b] z/28 D,,13/28 z/28 
[G,,/2f4] z/32 [z71/288D,,13/28] [z65/252b15/32] [z55/224F,,13/28] b2/9 z40/1241 [D,,2/9b13/28] z5/252 [z65/252G,,15/32] [z61/252a13/28] G,,2/9 z/28 [c'13/28D,,13/28] [F,,13/28b] z/28 D,,13/28 z/28 
[G,,/2G3/2g3/2] z/32 D,,13/28 z9/224 F,,13/28 z/28 [D,,2/9F3/2f3/2] z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 [F,,13/28Ee] z/28 D,,13/28 z/28 
[G,,/2F3/2f3/2] z/32 D,,13/28 z9/224 F,,13/28 z/28 [D,,2/9E3/2e3/2] z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 [F,,13/28Cc] z/28 D,,13/28 z/28 
[G,,/2E3/2c3/2] z/32 D,,13/28 z9/224 F,,13/28 z/28 [D,,2/9B,3/2B3/2] z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 [F,,13/28D5d5] z/28 D,,13/28 z/28 
G,,/2 z/32 D,,13/28 z9/224 F,,13/28 z/28 D,,2/9 z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 F,,13/28 z/28 D,,13/28 z/28 
[G,,/2B3/2b3/2] z/32 D,,13/28 z9/224 F,,13/28 z/28 [D,,2/9A3/2a3/2] z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 [F,,13/28Gg] z/28 D,,13/28 z/28 
[G,,/2A3/2a3/2] z/32 D,,13/28 z9/224 F,,13/28 z/28 [D,,2/9G3/2g3/2] z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 [F,,13/28Ee] z/28 D,,13/28 z/28 
[G,,/2G29/28e29/28] z/32 D,,13/28 z9/224 [F13/28f13/28F,,13/28] z/28 [D,,2/9D79/32d79/32] z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 F,,13/28 z/28 D,,13/28 z/28 
G,,/2 z/32 [b13/28D,,13/28] z9/224 [F,,13/28b] z/28 D,,2/9 z5/252 [z65/252G,,15/32] [z61/252a3/7] G,,2/9 z/28 [D,,13/28a15/28] [F,,13/28b] z/28 D,,13/28 z/28 
G,,/2 z/32 [z71/288D,,13/28] [z65/252b15/32] [z55/224F,,13/28] b2/9 z40/1241 [D,,2/9b13/28] z5/252 [z65/252G,,15/32] [z61/252a13/28] G,,2/9 z/28 [c'13/28D,,13/28] [F,,13/28b] z/28 D,,13/28 z/28 
[G,,/2C3/2c3/2] z/32 D,,13/28 z9/224 F,,13/28 z/28 [D,,2/9E3/2e3/2] z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 [F,,13/28Gg] z/28 D,,13/28 z/28 
[G,,/2F3/2f3/2] z/32 D,,13/28 z9/224 F,,13/28 z/28 [D,,2/9D3/2d3/2] z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 [F,,13/28B,B] z/28 D,,13/28 z/28 
[G,,/2B,29/28B29/28] z/32 D,,13/28 z9/224 [C13/28c13/28F,,13/28] z/28 [D,,2/9B,207/32B207/32] z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 F,,13/28 z/28 D,,13/28 z/28 
G,,/2 z/32 D,,13/28 z9/224 F,,13/28 z/28 D,,2/9 z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 F,,13/28 z/28 D,,13/28 z/28 
[G,,/2C3/2c3/2] z/32 D,,13/28 z9/224 F,,13/28 z/28 [D,,2/9E3/2e3/2] z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 [F,,13/28Gg] z/28 D,,13/28 z/28 
[G,,/2F3/2f3/2] z/32 D,,13/28 z9/224 F,,13/28 z/28 [D,,2/9D3/2d3/2] z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 [F,,13/28B,B] z/28 D,,13/28 z/28 
[G,,/2B8b8] z/32 D,,13/28 z9/224 F,,13/28 z/28 D,,2/9 z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 F,,13/28 z/28 D,,13/28 z/28 
G,,/2 z/32 D,,13/28 z9/224 F,,13/28 z/28 D,,2/9 z5/252 G,,15/32 z/32 G,,2/9 z/28 D,,13/28 F,,13/28 z/28 D,,13/28 
