X: 1
T: Track 5 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=175
K: C
z4 
[z/4A,,12A,,,12] [z11/4A,,12A,,,12] [z/4d''^g'] [d''g'] z9/4 
[z/4^c'3/g3/] [c'3/g3/] z31/4 
[z/4A,,12A,,,12] [z11/4A,,12A,,,12] [z/4d''g'] [d''g'] z9/4 
[z/4b5/B5/] [b5/B5/] z77/12 
[z/6a'23/96] [z/12d'5/21] [z/12a'23/96] [z/12a2A,,,12A,12A,,12] [z/6d'5/21] [a2A,,,12A,12A,,12] z53/4 
=g'/4 [a'/4g'/4] [z/16d'/4a'/4A,,,12A,12A,,12] [z3/16a159/80] [z/16d'/4A,,,12A,12A,,12] a159/80 z137/10 
[z/4b5B5e5E5A,,5A,5] [z19/4b5B5e5E5A,,5A,5] 
[z/4A,,/A,/] [z/4A,,/A,/] [z/4A,/] [z/4A,/] [z/4b/B/] [z/4b/B/] [z/4=c'/c/] [z/4c'/c/] [z/4d'/d/] [z/4d'/d/] [z/4e'/e/] [z/4e'/e/] [z/16A,6A,,6e6] [z3/16b95/16] [z/16A,6A,,6e6] b95/16 z7/4 
[z/4b5A,5A,,5e5B5E5] [z19/4b5A,5A,,5e5B5E5] 
[z/4A,,/A,/] [z/4A,,/A,/] [z/4A,/] [z/4A,/] [z/4b/B/] [z/4b/B/] [z/4g/G/] [z/4g/G/] [z/4d/D/] [z/4d/D/] [z/4ee'] [ee'] z/4 
[z/4e2e'2A,,5A,5] [e2e'2A,,5A,5] z19/4 
[z/4b5B5e5E5A,,5A,5] [z19/4b5B5e5E5A,,5A,5] 
[z/4A,,/A,/] [z/4A,,/A,/] [z/4A,/] [z/4A,/] [z/4b/B/] [z/4b/B/] [z/4c'/c/] [z/4c'/c/] [z/4d'/d/] [z/4d'/d/] [z/4e'/e/] [z/4e'/e/] [z/16A,6A,,6e6] [z3/16b95/16] [z/16A,6A,,6e6] b95/16 z7/4 
[z/4b5A,5A,,5e5B5E5] [z19/4b5A,5A,,5e5B5E5] 
[z/4A,,/A,/] [z/4A,,/A,/] [z/4A,/] [z/4A,/] [z/4b/B/] [z/4b/B/] [z/4g/G/] [z/4g/G/] [z/4d/D/] [z/4d/D/] [z/4ee'] [ee'] z/4 
[z/4e2e'2A,,5A,5] [e2e'2A,,5A,5] z19/4 
[z/4b5B5e5E5A,,5A,5] [z19/4b5B5e5E5A,,5A,5] 
[z/4A,,/A,/] [z/4A,,/A,/] [z/4A,/] [z/4A,/] [z/4b/B/] [z/4b/B/] [z/4c'/c/] [z/4c'/c/] [z/4d'/d/] [z/4d'/d/] [z/4e'/e/] [z/4e'/e/] [z/16A,6A,,6e6] [z3/16b95/16] [z/16A,6A,,6e6] b95/16 z17/12 
[z/6a'23/96] [z/12d'5/21] [z/12a'23/96] [z/12a2A,,,12A,12A,,12] [z/6d'5/21] [a2A,,,12A,12A,,12] z53/4 
g'/4 [a'/4g'/4] [z/16d'/4a'/4A,,,12A,12A,,12] [z3/16a159/80] [z/16d'/4A,,,12A,12A,,12] a159/80 z137/10 
[z/4c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4D,5/D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4B,,5/B,,,5/] [d9/4d'9/4B,,5/B,,,5/] 
[z/4e'3/e3/C,3/C,,3/] [z5/4e'3/e3/C,3/C,,3/] [z/4b'9/4b9/4D,5/D,,5/] [b'9/4b9/4D,5/D,,5/] 
[z/4c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4D,5/D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4G,,5/G,,,5/] [d9/4d'9/4G,,5/G,,,5/] 
[z/4e'3/e3/^F,,3/^F,,,3/] [z5/4e'3/e3/F,,3/F,,,3/] [z/4b'9/4b9/4=F,,5/=F,,,5/] [b'9/4b9/4F,,5/F,,,5/] 
[z/4c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4D,5/D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4B,,5/B,,,5/] [d9/4d'9/4B,,5/B,,,5/] 
[z/4e'3/e3/C,3/C,,3/] [z5/4e'3/e3/C,3/C,,3/] [z/4b'9/4b9/4D,5/D,,5/] [b'9/4b9/4D,5/D,,5/] 
[z/4c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4D,5/D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4G,,5/G,,,5/] [d9/4d'9/4G,,5/G,,,5/] 
[z/4e'3/e3/^F,,3/^F,,,3/] [z5/4e'3/e3/F,,3/F,,,3/] [z/4b'9/4b9/4=F,,5/=F,,,5/] [b'9/4b9/4F,,5/F,,,5/] 
[z/4e5c5A5A,,,5A,,5A,5E5] [e5c5A5A,,,5A,,5A,5E5] z5/4 
[z/4^f3/^D,3/^D,,3/^D3/B3/^d3/] [z5/4f3/D,3/D,,3/D3/B3/d3/] [z/4gA,,A,,,A,Gec] [gA,,A,,,A,Gec] z/4 [z/4aAecC,CC,,] [aAecC,CC,,] z/4 
[z/4f4=d4A4^F4A,,4A,4A,,,4] [f4d4A4F4A,,4A,4A,,,4] z3/4 
[z/4e5c5A5A,,,5A,,5A,5E5] [e5c5A5A,,,5A,,5A,5E5] z5/4 
[z/4f3/D,3/D,,3/D3/B3/^d3/] [z5/4f3/D,3/D,,3/D3/B3/d3/] [z/4gA,,A,,,A,Gec] [gA,,A,,,A,Gec] z/4 [z/4aAecC,,CC,] [aAecC,,CC,] z/4 
[z/4f4=d4A,,4A,4A,,,4G4B4] [f4d4A,,4A,4A,,,4G4B4] z3/4 
[z/4b5B5e5E5A,,5A,5] [z19/4b5B5e5E5A,,5A,5] 
[z/4A,,/A,/] [z/4A,,/A,/] [z/4A,/] [z/4A,/] [z/4b/B/] [z/4b/B/] [z/4c'/c/] [z/4c'/c/] [z/4d'/d/] [z/4d'/d/] [z/4e'/e/] [z/4e'/e/] [z/16A,6A,,6e6] [z3/16b95/16] [z/16A,6A,,6e6] b95/16 z7/4 
[z/4b5A,5A,,5e5B5E5] [z19/4b5A,5A,,5e5B5E5] 
[z/4A,,/A,/] [z/4A,,/A,/] [z/4A,/] [z/4A,/] [z/4b/B/] [z/4b/B/] [z/4g/G/] [z/4g/G/] [z/4d/=D/] [z/4d/D/] [z/4ee'] [ee'] z/4 
[z/4e2e'2A,,5A,5] [e2e'2A,,5A,5] z19/4 
[z/4A,,12A,,,12] [z11/4A,,12A,,,12] [z/4d''^g'] [z3/4d''g'] 
[z/4d''g'] [z3/4d''g'] [z/4d''g'] [d''g'] z/4 [z/4^c'g] [z3/4c'g] [z/4c'g] [z3/4c'g] 
[z/4c'g] [c'g] z25/4 
[z/4A,,12A,,,12] [z11/4A,,12A,,,12] [z/4d''g'] [z3/4d''g'] 
[z/4d''g'] [z3/4d''g'] [z/4d''g'] [d''g'] z/4 [z/4=c'c] [z3/4c'c] [z/4c'c] [z3/4c'c] 
[z/4c'c] [c'c] z25/4 
[z/4A,,12A,,,12] [z11/4A,,12A,,,12] [z/4d''g'] [z3/4d''g'] 
[z/4d''g'] [z3/4d''g'] [z/4d''g'] [d''g'] z/4 [z/4^c'g] [z3/4c'g] [z/4c'g] [z3/4c'g] 
[z/4c'g] [c'g] z25/4 
[z/4=c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4=g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4=D,5/=D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4B,,5/B,,,5/] [d9/4d'9/4B,,5/B,,,5/] 
[z/4e'3/e3/C,3/C,,3/] [z5/4e'3/e3/C,3/C,,3/] [z/4b'9/4b9/4D,5/D,,5/] [b'9/4b9/4D,5/D,,5/] 
[z/4c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4D,5/D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4G,,5/G,,,5/] [d9/4d'9/4G,,5/G,,,5/] 
[z/4e'3/e3/^F,,3/^F,,,3/] [z5/4e'3/e3/F,,3/F,,,3/] [z/4b'9/4b9/4=F,,5/=F,,,5/] [b'9/4b9/4F,,5/F,,,5/] 
[z/4c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4D,5/D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4B,,5/B,,,5/] [d9/4d'9/4B,,5/B,,,5/] 
[z/4e'3/e3/C,3/C,,3/] [z5/4e'3/e3/C,3/C,,3/] [z/4b'9/4b9/4D,5/D,,5/] [b'9/4b9/4D,5/D,,5/] 
[z/4c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4D,5/D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4G,,5/G,,,5/] [d9/4d'9/4G,,5/G,,,5/] 
[z/4e'3/e3/^F,,3/^F,,,3/] [z5/4e'3/e3/F,,3/F,,,3/] [z/4b'9/4b9/4=F,,5/=F,,,5/] [b'9/4b9/4F,,5/F,,,5/] 
[z/4a2A,,,12A,12A,,12] [a2A,,,12A,12A,,12] z53/4 
g'/4 [a'/4g'/4] [z/16d'/4a'/4A,,,12A,12A,,12] [z3/16a159/80] [z/16d'/4A,,,12A,12A,,12] a159/80 z137/10 
[z/4b5B5e5E5A,,5A,5] [z19/4b5B5e5E5A,,5A,5] 
[z/4A,,/A,/] [z/4A,,/A,/] [z/4A,/] [z/4A,/] [z/4b/B/] [z/4b/B/] [z/4c'/c/] [z/4c'/c/] [z/4d'/d/] [z/4d'/d/] [z/4e'/e/] [z/4e'/e/] [z/16A,6A,,6e6] [z3/16b95/16] [z/16A,6A,,6e6] b95/16 z7/4 
[z/4b5A,5A,,5e5B5E5] [z19/4b5A,5A,,5e5B5E5] 
[z/4A,,/A,/] [z/4A,,/A,/] [z/4A,/] [z/4A,/] [z/4b/B/] [z/4b/B/] [z/4g/G/] [z/4g/G/] [z/4d/D/] [z/4d/D/] [z/4ee'] [ee'] z/4 
[z/4e2e'2A,,5A,5] [e2e'2A,,5A,5] z19/4 
[z/4b5B5e5E5A,,5A,5] [z19/4b5B5e5E5A,,5A,5] 
[z/4A,,/A,/] [z/4A,,/A,/] [z/4A,/] [z/4A,/] [z/4b/B/] [z/4b/B/] [z/4c'/c/] [z/4c'/c/] [z/4d'/d/] [z/4d'/d/] [z/4e'/e/] [z/4e'/e/] [z/16A,6A,,6e6] [z3/16b95/16] [z/16A,6A,,6e6] b95/16 z7/4 
[z/4b5A,5A,,5e5B5E5] [z19/4b5A,5A,,5e5B5E5] 
[z/4A,,/A,/] [z/4A,,/A,/] [z/4A,/] [z/4A,/] [z/4b/B/] [z/4b/B/] [z/4g/G/] [z/4g/G/] [z/4d/D/] [z/4d/D/] [z/4ee'] [ee'] z/4 
[z/4e2e'2A,,5A,5] [e2e'2A,,5A,5] z19/4 
[z/4b5B5e5E5A,,5A,5] [z19/4b5B5e5E5A,,5A,5] 
[z/4A,,/A,/] [z/4A,,/A,/] [z/4A,/] [z/4A,/] [z/4b/B/] [z/4b/B/] [z/4c'/c/] [z/4c'/c/] [z/4d'/d/] [z/4d'/d/] [z/4e'/e/] [z/4e'/e/] [z/16A,6A,,6e6] [z3/16b95/16] [z/16A,6A,,6e6] b95/16 z17/12 
[z/6a'23/96] [z/12d'5/21] [z/12a'23/96] [z/12a2A,,,12A,12A,,12] [z/6d'5/21] [a2A,,,12A,12A,,12] z53/4 
g'/4 [a'/4g'/4] [z/16d'/4a'/4A,,,12A,12A,,12] [z3/16a159/80] [z/16d'/4A,,,12A,12A,,12] a159/80 z137/10 
[z/4c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4D,5/D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4B,,5/B,,,5/] [d9/4d'9/4B,,5/B,,,5/] 
[z/4e'3/e3/C,3/C,,3/] [z5/4e'3/e3/C,3/C,,3/] [z/4b'9/4b9/4D,5/D,,5/] [b'9/4b9/4D,5/D,,5/] 
[z/4c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4D,5/D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4G,,5/G,,,5/] [d9/4d'9/4G,,5/G,,,5/] 
[z/4e'3/e3/^F,,3/^F,,,3/] [z5/4e'3/e3/F,,3/F,,,3/] [z/4b'9/4b9/4=F,,5/=F,,,5/] [b'9/4b9/4F,,5/F,,,5/] 
[z/4c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4D,5/D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4B,,5/B,,,5/] [d9/4d'9/4B,,5/B,,,5/] 
[z/4e'3/e3/C,3/C,,3/] [z5/4e'3/e3/C,3/C,,3/] [z/4b'9/4b9/4D,5/D,,5/] [b'9/4b9/4D,5/D,,5/] 
[z/4c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4D,5/D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4G,,5/G,,,5/] [d9/4d'9/4G,,5/G,,,5/] 
[z/4e'3/e3/^F,,3/^F,,,3/] [z5/4e'3/e3/F,,3/F,,,3/] [z/4b'9/4b9/4=F,,5/=F,,,5/] [b'9/4b9/4F,,5/F,,,5/] 
[z/4e5c5A5A,,,5A,,5A,5E5] [e5c5A5A,,,5A,,5A,5E5] z5/4 
[z/4f3/^D,3/^D,,3/^D3/B3/^d3/] [z5/4f3/D,3/D,,3/D3/B3/d3/] [z/4gA,,A,,,A,Gec] [gA,,A,,,A,Gec] z/4 [z/4aAecC,CC,,] [aAecC,CC,,] z/4 
[z/4f4=d4A4F4A,,4A,4A,,,4] [f4d4A4F4A,,4A,4A,,,4] z3/4 
[z/4e5c5A5A,,,5A,,5A,5E5] [e5c5A5A,,,5A,,5A,5E5] z5/4 
[z/4f3/D,3/D,,3/D3/B3/^d3/] [z5/4f3/D,3/D,,3/D3/B3/d3/] [z/4gA,,A,,,A,Gec] [gA,,A,,,A,Gec] z/4 [z/4aAecC,,CC,] [aAecC,,CC,] z/4 
[z/4f4=d4A,,4A,4A,,,4G4B4] [f4d4A,,4A,4A,,,4G4B4] z3/4 
[z/4b5B5e5E5A,,5A,5] [z19/4b5B5e5E5A,,5A,5] 
[z/4A,,/A,/] [z/4A,,/A,/] [z/4A,/] [z/4A,/] [z/4b/B/] [z/4b/B/] [z/4c'/c/] [z/4c'/c/] [z/4d'/d/] [z/4d'/d/] [z/4e'/e/] [z/4e'/e/] [z/16A,6A,,6e6] [z3/16b95/16] [z/16A,6A,,6e6] b95/16 z7/4 
[z/4b5A,5A,,5e5B5E5] [z19/4b5A,5A,,5e5B5E5] 
[z/4A,,/A,/] [z/4A,,/A,/] [z/4A,/] [z/4A,/] [z/4b/B/] [z/4b/B/] [z/4g/G/] [z/4g/G/] [z/4d/=D/] [z/4d/D/] [z/4ee'] [ee'] z/4 
[z/4e2e'2A,,5A,5] [e2e'2A,,5A,5] z19/4 
[z/4A,,12A,,,12] [z11/4A,,12A,,,12] [z/4d''^g'] [z3/4d''g'] 
[z/4d''g'] [z3/4d''g'] [z/4d''g'] [d''g'] z/4 [z/4^c'g] [z3/4c'g] [z/4c'g] [z3/4c'g] 
[z/4c'g] [c'g] z25/4 
[z/4A,,12A,,,12] [z11/4A,,12A,,,12] [z/4d''g'] [z3/4d''g'] 
[z/4d''g'] [z3/4d''g'] [z/4d''g'] [d''g'] z/4 [z/4=c'c] [z3/4c'c] [z/4c'c] [z3/4c'c] 
[z/4c'c] [c'c] z25/4 
[z/4A,,12A,,,12] [z11/4A,,12A,,,12] [z/4d''g'] [z3/4d''g'] 
[z/4d''g'] [z3/4d''g'] [z/4d''g'] [d''g'] z/4 [z/4^c'g] [z3/4c'g] [z/4c'g] [z3/4c'g] 
[z/4c'g] [c'g] z25/4 
[z/4=c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4=g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4=D,5/=D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4B,,5/B,,,5/] [d9/4d'9/4B,,5/B,,,5/] 
[z/4e'3/e3/C,3/C,,3/] [z5/4e'3/e3/C,3/C,,3/] [z/4b'9/4b9/4D,5/D,,5/] [b'9/4b9/4D,5/D,,5/] 
[z/4c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4D,5/D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4G,,5/G,,,5/] [d9/4d'9/4G,,5/G,,,5/] 
[z/4e'3/e3/^F,,3/^F,,,3/] [z5/4e'3/e3/F,,3/F,,,3/] [z/4b'9/4b9/4=F,,5/=F,,,5/] [b'9/4b9/4F,,5/F,,,5/] 
[z/4c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4D,5/D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4B,,5/B,,,5/] [d9/4d'9/4B,,5/B,,,5/] 
[z/4e'3/e3/C,3/C,,3/] [z5/4e'3/e3/C,3/C,,3/] [z/4b'9/4b9/4D,5/D,,5/] [b'9/4b9/4D,5/D,,5/] 
[z/4c'3/c''3/A,,3/A,,,3/] [z5/4c'3/c''3/A,,3/A,,,3/] [z/4g9/4g'9/4B,,5/B,,,5/] [g9/4g'9/4B,,5/B,,,5/] 
[z/4a'3/a3/C,3/C,,3/] [z5/4a'3/a3/C,3/C,,3/] [z/4d'9/4d9/4D,5/D,,5/] [d'9/4d9/4D,5/D,,5/] 
[z/4c3/c'3/A,,3/A,,,3/] [z5/4c3/c'3/A,,3/A,,,3/] [z/4d9/4d'9/4G,,5/G,,,5/] [d9/4d'9/4G,,5/G,,,5/] 
[z/4e'3/e3/^F,,3/^F,,,3/] [z5/4e'3/e3/F,,3/F,,,3/] [z/4b'9/4b9/4=F,,5/=F,,,5/] [b'9/4b9/4F,,5/F,,,5/] 
