X: 1
T: Sonic 3 - Endless Mine
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[g/4G,,/4] [g/4G,,/4] [G,,/g7/4] z3/ G,,/ B,,/ G,,/ 
[G/4C,3/4] c/4 e/4 [c/4G,/4] [d/G,/] [A/4G,,/] [z/4c/] [z/4C,3/4] c/ [A/4G,/4] [B/G,/] [A/G,,/] 
[z/4A,,3/4] c/4 e/4 [A/4E,/4] [d/E,/] [A/4E,,/] [z/4c/] [z/4A,,3/4] c/ [A/4E,/4] [c/E,/] [d/E,,/] 
[z/4F,,3/4] A/4 G/4 [B/4C,/4] [c/C,/] [G/4C,,/] [z/4c/] [z/4F,,3/4] c/ [G/4C,/4] [B/4C,/] G/4 [c/C,,/] 
[z/4G,,3/4] B/4 G/4 [B/4D,/4] [c/D,/] [B/4D,,/] d/4 [B/4G,,3/4] d/ [E/4D,/4] [c/D,/] [B/D,,/] 
[G/4C,3/4] c/4 e/4 [c/4G,/4] [d/G,/] [A/4G,,/] [z/4c/] [z/4C,3/4] c/ [A/4G,/4] [B/G,/] [A/G,,/] 
[z/4A,,3/4] c/4 e/4 [A/4E,/4] [d/E,/] [A/4E,,/] [z/4c/] [z/4A,,3/4] c/ [A/4E,/4] [c/E,/] [d/E,,/] 
[z/4F,,3/4] A/4 G/4 [B/4C,/4] [c/C,/] [G/4C,,/] [z/4c/] [z/4F,,3/4] c/ [G/4C,/4] [B/4C,/] G/4 [c/C,,/] 
[z/4G,,3/4] B/4 G/4 [B/4D,/4] [c/D,/] [B/4D,,/] d/4 [B/4G,,3/4] d/ [E/4D,/4] [c/D,/] [B/D,,/] 
[z/C,3/4] [z/4c/] G,/4 [B/G,/] [c/G,,/] [g3/4C,3/4] [G,/4c3/4] G,/ [B/G,,/] 
[B3/4A,,3/4] [E,/4c3/4] E,/ [E,,/A7/4] A,,3/4 E,/4 E,/ [A/E,,/] 
[g3/4F,,3/4] [C,/4f3/4] C,/ [e/C,,/] [f3/4F,,3/4] [C,/4e3/4] C,/ [d/C,,/] 
[c3/4G,,3/4] [D,/4B3/4] D,/ [D,,/G5/] G,,3/4 D,/4 D,/ D,,/ 
[z/C,3/4] [z/4c/] G,/4 [B/G,/] [c/G,,/] [g3/4C,3/4] [G,/4c3/4] G,/ [B/G,,/] 
[B3/4A,,3/4] [E,/4c3/4] E,/ [E,,/A7/4] A,,3/4 E,/4 E,/ [A/E,,/] 
[g3/4F,,3/4] [C,/4f3/4] C,/ [e/C,,/] [f3/4F,,3/4] [C,/4g3/4] C,/ [a/C,,/] 
[c'3/4G,,3/4] [D,/4b3/4] D,/ [c'/D,,/] [G,,3/4d'7/4] D,/4 D,/ D,,/ 
[F,,3/4g5/4c'5/4] C,/4 [z/4C,5/6] A/4 c/4 d/4 [f/F,,3/4] [z/4e/] C,/4 [d/4C,/] [z/4c3/4] F,,/ 
[G,,3/4a7/4d'7/4] D,/4 D,5/6 z/6 [G,,3/4d7/4g7/4] D,/4 D,/ G,,/ 
[A,,3/4e11/4a11/4] E,/4 E,5/6 z/6 A,,3/4 [e/4E,/4] [^g/4E,/] a/4 [c'/4A,,/] e'/4 
[D,5/6a7/4d'7/4] z/6 A,,3/4 D,/4 [D,5/6e7/4a7/4] z/6 A,,/ D,/ 
F,,3/4 C,/4 [c'5/6C,5/6] z/6 [F,,3/4b5/6] C,/4 [C,/a5/6] F,,/ 
G,,3/4 D,/4 [e5/6D,5/6] z/6 [G,,3/4d5/6] D,/4 [D,/=g5/6] G,,/ 
[A,,3/4a15/4] E,/4 E,5/6 z/6 A,,3/4 E,/4 E,/ A,,/ 
[^G,,3/4^g11/4] E,/4 E,5/6 z/6 G,,3/4 E,/4 [E,/e'5/6] G,,/ 
[=G,,3/4=g15/4] E,/4 E,5/6 z/6 G,,3/4 E,/4 E,/ G,,/ 
[^F,,3/4^f4/3] D,/4 D,/ [F,,/d'5/] ^F,3/4 D,3/4 F,,/ 
[=F,,3/4A5/] C,/4 C,5/6 z/6 [z/F,,3/4] [z/4F/] C,/4 [A/C,/] [c/F,,/] 
[G,,3/4B4/3] D,/4 [z/D,5/6] c/ [G,,3/4d7/4] D,/4 D,/ G,,/ 
[F,,3/4c11/4] C,/4 C,5/6 z/6 F,,3/4 C,/4 [C,/e5/6] F,,/ 
[F,,3/4d4/3] C,/4 [z/C,5/6] [z/c4/3] F,,3/4 C,/4 [d/C,/] [e/F,,/] 
[B,,3/4g15/4] G,/4 G,5/6 z/6 B,,3/4 G,/4 G,/ B,,/ 
[g/4G,,/4] [g/4G,,/4] [G,,/g7/4] z3/ G,,/ B,,/ G,,/ 
[G/4C,3/4] c/4 e/4 [c/4G,/4] [d/G,/] [A/4G,,/] [z/4c/] [z/4C,3/4] c/ [A/4G,/4] [B/G,/] [A/G,,/] 
[z/4A,,3/4] c/4 e/4 [A/4E,/4] [d/E,/] [A/4E,,/] [z/4c/] [z/4A,,3/4] c/ [A/4E,/4] [c/E,/] [d/E,,/] 
[z/4F,,3/4] A/4 G/4 [B/4C,/4] [c/C,/] [G/4C,,/] [z/4c/] [z/4F,,3/4] c/ [G/4C,/4] [B/4C,/] G/4 [c/C,,/] 
[z/4G,,3/4] B/4 G/4 [B/4D,/4] [c/D,/] [B/4D,,/] d/4 [B/4G,,3/4] d/ [E/4D,/4] [c/D,/] [B/D,,/] 
[G/4C,3/4] c/4 e/4 [c/4G,/4] [d/G,/] [A/4G,,/] [z/4c/] [z/4C,3/4] c/ [A/4G,/4] [B/G,/] [A/G,,/] 
[z/4A,,3/4] c/4 e/4 [A/4E,/4] [d/E,/] [A/4E,,/] [z/4c/] [z/4A,,3/4] c/ [A/4E,/4] [c/E,/] [d/E,,/] 
[z/4F,,3/4] A/4 G/4 [B/4C,/4] [c/C,/] [G/4C,,/] [z/4c/] [z/4F,,3/4] c/ [G/4C,/4] [B/4C,/] G/4 [c/C,,/] 
[z/4G,,3/4] B/4 G/4 [B/4D,/4] [c/D,/] [B/4D,,/] d/4 [B/4G,,3/4] d/ [E/4D,/4] [c/D,/] [B/D,,/] 
[z/C,3/4] [z/4c/] G,/4 [B/G,/] [c/G,,/] [g3/4C,3/4] [G,/4c3/4] G,/ [B/G,,/] 
[B3/4A,,3/4] [E,/4c3/4] E,/ [E,,/A7/4] A,,3/4 E,/4 E,/ [A/E,,/] 
[g3/4F,,3/4] [C,/4=f3/4] C,/ [e/C,,/] [f3/4F,,3/4] [C,/4e3/4] C,/ [d/C,,/] 
[c3/4G,,3/4] [D,/4B3/4] D,/ [D,,/G5/] G,,3/4 D,/4 D,/ D,,/ 
[z/C,3/4] [z/4c/] G,/4 [B/G,/] [c/G,,/] [g3/4C,3/4] [G,/4c3/4] G,/ [B/G,,/] 
[B3/4A,,3/4] [E,/4c3/4] E,/ [E,,/A7/4] A,,3/4 E,/4 E,/ [A/E,,/] 
[g3/4F,,3/4] [C,/4f3/4] C,/ [e/C,,/] [f3/4F,,3/4] [C,/4g3/4] C,/ [a/C,,/] 
[c'3/4G,,3/4] [D,/4b3/4] D,/ [c'/D,,/] [G,,3/4d'7/4] D,/4 D,/ D,,/ 
[F,,3/4g5/4c'5/4] C,/4 [z/4C,5/6] A/4 c/4 d/4 [f/F,,3/4] [z/4e/] C,/4 [d/4C,/] [z/4c3/4] F,,/ 
[G,,3/4a7/4d'7/4] D,/4 D,5/6 z/6 [G,,3/4d7/4g7/4] D,/4 D,/ G,,/ 
[A,,3/4e11/4a11/4] E,/4 E,5/6 z/6 A,,3/4 [e/4E,/4] [^g/4E,/] a/4 [c'/4A,,/] e'/4 
[D,5/6a7/4d'7/4] z/6 A,,3/4 D,/4 [D,5/6e7/4a7/4] z/6 A,,/ D,/ 
F,,3/4 C,/4 [c'5/6C,5/6] z/6 [F,,3/4b5/6] C,/4 [C,/a5/6] F,,/ 
G,,3/4 D,/4 [e5/6D,5/6] z/6 [G,,3/4d5/6] D,/4 [D,/=g5/6] G,,/ 
[A,,3/4a15/4] E,/4 E,5/6 z/6 A,,3/4 E,/4 E,/ A,,/ 
[^G,,3/4^g11/4] E,/4 E,5/6 z/6 G,,3/4 E,/4 [E,/e'5/6] G,,/ 
[=G,,3/4=g15/4] E,/4 E,5/6 z/6 G,,3/4 E,/4 E,/ G,,/ 
[^F,,3/4^f4/3] D,/4 D,/ [F,,/d'5/] F,3/4 D,3/4 F,,/ 
[=F,,3/4A5/] C,/4 C,5/6 z/6 [z/F,,3/4] [z/4F/] C,/4 [A/C,/] [c/F,,/] 
[G,,3/4B4/3] D,/4 [z/D,5/6] c/ [G,,3/4d7/4] D,/4 D,/ G,,/ 
[F,,3/4c11/4] C,/4 C,5/6 z/6 F,,3/4 C,/4 [C,/e5/6] F,,/ 
[F,,3/4d4/3] C,/4 [z/C,5/6] [z/c4/3] F,,3/4 C,/4 [d/C,/] [e/F,,/] 
[B,,3/4g15/4] G,/4 G,5/6 z/6 B,,3/4 G,/4 G,/ B,,/ 
[g/4C,/4] [g/4C,/4] [C,/g7/4] 
