X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=160
K: C
z4 
[_B,,15/32B,,,31/32] z/32 ^F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,13/18] z/32 F,,2/9 z/36 [B,,,7/32F,,7/32] z/32 [B,,,15/32B,,15/32] z/32 [F,,2/9B,,,15/32] z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,13/18] z/32 F,,2/9 z/36 [B,,,7/32F,,7/32] z/32 B,,15/32 z/32 F,,2/9 z/36 F,,7/32 z/32 
[^C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,13/18] z/32 F,,2/9 z/36 [B,,,7/32F,,7/32] z/32 [B,,,15/32B,,15/32] z/32 [F,,2/9B,,,15/32] z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [E,,2/9B,,15/32] z/36 E,,7/32 z/32 [E,,2/9F,,2/9] z/36 [E,,7/32F,,7/32] z/32 [E,,2/9B,,15/32] z/36 E,,7/32 z/32 [E,,2/9F,,2/9] z/36 [E,,7/32F,,7/32] z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,2/9B,,,31/32] z/36 F,,7/32 z/32 B,,2/9 z/36 F,,7/32 z/32 [E,,2/9B,,2/9] z/36 [E,,7/32F,,7/32] z/32 [E,,2/9B,,2/9] z/36 [E,,7/32F,,7/32] z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,2/9B,,,13/18] z/36 F,,7/32 z/32 B,,2/9 z/36 [B,,,7/32F,,7/32] z/32 [B,,2/9B,,,15/32] z/36 F,,7/32 z/32 [B,,2/9B,,,15/32] z/36 F,,7/32 z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 
[F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9E,,2/9] z/36 [F,,7/32E,,7/32] z/32 [B,,2/9E,,2/9] z/36 [F,,7/32E,,7/32] z/32 
[F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 
[F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,13/18] z/36 F,,7/32 z/32 B,,2/9 z/36 [F,,7/32B,,,7/32] z/32 [F,,2/9B,,,15/32] z/36 F,,7/32 z/32 [B,,2/9B,,,15/32] z/36 F,,7/32 z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [E,,2/9B,,15/32] z/36 E,,7/32 z/32 [E,,2/9F,,2/9] z/36 [E,,7/32F,,7/32] z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,2/9B,,,13/18] z/36 B,,7/32 z/32 B,,2/9 z/36 [B,,,7/32B,,7/32] z/32 [B,,2/9B,,,15/32] z/36 B,,7/32 z/32 [B,,2/9B,,,15/32] z/36 B,,7/32 z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,13/18] z/32 B,,2/9 z/36 [B,,,7/32B,,7/32] z/32 [B,,,15/32B,,15/32] z/32 [B,,2/9B,,,15/32] z/36 B,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,2/9B,,,13/18] z/36 B,,7/32 z9/32 [B,,,7/32B,,7/32] z/32 [B,,2/9B,,,15/32] z/36 B,,7/32 z/32 [z/4B,,,15/32] B,,7/32 z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [E,,2/9B,,15/32] z/36 E,,7/32 z/32 [E,,2/9F,,2/9] z/36 [E,,7/32F,,7/32] z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,2/9B,,,13/18] z/36 B,,7/32 z/32 B,,2/9 z/36 [B,,,7/32B,,7/32] z/32 [B,,2/9B,,,15/32] z/36 B,,7/32 z/32 [B,,2/9B,,,15/32] z/36 B,,7/32 z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,13/18] z/32 F,,2/9 z/36 [B,,,7/32F,,7/32] z/32 [B,,,15/32B,,15/32] z/32 [F,,2/9B,,,15/32] z/36 F,,7/32 z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,2/9B,,,31/32] z/36 B,,7/32 z/32 B,,2/9 z/36 B,,7/32 z/32 
[B,,2/9B,,,31/32] z/36 B,,7/32 z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,2/9B,,,31/32] z/36 B,,7/32 z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,2/9E,,2/9] z/36 [B,,7/32E,,7/32] z/32 [B,,2/9E,,2/9] z/36 [B,,7/32E,,7/32] z/32 [B,,2/9E,,2/9] z/36 [B,,7/32E,,7/32] z/32 [B,,2/9E,,2/9] z/36 [B,,7/32E,,7/32] z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,13/18] z/32 F,,2/9 z/36 [B,,,7/32F,,7/32] z/32 [B,,,15/32B,,15/32] z/32 [F,,2/9B,,,15/32] z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,13/18] z/32 F,,2/9 z/36 [B,,,7/32F,,7/32] z/32 B,,15/32 z/32 F,,2/9 z/36 F,,7/32 z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,13/18] z/32 F,,2/9 z/36 [B,,,7/32F,,7/32] z/32 [B,,,15/32B,,15/32] z/32 [F,,2/9B,,,15/32] z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [E,,2/9B,,15/32] z/36 E,,7/32 z/32 [E,,2/9F,,2/9] z/36 [E,,7/32F,,7/32] z/32 [E,,2/9B,,15/32] z/36 E,,7/32 z/32 [E,,2/9F,,2/9] z/36 [E,,7/32F,,7/32] z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,2/9B,,,31/32] z/36 F,,7/32 z/32 B,,2/9 z/36 F,,7/32 z/32 [E,,2/9B,,2/9] z/36 [E,,7/32F,,7/32] z/32 [E,,2/9B,,2/9] z/36 [E,,7/32F,,7/32] z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,2/9B,,,13/18] z/36 F,,7/32 z/32 B,,2/9 z/36 [B,,,7/32F,,7/32] z/32 [B,,2/9B,,,15/32] z/36 F,,7/32 z/32 [B,,2/9B,,,15/32] z/36 F,,7/32 z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 
[F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9E,,2/9] z/36 [F,,7/32E,,7/32] z/32 [B,,2/9E,,2/9] z/36 [F,,7/32E,,7/32] z/32 
[F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 
[F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,,13/18] z/36 F,,7/32 z/32 B,,2/9 z/36 [F,,7/32B,,,7/32] z/32 [F,,2/9B,,,15/32] z/36 F,,7/32 z/32 [B,,2/9B,,,15/32] z/36 F,,7/32 z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [E,,2/9B,,15/32] z/36 E,,7/32 z/32 [E,,2/9F,,2/9] z/36 [E,,7/32F,,7/32] z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,2/9B,,,13/18] z/36 B,,7/32 z/32 B,,2/9 z/36 [B,,,7/32B,,7/32] z/32 [B,,2/9B,,,15/32] z/36 B,,7/32 z/32 [B,,2/9B,,,15/32] z/36 B,,7/32 z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,13/18] z/32 B,,2/9 z/36 [B,,,7/32B,,7/32] z/32 [B,,,15/32B,,15/32] z/32 [B,,2/9B,,,15/32] z/36 B,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,15/32B,,,31/32] z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,2/9B,,,13/18] z/36 B,,7/32 z9/32 [B,,,7/32B,,7/32] z/32 [B,,2/9B,,,15/32] z/36 B,,7/32 z/32 [z/4B,,,15/32] B,,7/32 z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [E,,2/9B,,15/32] z/36 E,,7/32 z/32 [E,,2/9F,,2/9] z/36 [E,,7/32F,,7/32] z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,2/9B,,,13/18] z/36 B,,7/32 z/32 B,,2/9 z/36 [B,,,7/32B,,7/32] z/32 [B,,2/9B,,,15/32] z/36 B,,7/32 z/32 [B,,2/9B,,,15/32] z/36 B,,7/32 z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 
[B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,13/18] z/32 F,,2/9 z/36 [B,,,7/32F,,7/32] z/32 [B,,,15/32B,,15/32] z/32 [F,,2/9B,,,15/32] z/36 F,,7/32 z/32 
[C,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,15/32B,,,31/32] z/32 F,,2/9 z/36 F,,7/32 z/32 [B,,2/9B,,,31/32] z/36 B,,7/32 z/32 B,,2/9 z/36 B,,7/32 z/32 
[B,,2/9B,,,31/32] z/36 B,,7/32 z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,2/9B,,,31/32] z/36 B,,7/32 z/32 B,,2/9 z/36 B,,7/32 z/32 [B,,2/9E,,2/9] z/36 [B,,7/32E,,7/32] z/32 [B,,2/9E,,2/9] z/36 [B,,7/32E,,7/32] z/32 [B,,2/9E,,2/9] z/36 [B,,7/32E,,7/32] z/32 [B,,2/9E,,2/9] z/36 [B,,7/32E,,7/32] 
