X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=170
K: C
[z/F,,,3/F,4E16C16A,16] [z/A,2] [z/C2] [z/E2F,,,13/] [z/F,,2] [z/A,2] [z/C2] [z/E2] 
[z/F,4] [z/A,2] [z/C2] [z/E2] [z/F,,2] [z/A,2] [z/C2] [z/E2] 
[z/F,,,3/F,4] [z/A,2] [z/C2] [z/E2F,,,13/] [z/F,,2] [z/A,2] [z/C2] [z/E2] 
[z/F,4] [z/A,2] [z/C2] [z/E2] [z/F,,2] [z/A,2] [z/C2] [z/E2] 
[z/E,,,3/E,4B,16D16G,16] [z/G,2] [z/B,2] [z/D2E,,,7/] [z/E,,2] [z/G,2] [z/B,2] [z/D2] 
[z/E,4] [z/G,2] [z/B,2E,,,2] [z/D2] [z/E,,] [z/G,2] [z/4E,,,B,2] [z/4E,,3/4] [z/D2] 
[z/E,,,3/E,4] [z/G,2] [z/B,2] [z/D2E,,,5/] [z/E,,2] [z/G,2] [z/B,2] [z/D2] 
[z/4E,,,/E,4] [z/4E,,/] [E,,,/G,2] [E,,/B,2] [z/4E,,,/D2] [z/4E,,/] [z/E,,,2] [z/G,2] [E,,/B,2] [z/4D2] E,,/4 
[z/F,,,3/F,2E8C8A,8] [z/A,2] [z/C2] [z/E2F,,,13/] [z/F,,2F,6] [z/A,2] [z/C2] [zE2] 
[z/A,2] [z/C2] [z/E2] [z/F,,2] [z/A,2] [z/C2] [z/E2] [z/^F,,,3/^F,2E8A,8C8] 
[z/A,] [z/C] [z/EF,,,13/] [z/C^F,,2F,6] [z/E] [z/^F] [z/A] [z/c] 
[z/A] [z/F] [z/E] [z/CF,,2] [z/A,] [z/F,] [z/E,] [z/G,,,3/G,2D8G,8B,8] 
[z/B,2] [z/D2] [z/G2G,,,7/] [z/G,,2G,6] [z/B,2] [z/D2] [zG2] 
[z/B,2] [z/D2G,,,2] [z/G2] [z/G,,] [z/B,2] [z/4G,,,D2] [z/4G,,3/4] [z/G2] [z/G,,,3/G,2=F8G,8B,8] 
[z/B,2] [z/G,,D2] [z/F2G,,,7/] [z/G,,2G,6] [z/B,2] [z/D2] [zF2] 
[z/B,2] [z/D2G,,,3] [z/F2] [z/G,,2] [z/B,2] [z/D2] [z/F2] [z/=F,,,=F,4A,16C16E16] 
[z/A,2] [=F,,/C2] [z/4F,,,/E2] F,,/4 [z/e2c'2] [F,,,/A,2] [z/F,,C2] [z/E2] [z/F,,,b5/d5/F,4] 
[z/A,2] [F,,/C2] [F,,,/4E2] F,,/4 F,,,/4 z/4 [F,,,/g3/B3/A,2] [z/F,,C2] [z/4E2] [z/8A,31/8] [z/8C4] [z/F,,,F,4E4A8d8] 
[z/A,2] [F,,/C2] [F,,,/4E2] F,,/4 F,,,/4 z/4 [F,,,/A,2] [z/F,,C2] [z3/8E2] [z/8C4] [z/F,,,F,4A4E4] 
[z/A,2] [F,,/C2] [z/4F,,,/E2] F,,/4 z/ [F,,,/A,2] [z/F,,C2] [z/E2] [E,,,/4E,4B,16D16G,16] E,,/4 
[E,,,/G,2] [E,,/B,2] [E,,,/4D2] E,,/4 [z/e2c'2] [E,,,/G,2] [z/E,,B,2] [z/D2] [z/E,,,b5/d5/E,4] 
[z/G,2] [E,,/B,2] [E,,,/4D2] E,,/4 E,,,/4 z/4 [E,,,/g3/B3/G,2] [z/E,,B,2] [z/4D2] [z/8G,31/8] [z/8B,31/8] [z/E,,,D31/8E,4d8G8] 
[z/G,2] [E,,/B,2] [E,,,/4D2] E,,/4 E,,,/4 z/4 [E,,,/G,2] [z/E,,B,2] [z/4D2] [z/8B,4] [z/8D4] [E,,,/4E,4G4] E,,/4 
[E,,,/G,2] [E,,/B,2] [E,,,/4D2] E,,/4 z/ [E,,,/G,2] [z/E,,B,2] [z/D2] [z/F,,,F,2E8C8A,8] 
[z/A,2] [F,,/C2] [F,,,/4E2] F,,/4 [z/e2c'2F,6] [F,,,/A,2] [z/F,,C2] [z/E2] [z/F,,,b5/d5/] 
[z/A,2] [F,,/C2] [F,,,/4E2] F,,/4 F,,,/4 z/4 [F,,,/a3/c3/A,2] [z/F,,C2] [z/4E2] [z/8^F,4] [z/8A,31/8] [z/^F,,,F,2C31/8^f6A6E8C8A,8] 
[z/A,] [^F,,/C] [F,,,/4E] F,,/4 [F,,,/4CF,6] z/4 [F,,,/E] [z/^FF,,] [z/4A] [z/8A,4] [z/8C4] [z/cF,,,E4] 
[z/A] [F,,/F] [F,,,/4E] F,,/4 [z/Cf2c2A2] [F,,,/A,] [z/F,F,,] [z/E,] [G,,,/4G,2g6B6D8G,8B,8] G,,/4 
[G,,,/B,2] [G,,/D2] [G,,,/4G2] G,,/4 [z/G,6] [G,,,/B,2] [z/G,,D2] [z/G2] [z/G,,,] 
[z/B,2] [G,,/D2] [G,,,/4G2] G,,/4 [G,,,/4g2B2] z/4 [G,,,/B,2] [z/G,,D2] [z/G2] [z/G,,,G,2=f4A4=F8G,8B,8] 
[z/B,3/] [G,,/D3/] [G,,,/4F3/] G,,/4 [G,,,/4B,2] z/4 [G,,,/D3/] [z/G,,F3/] [z/G3/] [G,,,/4D2g4B4] G,,/4 
[G,,,/F3/] [G,,/G3/] [G,,,/4B3/] G,,/4 [z/F2] [G,,,/G3/] [z/G,,B3/] [z/d3/] [z/=F,,,=F,4E16C16A,16] 
[z/A,2] [=F,,/C2] [F,,,/4E2] F,,/4 [z/e2c'2] [F,,,/A,2] [z/F,,C2] [z/E2] [z/F,,,d5/b5/F,4] 
[z/A,2] [F,,/C2] [F,,,/4E2] F,,/4 F,,,/4 z/4 [F,,,/g3/B3/A,2] [z/F,,C2] [z/E2] [z/F,,,F,4d8A8] 
[z/A,2] [F,,/C2] [F,,,/4E2] F,,/4 [F,,,/4e'3/4c'3/4] z/4 [z/4F,,,/A,2] [z/4d'3/4b3/4] [z/F,,C2] [z/c'5/8E2] [z/8F,,,F,4] [z3/8d'5/8b5/8] 
[z/4A,2] [z/4c'3/4] [F,,/C2] [F,,,/4d'5/8b5/8E2] F,,/4 z/8 [z3/8e'5/8c'5/8] [z/4F,,,/A,2] [z/4d'5/8b5/8] [z3/8F,,C2] [z/8c'5/8] [z/E2] [E,,,/4g3/4b3/E,4G,16D16B,16] E,,/4 
[z/4E,,,/G,2] [z/4d5/8g5/4] [z3/8E,,/B,2] [z/8B5/8d9/8] [E,,,/4D2] E,,/4 [z/e2c'2G7B7] [E,,,/G,2] [z/E,,B,2] [z/D2] [z/E,,,d5/b5/E,4] 
[z/G,2] [E,,/B,2] [E,,,/4D2] E,,/4 E,,,/4 z/4 [E,,,/B3/g3/G,2] [z/E,,B,2] [z/D2] [z/E,,,E,4G8d8] 
[z/G,2] [E,,/B,2] [E,,,/4D2] E,,/4 [E,,,/4g3/4b3/4] z/4 [z/4E,,,/G,2] [z/4c'3/4a3/4] [z/E,,B,2] [z/b5/8g5/8D2] [z/8E,,,/4E,4] [z/8c'5/8a5/8] E,,/4 
[z/4E,,,/G,2] [z/4b3/4g3/4] [E,,/B,2] [E,,,/4a5/8c'5/8D2] E,,/4 z/8 [z3/8b5/8g5/8] [z/4E,,,/G,2] [z/4d5/8B5/8] [z3/8E,,B,2] [z/8d5/8B5/8] [z/D2] [z/F,,,F,2e5c5A,8C8E8] 
[z/A,2] [F,,/C2] [F,,,/4E2] F,,/4 [z/e2c'2F,6] [F,,,/A,2] [z/F,,C2] [z/E2] [z/F,,,d5/b5/] 
[z/A,2] [F,,/C2] [F,,,/4E2] F,,/4 F,,,/4 z/4 [F,,,/E3/c3/a3/A,2] [z/F,,C2] [z/E2] [z/^F,,,^F,2a2^F2^f6A6C8A,8E8] 
[z/A,] [^F,,/C] [z/8F,,,/4E] [z/8^c'3/8] [z/8F,,/4d'3/8] [z/8^d'3/8] [F,,,/4Cc2e'2F,6] z/4 [F,,,/E] [z/FF,,] [z/A] [z/cF,,,=c'2A2] 
[z/A] [F,,/F] [F,,,/4E] [z/8F,,/4b3/8] [z/8_b3/8] [z/CF2a2A2c2f2] [F,,,/A,] [z/F,F,,] [z/E,] [G,,,/4G,2g6B6=b8G8D8G,8B,8] G,,/4 
[G,,,/B,2] [G,,/D2] [G,,,/4G2] G,,/4 [z/G,6] [G,,,/B,2] [z/G,,D2] [z/G2] [z/G,,,] 
[z/B,2] [G,,/D2] [G,,,/4G2] G,,/4 [G,,,/4B2g2] z/4 [G,,,/B,2] [z/G,,D2] [z/G2] [z/G,,,G,2a2A4=f4A4=F8B,8G,8] 
[z/B,3/] [G,,/D3/] [G,,,/4F3/] G,,/4 [G,,,/4B,2g2] z/4 [G,,,/D3/] [z/G,,F3/] [z/G3/G9/] [G,,,/4D2d2G2B4g4] G,,/4 
[G,,,/F3/] [G,,/G3/] [G,,,/4B3/] G,,/4 [z/F2B2D2] [G,,,/G3/] [G,,/4B3/] G,,,/4 [G,,/4d3/] G,,,/4 [z/A,,,A,2C8A,8E,8] 
[z/C2] [A,,/E2] [A,,,/4A2] A,,/4 [z/A,2] [A,,,/C2] [z/A,,E2] [z/A2] [z/A,,,E3/e'3/a3/A,2] 
[z/C2] [A,,/E2] [A,,,/4A3/a'3/c'3/A2] A,,/4 [A,,,/4A,2] z/4 [A,,,/C2] [z/BA,,b'=d'E2] [z/A2] [z/B,,,G3/c''3/e'3/B,2D8G,8B,8] 
[z/D2] [B,,/G2] [B,,,/4G3/b'3/d'3/B2] B,,/4 [B,,,/4B,6] z/4 [B,,,/D2] [z/CB,,g'bG2] [z/B2] [z/B,,,D3d'3g3] 
[z/D2] [B,,/G2] [B,,,/4B2] B,,/4 z/ [B,,,/D2] [z/CB,,c'gG2] [z/B2] [C,,/4D3/d'3/g3/C2E8G,8C8] C,/4 
[C,,/E2] [C,/G2] [C,,/4c2E11/C11/e'11/c'11/] C,/4 [z/C6] [C,,/E2] [z/C,G2] [z/c2] [z/C,,] 
[z/E2] [C,/G2] [C,,/4c2] C,/4 C,,/4 z/4 [C,,/E2] [z/ECC,e'gG2] [z/c2] [z/C,,F3/D3/f'3/a3/C2G,8] 
[z/E3/] [C,/G3/] [C,,/4c3/G13/E13/g'13/c'13/] C,/4 [C,,/4E2] z/4 [C,,/G3/] [z/C,c3/] [z/e3/] [C,,/4G2] C,/4 
[C,,/c3/] [C,/e3/] [C,,/4g3/] C,/4 [z/c2] [C,,/e3/] [z/C,g3/] [z/c'3/] [z/A,,,A,2E,8A,8C8] 
[z/C2] [A,,/E2] [A,,,/4A2] A,,/4 [z/A,2] [A,,,/C2] [z/cA,,e'c''E2] [z/A2] [z/A,,,c3/E3/c''3/e'3/A,2] 
[z/C2] [A,,/E2] [A,,,/4B3/D3/b'3/d'3/A2] A,,/4 [A,,,/4A,2] z/4 [A,,,/C2] [z/ACA,,a'c'E2] [z/A2] [z/B,,,G3/A3/a'3/c'3/B,2D8G,8B,8] 
[z/D2] [B,,/G2] [B,,,/4B,3/G3/g'3/b3/B2] B,,/4 [B,,,/4B,6] z/4 [B,,,/D2] [z/DB,,d'gG2] [z/B2] [z/B,,,B,3D3c'3e3] 
[z/D2] [B,,/G2] [B,,,/4B2] B,,/4 z/ [B,,,/D2] [z/CG,B,,g'c'G2] [z/B2] [c/C/C,,=F,3/d'3/f3/G,8C8] 
[e/G,/] [g/C/C,/] [C/4C,,/4c/E,9/e13/c'13/] [G,/4C,/4] [e/C/] [g/G,/C,,/] [C/4c/C,] G,/4 [e/C/] [g/C/C,,] 
[c/G,/] [e/C/C,/] [C/4C,,/4g/] [G,/4C,/4] [C,,/4c/C/C] z/4 [e/G,/C,,/] [C/4g/DC,] G,/4 [c'/C/] [c/C/C,,/C,3/4D4F4G,8] 
[C,,/4e/G,/] C,/4 [C,,/4g/C/] z/4 [C/4c/C,,/C,3/4] G,/4 [C,,/4e/C/] C,/4 [C,,/4g/G,/] z/4 [C/4c/C,,/C,/] G,/4 [C,/4e/C/] C,,/4 [g/C/C,,/C,3/4C4E4] 
[C,,/4c/G,/] C,/4 [C,,/4e/C/] z/4 [C/4g/C,,/C,3/4] G,/4 [C,,/4c/C/] C,/4 [C,,/4e/G,/] z/4 [C/4g/C,,/C,/] G,/4 [C,/4c'/C/] C,,/4 [z/=F,,,F,4A,16C16E16] 
[z/A,2] [=F,,/C2] [F,,,/4E2] F,,/4 [z/e2c'2] [F,,,/A,2] [z/F,,C2] [z/E2] [F,,,/4b5/d5/F,4] F,,/4 
[F,,,/A,2] [F,,/C2] [F,,,/4E2] F,,/4 F,,,/4 z/4 [F,,,/g3/B3/A,2] [z/F,,C2] [z/E2] [z/F,,,F,4A8d8] 
[z/A,2] [F,,/C2] [F,,,/4E2] F,,/4 F,,,/4 z/4 [F,,,/A,2] [z/C,F,,C2] [z/E2] [F,,,/4D,2F,4] F,,/4 
[F,,,/A,2] [F,,/C2] [z/8F,,,/4E2] [z/8F,3/8] [z/8F,,/4G,3/8] [z/8A,3/8] [z/B,2D,2] [F,,,/A,2] [z/F,,C2] [z/E2] [E,,,/4E,4G,8B,,8B,16D16G,16] E,,/4 
[E,,,/G,2] [E,,/B,2] [E,,,/4D2] E,,/4 [z/e2c'2] [E,,,/G,2] [z/E,,B,2] [z/D2] [E,,,/4b5/d5/E,4] E,,/4 
[E,,,/4G,2] z/4 [E,,/B,2] [E,,,/4D2] E,,/4 E,,,/4 z/4 [E,,,/g3/B3/G,2] [z/E,,B,2] [z/D2] [z/E,,,E,4d8G8] 
[z/G,2] [E,,/B,2] [E,,,/4D2] E,,/4 E,,,/4 z/4 [E,,,/G,2] [z/D,E,,B,2] [z/D2] [E,,,/4B,,2E,4] E,,/4 
[E,,,/G,2] [E,,/B,2] [E,,,/4D2] E,,/4 [z/D,2G,2] [E,,,/G,2] [z/E,,B,2] [z/D2] [z/F,,,F,2A,7C,7E8C8A,8] 
[z/A,2] [F,,/C2] [F,,,/4E2] F,,/4 [z/e2c'2F,6] [F,,,/A,2] [z/F,,C2] [z/E2] [F,,,/4b5/d5/] F,,/4 
[F,,,/A,2] [F,,/C2] [F,,,/4E2] F,,/4 F,,,/4 z/4 [F,,,/c3/a3/A,2] [z/C,F,,C2] [z/E2] [z/^F,,,^F,2D,2A,2^f6A6E8C8A,8] 
[z/A,] [^F,,/C] [z/8F,,,/4E] [z/8B,3/8] [z/8F,,/4C3/8] [z/8D3/8] [F,,,/4CA,4E4F,6] z/4 [F,,,/E] [z/^FF,,] [z/A] [F,,,/4c] F,,/4 
[F,,,/A] [F,,/F] [F,,,/4E] F,,/4 [z/CF,2f2c2A2] [F,,,/A,] [z/F,F,,] [z/E,] [G,,,/4G,2D,4g6B6D8G,8B,8] G,,/4 
[G,,,/B,2] [G,,/D2] [G,,,/4G2] G,,/4 [z/G,6] [G,,,/B,2] [z/G,,D2] [z/G2] [G,,,/4G,4] G,,/4 
[G,,,/B,2] [G,,/D2] [G,,,/4G2] G,,/4 [G,,,/4g2B2] z/4 [G,,,/B,2] [z/G,,D2] [z/G2] [z/G,,,G,2D,4=f4A4=F8G,8B,8] 
[z/B,3/] [G,,/D3/] [G,,,/4F3/] G,,/4 [G,,,/4B,2] z/4 [G,,,/D3/] [z/G,,F3/] [z/G3/G9/] [G,,,/4D2G,4g4B4] G,,/4 
[G,,,/F3/] [G,,/G3/] [G,,,/4B3/] G,,/4 [z/F2] [G,,,/G3/] [z/G,,B3/] [z/d3/] [z/=F,,,=F,4E16C16A,16] 
[z/A,2] [=F,,/C2] [F,,,/4E2] F,,/4 [z/e2c'2] [F,,,/A,2] [z/F,,C2] [z/E2] [F,,,/4b5/d5/F,4] F,,/4 
[F,,,/A,2] [F,,/C2] [F,,,/4E2] F,,/4 F,,,/4 z/4 [F,,,/g3/B3/A,2] [z/F,,C2] [z/E2] [z/F,,,F,4A8d8] 
[z/A,2] [F,,/C2] [F,,,/4E2] F,,/4 F,,,/4 z/4 [F,,,/A,2] [z/CC,F,F,,C2] [z/E2] [F,,,/4D2D,2F,4] F,,/4 
[F,,,/A,2] [F,,/C2] [F,,,/4E2] F,,/4 [z/B2F,2B,2] [F,,,/A,2] [z/F,,C2] [z/4E2] [z/8A3/8] [z/8^G3/8] [E,,,/4E,4=G8B,8G,16D16B,16] E,,/4 
[E,,,/G,2] [E,,/B,2] [E,,,/4D2] E,,/4 [z/e2c'2] [E,,,/G,2] [z/E,,B,2] [z/D2] [E,,,/4b5/d5/E,4] E,,/4 
[E,,,/G,2] [E,,/B,2] [E,,,/4D2] E,,/4 E,,,/4 z/4 [E,,,/g3/B3/G,2] [z/E,,B,2] [z/D2] [z/E,,,E,4d8G8] 
[z/G,2] [E,,/B,2] [E,,,/4D2] E,,/4 E,,,/4 z/4 [E,,,/G,2] [z/DD,E,,B,2] [z/D2] [E,,,/4E2G,2E,4] E,,/4 
[E,,,/G,2] [E,,/B,2] [E,,,/4D2] E,,/4 [z/G2F,2] [E,,,/G,2] [z/E,,B,2] [z/D2] [z/F,,,F,2A4E4A,8C8E8] 
[z/A,2] [F,,/C2] [F,,,/4E2] F,,/4 [z/e2c'2F,6] [F,,,/A,2] [z/F,,C2] [z/E2] [F,,,/4b5/d5/] F,,/4 
[F,,,/A,2] [F,,/A,C2] [F,,,/4E2] F,,/4 [F,,,/4D,C] z/4 [F,,,/a3/c3/A,2] [z/EE,F,,C2] [z/E2] [z/^F,,,^F,2A2C2A6^f6E8A,8C8] 
[z/A,] [^F,,/C] [F,,,/4E] [z/8F,,/4c/] [z/8d/] [F,,,/4Ce4A4F,6] z/4 [F,,,/E] [z/^FF,,] [z/A] [F,,,/4c] F,,/4 
[F,,,/A] [F,,/F] [F,,,/4E] F,,/4 [z/CE2f2c2A2] [F,,,/A,] [z/F,F,,] [z/E,] [G,,,/4G,2D6G6B6g6B,8G,8D8] G,,/4 
[G,,,/B,2] [G,,/D2] [G,,,/4G2] G,,/4 [z/G,6] [G,,,/B,2] [z/G,,D2] [z/G2] [z/G,,,] 
[z/B,2] [G,,/D2] [G,,,/4G2] G,,/4 [G,,,/4E2A2g2B2] z/4 [G,,,/B,2] [z/G,,D2] [z/G2] [z/G,,,G,2D2G2A4=f4G,8B,8=F8] 
[z/B,3/] [G,,/D3/] [G,,,/4F3/] G,,/4 [G,,,/4B,2B,2D2] z/4 [G,,,/D3/] [z/G,,F3/] [z/G3/G9/] [G,,,/4D2G,2D2g4B4] G,,/4 
[G,,,/F3/] [G,,/G3/] [G,,,/4B3/] G,,/4 [z/F2B,2=F,2] [G,,,/G3/] [G,,/4B3/] G,,,/4 [G,,/4d3/] G,,,/4 [z/A,,,A,2C8A,8E,8] 
[z/C2] [A,,/E2] [A,,,/4A2] A,,/4 [z/A,2] [A,,,/C2] [z/A,,E2] [z/A2] [z/A,,,E3/a3/e'3/A,2] 
[z/C2] [A,,/E2] [A,,,/4A3/a'3/c'3/A2] A,,/4 [A,,,/4A,2] z/4 [A,,,/C2] [z/BA,,b'd'E2] [z/A2] [z/B,,,G3/c''3/e'3/B,2D8G,8B,8] 
[z/D2] [B,,/G2] [B,,,/4G3/b'3/d'3/B2] B,,/4 [B,,,/4B,6] z/4 [B,,,/D2] [z/CB,,g'bG2] [z/B2] [z/B,,,D3d'3g3] 
[z/D2] [B,,/G2] [B,,,/4B2] B,,/4 z/ [B,,,/D2] [z/CB,,c'gG2] [z/B2] [C,,/4D3/d'3/g3/C2G,8C8E8] C,/4 
[C,,/E2] [C,/G2] [C,,/4c2C11/E11/e'11/c'11/] C,/4 [z/C6] [C,,/E2] [z/C,G2] [z/c2] [z/C,,] 
[z/E2] [C,/G2] [C,,/4c2] C,/4 C,,/4 z/4 [C,,/E2] [z/ECC,e'gG2] [z/c2] [z/C,,F3/D3/f'3/a3/C2G,8] 
[z/E3/] [C,/G3/] [C,,/4c3/E13/G13/g'13/c'13/] C,/4 [C,,/4E2] z/4 [C,,/G3/] [z/C,c3/] [z/e3/] [C,,/4G2] C,/4 
[C,,/c3/] [C,/e3/] [C,,/4g3/] C,/4 [z/c2] [C,,/e3/] [z/C,g3/] [z/c'3/] [z/A,,,A,2E,8A,8C8] 
[z/C2] [A,,/E2] [A,,,/4A2] A,,/4 [z/A,2] [A,,,/C2] [z/cA,,e'c''E2] [z/A2] [z/A,,,c3/E3/c''3/e'3/A,2] 
[z/C2] [A,,/E2] [A,,,/4D3/B3/b'3/d'3/A2] A,,/4 [A,,,/4A,2] z/4 [A,,,/C2] [z/ACA,,a'c'E2] [z/A2] [z/B,,,G3/A3/a'3/c'3/B,2D8G,8B,8] 
[z/D2] [B,,/G2] [B,,,/4G3/B,3/g'3/b3/B2] B,,/4 [B,,,/4B,6] z/4 [B,,,/D2] [z/DB,,d'gG2] [z/B2] [z/B,,,B,3D3c'3e3] 
[z/D2] [B,,/G2] [B,,,/4B2] B,,/4 z/ [B,,,/D2] [z/CG,B,,g'c'G2] [z/B2] [c/C/C,,F,3/d'3/f3/G,8C8] 
[e/G,/] [g/C/C,/] [C/4C,,/4c/E,9/e13/c'13/] [G,/4C,/4] [e/C/] [g/G,/C,,/] [C/4c/C,] G,/4 [e/C/] [g/C/C,,] 
[c/G,/] [e/C/C,/] [C/4C,,/4g/] [G,/4C,/4] [C,,/4c/C/C] z/4 [e/G,/C,,/] [C/4g/DC,] G,/4 [c'/C/] [c/C/C,,/C,3/4D4F4G,8] 
[C,,/4e/G,/] C,/4 [C,,/4g/C/] z/4 [C/4c/C,,/C,3/4] G,/4 [C,,/4e/C/] C,/4 [C,,/4g/G,/] z/4 [C/4c/C,,/C,/] G,/4 [C,/4e/C/] C,,/4 [g/C/C,,/C,3/4C4E4] 
[C,,/4c/G,/] C,/4 [C,,/4e/C/] z/4 [C/4g/C,,/C,3/4] G,/4 [C,,/4c/C/] C,/4 [C,,/4e/G,/] z/4 [C/4g/C,/C,,/] G,/4 [C,/4c'/C/] C,,/4 [C,,C,,2] 
C,/ [z/4C,,/] C,/4 [z/C,,,14] C,,/ C, C,, z/ 
C,,/ C,/ C,,3/ C,, C,/ 
[z/4C,,/] C,/4 z/ C,,/ C, C,, z/ 
C,,/ C,/ C,,3/ [z/4C,,/C,,2] C,/4 C,,/ C,/ 
[z/4C,,/] C,/4 [z/C,,,14] C,,/ C, C,, z/ 
C,,/ C,/ C,,/ C, C,, C,/ 
[z/4C,,/] C,/4 z/ C,,/ C, [z/4C,,/] C,/4 C,,/ C,/ 
[z/4C,,/] C,/4 z/ C,,/ C, [z/=F,,,3/F,4E16C16A,16] [z/A,2] [=F,,/C2] 
[z/4F,,,/E2] F,,/4 F,,,/ [z/F,,,3/A,2] [F,,/C2] [z/4E2] F,,/4 [z/F,,,F,4] [z/A,2] [z/C2F,,,3] 
[z/E2] [z/F,,2] [z/A,2] [z/C2] [z/E2] [z/F,,,3/F,4] [z/A,2] [F,,/C2] 
[z/4F,,,/E2] F,,/4 F,,,/ [z/F,,,3/A,2] [F,,/C2] [z/4E2] F,,/4 [z/F,,,F,4] [z/A,2] [z/C2F,,,3] 
[z/E2] [z/F,,2] [z/A,2] [z/C2] [z/E2] [z/4E,,,/E,4B,16D16G,16] E,,/4 [z/E,,,G,2] [E,,/B,2] 
[z/4E,,,D2] E,,/4 z/ [z/E,,,3/G,2] [E,,/B,2] [z/4D2] E,,/4 [z/E,,,7/4E,4] [z/G,2] [E,,/B,2] 
[z/4D2] [z/E,,,3/4] [z/4E,,/] [z/E,,,3/G,2] [z/E,,B,2] [z/D2] [z/E,,,3/E,4] [z/G,2] [E,,/B,2] 
[z/4E,,,D2] E,,/4 z/ [z/E,,,3/G,2] [E,,/B,2] [z/4D2] E,,/4 [z/4E,,,/E,4] E,,/4 [z/E,,,5/4G,2] [E,,/B,2] 
[z/4D2] [z/E,,,3/4] [z/4E,,/] [z/E,,,3/G,2] [z/E,,B,2] [z/D2] [z/F,,,3/F,2E8C8A,8] [z/A,2] [F,,/C2] 
[z/4F,,,E2] F,,/4 [z/F,6] [z/F,,,3/A,2] [F,,/C2] [z/4E2] F,,/4 [z/F,,,] [z/A,2] [z/C2F,,,3] 
[z/E2] [z/F,,2] [z/A,2] [z/C2] [z/E2] [z/^F,,,3/^F,2E8A,8C8] [z/A,] [^F,,/C] 
[z/4EF,,,] F,,/4 [z/CF,6] [z/EF,,,3/] [F,,/^F] [z/4A] F,,/4 [z/cF,,,] [z/A] [z/FF,,,3] 
[z/E] [z/CF,,2] [z/A,] [z/F,] [z/E,] [z/4G,,,/G,2D8G,8B,8] G,,/4 [z/G,,,B,2] [G,,/D2] 
[z/4G,,,G2] G,,/4 [z/G,6] [z/G,,,3/B,2] [G,,/D2] [z/4G2] G,,/4 [z/G,,,7/4] [z/B,2] [G,,/D2] 
[z/4G2] [z/G,,,3/4] [z/4G,,/] [z/G,,,3/B,2] [z/G,,D2] [z/G2] [z/G,,,3/G,2=F8G,8B,8] [z/B,2] [G,,/D2] 
[z/4G,,,F2] G,,/4 [z/G,6] [z/G,,,3/B,2] [G,,/D2] [z/4F2] G,,/4 [z/4G,,,/] G,,/4 [z/G,,,5/4B,2] [G,,/D2] 
[z/4F2] [z/G,,,3/4] [z/4G,,/] [z/G,,,3/B,2] [z/G,,D2] F9/ 
