X: 1
T: Sonic 2 - Hill Top Zone
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=119
K: Bb
C,,5/18 z/72 G,,2/9 z5/288 A,,13/28 z9/224 C,/2 C,/2 C,/2 C,13/28 D,2/9 z/36 C,3/4 
[^D,5/18d4] z/72 E,2/9 z5/288 B,,2/9 z7/288 C,/4 z5/4 A,,,/4 z/126 A,,,13/28 _B,,,13/28 z/28 =B,,,13/28 z/28 
[C,,5/18c29/28] z/72 G,,2/9 z5/288 A,,13/28 z9/224 C,/2 C,/2 C,/2 C,13/28 =D,2/9 z/36 C,3/4 
[^D,5/18d3/10] [z/72^d/4] [z5/24E,2/7] [z/5=d3/14] [z3/20^d/6] [z3/20=d/6] [z3/20^d/6] [z3/20=d/6] [z13/90^d/6] [z43/288=d/6] [z5/32^d/6] [z/7=d/6] [z25/168^d/6] [z7/48=d/6] [z13/80^d/6] [z3/20=d/6] [z/7^d/6] [z25/168=d/6] [z7/48^d/6] [z7/48=d/6] ^d/6 [z5/36=d/6] [z37/252^d/6] [z/7=d/6] [z13/84^d/6] [z/6=d5/28] 
[z7/24C,/2] G2/9 z5/288 [A13/28C13/28] z9/224 [c13/28A,,13/28] z/28 [d13/28A,13/28] z/28 [^d13/28_B,,13/28] z/28 [=d13/28_B,13/28] [c2/9=B,,13/28] z/36 [z/4d9/20] ^D2/9 z/36 [c/4=D/4] 
C5/18 z/72 [z23/96C,3/4] G2/9 z7/288 A/4 z/126 [z/2A,,15/28c] [z/2A,15/28] [z61/252G/4_B,,15/28] A2/9 z/28 [c13/28B,15/28] [^d2/9=B,,15/28] z/36 [z/4c15/32] [z/4=B,15/28] c/4 
[z7/24C,5/9] [z23/96g3/4] [z113/224C15/28] [d13/28A,,15/28] z/28 [=d13/28A,15/28] z/28 [^d13/28_B,,15/28] z/28 [=d13/28_B,15/28] [c2/9=B,,15/28] z/36 [z/4A9/20] ^D2/9 z/36 [c/4=D/4] 
C5/18 z/72 [z125/168_B3/4C,3/4] [z/2A,,15/28A] [z/2A,15/28] [B13/28_B,,15/28] z/28 [A13/28B,15/28] [B2/9=B,,15/28] z/36 [z/4c15/32] [z/4=B,15/28] c/4 
[z7/24C,5/9] G2/9 z5/288 [A13/28C15/28] z9/224 [c13/28A,,15/28] z/28 [d13/28A,15/28] z/28 [^d13/28_B,,15/28] z/28 [=d13/28_B,15/28] [c2/9=B,,15/28] z/36 [z/4d9/20] ^D2/9 z/36 [c/4=D/4] 
C5/18 z/72 [z23/96C,3/4] G2/9 z7/288 A/4 z/126 [z/2A,,15/28c] [z/2A,15/28] [z61/252G/4_B,,15/28] A2/9 z/28 [c13/28B,15/28] [^d2/9=B,,15/28] z/36 [z/4c15/32] [z/4=B,15/28] c/4 
[z7/24C,5/9] [z23/96g3/4] [z113/224C15/28] [d13/28A,,15/28] z/28 [=d13/28A,15/28] z/28 [^d13/28_B,,15/28] z/28 [=d13/28_B,15/28] [c2/9=B,,15/28] z/36 [z/4A9/20] ^D2/9 z/36 [c/4=D/4] 
C5/18 z/72 [z125/168B3/4C,3/4] [z/2A,,15/28A] [z/2A,15/28] [B13/28_B,,15/28] z/28 [A13/28B,15/28] [B2/9=B,,15/28] z/36 [z/4c3/4] [z/2=B,15/28] 
K: F
[z17/32_B,,5/9] [z113/224_B,15/28B] [z/2B,,15/28] [c13/28B,15/28] z/28 [z/2B,,15/28d] [z13/28B,15/28] [z/2B,,15/28e] [z/2B,15/28] 
[A,,2/7f29/28] z/168 [z125/168A,,3/4] [A,,13/28e] z/28 A,13/28 z/28 [z3/14d13/28G,,13/28] 
Q: 1/4=118
z2/7 [z3/14G,13/28B] 
Q: 1/4=117
z/4 
Q: 1/4=116
G,,13/28 z/28 
Q: 1/4=115
[c13/28G,13/28] z/28 
[z/4E15/28C,15/28] 
Q: 1/4=119
z9/32 [E13/28C,13/28] z9/224 [F/2=D,/2] [F13/28D,13/28] z/28 [^F/2_E,/2] [F13/28E,13/28] [=E,13/28G] z/28 G,,2/9 z/36 A,,/4 
[E2/7C,2/7] z/168 [z125/168E3/4C,3/4] [=F/2D,/2] [F13/28D,13/28] z/28 [^F/2_E,/2] [F13/28E,13/28] [=E,/2G] E,13/28 z/28 
B,,/2 z/32 [B,13/28B] z9/224 B,,13/28 z/28 [c13/28B,13/28] z/28 [B,,13/28d] z/28 B,13/28 [B,,13/28e] z/28 B,13/28 z/28 
[A,,2/7f29/28] z/168 [z125/168A,,3/4] [A,,13/28e] z/28 A,13/28 z/28 [d13/28G,,13/28] z/28 [G,13/28B] G,,13/28 z/28 [c13/28G,13/28] z/28 
[z17/32E15/28C,15/28] [E13/28C,13/28] z9/224 [=F/2D,/2] [F13/28D,13/28] z/28 [^F/2_E,/2] [F13/28E,13/28] [=E,13/28G] z/28 G,,2/9 z/36 A,,/4 
[e2/7g2/7C,2/7] z/168 [e3/4g3/4C,3/4] z71/24 
K: Bb
C,,5/18 z/72 G,,2/9 z5/288 =A,,13/28 z9/224 C,/2 C,/2 C,/2 C,13/28 D,2/9 z/36 C,3/4 
[_E,5/18d4] z/72 =E,2/9 z5/288 =B,,2/9 z7/288 C,/4 z5/4 =A,,,/4 z/126 A,,,13/28 _B,,,13/28 z/28 =B,,,13/28 z/28 
[C,,5/18c29/28] z/72 G,,2/9 z5/288 A,,13/28 z9/224 C,/2 C,/2 C,/2 C,13/28 D,2/9 z/36 C,3/4 
[_E,5/18d3/10] [z/72e/4] [z5/24=E,2/7] [z/5d3/14] [z3/20e/6] [z3/20d/6] [z3/20e/6] [z3/20d/6] [z13/90e/6] [z43/288d/6] [z5/32e/6] [z/7d/6] [z25/168e/6] [z7/48d/6] [z13/80e/6] [z3/20d/6] [z/7e/6] [z25/168d/6] [z7/48e/6] [z7/48d/6] e/6 [z5/36d/6] [z37/252e/6] [z/7d/6] [z13/84e/6] [z/6d5/28] 
[z7/24C,/2] G2/9 z5/288 [=A13/28C13/28] z9/224 [c13/28A,,13/28] z/28 [d13/28=A,13/28] z/28 [e13/28_B,,13/28] z/28 [d13/28B,13/28] [c2/9=B,,13/28] z/36 [z/4d9/20] E2/9 z/36 [c/4D/4] 
C5/18 z/72 [z23/96C,3/4] G2/9 z7/288 A/4 z/126 [z/2A,,15/28c] [z/2A,15/28] [z61/252G/4_B,,15/28] A2/9 z/28 [c13/28B,15/28] [e2/9=B,,15/28] z/36 [z/4c15/32] [z/4=B,15/28] c/4 
[z7/24C,5/9] [z23/96g3/4] [z113/224C15/28] [e13/28A,,15/28] z/28 [d13/28A,15/28] z/28 [e13/28_B,,15/28] z/28 [d13/28_B,15/28] [c2/9=B,,15/28] z/36 [z/4A9/20] E2/9 z/36 [c/4D/4] 
C5/18 z/72 [z125/168B3/4C,3/4] [z/2A,,15/28A] [z/2A,15/28] [B13/28_B,,15/28] z/28 [A13/28B,15/28] [B2/9=B,,15/28] z/36 [z/4c15/32] [z/4=B,15/28] c/4 
[z7/24C,5/9] G2/9 z5/288 [A13/28C15/28] z9/224 [c13/28A,,15/28] z/28 [d13/28A,15/28] z/28 [e13/28_B,,15/28] z/28 [d13/28_B,15/28] [c2/9=B,,15/28] z/36 [z/4d9/20] E2/9 z/36 [c/4D/4] 
C5/18 z/72 [z23/96C,3/4] G2/9 z7/288 A/4 z/126 [z/2A,,15/28c] [z/2A,15/28] [z61/252G/4_B,,15/28] A2/9 z/28 [c13/28B,15/28] [e2/9=B,,15/28] z/36 [z/4c15/32] [z/4=B,15/28] c/4 
[z7/24C,5/9] [z23/96g3/4] [z113/224C15/28] [e13/28A,,15/28] z/28 [d13/28A,15/28] z/28 [e13/28_B,,15/28] z/28 [d13/28_B,15/28] [c2/9=B,,15/28] z/36 [z/4A9/20] E2/9 z/36 [c/4D/4] 
C5/18 z/72 [z125/168B3/4C,3/4] [z/2A,,15/28A] [z/2A,15/28] [B13/28_B,,15/28] z/28 [A13/28B,15/28] [B2/9=B,,15/28] z/36 [z/4c3/4] [z/2=B,15/28] 
K: F
[z17/32_B,,5/9] [z113/224_B,15/28B] [z/2B,,15/28] [c13/28B,15/28] z/28 [z/2B,,15/28d] [z13/28B,15/28] [z/2B,,15/28e] [z/2B,15/28] 
[A,,2/7f29/28] z/168 [z125/168A,,3/4] [A,,13/28e] z/28 A,13/28 z/28 [z3/14d13/28G,,13/28] 
Q: 1/4=118
z2/7 [z3/14G,13/28B] 
Q: 1/4=117
z/4 
Q: 1/4=116
G,,13/28 z/28 
Q: 1/4=115
[c13/28G,13/28] z/28 
[z/4E15/28C,15/28] 
Q: 1/4=119
z9/32 [E13/28C,13/28] z9/224 [=F/2D,/2] [F13/28D,13/28] z/28 [^F/2_E,/2] [F13/28E,13/28] [=E,13/28G] z/28 G,,2/9 z/36 A,,/4 
[E2/7C,2/7] z/168 [z125/168E3/4C,3/4] [=F/2D,/2] [F13/28D,13/28] z/28 [^F/2_E,/2] [F13/28E,13/28] [=E,/2G] E,13/28 z/28 
B,,/2 z/32 [B,13/28B] z9/224 B,,13/28 z/28 [c13/28B,13/28] z/28 [B,,13/28d] z/28 B,13/28 [B,,13/28e] z/28 B,13/28 z/28 
[A,,2/7f29/28] z/168 [z125/168A,,3/4] [A,,13/28e] z/28 A,13/28 z/28 [d13/28G,,13/28] z/28 [G,13/28B] G,,13/28 z/28 [c13/28G,13/28] z/28 
[z17/32E15/28C,15/28] [E13/28C,13/28] z9/224 [=F/2D,/2] [F13/28D,13/28] z/28 [^F/2_E,/2] [F13/28E,13/28] [=E,13/28G] z/28 G,,2/9 z/36 A,,/4 
[e2/7g2/7C,2/7] z/168 [e3/4g3/4C,3/4] 
