X: 1
T: Track 1 - Lead 2 (sawtooth)
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=137
K: C
z4 
[B,/24D/24] [^G,/24B,/24] [G,17/12F,17/12] [B,/32C/24E/24] z/96 [_B,/24D/24] [B,29/12^F,29/12] 
[=B,/24D/24] [G,/24B,/24] [=F,17/12G,17/12] [C/24E/24] [_B,/24D/24] [B,29/12^F,29/12] 
[=B,/24D/24] [G,/24B,/24] [=F,17/12G,17/12] [C/24E/24] [_B,/24D/24] [^F,29/12B,29/12] 
[C/32E/32D/24^F/24] z/96 [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [_B,29/12C29/12] 
[=B,/24=D/24] [G,/24B,/24] [=F,17/12G,17/12] [=C/24E/24] [_B,/24D/24] [B,29/12^F,29/12] 
[=B,/24D/24] [G,/24B,/24] [=F,17/12G,17/12] [C/24E/24] [_B,/24D/24] [^F,29/12B,29/12] 
[=B,/24D/24] [G,/24B,/24] [G,17/12=F,17/12] [C/24E/24] [_B,/24D/24] [^F,29/12B,29/12] 
[D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [_B,29/12C29/12] 
[=B,/24=D/24] [G,/24B,/24] [=F,17/12G,17/12] [=C/24E/24] [_B,/24D/24] [z11/12B,29/12^F,29/12] _B/ f/ B/ 
[=B,/24D/24] [G,/24B,/24] [G,17/12=F,17/12] [C/24E/24] [_B,/24D/24] [z11/12B,29/12^F,29/12] B/ f/ B/ 
[=B,/24D/24] [G,/24B,/24] [G,17/12=F,17/12] [C/24E/24] [_B,/24D/24] [z11/12^F,29/12B,29/12] B/ f/ B/ 
[D/24F/24] [=B,/24^D/24] [C17/12G,17/12] [E/24G/24] [^C/24E/24] [z11/12C29/12_B,29/12] f/ B/ f/ 
[=B,/24=D/24] [G,/24B,/24] [=F,17/12G,17/12] [=C/24E/24] [_B,/24D/24] [z11/12B,29/12^F,29/12] B/ f/ B/ 
[=B,/24D/24] [G,/24B,/24] [G,17/12=F,17/12] [C/24E/24] [_B,/24D/24] [z11/12^F,29/12B,29/12] B/ f/ B/ 
[=B,/24D/24] [G,/24B,/24] [=F,17/12G,17/12] [C/24E/24] [_B,/24D/24] [z11/12B,29/12^F,29/12] B/ f/ B/ 
[D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
f/ B/ f/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
f/ B/ f/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
f/ B/ f/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
f/ B/ f/ [=B,/24=D/24] [G,/24B,/24] [G,17/12=F,17/12] [=C/24E/24] [_B,/24D/24] [z11/12B,29/12^F,29/12] 
B/ f/ B/ [=B,/24D/24] [G,/24B,/24] [=F,17/12G,17/12] [C/24E/24] [_B,/24D/24] [z11/12B,29/12^F,29/12] 
B/ f/ B/ [=B,/24D/24] [G,/24B,/24] [=F,17/12G,17/12] [C/24E/24] [_B,/24D/24] [z11/12^F,29/12B,29/12] 
B/ f/ B/ [D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] 
f/ B/ f/ [=B,/24=D/24] [G,/24B,/24] [=F,17/12G,17/12] [=C/24E/24] [_B,/24D/24] [z11/12B,29/12^F,29/12] 
B/ f/ B/ [=B,/24D/24] [G,/24B,/24] [=F,17/12G,17/12] [C/24E/24] [_B,/24D/24] [z11/12^F,29/12B,29/12] 
B/ f/ B/ [=B,/24D/24] [G,/24B,/24] [G,17/12=F,17/12] [C/24E/24] [_B,/24D/24] [z11/12^F,29/12B,29/12] 
B/ f/ B/ [D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12C29/12_B,29/12] 
f/ B/ f/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
f/ B/ f/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
f/ B/ f/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
f/ B/ f/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z8 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ 
[=B,/24=D/24] [G,/24B,/24] [=F,17/12G,17/12] [=C/24E/24] [_B,/24D/24] [z11/12B,29/12^F,29/12] B/ f/ B/ 
[=B,/24D/24] [G,/24B,/24] [=F,17/12G,17/12] [C/24E/24] [_B,/24D/24] [z11/12^F,29/12B,29/12] B/ f/ B/ 
[=B,/24D/24] [G,/24B,/24] [G,17/12=F,17/12] [C/24E/24] [_B,/24D/24] [z11/12^F,29/12B,29/12] B/ f/ B/ 
[D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12C29/12_B,29/12] f/ B/ f/ 
[=B,/24=D/24] [G,/24B,/24] [=F,17/12G,17/12] [=C/24E/24] [_B,/24D/24] [z11/12B,29/12^F,29/12] B/ f/ B/ 
[=B,/24D/24] [G,/24B,/24] [=F,17/12G,17/12] [C/24E/24] [_B,/24D/24] [z11/12^F,29/12B,29/12] B/ f/ B/ 
[=B,/24D/24] [G,/24B,/24] [G,17/12=F,17/12] [C/24E/24] [_B,/24D/24] [z11/12^F,29/12B,29/12] B/ f/ B/ 
[D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12C29/12_B,29/12] f/ B/ f/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
f/ B/ f/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
f/ B/ f/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z5/ 
f/ B/ f/ z5/ 
B/ f/ B/ z5/ 
B/ f/ B/ z8 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ 
[C/F,/] z/ [C/F,/] z/ [C/F,/] z [CF,] z/ 
[C/F,/] z/ [C/F,/] [=F,3/4=C3/4] z/4 [B,^D,] z/ 
[B,/D,/] z [B,3/4D,3/4] z/4 [CF,] z/ 
[C/F,/] z [C/F,/] z/ [C/F,/] [^C/^F,/] z/ 
[C/F,/] z/ [C/F,/] z [CF,] z/ 
[C/F,/] z/ [C/F,/] [=F,3/4=C3/4] z/4 [B,D,] z/ 
[B,/D,/] z [B,3/4D,3/4] z/4 [CF,] z/ 
[C/F,/] z [C/F,/] z/ [C/F,/] [^C/^F,/] z/ 
[C/F,/] z/ [C/F,/] z [CF,] z/ 
[C/F,/] z/ [C/F,/] [=F,3/4=C3/4] z/4 [B,D,] z/ 
[B,/D,/] z [B,3/4D,3/4] z/4 [CF,] z/ 
[C/F,/] z [C/F,/] z/ [C/F,/] [^C/^F,/] z/ 
[C/F,/] z/ [C/F,/] z [CF,] z/ 
[C/F,/] z/ [C/F,/] [=F,3/4=C3/4] z/4 [B,D,] z/ 
[B,/D,/] z [B,3/4D,3/4] z/4 [CF,] z/ 
[C/F,/] z [C/F,/] z/ [C/F,/] z32 
[C/12E/12] [^F,47/12B,47/12] 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [_B,29/12C29/12] 
[=C/12E/12] [F,47/12B,47/12] 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [_B,29/12C29/12] 
[=C/12E/12] [F,47/12B,47/12] 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [_B,29/12C29/12] 
[=C/12E/12] [F,47/12B,47/12] 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [_B,29/12C29/12] 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ z4 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] B/ f/ B/ 
[=C/12E/12] [z29/12F,47/12B,47/12] B/ f/ B/ 
[=D/24F/24] [=B,/24^D/24] [G,17/12C17/12] [E/24G/24] [^C/24E/24] [z11/12_B,29/12C29/12] f/ B/ f/ 
