X: 1
T: Track 1 - Overdriven Guitar
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=171
K: C
[B,,,/4E,/E,,/E,,/B3/] z/4 E,,/ [E,,/E,,/] [B,,,/4E,,/E,/e3/] z/4 [D,,/4E,,/] z/4 [E,,/E,/E,/] [B,,,/4E,/E,,/B] z/4 E,/ 
[B,,,/4E,/E,/E,,/d4] z/4 [D,,/4E,,/E,,/] z/4 [B,,,/4E,/] z/4 [E,/E,,/E,,/] [D,,/4E,,/] z/4 [E,/E,,/] [B,,,/4E,,/E,,/] z/4 E,/ 
[B,,,/4E,/E,,/E,,/B3/] z/4 E,,/ [E,,/E,,/] [B,,,/4E,,/E,/e3/] z/4 [D,,/4E,,/] z/4 [E,,/E,/E,/] [B,,,/4E,/E,,/B] z/4 E,/ 
[B,,,/4E,/E,/E,,/g2] z/4 [D,,/4E,,/E,,/] z/4 [B,,,/4E,/] z/4 [E,/E,,/E,,/] [D,,/4E,,/^f2] z/4 [E,/E,,/] [B,,,/4E,,/E,,/] z/4 E,/ 
[B,,,/4E,/E,,/E,,/B3/] z/4 E,,/ [E,,/E,,/] [B,,,/4E,,/E,/e3/] z/4 [D,,/4E,,/] z/4 [E,,/E,/E,/] [B,,,/4E,/E,,/B] z/4 E,/ 
[B,,,/4E,/E,/E,,/d4] z/4 [D,,/4E,,/E,,/] z/4 [B,,,/4E,/] z/4 [E,/E,,/E,,/] [D,,/4E,,/] z/4 [E,/E,,/] [B,,,/4E,,/E,,/] z/4 E,/ 
[B,,,/4E,/E,,/E,,/B3/] z/4 E,,/ [E,,/E,,/] [B,,,/4E,,/E,/e3/] z/4 [D,,/4E,,/] z/4 [E,,/E,/E,/] [B,,,/4E,/E,,/B] z/4 E,/ 
[B,,,/4E,/E,/E,,/g2] z/4 [D,,/4C,/4E,,/E,,/] z/4 [D,,/4C,/4E,/] z/4 [D,,/4B,,/4E,/E,,/E,,/] z/4 [D,,/4B,,/4E,,/a2] z/4 [D,,/4A,,/4E,/E,,/] z/4 [D,,/4A,,/4E,,/E,,/] z/4 [D,,/4G,,/4E,/] z/4 
[B,,,/4^C,/4E,/E,/B,/E/E,/E/E/E,,/E,,/E,,/] z/4 [E,,/E,/B,/E/E/E,,/] [^F,,/4E,/E/B,/^F,/^F/F/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/E/B,/E/E,,/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 
[F,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [E,,/D/D,/A,/E,/E/E/D,,/E,,/] [_B,,/4B,,,/4F,/F/F/E,/] z/4 [E,/E/E,,/E,,/] [D,,/4F,,/4E,,/G,/G/G/A,,2] z/4 [E/E,/E,,/] [B,,/4E,,/A/E,,/A,A] z/4 E,/ 
[F,,/4B,,,/4E,/C/=C,/G,/E/E,/E/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/] z/4 [F,,/4C/C,/G,/F/F,/F/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/E,/] z/4 [F,,/4D,,/4G/G,/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/A,/A,,/E,/A/A,/A/A,,,/E,,/] z/4 [B,,,/4A,/A,,/E,/E/A,,,/E,/EE,] z/4 
[F,,/4E,/A,/A,,/E,/A,,,/E,/E,,/] z/4 [E,,/A,/A,,/E,/E/E,/E/A,,,/E,,/] [B,,/4B,,,/4C/C,/G,/F/F,/F/C,,/E,/] z/4 [E/4E,/4E/4E,/E,,/E,,/] [F/4F,/4F/4] [^C,/4D,,/4E,,/G/G,/G/B,=B,,F,B,,,] z/4 [F/F,/F/E,/E,,/] [_B,,/4B,,,/4E,,/B,/F,/=B,,/E/E,/E/C,,/E,,/] z/4 [B,/F,/B,,/D/D,/D/D,,/E,/] 
[B,,,/4F,,/4E,/E,/B,/E/E,/E/E/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/B,/E/E/E,,/] z/4 [F,,/4E,/E/B,/F,/F/F/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/E/B,/E/E,,/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 
[F,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [E,,/D/D,/A,/E,/E/E/D,,/E,,/] [_B,,/4B,,,/4F,/F/F/E,/] z/4 [E,/E/E,,/E,,/] [F,,/4D,,/4E,,/G,/G/G/A,,2] z/4 [F/F,/F/E,/E,,/] [B,,/4B,,,/4E,,/E/E,/E/E,,/] z/4 [E,/B,17/] 
[F,,/4B,,,/4E,/C/=C,/G,/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/C,,/] z/4 [F,,/4C/C,/G,/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/C,,/E,/] z/4 [F,,/4D,,/4E,,/] z/4 [E,,/E,/E,/] [B,,,/4F,,/4E,/A,/A,,/E,/A,,,/E,,/] z/4 [B,,,/4A,/A,,/E,/A,,,/E,/] z/4 
[F,,/4E,/A,/A,,/E,/A,,,/E,/E,,/] z/4 [E,,/A,/A,,/E,/A,,,/E,,/] [B,,,/4B,,/4C/C,/G,/C,,/E,/B3B,3] z/4 [E,/E,,/E,,/] [D,,/4E,,/B,=B,,F,B,,,] z/4 [D,,/4E,/E,,/] z/4 [D,,/4E,,/B,/F,/B,,/C,,/E,,/] z/4 [D,,/4B,/F,/B,,/D,,/E,/] z/4 
[^C,/4B,,,/4E,/E,/B,/E/E,/E/E/E,,/E,,/E,,/] z/4 [E,,/E,/B,/E/E/E,,/] [F,,/4E,/E/B,/F,/F/F/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/E/B,/E/E,,/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 
[F,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [E,,/D/D,/A,/E,/E/E/D,,/E,,/] [_B,,/4B,,,/4F,/F/F/E,/] z/4 [E,/E/E,,/E,,/] [D,,/4F,,/4E,,/G,/G/G/A,,2] z/4 [E/E,/E,,/] [B,,/4E,,/A/E,,/A,A] z/4 E,/ 
[F,,/4B,,,/4E,/C/=C,/G,/E/E,/E/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/] z/4 [F,,/4C/C,/G,/F/F,/F/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/E,/] z/4 [F,,/4D,,/4G/G,/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/A,/A,,/E,/A/A,/A/A,,,/E,,/] z/4 [B,,,/4A,/A,,/E,/E/A,,,/E,/EE,] z/4 
[F,,/4E,/A,/A,,/E,/A,,,/E,/E,,/] z/4 [E,,/A,/A,,/E,/E/E,/E/A,,,/E,,/] [B,,/4B,,,/4C/C,/G,/F/F,/F/C,,/E,/] z/4 [E/4E,/4E/4E,/E,,/E,,/] [F/4F,/4F/4] [^C,/4D,,/4E,,/G/G,/G/B,=B,,F,B,,,] z/4 [F/F,/F/E,/E,,/] [_B,,/4B,,,/4E,,/B,/F,/=B,,/E/E,/E/C,,/E,,/] z/4 [B,/F,/B,,/D/D,/D/D,,/E,/] 
[B,,,/4F,,/4E,/E,/B,/E/E,/E/E/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/B,/E/E/E,,/] z/4 [F,,/4E,/E/B,/F,/F/F/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/E/B,/E/E,,/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 
[F,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [E,,/D/D,/A,/E,/E/E/D,,/E,,/] [_B,,/4B,,,/4F,/F/F/E,/] z/4 [E,/E/E,,/E,,/] [F,,/4D,,/4E,,/G,/G/G/A,,2] z/4 [F/F,/F/E,/E,,/] [B,,/4B,,,/4E,,/E/E,/E/E,,/] z/4 [E/E,/] 
[F,,/4B,,,/4E,/C/=C,/G,/B/B,/B/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/] z/4 [F,,/4C/C,/G,/A/A,/A/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/E,/] z/4 [F,,/4D,,/4G/G,/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/A,/A,,/E,/A/A,/A/A,,,/E,,/] z/4 [B,,,/4A,/A,,/E,/G/A,,,/E,/G3/G,3/] z/4 
[F,,/4E,/A,/A,,/E,/A,,,/E,/E,,/] z/4 [D,,/4E,,/A,/A,,/E,/A,,,/E,,/] z/4 [B,,/4B,,,/4D,,/4C/C,/G,/F/F,/F/C,,/E,/] z/4 [E/4E,/4E,/E,,/E,,/] [F/4F,/4] [D,,/4^C,/4E,,/G/G,/G/B,=B,,F,B,,,] z/4 [F/F,/F/E,/E,,/] [D,,/4E,,/B,/F,/B,,/E/E,/E/C,,/E,,/] z/4 [D,,/4B,/F,/B,,/D/D,/D/D,,/E,/] z/4 
[C,/4B,,,/4E,/E,/B,/E/E,/E/E/E,,/E,,/E,,/] z/4 [E,,/E,/B,/E/E/E,,/] [F,,/4E,/E/B,/F,/F/F/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/E/B,/E/E,,/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 
[F,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [E,,/D/D,/A,/E,/E/E/D,,/E,,/] [_B,,/4B,,,/4F,/F/F/E,/] z/4 [E,/E/E,,/E,,/] [D,,/4F,,/4E,,/G,/G/G/A,,2] z/4 [E/E,/E,,/] [B,,/4E,,/A/E,,/A,A] z/4 E,/ 
[F,,/4B,,,/4E,/C/=C,/G,/E/E,/E/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/] z/4 [F,,/4C/C,/G,/F/F,/F/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/E,/] z/4 [F,,/4D,,/4G/G,/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/A,/A,,/E,/A/A,/A/A,,,/E,,/] z/4 [B,,,/4A,/A,,/E,/E/A,,,/E,/EE,] z/4 
[F,,/4E,/A,/A,,/E,/A,,,/E,/E,,/] z/4 [E,,/A,/A,,/E,/E/E,/E/A,,,/E,,/] [B,,/4B,,,/4C/C,/G,/F/F,/F/C,,/E,/] z/4 [E/4E,/4E/4E,/E,,/E,,/] [F/4F,/4F/4] [^C,/4D,,/4E,,/G/G,/G/B,=B,,F,B,,,] z/4 [F/F,/F/E,/E,,/] [_B,,/4B,,,/4E,,/B,/F,/=B,,/E/E,/E/C,,/E,,/] z/4 [B,/F,/B,,/D/D,/D/D,,/E,/] 
[B,,,/4F,,/4E,/E,/B,/E/E,/E/E/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/B,/E/E/E,,/] z/4 [F,,/4E,/E/B,/F,/F/F/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/E/B,/E/E,,/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 
[F,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [E,,/D/D,/A,/E,/E/E/D,,/E,,/] [_B,,/4B,,,/4F,/F/F/E,/] z/4 [E,/E/E,,/E,,/] [F,,/4D,,/4E,,/G,/G/G/A,,2] z/4 [F/F,/F/E,/E,,/] [B,,/4B,,,/4E,,/E/E,/E/E,,/] z/4 [E/E,/] 
[F,,/4B,,,/4E,/C/=C,/G,/B/B,/B/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/] z/4 [F,,/4C/C,/G,/A/A,/A/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/E,/] z/4 [F,,/4D,,/4G/G,/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/A,/A,,/E,/A/A,/A/A,,,/E,,/] z/4 [B,,,/4A,/A,,/E,/G/A,,,/E,/G3/G,3/] z/4 
[F,,/4E,/A,/A,,/E,/A,,,/E,/E,,/] z/4 [D,,/4E,,/A,/A,,/E,/A,,,/E,,/] z/4 [B,,/4B,,,/4D,,/4C/C,/G,/F/F,/F/C,,/E,/] z/4 [E/4E,/4E,/E,,/E,,/] [F/4F,/4] [D,,/4^C,/4E,,/G/G,/G/B,=B,,F,B,,,] z/4 [F/F,/F/E,/E,,/] [B,,,/4E,,/B,/F,/B,,/E/E,/E/C,,/E,,/] z/4 [B,,,/4B,/F,/B,,/D/D,/D/D,,/E,/] z/4 
[C,/4B,,,/4E,/E,/B,/E/E,/E/E/E,,/E,,/E,,/] z/4 [E,,/E,/B,/E/E/E,,/] [F,,/4E,/E/B,/F,/F/F/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/E/B,/E/E,,/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 
[F,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [E,,/D/D,/A,/E,/E/E/D,,/E,,/] [_B,,/4B,,,/4F,/F/F/E,/] z/4 [E,/E/E,,/E,,/] [F,,/4D,,/4E,,/G,/G/G/A,,2] z/4 [E/E,/E,,/] [B,,/4E,,/A/E,,/A,A] z/4 E,/ 
[F,,/4B,,,/4E,/C/=C,/G,/E/E,/E/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/] z/4 [F,,/4C/C,/G,/F/F,/F/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/E,/] z/4 [F,,/4D,,/4G/G,/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/A,/A,,/E,/A/A,/A/A,,,/E,,/] z/4 [B,,,/4A,/A,,/E,/E/A,,,/E,/EE,] z/4 
[F,,/4E,/A,/A,,/E,/A,,,/E,/E,,/] z/4 [E,,/A,/A,,/E,/E/E,/E/A,,,/E,,/] [B,,/4B,,,/4C/C,/G,/F/F,/F/C,,/E,/] z/4 [E/4E,/4E/4E,/E,,/E,,/] [F/4F,/4F/4] [^C,/4D,,/4E,,/G/G,/G/B,=B,,F,B,,,] z/4 [F/F,/F/E,/E,,/] [_B,,/4B,,,/4E,,/B,/F,/=B,,/E/E,/E/C,,/E,,/] z/4 [B,/F,/B,,/D/D,/D/D,,/E,/] 
[F,,/4B,,,/4E,/E,/B,/E/E,/E/E/E,,/E,,/E,,/] z/4 [E,,/E,/B,/E/E/E,,/] [F,,/4E,/E/B,/F,/F/F/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/E/B,/E/E,,/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [F,,/4E,/D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 
[F,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [D,,/4E,,/D/D,/A,/E,/E/E/D,,/E,,/] z/4 [_B,,/4B,,,/4F,/F/F/E,/] z/4 [E,/E/E,,/E,,/] [B,,,/4=B,,/4E,,/G,/G/G/A,,2] z/4 [B,,/4F/F,/F/E,/E,,/] A,,/4 [A,,/4B,,,/4E,,/E/E,/E/E,,/] z/4 [G,,/4B,/E,/] =F,,/4 
[B,,,/4C,/4A,,2A,2E,2E2E,2A,,,2] z3/4 D,,/4 z3/4 [B,,,/4C,/4B,,2B,2F,2F2F,2B,,,2] z3/4 D,,/4 z3/4 
[B,,,/4C,/4=C,2C2G,2G2G,2C,,2] z3/4 D,,/4 z3/4 [B,,,/4^C,/4B,,2B,2F,2F2F,2B,,,2] z3/4 D,,/4 z3/4 
[B,,,/4C,/4A,,2A,2E,2E2E,2A,,,2] z3/4 D,,/4 z3/4 [B,,,/4C,/4B,,2B,2F,2F2F,2B,,,2] z3/4 D,,/4 z3/4 
[B,,,/4C,/4=C,2C2G,2G2G,2C,,2] z3/4 D,,/4 z3/4 [B,,,/4^C,/4D10A,10D,10A10A,10D,,10] z23/4 
_B,,/4 z3/4 B,,/4 z3/4 B,,/4 z/4 B,,,/4 B,,,/4 D,,/4 z3/4 
[C,/4B,,,/4C=C,G,C,,,] z3/4 [D,,/4B,,/4CC,G,C,,,] z3/4 [B,,,/4B,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [B,,/4D,,/4C,/C,,,/] z/4 [B,,,/4^C,/4DA,D,D,,,] z/4 
B,,/4 z/4 [B,,,/4D/A,/D,/D,,,/] z/4 [D,,/4B,,/4G/D/A,/D,/D,,,/] z/4 [G/D/A,/D,/D,,,/] [B,,,/4B,,/4D/D,/A,/G/D,,,/] z/4 [B,,,/4D/D,/A,/F/D,,,/] z/4 [D,,/4B,,/4DD,A,FD,,,] z3/4 
[B,,/4B,,,/4EE,B,E,,,] z3/4 [D,,/4B,,/4E/E,/B,/E,,,] z/4 E,/ [B,,,/4B,,/4D/D,/A,/D,,,/] z/4 [B,,,/4E/E,/B,/E,,,/] z/4 [B,,/4D,,/4] z/4 [B,,,/4C,/4G,G,,D,G,,,] z/4 
B,,/4 z/4 [B,,,/4G,/G,,/D,/G,,,/] z/4 [D,,/4B,,/4G,,,/G,G,,D,] z/4 G,,,/ [B,,,/4B,,/4G,,,/G2D2G,2] z/4 [B,,,/4G,,,/] z/4 [D,,/4B,,/4G,,,] z3/4 
[B,,,/4C,/4C=C,G,C,,,] z3/4 [D,,/4B,,/4CC,G,C,,,] z3/4 [B,,,/4B,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [B,,/4D,,/4C,/C,,,/] z/4 [B,,,/4^C,/4DA,D,D,,,] z/4 
B,,/4 z/4 [B,,,/4D/A,/D,/D,,,/] z/4 [D,,/4B,,/4G/D/A,/D,/D,,,/] z/4 [G/D/A,/D,/D,,,/] [B,,,/4B,,/4D/D,/A,/G/D,,,/] z/4 [B,,,/4D/D,/A,/F/D,,,/] z/4 [D,,/4B,,/4DD,A,FD,,,] z3/4 
[B,,,/4C,/4EE,B,E,,,] z3/4 [D,,/4B,,/4E/E,/B,/E,,,] z/4 E,/ [B,,,/4B,,/4D/D,/A,/D,,,/] z/4 [B,,,/4E/E,/B,/E,,,/] z/4 [B,,/4D,,/4] z/4 [B,,,/4C,/4G,G,,D,G,,,] z/4 
B,,/4 z/4 [B,,,/4G,/G,,/D,/G,,,/] z/4 [D,,/4B,,/4G,,,/G,G,,D,] z/4 G,,,/ [B,,,/4B,,/4G,,,/G2D2G,2] z/4 [B,,,/4G,,,/] z/4 [D,,/4B,,/4G,,,] z/4 B,,,/4 D,,/4 
[B,,,/4C,/4C=C,G,C,,,] z3/4 [B,,/4D,,/4CC,G,C,,,] z3/4 [B,,/4B,,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [D,,/4B,,/4C,/C,,,/] z/4 [^C,/4B,,,/4DA,D,D,,,] z/4 
B,,/4 z/4 [B,,,/4D/A,/D,/D,,,/] z/4 [B,,/4D,,/4G/D/A,/D,/D,,,/] z/4 [G/D/A,/D,/D,,,/] [B,,/4B,,,/4D/D,/A,/G/D,,,/] z/4 [B,,,/4D/D,/A,/F/D,,,/] z/4 [B,,/4D,,/4DD,A,FD,,,] z3/4 
[B,,,/4C,/4EB,E,E,,,] z3/4 [B,,/4D,,/4EB,E,E,,,] z3/4 [B,,/4B,,,/4E/B,/E,/E,,,/] z/4 [B,,,/4D/D,/A,/D,,,/] z/4 [D,,/4B,,/4] z/4 [C,/4B,,,/4C=C,G,C,,,] z/4 
B,,/4 z/4 [B,,,/4C/G,/C,/C,,,/] z/4 [B,,/4D,,/4C,,,/CG,C,] z/4 [B,,,/4C,,,/] z/4 [B,,/4D,,/4CG,C,C,,,] z/4 B,,,/4 B,,,/4 [D,,/4^C,/4B,F,=B,,B,,,,] z3/4 
[C,/4B,,,/4A,A,,E,C,,,] z3/4 [_B,,/4D,,/4A,A,,E,C,,,] z3/4 [B,,/4B,,,/4A,/A,,/E,/C,,,/] z/4 [B,,,/4C,,,/E,E,,=B,,] z/4 [_B,,/4D,,/4C,,,/] z/4 [C,/4B,,,/4D,,,D,9/A,,9/D,,9/] z/4 
B,,/4 z/4 [B,,,/4D,,,/] z/4 [B,,/4D,,/4D,,,/] z/4 D,,,/ [B,,/4B,,,/4D,,,/] z/4 [B,,,/4D,,,/] z/4 [B,,/4D,,/4D,,,] z3/4 
[C,/4B,,,/4E,E,,=B,,E,,,] z3/4 [_B,,/4D,,/4E,E,,=B,,E,,,] z3/4 [_B,,/4B,,,/4D,/D,,/A,,/D,,,/] z/4 [B,,,/4E,,,/E,E,,=B,,] z/4 [D,,/4_B,,/4] z/4 [C,/4B,,,/4G,D,G,,G,,,] z/4 
B,,/4 z/4 [B,,,/4G,,,/G,3/D,3/G,,3/] z/4 [B,,/4D,,/4G,,,/] z/4 G,,,/ [B,,/4D,,/4G,,,/G2G,2D2] B,,,/4 [B,,,/4G,,,/] B,,,/4 [D,,/4B,,/4G,,,] z/4 D,,/4 D,,/4 
[C,/4B,,,/4C=C,G,C,,,] z3/4 [D,,/4B,,/4CC,G,C,,,] z3/4 [B,,,/4B,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [B,,/4D,,/4C,/C,,,/] z/4 [B,,,/4^C,/4DA,D,D,,,] z/4 
B,,/4 z/4 [B,,,/4D/A,/D,/D,,,/] z/4 [D,,/4B,,/4G/D/A,/D,/D,,,/] z/4 [G/D/A,/D,/D,,,/] [B,,,/4B,,/4D/D,/A,/G/D,,,/] z/4 [B,,,/4D/D,/A,/F/D,,,/] z/4 [D,,/4B,,/4DD,A,FD,,,] z3/4 
[B,,/4B,,,/4EE,B,E,,,] z3/4 [D,,/4B,,/4E/E,/B,/E,,,] z/4 E,/ [B,,,/4B,,/4D/D,/A,/D,,,/] z/4 [B,,,/4E/E,/B,/E,,,/] z/4 [B,,/4D,,/4] z/4 [B,,,/4C,/4D,DA,D,,,] z3/4 
[B,,/4B,,,/4D,/D/A,/D,,,/] z/4 [D,,/4D,,,/D,DA,] z/4 [C,/4B,,,/4D,,,/] z/4 [B,,/4D,,,/G2D2A,2D,2] z/4 [B,,,/4D,,,/] B,,,/4 [D,,/4C,/4D,,,] z3/4 [C,/4B,,,/4C=C,G,C,,,] z3/4 
[D,,/4B,,/4CC,G,C,,,] z3/4 [B,,,/4B,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [B,,/4D,,/4C,/C,,,/] z/4 [B,,,/4^C,/4DA,D,D,,,] z/4 B,,/4 z/4 [B,,,/4D/A,/D,/D,,,/] z/4 
[D,,/4B,,/4G/D/A,/D,/D,,,/] z/4 [G/D/A,/D,/D,,,/] [B,,,/4B,,/4D/D,/A,/G/D,,,/] z/4 [B,,,/4D/D,/A,/F/D,,,/] z/4 [D,,/4B,,/4DD,A,FD,,,] z3/4 [B,,,/4C,/4EE,B,E,,,] z3/4 
[D,,/4B,,/4E/E,/B,/E,,,] z/4 E,/ [B,,,/4B,,/4D/D,/A,/D,,,/] z/4 [B,,,/4E/E,/B,/E,,,/] z/4 [B,,/4D,,/4] z/4 [B,,,/4C,/4G,G,,D,G,,,] z/4 B,,/4 z/4 [B,,,/4G,/G,,/D,/G,,,/] z/4 
[D,,/4B,,/4G,,,/G,G,,D,] z/4 G,,,/ [B,,,/4G,,,/G2D2G,2] z/4 [B,,/4D,,/4G,,,/] z/4 [D,,/4B,,/4G,,,] z/4 B,,,/4 z/4 [C,/4B,,,/4C=C,G,C,,,] z3/4 
[B,,/4D,,/4CC,G,C,,,] z3/4 [B,,/4B,,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [D,,/4B,,/4C,/C,,,/] z/4 [^C,/4B,,,/4DA,D,D,,,] z/4 B,,/4 z/4 [B,,,/4D/A,/D,/D,,,/] z/4 
[B,,/4D,,/4G/D/A,/D,/D,,,/] z/4 [G/D/A,/D,/D,,,/] [B,,/4B,,,/4D/D,/A,/G/D,,,/] z/4 [B,,,/4D/D,/A,/F/D,,,/] z/4 [B,,/4D,,/4DD,A,FD,,,] z3/4 [B,,,/4B,,/4E/E,/B,/E,,,/] z/4 [B,,,/4E/E,/B,/E,,,] z/4 
[D,,/4B,,/4E,/] z/4 [C,/4B,,,/4DD,A,D,,,] z/4 B,,/4 z/4 [B,,,/4D/D,/A,/D,,,] z/4 [D,,/4B,,/4D,/] z/4 [C,/4B,,,/4C=C,G,C,,,] z/4 B,,/4 z/4 [B,,,/4C/G,/C,/C,,,/] z/4 
[B,,/4D,,/4C/G,/C,/C,,,/] z/4 [B,,,/4C,/C,,,/] z/4 [B,,/4D,,/4CG,C,C,,,] z/4 B,,,/4 B,,,/4 [D,,/4^C,/4B,F,=B,,B,,,,] z3/4 [C,/4B,,,/4A,A,,E,C,,,] z3/4 
[_B,,/4D,,/4A,A,,E,C,,,] z3/4 [B,,/4B,,,/4A,/A,,/E,/C,,,/] z/4 [B,,,/4C,,,/E,EB,] z/4 [B,,/4D,,/4C,,,/] z/4 [C,/4B,,,/4D,,,D,9/D9/A,9/] z/4 B,,/4 z/4 [B,,,/4D,,,/] z/4 
[B,,/4D,,/4D,,,/] z/4 D,,,/ [B,,/4B,,,/4D,,,/] z/4 [B,,/4B,,,/4D,,,/] z/4 [B,,/4D,,/4D,,,] z3/4 [D,,/4E/B,/E,/E,,,/] z/4 [E/B,/E,/E,,,/] 
[B,,,/4E,/E,,,/] z/4 [D,,/4EB,E,E,,,] z3/4 [B,,,/4E,/D,,,/] z/4 [C,/4D,,/4G,,,3/G5D5G,5] z3/4 ^F,,/4 z/4 [=F,,/4G,,,/] G,,/4 
[=B,,/4^F,,/4G,,,/] z/4 [=C,/4G,,,/] z/4 [F,,/4G,,,/] z/4 [B,,/4G,,,/] z/4 [G,,/4G,,,] z/4 =F,,/4 z/4 [B,,,/4^C,/4E,/E/B,/E,/E,/E/E/E,,/E,,/] z/4 [E,,/E/B,/E,/E/] 
[^F,,/4E/B,/E,/F,/F/F/E,,/E,,/] z/4 [B,,,/4E,,/E/B,/E,/E/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/D/D,/A,/A,/A/A/E,,/] z/4 [B,,,/4D/D,/A,/E/E,/E,E] z/4 [F,,/4E,/D/D,/A,/E,/E,,/] z/4 [D,,/4E,,/D/D,/A,/E,/E/E/E,,/] z/4 
[_B,,/4G,,/4F,/F/F/E,/] z/4 [B,,,/4E,/E/E,,/E,,/] z/4 [D,,/4C,/4E,,/G,/G/G/] z/4 [E/E,/E,,/] [D,,/4B,,/4E,,/A/E,,/A,A] z/4 [B,,,/4E,/] z/4 [F,,/4B,,,/4E,/C/G,/=C,/E/E,/E/E,,/E,,/] z/4 [E,,/C/G,/C,/E/] 
[F,,/4C/G,/C,/F/F,/F/E,,/E,,/] z/4 [B,,,/4E,,/C/G,/C,/E/E,/] z/4 [F,,/4D,,/4G/G,/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/A,/E,/A,,/A/A,/A/E,,/] z/4 [B,,,/4A,/E,/A,,/E/E,/EE,] z/4 [F,,/4E,/A,/E,/A,,/E,/E,,/] z/4 [D,,/4E,,/A,/E,/A,,/E/E,/E/E,,/] z/4 
[B,,/4G,,/4F/F,/F/E,/CG,C,] z/4 [E/4E,/4E/4B,,,/4E,/E,,/E,,/] [F/4F,/4F/4] [D,,/4^C,/4E,,/G/G,/G/B,F,=B,,] z/4 [B,,,/4F/F,/F/E,/E,,/] z/4 [_B,,/4B,,,/4E,,/B,/F,/=B,,/E/E,/E/E,,/] z/4 [B,/F,/B,,/D/D,/D/E,/] [B,,,/4C,/4E,/E,/E/B,/E,/E/E/E,,/E,,/] z/4 [E,,/E/B,/E,/E/] 
[F,,/4E/B,/E,/F,/F/F/E,,/E,,/] z/4 [B,,,/4E,,/E/B,/E,/E/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/D,/A,/D/A,/A/A/E,,/] z/4 [B,,,/4D,/A,/D/E/E,/E,E] z/4 [F,,/4E,/D,/A,/D/E,/E,,/] z/4 [D,,/4E,,/D,/A,/D/E,/E/E/E,,/] z/4 
[G,,/4F,,/4F,/F/F/E,/] z/4 [B,,,/4E,/E/E,,/E,,/] z/4 [_B,,/4D,,/4E,,/A,/A,,/E,/G,/G/G/] z/4 [A,/A,,/E,/F/F,/F/E,/E,,/] [D,,/4C,/4E,,/A,/A,,/E,/E/E,/E/E,,/] z/4 [B,,,/4E,/B,17/F,17/=B,,17/B,17/] z/4 [B,,,/4_B,,/4E,/E,,/E,,/] z/4 E,,/ 
[B,,/4E,,/E,,/] z/4 [B,,,/4E,,/E,/] z/4 [D,,/4B,,/4E,,/^D6] z/4 [E,,/E,/E,/] [D,,/4B,,/4E,/E,,/] z/4 [B,,,/4C,/4E,/] z/4 [E,/E,/E,,/] [G,,/4E,,/E,,/] A,,/4 
[=B,,/4E,/B3B,3] z/4 [B,,/4E,/E,,/E,,/] z/4 [B,,/4E,,/] z/4 [A,,/4E,/E,,/] z/4 [G,,/4E,,/E,,/] z/4 [=F,,/4E,/] z/4 [C,/4B,,,/4E,/E,/B,/E/E,/E/E/E,,/E,,/E,,/] z/4 [E,,/E,/B,/E/E/E,,/] 
[^F,,/4E,/E/B,/F,/F/F/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/E/B,/E/E,,/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/=D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 [F,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [D,,/4E,,/D/D,/A,/E,/E/E/D,,/E,,/] z/4 
[_B,,/4G,,/4F,/F/F/E,/] z/4 [B,,,/4E,/E/E,,/E,,/] z/4 [D,,/4F,,/4E,,/G,/G/G/A,,2] z/4 [E/E,/E,,/] [B,,/4E,,/A/E,,/A,A] z/4 E,/ [F,,/4B,,,/4E,/C/=C,/G,/E/E,/E/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/] z/4 
[F,,/4C/C,/G,/F/F,/F/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/E,/] z/4 [F,,/4D,,/4G/G,/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/A,/A,,/E,/A/A,/A/A,,,/E,,/] z/4 [B,,,/4A,/A,,/E,/E/A,,,/E,/EE,] z/4 [F,,/4E,/A,/A,,/E,/A,,,/E,/E,,/] z/4 [E,,/A,/A,,/E,/E/E,/E/A,,,/E,,/] 
[B,,/4C/C,/G,/F/F,/F/C,,/E,/] z/4 [E/4E,/4E/4B,,,/4E,/E,,/E,,/] [F/4F,/4F/4] [^C,/4D,,/4E,,/G/G,/G/B,=B,,F,B,,,] z/4 [F/F,/F/E,/E,,/] [E,,/B,/F,/B,,/E/E,/E/C,,/E,,/] [B,/F,/B,,/D/D,/D/D,,/E,/] [B,,,/4C,/4E,/E,/B,/E/E,/E/E/E,,/E,,/E,,/] z/4 [E,,/E,/B,/E/E/E,,/] 
[F,,/4E,/E/B,/F,/F/F/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/E/B,/E/E,,/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 [F,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [D,,/4E,,/D/D,/A,/E,/E/E/D,,/E,,/] z/4 
[_B,,/4G,,/4F,/F/F/E,/] z/4 [B,,,/4E,/E/E,,/E,,/] z/4 [F,,/4D,,/4E,,/G,/G/G/A,,2] z/4 [F/F,/F/E,/E,,/] [B,,/4B,,,/4E,,/E/E,/E/E,,/] z/4 [E/E,/] [F,,/4B,,,/4E,/C/=C,/G,/B/B,/B/C,,/E,,/E,,/] z/4 [D,,/4E,,/C/C,/G,/E/C,,/] z/4 
[F,,/4C/C,/G,/A/A,/A/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/E,/] z/4 [F,,/4D,,/4G/G,/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/A,/A,,/E,/A/A,/A/A,,,/E,,/] z/4 [B,,,/4A,/A,,/E,/G/A,,,/E,/G3/G,3/] z/4 [F,,/4E,/A,/A,,/E,/A,,,/E,/E,,/] z/4 [D,,/4E,,/A,/A,,/E,/A,,,/E,,/] z/4 
[B,,/4C/C,/G,/F/F,/F/C,,/E,/] z/4 [E/4E,/4E,/E,,/E,,/] [F/4F,/4] [D,,/4E,,/G/G,/G/B,=B,,F,B,,,] z/4 [D,,/4F/F,/F/E,/E,,/] z/4 [D,,/4E,,/B,/F,/B,,/E/E,/E/C,,/E,,/] z/4 [D,,/4B,/F,/B,,/D/D,/D/D,,/E,/] z/4 [^C,/4B,,,/4E,/E,/B,/E/E,/E/E/E,,/E,,/E,,/] z/4 [E,,/E,/B,/E/E/E,,/] 
[F,,/4E,/E/B,/F,/F/F/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/E/B,/E/E,,/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 [F,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [E,,/D/D,/A,/E,/E/E/D,,/E,,/] 
[_B,,/4B,,,/4F,/F/F/E,/] z/4 [E,/E/E,,/E,,/] [D,,/4F,,/4E,,/G,/G/G/A,,2] z/4 [E/E,/E,,/] [B,,/4E,,/A/E,,/A,A] z/4 E,/ [F,,/4B,,,/4E,/C/=C,/G,/E/E,/E/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/] z/4 
[F,,/4C/C,/G,/F/F,/F/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/E,/] z/4 [F,,/4D,,/4G/G,/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/A,/A,,/E,/A/A,/A/A,,,/E,,/] z/4 [B,,,/4A,/A,,/E,/E/A,,,/E,/EE,] z/4 [F,,/4E,/A,/A,,/E,/A,,,/E,/E,,/] z/4 [D,,/4E,,/A,/A,,/E,/E/E,/E/A,,,/E,,/] z/4 
[B,,/4B,,,/4C/C,/G,/F/F,/F/C,,/E,/] z/4 [E/4E,/4E/4B,,,/4E,/E,,/E,,/] [F/4F,/4F/4] [^C,/4D,,/4E,,/G/G,/G/B,=B,,F,B,,,] z/4 [B,,,/4F/F,/F/E,/E,,/] z/4 [D,,/4C,/4E,,/B,/F,/B,,/E/E,/E/C,,/E,,/] z/4 [B,/F,/B,,/D/D,/D/D,,/E,/] [B,,,/4C,/4E,/E,/B,/E/E,/E/E/E,,/E,,/E,,/] z/4 [E,,/E,/B,/E/E/E,,/] 
[F,,/4E,/E/B,/F,/F/F/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/E/B,/E/E,,/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 [F,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [D,,/4E,,/D/D,/A,/E,/E/E/D,,/E,,/] z/4 
[_B,,/4G,,/4F,/F/F/E,/] z/4 [B,,,/4E,/E/E,,/E,,/] z/4 [F,,/4D,,/4E,,/G,/G/G/A,,2] z/4 [F/F,/F/E,/E,,/] [B,,/4E,,/E/E,/E/E,,/] z/4 [E/E,/] [C,/4B,,,/4E,/C/=C,/G,/B/B,/B/C,,/E,,/E,,/] z/4 [E,,/C/C,/G,/E/C,,/] 
[F,,/4C/C,/G,/A/A,/A/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/E,/] z/4 [D,,/4B,,/4G/G,/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,/4D,,/4E,/A,/A,,/E,/A/A,/A/A,,,/E,,/] z/4 [B,,,/4^C,/4A,/A,,/E,/G/A,,,/E,/G3/G,3/] z/4 [E,/A,/A,,/E,/A,,,/E,/E,,/] [D,,/4E,,/A,/A,,/E,/A,,,/E,,/] z/4 
[B,,/4B,,,/4C/=C,/G,/F/F,/F/C,,/E,/] z/4 [E/4E,/4E,/E,,/E,,/] [F/4F,/4] [B,,/4D,,/4B,,,/4E,,/G/G,/G/B,=B,,F,B,,,] z/4 [B,,/4F/F,/F/E,/E,,/] G,,/4 [B,,,/4E,,/B,/F,/B,,/E/E,/E/C,,/E,,/] z/4 [B,/F,/B,,/D/D,/D/D,,/E,/] [^C,/4B,,,/4E,/E,/B,/E/E,/E/E/E,,/E,,/E,,/] z/4 [E,,/E,/B,/E/E/E,,/] 
[D,,/4_B,,/4E,/E/B,/F,/F/F/E,,/E,,/E,,/] z/4 [E,,/E,/E/B,/E/E,,/E,/] [B,,/4B,,,/4G,/G/G/E,,/] z/4 [B,,,/4E,,/E/E,/E,/] z/4 [D,,/4B,,/4E,/D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 [B,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [B,,,/4E,,/D/D,/A,/E,/E/E/D,,/E,,/] z/4 
[B,,/4D,,/4F,/F/F/E,/] z/4 [E,/E/E,,/E,,/] [B,,,/4B,,/4E,,/G,/G/G/A,,2] z/4 [B,,,/4E/E,/E,,/] z/4 [D,,/4B,,/4E,,/A/E,,/A,A] z/4 E,/ [B,,/4B,,,/4E,/C/=C,/G,/E/E,/E/C,,/E,,/E,,/] z/4 [E,,/C/C,/G,/E/C,,/] 
[D,,/4B,,/4C/C,/G,/F/F,/F/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/E,/] z/4 [B,,/4B,,,/4G/G,/G/E,,/] z/4 [B,,,/4E,,/E/E,/E,/] z/4 [D,,/4B,,/4E,/A,/A,,/E,/A/A,/A/A,,,/E,,/] z/4 [B,,,/4A,/A,,/E,/E/A,,,/E,/EE,] z/4 [B,,/4E,/A,/A,,/E,/A,,,/E,/E,,/] z/4 [B,,,/4E,,/A,/A,,/E,/E/E,/E/A,,,/E,,/] z/4 
[B,,/4D,,/4C/C,/G,/F/F,/F/C,,/E,/] z/4 [E/4E,/4E/4E,/E,,/E,,/] [F/4F,/4F/4] [B,,,/4B,,/4E,,/G/G,/G/B,=B,,F,B,,,] z/4 [B,,,/4F/F,/F/E,/E,,/] z/4 [D,,/4_B,,/4E,,/B,/F,/=B,,/E/E,/E/C,,/E,,/] z/4 [B,/F,/B,,/D/D,/D/D,,/E,/] [B,,,/4^C,/4E,/E,/B,/E/E,/E/E/E,,/E,,/E,,/] z/4 [E,,/E,/B,/E/E/E,,/] 
[D,,/4_B,,/4E,/E/B,/F,/F/F/E,,/E,,/E,,/] z/4 [E,,/E,/E/B,/E/E,,/E,/] [B,,/4B,,,/4G,/G/G/E,,/] z/4 [B,,,/4E,,/E/E,/E,/] z/4 [D,,/4B,,/4E,/D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 [B,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [B,,,/4E,,/D/D,/A,/E,/E/E/D,,/E,,/] z/4 
[B,,/4D,,/4F,/F/F/E,/] z/4 [E,/E/E,,/E,,/] [B,,,/4=B,,/4E,,/G,/G/G/D2A,2D,2A,,2] z/4 [B,,/4F/F,/F/E,/E,,/] A,,/4 [A,,/4B,,,/4E,,/E/E,/E/E,,/] z/4 [G,,/4B,/E,/] =F,,/4 [C,/4B,,,/4A,,2A,2E,2E2E,2A,,,2] z3/4 
D,,/4 z3/4 [B,,,/4C,/4B,,2B,2F,2F2F,2B,,,2] z3/4 D,,/4 z3/4 [B,,,/4C,/4=C,2C2G,2G2G,2C,,2] z3/4 
D,,/4 z3/4 [B,,,/4^C,/4B,,2B,2F,2F2F,2B,,,2] z3/4 D,,/4 z3/4 [B,,,/4C,/4A,,2A,2E,2E2e2A,,,2] z3/4 
D,,/4 z3/4 [B,,,/4C,/4B,,2B,2F,2F2f2B,,,2] z3/4 D,,/4 z3/4 [B,,,/4C,/4=C,2C2G,2G2g2C,,2] z3/4 
D,,/4 z3/4 [B,,,/4^C,/4D6A,6D,6a6A6D,,6] z7/4 _B,,/4 z3/4 
B,,/4 z3/4 B,,/4 z/4 B,,,/4 B,,,/4 D,,/4 z3/4 [C,/4B,,,/4C=C,G,C,,,] z3/4 
[D,,/4B,,/4CC,G,C,,,] z3/4 [B,,,/4B,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [B,,/4D,,/4C,/C,,,/] z/4 [B,,,/4^C,/4DA,D,D,,,] z/4 B,,/4 z/4 [B,,,/4D/A,/D,/D,,,/] z/4 
[D,,/4B,,/4D/A,/D,/D,,,/] z/4 [G,/D,,,/] [B,,,/4B,,/4F,/D,,,/] z/4 [B,,,/4D,,,/D,3/] z/4 [D,,/4B,,/4D,,,] z3/4 [B,,,/4B,,/4EE,B,E,,,] z3/4 
[D,,/4B,,/4E/E,/B,/E,,,] z/4 E,/ [B,,,/4B,,/4D/D,/A,/D,,,/] z/4 [B,,,/4E/E,/B,/E,,,/] z/4 [B,,/4D,,/4] z/4 [B,,,/4C,/4G,G,,D,G,,,] z/4 B,,/4 z/4 [B,,,/4G,/G,,/D,/G,,,/] z/4 
[D,,/4B,,/4G,,,/G,G,,D,] z/4 G,,,/ [B,,,/4B,,/4G,,,/G2D2G,2] z/4 [B,,,/4G,,,/] z/4 [D,,/4B,,/4G,,,] z3/4 [B,,,/4C,/4C=C,G,C,,,] z3/4 
[D,,/4B,,/4CC,G,C,,,] z3/4 [B,,,/4B,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [B,,/4D,,/4C,/C,,,/] z/4 [B,,,/4^C,/4DA,D,D,,,] z/4 B,,/4 z/4 [B,,,/4D/A,/D,/D,,,/] z/4 
[D,,/4B,,/4D/A,/D,/D,,,/] z/4 [G,/D,,,/] [B,,,/4B,,/4F,/D,,,/] z/4 [B,,,/4D,,,/D,3/] z/4 [D,,/4B,,/4D,,,] z3/4 [C,/4B,,,/4EE,B,E,,,] z3/4 
[D,,/4B,,/4E/E,/B,/E,,,] z/4 E,/ [B,,,/4B,,/4D/D,/A,/D,,,/] z/4 [B,,,/4E/E,/B,/E,,,/] z/4 [B,,/4D,,/4] z/4 [B,,,/4C,/4G,G,,D,G,,,] z/4 B,,/4 z/4 [B,,,/4G,/G,,/D,/G,,,/] z/4 
[D,,/4B,,/4G,,,/G,G,,D,] z/4 G,,,/ [B,,,/4B,,/4G,,,/G2D2G,2] z/4 [B,,,/4G,,,/] z/4 [D,,/4B,,/4G,,,] z/4 B,,,/4 D,,/4 [B,,,/4C,/4C=C,G,C,,,] z3/4 
[B,,/4D,,/4CC,G,C,,,] z3/4 [B,,/4B,,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [D,,/4B,,/4C,/C,,,/] z/4 [^C,/4B,,,/4DA,D,D,,,] z/4 B,,/4 z/4 [B,,,/4D/A,/D,/D,,,/] z/4 
[B,,/4D,,/4D/A,/D,/D,,,/] z/4 [G,/D,,,/] [B,,/4B,,,/4F,/D,,,/] z/4 [B,,,/4D,,,/D,3/] z/4 [B,,/4D,,/4D,,,] z3/4 [C,/4B,,,/4EB,E,E,,,] z3/4 
[B,,/4D,,/4EB,E,E,,,] z3/4 [B,,/4B,,,/4E/B,/E,/E,,,/] z/4 [B,,,/4D/D,/A,/D,,,/] z/4 [D,,/4B,,/4] z/4 [C,/4B,,,/4C=C,G,C,,,] z/4 B,,/4 z/4 [B,,,/4C/G,/C,/C,,,/] z/4 
[B,,/4D,,/4C,,,/CG,C,] z/4 [B,,,/4C,,,/] z/4 [B,,/4D,,/4CG,C,C,,,] z/4 B,,,/4 B,,,/4 [D,,/4^C,/4B,F,=B,,B,,,,] z3/4 [C,/4B,,,/4A,A,,E,C,,,] z3/4 
[_B,,/4D,,/4A,A,,E,C,,,] z3/4 [B,,/4B,,,/4A,/A,,/E,/C,,,/d2D2] z/4 [B,,,/4C,,,/E,EB,] z/4 [B,,/4D,,/4C,,,/] z/4 [C,/4B,,,/4D,,,D,9/D9/A,9/] z/4 [B,,/4b2B2] z/4 [B,,,/4D,,,/] z/4 
[B,,/4D,,/4D,,,/] z/4 D,,,/ [B,,/4B,,,/4D,,,/a2A2] z/4 [B,,,/4D,,,/] z/4 [B,,/4D,,/4D,,,] z3/4 [C,/4B,,,/4E,EB,E,,,d9/d'9/] z3/4 
[B,,/4D,,/4E,EB,E,,,] z3/4 [B,,/4B,,,/4D,/D/A,/D,,,/] z/4 [B,,,/4E/B,/E,/E,,,/] z/4 [D,,/4B,,/4] z/4 [C,/4B,,,/4G,GDG,,,] z/4 B,,/4 z/4 [B,,,/4B/b/G,,,/G,3/G3/D3/] z/4 
[g/4G/4B,,/4D,,/4G,,,/] [a/4A/4] [g/G/G,,,/] [B,,,/4B,,/4f/F/G,,,/G2G,2D2] B,,,/4 [D,,/4D/d/G,,,/] D,,/4 [D,,/4B,/B/G,,,] B,,,/4 [B,,,/4G,/G/] B,,,/4 [C,/4B,,,/4C=C,G,C,,,] z3/4 
[D,,/4B,,/4CC,G,C,,,] z3/4 [B,,,/4B,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [B,,/4D,,/4C,/C,,,/] z/4 [B,,,/4^C,/4DA,D,D,,,] z/4 B,,/4 z/4 [B,,,/4D/A,/D,/D,,,/] z/4 
[D,,/4B,,/4D/A,/D,/D,,,/] z/4 [G,/D,,,/] [B,,,/4B,,/4F,/D,,,/] z/4 [B,,,/4D,,,/D,3/] z/4 [D,,/4B,,/4D,,,] z3/4 [B,,,/4B,,/4EE,B,E,,,] z3/4 
[D,,/4B,,/4E/E,/B,/E,,,] z/4 E,/ [B,,,/4B,,/4D/D,/A,/D,,,/] z/4 [B,,,/4E/E,/B,/E,,,/] z/4 [B,,/4D,,/4] z/4 [B,,,/4C,/4D,DA,D,,,] z3/4 [B,,/4B,,,/4D,/D/A,/D,,,/] z/4 
[D,,/4D,,,/D,DA,] z/4 [C,/4B,,,/4D,,,/] z/4 [B,,/4D,,,/G2D2A,2D,2] z/4 [B,,,/4D,,,/] B,,,/4 [D,,/4C,/4D,,,] z3/4 [C,/4B,,,/4C=C,G,C,,,] z3/4 
[D,,/4B,,/4CC,G,C,,,] z3/4 [B,,,/4B,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [B,,/4D,,/4C,/C,,,/] z/4 [B,,,/4^C,/4DA,D,D,,,] z/4 B,,/4 z/4 [B,,,/4D/A,/D,/D,,,/] z/4 
[D,,/4B,,/4D/A,/D,/D,,,/] z/4 [G,/D,,,/] [B,,,/4B,,/4F,/D,,,/] z/4 [B,,,/4D,,,/D,3/] z/4 [D,,/4B,,/4D,,,] z3/4 [C,/4B,,,/4EE,B,E,,,] z3/4 
[D,,/4B,,/4E/E,/B,/E,,,] z/4 E,/ [B,,,/4B,,/4D/D,/A,/D,,,/] z/4 [B,,,/4E/E,/B,/E,,,/] z/4 [B,,/4D,,/4G,/] z/4 [B,,,/4C,/4G,G,,D,G,,,] z/4 B,,/4 z/4 [B,,,/4G,/G,,/D,/G,,,/] z/4 
[D,,/4B,,/4G,,,/G,G,,D,] z/4 G,,,/ [B,,/4B,,,/4G,,,/GG,D] z/4 G,,,/ [D,,/4B,,/4GG,DG,,,] z/4 B,,,/4 z/4 [C,/4B,,,/4C=C,G,C,,,] z3/4 
[B,,/4D,,/4CC,G,C,,,] z3/4 [B,,/4B,,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [D,,/4B,,/4C,/C,,,/] z/4 [^C,/4B,,,/4DA,D,D,,,] z/4 B,,/4 z/4 [B,,,/4D/A,/D,/D,,,/] z/4 
[B,,/4D,,/4D/A,/D,/D,,,/] z/4 [G,/D,,,/] [B,,/4B,,,/4F,/D,,,/] z/4 [B,,,/4D,,,/D,3/] z/4 [B,,/4D,,/4D,,,] z3/4 [B,,/4B,,,/4E/E,/B,/E,,,/] z/4 [B,,,/4E/E,/B,/E,,,] z/4 
[D,,/4B,,/4E,/] z/4 [C,/4B,,,/4DD,A,D,,,] z/4 B,,/4 z/4 [B,,,/4D/D,/A,/D,,,] z/4 [D,,/4B,,/4D,/] z/4 [C,/4B,,,/4C=C,G,C,,,] z/4 B,,/4 z/4 [B,,,/4C/G,/C,/C,,,/] z/4 
[B,,/4D,,/4C/G,/C,/C,,,/] z/4 [B,,,/4C,/C,,,/] z/4 [B,,/4D,,/4CG,C,C,,,] z/4 B,,,/4 B,,,/4 [D,,/4^C,/4B,F,=B,,B,,,,] z3/4 [C,/4B,,,/4A,A,,E,C,,,] z3/4 
[_B,,/4D,,/4A,A,,E,C,,,] z3/4 [B,,/4B,,,/4A,/A,,/E,/C,,,/d2D2] z/4 [B,,,/4C,,,/E,EB,] z/4 [B,,/4D,,/4C,,,/] z/4 [C,/4B,,,/4D,,,D,9/D9/A,9/] z/4 [B,,/4b2B2] z/4 [B,,,/4D,,,/] z/4 
[B,,/4D,,/4D,,,/] z/4 D,,,/ [B,,/4B,,,/4D,,,/a2A2] z/4 [B,,/4B,,,/4D,,,/] z/4 [B,,/4D,,/4D,,,] z3/4 [D,,/4E/B,/E,/E,,,/d'9/d9/] z/4 [E/B,/E,/E,,,/] 
[B,,,/4E,/E,,,/] z/4 [D,,/4EB,E,E,,,] z3/4 [B,,,/4E,/D,,,/] z/4 [C,/4D,,/4G,,,3/G5D5G,5] z3/4 ^F,,/4 z/4 [=F,,/4B/b/G,,,/] G,,/4 
[g/4G/4=B,,/4^F,,/4G,,,/] [a/4A/4] [=C,/4g/G/G,,,/] z/4 [F,,/4f/F/G,,,/] z/4 [B,,/4D/d/G,,,/] z/4 [G,,/4B,/B/G,,,] z/4 [=F,,/4G,/G/] z/4 [^C,/4B,,,/4E,,/E,/B,,/E,,,/] z/4 [E,/B,,/E,,/E,,,/] 
[_B,,/4_B,] z/4 B,,,/4 z/4 [D,,/4B,,/4E,/=B,,/E,,/E,,,/] z/4 [E,/B,,/E,,/E,,,/] [_B,,/4D,,/4B,,,/4B,] z3/4 [B,,,/4B,,/4E,/=B,,/E,,/E,,,/] z/4 [D,,/4E,/B,,/E,,/E,,,/] z/4 
[_B,,/4B,/] z/4 [B,,,/4=B,/] z/4 [D,,/4B,,/4E,,/] z/4 [B,,,/4C,/4D,,3/D,3/A,,3/D,,,3/] z/4 B,,/4 z/4 B,,,/4 z/4 [B,,,/4C,/4E,,/E,/=B,,/E,,,/] z/4 [E,/B,,/E,,/E,,,/] 
[_B,,/4_B,] z/4 B,,,/4 z/4 [D,,/4B,,/4E,/=B,,/E,,/E,,,/] z/4 [E,/B,,/E,,/E,,,/] [_B,,/4D,,/4B,,,/4B,] z3/4 [B,,,/4B,,/4E,/=B,,/E,,/E,,,/] z/4 [D,,/4E,/B,,/E,,/E,,,/] z/4 
[_B,,/4B,/] z/4 [B,,,/4=B,/] z/4 [D,,/4B,,/4E,,/] z/4 [B,,,/4C,/4D,3/G,3/G,,3/G,,,3/] z/4 B,,/4 z/4 B,,,/4 z/4 [B,,,/4C,/4E,,/E,/=B,,/E,,,/] z/4 [E,/B,,/E,,/E,,,/] 
[_B,,/4_B,] z/4 B,,,/4 z/4 [D,,/4B,,/4E,/=B,,/E,,/E,,,/] z/4 [E,/B,,/E,,/E,,,/] [_B,,/4D,,/4B,,,/4B,] z3/4 [B,,,/4B,,/4E,/=B,,/E,,/E,,,/] z/4 [D,,/4E,/B,,/E,,/E,,,/] z/4 
[_B,,/4B,/] z/4 [B,,,/4=B,/] z/4 [D,,/4B,,/4E,,/] z/4 [B,,,/4C,/4D,,3/D,3/A,,3/D,,,3/] z/4 B,,/4 z/4 B,,,/4 z/4 [C,/4B,,,/4E,,/E,/=B,,/E,,,/] z/4 [D,/4E,/B,,/E,,/E,,,/] z/4 
[=C,/4_B,] z/4 B,,/4 z/4 [A,,/4E,/B,,/E,,/E,,,/] z/4 [G,,/4E,/B,,/E,,/E,,,/] z/4 [F,,/4B,] z/4 B,,,/4 z/4 [D,,/4E,/B,,/E,,/E,,,] z/4 B,/ 
=B,/ D [B,,,/4E/] B,,,/4 [D,,/4^C,/4G/] z/4 A/ [G/4B,,,/4C,/4C=C,G,C,,,] E/4 G/4 E/4 
[D/4D,,/4_B,,/4CC,G,C,,,] E/4 G/4 E/4 [G/4B,,,/4B,,/4C/C,/G,/C,,,/] E/4 [D/4B,,,/4C/C,/G,/C,,,/] E/4 [G/4B,,/4D,,/4C,/C,,,/] E/4 [D/4B,,,/4^C,/4D,D,,A,,D,,,] E/4 [^G/8B,,/4] [z3/8A7/8] [B,,,/4D,/D,,/A,,/D,,,/] z/4 
[D,,/4B,,/4=G/D,,,/D,A,,D,,] z/4 [D,,,/D5/] [B,,,/4B,,/4D,,,/D,A,,D,,] z/4 [B,,,/4D,,,/] z/4 [D,,/4B,,/4D,D,,A,,D,,,] z3/4 [C,/4B,,,/4E,/E,E,,=B,,E,,,] z/4 G,/ 
[D,,/4_B,,/4A,/E,/E,,/=B,,/E,,,] z/4 [B,/E,/E,,/B,,/] [B,,,/4_B,,/4D/D,/D,,/A,,/D,,,/] z/4 [B,,,/4B,/E,/E,,/=B,,/E,,,/] z/4 [_B,,/4D,,/4D/] z/4 [B,,,/4C,/4G,G,,D,G,,,E3/] z/4 B,,/4 z/4 [B,,,/4G,/G,,/D,/G,,,/] z/4 
[D,,/4B,,/4E/G,,,/G,G,,D,] z/4 [G/G,,,/] [B,,,/4B,,/4G,,,/E2G,2G,,2D,2] z/4 [B,,,/4G,,,/] z/4 [D,,/4B,,/4G,,,] z3/4 [F/8B,,,/4C,/4C=C,G,C,,,] G7/8 
[D,,/4B,,/4F/CC,G,C,,,] z/4 [z/D] [B,,,/4B,,/4C/C,/G,/C,,,/] z/4 [B,,,/4G/C/C,/G,/C,,,/] z/4 [B,,/4D,,/4A/C,/C,,,/] z/4 [B,,,/4^C,/4GD,D,,A,,D,,,] z/4 B,,/4 z/4 [B,,,/4D,/D,,/A,,/D,,,/F] z/4 
[D,,/4B,,/4D,,,/D,A,,D,,] z/4 [D/D,,,/] [B,,,/4B,,/4D,,,/ED,A,,D,,] z/4 [B,,,/4D,,,/] B,,,/4 [B,,/4D,,/4E/D,D,,A,,D,,,] z/4 G/ [B,,/4B,,,/4D/E,/=B,,/E,,/E,,,/] z/4 [B,,,/4EE,E,,B,,E,,,] z/4 
[D,,/4_B,,/4] z/4 [B,,,/4C,/4B,/D,,,/D,D,,A,,] z/4 [B,,/4D,,,/D] z/4 [B,,,/4D,,,/D,A,,D,,] z/4 [D,,/4B,,/4A,/D,,,/] z/4 [B,,,/4C,/4B,A,,A,,,E,,A,,,] z/4 B,,/4 z/4 [B,,,/4G,/A,,/A,,,/E,,/A,,,/] z/4 
[D,,/4B,,/4A,,,/A,A,,A,,,E,,] z/4 [B,,,/4A,,,/] z/4 [D,,/4B,,/4E,A,,A,,,E,,A,,,] z/4 B,,,/4 B,,,/4 [D,,/4C,/4A,/=B,,B,,,^F,,B,,,] z/4 B,/ [C,/4B,,,/4E,/C=C,G,C,,,] z/4 G,/ 
[C/4_B,,/4D,,/4CC,G,C,,,] D/4 [z/C3/] [B,,/4B,,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [D,,/4B,,/4E,/C,/C,,,/] z/4 [^C,/4B,,,/4G,/D,D,,A,,D,,,] z/4 [D/4B,,/4] E/4 [B,,,/4D,/D,,/A,,/D,,,/D3/] z/4 
[B,,/4D,,/4D,,,/D,A,,D,,] z/4 D,,,/ [B,,/4B,,,/4F,/D,/D,,/A,,/D,,,/] z/4 [B,,,/4G,/D,/D,,/A,,/D,,,/] z/4 [B,,/4D,,/4A,/D,,,/D,D,,A,,] z/4 [B,/D,,,/] [C,/4B,,,/4E/E,E,,=B,,E,,,] z/4 D/ 
[_B,,/4D,,/4E/E,/E,,/=B,,/E,,,/] z/4 [C,/4B,,,/4E/D,D,,A,,D,,,] z/4 [=F/8_B,,/4] ^F3/8 [B,,,/4E/D,/D,,/A,,/D,,,/] z/4 [B,,/4D,,/4F/A,,A,E,A,,,] z/4 [F/8C,/4B,,,/4] [z3/8G7/8] [B,,/4A,,/A,/E,/A,,,/] z/4 [B,,,/4F/G,,G,D,G,,,] z/4 
[B,,/4D,,/4G/] z/4 [B,,,/4A/G,,/G,/D,/G,,,/] z/4 [C,/4D,,/4B=C,CG,C,,] z/4 B,,,/4 B,,,/4 [D,,/4^C,/4c/=B,,B,F,B,,,] z/4 d/ [C,/4B,,,/4c3/A,4E,4A,,4A,,,4] z3/4 
_B,,/4 z/4 [B,,,/4B3/] z/4 [B,,/4D,,/4] z3/4 [B,,/4A3/] z3/4 [B,,/4B,,,/4A,/A,,/E,/A,,,/] z/4 [D,,/4A,,,G3/A,3/E,3/A,,3/] z/4 
B,,/4 z/4 [B,,,/4A,,,/] z/4 [D,,/4B,,/4A,/E,/A,,/A,,,/] z/4 [B,,,/4G/B,3/F,3/=B,,3/B,,,3/] z/4 [A/4_B,,/4] B/4 c/4 d/4 [B,,,/4C,/4a3/8C6=C,6G,6C,,6] z/8 e3/8 a/4 
[B,,/4g3/8] z/8 [z/8a3/8] B,,,/4 g/4 [D,,/4B,,/4f3/8] z/8 e3/8 d/4 [B,,/4e3/8] z/8 d3/8 B/4 [B,,,/4B,,/4d3/8] z/8 B3/8 A/4 
[B,,/4B3/8] z/8 A3/8 G/4 [D,,/4B,,/4A3/8C/G,/C,/C,,/] z/8 [z/8G3/8] [B,,,/4D3/A,3/D,3/D,,3/] F/4 [B,,/4E3/8] z/8 D3/8 B,/4 [B,,/4B,,,/4B,/B,/=B,,/F,/B,,,/] z/4 [^D/4D,,/4B,/B,,/F,/B,,,/] D/4 
[E/4_B,,/4] E/4 [F/4B,,,/4C/G,/C,/C,,/] F/4 [A/4^C,/4D,,/4C/=C,/G,/C,,/] A/4 B/4 B/4 [B,,/4B,,,/4e/A,/A,,/E,/A,,,/] z/4 [B,,,/4A,/A,,/E,/A,,,/^d] z/4 B,,/4 z/4 [D,,/4B,/F,/=B,,/B,,,/B] z/4 
[_B,,/4B,,,/4B,/=B,,/F,/B,,,/] z/4 [=f/8B,,,/4] [z3/8^f7/8] [^C,/4D,,/4CG,=C,C,,] z/4 f/ [^C,/4D,,/4e=DD,A,D,,] z3/4 [C,/4B,,,/4d/B,/B,,/F,/B,,,/] z/4 [e/B,/B,,/F,/B,,,/] 
[_B,,/4f/] z/4 [B,,,/4g/C/G,/=C,/C,,/] z/4 [B,,/4D,,/4f/C/C,/G,/C,,/] z/4 g/ [B,,/4D,,/4c'/A,/A,,/E,/A,,,/] z/4 [B,,,/4^C,/4b25/B,25/F,25/=B,,25/] z/4 [_B,,/4B,,,12] z3/4 
B,,/4 z/4 C,/4 z/4 [B,,/4^D10] z/4 C,/4 z/4 B,,/4 z/4 C,/4 z/4 B,,/4 z/4 C,/4 z/4 
B,,/4 z/4 C,/4 z/4 B,,/4 z/4 C,/4 z/4 B,,/4 z/4 C,/4 z/4 B,,/4 z/4 C,/4 z/4 
B,,/4 z/4 C,/4 z/4 B,,/4 z/4 B,,,/4 B,,,/4 D,,/4 z3/4 [C,/4B,,,/4C=C,G,C,,,] z3/4 
[D,,/4B,,/4CC,G,C,,,] z3/4 [B,,,/4B,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [e/4E/4D,,/4B,,/4C,/C,,,/] [f/4F/4] [g/4G/4B,,,/4^C,/4=DA,D,D,,,] [a/4A/4] [B,,/4b/B/] z/4 [B,,,/4D/A,/D,/=d/D/D,,,/] z/4 
[D,,/4B,,/4G/D/A,/D,/f/F/D,,,/] z/4 [G/D/A,/D,/D,,,/d2D2] [B,,,/4B,,/4D/D,/A,/G/D,,,/] z/4 [B,,,/4D/D,/A,/F/D,,,/] z/4 [D,,/4B,,/4DD,A,FD,,,] z/4 [B/B,/] [B,,/4B,,,/4EE,B,E,,,e9/E9/] z3/4 
[D,,/4B,,/4E/E,/B,/E,,,] z/4 E,/ [B,,,/4B,,/4D/D,/A,/D,,,/] z/4 [B,,,/4E/E,/B,/E,,,/] z/4 [B,,/4D,,/4] z/4 [B,,,/4C,/4G,G,,D,G,,,] z/4 B,,/4 z/4 [B,,,/4G,/G,,/D,/B/b/G,,,/] z/4 
[D,,/4B,,/4e/D/G,,,/G,G,,D,] z/4 [a/A/G,,,/] [B,,,/4B,,/4e/D/G,,,/G2D2G,2] z/4 [B,,,/4g/G/G,,,/] z/4 [D,,/4B,,/4f/F/G,,,] z/4 [d/D/] [C,/4B,,,/4C=C,G,C,,,] z3/4 
[D,,/4B,,/4CC,G,C,,,] z/4 [D/d/] [B,,,/4B,,/4C/C,/G,/e/E/C,,,/] z/4 [B,,,/4C/C,/G,/f/F/C,,,/] z/4 [B,,/4D,,/4C,/g/G/C,,,/] z/4 [B,,,/4^C,/4DA,D,D,,,f2F2] z/4 B,,/4 z/4 [B,,,/4D/A,/D,/D,,,/] z/4 
[D,,/4B,,/4G/D/A,/D,/D,,,/] z/4 [G/D/A,/D,/D,,,/dD] [B,,,/4B,,/4D/D,/A,/G/D,,,/] z/4 [B,,,/4D/D,/A,/F/D,,,/A,A] z/4 [D,,/4B,,/4DD,A,FD,,,] z/4 [E,/E/] [B,,,/4C,/4EE,B,E,,,G9/G,9/] z3/4 
[D,,/4B,,/4E/E,/B,/E,,,] z/4 E,/ [B,,,/4B,,/4D/D,/A,/D,,,/] z/4 [B,,,/4E/E,/B,/E,,,/] z/4 [B,,/4D,,/4] z/4 [B,,,/4C,/4G,G,,D,G,,,] z/4 B,,/4 z/4 [B,,,/4G,/G,,/D,/B/b/G,,,/] z/4 
[g/4G/4D,,/4B,,/4G,,,/G,G,,D,] [a/4A/4] [g/G/G,,,/] [B,,,/4B,,/4f/F/G,,,/G2D2G,2] z/4 [D,,/4D/d/G,,,/] D,,/4 [B,,/4D,,/4B,/B/G,,,] B,,,/4 [B,,,/4G,/G/] z/4 [B,,,/4C,/4C=C,G,C,,,] z3/4 
[B,,/4D,,/4CC,G,C,,,] z3/4 [B,,/4B,,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [e/4E/4B,,/4D,,/4C,/C,,,/] [f/4F/4] [g/4G/4^C,/4B,,,/4DA,D,D,,,] [a/4A/4] [B,,/4b/B/] z/4 [B,,,/4D/A,/D,/d/D/D,,,/] z/4 
[B,,/4D,,/4G/D/A,/D,/f/F/D,,,/] z/4 [G/D/A,/D,/D,,,/d2D2] [B,,/4B,,,/4D/D,/A,/G/D,,,/] z/4 [B,,,/4D/D,/A,/F/D,,,/] z/4 [B,,/4D,,/4DD,A,FD,,,] z/4 [B/B,/] [B,,,/4C,/4EB,E,E,,,e9/E9/] z/4 B,,,/4 z/4 
[B,,/4D,,/4EB,E,E,,,] z3/4 [B,,/4B,,,/4E/B,/E,/E,,,/] z/4 [B,,,/4D/D,/A,/D,,,/] z/4 [D,,/4B,,/4] z/4 [C,/4B,,,/4C=C,G,C,,,] z/4 B,,/4 z/4 [B,,,/4C/G,/C,/B/b/C,,,/] z/4 
[B,,/4D,,/4e/D/C,,,/CG,C,] z/4 [B,,,/4a/A/C,,,/] z/4 [B,,/4D,,/4e/D/CG,C,C,,,] z/4 [B,,,/4g/G/] B,,,/4 [D,,/4^C,/4f/F/B,F,=B,,B,,,,] z/4 [d/D/] [B,,,/4C,/4A,A,,E,C,,,] z3/4 
[_B,,/4D,,/4A,A,,E,C,,,] z3/4 [B,,/4B,,,/4A,/A,,/E,/C,,,/d2D2] z/4 [B,,,/4C,,,/E,E,,=B,,] z/4 [_B,,/4D,,/4C,,,/] z/4 [C,/4B,,,/4D,,,D,9/A,,9/D,,9/] z/4 [B,,/4b2B2] z/4 [B,,,/4D,,,/] z/4 
[B,,/4D,,/4D,,,/] z/4 D,,,/ [B,,/4B,,,/4D,,,/a2A2] z/4 [B,,,/4D,,,/] z/4 [B,,/4D,,/4D,,,] z3/4 [C,/4B,,,/4E,E,,=B,,E,,,d9/d'9/] z3/4 
[_B,,/4D,,/4E,E,,=B,,E,,,] z3/4 [_B,,/4B,,,/4D,/D,,/A,,/D,,,/] z/4 [B,,,/4E,,,/E,E,,=B,,] z/4 [D,,/4_B,,/4] z/4 [C,/4B,,,/4G,D,G,,G,,,] z/4 B,,/4 z/4 [B,,,/4B/b/G,,,/G,3/D,3/G,,3/] z/4 
[g/4G/4B,,/4D,,/4G,,,/] [a/4A/4] [g/G/G,,,/] [B,,,/4B,,/4f/F/G,,,/G2G,2D2] B,,,/4 [D,,/4D/d/G,,,/] D,,/4 [D,,/4B,/B/G,,,] B,,,/4 [B,,,/4G,/G/] B,,,/4 [C,/4B,,,/4C=C,G,C,,,] z3/4 
[D,,/4B,,/4CC,G,C,,,] z3/4 [B,,,/4B,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [e/4E/4D,,/4B,,/4C,/C,,,/] [f/4F/4] [g/4G/4B,,,/4^C,/4DA,D,D,,,] [a/4A/4] [B,,/4b/B/] z/4 [B,,,/4D/A,/D,/d/D/D,,,/] z/4 
[D,,/4B,,/4G/D/A,/D,/f/F/D,,,/] z/4 [G/D/A,/D,/D,,,/d2D2] [B,,,/4B,,/4D/D,/A,/G/D,,,/] z/4 [B,,,/4D/D,/A,/F/D,,,/] z/4 [D,,/4B,,/4DD,A,FD,,,] z/4 [B/B,/] [B,,/4B,,,/4EE,B,E,,,e9/E9/] z3/4 
[D,,/4B,,/4E/E,/B,/E,,,] z/4 E,/ [B,,,/4B,,/4D/D,/A,/D,,,/] z/4 [B,,,/4E/E,/B,/E,,,/] z/4 [B,,/4D,,/4] z/4 [B,,,/4C,/4D,DA,D,,,] z3/4 [B,,/4B,,,/4D,/D/A,/B/b/D,,,/] z/4 
[D,,/4e/D/D,,,/D,DA,] z/4 [C,/4B,,,/4a/A/D,,,/] z/4 [B,,/4e/D/D,,,/G2D2A,2D,2] z/4 [B,,,/4g/G/D,,,/] B,,,/4 [D,,/4C,/4f/F/D,,,] z/4 [d/D/] [C,/4B,,,/4C=C,G,C,,,] z3/4 
[D,,/4B,,/4CC,G,C,,,] z/4 [D/d/] [B,,,/4B,,/4C/C,/G,/e/E/C,,,/] z/4 [B,,,/4C/C,/G,/f/F/C,,,/] z/4 [B,,/4D,,/4C,/g/G/C,,,/] z/4 [B,,,/4^C,/4DA,D,D,,,f2F2] z/4 B,,/4 z/4 [B,,,/4D/A,/D,/D,,,/] z/4 
[D,,/4B,,/4G/D/A,/D,/D,,,/] z/4 [G/D/A,/D,/D,,,/dD] [B,,,/4B,,/4D/D,/A,/G/D,,,/] z/4 [B,,,/4D/D,/A,/F/D,,,/A,A] z/4 [D,,/4B,,/4DD,A,FD,,,] z/4 [E,/E/] [B,,,/4C,/4EE,B,E,,,G9/G,9/] z3/4 
[D,,/4B,,/4E/E,/B,/E,,,] z/4 E,/ [B,,,/4B,,/4D/D,/A,/D,,,/] z/4 [B,,,/4E/E,/B,/E,,,/] z/4 [B,,/4D,,/4] z/4 [B,,,/4C,/4G,G,,D,G,,,] z/4 B,,/4 z/4 [B,,,/4G,/G,,/D,/B/b/G,,,/] z/4 
[g/4G/4D,,/4B,,/4G,,,/G,G,,D,] [a/4A/4] [g/G/G,,,/] [B,,/4B,,,/4f/F/G,,,/G2D2G,2] z/4 [D,,/4D/d/G,,,/] D,,/4 [B,,/4B,,,/4B,/B/G,,,] z/4 [D,,/4G,/G/] D,,/4 [B,,,/4C,/4C=C,G,C,,,] z3/4 
[B,,/4D,,/4CC,G,C,,,] z3/4 [B,,/4B,,,/4C/C,/G,/C,,,/] z/4 [B,,,/4C/C,/G,/C,,,/] z/4 [e/4E/4B,,/4D,,/4C,/C,,,/] [f/4F/4] [g/4G/4^C,/4B,,,/4DA,D,D,,,] [a/4A/4] [B,,/4b/B/] z/4 [B,,,/4D/A,/D,/d/D/D,,,/] z/4 
[B,,/4D,,/4G/D/A,/D,/f/F/D,,,/] z/4 [G/D/A,/D,/D,,,/d2D2] [B,,/4B,,,/4D/D,/A,/G/D,,,/] z/4 [B,,,/4D/D,/A,/F/D,,,/] z/4 [B,,/4D,,/4DD,A,FD,,,] z/4 [B/B,/] [B,,,/4B,,/4E/E,/B,/E,,,/E9/e9/] z/4 [B,,,/4E/E,/B,/E,,,] z/4 
[D,,/4B,,/4E,/] z/4 [C,/4B,,,/4DD,A,D,,,] z/4 B,,/4 z/4 [B,,,/4D/D,/A,/D,,,] z/4 [D,,/4B,,/4D,/] z/4 [C,/4B,,,/4C=C,G,C,,,] z/4 B,,/4 z/4 [B,,,/4C/G,/C,/B/b/C,,,/] z/4 
[B,,/4D,,/4C/G,/C,/e/D/C,,,/] z/4 [B,,,/4C,/a/A/C,,,/] z/4 [B,,/4D,,/4e/D/CG,C,C,,,] z/4 [B,,,/4g/G/] B,,,/4 [D,,/4^C,/4f/F/B,F,=B,,B,,,,] z/4 [d/D/] [B,,,/4C,/4A,A,,E,C,,,] z3/4 
[_B,,/4D,,/4A,A,,E,C,,,] z3/4 [B,,/4B,,,/4A,/A,,/E,/C,,,/d2D2] z/4 [B,,,/4C,,,/E,EB,] z/4 [B,,/4D,,/4C,,,/] z/4 [C,/4B,,,/4D,,,D,9/D9/A,9/] z/4 [B,,/4b2B2] z/4 [B,,,/4D,,,/] z/4 
[B,,/4D,,/4D,,,/] z/4 D,,,/ [B,,/4B,,,/4D,,,/a2A2] z/4 [B,,/4B,,,/4D,,,/] z/4 [B,,/4D,,/4D,,,] z3/4 [D,,/4E/B,/E,/E,,,/d'9/d9/] z/4 [E/B,/E,/E,,,/] 
[B,,,/4E,/E,,,/] z/4 [D,,/4EB,E,E,,,] z3/4 [B,,,/4E,/D,,,/] z/4 [C,/4D,,/4G,,,3/G5D5G,5] z3/4 F,,/4 z/4 [=F,,/4B/b/G,,,/] G,,/4 
[g/4G/4=B,,/4^F,,/4G,,,/] [a/4A/4] [=C,/4g/G/G,,,/] z/4 [F,,/4f/F/G,,,/] z/4 [B,,/4D/d/G,,,/] z/4 [G,,/4B,/B/G,,,] z/4 [=F,,/4G,/G/] z/4 [B,,,/4^C,/4E,/E/E,/B,/E,/E/E/E,,/E,,/E,,/] z/4 [E,,/E/E,/B,/E/E,,/] 
[^F,,/4E/E,/B,/F,/F/F/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E/E,/B,/E/E,,/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 [F,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [D,,/4E,,/D/D,/A,/E,/E/E/D,,/E,,/] z/4 
[_B,,/4G,,/4F,/F/F/E,/] z/4 [B,,,/4E,/E/E,,/E,,/] z/4 [F,,/4D,,/4E,,/G,/G/G/] z/4 [E/E,/E,,/] [B,,/4E,,/A/E,,/A,A] z/4 E,/ [C,/4B,,,/4E,/C/=C,/G,/E/E,/E/C,,/E,,/E,,/] z/4 [E,,/C/C,/G,/E/C,,/] 
[F,,/4C/C,/G,/F/F,/F/C,,/E,,/E,,/] z/4 [B,,,/4E,,/C/C,/G,/E/C,,/E,/] z/4 [F,,/4D,,/4G/G,/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/A,/A,,/E,/A/A,/A/A,,,/E,,/] z/4 [B,,,/4A,/A,,/E,/E/A,,,/E,/EE,] z/4 [F,,/4E,/A,/A,,/E,/A,,,/E,/E,,/] z/4 [D,,/4E,,/A,/A,,/E,/E/E,/E/A,,,/E,,/] z/4 
[B,,/4D,,/4C/C,/G,/F/F,/F/C,,/E,/] z/4 [E/4E,/4E/4E,/E,,/E,,/] [F/4F,/4F/4] [^C,/4D,,/4E,,/G/G,/G/B,=B,,F,B,,,] z/4 [B,,,/4F/F,/F/E,/E,,/] z/4 [D,,/4C,/4E,,/B,/F,/B,,/E/E,/E/C,,/E,,/] z/4 [B,/F,/B,,/D/D,/D/D,,/E,/] [B,,,/4C,/4E,/E,/B,/E/E,/E/E/E,,/E,,/E,,/] z/4 [E,,/E,/B,/E/E/E,,/] 
[F,,/4E,/E/B,/F,/F/F/E,,/E,,/E,,/] z/4 [B,,,/4E,,/E,/E/B,/E/E,,/E,/] z/4 [F,,/4D,,/4G,/G/G/E,,/] z/4 [E,,/E/E,/E,/] [B,,,/4F,,/4E,/D/D,/A,/A,/A/A/D,,/E,,/] z/4 [B,,,/4D/D,/A,/E/D,,/E,/E,E] z/4 [F,,/4E,/D/D,/A,/D,,/E,/E,,/] z/4 [D,,/4E,,/D/D,/A,/E,/E/E/D,,/E,,/] z/4 
[_B,,/4G,,/4F,/F/F/E,/] z/4 [B,,,/4E,/E/E,,/E,,/] z/4 [D,,/4F,,/4E,,/G,/G/G/] z/4 [F/F,/F/E,/E,,/] [B,,/4B,,,/4E,,/E/E,/E/E,,/] z/4 [E/E,/] [C,/4B,,,/4E,/B/B,/B/E,,/E,,/A,,2A,2E,2A,,,2] z/4 [E,,/E/] 
[B,,/4A/A,/A/E,,/E,,/] z/4 [B,,,/4E,,/E/E,/] z/4 [C,/4D,,/4G/G,/G/E,,/=B,,2B,2F,2B,,,2] z/4 [E,,/E/E,/E,/] [_B,,/4E,/A/A,/A/E,,/] z/4 [G/E,/G3/G,3/] [B,,,/4C,/4E,/E,/E,,/=C,2C2G,2C,,2] z/4 [E,,/E,,/] 
[B,,/4F/F,/F/E,/] z/4 [E/4E,/4B,,,/4E,/E,,/E,,/] [F/4F,/4] [D,,/4^C,/4E,,/G/G,/G/=B,,2B,2F,2B,,,2] z/4 [F/F,/F/E,/E,,/] [_B,,/4E,,/E/E,/E/E,,/] z/4 [D/D,/D/E,/] [B,,,/4C,/4E,/B/B,/B/E,,/E,,/A,,2A,2E,2A,,,2] z/4 [E,,/E/] 
[B,,/4A/A,/A/E,,/E,,/] z/4 [B,,,/4E,,/E/E,/] z/4 [C,/4D,,/4G/G,/G/E,,/=B,,2B,2F,2B,,,2] z/4 [E,,/E/E,/E,/] [_B,,/4E,/A/A,/A/E,,/] z/4 [G/E,/G3/G,3/] [B,,,/4C,/4E,/E,/E,,/=C,2C2G,2C,,2] z/4 [E,,/E,,/] 
[B,,/4F/F,/F/E,/] z/4 [E/4E,/4B,,,/4E,/E,,/E,,/] [F/4F,/4] [D,,/4^C,/4E,,/G/G,/G/=B,,2B,2F,2B,,,2] z/4 [F/F,/F/E,/E,,/] [_B,,/4E,,/E/E,/E/E,,/] z/4 [D/D,/D/E,/] [C,/4B,,,/4E,/B/B,/e/B/e/E,,/E,,/A,,2A,2E,2A,,,2] z/4 [E,,/E/] 
[B,,/4A/A,/d/d/A/E,,/E,,/] z/4 [B,,,/4E,,/E/E,/] z/4 [C,/4D,,/4G/G,/B/G/B/E,,/=B,,2B,2F,2B,,,2] z/4 [E,,/E/E,/E,/] [_B,,/4E,/A/A,/d/A/d/E,,/] z/4 [G/B/E,/G3/G,3/B3/] [B,,,/4C,/4E,/E,/E,,/=C,2C2G,2C,,2] z/4 [E,,/E,,/] 
[D,,/4F/F,/A/F/A/E,/] z/4 [E/4E,/4G/4D,,/4E,/E,,/E,,/] [F/4F,/4A/4] [D,,/4E,,/D/A,/D,/G/G,/B/G/B/D,,/] z/4 [D,,/4D/A,/D,/F/F,/A/F/A/D,,/E,/E,,/] z/4 [D,,/4E,,/D/A,/D,/E/E,/G/E/G/D,,/E,,/] z/4 [D,,/4D/A,/D,/D/D,/F/D/F/D,,/E,/] z/4 [E,/E,,/E,,/] E,,/ 
[E,,/E,,/] [E,,/E,/] E,,/ [E,,/E,/E,/] [E,/E,,/] E,/ [E,/E,/E,,/B,6E,6^C,6] [E,,/E,,/] 
E,/ [E,/E,,/E,,/] E,,/ [E,/E,,/] [E,,/E,,/e3] E,/ z2 
[eB,C,E,] [f4A,6C,6E,6] 
^g/ a g/ [C,a] [E,b2] 
A, [^c4B,6C,6E,6] 
e/ f3/ [cB,4E,4C,4] B/ ^G5/ 
