X: 1
T: Sonic 3 - Boss Battle
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: G
[E,,15/32B/e/] z/16 [E,,7/16G15/32B15/32] z/16 [E,,41/96G15/32B15/32] z7/96 [E,,41/96G15/32B15/32] z7/96 [E,,41/96E15/32G15/32] z7/96 [E,,67/160E7/16G7/16] z/20 [E,,4/9E15/32G15/32] z/18 [E,,7/16E15/32G15/32] z/16 
[B,/E/E,,9/16] z/32 [E3/G3/C,,3/] [F63/32A63/32D,,63/32] 
[E,,15/32B/e/] z/16 [E,,7/16G15/32B15/32] z/16 [E,,41/96G15/32B15/32] z7/96 [E,,41/96G15/32B15/32] z7/96 [E,,41/96E15/32G15/32] z7/96 [E,,67/160E7/16G7/16] z/20 [E,,4/9E15/32G15/32] z/18 [E,,7/16E15/32G15/32] z/16 
[B,/E/E,,9/16] z/32 [E3/G3/C,,3/] [F63/32A63/32D,,63/32] 
[z17/32E,,,9/16E5/e5/] [z/E,,151/288] [z/E,,,83/160] [z/E,,83/160] [z/E,,,83/160] [F7/16f7/16E,,49/96] z/32 [G15/32g15/32E,,,15/28] z/32 [A15/32a15/32E,,17/32] z/32 
[z17/32E,,,9/16B33/32b33/32] [z/E,,151/288] [z/E,,,83/160Aa] [z/E,,83/160] [z/E,,,83/160G31/32g31/32] [z15/32E,,49/96] [z/E,,,15/28Ff] [z/E,,17/32] 
[G/g/E,,,9/16] z/32 [E15/32e15/32E,,151/288] z/32 [E15/32e15/32E,,,83/160] z/32 [E15/32e15/32E,,83/160] z/32 [B,15/32B15/32E,,,83/160] z/32 [B,7/16B7/16E,,49/96] z/32 [E15/32e15/32E,,,15/28] z/32 [F15/32f15/32E,,17/32] z/32 
[A/a/D,,,9/16] z/32 [G15/32g15/32D,,151/288] z/32 [F15/32f15/32D,,,83/160] z/32 [z/D,,83/160A79/32a79/32] [z/D,,,83/160] [z15/32D,,49/96] [z/D,,,15/28] [z/D,,17/32] 
[z17/32E,,,9/16E5/e5/] [z/E,,151/288] [z/E,,,83/160] [z/E,,83/160] [z/E,,,83/160] [F7/16f7/16E,,49/96] z/32 [G15/32g15/32E,,,15/28] z/32 [A15/32a15/32E,,17/32] z/32 
[z17/32E,,,9/16B33/32b33/32] [z/E,,151/288] [z/E,,,83/160Aa] [z/E,,83/160] [z/E,,,83/160G31/32g31/32] [z15/32E,,49/96] [z/E,,,15/28Ff] [z/E,,17/32] 
[G/g/E,,,9/16] z/32 [E15/32e15/32E,,151/288] z/32 [E15/32e15/32E,,,83/160] z/32 [E15/32e15/32E,,83/160] z/32 [B,15/32B15/32E,,,83/160] z/32 [B,7/16B7/16E,,49/96] z/32 [E15/32e15/32E,,,15/28] z/32 [F15/32f15/32E,,17/32] z/32 
[A/c/a/D,,,9/16] z/32 [G15/32B15/32g15/32D,,151/288] z/32 [F15/32A15/32f15/32D,,,83/160] z/32 [z/D,,83/160A47/32d47/32a47/32] [z/D,,,83/160] [z15/32D,,49/96] [B15/32b15/32D,,,15/28] z/32 [A15/32a15/32D,,17/32] z/32 
[C,15/32G/g/] z/16 [E15/32e15/32C,151/288] z/32 [C15/32c15/32E,83/160] z/32 [G15/32g15/32C,83/160] z/32 [E15/32e15/32G,83/160] z/32 [C7/16c7/16C,49/96] z/32 [G15/32g15/32B,15/28] z/32 [E15/32e15/32C,17/32] z/32 
[D,15/32A/a/] z/16 [F15/32f15/32D,151/288] z/32 [D15/32d15/32F,83/160] z/32 [A15/32a15/32D,83/160] z/32 [F15/32f15/32A,83/160] z/32 [D7/16d7/16D,49/96] z/32 [A15/32a15/32C15/28] z/32 [F15/32f15/32D,17/32] z/32 
[E,15/32B/b/] z/16 [G15/32g15/32E,151/288] z/32 [E15/32e15/32G,83/160] z/32 [B15/32b15/32E,83/160] z/32 [G15/32g15/32B,83/160] z/32 [E7/16e7/16E,49/96] z/32 [d15/32d'15/32D15/28] z/32 [E,7/16c15/32c'15/32] z/16 
[E,15/32B/e/b/] z/16 [c15/32d15/32c'15/32E,151/288] z/32 [B15/32e15/32b15/32G,83/160] z/32 [z/E,83/160G79/32B79/32g79/32] [z/B,83/160] [z15/32E,49/96] [z/E,,15/28] [z/E,17/32] 
[G/B/g/B,,9/16] z/32 [E15/32G15/32e15/32C,,151/288] z/32 [C15/32G15/32c15/32G,,83/160] z/32 [G15/32B15/32g15/32C,,83/160] z/32 [E15/32G15/32e15/32C,,,83/160] z/32 [C7/16G7/16c7/16C,,49/96] z/32 [G15/32B15/32g15/32C,,,15/28] z/32 [E15/32G15/32e15/32C,,17/32] z/32 
[A/c/a/D,,,9/16] z/32 [F15/32A15/32f15/32D,,151/288] z/32 [D15/32A15/32d15/32D,,,83/160] z/32 [A15/32c15/32a15/32D,,83/160] z/32 [F15/32A15/32f15/32D,,,83/160] z/32 [D7/16A7/16d7/16D,,49/96] z/32 [A15/32c15/32a15/32D,,,15/28] z/32 [F15/32A15/32f15/32D,,17/32] z/32 
[B/d/b/E,,,9/16] z/32 [G15/32B15/32g15/32E,,151/288] z/32 [E15/32B15/32e15/32E,,,83/160] z/32 [B15/32d15/32b15/32E,,83/160] z/32 [G15/32B15/32g15/32E,,,83/160] z/32 [E7/16B7/16e7/16E,,49/96] z/32 [d15/32f15/32d'15/32E,,,15/28] z/32 [c15/32e15/32c'15/32E,,17/32] z/32 
[B/d/b/E,,,9/16] z/32 [c15/32e15/32c'15/32E,,151/288] z/32 [B15/32d15/32b15/32E,,,83/160] z/32 [z/E,,83/160e79/32g79/32e'79/32] [z/E,,,83/160] [z15/32E,,49/96] [z/E,,,15/28] E,,17/32 
