X: 1
T: Track 3 - Electric Guitar (clean)
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=137
K: C
^D/4 F/4 z/4 ^G/ D/4 F/4 z3/4 G/ z/ =G/4 ^G/4 
D/4 F/4 z/4 G/ D/4 F/4 z3/4 G/ z/ =G/4 ^G/4 
D/4 F/4 z/4 G/ D/4 F/4 z3/4 G/ z/ =G/4 ^G/4 
G/4 _B/4 z/4 ^c/ G/4 B/4 z/ c/ c/4 =c/ G/4 z/4 
D/4 F/4 z/4 G/ D/4 F/4 z3/4 G/ z/ =G/4 ^G/4 
D/4 F/4 z/4 G/ D/4 F/4 z3/4 G/ z/ =G/4 ^G/4 
D/4 F/4 z/4 G/ D/4 F/4 z3/4 G/ z/ =G/4 ^G/4 
G/4 B/4 z/4 ^c/ G/4 B/4 z/ c/ c/4 =c/ G/4 z/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4D/] [z/4^F/c/] G/4 [G/4c/4] [z/4D/=c/] [z/4F/] [G/4G/4] G/4 
D/4 =F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4D/] [z/4^F/c/] G/4 [G/4c/4] [z/4D/=c/] [z/4F/] [G/4G/4] G/4 
D/4 =F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 z/ 
_B,/ ^C/ B,/4 F/4 z/4 F/4 z2 
B,/ C/ B,/4 F/ C/4 B,/ z3/ 
B,/ C/ B,/4 F/4 z/4 F/4 z2 
B,/ ^G,/ B,/4 F3/4 C/4 B,/ z5/4 
B,/ C/ B,/4 F/4 z/4 F/4 z2 
B,/ C/ B,/4 F/ C/4 B,/ z F/ 
C/4 B,/4 C/ D/4 B,/ z9/4 
G,/ C/ D/4 F/4 z/4 F/4 z2 
B,/ C/ B,/4 F/4 z/4 F/4 z2 
B,/ C/ B,/4 F/ C/4 B,/ z3/ 
B,/ C/ B,/4 F/4 z/4 F/4 z2 
B,/ G,/ B,/4 F3/4 C/4 B,/ z5/4 
B,/ C/ B,/4 F/4 z/4 F/4 z2 
B,/ C/ B,/4 F/ C/4 B,/ z F/ 
C/4 B,/4 C/ D/4 B,/ z9/4 
G,/ C/ D/4 F/4 z/4 F/4 z3/ [z/B,F,] 
_B,,/ z/ [z/F,B,] B,,/ z/ [z/F,B,] B,,/ [z/=C=G,] 
C,/ z/ [z/^G,^C] ^C,/ z/ [z/G,C] C,/ [z/B,3/4F,3/4] 
B,,/ [z/=C3/4=G,3/4] =C,/ [z/B,3/4F,3/4] B,,/ [z/B,3/4F,3/4] B,,/ [z/C3/4G,3/4] 
[z/4C,/] [z/C3/4G,3/4] [z/4C,/] [z/^C^G,] ^C,/ [z/4F/] [z/4=CG,] [z/4^C/] [z/4C,/] B,/ [z/B,F,] 
B,,/ z/ [z/F,B,] B,,/ z/ [z/F,B,] B,,/ [z/=C=G,] 
=C,/ z/ [z/^G,^C] ^C,/ z/ [z/G,C] C,/ [z/B,3/4F,3/4] 
B,,/ [z/=C3/4=G,3/4] =C,/ [z/B,3/4F,3/4] B,,/ [z/B,3/4F,3/4] B,,/ [z/C3/4G,3/4] 
[z/4C,/] [z/C3/4G,3/4] [z/4C,/] [z/^C^G,] ^C,/ [z/4F/] [z/4=CG,] [z/4^C/] [z/4C,/] B,/ [z/B,F,] 
B,,/ z/ [z/F,B,] B,,/ z/ [z/F,B,] B,,/ [z/=C=G,] 
=C,/ z/ [z/^C^G,] ^C,/ z/ [z/G,C] C,/ [z/B,3/4F,3/4] 
B,,/ [z/=C3/4=G,3/4] =C,/ [z/B,3/4F,3/4] B,,/ [z/B,3/4F,3/4] B,,/ [z/C3/4G,3/4] 
[z/4C,/] [z/C3/4G,3/4] [z/4C,/] [z/^C^G,] ^C,/ [z/4F/] [z/4=CG,] [z/4^C/] [z/4C,/] B,/ [z/B,F,] 
B,,/ z/ [z/F,B,] B,,/ z/ [z/F,B,] B,,/ [z/=C=G,] 
=C,/ z/ [z/^C^G,] ^C,/ z/ [z/G,C] C,/ [z/B,3/4F,3/4] 
B,,/ [z/=C3/4=G,3/4] =C,/ [z/B,3/4F,3/4] B,,/ [z/B,3/4F,3/4] B,,/ [z/C3/4G,3/4] 
[z/4C,/] [z/C3/4G,3/4] [z/4C,/] [z/^C^G,] ^C,/ [z/4F/] [z/4=CG,] [z/4^C/] [z/4C,/] B,/ [z/B,F,] 
B,,/ z/ [z/F,B,] B,,/ z/ [z/B,F,] B,,/ [z/=C=G,] 
=C,/ z/ [z/^C^G,] ^C,/ z/ [z/CG,] C,/ [z/F,3/4B,3/4] 
B,,/ [z/=C3/4=G,3/4] =C,/ [z/F,3/4B,3/4] B,,/ [z/B,3/4F,3/4] B,,/ [z/G,3/4C3/4] 
[z/4C,/] [z/C3/4G,3/4] [z/4C,/] [z/^C^G,] ^C,/ [z/4F/] [z/4=CG,] [z/4^C/] [z/4C,/] B,/ [z/B,F,] 
B,,/ z/ [z/F,B,] B,,/ z/ [z/B,F,] B,,/ [z/=C=G,] 
=C,/ z/ [z/^C^G,] ^C,/ z/ [z/CG,] C,/ [z/F,3/4B,3/4] 
B,,/ [z/=C3/4=G,3/4] =C,/ [z/F,3/4B,3/4] B,,/ [z/B,3/4F,3/4] B,,/ [z/G,3/4C3/4] 
[z/4C,/] [z/C3/4G,3/4] [z/4C,/] [z/^C^G,] ^C,/ [z/4F/] [z/4=CG,] [z/4^C/] [z/4C,/] B,/ [z/F,B,] 
B,,/ z/ [z/F,B,] B,,/ z/ [z/B,F,] B,,/ [z/=C=G,] 
=C,/ z/ [z/^G,^C] ^C,/ z/ [z/CG,] C,/ [z/B,3/4F,3/4] 
B,,/ [z/=C3/4=G,3/4] =C,/ [z/F,3/4B,3/4] B,,/ [z/B,3/4F,3/4] B,,/ [z/C3/4G,3/4] 
[z/4C,/] [z/C3/4G,3/4] [z/4C,/] [z/^C^G,] ^C,/ [z/4F/] [z/4=CG,] [z/4^C/] [z/4C,/] B,/ [z/F,B,] 
B,,/ z/ [z/F,B,] B,,/ z/ [z/B,F,] B,,/ [z/=C=G,] 
=C,/ z/ [z/^G,^C] ^C,/ z/ [z/CG,] C,/ [z/B,3/4F,3/4] 
B,,/ [z/=C3/4=G,3/4] =C,/ [z/B,3/4F,3/4] B,,/ [z/B,3/4F,3/4] B,,/ [z/C3/4G,3/4] 
[z/4C,/] [z/C3/4G,3/4] [z/4C,/] [z/^C^G,] ^C,/ [z/4F/] [z/4=CG,] [z/4^C/] [z/4C,/] B,/ z4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
D/4 F/4 z/4 G/ D/4 F/4 z/4 [z/4F/] G/4 [B/4G/] B/4 [z/4F/] G/4 [B/4=G/4] [B/4^G/4] 
G/4 B/4 z/4 ^c/ G/4 B/4 z/4 [z/4F/] [G/4c/] B/4 [B/4c/4] [z/4F/=c/] G/4 [B/4G/4] B/4 
