X: 1
T: Track 1 - Distortion Guitar
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=145
K: C
[D,/A,,/D,,/] [E,,/B,,/E,/] [B,,/E,,/E,/] E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 [D,/A,,/D,,/] [E,/B,,/E,,/] 
[E,/B,,/E,,/] E,,/4 z/4 E,,/4 z/4 [A,,/D,/D,,/] [D,,/A,,/D,/] [E,,/B,,/E,/] [F,_B,_B,,] 
[B,,,/4A,,/D,/D,,/] z/4 [B,,,/4=B,,/E,/E,,/] z/4 [D,,/4B,,/E,/E,,/] z/4 E,,/4 z/4 E,,/4 z/4 [E,,/4B,,,/4] B,,,/4 [B,,,/4A,,/D,/D,,/] z/4 [B,,,/4B,,/E,/E,,/] z/4 
[D,,/4B,,/E,/E,,/] z/4 E,,/4 z/4 E,,/4 z/4 [B,,,/4A,,/D,/D,,/] z/4 [B,,,/4D,,/A,,/D,/] z/4 [B,,,/4^F,/=B,/B,,/B,,,/] z/4 [^C,/4D,,/4=F,_B,_B,,_B,,,] z3/4 
[=B,,,/4C,/4D,/A,,/D,,/D,,,/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [D,,/4_B,,/4E,/=B,,/E,,/E,,,/] z/4 E,,/4 z/4 [E,,/4_B,,/4] z/4 [E,,/4B,,,/4] z/4 [D,,/4B,,/4D,/A,,/D,,/D,,,/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 
[B,,,/4_B,,/4E,/=B,,/E,,/E,,,/] z/4 E,,/4 z/4 [E,,/4D,,/4_B,,/4] z/4 [B,,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4B,,/4D,,/D,/A,,/D,,,/] z/4 [B,,,/4E,,/E,/=B,,/E,,,/] z/4 [D,,/4C,/4F,B,_B,,_B,,,] z3/4 
[=B,,,/4C,/4D,/A,,/D,,/D,,,/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [D,,/4_B,,/4E,/=B,,/E,,/E,,,/] z/4 E,,/4 z/4 [E,,/4_B,,/4] z/4 [E,,/4B,,,/4] z/4 [D,,/4B,,/4D,/A,,/D,,/D,,,/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 
[B,,,/4_B,,/4E,/=B,,/E,,/E,,,/] z/4 E,,/4 z/4 [E,,/4D,,/4_B,,/4] z/4 [D,,/4D,/A,,/D,,/D,,,/] D,,/4 [B,,,/4D,,/4B,,/4E,/=B,,/E,,/E,,,/] D,,/4 [D,,/4E,/B,,/E,,/E,,,/] D,,/4 [D,,/4B,,E,E,,=B,B,E,,,] D,,/4 D,,/4 D,,/4 
[C,/4B,,,/4B,,3/E,,3/E,3/E3/E3/E,,,3/G4G,4B,4B,,4] z3/4 [^F,,/4D,,/4] z/4 [B,,,/4B,,E,,E,B,3/B,3/E,,,3/] z/4 F,,/4 z/4 [B,,,/4B,,/E,,/E,/] z/4 [F,,/4D,,/4B,,E,,E,EEE,,,] z3/4 
[F/8F/8F,,/4B,,,/4A,,3/D,,3/D,3/D,,,3/A,,4A,4^F,4^F4] [z7/8F11/8F11/8] [F,,/4D,,/4] z/4 [B,,,/4A,,D,,D,E3/E3/D,,,3/] z/4 F,,/4 z/4 [B,,,/4A,,/D,,/D,/] z/4 [F,,/4D,,/4A,,D,,D,DDD,,,] z3/4 
[F,,/4B,,,/4D,,3/G,,,3/G,,3/G3/G3/G,,,3/D,4G,,4D4G,4] z3/4 [F,,/4D,,/4] z/4 [B,,,/4D,,G,,,G,,D3/D3/G,,,3/] z/4 F,,/4 z/4 [B,,,/4D,,/G,,,/G,,/] z/4 [F,,/4D,,/4D,,G,,,G,,GGG,,,] z3/4 
[^G/8G/8F,,/4B,,,/4D,3/A,,3/D,,3/D,,,3/A,4A,,4F,4F4] [z7/8A11/8A11/8] [F,,/4D,,/4] z/4 [B,,,/4D,A,,D,,F3/F3/D,,,3/] z/4 F,,/4 z/4 [B,,,/4D,/A,,/D,,/] z/4 [D,,/4_B,,/4D,A,,D,,DDD,,,] z/4 D,,/4 D,,/4 
[E,,/4B,,,/4C,/4F3/F3/=B,,12E,12B,12E12] z/4 E,,/4 z/4 [D,,/4_B,,/4E,/=B,,/E,,/E,,,/] z/4 [E,,/4B,,,/4E3/E3/] z/4 [_B,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4=B,,/E,/E,,/E,,,/] z/4 [E,,/4_B,,/4D,,/4D3/D3/] z/4 [z/D,G,G,,G,,,] 
[B,,/4B,,,/4] z/4 [E,,/4E7/E7/] z/4 [B,,/4D,,/4E,/=B,,/E,,/E,,,/] z/4 [E,,/4B,,,/4] z/4 [_B,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4=B,,E,E,,E,,,] z/4 [_B,,/4D,,/4] z/4 [=B,,/E,/E,,/E,,,/] 
[E,,/4_B,,/4B,,,/4] z/4 E,,/4 z/4 [B,,/4D,,/4E,/=B,,/E,,/E,,,/] z/4 [E,,/4B,,,/4] z/4 [_B,,/4D,/A,,/D,,/D,,,/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [E,,/4_B,,/4D,,/4] z/4 [G,/D,/G,,/G,,,/] 
[E,,/4B,,/4B,,,/4] z/4 [=B,,/E,/E,,/E,,,/] [E,,/4_B,,/4D,,/4] z/4 [E,,/4B,,,/4] z/4 [E,,/4B,,/4] z/4 [B,,,/4A,,/D,/D,,/D,,,/] z/4 [B,,/4D,,/4=B,,/E,/E,,/E,,,/B,B,] z/4 [D,,/4B,,/E,/E,,/E,,,/] D,,/4 
[C,/4B,,,/4B,,3/E,,3/E,3/E3/E3/E,,,3/=G4G,4B,4B,,4] z3/4 [F,,/4D,,/4] z/4 [B,,,/4B,,E,,E,F3/F3/E,,,3/] z/4 F,,/4 z/4 [B,,,/4B,,/E,,/E,/] z/4 [F,,/4D,,/4B,,E,,E,EEE,,,] z3/4 
[F,,/4B,,,/4A,,3/D,,3/D,3/D3/D3/D,,,3/A,,4A,4F,4F4] z3/4 [F,,/4D,,/4] z/4 [B,,,/4A,,D,,D,F3/F3/D,,,3/] z/4 F,,/4 z/4 [B,,,/4A,,/D,,/D,/] z/4 [F,,/4D,,/4A,,D,,D,AAD,,,] z3/4 
[_B/8B/8F,,/4B,,,/4D,,3/G,,,3/G,,3/G,,,3/D,4G,,4D4G,4] [z7/8=B11/8B11/8] [F,,/4D,,/4] z/4 [B,,,/4D,,G,,,G,,G3/G3/G,,,3/] z/4 F,,/4 z/4 [B,,,/4D,,/G,,,/G,,/] z/4 [F,,/4D,,/4D,,G,,,G,,EEG,,,] z3/4 
[^G/8G/8F,,/4B,,,/4D,3/A,,3/D,,3/D,,,3/A,4A,,4F,4F4] [z7/8A11/8A11/8] [F,,/4D,,/4] z/4 [B,,,/4D,A,,D,,F3/F3/D,,,3/] z/4 F,,/4 z/4 [B,,,/4D,/A,,/D,,/] z/4 [D,,/4_B,,/4D,A,,D,,DDD,,,] z/4 D,,/4 D,,/4 
[E,,/4B,,,/4C,/4F/F/=B,,12E,12B,12E12] z/4 [E,,/4=G/G/] z/4 [D,,/4_B,,/4E,/=B,,/E,,/F/F/E,,,/] z/4 [E,,/4B,,,/4E3/E3/] z/4 [_B,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4=B,,/E,/E,,/E,,,/] z/4 [E,,/4_B,,/4D,,/4F/F/] z/4 [G/G/D,G,G,,G,,,] 
[B,,/4B,,,/4F/F/] z/4 [E,,/4E7/E7/] z/4 [B,,/4D,,/4E,/=B,,/E,,/E,,,/] z/4 [E,,/4B,,,/4] z/4 [_B,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4=B,,E,E,,E,,,] z/4 [_B,,/4D,,/4] z/4 [=B,,/E,/E,,/E,,,/] 
[E,,/4_B,,/4B,,,/4D,8D8G,8G8] z/4 E,,/4 z/4 [B,,/4D,,/4E,/=B,,/E,,/E,,,/] z/4 [E,,/4B,,,/4] z/4 [_B,,/4D,/A,,/D,,/D,,,/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [E,,/4_B,,/4D,,/4] z/4 [G,/D,/G,,/G,,,/] 
[E,,/4B,,/4B,,,/4] z/4 [D,,/4C,/4=B,,/E,/E,,/E,,,/] z/4 [E,,/4D,,/4C,/4] z/4 [E,,/4B,,,/4] z/4 [E,,/4D,,/4C,/4] z/4 [B,,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4B,,/E,/E,,/E,,,/] z/4 [B,,,/4B,,/E,/E,,/E,,,/] z/4 
[D,,/4C,/4D3/G3/G,3/G3/G3/G,,3/D3/G,3/G3/] z3/4 B,,,/4 z/4 [D,,/4C,/4^C3/F3/F,3/F3/F3/F,,3/C3/F,3/F3/] z3/4 B,,,/4 z/4 [D,,/4C,/4B,3/E3/E,3/E3/E3/E,,3/B,3/E,3/E3/] z3/4 
B,,,/4 z/4 [D,,/4C,/4A,3/D3/D,3/D3/D3/D,,3/A,3/D,3/D3/] z3/4 B,,,/4 z/4 [D,,/4C,/4G,=C=C,CCC,,G,C,C] z3/4 [B,,,/4^C,/4F,B,B,,B,B,B,,,F,B,,B,] z3/4 
[B,,,/4C,/4E,A,A,,A,,,C3/C3/C3/c3/] z3/4 [D,,/4_B,,/4A,,,/A,E,A,,] z/4 [A,,,/B,3/B,3/B,3/B3/] [B,,,/4B,,/4E,/A,/A,,/A,,,/] z/4 [B,,,/4E,/A,/A,,/A,,,/] z/4 [D,,/4B,,/4F,/B,/=B,,/B,,,/A,3/A,3/A,3/A3/] z/4 [B,,,/4C,/4G,C=C,C,,] z3/4 
[B,,,/4G,/C/C,/C,,/G,3/G,3/G,3/G3/] z/4 [D,,/4_B,,/4G,/C/C,/C,,/] z/4 [G,/C/C,/C,,/] [B,,,/4B,,/4G,/C/C,/C,,/F,F,F,F] z/4 [B,,,/4F,/B,/=B,,/B,,,/] z/4 [D,,/4_B,,/4D,/G,/G,,/G,,,/E,E,E,E] z/4 [D,,/4=B,,/E,/E,,/E,,,/] D,,/4 [D,,/4^C,/4D3/G3/G,3/G3/G3/G,,3/D3/G,3/G3/] z3/4 
B,,,/4 z/4 [D,,/4C,/4^C3/F3/F,3/F3/F3/F,,3/C3/F,3/F3/] z3/4 B,,,/4 z/4 [D,,/4C,/4B,3/E3/E,3/E3/E3/E,,3/B,3/E,3/E3/] z3/4 B,,,/4 z/4 [D,,/4C,/4A,3/D3/D,3/D3/D3/D,,3/A,3/D,3/D3/] z3/4 
B,,,/4 z/4 [D,,/4C,/4G,=C=C,CCC,,G,C,C] z/4 D,,/4 z/4 [B,,,/4^C,/4F,B,B,,B,B,B,,,F,B,,B,] z/4 D,,/4 D,,/4 [B,,,/4C,/4E,A,A,,A,,,c3/c3/C3/c3/] z3/4 [D,,/4_B,,/4A,,,/A,,E,A,] z/4 
[A,,,/B3/B3/B,3/B3/] [B,,,/4B,,/4E,/A,/A,,/A,,,/] z/4 [B,,,/4E,/A,/A,,/A,,,/] z/4 [D,,/4B,,/4F,/B,/=B,,/B,,,/A3/A3/A,3/A3/] z/4 [B,,,/4C,/4G,C=C,C,,] z3/4 [B,,,/4C,/G,/C/C,,/G3/G3/G,3/G3/] z/4 [D,,/4_B,,/4C,/G,/C/C,,/] z/4 
[C,/G,/C/C,,/] [B,,,/4B,,/4C,/G,/C/C,,/FFF,F] z/4 [B,,,/4D,/A,/D/D,,/] z/4 [D,,/4B,,/4D,/A,/D/D,,/EEE,E] z/4 [D,,/4D,/A,/D/D,,/] D,,/4 [^C,/4B,,,/4B,E,EE,,E5/E5/E,5/E5/] z3/4 [B,,/4D,,/4E,,/B,E,E] z/4 
E,,/ [B,,/4B,,,/4B,/E,/E/E,,/] z/4 [B,,,/4B,/E,/E/F/F/E,,/F,/F/] z/4 [B,,/4D,,/4B,/E,/E/G/G/E,,/G,/G/] z/4 [C,/4B,,,/4A,D,DD,,A2A2A,2A2] z3/4 [B,,,/4A,/D,/D/D,,/] z/4 [B,,/4D,,/4D,,/A,D,D] z/4 
[D,,/GGG,G] [B,,/4B,,,/4A,/D,/D/D,,/] z/4 [B,,,/4A,/D,/D/D,,/FFF,F] z/4 [B,,/4D,,/4A,/D,/D/D,,/] z/4 [D,,/4A,/D,/D/E/E/A,,,/E,/E/] D,,/4 [B,,,/4B,,/4E/E/E,/E/E,A,,A,A,,,] z/4 [F/F/F,/F/] [B,,/4D,,/4A,,,/E,A,,A,E7E7E,7E7] z/4 
A,,,/ [B,,,/4B,,/4E,/A,,/A,/A,,,/] z/4 [B,,,/4E,/A,,/A,/A,,,/] z/4 [B,,/4D,,/4F,/=B,,/B,/B,,,/] z/4 [B,,,/4G,=C,CC,,] z/4 _B,,/4 z/4 [B,,,/4G,/C/C,/C,,/] z/4 [B,,/4D,,/4G,/C/C,/C,,/] z/4 
[G,/C/C,/C,,/] [B,,,/4B,,/4G,/C/C,/C,,/] z/4 [B,,,/4F,/B,/=B,,/B,,,/] z/4 [_B,,/4D,,/4D,/G,/G,,/G,,,/] z/4 [D,,/4=B,,/E,/E,,/E,,,/] D,,/4 [^C,/4B,,,/4B,E,EE,,E5/E5/E,5/E5/] z3/4 [_B,,/4D,,/4E,,/B,E,E] z/4 
E,,/ [B,,/4B,,,/4B,/E,/E/E,,/] z/4 [B,,,/4B,/E,/E/F/F/E,,/F,/F/] z/4 [B,,/4D,,/4B,/E,/E/G/G/E,,/G,/G/] z/4 [C,/4B,,,/4A,D,DD,,A2A2A,2A2] z3/4 [B,,,/4A,/D,/D/D,,/] z/4 [B,,/4D,,/4D,,/A,D,D] z/4 
[D,,/GGG,G] [B,,/4B,,,/4A,/D,/D/D,,/] z/4 [B,,,/4A,/D,/D/D,,/FFF,F] z/4 [B,,/4D,,/4A,/D,/D/D,,/] z/4 [D,,/4A,/D,/D/E/E/A,,,/E,/E/] D,,/4 [B,,,/4B,,/4E/E/E,/E/E,A,,A,A,,,] z/4 [F/F/F,/F/] [B,,/4D,,/4A,,,/E,A,,A,E7/E7/E,7E7] z/4 
A,,,/ [B,,,/4B,,/4E,/A,,/A,/A,,,/] z/4 [B,,,/4E,/A,,/A,/A,,,/] z/4 [B,,/4D,,/4F,/=B,,/B,/B,,,/] z/4 [B,,,/4G,=C,CC,,] z/4 _B,,/4 z/4 [B,,,/4G,/C/C,/F/F/C,,/] z/4 [B,,/4D,,/4G,/C/C,/C,,/EE] z/4 
[G,/C/C,/C,,/] [D,,/4G,/C/C,/F/F/C,,/] D,,/4 [D,,/4D,/A,/D/D,,/E3/E3/] z/4 [D,,/4D,/A,/D/D,,/] z/4 [D,,/4D,/A,/D/D,,/] D,,/4 [B,,,/4^C,/4D,/A,,/D,,/D,,,/E,,3/E,3/=B,,3/B,3/E4E4] z/4 [B,,,/4E,,/B,,/E,/E,,,/] z/4 [D,,/4F,,/4B,,/E,,/E,/E,,,/] z/4 
[E,,/4D,,3/D,3/_B,,3/_B,3/] z/4 [E,,/4B,,,/4F,,/4] z/4 [E,,/4B,,,/4] z/4 [D,,/4F,,/4D,/A,,/D,,/D,,,/E,,5E,5=B,,5=B,5] z/4 [B,,,/4E,/B,,/E,,/E,,,/] z/4 [B,,,/4F,,/4E,/B,,/E,,/E,,,/] z/4 E,,/4 z/4 [E,,/4D,,/4F,,/4] z/4 
[B,,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4F,,/4D,,/A,,/D,/D,,,/] z/4 [B,,,/4E,,/B,,/E,/E,,,/] z/4 [D,,/4C,/4=F,_B,_B,,_B,,,] z3/4 [=B,,,/4C,/4A,,/D,/D,,/D,,,/E,,3/E,3/=B,,3/=B,3/] z/4 [B,,,/4B,,/E,/E,,/E,,,/] z/4 [F,,/4D,,/4B,,/E,/E,,/E,,,/] z/4 
[E,,/4D,,3/D,3/_B,,3/_B,3/] z/4 [E,,/4B,,,/4F,,/4] z/4 [E,,/4B,,,/4] z/4 [F,,/4D,,/4A,,/D,/D,,/D,,,/G,,,5G,,5E,,5E,5] z/4 [B,,,/4=B,,/E,/E,,/E,,,/] z/4 [B,,,/4F,,/4B,,/E,/E,,/E,,,/] z/4 E,,/4 z/4 [E,,/4F,,/4D,,/4] z/4 
[B,,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4F,,/4D,,/A,,/D,/D,,,/] z/4 [B,,,/4^F,/=B,/B,,/B,,,/] z/4 [_B,,/4D,,/4=F,_B,B,,_B,,,] z/4 D,,/4 D,,/4 [=B,,,/4C,/4D,/A,,/D,,/D,,,/E,3/E3/=B,3/B3/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [D,,/4F,,/4E,/B,,/E,,/E,,,/] z/4 
[E,,/4D,3/D3/_B,3/_B3/] z/4 [E,,/4B,,,/4F,,/4] z/4 [E,,/4B,,,/4] z/4 [D,,/4F,,/4D,/A,,/D,,/D,,,/E,5E5=B,5=B5] z/4 [B,,,/4E,/B,,/E,,/E,,,/] z/4 [B,,,/4F,,/4E,/B,,/E,,/E,,,/] z/4 E,,/4 z/4 [E,,/4D,,/4F,,/4] z/4 
[B,,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4F,,/4D,,/D,/A,,/D,,,/] z/4 [B,,,/4E,,/E,/B,,/E,,,/] z/4 [D,,/4C,/4F,_B,_B,,_B,,,] z3/4 [=B,,,/4C,/4D,/A,,/D,,/D,,,/E,3/=B,3/E3/B3/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [F,,/4D,,/4E,/B,,/E,,/E,,,/] z/4 
[E,,/4D,3/_B,3/D3/_B3/] z/4 [E,,/4B,,,/4F,,/4] z/4 [E,,/4B,,,/4] z/4 [F,,/4D,,/4D,/A,,/D,,/D,,,/G,,5G,5E,5E5] z/4 [B,,,/4E,/B,,/E,,/E,,,/] z/4 [B,,,/4F,,/4E,/B,,/E,,/E,,,/] z/4 E,,/4 z/4 [E,,/4_B,,/4D,,/4] z/4 
[B,,,/4D,/A,,/D,,/D,,,/] z/4 [B,,,/4B,,/4E,/=B,,/E,,/E,,,/] z/4 [D,,/4E,/B,,/E,,/E,,,/] D,,/4 [D,,/4B,,E,E,,E,,,] D,,/4 D,,/4 D,,/4 [B,,,/4D,,/4_B,,/4F,/B,,/B,/_B,,,/] z/4 [B,,/4D,,/4] z/4 B,,/4 z/4 
[B,,/4D,,/4] z/4 [B,,/4D,,/4] z/4 [=B,,,/4B,,/4D,,/4F,/B,/B,,/_B,,,/] z/4 B,,/4 z/4 [=B,,,/4B,,/4D,,/4E,/A,/A,,/A,,,/] z/4 [A,,/4D,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 
[A,,/4D,,/4] z/4 [A,,/4D,,/4] z/4 [B,,,/4B,,/4D,,/4E,/A,/A,,/A,,,/] z/4 A,,/4 z/4 [B,,,/4D,,/4B,,/4G,/C/=C,/C,,/] z/4 [C,/4D,,/4] z/4 [C,/4D,,/4] z/4 C,/4 z/4 
[C,/4D,,/4] z/4 [C,/4D,,/4] z/4 [B,,,/4B,,/4D,,/4G,/C/C,/C,,/] z/4 C,/4 z/4 [B,,,/4D,,/4B,,/4^F,/=B,,/=B,/B,,,/GG] z/4 [B,,/4D,,/4] z/4 [B,,/4D,,/4GG] z/4 [B,,/4D,,/4] z/4 
[B,,,/4_B,,/4D,,/4G,,,/D,G,G,,FF] z/4 G,,,/ [B,,,/4B,,/4D,,/4G,,,/D,G,G,,EE] z/4 G,,,/ [B,,,/4B,,/4D,,/4E,/A,/A,,/D/D/A,,,/] z/4 [B,,,/4D,,/4B,,/4=F,/B,,/_B,/D/D/_B,,,/B,,4G,4B,4G4] z/4 [B,,/4D,,/4E/E/] z/4 [B,,/4D/D/] z/4 
[B,,/4D,,/4D13/D13/] z/4 [B,,/4D,,/4] z/4 [B,,/4D,,/4=B,,,/4F,/B,/B,,/_B,,,/] z/4 B,,/4 z/4 [D,,/4B,,/4=B,,,/4E,/A,/A,,/A,,,/] z/4 [A,,/4D,,/4D,4^F,4F4D4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 
[A,,/4D,,/4] z/4 [A,,/4D,,/4] z/4 [B,,/4D,,/4B,,,/4E,/A,/A,,/A,,,/] z/4 A,,/4 z/4 [D,,/4B,,/4B,,,/4G,/C/C,/C,,/] z/4 [C,/4D,4D4C,4C4] z/4 C,/4 z/4 [C,/4=B,,/4G,,/4B,,,/4] z/4 
[C,/4G,,/4B,,,/4] z/4 [C,/4B,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4G,/C/C,/C,,/] z/4 [C,/4B,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4F,/B,,/=B,/B,,,/GG] z/4 [B,,/4B,,/4G,,/4B,,,/4A,,4A,4D,4D4] z/4 [B,,/4B,,/4G,,/4B,,,/4GG] z/4 [B,,/4B,,/4G,,/4B,,,/4] z/4 
[B,,/4G,,/4B,,,/4A,/D,/D/D,,/FF] z/4 [B,,,/4B,,/4G,,/4A,/D,/D/D,,/] z/4 [B,,/4G,,/4B,,,/4G,/C,/C/C,,/EE] B,,,/4 [B,,,/4B,,/4D,,/4G,/C,/C/C,,/] z/4 [B,,/4G,,/4B,,,/4F,/B,,/B,/D/D/B,,,/] z/4 [D/8D/8B,,,/4^C,/4_B,,,/=F,_B,,_B,] [z3/8E7/8E7/8] B,,,/ [F,,/4D,,/4F,/B,,/B,/D/D/B,,,/] z/4 
[=B,,,/4_B,,,/F,B,,B,DD] z/4 [F,,/4B,,,/] z/4 [=B,,,/4F,/B,,/B,/_B,,,/DD] z/4 [F,,/4D,,/4B,,,/F,B,,B,] z/4 [E/E/B,,,/] [F,,/4=B,,,/4D/D/A,,,/E,A,,A,] z/4 [A,,,/DD] [F,,/4D,,/4E,/A,,/A,/A,,,/] z/4 
[B,,,/4A,,,/E,A,,A,DD] z/4 [F,,/4A,,,/] z/4 [B,,,/4E,/A,,/A,/A,,,/DD] z/4 [F,,/4D,,/4A,,,/E,A,,A,] z/4 [E/E/A,,,/] [F,,/4B,,,/4D/D/C,,/G,=C,C] z/4 [C,,/DD] [F,,/4D,,/4G,/C,/C/C,,/] z/4 
[B,,,/4C,,/G,C,CDD] z/4 [F,,/4C,,/] z/4 [B,,,/4G,/C,/C/C,,/DD] z/4 [F,,/4D,,/4C,,/G,C,C] z/4 [C,,/GG] [F,,/4B,,,/4B,,,/^F,=B,,=B,] z/4 [B,,,/GG] [F,,/4D,,/4F,/B,,/B,/B,,,/] z/4 
[B,,,/4G,,,/D,G,,G,FF] z/4 [F,,/4G,,,/] z/4 [B,,,/4D,/G,,/G,/G,,,/EE] z/4 [F,,/4D,,/4A,,,/E,A,,A,] z/4 [D,,/4E/E/A,,,/] D,,/4 [B,,,/4^C,/4D/D/_B,,,/=F,_B,,_B,] z/4 [B,,,/DD] [F,,/4D,,/4F,/B,,/B,/B,,,/] z/4 
[=B,,,/4_B,,,/F,B,,B,DD] z/4 [F,,/4B,,,/] z/4 [=B,,,/4F,/B,,/B,/_B,,,/DD] z/4 [F,,/4D,,/4B,,,/F,B,,B,] z/4 [E/E/B,,,/] [F,,/4=B,,,/4D/D/A,,,/E,A,,A,] z/4 [A,,,/DD] [F,,/4D,,/4E,/A,,/A,/A,,,/] z/4 
[B,,,/4A,,,/E,A,,A,DD] z/4 [F,,/4A,,,/] z/4 [B,,,/4E,/A,,/A,/A,,,/DD] z/4 [F,,/4D,,/4A,,,/E,A,,A,] z/4 [E/E/A,,,/] [F,,/4B,,,/4D/D/C,,/G,=C,C] z/4 [C,,/DD] [F,,/4D,,/4G,/C,/C/C,,/] z/4 
[B,,,/4C,,/G,C,CDD] z/4 [F,,/4C,,/] z/4 [B,,,/4G,/C,/C/C,,/DD] z/4 [F,,/4D,,/4C,,/G,C,C] z/4 [C,,/GG] [F,,/4B,,,/4B,,,/^F,=B,,=B,] z/4 [B,,,/GG] [F,,/4D,,/4F,/B,,/B,/B,,,/] z/4 
[B,,,/4G,,,/D,G,,G,FF] z/4 [F,,/4G,,,/] z/4 [B,,,/4D,/G,,/G,/G,,,/DD] z/4 [F,,/4D,,/4A,,,/E,A,,A,] z/4 [D,,/4A,,,/E15/E15/] D,,/4 [E,,/4B,,,/4^C,/4] z/4 E,,/4 z/4 [D,,/4_B,,/4E,/=B,,/E,,/E,,,/] z/4 
[E,,/4B,,,/4] z/4 [_B,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [E,,/4D,,/4_B,,/4] z/4 [z/G,,D,G,G,,,] [B,,,/4B,,/4] z/4 E,,/4 z/4 [D,,/4B,,/4E,/=B,,/E,,/E,,,/] z/4 
[E,,/4B,,,/4] z/4 [_B,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [E,,/4D,,/4_B,,/4g5g5] z/4 [=B,,/E,/E,,/E,,,/] [E,,/4B,,,/4_B,,/4] z/4 E,,/4 z/4 [D,,/4B,,/4E,/=B,,/E,,/E,,,/] z/4 
[E,,/4B,,,/4] z/4 [_B,,/4D,/A,,/D,,/D,,,/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [E,,/4D,,/4_B,,/4] z/4 [G,/D,/G,,/G,,,/] [g/8g/8E,,/4B,,,/4B,,/4] [f/8f/8] [e/8e/8] [d/8d/8] [e/8e/8=B,,/E,/E,,/E,,,/] [d/8d/8] [c/8c/8] [=B/8B/8] [c/8c/8E,,/4D,,/4_B,,/4] [B/8B/8] [A/8A/8] [G/8G/8] 
[A/8A/8E,,/4B,,,/4] [G/8G/8] [=F/8F/8] [E/8E/8] [F/8F/8E,,/4D,,/4] [E/8E/8] [D/8D/8D,,/4] [C/8C/8] [D/8D/8D,,/4A,,/D,/D,,/D,,,/] [C/8C/8] [B,/8B,/8] [A,/8A,/8] [B,/8B,/8D,,/4=B,,/E,/E,,/E,,,/] [A,/8A,/8] [G,/8G,/8] [=F,/8F,/8] [G,/8G,/8D,,/4B,,/E,/E,,/E,,,/] [F,/8F,/8] [E,/8E,/8D,,/4] [D,/8D,/8] [D,,/4C,/4D3/G3/G,3/G3/G3/G,,3/D3/G,3/G3/] z3/4 B,,,/4 z/4 
[D,,/4C,/4^C3/^F3/^F,3/F3/F3/F,,3/C3/F,3/F3/] z3/4 B,,,/4 z/4 [D,,/4C,/4B,3/E3/E,3/E3/E3/E,,3/B,3/E,3/E3/] z3/4 B,,,/4 z/4 [D,,/4C,/4A,3/D3/D,3/D3/D3/D,,3/A,3/D,3/D3/] z3/4 
B,,,/4 z/4 [D,,/4C,/4G,=C=C,CCC,,G,C,C] z3/4 [B,,,/4^C,/4F,B,B,,B,B,B,,,F,B,,B,] z3/4 [B,,,/4C,/4E,A,A,,A,,,C3/C3/C3/c3/] z3/4 [D,,/4_B,,/4A,,,/A,E,A,,] z/4 
[A,,,/B,3/B,3/B,3/B3/] [B,,,/4B,,/4E,/A,/A,,/A,,,/] z/4 [B,,,/4E,/A,/A,,/A,,,/] z/4 [D,,/4B,,/4F,/B,/=B,,/B,,,/A,3/A,3/A,3/A3/] z/4 [B,,,/4C,/4G,C=C,C,,] z3/4 [B,,,/4G,/C/C,/C,,/G,3/G,3/G,3/G3/] z/4 [D,,/4_B,,/4G,/C/C,/C,,/] z/4 
[G,/C/C,/C,,/] [B,,,/4B,,/4G,/C/C,/C,,/F,F,F,F] z/4 [B,,,/4F,/B,/=B,,/B,,,/] z/4 [D,,/4_B,,/4D,/G,/G,,/G,,,/E,E,E,E] z/4 [D,,/4=B,,/E,/E,,/E,,,/] D,,/4 [^C,/4D3/G3/G,3/G3/G3/G,,3/D3/G,3/G3/] z3/4 [D,,/4B,,,/4] z/4 
[C,/4^C3/F3/F,3/F3/F3/F,,3/C3/F,3/F3/] z3/4 [D,,/4B,,,/4] z/4 [C,/4B,3/E3/E,3/E3/E3/E,,3/B,3/E,3/E3/] z3/4 [D,,/4B,,,/4] z/4 [C,/4A,3/D3/D,3/D3/D3/D,,3/A,3/D,3/D3/] z/4 D,,/4 z/4 
[D,,/4B,,,/4] z/4 [C,/4G,=C=C,CCC,,G,C,C] z/4 D,,/4 D,,/4 [B,,,/4^C,/4F,B,B,,B,B,B,,,F,B,,B,] z/4 D,,/4 D,,/4 [B,,,/4C,/4E,A,A,,A,,,c3/c3/C3/c3/] z3/4 [D,,/4_B,,/4A,,,/A,,E,A,] z/4 
[A,,,/B3/B3/B,3/B3/] [B,,,/4B,,/4E,/A,/A,,/A,,,/] z/4 [B,,,/4E,/A,/A,,/A,,,/] z/4 [D,,/4B,,/4F,/B,/=B,,/B,,,/A3/A3/A,3/A3/] z/4 [B,,,/4C,/4G,C=C,C,,] z3/4 [B,,,/4C,/G,/C/C,,/G3/G3/G,3/G3/] z/4 [D,,/4_B,,/4C,/G,/C/C,,/] z/4 
[C,/G,/C/C,,/] [B,,,/4B,,/4C,/G,/C/C,,/FFF,F] z/4 [B,,,/4D,/A,/D/D,,/] z/4 [D,,/4B,,/4D,/A,/D/D,,/EEE,E] z/4 [D,,/4D,/A,/D/D,,/] D,,/4 [^C,/4B,,,/4B,E,EE,,E5/E5/E,5/E5/] z3/4 [B,,/4D,,/4E,,/B,E,E] z/4 
E,,/ [B,,/4B,,,/4B,/E,/E/E,,/] z/4 [B,,,/4B,/E,/E/F/F/E,,/F,/F/] z/4 [B,,/4D,,/4B,/E,/E/G/G/E,,/G,/G/] z/4 [C,/4B,,,/4A,D,DD,,A2A2A,2A2] z3/4 [B,,,/4A,/D,/D/D,,/] z/4 [B,,/4D,,/4D,,/A,D,D] z/4 
[D,,/GGG,G] [B,,/4B,,,/4A,/D,/D/D,,/] z/4 [B,,,/4A,/D,/D/D,,/FFF,F] z/4 [B,,/4D,,/4A,/D,/D/D,,/] z/4 [D,,/4A,/D,/D/E/E/A,,,/E,/E/] D,,/4 [B,,,/4B,,/4E/E/E,/E/E,A,,A,A,,,] z/4 [F/F/F,/F/] [B,,/4D,,/4A,,,/E,A,,A,E7E7E,7E7] z/4 
A,,,/ [B,,,/4B,,/4E,/A,,/A,/A,,,/] z/4 [B,,,/4E,/A,,/A,/A,,,/] z/4 [B,,/4D,,/4F,/=B,,/B,/B,,,/] z/4 [B,,,/4G,=C,CC,,] z/4 _B,,/4 z/4 [B,,,/4G,/C/C,/C,,/] z/4 [B,,/4D,,/4G,/C/C,/C,,/] z/4 
[G,/C/C,/C,,/] [B,,,/4B,,/4G,/C/C,/C,,/] z/4 [B,,,/4F,/B,/=B,,/B,,,/] z/4 [_B,,/4D,,/4D,/G,/G,,/G,,,/] z/4 [D,,/4=B,,/E,/E,,/E,,,/] D,,/4 [^C,/4B,,,/4B,E,EE,,E5/E5/E,5/E5/] z3/4 [_B,,/4D,,/4E,,/B,E,E] z/4 
E,,/ [B,,/4B,,,/4B,/E,/E/E,,/] z/4 [B,,,/4B,/E,/E/F/F/E,,/F,/F/] z/4 [B,,/4D,,/4B,/E,/E/G/G/E,,/G,/G/] z/4 [C,/4B,,,/4A,D,DD,,A2A2A,2A2] z3/4 [B,,,/4A,/D,/D/D,,/] z/4 [B,,/4D,,/4D,,/A,D,D] z/4 
[D,,/GGG,G] [B,,/4B,,,/4A,/D,/D/D,,/] z/4 [B,,,/4A,/D,/D/D,,/FFF,F] z/4 [B,,/4D,,/4A,/D,/D/D,,/] z/4 [D,,/4A,/D,/D/E/E/A,,,/E,/E/] D,,/4 [B,,,/4B,,/4E/E/E,/E/E,A,,A,A,,,] z/4 [F/F/F,/F/] [B,,/4D,,/4A,,,/E,A,,A,E7/E7/E,7E7] z/4 
A,,,/ [B,,,/4B,,/4E,/A,,/A,/A,,,/] z/4 [B,,,/4E,/A,,/A,/A,,,/] z/4 [B,,/4D,,/4F,/=B,,/B,/B,,,/] z/4 [B,,,/4G,=C,CC,,] z/4 _B,,/4 z/4 [B,,,/4G,/C/C,/F/F/C,,/] z/4 [B,,/4D,,/4G,/C/C,/C,,/EE] z/4 
[G,/C/C,/C,,/] [B,,/4B,,,/4G,/C/C,/F/F/C,,/] z/4 [B,,,/4=B,,/F,/B,/B,,,/E3/E3/] z/4 [_B,,/4D,,/4D,/G,,/G,/G,,,/] z/4 [D,,/4=B,,/E,,/E,/E,,,/] D,,/4 [B,,,/4^C,/4D,/A,,/D,,/E4E4B8e8B,8E8E,8] z/4 [E,,/B,,/E,/] [B,,/E,,/E,/] 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 [D,/A,,/D,,/] [E,/B,,/E,,/] [E,/B,,/E,,/] E,,/4 z/4 E,,/4 z/4 
[A,,/D,/D,,/] [D,,/A,,/D,/] [E,,/B,,/E,/] [z/=F,_B,_B,,] B,,,/4 B,,,/4 [B,,,/4A,,/D,/D,,/] z/4 [B,,,/4=B,,/E,/E,,/] z/4 [D,,/4B,,/E,/E,,/] z/4 
E,,/4 z/4 E,,/4 z/4 [E,,/4B,,,/4] B,,,/4 [B,,,/4A,,/D,/D,,/] z/4 [B,,,/4B,,/E,/E,,/] z/4 [D,,/4B,,/E,/E,,/] z/4 E,,/4 z/4 E,,/4 z/4 
[B,,,/4A,,/D,/D,,/] z/4 [B,,,/4D,,/D,/A,,/] z/4 [B,,,/4^F,/=B,/B,,/B,,,/] z/4 [C,/4D,,/4=F,_B,_B,,_B,,,] z3/4 [=B,,,/4C,/4D,/A,,/D,,/D,,,/E,3/E3/=B,3/B3/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [D,,/4_B,,/4E,/=B,,/E,,/E,,,/] z/4 
[E,,/4D,3/D3/_B,3/_B3/] z/4 [E,,/4_B,,/4] z/4 [E,,/4B,,,/4] z/4 [D,,/4B,,/4D,/A,,/D,,/D,,,/E,5E5=B,5=B5] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [B,,,/4_B,,/4E,/=B,,/E,,/E,,,/] z/4 E,,/4 z/4 [E,,/4D,,/4_B,,/4] z/4 
[B,,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4B,,/4D,,/D,/A,,/D,,,/] z/4 [B,,,/4E,,/E,/=B,,/E,,,/] z/4 [D,,/4C,/4F,_B,_B,,_B,,,] z3/4 [=B,,,/4C,/4D,/A,,/D,,/D,,,/E,3/=B,3/E3/B3/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [D,,/4_B,,/4E,/=B,,/E,,/E,,,/] z/4 
[E,,/4D,3/_B,3/D3/_B3/] z/4 [E,,/4_B,,/4] z/4 [E,,/4B,,,/4] z/4 [D,,/4B,,/4D,/A,,/D,,/D,,,/G,,5G,5E,5E5] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [B,,,/4_B,,/4E,/=B,,/E,,/E,,,/] z/4 E,,/4 z/4 [E,,/4D,,/4_B,,/4] z/4 
[D,,/4D,/A,,/D,,/D,,,/] D,,/4 [B,,,/4D,,/4B,,/4E,/=B,,/E,,/E,,,/] D,,/4 [D,,/4E,/B,,/E,,/E,,,/] D,,/4 [D,,/4B,,E,E,,=B,B,E,,,] D,,/4 D,,/4 D,,/4 [C,/4B,,,/4B,,3/E,,3/E,3/E3/E3/E,,,3/G4G,4B,4B,,4] z3/4 [F,,/4D,,/4] z/4 
[B,,,/4B,,E,,E,B,3/B,3/E,,,3/] z/4 F,,/4 z/4 [B,,,/4B,,/E,,/E,/] z/4 [F,,/4D,,/4B,,E,,E,EEE,,,] z3/4 [=F/8F/8F,,/4B,,,/4A,,3/D,,3/D,3/D,,,3/A,,4A,4^F,4^F4] [z7/8F11/8F11/8] [F,,/4D,,/4] z/4 
[B,,,/4A,,D,,D,E3/E3/D,,,3/] z/4 F,,/4 z/4 [B,,,/4A,,/D,,/D,/] z/4 [F,,/4D,,/4A,,D,,D,DDD,,,] z3/4 [F,,/4B,,,/4D,,3/G,,,3/G,,3/G3/G3/G,,,3/D,4G,,4D4G,4] z3/4 [F,,/4D,,/4] z/4 
[B,,,/4D,,G,,,G,,D3/D3/G,,,3/] z/4 F,,/4 z/4 [B,,,/4D,,/G,,,/G,,/] z/4 [F,,/4D,,/4D,,G,,,G,,GGG,,,] z3/4 [^G/8G/8F,,/4B,,,/4D,3/A,,3/D,,3/D,,,3/A,4A,,4F,4F4] [z7/8A11/8A11/8] [F,,/4D,,/4] z/4 
[B,,,/4D,A,,D,,F3/F3/D,,,3/] z/4 F,,/4 z/4 [B,,,/4D,/A,,/D,,/] z/4 [D,,/4_B,,/4D,A,,D,,DDD,,,] z/4 D,,/4 D,,/4 [E,,/4B,,,/4C,/4F3/F3/=B,,12E,12B,12E12] z/4 E,,/4 z/4 [D,,/4_B,,/4E,/=B,,/E,,/E,,,/] z/4 
[E,,/4B,,,/4E3/E3/] z/4 [_B,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4=B,,/E,/E,,/E,,,/] z/4 [E,,/4_B,,/4D,,/4D3/D3/] z/4 [z/D,G,G,,G,,,] [B,,/4B,,,/4] z/4 [E,,/4E7/E7/] z/4 [B,,/4D,,/4E,/=B,,/E,,/E,,,/] z/4 
[E,,/4B,,,/4] z/4 [_B,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4=B,,E,E,,E,,,] z/4 [_B,,/4D,,/4] z/4 [=B,,/E,/E,,/E,,,/] [E,,/4_B,,/4B,,,/4] z/4 E,,/4 z/4 [B,,/4D,,/4E,/=B,,/E,,/E,,,/] z/4 
[E,,/4B,,,/4] z/4 [_B,,/4D,/A,,/D,,/D,,,/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [E,,/4_B,,/4D,,/4] z/4 [G,/D,/G,,/G,,,/] [E,,/4B,,/4B,,,/4] z/4 [=B,,/E,/E,,/E,,,/] [E,,/4_B,,/4D,,/4] z/4 
[E,,/4B,,,/4] z/4 [E,,/4B,,/4] z/4 [B,,,/4A,,/D,/D,,/D,,,/] z/4 [D,,/4=B,,/E,/E,,/E,,,/B,B,] z/4 [D,,/4B,,/E,/E,,/E,,,/] D,,/4 [C,/4B,,,/4B,,3/E,,3/E,3/E3/E3/E,,,3/=G4G,4B,4B,,4] z3/4 [F,,/4D,,/4] z/4 
[B,,,/4B,,E,,E,F3/F3/E,,,3/] z/4 F,,/4 z/4 [B,,,/4B,,/E,,/E,/] z/4 [F,,/4D,,/4B,,E,,E,EEE,,,] z3/4 [F,,/4B,,,/4A,,3/D,,3/D,3/D3/D3/D,,,3/A,,4A,4F,4F4] z3/4 [F,,/4D,,/4] z/4 
[B,,,/4A,,D,,D,F3/F3/D,,,3/] z/4 F,,/4 z/4 [B,,,/4A,,/D,,/D,/] z/4 [F,,/4D,,/4A,,D,,D,AAD,,,] z3/4 [B/8B/8F,,/4B,,,/4D,,3/G,,,3/G,,3/G,,,3/D,4G,,4D4G,4] [z7/8=B11/8B11/8] [F,,/4D,,/4] z/4 
[B,,,/4D,,G,,,G,,G3/G3/G,,,3/] z/4 F,,/4 z/4 [B,,,/4D,,/G,,,/G,,/] z/4 [F,,/4D,,/4D,,G,,,G,,EEG,,,] z3/4 [^G/8G/8F,,/4B,,,/4D,3/A,,3/D,,3/D,,,3/A,4A,,4F,4F4] [z7/8A11/8A11/8] [F,,/4D,,/4] z/4 
[B,,,/4D,A,,D,,F3/F3/D,,,3/] z/4 F,,/4 z/4 [B,,,/4D,/A,,/D,,/] z/4 [D,,/4_B,,/4D,A,,D,,DDD,,,] z/4 D,,/4 D,,/4 [E,,/4B,,,/4C,/4F/F/=B,,12E,12B,12E12] z/4 [E,,/4=G/G/] z/4 [D,,/4_B,,/4E,/=B,,/E,,/F/F/E,,,/] z/4 
[E,,/4B,,,/4E3/E3/] z/4 [_B,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4=B,,/E,/E,,/E,,,/] z/4 [E,,/4_B,,/4D,,/4F/F/] z/4 [G/G/D,G,G,,G,,,] [B,,/4B,,,/4F/F/] z/4 [E,,/4E7/E7/] z/4 [B,,/4D,,/4E,/=B,,/E,,/E,,,/] z/4 
[E,,/4B,,,/4] z/4 [_B,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4=B,,E,E,,E,,,] z/4 [_B,,/4D,,/4] z/4 [=B,,/E,/E,,/E,,,/] [E,,/4_B,,/4B,,,/4D,8D8G,8G8] z/4 E,,/4 z/4 [B,,/4D,,/4E,/=B,,/E,,/E,,,/] z/4 
[E,,/4B,,,/4] z/4 [_B,,/4D,/A,,/D,,/D,,,/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [E,,/4_B,,/4D,,/4] z/4 [G,/D,/G,,/G,,,/] [E,,/4B,,/4B,,,/4] z/4 [D,,/4C,/4=B,,/E,/E,,/E,,,/] z/4 [E,,/4D,,/4C,/4] z/4 
[E,,/4B,,,/4] z/4 [E,,/4D,,/4C,/4] z/4 [B,,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4B,,/E,/E,,/E,,,/] z/4 [B,,,/4B,,/E,/E,,/E,,,/] z/4 [D,,/4C,/4D3/G3/G,3/G3/G3/G,,3/D3/G,3/G3/] z3/4 B,,,/4 z/4 
[D,,/4C,/4^C3/F3/F,3/F3/F3/F,,3/C3/F,3/F3/] z3/4 B,,,/4 z/4 [D,,/4C,/4B,3/E3/E,3/E3/E3/E,,3/B,3/E,3/E3/] z3/4 B,,,/4 z/4 [D,,/4C,/4A,3/D3/D,3/D3/D3/D,,3/A,3/D,3/D3/] z3/4 
B,,,/4 z/4 [D,,/4C,/4G,=C=C,CCC,,G,C,C] z3/4 [B,,,/4^C,/4F,B,B,,B,B,B,,,F,B,,B,] z3/4 [B,,,/4C,/4E,A,A,,A,,,C3/C3/C3/c3/] z3/4 [D,,/4_B,,/4A,,,/A,E,A,,] z/4 
[A,,,/B,3/B,3/B,3/B3/] [B,,,/4B,,/4E,/A,/A,,/A,,,/] z/4 [B,,,/4E,/A,/A,,/A,,,/] z/4 [D,,/4B,,/4F,/B,/=B,,/B,,,/A,3/A,3/A,3/A3/] z/4 [B,,,/4C,/4G,C=C,C,,] z3/4 [B,,,/4G,/C/C,/C,,/G,3/G,3/G,3/G3/] z/4 [D,,/4_B,,/4G,/C/C,/C,,/] z/4 
[G,/C/C,/C,,/] [B,,,/4B,,/4G,/C/C,/C,,/F,F,F,F] z/4 [B,,,/4F,/B,/=B,,/B,,,/] z/4 [D,,/4_B,,/4D,/G,/G,,/G,,,/E,E,E,E] z/4 [D,,/4=B,,/E,/E,,/E,,,/] D,,/4 [D,,/4^C,/4D3/G3/G,3/G3/G3/G,,3/D3/G,3/G3/] z3/4 B,,,/4 z/4 
[D,,/4C,/4^C3/F3/F,3/F3/F3/F,,3/C3/F,3/F3/] z3/4 B,,,/4 z/4 [D,,/4C,/4B,3/E3/E,3/E3/E3/E,,3/B,3/E,3/E3/] z3/4 B,,,/4 z/4 [D,,/4C,/4A,3/D3/D,3/D3/D3/D,,3/A,3/D,3/D3/] z3/4 
B,,,/4 z/4 [D,,/4C,/4G,=C=C,CCC,,G,C,C] z/4 D,,/4 z/4 [B,,,/4^C,/4F,B,B,,B,B,B,,,F,B,,B,] z/4 D,,/4 D,,/4 [B,,,/4C,/4E,A,A,,A,,,c3/c3/C3/c3/] z3/4 [D,,/4_B,,/4A,,,/A,,E,A,] z/4 
[A,,,/B3/B3/B,3/B3/] [B,,,/4B,,/4E,/A,/A,,/A,,,/] z/4 [B,,,/4E,/A,/A,,/A,,,/] z/4 [D,,/4B,,/4F,/B,/=B,,/B,,,/A3/A3/A,3/A3/] z/4 [B,,,/4C,/4G,C=C,C,,] z3/4 [B,,,/4C,/G,/C/C,,/G3/G3/G,3/G3/] z/4 [D,,/4_B,,/4C,/G,/C/C,,/] z/4 
[C,/G,/C/C,,/] [B,,,/4B,,/4C,/G,/C/C,,/FFF,F] z/4 [B,,,/4D,/A,/D/D,,/] z/4 [D,,/4B,,/4D,/A,/D/D,,/EEE,E] z/4 [D,,/4D,/A,/D/D,,/] D,,/4 [^C,/4B,,,/4B,E,EE,,E5/E5/E,5/E5/] z3/4 [B,,/4D,,/4E,,/B,E,E] z/4 
E,,/ [B,,/4B,,,/4B,/E,/E/E,,/] z/4 [B,,,/4B,/E,/E/F/F/E,,/F,/F/] z/4 [B,,/4D,,/4B,/E,/E/G/G/E,,/G,/G/] z/4 [C,/4B,,,/4A,D,DD,,A2A2A,2A2] z3/4 [B,,,/4A,/D,/D/D,,/] z/4 [B,,/4D,,/4D,,/A,D,D] z/4 
[D,,/GGG,G] [B,,/4B,,,/4A,/D,/D/D,,/] z/4 [B,,,/4A,/D,/D/D,,/FFF,F] z/4 [B,,/4D,,/4A,/D,/D/D,,/] z/4 [D,,/4A,/D,/D/E/E/A,,,/E,/E/] D,,/4 [B,,,/4B,,/4E/E/E,/E/E,A,,A,A,,,] z/4 [F/F/F,/F/] [B,,/4D,,/4A,,,/E,A,,A,E7E7E,7E7] z/4 
A,,,/ [B,,,/4B,,/4E,/A,,/A,/A,,,/] z/4 [B,,,/4E,/A,,/A,/A,,,/] z/4 [B,,/4D,,/4F,/=B,,/B,/B,,,/] z/4 [B,,,/4G,=C,CC,,] z/4 _B,,/4 z/4 [B,,,/4G,/C/C,/C,,/] z/4 [B,,/4D,,/4G,/C/C,/C,,/] z/4 
[G,/C/C,/C,,/] [B,,,/4B,,/4G,/C/C,/C,,/] z/4 [B,,,/4F,/B,/=B,,/B,,,/] z/4 [_B,,/4D,,/4D,/G,/G,,/G,,,/] z/4 [D,,/4=B,,/E,/E,,/E,,,/] D,,/4 [^C,/4B,,,/4B,E,EE,,E5/E5/E,5/E5/] z3/4 [_B,,/4D,,/4E,,/B,E,E] z/4 
E,,/ [B,,/4B,,,/4B,/E,/E/E,,/] z/4 [B,,,/4B,/E,/E/F/F/E,,/F,/F/] z/4 [B,,/4D,,/4B,/E,/E/G/G/E,,/G,/G/] z/4 [C,/4B,,,/4A,D,DD,,A2A2A,2A2] z3/4 [B,,,/4A,/D,/D/D,,/] z/4 [B,,/4D,,/4D,,/A,D,D] z/4 
[D,,/GGG,G] [B,,/4B,,,/4A,/D,/D/D,,/] z/4 [B,,,/4A,/D,/D/D,,/FFF,F] z/4 [B,,/4D,,/4A,/D,/D/D,,/] z/4 [D,,/4A,/D,/D/E/E/A,,,/E,/E/] D,,/4 [B,,,/4B,,/4E/E/E,/E/E,A,,A,A,,,] z/4 [F/F/F,/F/] [B,,/4D,,/4A,,,/E,A,,A,E7/E7/E,7E7] z/4 
A,,,/ [B,,,/4B,,/4E,/A,,/A,/A,,,/] z/4 [B,,,/4E,/A,,/A,/A,,,/] z/4 [B,,/4D,,/4F,/=B,,/B,/B,,,/] z/4 [B,,,/4G,=C,CC,,] z/4 _B,,/4 z/4 [B,,,/4G,/C/C,/F/F/C,,/] z/4 [B,,/4D,,/4G,/C/C,/C,,/EE] z/4 
[G,/C/C,/C,,/] [D,,/4G,/C/C,/F/F/C,,/] D,,/4 [D,,/4D,/A,/D/D,,/E3/E3/] z/4 [D,,/4D,/A,/D/D,,/] z/4 [D,,/4D,/A,/D/D,,/] D,,/4 [B,,,/4^C,/4D,/A,,/D,,/D,,,/E,,3/E,3/=B,,3/B,3/E4E4] z/4 [B,,,/4E,,/B,,/E,/E,,,/] z/4 [D,,/4F,,/4B,,/E,,/E,/E,,,/] z/4 
[E,,/4D,,3/D,3/_B,,3/_B,3/] z/4 [E,,/4B,,,/4F,,/4] z/4 [E,,/4B,,,/4] z/4 [D,,/4F,,/4D,/A,,/D,,/D,,,/E,,5E,5=B,,5=B,5] z/4 [B,,,/4E,/B,,/E,,/E,,,/] z/4 [B,,,/4F,,/4E,/B,,/E,,/E,,,/] z/4 E,,/4 z/4 [E,,/4D,,/4F,,/4] z/4 
[B,,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4F,,/4D,,/A,,/D,/D,,,/] z/4 [B,,,/4E,,/B,,/E,/E,,,/] z/4 [D,,/4C,/4=F,_B,_B,,_B,,,] z3/4 [=B,,,/4C,/4A,,/D,/D,,/D,,,/E,,3/E,3/=B,,3/=B,3/] z/4 [B,,,/4B,,/E,/E,,/E,,,/] z/4 [F,,/4D,,/4B,,/E,/E,,/E,,,/] z/4 
[E,,/4D,,3/D,3/_B,,3/_B,3/] z/4 [E,,/4B,,,/4F,,/4] z/4 [E,,/4B,,,/4] z/4 [F,,/4D,,/4A,,/D,/D,,/D,,,/G,,,5G,,5E,,5E,5] z/4 [B,,,/4=B,,/E,/E,,/E,,,/] z/4 [B,,,/4F,,/4B,,/E,/E,,/E,,,/] z/4 E,,/4 z/4 [E,,/4F,,/4D,,/4] z/4 
[B,,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4F,,/4D,,/A,,/D,/D,,,/] z/4 [B,,,/4^F,/=B,/B,,/B,,,/] z/4 [_B,,/4D,,/4=F,_B,B,,_B,,,] z/4 D,,/4 D,,/4 [=B,,,/4C,/4D,/A,,/D,,/D,,,/E,3/E3/=B,3/B3/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [D,,/4F,,/4E,/B,,/E,,/E,,,/] z/4 
[E,,/4D,3/D3/_B,3/_B3/] z/4 [E,,/4B,,,/4F,,/4] z/4 [E,,/4B,,,/4] z/4 [D,,/4F,,/4D,/A,,/D,,/D,,,/E,5E5=B,5=B5] z/4 [B,,,/4E,/B,,/E,,/E,,,/] z/4 [B,,,/4F,,/4E,/B,,/E,,/E,,,/] z/4 E,,/4 z/4 [E,,/4D,,/4F,,/4] z/4 
[B,,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4F,,/4D,,/D,/A,,/D,,,/] z/4 [B,,,/4E,,/E,/B,,/E,,,/] z/4 [D,,/4C,/4F,_B,_B,,_B,,,] z3/4 [=B,,,/4C,/4D,/A,,/D,,/D,,,/E,3/=B,3/E3/B3/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [F,,/4D,,/4E,/B,,/E,,/E,,,/] z/4 
[E,,/4D,3/_B,3/D3/_B3/] z/4 [E,,/4B,,,/4F,,/4] z/4 [E,,/4B,,,/4] z/4 [F,,/4D,,/4D,/A,,/D,,/D,,,/G,,5G,5E,5E5] z/4 [B,,,/4E,/B,,/E,,/E,,,/] z/4 [B,,,/4F,,/4E,/B,,/E,,/E,,,/] z/4 E,,/4 z/4 [E,,/4_B,,/4D,,/4] z/4 
[B,,,/4D,/A,,/D,,/D,,,/] z/4 [B,,,/4B,,/4E,/=B,,/E,,/E,,,/] z/4 [D,,/4E,/B,,/E,,/E,,,/] D,,/4 [D,,/4B,,E,E,,E,,,] D,,/4 D,,/4 D,,/4 [B,,,/4D,,/4_B,,/4F,/B,,/B,/_B,,,/] z/4 [B,,/4D,,/4] z/4 B,,/4 z/4 
[B,,/4D,,/4] z/4 [B,,/4D,,/4] z/4 [=B,,,/4B,,/4D,,/4F,/B,/B,,/_B,,,/] z/4 B,,/4 z/4 [=B,,,/4B,,/4D,,/4E,/A,/A,,/A,,,/] z/4 [A,,/4D,,/4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 
[A,,/4D,,/4] z/4 [A,,/4D,,/4] z/4 [B,,,/4B,,/4D,,/4E,/A,/A,,/A,,,/] z/4 A,,/4 z/4 [B,,,/4D,,/4B,,/4G,/C/=C,/C,,/] z/4 [C,/4D,,/4] z/4 [C,/4D,,/4] z/4 C,/4 z/4 
[C,/4D,,/4] z/4 [C,/4D,,/4] z/4 [B,,,/4B,,/4D,,/4G,/C/C,/C,,/] z/4 C,/4 z/4 [B,,,/4D,,/4B,,/4^F,/=B,,/=B,/B,,,/GG] z/4 [B,,/4D,,/4] z/4 [B,,/4D,,/4GG] z/4 [B,,/4D,,/4] z/4 
[B,,,/4_B,,/4D,,/4G,,,/D,G,G,,FF] z/4 G,,,/ [B,,,/4B,,/4D,,/4G,,,/D,G,G,,EE] z/4 G,,,/ [B,,,/4B,,/4D,,/4E,/A,/A,,/D/D/A,,,/] z/4 [B,,,/4D,,/4B,,/4=F,/B,,/_B,/D/D/_B,,,/B,,4G,4B,4G4] z/4 [B,,/4D,,/4E/E/] z/4 [B,,/4D/D/] z/4 
[B,,/4D,,/4D13/D13/] z/4 [B,,/4D,,/4] z/4 [B,,/4D,,/4=B,,,/4F,/B,/B,,/_B,,,/] z/4 B,,/4 z/4 [D,,/4B,,/4=B,,,/4E,/A,/A,,/A,,,/] z/4 [A,,/4D,,/4D,4^F,4F4D4] z/4 [A,,/4D,,/4] z/4 A,,/4 z/4 
[A,,/4D,,/4] z/4 [A,,/4D,,/4] z/4 [B,,/4D,,/4B,,,/4E,/A,/A,,/A,,,/] z/4 A,,/4 z/4 [D,,/4B,,/4B,,,/4G,/C/C,/C,,/] z/4 [C,/4D,4D4C,4C4] z/4 C,/4 z/4 [C,/4=B,,/4G,,/4B,,,/4] z/4 
[C,/4G,,/4B,,,/4] z/4 [C,/4B,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4G,/C/C,/C,,/] z/4 [C,/4B,,/4G,,/4B,,,/4] z/4 [G,,/4B,,,/4F,/B,,/=B,/B,,,/GG] z/4 [B,,/4B,,/4G,,/4B,,,/4A,,4A,4D,4D4] z/4 [B,,/4B,,/4G,,/4B,,,/4GG] z/4 [B,,/4B,,/4G,,/4B,,,/4] z/4 
[B,,/4G,,/4B,,,/4A,/D,/D/D,,/FF] z/4 [B,,,/4B,,/4G,,/4A,/D,/D/D,,/] z/4 [B,,/4G,,/4B,,,/4G,/C,/C/C,,/EE] B,,,/4 [B,,,/4B,,/4D,,/4G,/C,/C/C,,/] z/4 [B,,/4G,,/4B,,,/4F,/B,,/B,/D/D/B,,,/] z/4 [D/8D/8B,,,/4^C,/4_B,,,/=F,_B,,_B,] [z3/8E7/8E7/8] B,,,/ [F,,/4D,,/4F,/B,,/B,/D/D/B,,,/] z/4 
[=B,,,/4_B,,,/F,B,,B,DD] z/4 [F,,/4B,,,/] z/4 [=B,,,/4F,/B,,/B,/_B,,,/DD] z/4 [F,,/4D,,/4B,,,/F,B,,B,] z/4 [E/E/B,,,/] [F,,/4=B,,,/4D/D/A,,,/E,A,,A,] z/4 [A,,,/DD] [F,,/4D,,/4E,/A,,/A,/A,,,/] z/4 
[B,,,/4A,,,/E,A,,A,DD] z/4 [F,,/4A,,,/] z/4 [B,,,/4E,/A,,/A,/A,,,/DD] z/4 [F,,/4D,,/4A,,,/E,A,,A,] z/4 [E/E/A,,,/] [F,,/4B,,,/4D/D/C,,/G,=C,C] z/4 [C,,/DD] [F,,/4D,,/4G,/C,/C/C,,/] z/4 
[B,,,/4C,,/G,C,CDD] z/4 [F,,/4C,,/] z/4 [B,,,/4G,/C,/C/C,,/DD] z/4 [F,,/4D,,/4C,,/G,C,C] z/4 [C,,/GG] [F,,/4B,,,/4B,,,/^F,=B,,=B,] z/4 [B,,,/GG] [F,,/4D,,/4F,/B,,/B,/B,,,/] z/4 
[B,,,/4G,,,/D,G,,G,FF] z/4 [F,,/4G,,,/] z/4 [B,,,/4D,/G,,/G,/G,,,/EE] z/4 [F,,/4D,,/4A,,,/E,A,,A,] z/4 [D,,/4E/E/A,,,/] D,,/4 [B,,,/4^C,/4D/D/_B,,,/=F,_B,,_B,] z/4 [B,,,/DD] [F,,/4D,,/4F,/B,,/B,/B,,,/] z/4 
[=B,,,/4_B,,,/F,B,,B,DD] z/4 [F,,/4B,,,/] z/4 [=B,,,/4F,/B,,/B,/_B,,,/DD] z/4 [F,,/4D,,/4B,,,/F,B,,B,] z/4 [E/E/B,,,/] [F,,/4=B,,,/4D/D/A,,,/E,A,,A,] z/4 [A,,,/DD] [F,,/4D,,/4E,/A,,/A,/A,,,/] z/4 
[B,,,/4A,,,/E,A,,A,DD] z/4 [F,,/4A,,,/] z/4 [B,,,/4E,/A,,/A,/A,,,/DD] z/4 [F,,/4D,,/4A,,,/E,A,,A,] z/4 [E/E/A,,,/] [F,,/4B,,,/4D/D/C,,/G,=C,C] z/4 [C,,/DD] [F,,/4D,,/4G,/C,/C/C,,/] z/4 
[B,,,/4C,,/G,C,CDD] z/4 [F,,/4C,,/] z/4 [B,,,/4G,/C,/C/C,,/DD] z/4 [F,,/4D,,/4C,,/G,C,C] z/4 [C,,/GG] [F,,/4B,,,/4B,,,/^F,=B,,=B,] z/4 [B,,,/GG] [F,,/4D,,/4F,/B,,/B,/B,,,/] z/4 
[B,,,/4G,,,/D,G,,G,FF] z/4 [F,,/4G,,,/] z/4 [B,,,/4D,/G,,/G,/G,,,/DD] z/4 [F,,/4D,,/4A,,,/E,A,,A,] z/4 [D,,/4A,,,/E15/E15/] D,,/4 [E,,/4B,,,/4^C,/4] z/4 E,,/4 z/4 [D,,/4_B,,/4E,/=B,,/E,,/E,,,/] z/4 
[E,,/4B,,,/4] z/4 [_B,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [E,,/4D,,/4_B,,/4] z/4 [z/G,,D,G,G,,,] [B,,,/4B,,/4] z/4 E,,/4 z/4 [D,,/4B,,/4E,/=B,,/E,,/E,,,/] z/4 
[E,,/4B,,,/4] z/4 [_B,,/4A,,/D,/D,,/D,,,/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [E,,/4D,,/4_B,,/4g5g5] z/4 [=B,,/E,/E,,/E,,,/] [E,,/4B,,,/4_B,,/4] z/4 E,,/4 z/4 [D,,/4B,,/4E,/=B,,/E,,/E,,,/] z/4 
[E,,/4B,,,/4] z/4 [_B,,/4D,/A,,/D,,/D,,,/] z/4 [B,,,/4E,/=B,,/E,,/E,,,/] z/4 [E,,/4D,,/4_B,,/4] z/4 [G,/D,/G,,/G,,,/] [g/8g/8E,,/4B,,,/4B,,/4] [f/8f/8] [e/8e/8] [d/8d/8] [e/8e/8=B,,/E,/E,,/E,,,/] [d/8d/8] [c/8c/8] [=B/8B/8] [c/8c/8E,,/4D,,/4_B,,/4] [B/8B/8] [A/8A/8] [G/8G/8] 
[A/8A/8E,,/4B,,,/4] [G/8G/8] [=F/8F/8] [E/8E/8] [F/8F/8E,,/4D,,/4] [E/8E/8] [D/8D/8D,,/4] [C/8C/8] [D/8D/8D,,/4A,,/D,/D,,/D,,,/] [C/8C/8] [B,/8B,/8] [A,/8A,/8] [B,/8B,/8D,,/4=B,,/E,/E,,/E,,,/] [A,/8A,/8] [G,/8G,/8] [=F,/8F,/8] [G,/8G,/8D,,/4B,,/E,/E,,/E,,,/] [F,/8F,/8] [E,/8E,/8D,,/4] [D,/8D,/8] [D,,/4C,/4D3/G3/G,3/G3/G3/G,,3/D3/G,3/G3/] z3/4 B,,,/4 z/4 
[D,,/4C,/4^C3/^F3/^F,3/F3/F3/F,,3/C3/F,3/F3/] z3/4 B,,,/4 z/4 [D,,/4C,/4B,3/E3/E,3/E3/E3/E,,3/B,3/E,3/E3/] z3/4 B,,,/4 z/4 [D,,/4C,/4A,3/D3/D,3/D3/D3/D,,3/A,3/D,3/D3/] z3/4 
B,,,/4 z/4 [D,,/4C,/4G,=C=C,CCC,,G,C,C] z3/4 [B,,,/4^C,/4F,B,B,,B,B,B,,,F,B,,B,] z3/4 [B,,,/4C,/4E,A,A,,A,,,C3/C3/C3/c3/] z3/4 [D,,/4_B,,/4A,,,/A,E,A,,] z/4 
[A,,,/B,3/B,3/B,3/B3/] [B,,,/4B,,/4E,/A,/A,,/A,,,/] z/4 [B,,,/4E,/A,/A,,/A,,,/] z/4 [D,,/4B,,/4F,/B,/=B,,/B,,,/A,3/A,3/A,3/A3/] z/4 [B,,,/4C,/4G,C=C,C,,] z3/4 [B,,,/4G,/C/C,/C,,/G,3/G,3/G,3/G3/] z/4 [D,,/4_B,,/4G,/C/C,/C,,/] z/4 
[G,/C/C,/C,,/] [B,,,/4B,,/4G,/C/C,/C,,/F,F,F,F] z/4 [B,,,/4F,/B,/=B,,/B,,,/] z/4 [D,,/4_B,,/4D,/G,/G,,/G,,,/E,E,E,E] z/4 [D,,/4=B,,/E,/E,,/E,,,/] D,,/4 [^C,/4G,3/D3/G3/G3/G3/G,,3/G,3/D3/G3/] z3/4 [B,,,/4D,,/4] z/4 
[C,/4F,3/^C3/F3/F3/F3/F,,3/F,3/C3/F3/] z3/4 [B,,,/4D,,/4] z/4 [C,/4E,3/B,3/E3/E3/E3/E,,3/E,3/B,3/E3/] z3/4 [D,,/4B,,,/4] z/4 [C,/4D,3/A,3/D3/D3/D3/D,,3/D,3/A,3/D3/] z/4 D,,/4 z/4 
[D,,/4B,,,/4] z/4 [C,/4=C,G,=CCCC,,C,G,C] z/4 D,,/4 D,,/4 [^C,/4B,,,/4B,,F,B,B,B,B,,,B,,F,B,] z/4 D,,/4 D,,/4 [C,/4B,,,/4A,,E,A,A,,,c3/c3/C3/c3/] z3/4 [_B,,/4D,,/4A,,,/A,,E,A,] z/4 
[A,,,/B3/B3/B,3/B3/] [B,,/4B,,,/4A,,/E,/A,/A,,,/] z/4 [B,,,/4A,,/E,/A,/A,,,/] z/4 [B,,/4D,,/4=B,,/F,/B,/B,,,/A3/A3/A,3/A3/] z/4 [C,/4B,,,/4=C,G,CC,,] z3/4 [B,,,/4C,/G,/C/C,,/G3/G3/G,3/G3/] z/4 [_B,,/4D,,/4C,/G,/C/C,,/] z/4 
[C,/G,/C/C,,/] [B,,/4B,,,/4C,/G,/C/C,,/FFF,F] z/4 [B,,,/4D,/A,/D/D,,/] z/4 [B,,/4D,,/4D,/A,/D/D,,/EEE,E] z/4 [D,,/4D,/A,/D/D,,/] D,,/4 [^C,/4B,,,/4E,B,EE,,E5/E5/E,5/E5/] z3/4 [B,,/4D,,/4E,,/E,B,E] z/4 
E,,/ [B,,/4B,,,/4E,/B,/E/E,,/] z/4 [B,,,/4E,/B,/E/F/F/E,,/F,/F/] z/4 [B,,/4D,,/4E,/B,/E/G/G/E,,/G,/G/] z/4 [C,/4B,,,/4DA,D,D,,A2A2A,2A2] z3/4 [B,,,/4D,/A,/D/D,,/] z/4 [B,,/4D,,/4D,,/D,A,D] z/4 
[D,,/GGG,G] [B,,/4B,,,/4D,/A,/D/D,,/] z/4 [B,,,/4D,/A,/D/D,,/FFF,F] z/4 [B,,/4D,,/4D,/A,/D/D,,/] z/4 [D,,/4D,/A,/D/E/E/A,,,/E,/E/] D,,/4 [B,,/4B,,,/4E/E/E,/E/A,,E,A,A,,,] z/4 [F/F/F,/F/] [B,,/4D,,/4A,,,/A,,E,A,E7E7E,7E7] z/4 
A,,,/ [B,,/4B,,,/4A,,/E,/A,/A,,,/] z/4 [B,,,/4A,,/E,/A,/A,,,/] z/4 [B,,/4D,,/4=B,,/F,/B,/B,,,/] z/4 [B,,,/4=C,G,CC,,] z/4 _B,,/4 z/4 [B,,,/4C,/G,/C/C,,/] z/4 [B,,/4D,,/4C,/G,/C/C,,/] z/4 
[C,/G,/C/C,,/] [B,,/4B,,,/4C,/G,/C/C,,/] z/4 [B,,,/4=B,,/F,/B,/B,,,/] z/4 [_B,,/4D,,/4G,,/D,/G,/G,,,/] z/4 [D,,/4E,,/=B,,/E,/E,,,/] D,,/4 [^C,/4B,,,/4E,B,EE,,E5/E5/E,5/E5/] z3/4 [_B,,/4D,,/4E,,/E,B,E] z/4 
E,,/ [B,,/4B,,,/4E,/B,/E/E,,/] z/4 [B,,,/4E,/B,/E/F/F/E,,/F,/F/] z/4 [B,,/4D,,/4E,/B,/E/G/G/E,,/G,/G/] z/4 [C,/4B,,,/4A,D,DD,,A2A2A,2A2] z3/4 [B,,,/4D,/A,/D/D,,/] z/4 [B,,/4D,,/4D,,/D,A,D] z/4 
[D,,/GGG,G] [B,,/4B,,,/4D,/A,/D/D,,/] z/4 [B,,,/4D,/A,/D/D,,/FFF,F] z/4 [B,,/4D,,/4D,/A,/D/D,,/] z/4 [D,,/4D,/A,/D/E/E/A,,,/E,/E/] D,,/4 [B,,/4B,,,/4E/E/E,/E/A,,E,A,A,,,] z/4 [F/F/F,/F/] [B,,/4D,,/4A,,,/A,,E,A,E7/E7/E,7E7] z/4 
A,,,/ [B,,/4B,,,/4A,,/E,/A,/A,,,/] z/4 [B,,,/4A,,/E,/A,/A,,,/] z/4 [B,,/4D,,/4=B,,/F,/B,/B,,,/] z/4 [B,,,/4=C,G,CC,,] z/4 _B,,/4 z/4 [B,,,/4C,/G,/C/F/F/C,,/] z/4 [B,,/4D,,/4C,/G,/C/C,,/EE] z/4 
[C,/G,/C/C,,/] [B,,/4B,,,/4C,/G,/C/F/F/C,,/] z/4 [B,,,/4=B,,/F,/B,/B,,,/E3/E3/] z/4 [_B,,/4D,,/4G,,/D,/G,/G,,,/] z/4 [D,,/4E,,/=B,,/E,/E,,,/] D,,/4 
