X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=180
K: C
E,,/ ^F,,/ [z/A,,A,3/^C3/E,3/] A,,,/ A,,/ [A,,,/A,3/C3/E,3/A,,3/] z/ A,,,/ 
[A,/C/E,/A,,] A,,,/ [z/B,,^D3/^F,3/B,3/] B,,,/ B,,/ [B,,,/F,3/D3/B,3/B,,3/] z/ B,,,/ 
[F,/D/B,/B,,] B,,,/ [z/D,=D3/^F3/A,3/] D,,/ D,/ [D,,/F,3/D3/D,3/] z/ D,,/ 
[C/D,] [B,/D,,/] [z/A,,E,3/C3/] A,,,/ A,,/ [D/F,/A,,/A,,,/] z/ [C/E,/A,,/A,,,/] 
E,,/ [F,,/A,,,/] [z/A,,C3/A,3/E,3/] [A/A,,,/] [A,,/F/] [^c/A,,,/C3/E,3/A,3/A,,3/] F/ [A/A,,,/] 
[C/E,/A,/F/A,,] [c/A,,,/] [F/B,,^D3/B,3/F,3/] [A/B,,,/] [B,,/F/] [B/B,,,/D3/F,3/B,3/B,,3/] F/ [A/B,,,/] 
[D/B,/F,/F/B,,] [B/B,,,/] [F/D,F3/A,3/=D3/] [A/D,,/] [D,/F/] [d/D,,/F,3/D3/D,3/] F/ [A/D,,/] 
[C/F/D,] [B,/d/D,,/] [E,3C3A,,3c3A,,3A,,,3] 
A,,/4 A,,,/4 [e/4A,,/4] [^f/4A,,,/4] [g/4A,,/4] [^g/4A,,,/4] [A,/A,,,/A,,a2] A,,/ [A,,,/A,3/E3/A,,3/] A,,/ A,,,/ 
[E/A,/e/A,,/A,,] [^c'/A,,,/] [A,,/B,^DB,,3/a3] B,,,/ B,,/ [B,,,/B,3/D3/B,,3/] B,,/ B,,,/ 
[D/B,/b/B,,/B,,] [c'/B,,,/] [d'/B,,/A,=DD,3/] [c'/D,,/] [b/D,/] [D,,/A,3/D3/D,3/a3/] D,/ D,,/ 
[C/D,/D,] [B,/D,,/] [D,/A,3/C3/A,,3/] A,,,/ A,,/ [B,/D/A,,,/A,,] A,,/ [A,/C/A,,/A,,,/] 
A,,/ [e/A,,,/A,,] [A,,/A,C] [A,,,/A,,a2] A,,/ [A,,,/A,3/E3/A,,3/] A,,/ A,,,/ 
[E/A,/e/A,,/A,,] [c'/A,,,/] [A,,/^DB,B,,3/a3] B,,,/ B,,/ [B,,,/B,3/D3/B,,3/] B,,/ B,,,/ 
[B,/D/b/B,,/B,,] [c'/B,,,/] [d'/B,,/=DA,D,3/] [c'/D,,/] [b/D,/] [D,,/D3/A,3/D,3/a3/] D,/ D,,/ 
[C/D,/D,] [B,/D,,/] [D,/A,3/C3/A,,3/] A,,,/ A,,/ [D/B,/A,,,/A,,] A,,/ [C/A,/A,,/A,,,/] 
A,,/ [A,,,/A,,] A,,/ [A,/A,,,/A,,a2] A,,/ [A,,,/A,3/E3/A,,3/] A,,/ A,,,/ 
[E/A,/e/A,,/A,,] [c'/A,,,/] [A,,/B,^DB,,3/a3] B,,,/ B,,/ [B,,,/B,3/D3/B,,3/] B,,/ B,,,/ 
[D/B,/b/B,,/B,,] [c'/B,,,/] [d'/B,,/=DFD,3/] [c'/D,,/] [b/D,/] [D,,/D3/F3/D,3/a3/] D,/ D,,/ 
[E/D,/D,] [F/D,,/] [D,/CEA,,3/] A,,,/ A,,/ [D/F/A,,,/A,,] A,,/ [C/E/A,,/A,,,/] 
A,,/ [D/F/A,,,/A,,] A,,/ [A,/A,,,/A,,a2] A,,/ [A,,,/A,3/E3/A,,3/] A,,/ A,,,/ 
[E/A,/e/A,,/A,,] [c'/A,,,/] [A,,/^DB,B,,3/a3] B,,,/ B,,/ [B,,,/D3/B,3/B,,3/] B,,/ B,,,/ 
[B,/D/b/B,,/B,,] [c'/B,,,/] [A,/d'/B,,/] [D,,/E2A,2D,2c'2] D,/ D,,/ D,/ [B,/=D/D,/b/D,,/] 
D,/ D,,/ A,,/ [A,2C2D,2a2D,2D,,2] z/ 
D,/4 D,,/4 D,/4 D,,/4 D,/4 D,,/4 [A,/A,,,/A,,e2] A,,/ [A,,,/E3/C3/A,3/A,,3/] A,,/ [E/A,,,/] 
[E/C/A,/A/A,,/A,,] [e/A,,,/] [A,,/F,^DB,B,,3/^d3] B,,,/ B,,/ [B,,,/F,3/B,3/D3/B,,3/] B,,/ B,,,/ 
[D/B,/F,/E/B,,/B,,] [B/B,,,/] [c/B,,/A,=DD,3/] [D,,/=d2] D,/ [D,,/F,3/D3/D,3/] D,/ D,,/ 
[C/e/D,/D,] [B,/d/D,,/] [D,/cE,3/C3/A,,3/] A,,,/ [a/A,,/] [D/F,/A,,,/A,,] A,,/ [C/E,/A,,/e/A,,,/] 
A,,/ [A/A,,,/A,,] [A,,/E,C] [A,,,/A,,A,2e2] A,,/ [A,,,/A,3/C3/E3/A,,3/] A,,/ A,,,/ 
[E/C/A,/B,/f/A,,/A,,] [C/e/A,,,/] [A,,/F,B,^DB,,3/B,3^d3] B,,,/ B,,/ [B,,,/F,3/B,3/D3/B,,3/] B,,/ B,,,/ 
[F,/B,/D/F,/F/B,,/B,,] [B/B,,,/] [c/B,,/A,=DD,3/] [D,,/A,2=d2] D,/ [D,,/D3/F,3/D,3/] D,/ D,,/ 
[C/B,/e/D,/D,] [B,/d/D,,/] [D,/E,3/C3/A,,3/C3c3] A,,,/ A,,/ [F,/D/A,,,/A,,] A,,/ [E,/C/A,,/A,,,/] 
A,,/ [A,,,/A,,] A,,/ [A,/A,,,/A,,E,2e2] A,,/ [A,,,/E3/C3/A,3/A,,3/] A,,/ [E,/E/A,,,/] 
[E/C/A,/A,/A/A,,/A,,] [C/e/A,,,/] [A,,/F,^DB,B,,3/B,3/^d3/] B,,,/ B,,/ [B,,,/F,3/B,3/D3/B,,3/F,3/] B,,/ B,,,/ 
[D/B,/F,/F,/F/B,,/B,,] [B/B,,,/] [c/B,,/A,=DD,3/] [D,,/F2=d2] D,/ [D,,/F,3/D3/D,3/] D,/ D,,/ 
[C/E/e/D,/D,] [B,/D/d/D,,/] [D,/E,3/C3/A,,3/E3c3] A,,,/ A,,/ [D/F,/A,,,/A,,] A,,/ [C/E,/A,,/A,,,/] 
A,,/ [A,,,/A,,] [A,,/E,C] [A,,,/A,,C2e2] A,,/ [A,,,/A,3/C3/E3/A,,3/] A,,/ [E,/A,,,/] 
[E/C/A,/A,/f/A,,/A,,] [C/e/A,,,/] [A,,/F,B,^DB,,3/F3/B,3/^d3/] B,,,/ B,,/ [B,,,/F,3/B,3/D3/B,,3/A3/] B,,/ B,,,/ 
[F,/B,/D/E/B,,/B,,] [B/B,,,/] [c/B,,/A,=DD,3/] [D,,/F2=d2] D,/ [D,,/D3/F,3/D,3/] D,/ D,,/ 
[C/E/e/D,/D,] [B,/D/d/D,,/] [D,/CE,EcA,,3/] A,,,/ [e/A,,/cA] [A/A,,,/A,,] [a/e/B/A,,/] [A,,/c/A,,,/] 
[e'/a/d/A,,/] [a/4A,,,/A,,] b/4 [c'/4A,,/] ^d'/4 [^G/^C,,/^C,C,,e2e'2] C,/ [C,,/c3/G3/E3/C,3/C,,3/] C,/ [a/A/C,,/] 
[G/c/E/C,/C,,/e/e'/C,/] C,,/ [f/^f'/C,/cAFD,,3/D,3/] D,,/ [e/e'/D,/] [D,,/A3/F3/c3/D,3/D,,3/] [D,/Aa] D,,/ 
[D,/AFcD,,D,] D,,/ D,/ [E,,/EGE,,E,c3/c'3/] E,/ [B,/E,,/E,,3/E,3/] [e'/e/E,/EG] [d/=d'/E,,/] 
[B,/E,,/E,/c/c'/E,/] E,,/ [A/e/E,/A,,,3/A,,3/a3A3] A,,,/ A,,/ [A,,,/A,,,3/A,,3/] [A,,/dA] A,,,/ 
[A/c/A,,/^G,,,^G,,] G,,,/ G,,/ [A/^F,,,/F,,,F,,E2e2] F,,/ [F,,,/A3/E3/F,,,3/F,,3/] F,,/ F,,,/ 
[A/E/F,,/F,,,/e/E/F,,/] F,,,/ [F,,/FD=G,,,3/=G,,3/a2A2] G,,,/ G,,/ [G,,,/F3/D3/G,,,3/G,,3/] G,,/ G,,,/ 
[G,,/FDG,,G,,,] [G,,,/aA] G,,/ [A/A,,,/A,,A,,,c'2c2] A,,/ [A,,,/E3/A3/A,,3/A,,,3/] A,,/ [b/B/A,,,/] 
[A,,,/A,,/A,,/E2A2] A,,,/ [A,,/A,,3/A,,,3/] [A,,,/a2A2] [A,,/Ac] [A,,,/A,,,3/A,,3/] [c/e/B,,/] [E/e/B,,,/] 
[a/e/C,/A,,A,,,] B,,,/ A,,/ [G/C,,/C,,C,e2e'2] C,/ [C,,/c3/E3/G3/C,,3/C,3/] C,/ [A/a/C,,/] 
[c/E/G/C,,/C,/e/e'/C,/] C,,/ [C,/cFAD,,3/D,3/f3f'3] D,,/ D,/ [D,,/c3/F3/A3/D,,3/D,3/] D,/ D,,/ 
[A/4D,/cFAD,D,,] B/4 [c/4D,,/] e/4 [f/4D,/] g/4 [E,,/EGE,E,,a'2a2] E,/ [B,/E,,/E,3/E,,3/] E,/ [G/E/^g'/g/E,,/] 
[E,/E,,/E,/B,] E,,/ [E,/A,,3/A,,,3/A2E2C2e'3e3] A,,,/ A,,/ [A,,,/A,,3/A,,,3/] [A,,/Ad] _B,,,/ 
[A/4c/A/_B,,/B,,,B,,] B/4 [c/4B,,,/] e/4 [f/4B,,/] g/4 [A/C/=B,,,/B,,,=B,,a2] B,,/ [B,,,/A3/C3/B,,3/B,,,3/] B,,/ B,,,/ 
[A/C/B,,,/B,,/b/B,,/] [c'/B,,,/] [d'/B,,/EAC,3/C,,3/] C,,/ [C,/c'2] [C,,/E3/A3/C,3/C,,3/] C,/ C,,/ 
[b/C,/EAC,,C,] [c'/C,,/] C,/ [D,,D,D,,F2c2b2] [D,D,,3/D,3/] [f'/a/D,,/] 
[z/D,,D,] D,/ [D,,/fd'D,3/D,,3/] z/ [d/a/D,,/] [D,/D,3/D,,3/] [f/A/] D,,/ 
[d/F/D,,D,] [c'D,] [E,,E,E,,B,2E2G2f2] [E,E,3/E,,3/] [g/E,,/] 
[z/E,,E,] E,/ [E,,/E,,3/E,3/] [z/a2] E,,/ [E,/E,3/E,,3/] z/ [g/E,,/] 
[E,/4E,E,,] E,,/4 [e/4E,/4] [f/4E,,/4] [=g/4E,/4] [^g/4E,,/4] [A,/A,,,/A,,a2] A,,/ [A,,,/A,3/E3/A,,3/] A,,/ A,,,/ 
[E/A,/e/A,,/A,,] [c'/A,,,/] [A,,/B,^DB,,3/a3] B,,,/ B,,/ [B,,,/B,3/D3/B,,3/] B,,/ B,,,/ 
[D/B,/b/B,,/B,,] [c'/B,,,/] [d'/B,,/A,=DD,3/] [c'/D,,/] [b/D,/] [D,,/A,3/D3/D,3/a3/] D,/ D,,/ 
[C/D,/D,] [B,/D,,/] [D,/A,3/C3/A,,3/] A,,,/ A,,/ [B,/D/A,,,/A,,] A,,/ [A,/C/A,,/A,,,/] 
A,,/ [A,,,/A,,] [A,,/A,C] [A,,,/A,,a2] A,,/ [A,,,/A,3/E3/A,,3/] A,,/ A,,,/ 
[E/A,/e/A,,/A,,] [c'/A,,,/] [A,,/^DB,B,,3/a3] B,,,/ B,,/ [B,,,/B,3/D3/B,,3/] B,,/ B,,,/ 
[B,/D/b/B,,/B,,] [c'/B,,,/] [d'/B,,/=DA,D,3/] [c'/D,,/] [b/D,/] [D,,/D3/A,3/D,3/a3/] D,/ D,,/ 
[C/D,/D,] [B,/D,,/] [D,/A,3/C3/A,,3/] A,,,/ A,,/ [A,,,/A,DA,,] A,,/ [^D/A,,/A,,,/] 
[A,/A,,/] [A,,,/EA,,] A,,/ [A,/A,,,/A,,a2] A,,/ [A,,,/A,3/E3/A,,3/] A,,/ A,,,/ 
[E/A,/e/A,,/A,,] [c'/A,,,/] [A,,/B,DB,,3/a3] B,,,/ B,,/ [B,,,/B,3/D3/B,,3/] B,,/ B,,,/ 
[D/B,/b/B,,/B,,] [c'/B,,,/] [d'/B,,/=DFD,3/] [c'/D,,/] [b/D,/] [D,,/D3/F3/D,3/a3/] D,/ D,,/ 
[E/D,/D,] [F/D,,/] [D,/CEA,,3/] A,,,/ A,,/ [D/F/A,,,/A,,] A,,/ [C/E/A,,/A,,,/] 
A,,/ [D/F/A,,,/A,,] A,,/ [A,/A,,,/A,,a2] A,,/ [A,,,/A,3/E3/A,,3/] A,,/ A,,,/ 
[E/A,/e/A,,/A,,] [c'/A,,,/] [A,,/^DB,B,,3/a3] B,,,/ B,,/ [B,,,/D3/B,3/B,,3/] B,,/ B,,,/ 
[B,/D/b/B,,/B,,] [c'/B,,,/] [A,/d'/B,,/] [E/A,/D,,/D,2c'2] [D,/A] D,,/ [d/D,/] [B,/=D/D,/b/D,,/] 
[D,/f] D,,/ A,,/ [d/A/f/A,/C/D,2a2D,,2D,2] z2 
D,/4 D,,/4 D,/4 D,,/4 D,/4 D,,/4 [E,/A,/C/A,,/A,,,/] z/ [A/A,,,/] a/ [g/A,,,/] 
e/ c/ [^D/B,/F,/B,,/B,,,/B3] z B,,,/ z 
[B/B,,,] c/ [=D/A,/F,/D,/D,,/d2] z D,,/ z/ [d/D,,/] 
c/ B/ [C/A,/E,/A,,/A,,,/A3] z/ E,/ [A,/D/A,,/A,,,/] E,/ [A,/C/A,,/A,,,/] 
E,,/ [F,,/A,,,/] [E,/A,/C/A,,/A,,,/] z/ A/ [A,,,/a] z/ [g/A,,,/] 
e/ c/ [F,/B,/^D/B,,/B,,,/B3] z B,,,/ z 
[B/B,,,] c/ [=D/A,/F,/D,/D,,/d2] z D,,/ z/ [d/D,,/] 
c/ B/ [A,/C/E/A,,/A,,,/A3] z/ A,/ [D/F/A,,/A,,,/] A,/ [E/C/A,,/A,,,/] 
E,,/ [F,,/A,,,/] [E,/e/a/c/C/A,/A,,/A,,,/] z/ A,,,/ [E,/C/A,/A/A,,A,,,] a/ [g/A,,,/] 
[A,/C/E,/A,,/e/] [c/A,,,/] [F,/B/^d/a/^D/B,/B,,/B,,,/B3] z/ B,,,/ [F,/D/B,/B,,B,,,] z/ B,,,/ 
[B,/D/F,/B,,/B/] [c/B,,,/] [=D/A,/f/A/=d/F,/D,/D,,/d2] z/ D,,/ [D/A,/F,/D,D,,] z/ [d/D,,/] 
[D/A,/F,/D,/c/] [B/D,,/] [C/A,/E,/a/e/c/A,,/A,,,/A3] z/ [E,/A,,,/] [A,/D/A,,/A,,,] [E,/A/] [A,/C/c/A,,/A,,,/] 
[d/E,,/] [e/F,,/A,,,/] [E/C/A,/a/e/c/A,,/A,,,/] z/ [e/8A/A,,,/] ^d/8 c/8 z/8 [E/C/A,/e/A,,aA,,,] z/ [d/B/g/A,,,/] 
[A,/C/E/e/A,,/e/] [c/c/A,,,/] [F/^D/B,/B/e/a/B,,/B,,,/B3] z/ [a/d/B,,,/] [F/D/B,/B,,B,,,] [z/Bd] B,,,/ 
[B,/D/F/B,,/B/] [c/B,,,/] [F/A,/=D/=d/A/D,/D,,/d2] z/ D,,/ [D/A,/F/D,/D,,] [z/F] [D,/d/D,,/] 
[A/D/A,/F/e/] [g/D,,/] [a2d'3D3A,3F3f3a3D,3D,3D,,3] z 
D,/4 D,,/4 [e/4D,/4] [f/4D,,/4] [=g/4D,/4] [^g/4D,,/4] [C/A,,,/A,,a2] A,,/ [A,,,/A3/C3/E3/A,,3/] A,,/ A,,,/ 
[A/C/E/e/A,,/A,,] [c'/A,,,/] [A,,/AF^DB,,3/a3] B,,,/ B,,/ [B,,,/A3/F3/D3/B,,3/] B,,/ B,,,/ 
[A/F/D/b/B,,/B,,] [c'/B,,,/] [d'/B,,/AF=DD,3/] [c'/D,,/] [b/D,/] [D/F/a/D,,/A3/F3/D3/D,3/] D,/ [D/F/D,,/] 
[C/C/E/D,/D,] [B,/B,/D/D,,/] [D,/A,CA3/A,3/C3/A,,3/] A,,,/ [B,/D/A,,/] [B,/D/=C/^D/A,,,/A,,] [A,,/^CE] [A,/C/A,,/A,,,/] 
[A/A,,/] [B/e/A,,,/A,,] [c/A,,/AEC] [A,,,/A,,e2a2] A,,/ [A,,,/A3/C3/E3/A,,3/] A,,/ [a/A,,,/] 
[A/C/E/e/A,,/A,,] [c'/A,,,/] [a/A,,/ADFB,,3/] [B,,,/f2] B,,/ [B,,,/A3/F3/D3/B,,3/] B,,/ [b/B,,,/] 
[D/F/A/b/B,,/B,,] [c'/B,,,/] [d'/B,,/AF=DD,3/] [c'/D,,/] [b/D,/] [D,,/A3/F3/D3/D,3/a3/] D,/ D,,/ 
[C/D,/D,] [B,/D,,/] [D,/AA,CA,,3/] A,,,/ [=G/A,,/] [B,/D/A,,,/A,,] [F/A,,/] [A,/C/A,,/A,,,/] 
[A,,/E] [A,,,/A,,] [F/A,,/] [E/C/A,,,/A,,a2] A,,/ [A,,,/A3/C3/E3/A,,3/] A,,/ A,,,/ 
[A/C/E/e/A,,/A,,] [c'/A,,,/] [A,,/AF^DfaB,,3/] B,,,/ [^d/B,,/] [f/B,,,/A3/F3/D3/B,,3/] [B,,/b] B,,,/ 
[A/F/D/b/B,,/B,,] [c'/B,,,/] [d'/B,,/AF=DD,3/] [c'/D,,/] [b/D,/] [a/D,,/A3/F3/D3/D,3/] [d'/D,/] [d'/D,,/] 
[C/c'/D,/D,] [B,/b/D,,/] [D,/A3/A,3/C3/A,,3/c'2] A,,,/ A,,/ [B,/D/A,,,/A,,] [A,,/a] [A,/C/A,,/A,,,/] 
[A,,/e] [A,,,/A,,] [A,,/AEC] [A,,,/A,,e'2a2] A,,/ [A,,,/A3/C3/E3/A,,3/] A,,/ A,,,/ 
[A/C/E/e/A,,/A,,] [c'/A,,,/] [A,,/A^DFB,,3/^d'2a2] B,,,/ B,,/ [B,,,/A3/F3/D3/B,,3/] [B,,/b] B,,,/ 
[A/F/D/b/B,,/B,,] [c'/B,,,/] [=d'/A/B,,/=DFAD,3/] [D,,/c'2] D,/ [D,,/D3/F3/A3/D,3/] D,/ [b/D,,/] 
[A/F/D/D,/D,] D,,/ [D,/DFAD,3/] [D,,/a2] D,/ [D,,/A3/F3/D3/D,3/] D,/ [b/D,,/] 
[A/F/D/D,/D,] D,,/ D,/ 
