X: 1
T: Optimized for SB Audigy 2ZS synthesizers
T: Lead 2 (sawtooth)
T: Electronic Kit
T: SynthBrass 2
T: Synth Bass 2
T: Pad 3 (polysynth)
T: Oboe
T: Lead 4 (chiff)
T: Track 1 - Lead 2 (sawtooth)
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=136
K: Bm
[D,,/D,,,/B,,,3/4B,,3/4B,3/4] [B,,,/4B,,,,/4] z/4 [B,,,/B,,,,/B,,,3/4B,,3/4] [D,,/D,,,/] [B,,,/4B,,,,/4B,,,3/4B,,3/4] z/4 [B,,,/B,,,,/] [B,,,/4B,,/4D,,/D,,,/] z/4 [B,,,/B,,/B,,,/B,,,,/] 
[D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] z/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] z/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [B,,,/B,,/B,,,/B,,,,/] 
[D,,/D,,,/B,,,3/4B,,3/4B,3/4] [B,,,/4B,,,,/4] z/4 [B,,,/B,,,,/B,,,3/4B,,3/4] [D,,/D,,,/] [B,,,/4B,,,,/4B,,,3/4B,,3/4] z/4 [B,,,/B,,,,/] [B,,,/4B,,/4D,,/D,,,/] z/4 [B,,,/B,,/B,,,/B,,,,/] 
[D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] z/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] z/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [B,,,/B,,/B,,,/B,,,,/] 
[D,,/D,,,/B,,,3/4B,,3/4B,3/4] [B,,,/4B,,,,/4] z/4 [B,,,/B,,,,/B,,,3/4B,,3/4] [D,,/D,,,/] [B,,,/4B,,,,/4B,,,3/4B,,3/4] z/4 [B,,,/B,,,,/] [B,,,/4B,,/4D,,/D,,,/] z/4 [B,,,/B,,/B,,,/B,,,,/] 
[D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] z/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] z/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [B,,,/B,,/B,,,/B,,,,/] 
[D,,/D,,,/B,,,3/4B,,3/4B,3/4] [B,,,/4B,,,,/4] z/4 [B,,,/B,,,,/B,,,3/4B,,3/4] [D,,/D,,,/] [B,,,/4B,,,,/4B,,,3/4B,,3/4] z/4 [B,,,/B,,,,/] [B,,,/4B,,/4D,,/D,,,/] z/4 [B,,,/B,,/B,,,/B,,,,/] 
[D,,/D,/] [B,,,/4B,,/4] z/4 [B,,,/B,,/] [D,,/D,/] [B,,,/4B,,/4] z/4 [B,,,/B,,/] [D,,/D,/] [B,,,/B,,/] 
[D,,/D,,,/B,,,3/4B,,3/4B,3/4] [B,,,/4B,,,,/4] B,/4 [B,,,/B,,,,/B,,,3/4B,,3/4] [D,,/D,,,/] [z/8B,,,/4B,,,,/4B,,,3/4B,,3/4] B,/4 z/8 [B,,,/B,,,,/] [B,,,/4B,,/4D,,/D,,,/] z/4 [B,,,/B,,/B,,,/B,,,,/] 
[D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [E,,/E,/E,,/E,,,/] 
[^E,,/^E,/E,,/^E,,,/D3/4] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,,/D,,,/D,,3/4D,3/4] [E,,/E,,,/] [z/8D,,/4D,,,/4D,,3/4D,3/4] D/4 z/8 [D,,/D,,,/] [D,,/4D,/4E,,/E,,,/] z/4 [D,,/D,/D,,/D,,,/] 
[E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,/E,,/E,,/E,,,/] [G,/G,,/G,,/G,,,/] 
[D,,/D,,,/B,,,3/4B,,3/4B,3/4] [B,,,/4B,,,,/4] B,/4 [B,,,/B,,,,/B,,,3/4B,,3/4] [D,,/D,,,/] [z/8B,,,/4B,,,,/4B,,,3/4B,,3/4] B,/4 z/8 [B,,,/B,,,,/] [B,,,/4B,,/4D,,/D,,,/] z/4 [B,,,/B,,/B,,,/B,,,,/] 
[D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [=E,,/=E,/E,,/=E,,,/] 
[^E,,/^E,/E,,/^E,,,/D3/4] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,,/D,,,/D,,3/4D,3/4] [E,,/E,,,/] [z/8D,,/4D,,,/4D,,3/4D,3/4] D/4 z/8 [D,,/D,,,/] [D,,/4D,/4E,,/E,,,/] z/4 [D,,/D,/D,,/D,,,/] 
[E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,/E,,/E,,/E,,,/] [G,/G,,/G,,/G,,,/] 
[D,,/D,,,/B,,,3/4B,,3/4B,3/4] [B,,,/4B,,,,/4] B,/4 [B,,,/B,,,,/B,,,3/4B,,3/4] [D,,/D,,,/] [z/8B,,,/4B,,,,/4B,,,3/4B,,3/4] B,/4 z/8 [B,,,/B,,,,/] [B,,,/4B,,/4D,,/D,,,/] z/4 [B,,,/B,,/B,,,/B,,,,/] 
[D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [=E,,/=E,/E,,/=E,,,/] 
[^E,,/^E,/E,,/^E,,,/D3/4] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,,/D,,,/D,,3/4D,3/4] [E,,/E,,,/] [z/8D,,/4D,,,/4D,,3/4D,3/4] D/4 z/8 [D,,/D,,,/] [D,,/4D,/4E,,/E,,,/] z/4 [D,,/D,/D,,/D,,,/] 
[E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,/E,,/E,,/E,,,/] [G,/G,,/G,,/G,,,/] 
[D,,/D,,,/B,,,3/4B,,3/4B,3/4] [B,,,/4B,,,,/4] B,/4 [B,,,/B,,,,/B,,,3/4B,,3/4] [D,,/D,,,/] [z/8B,,,/4B,,,,/4B,,,3/4B,,3/4] B,/4 z/8 [B,,,/B,,,,/] [B,,,/4B,,/4D,,/D,,,/] z/4 [B,,,/B,,/B,,,/B,,,,/] 
[D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [=E,,/=E,/E,,/=E,,,/] 
[^E,,/^E,/E,,/^E,,,/D3/4] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,,/D,,,/D,,3/4D,3/4] [E,,/E,,,/] [z/8D,,/4D,,,/4D,,3/4D,3/4] D/4 z/8 [D,,/D,,,/] [D,,/4D,/4E,,/E,,,/] z/4 [D,,/D,/D,,/D,,,/] 
[E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,/E,,/E,,/E,,,/] [G,/G,,/G,,/G,,,/] 
[B/8B,,,/4B,,/4D,,/D,,,/B3/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/4B,,,,/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/B,,,,/] z/8 B/8 z/8 [B/8D,,/D,,,/B,,,3/4B,,3/4B3/4] z/8 B/8 z/8 [B/8B,,,/4B,,,,/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/B,,,,/] z/8 B/8 z/8 [B/8B,,,/4B,,/4D,,/D,,,/B3/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/B,,,,/] z/8 B/8 z/8 
[d/8D,,/D,/D,,/D,,,/d/] z/8 d/8 z/8 [d/8B,,,/4B,,/4B,,,/4B,,,,/4B/] z/8 d/8 z/8 [d/8B,,,/4B,,/4B,,,/B,,,,/] z/8 d/8 z/8 [d/8B3/8D,,/D,,,/B,,,3/4B,,3/4] z/8 d/8 z/8 [d/8B,,,/4B,,,,/4] z/8 d/8 z/8 [d/8B,,,/4B,,/4B,,,/B,,,,/B/] z/8 d/8 z/8 [d/8D,,/4D,/4D,,/D,,,/d/] z/8 d/8 z/8 [d/8=E,,/4=E,/4E,,/=E,,,/e/] z/8 d/8 z/8 
[^e/8^E,,/4^E,/4E,,/^E,,,/e] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/4D,,,/4] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/D,,,/] z/8 e/8 z/8 [e/8E,,/E,,,/D,,3/4D,3/4=e] z/8 ^e/8 z/8 [e/8D,,/4D,,,/4] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/D,,,/] z/8 e/8 z/8 [e/8D,,/4D,/4E,,/E,,,/d] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/D,,,/] z/8 e/8 z/8 
[=e/8E,,/E,/E,,/E,,,/^e/] z/8 =e/8 z/8 [e/8D,,/4D,/4D,,/4D,,,/4d/] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/D,,,/] z/8 e/8 z/8 [e/8E,,/E,,,/D,,3/4D,3/4] z/8 e/8 z/8 [d/8D,,/4D,,,/4] z/8 d/8 z/8 [d/8D,,/4D,/4D,,/D,,,/d/] z/8 d/8 z/8 [d/8E,,/4E,/4E,,/E,,,/^e/] z/8 d/8 z/8 [d/8G,,/4G,/4G,,/G,,,/d/] z/8 d/8 z/8 
[B/8B,,,/4B,,/4D,,/D,,,/B3/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/4B,,,,/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/B,,,,/] z/8 B/8 z/8 [B/8D,,/D,,,/B,,,3/4B,,3/4B3/4] z/8 B/8 z/8 [B/8B,,,/4B,,,,/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/B,,,,/] z/8 B/8 z/8 [B/8B,,,/4B,,/4D,,/D,,,/B3/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/B,,,,/] z/8 B/8 z/8 
[d/8D,,/D,/D,,/D,,,/d/] z/8 d/8 z/8 [d/8B,,,/4B,,/4B,,,/4B,,,,/4B/] z/8 d/8 z/8 [d/8B,,,/4B,,/4B,,,/B,,,,/] z/8 d/8 z/8 [d/8B3/8D,,/D,,,/B,,,3/4B,,3/4] z/8 d/8 z/8 [d/8B,,,/4B,,,,/4] z/8 d/8 z/8 [d/8B,,,/4B,,/4B,,,/B,,,,/B/] z/8 d/8 z/8 [d/8D,,/4D,/4D,,/D,,,/d/] z/8 d/8 z/8 [d/8=E,,/4=E,/4E,,/=E,,,/=e/] z/8 d/8 z/8 
[^e/8^E,,/4^E,/4E,,/^E,,,/e] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/4D,,,/4] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/D,,,/] z/8 e/8 z/8 [e/8E,,/E,,,/D,,3/4D,3/4=e] z/8 ^e/8 z/8 [e/8D,,/4D,,,/4] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/D,,,/] z/8 e/8 z/8 [e/8D,,/4D,/4E,,/E,,,/d] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/D,,,/] z/8 e/8 z/8 
[g/8E,,/E,/E,,/E,,,/e/] z/8 g/8 z/8 [g/8D,,/4D,/4D,,/4D,,,/4d/] z/8 g/8 z/8 [g/8D,,/4D,/4D,,/D,,,/] z/8 g/8 z/8 [g/8E,,/E,,,/D,,3/4D,3/4] z/8 g/8 z/8 [a/8D,,/4D,,,/4] z/8 a/8 z/8 [a/8D,,/4D,/4D,,/D,,,/d/] z/8 a/8 z/8 [a/8E,,/4E,/4E,,/E,,,/e/] z/8 a/8 z/8 [a/8G,,/4G,/4G,,/G,,,/d/] z/8 a/8 z/8 
[b/8B,,,/4B,,/4B/4D,,/D,,,/] z/8 b/8 z/8 [b/8B,,,/4B,,/4B,,,/4B,,,,/4B/4] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 b/8 z/8 [b/8D,,/D,,,/B,,,3/4B,,3/4B3/4] z/8 b/8 z/8 [b/8B,,,/4B,,,,/4] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4D,,/D,,,/] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 b/8 z/8 
[d'/8D,,/D,/D,,/D,,,/d/] z/8 d'/8 z/8 [d'/8B,,,/4B,,/4B,,,/4B,,,,/4B/4] z/8 d'/8 z/8 [d'/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 d'/8 z/8 [d'/8D,,/D,,,/B,,,3/4B,,3/4B3/4] z/8 d'/8 z/8 [d'/8B,,,/4B,,,,/4] z/8 d'/8 z/8 [d'/8B,,,/4B,,/4B,,,/B,,,,/B/] z/8 d'/8 z/8 [d'/8D,,/4D,/4D,,/D,,,/d/] z/8 d'/8 z/8 [d'/8=E,,/4=E,/4E,,/=E,,,/=e/] z/8 d'/8 z/8 
[^e'/8^E,,/4^E,/4^e3/8E,,/^E,,,/] z/8 e'/8 z/8 [e'/8D,,/4D,/4D,,/4D,,,/4e/4] z/8 e'/8 z/8 [e'/8D,,/4D,/4e/4D,,/D,,,/] z/8 e'/8 z/8 [e'/8E,,/E,,,/D,,3/4D,3/4=e3/4] z/8 e'/8 z/8 [e'/8D,,/4D,,,/4] z/8 e'/8 z/8 [e'/8D,,/4D,/4e/4D,,/D,,,/] z/8 e'/8 z/8 [e'/8D,,/4D,/4d/4E,,/E,,,/] z/8 e'/8 z/8 [e'/8D,,/4D,/4d/4D,,/D,,,/] z/8 e'/8 z/8 
[=e'/8E,,/E,/E,,/E,,,/^e/] z/8 e'/8 z/8 [e'/8D,,/4D,/4D,,/4D,,,/4d/4] z/8 e'/8 z/8 [e'/8D,,/4D,/4d/4D,,/D,,,/] z/8 e'/8 z/8 [e'/8E,,/E,,,/D,,3/4D,3/4d3/4] z/8 e'/8 z/8 [d'/8D,,/4D,,,/4] z/8 d'/8 z/8 [d'/8D,,/4D,/4d/4D,,/D,,,/] z/8 d'/8 z/8 [d'/8E,,/4E,/4E,,/E,,,/e/] z/8 d'/8 z/8 [d'/8G,,/4G,/4G,,/G,,,/d/] z/8 d'/8 z/8 
[b/8B,,,/4B,,/4B/4D,,/D,,,/] z/8 b/8 z/8 [b/8B,,,/4B,,/4B,,,/4B,,,,/4B/4] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 b/8 z/8 [b/8D,,/D,,,/B,,,3/4B,,3/4B3/4] z/8 b/8 z/8 [b/8B,,,/4B,,,,/4] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4D,,/D,,,/] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 b/8 z/8 
[d'/8D,,/D,/D,,/D,,,/d/] z/8 d'/8 z/8 [d'/8B,,,/4B,,/4B,,,/4B,,,,/4B/4] z/8 d'/8 z/8 [d'/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 d'/8 z/8 [d'/8D,,/D,,,/B,,,3/4B,,3/4B3/4] z/8 d'/8 z/8 [d'/8B,,,/4B,,,,/4] z/8 d'/8 z/8 [d'/8B,,,/4B,,/4B,,,/B,,,,/B/] z/8 d'/8 z/8 [d'/8D,,/4D,/4D,,/D,,,/d/] z/8 d'/8 z/8 [d'/8=E,,/4=E,/4E,,/=E,,,/=e/] z/8 d'/8 z/8 
[^e'/8^E,,/4^E,/4^e3/8E,,/^E,,,/] z/8 e'/8 z/8 [e'/8D,,/4D,/4D,,/4D,,,/4e/4] z/8 e'/8 z/8 [e'/8D,,/4D,/4e/4D,,/D,,,/] z/8 e'/8 z/8 [e'/8E,,/E,,,/D,,3/4D,3/4=e3/4] z/8 e'/8 z/8 [e'/8D,,/4D,,,/4] z/8 e'/8 z/8 [e'/8D,,/4D,/4e/4D,,/D,,,/] z/8 e'/8 z/8 [e'/8D,,/4D,/4d/4E,,/E,,,/] z/8 e'/8 z/8 [e'/8D,,/4D,/4d/4D,,/D,,,/] z/8 e'/8 z/8 
[g'/8E,,/E,/E,,/E,,,/^e/] z/8 g'/8 z/8 [g'/8D,,/4D,/4D,,/4D,,,/4d/4] z/8 g'/8 z/8 [g'/8D,,/4D,/4d/4D,,/D,,,/] z/8 g'/8 z/8 [g'/8E,,/E,,,/D,,3/4D,3/4d3/4] z/8 g'/8 z/8 [a'/8D,,/4D,,,/4] z/8 a'/8 z/8 [a'/8D,,/4D,/4D,,/D,,,/e/] z/8 a'/8 z/8 [a'/8E,,/4E,/4E,,/E,,,/g/] z/8 a'/8 z/8 [a'/8G,,/4G,/4G,,/G,,,/a/] z/8 a'/8 z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8^A,,,/4^A,,,,/4A,,,5/4^A,,5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/4D,,,/4D,,D,] z/8 [B/8B,/8] z/8 [B/8B,/8D,,3/4D,,,3/4] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8C,,/4C,,,/4C,,5/4C,5/4] z/8 [B/8B,/8] z/8 [B/8B,/8C,,3/4C,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4B,,,B,,] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,A,,] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/A,,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,5/4A,,5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/4D,,,/4D,,D,] z/8 [B/8B,/8] z/8 [B/8B,/8D,,3/4D,,,3/4] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8C,,3/C,3/C,,3/C,,,3/] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8=C,,7/4=C,7/4C,,7/4=C,,,7/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,5/4A,,5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/4D,,,/4D,,D,] z/8 [B/8B,/8] z/8 [B/8B,/8D,,3/4D,,,3/4] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8^C,,/4^C,,,/4C,,5/4^C,5/4] z/8 [B/8B,/8] z/8 [B/8B,/8C,,3/4C,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4B,,,B,,] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,A,,] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/A,,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,5/4A,,5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8=E,,/4=E,,,/4E,,3/=E,3/] z/8 [B/8B,/8] z/8 [B/8B,/8E,,E,,,] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8^E,,/^E,,,/E,,3/^E,3/] z/8 [B/8B,/8] z/8 [B/8B,/8E,,E,,,] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8F,,/4F,,,/4F,,7/4F,7/4] z/8 [B/8B,/8] z/8 [B/8B,/8F,,F,,,] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8F,,3/8F,,,3/8] z/8 [B/8B,/8] z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,B] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,5/4A,,5/4^A5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/4D,,,/4D,,D,d] z/8 [B/8B,/8] z/8 [B/8B,/8D,,3/4D,,,3/4] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8C,,/4C,,,/4C,,5/4C,5/4c5/4] z/8 [B/8B,/8] z/8 [B/8B,/8C,,3/4C,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4B,,,B,,B] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,A,,A] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/A,,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,B] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,5/4A,,5/4A5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/4D,,,/4D,,D,d] z/8 [B/8B,/8] z/8 [B/8B,/8D,,3/4D,,,3/4] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8C,,3/C,3/C,,3/C,,,3/c3/] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8=C,,7/4=C,7/4C,,7/4=C,,,7/4=c7/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,B] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,5/4A,,5/4A5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/4D,,,/4D,,D,d] z/8 [B/8B,/8] z/8 [B/8B,/8D,,3/4D,,,3/4] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8^C,,/4^C,,,/4C,,5/4^C,5/4^c5/4] z/8 [B/8B,/8] z/8 [B/8B,/8C,,3/4C,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4B,,,B,,B] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,A,,A] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/A,,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,B] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,5/4A,,5/4A5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8=E,,/4=E,,,/4E,,3/=E,3/=e3/] z/8 [B/8B,/8] z/8 [B/8B,/8E,,E,,,] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8^E,,/^E,,,/E,,3/^E,3/^e3/] z/8 [B/8B,/8] z/8 [B/8B,/8E,,E,,,] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8F,,/4F,,,/4F,,7/4F,7/4f7/4] z/8 [B/8B,/8] z/8 [B/8B,/8F,,3/4F,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8F,,/F,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8D,,/D,,,/B,,12B,,,12] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 
[D,,/D,,,/B,,,3/4B,,3/4B,3/4] [B,,,/4B,,,,/4] B,/4 [B,,,/B,,,,/B,,,3/4B,,3/4] [D,,/D,,,/] [z/8B,,,/4B,,,,/4B,,,3/4B,,3/4] B,/4 z/8 [B,,,/B,,,,/] [B,,,/4B,,/4D,,/D,,,/] z/4 [B,,,/B,,/B,,,/B,,,,/] 
[D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [=E,,/=E,/E,,/=E,,,/] 
[^E,,/^E,/E,,/^E,,,/D3/4] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,,/D,,,/D,,3/4D,3/4] [E,,/E,,,/] [z/8D,,/4D,,,/4D,,3/4D,3/4] D/4 z/8 [D,,/D,,,/] [D,,/4D,/4E,,/E,,,/] z/4 [D,,/D,/D,,/D,,,/] 
[E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,/E,,/E,,/E,,,/] [G,/G,,/G,,/G,,,/] 
[D,,/D,,,/B,,,3/4B,,3/4B,3/4] [B,,,/4B,,,,/4] B,/4 [B,,,/B,,,,/B,,,3/4B,,3/4] [D,,/D,,,/] [z/8B,,,/4B,,,,/4B,,,3/4B,,3/4] B,/4 z/8 [B,,,/B,,,,/] [B,,,/4B,,/4D,,/D,,,/] z/4 [B,,,/B,,/B,,,/B,,,,/] 
[D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [=E,,/=E,/E,,/=E,,,/] 
[^E,,/^E,/E,,/^E,,,/D3/4] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,,/D,,,/D,,3/4D,3/4] [E,,/E,,,/] [z/8D,,/4D,,,/4D,,3/4D,3/4] D/4 z/8 [D,,/D,,,/] [D,,/4D,/4E,,/E,,,/] z/4 [D,,/D,/D,,/D,,,/] 
[E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,/E,,/E,,/E,,,/] [G,/G,,/G,,/G,,,/] 
[D,,/D,,,/B,,,3/4B,,3/4B,3/4] [B,,,/4B,,,,/4] B,/4 [B,,,/B,,,,/B,,,3/4B,,3/4] [D,,/D,,,/] [z/8B,,,/4B,,,,/4B,,,3/4B,,3/4] B,/4 z/8 [B,,,/B,,,,/] [B,,,/4B,,/4D,,/D,,,/] z/4 [B,,,/B,,/B,,,/B,,,,/] 
[D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [=E,,/=E,/E,,/=E,,,/] 
[^E,,/^E,/E,,/^E,,,/D3/4] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,,/D,,,/D,,3/4D,3/4] [E,,/E,,,/] [z/8D,,/4D,,,/4D,,3/4D,3/4] D/4 z/8 [D,,/D,,,/] [D,,/4D,/4E,,/E,,,/] z/4 [D,,/D,/D,,/D,,,/] 
[E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,/E,,/E,,/E,,,/] [G,/G,,/G,,/G,,,/] 
[D,,/D,,,/B,,,3/4B,,3/4B,3/4] [B,,,/4B,,,,/4] B,/4 [B,,,/B,,,,/B,,,3/4B,,3/4] [D,,/D,,,/] [z/8B,,,/4B,,,,/4B,,,3/4B,,3/4] B,/4 z/8 [B,,,/B,,,,/] [B,,,/4B,,/4D,,/D,,,/] z/4 [B,,,/B,,/B,,,/B,,,,/] 
[D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [B,,,/4B,,/4B,,,/4B,,,,/4] B,/4 [B,,,/B,,/B,,,/B,,,,/] [D,,/D,/D,,/D,,,/] [=E,,/=E,/E,,/=E,,,/] 
[^E,,/^E,/E,,/^E,,,/D3/4] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,,/D,,,/D,,3/4D,3/4] [E,,/E,,,/] [z/8D,,/4D,,,/4D,,3/4D,3/4] D/4 z/8 [D,,/D,,,/] [D,,/4D,/4E,,/E,,,/] z/4 [D,,/D,/D,,/D,,,/] 
[E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,,/E,/E,,/E,,,/] [D,,/4D,/4D,,/4D,,,/4] D/4 [D,/D,,/D,,/D,,,/] [E,/E,,/E,,/E,,,/] [G,/G,,/G,,/G,,,/] 
[B/8B,,,/4B,,/4D,,/D,,,/B3/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/4B,,,,/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/B,,,,/] z/8 B/8 z/8 [B/8D,,/D,,,/B,,,3/4B,,3/4B3/4] z/8 B/8 z/8 [B/8B,,,/4B,,,,/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/B,,,,/] z/8 B/8 z/8 [B/8B,,,/4B,,/4D,,/D,,,/B3/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/B,,,,/] z/8 B/8 z/8 
[d/8D,,/D,/D,,/D,,,/d/] z/8 d/8 z/8 [d/8B,,,/4B,,/4B,,,/4B,,,,/4B/] z/8 d/8 z/8 [d/8B,,,/4B,,/4B,,,/B,,,,/] z/8 d/8 z/8 [d/8B3/8D,,/D,,,/B,,,3/4B,,3/4] z/8 d/8 z/8 [d/8B,,,/4B,,,,/4] z/8 d/8 z/8 [d/8B,,,/4B,,/4B,,,/B,,,,/B/] z/8 d/8 z/8 [d/8D,,/4D,/4D,,/D,,,/d/] z/8 d/8 z/8 [d/8=E,,/4=E,/4E,,/=E,,,/=e/] z/8 d/8 z/8 
[^e/8^E,,/4^E,/4E,,/^E,,,/e] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/4D,,,/4] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/D,,,/] z/8 e/8 z/8 [e/8E,,/E,,,/D,,3/4D,3/4=e] z/8 ^e/8 z/8 [e/8D,,/4D,,,/4] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/D,,,/] z/8 e/8 z/8 [e/8D,,/4D,/4E,,/E,,,/d] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/D,,,/] z/8 e/8 z/8 
[=e/8E,,/E,/E,,/E,,,/^e/] z/8 =e/8 z/8 [e/8D,,/4D,/4D,,/4D,,,/4d/] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/D,,,/] z/8 e/8 z/8 [e/8E,,/E,,,/D,,3/4D,3/4] z/8 e/8 z/8 [d/8D,,/4D,,,/4] z/8 d/8 z/8 [d/8D,,/4D,/4D,,/D,,,/d/] z/8 d/8 z/8 [d/8E,,/4E,/4E,,/E,,,/^e/] z/8 d/8 z/8 [d/8G,,/4G,/4G,,/G,,,/d/] z/8 d/8 z/8 
[B/8B,,,/4B,,/4D,,/D,,,/B3/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/4B,,,,/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/B,,,,/] z/8 B/8 z/8 [B/8D,,/D,,,/B,,,3/4B,,3/4B3/4] z/8 B/8 z/8 [B/8B,,,/4B,,,,/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/B,,,,/] z/8 B/8 z/8 [B/8B,,,/4B,,/4D,,/D,,,/B3/4] z/8 B/8 z/8 [B/8B,,,/4B,,/4B,,,/B,,,,/] z/8 B/8 z/8 
[d/8D,,/D,/D,,/D,,,/d/] z/8 d/8 z/8 [d/8B,,,/4B,,/4B,,,/4B,,,,/4B/] z/8 d/8 z/8 [d/8B,,,/4B,,/4B,,,/B,,,,/] z/8 d/8 z/8 [d/8B3/8D,,/D,,,/B,,,3/4B,,3/4] z/8 d/8 z/8 [d/8B,,,/4B,,,,/4] z/8 d/8 z/8 [d/8B,,,/4B,,/4B,,,/B,,,,/B/] z/8 d/8 z/8 [d/8D,,/4D,/4D,,/D,,,/d/] z/8 d/8 z/8 [d/8=E,,/4=E,/4E,,/=E,,,/=e/] z/8 d/8 z/8 
[^e/8^E,,/4^E,/4E,,/^E,,,/e] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/4D,,,/4] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/D,,,/] z/8 e/8 z/8 [e/8E,,/E,,,/D,,3/4D,3/4=e] z/8 ^e/8 z/8 [e/8D,,/4D,,,/4] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/D,,,/] z/8 e/8 z/8 [e/8D,,/4D,/4E,,/E,,,/d] z/8 e/8 z/8 [e/8D,,/4D,/4D,,/D,,,/] z/8 e/8 z/8 
[g/8E,,/E,/E,,/E,,,/e/] z/8 g/8 z/8 [g/8D,,/4D,/4D,,/4D,,,/4d/] z/8 g/8 z/8 [g/8D,,/4D,/4D,,/D,,,/] z/8 g/8 z/8 [g/8E,,/E,,,/D,,3/4D,3/4] z/8 g/8 z/8 [a/8D,,/4D,,,/4] z/8 a/8 z/8 [a/8D,,/4D,/4D,,/D,,,/d/] z/8 a/8 z/8 [a/8E,,/4E,/4E,,/E,,,/e/] z/8 a/8 z/8 [a/8G,,/4G,/4G,,/G,,,/d/] z/8 a/8 z/8 
[b/8B,,,/4B,,/4B/4D,,/D,,,/] z/8 b/8 z/8 [b/8B,,,/4B,,/4B,,,/4B,,,,/4B/4] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 b/8 z/8 [b/8D,,/D,,,/B,,,3/4B,,3/4B3/4] z/8 b/8 z/8 [b/8B,,,/4B,,,,/4] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4D,,/D,,,/] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 b/8 z/8 
[d'/8D,,/D,/D,,/D,,,/d/] z/8 d'/8 z/8 [d'/8B,,,/4B,,/4B,,,/4B,,,,/4B/4] z/8 d'/8 z/8 [d'/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 d'/8 z/8 [d'/8D,,/D,,,/B,,,3/4B,,3/4B3/4] z/8 d'/8 z/8 [d'/8B,,,/4B,,,,/4] z/8 d'/8 z/8 [d'/8B,,,/4B,,/4B,,,/B,,,,/B/] z/8 d'/8 z/8 [d'/8D,,/4D,/4D,,/D,,,/d/] z/8 d'/8 z/8 [d'/8=E,,/4=E,/4E,,/=E,,,/=e/] z/8 d'/8 z/8 
[e'/8^E,,/4^E,/4^e3/8E,,/^E,,,/] z/8 e'/8 z/8 [e'/8D,,/4D,/4D,,/4D,,,/4e/4] z/8 e'/8 z/8 [e'/8D,,/4D,/4e/4D,,/D,,,/] z/8 e'/8 z/8 [e'/8E,,/E,,,/D,,3/4D,3/4=e3/4] z/8 e'/8 z/8 [e'/8D,,/4D,,,/4] z/8 e'/8 z/8 [e'/8D,,/4D,/4e/4D,,/D,,,/] z/8 e'/8 z/8 [e'/8D,,/4D,/4d/4E,,/E,,,/] z/8 e'/8 z/8 [e'/8D,,/4D,/4d/4D,,/D,,,/] z/8 e'/8 z/8 
[=e'/8E,,/E,/E,,/E,,,/^e/] z/8 e'/8 z/8 [e'/8D,,/4D,/4D,,/4D,,,/4d/4] z/8 e'/8 z/8 [e'/8D,,/4D,/4d/4D,,/D,,,/] z/8 e'/8 z/8 [e'/8E,,/E,,,/D,,3/4D,3/4d3/4] z/8 e'/8 z/8 [d'/8D,,/4D,,,/4] z/8 d'/8 z/8 [d'/8D,,/4D,/4d/4D,,/D,,,/] z/8 d'/8 z/8 [d'/8E,,/4E,/4E,,/E,,,/e/] z/8 d'/8 z/8 [d'/8G,,/4G,/4G,,/G,,,/d/] z/8 d'/8 z/8 
[b/8B,,,/4B,,/4B/4D,,/D,,,/] z/8 b/8 z/8 [b/8B,,,/4B,,/4B,,,/4B,,,,/4B/4] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 b/8 z/8 [b/8D,,/D,,,/B,,,3/4B,,3/4B3/4] z/8 b/8 z/8 [b/8B,,,/4B,,,,/4] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4D,,/D,,,/] z/8 b/8 z/8 [b/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 b/8 z/8 
[d'/8D,,/D,/D,,/D,,,/d/] z/8 d'/8 z/8 [d'/8B,,,/4B,,/4B,,,/4B,,,,/4B/4] z/8 d'/8 z/8 [d'/8B,,,/4B,,/4B/4B,,,/B,,,,/] z/8 d'/8 z/8 [d'/8D,,/D,,,/B,,,3/4B,,3/4B3/4] z/8 d'/8 z/8 [d'/8B,,,/4B,,,,/4] z/8 d'/8 z/8 [d'/8B,,,/4B,,/4B,,,/B,,,,/B/] z/8 d'/8 z/8 [d'/8D,,/4D,/4D,,/D,,,/d/] z/8 d'/8 z/8 [d'/8=E,,/4=E,/4E,,/=E,,,/=e/] z/8 d'/8 z/8 
[^e'/8^E,,/4^E,/4^e3/8E,,/^E,,,/] z/8 e'/8 z/8 [e'/8D,,/4D,/4D,,/4D,,,/4e/4] z/8 e'/8 z/8 [e'/8D,,/4D,/4e/4D,,/D,,,/] z/8 e'/8 z/8 [e'/8E,,/E,,,/D,,3/4D,3/4=e3/4] z/8 e'/8 z/8 [e'/8D,,/4D,,,/4] z/8 e'/8 z/8 [e'/8D,,/4D,/4e/4D,,/D,,,/] z/8 e'/8 z/8 [e'/8D,,/4D,/4d/4E,,/E,,,/] z/8 e'/8 z/8 [e'/8D,,/4D,/4d/4D,,/D,,,/] z/8 e'/8 z/8 
[g'/8E,,/E,/E,,/E,,,/^e/] z/8 g'/8 z/8 [g'/8D,,/4D,/4D,,/4D,,,/4d/4] z/8 g'/8 z/8 [g'/8D,,/4D,/4d/4D,,/D,,,/] z/8 g'/8 z/8 [g'/8E,,/E,,,/D,,3/4D,3/4d3/4] z/8 g'/8 z/8 [a'/8D,,/4D,,,/4] z/8 a'/8 z/8 [a'/8D,,/4D,/4D,,/D,,,/e/] z/8 a'/8 z/8 [a'/8E,,/4E,/4E,,/E,,,/g/] z/8 a'/8 z/8 [a'/8G,,/4G,/4G,,/G,,,/a/] z/8 a'/8 z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,5/4A,,5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/4D,,,/4D,,D,] z/8 [B/8B,/8] z/8 [B/8B,/8D,,3/4D,,,3/4] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8C,,/4C,,,/4C,,5/4C,5/4] z/8 [B/8B,/8] z/8 [B/8B,/8C,,3/4C,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4B,,,B,,] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,A,,] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/A,,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,5/4A,,5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/4D,,,/4D,,D,] z/8 [B/8B,/8] z/8 [B/8B,/8D,,3/4D,,,3/4] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8C,,3/C,3/C,,3/C,,,3/] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8=C,,7/4=C,7/4C,,7/4=C,,,7/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,5/4A,,5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/4D,,,/4D,,D,] z/8 [B/8B,/8] z/8 [B/8B,/8D,,3/4D,,,3/4] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8^C,,/4^C,,,/4C,,5/4^C,5/4] z/8 [B/8B,/8] z/8 [B/8B,/8C,,3/4C,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4B,,,B,,] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,A,,] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/A,,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,5/4A,,5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8=E,,/4=E,,,/4E,,3/=E,3/] z/8 [B/8B,/8] z/8 [B/8B,/8E,,E,,,] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8^E,,/^E,,,/E,,3/^E,3/] z/8 [B/8B,/8] z/8 [B/8B,/8E,,E,,,] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8F,,/4F,,,/4F,,7/4F,7/4] z/8 [B/8B,/8] z/8 [B/8B,/8F,,F,,,] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8F,,3/8F,,,3/8] z/8 [B/8B,/8] z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,B] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,5/4A,,5/4A5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/4D,,,/4D,,D,d] z/8 [B/8B,/8] z/8 [B/8B,/8D,,3/4D,,,3/4] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8C,,/4C,,,/4C,,5/4C,5/4c5/4] z/8 [B/8B,/8] z/8 [B/8B,/8C,,3/4C,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4B,,,B,,B] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,A,,A] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/A,,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,B] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,5/4A,,5/4A5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/4D,,,/4D,,D,d] z/8 [B/8B,/8] z/8 [B/8B,/8D,,3/4D,,,3/4] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8C,,3/C,3/C,,3/C,,,3/c3/] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8=C,,7/4=C,7/4C,,7/4=C,,,7/4=c7/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,B] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,5/4A,,5/4A5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/4D,,,/4D,,D,d] z/8 [B/8B,/8] z/8 [B/8B,/8D,,3/4D,,,3/4] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8^C,,/4^C,,,/4C,,5/4^C,5/4^c5/4] z/8 [B/8B,/8] z/8 [B/8B,/8C,,3/4C,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4B,,,B,,B] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,A,,A] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/A,,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8B,,,/4B,,,,/4B,,,B,,B] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,3/4B,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,/4A,,,,/4A,,,5/4A,,5/4A5/4] z/8 [B/8B,/8] z/8 [B/8B,/8A,,,3/4A,,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8=E,,/4=E,,,/4E,,3/=E,3/=e3/] z/8 [B/8B,/8] z/8 [B/8B,/8E,,E,,,] z/8 [B/8B,/8] z/8 
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8^E,,/^E,,,/E,,3/^E,3/^e3/] z/8 [B/8B,/8] z/8 [B/8B,/8E,,E,,,] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8F,,/4F,,,/4F,,7/4F,7/4f7/4] z/8 [B/8B,/8] z/8 [B/8B,/8F,,3/4F,,,3/4] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8F,,/F,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8D,,/D,,,/B,,12B,,,12] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/4B,,,,/4] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 
[B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8D,,/D,,,/] z/8 [B/8B,/8] z/8 [B/8B,/8B,,,/B,,,,/] z/8 [B/8B,/8] 
