X: 1
T: Sonic - Green Hill Zone
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=151
K: C
a7/24 [z23/96f/4] [z71/288a/4A,,,13/28] [z65/252f5/18] [z55/224b5/18A,,13/28] g/4 z/224 [z61/252b/4A,,,13/28] [z65/252g5/18] [z61/252c'5/18_B,,,13/28] a/4 z/126 [z3/14c'/4_B,,13/28] [z/4a5/18] [z/4d'5/18=B,,,13/28] b/4 [d'/4=B,,13/28] [z/4b5/18] 
[C,,2/9G3/2B3/2] z89/288 C,,/5 z109/358 C,,3/16 z5/16 [C,,/5F3/2A3/2] z3/10 C,,/5 z3/10 C,,3/16 z31/112 [C,,3/16G3/2B43/28] z5/16 C,,/5 z3/10 
C,,2/9 z89/288 [C,,/5F3/2A3/2] z109/358 C,,3/16 z5/16 C,,/5 z3/10 [C,,/5GB] z3/10 C,,3/16 z31/112 [C,,3/16FA] z5/16 C,,/5 z3/10 
[C,,2/9A3/2c3/2] z89/288 C,,/5 z109/358 C,,3/16 z5/16 [C,,/5G3/2B3/2] z3/10 C,,/5 z3/10 C,,3/16 z31/112 [C,,3/16F5A5] z5/16 C,,/5 z3/10 
C,,2/9 z89/288 [z113/224C,,5/9] A,,,3/16 z5/16 [z/2A,,,5/9] _B,,,/5 z3/10 [z13/28B,,,11/20] =B,,,3/16 z5/16 B,,,/5 z3/10 
[C,,2/9F3/2A3/2] z89/288 C,,/5 z109/358 C,,3/16 z5/16 [C,,/5G3/2B3/2] z3/10 C,,/5 z3/10 C,,3/16 z31/112 [C,,3/16Ac] z5/16 C,,/5 z3/10 
[C,,2/9F3/2A3/2] z89/288 C,,/5 z109/358 C,,3/16 z5/16 [C,,/5G3/2B3/2] z3/10 C,,/5 z3/10 C,,3/16 z31/112 [C,,3/16Ac] z5/16 C,,/5 z3/10 
[C,,2/9A3/2c3/2] z89/288 C,,/5 z109/358 C,,3/16 z5/16 [C,,/5G9/2B9/2] z3/10 C,,/5 z3/10 C,,3/16 z31/112 C,,3/16 z5/16 C,,/5 z3/10 
C,,2/9 z89/288 C,,/5 z109/358 C,,3/16 z5/16 C,,/5 z3/10 C,,/5 z3/10 [z13/28C,,11/20] [z/2D,,11/20] [z/2E,,5/9] 
F,,2/9 z89/288 F,,/5 z109/358 F,,3/16 z5/16 F,,/5 z3/10 [F,,/5c'13/28] z3/10 [F,,3/16a] z31/112 F,,3/16 z5/16 [c'13/28F,,5/9] z/28 
[E,,2/9b29/28] z89/288 E,,/5 z109/358 [E,,3/16c'13/28] z5/16 [E,,/5b27/28] z3/10 E,,/5 z3/10 [z13/28C,,11/20g47/32] [z/2D,,11/20] [z/2E,,5/9] 
F,,2/9 z89/288 F,,/5 z109/358 F,,3/16 z5/16 [F,,/5g15/28] z3/10 [F,,/5e'15/28] z3/10 [F,,3/16d'] z31/112 F,,3/16 z5/16 [c'13/28F,,5/9] z/28 
[E,,2/9b29/28] z89/288 E,,/5 z109/358 [E,,3/16c'13/28] z5/16 [E,,/5b27/28] z3/10 E,,/5 z3/10 [z13/28C,,11/20g47/32] [z/2D,,11/20] [z/2E,,5/9] 
F,,2/9 z89/288 F,,/5 z109/358 F,,3/16 z5/16 F,,/5 z3/10 [F,,/5c'13/28] z3/10 [F,,3/16a] z31/112 F,,3/16 z5/16 [c'13/28F,,5/9] z/28 
[E,,2/9b29/28] z89/288 E,,/5 z109/358 [E,,3/16c'13/28] z5/16 [E,,/5b27/28] z3/10 E,,/5 z3/10 [E,,3/16g47/32] z31/112 E,,3/16 z5/16 [z/2E,,5/9] 
D,,2/9 z89/288 D,,/5 z109/358 D,,3/16 z5/16 [D,,/5a/2] z3/10 [D,,/5a15/28] z3/10 [D,,3/16f] z31/112 D,,3/16 z5/16 [a13/28D,,5/9] z/28 
[C,,2/9g29/28] z89/288 C,,/5 z109/358 [C,,3/16a13/28] z5/16 [C,,/5g27/28] z3/10 C,,/5 z3/10 [z13/28C,,11/20c47/32] [z/2D,,11/20] [z/2E,,5/9] 
F,,2/9 z89/288 F,,/5 z109/358 F,,3/16 z5/16 F,,/5 z3/10 [F,,/5c'13/28] z3/10 [F,,3/16a] z31/112 F,,3/16 z5/16 [c'13/28F,,5/9] z/28 
[E,,2/9b29/28] z89/288 E,,/5 z109/358 [E,,3/16c'13/28] z5/16 [E,,/5b27/28] z3/10 E,,/5 z3/10 [z13/28C,,11/20g47/32] [z/2D,,11/20] [z/2E,,5/9] 
F,,2/9 z89/288 F,,/5 z109/358 F,,3/16 z5/16 [F,,/5g15/28] z3/10 [F,,/5e'15/28] z3/10 [F,,3/16d'] z31/112 F,,3/16 z5/16 [c'13/28F,,5/9] z/28 
[E,,2/9b29/28] z89/288 E,,/5 z109/358 [E,,3/16c'13/28] z5/16 [E,,/5b27/28] z3/10 E,,/5 z3/10 [z13/28C,,11/20g47/32] [z/2D,,11/20] [z/2E,,5/9] 
F,,2/9 z89/288 F,,/5 z109/358 F,,3/16 z5/16 F,,/5 z3/10 [F,,/5c'13/28] z3/10 [F,,3/16a] z31/112 F,,3/16 z5/16 [c'13/28F,,5/9] z/28 
[E,,2/9b29/28] z89/288 E,,/5 z109/358 [E,,3/16c'13/28] z5/16 [E,,/5b27/28] z3/10 E,,/5 z3/10 [E,,3/16g47/32] z31/112 E,,3/16 z5/16 [z/2E,,5/9] 
D,,2/9 z89/288 D,,/5 z109/358 D,,3/16 z5/16 [D,,/5a/2] z3/10 [D,,/5a15/28] z3/10 [D,,3/16f] z31/112 D,,3/16 z5/16 [a13/28D,,5/9] z/28 
[C,,2/9g29/28] z89/288 C,,/5 z109/358 [C,,3/16a13/28] z5/16 [C,,/5g27/28] z3/10 C,,/5 z/70 
Q: 1/4=150
z2/7 [C,,3/16c/2] z3/112 
Q: 1/4=149
z/4 
Q: 1/4=148
[C,,3/16c13/28] z/16 
Q: 1/4=147
z/4 
Q: 1/4=146
[C,,/5e13/28] z3/10 
[z/4F3/2_B,,3/2D,3/2_B,3/2d7] 
Q: 1/4=151
z9/7 [z41/28F3/2A,,3/2D,3/2A,3/2] [G,,3/2F43/28D,43/28G,43/28] z/32 
[F3/2F,,3/2D,3/2F,3/2] z/224 [z27/28FE,,E,] [A13/28FE,,E,] z/28 c13/28 z/28 [A3/2A,,3/2C,3/2A,3/2e6] z/28 
[z5/7B3/2=B,,3/2D,3/2=B,3/2] 
Q: 1/4=150
z/2 
Q: 1/4=149
z/4 
Q: 1/4=148
[z/4c3/2C,3/2E,3/2C43/28] 
Q: 1/4=147
z/4 
Q: 1/4=146
z3/4 
Q: 1/4=151
z9/32 [d3/2D,3/2F,3/2D3/2] z/224 
[z/2eE,G,E] [z13/28c/2] [c13/28aA,CA] z/28 e13/28 z/28 [^g3/2^G,,3/2C,3/2^G,3/2^d4] z/28 [z41/28=g3/2=G,,3/2C,3/2=G,3/2] 
[f3/2F,,3/2C,3/2F,43/28] z/32 [d3/2^D,,3/2G,,3/2^D,3/2] z/224 [z27/28=d=D,,F,,=D,] 
[c13/28C,,^D,,C,] z/28 ^d13/28 z/28 [F3/2A3/2G,,,3/2G,,3/2=d8] z/28 [z41/28F3/2A3/2=D,,3/2D,3/2] 
[G,,,G,,F43/28A43/28] G,,/2 z/32 [G,,,13/28F3/2A3/2] z9/224 A,,,13/28 z/28 B,,,13/28 z/28 [C,,13/28CF] z/28 D,,13/28 
[E,,13/28FA] z/28 F,,13/28 z/28 F,,2/9 z89/288 F,,/5 z109/358 F,,3/16 z5/16 F,,/5 z3/10 [F,,/5c'13/28] z3/10 [F,,3/16a] z31/112 
F,,3/16 z5/16 [c'13/28F,,5/9] z/28 [E,,2/9b29/28] z89/288 E,,/5 z109/358 [E,,3/16c'13/28] z5/16 [E,,/5b27/28] z3/10 E,,/5 z3/10 [z13/28C,,11/20g47/32] 
[z/2D,,11/20] [z/2E,,5/9] F,,2/9 z89/288 F,,/5 z109/358 F,,3/16 z5/16 [F,,/5g15/28] z3/10 [F,,/5e'15/28] z3/10 [F,,3/16d'] z31/112 
F,,3/16 z5/16 [c'13/28F,,5/9] z/28 [E,,2/9b29/28] z89/288 E,,/5 z109/358 [E,,3/16c'13/28] z5/16 [E,,/5b27/28] z3/10 E,,/5 z3/10 [z13/28C,,11/20g47/32] 
[z/2D,,11/20] [z/2E,,5/9] F,,2/9 z89/288 F,,/5 z109/358 F,,3/16 z5/16 F,,/5 z3/10 [F,,/5c'13/28] z3/10 [F,,3/16a] z31/112 
F,,3/16 z5/16 [c'13/28F,,5/9] z/28 [E,,2/9b29/28] z89/288 E,,/5 z109/358 [E,,3/16c'13/28] z5/16 [E,,/5b27/28] z3/10 E,,/5 z3/10 [E,,3/16g47/32] z31/112 
E,,3/16 z5/16 [z/2E,,5/9] D,,2/9 z89/288 D,,/5 z109/358 D,,3/16 z5/16 [D,,/5a/2] z3/10 [D,,/5a15/28] z3/10 [D,,3/16f] z31/112 
D,,3/16 z5/16 [a13/28D,,5/9] z/28 [C,,2/9g29/28] z89/288 C,,/5 z109/358 [C,,3/16a13/28] z5/16 [C,,/5g27/28] z3/10 C,,/5 z3/10 [z13/28C,,11/20c47/32] 
[z/2D,,11/20] [z/2E,,5/9] F,,2/9 z89/288 F,,/5 z109/358 F,,3/16 z5/16 F,,/5 z3/10 [F,,/5c'13/28] z3/10 [F,,3/16a] z31/112 
F,,3/16 z5/16 [c'13/28F,,5/9] z/28 [E,,2/9b29/28] z89/288 E,,/5 z109/358 [E,,3/16c'13/28] z5/16 [E,,/5b27/28] z3/10 E,,/5 z3/10 [z13/28C,,11/20g47/32] 
[z/2D,,11/20] [z/2E,,5/9] F,,2/9 z89/288 F,,/5 z109/358 F,,3/16 z5/16 [F,,/5g15/28] z3/10 [F,,/5e'15/28] z3/10 [F,,3/16d'] z31/112 
F,,3/16 z5/16 [c'13/28F,,5/9] z/28 [E,,2/9b29/28] z89/288 E,,/5 z109/358 [E,,3/16c'13/28] z5/16 [E,,/5b27/28] z3/10 E,,/5 z3/10 [z13/28C,,11/20g47/32] 
[z/2D,,11/20] [z/2E,,5/9] F,,2/9 z89/288 F,,/5 z109/358 F,,3/16 z5/16 F,,/5 z3/10 [F,,/5c'13/28] z3/10 [F,,3/16a] z31/112 
F,,3/16 z5/16 [c'13/28F,,5/9] z/28 [E,,2/9b29/28] z89/288 E,,/5 z109/358 [E,,3/16c'13/28] z5/16 [E,,/5b27/28] z3/10 E,,/5 z3/10 [E,,3/16g47/32] z31/112 
E,,3/16 z5/16 [z/2E,,5/9] D,,2/9 z89/288 D,,/5 z109/358 D,,3/16 z5/16 [D,,/5a/2] z3/10 [D,,/5a15/28] z3/10 [D,,3/16f] z31/112 
D,,3/16 z5/16 [a13/28D,,5/9] z/28 [C,,2/9g29/28] z89/288 C,,/5 z109/358 [C,,3/16a13/28] z5/16 [C,,/5g27/28] z3/10 C,,/5 z/70 
Q: 1/4=150
z2/7 [C,,3/16c/2] z3/112 
Q: 1/4=149
z/4 
Q: 1/4=148
[C,,3/16c13/28] z/16 
Q: 1/4=147
z/4 
Q: 1/4=146
[C,,/5e13/28] z3/10 [z/4F3/2_B,,3/2D,3/2_B,3/2d7] 
Q: 1/4=151
z9/7 [z41/28F3/2A,,3/2D,3/2A,3/2] 
[G,,3/2F43/28D,43/28G,43/28] z/32 [F3/2F,,3/2D,3/2F,3/2] z/224 [z27/28FE,,E,] 
[A13/28FE,,E,] z/28 c13/28 z/28 [A3/2A,,3/2C,3/2A,3/2e6] z/28 [z5/7B3/2=B,,3/2D,3/2=B,3/2] 
Q: 1/4=150
z/2 
Q: 1/4=149
z/4 
Q: 1/4=148
[z/4c3/2C,3/2E,3/2C43/28] 
Q: 1/4=147
z/4 
Q: 1/4=146
z3/4 
Q: 1/4=151
z9/32 [d3/2D,3/2F,3/2D3/2] z/224 [z/2eE,G,E] [z13/28c/2] 
[c13/28aA,CA] z/28 e13/28 z/28 [^g3/2^G,,3/2C,3/2^G,3/2^d4] z/28 [z41/28=g3/2=G,,3/2C,3/2=G,3/2] 
[f3/2F,,3/2C,3/2F,43/28] z/32 [d3/2^D,,3/2G,,3/2^D,3/2] z/224 [z27/28=d=D,,F,,=D,] 
[c13/28C,,^D,,C,] z/28 ^d13/28 z/28 [F3/2A3/2G,,,3/2G,,3/2=d8] z/28 [z41/28F3/2A3/2=D,,3/2D,3/2] 
[G,,,G,,F43/28A43/28] G,,/2 z/32 [G,,,13/28F3/2A3/2] z9/224 A,,,13/28 z/28 B,,,13/28 z/28 [C,,13/28CF] z/28 D,,13/28 
[E,,13/28FA] z/28 F,,13/28 
