X: 1
T: Track 1 - Overdriven Guitar
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=85
K: C
[^F,,/8B,,,/8A,,,/4A,/4E,/4A,,/4] z/8 [F,,/8B,,,/4B,/4B,,/4^F,/4] z/8 [F,,/8D,,/8B,,,/4B,,/4B,/4F,/4] z/8 [F,,/8A,,,/4A,,/4A,/4E,/4] z/8 [F,,/8B,,,/8B,,,/4B,,/4F,/4B,/4] z/8 [F,,/8B,,,/4F,/4B,,/4B,/4] z/8 [F,,/8D,,/8A,,,/4A,,/4E,/4A,/4] z/8 [F,,/8B,,,/4B,,/4B,/4F,/4] z/8 [F,,/8B,,,/8A,,,/4A,/4A,,/4E,/4] z/8 [F,,/8B,,,/4F,/4B,/4B,,/4] z/8 [F,,/8D,,/8] z/8 [_B,,/8B,,,/8] z/8 F,,/8 z/8 [B,,,/8F,,/8] z/8 [F,,/8D,,/8] z/8 F,,/8 z/8 
[F,,/8B,,,/8A,,,/4A,,/4A,/4E,/4] z/8 [F,,/8B,,,/4F,/4=B,,/4B,/4] z/8 [F,,/8D,,/8B,,,/4B,,/4F,/4B,/4] z/8 [F,,/8A,,,/4A,/4E,/4A,,/4] z/8 [F,,/8B,,,/8B,,,/4B,,/4F,/4B,/4] z/8 [F,,/8B,,,/4B,/4F,/4B,,/4] z/8 [F,,/8D,,/8A,,,/4E,/4A,/4A,,/4] z/8 [F,,/8B,,,/4F,/4B,/4B,,/4] z/8 [F,,/8B,,,/8A,,,/4E,/4A,,/4A,/4] z/8 [F,,/8B,,,/4B,,/4F,/4B,/4] z/8 [F,,/8D,,/8] z/8 [_B,,/8B,,,/8] z/8 F,,/8 z/8 [B,,,/8F,,/8A,3/4D3/4D,3/4] z/8 [F,,/8D,,/8] z/8 F,,/8 z/8 
[F,,/8B,,,/8A,/4A,,/4E,/4A,,,/4=B,,/4A,/4] z/8 [F,,/8B,,/4B,/4F,/4b/4B,,,/4B,,/4B,/4] z/8 [F,,/8D,,/8F,/4B,,/4B,/4^f/4B,,,/4B,,/4B,/4] z/8 [F,,/8E,/4A,,/4A,/4A,,,/4B,,/4A,/4] z/8 [F,,/8B,,,/8F,/4B,,/4B,/4b/4B,,,/4B,,/4B,/4] z/8 [F,,/8F,/4B,/4B,,/4f/4B,,,/4B,,/4B,/4] z/8 [F,,/8D,,/8E,/4A,,/4A,/4A,,,/4B,,/4A,/4] z/8 [F,,/8f/4F,/4B,,/4B,/4B,,,/4B,,/4B,/4] z/8 [F,,/8B,,,/8A,/4A,,/4E,/4b/4A,,,/4A,,/4A,/4] z/8 [F,,/8f/4F,/4B,/4B,,/4B,,,/4A,,/4B,/4] z/8 [F,,/8D,,/8b/4A,,/4] z/8 [_B,,/8B,,,/8A,,/4d'3/] z/8 [F,,/8A,,/4] z/8 [B,,,/8F,,/8A,,/4] z/8 [F,,/8D,,/8A,,/4] z/8 [F,,/8A,,/4] z/8 
[F,,/8B,,,/8A,/4E,/4A,,/4A,,,/4^G,,/4A,/4] z/8 [F,,/8B,/4F,/4=B,,/4b/4B,,,/4G,,/4B,/4] z/8 [F,,/8D,,/8F,/4B,/4B,,/4f/4B,,,/4G,,/4B,/4] z/8 [F,,/8A,/4A,,/4E,/4A,,,/4G,,/4A,/4] z/8 [F,,/8B,,,/8b/4F,/4B,/4B,,/4B,,,/4G,,/4B,/4] z/8 [F,,/8B,/4B,,/4f/4F,/4B,,,/4G,,/4B,/4] z/8 [F,,/8D,,/8A,,/4A,/4E,/4A,,,/4G,,/4A,/4] z/8 [F,,/8B,,/4F,/4f/4B,/4B,,,/4G,,/4B,/4] z/8 [F,,/8B,,,/8A,/4E,/4A,,/4b/4A,,,/4=G,,/4A,/4] z/8 [F,,/8f/4F,/4B,,/4B,/4B,,,/4G,,/4B,/4] z/8 [F,,/8D,,/8b/4G,,/4] z/8 [_B,,/8B,,,/8G,,/4d'3/] z/8 [F,,/8G,,/4] z/8 [B,,,/8F,,/8G,,/4] z/8 [F,,/8D,,/8G,,/4] z/8 [F,,/8G,,/4] z/8 
[F,,/8B,,,/8E,/4A,,/4A,/4A,,,/4=B,,/4A,/4] z/8 [F,,/8b/4F,/4B,,/4B,/4B,,,/4B,,/4B,/4] z/8 [F,,/8D,,/8F,/4B,,/4B,/4f/4B,,,/4B,,/4B,/4] z/8 [F,,/8A,/4E,/4A,,/4A,,,/4B,,/4A,/4] z/8 [F,,/8B,,,/8b/4B,/4B,,/4F,/4B,,,/4B,,/4B,/4] z/8 [F,,/8B,,/4B,/4F,/4f/4B,,,/4B,,/4B,/4] z/8 [F,,/8D,,/8A,/4A,,/4E,/4A,,,/4B,,/4A,/4] z/8 [F,,/8f/4B,/4F,/4B,,/4B,,,/4B,,/4B,/4] z/8 [F,,/8B,,,/8E,/4A,,/4A,/4b/4A,,,/4A,,/4A,/4] z/8 [F,,/8f/4F,/4B,/4B,,/4B,,,/4A,,/4B,/4] z/8 [F,,/8D,,/8b/4A,,/4] z/8 [_B,,/8B,,,/8A,,/4d'3/] z/8 [F,,/8A,,/4] z/8 [B,,,/8F,,/8A,,/4] z/8 [F,,/8D,,/8A,,/4] z/8 [F,,/8A,,/4] z/8 
[F,,/8B,,,/8E,/4A,/4A,,/4A,,,/4^G,,/4A,/4] z/8 [F,,/8b/4=B,,/4F,/4B,/4B,,,/4G,,/4B,/4] z/8 [F,,/8D,,/8B,,/4B,/4F,/4f/4B,,,/4G,,/4B,/4] z/8 [F,,/8A,/4E,/4A,,/4A,,,/4G,,/4A,/4] z/8 [F,,/8B,,,/8F,/4b/4B,/4B,,/4B,,,/4G,,/4B,/4] z/8 [F,,/8B,,/4F,/4f/4B,/4B,,,/4G,,/4B,/4] z/8 [F,,/8D,,/8A,,/4A,/4E,/4A,,,/4G,,/4A,/4] z/8 [F,,/8F,/4B,/4f/4B,,/4B,,,/4G,,/4B,/4] z/8 [F,,/8B,,,/8A,,/4A,/4b/4E,/4A,,,/4=G,,/4A,/4] z/8 [F,,/8B,/4F,/4B,,/4f/4B,,,/4G,,/4B,/4] z/8 [F,,/8D,,/8b/4G,,/4] z/8 [_B,,/8B,,,/8e'/4G,,/4] z/8 [F,,/8G,,/4d'] z/8 [B,,,/8F,,/8G,,/4] z/8 [F,,/8D,,/8G,,/4] z/8 [F,,/8G,,/4] z/8 
[E,,/8^C,/8=F,/4F/4A,,,/4F,/4] z/8 [B,,,/8=B,,/4B,/4B,,,/4] z/8 [B,,,/8B,,/4B,/4B,,,/4] z/8 [E,,/8A,/8F,/4F/4A,,,/4F,/4] z/8 [B,,,/8B,,/4B,/4B,,,/4] z/8 [B,,,/8B,,/4B,/4B,,,/4] z/8 [E,,/8A,,,/4^F,/^F/F,/] z/8 [B,,,/8B,,,/4] z/8 [E,,/8A,/8=F,/4=F/4A,,,/4F,/4] z/8 [B,,,/8B,,/4B,/4B,,,/4] z/8 [B,,,/8B,,/4B,/4B,,,/4] z/8 [E,,/8C,/8F,/4F/4A,,,/4F,/4] z/8 [B,,,/8B,,/4B,/4B,,,/4] z/8 [B,,,/8B,,/4B,/4B,,,/4] z/8 [E,,/8A,,,/4G,/G/G,/] z/8 [B,,,/8B,,,/4] z/8 
[E,,/8C,/8F,/4F/4A,,,/4F,/4] z/8 [B,,,/8B,,/4B,/4B,,,/4] z/8 [B,,,/8B,,/4B,/4B,,,/4] z/8 [A,/8E,,/8F,/4F/4A,,,/4F,/4] z/8 [B,,,/8B,,/4B,/4B,,,/4] z/8 [B,,,/8B,,/4B,/4B,,,/4] z/8 [E,,/8A,,,/4^F/^F,/F,/] z/8 [B,,,/8B,,,/4] z/8 [A,/8E,,/8=F,/4=F/4A,,,/4F,/4] z/8 [B,,,/8B,,/4B,/4B,,,/4] z/8 [B,,,/8B,,/4B,/4B,,,/4] z/8 [C,/8E,,/8F,/4F/4A,,,/4F,/4] z/8 [B,,,/8B,,/4B,/4B,,,/4] z/8 [B,,,/8B,,/4B,/4B,,,/4] z/8 [B,,,/8A,,,/4G,/G/G,/] B,,,/8 [B,,,/8B,,,/4] B,,,/8 
[C,,/8G,/8_B,,/8=B,,/4B,,,/4B,2^F,2] z/8 [B,,/4B,,,/4] [D,,/8_B,,/8=B,,/4B,,,/4^F/4] z/8 [B,,/4B,,,/4] [C,,/8_B,,/8=B,,/4B,,,/4E/4] z/8 [C,,/8B,,/4B,,,/4D3/4] z/8 [D,,/8_B,,/8=B,,/4B,,,/4] z/8 [B,,/4B,,,/4] [C,,/8_B,,/8D,/4D,,/4^C/A/D2A,2] z/8 [C,,/8D,/4D,,/4] z/8 [D,,/8B,,/8D,/4D,,/4] z/8 [D,/4D,,/4D3/4F3/4] [C,,/8B,,/8D,/4D,,/4] z/8 [C,,/8D,/4D,,/4] z/8 [D,,/8B,,/8D,/4D,,/4] z/8 [D,/4D,,/4] 
[C,,/8B,,/8G,/4G,,,/4E/4D2G2] z/8 [G,/4G,,,/4D/4] [D,,/8B,,/8G,/4G,,,/4] z/8 [G,/4G,,,/4D3/4] [C,,/8B,,/8G,/4G,,,/4] z/8 [C,,/8G,/4G,,,/4] z/8 [D,,/8B,,/8G,/4G,,,/4E/4] z/8 [G,/4G,,,/4FC] [C,,/8G,/8F,/4C/4F/4^F,,,/4] z/8 [C,,/8B,,/8C/4F,/4F/4F,,,/4] z/8 [D,,/8F/4F,/4C/4F,,,/4] z/8 [C,,/8F/4F,/4C/4F,,,/4] z/8 [D,,/8G,/8B,,/8=C/4=F/4=F,/4C,,/4] z3/8 [D,,/8G,/8B,,/8C/G,/=C,/C,,/] z3/8 
[C,,/8G,/8B,,/8=B,,/4B,,,/4B,2^F,2] z/8 [B,,/4B,,,/4] [D,,/8_B,,/8=B,,/4B,,,/4] z/8 [B,,/4B,,,/4B,/4] [C,,/8_B,,/8=B,,/4B,,,/4^F/4] z/8 [C,,/8B,,/4B,,,/4F/] z/8 [D,,/8_B,,/8=B,,/4B,,,/4] z/8 [B,,/4B,,,/4F/] [C,,/8_B,,/8D,/4D,,/4D2A,2] z/8 [C,,/8D,/4D,,/4E/] z/8 [D,,/8B,,/8D,/4D,,/4] z/8 [D,/4D,,/4E/] [C,,/8B,,/8D,/4D,,/4] z/8 [C,,/8D,/4D,,/4D/] z/8 [D,,/8B,,/8D,/4D,,/4] z/8 [D,/4D,,/4E/] 
[C,,/8B,,/8G,/4G,,,/4D2G2] z/8 [G,/4G,,,/4D/] [D,,/8B,,/8G,/4G,,,/4] z/8 [G,/4G,,,/4D/] [C,,/8B,,/8G,/4G,,,/4] z/8 [C,,/8G,/4G,,,/4E/] z/8 [D,,/8B,,/8G,/4G,,,/4] z/8 [G,/4G,,,/4F] [C,,/8G,/8F,/4^C/4F/4F,,,/4] z/8 [C,,/8B,,/8C/4F,/4F/4F,,,/4] z/8 [D,,/8F/4F,/4C/4F,,,/4] z/8 [C,,/8F/4F,/4C/4F,,,/4] z/8 [D,,/8G,/8B,,/8=C/4=F/4=F,/4C,,/4] z3/8 [D,,/8G,/8B,,/8C/G,/C,/C,,/] z3/8 
[C,,/8G,/8B,,/8B,,,/4=B,,/B,7/4^F,7/4] z/8 B,,,/4 [D,,/8_B,,/8B,,,/4=B,,/^F/D/] z/8 B,,,/4 [C,,/8_B,,/8=B,,/4B,,,/4E/4^C/4] z/8 [C,,/8B,,/4B,,,/4D/B,/] z/8 [D,,/8B,,/4B,,,/4] z/8 [B,,,/4E/4C/4D,/D9/4A,9/4] [C,,/8_B,,/8D,,/4] z/8 [C,,/8D,/4D,,/4F/4D/4] z/8 [D,,/8B,,/8D,/4D,,/4] z/8 [D,/4D,,/4E/4C/4] [C,,/8B,,/8D,/4D,,/4DB,] z/8 [C,,/8D,/4D,,/4] z/8 [B,,/8D,,/8D,/4D,,/4] z/8 [D,/4D,,/4] 
[C,,/8G,/8B,,/8G,/4G/4G,,/4D2] z/8 [G,/4G/4G,,/4] [D,,/8B,,/8G/4G,,/4F/D/] z/8 [G/4G,,/4G,/] [C,,/8B,,/8G/4G,,/4E/C/] z/8 [C,,/8G/4G,,/4G,/] z/8 [D,,/8G/4G,,/4D/4B,/4] z/8 [G,/4G,,/4c/E/C/] [C,,/8B,,/8C,/4C,,/4G,2=C2] z/8 [C,,/8C,/4c/4C,,/4F/D/] z/8 [D,,/8B,,/8c/4C,,/4] z/8 [c/4C,,/4G/4C,/E] [C,,/8B,,/8c/4C,,/4F3/4] z/8 [C,,/8C,/4c/4C,,/4] z/8 [D,,/8B,,/8C,/4c/4C,,/4] z/8 [C,/4c/4C,,/4] 
[C,,/8F,,/8B,/4F,/4=B,,/4B,,,/4F/4D/4] z/8 [_B,,/8C,,/8B,/4F,/4=B,,/4B,,,/4F/4D/4] z/8 [^G,,/8D,,/8] z/8 [_B,,/8C,,/8^C,/8A,/^C/C,/A,,,/E/C/] z3/8 [B,,/8C,,/8C/4A,/4C,/4A,,,/4F/4C/4] z/8 [G,,/8D,,/8] z/8 [B,,/8A,/8C,,/8G,,,/DB,D9/4D,9/4B,9/4G,9/4] z3/8 G,,,/4 [B,,/8G,,,/4] z/8 [C,,/8G,,,/4] z/8 [D,,/8B,,/8G,,,/4FD] z/8 G,,,/4 [B,,/8C,,/8G,,,/4] z/8 G,,,/4 
[C,,/8C,,/4c4=C4E4G4C4E4] z/8 [D,,/8C,,/4] z/8 [D,,/8B,,/8C,,/4] z/8 [C,,/8E,,/] z/8 D,,/8 z/8 [B,,/8=C,/4] z/8 [B,,/8C,,/8=G,,/4] z/8 C,,/4 [B,,/8C,,/8C,,/4] z3/8 [B,,/8C,,/8] z/8 C,,/4 [C,,/8C,,/4] z3/8 [C,,/8C,,/4] z3/8 
[C,,/8B,,/8=B,,/4B,,,/4] z/8 [C,,/8B,,/4B,,,/4] z/8 [D,,/8^C,/8B,,,/4F,/B,,/B,/B,/] z/8 B,,,/4 [C,,/8_B,,/8=B,,/4E/4B,,,/4E/4] z/8 [C,,/8B,,/4E/4B,,,/4E/4] z/8 [D,,/8A,/8D/4B,,,/4D/4F,/B,,/] z/8 [D/4B,,,/4D/4] [C,,/8_B,,/8D,/4D,,/4] z/8 [C,,/8D,/4D,,/4] z/8 [D,,/8C,/8D,,/4A,/D,/A,/] z/8 D,,/4 [C,,/8B,,/8D,/4E/4D,,/4E/4] z/8 [C,,/8D,/4E/4D,,/4E/4] z/8 [D,,/8A,/8D/4D,,/4D/4A,/D,/] z/8 [D/4D,,/4D/4] 
[C,,/8B,,/8G,,,/4GDG,DG] z/8 [C,,/8G,,,/4] z/8 [D,,/8C,/8G,,,/4] z/8 G,,,/4 [C,,/8B,,/8G,,,/4GDG,GD] z/8 [C,,/8G,,,/4] z/8 [D,,/8G,,,/4] z/8 G,,,/4 [C,,/8B,,/8c/4G/4C/4C,,/4G/4c/4] z/8 [^G,,/8C,,/8c/4G/4C/4C,,/4G/4c/4] z/8 [D,,/8G,,/8c/4G/4C/4C,,/4G/4c/4] z/8 [B,,/8c/4G/4C/4C,,/4G/4c/4] z/8 [C,,/8G,,/8C,,/4] z/8 [C,,/8A,/8_B,/4=F/4_B/F/_B,,,/B/] z/8 [B,,/8B,/4F/4] z/8 [=B/4^F/4=B,/4B,,,/4B/4F/4] 
[C,,/8B,,/8=B,,/4=B,,,/4] z/8 [C,,/8B,,/4B,,,/4] z/8 [D,,/8C,/8B,,,/4F,/B,,/B,/B,/] z/8 B,,,/4 [C,,/8_B,,/8=B,,/4E/4B,,,/4E/4] z/8 [C,,/8B,,/4E/4B,,,/4E/4] z/8 [D,,/8A,/8D/4B,,,/4D/4F,/B,,/] z/8 [D/4B,,,/4D/4] [C,,/8_B,,/8D,/4D,,/4] z/8 [C,,/8D,/4D,,/4] z/8 [D,,/8C,/8D,,/4A,/D,/A,/] z/8 D,,/4 [C,,/8B,,/8D,/4E/4D,,/4E/4] z/8 [C,,/8D,/4E/4D,,/4E/4] z/8 [D,,/8A,/8D/4D,,/4D/4A,/D,/] z/8 [D/4D,,/4D/4] 
[C,,/8B,,/8G,,,/4GDG,DG] z/8 [C,,/8G,,,/4] z/8 [D,,/8C,/8G,,,/4] z/8 G,,,/4 [C,,/8B,,/8G,,,/4GDG,DG] z/8 [C,,/8G,,,/4] z/8 [D,,/8C,/8G,,,/4] z/8 G,,,/4 [C,,/8B,,/8c/4G/4C/4C,,/4G/4c/4] z/8 [C,,/8G,,/8c/4G/4C/4C,,/4G/4c/4] z/8 [D,,/8G,,/8c/4G/4C/4C,,/4G/4c/4] z/8 [C,,/8B,,/8c/4G/4C/4C,,/4G/4c/4] z/8 [C,,/8G,,/8C,,/4] z/8 [C,,/8A,/8_B,/4=F/4_B/F/_B,,,/B/] z/8 [B,,/8B,/4F/4] z/8 [=B/4^F/4=B,/4B,,,/4F/4B/4] 
[A,/8C,,/8B,,/8F,/4=B,,/4=B,,,/4B,3/] z/8 [F,/4B,,/4B,,,/4] [D,,/8_B,,/8F,/4=B,,/4B,,,/4] z/8 [F,/4B,,/4B,,,/4] [C,,/8_B,,/8B,,,/4F/4F,/=B,,/] z/8 [C,,/8B,,,/4G/4] z/8 [D,,/8B,,,/4] z/8 [B,,,/4F3/4] [C,,/8_B,,/8A,/4D,/4D,,/4D3/] z/8 [C,,/8A,/4D,/4D,,/4] z/8 [D,,/8B,,/8A,/4D,/4D,,/4E/4] z/8 [D,/4A,/4D,,/4E/] [C,,/8B,,/8D,,/4D,/A,/] z/8 [C,,/8D,,/4D/] z/8 [D,,/8D,,/4] z/8 [D,,/4E/] 
[C,,/8B,,/8B,/4E,/4E,,/4E3/] z/8 [C,,/8B,/4E,/4E,,/4F/] z/8 [B,,/8D,,/8B,/4E,/4E,,/4] z/8 [B,/4E,/4E,,/4F/] [C,,/8B,,/8E,,/4B,/E,/] z/8 [C,,/8E,,/4] z/8 [D,,/8E,,/4] z/8 E,,/4 [A,/8C,,/8A,,,/A3/4E3/4A,3/4] z/8 C,,/8 z/8 D,,/8 z/8 [C,/8C,,/8A,,,/A3/4E3/4A,3/4] z3/8 C,,/8 z/8 [A,/8D,,/8G/D/G,/G,,,/] z/8 C,,/8 z/8 
[z/32B,,/8] [A,25/224C,,25/224F,71/288=B,,71/288B,,,71/288B,3/] z17/126 [z2/9F,73/288B,,73/288B,,,73/288] [z/32_B,,/8F/4] [D,,25/224F,71/288=B,,71/288B,,,71/288] z3/28 [z/36E/4] [z2/9F,73/288B,,73/288B,,,73/288] [z/32_B,,/8] [C,,25/224B,,,71/288F,/=B,,/] z3/28 [z/36D/4] [C,,29/252B,,,73/288] z31/224 [D,,25/224B,,,71/288] z3/28 [z/36E/] [z2/9B,,,73/288] [z/32_B,,/8] [C,,25/224A,71/288D,71/288D,,71/288D3/] z3/28 [z/36D/] [C,,29/252A,73/288D,73/288D,,73/288] z3/28 [z/32B,,/8] [D,,25/224A,71/288D,71/288D,,71/288] z3/28 [z/36D/] [z2/9D,73/288A,73/288D,,73/288] [z/32B,,/8] [C,,25/224D,,71/288D,/A,/] z3/28 [z/36B,/] [C,,29/252D,,73/288] z31/224 [D,,25/224D,,71/288] z17/126 [z2/9D,,73/288] 
[B,,/8C,,/8G,,,/4E/GDG,] z/8 [C,,/8G,,,/4] z/8 [B,,/8D,,/8D/4G,,,/] z/8 D/4 [C,,/8G,,,/4G,DG] z/8 [C,,/8G,,,/4D/] z/8 [D,,/8G,,,/] z/8 D/4 [C,,/8A,/8c/4C/4G/4C,,/4E] z/8 [C,,/8c/4C/4G/4C,,/4] z/8 D,,/8 z/8 [C,/8C,,/8C,,/c3/4C3/4G3/4] z3/8 C,,/8 z/8 [A,/8D,,/8c/C/G/C,,/] z3/8 
[z/32C,,/8B,,/8B,,,/4] [z7/32F,71/288=B,,71/288B,3/] [z/36B,,,/4] [z2/9F,73/288B,,73/288] [z/32D,,/8_B,,/8B,,,/4] [z7/32F,71/288=B,,71/288] [z/36B,,,/4F/4] [z2/9F,73/288B,,73/288] [z/32C,,/8_B,,/8F/4B,,,/] [z7/32F,/=B,,/] [C,,/8G/4] z/8 [D,,/8B,,,/4] z/8 [B,,,/4F/4] [z/32C,,/8_B,,/8D,,/4E/] [z7/32A,71/288D,71/288D3/] [z/36D,,/4] [z2/9A,73/288D,73/288] [z/32D,,/8B,,/8D,,/4E/4] [z7/32A,71/288D,71/288] [z/36D,,/4E/] [z2/9D,73/288A,73/288] [z/32C,,/8B,,/8D,,/] [z7/32D,/A,/] [C,,/8D/] z/8 [D,,/8D,,/4] z/8 [D,,/4E/4] 
[C,,/8B,,/8E,,/4F/4EB,E,] z/8 [E,,/4F3/4] [D,,/8B,,/8E,,/4] z/8 E,,/4 [C,,/8B,,/8EB,E,E,,] z/8 C,,/8 z/8 D,,/8 z3/8 [C,,/8A,/8G,3/4C3/4=C,3/4C,,3/4] z3/8 D,,/8 z/8 [A,/8C,,/8C3/4G,3/4C,3/4C,,3/4] z3/8 C,,/8 z/8 [^C,/8D,,/8_B,/=F,/B,,/_B,,,/] z3/8 
[A,/8C,,/8B,,/8=B,/4^F,/4=B,,/4=B,,,/4] z/8 [B,/4F,/4B,,/4B,,,/4] [D,,/8_B,,/8B,/4F,/4=B,,/4B,,,/4F/4] z/8 [B,/4F,/4B,,/4B,,,/4E/] [C,,/8_B,,/8B,/F,/=B,,/B,,,/] z/8 [C,,/8D/] z/8 [D,,/8B,,,/4] z/8 [E,/4A,,/4A,/4A,,,/4E3/4] [C,,/8_B,,/8A/4A,,/4E,/4A,/4A,,,/4] z/8 [A/4A,,/4E,/4A,/4A,,,/4] [D,,/8B,,/8A/4A,,/4E,/4A,/4A,,,/4D/4] z/8 [z/4D3/4A,,,A5/4A,,5/4E,5/4A,5/4] [C,,/8B,,/8] z/8 C,,/8 z/8 [D,,/8B,,/8] z/8 [E,,,/4B,/4] 
[C,,/8B,,/8F/4EB,E,E,,,] z/8 E/4 D,,/8 z/8 [z/4E/] [C,,/8B,,/8E3/4B,3/4E,3/4E,,,] z/8 [C,,/8D/] z/8 D,,/8 z/8 [^C/4F/4F,/4E/] [C,,/8B,,/8F/4C/4F,/4F,,,/4] z/8 [C,,/8F/4C/4F,/4F,,,/4F/] z/8 [D,,/8F,,,/4] z/8 [A,/8G/4F,,,/F3/4C3/4F,3/4] z/8 [C,,/8F3/4] z/8 [C,,/8F,,,/4] z/8 [C,/8C,,/8F,/4F,,,/4F/C/] z/8 [C,,/8F,/4F,,,/4] z/8 
[C,,/8B,,/8G/4D/4G,/4G,,,/4=B,,/4] z/8 [G/4D/4G,/4G,,,/4B,,/4] [D,,/8_B,,/8G/4D/4G,/4G,,,/4=B,,/4] z/8 [G,,,/4B,,/4B,/4D/4] [C,,/8_B,,/8G/4D/4G,/4G,,,/4=B,,/4B,/4D/4] z/8 [C,,/8G,,,/4B,,/4B,/4D/4] z/8 [D,,/8_B,,/8G/4D/4G,/4G,,,/4=B,,/4] z/8 [G,,,/4B,,/4C/E/] [C,,/8_B,,/8A/4E/4A,/4A,,,/4C,/4] z/8 [A/4E/4A,/4A,,,/4C,/4B,/4D/4] [D,,/8B,,/8A/4E/4A,/4A,,,/4C,/4] z/8 [A,,,/4C,/4D/4B,/] [C,,/8B,,/8A/4E/4A,/4A,,,/4C,/4] z/8 [C,,/8A,,,/4C,/4D/F/] z/8 [D,,/8B,,/8A,/4A/4E/4A,,,/4C,/4] z/8 [C,,/8A,,,/4C,/4D5/4F5/4] z/8 
[D,,/8B,,/8A,/8A,/4E,/4A,,/4A,,,/4D,/4] z/8 [C,,/8B,/4F,/4=B,,/4B,,,/4D,/4] z/8 [C,,/8B,/4F,/4B,,/4B,,,/4D,/4] z/8 [D,,/8_B,,/8A,/4E,/4A,,/4A,,,/4D,/4] z/8 [C,,/8B,/4F,/4=B,,/4B,,,/4D,/4] z/8 [C,,/8A,/4E,/4A,,/4A,,,/4D,/4] z/8 [D,,/8_B,,/8B,/4F,/4=B,,/4B,,,/4D,/4] z/8 [D,,/8A,/8D,/4D/A,/D,/D,,/] z/8 D,/4 [C,,/8D/4A,/4D,/4D,,/4D,/4] z/8 [C,,/8_B,,/8D/4A,/4D,/4D,,/4D,/4] z/8 [D,,/4D,/4] [C,,/8B,,/8C/4A,/4C,/4D,,/4D,/4] z/8 [C,,/8D,,/4D,/4] z/8 [C,,/8B,,/8D/4A,/4D,/4D,,/4D,/4] z/8 [D,,/4D,/4] 
[z/32F/D/] [C,,19/160B,,19/160G71/288D71/288G,71/288G,,,71/288=B,,71/288] z23/180 [z2/9G73/288D73/288G,73/288G,,,73/288B,,73/288] [z/32F/4D/4] [D,,19/160_B,,19/160G71/288D71/288G,71/288G,,,71/288=B,,71/288] z/10 [z/36F/D/] [G,,,73/288B,,73/288] [C,,19/160_B,,19/160G71/288D71/288G,71/288G,,,71/288=B,,71/288] z/10 [z/36G/E/] [C,,11/90G,,,73/288B,,73/288] z21/160 [D,,19/160_B,,19/160G71/288D71/288G,71/288G,,,71/288=B,,71/288] z/10 [z/36F3/4D3/4] [G,,,73/288B,,73/288] [C,,19/160_B,,19/160A71/288E71/288A,71/288A,,,71/288C,71/288] z23/180 [z2/9A73/288E73/288A,73/288A,,,73/288C,73/288] [z/32E/C/] [D,,19/160B,,19/160A71/288E71/288A,71/288A,,,71/288C,71/288] z23/180 [z2/9A,,,73/288C,73/288] [z/32E/C/] [C,,19/160B,,19/160A71/288E71/288A,71/288A,,,71/288C,71/288] z23/180 [C,,11/90A,,,73/288C,73/288] z/10 [z/32D/B,/] [D,,19/160B,,19/160A,71/288A71/288E71/288A,,,71/288C,71/288] z23/180 [C,,11/90A,,,73/288C,73/288] z/10 
[C,,/8B,,/8C,,/4F3/4B3/4] z/8 [G,/4C,,/4G,3/4] [D,,/8=C/4C,,/4C3/4] z/8 [B,,/8C,,/4D/D3/4D11/4G11/4] z/8 [B,,/8C,,/8C,,/4] z/8 [C,,/8C/4C,,/4C3/4] z/8 [D,,/8G,/4C,,/4D3/4] z/8 [C,,/8B,,/8G/C,,/G] z/8 B,,/8 z/8 [C,,/8D/4C,,/4D3/4] z/8 [B,,/8D,,/8C/4E,,/4C3/4] z/8 [E,,/4G/G3/4] [C,,/8F,,/8=F,,/4] z/8 [B,,/8D/4^F,,/4D3/4] z/8 [C,,/8B,,/8F,,/4C/C3/4] z/8 =G,,/4 
M: 2/4
[C,,/8F,,/8G/4C,,/4G/4] z/8 [C,,/8B,,/8D/4C,,/4D/4] z/8 [C/8C,,/8F,,/8C/4C,,/4] z/8 [C/8B,,/8C/4C,,/4] z/8 [C,,/8B,,/8G/4C,,/4c/4G/4] z/8 [C,,/8D/4C,,/4] z/8 [D,,/8C/4G/4C,,/4c/4G/4] D,,/8 [D,,/8B,/4F/4B,,,/4B/4F/4] D,,/8 
M: 4/4
[C,,/8G,/8B,,/8=B,,/4B,,,/4B,2F,2] z/8 [B,,/4B,,,/4] [z/32D,,/8_B,,/8=B,,/4B,,,/4] [z7/32F/4] [B,,/4B,,,/4] [z/32C,,/8_B,,/8=B,,/4B,,,/4] [z7/32E/4] [z/32C,,/8B,,/4B,,,/4] [z7/32D3/4] [D,,/8_B,,/8=B,,/4B,,,/4] z/8 [B,,/4B,,,/4] 
[z/32C,,/8_B,,/8D,/4D,,/4D2A,2] [z7/32^C/A/] [C,,/8D,/4D,,/4] z/8 [D,,/8B,,/8D,/4D,,/4] z/8 [z/32D,/4D,,/4] [z7/32D3/4F3/4] [C,,/8B,,/8D,/4D,,/4] z/8 [C,,/8D,/4D,,/4] z/8 [D,,/8B,,/8D,/4D,,/4] z/8 [D,/4D,,/4] [z/32C,,/8B,,/8G,/4G,,,/4D2G2] [z7/32E/4] [z/32G,/4G,,,/4] [z7/32D/4] [D,,/8B,,/8G,/4G,,,/4] z/8 [z/32G,/4G,,,/4] [z7/32D3/4] [C,,/8B,,/8G,/4G,,,/4] z/8 [C,,/8G,/4G,,,/4G/4] z/8 [z/32D,,/8B,,/8G,/4G,,,/4] [z7/32E/4] [z/32G,/4G,,,/4G/4] [z7/32FC] 
[C,,/8G,/8F,/4C/4F/4F,,,/4B,/4] z/8 [C,,/8B,,/8C/4F,/4F/4F,,,/4F/4] z/8 [D,,/8F/4F,/4C/4F,,,/4F/4] z/8 [C,,/8F/4F,/4C/4F,,,/4F/4] z/8 [D,,/8G,/8B,,/8=F,/4=F/4=F,,,/4F/4] z/8 [=C/32G,/=C,/C,,/C/] z7/32 [D,,/8G,/8B,,/8] z/8 [C/4G,/4C,/4C,,/4C/4] [C,,/8G,/8B,,/8=B,,/4B,,,/4B,2^F,2] z/8 [B,,/4B,,,/4] [D,,/8_B,,/8=B,,/4B,,,/4] z/8 [z/32B,,/4B,,,/4] [z7/32B,/4] [z/32C,,/8_B,,/8=B,,/4B,,,/4] [z7/32^F/4] [z/32C,,/8B,,/4B,,,/4] [z7/32F/] [D,,/8_B,,/8=B,,/4B,,,/4] z/8 [z/32B,,/4B,,,/4] [z7/32F/] 
[C,,/8_B,,/8D,/4D,,/4A,2D2] z/8 [z/32C,,/8D,/4D,,/4] [z7/32E/] [D,,/8B,,/8D,/4D,,/4] z/8 [z/32D,/4D,,/4] [z7/32E/] [C,,/8B,,/8D,/4D,,/4] z/8 [z/32C,,/8D,/4D,,/4] [z7/32D/] [D,,/8B,,/8D,/4D,,/4] z/8 [z/32D,/4D,,/4] [z7/32E/] [C,,/8B,,/8G,/4G,,,/4G2D2] z/8 [z/32G,/4G,,,/4] [z7/32D/] [D,,/8B,,/8G,/4G,,,/4] z/8 [z/32G,/4G,,,/4] [z7/32D/] [C,,/8B,,/8G,/4G,,,/4] z/8 [z/32C,,/8G,/4G,,,/4G/4] [z7/32E/] [D,,/8B,,/8G,/4G,,,/4] z/8 [z/32G,/4G,,,/4G/4] [z7/32F] 
[C,,/8G,/8F,/4^C/4F/4^F,,,/4B,/4] z/8 [C,,/8B,,/8C/4F,/4F/4F,,,/4F/4] z/8 [D,,/8F/4F,/4C/4F,,,/4F/4] z/8 [C,,/8F/4C/4F,/4F,,,/4F/4] z/8 [G,/8B,,/8D,,/8=C/4=F/4=F,/4=F,,,/4F/4] z/8 [z/4C,/C/G,/C,,/C/] [G,/8B,,/8D,,/8] z/8 [C/4G,/4C,/4C,,/4C/4] [G,/8B,,/8C,,/8B,,,/4=B,,/B,,/^F,7/4B,7/4] z/8 B,,,/4 [z/32D,,/8_B,,/8B,,,/4=B,,/B,/] [z7/32^F/D/] B,,,/4 [z/32C,,/8_B,,/8=B,,/4B,,,/4B,/4] [z7/32E/4^C/4] [z/32C,,/8B,,/4B,,,/4B,/4] [z7/32D/B,/] [D,,/8B,,/4B,,,/4B,/4] z/8 [z/32B,,,/4D,/D,/D9/4A,9/4] [z7/32E/4C/4] 
[C,,/8_B,,/8D,,/4] z/8 [z/32C,,/8D,/4D,,/4D,/4] [z7/32F/4D/4] [D,,/8B,,/8D,/4D,,/4D/4] z/8 [z/32D,/4D,,/4D/4] [z7/32E/4C/4] [z/32C,,/8B,,/8D,/4D,,/4D/4] [z7/32DB,] [C,,/8D,/4D,,/4D/4] z/8 [B,,/8D,,/8D,/4D,,/4D/4] z/8 [D,/4D,,/4D/4] [C,,/8G,/8B,,/8G,/4G,,/4G/G/D2] z/8 [G,/4G,,/4] [z/32D,,/8B,,/8G/4G,,/4G/] [z7/32F/D/] [G,,/4G,/] [z/32C,,/8B,,/8G/4G,,/4G/4] [z7/32E/C/] [C,,/8G/4G,,/4G/4G,/] z/8 [z/32D,,/8G,,/4G/4] [z7/32D/4B,/4] [z/32G,/4G,,/4=C/G,/] [z7/32E/^C/] 
[C,,/8B,,/8C,/4C,,/4=C2G,2] z/8 [z/32C,,/8C,,/4C/4G,/4] [z7/32F/D/] [C,/32D,,/8B,,/8C,,/4C/4G,/4] z7/32 [z/32C,,/4C/4G,/4C,/] [z7/32G/4E] [z/32C,,/8B,,/8C,,/4G,/4C/4] [z7/32F3/4] [C,,/8C,/4C,,/4G,/4C/4] z/8 [D,,/8B,,/8C,/4C,,/4C/4G,/4] z/8 [C,/4C,,/4C/4G,/4] [z/32C,,/8F,,/8F,/4B,/4=B,,/4B,,,/4B,/4] [z7/32F/4D/4] [z/32_B,,/8C,,/8=B,,/4F,/4B,/4B,,,/4B,/4] [z7/32F/4D/4] [^G,,/8D,,/8] z/8 [z/32C,,/8^C,/8_B,,/8A,/^C/C,/A,,,/C/] [z15/32E/C/] [z/32B,,/8C,,/8A,/4C,/4C/4A,,,/4C/4] [z7/32F/4C/4] [G,,/8D,,/8] z/8 [z/32B,,/8A,/8C,,/8G,,,/D9/4G,9/4D,9/4B,9/4D9/4] [z15/32DB,] 
G,,,/4 [B,,/8G,,,/4] z/8 [C,,/8G,,,/4] z/8 [z/32D,,/8B,,/8G,,,/4] [z7/32FD] G,,,/4 [B,,/8C,,/8G,,,/4] z/8 G,,,/4 [z/32C,,/8C,,/4=C4c4E4G4G4] [z7/32C4E4] [D,,/8C,,/4] z/8 [D,,/8B,,/8C,,/4] z/8 [C,,/8E,,/] z/8 D,,/8 z/8 [B,,/8=C,/4] z/8 [B,,/8C,,/8=G,,/4] z/8 C,,/4 [B,,/8C,,/8C,,/4] z3/8 
[B,,/8C,,/8] z/8 C,,/4 [C,,/8C,,/4] z3/8 [C,,/8C,,/4] z3/8 [B,,/8A,/8C,,/8=B,,/4B,/4B,,,/4B,/4] z/8 [B,,/4=F/4B,,,/4F/4] [_B,,/8D,,/8=F,/4^F/4=F,,/4F/4F/4] z/8 [F,/4B,/4F,,/4B,/4] [B,,/8C,,/8=B,,/4A/4B,,,/4A/4A/4] z/8 [C,,/8B,,/4B/4B,,,/4B/4B/4] z/8 [_B,,/8D,,/8F,/4B,/4F,,/4B,/4B,/4] z/8 [F,/4=F/4F,,/4F/4^F,/4] [B,,/8C,,/8=B,,/4^F/4B,,,/4F/4^F,,/4] z/8 [C,,/8B,,/4B,/4B,,,/4B,/4B,,,/4] z/8 
[_B,,/8D,,/8=F,/4A/4=F,,/4A/4^F,,/4] z/8 [B,,/8G,/4A/4d/4G,,/4A/4d/4A,,/4] z/8 [C,,/8C,/4] z/8 [B,,/8C,,/8A/d/d3/4C,3/4A3/4C,,3/4E,3/4] z5/8 [^C,/8C,,/8B,,/8B,/4=B,,/4B,,,/4B,/4F,,/4] z/8 [C,,/8B,,/4=F/4B,,,/4F/4B,,,/4] z/8 [D,,/8_B,,/8^F/4F,/4=F,,/4F/4^F,,/4] z/8 [F,/4B,/4=F,,/4B,/4A,,/4] [C,,/8B,,/8A/4=B,,/4B,,,/4A/4=C,/4] z/8 [C,,/8B,,/4B/4B,,,/4B/4E,/4] z/8 [D,,/8_B,,/8B,/4F,/4F,,/4B,/4G,/4] z/8 [F,/4=F/4F,,/4F/4B,/4] [C,,/8B,,/8^F/4=B,,/4B,,,/4F/4^F,,/4] z/8 [C,,/8B,,/4B,/4B,,,/4B,/4=F,,/4] z/8 
[_B,,/8D,,/8A/4F,/4F,,/4A/4^F,,/4] z/8 [C,,/8A,,/8B,,/8A/4G,/4d/4G,,/4d/4g/4=F,,/4] z/8 [C,,/8A,,/8E,,/4] z/8 [A,,/8B,,/8C,,/8A/d/d3/4A3/4D,3/4D,,3/4^D,,3/4] z/8 [C,,/8G,,/8] z/8 [C,,/8F,,/8] z/8 [A,/8C,,/8B,,/8^F,/4=B,,/4B,,,/4B,3/] z/8 [F,/4B,,/4B,,,/4] [=D,,/8_B,,/8F,/4=B,,/4B,,,/4F/4] z/8 [F,/4B,,/4B,,,/4F/] [C,,/8_B,,/8B,,,/4F,/=B,,/] z/8 [C,,5/36B,,,/4G/] z/9 [D,,/8B,,,/4] z/8 [B,,,/4F/] [C,,/8_B,,/8A,/4D,/4D,,/4D3/] z/8 [C,,5/36A,/4D,/4D,,/4E/] z/9 
[D,,/8B,,/8A,/4D,/4D,,/4] z/8 [D,/4A,/4D,,/4E/] [C,,/8B,,/8D,,/4D,/A,/] z/8 [C,,5/36D,,/4D/] z/9 [D,,/8D,,/4] z/8 [D,,/4E/] [B,,/8C,,/8G,,/4GDG,] z/8 [C,,5/36G,,/4F/] z/9 [B,,/8D,,/8G,,/4] z/8 [G,,/4F13/4] [C,,/8G,,/4GDG,] z/8 [C,,5/36G,,/4] z/9 [D,,/8G,,/4] z/8 G,,/4 [C,,/8A,/8E/4B,/4E,/4E,,/4] z/8 [C,,5/36E/4B,/4E,/4E,,/4] z/9 
[D,,/8E,,/4] z/8 [^C,5/36C,,5/36C,,/C3/4G,3/4=C,3/4] z13/36 [C,,5/36C,,/4] z/9 [D,,/8A,/8C,,/4C/G,/C,/] z/8 C,,/4 [C,,/8^C,/8B,,/8F,/4=B,,/4B,,,/4B,3/] z/8 [F,/4B,,/4B,,,/4] [D,,/8_B,,/8F,/4=B,,/4B,,,/4] z/8 [F,/4B,,/4B,,,/4] [C,,/8_B,,/8B,,,/4F/4F,/=B,,/] z/8 [C,,5/36B,,,/4G/] z/9 [D,,/8B,,,/4] z/8 [B,,,/4F/] [C,,/8_B,,/8A,/4D,/4D,,/4D3/] z/8 [A,/4D,/4D,,/4E/] 
[B,,/8D,,/8A,/4D,/4D,,/4] z/8 [D,/4A,/4D,,/4E/] [B,,/8C,,/8D,,/4D,/A,/] z/8 [C,,5/36D,,/4D/] z/9 [D,,/8D,,/4] z/8 [D,,/4F/] [C,,/8B,,/8G,,,/4GDG,] z/8 [G,,,/4E/] [D,,/8B,,/8G,,,/4] z/8 [G,,,/4E/] [C,,/8B,,/8G,,,/4GDG,] z/8 [C,,5/36G,,,/4D/] z/9 [D,,/8G,,,/4] z/8 [G,,,/4D/4] [A,/8C,,/8F/4^C/4F,/4^F,,,/4E2] z/8 [F/4C/4F,/4F,,,/4] 
[D,,/8F,,,/4] z/8 [C,,5/36A,5/36F3/4F,3/4C3/4F,,,3/4] z13/36 C,,5/36 z/9 [C,/8D,,/8=C/G,/=C,/C,,/] z3/8 [A,/8B,,/8C,,/8F/4F,/4B/4B,/4B,,,/4F/4] z/8 [F/4F,/4B/4B,/4B,,,/4E/] [D,,/8B,,/8F/4F,/4B/4B,/4B,,,/4] z/8 [B,/4F,/4F/4B/4B,,,/4E/] [B,,/8C,,/8B,,,/4F/F,/B/B,/] z/8 [C,,5/36B,,,/4] z/9 [D,,/8B,,,/4] z/8 [B,,,/4E/] [C,,/8B,,/8G,/4D,/4D/4G/4G,,,/4] z/8 [D/4D,/4G/4G,/4G,,,/4F/] 
[D,,/8B,,/8G,/4D,/4D/4G/4G,,,/4] z/8 [G/4D,/4D/4G,/4G,,,/4D/] [C,,/8B,,/8G,,,/4G/D,/G,/D/] z/8 [C,,5/36G,,,/4] z/9 [B,,/8D,,/8G,,,/4] z/8 G,,,/4 [B,,/8C,,/8E,,,/4F/4B,=B,,E,E] z/8 [E,,,/4E/] [D,,/8E,,,/4] z/8 [E,,,/4E/] [_B,,/8C,,/8E,,,/4B,/=B,,/E,/E/] z/8 [C,,5/36E,,,/4] z/9 [D,,/8E,,,/4] z/8 [E,,,/4E/] [C,,/8_B,,/8A,/8F/4^C/4F,/4F,,,/4] z/8 [C,,5/36F/4C/4F,/4F,,,/F/] z/9 
[D,,/8F/4] z/8 [A,/8G/4F3/4C3/4F,3/4F,,,3/4] z/8 [C,,/8F/] z/8 C,,5/36 z/9 [^C,/8C,,/8=C/G,/=C,/C,,,/] z/8 C,,5/36 z/9 [z/32F/4F,/4B/4B,/4B,,,/4] [C,,25/224A,25/224B,,25/224] z3/28 [F/4F,/4B/4B,/4B,,,/4] [z/32F/4F,/4B/4B,/4B,,,/4] [D,,25/224B,,25/224] z3/28 [B,/4F,/4F/4B/4B,,,/4] [z/32B,,,/4F/4F/F,/B/B,/] [B,,25/224C,,25/224] z3/28 [z/36B,,,/4G/] C,,29/252 z3/28 [z/32B,,,/4] D,,25/224 z3/28 [B,,,/4F/4] [z/32G,/4D,/4D/4G/4G,,,/4E/] [C,,25/224B,,25/224] z3/28 [D/4D,/4G/4G,/4G,,,/4] 
[z/32G,/4D,/4D/4G/4G,,,/4E/4] [D,,25/224B,,25/224] z3/28 [G/4D,/4D/4G,/4G,,,/4E/] [z/32G,,,/4G/D,/G,/D/] [C,,25/224B,,25/224] z3/28 [z/36G,,,/4D/] C,,29/252 z3/28 [z/32G,,,/4] [B,,25/224D,,25/224] z3/28 [G,,,/4F/] [z/32E,,,/4B,=B,,E,E] [_B,,25/224C,,25/224] z3/28 [E,,,/4E/] [z/32B,,/8E,,,/4] D,,25/224 z3/28 [E,,,/4E/] [z/32E,,,/4B,=B,,E,E] [_B,,25/224C,,25/224] z3/28 [z/36E,,,/4D/] C,,29/252 z3/28 [z/32B,,/8E,,,/4] D,,25/224 z3/28 [E,,,/4E/4] [C,,/8B,,/8F/4^C,/4F,/4^C/4F,,,/4D/4] z/8 [C,,/8C,/4F,/4C/4F/4F,,,/B,7/4] z/8 
[D,,/8B,,/8] z/8 [z/4F/C3/4F,3/4C,3/4F,,,3/4] [C,,/8B,,/8] z/8 [C,,/8F/4] z/8 [D,,/8B,,/8F/4C,/4F,/4C/4F,,,/4] z/8 [G/4D,/4G,/4D/4F,,,/4] z/32 [C,,25/224B,,25/224G,71/288G71/288D71/288G,,,71/288=B,,71/288] z17/126 [G73/288D73/288G,73/288G,,,73/288B,,73/288] [D,,25/224_B,,25/224G71/288D71/288G,71/288G,,,71/288=B,,71/288] z3/28 [z/36D/4B,/4] [z2/9G,,,73/288B,,73/288] [z/32D/4B,/4] [C,,25/224_B,,25/224G71/288D71/288G,71/288G,,,71/288=B,,71/288] z3/28 [z/36B,/D/] [C,,29/252G,,,73/288B,,73/288] z31/224 [D,,25/224_B,,25/224G71/288D71/288G,71/288G,,,71/288=B,,71/288] z3/28 [z/36E/C/] [G,,,73/288B,,73/288] [C,,25/224_B,,25/224A,71/288A71/288E71/288A,,,71/288C,71/288] z3/28 [z/36D/B,/] [E73/288A,73/288A73/288A,,,73/288C,73/288] 
[D,,25/224B,,25/224A,71/288A71/288E71/288A,,,71/288C,71/288] z3/28 [z/36D/B,/] [A,,,73/288C,73/288] [C,,25/224B,,25/224A71/288E71/288A,71/288A,,,71/288C,71/288] z3/28 [z/36F/D/] [C,,29/252A,,,73/288C,73/288] z31/224 [D,,25/224B,,25/224A,71/288A71/288E71/288A,,,71/288C,71/288] z3/28 [z/36F4D4] [C,,29/252C,73/288] z3/28 [A,,,/32D,,/8B,,/8A,,/4A,/4E,/4D,/4] A,25/224 z3/28 [C,,5/36B,/4F,/4=B,,/4B,,,/4D,/4] z/9 [C,,/8B,/4F,/4B,,/4B,,,/4D,/4] z/8 [D,,5/36_B,,5/36A,/4E,/4A,,/4A,,,/4D,/4] z/9 [C,,/8B,/4F,/4=B,,/4B,,,/4D,/4] z/8 [C,,5/36A,/4E,/4A,,/4A,,,/4D,/4] z/9 [D,,/8_B,,/8B,/4F,/4=B,,/4B,,,/4D,/4] z/8 [D,,5/36D,/4D,/D/A,/D,,/] z/9 D,/4 [C,,5/36D/4A,/4D,/4D,,/4D,/4] z/9 [C,,/8_B,,/8D/4A,/4D,/4D,,/4D,/4] z/8 
[D,,/4D,/4] [A,/8C,,/8B,,/8C/4A,/4C,/4D,,/4D,/4] z/8 [C,,5/36D,,/4D,/4] z/9 [A,/8C,,/8B,,/8D/4A,/4D,/4D,,/4D,/4] z/8 [D,,/4D,/4] [z/32F/D/] [C,,25/224B,,25/224G71/288D71/288G,71/288G,,,71/288=B,,71/288] z17/126 [z2/9G73/288D73/288G,73/288G,,,73/288B,,73/288] [z/32F/4D/4] [D,,25/224_B,,25/224G,71/288G71/288D71/288G,,,71/288=B,,71/288] z3/28 [z/36F/D/] [G,,,73/288B,,73/288] [C,,25/224_B,,25/224G71/288D71/288G,71/288G,,,71/288=B,,71/288] z3/28 [z/36G/E/] [C,,29/252G,,,73/288B,,73/288] z31/224 [D,,25/224_B,,25/224G71/288D71/288G,71/288G,,,71/288=B,,71/288] z3/28 [z/36F3/4D3/4] [G,,,73/288B,,73/288] [C,,25/224_B,,25/224A71/288E71/288A,71/288A,,,71/288C,71/288] z17/126 [z2/9A73/288E73/288A,73/288A,,,73/288C,73/288] [z/32E/C/] [D,,25/224B,,25/224A71/288E71/288A,71/288A,,,71/288C,71/288] z17/126 
[z2/9A,,,73/288C,73/288] [z/32E/C/] [C,,25/224B,,25/224A71/288E71/288A,71/288A,,,71/288C,71/288] z17/126 [C,,29/252A,,,73/288C,73/288] z3/28 [z/32B,/D/] [D,,25/224B,,25/224E71/288A,71/288A71/288A,,,71/288C,71/288] z17/126 [C,,29/252A,,,73/288C,73/288] z3/28 [A,/8D,,/8C,,/4F3/4B3/4] z/8 [C,,/8G,/4G,,/4C,,/4G,3/4] z/8 [C,,/8=C/4A,,/4C,,/4C3/4] z/8 [B,,,/8C,,/4D/=C,/D3/4D7/G7/] z/8 [B,,,/8C,,/4] z/8 [C,,5/36C/4A,,/4C,,/4C3/4] z/9 [C,,/8G,/4G,,/4C,,/4D3/4] z/8 [B,,,5/36C,,/4G/D,/G] z/9 [C,,/8C,,/4] z/8 [B,,,5/36D/4C,/4C,,/4D3/4] z/9 [B,,,/8C/4G,,/4C,,/4C3/4] z/8 [C,,/8C,,/4G/C,/G3/4] z/8 
[B,,,/8C,,/4] z/8 [C,,/8D/4C,,/4^D,/D3/4] z/8 [B,,,/8C,,/4C/C3/4] z/8 [B,,,/8E,/4C,,/4] z/8 [^C,/8C,,/8G/4C,,/4A,,/4G3/4] z/8 [D/4=C,/4C,,/4D3/4] [D,,/8C/4C,,/4E,/4C3/4] z/8 [B,,,/8C,,/4G/C,/G/G3/4] z/8 [C,,/8C,,/4] z/8 [C,,/8D/4C,,/4G,,/4D/4] z/8 [B,,/8D,,/8C/4C,/4C,,/4C/4] z/8 [B,,,/8C,,/4G/C,/G/] z/8 [C,,/8C,,/4] z/8 [C,,/8B,,/8D/4C,,/4G,,/4D/4] z/8 [D,,/8B,,/8C/4G,,/4C,,/4C/4] z/8 [D/8D/8B,,,/8B,,/8C,,/4C,/4] [^D/8D/8] 
[C,,/8c/4G/4C,/4C,,/4G/4c/4] z/8 [D,,/8C,,/4] D,,/8 [C,,/8D,,/8C,,/4C,/4c/G/G/c/] z/8 [D,,/8C,,/4] z/8 [z/32C,,/8G,/8B,,/8] [=B,,71/288B,,,71/288B,2F,2] [z2/9B,,73/288B,,,73/288] [z/32D,,/8_B,,/8F/4] [=B,,71/288B,,,71/288] [z2/9B,,73/288B,,,73/288] [z/32C,,/8_B,,/8E/4] [z7/32=B,,71/288B,,,71/288] [z/36C,,5/36=D3/4] [z2/9B,,73/288B,,,73/288] [z/32D,,/8_B,,/8] [=B,,71/288B,,,71/288] [z2/9B,,73/288B,,,73/288] [z/32C,,/8_B,,/8^C/A/] [z7/32=D,71/288D,,71/288D2A,2] [z/36C,,5/36] [z2/9D,73/288D,,73/288] [z/32D,,/8B,,/8] [z7/32D,71/288D,,71/288] [z/36D3/4F3/4] [z2/9D,73/288D,,73/288] 
[z/32C,,/8B,,/8] [z7/32D,71/288D,,71/288] [z/36C,,5/36] [z2/9D,73/288D,,73/288] [z/32D,,/8B,,/8] [D,71/288D,,71/288] [z2/9D,73/288D,,73/288] [z/32C,,/8B,,/8E/4] [z7/32G,71/288G,,,71/288D2G2] [z/36D/4] [z2/9G,73/288G,,,73/288] [z/32D,,/8B,,/8] [z7/32G,71/288G,,,71/288] [z/36D3/4] [z2/9G,73/288G,,,73/288] [z/32C,,/8B,,/8] [z7/32G,71/288G,,,71/288] [z/36C,,5/36G/4] [z2/9G,73/288G,,,73/288] [z/32D,,/8B,,/8E/4] [z7/32G,71/288G,,,71/288] [z/36G/4FC] [z2/9G,73/288G,,,73/288] [z/32C,,/8G,/8B,/4] [z7/32F,71/288C71/288F71/288F,,,71/288] [z/36C,,5/36B,,5/36F/4] [z2/9C73/288F,73/288F73/288F,,,73/288] [z/32D,,/8F/4] [z7/32F71/288F,71/288C71/288F,,,71/288] [z/36C,,5/36F/4] [z2/9F73/288F,73/288C73/288F,,,73/288] 
[z/32D,,/8G,/8B,,/8=F/4] [z7/32=F,71/288F71/288=F,,,71/288] [=C/36G,/C,/C,,/C/] z2/9 [D,,/8G,/8B,,/8] z/8 [C/4G,/4C,/4C,,/4C/4] [z/32C,,/8G,/8B,,/8] [=B,,71/288B,,,71/288B,2^F,2] [z2/9B,,73/288B,,,73/288] [z/32D,,/8_B,,/8] [z7/32=B,,71/288B,,,71/288] [z/36B,/4] [z2/9B,,73/288B,,,73/288] [z/32C,,/8_B,,/8^F/4] [z7/32=B,,71/288B,,,71/288] [z/36C,,5/36F/] [z2/9B,,73/288B,,,73/288] [z/32D,,/8_B,,/8] [z7/32=B,,71/288B,,,71/288] [z/36F/] [z2/9B,,73/288B,,,73/288] [z/32C,,/8_B,,/8] [z7/32D,71/288D,,71/288A,2D2] [z/36C,,5/36E/] [z2/9D,73/288D,,73/288] [z/32D,,/8B,,/8] [z7/32D,71/288D,,71/288] [z/36E/] [z2/9D,73/288D,,73/288] 
[z/32C,,/8B,,/8] [z7/32D,71/288D,,71/288] [z/36C,,5/36D/] [z2/9D,73/288D,,73/288] [z/32D,,/8B,,/8] [z7/32D,71/288D,,71/288] [z/36E/] [z2/9D,73/288D,,73/288] [z/32C,,/8B,,/8G2] [z7/32G,71/288G,,,71/288D2] [z/36D/] [z2/9G,73/288G,,,73/288] [z/32D,,/8B,,/8] [z7/32G,71/288G,,,71/288] [z/36D/] [z2/9G,73/288G,,,73/288] [z/32C,,/8B,,/8] [z7/32G,71/288G,,,71/288] [z/36C,,5/36G/4E/] [z2/9G,73/288G,,,73/288] [z/32D,,/8B,,/8] [z7/32G,71/288G,,,71/288] [z/36G/4F] [z2/9G,73/288G,,,73/288] [z/32C,,/8G,/8B,/4] [z7/32F,71/288^C71/288F71/288^F,,,71/288] [z/36C,,5/36B,,5/36F/4] [z2/9C73/288F,73/288F73/288F,,,73/288] [z/32D,,/8F/4] [z7/32F71/288F,71/288C71/288F,,,71/288] [z/36C,,5/36F/4] [z2/9F73/288C73/288F,73/288F,,,73/288] 
[z/32G,/8B,,/8D,,/8=C/4=F/4] [z7/32F71/288=F,71/288=F,,,71/288] [z/36C,/C/C,,/C/] [z2/9G,17/36] [G,/8B,,/8D,,/8] z/8 [C/4G,/4C,/4C,,/4C/4] [z/32G,/8B,,/8C,,/8=B,,/] [B,,,71/288B,,/^F,503/288B,503/288] [z2/9B,,,73/288] [z/32D,,/8_B,,/8B,/^F/D/] [B,,,71/288=B,,/] [z2/9B,,,73/288] [z/32C,,/8_B,,/8B,/4E/4^C/4] [z7/32=B,,71/288B,,,71/288] [z/36C,,5/36B,/4D/B,/] [z2/9B,,73/288B,,,73/288] [z/32D,,/8B,/4] [z7/32B,,71/288B,,,71/288] [z/36E/4C/4D,/] [z2/9B,,,73/288D,/D649/288A,649/288] [z/32C,,/8_B,,/8] [z7/32D,,71/288] [z/36C,,5/36D,/4F/4D/4] [z2/9D,73/288D,,73/288] [z/32D,,/8B,,/8D/4] [z7/32D,71/288D,,71/288] [z/36D/4E/4C/4] [z2/9D,73/288D,,73/288] 
[z/32C,,/8B,,/8D/4DB,] [z7/32D,71/288D,,71/288] [z/36C,,5/36D/4] [z2/9D,73/288D,,73/288] [z/32B,,/8D,,/8D/4] [z7/32D,71/288D,,71/288] [z/36D/4] [z2/9D,73/288D,,73/288] [z/32C,,/8G,/8B,,/8G/] [G,71/288G,,71/288G15/32D2] [z2/9G,73/288G,,73/288] [z/32D,,/8B,,/8G/4G/F/D/] G,,71/288 [z2/9G,,73/288G,/] [z/32C,,/8B,,/8G/4G/4E/C/] [z7/32G,,71/288] [z/36C,,5/36G/4G/4] [z2/9G,,73/288G,/] [z/32D,,/8G/4D/4B,/4] [z7/32G,,71/288] [z/36=C/G,/E/^C/] [z2/9G,73/288G,,73/288] [z/32C,,/8B,,/8] [z7/32C,71/288C,,71/288=C2G,2] [z/36C,,5/36C/4G,/4F/D/] [z2/9C,,73/288] [C,/32D,,/8B,,/8C/4G,/4] [z7/32C,,71/288] [z/36C/4G,/4G/4C,/E] [z2/9C,,73/288] 
[z/32C,,/8B,,/8C/4G,/4F3/4] [z7/32C,,71/288] [z/36C,,5/36C/4G,/4] [z2/9C,73/288C,,73/288] [z/32D,,/8B,,/8C/4G,/4] [z7/32C,71/288C,,71/288] [z/36C/4G,/4] [z2/9C,73/288C,,73/288] [z/32C,,/8^F,,/8B,/4F/4D/4] [z7/32F,71/288B,71/288=B,,71/288B,,,71/288] [z/36_B,,5/36C,,5/36B,/4F/4D/4] [z2/9=B,,73/288F,73/288B,73/288B,,,73/288] [^G,,/8D,,/8] z/8 [z/36C,,5/36^C,5/36_B,,5/36^C/E/C/] [z17/36A,/C/C,/A,,,/] [z/36B,,5/36C,,5/36C/4F/4C/4] [z2/9A,73/288C,73/288C73/288A,,,73/288] [G,,/8D,,/8] z/8 [z/36B,,5/36A,5/36C,,5/36DB,D9/4] [G,,,/D649/288G,649/288D,649/288B,649/288] [z2/9G,,,73/288] [z/32B,,/8] [z7/32G,,,71/288] [z/36C,,5/36] [z2/9G,,,73/288] 
[z/32D,,/8B,,/8FD] G,,,71/288 [z2/9G,,,73/288] [z/32B,,/8C,,/8] G,,,71/288 [z2/9G,,,73/288] 
M: 2/4
[C,,/8=G,,/4=C2c2E2G2G2C2E2] z/8 [D,,/8=C,/4] z/8 [B,,/8D,,/8C,/4] z/8 G,,/4 [C,,/8G,,/4] z/8 [D,,/8C,/4] D,,/8 [D,,/8C,/4] D,,/8 [D,,/8C,/4] D,,/8 
M: 4/4
[z/32F,/8C,,/8B,,/8=B,,/4B,,,/4] [z7/32=f71/288] [z/36F,/8B,,/4B,,,/4] [z2/9e73/288] [z/32D,,/8F,/8_B,,/8F,/4F,,/4] [z7/32d71/288] [z/36F,/8B,,/8F,/4F,,/4] [z2/9B217/288] 
[C,,/8F,/8B,,/8=F,/4=F,,/4] z/8 [C,,/8^F,/8=F,/4F,,/4] ^F,/8 [z/32D,,/8F,/8B,,/8F,/4^F,,/4] [z7/32A71/288] [z/36B,,/8F,/8=B,,/B,,,/] [z2/9B73/288] [z/32C,,/8_B,,/8] [z7/32A71/288] [z/36F,/8C,,/8=B,,/4B,,,/4] [z2/9F73/288] [z/32D,,/8F,/8_B,,/8F,/4F,,/4] [z7/32F71/288] [z/36B,,/8F,/8F,/4F,,/4] [z2/9=F73/288] [z/32F,/8C,,/8B,,/8A,/4A,,/4] [z7/32E71/288] [z/36F,/8C,,/8A,/4A,,/4] [z7/72D73/288] F,/8 [z/32F,/8D,,/8B,,/8F,/4F,,/4] [z7/32B,215/288] [z/36F,/8C,,/8B,,/8=B,,/B,,,/] [z2/9f/] [F,/8_B,,/8] z/8 [z/36F,/8C,,/8=B,,/4B,,,/4] [z2/9e73/288] [z/32D,,/8F,/8_B,,/8F,/4F,,/4] [z7/32d71/288] [z/36F,/8B,,/8F,/4F,,/4] [z2/9B217/288] 
[C,,/8F,/8B,,/8=F,/4=F,,/4] z/8 [C,,/8^F,/8=F,/4F,,/4] ^F,/8 [z/32D,,/8F,/8B,,/8F,/4^F,,/4] [z7/32A71/288] [z/36B,,/8F,/8=B,,/B,,,/] [z2/9B2] [C,,/8_B,,/8] z/8 [F,/8C,,/8=B,,/4B,,,/4] z/8 [_B,,/8F,/8D,,/8F,/4F,,/4] z/8 [B,,/8F,/8F,/4F,,/4] z/8 [F,/8C,,/8B,,/8A,/4A,,/4] z/8 [F,/8D,,/8_B,/4B,,/4] [F,/8D,,/8] [B,,/8D,,/8F,/8=B,/4=B,,/4] z/8 [z/36^C,/8_B,,/8F,/8C,,/8G,,/G,,4D,4G,4] [z2/9A,217/288] B,,/8 z/8 [C,,/8G,,/4] z/8 [z/32D,,/8B,,/8G,,/4] [z7/32B,71/288] [z/36B,,/8G,,/4] [z2/9D/] 
[C,,/8B,,/8G,,/4] z/8 [z/36C,,/8G,,/4] [z2/9B,/] [D,,/8B,,/8G,,/4] z/8 [z/36B,,/8G,,/4] [z2/9E/] [C,,/8B,,/8G,,/4] z/8 [z/36C,,/8G,,/4] [z2/9B,73/288] [z/32D,,/8B,,/8G,,/4] [z7/32F71/288] [z/36B,,/8G,,/4] B,29/252 z3/28 [z/32C,,/8B,,/8G,,/4] [z7/32^F71/288] [z/36C,,/8G,,/4] B,29/252 z3/28 [z/32D,,/8B,,/8G,,/4] [z7/32=F71/288] [z/36C,,/8B,,/8E,,/=B,,4E,,4E,4] [z2/9E217/288] _B,,/8 z/8 [C,,/8E,,/4] z/8 [z/32D,,/8B,,/8E,,/4] [z7/32D71/288] [z/36B,,/8E,,/4] [z2/9B,505/288] 
[C,,/8B,,/8E,,/4] z/8 [C,,/8E,,/4] z/8 [D,,/8B,,/8E,,/4] z/8 [B,,/8E,,/4] z/8 [D,,/8C,,/8E,,/4] B,,,/8 [B,,,/8E,,/4] D,,/8 [z/32D,,/8E,,/4] [z3/32A,71/288] B,,,/8 [z/36B,,,/8E,,/4] [z7/72B,73/288] D,,/8 [z/32D,,/8E,,/4] [z7/32D71/288] [z/36D,,/8E,,/4] [z2/9B,73/288] [z/32D,,/8E,,/4] [z7/32A,71/288] [z/36D,,/8C,,/8A,/8B,,,/] [z2/9B,505/288] [F,/8=B,,/4] z/8 [C,,/8F,/8B,,/4B,,,/4] z/8 [F,/8_B,,/8D,,/8F,/4F,,/4] z/8 [B,,/8F,/8F,/4F,,/4] z/8 
[B,,/8C,,/8F,/8=F,/4=F,,/4] z/8 [C,,/8^F,/8=F,/4F,,/4] ^F,/8 [z/32F,/8D,,/8B,,/8F,/4^F,,/4] [z7/32F71/288] [z/36B,,/8F,/8=B,,/B,,,/] [z2/9^F/] [_B,,/8C,,/8] z/8 [z/36F,/8C,,/8=B,,/4B,,,/4] [z2/9B,73/288] [z/32F,/8_B,,/8D,,/8F,/4F,,/4] [z7/32A71/288] [z/36B,,/8F,/8F,/4F,,/4] [z2/9B/] [F,/8B,,/8C,,/8A,/4A,,/4] z/8 [z/36F,/8C,,/8D,,/8A,/4A,,/4] [z7/72B,73/288] [F,/8D,,/8] [z/32D,,/8B,,/8F,/8F,/4F,,/4] [z7/32d71/288] [z/36F,/8C,,/8A,/8B,,/8=B,,/B,,,/] [z2/9B] [F,/8_B,,/8] z/8 [F,/8C,,/8=B,,/4B,,,/4] z/8 [D,,/8_B,,/8F,/8F,/4F,,/4] z/8 [z/36F,/8B,,/8F,/4F,,/4] [z2/9B73/288] 
[z/32C,,/8B,,/8F,/8=F,/4=F,,/4] A5/32 [z/16B13/80] [z/10C,,/8^F,/8=F,/4F,,/4] [z/40A29/160] ^F,/8 [z/32F,/8B,,/8D,,/8F,/4^F,,/4] d25/224 [z3/28A17/126] [z/36F,/8B,,/8=B,,/B,,,/] d29/252 [z3/28A/4] [_B,,/8C,,/8] z/56 [z3/28B17/126] [z/36C,,/8D,,/8F,/8=B,,/4B,,,/4] [z7/72e73/288] D,,/8 [z/32C,,/8F,/8D,,/8F,/4F,,/4] [z7/32A71/288] [z/36D,,/8C,,/8F,/8F,/4F,,/4] [z7/72B29/252] [z/56D,,/8] [z3/28A31/224] [z/32D,,/8F,/8A,/4A,,/4] [z3/32e25/224] [z/56D,,/8] [z3/28A17/126] [z/36D,,/8F,/8_B,/4_B,,/4] [z7/72B29/252] [z/56D,,/8F,/8] [z3/28A31/224] [z/32D,,/8F,/8=B,/4=B,,/4] [z3/32f25/224] [z/56D,,/8] [z3/28A17/126] [z/36F,/8A,/8C,,/8G,,/G,17/4G,,17/4D,17/4] e29/252 A31/224 [z7/32d/] [C,,/8G,,/4] z/8 [z/32_B,,/8D,,/8G,,/4] [z7/32B71/288] [z/36B,,/8G,,/4] [z2/9e/] 
[B,,/8C,,/8G,,/4] z/8 [z/36C,,/8G,,/4] [z2/9B73/288] [z/32B,,/8D,,/8G,,/4] [z7/32f/] [B,,/8G,,/4] z/8 [z/32B,,/8C,,/8G,,/4] [z7/32B71/288] [z/36B,,/8C,,/8G,,/4] [z2/9e/] [D,,/8G,,/4] z/8 [z/36B,,/8G,,/4] [z2/9B73/288] [z/32B,,/8C,,/8G,,/4] d25/224 [z3/28e17/126] [z/36C,,/8G,,/4] d29/252 [z3/28B31/224] [z/32B,,/8D,,/8=B,,/4] [z7/32d71/288] [z/36_B,,/8C,/8C,,/8G,,/4] [z2/9B73/288] [z/32B,,/8E,,/4E,3E,,3=B,,3] [z7/32d/] [C,,/8E,,/4] z/8 [z/32_B,,/8D,,/8E,,/4] [z7/32B71/288] [z/36E,,/4] [z2/9e/] 
[C,,/8B,,/8E,,/4] z/8 [z/36C,,/8E,,/4] [z2/9B73/288] [z/32D,,/8B,,/8E,,/4] [z7/32f/] E,,/4 [z/32C,,/8E,,/4] [z7/32B71/288] [z/36B,,/8E,,/4] [z2/9e/] [D,,/8E,,/4] z/8 [z/36B,,/8E,,/4] [z2/9B73/288] [z/32C,,/8A,/4A,,/4E,/4E,,/4] d25/224 [z3/28e17/126] [z/36D,,/8E,,/4] [z7/72d29/252] [z/56D,,/8] [z3/28B31/224] [z/32D,,/8A,,/4A,/4E,/4E,,/4] [z3/32d71/288] D,,/8 [z/36B,,/8C,,/8A,/8B,/4F,/4=B,,/B,,,/] [z2/9B73/288] [z/32F,/8] [z7/32A71/288] [z/36F,/8C,,/8B,,/4B,,,/4] [z2/9B73/288] [D,,/8F,/8_B,,/8F,/4F,,/4] z/8 [z/36B,,/8F,/8F,/4F,,/4] [z2/9F73/288] 
[z/32B,,/8C,,/8F,/8=F,/4=F,,/4] [z7/32A71/288] [C,,/8^F,/8=F,/4F,,/4] ^F,/8 [z/32D,,/8F,/8B,,/8F,/4^F,,/4] [z7/32E71/288] [z/36C,,/8F,/8B,,/8=B,,/B,,,/] [z2/9F73/288] _B,,/8 z/8 [z/36B,,/8C,,/8F,/8=B,,/4B,,,/4] [z2/9D73/288] [z/32_B,,/8D,,/8F,/8F,/4F,,/4] [z7/32E71/288] [F,/8B,,/8F,/4F,,/4] z/8 [C,,/8F,/8B,,/8A,/4A,,/4A,/4] z/8 [C,,/8F,/8_B,/4B,,/4B,/4] F,/8 [F,/8D,,/8B,,/8=B,/4=B,,/4B,/4] z/8 [z/36F,/8C,,/8A,/8_B,,/8D,,/D,DA,] [z17/36A,/] [z/36B,,/8C,,/8D,,/4] [z2/9B,73/288] [z/32B,,/8D,,/8D,,/4] [z7/32D71/288] [z/36C,,/8C,/8E,,/E,EB,] [z17/36E/] 
[z/36B,,/8C,,/8E,,/4] [z2/9D73/288] [z/32B,,/8D,,/8E,,/4] [z7/32B,71/288] [z/36A,/8C,,/8G,,,/DGG,] [z17/36=F/] [z/36B,,/8C,,/8G,,,/4] [z2/9E73/288] [z/32D,,/8B,,/8G,,,/4] [z7/32D71/288] [z/36C,,/8C,/8A,,,/EAA,] B,73/288 [z7/32A,71/288] [z/36C,,/8B,,/8A,,,/4] C13/180 ^C7/80 [z/16D3/32] [z/32D,,/8B,,/8A,,,/4] ^D11/160 E7/80 [z/16F13/144] [C,,/8A,/8C,,/c/=C5/4G,5/4=C,5/4] z3/8 [B,,/8C,,/8C,,/4G/4] z/8 [B,,/8D,,/8C,,/4c/4] z/8 [C,,/8^C,/8e/4D,,/] z/8 [d/4D,3/4=D3/4A,3/4] 
[B,,/8C,,/8D,,/4A/4] z/8 [D,,/8B,,/8D,,/4A/4] z/8 [A,/8C,,/8c5/12A,/E,/A,,/A,,,/] z7/24 [z/12e/6] [z/12C,,/8B,,/8E,/4A,,/4A,/4A,,,/4] g/6 [B,,/8D,,/8a/6E,/4A,,/4A,/4A,,,/4] z/24 [z/12g/6] [z/12C,,/8C/4=C,/4G,/4C,,/4] e/6 [B,,/8e/6C,/4G,/4C/4C,,/4] z/24 [z/12g/6] [z/12C,,/8] b/6 [A,/8^C,/8B,,/8D,,/8c'/6C/4G,/4=C,/4C,,/4] z/24 b/6 g/6 [z/32b4] [G,25/224B,,25/224C,,25/224=B,,71/288B,,,71/288B,2F,2] z17/126 [B,,73/288B,,,73/288] [_B,,25/224D,,25/224=B,,71/288B,,,71/288^F71/288] z17/126 [B,,73/288B,,,73/288] [_B,,25/224C,,25/224=B,,71/288B,,,71/288E71/288] z17/126 
[C,,29/252B,,73/288B,,,73/288D217/288] z31/224 [_B,,25/224D,,25/224=B,,71/288B,,,71/288] z17/126 [B,,73/288B,,,73/288] [_B,,25/224C,,25/224D,71/288D,,71/288^C/A/D2A,2] z17/126 [C,,29/252D,73/288D,,73/288] z31/224 [B,,25/224D,,25/224D,71/288D,,71/288] z17/126 [D,73/288D,,73/288D217/288F217/288] [B,,25/224C,,25/224D,71/288D,,71/288] z17/126 [C,,29/252D,73/288D,,73/288] z31/224 [B,,25/224D,,25/224D,71/288D,,71/288] z17/126 [D,73/288D,,73/288] [B,,25/224C,,25/224G,71/288G,,,71/288E71/288D2G2] z17/126 [G,73/288G,,,73/288D73/288] [D,,25/224B,,25/224G,71/288G,,,71/288] z17/126 [G,73/288G,,,73/288D217/288] [B,,25/224C,,25/224G,71/288G,,,71/288] z17/126 
[C,,29/252G,73/288G,,,73/288G73/288] z31/224 [B,,25/224D,,25/224G,71/288G,,,71/288E71/288] z17/126 [G,73/288G,,,73/288G73/288FC] [C,,25/224G,25/224F,71/288C71/288F71/288^F,,,71/288B,71/288] z17/126 [B,,29/252C,,29/252C73/288F,73/288F73/288F,,,73/288F73/288] z31/224 [D,,25/224F71/288F,71/288C71/288F,,,71/288F71/288] z17/126 [C,,29/252F73/288F,73/288C73/288F,,,73/288F73/288] z31/224 [B,,25/224D,,25/224G,25/224=F,71/288=F71/288=F,,,71/288F71/288] z17/126 [=C/32G,/C,/C,,/C/] z2/9 [B,,25/224D,,25/224G,25/224] z17/126 [C73/288G,73/288C,73/288C,,73/288C73/288] [G,25/224B,,25/224C,,25/224=B,,71/288B,,,71/288B,2^F,2] z17/126 [B,,73/288B,,,73/288] [_B,,25/224D,,25/224=B,,71/288B,,,71/288] z17/126 [B,,73/288B,,,73/288B,73/288] [_B,,25/224C,,25/224=B,,71/288B,,,71/288^F71/288] z17/126 
[C,,29/252B,,73/288B,,,73/288F/] z31/224 [_B,,25/224D,,25/224=B,,71/288B,,,71/288] z17/126 [B,,73/288B,,,73/288F/] [_B,,25/224C,,25/224D,71/288D,,71/288A,2D2] z17/126 [C,,29/252D,73/288D,,73/288E/] z31/224 [B,,25/224D,,25/224D,71/288D,,71/288] z17/126 [D,73/288D,,73/288E/] [C,,25/224B,,25/224D,71/288D,,71/288] z17/126 [C,,29/252D,73/288D,,73/288D/] z31/224 [D,,25/224B,,25/224D,71/288D,,71/288] z17/126 [D,73/288D,,73/288E/] [B,,25/224C,,25/224G,71/288G,,,71/288G2D2] z17/126 [G,73/288G,,,73/288D/] [D,,25/224B,,25/224G,71/288G,,,71/288] z17/126 [G,73/288G,,,73/288D/] [C,,25/224B,,25/224G,71/288G,,,71/288] z17/126 
[C,,29/252G,73/288G,,,73/288G73/288E/] z31/224 [B,,25/224D,,25/224G,71/288G,,,71/288] z17/126 [G,73/288G,,,73/288G73/288F] [G,25/224C,,25/224F,71/288^C71/288F71/288^F,,,71/288B,71/288] z17/126 [B,,29/252C,,29/252C73/288F,73/288F73/288F,,,73/288F73/288] z31/224 [D,,25/224F71/288F,71/288C71/288F,,,71/288F71/288] z17/126 [C,,29/252F73/288C73/288F,73/288F,,,73/288F73/288] z31/224 [G,25/224B,,25/224D,,25/224=C71/288=F71/288=F,71/288=F,,,71/288F71/288] z17/126 [z73/288C,17/36C/G,/C,,/C/] [D,,25/224G,25/224B,,25/224] z17/126 [C73/288G,73/288C,73/288C,,73/288C73/288] [C,,25/224G,25/224B,,25/224B,,,71/288=B,,/B,,/^F,503/288B,503/288] z17/126 B,,,73/288 [D,,25/224_B,,25/224B,,,71/288=B,,/B,/^F/D/] z17/126 B,,,73/288 [C,,25/224_B,,25/224=B,,71/288B,,,71/288B,71/288E71/288^C71/288] z17/126 
[C,,29/252B,,73/288B,,,73/288B,73/288D/B,/] z31/224 [D,,25/224B,,71/288B,,,71/288B,71/288] z17/126 [B,,,73/288E73/288C73/288D,/D,/D649/288A,649/288] [_B,,25/224C,,25/224D,,71/288] z17/126 [C,,29/252D,73/288D,,73/288D,73/288F73/288D73/288] z31/224 [B,,25/224D,,25/224D,71/288D,,71/288D71/288] z17/126 [D,73/288D,,73/288D73/288E73/288C73/288] [B,,25/224C,,25/224D,71/288D,,71/288D71/288DB,] z17/126 [C,,29/252D,73/288D,,73/288D73/288] z31/224 [B,,25/224D,,25/224D,71/288D,,71/288D71/288] z17/126 [D,73/288D,,73/288D73/288] [B,,25/224G,25/224C,,25/224G,71/288G,,71/288G/G/D2] z17/126 [G,73/288G,,73/288] [D,,25/224B,,25/224G71/288G,,71/288G/F/D/] z17/126 [G,,73/288G,/] [C,,25/224B,,25/224G71/288G,,71/288G71/288E/C/] z17/126 
[C,,29/252G73/288G,,73/288G73/288G,/] z31/224 [D,,25/224G,,71/288G71/288D71/288B,71/288] z17/126 [G,73/288G,,73/288=C/G,/E/^C/] [C,,25/224B,,25/224C,71/288C,,71/288=C2G,2] z17/126 [C,,29/252C,,73/288C73/288G,73/288F/D/] z31/224 [C,/32D,,25/224B,,25/224C,,71/288C71/288G,71/288] z31/144 [C,,73/288C73/288G,73/288G73/288C,/E] [C,,25/224B,,25/224C,,71/288C71/288G,71/288F215/288] z17/126 [C,,29/252C,73/288C,,73/288C73/288G,73/288] z31/224 [D,,25/224B,,25/224C,71/288C,,71/288C71/288G,71/288] z17/126 [C,73/288C,,73/288C73/288G,73/288] [C,,25/224F,,25/224F,71/288B,71/288=B,,71/288B,,,71/288B,71/288F71/288D71/288] z17/126 [C,,29/252_B,,29/252=B,,73/288F,73/288B,73/288B,,,73/288B,73/288F73/288D73/288] z31/224 [D,,25/224^G,,25/224] z17/126 [^C,29/252_B,,29/252C,,29/252A,/^C/C,/A,,,/C/E/C/] z97/252 
[B,,29/252C,,29/252A,73/288C,73/288C73/288A,,,73/288C73/288F73/288C73/288] z31/224 [G,,25/224D,,25/224] z17/126 [A,29/252C,,29/252B,,29/252G,,,/DB,D649/288D,649/288B,649/288D649/288] z97/252 G,,,73/288 [B,,25/224G,,,71/288] z17/126 [C,,29/252G,,,73/288] z31/224 [D,,25/224B,,25/224G,,,71/288FD] z17/126 G,,,73/288 [B,,25/224C,,25/224G,,,71/288] z17/126 [z2/9G,,,73/288] 
M: 2/4
[G,/32C,,/8C,,/4=C2c2E2G2E2] [z7/32C2E2] [B,,/8D,,/8C,,/4] z/8 [C,,/8B,,/8C,,/4] z/8 [C,,/8C,,/4] z/8 [D,,/8B,,/8C,,/4] z/8 [C,,/8G,,,/4] z/8 
[D,,/8B,,/8C,,/4] [D,,/8B,,/8] [C,,/8_B,,,/4] z/8 
M: 4/4
[A,/8D,,/8=F/4=F,/4A,,,/4F,/4f/4] z/8 [C,,/8B,/4=B,,/4=B,,,/4e/4] z/8 [C,,/8B,/4B,,/4B,,,/4e/4] z/8 [C,/8D,,/8F/4F,/4A,,,/4F,/4d/4] z/8 [C,,/8B,/4B,,/4B,,,/4f/4] z/8 [C,,/8B,/4B,,/4B,,,/4e/4] z/8 [A,/8D,,/8^F/4^F,/4A,,,/4F,/4d/4] z/8 [B,,,/4B/4] [C,/8D,,/8=F/4=F,/4A,,,/4F,/4B/4] z/8 [C,,/8B,/4B,,/4B,,,/4A/4] z/8 [C,,/8B,/4B,,/4B,,,/4e/4] z/8 [A,/8D,,/8F/4F,/4A,,,/4F,/4f/4] z/8 [C,,/8B,/4B,,/4B,,,/4e/4] z/8 [C,,/8B,/4B,,/4B,,,/4d/4] z/8 
[C,/8D,,/8G/4G,/4A,,,/4G,/4B/4] z/8 [B,,,/4A/4] [A,/8D,,/8F/4F,/4A,,,/4F,/4e/4] z/8 [C,,/8B,/4B,,/4B,,,/4A/4] z/8 [C,,/8B,/4B,,/4B,,,/4B/4] z/8 [C,/8D,,/8F/4F,/4A,,,/4F,/4A/4] z/8 [C,,/8B,/4B,,/4B,,,/4f/4] z/8 [C,,/8B,/4B,,/4B,,,/4e/4] z/8 [A,/8D,,/8^F/4^F,/4A,,,/4F,/4d/4] z/8 [B,,,/4B/4] [C,/8D,,/8=F/4=F,/4A,,,/4F,/4B/4] z/8 [C,,/8B,/4B,,/4B,,,/4^f/4] z/8 [C,,/8B,/4B,,/4B,,,/4f/4] z/8 [A,/8D,,/8F/4F,/4A,,,/4F,/4=f/4] z/8 [C,,/8B,/4B,,/4B,,,/4e/4] z/8 [C,,/8B,/4B,,/4B,,,/4d/4] z/8 
[C,/8D,,/8G/4G,/4A,,,/4G,/4^f/4] z/8 [C,,/8B,,,/4e/4] z/8 [C,,/8A,/8C,/8B,4B,,4^F,4F,,4B,,,4B,4] 
