{
  "moneyIcon" : {
    "type" : "image",
    "position" : [107, 19],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [119, 19],
    "hAnchor" : "left",
    "value" : "0"
  },
  "dpsTitleLabel" : {
    "type" : "label",
    "position" : [16, 83],
    "hAnchor" : "left",
    "value" : "DPS:"
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [16, 74],
    "hAnchor" : "left",
    "value" : "\u63EE\u64CA\u901F\u5EA6:"
  },
  "speedLabel" : {
    "type" : "wraplabel",
    "position" : [133, 74],
    "hAnchor" : "right",
    "width" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [16, 65],
    "hAnchor" : "left",
    "value" : "\u63EE\u64CA\u50B7\u5BB3:"
  },
  "damagePerShotLabel" : {
    "type" : "wraplabel",
    "position" : [133, 65],
    "hAnchor" : "right",
    "width" : 126
  },
  "handednessLabel" : {
    "type" : "wraplabel",
    "position" : [90, 150],
    "hAnchor" : "right",
    "centered" : true,
    "width" : 126
  },
  "dpsLabel" : {
    "type" : "wraplabel",
    "position" : [133, 83],
    "hAnchor" : "right",
    "centered" : true,
    "width" : 126
  },
  "rarityLabel" : {
    "type" : "wraplabel",
    "position" : [21, 19],
    "hAnchor" : "left",
    "centered" : true,
    "width" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 120],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 171],
    "hAnchor" : "left",
    "color" : [176, 162, 152],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png"
  }
}
