X: 1
T: Banjo Kazooie Nuts & Bolts - Showdown Town (night)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=116
K: C
[z/8G2] [z/8c15/8] e7/4 [z/8^F2] [z/8c15/8] ^d7/4 
[z/8G4] [z/8c31/8] e15/4 
[C/F,,] =F/ A/ F/ C/ F/ [A/C,,] F/ 
[C/F,,] F/ A/ F/ C/ F/ [A/C,,] F/ 
[C/F,,] F/ A/ F/ C/ F/ [A/C,,] F/ 
[^C/^C,,] F/ ^G/ ^c/ f/ c/ [G/^G,,,] F/ 
[=C/F,,] F/ A/ F/ C/ F/ [A/=C,,] F/ 
[C/F,,] F/ A/ F/ C/ F/ [A/C,,] F/ 
[C/F,,] F/ A/ F/ C/ F/ [A/C,,] F/ 
[^C/^C,,] F/ G/ c/ f/ c/ [G/G,,,] F/ 
[=C/F,,] F/ A/ F/ C/ F/ [A/=C,,] F/ 
[C/F,,] F/ A/ F/ C/ F/ [A/C,,] F/ 
[C/F,,] F/ A/ F/ C/ F/ [A/C,C,,] F/ 
[^C/^C,^C,,] F/ [G/=C,] c/ [f/_B,,] c/ [G/^G,,G,,,] F/ 
[=C/F,,F,,2] F/ A/ F/ C/ F/ [A/=C,,] F/ 
[C/F,,] F/ A/ F/ C/ F/ [A/C,,] F/ 
[C/F,,] F/ A/ F/ C/ F/ [A/C,C,,] F/ 
[^C/^C,^C,,] F/ [G/^G,] c/ [f/=G,] c/ [G/^D,G,,,] F/ 
[=C/F,,F,2] F/ A/ F/ C/ F/ [A/=C,,] F/ 
[C/F,,] F/ A/ F/ C/ F/ [AC,,] 
[z/8C2F,,2] [z/8F15/8] A7/4 [z/8A,2A,,,2] [z/8^C15/8] F7/4 
[z/8F,,2=C4] [z/8F31/8] A15/4 
[z/8C2F,,2] [z/8F15/8] A7/4 [z/8A,2A,,,2] [z/8^C15/8] F7/4 
A,,,, ^C,,, ^F,,, B,,, 
[z7/8E,,] [z/8^G,3/4] [z/8B,5/8] E/ z/4 [z/8B,17/8] [z/8E2] [z7/8G15/8] B,,, 
[z7/8E,,] [z/8G,3/4] [z/8B,5/8] E/ z/4 [z/8B,17/8] [z/8E2] [z7/8G15/8] B,,, 
[z7/8E,,B,2] [z/8G,3/4] [z/8B,5/8] E/ z/4 [z/8B,17/8] [z/8G,E2] [z7/8G15/8] [E,B,,,] 
[z7/8_B,,,=D,2] [z/8_B,3/4] [z/8D5/8] F/ z/4 [z/8D17/8] [z/8F2B,2] [z7/8_B15/8] B,,, 
[z7/8E,,G,2] [z/8G,3/4] [z/8=B,5/8] E/ z/4 [z/8B,17/8] [z/8E,E2] [z7/8G15/8] [=B,,,=B,,2] 
[z7/8E,,] [z/8G,3/4] [z/8B,5/8] E/ z/4 [z/8B,17/8] [z/8E2] [z7/8G15/8] B,,, 
[z7/8E,,B,2] [z/8G,3/4] [z/8B,5/8] E/ z/4 [z/8B,17/8] [z/8G,E2] [z7/8G15/8] [E,B,,,] 
[z7/8_B,,,D,2] [z/8_B,3/4] [z/8D5/8] F/ z/4 [z/8D17/8] [z/8F2B,2] [z7/8B15/8] B,,, 
[z7/8E,,G,2] [z/8G,3/4] [z/8=B,5/8] E/ z/4 [z/8B,17/8] [z/8E2B,2] [z7/8G15/8] =B,,, 
[z7/8E,,E3] [z/8G,3/4] [z/8B,5/8] E/ z/4 [z/8B,17/8] [z/8E2] [z7/8G15/8] B,,, 
[z/_B,,,D4] _B,/ D/ F/ B/ z/ B,,, 
[z/E,,=B,4] G,/ B,/ E/ G/ z/ =B,,, 
[z/_B,,,D4] _B,/ D/ F/ B/ z/ B,,, 
[z/E,,=B,4] G,/ B,/ E/ G/ z/ =B,,, 
[z7/8F,,F2] [z/8F,7/8] [z/8A,3/4A,=CF] [z/8C5/8] F/ z/8 [z/8A,17/8] [z/8CFCAC2] [z/8F15/8] [z3/4A7/4] [C,,A,] 
[z7/8_B,,,_B,2] [z/8F,7/8] [z/8B,3/4FDB,] [z/8D5/8] F/ z/8 [z/8B,17/8] [z/8DBDFD2] [z/8F15/8] [z3/4B7/4] [B,,,F] 
[z7/8F,,F2] [z/8F,7/8] [z/8A,3/4FCA,] [z/8C5/8] F/ z/8 [z/8A,17/8] [z/8CAFCC2] [z/8F15/8] [z3/4A7/4] [C,,A,] 
[z7/8C,,C3] [z/8E,7/8] [z/8=G,3/4ECG,] [z/8C5/8] E/ z/8 [z/8G,17/8] [z/8=GECC2] [z/8E15/8] [z3/4G7/4] C,, 
[z7/8F,,F2] [z/8F,7/8] [z/8A,3/4A,FC] [z/8C5/8] F/ z/8 [z/8A,17/8] [z/8CAFCC2] [z/8F15/8] [z3/4A7/4] [C,,A,] 
[z7/8B,,,B,2] [z/8F,7/8] [z/8B,3/4FDB,] [z/8D5/8] F/ z/8 [z/8B,17/8] [z/8DBFDD2] [z/8F15/8] [z3/4B7/4] [B,,,F] 
[z7/8F,,A2] [z/8F,7/8] [z/8A,3/4CFA] [z/8C5/8] F/ z/8 [z/8G,17/8] [z/8GECC2G2] [z/8E15/8] [z3/4G7/4] C,, 
[z7/8F,,F3] [z/8F,25/8] [z/8F,A,CFA,3] [z/8C23/8] [z7/4F11/4] C,, 
[z7/8F,,A,,2F2] [z/8F,7/8] [z/8A,3/4A,CF] [z/8C5/8] F/ z/8 [z/8A,17/8] [z/8=C,CFCAC2] [z/8F15/8] [z3/4A7/4] [F,C,,A,] 
[z7/8B,,,D,2B,2] [z/8F,7/8] [z/8B,3/4FDB,] [z/8D5/8] F/ z/8 [z/8B,17/8] [z/8_B,,DBDFD2] [z/8F15/8] [z3/4B7/4] [F,,B,,,F] 
[z7/8F,,A,,2F2] [z/8F,7/8] [z/8A,3/4FCA,] [z/8C5/8] F/ z/8 [z/8A,17/8] [z/8C,CAFCC2] [z/8F15/8] [z3/4A7/4] [F,C,,A,] 
[z7/8C,,E,3C3] [z/8E,7/8] [z/8G,3/4ECG,] [z/8C5/8] E/ z/8 [z/8G,17/8] [z/8GECC2] [z/8E15/8] [z3/4G7/4] C,, 
[z7/8F,,A,,2F2] [z/8F,7/8] [z/8A,3/4A,FC] [z/8C5/8] F/ z/8 [z/8A,17/8] [z/8C,CAFCC2] [z/8F15/8] [z3/4A7/4] [F,C,,A,] 
[z7/8B,,,D,2B,2] [z/8F,7/8] [z/8B,3/4FDB,] [z/8D5/8] F/ z/8 [z/8B,17/8] [z/8B,,DBFDD2] [z/8F15/8] [z3/4B7/4] [F,,B,,,F] 
[z7/8F,,A,,2A2] [z/8F,7/8] [z/8A,3/4CFA] [z/8C5/8] F/ z/8 [z/8G,17/8] [z/8GECC2C,2G2] [z/8E15/8] [z3/4G7/4] C,, 
[z7/8F,,F,,3F3] [z/8F,25/8] [z/8F,A,CFA,3] [z/8C23/8] [z7/4F11/4] C,, 
[G,/=G,,G,2] =B,/ D/ B,/ [G,/D,] B,/ [E/E,3] C/ 
[G,/C,,] C/ E/ C/ [G,/C,,] C/ E/ C/ 
[G,/G,,G,2] B,/ D/ B,/ [G,/D,] B,/ [C/A,3] A,/ 
[F,/C,,] A,/ [C/A,] A,/ [z/8^F,D,,D] [z/8A,7/8] D3/4 [z/8F,^F] [z/8A,7/8] D3/4 
[G,/G,,D,2G2] B,/ D/ B,/ [G,/G,,D] C/ [E/C,3E3] C/ 
[G,/C,,] C/ E/ C/ [G,/C,,] C/ E/ C/ 
[F,/C,,^F,,3/C3/] A,/ D/ [A,/G,,3/B,3/] [F,/D,,] A,/ [D/A,,A,] A,/ 
[G,/G,,G,,3G,3] B,/ D/ B,/ G,/ B,/ D 
[z/8G,,D2G2] [z/8G15/8] =B7/4 [z/8C,,DE2] [z/8G15/8] [z3/4=c7/4] E 
[z/8G,,D2G2] [z/8G15/8] B7/4 [z/8C=F,,A2] [z/8=F7/8] A3/4 [z/8DD,,] [z/8^F7/8] A3/4 
[z/8G,,D2G2] [z/8G15/8] B7/4 [z/8C,,DE2] [z/8G15/8] [z3/4c7/4] E 
[z/8C2/3D,,D2] [z/8F15/8] [z5/12A7/4] B,2/3 A,2/3 [z/8G,,G,3/D2] [z/8G15/8] B7/4 
[z/8G,,D2B,2G,2G2] [z/8G15/8] B7/4 [z/8C,,DE2C2G,2] [z/8G15/8] [z3/4c7/4] E 
[z/8G,,D2G,2B,2G2] [z/8G15/8] B7/4 [z/8C=F,F,,A,2A2] [z/8=F7/8] A3/4 [z/8D^F,D,,] [z/8^F7/8] A3/4 
[z/8G,,D2G,2B,2G2] [z/8G15/8] B7/4 [z/8C,,DE2G,2C2] [z/8G15/8] [z3/4c7/4] E 
[z/8C2/3D,,D2F,2A,2] [z/8F15/8] [z5/12A7/4] B,2/3 A,2/3 [z/8G,,D,3/G,3/G,3/D2] [z/8G15/8] B7/4 
[^D,/G,,,^G,,2] ^G,/ [C/C,,] G,/ [D,/C,G,,,] G,/ [C/D,^D,,] G,/ 
[E,/G,,,E,4] G,/ [B,/=B,,,] G,/ [E,/G,,,] G,/ [B,/E,,] G,/ 
[D,/G,,,D,3] G,/ [C/C,,] G,/ [D,/G,,,] G,/ [C/D,,] G,/ 
[D,/G,,,] G,/ [C/C,,] G,/ [D,/G,,,] G,/ [C/D,,] G,/ 
[D,/G,,,] G,/ [C/G,,C,,] G,/ [D,/C,G,,,] G,/ [C/D,D,,] G,/ 
[E,/G,,,F,3] G,/ [B,/B,,,] G,/ [E,/G,,,] G,/ [B,/E,E,,] G,/ 
[D,/G,,,D,3] G,/ [C/C,,] G,/ [D,/G,,,] G,/ [C/D,,] G,/ 
[D,/G,,,] G,/ [C/C,,] G,/ [D,/G,,,] G,/ [CD,,] 
[z/8F,2] [z/8A,15/8] [z3/4D7/4] C,, [z/8G,2] [z/8C15/8] [z3/4^D7/4] G,,, 
[z/8B,2] [z/8D15/8] [z3/4F7/4] ^F,, [z/8C2] [z/8D15/8] [z3/4^G7/4] C,, 
[z/8=D2] [z/8F15/8] [z3/4A7/4] F,, [z/8^D2] [z/8G15/8] [z3/4c7/4] D,, 
[z/8F2] [z/8B15/8] [z3/4d7/4] F,, [z/8A2] [z/8c15/8] [z3/4f7/4] C,, 
[z/8^c2] [z/8f15/8] [z3/4^g7/4] ^C,, [z/8=d2] [z/8=g15/8] [z3/4b7/4] =G,,, 
[c'/=C,,=c] g/ [e/B] c/ [=G/A/C,,] [E/G/] [C/E/G,,,] [=G,/G/] 
[^G,/^G,,,c] C/ [D/_B] ^G/ [c/G/G,,,] [^d/D/] [C/^g^D,,,] D/ 
[e/C,,E2] c/ =G/ E/ [C/C,,C3] =G,/ [E,/=G,,,] C,/ 
[E,/C,,] G,/ C/ E/ [G,/C,,] C/ [E/G,,,] G/ 
[e/C,,c] c/ [G/=B] E/ [C/A/C,,] [G,/G/] [E,/E/G,,,] [C,/G/] 
[C,/^G,,,c] D,/ [^G,/_B] C/ [D/^G/G,,,] [G/D/] [c/C/D,,,] [d/D/] 
[e/C,,E2] c/ =G/ E/ [C/C,,G2] =G,/ [E,/=G,,,] C,/ 
[C/C,,c3] E/ C/ G,/ [C,,C,2] G,,, 
[^C,,^C,2] [z/8^G,2^G2=F2^C2] [z/8C15/8] [z3/4F7/4] [G,,^G,,,] [z/8=F,,C2] [z/8F15/8] [z3/4G7/4] 
[A,,,A,,2] [z/8A,2C2E2A2] [z/8C15/8] [z3/4E7/4] [E,,,E,,2] [z/8C2] [z/8E15/8] [z3/4A7/4] 
[C,,C,,3] [z/8G,2G2F2C2] [z/8C15/8] [z3/4F7/4] G,,, [z/8C2] [z/8F15/8] [z3/4G7/4] 
C,, [z/8G,2G2F2C2] [z/8C15/8] [z3/4F7/4] G,,, [z/8C] [z/8F7/8G7/8] ^c3/4 
[C,,C,2] [z/8G,2G2F2C2] [z/8C15/8] [z3/4F7/4] [G,,G,,,] [z/8F,,C2] [z/8F15/8] [z3/4G7/4] 
[A,,,A,,2] [z/8A,2C2E2A2] [z/8C15/8] [z3/4E7/4] [E,,,E,2] [z/8C2] [z/8E15/8] [z3/4A7/4] 
[C,,C,3] [z/8G,2G2F2C2] [z/8C15/8] [z3/4F7/4] G,,, [z/8C2] [z/8F15/8] [z3/4G7/4] 
C,, [z/8G,2G2F2C2] [z/8C15/8] [z3/4F7/4] G,,, [z/8C] [z/8F7/8G7/8] c3/4 
[A,/A,,,=D2] D/ ^F/ D/ [A,/C,,A2] D/ F/ D/ 
[G,/G,,,G] =C/ [^D/D] C/ [G,/=C,,C] C/ [D/G,] C/ 
[G,/^C,,^C2] C/ =F/ C/ [G,/G,,,G2] C/ F/ C/ 
[G,/C,,C3] C/ F/ C/ [G,/C,,] C/ [G,G,,,] 
[A,/A,,,] =D/ [^F/A,,D] D/ [A,/C,,=D,2A2] D/ F/ D/ 
[G,/=C,G,,,G] =C/ [^D/^C,B] C/ [G,/^D,=C,,=c] C/ [D/F,G] C/ 
[G,/^C,,=F,2=F2] ^C/ F/ C/ [G,/G,,,C,2G2] C/ F/ C/ 
[^F,/F,,,^F,,3C3] _B,/ C/ B,/ [F,/F,,,] B,/ C/ B,/ 
[z/8=CE,2] [z/8=G,15/8] [z3/4C7/4] [z/=C,,] C/4 =D/4 [z/8EG,2] [z/8C15/8] [z3/4E7/4] [z/C,,] E/4 F/4 
[z/8=GC2] [z/8E15/8] [z3/4G7/4] [z/C,,] G/4 A/4 [z/8BE2] [z/8G15/8] [z3/4B7/4] [C,,G] 
[C/=F,,F2] F/ A/ F/ C/ F/ [A/C,,] F/ 
[C/F,,] F/ A/ F/ C/ F/ [A/C,,] F/ 
[C/F,,] F/ A/ F/ C/ F/ [A/C,,] F/ 
[^C/^C,,] F/ ^G/ ^c/ f/ c/ [G/G,,,] F/ 
[=C/F,,] F/ A/ F/ C/ F/ [A/=C,,] F/ 
[C/F,,] F/ A/ F/ C/ F/ [A/C,,] F/ 
