X: 1
T: Banjo Kazooie Nuts & Bolts - Nutty Acres Intro (percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=120
K: C
z16 
[C,,/^C,/] _B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 z/4 [B,,/4C,,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 B,,/4 
C,,/ B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 z/4 [B,,/4C,,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 [B,,/4E,,/4] [B,,/4E,,/4] 
[B,,/4C,,/C,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 z/4 [B,,/4C,,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 B,,/4 
[B,,/4C,,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 z/4 [B,,/4C,,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 B,,/4 
[B,,/4C,,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 z/4 [B,,/4C,,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 B,,/4 
[B,,/4C,,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 z/4 [B,,/4C,,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 [B,,/4E,,/4] [B,,/4E,,/4] 
[B,,/4C,/C,,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 z/4 [B,,/4C,,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 B,,/4 
[B,,/4C,,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 z/4 [B,,/4C,,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 B,,/4 
[B,,/4C,,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 z/4 [B,,/4C,,/] z/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 z/4 
C,,/ z/24 =C,11/24 z7/24 =B,,11/24 z7/24 A,,11/24 z/4 G,,/4 G,,/4 z/4 E,,/4 E,,/4 
[^C,/C,,/] _B,,/4 B,,/4 [B,,/4E,,/] z/4 B,,/ [B,,/4C,,/] B,,/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 z/4 
[B,,/4C,,/] z/4 B,,/4 B,,/4 [B,,/4E,,/] z/4 B,,/ [B,,/4C,,/] B,,/4 B,,/4 E,,/4 [B,,/4E,,/] z/4 B,,/4 z/4 
[B,,/4C,,/] z/4 B,,/4 B,,/4 [B,,/4E,,/] z/4 [C,,/B,,/] [B,,/4C,,/] B,,/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 z/4 
[C,,/C,/] B,,/4 B,,/4 [B,,/4E,,/] z/4 B,,/ [C,/C,,/] B,,/4 z/4 [B,,/4E,,/4] E,,/4 [E,,/4B,,/4] E,,/4 
[B,,/4C,,/C,/] z/4 B,,/4 B,,/4 [B,,/4E,,/] z/4 B,,/ [B,,/4C,,/] B,,/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 z/4 
[B,,/4C,,/] z/4 B,,/4 B,,/4 [B,,/4E,,/] z/4 [C,,/B,,/] [B,,/4C,,/] B,,/4 B,,/4 E,,/4 [B,,/4E,,/] z/4 [B,,/4E,,/] z/4 
[B,,/4C,,/] z/4 B,,/4 B,,/4 [B,,/4E,,/] z/4 B,,/ [B,,/4C,,/] B,,/4 B,,/4 z/4 [B,,/4E,,/] z/4 B,,/4 z/4 
[B,,/4C,,/] z/4 B,,/4 B,,/4 [B,,/4E,,/] z/4 B,,/ [B,,/4C,,/] B,,/4 [E,,/4B,,/4] E,,/4 [B,,/4E,,/] z/4 B,,/4 z/4 
[C,/C,,/] B,,/4 z/4 E,,/ B,,/4 z/4 C,,/ B,,/4 z/4 E,,/ B,,/4 B,,/4 
[B,,/4C,,/] z/4 B,,/4 z/4 E,,/ B,,/4 z/4 C,,/ B,,/4 z/4 [B,,/4E,,/] z/4 [B,,/4C,,/] B,,/4 
[B,,/4C,,/] z/4 B,,/4 z/4 E,,/ B,,/4 z/4 C,,/ B,,/4 z/4 E,,/ B,,/4 B,,/4 
C,,/ B,,/4 z/4 E,,/ B,,/4 z/4 C,,/ B,,/4 z/4 E,,/ B,,/4 B,,/4 
[B,,/4C,,/] z/4 B,,/4 z/4 E,,/ B,,/4 z/4 C,,/ B,,/4 z/4 E,,/ B,,/4 B,,/4 
[B,,/4C,,/] z/4 B,,/4 z/4 E,,/ B,,/4 z/4 [E,,/4C,/C,,/] z/4 E,,/4 E,,/4 [E,,/C,/] 
