X: 1
T: Banjo Kazooie - Medley(support)
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=175
K: C
C,6 G,,2 
C,6 G,,2 
^G,,2 ^D,,2 G,,4 
G,, C, ^D, ^G, D, C, G,, D,, 
[C,4=G,4z2] 
Q: 1/4=131
z2 [=G,,4G,4z2] 
Q: 1/4=175
z/8 
Q: 1/4=172
z/8 
Q: 1/4=169
z/8 
Q: 1/4=166
z/8 
Q: 1/4=164
z/8 
Q: 1/4=161
z/8 
Q: 1/4=158
z/8 
Q: 1/4=155
z/8 
Q: 1/4=153
z/8 
Q: 1/4=150
z/8 
Q: 1/4=147
z/8 
Q: 1/4=144
z/8 
Q: 1/4=142
z/8 
Q: 1/4=139
z/8 
Q: 1/4=136
z/8 
Q: 1/4=133
z/8 
[C,4G,4] [G,,4G,4] 
[C,4G,4] [G,,4G,4] 
[C,4G,4] 
Q: 1/4=131
[G,,4G,4z11/48] 
Q: 1/4=174
Q: 1/4=174
z/4 
Q: 1/4=136
z11/48 
Q: 1/4=138
z11/48 
Q: 1/4=141
z11/48 
Q: 1/4=143
z/4 
Q: 1/4=146
z11/48 
Q: 1/4=148
z11/48 
Q: 1/4=151
z11/48 
Q: 1/4=153
z/4 
Q: 1/4=156
z11/48 
Q: 1/4=158
z11/48 
Q: 1/4=161
z11/48 
Q: 1/4=163
z/4 
Q: 1/4=166
z11/48 
Q: 1/4=168
z11/48 
Q: 1/4=171
z11/48 
Q: 1/4=173
z/48 
F,2 [A,C] [A,C] C,2 [^G,2C2] 
F,2 [A,C] [A,C] C, [G,C] [G,2C2] 
F,2 [A,C] [A,C] C,2 [G,2C2] 
F,2 [A,C] [A,C] C, [G,C] [G,2C2] 
F,2 [A,C] [A,C] =G,2 [B,D] [B,D] 
C2 [EG] [EG] C,2 [^G,C] [G,C] 
F,2 [A,C] [A,C] C,2 [G,2C2] 
F,2 [A,C] [A,C] C, [G,C] [G,2C2] 
C,2 [E,=G,] [E,G,] C,2 [E,G,] [E,G,] 
F,2 [A,C] [A,C] [F,2A,2C2] [F,,2F,2] 
F,,2 [A,,C,] [A,,C,] C,,2 [^G,,2C,2] 
F,,2 [A,,C,] [A,,C,] C,, [G,,C,] [G,,2C,2] 
F,,2 [A,,C,] [A,,C,] =G,,2 [B,,=D,] [B,,D,] 
C,2 [E,G,] [E,G,] C,,2 [^G,,C,] [G,,C,] 
F,,2 [A,,C,] [A,,C,] C,,2 [G,,2C,2] 
F,,2 [A,,C,] [A,,C,] C,, [G,,C,] [G,,2C,2] 
C,,2 =G,, G,, C,,2 G,, G,, 
F,,2 C,,2 
Q: 1/4=174
[F,,,4z11/48] 
Q: 1/4=231
Q: 1/4=231
z/4 
Q: 1/4=180
z11/48 
Q: 1/4=184
z11/48 
Q: 1/4=187
z11/48 
Q: 1/4=190
z/4 
Q: 1/4=194
z11/48 
Q: 1/4=197
z11/48 
Q: 1/4=200
z/8 [F,,2z5/48] 
Q: 1/4=204
z/4 
Q: 1/4=207
z11/48 
Q: 1/4=210
z11/48 
Q: 1/4=214
z11/48 
Q: 1/4=217
z/4 
Q: 1/4=220
z5/24 
Q: 1/4=12
Q: 1/4=12
z/48 
Q: 1/4=224
z11/48 
Q: 1/4=227
z11/48 
Q: 1/4=230
z/48 
Q: 1/4=231
Q: 1/4=231
C,2 G,2 G,,2 G,2 
C,2 G,2 G,,2 G,2 
^G,,2 ^D,2 D,,2 D,2 
C,2 G,2 =G,,2 G,2 
C,2 G,2 G,,2 G,2 
C,2 G,2 G,,2 G,2 
^G,,2 D,2 D,,2 D,2 
C,2 G,2 =G,,2 G,2 
C,2 G,2 G,,2 G,2 
C,2 G,2 G,,2 G,2 
^G,,2 D,2 D,,2 D,2 
C,2 G,2 =G,,2 G,2 
C,2 G,2 G,,2 G,2 
C,2 G,2 G,,2 G,2 
^G,,2 D,2 D,,2 D,2 
C,2 =G,,2 C,,4 
Q: 1/4=150
C,2 z ^A,,2 z ^G,,2 z 
=G,, =A,, B,, [C,,2C,2] [D,G,] [^A,,,2^A,,2] 
[=D,F,] [^G,,,2^G,,2] [C,^D,] =G,, =A,, B,, C,2 
[D,G,] ^A,,2 [=D,F,] ^G,,2 [C,^D,] =G,, 
=A,, B,, C,2 [D,G,] ^A,,2 [=D,F,] 
^G,,2 [C,^D,] =G,, =A,, B,, C,2 
[D,G,] G,,2 [D,G,] ^A,,2 [=D,F,] F,,2 
[D,F,] ^G,,2 [C,^D,] D,,2 [C,D,] ^C,,2 
[^C,F,] G,,,2 [C,F,] [=C,,2=C,2] [D,G,] [A,,,2A,,2] 
[=D,F,] [G,,,2G,,2] [C,^D,] =G,, =A,, B,, [C,,2C,2] 
[D,G,] [A,,,2^A,,2] [=D,F,] [G,,,2^G,,2] [C,^D,] =G,, 
=A,, B,, [C,,2C,2] [D,G,] [C,,2C,2] [D,G,] 
[A,,,2^A,,2] [=D,F,] [A,,,2A,,2] [D,F,] [G,,,2^G,,2] 
[C,^D,] [A,,,2A,,2] [=D,F,] [C,,2C,2] [=G,,,=G,,] [C,,2C,2] z 
[C,,2C,2] [^D,G,] [G,,,2G,,2] [D,G,] [C,,2C,2] 
[D,G,] [G,,,2G,,2] [D,G,] [C,,2C,2] [D,G,] [G,,,2G,,2] 
[D,G,] [C,,2C,2] [D,G,] [G,,,2G,,2] [D,G,] [C,,2C,2] 
[D,G,] [G,,,2G,,2] [D,G,] [C,,2C,2] [D,G,] [G,,,2G,,2] 
[D,G,] [C,,2C,2] [D,G,] [G,,,2G,,2] [D,G,] [C,,2C,2] 
[D,G,] [G,,,2G,,2] [D,G,] C,2 z2 
G,,2 C,2 z4 
A,,2 G,,2 [C,2z] [E,G,] z2 
[G,,2z] [E,G,] [C,2z] [E,G,] z4 
[F,,2z] [^G,,C,] [=G,,2z] [B,,=D,] [C,2z] [E,G,] z2 
[G,,2z] [E,G,] [C,2z] [E,G,] z4 
[F,,2z] [^G,,C,] [=G,,2z] [B,,D,] [C,2z] [E,G,] z2 
[G,,2z] [E,G,] [C,2z] [E,G,] z4 
[F,,2z] [^G,,C,] [=G,,2z] [B,,D,] [C,2z] [E,G,] z2 
[G,,2z] [E,G,] [C,2z] [E,G,] z4 
[F,,2z] [^G,,C,] [=G,,2z] [B,,D,] [C,2z] [E,G,] z2 
[G,,2z] [E,G,] [C,2z] [E,G,] z4 
[F,,2z] [^G,,C,] [=G,,2z] [B,,D,] C,2 z2 
G,,2 C,2 z4 
A,,2 G,,2 [C,2z] [E,G,] z2 
[G,,2z] [E,G,] [C,2z] [E,G,] z4 
[F,,2z] [^G,,C,] [=G,,2z] [B,,D,] [C,2z] [E,G,] z2 
[G,,2z] [E,G,] [C,2z] [E,G,] z4 
[F,,2z] [^G,,C,] [=G,,2z] [B,,D,] [C,4E,4G,4C4] 
[E,2A,2C2E2] [G,2C2E2G2] [A,3C3E3A3] [G,CEG] 
[G,4C4E4G4] z2 [C,2E,2G,2C2] 
[E,2A,2C2E2] [G,2C2E2G2] [A,3C3E3A3] [G,CEG] 
[G,4C4E4G4] [^F,,^F,] [F,^A,^C] ^C, [F,A,C] 
F, [F,A,C] C, [F,A,C] F, [F,A,C] C, [F,A,C] 
F, [F,A,C] C, [F,A,C] F, [F,A,C] C, [F,A,C] 
F, [F,A,C] C, [F,A,C] F, [F,A,C] C, [F,A,C] 
F, [F,A,C] C, [F,A,C] F, [F,A,C] C, [F,A,C] 
F, [F,A,C] C, [F,A,C] F, [F,A,C] C, [F,A,C] 
F, [F,A,C] C, [F,A,C] F, [F,A,C] C, [F,A,C] 
F, [F,A,C] C, [F,A,C] F, [F,A,C] C, [F,A,C] 
F, [F,A,C] C, [F,A,C] G, [G,B,D] D, [G,B,D] 
G, [G,B,D] D, [G,B,D] G, [G,B,D] D, [G,B,D] 
G, [G,B,D] D, [G,B,D] [=C,4=C4F4] 
[C,2C2F2] [C,2C2F2] [C,4C4E4] 
[C,2C2E2] [C,2C2E2] [G,,4G,4B,4] 
[G,,2G,2B,2] [G,,2G,2B,2] [C,2G,2C2] [G,,2A,2] 
[C,4E,4C4] [=F,,4=A,4C4] 
[F,,2A,2C2] [F,,2A,2C2] [C,4C4E4] 
[C,2C2E2] [C,2C2E2] [G,,4G,4B,4] 
[G,,2G,2B,2] [G,,2G,2B,2] [G,,4G,4B,4z3/2] 
Q: 1/4=112
z/2 
Q: 1/4=150
z/8 
Q: 1/4=146
z/8 
Q: 1/4=143
z/8 
Q: 1/4=140
z/8 
Q: 1/4=137
z/8 
Q: 1/4=134
z/8 
Q: 1/4=131
z/8 
Q: 1/4=127
z/8 
Q: 1/4=124
z/8 
Q: 1/4=121
z/8 
Q: 1/4=118
z/8 
Q: 1/4=115
z5/8 
[G,,2G,2B,2] [G,,2G,2B,2] 
Q: 1/4=90
C,2 B,,2 
^G,,2 =G,,2 F,,/2 E,,/2 F,,2 [^C,,z7/8] 
Q: 1/4=16
Q: 1/4=16
z/8 
Q: 1/4=140
Q: 1/4=140
Q: 1/4=140
[=C,,C,] [E,/2G,/2] [E,/2G,/2] G,, [E,G,] C, [E,G,] G,, [E,G,] 
C, [E,/2G,/2] [E,/2G,/2] G,, [E,G,] C, [E,G,] G,, [E,G,] 
C, [E,/2G,/2] [E,/2G,/2] G,, [E,G,] C, [E,G,] G,, [E,G,] 
C, [E,/2G,/2] [E,/2G,/2] G,, [E,G,] C, [E,G,] G,, [E,G,] 
C, [E,/2G,/2] [E,/2G,/2] G,, [E,G,] C, [E,G,] G,, [E,G,] 
F,, [^G,,/2C,/2] [G,,/2C,/2] C,, [G,,C,] =G,, [B,,/2D,/2] [B,,/2D,/2] =D,, [B,,D,] 
C, [E,/2G,/2] [E,/2G,/2] G,, [E,G,] C, [E,G,] G,, [E,G,] 
C, [E,/2G,/2] [E,/2G,/2] G,, [E,G,] C, [E,G,] G,, [E,G,] 
C, [E,/2G,/2] [E,/2G,/2] G,, [E,G,] C, [E,G,] G,, [E,G,] 
F,, [^G,,/2C,/2] [G,,/2C,/2] =G,, [B,,D,] C, [E,G,] G,, [E,G,] 
C, [E,/2G,/2] [E,/2G,/2] G,, [E,G,] C, [E,G,] G,, [E,G,] 
C, [E,/2G,/2] [E,/2G,/2] G,, [E,G,] C, [E,G,] G,, [E,G,] 
Q: 1/4=90
[C,,8z4] [C,4^D,4C4] 
[^G,,,8z4] [^G,,4C,4^G,4] 
[C,,8z4] [C,4D,4C4] 
[^F,,,8z4] [^F,,4A,,4F,4] 
[C,,8z4] [C,4D,4C4] 
[G,,,8z4] [G,,4C,4G,4] 
[C,,2C,2] [=G,,,2=G,,2] [A,,,2A,,2] [D,,2=D,2] 
C,,2/3 ^D,,2/3 G,,2/3 C,2/3 ^D,4/3 =G,2/3 D,2/3 C,2/3 G,,2/3 D,,2/3 C,,2/3 
C, [C,/2G,/2] [C,/2G,/2] C, [C,G,] A,, [A,,/2=F,/2] [A,,/2F,/2] A,, [A,,F,] 
^G,, [G,,/2D,/2] [G,,/2D,/2] G,, [G,,D,] =G,, [G,,/2=D,/2] [G,,/2D,/2] G,, [G,,D,] 
C, [C,/2G,/2] [C,/2G,/2] C, [C,G,] A,, [A,,/2F,/2] [A,,/2F,/2] A,, [A,,F,] 
^G,, [G,,/2^D,/2] [G,,/2D,/2] G,, [G,,D,] =G,, [G,,/2=D,/2] [G,,/2D,/2] G,, [G,,D,] 
C, [C,/2G,/2] [C,/2G,/2] C, [C,G,] A,, [A,,/2F,/2] [A,,/2F,/2] A,, [A,,F,] 
^G,, [G,,/2^D,/2] [G,,/2D,/2] G,, [G,,D,] =G,, [G,,/2=D,/2] [G,,/2D,/2] G,, [G,,D,] z2 
[C,2^D,2G,2C2] z2 [C,2D,2G,2C2] [G,,,2G,,2] 
[G,,,2G,,2] [G,,,2G,,2] [G,,,2G,,2] C, [C,/2G,/2] [C,/2G,/2] 
C, [C,G,] A,, [A,,/2F,/2] [A,,/2F,/2] A,, [A,,F,] ^G,, [G,,/2D,/2] [G,,/2D,/2] 
G,, [G,,D,] =G,, [G,,/2=D,/2] [G,,/2D,/2] G,, [G,,D,] C, [C,/2G,/2] [C,/2G,/2] 
C, [C,G,] A,, [A,,/2F,/2] [A,,/2F,/2] A,, [A,,F,] ^G,, [G,,/2^D,/2] [G,,/2D,/2] 
G,, [G,,D,] =G,, [G,,/2=D,/2] [G,,/2D,/2] G,, [G,,D,] C, [C,/2G,/2] [C,/2G,/2] 
C, [C,G,] A,, [A,,/2F,/2] [A,,/2F,/2] A,, [A,,F,] ^G,, [G,,/2^D,/2] [G,,/2D,/2] 
G,, [G,,D,] =G,, [G,,/2=D,/2] [G,,/2D,/2] G,, [G,,D,] z2 
C,, C, z2 C, C,, [G,,,2G,,2] 
[G,,,G,,] [G,,,G,,] [G,,,2G,,2] [G,,,2G,,2] 
Q: 1/4=175
C,3 
C, G,,3 G,, C,3 
C, G,,3 G,, G,,3 
G,, D,3 D, G,,3 
G,, D,2 B,, D, G,,3 
G,, D,3 D, G,,3 
G,, D,2 B,, D, C,3 
C, G,,3 G,, C, C, B,,2 
=A,,2 G,,2 C, G, G,, G, 
C, G, G,, G, C, G, G,, G, 
C, G, G,, G, G,, D, =D,, D, 
G,, D, D,, D, G,, D, D,, D, 
G,, D, D,, D, G,, D, D,, D, 
G,, D, D,, D, G,, D, D,, D, 
G,, D, D,, D, C, G, G,, G, 
C, G, G,, G, C, G, G,, G, 
C, G, G,, G, =F,, C, C,, C, 
F,, C, C,, C, C, G, G,, G, 
C, G, G,, G, F,, C, C,, C, 
F,, C, C,, C, C, G, G,, G, 
C, G, G,, G, F,, C, C,, C, 
F,, C, C,, C, C, G, G,, G, 
C, G, G,, G, G,, D, D,, D, 
G,, D, D,, D, 
Q: 1/4=175
[G,,z/8] 
Q: 1/4=172
z/8 
Q: 1/4=169
z/8 
Q: 1/4=166
z/8 
Q: 1/4=164
z/8 
Q: 1/4=161
z/8 
Q: 1/4=158
z/8 
Q: 1/4=155
z/8 
Q: 1/4=153
[D,z/8] 
Q: 1/4=150
z/8 
Q: 1/4=147
z/8 
Q: 1/4=144
z/8 
Q: 1/4=142
z/8 
Q: 1/4=139
z/8 
Q: 1/4=136
z/8 
Q: 1/4=133
z/8 
Q: 1/4=131
D,, D, 
G,, D, D,, D, [C,,2C,2] [E,G,] [G,,,2G,,2] 
[E,G,] [C,,2C,2] [E,G,] [G,,,2G,,2] [E,G,] [C,,2C,2] 
[E,G,] [G,,,2G,,2] [E,G,] [C,,2C,2] [E,G,] [G,,,2G,,2] 
[E,G,] [C,,2C,2] [E,G,] [G,,,2G,,2] [E,G,] [C,,2C,2] 
[E,G,] [G,,,2G,,2] [E,G,] [^G,,,2^G,,2] [G,,C,] [^D,,,2^D,,2] 
[G,,C,] [G,,,2G,,2] [G,,C,] [D,,,2D,,2] [G,,C,] [C,,2C,2] 
[E,G,] [=G,,,2=G,,2] [E,G,] [^G,,,2^G,,2] [G,,C,] [D,,,2D,,2] 
[G,,C,] [C,,2C,2] [E,G,] [=G,,,2=G,,2] [E,G,] [A,,,3^A,,3] 
[B,,,3B,,3] [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 
[C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 
Q: 1/4=12
Q: 1/4=12
[C,,3/16C,3/16] z/16 [C,,3/16C,3/16] z/16 
Q: 1/4=131
Q: 1/4=131
