X: 1
T: Banjo Kazooie - Clanker's Cavern
Z: ABC Generated by Starbound Composer
L: 1/4
M: 12/8
Q: 1/4=150
K: Cm
C,5/8 z51/56 B,,7/12 z11/12 A,,7/12 z37/42 
G,,15/32 z/32 =A,,11/24 z/24 =B,,15/32 z/32 C,,3/7 z17/28 [C,15/32E,/2] z/32 B,,,7/18 z145/252 
[_B,,15/32D,/2] z15/224 A,,,11/28 z4/7 [_A,,15/32C,/2] z/32 G,,,15/32 z/32 =A,,,11/24 z/24 =B,,,15/32 z/32 [C,,3/7C5/8] z17/28 
[C,15/32E,/2] z/32 [G7/18_B,,,7/18] z145/252 [A15/32B,,15/32D,/2] z15/224 [_A,,,11/28G7/12] z4/7 [A,,15/32C,/2] z/32 [G,,,15/32C7/12] z/32 =A,,,11/24 z/24 
=B,,,15/32 z/32 [C,,3/7C/2] z3/28 D11/24 z/24 [E15/32C,15/32E,/2] z/32 [D7/18_B,,,7/18] z145/252 [C15/32B,,15/32D,/2] z15/224 [G5/28_A,,,11/28] A5/28 z/140 G/6 z/60 
A/6 z/36 G/6 z/180 [z/20A/6] [z/7A,,15/32C,/2] G5/28 A5/28 [G5/28G,,,15/32] z3/140 A5/28 z/97 [z/9G/6] [z/14=A,,,11/24] A/6 z/84 G/6 z/48 [z/16A5/28] [z/8=B,,,15/32] [z7/40=A5/28] B5/28 z3/140 [C,,3/7c5/8] z17/28 [C,15/32E,/2] z/32 [C,,7/18G7/12] z145/252 
[C,15/32E,/2] z15/224 [_B,,,11/28B7/12] z4/7 [B,,15/32D,/2] z/32 [B,,,7/18F7/12] z11/18 [B,,15/32D,/2] z/32 [_A3/7_A,,,3/7] z17/28 
[E15/32C,15/32E,/2] z/32 [G7/18G,,,7/18] z145/252 [D15/32=B,,15/32D,/2] z15/224 [_D,,11/28_D15/32] z3/28 F11/24 z/168 [G15/32_D,15/32F,/2] z/32 [F7/18G,,,15/32] z/9 =A,,,11/24 z/24 
[=B,15/32=B,,,15/32] z/32 [C,,3/7C5/8] z17/28 [C,15/32E,/2] z/32 [G7/18_B,,,7/18] z145/252 [A15/32_B,,15/32=D,/2] z15/224 [_A,,,11/28G7/12] z4/7 
[A,,15/32C,/2] z/32 [G,,,15/32C7/12] z/32 =A,,,11/24 z/24 =B,,,15/32 z/32 [C,,3/7C/2] z3/28 =D11/24 z/24 [E15/32C,15/32E,/2] z/32 [D7/18_B,,,7/18] z145/252 
[C15/32B,,15/32D,/2] z15/224 [^F5/28_A,,,11/28] G5/28 
Q: 1/4=148
z/140 F/6 z/60 G/6 z/36 [z/126F/6] 
Q: 1/4=147
z23/140 [z/20G/6] [z/7C,15/32^F,/2] F5/28 G5/28 [z/14F5/28A,,,7/18] 
Q: 1/4=146
z9/70 G5/28 z/97 [z19/252F/6] 
Q: 1/4=145
z3/28 G/6 z/84 [z3/28F/6] 
Q: 1/4=144
z9/112 [z/16G5/28] [z/8C,15/32F,/2] [z7/40F5/28] G3/16 z/80 [z/4G3/7C,,3/7] 
Q: 1/4=150
z11/14 
[C,15/32G/2E,/2] z/32 [C,,7/18G15/32] z/9 =A11/24 z/168 [=B15/32C,15/32E,/2] z15/224 [c11/28C,,11/28] z4/7 [B15/32C,15/32E,/2] z/32 [c7/18C,,7/18] z11/18 
[d15/32C,15/32E,/2] z/32 [_d3/7D,,3/7] z17/28 [e15/32_D,15/32=F,/2] z/32 [f7/18G,,,7/18] z145/252 [d15/32B,,15/32D,/2] z15/224 [C,,11/28c7/12] z4/7 
[g/8C,15/32E,/2] a/8 b/8 =b/8 [G,,,15/32c'7/12] z/32 =A,,,11/24 z/24 =B,,,15/32 z/32 ^F,,3/7 z17/28 [_B,15/32A,,15/32_D/2] z/32 B,,15/32 z/32 
A,,11/24 z/168 [B,15/32F,,15/32D/2] z15/224 =E,,11/28 z4/7 [C15/32G,,15/32=E/2] z/32 C,7/18 z11/18 [C15/32G,,15/32E/2] z/32 A,,/2 z/28 
B,,11/24 z/24 [C15/32C,15/32_E/2] z/32 B,,7/18 z145/252 [C15/32A,,15/32E/2] z15/224 [z27/28G,,95/32] [C15/32=E/2] z33/32 
[C15/32E/2] z/32 =F,,3/7 z17/28 [=F15/32G,,15/32_A/2] z/32 A,,15/32 z/32 G,,11/24 z/168 [F15/32F,,15/32A/2] z15/224 _E,,11/28 z4/7 
[_E15/32F,,15/32G/2] z/32 G,,7/18 z11/18 [E15/32E,,15/32G/2] z/32 D,,3/7 z17/28 [D15/32E,,15/32F/2] z/32 F,,15/32 z/32 
E,,11/24 z/168 [D15/32D,,15/32F/2] z15/224 G,,11/28 z4/7 [=D15/32F,,15/32F/2] z/32 E,,7/18 z11/18 [D15/32=D,,15/32F/2] z/32 [C,,3/7C5/8] z17/28 
[C,15/32E,/2] z/32 [G7/18_B,,,7/18] z145/252 [A15/32B,,15/32=D,/2] z15/224 [_A,,,11/28G7/12] z4/7 [A,,15/32C,/2] z/32 [G,,,15/32C7/12] z/32 =A,,,11/24 z/24 
=B,,,15/32 z/32 [C,,3/7C/2] z3/28 D11/24 z/24 [E15/32C,15/32E,/2] z/32 [D7/18_B,,,7/18] z145/252 [C15/32B,,15/32D,/2] z15/224 [^F5/28_A,,,11/28] G5/28 
Q: 1/4=148
z/140 F/6 z/60 
G/6 z/36 [z/126F/6] 
Q: 1/4=147
z23/140 [z/20G/6] [z/7C,15/32^F,/2] F5/28 G5/28 [z/14F5/28A,,,7/18] 
Q: 1/4=146
z9/70 G5/28 z/97 [z19/252F/6] 
Q: 1/4=145
z3/28 G/6 z/84 [z3/28F/6] 
Q: 1/4=144
z9/112 [z/16G5/28] [z/8C,15/32F,/2] [z7/40F5/28] G3/16 z/80 [z/4G3/7C,,3/7] 
Q: 1/4=150
z11/14 [C,15/32G/2E,/2] z/32 [C,,7/18G15/32] z/9 
=A11/24 z/168 [B15/32C,15/32E,/2] z15/224 [c11/28C,,11/28] z4/7 [B15/32C,15/32E,/2] z/32 [c7/18C,,7/18] z11/18 [=d15/32C,15/32E,/2] z/32 [_d3/7_D,,3/7] z17/28 
[e15/32_D,15/32=F,/2] z/32 [f7/18G,,,7/18] z145/252 [d15/32B,,15/32D,/2] z15/224 [C,,11/28c7/12] z4/7 [g/8C,15/32E,/2] a/8 _b/8 =b/8 [G,,,15/32c'7/12] z/32 =A,,,11/24 z/24 
=B,,,15/32 z/32 C,,3/7 z17/28 [C,15/32E,/2] z/32 _B,,,7/18 z145/252 [B,,15/32=D,/2] z15/224 _A,,,11/28 z4/7 
[A,,15/32C,/2] z/32 [A,15/32A,,,15/32] z/32 [B,11/24B,,,11/24] z/24 [C15/32C,,15/32] z/32 
K: C#m
[C3/7C,,3/7] z17/28 [c15/32C,15/32e/2E,/2] z/32 [=B,7/18=B,,,7/18] z145/252 
[B15/32=B,,15/32^d/2^D,/2] z15/224 [A,11/28=A,,,11/28] z4/7 [A15/32=A,,15/32c/2C,/2] z/32 [G,15/32G,,,15/32] z/32 [^A,11/24^A,,,11/24] z/24 [^B,15/32^B,,,15/32] z/32 [C,,3/7C43/28] z17/28 
[C,15/32E,/2] z/32 [=B,,,7/18G] z145/252 [A15/32B,,15/32D,/2] z15/224 [=A,,,11/28G3/2] z4/7 [A,,15/32C,/2] z/32 [G,,,15/32C3/2] z/32 ^A,,,11/24 z/24 
^B,,,15/32 z/32 [C,,3/7C/2] z3/28 ^D11/24 z/24 [=E15/32C,15/32E,/2] z/32 [=B,,,7/18D] z145/252 [C15/32B,,15/32D,/2] z15/224 [G5/28=A,,,11/28] A5/28 z/140 G/6 z/60 
A/6 z/36 G/6 z/180 [z/20A/6] [z/7A,,15/32C,/2] G5/28 A5/28 [G5/28G,,,15/32] z3/140 A5/28 z/97 [z/9G/6] [z/14^A,,,11/24] A/6 z/84 G/6 z/48 [z/16A5/28] [z/8^B,,,15/32] [z7/40^A5/28] B5/28 z3/140 [C,,3/7c43/28] z17/28 [C,15/32E,/2] z/32 [C,,7/18G3/2] z145/252 
[C,15/32E,/2] z15/224 [=B,,,11/28B3/2] z4/7 [B,,15/32D,/2] z/32 [B,,,7/18F3/2] z11/18 [B,,15/32D,/2] z/32 [=A,,,3/7=A29/28] z17/28 
[E15/32C,15/32E,/2] z/32 [G,,,7/18G] z145/252 [D15/32^B,,15/32D,/2] z15/224 [=D,,11/28=D15/32] z3/28 F11/24 z/168 [G15/32=D,15/32^F,/2] z/32 [G,,,15/32F] z/32 ^A,,,11/24 z/24 
[B,15/32^B,,,15/32] z/32 [C,,3/7C43/28] z17/28 [C,15/32E,/2] z/32 [=B,,,7/18G] z145/252 [A15/32=B,,15/32^D,/2] z15/224 [=A,,,11/28G3/2] z4/7 
[A,,15/32C,/2] z/32 [G,,,15/32C3/2] z/32 ^A,,,11/24 z/24 ^B,,,15/32 z/32 [C,,3/7C/2] z3/28 ^D11/24 z/24 [E15/32C,15/32E,/2] z/32 [=B,,,7/18D] z145/252 
[C15/32B,,15/32D,/2] z15/224 [^^F5/28=A,,,11/28] G5/28 z/140 F/6 z/60 G/6 z/36 F/6 z/180 [z/20G/6] [z/7C,15/32^^F,/2] F5/28 G5/28 [F5/28A,,,7/18] z3/140 G5/28 z/97 F/6 z/63 G/6 z/84 F/6 z/48 [z/16G5/28] [z/8C,15/32F,/2] [z7/40F5/28] G3/16 z/80 [C,,3/7G,29/28G29/28] z17/28 
[C,15/32G,/2G/2E,/2] z/32 [C,,7/18G,15/32G/2] z/9 [A,11/24^A/2] z/168 [B,15/32C,15/32^B/2E,/2] z15/224 [C,,11/28Cc] z4/7 [B,15/32C,15/32B/2E,/2] z/32 [C,,7/18Cc] z11/18 
[D15/32C,15/32d/2E,/2] z/32 [D,,3/7=D29/28=d29/28] z17/28 [E15/32=D,15/32e/2^F,/2] z/32 [G,,,7/18^Ff] z145/252 [D15/32B,,15/32d/2D,/2] z15/224 [C,,11/28c10/9C3/2] z4/7 
[g/8C,15/32E,/2] a/8 b/8 ^b/8 [G,,,15/32c7/12c'7/12] z/32 ^A,,,11/24 z/24 ^B,,,15/32 z/32 
K: G
[z2/9D/4D,,43/28] [z7/36F/5] [z11/60D/5] [z29/160F/5] [z41/224D/5] [z13/70F/5] [z11/60D/5] F/5 z/419 [z47/252D/5^F,,7/18] [z53/288F/5] [z17/96D/5] 
F3/16 z/144 [z13/72D/5] [z/24F/5] [z/7A,,15/32] [z5/28D/5] F5/24 z/168 [z5/28D5/24^G,,3/2] [z13/70F/5] [z11/60D/5] F3/16 z/144 [z31/180D/5] [z27/140F/5] [z5/28D/5] [z5/28F/5] [D/5A,,3/2] [z17/90F/5] [z23/126D/5] [z5/28F/5] D3/16 [z3/16F/5] [z7/40D/5] F/5 [z2/9D/4D,,43/28] 
[z7/36F/5] [z11/60D/5] [z29/160F/5] [z41/224D/5] [z13/70F/5] [z11/60D/5] F/5 z/419 [z47/252C/5C,,7/18] [z53/288E/5] [z17/96C/5] E3/16 z/144 [z13/72C/5] [z/24E/5] [z/7=E,,15/32] [z5/28C/5] E5/24 z/168 [z5/28D5/24D,,7/12] [z13/70F/5] [z11/60D/5] F3/16 z/144 [z31/180D/5] [z27/140F/5] [z5/28D/5] 
[z5/28F/5] D/5 [z17/90F/5] [z23/126D/5] [z5/28F/5] D3/16 [z/16F/5] [z/8=A,,,15/32] [z7/40D/5] F/5 [z2/9D/4D,,43/28] [z7/36F/5] [z11/60D/5] [z29/160F/5] [z41/224D/5] [z13/70F/5] [z11/60D/5] F/5 z/419 [z47/252D/5F,,7/18] [z53/288F/5] [z17/96D/5] F3/16 z/144 [z13/72D/5] 
[z/24F/5] [z/7A,,15/32] [z5/28D/5] F5/24 z/168 [z5/28D5/24G,,3/2] [z13/70F/5] [z11/60D/5] F3/16 z/144 [z31/180D/5] [z27/140F/5] [z5/28D/5] [z5/28F/5] [D/5A,,3/2] [z17/90F/5] [z23/126D/5] [z5/28F/5] D3/16 [z3/16F/5] [z7/40D/5] F/5 [z2/9C/4G,,3/7] [z7/36^D/5] [z11/60C/5] 
[z29/160D/5] [z41/224C/5] [z/14D/5] [z4/35^A,,15/32] [z11/60C/5] D/5 z/419 [z47/252C/5C,7/18] [z53/288D/5] [z17/96C/5] D3/16 z/144 [z13/72C/5] [z/24D/5] [z/7A,,15/32] [z5/28C/5] D5/24 z/168 [z5/28C5/24G,,7/12] [z13/70D/5] [z11/60C/5] D3/16 z/144 [z31/180C/5] [z27/140D/5] [z5/28C/5] [z5/28D/5] [C/5^D,,3/2] 
[z17/90D/5] [z23/126C/5] [z5/28D/5] C3/16 [z3/16D/5] [z7/40C/5] D/5 [z2/9=D/4=D,,43/28] [z7/36F/5] [z11/60D/5] [z29/160F/5] [z41/224D/5] [z13/70F/5] [z11/60D/5] F/5 z/419 [z47/252D/5F,,7/18] [z53/288F/5] [z17/96D/5] F3/16 z/144 [z13/72D/5] [z/24F/5] [z/7=A,,15/32] [z5/28D/5] 
F5/24 z/168 [z5/28D5/24G,,3/2] [z13/70F/5] [z11/60D/5] F3/16 z/144 [z31/180D/5] [z27/140F/5] [z5/28D/5] [z5/28F/5] [D/5A,,3/2] [z17/90F/5] [z23/126D/5] [z5/28F/5] D3/16 [z3/16F/5] [z7/40D/5] F/5 [z2/9D/4D,,43/28] [z7/36F/5] [z11/60D/5] [z29/160F/5] [z41/224D/5] 
[z13/70F/5] [z11/60D/5] F/5 z/419 [z47/252C/5C,,7/18] [z53/288E/5] [z17/96C/5] E3/16 z/144 [z13/72C/5] [z/24E/5] [z/7E,,15/32] [z5/28C/5] E5/24 z/168 [z5/28D5/24D,,7/12] [z13/70F/5] [z11/60D/5] F3/16 z/144 [z31/180D/5] [z27/140F/5] [z5/28D/5] [z5/28F/5] D/5 [z17/90F/5] [z23/126D/5] 
[z5/28F/5] D3/16 [z/16F/5] [z/8A,,,15/32] [z7/40D/5] F/5 [z2/9D/4D,,43/28] [z7/36F/5] [z11/60D/5] [z29/160F/5] [z41/224D/5] [z13/70F/5] [z11/60D/5] F/5 z/419 [z47/252D/5F,,7/18] [z53/288F/5] [z17/96D/5] F3/16 z/144 [z13/72D/5] [z/24F/5] [z/7A,,15/32] [z5/28D/5] F5/24 z/168 [z5/28D5/24G,,3/2] 
[z13/70F/5] [z11/60D/5] F3/16 z/144 [z31/180D/5] [z27/140F/5] [z5/28D/5] [z5/28F/5] [D/5A,,3/2] [z17/90F/5] [z23/126D/5] [z5/28F/5] D3/16 [z3/16F/5] [z7/40D/5] F/5 [z2/9^D/4^A,,3/7] [z7/36G/5] [z11/60D/5] [z29/160G/5] [z41/224D/5] [z/14G/5] [z4/35^D,15/32] [z11/60D/5] 
G/5 z/419 [z47/252D/5^C,7/18] [z53/288G/5] [z17/96D/5] G3/16 z/144 [z13/72D/5] [z/24G/5] [z/7E,15/32] [z5/28D/5] G5/24 z/168 [z5/28=D5/24=D,7/12] [z13/70F/5] [z11/60D/5] F3/16 z/144 [z31/180D/5] [z27/140F/5] [z5/28D/5] [z5/28F/5] [D/5D,,7/12] [z17/90F/5] [z23/126D/5] [z5/28F/5] D3/16 
[z3/16F/5] [z7/40D/5] F/5 [D,,3/7D5/8] z17/28 [D,15/32F,/2] z/32 [F7/18A,,,7/18] z145/252 [=A15/32D,15/32F,/2] z15/224 [z5/14D,,11/28^G7/12] 
Q: 1/4=149
z11/28 
Q: 1/4=148
z3/14 [D,15/32F,/2] z/32 [A,,,7/18A7/12] z19/252 
Q: 1/4=147
z15/28 [z/4D,15/32F,/2] 
Q: 1/4=146
z/4 
Q: 1/4=150
[D,,3/7D5/8] z17/28 [D,15/32F,/2] z/32 [C7/18C,,7/18] z145/252 
[E15/32E,15/32G,/2] z15/224 [z5/14D,,11/28D7/12] 
Q: 1/4=148
z11/28 
Q: 1/4=147
z3/14 [D,15/32F,/2] z/32 [z/14A,,,7/18] 
Q: 1/4=146
z11/28 
Q: 1/4=145
z11/28 
Q: 1/4=144
z/7 [=A,15/32D,15/32F,/2] z/32 [z/4D,,3/7D5/8] 
Q: 1/4=150
z11/14 
[D,15/32F,/2] z/32 [F7/18A,,,7/18] z145/252 [A15/32D,15/32F,/2] z15/224 [D,,11/28G7/12] z4/7 [D,15/32F,/2] z/32 [A,,,7/18A7/12] z11/18 
[D,15/32F,/2] z/32 [G3/7^G,,,3/7] z17/28 [^A15/32=C,15/32^D,/2] z/32 [c7/18^D,,7/18] z145/252 [A15/32C,15/32D,/2] z15/224 [G,,,11/28G7/12] z4/7 
[C,15/32D,/2] z/32 [D,,7/18^D7/12] z11/18 [C,15/32D,/2] z/32 [=D,,3/7=D5/8] z17/28 [=D,15/32F,/2] z/32 [F7/18A,,,7/18] z145/252 
[=A15/32D,15/32F,/2] z15/224 [z5/14D,,11/28G7/12] 
Q: 1/4=149
z11/28 
Q: 1/4=148
z3/14 [D,15/32F,/2] z/32 [A,,,7/18A7/12] z19/252 
Q: 1/4=147
z15/28 [z/4D,15/32F,/2] 
Q: 1/4=146
z/4 
Q: 1/4=150
[D,,3/7D5/8] z17/28 
[D,15/32F,/2] z/32 [C7/18C,,7/18] z145/252 [E15/32E,15/32G,/2] z15/224 [z5/14D,,11/28D7/12] 
Q: 1/4=148
z11/28 
Q: 1/4=147
z3/14 [D,15/32F,/2] z/32 [z/14A,,,7/18] 
Q: 1/4=146
z11/28 
Q: 1/4=145
z11/28 
Q: 1/4=144
z/7 [A,15/32D,15/32F,/2] z/32 [z/4D,,3/7D5/8] 
Q: 1/4=150
z11/14 [D,15/32F,/2] z/32 [F7/18A,,,7/18] z145/252 [A15/32D,15/32F,/2] z15/224 [D,,11/28G7/12] z4/7 
[D,15/32F,/2] z/32 [A,,,7/18A7/12] z11/18 [D,15/32F,/2] z/32 [^A3/7=G,,,3/7] z17/28 [^d15/32^D,15/32G,/2] z/32 [^c7/18^G,,,7/18] z145/252 
[e15/32D,15/32G,/2] z15/224 [D,,11/28=d7/12] z4/7 [=D,15/32F,/2] z/32 [A,,,7/18D7/12] z11/18 [D,15/32F,/2] z/32 
K: Cm
[^f'3/7^F,,,3/7] z17/28 
[a'15/32_B,,15/32_D,/2] z/32 [F,,,7/18b'15/32] z/9 a'11/24 z/168 [f'15/32B,,15/32D,/2] z15/224 [=e'11/28C,,11/28] z4/7 [g'15/32C,15/32=E,/2] z/32 [c''7/18C,,7/18] z11/18 
[g'15/32C,15/32E,/2] z/32 [_A,,,3/7a'/2] z3/28 b'11/24 z/24 [c''15/32C,15/32_E,/2] z/32 [b'7/18A,,,7/18] z145/252 [a'15/32C,15/32E,/2] z15/224 [C,,11/28g'7/12] z4/7 
[C,15/32=E,/2] z/32 C,,7/18 z11/18 [C,15/32E,/2] z/32 [=f'3/7=F,,3/7] z17/28 [g'15/32=F,15/32_A,/2] z/32 [F,,7/18a'15/32] z/9 
g'11/24 z/168 [f'15/32F,15/32A,/2] z15/224 [_e'11/28_E,,11/28] z4/7 [f'15/32_E,15/32G,/2] z/32 [g'7/18E,,7/18] z11/18 [e'15/32E,15/32G,/2] z/32 [_d'3/7_D,,3/7] z17/28 
[e'15/32D,15/32F,/2] z/32 [D,,7/18f'15/32] z/9 e'11/24 z/168 [d'15/32D,15/32F,/2] z15/224 [g'11/28=G,,,11/28] z4/7 [f'15/32=D,15/32F,/2] z/32 [e'7/18G,,,7/18] z11/18 
[=d'15/32D,15/32F,/2] z/32 [C,,3/7c'5/8] z17/28 [C,15/32E,/2] z/32 _B,,,7/18 z145/252 [B,,15/32D,/2] z15/224 A,,,11/28 z4/7 
[_A,,15/32C,/2] z/32 G,,,15/32 z/32 =A,,,11/24 z/24 =B,,,15/32 z/32 C,,3/7 z17/28 [C,15/32E,/2] z/32 _B,,,7/18 z145/252 
[B,,15/32D,/2] z15/224 _A,,,11/28 z4/7 [A,,15/32C,/2] z/32 G,,,15/32 z/32 =A,,,11/24 z/24 =B,,,15/32 z/32 [C,,3/7C5/8] z17/28 
[C,15/32E,/2] z/32 [=G7/18_B,,,7/18] z145/252 [_A15/32B,,15/32D,/2] z15/224 [_A,,,11/28G7/12] z4/7 [A,,15/32C,/2] z/32 [G,,,15/32C7/12] z/32 =A,,,11/24 z/24 
=B,,,15/32 z/32 [C,,3/7C/2] z3/28 D11/24 z/24 [_E15/32C,15/32E,/2] z/32 [D7/18_B,,,7/18] z145/252 [C15/32B,,15/32D,/2] z15/224 [G5/28_A,,,11/28] A5/28 z/140 G/6 z/60 
A/6 z/36 G/6 z/180 [z/20A/6] [z/7A,,15/32C,/2] G5/28 A5/28 [G5/28G,,,15/32] z3/140 A5/28 z/97 [z/9G/6] [z/14=A,,,11/24] A/6 z/84 G/6 z/48 [z/16A5/28] [z/8=B,,,15/32] [z7/40=A5/28] _B5/28 z3/140 [C,,3/7=c5/8] z17/28 [C,15/32E,/2] z/32 [C,,7/18G7/12] z145/252 
[C,15/32E,/2] z15/224 [_B,,,11/28B7/12] z4/7 [B,,15/32D,/2] z/32 [B,,,7/18=F7/12] z11/18 [B,,15/32D,/2] z/32 [_A3/7_A,,,3/7] z17/28 
[E15/32C,15/32E,/2] z/32 [G7/18G,,,7/18] z145/252 [D15/32=B,,15/32D,/2] z15/224 [D,,11/28_D15/32] z3/28 F11/24 z/168 [G15/32_D,15/32F,/2] z/32 [F7/18G,,,15/32] z/9 =A,,,11/24 z/24 
[=B,15/32=B,,,15/32] z/32 [C,,3/7C5/8] z17/28 [C,15/32E,/2] z/32 [G7/18_B,,,7/18] z145/252 [A15/32_B,,15/32=D,/2] z15/224 [_A,,,11/28G7/12] z4/7 
[A,,15/32C,/2] z/32 [G,,,15/32C7/12] z/32 =A,,,11/24 z/24 =B,,,15/32 z/32 [C,,3/7C/2] z3/28 =D11/24 z/24 [E15/32C,15/32E,/2] z/32 [D7/18_B,,,7/18] z145/252 
[C15/32B,,15/32D,/2] z15/224 [^F5/28_A,,,11/28] G5/28 
Q: 1/4=148
z/140 F/6 z/60 G/6 z/36 [z/126F/6] 
Q: 1/4=147
z23/140 [z/20G/6] [z/7C,15/32^F,/2] F5/28 G5/28 [z/14F5/28A,,,7/18] 
Q: 1/4=146
z9/70 G5/28 z/97 [z19/252F/6] 
Q: 1/4=145
z3/28 G/6 z/84 [z3/28F/6] 
Q: 1/4=144
z9/112 [z/16G5/28] [z/8C,15/32F,/2] [z7/40F5/28] G3/16 z/80 [z/4G3/7C,,3/7] 
Q: 1/4=150
z11/14 
[C,15/32G/2E,/2] z/32 [C,,7/18G15/32] z/9 =A11/24 z/168 [=B15/32C,15/32E,/2] z15/224 [c11/28C,,11/28] z4/7 [B15/32C,15/32E,/2] z/32 [c7/18C,,7/18] z11/18 
[d15/32C,15/32E,/2] z/32 [_d3/7D,,3/7] z17/28 [e15/32_D,15/32=F,/2] z/32 [f7/18G,,,7/18] z145/252 [d15/32B,,15/32D,/2] z15/224 [C,,11/28c7/12] z4/7 
[g/8C,15/32E,/2] a/8 _b/8 =b/8 [G,,,15/32c'7/12] z/32 =A,,,11/24 z/24 =B,,,15/32 z/32 ^F,,3/7 z17/28 [_B,15/32A,,15/32_D/2] z/32 B,,15/32 z/32 
A,,11/24 z/168 [B,15/32F,,15/32D/2] z15/224 =E,,11/28 z4/7 [C15/32=G,,15/32=E/2] z/32 C,7/18 z11/18 [C15/32G,,15/32E/2] z/32 A,,/2 z/28 
B,,11/24 z/24 [C15/32C,15/32_E/2] z/32 B,,7/18 z145/252 [C15/32A,,15/32E/2] z15/224 [z27/28G,,95/32] [C15/32=E/2] z33/32 
[C15/32E/2] z/32 =F,,3/7 z17/28 [=F15/32G,,15/32_A/2] z/32 A,,15/32 z/32 G,,11/24 z/168 [F15/32F,,15/32A/2] z15/224 _E,,11/28 z4/7 
[_E15/32F,,15/32G/2] z/32 G,,7/18 z11/18 [E15/32E,,15/32G/2] z/32 D,,3/7 z17/28 [D15/32E,,15/32F/2] z/32 F,,15/32 z/32 
E,,11/24 z/168 [D15/32D,,15/32F/2] z15/224 G,,11/28 z4/7 [=D15/32F,,15/32F/2] z/32 E,,7/18 z11/18 [D15/32=D,,15/32F/2] z/32 [C,,3/7C5/8] z17/28 
[C,15/32E,/2] z/32 [G7/18_B,,,7/18] z145/252 [A15/32B,,15/32=D,/2] z15/224 [_A,,,11/28G7/12] z4/7 [A,,15/32C,/2] z/32 [G,,,15/32C7/12] z/32 =A,,,11/24 z/24 
=B,,,15/32 z/32 [C,,3/7C/2] z3/28 D11/24 z/24 [E15/32C,15/32E,/2] z/32 [D7/18_B,,,7/18] z145/252 [C15/32B,,15/32D,/2] z15/224 [^F5/28_A,,,11/28] G5/28 
Q: 1/4=148
z/140 F/6 z/60 
G/6 z/36 [z/126F/6] 
Q: 1/4=147
z23/140 [z/20G/6] [z/7C,15/32^F,/2] F5/28 G5/28 [z/14F5/28A,,,7/18] 
Q: 1/4=146
z9/70 G5/28 z/97 [z19/252F/6] 
Q: 1/4=145
z3/28 G/6 z/84 [z3/28F/6] 
Q: 1/4=144
z9/112 [z/16G5/28] [z/8C,15/32F,/2] [z7/40F5/28] G3/16 z/80 [z/4G3/7C,,3/7] 
Q: 1/4=150
z11/14 [C,15/32G/2E,/2] z/32 [C,,7/18G15/32] z/9 
=A11/24 z/168 [B15/32C,15/32E,/2] z15/224 [c11/28C,,11/28] z4/7 [B15/32C,15/32E,/2] z/32 [c7/18C,,7/18] z11/18 [=d15/32C,15/32E,/2] z/32 [_d3/7_D,,3/7] z17/28 
[e15/32_D,15/32=F,/2] z/32 [f7/18G,,,7/18] z145/252 [d15/32B,,15/32D,/2] z15/224 [C,,11/28c7/12] z4/7 [g/8C,15/32E,/2] a/8 _b/8 =b/8 [G,,,15/32c'7/12] z/32 =A,,,11/24 z/24 
=B,,,15/32 z/32 C,,3/7 z17/28 [C,15/32E,/2] z/32 _B,,,7/18 z145/252 [B,,15/32=D,/2] z15/224 _A,,,11/28 z4/7 
[A,,15/32C,/2] z/32 [A,15/32A,,,15/32] z/32 [B,11/24B,,,11/24] z/24 [C15/32C,,15/32] z/32 
K: C#m
[C3/7C,,3/7] z17/28 [^c15/32^C,15/32e/2=E,/2] z/32 [=B,7/18=B,,,7/18] z145/252 
[B15/32=B,,15/32^d/2^D,/2] z15/224 [=A,11/28=A,,,11/28] z4/7 [A15/32=A,,15/32c/2C,/2] z/32 [G,15/32^G,,,15/32] z/32 [^A,11/24^A,,,11/24] z/24 [^B,15/32^B,,,15/32] z/32 [C,,3/7C43/28] z17/28 
[C,15/32E,/2] z/32 [=B,,,7/18^G] z145/252 [A15/32B,,15/32D,/2] z15/224 [=A,,,11/28G3/2] z4/7 [A,,15/32C,/2] z/32 [G,,,15/32C3/2] z/32 ^A,,,11/24 z/24 
^B,,,15/32 z/32 [C,,3/7C/2] z3/28 ^D11/24 z/24 [=E15/32C,15/32E,/2] z/32 [=B,,,7/18D] z145/252 [C15/32B,,15/32D,/2] z15/224 [G5/28=A,,,11/28] A5/28 z/140 G/6 z/60 
A/6 z/36 G/6 z/180 [z/20A/6] [z/7A,,15/32C,/2] G5/28 A5/28 [G5/28G,,,15/32] z3/140 A5/28 z/97 [z/9G/6] [z/14^A,,,11/24] A/6 z/84 G/6 z/48 [z/16A5/28] [z/8^B,,,15/32] [z7/40^A5/28] B5/28 z3/140 [C,,3/7c43/28] z17/28 [C,15/32E,/2] z/32 [C,,7/18G3/2] z145/252 
[C,15/32E,/2] z15/224 [=B,,,11/28B3/2] z4/7 [B,,15/32D,/2] z/32 [B,,,7/18F3/2] z11/18 [B,,15/32D,/2] z/32 [=A,,,3/7=A29/28] z17/28 
[E15/32C,15/32E,/2] z/32 [G,,,7/18G] z145/252 [D15/32^B,,15/32D,/2] z15/224 [=D,,11/28=D15/32] z3/28 F11/24 z/168 [G15/32=D,15/32^F,/2] z/32 [G,,,15/32F] z/32 ^A,,,11/24 z/24 
[B,15/32^B,,,15/32] z/32 [C,,3/7C43/28] z17/28 [C,15/32E,/2] z/32 [=B,,,7/18G] z145/252 [A15/32=B,,15/32^D,/2] z15/224 [=A,,,11/28G3/2] z4/7 
[A,,15/32C,/2] z/32 [G,,,15/32C3/2] z/32 ^A,,,11/24 z/24 ^B,,,15/32 z/32 [C,,3/7C/2] z3/28 ^D11/24 z/24 [E15/32C,15/32E,/2] z/32 [=B,,,7/18D] z145/252 
[C15/32B,,15/32D,/2] z15/224 [^^F5/28=A,,,11/28] G5/28 z/140 F/6 z/60 G/6 z/36 F/6 z/180 [z/20G/6] [z/7C,15/32^^F,/2] F5/28 G5/28 [F5/28A,,,7/18] z3/140 G5/28 z/97 F/6 z/63 G/6 z/84 F/6 z/48 [z/16G5/28] [z/8C,15/32F,/2] [z7/40F5/28] G3/16 z/80 [C,,3/7G,29/28G29/28] z17/28 
[C,15/32G,/2G/2E,/2] z/32 [C,,7/18G,15/32G/2] z/9 [A,11/24^A/2] z/168 [B,15/32C,15/32^B/2E,/2] z15/224 [C,,11/28Cc] z4/7 [B,15/32C,15/32B/2E,/2] z/32 [C,,7/18Cc] z11/18 
[D15/32C,15/32d/2E,/2] z/32 [D,,3/7=D29/28=d29/28] z17/28 [E15/32=D,15/32e/2^F,/2] z/32 [G,,,7/18^Ff] z145/252 [D15/32B,,15/32d/2D,/2] z15/224 [C,,11/28c10/9C3/2] z4/7 
[g/8C,15/32E,/2] a/8 b/8 ^b/8 [G,,,15/32c7/12c'7/12] z/32 ^A,,,11/24 z/24 ^B,,,15/32 z/32 
K: G
[z2/9D/4D,,43/28] [z7/36F/5] [z11/60D/5] [z29/160F/5] [z41/224D/5] [z13/70F/5] [z11/60D/5] F/5 z/419 [z47/252D/5^F,,7/18] [z53/288F/5] [z17/96D/5] 
F3/16 z/144 [z13/72D/5] [z/24F/5] [z/7A,,15/32] [z5/28D/5] F5/24 z/168 [z5/28D5/24^G,,3/2] [z13/70F/5] [z11/60D/5] F3/16 z/144 [z31/180D/5] [z27/140F/5] [z5/28D/5] [z5/28F/5] [D/5A,,3/2] [z17/90F/5] [z23/126D/5] [z5/28F/5] D3/16 [z3/16F/5] [z7/40D/5] F/5 [z2/9D/4D,,43/28] 
[z7/36F/5] [z11/60D/5] [z29/160F/5] [z41/224D/5] [z13/70F/5] [z11/60D/5] F/5 z/419 [z47/252C/5C,,7/18] [z53/288E/5] [z17/96C/5] E3/16 z/144 [z13/72C/5] [z/24E/5] [z/7=E,,15/32] [z5/28C/5] E5/24 z/168 [z5/28D5/24D,,7/12] [z13/70F/5] [z11/60D/5] F3/16 z/144 [z31/180D/5] [z27/140F/5] [z5/28D/5] 
[z5/28F/5] D/5 [z17/90F/5] [z23/126D/5] [z5/28F/5] D3/16 [z/16F/5] [z/8=A,,,15/32] [z7/40D/5] F/5 [z2/9D/4D,,43/28] [z7/36F/5] [z11/60D/5] [z29/160F/5] [z41/224D/5] [z13/70F/5] [z11/60D/5] F/5 z/419 [z47/252D/5F,,7/18] [z53/288F/5] [z17/96D/5] F3/16 z/144 [z13/72D/5] 
[z/24F/5] [z/7A,,15/32] [z5/28D/5] F5/24 z/168 [z5/28D5/24G,,3/2] [z13/70F/5] [z11/60D/5] F3/16 z/144 [z31/180D/5] [z27/140F/5] [z5/28D/5] [z5/28F/5] [D/5A,,3/2] [z17/90F/5] [z23/126D/5] [z5/28F/5] D3/16 [z3/16F/5] [z7/40D/5] F/5 [z2/9C/4G,,3/7] [z7/36^D/5] [z11/60C/5] 
[z29/160D/5] [z41/224C/5] [z/14D/5] [z4/35^A,,15/32] [z11/60C/5] D/5 z/419 [z47/252C/5=C,7/18] [z53/288D/5] [z17/96C/5] D3/16 z/144 [z13/72C/5] [z/24D/5] [z/7A,,15/32] [z5/28C/5] D5/24 z/168 [z5/28C5/24G,,7/12] [z13/70D/5] [z11/60C/5] D3/16 z/144 [z31/180C/5] [z27/140D/5] [z5/28C/5] [z5/28D/5] [C/5^D,,3/2] 
[z17/90D/5] [z23/126C/5] [z5/28D/5] C3/16 [z3/16D/5] [z7/40C/5] D/5 [z2/9=D/4=D,,43/28] [z7/36F/5] [z11/60D/5] [z29/160F/5] [z41/224D/5] [z13/70F/5] [z11/60D/5] F/5 z/419 [z47/252D/5F,,7/18] [z53/288F/5] [z17/96D/5] F3/16 z/144 [z13/72D/5] [z/24F/5] [z/7=A,,15/32] [z5/28D/5] 
F5/24 z/168 [z5/28D5/24G,,3/2] [z13/70F/5] [z11/60D/5] F3/16 z/144 [z31/180D/5] [z27/140F/5] [z5/28D/5] [z5/28F/5] [D/5A,,3/2] [z17/90F/5] [z23/126D/5] [z5/28F/5] D3/16 [z3/16F/5] [z7/40D/5] F/5 [z2/9D/4D,,43/28] [z7/36F/5] [z11/60D/5] [z29/160F/5] [z41/224D/5] 
[z13/70F/5] [z11/60D/5] F/5 z/419 [z47/252C/5C,,7/18] [z53/288E/5] [z17/96C/5] E3/16 z/144 [z13/72C/5] [z/24E/5] [z/7E,,15/32] [z5/28C/5] E5/24 z/168 [z5/28D5/24D,,7/12] [z13/70F/5] [z11/60D/5] F3/16 z/144 [z31/180D/5] [z27/140F/5] [z5/28D/5] [z5/28F/5] D/5 [z17/90F/5] [z23/126D/5] 
[z5/28F/5] D3/16 [z/16F/5] [z/8A,,,15/32] [z7/40D/5] F/5 [z2/9D/4D,,43/28] [z7/36F/5] [z11/60D/5] [z29/160F/5] [z41/224D/5] [z13/70F/5] [z11/60D/5] F/5 z/419 [z47/252D/5F,,7/18] [z53/288F/5] [z17/96D/5] F3/16 z/144 [z13/72D/5] [z/24F/5] [z/7A,,15/32] [z5/28D/5] F5/24 z/168 [z5/28D5/24G,,3/2] 
[z13/70F/5] [z11/60D/5] F3/16 z/144 [z31/180D/5] [z27/140F/5] [z5/28D/5] [z5/28F/5] [D/5A,,3/2] [z17/90F/5] [z23/126D/5] [z5/28F/5] D3/16 [z3/16F/5] [z7/40D/5] F/5 [z2/9^D/4^A,,3/7] [z7/36=G/5] [z11/60D/5] [z29/160G/5] [z41/224D/5] [z/14G/5] [z4/35^D,15/32] [z11/60D/5] 
G/5 z/419 [z47/252D/5^C,7/18] [z53/288G/5] [z17/96D/5] G3/16 z/144 [z13/72D/5] [z/24G/5] [z/7E,15/32] [z5/28D/5] G5/24 z/168 [z5/28=D5/24=D,7/12] [z13/70F/5] [z11/60D/5] F3/16 z/144 [z31/180D/5] [z27/140F/5] [z5/28D/5] [z5/28F/5] [D/5D,,7/12] [z17/90F/5] [z23/126D/5] [z5/28F/5] D3/16 
[z3/16F/5] [z7/40D/5] F/5 [D,,3/7D5/8] z17/28 [D,15/32F,/2] z/32 [F7/18A,,,7/18] z145/252 [=A15/32D,15/32F,/2] z15/224 [z5/14D,,11/28^G7/12] 
Q: 1/4=149
z11/28 
Q: 1/4=148
z3/14 [D,15/32F,/2] z/32 [A,,,7/18A7/12] z19/252 
Q: 1/4=147
z15/28 [z/4D,15/32F,/2] 
Q: 1/4=146
z/4 
Q: 1/4=150
[D,,3/7D5/8] z17/28 [D,15/32F,/2] z/32 [C7/18C,,7/18] z145/252 
[E15/32E,15/32G,/2] z15/224 [z5/14D,,11/28D7/12] 
Q: 1/4=148
z11/28 
Q: 1/4=147
z3/14 [D,15/32F,/2] z/32 [z/14A,,,7/18] 
Q: 1/4=146
z11/28 
Q: 1/4=145
z11/28 
Q: 1/4=144
z/7 [=A,15/32D,15/32F,/2] z/32 [z/4D,,3/7D5/8] 
Q: 1/4=150
z11/14 
[D,15/32F,/2] z/32 [F7/18A,,,7/18] z145/252 [A15/32D,15/32F,/2] z15/224 [D,,11/28G7/12] z4/7 [D,15/32F,/2] z/32 [A,,,7/18A7/12] z11/18 
[D,15/32F,/2] z/32 [G3/7G,,,3/7] z17/28 [^A15/32=C,15/32^D,/2] z/32 [=c7/18^D,,7/18] z145/252 [A15/32C,15/32D,/2] z15/224 [G,,,11/28G7/12] z4/7 
[C,15/32D,/2] z/32 [D,,7/18^D7/12] z11/18 [C,15/32D,/2] z/32 [=D,,3/7=D5/8] z17/28 [=D,15/32F,/2] z/32 [F7/18A,,,7/18] z145/252 
[=A15/32D,15/32F,/2] z15/224 [z5/14D,,11/28G7/12] 
Q: 1/4=149
z11/28 
Q: 1/4=148
z3/14 [D,15/32F,/2] z/32 [A,,,7/18A7/12] z19/252 
Q: 1/4=147
z15/28 [z/4D,15/32F,/2] 
Q: 1/4=146
z/4 
Q: 1/4=150
[D,,3/7D5/8] z17/28 
[D,15/32F,/2] z/32 [C7/18C,,7/18] z145/252 [E15/32E,15/32G,/2] z15/224 [z5/14D,,11/28D7/12] 
Q: 1/4=148
z11/28 
Q: 1/4=147
z3/14 [D,15/32F,/2] z/32 [z/14A,,,7/18] 
Q: 1/4=146
z11/28 
Q: 1/4=145
z11/28 
Q: 1/4=144
z/7 [A,15/32D,15/32F,/2] z/32 [z/4D,,3/7D5/8] 
Q: 1/4=150
z11/14 [D,15/32F,/2] z/32 [F7/18A,,,7/18] z145/252 [A15/32D,15/32F,/2] z15/224 [D,,11/28G7/12] z4/7 
[D,15/32F,/2] z/32 [A,,,7/18A7/12] z11/18 [D,15/32F,/2] z/32 [^A3/7=G,,,3/7] z17/28 [^d15/32^D,15/32G,/2] z/32 [^c7/18^G,,,7/18] z145/252 
[e15/32D,15/32G,/2] z15/224 [D,,11/28=d7/12] z4/7 [=D,15/32F,/2] z/32 [A,,,7/18D7/12] z11/18 [D,15/32F,/2] z/32 
K: Cm
[^f'3/7F,,,3/7] z17/28 
[a'15/32_B,,15/32_D,/2] z/32 [F,,,7/18b'15/32] z/9 a'11/24 z/168 [f'15/32B,,15/32D,/2] z15/224 [=e'11/28C,,11/28] z4/7 [g'15/32C,15/32E,/2] z/32 [c''7/18C,,7/18] z11/18 
[g'15/32C,15/32E,/2] z/32 [_A,,,3/7a'/2] z3/28 b'11/24 z/24 [c''15/32C,15/32_E,/2] z/32 [b'7/18A,,,7/18] z145/252 [a'15/32C,15/32E,/2] z15/224 [C,,11/28g'7/12] z4/7 
[C,15/32=E,/2] z/32 C,,7/18 z11/18 [C,15/32E,/2] z/32 [=f'3/7=F,,3/7] z17/28 [g'15/32=F,15/32_A,/2] z/32 [F,,7/18a'15/32] z/9 
g'11/24 z/168 [f'15/32F,15/32A,/2] z15/224 [_e'11/28_E,,11/28] z4/7 [f'15/32_E,15/32G,/2] z/32 [g'7/18E,,7/18] z11/18 [e'15/32E,15/32G,/2] z/32 [_d'3/7_D,,3/7] z17/28 
[e'15/32D,15/32F,/2] z/32 [D,,7/18f'15/32] z/9 e'11/24 z/168 [d'15/32D,15/32F,/2] z15/224 [g'11/28=G,,,11/28] z4/7 [f'15/32=D,15/32F,/2] z/32 [e'7/18G,,,7/18] z11/18 
[=d'15/32D,15/32F,/2] z/32 [C,,3/7c'5/8] z17/28 [C,15/32E,/2] z/32 _B,,,7/18 z145/252 [B,,15/32D,/2] z15/224 A,,,11/28 z4/7 
[_A,,15/32C,/2] z/32 G,,,15/32 z/32 =A,,,11/24 z/24 =B,,,15/32 z/32 C,,3/7 z17/28 [C,15/32E,/2] z/32 _B,,,7/18 z145/252 
[B,,15/32D,/2] z15/224 _A,,,11/28 z4/7 [A,,15/32C,/2] z/32 G,,,15/32 z/32 =A,,,11/24 z/24 =B,,,15/32 
