X: 1
T: Banjo Kazooie Nuts & Bolts - Hero Klungo Saves The World
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
C,,/4 z/4 G,,/4 z/4 C,/4 z/4 ^D,/4 z/4 G,/4 C/4 ^D/4 G/4 c/4 ^d/4 [G,/4C/4g/4] [C/4G/4c'/4] 
[C,,/4G/4c/4] z/4 [D/4G/4] z/4 G,,/4 z/4 [C/4G/4c/4] z/4 [C,/4G/4c/4] z/4 [D/4G/4] z/4 G,,/4 z/4 [C/4G/4c/4] z/4 
[C,/4G/4c/4] z/4 [D/4G/4] z/4 G,,/4 z/4 [C/4G/4c/4] z/4 [C,/4c'/4] z/4 [G,,/4g/4] z/4 [A,,/4a/4] z/4 [B,,/4b/4] z/4 
[C,/4c/4] z/4 [D/4G/4c/4] =d/4 [G,,/4^d/4] z/4 [C/4D/4c/4] z/4 [C,/4g/4] ^f/4 [D/4G/4g/4] f/4 [G,,/4g/4] z/4 [C/4D/4d/4] z/4 
[C,/4c/4] z/4 [D/4G/4c/4] =d/4 [G,,/4^d/4] z/4 [C/4D/4c/4] z/4 [B,,/4B/4] z/4 [=D/4G/4=d/4] z/4 [G,,/4G/4] z/4 [B,/4D/4] z/4 
[C,/4c/4] z/4 [^D/4G/4c/4] d/4 [G,,/4^d/4] z/4 [C/4D/4c/4] z/4 [C,/4g/4] f/4 [D/4G/4g/4] f/4 [G,,/4g/4] z/4 [C/4D/4d/4] z/4 
[^G,,/4^g/4] _b/4 [C/4D/4c'/4] z/4 [F,,/4c'/4] z/4 [^G,/4C/4g/4] z/4 [=G,,/4=g/4] z/4 [B,/4=D/4a/4] z/4 [B,,/4=b/4] z/4 [D/4G/4g/4] z/4 
[C,/4c/4] z/4 [^D/4G/4c/4] =d/4 [G,,/4^d/4] z/4 [C/4D/4c/4] z/4 [C,/4g/4] f/4 [D/4G/4g/4] f/4 [G,,/4g/4] z/4 [C/4D/4d/4] z/4 
[C,/4c/4] z/4 [D/4G/4c/4] =d/4 [G,,/4^d/4] z/4 [C/4D/4c/4] z/4 [B,,/4B/4] z/4 [=D/4G/4=d/4] z/4 [G,,/4G/4] z/4 [e/8B,/4D/4] =f/8 ^f/8 g/8 
[^G,,/4^g/4] =g/4 [C/4^D/4^g/4] =g/4 [F,,/4^g/4] z/4 [G,/4C/4=f/4] z/4 [C,/4=g/4] ^f/4 [D/4G/4g/4] f/4 [=G,,/4g/4] z/4 [C/4D/4^d/4] z/4 
[B,,/4=d/4] ^c/4 [=D/4G/4d/4] c/4 [G,,/4d/4] z/4 [B,/4D/4g/4] z/4 [C,/4=c/4] z/4 [G,,/4G/4] z/4 [A,,/4A/4] z/4 [B,,/4B/4] z/4 
[C,/4c/4] z/4 [^D/4G/4c/4] d/4 [G,,/4^d/4] z/4 [C/4D/4c/4] z/4 [C,/4g/4] f/4 [D/4G/4g/4] f/4 [G,,/4g/4] z/4 [C/4D/4d/4] z/4 
[C,/4c/4] z/4 [D/4G/4c/4] =d/4 [G,,/4^d/4] z/4 [C/4D/4c/4] z/4 [B,,/4B/4] z/4 [=D/4G/4=d/4] z/4 [G,,/4G/4] z/4 [B,/4D/4] z/4 
[C,/4c/4] z/4 [^D/4G/4c/4] d/4 [G,,/4^d/4] z/4 [C/4D/4c/4] z/4 [C,/4g/4] f/4 [D/4G/4g/4] f/4 [G,,/4g/4] z/4 [C/4D/4d/4] z/4 
[^G,,/4^g/4] _b/4 [C/4D/4c'/4] z/4 [F,,/4c'/4] z/4 [G,/4C/4g/4] z/4 [=G,,/4=g/4] z/4 [B,/4=D/4a/4] z/4 [B,,/4=b/4] z/4 [D/4G/4g/4] z/4 
[C,/4c/4] z/4 [^D/4G/4c/4] =d/4 [G,,/4^d/4] z/4 [C/4D/4c/4] z/4 [C,/4g/4] f/4 [D/4G/4g/4] f/4 [G,,/4g/4] z/4 [C/4D/4d/4] z/4 
[C,/4c/4] z/4 [D/4G/4c/4] =d/4 [G,,/4^d/4] z/4 [C/4D/4c/4] z/4 [B,,/4B/4] z/4 [=D/4G/4=d/4] z/4 [G,,/4G/4] z/4 [e/8B,/4D/4] =f/8 ^f/8 g/8 
[^G,,/4^g/4] =g/4 [C/4^D/4^g/4] =g/4 [F,,/4^g/4] z/4 [G,/4C/4=f/4] z/4 [C,/4=g/4] ^f/4 [D/4G/4g/4] f/4 [=G,,/4g/4] z/4 [C/4D/4^d/4] z/4 
[B,,/4=d/4] ^c/4 [=D/4G/4d/4] c/4 [G,,/4d/4] z/4 [B,/4D/4g/4] z/4 [C,/4=c/4] z/4 [G,,/4G/4] z/4 [A,,/4A/4] z/4 [B,,/4B/4] z/4 
[F,,/4F/4] z/4 [G,/4C/4F/4] G/4 [C,,/4^G/4] =G/4 [F,/4G,/4F/4] z/4 [C,,/4G/4] z/4 [=G,/4^D/4c/4] z/4 [G,,,/4C/4] z/4 [D,/4C/4G/4] z/4 
[^G,,/4^G/4] z/4 [C/4D/4G/4] _B/4 [^D,,/4c/4] B/4 [^G,/4C/4G/4] z/4 [=G/8C,,/4] ^G/8 =G/8 ^G/8 [=G/8=G,/4D/4] ^G/8 =G/8 ^G/8 [=G/8G,,,/4] ^G/8 =G/8 ^G/8 [=G/8C/4D/4] ^G/8 =G/8 ^G/8 
[F,,/4F/4] z/4 [^G,/4C/4F/4] =G/4 [C,,/4^G/4] =G/4 [F,/4G,/4F/4] z/4 [C,,/4D/4] z/4 [D,/4=G,/4D/4] F/4 [G,,,/4G/4] F/4 [C,/4G,/4D/4] z/4 
[^C,,/4^C/4] z/4 [F,/4^G,/4C/4] D/4 [^G,,,/4F/4] z/4 [^C,/4F,/4^F/4] z/4 [=G,,,/4G/4] z/4 [=D,/4=G,/4] z/4 [=D,,/4G/4] z/4 [D,/4G,/4] z/4 
F,,/4 z/4 [F,,/4^G/4c/4] =G,,/4 ^G,,/4 =G,,/4 [F,,/4=F/4G/4] z/4 G,,/4 z/4 [=C,/4=G/4^d/4] z/4 G,,/4 z/4 [G,,/4D/4c/4] z/4 
^G,,/4 z/4 [G,,/4c/4d/4] _B,,/4 C,/4 B,,/4 [G,,/4^G/4c/4] z/4 =G,,/8 ^G,,/8 =G,,/8 ^G,,/8 [=G,,/8=G/4d/4] ^G,,/8 =G,,/8 ^G,,/8 =G,,/8 ^G,,/8 =G,,/8 ^G,,/8 [=G,,/8c/4d/4] ^G,,/8 =G,,/8 ^G,,/8 
F,,/4 z/4 [F,,/4^G/4c/4] =G,,/4 ^G,,/4 =G,,/4 [F,,/4F/4G/4] z/4 ^D,,/4 z/4 [D,,/4D/4=G/4] F,,/4 G,,/4 F,,/4 [D,,/4=C/4D/4] z/4 
C,,/4 z/4 [C,,/4F/4^G/4] D,,/4 F,,/4 z/4 [^F,,/4^C/4F/4] z/4 G,,/4 z/4 [G,,,/4=D/4=G/4] z/4 G,,/4 z/4 [G,,,/4D/4G/4] z/4 
[C,/4c/4c'/4] z/4 [^D/4G/4c/4c'/4] [=d/4d'/4] [G,,/4^d/4^d'/4] z/4 [=C/4D/4c/4c'/4] z/4 [C,/4g/4g'/4] [f/4^f'/4] [D/4G/4g/4g'/4] [f/4f'/4] [G,,/4g/4g'/4] z/4 [C/4D/4d/4d'/4] z/4 
[C,/4c/4c'/4] z/4 [D/4G/4c/4c'/4] [=d/4=d'/4] [G,,/4^d/4^d'/4] z/4 [C/4D/4c/4c'/4] z/4 [=B,,/4=B/4b/4] z/4 [=D/4G/4=d/4=d'/4] z/4 [G,,/4G/4] z/4 [e/8e'/8B,/4D/4] [=f/8=f'/8] [^f/8^f'/8] [g/8g'/8] 
[^G,,/4^g/4^g'/4] [=g/4=g'/4] [C/4^D/4^g/4^g'/4] [=g/4=g'/4] [=F,,/4^g/4^g'/4] z/4 [^G,/4C/4=f/4=f'/4] z/4 [C,/4=g/4=g'/4] [^f/4^f'/4] [D/4G/4g/4g'/4] [f/4f'/4] [=G,,/4g/4g'/4] z/4 [C/4D/4^d/4^d'/4] z/4 
[B,,/4=d/4=d'/4] [^c/4^c'/4] [=D/4G/4d/4d'/4] [c/4c'/4] [G,,/4d/4d'/4] z/4 [B,/4D/4g/4g'/4] z/4 [C,/4=c/4=c'/4] z/4 [G,,/4G/4g/4] z/4 [A,,/4A/4a/4] z/4 [B,,/4B/4b/4] 
