X: 1
T: Banjo Kazooie Nuts & Bolts - Showdown Town (LOG's factory)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=112
K: C
[Gce] z/ [G3/16c3/16e3/16] z/16 [G3/16c3/16e3/16] z/16 [^F3/4B3/4^d3/4] z/4 [F3/4B3/4d3/4] z/4 
[G3/8c3/8e3/8] z5/8 [C/4c/4] z/4 [C3/16c3/16] z/16 [C3/16c3/16] z/16 [C3/c3/] z/ 
[z/F,] [=F/4A/4c/4] z/4 [z/E,] [F/4A/4c/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4c/4] z/4 
[z/F,] [F/4A/4c/4] z/4 [z/E,] [F/4A/4c/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4c/4] z/4 
[F/F,] [F/4A/4c/4] E/4 [D/4E,] z/4 [F/4A/4C/4] z/4 [A,/4D,] z/4 [F/4A/4c/4F,/4] [F/4A/4c/4] [A,/4C,] z/4 [F/4A/4C/4] z/4 
[F/^C,] [F/4^G/4^c/4] ^D/4 [^C/4=C,] z/4 [G/4c/4B,/4] z/4 [^G,/4_B,,] z/4 [F/4G/4c/4F,/4] [F/4G/4c/4] [=G,/4^G,,] z/4 [F/4G/4c/4^G,/4] z/4 
[A,/F,] [F/4A/4=c/4] z/4 [z/E,F,3] [F/4A/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4] z/4 
[z/F,] [F/4A/4c/4] z/4 [z/E,] [F/4A/4c/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4c/4] z/4 
[F/F,] [F/4A/4c/4] E/4 [=D/4E,] z/4 [F/4A/4=C/4] z/4 [A,/4D,] z/4 [F/4A/4c/4F,/4] [F/4A/4c/4] [A,/4C,] z/4 [F/4A/4C/4] z/4 
[F/^C,] [F/4G/4^c/4] ^D/4 [^C/4=C,] z/4 [G/4c/4B,/4] z/4 [G,/4B,,] z/4 [F/4G/4c/4F,/4] [F/4G/4c/4] [=G,/4G,,] z/4 [F/4G/4c/4^G,/4] z/4 
[A,/F,] [F/4A/4=c/4] z/4 [z/E,=C4] [F/4A/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4] z/4 
[z/F,] [F/4A/4c/4] z/4 [z/E,] [F/4A/4c/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4c/4] z/4 
[F/F,] [F/4A/4c/4] E/4 [=D/4E,] z/4 [F/4A/4C/4] z/4 [A,/4D,] z/4 [F/4A/4c/4F,/4] [F/4A/4c/4] [A,/4C,] z/4 [F/4A/4C/4] z/4 
[F/^C,] [F/4G/4^c/4] ^D/4 [^C/4=C,] z/4 [G/4c/4B,/4] z/4 [G,/4B,,] z/4 [F/4G/4c/4F,/4] [F/4G/4c/4] [=G,/4G,,] z/4 [F/4G/4c/4^G,/4] z/4 
[A,/F,] [F/4A/4=c/4] z/4 [z/E,F,3] [F/4A/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4] z/4 
[z/F,] [F/4A/4c/4] z/4 [z/E,] [F/4A/4c/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4c/4] z/4 
[F/F,] [F/4A/4c/4] E/4 [=D/4E,] z/4 [F/4A/4=C/4] z/4 [A,/4D,] z/4 [F/4A/4c/4F,/4] [F/4A/4c/4] [A,/4C,] z/4 [F/4A/4C/4] z/4 
[F/^C,] [F/4G/4^c/4] ^D/4 [^C/4=C,] z/4 [G/4c/4B,/4] z/4 [G,/4B,,] z/4 [F/4G/4c/4F,/4] [F/4G/4c/4] [=G,/4G,,] z/4 [F/4G/4c/4^G,/4] z/4 
[A,/F,] [F/4A/4=c/4] z/4 [z/E,=C4] [F/4A/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4] z/4 
[z/F,] [F/4A/4c/4] z/4 [z/E,] [F/4A/4c/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4c/4] z/4 
[^C/F3/G3/^c3/^C,2] z/4 D/4 F/4 z/4 D/4 z/4 [C/4E3/A3/c3/A,,2] z/4 B,/4 z/4 A,/4 z/4 B,/4 z/4 
[C/F3/G3/c3/C,2] z/4 D/4 F/4 z/4 D/4 z/4 [F/4G/4c/4C/4C,/] z/4 [E/4=G/4B/4=G,/4=G,,/] z/4 [C/4F3/8^G3/8c3/8C,] z3/4 
[C/F3/G3/c3/C,2] z/4 D/4 F/4 z/4 D/4 z/4 [C/4C3/E3/A3/A,,2] B,/4 A,/4 z/4 A,3/4 z/4 
[^G,/4=C3/4D3/4G3/4^G,,] C/4 G,/4 ^D,/4 [G,/4B,3/4F3/4C,] ^C/4 G,/4 F,/4 [_B,/4B,3/4C3/4^F3/4^F,,] C/4 B,/4 ^F,/4 [=B,/4A,3/4D3/4=B,,] D/4 B,/4 F,/4 
[G,/4B,/4E/4E,/4E,,G,3B,3E3] z3/4 ^D,, ^C,, [G,/B,/E/B,,,] z/ 
[E,,B,7/E7/G7/] D,, C,, B,,, 
[E31/32E,,E,3G,3B,3] [_B/32D/32=D/32] [d/32D,,] e/224 d/70 e9/20 d9/20 [z/20e21/20] C,, [E,/G,/B,/B,,,=B] z/ 
[=F/_B,,,=F,11/4_B,11/4D11/4] _B/ [=d/=F,,] f/ [d/B,,,] B/ [F,/B,/D/F/F,,] D/ 
[E,,E=B,5/E5/G5/] [D/32A/32B/20D,,] z3/160 [B3/140=B/32] B89/224 _B/ [z/32=B33/32] C,, [G15/32E/G/B/=B,,,] =G17/32 
[E,,^GB,3E3G3] [E15/32D,,] ^D/ [z/32E33/32] C,, [_B/32A/32B,,,] B/16 =B29/32 
[E31/32E,,E,3G,3B,3] =D/32 [d/32^d/20D,,] z3/160 [e/32d/30] z/478 e5/12 d9/20 [z/20e21/20] C,, [E,/G,/B,/B,,,B] z/ 
[F/_B,,,F,11/4_B,11/4D11/4] _B/ [=d/F,,] f/ [d/B,,,] B/ [F,/B,/D/F/F,,] D/ 
[E,,E=B,5/E5/G5/] [A/32D/32e/32A/32D,,] [B/224f/32A/32] A/168 B5/168 =B/84 [_B/32=B37/96] z17/48 _B/ [z/32=B33/32] C,, [A/32d/28E/G/B/=B,,,] z/224 ^d13/224 e3/8 d17/32 
[E,,B,3E3G3e4] D,, C,, B,,, 
[_B,/_B,,,D5/4F5/4_B5/4] z/4 =C/4 D/4 z/4 C/4 z/4 [B,/4B,5/4D5/4F5/4] z/4 G,/4 z/4 ^F,/4 z/4 G,/4 z/4 
[=B,/E/G/E,3] E,,,3/8 z/8 ^G,,,3/8 z/8 =B,,,3/8 z/8 E,,3/8 z/8 G,,3/8 z/8 B,,3/8 z/8 E,3/8 z/8 
[_B,/_B,,,D5/4F5/4B5/4] z/4 C/4 D/4 z/4 C/4 z/4 [B,/4F5/4B5/4=d5/4] z/4 B,/4 z/4 C/4 z/4 D/4 z/4 
[G,3/8E/G/=B/E7/] z/8 E,3/8 z/8 B,,3/8 z/8 G,,3/8 z/8 E,,3/8 z/8 =B,,,3/8 z/8 G,,,3/8 z/8 E,,,3/8 z/8 
[F/F,,,5/8] [F/8A/8=c/8=F,/6] z/8 E,/6 z/12 [F/8A/8c/8F,/6] z3/8 [=C,/6A,,,5/8] z/12 B,,/6 z/12 [F/8A/8c/8C,/6] z3/8 [F/8A/8c/8A,,/6] z/8 G,,/6 z/12 [A,,/6=C,,5/8] z/3 [F/8A/8c/8F,,/6] z3/8 
[_B,,/_B,,,5/8] [F/8_B/8d/8] z/8 C,/6 z/12 [F/8B/8d/8=D,/6] z3/8 [^D,/6=D,,5/8] z/3 [F/8B/8d/8=D,/6] z3/8 [F/8B/8d/8C,/6] z3/8 [B,,/6F,,5/8] z/3 [F/8B/8d/8] z3/8 
[F,,/4F,,,5/8] z/4 [F/8A/8c/8F,/6] z/8 E,/6 z/12 [F/8A/8c/8F,/6] z3/8 [C,/6A,,,5/8] z/12 =B,,/6 z/12 [F/8A/8c/8C,/6] z3/8 [F/8A/8c/8A,,/6] z/8 G,,/6 z/12 [A,,/6C,,5/8] z/3 [F/8A/8c/8F,,/6] z3/8 
[C,/C,,5/8] [C/8=G/8B/8] z/8 D,/6 z/12 [C/8G/8B/8E,/6] z3/8 [F,/6=G,,,5/8] z/3 [C/8G/8B/8=G,5/24] z/8 F,5/24 z/24 [C/8G/8B/8E,5/24] z/8 D,5/24 z/24 [C,/6E,,,5/8] z/3 [C/8G/8B/8] z3/8 
[F,,/4F,,,5/8] z/4 [F/8A/8c/8F,/6] z/8 E,/6 z/12 [F/8A/8c/8F,/6] z3/8 [C,/6A,,,5/8] z/12 B,,/6 z/12 [F/8A/8c/8C,/6] z3/8 [F/8A/8c/8A,,/6] z/8 G,,/6 z/12 [A,,/6C,,5/8] z/3 [F/8A/8c/8F,,/6] z3/8 
[_B,,/B,,,5/8] [F/8B/8d/8] z/8 C,/6 z/12 [F/8B/8d/8D,/6] z3/8 [^D,/6D,,5/8] z/3 [F/8B/8d/8F,/6] z3/8 [F/8B/8d/8G,/6] z3/8 [F,/6F,,5/8] z/3 [F/8B/8d/8F,/6] z/8 G,/6 z/12 
[A,/4F,,,5/8] z/4 [F/8A/8c/8A,/4] z/8 ^G,/4 [F/8A/8c/8A,/4] z3/8 [F,/6A,,,5/8] z/3 [F/8B/8c/8=G,/6] z3/8 [F/8B/8c/8G,/6] z/8 F,/6 z/12 [G,/6C,,5/8] z/3 [F/8B/8c/8E,/6] z3/8 
[F,/6F,,,5/8] z/3 [F/8A/8c/8F,/6] z/8 E,/6 z/12 [F/8A/8c/8F,/6] z3/8 [A,/4A,,,5/8] z/4 [F/8B/8c/8F,/6] z3/8 [F/8B/8c/8B,/4] z3/8 [F/8A/8c/8F,/6F,,,5/8] z7/8 
[F,/4F,,5/8] z/4 [F/8A/8c/8F/6] z/8 E/6 z/12 [F/8A/8c/8F/6] z3/8 [C/6A,,5/8] z/12 =B,/6 z/12 [F/8A/8c/8C/6] z3/8 [F/8A/8c/8A,/6] z/8 ^G,/6 z/12 [A,/6C,5/8] z/3 [F/8A/8c/8F,/6] z3/8 
[_B,/B,,5/8] [F/8B/8d/8] z/8 C/6 z/12 [F/8B/8d/8D/6] z3/8 [^D/6=D,5/8] z/3 [F/8B/8d/8=D/6] z3/8 [F/8B/8d/8C/6] z3/8 [B,/6F,5/8] z/3 [F/8B/8d/8] z3/8 
[F,/4F,,5/8] z/4 [F/8A/8c/8F/6] z/8 E/6 z/12 [F/8A/8c/8F/6] z3/8 [C/6A,,5/8] z/12 =B,/6 z/12 [F/8A/8c/8C/6] z3/8 [F/8A/8c/8A,/6] z/8 G,/6 z/12 [A,/6C,5/8] z/3 [F/8A/8c/8F,/6] z3/8 
[C/C,5/8] [C/8G/8B/8] z/8 D/6 z/12 [C/8G/8B/8E/6] z3/8 [F/6=G,,5/8] z/3 [C/8G/8B/8G5/24] z/8 F5/24 z/24 [C/8G/8B/8E5/24] z/8 D5/24 z/24 [C/6E,,5/8] z/3 [C/8G/8B/8] z3/8 
[F,/4F,,5/8] z/4 [F/8A/8c/8F/6] z/8 E/6 z/12 [F/8A/8c/8F/6] z3/8 [C/6A,,5/8] z/12 B,/6 z/12 [F/8A/8c/8C/6] z3/8 [F/8A/8c/8A,/6] z/8 G,/6 z/12 [A,/6C,5/8] z/3 [F/8A/8c/8F,/6] z3/8 
[_B,/B,,5/8] [F/8B/8d/8] z/8 C/6 z/12 [F/8B/8d/8D/6] z3/8 [^D/6D,5/8] z/3 [F/8B/8d/8F/6] z3/8 [F/8B/8d/8G/6] z3/8 [F/6F,5/8] z/3 [F/8B/8d/8F/6] z/8 G/6 z/12 
[A/6F,,5/8] z/3 [F/8A/8c/8A/6] z/8 ^G/6 z/12 [F/8A/8c/8A/6] z3/8 [F/6A,,5/8] z/3 [F/8B/8c/8=G/6] z3/8 [F/8B/8c/8G/6] z/8 F/6 z/12 [G/6C,5/8] z/3 [F/8B/8c/8E/6] z3/8 
[F/6F,,5/8] z/3 [F/8A/8c/8F/6] z/8 E/6 z/12 [F/8A/8c/8F/6] z3/8 [A/6A,,5/8] z/3 [F/8B/8c/8F/6] z3/8 [F/8B/8c/8B/6] z3/8 [F/8A/8c/8F/6F,,5/8] z7/8 
[=G,/4=B,/4G/G/] z/4 [G,/4B,/4=D/4D/4] z/4 [D/4D/4] z/4 [G,/4B,/4G/4G/4] z/4 [E,/4C/4E/E/] z/4 [E,/4C/4] [D/4D/4] [z/C4C4] [E,/4C/4] z/4 
[E,/4C/4] z/4 [E,/4C/4] z3/4 [E,/4C/4] z/4 [E,/4C/4] z/4 [E,/4C/4] z/4 [E,/4C/4] z/4 [E,/4C/4] z/4 
[G,/4D/4G/G/] z/4 [G,/4D/4D/4D/4] z/4 [D/4D/4] z/4 [G,/4D/4G/4G/4] z/4 [F,/4A,/4A5A5] z/4 [F,/4A,/4] z3/4 [F,/4A,/4] z/4 
[F,/4A,/4] z/4 [F,/4A,/4] z3/4 [F,/4A,/4] z/4 [F,/4A,/4] z/4 [F,/4A,/4] z/4 [^F,/4A,/4] z/4 [F,/4A,/4] z/4 
[G,/4B,/4G/G/] z/4 [G,/4B,/4D/4D/4] z/4 [D/4D/4] z/4 [G,/4B,/4G/4G/4] z/4 [E,/4C/4E/E/] z/4 [E,/4C/4] [D/4D/4] [z/C4C4] [E,/4C/4] z/4 
[E,/4C/4] z/4 [E,/4C/4] z3/4 [E,/4C/4] z/4 [E,/4C/4] z/4 [E,/4C/4] z/4 [E,/4C/4] z/4 [E,/4C/4] z/4 
[F,/4A,/4B,/B,/] z/4 [F,/4A,/4] [C/C/] z/4 [F,/4A,/4D3/8D3/8] z/4 [F,/4A,/4C/C/] z/4 [F,/4A,/4] [z/4B,/B,/] [F,/4A,/4] z/4 [F,/4A,/4A,/A,/] z/4 
[G,/4B,/4G,3G,3] z/4 [G,/4B,/4] z3/4 [G,/4B,/4] z/4 [G,/4B,/4] z/4 [G,/4B,/4] z/4 [G,/4B,/4] z/4 [G,/4B,/4] z/4 
[G,,,/G/] [D/4G,/4B,/4] z/4 [D/4G,/4B,/4] z/4 [G/4G,,,/] z/4 [C,,/E5/8] [G,/4C/4] D/4 [G,/4C/4C3/4] z/4 C,,/ 
[G,,,/G/] [D/4G,/4B,/4] z/4 [D/4G,/4B,/4] z/4 [G/4G,,,/] z/4 [F,,,/A7/4] [=F,/4A,/4] z/4 ^F,,,/ [^F,/4A,/4] z/4 
[G,,,/G/] [D/4G,/4B,/4] z/4 [D/4G,/4B,/4] z/4 [G/4G,,,/] z/4 [C,,/E5/8] [G,/4C/4] D/4 [G,/4C/4C3/4] z/4 C,,/ 
[B,/6D,,/] z/6 C/6 [z/6D,/4A,/4] D/6 z/6 [C/6D,/4A,/4] z/6 B,/6 [z/6D,,/] A,/6 z/6 [G,,,/G,3/] [G,/4B,/4] z/4 [G,/4B,/4] z/4 [D,/4G,/4] z/4 
[G,,,/G/] [D/4G,/4B,/4] z/4 [D/4G,/4B,/4] z/4 [G/4G,,,/] z/4 [C,,/E5/8] [G,/4C/4] D/4 [G,/4C/4C3/4] z/4 C,,/ 
[G,,,/G/] [D/4G,/4B,/4] z/4 [D/4G,/4B,/4] z/4 [G/4G,,,/] z/4 [=F,,,/A7/4] [=F,/4A,/4] z/4 ^F,,,/ [^F,/4A,/4] z/4 
[G,,,/G/] [D/4G,/4B,/4] z/4 [D/4G,/4B,/4] z/4 [G/4G,,,/] z/4 [C,,/E5/8] [G,/4C/4] D/4 [G,/4C/4C3/4] z/4 C,,/ 
[B,/6D,,/] z/6 D/6 [z/6F,/4D/4] G/6 z/6 [^F/6F,/4D/4] z/6 G/6 [z/6D,,/] A/6 z/6 [z/G,,,5/8G3/] [G,/4B,/4] z/4 [G,/4B,/4] z/4 [D,/4G,/4G,,,/] z/4 
[z/^G,,2/3^g2/3^G3/4] [z/4C/3^D/3] [=g/4G/4] [f/4=G,,2/3] z/4 [^d/4C/3D/3] z/4 [c/4F,,5/6] z/4 [G/4C/3D/3] z/4 [c/4^D,,5/6] z/4 [d/4C/3D/3] z/4 
[z/^g2/3E,,5/6] [z/4B,/3E/3] ^f/4 [e/4D,,5/6] z/4 [=B/4B,/3E/3] z/4 [G/4^C,,5/6] z/4 [B/4B,/3E/3] z/4 [e/4=B,,,5/6] z/4 [f/4B,/3E/3] z/4 
[z/^G,,2/3g3/4] [C/3D/3] z/6 [z/=G,,2/3d] [C/3D/3] z/6 [z/F,,5/6] [d/6C/3D/3] z/12 d/6 z/12 [d/6D,,5/6] z/3 [c/4C/3D/3] z/4 
[z/^G,,2/3g3/4] [C/3D/3] z/6 [z/=G,,2/3d] [C/3D/3] z/6 [z/F,,5/6] [d/6C/3D/3] z/12 d/6 z/12 [d/6D,,5/6] z/3 [c/4C/3D/3] z/4 
[z/^G,,2/3G3/4G3/4] [z/4C/3D/3] [=G/8G/8] z/8 [=F/4F/4=G,,2/3] z/4 [=D/16D/16C/3^D/3] [D3/16D3/16] z/4 [C/4C/4F,,5/6] z/4 [^G,/4G,/4C/3D/3] z/4 [C/4C/4D,,5/6] z/4 [=D/16D/16C/3^D/3] [D3/16D3/16] z/4 
[z/^G3/4G3/4E,,5/6] [z/4B,/3E/3] [^F/8F/8] z/8 [E/4E/4D,,5/6] z/4 [D/16D/16B,/3E/3] [E3/16E3/16] z/4 [G,/4G,/4C,,5/6] z/4 [B,/4B,/4B,/3E/3] z/4 [E/4E/4B,,,5/6] z/4 [D/16D/16B,/3E/3] [E3/16E/4] z/4 
[z/^G,,2/3G3/4G3/4] [C/3D/3] z/6 [z/=G,,2/3cc] [C/3D/3] z/6 [z/F,,5/6] [G/4G/4C/3D/3] [G/4G/4] [G/4G/4D,,5/6] z/4 [D/4D/4C/3D/3] z/4 
[z/^G,,2/3GG] [C/3D/3] z/6 [z/=G,,2/3] [D/8D/8C/3D/3] [G3/8G3/8] [E/E/F,,5/6] [G/4G/4C/3D/3] z/4 [E/E/D,,5/6] [D/4D/4C/3D/3] z/4 
[=D/4=D,,5/8D3/4D3/4] z/4 D/4 E/4 [F/4D,/4] z/4 [=G/18F,/4D,,/] ^G5/72 A/8 z/4 [G/^G,,5/8] ^D/4 z/4 [G,/4C3/4] z/4 [C/4G,,/] z/4 
[=D/4D,,5/8] z/4 D/4 E/4 [F/4D,/4] z/4 [=G/12F,/4D,,/] ^G/24 A/8 z/4 [G15/32G,,5/8] F/32 _B/24 =B5/72 c5/36 z/4 [G,/4c/] z/4 [C/4G,,/G/] z/4 
[D/4D,,5/8] z/4 D/4 E/4 [F/4D,/4] z/4 [=G/18F,/4D,,/] ^G5/72 A/8 z/4 [G/G,,5/8] ^D/4 z/4 [G,/4C3/4] z/4 [C/4G,,/] z/4 
[B,/=B,,5/8] z/4 ^C/4 [D/4B,,/4] z/4 [E/32=F/14^D,/4B,,/] z9/224 ^F5/28 z/4 [=F/F,,5/8] z/4 =G/4 [A/4=F,/4] z/4 [c/32_B/32A,/4F,,/] =d/224 B/70 d/180 B/36 =B/24 [B/56d/32] c3/28 z/4 
[^c/^C,5/8] z/4 ^d/4 [=f/4C,/4] z/4 [^f/32F,/4C,/] =g23/288 ^g5/36 z/4 [=g/=G,,5/8] z/4 a/4 [b/4=G,/4] z/4 [^c'/18B,/4G,,/] d'/144 c'/112 d'5/28 z/4 
[=c'/4=C,,/=C] z/4 [=C,/4E,/4] z/4 [C,/4E,/4B,] z/4 [E,/4G,/4] z/4 [E,/4G,/4A,/] z/4 [G,/4C/4G,/] z/4 [G,/4C/4E,/] z/4 [E,/4G,/4G,/] z/4 
[z/C] [C,/4D,/4] z/4 [C,/4D,/4_B,] z/4 [D,/4^G,/4] z/4 [D,/4G,/4G,/] z/4 [G,/4C/4D,/] z/4 [G,/4C/4C,/] z/4 [D,/4G,/4D,/] z/4 
[z/E,2] [C,/4E,/4] z/4 [C,/4E,/4] z/4 [E,/4=G,/4] z/4 [E,/4G,/4C,5] z/4 [G,/4C/4] z/4 [G,/4C/4] z/4 [E,/4G,/4] z3/4 
[C,/4E,/4] z/4 [C,/4E,/4] z/4 [E,/4G,/4] z/4 [E,/4G,/4] z/4 [G,/4C/4] z/4 [G,/4C/4] z/4 [E,/4G,/4] z/4 [z/c'C] 
[C,/4E,/4] z/4 [C,/4E,/4b=B,] z/4 [E,/4G,/4] z/4 [E,/4G,/4a/A,/] z/4 [G,/4C/4g/G,/] z/4 [G,/4C/4e/E,/] z/4 [E,/4G,/4g/G,/] z/4 [_b/32C] =b/96 c'/120 b/180 [z4/9c'17/18] 
[C,/4D,/4] z/4 [C,/4D,/4_b_B,] z/4 [D,/4^G,/4] z/4 [D,/4G,/4^g/G,/] z/4 [G,/4C/4d/D,/] z/4 [G,/4C/4=c/C,/] z/4 [D,/4G,/4d/D,/] z/4 [z/e2E,2] 
[C,/4E,/4] z/4 [C,/4E,/4] z/4 [E,/4=G,/4] z/4 [E,/4G,/4=g63/32G,2] z/4 [G,/4C/4] z/4 [G,/4C/4] z/4 [E,/4G,/4] z7/32 [=f/32^f/32=f/32] [^f/32=b/32C7/] [c'/32b/32c'111/32] z7/16 
[C,/4E,/4] z/4 [C,/4E,/4] z/4 [E,/4G,/4] z/4 [E,/4G,/4] z/4 [G,/4C/4] z/4 [G,/4C/4] z/4 [E,/4G,/4] z/4 [z/^C,] 
[b/28^C/4F/4] c'/21 ^c'5/12 [C/4F/4c'/=C,] z/4 [F/4^G/4^g/] z/4 [F/4G/4_B,,/g/] z/4 [G/4^c/4^G,,/=f/] z/4 [G/4c/4F,,/f/] z/4 [F/4G/4c/4G,,/] z/4 [z/^C,] 
[b/24C/4E/4] =c'/24 ^c'5/12 [C/4E/4c'/=B,,] z/4 [E/4A/4a/] z/4 [E/4A/4A,,/a/] z/4 [A/4c/4E,,/e/] z/4 [A/4c/4^C,,/e/] z/4 [E/4A/4c/4E,,/] z/4 [z/F,,2] 
[b/28C/4F/4] =c'/21 ^c'5/12 [C/4F/4c'/] z/4 [F/4G/4g/] z/4 [F/4G/4g/C,,5] z/4 [G/4c/4f/] z/4 [G/4c/4f/] z/4 [F/4G/4c/4] z3/4 
[b/28C/4F/4] =c'/21 ^c'5/12 [C/4F/4c'/] z/4 [F/4G/4g/] z/4 [F/4G/4g/] z/4 [G/4c/4f/] z/4 [G/4c/4f/] z/4 [F/4G/4c/4] z/4 [z/C,] 
[b/28C/4F/4] =c'/21 ^c'5/12 [C/4F/4c'/=C,] z/4 [F/4G/4g/] z/4 [F/4G/4_B,,/g/] z/4 [G/4c/4G,,/f/] z/4 [G/4c/4F,,/f/] z/4 [F/4G/4c/4G,,/] z/4 [z/^C,] 
[b/24C/4E/4] =c'/24 ^c'5/12 [C/4E/4c'/=B,,] z/4 [E/4A/4a/] z/4 [E/4A/4A,,/a/] z/4 [A/4c/4E,,/e/] z/4 [A/4c/4C,,/e/] z/4 [E/4A/4c/4E,,/] z/4 [z/F,,2] 
[b/28C/4F/4] =c'/21 ^c'5/12 [C/4F/4c'/] z/4 [F/4G/4g/] z/4 [F/4G/4g/G,,2] z/4 [G/4c/4f/] z/4 [G/4c/4f/] z/4 [F/4G/4c/4] z/4 [z/C,7/] 
[b/28C/4F/4] =c'/21 ^c'5/12 [C/4F/4c'/] z/4 [F/4G/4g/] z/4 [F/4G/4g/] z/4 [G/4c/4f/] z/4 [G/4c/4f/] z/4 [F/4G/4c/4] z/4 [=D,/^FA=d] 
[=D/6D,] z/12 C/6 z/12 D/6 z/3 [A,/6D,/] z/12 ^G,/6 z/12 [A,/6D,/] z/3 [^F,/6D,/] z/12 =F,/6 z/12 ^F,/6 z/3 [A,/6D,/] z/3 [G,,/G,] 
G,,/ z/ [G,/6G,,/] z/12 G,/6 z/12 [G,/6G,,/] z/3 [B,/6G,,/] z/3 =C/6 z/3 [G,/6G,,/] z/3 [C,/^C] 
C,/ [z/G,] C,/ [C,/=F,] C,/ [z/G,] G,,/ [C,/6C,/] z/12 =C,/6 z/12 
[^C,/6C,/] z/12 =C,/6 z/12 ^C,/6 z/3 [F,/6G,,/] z/3 [C,/C,/] [F,/6G,,/] z/3 [C,/6C,/] z/3 [G,,/6G,,/] z/3 D,/ 
[D/6d'/4D,/] z/12 [C/6c'/4] z/12 [D/6d'/4] z/3 [A,/6a/4D,/] z/12 [G,/6g/4] z/12 [A,/6a/4D,/] z/3 [^F,/6^f/4D,/] z/12 [=F,/6=f/4] z/12 [^F,/6^f/4] z/3 [A,/6a/4D,/] z/3 [G,,/gG,] 
G,,/ z/ [g/6G,/6G,,/] z/12 [g/6G,/6] z/12 [g/6G,/6G,,/] z/3 [B,/6_b/4G,,/] z/3 [=C/6=c'/4] z/3 [G,/6g/4G,,/] z/3 [^c'/32=b/12C,/^C] z5/96 =c'/36 [z7/18^c'8/9] 
C,/ [z/f'=F] C,/ [C,/^g'G] C,/ [z/f'F] C,/ [C/6c'/4^F,,/] z/12 [=C/6=c'/4] z/12 
[^C/6^c'/4F,,/] z/12 [=C/6=c'/4] z/12 [^C/6^c'/4] z/3 [^d'/32b'/32d'/32F/6F,,/] e'5/96 f'/6 z/4 [F,,/c'/C/] [F/6f'/4F,,/] z/3 [C/6c'/4F,,/] z/3 [G,/6g/4F,,/] z/3 [_b/32=C,/=C] [b/96^f'/32] =b/120 _b/180 =b11/288 [z13/32=c'29/32] 
C,/ z/ [c'/4C/4C,/] [=d'/4D/4] [C,/c'E] C,/ z/ [c'/4E/4C,/] [d'/4F/4] [C,/e'=G] 
C,/ z/ [e'/4G/4C,/] [=f'/4A/4] [C,/_B3/4=g'] C,/ [z/e'G] C,/ [z/=F,f'7/4A7/4] 
[F/4A/4=c/4] z/4 [z/E,] [F/4A/4c/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4c/4] z/4 [z/F,] 
[F/4A/4c/4] z/4 [z/E,] [F/4A/4c/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4c/4] z/4 [F/F,] 
[F/4A/4c/4] E/4 [D/4E,] z/4 [F/4A/4C/4] z/4 [A,/4D,] z/4 [F/4A/4c/4F,/4] [F/4A/4c/4] [A,/4C,] z/4 [F/4A/4C/4] z/4 [F/^C,] 
[F/4^G/4^c/4] ^D/4 [^C/4=C,] z/4 [G/4c/4=B,/4] z/4 [G,/4_B,,] z/4 [F/4G/4c/4F,/4] [F/4G/4c/4] [=G,/4G,,] z/4 [F/4G/4c/4^G,/4] z/4 [A,/F,] 
[F/4A/4=c/4] z/4 [z/E,F,3] [F/4A/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4] z/4 [z/F,] 
[F/4A/4c/4] z/4 [z/E,] [F/4A/4c/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4c/4] z/4 [F/F,] 
[F/4A/4c/4] E/4 [=D/4E,] z/4 [F/4A/4=C/4] z/4 [A,/4D,] z/4 [F/4A/4c/4F,/4] [F/4A/4c/4] [A,/4C,] z/4 [F/4A/4C/4] z/4 [F/^C,] 
[F/4G/4^c/4] ^D/4 [^C/4=C,] z/4 [G/4c/4B,/4] z/4 [G,/4B,,] z/4 [F/4G/4c/4F,/4] [F/4G/4c/4] [=G,/4G,,] z/4 [F/4G/4c/4^G,/4] z/4 [A,/F,] 
[F/4A/4=c/4] z/4 [z/E,=C4] [F/4A/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4] z/4 [z/F,] 
[F/4A/4c/4] z/4 [z/E,] [F/4A/4c/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4c/4] z/4 [F/F,] 
[F/4A/4c/4] E/4 [=D/4E,] z/4 [F/4A/4C/4] z/4 [A,/4D,] z/4 [F/4A/4c/4F,/4] [F/4A/4c/4] [A,/4C,] z/4 [F/4A/4C/4] z/4 [F/^C,] 
[F/4G/4^c/4] ^D/4 [^C/4=C,] z/4 [G/4c/4B,/4] z/4 [G,/4B,,] z/4 [F/4G/4c/4F,/4] [F/4G/4c/4] [=G,/4G,,] z/4 [F/4G/4c/4^G,/4] z/4 [A,/F,] 
[F/4A/4=c/4] z/4 [z/E,F,3] [F/4A/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4] z/4 [z/F,] 
[F/4A/4c/4] z/4 [z/E,] [F/4A/4c/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4c/4] z/4 [F/F,] 
[F/4A/4c/4] E/4 [=D/4E,] z/4 [F/4A/4=C/4] z/4 [A,/4D,] z/4 [F/4A/4c/4F,/4] [F/4A/4c/4] [A,/4C,] z/4 [F/4A/4C/4] z/4 [F/^C,] 
[F/4G/4^c/4] ^D/4 [^C/4=C,] z/4 [G/4c/4B,/4] z/4 [G,/4B,,] z/4 [F/4G/4c/4F,/4] [F/4G/4c/4] [=G,/4G,,] z/4 [F/4G/4c/4^G,/4] z/4 [A,/F,] 
[F/4A/4=c/4] z/4 [z/E,=C4] [F/4A/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4] z/4 [z/F,] 
[F/4A/4c/4] z/4 [z/E,] [F/4A/4c/4] z/4 [z/D,] [F/4A/4c/4] [F/4A/4c/4] [z/C,] [F/4A/4c/4] z/4 [^C/F3/G3/^c3/^C,2] z/4 
D/4 F/4 z/4 D/4 z/4 [C/4E3/A3/c3/A,,2] z/4 B,/4 z/4 A,/4 z/4 B,/4 z/4 [C/F3/G3/c3/C,2] z/4 
D/4 F/4 z/4 D/4 z/4 [F/4G/4c/4C/4C,/] z/4 [E/4=G/4=B/4=G,/4=G,,/] z/4 [C/4F3/8^G3/8c3/8C,] z3/4 [C/F3/G3/c3/C,2] z/4 
D/4 F/4 z/4 D/4 z/4 [C/4C3/E3/A3/A,,2] B,/4 A,/4 z/4 A,3/4 z/4 [^G,/4=C3/4D3/4G3/4^G,,] C/4 G,/4 
^D,/4 [G,/4B,3/4F3/4C,] ^C/4 G,/4 F,/4 [_B,/4B,3/4C3/4^F3/4F,,] C/4 B,/4 ^F,/4 [=B,/4A,3/4D3/4=B,,] D/4 B,/4 F,/4 [G,/4B,/4E/4E,/4E,,G,3B,3E3] z3/4 
^D,, C,, [G,/B,/E/B,,,] z/ [E,,B,7/E7/G7/] 
D,, C,, B,,, [E31/32E,,E,3G,3B,3] [_B/32D/32=D/32] 
[^d/32D,,] e/224 d/70 e9/20 d9/20 [z/20e21/20] C,, [E,/G,/B,/B,,,=B] z/ [=F/_B,,,=F,11/4_B,11/4D11/4] _B/ 
[=d/=F,,] =f/ [d/B,,,] B/ [F,/B,/D/F/F,,] D/ [E,,E=B,5/E5/G5/] 
[D/32A/32B/20D,,] z3/160 [B3/140=B/32] B89/224 _B/ [z/32=B33/32] C,, [G15/32E/G/B/=B,,,] =G17/32 [E,,^GB,3E3G3] 
[E15/32D,,] ^D/ [z/32E33/32] C,, [_B/32A/32B,,,] B/16 =B29/32 [E31/32E,,E,3G,3B,3] =D/32 
[d/32^d/20D,,] z3/160 [e/32d/30] z/478 e5/12 d9/20 [z/20e21/20] C,, [E,/G,/B,/B,,,B] z/ [F/_B,,,F,11/4_B,11/4D11/4] _B/ 
[=d/F,,] f/ [d/B,,,] B/ [F,/B,/D/F/F,,] D/ [E,,E=B,5/E5/G5/] 
[A/32D/32e/32A/32D,,] [B/224f/32A/32] A/168 B5/168 =B/84 [_B/32=B37/96] z17/48 _B/ [z/32=B33/32] C,, [A/32d/28E/G/B/=B,,,] z/224 ^d13/224 e3/8 d17/32 [E,,B,3E3G3e4] 
D,, C,, B,,, [_B,/_B,,,D5/4F5/4_B5/4] z/4 =C/4 
D/4 z/4 C/4 z/4 [B,/4B,5/4D5/4F5/4] z/4 G,/4 z/4 ^F,/4 z/4 G,/4 z/4 [=B,/E/G/E,3] E,,,3/8 z/8 
^G,,,3/8 z/8 =B,,,3/8 z/8 E,,3/8 z/8 G,,3/8 z/8 B,,3/8 z/8 E,3/8 z/8 [_B,/_B,,,D5/4F5/4B5/4] z/4 C/4 
D/4 z/4 C/4 z/4 [B,/4F5/4B5/4=d5/4] z/4 B,/4 z/4 C/4 z/4 D/4 z/4 [G,3/8E/G/=B/E7/] z/8 E,3/8 z/8 
B,,3/8 z/8 G,,3/8 z/8 E,,3/8 z/8 =B,,,3/8 z/8 G,,,3/8 z/8 E,,,3/8 z/8 [F/=F,,,5/8] [F/8A/8=c/8=F,/6] z/8 E,/6 z/12 
[F/8A/8c/8F,/6] z3/8 [=C,/6A,,,5/8] z/12 B,,/6 z/12 [F/8A/8c/8C,/6] z3/8 [F/8A/8c/8A,,/6] z/8 G,,/6 z/12 [A,,/6=C,,5/8] z/3 [F/8A/8c/8F,,/6] z3/8 [_B,,/_B,,,5/8] [F/8_B/8d/8] z/8 C,/6 z/12 
[F/8B/8d/8=D,/6] z3/8 [^D,/6=D,,5/8] z/3 [F/8B/8d/8=D,/6] z3/8 [F/8B/8d/8C,/6] z3/8 [B,,/6F,,5/8] z/3 [F/8B/8d/8] z3/8 [F,,/4F,,,5/8] z/4 [F/8A/8c/8F,/6] z/8 E,/6 z/12 
[F/8A/8c/8F,/6] z3/8 [C,/6A,,,5/8] z/12 =B,,/6 z/12 [F/8A/8c/8C,/6] z3/8 [F/8A/8c/8A,,/6] z/8 G,,/6 z/12 [A,,/6C,,5/8] z/3 [F/8A/8c/8F,,/6] z3/8 [C,/C,,5/8] [C/8=G/8B/8] z/8 D,/6 z/12 
[C/8G/8B/8E,/6] z3/8 [F,/6=G,,,5/8] z/3 [C/8G/8B/8=G,5/24] z/8 F,5/24 z/24 [C/8G/8B/8E,5/24] z/8 D,5/24 z/24 [C,/6E,,,5/8] z/3 [C/8G/8B/8] z3/8 [F,,/4F,,,5/8] z/4 [F/8A/8c/8F,/6] z/8 E,/6 z/12 
[F/8A/8c/8F,/6] z3/8 [C,/6A,,,5/8] z/12 B,,/6 z/12 [F/8A/8c/8C,/6] z3/8 [F/8A/8c/8A,,/6] z/8 G,,/6 z/12 [A,,/6C,,5/8] z/3 [F/8A/8c/8F,,/6] z3/8 [_B,,/B,,,5/8] [F/8B/8d/8] z/8 C,/6 z/12 
[F/8B/8d/8D,/6] z3/8 [^D,/6D,,5/8] z/3 [F/8B/8d/8F,/6] z3/8 [F/8B/8d/8G,/6] z3/8 [F,/6F,,5/8] z/3 [F/8B/8d/8F,/6] z/8 G,/6 z/12 [A,/4F,,,5/8] z/4 [F/8A/8c/8A,/4] z/8 ^G,/4 
[F/8A/8c/8A,/4] z3/8 [F,/6A,,,5/8] z/3 [F/8B/8c/8=G,/6] z3/8 [F/8B/8c/8G,/6] z/8 F,/6 z/12 [G,/6C,,5/8] z/3 [F/8B/8c/8E,/6] z3/8 [F,/6F,,,5/8] z/3 [F/8A/8c/8F,/6] z/8 E,/6 z/12 
[F/8A/8c/8F,/6] z3/8 [A,/4A,,,5/8] z/4 [F/8B/8c/8F,/6] z3/8 [F/8B/8c/8B,/4] z3/8 [F/8A/8c/8F,/6F,,,5/8] z7/8 [F,/4F,,5/8] z/4 [F/8A/8c/8F/6] z/8 E/6 z/12 
[F/8A/8c/8F/6] z3/8 [C/6A,,5/8] z/12 =B,/6 z/12 [F/8A/8c/8C/6] z3/8 [F/8A/8c/8A,/6] z/8 ^G,/6 z/12 [A,/6C,5/8] z/3 [F/8A/8c/8F,/6] z3/8 [_B,/B,,5/8] [F/8B/8d/8] z/8 C/6 z/12 
[F/8B/8d/8D/6] z3/8 [^D/6=D,5/8] z/3 [F/8B/8d/8=D/6] z3/8 [F/8B/8d/8C/6] z3/8 [B,/6F,5/8] z/3 [F/8B/8d/8] z3/8 [F,/4F,,5/8] z/4 [F/8A/8c/8F/6] z/8 E/6 z/12 
[F/8A/8c/8F/6] z3/8 [C/6A,,5/8] z/12 =B,/6 z/12 [F/8A/8c/8C/6] z3/8 [F/8A/8c/8A,/6] z/8 G,/6 z/12 [A,/6C,5/8] z/3 [F/8A/8c/8F,/6] z3/8 [C/C,5/8] [C/8G/8B/8] z/8 D/6 z/12 
[C/8G/8B/8E/6] z3/8 [F/6=G,,5/8] z/3 [C/8G/8B/8G5/24] z/8 F5/24 z/24 [C/8G/8B/8E5/24] z/8 D5/24 z/24 [C/6E,,5/8] z/3 [C/8G/8B/8] z3/8 [F,/4F,,5/8] z/4 [F/8A/8c/8F/6] z/8 E/6 z/12 
[F/8A/8c/8F/6] z3/8 [C/6A,,5/8] z/12 B,/6 z/12 [F/8A/8c/8C/6] z3/8 [F/8A/8c/8A,/6] z/8 G,/6 z/12 [A,/6C,5/8] z/3 [F/8A/8c/8F,/6] z3/8 [_B,/B,,5/8] [F/8B/8d/8] z/8 C/6 z/12 
[F/8B/8d/8D/6] z3/8 [^D/6D,5/8] z/3 [F/8B/8d/8F/6] z3/8 [F/8B/8d/8G/6] z3/8 [F/6F,5/8] z/3 [F/8B/8d/8F/6] z/8 G/6 z/12 [A/6F,,5/8] z/3 [F/8A/8c/8A/6] z/8 ^G/6 z/12 
[F/8A/8c/8A/6] z3/8 [F/6A,,5/8] z/3 [F/8B/8c/8=G/6] z3/8 [F/8B/8c/8G/6] z/8 F/6 z/12 [G/6C,5/8] z/3 [F/8B/8c/8E/6] z3/8 [F/6F,,5/8] z/3 [F/8A/8c/8F/6] z/8 E/6 z/12 
[F/8A/8c/8F/6] z3/8 [A/6A,,5/8] z/3 [F/8B/8c/8F/6] z3/8 [F/8B/8c/8B/6] z3/8 [F/8A/8c/8F/6F,,5/8] z7/8 [=G,/4=B,/4G/G/] z/4 [G,/4B,/4=D/4D/4] z/4 
[D/4D/4] z/4 [G,/4B,/4G/4G/4] z/4 [E,/4C/4E/E/] z/4 [E,/4C/4] [D/4D/4] [z/C4C4] [E,/4C/4] z/4 [E,/4C/4] z/4 [E,/4C/4] z3/4 
[E,/4C/4] z/4 [E,/4C/4] z/4 [E,/4C/4] z/4 [E,/4C/4] z/4 [E,/4C/4] z/4 [G,/4D/4G/G/] z/4 [G,/4D/4D/4D/4] z/4 [D/4D/4] z/4 
[G,/4D/4G/4G/4] z/4 [F,/4A,/4A5A5] z/4 [F,/4A,/4] z3/4 [F,/4A,/4] z/4 [F,/4A,/4] z/4 [F,/4A,/4] z3/4 
[F,/4A,/4] z/4 [F,/4A,/4] z/4 [F,/4A,/4] z/4 [^F,/4A,/4] z/4 [F,/4A,/4] z/4 [G,/4B,/4G/G/] z/4 [G,/4B,/4D/4D/4] z/4 [D/4D/4] z/4 
[G,/4B,/4G/4G/4] z/4 [E,/4C/4E/E/] z/4 [E,/4C/4] [D/4D/4] [z/C4C4] [E,/4C/4] z/4 [E,/4C/4] z/4 [E,/4C/4] z3/4 
[E,/4C/4] z/4 [E,/4C/4] z/4 [E,/4C/4] z/4 [E,/4C/4] z/4 [E,/4C/4] z/4 [F,/4A,/4B,/B,/] z/4 [F,/4A,/4] [C/C/] z/4 
[F,/4A,/4D3/8D3/8] z/4 [F,/4A,/4C/C/] z/4 [F,/4A,/4] [z/4B,/B,/] [F,/4A,/4] z/4 [F,/4A,/4A,/A,/] z/4 [G,/4B,/4G,3G,3] z/4 [G,/4B,/4] z3/4 
[G,/4B,/4] z/4 [G,/4B,/4] z/4 [G,/4B,/4] z/4 [G,/4B,/4] z/4 [G,/4B,/4] z/4 [G,,,/G/] [D/4G,/4B,/4] z/4 [D/4G,/4B,/4] z/4 
[G/4G,,,/] z/4 [C,,/E5/8] [G,/4C/4] D/4 [G,/4C/4C3/4] z/4 C,,/ [G,,,/G/] [D/4G,/4B,/4] z/4 [D/4G,/4B,/4] z/4 
[G/4G,,,/] z/4 [F,,,/A7/4] [=F,/4A,/4] z/4 ^F,,,/ [^F,/4A,/4] z/4 [G,,,/G/] [D/4G,/4B,/4] z/4 [D/4G,/4B,/4] z/4 
[G/4G,,,/] z/4 [C,,/E5/8] [G,/4C/4] D/4 [G,/4C/4C3/4] z/4 C,,/ [B,/6D,,/] z/6 C/6 [z/6D,/4A,/4] D/6 z/6 [C/6D,/4A,/4] z/6 B,/6 
[z/6D,,/] A,/6 z/6 [G,,,/G,3/] [G,/4B,/4] z/4 [G,/4B,/4] z/4 [D,/4G,/4] z/4 [G,,,/G/] [D/4G,/4B,/4] z/4 [D/4G,/4B,/4] z/4 
[G/4G,,,/] z/4 [C,,/E5/8] [G,/4C/4] D/4 [G,/4C/4C3/4] z/4 C,,/ [G,,,/G/] [D/4G,/4B,/4] z/4 [D/4G,/4B,/4] z/4 
[G/4G,,,/] z/4 [=F,,,/A7/4] [=F,/4A,/4] z/4 ^F,,,/ [^F,/4A,/4] z/4 [G,,,/G/] [D/4G,/4B,/4] z/4 [D/4G,/4B,/4] z/4 
[G/4G,,,/] z/4 [C,,/E5/8] [G,/4C/4] D/4 [G,/4C/4C3/4] z/4 C,,/ [B,/6D,,/] z/6 D/6 [z/6F,/4D/4] G/6 z/6 [^F/6F,/4D/4] z/6 G/6 
[z/6D,,/] A/6 z/6 [z/G,,,5/8G3/] [G,/4B,/4] z/4 [G,/4B,/4] z/4 [D,/4G,/4G,,,/] z/4 [z/^G,,2/3g2/3^G3/4] [z/4C/3^D/3] [=g/4G/4] [f/4=G,,2/3] z/4 
[^d/4C/3D/3] z/4 [c/4F,,5/6] z/4 [G/4C/3D/3] z/4 [c/4^D,,5/6] z/4 [d/4C/3D/3] z/4 [z/^g2/3E,,5/6] [z/4B,/3E/3] ^f/4 [e/4D,,5/6] z/4 
[=B/4B,/3E/3] z/4 [G/4^C,,5/6] z/4 [B/4B,/3E/3] z/4 [e/4=B,,,5/6] z/4 [f/4B,/3E/3] z/4 [z/^G,,2/3g3/4] [C/3D/3] z/6 [z/=G,,2/3d] 
[C/3D/3] z/6 [z/F,,5/6] [d/6C/3D/3] z/12 d/6 z/12 [d/6D,,5/6] z/3 [c/4C/3D/3] z/4 [z/^G,,2/3g3/4] [C/3D/3] z/6 [z/=G,,2/3d] 
[C/3D/3] z/6 [z/F,,5/6] [d/6C/3D/3] z/12 d/6 z/12 [d/6D,,5/6] z/3 [c/4C/3D/3] z/4 [z/^G,,2/3G3/4G3/4] [z/4C/3D/3] [=G/8G/8] z/8 [=F/4F/4=G,,2/3] z/4 
[=D/16D/16C/3^D/3] [D3/16D3/16] z/4 [C/4C/4F,,5/6] z/4 [^G,/4G,/4C/3D/3] z/4 [C/4C/4D,,5/6] z/4 [=D/16D/16C/3^D/3] [D3/16D3/16] z/4 [z/^G3/4G3/4E,,5/6] [z/4B,/3E/3] [^F/8F/8] z/8 [E/4E/4D,,5/6] z/4 
[D/16D/16B,/3E/3] [E3/16E3/16] z/4 [G,/4G,/4C,,5/6] z/4 [B,/4B,/4B,/3E/3] z/4 [E/4E/4B,,,5/6] z/4 [D/16D/16B,/3E/3] [E3/16E/4] z/4 [z/^G,,2/3G3/4G3/4] [C/3D/3] z/6 [z/=G,,2/3cc] 
[C/3D/3] z/6 [z/F,,5/6] [G/4G/4C/3D/3] [G/4G/4] [G/4G/4D,,5/6] z/4 [D/4D/4C/3D/3] z/4 [z/^G,,2/3GG] [C/3D/3] z/6 [z/=G,,2/3] 
[D/8D/8C/3D/3] [G3/8G3/8] [E/E/F,,5/6] [G/4G/4C/3D/3] z/4 [E/E/D,,5/6] [D/4D/4C/3D/3] z/4 [=D/4=D,,5/8D3/4D3/4] z/4 D/4 E/4 [F/4D,/4] z/4 
[=G/18F,/4D,,/] ^G5/72 A/8 z/4 [G/^G,,5/8] ^D/4 z/4 [G,/4C3/4] z/4 [C/4G,,/] z/4 [=D/4D,,5/8] z/4 D/4 E/4 [F/4D,/4] z/4 
[=G/12F,/4D,,/] ^G/24 A/8 z/4 [G15/32G,,5/8] F/32 _B/24 =B5/72 c5/36 z/4 [G,/4c/] z/4 [C/4G,,/G/] z/4 [D/4D,,5/8] z/4 D/4 E/4 [F/4D,/4] z/4 
[=G/18F,/4D,,/] ^G5/72 A/8 z/4 [G/G,,5/8] ^D/4 z/4 [G,/4C3/4] z/4 [C/4G,,/] z/4 [B,/=B,,5/8] z/4 ^C/4 [D/4B,,/4] z/4 
[E/32=F/14^D,/4B,,/] z9/224 ^F5/28 z/4 [=F/F,,5/8] z/4 =G/4 [A/4=F,/4] z/4 [c/32_B/32A,/4F,,/] =d/224 B/70 d/180 B/36 =B/24 [B/56d/32] c3/28 z/4 [^c/^C,5/8] z/4 ^d/4 [=f/4C,/4] z/4 
[^f/32F,/4C,/] =g23/288 ^g5/36 z/4 [=g/=G,,5/8] z/4 a/4 [b/4=G,/4] z/4 [^c'/18B,/4G,,/] d'/144 c'/112 d'5/28 z/4 [=c'/4=C,,/=C] z/4 [=C,/4E,/4] z/4 [C,/4E,/4B,] z/4 
[E,/4G,/4] z/4 [E,/4G,/4A,/] z/4 [G,/4C/4G,/] z/4 [G,/4C/4E,/] z/4 [E,/4G,/4G,/] z/4 [z/C] [C,/4D,/4] z/4 [C,/4D,/4_B,] z/4 
[D,/4^G,/4] z/4 [D,/4G,/4G,/] z/4 [G,/4C/4D,/] z/4 [G,/4C/4C,/] z/4 [D,/4G,/4D,/] z/4 [z/E,2] [C,/4E,/4] z/4 [C,/4E,/4] z/4 
[E,/4=G,/4] z/4 [E,/4G,/4C,5] z/4 [G,/4C/4] z/4 [G,/4C/4] z/4 [E,/4G,/4] z3/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 
[E,/4G,/4] z/4 [E,/4G,/4] z/4 [G,/4C/4] z/4 [G,/4C/4] z/4 [E,/4G,/4] z/4 [z/c'C] [C,/4E,/4] z/4 [C,/4E,/4b=B,] z/4 
[E,/4G,/4] z/4 [E,/4G,/4a/A,/] z/4 [G,/4C/4g/G,/] z/4 [G,/4C/4e/E,/] z/4 [E,/4G,/4g/G,/] z/4 [_b/32C] =b/96 c'/120 b/180 [z4/9c'17/18] [C,/4D,/4] z/4 [C,/4D,/4_b_B,] z/4 
[D,/4^G,/4] z/4 [D,/4G,/4^g/G,/] z/4 [G,/4C/4d/D,/] z/4 [G,/4C/4=c/C,/] z/4 [D,/4G,/4d/D,/] z/4 [z/e2E,2] [C,/4E,/4] z/4 [C,/4E,/4] z/4 
[E,/4=G,/4] z/4 [E,/4G,/4=g63/32G,2] z/4 [G,/4C/4] z/4 [G,/4C/4] z/4 [E,/4G,/4] z7/32 [=f/32^f/32=f/32] [^f/32=b/32C7/] [c'/32b/32c'111/32] z7/16 [C,/4E,/4] z/4 [C,/4E,/4] z/4 
[E,/4G,/4] z/4 [E,/4G,/4] z/4 [G,/4C/4] z/4 [G,/4C/4] z/4 [E,/4G,/4] z/4 [z/^C,] [b/28^C/4F/4] c'/21 ^c'5/12 [C/4F/4c'/=C,] z/4 
[F/4^G/4^g/] z/4 [F/4G/4_B,,/g/] z/4 [G/4^c/4^G,,/=f/] z/4 [G/4c/4F,,/f/] z/4 [F/4G/4c/4G,,/] z/4 [z/^C,] [b/24C/4E/4] =c'/24 ^c'5/12 [C/4E/4c'/=B,,] z/4 
[E/4A/4a/] z/4 [E/4A/4A,,/a/] z/4 [A/4c/4E,,/e/] z/4 [A/4c/4^C,,/e/] z/4 [E/4A/4c/4E,,/] z/4 [z/F,,2] [b/28C/4F/4] =c'/21 ^c'5/12 [C/4F/4c'/] z/4 
[F/4G/4g/] z/4 [F/4G/4g/C,,5] z/4 [G/4c/4f/] z/4 [G/4c/4f/] z/4 [F/4G/4c/4] z3/4 [b/28C/4F/4] =c'/21 ^c'5/12 [C/4F/4c'/] z/4 
[F/4G/4g/] z/4 [F/4G/4g/] z/4 [G/4c/4f/] z/4 [G/4c/4f/] z/4 [F/4G/4c/4] z/4 [z/C,] [b/28C/4F/4] =c'/21 ^c'5/12 [C/4F/4c'/=C,] z/4 
[F/4G/4g/] z/4 [F/4G/4_B,,/g/] z/4 [G/4c/4G,,/f/] z/4 [G/4c/4F,,/f/] z/4 [F/4G/4c/4G,,/] z/4 [z/^C,] [b/24C/4E/4] =c'/24 ^c'5/12 [C/4E/4c'/=B,,] z/4 
[E/4A/4a/] z/4 [E/4A/4A,,/a/] z/4 [A/4c/4E,,/e/] z/4 [A/4c/4C,,/e/] z/4 [E/4A/4c/4E,,/] z/4 [z/F,,2] [b/28C/4F/4] =c'/21 ^c'5/12 [C/4F/4c'/] z/4 
[F/4G/4g/] z/4 [F/4G/4g/G,,2] z/4 [G/4c/4f/] z/4 [G/4c/4f/] z/4 [F/4G/4c/4] z/4 [z/C,7/] [b/28C/4F/4] =c'/21 ^c'5/12 [C/4F/4c'/] z/4 
[F/4G/4g/] z/4 [F/4G/4g/] z/4 [G/4c/4f/] z/4 [G/4c/4f/] z/4 [F/4G/4c/4] z/4 [=D,/^FA=d] [=D/6D,] z/12 C/6 z/12 D/6 z/3 
[A,/6D,/] z/12 ^G,/6 z/12 [A,/6D,/] z/3 [^F,/6D,/] z/12 =F,/6 z/12 ^F,/6 z/3 [A,/6D,/] z/3 [G,,/G,] G,,/ z/ 
[G,/6G,,/] z/12 G,/6 z/12 [G,/6G,,/] z/3 [B,/6G,,/] z/3 =C/6 z/3 [G,/6G,,/] z/3 [C,/^C] C,/ [z/G,] 
C,/ [C,/=F,] C,/ [z/G,] G,,/ [C,/6C,/] z/12 =C,/6 z/12 [^C,/6C,/] z/12 =C,/6 z/12 ^C,/6 z/3 
[F,/6G,,/] z/3 [C,/C,/] [F,/6G,,/] z/3 [C,/6C,/] z/3 [G,,/6G,,/] z/3 D,/ [D/6d'/4D,/] z/12 [C/6c'/4] z/12 [D/6d'/4] z/3 
[A,/6a/4D,/] z/12 [G,/6g/4] z/12 [A,/6a/4D,/] z/3 [^F,/6^f/4D,/] z/12 [=F,/6=f/4] z/12 [^F,/6^f/4] z/3 [A,/6a/4D,/] z/3 [G,,/gG,] G,,/ z/ 
[g/6G,/6G,,/] z/12 [g/6G,/6] z/12 [g/6G,/6G,,/] z/3 [B,/6_b/4G,,/] z/3 [=C/6=c'/4] z/3 [G,/6g/4G,,/] z/3 [^c'/32=b/12C,/^C] z5/96 =c'/36 [z7/18^c'8/9] C,/ [z/f'=F] 
C,/ [C,/^g'G] C,/ [z/f'F] C,/ [C/6c'/4^F,,/] z/12 [=C/6=c'/4] z/12 [^C/6^c'/4F,,/] z/12 [=C/6=c'/4] z/12 [^C/6^c'/4] z/3 
[^d'/32b'/32d'/32F/6F,,/] e'5/96 f'/6 z/4 [F,,/c'/C/] [F/6f'/4F,,/] z/3 [C/6c'/4F,,/] z/3 [G,/6g/4F,,/] z/3 [_b/32=C,/=C] [b/96^f'/32] =b/120 _b/180 =b11/288 [z13/32=c'29/32] C,/ z/ 
[c'/4C/4C,/] [=d'/4D/4] [C,/c'E] C,/ z/ [c'/4E/4C,/] [d'/4F/4] [C,/e'=G] C,/ z/ 
[e'/4G/4C,/] [=f'/4A/4] [C,/_B3/4=g'] C,/ [z/e'G] C,/ 
