X: 1
T: Banjo Kazooie - Overture
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=79
K: C
[z7/24c3/10C3E3] [z23/96g5/18] [z71/288e5/18] [z65/252^g9/32] [z61/252c9/32] [z65/252=g5/18] [z61/252e5/18] [z2/9^g5/18] c5/18 [z2/9=g5/18] [z/4e5/18] ^g/4 [z7/24d5/16D3^F3] [z23/96a5/18] [z71/288^f5/18] [z65/252_b9/32] 
[z61/252d9/32] [z65/252a5/18] [z61/252f5/18] [z2/9b5/18] d5/18 [z2/9a5/18] [z/4f5/18] b/4 [z7/24c5/16C3E3] [z23/96=g5/18] [z71/288e5/18] [z65/252^g9/32] [z61/252c9/32] [z65/252=g5/18] [z61/252e5/18] [z2/9^g5/18] c5/18 
[z2/9=g5/18] [z/4e5/18] ^g/4 [z/6d5/28C3D3] [z/8e/7] [z11/96f/7] g/8 [z19/160b/8] [z23/180c'/7] [z29/252d'/7] c'/7 [z4/35b/7] [z23/180g/7] [z11/90f/7] [z19/140e/7] [z3/28d/7] [z17/126e/7] [z/9f/7] [z/9g/7] b/7 [z17/126c'/7] [z/9d'/8] [z/9c'/8] b/8 [z/8g/7] [z/8f/7] e3/28 z/56 [z7/24c5/16C,7/12] 
[z23/96=g5/18] [z71/288e5/18E,11/20] [z65/252^g9/32] [z61/252c9/32G,5/9] [z65/252=g5/18] [z61/252e5/18^G,7/9] [z2/9^g5/18] c5/18 [z2/9=g5/18=G,49/24] [z/4e5/18] ^g/4 [z7/24d5/16] [z23/96a5/18] [z71/288f5/18] [z65/252b9/32] [z61/252d9/32] [z65/252a5/18D,5/18] 
[z61/252f5/18^F,5/18] [z2/9b5/18A,5/18] [d5/18_B,5/12] [z/9a5/18] [z/9A,2/5] [z/4f5/18] [F,5/24b/4] z/24 [z7/24c5/16C,7/12] [z23/96=g5/18] [z71/288e5/18^G,11/20] [z65/252^g9/32] [z61/252c9/32=G,5/9] [z65/252=g5/18] [z61/252e5/18E,7/9] [z2/9^g5/18] c5/18 [z2/9=g5/18C,7/10] [z/4e5/18] 
^g/4 [z/6d5/28D,4/5] [z/8e/7] [z11/96f/7] g/8 [z19/160b/8] [z23/180c'/7] [z29/252d'/7D4/5] c'/7 [z4/35b/7] [z23/180g/7] [z11/90f/7] [z19/140e/7] [z3/28d/7^G,7/9] [z17/126e/7] [z/9f/7] [z/9g/7] b/7 [z17/126c'/7] [z/9d'/8F,7/10] [z/9c'/8] b/8 [z/8g/7] [z/8f/7] e3/28 z/56 [z7/24c5/16C,7/12] [z23/96=g5/18] [z71/288e5/18E,11/20] 
[z65/252^g9/32] [z61/252c9/32=G,5/9] [z65/252=g5/18] [z61/252e5/18^G,5/9] [z2/9^g5/18] [c5/18=G,11/20] [z2/9=g5/18] [z/4e5/18E,3/7] ^g/4 [z7/24d5/16D,7/12] [z23/96a5/18] [z71/288f5/18F,11/20] [z65/252b9/32] [z61/252d9/32A,5/9] [z65/252a5/18] [z61/252f5/18D5/9] 
[z2/9b5/18] [d5/18F11/20] [z2/9a5/18] [z/4f5/18A3/7] b/4 
M: 4/4
M: 4/4
M: 4/4
[G29/28_B29/28d29/28=g29/28G,29/28] [z9/28G/3B/3d/3g/3G,/3] [G9/28B9/28d9/28g9/28G,9/28] [d/3g/3G5/14B5/14G,5/14] z/42 [z13/28^G=B^d^g^D,] 
Q: 1/4=106
z/2 
[_B/3^c/3=f/3b/3=F,/3] z/96 [z5/32B9/28c9/28f9/28b9/28F,9/28] 
Q: 1/4=105
z/6 [f/3b/3B7/20c7/20F,7/20] 
Q: 1/4=107
[C,13/20=G29/28=c29/28d29/28=g29/28] z/20 D,5/16 z11/474 [=D,5/16c7/18d7/18g7/18] z/112 ^D,3/10 z3/140 =D,5/16 z5/112 [c7/18d7/18g7/18C,5/8] z19/252 
Q: 1/4=106
z5/28 G,9/28 
[c7/18d7/18^g7/18^G,11/18] z/9 
Q: 1/4=105
z/6 =G,5/16 z/48 
Q: 1/4=107
[c3/7d3/7=g3/7C,13/20] z19/70 ^D,5/16 z11/474 [=D,5/16c7/18d7/18g7/18] z/112 ^D,3/10 z3/140 =D,5/16 z5/112 [z3/14c7/18d7/18g7/18C,] 
Q: 1/4=106
z/2 
Q: 1/4=105
z/4 
[z/4cdgG,,] 
Q: 1/4=104
z/2 
Q: 1/4=103
z/4 [z/4c3/7d3/7g3/7C,13/20] 
Q: 1/4=107
z9/20 ^D,5/16 z11/474 [=D,5/16c7/18d7/18g7/18] z/112 ^D,3/10 z3/140 =D,5/16 z5/112 [c7/18d7/18g7/18C,5/8] z16/63 G,9/28 
[c7/18d7/18^g7/18^G,11/18] z5/18 =G,5/16 z/48 [=d3/7f3/7=b3/7=B,29/28] z17/28 [d7/18f7/18b7/18G,11/18] z16/63 F,5/16 z5/112 [d7/18f7/18b7/18^D,] z145/252 
[f7/18g7/18d'7/18B,,] z11/18 [^d3/7=g3/7c'3/7C,13/20] z19/70 D,5/16 z11/474 [=D,5/16c7/18d7/18g7/18] z/112 ^D,3/10 z3/140 =D,5/16 z5/112 [c7/18d7/18g7/18C,5/8] z19/252 
Q: 1/4=106
z5/28 G,9/28 
[c7/18d7/18^g7/18^G,11/18] z/9 
Q: 1/4=105
z/6 =G,5/16 z/48 
Q: 1/4=107
[c3/7d3/7=g3/7C,13/20] z19/70 ^D,5/16 z11/474 [=D,5/16c7/18d7/18g7/18] z/112 ^D,3/10 z3/140 =D,5/16 z5/112 [z3/14c7/18d7/18g7/18C,] 
Q: 1/4=106
z/2 
Q: 1/4=105
z/4 
[z/4cdgG,,] 
Q: 1/4=104
z/2 
Q: 1/4=103
z/4 [z/4c3/7d3/7g3/7C,13/20] 
Q: 1/4=107
z9/20 ^D,5/16 z11/474 [=D,5/16c7/18d7/18g7/18] z/112 ^D,3/10 z3/140 =D,5/16 z5/112 [=B7/18d7/18g7/18B,,5/8] z16/63 D,9/28 
[=d7/18f7/18^g7/18F,11/18] z5/18 B,,5/16 z/48 [c3/7^d3/7=g3/7C,29/28] z17/28 [G7/18c7/18d7/18G,,11/18] z16/63 ^D,5/16 z5/112 [c7/18d7/18g7/18C,29/28] z19/252 
Q: 1/4=106
z/2 
[G7/18c7/18d7/18G,,29/28] z/9 
Q: 1/4=105
z/2 
Q: 1/4=107
[C13/20C,17/16] z/20 ^D5/16 z11/474 [=D5/16G,,29/28] z/112 ^D3/10 z3/140 =D5/16 z5/112 [z13/28C5/8C,29/28] 
Q: 1/4=106
z5/28 G9/28 
[z/2^G11/18G,,29/28] 
Q: 1/4=105
z/6 =G5/16 z/48 
Q: 1/4=107
[C13/20C,17/16] z/20 ^D5/16 z11/474 [=D5/16G,,29/28] z/112 ^D3/10 z3/140 =D5/16 z5/112 [z3/14CC,29/28] 
Q: 1/4=106
z/2 
Q: 1/4=105
z/4 
[z/4G,G,,29/28] 
Q: 1/4=104
z/2 
Q: 1/4=103
z/4 [z/4C13/20C,17/16] 
Q: 1/4=107
z9/20 ^D5/16 z11/474 [=D5/16G,,29/28] z/112 ^D3/10 z3/140 =D5/16 z5/112 [C5/8C,29/28] z/56 G9/28 
[^G11/18G,,29/28] z/18 =G5/16 z/48 [B29/28B,,17/16] [G11/18G,,29/28] z2/63 =F5/16 z5/112 [z13/28^DB,,29/28] 
Q: 1/4=106
z/2 
[z/2B,G,,29/28] 
Q: 1/4=105
z/2 
Q: 1/4=107
[C13/20C,17/16] z/20 D5/16 z11/474 [=D5/16G,,29/28] z/112 ^D3/10 z3/140 =D5/16 z5/112 [z13/28C5/8C,29/28] 
Q: 1/4=106
z5/28 G9/28 
[z/2^G11/18G,,29/28] 
Q: 1/4=105
z/6 =G5/16 z/48 
Q: 1/4=107
[C13/20C,17/16] z/20 ^D5/16 z11/474 [b5/32B,,29/28] z2/249 _b3/20 z/140 =b3/20 z/35 [z/7_b3/20] =b3/20 z7/461 _b/6 z13/514 [z23/140^g/6G,,29/28] =g3/20 z/140 [z/7^g3/20] 
Q: 1/4=106
z/28 [z/7=g3/20] ^g3/20 z3/140 [z3/20=g5/32] 
[f5/32F,,29/28] z5/224 e3/20 z7/461 f3/20 z/160 
Q: 1/4=105
e3/20 z/60 f3/20 z/60 e5/32 z/96 
Q: 1/4=107
[C13/20C,17/16] z/20 D5/16 z11/474 [=D5/16G,,29/28] z/112 ^D3/10 z3/140 =D5/16 z5/112 [z3/14B,5/8B,,29/28] 
Q: 1/4=106
z3/7 [z/14D9/28] 
Q: 1/4=105
z/4 
[z/4F11/18G,,29/28] 
Q: 1/4=104
z5/12 [z/12B,5/16] 
Q: 1/4=103
z/4 [z/4C29/28C,17/16] 
Q: 1/4=107
z11/14 [G,11/18G,,29/28] z2/63 ^D5/16 z5/112 [z27/28CC,29/28] 
[G,G,,29/28] [z29/28c17/16C17/16] [z/2B11/20B,11/20] [z/2c5/9C5/9] [z27/28e29/28E29/28] 
[z57/28c37/18C37/18] [z/2B11/20B,11/20] [z/2c5/9C5/9] [z27/28f29/28F29/28] 
[z57/28c37/18C37/18] [z/2B11/20B,11/20] [z/2c5/9C5/9] [z13/28g18/7G18/7] 
Q: 1/4=106
z 
Q: 1/4=105
z/2 
Q: 1/4=107
z17/32 [z113/224f5/9F5/9] [z/2e11/20E11/20] [z/2=d5/9=D5/9] [z3/14c5/9C5/9] 
Q: 1/4=106
z2/7 [z3/14d11/20D11/20] 
Q: 1/4=105
z/4 [z/4G19/20G,19/20] 
Q: 1/4=104
z/2 
Q: 1/4=103
z/4 [z/4C,11/32] 
Q: 1/4=107
z/8 =D,3/10 z/40 ^D,5/16 z11/474 B,,5/16 z/112 C,3/10 z3/140 =D,5/16 z5/112 C,9/28 D,3/10 z3/140 ^D,9/28 B,,9/28 z5/224 C,3/10 z8/349 =D,5/16 z/48 
C,11/32 z/32 G,3/10 z/40 C,5/16 z11/474 ^G,5/16 z/112 C,3/10 z3/140 F,5/16 z5/112 =G,9/28 C,3/10 z3/140 ^D,9/28 F,9/28 z5/224 C,3/10 z8/349 D,5/16 z/48 
C,11/32 z/32 =D,3/10 z/40 ^D,5/16 z11/474 B,,5/16 z/112 C,3/10 z3/140 =D,5/16 z5/112 C,9/28 D,3/10 z3/140 ^D,9/28 B,,9/28 z5/224 C,3/10 z8/349 =D,5/16 z/48 
B,,11/32 z/32 D,3/10 z/40 B,,5/16 z11/474 F,5/16 z/112 B,,3/10 z3/140 ^G,5/16 z5/112 B,,9/28 D,3/10 z3/140 B,,9/28 G,9/28 z5/224 D,3/10 z8/349 B,5/16 z/48 
[c11/32C,11/32] z/32 [d3/10D,3/10] z/40 [^d5/16^D,5/16] z11/474 [B5/16B,,5/16] z/112 [c3/10C,3/10] z3/140 [=d5/16=D,5/16] z5/112 [c9/28C,9/28] [d3/10D,3/10] z3/140 [^d9/28^D,9/28] [B9/28B,,9/28] z5/224 [c3/10C,3/10] z8/349 [=d5/16=D,5/16] z/48 
[c11/32C,11/32] z/32 [g3/10=G,3/10] z/40 [c5/16C,5/16] z11/474 [^g5/16^G,5/16] z/112 [c3/10C,3/10] z3/140 [f5/16F,5/16] z5/112 [=g9/28=G,9/28] [c3/10C,3/10] z3/140 [^d9/28^D,9/28] [f9/28F,9/28] z5/224 [c3/10C,3/10] z8/349 [d5/16D,5/16] z/48 
[c11/32C,11/32] z/32 [=d3/10=D,3/10] z/40 [^d5/16^D,5/16] z11/474 [B5/16B,,5/16] z/112 [c3/10C,3/10] z3/140 [=d5/16=D,5/16] z5/112 [c9/28C,9/28] [d3/10D,3/10] z3/140 [^d9/28^D,9/28] [B9/28B,,9/28] z5/224 [c3/10C,3/10] z8/349 [=d5/16=D,/3] z/48 
[D29/28F29/28^G29/28] [z9/28D/3F/3G/3] [D9/28F9/28G9/28] [D/3F/3G/3] z/42 [z27/28DFGB] [D/3F/3G/3B/3] z/96 [D9/28F9/28G9/28B9/28] z/668 [D/3F/3G/3B/3] 
[d29/28D29/28F29/28G29/28B29/28] [z9/28d/3D/3F/3G/3B/3] [d9/28D9/28F9/28G9/28B9/28] [d/3D/3F/3G/3B/3] z/42 [z27/28dfDFGB] [d/3f/3D/3F/3G/3B/3] z/96 [d9/28f9/28D9/28F9/28G9/28B9/28] z/668 [d/3f/3D/3F/3G/3B/3] 
[d29/28f29/28^g29/28D29/28F29/28G29/28B29/28] [z9/28d/3f/3g/3D/3F/3G/3B/3] [d9/28f9/28g9/28D9/28F9/28G9/28B9/28] [g/3B/3d5/14f5/14D5/14F5/14] z/42 G/28 z11/140 A/9 z/60 _B/9 z/90 =B/9 z11/447 [z3/28c/9] [z3/28^c/9] d/9 z/36 [z/9^d/8] e/8 z/56 [z3/28f/9] ^f/9 z/36 =g/9 ^g/9 z/72 a/9 z/72 b/9 z/72 =b/8 
K: C
K: C
[C,29/28=c17/16] [z/2B11/20] [z/2c5/9] [z3/14e29/28] 
Q: 1/4=214
z/2 
Q: 1/4=213
z/4 [z/4G,,c37/18] 
Q: 1/4=212
z/2 
Q: 1/4=211
z/4 
Q: 1/4=215
C,29/28 [z/2B11/20] [z/2c5/9] [z3/14=f29/28] 
Q: 1/4=214
z/2 
Q: 1/4=213
z/4 [z/4F,,c37/18] 
Q: 1/4=212
z/2 
Q: 1/4=211
z/4 
Q: 1/4=215
C,29/28 [z/2B11/20] [z/2c5/9] [z3/14=g18/7] 
Q: 1/4=214
z/2 
Q: 1/4=213
z/4 [z/4G,,] 
Q: 1/4=212
z/2 
Q: 1/4=211
z/4 
Q: 1/4=215
[z17/32C,29/28] [z113/224f5/9] [z/2e11/20] [z/2=d5/9] [z3/14c5/9] 
Q: 1/4=214
z/4 
Q: 1/4=213
z/28 [z3/14d11/20] 
Q: 1/4=212
z/4 
Q: 1/4=211
[z/4=G29/32E,,] 
Q: 1/4=210
z/4 
Q: 1/4=209
z/4 
Q: 1/4=208
z/4 
[z/4A,,29/28c17/16] 
Q: 1/4=215
z11/14 [z/2B11/20] [z/2c5/9] [z27/28e19/10] E,, 
[z17/32F7/12F,,29/28] [z113/224A5/9] c29/32 z3/32 [z3/14G5/9G,,] 
Q: 1/4=214
z2/7 [z3/14B11/20] 
Q: 1/4=213
z/4 [z/4d29/32] 
Q: 1/4=212
z/2 
Q: 1/4=211
z/4 
Q: 1/4=215
[C,29/28c4] z17/14 
Q: 1/4=214
z/4 
Q: 1/4=213
z/4 
Q: 1/4=212
z/4 
Q: 1/4=211
[z/4G,,] 
Q: 1/4=210
z/4 
Q: 1/4=209
z/4 
Q: 1/4=208
z/4 
[z/4C,29/28c17/16] 
Q: 1/4=215
z11/14 [z/2B11/20] [z/2c5/9] [C29/32C,,] z237/224 
[C,29/28c17/16] [z/2B11/20] [z/2c5/9] [z3/14e29/28] 
Q: 1/4=214
z/2 
Q: 1/4=213
z/4 [z/4G,,c37/18] 
Q: 1/4=212
z/2 
Q: 1/4=211
z/4 
Q: 1/4=215
C,29/28 [z/2B11/20] [z/2c5/9] [z3/14f29/28] 
Q: 1/4=214
z/2 
Q: 1/4=213
z/4 [z/4F,,c37/18] 
Q: 1/4=212
z/2 
Q: 1/4=211
z/4 
Q: 1/4=215
C,29/28 [z/2B11/20] [z/2c5/9] [z3/14g18/7] 
Q: 1/4=214
z/4 
Q: 1/4=213
z/4 
Q: 1/4=212
z/4 
Q: 1/4=211
[z/4G,,] 
Q: 1/4=210
z/4 
Q: 1/4=209
z/4 
Q: 1/4=208
z/4 
[z/4C,29/28] 
Q: 1/4=215
z9/32 [z113/224f5/9] [z/2e11/20] [z/2d5/9] [z/2c5/9] [z13/28d11/20] [G29/32E,,] z3/32 
[F,,29/28F11/7] z/2 [z/2E5/9] [z27/28D29/28] [F,,A29/28] 
[G,,29/28G17/16] [zF29/28] [z3/14E29/28] 
Q: 1/4=214
z/4 
Q: 1/4=213
z/4 
Q: 1/4=212
z/4 
Q: 1/4=211
[z/4G,,D29/28] 
Q: 1/4=210
z/4 
Q: 1/4=209
z/4 
Q: 1/4=208
z/4 
[z/4C7/9C,29/28] 
Q: 1/4=215
z9/20 [z23/35E3/4] [z19/28G3/4] [z9/14^F3/4^F,,] [z149/224_B3/4] [z21/32^c13/18] 
[C,29/28=c4] z83/28 
[c29/28C,29/28C17/16] [=B/2B,11/20] [c/2C5/9] [z3/14eE29/28] 
Q: 1/4=214
z/2 
Q: 1/4=213
z/4 [z/4G,,c2C37/18] 
Q: 1/4=212
z/2 
Q: 1/4=211
z/4 
Q: 1/4=215
C,29/28 [B/2B,11/20] [c/2C5/9] [z3/14f=F29/28] 
Q: 1/4=214
z/2 
Q: 1/4=213
z/4 [z/4=F,,c2C37/18] 
Q: 1/4=212
z/2 
Q: 1/4=211
z/4 
Q: 1/4=215
C,29/28 [B/2B,11/20] [c/2C5/9] [z3/14g5/2G18/7] 
Q: 1/4=214
z/2 
Q: 1/4=213
z/4 [z/4G,,] 
Q: 1/4=212
z/2 
Q: 1/4=211
z/4 
Q: 1/4=215
[z17/32C,29/28] [f/2F5/9] z/224 [e/2E11/20] [d/2D5/9] [z3/14c/2C5/9] 
Q: 1/4=214
z/4 
Q: 1/4=213
z/28 [z3/14d/2D11/20] 
Q: 1/4=212
z/4 
Q: 1/4=211
[z/4G,29/32GE,,] 
Q: 1/4=210
z/4 
Q: 1/4=209
z/4 
Q: 1/4=208
z/4 
[z/4c29/28A,,29/28C17/16] 
Q: 1/4=215
z11/14 [B/2B,11/20] [c/2C5/9] [z27/28E19/10e63/32] E,, 
[z17/32F15/28F,7/12F,,29/28] [A/2A,5/9] z/224 [C29/32c] z3/32 [z3/14G/2G,5/9G,,] 
Q: 1/4=214
z2/7 [z3/14B/2B,11/20] 
Q: 1/4=213
z/4 [z/4D29/32d] 
Q: 1/4=212
z/2 
Q: 1/4=211
z/4 
Q: 1/4=215
[C,29/28C4c4] z17/14 
Q: 1/4=214
z/4 
Q: 1/4=213
z/4 
Q: 1/4=212
z/4 
Q: 1/4=211
[z/4G,,] 
Q: 1/4=210
z/4 
Q: 1/4=209
z/4 
Q: 1/4=208
z/4 
[z/4c29/28C,29/28C17/16] 
Q: 1/4=215
z11/14 [B/2B,11/20] [C/2c/2] [C29/32C,,C,] z237/224 
[c29/28C,29/28C17/16] [B/2B,11/20] [c/2C5/9] [z3/14eE29/28] 
Q: 1/4=214
z/2 
Q: 1/4=213
z/4 [z/4G,,c2C37/18] 
Q: 1/4=212
z/2 
Q: 1/4=211
z/4 
Q: 1/4=215
C,29/28 [B/2B,11/20] [c/2C5/9] [z3/14fF29/28] 
Q: 1/4=214
z/2 
Q: 1/4=213
z/4 [z/4F,,c2C37/18] 
Q: 1/4=212
z/2 
Q: 1/4=211
z/4 
Q: 1/4=215
C,29/28 [B/2B,11/20] [c/2C5/9] [z3/14g5/2G18/7] 
Q: 1/4=214
z/4 
Q: 1/4=213
z/4 
Q: 1/4=212
z/4 
Q: 1/4=211
[z/4G,,] 
Q: 1/4=210
z/4 
Q: 1/4=209
z/4 
Q: 1/4=208
z/4 
[z/4C,29/28] 
Q: 1/4=215
z9/32 [f/2F5/9] z/224 [e/2E11/20] [d/2D5/9] [c/2C5/9] [z13/28d/2D11/20] [G,29/32GE,,] z3/32 
[F,,29/28F3/2F,11/7] z/2 [E/2E,5/9] [z27/28DD,29/28] [AF,,A,29/28] 
[G29/28G,,29/28G,17/16] [FF,29/28] [z27/28EE,29/28] [DG,,D,29/28] 
[C11/16C,7/9] z/80 [z23/35E2/3E,3/4] [G21/32G,3/4] z5/224 [z9/14^F21/32^F,3/4^F,,] [z149/224_B2/3_B,3/4] [^c13/20^C13/18] z/160 
[C,29/28=C47/12=c4] z83/28 
Q: 1/4=99
[z7/10c7/9C,,29/28] [z47/140G3/8] [z9/14A13/18] [C,,5/16G3/8] z5/112 [z9/14c3/4G,,,] [z9/28G3/8] [z2/3A13/18] [z/3G3/8] 
[z7/10c7/9^G,,,29/28] [z47/140F3/8] [z9/14^G13/18] [G,,,5/16F3/8] z5/112 [z9/14c3/4^D,,] [z9/28F3/8] [z2/3G13/18] F5/18 z/18 
[C,,29/28=G17/16] [z9/14E13/18] [C,,5/16A3/8] z5/112 [z13/28=G,,,31/32G29/28] 
Q: 1/4=98
z/2 [z/2E29/28G,,,15/14] 
Q: 1/4=97
z/16 [z5/48^G,,,5/24] [z11/96A,,,5/24] [z31/288_B,,,5/24] [z/9=B,,,/8] 
Q: 1/4=99
[C,,29/28G17/16] [z9/14E13/18] [C,,5/16A3/8] z5/112 [z13/28=G,,,31/32G29/28] 
Q: 1/4=98
z/2 
Q: 1/4=97
[z/2E19/20G,,,15/14] 
Q: 1/4=96
z/16 [z13/112^G,,,5/24] [z23/224A,,,5/24] [z25/224_B,,,5/24] [z3/28=B,,,/8] 
[z/4c7/9C,,29/28] 
Q: 1/4=99
z9/20 [z47/140G3/8] [z9/14A13/18] [C,,5/16G3/8] z5/112 [z9/14c3/4=G,,,] [z9/28G3/8] [z2/3A13/18] [z/3G3/8] 
[z7/10c7/9^G,,,29/28] [z47/140F3/8] [z9/14^G13/18] [G,,,5/16F3/8] z5/112 [z9/14c3/4D,,] [z9/28F3/8] [z2/3G13/18] F5/18 z/18 
K: Cm
K: Cm
C,13/20 z/20 E,5/16 z11/474 D,5/16 z/112 E,3/10 z3/140 D,5/16 z5/112 C5/8 z/56 E9/28 D9/28 z5/224 E3/10 z8/349 D5/16 z/48 
[c13/20C,,4C,4] z/20 e5/16 z11/474 d5/16 z/112 e3/10 z3/140 d5/16 z5/112 c'5/8 z/56 [z9/28e'7/20] [z11/32d'7/20] [z31/96e'7/20] [z/3d'7/20] 
[z3/8C7/18C,,3] [z13/40E11/32] [z47/140=G7/20] [z9/28c7/20] [z9/28e/3] g5/14 [z9/28c'5/14] [z9/28g/3] [z9/28e7/20] [z11/32c7/20=G,,,] [z31/96G7/20] [z/3E7/20] 
[z3/8A,7/18A,,,3] [z13/40C11/32] [z47/140E7/20] [z9/28A7/20] [z9/28c/3] e5/14 [z3/14a5/14] 
Q: 1/4=158
z3/28 [z/7e/3] 
Q: 1/4=157
z5/28 [z9/28c7/20] 
Q: 1/4=156
[z/4A7/20G,,,] 
Q: 1/4=155
z3/32 [z5/32E7/20] 
Q: 1/4=154
z/6 C/3 
[z/4C7/18C,,3] 
Q: 1/4=159
z/8 [z13/40E11/32] [z47/140G7/20] [z9/28c7/20] [z9/28e/3] g5/14 [z9/28c'5/14] [z9/28g/3] [z9/28e7/20] [z11/32c7/20G,,,] [z31/96G7/20] [z/3E7/20] 
[z3/8B,7/18^F,,,2] [z13/40_D11/32] [z47/140F7/20] [z9/28B7/20] [z9/28_d/3] ^f5/14 [z9/28_b5/14_D,,63/32] [z9/28f/3] [z9/28d7/20] [z11/32B7/20] [z31/96F7/20] [z/3D7/20] 
[z3/8C7/18C,,3] [z13/40E11/32] [z47/140G7/20] [z9/28c7/20] [z9/28e/3] g5/14 [z9/28c'5/14] [z9/28g/3] [z9/28e7/20] [z11/32c7/20G,,,] [z31/96G7/20] [z/3E7/20] 
[z3/8A,7/18A,,,3] [z13/40C11/32] [z47/140E7/20] [z9/28A7/20] [z9/28c/3] e5/14 [z9/28a5/14] [z9/28e/3] [z9/28c7/20] [z11/32A7/20G,,,] [z31/96E7/20] [z/3C7/20] 
[C,29/28c17/16] [z/2=B11/20] [G,,13/28c5/9] z/28 [z13/28C,e29/28] 
Q: 1/4=158
z/2 
Q: 1/4=157
[z/2c37/18] 
Q: 1/4=156
G,,13/28 z/28 
Q: 1/4=159
C,29/28 [z/2B11/20] [G,,13/28c5/9] z/28 [z13/28C,=f29/28] 
Q: 1/4=158
z/2 
Q: 1/4=157
[z/2c37/18] 
Q: 1/4=156
G,,13/28 z/28 
Q: 1/4=159
C,29/28 [z/2B11/20] [G,,13/28c5/9] z/28 [z13/28C,g18/7] 
Q: 1/4=158
z/2 
Q: 1/4=157
z/2 
Q: 1/4=156
G,,13/28 z/28 
Q: 1/4=159
[z17/32C,29/28] [z113/224f5/9] [z/2e11/20] [G,,13/28=d5/9] z/28 [z3/14c5/9C,] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/28 [z13/28d11/20] 
Q: 1/4=156
[z/4G13/14] 
Q: 1/4=155
z/4 
Q: 1/4=154
G,,13/28 z/28 
[z/4C,29/28c17/16] 
Q: 1/4=159
z11/14 [z/2B11/20] [G,,13/28c5/9] z/28 [C,e23/12] z13/28 =F,,13/28 z/28 
[z17/32=F7/12A,,29/28] [z113/224A5/9] [z/2c13/14] F,,13/28 z/28 [z13/28G5/9=B,,] 
Q: 1/4=158
z/28 [z13/28B11/20] 
Q: 1/4=157
[z/2d13/14] 
Q: 1/4=156
G,,13/28 z/28 
Q: 1/4=159
[C,29/28c4] z/2 G,,13/28 z/28 [z3/14C,] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/2 
Q: 1/4=156
z/4 
Q: 1/4=155
z/4 
Q: 1/4=154
G,,13/28 z/28 
[z/4C,29/28c17/16] 
Q: 1/4=159
z11/14 [z/2B11/20] [G,,13/28c5/9] z/28 [C13/14C,] z29/28 
[z3/8C7/18C,,3] [z13/40E11/32] [z47/140G7/20] [z9/28c7/20] [z9/28e/3] g5/14 [z9/28c'5/14] [z9/28g/3] [z9/28e7/20] [z11/32c7/20G,,,] [z31/96G7/20] [z/3E7/20] 
[z3/8A,7/18A,,,3] [z13/40C11/32] [z47/140E7/20] [z9/28A7/20] [z9/28c/3] e5/14 [z3/14a5/14] 
Q: 1/4=158
z3/28 [z/7e/3] 
Q: 1/4=157
z5/28 [z9/28c7/20] 
Q: 1/4=156
[z/4A7/20G,,,] 
Q: 1/4=155
z3/32 [z5/32E7/20] 
Q: 1/4=154
z/6 C/3 
[z/4C7/18C,,3] 
Q: 1/4=159
z/8 [z13/40E11/32] [z47/140G7/20] [z9/28c7/20] [z9/28e/3] g5/14 [z9/28c'5/14] [z9/28g/3] [z9/28e7/20] [z11/32c7/20G,,,] [z31/96G7/20] [z/3E7/20] 
[z3/8B,7/18F,,,2] [z13/40D11/32] [z47/140^F7/20] [z9/28_B7/20] [z9/28_d/3] ^f5/14 [z9/28b5/14D,,63/32] [z9/28f/3] [z9/28d7/20] [z11/32B7/20] [z31/96F7/20] [z/3D7/20] 
[z3/8C7/18C,,3C,3] [z13/40E11/32] [z47/140G7/20] [z9/28c7/20] [z9/28e/3] g5/14 [z9/28c'5/14] [z9/28g/3] [z9/28e7/20] [z11/32c7/20G,,,G,,] [z31/96G7/20] [z/3E7/20] 
[z3/8A,7/18A,,,3A,,3] [z13/40C11/32] [z47/140E7/20] [z9/28A7/20] [z9/28c/3] e5/14 [z3/14a5/14] 
Q: 1/4=158
z3/28 [z/7e/3] 
Q: 1/4=157
z5/28 [z9/28c7/20] 
Q: 1/4=156
[z/4A7/20G,,,G,,] 
Q: 1/4=155
z3/32 [z5/32E7/20] 
Q: 1/4=154
z/6 C/3 
[z/4C7/18C,,2C,2] 
Q: 1/4=159
z/8 [z13/40E11/32] [z47/140G7/20] [z9/28c7/20] [z9/28e/3] g5/14 [z9/28c'5/14G,,,63/32G,,63/32] [z9/28g/3] [z9/28e7/20] [z11/32c7/20] [z31/96G7/20] [z/3E7/20] 
[z3/8=B,7/18B,,,2B,,2] [z13/40=D11/32] [z47/140G7/20] [z9/28=B7/20] [z9/28=d/3] g5/14 [z9/28=b5/14=D,,63/32D,63/32] [z9/28g/3] [z9/28d7/20] [z11/32B7/20] [z31/96G7/20] [z/3D7/20] 
[z3/8C7/18C,,4C,4] [z13/40E11/32] [z47/140G7/20] [z9/28c7/20] [z9/28e/3] g5/14 [z9/28c'5/14] [z9/28g/3] [z9/28e7/20] [z11/32c7/20] [z31/96G7/20] [z/3E7/20] 
[c3/7C,17/16] z17/28 [G7/18G,,29/28] z11/18 [z23/140c/6C,29/28] G3/20 z/140 c3/20 z/35 [z/7G3/20] c3/20 z3/140 [z3/20G5/32] [c5/32G,,29/28] z5/224 G3/20 z7/461 c3/20 z/160 G3/20 z/60 c3/20 z/60 G5/32 z/96 
[A2/9A,,17/16] z89/288 _B/5 z109/358 [=B5/32E,,29/28] z2/249 A3/20 z/140 B3/20 z/35 [z/7A3/20] B3/20 z7/461 A/6 z13/514 [B/5A,,29/28] z3/10 _d3/16 z31/112 [e5/32E,,29/28] z5/224 B3/20 z7/461 e3/20 z/160 B3/20 z/60 e3/20 z/60 B5/32 z/96 
[c3/7C,17/16] z17/28 [G7/18G,,29/28] z11/18 [z23/140c/6C,29/28] G3/20 z/140 c3/20 z/35 [z/7G3/20] c3/20 z3/140 [z3/20G5/32] [c5/32G,,29/28] z5/224 G3/20 z7/461 c3/20 z/160 G3/20 z/60 c3/20 z/60 G5/32 z/96 
[F2/9^F,,17/16] z89/288 A/5 z109/358 [_B3/16_D,,29/28] z5/16 =B/5 z3/10 [d/5F,,29/28] z3/10 e3/16 z31/112 [=e3/16D,,29/28] z5/16 f/5 z3/10 
[c3/7C,17/16] z17/28 [G7/18G,,29/28] z11/18 [z23/140c/6C,29/28] G3/20 z/140 c3/20 z/35 [z/7G3/20] c3/20 z3/140 [z3/20G5/32] [c5/32G,,29/28] z5/224 G3/20 z7/461 c3/20 z/160 G3/20 z/60 c3/20 z/60 G5/32 z/96 
[A2/9A,,17/16] z89/288 _B/5 z109/358 [=B5/32E,,29/28] z2/249 A3/20 z/140 B3/20 z/35 [z/7A3/20] B3/20 z7/461 A/6 z13/514 [B/5A,,29/28] z3/10 d3/16 z31/112 [_e5/32E,,29/28] z5/224 B3/20 z7/461 e3/20 z/160 B3/20 z/60 e3/20 z/60 B5/32 z/96 
[c3/7C,17/16] z17/28 [z/2G,,] G/5 z3/10 [B7/18G,,29/28] z145/252 [=d7/18=D,,29/28] z11/18 
[e3/7C,17/16] z17/28 [d2/7G,,29/28] z115/252 d/4 z/126 [z3/14c7/18C,29/28] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/2 
Q: 1/4=156
[z/4G,,29/28] 
Q: 1/4=155
z/4 
Q: 1/4=154
z/2 
[z/4c17/16C,17/16] 
Q: 1/4=159
z11/14 [zG29/28G,,29/28] [z27/28C,29/28c10/7] [z/2G,,29/28] [z/2G5/9] 
[z17/32A7/12A,,17/16] [z113/224_B5/9] [=BE,,29/28] [z/2B5/9A,,29/28] [z13/28_d11/20] [e13/14E,,29/28] z/14 
[z29/28c17/16C,17/16] [zG29/28G,,29/28] [z27/28C,29/28c10/7] [z/2G,,29/28] [z/2G5/9] 
[z17/32F7/12F,,17/16] [z113/224A5/9] [z/2_B11/20_D,,29/28] [z/2=B5/9] [z/2d5/9F,,29/28] [z13/28e11/20] [z/2=e11/20D,,29/28] f13/32 z3/32 
[z29/28c17/16C,17/16] [zG29/28G,,29/28] [z27/28C,29/28c10/7] [z/2G,,29/28] [z/2G5/9] 
[z17/32A7/12A,,17/16] [z113/224_B5/9] [=BE,,29/28] [z/2B5/9A,,29/28] [z13/28d11/20] [_e13/14E,,29/28] z/14 
[z29/28C,17/16c11/7] [z/2G,,] [z/2G5/9] [z27/28B29/28G,,29/28] [z=d29/28=D,,29/28] 
[z29/28e17/16C,17/16] [d13/18G,,29/28] z5/252 [z65/252d2/7] [c13/14C,29/28] z/28 [zG,,29/28] 
[z7/24G,3/10B,,29/28] [z23/96B,/4] [z71/288D/4] [z65/252=F5/18] [z55/224A5/18B,,13/28] B/4 z/224 [z61/252d/4C,13/28] [z65/252=f5/18] [z61/252G,5/18D,] B,/4 z/126 [z3/14D/4] [z/4F5/18] [z/4A5/18C,13/28] B/4 [d/4B,,13/28] [z/4f5/18] 
[z7/24B,3/10D,29/28] [z23/96D/4] [z71/288F/4] [z65/252A5/18] [z55/224B5/18D,13/28] d/4 z/224 [z61/252f/4=E,13/28] [z65/252a5/18] [z61/252B,5/18=F,] D/4 z/126 [z3/14F/4] [z/4A5/18] [z/4B5/18E,13/28] d/4 [f/4D,13/28] [z/4a5/18] 
[z7/24D3/10F,29/28] [z23/96F/4] [z71/288A/4] [z65/252B5/18] [z55/224d5/18F,13/28] f/4 z/224 [z61/252a/4G,13/28] [z65/252b5/18] [z61/252D5/18A,] F/4 z/126 [z3/14A/4] [z/4c5/18] [z/4d5/18G,13/28] f/4 [a/4F,13/28] [z/4b5/18] 
[z7/24F3/10A,29/28] [z23/96A/4] [z71/288B/4] [z65/252d5/18] [z55/224f5/18A,13/28] a/4 z/224 [z61/252b/4_B,13/28] [z65/252d'5/18] [z61/252F5/18=B,] A/4 z/126 [z3/14B/4] [z/4d5/18] [z/4f5/18_B,13/28] a/4 [b/4A,13/28] [z/4d'5/18] 
[z7/24G,3/10B,,,29/28B,,29/28] [z23/96=B,/4] [z71/288D/4] [z65/252F5/18] [z55/224A5/18B,,,13/28B,,/2] B/4 z/224 [z61/252d/4C,,13/28C,/2] [z65/252f5/18] [z61/252G,5/18D,,D,] B,/4 z/126 [z3/14D/4] [z/4F5/18] [z/4A5/18C,,13/28C,/2] B/4 [d/4B,,,13/28B,,/2] [z/4f5/18] 
[z7/24B,3/10D,,29/28D,29/28] [z23/96D/4] [z71/288F/4] [z65/252A5/18] [z55/224B5/18D,,13/28D,/2] d/4 z/224 [z61/252f/4=E,,13/28E,/2] [z65/252a5/18] [z61/252B,5/18=F,,F,] D/4 z/126 [z3/14F/4] [z/4A5/18] [z/4B5/18E,,13/28E,/2] d/4 [f/4D,,13/28D,/2] [z/4a5/18] 
[z7/24F3/10F,,29/28F,29/28] [z23/96A/4] [z71/288B/4] [z65/252d5/18] [z55/224f5/18F,,13/28F,/2] a/4 z/224 [z61/252_b/4G,,13/28G,/2] [z65/252d'5/18] [z61/252F5/18A,,A,] A/4 z/126 [z3/14B/4] [z/4d5/18] [z/4f5/18G,,13/28G,/2] a/4 [b/4F,,13/28F,/2] [z/4d'5/18] 
[z7/24A3/10A,,29/28A,29/28] [z23/96B/4] [z71/288d/4] [z65/252f5/18] [z55/224a5/18A,,13/28A,/2] =b/4 z/224 [z61/252d'/4_B,,13/28_B,/2] [z65/252f'5/18] [z61/252A5/18=B,,=B,] B/4 z/126 [z3/14d/4] [z/4f5/18] [z/4a5/18_B,,13/28_B,/2] b/4 [d'/4A,,13/28A,/2] [z/4f'5/18] 
[c13/20C,13/20c'11/16] z/20 [e5/16_E,5/16e'/3] z11/474 [d5/16D,5/16d'/3] z/112 [e3/10E,3/10e'9/28] z3/140 [d5/16D,5/16d'/3] z5/112 [c5/8C,5/8c'21/32] z/56 [g9/28G,9/28g'/3] [a11/18A,11/18a'13/20] z/18 [g5/16G,5/16g'/3] z/48 
[c29/28c'29/28C,29/28C29/28] 
