X: 1
T: DDR 2nd mix - Boom Boom Dollar
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=134
K: Fm
[_G,,/32D,,/D,,/F2A2D2f2a2d2D,,2] z7/32 G,,/36 z2/9 [B,,/32D,3/10D,7/20f'9/20f9/20f9/20] z15/32 [G,,/32e'3/20e3/20e3/20D,,/D,,/] z7/32 G,,/36 z2/9 [B,,/32c'/5c/5c/5D,3/10D,7/20] z15/32 [G,,/32E,,/E,,/f'19/28f19/28f19/28G2B2E2g2b2e2E,,2] z7/32 G,,/36 z2/9 [B,,/32E,3/10E,7/20] z7/32 [e'3/20e3/20e3/20] z/10 [G,,/32E,,/E,,/] z7/32 G,,/36 z2/9 [B,,/32E,3/10E,7/20] z15/32 
[G,,/32F,,/F,,/F4A4C4c4f4a4c4c'4F,,4] z7/32 G,,/36 z2/9 [B,,/32F,3/10f'11/32f11/32f11/32F,7/20] z15/32 [G,,/32e'3/20e3/20e3/20F,,/F,,/] z7/32 G,,/36 z2/9 [B,,/32c'/5c/5c/5F,3/10F,7/20] z15/32 [G,,/32e'3/20e3/20e3/20F,,/F,,/] z7/32 G,,/36 z2/9 [B,,/32F,,/10e'3/20e3/20e3/20F,7/20] z7/32 [f'3/20f3/20f3/20F,,7/32] z/10 [G,,/32F,,2/9F,,/] z7/32 [G,,/36F,,3/20] z2/9 [B,,/32F,,/5F,7/20] z7/32 F,,/4 
[G,,/32D,,/D,,/F2A2D2f2a2d2D,,2] z7/32 G,,/36 z2/9 [B,,/32D,3/10D,7/20f'9/20f9/20f9/20] z15/32 [G,,/32e'3/20e3/20e3/20D,,/D,,/] z7/32 G,,/36 z2/9 [B,,/32c'/4c/4c/4D,3/10D,7/20] z15/32 [G,,/32E,,/E,,/a'9/10a9/10a9/10G2B2E2g2b2e2E,,2] z7/32 G,,/36 z2/9 [B,,/32E,3/10E,7/20] z15/32 [G,,/32g'9/20g9/20g9/20E,,/E,,/] z7/32 G,,/36 z2/9 [B,,/32f'/5f/5f/5E,3/10E,7/20] z15/32 
[G,,/32g'9/20g9/20g9/20F,,/F,,/F,,C9/5c9/5c2F2A2c'2f2a2] z7/32 G,,/36 z2/9 [B,,/32f'/5f/5f/5F,3/10F,7/20] z15/32 [G,,/32g'9/20g9/20g9/20=G,,/G,,/G,,] z7/32 _G,,/36 z2/9 [B,,/32f'/5f/5f/5G,3/10G,7/20] z15/32 [G,,/32A,,/A,,/A,,B,9/5B9/5B2E2G2b2e2g2] z7/32 G,,/36 z2/9 [B,,/32A,,/10A,7/20] z7/32 A,,7/32 z/32 [G,,/32B,,2/9B,,/B,,] z7/32 [G,,/36F,,3/20] z2/9 [B,,/32=E,,/5B,7/20] z7/32 _E,,/4 
[G,,/32D,,/D,,/F2A2D2f2a2d2D,,2] z7/32 G,,/36 z2/9 [B,,/32D,3/10D,7/20f'9/20f9/20f9/20] z15/32 [G,,/32e'3/20e3/20e3/20D,,/D,,/] z7/32 G,,/36 z2/9 [B,,/32c'/5c/5c/5D,3/10D,7/20] z15/32 [G,,/32E,,/E,,/f'19/28f19/28f19/28G2B2E2g2b2e2E,,2] z7/32 G,,/36 z2/9 [B,,/32E,3/10E,7/20] z7/32 [e'3/20e3/20e3/20] z/10 [G,,/32E,,/E,,/] z7/32 G,,/36 z2/9 [B,,/32E,3/10E,7/20] z15/32 
[G,,/32F,,/F,,/F4A4C4c4f4a4c4c'4F,,4] z7/32 G,,/36 z2/9 [B,,/32F,3/10f'11/32f11/32f11/32F,7/20] z15/32 [G,,/32e'3/20e3/20e3/20F,,/F,,/] z7/32 G,,/36 z2/9 [B,,/32c'/5c/5c/5F,3/10F,7/20] z15/32 [G,,/32e'3/20e3/20e3/20F,,/F,,/] z7/32 G,,/36 z2/9 [B,,/32F,,/10e'3/20e3/20e3/20F,7/20] z7/32 [f'3/20f3/20f3/20F,,7/32] z/10 [G,,/32F,,2/9F,,/] z7/32 [G,,/36F,,3/20] z2/9 [B,,/32F,,/5F,7/20] z7/32 F,,/4 
[G,,/32D,,/D,,/A4D4F4a4d4f4D,,4] z7/32 G,,/36 z2/9 [B,,/32D,3/10D,7/20f'9/20f9/20f9/20] z15/32 [G,,/32e'3/20e3/20e3/20D,,/D,,/] z7/32 G,,/36 z2/9 [B,,/32c'/5c/5c/5D,3/10D,7/20] z15/32 [G,,/32D,,/D,,/e'19/28e19/28e19/28] z7/32 G,,/36 z2/9 [B,,/32D,3/10D,7/20] z7/32 [f'7/32f7/32f7/32] z/32 [G,,/32D,,/D,,/e'19/28e19/28e19/28] z7/32 G,,/36 z2/9 [B,,/32D,3/10D,7/20] z7/32 [f'7/32f7/32f7/32] z/32 
[G,,/32c3/10C3/10C,,/C,,/e'19/28e19/28e19/28G4C4=E4g4c4=e4C,,4] z7/32 G,,/36 z2/9 [B,,/32c3/10C3/10C,3/10C,7/20] z7/32 [f'7/32f7/32f7/32] z/32 [G,,/32c3/10C3/10C,,/C,,/e'19/28_e19/28e19/28] z7/32 G,,/36 z2/9 [B,,/32c3/10C3/10C,3/10C,7/20] z7/32 [f'7/32f7/32f7/32] z/32 [G,,/32c3/10C3/10C,,/C,,/e'19/28e19/28e19/28] z7/32 G,,/36 z2/9 [B,,/32C,,/10c3/10C3/10C,7/20] z7/32 [f'7/32f7/32f7/32C,,7/32] z/32 [G,,/32C,,2/9c3/10C3/10C,,/] z7/32 [G,,/36C,,3/20] z2/9 [B,,/32C,,/5c3/10C3/10C,7/20] z7/32 C,,/4 
[G,,/32f5/28c5/28a5/28F,,/F,,/F4c4A4F,,4] z7/32 [G,,/36f5/28c5/28a5/28] z2/9 [B,,/32f5/28c5/28a5/28F,3/10F,7/20C9/20] z7/32 [f5/28c5/28a5/28] z/14 [G,,/32B,7/20F,,/F,,/] z7/32 G,,/36 z2/9 [B,,/32A,3/10F,3/10F,7/20] z15/32 [G,,/32B,/F,,/F,,/] z7/32 G,,/36 z2/9 [B,,/32F,,/10F,7/20C/] z7/32 F,,7/32 z/32 [G,,/32F,,2/9F,,/] z7/32 [G,,/36F,,3/20] z2/9 [B,,/32F,,/5F,7/20=B,7/8] z7/32 F,,/4 
[G,,/32c5/28a5/28e5/28A,,/A,,/c2_E2A2A,,2] z7/32 [G,,/36c5/28a5/28e5/28] z7/72 C/8 [B,,/32c5/28a5/28e5/28A,3/10C7/20A,7/20] z7/32 [c5/28a5/28e5/28] z/14 [G,,/32_B,/A,,/A,,/] z7/32 G,,/36 z2/9 [B,,/32A,3/10A,7/20A,7/20] z15/32 [G,,/32b5/28e5/28g5/28B,/E,,/E,,/G2B2E2E,,2] z7/32 [G,,/36b5/28e5/28g5/28] z2/9 [B,,/32E,,/10b5/28e5/28g5/28E,7/20A,/] z7/32 [b5/28e5/28g5/28E,,7/32] z/14 [G,,/32E,,2/9B,11/24E,,/] z7/32 [G,,/36E,,3/20] z2/9 [B,,/32E,,/5E,7/20C] z7/32 E,,/4 
[E,,/32G,,/32f5/28c5/28a5/28F,,/F,,/c4F4A4F,,4] z7/32 [E,,/36G,,/36f5/28c5/28a5/28] z2/9 [E,,/32B,,/32f5/28c5/28a5/28F,3/10F,7/20F,9/10] z7/32 [E,,/36f5/28c5/28a5/28] z2/9 [E,,/32G,,/32F,,/F,,/] z7/32 [E,,/36G,,/36] z2/9 [E,,/32B,,/32F,3/10F,7/20E,9/10] z7/32 E,,/36 z2/9 [G,,/32F,,/F,,/] z7/32 G,,/36 z2/9 [B,,/32F,,/10F,7/20F,9/10] z7/32 F,,7/32 z/32 [G,,/32F,,2/9F,,/] z7/32 [G,,/36F,,3/20] z2/9 [B,,/32F,,/5F,7/20] z7/32 F,,/4 
[G,,/32c5/28a5/28e5/28=B,/A,,/A,,/c2E2A2A,,2] z7/32 [G,,/36c5/28a5/28e5/28] z2/9 [B,,/32c5/28a5/28e5/28A,3/10A,7/20C/E/E,/E,,/] z7/32 [c5/28a5/28e5/28] z/14 [G,,/32B,/A/A,/A,,/A,,/A,,/] z7/32 G,,/36 z2/9 [B,,/32A,3/10A,7/20C/B/_B,/B,,/] z15/32 [G,,/32b5/28=d5/28f5/28=B,/B,,/B,,/F2B2=D2B,,2] z7/32 [G,,/36b5/28d5/28f5/28] z2/9 [B,,/32B,,/10b5/28d5/28f5/28_B,7/20C/] z7/32 [b5/28d5/28f5/28B,,7/32] z/14 [G,,/32B,,2/9=B,/B,,/] z7/32 [G,,/36B,,3/20] z2/9 [B,,/32B,,/5_B,7/20C/] z7/32 B,,/4 
[G,,/32f5/28c5/28a5/28F,,/F,,/F4c4A4F,,4] z7/32 [G,,/36f5/28c5/28a5/28] z2/9 [B,,/32f5/28c5/28a5/28F,3/10F,7/20C9/20] z7/32 [f5/28c5/28a5/28] z/14 [G,,/32B,7/20F,,/F,,/] z7/32 G,,/36 z2/9 [B,,/32A,3/10F,3/10F,7/20] z15/32 [G,,/32B,/F,,/F,,/] z7/32 G,,/36 z2/9 [B,,/32F,,/10F,7/20C/] z7/32 F,,7/32 z/32 [G,,/32F,,2/9F,,/] z7/32 [G,,/36F,,3/20] z2/9 [B,,/32F,,/5F,7/20C] z7/32 F,,/4 
[G,,/32c5/28a5/28e5/28A,,/A,,/c2E2A2A,,2] z7/32 [G,,/36c5/28a5/28e5/28] z2/9 [B,,/32c5/28a5/28e5/28A,3/10C7/20A,7/20] z7/32 [c5/28a5/28e5/28] z/14 [G,,/32B,/A,,/A,,/] z7/32 G,,/36 z2/9 [B,,/32A,3/10A,7/20A,7/20] z15/32 [G,,/32b5/28e5/28g5/28B,/E,,/E,,/G2B2E2E,,2] z7/32 [G,,/36b5/28e5/28g5/28] z2/9 [B,,/32E,,/10b5/28e5/28g5/28E,7/20A,/] z7/32 [b5/28e5/28g5/28E,,7/32] z/14 [G,,/32E,,2/9B,11/24E,,/] z7/32 [G,,/36E,,3/20] z2/9 [B,,/32E,,/5E,7/20C] z7/32 E,,/4 
[E,,/32G,,/32f5/28c5/28a5/28F,,/F,,/c4F4A4F,,4] z7/32 [E,,/36G,,/36f5/28c5/28a5/28] z2/9 [E,,/32B,,/32f5/28c5/28a5/28F,3/10F,7/20F,9/10] z7/32 [E,,/36f5/28c5/28a5/28] z2/9 [E,,/32G,,/32F,,/F,,/] z7/32 [E,,/36G,,/36] z2/9 [E,,/32B,,/32F,3/10F,7/20E,9/10] z7/32 E,,/36 z2/9 [G,,/32F,,/F,,/] z7/32 G,,/36 z2/9 [B,,/32F,,/10F,7/20F,9/10] z7/32 F,,7/32 z/32 [G,,/32F,,2/9F,,/] z7/32 [G,,/36F,,3/20] z2/9 [B,,/32F,,/5F,7/20] z7/32 F,,/4 
[G,,/32c5/28a5/28e5/28=B,/A,,/A,,/c2E2A2A,,2] z7/32 [G,,/36c5/28a5/28e5/28] z2/9 [B,,/32c5/28a5/28e5/28A,3/10A,7/20C/] z7/32 [c5/28a5/28e5/28] z/14 [G,,/32B,/A,,/A,,/] z7/32 G,,/36 z2/9 [B,,/32A,3/10A,7/20C/] z15/32 [G,,/32b5/28d5/28f5/28B,/B,,/B,,/F2B2D2B,,2] z7/32 [G,,/36b5/28d5/28f5/28] z2/9 [B,,/32B,,/10b5/28d5/28f5/28_B,7/20C/] z7/32 [b5/28d5/28f5/28B,,7/32] z/14 [G,,/32B,,2/9=B,/B,,/] z7/32 [G,,/36B,,3/20] z2/9 [B,,/32C,/5C/C,/] z7/32 C,/4 
[G,,/32a5/28_d5/28f5/28D,,/D,,/F4A4d4D,4] z7/32 [G,,/36a5/28d5/28f5/28] z2/9 [B,,/32a5/28d5/28f5/28a/5d/5f/5D,3/10F,7/20D,7/20] z7/32 [a5/28d5/28f5/28a/5d/5f/5] z/14 [G,,/32A,/D,,/D,,/] z7/32 G,,/36 z2/9 [B,,/32a/5d/5f/5D,3/10F,7/20D,7/20] z7/32 [a/5d/5f/5] z/20 [G,,/32A,/D,,/D,,/] z7/32 G,,/36 z2/9 [B,,/32D,,/10a/5d/5f/5F,7/20D,7/20] z7/32 [a/5d/5f/5D,,7/32] z/20 [G,,/32D,,2/9A,/D,,/] z7/32 [G,,/36D,,3/20] z2/9 [B,,/32a/5d/5f/5D,,/5F,7/20D,7/20] z7/32 [a/5d/5f/5D,,/4] z/20 
[G,,/32B,/8b5/28d5/28f5/28B,,/B,,,/F4d4B4B,,4] z3/32 [z/8C7/8] [G,,/36b5/28d5/28f5/28] z2/9 [B,,/32b5/28d5/28f5/28b/5d/5f/5_B,3/10B,,7/20] z7/32 [b5/28d5/28f5/28b/5d/5f/5] z/14 [G,,/32B,,/B,,,/B,] z7/32 G,,/36 z2/9 [B,,/32b/5d/5f/5B,3/10B,,7/20] z7/32 [b/5d/5f/5] z/20 [G,,/32A,/B,,/B,,,/] z7/32 G,,/36 z2/9 [B,,/32B,,/10b/5d/5f/5B,,7/20B,3/] z7/32 [b/5d/5f/5B,,7/32] z/20 [G,,/32B,,2/9B,,,/] z7/32 [G,,/36B,,3/20] z2/9 [B,,/32b/5d/5f/5B,,/5B,,7/20] z7/32 [b/5d/5f/5B,,/4] z/20 
[G,,/32a5/28d5/28f5/28D,,/D,,/F4A4d4D,4] z7/32 [G,,/36a5/28d5/28f5/28] z2/9 [B,,/32a5/28d5/28f5/28a/5d/5f/5D,3/10F,7/20D,7/20] z7/32 [a5/28d5/28f5/28a/5d/5f/5] z/14 [G,,/32A,/D,,/D,,/] z7/32 G,,/36 z2/9 [B,,/32a/5d/5f/5D,3/10F,7/20D,7/20] z7/32 [a/5d/5f/5] z/20 [G,,/32A,/D,,/D,,/] z7/32 G,,/36 z2/9 [B,,/32D,,/10a/5d/5f/5F,7/20D,7/20] z7/32 [a/5d/5f/5D,,7/32] z/20 [G,,/32D,,2/9A,/D,,/] z7/32 [G,,/36D,,3/20] z2/9 [B,,/32a/5d/5f/5D,,/5D,7/20E,] z7/32 [a/5d/5f/5D,,/4] z/20 
[G,,/32b5/28e5/28g5/28E,/E,,/e4B4G4E,4] z7/32 [G,,/36b5/28e5/28g5/28] z2/9 [B,,/32b5/28e5/28g5/28b/5e/5g/5E3/10E,7/20F,7/] z7/32 [b5/28e5/28g5/28b/5e/5g/5] z/14 [G,,/32E,/E,,/] z7/32 G,,/36 z2/9 [B,,/32b/5e/5g/5E3/10E,7/20] z7/32 [b/5e/5g/5] z/20 [G,,/32E,/E,,/] z7/32 G,,/36 z2/9 [B,,/32E,/10b/5e/5g/5E,7/20] z7/32 [b/5e/5g/5E,7/32] z/20 [G,,/32E,2/9E,,/] z7/32 [G,,/36E,3/20E7/32E,7/32e7/32] z2/9 [B,,/32b/5e/5g/5E,/5G2/9G,2/9g2/9E,7/20] z7/32 [b/5e/5g/5E7/32E,7/32e7/32E,/4] z/20 
[G,,/32a5/28d5/28f5/28F9/20F,9/20f9/20D,,/D,,/F4A4d4D,4] z7/32 [G,,/36a5/28d5/28f5/28] z2/9 [B,,/32a5/28d5/28f5/28a/5d/5f/5D,3/10F,7/20D,7/20] z7/32 [a5/28d5/28f5/28a/5d/5f/5] z/14 [G,,/32A,/D,,/D,,/] z7/32 G,,/36 z2/9 [B,,/32a/5d/5f/5D,3/10F,7/20D,7/20] z7/32 [a/5d/5f/5] z/20 [G,,/32A,/D,,/D,,/] z7/32 G,,/36 z2/9 [B,,/32D,,/10a/5d/5f/5F,7/20D,7/20] z7/32 [a/5d/5f/5D,,7/32] z/20 [G,,/32D,,2/9A,/D,,/] z7/32 [G,,/36D,,3/20] z2/9 [B,,/32a/5d/5f/5D,,/5F,7/20D,7/20] z7/32 [a/5d/5f/5D,,/4] z/20 
[G,,/32b5/28d5/28f5/28B,,/B,,,/CF4d4B4B,,4] z7/32 [G,,/36b5/28d5/28f5/28] z2/9 [B,,/32b5/28d5/28f5/28b/5d/5f/5B,3/10B,,7/20] z7/32 [b5/28d5/28f5/28b/5d/5f/5] z/14 [G,,/32B,,/B,,,/B,] z7/32 G,,/36 z2/9 [B,,/32b/5d/5f/5B,3/10B,,7/20] z7/32 [b/5d/5f/5] z/20 [G,,/32A,/B,,/B,,,/] z7/32 G,,/36 z2/9 [B,,/32B,,/10b/5d/5f/5B,,7/20B,3/] z7/32 [b/5d/5f/5B,,7/32] z/20 [G,,/32B,,2/9B,,,/] z7/32 [G,,/36B,,3/20] z2/9 [B,,/32b/5d/5f/5B,,/5B,,7/20] z7/32 [b/5d/5f/5B,,/4] z/20 
[G,,/32a5/28d5/28f5/28D,,/D,,/C11/12F4A4d4D,4] z7/32 [G,,/36a5/28d5/28f5/28] z2/9 [B,,/32a5/28d5/28f5/28a/5d/5f/5D,3/10D,7/20] z7/32 [a5/28d5/28f5/28a/5d/5f/5] z/14 [G,,/32D,,/D,,/B,11/12] z7/32 G,,/36 z2/9 [B,,/32a/5d/5f/5D,3/10D,7/20] z7/32 [a/5d/5f/5] z/20 [G,,/32A,/D,,/D,,/] z7/32 G,,/36 z2/9 [B,,/32D,,/10a/5d/5f/5D,7/20B,/] z7/32 [a/5d/5f/5D,,7/32] z/20 [G,,/32D,,2/9A,/D,,/] z7/32 [G,,/36D,,3/20] z2/9 [B,,/32a/5d/5f/5D,,/5D,7/20C15/32] z7/32 [a/5d/5f/5D,,/4] z3/160 [z/32=B,7/16] 
[G,,/32g5/28c5/28f5/28f'/5f/5f/5C,/C,,/f2c2G2C,4] z7/32 [G,,/36g5/28c5/28f5/28] z37/288 [z3/32C511/160] [B,,/32g5/28c5/28f5/28f'/5g/5c/5f/5f/5f/5C3/10C,7/20] z7/32 [g5/28c5/28f5/28g/5c/5f/5] z/14 [G,,/32f'/5f/5f/5C,/C,,/] z7/32 G,,/36 z2/9 [B,,/32f'/5g/5c/5f/5f/5f/5C3/10C,7/20] z7/32 [g/5c/5f/5] z/20 [G,,/32f'/5f/5f/5C,2/9C,2/9f2c2G2] z7/32 [G,,/36C,/8C,/8] z2/9 [B,,/32=G,,/10G,,/10f'/5g/5c/5f/5f/5f/5] z7/32 [g/5c/5f/5C,,7/32C,,7/32] z/20 [_G,,/32f'/5f/5f/5C,,2/9C,,2/9] z7/32 [G,,/36=G,,3/20G,,3/20] z2/9 [B,,/32f'/5g/5c/5f/5f/5f/5C,/5C,/5] z7/32 [g/5c/5f/5C/4C/4] z/20 
[_G,,/32D,,/D,,/d'11/18_D5/8F2A2D2f2a2d2D,,2] z7/32 [G,,/36A7/32d7/32F7/32] z2/9 [B,,/32A/4f/4d/4f/4d/4A/4D,3/10D,7/20] z15/32 [G,,/32d2/9A2/9F2/9D,,/D,,/D11/18d'11/18] z7/32 [G,,/36f5/28d5/28A5/28] z2/9 [B,,/32f5/28d5/28A5/28A/4f/4d/4D,3/10D,7/20] z7/32 [e7/32B7/32G7/32] z/32 [G,,/32B2/5g2/5e2/5E,,/E,,/_B,11/18b11/18G2B2E2g2b2e2E,,2] z7/32 G,,/36 z2/9 [B,,/32g/4e/4B/4E,3/10E,7/20g2/5B2/5e2/5] z15/32 [G,,/32G2/9e2/9B2/9E,,/E,,/B,11/18b11/18] z7/32 [G,,/36g5/28e5/28B5/28] z2/9 [B,,/32g5/28e5/28B5/28g/4e/4B/4E,3/10E,7/20] z15/32 
[G,,/32C2/5c'2/5F,,/F,,/F4A4C4c4f4a4c4c'4F,,4] z7/32 [G,,/36c7/32f7/32A7/32] z2/9 [B,,/32c/4a/4f/4a/4f/4c/4F,3/10C7/20c'7/20F,7/20] z15/32 [G,,/32f2/9c2/9A2/9B,9/20b9/20F,,/F,,/] z7/32 [G,,/36a5/28f5/28c5/28] z2/9 [B,,/32a5/28f5/28c5/28c/4a/4f/4F,3/10F,7/20A,3/8a3/8] z7/32 [f7/32d7/32A7/32] z/32 [G,,/32a2/9f2/9c2/9B,9/20b9/20F,,/F,,/] z7/32 [G,,/36f7/32d7/32A7/32] z2/9 [B,,/32F,,/10a2/9f2/9c2/9c/4a/4f/4F,7/20C5/12c'5/12] z7/32 F,,7/32 z/32 [G,,/32A2/9f2/9d2/9F,,2/9F,,/] z7/32 [G,,/36F,,3/20a5/28f5/28c5/28] z2/9 [B,,/32a5/28f5/28c5/28F,,/5c/4a/4f/4F,7/20] z7/32 F,,/4 
[G,,/32D,,/D,,/D11/18d'11/18F2A2D2f2a2d2D,,2] z7/32 [G,,/36A7/32d7/32F7/32] z2/9 [B,,/32A/4f/4d/4f/4d/4A/4D,3/10D,7/20] z15/32 [G,,/32d2/9A2/9F2/9D,,/D,,/D11/18d'11/18] z7/32 [G,,/36f5/28d5/28A5/28] z2/9 [B,,/32f5/28d5/28A5/28A/4f/4d/4D,3/10D,7/20] z7/32 [e7/32B7/32G7/32] z/32 [G,,/32B2/5g2/5e2/5E,,/E,,/B,11/18b11/18G2B2E2g2b2e2E,,2] z7/32 G,,/36 z2/9 [B,,/32g/4e/4B/4E,3/10E,7/20g2/5B2/5e2/5] z15/32 [G,,/32G2/9e2/9B2/9E,,/E,,/B,11/18b11/18] z7/32 [G,,/36g5/28e5/28B5/28] z2/9 [B,,/32g5/28e5/28B5/28g/4e/4B/4E,3/10E,7/20] z15/32 
[G,,/32F,,/F,,/C11/16c'11/16F,,F4A4C4c4f4a4c4c'4] z7/32 [G,,/36c7/32f7/32A7/32] z2/9 [B,,/32c/4a/4f/4a/4f/4c/4F,3/10F,7/20] z15/32 [G,,/32f2/9c2/9A2/9=G,,/G,,/B,19/20b19/20G,,] z7/32 [_G,,/36a5/28f5/28c5/28] z2/9 [B,,/32a5/28f5/28c5/28c/4a/4f/4G,3/10G,7/20] z7/32 [f7/32d7/32A7/32] z/32 [G,,/32a2/9f2/9c2/9A,,/A,,/A,19/20a19/20A,,] z7/32 [G,,/36f7/32d7/32A7/32] z2/9 [B,,/32A,,/10a2/9f2/9c2/9c/4a/4f/4A,7/20] z7/32 A,,7/32 z/32 [G,,/32A2/9f2/9d2/9B,,2/9B,,/G,19/20g19/20B,,] z7/32 [G,,/36F,,3/20a5/28f5/28c5/28] z2/9 [B,,/32a5/28f5/28c5/28=E,,/5c/4a/4f/4B,7/20] z7/32 _E,,/4 
[G,,/32D,,/D,,/D11/18d'11/18F2A2D2f2a2d2D,,2] z7/32 [G,,/36A7/32d7/32F7/32] z2/9 [B,,/32A/4f/4d/4f/4d/4A/4D,3/10D,7/20] z15/32 [G,,/32d2/9A2/9F2/9D,,/D,,/D11/18d'11/18] z7/32 [G,,/36f5/28d5/28A5/28] z2/9 [B,,/32f5/28d5/28A5/28A/4f/4d/4D,3/10D,7/20] z7/32 [e7/32B7/32G7/32] z/32 [G,,/32B2/5g2/5e2/5E,,/E,,/B,11/18b11/18G2B2E2g2b2e2E,,2] z7/32 G,,/36 z2/9 [B,,/32g/4e/4B/4E,3/10E,7/20g2/5B2/5e2/5] z15/32 [G,,/32G2/9e2/9B2/9E,,/E,,/B,11/18b11/18] z7/32 [G,,/36g5/28e5/28B5/28] z2/9 [B,,/32g5/28e5/28B5/28g/4e/4B/4E,3/10E,7/20] z15/32 
[G,,/32C2/5c'2/5F,,/F,,/F4A4C4c4f4a4c4c'4F,,4] z7/32 [G,,/36c7/32f7/32A7/32] z2/9 [B,,/32c/4a/4f/4a/4f/4c/4F,3/10C7/20c'7/20F,7/20] z15/32 [G,,/32f2/9c2/9A2/9B,9/20b9/20F,,/F,,/] z7/32 [G,,/36a5/28f5/28c5/28] z2/9 [B,,/32a5/28f5/28c5/28c/4a/4f/4F,3/10F,7/20A,3/8a3/8] z7/32 [f7/32d7/32A7/32] z/32 [G,,/32a2/9f2/9c2/9B,9/20b9/20F,,/F,,/] z7/32 [G,,/36f7/32d7/32A7/32] z2/9 [B,,/32F,,/10a2/9f2/9c2/9c/4a/4f/4F,7/20C5/12c'5/12] z7/32 F,,7/32 z/32 [G,,/32A2/9f2/9d2/9F,,2/9F,,/] z7/32 [G,,/36F,,3/20a5/28f5/28c5/28] z2/9 [B,,/32a5/28f5/28c5/28F,,/5c/4a/4f/4F,7/20] z7/32 F,,/4 
[G,,/32C3/16c'3/16D,,/D,,/A4D4F4a4d4f4D,,4] z5/32 [z/16D61/16d'61/16] [G,,/36A7/32d7/32F7/32] z2/9 [B,,/32A/4f/4d/4f/4d/4A/4D,3/10D,7/20] z15/32 [G,,/32d2/9A2/9F2/9D,,/D,,/] z7/32 [G,,/36f5/28d5/28A5/28] z2/9 [B,,/32f5/28d5/28A5/28A/4f/4d/4D,3/10D,7/20] z7/32 [d7/32A7/32F7/32] z/32 [G,,/32A2/5f2/5d2/5D,,/D,,/] z7/32 G,,/36 z2/9 [B,,/32A/4f/4d/4D,3/10D,7/20f2/5A2/5d2/5] z15/32 [G,,/32F2/9d2/9A2/9D,,/D,,/] z7/32 [G,,/36f5/28d5/28A5/28] z2/9 [B,,/32f5/28d5/28A5/28A/4f/4d/4D,3/10D,7/20] z15/32 
[G,,/32c3/10C3/10C,,/C,,/C4c'4G4C4=E4g4c4=e4C,,4] z7/32 [G,,/36G7/32c7/32E7/32] z2/9 [B,,/32G/4e/4c/4e/4c/4G/4c3/10C3/10C,3/10C,7/20] z15/32 [G,,/32c2/9G2/9E2/9c3/10C3/10C,,/C,,/] z7/32 [G,,/36e5/28c5/28G5/28] z2/9 [B,,/32e5/28c5/28G5/28G/4e/4c/4c3/10C3/10C,3/10C,7/20] z7/32 [c7/32G7/32E7/32] z/32 [G,,/32e2/9c2/9G2/9c3/10C3/10C,,/C,,/] z7/32 [G,,/36c7/32G7/32E7/32] z2/9 [B,,/32C,,/10e2/9c2/9G2/9G/4e/4c/4c3/10C3/10C,7/20] z7/32 C,,7/32 z/32 [G,,/32c'3/20c3/20c3/20E2/9c2/9G2/9C,,2/9c3/10C3/10C,,/] z7/32 [G,,/36c'3/20c3/20c3/20C,,3/20e5/28c5/28G5/28] z2/9 [B,,/32e5/28c5/28G5/28C,,/5G/4e/4c/4c3/10C3/10C,7/20] z7/32 C,,/4 
[G,,/32D,,/D,,/D11/18d'11/18F2A2D2f2a2d2D,,2] z7/32 [G,,/36A7/32d7/32F7/32] z2/9 [B,,/32A/4f/4d/4f/4d/4A/4D,3/10D,7/20] z15/32 [G,,/32d2/9A2/9F2/9D,,/D,,/D11/18d'11/18] z7/32 [G,,/36f5/28d5/28A5/28] z2/9 [B,,/32f5/28d5/28A5/28A/4f/4d/4D,3/10D,7/20] z7/32 [_e7/32B7/32G7/32] z/32 [G,,/32B2/5g2/5e2/5E,,/E,,/B,11/18b11/18G2B2_E2g2b2e2E,,2] z7/32 G,,/36 z2/9 [B,,/32g/4e/4B/4E,3/10E,7/20g2/5B2/5e2/5] z15/32 [G,,/32G2/9e2/9B2/9E,,/E,,/B,11/18b11/18] z7/32 [G,,/36g5/28e5/28B5/28] z2/9 [B,,/32g5/28e5/28B5/28g/4e/4B/4E,3/10E,7/20] z15/32 
[G,,/32=B,/A,,/A,,/c2E2A2c'2e2a2A,,2] z7/32 [G,,/36c7/32f7/32A7/32] z2/9 [B,,/32c/4a/4f/4a/4f/4c/4A,3/10A,7/20C/E/E,/E,,/] z15/32 [G,,/32f2/9c2/9A2/9B,/A/A,/A,,/A,,/A,,/] z7/32 [G,,/36a5/28f5/28c5/28] z2/9 [B,,/32a5/28f5/28c5/28c/4a/4f/4A,3/10A,7/20C/B/_B,/B,,/] z7/32 [f7/32d7/32B7/32] z/32 [G,,/32b2/9f2/9=d2/9=B,/B,,/B,,/F2B2=D2f2b2d2B,,2] z7/32 [G,,/36f7/32d7/32B7/32] z2/9 [B,,/32B,,/10b2/9f2/9d2/9d/4b/4f/4_B,7/20C/] z7/32 B,,7/32 z/32 [G,,/32B2/9f2/9d2/9B,,2/9=B,/B,,/] z7/32 [G,,/36B,,3/20b5/28f5/28d5/28] z2/9 [B,,/32b5/28f5/28d5/28B,,/5d/4b/4f/4_B,7/20C/] z7/32 B,,/4 
[G,,/32D,,/D,,/_D11/18d'11/18F2A2D2f2a2_d2D,,2] z7/32 [G,,/36A7/32d7/32F7/32] z2/9 [B,,/32A/4f/4d/4f/4d/4A/4D,3/10D,7/20] z15/32 [G,,/32d2/9A2/9F2/9D,,/D,,/D11/18d'11/18] z7/32 [G,,/36f5/28d5/28A5/28] z2/9 [B,,/32f5/28d5/28A5/28A/4f/4d/4D,3/10D,7/20] z7/32 [e7/32B7/32G7/32] z/32 [G,,/32B2/5g2/5e2/5E,,/E,,/B,11/18b11/18G2B2E2g2b2e2E,,2] z7/32 G,,/36 z2/9 [B,,/32g/4e/4B/4E,3/10E,7/20g2/5B2/5e2/5] z15/32 [G,,/32G2/9e2/9B2/9E,,/E,,/B,11/18b11/18] z7/32 [G,,/36g5/28e5/28B5/28] z2/9 [B,,/32g5/28e5/28B5/28g/4e/4B/4E,3/10E,7/20] z15/32 
[G,,/32=B,/A,,/A,,/c2E2A2c'2e2a2A,,2] z7/32 [G,,/36c7/32f7/32A7/32] z2/9 [B,,/32c/4a/4f/4a/4f/4c/4A,3/10A,7/20C/] z15/32 [G,,/32f2/9c2/9A2/9B,/A,,/A,,/] z7/32 [G,,/36a5/28f5/28c5/28] z2/9 [B,,/32a5/28f5/28c5/28c/4a/4f/4A,3/10A,7/20C/] z7/32 [f7/32d7/32B7/32] z/32 [G,,/32b2/9f2/9=d2/9B,/B,,/B,,/F2B2=D2f2b2d2B,,2] z7/32 [G,,/36f7/32d7/32B7/32] z2/9 [B,,/32B,,/10b2/9f2/9d2/9d/4b/4f/4_B,7/20C/] z7/32 B,,7/32 z/32 [G,,/32B2/9f2/9d2/9B,,2/9=B,/B,,/] z7/32 [G,,/36B,,3/20b5/28f5/28d5/28] z2/9 [B,,/32b5/28f5/28d5/28B,,/5d/4b/4f/4_B,7/20C/] z7/32 B,,/4 
[G,,/32D,,/D,,/_D11/18d'11/18F2A2D2f2a2_d2D,,2] z7/32 [G,,/36A7/32d7/32F7/32] z2/9 [B,,/32A/4f/4d/4f/4d/4A/4D,3/10D,7/20] z15/32 [G,,/32d2/9A2/9F2/9D,,/D,,/D11/18d'11/18] z7/32 [G,,/36f5/28d5/28A5/28] z2/9 [B,,/32f5/28d5/28A5/28A/4f/4d/4D,3/10D,7/20] z7/32 [e7/32B7/32G7/32] z/32 [G,,/32B2/5g2/5e2/5E,,/E,,/B,11/18b11/18G2B2E2g2b2e2E,,2] z7/32 G,,/36 z2/9 [B,,/32g/4e/4B/4E,3/10E,7/20g2/5B2/5e2/5] z15/32 [G,,/32G2/9e2/9B2/9E,,/E,,/B,11/18b11/18] z7/32 [G,,/36g5/28e5/28B5/28] z2/9 [B,,/32g5/28e5/28B5/28g/4e/4B/4E,3/10E,7/20] z15/32 
[G,,/32C2/5c'2/5F,,/F,,/F4A4C4c4f4a4c4c'4F,,4] z7/32 [G,,/36c7/32f7/32A7/32] z2/9 [B,,/32c/4a/4f/4a/4f/4c/4F,3/10C7/20c'7/20F,7/20] z15/32 [G,,/32f2/9c2/9A2/9B,9/20b9/20F,,/F,,/] z7/32 [G,,/36a5/28f5/28c5/28] z2/9 [B,,/32a5/28f5/28c5/28c/4a/4f/4F,3/10F,7/20A,3/8a3/8] z7/32 [f7/32d7/32A7/32] z/32 [G,,/32a2/9f2/9c2/9B,9/20b9/20F,,/F,,/] z7/32 [G,,/36f7/32d7/32A7/32] z2/9 [B,,/32F,,/10a2/9f2/9c2/9c/4a/4f/4F,7/20C5/12c'5/12] z7/32 F,,7/32 z/32 [G,,/32A2/9f2/9d2/9F,,2/9F,,/] z7/32 [G,,/36F,,3/20a5/28f5/28c5/28] z2/9 [B,,/32a5/28f5/28c5/28F,,/5c/4a/4f/4F,7/20] z7/32 F,,/4 
[G,,/32C3/16c'3/16D,,/D,,/A4D4F4a4d4f4D,,4] z5/32 [z/16D61/16d'61/16] [G,,/36A7/32d7/32F7/32] z2/9 [B,,/32A/4f/4d/4f/4d/4A/4D,3/10D,7/20] z15/32 [G,,/32d2/9A2/9F2/9D,,/D,,/] z7/32 [G,,/36f5/28d5/28A5/28] z2/9 [B,,/32f5/28d5/28A5/28A/4f/4d/4D,3/10D,7/20] z7/32 [d7/32A7/32F7/32] z/32 [G,,/32A2/5f2/5d2/5D,,/D,,/] z7/32 G,,/36 z2/9 [B,,/32A/4f/4d/4D,3/10D,7/20f2/5A2/5d2/5] z15/32 [G,,/32F2/9d2/9A2/9D,,/D,,/] z7/32 [G,,/36f5/28d5/28A5/28] z2/9 [B,,/32f5/28d5/28A5/28A/4f/4d/4D,3/10D,7/20] z15/32 
[G,,/32c3/10C3/10C,,/C,,/C4c'4G4C4=E4g4c4=e4C,,4] z7/32 [G,,/36G7/32c7/32E7/32] z2/9 [B,,/32G/4e/4c/4e/4c/4G/4c3/10C3/10C,3/10C,7/20] z15/32 [G,,/32c2/9G2/9E2/9c3/10C3/10C,,/C,,/] z7/32 [G,,/36e5/28c5/28G5/28] z2/9 [B,,/32e5/28c5/28G5/28G/4e/4c/4c3/10C3/10C,3/10C,7/20] z7/32 [c7/32G7/32E7/32] z/32 [G,,/32e2/9c2/9G2/9c3/10C3/10C,,/C,,/] z7/32 [G,,/36c7/32G7/32E7/32] z2/9 [B,,/32C,,/10e2/9c2/9G2/9G/4e/4c/4c3/10C3/10C,7/20] z7/32 C,,7/32 z/32 [G,,/32c'3/20c3/20c3/20E2/9c2/9G2/9C,,2/9c3/10C3/10C,,/] z7/32 [G,,/36c'3/20c3/20c3/20C,,3/20e5/28c5/28G5/28] z2/9 [B,,/32e5/28c5/28G5/28C,,/5G/4e/4c/4c3/10C3/10C,7/20] z7/32 C,,/4 
