X: 1
T: Skyrim - The Age of Oppression
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/8
K: F
Q: 1/4=100
A,/2 [D3/4D3/2F3/2D,3/2A,3/2] E/4 
F/2 [GD3/2F3/2B,,3/2B,3/2] G/4 G/4 [E/2C3/2E3/2C,3/2G,3/2] D/2 C/2 [D/2B,3/2D3/2G,,3/2G,3/2] z/2 
A,/4 A,/4 [F3/4B,,3/2] F/4 F/2 [E/2C,3/2] D/2 D/2 [C/2A,,3/2C,3/2] 
A,/2 E/2 [D/2D,3/2] z/2 A,/2 [D/2D3/2F3/2D,3/2A,3/2] E/2 F/2 
[G/2D3/2F3/2B,,3/2B,3/2] F/2 F/4 F/4 [E/2C3/2E3/2C,3/2G,3/2] D/2 C/2 [D/2B,3/2D3/2G,,3/2G,3/2] z/2 
A,/4 A,/4 [F/2B,,3/2] F/2 F/2 [E/2C,3/2] D/2 C/2 [A,/2A,,3/2C,3/2] 
C/2 E/2 [D/2D,3/2] z [A/2F5/4F,3/2] A3/4 [G/4B/4] 
[F/2c/2C,3/2] [C/2F/2] [z/4C/2] F/4 [G/2C3/2C,3/2G,3/2] G/2 F/2 [G/2C3/2C,3/2G,3/2] z/2 
D/4 E/4 [F/2D3/2F3/2D,3/2A,3/2] E/2 D/2 [D/2D3/2E3/2D,3/2] D/2 F/2 [A,/32G/2C3/2A,,3/2E,3/2] z15/32 
E/2 C/2 [A,/2A,3/2A,,3/2E,3/2] z/2 A,/4 A,/4 [D3/4D3/2F3/2D,3/2A,3/2] E/4 F/2 
[G/2D3/2F3/2B,,3/2B,3/2] F/2 E/4 E/4 [F/2C3/2E3/2C,3/2G,3/2] E/2 C/2 [D/2B,3/2D3/2G,,3/2G,3/2] z/2 
B,/4 B,/4 [F/4B,,3/2] F3/4 A/2 [A/4C,3/2] B,3/4 D/4 D/4 [C3/4A,,3/2C,3/2] 
D/4 E/2 [D/2D,3/2] z3/4 C/4 [E/2C,3/2] D/2 C/4 [z/4G3/4] [zC,3/2] 
G/4 G/4 [F/4D,3/2A,3/2] E3/4 D/2 [GD,3/2A,3/2] D/4 D/4 [F3/4D,3/2A,3/2] 
G/4 A/2 [A/2B,,3/2F,3/2] F/2 F/2 [E3/4A,,3/2] D/4 C/2 [DD,3/2] 
