X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=150
K: F
[a2D8z/4] [F8z/2] [d8z5/4] d2 f2 g2 
[a2E8z/4] A/4 [^c8z/4] [e8z5/4] g2 c'2 b2 
[a2D8z/4] [F8z/4] [A8z/4] [d8z5/4] g2 f2 g2 
[d4=B4G4D4=B,4G,4] [d2B,2] [f2G,2] 
[_B,2F,2D,2B,,2a4d4] B,,2 [g2F,4] f2 
[e2=c2C2G,2E,2C,2] [d2C,2] [c2G,4] d2 
[D2A,2F,2D,2g8d8A8] D, F, A, D A, F, 
[D2A,2^F,2D,2^f12d12A12^F12] D, F, D A, F, [D,4z] 
M: 2/4
M: 2/4
z4 
M: 4/4
M: 4/4
[D,=f3d3A3] A, D [f=F] 
Q: 1/4=180
[A,e2c2] G [Fd3/2] [Ez/2] ^c/2 
Q: 1/4=180
[A,c2A2] ^C [Ee2] C 
Q: 1/4=180
[A,d4A4F4] B, A, G, 
Q: 1/4=180
[D,f4d4A4] A, D F 
[A,g2d2] A [Gb2] F 
Q: 1/4=180
[A,a3=c3] F E [g/2D] f/2 
[A,e4^c4] C E A [D/2A,/2D,/2f4d4A4] z/2 [D/2A,/2D,/2] z/2 [D/2A,/2D,/2] z3/2 
[e2=c2G2=C2] [d3/2C2G,2C,2] ^c/2 [c2A2A,2E,2^C,2A,,2] [e2A,,2] 
[d4A4F4D4A,4=F,4D,4] [f3d3A3B,4F,4D,4B,,4] f 
[g2=c2C4G,4E,4=C,4] f3/2 e/2 [F,2C,2F,,2f4c4A4] F,2 
[F4C4A,4] [D,D,,f4d4A4] A, D F 
[A,e2c2] G [dF] [^cE] [A,c2A2] ^C [Ee2] C 
[A,d4A4F4] B, A, G, [D,D,,f4d4A4] A, D F 
[A,g2d2] A [Gb2] F [A,a3=c3] F E [g/2D] f/2 
[A,e4^c4] C E A [D,4/3D,,4/3f4d4A4] D,4/3 [D4/3A,4/3F,4/3] 
[C,4/3C,,4/3e2=c2] [C,4/3z2/3] [d4/3z2/3] [=C4/3G,4/3E,4/3z2/3] ^c2/3 [A,,4/3A,,,4/3c2A2] [A,,4/3z2/3] [e2z2/3] [A,4/3E,4/3^C,4/3] 
[D,4/3D,,4/3d4A4F4] D,4/3 [D4/3A,4/3F,4/3] [B,,4/3B,,,4/3f8/3d8/3A8/3] B,,4/3 [f4/3B,4/3F,4/3D,4/3] 
[=C,4/3C,,4/3g2=c2] [C,4/3z2/3] [f4/3z2/3] [C4/3G,4/3E,4/3z2/3] e2/3 [F,4/3C,4/3F,,4/3f16/3c16/3A16/3] F,2/3 C2/3 F4/3 
A4 
M: 3/4
[B,B,,d4_B4] z D z 
[Aa2] z [CC,g3c3] z G a [cb2] z 
[A,A,,c'3f3] z C b [Aa2] z [DD,a6f6d6] z 
D z B z [B,B,,g3c3] z D f 
[eA] d [A,A,,^c2A2] z [Ad2] z [Ee2] z 
[DD,f3d3] z F e [fA] g [Da6f6d6] z 
E z ^F z [B,,B,,,d4B4] z A, z 
[D,a2] z [C,C,,g3=c3] z A, a [E,b2] z 
[A,,A,,,c'3f3] z A,, b [E,a2] z [D,D,,f6d6A6] z 
D, z A, z [_E,_E,,_e2B2] z [G,f2] z 
[B,g2] z [G,g2e2] z [E,a2] z [B,b2] z 
[A,,A,,,a2=e2] z [=E,b2] z [^C,a2] z [A,,b2e2] z 
[A,a2] z [E,b2] z [A,,A,,,a6e6^c6] A,, C, E, 
A, ^C E A E [AC] [cA,] [eC,] 
M: 2/4
[a2e2c2A2A,,2A,,,2] z2 
M: 4/4
M: 4/4
[a2d2B2B,,2F,,2B,,,2] [B,,d2] D, 
[fF,] [B,g2] F, [D,a3e3c3] [A,,A,,,] A,, [A,E,C,g2] A,, 
[CE,C,c'2] A,, [b2A,2E,2C,2] [a2d2A2D,2A,,2D,,2] [D,g2] F, 
[fA,] [Dg2] A, [G,2D,2G,,2d5=B5G5] G, =B, D 
[Gd2] D [f2B,2] [B,,2B,,,2a4d4] B,, [_B,2F,2D,2B,,2z] 
[d2z] B,, [aD,] [F,g3e3=c3] [=C,2C,,2] [C,f2] [=C2G,2E,2C,2z] 
[e2z] C, [E,f2] G, [g2d2D,2D,,2] [c'D,] [D2A,2F,2a8f8d8] 
C, D, [A,2F,2D,2] D, [DA,F,] D, [c'cDA,F,] 
[b_BD,] [aAD2A,2F,2] [gG] [B,,2F,,2B,,,2a4f4d4B4] B,, D, [B,d'2d2] 
F, [aAD,] [A,,2A,,,2e'3a3e3] A,, [^C,^c'2^c2] E, [A,b2B2] 
E, [C,a2A2] A,, [g2G2D,2D,,2] [f=FD,] [g2G2D2A,2F,2] 
[aAD,] [F2A,2F,2d'6a6f6d6] D, [D2A,2F,2] D, [dAD] 
[A,f2d2A2] F, [D,a5f5d5B5] [B,,2F,,2B,,,2] B,, D, [B,g2] 
F, [fD,] [=C,2C,,2e3=c3G3] C, [E,d2] G, [Cc2] 
G, [dE,] [d3A3F3B,,3F,,3B,,,3] [g2G2B,2F,2D,2B,,2] [A,,f2F2] 
D, [F,e2E2] D, [F,d2D2] A, F, A, [dDC] 
[fF] z [a3f3d3B3B,,3F,,3B,,,3] [B,,a2A2] D, [F,g2G2] 
B, [fFF,] [e3E3C,3G,,3C,,3] [f2F2C,2] [g2G2C2G,2E,2] 
[=c'2c2C,2] [D,/2A,,/2D,,/2a3f3d3] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,A,,D,,] [D2A,2F,2D,2] [D3/2A,3/2F,3/2D,3/2] 
[D3/2A,3/2F,3/2D,3/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,A,,D,,] [D2A,2F,2D,2] [D3/2A,3/2F,3/2D,3/2] 
[D3/2A,3/2F,3/2D,3/2] [dB,,2F,,2B,,,2] [c'2z] B,, [bD,] [aF,] [g/3B,] a/3 g/3 [fF,] 
[gD,] [dD,2A,,2D,,2] [c'2z] D, [bF,] [aA,] [g/3D] a/3 g/3 [fA,] 
[dF,] [dC,2G,,2C,,2] [c'2z] C, [bE,] [aC] [g/3G,] a/3 g/3 [fC,2] 
g [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,A,,D,,] [D2A,2F,2D,2] [D3/2A,3/2F,3/2D,3/2] [D3/2A,3/2F,3/2D,3/2] 
[D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,A,,D,,] [D2A,2F,2D,2] [D3/2A,3/2F,3/2D,3/2] [D3/2A,3/2F,3/2D,3/2] 
[D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,A,,D,,] [D2A,2F,2D,2] [D3/2A,3/2F,3/2D,3/2] [D3/2A,3/2F,3/2D,3/2] 
[^G8E8C8^G,8] 
[D,f3d3A3] A, D [fF] [A,e2c2] =G [Fd3/2] [Ez/2] ^c/2 
[A,c2A2] ^C [Ee2] C [A,d4A4F4] B, A, =G, 
[D,f4d4A4] A, D F [A,g2d2] A [Gb2] F 
[A,a3=c3] F E [g/2D] f/2 [A,e4^c4] C E A 
[f4d4A4D,4A,,4D,,4] [e2C,4G,,4C,,4] d3/2 c/2 
[c2A2^C,2A,,2^C,,2] [e2C,2A,,2C,,2] [d4A4F4D,4A,,4D,,4] 
[f3d3A3D,4A,,4D,,4] f [g2=c2=C,4G,,4=C,,4] f3/2 e/2 
[F=CA,F,f4c4A4] C B, A, F,4 
[D,f4d4A4] [DA,] D, [DA,] [C,e2c2] [CG,] [C,d3/2] [CG,z/2] ^c/2 
[A,,c2A2] [A,E,] [A,,e2] [A,E,] [D,d4A4F4] [DA,] D, [DA,] 
[D,f3d3A3] [DA,] D, [fDA,] [C,g2d2] [CG,] [C,b2] [CG,] 
[B,,a3=c3] [B,F,] B,, [g/2B,F,] f/2 [e^cA,,] z3 
[D,2/3f4d4A4] F,2/3 A,2/3 D2/3 A,2/3 F,2/3 [C,2/3e2] E,2/3 G,2/3 [C2/3d3/2] G,2/3 [E,2/3z/6] c/2 
[A,,2/3c2A2] ^C,2/3 E,2/3 [A,2/3e2] E,2/3 C,2/3 [D,2/3d4A4F4] F,2/3 A,2/3 D2/3 A,2/3 F,2/3 
[B,,2/3f3d3A3] D,2/3 F,2/3 B,2/3 [F,2/3z/3] [fz/3] D,2/3 [=C,2/3g2=c2] E,2/3 G,2/3 [C2/3f3/2] G,2/3 [E,2/3z/6] e/2 
[F,,2/3fcA] [A,,2/3z/3] [cz/3] C,2/3 [F,2/3f] [A,2/3z/3] [gz/3] C2/3 [F4/3a4] C4/3 F,4/3 
M: 3/4
[B,2d4B4] [B2F2] [a2B2F2] [G2C2g3c3] 
[cG] [aA] [b2B2] [A2c'3f3] [F2C2z] b 
[a2F2C2] [ca6f6d6] B A G F E 
[D2B,2G,2g3c3] [B,2z] f [eF2] d [^c2A2E2^C2A,2] 
[d2C2A,2] [e2C2] [F2D2A,2f3d3] [F2z] e 
[f=c] [gB] [A2F2D2a6f6d6] D A d c 
[B2F2D2d4B4] F G [Aa2] B [c2G2=C2g3c3] 
[G2z] a [b2B2] [A2F2D2c'3f3] D [bc] 
[Ba2] A [F2D2f6d6A6] D2 A2 
[_e2B2_E2_E,2] [f2G2] [g2B2] [g2e2G2] 
[a2E2] [b2B2] [a2=e2A,2A,,2] [b2=E2] 
[a2^C2] [b2e2A,2] [a2A2] [b2E2] 
[A,2=E,2^C,2A,,2a6e6^c6] G, [B,2G,2D,2] G, [A,3E,3C,3A,,3] 
[AC] [cA,] [eC,] 
M: 2/4
[A,A,,a2e2c2A2] E, C, z 
M: 4/4
[a2d2B2B,,2F,,2B,,,2] 
[B,,d2] D, [fF,] [B,g2] F, [D,a3e3c3] [A,,A,,,] A,, 
[A,E,C,g2] A,, [CE,C,c'2] A,, [b2A,2E,2C,2] [a2d2A2D,2A,,2D,,2] 
[D,g2] F, [fA,] [Dg2] A, [d2=B2G2G,2D,2G,,2] [d'/2G,] c'/2 
[a=B,] [c'D] [Gd2] D [f2B,2] [B,,2B,,,2a4d4] 
B,, [_B,2F,2D,2B,,2z] [d2z] B,, [aD,] [F,g3e3=c3] [=C,2C,,2] 
[C,f2] [=C2G,2E,2C,2z] [e2z] C, [E,f2] G, [g2d2D,2D,,2] 
[c'D,] [D2A,2F,2a3f3d3] C, [D,d'2] [A,2F,2D,2z] [d''4a'4f'4z] D, 
[DA,F,] D, [c'cDA,F,] [b_BD,] [aAD2A,2F,2] [gG] [B,,2F,,2B,,,2a4f4d4B4] 
B,, D, [B,d'2d2] F, [aAD,] [A,,2A,,,2e'3a3e3] A,, 
[^C,^c'2^c2] E, [A,b2B2] E, [C,a2A2] A,, [g2G2D,2D,,2] 
[fFD,] [g2G2D2A,2F,2] [aAD,] [F2A,2F,2d'6a6f6d6] D, [D2A,2F,2] 
D, [dAD] [A,f2d2A2] F, [D,a5f5d5B5] [B,,2F,,2B,,,2] B,, 
D, [B,g2] F, [fD,] [=C,2C,,2e3=c3G3] C, [E,d2] 
G, [Cc2] G, [dE,] [B,,3F,,3B,,,3d13A13F13] [D,2A,,2D,,2] 
D,, F,, A,, D, F, A, D D 
[dF] [fE] D [a3f3d3B3D3B,3F,3D,3] [D,a2A2] F, 
[B,g2G2] D [fFB,] [e3E3C3G,3C,3] [f2F2C,2] 
[g2G2C2G,2E,2] [=c'2c2C,2] [D,D,,a3f3d3] D,, [A,,3z] ^C, 
[D,2z] [D,,3z] D, [_E,2z] [D,,3z] E, F, [_E3C3^G,3E,3=C,3^G,,3] 
[E2C2G,2E,2C,2G,,2] [D,D,,D2A,2F,2] D,, [DA,F,A,,2] ^C, [D,2z] [D,A,,D,,] 
[D,A,,D,,] [DA,D,f4d4A4] D, A, D [EB,E,_e5c5^G5] E, G, 
C E [D,D,,d2A2F2] D,, [dAFD,,] [C,A,,] [D,2z] D,, 
[D,A,,] [D,E,2] D,, [E,A,,] [F,D,] [E3C3G,3E,3=C,3G,,3] 
[E2C2G,2E,2C,2G,,2] [D,D,,D2A,2F,2] D,, [DA,F,A,,2] ^C, [D,2z] [D,A,,D,,] 
[D,A,,D,,] [DA,D,f4d4A4] D, A, D [EB,E,e5c5G5] E, G, 
C E [D2A,2F,2D,2A,,2D,,2] [D2A,2D,2D3A,3F,3] D, [dF,] 
[AA,] [dD] [AEB,=G,E,] [^cE,] [dB,] [eE] [DA,D,d2A2F2] D, 
[cA,] [Dd2] [D,2D,,2z] d [eD,] [dF,] [cA,] [dD] 
[gA,] [^fF,] [gE,B,,E,,] [fE,] [gG,] [aB,] [bD,A,,D,,] [aD,] 
[F,a2] A, [D,2D,,2A5z/4] [d5z/4] [=f5z3/2] [D2A,2D,2] D, [=eF,] 
[dA,] [A2D2] [dD] [fA,] [F,d'2a2f2] D, [b/2A,,] c'/2 
[bD,,2] a [gdB,,2F,,2B,,,2] [ad] [B,2F,2D,2B,,2z] [f2d2z] B,, [fD,] 
[eF,] [f3/2B,3/2F,3/2B,,3/2] z/2 [gdB,F,B,,] z [adA,=E,A,,] z [A,2E,2C,2A,,2_e'3a3f3] z 
[a/2D,,] g/2 [a/2D,A,,] b/2 [a/2D,,] g/2 [^f/2D,A,,] _e/2 [d/2D,,] =f/2 [e/2D,A,,] =c/2 [B/2D,,] =G/2 [AD,A,,] 
[d/2E,,] e/2 [d/2_E,B,,] c/2 [B/2E,,] G/2 [A/2E,B,,] F/2 [E/2E,,] D/2 [E/2D,] F/2 [G/2G,] A/2 [F/2C] E/2 
[=G,,=B5G5D5=B,5] [G,D,] G,, [G,D,] G,, [cCG,D,] [BB,G,,] [G,D,G2G,2] 
D,, [D,A,,A2A,2] D,, [D,A,,_B4G4E4_B,4] E,, [E,B,,] E,, [E,B,,] 
[d'/2D,,] f'/2 [c'/2D,A,,] e'/2 [c'/2D,,] c'/2 [c'/2D,A,,] d'/2 [a/2=C,C,,] d/2 [d/2^C,^C,,] b/2 [b/2D,,] b/2 [f/2D,A,,] d/2 
[b/2E,,] g/2 [b/2E,B,,] b/2 [f/2E,,] [dz/2] [E,B,,z/2] d/2 [b/2E,,] d/2 [b/2E,B,,] b/2 [g/2E,,] d/2 [gE,B,,] 
[a/2G,,] d/2 [f/2G,D,] g/2 [a/2G,,] a/2 [c'G,D,] [d'/2G,,] f/2 [a/2G,D,] d'/2 [f'/2G,,] f/2 [a/2G,D,] d'/2 
[a/2D,,] a/2 [e'/2D,A,,] a/2 [a/2D,,] =e'/2 [a/2D,A,,] a/2 [f'/2D,,] a/2 [d'/2D,A,,] f'/2 [D,,a'2f'2d'2a2] [D,A,,] 
[f4d4A4A,4F,4D,4A,,4] [dBFB,F,D,B,,] z3 
[=e4c4G4G,4=E,4=C,4G,,4] [fcAA,F,C,A,,] z3 
[f4d4B4F,4D,4B,,4F,,4] [g2e2c2G,2E,2C,2G,,2] [f2d2B2F,2D,2B,,2F,,2] 
[e^cAA,2E,2^C,2A,,2] a [A,2/3A,,2/3^c'] [A,2/3A,,2/3z/3] [e'z/3] [A,2/3A,,2/3] [A,2/3A,,2/3a'] [A,2/3A,,2/3z/3] [e'z/3] [A,2/3A,,2/3] [A,2/3A,,2/3c'] [A,2/3A,,2/3z/3] [az/3] [A,2/3A,,2/3] 
[f4d4A4A,4F,4D,4A,,4] [dBFB,2F,2D,2B,,2] z [A,2A,,2] 
[G,2E,2=C,2G,,2e4=c4G4] [C2C,2] [fcAA,2F,2C,2A,,2] z G, F, 
[F,2D,2B,,2F,,2d4B4F4] [B,2/3B,,2/3] [B,2/3B,,2/3] [B,2/3B,,2/3] [B,2/3B,,2/3f2B2F2] [B,2/3B,,2/3] [B,2/3B,,2/3] [B,2/3B,,2/3d2B2F2] [B,2/3B,,2/3] [B,2/3B,,2/3] 
[F,2D,2B,,2F,,2d4B4F4] [B,2/3B,,2/3] [B,2/3B,,2/3] [B,2/3B,,2/3] [B,2/3B,,2/3d2B2F2] [B,2/3B,,2/3] [B,2/3B,,2/3] [B,2/3B,,2/3d2B2F2] [B,2/3B,,2/3] [B,2/3B,,2/3] 
[c2G2=E2G,2E,2C,2G,,2] [C2/3C,2/3e2c2G2] [C2/3C,2/3] [C2/3C,2/3] [C2/3C,2/3g2e2c2] [C2/3C,2/3] [C2/3C,2/3] [C2/3C,2/3g2e2c2] [C2/3C,2/3] [C2/3C,2/3] 
[g8e8^c8A8G,8E,8^C,8A,,8] 
[a8e8c8A8A,8E,8C,8A,,8] 
M: 3/4
[d'4b4d6B6F6D6] a'2 [g'3=c'3e6=c6G6E6] 
a' b'2 [c''3f'3f3c3A3F3] [b'e] [fa'2] 
g [a4f4d4A4a'6f'6d'6] f e [g'3c'3d6B6F6D6] 
f' e' d' [^c'2a2e6^c6A6] d'2 e'2 
[f'3d'3f3d3A3F3] [e'e] [f'f] [g'g] [ga'6f'6d'6] a 
g f g a [B3F3D3B,3d'4b4] G 
[Aa'2] B [g'3=c'3=c4G4E4C4] a' [b'2G2G,2] 
[c''3f'3A3F3D3A,3] [b'G] [Aa'2] E [f'6d'6a6F6D6A,6F,6] 
[_e2B2_E6B,6G,6_E,6] f2 g2 [g2e2E2E,2] 
[a2F2F,2] [b2G2G,2] [a2=e2G6=E6^C6A,6] b2 
a2 [b2e2A,2A,,2] [a2A2E2C2A,2] [b2A2E2C2A,2] 
[a2A2A,,2A,,,2] [b2B2A,2=E,2C,2A,,2] [a2A2A,2E,2C,2A,,2] [b2B2A,,2A,,,2] 
[a2A2A,2E,2C,2A,,2] [b2B2A,2E,2C,2A,,2] 
M: 4/4
[a8e8^c8A8A,8E,8C,8A,,8] 
[AECA,,2=E,,2A,,,2] [AEC] [cAEA,2E,2A,,2] [ecA] [aecAEA,] z3 
[a2d2B2B,6F,6D,6B,,6] d2 f g2 [a3e3c3A,5E,5C,5A,,5] 
g2 [A,,,/2c'2] C,,/2 E,,/2 A,,/2 [C,/2b2] E,/2 A,/2 E,/2 [a2d2A2D,2A,,2D,,2] 
[D,g2] F, [fA,] [Dg2] A, [G,2D,2G,,2d5=B5G5] G, 
=B, D [Gd2] D [f2B,2] [B,,F,,B,,,a4d4] [B,,F,,B,,,] 
[B,,F,,B,,,] [B,,F,,B,,,] [_B,B,,d2] [B,B,,] [aB,B,,] [B,B,,g3e3=c3] [A,,E,,A,,,] [A,,E,,A,,,] 
[A,,E,,A,,,f2] [A,,E,,A,,,] [A,,,/2e2] C,,/2 E,,/2 A,,/2 [C,/2f2] E,/2 A, [g2d2D,2D,,2] 
[c'D,] [D2A,2F,2a8f8d8] =C, D, [A,2F,2D,2] [A,F,D,] 
[A,/2F,/2D,/2] z3/2 [c'c] [b_B] [aA] [gG] [B,,2F,,2B,,,2a4f4d4B4] 
B,, D, [B,d'2d2] F, [aAD,] [A,,2A,,,2e'3a3e3] A,, 
[^C,^c'2^c2] E, [A,b2B2] E, [C,a2A2] A,, [g2G2D,2D,,2] 
[fFD,] [g2G2D2A,2F,2] [aAD,] [F2A,2F,2d'6a6f6d6] D, [D2A,2F,2] 
D, [dAD] [A,f2d2A2] F, [D,a5f5d5B5] [B,,2F,,2B,,,2] B,, 
D, [B,g2] F, [fD,] [=C,2=C,,2e3=c3G3] C, [E,c2] 
G, [=C=c'2] G, [bE,] [B,,2B,,,2a7f7d7A7] [B,2F,2D,2B,,2] 
[B,,B,,,] [C,C,,] [D,D,,] [aB,,B,,,] [f'2d'2a2C,2C,,2] [e'/2C2G,2E,2C,2] f'/2 c' 
[d'C] [c'cE] [bBG] [aAc] [gGG] [a2f2d2B2B,,,2B,,,,2] [d2A2B,2F,2D,2B,,2] 
[fAB,,] [g2B,2F,2D,2] [A,,,2A,,,,2a3e3^c3] A,, [A,E,^C,g2d2] A,, 
[^CE,C,c'2d2] A,, [b2d2A,2E,2C,2] [a2d2A2D,,2A,,,2D,,,2] [DA,F,D,g2] D, 
[fF,] [g2D2A,2F,2] [G,2D,2G,,2d5=B5G5] G, =B, D 
[Gd2] D [f2B,2] [B,,2B,,,2a4f4d4_B4] B,, [_B,2F,2D,2B,,2z] 
[d2z] B,, [aD,] [F,g3e3=c3] [=C,2C,,2] [C,f2] [=C2G,2E,2C,2z] 
[e2z] C, [E,f2] G, [g2d2D,2D,,2] [c'D,] [D2A,2F,2a3f3d3] 
C, [D,f'2d'2a2f2] [A,2F,2D,2z] [a'2f'2d'2a2z] D, [DA,F,f'2d'2a2f2] D, [c'cDA,F,] 
[bBD,] [aAD2A,2F,2] [gG] [B,,2F,,2B,,,2a4f4d4B4] B,, D, [B,d'2d2] 
F, [aAD,] [A,,2A,,,2e'3a3e3] A,, [^C,^c'2^c2] E, [A,b2B2] 
E, [C,a2A2] A,, [g2G2D,2D,,2] [fFD,] [g2G2D2A,2F,2] 
[aAD,] [F2A,2F,2d'6a6f6d6] D, [D2A,2F,2] D, [dAD] 
[A,f2d2A2] F, [D,a5f5d5B5] [B,,2F,,2B,,,2] B,, D, [B,g2] 
F, [fD,] [=C,2C,,2e3=c3G3] C, [E,d2] G, [Cc2] 
G, [dE,] [d3A3F3B,,3F,,3B,,,3] [d''D,,2D,,,2] a' [f'D,,,] 
[d'F,,,] [aA,,,] [fD,,] [dF,,] [AA,,] [FD,] [DF,] [dD] 
[fF] z [a3f3d3B3B,,3F,,3B,,,3] [B,,a2A2] D, [F,g2G2] 
B, [fFF,] [e3E3C,3G,,3C,,3] [f2F2C,2] [g2G2C2G,2E,2] 
[=c'2c2C,2] [D,/2A,,/2D,,/2a3f3d3] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,A,,D,,] [D2A,2F,2D,2] [D3/2A,3/2F,3/2D,3/2] 
[D3/2A,3/2F,3/2D,3/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,A,,D,,] [D2A,2F,2D,2] [D3/2A,3/2F,3/2D,3/2] 
[D3/2A,3/2F,3/2D,3/2] [dB,,2F,,2B,,,2] [c'2z] B,, [bD,] [aF,] [g/3B,] a/3 g/3 [fF,] 
[gD,] [dD,2A,,2D,,2] [c'2z] D, [bF,] [aA,] [g/3D] a/3 g/3 [fA,] 
[dF,] [dC,2G,,2C,,2] [c'2z] C, [bE,] [aC] [g/3G,] a/3 g/3 [fC,2] 
g [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,A,,D,,] [D2A,2F,2D,2] [D3/2A,3/2F,3/2D,3/2] [D3/2A,3/2F,3/2D,3/2] 
[D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,A,,D,,] [D2A,2F,2D,2] [D3/2A,3/2F,3/2D,3/2] [D3/2A,3/2F,3/2D,3/2] 
[D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,/2A,,/2D,,/2] [D,A,,D,,] [D2A,2F,2D,2] [D3/2A,3/2F,3/2D,3/2] [D3/2A,3/2F,3/2D,3/2] 
[d40A40F40D40z2] d2 d'2 d2 
d'2 d2 d'2 d2 
d'2 d2 d'2 d2 
d'2 d2 d'2 d2 
d'8 
