X: 1
T: Anime Medley - 2011
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=120
K: C
z13/6 [^D/4C13/48z/48] [^G11/48^G,,13/48] z3/16 ^D,/4 z/8 ^G,13/48 z/8 D,7/24 z/8 G,,7/24 z5/48 D,7/24 z/8 G,13/48 z/8 D,7/24 z5/48 [G,,13/48D5/16z/48] [_B37/48z/48] =G7/24 z5/48 D,5/16 z5/48 G,/4 z/6 D,5/16 z/24 G,,/4 z3/16 D,13/48 z7/48 G,7/24 z5/48 
D,7/24 z5/48 [G,,11/24z/48] [c5/12z/48] [^G7/24C/3D9/8] z5/48 D,5/16 z5/48 G,7/24 z/8 D,5/16 z/24 [G13/48G,,23/48z/48] [D7/24z/48] C5/16 z5/48 D,5/16 z5/48 G,7/24 z/8 D,5/16 z5/48 [G,,13/24z/24] [^C11/48F13/48z/48] [B7/24^c19/48] z5/48 D,19/48 z/24 G,13/48 z7/48 [D,19/48z3/8] G,,17/48 z/16 D,19/48 G,11/48 z3/16 D,19/48 z/24 [G,,13/24z7/16] D,/3 z/24 G,/4 z/6 
D,/3 z/12 [D11/48=C11/48z/48] [G13/48G,,5/8] z7/48 D,7/24 z/12 [G,/6D11/48=G11/48z/48] [B13/24z19/48] D,17/48 z/16 [C5/24=c11/24G,,7/12z/48] [^G11/48D7/24] z/6 D,5/16 z/8 G,5/24 z5/24 D,5/24 z3/16 [G29/48G,,5/8z/24] [C/4D7/24] z7/48 D,5/16 z/12 G,13/48 z/6 D,5/16 z5/48 [^c29/48z/48] [B11/12F59/48z/48] [^C7/24z/48] [G,,9/16z3/8] D,/3 z/12 G,13/48 z/8 D,5/16 z/8 [G,,11/16z/48] [=c13/16z5/12] D,5/16 z/24 [G,13/48B29/48] z/6 
D,7/24 z5/48 [G,,29/48c11/16G11/12z/24] [D9/8=C61/48z7/16] D,/3 z/16 G,7/24 z/6 D,7/24 [G/4D23/48G,,/2z/48] [C31/48z3/8] D,/3 z5/48 [G9/16z/48] G,7/24 z5/48 D,7/24 z/16 [^C35/48z/48] [^C,,17/24F67/48z3/8] G,,/3 z/24 ^C,/3 z5/48 G,,/3 z/16 [C,,29/48z/48] [B5/6z19/48] G,,/3 z/12 C,/3 z/12 G,,/3 z/12 [_B,3/16D/4=G23/48z/48] [^D,,5/8z19/48] _B,,13/48 z/6 D,13/48 z/6 
B,,13/48 z7/48 [D,,23/48z5/12] B,,13/48 z3/16 [D,7/24z/48] ^d13/48 z5/48 [B,,7/24g7/16] z5/48 [^d'11/24z/48] [D,,/2z3/8] [g7/24z/48] B,,13/48 z/8 [d5/24D,7/24] z5/24 [B,,7/24z/48] g7/24 z/8 [D,,11/24^c'29/48z3/8] [B,,5/16z/48] g/4 z/6 [^c7/24D,5/16] z5/48 [g/4z/48] B,,5/16 z/24 [=c'7/16z/48] [D,,5/8z5/12] [B,,5/16z/48] d/4 z5/24 [=c/4D,5/16] z/8 [B,,5/16z/24] d/4 z/8 [D,,9/16z/24] [_b31/48z3/8] [d/4z/48] B,,7/24 z7/48 [D,3/16B13/48] z11/48 
[B,,3/16d13/48] z3/16 [^G3/16z/48] [=C5/24G,,7/12z/48] D5/24 z3/16 D,7/24 z/12 G,/4 z/6 D,17/48 z/48 G,,19/48 D,7/24 z7/48 G,11/48 z/8 D,17/48 z5/48 [D5/16G,,9/16B17/24z/48] =G/4 z/6 D,19/48 G,11/48 z11/48 [D,19/48z17/48] G,,9/16 z/24 D,5/24 z/16 G,11/48 z5/24 D,5/24 z3/16 [c9/16G,,9/16z/48] [D17/16z/48] C17/48 z/12 D,19/48 G,13/48 z5/48 
D,19/48 z/48 [G,,29/48z/24] [D/4^G5/8z/48] C5/16 z5/48 D,17/48 z/16 G,19/48 z/24 D,19/48 [^C13/48B2/3^c25/24z/48] [F13/48z/48] [G,,7/12z3/8] D,17/48 z/8 G,/4 z3/16 D,17/48 z/12 G,,/3 z/12 D,7/24 z/8 G,13/48 z/8 D,13/48 z/8 [G,,7/12z19/48] D,17/48 z/48 G,11/48 z/6 D,11/48 z7/48 [=C13/48z/48] [D13/48G13/48G,,29/48] z/8 D,13/48 z/6 [D/6B9/16z/48] [G,13/48z/48] =G13/48 z5/48 
D,13/48 z/8 [G,,13/24z/48] [C5/24D5/16z/48] [=c23/48z/24] ^G13/48 z/12 D,17/48 z/48 G,7/24 z5/48 D,17/48 z/24 [D13/48G5/8G,,13/16z/48] C13/48 z5/48 D,7/24 z/8 G,7/24 z5/48 D,17/48 z5/48 [G,,9/16z/48] [^C13/48^c7/12B9/8F29/24] z5/48 D,/3 z5/48 G,13/48 z7/48 D,/3 z/12 [G,,11/16=c19/24z5/12] D,/3 z/16 [B7/12z/48] G,13/48 z7/48 D,13/48 z3/16 [G7/24c25/48G,,7/12D23/24=C5/4] z/12 D,/4 z7/48 G,13/48 z7/48 
D,13/48 z7/48 [D7/16G,,11/16C35/48z/48] G5/12 D,/4 z/6 [G,13/48G5/8] z/8 D,13/48 z/16 [C,,5/8z/24] [^C7/8z/48] [F25/16z19/48] G,,/4 z7/48 C,13/48 z7/48 G,,13/48 z5/48 [C,,13/16z/48] [B2/3z19/48] G,,11/48 z/6 C,13/48 z/8 G,,13/48 z3/16 [E11/48=G11/48=C13/48z/48] [=C,,29/48z3/8] =G,,13/48 z7/48 =C,7/24 z7/48 G,,7/24 z/8 [C,,11/24z3/8] G,,7/24 z5/48 C,13/48 z3/16 
G,,13/48 z/8 [C,,13/24z19/48] G,,11/48 z/6 C,7/24 z/8 G,,7/24 z7/48 [C,,9/16z3/8] G,,7/24 z7/48 C,7/24 z5/48 G,,7/24 z/8 [C,,29/48z19/48] G,,13/48 z/6 C,5/16 z/8 G,,5/16 z/16 [C,,7/12z/48] [F13/24z3/8] G,,5/24 z11/48 [C,11/48G23/48] z/8 G,,11/48 z5/24 [F11/48C13/48^G3/8z/48] [F,,29/48z3/8] C,5/24 z3/16 F,5/24 z5/24 
C,5/24 z5/24 [F,,7/12z11/24] C,13/48 z/8 F,11/48 z5/24 C,11/48 z3/16 [F,,17/24z5/12] C,/4 z7/48 F,5/16 z5/48 C,5/16 z5/48 [f/4z/48] [F7/24G5/16F,,9/16] z5/48 C,/4 z7/48 F,5/16 z5/48 C,5/16 z/8 [C,,29/48z/48] [=G/6d5/24D13/48] z13/48 G,,5/16 z5/48 D,5/24 z3/16 G,,5/16 z/8 [C,,11/24z19/48] G,,3/16 z11/48 D,5/24 z/6 
G,,3/16 z13/48 [C7/12D17/24z/48] [C,,5/12z/48] [^G59/48z5/12] ^G,,7/24 z/8 D,11/48 z3/16 G,,7/24 z5/48 [C,,23/48z/48] [B23/48z17/48] G,,7/24 z7/48 [c11/24z/48] D,5/24 z11/48 G,,7/24 z5/48 [^C11/48F17/48^C,,31/48^c31/48G53/48] z/6 G,,7/24 z/12 ^C,/4 z7/48 G,,/4 z/6 [C,,35/48z/48] [=c5/8z19/48] G,,7/24 z7/48 C,13/48 z/8 G,,7/24 z/8 [C5/24F5/24G25/48D,,5/8] z5/24 B,,5/16 z/8 D,5/16 z/12 
B,,5/16 z/48 [D,,17/24z/48] [D11/48=GB59/48] z3/16 B,,7/24 z/12 D,7/24 z/8 B,,7/24 z/6 [G,,11/16z/48] [F11/48^G11/48^c23/48] z3/16 D,7/24 z7/48 G,7/24 z5/48 D,7/24 z7/48 [=C17/48G,,29/48D15/16G47/48=c17/16] z/12 D,/3 z/16 G,/3 z/16 D,/3 z/16 [G,,3/4z5/12] D,3/8 z/48 G,3/16 z/4 D,3/16 z13/48 [=G,,29/48z/48] [B,5/24=G/3D19/48B17/24] z/6 D,7/24 z/6 =G,11/48 z7/48 
D,7/24 z/8 [F5/24C7/24^G13/24z/48] [F,,7/12z5/12] =C,7/24 z7/48 F,7/24 z5/48 C,7/24 z/6 [F,,29/48z7/16] C,17/48 z/16 F,/4 z3/16 C,/4 z7/48 [F,,2/3z19/48] C,5/16 z/16 F,7/24 z5/48 C,5/16 z5/48 [F,,2/3z/48] [F/3f19/48G25/48] z/16 C,7/24 z5/48 F,7/24 z/8 C,7/24 z5/48 [d3/16=G5/24D11/48=C,,7/12] z5/24 G,,7/16 D,7/16 
G,,7/16 [C,,31/48z19/48] [G,,7/16z5/12] D,5/24 z3/16 G,,5/24 z/4 [D5/8C53/48^G29/24z/48] [C,,23/48z11/24] ^G,,5/16 z/16 D,13/48 z7/48 G,,13/48 z7/48 [B5/16C,,7/16] z/24 G,,13/48 z7/48 [D,/4z/48] [c11/24z3/8] G,,/4 z/4 [F13/24^c31/48^C43/48G49/48z/48] [^C,,2/3z7/16] G,,11/48 z/6 ^C,7/24 z5/48 G,,11/48 z/6 [C13/48F17/48C,,11/16=c19/24] z5/48 G,,11/48 z/6 C,11/48 z3/16 
G,,7/24 z/6 [C,,3/4z/48] [C13/48F17/48B4/3] z/12 G,,13/48 z/8 C,13/48 z/6 G,,13/48 z3/16 [F7/24C,,35/48C9/2G235/48] z5/48 [G,,23/48z19/48] C,7/24 z7/48 G,,7/24 z/6 [C,,13/24z17/48] G,,13/48 z7/48 C,/4 z/6 G,,11/48 z11/48 [C,,23/48z3/8] G,,11/48 z3/16 C,11/48 z3/16 G,,11/48 z5/24 [C,,/2z19/48] G,,3/8 z/24 C,/6 z5/24 
G,,/6 z5/24 [C,,2/3z3/8] G,,/3 z/12 C,/4 z7/48 G,,/4 z3/16 [F5/16^c13/24G35/48z/48] [D,,2/3z19/48] B,,17/48 z/16 D,13/48 z/6 B,,17/48 z/12 [D,,13/24z19/48] B,,5/24 z/6 D,/4 z/6 B,,5/24 z13/48 [D,,11/16=c19/24D11/12G27/16z11/24] B,,19/48 z/48 D,/4 z/6 B,,/4 z7/48 [D,,17/24z7/16] B,,17/48 z/16 D,11/48 z/6 
B,,11/48 z3/16 [F/2^c35/48G37/48z/48] [D,,15/16z5/12] [B,,/2z5/12] D,7/24 z7/48 B,,7/24 z/8 [D,,19/24z5/12] [B,,/2z5/12] [d25/48z/48] [D,7/16z5/12] B,,7/24 z/8 [=G5/12d17/24B35/24z/48] [D,,41/48z5/12] B,,/3 z/24 D,11/48 z3/16 B,,/3 z/8 [D,,17/24z7/16] B,,11/48 z3/16 D,5/24 z/6 B,,5/24 z/4 [F,,11/24z/48] [B11/16z/48] [G7/16d25/48] z/16 [=C,29/48z25/48] 
F,11/48 z7/24 =C3/8 z3/16 F,7/12 C,/3 z13/48 [F,,9/16z/48] [F/3=d7/16B13/16] z/4 [C,3/4z25/48] F,5/16 z3/16 C11/24 z/16 [F,5/8z25/48] C,23/48 z/6 [F,,13/24^d89/48G97/48B61/24] z/48 [C,11/12z7/12] F,5/16 z5/24 C3/8 z7/48 [F,11/16z/4] 
f/4 z/48 [C,9/16z25/48] [f/2z/48] [F3/4z/48] [F,,9/16z/48] [A19/24z/48] [=c7/12z13/24] [C,17/24z25/48] F,/4 z13/48 C7/24 z11/48 F,/2 z/48 C,/6 z5/12 [B,,13/24z/48] [=d13/24z25/48] [F,13/48=D5/12] z5/24 [B,7/24F23/48] z13/48 [B5/24D/4] z7/24 [B,/4F3/8] z11/48 [F,13/48B13/24] z/4 [A,,19/48f9/16] z5/48 [F,3/8A19/48] z/8 
[A,7/16F23/48] z/24 [C13/48c25/48] z/4 [A17/48A,7/16] z5/48 [F,13/48F23/48] z/4 [B/3=G,,17/48] z/6 [D13/48=D,17/48] z11/48 [G,17/48G11/24] z7/48 [B,7/12B47/24z/2] [G/4G,13/48] z11/48 [D,13/48z/48] D/4 z/6 [F11/48z/48] F,,5/12 z/48 [D,5/12D/2] z/12 [F,5/12F/2] z/24 [B3/16B,/4] z7/24 [d5/24F,17/48] z7/24 [f/4D,17/48] z13/48 [g13/48D,,17/48] z11/48 
[G7/24B,,5/12] z7/48 [B11/48^D,5/12] z11/48 [G,7/24z/48] [^d7/12z/2] [D,5/12z/48] B5/16 z/8 [B,,7/24G5/16] z3/16 [=D,,25/48z/48] f/3 z5/48 [B,,/3=d29/48] z7/48 [B13/48=D,/3] z3/16 [F,/3b3/8] z/8 [B5/16D,/3] z7/48 [f/8z/48] B,,/3 z/8 [=C,,7/24f/2] z5/24 [G,,7/24G3/8] z5/24 [C,7/24c7/24] z11/48 [^D,23/48^d119/48z11/24] [G,5/16c3/8] z3/16 [G13/48C5/16] z11/48 
[B7/24B,,13/24] z/6 [B,13/48z/48] [D,13/24z23/48] [^D23/48z/48] [G,13/24z25/48] [B,5/16z/48] G5/16 z3/16 [G,11/48z/48] D7/16 z/24 [D,7/24B,7/16] z3/16 [c7/24z/48] [^G,,23/48z7/16] [C3/8D,19/48] z5/48 [^G,19/48D11/24] z5/48 [C/4z/48] ^G/6 z5/16 [c3/8G,19/48] z/16 [d/4D,/2] z5/24 [^g19/48G,,/2] z/16 [G3/16D,11/24] z17/48 [=g5/24G,3/8] z13/48 [=G7/24C/3] z/6 [d11/48G,5/12] z7/24 
[D3/16D,5/16] z5/16 [=G,,/2z/48] B11/48 z13/48 [B,/3D,37/48] z/8 [=G,11/24D7/12] [B,11/24z/48] G/6 z7/24 [G,5/8z/48] D17/48 z5/48 [B,13/48G7/24] z/4 [D/2B9/16z11/24] [B,23/48z/48] G3/8 z5/48 [B11/48G,/3] z11/48 [B,23/48g17/24z11/24] [B/3G,23/48] z5/48 [D,23/48z/48] G/3 z/8 [F,,25/48f35/48z7/16] [C,25/48z/48] [A25/48z11/24] [F5/16F,/2] z5/24 [c25/48z/24] [A,31/48z19/48] 
[A/4z/48] [F,11/24z5/12] [C,11/24z/48] F5/24 z/4 [F,,25/48A13/24z7/16] [F13/24z/48] [C,31/48z11/24] [A7/24F,31/48] z3/16 [f11/24z/48] [A,9/16z7/16] [A11/48z/48] F,3/8 z/24 [C,3/16z/48] F11/48 z11/48 [=d23/48D,,7/12z19/48] =D17/48 z/48 [A,,13/48^F23/48] z5/48 A/6 z11/48 [d/6z/48] [=D,29/48z17/48] [d11/24z3/8] [^f3/8^F,17/24] a7/24 z/16 [A,17/48z/48] [=d'25/48z5/12] [a11/24z3/8] [f5/24F,5/16] z/6 d/6 z3/16 
[D,7/24d7/16] z/24 A13/48 z5/48 F7/24 z5/48 D11/48 z/8 [d/4B,,25/48] z11/48 [=F,/3z/48] D11/24 z/48 [B,/3=F11/24] z/8 [B11/48z/48] D11/48 z5/24 [B,13/48F5/12] z11/48 [F,13/48z/24] B13/48 z7/48 [=f17/48z/48] A,,/2 [F,5/16z/48] A/3 z5/48 [A,5/16F5/16] z7/48 [c7/12z/48] C5/24 z13/48 [A/4A,5/16] z7/24 [F,3/16F13/48] z/4 [B5/12z/48] G,,13/48 z11/48 [D/4D,17/48] z/4 
[G,3/16z/48] [G/2z23/48] [B,/3B5/3] z/6 [G13/48z/48] G,3/16 z7/24 [D13/48z/48] D,3/16 z5/24 [F11/48F,,23/48] z/4 [D17/48z/48] D,5/12 z/48 [F19/48F,5/12] z/8 [B/6B,5/12] z13/48 [F,5/12z/24] d/4 z11/48 [f3/8z/48] D,5/12 z/16 [^D,,25/48z/48] g17/48 z/8 [G/4z/48] B,,5/12 [^D,5/16z/48] B11/48 z5/24 [G,5/16z/48] [^d9/16z5/12] [D,3/8z/48] B13/48 z3/16 [B,,5/16z/48] G/4 z11/48 [=D,,25/48z/48] f7/24 z5/48 
[=d7/24z/24] B,,7/24 z/8 [=D,3/16B7/24] z11/48 [b5/24z/48] F,13/48 z7/48 [B11/48z/48] D,13/48 z/6 [f5/24z/48] B,,13/48 z/6 [f29/48z/48] C,,11/48 z5/24 [G,,/4z/48] G13/48 z3/16 [C,13/48z/48] c7/24 z5/24 [^D,11/24^d53/24] z/48 [c13/48z/48] G,/3 z5/48 [G11/48C/3] z13/48 [B13/48z/48] [B,,9/16z5/12] [D,13/48z/48] ^D11/48 z3/16 [G,13/48G17/48] z5/24 [B,29/48z/48] [B7/12z11/24] [G,5/16G7/16] z7/48 [D,13/48z/48] D3/16 z17/48 [^G,,23/48z/48] 
c/4 z11/48 [C3/8D,17/24] z/12 [D7/16^G,17/24] z/16 [^G5/24z/48] C/3 z/6 [c/4G,/3] z11/48 [d/4D,17/48] z11/48 [G,,5/12z/48] ^g3/16 z/4 [G13/48D,7/16] z/6 [G,5/16z/48] =g/4 z/6 [C5/16z/24] =G/4 z5/24 [d13/48G,5/16] z3/16 [D/4D,11/16] z13/48 [B19/48=G,,13/24] z/12 [B,5/8z/48] [D,19/24z23/48] [=G,23/48D5/8] z/16 [G3/16B,31/48] z/4 [G,3/8z/48] D5/12 z/16 
[G7/24B,13/24] z/6 [B5/16z/48] D5/16 z7/48 [G13/48B,5/16] z13/48 [B13/48G,7/24] z5/24 [B,7/24z/48] [g2/3z11/24] [B/4z/48] G,7/24 z/6 [G13/48z/48] D,7/24 z3/16 [f5/8z/48] [F,,29/48z11/24] [A17/48C,7/16] z/12 [F/4F,19/48] z/6 [c23/48A,29/48z7/16] [A13/48F,5/12] z5/24 [F3/16C,5/12] z13/48 [A5/12F,5/12] z/12 [F7/24z/24] [A,9/16z5/12] [A7/24C9/16] z/8 [A,5/24f19/48] z11/48 [A7/24z/48] F,5/24 z11/48 
[C,5/24z/48] F7/24 z/8 [=d7/24z/48] [D,,7/12z5/16] [=D7/16z17/48] [A,,13/48^F19/48] z/6 [A19/48z5/16] [d3/16=D,/4] z5/24 [d/2z/3] [^F,/2^f/2z19/48] a/4 z5/48 [d'3/16d3/16C,19/24] z25/48 F,17/48 z13/48 [D11/48z/48] [A,13/16z3/4] F,3/8 z13/48 [=B,,43/48z/16] [D11/16z/48] =B,11/48 z7/16 G,13/48 z/8 [A5/6z19/48] B,29/48 z/6 
[C3/16E/3=B17/48C,2/3] z/2 G,7/16 z13/48 C/3 z5/12 [D17/48z/48] G,3/16 z13/24 [B,/4E,,11/16D35/48] z5/12 B,,/2 z/6 [E,13/24z/48] [A43/48z11/16] B,,3/8 z5/16 [D,,37/48z/48] [B,13/48B31/48D11/16] z19/48 B,,23/48 z11/48 D,13/24 z7/48 [B,,9/16z/48] D5/8 z/16 
D,,/4 z23/48 [B,13/48z/48] [B,,,11/24D11/16] z7/24 [G,,7/16z3/8] [A3/4z19/48] B,,19/48 z5/16 [C7/24C,,3/4B19/24E17/12] z5/16 G,,9/16 z/6 [C,17/24z2/3] [A25/48z/48] G,,/4 z19/48 [B,13/48E25/48G19/24E,,41/48] z11/24 B,,/3 z/3 [E,3/8z/12] A9/16 z/12 [B11/24B,,25/48] z13/48 
[A5/16D,,7/8z/48] [D/4F9/16] z19/48 A,,3/8 z7/24 D,17/48 z/3 [^D,,5/8z/48] [B,13/48^D23/48] z11/24 B,,5/16 z5/12 [B,29/48E,,31/48A11/16z/48] E7/12 z7/48 B,,7/24 z/12 [G19/24z7/16] E,7/24 z11/24 [D,,15/16z/48] [B,5/6z/48] [F61/48z2/3] B,,/2 z5/24 [G13/16z/48] ^D,9/16 z/12 B,,17/48 z13/48 
[=D13/48B23/48=D,,7/8] z19/48 B,,19/48 z/3 =D,7/12 z/12 [D13/24z/48] B,,5/16 z5/12 [A,5/24^C/4z/48] [^C,,43/48z17/24] A,,19/48 z/3 [c9/16^C,5/8] z7/48 A,,17/48 z17/48 [=C7/12B7/8=C,,43/48E] z/6 [A,,7/8z3/4] [G7/24=C,5/16] z/2 [B,13/48A37/48D5/6B,,,43/48] z/2 
G,,9/16 z3/16 B,,13/48 z11/24 [D11/48G,,,13/24F7/8z/48] B,5/16 z19/48 G,,5/16 z5/12 [A,,,13/16z/48] [C23/48G3/4z/48] E9/16 z/8 E,,7/16 z5/16 [A,,7/24z/12] [D23/48z/4] [F7/16z3/16] [A5/16z3/16] [D,,3/4z/48] [d9/16D9/16] z/8 A,,/3 z7/16 D,5/12 z19/48 ^F,,5/16 z5/16 
D5/16 z/24 [G5/16z11/48] A11/48 z5/48 [D17/48d31/48B,,31/48] z3/8 G,5/16 z17/48 [B,25/48z/48] B29/48 z/8 [E13/24A5/4z/48] [C,19/24z17/24] G,17/48 z23/48 [G5/12z/48] [C5/6z35/48] G,7/24 z11/24 [E11/48G2/3z/48] [E,35/48z17/24] B,7/24 z11/24 [A19/48z/48] E5/16 z23/48 
[B,17/48B5/12] z19/48 [D5/24z/24] [F11/48z/48] [A7/24D,17/24] z107/24 [=b31/48z29/48] a9/16 z/48 [B,23/16z7/24] [G67/48z/24] [g7/12z/16] [d35/48z/48] [B67/48z19/24] e17/48 z19/48 
[g41/48z5/8] [C85/24z/4] [G27/8z/12] [d65/24e79/24] z33/16 D55/48 z19/48 [C13/16z/48] [A,,,11/24A,29/48] z13/48 
A,,3/16 z7/12 [E,5/8D2/3] z3/16 [A,,3/4z/48] [C3/16A,13/12z/48] E17/48 z53/48 [G23/48E,5/8] z/4 [B11/24z/48] A,,5/16 z17/48 [A59/12z/48] [F241/48z/48] [D59/12z29/48] D,,,7/12 z/8 D,,17/48 z3/8 E,,,2/3 z/16 E,,3/8 z/3 
F,,,9/16 z5/48 =F,,11/24 z13/48 [G/3z/48] ^F,,,11/16 z/24 [G7/6z/48] [^F,,3/8z/48] [G,9/8z/48] [B,21/16z29/48] G,,,2/3 z/12 [G,,23/48z/24] [G,53/16B,85/24z2/3] A,,,5/8 z5/48 A,,5/12 z11/48 _B,,,2/3 z/48 _B,,/6 z5/8 [=B,,,13/16z35/48] =B,,5/24 z19/48 
[E49/48z/48] [C2/3c35/48z/48] C,,,5/12 z3/16 C,,/4 z19/48 [G,,/2z/48] A13/24 z5/24 [C,11/24G19/24z/48] C11/24 z/8 C,,31/48 z/16 [C,17/48z/24] E7/12 z5/48 G,,11/24 z5/24 C,,11/24 z11/48 [G,,,7/16G9/16z/24] [D25/48c17/24] z/12 G,,/6 z23/48 [D,25/48z/24] A13/24 z5/24 [D7/16G,11/24G31/48] z/4 
G,,13/24 z/8 [G,3/8E19/24] z13/48 D,11/24 z5/24 [G,,/6C11/48] z11/24 [A,,,11/24C13/24z/24] [E53/48z5/8] A,,3/16 z11/24 [E,13/24z/48] c31/48 A,23/48 z3/16 [C3/8z/48] [B31/48E7/6z/48] A,,13/24 z5/48 A,23/48 z/4 [E,5/24z/24] A11/24 z7/48 [B,131/48E277/48z/24] [E,,9/16G35/8] z/48 E,,,17/48 z/4 
E,,5/16 z3/8 B,,7/16 z3/16 E,11/24 z7/48 E,,23/48 z/6 E,23/48 z3/16 B,,11/24 z/6 E,,5/24 z3/8 =F,,,7/16 z3/16 [=F11/48z/48] [C5/24z/48] =F,,5/24 z11/24 [C5/24F11/48C,23/48] z7/16 [F5/12z/48] [C5/24z/48] =F,/2 z/8 [F,,25/48z/48] [G3/4z/48] C25/48 z/12 F,13/24 z/12 
[F41/48z/48] [C5/16C,23/48] z5/16 F,,/6 z/2 [E,,,7/16z/48] [C/2z/48] [E43/48z2/3] E,,3/16 z11/24 [F7/16C,13/24] z5/16 [C5/24G/4z/48] [E13/48E,11/24] z3/8 E,,/2 z3/16 E,19/48 z3/16 C,25/48 z/12 E,,/6 z5/12 D,,,5/12 z11/48 D,,5/24 z23/48 [C3/16A/4A,,25/48] z/2 
[C5/24A19/48z/48] D,23/48 z5/24 [F55/48z/48] [D,,9/16C17/24] z/16 D,7/12 z/48 [A11/24A,,/2C17/24] z/6 D,,5/12 z5/24 [G,,,/2z/48] [D3/16z/24] G/6 z23/48 [G7/16D11/24z/48] G,,5/12 z5/24 [A,,,23/48z/24] A7/16 z11/48 [D11/24z/48] [G/3A,,11/24z/48] B3/8 z7/24 _B,,,9/16 z5/48 [_B,,11/24G53/48c19/16z/48] [D7/6z11/16] [=B,,,41/48z17/24] 
[=B,,5/24z/48] [C5/16z7/24] E11/48 z/16 [C2/3c5/6z/48] [C,,,19/48E47/48] z5/16 C,,5/24 z7/16 [G,,/2z/48] A5/12 z13/48 [C25/48C,25/48G23/24] z5/48 C,,9/16 z/8 [C,/2z/48] E2/3 G,,5/16 z/3 C,,3/8 z/4 [D11/16z/48] [G,,,11/24c9/16G7/12] z3/16 G,,3/16 z/2 [D,23/48z/48] A11/24 z/4 
[D23/48G,/2G47/48] z5/24 G,,25/48 z3/16 [E7/8z/48] G,/4 z3/8 D,11/24 z7/48 G,,7/24 z13/48 [A,,,17/48z/24] [C/2z/48] [E25/24z31/48] A,,5/24 z17/48 [E,/2z/24] c23/48 z/6 A,/2 z/8 [E13/24A,,13/24z/48] [C31/48B43/48] A,5/12 z5/24 [E,7/16z/48] [A3/4z2/3] [B91/16z/24] [E,,7/24B,11/2E79/12] z19/48 
E,,,11/24 z/6 E,,3/16 z5/12 B,,/2 z/12 E,23/48 z/6 E,,7/16 z/4 E,11/24 z5/48 B,,23/48 z/6 E,,5/24 z11/24 F,,,7/16 z5/24 F,,3/16 z11/24 [A/4C,25/48z/48] C5/24 z25/48 [F,25/48z/48] [C7/24A19/48] z17/48 [F17/12z/48] [C5/6z/48] F,,25/48 z/8 
F,7/12 z/48 [C,3/8z/48] [C5/6A7/8z17/24] F,,7/24 z7/16 [G29/48z/48] [E,,,11/16z/48] C7/12 E,,3/16 z23/48 [C,13/24z/48] G19/48 z11/48 [E9/16z/24] [C7/16E,7/12] z/6 E,,25/48 z5/48 [E29/48z/48] E,23/48 z7/48 [C,23/48z/48] A11/48 z7/16 [G77/12z/48] [E,,3/16C295/48z/48] [A,17/3z7/12] D,,,9/16 z/12 D,,17/48 z13/48 
E,,,29/48 z/16 E,,11/24 z13/48 F,,,7/12 z/12 F,,23/48 z/16 ^F,,,2/3 z/48 ^F,,3/8 z17/48 G,,,9/16 z7/48 [D3/16G/4G,,7/16] z/2 [G3/16D3/16z/48] A,,,7/12 z5/48 [D13/48G7/16A,,11/24] z5/12 [A7/16_B,,,9/16] z/4 [_B,,11/48G19/48] z23/48 
[A5/12=B,,,31/48] z/4 [C19/16c35/24z/48] [E71/48z/24] =B,,11/48 z17/48 C,,,7/16 z/6 C,,29/48 z/16 G,,23/48 z/8 [C5/12z/48] [G,7/24C,23/48] z17/48 [D5/12z/48] C,,11/24 z3/16 [E53/48z/48] C,25/48 z5/48 G,,7/16 z3/16 [C,,3/8z/48] C5/16 z5/16 [C,,,5/12z/48] [G,25/48F29/48] z7/48 C,,5/24 z19/48 [G,,13/24z/48] E25/48 z/8 
[C,13/24z/48] [D15/16z/16] G,17/48 z7/24 C,,9/16 z5/48 [C25/48G,7/12C,5/8] z5/48 G,,11/24 z7/48 [C,,/4_B,13/24] z7/16 [^G,19/48z/24] ^G,,,11/24 z7/48 ^G,,17/48 z7/24 [^D,3/16C5/6] z11/24 G,9/16 z/8 [C65/48z/48] [G,,9/16^D4/3] z7/48 G,7/12 z5/48 [G29/48z/48] D,5/24 z5/12 
G,,7/24 z/3 [_B,,,3/4B,43/48Fz/48] F,5/8 =F,,25/48 z/6 _B,,11/24 z5/16 [=B,,,29/48D49/48z/48] [F,7/24z/48] [=B,13/16z2/3] F,,13/24 z/8 =B,,9/16 z5/48 [=D47/48z/48] F,,13/24 z/12 B,,,/4 z/3 [=G,13/24C7/8z/48] C,,,5/12 z11/48 C,,3/16 z23/48 =G,,11/24 z11/48 
[G,13/48C7/16C,/2] z7/16 [C,,17/48D7/16] z13/48 [C,23/48z/48] [E7/6z31/48] G,,/2 z/8 [C,,19/48z/48] C13/48 z3/8 [G,/2F35/48z/24] C,,,3/8 z13/48 C,,5/16 z7/24 [G,,25/48z/48] E25/48 z5/48 [Dz/48] [G,/3C,9/16] z13/48 C,,9/16 z/24 [C23/48G,13/24z/24] [C,11/16z5/8] G,,5/16 z5/16 [C,,13/48_B,/2] z7/16 
[^G,19/48G,,,5/6] z7/24 ^G,,13/48 z5/16 [C3/4z/48] D,3/16 z/2 G,29/48 z/12 [G,,13/24z/48] [C17/48z/48] [^D9/8z35/48] G,/6 z7/16 [D,/2z/48] G7/16 z/4 G,,3/16 z5/12 [F,,5/12A,5/6z/48] [=F,,,17/48C5/12F5/6] z7/24 F,,,11/48 z5/12 F,,5/24 z5/12 [=G,,,/6=G,13/48=G,,31/48D2/3B,11/16] z5/12 G,,,5/8 
[G,,5/8z7/12] [A,,,5/24z/48] [A,7/48F,/4=D7/24A,,2/3] z7/16 A,,,13/48 z/3 [_B7/48F3/16d/4_B,,19/48z/48] _B,,,11/48 z/4 [d/4F7/24z/48] B7/48 z/3 [F7/24z/48] [B7/48d/4z/48] B,,,13/48 z11/16 [B3/4d11/12z/48] [B,,17/48F19/48z/48] B,,,17/48 z19/48 e3/16 z/3 [C,,3/16z/48] [A17/48c3/8=f29/48z/48] C,23/48 z23/48 [C,2/3z11/24] C,,19/48 z7/12 C,5/6 z/48 
C,,19/48 z/2 [c7/48E7/48A3/16A,,,5/24A,,17/12] z3/8 [c5/24E5/24A5/24] z/4 [A7/24c19/48E19/48A,,,7/16] z35/48 [A,,19/48A19/48c7/16A,,,7/16] z19/48 e7/48 z5/16 [c/6D,,3/16A11/48=D,5/12f/2] z11/16 D,13/24 z/24 D,,23/48 z11/24 D,11/16 z5/24 [D11/48D,,19/48] z17/24 
[F5/24D5/24z/48] [B3/16G,,17/48z/48] G,,,13/48 z7/48 [F11/48B/4z/48] D11/48 z/4 [F/4B13/48z/48] [D11/48G,,,19/48] z17/24 [B9/16z/48] [D/3z/48] [G,,,3/16F5/24z/48] G,,3/8 z17/48 d3/8 z5/24 [C,,/4C,23/48c/2E25/48G29/48] z35/48 [C,7/16z/48] C,,/4 z5/24 [E3/16B/2] z17/24 [C,,3/16C,17/24z/48] A31/48 z11/48 [G11/16z/24] C,,11/48 z7/12 [F/2z/48] [F,,,/3F,,3/8] z2/3 
G23/48 z/48 [F,,/3z/48] F,,,/6 z7/24 A3/8 z11/24 [B29/48d31/48z/48] [C,7/12z/48] F17/48 z5/12 C,,17/48 z25/48 [d5/12z/48] [F7/24z/48] [B9/16z/48] [C,/4z/48] C,,5/12 z/2 [E5/24G5/24c5/12z/48] [C,23/24z43/48] [C,,23/48z/24] F13/48 z29/48 [B,,,3/8B,,7/16z/48] [d7/48F3/16z/48] B7/48 z5/16 [F13/48B5/16z/48] d/3 z/8 [B5/12B,,,11/24z/48] [d/3F17/48] z7/12 
[d7/12z/48] [B5/16F3/8z/16] [B,,7/16z/48] B,,,13/48 z/2 e5/24 z7/24 [A7/24c3/8z/48] [C,3/8f13/24z/48] C,,13/48 z17/24 [C,7/12z25/48] C,,11/24 z11/24 C,19/24 z/12 C,,7/16 z23/48 [E3/16A3/16A,,23/48z/48] [c/6z/48] A,,,/4 z/6 [c/4E7/24z/48] A7/24 z5/24 [c/4A,,,/2z/24] [E5/24z/48] A5/24 z31/48 [A29/48z/48] [c17/24z/48] [E5/24z/48] [A,,,7/24A,,11/24] z11/24 
[g9/16z7/16] [f5/16z/24] [A/3D,23/48z/48] [D,,17/48z/48] c17/24 z19/24 [D,/4z/48] [D,,5/24z/48] F19/48 z25/48 [F9/16z/48] [D,,13/48z/48] D,3/16 z2/3 [G,,25/48z/48] [D5/24B11/24z/48] [G,,,3/16F5/24] z2/3 [G,,,3/8z/48] G,,3/16 z2/3 [A,,11/48c5/16z/48] [A5/24A,,,11/48z/48] F5/24 z2/3 [B,,9/16z/48] [d9/16z/48] [D3/16F11/48B7/24z/48] B,,,/6 z2/3 B,,,3/8 z9/16 
[C,/2z/24] [C,,5/24z/48] [c5/24E3/8z/48] G3/16 z31/48 C,,5/12 z7/16 [C,,7/16z/24] C,/6 z2/3 [G,,,5/24G,,19/48B7/16z/24] [D/6F3/16] z17/24 [G,,,19/48z/48] G,,5/24 z31/48 [A5/24z/48] [c5/16z/48] [F5/24A,,13/48z/48] A,,,7/24 z7/12 [d5/8z/48] [B,,25/48z/48] [B3/8z/48] [B,,,/6z/48] [D/6F3/16] z5/8 B,,,/3 z25/48 [C,13/24z/48] [c5/24z/48] [E/6G/4z/48] C,,5/24 z7/12 C,,11/24 z19/48 
[C,,7/16z/48] C,3/16 z5/8 [G,,,/6B3/16D7/24F/3G,,25/48] z35/48 [G,,3/16z/48] G,,,19/48 z11/24 [c3/8z/48] [A3/16A,,/3z/48] A,,,13/48 z9/16 [d7/16z/48] [B,,35/48z/48] B,,,3/16 z29/48 B,,,11/24 z7/16 [F11/24B25/48C,13/24f21/16z/48] [d/4z/48] C,,11/48 z13/24 C,,5/12 z23/48 [C,,7/16z/48] [C,3/16z/48] e7/16 z/2 [f83/16z/48] [A253/48z/48] [F,,,17/48c79/16z/48] F,,25/48 z17/16 
F,,,11/24 z11/24 [F,,z7/8] F,,,11/48 z11/16 [^G,,,7/16^G,,7/16] z37/48 [A,,13/48A,,,5/12] z37/48 [B,,,17/48z/48] B,,3/16 z17/24 [^D2/3z/48] [^D,,,19/48^d31/48z/48] ^D,,7/16 z3/4 [E,,/3E,,,3/8z/48] [E3/8z/48] e5/12 z17/24 
[c3/16A3/16F,,/3F17/48f11/24z/48] F,,,/6 z17/24 [=G,,/3z/48] =G,,,5/16 z3/4 [A,,3/8z/24] A,,,11/48 z37/48 [=B,,3/16=B,,,17/48] z17/24 [C,,,3/8z/48] [E35/48z/48] [C11/48G2/3] z5/12 C,,3/16 z7/16 [G,,9/16z/48] A/2 z11/48 [C,/2z/24] [C17/48G13/12] z/3 C,,25/48 z5/48 C,25/48 z7/48 
[G,,17/48z/48] A/2 z/8 [C,,5/16=D13/12=B23/16^F37/24] z7/24 =D,,,5/12 z13/48 =D,,3/16 z/2 [c11/24A,,29/48] z3/16 [D,/2F31/48z/48] [D5/24B47/48] z25/48 D,,25/48 z7/48 D,5/12 z/4 [A,,23/48c13/24] z/6 D,,13/48 z3/8 [^D7/16F13/12A19/16z/48] [B,,,23/48=d3/4] z7/48 B,,/6 z23/48 ^F,/2 z3/16 
=B,25/48 z/8 [D11/48F23/48B,,7/12] z7/16 [B,23/48z/48] c7/12 z/16 [F,7/48B/2] z/2 [E,,/2G21/8z/48] [E109/48z29/48] E,,,7/24 z5/16 E,,3/16 z7/16 B,,25/48 z7/48 E,11/24 z3/16 E,,3/8 z/4 E,7/24 z5/16 B,,23/48 z/8 E,,/4 z11/24 
[C5/16C,,,17/48E7/16G13/16] z/3 C,,5/24 z19/48 [A19/48z/24] G,,17/48 z5/16 [C,/2z/24] [G73/48z31/48] C,,5/8 z/24 C,/2 z7/48 [A23/48z/48] G,,/4 z7/16 [D,,/2z/48] [=D/4F/3B2/3] z5/12 D,,,23/48 z5/24 D,,5/24 z11/24 [A,,/2A25/48] z11/48 [G7/24D5/16z/24] D,23/48 z/12 
[D,,5/8z29/48] D,9/16 z/24 [A,,7/24F/2] z19/48 [G,,/2z/48] [B,11/24D5/8] z7/48 G,,,17/48 z/3 [G,,3/16B,5/24D5/24G5/12] z7/16 [B,7/24D3/8D,13/24F25/24] z5/12 G,/2 z/6 [G43/48z/24] [G,,23/48B,17/24] z/12 G,9/16 z/8 [A/4z/48] D,7/24 z19/48 [B,,9/16B17/24z/48] [B,/4^D29/48] z3/8 B,,,3/8 z11/48 
[B,5/16z/48] [B23/48z/48] [B,,/6D/3] z5/12 [F,/2z/16] [A47/48z5/8] B,/2 z/8 [B7/12B,,29/48z/48] [Dz2/3] B,31/48 [F,5/24z/48] [D13/48c31/48] z3/8 [B,,/4z/48] C23/48 z5/24 [C,,,11/48z/48] [C23/48G43/48E25/24] z/6 C,,/6 z/2 [A/2G,,25/48] z/8 [C,13/24z/48] [G65/48z/48] C5/24 z19/48 C,,31/48 z/48 C,25/48 z5/48 
[G,,3/16A11/24] z23/48 [D,,25/48z/48] [=D7/16B35/48] z/6 D,,,7/16 z5/24 [D,,3/16A15/16] z7/16 A,,13/24 z/16 [D,/2z/48] [D23/48G37/48] z3/16 D,,17/24 z/48 [A31/48z/48] D,13/24 z/16 A,,11/24 z11/48 [D,,17/48G11/24] z7/16 [^D23/48F/2B,,,29/48A37/48] z/8 B,,3/16 z11/24 [d11/24z/48] F,11/24 z5/24 
[B,/2c13/16z/48] [F3/16D23/48] z19/48 B,,23/48 z7/48 [B/2z/48] B,11/24 z7/48 [F,/6z/48] G5/24 z11/24 [E,,9/16z/24] [G43/24z/48] [E65/48z31/48] E,,,7/16 z11/48 E,,3/16 z/2 B,,11/24 z/4 E,25/48 z7/48 E,,13/24 z/16 [E,/2z/24] [E3/4z31/48] [B,,/2F13/16] z/8 [E,,/6G5/24] z13/24 
[C,,,7/24C17/48z/48] [A13/16E53/48z11/16] C,,5/24 z19/48 [G,,7/12z/48] G23/48 z3/16 [C,/2F17/16z/24] C13/48 z3/8 [C,,2/3z31/48] [G41/48z/48] C,13/24 z5/48 G,,/6 z23/48 [D,,13/24z/24] [A43/24z/48] [A,13/24z/48] [=D7/8z5/8] D,,,23/48 z/6 D,,5/16 z17/48 A,,25/48 z/6 [D7/16D,23/48A,23/48] z11/48 
[D,,29/48z/24] G7/12 z/48 [D,5/8z19/48] [F43/48z/3] A,,7/12 z/16 [D,,19/48z/48] G/4 z17/48 [G/2z/48] [G,,,17/24z5/16] G,3/8 [D,,5/16B,3/8] z/24 D/4 z/16 [G/8G,,5/24] z11/48 G7/24 z/24 [D,5/24B/4] z7/48 d3/16 z7/48 [g7/48G,/6] z/6 [g25/48z17/48] [b/4D25/48] z/16 d'/4 z/16 [G/6g/6g'/4] z13/12 [g13/48z5/24] 
[C7/16z/24] e'3/8 z5/24 G23/48 z3/16 [c2/3z5/8] [G11/48z/12] [g23/24z/3] [b23/24z5/24] [g'2/3z/48] G11/16 z/48 d5/16 z17/48 [g31/48z25/48] [a61/48z5/48] [c'31/24z5/48] [d7/24z/48] [e'37/24z31/48] [A41/48z31/48] [e7/24d'19/48] z19/48 a9/16 z/16 e13/48 z3/8 [G37/48z31/48] 
[d11/48d'/4] z/12 [e'5/8z17/48] [d'5/16g31/48] z17/48 [d3/8z/48] c'5/8 z/16 [f'5/16=F37/48] z17/48 [c/3z/48] f'/4 z19/48 [f'11/48f/2] z7/16 [c/4z/48] f'7/24 z/2 [C/3z/48] e'17/24 z/48 [G19/48z17/48] c'/4 z/16 [c5/6z35/48] [c'11/48d'23/48z/48] G19/48 z5/24 [G31/48z13/48] [g5/12z5/16] 
[d5/16c'11/24z7/24] d'11/48 z5/48 [g'/6z/48] [g/2z5/16] g'/3 [d5/16z/48] [c''19/48z5/16] [d''17/48z/3] [g''7/16G35/48z5/16] [d''17/48z/3] [b'13/48d7/24] z/24 g'3/16 z5/48 [g7/24g'7/16] z/24 d'17/48 z/48 [d11/48z/48] b13/48 z/24 g3/16 z/8 [g43/48z/48] [C35/48z7/48] [c'43/48z5/48] [e'z7/16] G7/24 z17/48 c5/16 z/3 [G5/16z13/48] [g9/8z11/48] [b47/48z3/16] [G13/16z/48] [g'47/48z31/48] d3/8 z/3 
[g3/4z17/24] [g'25/24z/48] [d7/24c'55/48] [a'37/48z5/16] [A43/48z17/24] [g'11/48z/48] e5/16 z3/8 a5/8 z/24 e13/48 z/3 [G17/24z5/8] [d'/4d5/16] z/24 [e'7/16z19/48] [g13/24z/24] d'7/24 z3/8 [c'23/48z/48] d19/48 z7/24 [f'5/16F5/6] z5/12 [c17/48f'23/48] z/4 
[f37/48z31/48] [c13/48f'3/8] z5/12 [e'7/12z/48] [G15/16z2/3] [d3/8z/48] d'17/48 z/4 g3/8 z11/48 [c'19/48z/48] [d3/8z/3] [d'5/4z5/12] C5/8 z/48 [G5/12z/48] c'3/16 z11/24 c2/3 z/48 G19/48 z7/24 [C17/48z/48] b'5/24 z/16 [c''3/4z/3] [G7/24z/48] b'5/8 z/16 
[c7/12z/48] a'13/24 z5/48 [G5/16z/48] g'3/16 z23/48 [C7/16z/48] e'13/48 z/12 [g'13/24z5/16] G3/8 z/48 [e'2/3z3/8] [_B13/24z19/48] d'13/48 z5/48 [c'13/48G/3] z5/12 [C11/24z/48] a11/48 z11/24 [g7/24z/24] G5/16 z13/48 [f25/48z/48] B/2 z/4 [G11/48e5/12] z3/8 [f29/48z/48] [=F,7/12z13/24] A,11/24 z/8 
C7/24 z5/16 [F13/24z/24] e13/48 z5/16 [A,13/48f13/24] z5/16 [F17/48a37/48] z/4 [C29/48z7/24] [c7/6z5/48] [e59/48z7/48] [A,17/48c'23/16] z5/24 E,7/12 z/24 [G,29/48z9/16] C3/8 z/6 E19/48 z7/48 [g/3z/48] G,7/24 z/48 [a29/48z3/8] [E13/48z/48] [g2/3z7/12] [C9/16z/48] f7/16 z7/48 [G,9/16z/24] e7/24 z7/24 
[D,7/12z/48] [f2/3z29/48] [F,5/8z7/12] A,/3 z/4 [D5/16e/3] z5/24 [F,5/16z/48] f9/16 [D3/8z/48] [a7/8z11/24] [A,13/24z23/48] [d25/24z/6] [f25/24z/12] [F,5/16d'17/16] z5/24 [B,,2/3z29/48] F,9/16 [A,29/48z9/16] D5/16 z/4 [F,7/24g7/24] z/48 [a35/48z5/16] D7/24 z5/16 
[A,17/48z/24] [g11/16z25/48] F,17/48 z5/24 [f/4_B,,25/48] z17/48 [F,31/48z7/12] _B,7/24 z7/24 [D5/12z/48] e25/48 z/24 [f19/48z/48] F,13/48 z5/16 [g49/48z/48] D11/24 z/12 B,7/24 z/4 [F,7/24c19/16] z13/48 A,,29/48 z/48 [F,5/8z9/16] A,/2 z/12 C17/48 z/4 
[B11/48F,3/8] z5/48 [c31/48z7/24] [C5/16z/24] B7/24 z7/24 [A11/24z/48] A,5/16 z13/48 [F,5/16B49/48] z5/24 G,,/2 z/8 [f13/24z/48] [B5/24D,9/16] z/3 G,11/24 z/12 B,25/48 z/12 [D,5/16e7/12] z11/48 [B,13/24z25/48] [G,2/3z/24] [f31/48z7/12] [D,5/16z/48] [cg13/12z13/24] [C,2/3z7/12] E,7/12 
G,/4 z/3 C13/48 z/3 [g5/24z/48] [E3/8z/4] [a2/3z13/48] [G5/16z/24] [g17/24z7/12] [E7/16z/48] f17/48 z3/16 [C13/48z/48] e5/12 z5/16 [f/3z/48] [F,31/48z13/24] A,11/24 z5/48 C/4 z13/48 [F/2z/48] e/4 z7/24 [f5/12z/48] A,/3 z/6 [F7/16z/24] [a17/24z13/24] [C29/48z/3] [c23/16z/8] [e17/12z/8] [A,17/48z/48] [c'27/16z7/12] 
[E,31/48z9/16] G,23/48 z/6 C5/12 z/8 E7/16 z/16 [g11/48z/48] G,13/48 z/24 [a2/3z7/24] [E/3g35/48] z3/8 [C25/48z/24] f19/48 z/6 [G,/4z/48] e/3 z11/48 [f9/16D,11/16] [F,5/8z7/12] A,11/24 z/12 [D17/48z/48] e17/48 z3/16 [F,7/24z/48] [f17/24z9/16] [D5/16z/48] [a5/8z23/48] 
A,11/24 z/8 [F,/3z/24] [d67/48z/48] [f23/16z5/48] [d'19/12z5/12] [=B,,7/12z23/48] F,7/12 A,7/16 z/8 D5/16 z7/24 [F,/3z/48] g11/48 z/16 [a17/48z13/48] D7/24 z3/8 [A,23/48g9/16] z5/48 F,23/48 z7/48 [f5/16z/48] _B,,/2 z/24 [F,2/3z25/48] B,5/16 z7/24 [D5/16e17/48] z/3 
[f19/48z/48] [F,2/3z25/48] [D23/48z/48] [g23/24z11/24] B,5/16 z7/24 [F,7/24c77/48] z7/24 [A,,7/12z9/16] F,9/16 z/48 A,7/16 z3/16 C5/16 z7/24 [B/4F,7/24] z/16 [c13/24z3/8] [B13/48C7/24] z17/48 [A,11/24z/48] A23/48 z/16 [F,11/24z/48] [B9/8z9/16] G,,5/12 z3/16 [B13/48D,9/16f5/8] z17/48 
[G,2/3z5/8] B,13/24 z5/48 D,5/16 z5/16 B,7/12 z/24 [G,37/48z31/48] D,13/48 z3/8 [C,19/16z7/12] E,17/48 z3/16 [g/4G,5/16] z/16 [a25/48z13/48] C3/8 z11/48 [C,49/48z/48] [g23/24z11/16] [C5/24f7/16] z5/12 [e7/24G,/2] z7/24 
[C,/2z/48] [f103/24z29/48] F,13/24 z/24 E,13/48 z17/48 F,13/24 z5/48 F,,/4 z17/48 F,,29/48 z/48 E,,9/16 z/12 [F,,11/12z29/48] G,,,11/48 z25/48 [B3/16F3/16f3/8_B,,,13/24] z13/24 [B5/24F/4f7/24z/48] B,,/3 z3/8 [D,,7/12z/48] [F5/16z/48] f5/12 z13/48 [F11/48B5/16D,7/16z/48] d5/24 z/2 
[B19/48z/48] [G5/16^D,,13/24z/48] ^d5/12 z13/48 [^D,/4z/48] g/2 z11/48 [^D,,,9/16z/48] [B3/16f7/16G19/24] z25/48 [D,,5/24d3/8] z9/16 [B17/48=d9/16F,,37/48z/24] F11/48 z/2 F,11/48 z23/48 [A17/48F,,,9/16F15/8c9/4] z7/16 F,,5/24 z9/16 F,,17/48 z7/16 F,17/48 z3/8 [G,,,/6G,,3/16z/48] [G/4B17/48] z/2 
[A,,,11/48z/48] [F5/24A,,11/48c17/48] z/2 [F/4B17/48d23/48B,,,31/48] z13/24 B,,17/48 z19/48 =D,,9/16 z3/16 [B11/24=D,11/24] z7/24 [G13/48^d13/48B17/48^D,,37/48] z/2 [^D,/4G7/24d19/48] z23/48 [=d23/48D,,,7/12] z/4 [D,,5/24z/48] ^d5/12 z17/48 [f13/24z/48] [=d13/48z/48] [F/4B/2z/48] B,,,29/48 z7/48 B,,/6 z7/12 
[F,,,31/48z/48] [d11/48F23/48B5/8f17/24] z25/48 F,,13/48 z25/48 [B,,13/48z/48] B,,,/3 z11/24 [F,,,5/16F,,/3] z/2 [G,,17/48G,,,17/48] z11/24 [A,,,/3A,,19/48] z7/16 [B,,,11/16z/48] [F11/48f13/48B5/12] z/2 [B,,7/16z/48] [f11/48B11/48F11/48] z25/48 [F17/48f5/12=D,,5/8] z19/48 [d3/16B5/24F5/24=D,23/48] z7/12 [B19/48G19/48^D,,5/8z/24] ^d3/16 z25/48 
[^D,/4z/48] g3/8 z17/48 [G3/8z/48] [f13/24D,,,5/8z/48] B3/8 z3/8 [D,,11/48z/48] d3/8 z3/8 [B5/16=d7/16z/48] [F3/16F,,,9/16] z13/24 [F,,11/48d/2z/48] [B5/24F5/24] z29/48 [F,,65/48z/48] [F23/48c31/48] z5/16 F,3/16 z13/24 F,,,19/48 z7/16 F,,7/48 z31/48 [G,,19/48z/48] [G,,,3/8B3/8G7/16] z11/24 [A,,,/6A,,3/16F5/12c5/12] z29/48 
[F5/12B,,,11/24B2/3d11/8] z/3 B,,5/16 z23/48 =D,,9/16 z3/16 [B11/24=D,23/48] z17/48 [B5/24G/4^d3/8^D,,35/48] z9/16 [d11/24^D,35/48z/48] [B5/24G5/16] z25/48 [D,,,3/8=d7/16z/48] D,,3/8 z/3 [E,,13/48^d23/48z/48] E,,,3/8 z5/12 [=d13/24B31/48z/48] [F11/24z/16] F,,,31/48 z/48 F,,5/24 z29/48 F,,7/12 z5/48 
F,19/48 z/3 [^F19/24z/48] [c3/4^F,,5/6z/48] [D15/16z3/4] ^F,5/24 z/2 =D,,,/2 z/6 [=D,,5/24D41/16c143/48G49/12] z7/16 G,,,11/24 z/4 G,,/6 z23/48 =D,/4 z17/48 G,23/48 z/6 G,,23/48 z7/48 G,23/48 z7/48 [=B11/48z/48] D,11/48 z19/48 
[G,,13/24z/48] [B49/24z/48] [G29/12z/48] [D67/24z31/48] G,,,17/48 z5/24 G,,7/48 z5/12 D,23/48 z5/48 G,7/16 z3/16 G,,23/48 z7/48 G,23/48 z/12 [D,/6z/48] A11/48 z3/8 [A71/48z/16] [C,,/2E73/48z/48] [C3/4z29/48] C,,,7/16 z5/24 C,,/6 z/2 [G,,23/48z/24] G7/24 z/3 [C11/48C,11/24A31/24E25/16] z3/8 
C,,23/48 z/12 C,/2 z5/48 [B5/12z/24] G,,7/48 z11/24 [C3/8A5/6E5/6z/48] C,,/2 z7/48 C,,,5/12 z3/16 [C,,/6E5/16G29/48] z7/16 G,,23/48 z/6 [C,13/24z/24] [E3/16C11/24G3/4] z7/16 C,,13/24 z/12 [C,7/16z/48] G13/48 z17/48 [G3/8z/48] G,,3/16 z11/24 [G5/12E,,9/16z/48] [c9/16z/48] E5/24 z11/24 E,,,17/48 z11/48 
E,,/6 z3/8 =B,,11/24 z3/16 E,11/24 z/6 E,,11/24 z7/48 E,7/16 z5/24 [d11/48B,,7/24] z7/16 [E,,9/16z/48] [B25/24E9/8G11/8z5/8] E,,,3/8 z13/48 E,,/4 z17/48 B,,/2 z/8 E,23/48 z/8 [E,,5/8z9/16] E,5/12 z/8 [B,,11/48z/48] G19/48 z/4 
[C,,25/48z/48] [E/4d17/24G7/8] z5/12 C,,,5/12 z/6 [C,,5/24z/48] [d5/8z29/48] G,,/2 z5/48 [G5/24E11/24C,23/48d13/16] z19/48 C,,13/24 z/12 [c17/24z/48] C,7/16 z/6 [B5/12z/48] G,,11/48 z19/48 [C,,29/48z/48] [E/2G29/48] z/8 C,,,3/8 z13/48 C,,/6 z3/8 G,,7/16 z7/48 C,/2 z/16 [D25/48z/48] 
C,,11/24 z/8 [C,7/16z5/16] [G29/48z/3] G,,11/24 z5/24 [C,,5/16z/48] [D11/4c169/48G65/16z5/8] G,,,7/16 z/8 G,,3/16 z19/48 D,/2 z/8 G,23/48 z/8 G,,25/48 z/12 G,3/8 z/4 [D,/3B3/8] z17/48 [G,,7/12z/48] [D19/16B61/48G19/12z5/8] G,,,7/16 z/6 
G,,5/24 z19/48 D,/2 z/6 G,11/24 z/6 G,,31/48 G,9/16 [e13/48z/48] [E11/48z/48] D,11/48 z7/16 [D23/48F,,5/8d65/48z/48] [F35/48z31/48] ^F,,,23/48 z7/48 F,,/4 z3/8 [c23/48D,7/12] z7/48 [F,7/16B47/24z/24] D/3 z5/16 F,,13/24 z/24 F,/2 z/8 
[D,5/24z/48] c5/12 z/6 [F,,9/16z/48] [Dd55/48z31/48] F,,,5/12 z/4 [F,,3/16z/48] [G11/16z29/48] D,/2 z/8 [F,13/24D9/16G5/8] z/12 F,,13/24 z5/48 [G5/24F,11/24] z19/48 D,5/24 z17/48 [G7/3B59/24z/48] [E,,/2^f47/24] z5/48 E,,,11/24 z/12 E,,7/48 z25/48 B,,11/24 z/8 
E,11/24 z/8 E,,25/48 z/6 E,19/48 z5/24 [d/4z/48] B,,7/24 z17/48 [d79/48z/48] [E,,/2B25/16G19/12] z3/16 E,,,17/48 z7/24 E,,/6 z19/48 B,,23/48 z/12 E,11/24 z5/24 E,,/2 z/16 E,5/12 z7/48 [B,,3/16z/48] B19/48 z/4 [C,,29/48z/48] [E/3e35/48G37/24] z7/24 
C,,,23/48 z7/48 C,,/6 z11/24 [G,,/2z/24] e19/48 z/4 [C,25/48E25/48e29/48G41/48] z/6 C,,29/48 z/48 [C,11/24d31/48] z/8 G,,/6 z11/24 [D,,7/12d17/16z/48] [D77/48F101/48z2/3] D,,,11/24 z/48 D,,3/16 z/2 A,,11/24 z5/24 D,/2 z/8 [D,,9/16D11/16z/48] [A35/48z9/16] 
D,11/24 z/6 A,,5/12 z13/48 [=B,5/12E,,7/12B5/6z/48] E9/16 z/16 [B,/4E7/24z/48] E,,,19/48 z/4 [B,/4z/48] [E,,11/48E3/8] z17/48 [B,11/48E7/16z/48] B,,13/24 z5/48 [E,11/24z/48] [E5/24B,/4B/4] z5/12 [B,13/48E7/24E,,13/24z/48] B11/48 z3/8 [B,11/48B13/48E,3/8z/48] E3/16 z23/48 [E3/16B7/24B,5/16z/48] B,,7/16 z/6 [F5/16z/48] [D3/16B,5/24G,,13/24] z23/48 [D11/48B,13/48F5/16G,,,19/48] z19/48 [D3/16B,/4F5/16z/48] G,,5/24 z23/48 
[D11/48B,11/48F7/24D,11/24] z5/12 [D/4B,5/16G/3G,11/24] z11/24 [B,11/48D/4G5/16G,,9/16] z5/12 [G3/16B,11/48D/4G,9/16] z11/24 [G5/24B,11/48D/4z/48] D,3/8 z11/48 [G/6E5/24d7/16A,,5/8] z25/48 [d3/16G11/48A,,,3/8z/48] E5/24 z19/48 [d3/16E3/16A,,11/48G13/48] z7/16 [E,7/16z/48] [G11/48E11/48d/4] z5/12 [A,23/48z/48] [B7/24E5/16] z5/16 [E5/24B11/48A,,25/48] z11/24 [B5/24E5/24A,7/16] z19/48 [B/6z/48] [E/6E,/6] z11/24 
[C3/16E5/24C,,/2] z25/48 [E5/24C,,,5/12z/48] C3/16 z19/48 [C,,5/24C5/24E5/24] z5/12 [C11/48E/4z/48] G,,5/12 z/4 [E3/16C13/48G7/16z/48] C,25/48 z/8 [G5/24C,,7/12z/48] [C3/16E/4] z7/16 [G3/16E5/24C/4C,9/16] z/2 [G5/24E11/48C11/48G,,/4] z5/12 [C,,/4z/48] [E5/24G5/12z/48] C11/48 z11/24 [E,,,3/8z/48] [E5/24B,/4G7/24] z19/48 [E,,5/24z/48] [G13/48z/48] [E5/24B,7/24] z19/48 [E5/24G11/48z/48] [B,5/24B,,25/48] z5/12 [E,23/48z/48] [E11/48B,11/48B17/48] z19/48 
[E,,25/48z/48] [E5/24B,13/48B7/24] z7/16 [E3/16B,3/16B5/24z/48] E,9/16 z/12 [B,/4E/4B,,3/8B3/8] z5/12 [D/4G,,7/16z/48] [B,5/24F/3] z11/24 [G,,,7/16z/48] [B,11/48F5/16z/48] D5/24 z11/24 [D5/24F/4B,/4z/48] G,,11/48 z19/48 [D,/2z/48] [F17/48z/48] [B,11/48D11/48] z11/24 [D13/48B,7/24G,/2z/48] G19/48 z11/48 [G,,3/8z/48] [D7/24z/48] [B,7/24G3/8] z/3 [G7/24B,7/24D7/24z/48] G,25/48 z5/48 [D,11/48z/48] [G3/16z/48] [B,7/24D7/24] z/3 [E3/16G5/24d5/24A,,13/24] z5/12 
[A,,,23/48z/48] [G/6d3/16z/48] E3/16 z17/48 [A,,5/24G13/48z/24] [d3/16E5/24] z11/24 [d17/48z/48] [E,/2z/48] [G5/24E11/48] z19/48 [A,23/48z/48] [B3/16E11/48] z19/48 [B3/16E5/24A,,13/24] z7/16 [B3/16E/4z/48] A,23/48 z/8 [E,5/24z/48] [B/6z/24] E5/24 z19/48 [C,,13/48z/48] [C/6E3/16] z5/12 [E/6C3/16C,,,11/24] z7/16 [C,,/4z/48] [E3/16C5/24] z11/24 [C11/48z/48] [E11/48G,,5/12] z19/48 [E3/16C5/16G/3z/48] C,11/24 z3/16 [C,,13/24z/48] [E3/16C3/16G11/48] z5/12 
[C,9/16z/48] [E3/16C11/48G13/48] z11/24 [E3/16G/4z/48] [C5/24G,,19/48] z7/16 [E5/24C,,11/48C11/48G/4] z7/16 [D17/48G,,,7/16G37/48B,19/24] z5/16 G,,/6 z23/48 [F/2D,13/24] z11/48 [B,3/16D5/16G,/2G13/24] z23/48 G,,13/24 z/16 [G,11/24F] z/8 D,11/48 z23/48 [G,,9/16B,97/48z/48] [D49/24G55/24z31/48] G,,,23/48 z7/48 G,,3/16 z7/16 
D,23/48 z5/48 [D17/48A23/48G,/2z/4] B3/8 z/16 G,,13/24 z/24 [G,/2z/24] [D/3B9/16] z7/24 [D,3/8z/48] A9/16 z5/48 [G,,3/16z/48] G3/16 z5/12 [=B,,,/4z/48] [B,5/24z/48] [D11/48F17/24] z17/48 B,,3/16 z23/48 [F,9/16z/48] =F11/24 z3/16 [D11/48z/48] [B,/2^F11/16] z5/48 B,,29/48 z/48 [B,13/24z/48] [=F47/48z5/8] F,13/48 z/3 
[B,,/2z/48] [D7/6^F35/24z31/48] B,,,7/16 z/6 B,,/6 z23/48 F,13/48 z17/48 [B,/2z/48] [A11/24z/24] D/3 z5/24 B,,9/16 z/16 [A2/3z/48] [D3/8B,9/16] z/4 [G2/3z/48] F,11/48 z5/12 [B,,5/24z/48] F5/24 z5/12 [C,,,17/24F9/8z/48] C9/16 z/48 C,,3/16 z11/24 [G25/48z/48] G,,25/48 z/12 [E5/24C5/24C,25/48] z5/12 
C,,13/24 z/12 [E/2z/48] C,9/16 z/48 [B,,17/48z/48] D25/48 z7/48 [A,,5/8z/48] [A,5/12^C17/24] z5/24 A,,,23/48 z3/16 A,,3/16 z11/24 [E,23/48z/48] [C23/48E] z/6 A,/2 z3/16 [Gz/48] [A,,23/48C9/16] z7/48 A,13/24 z/12 [C5/24E,5/12E37/48] z/2 A,,13/48 z5/24 [A25/48z5/24] [D,,,7/16z/48] [D11/24B37/48] z3/16 
[D,,/6z/48] A11/24 z/6 [A,,25/48G9/16] z7/48 [D,/2z/48] [D/6F11/48A7/16] z19/48 D,,25/48 z/8 D,23/48 z5/24 A,,/2 z/12 D,,/4 z/3 [D,,,23/48z/48] [D17/24z7/24] [E5/12z13/48] [F3/8z/48] D,,/4 z/12 G5/16 z/48 [F37/48z/48] [A,,11/16z5/16] [G29/48z5/16] [A13/48D,7/12] z/16 [B19/48z5/16] [A11/48D,,2/3] z/8 B13/48 z/16 [c/6D,17/24] z/8 d7/48 z3/16 
[c19/48A,,7/16z/3] d/4 z/16 [D,,17/48z/48] [e5/16z7/24] f17/48 z/24 [G11/48g7/16G,,,23/48B2/3] z3/8 G,,/6 z23/48 [F11/48f11/48B13/48z/48] D,13/24 z7/48 [G11/48g7/24B11/24z/48] G,/2 z5/48 G,,7/12 z/12 [F5/24G,/4z/48] [B13/48f/2] z19/48 D,13/48 z17/48 [G31/24B31/24g3/2z/48] G,,9/16 z/16 G,,,25/48 z5/48 G,,/4 z3/8 D,23/48 z/6 
[d23/48z/48] [B7/24b3/8z/48] G,25/48 z5/48 G,,25/48 z/12 [B3/16b5/24G,5/8] z5/12 [a7/48A/6z/48] D,7/16 z5/24 [g13/48G,,17/48z/48] G/6 z/2 [B7/16F7/16f35/48z/48] B,,,3/8 z5/24 B,,5/24 z5/12 [F,23/48z/48] [=f/6B7/24z/48] =F3/16 z7/16 [B,23/48z/48] [B11/48^F7/24z/48] ^f5/12 z5/24 B,,5/8 z/16 [=F3/16=f5/24B,29/48B35/48] z7/16 F,5/16 z/3 [B,,25/48z/48] [^F17/12^f19/12B15/8z29/48] 
B,,,7/16 z/6 B,,5/24 z19/48 F,5/12 z3/16 [B,9/16z/24] [a17/48A3/8] z/4 B,,25/48 z5/48 [a/6B,2/3z/48] A3/16 z23/48 [g/6G/6z/48] F,/4 z/3 [a/6z/48] [A3/16B,,13/48] z11/24 [b19/48C,,,7/16z/48] B7/16 z/6 C,,/4 z19/48 [e7/48E7/48G,,/2] z/2 [C,9/16z/48] [G/6e13/48z/48] E/6 z11/24 C,,13/24 z5/48 
C,23/48 z/8 G,,23/48 z3/16 C,,5/24 z19/48 D,,,7/16 z/6 D,,13/48 z7/24 [f/3A,,3/4z/48] F17/48 z7/24 D,13/48 z11/24 [A/3z/48] [a5/16z/24] D,,,11/24 z/6 [D,,11/24z13/48] [G37/48g7/8z23/48] [E,,,11/16z23/48] [E,,19/48F11/24f23/48] z9/16 [g5/6z/48] [G7/16^d9/16z/48] [=F,,17/48_B7/16z/48] =F,,,/4 z11/24 
[F,,19/24z/48] F,,,23/48 z7/24 [_b7/16z/48] B11/24 z13/48 [G23/48z/48] [d11/24g13/24] z13/48 [F,,17/48z/48] F,,,/3 z5/12 [F,,9/16z/48] F,,,3/4 z/48 [c'3/16z/24] c11/48 z11/24 [az/48] [A35/48z17/24] [G,,19/48z/48] G,,,17/48 z17/48 [G,,13/24G,,,7/12] z/4 [c'7/48c5/24] z7/12 [A11/48z/24] [a11/24z/48] [c7/48=f23/48] z19/48 
[G,,19/24z5/48] G,,,7/48 z3/8 [a''7/24z/16] [g''13/48z/24] [f''7/24z5/48] [e''13/48z/16] [d''13/48G,,,43/48z/24] [c''13/48z/8] [b'7/48z/24] [a'/8z/16] [g'/8z/24] [f'/8z/16] [e'/8z/16] [d'/6z/24] [c'5/24z/16] [=b11/48z/48] [a5/24z/24] [g11/48z/48] [f/4z/48] [e11/48z/48] [c/6=d5/24z/48] [=B/6z/24] [A/8z/12] [G7/48z/8] [G,,5/8z25/48] [e19/48z/24] G,,,17/48 z5/12 [G13/48c5/16g7/16z/48] C,,,13/24 z7/48 C,,5/24 z13/24 [G3/8c19/48g17/24z/48] C,,19/48 z7/24 C,29/48 z5/48 [E,,,29/48z/48] [G5/24e5/24] z13/24 [G11/48e19/48E,,11/24] z29/48 [f5/12E,,31/48] z13/48 
[gcA7/6z/48] E,11/48 z/2 F,,,25/48 z/4 [c19/48z/48] F,,3/16 z9/16 [A3/16c3/16a19/48F,,23/48] z9/16 [g3/16=F,23/48] z13/24 [C,,29/48g31/24z/48] [G53/48c7/4z2/3] C,3/8 z17/48 B,,,11/16 z/48 [B,,23/48f23/48] z7/24 [A,,,9/16e19/24A7/8c17/16] z/6 A,,3/16 z9/16 
[c5/8z/48] [A,,25/48A5/8e5/8] z5/24 A,25/48 z/6 [A3/16c11/48A,,,13/24] z13/24 [A13/48A,,17/48c7/16] z5/12 [G,,,7/12z/24] d7/16 z17/48 [A9/8e5/4c4/3z/48] G,,29/48 z7/48 F,,,29/48 z/12 [F,,13/48z/48] c11/24 z13/48 [f3/8F,,7/16z/48] A7/24 z11/24 [F,11/48z/48] e5/16 z19/48 [A,,,29/48z/48] [c7/24A3/8e5/12] z5/12 
A,,23/48 z/4 G,,,13/24 z7/48 [G,,19/48z/48] d29/48 z/8 [F2/3c19/24A17/16z/48] ^F,,,2/3 z/24 ^F,,5/24 z25/48 [A61/48z/24] [F23/48c29/48z/48] [F,,23/24z37/48] ^F,7/48 z29/48 [A3/16F19/48c19/48F,,,/2] z25/48 [F,,11/48z/48] [F13/48A13/48c7/12] z5/12 [e19/48z/48] F,,13/24 z5/24 [e21/16z/48] [G71/48c15/8z/48] F,3/16 z13/24 
G,,,9/16 z5/48 G,,5/24 z13/24 [G25/24z/48] [d31/48z/48] [G,,3/16G,/4B7/12] z23/48 c19/48 z3/8 [c19/48z/48] [G3/16E3/16C,,5/8] z13/24 C,13/48 z/12 [^f''11/48z5/48] [=f''/6z/12] [e''13/48z/16] [d''3/16z/24] [c''17/48z/48] [^c''/6z/12] [b'7/48z/24] [a'5/48z/16] [g'5/48z/16] [f'3/16z/48] [G,,,/4z/48] [e'7/48z/24] [d'3/16z/48] [c'/6z/24] [b3/16z/48] [a/6z/24] [g/6z/48] [f/6z/24] [e/6z/24] [d7/48z/8] c3/16 z7/24 [e11/24G,,9/16] z13/48 [g19/48C,,,11/24z/24] [c3/16G3/16] z9/16 C,,19/48 z/3 [G37/48g5/6c15/16z/48] [C,,11/12z17/24] 
C,/6 z13/24 [C,,,5/8z/48] [e/4G/4] z23/48 [G13/48C,,5/12e17/24] z7/16 [f/3z/24] E,,,2/3 z5/48 [E,,23/48z/24] [G31/24z/24] [g19/12z11/16] =F,,,29/48 z7/48 [c0=F,,5/24] z37/48 [c5/24A3/8a3/8F,,11/16] z13/24 [g7/24c3/8z/48] [G3/16z/48] =F,13/48 z5/12 [C,,31/48G49/48g21/16c95/48] z/24 C,13/24 z3/16 
B,,,11/16 z/16 [f/2z/48] B,,29/48 z5/48 [A,,,11/16e3/4A19/24c47/48] z5/48 A,,13/48 z7/16 [A,,5/16c31/48A31/48e43/48] z23/48 A,13/48 z/2 [c7/24z/48] [A,,,5/24A5/24] z11/24 [A,,23/48z/48] [A5/16c11/24] z11/24 [d3/8G,,,5/12] z/3 [G,,9/16e21/16z/48] [c2/3A13/16] z5/48 F,,,5/8 z/12 
[F,,13/48c19/48] z13/24 [A/3f/2F,,5/8] z19/48 [F,5/8z/48] [A5/24e/4] z23/48 [c5/16e7/16A,,,7/12z/48] A5/16 z19/48 A,,11/24 z5/24 G,,,25/48 z3/16 [G,,19/48z/48] d9/16 z3/16 [^F,,,29/48A25/24z/48] [F3/8c35/48] z17/48 ^F,,/6 z9/16 [F,,25/48z/48] [F17/48c13/24A7/6] z19/48 ^F,/6 z31/48 
[F/6A/4c5/12F,,,7/12] z9/16 [F,,3/16z/48] [F/6A/4c7/12] z9/16 [e19/48F,,3/4] z/3 [F,/6z/48] [e53/48z/48] [G49/48c5/3z3/4] G,,,9/16 z3/16 G,,11/48 z7/12 [B5/24G7/24G,,7/24G,5/16d5/16] z25/48 c19/48 z/3 [c31/24z/48] [=F,,2/3A11/8z/48] [=F,7/12=F29/24] z7/48 C,25/48 z/4 [d25/48z/48] [F,,2/3F,3/4] z/16 
[c5/12C,25/48] z3/8 [E,,2/3E,17/24z/48] [c59/48G73/48z/48] [E15/16z2/3] C,29/48 z5/48 [E,13/16z/48] [E,,7/12z/48] d7/12 z5/48 C,23/48 z7/24 [c15/4z/48] [D,,13/24F59/16z/48] [D,17/24D143/48] z/48 A,,25/48 z/4 [D,,9/16D,19/24] z7/48 A,,13/24 z13/48 [D,9/16z/24] D,,13/24 z7/48 A,,25/48 z/6 
[D,,25/48D,31/48] z/4 A,,5/24 z/2 [G,,175/48z/48] [G,,,27/8z17/24] [E/4e/4] z25/48 [e11/48E7/24] z25/48 [e/4E5/16] z23/48 [f5/24F11/48] z25/48 [e/6z/48] E/6 z25/48 [d/6D3/16] z9/16 [=C11/12z/48] [c9/8z3/4] [F,5/6F,,5/6z11/16] 
[C,29/48z/48] [c'11/48z/48] c13/48 z23/48 [F,,29/48z/48] F,2/3 [B11/24C,25/48] z7/24 [C5/12c7/16E,,23/48E,29/48] z5/16 [C,13/24z/48] G25/48 z11/48 [E3/16E,,/2E,3/4] z7/12 [C,23/48F23/24C19/16] z5/24 [D,7/12z/48] D,,25/48 z5/24 [E7/12A,,29/48] z5/24 [D,,25/48D,2/3C43/48] z3/16 [A,,5/16z/48] [G,19/8z17/24] 
[G,,11/48z/48] [G,,,37/48z2/3] D,,/2 z7/24 [G,,,31/48z/48] [G,,41/48z17/24] D,,5/24 z7/12 [F,,11/24C/2z/48] F,7/16 z/4 [C,25/48z/48] F/2 z5/24 [F,3/4z/48] [c5/12C/2F,,9/16] z5/16 [C,/2B13/24] z/4 [c19/48C17/24z/48] [E,7/12E,,2/3] z7/48 [G29/48C,31/48] z3/16 [E19/48z/48] [E,,/2E,13/16] z11/48 
[C,23/48z/48] [C3/16F25/48] z9/16 [D,11/16z/48] D,,29/48 z3/16 [e13/48E17/48A,,/2] z5/12 [D,5/8z/48] [D,,/2z/48] [E7/24e5/16] z5/12 [E5/16z/48] [A,,5/24e17/48] z/2 [G,,,/2z/48] [f5/16G,,17/24z/48] F7/24 z11/24 [E11/48D,,/2z/48] e/6 z9/16 [d/4D7/24G,,,23/48G,,17/24] z/2 [D,,/4C/3c/2] z7/16 [F,37/48z/48] F,,29/48 z5/48 [C,25/48z/48] [c'5/24z/48] c17/48 z7/16 
[F,17/24z/48] F,,/2 z5/24 [B/2C,/2] z/4 [c19/48z/48] [C5/12E,,/2E,31/48] z5/16 [G9/16C,7/12] z/8 [E5/24E,,/2E,3/4] z25/48 [C,11/24z/48] [C61/48F61/48z3/4] [D,,9/16D,17/24] z/6 [A,,/2z/48] E7/12 z5/48 [D,,7/12C37/48D,7/8] z5/24 [A,,/4G,11/24] z11/24 [G,,19/24z11/16] 
D,/2 z11/48 [G,,13/24z/48] [G,37/48z2/3] D,7/16 z7/24 [C29/48F,2/3z/24] F,,13/24 z7/48 [F/2C,9/16] z5/24 [C7/16c25/48F,,5/8F,35/48] z/3 [B7/16z/48] C,25/48 z5/24 [E,,41/48z/48] [c19/48C/2E,7/12] z17/48 [G/4C,19/24] z7/16 [E,,5/24E,5/24E5/16] z23/48 [C5/16D,,19/48D,23/48F25/48] z/3 A,,11/24 z5/24 
[C/4G5/12D,,/2D,35/48] z5/12 [A,,3/8A19/48] z5/16 [^G7/16E,7/16z/48] [E/4B,7/24z/48] E,,19/48 z/4 B,,5/12 z3/16 [B,5/24E5/24E,17/48G19/48E,,7/16] z7/16 [E,,9/16z/48] [E7/24E,41/48z/48] [B,7/24G29/48] z17/16 [C7/48F/4A13/48F,11/24F,,13/24] z25/48 [C,9/16z/48] B7/16 z/4 [C3/16F,,3/16F3/16F,/3c3/8] z25/48 [E/4B,7/16B23/48E,23/48E,,/2] z5/12 B,,7/16 z/6 
[E,,25/48z/24] [E5/24E,7/12B,2/3G15/16] z19/48 B,,/4 z19/48 [A,,37/48E5/6A5/6z/48] [C17/24z/24] A,,,23/48 z7/48 E,,23/48 z3/16 [A/4z/48] [E11/48A,,17/24z/24] [C13/48A,,,25/48] z17/48 E,,19/48 z11/48 [C,23/48E37/48z/48] [A,5/16C3/8z/48] C,,/4 z3/8 C,,17/48 z/4 [B,,,/6B,,3/16z/48] D13/24 z7/48 [C35/48z/48] [A,,,19/48z/48] A,,11/16 z2/3 [A,7/48F,,5/24D/4F,23/48] z13/24 
C,7/16 z/6 [F,11/48F,,7/24F11/24] z11/24 [B,7/48E,,11/24E,13/24E41/48] z23/48 B,,23/48 z3/16 [E,,7/16E,23/48z/48] [Dz31/48] B,,11/48 z19/48 [A,,,5/24A,29/48C2/3A,,2/3] z5/12 E,,11/24 z/6 [A,5/24A,,,9/16A,,35/48F19/24] z/2 E,,/4 z5/12 [C,,/6C3/16A,/4E5/12C,25/48] z11/24 C,,11/48 z7/16 [D,/6D,,/4] z9/16 
[E,,5/24z/48] E,7/16 z/6 C5/16 z17/48 [C11/48A13/48F,13/24F,,9/16F19/12] z5/12 [B25/48C,47/48] z/6 [F,,9/16z/48] [c5/24C11/48F,/4] z11/24 [E,,/2E25/48E,7/12B,29/48B31/48] z19/24 [E,,7/12E,31/48E17/24B,37/48G5/6] z35/48 [E5/12A/2A,,43/48A,,,11/12] z43/48 [A,,,23/48A,,13/24e3/4A7/8z/48] E5/8 z5/8 
[C,/3z/48] [C,,3/8A41/48z/48] [E9/16d3/4] z31/48 [B,,11/48z/48] [B,,,17/48z/48] c5/12 z13/48 [A3/4z/48] [A,,3/8z/48] A,,,5/16 z13/48 F19/48 z/4 [F,,3/8z/48] [=F,,,5/16z/48] [F5/8A41/48z/48] d19/24 z7/16 f5/24 z/2 e5/6 z19/48 [E/6E,,,/3E,,17/48d23/48G2/3] z9/8 [E3/4z/48] [c19/24z/48] [A,,,7/24A,,3/8] z49/48 
c11/24 z/8 B7/16 z/8 A29/48 z37/48 A11/24 z7/48 c9/16 z/48 A11/24 z/6 [F,,7/16F,,,7/16F11/24A11/16d35/48] z5/6 f/3 z/3 e5/8 z9/16 [d15/16G13/12z/48] [E,,,17/48z/48] [E,,3/8E17/24] z11/12 
[A,,,/3A,,19/48z/48] [c5/8z/48] E3/4 z7/16 c5/12 z5/24 [B13/16z31/48] A/2 z17/24 A/2 z7/48 c29/48 A5/12 z/4 [F,,25/48F,,,13/24F11/16d37/48A7/8] z3/4 f9/16 z35/48 
[G/6E,,,17/48E,,3/8e29/48E11/16] z55/48 G7/8 z/2 [A,,,5/12A,,7/16z/48] [E23/48A17/24z/48] C3/16 z113/48 [a19/48z7/48] a'3/16 z109/48 [c7/24A,,/3z/48] [A,,,/6e3/16a17/48] z5/12 
[a5/24z/48] [e7/48c/6] z13/24 [A,,/6A,/6e/3z/48] [a7/48c11/48] z/2 [^G,,/4e13/48^G,,,5/12z/48] [c7/24a19/48] z5/16 [c/4z/48] [e5/24a11/48E,5/16] z7/16 [e17/48z/48] [c3/16^G,3/8z/48] a/6 z23/48 [E,11/48z/48] [e/4z/48] [c/6a5/24] z11/24 [c5/24e5/24G,,13/48z/48] a3/16 z23/48 [=G,,,7/48=G,,7/24z/48] [e/4a/4z/48] c5/16 z7/24 [e7/24z/48] [c3/16z/48] a3/16 z5/12 [=G,/6c/6G,,3/16e/4z/48] a7/48 z11/24 [a3/8^F,,,3/8e19/48z/48] [c5/16^F,,17/24] z17/48 C,13/24 z/16 ^F,13/24 z5/48 
C,7/24 z19/48 [e17/48F,,19/48] z17/48 [c/6e/3z/48] [a7/48=F,,5/24z/48] =F,,,11/48 z19/48 [a5/24e7/24z/48] c7/48 z/2 [=F,3/16F,,5/24e13/48z/48] [c/6z/48] a11/48 z5/12 [a9/16z/48] [E,,,19/48e11/24c11/24] z/4 [E,,/6e/6a/6c/6] z23/48 [C,5/12z/24] [a/6c3/16e5/24] z11/24 [E,7/16z/48] [e11/48z/48] [c/6a3/16] z/2 [C,/6z/48] [c7/24e17/48z/48] a3/16 z7/16 [a7/24D,,,7/12z/48] [e5/24c7/24D,,11/16] z23/48 [c5/24D,,7/12z/48] [a3/16D,11/16z/48] e3/16 z11/24 
[a/6e5/24z/48] c5/24 z19/48 [E,,,19/48z/48] [^g/3e17/48B5/12z/48] [b7/16z/24] [E,,25/24z7/12] B,,5/16 z/4 E,13/24 z/6 B,,5/12 z/6 [e5/24z/24] E,,5/12 z3/16 [A,,,41/48A,,41/48z/48] [e5/24c'11/48z/48] [c3/16a11/48] z7/16 [e11/48z/24] [c/6z/48] [c'7/48z/48] a11/48 z5/12 [c/6e/6z/48] [a/6A,41/48z/48] [A,,41/48z/48] c'7/48 z25/48 [c'3/8c11/24z/48] [e5/16a5/16z/48] [^G,,,/3z/48] ^G,,13/48 z/3 [c3/16z/48] [E,5/24z/48] [c'/6e3/16z/48] a7/48 z11/24 [c3/16e13/48z/48] [c'3/16a3/16z/48] ^G,5/12 z5/24 [e7/24z/48] [c/8a3/16E,5/24z/48] c'/8 z/2 
[c/4e7/24z/48] [c'/4G,,/3z/48] a3/16 z7/16 [=G,,,7/48z/48] [=G,,/6z/48] [a/4c'13/48c7/24e3/8] z19/48 [c5/24z/48] [c'/6e11/48z/24] a/6 z23/48 [c/8e7/48a/6z/48] [c'5/48z/48] [G,,7/24z/48] =G,5/16 z/4 [c7/24c'/2^F,,35/48z/48] [a13/48e7/24z/48] ^F,,,31/48 C,7/12 z/24 ^F,/2 z/8 C,7/24 z3/8 [e/6F,,11/16] z/2 [e29/48z/48] [c'5/12c7/16z/48] [=F,,,5/12a7/16z/48] =F,,23/48 z7/48 [e13/48z/48] [c'/6z/48] [a/6z/48] c7/48 z5/12 [c'/6c/6e3/16F,,5/12=F,23/48z/48] a7/48 z13/24 [E,,,13/48E,,5/16c'5/16c5/12z/48] 
[a13/48e7/24] z17/48 [c7/48z/48] [B,,11/24z/48] [e7/48c'/6z/48] a/6 z7/16 [e/6a3/16c'3/16z/48] [c/6E,5/12] z23/48 [e5/16z/48] [B,,3/16a5/24c'11/48z/48] c/6 z11/24 [e/3E,,11/24z/24] [c13/48z/48] [c'/6a3/16] z3/8 [D,,,19/48z/48] [D,,7/12z/48] [c5/16e5/16z/48] [c'3/16a7/24] z11/24 [c3/16z/48] [e3/16a3/16z/24] c'/6 z3/8 [e3/16z/48] [c'7/24z/48] [c3/16a3/16D,,5/24D,11/48] z19/48 [d'11/24z/48] [e5/12b5/12g7/16z/48] [E,,17/24E,,,35/48z5/8] B,,/2 z/8 [E,31/48z5/8] B,,7/16 z5/24 E,,7/16 z3/16 
[A25/48z/24] [F,11/24z13/48] [D,5/12F5/12z17/48] [C,5/24E/4] z/8 [D/4z/48] B,,13/48 z/48 [C11/48A,,11/48] z/12 [A,5/24z/48] F,,5/24 z5/48 [E,,23/48^G,9/16] z [F,,5/16A29/48z/48] [C13/48z/48] F,,,5/24 z7/8 [F,5/24z/48] F3/16 z7/48 [C5/12z/48] B,,3/16 z7/48 [F,,11/48F/4] z7/24 [_B,,,/6z/24] [D19/48_B13/24z/48] _B,,13/48 z17/24 [B,,2/3z31/48] [A9/16z/48] [F,5/8z/48] D5/12 z/3 
[D5/12=G7/8z/48] _B,7/16 z17/48 [F19/48z/48] B,,5/12 z11/24 [C,5/12z/48] [C/4E7/16z/48] C,,5/16 z19/24 [C11/48C,,2/3] z/6 [G,,7/12z/48] [=G,5/12z19/48] [C/4C,19/48] z17/48 [E7/8z/24] [D,13/48D,,25/48z/48] A,5/24 z35/48 A,,7/16 z/16 [A,5/24F13/24z/24] D,,11/16 z3/16 D,7/12 z17/48 D,,/4 z7/16 
[F,,17/48z/24] [F,,,/6A5/8z/48] C7/24 z5/6 [F,3/16z/48] F11/48 z5/48 [C5/12z/48] C,/4 z/8 [F,,/4F7/24] z/3 [B,,,3/16z/16] [B,,7/24z/48] [D5/12B7/12] z9/16 [B,,31/48z/2] [A/2z/48] [F,25/48z/48] D5/12 z19/48 [B,17/48z/24] [D5/12G13/24] z/3 [B,,7/16z/48] F25/48 z3/8 [A,,5/12z/48] [A,,,5/16z/48] [^C13/24E43/48z/48] G37/48 z7/24 [A,,,11/16z/48] [c37/48z3/8] 
E,,/4 z7/48 [C5/12z/48] A,,/4 z/3 [G31/24z/24] [D,,/4D23/48z/48] D,31/48 z/12 [A,,7/8z35/48] [D,7/24z/48] [A29/48z/48] [D19/48z/48] [D,,5/24z/24] F5/24 z9/16 [C,/3z/24] C,,3/8 z5/12 [D/4A9/16] z/2 [B5/12D13/24z/48] [B,,,7/24z/48] B,,3/8 z23/48 A11/48 z11/48 [B,/6D3/8z/48] [B,,17/48z/48] G25/48 z5/24 F3/16 z13/48 [B,,,41/48z/48] [B,,15/16z/48] [Fz/48] D5/6 z7/48 
[B,,3/4z2/3] F,23/48 z11/48 [B,7/24z/24] B,,11/24 z17/48 A/2 z/4 [A,,,5/12A,,25/48z/48] [F11/48=C11/24B23/48] z31/48 A/4 z5/24 [A,3/16A,,5/16C3/8G/2] z2/3 F/6 z11/48 [A,,7/24z/48] [F7/8z/48] [A,,,11/48C17/24] z3/4 [A,,2/3z5/12] F,9/16 z/6 [A,,5/24A,3/8] z11/16 
F19/48 z7/16 [B,,,/6z/48] [F9/16z/48] [B,,13/48B,9/16] z13/24 [D23/48z7/16] [B,,5/16z/48] B,7/48 z11/48 E5/12 z11/24 [B,,,5/12F4/3z/48] B,,5/12 z53/48 [B,,/2z/16] D5/16 z3/8 [B,17/48z/16] [F/3z/48] B,,11/48 z19/48 [F31/24C83/48z/48] [A7/6z2/3] [C,17/48z/48] C,,17/48 z49/48 
C7/12 z/16 [C,,17/48z/48] C,5/12 z3/8 G13/24 z/12 C11/24 z/4 [F13/24z/48] [C,3/16z/48] C,,5/12 z/12 C5/12 z5/16 [C19/48z/48] [^G2/3z/48] [F,,,17/48^D41/48] z13/48 F,,7/24 z17/48 [=G11/24C,5/8] z5/24 [F3/8F,25/48z/24] C7/16 z/4 [F,,17/24z31/48] [F,2/3z31/48] 
[C,3/8D37/48] z5/16 F,,/4 z5/12 [B,17/48B,,,5/12=D/2F11/16] z/4 B,,5/24 z3/8 F,19/48 z11/48 B,3/16 z7/16 [^G,,17/24z5/8] [F,17/24z29/48] [^G,3/16F13/16] z23/48 G,,11/48 z19/48 [B,5/8G43/48D55/48z/48] G,,,11/24 z3/16 =G,,/6 z/2 [^G11/24z/48] D,9/16 z/48 
[=G,23/48z/48] [=G3/4z/48] [B,3/16D5/16] z7/16 G,,/2 z/8 G,7/16 z3/16 [D,3/8F17/16] z5/24 G,,11/48 z11/24 [C,7/16C23/48E13/24z/48] C,,/3 z43/48 C/2 z/8 [C,,7/24C,5/12] z19/48 [E7/8z11/16] C11/24 z/6 [C,3/16C,,3/8G25/48] z7/16 C7/16 z3/16 
[^D23/48C25/48^G5/6z/48] ^G,,,7/12 ^G,,7/24 z/3 [=G5/16z/48] ^D,3/16 z23/48 [D5/24C13/48^G,11/24^G7/12] z7/16 G,,25/48 z5/48 [=G5/16z/48] G,/2 z5/48 [D,7/48D103/48C35/16z/48] [^G109/48z29/48] G,,13/48 z11/24 G,,,11/24 z11/48 G,,13/48 z/3 [D,/3C5/6] z17/48 G,5/16 z/3 [G,,9/16C5/6D7/6] z/16 
[G,13/16z29/48] [D,25/48G47/48] z7/48 G,,3/16 z23/48 [B35/48z/48] [B,,,7/16D11/24] z5/24 B,,3/16 z19/48 F,19/48 z11/48 [B13/24z/48] [D19/48B,11/24] z11/48 B,,9/16 z/16 [B,13/24=D11/16] z7/48 [F,/3z/48] [C43/48z2/3] B,,13/48 z3/8 [B3/4^D17/16z/48] B,,,23/48 z/8 B,,11/48 z5/12 
F,7/12 z/24 [B,13/24D19/24B67/48] z5/48 B,,9/16 z/8 [=D/2B,13/24] z/8 [C7/16F,/2] z11/48 B,,19/48 z7/24 [B,7/8^D15/16=G23/24] z/3 [B,,5/16B,,,/3] z17/16 [^G47/48z/48] [C19/24D43/48] z7/16 [B,,,17/48B,,19/48] z25/24 
[F11/12B61/48z/48] [=D55/48z29/48] [F,,,/6F,,5/24] z7/16 [=G,,5/24z/48] =G,,,/6 z25/48 [^G,,/4z/48] ^G,,,/4 z19/48 [B,,,13/48B,,5/16] z3/8 [C,5/16C,,3/8B,43/48^D43/48B15/16] z5/16 [D,,3/8z/48] =D,/3 z11/48 [B,/6D7/24^D,,3/8B] z11/24 ^D,,,23/48 z/8 D,,3/16 z19/48 [B,,3/8z/48] G9/16 z/12 [B,19/48=G41/48z/48] [D3/16z/48] ^D,/2 z/6 [D,,17/24z5/8] 
[D,23/48z/48] [^G15/16z31/48] B,,3/16 z5/12 [G,,25/48z/48] [C23/48B29/48D11/16] z7/24 G,,,5/12 z/4 G,,/4 z3/8 D,7/24 z17/48 G,19/48 z/4 G,,/2 z5/48 G,7/12 z/16 [c19/48z/48] D,/6 z23/48 [B29/48z/48] [B,,5/8F67/48z/48] =D7/16 z5/24 B,,,13/24 z/16 B,,5/24 z11/24 
[B19/48z/48] F,13/48 z3/8 [B,23/48FD17/16B7/6] z/4 =B,,13/24 z5/48 [=B,5/12z/48] G/2 z5/48 F,13/24 z/24 [B,,11/48z/48] G5/12 z7/24 [C,,11/24z/48] [=G7/12^D7/8z/48] C5/24 z3/8 C,11/48 z3/8 =G,23/48 z5/24 C11/24 z7/48 C,11/24 z5/48 C23/48 z3/16 [G,/3D29/48] z13/48 
[C,5/16C19/48] z17/48 [C11/24^G17/24D47/48z/24] G,,,5/16 z13/48 G,,/6 z7/16 [=G17/24z/48] D,7/12 z/24 ^G,11/24 z/4 [C7/12G,,7/12z/48] [D11/8z5/8] G,/2 z5/48 [D,3/16^G17/24] z11/24 G,,13/24 z/12 [=G25/48C41/48z/24] G,,,7/16 z/6 G,,5/24 z7/16 [D,19/48C/2D35/48] z11/48 G,19/48 z/4 
[G,,5/8C7/8D15/16] G,9/16 z/12 [F7/4z/48] [D,5/24=D43/24] z11/24 _B,,7/12 z5/48 B,,,11/24 z3/16 B,,/6 z25/48 F,23/48 z7/48 _B,/2 z/6 [B,,31/48z29/48] B,7/12 z/24 [D11/48F,13/48F43/48] z23/48 B,,/4 z3/8 [C11/48G7/16G,,,23/48^D29/48] z19/48 
G,,5/24 z7/16 D,13/24 z5/48 G,19/48 z/4 [=D11/24F23/48z/24] [B,,7/16^G7/12] z5/24 B,/2 z7/48 F,17/48 z11/48 B,,11/48 z3/8 [D,,,5/12z/48] [B,23/48B19/24^D] z7/48 D,,11/48 z11/24 [B,,13/24G9/16] z/8 [D,7/16z/48] [B,19/48=G19/24] z13/48 [D,,17/24z7/12] [^G47/48z/48] D,/2 z/8 
B,,11/48 z7/16 [C/4D/2G,,29/48B11/16] z7/16 G,,,23/48 z/8 G,,3/8 z7/24 D,11/48 z3/8 G,/2 z5/48 [G,,2/3z7/12] G,7/16 z7/48 [D,3/16c19/48] z23/48 [=D13/24B,,7/12F3/4B41/48] z/8 B,,,/2 z5/48 B,,19/48 z7/24 [B19/48z/48] F,7/24 z17/48 
[D23/24B,17/16B13/12F7/6z31/48] =B,,29/48 z/16 [D3/8d7/16=B,11/24] z/4 F,23/48 z7/48 [=G13/48C,7/24^d23/48^D2/3] z5/16 C,,11/24 z/6 C,13/48 z19/48 [G3/8=G,9/16] z11/48 [F3/8C23/48z5/16] [G5/8z19/48] C,23/48 z7/48 [C/3F35/48] z/3 [G,5/24D25/48] z5/12 [C/4C,17/48] z5/16 
[G,,,7/16C29/48z/48] [^G5/6D13/12z5/8] G,,11/48 z3/8 [D,7/12z/48] [=G5/6z29/48] ^G,23/48 z5/24 [C17/24G,,35/48z/48] [D11/8z29/48] G,7/12 z/16 [D,/4z/48] [^G11/12z11/16] G,,3/8 z13/48 [G,,,17/48=G/2z/48] [C19/24z29/48] G,,5/24 z11/24 [D35/48z/48] [D,/3z/48] C11/24 z/12 G,5/12 z13/48 [C19/24z/48] [D41/48z/48] [G,,37/48z29/48] 
[G,29/48z7/12] [F7/6z/48] [=D27/8z/48] D,3/16 z5/12 _B,,/2 z/8 B,,,13/24 z/16 B,,19/48 z7/48 F,29/48 z/16 _B,/2 z7/48 [B,,31/48z29/48] B,5/8 [F7/8z/48] [D43/48z/48] F,/4 z17/48 B,,7/24 z13/48 [B,,,23/48z/24] [G41/48D43/48z7/12] B,,5/16 z7/24 F,/2 z/16 
[B,/2z/24] D23/48 z5/48 F,/2 z7/48 B,,/6 z3/8 [=B,3/16^D5/24^F,5/24=B,,11/16] z5/12 ^F,,7/24 z5/24 [B,,5/12z/48] =B,,,17/48 z7/12 [D/8B,7/48^F3/16B,,,3/16=B3/16B,,11/48] z3/8 [F/3B,,,/3B,,/3B17/48B,3/8D5/12] z29/48 [D3/16B5/24B,,,5/16B,5/16F/3B,,3/8] z9/16 [B,,,/8B,/8D7/48B7/48B,,7/48F/6] z17/48 [B5/24F11/48D7/24B,/3B,,,3/8B,,19/48] z35/48 B,/2 z19/48 
[^C/4z/48] B,17/48 z/8 [B,17/48z/48] D25/48 z5/16 [E,,,11/48E,,5/16z/24] [E5/16B,3/8] z9/16 [E,,11/16z11/24] [B,19/48z/48] [B17/48z/48] B,,25/48 z13/48 [E,/3z/48] [E,,11/24E7/12z7/16] D19/48 z7/16 [A,,,3/16A,,13/48z/48] [B,19/48E9/16] z11/24 [A,,17/24z23/48] [B23/48z/24] [B,/2E,13/24] z3/8 [A,,23/48A,/2] z3/8 [A,,11/48B,17/48B19/48] z2/3 
[^F,,,3/8F,,19/48z/48] [C17/48A,9/16A7/8] z23/48 ^G5/12 z7/48 [F,,5/24F7/24A,/3z/48] F,5/24 z5/8 [F,,13/48F,/3E3/8] z5/8 [B,,25/48D37/48z/48] [B,29/48z/48] B,,,/2 z9/16 [B,,19/24z7/16] F,/2 z5/16 [B,13/24z/24] B,,2/3 z5/24 [B,,5/24E7/12] z17/24 [D23/48G,,23/48F11/16z/48] [=C11/48z/48] G,,,/6 z2/3 
[G,,,11/48z/48] G,,/4 z11/16 [D11/48z/48] [B,,,13/48C17/48A19/48B,,19/48] z7/12 [C,3/16z/24] C,,5/16 z3/16 [G23/48z/48] [^C,,/6^C3/16^C,5/24G,11/48] z11/16 [C,,9/16z/48] [G23/48C,11/16z/48] [G,43/48z7/16] [F31/48z5/48] G,,11/24 z5/12 [G,23/48z/24] [C,,5/12C,17/24E35/48z/48] C3/16 z2/3 [G,,/4z/48] [F9/16z/24] C,,13/48 z29/48 [=G19/48z/48] [=C11/48z/48] [=C,,/3=C,17/48z/48] E3/16 z3/4 [C,5/12G5/12z/48] [E/4C7/24z/48] C,,7/24 z7/12 
[C11/24z/48] [G7/16E23/48z/24] [C,,29/48C,13/16] z/8 [=G,,11/48z/48] A5/16 z5/24 [D11/48B,5/12F23/48z/48] [B,,,11/48B,,11/24] z17/24 [B,,,2/3z23/48] [B,9/16z/48] F,,11/24 z11/24 [B,,7/24z/48] [B,17/48^C35/48z/48] B,,,19/48 z/16 [D5/12z/48] B,17/48 z7/16 [E,,5/16z/48] [E,5/16B,/2z/48] E11/24 z11/24 [E,,5/8z7/16] [B,7/16z/48] [B19/48z/48] B,,7/12 z/4 [E25/48z/48] [E,3/16E,,11/24] z/4 D3/8 z3/8 
[G,,,7/24E17/48=C17/48^G,,7/16] z29/48 [G,,,35/48z23/48] [G,,19/48c11/8C23/16z/48] [E11/8z41/48] [B,,,/6B,,11/48] z3/4 [C,,/6C,5/24c/4C13/48E5/16] z5/6 [^C,,/4^C,17/48^c5/12^C] z7/12 [C,3/16C,,5/16^G25/48] z3/8 [C,,3/16C,3/16z/24] F7/16 z/2 [E9/16z/48] [B,,7/48B,,,7/48] z19/24 [_B,/8_B,,5/24C/4F11/24z/48] _B,,,5/24 z11/16 
[B,,,25/48z23/48] B,,17/48 z11/24 [B,7/48z/48] B,,/6 z3/4 [B,,,3/16F17/24] z13/16 [A,,7/24z/48] [A,,,7/48z/48] [C/3E7/12B31/48] z13/24 A,,13/48 z3/4 [A,/6A,,5/16C19/48E19/24] z11/24 A,,,5/16 z/4 [=c7/12z/48] [=C3/8z/48] [G,,/6G,,,/3] z11/16 [G,,,11/48G,,13/48c35/48C5/6] z17/48 [=C,11/48=C,,11/48A23/48] z29/48 
[=F7/24^C,5/16^C,,5/16^C19/48G5/12] z29/48 C,,5/16 z13/24 [E19/48z/48] [^F5/8z/48] [F,,,/3F,,5/12] z/24 G17/48 z/24 A17/48 z/48 [=B,,17/48z/16] [=B,,,3/16=B,13/48D13/48_B17/48] z3/4 [B,3/16B,,,11/48D13/48=B23/48] z17/24 [E,,,/8E3/16B,/4E,,7/24] z17/24 [E3/16E,,5/24B11/48E,7/24e7/24z/48] G11/48 z/6 [G23/48E/2B25/48e37/48z/48] E,,/2 z17/48 [E,,/6E,7/16e23/48B23/48z/24] [E7/16G25/48] z17/48 [E,,19/24z3/4] 
[A5/24z/12] [^c23/48z5/48] [e19/24z/48] A,,,5/12 z/4 A,,13/48 z19/48 [E,7/16z/48] d5/8 z/48 [A,3/8z/48] e/3 z5/16 [B/4z/48] [^f11/48B,,2/3] z19/48 F,5/16 z17/48 B,13/24 z/12 [f5/24z/48] F,5/24 z5/12 [B11/48E,17/24f37/48] z11/24 B,5/12 z13/48 [E5/12e29/48] z3/16 [B,7/16z/48] f13/48 z3/8 
[c13/48z/48] [G13/48C,25/48z/48] g13/24 z/16 G,2/3 C5/16 z/3 E7/24 [A5/16z7/48] [A,19/24z/48] [c25/48z/8] [e29/24z7/12] E13/48 z7/24 [A2/3z/24] [g2/3z29/48] E/3 z13/48 [B/4f11/16B,19/24] z5/12 F/4 z5/16 [B19/48z/48] [a35/48z29/48] F3/16 z13/48 [B17/48z5/48] [e17/48z5/48] [g11/12z/48] [E,2/3z5/8] 
B,7/24 z/3 [E35/48z2/3] [B,35/48z2/3] [G,17/24z11/16] [f5/24E7/24] z5/48 [g5/8z19/48] [f/3G9/16] z/4 [e13/48E/3] z/4 [A7/24z/8] [A,2/3z/24] [c5/24z5/48] [e7/12z13/24] E13/48 z/3 [A2/3z/24] d/3 z13/48 [E/3z/48] e13/48 z/3 [B,17/24z/48] [B3/16z/48] f3/8 z11/48 F7/24 z17/48 
B5/16 z3/8 [F3/16f5/24] z7/16 [B3/16z/48] [E,29/48z/48] [f3/4z11/16] B,/3 z/3 [E7/24z/48] [e2/3z29/48] [f7/24B,/3] z17/48 [G5/24C,5/12g13/24] z11/24 G,17/48 z7/24 C7/16 z5/24 E13/48 z/24 [A17/24z7/48] [c11/16z/12] [A,2/3z/12] [e49/48z9/16] E13/48 z7/16 [g29/48z/48] A25/48 z5/48 
E5/16 z17/48 [f7/24z/48] [B11/48B,19/24] z/3 F/4 z3/8 B5/16 z/3 [e13/48z/48] F5/24 z7/16 [E,7/12z/48] [G/6z/48] [B11/48e3/8] z5/12 B,13/48 z11/24 E29/48 z/24 B,11/48 z9/16 [_B,9/16z19/48] g/4 z/24 [E7/24a19/48] z7/24 [G/3z/24] [g31/48z5/8] [E3/4z/24] 
f5/24 z7/16 [A13/24A,2/3z/16] [c/2z/12] e5/8 E7/24 z/3 [A7/12z/48] d3/8 z7/24 [E3/16e13/48] z23/48 [B11/48z/48] [f5/16=B,11/16] z7/24 F13/48 z5/16 B/4 z17/48 [F/6z/48] f11/48 z3/8 [E,2/3z/48] [f37/48z/48] B/4 z19/48 B,5/16 z/4 [E7/24z/48] [e11/16z29/48] [B,5/16f7/16] z/3 
[c3/16z/24] [G3/16C,11/24g25/48] z19/48 G,3/8 z7/24 C7/24 z/3 [E7/24z3/16] [A71/48z3/16] [c2/3z13/48] [e61/48z/48] [A,3/4z31/48] E/4 z17/48 [g7/12z/48] [A31/48z29/48] E/3 z11/48 [B13/48z/48] [f29/24z/48] [B,31/48z5/8] F13/48 z7/16 [B13/48a11/16] z17/48 F/4 z17/48 [g3/4z/48] [E,25/48z/48] [B7/24e/3] z5/16 
B,25/48 z7/48 E25/48 z3/16 B,25/48 z7/48 [G,37/48z31/48] [e/2z/48] E13/48 z17/48 [G5/12z/48] g7/24 z/3 [e'/3z/48] E7/24 z/3 [f7/24A,31/48^d'31/24b27/16] z/3 E13/48 z19/48 [A5/6z2/3] [e'5/24z/48] E7/24 z17/48 [B,2/3z/48] [b31/48z9/16] [a7/24z/24] F19/48 z5/24 
[B19/48z/48] g5/12 z7/48 F13/48 z7/24 [g35/48G,41/48z7/12] [a13/48z/48] D7/24 z7/24 [G5/16z/24] b13/48 z/16 [e17/48z11/48] [D5/16z/4] [fz/48] [c109/48z5/12] C/3 z13/48 [e65/48z/48] G13/48 z5/16 B,9/16 z5/24 E7/24 [A47/48z3/16] [c43/48z11/48] [e9/8z/48] [A,2/3z7/12] E13/48 z/3 [A5/6g11/12z25/48] 
E/3 z5/12 [f11/48z/24] [B11/48z/48] [B,5/6z5/8] F7/16 z13/48 B3/16 z11/24 e3/16 z3/8 [e47/48z/24] [C5/6z9/16] [c15/16z/48] _B,7/12 [_B/2z/48] =G,7/12 z/48 [E,/4z/48] =G/6 z23/48 [E35/48z/48] C,5/16 z7/24 [_B,,17/48z/24] [C31/48z9/16] [B,13/48z/48] =G,,11/48 z3/8 [E,,11/48z/48] G,3/16 z5/8 
[A,,,49/48z7/48] [A,25/48C61/48z/24] [A,,5/8z/24] E55/48 z3/16 ^G7/12 z9/16 [B,,,19/16z5/16] [=B,,41/48z/12] [F5/6=B,41/48z/48] D13/16 z4/3 E3/16 z5/8 [B,197/24^G,67/8E203/24z/48] [E,,,11/24E,33/4z19/48] B,,,/4 z/8 E,,7/24 z/8 B,,,/4 z7/48 E,,,7/24 z/24 
B,,,7/24 z5/48 E,,7/24 z7/48 B,,,7/24 z/12 [E,,,7/16z19/48] B,,,13/48 z/12 E,,/3 z/16 B,,,13/48 z5/48 [E,,,25/48z5/12] B,,,5/16 z/24 E,,13/48 z/12 B,,,5/16 z/24 [E,,,19/48z3/8] B,,,13/48 z/16 E,,/4 z/6 B,,,13/48 z7/48 [E,,,25/48z19/48] B,,,7/24 z5/48 E,,/4 z3/16 B,,,/4 z5/48 [E,,,7/12z5/12] B,,,5/16 z/12 
E,,/4 z5/48 B,,,/4 z5/48 [E,,,29/48z19/48] B,,,5/16 z/12 E,,/3 z/16 B,,,13/48 z/8 [E,,,/2E19/8E,41/16B,17/6z/48] [G,133/48z17/48] B,,,/3 z5/48 E,,13/48 z/8 B,,,13/48 z/8 [E,,,29/48z19/48] [B,,,7/12z11/24] E,,13/48 z/8 B,,,13/48 z5/48 [E55/24G,37/16z/48] [B,17/8E,13/6z/24] [E,,,2/3z3/8] B,,,7/24 z5/48 E,,5/16 z5/48 B,,,5/16 z/8 [E,,,35/48z7/16] [B,,,11/16z3/8] 
E,,7/24 z/8 B,,,7/24 z/6 [E,/3E,,,11/24E7/8E,,17/16B,7/6G,59/48] z59/48 [E,5/8E37/48E,,,53/48E,,7/6B,19/16G,61/48] z23/24 [E11/12E,17/16B,13/12E,,55/48G,7/6E,,,59/48] z31/48 [E,,,/6E,7/24E3/8G,5/12E,,9/16B,13/12] z35/24 [F,,,9/16A35/48z3/8] [F/4z7/48] [C,,9/16z11/48] C3/16 z/12 
[F,,9/16z/8] [A,9/16z5/12] [C,5/16F,3/8] z/12 [G,11/48z5/48] [F,,9/16z13/48] A,13/48 z/48 [C,,9/16z/8] [C13/24z3/8] [F5/12z/48] [F,,,25/48z3/8] [G/2z3/16] [C,,9/16z/6] A3/16 z7/48 [F,,9/16z/16] c11/48 z7/48 [F7/24C,25/48z/48] f3/16 z13/48 [F,,9/16z23/48] C,,/3 z/12 [C,,13/16z/48] [e17/24z19/48] [c5/8z/16] [^G,,9/16z/3] [G19/48z/6] [C,9/16z7/48] E13/48 z5/48 [E,7/16z5/48] [G9/16z11/48] [E5/16z/12] [C,9/16z7/24] C11/48 z/24 [G,,9/16z/8] G,13/48 z/6 
[C,,9/16z/24] [A2/3z13/48] [E23/48z/48] [A,,9/16z17/48] [C/3z/6] [C,9/16z/6] A,11/48 z/4 [=B7/48z/48] [B,/6E,7/16] z/4 [C,9/16z13/48] [C5/24z/48] [c3/8z3/16] A,,9/16 [=d9/16=D,,47/48z5/16] [A13/24z3/16] [F,,9/16z3/16] [F19/24z13/48] [A,,9/16z7/48] [=D11/24z5/16] [c17/24z/48] [=D,5/6z3/8] [A13/24z11/48] [A,,9/16z/8] [F19/24z13/48] [F,,9/16z/6] C7/24 z/48 [A29/48z/48] [E,,17/16z3/8] [F9/16z7/48] [G,,9/16z11/48] [D5/16z7/24] [B,,9/16z/8] A,5/16 z/24 [B11/48z/48] [E,23/48z17/48] [G/4z7/48] [B,,9/16z/4] 
[E5/16z11/48] [G,,9/16z5/48] B,5/16 z/24 [A,,,9/16z/24] [d5/8z/3] [A3/16z/6] [E,,9/16z3/16] [F23/48z5/16] [A,,9/16z/12] [D/2z3/8] [E,7/24c41/48] z/12 [A9/16z11/48] [A,,9/16z5/48] E/4 z5/48 [C3/16z/12] [E,,9/16z7/24] [E/4z/48] [A,,,11/16z19/48] [C/4z7/48] [E,,9/16z5/24] E/4 z/24 [A,,9/16z5/48] A/4 z7/48 [B5/8z/48] [G,,,35/48z5/16] G3/16 z/24 [E,,9/16z/4] [E23/48z7/24] [G,,9/16z/24] [B,/2z3/8] [A13/48F,,,13/24] z/12 [F29/48z3/16] [C,,9/16z11/48] [C5/8z13/48] [F,,9/16z/8] A,5/12 z/48 
[F,11/48C,25/48] z7/48 [G,11/24z/8] [F,,9/16z13/48] [A,11/24z13/48] [C,,9/16z7/48] C7/24 z5/48 [F17/48F,,,37/48] [G19/48z3/16] [C,,9/16z/6] [A5/12z/3] [F,,9/16z/48] [c5/12z3/8] [C,2/3z/48] [f3/16F/4] z/3 [F,,9/16z11/24] C,,/3 z/6 [e11/16C,,37/48z17/48] [c29/48z7/48] [G,,9/16z11/48] [G5/16z13/48] [C,9/16z/8] E3/16 z5/24 [G5/24E,3/8] z7/48 [E13/48z7/48] [C,9/16z/4] [C/4z11/48] [G,,9/16z7/48] G,3/16 z7/48 [C,,29/48z/24] [A13/24z5/16] [E7/16z5/48] [A,,9/16z13/48] 
[C11/48z3/16] [C,9/16z3/16] A,5/24 z11/48 [E,23/48z/48] [B,5/24B7/24] z11/48 [C,9/16z13/48] [C5/24z/48] [c7/24z5/24] A,,9/16 [d13/24D,,23/24z7/24] [A19/48z3/16] [F,,9/16z/6] [F43/48z13/48] [A,,9/16z/12] [D43/48z19/48] [D,37/48z/24] [c2/3z3/8] [A23/48z7/48] [A,,9/16z5/24] [E23/48z13/48] [F,,9/16z7/48] [C23/48z17/48] [E,,25/24z/48] [A25/48z17/48] [F13/48z7/48] [G,,9/16z3/16] D3/16 z/16 [B,,9/16z5/48] A,/4 z5/48 [B25/48z/48] [E,7/16z17/48] G/4 z/48 [B,,9/16z7/48] E/4 z/12 [G,,9/16z/48] B,5/24 z/8 
[A,,,29/48z/48] [d31/48z5/12] [A25/48z5/48] [E,,9/16z5/24] [F31/48z7/24] [A,,9/16z/12] [D31/48z17/48] [E,17/48z/48] [c11/16z/3] [A11/24z/6] [A,,9/16z5/24] E11/48 z/24 [E,,9/16z/8] C/6 z7/48 [E3/8z/48] [A,,,17/24z17/48] [C5/6z5/24] [E,,9/16z3/16] E7/24 z/48 [A,,9/16z/16] A7/24 z/12 [G,,,13/24z/48] [B31/48z19/48] [G25/48z5/24] [E,,9/16z/8] E13/48 z5/48 [B,/4z/24] [G,,9/16z17/48] [A3/16F,,,7/12] z3/16 [F7/12z/6] [C,,9/16z3/16] [C5/8z5/16] [F,,9/16z/24] [A,7/16z17/48] [C,11/48z/24] F,5/24 z5/48 [G,11/48z5/24] [F,,9/16z7/48] 
[A,31/48z/4] [C,,9/16z7/48] C/4 z7/48 [F/6F,,,23/48] z5/24 [G13/48z5/48] [C,,9/16z/4] [A13/48z11/48] [F,,9/16z/6] c5/24 z/6 [F/4z/48] [f3/16C,23/48] z7/24 [F,,9/16z23/48] C,,/3 z7/48 [e5/8C,,17/24z/3] [c7/12z11/48] [G,,9/16z7/48] [G7/16z17/48] [C,9/16z/48] E/6 z11/48 [G13/48E,23/48] z/12 E11/48 z/48 [C,9/16z5/48] C5/16 z/16 [G,,9/16z/48] G,3/16 z7/48 [A19/48z/48] [C,,13/24z3/8] [E/4z3/16] [A,,9/16z/6] C5/24 z/12 [C,9/16z/16] A,5/24 z3/16 
[B,7/48B/6E,19/48] z19/48 [C,9/16z11/48] [C/4c19/48] z/48 [A,,9/16z23/48] [d5/12D,,25/24z17/48] [A7/16z3/16] [F,,9/16z11/48] [F5/16z7/24] [A,,9/16z5/48] D7/24 z/24 [D,19/24z/24] [c/2z3/8] [A11/48z3/16] [A,,9/16z3/16] E11/48 z/16 [F,,9/16z/16] C/4 z/8 [A5/12E,,29/24z/3] [F7/16z5/24] [G,,9/16z5/24] D11/48 z/24 [B,,9/16z/8] [A,19/48z17/48] [B29/48z/48] [E,/2z7/24] [G13/48z5/24] [B,,9/16z3/16] E5/24 z/12 [B,/3z5/48] [G,,9/16z5/16] [d13/24A,,,9/16z17/48] [A19/48z3/16] 
[E,,9/16z3/16] [F43/48z5/24] [A,,9/16z/8] [D43/48z19/48] [E,/4c2/3] z/12 [A23/48z/4] [A,,9/16z5/48] [E23/48z7/24] [E,,9/16z/8] [C23/48z17/48] [A,,,37/48z/48] [E25/48z17/48] [C13/48z5/24] [E,,9/16z5/24] E3/16 z5/48 [A,,9/16z/8] A/4 z/12 [G,,,13/24z/48] [B25/48z13/48] [G/4z11/48] [E,,9/16z/4] E/4 z/48 [G,,9/16z5/24] B,5/24 z5/48 [F,,,/2A7/12z19/48] [F13/24z/12] [C,,9/16z11/48] C5/24 z/16 [F,,9/16z/8] [A,23/48z5/16] [F,5/24C,11/48] z/6 [G,9/16z/8] [F,,9/16z11/48] [A,3/16z/6] [C,,9/16z5/24] 
C7/24 z/8 [F13/48F,,,7/12] z5/48 G7/48 [C,,9/16z5/24] A/6 z/8 [F,,9/16z/16] c3/16 z7/24 [f3/16F/3C,23/48] z13/48 [F,,9/16z/2] C,,/3 z/8 [e11/16C,,17/24z17/48] [c2/3z/8] [G,,9/16z11/48] [G23/48z13/48] [C,9/16z/16] [E2/3z3/8] [E,5/16z/48] [G9/16z17/48] [E5/24z7/48] [C,9/16z11/48] [C13/48z/4] [G,,9/16z5/48] G,11/48 z/6 [C,,25/48z/48] [A9/16z5/16] [E/2z/6] [A,,9/16z3/16] C/6 z5/48 [C,9/16z/16] A,/6 z11/48 [B3/16E,11/48z/48] B,3/16 z7/24 
[C,9/16z13/48] [c3/8z/48] [C/4z5/24] [A,,9/16z25/48] [B,,,31/48z/48] [d7/8z7/24] [A9/16z5/24] [F,,11/16z/4] [F5/24z/6] [B,,5/16z11/48] D13/48 z/24 [D,/2A5/8z17/48] [F3/8z/6] [B,,9/16z5/24] D11/48 [F,,7/12z/6] A,3/16 z/6 [B,,,31/48c31/48z17/48] [A7/16z11/48] [F,,11/16z/8] F5/24 z7/48 [B,,5/16z/16] C5/24 z/6 [A13/48D,11/24] z/12 [F2/3z5/24] [B,,9/16z7/48] C13/48 z/48 [F,,7/12z7/48] A,7/24 z/24 [B,,,37/48B13/12z19/48] [F/2z5/48] [F,,11/16z11/48] D11/48 [B,,5/16z/6] 
B,13/48 z5/48 [F7/24D,9/16] z/48 [D3/8z/6] [B,,9/16z3/16] [B,3/8z/4] [F,,7/12z/12] F,3/8 z/24 [A7/12B,,,3/4z5/16] [A,/3z7/48] [F,,11/16z/4] [D19/48z11/48] [B,,5/16z/12] F3/16 z/6 [B/8D,9/16] z11/48 [d5/12z3/16] [B,,9/16z/6] [f19/48z5/16] [F,,7/12z/12] a11/48 z5/48 [=d'13/24B,,,2/3z3/8] [a9/16z/12] [F,,11/16z7/24] [f5/24z3/16] [B,,5/16z5/24] d13/48 z/16 [D,2/3z/48] [a5/8z17/48] [f3/8z/16] [B,,9/16z7/24] [d11/48z/6] [F,,7/12z/6] A3/16 z7/48 [B,,,17/24z/48] [^c'/2z3/8] [a7/16z/8] 
[F,,11/16z11/48] f5/24 z/24 [B,,5/16z/12] c5/24 z3/16 [D,29/48z/48] a13/48 z5/48 [f2/3z5/48] [B,,9/16z13/48] [c13/48z5/24] [F,,7/12z/8] A7/24 z/48 [B,,,3/4z/48] [b9/16z5/12] [f/2z/8] [F,,11/16z5/24] d11/48 z/24 [B,,5/16z/8] B13/48 z/8 [f7/24D,9/16] z5/48 [d3/8z/16] [B,,9/16z7/24] [B3/8z/6] [F,,7/12z/6] [F3/8z17/48] [a23/48z/48] [B,,,2/3z17/48] [A3/8z/8] [F,,11/16z11/48] [d3/8z/4] [B,,5/16z/12] f3/8 [D,7/48a3/8] z/6 [d3/8z5/24] [B,,9/16z7/48] [f3/8z/3] [F,,7/12z/48] [a3/8z13/48] 
[d'25/48E,,,2/3z3/8] [a13/24z7/48] [B,,,11/16z3/16] [f19/48z5/16] [d11/24z/16] E,,5/16 z/16 [f17/48B,,23/48] [d29/48z5/24] [E,,9/16z7/48] [f5/8z/4] [B,,,7/12z/6] a5/16 z/12 [c'19/48z/48] E,,,11/48 z/16 [a13/24z7/48] [B,,,11/16z5/24] [f19/48z13/48] [E,,5/16z/12] [c11/24z7/24] [B,,11/24z/24] f17/48 z/24 [c29/48z/8] [E,,9/16z5/24] [f5/8z13/48] [B,,,7/12z/12] a5/16 z/24 [E,,,9/16d'7/12z7/24] [a13/24z/4] [B,,,11/16z/6] [f19/48z5/16] [E,,5/16d11/24] z/16 [f17/48z/24] [B,,19/48z5/16] [a29/48z5/24] [E,,9/16z3/16] [e'29/48z7/24] 
[B,,,7/12z3/8] [E,,,13/24e'7/12z5/16] [b5/16z/6] [B,,,11/16z3/16] [g7/16z11/48] [E,,5/16z/8] e11/48 z/16 [g5/24B,,13/48] z/8 [e7/24z5/24] [E,,9/16z/8] g5/24 z/24 [B,,,7/12z/12] b5/24 z5/24 [g7/24z/48] [e'5/48e5/16z/48] [b/8E,,,7/48z/48] E,,11/48 z25/24 [E,7/24z/48] [E,,9/16z17/48] [G,13/48z/12] B,,5/24 z/24 [B,13/48z5/24] E,3/16 E7/48 z/6 [E,31/48z/48] [E19/48z5/16] [G11/24z/12] [B,7/16z7/24] B/6 [E3/16z7/48] e/6 z5/48 [E13/48z/48] [e11/24z5/16] g/6 z/16 [B13/48z/16] b/6 z5/48 
[e5/24z5/48] e'7/48 z5/48 [e5/24z/24] [e'7/16z/4] [^g'3/16z/24] [b5/12z13/48] b'11/48 z/12 [e''7/12z/48] e'13/48 z/16 [b'5/16z5/48] b3/16 z/48 [g'5/24z/6] [e3/16z/6] [e'5/16z/16] [e7/16z/4] [e'2/3z/6] [B/3z/6] [b19/48z7/24] [g/4z/12] [E5/24z3/16] e13/48 z7/48 [E3/8e2/3z13/48] [B7/16z/8] [B,11/48z5/24] [G/4z5/48] E,11/48 E/6 z7/48 [E,25/48z/48] [E25/48z7/24] [B,/6z/16] [B,,23/48z13/48] G,/6 z/8 [E,7/16z/16] E,,11/48 z11/16 [A,31/24C21/16E11/8A3/2A,,,569/48E,,571/48A,,49/4] z33/16 
[B71/48B,73/48G79/48z/48] E13/8 z13/8 [A11/48E25/48c29/48C29/48] z73/48 [E7/48C5/24A,5/24A7/24] z77/48 [B169/48d43/12F173/48D59/16z7/2] 
[A,,139/12E,,281/24A,,,95/8z7/4] [E/6A,3/16C/4A19/48] z31/48 [E/6G5/24B,11/48B17/48] z3/4 [E/6A5/24C17/48c3/8] z71/48 [A,7/48E5/24C13/48A17/48] z37/24 [B11/24d25/48F31/48D35/48] z59/48 
[c/6E5/24C13/48] z17/24 [B,7/48B3/16E5/24] z37/48 [E5/24c3/8z/48] C5/12 z55/48 [A,7/48A3/16C7/24] z17/24 [c11/48z/48] C5/24 z19/24 [B29/24E,,,23/16G73/48B,,,37/24B,77/48E27/16E,,41/24] z43/24 
[A,31/48A17/24] z23/48 [A,307/16E923/48C923/48E,,463/24A58/3A,,929/48A,,,233/12] 
