X: 1
T: Anime Medley - 2009
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=80
K: C
z137/48 a5/24 z7/24 b3/16 z7/24 [A,19/48z/48] ^c'7/48 z/3 [c'/6z7/48] E5/24 z/6 [A/3d'/2z13/48] [c'/3z/6] [e13/48z/24] E5/24 z/48 [b29/48z13/48] E,7/16 z/48 [e5/16z/8] B,5/24 z/6 [c'5/16z/24] [E5/12z3/8] [B,11/48z/24] b11/48 z11/48 [a7/48z/24] [^F,23/48z7/16] 
[a7/48z/48] ^C3/16 z11/48 [^F11/48b19/48z5/24] [a23/48z7/48] [C3/16z/48] [e19/48z17/48] [^g17/24z5/24] ^C,7/24 z3/16 ^G,3/16 z5/16 [C7/24g23/48] z/24 [G,5/24z5/48] e3/8 z/16 [D,11/24z/16] ^f19/48 z/48 [A,13/48z5/48] d7/24 z/8 [D2/3z/16] [a17/48z/3] [A,3/16z/16] f3/8 z/8 [A,7/12z/16] [e13/12z11/24] E/3 z/12 [A23/48z5/48] a3/8 [E3/16z/16] B11/48 z5/24 [b/3=G,7/12z/24] [=g5/16z/16] d3/16 z7/24 [D/6z/12] [b/2z5/24] [G11/24z7/48] 
B3/16 z11/48 [D/6z/12] [B25/24z/24] [e25/24b59/48z/48] [^g53/48z7/16] E,7/16 z/48 B,17/48 z7/48 [E7/12z/48] a19/48 z/24 [B,3/16z/24] b3/16 z13/48 [c'/4z/48] [e/8A,13/24] z3/8 [E11/48z/48] c'7/48 z11/48 [A17/48z/24] [d'25/48z13/48] [c'23/48z/8] [E7/48z/48] [e17/48z/3] [b5/16z/6] [E,23/48z7/16] [e17/48z5/48] B,5/24 z7/48 [E13/24z/24] c'17/48 z/48 [B,/4z/8] b3/16 z/4 [F,/2z/24] a/6 z5/24 [C3/16z7/48] a/6 z/12 [F13/48z/6] [b3/8z3/16] [a17/48z3/16] 
[C3/16z/48] [e/3z5/24] [g2/3z/4] C,5/16 z7/48 ^G,3/16 z7/24 [C/3g7/16] [G,5/24z/12] e/4 z5/24 [D,25/48z/12] [f5/12z3/8] [A,/6z/12] d/4 z/24 [D19/48z7/48] [a5/12z5/16] [A,/6z/12] f19/48 z/6 [A,,7/12z/48] [e25/24z5/12] E,/3 z7/48 [A,5/12z5/48] [a9/16z/3] E,/8 z19/48 [b/8z/48] [B5/48z/48] [B,,,5/12z17/48] [b5/48B5/48z/48] B,,/4 z/48 [B11/48z/48] b5/24 z/8 [B/6b13/48B,,,31/48] z5/24 [B13/48z/48] [b11/48B,,/4] z/4 
[B5/48b3/16z/24] [B,,,13/48B,,7/24] z11/16 [b'/12z/24] [b/8z/24] [B,,,5/24z/48] B,,/4 z2/3 [B,7/24z/24] [E5/16z/48] E,,11/24 z7/48 [E,5/24z/16] F/4 z/16 [B,7/48z/48] [^G7/16z/24] [E,,7/12z3/8] [E,7/48z/48] E/6 z17/48 [A7/48z/48] [C/8A,7/48A,,,7/16] z5/16 [A,7/48A7/48z/48] [C/8z/48] A,,11/48 z/6 [A,,,23/48z/16] [A,/6C3/16A/4] z5/24 A,,7/24 z13/48 [B,5/16z/48] [^D7/24z/48] B,,,13/24 z/24 [B,,/4z/24] E7/48 z3/16 [F5/16z/24] [B,,,7/16z/48] B,7/48 z13/48 [D3/16z/48] [B,,3/16z/24] B,/6 z13/48 [B,7/48G7/48E,,11/24z/48] E5/48 z17/48 
[E/6B,/6z/48] [G7/48z/24] E,13/48 z3/16 [E/6B,/6G5/16z/48] E,,3/8 z/48 E,/4 z5/16 [B,13/24z/48] [E7/16z/24] E,,11/24 z5/48 [E,5/24z/16] [F/2z13/48] [G19/48z/24] [B,3/16z/48] E,,7/16 [E,/8E7/48] z19/48 [A/6A,3/16A,,,19/48z/48] C/8 z13/48 [A,/6z/24] [C/8A7/48A,,/3] z5/16 [C11/48A,,,/2z/48] [A,/6z/48] A/8 z5/16 [A,,/3z/48] [^c5/24z/48] C/8 z3/8 [B/4B,,,11/24z/48] B,/8 z/3 [B,/6B,,/3z/24] F5/48 z/3 [B,,,7/16z/48] [B,/6F7/24] z11/48 [B,13/48z/24] [B,,11/48D11/48] z13/48 [B,5/48z/48] [E/8z/48] [E,,/2z23/48] E,/3 z5/48 
[e/8z/48] [e'/16z/24] E,,19/48 z/48 E,/3 z3/16 [B,7/24E5/16E,,23/48] z/4 [E,/4z/6] [F23/48z5/24] [G19/48z/12] [E,,11/24z5/12] [E/6z/24] [E,7/48z/48] B,/8 z/3 [A,7/48A5/24z/24] [C5/48z/24] A,,,19/48 [C/8A,7/48z/48] [A/8A,,5/16] z5/16 [A,,,11/24z/24] [C5/16z/48] [A,7/48A17/48] z/6 A,,17/48 z11/48 [B,,,9/16z/48] [B,17/48z/48] D5/16 z11/48 [B,,/4z/6] E7/48 z/8 [F5/16B,,,5/12z/24] B,/4 z3/16 [B,,5/24z/48] D5/24 z7/24 [G5/48^C,,17/48z/48] [C5/48z/48] E/8 z13/48 [E/8C,5/24z/48] [G5/48C/8] z3/8 [C,,7/24z/48] [G5/24z/48] [E/8z/48] C11/48 z/6 
C,/8 z3/8 [B,/3^G,,,11/24z/24] E5/16 z11/48 ^G,,/6 z/48 [F2/3z/4] [G,,,11/24z/48] [G5/12z/48] B,3/16 z/4 [G,,17/48z/48] E7/48 z5/16 [A,5/24A13/48z/48] [C/8z/48] [A,,,11/24z19/48] [A,5/24z/48] [A3/16z/48] [C/8A,,3/8] z/3 [A,/6z/48] [A/6C5/24A,,,/3] z5/16 [A,,/3z/24] [c/6z/48] C/6 z13/48 [B,,,23/48z/16] [B/8B,7/48] z5/16 [F5/24z/48] [B,,17/48z/48] B,7/48 z17/48 [F7/24B,,,7/16z/24] B,/8 z/4 [B,,/6B,11/48z/24] D7/48 z17/48 [E,,11/24z/48] [E13/48z/48] B,/8 z5/16 E,/4 z13/48 [E,,2/3z3/8] E,/8 z5/48 
E7/48 z5/24 [A,,13/48z/48] [A,,,7/48c11/24z/48] [A5/16z/48] E7/48 z13/48 [E/3z3/16] A,,5/24 z/6 [A7/24z/16] A,/3 z/16 [E7/24z/16] A,,5/16 z7/48 [A5/16z/48] A,3/8 z/12 [c7/24z/48] A,,17/48 z/8 [E/2A,/2z/48] [^d19/48z/16] A3/16 z5/24 [A,,11/48z7/48] [A/6z/16] c5/48 z3/16 [E,/3z/48] [c23/48z/48] [A7/48z/48] [E,,5/48E7/48] z5/16 E,,/3 z5/24 E,5/12 z/16 [E,,17/48z/48] E3/16 z5/16 [G/8E/4z/48] [B/8E,25/48] z13/48 E,,5/16 z13/48 [B/6=F,11/24z/48] [=F/8z/48] C/8 z13/48 [C13/48z/48] [F3/16B/4z/48] F,,/4 z11/48 
[C7/48z/48] [^F7/48A13/48z/48] ^F,5/16 z5/48 [A11/48z/24] [C/8z/48] [F/8z/48] ^F,,7/24 z/8 [A/4z/48] [C/8z/48] [F/8z/48] [F,7/16z3/8] [F,,5/24z/48] [A5/16z/48] [C/8F/8] z3/8 [A7/24z/48] [=C/6z/48] [D7/48z/24] G,/3 z/16 [A7/24z/48] [G,,/3z/48] [D/6C/6] z7/24 [C3/8z/48] [D3/8G3/8G,5/12] z/48 G,,7/48 z/6 F7/48 z/8 [G5/16z/48] [E/8C,13/48z/48] [^C/8C,,7/48] z5/12 C,,7/48 z13/48 [=C,17/48z/24] =C,,/8 z5/16 C,,5/16 z3/16 [B,,13/24z11/24] B,,,/4 z13/48 [E,7/16E23/48z19/48] E,,13/48 z/4 [A,,/4z/48] [A,,,/2z/24] [A13/48c2/3z/48] E3/16 z5/24 
[E7/24z/6] A,,/6 z3/16 [A/3z/16] A,5/12 [E7/24z/12] A,,3/8 z/16 [A/3A,19/48z/48] E5/24 z5/24 [A/3z/24] [c5/16z/16] A,,19/48 z/24 [E11/16z/24] [A,19/48z/48] [A3/16d17/48] z3/16 A,,/8 z5/48 c7/48 z/6 [G,,7/24B7/16z/48] [G,,,5/48E5/16] z17/48 G,,,/8 z5/12 [C,5/16c7/12z/48] [C,,/8E7/24] z7/24 C,,/4 z5/16 [^C,5/12z/48] [e23/48z/48] [^C,,/4E7/24] z5/24 C,,5/48 z19/48 [G5/48G,,,7/48E5/24B7/16z/48] G,,19/48 z/16 G,,,7/24 z5/24 [c/8z/48] [A/8z/48] [E7/48z/48] A,,5/12 z5/48 
A,,,17/48 z/24 [C5/24A11/48z/24] [A,/8E/8A,,29/48] z/3 A,,,17/48 z/8 [d5/48D/4z/16] B,,11/24 z/16 B,,,5/16 z/16 [B,5/48z/48] [F/8B11/48z/48] [D5/48B,,3/4] z17/48 B,,,3/16 z5/16 [e/4z/48] [E7/48E,,3/16] z/3 [E/8e5/24=c/3E,3/8z/48] A3/16 z11/48 [E,,11/16z7/16] [E,/4E13/48e5/16] z13/48 [A/8=F11/48e13/48z/48] [D,7/48D,,7/24] z17/24 [=G,,5/24z/48] [=G,,,/4z/48] [=G/12=D5/48=d5/24] z19/24 [E5/48=C,,/6=C/4z/48] [C,,,5/48c/6] z17/48 [E5/24B,5/24B/4] z3/16 =C,7/16 z/24 
[C,,7/24z/48] [E/8B,11/48B11/48] z11/16 [C,,7/16z/48] [C/8c/4z/48] E5/48 z/3 [c9/16z/48] [C,7/12z/48] [E29/48z17/48] [C13/48C,,7/24] z7/48 [c/6E3/16C5/24z/16] [C,,5/8z7/16] [B,23/48z/48] [E/3B7/16] C,3/8 z/12 [B,/4B13/48z/48] [E/6C,,5/16] z31/48 [E5/48C/8c7/48z/48] C,,5/12 [c29/48z/48] [E5/8z/48] [C,29/48z3/8] [C,,7/24z/48] C13/48 z3/16 [C11/48z/48] [E7/48c3/16z/12] [C,,2/3z19/48] [B5/24E/4z/48] B,3/16 z3/16 C,7/24 z/12 [B/3z/48] [B,5/24z/48] [E5/16z/48] [C,,17/48z/8] C,3/16 z25/48 [C11/48c11/48z/48] [E5/48C,,3/8] z17/48 
[C,5/12z5/16] C,,13/48 z13/48 [F,,,35/48z7/16] [=F,11/48F11/48] z7/48 [E,/4z/48] [E11/48=F,,5/8] z3/16 [F,,,7/24z/24] [F,/8F5/24] z/4 [=G,3/16G5/24z/48] [G,,,13/16z19/48] [A/4z/48] A,5/48 z/3 [B,/8B5/24z/24] G,,5/12 [D5/48d/8z/48] G,,,7/24 z/8 [C,,,/8z/48] [c/12C,,/6z/24] [E5/48C5/48] z13/48 [B/3z/16] [E/8B,/8] z5/16 [C,31/48z11/24] [C,,5/16z/48] [B,3/16z/48] [E7/48B13/48] z29/48 [c3/16z/48] [E5/48C/6z/48] C,,5/12 [c13/24z/48] [E5/24z/48] [C,9/16z17/48] [C13/48z/16] C,,7/24 z/8 [C3/16z/48] [E/8c/8z/24] [C,,13/16z19/48] 
[B5/12z/48] [B,7/16E11/24z5/12] [C,17/24z7/16] [C,,3/8z/48] [B,11/48E/4B7/24] z5/8 [C5/24C,,5/12z/48] [E7/48c11/48] z5/24 [c25/48z/48] [C,/2z/48] [E7/12z17/48] [C11/48z/48] C,,5/16 z/8 [C/4z/48] [E3/16c/4z/16] [C,,13/16z5/12] [E5/12B,23/48z/48] B5/16 z/12 C,17/48 z/12 [B,11/48B17/48z/48] [E5/16C,,/3z5/48] C,5/24 z11/24 [C,,5/12z/16] [C5/48E/8c/3] z5/16 [C,5/12z/3] C,,11/48 z13/48 [F,,,37/48z7/16] [F7/48=f/6] z13/48 [F,,2/3z/24] [e/6z/48] E/8 z/6 [F,,,5/16z/24] [f11/48z/24] F/8 z/3 
[=g/4z/48] [G/8G,,,7/16] z13/48 [^G7/48z/24] [^g/8z/48] G,,/3 z/16 [a7/48F,,,17/48z/48] A5/48 z7/24 [F,,/4b/4z/48] B5/48 z7/24 [E,,,17/48z/48] [c'5/24z/48] ^c/8 z13/48 E,,3/16 z11/48 [B,,/4z/48] [B5/48b/8] z5/16 [E,17/48z/48] [d11/48d'/4] z3/16 E,,19/48 z/24 [c/12E,7/24z/48] c'/8 z/4 B,,7/24 z/12 [a/4A,,5/12z/48] [A/8c11/48] z/3 [A,,,17/48z/3] A,,11/48 z13/48 E,3/8 z5/48 A,/3 z/12 [A,,3/8z17/48] A,3/8 z/16 [E,11/48e/3] z3/16 
A,,19/48 z/12 [d7/24A,,,3/8d'29/48z/48] [^f17/24z5/16] A,,11/48 z13/48 [c'7/24z/48] E,/3 z5/48 [A,/3e17/48z/48] [b9/16z5/12] [A,,3/8z17/48] [A,3/8z/12] [e25/48z/48] [a29/48z5/16] E,5/48 z3/8 [e25/16z/48] [E,,3/8b83/48] z/16 E,,,19/48 z/48 E,,5/24 z13/48 B,,17/48 z/8 E,17/48 z/12 E,,3/8 E,/3 z/16 [B,,5/24z/24] e11/48 z3/16 [e7/24z/48] E,,3/8 z/24 [E,,,17/48e2/3z/48] [c'11/24z7/24] E,,5/24 z13/48 
[b/3z/24] B,,17/48 z/16 [a/6e5/24E,/3] z7/24 E,,5/16 z/16 [g/4z/48] E,17/48 z/48 B,,/4 z/8 [E,,5/48z/48] [g11/12z19/48] [D,,,/3z/48] [A181/48a91/24z/48] [d67/16z/3] D,,5/48 z7/24 A,,19/48 z/24 D,/3 z/8 D,,19/48 D,7/16 A,,/6 z13/48 D,,19/48 z/24 D,,,17/48 D,,/4 z7/24 A,,7/24 z/24 D,/3 z7/48 [A7/48a11/24d/2z/48] ^F,,/3 z/48 ^F,/3 z/8 
[b13/48^G,,7/24z/48] [B/8z/24] e7/48 z7/48 ^G,5/16 z3/16 [c11/48c'7/12A,,5/6z/24] e/8 z13/48 E,17/48 z/24 A,17/48 z/8 [b/4E,5/16] z7/48 [D,,29/48z/24] [b5/12z/48] [d7/48f13/24] z13/48 A,,/3 z/24 [D,9/16z7/16] [b/6A,,5/16] z/4 [E,,2/3z/16] [e25/24g17/12z/48] [d'13/24z5/12] B,,17/48 z/16 [E,25/48z3/8] [B,,5/16z/48] d'7/24 z/8 [E,,19/48z/48] [e5/8z/48] [c'13/24z3/8] E,/3 z/12 [D,,/3z/24] [b13/48z/48] e/8 z/6 [D,/4z/8] b/4 z7/48 [^C,,/3z/48] [e31/48z/48] [a11/12z5/12] 
A,,/8 z7/24 E,/3 z5/48 A,5/16 z/12 A,,/3 z/12 A,5/16 z5/48 [E,19/48z/16] [e11/24z13/48] A,,5/16 z13/48 [D,,/3d/3d'25/48z/48] [f17/24z19/48] [A,,13/24z19/48] [c'5/16z/12] D,3/8 [A,7/16z/48] [e7/16b35/48z19/48] A,,5/16 z/12 [A,5/16z/12] [e13/24z/48] [a31/48z11/48] D,5/24 z/3 [E,,5/12z/48] [e19/16z/48] [b11/6z5/12] [E,,,3/8z17/48] E,,/6 z5/16 B,,/3 z/12 E,/3 z/12 
E,,17/48 z/48 E,5/12 z/48 [B,,5/16z/48] e5/48 z11/48 [E,,13/48z/24] e11/48 z/4 [F,,,/3c'5/8z/48] [=f7/48c7/16] z5/24 =F,,5/48 z/3 [^C,3/8z/24] [f11/48z/48] b5/16 z5/48 [a17/48=F,3/8z/48] [c11/24z/48] f3/16 z11/48 F,,3/8 z/48 [g5/12F,13/24z19/48] [C,13/48z11/48] F,,3/16 z/48 g13/48 z/6 [A29/24^f83/48z/48] [^F,,,13/48z/48] [c19/24z/3] ^F,,/8 z7/24 C,17/48 z/8 ^F,3/8 z/24 F,,3/8 z/24 [F,11/24z5/12] [d17/48z/24] [C,3/16z/6] F,,/8 z5/48 
B13/48 z7/48 [E,,,/3B13/8z/48] [e67/48g17/12z7/24] E,,/8 z5/16 B,,19/48 z/24 E,/3 z5/48 E,,3/8 E,3/8 z/48 [B,,7/48z5/48] a/4 z7/48 [D,,5/12a33/16A17/8z/48] [d89/48f101/48z11/24] [D,,,17/48z5/16] D,,/4 z5/16 A,,/3 z/48 D,19/48 z/8 [D,,19/48z5/16] [D,23/48z5/12] [d19/48z/12] [A,,17/48z/3] [D,,/6z/48] A13/48 z3/16 [A/4z/48] [c5/16a3/8z/48] [e5/48C,,7/24] z17/48 A,,7/48 z5/24 
E,3/8 z/24 A,/3 z5/48 A,,/3 [A,/2z11/24] [E,/3z/24] [b/8z/48] B7/48 [A,,7/24z13/48] [fz/48] [c'23/24z/48] [c9/8z11/24] [B,,,/8z/48] B,,5/48 z5/16 B,,,5/24 z3/16 B,,,/6 z7/24 [F,/4z/48] [B,13/48z/16] [B,,7/24z/48] B,,,5/48 z/4 [B,5/12z/24] B,,,/4 z/16 [F,7/24z/8] B,,,7/48 z/4 [B,5/12z/24] [B,,/3z/48] [B,,,17/48z7/24] F,7/24 z3/16 [C,,/8G,7/48C,13/48z/48] ^C/6 z13/48 [C13/48z/48] C,,7/48 z5/24 [G,13/48z/16] C,,7/48 z/4 [C13/48z/24] [C,5/16z7/48] C,,/6 z5/48 [C5/16z/24] C,,5/24 z5/48 
[G,5/16z/8] C,,/6 z7/48 [C25/48z/12] C,9/16 z11/48 [A,17/48D,,13/24z/4] [B,5/12z13/48] [C/8z/24] [D,5/12z5/24] [D3/8z3/16] [D,,11/24z/48] [E19/48z/4] [^F7/24z7/48] [D,5/12z/12] G/8 z/12 [A/3z7/48] [D,,19/48z5/48] [B5/16z3/16] [c/6z/12] [D,/3z7/48] d/6 z/16 [e/3z/48] [D,,11/24z7/48] [f11/48z/6] [g11/48z/24] D,/3 z5/48 [B5/24e5/16a11/24z/48] [E,,/3z/48] E,,,3/16 z29/48 g/3 z7/48 [=f23/48z/48] [=c5/16a11/24z/24] [=F,,13/48z/48] =F,,,7/48 z9/16 [=G,,13/48z/48] [G,,,5/24b19/48z/48] [B/4d/4] z13/24 [A,,7/24=c'3/8z/48] [A,,,/4e7/12z/48] c7/16 z3/8 
[B,,13/48B13/48b5/12z/48] [d/8B,,,5/24] z2/3 [=C,11/48z/48] [c11/48=C,,7/24c'19/48z/16] e/8 z5/8 [D,,,5/24D,,11/48z/48] [d'11/48f13/48d3/8] z9/16 [E,,13/48z/48] E,,,/8 z5/16 [A5/16z/48] [c11/48=g17/48z/48] F,,,3/8 z/24 F,,/8 z7/24 C,17/48 z/24 =F,/3 z/8 [A7/24g3/8z/48] [c17/48F,,3/8] F,3/8 C,7/48 z13/48 F,,19/48 z/12 [F,,,3/8z/24] [A19/48c23/48z/48] [g7/16z5/16] F,,/4 z3/16 C,17/48 z7/48 [c/3z/48] [A7/24F,5/16] z/12 
[F,,3/8z17/48] F,17/48 z/48 [C,/8z/16] [B79/48=G43/24z/48] [g67/48d19/12z/3] G,,3/8 z/8 [G,,,17/48z/3] G,,11/48 z11/48 D,/3 z5/48 =G,/3 z/12 G,,17/48 z/24 G,/3 z/16 [D,/8B/6] z7/24 [B3/16z/48] G,,17/48 z/16 [B9/16z/48] [D13/48G2/3z/24] G,,,7/24 [G,,3/16z/16] [c7/12z3/8] D,/3 z5/48 [G,/3z/48] [d/2z/48] [D13/48G71/48] z/8 G,,/3 G,17/48 z/8 [D,17/48z/48] [d13/24z5/16] [G,,13/48z7/48] E/3 z/12 
[A,,,3/8d25/48z/48] [E3/8z/48] [A25/24z/3] A,,5/24 z11/48 [E,19/48z/48] [c9/16z5/12] [A13/48e/3A,/3z/48] E5/16 z/12 [A,,17/48z/3] A,17/48 z/16 E,11/48 A,,3/16 z/24 =C13/48 z/6 [F,,,5/16C43/48z/48] [c7/8z/48] [=F37/48z5/16] F,,/8 z5/16 C,17/48 z/12 [F,3/8z/24] [F7/24z/48] [A5/16z/48] C5/48 z13/48 [F,,17/48z5/16] F,7/16 [C,5/16z13/48] [F,,5/16z13/48] d3/16 z/6 [d'/2z/48] [d25/48g9/16z/48] G,,,17/48 G,,/12 z3/8 [D,/2z/48] [d'9/16g5/8z/48] d5/48 z7/24 G,17/48 z/12 
[e/4c'11/24z/48] [g5/8z/48] [G,,19/48z7/24] [G,/2z23/48] [b5/8z/48] [f/3D,19/48z/48] g3/16 z5/48 G,,/3 z5/24 [e5/24c'13/48z/48] [g5/24z/24] C,,17/48 z/48 [G,,25/48z7/16] [C,11/24z3/8] [G,23/48z5/12] G,,17/48 [G,5/16z/12] [c3/8z5/16] [C,5/12z/6] [A13/24z13/48] [G,,/6z/24] c13/48 z3/16 [A7/16g25/48c7/8z/24] F,,,/3 z/48 F,,5/48 z/3 [C,7/16z19/48] F,3/8 z/12 [F,,17/48z/48] [A/4g19/48c23/48] z/8 F,5/16 z/16 C,3/16 z/4 F,,7/16 z/16 
[g19/48A17/24z/48] [F,,,19/48z/48] c17/48 F,,3/16 z13/48 C,7/16 z/24 [A11/48z/48] [c13/48F,/3] z/6 [F,,23/48z13/48] [D11/24z5/48] F,17/48 [c5/16z/48] C,/6 z/4 [G85/48D47/24z/48] [G,,3/8B5/3] z/12 [G,,,/3z5/16] G,,7/24 z3/16 [D,11/24z5/12] G,/3 z/12 G,,3/8 G,/3 z/48 [D,/4z/24] B7/48 z13/48 [B/4z/48] G,,19/48 z/48 [B19/48z/48] [D5/16G3/8z/16] G,,,7/24 z/16 [G,,/4z/24] [c9/16z19/48] D,7/24 z5/48 [D/4d/2G67/48z/48] G,19/48 z/16 
[G,,19/48z13/48] G,7/16 z/48 [D,7/24z7/48] [d25/48z/6] [G,,7/24z/6] E/4 z5/24 [d29/48E29/48A53/48z/48] [A,,,5/16z7/24] A,,13/48 z11/48 [E,3/8z/48] c17/48 z/16 [A,3/8z/48] [A/4e5/16z/48] E/3 z/24 [A,,3/8z17/48] A,/3 z/12 E,7/24 A,,/6 z/16 C/6 z/4 [F,,,7/24C19/24c5/6z/48] [F29/48z/3] F,,/12 z/3 C,19/48 z/16 [F,3/8z/16] [C7/48z/48] [F13/48A5/16] z5/48 [F,,17/48z5/16] F,17/48 z/48 [C,3/8z17/48] F,,13/48 
d/8 z/4 [G,,,17/48z/48] [d'23/48d25/48z/48] [g23/48b/2z3/8] G,,11/48 z5/24 [D,11/24z/48] [d3/16g11/48b7/24z/48] d'17/48 z/24 G,17/48 z/24 [b7/48f11/48f'13/48z/48] [d'3/16z/24] G,,17/48 [f11/48z/48] [d'/8f'11/48z/48] [b/8G,11/24] z/4 [f'5/16z/16] [f/8b7/48d'7/24z/24] [D,5/16z11/48] G,,13/48 z/3 [e'3/16e5/16z/48] [c'3/16g/4z/48] C,,13/48 z/8 [G,,23/48z11/24] [C,13/24z5/12] G,19/48 z/24 [G,,5/16z/48] [E19/48A35/48] G,/3 z/24 [C,19/48z5/48] [B5/8z13/48] [G,,7/48z/12] E7/24 z3/16 [E5/8A7/8z/48] [A,,,3/8c2/3] z/24 A,,3/16 z5/24 
[d5/16z/48] E,3/8 z/16 A,17/48 z/48 [cz/48] [A5/12e37/48z/24] [A,,5/12z19/48] A,5/12 z/48 [E,11/48z/48] [f23/48z3/16] [A,,7/24z11/48] G/4 z11/48 [G9/16z/48] [e25/48B23/24z/48] B,,,/3 z/24 B,,/6 z13/48 [d/3z/24] [G,7/16z19/48] B,3/8 z/16 [B,,3/8z/48] [A17/24z7/24] B,17/48 z/16 [G,/6z7/48] [G31/48z/12] B,,/8 z7/48 D/3 z/8 [^F,,,/3z/24] [D9/16z/24] [A3/4z17/48] ^F,,7/48 z/3 [d11/24z/24] [D,19/48z3/8] ^F,17/48 z/12 [D5/12d25/48z/24] [F,,/3z13/48] 
[F,5/12z19/48] [D,/6z/8] [G25/48z/12] F,,/4 z/24 F7/24 z/6 [=F,,,3/8z/16] [A/2F13/24z5/16] =F,,13/48 z11/48 [A3/4z/48] [C,23/48z/48] [F29/48z5/12] =F,3/8 [F7/24z/16] [d5/48F,,7/16] z11/48 F,5/12 z/16 [C,5/16z/16] [G/8g3/8] F,,5/16 z5/12 [A17/24z/48] [A,,,5/16c5/6z/48] a7/48 z/6 A,,5/24 z13/48 [E,11/24z/24] [e31/48z3/8] A,3/8 z/12 [A,,7/16z/48] [A/3z/48] [d17/16z7/24] A,23/48 [E,17/48z5/48] [e/3z7/48] [A,,5/16z13/48] D3/16 z/4 
[D25/48d9/16z/48] [G5/6z/48] B,,,17/48 B,,/6 z13/48 [c11/16z/24] [G,/2z19/48] B,19/48 z/24 [B,,17/48D13/24B9/16z/3] B,3/8 z/48 [G,7/24z7/48] [G9/16z/8] B,,/8 z5/48 D17/48 z7/48 [^F,,,17/48D9/16A3/4] z/16 ^F,,/8 z/3 [d23/48z/48] [D7/24z/48] [D,5/12z19/48] ^F,17/48 z/16 [D11/24z/48] [F,,3/8d9/16z5/16] [F,19/48z/3] D,3/16 z/48 [F,,7/24G13/24] z/24 F13/48 z3/16 [=F,,,7/24F9/16z/48] [A25/48z5/16] =F,,5/48 z17/48 [C,/2z/24] [A3/4z/48] [F11/24z5/16] 
=F,3/8 z5/48 [F,,5/12z/48] [F5/16z/48] d/6 z/8 [F,/2z5/12] [C,5/16z5/24] F,,/4 F,13/48 z/6 [_B,,/3z/48] [F,3/8z/48] [_B,,,5/48_B,/3] z5/16 [B,5/16z/48] [F,13/48z/48] [B,,,7/12z17/48] B,,/6 z5/24 [C,,/8z/48] [C,/4z/48] [C/8G,5/24] z5/16 [C5/24C,,11/24z/48] G,3/16 z/6 C,5/16 z5/48 [^C,,5/48z/24] [^C7/48^C,7/24z/48] ^G,/8 z7/24 [C17/48C,,5/12z/24] G,/8 z13/48 C,7/48 z11/48 [^D5/48z/48] [B,7/48^D,5/16z/48] ^D,,/8 z7/24 [D13/48z/24] [B,7/24z/48] [D,,7/12z17/48] D,11/48 z5/24 [=B,7/16E29/48z/24] [E,3/16E,,11/48] z29/48 
[^F,,/6^F,3/16z/48] [^F3/8z/48] B,5/16 z13/24 [B,3/16F13/48z/48] [D/8z/48] [G,/3z/48] ^G,,5/48 z/3 [D/8z/48] [B,7/48z/48] [^G/8G,,13/48] z5/48 [B,/4z/48] [D7/48G/6z/16] G,3/8 z5/48 [D7/48F11/48G,,17/48z/48] B,7/48 z5/16 [F7/24z/48] [D/8G,5/12z/48] B,11/48 z/4 [D/8B,3/16z/48] [G5/48G,,7/24] z7/48 [G3/16B,3/16z/48] D7/48 G,/3 z/24 [B,/4z/48] [F13/48z/48] G,,7/24 z5/24 [F17/48z/48] [E,11/24z/48] [B,/4z/24] E,,/8 z7/24 [B,11/48z/48] [G/8E,,17/48] z/6 [B,11/48z/48] G7/48 z/16 [E,11/24z/3] [G7/24z/24] [E7/48E,,5/12] z17/48 [G/3z/48] [E,11/24z/48] E13/48 z/6 [E7/48_B13/48z/24] E,,19/48 z/48 [E7/24z/16] [=B5/16E,19/48] z/48 [E,,/6z5/48] ^c/3 z/6 
[^F,,,5/48_B19/24z/48] [F,,5/48z/48] F/8 z13/24 [F,5/24z/24] F,,/12 z5/24 F5/16 z/4 [F,,/8F,/8] z3/8 [F11/48e5/16B5/8z/16] [F,7/48z/48] F,,5/48 z25/48 [F,11/48F,,/4] z/16 [c5/12F/2z/16] B/8 z/8 [F,,7/48z/48] F,7/48 z19/48 [F5/24z/48] [=B,,/8c7/24z/48] =B,,,5/48 z9/16 [B,5/12z/48] [c31/48z17/48] [F/8z/48] B,,5/16 z/8 [^d7/48z/48] [F5/24z/48] B,/3 z7/48 B,,/3 z7/48 [=B/3z/48] [D13/48B,5/16z/16] B,,5/24 z5/24 [_B19/48_B,7/16] z/8 [_B,,11/48F13/48] z/4 
[=B,/4F5/16z/48] [D11/48G,3/8z/48] G,,5/48 z3/8 [G,,5/16z/24] [G5/48z/48] B,/8 z5/48 [G/3z/48] [B,11/48z3/16] [G,5/12z19/48] [G,,7/16z/24] [F/4z/48] B,7/48 z17/48 [F5/16G,25/48z/48] B,/4 z3/16 [G,,/3z/16] [G5/48B,7/48] z/8 [G3/8z/48] [B,13/48z/8] [G,11/24z19/48] [G,,13/48z5/48] [B,/4z/48] F/4 z5/16 [F/3E,7/16z/48] [B,7/24z/24] E,,5/48 z5/16 [B,/4z/24] [G/8E,,19/48] z/8 [G13/48z/24] [B,/4z3/16] [E,23/48z7/16] [G5/16z/24] [E3/16z/24] E,,5/12 z/24 [G/4E13/48E,23/48] z3/16 [B7/24z/48] [E3/16z/24] E,,7/16 z/24 [=B/3z/48] [E,11/24z/48] E/6 z7/24 [c3/8z/48] E,,3/16 z5/16 [C,19/48E23/48G13/24z5/48] 
C,,/8 z7/24 C,,5/16 z3/16 C,7/16 z/16 C,,3/8 z/8 [E3/8z/48] [C,3/8G5/12] z/8 [_B17/48C,,19/48] z/8 [C,31/48z/48] [=B19/48E7/16] [C,,7/24z/12] c11/48 z5/16 [_B25/48z/48] [D,/6z/48] [D,,/6_B,5/24] z13/24 [D,11/48z/48] D,,/6 z/8 [B,5/12z/48] F11/24 z/48 [D,7/48D,,/6] z7/16 [B,/2z/48] [D2/3z/48] [D,5/24z/48] D,,3/16 z11/24 [D,11/48D,,13/48] z7/48 [B,5/12z/48] [F23/48z/24] D/8 z/6 [D,,7/48D,/6] z7/16 
[=B,/4F/3z/24] [E,,5/48E,3/8] z7/24 [B,5/24z/16] [G/8E,,3/8] z5/48 [G23/48z/48] [B,3/8z3/16] [E,7/12z7/16] [E,,13/48z/24] [=B3/8z/24] B,13/48 z13/48 [_B/3z/48] [F,3/8z/48] [F,,/8B,13/48] z/3 [F3/8z/48] [F,,3/8B,25/48z11/48] [D/2z/4] [F,9/16z5/12] [F,,13/48z/16] [F13/48z/48] [D/8B,7/48] z3/8 [F11/48G,7/24z/48] [D7/48B,/6z/48] G,,5/48 z7/24 [B,/8z/48] [D5/48G/8z/24] G,,/8 z5/48 [B,11/48z/48] [D7/48G11/48z/48] [G,/4z/12] G,,5/48 z5/24 [G7/48z/24] [D5/48z/12] [G,13/48z/48] G,,5/48 z/16 [B,/4z/48] [D/8G7/48] z/48 G,,3/16 z/6 [G5/16z/24] [D/6z/16] [G,,11/48G,11/48] B,5/16 z13/48 [G7/16z/48] [D7/24z/48] [G,5/48z/48] G,,11/48 z7/48 B,13/48 z5/16 [G,,5/48=C3/16G19/48z/48] [^G,,,/12D7/24] z7/8 
[G,73/48G,,43/24z11/24] G7/48 z17/48 [e13/48z/48] G5/48 z5/6 [G5/24^f/3] z11/16 [C,,3/8z/16] [G3/8^g5/12] z/24 [G,,29/48z/2] C,19/48 z/12 [G,5/12z/48] [G/4c3/8] z3/16 G,,/3 z/24 [G,9/16z7/16] [C,11/24z/24] [G7/48c25/48] z5/24 G,,17/48 z/6 [D,,5/16z/16] [=B3/8z/48] [d35/48z/3] =B,,/8 z/3 [F,3/8z/48] [e2/3z5/12] B,3/8 z5/48 
[B,,7/16z/48] [f3/4z/48] [B5/12z3/8] [B,29/48z25/48] [F,/3z/48] [b9/16z3/8] [B,,/4z/24] B5/16 z/8 [E,,,/3z/48] [B5/16e5/6z/48] [a25/48z/3] E,,5/48 z17/48 [B,,5/12z/16] [g7/12z19/48] E,5/16 z/8 [B5/16z/48] [f41/48z/48] E,,/3 z/48 E,3/8 z/16 [B,,5/16z/16] [g7/12z7/16] [A5/24E,,/4] z5/24 [A,,,5/16A83/48z/48] [c59/48z/48] [e25/48z17/48] A,,/8 z/3 E,17/48 z5/48 A,/3 z/8 [A,,7/24c9/8] A,17/48 z7/48 [E,11/48z/8] [d2/3z/12] 
A,,13/48 E17/48 z7/48 [F,,,/3z/48] [A9/16e17/24z/16] E3/16 z/8 F,,/8 z17/48 C,17/48 z/12 [A21/16z/48] [F,5/16E/3] z/6 F,,13/48 z5/48 [F,5/12z3/8] [C,5/24z/16] [e7/12z5/16] F,,7/48 z/16 F7/48 z5/24 [F3/8z/48] [B,,,7/24z/48] [B/2z/48] [d23/24z3/8] B,,/8 z5/16 [F,19/48B15/16z/48] [e41/48z3/8] B,17/48 z7/48 [B,,/3f5/12F23/48] z/24 B,7/16 z/48 [F,/4z/24] [d13/24z3/8] [B,,/6z/48] E/3 z/16 [E,,,5/16z/16] [E3/8c13/16G11/12z7/24] 
E,,/8 z3/8 [B,,19/48z/16] d5/16 z5/48 [E,/3z/24] [E/6G5/12z/24] B17/48 z/24 [E,,/3z7/24] E,7/16 z/16 B,,19/48 z/16 [E,,7/48F/6] z3/16 [F5/24z/48] [A/8c5/16z/24] [D,,13/24z25/48] A,,/3 D,13/48 z5/24 [G,,25/48G29/24=c59/48z/2] [D,/3e23/24] z/8 G,17/48 z/24 [D,5/24z/48] [f7/12z11/48] [G,,5/24z7/48] G/4 z11/48 [C,,/3z/48] [G11/48g/3z/24] [^c11/24z5/12] G,,5/12 C,/3 z5/48 
[G,19/48c25/48z/48] G3/16 z13/48 G,,7/48 z5/24 [G,/2z5/12] [G/6C,19/48z/48] [c9/16z17/48] G,,/6 z7/24 [D,,/3z/16] [B11/24z/48] [d17/24z5/16] B,,7/48 z7/24 [F,/3z/48] [e31/48z17/48] B,17/48 z/6 [B/4z/48] [B,,3/8f5/8z5/16] [B,/2z11/24] [F,/3z/24] [b9/16z/3] [B,,7/48z/24] B17/48 z/8 [E,,,/4e13/16z/24] [a29/48z/12] B5/24 z/24 E,,/8 z5/16 [B,,11/24z/16] [g5/8z3/8] E,17/48 z5/48 [B/4f5/6z/48] [E,,/3z5/16] E,7/16 z/48 
[B,,3/16z/16] [g13/48z7/48] [E,,7/24z13/48] c/8 z5/16 [^c'37/48z/48] [F,,,13/48c5/6z/48] [f15/16z/3] F,,/8 z/3 C,3/8 z/16 F,/3 z7/48 F,,17/48 z/48 [F,7/16z19/48] [C,17/48z/24] [g7/12z/48] [_B19/48c25/48z3/16] F,,7/24 z3/8 [A,,,17/48c2/3z/48] [A25/48f11/16z3/8] A,,/6 z7/24 [e17/48z/48] E,3/8 z/24 [A,3/8z/24] [c11/16z/48] [A2/3z5/12] [A,,17/48z/3] A,/3 z5/48 [E,19/48z5/48] [A5/24g3/8z/24] c/8 z/24 A,,13/48 z17/48 [F19/48f9/16z/48] [B,,,7/24z/24] [=B7/6z17/48] 
B,,/8 z13/48 [e7/16z/16] F,13/48 z7/48 [B,3/8z/48] [d7/24z/48] F17/48 z5/48 [B,,3/8z/3] [B,29/48z25/48] [F,13/48z/16] [B11/24z/3] [B,,7/48z/24] ^C/6 z/3 [F,,,7/24C17/48c13/16_B23/24z/24] [F49/48z/3] F,,/8 z7/24 C,17/48 z/12 F,3/8 z/12 F,,17/48 z/48 [F,7/16z3/8] [D3/16d5/24C,17/48] z/4 [F,,7/24z/48] [D/4z/48] d7/24 z7/48 [C,,13/48z/24] [e11/48z/48] E3/16 z/4 [e13/48z/48] [E5/48G,,23/48] z/4 [F/8f11/48z/24] [C,5/12z19/48] [F5/24z/48] [f11/48z/48] [G,5/12z19/48] 
[g/8G/6z/16] G,,17/48 z/24 [G7/48g5/24G,/3] z13/48 [=B7/48z/48] [b5/16C,/3] z/16 [G,,11/48z/12] _B/8 z11/48 [_b/4z/48] [B/4z/24] [F,,,/8z/48] [c5/48z/48] F,,7/48 z/3 B3/16 z7/48 [F,23/48z/48] [f17/48z/48] [B13/48z/48] F3/16 z5/24 [F,,29/48z5/12] [F7/24f11/24B31/48] z/12 F,,5/12 z/16 [F,19/48z/24] c5/16 z5/48 [F,,31/48z/24] [f11/24z/48] [F5/16B11/24] z23/48 [F,,3/8z/48] [F7/48z/48] [f/3z/48] B/3 z/12 [F,7/16z17/48] [F,,5/16z/16] [g13/48z/48] G7/48 z7/24 [f7/16z/48] [F3/8z13/48] F,,5/12 z5/48 [F,23/48z/48] [F/8f3/16] z/4 
[F,,5/16z/12] g3/16 z5/16 [b5/48B13/48z/48] [D,,35/48z/48] c5/48 z2/3 [D,7/16z/24] [f13/48z/48] [F5/24z/24] B/8 z11/48 [D,,35/48z7/16] [F5/16f11/24z/48] [B/2z/3] [D,,7/8z25/48] [c/4D,/3] z5/24 [F13/48f19/48B7/16z/48] D,,7/12 z5/24 [D,,5/12z/24] [F3/16f3/16z/48] B7/24 z/6 [D,19/48z/3] [g7/48z/48] [G/6z5/48] D,,7/48 z13/48 [f11/24z/48] [F19/48z/3] D,,3/8 z/6 D,19/48 [D,,7/24z/48] F7/48 z5/16 [F3/8f23/48=B29/48z/16] B,,,11/16 z/12 
B,,7/16 z/48 B,,,7/24 z7/48 [F/6z/48] [B/4z/48] [d19/48z3/8] B,,,7/16 [B,,11/24z3/8] [B/4z/12] B,,,13/48 z/6 [B7/12z/48] [=b17/24z/48] [d7/12z/48] B,,,11/16 z/8 [B,,29/48z/24] [_b19/48B5/12d7/16] B,,,17/48 z/8 [d53/48z/48] [B/2g17/24z13/48] B,,,11/24 z/16 [B,,7/12z/24] [f/3z5/24] [B7/24z/12] B,,,13/48 z7/24 [=f21/16z/48] [G/2C,,17/24z/48] c7/16 z17/48 C,11/24 C,,7/24 z7/48 [G11/48z/48] [c7/12^f35/48z13/48] 
C,,23/48 z/24 [C,7/16z5/16] [f/6z/8] [C,,/4z/12] G/8 z11/48 [g11/48z/48] [G/4z/24] [c5/48C,,7/8z/24] =f7/48 z29/48 [C/6z/12] C,17/48 z/16 [C5/48c17/48z/24] [=F/8C,,5/16z/24] G/8 z29/48 [^f5/48z/48] [C,,7/16z5/12] [f5/24z/12] [C,29/48z3/8] [g5/16z/16] C,,/8 z/4 [b13/48z/24] [_B3/16z/48] [c/12z/24] F,,37/48 z/24 [f17/48F,7/16z/48] [B3/8z/48] ^F/8 z7/24 [F,,9/16z7/16] [F7/24f11/24z/48] [B11/24z5/16] [F,,37/48z25/48] [c/3F,3/8] z7/48 
[F,,29/48z/48] [F13/48f19/48z/48] B11/24 z13/48 [F,,11/16z/12] [f5/12z/48] [F/6z/48] [B11/24z3/8] [F,7/16z/3] [F,,5/16z/48] [G/6g3/16] z7/24 [F7/24z/48] [f3/8z17/48] F,,7/16 z/16 [F/8f5/24z/48] [F,11/24z19/48] [F,,7/24z/24] g7/48 z7/24 [b/6z/48] [B3/16z/48] [D,,19/24z/48] c5/48 z11/16 [f13/48z/48] [F/8D,7/16z/48] B/8 z5/16 [D,,29/48z5/12] [f7/16z/48] [F3/16z/48] B/8 z5/24 [D,,41/48z23/48] [D,17/48z/48] c11/48 z5/24 [F7/24f7/16D,,19/24z/24] B11/24 z5/16 [D,,13/16z/16] [F7/48B19/48z/48] f7/24 z5/48 
D,5/12 [g11/48z/48] [G/6z/48] [D,,5/8z19/48] [f/3z/48] [F19/48z5/16] D,,17/48 z7/48 [D,7/16z3/8] [F11/48z/48] D,,7/24 z3/16 [F7/48z/48] [f/2z/48] [=B/8d5/16B,,,11/16] z11/16 [B,,11/16z5/12] B,,,19/48 z/8 [=b4/3z/48] [B9/16z/48] [d19/24z13/48] B,,,11/24 z/48 [B,,9/16z19/48] [B,,,5/16z/8] B/6 z13/48 [B19/24d7/8_bz/48] [B,,,5/6z19/24] [B,,29/48z5/12] B,,,17/48 z/6 [B11/48=b/4z/48] [d17/48z11/48] 
B,,,/2 z/24 [B,,5/8z3/8] [B,,,5/16z7/48] G/8 z11/48 [g/4z/48] [G13/48z/48] [c/8z/48] [=f/8C,,41/48] z35/48 [C7/48C,19/48] z5/16 [C7/48G7/48=F/6c11/48z/48] C,,13/48 z23/48 [C,,5/12z5/48] C11/48 z/8 [C,5/12z/16] [c/2z/12] [F3/16G23/48] z5/48 [C,,13/48z/48] C/6 z5/16 [C5/24c5/12z/48] [C,,41/48z/16] [G3/16F3/16] z31/48 [C,17/48z/48] C11/48 z3/16 [C7/48z/48] [C,,5/16c17/48] z11/24 [C,,7/16z/24] [d5/48D/8] z/3 [D7/48z/48] [d5/48z/48] [C,29/48z3/8] 
[f/6F5/24z/16] C,,5/16 z/8 [^F11/48z/48] [^f13/24z/48] [B7/48z/24] B,,,2/3 z/12 [B,,9/16z/24] [F19/48z/48] [d23/48z/48] [B13/24z17/48] B,,,/3 z3/16 [d3/4z/48] [F5/16z/48] [B13/48z3/16] [B,,,5/8z7/12] [f17/48z/48] B,,5/16 z7/48 [C,,7/24z/48] [G17/48z/48] [c/4z/24] =f/2 z5/24 [C,,23/48z/8] [^f23/48z/24] G/8 z3/16 C,17/48 z5/48 [G7/24C,,7/24g11/24z/48] c3/16 z9/16 [C,,19/48z/12] [G/6f5/24] z/4 [C,5/8z/24] [G3/16z/48] f5/16 z/24 [C,,/4z5/48] g7/48 z11/48 [_b5/16z/24] [_B/4d23/48D,,3/4] z7/12 
[f23/48D,/2z/48] B3/16 z/4 D,,/4 z3/16 [d11/12z/48] B13/48 z/48 D,,19/48 z/12 [D,11/24z/24] f7/24 z/16 [D,,/3z/8] [=B35/48=f79/48=d119/48z11/24] =D,3/8 z/16 [=D,,13/24z3/8] D,11/48 z5/16 C,3/8 z/24 [C,,9/16z/2] [C,/4z/48] ^d/6 z11/48 [=C,9/16z/16] [d7/16z19/48] [f5/24=C,,13/48] z13/48 [^f13/24z/48] [B,,,37/48z/48] [F/8B17/48] z2/3 [B,,17/24z/48] [F13/48z/48] [d/3z/48] B7/48 z/4 B,,,5/16 z7/48 
[F/3d7/12z/4] [B,,,5/8z9/16] [B,,3/8z/12] f19/48 z/48 [=f25/48z/48] [^C,,5/16z/48] [G/4z/48] c7/24 z11/24 [f25/48z/24] [c13/48G3/8^C,11/24] z3/16 C,,5/16 [^f5/16z/48] [c11/48z/48] G5/48 z5/16 [G17/48g3/8z/48] [C,,11/24z/12] c/8 z5/24 [f17/48z5/48] [C,9/16z17/48] [=f5/16z/16] C,,/6 z3/16 [_B67/16c103/24z/48] [^f47/8z19/48] [F,19/48z/12] F,,5/48 z5/16 [F,,31/48z17/48] F,5/48 z5/12 [C,17/48z5/48] C,,/8 z5/24 [C,,31/48z/3] C,3/16 z17/48 _B,,17/48 z5/48 
[_B,,,5/16z13/48] B,,7/24 z11/48 B,,3/8 z/24 =B,,11/24 _B,,13/48 z7/48 [=B,,5/8z17/48] [_B,,7/12z23/48] G,,/4 z3/16 B/8 z5/16 [B/4z/48] [F,,,5/48F,,/6f7/16z/24] c5/48 z17/24 [B/4F,5/16f9/16z/48] [F,,/8c7/16] z7/24 C,/6 z11/48 [f3/4z/48] [B17/48F,23/48z/48] [F,,13/48c7/12] z3/16 C,17/48 z/16 [g/3z/48] [F,,17/48F,5/12z/48] B/8 z13/48 [C,/8z/48] [c13/12z/48] [b31/48B17/24z7/16] [C,,5/16C,11/24] z5/48 G,,/6 z11/48 
[g5/16z/24] [G11/48z/48] [C,,13/48C,11/24] z/8 G,,7/48 z7/24 [C,7/16F25/48z/48] [C,,13/48f13/24] z5/48 G,,13/48 z/6 [C,,/3z/48] [C,23/48z/24] [=F/4z/24] =f/8 z3/16 G,,/6 z7/24 [^f23/48z/48] [^F/3^D,11/24z/48] [^D,,13/48B23/48] z7/48 B,,11/48 z5/24 [F23/48D,/2z/48] [D,,/3f/2z/48] [B/2z3/8] B,,/3 z/8 [D,,5/16D,23/48z/48] [=F7/24z/48] [=f23/48z3/8] B,,5/16 z/12 [f/6z/48] [F/6z/24] [D,3/8z/24] [D,,3/16z5/48] B,,7/24 z/48 [C7/24c/3z/24] ^F5/48 z/4 =B,,,7/16 z/48 [C3/16F,,17/48] z/4 [C13/48=B,,9/16z/48] [c/3z/48] [F7/16z/48] B,,,11/48 z7/48 F,,5/16 z5/48 [C,,23/48z/16] C11/48 z7/48 
[G,,7/24z/16] C3/16 z3/16 [C,,19/48z/24] [=F/8C,23/48z/24] c5/16 [G,,11/48z5/24] B/8 z5/24 [^f11/24z/48] [B/4z/48] [F,,/4c5/12F,11/24] z/6 C,/6 z7/24 [B5/24F,,7/24z/48] [F,11/24f13/24z/48] c5/16 z/16 C,/3 z/8 [B13/48f3/4z/48] [F,23/48c/2z/48] F,,/3 z/24 C,/3 z/6 [g13/48F,5/12F,,11/24z/48] [c3/16z/48] f/6 z7/48 [C,/6z/12] [b2/3B35/48z/48] [c23/24z5/12] [C,,7/24C,11/24] z5/48 G,,3/16 z/4 [C,,/3g3/8z/48] [G17/48C,7/16] z/48 G,,5/24 z7/24 [C,,7/24f3/8C,7/16z/48] ^F11/48 z/8 G,,5/16 z7/48 [C,11/24z/48] [C,,5/12z/48] [F5/48f5/16] z/4 G,,/4 z11/48 
[B,,3/8=B3/8=b/2z/48] [d25/48z/48] B,,,13/48 z/6 F,,7/24 z/12 [B5/16z/48] [b13/48B,,/2z/48] [B,,,17/48z/24] d/8 z11/48 F,,5/16 z7/48 [_b7/16z/48] [C,,/3_B/3z/48] [C,11/24z/48] c/8 z11/48 [f3/8z/48] [G,,19/48z/16] c/6 z/6 [g/3z/16] [C,,11/48C,/3] z7/48 [B2/3z/48] [f5/8c11/16z5/12] [F,,/2z19/48] [C,/3z/16] C5/24 z7/48 [F,,3/8z/12] [C13/48z/48] [c17/48F,11/24z/48] [B/2F13/24z3/8] C,19/48 z/16 [=F,,7/6z/24] C5/24 z11/48 [C,/3z/48] C7/24 z/8 [c5/16=F,23/48z/24] [G5/48z/48] =F5/48 z3/16 [C,7/24z/6] B/8 z3/16 [B17/48z/24] [D,,3/8D,/2f7/12z/48] d/8 z13/48 _B,,13/48 z/6 [D,,3/8z/48] [B/4D,11/24z/24] [f/3z/48] d5/48 z/4 
B,,3/16 z13/48 [D,,3/8D,/2z/48] [B11/48z/48] [d/6f17/24] z3/16 B,,/3 z/12 [D,,/2z/16] [D,23/48z/12] [g13/48z/16] B7/48 z7/48 [B,,7/48z/12] [B35/48z/48] [b19/24z/16] [c35/48z/3] [_B,,,13/48B,,5/12] z/8 F,,11/48 z5/24 [g5/16G/3z/48] [B,,,/3z/48] [B,,19/48z/3] F,,/3 z/6 [B,,,19/48z/16] [B,,19/48f23/48^F25/48z/3] F,,19/48 z/16 [B,,,5/12z/24] [=F13/48B,,25/48z/48] =f5/24 z/6 F,,/6 z7/24 [^f5/12z/48] [^F11/48z/48] [=B19/48=B,,,13/24z/48] [=B,,7/24z/24] d/6 z13/48 ^F,,/3 [f3/8z/48] [F5/16z/48] [d/6B19/48z/48] [B,,,13/48B,,23/48] z/6 F,,3/16 z5/24 [=F13/48z/48] [C,,5/16=f13/24z/48] [c19/48C,5/12G7/16] z/48 G,,3/16 z7/48 
[f7/48z/24] [F5/24z/48] [G7/48z/48] [c/8C,,/4z/48] C,5/12 z/48 [^F7/48c7/24z/48] [C5/48_B/6] z/4 F,,7/16 z/48 [C,5/16z5/48] C5/48 z7/24 [C/6^F,23/48z/48] [c5/16F,,3/8z/48] [F7/48B7/48] z5/24 C,17/48 z5/48 [C3/16z/24] [=F,,49/48z17/48] [C5/16z/12] C,5/16 z/12 [=F,7/16z/48] c7/24 z/24 [C,13/48z/8] B/8 z13/48 [B/4D,,/3z/48] [D,23/48z/48] [d7/48^f19/48] z/4 _B,,/6 z7/24 [B11/48z/48] [d/3D,,17/48D,7/16z/48] [f23/48z19/48] B,,/4 z5/24 [B3/8z/48] [D,,7/24d13/24f31/48z/48] [D,5/12z/3] B,,7/24 z/6 [D,,17/48z/48] [D,5/12z/48] g7/24 z/12 [B,,/8z/16] [b47/48z/48] [B47/48z/24] [cz5/12] 
[B,,/4z/48] _B,,,5/48 z3/8 [G/8z/48] F,,/6 z3/16 [G/4z/48] [g5/16z/48] [B,,/3z/48] B,,,5/24 z3/16 F,,/6 z13/48 [F/4B,,,7/24B,,7/16z/48] f/3 z/48 F,,5/24 z13/48 [f13/48B,,,7/16B,,/2] z/8 F,,/6 z/3 [=B19/48=b25/48z/48] [=B,,11/24z/48] [=B,,,/3d13/24] z5/48 ^F,,3/8 [b/4B5/16z/48] [d5/16z/48] [B,,/2z/48] B,,,/3 z/12 F,,5/24 z3/16 [_b7/16z/48] [_B13/48z/48] [C,7/16z/48] [C,,/4z/24] c/8 z/4 [f11/48G,,7/16z/48] c5/24 z7/48 [g7/24z/16] [C,,/4C,/3] z/8 [B3/8z/48] [c9/4f37/16z19/48] F,,11/48 z/4 F,,19/48 [B25/48z/12] [^F,3/8z17/48] 
F,,/6 z5/16 C,,/4 z11/48 C,,3/8 z/12 [C,3/8z/48] [b/2z/48] [B23/48z17/48] C,,3/16 z5/16 [_B,,/3z/48] [f14/3z/48] [B63/16z/48] [_B,,,5/48c3/2] z17/48 [B,,,23/48z19/48] B,,5/12 z5/48 [B,,,5/12z3/8] =B,,19/48 z/16 [=B,,,7/16z19/48] [B,,25/48z5/12] B,,,19/48 z/12 [C,5/12z19/48] [C,,/2z5/12] C,/8 z/3 [D,,/6z/48] D,5/16 z7/48 D,,/4 z7/48 
D,,11/24 z/24 [_b'11/48b11/48z/24] D,17/48 z/24 D,,/8 z5/16 [f11/48^f'11/48z/48] [G,,13/48z/24] G,,,5/48 z/3 G,,,17/48 z/48 [G,,23/48z5/12] G,,,7/48 z17/48 [C,,3/16z/48] C,17/48 z/12 C,,3/8 z/16 C,3/8 C,,7/24 z3/16 _B,,17/48 z/12 _B,,,7/16 B,,5/48 z/3 [D,5/16z/24] D,,/8 z/3 D,,11/48 z/6 D,,/3 z/8 [c5/48B19/48b11/24z/48] D,5/16 D,,7/48 z19/48 
[B,,5/16B193/48c17/4f9/2z/24] B,,,5/48 z7/24 B,,,5/12 z/12 [B,,23/48z3/8] B,,,17/48 z/8 [=B,,11/24z7/16] [=B,,,5/12z19/48] [B,,13/24z7/16] B,,,/3 z/6 [C,7/16z19/48] [C,,23/48z11/24] C,/8 z5/16 [D,5/12z/16] D,,/8 z13/48 D,,5/24 z7/48 [D,,25/48z/2] [b'11/48z/48] [b11/48z/48] D,17/48 z/48 D,,/8 z17/48 [f'13/48G,,5/16z/48] [f3/16z/48] G,,,5/48 z17/48 G,,,3/8 z/48 [G,,13/24z19/48] 
G,,,5/16 z5/24 C,19/48 z/48 [C,,17/24z19/48] C,7/48 z3/8 [B,,35/48B,3/4B,,,37/48=B19/24] z/48 [_B,2/3_B,,35/48z/48] [_B31/48_B,,,35/48z5/12] [G,,29/48z/48] [G,,,29/48G31/48G,2/3z7/16] [F5/8z/48] [F,,,29/48F,29/48z/48] [F,,5/8z5/12] [=C,,5/8z/48] [=B,29/48=B,,5/8z/48] [=B5/8z7/16] [C29/48c2/3z/24] [^C,,29/48C,29/48z5/12] [D29/48D,29/48d5/8z/48] [D,,29/48z3/8] [E13/24e17/24z/24] E,,7/16 [C,,/8z/48] ^C,,,/16 z35/48 [C,25/48e5/8z/48] G/8 z/4 [G11/48z/48] C,,/4 z3/16 [G5/16d37/48] z/16 C,,19/48 z5/48 
[C,11/24z/48] [e25/48z5/16] [G11/48z/12] C,,7/48 z7/24 [g23/48z/48] [G5/16C,,3/4] z23/48 [C,13/24z/48] [e13/24z/48] G/8 z/4 C,,13/48 z5/24 [G/4d37/48] z/48 C,,3/8 z7/48 [e11/48z/16] [C,3/16z/48] C,,7/24 z/24 B/6 z/4 [B/4z/48] [E,,,7/48=b5/12e41/48z/48] E,,7/48 z7/12 [E,,5/12z19/48] B,,7/24 z/6 [E,,19/48z/48] [B/4z/24] [g19/48z/3] [E,23/48z5/12] B,,/4 z/48 [E,,7/48z/8] _B/8 z7/24 [B/4z/48] [_b17/48z/48] [F,,,5/48c5/6z/48] F,,5/48 z2/3 
F,,5/12 z/24 C,17/48 z/48 [B/3F,,19/48z/48] [f11/8z5/12] [F,3/8z/3] C,/6 z/16 F,,/8 z/48 G11/48 z11/48 [G/2z/48] [C,,,5/24c19/24z/48] C,,/8 z2/3 [C,13/24e2/3z19/48] C,,5/16 z7/48 [G9/16z/48] [d7/8z7/24] C,,19/48 z/16 [C,7/16z/24] [e5/8z3/8] [G3/16z/48] C,,3/16 z7/24 [g23/48C,,19/24z/48] G11/24 z17/48 [C,13/24z/48] [G/6e23/48] z11/48 C,,7/24 z/6 [G17/48z/48] [d11/24z/4] C,,/3 z5/24 
[e7/24z/48] [C,/8z/24] C,,13/48 z/16 E13/48 z5/24 [E,,,/12z/48] [E,,/8=B11/16z/48] [E5/24G35/48] z/2 E,,3/8 z/12 B,,7/24 z/12 [E,,11/24z5/48] [E5/24z/24] [B3/16G5/16] z/8 E,/3 z5/48 [B,,13/48z11/48] [E,,11/48z5/48] C13/48 z/4 [C/6z/48] [F/4c/3z/48] [F,,,/8_B/4z/24] F,,/8 z7/12 [F,,/2z23/48] C,7/24 z5/48 [F,,7/16z/48] [E5/24z/48] [e5/12z/3] [F,5/12z19/48] C,5/48 z/12 F,,/8 z/16 G/6 z5/16 [C,,,/8G5/16z/48] [C,,5/48z/48] c2/3 z/12 
[e2/3z/24] [C,23/48z7/16] C,,13/48 z/8 [G19/48z/48] [d41/48z7/24] C,,3/8 z/12 [C,11/24z/24] [e13/24z/3] [G/4z/16] C,,11/48 z5/24 [G23/48g23/48z/48] [c31/48z/48] C,,17/24 z/16 [e9/16z/24] [G3/16C,13/24] z/4 C,,13/48 z/6 [G11/48z/48] [d19/48z/4] C,,7/24 z/4 [e/4z/48] [C,,/4z/24] C,/6 z/6 =B/8 z13/48 [E,,,/12=b5/12z/48] [E,,3/16B/3z/48] [e43/48z35/48] E,,3/8 z/48 B,,13/48 z7/48 [E,,7/16z/24] [B/4z/48] [g7/16z17/48] [E,7/16z5/12] 
[B,,13/48z11/48] [E,,7/48z/12] _B5/24 z13/48 [B7/24z/48] [_b11/24c41/48z/48] [F,,,5/48z/48] F,,7/48 z29/48 [F,,11/24z7/16] C,7/24 z/24 [B11/48z/48] [f7/16z/24] F,,19/48 [F,5/12z11/48] [C,/3z/8] [A/2z/6] [F,,5/16z/24] [c5/12z3/16] e/4 z5/24 [A11/48A,,11/48a13/48z/48] A,,,5/48 z9/16 [A,,9/8z19/48] E,3/8 z/48 [G5/16z/24] [g7/24z/16] A,25/48 z/16 [E,/4z5/48] [a/3z/12] A/6 z5/12 [=b3/8d29/48z/48] [=B,,,5/48=B/4z/48] [B,,7/48f7/12] z25/48 [B,,5/8z5/24] [b5/24z/12] [B3/16z/8] 
[F,7/24z/4] [B7/48z/48] [b7/48d3/16f5/24z/12] [B,/2z3/8] [F,7/24z3/16] [B,,7/24A/2] z/48 [c5/16z/12] e11/48 z7/48 [A,,,5/48A,,5/24z/48] [A/4a13/48] z3/8 [A,,25/24z19/48] E,17/48 [G/4z/24] [g5/16z/48] [A,25/48z23/48] [E,11/48z7/48] [A/6a5/16] z5/12 [B,,,/12B,,5/48b19/24z/48] [B11/24d7/12] z3/16 [B,5/16z/24] B,,5/24 z/3 [B/3g19/48] z7/48 [B,/8z/24] [B,,7/48z5/48] [B/4a5/16] z5/16 [B5/16z/48] [e/4b35/48z/48] [C,,,/12C,,5/48] z25/48 [C,11/48z5/48] C,,7/48 z13/48 [g/3z/48] B5/16 z5/24 
[a/4z/24] [C,3/8z13/48] [B23/48e13/24z/48] [b37/48z11/48] C,,7/24 z3/8 [C,5/24C,,/4] z13/48 [g17/24z/48] [B19/24z25/48] [a7/24z/48] [C,5/24z/48] C,,/8 z17/48 [B3/16z/48] [b17/48z/48] [e17/48z/16] E,23/48 z/24 [c'17/48z/24] [c3/8E,,3/4] z/12 E,/8 z19/48 [B7/16b5/8z/48] [d23/48z/16] [B,,11/24z/8] B,,,/8 z7/24 B,,,23/48 [B,,3/8z/48] [B11/48a7/24] z7/24 [B,,,17/24z/48] [B3/8z/48] g5/16 z/8 [a/3z/16] B,,3/16 z/48 [b7/24B9/16] z/12 [C,,7/24z/48] C,17/48 z5/48 [B2/3z/48] [e7/12z/24] [C,,17/24z7/16] 
C,/8 z11/24 [A,,,5/24B3/4z/48] [A,,3/16d5/8] z5/16 [A,,/2z23/48] [e/3z/24] A,5/12 z/24 [A,,/8z/24] g7/24 z5/24 [F,,,5/48F,,7/48z/48] [g5/6z/48] [A3/8c35/48] z/6 F,,3/8 z/24 [A5/16z/24] [a7/24z/48] [F,23/48z7/16] [F,,13/48z5/48] g/3 z7/48 [B,,,/12B,,/8z/24] [d23/48B7/12f7/12] z/16 [B,/2z7/16] B,,13/48 z13/48 [g17/48z/48] [B5/16B,,11/24] z7/48 [B,,,/6z/16] [B/8a/3] z5/12 [C,,/8C,,,/8z/48] [B5/16b25/48z/48] e5/16 z/4 [C,/4z/12] 
C,,/8 z/4 [g7/24B/3] z3/16 [a5/16z/24] [C,7/16z/4] [e11/24z/48] [B25/48z/48] [b35/48z3/16] C,,/4 z5/16 [C,11/48z/48] C,,7/48 z3/8 [g2/3z/48] B5/12 z/48 [C,,/8C,/6z/16] a7/24 z11/48 [B7/48b7/24e3/8z/24] E,5/12 z5/48 [c'/3c7/16z/48] [E,,17/24z19/48] E,7/48 z5/12 [B/4b5/12z/24] [B,,7/16d25/48z/8] B,,,/6 z3/16 B,,,23/48 z/24 [c3/16c'/4B,,13/48] z5/16 [b7/24z/48] [B13/48z/48] [B,,9/16z5/48] B,,,/8 z5/24 [B,,,7/24z/48] a7/24 [g37/48z/48] [B29/48z5/24] C,5/12 z/8 
[C,,35/48z/48] [B25/48z/48] g3/8 C,/8 z23/48 [A,,11/48e/3A13/24z/16] A,,,7/48 z17/48 [A,,7/16z5/12] [A5/16z/16] [e17/48A,5/12] z/24 [A,,7/48z/12] [d3/8z/48] A7/48 z17/48 [F,,,/12F,,/8z/48] [A3/8c7/16] z7/48 F,,3/8 z/16 [F,/2z/48] [f5/12z19/48] [F,,13/48z7/48] [e19/48z/12] F7/48 z13/48 [d11/16z/48] [B,,,5/48B,,5/48F11/16z/48] B/2 z/24 B,/16 z3/8 B,,11/48 z17/48 [B,,5/12z/48] d5/16 z/12 [B,,,13/48z/12] [A7/6e21/16z/48] [E53/48c4/3z/2] [A,,7/16z/6] A,,,/6 z3/16 
A,,,/2 A,,19/48 z/12 A,,,13/24 [A,,/2z/48] [e/2z7/16] [A,,,11/16z/12] [b13/24z5/12] A,,/4 z5/16 [B11/48b5/12e7/12z/24] [B,,,5/24B,,13/48] z19/24 [c'11/48B,,11/48z/48] [c7/48B,,,11/48z/48] e/6 z7/24 [c'11/48B,,5/16z/48] [c11/48z/48] B,,,13/48 z3/16 e19/48 z7/48 [B/3a19/48z/24] [B,,,/4B,,7/24] z11/48 [g19/48z/8] [C,,/8z/48] C,3/16 z7/48 [f3/8z/24] [C,5/16z/24] C,,13/48 z7/48 e7/48 z17/48 [=D,17/48z/48] [=D,,/4z/48] [f11/16z/48] [=d7/24A/3] z/6 
A,,17/48 z7/48 [A7/24D,29/48z/48] [D,,5/12d29/48z/48] [f29/48z11/24] A,,3/8 z7/48 [B5/16e19/48z/48] [E,3/8z/48] E,,3/8 z/12 [B7/24B,,3/8z/48] [f/3z/24] E,,7/24 z5/48 [E,11/48z/12] [B,,/6z/48] e5/16 z7/48 [A13/24z/48] [A,,7/16c/2] z/24 [A,,,11/24z5/12] A,,13/48 z7/24 [E,5/12z/24] c11/48 z5/24 [c/3A,5/12z/16] A7/48 z/3 [A,,7/12z/48] [A5/16a19/48] z/12 [E,/8z/24] [g3/8z7/48] A7/48 z5/24 [f/2z/48] [A7/24z/48] [C,,/4C,9/16] z3/16 [e13/48z/48] [A3/16z/24] A,,/6 z19/48 [A/4d5/12D,23/48f/2z/48] D,,/8 z/3 
A,,19/48 z/12 [A/8d5/8f35/48z/48] [D,5/8z/48] [D,,23/48z11/24] A,,5/12 z/16 [B13/24z/48] [e35/48z/48] [E,7/16z/24] [E,,17/24z11/24] [B,,17/24z19/48] [E,/8z/12] g13/48 z11/48 [A5/16c5/16a25/48z/24] F,,7/16 z/16 [F,,,11/24z17/48] F,,7/24 z7/24 [C,19/48z/24] a/4 z3/16 [F,/4a/3] z7/24 [c'13/48e7/24z/48] [F,,23/48z/48] F,5/12 z/48 [C,/3z/24] b/4 z11/48 [a19/48E,13/24z/48] [e/4z/24] E,,13/48 z/6 [C,/8g11/48] z3/8 [D,7/12z/48] [a7/16z/48] [d/4f3/8z/48] D,,7/24 z/8 A,,19/48 z7/48 
[a17/48D,,7/16D,9/16z/24] d/4 z5/48 A,,17/48 z11/48 [c3/8z/48] [C,9/16z/48] [=f7/24g7/16z/48] C,,5/48 z5/16 [G,,7/16z/12] [b5/12z13/48] [C,,7/24z/6] [C,7/48z/24] g7/24 z5/24 [^f19/48z/48] [A/6F,17/48a7/16z/48] [F,,5/48c/8] z17/48 [F,,13/48z3/16] B7/48 z3/16 [B11/48z/48] [G,11/24e3/4z/48] b17/48 z/8 G,,13/48 z5/24 [A,11/24e17/16z/48] [c5/6c'53/48z/2] [A,,/2z5/12] E,17/48 z5/24 [A,,19/48A,7/16] z/24 E,7/48 z19/48 [B7/16d13/16f7/6z/24] B,,,17/48 z/12 B,,3/16 z5/16 
F,17/48 z/16 B,5/12 z7/48 [B,,/2z/16] [B/3d13/24b15/16] z/12 [B,11/16z13/24] [F,7/16z3/8] B,,13/48 z3/8 [B11/16e35/48g41/48z/48] E,,,/3 z/16 E,,5/48 z17/48 B,,3/8 z/12 E,3/8 z/6 [E,,5/12z/16] [d29/48f11/16z17/48] E,11/24 z/12 [B,,17/48z/16] e3/8 [E,,13/48z/24] f13/48 z/4 [f11/12z/48] [B5/16d35/48z/48] B,,,17/48 z/24 B,,/12 z19/48 F,19/48 z/16 
B,7/16 z/12 [B,,23/48z/16] [d7/8b23/16z/48] [B5/16z/48] [f53/48z/3] B,5/12 z/8 F,5/12 z/48 [B,,7/48z/16] B13/48 z/6 [B5/12z/48] [e43/48g15/16z/24] E,,,17/48 z/24 E,,/6 z7/24 B,,3/8 z/16 E,3/8 z5/48 [f25/24z/48] [B5/16E,,5/12] z/12 E,7/16 z/24 [B,,7/24z/48] [g3/8z11/48] [E,,5/24z7/48] d7/24 z5/24 [d/4f3/4z/48] [a7/16z/24] D,,,13/48 z/24 D,,5/24 z/4 [A,,11/24z/16] a3/8 z/16 D,3/8 z/16 [D,,5/12f19/24z/48] [d7/24a9/16] z5/48 
[D,5/12z19/48] [A,,5/24z/24] b7/24 z7/48 [b/3z/48] [d13/48D,,7/16z/48] f13/48 z/6 [D,,,3/8z/48] [a5/8z/48] [d11/8z19/48] D,,5/48 z5/16 A,,19/48 z/48 D,19/48 z/12 [D,,3/8f49/48z17/48] [D,25/48z5/12] [A,,5/12z/8] [g7/12z11/48] [D,,5/16z/6] A13/48 z7/48 [C,,17/48z/24] [A/4z/48] [e17/24c35/48z/48] a5/12 z/48 A,,3/16 z7/48 [E,11/24z/16] a3/8 A,17/48 z5/48 [A,,19/48z/24] [A3/16a3/8z/24] [c7/24z5/24] A,23/48 z/48 [E,/6z/8] [b13/48z/16] A,,/4 z/16 [b/3c47/48z/48] [f13/12z11/24] 
[F,,,5/16a7/8] z/16 F,,5/48 z7/16 [C,/6z/48] =C,3/16 z7/48 F,/3 z/8 [F,,19/48z/48] [gz19/48] [F,23/48z3/8] [^C,7/24z/6] [a7/24z5/48] F,,/4 z/24 [d35/16z/48] [b9/8f35/12z3/8] G,,,17/48 z/12 G,,/6 z13/48 D,5/24 z13/48 G,7/24 z7/48 G,,19/48 z/24 [G,/2z19/48] [b19/48z/16] [D,5/16z11/48] [G,,13/48z7/48] c/8 z7/24 [c7/24b/3z/48] [=f3/4z/16] C,,/3 z/24 [G,,9/16z7/16] [C,3/8z/48] c'/8 z/4 
[f3/8c'19/48z/48] [c7/12z/48] G,7/16 z/48 G,,5/16 z/12 [G,11/24z5/16] [C,7/16z5/24] [g13/24z/6] G,,3/16 z/8 A7/48 z3/16 [A2/3z/48] [g17/24z/48] [F,,,3/8c3/4] z/16 F,,7/48 z/4 [a7/24z/16] C,19/48 z/24 [a13/24z/48] [A13/48z/48] [F,5/12c2/3] z/12 F,,3/8 z/48 [F,11/24z5/12] C,/8 z/4 [E3/16F,,11/48] z13/48 [E5/24e23/48z/48] [A/3z/48] [E,,,5/16c11/24] z/12 E,,/8 z3/8 B,,/6 z/8 E,5/12 z/8 [E,,7/24z/12] [A/3^f47/48] [E,29/48z/2] 
[B,,11/48z/16] [g25/48z/3] [E,,5/48A7/24] z3/8 [D,,,/3A5/12a7/16z/48] [d35/48f13/16z5/16] D,,/8 z5/16 [A,,25/48z5/48] [a7/16z/3] D,19/48 z5/48 [D,,5/12z/48] [A/4a5/12z/48] [f19/48z/16] d3/16 D,/2 [A,,13/48z5/48] b/4 z7/48 [b3/8z/48] [dz/48] [f25/24z/48] D,,5/12 z/48 [a35/48z/24] D,,,17/48 z/48 D,,/8 z5/16 [A,,11/24z5/12] D,19/48 z/16 [D,,/2z/48] [f17/16z/3] [D,7/12z7/16] [A,,7/16z/8] [g5/8z/4] [D,,11/48z7/48] A13/48 z7/48 [C,,/3z/48] [A5/16z/48] [a/2c13/16z19/48] 
A,,/8 z/4 [E,11/24z/6] [a19/48z13/48] A,3/8 z5/48 [A,,7/16z/48] [A/4z/48] [a17/48z13/48] A,7/16 z/24 [E,/8z/16] [e3/16z/12] A,,/4 z7/48 [c'13/12z/24] [f11/8c71/48z/3] F,,,7/24 z/8 F,,5/48 z17/48 C,5/16 z/8 F,19/48 z/12 F,,/3 z/24 [F,25/48z17/48] [F5/8z/12] [C,3/16z/6] [F,,7/24z3/16] [A73/48z/2] [e31/48z/24] [B,,,5/16F7/12] z/24 B,,3/16 z13/48 [F,11/24z/16] [d5/8z19/48] B,3/8 z/24 
[B,,11/16z/12] [F13/48c9/16] z/16 [B,/2z5/12] [F,11/48z/16] d/8 z7/24 [A13/48z/48] [B11/12a47/48d21/16z/48] B,,7/16 z/24 [B,,,19/48z3/8] B,,13/48 z11/48 F,5/16 z/12 B,19/48 z/16 B,,5/12 [B,13/24z5/12] F,3/16 z/48 [B,,/6z/24] [F19/48z3/16] A23/48 z/16 [D,,,7/24e5/8F5/8z/24] [A35/48z13/48] D,,5/48 z3/8 [A,,23/48z/8] [d7/12z7/24] D,3/8 z/8 [D,,23/48z/24] [F7/24c9/16] D,/2 [A,,3/16z/12] 
d3/16 z11/48 [f19/48G11/24z/48] [E,,19/48z/16] B/6 z11/48 E,,,7/24 z5/48 E,,7/48 z5/16 B,,17/48 z/12 E,17/48 z/12 [E5/16E,,5/12z/48] [A5/8z5/12] [E,11/24z19/48] [B/4z/24] [B,,/3z13/48] [E,,13/48z/8] B/3 z/8 [A19/24z/48] [E5/12z/24] A,,,17/48 A,,/8 z17/48 E,/3 z5/48 A,3/8 z5/48 [A,,25/48z/3] [A,9/16z11/24] E,5/16 z/6 [A5/16a7/16z/48] [c7/16=g11/24z/48] [A,13/48z/48] A,,/4 z9/16 
[a7/24z/48] [A5/24g13/48z/48] [c5/48A,5/24z/48] A,,11/48 z3/16 [A7/24a5/12g11/24z/24] [c/12A,/4A,,13/48] z3/4 d7/24 z/6 [A13/48z5/48] [d/2z3/16] [a17/48z/6] b11/48 z3/16 [a61/48z/48] [A19/16d27/16z17/48] D,,17/48 z/16 [A,,9/16z5/12] D,3/8 z/12 A,5/12 z/48 A,,17/48 z/48 A,5/12 z/16 [D,7/16a9/16z/24] [d5/24A5/8] z/6 A,,/6 z7/24 [A17/24z/24] [c13/16z/48] [A,,,17/48g9/16] z/48 A,,/6 z7/24 [E,3/8z/24] [f/3z/24] A5/16 A,5/12 z/12 
[A,,23/48z/24] [A17/48z/48] [c43/48z7/24] A,23/48 z/48 [E,7/24z/16] [d11/24z5/24] [A,,13/48z3/16] F11/48 z11/48 [F5/12z/48] [e19/24B41/48z/24] B,,,7/24 z/12 B,,7/48 z17/48 [F,5/12z3/8] [F/4z/48] [f23/48z/24] B,5/12 z/24 [B,,11/24z17/48] [B,11/16z7/16] [F,5/16z13/48] [B,,7/24z7/48] f7/24 z3/16 [e29/48g2/3z/48] [=c7/24A,,,/3z/4] A,,/4 z5/24 [=G,/4z/12] f/4 z11/48 [A3/8a23/48D,25/48z/48] [d35/48z5/12] [A,17/48z/3] [f3/8z/16] =D13/48 z/24 [A,5/48z/12] e5/16 z/8 
[=G,,19/48z/48] [B79/48d7/4z5/12] =G,,,17/48 z/48 G,,/6 z7/24 D,19/48 z/24 G,19/48 z/16 G,,3/8 [G,7/16z19/48] [B13/48z/24] [d/3z/48] [D,7/24z/4] G,,11/48 z17/48 [_B13/48^c3/4z/24] F,,,/3 z/24 F,,7/48 z7/24 [C,/3B11/24] z5/48 [F,5/12z3/8] [c49/48z/48] [B3/16g7/16z/12] [F,,5/12z3/8] [F,23/48z7/16] [C,7/24z/48] [f31/48z3/16] [F,,/3z5/24] =B13/48 z5/24 [B,,,17/48B7/8z/48] [e13/12z17/48] B,,5/48 z3/8 
F,17/48 z/24 [B,19/48B19/6z/24] [f57/16z5/12] [B,,7/16z3/8] [B,19/24z/2] F,3/8 z/24 B,,13/48 z/6 =C,,/3 z5/48 =C,/6 z3/16 G,7/24 z7/48 B,/4 z/8 [D,25/48z/24] [d25/24z3/8] [A/3z/48] [D5/12z13/48] [a17/48z/8] [A,/6z/12] b11/48 z7/48 [a85/48z/48] [B5/3z/48] [G,,7/16d7/3] z/48 G,,,/3 z/48 G,,3/16 z7/24 [D,7/16z5/12] G,3/8 z5/48 [G,,7/16z7/24] 
[G,23/48z7/16] [a17/48z/48] D,5/16 z5/48 [c7/48G,,/4] z/3 [c11/48_b7/16z/48] [F,,,7/24z/24] e5/48 z29/48 [^C,19/48z5/48] f7/24 z/8 [F,5/12f7/8z/48] [c'3/4z/48] c5/48 z/3 F,,5/12 [F,/2z/24] [d'13/16z3/8] [C,7/24z11/48] [F,,7/24z/4] d11/48 z/4 [B,,,17/48d23/48c'13/24z/48] [f9/16z/3] B,,11/48 z/4 [f/3z/24] [c'/3F,19/48z/8] d/8 z5/24 [B,19/48=b19/48d9/16] z/24 [B,,13/24z19/48] [d13/48z/48] [B,7/16z/24] f7/48 z3/16 F,/8 z3/8 [B15/16e17/16z/48] 
[E,,5/12G5/6] z/16 [E,,,17/48z/3] E,,/4 z7/24 B,,/3 z/24 E,3/8 z/12 [G11/48E,,3/8z/48] e7/24 z/8 [E,3/8z/48] [B23/48z19/48] [B,,5/24z/48] f/4 z/6 [E,,/2B11/6=G15/8e49/24z5/12] [E,,,3/8z17/48] E,,/4 z/4 [B,,25/48z5/12] E,3/8 z/12 E,,17/48 E,19/48 z/48 [B,,17/48d11/24z/4] E,,7/24 z5/16 [_B/4z/48] [c35/48z/48] F,,,/3 z5/48 F,,3/16 z5/24 
[B5/16z/16] C,7/24 z/6 [F,17/48z5/16] [B7/48g7/16c23/24z/8] F,,19/48 z/24 [F,11/24z/3] [f29/48z/16] [C,/4z11/48] [F,,13/48z/8] =B13/48 z5/24 [B,,,17/48B5/6z/24] [e17/16z/3] B,,/8 z17/48 F,3/8 z/48 [B,5/12z/16] [B7/48f17/48] z7/24 [B,,5/12z17/48] [B,11/16z11/24] [F,19/48z5/16] B,,13/48 z7/24 [e7/16d'/2z/48] [C,,/3g31/48z13/48] =C,11/48 z/4 [G,7/48z/12] [g/4z/48] [e/8d'11/48] z/4 [D,7/12z/24] [d11/24z/48] [a9/16z5/12] A,/3 z/12 
[D3/8z/48] [d9/16a31/48z3/8] A,7/48 z/3 [d11/6z/48] [G,,7/16g2z/48] [b29/16z5/12] G,,,5/16 z/48 G,,11/48 z11/48 D,7/16 z/48 G,19/48 z/48 [G,,5/12z3/8] [G,7/16z19/48] [b/4z/48] [g7/48d11/48z/24] D,7/24 G,,3/16 z/3 [A23/48a7/12z/48] [c7/12z/24] A,,,5/16 z/16 A,,7/48 z7/24 [e5/24E,5/12z/48] A/6 z/4 [A,5/12z/24] [A9/16e5/8z11/24] [A,,5/12z3/8] [A,11/24z/48] [A19/48a23/48z/48] [c7/12z11/24] [E,7/24z11/48] [A,,7/24z11/48] F/6 z7/24 
[F43/48f11/12z/24] [B,,,5/16z/48] [B47/48z5/16] B,,/8 z7/24 F,19/48 z/48 B,11/24 z/12 [F3/8B,,11/24z/48] [e3/8B5/12] z/24 [B,29/48z5/12] [F,3/8z5/16] [B,,7/24z/6] D3/16 z3/16 [D37/48z/48] [F47/48z/48] [D,,3/8d25/48] z/12 [A,,13/24z3/8] [D,13/24z19/48] A,11/24 [A,,19/48z/24] [D5/16F43/48z/24] [d13/24z/3] A,5/12 z/12 [D,19/48z/24] [c9/16z5/16] [A,,11/48z/48] E13/48 z3/16 [E15/16z/48] [G53/48B19/16z/24] E,,,17/48 E,,7/48 z5/16 [B,,7/16z19/48] 
E,17/48 z/16 E,,5/12 E,3/8 z/48 [B,,5/16z/24] [g11/24z/3] E,,5/16 z/6 [f/2G7/12z/24] [A,,,/3c35/48] A,,7/48 z7/24 [E,11/24z/8] [e13/24z17/48] [A,7/16z/12] [A5/12d17/24z3/8] [A,,7/16z3/8] [A,11/24z/24] [A/3z/48] c17/48 z/48 [E,3/8z/12] [A101/24z/48] [d217/48z3/16] A,,/4 z19/48 [D,,,29/24z19/48] [D,,5/4z7/16] [F,,31/24z11/24] [A,,121/48z3/8] [D,35/16z7/16] [F,53/48z19/48] 
[A,67/48z13/24] D15/16 z/8 [_b19/48z13/48] d7/24 z5/48 [b11/24z/48] [D,,5/24z/48] [D,,,/8d3/8] z23/48 a3/8 d/3 b7/16 z7/48 [^D,,11/48z/24] [d43/48z/48] [d'7/6^D,,,61/48z25/48] [D,,7/16z17/48] _B,,13/48 z/8 [D,,35/48z13/24] [^D,35/48z13/24] [B,,3/8z/12] [g13/16z5/24] [D,,/3z/12] [d25/48z7/24] b3/8 z3/16 [=F,,11/48z/48] [=F,,,5/48z/48] [d7/16a2/3] z3/16 
[b5/12z/16] [F,,5/12z3/16] [d/2z5/24] [C,17/48z/6] [d'9/16z/6] F,,11/24 =F,17/48 z/6 [C,11/24z/12] [g3/4z7/24] [d23/48z/48] F,,/4 z/24 b3/8 z/6 [G,,,/8G,,11/48d7/16z/48] a25/48 z5/48 [b7/16z/12] [G,,5/12z/6] [d17/48z11/48] [=D,/3z7/48] [d'3/8z3/16] [G,,11/24z7/16] G,/3 z/6 [D,19/48z/24] [=f7/16z/4] [a9/16z/48] [G,,/4z5/24] =f'3/8 z17/48 [F,,11/48a3/4z/48] [F,,,/12f7/24] z25/48 [F,,5/12z17/48] C,3/8 z/24 
[F,,37/48z13/24] [f/6z/48] [b5/16F,7/16] z3/8 [C,19/48z7/24] [F,,5/16z7/48] [=c3/8z7/24] f5/12 z7/48 [f11/48c11/24b/2z/48] [D,,,/12D,,5/24] z13/24 [D,,5/12z/24] [a9/16z17/48] B,,5/16 z/48 [f19/48z/24] [D,,41/48z29/48] [c13/48b25/48^D,37/48z/24] f/8 z5/12 [B,,19/48z5/24] [a7/16z7/48] [D,,/3z5/16] [f7/16z/16] c5/16 z13/48 [c5/12b13/24f5/8z/48] [F,,,/16F,,11/48] z13/24 [=c'23/48z/12] [F,,5/12z3/16] [c/2z11/48] [C,17/48z3/16] [b19/48z/4] 
[F,,13/24z5/16] [c5/16z/48] [a/2z/24] F,/2 z/16 [C,5/12z/48] [g19/48z7/24] [F,,5/16z/48] [d13/24z5/16] a19/48 z11/48 [d13/24a61/48z/48] [G,,,/8G,,/4] z7/12 [G,,5/12z/3] [=D,13/24z13/48] [g23/48z7/48] [G,,3/4z23/48] [d7/16z/48] [g5/24d'3/8z/24] G,/2 z/16 [D,5/12z7/24] G,,5/16 z/8 c17/48 z3/16 [c/3^g17/48z/24] [^d/3z/48] [^G,,,/4^G,,7/12] z17/48 G,,,17/48 z5/48 [G,,11/24z/12] [b25/48z19/48] G,,,7/48 z7/48 [b7/16z/48] [G,,,13/48z/48] 
[G,,5/24=d/4] z/6 [=G,,13/48z/24] [=G,,,5/24z5/48] [d5/12a5/8z/4] [^F,,,11/48z/48] ^F,,/8 z5/24 [=F,,,/4b/2z/48] =F,,5/24 z/16 [d/4z/16] [E,,5/48E,,,/6] z/8 [D,,,13/48z/48] [D,,3/8z/16] [d5/12z/48] [d'13/24z/24] =g35/48 [D,,7/16z17/48] B,,3/8 z/16 [D,,2/3z5/12] [^D,29/48z13/24] [B,,3/8z/48] [g23/48z7/24] [D,,5/16z/16] [d7/16z17/48] b17/48 z7/48 [F,,7/24z/48] [F,,,/12d17/48z/48] [a3/4z2/3] [b5/12z/48] [F,,5/12z3/16] [d3/8z11/48] [C,5/16z11/48] [d'17/48z7/48] [F,,23/48z11/24] F,23/48 z/16 
[C,5/12z/12] [g37/48z/4] [F,,7/24z/12] [d5/12z7/24] b17/48 z3/16 [G,,,5/48G,,11/48z/48] [d5/12z/48] [a3/4z31/48] [b19/48z/24] [G,,11/24z/4] [d19/48z/6] [=D,/3z11/48] [d'/3z/8] G,,7/16 z/48 G,3/16 z5/16 [D,23/48z7/48] [f17/24z/4] [a25/48z/48] [G,,/3z5/24] f'3/8 z/3 [F,,5/24a7/12z/48] [F,,,/16c19/48z/48] [f37/48z5/8] F,,5/12 C,5/16 z/16 [F,,19/24z23/48] [c11/48z/48] [f3/16b7/12z/24] [F,17/24z7/12] [C,11/24z/3] F,,5/16 
[c'5/12z/24] g5/24 z5/12 [d5/16z/48] [d'13/48z/48] [g/3z/48] [^D,7/16z/24] D,,5/48 z19/48 D,,/3 z/48 [D,23/48z17/48] D,,/3 z5/24 [c'11/24c7/12z/48] [f25/48z/48] [=D,/2z/8] =D,,7/48 z13/48 [D,,19/48z5/48] [b5/12z/48] [c/4z5/24] [D,25/48z19/48] [D,,5/16z/16] a7/24 z7/24 [c/2f29/48z/48] [c'11/24C,/2z5/48] C,,/8 z13/48 [C,,19/48z3/16] [b7/16z11/48] [C,11/24z5/16] [C,,5/16z/16] a/3 z7/24 [B,,/2z/48] [_B,,,/8c5/16g55/48] z19/48 B,,,17/48 z/24 [B,,11/24z/3] [a19/48z/24] B,,,7/24 z17/48 
[g41/48z/48] [^G,,17/48c5/12z/16] ^G,,,5/48 z3/8 G,,,7/24 z/12 [G,,7/16z7/24] [c/4f17/48z/12] G,,,/4 z11/24 [f19/6z/48] [c139/48z/48] [G,,17/48z/48] G,,,5/24 z17/48 G,,,5/16 z/24 G,,17/48 G,,,/4 z19/48 [G,,9/16z/24] G,,,5/48 z/48 =G,,,/6 z/3 ^G,,,/3 z/48 [G,,5/12z3/8] G,,,13/48 z5/16 [G,,29/48z/48] [d13/16d'7/8z/16] G,,,/12 z5/12 G,,,13/48 z7/24 [G,,/3z/12] [G,,,/4z5/24] [c'19/48z13/48] b7/48 z7/48 [=G,,,/12=G,,/8z/48] 
[d251/48z/48] [a131/24z31/48] [D/3z/24] D,3/16 z25/48 [D3/16D,13/48] z11/48 [E/4z/48] E,5/24 z5/16 [=F/4z/48] F,/4 z11/48 [D11/48z/48] D,11/48 z13/48 [E/6z/48] E,/4 z5/24 [=C11/48C,/4] z/4 [D/4z/48] D,7/24 z11/48 [_B,11/48B,,13/48] z13/48 [C11/48z/48] C,13/48 z3/16 [A,/4z/48] A,,11/48 z11/48 [B,11/48z/48] B,,11/48 z13/48 [G,,3/16G,11/48] z/4 [A,7/48z/48] A,,13/48 z3/16 [F,11/48z/48] F,,/4 z11/48 
[G,/6z/24] G,,11/48 z11/48 [E,/8E,,/8] z11/24 [D,,7/48D,/6] z5/24 [a/3z5/24] [d'/3z11/48] [D,5/24z/48] [D5/16z/24] ^f'5/12 z/16 A,5/24 z11/48 [D11/24z7/16] [A,/4z/24] [e'19/48z13/48] [d'5/12z/3] [E,17/48=b7/16] z/12 =B,11/48 z11/48 D3/8 z/24 B,11/48 z3/16 [D11/24z7/24] [a7/16z/8] [B,5/24z7/48] [d'11/48z5/24] [^F,29/24z/8] f'5/24 z/6 [g'7/24z/16] D11/48 z5/48 [^F5/16z/8] f'/6 z3/16 [D11/48z/24] [g'7/16z19/48] 
[F3/8z/12] f'7/24 z/12 [d'11/24z5/12] [b5/12G,13/24] z/48 D5/16 z7/48 G3/8 D13/48 z/4 G5/16 z/12 D3/16 z13/48 [D,/2z17/48] [a19/48z3/16] [A,11/48z/8] [d'11/48z/8] [f'5/12z5/48] D19/48 z/24 A,/4 z11/48 [D19/48z7/24] [e'3/8z5/48] [A,/4z/6] d'13/48 [b19/48E,5/12] z/48 [d'17/24z/48] B,/4 z7/48 D3/8 z/16 B,5/24 z/6 [D5/12z/4] 
[a5/12z7/48] [B,5/24z3/16] [d'11/48z5/24] [F,43/48z/12] f'/4 z7/48 [g'17/48z/3] [F5/16z/8] f'/6 z5/24 [g'7/16z/24] D7/48 z3/16 [F17/48z5/48] f'11/48 z3/16 d'3/16 z7/48 [d'5/16z/24] [G,7/12z/6] [e'17/24z13/48] D/4 z7/48 G3/8 z5/48 D5/24 z11/48 G,3/8 D7/48 z/16 [a19/48z5/24] [d'5/24z5/48] [f'/2z/16] [D,23/48z19/48] [A,/4z/24] g'/6 z5/24 [D3/8z/48] [f'5/12z19/48] [A,13/48z/12] [g'17/48z/3] [D7/16z5/48] [a'79/48z13/48] A,5/16 z3/16 
[E,11/24z5/12] B,5/16 z7/48 [d'11/48z/48] [D25/48z23/48] [a17/48z/12] [B,7/12z3/16] [d'13/48z/4] e'3/16 z5/48 f'11/48 z5/48 [f'/3z5/48] F,5/12 z7/48 [F,5/12z/16] [a9/16z/16] [D5/12z/8] [A17/48z/48] e'19/48 z17/16 [a7/16z7/24] [d'5/24z/6] [G,5/16z/24] [f'7/16z/3] [e'7/16z/48] D/4 z7/48 G/3 z/8 D5/24 z5/24 [G/4z/48] [a19/48z5/16] [d'13/48z/12] [D11/48z7/48] [a'/3z5/16] [F,37/48z/48] [g'5/12z/4] 
[f'5/16z5/24] [D/4z/24] d'7/48 z7/48 [F3/8z/48] a/8 z5/48 g5/24 z/48 [D5/24z/24] ^f3/16 z5/48 [d17/48z/3] A17/48 z/48 [f7/12z/48] [E,11/24z7/16] B,11/48 z3/16 [D19/48d2/3] z7/48 B,11/48 z7/48 [D7/16z/48] [A/2z23/48] B,3/16 z13/48 [F,9/16z/16] [f5/6z3/8] D5/24 z/3 [F3/16z/48] [d9/8z17/48] D5/24 z3/16 F/4 z5/16 A/6 z5/24 [G,23/48A7/12] D7/24 z7/48 
[G3/8z/48] d5/8 z7/48 [^c/2z/48] A,5/24 z31/48 [D,23/48z5/48] d/6 z5/24 A,/6 z5/24 D7/48 z5/16 F3/8 z/8 [a5/24z/48] A13/48 z/6 d/3 z/16 [F/6z/48] [d'3/8z11/48] [d5/24z3/16] g7/48 z13/48 [g11/48C17/48z/48] [d'11/16z/48] [g'13/24z23/48] G3/8 z/48 =c13/48 z5/48 [a11/48z/48] [a'/3d17/48z/24] d'3/16 z11/48 G/4 z5/48 [d19/48z17/48] [a'4/3z/24] [a15/16z/16] [d'3/2z/24] c17/48 z5/48 
G11/48 z5/48 C3/8 z/12 G/3 z5/48 c7/24 z/16 d3/8 [g/4z/24] [d'17/24z7/48] G11/48 z/8 [d5/12z3/8] [c5/12z3/8] [g3/16G11/48] z/4 [g3/16E11/24z/48] [d'9/16z/48] [g'z3/8] G19/48 B3/8 z/16 [d19/48z/24] [a/6a'3/8z/48] d'3/16 z13/48 G5/24 z5/48 [d11/48z5/24] [d'5/24z3/16] [B3/16z7/48] [d''7/24z7/48] G11/48 [g'29/48z/48] [d'7/12z/48] [=b'9/16z11/48] B,13/48 z/6 G7/24 z/16 B5/12 z/16 
d3/8 z/12 [G7/24z/48] [g/3z/16] [d'5/6z5/16] d19/48 z/48 [B/3z7/24] [G7/24z3/16] g/6 z3/16 [d'7/6z/48] [C3/8z/48] [g11/48g'15/16] z13/48 G5/16 z/24 c/3 z5/48 [d17/48z/48] [a5/24a'3/8] z11/48 G5/24 z/8 d3/8 z5/48 [a'43/48z/48] [c5/24a11/16z/48] [e'7/6z5/16] G/4 z3/16 C7/24 z/12 G3/8 z/12 c19/48 z/48 d3/8 z/16 [g11/48z/48] [d'19/24z/24] G11/48 z7/48 d7/24 z7/48 
c/6 z/4 g5/24 z/8 [G,17/16z/8] [d'29/24z/48] [g3/16f'49/48] z7/48 D/4 z/6 G7/24 z/8 [B17/48z/48] [g'17/48z/48] g7/16 z/48 D5/24 z5/48 [B5/12z19/48] [g11/48z/48] [b13/48z/48] [d'/2z7/48] G11/48 z/16 D13/48 z/4 G,/3 z/16 D/4 z/6 G19/48 z/48 B19/48 z/48 [a9/16z/12] D/4 z5/48 [B7/16z3/8] [G23/48z/24] d'17/48 z5/12 [g/3z/48] [d'15/16z/48] [C/3g'15/16] z7/48 
G7/24 z/12 c3/8 z/16 [d17/48z/24] [a/4z/48] [a'5/12z/48] d'/4 z3/16 G3/16 z5/48 d17/48 z/6 [c3/16a3/4z/48] [a'37/48d'35/24z7/24] G/4 z11/48 C/4 z/4 G17/48 c3/8 z/24 [d7/16z5/16] [g5/16z/24] [d'11/12z/4] G11/48 z/12 d5/12 z/48 [c3/8z7/24] [G/4z/48] a/6 z5/24 [d'47/48z/24] [a/6z/48] [E5/12g'7/6z3/8] G19/48 z/16 B7/24 z/16 [d5/12z/6] [a7/48a'3/8z/24] d'/6 z/6 
G5/24 z/6 [d5/24z/12] [d'5/16z11/48] B3/16 z/48 [d''/3z5/48] G/4 z/24 [g'15/16z/48] [d'5/6z/48] [b'41/48z/4] B,5/24 z11/48 G3/8 z/48 B5/12 z5/48 d17/48 z7/48 [g11/48G13/48z/48] [d'15/16z3/8] d3/8 z/12 B7/24 z/48 [G13/48z/12] g3/16 z11/48 [g19/48z/48] [d'9/8z/24] [C/6g'25/24] z3/16 G7/16 z/16 c5/16 z5/48 [d3/8z/16] [a3/16a'19/48z/48] d'3/16 z13/48 G5/24 z7/48 d3/8 z/16 [a'29/24z/48] [a11/16z/24] [c3/16d'23/24] z7/48 
G13/48 z/6 C11/48 z5/24 G13/48 z/16 c19/48 z/16 d5/12 z/48 [g5/12z/24] [d'11/12z/12] G5/24 z/12 d/3 z/8 c7/48 z/6 [G5/48z/16] g11/48 z5/24 [G,3/8z/24] [g7/24z/48] [d'29/24z/48] [f'13/12z7/16] D11/48 z3/16 G17/48 z/24 [g23/48z/48] [B17/48g'13/24] z5/48 D11/48 z3/16 [B5/12z17/48] [g21/16z/24] [g'35/16d'35/16z/48] [b49/24z7/48] G3/16 z/24 D11/48 z5/24 G,11/48 z7/48 D5/24 z5/48 G13/48 z/6 
B/8 z5/12 e5/24 z11/48 g/4 z/6 b/3 z/16 g/3 z5/48 [bz/48] [e19/12z/24] [a'23/48z17/48] b'7/48 z/4 g'7/48 z3/16 d''19/48 g'5/16 z/8 [c67/48z/48] [a'7/24z/48] [g41/24z17/48] b'13/48 z5/48 g'/6 z/6 d''5/16 z/16 g'11/48 z/16 [a13/48z/12] [a'17/48z/48] d5/24 z7/48 b'5/24 z/12 g'3/16 z11/48 [d''/3z5/16] g'3/16 z/6 [G17/48g19/48z/48] [a'11/24z5/16] 
b'3/16 z/6 g'3/16 z/6 [f/6d''/6z/16] F/6 z7/48 g'/6 z13/48 [e/6z/48] [E3/16z/48] a/3 z/48 b/4 z/24 g3/16 z3/16 d'13/48 z/48 g3/16 z11/48 [a5/16z/24] [c7/24C7/16z13/48] b11/48 z7/48 g/6 z5/24 d'/3 z/16 g/6 z/6 [d11/48z/24] [a5/16z/24] D5/24 z/24 b3/16 z/6 g3/16 z7/48 [d'7/16z3/8] g11/48 z/12 [G11/48z/24] [G,3/16z/24] [a11/24z5/16] b7/24 g/3 z/24 [F,3/16F3/16z/48] [e'7/16z19/48] 
d'/8 z7/12 [B,13/48z/48] [E,/4A3/8] z/16 B3/8 z/24 G/6 z/6 [d17/48z7/24] G/8 z3/16 [C,31/24z/24] [A3/8z/48] [G,25/16z/3] B/4 z/24 G11/48 z7/48 [d3/8z17/48] G3/16 z5/48 [D,3/16z/48] [A,11/48z/48] A5/16 z/16 B17/48 G3/16 z/8 [d7/16z13/48] G11/48 z/12 [G,,3/16z/48] [G,3/16A11/24] z/8 B3/8 G13/48 z/16 [^F,,3/16z/48] [F,/6d7/24] z/4 G/8 z13/48 [E,/6A,19/48z/48] E,,3/16 z/12 [B,17/48z/3] 
G,13/48 z5/48 [D13/48z11/48] G,/4 z/6 [C,,/3C,17/48z/48] [A,5/16z7/24] [B,17/48z/3] G,/4 z/12 [D7/16z3/8] G,3/16 z/16 [D,5/24z/24] [D,,3/8z/16] [A,5/12z/3] [B,3/8z13/48] G,3/16 z5/48 [D5/12z7/24] G,/6 z3/16 [D,,85/48z/48] [=D,,,13/8z5/16] [D,23/48z13/48] [F,17/48z5/24] A,3/16 z/48 D7/48 z/24 [G,11/48z/48] G5/24 z5/16 [A/4z/24] A,/8 z5/12 [G,,,/8z/48] [D/8G,,3/16B3/16z/48] G5/48 z17/48 [B/3z/24] [G11/48z/24] [D/8z/48] D,7/24 z3/16 [c7/24D7/24G,17/48] z/24 
[D,/6z/16] B11/48 z/16 [F43/48z/48] [D2/3A17/24z5/24] [^F,,,/8z/48] F,,5/48 z7/16 [F,,13/48z5/48] D11/48 z/4 [D7/24F,25/48z/48] B/3 z/16 [F,,3/16z/16] A13/48 z5/24 [E,,/8E,/6z/24] [E11/48G7/24] z13/48 [G13/48z/48] [E13/48z/24] E,/3 z7/48 [E5/16A5/12] z/24 [E,5/48G13/24] z3/16 [D23/24z/48] [F47/48z7/24] [D,/2z/48] D,,7/16 z7/48 D,19/48 z7/48 [D/3F2/3z5/48] C3/16 z/8 [D,/8z/16] D13/48 z11/48 [C,5/48C,,/8E7/8z/48] C13/48 z/4 C,7/16 z/12 [C3/8G5/12z17/48] 
[C,11/48z5/48] E/3 z3/16 [=B,,5/48z/48] [B,3/8D11/12z/48] =B,,,3/16 z/3 B,,5/12 z/16 [G19/48z/48] [B,5/16z11/48] [B,,5/24z7/48] A,/4 z11/48 [A,/4=F,,/4A/3z/48] [C5/16=F17/48z/48] =F,,,11/48 z19/48 [A7/16F,,11/24z/24] [C/8F/6] z/6 [A,13/48z/12] F,,,/4 z7/48 [A,5/24A3/8z/24] [D/12^F5/16z/48] D,,3/16 z5/16 D,,17/48 z/8 D,17/48 z/8 [D,,2/3z/48] [D7/24G7/24] z5/48 [D,/8z/12] [A7/24z/48] [D7/48z/16] G3/16 z/6 [G,,,/12G,,/6z/24] [D11/48G13/48z/48] B11/48 z11/48 [G/4B5/16z/48] [D3/16z/24] G,,19/48 z/12 [c/3z/48] [G,7/16z/16] D/8 z/6 [G,,11/48z5/48] 
[B5/16z/16] [D7/16z/6] [A35/48F23/24z/4] [^F,,,5/48^F,,/6] z11/24 [F,,/3z/48] D13/48 z/4 [D5/16F,5/16z/48] B5/16 [F,,/6z7/48] A13/48 z11/48 [E,,,5/48E,,/8G11/48z/48] E3/16 z13/48 [G5/16E/3z5/48] E,,3/8 z5/48 [E,5/12z/48] [A7/16z5/16] [E,,7/24z5/48] [G/2z13/48] [D19/48z/16] [F3/8z5/24] [D,,/8z/48] D,,,/12 z5/12 D,,3/8 z/8 [F/3z/48] E,3/8 z/24 [D,,13/48D5/16] z13/48 [C,/4E41/48z/24] [C,,/8C5/16] z17/48 [C,11/24z/6] C/6 z/6 [C13/48z/48] [G19/48z/24] [G,17/48z5/16] 
[C,13/48z5/48] E/3 z3/16 [B,,7/16z/24] [B,,,/8B,5/8D13/16] z3/8 B,,,19/48 z/12 [G29/48z/48] [B,,13/24z19/48] [B,,,5/16z5/48] A,3/16 z5/24 [A/3z/48] [A,/6E13/48^C7/24z/48] [A,,19/48z/16] A,,,/8 z7/24 [E/24C/24A/16A,/12] A,,,5/16 z/48 [E/24C/24A/16A,/12A,,/3] z/12 A,,,7/48 z/4 [A,5/48E/8C/8A11/48z/16] [A,,,13/48A,,13/48z11/48] [E/6C/6A/6A,5/24] z7/24 [A11/48E11/48z/48] [A,/8A,,/4A,,,13/48z/48] C3/16 z/16 [E/6C/6A/6A,5/24] z13/48 [E13/48A7/12z/48] [C7/24z/24] [A,,13/48z/24] A,,,13/48 z/12 A,5/16 z11/48 [A,/24D,,,5/48D,,/6z/48] [A/6D/6z/24] F/6 z9/16 [D,,5/24D,11/48] z/8 [A,17/24A13/16z/48] [D5/6z/2] 
[D,,5/24D,5/24] z7/24 [A,11/16D13/16z/48] [G13/16z/24] [D,,3/16D,/4] z25/48 [D,13/48z/48] D,,/4 z/24 [A,19/48F17/24z/48] [D31/48z/3] [D,/8D,,/4] z/2 [G,,11/48G,,,17/48G35/48D37/48z/48] B,11/48 z5/24 [B,/3z5/48] G,,5/16 z5/48 [D5/24z/48] [G7/24z/48] [B5/16z/48] G,3/8 [G,,/6z/48] [=C5/16z/6] ^G/6 z11/48 [D11/48d11/24z/48] [A11/48F/3z/48] [F,,5/48F,3/16] z/2 F,,5/48 z5/16 F,7/16 [=G13/48z/48] F,,5/24 z5/16 [g97/48z/48] [G31/12B11/4z/48] [E,5/24e79/48z/16] E,,7/48 z7/24 E,/3 z/6 E/3 z/12 
E,5/48 z23/48 [D,,/12D,/6] z7/16 D,5/12 z5/48 [D19/48z3/8] [D,/4z/16] d5/16 z5/24 [C,/8e29/48z/48] [C,,7/48G11/24c11/16] z5/12 [C,7/16z5/48] [g13/24G11/16z19/48] [C17/48z7/24] [C,/4z/16] [e19/48z/12] G7/48 z17/48 [B,,17/48z/24] [B,,,/8d13/24z/48] [G7/16B13/24] z/48 [B,,,23/48z/8] [G3/4g37/48z3/8] [B,,11/24z3/8] [B,,,/4z/24] [B7/24z5/48] F7/48 z/4 [A17/48z/48] [C13/48=F17/48z/48] [=F,,13/48z/24] =F,,,3/16 z11/24 [F/4F,,11/24A23/48] z/24 [C13/48z/12] F,,,13/48 z/6 
[D/4A7/16^F11/24z/48] [D,,,7/48z/24] D,,/8 z5/12 D,,5/16 z7/48 D,/3 z/8 [D5/16G17/48D,,2/3] z/8 [D,5/48z/16] [D/6A7/24] z5/16 [G,,,/12G,,3/16z/48] [B19/24z/48] [D/4G19/48] z3/16 [D/3z/16] G,,7/16 z/16 [G19/48z/48] [G,17/48z/16] D/6 z7/48 [G,,7/48z/16] D5/16 z/6 [^F,,,11/48z/24] [^F,,5/48D/4d31/48z/48] [A25/48F11/16z11/24] [D3/8z/12] F,,5/16 z/6 [F11/48d/3z/48] F,/3 z/48 [F,,5/24z5/48] G13/48 z7/24 [E,,/8B131/48g49/16z/48] [E,,,/12e47/16G143/48] z7/16 E,,3/8 z5/48 [E,25/48z11/24] 
E,,/4 z7/24 [D,,3/16D,5/24] z7/24 [D,25/48z/2] [D17/48z/24] [A,25/48z5/12] [D,11/48z/24] [d/3z5/48] G7/48 z/4 [C,,/12C,3/16z/48] [G5/12e9/16c29/48] z/6 [C,/3z/16] [g5/8G2/3z3/8] [G,17/48z/48] C7/24 z7/48 [e17/48z/24] [C,/8G5/24] z3/8 [B,,7/48G17/48B25/48d31/48z/48] B,,,/6 z17/48 B,,17/48 z5/48 [B,/3z/24] [G,7/16z19/48] [B,,11/48z5/48] A13/48 z3/16 [A,,,5/48A,,11/48z/48] [c7/12e2/3z/48] A17/48 z5/24 [A,,/2z7/48] [A29/48z/48] [g31/48z/24] c/8 z/6 [A,/3z/12] [E,5/12z17/48] 
[A,,11/48z/16] e5/16 z11/48 [B11/24b13/24d17/24z/48] [D,,,5/24D,,5/8] z13/48 D,,,3/16 z17/48 [a5/24D,,11/48A11/48z/48] D,,,3/16 z5/16 [_B/8z/48] ^d5/48 z/4 [G5/24z/48] [d/6g11/48z/48] [B/12^D,,5/24^D,,,5/24] z7/16 [B/12g7/48G/6z/48] [D,,,5/48d7/48D,,/6] z5/48 [G5/24z/48] [B/8g/4z/48] [d/6z/24] [D,,3/16D,,,3/16] z7/48 [g/16B/8z/48] [d/12G3/16z/24] [D,,3/16z/48] D,,,5/48 z/24 [B9/16z/48] [G3/16g13/48d7/24z7/48] [D,,17/24z/48] D,,,5/48 z/16 a/6 z7/48 [D,,,67/48z5/48] [^f''/16z/24] [g''/12z/48] [^d''5/48=f''3/16z/48] [e''3/16z/24] [=d''5/24z/16] [c''7/48z/24] [b'7/48z/24] [a'3/16z/24] [g'/12z/24] [=f'/12z/48] [e'/16z/24] [d'/16z/24] [c'/16z/48] [b/12z/48] [a/12z/24] [g5/48z/24] [=f5/48e/8z/24] [=d7/48z/48] [=B7/48c/6z/48] [A7/48D,,3/4z/48] [=F5/48E5/48G/8z/48] [D5/48z/48] [C/16B,/12z/48] [A,/12G,/12z/48] [=F,5/48z/24] [E,/8z/16] D,/8 z3/4 [G,,3/16z/24] [G,,,/12D,7/48G,7/48=D,,/6] 
