X: 1
T: Attack on Titan - Feuerroter Pfeil und Bogen (lead)
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=183
K: C
[^c^C^C,7^C,,7] [cC] [eE] [^d2^D2] [BB,] [BB,] [c2C2A,,4A,,,4] 
[cC] [eE] [d2D2B,,4B,,,4] [B3B,3] [^g2e2c2^G2C2^G,2C,2] 
[eC,] [CG,^f2] C, [G,d2] C, [CG,e2] C, [G,c2] 
C, [CG,d2] C, [G,B3] B,, ^F, [g2e2c2G2A,2E,2A,,2] 
[eA,,] [A,E,f2] A,, [E,d2] A,, [A,E,e2] A,, [E,d2] 
A,, [A,E,c2] A,, [E,B3] A,, E, [b2=g2e2B2E2B,2E,2] 
[gE,] [EB,a2] E, [B,f2] E, [EB,g2] E, [B,e2] 
E, [EB,f2] E, [B,=d3] D, A, [b2g2e2B2=C2=G,2=C,2] 
[gC,] [CG,a2] C, [G,f2] C, [CG,g2] C, [G,f2] 
C, [CG,e2] E, [B,^d3] ^D, F, [^A,^A,,] [^C^C,] 
[EE,] [=GG,] [^FF,] [^AA,] [cC] [dD] [^G2^G,13D,13^G,,13] 
B c2 A2 B2 G2 
A2 [G,2D,2G,,2F3] [F,C,^F,,] [d2E,13B,,13E,,13] B 
c2 A2 B2 A2 
G2 [E,2B,,2E,,2F3] [F,C,F,,] [d2G,13D,13G,,13] B 
c2 A2 B2 G2 
A2 [G,2D,2G,,2F3] [F,C,F,,] [d2E,13B,,13E,,13] B 
c2 A2 B2 A2 
G2 [E,2B,,2E,,2F3] [F,C,F,,] [^d'2d2G,13D,13G,,13] [bB] 
[^c'2c2] [^a2A2] [b2B2] [^g2G2] 
[a2A2] [G,2D,2G,,2f3F3] [F,C,F,,] [d'2d2E,13B,,13E,,13] [bB] 
[c'2c2] [a2A2] [b2B2] [a2A2] 
[g2G2] [E,2B,,2E,,2f3F3] [F,C,F,,] [d'2d2G,13D,13G,,13] [bB] 
[c'2c2] [a2A2] [b2B2] [g2G2] 
[a2A2] [G,2D,2G,,2f3F3] [F,C,F,,] [d'2d2E,13B,,13E,,13] [bB] 
[c'2c2] [a2A2] [b2B2] [a2A2] 
[g2G2] [D,2A,,2^D,,2=g3=G3] [D,A,,D,,] [^G3B,3G,3E,4B,,4E,,4] 
[^gG] [gGE,4B,,4E,,4] [gG] [aA] [bB] [aAD,4A,,4D,,4] [gG] [=g4=G4z2] 
[D,4A,,4D,,4z2] [dD] [dD] [^GDB,G,] G,, [DD,] [GG,] 
[AFCA,] F,, [DC,] [AF,] [BFDB,] B,, [DF,] [B,=c4G4D4=C4] 
=C, G, C [^ge^C,c'2^c2] [C,5G,,5C,,5z] [c'c] [c'c] [g2G2] 
[c'2c2C,2G,,2C,,2] [b2B2B,,6F,,6B,,,6] [bB] [bB] [f2F2] 
[b2B2B,,2F,,2B,,,2] [c'2c2z] [=A,4E,4=A,,4z] [c'c] [c'c] [c'c] [=a2=A2A,4E,4A,,4] 
[c'2c2] [C,2G,,2C,,2c'3c3] [G,2D,2G,,2z] [=c'g=c] [G,4D,4G,,4z] [c'3d3c3] 
[^c'^c^C4G,4C,4] [c'c] [e'e] [d'2d2z] [C4G,4C,4z] [b2B2] [c'2c2z] 
[A,4E,4A,,4z] [c'c] [e'e] [d'2d2z] [A,4E,4A,,4z] [b3B3] 
[c'cB,4F,4B,,4] [c'c] [e'e] [d'2d2z] [B,4F,4B,,4z] [c'c] [bB] [c'3c3z] 
[A,4E,4A,,4z2] [bB] [g2G2z] [G,4D,4G,,4z] [b3B3] 
[c'cC4G,4C,4] [c'c] [e'e] [d'2d2z] [C4G,4C,4z] [b2B2] [c'2c2z] 
[A,4E,4A,,4z] [c'c] [e'e] [d'2d2z] [A,4E,4A,,4z] [b3B3] 
[c'cB,4F,4B,,4] [c'c] [e'e] [d'2d2z] [B,4F,4B,,4z] [c'c] [bB] [b2B2z] 
[E4B,4E,4z] [g3e3G3] [f2d2F2F,,2] [g2d2G2=C2F,2=C,2] 
[c'2c2^C4G,4^C,4] [e'e] [d'2d2z] [C4G,4C,4z] [bB] [bB] [c'2c2z] 
[A,4E,4A,,4z] [c'c] [e'e] [d'2d2z] [A,4E,4A,,4z] [b3B3] 
[c'cB,4F,4B,,4] [c'c] [e'e] [d'2d2z] [B,4F,4B,,4z] [c'c] [bB] [c'3c3z] 
[C4G,4C,4z2] [bB] [g2G2z] [B,4F,4B,,4z] [b3B3] 
[c'cC8G,8C,8] [c'c] [e'e] [d'2d2] [bB] [bB] [c'2c2z] 
[A,8E,8A,,8z] [c'c] [e'e] [d'2d2] [b3B3] 
[c'cB,5F,5B,,5] [c'c] [e'e] [d'2d2] [c'cB,2F,2B,,2] [bB] [c'9C9G,9C,9z3] 
[ec] [f2d2] [d2B2] [ce2] [C3G,3C,3z] [c2G2] 
[d2B2C5G,5C,5] [B3F3] [g2e2G2A,8E,8A,,8] [ecE] 
[f2d2F2] [d2B2D2] [e2c2E2z] [A,3E,3A,,3z] [d2B2D2] 
[c2A2C2A,5E,5A,,5] [B3G3B,3] [b2=g2B2E,8B,,8E,,8] [ge=G] 
[a2f2A2] [f2=d2F2] [g2e2G2z] [E,3B,,3E,,3z] [e2B2E2] 
[f2d2F2E,5B,,5E,,5] [d3A3=D3] [b2g2B2=C,8=G,,8=C,,8] [geG] 
[a2f2A2] [f2d2F2] [g2e2G2z] [C,3G,,3C,,3z] [f2d2F2] 
[e2=c2E2E,2C,2E,,2] [^d3B3^D3B,3F,3B,,3] [^A,^A,,] [C^C,] [EE,] 
[G=G,] [FF,] [^AA,] [^cC] [dD] [^G2^G,13D,13^G,,13] B 
c2 A2 B2 G2 
A2 [G,2D,2G,,2F3] [F,C,F,,] [d2E,13B,,13E,,13] B 
c2 A2 B2 A2 
G2 [E,2B,,2E,,2F3] [F,C,F,,] [d2G,13D,13G,,13] B 
c2 A2 B2 G2 
A2 [G,2D,2G,,2F3] [F,C,F,,] [d2E,13B,,13E,,13] B 
c2 A2 B2 A2 
G2 [E,2B,,2E,,2F3] [F,C,F,,] [d'2d2G,13D,13G,,13] [bB] 
[c'2c2] [^a2A2] [b2B2] [^g2G2] 
[a2A2] [G,2D,2G,,2f3F3] [F,C,F,,] [d'2d2E,13B,,13E,,13] [bB] 
[c'2c2] [a2A2] [b2B2] [a2A2] 
[g2G2] [E,2B,,2E,,2f3F3] [F,C,F,,] [d'2d2G,13D,13G,,13] [bB] 
[c'2c2] [a2A2] [b2B2] [g2G2] 
[a2A2] [G,2D,2G,,2f3F3] [F,C,F,,] [d'2d2E,13B,,13E,,13] [bB] 
[c'2c2] [a2A2] [b2B2] [a2A2] 
[g2G2] [D,2A,,2D,,2=g3=G3] [D,A,,D,,] [^G3B,3G,3E,4B,,4E,,4] 
[^gG] [gGE,4B,,4E,,4] [gG] [aA] [bB] [aAD,4A,,4D,,4] [gG] [=g4=G4z2] 
[D,4A,,4D,,4z2] [dD] [dD] [^gdB^G] G,, [dD,] [gG,] 
[afcA] F,, [dC,] [aF,] [bfdB] B,, [dF,] [B,=c'4g4d4=c4] 
=C, G, =C [ge^C,^c'2^c2] [C,5G,,5^C,,5z] [c'c] [c'c] [g2G2] 
[c'2c2C,2G,,2C,,2] [b2B2B,,6F,,6B,,,6] [bB] [bB] [f2F2] 
[b2B2B,,2F,,2B,,,2] [c'2c2z] [=A,4E,4=A,,4z] [c'c] [c'c] [c'c] [=a2=A2A,4E,4A,,4] 
[c'2c2] [C,2G,,2C,,2c'3c3] [G,2D,2G,,2z] [=c'g=c] [G,4D,4G,,4z] [c'3d3c3] 
[^c'^c^C4G,4C,4] [c'c] [e'e] [d'2d2z] [C4G,4C,4z] [b2B2] [c'2c2z] 
[A,4E,4A,,4z] [c'c] [e'e] [d'2d2z] [A,4E,4A,,4z] [b3B3] 
[c'cB,4F,4B,,4] [c'c] [e'e] [d'2d2z] [B,4F,4B,,4z] [c'c] [bB] [c'3c3z] 
[A,4E,4A,,4z2] [bB] [g2G2z] [G,4D,4G,,4z] [b3B3] 
[c'cC4G,4C,4] [c'c] [e'e] [d'2d2z] [C4G,4C,4z] [b2B2] [c'2c2z] 
[A,4E,4A,,4z] [c'c] [e'e] [d'2d2z] [A,4E,4A,,4z] [b3B3] 
[c'cB,4F,4B,,4] [c'c] [e'e] [d'2d2z] [B,4F,4B,,4z] [c'c] [bB] [b2B2z] 
[E4B,4E,4z] [g3e3G3] [f2d2F2F,,2] [g2d2G2=C2F,2=C,2] 
[c'2c2^C4G,4^C,4] [e'e] [d'2d2z] [C4G,4C,4z] [bB] [bB] [c'2c2z] 
[A,4E,4A,,4z] [c'c] [e'e] [d'2d2z] [A,4E,4A,,4z] [b3B3] 
[c'cB,4F,4B,,4] [c'c] [e'e] [d'2d2z] [B,4F,4B,,4z] [c'c] [bB] [c'3c3z] 
[C4G,4C,4z2] [bB] [g2G2z] [B,4F,4B,,4z] [b3B3] 
[c'cC8G,8C,8] [c'c] [e'e] [d'2d2] [bB] [bB] [c'2c2z] 
[A,8E,8A,,8z] [c'c] [e'e] [d'2d2] [b3B3] 
[c'cB,5F,5B,,5] [c'c] [e'e] [d'2d2] [c'cB,2F,2B,,2] [bB] [c'9C9G,9C,9z3] 
[ec] [f2d2] [d2B2] [ce2] [C3G,3C,3z] [c2G2] 
[d2B2C5G,5C,5] [B3F3] [g2e2G2A,8E,8A,,8] [ecE] 
[f2d2F2] [d2B2D2] [ce2E2] [cA,3E,3A,,3] [d2B2D2] 
[c2A2C2A,5E,5A,,5] [B3G3B,3] [b2=g2B2E,8B,,8E,,8] [ge=G] 
[a2f2A2] [f2=d2F2] [g2e2G2z] [E,3B,,3E,,3z] [e2B2E2] 
[f2d2F2E,5B,,5E,,5] [d3A3=D3] [b2g2B2=C8=G,8=C,8] [geG] 
[a2f2A2] [f2d2F2] [eg2G2] [eC3G,3C,3] [f2d2F2] 
[e2=c2E2C5G,5C,5] [d3B3D3] [b2g2B2E,8B,,8E,,8] [geG] 
[a2f2A2] [f2d2F2] [g2e2G2z] [E,3B,,3E,,3z] [e2B2E2] 
[f2d2F2E,5B,,5E,,5] [d3A3D3] [b2g2B2C8G,8C,8] [geG] 
[a2f2A2] [f2d2F2] [eg2G2] [eC,4=G,,4=C,,4] [f2d2F2] 
[e2c2E2z] [C,,4z/2] [E,4z/2] [d3B3D3] [G,,/4=d'2^a2d2G,8=D,8] z7/4 [ag^A] 
[=c'2=a2c2] [a2=f2=A2] [^a2g2^A2z] [G,3D,3G,,3z] [g2d2G2] 
[=a2f2=A2G,5D,5G,,5] [f3c3=F3] [d'2^a2d2^D8^A,8^D,8] [ag^A] 
[c'2=a2c2] [af=A] [^a2g2^A2] [F=F,,] [^G^G,,] [BB,,] 
[d=D,] [^c^C,] [f=F,] [^g^G,] [aA,] [^d'^dD4A,4^D,4] [d'd] [^f'^f] 
[=f'2=f2z] [D4A,4D,4z] [^c'2c2] [d'2d2z] [B,4^F,4B,,4z] [d'd] [^f'^f] 
[=f'2=f2z] [B,4F,4B,,4z] [c'3c3] [d'd^C4G,4C,4] [d'd] [^f'^f] 
[=f'2=f2z] [C4G,4C,4z] [d'd] [c'c] [d'3d3z] [B,4F,4B,,4z2] [c'c] 
[a2A2z] [A,4=F,4^A,,4z] [c'3c3] [d'dD4A,4D,4] [d'd] [^f'^f] 
[=f'2=f2z] [D4A,4D,4z] [c'2c2] [d'2d2z] [B,4^F,4B,,4z] [d'd] [^f'^f] 
[=f'2=f2z] [B,4F,4B,,4z] [c'3c3] [d'dC4G,4C,4] [d'd] [^f'^f] 
[=f'2=f2z] [C4G,4C,4z] [d'd] [c'c] [c'2c2z] [^F4C4F,4z] [a3^f3A3] 
[g2=f2G2G,,2] [a2f2A2=D2G,2=D,2] [d'2d2^D4A,4^D,4] [^f'^f] [=f'2=f2z] 
[D4A,4D,4z] [c'c] [c'c] [d'2d2z] [B,4F,4B,,4z] [d'd] [^f'^f] [=f'2=f2z] 
[B,4F,4B,,4z] [c'3c3] [d'2d2C4G,4C,4] [^f'^f] [=f'2=f2z] 
[C4G,4C,4z] [c'c] [c'c] [d'2d2z] [D4A,4D,4z] [d'd] [^f'^f] [=f'2=f2z] 
[C4G,4C,4z] [c'3c3] [d'dD8A,8D,8] [d'd] [^f'^f] [=f'2=f2] 
[d'd] [c'c] [d'3d3z] [B,8F,8B,,8z2] [c'c] [a2A2] 
[c'3c3] [d'dC5G,5C,5] [d'd] [^f'^f] [=f'2=f2] 
[d'dC2G,2C,2] [c'c] [d'9D9A,9D,9z3] [^fd] [g2=f2] 
[f2c2] [d^f2] [D3A,3D,3z] [d2A2] [=f2c2D5A,5D,5] 
[c3G3] [a2^f2A2B,8F,8B,,8] [fdF] [g2=f2G2] 
[f2c2=F2] [d^f2^F2] [dB,3F,3B,,3] [=f2c2=F2] [d2B2D2B,5F,5B,,5] 
[c3A3C3] [c'2=a2c2F,8C,8^F,,8] [a^f=A] [b2g2B2] 
[g2e2G2] [a2f2A2z] [F,3C,3F,,3z] [f2c2^F2] [g2e2G2F,5C,5F,,5] 
[e3B3E3] [c'2a2c2=D8=A,8=D,8] [afA] [b2g2B2] 
[g2e2G2] [fa2A2] [fD3A,3D,3] [g2e2G2] [f2=d2F2D5A,5D,5] 
[e3c3E3] [c'2a2c2F,8C,8F,,8] [afA] [b2g2B2] 
[g2e2G2] [a2f2A2z] [F,3C,3F,,3z] [f2c2F2] [g2e2G2F,5C,5F,,5] 
[e3B3E3] [c'2a2c2D8A,8D,8] [afA] [b2g2B2] 
[g2e2G2] [fa2A2] [fD3A,3D,3] [g2e2G2] [f2d2F2D5A,5D,5] 
[e3c3E3] [e'2=c'2e2A,8E,8=A,,8] [c'a=c] [=d'2b2d2] 
[b2=g2B2] [c'2a2c2z] [A,3E,3A,,3z] [a2e2A2] [b2g2B2A,5E,5A,,5] 
[g3d3=G3] [e'2c'2e2=F12=C12=F,12] [c'ac] [d'2b2d2] 
[bgB] [c'6a6c6] [e'4a4e4c4A4C4] 
