X: 1
T: Attack on Titan - Vogel im Kafig
Z: ABC Generated by Starbound Composer
L: 1/8
M: 2/2
Q: 1/4=100
K: C
[F,,11A,12C12E12A12z13/48] [C,515/48z13/48] [F,503/48z251/24] 
[E,,5z] [G,4B,4D4G4E,4] [A,8D8E8A8A,,8z13/48] [D,371/48z13/48] [E,359/48z179/24] 
[A,2C2E2E,2] z6 
[C12E12c12F,,12z13/48] [C,563/48z13/48] [A,551/48z275/24] 
[B,4D4B4E,,4B,,4G,4] [A,8D8E8A8A,,8z13/48] [D,371/48z13/48] [E,359/48z179/24] 
[A,2C2E2C,2] z6 
Q: 1/4=100
[F,,e8z13/48] [a371/48z13/48] [c'359/48z/4] [e'173/24z5/24] C, F, G, A, C F A 
[G,,G,B4] D, G, B, [Dd4d'4] G D G, 
[A,,c8z13/48] [e371/48z13/48] [g359/48z/4] [c'173/24z5/24] E, A, B, C E A B 
[c4c'4] [G,2B4b4] G,,2 
[F,,c4g4c'4] F, A, C [F,g4a4c'4g'4] G C A, 
G,, G, B, D [c4c'4G4] 
[A,,z13/48] [c371/48z13/48] [e359/48z/4] [b173/24z5/24] E, A, B, C E A B 
M: 6/4
c12 
Q: 1/4=100
Q: 1/4=100
z4 [C2c2] [G2g2] 
Q: 1/4=120
[F,,c2g2c'2] C, [GgF,] [A,G5A5g5] C F C F, 
G,, D, G, D, [G,,C2c2] D, [G,G2g2] D, 
[A,,c2e2g2c'2] E, [BegbA,] [Cc3e3g3c'3] E A, [degd'C] [Ec3e3g3c'3] 
A E C A, [E,C2c2] A,, [E,G2g2] G,, 
[F,,c2f2a2c'2] C, [GgF,] [A,G3A3g3] C F [AfC] [E3A3e3z] 
G,, D, [G,F2A2f2] D, [G,,G2A2g2] D, [B,B2b2] D, 
[A,,B4c4e4b4] E, A, C [Ec2e2g2c'2] A, [Ec4e4g4c'4] A 
E C A, E, [A,,C2c2] E, [G,,G2g2] E, 
[F,,,F,,c2f2a2c'2] F,, [GAgC,] [F,G5A5g5] A, C F C 
[G,,,G,,] G,, D, G, [Cc2] G, [D,G2g2] G,, 
[A,,,A,,c2e2g2c'2] E, [BegbA,] [Cc3e3g3c'3] E C [degd'A,] [Ec5e5g5c'5] 
A E C A, [E,B4e4g4b4] A,, E, G,, 
[F,,G6A6c6g6] C, F, A, [C4z2] 
Q: 1/4=120
[Ee] [E3e3z25/48] 
Q: 1/4=118
z23/48 
[G,,8z] [D,7z/24] 
Q: 1/4=116
z23/24 [G2g2G,6z9/16] 
Q: 1/4=114
z23/16 [D2d2z5/48] 
Q: 1/4=112
z73/48 
Q: 1/4=111
z3/8 e [c7z7/48] 
Q: 1/4=109
z41/48 
[A,,z2/3] 
Q: 1/4=107
z/3 E, [A,z3/16] 
Q: 1/4=105
z13/16 [B,z17/24] 
Q: 1/4=104
z7/24 C [Ez11/48] 
Q: 1/4=102
z37/48 [c2z3/4] 
Q: 1/4=100
z5/4 
M: 5/4
[e4z7/24] 
Q: 1/4=98
z73/48 
Q: 1/4=97
z73/48 
Q: 1/4=95
z2/3 [c'6z41/48] 
Q: 1/4=93
z73/48 
Q: 1/4=91
z29/8 
M: 4/4
z8 
[B8A,8E8A8z/4] [c31/4z11/48] [e361/48z/4] b349/48 
[G8F,8C8F8z/4] [A31/4z11/48] [c361/48z/4] g349/48 
[A8a8] 
[B,8A,,8E,8A,8z/4] [C31/4z11/48] [E361/48z/4] B349/48 
[G,8F,,8C,8F,8z/4] [A,31/4z11/48] [C361/48z/4] G349/48 
[E8A8F,,,8] 
Q: 1/4=80
[A,,2A,,,8z] A, [EA,,2] F [DA,,2] C [B,A,,2] C 
[D2A,,2B,4A,,,8] [E2A,,2] [A,,2B,4] A,,2 
[^G,2B,2^G,,2^G,,,8] [C2G,,2] [B,2G,,2] [G,2G,,2] 
[F,2F,,2A,8F,,,8] [E,2F,,2] [E,2F,,2] [E,2F,,2] 
[A,,2A,,,8z] A, [EA,,2] F [DA,,2] C [B,A,,2] C 
[A,2D,,2D,,,8z5/24] [C43/24z5/24] G19/12 [A,2F2D,,2] [D,,2A,4E4] D,,2 
[G,2B,2E,,2E,,,8] [C2E,,2] [G,2E2F2E,,2] [G,2E2E,,2] 
[A,2C2A,,2E4A,,,8] [A,2C2A,,2] [A,4C4A,,4] 
[C2E2A2c2A,,2A,2] [C6E6A6c6A,,6A,6] 
[B,2E2G2B2=G,,2=G,2] [B,6E6G6B6G,,6G,6] 
[A,2C2E2A2F,,2F,2] [A,6C6E6A6F,,6F,6] 
[A,2A2E,,2E,2] [B,4E4^G4B4E,,4E,4] [C2E2G2c2G,,,2^G,,2] 
[C2E2A2c2A,,,2A,,2] [C6E6A6c6A,,,6A,,6] 
[D2=G2B2d2B,,,2B,,2] [D6G6B6d6B,,,6B,,6] 
[E2A2c2e2C,,2C,2] [E6A6c6e6C,,6C,6] 
[D2G2c2d2=G,,,2=G,,2] [D6G6B6d6G,,,6G,,6] 
[A,,,/2A2c2e2a2] A,,/2 C,/2 E,/2 [A,/2A2c2e2a2] C/2 E/2 A,/2 [a'/2E/2] [e'/2A/2] [c'/2E/2] [a/2C/2] [e/2A,/2] [c/2E,/2] [A,,/2Aa] A,/2 
[F,,/2c2c'2] F,/2 A,/2 C/2 [F/2A2c2e2a2] C/2 F,/2 C/2 [a'/2A/2] [e'/2C/2] [c'/2F,/2] [a/2C/2] [e/2F/2] [c/2C/2] [A,/2Aa] C/2 
[A,,/2d2e2g2d'2] A,/2 A,/2 E/2 [A/2B2d2e2b2] E/2 A,/2 E/2 [b'/2c/2] [e'/2E/2] [c'/2A,/2] [b/2E/2] [e/2A/2] [c/2E/2] [A,/2Aa] E/2 
[D,,/2c2f2a2c'2] D,/2 D,/2 A,/2 [D/2B2f2a2b2] A,/2 D,/2 A,/2 [e''/2E,,/2] [b'/2E,/2] [^g'/2E,/2] [e'/2B,/2] [d'/2E/2] [^g/2B,/2] [E,/2ee'] B,/2 
[A,,/2f2a2c'2f'2] A,/2 A,/2 E/2 [A/2e2a2c'2e'2] E/2 A,/2 E/2 [e''/2c/2] [c''/2E/2] [a'/2A,/2] [e'/2E/2] [c'/2A/2] [a/2E/2] [A,/2ee'] E/2 
[G,,/2=g2b2e'2=g'2] G,/2 G,/2 E/2 [G/2g2b2e'2g'2] E/2 G,/2 E/2 [g''/2B/2] [e''/2E/2] [b'/2G,/2] [g'/2E/2] [e'/2G/2] [b/2E/2] [G,/2ee'] E/2 
[F,,/2f2a2c'2f'2] F,/2 F,/2 C/2 [F/2e2a2c'2e'2] C/2 F,/2 C/2 [e''/2A/2] [c''/2C/2] [a'/2F,/2] [e'/2C/2] [c'/2F/2] [a/2C/2] [F,/2ee'] C/2 
M: 5/4
[D,,/2e2e'2] D,/2 D,/2 A,/2 [D/2f2a2c'2f'2] A,/2 D,/2 A,/2 [f6^g6c'6f'6E,,,6F,,,6E,,6] 
M: 4/4
[A,,,12C,,12E,,12A,,12z2] A [e9z] c2 B2 
A4 [G,,,25/2B,,,25/2E,,25/2G,,25/2z] A c f 
M: 17/16
e2 d2 c3 B3/2 
M: 4/4
[E/2D,,2D,,,8] E/2 D/2 D/2 [C/2D,,2] C/2 B,/2 B,/2 [D/2D,,2] D/2 C/2 C/2 [B,/2D,,2] B,/2 C/2 C/2 
[E/2C,,2C,,,8] E/2 D/2 D/2 [C/2C,,2] C/2 B,/2 B,/2 [D/2C,,2] D/2 C/2 C/2 [B,/2C,,2] B,/2 C/2 C/2 
[E/2F,,2F,,,8] E/2 D/2 D/2 [C/2F,,2] C/2 B,/2 B,/2 [D/2F,,2] D/2 C/2 C/2 [B,/2F,,2] B,/2 C/2 C/2 
[E/2F,,2] E/2 D/2 D/2 [C/2F,,2] C/2 B,/2 B,/2 [D/2F,,,/2F,,/2] [D/2F,,,/2F,,/2] [C/2F,,,/2F,,/2] [C/2F,,,/2F,,/2] z2 
[A,,,/2E,,/2A,,/2] E,,/2 [A,,/2E,E] C,/2 [E,/2A,A] A,,/2 [E,/2Ee] A,/2 [E,/2Dd] A,,/2 [E,/2Cc] A,/2 [E,/2B,B] A,,/2 [E,/2Cc] A,/2 
[D,,/2G2A2d2=g2] A,,/2 D,/2 F,/2 [A,/2F2A2d2f2] D,/2 A,/2 [Dz/2] [F4A4d4f4z/2] D/2 A,/2 F,/2 D,/2 A,,/2 D,,/2 A,,/2 
E,,/2 B,,/2 [E,/2E^GBe] ^G,/2 [B,/2DGd] G,/2 [E,/2Cc] B,,/2 [^G,,/2B,EGB] E,/2 [G,/2CEGc] E,/2 [B,/2DEGd] E,/2 [G,,/2B,EB] E,/2 
[F,,/2B,2F2A2B2] C,/2 F,/2 A,/2 [C/2F2A2c2] A,/2 F,/2 C,/2 [F,,/2D2F2A2d2] C,/2 F,/2 A,/2 [C/2E2F2A2e2] A,/2 F,/2 C,/2 
[A,,,/2A4c4e4a4] E,,/2 A,,/2 C,/2 E,/2 A,,/2 E,/2 A,/2 [Eez/2] A,/2 [E,/2^D^d] A,,/2 [E,/2Ee] A,/2 [G^gA,,] 
[D,,/2A4=d4f4a4] A,,/2 D,/2 F,/2 A,/2 D,/2 A,/2 =D/2 [E/2e2] D/2 A,/2 F,/2 [D,/2=G=g] A,,/2 [D,,/2Ff] A,,/2 
[B,,,/2E2F2A2e2] B,,/2 D,/2 F,/2 [B,/2D2F2A2d2] F,/2 D,/2 B,,/2 [E,,/2C2E2^G2c2] B,,/2 E,/2 G,/2 [B,/2D2E2G2d2] G,/2 E,/2 B,,/2 
[E8A8c8e8F,,8F,8] 
[A,,,,/2A,,,/2C,E,A,] A,,/2 [E,/2A,A] A,,/2 [A,/2Cc] E,/2 [A,,/2B,B] E,/2 [A,,,/2B,2B2] A,,/2 A,,/2 E,/2 [A,2A2z/2] E,/2 A,,/2 E,/2 
[G,,,/2B,E=GB] =G,,/2 [G,,/2A,EA] E,/2 [=G,/2B,EB] E,/2 [G,,/2CEc] G,,/2 [F,,,/2D2E2d2] F,,/2 F,,/2 C,/2 [F,/2E2G2B2e2] C,/2 F,,/2 F,,/2 
F,,,/2 F,,/2 F,,/2 C,/2 [F,/2EGe] C,/2 [F,,/2EGe] F,,/2 [F,,,/2A,2C2E2^F2A2] F,,/2 F,,/2 C,/2 [F,/2=F2A2c2f2] C,/2 F,,/2 F,,/2 
[D,,,/2E2A2e2] D,,/2 D,,/2 A,,/2 [D,/2D2F2A2d2] A,,/2 D,,/2 D,,/2 [E,,,/2C2E2^G2c2] E,,/2 E,,/2 B,,/2 [E,/2B,2E2G2B2] B,,/2 E,,/2 B,,/2 
F,,,/2 F,,/2 F,,/2 C,/2 [F,/2Dd] C,/2 [F,,/2Dd] F,,/2 [F,,,/2E2=G2e2] F,,/2 F,,/2 C,/2 [F,/2F2A2c2f2] C,/2 F,,/2 F,,/2 
[C,,,/2F2G2f2] C,,/2 C,/2 G,/2 [C/2E2G2e2] G,/2 C,/2 C,/2 [C,,/2D2F2d2] C,/2 C,/2 G,/2 [C/2E2F2e2] G,/2 C,/2 G,/2 
[B,,,,/2G4A4c4g4] B,,,/2 B,,/2 F,/2 D,/2 B,/2 F,/2 B,,/2 [F,/2F4A4c4f4] B,/2 F,/2 B,,/2 F,/2 B,/2 F,/2 B,,/2 
[E,,,/2E2^G2B2e2] E,,/2 ^G,,/2 B,,/2 [E,/2D2d2] B,,/2 E,,/2 B,,/2 [^G,,,/2C2E2G2c2] G,,/2 G,,/2 E,/2 [^G,/2B,2E2G2B2] E,/2 G,,/2 E,/2 
[A,CE^FAA,,,,A,,,] [A/2c/2e/2A,,/2] [E/2E,/2] [c/2e/2a/2A,/2] [A/2C/2] [e'/2E/2] [e/2A,/2] [d'/2E/2] [d/2A/2] [c'/2E/2] [c/2A,/2] [b/2A,/2] [B/2E,/2] [c'/2A,,/2] [c/2E,/2] 
[a/2d'/2g'/2D,,,/2] [g/2D,,/2] [a/2F,,/2] [d'/2A,,/2] [a/2d'/2f'/2D,/2] [f/2F,/2] [a/2A,/2] [a/2d'/2D,/2] [a/2d'/2f'/2A,/2] [f/2D/2] [A/2d/2f/2A,/2] [=F/2D,/2] [d/2D,/2] [D/2D,,/2] [c/2D,/2] [C/2D,,/2] 
[E,,,/2B,EGB] E,,/2 [G/2B/2e/2G,,/2] [E/2B,,/2] [G/2d/2E,/2] [D/2G,/2] [c/2B,/2] C/2 [E/2G/2B/2G,,,/2] [B,/2G,,/2] [E/2G/2c/2G,,/2] [C/2E,/2] [E/2G/2d/2G,/2] [D/2E,/2] [E/2B/2G,,/2] [B,/2E,/2] 
[F/2A/2B/2F,,,/2] [B,/2F,,/2] [F/2A,,/2] [F/2A/2C,/2] [F/2A/2c/2F,/2] [C/2C,/2] [F/2F,,/2] [F/2A/2F,/2] [F/2A/2d/2A,/2] [D/2C/2] [F/2F,/2] [F/2A/2C/2] [F/2A/2e/2] [D/2C/2] [E/2F,/2] [F/2A/2C/2] 
[ac'e'a'A,,,,A,,,] [A,/2F/2A,,/2] [A,/2A/2E,/2] [A/2a/2A,/2] [A/2c/2e/2a/2C/2] [a/2c'/2e'/2a'/2E/2] [a/2a'/2A,/2] [E/2a'a''] A/2 [^d/2^d'/2E/2] [d/2d'/2C/2] [e/2e'/2A,/2] [e/2e'/2A,,/2] [^g/2^g'/2=G,/2] [g/2g'/2A,,/2] 
[ac'e'a'D,,,D,,] [A,/2A/2D,,/2] [A,/2A/2D,/2] [A/2=d/2f/2a/2F,/2] [A/2d/2f/2a/2A,/2] [a/2a'/2D,/2] [a/2a'/2A,/2] [D/2a'2a''2] A,/2 F,/2 D,/2 [D,,/2=g=g'] D,/2 [D,,/2ff'] D,/2 
[F/2A/2e/2B,,,,/2] [E/2B,,,/2] [F/2A,,/2] [A/2F,/2] [F/2A/2d/2D,/2] [D/2B,/2] [F/2F,/2] [A/2B,,/2] [E/2G/2c/2E,,,/2] [C/2E,,/2] [E/2E,/2] [E/2G/2B,/2] [E/2G/2d/2] [D/2B,/2] [E/2E,/2] [G/2B,/2] 
[E8A8c8e8F,,8F,8] z7 
B,, [B,,,,D,,,E,,,F,,,A,,,B,,,A,,2C,2E,2^F,2A,2] A,,, [A,,,,2A,,,2] [A,,,,2A,,,2] [A,,,,A,,,] 
[=G,,,/2A,,,/2] E,,,/2 [A,,,,2B,,,,2] [A,,,,2A,,,2] [A,,,,2A,,,2] [A,,,,A,,,] 
[G,,,/2A,,,/2] E,,,/2 [A,,,,2B,,,,2] [A,,,,2A,,,2] [A,,,,2A,,,2] [A,,,,A,,,] 
[G,,,/2A,,,/2] E,,,/2 A,,,,2 [A,,,,2D,,,2A,,,2] [A,,,,2D,,,2A,,,2] [A,,,,2D,,,2A,,,2] z8 
[A,,,,8A,,,8] 
