X: 1
T: Attack on Titan - Feuerroter Pfeil und Bogen (support)
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=183
K: C
[^GE^G,^C,7^C,,7] [G3E3G,3] z [GE] [GE] [A4E4A,,4A,,,4] 
[B,,2B,,,2B3^F3] B,, ^F, B, C,,/2 ^G,,/2 E,/2 ^C/2 C,,/2 G,,/2 
E,/2 C/2 C,,/2 G,,/2 E,/2 C/2 C,,/2 G,,/2 E,/2 C/2 C,,/2 G,,/2 E,/2 C/2 C,,/2 G,,/2 
E,/2 C/2 C,,/2 G,,/2 E,/2 C/2 B,,,/2 B,,/2 ^D,/2 B,/2 A,,,/2 A,,/2 C,/2 A,/2 A,,,/2 A,,/2 
C,/2 A,/2 A,,,/2 A,,/2 C,/2 A,/2 A,,,/2 A,,/2 C,/2 A,/2 A,,,/2 A,,/2 C,/2 A,/2 A,,,/2 A,,/2 
C,/2 A,/2 A,,,/2 A,,/2 C,/2 A,/2 A,,,/2 A,,/2 C,/2 A,/2 E,,/2 B,,/2 =G,/2 E/2 E,,/2 B,,/2 
G,/2 E/2 E,,/2 B,,/2 G,/2 E/2 E,,/2 B,,/2 G,/2 E/2 E,,/2 B,,/2 G,/2 E/2 E,,/2 B,,/2 
G,/2 E/2 E,,/2 B,,/2 G,/2 E/2 D,,/2 =D,/2 F,/2 D/2 =C,,/2 =C,/2 E,/2 =C/2 C,,/2 C,/2 
E,/2 C/2 C,,/2 C,/2 E,/2 C/2 C,,/2 C,/2 E,/2 C/2 C,,/2 C,/2 E,/2 C/2 C,,/2 C,/2 
E,/2 C/2 C,,/2 C,/2 F,/2 B,/2 B,,,/2 B,,/2 ^D,/2 B,/2 z6 
[^C,/2^A,,/2^D,,/2] z/2 [E/2^C/2^A,/2G,/2] z/2 [G,,^D16B,16^G,16] D, G,, D, G,, D, 
G,, D, G,, D, G,, D, G,, D, 
^F,, C, [E,,E16B,16G,16] B,, E,, B,, E,, B,, 
E,, B,, E,, B,, E,, B,, E,, B,, 
F,, C, [G,,D16B,16G,16] D, G,, D, G,, D, 
G,, D, G,, D, G,, D, G,, D, 
F,, C, [E,,E16B,16G,16] B,, E,, B,, E,, B,, 
E,, B,, E,, B,, E,, B,, E,, B,, 
F,, C, [G,,G2D2B,2] D, [^gG,,] [D,^a2] G,, [D,^f2] 
G,, [D,g2] G,, [D,^d2] G,, [D,f2] G,, [D,^c3] 
F,, C, [E,,b2g2e2] B,, [gE,,] [B,,a2] E,, [B,,f2] 
E,, [B,,g2] E,, [B,,f2] E,, [B,,e2] E,, [B,,d3] 
F,, C, [G,,b2g2d2] D, [gG,,] [D,a2] G,, [D,f2] 
G,, [D,g2] G,, [D,d2] G,, [D,f2] G,, [D,c3] 
F,, C, [E,,b2g2e2] B,, [gE,,] [B,,a2] E,, [B,,f2] 
E,, [B,,g2] E,, [B,,f2] E,, [B,,e2] E,, [B,,d3] 
D,, A,, [E,,,G3B,3G,3] E,, E, [BG,] [BE,] [BB,,] 
[cE,,] [dE,,,] [d^D,,,] [BD,,] [A,,^A4D4] =G, D, A,, 
[ADD,,] [ADD,,,] [G,,4^G,,,4z] G [gdB] G [A,,4^A,,,4z] A 
[afc] A [B,,4B,,,4z] B [bfd] B [=C,3C,,3z] d 
[^d'c'g] [g2e2^C,2^C,,2] [geGC,] [geG^G,] [Cg2G2] G, [Cg2G2] 
G, [B,,f2d2F2] B,,, [fdFB,,] [fdFF,] [B,f2d2F2] F, [B,f2d2F2] 
F, [B,,e2E2] =A,,, [ecE=A,,] [ecEE,] [ecE=A,] [Cc2C2] A, 
[E,e2E2] A,, [c2A2D2C2G,,5] [C2^A,2D,2C,2] [=C=C,] [DD,D,,] 
[GG,=C,,] [=cCG,,,] [^C,,7^C,,,7z] ^C, G, D E ^C 
G, [A,,5A,,,5z2] A,, E, =A, [CA,,4A,,,4] A, 
E, A,, [B,,6B,,,6z] B,, F, B,2 B, 
[F,B,,B,,,] [E,4E,,4z] A, B, E [D2D,5D,,5] B, 
D B, [C,,7C,,,7z] C, G, D E C 
G, [A,,5A,,,5z2] A,, E, A, [CA,,4A,,,4] A, 
E, A,, [B,,6B,,,6z] B,, F, B,2 B, 
[F,B,,B,,,] [E,,5E,,,5z2] [E,3z/4] [G,3z/4] [B,3z/4] [E3z9/4] [D2F,2D,2D,,2] 
[D2G,2=C,2=C,,2] [^C,7^C,,7z] C, G, D E C 
G, [A,,5A,,,5z2] A,, E, A, [CA,,4A,,,4] A, 
E, A,, [B,,6B,,,6z] B,, F, D2 B, 
[F,B,,B,,,] [E,4E,,4z2] E, [EB,] [D,5D,,5z2] D, 
F B, [C,6C,,6z] C, G, E2 C 
[G,C,C,,] [A,,5A,,,5z2] A,, E, [C2z] [A,,4A,,,4z] A, 
E, A,, [B,,4B,,,4z] B,, F, B, [DB,,B,,,] [B,B,,2B,,,2] 
F, [C,2C,,2z] [E2C2G,2z] G, [G,,C,,] [CE,] [G,,C,,] [CE,] 
[G,,C,,] [CE,] [G,,C,,] [CE,] [G,,C,,] [CE,] [G,,C,,] [CE,] 
[B,,B,,,] [B,D,] [A,,A,,,] [A,C,] [A,,A,,,] [A,C,] [A,,A,,,] [A,C,] 
[A,,A,,,] [A,C,] [A,,A,,,] [A,C,] [A,,A,,,] [A,C,] [A,,A,,,] [A,C,] 
[A,,A,,,] [A,C,] [B,,E,,] [E=G,] [B,,E,,] [EG,] [B,,E,,] [EG,] 
[B,,E,,] [EG,] [B,,E,,] [EG,] [B,,E,,] [EG,] [B,,E,,] [EG,] 
[=D,=D,,] [=DF,] [=C,=C,,] [=CE,] [C,C,,] [CE,] [C,C,,] [CE,] 
[C,C,,] [CE,] [C,C,,] [CE,] [C,C,,] [CE,] C,,/2 C,/2 F,/2 B,/2 
B,,,/2 B,,/2 ^D,/2 B,/2 z6 
[^C,/2^A,,/2^D,,/2] z/2 [E/2^C/2^A,/2G,/2] z/2 [G,,^D16B,16^G,16] D, G,, D, G,, D, 
G,, D, G,, D, G,, D, G,, D, 
F,, C, [E,,E16B,16G,16] B,, E,, B,, E,, B,, 
E,, B,, E,, B,, E,, B,, E,, B,, 
F,, C, [G,,D16B,16G,16] D, G,, D, G,, D, 
G,, D, G,, D, G,, D, G,, D, 
F,, C, [E,,E16B,16G,16] B,, E,, B,, E,, B,, 
E,, B,, E,, B,, E,, B,, E,, B,, 
F,, C, [G,,G2D2B,2] D, [gG,,] [D,a2] G,, [D,f2] 
G,, [D,g2] G,, [D,d2] G,, [D,f2] G,, [D,^c3] 
F,, C, [E,,b2g2e2] B,, [gE,,] [B,,a2] E,, [B,,f2] 
E,, [B,,g2] E,, [B,,f2] E,, [B,,e2] E,, [B,,d3] 
F,, C, [G,,b2g2d2] D, [gG,,] [D,a2] G,, [D,f2] 
G,, [D,g2] G,, [D,d2] G,, [D,f2] G,, [D,c3] 
F,, C, [E,,b2g2e2] B,, [gE,,] [B,,a2] E,, [B,,f2] 
E,, [B,,g2] E,, [B,,f2] E,, [B,,e2] E,, [B,,d3] 
D,, A,, [E,,,G3B,3G,3] E,, E, [BG,] [BE,] [BB,,] 
[cE,,] [dE,,,] [dD,,,] [BD,,] [A,,A4D4] =G, D, A,, 
[ADD,,] [ADD,,,] [G,,4G,,,4z] G [gdB] G [A,,4^A,,,4z] A 
[afc] A [B,,4B,,,4z] B [bfd] B [=C,3C,,3z] d 
[d'c'g] [g2e2^C,2^C,,2] [geGC,] [geG^G,] [Cg2G2] G, [Cg2G2] 
G, [B,,f2d2F2] B,,, [fdFB,,] [fdFF,] [B,f2d2F2] F, [B,f2d2F2] 
F, [B,,e2E2] =A,,, [ecE=A,,] [ecEE,] [ecE=A,] [Cc2C2] A, 
[E,e2E2] A,, [c2A2D2C2G,,5] [C2^A,2D,2C,2] [=C=C,] [DD,D,,] 
[GG,=C,,] [=cCG,,,] [^C,,7C,,,7z] ^C, G, D E ^C 
G, [A,,5A,,,5z2] A,, E, =A, [CA,,4A,,,4] A, 
E, A,, [B,,6B,,,6z] B,, F, B,2 B, 
[F,B,,B,,,] [E,4E,,4z] A, B, E [D2D,5D,,5] B, 
D B, [C,,7C,,,7z] C, G, D E C 
G, [A,,5A,,,5z2] A,, E, A, [CA,,4A,,,4] A, 
E, A,, [B,,6B,,,6z] B,, F, B,2 B, 
[F,B,,B,,,] [E,,5E,,,5z2] [E,3z/4] [G,3z/4] [B,3z/4] [E3z9/4] [D2F,2D,2D,,2] 
[D2G,2=C,2=C,,2] [^C,7^C,,7z] C, G, D E C 
G, [A,,5A,,,5z2] A,, E, A, [CA,,4A,,,4] A, 
E, A,, [B,,6B,,,6z] B,, F, D2 B, 
[F,B,,B,,,] [E,4E,,4z2] E, [EB,] [D,5D,,5z2] D, 
F B, [C,6C,,6z] C, G, E2 C 
[G,C,C,,] [A,,5A,,,5z2] A,, E, [C2z] [A,,4A,,,4z] A, 
E, A,, [B,,4B,,,4z] B,, F, B, [DB,,B,,,] [B,B,,2B,,,2] 
F, [C,C,,] C,,/2 G,,/2 E,/2 C/2 C,,/2 G,,/2 E,/2 C/2 C,,/2 G,,/2 E,/2 C/2 
C,,/2 G,,/2 E,/2 C/2 C,,/2 G,,/2 E,/2 C/2 C,,/2 G,,/2 E,/2 C/2 C,,/2 G,,/2 E,/2 C/2 
B,,,/2 B,,/2 D,/2 B,/2 A,,,/2 A,,/2 C,/2 A,/2 A,,,/2 A,,/2 C,/2 A,/2 A,,,/2 A,,/2 C,/2 A,/2 
A,,,/2 A,,/2 C,/2 A,/2 A,,,/2 A,,/2 C,/2 A,/2 A,,,/2 A,,/2 C,/2 A,/2 A,,,/2 A,,/2 C,/2 A,/2 
A,,,/2 A,,/2 C,/2 A,/2 E,,/2 B,,/2 =G,/2 E/2 E,,/2 B,,/2 G,/2 E/2 E,,/2 B,,/2 G,/2 E/2 
E,,/2 B,,/2 G,/2 E/2 E,,/2 B,,/2 G,/2 E/2 E,,/2 B,,/2 G,/2 E/2 E,,/2 B,,/2 G,/2 E/2 
=D,,/2 =D,/2 F,/2 =D/2 =C,,/2 =C,/2 E,/2 =C/2 C,,/2 C,/2 E,/2 C/2 C,,/2 C,/2 E,/2 C/2 
C,,/2 C,/2 E,/2 C/2 C,,/2 C,/2 E,/2 C/2 C,,/2 C,/2 E,/2 C/2 C,,/2 C,/2 E,/2 C/2 
D,,/2 D,/2 F,/2 D/2 E,,/2 B,,/2 G,/2 E/2 E,,/2 B,,/2 G,/2 E/2 E,,/2 B,,/2 G,/2 E/2 
E,,/2 B,,/2 G,/2 E/2 E,,/2 B,,/2 G,/2 E/2 E,,/2 B,,/2 G,/2 E/2 E,,/2 B,,/2 G,/2 E/2 
D,,/2 D,/2 F,/2 D/2 C,,/2 C,/2 E,/2 C/2 C,,/2 C,/2 E,/2 C/2 C,,/2 C,/2 E,/2 C/2 
C,,/2 C,/2 E,/2 C/2 C,,/2 C,/2 E,/2 C/2 C,,/2 C,/2 E,/2 C/2 C,,/2 C,/2 E,/2 C/2 
C,,/2 C,/2 E,/2 C/2 =G,,/2 D,/2 ^A,/2 =G/2 G,,/2 D,/2 A,/2 G/2 G,,/2 D,/2 A,/2 G/2 
G,,/2 D,/2 A,/2 G/2 G,,/2 D,/2 A,/2 G/2 G,,/2 D,/2 A,/2 G/2 G,,/2 D,/2 A,/2 G/2 
=F,,/2 =F,/2 =A,/2 =F/2 ^D,,/2 ^D,/2 G,/2 ^D/2 D,,/2 D,/2 G,/2 D/2 D,,/2 D,/2 G,/2 D/2 
[D2G,2D,2D,,2] z6 
[^G,/2F,/2^A,,/2] z/2 [B/2^G/2F/2=D/2] z/2 [D,,7D,,,7z] D, ^A, F ^F ^D 
A, [B,,5B,,,5z2] B,, ^F, B, [DB,,4B,,,4] B, 
F, B,, [^C,6^C,,6z] C, G, ^C2 C 
[G,C,C,,] [F,4^F,,4z] B, C F [=F2=F,5=F,,5] C 
F C [D,,7D,,,7z] D, A, F ^F D 
A, [B,,5B,,,5z2] B,, ^F, B, [D=C,4B,,,4] B, 
F, B,, [^C,6C,,6z] C, G, C2 C 
[G,C,C,,] [^F,,5^F,,,5z2] [F,3z/4] [A,3z/4] [C3z/4] [F3z9/4] [=F2G,2=F,2=F,,2] 
[F2A,2=D,2=D,,2] [^D,7^D,,7z] D, A, F ^F D 
A, [B,,5B,,,5z2] B,, ^F, B, [DB,,4B,,,4] B, 
F, B,, [C,6C,,6z] C, G, =F2 C 
[G,C,C,,] [F,4^F,,4z2] F, [^FC] [=F,5=F,,5z2] F, 
G C [D,6D,,6z] D, A, F2 D 
[A,D,D,,] [B,,5B,,,5z2] B,, ^F, [D2z] [B,,4B,,,4z] B, 
F, B,, [C,4C,,4z] C, G, C [=FC,C,,] [CC,2C,,2] 
G, [D,2D,,2z] [^F2D2A,2z] A, [A,,D,,] [DF,] [A,,D,,] [DF,] 
[A,,D,,] [DF,] [A,,D,,] [DF,] [A,,D,,] [DF,] [A,,D,,] [DF,] 
[C,C,,] [C=F,] [B,,B,,,] [B,D,] [B,,B,,,] [B,D,] [B,,B,,,] [B,D,] 
[B,,B,,,] [B,D,] [B,,B,,,] [B,D,] [B,,B,,,] [B,D,] [B,,B,,,] [B,D,] 
[B,,B,,,] [B,D,] [C,^F,,] [F=A,] [C,F,,] [FA,] [C,F,,] [FA,] 
[C,F,,] [FA,] [C,F,,] [FA,] [C,F,,] [FA,] [C,F,,] [FA,] 
[E,E,,] [EG,] [=D,=D,,] [=D^F,] [D,D,,] [DF,] [D,D,,] [DF,] 
[D,D,,] [DF,] [D,D,,] [DF,] [D,D,,] [DF,] [D,D,,] [DF,] 
[D,D,,] [DF,] [C,F,,] [FA,] [C,F,,] [FA,] [C,F,,] [FA,] 
[C,F,,] [FA,] [C,F,,] [FA,] [C,F,,] [FA,] [C,F,,] [FA,] 
[E,E,,] [EG,] [D,D,,] [DF,] [D,D,,] [DF,] [D,D,,] [DF,] 
[D,D,,] [DF,] [D,D,,] [DF,] [D,D,,] [DF,] [D,D,,] [DF,] 
[D,D,,] [DF,] [E,=A,,] [=A=C] [E,A,,] [AC] [E,A,,] [AC] 
[E,A,,] [AC] [E,A,,] [AC] [E,A,,] [AC] [E,A,,] [AC] 
[=G,G,,] [=GB,] [E2C2E,2=F,12=C,12=F,,12] [CA,C,] [D2B,2D,2] [B,G,B,,] 
[C6A,6C,6] [E4A,4E,4A,,4E,,4A,,,4] 
