X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=75
K: C
[G,13C,16z/2] C/2 c/2 _B G/2 B/2 A G/2 F/2 G F/2 ^D/2 F 
D/2 =D/2 _B, C/2 D/2 C A,/2 F,/2 [F3z5/2] [C,4z/2] 
C/2 c/2 B G/2 B/2 [Az/2] [F,2z/2] G/2 F/2 [Gz/2] [^D,2z/2] G/2 A/2 [Bz/2] [_B,,4z/2] 
A/2 G/2 F D/2 F/2 [G9/2z/2] [G,,16G,,,16z4] [^G4^C4] 
[A4D4] [B4^D4] 
Q: 1/4=168
z6 C,, [_bG,,C,] 
C,, [bG,,C,] C,, [bG,,C,] C,, [bG,,C,] F,, [^gF,C,] 
F,, [gC,F,] F,, [gC,F,] F,, [gC,F,] ^D,, [=gB,,D,] 
D,, [gD,B,,] D,, [gB,,D,] D,, [gB,,D,] _B,,, [fF,,B,,] 
B,,, [fF,,B,,] B,,, [fF,,B,,] B,,, [fF,,B,,] C,, [^dG,,C,] 
C,, [dG,,C,] C,, [dG,,C,] [g/2C,,] f/2 [dC,G,,] F,, [F,C,] 
[F,,g2] [F,C,] [F,,^g2] [F,C,] [F,,c'3] [F,C,] D,, [=gD,B,,] 
D,, [gD,B,,] D,, [gB,,D,] D,, [gB,,D,] B,,, [fF,,B,,] 
B,,, [fF,,B,,] B,,, [fF,,B,,] B,,, [fF,,B,,] C,, C, 
[dC,,] [dC,] [dC,,] [dC,] [dC,,] [dC,] [F,,d2] F, 
[F,,f2] F, [F,,f4] F, F,, F, D,, D, 
[dD,,] [dD,] [dD,,] [dD,] [dD,,] [gD,] [B,,,g2] B,, 
[B,,,f2] B,, [B,,,d2] B,, [B,,,=d3] B,, C,, C, 
[^dC,,] [dC,] [dC,,] [dC,] [dC,,] [dC,] [F,,d2] F, 
[F,,f2] F, [F,,f2] F, [F,,^g2] F, [D,,=g4] D, 
D,, D, D,, D, [D,,B2] D, [B,,,g3] B,, 
B,,, [fB,,] [B,,,f4] B,, B,,, B,, C,, C, 
[cdC,,] [dcB,,C,,] [dcB,,C,,] [dcG,,C,,] [dcG,,2C,,2] [dc] [F,,d2c2] F, 
[F,,f2c2] [B,,F,,] [B,,F,,f4c4] [G,,F,,] [G,,2F,,2] D,, D, 
[D,,d2B2] [B,,D,,] [B,,D,,d2B2] [G,,D,,] [dBD,,2G,,2] g [B,,,g2B2] B,, 
[B,,,f2] [B,,B,,,] [d2B2C,2C,,2] [G,,2C,,2f3B3] C,, C, 
[dcC,,] [dcB,,C,,] [dcB,,C,,] [dcG,,C,,] [dcG,,2C,,2] [dc] [F,,d2c2] F, 
[F,,f2c2] [B,,F,,] [B,,F,,f2c2] [G,,F,,] [^g2f2G,,2F,,2] [D,,=g5d5] D, 
D,, [D,,B,,] [D,,B,,] [G,,D,,] [B2G,,2D,,2] [B,,,g4=d4] B,, 
B,,, B,, [B,,,f4d4] B,, B,,, B,, [^G,,4^d8] 
B4 d4 
=d ^d d2 [=d3B,,4] [^d3z] 
[B4z2] d2 d4 
=d [^d3z] f2 [=d3C,4] [^d3z] 
[B4z2] d2 d4 
=d [^d3z] g2 [f8=D,8] z2 
[D2d2] [^d'2d2] [=d'2=d2] [G,,B6b6] [^G,^D,] 
G,, [G,D,] G,, [G,D,] [fbG,,] [G,D,f2b2] B,,, [^gfB,,F,,] 
[gfB,,,] [gfB,,F,,] [gfB,,,] [gfB,,F,,] [gfB,,,] [B,,F,,g2f2] C,, [=g^dC,=G,,] 
[C,,g7d7] [C,G,,] C,, [C,G,,] C,, [C,G,,] G,, [=G,=D,] 
G,, [G,D,] G,, [BD,G,] [dG,,] [gG,D,] [^G,,f2c2] [^G,^D,] 
[gG,,] [G,D,d2] G,, [BG,D,] [dG,,] [gG,D,] [B,,,f2B2] [B,,F,,] 
[gB,,,] [B,,F,,d2] B,,, [dB,,F,,] [=dB,,,] [^dB,,F,,] [C,C,,b2d2] [C,C,,] 
[dC,,C,] [b2d2C,2C,,2] [C,C,,c'2d2] [=D,,=D,] [c'd^D,2^D,,2] [d2b2z] [D,,D,] 
[D,,D,^d'2d2] [D,2D,,2z] [=d'2=d2z] [D,,D,] [D2^d2D,,2D,2] [G,,=d3d'3] [G,D,] 
G,, [G,D,^d2^d'2] G,, [bBG,D,] [G,,b6B6] [G,D,] B,,, [B,,F,,] 
B,,, [B,,F,,] B,,, [B,,F,,] [fbB,,,] [B,,F,,f2b2] C,, [f^gC,=G,,] 
[fgC,,] [fgC,G,,] [fgC,,] [d=gC,G,,] [dgC,,] [dgC,G,,] [gdG,,] [=df=G,=D,] 
[fdG,,] [G,D,f2^g2] G,, [G,D,^d2=g2] G,, [G,D,B6d6] ^G,, [^G,^D,] 
G,, [G,D,] G,, [BG,D,] [fG,,] [bG,D,] G,, [BD,G,] 
[fG,,] [bG,D,] G,, [BD,G,] [dG,,] [gG,D,] [B,,,f2] [F,,B,,] 
[gB,,,] [B,,F,,d2] B,,, [B,,F,,] [B,,,B2] [B,,F,,] [B,,,^g2] z 
=g2 f2 g4 
