X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=170
K: C
[B^fbB,,B,] [B2f2b2B,,2B,2] [BfbB,,B,] [B2e2B,,2B,2] [B2f2B,,2B,2] 
[E,,e4^g4] E, E,, E, [^D,,e2g2] ^D, [egD,,] [ebD,] 
^C,, [eg^C,] [ebC,,] [e^c'C,] [B,,,e2b2] B,, [^daB,,,] [daB,,] 
[A,,,e2g2] A,, [A,,,g2b2] A,, [A,,,e2a2] A,, [A,,,e2g2] A,, 
[B,,,B3g3] B,, B,,, [fB,,] [B,,,B2d2f2] B,, [BeB,,,] [BfB,,] 
[E,,e4g4] E, E,, E, [D,,e2g2] D, [egD,,] [ebD,] 
C,, [egC,] [ebC,,] [ec'C,] [B,,,e2b2] B,, [daB,,,] [daB,,] 
[A,,,e2g2] A,, [A,,,g2b2] A,, [A,,,e2a2] A,, [A,,,e2g2] A,, 
B,,, [BdfB,,] [BdfB,,,] [BdfB,,] B,,, [BdfB,,] [BdfB,,,] [BdfB,,] 
E,, [egE,] [dfE,,] [BeE,] B,,, [BeB,,] [BdB,,,] [BeB,,] 
C,, [BeC,] [BdC,,] [BeC,] [C,,d2g2] B,, [B,,,d2f2] B,, 
E,, [egE,] [dfE,,] [BeE,] B,,, [^cB,,] [BdB,,,] [BeB,,] 
C,, [BeC,] [BdC,,] [BeC,] [C,,e2g2] C, [D,,e2b2] D, 
E,, [egE,] [dfE,,] [BeE,] B,,, [BeB,,] [BdB,,,] [BeB,,] 
C,, [BeC,] [BdC,,] [BeC,] [C,,d2g2] B,, [B,,,d2f2] B,, 
E,, [^GcE,] [BdE,,] [BeE,] B,,, [cB,,] [BdB,,,] [BeB,,] 
C,, [BeC,] [BdC,,] [BeC,] [D,,d2g2] D, [D,,d2f2] D, 
E,, B,, [E,e2g2] B,, [eg^G,] [aB,,] [ebE,] [ebB,,] 
=D,, [A,,B4e4] =D, A,, ^F, [eA,,] [=dD,] [BeA,,] 
C,, ^G,, C, G,, E, [fG,,] [gC,] [eaG,,] 
B,,, [^F,,e2g2] B,, [F,,B2e2] ^D, [eF,,] [dB,,] [BeF,,] 
E,, B,, [E,e2g2] B,, [egG,] [aB,,] [ebE,] [ebB,,] 
D,, [A,,B4e4] =D, A,, F, [eA,,] [c'D,] [ebA,,] 
C,, G,, C, G,, E, [fG,,] [gC,] [daG,,] 
B,,, [gF,,] [aB,,] [ebF,,] ^D, F,, B,, F,, 
[E,,e2g2] E, [E,,e2g2] E, [eg^D,,] [eaD,] [ebD,,] [ebD,] 
=D,, [=D,B2e2] D,, D, D,, [BeD,] [dD,,] [BeD,] 
C,, [^CcC,] [C,,E2e2] C, [CcC,,] [EeC,] C,, [^FfC,] 
[=G=gB,,,] [GgB,,] [FfB,,,] [EeB,,] B,,, B,, B,,, B,, 
[e^gE,,] [E,e2g2] E,, [aE,] [eg^D,,] [^D,e2g2] D,, [aD,] 
[eb=D,,] [Be=D,] [BeD,,] [BeD,] D,, D, D,, D, 
C,, [EeC,] [C,,B2b2] C, [BbC,,] [BbC,] [BbC,,] [BbC,] 
[cc'B,,,] [BbB,,] [BbB,,,] [BbB,,] B,,, B,, B,,, B,, 
D,, A,, D, [daA,,] [daF,] [A,,d2a2] D, [daA,,] 
D,, [A,,d2g2] D, [A,,B2e2] F, [A,,A2d2] D, A,, 
[BeE,,] [dB,,] [BeE,] [BeB,,] G, B,, E, B,, 
[be'E,,] [d'B,,] [be'E,] [be'B,,] G, B,, E, B,, 
D,, A,, D, [daA,,] [daF,] [A,,d2a2] D, [daA,,] 
D,, [A,,d2g2] D, [A,,d2a2] F, [A,,d2_b2] D, A,, 
[e=bE,,] [B,,e2e'2] E, [B,,e2e'2] G, B,, E, B,, 
[ebE,,] [B,,e2c'2] E, [B,,e2b2] G, B,, E, B,, 
D,, A,, D, [daA,,] [daF,] [A,,d2a2] D, [daA,,] 
D,, [A,,d2g2] D, [A,,B2e2] F, [A,,A2d2] D, A,, 
[E,,B2e2] B,, [dE,] [B,,B2e2] G, [dB,,] [E,B2e2] B,, 
[dE,,] [B,,B2e2] E, [dB,,] [B2e2E,,2E,2] [B2f2D,,2D,2] 
[=C,,=C,=c4=g4] =G,, C, G,, [ceE,] [G,,d2f2] C, [G,,c2g2] 
D,, [dgA,,] [D,d2f2] A,, [dgF,] [daA,,] D, A,, 
[eaA,,,] [eaE,,] [eaA,,] [eaE,,] [ea^C,] [eaE,,] [eaA,,] [eaE,,] 
[eaB,,,] [e^gF,,] [eaB,,] [e2b2F,,2] [FfA,,,A,,] [^GgA,,,A,,] [AaA,,,A,,] z 
[GgB,,,B,,] [AaB,,,B,,] [BbB,,,5B,,5] [B2e2] [B2f2] [E,,e4g4] 
E, E,, E, [^D,,e2g2] ^D, [egD,,] [ebD,] ^C,, 
[egC,] [ebC,,] [ec'C,] [B,,,e2b2] B,, [^daB,,,] [daB,,] [A,,,e2g2] 
A,, [A,,,g2b2] A,, [A,,,e2a2] A,, [A,,,e2g2] A,, [B,,,B3g3] 
B,, B,,, [fB,,] [B,,,B2d2f2] B,, [BeB,,,] [BfB,,] [E,,e4g4] 
E, E,, E, [egD,,] [egD,] [egD,,] [ebD,] C,, 
[egC,] [ebC,,] [ec'C,] [B,,,e2b2] B,, [daB,,,] [daB,,] [A,,,e2g2] 
A,, [A,,,g2b2] A,, [A,,,e2a2] A,, [A,,,e2g2] A,, B,,, 
[B,,B2d2f2] B,,, [BdfB,,] [B,,,B2e2] B,, [B,,,B2d2f2] B,, [E,,e4g4] 
E, E,, E, [D,,e2g2] D, [egD,,] [ebD,] C,, 
[egC,] [ebC,,] [ec'C,] [B,,,e2b2] B,, [daB,,,] [daB,,] [A,,,e2g2] 
A,, [A,,,g2b2] A,, [A,,,e2a2] A,, [A,,,e2g2] A,, [B,,,B3g3] 
B,, B,,, [fB,,] [B,,,B2d2f2] B,, [BeB,,,] [BfB,,] [E,,e4g4] 
E, E,, E, [egD,,] [egD,] [egD,,] [ebD,] C,, 
[egC,] [ebC,,] [ec'C,] [B,,,e2b2] B,, [daB,,,] [daB,,] [A,,,e2g2] 
A,, [A,,,g2b2] A,, [A,,,e2a2] A,, [A,,,e2g2] A,, B,,, 
[BdfB,,] [BdfB,,,] [BdfB,,] B,,, [BdfB,,] [BdfB,,,] [BdfB,,] E,, 
[egE,] [dfE,,] [BeE,] B,,, [BeB,,] [BdB,,,] [BeB,,] C,, 
[BeC,] [BdC,,] [BeC,] [C,,d2g2] B,, [B,,,d2f2] B,, E,, 
[egE,] [dfE,,] [BeE,] B,,, [^cB,,] [BdB,,,] [BeB,,] C,, 
[BeC,] [BdC,,] [BeC,] [eaC,,] [egC,] [cfD,,] [B4e4E,,4E,4] 
