X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=93
K: C
[c'F8z/4] [c31/4z11/48] [f361/48z/2] [a169/24z/48] c' b c' g3 d/2 e/2 
[g5C8z4] g'3/16 f'3/16 e'3/16 d'3/16 c'3/16 [b3/16z/16] [cz/8] a3/16 g3/16 f3/16 e3/16 [d3/16z/8] [ez/16] c3/16 B3/16 A3/16 G3/16 F3/16 [E,/2g] z/2 
[faF,,] [cF,] [faA,] [cF,] [faC] [cF,] [gd'A,] [aF,] 
[G,,g4c'4] G, B, G, [G4B,4D4] 
C,, [EG,] [EC] [EC,,] [FF,,] [E/2C,] [C2z/2] A, [F,,z/2] C/2 
[FG,,] [E/2D,] [C3/2z/2] [F,2A,2z] D [D2C,2G,2] [E2B,,2G,2] 
A,, [E/2E,] E/2 [EC] [EA,,] [GD,,] [A/2A,,] [C2z/2] F, [D,,z/2] C/2 
[DG,,] [E/2D,] [D3/2z/2] [F,2A,2z] C/2 [C9/2z/2] [C,2G,2] [B,,2G,2] 
A,, [EE,] [EC] [E/2A,,] [G3/2z/2] D,, [AA,,] [F,G3/2] D,,/2 [G/2F,,/2] 
[cG,,] [B/2D,] [G3/2z/2] B, [AD,] [E2C,2G,2] [G2B,,2G,2] 
F,, [E/2C,] E/2 [E/2A,] E/2 [E/2F,,] E/2 [FG,,] [ED,] [DB,] [C/2G,,] C/2 
[DC,,] [E/2C,] [D3/2z/2] G, [C/2C,] [C9/2z/2] C,, C,, D,, E,, 
F,, [GcC,] [dA,] [cF,,] [G,,G3B3g3] D, B, [gG,,] 
[AcaA,,] [g/2E,] [gz/2] [Cz/2] [a3/2z/2] A,, [E,,e91/48G91/48] [d15/16B,,] z/16 [G,G2e2] E,, 
D,, [f/2A,,] f/2 [f/2F,] f/2 [f/2D,,] f/2 [BgG,,] [fD,] [eG,] [eG,,] 
[Bd^g^G,,] [g/2E,] [gz/2] [^G,z/2] [az/2] [B,z/2] [c9/2e9/2a9/2z/2] [A,,A,] E, C A,, 
F,, [C,/2f] F,/2 [fE,,] [f/2C,/2] [F,/2f] [D,,z/2] f/2 [f/2C,/2] [f/2F,/2] [dC,,] [C,/2c] F,/2 
F,, [f/2C,/2] [f/2F,/2] [fA,] [e/2C,] [f3/2z/2] F,, [FdC,] [GeA,] [AfF,,] 
[=G,,B3d3=g3] D,/2 =G,/2 B,/2 G,/2 [D,/2a] G,,/2 [E,,/2B4e4^g4] B,,/2 E,/2 B,/2 E/2 B,/2 E,/2 E,,/2 
D,, [D,/2a] A,/2 [AdgD] [a/2D,,] [B3/2e3/2z/2] E,, [E,/2a] B,/2 [BegE] [a/2E,,] [Aez/2] 
[^F,,z/2] A/2 [^F,/2A] A,/2 [A/2E] A/2 [A/2F,,] A/2 [B/2A,,/2] [B/2E,/2] [^c/2A,/2] [A,,/2B3/2] A,,,/2 A,,/2 [E,/2Aa] A,/2 
[ee'D,,] [A/2a/2D,/2] [A,/2A3/2a3/2] D [AaD,,] [BbE,,] [E,/2Aa] B,/2 [^GgE] [AaE,,] 
[F,,B3/2b3/2] F,/2 [A,/2c3/2^c'3/2] E [dd'F,,] [F,,c'4] [D/4A,/2] E/4 [^F/4E/2] G/4 [A/4E,,] B/4 c/4 d/4 [e/4A,/2] ^f/4 [g/4E/2] [a9/4z/4] 
D,, [A/2D,/2] [A/2A,/2] [A/2D] F/2 [G/2D,] [A3/2z/2] D,, [FA,,] [GD,] [F,A2] 
[E,,E,] [E,/2E] B,/2 [FE] [E,A2] E,,/2 B,,/2 [E,/2c2e2c'2] B,/2 E/2 B,/2 [E,/2A2e2a2] E,,/2 
D,, [B/2e/2a/2D,/2] [a/2A,/2] [g/2D] g/2 [a/2D,,] [B3/2e3/2z/2] =F,, [^C,/2Bb] =F,/2 [c/2=f/2a/2^C,,] g/2 [g/2C,/2] [F,/2c3/2^f3/2a3/2] 
^F,, [^F,/2Aa] A,/2 [AaE] [AaF,,] [A,,/2Beb] E,/2 [c/2e/2c'/2A,/2] [A,,/2c3/2e3/2c'3/2] A,,,/2 A,,/2 [a/2E,/2] [a/2A,/2] 
[BebD,,] [c/2e/2c'/2D,/2] [A,/2c3/2e3/2c'3/2] D [cc'D,,] [dd'E,,] [E,/2cc'] B,/2 [BbE] [AaE,,] 
[A,,,B3e3b3] A,,/2 E,/2 A, [cc'A,,] [A,,,/2c4e4a4c'4] A,,/2 E,/2 A,/2 ^C/2 A,/2 E,/2 A,,/2 
D,, [d/2D,/2] [d/2A,/2] [d/2D] d/2 [d/2D,,] d/2 [E,,e3/2] E,/2 [e/2B,/2] [e/2E] d/2 [c/2E,,] d/2 
[F,,z/2] e/2 [e/2F,/2] [e/2A,/2] [e/2E] e/2 [e/2F,,] e/2 [fA,,] [g/2A,,,] [a5/2z/2] B,,, C,, 
[D,,A3/2a3/2] D,/2 [A,/2F3/2f3/2] D [AaD,,] [E,,B3/2b3/2] E,/2 [B,/2A3/2a3/2] E [BbE,] 
M: 17/16
[D,a3/2c17/2c'17/2] A,/2 [D/2f3/2] F [aD,] [E,g2] B, [Gb5/2] B3/2 
Q: 1/4=93
Q: 1/4=93
[F,,C4z23/48] 
Q: 1/4=91
z11/24 
Q: 1/4=90
z/16 [C,z5/12] 
Q: 1/4=88
z11/24 
Q: 1/4=87
z/8 [F,z17/48] 
Q: 1/4=86
z11/24 
Q: 1/4=84
z3/16 [B,z7/24] 
Q: 1/4=83
z11/24 
Q: 1/4=82
z/4 [_B,4F,4z11/48] 
Q: 1/4=80
z11/24 
Q: 1/4=79
z23/48 
Q: 1/4=77
z11/24 
Q: 1/4=76
z23/48 
Q: 1/4=75
z11/24 
Q: 1/4=73
z23/48 
Q: 1/4=72
z11/24 
Q: 1/4=71
