X: 1
T: Chuunibyou Demo Koi ga Shitai Ren - Voice
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=183
K: G
[B2e33/16E,8D8] z/16 
b15/16 z/16 f'11/12 z/16 e'15/16 z/16 d'15/16 z/16 a11/12 z/16 b11/12 z/16 [B2e33/16C,8G,8E8] z/16 
f15/16 z/16 d11/12 z/16 d'15/16 z/16 d5/12 z/48 g19/48 z/48 a3/8 z/24 b19/48 z/48 d'5/12 z/48 g'19/48 z/24 a'19/48 [d'2d''33/16G,,,337/48G,,337/48] z/16 
D15/16 z/16 G11/12 z/16 A15/16 z/16 d15/16 z/16 g11/12 z/16 [a3/8A,,,3/8A,,3/8] z29/48 [d33/16d'33/16^A,,,97/24^A,,97/24] 
[=F^Ad=f] [F47/48A47/48d47/48f47/48] [F15/16A15/16=A,,,15/16df=A,,] z/16 [G95/48c95/48e95/48g95/48z] [A,,,11/12A,,47/48] z/16 [G11/12c11/12e47/48g47/48] z/16 [D,,15/16=A241/48d241/48^f241/48a241/48] z/16 D,,, z/16 
D,,15/16 z/16 A,,11/12 z/16 D,15/16 z/16 [A,15/16D,,15/16] z/16 [D11/12D,11/12] z/16 [G11/12A,,11/12] z/16 [D,,15/16A,2D2^F33/16] z/16 D,,, z/16 
[A15/16D,,15/16] z/16 [d11/12A,,11/12] z/16 [g15/16D,15/16] z/16 [d15/16D,,15/16f] z/16 [A11/12D,11/12] z/16 [d11/12A,,11/12g47/48] z/16 [f15/16D,,15/16] z/16 
K: F
[D,,,A239/48c239/48=f241/48] z/16 
D,,15/16 z/16 A,,11/12 z/16 D,15/16 z/16 D,,15/16 z/16 [e11/12D,11/12] z/16 [f11/12A,,11/12] z/16 [D,,15/16=F241/48A241/48c241/48] z/16 D,,, z/16 
D,,15/16 z/16 A,,11/12 z/16 D,15/16 z/16 [E15/16D,,15/16] z/16 [F11/12D,11/12] z/16 [E11/12A,,11/12] z/16 [^A,,,15/16D73/24F73/24] z/16 ^A,,,, z/16 
A,,,15/16 z/16 [=F,,11/12D47/48^G47/48] z/16 [^A,,15/16D=G] z/16 [D19/48F19/48A,,,19/48] z29/48 [D3/8^G3/8A,,3/8] z29/48 [D3/8=G3/8F,,3/8] z29/48 [D19/48F19/48A,,,19/48] z29/48 [D11/24^G11/24A,,11/24] z29/48 
[D19/48=G19/48F,,19/48] z29/48 [D3/8F3/8A,,,3/8] z29/48 [D19/48^G19/48A,,19/48] z29/48 [D19/48=G19/48F,,19/48] z29/48 [D3/8F3/8A,,,3/8] z29/48 [A,,11/12D95/48F95/48] z/16 A,,,15/16 z/16 [C,,,C73/24E73/24] z/16 
C,,15/16 z/16 G,,11/12 z/16 [C,15/16C143/48F143/48] z/16 C,,15/16 z/16 C,11/12 z/16 [G,,11/12C97/24E97/24G97/24] z/16 C,,15/16 z/16 C,,, z/16 
C,,15/16 z/16 [G,,11/12G95/48] z/16 C,15/16 z/16 [C,,15/16G95/48c95/48] z/16 G,,11/12 z/16 [C,11/12G95/48g95/48] z/16 G,,15/16 z/16 [F,,A49/24c49/24f49/24] z/16 
C,15/16 z/16 [=F,11/12f95/48a95/48c'95/48=f'95/48] z/16 C,15/16 z/16 [E,,15/16G95/48c95/48e95/48g95/48] z/16 C,11/12 z/16 [E,11/12g95/48c'95/48e'95/48g'95/48] z/16 C,15/16 z/16 [^D,,A49/24c49/24f49/24a49/24] z/16 
C,15/16 z/16 [^D,11/12a95/48c'95/48f'95/48a'95/48] z/16 C,15/16 z/16 [=D,,15/16c95/48f95/48a95/48c'95/48] z/16 =A,,11/12 z/16 [=D,11/12c'95/48f'95/48a'95/48c''95/48] z/16 A,,15/16 z/16 [G,,D,73/24G,73/24^A,73/24] z/16 
D,,15/16 z/16 G,,,11/12 z/16 [G,,15/16^G,143/48C143/48^D143/48^G143/48] z/48 
Q: 1/4=183
z/24 [D,,15/16z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z/24 [G,,,11/12z11/24] 
Q: 1/4=180
z/2 
Q: 1/4=179
z/48 [G,,11/12=G143/48^A143/48d73/24g73/24z23/48] 
Q: 1/4=178
z/2 
Q: 1/4=177
[D,,15/16z/2] 
Q: 1/4=177
z/2 [G,,,z/2] 
Q: 1/4=183
z9/16 
[G,,^g119/24c'119/24^d'119/24^g'119/24] G,,11/12 z/16 D,,15/16 z/16 [G,,,15/16G,,] z/16 D,,11/12 z/16 [G,,,11/12G,,47/48] z17/16 
K: BB
[G,,,F73/24A73/24] z/16 
G,,15/16 z/16 D,11/12 z/16 [=G,31/16F119/24A119/24f119/24] z/16 G,,11/12 z/16 D,,11/12 z/16 [G,,,15/16G,,47/48] z9/8 
[A15/16G,,15/16] z/16 [=A11/12D,11/12] z/16 [G,31/16^A2] z/16 [A11/12G,,11/12] z/16 [c11/12D,,11/12] z/16 [G,,15/16G2d33/16] z/16 G,,, z/16 
[D,,15/16A,] z/16 [G,,11/12A,95/48] z/16 D,,15/16 z/16 [G,,15/16D,95/48G,95/48C95/48] z/16 D,,11/12 z/16 [G,,11/12A,47/48] z/16 [D,15/16G,15/16G,,,15/16A,47/48] z9/8 
[G,,,15/16A] z/16 [A11/12D,,11/12] z/16 [=A15/16G,,15/16] z/16 [^A15/16D,15/16] z/16 [c11/12G,23/12] z/16 d11/12 z/16 [A15/16^D,,15/16] z/16 ^D,,, z/16 
[A15/16D,,15/16] z/16 [c11/12^A,,11/12] z/16 [d15/16^D,15/16] z/16 [A15/16D,,15/16] z/16 A,,11/12 z/16 [A11/12D,11/12] z/16 [c15/16D,,15/16] z/16 [dD,,,] z/16 
[A15/16D,,15/16] z/16 A,,11/12 z/16 [A15/16D,15/16] z/16 [c15/16D,,15/16] z/16 [d11/12D,11/12] z/16 [A,,11/12A47/48] z/16 [A15/16D,,15/16] z/16 [D,,,D73/24=A73/24] z/16 
D,,15/16 z/16 A,,11/12 z/16 [D,15/16D31/16^A2] z/48 
Q: 1/4=183
z/24 [D,,15/16z11/24] 
Q: 1/4=183
z/2 
Q: 1/4=182
z/24 [D,11/12F,95/48C95/48z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z/48 [A,,11/12z23/48] 
Q: 1/4=181
z/2 
Q: 1/4=180
[A,,,15/16F,33/16C33/16z/2] 
Q: 1/4=180
z/2 
Q: 1/4=183
A,,,, z/16 
[A,,,15/16F,A,] z/16 [F,,11/12F,95/24A,95/24] z/16 A,,15/16 z/48 
Q: 1/4=183
z/24 [A,,,15/16z11/24] 
Q: 1/4=183
z/2 
Q: 1/4=182
z/24 [A,,11/12z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z/48 [F,,11/12A95/48z23/48] 
Q: 1/4=181
z/2 
Q: 1/4=180
[A,,,15/16z/2] 
Q: 1/4=180
z/2 
Q: 1/4=183
[=F,,,f239/48c241/48^a241/48] z/16 
F,,15/16 z/16 C,11/12 z/16 F,15/16 z/16 F,,15/16 z/16 [c11/12F,11/12=a47/48] z/16 [^a11/12C,11/12] z/16 [F,,15/16c2=g33/16] z/16 F,,, z/16 
[F,,15/16=a23/12] z/16 C,11/12 z/16 [F,15/16c95/24f95/24] z/48 
Q: 1/4=183
z/24 [F,,15/16z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z/24 [F,11/12z11/24] 
Q: 1/4=180
z/2 
Q: 1/4=179
z/48 [C,11/12z23/48] 
Q: 1/4=178
z/2 
Q: 1/4=177
[F,,15/16=A47/48z/2] 
Q: 1/4=177
z/2 [A,,,A73/24d73/24f73/24a73/24z/2] 
Q: 1/4=183
z9/16 
A,,15/16 z/16 F,11/12 z/16 [A,15/16^A143/48^a143/48] z/16 A,,15/16 z/16 A,11/12 z/16 [F,11/12c95/48c'95/48] z/16 A,,15/16 z/16 [=A,,A73/24d73/24a73/24] z/16 
E,15/16 z/16 =A,11/12 z/16 [E,15/16=Ad^f=a] z/16 [=D,,,15/16A95/24d95/24f95/24a95/24] z/16 =A,,,11/12 z/16 =D,,11/12 z/16 A,,,15/16 z/16 
K: G
[E,,,B,73/24=D73/24G73/24] z/16 
E,,15/16 z/16 B,,11/12 z/16 [D15/16E,15/16B,G] z/16 [B,15/16E,,15/16G] z/16 [^F11/12E,11/12] z/16 [G11/12B,,11/12] z/16 [C,,15/16B,33/16D33/16] z/16 C,,, z/16 
[C,,15/16B,DG] z/16 [G,,11/12B,35/12D35/12G143/48] z/16 C,15/16 z/48 
Q: 1/4=183
z/24 [C,,15/16z11/24] 
Q: 1/4=183
z/2 
Q: 1/4=182
z/24 [F11/12C,11/12z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z/48 [G11/12G,,11/12z23/48] 
Q: 1/4=181
z/2 
Q: 1/4=180
[A15/16C,,15/16z/2] 
Q: 1/4=180
z/2 
Q: 1/4=183
[G,,,D73/24G73/24B73/24] z/16 
G,,15/16 z/16 =D,11/12 z/16 [G,15/16D31/16B2] z/16 G,,15/16 z/16 [c11/12D,11/12] z/16 [d11/12G,11/12] z/16 [B,,15/16D2F2A33/16] z/16 B,,, z/16 
[c15/16B,,15/16] z/16 [B11/12^F,,11/12] z/16 [^D,,15/16B,31/16^D31/16A2] z/48 
Q: 1/4=183
z/24 [B,,15/16z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z/24 [G11/12^D,11/12z11/24] 
Q: 1/4=180
z/2 
Q: 1/4=179
z/48 [F11/12B,,11/12z23/48] 
Q: 1/4=178
z/2 
Q: 1/4=177
[E,,15/16B,73/24E73/24G73/24z/2] 
Q: 1/4=177
z/2 [E,,,z/2] 
Q: 1/4=183
z9/16 
E,,15/16 z/16 [E11/12B,,11/12] z/16 [=D15/16E,15/16] z/16 [E15/16E,,15/16] z/16 [E,11/12G95/48] z/16 B,,11/12 z/16 [C,15/16E33/16G33/16d33/16] z/16 C,, z/16 
[C,15/16EG] z/16 [G,11/12E95/48G95/48] z/16 C15/16 z/48 
Q: 1/4=183
z/24 [F15/16C,15/16z11/24] 
Q: 1/4=183
z/2 
Q: 1/4=182
z/24 [G11/12C11/12z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z/48 [G,11/12A47/48z23/48] 
Q: 1/4=181
z/2 
Q: 1/4=180
[G,,15/16D2A33/16z/2] 
Q: 1/4=180
z/2 
Q: 1/4=183
G,,, z/16 
[B15/16G,,15/16] z/16 [A11/12=D,11/12] z/16 [G,15/16D95/24G95/24] z/16 G,,15/16 z/16 G,11/12 z/16 D,11/12 z/16 [G15/16G,,15/16] z/16 [F49/24B,,,4B,,4] z/48 
[D95/48z31/16] [B,,4z/24] B,95/48 ^D95/48 [cb17/16C97/24E97/24] z/16 e15/16 z/16 
g11/12 z/16 b15/16 z/16 [B15/16aB,95/24F95/24A95/24] z/16 d11/12 z/16 f11/12 z/16 a15/16 z/16 [B97/24e97/24g97/24A,8] z 
[B,11/12E47/48] z/16 F11/12 z/16 G15/16 z/16 [C17/16=F17/16A17/16=F,,17/16F,17/16] [F,,15/16CFAF,] z/16 [C,11/12C47/48F47/48B47/48] z/16 [C15/16F15/16F,,15/16cF,] z/48 
Q: 1/4=183
z/2 
Q: 1/4=183
z/2 
Q: 1/4=182
z/2 
Q: 1/4=182
z/2 
Q: 1/4=181
z/48 [C47/48F47/48A47/48F,,,47/48F,,47/48z23/48] 
Q: 1/4=181
z/2 
Q: 1/4=180
[F,,,15/16C47/48F47/48A47/48F,,47/48z/2] 
Q: 1/4=180
z/2 
Q: 1/4=183
[C,,C17/16F17/16B17/16] z/16 [C15/16F15/16F,,,15/16cF,,] z25/24 [F,,,31/16F,,2z] [=D95/48d95/48z] E,,11/12 z/16 
[C,,11/12c95/48] z/16 =D,,15/16 z/16 
K: E
[EE,,,B17/16E,,17/16] z/16 [A15/16B,,,15/16] z/16 [^G11/12E,,,11/12E,,47/48] z/16 [B,,,15/16E] z/48 
Q: 1/4=183
z/24 [E,,,59/48E21/16e21/16E,,21/16z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z17/48 [^F,,,5/4E4/3^d4/3^F,,4/3z7/48] 
Q: 1/4=180
z/2 
Q: 1/4=179
z/2 
Q: 1/4=178
z3/16 [^G,,,59/48E21/16e21/16^G,,21/16z5/16] 
Q: 1/4=177
z/2 
Q: 1/4=177
z/2 [A,,,E73/24A73/24^c73/24z/2] 
Q: 1/4=183
z9/16 A,,15/16 z/16 E,11/12 z/16 [A,15/16E2c2] z/16 A,,15/16 z/16 [E11/12A,11/12c47/48] z/16 [B11/12E,11/12] z/16 
[A15/16A,,15/16] z/16 [GG,,] z/16 [B,15/16F,,15/16] z/16 [G11/12E,,11/12] z/16 [^D,,15/16^F31/16] z/16 ^D,,,15/16 z/16 [B,11/12D,,11/12] z/16 [F11/12B,,11/12] z/16 
[B15/16B,,,15/16] z/16 [E,,,B,97/24E97/24G97/24] z/16 E,,15/16 z/16 B,,11/12 z/16 E,15/16 z/48 
Q: 1/4=183
z/24 [E59/48E,,,59/48B,21/16G21/16E,,21/16z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z17/48 [F,,,5/4B,4/3A4/3F,,4/3z7/48] 
Q: 1/4=180
z/2 
Q: 1/4=179
z/2 
Q: 1/4=178
z3/16 [B,59/48G,,,59/48B21/16G,,21/16z5/16] 
Q: 1/4=177
z/2 
Q: 1/4=177
z/2 [A,,,E97/24A97/24c97/24z/2] 
Q: 1/4=183
z9/16 A,,15/16 z/16 E,11/12 z/16 A,15/16 z/16 [A,,15/16E71/48A71/48c71/48] z/16 [A,11/12z23/48] [d23/16z/2] E,11/12 z/16 
[A,,15/16e47/48] z/16 [B,,,F49/24B49/24e49/24] z/16 B,,15/16 z/16 [d11/12^F,11/12] z/16 [B,15/16F2c2] z/16 B,,15/16 z/16 [B,11/12F23/12d95/48] z/16 F,11/12 z/16 
[G,,15/16^D431/48G431/48B431/48] z/16 G,,, z/16 G,,15/16 z/16 ^D,11/12 z/16 ^G,15/16 z/48 
Q: 1/4=183
z/24 [G,,15/16z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z/24 [G,11/12z11/24] 
Q: 1/4=180
z/2 
Q: 1/4=179
z/48 [D,11/12z23/48] 
Q: 1/4=178
z/2 
Q: 1/4=177
[G,,15/16z/2] 
Q: 1/4=177
z/2 [E21/16^C11/8G11/8^C,,11/8^C,11/8z/2] 
Q: 1/4=183
z43/48 [C4/3=G4/3C,,4/3C,4/3] [C,,59/48C21/16^G21/16C,21/16] z/12 [C95/48=G95/48^A,,,95/48^A,,95/48] [C95/48^G95/48G,,,95/48G,,95/48] 
[D,,,A,49/24C49/24A49/24] z/16 D,,15/16 z/16 [=A,,11/12A,47/48A47/48] z/16 [D,15/16A,2G2] z/48 
Q: 1/4=183
z/24 [D,,15/16z11/24] 
Q: 1/4=183
z/2 
Q: 1/4=182
z/24 [D,11/12A,23/12A95/48z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z/48 [A,,11/12z23/48] 
Q: 1/4=181
z/2 
Q: 1/4=180
[G,,15/16=C73/24D73/24G73/24z/2] 
Q: 1/4=180
z/2 
Q: 1/4=183
G,,, z/16 G,,15/16 z/16 [G11/12D,11/12] z/16 [G,15/16C31/16D2] z/48 
Q: 1/4=183
z/24 [G,,15/16z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z/24 [G11/12G,11/12z11/24] 
Q: 1/4=180
z/2 
Q: 1/4=179
z/48 [D,11/12C95/48F95/48z23/48] 
Q: 1/4=178
z/2 
Q: 1/4=177
[G,,15/16z/2] 
Q: 1/4=177
z/2 
[^C,,,G,49/24^C49/24E49/24z/2] 
Q: 1/4=183
z9/16 C,,15/16 z/16 [E11/12G,,11/12] z/16 [G,15/16C,,15/16DC,] z17/16 [C,,11/12C,47/48G,71/24E71/24] z/16 G,,11/12 z/16 C,,15/16 z/16 
[E,,,G,49/24B,49/24=D49/24] z/16 E,,15/16 z/16 [D11/12B,,11/12] z/16 [G,15/16E,,15/16EE,] z17/16 [E,,11/12E,47/48G,71/24D71/24] z/16 B,,11/12 z/16 E,,15/16 z/16 
[A,F,,,C17/16F,,17/16] z/16 [^D15/16C,,15/16] z/16 [E3/8F,,,3/8F,,3/8] z29/48 [B,31/16G,,,31/16D2G,,2] z/16 [E11/12D,,11/12] z/16 [F3/8G,,,3/8G,,3/8] z29/48 [A,,,2^A,33/16G33/16^A,,33/16] z/16 
[F,,15/16A,E] z/16 [A,3/8G3/8A,,,3/8A,,3/8] z29/48 [B,2F2B,,,2B,,2] [B,11/12B,,,11/12E47/48B,,47/48] z/16 [F11/12F,,11/12] z/16 [B,,,15/16G47/48] z/16 [B,17/16E17/16G17/16E,,,17/16E,,17/16] 
[B,15/16E15/16E,,,15/16GE,,] z/16 [A11/12B,,,11/12] z/16 [B15/16E,,,E,,] z/48 
Q: 1/4=183
z/24 [E,,,59/48E21/16e21/16E,,21/16z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z17/48 [F,,,5/4E4/3d4/3F,,4/3z7/48] 
Q: 1/4=180
z/2 
Q: 1/4=179
z/2 
Q: 1/4=178
z3/16 [G,,,59/48E21/16e21/16G,,21/16z5/16] 
Q: 1/4=177
z/2 
Q: 1/4=177
z/2 [=A,,,E97/24A97/24c97/24z/2] 
Q: 1/4=183
z9/16 
=A,,15/16 z/16 E,11/12 z/16 =A,15/16 z/16 [A,,15/16E71/48A71/48] z/16 [A,11/12z23/48] [A71/48z/2] E,11/12 z/16 [A15/16A,,15/16] z/16 [G,,,D49/24G49/24] z/16 
G,,15/16 z/16 [G11/12D,11/12] z/16 [G,15/16D31/16d2] z/48 
Q: 1/4=183
z/24 [G,,15/16z11/24] 
Q: 1/4=183
z/2 
Q: 1/4=182
z/24 [C11/12G,11/12=G47/48z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z/48 [F11/12D,11/12z23/48] 
Q: 1/4=181
z/2 
Q: 1/4=180
[C,,15/16C241/48E241/48z/2] 
Q: 1/4=180
z/2 
Q: 1/4=183
C,,, z/16 
C,,15/16 z/16 G,,11/12 z/16 C,15/16 z/48 
Q: 1/4=183
z/24 [C,,15/16z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z/24 [C11/12C,11/12z11/24] 
Q: 1/4=180
z/2 
Q: 1/4=179
z/48 [D11/12G,,11/12z23/48] 
Q: 1/4=178
z/2 
Q: 1/4=177
[E15/16C,,15/16z/2] 
Q: 1/4=177
z/2 [F,,,C73/24B73/24z/2] 
Q: 1/4=183
z9/16 
C,,15/16 z/16 F,,11/12 z/16 [D31/16B,,,31/16c2B,,2] z/16 [B11/12B,,11/12] z/16 [F11/12F,,11/12] z/16 [E,,,33/16E,,33/16B,241/48E241/48^G241/48] 
E,,,15/16 z/16 B,,,11/12 z/16 [A,,,143/48A,,143/48z23/24] 
Q: 1/4=183
z/24 [B71/48e71/48^g71/48z11/24] 
Q: 1/4=183
z/2 
Q: 1/4=182
z/2 
Q: 1/4=182
z/48 [B23/48a/2] 
Q: 1/4=181
z/2 
Q: 1/4=181
z/2 
Q: 1/4=180
[B33/16b33/16B,,,33/16B,,33/16z/2] 
Q: 1/4=180
z/2 
Q: 1/4=183
z17/16 
[B,,,15/16BbB,,] z/16 [F,,11/12B47/48b47/48] z/16 [BbE,,31/16E,2] [Bb] [B,,11/12B47/48b47/48] z/16 [E,,11/12B47/48b47/48E,47/48] z/16 [=D,,15/16B47/48b47/48=D,47/48] z/16 [C,,B17/16b17/16C,17/16] z/16 
[G,,15/16Bb] z/16 [B11/12C,,11/12b47/48] z/16 [^A31/16F,,,31/16^a2F,,2] z/16 C,,11/12 z/16 [=A11/12=a47/48F,,,95/48F,,95/48] z/16 [G15/16g47/48] z/16 [B,,,,A289/48a289/48] z/16 
B,,,15/16 z/16 F,,11/12 z/16 B,,15/16 z/16 C,,15/16 z/16 C,11/12 z/16 [A,,11/12e95/48] z/16 C,,15/16 z/16 [=D,,,e49/24e'49/24] z/16 
A,,,15/16 z/16 [a11/12D,,11/12] z/16 [E,,,15/16e31/16g2] z/48 
Q: 1/4=183
z/24 [B,,,15/16z11/24] 
Q: 1/4=183
z/2 
Q: 1/4=182
z/24 [a11/12E,,11/12z11/24] 
Q: 1/4=182
z/2 
Q: 1/4=181
z/48 [b11/12B,,,11/12z23/48] 
Q: 1/4=181
z/2 
Q: 1/4=180
[A,,15/16A241/48c241/48a241/48z/2] 
Q: 1/4=180
z/2 
Q: 1/4=183
A,,, z/16 
A,,15/16 z/16 E,11/12 z/16 A,15/16 z/16 [A,,15/16A95/24=d95/24a95/24] z/16 E,11/12 z/16 A,11/12 z/16 E15/16 z/16 [Ac8e8a8] z/16 
E15/16 z/16 A,11/12 z/16 A,,15/16 z17/16 [A,,,47/48A,,47/48] [A,,,11/12A,,47/48] z/16 [G,,,15/16G,,47/48] z/16 [=G,,,=G,,17/16=G,73/24^A,73/24=D73/24=G73/24] z/16 
D,,15/16 z/16 G,,,11/12 z/16 [G,,15/16^G,143/48=C143/48^D143/48^G143/48] z/16 D,,15/16 z/16 G,,,11/12 z/16 [G,,11/12=G143/48^A143/48d73/24=g73/24] z/16 D,,15/16 z/16 G,,,17/16 
[^g143/48c'143/48d'143/48g'143/48G,,,143/48G,,143/48] 
