X: 1
T: Chuunibyou Demo Koi ga Shitai - Sparkling Daydream?
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=85
K: B
z/48 [f25/48E,193/48B,193/48F193/48] z/24 a11/24 z/48 b11/24 z/24 f'23/48 z/48 a23/48 z/48 b11/24 z/48 f'11/24 z/48 a23/48 z/24 [b23/48F,95/24C95/24F95/24] z/24 f'11/24 z/48 b11/24 z/48 f'23/48 z/48 b'/4 z/48 a'11/48 g'11/48 z/48 f'11/48 e'11/48 z/48 d'11/48 z/48 c'11/48 z/48 b/4 
[E,9/16E,,29/48] z/48 [E,25/48z23/48] [B,25/48F3/2f3/2z/2] [G,13/24z/2] [E13/24z/2] [B,/2B71/48b71/48z23/48] [G,25/48z23/48] [E,13/24z25/48] [F,25/48F,,13/24c95/48f95/48a95/48c'95/48] [F,/2z23/48] [C25/48z23/48] [A,25/48z/2] [F25/48d11/12d'47/48z/2] [C25/48z23/48] [A,25/48e47/48e'47/48z/2] [F,13/24z/2] 
[B,,29/48ee'17/16z7/12] [F,25/48z23/48] [d23/48f23/48d'23/48B,25/48] z/48 [D13/24d215/48f215/48d'215/48z/2] [F13/24z/2] [D/2z23/48] [A,,25/48C15/16z23/48] [A,13/24z25/48] [G,25/48G,,13/24] [D,/2z23/48] [G,25/48z23/48] [B,25/48z/2] [F,/2F,,25/48D95/48d95/48] [D,25/48z23/48] [F,25/48z/2] B,/2 
[F8f8C,,,8z7/12] C,,11/24 z/48 [C,11/24E,15/16E] z/24 E,,23/48 z/48 [E,23/48G,11/12G47/48] z/48 G,,11/24 z/48 [G,11/24B,15/16B] z/48 B,,23/48 z/24 [B,23/48C15/16c] z/24 C,11/24 z/48 [C11/24E11/12e47/48] z/48 E,23/48 z/48 [E23/48G11/12g47/48] z/48 G,11/24 z/48 [B15/16b15/16G15/16] z/16 
[F,,,8z17/16] F,,11/48 z/48 A,,11/48 z/48 C,11/48 F,/4 z/48 A,/4 C11/48 z/48 F11/48 z/48 A11/48 c11/48 z/48 f11/48 a11/48 z/48 c'/4 z/48 f'/4 z/48 a'11/48 z/48 c''11/48 f''77/24 
[B,,13/24B,9/16] z/24 F,11/24 z/48 [B,143/48z/2] B23/48 z/48 f11/12 z/16 B11/24 z/48 [f2z25/48] [G,,23/48B,25/48] z/24 F,11/24 z/48 [B,71/24z23/48] B23/48 z/48 f11/12 z/16 g11/24 z/24 [f17/16z/2] 
[^^F,,13/24B,9/16] z/24 [^^C,11/24e11/12] z/48 [B,143/48z/2] ^^c23/24 z/24 B11/12 z/24 [e2z25/48] [=A,,23/48C25/48] z/24 E,11/24 z/48 [C71/24z23/48] e23/48 z/48 f23/48 z/48 e11/24 z/48 d11/24 z/24 e23/48 z/48 
[B,,13/24B,9/16f] z/24 F,11/24 z/48 [B,11/24B23/48] z/24 [B23/48D119/48] z/48 A23/48 z/48 B11/12 z/24 [^cz25/48] [G,,23/48B,25/48] z/24 [d11/24D,11/24] z/48 [e11/12F,11/12] z/16 [d95/48B,95/48] 
Q: 1/4=85
[b'5/16F,,97/24B,97/24] z/48 =a'11/48 z/48 ^^f'11/48 z/48 ^e'11/48 [=e'11/48z/24] 
Q: 1/4=82
z5/24 ^^c'11/48 z/48 ^b11/48 =b/4 z/48 [=a/4z/6] 
Q: 1/4=79
z/12 ^^f11/48 z/48 ^f11/48 z/48 e11/48 ^^c11/48 z/48 [^B11/48z/24] 
Q: 1/4=76
z3/16 =B11/48 z/48 =A/4 z/48 A,,/6 ^C,7/48 z/48 [E,7/48z/12] 
Q: 1/4=72
z/16 =A,7/48 C7/48 E7/48 A7/48 ^c7/48 e7/48 z/48 a7/48 
Q: 1/4=69
^c'7/48 e'7/48 a'7/48 z/48 A3/16 z/48 c3/16 z/48 e3/16 [a3/16z/16] 
Q: 1/4=66
z/8 c'3/16 e'3/16 z/48 a'3/16 c''3/16 e''3/16 z/48 
Q: 1/4=103
=a''7/48 z/16 
Q: 1/4=85
[B,,,13/24B,,9/16] z/24 B,,11/24 z/48 [F,11/24B,23/48] z/24 [B23/48B,,23/48] z/48 [d23/48F,23/48f/2D/2] z/48 [B,,11/24B23/48] z/48 [B11/24F,11/24B,23/48] z/48 [d23/48B,,23/48f23/16] z/24 [G,,,23/48G,,25/48] z/24 B,,11/24 z/48 [G,11/24B23/48B,23/48] z/48 [B23/48B,,23/48] z/48 [G,23/48f/2D/2] z/48 [f11/24B,,11/24] z/48 [g11/24G,11/24B,23/48] z/24 [B,,23/48B17/16^^c13/12f13/12] z/48 
[^^F,,,13/24F,,9/16] z/24 [F,,11/24e11/12] z/48 [^^C,11/24^^F,23/48] z/24 [F,,23/48c23/24] z/48 [C,23/48B,/2] z/48 [B11/24F,,11/24] z/48 [f11/24C,11/24F,23/48] z/48 [F,,23/48^c/2A2e2] z/24 [=A,,,23/48A,,25/48c71/48] z/24 A,,11/24 z/48 [E,11/24A,23/48] z/48 [A,,23/48f47/48] z/48 [E,23/48C/2] z/48 [e11/24A,,11/24] z/48 [d11/24E,11/24A,23/48] z/24 [e23/48A,,23/48] z/48 
[B,,,13/24B,,9/16f] z/24 B,,11/24 z/48 [^F,11/24B,23/48B3/2] z/24 B,,23/48 z/48 [F,23/48D/2] z/48 [B,,11/24B11/12] z/48 [F,11/24B,23/48] z/48 [B,,23/48c] z/24 [G,,,23/48G,,25/48] z/24 [B11/24B,,11/24] z/48 [c11/24G,11/24B,23/48] z/48 [B,,23/48d/2] z/48 [G,23/48D/2d17/12] z/48 B,,11/24 z/48 [G,11/24B,23/48] z/24 [B,,23/48B/2] z/48 
[F,,,13/24F,,9/16B^^c17/16f17/16] z/24 F,,11/24 z/48 [e11/24C,11/24^^F,23/48] z/24 [F,,23/48c23/24] z/48 [C,23/48B,/2] z/48 [F,,11/24f11/12] z/48 [C,11/24F,23/48] z/48 [F,,23/48A5/2^c5/2e5/2] z/24 [A,,,23/48A,,25/48] z/24 A,,11/24 z/48 [E,11/24A,23/48] z/48 A,,23/48 z/48 [E,23/48C/2d11/12] z/48 A,,11/24 z/48 [E,11/24A,23/48e15/16] z/24 A,,23/48 z/48 
[D,,13/24^F,9/16B37/24d37/24f37/24] z/24 B,,11/24 z/48 F,11/24 z/24 [B,23/48b/2] z/48 [F23/48B95/48d95/48f95/48b95/48] z/48 D11/24 z/48 B,11/24 z/48 F,23/48 
Q: 1/4=85
z/24 [D,,23/48D,25/48^A71/48d71/48^^f71/48z11/24] 
Q: 1/4=85
z/16 [^A,,11/24z7/16] 
Q: 1/4=84
z/24 ^^F,11/24 
Q: 1/4=84
z/48 [D,23/48^a/2] 
Q: 1/4=83
z/48 [F,23/48^A,23/48D/2A71/48a71/48] 
Q: 1/4=83
z/48 D,11/24 z/48 
Q: 1/4=82
[F,11/24A,11/24C23/48] z/24 
Q: 1/4=82
[A23/48D,23/48a/2] z/48 
[G,,,13/24G,,9/16Bb17/16z/2] 
Q: 1/4=85
z/12 B,,11/24 z/48 [G,11/24d15/16] z/24 D,23/48 z/48 [B,23/48c11/12] z/48 G,11/24 z/48 [B11/24D,11/24] z/48 [B,,23/48c167/48^e167/48g167/48] z/24 [C,,23/48^C,25/48] z/24 C,11/24 z/48 G,11/24 z/48 ^E,23/48 z/48 C23/48 z/48 G,11/24 z/48 [c11/24E,11/24] z/24 [d23/48C,23/48] z/48 
[E,,,13/24E,,9/16=e] z/24 E,,11/24 z/48 [d11/24B,,11/24] z/24 [=E,23/48c23/24] z/48 G,23/48 z/48 [B,11/24B11/12] z/48 E,11/24 z/48 [B,23/48e167/48] z/24 E23/48 z/24 [a11/24G11/24] z/48 [b11/24E11/24] z/48 [B,23/48^f'47/48] z/48 E,23/48 z/48 [B,11/24b71/48] z/48 [d11/24E,11/24] z/24 [e23/48B,23/48] z/48 
[^F,,,13/24^F,,9/16c^f17/16] z/24 F,,11/24 z/48 [e11/24C,11/24] z/24 [^F,23/48d23/24] z/48 A,23/48 z/48 [C11/24g11/12] z/48 F,11/24 z/48 C23/48 z/24 [F95/24z25/48] b'3/16 ^a'3/16 z/48 g'3/16 f'3/16 z/48 e'3/16 d'3/16 z/48 c'3/16 z/48 b5/24 z/48 a3/16 g3/16 z/48 f3/16 z/48 e3/16 d3/16 z/48 c3/16 B3/16 z/48 A3/16 z/48 G5/24 
[E,9/16E,,29/48F] z/48 [E,25/48z23/48] [c11/24B,25/48] z/24 [B23/48G,13/24] z/48 [E13/24c71/48z/2] [B,/2z23/48] [E,25/48z23/48] [F23/48B,13/24] z/24 [c25/48F,25/48F,,13/24] [c11/24F,/2] z/48 [d11/24C25/48] z/48 [A,25/48c47/48] z23/48 [F/48C25/48f71/48] z11/24 [A,25/48z/2] [F,13/24z/2] 
[D,9/16D,,29/48] z/48 [D,25/48z23/48] [F11/24f23/48A,25/48] z/24 [D23/48d/2F,13/24] z/48 [C13/24F71/48f71/48z/2] [A,/2z23/48] [F,25/48z23/48] [F23/48f/2D,13/24] z/24 [G,,25/48G,,,13/24A15/16a] [B,,/2z23/48] [B11/24b23/48G,25/48] z/48 [D,25/48G119/48g119/48z/2] [B,25/48z/2] [G,25/48z23/48] [D,25/48z/2] [B,,13/24z/2] 
[^B,,9/16^B,,,29/48B37/24e37/24^^f37/24b37/24] z/48 [B,,25/48z23/48] [^^F,25/48z/2] [E,13/24B23/16^^F3/2e3/2f3/2z/2] [^B,13/24z/2] [F,/2z23/48] [E,25/48E15/16F15/16^Bez23/48] [B,,13/24z25/48] [^^C,25/48^^C,,13/24^^C15/16^F15/16=A^^c] [C,/2z23/48] [=A,25/48A11/12c11/12^f47/48=a47/48z23/48] [^F,25/48z/2] [C25/48^^F11/12^^f47/48z/2] [A,25/48z23/48] [F,25/48^F15/16^f47/48z/2] [C,13/24z/2] 
[E,9/16E,,29/48E49/24A49/24=B49/24e49/24] z/48 [E,25/48z23/48] [=B,25/48z/2] [A,13/24z/2] [E13/24e95/48a95/48b95/48e'95/48z/2] [B,/2z23/48] [A,25/48z23/48] [E,13/24z25/48] [E,,25/48E,,,13/24e'95/24g'95/24b'95/24e''95/24] [E,/2z23/48] [B,25/48z23/48] [G,25/48z/2] [E25/48z/2] [B,25/48z23/48] [G,25/48z/2] [E,13/24z/2] 
K: G
[^^F,13/24^^F9/16^^F,,9/16^^F,,,29/48] z/24 [B,11/24C23/48F,25/48] z/48 [F11/24^^f23/48C23/48B,25/48] z/24 [F,13/24c47/48^^c'z/2] [F/2B,13/24C13/24] [F,/2^B11/12^b23/24z23/48] [C23/48B,25/48] [=B23/48=b/2F,13/24] z/24 [A23/48a25/48C,25/48C,,13/24] z/24 [F11/24f23/48C,/2] z/48 [c23/48c'23/48C23/48^F,25/48A,25/48] [C,25/48A95/48c95/48a95/48z/2] [^F/2F,25/48A,25/48] [C,25/48z23/48] [A,23/48F,25/48] z/48 [A23/48a/2C,13/24] z/48 
[=B,,9/16=B,,,29/48^Bd17/16^f17/16^b17/16] z/48 [B,,25/48z23/48] [B,23/48F,25/48=B15/16df=b] z/48 [B,,13/24z/2] [A,/2F,13/24A11/12d47/48f47/48a47/48] [B,,/2z23/48] [B,23/48F,25/48B15/16d15/16fb] [B,,13/24z25/48] [A23/48a25/48E,,15/16E,] z/24 [^^F23/48^^f23/48] [F23/48f23/48E,11/12^^F,11/12B,47/48] [F23/48f/2] z/48 [A7/24a7/24C,,7/24C,7/24] z11/24 [B13/48b13/48C,,13/48C,13/48] z11/24 [^B,,,17/16^B,,13/12c33/16f33/16c'33/16] z/48 
B,,11/24 z/48 F,11/24 z/24 [E,23/48e47/48e'] z/48 ^B,23/48 z/48 [F,11/24F23/48f23/48] z/48 [E,11/24F23/48f23/48] z/48 [F23/48B,,23/48f/2] 
Q: 1/4=85
z/24 [C,,23/48C,25/48A15/16c15/16^faz11/24] 
Q: 1/4=85
z/16 [C,11/24z7/16] 
Q: 1/4=84
z/24 [F11/24A,11/24^^f23/48] 
Q: 1/4=84
z/48 [^F,23/48A15/16a] 
Q: 1/4=83
z/48 C23/48 
Q: 1/4=83
z/48 [A,11/24c23/24c'23/24] z/48 
Q: 1/4=82
F,11/24 z/24 
Q: 1/4=82
[C,23/48c73/48B25/16f25/16b25/16] z/48 [F,,,13/24F,,9/16z/2] 
Q: 1/4=85
z/12 
^^F,11/24 z/48 [B11/24=B,11/24b23/48C23/48] z/24 [A23/48F,23/48a/2] z/48 [B,23/48C23/48F/2B71/48b71/48] z/48 F,11/24 z/48 [B,11/24C23/48] z/48 [B23/48F,23/48b/2] z/24 [d23/48=B,,,23/48d'25/48=B,,25/48] z/24 [B,,11/24B23/48b23/48] z/48 [B11/24^F,11/24b23/48B,23/48] z/48 [B,,23/48A47/48a] z/48 [F,23/48D/2] z/48 [B,,11/24B71/48b71/48] z/48 [F,11/24B,23/48] z/24 B,,23/48 z/48 [^^F,13/24F,,,13/24F9/16F,,9/16] z/24 
[B,11/24F,11/24C23/48] z/48 [F11/24B,11/24f23/48C23/48] z/24 [F,23/48c47/48c'] z/48 [B,23/48C23/48F/2] z/48 [F,11/24^B11/12^b23/24] z/48 [B,11/24C23/48] z/48 [=B23/48F,23/48=b/2] z/24 [A23/48^F,,,23/48a25/48^F,,25/48] z/24 [F11/24C,11/24f23/48] z/48 [c11/24^F,11/24A,11/24c'23/48C23/48] z/48 [C,23/48A95/48a95/48] z/48 [F,23/48A,23/48^F/2] z/48 C,11/24 z/48 [F,11/24A,11/24C23/48] z/24 [A23/48C,23/48a/2] z/48 [^E,,,13/24^E,,9/16^B^ea17/16^b17/16] z/24 
^E,11/24 z/48 [A,11/24^B,23/48=B15/16=b] z/24 E,23/48 z/48 [A,23/48B,23/48^E/2A11/12a47/48] z/48 E,11/24 z/48 [A,11/24B,23/48B15/16b] z/48 E,23/48 z/24 [A15/16=E,,,15/16a=E,,] z/16 [G11/24B23/48=e23/48g23/48=E,11/12G,11/12=B,47/48=E47/48] z/48 [A15/16az/2] [G,,,11/12G,,47/48z/2] [B71/48b71/48z23/48] [E,15/16G,15/16B,47/48E47/48] z/16 [^B13/24e13/24f9/16^b9/16^B,,,^B,,17/16] z/24 
[=B11/24=b23/48] z/48 [^^F11/24f23/48B,,15/16^^F,15/16E] z/24 [^B47/48^bz/2] [C,,11/12C,47/48z/2] [=B11/24=b23/48] z/48 [^B11/24^b23/48C,15/16A,15/16^F] z/48 [cc'49/48z25/48] [=B,,,15/16=B,,z25/48] [A23/48a23/48] [A11/24a23/48B,,11/12^F,11/12C47/48] z/48 [B23/48b/2] z/48 [=B23/48=b/2E,,11/12E,47/48] z/48 [A11/24a23/48] z/48 [^^F15/16E,15/16B,15/16f47/48E47/48] z/16 [^B13/24^b9/16^B,,,^B,,17/16] z/24 
[=B11/24=b23/48] z/48 [F11/24f23/48B,,15/16E,15/16^B,] z/24 [^B47/48^bz/2] [C,,11/12C,47/48z/2] [=B11/24=b23/48] z/48 [^B11/24^b23/48C,15/16A,15/16C] z/48 [cec'49/48z25/48] [=B,,,15/16=B,,z25/48] [D11/24d23/48] z/48 [^F11/24^f23/48B,,11/12D,11/12F,47/48A,47/48] z/48 [B23/48b/2] z/48 [=B23/48=b/2E,,11/12E,47/48] z/48 [A11/24a23/48] z/48 [E,15/16=B,15/16^^F47/48^^f47/48E47/48] z/16 [^B,,,13/24^B,,9/16E37/24F37/24^B37/24e37/24] z/24 
B,,11/24 z/48 [E,11/24^^F,23/48] z/24 [B,,23/48^F3/2B3/2^f3/2] z/48 [E,23/48F,23/48^B,/2] z/48 B,,11/24 z/48 [E,11/24F,23/48^^F15/16^^f] z/48 B,,23/48 
Q: 1/4=85
z/24 [^^C,,,23/48C,,25/48A95/48a95/48z11/24] 
Q: 1/4=85
z/16 [C,11/24z7/16] 
Q: 1/4=84
z/24 [^F,11/24A,11/24C23/48] 
Q: 1/4=84
z/48 C,23/48 
Q: 1/4=83
z/48 [B23/48F,23/48A,23/48^b/2^F/2] 
Q: 1/4=83
z/48 [=B11/24C,11/24=b23/48] z/48 
Q: 1/4=82
[A11/24F,11/24A,11/24a23/48C23/48] z/24 
Q: 1/4=82
[C,23/48f17/2] z25/48 
Q: 1/4=85
z/12 
^^F,,11/24 z/48 C,11/24 z/24 B,,23/48 z/48 ^^F,23/48 z/48 B,11/24 z/48 C11/24 z/48 B,23/48 z/24 [F,,23/48F,23/48=B,25/48^^F25/48] z/24 C,11/24 z/48 =B,,11/24 z/48 F,,23/48 z/48 C,,23/48 z/48 =B,,,11/24 z/48 ^^F,,,11/24 z/24 F,,23/48 z/48 [A,,,13/24=A,,9/16^B,E^B17/16] z/24 
A,,11/24 z/48 [B11/24e11/24E,11/24^b23/48A,23/48] z/24 [B,,,23/48B,,/2C23/24^F23/24c] z/48 B,,23/48 z/48 [c11/24^f11/24^F,11/24c'23/48=B,23/48] z/48 [^B,,,11/24^B,,23/48E15/16^^F15/16e] z/48 B,,23/48 z/24 [^^f23/48^^F,23/48e25/48e'25/48^B,25/48] z/24 [^C,,11/24^C,23/48E11/12F11/12e23/24] z/48 C,11/24 z/48 [e23/48f23/48A,23/48e'/2^C/2] z/48 [^^C,,23/48^^C,/2^F11/12^f47/48] z/48 C,11/24 z/48 [A,11/24^^C23/48f2f'33/16] z/24 [F,,,17/2F,,17/2z25/16] 
[^^f95/16=b95/16c'95/16^^f'95/16F,95/16=B,95/16C95/16=B95/16] 
