X: 1
T: Code Geass - Noblesse Oblige
Z: ABC Generated by Starbound Composer
L: 1/8
M: 5/4
Q: 1/4=160
K: F
z/48 [D101/48F,101/48z97/48] [F49/24D,49/24z47/24] [A33/16A,,33/16z2] [d101/48F,,101/48z97/48] 
[f49/24D,,49/24z95/48] [eE,,17/8] z/16 f11/12 z/16 [g11/12G,,49/24] z/16 f11/12 z/16 [e11/12B,,33/16] z/12 d15/16 z/16 [^c^C,101/48] z/16 
e11/12 z/24 [A95/48E,49/24] [d^F,17/8] z/16 c11/12 z/16 [d11/12D,,49/24] z/16 a11/12 z/16 [b11/12G,,33/16] z/12 a15/16 z/16 
[gB,,101/48] z/16 ^f11/12 z/24 [g95/48D,49/24] [=cE,17/8] z/16 =B11/12 z/16 [c11/12=C,49/24] z/16 g11/12 z/16 
[a11/12=F,33/16] z/12 g15/16 z/16 [=fA,101/48] z/16 e11/12 z/24 [f95/48C49/24] 
M: 3/4
_B z/16 A15/16 z/24 
[B15/16E,,15/16] z/16 [f15/16D,,15/16] z/16 [g11/12E,,11/12] z/16 [f11/12F,,11/12] z/16 [eG,,] z/16 [d15/16F,,15/16] z/24 [b15/16G,,15/16] z/16 [a15/16A,,15/16] z/16 
[g11/12B,,11/12] z/16 [f11/12C,11/12] z/16 [aB,,] z/16 [g15/16C,15/16] z/24 [f15/16D,15/16] z/16 [e15/16E,15/16] z/16 [g11/12F,11/12] z/16 [f11/12G,11/12] z/16 
M: 5/4
[e11/24A,17/8z5/12] 
[f11/24z19/48] [e35/16z59/48] [A,,49/24z47/48] d11/12 z/16 [D,33/16d6z2] [A,,101/48z97/48] D,,23/12 z/16 
[D,,17/8z49/24] [F,,49/24z47/24] [A,,33/16z2] [D,101/48z97/48] 
[F,49/24z95/48] [E,E17/8] z/16 F,11/12 z/16 [G,11/12G49/24] z/16 F,11/12 z/16 [E,11/12B33/16] z/12 
Q: 1/4=160
[D,15/16z31/48] 
Q: 1/4=159
z17/48 [^C,e101/48z7/24] 
Q: 1/4=158
z31/48 
Q: 1/4=157
z/8 [E,11/12z/2] 
Q: 1/4=156
z11/24 [a49/24A,,49/24z3/16] 
Q: 1/4=156
z31/48 
Q: 1/4=155
z31/48 
Q: 1/4=154
z/2 [d^F,17/8z/2] 
Q: 1/4=160
z9/16 ^c11/12 z/16 [d11/12D,,49/24] z/16 a11/12 z/16 [b11/12d'11/12G,,33/16] z/12 
a15/16 z/16 [gB,,101/48] z/16 ^f11/12 z/24 [g95/48D,49/24] [=cE,17/8] z/16 =B11/12 z/16 [c11/12=C,49/24] z/16 
g11/12 z/16 [a11/12c'11/12=F,33/16] z/12 [g15/16b15/16] z/16 [=faA,101/48] z/16 [e11/12g11/12] z/24 [f95/48a95/48C49/24] 
M: 3/4
_B z/16 
A15/16 z/24 [F15/16B15/16E,,15/16] z/16 [f15/16D,,15/16] z/16 [d11/12g11/12E,,11/12] z/16 [f11/12F,,11/12] z/16 [eG,,] z/16 [d15/16F,,15/16] z/24 [b15/16G,,15/16] z/16 [a15/16A,,15/16] z/16 
[g11/12B,,11/12] z/16 [f11/12C,11/12] z/16 [aB,,] z/16 [g15/16C,15/16] z/24 [f15/16D,15/16] z/16 [e15/16E,15/16] z/16 [g11/12F,11/12d193/48] z/16 [f11/12G,11/12] z/16 
M: 5/4
[e11/24A,17/8z5/12] 
[f11/24z19/48] [e103/48z59/48] [^c47/24A,,49/24z47/48] d11/12 z/16 [D,33/16d6z2] [A,,101/48z97/48] [D,,49/24z95/48] 
[D17/8F,17/8z49/24] [F49/24D,49/24z47/24] [A33/16A,,33/16z2] [d101/48F,,101/48z97/48] 
[f49/24D,,49/24z95/48] [D17/8G,17/8z49/24] [G49/24D,49/24z47/24] [=B33/16=B,,33/16z2] [d101/48G,,101/48z97/48] 
[g49/24D,,49/24z95/48] [D17/8G,17/8z49/24] [G49/24D,49/24z47/24] [_B33/16_B,,33/16z2] [d101/48G,,101/48z97/48] 
[g49/24D,,49/24z95/48] [D17/8F,17/8z49/24] [F49/24D,49/24z47/24] [A33/16A,,33/16z2] [d101/48F,,101/48z97/48] 
[f49/24D,,49/24z95/48] [D17/8G,17/8z49/24] [G49/24D,49/24z47/24] [=B33/16=B,,33/16z2] [d101/48G,,101/48z97/48] 
[g49/24D,,49/24z95/48] [D17/8G,17/8z49/24] [G49/24D,49/24z47/24] [_B33/16_B,,33/16z2] [d101/48G,,101/48z97/48] 
[D,,23/12g49/24] z/16 [D,,23/48a] [D,,23/48z11/24] [D,,23/48z/8] [^g11/12z17/48] [D,,23/48z11/24] [D,,23/48z/6] [a11/12z5/16] [D,,23/48z11/24] [D,,23/48z5/24] [f11/12z13/48] [D,,23/48z11/24] [D,,23/48z/4] [e11/12z11/48] [D,,23/48z11/24] [D,,23/48z5/16] [f15/16z/6] [D,,23/48z11/24] [D,,23/48z3/8] [dz5/48] 
[D,,23/48z11/24] D,,23/48 [D,,23/48z/48] [c11/12z7/16] D,,23/48 z/24 [d11/12D,,95/48] z/16 A15/16 z/16 [=BD,,,49/24D,,49/24] z/16 A11/12 z/16 B11/12 z/16 d11/12 z/16 c11/12 z/12 
d15/16 z/16 =g z/16 ^f11/12 z/24 g11/12 z/16 =b15/16 z/16 [D,,23/48_b] [D,,23/48z11/24] [D,,23/48z/8] [a11/12z17/48] [D,,23/48z11/24] [D,,23/48z/6] [b11/12z5/16] [D,,23/48z11/24] [D,,23/48z5/24] 
[g11/12z13/48] [D,,23/48z11/24] [D,,23/48z/4] [f11/12z11/48] [D,,23/48z11/24] [D,,23/48z5/16] [g15/16z/6] [D,,23/48z11/24] [D,,23/48z3/8] [dz5/48] [D,,23/48z11/24] D,,23/48 [D,,23/48z/48] [c11/12z7/16] D,,23/48 z/24 [d11/12D,,95/48] z/16 _B15/16 z/16 [AD,,,49/24D,,49/24] z/16 
^G11/12 z/16 A11/12 z/16 d11/12 z/16 c11/12 z/12 d15/16 z/16 =f z/16 e11/12 z/24 f11/12 z/16 a15/16 z/16 
[D,,7/16=b] D,,7/16 z/48 [D,,7/16z/6] [_b11/12z13/48] D,,7/16 [D,,7/16z13/48] [=b11/12z/6] D,,7/16 z/48 [D,,7/16z17/48] [g11/12z/12] D,,7/16 D,,7/16 z/48 [D,,7/16^f11/12] D,,7/16 [D,,7/16z/8] [g15/16z5/16] D,,7/16 z/48 [D,,7/16z11/48] [dz5/24] D,,7/16 [D,,7/16z5/12] [c11/12z/24] D,,7/16 D,,7/16 z/24 
[d11/12D,,95/48] z/16 =B15/16 z/16 [_BD,,,49/24D,,49/24] z/16 A11/12 z/16 B11/12 z/16 d11/12 z/16 c11/12 z/12 d15/16 z/16 g z/16 
f11/12 z/24 g11/12 z/16 _b15/16 z/16 [D,,23/48a] [D,,23/48z11/24] [D,,23/48z/8] [^g11/12z17/48] [D,,23/48z11/24] [D,,23/48z/6] [a11/12z5/16] [D,,23/48z11/24] [D,,23/48z5/24] [=f11/12z13/48] [D,,23/48z11/24] [D,,23/48z/4] [e11/12z11/48] [D,,23/48z11/24] [D,,23/48z5/16] [f15/16z/6] 
[D,,23/48z11/24] [D,,23/48z3/8] [dz5/48] [D,,23/48z11/24] D,,23/48 [D,,23/48z/48] [c11/12z7/16] D,,23/48 z/24 [d11/12D,,95/48] z/16 A15/16 z/16 [=BD,,,49/24D,,49/24] z/16 _B11/12 z/16 =B11/12 z/16 d11/12 z/16 
c11/12 z/12 d15/16 z/16 =g z/16 ^f11/12 z/24 g11/12 z/16 =b15/16 z/16 [D,,7/16_b] D,,7/16 z/48 [D,,7/16z/6] [a11/12z13/48] D,,7/16 [D,,7/16z13/48] 
[b11/12z/6] D,,7/16 z/48 [D,,7/16z17/48] [g11/12z/12] D,,7/16 D,,7/16 z/48 [D,,7/16f11/12] D,,7/16 [D,,7/16z/8] [g15/16z5/16] D,,7/16 z/48 [D,,7/16z11/48] [dz5/24] D,,7/16 [D,,7/16z5/12] [c11/12z/24] D,,7/16 D,,7/16 z/24 [d11/12D,,95/48] z/16 _B15/16 z/16 [AD,,,49/24D,,49/24] z/16 
G11/12 z/16 A11/12 z/16 d11/12 z/16 c11/12 z/12 d15/16 z/16 =f z/16 e11/12 z/24 f11/12 z/16 a15/16 z/16 
[D,,7/16=b] D,,7/16 z/48 [D,,7/16z/6] [_b11/12z13/48] D,,7/16 [D,,7/16z13/48] [=b11/12z/6] D,,7/16 z/48 [D,,7/16z17/48] [g11/12z/12] D,,7/16 D,,7/16 z/48 [D,,7/16^f11/12] D,,7/16 [D,,7/16z/8] [g15/16z5/16] D,,7/16 z/48 [D,,7/16z11/48] [dz5/24] D,,7/16 [D,,7/16z5/12] [c11/12z/24] D,,7/16 D,,7/16 z/24 
[d11/12D,,95/48] z/16 =B15/16 z/16 [_BD,,,49/24D,,49/24] z/16 A11/12 z/16 B11/12 z/16 d11/12 z/16 c11/12 z/12 d15/16 z/16 g z/16 
f11/12 z/24 g11/12 z/16 _b15/16 z/16 d' z/16 ^c'11/12 z/16 [d'11/12D,49/24] z/16 b11/12 z/16 [a11/12B,,33/16] z/12 b15/16 z/16 
[gG,,101/48] z/16 f11/12 z/24 [g11/12D,,23/12] z/16 d15/16 z/16 [D,,7/16B] D,,7/16 z/48 [D,,7/16z/6] [A11/12z13/48] D,,7/16 [D,,7/16z13/48] [B11/12z/6] D,,7/16 z/48 [D,,7/16z17/48] [d11/12z/12] D,,7/16 D,,7/16 z/48 
[D,,7/16c11/12] D,,7/16 [D,,7/16z/8] [d15/16z5/16] D,,7/16 z/48 [D,,7/16z11/48] [gz5/24] D,,7/16 [D,,7/16z5/12] [f11/12z/24] D,,7/16 D,,7/16 z/24 [g11/12D,,95/48] z/16 b15/16 z/16 
Q: 1/4=160
d' z/16 [=c'11/12z37/48] 
Q: 1/4=153
z5/24 
[b11/12E,,11/12] z/16 [a11/12D,,11/12z31/48] 
Q: 1/4=147
z/3 [g11/12E,,11/12] z/12 [=f15/16F,,15/16z/2] 
Q: 1/4=141
z/2 [eG,,] z/16 [d11/12F,,11/12z7/24] 
Q: 1/4=135
z2/3 [b11/12G,,11/12] z/16 [a15/16A,,15/16z3/16] 
Q: 1/4=129
z13/16 [gB,,] z/48 
Q: 1/4=123
z/24 [f11/12C,11/12] z/16 [a11/12B,,11/12z13/16] 
Q: 1/4=116
z/6 [g11/12C,11/12] z/16 [f11/12D,11/12z11/16] 
Q: 1/4=110
z5/16 [e15/16E,15/16] z/16 [gF,z25/48] 
Q: 1/4=104
z13/24 [f11/12G,11/12] z/48 [e7/24z/48] [A,95/48z/4] [f7/24z/12] 
Q: 1/4=98
z3/16 [e59/24z35/24] 
[A,,49/24z17/16] d11/12 z/16 [d113/16D,,113/16] 
