X: 1
T: Code Geass - If I Were A Bird
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=72
K: G
d 
[Ce2] G [e2g2b2] [Dd2f2a2] A f2 
[B,B2d2] F a2 [g3e3B3E4] d 
[cC] [eG] g b [Dd2f2a2] A [d2f2] 
[G,B4d4] D G A a3 d 
[Ce2] G [de2g2b2] c [Dd2f2a2] A [f2a2d'2] 
[B,d2f2a2] F [f2d2B2A2] [B3e3g3E4] f 
[eC] [cG] [ec2] b [Dd2f2a2] A f2 
[G,g7d7B7] D G2 [G,4z3] d 
[Cc2e2] G b2 [Df2a2] A f2 
[B2d2f2B,4] [a2f2] [B3e3g3E4] d 
[cA,] [eE] [gG2] b [Dd2f2a2] A f2 
[G,d7B7] D G A [B4z3] d 
[Cc2e2] G [g2b2d2] [Dd2f2a2] A [f2a2d'2] 
[B,a2f2d2] F [B2d2f2A2] [d3e3g3E4] f 
[eC] [cG] e b [a2f2d2A4] f2 
[G,B7d7g7] D G c B G [d2z] g 
[Cg2c'2e'2] G [g2b2c2] [Da4f4d4] A c2 
[B,g2b2d'2] B [f2a2d2] [B3e3g3G4] b 
[c'geA,] [bE] [gA2] e [Df2g2] A a g 
[G,b6g6d6] D G d =F B a g 
[Cg2c'2e'2] G [b2g2d2] [Dd4f4a4] A c2 
[B,g2b2d'2] ^F [f2a2d2] [B3e3g3E4] f 
[eA,] [cE] [eG2] b [Dd2f2a2] A f2 
[E,e4B4A4] B, E B e3 d 
[Cc2e2] G [b2g2d2] [Df2a2] A [b2d'2f2] 
[Cd2f2a2] G [c2d2f2] [d3e3g3E4] f 
[eC] [cE] [eG2] b [d4f4a4A4] 
[eA,] [cE] [eG2] b [a4f4d4B,4F4] 
[eC] [cE] [eG2] b [d2f2a2A2] [f2d2A2F2] 
[G,d8g8b8] D G A B c d g 
[b8d'8g'8g8] 
