X: 1
T: Code Geass - O2
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=180
K: C
[D3G3A,,8A,8E,8] [E3A3] [C2E2] 
[D3G3F,8F,,8C,8] [E3A3] [C2E2] 
[G3D3G,8G,,8D,8] [E3A3] [G2c2] 
[BFG,4D,4G,,4] [A2E2] [C4G4z] [G,,2D,2G,2] [G,2G,,2D,2z] [EC] 
[GED,6D,,6] [GE] [FD] [EC] [C3E3z2] [D,2D,,2z] [CE] 
[DB,E,,6E,6] [EC] [FD] [C4E4z3] [E,,2E,2z] [EC] 
[cAF,,6F,6] [BG] [AF] [cA] z [D2A2z] [F,,2F,2z] [FC] 
[E2B,2G,,3G,3] [FC] [G2D2G,3G,,3] [F3C3z] [G,,2G,2] 
[E,2C,2A,,2G3D3A,8] [A,,2C,2E,2z] [E3A3z] [E,2A,,2C,2] [E,2E2C2C,2A,,2] 
[D,2G,,2B,,2G3D3G,8] [G,,2B,,2D,2z] [E3A3z] [D,2G,,2B,,2] [D,2E2C2B,,2G,,2] 
[F,,2A,,2C,2G3D3F,8] [A,,2C,2F,,2z] [E3A3z] [F,,2A,,2C,2] [F,,2c2G2C,2A,,2] 
[BFE,,2B,,2G,,2E,8] [A2E2z] [G,,2B,,2E,,2z] [G5C5z] [E,,2G,,2B,,2] [E,,2B,,2G,,2] 
[GEA,,3D,3F,,3] [GE] [FD] [ECD,3A,,3F,,3] [C3E3z2] [D,2F,,2A,,2z] [EC] 
[DB,B,,3G,,3E,3] [EC] [FD] [B,,3G,,3E,3E4C4] [G,,2B,,2E,2z] [EC] 
[cAC,3A,,3F,3] [BG] [AF] [cAF,3C,3A,,3] z [GC] [FB,A,,2C,2F,2] [GC] 
[G,D,B,,G,,B,2E2] [B,,D,G,G,,] [G,,FG,CB,,D,] [G,D,B,,G,,D2G2] z [FC] [G,2E2B,,2B,2D,2G,,2] 
[A,A,,A2] [A,,A,] [A,A,,c2] z [E,,E,a2] [E,,E,] [E,,E,e2] z 
[G,G,,G] [G,,G,d] [G,,2G,2g2] [G,,G,G] [G,G,,d] [G,2G,,2g2] 
[A,A,,A2] [A,A,,] [A,A,,c2] z [E,E,,a2] [E,E,,] [E,E,,e2] z 
[G,G,,G] [G,G,,G] [GG,2G,,2] G [C,2c2] [B,,2B2] 
[A,C,e3/2] z/2 d3/2 [cA,3C,3] c2 [AA,2C,2] c 
[F,,D,d3/2] z/2 d3/2 [eD,3F,,3] [d4z2] [F,,2D,2] 
[F,A,,d3/2] z/2 d3/2 [cF,3A,,3] d3/2 [d3/2z/2] [F,2A,,2z] c 
[E,G,,c] z2 [E,G,,A] [cD,,2D,2] A [cC,,2C,2] d 
[A,C,e3/2] z/2 d3/2 [cA,3C,3] c2 [AA,2C,2] c 
[F,,D,d3/2] z/2 d3/2 [eD,3F,,3] [d3z2] [F,,2D,2z] A 
[F,A,,d3/2] z/2 d3/2 [cF,3A,,3] d3/2 [d3/2z/2] [F,2A,,2z] c 
[E,G,,c] A c [D,,D,A] [cC,2C,,2] A [cB,,2B,,,2] d 
[A,C,c] c c [c2A,3C,3] A [cA,2C,2] c 
[F,,D,c] c c [cD,3F,,3] e3/2 [d3/2z/2] [D,2F,,2z] [cG] 
[C,E,,A] c c [cC,3E,,3] e3/2 [d3/2z/2] [E,,2C,2z] [cG] 
[E,G,,A] B c [E,G,,c] [e3/2D,,2D,2] [d3/2z/2] [C,,2C,2z] c 
[A,C,A] A A [AA,3C,3] c3/2 [d3/2z/2] [A,2C,2z] e 
[F,,D,] z2 [AD,3F,,3] e e [dF,,2D,2] c 
[F,A,,A] A A [AF,3A,,3] c3/2 [d3/2z/2] [F,2A,,2z] e 
[E,G,,] z2 [E,G,,A] [cD,,2D,2] c [cC,,2C,2] A 
[F,3F,,3z2] [a2z] [C3C,3z] a a [F3F,3z] a2 
[F,a] [E,a6] F, F, F, E, F, [G,3G,,3z2] 
[b2z] [D,3D,,3z] b b [B,,6B,,,6z] b2 b 
[f'6z2] [E,,E,] [E,,E,] [E,E,,] [E,,E,] [F,,ff'F,] [F,ff'F,,] z 
[E,ee'E,,] [E,,ee'E,] z [G,,/2E/2] [A,,/2F/2] [B,,/2G/2] [C,/2A/2] [A,,A,G3D3] [A,,A,] [A,,A,] 
[A,,A,E3A3] [A,,A,] [A,,A,] [A,,A,C2E2] [A,,A,] [E,,E,G3D3] [E,,E,] [E,,E,] 
[E,,E,A3E3] [E,,E,] [E,,E,] [E,,E,E2C2] [E,,E,] [F,,F,G3D3] [F,,F,] [F,,F,] 
[F,,F,E3A3] [F,,F,] [F,,F,] [F,,F,c2G2] [F,,F,] [C,FBG,,] [C,G,,A2E2] G,, 
[G,,D,2C4G4] G,, [C,G,,] [B,,G,,] [C,G,,C] [D,EGD,,] [D,EGD,,] [D,DFD,,] 
[D,CED,,] [D,D,,C3E3] [D,D,,] [D,D,,] [D,CED,,] [E,B,EE,,] [E,CEE,,] [E,DFE,,] 
[E,E,,C4E4] [E,E,,] [E,E,,] [E,E,,] [E,CEE,,] [F,AcF,,] [F,GBF,,] [F,FAF,,] 
[F,AcF,,] [F,F,,] [F,F,,D2A2] [F,F,,] [F,CFF,,] [G,G,,B,2E2] [G,G,,] [A,FCA,,] 
[G,2G2D2G,,2] [G,G,,C3F3] [G,G,,] [G,G,,] [E,A,A,,G3D3] [E,A,,A,] [A,,E,A,] 
[A,A,,E,E3A3] [A,,A,E,] [E,A,A,,] [E,A,,A,C2E2] [A,,E,A,] [B,,E,E,,D3G3] [E,E,,B,,] [B,,E,,E,] 
[E,,E,B,,E3A3] [E,B,,E,,] [B,,E,,E,] [E,B,,E,,C2E2] [B,,E,,E,] [C,F,F,,G3D3] [F,,F,C,] [C,F,F,,] 
[C,F,F,,E3A3] [F,,C,F,] [C,F,F,,] [F,,F,C,G2c2] [F,F,,C,] [D,G,,FBG,] [D,G,,G,E2A2] [G,,D,G,] 
[G,G,,D,C4G4] [D,G,,G,] [D,G,,G,] [G,G,,D,] [G,,G,ECD,] [A,,D,EGD,,] [A,,D,,EGD,] [D,D,,DFA,,] 
[A,,D,CED,,] [D,,A,,D,C3E3] [D,A,,D,,] [A,,D,D,,] [A,,D,CED,,] [B,,E,,B,DE,] [B,,E,CEE,,] [E,E,,DFB,,] 
[B,,E,,E,C4E4] [E,,B,,E,] [E,B,,E,,] [B,,E,E,,] [E,B,,CEE,,] [C,F,AcF,,] [C,F,GBF,,] [F,,F,FAC,] 
[C,F,AcF,,] [F,F,,C,] [F,F,,C,D2A2] [F,,C,F,] [F,F,,CFC,] [D,G,,G,B,2E2] [D,G,G,,] [G,,G,CFD,] 
[G,D,G,,D2G2] [G,,G,D,] [D,G,,CFG,] [D,G,,G,B,2E2] [G,G,,D,] [F,,3F,3F8C8] 
[C,,3C,3] [F,,10F,10z2] [G2C2] [A2D2] 
[B2E2] [c2F2] [EAeE,] [DdG] [CcF] [D,GdD] 
[CcF] [B,BE] [CFcC,] [B,BE] [A,AD] [B,,EBB,] [A,AD] [G,GC] 
[A,DAA,,] [G,GC] [D,D,,D2G,2] z [E,,A,EE,] 
