X: 1
T: butter fly ver2 (4:14)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: butter fly ver2.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z23/8 [^g3/4e3/4B3/4^G3/4E,47/8b3/4] [B/8^G/8] z/4 [B/8^G/8] z/4
[^g3/8e3/8B3/8^G3/8] [^g3/8e3/8B3/8^G3/8] [^g/8e/8B/8^G/8] z/4
[^g/8e/8B/8^G/8] z/4 [^f/4d/4A/4^F/4] [^f3/8d3/8A3/8^F3/8]
[^f/8d/8A/8^F/8] z/4 [e9/8^c9/8A9/8A,9/8] [^f3/4d3/4A3/4^F3/4]
[^g3/4e3/4B3/4^G3/4E,23/4] [B/8^G/8] z/4 [B/8^G/8] z/8
[^g3/8e3/8B3/8^G3/8] [^g3/8e3/8B3/8^G3/8] [^g/8e/8B/8^G/8] z/4
[^g/8e/8B/8^G/8] z/4 [^f/4d/4A3/8^F3/8a/8e/8] [c'/8^g/8^d/8]
[^a/8=g/8=d/8^f/8^c/8] [^f3/8d/8A/4^F3/8=f/8=c/8]
[^d/8e/8B/8=d/8^A/8] [D/8d/8=A/8] [^f/8d/8A/8^F/8D/8^c/8]
[D/8=c/8=G/8B/8^F/8] [D/8^A/8=F/8] [e9/8^c9/8=A9/8A,9/8D/8E/8]
[D/8^G/8^D/8=G/8] [B/8^F/8^C/8] [=D11/8z3/4] [^f5/8d5/8A5/8^F5/8]
[E,3/8^g9/8e3/2B3/4^G3/4b3/4] E,3/8 [B3/8^G/8E,3/8] z/4
[^g3/8B3/8^G/8E,3/8] z/8 =a/8 [^g3/8e3/8B3/8^G3/8E,3/8]
[^f3/8^g3/8e3/8B3/8^G3/8E,3/8] [e3/8^g3/8B3/8^G/8E,3/8] z/4
[^g3/8e3/8B3/8^G/8E,3/8] z/4 [^f3/8d3/8A3/8^F3/8E,3/8]
[^f/4d/4A/4^F/4E,/4] [^f3/8d3/8A3/8^F/8E,3/8] z/4
[a15/8e15/8^c15/8A9/8A,9/8E,3/8] E,3/8 E,3/8
[^f3/4d3/4A3/4^F3/4E,3/8] E,3/8 [^g9/8e3/2B3/4^G3/4E,3/8] E,3/8
[B3/8^G/8E,3/8] z/4 [^g3/8B3/8^G/8E,3/8] a/4 [^g/4e/4B/4^G/4E,/4]
[^f3/8^g3/8e3/8B3/8^G3/8E,3/8] [e3/8^g3/8B3/8^G/8E,3/8] z/4
[^g3/8e3/8B3/8^G/8E,3/8] z/4 [^f3/8d3/8A3/8^F3/8E,3/8]
[^f3/8d3/8A3/8^F3/8E,3/8] [^f3/8d3/8A3/8^F/8E,3/8] z/4
[d9/8e7/4^c7/4A9/8A,9/8z3/8] E,3/8 E,3/8 [^f5/8d5/8A5/8^F5/8E,3/8]
E,/4 [^g9/8e3/2B3/4^G3/4E,3/8b3/4] E,3/8 [B3/8^G/8E,3/8] z/4
[^g3/8B3/8^G/8E,3/8] z/8 a/8 [^g3/8e3/8B3/8^G3/8E,3/8]
[^f3/8^g3/8e3/8B3/8^G3/8E,3/8] [e3/8^g3/8B3/8^G/8E,3/8] z/4
[^g3/8e3/8B3/8^G/8E,3/8] z/4 [^f3/8d3/8A3/8^F3/8E,3/8]
[^f3/8d3/8A3/8^F3/8E,3/8] [^f/4d/4A/4^F/8E,/4] z/8
[a15/8e15/8^c15/8A9/8A,9/8E,3/8] E,3/8 E,3/8
[^f3/4d3/4A3/4^F3/4E,3/8] E,3/8 [^g9/8e3/2B3/4^G3/4E,3/8] E,3/8
[B3/8^G/8E,3/8] z/4 [^g3/8B3/8^G/8E,3/8] a/4
[^g3/8e3/8B3/8^G3/8E,3/8] [^f/4^g/4e/4B/4^G/4E,/4]
[e3/8^g3/8B3/8^G/8E,3/8] z/4 [^g3/8e3/8B3/8^G/8E,3/8] z/4
[^f/4d/4a9/8e/8D,/4] [c'/8^g/8^d/8] [^a/8=g/8=d3/8^f7/8^c/8]
[=f/8=c/8D,/4] [^d/8e/8B/8] [=d/2^d/8^A/8D/8=A/8] [D/8^c/8^G/8D,/4]
[D/8=c/8=G/8] [D/8B/8^F/8^A/8=F/8] [=d3/2D/8=A/8E/8^c9/8=a9/8]
[D/8^G/8^D/8=G/8] [B/8^F/8^C/8] [=D11/8^C,/4] z/8 ^C,/4 z/8
[a3/4e3/4^c3/4A,/4] z/8 [^g3/8A3/8A,/4] E,/8 [^gE,/4eb/4B]
[b3/8E,3/8] [b3/8E,3/8] [b3/8E,3/8] [b3/8E,3/8] [^g3/8E,3/8]
[^g3/8E,3/8] [^c3/4E,3/8] E,3/8 [bE,3/8] E,3/8 E,/4 E,3/8 E,3/8
[^g3/8^F3/8^C3/8^F,3/8] [^g3/4^G3/4^D3/4^G,3/4] [b3/8^G,3/8]
[b3/8^G,3/8] [b3/8^G,3/8] [b3/8^G,3/8] [^g3/8^G,3/8] [^g/4^G,/4]
[^c3/4^G,3/8] ^G,3/8 [^d3/4^G,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [^g3/8^G,3/8]
[^f3/8^G3/4^D3/4^G,3/4] ^g3/8 [^f3/8A5/8E5/8A,3/8] [e/4A,/4] A,3/8
A,3/8 A,3/8 [e3/8A,3/8] [^f3/8A,3/8B,3/8]
[=g3/4=c3/2=G3/2=C3/2=C,3/4] [^f3/8C,3/8] [e3/8C,3/8]
[a5/8=d11/8A11/8=D11/8D,5/8] [g3/8D,3/8] [^f3/8D,3/8] [e9/8E,3/8]
[E3/4E,3/4] [G3/8=G,/8] z/4 [^G3/8^G,/8] z/4 [E3/8E,3/8] [=G3/8=G,/8]
z/4 [^G3/8^G,/8] z/4 [E5/8E,5/8] [E3/8E,/4] z/8 [^F3/8^F,/4] z/8
[E3/8E,/4] z/8 [=G3/8=G,/4] z/8 [E3/8E,/8] z/4 [^G3/8^G,/8] z/4
[^g3/8E3/8E,/8] z/4 [^g3/8E,3/8] [b3/8E,3/8] [b/4E,/4] [b3/8E,3/8]
[b3/8E,3/8] [^g3/8E,3/8] [^g3/8E,3/8] [^c3/4E,3/8] E,3/8
[b3/8E,3/8^g3/8e3/8] [E,3/8a/2e/2b3/4] E,3/8 [E,3/8a3/8e3/8b3/8]
[E,/4^g/4e/2b/2] [^g3/8^F3/8^C3/8^F,3/8] [^g3/4^G3/4^D3/4^G,3/4]
[b3/8^G,3/8] [b3/8^G,3/8] [b3/8^G,3/8] [b3/8^G,3/8] [^g3/8^G,3/8]
[^g3/8^G,3/8] [^c5/8^G,3/8] ^G,/4 [^d3/4^G,3/8^g3/8e3/8b3/8]
[^G,3/8a5/8e5/8b5/8] ^G,3/8 [^G,3/8a3/8e3/8b3/8] [^g/2^G,3/8e/2b/2]
[^f3/8^G3/4^D3/4^G,3/4] ^g3/8 [^f3/8A3/4E3/4A,3/8] [e3/8A,3/8] A,3/8
A,/4 A,3/8 [e3/8A,3/8] [^f3/8A,3/8B,3/8]
[=g3/2=c3/2=G3/2=C3/2C,3/4e9/8] [^f3/8C,3/8] [e3/8C,3/8]
[a11/8=d11/8A11/8=D11/8D,3/4^f9/8] [g3/8D,3/8] [^f/4D,/4] [e9/8E,3/8]
[E3/4E,3/4] [G3/8=G,/4] z/8 [^G3/8^G,/4] z/8 [E3/8E,3/8] [=G3/8=G,/8]
z/4 [^G3/8^G,/8] z/4 [E3/4E,3/4] [E/4E,/8] z/8 [^F3/8^F,/4] z/8
[E3/8E,/4] z/8 [=G3/8=G,/4] z/8 [^g3/8E3/8E,/4] z/8 [^g3/8^G3/8^G,/4]
z/8 [^g3/8E3/8E,/8] z/4 [e9/8^c3/8^G3/8^C3/8^g5/2^C,3/8]
[^c3/4^C,3/8] [^d3/4^G/8E,3/8] z/4 [e^c3/8^G3/8^C3/8^C,3/8]
[^c5/8^G,/4] [b3/4^G/4E,3/8] z/8 [e3/8^c3/8^G3/8^C3/8^C,3/8]
[^g9/8^c/4^f21/8^d3/8b13/4^G,3/8] z/8 [^d9/8^G3/8^D3/8^G,3/8]
[^G/4^G,3/8] z/8 [^D/8B,3/8] z/4 [^d9/8^G3/8^D3/8^G,3/8] [^G/8^D,3/8]
z/4 [^g3/8^D/8B,3/8] z/4 [^f5/8^d5/8^G3/8^D3/8^G,3/8] [^g/4^G/8B,/4]
z/8 [^f3/8e3/8^c3/8A3/8A,3/8a21/8] [e3/8^c3/4A,3/8] [e3/8A/4^C,3/8]
z/8 [^c3/8e3/8A3/8A,3/8] [e3/4^c3/4E,3/8] [^f3/8A/8^C,3/8] z/4
[^g3/8e3/8^c3/8A3/8A,3/8] [a3/4^c/8e3/8b13/4^g3/8E,3/8] z/4
[^g3/8e3/8B3/8E,3/8] [^g5/8e5/8E,3/8] [B/8^F,/4] z/8
[^g3/4e3/8B3/8E,3/8] [e3/4^G,3/8] [^g3/8B/4^G,3/8] z/8
[^g3/8e3/8B3/8E,3/8] [^g3/8e3/8^G,3/8]
[e9/8^c3/8^G3/8^C3/8^g5/2^C,3/8] [^c3/4^C,3/8] [^d3/4^G/8E,3/8] z/4
[e^c3/8^G3/8^C3/8^C,3/8] [^c5/8^G,3/8] [b5/8^G/8E,/4] z/8
[e3/8^c3/8^G3/8^C3/8^C,3/8] [^g9/8^c/4^f27/8^d3/8b27/8^G,3/8] z/8
[^d9/8^G3/8^D3/8^G,3/8] [^G/4^G,3/8] z/8 [^D/4B,3/8] z/8
[^d9/8^G3/8^D3/8^G,3/8] [^G/8^D,3/8] z/4 [^D/8B,3/8] z/4
[^g3/8^d3/4^G3/8^D3/8^G,3/8] [^g3/8^G/8B,3/8] z/4 [a5/8e^cAA,z/4]
[^g3/8^C,3/8] [a3/8E,3/8] [b9/8^d3/2B3/2^F3/2B,3/2z3/4] [a3/8^D,3/8]
[b3/8^F,3/8] [c'9/8e3/2=c3/2=G3/2=C3/2z3/4] [b3/8E,3/8] [c'3/8=G,3/8]
[=d7/4^f7/4A7/4=D7/4a7/4=D,5/8] ^F,3/8 A,3/4
[b9/8^d23/8B3/4^F3/4B,3/8^f3/8] [^f3/8B,3/8z/8] e/4 [^f3/4B,3/8]
[b9/8B,3/8] [^f3/8B,3/8z/8] e/4 [^f7/8B,3/8] [b5/8B,/4] [e/4B,3/8]
^f/8 [b3/4^f3/4^d5/8B,3/8] [a/8e/8^c/8] z/8 [^g/8^d/8B/8]
[b3/8^f3/8^d3/8] [a/8e/8^c/8] z/8 [b/8^f/8^d/8] [a3/8e3/8^c3/8]
[b3/4^f3/4^d9/8z3/8] [B,3/4z3/8] [b3/8^f3/8] [e3/8b^gB3/8E,3/8]
[e5/8E,/4] [B/4E,3/8] z/8 [^f9/8^d9/8a9/8^g3/8e3/8B3/8] [e/4E,3/8]
z/8 [B/4E,3/8] z/8 [^g3/4e3/8b3/4B3/8E,3/8] [e3/8E,3/8]
[^f3/4^d3/8a3/4B3/8B,3/8] [^d3/8B,3/8] [^g3/8e3/8b3/8B/8B,3/8] z/4
[^f5/8^d3/8a5/8B3/8B,3/8] [^d/4B,/4] [e3/8^c3/8^g3/8B/4B,3/8] z/8
[^d3/8b3/8^f3/8B3/8B,3/8] [e3/8^c3/8^g9/8^d/4B,3/8] z/8
[e3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^C,3/8] [^G/8^C,3/8] z/4
[e3/8^c3/8^G3/8^C3/8^C,3/8] [^c/8^C,3/8] z/4 [^G/8^C,3/8] z/4
[^c3/8e3/8^g3/8^G3/8^C3/8^C,3/8] [e/4b/4^g/4^c/8^C,/4] z/8
[^g3/8^d3/8b3/8^G3/8^D3/8^G,3/8] [^f3/8^d3/8b3/8^G/4^G,3/8] z/8
[^f3/8^d3/8b3/8^D/4^G,3/8] z/8 [e3/8^d3/8b3/8^G3/8^D3/8^G,3/8]
[e3/8^c3/8a3/8^G/4^G,3/8] z/8 [e3/8^c3/8a3/8^D/8^G,3/8] z/4
[^f3/8b3/8^g3/8^d3/8^G3/8^D3/8] [e3/8^c3/8a11/8^G/8^G,3/8] z/4
[e^c3/8A3/8A,3/8] [^c5/8A,3/8] [A/8A,/4] z/8 [e3/4^c3/8A3/8A,3/8]
[^c/4A,3/8] z/8 [^d3/8A/4A,3/8] z/8 [^c3/8e3/8A3/8A,3/8]
[b3/4^g3/4e3/2B3/2^G3/2E,3/4] [^g3/8E,3/8] [^g3/8E,3/8]
[^c11/8e7/4^G7/4^C7/4^C,3/4] ^C,/4 ^C,3/8 [^c3/8E,3/8]
[e3/8^c3/8A3/8A,3/8] [^c3/8A,3/8] [e3/8A/4A,3/8] z/8
[^c3/8e3/8A3/8A,3/8] [e3/8^c/8A,3/8] z/4 [^c3/8A/8A,3/8] z/4
[^c3/8e3/8A3/8A,3/8] [^g5/8^c/8A,3/8] z/4 [^f/4^d/4B/4B,/4]
[^g3/8^d/4B,3/8] z/8 [^f3/8B/4^D,3/8] z/8 [^f3/8^d3/8B3/8B,3/8]
[e3/8^d/4E,3/8] z/8 [^f3/8B/4B,3/8] z/8 [^f3/4^d3/8B3/8B,3/8^F,3/8]
[^d/8B,3/8] z/4 [e3/8b9/8^g9/8B3/8E,3/8] [e3/4E,3/8] [B/8E,3/8] z/4
[^f/4^da^g/4e/4B/4] [^f3/4e/4E,3/8] z/8 [B/4E,3/8] z/8
[^g3/4e3/8b3/4B3/8E,3/8] [e3/8E,3/8] [^f3/4^d3/8a3/4B3/8B,3/8]
[^d3/8B,3/8] [^g3/8e3/8b3/8B/8B,3/8] z/4 [^f3/4^d3/8a3/4B3/8B,3/8]
[^d3/8B,3/8] [e3/8^c3/8^g3/8B/8B,3/8] z/4 [^d/4b/4^f/4B/4B,/4=C,/4]
[e3/8^c3/8^g9/8^d/4C,3/8] z/8 [e3/4^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^C,3/8] [^G/4^C,3/8] z/8 [e3/8^c3/8^G3/8^C3/8^C,3/8]
[^c/8^C,3/8] z/4 [^G/8^C,3/8] z/4 [^c3/8e3/8^g3/8^G3/8^C3/8^C,3/8]
[e3/8b3/8^g3/8^c/8^C,3/8] z/4 [^g3/8^d3/8b3/8^G3/8^D3/8^G,3/8]
[^f/4^d/4b/4^G/8^G,/4] z/8 [^f3/8^d3/8b3/8^D/4^G,3/8] z/8
[^f3/8^d3/8b3/8^G3/8^D3/8^G,3/8] [b3/8^g3/8^d3/8^G/4^G,3/8] z/8
[^d3/8^g3/8b3/8^D/4^G,3/8] z/8 [^d3/8^g3/8b3/8^G3/8^D3/8^G,3/8]
[e3/8^c3/8a9/8^G/8^G,3/8] z/4 [e3/4^c3/8A3/8A,3/8] [^c3/8A,3/8]
[A/8A,3/8] z/4 [e5/8^c3/8A3/8A,3/8] [^c/8A,/4] z/8 [^d3/8A/4A,3/8]
z/8 [^c3/8e3/8A3/8A,3/8] [b3/4^d3/2^G3/2^D3/2^G,3/4] [b3/8^G,3/8]
[^f3/8^G,3/8] [e7/4^c7/4^G7/4^C7/4^C,3/4] ^C,3/8 ^C,3/8 E,/4
[e7/4=g3/4=c15/8=G3=C3=C,3/8] C,3/8 [C,3/8g3/8z/4] c'/8
[C,3/8g3/8z/4] c'/8 [C,3/8g/2z/4] [e5/4z/8] [C,3/8c9/8z/8] [g3/8z/4]
[C,3/8c'/8] [g3/8z/4] [C,3/8c'/8] g/4 [=d^f3/4A23/8=D23/8=D,3/8c'/8]
g/4 [D,3/8c'/8] g/4 [D,/4^f5/4z/8] a/8 [D,3/8d3/8z/4] a/8
[D,3/8d3/8z/4] a/8 [D,3/8d5/8z/4] [^f/2z/8] [D,3/8a/4] [d/2z/8]
[D,3/8^f3/8z/4] a/8 [e3/2^g9/8B3/4^G3/4E,/4b3/4] z/8 E,/4 z/8
[B3/8^G/8E,/4] z/4 [^g3/8B3/8^G/8E,/4] a/4 [^g3/8e3/8B3/8^G3/8E,/4]
z/8 [^f/4^g/4e/4B/4^G/4E,/4] [e3/8^g3/8B3/8^G/8E,3/8] z/4
[^g21/8e3/2B21/8^G/8E,3/8] z/4 [^f3/8d3/8A3/8^F3/8E,/4] z/8
[^f3/8d3/8A3/8^F3/8E,/4] z/8 [^f3/8d3/8A3/8^F/8E,/4] z/4
[a15/8e15/8^c15/8A9/8A,9/8E,/4] z/8 E,/4 z/8 E,/4 z/8
[^f3/4d3/4A3/4^F3/4E,/4] z/8 E,/4 z/8 [^ge11/8B5/8^G5/8E,/4] E,3/8
[B3/8^G/8E,3/8] z/4 [^g3/8B3/8^G/8E,/4] z/8 a/8
[^g3/8e3/8B3/8^G3/8E,/4] z/8 [^f3/8^g3/8e3/8B3/8^G3/8E,/4] z/8
[e3/8^g3/8B3/8^G/8E,/4] z/4 [^g3/8e3/8B3/8^G/8E,/4] z/4
[^f3/8d3/8A3/8^F3/8E,/4] z/8 [^f3/8d3/8A3/8^F3/8E,/4] z/8
[^f3/8d3/8A3/8^F/8E,/4] z/4 [de7/4^c7/4AA,z/4] E,3/8 E,3/8
[^f3/4d3/4A3/4^F3/4E,/4] z/8 E,/4 z/8 [^g9/8e3/2B3/4^G3/4E,/4b3/4]
z/8 E,/4 z/8 [B3/8^G/8E,/4] z/4 [^g3/8B3/8^G/8E,/4] a/4
[^g3/8e3/8B3/8^G3/8E,/4] z/8 [^f3/8^g3/8e3/8B3/8^G3/8E,/4] z/8
[e/4^g/4B/4^G/8E,/4] z/8 [^g3/8e3/8B3/8^G/8E,3/8] z/4
[^f3/8d3/8A3/8^F3/8E,3/8] [^f3/8d3/8A3/8^F3/8E,/4] z/8
[^f3/8d3/8A3/8^F/8E,/4] z/4 [a15/8e15/8^c15/8A9/8A,9/8E,/4] z/8 E,/4
z/8 E,/4 z/8 [^f3/4d3/4A3/4^F3/4E,/4] z/8 E,/4 z/8
[^ge11/8B5/8^G5/8E,/4] z/8 E,/4 [B3/8^G/8E,3/8] z/4
[^g3/8B3/8^G/8E,3/8] z/8 a/8 [^g3/8e3/8B3/8^G3/8E,/4] z/8
[^f3/8^g3/8e3/8B3/8^G3/8E,/4] z/8 [e3/8^g3/8B3/8^G/8E,/4] z/4
[^g3/8e3/8B3/8^G/8E,/4] z/4 [^f3/8d3/8A3/8^F3/8a9/8D,/4] z/8
[^f3/8d3/8A3/8^F3/8D,/4] z/8 [^f3/8d3/8A/8^F/8D,/4] z/4 [de^cAA,z3/8]
^C,/4 ^C,3/8 [^f3/4d3/4A3/8^F3/4a3/4e3/4] [^g3/8A3/8A,/4] z/8
[^g3/4E,3/8e3/4b3/8B3/4] [b3/8E,3/8] [b3/8E,3/8] [b3/8E,3/8]
[b3/8E,3/8] [^g3/8E,3/8] [^g3/8E,3/8] [^c5/8E,/4] E,3/8 [b9/8E,3/8]
E,3/8 E,3/8 E,3/8 E,3/8 [^g3/8^F3/8^C3/8^F,3/8]
[^g3/4^G3/4^D3/4^G,3/4] [b3/8^G,3/8] [b/4^G,/4] [b3/8^G,3/8]
[b3/8^G,3/8] [^g3/8^G,3/8] [^g3/8^G,3/8] [^c3/4^G,3/8] ^G,3/8
[^d3/4^G,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [^g/4^G,/4]
[^f3/8^G3/4^D3/4^G,3/4] ^g3/8 [^f3/8A3/4E3/4A,3/8] [e3/8A,3/8] A,3/8
A,3/8 A,3/8 [e3/8A,3/8] [^f3/8A,3/8B,3/8]
[=g5/8=c11/8=G11/8=C11/8=C,5/8] [^f3/8C,3/8] [e3/8C,3/8]
[a3/4=d3/2A3/2=D3/2D,3/4] [g3/8D,3/8] [^f3/8D,3/8] [e9/8E,3/8]
[E3/4E,3/4] [G3/8=G,/8] z/4 [^G/4^G,/8] z/8 [E3/8E,3/8] [=G3/8=G,/4]
z/8 [^G3/8^G,/4] z/8 [E3/4E,3/4] [E3/8E,/8] z/4 [^F3/8^F,/8] z/4
[E3/8E,/8] z/4 [=G3/8=G,/8] z/4 [E3/8E,/8] z/4 [^G/4^G,/8] z/8
[^g3/8E3/8E,/4] z/8 [^g3/8E,3/8] [b3/8E,3/8] [b3/8E,3/8] [b3/8E,3/8]
[b3/8E,3/8] [^g3/8E,3/8] [^g3/8E,3/8] [^c3/4E,3/8] E,3/8
[b/4E,/4^g/4e/4] [E,3/8a5/8e5/8b3/4] E,3/8 [E,3/8a3/8e3/8b3/8]
[E,3/8^g3/8e5/8b5/8] [^g3/8^F3/8^C3/8^F,3/8] [^g3/4^G3/4^D3/4^G,3/4]
[b3/8^G,3/8] [b3/8^G,3/8] [b3/8^G,3/8] [b/4^G,/4] [^g3/8^G,3/8]
[^g3/8^G,3/8] [^c3/4^G,3/8] ^G,3/8 [^d3/4^G,3/8^g3/8e3/8b3/8]
[^G,3/8a/2e/2b/2] ^G,3/8 [^G,3/8a3/8e3/8b3/8] [^g/2^G,3/8e/2b/2]
[^f3/8^G5/8^D5/8^G,5/8] ^g/4 [^f3/8A3/4E3/4A,3/8] [e3/8A,3/8] A,3/8
A,3/8 A,3/8 [e3/8A,3/8] [^f3/8A,3/8B,3/8]
[=g11/8=c11/8=G11/8=C11/8C,3/4e9/8] [^f3/8C,3/8] [e/4C,/4]
[a3/2=d3/2A3/2=D3/2D,3/4^f9/8] [g3/8D,3/8] [^f3/8D,3/8] [e9/8E,3/8]
[E3/4E,3/4] [G3/8=G,/8] z/4 [^G3/8^G,/8] z/4 [E3/8E,3/8] [=G/4=G,/8]
z/8 [^G3/8^G,/4] z/8 [E3/4E,3/4] [E3/8E,/4] z/8 [^F3/8^F,/4] z/8
[E3/8E,/8] z/4 [=G3/8=G,/8] z/4 [^g3/8E3/8E,/8] z/4 [^g3/8^G3/8^G,/8]
z/4 [^g3/8E3/8E,/8] z/4 [e^c/4^G/4^C/4^g5/2^C,/4] [^c3/4^C,3/8]
[^d3/4^G/4E,3/8] z/8 [e9/8^c3/8^G3/8^C3/8^C,3/8] [^c3/4^G,3/8]
[b3/4^G/4E,3/8] z/8 [e3/8^c3/8^G3/8^C3/8^C,3/8]
[^g9/8^c/8^f5/2^d3/8b13/4^G,3/8] z/4 [^d9/8^G3/8^D3/8^G,3/8]
[^G/8^G,3/8] z/4 [^D/8B,3/8] z/4 [^d^G/4^D/4^G,/4] [^G/4^D,3/8] z/8
[^g3/8^D/4B,3/8] z/8 [^f3/4^d3/4^G3/8^D3/8^G,3/8] [^g3/8^G/4B,3/8]
z/8 [^f3/8e3/8^c3/8A3/8A,3/8a5/2] [e3/8^c3/4A,3/8] [e3/8A/8^C,3/8]
z/4 [^c3/8e3/8A3/8A,3/8] [e3/4^c3/4E,3/8] [^f3/8A/8^C,3/8] z/4
[^g/4e/4^c/4A/4A,/4] [^g3/8^c/4e3/8b27/8E,3/8] z/8
[a3/8^g3/8e3/8B3/8E,3/8] [^g3/4e3/4E,3/8] [B/4^F,3/8] z/8
[^g3/4e3/8B3/8E,3/8] [e3/4^G,3/8] [^g3/8B/8^G,3/8] z/4
[^g3/8e3/8B3/8E,3/8] [^g3/8e3/8^G,3/8] [e^c3/8^G3/8^C3/8^g5/2^C,3/8]
[^c5/8^C,/4] [^d3/4^G/4E,3/8] z/8 [e9/8^c3/8^G3/8^C3/8^C,3/8]
[^c3/4^G,3/8] [b3/4^G/4E,3/8] z/8 [e3/8^c3/8^G3/8^C3/8^C,3/8]
[^g9/8^c/8^f13/4^d3/8b13/4^G,3/8] z/4 [^d9/8^G3/8^D3/8^G,3/8]
[^G/8^G,3/8] z/4 [^D/8B,3/8] z/4 [^d^G3/8^D3/8^G,3/8] [^G/8^D,/4] z/8
[^D/4B,3/8] z/8 [^g3/8^d3/4^G3/8^D3/8^G,3/8] [^g3/8^G/4B,3/8] z/8
[a3/4e9/8^c9/8A9/8A,9/8z3/8] [^g3/8^C,3/8] [a3/8E,3/8]
[b9/8^d3/2B3/2^F3/2B,3/2z3/4] [a3/8^D,3/8] [b3/8^F,3/8]
[c'e11/8=c11/8=G11/8=C11/8z5/8] [b3/8E,3/8] [c'3/8=G,3/8]
[=d15/8^f15/8A15/8=D15/8a15/8=D,3/4] ^F,3/8 A,3/4
[b^d23/8B3/4^F3/4B,3/8^f3/8] [^f3/8B,3/8z/8] e/4 [^f5/8B,/4]
[b9/8B,3/8] [^f3/8B,3/8z/4] e/8 [^fB,3/8] [b3/4B,3/8] [e/4B,3/8] ^f/8
[b3/4^f3/4^d/2B,3/8] [a/8e/8^c/8] [^g/8^d/4B/8] z/8 [b3/8^f3/8^d3/8]
[a/8e/8^c/8] [b/8^f/8^d/8] z/8 [a3/8e3/8^c3/8] [b5/8^f5/8^dz/4]
[B,3/4z3/8] [b3/8^f3/8] [e3/8b9/8^g9/8B3/8E,3/8] [e3/4E,3/8]
[B/4E,3/8] z/8 [^f9/8^d9/8a9/8^g3/8e3/8B3/8] [e/8E,3/8] z/4
[B/8E,3/8] z/4 [^g3/4e3/8b3/4B3/8E,3/8] [e3/8E,3/8]
[^f5/8^d/4a5/8B/4B,/4] [^d3/8B,3/8] [^g3/8e3/8b3/8B/4B,3/8] z/8
[^f3/4^d3/8a3/4B3/8B,3/8] [^d3/8B,3/8] [e3/8^c3/8^g3/8B/4B,3/8] z/8
[^d3/8b3/8^f3/8B3/8B,3/8] [e3/8^c3/8^g9/8^d/8B,3/8] z/4
[e3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^C,3/8] [^G/8^C,3/8] z/4
[e/4^c/4^G/4^C/4^C,/4] [^c/4^C,3/8] z/8 [^G/4^C,3/8] z/8
[^c3/8e3/8^g3/8^G3/8^C3/8^C,3/8] [e3/8b3/8^g3/8^c/4^C,3/8] z/8
[^g3/8^d3/8b3/8^G3/8^D3/8^G,3/8] [^f3/8^d3/8b3/8^G/8^G,3/8] z/4
[^f3/8^d3/8b3/8^D/8^G,3/8] z/4 [e3/8^d3/8b3/8^G3/8^D3/8^G,3/8]
[e3/8^c3/8a3/8^G/8^G,3/8] z/4 [e3/8^c3/8a3/8^D/8^G,3/8] z/4
[^f/4b/4^g/4^d/4^G/4^D/4] [e3/8^c3/8a3/2^G/4^G,3/8] z/8
[e9/8^c3/8A3/8A,3/8] [^c3/4A,3/8] [A/4A,3/8] z/8 [e3/4^c3/8A3/8A,3/8]
[^c/8A,3/8] z/4 [^d3/8A/8A,3/8] z/4 [^c3/8e3/8A3/8A,3/8]
[b3/4^g3/4e11/8B11/8^G11/8E,3/4] [^g/4E,/4] [^g3/8E,3/8]
[^c3/2e15/8^G15/8^C15/8^C,3/4] ^C,3/8 ^C,3/8 [^c3/8E,3/8]
[e3/8^c3/8A3/8A,3/8] [^c3/8A,3/8] [e3/8A/8A,3/8] z/4
[^c3/8e3/8A3/8A,3/8] [e/4^c/8A,/4] z/8 [^c3/8A/4A,3/8] z/8
[^c3/8e3/8A3/8A,3/8] [^g3/4^c/4A,3/8] z/8 [^f3/8^d3/8B3/8B,3/8]
[^g3/8^d/4B,3/8] z/8 [^f3/8B/8^D,3/8] z/4 [^f3/8^d3/8B3/8B,3/8]
[e3/8^d/8E,3/8] z/4 [^f3/8B/8B,3/8] z/4 [^f5/8^d3/8B3/8B,3/8^F,3/8]
[^d/8B,/4] z/8 [e3/8b9/8^g9/8B3/8E,3/8] [e3/4E,3/8] [B/4E,3/8] z/8
[^f3/8^d9/8a9/8^g3/8e3/8B3/8] [^f3/4e/4E,3/8] z/8 [B/8E,3/8] z/4
[^g3/4e3/8b3/4B3/8E,3/8] [e3/8E,3/8] [^f3/4^d3/8a3/4B3/8B,3/8]
[^d3/8B,3/8] [^g/4e/4b/4B/8B,/4] z/8 [^f3/4^d3/8a3/4B3/8B,3/8]
[^d3/8B,3/8] [e3/8^c3/8^g3/8B/4B,3/8] z/8
[^d3/8b3/8^f3/8B3/8B,3/8=C,3/8] [e3/8^c3/8^g9/8^d/4C,3/8] z/8
[e3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^C,3/8] [^G/8^C,3/8] z/4
[e3/8^c3/8^G3/8^C3/8^C,3/8] [^c/8^C,3/8] z/4 [^G/8^C,/4] z/8
[^c3/8e3/8^g3/8^G3/8^C3/8^C,3/8] [e3/8b3/8^g3/8^c/4^C,3/8] z/8
[^g3/8^d3/8b3/8^G3/8^D3/8^G,3/8] [^f3/8^d3/8b3/8^G/4^G,3/8] z/8
[^f3/8^d3/8b3/8^D/4^G,3/8] z/8 [^f3/8^d3/8b3/8^G3/8^D3/8^G,3/8]
[b3/8^g3/8^d3/8^G/8^G,3/8] z/4 [^d3/8^g3/8b3/8^D/8^G,3/8] z/4
[^d3/8^g3/8b3/8^G3/8^D3/8^G,3/8] [e3/8^c3/8a^G/8^G,3/8] z/4
[e5/8^c/4A/4A,/4] [^c3/8A,3/8] [A/4A,3/8] z/8 [e3/4^c3/8A3/8A,3/8]
[^c/4A,3/8] z/8 [^d3/8A/4A,3/8] z/8 [^c3/8e3/8A3/8A,3/8]
[b3/4^d3/2^G3/2^D3/2^G,3/4] [b3/8^G,3/8] [^f3/8^G,3/8]
[e7/4^c7/4^G7/4^C7/4^C,5/8] ^C,3/8 ^C,3/8 E,3/8
[e13/8=g3/4=c15/8=G23/8=C23/8=C,3/8] C,3/8 [C,3/8g3/8z/8] c'/4
[C,3/8g3/8z/8] c'/4 [C,3/8g/2z/8] [e5/4z/4] [C,3/8cz/8] [g3/8z/4]
[C,/4c'/8] [g3/8z/8] [C,3/8c'/4] g/8 [=d9/8^f3/4A3=D3=D,3/8c'/4] g/8
[D,3/8c'/4] g/8 [D,3/8^f5/4z/4] a/8 [D,3/8d3/8z/4] a/8 [D,3/8d3/8z/8]
a/4 [D,3/8d/2z/8] [^f5/8z/4] [D,3/8a/8] [d5/8z/4] [D,3/8^f3/8z/8] a/4
[e5^g5B5E5/8E,5/8] [G/4=G,/4] z/8 [^G/4^G,/4] z/8 [E/4E,3/8] z/8
[=G/4=G,/4] z/8 [^G/4^G,/4] z/8 [E3/4E,3/4] [E/8E,/8] z/4 [^F/8^F,/8]
z/4 [E/8E,/8] z/4 [=G/8=G,/8] z/8 [E/4E,/4] z/8 [^G3/4^G,3/4]
[E3/4E,3/4] [=G/8=G,/8] z/4 [^G/8^G,/8] z/4 [E/8E,/8] z/4 [=G/8=G,/8]
z/4 [^G/8^G,/8] z/4 [E5/8E,/4] E,3/8 [E/4E,/4] z/8 [^F/4^F,/4] z/8
[=G/4=G,/4] z/8 [e3/4E3/8E,3/4^g3/4] z3/4 c'3/8
[G23/4C23/4c29/8=g13/4e3/4c'3/4] [ec'z/4] [d3/8b3/8] z3/8
[e3/2c'9/4z3/4] [^f3/8d3/8] z3/8 [g7/4e3/4z3/8] [B/2z3/8]
[e3/8c'3/8z/8] [c/2z/4] [e/4c'11/8] [e9/8z3/8] [g3/4z3/8] ^C3/8
[A47/8D47/8a13/4^f3/4d3/4D,47/8] [^f9/8d9/8z3/8] [e3/8c'3/8] z3/8
[^fd17/8z3/4] [g/8e/4] g/8 ^f3/8 [a5/8^f3/4z/8] g/2 [a2z/8]
[^f3/8d3/8] [e3/2^f3/2d3/2] [B,/8E,/4d17/8^g17/8e23/8b23/8] z/8
[B,/4E,3/8] z/8 [B,/4E,3/8] z/8 [B,/4E,3/8] z/8 [B,/4E,3/8] z/8
[B,/4E,3/8] z/8 [B,/8E,3/8^g3/4] z/4 [B,/8E,3/8d3/4] z/4
[B,/8E,3/8^g11/8e11/8b11/8] z/4 [B,/8E,3/8c5/8] z/4 [B,/8E,/4] z/8
[B,/4E,3/8d3/8] z/8 [B,/4E,3/8c3/8^f3/4d3/4a3/4] z/8 [B,/4E,3/8B3/8]
z/8 [B,/8E,3/8A3/4^g3/4e3/4^c3/4] z/4 [B,/8E,3/8] z/4
[B,/8E,3/8^G^g23/8e23/8b23/8] z/4 [B,/8E,/4] z/8 [B,/4E,3/8] z/8
[B,/4E,3/8A9/8] z/8 [B,/4E,3/8] z/8 [B,/8E,3/8] z/4 [B,/8E,3/8B3/2]
z/4 [B,/8E,3/8] z/4 [B,/8E,3/8e2b3^g3] z/4 [B,/8E,3/8] z/4
[B,/4E,3/8^G/4] [A/4z/8] [B,/4E,3/8z/8] B/4 [E3/8=c/4E,3/8] [d/4z/8]
[^D3/8^D,3/8z/8] [ez/4] [=D3/8^f/4=D,3/8] [=g/4z/8] [^C3/8^C,3/8z/8]
a/4 [=G47/8=C47/8b9/8g13/4e3/4c'3/4] [e9/8c'9/8z3/8] [a9/8d3/8b3/8]
z3/8 [e11/8c'17/8z3/8] d/4 [^f3/8d27/8] z3/8 [g21/8e3/4] [e3/8c'3/8]
[e3/2c'3/2z9/8] ^C3/8 [A23/4D23/4e^f5/8d5/8a13/4] [^f9/8d9/8z3/8]
[e3/2c'3/8] z3/8 [^f9/8d17/8z3/4] [g3/8e3/8] ^f3/8 [a7/4^f5/8]
[g9/8^f3/8d3/8] [^f3/2d3/2z3/4] a3/4 [B,/8E,3/8b5^g17/4e17/4] z/4
[B,/8E,3/8] z/4 [B,/8E,/4] z/8 [B,/4E,3/8] z/8 [B,/4E,3/8] z/8
[B,/4E,3/8] z/8 [B,/4E,3/8] z/8 [B,/8E,3/8] z/4 [B,/8E,3/8] z/4
[B,/8E,3/8] z/4 [B,/8E,3/8] z/4 [B,/8E,/4] z/8
[B,/4E,3/8^f3/4d3/4a3/4] z/8 [B,/4E,3/8] z/8
[B,/4E,3/8a3/4^g3/4e3/4^c3/4] z/8 [B,/4E,3/8=g/4] ^f/8
[B,/8E,3/8e7/4^g23/8b23/8] z/4 [B,/8E,3/8] z/4 [B,/8E,3/8] z/4
[B,/8E,3/8] z/4 [B,/8E,3/8d/4] z/8 [e9/8z/8] [B,/8E,/4^f11/8] z/8
[B,/4E,3/8] z/8 [B,/4E,3/8] z/8 [B,/4E,3/8e5/8b23/8^g23/8] z/8
[B,/4E,3/8^f/4] [e5/8z/8] [B,/8E,3/8d/2] z/4 [B,/8E,3/8] [e13/8z/4]
[B,/8E,3/8] z/4 [B,/8E,3/8] z/4 [B,/8E,/4] z/8 [B,/4E,3/8] z/8
[e9/8^c3/8A3/8A,3/8a3/2] [^c3/8A,3/8] [A/4^c3/8A,3/8] d/8
[e9/8^c3/8A3/8A,3/8z/8] b/4 [^c3/4a3/8A,3/8z/8] b/4 [A/8aA,3/8] ^g/4
[e/2^c3/8A3/8A,3/8^f/8] ^g/4 [^c/4^f/8A,/4] e/8
[^f/4d3/8B3/8B,3/8e/4b3] [^f7/8z/8] [d/4e/4B,3/8] [d3/8z/8]
[B/4^c/4B,3/8] d/8 [^f9/8d3/8B/4B,3/8^c/4] B/8 [d3/8B,3/8z/8] e/4
[B/8d3/8B,3/8] ^c/4 [^f3/4d3/4B/8B,3/8A/8] B/4 [^d/8A/8=C,3/8] ^G/4
[a/4e5/8^c/4A,/4^G/8^g23/8] A/8 [^c3/4^G/4^C,3/8] ^F/8
[e3/8E/4^C,3/8] ^F/8 [a3/8e3/4^c3/8A,3/8E/4^C,3/8] D/8
[^c3/4^C/4^C,3/8] D/8 [e3/8^C/8^C,3/8] B,/4
[a3/8e3/4^c3/8A,3/8^C,3/8z/8] B,/4 [^c3/8A,/8^C,3/8] ^G,/4
[^ae5/8^c3/8^A/4^A,3/8] [B/4z/8] [^c/8^A,/4] [^c3/8z/8]
[e3/8B/4^A,3/8] ^c/8 [^a9/8e3/4^c3/8^A,3/8z/8] =d/4 [^c3/4^A,3/8z/4]
[d/4z/8] [e/8^A,3/8] e/4 [^a3/4e/4^c3/8d/4^A,3/8] [e/2z/8]
[^c3/8^A,3/8z/8] ^f/4 [^f9/8^d3/8B3/8B,3/8b9/8z/4] [^g/4z/8]
[^d3/4B,3/8z/8] =a/4 [B/8^g/4B,3/8] z/8 a/8 [^f^d/4B/4B,/4b7/4]
[^d3/4a/4B,3/8] [^c/4z/8] [B/4B,3/8z/8] e/4 [^f/4^d3/8B3/8B,3/8]
[^f/2z/8] [^d3/8B,3/8z/8] a/4 [^f9/8^d3/8B3/8B,3/8b/2z/4] [a/4z/8]
[^d3/4B,3/8z/8] [b5/8z/4] [B/8^c3/8B,3/8] z/4 [^f^d3/8B3/8B,3/8b7/4]
[^d5/8B,/4] [B/4B,3/8] z/8 [^f3/4^d3/8B3/8B,3/8] [^d3/8B,3/8]
[^f9/8^d3/8B3/8B,3/8^g3/4b3/8] [^d3/4b3/8B,3/8] [B/8b3/4^g3/8B,3/8]
z/4 [^f^d3/8B3/8B,3/8^g3/4] [^d5/8b3/8B,3/8] [B/8b^g/4B,/4] z/8
[^f3/4^d3/8B3/8B,3/8^g11/8] [^d3/8B,3/8] [b3/4^f3/4^d5/8B,3/8]
[a/8e/8^c/8] z/8 [^g13/8^d/8B/8] [b/2^f3/8^d3/8] [a/8e/8^c/8]
[b5/8^f/8^d/8] z/8 [a3/8e3/8^c3/8] [b5/8^f5/8^dz3/8] [B,5/8z/4]
[b3/8^f3/8] [e3/8b9/8^g9/8B3/8E,3/8] [e3/4E,3/8] [B/4E,3/8] z/8
[^f9/8^d9/8a9/8^g3/8e3/8B3/8] [e/8E,3/8] z/4 [B/8E,3/8] z/4
[^g3/4e3/8b3/4B3/8E,3/8] [e3/8E,3/8] [^f5/8^d3/8a5/8B3/8B,3/8]
[^d/4B,/4] [^g3/8e3/8b3/8B/4B,3/8] z/8 [^f3/4^d3/8a3/4B3/8B,3/8]
[^d3/8B,3/8] [e3/8^c3/8^g3/8B/4B,3/8] z/8 [^d3/8b3/8^f3/8B3/8B,3/8]
[e3/8^c3/8^g9/8^d/8B,3/8] z/4 [e3/4^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^C,3/8] [^G/8^C,3/8] z/4 [e3/8^c3/8^G3/8^C3/8^C,3/8]
[^c/8^C,/4] z/8 [^G/4^C,3/8] z/8 [^c3/8e3/8^g3/8^G3/8^C3/8^C,3/8]
[e3/8b3/8^g3/8^c/4^C,3/8] z/8 [^g3/8^d3/8b3/8^G3/8^D3/8^G,3/8]
[^f3/8^d3/8b3/8^G/4^G,3/8] z/8 [^f3/8^d3/8b3/8^D/8^G,3/8] z/4
[e3/8^d3/8b3/8^G3/8^D3/8^G,3/8] [e3/8^c3/8a3/8^G/8^G,3/8] z/4
[e3/8^c3/8a3/8^D/8^G,3/8] z/4 [^f3/8b3/8^g3/8^d3/8^G3/8^D3/8]
[e/4b/4^g/4^G/8^G,/4] z/8 [^c3/8a9/8e9/8=A3/8=A,3/8] [^c3/4A,3/8]
[A/4A,3/8] z/8 [e3/4^c3/8A3/8A,3/8] [^c/4A,3/8] z/8 [^d3/8A/8A,3/8]
z/4 [^c3/8e3/8A3/8A,3/8] [b3/4^g3/4e11/8B11/8^G11/8E,3/4]
[^g3/8E,3/8] [^g/4E,/4] [^c3/2e15/8^G15/8^C15/8^C,3/4] ^C,3/8 ^C,3/8
[^c3/8E,3/8] [e3/8^c3/8A3/8A,3/8] [^c3/8A,3/8] [e3/8A/8A,3/8] z/4
[^c3/8e3/8A3/8A,3/8] [e3/8^c/8A,3/8] z/4 [^c/4A/8A,/4] z/8
[^c3/8e3/8A3/8A,3/8] [^g3/4^c/4A,3/8] z/8 [^f3/8^d3/8B3/8B,3/8]
[^g3/8^d/4B,3/8] z/8 [^f3/8B/4^D,3/8] z/8 [^f3/8^d3/8B3/8B,3/8]
[e3/8^d/8E,3/8] z/4 [^f3/8B/8B,3/8] z/4 [^f3/4^d3/8B3/8B,3/8^F,3/8]
[^d/8B,3/8] z/4 [e/4b^gB/4E,/4] [e3/4E,3/8] [B/4E,3/8] z/8
[^f3/8^d9/8a9/8^g3/8e3/8B3/8] [^f3/4e/4E,3/8] z/8 [B/4E,3/8] z/8
[^g3/4e3/8b3/4B3/8E,3/8] [e3/8E,3/8] [^f3/4^d3/8a3/4B3/8B,3/8]
[^d3/8B,3/8] [^g3/8e3/8b3/8B/8B,3/8] z/4 [^f5/8^d/4a5/8B/4B,/4]
[^d3/8B,3/8] [e3/8^c3/8^g3/8B/4B,3/8] z/8
[^d3/8b3/8^f3/8B3/8B,3/8=C,3/8] [e3/8^c3/8^g9/8^d/4C,3/8] z/8
[e3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^C,3/8] [^G/8^C,3/8] z/4
[e3/8^c3/8^G3/8^C3/8^C,3/8] [^c/8^C,3/8] z/4 [^G/8^C,3/8] z/4
[^c/4e/4^g/4^G/4^C/4^C,/4] [e3/8b3/8^g3/8^c/4^C,3/8] z/8
[^g3/8^d3/8b3/8^G3/8^D3/8^G,3/8] [^f3/8^d3/8b3/8^G/4^G,3/8] z/8
[^f3/8^d3/8b3/8^D/4^G,3/8] z/8 [^f3/8^d3/8b3/8^G3/8^D3/8^G,3/8]
[b3/8^g3/8^d3/8^G/8^G,3/8] z/4 [^d3/8^g3/8b3/8^D/8^G,3/8] z/4
[^d3/8^g3/8b3/8^G3/8^D3/8^G,3/8] [e3/8^c3/8a^G/8^G,3/8] z/4
[e5/8^c3/8A3/8A,3/8] [^c/4A,/4] [A/4A,3/8] z/8 [e3/4^c3/8A3/8A,3/8]
[^c/4A,3/8] z/8 [^d3/8A/4A,3/8] z/8 [^c3/8e3/8A3/8A,3/8]
[b3/4^d3/2^G3/2^D3/2^G,3/4] [b3/8^G,3/8] [^f3/8^G,3/8]
[e7/4^c7/4^G7/4^C7/4^C,5/8] ^C,3/8 ^C,3/8 E,3/8
[e13/8=g3/4=c15/8=G23/8=C23/8=C,3/8] C,3/8 [C,3/8g3/8z/8] c'/4
[C,3/8g3/8z/8] c'/4 [C,3/8g/2z/8] [e5/4z/4] [C,3/8cz/8] [g3/8z/4]
[C,3/8c'/8] [g3/8z/4] [C,/4c'/8] g/8 [=d9/8^f3/4A3=D3=D,3/8c'/4] g/8
[D,3/8c'/4] g/8 [D,3/8^f5/4z/4] a/8 [D,3/8d3/8z/4] a/8 [D,3/8d3/8z/4]
a/8 [D,3/8d/2z/8] [^f5/8z/4] [D,3/8a/8] [d5/8z/4] [E,3/8^f3/8z/8] a/4
[e3/8b^gB3/8E,3/8] [e5/8E,3/8] [B/8E,/4] z/8
[^f9/8^d9/8a9/8^g3/8e3/8B3/8] [e/4E,3/8] z/8 [B/4E,3/8] z/8
[^g3/4e3/8b3/4B3/8E,3/8] [e3/8E,3/8] [^f3/4^d3/8a3/4B3/8B,3/8]
[^d3/8B,3/8] [^g3/8e3/8b3/8B/8B,3/8] z/4 [^f3/4^d3/8a3/4B3/8B,3/8]
[^d3/8B,3/8] [e/4^c/4^g/4B/8B,/4] z/8 [^d3/8b3/8^f3/8B3/8B,3/8]
[e3/8^c3/8^g9/8^d/4B,3/8] z/8 [e3/4^c3/8^G3/8^C3/8^C,3/8]
[^c3/8^C,3/8] [^G/4^C,3/8] z/8 [e3/8^c3/8^G3/8^C3/8^C,3/8]
[^c/8^C,3/8] z/4 [^G/8^C,3/8] z/4 [^c3/8e3/8^g3/8^G3/8^C3/8^C,3/8]
[e3/8b3/8^g3/8^c/8^C,3/8] z/4 [^g/4^d/4b/4^G/4^D/4^G,/4]
[^f3/8^d3/8b3/8^G/4^G,3/8] z/8 [^f3/8^d3/8b3/8^D/4^G,3/8] z/8
[e3/8^d3/8b3/8^G3/8^D3/8^G,3/8] [e3/8^c3/8a3/8^G/4^G,3/8] z/8
[e3/8^c3/8a3/8^D/4^G,3/8] z/8 [^f3/8b3/8^g3/8^d3/8^G3/8^D3/8]
[e3/8b3/8^g3/8^G/8^G,3/8] z/4 [^c3/8a9/8e9/8A3/8A,3/8] [^c3/4A,3/8]
[A/8A,3/8] z/4 [e5/8^c/4A/4A,/4] [^c/4A,3/8] z/8 [^d3/8A/4A,3/8] z/8
[^c3/8e3/8A3/8A,3/8] [b3/4^g3/4e3/2B3/2^G3/2E,3/4] [^g3/8E,3/8]
[^g3/8E,3/8] [^c11/8e7/4^G7/4^C7/4^C,3/4] ^C,3/8 ^C,/4 [^c3/8E,3/8]
[e3/8^c3/8A3/8A,3/8] [^c3/8A,3/8] [e3/8A/4A,3/8] z/8
[^c3/8e3/8A3/8A,3/8] [e3/8^c/8A,3/8] z/4 [^c3/8A/8A,3/8] z/4
[^c3/8e3/8A3/8A,3/8] [^g3/4^c/8A,3/8] z/4 [^f3/8^d3/8B3/8B,3/8]
[^g/4^d/8B,/4] z/8 [^f3/8B/4^D,3/8] z/8 [^f3/8^d3/8B3/8B,3/8]
[e3/8^d/4E,3/8] z/8 [^f3/8B/4B,3/8] z/8 [^f3/4^d3/8B3/8B,3/8^F,3/8]
[^d/8B,3/8] z/4 [e3/8b9/8^g9/8B3/8E,3/8] [e3/4E,3/8] [B/8E,3/8] z/4
[^f3/8^da^g3/8e3/8B3/8] [^f5/8e/8E,/4] z/8 [B/4E,3/8] z/8
[^g3/4e3/8b3/4B3/8E,3/8] [e3/8E,3/8] [^f3/4^d3/8a3/4B3/8B,3/8]
[^d3/8B,3/8] [^g3/8e3/8b3/8B/8B,3/8] z/4 [^f3/4^d3/8a3/4B3/8B,3/8]
[^d3/8B,3/8] [e3/8^c3/8^g3/8B/8B,3/8] z/4
[^d3/8b3/8^f3/8B3/8B,3/8=C,3/8] [e/4^c/4^g^d/8C,/4] z/8
[e3/4^c3/8^G3/8^C3/8^C,3/8] [^c3/8^C,3/8] [^G/4^C,3/8] z/8
[e3/8^c3/8^G3/8^C3/8^C,3/8] [^c/4^C,3/8] z/8 [^G/8^C,3/8] z/4
[^c3/8e3/8^g3/8^G3/8^C3/8^C,3/8] [e3/8b3/8^g3/8^c/8^C,3/8] z/4
[^g3/8^d3/8b3/8^G3/8^D3/8^G,3/8] [^f3/8^d3/8b3/8^G/8^G,3/8] z/4
[^f/4^d/4b/4^D/8^G,/4] z/8 [^f3/8^d3/8b3/8^G3/8^D3/8^G,3/8]
[b3/8^g3/8^d3/8^G/4^G,3/8] z/8 [^d3/8^g3/8b3/8^D/4^G,3/8] z/8
[^d3/8^g3/8b3/8^G3/8^D3/8^G,3/8] [e3/8^c3/8a9/8^G/4^G,3/8] z/8
[e3/4^c3/8A3/8A,3/8] [^c3/8A,3/8] [A/8A,3/8] z/4 [e3/4^c3/8A3/8A,3/8]
[^c/8A,3/8] z/4 [^d/4A/8A,/4] z/8 [^c3/8e3/8A3/8A,3/8]
[b3/4^d3/2^G3/2^D3/2^G,3/4] [b3/8^G,3/8] [^f3/8^G,3/8]
[e15/8^c15/8^G15/8^C15/8^C,3/4] ^C,3/8 ^C,3/8 E,3/8
[e13/8=g5/8=c7/4=G23/8=C23/8=C,/4] C,3/8 [C,3/8g3/8z/4] c'/8
[C,3/8g3/8z/4] c'/8 [C,3/8g5/8z/4] [e5/4z/8] [C,3/8c9/8z/4] [g/4z/8]
[C,3/8c'/8] [g3/8z/4] [C,3/8c'/8] g/4
[=d9/8^f3/4A23/8=D23/8=D,3/8c'/8] g/4 [D,3/8c'/8] g/4 [D,3/8^f5/4z/8]
a/4 [D,/4d/4z/8] a/8 [D,3/8d3/8z/4] a/8 [D,3/8d5/8z/4] [^f/2z/8]
[D,3/8a/4] [d/2z/8] [D,3/8^f3/8z/4] a/8 [e3/2^g9/8B3/2^G3/4E,/4b3/4]
z/8 E,/4 z/8 [^G/8E/8E,/4] z/4 [^g3/8^G/8E/8E,/4] a/4
[^g35/8e3/4B35/8^G3/4E,/4] z/8 [^f3/8E,/4] z/8 [e7/4^G/8E/8E,/4] z/8
[^G/8E/8E,3/8] z/4 [^f9/8d3/8A3/8^F3/8E,3/8] [d3/4A3/4^F3/4E,/4] z/8
E,/4 z/8 [a15/8^c15/8A9/8E9/8e15/8E,/4] z/8 E,/4 z/8 E,/4 z/8
[d3/4A3/4^F3/4E,/4] z/8 E,/4 z/8 [^ge11/8B11/8^G5/8E,/4] z/8 E,/4
[^G/8E/8E,3/8] z/4 [^g3/8^G/8E/8E,3/8] z/8 a/8
[^g3/2e3/4B3/2^G3/4E,/4] z/8 [^f3/8E,/4] z/8 [e3/4^G/8E/8E,/4] z/4
[^G/8E/8E,/4] z/4 [^f9/8d3/8A3/8^F3/8E,/4] z/8 [d3/4A3/4^F3/4E,/4]
z/8 E,/4 z/8 [d^c7/4AEa7/4z3/8] E,/4 E,3/8 [d3/4A3/4^F3/4E,3/8] E,/4
z/8 [^g9/8e3/2B3/2^G3/4E,/4b3/4] z/8 E,/4 z/8 [^G/8E/8E,/4] z/4
[^g3/8^G/8E/8E,/4] a/4 [^g11/8e3/4B11/8^G3/4E,/4] z/8 [^f3/8E,/4] z/8
[e5/8^G/8E/8E,/4] z/4 [^G/8E/8E,/4] z/8 [^f9/8d3/8A3/8^F3/8E,3/8]
[d3/4A3/4^F3/4E,3/8] E,/4 z/8 [a15/8^c15/8A9/8E9/8e15/8E,/4] z/8 E,/4
z/8 E,/4 z/8 [d3/4A3/4^F3/4E,/4] z/8 E,/4 z/8 [^ge11/8B11/8^G3/4E,/4]
z/8 E,/4 z/8 [^G/8E/8E,/4] z/8 [^g3/8^G/8E/8E,3/8] z/8 a/8
[^g3/2e3/4B3/2^G3/4E,3/8] [^f3/8E,/4] z/8 [e3/4^G/8E/8E,/4] z/4
[^G/8E/8E,/4] z/4 [^f9/8d3/8A3/8^F3/8a9/8D,9/8] [d3/4A3/4^F3/4]
[d^cAEae] [a15/4d15/4A15/4^F15/4^f15/4D,15/4] [^g/4^G/4^G,/4]
[a3/8A3/8A,3/8] [b3/8B3/8B,3/8] [e9/8E9/8E,9/8] 