X: 1
T: Durarara!! - Akogare no Hinichijou
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=17
Q: 1/4=180
Q: 1/4=180
Q: 1/4=180
K: C
z/48 e47/48 
Q: 1/4=180
^f e ^d e 
Q: 1/4=180
[fz17/24] 
Q: 1/4=179
z7/24 [ez19/48] 
Q: 1/4=179
z29/48 [dz5/48] 
Q: 1/4=178
z11/16 
Q: 1/4=178
z5/24 
[ez/2] 
Q: 1/4=177
z/2 
Q: 1/4=180
f e d e 
Q: 1/4=180
[fz17/24] 
Q: 1/4=179
z7/24 [ez19/48] 
Q: 1/4=179
z29/48 [dz5/48] 
Q: 1/4=178
z11/16 
Q: 1/4=178
z5/24 
[ez/2] 
Q: 1/4=177
z/2 
Q: 1/4=180
f e d e 
Q: 1/4=180
[fz17/24] 
Q: 1/4=179
z7/24 [ez19/48] 
Q: 1/4=178
z29/48 [dz5/48] 
Q: 1/4=177
z11/16 
Q: 1/4=176
z5/24 
[ez/2] 
Q: 1/4=175
z/2 [fz/2] 
Q: 1/4=180
z/2 e d e =d ^c B 
[A,,A3] E, [A,4z] 
Q: 1/4=180
[^Cz/2] 
Q: 1/4=179
z/2 
Q: 1/4=179
[Ez/2] 
Q: 1/4=178
z/2 
Q: 1/4=178
[Az/2] 
Q: 1/4=177
z/2 
Q: 1/4=180
[E,B3] ^G, 
[B,4z] E ^G B [A,,c3] E, [A,4z] 
Q: 1/4=180
[Ez/2] 
Q: 1/4=179
z/2 
Q: 1/4=178
[Az/2] 
Q: 1/4=177
z/2 
Q: 1/4=176
[cz/2] 
Q: 1/4=175
z/2 [D,d3z/2] 
Q: 1/4=180
z/2 B, [D4z] ^F B d 
[E,c3] A, [C4z] E A c [E,B3] G, 
[B,4z] E G B e E e e 
e' e e' ^f' e' ^d' e' f' 
e' d' e' f' e' d' e' f' 
e' d' e' f' e' d' e' f' 
e' d' e' f' e' d' e' =d' 
^c' b a ^g f e d c 
B [A,,A3] E, [A,4z] 
Q: 1/4=180
[Cz/2] 
Q: 1/4=179
z/2 
Q: 1/4=179
[Ez/2] 
Q: 1/4=178
z/2 
Q: 1/4=178
[cz/2] 
Q: 1/4=177
z/2 
Q: 1/4=180
[E,B3] 
G, [B,4z] E G d [A,,c3] E, [A,4z] 
Q: 1/4=180
[Ez/2] 
Q: 1/4=179
z/2 
Q: 1/4=178
[Az/2] 
Q: 1/4=177
z/2 
Q: 1/4=176
[ez/2] 
Q: 1/4=175
z/2 [D,d3z/2] 
Q: 1/4=180
z/2 B, [D4z] F B 
d [E,c3] A, [C4z] E A c [E,B3] 
G, [B,4z] E G B [A,,B3] ^F, [A,4z] 
D F B [A,,2A6] [E,6A,6C6z4] 
f e ^d e f e d e 
f e d e 
Q: 1/4=180
[fz17/24] 
Q: 1/4=179
z7/24 [ez19/48] 
Q: 1/4=179
z29/48 [dz5/48] 
Q: 1/4=178
z11/16 
Q: 1/4=178
z5/24 [ez/2] 
Q: 1/4=177
z/2 
Q: 1/4=180
f e d e 
Q: 1/4=180
[fz17/24] 
Q: 1/4=179
z7/24 [ez19/48] 
Q: 1/4=179
z29/48 [dz5/48] 
Q: 1/4=178
z11/16 
Q: 1/4=178
z5/24 [ez/2] 
Q: 1/4=177
z/2 
Q: 1/4=180
f e d e 
Q: 1/4=180
[fz17/24] 
Q: 1/4=179
z7/24 [ez19/48] 
Q: 1/4=178
z29/48 [dz5/48] 
Q: 1/4=177
z11/16 
Q: 1/4=176
z5/24 [ez/2] 
Q: 1/4=175
z/2 
[fz/2] 
Q: 1/4=180
z/2 e d e =d c B [A,,A3] 
E, [A,4z] 
Q: 1/4=180
[Cz/2] 
Q: 1/4=179
z/2 
Q: 1/4=179
[Ez/2] 
Q: 1/4=178
z/2 
Q: 1/4=178
[Az/2] 
Q: 1/4=177
z/2 
Q: 1/4=180
[E,B3] G, [B,4z] 
E G B [A,,c3] E, [A,4z] 
Q: 1/4=180
[Ez/2] 
Q: 1/4=179
z/2 
Q: 1/4=178
[Az/2] 
Q: 1/4=177
z/2 
Q: 1/4=176
[cz/2] 
Q: 1/4=175
z/2 [D,d3z/2] 
Q: 1/4=180
z/2 B, [D4z] F B d [E,c3] 
A, [C4z] E A c [E,B3] G, [B,4z] 
E G B e E e e e' 
e e' f' e' ^d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' =d' c' 
b a g f e d c B 
[A,,A3] E, [A,4z] 
Q: 1/4=180
[Cz/2] 
Q: 1/4=179
z/2 
Q: 1/4=179
[Ez/2] 
Q: 1/4=178
z/2 
Q: 1/4=178
[Az/2] 
Q: 1/4=177
z/2 
Q: 1/4=180
[E,B3] G, 
[B,4z] E G B [A,,c3] E, [A,4z] 
Q: 1/4=180
[Ez/2] 
Q: 1/4=179
z/2 
Q: 1/4=178
[Az/2] 
Q: 1/4=177
z/2 
Q: 1/4=176
[cz/2] 
Q: 1/4=175
z/2 [D,d3z/2] 
Q: 1/4=180
z/2 B, [D4z] F B d 
[E,c3] A, [C4z] E A c [E,B3] G, 
[B,4z] E G B [A,,B3] F, [A,4z] D 
F B [A,,2A4] [E,2A,2C2] c2 
[B7/16E,2] c7/16 z/48 B53/48 [^A19/48G,29/48B,29/48] z29/48 B19/48 z29/48 [e19/48G,29/48B,29/48] z29/48 B19/48 z29/48 [c2A,2] 
[=c19/48C29/48E29/48] z29/48 ^c19/48 z29/48 [e19/48C29/48E29/48] z29/48 =A19/48 z29/48 [B7/16E,2] c7/16 B9/8 [^A19/48G,29/48B,29/48] z29/48 B19/48 z29/48 
[e19/48G,29/48B,29/48] z29/48 d19/48 z29/48 [d7/16A,2] e7/16 z/48 d53/48 [C29/48E29/48c4] z67/48 [C29/48E29/48] z67/48 
[B7/16E,2] c7/16 z/48 B53/48 [A19/48G,29/48B,29/48] z29/48 B19/48 z29/48 [e19/48G,29/48B,29/48] z29/48 B19/48 z29/48 [c2A,2] 
[=c19/48C29/48E29/48] z29/48 ^c19/48 z29/48 [e19/48C29/48E29/48] z29/48 =A19/48 z29/48 [B7/16E,2] c7/16 z/48 B53/48 [^A19/48G,29/48B,29/48] z29/48 B19/48 z29/48 
[e19/48G,29/48B,29/48] z29/48 d19/48 z29/48 [d7/16A,2] e7/16 d9/8 [C29/48E29/48c4] z67/48 [C29/48E29/48] z67/48 
[B7/16E,2] c7/16 z/48 B53/48 [A19/48G,29/48B,29/48] z29/48 B19/48 z29/48 [e19/48G,29/48B,29/48] z29/48 B19/48 z29/48 [c2A,2] 
[=c19/48C29/48E29/48] z29/48 ^c19/48 z29/48 [e19/48C29/48E29/48] z29/48 =A19/48 z29/48 [B7/16E,2] c7/16 B9/8 [^A19/48G,29/48B,29/48] z29/48 B19/48 z29/48 
[e19/48G,29/48B,29/48] z29/48 d19/48 z29/48 [d7/16A,2] e7/16 z/48 d53/48 [C29/48E29/48c4] z67/48 [C29/48E29/48] z67/48 
[B7/16E,2] c7/16 B9/8 [A19/48G,29/48B,29/48] z29/48 B19/48 z29/48 [e19/48G,29/48B,29/48] z29/48 B19/48 z29/48 [c2A,2] 
[=c19/48C29/48E29/48] z29/48 ^c19/48 z29/48 [e19/48C29/48E29/48] z29/48 =A19/48 z29/48 [B7/16E,2] c7/16 B9/8 [^A19/48G,29/48B,29/48] z29/48 
Q: 1/4=180
B19/48 z5/48 
Q: 1/4=179
z/2 
Q: 1/4=178
[c19/48G,29/48B,29/48] z5/48 
Q: 1/4=177
z/2 
Q: 1/4=176
B19/48 z5/48 
Q: 1/4=175
z/2 [E,2E6z/2] 
Q: 1/4=180
z3/2 [G,4B,4] 
[Dd] [Cc] [B,B] [A,=A] [G,G] [F,F] [E,E] [D,D] 
[^C,C] [B,,B,] [A,,A,] [^G,,G,] [^F,,F,] [E,,6E,6z2] [G,4B,4E4] 
[A,4C4F4F,,4F,4] [E,E] [D,D] [C,C] [B,,B,] 
[A,,A,] [G,,G,] [F,,F,] [E,,E,] [D,,6D,6z2] [F,4A,4D4] 
[E,,9E,9z2] [G,4B,4E4] [Dd] [Cc] 
[B,B] [A,A] [G,G] [F,F] [E,E] [D,D] [C,C] [B,,B,] 
[A,,A,] [G,,G,] [F,,F,] [E,,8E,8z4] f 
e ^d e f e d e f 
e d e f e d e f 
e d e f e d e f 
e d e f e d e f 
e d e f e d e f 
e d e f e d e f 
e d e f e d e =d 
c B [A,,A3] E, [A,4z] 
Q: 1/4=180
[Cz/2] 
Q: 1/4=179
z/2 
Q: 1/4=179
[Ez/2] 
Q: 1/4=178
z/2 
Q: 1/4=178
[Az/2] 
Q: 1/4=177
z/2 
Q: 1/4=180
[E,B3] G, [B,4z] E G B [A,,c3] E, 
[A,4z] 
Q: 1/4=180
[Ez/2] 
Q: 1/4=179
z/2 
Q: 1/4=178
[Az/2] 
Q: 1/4=177
z/2 
Q: 1/4=176
[cz/2] 
Q: 1/4=175
z/2 [D,d3z/2] 
Q: 1/4=180
z/2 B, [D4z] F 
B d [E,c3] A, [C4z] E A c 
[E,B3] G, [B,4z] E G B e E 
e e e' e e' f' e' ^d' 
e' f' e' d' e' f' e' d' 
e' f' e' d' e' f' e' d' 
e' f' e' d' e' f' e' d' 
e' f' e' d' e' f' e' d' 
e' f' e' d' e' f' e' d' 
e' f' e' d' e' f' e' d' 
e' f' e' d' e' f' e' d' 
e' f' e' d' e' f' e' d' 
e' =d' c' b a g f e 
d c B [A,,A3] E, [A,4z] 
Q: 1/4=180
[Cz/2] 
Q: 1/4=179
z/2 
Q: 1/4=179
[Ez/2] 
Q: 1/4=178
z/2 
Q: 1/4=178
[Az/2] 
Q: 1/4=177
z/2 
Q: 1/4=180
[E,B3] G, [B,4z] E G B [A,,c3] 
E, [A,4z] 
Q: 1/4=180
[Ez/2] 
Q: 1/4=179
z/2 
Q: 1/4=178
[Az/2] 
Q: 1/4=177
z/2 
Q: 1/4=176
[cz/2] 
Q: 1/4=175
z/2 [D,d3z/2] 
Q: 1/4=180
z/2 B, [D4z] 
F B d [E,c3] A, [C4z] E A 
c [E,B3] G, [B,4z] E G B [A,,B3] 
F, [A,4z] D F B [A,,2A4] [E,2A,2C2] z2 
[E,B4E4] B, G, B, 
Q: 1/4=180
[E,e3E4z17/24] 
Q: 1/4=179
z7/24 [B,z19/48] 
Q: 1/4=178
z29/48 [G,z5/48] 
Q: 1/4=177
z11/16 
Q: 1/4=176
z5/24 [^dB,z/2] 
Q: 1/4=175
z/2 
[E,E4d4z/2] 
Q: 1/4=180
z/2 C A, C [E,E4c4] C A, C 
[E,E2c2] ^D [B,F2d2] D [E,G2e2] D [B,A2f2] D 
[E,A4f4] B, G, B, [E,B4g4] B, G, B, 
[D,B2g4] B, [F,c2] B, [D,a2=d2] B, [F,g2e2] B, 
[C,f2d2] A, [E,e2c2] A, [=C,^d2=c4] A, [E,e2] A, 
[B,,B2] G, [E,B2] G, [B,,G2e4] G, [E,A2] G, 
[B,,B2d2] A, [F,A2^c2] A, 
Q: 1/4=180
[B,,C2B2z17/24] 
Q: 1/4=179
z7/24 [A,z19/48] 
Q: 1/4=179
z29/48 [F,D2A2z5/48] 
Q: 1/4=178
z11/16 
Q: 1/4=178
z5/24 [A,z/2] 
Q: 1/4=177
z/2 
Q: 1/4=180
[E,B4E4] B, G, B, 
Q: 1/4=180
[E,e3E4z17/24] 
Q: 1/4=179
z7/24 [B,z19/48] 
Q: 1/4=178
z29/48 [G,z5/48] 
Q: 1/4=177
z11/16 
Q: 1/4=176
z5/24 [dB,z/2] 
Q: 1/4=175
z/2 
[E,E4d4z/2] 
Q: 1/4=180
z/2 C A, C [E,E4c4] C A, C 
[E,E2c2] D [B,F2d2] D [E,G2e2] D [B,A2f2] D 
[E,A4f4] B, G, B, [E,B4g4] B, G, B, 
[D,b2=d8] B, [F,a2] B, [D,g2] B, [F,f2] B, 
[^C,e2c4] A, [E,f2] A, [=C,e2=c4] A, [E,f2] A, 
[B,,g2B8] G, [E,f2] G, 
Q: 1/4=180
[B,,f2z17/24] 
Q: 1/4=179
z7/24 [A,z19/48] 
Q: 1/4=179
z29/48 [F,e2z5/48] 
Q: 1/4=178
z11/16 
Q: 1/4=178
z5/24 [A,z/2] 
Q: 1/4=177
z/2 
Q: 1/4=180
[E,e8G8] B, G, B, [E,6z4] 
f e ^d e f e d e 
f e d e f e d e 
f e d e f e d e 
f e d e f e d e 
f e d e f e d e 
f e d e f e d e 
f e d e =d ^c B [A,,A3] 
E, [A,4z] 
Q: 1/4=180
[Cz/2] 
Q: 1/4=179
z/2 
Q: 1/4=179
[Ez/2] 
Q: 1/4=178
z/2 
Q: 1/4=178
[Az/2] 
Q: 1/4=177
z/2 
Q: 1/4=180
[E,B3] G, [B,4z] 
E G B [A,,c3] E, [A,4z] 
Q: 1/4=180
[Ez/2] 
Q: 1/4=179
z/2 
Q: 1/4=178
[Az/2] 
Q: 1/4=177
z/2 
Q: 1/4=176
[cz/2] 
Q: 1/4=175
z/2 [D,d3z/2] 
Q: 1/4=180
z/2 B, [=D4z] F B d [E,c3] 
A, [C4z] E A c [E,B3] G, [B,4z] 
E G B e E e e e' 
e e' f' e' ^d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' f' e' d' e' f' e' 
d' e' =d' c' b a g f 
e d c B [A,,A3] E, [A,4z] 
Q: 1/4=180
[Cz/2] 
Q: 1/4=179
z/2 
Q: 1/4=179
[Ez/2] 
Q: 1/4=178
z/2 
Q: 1/4=178
[Az/2] 
Q: 1/4=177
z/2 
Q: 1/4=180
[E,B3] G, [B,4z] E G B 
[A,,c3] E, [A,4z] 
Q: 1/4=180
[Ez/2] 
Q: 1/4=179
z/2 
Q: 1/4=178
[Az/2] 
Q: 1/4=177
z/2 
Q: 1/4=176
[cz/2] 
Q: 1/4=175
z/2 [D,d3z/2] 
Q: 1/4=180
z/2 B, 
[D4z] F B d [E,c3] A, [C4z] E 
A c [E,B3] G, [B,4z] E G B 
[A,,B3] F, [A,10z] D F B d F 
B d f a [A,,d'3] =F, [B,10z] D 
=F B d F B d =f [bz5/8] [c27/8z/8] [e13/4z/8] [a25/8z/8] 
[A,,c'3] E, [A,22z] C E A c E 
A c e z29/48 [a19/48z5/48] [c'295/24z/12] [e'293/24z5/48] [a'581/48z5/48] ^c''12 
