X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=103
K: C
[EAA,,A,,,] [AEA,,A,,,] [A/2E/2A,,,3/2A,,3/2] [E/2A/2] [E/2A/2] [BEE,3/2E,,3/2] [E/2A/2] [E/2A/2E,,E,] [E/2A/2] [E/2A/2E,,3/2E,3/2] [E/2A/2] [E/2A/2] [E^c^F,,3/2^F,3/2] 
[E/2A/2] [E/2A/2F,,F,] [E/2A/2] [E/2A/2F,,3/2F,3/2] [E/2A/2] [E/2A/2] [EeE,,3/2E,3/2] [E/2A/2] [E/2A/2E,,E,] [E/2A/2] [E/2A/2E,3/2E,,3/2] [E/2A/2] [E/2A/2] [D^GD,3/2D,,3/2] 
[E/2A/2] [E/2A/2D,,] [E/2A/2] [E/2A/2A,,D,] [E/2A/2] [E/2A/2D,,/2] [EBA,,3/2] [E/2A/2] [A/2E/2A,,] [A/2E/2] [E/2A/2E,A,] [E/2A/2] [A/2E/2A,,/2] [cEF,3/2F,,3/2] 
[A/2E/2] [A/2E/2F,F,,] [E/2A/2] [A/2E/2F,,3/2F,3/2] [E/2A/2] [A/2E/2] [eEF,,3/2F,3/2] [A/2E/2] [E/2A/2F,,F,] [A/2E/2] [A/2E/2F,,3/2F,3/2] [E/2A/2] [E/2A/2] [A,,,A,,A3/2E3/2] 
E,/2 A,/2 [^Cz/2] [cz/2] A,/2 [c/2E,] [d3/2z/2] E,,/2 B,,/2 [c/2E,/2] [c/2^G,] [Bz/2] E,/2 [A/2B,,] [G3/2z/2] [F,F,,] 
[^C,A3/2] F, [EC,] [E,E,,A2E2c2] B,, [E,E3/2A3/2] [E,,z/2] [Gz/2] D,,/2 [G/2A,,/2] 
[D,/2E2A2] F, D,/2 [A,,z/2] E/2 [G/2B/2E,,/2] [G/2B/2B,,/2] [G/2B/2E,/2] [G/2B/2G,] A/2 [B/2E,/2] [B/2B,,] [Bz/2] F,,/2 [c/2C,/2] 
[F,/2c3A3] A, F,/2 C, [a'/2C,F,,F,] ^g'/2 [e'C,F,,F,] [B,,E,,E,] [B,,E,E,,] A,,/2 E,/2 
A,/2 [Cz/2] [cz/2] A,/2 [c/2E,] [d3/2z/2] E,,/2 B,,/2 [c/2E,/2] [c/2G,] [Bz/2] E,/2 [A/2B,,] G/2 [G/2F,F,,] [A2z/2] 
C, F, [EC,] [E,E,,A2E2c2] B,, [AEE,] [A/2E,,] [Gz/2] D,,/2 [A,,/2E3/2A3/2] 
D,/2 F, D,/2 [EA,,] [G/2B/2E,,/2] [G/2B/2B,,/2] [E,/2GB] [G,z/2] A/2 [A/2E,/2] [BB,,] [B/2G/2F,,/2] [C,/2A5/2] 
F,/2 A, F,/2 C, [C,F,F,,] [C,F,,F,] [e2c2a2] [^gcD,D,,] 
[ecD,D,,] [ecA,,D,] [D,,/2^f] [E,3/2E,,3/2z/2] [c2e2z] [E,,E,] [B,,E,] [eacE,,] [cgF,F,,] 
[aF,F,,] [ebC,F,] [F,,/2a] [F,3/2F,,3/2z/2] [ca] [F,F,,c3/2e3/2] [F,C,] [E/2F,,] B/2 [D,,D,A3/2c3/2] 
[D,,D,z/2] d/2 [A,,D,A3/2c3/2] D,,/2 [d/2E,3/2E,,3/2] [B3/2e3/2z] [E,,E,z/2] E/2 [B/2B,,E,] A/2 [B/2E,,] [c2z/2] [F,F,,] 
[F,,F,] [C,F,] F,,/2 [F,3/2F,,3/2] [F,F,,] [F,C,e2c2a2] F,, [cgD,D,,] 
[ceD,D,,] [ceA,,D,] [D,,/2f] [E,3/2E,,3/2z/2] [c2e2z] [E,,E,] [B,,E,] [eacE,,] [cgF,F,,] 
[aF,F,,] [ebC,F,] [F,,/2a] [F,3/2F,,3/2z/2] [ca] [F,F,,c3/2e3/2] [F,C,] [fF,,] [D,,D,c3/2e3/2] 
[D,,D,z/2] f/2 [A,,D,c3/2e3/2] D,,/2 [f/2E,3/2E,,3/2] [c3/2e3/2z] [E,,E,z/2] E/2 [AB,,E,] [G/2E,,] [A3/2z/2] [C,2F,,2F,2z] 
a [gC,F,] [F,,/2b] [F,3/2F,,3/2z/2] [a2z] [F,F,,] [a'/2C,F,] g'/2 [e'F,,] A,,/2 E,/2 
A,/2 [Cz/2] [cz/2] A,/2 [c/2E,] [d3/2z/2] E,,/2 B,,/2 [c/2E,/2] [c/2G,] [Bz/2] E,/2 [A/2B,,] [G3/2z/2] [F,F,,] 
[C,A3/2] F, [EC,] [E,E,,A2E2c2] B,, [EAE,] [A/2E,,] [Gz/2] D,,/2 [G/2A,,/2] 
[D,/2E2A2] F, D,/2 [A,,z/2] E/2 [G/2B/2E,,/2] [G/2B/2B,,/2] [G/2B/2E,/2] [G/2B/2G,] A/2 [B/2E,/2] [B/2B,,] [Bz/2] F,,/2 [c/2C,/2] 
[F,/2c3A3] A, F,/2 C, [a'/2C,F,,F,] g'/2 [e'C,F,,F,] [B,,E,,E,] [E,B,,E,,] A,,/2 E,/2 
A,/2 [Cz/2] [c3/2z/2] A,/2 [E,z/2] [d3/2z/2] E,,/2 B,,/2 [c/2E,/2] [c/2G,] [Bz/2] E,/2 [A/2B,,] [Gz/2] [F,F,,z/2] [A2z/2] 
C, F, [EC,] [E,E,,A2E2c2] B,, [AEE,] [A/2E,,] [Gz/2] D,,/2 [G/2A,,/2] 
[D,/2E3/2A3/2] F, D,/2 [A,,z/2] E/2 [E,,/2GB] B,,/2 [G/2B/2E,/2] [B/2G/2G,] [Az/2] E,/2 [B/2B,,] [A5/2z/2] F,,/2 C,/2 
F,/2 A, F,/2 C, [C,F,F,,] [C,F,,F,] [c2e2a2] [cgD,D,,] 
[ceD,D,,] [ceA,,D,] [D,,/2f] [E,3/2E,,3/2z/2] [c2e2z] [E,,E,] [B,,E,] [aceE,,] [cgF,F,,] 
[aF,F,,] [ebC,F,] [F,,/2a] [F,3/2F,,3/2z/2] [ca] [F,F,,c3/2e3/2] [F,C,] [E/2F,,] B/2 [D,,D,A3/2c3/2] 
[D,,D,z/2] d/2 [A,,D,A3/2c3/2] D,,/2 [d/2E,3/2E,,3/2] [B3/2e3/2z] [E,,E,z/2] E/2 [B/2B,,E,] A/2 [B/2E,,] [c2z/2] [F,F,,] 
[F,,F,] [C,F,] F,,/2 [F,3/2F,,3/2] [F,F,,] [F,C,e2c2a2] F,, [cgD,D,,] 
[ceD,D,,] [ceA,,D,] [D,,/2f] [E,3/2E,,3/2z/2] [c2e2z] [E,,E,] [B,,E,] [eacE,,] [cgF,F,,] 
[aF,F,,] [ebC,F,] [F,,/2a] [F,3/2F,,3/2z/2] [ca] [F,F,,c3/2e3/2] [F,C,] [fF,,] [D,,D,c3/2e3/2] 
[D,,D,z/2] f/2 [A,,D,c3/2e3/2] D,,/2 [f/2E,3/2E,,3/2] [c3/2e3/2z] [E,,E,z/2] E/2 [A/2B,,E,] A/2 [G/2E,,] [A5/2z/2] [C,2F,,2F,2] 
[c2e2a2F,,2F,2] [cgE,E,,] [ceE,E,,] [ceB,,E,] [E,,d4f4] [A,,2D,2D,,2] 
[D,,2D,2A,,2] [E,2B,,2E,,2z] E/2 E/2 A A [E,10A,10A,,10] 
