X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=91
K: C
D,/2 [D,/2^FD] D,/2 D,/2 [D,/2A,D] D,/2 D,/2 [D,/2B,G,] D,/2 D,/2 [D,/2CA,] D,/2 D,/2 D,/2 D,/2 [B,/2D,/2] 
[C/4D,/2D,,/2] B,/4 [D,/2D,,/2G,] [D,,/2D,/2] [D,/2D,,/2A,] [D,/2D,,/2] [D,,/2D,/2B,E] [D,,/2D,/2] [D,/2D,,/2FD] [D,/2D,,/2] [E/2B,/2D,/2D,,/2] [D,/2D,,/2D2F2] [D,/2D,,/2] [D,/2D,,/2] [D,,/2D,/2] [D,/2D,,/2B,5/2E5/2] [D,/2D,,/2] 
[D,/2D,,/2] [D,/2D,,/2] [D,/2D,,/2] [D,,D,A,2] [D,/2A,,/2] D,,/2 [D,,/2A2] D,,/2 [A,,D,] [D,,/2a2] D,,/2 [D,/2A,,/2] D,,/2 [D,,/2^f2] 
D,,/2 [A,,D,] [G,,/2G8d8] G,,/2 [G,/2D,/2] G,,/2 G,,/2 G,,/2 [G,D,] G,,/2 G,,/2 [D,/2G,/2] G,,/2 G,,/2 
G,,/2 [G,D,] [^F,,/2A,2] F,,/2 [^F,/2^C,/2] F,,/2 [F,,/2A2] F,,/2 [F,C,] [F,,/2a2] F,,/2 [F,/2C,/2] F,,/2 [F,,/2f2] 
F,,/2 [F,C,] [G/2G,/2G,,/2] [B/2B,/2G,,/2] [G,/2D,/2] [=F/2=f/2G,,/2] G,,/2 [B/2B,/2G,,/2] [F/2f/2G,D,] z/2 [G/2G,/2G,,/2] [B/2B,/2G,,/2] [D,/2G,/2] [F/2G,,/2] [G,,/2^F] 
G,,/2 [GD,] [D,,/2A] A,,/2 [B/2D,/2] [AF,] D,/2 A,, D,,/2 A,,/2 D,/2 [F,z/2] [Dz/2] 
D,/2 [EA,,] [G,,/2F] D,/2 [G/2G,/2] [FB,] G,/2 D, G,,/2 D,/2 G,/2 [B,z/2] [Fz/2] 
G,/2 [dD,] [F,,/2^c] C,/2 [A/2F,/2] [AA,] [F,/2F] [C,z/2] [Fz/2] F,,/2 [C,/2E] F,/2 [EA,] 
[F,/2D] [C,z/2] [Dz/2] G,,/2 [D,/2B,] G,/2 B, G,/2 D, G,,/2 D,/2 G,/2 [B,z/2] [Fz/2] 
G,/2 [GD,] [D,,/2A] A,,/2 [B/2D,/2] [AF,] D,/2 A,, D,,/2 A,,/2 D,/2 [F,z/2] [Dz/2] 
D,/2 [EA,,] [G,,/2F] D,/2 [G/2G,/2] [FB,] G,/2 D, G,,/2 D,/2 G,/2 [B,z/2] [Fz/2] 
G,/2 [dD,] [F,,/2c] C,/2 [A/2F,/2] [AA,] [F,/2F] [C,z/2] [Fz/2] F,,/2 [C,/2E] F,/2 [EA,] 
[F,/2D] [C,z/2] [Dz/2] G,,/2 [D,/2B3] G,/2 B, G,/2 D, G,,/2 D,/2 G,/2 [B,z/2] [Bz/2] 
G,/2 [FD,] [A/2F,,/2] [A/2C,/2] [A/2F,/2] [A/2A,] [Az/2] F,/2 [F/2C,] [Az/2] G,,/2 [A/2D,/2] [G,/2B] [B,z/2] [Dz/2] 
G,/2 [DD,] [G/2E,,/2] [G/2B,,/2] [G/2E,/2] [G/2G,] [Gz/2] E,/2 [G/2B,,] [Gz/2] G,,/2 [G/2D,/2] [A/2G,/2] [A/2B,] [Bz/2] 
G,/2 [FD,] [A/2F,,/2] [A/2C,/2] [A/2F,/2] [A/2A,] [Az/2] F,/2 [F/2C,] [Az/2] G,,/2 [A/2D,/2] [G,/2B] [B,z/2] [Dz/2] 
G,/2 [DD,] [E,,/2E] B,,/2 [E,/2F] [G,z/2] [Gz/2] E,/2 [AB,,] [A,,/2B] E,/2 [A,/2A] [^Cz/2] B/2 
[A,/2c3/2] E, [d/2A/2D,,/2] [d/2A/2D,,/2] [c/2D,/2A,,/2] [d/2A/2D,,/2] [d/2A/2D,,/2] [c/2D,,/2] [dAD,A,,] [c/2D,,/2] [d/2A/2D,,/2] [d/2A/2D,/2A,,/2] [c/2D,,/2] [D,,/2dA] 
D,,/2 [dAA,,D,] [G,,/2e] G,,/2 [B/2G,/2D,/2] [G,,/2c] G,,/2 [G,,/2B2] [G,D,] G,,/2 G,,/2 [D,/2G,/2] G,,/2 [G,,/2d] 
G,,/2 [eG,D,] [F,,/2^fc] F,,/2 [c/2F,/2C,/2] [F,,/2c] F,,/2 [A/2F,,/2] [AF,C,] [F/2F,,/2] [F,,/2c] [F,/2C,/2] [A/2F,,/2] [F,,/2c] 
F,,/2 [AF,C,] [G,,/2d3B3] G,,/2 [G,/2D,/2] G,,/2 G,,/2 G,,/2 [D,G,] [G,,/2e] G,,/2 [D,/2G,/2f] G,,/2 [G,,/2d] 
G,,/2 [AD,G,] [d/2A/2D,,/2] [d/2A/2D,,/2] [c/2D,/2A,,/2] [D,,/2dA] D,,/2 [A/2D,,/2] [dAD,A,,] [c/2D,,/2] [D,,/2dA] [D,/2A,,/2] [A/2D,,/2] [D,,/2dA] 
D,,/2 [dAA,,D,] [G,,/2e] G,,/2 [B/2G,/2D,/2] [G,,/2c] G,,/2 [G,,/2B5/2] [G,D,] G,,/2 G,,/2 [D,/2G,/2] G,,/2 [G,,/2d] 
G,,/2 [eG,D,] [F,,/2fc] F,,/2 [c/2F,/2C,/2] [F,,/2c] F,,/2 [A/2F,,/2] [AF,C,] [F/2F,,/2] [F,,/2c] [F,/2C,/2] [A/2F,,/2] [F,,/2c] 
F,,/2 [AF,C,] [G,,/2d3B3] G,,/2 [G,/2D,/2] G,,/2 G,,/2 G,,/2 [D,G,] [G,,/2gB] G,,/2 [D,/2G,/2fB] G,,/2 [G,,/2eB] 
G,,/2 [dBD,G,] [F,,/2e2c2A2] F,,/2 [F,/2C,/2] F,,/2 [F,,/2A3/2c3/2] F,,/2 [F,C,z/2] [d3/2B3/2z/2] G,,/2 G,,/2 [D,/2G,/2B] G,,/2 [G,,/2d] 
G,,/2 [eG,D,] [F,,/2f2] F,,/2 [F,/2C,/2] F,,/2 [F,,/2e3/2] F,,/2 [F,C,z/2] [d3/2z/2] G,,/2 G,,/2 [D,/2G,/2B] G,,/2 [G,,/2d] 
G,,/2 [eG,D,] [F,,/2a2] F,,/2 [F,/2C,/2] F,,/2 [F,,/2g3/2] F,,/2 [F,C,z/2] [f3/2z/2] G,,/2 G,,/2 [D,/2G,/2d] G,,/2 [G,,/2B] 
G,,/2 [FG,D,] [E,,/2E] E,,/2 [E,/2B,,/2F] E,,/2 [E,,/2G] E,,/2 [BE,B,,] [A,,/2f] A,,/2 [A,/2E,/2e] A,,/2 [A,,/2d] 
A,,/2 [cA,E,] [D,,/2A25/2d25/2] D,,/2 [D,/2A,,/2] D,,/2 D,,/2 D,,/2 [D,A,,] D,,/2 D,,/2 [D,/2A,,/2] D,,/2 D,,/2 
D,,/2 [D,A,,] D,,/2 D,,/2 [D,/2A,,/2] D,,/2 D,,/2 D,,/2 [D,A,,] D,,/2 [d'/2D,,/2] [c'/2A,,/2D,/2] [a/2D,,/2] [a/2D,,/2] 
[g/2D,,/2] [d/2A,,D,] a/2 [d/2D,,D,] z/2 [d'/2D,,D,] z/2 [d'/2D,,3/2D,3/2] z [d'/2a/2D,3/2D,,3/2] z [d'/2a/2D,2D,,2] z3/2 
[d'/2a/2D,3/2D,,3/2] 
