X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=160
K: C
[cA,8E,8A,,8] G c g2 c2 G 
[cF,,8C,8F,8] G c g2 c2 G 
[cG,8G,,8D,8] G c g2 c2 G 
[cC4C,4G,4] G c [g2z] [G,4B,,4B,4z] c2 G 
[cE,,8C,8E,8] B c G2 A2 [G5C5z] 
[F,,8C,8F,8z4] [G2C2] [C2A2] 
[C2G2D,3G,3G,,3] C [D2B,2G,,2D,2G,2] [F2B,2G,,2G,2D,2] [A,,2C3E3] 
[E,3/2z] [A,3/2z] [B,3/2z] [C3/2z] [A,3/2z] E,2 [EcE,,3/2] 
[BC,3/2] [cE,3/2] [E2G2G,3] [A2z] [E,2z] [G5C5z] [F,,3/2z] 
[C,3/2z] [F,3/2z] [A,2z] [G2c2z] [F,3/2z] [d2C,2] [e2G2B2D,3G,,3G,3] 
[Gd] [c2G2G,3G,,3D,3] [B2G2z] [G,2G,,2D,2z] [G3c3E3z] [C,3/2z] [G,3/2z] 
C2 [C2z] [G,3/2z] [C3/2A2z] [G,3/2z] [C,3/2E4G4z] [G,3/2z] 
C3 [C3/2E2z] [G,2z] [F2A,2z] [F,,3/2z] [C,3/2E2z] 
[F,3/2z] [D2A,2] [F,3/2C2z] C,2 [G,,3/2D2z] [D,3/2z] 
[CG,3] C B, [A,D,3] B, [C3z] [A,,3/2z] [E,3/2z] 
[A,3z2] [C2z] [E,3z] [A2C2] [E,,3/2E4G4z] [C,3/2z] 
[E,3/2z] G,2 [E,3/2E2z] [C,2z] [F2A,2z] [F,,3/2z] [C,3/2E2z] 
[F,3/2z] [D2A,2] [F,3/2z] [C2C,2] [G,,3/2D2z] [D,3/2z] 
[CG,3] E2 [CD,3] C [D2z] [C,,3/2z] [G,,3/2C2z] 
[C,3/2z] [E,2z] [C2z] [C,3/2z] [C2A2G,,2] [C,,3/2G4E4z] [G,,3/2z] 
[C,3/2z] E,2 [C,3/2E2z] [G,,2z] [F2A,2z] [F,,3/2z] [C,3/2E2z] 
[F,3/2z] [D2A,2] [F,3/2C2z] [C,2z] C [G,,3/2D2z] [D,3/2z] 
[CG,3] B,2 [A,D,3] B, [C3z] [A,,3/2z] [E,3/2z] 
[A,3z2] [C2z] [E,3z] [A2C2] [E,,3/2E4G4z] [C,3/2z] 
[E,3/2z] G,2 [E,3/2E2z] [C,2z] [F2A,2z] [F,,3/2z] [C,3/2E2z] 
[F,3/2z] [D2A,2] [F,3/2z] [C2C,2] [G,,3/2D2z] [D,3/2z] 
[CG,3] E2 [C2D,3] [D2z] [C,,3/2z] [G,,3/2C3z] 
[C,3/2z] E,2 [C,3/2z] [C2G,,2] [D2A,,3A,,,3] 
E [E,3/2D2z] [A,2z] [C2z] [E,2z] [D2B,2z] [G,,3G,,,3z] [B,2E2] 
[E,3/2D2z] [G,2z] [C2z] [E,2z] C [G,2F,,,3F,,3] C 
[C,3/2D2z] [F,2z] [C2z] [C,2z] [B,2z] [E,,3E,,,3z] C2 
[C,3/2C2z] E,2 [C2C,2] [D,,3/2D2z] [A,,3/2z] [ED,3/2] 
[D2F,2] [D,3/2C2z] [A,,2z] [D2z] [C,,3/2z] [G,,3/2E2z] [C,3/2z] 
[D2E,2] [C,3/2C2z] [G,,2z] C [F,,3/2G,2z] [C,3/2z] [CF,3] 
D2 [C,3/2C2z] [F,2z] [D2B,2z] [E,,3/2z] [C,3/2E2z] [E,3z] 
C2 [C,3/2z] [G,2E,2] [A,2A,,2D,,2] [G,D,,2A,,2] 
[A,2z] [D,,2A,,2z] [B,2z] [D,,A,,] [C2E,2C,,3] [E,2G,2z] [G,,3/2z] 
[G,2E,2C,2] [G,,3z] G,2 [^G,,,3/2C2^D,2z] [^D,,3/2z] [_B,^G,,3/2] 
[C2C,2] [G,,3/2D2z] [D,,2z] [^D2B,2z] [_B,,,3/2z] [F,,3/2=D2z] [_B,,3/2z] 
[C2=D,2] [CB,,3/2] [CF,,2] [D7=B,7z] [=G,,,3/2z] [=D,,3/2z] =G,,3 
[G,,3/2z] D,,2 [G,,,2G,,2] [G,,,2G,,2] [G,,,2G,,2] 
[G,,,2G,,2] [A,,,3A,,3] [A,,,2A,,2] [A,,,2A,,2] 
[^G,,,3^G,,3] z6 
[A^C^F,,3/2] [^G^C,3/2] [A^F,3/2] [E2A,2] [F,3/2A2z] [C,2z] [B2E2z] 
[D,,3/2z] [A,,3/2A2z] [D,3/2z] [E2F,2] [ED,3/2] [AA,,2] B 
[A,,,3/2E4^c4z] [E,,3/2z] [A,,3/2z] [C,2z] [d3z] [A,,3/2z] E,, [B2G2^C,,2C,2] 
[A2C,2C,,2] [G2=F,2=F,,2] [AF,F,,] [BF,F,,] [^F,,2A5] 
[C,3/2z] [^F,3/2z] A,2 [F,3/2z] [A2C,2] [E,,3/2B2G2E2z] 
[C,3/2z] [AE,3/2] [G2^G,2] [^FE,3/2] [GC,2] [E5A5z] [D,,3/2z] 
[A,,3/2z] [D,3/2z] [F,2z] D [ED,3/2] [FA,,2] D [A2E2D2E,2E,,2=B,,2] 
[DEAB,,E,E,,] [D3E3G3E,,3B,,3E,3] [E,2B,,2E,,2] [CAF,,3/2] [GC,3/2] 
[AF,3/2] [C2E2A,2] [F,3/2A2z] [C,2z] [B2D2z] [D,,3/2z] [A,,3/2A2z] 
[D,3/2z] [E2F,2] [ED,3/2] [AA,,2] B [A,,,3/2E3c3z] [E,,3/2z] 
[A,,3/2z] [C,2z] [d3z] [A,,3/2z] E,, [B2G2C,2C,,2] [A2C,,2C,2] 
[G2=F,,2=F,2] [AF,F,,] [BF,,F,] [^F,,2A5] [C,3/2z] [^F,3/2z] 
A,2 [F,3/2z] [A2C,2] [E,,3/2B2G2E2z] [C,3/2z] [AE,3/2] 
[G2G,2] [FE,3/2] [GC,] [A15D15E15D,31/2D,,31/2A,,31/2] 
