X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=137
K: C
[^FDAA,,6D,,6D,6] D [DFA] [DAF] B A [^cD,2D,,2A,,2] A 
[EAB,,5E,,5E,5] E [AE] [EA] B [AE,B,,E,,] [cE,,2B,,2E,2] A 
[AE^C,5^F,,5^F,5] E [EA] [EA] B [AF,C,F,,] [cF,2C,2F,,2] A 
[AEF,3/2C,3/2F,,3/2] z/2 [AEC,3/2F,,3/2F,3/2] z/2 [AEC,3F,,3F,3] z2 [AF,2C,2F,,2] ^f 
[A3/2c3/2e3/2D,,6D,6A,,6] [A3/2c3/2e3/2] [eAc] [Ace] f [e2A2D,2D,,2A,,2] 
[AeB,,6E,6E,,6] [A/2e/2] [e3/2A3/2] [Ae] [Ae] f [e2A2E,2B,,2E,,2] 
[^C,,3/2z] [^G,,3/2z] [C,3/2z] E,2 [C,3/2z] [e/2A/2G,,2] d/2 c 
[F,,3/2B2z] [C,3/2z] [F,3/2A3z] A,2 [F,3/2z] [AC,2] f 
[e3/2c3/2A3/2D,,6A,,6D,6] [e3/2c3/2A3/2] [cAe] [ecA] f [e2A2A,,2D,,2D,2] 
[eAA,,6C,6C,,6] [e/2A/2] [A3/2e3/2] [eA] [eA] f [e2A2C,2A,,2C,,2] 
[B,,,3/2z] [F,,3/2z] [B,,3/2z] D,2 [B,,3/2z] [A2F,,2] 
[fAE,,3/2E,3/2B,,3/2] z/2 [eAB,,3/2E,,3/2E,3/2] z/2 [fAE,E,,B,,] [eAE,2E,,2B,,2] E [FE,,2B,,2E,2] ^G 
[A/2F,,3/2] A/2 [A/2C,3/2] F/2 [AF,3/2] [BA,2] A [F,3/2z] [A/2C,2] A F/2 
[AD,,3/2] [A/2A,,3/2] F/2 [AD,3/2] [BF,2] A [D,3/2z] [A/2A,,2] G/2 F 
[AE,,3/2] [A/2B,,3/2] [A3/2z/2] [E,3/2z] [F/2^G,2] F/2 A [B/2E,3/2] [Az/2] [B,,2z] E/2 E/2 
[c/2A,,3/2] c/2 [c/2E,3/2] c/2 [cA,3/2] [B^C2] A [A,3/2z] [E,2z] A/2 A/2 
[e/2F,,3/2] e/2 [e/2C,3/2] e/2 [eF,3/2] [AA,2] A [F,3/2z] [A/2C,2] A/2 B/2 A/2 
[eD,,3/2] [e/2A,,3/2] e/2 [eD,3/2] [AF,2] A [D,3/2z] [A/2A,,2] A/2 B/2 A/2 
[eE,,3/2] [e/2B,,3/2] [e3/2z/2] [E,3/2z] [A/2G,2] A/2 e [e/2E,3/2] [e3/2z/2] [B,,2z] A/2 A/2 
[e/2E,,3/2] e/2 [e/2B,,3/2] e/2 [eE,3/2] [AG,2] A [E,3/2z] [B,,2z] A 
[eAcF,,3/2] [dC,3/2] [cAF,3/2] [dA,2] c [BF,3/2] [AC,2] F 
[D,,3/2A2D2F2z] [A,,3/2z] [BDD,3/2] [A2D2F,2] [D,3/2z] [AA,,2] A 
[eAE,,3/2] [dB,,3/2] [cE,3/2] [dG,2] c [BE,3/2] [AB,,2] F 
[F,,3/2A2z] [C,3/2z] [BF,3/2] [c2A,2] [BF,3/2] [A3/2C,2] z/2 
[A/2F,,3/2] A/2 [A/2C,3/2] A/2 [AF,3/2] [e/2A,2] e/2 e [A/2F,3/2] [Az/2] [C,2z] F/2 F/2 
[AD,,3/2] [A/2A,,3/2] A/2 [AD,3/2] [e/2F,2] e/2 [e3/2z] [D,3/2z/2] [Az/2] [A,,2z] A/2 A/2 
[cE,,3/2] [d/2B,,3/2] [cz/2] [E,3/2z] [A/2G,2] A/2 c [d/2E,3/2] [cz/2] B,, [BB,,] 
[cGE,,E,B,,] [BGE,,B,,E,] [cGE,,B,,E,] [dE,,B,,E,] [e2E,,2B,,2E,2] [AE,,2B,,2E,2] f 
[A3/2c3/2e3/2D,,2D,2A,,2] [e3/2c3/2A3/2z/2] [D3D,3A,3z] [eAc] [ecA] [fDA,D,] [e2A2A,2D2D,2] 
[eGE,,3/2B,,3/2E,3/2] [e/2G/2] [G3/2e3/2E,7/2B,,7/2E,,7/2] [eG] [eG] [fE,B,,E,,] [e2G2B,,2E,,2E,2] 
[C,,3/2z] [e/2G,,3/2] e/2 [eC,2] e [e=F,,3/2] [dC,3/2] [c=F,2] B 
[B3/2^F,3/2C,3/2^F,,3/2] [e3/2F,,3/2C,3/2F,3/2] [c2A2E,,2E,2] [C,3/2z] [E,2z] F/2 F/2 
[AD,,3/2] [F/2A,,3/2] [Az/2] [D,3/2z/2] [Az/2] [F,2z/2] A/2 A [BD,3/2] [cA,,2] z 
[AC,,3/2] [F/2A,,3/2] [Az/2] [C,3z/2] A A/2 A [BA,,3/2] [cC,,2] d 
[e3/2B,,,3/2z] [F,,3/2z/2] [A3/2z/2] [B,,3/2z] [D,2A5/2] [B,,3/2z] [F,,2z] A 
[f3/2A3/2B,,3/2E,3/2E,,3/2] [e3/2A3/2E,3/2E,,3/2B,,3/2] [fAE,B,,E,,] [e3/2A3/2E,,2B,,2E,2] z/2 [AE,2B,,2E,,2] f 
[e3/2A3/2D,2D,,2A,,2] [eAz/2] [D3D,3A,3z/2] [A/2e/2] [eA] [eA] [fD,A,D] [e2A2D2A,2D,2] 
[eBE,,2B,,2E,2] [e/2B/2] [Bez/2] [E,,4E,4B,,4z/2] [B/2e/2] [eB] [eB] f [e2B2E,2B,,2E,,2] 
[C,,3/2z] [e/2G,,3/2] e/2 [eC,2] e [=f=F,,3/2] [cC,3/2] [B=F,2] c 
[A3/2^f3/2C,3/2^F,3/2^F,,3/2] [A3/2c3/2F,,3/2C,3/2F,3/2] [B2G2E,,2E,2] [C,3/2c2z] [E,3/2z] [C,3/2z] 
[D,,3/2z] [F/2A,,3/2] F/2 [AD,3/2] [A/2F,2] A/2 c [dD,3/2] [e2A,,2] 
[C,,3/2z] [F/2A,,3/2] F/2 [AC,3] A c [dA,,3/2] [eC,,2] f 
[B,,,3/2e4z] [F,,3/2z] [B,,3/2z] D,2 [B,,3/2z] [F,,2z] e/2 e/2 
[f3/2A3/2B,,3/2E,,3/2E,3/2] [e3/2A3/2E,,3/2B,,3/2E,3/2] [fAE,,B,,E,] [e2A2E,2B,,2E,,2] [AE,2B,,2E,,2] [fA] 
[D,,3/2e8A8c8z] [A,,3/2z] [D,3/2z] F,2 [D,3/2z] A,,2 
[E,,3/2e6z] [B,,3/2z] [E,3/2z] G,2 [E,3/2z] [e/2B,,2] d/2 c/2 d/2 
[C,,3/2e8z] [G,,3/2z] [C,3/2z] E,2 [C,3/2z] G,,2 
[fAF,3/2C,3/2F,,3/2] z/2 [eAC,3/2F,3/2F,,3/2] z/2 [fAF,F,,C,] [A2e2F,,2C,2F,2] [e/2F,2C,2F,,2] d/2 c/2 d/2 
[e15A15D,15D,,15A,,15] 
