X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=198
K: C
_B ^d f [c4d4g4C4G,4C,4] [f3B3_B,,3F,3_B,3] 
[d2c2^D,7^G,,7^G,7] f d =d [B6z2] [G,2G,,2D,2] 
[C,4=G,4C4z2] [g2^d2c2] [fB,,3F,3B,3] =d2 [D,7/2G,,7/2^G,7/2^d6] 
[G,,7/2G,7/2D,7/2z5/2] B [dG,2G,,2D,2] f [c4d4g4C4C,4=G,4] 
[B3f3F,3B,,3B,3] [c2d2^G,7D,7G,,7] f d =d 
[B6z2] [G,,2D,2G,2] [G,,2D,2G,2] ^d2 
f d =d z [D,2G,2G,,2^G4c4] [G,,G,D,] [G,2G,,2D,2z] 
[c3^d3g3z] [D,2G,,2G,2] [F,2B,,2B,2f9B9=d9] [F,B,,B,] [F,2B,2B,,2] 
[F,2B,2B,,2] [F,2B,,2B,2] [=D,2=G,2=G,,2=B4=G4] [D,G,G,,] [D,2G,,2G,2z] 
[d3^g3f3z] [D,2G,,2G,2] [C,3c9^d9=g9z2] [G,2z] [C2z] [^D3z2] 
[C2z] G,2 [^D,2^G,,2^G,2c4^G4] [D,G,G,,] [D,2G,,2G,2z] [c3d3g3z] 
[D,2G,,2G,2] [B,,3f9_B9=d9z2] [F,2z] [B,2z] [=D3z2] 
[B,2z] F,2 [=D,2=G,,2=G,2=B4=G4] [D,G,G,,] [D,2G,,2G,2z] [d3^g3f3z] 
[G,2D,2G,,2] [C,3c9^d9=g9z2] [G,2z] [C2z] [^D3z2] 
[C2z] G,2 [c2C,2z] [G,2z] [d2C3] f 
[G,d2] [C,2z] [d6z] [B,,2z] [G,2z] B,3 
[_BG,] [BB,,2] B [c2^G,,2z] [^D,2z] [c2^G,3] [c2z] 
D, [cG,,2] c [B_B,,,2B,,2] [G2z] [B,,B,,,] [B,,B,,,G2] [B,,4B,,,4z] 
G G G [c2=G,,2z] [C,2z] [d2D,3] f 
[C,g2] [G,,2z] [f2z] [B,,,2z] [dF,,2] [B,,2d6z] =D,2 
B,, F,,2 [d^G,,,2] [d^D,,2] [d^G,,2] [dC,2] [d2z] 
G,, [dD,,2] d [g2D,,2z] [B,,2z] [d^D,2] [d=G,2] [d3z] 
D, [B,,2z] c [cdC,3C,,3] [dc] [cd] [cdG,2] [cfC2] 
[g2z] [G,2z] [g2=d2z] [B,,3B,,,3z] [d2g2] [^dG,2] [B,2d3] 
[G,2z] c [cdG,,,3G,,3] [cd] [cd] [dcD,2] [cf^G,2] [g2z] 
D, [^g2d2D,2D,,2] [d2g2D,2D,,2] [d=gD,,D,] [D,,2D,2d4g4] 
[D,2D,,2] [cdC,3] [cd] [cd] [dc=G,2] [=dC2] [B2z] 
[G,2z] [f2z] [B,,3B,,,3z] ^d [d2z] [G,2z] [B,2d3] 
[G,2z] B [dG,,2] [dD,2] [d^G,2] d [fB,,2] [f2F,2z] 
[B,2z] d [D,,2d5z] [B,,2z] [D,2z] =G,2 [D,2z] 
B,,2 [C,,3C,3z2] [d2c2z] [G,2z] [cdC2] [c2d2z] 
[G,2z] [f2z] [B,,3B,,,3z] g2 [G,2d4z] B,2 
[G,2z] B [gD,,2] [gB,,2] [gD,2] [gG,2] g [^g2D,2z] 
[B,,2z] [_b2=d2z] [B,,2z] [g2F,2z] [B,2z] [=g2=D2] [fB,2] 
[F,2^d3] [C,,3C,3z] [dc] [cd] [cdG,2] [cdC2] [dc] 
[BG,2] [d2z] [B,,3B,,,3z] B d [dG,2] [d2B,2] 
[B2G,2] [dgG,,2] [dgD,2] [dg^G,2] [dg] [^gB,,2] [=g2F,2z] 
[B,2z] [f2z] [D,,2z] [f2B,,2z] [D,2z] [f=G,2] [g2z] [D,2z] 
[fB,,2] d [g4c4d4C4C,4G,4] [B3f3F,3B,,3B,3] 
[c2d2^G,7D,7G,,7] f d =d [B6z2] [G,,2D,2G,2] 
[G,,2D,2G,2] ^d2 f d =d z 
[G,,2z] [^d2D,2z] [G,3z] d [d2z] [D,2z] [dG,,2] [B2z] 
[B,,2z] [BF,2] [f2B,3] d [dF,2] [dB,,2] d 
[d=G,,2] [d2=D,2z] [=G,2z] [dB,2] d [dG,2] [BD,2] B 
[BC,,2] [BG,,2] [f2C,2z] [^D,2z] [d2z] [C,2z] [BG,,2] [B2z] 
[G,,,2z] [BD,,2] [f2^G,,2z] [C,2z] [d2z] [G,,2z] [dD,,2] [f2z] 
[B,,,2z] [dF,,2] [f2B,,2z] [=D,2z] [g2z] [B,,2z] [^gF,,2] [=g2z] 
[C,,2z] [d=G,,2] [dC,2] [d^D,2] d [d2C,2z] [G,,2z] [f2z] 
[B,,,2z] [dF,,2] [f3/2B,,3z] g [g4z] [B,,2z] F,,2 
[cdG,,,2] [dD,,2] [d^G,,2] [dC,2] [d2z] [G,,2z] [BD,,2] [B2z] 
[B,,,2z] [G2F,,2z] [B,,3z] ^G B [BF,,2] B [BG,,2] 
[B2z] [=G,,,2z] [B=D,,2] [B=G,,2] [BB,,2] B [BG,,2] [BD,,2] 
B [BC,,2] [f2G,,2z] [C,2z] [d2D,2] [fC,2] [G,,d3] 
[^G,,,3^G,,3z2] [c2z] [G,,,G,,] [g2G,,2G,,,2] [^g2G,,2G,,,2] 
[=g2=d2B,,,3B,,3] [f2d2z] [B,,,B,,] [^d2B,,2B,,,2] [=d2B,,2B,,,2] 
[C,,2d3z] [=G,,2z] [C,2z] [^dcD,2] [d8c8z] [C,2z] G,,2 
[C,,2z] [G,,2z] [C,2z] [D,2z] f [C,2d5z] G,,2 
[D,3^G,3^G,,3z2] [c2z] [G,D,G,,] [g2G,,2D,2G,2] [^g2G,2G,,2D,2] 
[=g2=d2F,3B,3B,,3] [f2z] [B,,F,B,] [^d2B,,2F,2B,2] [=d2B,,2F,2B,2] 
[C,2d3z] [=G,2z] [C2z] [^d^D2] [d8z] [C2z] G,2 
[C,2z] [G,2z] [C4z3] G,2 [D,2^G,2G,,2G4c4] 
[G,,G,D,] [G,2G,,2D,2z] [c3d3g3z] [D,2G,,2G,2] [F,2B,,2B,2f9B9=d9] [F,B,,B,] 
[F,2B,2B,,2] [F,2B,2B,,2] [B,2F,2B,,2] [=D,2=G,2=G,,2=B4=G4] 
[G,D,G,,] [G,2G,,2D,2z] [d3^g3f3z] [D,2G,,2G,2] [G,2C,2C2c9^d9=g9] [CG,C,] 
[C,2G,2C2] [C2G,2C,2] [C,2G,2C2] [^G,,2^G,2^D,2c4^G4] 
[G,,G,D,] [G,2G,,2D,2z] [d3c3g3z] [D,2G,,2G,2] [F,2B,,2B,2f9_B9=d9] [F,B,,B,] 
[F,2B,2B,,2] [F,2B,2B,,2] [B,2F,2B,,2] [=D,2=G,2=G,,2g4=b4] 
[G,D,G,,] [G,2G,,2D,2z] [b3f'3z] [D,2G,,2G,2] [^d'21g21g'21G,21C21C,21] 
