X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=152
K: Em
E,, B,, [E,G2B2] G, [B,B2G49/24] G, [B,g2B49/24] E 
[C,,c49/24g49/24] G,, [C,A49/24f49/24] E, [G,G91/24e91/24] E, G, C 
[D,,F49/24d49/24] D, [F,G49/24e49/24] A, [DF49/24d49/24] A, [F,D49/24A49/24] D, 
[G,,G91/48B91/48] D, [G,c2] D, [F,,F2A2] D, [F,B2] D, 
[E,,E2G2] B,, [E,G2B2] G, [B,G2B49/24] G, [B,G2] z 
[E0C,,G91/24] z G,, C, E, [G,G4B4e4] E, G, C 
D, A, D F A d f a 
[d'8z19/48] [f'365/48z19/48] d''173/24 
[G,2B,2D2E,,8B,,8z] [E,7z] G F2 D2 [B,3D3z] 
E, [A,2z] G [F2B,5] D2 [G,3C3D3z] 
[E,,8C,8z] [E,7z] G F3 G [D2z] 
[E,3z] B, C [A,2D5] F,2 D, 
[G,2B,2D2E,,8B,,8z] [E,7z] G F2 D2 [B,3D3z] 
E, [A,2z] G [F2B,5] G2 [C4E4A4z] 
C, E, [A,2z] D [DD,] [CF,2] B, [B,2E,,4E,4] 
E [E4z] B,, E, G, [B,2z] [B3d3z] E, 
B, [gE] [f2G2] [B,d2] [E2z] [B3d3z] C, 
G, [gC] [f2E2] [G,d2] [C2z] [B3d3z] G,, 
D, [gG,] [f2B,2] [D,a2] [G,2z] [d2z] D,, 
[BD,] [cF,] [A,d4] D A, D, [E,,2E,2G3B3d3] 
E, [GgB,] [E,F2f2] E [B,d2] G, [C,,2C,2G3B3d3] 
C, [GgG,] [C,F2f2] C [G,g2] E, [B,,,2B,,2A4d4f4a4] 
B,, F, [B/2B,,] c/2 [dB,] [cF,] [BD,] [c2e2a2c'2A,,2A,2] 
[BbE,] [cc'C] [B,,2B,2A4d4f4a4] F, A, D C,, 
[G,,2z] [D2F2z] [C,2z] [E2G2z] G, [dC] [d2f2C,2] 
[G,e2g2] [C3z] d' [d'2f'2z] C [G,e'2g'2] C, E,, 
[B,,2z] [D2F2z] [E,2z] [E2G2z] B, [dE] [d2f2E,2] 
[B,e2g2] [E3z] d' [f'2a'2z] E [B,e'2g'2] E, [A,,3A,3z] 
[ce] d [c2e2b2A,2A2] [Ee2] [C2z] [d2f2z] [B,,3B,3z] 
g a [B,2F2B4d4] D [B,2z] e [d3/2g3/2b3/2d'3/2C,,3/2C,3/2] 
[c3/2c'3/2G,,3/2] [^c2e2b2^C,,2^C,2] [aA,,] [gC,] [D,,2D,2d5f5a5] A,, 
D, A,, F, D, [fA,] [B,,,2B,,2B7^d7f7b7] ^D, 
F, B, ^D F B [C,,2C,2=f5^g5^c'5] =F,/2 ^G,/2 
^C/2 =F/2 ^G/2 c/2 f/2 g/2 c'/2 =f'/2 ^c'' ^f/2 g/2 [AcaF,,,3F,,3] g 
a [B2b2^F,3A,3C3] [c2f2a2c'2z] [A,2C2^F2z] f/2 g/2 [A=daD,,3=D,3] g 
a [B2b2F,3A,3=D3] [c3f3a3c'3z] [A,2D2F2] [cegc'E,,3E,3] [Bb] 
[Bb] [B2e2g2b2B,3E3G3] a [gG,2B,2E2] [e3z] [A,,,2A,,2] 
[d2f2d'2A,2C2] [c2e2c'2^G,,,2^G,,2] [B2d2b2G,2B,2] [D,,D,F2A2d2f2] A,, 
[cc'D,] [B2e2g2b2E,,2E,2] [AaB,,] [GgE,] [=F2G2c2=f2=F,,2=F,2] [GgC,] 
[BbF,] [^F,,2^F,2A5c5^f5a5] C, F, C, [dfc'B,,,] [bF,,] 
[dfc'B,,] [bD,] [dfc'B,] [F,d'2] D, [C,,2C,2c7=f7g7b7] C, 
[=F,G,] C, [G,C] F, [C2F2z] ^f/2 g/2 [fa^F,] [gC] 
[a^F] [Af2b2] F [cf2c'2] A [f/2F] g/2 [faD,] [gA,] 
[aD] [Ff2b2] A, [Af3c'3] F D [egc'E,] [bB,] 
[bE] [B,e2g2b2] G [aB,] [gE] [B,e3] A, E 
[Ae2d'2] E [G,c2e2c'2] E [GB2e2b2] E [F2A2d2f2D,,3D,3] 
[cc'] [B2e2g2b2E,,2E,2] [AaB,,] [GgE,2] [=F2G2c2=f2z] [=F,,3=F,3z] [Gg] 
[Bb] [A2c2^f2a2^F,,2^F,2] [AaC,] [BbF,2] [c9f9a9c'9z] B,,, B,, 
D, F, B, D ^F B [C,,8C,8z2] 
[B2e2g2b2] [G2c2e2g2] [E2G2B2e2] [F,,,g8] F,, 
C, F, C F G c [c0F4f4F,,6F,6] z4 
f2/3 g2/3 a2/3 b/2 c'/2 d'/2 e'/2 [f^f'B,,B,] [g^g'F,] [aa'B,D] [g2c'2e'2g'2C,2C2] 
[G,e3g3c'3e'3] [C2E2] [c'c''D,D] [bb'A,] [aa'DF] [b2e'2g'2b'2E,2E2] 
[B,g3b3e'3g'3] [E2G2] [F,,8z2] f''/2 c''/2 ^a'/2 f'/2 c'/2 ^a/2 
f/2 c/2 ^A/2 F/2 C/2 ^A,/2 [F,0F4F,,,4F,,4] 
