X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=125
K: G
[E,A,^A,EE,,,] z [E,=A,^A,EE,,] z [E,=A,^A,EE,,,] z [E,=A,^A,EE,,] z 
[E,=A,^A,EE,,,] z [E,=A,^A,EE,,] z [E,=A,^A,EE,,,] z [E,=A,^A,EE,,] z 
[^dE,,,4z/3] [B,,,11/3z/3] [E,,161/48z/3] e =f/2 e/2 d [eE,,,4E,,4] d ^f e 
[dE,,,4z/3] [B,,,11/3z/3] [E,,161/48z/3] e =f/2 e/2 d [eE,,,4E,,4] d ^f e 
[E,=A,^A,EE,,,] z [E,=A,^A,EE,,] z [E,=A,^A,EE,,,] z [E,=A,^A,EE,,] z 
[E,=A,^A,EE,,,] z [E,=A,^A,EE,,] z [E,=A,^A,EE,,,] z [E,=A,^A,EE,,] z 
[b/3E,,,] c'/3 b/3 ^a/3 b/3 a/3 [=a/3E,,] ^a/3 =a/3 g/3 a/3 g/3 [B/3E,,,] c/3 B/3 ^A/3 B/3 A/3 [=A/3E,,] B/3 A/3 G/3 A/3 G/3 
[b/3E,,,] c'/3 b/3 ^a/3 b/3 a/3 [=a/3E,,] ^a/3 =a/3 g/3 a/3 g/3 [f/3E,,,] g/3 f/3 e/3 f/3 e/3 [d/3E,,] e/3 d/3 c/3 d/3 c/3 
[E,=A,^A,EE,,,] z [E,=A,^A,EE,,] z [E,=A,^A,EE,,,] z [E,=A,^A,EE,,] z 
[G,GE,,,] [Gg] E,, [E4e4z] E,,, z E,, [Ee] 
[^DdE,,,] [Ee] [FfE,,] z [E,,,C4c4] z E,, z 
E,,, [e/2e'/2] [^A/2^a/2] [=A=aE,,] [e/2e'/2] [^A/2^a/2] [=A=aE,,,] [=d/3d'/3] ^d'/3 e'/3 [^a^a'E,,] [d/3=d'/3] ^d'/3 e'/3 
[E,,,a2a'2] z E,, z E,,, [e/2e'/2] [^A/2a/2] [=A=aE,,] [e/2e'/2] [^A/2^a/2] 
[E,,,=A2=a2] z E,, z E,,, [e/2e'/2] [^A/2^a/2] [E,,=A2=a2] z 
[E,,,F2f2] z [G2/3g2/3E,,] [G2/3g2/3] [G2/3g2/3] [E,,,A2a2] z [B2/3b2/3E,,] [B2/3b2/3] [B2/3b2/3] 
[E,,,c2c'2] z [B2/3b2/3E,,] [B2/3b2/3] [B2/3b2/3] [E,,,^A2^a2] z [B2/3b2/3E,,] [B2/3b2/3] [B2/3b2/3] 
[E,,,^c2^c'2] z [B2/3b2/3E,,] [B2/3b2/3] [B2/3b2/3] [E,,,d2=d'2] z [B2/3b2/3E,,] [B2/3b2/3] [B2/3b2/3] 
[E,,,e2e'2] z [B2/3b2/3E,,] [B2/3b2/3] [B2/3b2/3] [E,,,A2a2] z [B2/3b2/3E,,] [B2/3b2/3] [B2/3b2/3] 
[E,/2E,,,] G,/2 A,/2 F/2 [E,,E5] z E,,, z E,, ^C/2 D/2 
[EE,,,] F [EE,,] D [CE,,,] =C [A,E,,] ^G, 
Q: 1/4=125
Q: 1/4=125
Q: 1/4=125
[D,,4D,4z] =A, ^A, =A [^GC,,2C,2] D [c^A,,,^A,,] [=c=A,,,2=A,,2] 
=G [^GF,,2F,2] ^d [=d=F,,2=F,2] A [g^D,,^D,] [f=D,,2=D,2] ^c 
[dG,,,2G,,2] a [=aA,,,2A,,2] e [=f^A,,,^A,,] 
Q: 1/4=125
Q: 1/4=125
Q: 1/4=125
[B,,,2B,,2c'16] [B,,,2B,,2] 
[B,,,2B,,2] [B,,,2B,,2] [B,,,8B,,8] 
[D,,,8D,,8] 
[=A,,=A,A,,,,=A,,,] A,,/4 D,/4 F,/4 D,/4 F,/4 A,/4 F,/4 A,/4 =D/4 A,/4 D/4 =F/4 [A2a2] [A,,2A,2] 
[G,,=G,G,,,] G,,/4 C,/4 ^D,/4 C,/4 D,/4 G,/4 D,/4 G,/4 C/4 G,/4 C/4 ^D/4 [=G2g2] [G,,G,] [G,,G,] 
[A,,A,A,,,,A,,,] A,,/4 ^C,/4 E,/4 C,/4 E,/4 A,/4 E,/4 A,/4 ^C/4 A,/4 C/4 E/4 [A2a2] [A,,A,] [A,,A,] 
[=C,=CC,,,C,,] C,/4 D,/4 ^G,/4 D,/4 G,/4 C/4 G,/4 C/4 D/4 C/4 D/4 ^G/4 [=c2=c'2] [C,C] [C,,C,] 
[=D,=DD,,,D,,] D,/4 F,/4 A,/4 F,/4 A,/4 D/4 A,/4 D/4 F/4 D/4 F/4 A/4 [d2d'2] [D,D] [D,,D,] 
[^A,,^A,^A,,,,^A,,,] A,,/4 ^D,/4 ^F,/4 D,/4 F,/4 A,/4 F,/4 A,/4 ^D/4 A,/4 D/4 ^F/4 [^A2^a2] [A,,A,] [A,,A,] 
[=A,,=A,=A,,,,=A,,,] A,,/4 C,/4 =F,/4 C,/4 F,/4 A,/4 F,/4 A,/4 C/4 A,/4 C/4 =F/4 [=A2=a2] [A,,2A,2] 
[D,D^D,,,^D,,] D,/4 ^F,/4 B,/4 F,/4 B,/4 D/4 B,/4 D/4 ^F/4 D/4 F/4 B/4 [^d^d'] [Dd] [D,D] [D,,D,] 
[=D,,2=D,,,2] D,, D,, [D,,2D,,,2] D,, D,, 
D,, D,, [^D,,2^D,,,2] =D,, D,, [^D,,2D,,,2] 
[=D,,2=D,,,2] D,, D,, [D,,2D,,,2] D,, D,, 
D,, D,, [^D,,2^D,,,2] =D,, D,, [^D,,2D,,,2] 
[=D,,,=D,,A,2=D2=F2A2] [D,,,D,,] [D,,,D,,A,2D2F2A2] [D,,,D,,] [A,DFAD,,,D,,] [G,DFG^C,,,^C,,] [D,,,D,,A,2D2F2A2] [D,,,D,,] 
[A,DFAD,,,D,,] [A,DFAD,,,D,,] [^D,,,^D,,^A,2^C2F2^A2] [D,,,D,,] [=A,DF=A=D,,,=D,,] [A,DFAD,,,D,,] [^D,,,^D,,^A,2C2F2^A2] [D,,,D,,] 
[=D,,,=D,,=A,2D2F2=A2] [D,,,D,,] [D,,,D,,A,2D2F2A2] [D,,,D,,] [A,DFAD,,,D,,] [G,DFGC,,,C,,] [D,,,D,,A,2D2F2A2] [D,,,D,,] 
[A,DFAD,,,D,,] [A,DFAD,,,D,,] [^D,,,^D,,^A,2C2F2^A2] [D,,,D,,] [=A,DF=A=D,,,=D,,] [A,DFAD,,,D,,] [^D,,,^D,,^A,2C2F2^A2] [D,,,D,,] 
[F=Af=F,,,F,,] [FAfF,,,F,,] [D2F2=d2=D,,,2=D,,2] z [FAdF,,] [FAdF,,] [FAdF,,] 
[E=GdE,,] [EGdE,,] [G^AdG,,] [GAdG,,] [F2=A2F,,2] [EGE,,] [G^AF,,] 
[F=AfF,,,F,,] [FAfF,,,F,,] [D2F2d2D,,,2D,,2] z [FAdF,,] [FAdF,,] [FAdF,,] 
[EGdE,,] [EGdE,,] [G^AdG,,] [GAdG,,] [F2=A2F,,2] [EGE,,] [G^AF,,] 
[D,,,D,,=A,2D2F2=A2] [D,,,D,,] [D,,,D,,A,2D2F2A2] [D,,,D,,] [A,DFAD,,,D,,] [G,DF^GC,,,C,,] [D,,,D,,A,2D2F2A2] [D,,,D,,] 
[A,DFAD,,,D,,] [A,DFAD,,,D,,] [^D,,,^D,,^A,2C2F2^A2] [^A,,,,^A,,,] [=A,DF=A=D,,,=D,,] [A,DFAD,,,D,,] [^D,,,^D,,^A,2C2F2^A2] [A,,,,A,,,] 
[=D,,,=D,,=A,2D2F2=A2] [D,,,D,,] [D,,,D,,A,2D2F2A2] [D,,,D,,] [A,DFAD,,,D,,] [G,DFGC,,,C,,] [D,,,D,,A,2D2F2A2] [D,,,D,,] 
[A,DFAD,,,D,,] [A,DFAD,,,D,,] [^D,,,^D,,^A,2C2F2^A2] [A,,,,A,,,] [=A,DF=A=D,,,=D,,] [A,DFAD,,,D,,] [^D,,,^D,,^A,2C2F2^A2] [A,,,,A,,,] 
[F=AfF,,,F,,] [FAfF,,,F,,] [D2F2d2=D,,,2=D,,2] z [F,,,F,,] [f2/3a2/3F,,,F,,] [f2/3a2/3z/3] [F,,,F,,z/3] [e2/3g2/3] 
[E,,,E,,d2f2] [E,,,E,,] [G,,,G,,] [G,,,G,,] [F2A2F,,,2F,,2] [E=GE,,,E,,] [G^AF,,,F,,] 
[F=AfF,,,F,,] [FAfF,,,F,,] [D2F2d2D,,,2D,,2] z [F,,,F,,] [f2/3=d'2/3F,,,F,,] [f2/3d'2/3z/3] [F,,,F,,z/3] [f2/3a2/3] 
[E,,,E,,d4f4] [E,,,E,,] [G,,,G,,] [G,,,G,,] [F2A2F,,,2F,,2] [EGE,,,E,,] [G^AF,,,F,,] 
[A,,,^A,,] [A,,,A,,] [A,,,,A,,,C2F2] [A,,,A,,] [A,,,A,,=C2E2] [A,,,A,,] [A,,,,A,,,^D2^F2] [A,,,A,,] 
[A,,,A,,] [A,,,A,,] [A,,,,A,,,] [A,,,A,,] [A,,,A,,] [A,,,A,,] [A,,,,A,,,] [A,,,A,,] 
[A,,,A,,] [A,,,A,,] [A,,,,A,,,^C2=F2] [A,,,A,,] [A,,,A,,C2F2] [A,,,A,,] [A,,,,A,,,=C2E2] [A,,,A,,] 
[A,,,A,,] [A,,,A,,] [A,,,,A,,,] [A,,,A,,] [A,,,A,,] [A,,,A,,] [A,,,,A,,,] [A,,,A,,] 
[A,,,A,,] [A,,,A,,] [A,,,,A,,,^C2F2] [A,,,A,,] [A,,,A,,=C2E2] [A,,,A,,] [A,,,,A,,,D2^F2] [A,,,A,,] 
[A,,,A,,] [A,,,A,,] [^cfA,,,,A,,,] [cfA,,,A,,] [A,,,A,,f3/2a3/2] [A,,,A,,z/2] [f3/2^g3/2z/2] [A,,,,A,,,] [e=gA,,,A,,] 
[A,,,A,,c8f8] [A,,,A,,] [A,,,,A,,,^C3=F3] [A,,,A,,] [A,,,A,,] [A,,,A,,] [A,,,,A,,,=C2E2] [A,,,A,,] 
[A,,,A,,] [A,,,A,,] [=A,/2A,,,,A,,,] ^A,/2 [B,/2A,,,A,,] C/2 [^C/2A,,,A,,] =D/2 [^D/2A,,,A,,] E/2 [F/2A,,,A,,] G/2 [=A/2A,,,A,,] G/4 ^A/4 
[D,,=D,=A2d2f2a2] [D,=D] [^C,CA2d2f2a2] [=C,=C] [AdfaB,,B,] [^Gdf^gA,,A,] [=A,,=A,A2d2f2a2] [F,,=F,] 
[D,,/2D,/2Adfa] A,,/2 [D,/2Adfa] E,/2 [F,/2^A2c2f2^a2] ^C,/2 ^A,,/2 G,,/2 [D,,/2D,/2=Adf=a] =A,,/2 [D,/2Adfa] E,/2 [F,/2^A2c2f2^a2] C,/2 ^A,,/2 G,,/2 
[D,,D,=A2d2f2=a2] [D,D] [C,^CA2d2f2a2] [=C,=C] [AdfaB,,B,] [GdfgA,,^A,] [=A,,=A,A2d2f2a2] [F,,F,] 
[D,,/2D,/2Adfa] A,,/2 [D,/2Adfa] E,/2 [F,/2^A2c2f2^a2] ^C,/2 ^A,,/2 G,,/2 [D,,/2D,/2=Adf=a] =A,,/2 [D,/2Adfa] E,/2 [F,/2^A2c2f2^a2] C,/2 ^A,,/2 G,,/2 
[f=a=f'F,,F,] [faf'F,,F,] [d2f2d'2D,,2D,2] [D,,2D,2z] [F=c] [D,,2D,2z] [FB] 
[D,,2D,2z] [F=A] [D,,2D,2z] [E=G] [D,,2D,2z] [Ff] [D,,2D,2z] [Ee] 
[f'=a'=f''F,,F,] [f'a'f''F,,F,] [d'2f'2d''2D,,2D,2] [B,,,2B,,2] [B,,,2B,,2d10] 
[=C,,2=C,2A8] [^C,,2^C,2F6] [D,,2D,2D4] [^D,,2^D,2] 
[E,,,2E,,2] [B,BE,,2] [=G,G] [EeE,,,2E,,2] [B,B] [G=gE,,2] [Ee] 
[^A^aE,,,2E,,2] [Gg] [B,,B,E,,2] [G,,G,] [E,EE,,,2E,,2] [B,,B,] [G,GE,,2] [E,E] 
[B,2B2B,,,2B,,2] [cc'B,,2] [Bb] [AaB,,,2B,,2] [Bb] [CcB,,2] [B,B] 
[^A,AB,,,2B,,2] [B,B] [cc'B,,2] [Bb] [d4/3d'4/3B,,,2B,,2] [^c4/3^c'4/3z2/3] [B,,2z2/3] [=c4/3=c'4/3] 
[B2b2B,,,2B,,2] [CcB,,2] [B,B] [D4/3d4/3B,,,2B,,2] [^C4/3^c4/3z2/3] [B,,2z2/3] [=C4/3=c4/3] 
[B,,,2B,,2B,4B4] B,,2 [B,2B2B,,,2B,,2] [B,BB,,2] [B,B] 
[E,,,2E,,2] [B,BE,,2] [G,G] [EeE,,,2E,,2] [B,B] [GgE,,2] [Ee] 
[AaE,,,2E,,2] [Gg] [B,,B,E,,2] [G,,G,] [E,EE,,,2E,,2] [B,,B,] [G,GE,,2] [E,E] 
[B,2B2B,,,2B,,2] [cc'B,,2] [Bb] [AaB,,,2B,,2] [Bb] [CcB,,2] [B,B] 
[A,AB,,,2B,,2] [B,B] [cc'B,,2] [Bb] [d4/3d'4/3B,,,2B,,2] [^c4/3^c'4/3z2/3] [B,,2z2/3] [=c4/3=c'4/3] 
[B2b2B,,,2B,,2] [CcB,,2] [B,B] [D4/3d4/3B,,,2B,,2] [^C4/3^c4/3z2/3] [B,,2z2/3] [=C4/3=c4/3] 
[B,,,2B,,2B,4B4] B,,2 [B,2B2B,,,2B,,2] [B,/2B,,2] B/2 B,/2 B/2 
[A=C,,16=C,16] G A G A/2 =A/2 G ^F G 
^A/2 =A/2 G F G A G ^A =A 
[BE,,16E,16] G B G B/2 A/2 G F G 
B/2 A/2 G F G A G B G 
[^AC,,16C,16] G A G A/2 =A/2 G F G 
^A/2 =A/2 G F G A G ^A =A 
[BE,,16E,16] G B G B/2 A/2 G F G 
B/2 A/2 G F G A G B G 
[^Aa=C,,,2C,,2] [Gg] [AaC,,2G,,2C,2] [Gg] [A/2a/2C,,,2C,,2] [=A/2=a/2] [Gg] [F^fC,,2G,,2C,2] [Gg] 
[^A/2^a/2C,,,2C,,2] [=A/2=a/2] [Gg] [FfC,,2G,,2C,2] [Gg] [AaC,,,2C,,2] [Gg] [^A^aC,,2G,,2C,2] [=A=a] 
[BbE,,,2E,,2] [Gg] [BbE,,2B,,2E,2] [Gg] [B/2b/2E,,,2E,,2] [A/2a/2] [Gg] [FfE,,2B,,2E,2] [Gg] 
[B/2b/2E,,,2E,,2] [A/2a/2] [Gg] [FfE,,2B,,2E,2] [Gg] [AaE,,,2E,,2] [Gg] [BbE,,2B,,2E,2] [Gg] 
[^d^d'E,,,2E,,2] [ee'] [E,EE,,2B,,2] [E,E] [G,4/3G4/3B,,,4E,,4B,,4] [^F,4/3F4/3] [=F,4/3=F4/3] 
[E,2E2G,,,8G,,8] [dd'] [ee'] [B4/3b4/3] [G4/3g4/3] [E4/3e4/3] 
[=d2=d'2] [E,E^c6^c'6] [E,E] [G,4/3G4/3] [E,4/3E4/3] [G,4/3G4/3] 
[A,2^A2] [d3/16B,3/16] z/16 [d'3/16B3/16] z/16 [d3/16B,3/16] z/16 [d'3/16B3/16] z/16 [d3/16B,3/16] z/16 [d'3/16B3/16] z/16 [d3/16B,3/16] z/16 [d'3/16B3/16] z/16 [d3/16B,3/16] z/16 [d'3/16B3/16] z/16 [d3/16B,3/16] z/16 [d'3/16B3/16] z/16 [d3/16B,3/16] z/16 [d'3/16B3/16] z/16 [d3/16B,3/16] z/16 [d'3/16B3/16] z/16 [d3/16B,3/16] z/16 [d'3/16B3/16] z/16 [d3/16B,3/16] z/16 [d'3/16B3/16] z/16 [d3/16B,3/16] z/16 [d'3/16B3/16] z/16 [d3/16B,3/16] z/16 [d'3/16B3/16] z/16 
[E,,,E,,] E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 [B,,,B,,] E,,/2 E,,/2 E,,/2 E,,/2 [B,,,B,,] 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 [e'/4e''/4] [b/4b'/4] [e/4e'/4] [B/4b/4] [E/4e/4] [B,/4B/4] [E,/4E/4] [B,,/4B,/4] [E,,/4E,/4] [B,,,/4B,,/4] [E,,,/4E,,/4] [B,,,,/4B,,,/4] 
[E,,,E,,] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] 
[E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [B,,,,B,,,B,,] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [B,,,,B,,,B,,] 
[E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] 
[E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,/2E,,/2] [e''/4E,,,3] b'/4 e'/4 b/4 e/4 B/4 E/4 B,/4 E,/4 B,,/4 E,,/4 B,,,/4 
[E,,,E,,E,4E4] E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [E,,,/2^F,4^F4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 
[E,,,/2G,4G4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [E,,,/2F,4F4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 
[E,,,/2F,4F4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [E,,,/2=A,4=A4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 
[E,,,/2G,4G4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [B,,,B,,F,4F4] E,,,/2 E,,/2 E,,,/2 E,,/2 [B,,,B,,] 
[E,,,/2E,4E4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [E,,,/2F,2F2] E,,/2 E,,,/2 E,,/2 [E,,,/2F,2F2] E,,/2 E,,,/2 E,,/2 
[E,,,/2F,4F4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [E,,,/2A,2A2] E,,/2 E,,,/2 E,,/2 [E,,,/2G,2G2] E,,/2 E,,,/2 E,,/2 
[E,,,/2F,4F4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [E,,,/2E,2E2] E,,/2 E,,,/2 E,,/2 [E,,,/2G,2G2] E,,/2 E,,,/2 E,,/2 
[E,,,/2F,8F8] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [B,,,B,,] E,,,/2 E,,/2 E,,,/2 E,,/2 [B,,,B,,] 
[E,,,E,,E4e4] E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [E,,,/2F4f4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 
[E,,,/2G4g4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [E,,,/2F4f4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 
[E,,,/2F4f4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [E,,,/2A4a4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 
[E,,,/2G4g4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [B,,,B,,F4f4] E,,,/2 E,,/2 E,,,/2 E,,/2 [B,,,B,,] 
[E,,,/2E4e4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [E,,,/2F2f2] E,,/2 E,,,/2 E,,/2 [E,,,/2F2f2] E,,/2 E,,,/2 E,,/2 
[E,,,/2F4f4] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [E,,,/2A2a2] E,,/2 E,,,/2 E,,/2 [E,,,/2G2g2] E,,/2 E,,,/2 E,,/2 
[E,,,/2F16f16] E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 
E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [B,,,B,,] E,,,/2 E,,/2 E,,,/2 E,,/2 [B,,,B,,] 
[G,,,/2Dd] G,,/2 [G,,,/2Dd] G,,/2 [G,,,/2d3d'3] G,,/2 G,,,/2 G,,/2 G,,,/2 G,,/2 [G,,,/2^A^a] G,,/2 [G,,,/2=A=a] G,,/2 [G,,,/2Gg] G,,/2 
[G,,,/2^D^d] G,,/2 [G,,,/2=D=d] G,,/2 [G,,,/2^D2^d2] G,,/2 G,,,/2 G,,/2 [=D,,=D,=D4=d4] G,,,/2 G,,/2 G,,,/2 G,,/2 [D,,D,] 
[G,,,/2Dd] G,,/2 [G,,,/2Dd] G,,/2 [G,,,/2d3d'3] G,,/2 G,,,/2 G,,/2 G,,,/2 G,,/2 [G,,,/2^A^a] G,,/2 [G,,,/2=A=a] G,,/2 [G,,,/2Gg] G,,/2 
[G,,,/2^D^d] G,,/2 [G,,,/2=D=d] G,,/2 [G,,,/2^D2^d2] G,,/2 G,,,/2 G,,/2 [D,,D,=D4=d4] G,,,/2 G,,/2 G,,,/2 G,,/2 [D,,D,] 
[G,,,/2Dd] G,,/2 [G,,,/2Dd] G,,/2 [G,,,/2d3d'3] G,,/2 G,,,/2 G,,/2 G,,,/2 G,,/2 [G,,,/2^A^a] G,,/2 [G,,,/2=A=a] G,,/2 [G,,,/2Gg] G,,/2 
[G,,,/2^D^d] G,,/2 [G,,,/2=D=d] G,,/2 [G,,,/2^D2^d2] G,,/2 G,,,/2 G,,/2 [D,,D,=D4=d4] G,,,/2 G,,/2 G,,,/2 G,,/2 [D,,D,] 
[G,,,/2Dd] G,,/2 [G,,,/2Dd] G,,/2 [G,,,/2d3d'3] G,,/2 G,,,/2 G,,/2 G,,,/2 G,,/2 [G,,,/2^A^a] G,,/2 [G,,,/2=A=a] G,,/2 [G,,,/2Gg] G,,/2 
[G,,,/2^D2^d2] G,,/2 G,,,/2 G,,/2 [G,,,/2=D=d] G,,/2 [G,,,/2^D^d] G,,/2 [D,,D,=D4=d4] G,,,/2 G,,/2 G,,,/2 G,,/2 [D,,D,] 
[^C,,/2^C] ^C,/2 [C,,/2c3] C,/2 C,,/2 C,/2 C,,/2 C,/2 [C,,/2c] C,/2 [C,,/2c'3] C,/2 C,,/2 C,/2 C,,/2 C,/2 
[D,,/2f3/2] D,/2 D,,/2 [e/2D,/2] [d/2D,,/2] [c/2D,/2] [B/2D,,/2] [c/2D,/2] [B/2D,,/2] [A/2D,/2] [G/2D,,/2] [A/2D,/2] [G/2D,,/2] [D,/2F3/2] D,,/2 D,/2 
[E,,/2A] E,/2 [E,,/2E] E,/2 [E,,/2B] E,/2 [E,,/2F] E,/2 [E,,/2d] E,/2 [E,,/2G] E,/2 [E,,/2A] E,/2 [E,,/2c] E,/2 
[=A,,/2a] A,/2 [g/2A,,/2] [e/2A,/2] [d/2A,,/2] [c/2A,/2] [B/2A,,/2] [c/2A,/2] [A,,/2A4] A,/2 A,,/2 A,/2 A,,/2 A,/2 A,,/2 A,/2 
C,,/2 C,/2 C,,/2 C,/2 [C,,/2F2] C,/2 C,,/2 C,/2 [C,,/2c4] C,/2 C,,/2 C,/2 C,,/2 C,/2 C,,/2 C,/2 
D,,/2 D,/2 D,,/2 D,/2 [D,,/2B2] D,/2 D,,/2 D,/2 [D,,/2f4] D,/2 D,,/2 D,/2 D,,/2 D,/2 D,,/2 D,/2 
[E,,/2a] E,/2 [^g/2E,,/2] [=g/2E,/2] [f/2E,,/2] [=f/2E,/2] [e/2E,,/2] [^d/2E,/2] [=d/2E,,/2] [c/2E,/2] [=c/2E,,/2] [B/2E,/2] [^A/2E,,/2] [=A/2E,/2] [^G/2E,,/2] [=G/2E,/2] 
[F/2^F,,/2] [=F/2F,/2] [E/2F,,/2] [^D/2F,/2] [=D/2F,,/2] [C/2F,/2] [=C/2F,,/2] [B,/2F,/2] [^A,/2F,,/2] [=A,/2F,/2] [^G,/2F,,/2] =G,/2 [F,0F,,/2] z/2 [=F,/2^F,/2] [E,/2F,,/2] [^D,/2F,/2] 
[A,3/16=A,,,,/2] z/16 A3/16 z/16 [A,3/16=A,,,/2] z/16 A3/16 z/16 [A,3/16A,,,,/2] z/16 A3/16 z/16 [A,3/16A,,,/2] z/16 A3/16 z/16 [A,3/16A,,,,/2] z/16 A3/16 z/16 [A,3/16A,,,/2] z/16 A3/16 z/16 [A,3/16A,,,,/2] z/16 A3/16 z/16 [A,3/16A,,,/2] z/16 A3/16 z/16 [A,3/16A,,,,/2] z/16 A3/16 z/16 [A,3/16A,,,/2] z/16 A3/16 z/16 [A,3/16A,,,,/2] z/16 A3/16 z/16 [A,3/16A,,,/2] z/16 A3/16 z/16 [A,3/16A,,,,/2] z/16 A3/16 z/16 [A,3/16A,,,/2] z/16 A3/16 z/16 [A,3/16A,,,,/2] z/16 A3/16 z/16 [A,3/16A,,,/2] z/16 A3/16 z/16 
[A,,,,/2A,8C8E8A8] A,,,/2 A,,,,/2 A,,,/2 A,,,,/2 A,,,/2 A,,,,/2 A,,,/2 A,,,,/2 A,,,/2 A,,,,/2 A,,,/2 A,,,,/2 A,,,/2 A,,,,/2 A,,,/2 
[A,8C8E8A8A,,,,8C,,,8E,,,8A,,,8] 
d'/2 =c'/2 ^a =a [c'CG^A] [^aCGA] [gCGA] [CGA=a3] [CGA] 
[^CGA] [g/2CGA] a/2 [^a/2CGA] =a/2 [g/2CGA] f/2 [eCGA] [gCGA] [fCGA] [dCGA] 
Q: 1/4=125
Q: 1/4=125
Q: 1/4=125
[e=D,] [c=F,A,] [F,A,d7] D, [^D,G,] [D,G,] D, [^F,^A,] 
[F,A,] =D, [=F,=A,] [F,A,] D, [^D,G,] [D,G,] F, 
[^G,/2=C/2] [G,/2C/2] [G,/2C/2] z/2 
Q: 1/4=125
Q: 1/4=125
Q: 1/4=125
[d/2d'/2=C,2C2] [c/2c'/2] [A^a] [=A=aC,2C2] [cc'] [^A^aC,2C2] [Gg] 
[C,2C2=A3=a3] [^C,2^C2z] [G/2g/2] [A/2a/2] [^A/2^a/2C,2C2] [=A/2=a/2] [G/2g/2] [F/2f/2] [EeC,2C2] [Gg] 
[FfC,2C2] [Dd] [F2G2d2=D,2D2] [F2G2d2D,2D2] [F4/3G4/3d4/3D,4/3D4/3] [F4/3G4/3d4/3=C,4/3=C4/3] 
[F4/3G4/3d4/3^A,,4/3^A,4/3] [G8c8f8^G,,8G,8] 
[G2A2d2A,,2A,2] [G2A2d2A,,2A,2] [G4/3A4/3d4/3A,,4/3A,4/3] [G4/3A4/3d4/3C,4/3C4/3] [G4/3A4/3d4/3D,4/3D4/3] 
[G8c8f8^D,8^D8] 
[=D,D,,] [^D,^D,,] [^C,C,,] [D,D,,] [=D,=D,,] [^D,^D,,] [C,2C,,2] 
[=D,=D,,] [F,=F,,] [D,D,,] [D,D,,] [D,D,,] [^D,^D,,] [C,2C,,2] 
[=D,=D,,] [^D,^D,,] [C,C,,] [D,D,,] [=D,=D,,] [^D,^D,,] [C,2C,,2] 
[=D,=D,,] [F,F,,] [D,D,,] [D,D,,] [D,D,,] [^D,^D,,] [C,41/24C,,2] e''7/24 
[=D,,=D,f''7/4] [^D,,^D,z3/4] e''/4 [C,,C,f''7/4] [D,,D,z3/4] e''/4 [=D,,=D,f''7/4] [^D,,^D,z3/4] e''/4 [f''41/24C,,2C,2] e''7/24 
[=D,,=D,f''7/4] [F,,F,z3/4] e''/4 [D,,D,f''7/4] [D,,D,z3/4] e''/4 [D,,D,f''7/4] [^D,,^D,z3/4] e''/4 [f''41/24C,,2C,2] e''7/24 
[=D,,=D,f''7/4] [^D,,^D,z3/4] e''/4 [C,,C,f''7/4] [D,,D,z3/4] e''/4 [=D,,=D,f''7/4] [^D,,^D,z3/4] e''/4 [f''41/24C,,2C,2] e''7/24 
[=D,,=D,f''7/4] [F,,F,z3/4] e''/4 [D,,D,f''7/4] [D,,D,z3/4] e''/4 [D,,D,f''7/4] [^D,,^D,z3/4] e''/4 [f''2C,,2C,2] 
[=D,,=D,F2d2] [^D,,^D,] [C,,C,G2^c2] [D,,D,] [=D,,=D,F2A2] [^D,,^D,] [G2c2C,,2C,2] 
[=D,,=D,A2f2] [F,,F,] [D,,D,G2e2] [D,,D,] [D,,D,F2d2] [^D,,^D,] [G2c2C,,2C,2] 
[=D,,=D,F2d2] [^D,,^D,] [C,,C,G2c2] [D,,D,] [=D,,=D,F2A2] [^D,,^D,] [G2c2C,,2C,2] 
[=D,,=D,A2f2] [F,,F,] [D,,D,G2e2] [D,,D,] [D,,D,F2d2] [^D,,^D,] [G2c2C,,2C,2] 
[=D,,=D,=D2F2d2] [^D,,^D,] [C,,C,^C2G2c2] [D,,D,] [=D,,=D,=A,2F2A2] [^D,,^D,] [C2G2c2C,,2C,2] 
[=D,,=D,F2A2f2] [F,,F,] [D,,D,E2G2e2] [D,,D,] [D,,D,D2F2d2] [^D,,^D,] [C2G2c2C,,2C,2] 
[=D,,=D,D2F2d2] [^D,,^D,] [C,,C,C2G2c2] [D,,D,] [=D,,=D,A,2F2A2] [^D,,^D,] [C2G2c2C,,2C,2] 
[=D,,=D,F2A2f2] [F,,F,] [D,,D,E2G2e2] [D,,D,] [D,,D,D2F2d2] [^D,,^D,] [C2G2c2C,,2C,2] 
[FAfF,,,F,,] [FAfF,,,F,,] [D2F2d2D,,,2=D,,2] z [FAdF,,,D,,] [FAdF,,,D,,] [FAdF,,,D,,] 
[EGdE,,,D,,] [EGdE,,,D,,] [G^AdG,,,^A,,,] [GAdG,,,D,,] [F2=A2F,,,2=A,,,2] [EGE,,,G,,,] [G^AG,,,^A,,,] 
[F=AfF,,,F,,] [FAfF,,,F,,] [D2F2d2D,,,2D,,2] z [FAdF,,,D,,] [FAdF,,,D,,] [FAdF,,,D,,] 
[EGdE,,,D,,] [EGdE,,,D,,] [G^AdG,,,D,,] [GAdG,,,D,,] [F2=A2F,,,2=A,,,2] [EGE,,,G,,,] [G^AG,,,^A,,,] 
[D,,,3/16=D,4D4] z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 [D,,,3/16D,4D4] z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 
[D,,,3/16D4d4] z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 [D,,,3/16D4d4] z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 D,,,3/16 z/16 D,,3/16 z/16 
[D7/24D,,2] [^D7/24z13/48] E7/24 F7/24 [^F7/24z13/48] G7/24 ^G7/24 [=A7/24=A,,,2] [^A7/24z13/48] B7/24 =c7/24 [^c7/24z13/48] d7/24 ^d7/24 [e7/24F,,,2] [f7/24z13/48] ^f7/24 g7/24 [a7/24z13/48] ^a7/24 c'7/24 [D,,,=d55/48d'55/48] z 
[=f=af'F,,,F,,] [faf'F,,,F,,] [d2f2d'2D,,,2D,,2] 
