X: 1
T: Track 9 - Synth Brass 1
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=140
K: C
z8 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [G,,7/8G,,7/8] z/8 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [G,,7/8G,,7/8] z/8 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [G,,7/8G,,7/8] z/8 
[G,,11/6E,,47/24] z/6 [D,23/24G,23/24] z/24 [D,23/48G,23/48] z/48 [D,23/48G,23/48] z/48 [D,23/24G,23/24] z/24 [D,23/48G,23/48] z/48 [D,23/48G,23/48] z/48 [D,23/24G,23/24] z/24 [D,23/48G,23/48] z/48 [D,23/48G,23/48] z/48 
[^G,,23/24^G,23/24^G23/24G,757/48G,,757/48^D,757/48] z/24 [G,,23/24G,23/24G23/24] z/24 [G15/16G,,23/24G,23/24] z/16 [G15/16G,,23/24G,23/24] z/16 [G,,23/24G,23/24G23/24] z/24 [G,,23/24G,23/24G23/24] z/24 [G,,23/24G,23/24G23/24] z/24 [G,,23/24G,199/24G199/24] z/24 
G,,23/24 z/24 G,,23/24 z/24 G,,23/24 z/24 G,,23/24 z/24 G,,23/24 z/24 G,,23/24 z/24 G,,23/24 z/24 G,,23/24 z/24 
[^F,,23/24C23/24c23/24^F,63/8D,379/24F,,127/8] z/24 [F,,23/24C23/24c23/24] z/24 [F,,23/24C47/24c47/24] z/24 F,,23/24 z/24 [F,,23/24C23/24c23/24] z/24 [F,,23/24C23/24c23/24] z/24 [F,,23/24C23/24c23/24] z/24 [F,,23/24C199/24c199/24] z/24 
[F,,23/24F,31/8] z/24 F,,23/24 z/24 F,,23/24 z/24 F,,23/24 z/24 [F,,23/24F,31/8] z/24 F,,23/24 z/24 F,,23/24 z/24 F,,23/24 z/24 
[=F,,23/24^D23/24^d23/24=F,611/48^C,611/48F,,613/48] z/24 [F,,23/24D23/24d23/24] z/24 [d43/48F,,23/24D23/24] z5/48 [d43/48F,,23/24D23/24] z5/48 [F,,23/24D23/24d23/24] z/24 [F,,23/24D23/24d23/24] z/24 [F,,23/24D23/24d23/24] z/24 [F,,23/24D199/24d199/24] z/24 
F,,23/24 z/24 F,,23/24 z/24 F,,23/24 z/24 F,,23/24 z/24 F,,23/24 z/24 [F,,23/24^C,,15/8C,31/16] z/24 F,,23/24 z/24 [D,15/16^D,,15/16F,,23/24] z/16 
[E,,23/24G23/24^g23/24E,235/48E,,79/16] z/24 [E,,23/24G23/24g23/24] z/24 [E,,23/24G47/24g47/24] z/24 E,,23/24 z/24 [E,,23/24G23/24g23/24] z/24 [E,,23/24G23/24g23/24D,,15/8D,31/16] z/24 [E,,23/24G23/24g23/24] z/24 [C,15/16C,,15/16E,,23/24G23/24g23/24] z/16 
[^F,,91/48C,31/16^F,31/16F,,31/16^F47/6] z5/48 [F,,91/48F,,31/16G,31/16C,31/16] z5/48 [C,23/24F,,23/24G23/24^c23/24^f23/24F,25/24F,,31/16] z/24 [G,23/24G,,23/24^A23/24d23/24g23/24G25/24] z/24 [G23/24c23/24f23/24F,,43/24F,,15/8F,31/16] z25/24 
[=c23/48D,43/48G,,23/24G,,61/8G,61/8] z25/48 [c23/48D,15/16G,,23/24] z25/48 [G,,23/24D,67/48A67/48] z/24 [G,,23/24z/2] [D,9/16^c9/16z/2] [G,,23/24z/2] [c11/24D,43/48] z/24 [G,,23/24z/2] c23/48 z/48 [D,19/48A23/48G,,23/24] z29/48 [A23/48D,43/48G,,23/24] z25/48 
[=c23/48D,43/48G,,23/24G,,61/8G,61/8] z25/48 [c23/48D,15/16G,,23/24] z25/48 [G,,23/24D,67/48A67/48] z/24 [G,,23/24z/2] [D,9/16^c9/16z/2] [G,,23/24z/2] [c11/24D,43/48] z/24 [G,,23/24z/2] c23/48 z/48 [D,19/48A23/48G,,23/24] z29/48 [A23/48D,43/48G,,23/24] z25/48 
[=c23/48C,43/48F,,23/24F,,61/8F,61/8] z25/48 [c23/48C,15/16F,,23/24] z25/48 [F,,23/24C,67/48A67/48] z/24 [F,,23/24z/2] [C,9/16^c9/16z/2] [F,,23/24z/2] [c11/24C,43/48] z/24 [F,,23/24z/2] c23/48 z/48 [C,19/48A23/48F,,23/24] z29/48 [A23/48C,43/48F,,23/24] z25/48 
[=c23/48C,43/48F,,23/24F,,61/8F,61/8] z25/48 [c23/48C,15/16F,,23/24] z25/48 [F,,23/24C,67/48A67/48] z/24 [F,,23/24z/2] [C,9/16^c9/16z/2] [F,,23/24z/2] [c11/24C,43/48] z/24 [F,,23/24z/2] c23/48 z/48 [C,19/48A23/48F,,23/24] z29/48 [A23/48C,43/48F,,23/24] z25/48 
[=c23/48G,,43/48C,,23/24C,,61/8C,61/8] z25/48 [c23/48G,,15/16C,,23/24] z25/48 [C,,23/24G,,67/48A67/48] z/24 [C,,23/24z/2] [G,,9/16^c9/16z/2] [C,,23/24z/2] [c11/24G,,43/48] z/24 [C,,23/24z/2] c23/48 z/48 [G,,19/48A23/48C,,23/24] z29/48 [A23/48G,,43/48C,,23/24] z25/48 
[=c23/48G,,43/48C,,23/24C,,61/8C,61/8] z25/48 [c23/48G,,15/16C,,23/24] z25/48 [C,,23/24G,,67/48A67/48] z/24 [C,,23/24z/2] [G,,9/16^c9/16z/2] [C,,23/24z/2] [c11/24G,,43/48] z/24 [C,,23/24z/2] c23/48 z/48 [G,,19/48A23/48C,,23/24] z29/48 [A23/48G,,43/48C,,23/24] z25/48 
[=c23/48^A,,43/48D,,23/24D,,61/8D,61/8] z25/48 [c23/48A,,15/16D,,23/24] z25/48 [D,,23/24A,,67/48A67/48] z/24 [D,,23/24z/2] [A,,9/16^c9/16z/2] [D,,23/24z/2] [c11/24A,,43/48] z/24 [D,,23/24z/2] c23/48 z/48 [A,,19/48A23/48D,,23/24] z29/48 [A23/48A,,43/48D,,23/24] z25/48 
[=c23/48A,,43/48] z25/48 [c23/48A,,15/16D,,23/24D,23/24] z25/48 [D,,11/8A,,67/48A67/48D,3/2] z/8 [^c9/16D,115/48A,,59/24D,,59/24] z7/16 c11/24 z13/24 c23/48 z/48 [A23/48D,7/6] z25/48 D,,5/8 z3/8 
[D,23/24G,,23/24G,,23/24C23/24] z/24 [D,23/24G,,23/24G,,23/24C23/24] z/24 [D,23/24G,,23/24G,,23/24C91/48] z/24 [D,23/24G,,23/24G,,23/24] z/24 [D,23/24G,,23/24G,,23/24^C23/24] z/24 [D,23/24G,,23/24G,,23/24=C23/24] z/24 [G,,23/24^A,23/24z/2] [D,3/8G,,3/8] z/8 [D,23/24G,,23/24G,,23/24C91/48] z/24 
[D,23/24G,,23/24G,,23/24] z/24 [D,23/24G,,23/24G,,23/24G,163/24] z/24 [D,23/24G,,23/24G,,23/24] z/24 [D,23/24G,,23/24G,,23/24] z/24 [D,23/24G,,23/24G,,23/24] z/24 [G,,15/16D,23/24G,,23/24] z/16 G,,3/8 z/8 [D,3/8G,,3/8G,,3/8] z/8 [G,,7/8D,23/24G,,23/24] z/8 
[F,,23/24D,23/24F,,23/24C23/24] z/24 [D,23/24F,,23/24F,,23/24C23/24] z/24 [D,23/24F,,23/24F,,23/24C23/24] z/24 [D,23/24F,,23/24F,,23/24A,23/24] z/24 [D,23/24F,,23/24F,,23/24^C23/24] z/24 [D,23/24F,,23/24F,,23/24=C23/24] z/24 [F,,23/24A,23/24z/2] [D,3/8F,,3/8] z/8 [D,23/24F,,23/24F,,23/24C31/16] z/24 
[D,23/24F,,23/24F,,23/24] z/24 [D,23/24F,,23/24F,,23/24G,89/24] z/24 [D,23/24F,,23/24F,,23/24] z/24 [D,23/24F,,23/24F,,23/24] z/24 [D,23/24F,,23/24F,,23/24] z/24 [F,,15/16D,23/24F,,23/24G,23/24] z/16 [F,,3/8=G,23/24] z/8 [D,3/8F,,3/8F,,3/8] z/8 [F,,7/8D,23/24F,,23/24^G,23/24] z/8 
[G,23/24C,23/24C,,23/24D17/6] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24G,23/24] z/24 [G,23/24C,23/24C,,23/24G,67/48] z/24 [G,23/24C,23/24C,,23/24z/2] [=G,67/48z/2] [C,,23/24z/2] [^G,3/8C,3/8] z/8 [G,23/24C,23/24C,,23/24G,73/16] z/24 
[G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [C,,15/16G,23/24C,23/24G,23/24] z/16 [C,,3/8=G,23/24] z/8 [^G,3/8C,3/8C,,3/8] z/8 [C,,7/8G,23/24C,23/24G,23/24] z/8 
[A,23/24D,23/24D,,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D5/3] z/24 [A,23/24D,23/24D,,23/24] z/24 [A,23/24D,23/24D,,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D23/24] z/24 [D,,23/24D23/24z/2] [A,3/8D,3/8] z/8 [A,23/24D,23/24D,,23/24C23/24] z/24 
[A,23/24D,23/24D,23/24C23/24] z/24 [A,23/24D,23/24D,23/24A,13/2] z/24 [A,23/24D,23/24C,23/24] z/24 [A,23/24D,23/24C,23/24] z/24 [A,23/24D,23/24=C,23/24] z/24 [C,15/16A,23/24D,23/24] z/16 [A,,43/48z/2] [A,3/8D,3/8] z/8 [A,,7/8A,23/24D,23/24] z/8 
[D,23/24G,,23/24G,,23/24C23/24] z/24 [D,23/24G,,23/24G,,23/24C23/24] z/24 [D,23/24G,,23/24G,,23/24C23/24] z/24 [D,23/24G,,23/24G,,23/24A,23/24] z/24 [D,23/24G,,23/24G,,23/24^C23/24] z/24 [D,23/24G,,23/24G,,23/24=C23/24] z/24 [G,,23/24A,23/24z/2] [D,3/8G,,3/8] z/8 [D,23/24G,,23/24G,,23/24C91/48] z/24 
[D,23/24G,,23/24G,,23/24] z/24 [D,23/24G,,23/24G,,23/24G,163/24] z/24 [D,23/24G,,23/24G,,23/24] z/24 [D,23/24G,,23/24G,,23/24] z/24 [D,23/24G,,23/24G,,23/24] z/24 [G,,15/16D,23/24G,,23/24] z/16 G,,3/8 z/8 [D,3/8G,,3/8G,,3/8] z/8 [G,,7/8D,23/24G,,23/24] z/8 
[F,,23/24D,23/24F,,23/24C23/24] z/24 [D,23/24F,,23/24F,,23/24C23/24] z/24 [D,23/24F,,23/24F,,23/24C23/24] z/24 [D,23/24F,,23/24F,,23/24A,23/24] z/24 [D,23/24F,,23/24F,,23/24^C23/24] z/24 [D,23/24F,,23/24F,,23/24=C23/24] z/24 [F,,23/24A,23/24z/2] [D,3/8F,,3/8] z/8 [D,23/24F,,23/24F,,23/24C31/16] z/24 
[D,23/24F,,23/24F,,23/24] z/24 [D,23/24F,,23/24F,,23/24G,89/24] z/24 [D,23/24F,,23/24F,,23/24] z/24 [D,23/24F,,23/24F,,23/24] z/24 [D,23/24F,,23/24F,,23/24] z/24 [F,,15/16D,23/24F,,23/24G,23/24] z/16 [F,,3/8=G,23/24] z/8 [D,3/8F,,3/8F,,3/8] z/8 [F,,7/8D,23/24F,,23/24^G,23/24] z/8 
[=F,23/24A,,23/24^A,,,23/24D17/6] z/24 [F,23/24A,,23/24A,,,23/24] z/24 [F,23/24A,,23/24A,,,23/24] z/24 [F,23/24A,,23/24A,,,23/24G,23/24] z/24 [F,23/24A,,23/24A,,,23/24G,67/48] z/24 [F,23/24A,,23/24A,,,23/24z/2] [=G,67/48z/2] [A,,,23/24z/2] [F,3/8A,,3/8] z/8 [F,23/24A,,23/24A,,,23/24^G,73/16] z/24 
[F,23/24A,,23/24A,,,23/24] z/24 [F,23/24A,,23/24A,,,23/24] z/24 [F,23/24A,,23/24A,,,23/24] z/24 [F,23/24A,,23/24A,,,23/24] z/24 [F,23/24A,,23/24A,,,23/24] z/24 [A,,,15/16F,23/24A,,23/24G,23/24] z/16 [A,,,3/8=G,23/24] z/8 [F,3/8A,,3/8A,,,3/8] z/8 [A,,,7/8F,23/24A,,23/24^G,23/24] z/8 
[A,23/24D,23/24D,,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D5/3] z/24 [A,23/24D,23/24D,,23/24] z/24 [A,23/24D,23/24D,,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D23/24] z/24 [D,,23/24D23/24z/2] [A,3/8D,3/8] z/8 [A,23/24D,23/24D,,23/24C23/24] z/24 
[D,,23/24C23/24A,11/6D,11/6] z/24 A,7/8 z/8 [D91/48=G91/48D,,91/48D,91/48=G,,91/48D,,91/48G91/48=G,91/48G91/48] z5/48 [=F91/48^G91/48=F,,91/48F,91/48^G,,91/48F,,91/48G91/48^G,91/48G91/48] z5/48 [G91/48=f91/48=G,,91/48A,91/48F,91/48G,,91/48f91/48F91/48f91/48] z5/48 
[G,23/24^C,23/24C,,23/24d63/8d111/8D111/8g95/6] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24g91/48G91/48] z13/24 [C,,/16G,3/8C,3/8] z7/16 [G,23/24C,23/24C,,23/24=g23/24=G23/24] z/24 
[G,23/24C,23/24C,,23/24d365/48D365/48] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [f91/48F91/48F91/48^g91/48z/2] [C,,/16G,3/8C,3/8] z7/16 [G,23/24C,23/24C,,23/24] z/24 
[=G,23/24=C,23/24=C,,23/24D39/8D39/8=g39/8d119/24g8] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [c23/24G,23/24C,23/24C,,23/24^C23/24C23/24f23/24] z/24 [=c23/24=C23/24C23/24d23/24z/2] [C,,/16G,3/8C,3/8] z7/16 [^c23/24G,23/24C,23/24C,,23/24^C23/24C23/24f23/24] z/24 
[=C23/24F,23/24F,,,23/24C67/48C67/48d67/48^G23/16=c23/16] z/24 [C23/24F,23/24F,,,23/24z/2] [G65/24F67/24^G,27/8G,27/8c27/8z/2] [C23/24F,23/24G,,,23/24c91/48c'91/48] z/24 [C23/24F,23/24G,,,23/24] z/24 [C23/24F,23/24^G,,,23/24A91/48^a91/48] z/24 [C23/24F,23/24G,,,23/24G,23/24] z/24 [F,,,23/24G,23/24G91/48^g91/48z/2] [C3/8F,3/8] z/8 [C23/24F,23/24F,,,23/24A,23/24] z/24 
[G,23/24^C,23/24^C,,23/24C23/24^d'191/8d191/8] z/24 [G,23/24C,23/24C,,23/24C23/24] z/24 [G,23/24C,23/24C,,23/24C23/24] z/24 [G,23/24C,23/24C,,23/24^C31/16] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24G,23/24] z/24 [G,23/24z/2] [C,,/16G,3/8C,3/8] z7/16 [G,23/24C,23/24C,,23/24A,23/24] z/24 
[A,23/24D,23/24D,,23/24=C23/24] z/24 [A,23/24D,23/24D,,23/24C23/24] z/24 [A,23/24D,23/24D,,23/24C23/24] z/24 [A,23/24D,23/24D,,23/24^C23/24] z/24 [A,23/24D,23/24D,,23/24=C35/24] z/24 [A,23/24D,23/24D,,23/24z/2] [G,35/24z] [D,,/16A,3/8D,3/8] z7/16 [A,23/24D,23/24D,,23/24A,23/24] z/24 
[D,23/24^G,,23/24G,,,23/24A,67/48] z/24 [D,23/24G,,23/24G,,,23/24z/2] [C67/48z/2] [D,23/24G,,23/24G,,,23/24] z/24 [D,23/24G,,23/24G,,,23/24^C67/48] z/24 [D,23/24G,,23/24G,,,23/24z/2] [=C29/6z/2] [D,23/24G,,23/24G,,,23/24] z13/24 [G,,,/16D,3/8G,,3/8] z7/16 [D,23/24G,,23/24G,,,23/24] z/24 
[G,,23/24D,23/24G,,,23/24] z25/24 [D,,43/24D91/48=G91/48D,,91/48D,91/48=G,,91/48G91/48=G,91/48G91/48] z5/24 [F,,43/24F91/48^G91/48F,,91/48F,91/48^G,,91/48G91/48^G,91/48G91/48] z5/24 [A,,,43/24G91/48f91/48=G,,91/48A,91/48F,91/48f91/48f91/48F31/16] z5/24 
[G,23/24C,23/24C,,23/24d63/8D271/24d111/8g95/6] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24g91/48G91/48] z13/24 [C,,/16G,3/8C,3/8] z7/16 [G,23/24C,23/24C,,23/24=g23/24=G23/24] z/24 
[G,23/24C,23/24C,,23/24d365/48D365/48] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [f91/48F91/48F91/48^g91/48z/2] [C,,/16G,3/8C,3/8] z7/16 [G,23/24C,23/24C,,23/24] z/24 
[=G,23/24=C,23/24=C,,23/24=g39/8d119/24D119/24g8] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24F91/48] z/24 [G,23/24C,23/24C,,23/24] z/24 [D7/8G,23/24C,23/24C,,23/24] z/8 [^c23/24G,23/24C,23/24C,,23/24^C23/24F23/24^G23/24^g23/24] z/24 [=c23/24=C23/24D23/24=G23/24=g23/24z/2] [C,,/16G,3/8C,3/8] z7/16 [^c23/24G,23/24C,23/24C,,23/24^C23/24F23/24C23/24f23/24] z/24 
[=C23/24F,23/24F,,,23/24D11/8C67/48C67/48d67/48^G23/16=c23/16] z/24 [C23/24F,23/24F,,,23/24z/2] [G65/24F67/24^G,155/48C10/3G,27/8c27/8z/2] [C23/24F,23/24=G,,,23/24] z/24 [C23/24F,23/24G,,,23/24] z/24 [C23/24F,23/24^G,,,23/24] z/24 [C23/24F,23/24G,,,23/24G,23/24] z/24 [F,,,23/24G,23/24z/2] [C3/8F,3/8] z/8 [C23/24F,23/24F,,,23/24G,23/24] z/24 
[F,23/24A,,23/24A,,,23/24D23/24] z/24 [F,23/24A,,23/24A,,,23/24D23/24] z/24 [F,23/24A,,23/24A,,,23/24D23/24] z/24 [F,23/24A,,23/24A,,,23/24D23/24] z/24 [F,23/24A,,23/24A,,,23/24D23/24] z/24 [F,23/24A,,23/24A,,,23/24^C23/24] z/24 [=C23/24z/2] [A,,,/16F,3/8A,,3/8] z7/16 [F,23/24A,,23/24A,,,23/24^C23/24] z/24 
[A,23/24D,23/24D,,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D31/16] z/24 [A,23/24D,23/24D,,23/24] z/24 [A,23/24D,23/24D,,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24C23/24] z/24 [=C23/24z/2] [D,,/16A,3/8D,3/8] z7/16 [A,23/24D,23/24D,,23/24^C23/24] z/24 
[D,23/24^G,,23/24G,,,23/24D19/6] z/24 [D,23/24G,,23/24G,,,23/24] z/24 [D,23/24G,,23/24G,,,23/24] z/24 [D,23/24G,,23/24G,,,23/24] z/24 [D,23/24G,,23/24G,,,23/24G35/24] z/24 [D,23/24G,,23/24G,,,23/24z/2] [=G35/24z] [G,,,/16D,3/8G,,3/8] z7/16 [D,23/24G,,23/24G,,,23/24^G163/24] z/24 
[D,23/24G,23/24G,,23/24] z/24 [G,,19/48D,23/24G,23/24] z5/48 G,,23/48 z/48 [D,23/24G,23/24G,,23/24] z/24 [G,,7/16D,23/24G,23/24] z/16 G,,23/48 z/48 [=G,7/16D,/2G,,23/24] z/16 ^G,7/16 z/16 [D,/24G,,7/16] z11/24 G,,23/48 z/48 [D,/24=G,/24] z11/24 [G,,/16D,3/8^G,11/24] z7/16 [D,23/24G,23/24G,,23/24] z/24 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [=G,,7/8G,,7/8] z/8 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [G,,7/8G,,7/8] z/8 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [G,,7/8G,,7/8] z/8 
[G,,11/6D,,47/24] z/6 [A,,,23/24D,,23/24] z/24 [A,,,23/48D,,23/48] z/48 [A,,,23/48D,,23/48] z/48 [A,,,23/24D,,23/24] z/24 [A,,,23/48D,,23/48] z/48 [A,,,23/48D,,23/48] z/48 [A,,,23/24D,,23/24] z/24 [A,,,23/48D,,23/48] z/48 [A,,,23/48D,,23/48] z/48 
[D,23/24^G,,23/24G,,23/24C,23/24=C23/24] z/24 [D,23/24G,,23/24G,,23/24C,23/24C23/24] z/24 [D,23/24G,,23/24G,,23/24C,C] z/24 [D,23/24G,,23/24G,,23/24A,,A,] z/24 [D,23/24G,,23/24G,,23/24^C,23/24^C23/24] z/24 [D,23/24G,,23/24G,,23/24=C,23/24=C23/24] z/24 [G,,23/24A,,23/24A,23/24z/2] [D,3/8G,,3/8] z/8 [D,23/24G,,23/24G,,23/24C,91/48C91/48] z/24 
[D,23/24G,,23/24G,,23/24] z/24 [D,23/24G,,23/24G,,23/24G,,163/24G,163/24] z/24 [D,23/24G,,23/24G,,23/24] z/24 [D,23/24G,,23/24G,,23/24] z/24 [D,23/24G,,23/24G,,23/24] z/24 [G,,15/16D,23/24G,,23/24] z/16 G,,3/8 z/8 [D,3/8G,,3/8G,,3/8] z/8 [G,,7/8D,23/24G,,23/24] z/8 
[^F,,23/24D,23/24F,,23/24C,23/24C23/24] z/24 [D,23/24F,,23/24F,,23/24C,23/24C23/24] z/24 [D,23/24F,,23/24F,,23/24C,23/24C23/24] z/24 [D,23/24F,,23/24F,,23/24A,,23/24A,23/24] z/24 [D,23/24F,,23/24F,,23/24^C,23/24^C23/24] z/24 [D,23/24F,,23/24F,,23/24=C,23/24=C23/24] z/24 [F,,23/24A,,23/24A,23/24z/2] [D,3/8F,,3/8] z/8 [D,23/24F,,23/24F,,23/24C,31/16C31/16] z/24 
[D,23/24F,,23/24F,,23/24] z/24 [D,23/24F,,23/24F,,23/24G,,89/24G,89/24] z/24 [D,23/24F,,23/24F,,23/24] z/24 [D,23/24F,,23/24F,,23/24] z/24 [D,23/24F,,23/24F,,23/24] z/24 [F,,15/16D,23/24F,,23/24G,,23/24G,23/24] z/16 [F,,3/8=G,,23/24=G,23/24] z/8 [D,3/8F,,3/8F,,3/8] z/8 [F,,7/8D,23/24F,,23/24^G,,23/24^G,23/24] z/8 
[G,23/24^C,23/24^C,,23/24D,17/6D17/6] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24G,,23/24G,23/24] z/24 [G,23/24C,23/24C,,23/24G,,67/48G,67/48] z/24 [G,23/24C,23/24C,,23/24z/2] [=G,,67/48=G,67/48z/2] [C,,23/24z/2] [^G,3/8C,3/8] z/8 [G,23/24C,23/24C,,23/24^G,,73/16G,73/16] z/24 
[G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [C,,15/16G,23/24C,23/24G,,23/24G,23/24] z/16 [C,,3/8=G,,23/24=G,23/24] z/8 [^G,3/8C,3/8C,,3/8] z/8 [C,,7/8G,23/24C,23/24^G,,23/24G,23/24] z/8 
[A,23/24D,23/24D,,23/24D,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D,5/3D5/3] z/24 [A,23/24D,23/24D,,23/24] z/24 [A,23/24D,23/24D,,23/24D,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D,23/24D23/24] z/24 [D,,23/24D,23/24D23/24z/2] [A,3/8D,3/8] z/8 [A,23/24D,23/24D,,23/24=C,23/24C23/24] z/24 
[A,23/24D,23/24D,23/24C,23/24C23/24] z/24 [A,23/24D,23/24D,23/24A,,13/2A,13/2] z/24 [A,23/24D,23/24^C,23/24] z/24 [A,23/24D,23/24C,23/24] z/24 [A,23/24D,23/24=C,23/24] z/24 [C,15/16A,23/24D,23/24] z/16 [A,,43/48z/2] [A,3/8D,3/8] z/8 [A,,7/8A,23/24D,23/24] z/8 
[D,23/24G,,23/24G,,23/24C,23/24C23/24] z/24 [D,23/24G,,23/24G,,23/24C,23/24C23/24] z/24 [D,23/24G,,23/24G,,23/24C,23/24C23/24] z/24 [D,23/24G,,23/24G,,23/24A,,23/24A,23/24] z/24 [D,23/24G,,23/24G,,23/24^C,23/24^C23/24] z/24 [D,23/24G,,23/24G,,23/24=C,23/24=C23/24] z/24 [G,,23/24A,,23/24A,23/24z/2] [D,3/8G,,3/8] z/8 [D,23/24G,,23/24G,,23/24C,91/48C91/48] z/24 
[D,23/24G,,23/24G,,23/24] z/24 [D,23/24G,,23/24G,,23/24G,,163/24G,163/24] z/24 [D,23/24G,,23/24G,,23/24] z/24 [D,23/24G,,23/24G,,23/24] z/24 [D,23/24G,,23/24G,,23/24] z/24 [G,,15/16D,23/24G,,23/24] z/16 G,,3/8 z/8 [D,3/8G,,3/8G,,3/8] z/8 [G,,7/8D,23/24G,,23/24] z/8 
[F,,23/24D,23/24F,,23/24C,23/24C23/24] z/24 [D,23/24F,,23/24F,,23/24C,23/24C23/24] z/24 [D,23/24F,,23/24F,,23/24C,23/24C23/24] z/24 [D,23/24F,,23/24F,,23/24A,,23/24A,23/24] z/24 [D,23/24F,,23/24F,,23/24^C,23/24^C23/24] z/24 [D,23/24F,,23/24F,,23/24=C,23/24=C23/24] z/24 [F,,23/24A,,23/24A,23/24z/2] [D,3/8F,,3/8] z/8 [D,23/24F,,23/24F,,23/24C,31/16C31/16] z/24 
[D,23/24F,,23/24F,,23/24] z/24 [D,23/24F,,23/24F,,23/24G,,89/24G,89/24] z/24 [D,23/24F,,23/24F,,23/24] z/24 [D,23/24F,,23/24F,,23/24] z/24 [D,23/24F,,23/24F,,23/24] z/24 [F,,15/16D,23/24F,,23/24G,,23/24G,23/24] z/16 [F,,3/8=G,,23/24=G,23/24] z/8 [D,3/8F,,3/8F,,3/8] z/8 [F,,7/8D,23/24F,,23/24^G,,23/24^G,23/24] z/8 
[F,23/24A,,23/24A,,,23/24D,17/6D17/6] z/24 [F,23/24A,,23/24A,,,23/24] z/24 [F,23/24A,,23/24A,,,23/24] z/24 [F,23/24A,,23/24A,,,23/24G,,23/24G,23/24] z/24 [F,23/24A,,23/24A,,,23/24G,,67/48G,67/48] z/24 [F,23/24A,,23/24A,,,23/24z/2] [=G,,67/48=G,67/48z/2] [A,,,23/24z/2] [F,3/8A,,3/8] z/8 [F,23/24A,,23/24A,,,23/24^G,,73/16^G,73/16] z/24 
[F,23/24A,,23/24A,,,23/24] z/24 [F,23/24A,,23/24A,,,23/24] z/24 [F,23/24A,,23/24A,,,23/24] z/24 [F,23/24A,,23/24A,,,23/24] z/24 [F,23/24A,,23/24A,,,23/24] z/24 [A,,,15/16F,23/24A,,23/24G,,23/24G,23/24] z/16 [A,,,3/8=G,,23/24=G,23/24] z/8 [F,3/8A,,3/8A,,,3/8] z/8 [A,,,7/8F,23/24A,,23/24G,,23/24^G,23/24] z/8 
[A,23/24D,23/24D,,23/24D,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D,5/3D5/3] z/24 [A,23/24D,23/24D,,23/24] z/24 [A,23/24D,23/24D,,23/24D,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D,23/24D23/24] z/24 [D,,23/24D,23/24D23/24z/2] [A,3/8D,3/8] z/8 [A,23/24D,23/24D,,23/24C,23/24C23/24] z/24 
[D,,23/24C,23/24C23/24A,11/6D,11/6] z/24 [A,,7/8A,7/8] z/8 [D91/48=G91/48D,,91/48D,91/48G,,91/48D,,91/48G91/48=G,91/48G91/48] z5/48 [F91/48^G91/48=F,,91/48F,91/48^G,,91/48F,,91/48G91/48^G,91/48G91/48] z5/48 [G91/48f91/48=G,,91/48A,91/48F,91/48G,,91/48f91/48F91/48f91/48] z5/48 
[G,23/24^C,23/24C,,23/24d63/8d111/8D111/8^g95/6] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24g91/48G91/48] z13/24 [C,,/16G,3/8C,3/8] z7/16 [G,23/24C,23/24C,,23/24=g23/24=G23/24] z/24 
[G,23/24C,23/24C,,23/24d365/48D365/48] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [f91/48F91/48F91/48^g91/48z/2] [C,,/16G,3/8C,3/8] z7/16 [G,23/24C,23/24C,,23/24] z/24 
[=G,23/24=C,23/24=C,,23/24D39/8D39/8=g39/8d119/24g8] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [^c23/24G,23/24C,23/24C,,23/24^C23/24C23/24f23/24] z/24 [=c23/24=C23/24C23/24d23/24z/2] [C,,/16G,3/8C,3/8] z7/16 [^c23/24G,23/24C,23/24C,,23/24^C23/24C23/24f23/24] z/24 
[=C23/24F,23/24F,,,23/24C67/48C67/48d67/48^G23/16=c23/16] z/24 [C23/24F,23/24F,,,23/24z/2] [G65/24F67/24^G,27/8G,27/8c27/8z/2] [C23/24F,23/24=G,,,23/24c91/48c'91/48] z/24 [C23/24F,23/24G,,,23/24] z/24 [C23/24F,23/24^G,,,23/24A91/48a91/48] z/24 [C23/24F,23/24G,,,23/24G,23/24] z/24 [F,,,23/24G,23/24G91/48^g91/48z/2] [C3/8F,3/8] z/8 [C23/24F,23/24F,,,23/24A,23/24] z/24 
[G,23/24^C,23/24^C,,23/24C23/24d'191/8d191/8] z/24 [G,23/24C,23/24C,,23/24C23/24] z/24 [G,23/24C,23/24C,,23/24C23/24] z/24 [G,23/24C,23/24C,,23/24^C31/16] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24G,23/24] z/24 [G,23/24z/2] [C,,/16G,3/8C,3/8] z7/16 [G,23/24C,23/24C,,23/24A,23/24] z/24 
[A,23/24D,23/24D,,23/24=C23/24] z/24 [A,23/24D,23/24D,,23/24C23/24] z/24 [A,23/24D,23/24D,,23/24C23/24] z/24 [A,23/24D,23/24D,,23/24^C23/24] z/24 [A,23/24D,23/24D,,23/24=C35/24] z/24 [A,23/24D,23/24D,,23/24z/2] [G,35/24z] [D,,/16A,3/8D,3/8] z7/16 [A,23/24D,23/24D,,23/24A,23/24] z/24 
[D,23/24^G,,23/24G,,,23/24A,67/48] z/24 [D,23/24G,,23/24G,,,23/24z/2] [C67/48z/2] [D,23/24G,,23/24G,,,23/24] z/24 [D,23/24G,,23/24G,,,23/24^C67/48] z/24 [D,23/24G,,23/24G,,,23/24z/2] [=C29/6z/2] [D,23/24G,,23/24G,,,23/24] z13/24 [G,,,/16D,3/8G,,3/8] z7/16 [D,23/24G,,23/24G,,,23/24] z/24 
[G,,23/24D,23/24G,,,23/24] z25/24 [D,,43/24D91/48=G91/48D,,91/48D,91/48=G,,91/48G91/48=G,91/48G91/48] z5/24 [F,,43/24F91/48^G91/48F,,91/48F,91/48^G,,91/48G91/48^G,91/48G91/48] z5/24 [A,,,43/24G91/48f91/48=G,,91/48A,91/48F,91/48f91/48f91/48F31/16] z5/24 
[G,23/24C,23/24C,,23/24d63/8D271/24d111/8g95/6] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24g91/48G91/48] z13/24 [C,,/16G,3/8C,3/8] z7/16 [G,23/24C,23/24C,,23/24=g23/24=G23/24] z/24 
[G,23/24C,23/24C,,23/24d365/48D365/48] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [f91/48F91/48F91/48^g91/48z/2] [C,,/16G,3/8C,3/8] z7/16 [G,23/24C,23/24C,,23/24] z/24 
[=G,23/24=C,23/24=C,,23/24=g39/8d119/24D119/24g8] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24F91/48] z/24 [G,23/24C,23/24C,,23/24] z/24 [D7/8G,23/24C,23/24C,,23/24] z/8 [^c23/24G,23/24C,23/24C,,23/24^C23/24F23/24^G23/24^g23/24] z/24 [=c23/24=C23/24D23/24=G23/24=g23/24z/2] [C,,/16G,3/8C,3/8] z7/16 [^c23/24G,23/24C,23/24C,,23/24^C23/24F23/24C23/24f23/24] z/24 
[=C23/24F,23/24F,,,23/24D11/8C67/48C67/48d67/48^G23/16=c23/16] z/24 [C23/24F,23/24F,,,23/24z/2] [G65/24F67/24^G,155/48C10/3G,27/8c27/8z/2] [C23/24F,23/24=G,,,23/24] z/24 [C23/24F,23/24G,,,23/24] z/24 [C23/24F,23/24^G,,,23/24] z/24 [C23/24F,23/24G,,,23/24G,23/24] z/24 [F,,,23/24G,23/24z/2] [C3/8F,3/8] z/8 [C23/24F,23/24F,,,23/24G,23/24] z/24 
[F,23/24A,,23/24A,,,23/24D23/24] z/24 [F,23/24A,,23/24A,,,23/24D23/24] z/24 [F,23/24A,,23/24A,,,23/24D23/24] z/24 [F,23/24A,,23/24A,,,23/24D23/24] z/24 [F,23/24A,,23/24A,,,23/24D23/24] z/24 [F,23/24A,,23/24A,,,23/24^C23/24] z/24 [=C23/24z/2] [A,,,/16F,3/8A,,3/8] z7/16 [F,23/24A,,23/24A,,,23/24^C23/24] z/24 
[A,23/24D,23/24D,,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D91/48] z/24 [A,23/24D,23/24D,,23/24] z/24 [A,23/24D,23/24D,,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24C23/24] z/24 [=C23/24z/2] [D,,/16A,3/8D,3/8] z7/16 [A,23/24D,23/24D,,23/24^C23/24] z/24 
[D,23/24^G,,23/24G,,,23/24D19/6] z/24 [D,23/24G,,23/24G,,,23/24] z/24 [D,23/24G,,23/24G,,,23/24] z/24 [D,23/24G,,23/24G,,,23/24] z/24 [D,23/24G,,23/24G,,,23/24G35/24] z/24 [D,23/24G,,23/24G,,,23/24z/2] [=G35/24z] [G,,,/16D,3/8G,,3/8] z7/16 [D,23/24G,,23/24G,,,23/24^G163/24] z/24 
[D,23/24G,23/24G,,23/24] z/24 [G,,19/48D,23/24G,23/24] z5/48 G,,23/48 z/48 [D,23/24G,23/24G,,23/24] z/24 [G,,7/16D,23/24G,23/24] z/16 G,,23/48 z/48 [=G,7/16D,/2G,,23/24] z/16 ^G,7/16 z/16 [D,/24G,,7/16] z11/24 G,,23/48 z/48 [D,/24=G,/24] z11/24 [G,,/16D,3/8^G,11/24] z7/16 [D,23/24G,23/24G,,23/24] z/24 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 E,,23/48 z/48 [=G,,7/8G,,7/8] z/8 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 E,,23/48 z/48 [G,,7/8G,,7/8] z/8 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [G,,7/8G,,7/8] z/8 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48^F,43/24] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 
[E,,23/48E,,23/48=G,23/24] z25/48 [E,,23/48E,,23/48E,2] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [G,,7/8G,,7/8] z/8 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [G,,7/8G,,7/8] z/8 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [G,,7/8G,,7/8] z/8 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [G,,7/8G,,7/8] z/8 
[^G,,23/24^G,23/24G23/24G,757/48G,,757/48D,757/48] z/24 [G,,23/24G,23/24G23/24] z/24 [G15/16G,,23/24G,23/24] z/16 [G15/16G,,23/24G,23/24] z/16 [G,,23/24G,23/24G23/24] z/24 [G,,23/24G,23/24G23/24] z/24 [G,,23/24G,23/24G23/24] z/24 [G,,23/24G,199/24G199/24] z/24 
G,,23/24 z/24 G,,23/24 z/24 G,,23/24 z/24 G,,23/24 z/24 G,,23/24 z/24 G,,23/24 z/24 G,,23/24 z/24 G,,23/24 z/24 
[^F,,23/24=C23/24c23/24F,47/6D,47/6F,,127/8] z/24 [F,,23/24C23/24c23/24] z/24 [F,,23/24C47/24c47/24] z/24 F,,23/24 z/24 [F,,23/24C23/24c23/24] z/24 [F,,23/24C23/24c23/24] z/24 [F,,23/24C23/24c23/24] z/24 [F,,23/24C199/24c199/24] z/24 
[F,,23/24F,95/24] z/24 F,,23/24 z/24 F,,23/24 z/24 F,,23/24 z/24 [F,,23/24F,95/24] z/24 F,,23/24 z/24 F,,23/24 z/24 F,,23/24 z/24 
[=F,,23/24D23/24d23/24=F,611/48^C,611/48F,,613/48] z/24 [F,,23/24D23/24d23/24] z/24 [d43/48F,,23/24D23/24] z5/48 [d43/48F,,23/24D23/24] z5/48 [F,,23/24D23/24d23/24] z/24 [F,,23/24D23/24d23/24] z/24 [F,,23/24D23/24d23/24] z/24 [F,,23/24D199/24d199/24] z/24 
F,,23/24 z/24 F,,23/24 z/24 F,,23/24 z/24 F,,23/24 z/24 F,,23/24 z/24 [F,,23/24^C,,15/8C,31/16] z/24 F,,23/24 z/24 [D,15/16D,,15/16F,,23/24] z/16 
[E,,23/24G23/24^g23/24E,235/48E,,79/16] z/24 [E,,23/24G23/24g23/24] z/24 [E,,23/24G47/24g47/24] z/24 E,,23/24 z/24 [E,,23/24G23/24g23/24] z/24 [E,,23/24G23/24g23/24D,,15/8D,31/16] z/24 [E,,23/24G23/24g23/24] z/24 [C,15/16C,,15/16E,,23/24G23/24g23/24] z/16 
[^F,,61/8C,47/6^F,47/6F,,47/6^F47/6^f47/6z2] ^C47/24 z/24 F47/24 z49/24 
[G,23/24D23/24G,,23/24G,,23/24D,23/24] z/24 [G,23/24D23/24G,,23/24G,,23/24D,23/24] z/24 [G,23/24D23/24G,,23/24G,,23/24D,23/24] z/24 [G,23/24D23/24G,,23/24G,,23/24D,23/24] z/24 [G,23/24D23/24G,,23/24G,,23/24D,23/24] z/24 [G,23/24D23/24G,,23/24G,,23/24D,23/24] z/24 [G,,23/48G,,15/16D,15/16G,23/24D23/24] z/48 G,,23/48 z/48 [D23/24G23/24G,,23/24G,,23/24D,23/24] z/24 
[G,23/24D23/24G,,23/24G,,23/24D,23/24] z/24 [G,23/24D23/24G,,23/24G,,23/24D,23/24] z/24 [G,23/24D23/24G,,23/24G,,23/24D,23/24] z/24 [G,23/24D23/24G,,23/24G,,23/24D,23/24] z/24 [G,23/24D23/24G,,23/24G,,23/24D,23/24] z/24 [G,23/24D23/24G,,23/24G,,23/24D,23/24] z/24 [G,,23/48G,,15/16D,15/16G,23/24D23/24] z/48 G,,23/48 z/48 [G,23/24D23/24G,,23/24G,,23/24D,23/24] z/24 
[F23/24d23/24F,,23/24F,,23/24C,23/24] z/24 [F23/24d23/24F,,23/24F,,23/24C,23/24] z/24 [F23/24d23/24F,,23/24F,,23/24C,23/24] z/24 [F23/24d23/24F,,23/24F,,23/24C,23/24] z/24 [F,,23/24F,,23/24C,23/24d9/8] z/24 [F,,23/24F,,23/24C,23/24z13/48] [^c7/24z/6] [d7/24z13/48] c13/48 z/48 [F,,23/48F,,15/16C,15/16=c23/24] z/48 F,,23/48 z/48 [A23/24F,,23/24F,,23/24C,23/24] z/24 
[c23/24F,,23/24F,,23/24C,23/24] z/24 [^c23/24F,,23/24F,,23/24C,23/24] z/24 [F,,23/24F,,23/24C,23/24=c101/48] z/24 [F,,23/24F,,23/24C,23/24] z/24 [D23/24F,,23/24F,,23/24C,23/24] z/24 [=F23/24F,,23/24F,,23/24C,23/24] z/24 [F,,23/48F,,15/16C,15/16G23/24] z/48 F,,23/48 z/48 [=G23/24F,,23/24F,,23/24C,23/24] z/24 
[=F,,23/24F,,23/24C,23/24d71/24] z/24 [F,,23/24F,,23/24C,23/24] z/24 [F,,23/24F,,23/24C,23/24] z/24 [F,,23/24F,,23/24C,23/24z13/48] [^c7/24z/6] [d7/24z13/48] c13/48 z/48 [F,,23/24F,,23/24C,23/24=c23/16] z/24 [F,,23/24F,,23/24C,23/24z/2] [A47/24z/2] [F,,23/48F,,15/16C,15/16] z/48 F,,23/48 z/48 [F,,23/24F,,23/24C,23/24z/2] d11/48 =f11/48 z/24 
[g23/48F,,23/24F,,23/24C,23/24] z/48 f23/48 z/48 [d23/48F,,23/24F,,23/24C,23/24] z/48 f23/48 z/48 [d23/48F,,23/24F,,23/24C,23/24] z/48 c23/48 z/48 [d23/48F,,23/24F,,23/24C,23/24] z/48 c23/48 z/48 [A23/48F,,23/24F,,23/24C,23/24] z/48 c23/48 z/48 [A23/48F,,23/24F,,23/24C,23/24] z/48 ^G23/48 z/48 [G23/48F,,23/48F,,15/16C,15/16] z/48 [F23/48F,,23/48] z/48 [D23/48F,,23/24F,,23/24C,23/24] z/48 F23/48 z/48 
[E,,23/24E,,23/24B,,23/24G35/24] z/24 [E,,23/24E,,23/24B,,23/24z/2] [B35/24z/2] [E,,23/24E,,23/24B,,23/24] z/24 [E,,23/24E,,23/24B,,23/24g155/48] z/24 [E,,23/24E,,23/24B,,23/24] z/24 [E,,23/24E,,23/24B,,23/24z13/48] [d7/24z/6] [f7/24z13/48] d13/48 z/48 [E,,23/48G43/48E,,15/16B,,15/16] z/48 E,,23/48 z/48 [D23/24E,,23/24E,,23/24B,,23/24] z/24 
[A7/16^F,,23/24F,,23/24C,23/24A,11/6D,11/6] z/16 [d29/48z/2] c'19/48 z5/48 [c'23/16z/2] [D91/48=G91/48D,,91/48D,91/48=G,,91/48D,,91/48G91/48=G,91/48G91/48z] [a63/16z] [F91/48^G91/48=F,,91/48=F,91/48^G,,91/48F,,91/48G91/48^G,91/48G91/48] z5/48 [G91/48f91/48=G,,91/48A,91/48F,91/48G,,91/48f91/48F91/48f91/48] z5/48 
[G,23/24C,23/24C,,23/24d63/8d111/8D111/8g95/6] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24g91/48G91/48] z13/24 [C,,/16G,3/8C,3/8] z7/16 [G,23/24C,23/24C,,23/24=g23/24=G23/24] z/24 
[G,23/24C,23/24C,,23/24d365/48D365/48] z/24 [G,23/24C,23/24G,,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24G,,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24D,,23/24] z/24 [C,,43/48f91/48F91/48F91/48^g91/48z/2] [G,3/8C,3/8] z/8 [G,23/24C,23/24D,,23/24] z/24 
[=G,23/24=C,23/24=C,,23/24D39/8D39/8=g39/8d119/24g8] z/24 [G,23/24C,23/24=G,,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24G,,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [^c23/24G,23/24C,23/24G,,,23/24C23/24C23/24f23/24] z/24 [C,,35/48=c23/24=C23/24C23/24d23/24z/2] [G,3/8C,3/8] z/8 [^c23/24G,23/24C,23/24G,,,23/24^C23/24C23/24f23/24] z/24 
[=C23/24F,23/24F,,,23/24C67/48C67/48d67/48^G23/16=c23/16] z/24 [C23/24F,23/24F,,,23/24z/2] [G65/24F67/24^G,27/8G,27/8c27/8z/2] [C23/24F,23/24G,,,23/24c91/48c'91/48] z/24 [C23/24F,23/24G,,,23/24] z/24 [C23/24F,23/24^G,,,23/24A91/48a91/48] z/24 [C23/24F,23/24G,,,23/24G,23/24] z/24 [F,,,23/24G,23/24G91/48^g91/48z/2] [C3/8F,3/8] z/8 [C23/24F,23/24F,,,23/24A,23/24] z/24 
[G,23/24^C,23/24^C,,23/24C23/24d'191/8d191/8] z/24 [G,23/24C,23/24C,,23/24C23/24] z/24 [G,23/24C,23/24C,,23/24C23/24] z/24 [G,23/24C,23/24C,,23/24^C25/24] z/24 [G,23/24C,23/24C,,23/24=C23/24] z/24 [G,23/24C,23/24C,,23/24G,23/24] z/24 [G,23/24z/2] [C,,/16G,3/8C,3/8] z7/16 [G,23/24C,23/24C,,23/24A,23/24] z/24 
[A,23/24D,23/24D,,23/24C23/24] z/24 [A,23/24D,23/24D,,23/24C23/24] z/24 [A,23/24D,23/24D,,23/24C23/24] z/24 [A,23/24D,23/24D,,23/24^C23/24] z/24 [A,23/24D,23/24D,,23/24=C] z/24 [A,23/24D,23/24D,,23/24G,23/24] z/24 [G,23/24z/2] [D,,/16A,3/8D,3/8] z7/16 [A,23/24D,23/24D,,23/24A,23/24] z/24 
[D,23/24^G,,23/24G,,,23/24A,67/48] z/24 [D,23/24G,,23/24G,,,23/24z/2] [C67/48z/2] [D,23/24G,,23/24G,,,23/24] z/24 [D,23/24G,,23/24G,,,23/24^C67/48] z/24 [D,23/24G,,23/24G,,,23/24z/2] [=C29/6z/2] [D,23/24G,,23/24G,,,23/24] z13/24 [G,,,/16D,3/8G,,3/8] z7/16 [D,23/24G,,23/24G,,,23/24] z/24 
[G,,23/24D,23/24G,,,23/24] z25/24 [D,,43/24D91/48=G91/48D,,91/48D,91/48=G,,91/48G91/48=G,91/48G91/48] z5/24 [F,,43/24F91/48^G91/48F,,91/48F,91/48^G,,91/48G91/48^G,91/48G91/48] z5/24 [A,,,43/24G91/48f91/48=G,,91/48A,91/48F,91/48f91/48f91/48F31/16] z5/24 
[G,23/24C,23/24C,,23/24d63/8D271/24d111/8g95/6] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24g91/48G91/48] z13/24 [C,,/16G,3/8C,3/8] z7/16 [G,23/24C,23/24C,,23/24=g23/24=G23/24] z/24 
[G,23/24C,23/24C,,23/24d35/24D35/24] z/24 [G,23/24C,23/24C,,23/24z/2] [^C/2^c/2] [G,23/24C,23/24C,,23/24=C89/24=c91/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24] z/24 [f91/48F91/48F91/48^g91/48z/2] [C,,/16G,3/8C,3/8] z7/16 [G,23/24C,23/24C,,23/24] z/24 
[=G,23/24=C,23/24=C,,23/24=g39/8d119/24D119/24g8] z/24 [G,23/24C,23/24C,,23/24] z/24 [G,23/24C,23/24C,,23/24F91/48] z/24 [G,23/24C,23/24C,,23/24] z/24 [D7/8G,23/24C,23/24C,,23/24] z/8 [^c23/24G,23/24C,23/24C,,23/24^C23/24F23/24^G23/24^g23/24] z/24 [=c23/24=C23/24D23/24=G23/24=g23/24z/2] [C,,/16G,3/8C,3/8] z7/16 [^c23/24G,23/24C,23/24C,,23/24^C23/24F23/24C23/24f23/24] z/24 
[=C23/24F,23/24F,,,23/24D11/8C67/48C67/48d67/48^G23/16=c23/16] z/24 [C23/24F,23/24F,,,23/24z/2] [G65/24F67/24^G,155/48C10/3G,27/8c27/8z/2] [C23/24F,23/24=G,,,23/24] z/24 [C23/24F,23/24G,,,23/24] z/24 [C23/24F,23/24^G,,,23/24] z/24 [C23/24F,23/24G,,,23/24G,23/24] z/24 [F,,,23/24G,23/24z/2] [C3/8F,3/8] z/8 [C23/24F,23/24F,,,23/24G,23/24] z/24 
[F,23/24A,,23/24A,,,23/24D23/24] z/24 [F,23/24A,,23/24A,,,23/24D23/24] z/24 [F,23/24A,,23/24A,,,23/24D23/24] z/24 [F,23/24A,,23/24A,,,23/24D23/24] z/24 [F,23/24A,,23/24A,,,23/24D23/24] z/24 [F,23/24A,,23/24A,,,23/24^C23/24] z/24 [=C23/24z/2] [A,,,/16F,3/8A,,3/8] z7/16 [F,23/24A,,23/24A,,,23/24^C23/24] z/24 
[A,23/24D,23/24D,,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24] z/24 [D/16A,23/24D,23/24D,,23/24] z15/16 [A,23/24D,23/24D,,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24D23/24] z/24 [A,23/24D,23/24D,,23/24C23/24] z/24 [=C23/24z/2] [D,,/16A,3/8D,3/8] z7/16 [A,23/24D,23/24D,,23/24^C23/24] z/24 
[D,23/24^G,,23/24G,,,23/24D19/6] z/24 [D,23/24G,,23/24G,,,23/24] z/24 [D,23/24G,,23/24G,,,23/24] z/24 [D,23/24G,,23/24G,,,23/24] z/24 [D,23/24G,,23/24G,,,23/24G35/24] z/24 [D,23/24G,,23/24G,,,23/24z/2] [=G35/24z] [G,,,/16D,3/8G,,3/8] z7/16 [D,23/24G,,23/24G,,,23/24^G5] z/24 
[D,23/24G,23/24G,,,23/24] z/24 [G,,,19/48D,23/24G,23/24] z5/48 G,,,23/48 z/48 [D,23/24G,23/24G,,,23/24] z/24 [G,,,7/16D,23/24G,23/24] z/16 G,,,23/48 z/48 [=G,7/16D,/2G,,,23/24] z/16 ^G,7/16 z/16 [D,/24G,,,7/16D47/24D47/24] z11/24 G,,,23/48 z/48 [D,/24=G,/24] z11/24 [G,,,/16D,3/8^G,11/24] z7/16 [D,23/24G,23/24G,,,23/24C23/24C23/24] z/24 
[D,23/24G,23/24G,,23/24D19/6D19/6] z/24 [G,,19/48D,23/24G,23/24] z5/48 G,,23/48 z/48 [D,23/24G,23/24G,,23/24] z/24 [G,,7/16D,23/24G,23/24] z/16 G,,23/48 z/48 [G,7/16D,/2G,,23/24A23/8A47/16] z/16 G,7/16 z/16 [D,/24G,,7/16] z11/24 G,,23/48 z/48 [D,/24G,/24] z11/24 [G,,/16D,3/8G,11/24] z7/16 [D,23/24G,23/24G,,23/24G389/48G389/48] z/24 
[D,23/24G,23/24G,,23/24] z/24 [G,,19/48D,23/24G,23/24] z5/48 G,,23/48 z/48 [D,23/24G,23/24G,,23/24] z/24 [G,,7/16D,23/24G,23/24] z/16 G,,23/48 z/48 [=G,7/16D,/2G,,23/24] z/16 ^G,7/16 z/16 [D,/24G,,7/16] z11/24 G,,23/48 z/48 [D,/24=G,/24=G,,9/16] z11/24 [D,3/8^G,11/24^G,,/2] z/8 [D,23/24G,23/24G,,23/24] z/24 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [=G,,7/8G,,7/8] z/8 
[E,,23/48E,,13/24E17/16] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [G,,7/8G,,7/8] z/8 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [G,,7/8G,,7/8] z/8 
[E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z25/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [E,,23/48E,,23/48] z/48 [^G,,23/48G,,23/48] z73/48 
C,,23/24 
