X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=131
K: D
[D,8z] ^E D2 E D3 
[D,4z] E D2 [B,B,,] [B,B,,] [=C=C,] [CC,] 
[D,,8D,8z] E D2 E D3 
[D,,4D,4z] D/2 D/2 D2 [FAdA,,D,] [DD,,] [d2f2a2d'2A,,2D,2] 
[D,,2D,2z] E [D2D,,2D,2] [ED,,D,] [D,,2D,2D3] [A,,,A,,] 
[D,,,2D,,2z] E [D2D,,2D,2] [B,B,,,B,,] [B,B,,,B,,] [C=C,,C,] [CC,,C,] 
[D,,2A,,2D,2z] E [D2D,,2A,,2D,2] [ED,,2A,,2D,2] [D3z] [D,,2A,,2D,2] 
[D2/3D,,2/3] [A2/3A,,2/3] [d2/3D,2/3] [G2/3G,,2/3] [=c2/3C,2/3] [^e8/3^E,14/3] d2 
[AfD,,D,] [A=eD,,] [AdA,,2D,2] [Ae] [^G,,^G,^G2f2] G,, [B^D,2G,2] A 
[=GB=G,,=G,] [GdG,,] [G2e2=D,2G,2] [A^eA,,A,] [A=eA,,] [Ad=E,2A,2] [Ae] 
[AfD,,2D,2] [A3f3z] [D,2A,2D2] [^Gd^G,,,2^G,,2] [G3d3z] [G,,2^D,2^G,2] 
[A=G,,,2=G,,2] [B3z] [G,,2=D,2=G,2] [A^eA,,,2A,,2] [A=e] [A2d2A,,2E,2A,2] 
[faf'D,,,D,,] [ee'D,] [dd'A,D] [ee'D,] [^G,,,^G,,f2f'2] G,, [Bb^D,^G,] [AaG,,] 
[Bb=G,,,=G,,] [dd'G,,] [=D,=G,e2e'2] G,, [^e^e'A,,,A,,] [=e=e'A,,] [dd'E,A,] [dd'A,,] 
[ff'D,,2D,2] [f3f'3z] [D,2A,2D2] [dd'^G,,,2^G,,2] [d3d'3z] [G,,2^D,2^G,2] 
[Aa=G,,,2=G,,2] [B3b3z] [G,,2=D,2=G,2] [^e^e'A,,,2A,,2] [=e=e'] [dd'A,,2E,2A,2] [dd'] 
[D,,A2a2] A,, [D,A2f2] F, [d2^G,,2] [B^D,] [dB,] 
[=G,,A2a2] =D, [G,A2f2] B, [d2A,,2] [BE,] [d^C] 
[ff'D,,2D,2] [f3f'3z] [D,2A,2D2] [dd'^G,,,2^G,,2] [d3d'3z] [G,,2^D,2^G,2] 
[Aa=G,,,2=G,,2] [B3b3z] [G,,2=D,2=G,2] [^e^e'A,,,2A,,2] [=e=e'] [dd'A,,2E,2A,2] c 
c c c c c c c c 
[c/2D,,/2] [cD,] [c/2D,,/2] [cD,] [c/2D,,/2] [cD,] [c/2D,,/2] [cD,] [c/2D,,/2] [c/2D,/2] [d/2D,,/2] [c/2D,/2] 
[G,,,B3/2a3/2] [G,,z/2] [B3/2f3/2z/2] G,, [BeD,G,] [G,,,B3/2g3/2] [G,,z/2] [B3/2f3/2z/2] G,, [BeD,G,] 
[A,,,4E,,4A,,4A6^c6f6] [A,,,,4A,,,4z2] [g2g'2] 
[ff'D,,] [ee'D,] [ff'D,] [ee'A,] [ff'F] [ee'A,] [dd'D] [A,e2e'2] 
F,,, [ff'F,,] [F,,g2g'2] ^C, [A,f5a5c'5f'5] C, F, C, 
B,,, [ff'B,,] [ff'B,,] [ff'F,] [ff'D] [ee'F,] [dd'B,] [F,b2b'2] 
A,,, [aa'A,,] [aa'A,,] [E,/2bb'] C/2 [D,,f2f'2] D, [ee'D,] [A,Dd2d'2] 
G,,, [dd'D,,] [dd'B,,] [AaG,,] [dd'D,] [ee'B,] [ff'D,] [G,e2e'2] 
F,,, [dd'^C,,] [dd'A,,] [AaF,,] [dd'C,] [ee'A,] [ff'C,] [F,g2g'2] 
E,,, [ff'B,,,] [gg'G,,] [ff'E,,] [B,,g2g'2] G, [aa'B,,] [E,f4f'4] 
A,,, A,, C, [gg'E,] [A,e4a4c'4e'4] E, C, A,, 
[ff'D,,,] [ee'D,,] [ff'D,,] [ee'A,,] [ff'D,] [ee'D,] [dd'A,] [De2e'2] 
F,,, [ff'F,,] [F,,g2g'2] C, [F,f5a5c'5f'5] F, C F 
B,,, [ff'B,,] [ff'B,,] [ff'F,] [ff'B,] [ee'F,] [dd'B,,] [B,b2b'2] 
A,,, [aa'A,,] [aa'A,,] [E,/2bb'] C/2 [D,,f2f'2] D, [ee'D,] [A,Dd2d'2] 
G,,, [dd'D,,] [dd'B,,] [AaG,,] [dd'D,] [ee'B,] [ff'D,] [G,e2e'2] 
F,,, [dd'C,,] [dd'A,,] [AaF,,] [dd'C,] [ee'A,] [ff'C,] [F,e5e'5] 
E,, B,, G, B,, [d3d'3E,,4B,,4E,4] =c 
[c=C,,4=C,4] c c c [c=c'C,,C,] [^c^c'^C,,^C,] [d2d'2D,,2D,2] 
[dd'D,8] E D2 E D3 
[D,4z] E D2 [B,B,,] [B,B,,] [=C=C,] [CC,] 
[D,,8D,8z] E D2 E D2 A 
[aA,,D,] [AD,,] [gA,,D,] [^eD,,] [gA,,D,] [eD,,] [a2A,,2D,2] 
[dD,,2D,2] E [D2D,,2D,2] [ED,,D,] [D,,2D,2D3] [A,,,A,,] 
[D,,,2D,,2z] E [D2D,,2D,2] [B,B,,,B,,] [B,B,,,B,,] [C=C,,C,] [CC,,C,] 
[D,,2A,,2D,2z] E [D2D,,2A,,2D,2] [ED,,2A,,2D,2] [D3z] [D,,2A,,2D,2] 
[D2/3D,,2/3] [A2/3A,,2/3] [d2/3D,2/3] [=G2/3G,,2/3] [=c2/3C,2/3] [e2/3^E,2/3] [G2/3G,,2/3] [d2/3D,2/3] [g2/3G,2/3] [c2/3C,2/3] [e2/3E,2/3] [^a8/3^A,8/3z2/3] 
M: 11/8
z2 [d9f9=a9d'9D,9D9] 
