X: 1
T: Ghost in the Shell SAC - AI Sentai Tachikomas
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=96
K: C
^D,/2 z/2 ^C,/2 z/2 B,,/2 z/2 ^A,,/2 z/2 ^D,,/2 z/2 ^C,,/2 z/2 B,,,/2 z/2 ^A,,,/2 z/2 
^G,,, D,/2 ^G, B,/2 G,/2 D,/2 G,,, D,/2 G, B,/2 G,/2 D,/2 
[G,/2G,,,] [G,z/2] D,/2 [G,/2G,] G,/2 [^A,/2B,/2] [B,/2G,/2] [^C/2D,/2] [^D/2B,,,] D/2 [^F,/2D] [B,z/2] [D2z/2] D/2 B,/2 F,/2 
[DD,,] [D/2D,/2] [DA,] [D/2D] A,/2 [C/2D,/2] [B,/2G,,,] G,/2 [A,/2D,/2] [A,/2G,] [G,3/2z/2] B,/2 G,/2 [D/2D,/2] 
[B,,,^F3/2] [FDz/2] F/2 [FFD] [D/2FD] [F5/2z/2] B,,, [FD] [FD] [FD] 
[^GG,,,] [G/2B,D] G/2 [GB,D] [D/2B,D] [G5/2z/2] G,,, [B,D] [B,D] [B,Dz/2] D/2 
[B,,,F3/2] [FDz/2] F/2 [FFD] [D/2FD] [F5/2z/2] B,,, [FD] [FD] [FD] 
[G/2G,,,] G/2 [G/2B,D] G/2 [G/2B,D] B/2 [B,Dz/2] [G5/2z/2] G,,, [B,D] [DB,D] [FB,D] 
[EC,,] [D/2C,,] C/2 [DB,,,] [C/2B,,,] B,/2 [C/2D,,] C/2 [B,/2A,,,] A,/2 [G,,,G,2] G,,, 
[DD,,] [D/2D,,] D/2 [D/2D,,] D/2 [=F/2D,,] =G/2 [^GG,,,] [G/2G,,,] G/2 [GG,,,] G,,, 
[GG,,,] [GD=C] [GDC] [GDC] [=G/2=C,,] F/2 [D/2C=G,] F/2 [GCG,] [CG,] 
[F/2^C,,] F/2 [F/2^C^G,] F/2 [F/2CG,] [Fz/2] [CG,z/2] F/2 [D/2G,,,] C/2 [=C/2CG,] ^C/2 [^d=CG,] [dCG,] 
[A,,,^C3/2] [A,,,z/2] =C/2 [D,,A,2] D,, [D/2=C,,] D/2 [D/2C,,] ^C/2 [=CF,,] [DF,,] 
[F/2A,,,] F/2 [F/2A,,,] F/2 [F/2A,,,] F/2 [G/2A,,,] ^G/2 [D,^A5] C, =C, A,, 
D,, ^C,, =C,, [DA,,,] [G,,,c2] [DC] [c/2DC] c/2 [A/2DC] G/2 
[A/2A,,,] [Az/2] [^CA,z/2] c/2 [CA,F2] [CA,] [=G/2D,,] G/2 [GA,D] [G/2A,D] [Fz/2] [A,Dz/2] D/2 
[G,,,^G2] [D=C] [DC] [DC] [G,,,G,3/2] [DB,z/2] B,/2 [DDB,] [DB,] 
[^C,,^C3/2] [ECz/2] D/2 [EEC] [EC] [D/2D,,] [Dz/2] [DA,z/2] D/2 [EDA,] [DDA,] 
[GG,,,] [D=C] [DC] [DC] [G,,,G,3/2] [DB,z/2] B,/2 [DDB,] [DB,] 
[C,,^C3/2] [ECz/2] D/2 [EEC] [EC] [D/2D,,] [Dz/2] [DA,z/2] D/2 [EDA,] [DDA,] 
[cG,,,] 
