X: 1
T: Gosick - Resucitated Hope (lead)
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=130
Q: 1/4=130
Q: 1/4=130
K: C
z2 [B,D^FB,,,B,,] [B,DFB,,,B,,] z6 
[A,DFD,,D,] [A,DFD,,D,] z6 
[A,^CEA,,,A,,] [A,CEA,,,A,,] z6 
[G,B,DG,,,G,,] [G,B,DG,,,G,,] z6 
[B,,8z] ^F, B, D F B D B 
[D,8z] A, D F A d ^f d 
[A,16z] E A d e A d e 
[e8a8] 
[B/3B,,,B,,] c/3 B/3 [c/3B,,,B,,] B/3 c/3 B/3 c/3 [B/3z5/16] [c/3z/48] [B,,,B,,z5/16] B/3 c/3 [B/3z/48] [B,,,2B,,2z5/16] c/3 B/3 c/3 B/3 c/3 [B/3z/48] [B,,,B,,z5/16] c/3 B/3 [c/3z/48] [B,,,B,,z5/16] B/3 c17/48 
B/3 c/3 B/3 [c/3B,,,B,,] B/3 c/3 [B/3B,,,2B,,2] c/3 [B/3z5/16] c/3 B/3 c/3 [B/3z/48] [D,,D,z5/16] c/3 B/3 [c/3z/48] [E,,E,z5/16] B/3 c17/48 [B7/24D,,D,] [^c7/24z13/48] d7/24 [e7/24z7/48] [C,,C,z7/48] f7/24 [g7/24z13/48] a7/24 
[b/3B,,,B,,] ^c'/3 b/3 [c'/3B,,,B,,] b/3 c'/3 b/3 c'/3 [b/3z5/16] [c'/3z/48] [B,,,B,,z5/16] b/3 c'/3 [b/3z/48] [B,,,2B,,2z5/16] c'/3 b/3 c'/3 b/3 c'/3 [b/3z/48] [B,,,B,,z5/16] c'/3 b/3 [c'/3z/48] [B,,,B,,z5/16] b/3 c'17/48 
b5/16 [c'5/16z7/24] b5/16 [c'5/16z/12] [B,,,B,,z11/48] b5/16 [c'5/16z7/24] [b5/16z/6] [B,,,2B,,2z7/48] c'5/16 [b5/16z7/24] c'5/16 b5/16 c'5/16 [b5/16z7/24] [c'5/16z/48] [D,,D,z7/24] b5/16 c'5/16 [b5/16z/12] [E,,E,z5/24] c'5/16 b5/16 [c'5/16z/6] [D,,D,z/8] b5/16 c'5/16 [b5/16z/4] [^C,,^C,z/16] [c'5/16z7/24] b5/16 c'/3 
[F,12B,12D12B,,16] 
[E,4A,4C4] [F,12B,12D12B,,12] 
Q: 1/4=130
[A,4D4F4D,4z17/24] 
Q: 1/4=129
z11/16 
Q: 1/4=129
z17/24 
Q: 1/4=128
z11/16 
Q: 1/4=128
z17/24 
Q: 1/4=127
z/2 
Q: 1/4=130
[A,16C16E16A,,16] 
[A,4B,4D4G,,8] [G,4B,4D4] 
[A,4D4F4A,,8] [A,4C4E4] 
[E,B3g3] B, [E2z] [A3f3z] B, [E2z] [G2e2z] E, 
[=C,B4g4] G, =C D [Eg2=c'2] G [g=c2] a 
[G,d3b3] D G [B2g3c'3] [d3z] [g2b2] 
[D,f3b3] A, [D2z] [fa] [Fa4] A d f 
[C,d3e3g3] G, [C2z] [d3f3z] 
Q: 1/4=130
[Dz17/24] 
Q: 1/4=129
z7/24 [Ez19/48] 
Q: 1/4=129
z29/48 [c2e2G2z5/48] 
Q: 1/4=128
z11/16 
Q: 1/4=128
z17/24 
Q: 1/4=127
z/2 
[DC,4z/2] 
Q: 1/4=130
z/2 E G c [egG,2] G [fC2] g 
[AfaD,4] A, D G [AA,2] d [gD2] A 
[FAdfD,,D,] [FAdfD,,D,] [FAdfD,,D,] [FAdfD,,D,] [FAdfD,,D,] z3 
[^CE^GC,,^C,] [CEGC,,C,] z [CEGC,,C,] [C2E2G2C,,2C,2] [CEGC,,C,] [CEGC,,C,] z 
[B,2E2G2E,,2E,2] [B,EGE,,E,] [B,2E2G2E,,2E,2] [B,EGE,,E,] [B,EGE,,E,] [B,^DFB,,,B,,] 
[B,DFB,,,B,,] z [B,DFB,,,B,,] [B,2D2F2B,,,2B,,2] [B,DFB,,,B,,] [B,DFB,,,B,,] z 
[B,2C2E2A,,,2A,,2] [B,CEA,,,A,,] [A,2C2E2A,,,2A,,2] [A,CEA,,,A,,] [A,CEA,,,A,,] [CEGC,,C,] 
[CEGC,,C,] z [CEGC,,C,] [C2E2G2C,,2C,2] [CEGC,,C,] [CEGC,,C,] z 
[B,2E2G2E,,2E,2] [B,EGE,,E,] [B,2E2G2E,,2E,2] [B,EGE,,E,] [B,EGE,,E,] [B,EFB,,,B,,] 
[B,EFB,,,B,,] z [B,EFB,,,B,,] [B,2E2F2B,,,2B,,2] [B,EFB,,,B,,] [B,EFB,,,B,,] z 
[B,2D2F2B,,,2B,,2] [B,DFB,,,B,,] [F/2B,,,2B,,2] G/2 A/2 B/2 [^c/2B,,,B,,] ^d/2 [e/2B,,,B,,] f/2 [C,,c8e8^g8] 
C, [^G,CE] C, C,, C, [G,CE] C, [E,,B8e8g8] 
E, [B,EG] E, E,, E, [B,EG] E, [B,,,B8d8f8] 
B,, [F,B,D] B,, B,,, B,, [F,B,D] B,, [ceA,,,] 
[BdA,,] [E,A,CA4c4] A,, A,,, A,, [E,A,CD2d2] A,, [^F,,,E6e6] 
^F,, [C,F,A,] F,, F,,, F,, [DdC,F,A,] [EeF,,] [^G,,,F6f6] 
^G,, [^D,G,B,] G,, G,,, G,, [D,G,B,F2c2] G,, [A,,,A8e8g8] 
A,, [E,A,C] A,, 
Q: 1/4=130
[A,,,z17/24] 
Q: 1/4=129
z7/24 [A,,z19/48] 
Q: 1/4=129
z29/48 [E,A,Cz5/48] 
Q: 1/4=128
z11/16 
Q: 1/4=128
z5/24 [A,,z/2] 
Q: 1/4=127
z/2 [=D8A8c8D,,8=D,8z/2] 
Q: 1/4=130
z15/2 
[C,,C,E12G12c12] [C,,C,] z [C,,C,] [C,,2C,2] [C,,C,] [C,,C,] z 
[C,,C,] [C,,2C,2] z4 [G,C,,C,] 
[G,C,,C,] z [G,C,,C,] [G,2C,,2C,2] [G,C,,C,] [G,C,,C,] z 
[G,C,,C,] [G,2C,,2C,2] 
Q: 1/4=130
[A,2D,,2D,2z17/24] 
Q: 1/4=129
z11/16 
Q: 1/4=129
z29/48 [B,2E,,2E,2z5/48] 
Q: 1/4=128
z11/16 
Q: 1/4=128
z17/24 
Q: 1/4=127
z/2 
Q: 1/4=130
[F,2/3B,2/3D2/3B,,16] F,2/3 
B,2/3 F2/3 B2/3 e2/3 f2/3 B2/3 e2/3 f2/3 B2/3 b2/3 ^f'2/3 d'2/3 
b2/3 d'2/3 b2/3 f2/3 [^c'2/3E,A,C] [a2/3z/3] [Ez/3] e2/3 [a2/3C] [e2/3z/3] [A,z/3] c2/3 [F,2/3B,2/3D2/3B,,12] F,2/3 
B,2/3 F2/3 B2/3 e2/3 f2/3 B2/3 e2/3 f2/3 B2/3 b2/3 f'2/3 [b2/3z/3] [F,z/3] 
f2/3 [e'2/3B,] [b2/3z/3] [Cz/3] f2/3 
Q: 1/4=130
[f'2/3A,2D2D,4] [a2/3z/24] 
Q: 1/4=129
z5/8 [f2/3z/16] 
Q: 1/4=129
z29/48 [d'2/3A2z5/48] 
Q: 1/4=128
z9/16 [a2/3z/8] 
Q: 1/4=128
z13/24 [f2/3z/6] 
Q: 1/4=127
z/2 
Q: 1/4=130
[A,2/3C2/3E2/3A,,16] E,2/3 
A,2/3 E2/3 A2/3 c2/3 e2/3 A2/3 c2/3 e2/3 A2/3 a2/3 [e'2/3C4E4A4] a2/3 
e2/3 c'2/3 a2/3 e2/3 [a2/3A,4C4] e2/3 c2/3 e2/3 c2/3 A2/3 [A2/3=G,,8] D,2/3 
A,2/3 B,2/3 D/3 [D/3=G,5B,5] A2/3 B2/3 =d2/3 a2/3 =g2/3 d2/3 B2/3 [A,,8z2/3] E,2/3 
A,2/3 D2/3 E2/3 A2/3 [c2/3E,4A,4C4] A2/3 E2/3 c2/3 a2/3 e'2/3 [fF,12B,12D12B,,16] F 
B e F B f F B d 
F B [aE,4A,4C4] A e2 [fF,12B,12D12B,,12] F 
B e F B f F B d 
F B 
Q: 1/4=130
[aA,4D4F4D,4z17/24] 
Q: 1/4=129
z7/24 [Az19/48] 
Q: 1/4=129
z29/48 [dz5/48] 
Q: 1/4=128
z11/16 
Q: 1/4=128
z5/24 [fz/2] 
Q: 1/4=127
z/2 
Q: 1/4=130
[eE,16A,16C16A,,16] E 
A c E A e E A c 
E A a A e A [fD,4A,4B,4G,,8] A 
B d [DD,4G,4B,4] F =G B [dD4F4A,4A,,8] A 
E d [cC4A,4] A E2 [E,B3g3] B, 
[E2z] [A3f3z] 
Q: 1/4=130
[B,z17/24] 
Q: 1/4=129
z7/24 [E2z19/48] 
Q: 1/4=129
z29/48 [G2e2z5/48] 
Q: 1/4=128
z11/16 
Q: 1/4=128
z5/24 [E,z/2] 
Q: 1/4=127
z/2 [=C,B4g4z/2] 
Q: 1/4=130
z/2 G, 
=C D [Eg2=c'2] G [g=c2] a [G,d3b3] D 
G [B2g3c'3] [d3z] [g2b2] [D,f3b3] A, 
[D2z] [fa] [Fa4] A d f [C,d3e3g3] G, 
[C2z] [d3f3z] D E [c2e2G2] [DC,4] E 
G c [egG,2] G [fC2] g [AfaD,4] A, 
D G [AA,2] d [gD2] A [FAdfD,,D,] [FAdfD,,D,] 
[FAdfD,,D,] [FAdfD,,D,] [FAdfD,,D,] z3 [^CE^GC,,^C,] [CEGC,,C,] z 
[CEGC,,C,] [C2E2G2C,,2C,2] [CEGC,,C,] [CEGC,,C,] z [B,2E2G2E,,2E,2] 
[B,EGE,,E,] [B,2E2G2E,,2E,2] [B,EGE,,E,] [B,EGE,,E,] [B,^DFB,,,B,,] [B,DFB,,,B,,] z 
[B,DFB,,,B,,] [B,2D2F2B,,,2B,,2] [B,DFB,,,B,,] [B,DFB,,,B,,] z [B,2C2E2A,,,2A,,2] 
[B,CEA,,,A,,] [A,2C2E2A,,,2A,,2] [A,CEA,,,A,,] [A,CEA,,,A,,] [CEGC,,C,] [CEGC,,C,] z 
[CEGC,,C,] [C2E2G2C,,2C,2] [CEGC,,C,] [CEGC,,C,] z [B,2E2G2E,,2E,2] 
[B,EGE,,E,] [B,2E2G2E,,2E,2] [B,EGE,,E,] [B,EGE,,E,] [B,EFB,,,B,,] [B,EFB,,,B,,] z 
[B,EFB,,,B,,] [B,2E2F2B,,,2B,,2] [B,EFB,,,B,,] [B,EFB,,,B,,] z [B,2D2F2B,,,2B,,2] 
[B,DFB,,,B,,] [F/2B,,,2B,,2] G/2 A/2 B/2 [^c/2B,,,B,,] ^d/2 [e/2B,,,B,,] f/2 [C,,c8e8^g8] C, [^G,CE] 
C, C,, C, [G,CE] C, [E,,B8e8g8] E, [B,EG] 
E, E,, E, [B,EG] E, [B,,,B8d8f8] B,, [F,B,D] 
B,, B,,, B,, [F,B,D] B,, [ceA,,,] [BdA,,] [E,A,CA4c4] 
A,, A,,, A,, [E,A,CD2d2] A,, [F,,,E6e6] F,, [C,F,A,] 
F,, F,,, F,, [DdC,F,A,] [EeF,,] [G,,,F6f6] ^G,, [^D,G,B,] 
G,, G,,, G,, [D,G,B,F2c2] G,, [A,,,A8e8g8] A,, [E,A,C] 
A,, 
Q: 1/4=130
[A,,,z17/24] 
Q: 1/4=129
z7/24 [A,,z19/48] 
Q: 1/4=129
z29/48 [E,A,Cz5/48] 
Q: 1/4=128
z11/16 
Q: 1/4=128
z5/24 [A,,z/2] 
Q: 1/4=127
z/2 [=D8A8c8D,,8=D,8z/2] 
Q: 1/4=130
z15/2 
[GgC,,8] [Ff] [Gg] [Cc] [G,G] [F,F] [G,G] [C,C] 
[E,,8E,8z] [G,,G,] [C,C] [F,F] [^D,^D] [G,G] [Cc] [Ff] 
[GgF,,8] [Ff] [Gg] [Cc] [G,G] [F,F] [G,G] [C,C] 
[A,,8E,8A,8z] [G,G] [F,F] [B,B] [G,G] [Cc] [Ff] [Bb] 
[c^c'C,,8C,8] [Bb] [cc'] [Gg] [Cc] [B,B] [Cc] [G,G] 
[E,,8E,8z] [G,G] [Cc] [Ff] [Dd] [G,G] [Cc] [Ff] 
[GgF,,8] [Ff] [Gg] [Cc] [G,G] [F,F] [G,G] [C,C] 
[A,,8E,8A,8z] [Cc] [Ff] [Bb] [C/2G/2] D/2 E/2 F/2 G/2 A/2 B/2 c/2 
[G4B4d4G,,,8G,,8] [G4B4d4] 
[D4F4B4B,,,8B,,8] [D4F4B4] 
[C4F4^A4F,,,8F,,8] [C4F4A4] 
[B,4E4F4E,,,8E,,8] [B,4E4F4] 
[D4G4B4G,,,6G,,6] [D4G4B4z2] [G,,,2G,,2] 
[D4F4B4B,,,6B,,6] [D4F4B4z2] [B,,,2B,,2] 
[C4F4A4F,,,6F,,6] [C4F4A4z2] [F,,,2F,,2] 
[C4F4A4F,,,8F,,8] [F4A4c4] 
[G,,,G8B8d8] G,, [G,B,D] G,, G,,, G,, [G,B,D] G,, 
[B,,,B8d8f8] B,, [F,B,D] B,, B,,, B,, [F,B,D] B,, 
[F,,,c8f8^a8] F,, [F,^A,C] F,, F,,, F,, [F,A,C] F,, 
[E,,,B4e4f4] E,, [G,B,E] E,, [BE,,,] [AE,,] [BG,B,E] [cE,,] 
[G,,,G8B8d8] G,, [G,B,D] G,, G,,, G,, [G,B,D] G,, 
[B,,,B8d8f8] B,, [F,B,D] B,, B,,, B,, [F,B,D] B,, 
[C,,c8f8g8] C, [G,CF] C, C,, C, [G,CF] C, 
[GgC,,8] [Ff] [=F=f] [Cc] [G,G] [F,^F] [=F,=F] [C,C] 
[G,C^A,,,8^A,,8] F, C [F3G3] [C2c2] 
[D=C,,8=C,8] G, =C [D3G3] D G, 
[^C^F^C,,8^C,8] G, C [=F3G3] [F2c2] 
[^Fc^D,,8D,8] G, C G3 [F2c2] 
[Gc=F,,8F,8] G, C [G3c3] [G2c2] 
[Gc^F,,8^F,8] A, C [F3c3] [G2c2] 
[DGcG,,8G,8] D G c =c D [G^c] D 
[G=cG,,,4G,,4] G A c [D^cG,,,2G,,2] =c [G^cG,,,2G,,2] d 
[Gce=A,,,3=A,,3] E G [A,,,A,,E2c2] [A,,,4A,,4z] E c G 
[FB,,,3B,,3] D F [B,,,B,,D2B2] [B,,,4B,,4z] F B F 
[E=AC,,3C,3] =A, E [C,,C,E2G2] [C,,4C,4z] E A E 
[FBD,,3D,3] B, D [D,,D,F2B2] [D,,4D,4z] F B F 
[E3A3E,,8E,8] [E3G3z] 
Q: 1/4=130
z17/24 
Q: 1/4=129
z11/16 
Q: 1/4=129
z29/48 [E2z5/48] 
Q: 1/4=128
z11/16 
Q: 1/4=128
z17/24 
Q: 1/4=127
z/2 
[E3B3A,,,8A,,8z/2] 
Q: 1/4=130
z5/2 [C5E5] 
[B,EFB,,,4B,,4] B, E B, [EFB,,,4B,,4] B, E B, 
[DFB,,,4B,,4] B, D B, [DFB,,,4B,,4] B, D B, 
[=DGD,,,8=D,,8] B, [G,G] [B,B] [Ee] [B,B] [Ee] [Gg] 
[BbD,,,D,,] [F^fD,,,D,,] [BbD,,,D,,] [ee'D,,,D,,] [g^g'D,,,D,,] z3 
[^c''C8G10] c' f' g' c' f' g' c' 
[c''E8] c' [f'e2] g' 
Q: 1/4=130
[c'g2z17/24] 
Q: 1/4=129
z7/24 [f'z19/48] 
Q: 1/4=129
z29/48 [g'b2z5/48] 
Q: 1/4=128
z11/16 
Q: 1/4=128
z5/24 [c'z/2] 
Q: 1/4=127
z/2 
Q: 1/4=130
[b'd3B,8F8] b e' [f'e3] b e' [f'd2] b 
[b'B4A,8E8] b ^d' e' [bA4] d' e' b 
[c''C8G10] c' f' g' c' f' g' c' 
[c''E8] c' [f'e2] g' 
Q: 1/4=130
[c'g2z17/24] 
Q: 1/4=129
z7/24 [f'z19/48] 
Q: 1/4=129
z29/48 [g'z5/48] 
Q: 1/4=128
z11/16 
Q: 1/4=128
z5/24 [c'z/2] 
Q: 1/4=127
z/2 
Q: 1/4=130
[b'E8B,12F12] b e' f' 
Q: 1/4=130
[bz17/24] 
Q: 1/4=129
z7/24 [e''z19/48] 
Q: 1/4=129
z29/48 [^d''z5/48] 
Q: 1/4=128
z11/16 
Q: 1/4=128
z5/24 [b'z/2] 
Q: 1/4=127
z/2 
[f'^D4z/2] 
Q: 1/4=130
z/2 e' d' b z4 
[CEGC,,C,] [CEGC,,C,] z [CEGC,,C,] [C2E2G2C,,2C,2] [CEGC,,C,] [CEGC,,C,] z 
[B,2E2G2E,,2E,2] [B,EGE,,E,] [B,2E2G2E,,2E,2] [B,EGE,,E,] [B,EGE,,E,] [B,DFB,,,B,,] 
[B,DFB,,,B,,] z [B,DFB,,,B,,] [B,2D2F2B,,,2B,,2] [B,DFB,,,B,,] [B,DFB,,,B,,] z 
[B,2C2E2A,,,2A,,2] [B,CEA,,,A,,] [A,2C2E2A,,,2A,,2] [A,CEA,,,A,,] [A,CEA,,,A,,] [CEGC,,C,] 
[CEGC,,C,] z [CEGC,,C,] [C2E2G2C,,2C,2] [CEGC,,C,] [CEGC,,C,] z 
[B,2E2G2E,,2E,2] [B,EGE,,E,] [B,2E2G2E,,2E,2] [B,EGE,,E,] [B,EGE,,E,] [B,EFB,,,B,,] 
[B,EFB,,,B,,] z [B,EFB,,,B,,] [B,2E2F2B,,,2B,,2] [B,EFB,,,B,,] [B,EFB,,,B,,] z 
[B,2D2F2B,,,2B,,2] [B,DFB,,,B,,] [F/2B,,,2B,,2] G/2 A/2 B/2 [c/2B,,,B,,] d/2 [e/2B,,,B,,] f/2 [C,,c8e8g8] 
C, [G,CE] C, C,, C, [G,CE] C, [E,,B8e8g8] 
E, [B,EG] E, E,, E, [B,EG] E, [B,,,B8d8f8] 
B,, [F,B,D] B,, B,,, B,, [F,B,D] B,, [ceA,,,] 
[BdA,,] [E,A,CA4c4] A,, A,,, A,, [E,A,CD2d2] A,, [F,,,E6e6] 
F,, [C,F,A,] F,, F,,, F,, [DdC,F,A,] [EeF,,] [G,,,F6f6] 
G,, [D,G,B,] G,, G,,, G,, [D,G,B,F2c2] G,, [A,,,A8e8g8] 
A,, [E,A,C] A,, 
Q: 1/4=130
[A,,,z17/24] 
Q: 1/4=129
z7/24 [A,,z19/48] 
Q: 1/4=129
z29/48 [E,A,Cz5/48] 
Q: 1/4=128
z11/16 
Q: 1/4=128
z5/24 [A,,z/2] 
Q: 1/4=127
z/2 [=D8A8c8D,,8=D,8z/2] 
Q: 1/4=130
z15/2 
[c'C,,16C,16] f c [bc'] f c [bc'] f 
c b f c [bc'] f c2 
[c16f16b16c'16] 
