X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=86
K: D
[A,/2A,,/2A,,,/2] [B,/2B,,/2B,,,/2] [B,/2B,,/2B,,,/2] [A,/2A,,/2A,,,/2] [B,/2B,,/2B,,,/2] z/2 [A,/2A,,/2A,,,/2] [B,B,,B,,,] [A,/2A,,/2A,,,/2] [B,/2B,,/2B,,,/2] z/2 [A,/2A,,/2A,,,/2] [A,/2A,,/2A,,,/2] z 
[A,/2A,,/2A,,,/2] [B,/2B,,/2B,,,/2] [B,/2B,,/2B,,,/2] [A,/2A,,/2A,,,/2] [B,/2B,,/2B,,,/2] z/2 [A,/2A,,/2A,,,/2] [B,B,,B,,,] [A,/2A,,/2A,,,/2] [B,/2B,,/2B,,,/2] z/2 [A,/2A,,/2A,,,/2] [A,/2A,,/2A,,,/2] z 
G,,/2 D,/2 [F/2D/2G,/2] [A,5/2z/2] [F/2D/2] z/2 E/2 [F5/2z/2] G,,/2 D,/2 G,/2 [A,5/2z/2] d/2 c/2 [D/2A/2] E/2 
[C/2A,/2A,,/2] E,/2 [D/2A,/2] [CB,5/2] D/2 z/2 [CA,z/2] A,,/2 [D/2E,/2] A,/2 [Cz/2] d/2 [c/2B,/2] A/2 [E/2A,] 
[a/2B,,/2] F,/2 B,/2 [f/4C3/2] a/4 b/2 z/2 F,/2 f/4 a/4 [c'/2B,,/2] F,/2 B,/2 [b/4C/2] c'/4 [d'/2D/2] C/2 A,/2 [c'/4E,/2] d'/4 
[B,,/2e'2/3] [F,/2z/6] [d'2/3z/3] [B,/2z/3] [c'2/3z/6] [Cz/2] d'2/3 [c'2/3z/3] [F,/2z/3] b2/3 [B,,/2c'2/3] [F,/2z/6] [b2/3z/3] [B,/2z/3] [a2/3z/6] C/2 [D/2b2/3] [C/2z/6] [a2/3z/3] [A,/2z/3] [e2/3z/6] E,/2 
E,,/2 B,,/2 [F/2D/2E,/2] [F,z/2] [F/2D/2] E,,/2 [E/2E,/2] [B,/2F5/2] E/2 B,/2 G,/2 B,/2 [d/2E,,/2] [c/2B,,/2] [D/2A/2E,/2] [E/2G,/2] 
[C/2A,/2F,,/2] C,/2 [D/2E,/2] [CF,] [D/2F,,/2] C,/2 [F,/2C] A,/2 [D/2F,/2] A,/2 [Cz/2] d/2 [c/2D/2] A/2 [E/2D] 
B,,/2 F,/2 B,/2 F,/2 D/2 F/2 B/2 F/2 B/2 F/2 B/2 d/2 e/2 d/2 [G/2c/2] A/2 
[B,,,/2F5/2^D5/2B,5/2] F,,/2 B,,/2 ^D,/2 F,/2 B,/2 D/2 F/2 [A/2C/2B,,,/2] [F/2F,,/2] C,/2 [F/2A,,/2] [E/2=D,/2] z/2 E,/2 A,/2 
[A/2f/2G,,/2] z/2 [B/2B,/2G,/2] [AB,3/2G,3/2] B/2 [B,/2G,/2] [Az/2] G,,/2 F/2 [B,/2G,/2] [EB,3/2G,3/2] =D/2 [B,/2G,/2] D/2 
[e/2F,,/2E5/2] A/2 [d/2F,/2C,/2] [a/2F,3/2C,3/2] z/2 A,/2 [A,/2F,/2C,/2] A,/2 [a2z] [F,/2C,/2] [A,/2F,3/2C,3/2] F/2 z/2 [F,/2C,/2] A,/2 
[A/2E,,/2D2] z/2 [B/2E,/2G,/2] [AE,3/2G,3/2] B/2 [E,/2G,/2] [Az/2] E,,/2 F/2 [E,/2G,/2] [EE,3/2G,3/2] D/2 [E,/2G,/2] D/2 
[B,,,/2c5/2D5/2F5/2] z/2 [D,/2B,,/2] [D,3/2B,,3/2z] A/2 [A/2D,/2F,/2] [A5/2z/2] [d/2A,,,/2] z/2 [F,/2C,/2] [F,3/2C,3/2z/2] e/2 z/2 [A,/2C/2] F/2 
[f/2B/2G/2E,,/2] B,,/2 [B/2E,/2] [G,/2B] B,/2 [B/2E/2] F/2 [G/2c] [g/2F,,/2] [F/2C,/2] F,/2 [^G,/2E] [f/2^A,/2] [F/2E/2] D/2 [F/2C/2] 
[E/2c/2B,,,/2] B,,/2 D,/2 [aE,3/2] D/2 [E/2F,/2] [Fz/2] D,,/2 [d/2A,,/2] D,/2 E,/2 [A/2F,/2] z/2 [D/2d/2=A,/2] z/2 
[E,,,/2E5/2] [^G/2B,,,/2] [B/2E,,/2] [b/2^G,,/2] B,,/2 E,,/2 G,,/2 B,,/2 E,,/2 [G/2B,,/2] [B/2E,/2] [b/2F,/2] G,/2 [D/2E,/2] [E/2G,/2] [B,/2F9/2] 
F,,/2 C,/2 F,/2 ^A,/2 z/2 F,,/2 F,,/2 F,,/2 [^g/2G/2] [F,/2F,,/2] [A,/2F,,/2] [C/2F,,/2] [^a/2^A/2F,,,/2] [A,/2F,,,/2] [C/2F,,,/2] [F/2F,,,/2] 
K: B
[b/2^d/2G,,/2^G,,,/2] z/2 [b/2d/2B,/2G,/2^D,/2] z/2 [b/2d/2^D/2B,/2G,/2] z/2 [b/2d/2B,/2G,/2D,/2] z/2 [b/2d/2^D,,/2D,/2] a/2 [g/2D/2A,/2F,/2] [fz/2] [C/2A,/2F,/2] A/2 [c/2F/2D/2A,/2] f/2 
[g/2B/2E,,/2E,,,/2] z/2 [g/2B/2B,/2G,/2E,/2] z/2 [g/2B/2E/2B,/2G,/2] z/2 [g/2B/2E,/2A,/2] z/2 [f/2B/2B,,/2B,,,/2] e/2 [d/2D/2B,/2F,/2] [cz/2] [C/2A,/2F,/2] d/2 [c/2B,/2] A,/2 
[B/2G/2D/2G,,/2] D,/2 G,/2 [d/2B,/2] [b/2d/2F/2] G,/2 B,/2 D/2 [a/2c/2F,,/2] C,/2 F,/2 [f/2A/2A,/2] [f/2A/2F/2] F,/2 A,/2 [f/2A/2C/2] 
[b/2d/2E,,/2] [b/2d/2B,,/2] [b/2d/2E,/2] [G,/2bd] B,/2 [b/2d/2] [b/2d/2A,/2] [b/2d/2G,/2] [a/2c/2F,,/2] [a/2c/2] [g/2B/2C,/2] [F,/2fA] =G,,/2 D,/2 [g/2B,/2] [a/2A,/2] 
[b/2g/2d/2^G,,/2G,,,/2] z/2 [b/2g/2d/2B,/2G,/2D,/2] z/2 [b/2g/2d/2D/2B,/2G,/2] z/2 [b/2g/2d/2B,/2G,/2D,/2] [b/2g/2d/2] [b/2d/2D,,/2D,/2] [a/2c/2] [g/2B/2C/2A,/2F,/2] [fAz/2] [C/2A,/2F/2] A/2 [c/2F,/2A,/2] f/2 
[g/2B/2E,,/2E,,,/2] z/2 [g/2B/2B,/2G,/2E,/2] [g/2B/2] [g/2B/2E/2B,/2G,/2] z/2 [g/2B/2B,/2G,/2E,/2] [g/2B/2] [f/2B/2B,,/2B,,,/2] e/2 [d/2F/2B,/2D/2] [cz/2] [F,/2C/2] d/2 [c/2B,/2] B/2 
[B/2G/2D/2G,,/2] D,/2 G,/2 [a/4B,/2] b/4 [D/2c'2/3] [E/2z/6] [^d'2/3z/3] [F/2z/3] [e'2/3z/6] D/2 [f'/2c'/2a/2F,,/2] C,/2 F,/2 A,/2 [c'/2a/2C/2] F,/2 A,/2 C/2 
[b/2g/2E,,/2] [f/2B,,/2] E,/2 [B,,/2e] G,/2 [e/2A,/2] [g/2d/2B,/2] [b/2c/2G,/2] [d'/2d/2b/2B,,/2] C,/2 D,/2 [F,/2e] [e'/2F,,/2] [d/2C,/2] [e/2F,/2] [f/2A,/2] 
[b/2f'/2G,,/2G,,,/2] D,/2 G,/2 [D,/2d3/2B3/2G3/2] B,/2 D,/2 [d/2B/2G/2G,/2] D,/2 [f/2A/2D,,/2] ^A,,/2 [c/2D,/2] A,,/2 [f/2F,/2] A,,/2 [a/2C,/2] A,,/2 
[b/2e/2f/2E,,/2] B,,/2 E,/2 [B,,/2e3/2B3/2G3/2] G,/2 B,,/2 [e/2B/2G/2E,/2] B,,/2 [b/2d/2B,,,/2] F,,/2 [f/2B,,/2] [C,z/2] [e/2c/2] B,/2 G/2 F,,/2 
[G,,/2d5/2F5/2] D,/2 G,/2 B,/2 D/2 G,/2 B,/2 D/2 [f/2A/2F,,/2] C,/2 F,/2 A,/2 [c/2F/2C/2] F,/2 A,/2 C/2 
K: D
[b/2=d/2=g/2=G,,/2] =D,/2 =G,/2 [=A,/2B3/2=G3/2=D3/2] B,/2 A,/2 [B/2G/2D/2B,/2] D,/2 [=A/2E/2C/2=A,,/2] E,/2 A,/2 [C/2c'3/2=a3/2e3/2] E/2 A,/2 [c'/2a/2e/2C/2] E/2 
Q: 1/4=55
F,/2 B,/2 B,,/2 F,/2 ^A,/2 B,/2 C/2 F/2 B/2 z/2 [f5/2f'5/2] 
