X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=240
K: C
z8 
Q: 1/4=132
Q: 1/4=132
Q: 1/4=132
E ^F 
M: 4/4
M: 4/4
G2 B2 F2 
G2 E4 z2 
E D E2 G2 F2 
D2 B,4 z2 
E F G2 B2 A2 
c2 c2 B A G2 z 
F G2 G A2 B [B14z6] 
E4 F4 
[A4E4] [B4^D4] 
B,/2 D/2 F/2 B/2 ^d/2 ^f/2 b7 z2 
^c3/2 d3/2 ^g9 z2 
e f g2 g2 g2 
a2 g3/2 f3/2 e d2 
e d c3 e d3/2 e3/2 
f g4 z2 e 
f g2 g2 g2 a2 
g3/2 f3/2 e d2 e d 
c3 e d3/2 B3/2 c 
c4 z3 B 
c3/2 g3/2 g2 f2 ^c'2 
g2 g f2 e2 f3 
g3 d6 z2 
e d c3/2 g3/2 g2 f 
c'3 g2 g f2 
e2 f3 g g2 z 
a a3 g g8 z2 
e f =g2 b2 f2 
g2 e4 z2 
e =d e2 g2 f2 
d2 B4 z2 
e f g2 b2 a2 
=c'2 c'2 b a g2 
g f e2 g2 f2 
e2 e3 f f2 
e f g2 b2 f2 
g2 e4 z2 
e d e2 g2 f3/2 g3/2 
a b4 z2 g 
a b2 b2 a2 c'2 
c'3/2 b3/2 a g2 z f 
g2 g a2 b b18 
f3/2 b3/2 f2 b f2 
f3/2 b3/2 f2 b f2 
f3/2 b3/2 f2 b f6 z2 
e f ^g2 g2 g2 
a2 g3/2 f3/2 e ^d2 
e d c3 e d3/2 e3/2 
f g4 z2 e 
f g2 g2 g2 a2 
g3/2 f3/2 e d2 e d 
c3 e d3/2 B3/2 c 
c4 z3 B 
c3/2 g3/2 g2 f2 ^c'2 
g2 g f2 e2 f3 
g3 d6 z2 
e d c3/2 g3/2 g2 f 
c'3 g2 g f2 
e2 f3 g g2 z 
a a3 g g8 z2 
e f =g2 b2 f2 
g2 e4 z2 
e =d e2 g2 f2 
d2 B4 z2 
e f g2 b2 a2 
=c'2 c'2 b a g2 
g f e2 g2 f2 
e2 e3 f f2 
e f g2 b2 f2 
g2 e4 z2 
e d e2 g2 f3/2 g3/2 
a b4 z2 g 
a b2 z b a2 b 
c' c'3/2 b3/2 a g2 z 
f g2 g a2 b b18 
c'8 
d'4 z2 G A 
_B2 d2 A2 B2 
G6 G =F 
G2 B2 A2 F2 
=D4 z2 G A 
B2 d2 =c2 ^d2 
d2 =d c B2 A2 
G2 B2 d2 g2 
g2 f2 z2 e f 
g2 b2 f2 g2 
[G2z/4] [d7/4z/4] e3/2 c =B c2 e d 
e c g c f3/2 g3/2 a 
b3 g f e ^d B 
b2 e e' e'2 d'2 
g2 e c' c'2 b2 
[c3z/4] [e11/4z/4] a5/2 c e f g a 
[e3z/4] [f11/4z/4] b5/2 e' ^d'3/2 e'3/2 ^f' 
e'2 z e' b g e' b 
g e' b g e' b g b 
e'2 z e' b g e' b 
g e' b g e' b g b 
e' b g e' b g e' b 
g e' b g e' b g b 
f' =d' a f' d' a f' d' 
b g' d' b f' b d' f' 
e'2 z3/2 b'/2 b'3/2 g'/2 g'3/2 f'/2 
f'3/2 g'/2 g'3/2 d'/2 d'3/2 e'3/2 b 
b3/2 c'3/2 b g3/2 G3/2 B 
c3/2 G3/2 E g3/2 a3/2 c' 
b4 b3/2 e'3/2 f' 
a'4 a'3/2 b'3/2 c'' 
[b12z/4] [^d'47/4z/4] [f'23/2z/4] b'45/4 z2 
e f g2 b2 f2 
g2 e4 z2 
e =d e2 g2 f2 
d2 B4 z2 
e f g2 b2 a2 
c'2 c'2 b a g2 
g f e2 g2 f2 
e2 e3 f f2 
e f g2 b2 f2 
g2 e4 z2 
e d e2 g2 f3/2 g3/2 
a b4 z2 g 
a b2 z b a2 c'2 
c'3/2 b3/2 a g2 z f 
g2 g a2 b b16 z 
f g2 g a2 b b18 
f3/2 b3/2 f5 
f3/2 b3/2 f5 
f3/2 b3/2 f5 
f3/2 b3/2 f5 
[e12z/4] [f47/4z/4] [b23/2z/4] [e'45/4z/4] [f'11z/4] b'43/4 
