X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=120
K: F#
z4 
Q: 1/4=120
z F E F 
[c2D,,2D,2] [EA,,] [FF,] [c2B,,2B,2] [EF,] [FB,] 
[c2C,2C2] [EC] [FG,] [F,,F,c3/2] [C,z/2] [B3/2z/2] F, [AC,] 
[F3/2f3/2D,,3/2D,3/2] [F3/2f3/2D,,3/2D,3/2] [FfD,,D,] [G3/2d3/2g3/2B,,3/2B,3/2] [G3/2d3/2g3/2B,,3/2B,3/2] [GdgB,,B,] 
[E3/2G3/2c3/2e3/2C,3/2C3/2] [E3/2G3/2c3/2e3/2C,,3/2C,3/2] [FcfC,,,C,,] [a3/2F,,,3/2F,,3/2] [g3/2F,,3/2F,3/2] [fF,,,F,,] 
[D,,,D,,F3A3d3f3] D, [A,D] [FfD,] [GgB,,,B,,] [F/2f/2B,,] [G3/2g3/2z/2] [F,B,] [FfB,,] 
[C,,C,G3/2g3/2] [C,z/2] [G3/2g3/2z/2] [G,C] [BbC,] [F,,F,A3c3f3a3] F, F [C0cF,] z 
[D,,D,C2c2] D, [AdaA,] [AdaD] [B,,,B,,A3/2d3/2a3/2] [B,,z/2] [G3/2d3/2g3/2z/2] F, [FdfB,] 
[E3/2e3/2C,,3/2C,3/2] [E3/2e3/2C,3/2C3/2] [C,,C,F2f2] [F,,,F,,] [aF,,] [gC,] [fF,] 
[D,,,D,,F3A3d3f3] D, D [FfA,] [GgB,,,B,,] [F/2f/2B,,] [G3/2g3/2z/2] B, [FfF,] 
[C,,C,G3/2g3/2] [C,z/2] [G3/2g3/2z/2] C [BbG,] [F,,F,A3c3f3a3] F, F [Cc] 
[D,,D,A3/2d3/2a3/2] [D,z/2] [A3/2d3/2a3/2z/2] A, [AdaD] [B,,,B,,A3/2d3/2a3/2] [B,,z/2] [F3/2f3/2z/2] F, [AaB,] 
[C,,C,G3c3g3] C, G, [cC] [aF,,F,] [gC,] [fF,] [eC,] 
[fD,] [FD] [EA,] [FD] [B,,c2] B, [EF,] [FB,] 
[C,c2] C [EG,] [FC] [F,c3/2] [Fz/2] [B3/2z/2] C A 
[F0D,4] z3/2 [F3/2A,3/2D3/2] [FF,D] [G3/2B,,4] [G3/2F,3/2B,3/2] [GG,B,] 
[E3/2C,4] [E3/2G,3/2C3/2] [E,CF2] [F,,F,] [FC,] [GF,] [FC,] 
[C,,A2] C, [FG,,] [FC,] [C,,F3/2] [C,z/2] [C3/2z/2] G,, [C,2F6] 
[A,,3/2A,3/2] [A,,3/2A,3/2] [A,,A,] [CE,] [CA,] [CE,] [F,,C2] 
F, [CC,] [C/2F,] C/2 [FF,,] [FF,] [AC,] [F,2G6] 
[G,,3/2G,3/2] [G,,3/2G,3/2] [G,,G,] [FD,] [GG,] [FD,] [C,,A2] 
[G,,C,] [FC,,] [FG,,C,] [C,,F3/2] [G,,C,z/2] [C3/2z/2] C,, [G,,2C,2F6] 
[A,,3/2A,3/2] [A,,3/2A,3/2] [A,,A,] [FE,] [GA,] [FE,] [F,,A2] 
[C,F,] [FF,,] [F/2C,F,] F/2 [FF,,] [FC,F,] [AF,,] [G2C,2F,2] 
[F3/2G,,3/2G,3/2] [G3/2G,,,3/2G,,3/2] [A2G,,2G,2] [D,B2] G, [FD,3D3] 
F/2 F/2 F [FA,] [F2f2B,,4B,4] [F2f2] [FC,3C3] 
F/2 F/2 F [FG,] [F2f2F,,2F,2] [F,F2f2] C, [FfD,,D,] 
[F/2f/2D,] [F/2f/2] [FfF,] [FfA,D] [B,,,B,,G2g2] B,, [D,F2f2] [F,B,] [E3/2G3/2c3/2e3/2C,,3/2C,3/2] 
[E3/2G3/2c3/2e3/2C,3/2C3/2] [FcfC,,C,] [a3/2F,,,3/2F,,3/2] [g3/2F,,3/2F,3/2] [fF,,,F,,] [D,,,D,,F3A3d3f3] D, 
[A,D] [FfD,] [GgB,,,B,,] [F/2f/2B,,] [G3/2g3/2z/2] [F,B,] [FfB,,] [C,,C,G3/2g3/2] [C,z/2] [G3/2g3/2z/2] 
[G,C] [BbC,] [F,,F,A3c3f3a3] F, F [C0cF,] z [D,,D,C2c2] D, 
[AdaA,] [AdaD] [B,,,B,,A3/2d3/2a3/2] [B,,z/2] [G3/2d3/2g3/2z/2] F, [FdfB,] [E3/2e3/2C,,3/2C,3/2] [E3/2e3/2C,3/2C3/2] 
[C,,C,F2f2] [F,,,F,,] [aF,,] [gC,] [fF,] [D,,,D,,F3A3d3f3] D, D 
[FfA,] [GgB,,,B,,] [F/2f/2B,,] [G3/2g3/2z/2] B, [FfF,] [C,,C,G3/2g3/2] [C,z/2] [G3/2g3/2z/2] C 
[BbG,] [F,,F,A3c3f3a3] F, F [Cc] [D,,D,A3/2d3/2a3/2] [D,z/2] [A3/2d3/2a3/2z/2] A, 
[AdaD] [B,,,B,,A3/2d3/2a3/2] [B,,z/2] [F3/2f3/2z/2] F, [AaB,] [C,,C,G3c3g3] C, G, 
[cC] [aF,,F,] [gF,,] [fC,,] [eF,,,] [D,,,F3A3d3f3] D,, D,, 
[FfA,,D,] [GgB,,,] [F/2f/2B,,] [G3/2g3/2z/2] B,, [FfF,B,] [C,,G3/2g3/2] [C,z/2] [G3/2g3/2z/2] C, 
[BbG,C] [F,,,A3c3f3a3] F,, F,, [CcC,F,] [D,,D,C2c2] D, [AdaA,] 
[AdaD] [B,,,B,,A3/2d3/2a3/2] [B,,z/2] [G3/2d3/2g3/2z/2] F, [FdfB,] [E3/2e3/2C,,3/2C,3/2] [E3/2e3/2C,3/2C3/2] 
[C,,C,F2f2] [F,,,F,,] [aF,,] [gC,] [fF,] [D,,,D,,F3A3d3f3] D,, D, 
[FfA,,] [GgB,,,B,,] [F/2f/2B,,] [G3/2g3/2z/2] B, [FfF,] [C,,C,G3/2g3/2] [C,z/2] [G3/2g3/2z/2] C 
[BbG,] [F,,,F,,A3c3f3a3] F,, F, [CcC,] [D,,D,A3/2d3/2a3/2] [D,z/2] [A3/2d3/2a3/2z/2] A, 
[AdaD] [B,,,B,,A3/2d3/2a3/2] [B,,z/2] [F3/2f3/2z/2] F, [AaB,] [C,,C,G3c3g3] C, G, 
[cC] [aF,F] [gF,] [fC,] [eF,,] [fD,,2D,2] [F/2f/2] [F/2f/2] [FfA,] 
[FfD] [F2f2B,,,2B,,2] [F,F2f2] B,, [FfC,,2C,2] [F/2f/2] [F/2f/2] [FfG,] 
[FfC] [G2g2F,,2F,2] [F,F2f2] C, [FfD,,D,] [F/2f/2D,] [F/2f/2] [FfF,] 
[FfA,D] [GgB,,,B,,] [FfB,,] [D,F2f2] [F,B,] 
Q: 1/4=120
[AaC,4C4z15/16] 
Q: 1/4=118
z/16 [Ggz7/8] 
Q: 1/4=116
z/8 [Ffz13/16] 
Q: 1/4=114
z3/16 
[Ggz3/4] 
Q: 1/4=112
z/4 [F2A2c2f2F,,8A,,8C,8F,8z11/16] 
Q: 1/4=111
z15/16 
Q: 1/4=109
z3/8 [f2a2c'2f'2z9/16] 
Q: 1/4=107
z15/16 
Q: 1/4=105
z/2 
M: 5/4
[f'4a'4c''4f''4z7/16] 
Q: 1/4=104
z15/16 
Q: 1/4=102
z15/16 
Q: 1/4=100
z15/16 
Q: 1/4=98
z3/4 [F,,,6F,,6z3/16] 
Q: 1/4=97
z15/16 
Q: 1/4=95
z15/16 
Q: 1/4=93
z15/16 
Q: 1/4=91
