X: 1
T: Track 1 - Violin
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: D
G/2 G/2 z/2 F/2 D/2 D/2 z/2 E/2 E z3 
G/2 G/2 z/2 F/2 D/2 D/2 z/2 E/2 E z3 
G/2 G/2 z/2 F/2 D/2 D/2 z/2 E/2 E z3 
G/2 G/2 z/2 F/2 D/2 D/2 z/2 E/2 E G E z 
e'3/2 d'/2 b2 a4 
g'3/2 f'/2 d'2 e'4 
e'3/2 d'/2 b2 a4 
g'3/2 f'/2 d'2 d'/2 e'/2 d'/2 b/2 a2 z 
d/2 d/2 d/2 d/2 e B A/2 G/2 A G/2 B/2 A3/2 
G/2 A3/2 G/2 A3/2 G/2 A/2 B/2 A/2 G/2 F4 z 
D3/2 B,/2 D/2 E/2 D6 z3 
d d e B A/2 G/2 A G/2 B/2 A3/2 
G/2 A3/2 G/2 A3/2 G/2 A/2 B/2 A/2 G/2 F4 z 
D3/2 B,/2 D/2 E/2 B A/2 G/2 A/2 G/2 E/2 D/2 G/2 F/2 
E/2 D/2 E G/2 F/2 G4 z/2 E/2 
E/2 D/2 E/2 G/2 A/2 B/2 A4 z/2 B/2 
B/2 A/2 B/2 d/2 d/2 e/2 B g f e/2 d/2 e 
d/2 B/2 A G/2 E/2 B/2 d/2 B/2 A9/2 z2 
G4 z/2 E/2 E/2 D/2 E/2 G/2 A/2 B/2 
A4 z/2 B/2 B/2 A/2 B/2 d/2 d/2 e/2 
B g f e/2 d/2 e d/2 B/2 A G/2 E/2 
B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B d B z 
c z/2 B/2 c z/2 B/2 c/2 e/2 c/2 B/2 A/2 z/2 A/2 A/2 
f e/2 c/2 e f c/2 B/2 A/2 B/2 c z 
F/2 z/2 F/2 E/2 F/2 A/2 B/2 c/2 B/2 z/2 B/2 A/2 B/2 c/2 e/2 f/2 
c/2 z/2 c/2 B/2 c/2 e/2 f/2 a/2 ^g a g/2 f/2 e/2 z/2 
f z/2 e/2 f/2 f/2 f/2 e/2 f/2 a/2 f/2 e/2 c/2 z/2 c/2 c/2 
B/2 z/2 A/2 F/2 A f c/2 B/2 A/2 e/2 c z 
F/2 z/2 F/2 E/2 F/2 A/2 B/2 c/2 B/2 z/2 B/2 A/2 B/2 c/2 e/2 f/2 
c a b/2 z/2 a/2 g/2 a/2 g/2 e/2 c/2 e f 
G z/2 F/2 D A,/2 G,/2 G,/4 A,/4 G,/2 A,/2 A,/4 B,/4 z/2 D/2 B,/2 D/2 
E z/2 D/2 B, A,/2 G,/2 A,/2 B,/2 A,/2 G,/2 A,/2 A,/4 B,/4 A,/2 B,/2 
G z/2 F/2 D A,/2 G,/2 G,/4 A,/4 G,/2 A,/2 A,/4 B,/4 z/2 D/2 B,/2 D/2 
e z/2 d/2 B A/2 G/2 A/2 B/2 A/2 G/2 E/2 z5/2 
d/2 d/2 d/2 d/2 e B A/2 G/2 A G/2 B/2 A3/2 
G/2 A3/2 G/2 A3/2 G/2 A/2 B/2 A/2 G/2 F4 z 
D3/2 B,/2 D/2 E/2 D6 z3 
d d e B A/2 G/2 A G/2 B/2 A3/2 
G/2 A3/2 G/2 A3/2 G/2 A/2 B/2 A/2 G/2 F4 z 
D3/2 B,/2 D/2 E/2 B A/2 G/2 A/2 G/2 E/2 D/2 G/2 F/2 
E/2 D/2 E G/2 F/2 G4 z/2 E/2 
E/2 D/2 E/2 G/2 A/2 B/2 A4 z/2 B/2 
B/2 A/2 B/2 d/2 d/2 e/2 B =g f e/2 f/2 e 
d/2 B/2 A G/2 E/2 B/2 d/2 B/2 A9/2 z2 
G4 z/2 E/2 E/2 D/2 E/2 G/2 A/2 B/2 
A4 z/2 B/2 B/2 A/2 B/2 d/2 d/2 e/2 
B g f e/2 d/2 e d/2 B/2 A G/2 E/2 
B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 B/2 d B z 
c z/2 B/2 c/2 B/2 c/2 B/2 c/2 e/2 c/2 B/2 A/2 z/2 A/2 A/2 
f e/2 c/2 e f c/2 B/2 A/2 B/2 c z 
F/2 z/2 F/2 E/2 F/2 A/2 B/2 c/2 B/2 z/2 B/2 A/2 B/2 c/2 e/2 f/2 
c/2 z/2 c/2 B/2 c/2 e/2 f/2 a/2 ^g a g/2 f/2 e/2 z/2 
f z/2 e/2 f/2 f/2 f/2 e/2 f/2 a/2 f/2 e/2 c/2 z/2 c/2 c/2 
B/2 z/2 A/2 F/2 A f c/2 B/2 A/2 e/2 c z 
F/2 z/2 F/2 E/2 F/2 A/2 B/2 c/2 B/2 z/2 B/2 A/2 B/2 c/2 e/2 f/2 
c a b/2 z/2 a/2 g/2 a/2 g/2 e/2 c/2 e f 
F3 z/2 E/4 F/4 A2 B2 
c3 e c B A ^G 
F2 a2 g e c e 
f2 c'2 b a g z 
a3 z/4 g/4 a/4 g/4 z4 
f4/3 e4/3 A4/3 c d c B 
A2 [A2f2] [A2e2] [e2a2] 
a4/3 g4/3 a4/3 b2 z2 
E z/2 D/2 E/2 D/2 E/2 D/2 E/2 D/2 E/2 =G/2 E A/2 B/2 
d z/2 B/2 A/2 G/2 E/2 D/2 E/2 D/2 E/2 G/2 E z 
E z/2 D/2 E/2 D/2 E/2 D/2 E B A B/2 d/2 
e z/2 =g/2 f/2 d/2 B/2 A/2 B/2 A/2 B/2 d/2 e z 
E z/2 D/2 E/2 D/2 E/2 D/2 E/2 D/2 E/2 G/2 E A/2 B/2 
d z/2 B/2 A/2 G/2 E/2 D/2 E/2 D/2 E/2 G/2 B z 
A z/2 G/2 A/2 G/2 A/2 B/2 A B A/2 G/2 E/2 G/2 
B4 z4 
d z/2 =c/2 d/2 c/2 d/2 c/2 d/2 ^e/2 d/2 c/2 ^A/2 z/2 A/2 A/2 
g e/2 d/2 e g d/2 c/2 A/2 c/2 d z 
G/2 z/2 G/2 ^E/2 G/2 A/2 c/2 d/2 c/2 z/2 c/2 A/2 c/2 d/2 e/2 g/2 
d/2 z/2 d/2 c/2 d/2 e/2 g/2 ^a/2 =a ^a =a/2 g/2 e/2 z/2 
g z/2 e/2 g/2 g/2 g/2 e/2 g/2 ^a/2 g/2 e/2 d/2 z/2 d/2 c3/2 
A/2 G/2 A g d/2 c/2 A/2 e/2 d z G/2 z/2 
G/2 E/2 G/2 A/2 c/2 d/2 c/2 z/2 c/2 A/2 c/2 d/2 e/2 g/2 d 
a =c' a/2 =a/2 ^a/2 =a/2 e/2 d/2 e g z 
G G/2 G/2 z/2 A A c A/2 G/2 z3/2 
G G/2 G/2 z/2 G G G E/2 G/2 z3/2 
G G/2 G/2 z/2 A A c A/2 G/2 z3/2 
G G/2 G/2 z/2 G G G z5/2 
d d =e B =A/2 G/2 A G/2 B/2 A3/2 
G/2 A3/2 G/2 A3/2 G/2 A/2 B/2 A/2 G/2 F4 z 
D3/2 B,/2 D/2 =E/2 D6 z3 
d/2 d/2 d e B A/2 G/2 A G/2 B/2 A3/2 
G/2 A3/2 G/2 A3/2 G/2 A/2 B/2 A/2 G/2 F4 
