X: 1
T: Track 1 - Lead 2 (sawtooth)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=120
K: C
z 
Q: 1/4=178
z7 
[^c'^c3/2f3/2c2f2] [BB,] [_b3/4^f3/4bf] z/4 [BB,] [b3/2f3/2b2f2z] [c^C] z [b3/4f3/4bfcC] z5/4 
[=f3/4c3/4fc_B_B,] z/4 [=b3/2^g3/2b2g2z] [BB,] [^f15/8_b15/8f5/2b5/2z] [^D^D,] z [DD,] [fg3/2g2] 
[=B=B,] [g3/4g] z/4 [g3/4gBB,] z/4 [g3/4g] z/4 [g3/4gcC] z/4 [b3/4b] z/4 [cC=b9/8b3/2] z 
[_b3/4b=b^F^F,] z/4 [g3/4g] z/4 [f3/4f_bFF,] z/4 [f3/2f2z] [=bDD,] [c'g3/2g2] [DD,] [c'BB,c3/2=f3/2c2f2] z 
[^f3/4_b3/4fbBB,] z5/4 [cCb3/2f3/2b2f2] z [cC] [b3/4f3/4bf] z/4 [_B_B,] [=f3/4c3/4fc] z/4 
[BB,=b3/2g3/2b2g2] ^g' [DD,_b15/8^f15/8b5/2f5/2] ^f' [=f'DD,] ^f' [c'=B=B,g9/8g3/2] z 
[g3/4gBB,] z/4 [g3/4gf'] z/4 [g3/4gcC] z/4 [g3/4g] z/4 [b3/4bcC] z/4 [c'3/4c'] z5/4 [c3/4c] z/4 
[g3/2g2] z/2 [f3/2f2] z/2 [F/2F,/2f/2] [^G/2^G,/2g/2] [_B/2_B,/2b/2] [=B/2=B,/2=b/2] [c'f3/2_b3/2f2b2C,4_B8c'10C10] z 
[g3/2=f3/2g2f2] z/2 [b3/2^f3/2b2f2=D,4] z3/2 [b3/4f3/4bf] z/4 [_B,,4G4z] [=f3/4c3/4fc] z/4 
[=b3/2g3/2b2g2z] E/2 [F/2f'/2] [=f'/2^f15/8_b15/8f5/2b5/2^D,,4F4] z/2 [c'C] [b_B,] [=B,=b] [fg3/2g2c3C3c'3=B,,4] z 
[g3/4g] z/4 [g3/4gF5f5^f'5] z/4 [g3/4g^C,4] z/4 [g3/4g] z/4 [_b3/4b] z/4 [=b9/8b3/2z] [^F,,4z] [_B,/2_b/2B/2b3/4b=b] [=B,/2b/2=B/2] 
[C/2c'/2c/2g3/4g] [F5/2f5/2f'5/2z/2] [f3/4f_b] z/4 [f3/2f2D,,4z] =b [f/2F,/2F/2c'g3/2g2] [g/2G,/2G/2] [_b/2_B,/2_B/2] [=B/2=B,/2=b/2] [c'f3/2_b3/2f2b2B,,4c'8c8C8] z 
[=f3/2g3/2f2g2] z/2 [b3/2^f3/2b2f2C,4] z3/2 [b3/4f3/4bf] z/4 [_B,,4z] [_B,/2b/2_B/2=f3/4c3/4fc] [=B,/2=b/2=B/2] 
[C/2c'/2c/2b3/2g3/2b2g2] [F5/2^f5/2g'5/2z/2] g' [_b15/8f15/8b5/2f5/2D,,4z] [f'f'Ee] [=f'f'D^d] [^f'eEf'] [c'g9/8g3/2c'3c3C3=B,,4] z 
[g3/4g] z/4 [g3/4gf'E3e3f'3] z/4 [g3/4gC,4] z/4 [g3/4g] z/4 [=b/2B,/2B/2_b3/4b] [c'/2C/2c/2] [^d'/2D/2d/2c'3/4c'] [=f/2=F/2=f'/2] [^f'F,,f'^f^F] [c3/4c] z/4 
[f'F,,f'fFg3/2g2] z [f'F,,f'fFf3/2f2] z [F,/2F/2f/2] [G,/2G/2g/2] [_B,/2_B/2b/2] [=B/2=B,/2=b/2] [c'c3/2=f3/2c2f2] [BB,] 
[_b3/4^f3/4bf] z/4 [BB,] [b3/2f3/2b2f2z] [cC] z [b3/4f3/4bfcC] z5/4 [=f3/4c3/4fc_B_B,] z/4 
[=b3/2g3/2b2g2z] [BB,] [^f15/8_b15/8f5/2b5/2z] [D^D,] z [DD,] [fg3/2g2] [=B=B,] 
[g3/4g] z/4 [g3/4gBB,] z/4 [g3/4g] z/4 [g3/4gcC] z/4 [b3/4b] z/4 [cC=b9/8b3/2] z [_b3/4b=bFF,] z/4 
[g3/4g] z/4 [f3/4f_bFF,] z/4 [f3/2f2z] [=bDD,] [c'g3/2g2] [DD,] [c'BB,c3/2=f3/2c2f2] z 
[^f3/4_b3/4fbBB,] z5/4 [cCb3/2f3/2b2f2] z [cC] [b3/4f3/4bf] z/4 [_B_B,] [=f3/4c3/4fc] z/4 
[BB,=b3/2g3/2b2g2] g' [DD,_b15/8^f15/8b5/2f5/2] f' [=f'DD,] ^f' [c'=B=B,g9/8g3/2] z 
[g3/4gBB,] z/4 [g3/4gf'] z/4 [g3/4gcC] z/4 [g3/4g] z/4 [b3/4bcC] z/4 [c'3/4c'] z5/4 [c3/4c] z/4 
[g3/2g2] z/2 [f3/2f2] z/2 [F/2F,/2f/2] [G/2G,/2g/2] [_B/2_B,/2b/2] [=B/2=B,/2=b/2] [c'f3/2_b3/2f2b2=C,4_B8c'10C10] z 
[g3/2=f3/2g2f2] z/2 [b3/2^f3/2b2f2=D,4] z3/2 [b3/4f3/4bf] z/4 [_B,,4G4z] [=f3/4c3/4fc] z/4 
[=b3/2g3/2b2g2z] E/2 [F/2f'/2] [=f'/2^f15/8_b15/8f5/2b5/2D,,4F4] z/2 [c'C] [b_B,] [=B,=b] [fg3/2g2c3C3c'3=B,,4] z 
[g3/4g] z/4 [g3/4gF5f5^f'5] z/4 [g3/4g^C,4] z/4 [g3/4g] z/4 [_b3/4b] z/4 [=b9/8b3/2z] [F,,4z] [_B,/2_b/2B/2b3/4b=b] [=B,/2b/2=B/2] 
[C/2c'/2c/2g3/4g] [F5/2f5/2f'5/2z/2] [f3/4f_b] z/4 [f3/2f2D,,4z] =b [f/2F,/2F/2c'g3/2g2] [g/2G,/2G/2] [_b/2_B,/2_B/2] [=B/2=B,/2=b/2] [c'f3/2_b3/2f2b2B,,4c'8c8C8] z 
[=f3/2g3/2f2g2] z/2 [b3/2^f3/2b2f2C,4] z3/2 [b3/4f3/4bf] z/4 [_B,,4z] [_B,/2b/2_B/2=f3/4c3/4fc] [=B,/2=b/2=B/2] 
[C/2c'/2c/2b3/2g3/2b2g2] [F5/2^f5/2g'5/2z/2] g' [_b15/8f15/8b5/2f5/2D,,4z] [f'f'Ee] [=f'f'Dd] [^f'eEf'] [c'g9/8g3/2c'3c3C3=B,,4] z 
[g3/4g] z/4 [g3/4gf'E3e3f'3] z/4 [g3/4gC,4] z/4 [g3/4g] z/4 [=b/2B,/2B/2_b3/4b] [c'/2C/2c/2] [d'/2D/2d/2c'3/4c'] [=f/2=F/2=f'/2] [^f'F,,f'^f^F] [c3/4c] z/4 
[f'F,,f'fFg3/2g2] z [f'F,,f'fFf3/2f2] z [F,/2F/2f/2] [G,/2G/2g/2] [_B,/2_B/2b/2] [=B/2=B,/2=b/2] 
