X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=120
K: Bm
z2 
Q: 1/4=156
z a/2 z/2 [a49/48z] f15/16 z/16 [f49/48z] a15/16 z/16 
[BG,Ga3] D [cA] [bD] [dG,Bb7] D [ec] D 
[dG,B] D [cA] [d'/2D] z/2 [d15/16G,Gc'49/48] z/16 [a15/16D] z/16 [A15/16D,f49/48] z/16 [a15/16D] z/16 
[BG,Ga3] D [cA] [bD] [dG,Bb7] D [ec] D 
[dG,B] D [cA] [a/2D] z/2 [B15/16G,Ga49/48] z/16 [g15/16D] z/16 [A15/16F,f49/48] z/16 [e15/16D] z/16 
[BB,e3] F [cA] [Fe49/24] [B,B] [d15/16F] z/16 [ecf5] F 
[dB,B] F [cA] [a/2F] z/2 [d15/16B,Ba49/48] z/16 [g15/16F] z/16 [A15/16F,f49/48] z/16 [e15/16F] z/16 
[BB,e3] F [cA] [Fe49/24] [B,B] [d15/16F] z/16 [ecf6] F 
[dB,B] F [cA] F B z2 e/2 f/2 
[E,B2e2g2] [B,E] [E,e2] [B,E] [C,c2e2a2] [A,E] [C,g2] [A,E] 
[D,d2f2] [A,D] [gD,] [aA,D] [G,,d3g3b3] [D,B,] G,, [dD,B,] 
[C,c2e2] [E,G,] [E,,e2g2] [C,G,] [F,,c2f2] [C,F,] [^A,,c2^a2] [F,^A,] 
[B,,B8f8b8] [F,B,] B,, [F,B,] B,, [F,B,] F,,/2 F,/2 F,,/2 F,/2 
[B,/2B,,,8] ^D/2 F/2 B/2 ^d19/48 f19/48 b19/48 ^d'19/48 z/48 [f'5/12z19/48] b'19/48 f'19/48 d'19/48 b19/48 z/48 [f5/12z19/48] d/2 B/2 F/2 D/2 
[=d/2f/2B,,] B/2 [d/2f/2F,/2=D/2] B/2 [d/2f/2B,,] B/2 [d/2f/2F,/2D/2] B/2 [d/2f/2B,,] B/2 [d/2f/2F,/2D/2] B/2 [d/2f/2B,,] B/2 [d/2f/2F,/2D/2] B/2 
[e/2g/2E,,/2] B/2 [e/2g/2E,/2G,/2] z/2 [f/2=a/2F,/2=A,/2] z/2 [G,/2B,/2g2b2] z/2 [A,/2C/2] z/2 [B,/2D/2] z/2 [C/2E/2] z/2 [D/2F/2] z/2 
[c/2e/2=A,,] A/2 [c/2e/2E,/2C/2] A/2 [c/2e/2A,,] A/2 [c/2e/2E,/2C/2] A/2 [c/2e/2A,,] A/2 [c/2e/2E,/2C/2] A/2 [c/2e/2A,,] A/2 [c/2e/2E,/2C/2] A/2 
[d/2f/2D,,/2] A/2 [d/2f/2D,/2F,/2] z/2 [e/2g/2E,/2G,/2] z/2 [F,/2A,/2f2a2] z/2 [G,/2B,/2] z/2 [A,/2C/2] z/2 [B,/2D/2] z/2 [C/2E/2] z/2 
[G,,G49/48] [B/2D,B,] A/2 [G15/16G,,] z/16 [B/2D,B,] z/2 [^G,,B49/48] [d/2D,B,] c/2 [B15/16G,,] z/16 [d/2D,B,] z/2 
[A,,c49/48] [e15/16E,C] z/16 [A/2A,,] z/2 [c/2E,C] z/2 [^A,,f49/48] [g/3E,C] f/3 e/3 [d15/16A,,] z/16 [c/2E,C] z/2 
[B,,B49/48] [d/2F,D] c/2 [B15/16B,,] z/16 [d/2F,D] z/2 [=C,d49/48] [f/2F,D] e/2 [d15/16C,] z/16 [f/2F,D] z/2 
[d/2g/2=G,,] z/2 [GD,B,] [f/2a/2G,,] z/2 [GD,B,] [g/2b/2G,,] z/2 [GD,] [dG,] [gB,] 
D/2 A/2 G/2 A/2 d/2 a/2 g/2 a/2 =d'/2 a'/2 g'/2 a'/2 d''/2 a''/2 g''/2 a''/2 
B,, [B/2F,D] z/2 [B,,d49/48] [F,Dc49/48] [B15/16B,,] z/16 [d/2F,D] z/2 [B,,d49/48] [f15/16F,D] z/16 
[eB,,] [e^G,E] [B,,e49/48] [G,Ef49/48] [B,,e49/48] [B/2G,E] [B19/8z/2] B,, [F,,49/48z] 
B,,15/16 z/16 [B/2F,D] z/2 [B,,d49/48] [F,Dc49/48] [B15/16B,,] z/16 [d/2F,D] z/2 [B,,d49/48] [f15/16F,D] z/16 
[^gB,,] [gG,E] [B,,g49/48] [G,Ea49/48] [B,,g49/48] [e/2G,E] [e19/8z/2] B,, [D,,49/48z] 
G,,15/16 z/16 [G/2B/2D,B,] z/2 [G,,d49/48f49/48] [D,B,c49/48e49/48] [B15/16d15/16G,,] z/16 [D,B,B49/48d49/48] [G,,A49/48c49/48] [G15/16B15/16D,B,] z/16 
[Ac=A,,] [AcE,C] [A,,A49/48c49/48] [B/2d/2E,C] [c19/8e19/8z/2] A,, [E,C] A,, [F/2f/2D,,49/48] z/2 
[G,,15/16G2B2] z/16 [D,B,] G,, [D,B,f49/48a49/48] [A,,e49/48=g49/48] [E,Cd49/48f49/48] [A,,c49/48e49/48] [B15/16d15/16E,C] z/16 
[B,,F3/2c3/2] [F,Dz/2] [F3/2c3/2z/2] B,, [BdF,D] [B,,F2B2] [F,D] B,, e/2 f/2 
[g=C,,] [e'/2g'/2G,,] z/2 [=c'/2C,] z/2 e/2 f/2 [gE,,] [e'/2g'/2B,,] z/2 [b'/2E,] z/2 g/2 a/2 
[D,,d3/2g3/2b3/2] [D,z/2] [d3/2g3/2b3/2z/2] =G, [dgD,] [faA,D] [f'/2a'/2F,A,] z/2 [d''/2D,F,] z/2 e/2 f/2 
[gC,,] [e'/2g'/2G,,] z/2 [c'/2C,] z/2 e/2 f/2 [gG,,] [d'/2g'/2D,] z/2 [b'/2G,] z/2 g 
[^E,,=c3/2^e3/2a3/2] [^E,z/2] [c3/2e3/2a3/2z/2] =C [=egE,] [C^E^e4a4] [A,C] [EA] C 
[E0E,] z/2 c/2 [A/2C] e/2 [c/2E] a/2 [e/2A] c'/2 [a/2c] ^e'/2 [c'/2e] a'/2 [e'/2a] =c''/2 [a'/2c'] ^e''/2 z3 
[A/2a/2] z/2 [A49/48a49/48z] [F15/16f15/16] z/16 [F49/48f49/48z] [A15/16a15/16] z/16 [G,,A49/16d49/16f49/16a49/16] [D,/2B,/2] z/2 G,, 
[D,/2B,/2B15/16g15/16b15/16] z/2 [BgbG,,] [D/2D,/2B,/2] =E/2 [F19/48G,,] G19/48 [A19/48z5/24] [D,/2B,/2z3/16] B19/48 z/48 [^c5/12z19/48] [d/3G,,] =e/3 f/3 [g/4D,/2B,/2] a/4 b/4 ^c'/4 [d'/2G,,] z/2 
[d/2d'/2D,/2B,/2] z/2 [G,,c49/48c'49/48] [D,/2B,/2A15/16a15/16] z/2 [G,,F49/48f49/48] [D,/2B,/2A15/16a15/16] z/2 [A,,c3A49/16e49/16a49/16] [=E,/2^C/2] z/2 A,, 
[E,/2C/2B15/16c15/16b15/16] z/2 [BcbA,,] [D/2E,/2C/2] E/2 [F19/48A,,] G19/48 [A19/48z5/24] [E,/2C/2z3/16] B19/48 z/48 [c5/12z19/48] [d/3A,,] e/3 f/3 [g/4E,/2C/2] a/4 b/4 c'/4 [d'/2A,,] z/2 
[A/2a/2E,/2C/2] z/2 [A,,A49/48a49/48] [E,/2C/2G15/16g15/16] z/2 [A,,F49/48f49/48] [E,/2C/2E15/16e15/16] z/2 [F,,E3A3c3e3] [^C,/2A,/2] z/2 F,, 
[C,/2A,/2E49/24c49/24e49/24] z/2 F,, [C,/2A,/2D15/16d15/16] z/2 [FfF,,] [a/2C,/2A,/2] b/2 [c'19/48F,,] d'19/48 [=e'19/48z5/24] [C,/2A,/2z3/16] f'19/48 z/48 [g'5/12z19/48] [a'/2F,,] z/2 
[A/2a/2C,/2A,/2] z/2 [F,,A49/48a49/48] [C,/2A,/2G15/16g15/16] z/2 [F,,F49/48f49/48] [C,/2A,/2E15/16e15/16] z/2 [B,,E3F3B3e3] [F,/2D/2] z/2 B,, 
[F,/2D/2E49/24B49/24e49/24] z/2 B,, [F,/2D/2F15/16f15/16] z/2 [DdB,,] [a/2F,/2D/2] b/2 [c'19/48B,,] d'19/48 [e'19/48z5/24] [F,/2D/2z3/16] f'19/48 z/48 [g'5/12z19/48] [a'/2B,,] z/2 
[a/2a'/2F,/2D/2] z/2 [B,,a49/48a'49/48] [F,/2D/2f15/16f'15/16] z/2 [B,,f49/48f'49/48] [F,/2D/2a15/16a'15/16] z/2 [a49/16a'49/16G,,,8z] [D,B,] G,, 
[b15/16b'15/16D,B,] z/16 [bb'G,,] [D/2D,B,] G/2 [A/2G,,] B/2 [d/2D,B,] g/2 [a19/48G,,] b19/48 [d'19/48z5/24] [D,B,z3/16] g'19/48 z/48 [a'5/12z19/48] [b'/2G,,] z/2 
[d'/2d''/2D,B,] z/2 [G,,c'49/48^c''49/48] [a15/16a'15/16D,B,] z/16 [G,,f49/48f'49/48] [a15/16a'15/16D,B,] z/16 [a49/16a'49/16A,,,8z] [E,C] A,, 
[b15/16b'15/16E,C] z/16 [bb'A,,] [E/2E,C] A/2 [B/2A,,] c/2 [e/2E,C] a/2 [b19/48A,,] c'19/48 [e'19/48z5/24] [E,Cz3/16] a'19/48 z/48 [b'5/12z19/48] [c''/2A,,] z/2 
[a/2a'/2E,C] z/2 [A,,a49/48a'49/48] [g15/16g'15/16E,C] z/16 [A,,f49/48f'49/48] [e15/16e'15/16E,C] z/16 [e49/16e'49/16F,,,8z] [C,E,A,] F,, 
[f15/16f'15/16C,E,A,] z/16 [ff'F,,] [E/2C,E,A,] F/2 [A/2F,,] c/2 [e/2C,E,A,] f/2 [a19/48F,,] c'19/48 [e'19/48z5/24] [C,E,A,z3/16] f'19/48 z/48 [a'5/12z19/48] [c''/2F,,] z/2 
[a/2a'/2C,E,A,] z/2 [F,,a49/48a'49/48] [g15/16g'15/16C,E,A,] z/16 [F,,f49/48f'49/48] [e15/16e'15/16C,E,A,] z/16 [e49/16e'49/16B,,,8z] [F,A,D] B,, 
[f15/16f'15/16F,A,D] z/16 [dd'B,,] [D/2F,A,] F/2 [A/2B,,] c/2 [d/2F,A,D] f/2 [a/3B,,] c'/3 d'/3 [f'/3F,A,D] a'/3 c''/3 [d''/2B,,] z/2 
[F,A,D] B,, [F,A,D] [B,,2z] e/2 f/2 [=E,,B2e2g2] E, [^C,,c2e2] 
C, [A,,,A2c2a2] A,, [C,,c2e2g2] C, [D,,d2f2] D, [dgF,,] 
[aF,] [G,,d3g3b3] G, B,, [dB,] [E,,c2e2] E, [C,,e2g2] 
C, [F,,c2f2] F, [^A,,c2f2^a2] ^A, [B,,B8f8b8] [F,B,] B,, 
[F,B,] B,, [F,B,] F,,/2 F,/2 F,,/2 F,/2 [B,/2B,,,8] ^D/2 F/2 B/2 ^d19/48 f19/48 b19/48 
^d'19/48 z/48 [f'5/12z19/48] b'19/48 f'19/48 d'19/48 b19/48 z/48 [f5/12z19/48] d/2 B/2 F/2 D/2 [=d/2f/2B,,] B/2 [d/2f/2F,/2=D/2] B/2 [d/2f/2B,,] B/2 [d/2f/2F,/2D/2] 
B/2 [d/2f/2B,,] B/2 [d/2f/2F,/2D/2] B/2 [d/2f/2B,,] B/2 [d/2f/2F,/2D/2] B/2 [e/2g/2E,,/2E,/2] B/2 [e/2g/2E,/2G,/2] z/2 [f/2=a/2F,/2=A,/2] z/2 [G,/2B,/2g2b2] z/2 
[A,/2C/2] z/2 [B,/2D/2] z/2 [C/2E/2] z/2 [D/2F/2] z/2 [c/2e/2=A,,] A/2 [c/2e/2E,/2C/2] A/2 [c/2e/2A,,] A/2 [c/2e/2E,/2C/2] A/2 
[c/2e/2A,,] A/2 [c/2e/2E,/2C/2] A/2 [c/2e/2A,,] A/2 [c/2e/2E,/2C/2] A/2 [d/2f/2D,,/2D,/2] A/2 [d/2f/2D,/2F,/2] z/2 [e/2g/2E,/2G,/2] z/2 [F,/2A,/2f2a2] z/2 
[G,/2B,/2] z/2 [A,/2C/2] z/2 [B,/2D/2] z/2 [C/2E/2] z/2 [G,,G49/48] [B/2D,B,] A/2 [G15/16G,,] z/16 [B/2D,B,] z/2 
[^G,,B49/48] [d/2D,B,] c/2 [B15/16G,,] z/16 [d/2D,B,] z/2 [A,,c49/48] [e15/16E,C] z/16 [A/2A,,] z/2 [c/2E,C] z/2 
[^A,,f49/48] [g/3E,C] f/3 e/3 [d15/16A,,] z/16 [c/2E,C] z/2 [=G,,B49/48] [d15/16G,] z/16 [E,,G49/48] [B15/16E,] z/16 
[F,,^A49/48] [c15/16F,] z/16 [F,,,F49/48] [A15/16F,,] z/16 [B/2B,,,8B,,8] z/2 [B/2F/2] [A/2E/2] [BF] [d/2B/2] [c/2A/2] 
[dB] [f/2d/2] [^e/2c/2] [fd] [b/2f/2] [^a/2e/2] [bf] [f/2d/2] [e/2c/2] [fd] [d/2B/2] [c/2A/2] 
[dB] [B/2F/2] [A/2E/2] [BF] F/2 F,/2 [B,,,8z/2] B,,/2 F,/2 B,,/2 B,11/48 z13/48 B,/2 F/2 B,/2 
B11/48 z13/48 B/2 f/2 B/2 b11/48 z13/48 b/2 f'/2 b/2 b'365/48 
