X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=82
K: Ab
z73/24 [_G11/24G,,23/48=D,23/48G,23/48=B,,25/48] z/48 [G,,/2G,/2=G49/48] z/48 [G,,25/48G,25/48] [G23/48G,,23/48G,23/48] [G23/48G,,23/48G,23/48] [G23/48G,,/2G,/2] z/48 [_G23/48G,,/2D,/2G,/2B,,25/48] z/48 [G,,23/48G,23/48=G23/24] [G,,23/48G,23/48] z/48 [G/2G,,/2G,/2] 
[G9/16G,,9/16G,9/16] z/48 [G11/24G,,23/48G,23/48] z/48 [_G11/24G,,23/48D,23/48G,23/48B,,25/48] z/24 [G,,/2G,/2=G] [G,,/2G,/2] [G23/48G,,23/48G,23/48] [G23/48G,,23/48G,23/48] [G23/48G,,/2G,/2] 
Q: 1/4=82
z/24 [_G23/48G,,25/48D,25/48G,25/48B,,13/24z11/24] 
Q: 1/4=82
z/16 [G,,23/48G,23/48=G23/24z7/16] 
Q: 1/4=81
z/24 [G,,23/48G,23/48z11/24] 
Q: 1/4=81
z/48 [G/2G,,/2G,/2z23/48] 
Q: 1/4=80
z/48 [G/2G,,/2G,/2z23/48] 
Q: 1/4=80
z/48 [G23/48G,,23/48G,23/48] 
Q: 1/4=79
[G23/48G,,23/48G,23/48] z/48 
Q: 1/4=79
[G/2G,/2G,,13/24] 
[=EC,,C17/16G17/16c17/16C,17/16z/2] 
Q: 1/4=82
z9/16 [C23/48c23/48] z/48 [C,,23/24CcC,] z/24 [C23/48c23/48] [C23/48c23/48C,,C,] [c/2C13/24] z/48 [cc'C,C,,17/16] [C23/48c23/48] [C95/48c95/48C,,95/48C,95/48] [G/2E13/24C13/12c13/12C,13/12C,,53/48] z7/12 
[C23/48c23/48] [C,,15/16CcC,] z/16 [C/2c/2] [C23/48c23/48C,,23/24C,23/24] [c23/48C25/48] [c49/48c'49/48C,,49/48C,49/48z23/48] 
Q: 1/4=82
z/2 
Q: 1/4=82
z/16 [c23/24c'23/24C,,23/24C,23/24z7/16] 
Q: 1/4=81
z/2 
Q: 1/4=81
z/48 [c'C,,C,c17/16z23/48] 
Q: 1/4=80
z/2 
Q: 1/4=80
z/48 [C,,71/48C,71/48z23/48] 
Q: 1/4=79
z/2 
Q: 1/4=79
z/2 [c13/24F,,29/48F41/16z/2] 
Q: 1/4=82
z/12 
[B11/24F,25/48] z/48 [A11/24F,,25/48] z/24 [F,13/24G47/48z/2] [F,,13/24z/2] [F,/2A11/12F11/12z23/48] [F,,25/48z23/48] [F,13/24_E49/48G17/16z25/48] [E,,13/24z25/48] [E,/2A11/12E23/24z23/48] [E,,25/48z23/48] [E,25/48e119/48E119/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [c13/24D,,29/48F41/16] z/24 
[B11/24_D,25/48] z/48 [A11/24D,,25/48] z/24 [D,13/24G47/48z/2] [D,,13/24z/2] [D,/2A11/12F11/12z23/48] [D,,25/48z23/48] [D,13/24E49/48G17/16z25/48] [E,,13/24z25/48] [E,/2A11/12E23/24z23/48] [E,,25/48z23/48] [E,25/48e119/48E119/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [c13/24F,,29/48F41/16] z/24 
[B11/24F,25/48] z/48 [A11/24F,,25/48] z/24 [F,13/24G47/48z/2] [F,,13/24z/2] [F,/2A11/12F11/12z23/48] [F,,25/48z23/48] [F,13/24E49/48G17/16z25/48] [A,,,13/24z25/48] [A,,/2A11/12E23/24z23/48] [A,,,25/48z23/48] [A,,25/48e23/16E119/48z/2] [A,,,25/48z/2] [A,,25/48z23/48] [A,,,25/48c15/16z/2] [A,,13/24z/2] [B,,,29/48B21/16F11/8z7/12] 
[_B,,25/48z23/48] [B,,,25/48z/3] [c5/4F4/3z/6] [B,,13/24z/2] [B,,,13/24z/2] [B,,/2z/6] [d59/48F67/48z5/16] [B,,,25/48z23/48] [B,,13/24z23/48] 
Q: 1/4=82
z/24 [C,,13/24e15/16E71/48z11/24] 
Q: 1/4=82
z/16 [C,/2z7/16] 
Q: 1/4=81
z/24 [d11/24C,,25/48] 
Q: 1/4=81
z/48 [E23/48C,25/48c119/48] 
Q: 1/4=80
z/48 [C,,25/48z23/48] 
Q: 1/4=80
z/48 [C,25/48z23/48] 
Q: 1/4=79
[C,,25/48z/2] 
Q: 1/4=79
[C,13/24z/2] [F,,19/48AF97/24] z/48 [C,5/16z/12] 
Q: 1/4=82
z/4 
F,5/16 [G11/24A,11/24] z/24 [A47/48C119/48] z/48 G11/24 z/48 A11/24 z/48 B23/48 z/24 [E,,23/48G71/48E95/24c95/24] z/24 B,,11/24 z/48 E,11/24 z/48 [G,23/48G/2] z/48 [B,23/48G95/48] z/48 G,71/48 [D,,13/24F37/24D49/24] z/24 A,,11/24 z/48 
[D,15/16z/2] F23/48 z/48 [G23/48E,,23/48] z/48 [A11/24B,,11/24] z/48 [B11/24E,15/16] z/48 E23/48 
Q: 1/4=82
z/24 [A,,23/48D71/48z11/24] 
Q: 1/4=82
z/16 [E,11/24z7/16] 
Q: 1/4=82
z/24 [A,47/48z11/24] 
Q: 1/4=81
z/48 [C/2z23/48] 
Q: 1/4=81
z/48 [C95/48A,,95/48E,95/48A,95/48z23/48] 
Q: 1/4=81
z/2 
Q: 1/4=81
z/2 
Q: 1/4=80
z/2 
Q: 1/4=82
[D,,13/24F37/24D49/24] z/24 A,,11/24 z/48 
[D,15/16z/2] F23/48 z/48 [G23/48E,,23/48] z/48 [A11/24B,,11/24] z/48 [B11/24E,15/16] z/48 E23/48 
Q: 1/4=82
z/24 [A,,23/48A95/24z11/24] 
Q: 1/4=82
z/16 [E,11/24z7/16] 
Q: 1/4=81
z/24 [A,47/48z11/24] 
Q: 1/4=81
z/48 [E/2z23/48] 
Q: 1/4=80
z/48 [E95/48A,,95/48E,95/48A,95/48z23/48] 
Q: 1/4=80
z/2 
Q: 1/4=79
z/2 
Q: 1/4=79
z/2 [D,,13/24FD49/24z/2] 
Q: 1/4=82
z/12 A,,11/24 z/48 
[A15/16D,15/16] z/16 [G23/48E,,23/48] z/48 [A11/24B,,11/24] z/48 [B11/24E,] z/48 E23/48 z/24 [C23/48A,,71/48E,71/48A,71/48] z/24 D11/24 z/48 C23/48 [A,,71/48E,71/48A,71/48C95/48] [A,47/48A,,25/24E,25/24z/2] C23/48 z/48 [G37/24C,,37/24C,37/24] z/48 
[G/2C,/2=E,/2G,/2C/2] [G11/12C,47/48E,47/48G,47/48C47/48] z/16 [F15/16C,143/48z23/48] [E,5/2z25/48] [=E15/16G,95/48] z/16 C11/12 z/16 [c11/12C,,23/12z/2] [G,,17/12z23/48] [B15/16C,47/48] z/16 [A37/24D,,2z7/12] [A,,17/12z23/48] [D,z/2] 
A23/48 z/48 [G23/48E,,23/12] z/48 [F11/24B,,17/12] z/48 [_E11/24_E,] z/48 G23/48 z/24 [A,,71/48E,71/48A,71/48A119/48] [A,,E,A,] [E,5/16A3/8A,,3/8A,3/8] z7/6 [D,29/48A,97/24z7/12] D5/12 z/16 [E11/24D,25/48] z/24 
[D13/24F119/48z/2] [D,13/24z/2] [D/2z23/48] [D,25/48z23/48] [D13/24z25/48] [C,13/24E15/16z25/48] [C/2z23/48] [F11/24C,25/48] z/48 [C25/48G119/48z/2] [C,25/48z/2] [C25/48z23/48] [C,25/48z/2] C/2 [F9/16A9/16D,29/48] z/48 [F23/48A23/48D25/48] [F23/48A23/48D,25/48] z/48 
[F23/48D13/24A] z/48 [D,13/24z/2] [A11/24D/2] z/48 [G11/24D,25/48] z/48 [A23/48D13/24] z/24 [E95/48B95/48E,95/48] [E,47/48E47/48B95/48] [E47/48E,47/48] z/48 [E,17/16E17/16e49/24b49/24] [E,Ez15/16] 
[F,/3z/16] [E,95/16E95/16z5/48] [G,/3z3/16] [=A,/3z/6] [=B,/3z3/16] [C/3z/6] [=D/3z3/16] [=E/3z/6] [F/3z3/16] [G/3z/6] [=A/3z/6] [=B/3z3/16] [c/3z/6] [=d/3z3/16] [=e/3z/6] [f/3z3/16] [g/3z/6] =a3/16 z/24 b71/24 [F,,29/48F17/16z7/12] [F,25/48z23/48] [F23/48A23/48c23/48F,,25/48] z/48 [F/2A/2c/2F,13/24] 
[F/2A/2c/2F,,13/24] [F23/48A23/48c23/48F,/2] [F23/48A23/48c23/48F,,25/48] [c/2F13/24A13/24F,13/24] z/48 [G,,13/24G15/16Bz25/48] [G,/2z23/48] [A11/24G,,25/48] z/48 [G,25/48G119/48z/2] [G,,25/48z/2] [G,25/48z23/48] [G,,25/48z/2] [G,13/24z/2] [=A,,29/48E17/16z7/12] [A,25/48z23/48] [E23/48A23/48c23/48A,,25/48] z/48 [E/2A/2c/2A,13/24] 
[E/2A/2c/2A,,13/24] [E23/48A23/48c23/48A,/2] [E23/48A23/48c23/48A,,25/48] [c/2E13/24A13/24A,13/24] z/48 [=E,,13/24G15/16Bz25/48] [=E,/2z23/48] [A11/24E,,25/48] z/48 [E,25/48G119/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [F,,29/48F121/48A41/16c41/16z7/12] [F,25/48z23/48] [F,,25/48z/2] [F,13/24z/2] 
[F,,13/24z/2] [A11/24F,/2] z/48 [B11/24F,,25/48] z/48 [c23/48F,13/24] z/24 [G,,13/24G15/16Bz25/48] [G,/2z23/48] [G,,25/48A11/12z23/48] [G,25/48z/2] [G,,25/48G11/12z/2] [G,25/48z23/48] [G,,25/48B47/48z/2] [G,13/24z/2] [B17/16E37/24A,,37/24A,37/24] c23/48 z/48 [EAA,A,,25/24] 
[E23/24G23/24G,,23/24G,23/24] [E49/48A49/48A,49/48G,,13/12] z/48 [C23/48E23/48A23/48A,,23/48A,23/48] [C23/48E23/48A23/48A,,23/48A,23/48] [C/2E/2A/2A,,/2A,/2] [C95/48E95/48A95/48A,,95/48A,95/48] [F,,29/48F17/16z7/12] [F,25/48z23/48] [F23/48A23/48c23/48F,,25/48] z/48 [F/2A/2c/2F,13/24] [F/2A/2c/2F,,13/24] 
[F23/48A23/48c23/48F,/2] [F23/48A23/48c23/48F,,25/48] [c/2F13/24A13/24F,13/24] z/48 [G,,13/24G15/16Bz25/48] [G,/2z23/48] [A11/24G,,25/48] z/48 [G,25/48G119/48z/2] [G,,25/48z/2] [G,25/48z23/48] [G,,25/48z/2] [G,13/24z/2] [A,,29/48E17/16z7/12] [A,25/48z23/48] [E23/48A23/48c23/48A,,25/48] z/48 [E/2A/2c/2A,13/24] [E/2A/2c/2A,,13/24] 
[E23/48A23/48c23/48A,/2] [E23/48A23/48c23/48A,,25/48] [E/2c/2A13/24A,13/24] z/48 [E,,13/24E15/16B15/16dz25/48] [E,/2z23/48] [c23/48E,,25/48] [E,25/48c119/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [F,,29/48F121/48A41/16z7/12] [F,25/48z23/48] [F,,25/48z/2] [F,13/24z/2] [F,,13/24z/2] 
[A11/24F,/2] z/48 [G11/24F,,25/48] z/48 [A23/48F,13/24] z/24 [G,,13/24G95/48B95/48z25/48] [G,/2z23/48] [G,,25/48z23/48] [G,25/48z/2] [G,,25/48G95/48z/2] [G,25/48z23/48] [G,,25/48z/2] [G,13/24z/2] [E,,29/48E121/48z7/12] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [_A,,13/24z/2] 
[B11/24_A,/2] z/48 [A11/24A,,25/48] z/48 [B23/48A,13/24] z/24 [E107/48c107/48=A,,107/48=A,107/48] z/48 [E11/16A,,11/16c35/48A,35/48] z/48 [D15/16G,,15/16B47/48G,47/48] z/16 [F,,29/48C121/48A41/16z7/12] [F,25/48z23/48] [F,,25/48z/2] [F,13/24z/2] [F,,13/24z/2] 
[A11/24F,/2] z/48 [G11/24F,,25/48] z/48 [A23/48F,13/24] z/24 [G,,13/24GBz25/48] [G,/2z23/48] [G,,25/48G11/12z23/48] [G,25/48z/2] [G,,25/48E11/12z/2] [G,25/48z23/48] [G,,25/48B47/48z/2] [G,13/24z/2] [B17/16E37/24A,,37/24A,37/24] c23/48 z/48 [EAA,A,,25/24] 
[E23/24G23/24G,,23/24G,23/24] [E49/48A49/48A,49/48G,,13/12] z/48 [C23/48E23/48A23/48A,,23/48A,23/48] [C23/48E23/48A23/48A,,23/48A,23/48] [C/2E/2A/2A,,/2A,/2] [C11/12E11/12A,,11/12A47/48A,47/48] z17/16 [c13/24F,,29/48F41/16] z/24 [_B11/24F,25/48] z/48 [_A11/24F,,25/48] z/24 [F,13/24G47/48z/2] [F,,13/24z/2] 
[F,/2A11/12F11/12z23/48] [F,,25/48z23/48] [F,13/24_E49/48G17/16z25/48] [_E,,13/24z25/48] [_E,/2A11/12E23/24z23/48] [E,,25/48z23/48] [E,25/48_e119/48E119/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [c13/24D,,29/48F41/16] z/24 [B11/24D,25/48] z/48 [A11/24D,,25/48] z/24 [D,13/24G47/48z/2] [D,,13/24z/2] 
[D,/2A11/12F11/12z23/48] [D,,25/48z23/48] [D,13/24E49/48G17/16z25/48] [E,,13/24z25/48] [E,/2A11/12E23/24z23/48] [E,,25/48z23/48] [E,25/48e119/48E119/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [c13/24F,,29/48F41/16] z/24 [B11/24F,25/48] z/48 [A11/24F,,25/48] z/24 [F,13/24G47/48z/2] [F,,13/24z/2] 
[F,/2A11/12F11/12z23/48] [F,,25/48z23/48] [F,13/24E49/48G17/16z25/48] [A,,,13/24z25/48] [_A,,/2A11/12E23/24z23/48] [A,,,25/48z23/48] [A,,25/48e23/16E119/48z/2] [A,,,25/48z/2] [A,,25/48z23/48] [A,,,25/48c15/16z/2] [A,,13/24z/2] [B,,,29/48B21/16F11/8z7/12] [B,,25/48z23/48] [B,,,25/48z/3] [c5/4F4/3z/6] [B,,13/24z/2] [B,,,13/24z/2] 
[B,,/2z/6] [_d59/48F67/48z5/16] [B,,,25/48z23/48] [B,,13/24z23/48] 
Q: 1/4=82
z/24 [C,,13/24e15/16E71/48z11/24] 
Q: 1/4=82
z/16 [C,/2z7/16] 
Q: 1/4=81
z/24 [d11/24C,,25/48] 
Q: 1/4=81
z/48 [E23/48C,25/48c119/48] 
Q: 1/4=80
z/48 [C,,25/48z23/48] 
Q: 1/4=80
z/48 [C,25/48z23/48] 
Q: 1/4=79
[C,,25/48z/2] 
Q: 1/4=79
[C,13/24z/2] [AF,,4F97/24z5/12] [C,29/8z/12] 
Q: 1/4=82
z/4 [F,79/24z5/16] G11/24 z/24 A47/48 z/48 
G11/24 z/48 A11/24 z/48 B23/48 z/24 [E95/48G95/48c95/48E,,95/24z17/48] [B,,173/48z5/16] [E,79/24z21/16] [E23/48e/2] z/48 [F11/12f23/24] z/16 [G23/48g/2] z/48 [D,,13/24A37/24_a37/24] z/24 A,,11/24 z/48 [D,15/16z/2] A23/48 z/48 [G23/48E,,23/48] z/48 
[A11/24B,,11/24] z/48 [B11/24E,15/16] z/48 E23/48 
Q: 1/4=82
z/24 [A,,23/48_D71/48z11/24] 
Q: 1/4=82
z/16 [E,11/24z7/16] 
Q: 1/4=82
z/24 [_A,47/48z11/24] 
Q: 1/4=81
z/48 [C/2z23/48] 
Q: 1/4=81
z/48 [C95/48A,,95/48E,95/48A,95/48z23/48] 
Q: 1/4=81
z/2 
Q: 1/4=81
z/2 
Q: 1/4=80
z/2 
Q: 1/4=82
[D,,13/24F37/24D49/24] z/24 A,,11/24 z/48 [D,15/16z/2] F23/48 z/48 [G23/48E,,23/48] z/48 
[A11/24B,,11/24] z/48 [B11/24E,15/16] z/48 E23/48 
Q: 1/4=82
z/24 [A,,23/48A95/24z11/24] 
Q: 1/4=82
z/16 [E,11/24z7/16] 
Q: 1/4=81
z/24 [A,47/48z11/24] 
Q: 1/4=81
z/48 [E/2z23/48] 
Q: 1/4=80
z/48 [E95/48A,,95/48E,95/48A,95/48z23/48] 
Q: 1/4=80
z/2 
Q: 1/4=79
z/2 
Q: 1/4=79
z/2 [D,,13/24FD49/24z/2] 
Q: 1/4=82
z/12 A,,11/24 z/48 [A15/16D,15/16] z/16 [G23/48E,,23/48] z/48 
[A11/24B,,11/24] z/48 [B11/24E,] z/48 E23/48 z/24 [C23/48A,,71/48E,71/48A,71/48] z/24 D11/24 z/48 C23/48 [A,,71/48E,71/48A,71/48C95/48] [A,47/48A,,25/24E,25/24z/2] C23/48 z/48 [G37/24C,,37/24C,37/24] z/48 [G/2C,/2=E,/2G,/2C/2] [G11/12C,47/48E,47/48G,47/48C47/48] z/16 
[F15/16C,143/48z23/48] [E,5/2z25/48] [=E15/16G,95/48] z/16 C11/12 z/16 [c11/12C,,23/12z/2] [G,,17/12z23/48] [B15/16C,47/48] z/16 [A37/24D,,2z7/12] [A,,17/12z23/48] [D,z/2] A23/48 z/48 [G23/48E,,23/12] z/48 [F11/24B,,17/12] z/48 
[_E11/24_E,] z/48 G23/48 z/24 [A,,71/48E,71/48A,71/48A119/48] [A,,E,A,] [E,5/16A3/8A,,3/8A,3/8] z7/6 [D,29/48A,97/24z7/12] D5/12 z/16 [E11/24D,25/48] z/24 [D13/24F119/48z/2] [D,13/24z/2] [D/2z23/48] 
[D,25/48z23/48] [D13/24z25/48] [C,13/24E15/16z25/48] [C/2z23/48] [F11/24C,25/48] z/48 [C25/48G119/48z/2] [C,25/48z/2] [C25/48z23/48] [C,25/48z/2] C/2 [F9/16A9/16D,29/48] z/48 [F23/48A23/48D25/48] [F23/48A23/48D,25/48] z/48 [F23/48D13/24A] z/48 [D,13/24z/2] [A11/24D/2] z/48 
[G11/24D,25/48] z/48 [A23/48D13/24] z/24 [E95/48B95/48E,95/48] [E,47/48E47/48B95/48] [E47/48E,47/48] z/48 [E,17/16E17/16e49/24b49/24] [E,Ez15/16] [F,/3z/16] [E,95/16E95/16z5/48] [G,/3z3/16] [=A,/3z/6] [B,/3z3/16] [C/3z/6] [=D/3z3/16] 
[=E/3z/6] [F/3z3/16] [G/3z/6] [=A/3z/6] [=B/3z3/16] [c/3z/6] [=d/3z3/16] [=e/3z/6] [f/3z3/16] [g/3z/6] =a3/16 z/24 b71/24 [F,,29/48F17/16z7/12] [F,25/48z23/48] [F23/48A23/48c23/48F,,25/48] z/48 [F/2A/2c/2F,13/24] [F/2A/2c/2F,,13/24] [F23/48A23/48c23/48F,/2] [F23/48A23/48c23/48F,,25/48] 
[c/2F13/24A13/24F,13/24] z/48 [G,,13/24G15/16Bz25/48] [G,/2z23/48] [A11/24G,,25/48] z/48 [G,25/48G119/48z/2] [G,,25/48z/2] [G,25/48z23/48] [G,,25/48z/2] [G,13/24z/2] [=A,,29/48E17/16z7/12] [A,25/48z23/48] [E23/48A23/48c23/48A,,25/48] z/48 [E/2A/2c/2A,13/24] [E/2A/2c/2A,,13/24] [E23/48A23/48c23/48A,/2] [E23/48A23/48c23/48A,,25/48] 
[c/2E13/24A13/24A,13/24] z/48 [=E,,13/24G15/16Bz25/48] [=E,/2z23/48] [A11/24E,,25/48] z/48 [E,25/48G119/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [F,,29/48F121/48A41/16c41/16z7/12] [F,25/48z23/48] [F,,25/48z/2] [F,13/24z/2] [F,,13/24z/2] [A11/24F,/2] z/48 [B11/24F,,25/48] z/48 
[c23/48F,13/24] z/24 [G,,13/24G15/16Bz25/48] [G,/2z23/48] [G,,25/48A11/12z23/48] [G,25/48z/2] [G,,25/48G11/12z/2] [G,25/48z23/48] [G,,25/48B47/48z/2] [G,13/24z/2] [B17/16E37/24A,,37/24A,37/24] c23/48 z/48 [EAA,A,,25/24] [E23/24G23/24G,,23/24G,23/24] 
[E49/48A49/48A,49/48G,,13/12] z/48 [C23/48E23/48A23/48A,,23/48A,23/48] [C23/48E23/48A23/48A,,23/48A,23/48] [C/2E/2A/2A,,/2A,/2] [C95/48E95/48A95/48A,,95/48A,95/48] [F,,29/48F17/16z7/12] [F,25/48z23/48] [F23/48A23/48c23/48F,,25/48] z/48 [F/2A/2c/2F,13/24] [F/2A/2c/2F,,13/24] [F23/48A23/48c23/48F,/2] [F23/48A23/48c23/48F,,25/48] 
[c/2F13/24A13/24F,13/24] z/48 [G,,13/24G15/16Bz25/48] [G,/2z23/48] [A11/24G,,25/48] z/48 [G,25/48G119/48z/2] [G,,25/48z/2] [G,25/48z23/48] [G,,25/48z/2] [G,13/24z/2] [A,,29/48E17/16z7/12] [A,25/48z23/48] [E23/48A23/48c23/48A,,25/48] z/48 [E/2A/2c/2A,13/24] [E/2A/2c/2A,,13/24] [E23/48A23/48c23/48A,/2] [E23/48A23/48c23/48A,,25/48] 
[E/2c/2A13/24A,13/24] z/48 [E,,13/24E15/16B15/16dz25/48] [E,/2z23/48] [c23/48E,,25/48] [E,25/48c119/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [F,,29/48F121/48A41/16z7/12] [F,25/48z23/48] [F,,25/48z/2] [F,13/24z/2] [F,,13/24z/2] [A11/24F,/2] z/48 [G11/24F,,25/48] z/48 
[A23/48F,13/24] z/24 [G,,13/24G95/48B95/48z25/48] [G,/2z23/48] [G,,25/48z23/48] [G,25/48z/2] [G,,25/48G95/48z/2] [G,25/48z23/48] [G,,25/48z/2] [G,13/24z/2] [E,,29/48E121/48z7/12] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [_A,,13/24z/2] [B11/24_A,/2] z/48 [A11/24A,,25/48] z/48 
[B23/48A,13/24] z/24 [E107/48c107/48=A,,107/48=A,107/48] z/48 [E11/16A,,11/16c35/48A,35/48] z/48 [D15/16G,,15/16B47/48G,47/48] z/16 [F,,29/48C121/48A41/16z7/12] [F,25/48z23/48] [F,,25/48z/2] [F,13/24z/2] [F,,13/24z/2] [A11/24F,/2] z/48 [G11/24F,,25/48] z/48 
[A23/48F,13/24] z/24 [G,,13/24GBz25/48] [G,/2z23/48] [G,,25/48G11/12z23/48] [G,25/48z/2] [G,,25/48E11/12z/2] [G,25/48z23/48] [G,,25/48B47/48z/2] [G,13/24z/2] [B17/16E37/24A,,37/24A,37/24] c23/48 z/48 [EAA,A,,25/24] [E23/24G23/24G,,23/24G,23/24] 
[E49/48A49/48A,49/48G,,13/12] z/48 [C23/48E23/48A23/48A,,23/48A,23/48] [C23/48E23/48A23/48A,,23/48A,23/48] [C/2E/2A/2A,,/2A,/2] [C11/12E11/12A,,11/12A47/48A,47/48] z17/16 [c13/24F,,29/48F41/16] z/24 [_B11/24F,25/48] z/48 [_A11/24F,,25/48] z/24 [F,13/24G47/48z/2] [F,,13/24z/2] [F,/2A11/12F11/12z23/48] [F,,25/48z23/48] 
[F,13/24_E49/48G17/16z25/48] [_E,,13/24z25/48] [_E,/2A11/12E23/24z23/48] [E,,25/48z23/48] [E,25/48_e119/48E119/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [c13/24D,,29/48F41/16] z/24 [B11/24D,25/48] z/48 [A11/24D,,25/48] z/24 [D,13/24G47/48z/2] [D,,13/24z/2] [D,/2A11/12F11/12z23/48] [D,,25/48z23/48] 
[D,13/24E49/48G17/16z25/48] [E,,13/24z25/48] [E,/2A11/12E23/24z23/48] [E,,25/48z23/48] [E,25/48e119/48E119/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [c13/24F,,29/48F41/16] z/24 [B11/24F,25/48] z/48 [A11/24F,,25/48] z/24 [F,13/24G47/48z/2] [F,,13/24z/2] [F,/2A11/12F11/12z23/48] [F,,25/48z23/48] 
[F,13/24E49/48G17/16z25/48] [A,,,13/24z25/48] [_A,,/2A11/12E23/24z23/48] [A,,,25/48z23/48] [A,,25/48e23/16E119/48z/2] [A,,,25/48z/2] [A,,25/48z23/48] [A,,,25/48c15/16z/2] [A,,13/24z/2] [B,,,29/48B21/16F11/8z7/12] [B,,25/48z23/48] [B,,,25/48z/3] [c5/4F4/3z/6] [B,,13/24z/2] [B,,,13/24z/2] [B,,/2z/6] [_d59/48F67/48z5/16] [B,,,25/48z23/48] 
[B,,13/24z25/48] [C,,13/24e15/16E71/48z25/48] [C,/2z23/48] [d11/24C,,25/48] z/48 [E23/48C,25/48c119/48] z/48 [C,,25/48z/2] [C,25/48z23/48] [C,,25/48z/2] C,13/24 z3 [_G11/24G,,23/48=D,23/48G,23/48=B,,25/48] z/48 
[G,,/2G,/2=G49/48] z/48 [G,,25/48G,25/48] [G23/48G,,23/48G,23/48] [G23/48G,,23/48G,23/48] [G23/48G,,/2G,/2] z/48 [_G23/48G,,/2D,/2G,/2B,,25/48] z/48 [G,,23/48G,23/48=G23/24] [G,,23/48G,23/48] z/48 [G/2G,,/2G,/2] [G9/16G,,9/16G,9/16] z/48 [G11/24G,,23/48G,23/48] z/48 [_G11/24G,,23/48D,23/48G,23/48B,,25/48] z/24 [G,,/2G,/2=G] [G,,/2G,/2] [G23/48G,,23/48G,23/48] [G23/48G,,23/48G,23/48] 
[G23/48G,,/2G,/2] 
Q: 1/4=82
z/24 [_G23/48G,,25/48D,25/48G,25/48B,,13/24z11/24] 
Q: 1/4=82
z/16 [G,,23/48G,23/48=G23/24z7/16] 
Q: 1/4=81
z/24 [G,,23/48G,23/48z11/24] 
Q: 1/4=81
z/48 [G/2G,,/2G,/2z23/48] 
Q: 1/4=80
z/48 [G/2G,,/2G,/2z23/48] 
Q: 1/4=80
z/48 [G23/48G,,23/48G,23/48] 
Q: 1/4=79
[G23/48G,,23/48G,23/48] z/48 
Q: 1/4=79
[G/2G,/2G,,13/24] [=EC,,C17/16G17/16c17/16C,17/16z/2] 
Q: 1/4=82
z9/16 [C23/48c23/48] z/48 [C,,23/24CcC,] z/24 [C23/48c23/48] [C23/48c23/48C,,C,] 
[c/2C13/24] z/48 [cc'C,C,,17/16] [C23/48c23/48] [C95/48c95/48C,,95/48C,95/48] [G/2E13/24C13/12c13/12C,13/12C,,53/48] z7/12 [C23/48c23/48] [C,,15/16CcC,] z/16 [C/2c/2] [C23/48c23/48C,,23/24C,23/24] [c23/48C25/48] 
[c49/48c'49/48C,,49/48C,49/48z23/48] 
Q: 1/4=82
z/2 
Q: 1/4=82
z/16 [c23/24c'23/24C,,23/24C,23/24z7/16] 
Q: 1/4=81
z/2 
Q: 1/4=81
z/48 [c'C,,C,c17/16z23/48] 
Q: 1/4=80
z/2 
Q: 1/4=80
z/48 [C,,71/48C,71/48z23/48] 
Q: 1/4=79
z/2 
Q: 1/4=79
z/2 [F,,29/48_B,37/24z/2] 
Q: 1/4=82
z/12 [F,25/48z23/48] [F,,25/48z/2] [F,13/24C119/48z/2] [F,,13/24z/2] [F,/2z23/48] [F,,25/48z23/48] 
[F,13/24z25/48] [E,,13/24G,71/48B,71/48z25/48] [E,/2z23/48] [E,,25/48z23/48] [E,25/48C119/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [D,,29/48_A,37/24_D37/24z7/12] [_D,25/48z23/48] [D,,25/48z/2] [D,13/24C119/48z/2] [D,,13/24z/2] [D,/2z23/48] [D,,25/48z23/48] 
[D,13/24z25/48] [E,,13/24_E71/48G,95/24z25/48] [E,/2z23/48] [E,,25/48z23/48] [E,25/48D71/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48C15/16z/2] [E,13/24z/2] [F,,29/48B,37/24z7/12] [F,25/48z23/48] [F,,25/48z/2] [F,13/24C119/48z/2] [F,,13/24z/2] [F,/2z23/48] [F,,25/48z23/48] 
[F,13/24z25/48] [A,,,13/24E,71/48B,71/48z25/48] [A,,/2z23/48] [A,,,25/48z23/48] [A,,25/48C119/48z/2] [A,,,25/48z/2] [A,,25/48z23/48] [A,,,25/48z/2] [A,,13/24z/2] [B,,,29/48F,37/24D37/24z7/12] [_B,,25/48z23/48] [B,,,25/48z/2] [B,,13/24C119/48z/2] [B,,,13/24z/2] [B,,/2z23/48] [B,,,25/48z23/48] 
[B,,13/24z23/48] 
Q: 1/4=82
z/24 [C,,13/24E71/48G,95/24z11/24] 
Q: 1/4=82
z/16 [C,/2z7/16] 
Q: 1/4=81
z/24 [C,,25/48z11/24] 
Q: 1/4=81
z/48 [C,25/48D71/48z23/48] 
Q: 1/4=80
z/48 [C,,25/48z23/48] 
Q: 1/4=80
z/48 [C,25/48z23/48] 
Q: 1/4=79
[C,,25/48C15/16z/2] 
Q: 1/4=79
[C,13/24z/2] [c13/24F,,29/48F41/16z/2] 
Q: 1/4=82
z/12 [B11/24F,25/48] z/48 [A11/24F,,25/48] z/24 [F,13/24G47/48z/2] [F,,13/24z/2] [F,/2A11/12F11/12z23/48] [F,,25/48z23/48] 
[F,13/24E49/48G17/16z25/48] [E,,13/24z25/48] [E,/2A11/12E23/24z23/48] [E,,25/48z23/48] [E,25/48e119/48E119/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [c13/24D,,29/48F41/16] z/24 [B11/24D,25/48] z/48 [A11/24D,,25/48] z/24 [D,13/24G47/48z/2] [D,,13/24z/2] [D,/2A11/12F11/12z23/48] [D,,25/48z23/48] 
[D,13/24E49/48G17/16z25/48] [E,,13/24z25/48] [E,/2A11/12E23/24z23/48] [E,,25/48z23/48] [E,25/48e119/48E119/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [c13/24F,,29/48F41/16] z/24 [B11/24F,25/48] z/48 [A11/24F,,25/48] z/24 [F,13/24G47/48z/2] [F,,13/24z/2] [F,/2A11/12F11/12z23/48] [F,,25/48z23/48] 
[F,13/24E49/48G17/16z25/48] [A,,,13/24z25/48] [A,,/2A11/12E23/24z23/48] [A,,,25/48z23/48] [A,,25/48e23/16E119/48z/2] [A,,,25/48z/2] [A,,25/48z23/48] [A,,,25/48c15/16z/2] [A,,13/24z/2] [B37/24F37/24B,,,97/24B,,97/24] z/48 [c3/2F3/2z71/48] [d15/16F15/16] z/16 
[e15/16E71/48C,,95/24C,95/24] z/16 d11/24 z/48 [E23/48c119/48] z2 [g37/24C,289/48=E,289/48G,289/48C289/48] z/48 g/2 g11/12 z/16 f15/16 z/16 
=e15/16 z/16 c11/12 z/16 [c'11/12C,23/12z/2] [G,17/12z23/48] [b15/16C47/48] z/16 [_a37/24D,2z7/12] [A,17/12z23/48] [Dz/2] a23/48 z/48 [g23/48_E,23/12] z/48 [f11/24B,17/12] z/48 [_e11/24E] z/48 g23/48 z/24 
[A,71/48E71/48A71/48a95/24] [A,119/48E119/48A119/48] [D,29/48dA97/24z7/12] [D25/48z23/48] [e11/24D,25/48] z/24 [D13/24f119/48z/2] [D,13/24z/2] [D/2z23/48] [D,25/48z23/48] [D13/24z25/48] 
[C,13/24e15/16c95/24z25/48] [C/2z23/48] [f11/24C,25/48] z/48 [C25/48g119/48z/2] [C,25/48z/2] [C25/48z23/48] [C,25/48z/2] [C13/24z/2] [f9/16a9/16D,29/48] z/48 [f23/48a23/48D25/48] [f23/48a23/48D,25/48] z/48 [f23/48D13/24a] z/48 [D,13/24z/2] [a11/24D/2] z/48 [g11/24D,25/48] z/48 [a23/48D13/24] z/24 
[e95/48b95/48E,95/48E95/48] [E,47/48E47/48e95/48b95/48] [E,47/48E47/48] z/48 [E,17/16E17/16e'49/24b'49/24] [E,Ez15/16] [F,/3z/16] [E,95/16E95/16z5/48] [G,/3z3/16] [=A,/3z/6] [=B,/3z3/16] [C/3z/6] [=D/3z3/16] [=E/3z/6] [F/3z3/16] [G/3z/6] [=A/3z/6] [=B/3z3/16] [c/3z/6] 
[=d/3z3/16] [=e/3z/6] [f/3z3/16] [g/3z/6] =a3/16 z/24 b71/24 [F,,29/48f17/16z7/12] [F,25/48z23/48] [f23/48a23/48c'23/48F,,25/48] z/48 [f/2a/2c'/2F,13/24] [f/2a/2c'/2F,,13/24] [f23/48a23/48c'23/48F,/2] [f23/48a23/48c'23/48F,,25/48] [c'/2f13/24a13/24F,13/24] z/48 [G,,13/24g15/16=bz25/48] 
[G,/2z23/48] [a11/24G,,25/48] z/48 [G,25/48g119/48z/2] [G,,25/48z/2] [G,25/48z23/48] [G,,25/48z/2] [G,13/24z/2] [=A,,29/48e17/16z7/12] [A,25/48z23/48] [e23/48a23/48c'23/48A,,25/48] z/48 [e/2a/2c'/2A,13/24] [e/2a/2c'/2A,,13/24] [e23/48a23/48c'23/48A,/2] [e23/48a23/48c'23/48A,,25/48] [c'/2e13/24a13/24A,13/24] z/48 [=E,,13/24g15/16bz25/48] 
[=E,/2z23/48] [a11/24E,,25/48] z/48 [E,25/48g119/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [F,,29/48f121/48a41/16c'41/16z7/12] [F,25/48z23/48] [F,,25/48z/2] [F,13/24z/2] [F,,13/24z/2] [a11/24F,/2] z/48 [b11/24F,,25/48] z/48 [c'23/48F,13/24] z/24 [G,,13/24g15/16bz25/48] 
[G,/2z23/48] [G,,25/48a11/12z23/48] [G,25/48z/2] [G,,25/48g11/12z/2] [G,25/48z23/48] [G,,25/48b47/48z/2] [G,13/24z/2] [b17/16e37/24A,,37/24A,37/24] c'23/48 z/48 [eaA,A,,25/24] [e23/24g23/24G,,23/24G,23/24] [e49/48a49/48A,49/48G,,13/12] z/48 
[c23/48e23/48a23/48A,,23/48A,23/48] [c23/48e23/48a23/48A,,23/48A,23/48] [c/2e/2a/2A,,/2A,/2] [c95/48e95/48a95/48A,,95/48A,95/48] [F,,29/48f17/16z7/12] [F,25/48z23/48] [f23/48a23/48c'23/48F,,25/48] z/48 [f/2a/2c'/2F,13/24] [f/2a/2c'/2F,,13/24] [f23/48a23/48c'23/48F,/2] [f23/48a23/48c'23/48F,,25/48] [c'/2f13/24a13/24F,13/24] z/48 [G,,13/24g15/16bz25/48] 
[G,/2z23/48] [a11/24G,,25/48] z/48 [G,25/48g119/48z/2] [G,,25/48z/2] [G,25/48z23/48] [G,,25/48z/2] [G,13/24z/2] [A,,29/48e17/16z7/12] [A,25/48z23/48] [e23/48a23/48c'23/48A,,25/48] z/48 [e/2a/2c'/2A,13/24] [e/2a/2c'/2A,,13/24] [e23/48a23/48c'23/48A,/2] [e23/48a23/48c'23/48A,,25/48] [e/2c'/2a13/24A,13/24] z/48 [E,,13/24e15/16b15/16=d'z25/48] 
[E,/2z23/48] [c'23/48E,,25/48] [E,25/48c'119/48z/2] [E,,25/48z/2] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [F,,29/48f121/48a41/16z7/12] [F,25/48z23/48] [F,,25/48z/2] [F,13/24z/2] [F,,13/24z/2] [a11/24F,/2] z/48 [g11/24F,,25/48] z/48 [a23/48F,13/24] z/24 [G,,13/24g95/48b95/48z25/48] 
[G,/2z23/48] [G,,25/48z23/48] [G,25/48z/2] [G,,25/48g95/48z/2] [G,25/48z23/48] [G,,25/48z/2] [G,13/24z/2] [E,,29/48e121/48z7/12] [E,25/48z23/48] [E,,25/48z/2] [E,13/24z/2] [_A,,13/24z/2] [b11/24_A,/2] z/48 [a11/24A,,25/48] z/48 [b23/48A,13/24] z/24 [e107/48c'107/48=A,,107/48=A,107/48] z/48 
[e11/16A,,11/16c'35/48A,35/48] z/48 [d15/16G,,15/16b47/48G,47/48] z/16 [F,,29/48c121/48a41/16z7/12] [F,25/48z23/48] [F,,25/48z/2] [F,13/24z/2] [F,,13/24z/2] [a11/24F,/2] z/48 [g11/24F,,25/48] z/48 [a23/48F,13/24] z/24 [G,,13/24gbz25/48] [G,/2z23/48] [G,,25/48g11/12z23/48] [G,25/48z/2] [G,,25/48e11/12z/2] 
[G,25/48z23/48] [G,,25/48b47/48z/2] [G,13/24z/2] [b17/16e37/24A,,37/24A,37/24] c'23/48 z/48 [eaA,A,,25/24] [e23/24g23/24G,,23/24G,23/24] [G,,e49/48a49/48A,49/48] z/24 [c23/48e23/48a23/48A,,23/48A,23/48] [c23/48e23/48a23/48A,,23/48A,23/48] [c/2e/2a/2A,,/2A,/2] [c11/12e11/12A,,11/12a47/48A,47/48] z17/16 
[c13/24F41/16F,,41/16F,41/16] z/24 _B11/24 z/48 _A11/24 z/24 G47/48 z/48 [A11/12F11/12F,,11/12F,23/24] z/24 [_E49/48G17/16_E,,167/48_E,167/48] z/48 [A11/12E23/24] z/24 [_e119/48E119/48z71/48] [E,,15/16E,47/48] z/16 
[c13/24F41/16D,,41/16D,41/16] z/24 B11/24 z/48 A11/24 z/24 G47/48 z/48 [A11/12F11/12D,,11/12D,23/24] z/24 [E49/48G17/16E,,167/48E,167/48] z/48 [A11/12E23/24] z/24 [e119/48E119/48z71/48] [E,,15/16E,47/48] z/16 
[c13/24F41/16F,,41/16F,41/16] z/24 B11/24 z/48 A11/24 z/24 G47/48 z/48 [A11/12F11/12F,,11/12F,23/24] z/24 [E49/48G17/16A,,,167/48_A,,167/48] z/48 [A11/12E23/24] z/24 [e23/16E119/48] z/24 [c15/16A,,,15/16A,,47/48] z/16 
[B37/24F37/24B,,,73/24B,,73/24] z/48 [c3/2F3/2z71/48] [_d15/16F15/16B,,,15/16B,,] z/16 [e15/16E71/48C,,71/24C,71/24] z/16 d11/24 z/48 [E23/48c23/16] z [B11/24D,,15/16D,47/48] z/24 A23/48 z/48 
[G13/24E,,13/24E,9/16] z/24 [F89/12F,,89/12F,89/12] 
