X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=150
K: Em
z/48 [E,,11/12E,11/12] z/8 [E,7/8B,15/16E,,25/24] z/8 E11/12 z/16 B15/16 z/48 
Q: 1/4=150
z/24 [E,,95/48E,95/48z2/3] 
Q: 1/4=149
z/3 [B,11/12z17/48] 
Q: 1/4=149
z5/8 [A11/12z/12] 
Q: 1/4=148
z11/16 
Q: 1/4=148
z5/24 [E,,15/16E,15/16z/2] 
Q: 1/4=147
z/2 
Q: 1/4=150
B, z/16 G15/16 z/16 [E,,95/48E,95/48z47/48] B,15/16 z/16 F15/16 z/16 [E,,11/12E,11/12] z/16 B,11/12 z/16 G15/16 z/16 
[E,,15/16E,15/16] z/8 [E,7/8B,15/16E,,25/24] z/8 E11/12 z/16 B15/16 z/16 [E,,95/48E,95/48z] B,11/12 z/16 A11/12 z/16 [E,,15/16E,15/16] z/16 
[E,,E,z7/12] [E11/12z23/48] [F,,15/16F,15/16z/2] [F25/24z/2] [G,,11/12G,11/12z/2] [G11/12z23/48] [A,,15/16A,15/16z23/48] A23/48 z/24 [G,,15/16G,15/16E95/48] z/16 [F,,11/12F,11/12] z/16 [E,,11/12E,11/12F95/48] z/16 [D,,15/16D,15/16] z/16 
[GC,,] z/16 [G15/16C,15/16] z/16 [G11/12C,,11/12] z/16 [G15/16C,15/16] z/16 [G15/16C,,15/16] z/16 [F11/12C,11/12] z/16 [G11/12C,,11/12] z/16 [C,15/16B2] z/16 
D,, z/16 [A15/16D,15/16] z/16 [D,,11/12A95/24] z/16 D,15/16 z/16 D,,15/16 z/16 D,11/12 z/16 [G11/12D,,11/12] z/16 [A15/16D,15/16] z/16 
[BE,,] z/16 [B15/16E,15/16] z/16 [B11/12E,,11/12] z/16 [B15/16E,15/16] z/16 [B15/16E,,15/16] z/16 [A11/12E,11/12] z/16 [B11/12E,,11/12] z/16 [E,15/16d2] z/16 
G,, z/16 [B15/16G,15/16] z/16 [G,,11/12B95/24] z/16 G,15/16 z/48 
Q: 1/4=150
z/24 [G,,15/16z2/3] 
Q: 1/4=149
z/3 [G,11/12z17/48] 
Q: 1/4=148
z5/8 [E11/12G,,11/12z/12] 
Q: 1/4=147
z11/16 
Q: 1/4=146
z5/24 [F15/16G,15/16z/2] 
Q: 1/4=145
z/2 
[GC,,z/2] 
Q: 1/4=150
z9/16 [G15/16C,15/16] z/16 [G11/12C,,11/12] z/16 [G15/16C,15/16] z/16 [G15/16C,,15/16] z/16 [F11/12C,11/12] z/16 [G11/12C,,11/12] z/16 [C,15/16A2] z/16 
D,, z/16 [F15/16D,15/16] z/16 [D,,11/12F35/12] z/16 D,15/16 z/16 D,,15/16 z/16 [E11/12D,11/12] z/16 [D11/12D,,11/12] z/16 [D,15/16G73/24] z/16 
E,23/48 z5/48 E,19/48 z/12 [E,95/48z] [E95/16z47/48] D,11/24 z/48 G,23/16 z/12 E,71/24 
[E,23/48C,,9/8] z5/48 E,19/48 z/12 [E,7/8C,25/24] z/8 [E,25/24C,,25/24z47/48] [D,11/24C,17/16] z/48 [G,z25/48] [C,,17/16z25/48] E,11/24 z/48 [A,11/12C,25/24] z/16 [E,23/48C,,25/24] z/48 [B,71/48z23/48] [C,25/24z] 
[E,23/48A,,,9/8] z5/48 E,19/48 z/12 [A,,25/24E,95/48z] [A,,,25/24z47/48] [D,11/24A,,17/16] z/48 [G,23/16z25/48] [A,,,17/16z] [A,,25/24E,71/24z47/48] [A,,,25/24z47/48] [A,,25/24z] 
[F,B,,,9/8] z/16 [G,15/16B,,25/24] z/16 [E,23/48B,,,25/24] z/48 [F,11/12z23/48] [B,,17/16z23/48] D,23/48 
Q: 1/4=150
z/24 [E,15/16B,,,95/48z2/3] 
Q: 1/4=149
z/3 [B,,11/24z17/48] 
Q: 1/4=148
z/8 [D,47/48z/2] [B,,,95/48z/12] 
Q: 1/4=147
z5/12 [A,,11/24z13/48] 
Q: 1/4=146
z5/24 [B,,15/16z/2] 
Q: 1/4=145
z/2 
[E,23/48E,,49/24] z/48 
Q: 1/4=150
z/12 E,19/48 z/12 [E,95/48z] [E,,95/48z47/48] D,11/24 z/48 [G,23/16z25/48] [E,,95/48z] [E,71/24z47/48] E,,95/48 
[E,23/48C,,9/8] z5/48 E,19/48 z/12 [E,7/8C,25/24] z/8 [E,25/24C,,25/24z47/48] [D,11/24C,17/16] z/48 [G,z25/48] [C,,17/16z25/48] E,11/24 z/48 [A,11/12C,25/24] z/16 [E,23/48C,,25/24] z/48 [B,71/48z23/48] [C,25/24z] 
[A,23/48A,,,9/8] z5/48 A,19/48 z/12 [A,7/8A,,25/24] z/8 [A,25/24A,,,25/24z47/48] [G,11/24A,,17/16] z/48 [A,z25/48] [A,,,17/16z25/48] G,11/24 z/48 [A,11/12A,,25/24] z/16 [G,23/48A,,,25/24] z/48 [A,71/48z23/48] [A,,25/24z] 
[B,23/48B,,,9/8] z5/48 B,19/48 z/12 [B,7/8B,,25/24] z/8 [B,25/24B,,,25/24z47/48] [A,11/24B,,17/16] z/48 [B,z25/48] [B,,,17/16z25/48] A,11/24 z/48 [B,,25/24B,67/48z47/48] [B,,,25/24z/2] [B,/2z23/48] [D15/16B,,25/24] z/16 
[G,,49/24C,49/24E,49/24] z/48 C,,11/12 z/16 [E15/16G,,15/16C,15/16E,15/16] z/16 [E15/16C,,15/16] z/16 [E11/12C,11/12] z/16 [D11/12C,,11/12] z/16 [E15/16C,15/16] z/16 
[E49/24F,,49/24B,,49/24D,49/24] z/48 [D41/48B,,,11/12] z/8 [F,,15/16B,,15/16D,15/16D119/24] z/48 
Q: 1/4=150
z/24 [B,,,15/16z2/3] 
Q: 1/4=149
z/3 [B,,11/12z17/48] 
Q: 1/4=149
z5/8 [B,,,11/12z/12] 
Q: 1/4=148
z11/16 
Q: 1/4=148
z5/24 [B,,15/16z/2] 
Q: 1/4=147
z/2 
Q: 1/4=150
[E,,49/24A,,49/24C,49/24] z/48 A,,,11/12 z/16 [C15/16E,,15/16A,,15/16C,15/16] z/48 
Q: 1/4=150
z/24 [C15/16A,,,15/16z2/3] 
Q: 1/4=149
z/3 [C11/12A,,11/12z17/48] 
Q: 1/4=148
z5/8 [B,11/12A,,,11/12z/12] 
Q: 1/4=147
z11/16 
Q: 1/4=146
z5/24 [C15/16A,,15/16z/2] 
Q: 1/4=145
z/2 
[C49/24D,,49/24G,,49/24B,,49/24z/2] 
Q: 1/4=150
z25/16 [D11/12G,,,11/12] z/16 [D,,15/16G,,15/16B,,15/16B,119/24] z/16 G,,,15/16 z/16 G,,11/12 z/16 G,,,11/12 z/16 G,,15/16 z/16 
[G,,49/24C,49/24E,49/24] z/48 C,,11/12 z/16 [E15/16G,,15/16C,15/16E,15/16] z/16 [E15/16C,,15/16] z/16 [E11/12C,11/12] z/16 [D11/12C,,11/12] z/16 [E15/16C,15/16] z/16 
[F49/24F,,49/24B,,49/24D,49/24] z/48 [G11/12B,,,11/12] z/16 [F,,15/16B,,15/16D,15/16F143/48] z/48 
Q: 1/4=150
z/24 [B,,,15/16z2/3] 
Q: 1/4=149
z/3 [B,,11/12z17/48] 
Q: 1/4=148
z5/8 [B,,,11/12D95/48z/12] 
Q: 1/4=147
z11/16 
Q: 1/4=146
z5/24 [B,,15/16z/2] 
Q: 1/4=145
z/2 
[E,,49/24A,,49/24C,49/24E289/48z/2] 
Q: 1/4=150
z25/16 A,,,11/12 z/16 [E,,15/16A,,15/16C,15/16] z/16 A,,,15/16 z/16 A,,11/12 z/16 [D11/12A,,,11/12] z/16 [E15/16A,,15/16] z/16 
[F49/24F,,49/24B,,49/24D,49/24] z/48 [G11/12B,,,11/12] z/16 [F,,15/16B,,15/16D,15/16F143/48] z/16 B,,,15/16 z/16 B,,11/12 z/16 [B,,,11/12D95/48] z/16 B,,15/16 z/16 
[G,,49/24C,49/24E,49/24] z/48 C,,11/12 z/16 [C7/8E7/8G,,15/16C,15/16E,15/16] z/8 [C7/8E7/8C,,15/16] z/8 [C41/48E41/48C,11/12] z/8 [C41/48D41/48C,,11/12] z/8 [E7/8C,15/16C25/24] z/8 
[B,49/24E49/24F,,49/24B,,49/24D,49/24] z/48 [B,41/48D41/48B,,,11/12] z/8 [F,,15/16B,,15/16D,15/16B,119/24D119/24] z/48 
Q: 1/4=150
z/24 [B,,,15/16z2/3] 
Q: 1/4=149
z/3 [B,,11/12z17/48] 
Q: 1/4=149
z5/8 [B,,,11/12z/12] 
Q: 1/4=148
z11/16 
Q: 1/4=148
z5/24 [B,,15/16z/2] 
Q: 1/4=147
z/2 
Q: 1/4=150
[E,,49/24A,,49/24C,49/24] z/48 A,,,11/12 z/16 [F,7/8C7/8E,,15/16A,,15/16C,15/16] z/12 
Q: 1/4=150
z/24 [F,7/8C7/8A,,,15/16z2/3] 
Q: 1/4=149
z/3 [F,41/48C41/48A,,11/12z17/48] 
Q: 1/4=148
z5/8 [F,41/48B,41/48A,,,11/12z/12] 
Q: 1/4=147
z11/16 
Q: 1/4=146
z5/24 [C7/8A,,15/16F,25/24z/2] 
Q: 1/4=145
z/2 
[G,49/24C49/24D,,49/24G,,49/24B,,49/24z/2] 
Q: 1/4=150
z25/16 [G,41/48D41/48G,,,11/12] z/8 [D,,15/16G,,15/16B,,15/16G,119/24B,119/24] z/16 G,,,15/16 z/16 G,,11/12 z/16 G,,,11/12 z/16 G,,15/16 z/16 
[G,,49/24C,49/24E,49/24] z/48 C,,11/12 z/16 [C7/8E7/8G,,15/16C,15/16E,15/16] z/8 [C7/8E7/8C,,15/16] z/8 [C41/48E41/48C,11/12] z/8 [C41/48D41/48C,,11/12] z/8 [E7/8C,15/16C25/24] z/8 
[D49/24F49/24F,,49/24B,,49/24D,49/24] z/48 [D41/48G41/48B,,,11/12] z/8 [F,,15/16B,,15/16D,15/16D143/48F143/48] z/48 
Q: 1/4=150
z/24 [B,,,15/16z2/3] 
Q: 1/4=149
z/3 [B,,11/12z17/48] 
Q: 1/4=148
z5/8 [B,,,11/12D95/48G95/48z/12] 
Q: 1/4=147
z11/16 
Q: 1/4=146
z5/24 [B,,15/16z/2] 
Q: 1/4=145
z/2 
[E,,49/24A,,49/24C,49/24D289/48A289/48z/2] 
Q: 1/4=150
z25/16 A,,,11/12 z/16 [E,,15/16A,,15/16C,15/16] z/16 A,,,15/16 z/16 A,,11/12 z/16 [F11/12A11/12A,,,11/12] z/16 [G15/16B15/16A,,15/16] z/16 
[AcF,,49/24B,,49/24D,49/24] z/16 [G15/16B15/16] z/16 [F11/12A11/12B,,,11/12] z/16 [F,,15/16B,,15/16D,15/16G143/48B143/48] z/16 B,,,15/16 z/16 B,,11/12 z/16 [B,,,11/12F95/48A95/48] z/16 B,,15/16 z/16 
[G,,49/24C,49/24E,49/24C239/48G239/48] z/48 C,,11/12 z/16 [G,,15/16C,15/16E,15/16] z/16 C,,15/16 z/16 [G11/12C,11/12] z/16 [F11/12C,,11/12] z/16 [E15/16C,15/16] z/16 
[DA,,49/24D,49/24F,49/24] z/16 [G15/16g15/16] z/16 [F11/12f11/12D,,11/12] z/16 [E15/16e15/16A,,15/16D,15/16F,15/16] z/16 [D15/16d15/16D,,15/16] z/16 [B,11/12D,11/12] z/16 [D11/12D,,11/12] z/16 [D,15/16G2] z/16 
[B,,49/24E,49/24G,49/24z17/16] G15/16 z/16 [E,,11/12E95/16] z/16 [B,,15/16E,15/16G,15/16] z/16 E,,15/16 z/16 E,11/12 z/16 E,,11/12 z/16 E,15/16 z/16 
[E,,49/24B,,49/24E,49/24] z/48 [E,,95/48B,,95/48E,95/48] [E95/48E,,95/48E,95/48] [F95/48D,,95/48D,95/48] 
[E15/16G15/16C,,] z/8 [E7/8G7/8G,,15/16C,15/16] z/8 [E41/48G41/48C,,11/12] z/8 [E7/8G7/8G,,15/16C,15/16] z/8 [E7/8G7/8C,,15/16] z/8 [E41/48F41/48G,,11/12C,11/12] z/8 [G41/48C,,11/12E25/24] z/8 [G,,15/16C,15/16F31/16B31/16] z/16 
D,, z/16 [F7/8A7/8A,,15/16D,15/16] z/8 [D,,11/12F95/24A95/24] z/16 [A,,15/16D,15/16] z/16 D,,15/16 z/16 [A,,11/12D,11/12] z/16 [F41/48G41/48D,,11/12] z/8 [A7/8A,,15/16D,15/16F25/24] z/8 
[G15/16B15/16E,,] z/8 [G7/8B7/8B,,15/16E,15/16] z/8 [G41/48B41/48E,,11/12] z/8 [G7/8B7/8B,,15/16E,15/16] z/8 [G7/8B7/8E,,15/16] z/8 [G41/48A41/48B,,11/12E,11/12] z/8 [G41/48B41/48E,,11/12] z/8 [B,,15/16E,15/16G31/16d31/16] z/16 
G,, z/16 [G7/8B7/8D,15/16G,15/16] z/8 [G,,11/12G95/24B95/24] z/16 [D,15/16G,15/16] z/48 
Q: 1/4=150
z/24 [G,,15/16z2/3] 
Q: 1/4=149
z/3 [D,11/12G,11/12z17/48] 
Q: 1/4=148
z5/8 [E11/12G,,11/12z/12] 
Q: 1/4=147
z11/16 
Q: 1/4=146
z5/24 [F15/16D,15/16G,15/16z/2] 
Q: 1/4=145
z/2 
[EGC,,z/2] 
Q: 1/4=150
z9/16 [E15/16G15/16G,,15/16C,15/16] z/16 [E11/12G11/12C,,11/12] z/16 [E15/16G15/16G,,15/16C,15/16] z/16 [E15/16G15/16C,,15/16] z/16 [E11/12F11/12G,,11/12C,11/12] z/16 [E11/12G11/12C,,11/12] z/16 [G,,15/16C,15/16F2A2] z/16 
D,, z/16 [F15/16A,,15/16D,15/16] z/16 [D,,11/12F35/12] z/16 [A,,15/16D,15/16] z/48 
Q: 1/4=150
z/24 [D,,15/16z2/3] 
Q: 1/4=149
z/3 [E11/12A,,11/12D,11/12z17/48] 
Q: 1/4=148
z5/8 [D11/12D,,11/12z/12] 
Q: 1/4=147
z11/16 
Q: 1/4=146
z5/24 [A,,15/16D,15/16E2z/2] 
Q: 1/4=145
z/2 
[G,,z/2] 
Q: 1/4=150
z9/16 [D15/16G,15/16] z/16 [G,,11/12D95/16] z/16 G,15/16 z/16 G,,15/16 z/16 [G,,11/12G,11/12] z/16 [A,,11/12A,11/12] z/16 [B,,15/16B,15/16] z/16 
[D,13/24D13/24] z/24 [C,71/48C71/48] [B,,11/12B,11/12] z/16 [A,,15/16A,15/16] z/16 [B,,23/48B,23/48E95/48] z/24 [A,,35/24A,35/24] [G,,11/12G,11/12F95/48] z/16 [F,,15/16F,15/16] z/16 
[C15/16E15/16G15/16C,,] z/8 [C7/8E7/8G7/8G,,15/16C,15/16] z/8 [C41/48E41/48G41/48C,,11/12] z/8 [C7/8E7/8G7/8G,,15/16C,15/16] z/8 [C7/8E7/8G7/8C,,15/16] z/8 [C41/48E41/48F41/48G,,11/12C,11/12] z/8 [G41/48C,,11/12C25/24E25/24] z/8 [G,,15/16C,15/16D31/16F31/16B31/16] z/16 
D,, z/16 [D7/8F7/8A7/8A,,15/16D,15/16] z/8 [D,,11/12D95/24F95/24A95/24] z/16 [A,,15/16D,15/16] z/16 D,,15/16 z/16 [A,,11/12D,11/12] z/16 [D41/48F41/48G41/48D,,11/12] z/8 [A7/8A,,15/16D,15/16D25/24F25/24] z/8 
[E15/16G15/16B15/16E,,] z/8 [E7/8G7/8B7/8B,,15/16E,15/16] z/8 [E41/48G41/48B41/48E,,11/12] z/8 [E7/8G7/8B7/8B,,15/16E,15/16] z/8 [E7/8G7/8B7/8E,,15/16] z/8 [E41/48G41/48A41/48B,,11/12E,11/12] z/8 [G41/48B41/48E,,11/12E25/24] z/8 [B,,15/16E,15/16D31/16G31/16d31/16] z/16 
G,, z/16 [D7/8G7/8B7/8D,15/16G,15/16] z/8 [G,,11/12D95/24G95/24B95/24] z/16 [D,15/16G,15/16] z/48 
Q: 1/4=150
z/24 [G,,15/16z2/3] 
Q: 1/4=149
z/3 [D,11/12G,11/12z17/48] 
Q: 1/4=148
z5/8 [E11/12G,,11/12z/12] 
Q: 1/4=147
z11/16 
Q: 1/4=146
z5/24 [F15/16D,15/16G,15/16z/2] 
Q: 1/4=145
z/2 
[CEGC,,z/2] 
Q: 1/4=150
z9/16 [C15/16E15/16G15/16G,,15/16C,15/16] z/16 [C11/12E11/12G11/12C,,11/12] z/16 [C15/16E15/16G15/16G,,15/16C,15/16] z/16 [C15/16E15/16G15/16C,,15/16] z/16 [C11/12E11/12F11/12G,,11/12C,11/12] z/16 [C11/12E11/12C,,11/12] z/16 [G,,15/16C,15/16E2] z/16 
D,, z/16 [D15/16D,15/16] z/16 [D,,11/12D35/12] z/16 D,15/16 z/16 D,,15/16 z/16 [B,11/12D,11/12] z/16 [D11/12D,,11/12] z/16 [G2D,,2D,2] z/16 
[E15/16E,,15/16E,15/16] z/16 [E,,95/48E,95/48E95/16] z95/48 [E,,41/48E,41/48] z/8 [E,,101/48E,101/48] 
