X: 1
T: K-ON! - Cagayake!GIRLS
Z: ABC Generated by Starbound Composer
L: 1/8
M: 9/4
Q: 1/4=172
K: E
z15/4 f g a [BbeA,,,] [bA,,] 
[aE,] [aA,] [gB,,] [gB,] [aF,] [E,,B2b2e2] E,,, [bE,,] 
[aB,,] [aE,] [gG,] [gB,] [Ea3/2] B, A,,, [cA,,] 
[eE,] [cA,] [eB,,] [cB,] [eF,] [^B,,^B2^^f2] ^B,,, [fB,,] 
[a^^F,] [=D,A2^f2=d2] A, [a=D] [A,a7/4] [D,z3/4] =B/8 [e/8z5/48] [Bbez/48] [A,,,z47/48] [bz/48] [A,,z47/48] [az/48] 
[E,z47/48] [az/48] [A,z47/48] [gz/48] [=B,,z47/48] [gz/48] [B,z47/48] [az/48] [^F,z47/48] [B2b2e2z/48] E,, [E,,,z47/48] [bz/48] [E,,z47/48] [az/48] 
[B,,z47/48] [az/48] [E,z47/48] [gz/48] [G,z47/48] [gz/48] [B,z47/48] [a3/2z/48] E B, [A,,,z47/48] [cz/48] [A,,z47/48] [ez/48] 
[E,z47/48] [cz/48] [A,z47/48] [ez/48] [B,,z47/48] [cz/48] [B,z47/48] [ez/48] [F,z47/48] [^B4^^f4z/48] ^B,, B,,, B,, 
[^^F,z47/48] [A4^f4d4z/48] D, A, D [A,z47/48] [G3e3=B3z/48] E,, E,,, [E,,z47/48] [EB,z/48] 
=B,, [E,z47/48] [DA,z/48] [E,,z47/48] [EB,z/48] E, [B,,z47/48] [EB,z/48] E,, [E,,,z47/48] [EB,z/48] E,, 
[B,,z47/48] [EB,z/48] [E,z47/48] [DA,z/48] [E,,z47/48] [EB,z/48] E, B,, [E,,z47/48] [EB,z/48] E,,, [E,,z47/48] [EB,z/48] 
B,, [E,z47/48] [DA,z/48] [E,,z47/48] [EB,z/48] E, [B,,z47/48] [EB,z/48] E,, [E,,,z47/48] [EB,z/48] E,, 
[B,,z47/48] [EB,z/48] [E,z47/48] [DA,z/48] [E,,z47/48] [EB,z/48] E, B,, E,, [E,,,z47/48] [Bz/48] [E,,z47/48] [gz/48] 
[B,,z47/48] [Bz/48] [E,z47/48] [fz/48] [A,,z47/48] [Bz/48] [E,z47/48] [ez/48] [A,z47/48] [^dz/48] [E,z47/48] [ez/48] [B,,z47/48] [dz/48] [B,z47/48] [fz/48] 
[^F,z47/48] [B5e5z/48] E,, E,,, E,, B,, E, [E,,z47/48] [Bz/48] [E,z47/48] [gz/48] 
[B,,z47/48] [Bz/48] [E,,z47/48] [fz/48] [A,,,z47/48] [Bz/48] [A,,z47/48] [ez/48] [E,z47/48] [dz/48] [A,z47/48] [ez/48] [B,,z47/48] [dz/48] [B,z47/48] [ez/48] 
[F,z47/48] [G5B5z/48] E,, E,,, E,, B,, E, [E,,z47/48] [ee'bz/48] [E,z47/48] [e2e'2b2z/48] 
B,, [E,,z47/48] [e2e'2b2z/48] A,,, [A,,z47/48] [ee'bz/48] [E,z47/48] [e2e'2b2z/48] A, [B,,z47/48] [e2e'2b2z/48] B, 
[F,z47/48] [ee'bz/48] [E,,z47/48] [e4e'4b4z/48] E,,, E,, B,, E, [E,,z47/48] [ee'bz/48] [E,z47/48] [e2e'2b2z/48] 
B,, [E,,z47/48] [e2e'2b2z/48] A,,, [A,,z47/48] [ee'bz/48] [E,z47/48] [e2e'2b2z/48] A, [B,,z47/48] [e2e'2b2z/48] B, 
[F,z47/48] [ee'bz/48] [E,,z47/48] [e4e'4b4z/48] E,,, E,, B,, E, [E,,,z47/48] [Bz/48] [E,,z47/48] [gz/48] 
[B,,z47/48] [Bz/48] [E,z47/48] [fz/48] [A,,z47/48] [Bz/48] [E,z47/48] [ez/48] [A,z47/48] [dz/48] [E,z47/48] [ez/48] [B,,z47/48] [dz/48] [B,z47/48] [fz/48] 
[F,z47/48] [B5e5z/48] E,, E,,, E,, B,, E, [E,,z47/48] [Bz/48] [E,z47/48] [gz/48] 
[B,,z47/48] [Bz/48] [E,,z47/48] [fz/48] [A,,,z47/48] [Bz/48] [A,,z47/48] [ez/48] [E,z47/48] [Bz/48] [A,z47/48] [ez/48] [B,,z47/48] [dz/48] [B,z47/48] [ez/48] 
[F,z47/48] [G5B5z/48] E,, E,,, E,, B,, E, [E,,z47/48] [e2e'2b2z/48] E, 
[B,,z47/48] [ee'bz/48] [E,,z47/48] [e2e'2b2z/48] A,,, [A,,z47/48] [ee'bz/48] [E,z47/48] [e2e'2b2z/48] A, [B,,z47/48] [ee'bz/48] [B,z47/48] [ee'bz/48] 
[F,z47/48] [ee'bz/48] [E,,z47/48] [e4e'4b4z/48] E,,, E,, B,, E, [E,,z47/48] [ee'bz/48] [E,z47/48] [ee'bz/48] 
[B,,z47/48] [ee'bz/48] [E,,z47/48] [e2e'2b2z/48] A,,, [A,,z47/48] [ee'bz/48] [E,z47/48] [e2e'2b2z/48] A, [B,,z47/48] [e2e'2b2z/48] B, 
[F,z47/48] [ee'bz/48] [E,,z47/48] [e4e'4b4z/48] E,,, E,, B,, E, [A,,,z47/48] [cz/48] [A,,z47/48] [B2e2z/48] 
E, [A,z47/48] [B2f2z/48] A,, [A,z47/48] [Bfz/48] [E,z47/48] [B2g2z/48] A,, [A,,,z47/48] [B2f2z/48] A,, 
[E,z47/48] [B5e5z/48] A, A,, A, E, A,, [=B,,,z47/48] [cz/48] [B,,z47/48] [B2e2z/48] 
F, [B,z47/48] [B2f2z/48] B,, [B,z47/48] [Bfz/48] [F,z47/48] [B2b2z/48] B,, [B,,,z47/48] [B2e2z/48] B,, 
[F,z47/48] [B5e5z/48] B, B,, B, F, B,, [A,,,z47/48] [cz/48] [A,,z47/48] [B2e2z/48] 
E, [A,z47/48] [B2f2z/48] A,, [A,z47/48] [Bfz/48] [E,z47/48] [B2g2z/48] A,, [A,,,z47/48] [B2f2z/48] A,, 
[E,z47/48] [B5e5z/48] A, A,, A, E, A,, [B,,,z47/48] [cz/48] [B,,z47/48] [Bez/48] 
[F,z47/48] [cz/48] [B,z47/48] [Bez/48] [B,,z47/48] [cz/48] [B,z47/48] [ez/48] [F,z47/48] [B2g2z/48] B,, [B,,,z47/48] [B2g2z/48] B,, 
[F,z47/48] [B2a2z/48] B, [B,,z47/48] [Bgz/48] [B,z47/48] [az/48] [F,z47/48] [B5b5f5d5z/48] [B,,2B,,,2] [B,B] 
[B,B] [B,,B,] [B,,B,z47/48] [fz/48] [B,,B,,,z47/48] [gz/48] [B,,2B,,,2z47/48] a [Bbez/48] [A,,,z47/48] [bBz/48] [A,,z47/48] [aBz/48] 
[E,z47/48] [aBz/48] [A,z47/48] [gBz/48] [B,,z47/48] [gBz/48] [B,z47/48] [aBz/48] [F,z47/48] [B2b2e2z/48] E,, [E,,,z47/48] [bBz/48] [E,,z47/48] [aBz/48] 
[B,,z47/48] [aBz/48] [E,z47/48] [gBz/48] [G,z47/48] [gBz/48] [B,z47/48] [a3/2B3/2z/48] E B, [A,,,z47/48] [cz/48] [A,,z47/48] [ez/48] 
[E,z47/48] [cz/48] [A,z47/48] [ez/48] [B,,z47/48] [cz/48] [B,z47/48] [ez/48] [F,z47/48] [^B2^^f2z/48] ^B,, [^B,,,z47/48] [fz/48] [B,,z47/48] [az/48] 
[^^F,z47/48] [A2^f2=d2z/48] D, [A,z47/48] [az/48] [Dz47/48] [a2z/48] A, [D,z47/48] [=Bbez/48] [A,,,z47/48] [bBz/48] [A,,z47/48] [aBz/48] 
[E,z47/48] [aBz/48] [A,z47/48] [gBz/48] [=B,,z47/48] [gBz/48] [B,z47/48] [aBz/48] [^F,z47/48] [B2b2e2z/48] E,, [E,,,z47/48] [bBz/48] [E,,z47/48] [aBz/48] 
[B,,z47/48] [aBz/48] [E,z47/48] [gBz/48] [G,z47/48] [gBz/48] [B,z47/48] [a3/2B3/2z/48] E B, [A,,,z47/48] [cz/48] [A,,z47/48] [ez/48] 
[E,z47/48] [cz/48] [A,z47/48] [ez/48] [B,,z47/48] [cz/48] [B,z47/48] [ez/48] [F,z47/48] [^B4^^f4z/48] ^B,, B,,, B,, 
[^^F,z47/48] [A5a5^f5d5z/48] D, A, D A, [D,z47/48] [=Bbez/48] [A,,,z47/48] [bBz/48] [A,,z47/48] [aBz/48] 
[E,z47/48] [aBz/48] [A,z47/48] [gBz/48] [=B,,z47/48] [gBz/48] [B,z47/48] [aBz/48] [^F,z47/48] [B2b2e2z/48] E,, [E,,,z47/48] [bBz/48] [E,,z47/48] [aBz/48] 
[B,,z47/48] [aBz/48] [E,z47/48] [gBz/48] [G,z47/48] [gBz/48] [B,z47/48] [a3/2B3/2z/48] E B, [A,,,z47/48] [cz/48] [A,,z47/48] [ez/48] 
[E,z47/48] [cz/48] [A,z47/48] [ez/48] [B,,z47/48] [cz/48] [B,z47/48] [ez/48] [F,z47/48] [^B2^^f2z/48] ^B,, [B,,,z47/48] [fz/48] [B,,z47/48] [az/48] 
[^^F,z47/48] [A2^f2d2z/48] D, [A,z47/48] [az/48] [Dz47/48] [a2z/48] A, [D,z47/48] [=Bbez/48] [A,,,z47/48] [bBz/48] [A,,z47/48] [aBz/48] 
[E,z47/48] [aBz/48] [A,z47/48] [gBz/48] [=B,,z47/48] [gBz/48] [B,z47/48] [aBz/48] [^F,z47/48] [B2b2e2z/48] E,, [E,,,z47/48] [bBz/48] [E,,z47/48] [aBz/48] 
[B,,z47/48] [aBz/48] [E,z47/48] [gBz/48] [G,z47/48] [gBz/48] [B,z47/48] [a3/2B3/2z/48] E B, [A,,,z47/48] [cz/48] [A,,z47/48] [ez/48] 
[E,z47/48] [cz/48] [A,z47/48] [ez/48] [B,,z47/48] [cz/48] [B,z47/48] [ez/48] [F,z47/48] [^B4^^f4z/48] ^B,, B,,, B,, 
[^^F,z47/48] [A4^f4d4z/48] D, A, D [A,z47/48] [G3e3=B3z/48] E,, E,,, [E,,z47/48] [EB,z/48] 
=B,, [E,z47/48] [DA,z/48] [E,,z47/48] [EB,z/48] E, [B,,z47/48] [EB,z/48] E,, [E,,,z47/48] [EB,z/48] E,, 
[B,,z47/48] [EB,z/48] [E,z47/48] [DA,z/48] [E,,z47/48] [EB,z/48] E, B,, [E,,z47/48] [EB,z/48] E,,, [E,,z47/48] [EB,z/48] 
B,, [E,z47/48] [DA,z/48] [E,,z47/48] [EB,z/48] E, [B,,z47/48] [EB,z/48] E,, [E,,,z47/48] [EB,z/48] E,, 
[B,,z47/48] [EB,z/48] [E,z47/48] [EB,z/48] [E,,E,] 
