X: 1
T: K-ON! - Hesitation (lead)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=84
K: Bb
[_Bgd] =a _b [d'13z5] 
G,,,8 
[Bge] a b [d'13z5] 
E,,8 
[cge] a b [d'9z5] 
[C,,8z4] c'2 b2 
[a4D,16] =A2 d2 
f6 d2 
[GgdB] a b [d'13z4] G,, 
G,,,8 
[EgBG] a b [d'13z4] E,, 
E,,,8 
[EgcG] a b [d'9z4] C, 
[C,,8z4] c'2 b2 
[D,a4] =A, D [A5z] f4 
[F,,c4b4f4] C, F, C, [c4a4f4F,12] z7 
d [G,b3] D G [aB5] f d2 
[g7z] E, _B, D E [G4z2] g 
a [Cb2] G [cd'2] e [c'g4] b2 
[a7z] D A d f [A4z3] 
D [G,,B3] D, G, [AD,] [FB,4] D2 
[G7z] E,, _B,, D, E, [G,4z2] D 
[C7z] C,, G,, C, E, [G,4z2] C 
[D9z] D,, C, ^F, B, A,4 
[gEB] a b [d'13z5] 
E,,8 
[gF] a b [d'13z5] 
F,,8 
[cge] a b [d'9z5] 
[C,,8z4] c'2 b2 
[a3/2D,,8] a/2 a4 f2 
[=F,4b6] [^F4z2] a2 
[Eg8] B g e5 
c8 
B8 
A8 
