X: 1
T: K-ON!! - U&I
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=215
K: A
[A,,,2A,3A3C3] A,, [A,,,2A,3G3C3] A,,, [A,,A,2A2C2] A,,, 
[G,,,2E4e4B4] G,, [G,,,2z] [G4B,4z] G,,, G,, G,,, 
[F,,,2A,3A3C3] F,, [F,,,2A,3G3C3] F,,, [F,,A,2A2C2] F,,, 
[D,,2D4A,4F4] E, [E,,2z] [E4B,4G4z] E,, E, E,, 
[A,,,2A,3A3C3] A,, [A,,,2A,3G3C3] A,,, [A,,A,2A2C2] A,,, 
[G,,,2E4e4B4] G,, [G,,,2z] [G4B,4z] G,,, G,, G,,, 
[F,,,2A,3A3C3] F,, [F,,,2A,3G3C3] F,,, [F,,A,2A2C2] F,,, 
[D,,2D4A,4F4] E, [E,,2z] [E4B,4G4z] E,, E, E,, 
[A,2A2C2A,,,2] [A,E,A,,] [A,,,2z] [A,E,] A,,, A,, [A,E,A,,,2] z 
[A,E,A,,,] A,, [A,E,A,,,] [D2A,2D,,2] [A,,C2A,2] D,, [A,E,A,,,2] z 
[A,E,A,,] [A,,,2z] [A,E,] A,,, A,, [E,A,,,] [A,E,A,,A,,,] z 
[A,E,A,,A,,,] z [A,E,A,,A,,,] z [A,E,A,,A,,,] z [E2A,2C2A,,,2] 
[EA,,] [A,,,2E3A,3C3] A,,, [F2A,,2] [E2A,2C2A,,,2] 
[A,,D2A,2] [A,,,2z] [C2A,2z] A,,, [D2A,2A,,2] [D,,2E3A,3] 
D, [D,,2E3A,3] D,, [DD,2] D [C2A,2E,,2] 
[B,E,] [E,,2B,3] E,, E,2 [E2A,2C2A,,,2] 
[EA,,] [E2A,2C2A,,,2] [EA,,,] [FA,,2] F [EA,A,,,2] [EA,] 
[DA,A,,] [DA,A,,,2] [C2A,2z] A,,, [D2A,2A,,2] [D,,2E8A,8] 
D, D,,2 D,, D,2 E,,2 
E, [E,,2z] =g''/12 ^e''/12 =e''/12 d''/12 ^b'/12 =b'/12 a'/12 =g'/12 ^e'/12 =e'/12 d'/12 ^b/12 [=b/12E,,] a/12 =g/12 ^e/12 =e/12 d/12 ^B/12 =B/12 A/12 =G/12 z/6 [E,2z11/6] [E2A,2C2z/6] [A,,,2z11/6] [Ez/6] 
[A,,z5/6] [E3A,3C3z/6] A,,,2 [A,,,z5/6] [F2z/6] [A,,2z11/6] [E2A,2C2z/6] [A,,,2z11/6] [D2A,2z/6] 
A,, [A,,,2z5/6] [CA,] [CA,z/6] [A,,,z5/6] [D2A,2z/6] [A,,2z11/6] [E2A,2z/6] [D,,2z11/6] [Ez/6] 
[D,z5/6] [E2A,2z/6] [D,,2z11/6] [Ez/6] [D,,z5/6] [DA,z/6] [D,2z5/6] D [C2A,2z/6] [E,,2z11/6] [B,z/6] 
[E,z5/6] [B,3z/6] E,,2 E,, [E,2z11/6] [F,4A,4z/6] D,,2 
D, [D,,2z5/6] [C4A,4z7/6] D,, [D,2z11/6] [G,3B,3z/6] E,,2 
[E,z5/6] [A,3z/6] E,,2 [E,,z5/6] [A,2z/6] [E,2z11/6] [D2E,2A,2E2z/6] [A,,,2z11/6] [DE,A,Ez/6] 
[A,,z5/6] [D2E,2A,2E2z/6] [A,,,2z11/6] [D2E,2A,2E2z/6] A,,, [A,,2z5/6] [DE,A,E] [EE,A,Cz/6] A,,,2 
A,, [A,,,z5/6] [A,2z/6] [C,,2z11/6] [F2z/6] C, [C,,z5/6] [D6A,6F6z/6] D,,2 
D, D,,2 [D,,z5/6] [F2z/6] [D,2z11/6] [F2B,2G,2z/6] [D,,2z11/6] [^G2z/6] 
D, [D,,2z5/6] [F2z7/6] [D,,z5/6] [E2z/6] [D,2z11/6] [E4G,4B,4z/6] C,,2 
C, [C,,2z5/6] [C4z7/6] C,, [C,2z11/6] [E6A,6C6z/6] F,,,2 
F,, F,,,2 [F,,,z5/6] [E2z/6] [F,,2z11/6] [D2F,2B,2z/6] [B,,,2z11/6] [C2z/6] 
B,, [B,,,2z5/6] [B,2z7/6] [B,,,z5/6] [D2z/6] [B,,2z11/6] [C4^E,4G,4z/6] C,,2 
C, [C,,2z5/6] [B,4z7/6] C,, [C,2z11/6] [F,4A,4z/6] F,,,2 
F,, [F,,,2z5/6] [B,4z7/6] F,,, [F,,2z11/6] [C4F,4A,4z/6] [F,,F,,,] z 
[G,,G,,,] z5/6 [A,2z/6] [A,,A,,,] z5/6 [F2z/6] [C,,C,] z5/6 [D6A,6F6z/6] D,,2 
D, D,,2 [D,,z5/6] [F2z/6] [D,2z11/6] [F2B,2G,2z/6] [D,,2z11/6] [G2z/6] 
D, [D,,2z5/6] [F2z7/6] [D,,z5/6] [E2z/6] [D,2z11/6] [E4G,4B,4z/6] C,,2 
C, [C,,2z5/6] [C4z7/6] C,, [C,2z11/6] [E6A,6C6z/6] F,,,2 
F,, F,,,2 [F,,,z5/6] [C2z/6] [F,,2z11/6] [D2F,2B,2z/6] [B,,,2z11/6] [C2F,2z/6] 
B,, [B,,,2z5/6] [D2F,2B,2z7/6] [B,,,z5/6] [E2F,2B,2z/6] [B,,2z11/6] [D4A,4F4z/6] D,,2 
D, [D,,2z5/6] [D4A,4A4F4z7/6] D,, [D,2z11/6] [A6B,6E6z/6] E,,2 
=E, E,,2 [E,,z5/6] [B2z/6] [E,2z11/6] [E4B,4B4G4z/6] E,,,2 
E,, [E,,,2z5/6] [E2z7/6] [E,,,z5/6] [A2z/6] [E,,2z11/6] [C4A,4A4E4z/6] A,,,2 
A,, [A,,,2z5/6] [E2z7/6] [A,,,z5/6] [A2z/6] [A,,2z11/6] [C4A,4A4E4z/6] A,,,2 
A,, [A,,,2z5/6] [E2z7/6] [A,,,z5/6] [A2z/6] [A,,2z11/6] [E6B,6B6z/6] [G,,2G,,,2] 
G, G,,2 [G,,z5/6] [A2z/6] [G,2z11/6] [E4B,4A4z/6] [G,,2G,,,2] 
G, [G,,2z5/6] [E2z7/6] [G,,z5/6] [A2z/6] [G,2z11/6] [C4A,4A4E4z/6] [F,,2F,,,2] 
F, [F,,2z5/6] [E2z7/6] [F,,z5/6] [A2z/6] [F,2z11/6] [C4A,4A4E4z/6] [F,,2F,,,2] 
F, [F,,2z5/6] [E2z7/6] [F,,z5/6] [A2z/6] [F,2z11/6] [E6B,6B6=G6z/6] [E,,2E,,,2] 
E, E,,2 [E,,z5/6] [c2z/6] [E,2z11/6] [C6c6A6E6z/6] A,,,2 
A,, A,,,2 [A,,,z5/6] [Az/6] [A,,2z5/6] A [D2A,2A2F2z/6] [D,,2z11/6] [^G2z/6] 
D, [D,,2z5/6] [F2z7/6] [D,,z5/6] [D8A,8A8F8z/6] D,2 D,,2 
D, D,,2 [D,,z5/6] [E2z/6] [D,2z11/6] [C2A,2A2z/6] [C,,2z11/6] [G2z/6] 
C, [C,,2z5/6] [F2z7/6] [C,,z5/6] [C8A,8A8z/6] C,2 C,,2 
C, C,,2 [C,,z5/6] [F2z/6] [C,2z11/6] [D2B,2A2z/6] [B,,,2z11/6] [G2z/6] 
B,, [B,,,2z5/6] [F2z7/6] [B,,,z5/6] [E2z/6] [B,,2z11/6] [D2B,2F2z/6] [B,,,2z11/6] [G2z/6] 
B,, [B,,,z5/6] [D2B,2A2z/6] [D,,D,] z5/6 [B2z/6] [^D,,^D,] z5/6 [E6B,6A6z/6] E,,2 
E, E,,2 [E,,z5/6] [G2z/6] [E,2z11/6] [E4B,4G4z/6] E,,,2 
E,, [E,,,2z5/6] [E2z7/6] [E,,,z5/6] [A2z/6] [E,,2z11/6] [C4A,4A4E4z/6] A,,,2 
A,, [A,,,2z5/6] [E2z7/6] [A,,,z5/6] [A2z/6] [A,,2z11/6] [C4A,4A4E4z/6] A,,,2 
A,, [A,,,2z5/6] [E2z7/6] [A,,,z5/6] [A2z/6] [A,,2z11/6] [E6B,6B6z/6] [G,,2G,,,2] 
G, G,,2 [G,,z5/6] [A2z/6] [G,2z11/6] [E4B,4A4z/6] [G,,2G,,,2] 
G, [G,,2z5/6] [E2z7/6] [G,,z5/6] [A2z/6] [G,2z11/6] [C4A,4A4E4z/6] [F,,2F,,,2] 
F, [F,,2z5/6] [E2z7/6] [F,,z5/6] [A2z/6] [F,2z11/6] [C4A,4A4E4z/6] [F,,2F,,,2] 
F, [F,,2z5/6] [E2z7/6] [F,,z5/6] [A2z/6] [F,2z11/6] [E6B,6B6=G6z/6] [E,,2E,,,2] 
E, E,,2 [E,,z5/6] [c2z/6] [E,2z11/6] [C6c6A6E6z/6] A,,,2 
A,, A,,,2 [A,,,z5/6] [A2z/6] [A,,2z11/6] [D2A,2A2F2z/6] [=D,,2z11/6] [^G2z/6] 
=D, [D,,2z5/6] [F2z7/6] [D,,z5/6] [D8A,8A8F8z/6] D,2 D,,2 
D, D,,2 [D,,z5/6] [E2z/6] [D,2z11/6] [C2A,2A2z/6] [C,,2z11/6] [G2z/6] 
C, [C,,2z5/6] [F2z7/6] [C,,z5/6] [C8A,8A8z/6] C,2 F,,,2 
F,, F,,,2 [F,,z5/6] [A2z/6] [F,,2z11/6] [A4B,4D4z/6] B,,,2 
B,, [B,,,2z5/6] [B4B,4D4z7/6] B,,, [B,,2z11/6] [E4B,4A4z/6] [E,,2E,,,2] 
E, [E,,2z5/6] [E4B,4G4z7/6] E,, [E,2z11/6] [C8A,8A8z/6] A,,,2 
A,, A,,,2 A,,, [A,,2z11/6] [A,E,z/6] [A,,A,,,] z5/6 [A,E,z/6] 
[A,,A,,,] z5/6 [A,E,z/6] [A,,A,,,] z5/6 [A,E,z/6] [A,,A,,,] z5/6 [A,3A3C3z/6] A,,,2 
[A,,z5/6] [A,3G3C3z/6] A,,,2 [A,,,z5/6] [A,2A2C2z/6] A,, [A,,,z5/6] [E4e4B4z/6] G,,,2 
G,, [G,,,2z5/6] [G4B,4z7/6] G,,, G,, [G,,,z5/6] [A,3A3C3z/6] F,,,2 
[F,,z5/6] [A,3G3C3z/6] F,,,2 [F,,,z5/6] [A,2A2C2z/6] F,, [F,,,z5/6] [D4A,4F4z/6] D,,2 
E, [E,,2z5/6] [E4B,4G4z7/6] E,, E, [E,,z5/6] [A,3A3C3z/6] A,,,2 
[A,,z5/6] [A,3G3C3z/6] A,,,2 [A,,,z5/6] [A,2A2C2z/6] A,, [A,,,z5/6] [E4e4B4z/6] G,,,2 
G,, [G,,,2z5/6] [G4B,4z7/6] G,,, G,, [G,,,z5/6] [A,3A3C3z/6] F,,,2 
[F,,z5/6] [A,3G3C3z/6] F,,,2 [F,,,z5/6] [A,2A2C2z/6] F,, [F,,,z5/6] [D4A,4F4z/6] D,,2 
E, [E,,2z5/6] [E4B,4G4z7/6] E,, E, [E,,z5/6] [A,3A3C3z/6] A,,,2 
[A,,z5/6] [A,3G3C3z/6] A,,,2 [A,,,z5/6] [A,2A2C2z/6] A,, [A,,,z5/6] [E4e4B4z/6] G,,,2 
G,, [G,,,2z5/6] [G4B,4z7/6] G,,, G,, [G,,,z5/6] [A,3A3C3z/6] F,,,2 
[F,,z5/6] [A,3G3C3z/6] F,,,2 [F,,,z5/6] [A,2A2C2z/6] F,, [F,,,z5/6] [D4A,4F4z/6] D,,2 
E, [E,,2z5/6] [E4B,4G4z7/6] E,, E, [E,,z5/6] [A,3A3C3z/6] A,,,2 
[A,,z5/6] [A,3G3C3z/6] A,,,2 [A,,,z5/6] [A,2A2C2z/6] A,, [A,,,z5/6] [E4e4B4z/6] G,,,2 
G,, [G,,,2z5/6] [G4B,4z7/6] G,,, G,, [G,,,z5/6] [A,3A3C3z/6] F,,,2 
[F,,z5/6] [A,3G3C3z/6] F,,,2 [F,,,z5/6] [A,2A2C2z/6] F,, [F,,,z5/6] [D4A,4F4z/6] D,,2 
E, [E,,2z5/6] [E4B,4G4z7/6] E,, E, [E,,z5/6] [A,2A2C2z/6] [A,,,2z11/6] [A,E,z/6] 
A,, [A,,,2z5/6] [A,E,] z/6 A,,, [A,,z5/6] [A,E,z/6] [A,,,2z11/6] [A,E,z/6] A,,, 
[A,,z5/6] [A,E,z/6] [A,,,z5/6] [D2A,2z/6] [D,,2z11/6] [C2A,2z/6] A,, [D,,z5/6] [A,E,z/6] [A,,,2z11/6] [A,E,z/6] 
A,, [A,,,2z5/6] [A,E,] z/6 A,,, [A,,z5/6] [E,z/6] [A,,,z5/6] [A,E,z/6] [A,,A,,,] z5/6 [A,E,z/6] 
[A,,A,,,] z5/6 [A,E,z/6] [A,,A,,,] z5/6 [E33e33A33z/6] [A,,33A,,,33] 
