X: 1
T: K-ON! - Fuwafuwa Time
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=186
K: E
[EB,E,] [EB,E,] [EB,E,] [EB,E,] [EB,E,] z [EB,E,] z 
[A,E,A,,] [A,E,A,,] [A,E,A,,] [A,E,A,,] [B,F,B,,] [B,F,B,,] [B,F,B,,] [B,F,B,,] 
[EB,E,] [EB,E,] [EB,E,] [EB,E,] [EB,E,] z [EB,E,] z 
[A,E,A,,] [A,E,A,,] [A,E,A,,] [A,E,A,,] [B,F,B,,] [B,F,B,,] [B,F,B,,] [B,F,B,,] 
[EG,B,E,E,,] [EG,B,B,,] [EG,B,E,E,,] [EG,B,B,,] [EG,B,E,E,,] z [EG,B,E,E,,] z 
[A,E,A,,] [A,E,A,,] [A,E,A,,] [A,E,A,,] [B,F,B,,] [B,F,B,,] [B,F,B,,] [B,F,B,,] 
[EG,B,E,E,,] [EG,B,B,,] [EG,B,E,E,,] [EG,B,B,,] [EG,B,E,E,,] z [EG,B,E,E,,] z 
[A,E,A,,] [A,E,A,,] [A,E,A,,] [A,E,A,,] [B,F,B,,] [B,F,B,,] [B,F,B,,] [B,F,B,,] 
E,, [EB,B,,] [EB,E,] [EB,B,,] [EB,E,,] [EB,B,,] [EB,E,] [B,,E2B,2] 
A,,, [CEE,,] [CEA,,] [CEE,,] [CEA,,,] [CEE,,] [FA,,] [CEE,,] 
[B,GE,,] [EB,,] [E,E2B,2] B,, E,, [B,,G,2B,2] E, [B,,G,3B,3] 
E,, B,, [E,,E,G,2B,2] B,, [D,,D,F,2B,2] B,, [D,,D,F,2B,2] B,, 
C,, [CEG,,] [CEC,] [CEG,,] [CEC,,] [CEG,,] [CEC,] [CEG,,] 
[CEA,,,] [CEE,,] [CEA,,] [CEE,,] [CEA,,,] [CEE,,] [CFA,,] [CEE,,] 
[B,,,D4B,4] F,, B,, F,, [B,,,E2B,2] F,, [EB,B,,] [F,,F3B,3] 
B,,, F,, B,, [F,,G2B,2] B,,, [GB,F,,] [FB,,] [EF,,] 
[A,,,C2A,2] E,, [EA,,] [E,,B2g2] A,,, [gE,,] [fA,,] [eE,,] 
[A,,,A2c2] E,, [eA,,] [E,,G2B,2] A,,, [GB,E,,] [FA,,] [EE,,] 
[G,,,B,2] E,, [EG,,] [E,,B2g2] G,,, [gE,,] [fG,,] [eE,,] 
[G,,,B2] E,, [eG,,] [E,,G2B,2] G,,, [GB,E,,] [FG,,] [EE,,] 
[F,,,E2] C, [CF,] [C,E3] F,, C, F, C, 
[B,,,F2F,2B,2] F,, [B,,D2] F,, [B,,,C2F,2] F,, [B,,D2] F,, 
[E,,C2G,2] B,, [B,E,] [B,,G,2B,2] E,, [B,,G,2] E, [B,,G,4] 
E,, B,, E, [B,,G2B,2] E,, [GB,B,,] [FE,] [EB,,] 
[A,,,C2A,2] E,, [EA,,] [E,,B2g2] A,,, [gE,,] [fA,,] [eE,,] 
[A,,,A2c2] E,, [eA,,] [E,,G2B,2] A,,, [GB,E,,] [FA,,] [EE,,] 
[G,,G,,,B,8] D, [G,,G,] D, [G,,G,] D, [G,,G,] D, 
[C,,C,C6B6^E6] G,, [C,,C,] G,, [C,,C,] G,, [C,,C,A2] G,, 
[F,,F,C2^A,2G2] C,, [=EF,,F,] [C,,C3A,3G3] [F,,F,] C,, [F,,F,] C,, 
[^A,,^A,,,C3A,3G3] F, [A,,A,] [F,C3A,3F3] [A,,A,] F, [A,,A,E2] F, 
[B,BFDB,,B,,,] [B,F,,] [D,B,,] [B,BFDB,,B,,,] [B,F,,] [D,B,,] [B,BFDB,,B,,,] [B,F,,] 
[B,BFDB,,B,,,] z [B,BFDB,,B,,,] z [G2B,2] [A2B,2] 
[E,,E,,,E2B,2B2] B,, [EB,BE,,E,] [B,,E3B,3B3] [E,,E,] B,, [GB,E,,E,] [AB,,] 
[=A,,=A,,,E2B,2B2] E, [EB,BA,,=A,] [E,E3B,3B3] [A,,A,] E, [GB,A,,A,] [AE,] 
[B,,B,,,D3B,3B3] F,, [B,,B,,,] [F,,D3B,3B3] [B,,B,,,] F,, [AB,,B,,,] [GF,,] 
[^B,,,^B,,D4^B,4F4] G,, [B,,,B,,] G,, [B,,,B,,B,2G2] G,, [B,,,B,,B,2F2] G,, 
[C,,C,C3E3] G,, [C,,C,] [G,,C3G3] [C,,C,] G,, [C,,C,C2c2] G,, 
[A,,A,,,C2B2E2] E, [A,,A,C2G2E2] E, [A,,A,C2E2] E, [A,,A,C2] E, 
[F,,F,,,C6^A,6G6] C, [F,,F,] C, [F,,F,] C, [F,,F,F2] C, 
[=B,,=B,,,=B,4F4D4] F,, [B,,B,,,] F,, [B,,B,,,G2B,2] F,, [B,,B,,,A2B,2] F,, 
[E,,E,,,E2B,2B2] B,, [EB,BE,,E,] [B,,E3B,3B3] [E,,E,] B,, [GB,E,,E,] [AB,,] 
[A,,A,,,E2B,2B2] E, [EB,BA,,=A,] [E,E3B,3B3] [A,,A,] E, [GB,A,,A,] [AE,] 
[B,,B,,,D8B,8B8] F,, [B,,B,,,] F,, [B,,B,,,] F,, [B,,B,,,] F,, 
[^B,,,^B,,D4^B4^B,4] G,, [B,,,B,,] G,, [B,,,B,,B,2G2] G,, [B,,,B,,B,2F2] G,, 
[C,,C,C4E4] G,, [C,,C,] G,, [C,,C,C4G4] G,, [C,,C,] G,, 
[A,,A,,,C3A,3A3] E,, [A,,A,,,] [E,,=B,3G3] [=B,,=B,,,] F,, [B,,B,,,B,2F2] F,, 
[E,,E,E4B,4] [E,,E,] [E,,E,] [E,,E,] [E,,E,] z [E,,E,] z 
[A,,A,,,] E,, [A,,A,,,] E,, [EB,B,,B,,,] [EF,,] [EB,,B,,,] [EF,,] 
[E,E,,G2B,2] B,, [E,E,,E2] B,, [eE,E,,] [eB,,] [eE,E,,] [eB,,] 
[A,,=B2g2] E,, [A,,A,,,e2] E,, [EB,,B,,,] [EF,,] [EB,,B,,,] [EF,,] 
[E,E,,G2B,2] B,, [E,E,,E2] B,, [eE,E,,] [eB,,] [eE,E,,] [eB,,] 
[A,,B2g2] E,, [A,,A,,,e2] E,, [EB,,B,,,] [EF,,] [EB,,B,,,] [EF,,] 
[E,E,,G2B,2] B,, [E,E,,E2] B,, [eE,E,,] [eB,,] [eE,E,,] [eB,,] 
[A,,A,,,B2g2] [A,,A,,,] e2 [B,,B,,,] [B,,B,,,] z2 
[E,,32E32B,32G,32E,32E,,,32z10] 
a2/3 b2/3 a2/3 ^^f2/3 e2/3 =d2/3 B2/3 d2/3 B2/3 A2/3 ^^F2/3 E2/3 
=D2/3 B,2/3 D2/3 B,2/3 A,2/3 ^^F,2/3 E,2/3 =D,2/3 B,,2/3 D,2/3 B,,2/3 A,,2/3 
G,,4/3 E,,2 B,,,8/3 [E,,,/2E,16E,,16B,,16G,,16] E,,/2 E,,,/2 E,,/2 
E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/3 E,,/3 E,,,/3 E,,/3 E,,,/3 E,,/3 E,,,/3 E,,/3 E,,,/3 E,,/3 E,,,/3 E,,/3 E,,,/3 E,,/3 E,,,/3 E,,/3 E,,,/3 E,,/3 
E,,,/3 E,,/3 E,,,/3 E,,/3 E,,,/3 E,,/3 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 E,,,/2 E,,/2 [E,3E,,3B,,3G,,3E,,3E,,,3] 
