X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=134
K: C
z6 ^F _B 
[=F2B2_B,,3F,3] [=BF] [F2_B2B,,2F,2] [B2F2F,2B,,2] [^G2=B2^G,2^C,2] 
[B2G2G,2C,2] [BGC,G,] [_B4G,4C,4] [^F,,3/2^c2B2z] 
[C,3/2z] [^F,3/2c2B2^f2z] [_B,2z] [=fcB] [c2^f2B2F,3] [B3c3z] [F,,3/2z] 
[C,3/2z] [F,3/2f2c2B2z] [B,2z] [Bc=f] [B2^f2c2F,3] [c8B8z] [F,,3/2z] 
[C,3/2z] F,3 [C,3z2] c [^dF,,3/2] 
[cC,3/2] [=BF,3] _B [B2z] [C,3z] c2 [B,,3/2c6=f6z] 
[=F,3/2z] B,3 [F,3z] c [c4z] [F,,3/2z] 
[C,3/2z] [^F,3/2z] [^FB,2] G [FF,3] =F ^F [^C,,3/2c6f6z] 
[^G,,3/2z] [C,3/2z] =F,2 [C,3z] c d [c3F3C,,3C,3] 
[=F5C,5C,,5] [F,,3/2c2B2z] [C,3/2z] [^F,3/2c2^f2B2z] 
[B,2z] [c=fB] [c2^f2B2F,3] [c3B3z] [F,,3/2z] [C,3/2z] [F,3/2f2c2B2z] 
[B,2z] [=fcB] [^f2c2B2F,3] [c8B8z] [F,,3/2z] [C,3/2z] F,3 
[C,3z2] c [F,,3/2d2z] [C,3/2z] [c2F,3] [=B2z] 
[C,3z] [c4z2] [B,,3/2z] [=F,3/2z] [=fcB,3/2] [cf^C2] [fc] 
[^fcB,3] [^gc] [g2c2z] [F,,3/2z] [C,3/2_b2c2f2z] [^F,3/2z] [f2c2B,2] 
[fF,3] g b [=B,,3/2=b2f2z] [F,3/2z] [f2=B,3] f 
[gF,3] [f_b] [f2b2z] [C,3/2z] [f=bG,3/2] [f_bC3] [=f5g5z2] 
G,3 [B,,3/2d2B2z] [F,3/2z] [B,3/2B2d2z] [^D2z] [Bd] 
[fB,3] ^f [=f3z] [C,3/2z] [G,3/2z] [C3/2^f2z] [F2z] [g3/2z] 
[C3z/2] =f3/2 d [c_B_B,,3/2] [B=F,3/2] [Bc_B,3] B [gfc] 
[cfF,3] [cf] [f2c2z] [^D,3/2z] [d^fB,3/2] [D3f6d6] 
B,3 [=B,,3/2=B2d2z] [^F,3/2z] [d3/2B3/2=B,3/2z] [D2z/2] [B/2d/2] [dB] 
[=fB,3] ^f [=f3z] [C,3/2z] [G,3/2z] [C3/2^f2z] [F2z] [g3/2z] 
[C3z/2] =f3/2 d [_Bc_B,,3/2] [B=F,3/2] [cB_B,3] B [fgc] 
[fcF,3] [fc] [f2c2z] [D,3/2z] [^fdB,3/2] [dgD3] [d5f5z2] 
B,3 [fd=B,,3/2] [d^F,3/2] [fd=B,3/2] [dD2] f 
[gB,3] b [b2z] [C,3/2z] [G,3/2g7=f7z] [C3/2z] F2 
C3 [gf=D,3/2] [f_B,3/2] [gf=D3] f [f=b] 
[f_bB,3] [gf] [f2g2z] [^D,3/2z] [^fB,3/2] [g^D3] [b5f5z2] 
B,3 [G,,c3^c'3] D, G, [=b3=B3_B,,5B,5] 
[_B2_b2] [=B,,^F3f3] F, =B, [Ff=C5=C,5] [F2f2] 
[^d'd] [c'8c8z] [^C,3/2z] [G,3/2z] [^C3/2z] =F2 C2 
[^F2G,2C2C,2] [FCG,C,] [FCG,C,] [FCG,C,] z c c 
=f [c^fF,,3/2] [cfC,3/2] [fcF,3/2] [fc_B,2] [f2c2z] [F,3/2z] [cgC,2] 
[=f2c2b2z] [=F,,3/2z] [cgC,3/2] [=F,3/2^f3c3z] G,2 [cfF,3/2] [fcC,2] 
g [^D,,3/2b2f2z] [_B,,3/2z] [fbD,3/2] [bf^F,2] [fb] [D,3/2=b2z] [B,,2z] 
[c'2z] [C,,3/2z] [bG,,3/2] [C,3/2f3z] =F,2 [c'gC,3/2] [c'gG,,2] 
[gc'] [gc'B,,,3/2] [fb^F,,3/2] [f_b=B,,3/2] [=b2f2D,2] [bfB,,3/2] [c'fF,,2] 
[bf] [bf=C,,3/2] [_b=fG,,3/2] [fg=C,3/2] [f2b2D,2] [bfC,3/2] [=bfG,,2] 
[_bf] [^fb^C,,3/2] [gG,,3/2] [bf^C,3/2] [gF,2] d [=fC,3/2] [^fG,,2] 
[b2=f2z] [C,,2C,2z] [f=b] [f_bD,,2D,2] [f2g2z] [=F,,2F,2z] c [cC,,2C,2] 
f [^F,,3/2^f3z] [C,3/2z] [^F,3/2z] [fB,2] [f3/2z] [F,3/2z/2] [g3/2z/2] [C,2z] 
b [=F,,3/2f2z] [C,3/2z] [=F,3/2f2z] [G,2z] [c'3/2z] [F,3/2z/2] [=b3/2z/2] [C,2z] 
_b [E,,3/2b2z] [B,,3/2z] [E,3/2b2z] [G,2z] [=b2z] [E,3/2z] [c'2B,,2] 
[c'3/2D,,3/2z] [_B,,3/2z/2] [b3/2z/2] [D,3/2z] [^F,2f5] [D,3/2z] B,,2 
[B,,,3/2d2f2z] [^F,,3/2z] [=B,,3/2d2f2z] [D,2z] [d3/2f3/2z] [B,,3/2z/2] [=f3/2g3/2z/2] [F,,2z] [_b^f] 
[=b3/2g3/2C,,3/2z] [G,,3/2z/2] [g3/2b3/2z/2] [C,3/2z] [gb=F,2] [gb] [b/2g/2C,3/2] [f3/2_b3/2z/2] [G,,2z] [fc] 
[F,,3/2g2d2z] [C,3/2z] [fc^F,3/2] [f9c9B,9] 
