X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=96
K: Bb
E, [G_B,] [d2E2] [cE3/2] _B/2 [=A3/2E5/2] B 
G,, [GD,] [d2G,2] [cB,3/2] B/2 [A3/2B,5/2] B 
E, [GB,] [d2E2] [cE3/2] B/2 [A3/2E5/2] B 
_B,, [FF,] [FB,] [FF,] [FD2] B [AF,2] B 
[G,,G3/2e3/2] [D,z/2] [d3/2z/2] G, [BB,5] A3/2 A3/2 B 
[F,,A3/2d3/2f3/2] [D,z/2] [e3/2z/2] F, [d=A,5] c c/2 d3/2 e 
[E,,G3B3d3] B,, E, [G/2G,5] B/2 E3/2 E5/2 
[E2G3d3] [E2z] e/2 [c3/2z/2] [E2z] [B3/2z] [E2z/2] A3/2 z8 
[C,2E3] [B,4z] F [A3z2] [B,2z] B 
[C,2E4B4] B,3/2 B,3/2 C, B,2 
[B,,2D3] [B,4z] F [A3z2] [B,2z] B 
[B,,2D4B4] B,3/2 B,3/2 [B,,G3/2] [B,2z/2] B3/2 
[C,2E3] [B,4z] F [A3z2] [B,2z] B 
[EcC,2] [B6z] B,3/2 B,3/2 C, [B,2z] G 
[B,,2D3F3] [B,4z] F [A3z2] [B,2z] B/2 B/2 
[B,,2D4] B,3/2 B,3/2 [cB,,] [G2B,2] 
A,, [C/2A,,] B,/2 [C/2G,2] B,/2 C/2 B,/2 [CA,,] [D/2A,,] [E3/2z/2] [G,2z] C 
G,, [=B,/2G,,] A,/2 [B,/2F,2] A,/2 B,/2 A,/2 [B,G,,] [C/2G,,] [D3/2z/2] [F,2z] E 
[C,C3] C, [G,2z] _B,/2 B,/2 [C/2C,] C/2 [C,E2] [G,2z] C/2 B,/2 
[CC,] [C/2C,] B,/2 [CG,2] C/2 B,/2 [CC,] [DG,] [EB,,] [FG,] 
[A,,C3G3] A,, [G,2z] F/2 [C3/2z/2] A,, [A,,G3/2] [G,2z/2] C3/2 
[G,,=B,2] G,, [_A2F,2] [GG,,] [B,G,,] [B,2F,2] 
[A,,C3] E, _A, _B,/2 [C3/2z/2] B,, [F,E3] B, B, 
[G,,C3/2] [D,z/2] [Ez/2] [G,z/2] [B,3/2z/2] D, [G,,=B,2] G,, [G,,/2G2] D,/2 G, 
E, [G_B,] [d2E2] [cE3/2] B/2 [=A3/2E5/2] B 
G,, [GD,] [d2G,2] [cB,3/2] B/2 [A3/2B,5/2] B 
E, [GB,] [d2E2] [cE3/2] B/2 [A3/2E5/2] B 
B,, [FF,] [FB,] [FF,] [FD2] B [AF,2] B 
[G,,G3/2e3/2] [D,z/2] [d3/2z/2] G, [BB,5] A3/2 A3/2 B 
[F,,A3/2d3/2f3/2] [D,z/2] [e3/2z/2] F, [d=A,5] c c/2 d3/2 e 
[E,,G3B3d3] B,, E, [G/2G,5] B/2 E3/2 E5/2 
[E2G3d3] [E2z] e/2 [c3/2z/2] [E2z] [B3/2z] [E2z/2] A3/2 
[F,,3/2z] f/2 [F,,/2B] [F,2z/2] B/2 f/2 B/2 [f/2F,,] [Bz/2] [F,,z/2] [B5/2z/2] F,2 
[F,,3/2z] f/2 [F,,/2B] [F,2z/2] B/2 f/2 B/2 [f/2F,,] [Bz/2] [F,,z/2] g/2 [f2F,2] 
[C,2E3] [B,4z] F [A3z2] [B,2z] B 
[C,2E4B4] B,3/2 B,3/2 C, B,2 
[B,,2D3] [B,4z] F [A3z2] [B,2z] B 
[B,,2D4B4] B,3/2 B,3/2 [B,,G3/2] [B,2z/2] B3/2 
[C,2E3] [B,4z] F [A3z2] [B,2z] B 
[EcC,2] [B6z] B,3/2 B,3/2 C, [B,2z] G 
[B,,2D3F3] [B,4z] F [A3z2] [B,2z] B 
[B,,2D4] B,3/2 B,3/2 [cB,,] [G2B,2] 
A,, [C/2A,,] B,/2 [C/2G,2] B,/2 C/2 B,/2 [CA,,] [D/2A,,] [E3/2z/2] [G,2z] C 
G,, [=B,/2G,,] A,/2 [B,/2F,2] A,/2 B,/2 A,/2 [B,G,,] [C/2G,,] [D3/2z/2] [F,2z] E 
[C,C3] C, [G,2z] _B,/2 B,/2 [C/2C,] C/2 [C,E2] [G,2z] C/2 B,/2 
[CC,] [C/2C,] B,/2 [CG,2] C/2 B,/2 [CC,] [DG,] [EB,,] [FG,] 
[A,,C3G3] A,, [G,2z] F/2 [C3/2z/2] A,, [A,,G3/2] [G,2z/2] C3/2 
[G,,=B,2] G,, [_A2F,2] [GG,,] [B,G,,] [B,2F,2] 
[A,,C3] E, _A, _B,/2 [C3/2z/2] B,, [F,E3] B, B, 
[G,,C3/2] [D,z/2] [Ez/2] [G,z/2] [B,3/2z/2] D, [G,,=B,2] G,, [G,,/2G2] D,/2 G, 
E, [G_B,] [d2E2] [cE3/2] B/2 [=A3/2E5/2] B 
G,, [GD,] [d2G,2] [cB,3/2] B/2 [A3/2B,5/2] B 
E, [GB,] [d2E2] [cE3/2] B/2 [A3/2E5/2] B 
B,, [FF,] [FB,] [FF,] [FD2] B [AF,2] B 
[G,,G3/2e3/2] [D,z/2] [d3/2z/2] G, [BB,5] A3/2 A3/2 B 
[F,,A3/2d3/2f3/2] [D,z/2] [e3/2z/2] F, [d=A,5] c c/2 d d/2 e 
[E,,G3B3d3] B,, E, [G/2G,5] B/2 E3/2 E5/2 
[E2G3d3] [E2z] e/2 [c3/2z/2] [E2z] [B3/2z] [E2z/2] A3/2 
[E,,G3B3d3f3] B,, [E,2z] B [E3/2B3] [E5/2z3/2] F 
[G,,B3/2d3/2f3/2] [D,z/2] [f3/2z/2] [G,2z] g [fB,3/2] [ez/2] [B,5/2z/2] d e 
[C,G3B3f3] G, [E2z] B [E3/2B2] [E5/2z/2] G B 
[eB,,] [d/2F,] [ez/2] [B,z/2] [fz/2] [F,z/2] [c7/2z/2] D C B, [BF,] 
[A3/2D3/2] [B3/2D3/2] [FD3] A3/2 [B3/2z/2] [D2z] F 
[EA,3/2] [Dz/2] [A,3/2z/2] E [DA,3] E F [FA,2] G 
[B,3/2F2] [B,3/2z/2] F/2 G/2 [B,2B5] E, [G,2B,2] 
[F2F,2] [d2F,2] [c3/2E3/2] [e3/2E5/2] d 
E, [GB,] [d3/2E2] d/2 [c/2E3/2] B [A3/2E5/2] B 
G,, [GD,] [d2G,2] [cB,3/2] B/2 [A3/2B,5/2] B 
E, [GB,] [d2E2] [cE3/2] B/2 [A3/2E5/2] B 
B,, [FF,] [FB,] [FF,] [FD2] B [AF,2] B 
[G,,G3/2e3/2] [D,z/2] [d3/2z/2] G, [BB,5] A3/2 A3/2 B 
[F,,A3/2d3/2f3/2] [D,z/2] [e3/2z/2] F, [dA,5] c c/2 d d/2 e 
[E,,G3B3d3] B,, E, [G/2G,5] B/2 E3/2 E5/2 
[E2G3d3] [E2z] e/2 [c3/2z/2] [E2z] [B3/2z] [E2z/2] A3/2 
[E,,G3B3d3f3] B,, [E,2z] B [E3/2B3] [E5/2z3/2] F 
[G,,B3/2d3/2f3/2] [D,z/2] [f3/2z/2] [G,2z] g [fB,3/2] [ez/2] [B,5/2z/2] d e 
[C,G3B3f3] G, [E2z] B [E3/2B2] [E5/2z/2] G B 
[eB,,] [d/2F,] [ez/2] [B,z/2] [fz/2] [F,z/2] [c7/2z/2] D C B, [BF,] 
[A3/2D3/2] [B3/2D3/2] [FD3] A3/2 [B3/2z/2] [D2z] F 
[EA,3/2] [Dz/2] [A,3/2z/2] E [DA,3] E F [FA,2] G 
[B,3/2F2] [B,3/2z/2] F/2 G/2 [B,2B5] E, [G,2B,2] 
[F2F,2] [d2F,2] [c3/2E3/2] [e3/2F,3/2] [dF,,] 
[E,,G3B3d3f3] B,, [E,2z] B [E3/2B3] [E5/2z3/2] F 
[G,,B3/2d3/2f3/2] [D,z/2] [f3/2z/2] [G,2z] g [fB,3/2] [ez/2] [B,5/2z/2] d e 
[C,G3B3f3] G, [E2z] B [E3/2B2] [E5/2z/2] G B 
[eB,,] [d/2F,] [ez/2] [B,z/2] [fz/2] [F,z/2] [c7/2z/2] D C B, [BF,] 
[A3/2D3/2] [B3/2D3/2] [FD3] A3/2 [B3/2z/2] [D2z] F 
[EA,3/2] [Dz/2] [A,3/2z/2] E [DA,3] E F [FA,2] G 
[B,3/2F2] [B,3/2z/2] F/2 G/2 [B,2B5] E, [G,2B,2] 
[F2F,2] [d2F,2] [F,c3/2] [F,z/2] [e3/2z/2] F, [d9F,9] 
