X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 1/4
Q: 1/4=132
K: C
z2 
M: 4/4
c'3 c' g3 
g f3 f d'3 
d' c'3 c' g3 
g f3 f d'3 
d' ^d'3 d' =d'3 
d' g'3 g' f'/4 [g'29/16z/4] f'5/2 
f' ^d'3 d' =d'3 
d' c'3 c' _b3 
b c'3 c' g3 
g f3 f d'3 
d' c'3 c' g3 
g f3 f d'3 
d' ^d'3 d' =d'3 
d' g'3 g' f'/4 [g'29/16z/4] f'5/2 
f' ^d'3 d' =d'3 
d' c'3 c' g'3 
g' c'3 c' g3 
g f3 f d'3 
d' c'3 c' g3 
g f3 f d'3 
d' ^d'3 d' =d'3 
d' g'3 g' f'/4 [g'29/16z/4] f'5/2 
f' ^d'3 d' =d'3 
d' c'3 c' b3 
b c'3 c' g3 
g f3 f d'3 
d' c'3 c' g3 
g f3 f d'3 
d' ^d'3 d' =d'3 
d' g'3 g' f'/4 [g'29/16z/4] f'5/2 
f' ^d'3 d' =d'3 
d' c'3 c' g'3 
g' c'3 c' g3 
g f3 f d'3 
d' c'3 c' g3 
g f3 f d'3 
d' ^d'3 d' =d'3 
d' g'3 g' f'/4 [g'29/16z/4] f'5/2 
f' ^d'3 d' =d'3 
d' c'3 c' b3 
b c'3 c' g3 
g f3 f d'3 
d' c'3 c' g3 
g f3 f d'3 
d' ^d'3 d' =d'3 
d' g'3 g' f'/4 [g'29/16z/4] f'5/2 
f' ^d'3 d' =d'3 
d' c'3 c' g'3 
g' c'3 c' g3 
g f3 f d'3 
d' c'3 c' g3 
g f3 f d'3 
d' ^d'3 d' =d'3 
d' g'3 g' f'/4 [g'29/16z/4] f'5/2 
f' ^d'3 d' =d'3 
d' c'3 c' b3 
b c'3 c' g3 
g f3 f d'3 
d' c'3 c' g3 
g f3 f d'3 
d' ^d'3 d' =d'3 
d' g'3 g' f'/4 [g'29/16z/4] f'5/2 
f' ^d'3 d' =d'3 
d' c'3 c' g'3 
g' 
