X: 1
T: Track 15 - Cello
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=84
K: Eb
G,,/2 z/2 G,,/2 z/2 G,,/2 z/2 G,,/2 z/2 G,,/2 z/2 G,,/2 z/2 G,,/2 z/2 G,,/2 z/2 
G,/2 z3/2 G,/2 z3/2 G,/2 z3/2 G,/2 z/2 A, 
F,/2 z3/2 F,/2 z3/2 F,/2 z3/2 F,/2 z/2 A, 
G,/2 z3/2 G,/2 z3/2 G,/2 z3/2 G,/2 z/2 A, 
F,/2 z3/2 F,/2 z/2 A, G,/2 z3/2 G,/2 z/2 G, z/48 
G,/2 z/2 G,/2 z/2 G,/2 z/2 G,/2 z23/48 [G,/2z23/48] A,11/24 z/12 F,/2 z23/48 F,9/8 z7/8 F,/2 z23/48 
F,25/48 z/2 F,/2 z/2 F,/2 z25/48 F,23/48 G,7/16 z/16 A,11/24 z13/24 G, z G,/2 z/2 
G,/2 z/2 G, A, B, A,/2 G,/2 F, z F,/2 z/2 
F,/2 z/2 F,/2 G,/2 A, G, E, D, G, 
K: BB
B,/2 z/2 
B,/2 z/2 B,/2 =A,/2 G,/2 z/2 B,/2 z/2 B,/2 z/2 B,/2 A,/2 G,/2 z/2 B,/2 z/2 
F,/2 z/2 F,/2 z/2 E,/2 _D,/2 C,/2 z/2 G,/2 z/2 [_A,101/48z2] 
K: B
=B,/2 z/2 
B,/2 z/2 B,/2 _B,/2 A,/2 z25/48 =B,23/48 B,/2 z/48 B,23/48 B,/2 z/48 B,/2 _B,/2 A,/2 z23/48 =B,/2 z/2 
G,/2 z/2 G,/2 z/2 ^F,/2 =E,/2 D,/2 z/2 A,,/2 z/2 A,,/2 z/2 A,,/2 z/2 
K: C
_E,/2 z/2 
E,/2 z/2 [=E,101/48z2] _E,/2 z/2 E,/2 z/2 [=E,25/24z] _E,/2 z/2 
M: 3/4
=A,, 
=F,/2 z/2 F, A,, _A,, =A,,/2 =B,,/2 
M: 4/4
M: 4/4
D,3 
=A, _A,3 ^F, E, D, E, 
F, A,3 _B, D,3 
_D =B,3 =A, _A, =A, B, 
D E4 
K: C
E,/2 z/2 E,/2 z/2 E,/2 =D,/2 
C,/2 z/2 E,/2 z/2 E,/2 z/2 E,/2 D,/2 C,/2 z/2 B,,/2 _B,,/2 _A,,/2 z/2 =B,,/2 _B,,/2 
A,,/2 z/2 A,,/2 G,,/2 F,,/2 z/2 A,,/2 G,,/2 F,,/2 z/2 
M: 2/4
M: 2/4
=F,/2 G,/2 F,/2 C,/2 F,/2 G,/2 
_A,/2 _B,/2 
M: 4/4
M: 4/4
E,/2 z/2 E,/2 z/2 =E,2 _E,/2 z/2 E,/2 z/2 =E,2 
_E,/2 z3/2 =B,,/2 z/2 _B,,/2 A,,/2 E,/2 z/2 E,,/2 z/2 A,,2 
K: EB
G,/2 z3/2 G,/2 z3/2 G,/2 z3/2 G,/2 z/2 A, 
F,/2 z3/2 F,/2 z3/2 F,/2 z3/2 F,/2 z/2 A, 
G,/2 z3/2 G,/2 z3/2 G,/2 z3/2 G,/2 z/2 A, 
F,/2 z3/2 F,/2 z/2 A, G,/2 z3/2 G,/2 z/2 G, z/48 
G,/2 z/2 G,/2 z/2 G,/2 z/2 G,/2 z23/48 [G,/2z23/48] A,11/24 z/12 F,/2 z23/48 F,9/8 z7/8 F,/2 z23/48 
F,25/48 z/2 F,/2 z/2 F,/2 z25/48 F,23/48 G,7/16 z/16 A,11/24 z13/24 G, z G,/2 z/2 
G,/2 z/2 G, A, B, A,/2 G,/2 F, z F,/2 z/2 
F,/2 z/2 F,/2 G,/2 A, G, E, D, G, 
K: BB
B,/2 z/2 
B,/2 z/2 B,/2 =A,/2 G,/2 z/2 B,/2 z/2 B,/2 z/2 B,/2 A,/2 G,/2 z/2 B,/2 z/2 
F,/2 z/2 F,/2 z/2 E,/2 _D,/2 C,/2 z/2 G,/2 z/2 [_A,101/48z2] 
K: B
=B,/2 z/2 
B,/2 z/2 B,/2 _B,/2 A,/2 z25/48 =B,23/48 B,/2 z/48 B,23/48 B,/2 z/48 B,/2 _B,/2 A,/2 z23/48 =B,/2 z/2 
G,/2 z/2 G,/2 z/2 ^F,/2 =E,/2 D,/2 z/2 A,,/2 z/2 A,,/2 z/2 A,,/2 z/2 
K: C
_E,/2 z/2 
E,/2 z/2 [=E,101/48z2] _E,/2 z/2 E,/2 z/2 [=E,25/24z] _E,/2 z/2 
M: 3/4
=A,, 
=F,/2 z/2 F, A,, _A,, =A,,/2 =B,,/2 
M: 4/4
M: 4/4
D,3 
=A, _A,3 ^F, E, D, E, 
F, A,3 _B, D,3 
D =B,3 =A, _A, =A, B, 
D E4 
K: C
E,/2 z/2 E,/2 z/2 E,/2 =D,/2 
C,/2 z/2 E,/2 z/2 E,/2 z/2 E,/2 D,/2 C,/2 z/2 B,,/2 _B,,/2 _A,,/2 z/2 =B,,/2 _B,,/2 
A,,/2 z/2 A,,/2 G,,/2 F,,/2 z/2 A,,/2 G,,/2 F,,/2 z/2 
M: 2/4
M: 2/4
=F,/2 G,/2 F,/2 C,/2 F,/2 G,/2 
_A,/2 _B,/2 
M: 4/4
M: 4/4
E,/2 z/2 E,/2 z/2 =E,2 _E,/2 z/2 E,/2 z/2 =E,2 
_E,/2 z3/2 =B,,/2 z/2 _B,,/2 A,,/2 E,/2 z/2 E,,/2 z/2 A,,2 
