X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=84
K: C
[C,3E,3G,3C3z] e d [c2^G,4C4E4^G4] e d [c2A,4C4E4A4] 
e e [g2F,5A,5C5F5] e d c [C,3F,3C3] 
[G,,5D,5=G,5z/2] =G/2 G/2 A/2 c d [e5z] [C,3G,3C3] 
[G,,5D,5z5/2] G/6 c/6 d/6 g/6 d/6 c/6 G/6 D/6 C/6 G, [C,,2G,,2C,2z] E [DG,,C,E,] 
[C2^G,,,2^G,,2] [EG,,] [DC,E,] [C2A,,,2A,,2] [EA,,] [EC,E,] 
[G2F,,,2F,,2] [EF,,] [DA,,C,E,] [CF,,] [C,,3F,,3C,3] 
[=G,,,5D,,5=G,,5z/2] G,/2 G,/2 A,/2 C D z [C,,2C,2] [C,2G,2C2] 
[C2C,2G,2] [C7/48c] B,7/48 [A,7/48z/8] G,7/48 F,7/48 E,7/48 D,7/48 [cC,] [d_B,,,_B,,] [eB,,] [F,_B,f5] B, 
[DF] B, [D2F2z] d [cA,,F,C] [dF,] [A,Ce6] F, 
[A,E] F, [A,F] F, [C,G,C] [gC,] [eG,C] [g=B,,2G,2=B,2] 
e [g/2B,,] [e5/2z/2] [G,2B,2] [A,,E,A,] [gA,,] [eE,A,] [gG,,2E,2G,2] 
e [g/2G,,] d/2 [g/6E,2] d/6 B/6 G/6 D/6 B,/6 G,/4 D,3/4 [d3/16DD,8A,8] z/16 e3/16 z/24 d3/16 z/16 e3/16 z/16 [d3/16z/48] [C/2z5/24] e3/16 z/16 [d3/16z/24] [D3/2z3/16] e3/16 z/16 d3/16 z/16 e3/16 z/24 d3/16 z/24 e3/16 z/24 [d3/16z/8] [Dz/8] e3/16 z/24 d3/16 z/24 e3/16 z/24 d3/16 
[C/2z/16] e3/16 z/24 d3/16 z/48 [Dz/48] e3/16 z/24 d3/16 z/24 e3/16 z/24 d3/16 z/24 [e3/16z/16] [C/2z/6] d3/16 z/24 [e3/16z5/48] [D2z/8] d3/16 z/24 e3/16 z/48 d3/16 z/24 e3/16 z/24 d3/16 z/24 e/6 z/24 d/6 z/16 e/6 z/24 [d/6z5/48] [_B,4F,8z/8] e/6 z/24 d/6 z/16 e/6 z/24 d/6 z/16 e/6 z/24 d/6 z/16 e/6 z/24 d/6 z/24 e/6 z/24 d/6 z/24 e/6 z/24 d/6 z/24 e/6 z/16 d/6 z/24 e/6 z/24 d/6 z/24 e/6 z/24 d/6 z/24 [e/6z/24] 
[Ez/6] d/6 z/24 e/6 z/48 d/6 z/24 e/6 z/24 [d/6z/48] [Ez3/16] e/6 z/48 d/6 z/24 e/6 z/24 d/6 z/24 [e/6E] z/48 d/6 z/24 e/6 z/24 d/6 z/24 e/6 z/48 [F/2z/24] d/6 z/24 e/6 z/24 [d/6z/24] [E/2z/6] e/6 z/24 [d/6z/8] [D4G,8z/12] e/6 z/24 d/6 z/24 e/6 z/16 d/6 z/24 e/6 z/16 d/6 z/24 e/6 z/16 d/6 z/24 e/6 z/16 d/6 z/24 e/6 z/16 d/6 z/24 e/6 z/16 d/6 z/24 e/6 z/16 d3/16 z/24 e3/16 z/24 d3/16 
[Ez/24] e3/16 z/48 d3/16 z/24 e3/16 z/24 d3/16 z/24 [e3/16z/16] [Gz/6] d3/16 z/24 e3/16 z/24 d3/16 z/24 [e3/16z7/48] [Gz5/48] d3/16 z/24 e3/16 z/24 d3/16 z/24 e3/16 z/48 [Ez/24] d3/16 z/24 e3/16 z/24 d3/16 z/24 e3/16 z/16 d/48 [a4a'4A4D6] 
[gg'] G0 z [D/8Gcz/12] [C/8z5/48] [=B,/8z/12] [A,/8z/12] [G,/8z5/48] [F,/8z/12] [E,/8z/12] [D,/8z5/48] [C,/8z/12] [B,,/8z5/48] [A,,/8z/12] [G/2B/2G,,] [G/2c/2] [F,,,F,,] [AaC,] [EeF,A,C] [G2g2C,,2C,2] 
[c/3C,] e/3 g/3 [c'2c''2G,2E2] [c/2c'/2G,,,G,,] [d/2d'/2] [ee'G,,] [cc'D,G,] [A/2a/2A,,,2A,,2] [G3/2g3/2] 
[GgA,,] [cc'E,2A,2C2] [B/2b/2] [c3/2c'3/2z/2] [F,,,F,,] [aa'C,] [ff'F,A,C] [g2g'2C,,2C,2] 
[c/3C,] e/3 g/3 [c'2c''2G,2E2] [c/2c'/2G,,,G,,] [d/2d'/2] [ee'G,,] [cc'D,G,] [d/2d'/2A,,,2A,,2] [c5/2c'5/2z3/2] 
A,, [ee'E,2A,2C2] [g2g'2z] [F,,,F,,] [aa'F,] [aa'CF] [gg'E,,,2E,,2] [gg'] 
[ee'E,] [dd'^G,2C2E2] [cc'] [cc'A,,,A,,] [dd'A,,] [ee'E,A,] [c'2c''2F,,,2F,,2] 
[a3a'3F,,3z11/48] [C,67/24z5/24] [F,41/16z11/48] [A,113/48z7/3] [F,,4C,4A,4z] f/2 e f/2 e [cG,,3D,3B,3] 
G c [c13C,13=G,13C13z] 
M: 6/4
