X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=79
K: D
[A,/2A,,,4A,,4] ^G,/2 A,/2 =G,/2 F,/2 G,/2 E,/2 [A,z/2] [A,,,3/2A,,3/2z/2] ^G,/2 A,/2 [=G,/2E,] F,/2 [G,/2D,/2] [E,/2C,] B,/2 
[A,/2A,,,4A,,4] ^G,/2 A,/2 =G,/2 F,/2 G,/2 E,/2 [A,z/2] [A,,,A,,z/2] ^G,/2 [A,/2A,,] =G,/2 [d/2F,/2] [e/2G,/2] [f/2E,/2] [g/2B,/2] 
[a19/48G,G,,4] z29/48 [a19/48G,] z29/48 [dG,] [b/2G,] [az/2] [A,A,,4z/2] [az/2] [A,z/2] [d3/2z/2] A, [d/4A,] e/4 f/4 g/4 
[a19/48F,F,,4] z29/48 [a19/48F,] z29/48 [dF,] [b/2F,] [az/2] [B,B,,4z/2] [az/2] [B,z/2] [dz/2] [B,z/2] d'/2 [c'/2B,] d'/2 
[g/2G,G,,4] g/2 [f/2G,] [a/2e/2] [d/2G,] g/2 [f/2G,] [e9/2z/2] [b/2A,A,,4] z/2 [A,z/2] c'/2 A, A, 
[dd'G,,4] [d/2G,] [dz/2] [G,z/2] [cz/2] [G,z/2] [d3/2z/2] [D,D,,4] [cD,] [dD,] [eD,] 
[A,e3/2A,,4] [A,z/2] [ez/2] [A,z/2] [cz/2] [A,z/2] [ez/2] [B,B,,4z/2] d/2 [c/2B,] [d3/2z/2] B, B, 
[dG,G,,4] [d/2G,] [dz/2] [G,z/2] [cz/2] [G,z/2] [d3/2z/2] [G,D,3/2] [cG,z/2] [C,5/2z/2] [dG,] [eG,] 
[eA,A,,4] [e/2A,] [az/2] [A,z/2] [gz/2] [A,z/2] [fz/2] [B,B,,4z/2] g/2 [B,f2] B, [B,z/2] d/2 
[^e^A,^A,,4] [e/2A,] [ez/2] [A,z/2] [=ez/2] [A,z/2] [^e3/2z/2] [^E^E,4] [=cE] [eE] [gE] 
[fA=A,4] [g/2A] [a=E,5/2z/2] [=Ez/2] [dz/2] [Ez/2] [=ez/2] [D,B,,4z/2] d/2 [d2D,3z] [F,2z] [A,z/2] d/2 
[aG,] [a/2G,] [az/2] [G,z/2] [bz/2] [G,z/2] [a5/2z/2] [G,,0G,3/2] z3/2 [=A,,3/2A,3/2] [B,,B,z/2] f/2 
[dDD,3] [d/2D] [dz/2] [Dz/2] [ez/2] D/2 [C,/2E,/2A,/2C/2f] z/2 [A,,,/2A,,/2g] z/2 [A,,,/2A,,/2a] z/2 g/2 f/2 z/2 
[fG,G,,4] [f/2G,] [fz/2] [G,z/2] [gz/2] [G,z/2] [a3/2z/2] [D,D,,4] [dD,] [dD,] [gD,] 
[fA,A,,4] [g/2A,] [fz/2] [A,z/2] [dz/2] [A,z/2] [d'7/48^c] z17/48 [F,B,,4z/2] [d'7/48d5/2] z17/48 G,/2 A, D,/2 C,/2 [A/2D,/2] 
[fF,G,,4D,4] [g/2F,] [fz/2] [F,z/2] [A,/2g] D/2 [A,/2a3/2] [G,,4B,,4z] d [D,/2d'] E,/4 F,/4 [G,/4c'/2] [A,19/4z/4] [a9/2z/2] 
A,, D,/2 A,, D,/2 A,, [D,/2A,4] A,, D,/2 [A,,z/2] d'/2 [c'/2D,] [a9/2z/2] 
[A,,A,4] E,/2 A,, E,/2 A,, [D/4E,/2A,4] E/4 [F/4A,,] G/4 D/4 E/4 [F/4E,/2] G/4 [^G,,^G2z/2] g/2 [g/2D,/2] [^g/2^A,,/2] 
K: EB
[^a5/24^G,G,,4] z7/24 =c'5/24 z7/24 [a5/24G,] z7/24 [^dz/2] [G,z/2] d/2 [d/2G,] ^e/2 [=g/2^A,A,,4] ^g/2 [=g/2A,] [d3/2z/2] ^D [Dz/2] ^A5/24 z7/24 
[d5/24=G,=G,,4] z7/24 d5/24 z7/24 [d19/48G,] z29/48 [d/2G,] d/2 [d/2G,] e/2 [g/2=C,4=C4] [^g/2D,/2] [a/2^D,/2] [a/2^E,/2] G,/2 [d5/24^G,/2] z7/24 [d5/24A,] z7/24 ^d'5/24 z7/24 
[=d'5/24G,^G,,4] z7/24 ^d'5/24 z7/24 [=d'5/24G,] z7/24 [az/2] [G,z/2] =g/2 [g/2G,] ^g/2 [a/2=G,A,,] c'/2 [a/2C,/2G,] [A,,/2d3/2] [G,z/2] [G,,z/2] [G,z/2] d5/24 z7/24 
[g5/24E,^E,,4] z7/24 g5/24 z7/24 [g19/48E,] z29/48 [gE,] [g/2E,] a/2 [=g3/2A,,4z/2] D,/2 =D,/2 [e/2^D,/2] D,/4 =D,/4 [g5/24^D,/4] z/24 E,/4 [g5/24G,/4] z/24 ^G,/4 [^g5/24A,/4] z/24 C/4 
[a5/24G,G,,4] z7/24 c'5/24 z7/24 [a5/24G,] z7/24 [dz/2] [G,z/2] d/2 [d/2G,] e/2 [=g/2A,A,,4] ^g/2 [=g/2A,] [d3/2z/2] D [Dz/2] A5/24 z7/24 
[d5/24=G,=G,,4] z7/24 d5/24 z7/24 [d19/48G,] z29/48 [d/2G,] d/2 [d/2G,] e/2 [g/2D,/2C,4C4] [^g/2D,/2] [a/2=D,/2] [a/2A,,/2] D,/2 [d5/24^D,3/2] z7/24 d5/24 z7/24 ^d'5/24 z7/24 
[^G,,/2^G,/2=d'] z/2 d'/2 [A,,/2A,/2a] z/2 =g/2 g/2 ^g/2 [a/2=G,,/2=G,/2] c'/2 a/2 [^G,,/2^G,/2d3/2] z3/2 d/2 
[eE,E,,4] [=g/2E,] [^gz/2] [E,z/2] [az/2] [E,z/2] [=g5/2z/2] [=G,=G,,2] G, [g=D,A,,2] [d'^G,] 
[Cd2C,4=G,4] C [eC] [d/2C] [e5/2z/2] [A,A,,4D,4] A, [A,g2] A, 
[g^G,^G,,4^D,4] G, [^d'G,] [=c''/2G,] [^a'5/2z/2] [=G,=G,,4A,,4] G, [G,z/2] g/2 [g/2G,] ^g/2 
[a/2G,,29/48A,,29/48D,29/48G,29/48] g/2 =g/2 [d^G,,2C,2D,2^G,2] A/2 d'/2 [a/2A,,5/2=D,5/2E,5/2G,5/2] z2 A/2 ^g/2 =g/2 [d9/2z/2] 
[^D,4=G,4] D7/24 
