X: 1
T: Track 3 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=181
K: F
F E F G A3 F 
G A2 F G A2 c2 
G2 G3 z E F 
G2 C G F E F z 
D F G A2 z F G 
A2 F G A2 c2 
G2 G5 z 
^F G A7 
_E/2 =F/2 ^F/2 ^G/2 
K: GB
B7 
G5 _e4 
^c4 =F3 ^F7 
E/2 =F/2 ^F/2 G/2 B7 
G5 e4 
[c16z8] 
G4 =G4 
K: EB
z2 G2 C D2 E3 
D E2 =F2 D3 
E2 D C2 B,5 z 
B,2 B, D2 B,2 B, 
D2 ^G2 =G G F2 
D2 F E4 F4 
E4 D4 z2 
G2 C D2 E3 
D E2 F2 D3 
E2 D C2 B,5 z 
B2 G F2 E2 F 
E2 F2 E E F B,2 
B2 G3 F3 
E6 z2 
E F G6 
F E4 z E2 
F2 C3 G3 
G6 z2 
G ^G B3 G3 
=G3 F3 E2 
F B,7 
^G, B,5 z2 
E F G6 
F E5 E2 
F2 B3 B3 
D E3 z2 C2 
E2 F2 E F2 E2 
F3 E F2 G2 
^G11 z2 
^F =F ^F G 
K: GB
B3 F 
G B2 F G B2 c2 
G2 G3 z =F ^F 
G2 ^C G F =F ^F z 
E F G B2 z F G 
B2 F G B2 c2 
G2 G5 z 
=G ^G B4 z F 
=F ^F G B3 F G 
B2 F G B2 c2 
G2 G3 z =F ^F 
G2 C c =B _B F2 
=F2 ^F4 z B2 
B2 =B2 _B G2 =B2 
_B7 B2 
G4 c3 B9 
