X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=84
K: A
z313/48 e23/48 e23/48 z/48 [e53/48z/2] 
[E,49/24A,49/24C49/24z7/12] A47/48 [A25/24z/2] [E,95/48B,95/48D95/48z/2] e23/48 e23/48 [e17/16z25/48] [A,95/48C95/48E95/48z25/48] b11/12 z/24 [a71/48z/2] [A,95/48D95/48F95/48z47/48] a11/24 z/24 g23/48 z/48 
[aA,49/24C49/24E49/24] z/16 b11/24 z/24 [c'47/48z/2] [^E,95/48C95/48G95/48z/2] d'11/12 z/24 [c'17/2z25/48] [F,8C8A8] 
e''/4 z/48 d''11/48 z/48 c''11/48 b'11/48 z/48 a'11/48 g'11/48 z/48 f'11/48 z/48 e'/4 d'/4 z/48 c'11/48 b11/48 z/48 a11/48 g11/48 z/48 f11/48 z/48 e11/48 z/48 d/4 [c9/16c'9/16A,,37/24A,37/24] z/48 [c23/48c'23/48] [c11/24c'23/48] z/24 [B/2b/2G,,23/16G,3/2] [B/2b/2] [B11/24b23/48] z/48 [d23/48d'23/48B,,71/48B,3/2] [d/2d'/2] z/48 
[d23/48d'25/48] z/24 [c23/48c'23/48A,,35/24A,35/24] [c23/48c'23/48] [c23/48c'/2] z/48 [d23/48d'/2B,,11/12B,47/48] z/48 [c11/24c'23/48] z/48 [B11/24b23/48A,,15/16A,47/48] z/24 [A23/48a/2] z/48 [f9/16f'9/16D,37/24D37/24] z/48 [f23/48f'23/48] [f11/24f'23/48] z/24 [e/2e'/2C,23/16C3/2] [e/2e'/2] [e11/24e'23/48] z/48 [d23/48d'23/48B,,71/48B,3/2] [d/2d'/2z23/48] 
Q: 1/4=84
z/24 
[d23/48d'25/48z11/24] 
Q: 1/4=84
z/16 [c23/48c'23/48A,,35/24A,35/24z7/16] 
Q: 1/4=83
z/24 [c23/48c'23/48z11/24] 
Q: 1/4=83
z/48 [c23/48c'/2] 
Q: 1/4=82
z/48 [B11/12G,,11/12b47/48G,47/48z23/48] 
Q: 1/4=82
z/2 
Q: 1/4=81
[c11/24c'23/48E,,15/16=E,47/48] z/24 
Q: 1/4=81
[d23/48d'/2] z/48 [c'9/16c''9/16A,,,37/24A,,37/24z/2] 
Q: 1/4=84
z/12 [c'23/48c''23/48] [c'11/24c''23/48] z/24 [b/2b'/2G,,,23/16G,,3/2] [b/2b'/2] [b11/24b'23/48] z/48 [d'23/48d''23/48B,,,71/48B,,3/2] [d'/2d''/2z23/48] 
Q: 1/4=84
z/24 
[d'23/48d''25/48] z/24 [c'23/48c''23/48A,,,35/24A,,35/24] [c'23/48c''23/48z5/48] 
Q: 1/4=81
z3/8 [c'23/48c''/2] z/48 [d'23/48B,,,23/48d''/2B,,/2z13/48] 
Q: 1/4=78
z11/48 [c'11/24A,,,11/24c''23/48A,,23/48] z/48 [b11/24G,,,11/24b'23/48G,,23/48z7/16] 
Q: 1/4=75
z/16 [a23/48F,,,23/48a'/2F,,/2] z/48 
M: 5/4
[e'49/24g'49/24b'49/24e''49/24E,,,49/24E,,49/24z9/16] 
Q: 1/4=72
z55/48 
Q: 1/4=69
z/3 [E11/48G,11/48] z/48 [G11/48B,11/48] z/48 [B11/48E11/48] z/48 [e11/48G11/48z/16] 
Q: 1/4=66
z/6 [g3/16B3/16] z/48 [b3/16e3/16] [e'3/16g3/16] [g'3/16b3/16] z/48 [b'3/16e'3/16] 
Q: 1/4=34
[e''31/12g'31/12] z5/12 
Q: 1/4=84
z13/24 c11/24 z/48 d11/24 z/48 e11/12 z/12 [f13/12z/2] 
M: 4/4
[Dz7/12] f23/48 [f23/48A15/16] z/48 f/2 [f/2a95/48] f11/12 z/24 [g2z25/48] E15/16 z/16 
[G11/12z23/48] B23/48 z/48 [c23/48b95/48] z/48 d11/12 z/16 [e13/12z/2] [Cz7/12] e23/48 [e23/48G15/16] z/48 e/2 [e/2g95/48] e11/12 z/24 [f2z25/48] F15/16 z/16 
[c11/12z23/48] A23/48 z/48 [B23/48a95/48] z/48 c11/12 z/16 [d25/16z/2] [B,9/8z17/16] [d23/48F25/24] z/48 [dz/2] [a25/24z/2] [d11/12z23/48] [F17/16z23/48] [^e23/16z25/48] [C17/16z] 
[c47/48G25/24] [c11/12b25/24] z/16 [B47/48G25/24] z/48 [BF,9/8] z/16 [A11/24C23/48] z/24 [F,3/2C3/2F3/2c95/24z/2] a11/12 z/16 [A15/16^B15/16^E,15/16e^E] z/48 
Q: 1/4=84
z/24 [=E,95/48=G,95/48B,95/48=E95/48=G95/24=B95/24z11/24] 
Q: 1/4=84
z/2 
Q: 1/4=83
z/2 
Q: 1/4=83
z/48 c23/48 
Q: 1/4=82
z/48 [d23/48E,,95/48] 
Q: 1/4=82
z/48 [=e11/12z23/48] 
Q: 1/4=81
z/2 
Q: 1/4=81
[^e13/12A53/48^B53/48z/2] [D,13/24z/2] 
Q: 1/4=84
z/12 [A,11/24e23/48] z/48 [^B,11/24e23/48] z/24 [D23/48e/2] z/48 [A,23/48e/2] z/48 [^E11/24e11/12] z/48 B,11/24 z/48 [=B,23/48=B2d2=g2] z/24 G,23/48 z/24 A,11/24 z/48 B,11/24 z/48 
[B23/48D23/48] z/48 [^B23/48G23/48] z/48 [G,11/24d11/12] z/48 D11/24 z/24 [B,23/48=e13/12G53/48=B53/48] z/48 E,13/24 z/24 [B,11/24e23/48] z/48 [D11/24e23/48] z/24 [=E23/48e/2] z/48 [B,23/48e/2] z/48 [G11/24e11/12] z/48 D11/24 z/48 [^B,23/48A2^B2^e2] z/24 ^E,23/48 z/24 G,11/24 z/48 A,11/24 z/48 
[A23/48B,23/48] z/48 [=B23/48^E23/48] z/48 [E,11/24^B11/12] z/48 B,11/24 z/24 [A,23/48d13/12E53/48A53/48] z/48 D,13/24 z/24 [E,11/24d23/48] z/48 [G,11/24d23/48] z/24 [A,23/48d/2] z/48 [D23/48d/2] z/48 [D,11/24d11/12] z/48 E,11/24 z/48 [=B,23/48=E23/16^G23/16=B3/2=e3/2] z/24 =E,23/48 z/24 ^G,11/24 z/48 [A,11/24d11/12] z/48 
B,23/48 z/48 [E23/48c11/12] z/48 E,11/24 z/48 [G,11/24B47/48] z/24 B,23/48 z/48 [A,,13/24B] z/24 E,11/24 z/48 [A,11/24A23/48c23/48] z/24 [B,23/48c119/48] z/48 C5/16 z/48 D5/16 z/48 E7/24 z/48 F11/48 z/48 G11/48 A11/48 z/48 B/4 z/48 [C71/24^E71/24G71/24c71/24^E,,95/24^E,95/24] 
[c15/16c'47/48] z/16 [Bb17/16F,,73/24C,73/24F,73/24] z/16 [A23/48a23/48] z/48 [A23/16a3/2] z/24 [a143/48c'143/48^e'143/48a'143/48E,,95/24C,95/24E,95/24z71/24] [a''/6z/12] [=g''/6z/12] [^e''/6z5/48] [=e''/6z/12] [d''/6z/12] [^b'/6z/12] [=b'/6z5/48] [a'/6z/12] [=g'/6z/12] [e'/6z/12] [=e'/6z/12] [d'/6z5/48] 
[^b/6z/12] [=b/6z/12] [a/6z/12] [g/6z5/48] [^e5/48z/12] [A13/12c13/12=e13/12=E,13/12=E,,53/48] [A,11/48A23/48c23/48a23/48] z/48 C11/48 [=E11/48A23/48c23/48a23/48] z/48 C11/48 z/48 [A,11/48A/2c/2a/2] C/4 z/48 [E/4A/2c/2a/2] C11/48 z/48 [A,11/48A23/48c23/48a23/48] z/48 C11/48 [E11/48A23/48c23/48a23/48] z/48 C11/48 [A,11/48A49/48c49/48a49/48] z/48 C/4 z/48 E/4 z/48 C11/48 z/48 [A,11/48A23/48c23/48a23/48] C11/48 z/48 [E11/48A23/48c23/48a23/48] C11/48 z/48 [A,11/48A/2c/2a/2] z/48 C/4 [E/4A/2c/2a/2] z/48 C11/48 [A,11/48A23/48c23/48a23/48] z/48 C11/48 [E7/48A23/48c23/48a23/48] z/48 
C7/48 z/48 A,7/48 z/48 [a13/12E,13/12A53/48c53/48E,,53/48] [G23/48B23/48^g23/48] [G,11/48G15/16B15/16g] z/48 B,11/48 z/48 E11/48 B,/4 z/48 [E11/48G,/4] [G5/24z/48] [B,11/48z3/16] [B5/24z/16] [E11/48z/6] [e5/24z/12] [B,11/48z/8] [g5/24z5/48] [G,11/48z5/48] [b5/24z7/48] [B,11/48z/12] [e'5/24z7/48] [E11/48z/16] [^g'5/24z3/16] [B,/4z/48] b'11/48 z/48 [e''11/48G,/4] z/48 [b'5/24z/48] [B,11/48z3/16] [g'5/24z/16] [E11/48z7/48] [e'5/24z/12] [B,11/48z7/48] [b5/24z5/48] [G,11/48z5/48] [g5/24z/8] [B,11/48z/12] [e5/24z/6] [E11/48z/16] [B5/24z3/16] [B,/4z/48] G5/24 z/48 [E7/48G,/4] e/8 [B,11/48z/48] B/8 z/48 G/8 z/48 E/8 [G/8z/24] [B,11/48z5/48] B/8 [G,7/48e23/48] z/48 
B,7/48 z/48 E7/48 z/48 [A13/12c13/12e13/12a13/12F,13/12F,,53/48] [A,11/48A23/48c23/48a23/48] z/48 C11/48 [F11/48A23/48c23/48a23/48] z/48 C11/48 z/48 [A,11/48A/2c/2a/2] C/4 z/48 [F/4A/2c/2a/2] C11/48 z/48 [A,11/48A23/48c23/48a23/48] z/48 C11/48 [F11/48A23/48a23/48c25/48] z/48 C11/48 [A49/48d49/48f49/48a49/48D,49/48D,,17/16] z/48 [A,11/48A23/48d23/48a23/48] D11/48 z/48 [F11/48A23/48d23/48a23/48] D11/48 z/48 [A,11/48A/2d/2a/2] z/48 D/4 [F/4A/2d/2a/2] z/48 D11/48 [A,11/48A23/48d23/48a23/48] z/48 D11/48 [F7/48A23/48d23/48a23/48] z/48 
D7/48 z/48 A,7/48 z/48 [a13/12E,13/12A53/48d53/48E,,53/48] [B23/48e23/48b23/48] [G,11/48B15/16e15/16b] z/48 B,11/48 z/48 E11/48 B,/4 z/48 [E11/48G,/4] [G5/24z/48] [B,11/48z3/16] [B5/24z/16] [E11/48z/6] [e5/24z/12] [B,11/48z/8] [g5/24z5/48] [G,11/48z5/48] [b5/24z7/48] [E,11/48z/12] [e'5/24z7/48] [B,,11/48z/16] [g'5/24z3/16] [G,,/4z/48] [b'11/48z5/24] 
Q: 1/4=84
z/24 [e''95/48E,,95/24z11/24] 
Q: 1/4=84
z/2 
Q: 1/4=83
z/2 
Q: 1/4=83
z/2 
Q: 1/4=82
z/2 
Q: 1/4=82
z/48 e23/48 
Q: 1/4=81
e23/48 z/48 
Q: 1/4=81
[e53/48z/2] [A,z/2] 
Q: 1/4=84
z/12 [A47/48z23/48] [C15/16Ez/2] [A25/24z/2] [B,11/12z/2] e23/48 [e23/48D15/16F] [e17/16z25/48] [C15/16z25/48] [b11/12z23/48] [E11/12A47/48z23/48] [a71/48z/2] D11/12 z/16 [a11/24F15/16A47/48] z/24 
g23/48 z/48 [aE] z/16 [b11/24G15/16B] z/24 [c'47/48z/2] [^E11/12z/2] [d'11/12z23/48] [G15/16cz23/48] [c'2z25/48] F15/16 z/16 [A11/12c47/48z23/48] c'/2 [c'23/48=E11/12] z/48 b11/24 z/48 [a11/24A15/16c47/48] z/24 
g23/48 z/48 [^Da37/24] z/16 [A23/48^d23/48] z/48 [a47/48=D3/2F3/2A3/2=d3/2] z/48 g11/24 z/48 [a11/24D15/16F15/16Ad] z/48 b23/48 z/24 [C15/16a71/48] z/16 [A23/48c23/48] [^B,71/48E71/48A71/48^B71/48e95/48] [A47/48B47/48B,25/24E25/24z/2] 
d/2 [d=B,37/24D37/24F37/24A37/24] z/16 a23/48 z/48 [a25/24B,3/2D3/2F3/2A3/2z] [c'11/12z23/48] [FAB,17/16D17/16z23/48] [b17/16z23/48] 
Q: 1/4=84
z/24 [E,95/48z11/24] 
Q: 1/4=84
z/2 
Q: 1/4=83
z/24 E7/48 F7/48 z/48 G7/48 
Q: 1/4=83
z/48 A11/48 z/48 [=B/4z11/48] 
Q: 1/4=82
z/48 c/4 z/48 [d11/48z5/24] 
Q: 1/4=82
z/48 [e23/48e'23/48] 
Q: 1/4=81
[e23/48e'23/48] z/48 
Q: 1/4=81
[e'13/12e53/48z/2] [A,,A,17/16z/2] 
Q: 1/4=84
z/12 [A47/48a47/48z23/48] [A,15/16C15/16Ez/2] [aA25/24z/2] [B,,11/12B,47/48z/2] [e23/48e'23/48] [e23/48e'23/48B,15/16D15/16F] [e'49/48e17/16z25/48] [C,15/16Cz25/48] [b11/12b'23/24z23/48] [C11/12E11/12A47/48z23/48] [a71/48a'71/48z/2] [D,11/12D47/48] z/16 [a11/24a'23/48D15/16F15/16A47/48] z/24 
[g23/48g'/2] z/48 [aE,a'17/16E17/16] z/16 [b11/24b'23/48E15/16G15/16B] z/24 [c'47/48c''z/2] [^E,11/12^E47/48z/2] [d'11/12d''23/24z23/48] [E15/16G15/16cz23/48] [c'2c''2z25/48] [F,15/16F] z/16 [F11/12A11/12c47/48z23/48] [c'/2c''/2] [c'23/48c''/2=E,11/12=E47/48] z/48 [b11/24b'23/48] z/48 [a11/24a'23/48E15/16A15/16c47/48] z/24 
[g23/48g'/2] z/48 [^D,^D17/16a37/24a'37/24] z/16 [F15/16A15/16^dz/2] [a47/48a'z/2] [=D,11/12=D47/48z/2] [g11/24g'23/48] z/48 [a11/24a'23/48F15/16A15/16=d] z/48 [b23/48b'/2] z/24 [C,15/16Cc'71/48c''71/48] z/16 [C11/12E11/12A47/48z23/48] [e95/48e'95/48z/2] [^B,,11/12^B,47/48] z/16 [B,15/16E15/16A47/48z/2] 
[d/2d'/2] [=B,,=B,17/16d37/24d'37/24] z/16 [B,3/2D3/2F3/2A3/2z/2] [a3/2a'3/2z] [B,/2z23/48] [a11/24a'23/48D15/16F15/16A] z/48 [g23/48g'/2] z/24 [a15/16E,15/16a'E] z/16 [b11/24b'23/48E71/48G71/48B71/48] z/48 [c'47/48c''] z/48 [E25/48d'11/12d''23/24z23/48] [G15/16B15/16e47/48z/2] 
[c'13/12c''13/12z/2] [A,,37/24A,37/24z7/12] [c23/48c'23/48] [c11/24c'23/48] z/24 [B/2b/2G,,23/16G,3/2] [B/2b/2] [B11/24b23/48] z/48 [d23/48d'23/48B,,71/48B,3/2] [d/2d'/2] z/48 [d23/48d'25/48] z/24 [c23/48c'23/48A,,35/24A,35/24] [c23/48c'23/48] [c23/48c'/2] z/48 [d23/48d'/2B,,11/12B,47/48] z/48 [c11/24c'23/48] z/48 [B11/24b23/48A,,15/16A,47/48] z/24 
[A23/48a/2] z/48 [f9/16f'9/16D,37/24D37/24] z/48 [f23/48f'23/48] [f11/24f'23/48] z/24 [e/2e'/2C,23/16C3/2] [e/2e'/2] [e11/24e'23/48] z/48 [d23/48d'23/48B,,71/48B,3/2] [d/2d'/2z23/48] 
Q: 1/4=84
z/24 [d23/48d'25/48z11/24] 
Q: 1/4=84
z/16 [c23/48c'23/48A,,35/24A,35/24z7/16] 
Q: 1/4=83
z/24 [c23/48c'23/48z11/24] 
Q: 1/4=83
z/48 [c23/48c'/2] 
Q: 1/4=82
z/48 [B11/12G,,11/12b47/48G,47/48z23/48] 
Q: 1/4=82
z/2 
Q: 1/4=81
[c11/24c'23/48E,,15/16E,47/48] z/24 
Q: 1/4=81
[d23/48d'/2] z/48 [c'9/16c''9/16A,,,37/24A,,37/24z/2] 
Q: 1/4=84
z/12 [c'23/48c''23/48] [c'11/24c''23/48] z/24 [b/2b'/2G,,,23/16G,,3/2] [b/2b'/2] [b11/24b'23/48] z/48 [d'23/48d''23/48B,,,71/48B,,3/2] [d'/2d''/2] z/48 [d'23/48d''25/48] z/24 [c'23/48c''23/48A,,,35/24A,,35/24] [c'23/48c''23/48] [c'23/48c''/2] z/48 [d'23/48d''/2D,,,11/12D,,47/48] z/48 [c'11/24c''23/48] z/48 [b11/24b'23/48E,,,15/16E,,47/48] z/24 
[c'23/48c''/2] z/48 [d'9/16d''9/16F,,,37/24F,,37/24] z/48 [d'23/48d''23/48] [d'11/24d''23/48] z/24 [e'/2e''/2E,,,23/16E,,3/2] [e'/2e''/2] [e'11/24e''23/48] z/48 [^e'23/48^e''23/48D,,,71/48D,,3/2] [e'/2e''/2] z/48 [e'23/48e''25/48] z/24 [f'23/48f''23/48C,,,35/24C,,35/24] [f'23/48f''23/48] [f'23/48f''/2] z/48 [g'/2^g''/2B,,,,47/48B,,,47/48] [g'23/48g''23/48] [g'23/48g''23/48B,,,47/48B,,,,25/24] z/48 
[g'23/48g''/2] z/48 [a'97/24a''97/24] [A,,,15/16C,,E,,z17/48] [A,,5/16C,5/16A,5/16] [C,7/24A,,5/16A,5/16] z/24 [C,,11/12E,,47/48A,,47/48z5/16] [C,5/16E,5/16C5/16] z/48 [E,5/16C,/3C/3] z/48 [E,,11/12A,,47/48C,47/48z/3] [E,5/16A,5/16E5/16] z/48 [A,7/24E,5/16E5/16] z/48 [A,,15/16C,15/16E,15/16z/3] [A,5/16C5/16A5/16] z/48 
[A,5/16C5/16A5/16] z/48 [C,E,17/16A,17/16z5/12] [C5/16E5/16c5/16] z/48 [E5/16C5/16c5/16] [E,15/16A,Cz/3] [E5/16A5/16e5/16] [A5/16E/3e/3] z/24 [A,11/12C47/48E47/48z/3] [A5/16c5/16a5/16] z/48 [c7/24A5/16a5/16] z/48 [C15/16EAz/3] [c5/16e5/16c'5/16] [e/3c17/48c'17/48] z/48 [E15/16Acz17/48] [e5/16a5/16=e'5/16] [a7/24e5/16e'5/16] z/24 [A11/12c47/48e47/48z5/16] [a5/16c'5/16a'5/16] z/48 [c'5/16a/3a'/3] z/48 [c11/12e47/48a47/48z/3] [c'5/16e'5/16c''5/16] z/48 [e'7/24c'5/16c''5/16] z/48 [e15/16a47/48c'47/48z/3] [e'5/16a'5/16=e''5/16] z/48 
[a'5/16e'/3e''/3] z/48 [ac'e'z5/12] [a'5/16c''5/16a''5/16] z/48 [a'29/4c''29/4a''29/4z79/24] [A,,,95/24A,,95/24] 
