X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=135
K: B
z7 [D,/2B,/2] F,/2 
[D,4B,4] z3 [B,/2D,/2] F,/2 
[D,4B,4] z3 [D,/2B,/2] F,/2 
[D,4B,4] z2 b/2 f/2 d/2 B/2 
[BFD] [FDB] [DFB] [DFB] [F2B2D2] [c2E2] 
[F2d2] [D3/2B3/2] [E3/2G3/2] B z B 
c B c c/2 d3/2 c B c 
[F2d2] [B3/2D3/2] [E3/2G3/2] B z B5/8 z3/8 
[Ec] B c c/2 d3/2 c B c 
[F2d2] [B3/2D3/2] [G3/2E3/2] B z B 
[EcA] B c c/2 d3/2 c B c 
[d2B2] f f2 [BGe] d e 
d [AEc] [Ac] B B2 c2 
[B4z] [B,D] z2 [B,DF,] z2 [B,DF,] z 
[B,DF,] z2 [DB,F,] z2 [^^F,^B,E] z 
[D=B,^F,] z2 [B,DF,] z4 
F B F [e3/2c3/2] [d3/2B3/2] [cA] d2 
[FDd] c2 B [DFB] B c B 
[BEG] A/2 B3/2 B A B z c 
[EAc] c c c [EAc] c d c 
[FDB] A/2 [B125/48z3/2] [FD] z2 B2 
[F2D2B2] A B [D2F2B2] z B 
[EGB] [B25/48z/2] c3/2 B A B z B 
[EGB] B A2 [EBF] B [FcD] B 
B A [B2F2D2] z2 [d2B2] 
f2 g3/2 f3/2 d B B 
B A B/2 A B3/2 d [cAE] c 
c B c c B c [Bd] f2 
[B2d2g2] [B3d3f3] [d2B2] [d2f2] 
[g3/2d3/2] [d3/2f3/2] d B B2 A 
B17/48 z7/48 A B3/2 d [c2E2] [E2A2] 
[c2E2] [E2A2] [DFB,B4] [FDB,] [FB,D] [FB,D] 
[B2D2] [E2c2] [F2d2] [B3/2D3/2] [E3/2G3/2] 
B z B [AEc] B c c23/48 z/48 d3/2 
c B c [d2F2] [B3/2D3/2] [E3/2G3/2] 
B z B c B c c/2 d3/2 
c B c d2 B3/2 G3/2 
B z B c B c c/2 d3/2 
c B c [d2B2] f f2 
[BeG] d e d [cAE] [AEc] B B2 
c2 [B4z] [B,D] z2 [DB,F,] z2 
[B,DF,] z [B,DF,] z2 [B,DF,] z2 
[^B,^^F,E] z [D=B,^F,] z2 [B,DF,] z2 
[^B,^^F,E] z [=B,D^F,] z2 [E,2=A,2] [^A,2^E,2] z 
[B,DF,] z2 [DB,F,] z2 [B,DF,] z 
[B,DF,] z2 [B,DF,] z2 [^B,^^F,E] z 
[=B,D^F,] z2 [B,DF,] z2 [^B,^^F,E] z 
[=B,D^F,] z2 [=A,2=E,2] [^E,2^A,2] z 
F B F [c3/2e3/2] [B3/2d3/2] [Ac] [d2D2F2B2] 
