X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=176
K: E
[C,,E2c2G2] G,, [C,E2c2G2] G, [CG,,] [EcGG,] [CC,] [B,,,D2B2F2] 
B,, [B,F,] [B,D2B2F2] B,, [B,F,] [DBFB,] [DBFF,] [B,B,,] 
[A,,,C2A2E2] A,, [E,C2A2E2] A, [A,A,,] [CAEA,] [A,E,] [A,,C2A2E2] 
A,,, [A,E,,] [A,,C2A2E2] E, [CAEA,,A,] [CAEA,,A,] z3/4 B/4 c 
[E,,B3] B,, E, [cG,] [B,,B3] G, E, [c3/4B,,] c/4 
[E,,d2] B,, [cE,] [G,B15/4] B,, G, [E,z3/4] B/4 [cB,,] 
[E,,B3] B,, E, [cG,] [B,,B3] G, E, [cB,,] 
[E,,B2] B,, [E,e2] G, [B,,f2] G, [E,e2] B,, 
[C,,E6e6c6G6] G,, C, G, G,, G, [C,F2f2] C,, 
[B,,,G2g2d2B2] B,, [F,F2] B, [B,,E2] B, [F,D7/4] [B,,z3/4] d/4 
[A,,,E8e8c8A8] A,, E, A, A,, A, E, A,, 
A,,, A,, E, A, A,, A, [E,z3/4] B/4 [cA,,] 
[E,,B3] B,, E, [cG,] [B,,B3] G, E, [c3/4B,,] c/4 
[E,,d2] B,, [cE,] [G,B15/4] B,, G, [E,z3/4] B/4 [cB,,] 
[E,,B3] B,, E, [cG,] [B,,B3] G, E, [cB,,] 
[E,,B2] B,, [E,e2] G, [B,,f2] G, [E,e2] B,, 
[C,,E6e6c6G6] G,, C, G, G,, G, [C,F2f2] C,, 
[B,,,G2g2d2B2] B,, [F,F2] B, [B,,E2] B, [F,D7/4] [B,,z3/4] d/4 
[A,,,E8e8c8A8] A,, E, A, A,, A, E, A,, 
A,,, A,, E, A, A,, A, E, A,, 
[C,GEC,,] z [C,GECG,] z [C,GECG,] z [cC,GECG,] c 
[cC,GECG,] z [dC,GECG,] z [eC,GECG,] z [cC,GECG,] z 
[G,,GDG,,,] z [G,,GDG,D,] z [G,,GDG,D,] z [cG,,GDG,D,] c 
[cG,,GDG,D,] z [dG,,GDG,D,] z [eG,,GDG,D,] z [cG,,GDG,D,] z 
[A,,AEA,,,] z [A,,AEA,E,] z [A,,AEA,E,] z [cA,,AEA,E,] c 
[cA,,AEA,E,] z [dA,,AEA,E,] z [eA,,AEA,E,] z [cA,,AEA,E,] z 
[E,,E,,,G16g16e16B16] z [G,EB,] z [G,EB,] z [G,EB,] z 
[E,EB,G,E,,] z [E,EB,G,E,,] z [D,DB,F,D,,] z [D,DB,F,D,,] z 
[C,GEC,,] z [C,GECG,] z [C,GECG,] z [cC,GECG,] c 
[cC,GECG,] z [dC,GECG,] z [eC,GECG,] z [cC,GECG,] z 
[G,,GDG,,,] z [G,,GDG,D,] z [G,,GDG,D,] z [cG,,GDG,D,] c 
[cG,,GDG,D,] z [dG,,GDG,D,] z [eG,,GDG,D,] z [cG,,GDG,D,] z 
[A,,2A,2A,,,2E16e16c16A16] A,, [G,2G,,2] G,, [A,2A,,2] 
A,, [G,2G,,2] G,, [A,2A,,2] [G,2G,,2] 
[A,,2A,2A,,,2G16g16e16c16] A,, [G,2G,,2] G,, [A,2A,,2] 
A,, [G,2G,,2] G,, [A,2A,,2] [G,2G,,2] 
[E,,24E,,,24] 
[E,,E,,,] [E,,E,,,] [E,,E,,,] [E,,E,,,] [E,,E,,,] [EeE,,E,,,] [EeE,,E,,,] [EeE,,E,,,] 
[E,,E2e2B2G2] B,, [E,G3g3e3B3] G, B,, [B,G,] [EBGE,] [B,B,,] 
[EBGE,,] [B,B,,] [B,E,] [EBGG,] B,, [EeG,] [EeE,] [EeB,,] 
[D,,E2e2B2G2] B,, [D,G3g3d3B3] F, B,, [B,F,] [DBFD,] [B,B,,] 
[DBFD,,] [B,B,,] [B,D,] [DBFF,] B,, F, [EeD,] [FfB,,] 
[FfC,,] [GgG,,] [FfC,] [G,E3/2e3/2] G,, [EeG,] [EeC,] [FfG,,] 
[FfB,,,] [GgB,,] [FfF,] [B,E3/2e3/2] B,, [B,E2e2] F, [FfB,,] 
Q: 1/4=164
[A,,A,,,E3e3c3A3] A,,, A,, [A,,A,,,G3g3e3c3] A,,, A,, [A,,A,,,G2g2e2c2] A,,, 
[A,,z5/12] 
Q: 1/4=165
z5/12 
Q: 1/4=166
z/6 [A,,A,,,z/4] 
Q: 1/4=167
z5/12 
Q: 1/4=168
z/3 [A,,A,,,z/12] 
Q: 1/4=169
z5/12 
Q: 1/4=170
z5/12 
Q: 1/4=171
z/12 [A,,A,,,z/3] 
Q: 1/4=172
z5/12 
Q: 1/4=173
z/4 [A,,A,,,z/6] 
Q: 1/4=174
z5/12 
Q: 1/4=175
z5/12 
Q: 1/4=176
[EeA,,A,,,] [EeA,,A,,,] [EeA,,A,,,] 
[E,,E2e2B2G2] B,, [E,G3g3e3B3] G, B,, [B,G,] [EBGE,] [B,B,,] 
[EBGE,,] [B,B,,] [B,E,] [EBGG,] B,, [EeG,] [EeE,] [EeB,,] 
[D,,E2e2B2G2] B,, [D,G3g3d3B3] F, B,, [B,F,] [DBFD,] [B,B,,] 
[DBFD,,] [B,B,,] [B,D,] [DBFF,] B,, [EeF,] [EeD,] [FfB,,] 
[FfC,,] [GgG,,] [FfC,] [G,E3/2e3/2] G,, [EeG,] [EeC,] [FfG,,] 
[FfB,,,] [GgB,,] [FfF,] [B,E3/2e3/2] B,, [EeB,] [EeF,] [FfB,,] 
Q: 1/4=167
[A,,4/3A,,,4/3G20/3g20/3e20/3c20/3] [G,,4/3G,4/3] [A,,4/3A,4/3] [A,,4/3A,4/3] [G,,4/3G,,,4/3] [F4/3f4/3A,,4/3A,,,4/3] 
Q: 1/4=158
[A,,4/3A,,,4/3E8/3e8/3c8/3A8/3] [G,,4/3G,4/3] 
Q: 1/4=152
[F4/3f4/3A,,4/3A,4/3z/6] 
Q: 1/4=151
z3/16 
Q: 1/4=150
z3/16 
Q: 1/4=149
z/6 
Q: 1/4=148
z3/16 
Q: 1/4=147
z3/16 
Q: 1/4=146
z3/16 
Q: 1/4=145
z/16 [G4/3g4/3e4/3c4/3A,,4/3A,4/3z/8] 
Q: 1/4=144
z/6 
Q: 1/4=143
z3/16 
Q: 1/4=142
z3/16 
Q: 1/4=141
z2/3 [F4/3f4/3G,,4/3G,,,4/3] [E4/3e4/3A,,4/3A,,,4/3] 
Q: 1/4=172
[E32e32B32G32E,,32E,,,32] 
Q: 1/4=163
[C4/3c4/3G4/3E4/3C,,4/3C,4/3] [C,2/3C4/3c4/3G4/3E4/3] C,,2/3 [C4/3c4/3G4/3E4/3C,,4/3C,4/3] [C4/3c4/3G4/3E4/3C,,4/3C,4/3] [C4/3c4/3G4/3E4/3C,,4/3C,4/3] [C4/3c4/3G4/3E4/3C,,4/3C,4/3] 
[D4/3d4/3B4/3F4/3B,,4/3B,,,4/3] [B,,2/3D4/3d4/3B4/3F4/3] B,,,2/3 [D4/3d4/3B4/3F4/3B,,4/3B,,,4/3] [D4/3d4/3B4/3F4/3B,,4/3B,,,4/3] [D4/3d4/3B4/3F4/3B,,4/3B,,,4/3] [D17/12d17/12B17/12F17/12B,,17/12B,,,17/12] 
[EecAA,,A,,,] 
