X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=146
K: G
[G3/2c3/2d3/2C3] [G3/2c3/2d3/2] [G2c2d2C3] [Gcd] [GcdC2] [G/2c/2d/2] [G/2c/2d/2] 
[G3/2c3/2d3/2C3] [G3/2c3/2d3/2] [G2c2d2C3] [Gcd] [GcdC2] [G/2c/2d/2] [G/2c/2d/2] 
[G3/2c3/2d3/2C3] [G3/2c3/2d3/2] [G2c2d2C3] [Gcd] [GcdC2] [G/2c/2d/2] [G/2c/2d/2] 
[G3/2c3/2d3/2C3] [G3/2c3/2d3/2] [G2c2d2C3] [Gcd] [c/2C/2] [d/2D/2] [e/2E/2] [f/2F/2] 
[C,,G3B3d3g3] C, [G,C] [D,,F2d2f2] D, [GgA,D] [E,,G2B2d2g2] E, 
[B,E] E, E,, [G,,G,F2d2f2] [F,,F,] [GdgD,,D,] [AdaA,,,2A,,2] [^A3d3^a3z] 
[^D,,7^D,7z2] [c2g2c'2] [d2g2d'2] [gg'] [d2g2d'2=F,,9=F,9] 
[cgc'] z a'/2 g'/2 d'/2 c'/2 =a/2 g/2 d/2 c/2 =A/2 G/2 [G,16B,16D16G16z2] 
g'2 g'2 [g'2z] g [g2g'2] 
[f2g'2] [e2g'2] [dg'2] [d7z] [B,16D16F16B16z2] 
g'2 g'2 [g'2z] d [d2g'2] 
[e2g'2] [f2g'2] [Bg'2] [B5z] [E,8G,8B,8E8z2] 
e'2 [Be'2] c [de'2] [d3z] [=D,8^F,8A,8D8z2] 
[d2d'2] [e2d'2] [f2d'2] [f3C,8E,8G,8C8z2] 
[c'2z] g [g2c'2] [c'2z] d [=D,,D,A2d2a2] z 
[Bdb] [A2d2a2] [G2d2g2] [G2d2g2z] G,, [G,B,] 
G,, [G,B,] G,, [G,B,] G,, [GgG,B,] [G,,G2g2] [G,B,] 
[G,,F2f2] [G,B,] [G,,E2e2] [G,B,] [DdG,,] [G,B,D7d7] B,, [B,D] 
B,, [B,D] B,, [B,D] B,, [DdB,D] [B,,D2d2] [B,D] 
[B,,E2e2] [B,D] [B,,F2f2] [B,D] [B,BB,,] [B,DB,5B5] E,, [E,G,] 
E,, [E,G,] [B,BE,,] [CcE,G,] [DdE,,] [E,G,D3d3] D,, [D,F,] 
[D,,D2d2] [D,F,] [D,,G2g2] [D,F,] [D,,A2a2] [D,F,] [C,,A3a3] [C,E,] 
C,, [GgC,E,] [C,,G2g2] [C,E,] [GgC,,] [C,E,A3a3] D,, [D,F,] 
[cc'D,,] [D,F,B2b2] D,, [D,F,A2a2] D,, [D,F,] [E,,E,G2B2g2] B,, 
[GBgE,] [G2B2g2D,,2D,2] [DFdA,,] [AcaD,] [C,C,,2G5B5g5] z C,, 
C, C,, [GcgC,] [FcfG,,] [EceC,,] [FcfG,,] [E,,E,G2B2g2] B,, 
[GBgE,] [G2B2g2D,,2D,2] [DFdA,,] [AcaD,] [C,C,,2B4d4b4] z C,, 
C, [BdbG,,] [C,B3/2d3/2b3/2] [G,,z/2] [A3/2d3/2a3/2z/2] C,, [GdgG,,] [A,,,A,,G2B2g2] E,, 
[A,,G2B2g2] C, [B,,,B,,G2B2g2] ^F,, [DFdB,,] [GBgD,] [^C,,^C,A2c2a2] A,, 
[C,B2d2b2] E, [^D,,^D,B2d2b2] B,, [AcaD,] [BdbF,] [cec'A,,,A,,] [BdbE,,] 
[AcaA,,=C,] [E,,A2c2a2] [C,E,] [GBgA,,] [EGeE,A,] [c=D,,9=D,9] z2 
d'/2 a/2 f/2 d/2 a/2 f/2 d/2 A/2 f/2 d/2 A/2 F/2 [dfad'D,,D,] z 
[D2A2d2] [G2d2g2] [F2d2f2] [=C,,G2c2g2] C, 
[G,CD2d2] D,, [GdgD,] [AdaA,D] [BebE,,] [BebE,] [B,E] E, 
E,, [BdbE,] [cec'E,,] [BdbE,] [AcaE,,] [GBgE,] [C,,G2B2g2] C, 
[G,Cd2f2d'2] D,, [D,c2e2c'2] [A,D] [BgbG,,] [BgbG,] [DG] G, 
G,, G, [G,,B3/2d3/2b3/2] [G,z/2] [A3/2c3/2a3/2z/2] G,, [GBgG,] [E,,E,G2B2g2] B,, 
[FBfE,] [D,,2D,2G3B3g3] A,, [FBfD,] [^C,,2^C,2G3B3g3] A,, 
[ABaD,] [G4B4g4=C,,4=C,4] [DFdC,,] [DFdA,,,A,,] [CEcE,,] 
[DFdA,,] [G2B2g2B,,,2B,,2] [F,,A2c2a2] B,, [B2d2b2C,,2C,2] [cec'G,,] 
[BdbC,] [D,,2D,2A3c3a3] [D,,D,] [D,,D,D2G2d2] [D,,D,] [C,,G2c2g2] C, 
[G,CD2d2] D,, [GdgD,] [AdaA,D] [BebE,,] [BebE,] [B,E] E, 
E,, [BdbE,] [cec'E,,] [BdbE,] [AcaE,,] [GBgE,] [C,,G2B2g2] C, 
[G,Cd2f2d'2] D,, [D,c2e2c'2] [A,D] [BgbG,,] [BgbG,] [DG] G, 
G,, G, [G,,B3/2d3/2b3/2] [G,z/2] [A3/2c3/2a3/2z/2] G,, [GBgG,] [E,,E,G2B2g2] B,, 
[FBfE,] [D,,2D,2G3B3g3] B,, [FBfD,] [B^C,,2^C,2G3g3] z A,, 
[AcaD,] [B3d3b3=C,,4=C,4] [cc'] [dC,,B7b7] [A,,,A,,] E,, 
A,, [B,,,B,,] F,, B,, [C,,C,] [Aa] [A2d2a2] 
[Bdb] [G2d2g2] [F2d2f2] [G7B7d7g7z] C,, C, 
[G,C] D,, D, [A,D] E,, [AaE,] [B,EA2d2a2] E, 
[BdbE,,] [G,,G,G2d2g2] [F,,F,] [D,,D,F2d2f2] [A,,,2A,,2z] [G9B9d9g9z] [^D,,^D,] D,, 
D, [D,,D,] D, D,, [D,,D,] [=F,,9=F,9z2] g'/2 a'/2 
d''/2 c''/2 a'/2 g'/2 d'/2 c'/2 a/2 g/2 d/2 c/2 A/2 G/2 [G8B8d8g8G,,8G,8] 
