X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=200
K: Ab
[E2B2e2E,,,2E,,2] [E,,E,E2B2e2] B,, [D2d2E,,,2E,,2] [B,BE,,E,] [B,,E2B2e2] 
[E,,,2E,,2z] [E2B2e2z] [E,,E,] [EBeB,,] [D2d2E,,,2E,,2] [E,,E,B,2B2] B,, 
[E2B2e2E,,,2E,,2] [E,,E,E2B2e2] B,, [D2d2E,,,2E,,2] [B,BE,,E,] [B,,E2B2e2] 
[E,,,E,,] [B,B] [B,B] [B,2B2] [A,A] [D,,D,D2A2d2] A,, 
[E2B2e2E,,,2E,,2] [E,,E,E2B2e2] B,, [D2d2E,,,2E,,2] [B,BE,,E,] [B,,E2B2e2] 
[E,,,2E,,2z] [E2B2e2z] [E,,E,] [EBeB,,] [D2d2E,,,2E,,2] [E,,E,B,2B2] B,, 
[B,BE,,,E,,] [A,AE,,,E,,] [B,BE,,,E,,] [D2d2E,,,2E,,2] [B,BE,,,E,,] [A,AE,,,E,,] [B,BE,,,E,,] 
[D,,,D,,] [DFAdD,,,D,,] [DFAdD,,,D,,] [EGBeE,,,E,,] [E,,,2E,,2E4G4B4e4] [E,,E,] B,, 
[E,,,2E,,2] [E,,G2B2e2g2] B,, [E,G2B2e2g2] B,, [G,,G2B2e2g2] E,, 
[G2B2e2g2E,,,2E,,2] [E,,G2B2e2g2] B,, [E,A2a2] B,, [G,,B2b2] E,, 
[B,,,2B,,2F4B4=d4f4] B,, F, [B,=D2F2B2] F, [Ff=D,] [FfB,,] 
[B,,,2B,,2F3B3d3f3] B,, [F,G3g3] B, F, [D,F2f2] B,, 
[C,,2C,2E4G4c4e4] C, G, [CE2e2] G, [E,E2e2] C, 
[E2B2e2B,,,2B,,2] [B,,C2c2] F, [B,E2e2] F, [D,F2f2] B,, 
[A,,,2A,,2G5c5e5g5] A,, E, A, [FfE,] [EeA,,] [F2B2d2f2B,,,2B,,2] 
[FBdfB,,,B,,] [B,,,2B,,2F6B6d6f6] [A,,,A,,] [G,,,G,,] [A,,,A,,] [B,,,B,,] [E,,,2E,,2] 
[E,,G2B2e2g2] B,, [E,G2B2e2g2] B,, [G,,G2B2e2g2] E,, [G2B2e2g2E,,,2E,,2] 
[E,,G2B2e2g2] B,, [E,A2a2] B,, [BbG,,] [E,,F5B5d5f5] [B,,,2B,,2] 
B,, F, [B,D2F2B2] F, [D,F2f2] B,, [B,,,2B,,2F3B3d3f3] 
B,, [F,G3g3] B, F, [D,F2f2] B,, [A,,,2A,,2E4A4e4] 
[A,,A,] E, [A,,A,E2e2] E, [A,,A,E2e2] E, [F2B2f2B,,,2B,,2] 
[B,,B,E2e2] F, [B,,B,D2d2] F, [B,,B,E2e2] F, [E,,,2E,,2A4B4e4a4] 
[E,,E,] B,, [E,EG4B4e4g4] B, [E,,E,] B,, [FBdfE,,,E,,] z 
[FBdfE,,,E,,] z [FBdfE,,,E,,] z [E,,E,G2B2e2g2] B,, [A,,,2A,,2] 
[A,,A,E2A2e2] E, [D2d2B,,,2B,,2] [B,,B,E2e2] F, [F2B2f2G,,,2G,,2] 
[G,,G,G2g2] D, [F2f2C,,2C,2] [C,CE2e2] G, [A,,,2A,,2] 
[A,,A,E2A2e2] E, [D2d2B,,,2B,,2] [B,,B,E2e2] F, [A2B2e2a2E,,2E,2] 
[G2g2=D,,2D,2] [F2f2_D,,2_D,2] [E2e2C,,2C,2] [A,,,A,,] [A,,,A,,] 
[E2A2e2] [B,,,B,,D2d2] [B,,,B,,] [E2e2] [=B,,,=B,,F2f2] [B,,,B,,] 
[G2g2] [C,,C,F2f2] [C,,C,] [E2e2] [_G2=B2_g2=B,,,,2B,,,2] 
[G2B2g2_G,,2B,,2] [G2B2g2_G,2=B,2] [G2B2g2B,,2] [A4/3_d4/3f4/3a4/3D,,,4/3D,,4/3] [A4/3d4/3f4/3a4/3D,,,4/3D,,4/3] 
[A4/3d4/3f4/3a4/3D,,,4/3D,,4/3] [_B,,,,2_B,,,2_B4=d4f4b4] [B,,,_B,,] F,, [E,,,2E,,2B4e4=g4b4] [_B,2E2] 
[E,,,2E,,2B4e4g4b4] [B,2E2] [B2e2g2b2E,,,2E,,2] [B2b2B,2E2] 
[A2a2E,,,2E,,2] [=G2g2B,2E2] [=D,,,2=D,,2F4B4d4f4] [B,2D2] 
[F2f2D,,,2D,,2] [B2b2B,2D2] [D,,,2D,,2B4d4f4b4] B,2 
[D0D,,,2D,,2d4] z2 [D2B,2] [C,,2C,2E3G3c3e3] C, [Ee=G,] 
[CE2G2e2] G, [FfC,2] [E5B5e5z] [B,,,2B,,2] B,, F, 
[B,E2B2e2] F, [=D,F2f2] B,, [A,,,2A,,2G5c5e5g5] A,, E, 
A, [AaE,] [GgA,,] [F2B2d2f2B,,,3B,,3] f [b=d'f'A,,,2A,,2] f 
[b'=d''f''G,,,2=G,,2] f' [bd'f'F,,,2F,,2] f 
Q: 1/4=200
[E,,,2E,,2B4e4g4b4] [B,2E2] 
[E,,,2E,,2B4e4g4b4] [B,2E2] [B2e2g2b2E,,,2E,,2] [B2b2B,2E2] 
[A2a2E,,,2E,,2] [G2g2B,2E2] [D,,,2D,,2F4B4d4f4] [B,2D2] 
[F2f2D,,,2D,,2] [B2b2B,2D2] [D,,,2D,,2B4d4f4b4] B,2 
[D0D,,,2D,,2d4] z2 [D2B,2] [EGceC,,2C,2] e [ge'C,] [eG,] 
[CE2G2e2] G, [FfC,2] [E2B2e2z] [B,,,2B,,2z] e [be'B,,] [eF,] 
[B,E2e2] F, [D,F2f2] B,, [GcegA,,,2A,,2] g [c'e'g'A,,] [E,g2] 
A, [AaE,] [GgA,,2] [F9=B9d9f9z] [G,,,8G,,8] 
[_B2e2b2A,,,2A,,2] [E2e2A,2C2] [D2d2A,,,2A,,2] [EeA,2C2] [B2d2b2z] 
[B,,,2B,,2z] [Bb] [EeB,2] [Ee] [D0d2B,,,2B,,2] z2 [E2e2B,2D2] 
[B2d2b2G,,,2G,,2] [E2e2B,2] [D0d2G,,,2G,,2] z2 [EeB,2D2] [E5G5c5e5z] 
[C,,2C,2] C, G, [EF2f2] G, [E,G2g2] C, 
[A2c2e2a2F,,,2F,,2] [F,,A2a2] C, [A,A2c2e2a2] C, [AaF,,] [G3=B3d3g3G,,,3G,,3] 
[G,,F2f2] D, [=B,E2e2] D, [=B,,F2f2] G,, [A2c2e2a2C,,,2C,,2] 
[C,A2a2] G,, [G2_B2d2g2D,,,2D,,2] [Ff_B,,D,] [E,,,2E,,2G3B3e3g3] E,, 
[F2f2E,,2] [E2e2B,,2E,2] [G2B2e2g2E,,,2E,,2] [B2e2b2A,,,2A,,2] 
[E2e2A,,2] [D2d2E,2A,2] [EeA,,] [B2d2b2B,,,2B,,2] [BbB,,] 
[EeB,,2] [Ee] [D2d2F,2_B,2] [E2e2B,,2] [B2d2b2G,,,2G,,2] 
[B2b2G,,2] [B2d2b2D,2B,2] [cc'G,,] [C,,2C,2B3e3b3] C, 
[A2a2C,2] [G2c2e2g2G,2E2] [A2a2C,2] [=B,,,,2=B,,,2E6_G6=B6e6] 
[B,,,=B,,] _G,, [B,,=B,] _G, [EeB,,,B,,] [EeG,,] [B,,,,2B,,,2E3G3B3e3] 
[B,,,B,,] [G,,F3f3] [B,,B,] G, [B,,,B,,G2_g2] G,, [_D,,,2_D,,2G4A4_d4g4] 
[D,,_D,] A,, [D,_DF4A4d4f4] A, [D,,D,] A,, [D,,,2D,,2E4e4] 
[D,,D,] A,, [D,Dd4] A, [D,,D,] A,, [E8=G8_B8e8E,,,8E,,8] 
