X: 1
T: Panty & Stocking with Garterbelt - D City Rock (bass)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb
[_B,,,F,,_B,,] [B,,,F,,B,,] [B,,,F,,B,,] [B,,,F,,B,,] [B,,,F,,B,,] [B,,,F,,B,,] [B,,,F,,B,,] [B,,,F,,B,,] 
[D,,=A,,D,] [D,,A,,D,] [D,,A,,D,] [D,,A,,D,] [D,,A,,D,] [D,,A,,D,] [D,,A,,D,] [D,,A,,D,] 
[E,,B,,E,] [E,,B,,E,] [E,,B,,E,] [E,,B,,E,] [E,,B,,E,] [E,,B,,E,] [E,,B,,E,] [E,,B,,E,] 
[F,,C,F,] [F,,C,F,] [F,,C,F,] [F,,C,F,] [F,,C,F,] [F,,C,F,] [F,,C,F,] [F,,C,F,] 
[B,,,F,,B,,] [B,,,F,,B,,] [B,,,F,,B,,] [B,,,F,,B,,] [B,,,F,,B,,] [B,,,F,,B,,] [B,,,F,,B,,] [B,,,F,,B,,] 
[D,,A,,D,] [D,,A,,D,] [D,,A,,D,] [D,,A,,D,] [D,,A,,D,] [D,,A,,D,] [D,,A,,D,] [D,,A,,D,] 
[E,,B,,E,] [E,,B,,E,] [E,,B,,E,] [E,,B,,E,] [E,,B,,E,] [E,,B,,E,] [E,,B,,E,] [E,,B,,E,] 
[F,,C,F,] [F,,C,F,] [F,,C,F,] [F,,C,F,] [F,,C,F,] [F,,C,F,] [F,,C,F,] [F,,C,F,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] 
[=A,,,2A,,2] [A,,,2A,,2] [A,,,2A,,2] [A,,,2A,,2] 
[G,,,2G,,2] [G,,,2G,,2] [G,,,2G,,2] [G,,,2G,,2] 
[F,,,2F,,2] [F,,,2F,,2] [F,,,2F,,2] [F,,,2F,,2] 
[B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] 
[A,,,2A,,2] [A,,,2A,,2] [A,,,2A,,2] [A,,,2A,,2] 
[G,,,2G,,2] [G,,,2G,,2] [G,,,2G,,2] [G,,,2G,,2] 
[G,,,G,,] [G,,,G,,] [G,,,G,,] [G,,,3/2G,,3/2] z7/2 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,2F,,2B,,2] [B,,,2F,,2B,,2] [B,,,2F,,2B,,2] [B,,,2F,,2B,,2] 
[D,,2A,,2D,2] [D,,2A,,2D,2] [D,,2A,,2D,2] [D,,2A,,2D,2] 
[E,,2B,,2E,2] [E,,2B,,2E,2] [E,,2B,,2E,2] [E,,2B,,2E,2] 
[F,,2C,2F,2] [F,,2C,2F,2] [F,,2C,2F,2] [F,,2C,2F,2] 
[B,,,2F,,2B,,2] [B,,,2F,,2B,,2] [B,,,2F,,2B,,2] [B,,,2F,,2B,,2] 
[D,,2A,,2D,2] [D,,2A,,2D,2] [D,,2A,,2D,2] [D,,2A,,2D,2] 
[E,,2B,,2E,2] [E,,2B,,2E,2] [E,,2B,,2E,2] [E,,2B,,2E,2] 
[F,,2C,2F,2] [F,,2C,2F,2] [F,,2C,2F,2] [F,,2C,2F,2] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] 
[A,,,2A,,2] [A,,,2A,,2] [A,,,2A,,2] [A,,,2A,,2] 
[G,,,2G,,2] [G,,,2G,,2] [G,,,2G,,2] [G,,,2G,,2] 
[F,,,2F,,2] [F,,,2F,,2] [F,,,2F,,2] [F,,,2F,,2] 
[B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] [B,,,2B,,2] 
[A,,,2A,,2] [A,,,2A,,2] [A,,,2A,,2] [A,,,2A,,2] 
[G,,,2G,,2] [G,,,2G,,2] [G,,,2G,,2] [G,,,2G,,2] 
[G,,,G,,] [G,,,G,,] [G,,,G,,] [G,,,3/2G,,3/2] z7/2 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] 
[B,,,2F,,2B,,2] [B,,,2F,,2B,,2] [B,,,2F,,2B,,2] [B,,,2F,,2B,,2] 
[D,,2A,,2D,2] [D,,2A,,2D,2] [D,,2A,,2D,2] [D,,2A,,2D,2] 
[E,,2B,,2E,2] [E,,2B,,2E,2] [E,,2B,,2E,2] [E,,2B,,2E,2] 
[F,,2C,2F,2] [F,,2C,2F,2] [F,,2C,2F,2] [F,,2C,2F,2] 
[B,,,2F,,2B,,2] [B,,,2F,,2B,,2] [B,,,2F,,2B,,2] [B,,,2F,,2B,,2] 
[D,,2A,,2D,2] [D,,2A,,2D,2] [D,,2A,,2D,2] [D,,2A,,2D,2] 
[E,,2B,,2E,2] [E,,2B,,2E,2] [E,,2B,,2E,2] [E,,2B,,2E,2] 
[F,,2C,2F,2] [F,,2C,2F,2] [F,,2C,2F,2] [F,,2C,2F,2] 
[B,,,4F,,4B,,4] [B,,,4F,,4B,,4] 
[D,,4A,,4D,4] [D,,4A,,4D,4] 
[E,,4B,,4E,4] [E,,4B,,4E,4] 
[F,,C,F,] z7 
[B,,,8B,,8] 
[A,,,8A,,8] 
[G,,,8G,,8] 
[F,,,8F,,8] 
[E,,,8E,,8] 
[D,,,8D,,8] 
[E,,,8E,,8] 
[F,,,8F,,8] 
[B,,,8B,,8] 
[A,,,8A,,8] 
[G,,,8G,,8] 
[F,,,8F,,8] 
[E,,,8E,,8] 
[E,,,/2E,,/2] [E,,,/2E,,/2] [E,,,6E,,6] z 
[F,,,8F,,8] z 
[F,,,2F,,2] [F,,,F,,] z4 [B,,,B,,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [D,,D,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [E,,E,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [F,,F,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [B,,,B,,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [D,,D,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [E,,E,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [F,,F,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [B,,,B,,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [D,,D,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [E,,E,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [F,,F,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [B,,,B,,] 
[B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [B,,,B,,] [D,,D,] 
[D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [D,,D,] [E,,E,] 
[E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [E,,E,] [F,,F,] 
[F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [F,,F,] [B,,,2F,,2B,,2] 
[B,,,2F,,2B,,2] [B,,,2F,,2B,,2] [B,,,2F,,2B,,2] [D,,2A,,2D,2] 
[D,,2A,,2D,2] [D,,2A,,2D,2] [D,,2A,,2D,2] [E,,2B,,2E,2] 
[E,,2B,,2E,2] [E,,2B,,2E,2] [E,,2B,,2E,2] [F,,2C,2F,2] 
[F,,2C,2F,2] [F,,2C,2F,2] [F,,2C,2F,2] [B,,,6F,,6B,,6] 
[B,,,2F,,2B,,2] [D,,6A,,6D,6] 
[D,,2A,,2D,2] [E,,6B,,6E,6] 
[E,,2B,,2E,2] [F,,4C,4F,4] z [F,,F,] 
[F,,F,] [F,,F,] 
