X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=90
K: C
[^a/2C/2] [^D/2c'3/2] G/2 [^A3/2z/2] a/2 [c'3/2z/2] G/2 D/2 [a/2^G,/2] [c'/2C/2] [a/2D/2] [^d'G] [D/2f'3/2] C/2 ^A,/2 
[a/2^D,/2] [A,/2c'3/2] C/2 [D3/2z/2] a/2 [c'z/2] C/2 [a/2A,/2] [c'/2F,/2] [a/2C/2] [c'/2D/2] [d'F] [C/2f'] F,/2 [G/2g/2C,/2] 
[A/2a/2C,,3/2C,3/2] [c/2c'/2] [c/2c'/2] [A/2a/2C,3/2D,3/2=G,3/2C3/2] [c/2c'/2] [A/2a/2] [G/2g/2^G,,,3/2^G,,3/2] [A/2a/2] [c/2c'/2] [A/2a/2^G,5/2C5/2D5/2] [c/2c'/2] [^dd'] [ff'z/2] [G,,,G,,z/2] [c/2c'/2] 
[d/2d'/2^D,,,3/2^D,,3/2] [c/2c'/2] [c/2c'/2] [d/2d'/2D,3/2=G,3/2A,3/2D3/2] [c/2c'/2] [c/2c'/2] [A/2a/2F,,,3/2F,,3/2] [c/2c'/2] [d/2d'/2] [c/2c'/2F,5/2=A,5/2C5/2] [d/2d'/2] [ff'] [gg'z/2] [F,,,F,,z/2] [a/2^a'/2] 
[c'/2c''/2G,,,8G,,8] a'/2 g'/2 f'/2 c'/2 f'/2 g'/2 a'/2 c''/2 a'/2 g'/2 f'/2 c'/2 f'/2 g'/2 a'/2 
[c''/2z23/48] [A181/24z/48] [a'/2z5/24] [d175/24z11/48] [a113/16z/16] g'/2 f'/2 c'/2 f'/2 g'/2 a'/2 c''/2 a'/2 g'/2 [f'/2C] c'/2 [f'/2=D] g'/2 [a'/2^D/2] 
[^d''/2^G,4] =d''/2 a'/2 [f'/2=D] d'/2 [=d'/2C/2] [^d'/2^A,] f'/2 [a'/2^A,,4F,4A,8] f'/2 d'/2 =d'/2 a/2 f/2 a/2 d'/2 
[f'/2C,4=G,4D4] ^d'/2 =d'/2 a/2 f/2 =d/2 ^d/2 f/2 [^d'/2cz11/48] [=d37/48z/4] [^d13/24z/48] =d'/2 a0 z/2 [f/2C] d/2 [=d/2D] ^d/2 [f/2^D2] 
[c'/2^G,4] a/2 f/2 [d/2=D/2] [f/2C/2] [a/2A,] c'/2 [d'/2C/2] [^d'/2A,,4F,4] =d'/2 [a/2A,7] f/2 a/2 c'/2 d'/2 ^d'/2 
[f'/2C,4=G,4D4] d'/2 =d'/2 a/2 d'/2 ^d'/2 f'/2 a'/2 [d''/2cz11/48] [=d37/48z/4] [^d13/24z/48] [a'/2z5/24] a7/24 f'/2 [d'/2C] f'/2 [a'/2D] c''/2 [d''/2^D2] 
[^d''/2^G,4] =d''/2 a'/2 [f'/2=D] d'/2 [=d'/2C/2] [^d'/2A,] f'/2 [a'/2A,,4F,4A,8] f'/2 d'/2 =d'/2 a/2 f/2 a/2 d'/2 
[f'/2C,4=G,4D4] ^d'/2 =d'/2 a/2 f/2 =d/2 ^d/2 f/2 [^d'/2cz11/48] [=d37/48z/4] [^d13/24z/48] =d'/2 a0 z/2 f/2 [d/2C/2] [=d/2D3/2] ^d/2 f/2 
[c'/2^D3/2^G,4] a/2 f/2 [d/2=D/2] [f/2C/2] [a/2F] c'/2 [d'/2D9/2] [^d'/2A,,2F,2] =d'/2 a/2 f/2 [a/2A,6] c'/2 d'/2 ^d'/2 
[f'/2D2C,4=G,4] d'/2 =d'/2 a/2 [d'/2F2] ^d'/2 f'/2 a'/2 [c''/2g2] a'/2 g'/2 c'/2 c0 z/2 =d [^d2z/2] 
[G,,^G3/2c3/2g4] D,/2 [=d^G,C] [c/2^D/2] [=D/2A] C/2 [A,,d3/2f3/2a3/2A4] F,/2 [=d'A,D] [a/2D/2] [f/2C/2] [^d/2A,/2] 
[=G/2=d/2C,] A/2 [d/2=G,/2] [c/2^d/2A,D] =d/2 [^d/2F/2] [=d/2a/2^D/2] [f/2=D/2] [a/2C,] [f/2d'/2] [a/2G,/2] [d'/2C^D] c/2 [=D/2d] C/2 [A,/2^d2] 
[G,,^G3/2c3/2g4] D,/2 [=d/2^G,C] c/2 [^D/2f] =D/2 [C/2A3/2] [A,,d2f2a2] [c/2F,/2] [A,DA5/2z/2] [^d'3/2z/2] D/2 C/2 [=d'/4A,/2] c'/4 
[f/2d'/2C,] a/2 [f/2=G,/2] [d/2a/2A,D] f/2 [^d/2F/2] [c/2g/2^D/2] [d/2=D/2] [=d/2C,] ^d/2 [f/2G,/2] [a/2C^D] c/2 [=D/2=d] C/2 [A,/2^d2] 
[G,,G3/2c3/2g4] D,/2 [=d/2^G,C] c/2 [^D/2A3/2] =D/2 C/2 [=G,,d2g2b2B4] =D,/2 [=G,B,z/2] [c'z/2] F/2 [^D/2d'] =D/2 
[^d/2g/2d'/2C,] a/2 [f/2G,/2] [a/2^d'/2C^D] =d'/2 [a/2=G/2] [d'/2f'/2F/2] [^d'/2D/2] [=d'/2A,,] a/2 [f'/2F,/2] [a'/2A,=D] c/2 [F/2=d] ^D/2 [=D/2^d2] 
[=A,,=A3/2c3/2g4] F,/2 [=d/2=A,C] c/2 [G/2a] F/2 [^D/2a] [A,,^d'2z/2] f/2 [F,/2g3] [A,Cz/2] [f'2z/2] F/2 D/2 =D/2 
[G,,/2g2b2=d'2g'2] G,/2 D/2 G,/2 [G/2B2d2g2] G,/2 D/2 G,/2 [=a'/4A,,2] e'/4 d'/4 =a/4 e3/16 d5/24 A3/16 z/48 [E5/24z3/16] D5/24 A,0 z3/2 [A/2a/2] 
[^A,,,/2dd'] ^A,,/2 [A/2a/2^A,D] [G2g2z/2] A,,,/2 A,,/2 [A,Dz/2] [F/2f/2] [G/2g/2=A,,,/2] [F/2f/2=A,,/2] [G/2g/2=A,^C] [F/2f/2] [G/2g/2A,,,/2] [A,,/2Aa] [A,Cz/2] [F/2f/2] 
[=D,,/2dd'] D,/2 [A/2a/2F,A,D] [G2g2z/2] D,,/2 D,/2 [F,A,Dz/2] [F/2f/2] [G/2g/2F,,,/2] [F/2f/2F,,/2] [G/2g/2F,A,=C] [F/2f/2] [G/2g/2F,,,/2] [F,,/2Ff] [F,A,Cz/2] [F/2f/2] 
[^A,,,/2dd'] ^A,,/2 [A/2a/2^A,D] [Ggz/2] A,,,/2 [F/2f/2A,,/2] [G/2g/2A,D] [G3/2g3/2z/2] =A,,,/2 =A,,/2 [A/2a/2=A,^C] [Ggz/2] A,,,/2 [F/2f/2A,,/2] [G/2g/2A,C] [F/2f/2] 
[D,,/2Gg] D,/2 [A/2a/2F,A,D] [Ggz/2] D,,/2 [F/2f/2D,/2] [G/2g/2F,A,D] [F/2f/2] [F,,,/2G2g2] F,,/2 [C,/2F,/2] F,,/2 [=C/2F/2A2a2] F,/2 [C,/2F,/2] F,,/2 
[^A,,,/2dfd'] ^A,,/2 [A/2a/2^A,/2D/2] [F,/2G2g2] A,,/2 F,/2 [A,/2D/2] [F/2f/2F,/2] [G/2^c/2g/2=A,,,/2] [F/2f/2=A,,/2] [G/2g/2=A,/2^C/2] [F/2f/2E,/2] [G/2g/2A,,/2] [E,/2Aa] [A,/2C/2] [F/2f/2E,/2] 
[D,,/2dfd'] D,/2 [A/2a/2A,/2D/2] [F,/2G2g2] D,/2 F,/2 [A,/2D/2] [F/2f/2F,/2] [f/2a/2f'/2F,,,/2] [f/2f'/2F,,/2] [f/2f'/2A,/2=C/2] [f/2f'/2F,/2] [e/2e'/2C,/2] [F,/2Aa] [A,/2C/2] [A/2a/2F,/2] 
[=G,,,/2G^Adg] G,,/2 [F/2f/2D,/2G,/2] [G,,/2GAdg] [^A,/2D/2] [F/2f/2G,/2] [G/2g/2D,/2G,/2] [F/2f/2G,,/2] [A,,,/2Gceg] A,,/2 [=A/2a/2E,/2=A,/2] [A,,/2Gceg] [^C/2E/2] [F/2f/2A,/2] [G/2g/2E,/2A,/2] [F/2f/2A,,/2] 
[^A,,,/2G^Adg] ^A,,/2 [=A/2a/2F,/2^A,/2] [A,,/2G^Adg] [A,/2D/2] [F/2f/2A,,/2] [G/2g/2F,/2A,/2] [F/2f/2A,,/2] [C,,/2G=ceg] C,/2 [=A/2a/2G,/2=C/2] [C,/2G3/2c3/2e3/2g3/2] [C2z] [Ff] 
[E0=D,,,/2] z/2 D,,/2 =A,,/2 D,/2 [C2E2z/2] D,/2 =A,/2 D/2 [c2e2z/2] D/2 A/2 d/2 [a3/2c'3/2e'3/2z/2] d/2 A/2 [d/2d'/2D/2] 
D,,/2 D,/2 A,/2 D/2 z/2 D/2 A/2 d/2 z/2 d/2 a/2 d'/2 [a'2d''2z/2] d'/2 a/2 d/2 
C,/2 [D/2G,/2] [^D/2C3] ^A/2 z/2 d/2 ^d/2 ^a/2 ^G,,/2 [=D/2^D,/2] [^D/2^G,3] A/2 z/2 =d/2 ^d/2 a/2 
^D,,/2 [D/2^A,,/2] [F/2D,3] A/2 z/2 d/2 f/2 a/2 F,,/2 [C/2C,/2] [F/2F,3] A/2 z/2 c/2 f/2 a/2 
[C/2C,4=G,4] =D/2 ^D/2 [a/2A5/2] c'/2 a/2 g/2 a/2 [C/2^G,4] =D/2 ^D/2 [g/2A5/2] a/2 g/2 f/2 g/2 
[^A,/2D,4] D/2 F/2 [d/2A5/2] f/2 d/2 c/2 d/2 [F,4z/2] C/2 [F3z/2] A/2 c/2 d/2 f/2 [g17/2z/2] 
G,,/2 D,/2 G,/2 A,/2 C/2 A,/2 C/2 =D/2 ^D/2 =D/2 ^D/2 F/2 A/2 F/2 A/2 =d/2 
^d/2 =d/2 ^d/2 f/2 A/2 F/2 A/2 =d/2 [a4z3/2] c' d' [^d'2z/2] 
[g3/2c'3/2G,4z11/48] [D181/48z/4] [^G85/24z11/48] [c79/24z19/24] =d' c'/2 a [^d2f4A,4F4A4a8] =d2 
[C8=G8A8z5/2] d/2 ^d/2 f/2 [a4z3/2] c' d' [^d'2z/2] 
[g3/2c'3/2G,4z11/48] [D181/48z/4] [^G85/24z11/48] [c79/24z19/24] =d'/2 c'/2 a [c'3/2z/2] [fd2A,4F4A4] z =d2 
[d4C8=G8A8z5/2] f/2 a/2 d'/2 z2 c'/2 d' ^d'/2 
[g3/2c'3/2G,4z11/48] [D181/48z/4] [^G85/24z11/48] [c79/24z19/24] =d'/2 c'/2 a3/2 [=G,2=D2B2d4g4b4] [B,2D2=G2] 
[^d4g4d'4C4z5/2] G/2 A/2 =d/2 [^d4g4A,4G4A4z2] ^d'/2 f'3/2 
[^g3/2c'3/2d'3/2g'3/2F,4z11/48] [C181/48z/4] [^D85/24z11/48] [^G79/24z19/24] f'3/2 d' [G,2/3=d'6f'6] =D2/3 F2/3 A2/3 =d2/3 f2/3 
Q: 1/4=90
a2 z [^d/2^d'/2] [=d3/2=d'3/2] 
Q: 1/4=90
[C,,C,c2^d2=g2c'2] C,/2 [D,3/2G,3/2C3/2z/2] [A/2a/2] [cc'z/2] 
[C,,C,z/2] [A/2a/2] [c/2d/2g/2c'/2^G,,,G,,] [A/2a/2] [c/2c'/2D,/2] [d^d'^G,3/2C3/2^D3/2] [ff'z/2] [G,,,G,,z/2] [c/2c'/2] [d/2g/2a/2d'/2^D,,,D,,] [c/2c'/2] [c/2c'/2D,/2] [d/2d'/2=G,3/2A,3/2D3/2] [c/2c'/2] [c/2c'/2] 
[A/2a/2D,,,D,,] [c/2c'/2] [d/2d'/2F,,,F,,] [c/2c'/2] [d/2d'/2=A,CF] [ff'z/2] [=G,,,=G,,z/2] [gg'z/2] [^A,=D=Gz/2] [a/2^a'/2] [c'd'g'c''C,,C,] [C/2c/2z/4] [c'/2c''/2z/4] [A,/2A/2z/4] [a/2a'/2z/4] [G,/2G/2z/4] [g/2g'/2z/4] [A,/2A/2z/4] [a/2a'/2z/4] 
[G,/2G/2z/4] [g/2g'/2z/4] [F,/2F/2z/4] [f/2f'/2z/4] [G,/2G/2z/4] [g/2g'/2z/4] [F,/2F/2z/4] [f/2f'/2z/4] [D,/2^D/2z/4] [d/2d'/2z/4] [F,/2F/2z/4] [f/2f'/2z/4] [D,/2D/2z/4] [d/2d'/2z/4] [C,/2C/2z/4] [c/2c'/2z/4] [A,,/2A,/2z/4] [A/4a/4] [C,,3/2C,3/2c17/2g17/2c'17/2] [C,,,15C,,15z2] 
[=D13^D13A13=d13z11/48] [^d229/48z/4] a301/24 
