X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=120
K: F
z6 d2 
[D,c3] A, D [F2A3] z d2 
[C,c3] G, C [E2G3] z d2 
[B,,c2] F, [BB,] [A2D2] [G3z] B,2 
[FA,,] [GE,] [AA,] [A2C2] [E5z] A, E, 
G,, D, [DG,2] D [DB,2] E F A 
[C,G4] G, C E z2 E [D3z] 
D, F, A, D2 F A,2 
[FD,] [DF,] [A,A,2] F D A, F D 
[ECC,] [CE,] [G,G,] [B,,D2B,2] z [B,F,] [DB,2] E 
[FD,] [DF,] [A,A,2] F D A, F D 
[ECC,] [CE,2] G, [D2B,2B,,2] [B,F,] [DB,2] E 
[D,F4D4] F, A, D z F E D 
[C,C2] E, [DG,2] [A,2z] B,, [B,2F,3] C 
D, F, A, C2 C C A, 
[C,D2] E, [CG,2] [B,2z] [B,,2z] [A,3z] F, A, 
D, F, A, D z F E D 
[C,C2] E, [DG,2] [A,2z] B,, [B,2F,3] [C2z] 
D, [F,F3] A, D2 A, [D2z] E/2 E/2 
[EC,] [FE,] [GG,] [B,,F3] z F, [D2B,2] 
[B,,F4] F, B, D2 [FF,] [FB,2] G 
[G,,A2] D, [BG,] [G2B,2] [D,F2] [G,2z] [G3z] 
C, E, G, [EC3] E F G2 
[^C,B3E3] E, G, [A2E2^C5/2] G [AE] [A4E4z] 
D, F, A, D D [DF,] [EA,] F 
[G,,A2] D, [GG,] [G2B,2] [D,D2] G, F 
[=C,A2=C2] E, [GCG,] [C2G2] [FE,] [GG,] [B2z] 
A,, [E,A2] A, [^CA2] z E, [A,d2] z 
[D,c3] F, A, [D2A3F3] F [d2A,2] 
[C,c3] E, G, [=CG3E3] z E [d2G,2] 
[B,,c2] F, [BB,] [A2D2] [G3z] B,2 
[FA,,] [GE,] [AA,] [A2C2] E A, E, 
G,, D, [DG,] [DB,2] D [ED] [FG,2] G 
[C,A2] E, [GG,] [B2C2] [EA2] [G,2z] G 
[D,G2] F, [FA,] [D2A4] A, D2 
A,, E, A, [^C2E2] E, [d2A,2] 
[D,c3] F, A, [A2F2D2] F [d2A,2] 
[E,c2] A, [BC] [A2E2] [A,G2] C E 
[D,A2] F, [BA,] [DG2] C, [E,A2] G, [=CF3] 
=B,, D, G, =B,2 D G, B, 
_B,, F, [D_B,] [DD2] D [EF,] [FB,2] A 
[A,,C4G4] E, A, C z2 E [D3z] 
D,, A,, D, F,2 D, F, A, 
D8 
