X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=76
K: Em
[C,,8z3/16] [G,,125/16z5/24] [C,365/48z29/48] [B,CE] [B,CE] [B,CEG49/48g49/48] 
Q: 1/4=76
[B,CEA49/48a49/48z17/24] 
Q: 1/4=74
z7/24 [B,CEG49/48g49/48z5/12] 
Q: 1/4=73
z7/12 [B,CEA49/48a49/48z5/48] 
Q: 1/4=72
z17/24 
Q: 1/4=71
z3/16 [B,CEB49/48b49/48z25/48] 
Q: 1/4=70
z23/48 
[c49/24^d49/24g49/24c'49/24C,8z3/16] [G,125/16z/24] 
Q: 1/4=69
z11/16 
Q: 1/4=68
z/12 [C^Dz5/8] 
Q: 1/4=67
z3/8 [CDB49/48b49/48z/3] 
Q: 1/4=65
z2/3 [CDF49/48f49/48z/24] 
Q: 1/4=64
z11/16 
Q: 1/4=63
z13/48 [CDA49/12c49/12a49/12z7/16] 
Q: 1/4=62
z9/16 [CDz7/48] 
Q: 1/4=61
z17/24 
Q: 1/4=60
z7/48 [CDz13/24] 
Q: 1/4=59
z11/24 [DCz/4] 
Q: 1/4=58
z3/4 
M: 11/8
[G205/24g205/24C9D9] z11/24 
Q: 1/4=86
F,/4 G,/4 F,/4 D,/4 A,,/4 G,,/4 F,,/4 D,,/4 
M: 4/4
[B,/2E/2A/2E,,,/2] [G/2E,,/2] [F/2E,,/2] [=DE,] [B,/2E,,/2] [A,/2E,] G,/2 [F,/2^C,,/2] [C,,/2G,3/2] A,,/2 E, 
[G,/2C,,/2] [B,/2E,] [Ez/2] =C,,/2 [E,/2G,,/2] [G,/2C,/2] [A,/2C,E,] B,/2 [G,,/2E] [C,E,z/2] [A,DFz/2] D,,/2 [B,/2A,,/2] [D/2D,/2] [F,/2^D] ^D,,/2 
[E/2B,,/2] [F^D,] [B/2E,,,/2E,,/2z/6] [=d/3z/6] a/6 [e/2g/2E,,/2] [d/2f/2B,,/2E,/2] [BdG,B,] [G/2B/2E,/2] [F/2A/2G,B,] [E/2G/2] [^C/2F/2^C,,/2] [A,,/2E3/2G3/2] E,/2 [A,C] 
[E/2G/2E,/2] [B/2A,C] [GBez/2] =C,,/2 [E/2C,/2] [G/2E,/2] [A/2G,=C] B/2 [E,/2e] [G,Cz/2] [Adfz/2] [=D,,/2=D,/2] [A/8F,/4] d/8 [e/8A,/4] f/8 [a/8=D/6] [d'/8z/24] [F/6z/12] [e'/8z/12] [A/6z/24] f'/8 a'/2 [g'/8z/16] [=f'/8z/12] [e'/8z/12] [d'/8z/12] [c'/8z/16] [b/8z/12] [a/8z/12] 
[g/8z/16] [=f/8z/12] [e/8z/12] [d/8z/12] [c/8z/16] [B/8z/12] [A,^D,,^D,] E,,/2 [D/2G,/2B,/2] E/2 [D/2G,A,] [Ez/2] E,,/2 [D/2G,/2] [A,/2E] C,/2 [D/2G,/2A,/2C/2] E/2 [D/2G,] E/2 [C,/2F/2] 
[G/2G,CE] A23/48 z/48 [G,,/2G] [G,/2A,/2D/2] [Fz/2] [G,z/2] E/2 [G,,/2D] A,/2 [G,/2G] =D,/2 [F,/2A,/2D/2F] z/2 [B,F,] [A,/2B,,,/2] 
[G,B,,] E,,/2 [D/2G,/2B,/2] E/2 [D/2G,A,] [Ez/2] E,,/2 [D/2G,/2] [A,/2E] C,/2 [D/2G,/2A,/2C/2] E/2 [D/2G,] E/2 [B/2C,/2] 
[B/2G,/2C/2E/2] [B/2D/2] [G,,/2d] [G,/2A,/2D/2] B/2 [B/2G,] B/2 [G,,/2A] [G,z/2] [Az/2] B,,/2 [A,/2^D/2G] z/2 [Fz/2] [B,,z/2] A/2 
[GB,,,] E,,/2 [d/2G/2B/2B,,/2] [e/2E,/2] [d/2GAG,B,] [ez/2] E,/2 [d/2G/2G,B,] [A/2e] C,,/2 [d/2A/2c/2G,,/2] [e/2C,/2] [d/2GG,C] [c/2e/2] [C,/2d/2^f/2] 
[e23/48g/2G,C] z/48 a23/48 z/48 [G,,/2g] [A/2B/2d/2D,/2] [G,/2f] [GB,=Dz/2] e/2 [G,/2d] [A/2B,D] [gGz/2] =D,,/2 [A,,/2fAd] D,/2 [BA,D] [A/2B,,/2] 
[GA,^D] E,,/2 [=D/2G,/2B,/2] E/2 [D/2G,A,] [Ez/2] E,,/2 [D/2G,/2] [A,/2E] C,/2 [D/2G,/2A,/2C/2] E/2 [D/2G,] E/2 [B/2C,/2] 
[B/2G,/2C/2E/2] [B/2D/2] [B,,/2d] [B,/2F/2] B/2 [B/2B,^D] B/2 [B,,/2A] [^D,B,z/2] A/2 [E,,/2^G/2] [E,/2A/2] [B,/2B15/16] E B,/2 
[e/2E,] d/2 [A,,/2c49/48] E,/2 [A,/2d/2] [Ce73/48] A,/2 [g/2E] [b73/48z/2] =D,/2 A,/2 [=D/2a] [Ez/2] [A/2a/2] [D/2Bb] 
[Fz/2] [B53/16f53/16b53/16z/2] G,,/2 D,/2 G,/2 A,/2 B,/2 D [b/2F] [B49/48d49/48a49/48z/2] =G/2 [F/2b/2] [D/2d'73/48] B,/2 A,/2 
[G,/2g/2] [D,/2A53/16c53/16f53/16] A,, E,/2 C A,/2 [Ez/2] b/2 [B,,/2d49/48f49/48a49/48] F,/2 [B,/2b/2] [D/2d'73/48] [^d49/48^D,,2^D,2z] 
f/2 [B53/16e53/16g53/16z/2] E,,/2 B,,/2 E,/2 [G,B,] E,/2 [G,B,z/2] g/2 [E,,/2B49/48e49/48a49/48] E,/2 [B,/2g/2] [A,/2f49/48] G,/2 [F,/2e] 
E,/2 [=D,/2e61/24g61/24] [^C,,6^C,6z/2] A/2 [E/2^c/2] [A,/2A/2] [E/2c15/16] [A/2A,/2] [c/2E/2] [A,/2g/2A/2] [E/2c/2a49/48] [A,/2A/2] [E/2g/2c/2] [A,/2A/2f49/48] [E/2G,/2c/2] [F,/2A/2e49/48] 
[E,/2c49/48] [D,/2g61/24] [=C,,8=C,8z/2] G/2 [E/2=c/2] [G,/2G/2] [E/2c15/16] [G/2G,/2] [c/2E/2] [G,/2g/2G/2] [E/2c/2a49/48] [G,/2G/2] [E/2g/2c/2] [G,/2G/2f49/48] [E/2c/2] [G,/2G/2e49/48] 
[E/2c15/16] [G,/2d129/16] B,,,/2 F,,/2 B,,/2 [F,/2b49/48b'49/48] B,/2 [F,/2f49/48^f'49/48] B,/2 [a/2a'/2F/2] [B/2b73/48b'73/48] F/2 B,/2 [c'/2c''/2F,/2] [B,/2f73/48f'73/48] F,/2 
B,,/2 [F,,23/48c'/2c''/2] z/48 [B,,,/2B,,/2b15/16^d'15/16f'15/16b'15/16] [B,,,/2B,,/2] z [^D2F2B2d2B,,,2B,,2] [E2G2^c2e2^C,,2^C,2] [F3/2A3/2d3/2f3/2D,,2^D,2] 
[G7/2B7/2e7/2g7/2z/2] E,,,/2 E,,/2 E,/2 [G,B,] E,/2 [F/2f/2G,B,] [G=cegz/2] =C,,/2 [G/2g/2=C,/2] [E,/2ee'] [G,Cz/2] [=d/2=d'/2] [B/2b/2E,/2] [A/2a/2G,C] 
[G7/2B7/2d7/2g7/2z/2] G,,,/2 G,,/2 =D,/2 [G,B,] D,/2 [F/2f/2G,B,] [GB^dgz/2] B,,,/2 [G/2g/2F,,/2] [B,,/2cc'] [^D,F,B,z/2] [B/2b/2] [B,,/2=dd'] [D,F,B,z/2] 
B/2 [E,,/2A/2] [G,/2B,/2F/2] G23/48 z/48 E,/2 [G,/2B,/2b/2] [a23/48E/2] z/48 E,/2 [A,/2^C/2F/2] [E23/48G23/48] z/48 A,,/2 [E,/2A,/2b/2b'/2] [a23/48a'23/48] z/48 ^C,/2 [A,/2f] E/2 
[B49/48e49/48g49/48z/2] A,,/2 [E,/2^A/2] [G,/2=A/2] [G/2C] A/2 [G23/48E,/2] z/48 [Cz/2] [B,Dz/2] [B,,,B,,z/2] [Ez/2] [B,,/2B,/2] [A,,/2A,/2cc'] [G,,/2G,/2] [F,,/2F,/2dd'] [E,,E,z/2] 
[Bebz/2] E,,/2 [a/2E,/2] [G,/2B2e2g2] [B,E] G,/2 [F/2f/2B,E] [Gcegz/2] C,,/2 [G/2g/2=C,/2] [G,/2ee'] [=CEz/2] [d/2d'/2] [B/2b/2G,/2] [A/2a/2CE] 
[GBdgz/2] G,,/2 [G/2g/2G,/2] [f/2f'/2B,/2] [g/2g'/2=D/2G/2] z/2 [G,/2g] [G/2D] [Adfaz/2] =D,/2 [A,/2Bb] [Dz/2] [c^dfc'z/2] ^D,/2 [B,/2=dd'] [^Dz/2] 
[Bebz/2] [F,/2F/2] [A/2a/2E,E] [Ggz/2] [=D,/2=D/2] [B,,B,] [e/2A,,/2A,/2] [d/2G,,3/2G,3/2] e/2 [A5/2^c5/2g5/2z/2] ^C,/2 A,/2 E/2 A,/2 [C,g49/48g'49/48] 
[A,,/2E,/2G,/2a49/48a'49/48] [A,,/2E,/2G,/2] [g/2g'/2] [a49/48a'49/48z] [b49/48b'49/48z] [c'49/48c''49/48z/2] [=D,,2D,2z/2] [d'49/48d''49/48z] [b49/48b'49/48z/2] [A,2D2F2z/2] [A/2a/2] [g19/4g'19/4z] 
[B,/2E/2A/2E,,,/2] [G/2E,,/2] [F/2E,,/2] [DE,] [B,/2E,,/2] [A,/2E,] G,/2 [F,/2^C,,/2] [C,,/2G,3/2] A,,/2 E, [G,/2C,,/2] [B,/2E,] [Ez/2] 
=C,,/2 [E,/2G,,/2] [G,/2=C,/2] [A,/2C,E,] B,/2 [G,,/2E] [C,E,z/2] [A,DFz/2] D,,/2 [B,/2A,,/2] [D/2D,/2] [F,/2^D] ^D,,/2 [E/2B,,/2] [F^D,] 
[B/2E,,,/2E,,/2z/6] [d/3z/6] a/6 [e/2g/2E,,/2] [d/2f/2B,,/2E,/2] [BdG,B,] [G/2B/2E,/2] [F/2A/2G,B,] [E/2G/2] [^C/2F/2^C,,/2] [A,,/2E3/2G3/2] E,/2 [A,C] [E/2G/2E,/2] [B/2A,C] [GBez/2] 
=C,,/2 [E/2C,/2] [G/2E,/2] [A/2G,=C] B/2 [E,/2e] [G,Cz/2] [Adfz/2] [=D,,/2=D,/2] [A/8F,/4] d/8 [e/8A,/4] f/8 [a/8=D/6] [d'/8z/24] [F/6z/12] [e'/8z/12] [A/6z/24] f'/8 a'/2 [g'/8z/16] [=f'/8z/12] [e'/8z/12] [d'/8z/12] [c'/8z/16] [b/8z/12] [a/8z/12] [g/8z/16] [=f/8z/12] [e/8z/12] [d/8z/12] [=c/8z/16] [B/8z/12] [A,^D,,^D,] 
[A3/2=F,,3/2=F,3/2z/4] G/4 =F/4 C/4 F/4 G/4 [F,,F,c3/2z/4] G/4 F/4 C/4 [B/4F,,/2F,/2] A/4 [G3/2E,,3/2E,3/2z/4] E/4 D/4 C/4 D/4 E/4 [E,,E,G3/2z/4] c/4 d/4 e/4 [g/4E,,/2E,/2] c'/4 [^a3/2D,,3/2D,3/2z/4] g/4 ^d/4 ^A/4 ^D/4 ^A,/4 [^d'3/2D,,3/2D,3/2z/4] a/4 
g/4 d/4 D/4 A,/4 [^g'3/2^C,,3/2^C,3/2z/4] f'/4 ^c'/4 ^g/4 ^c/4 ^G/4 [^C,,,/2C,,/2] [a/2^a'/2^D,,,/2D,,/2] [a/2a'/2D,,,/2D,,/2] [a/2a'/2D,,,/2D,,/2] 
