X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb
z6 
Q: 1/4=90
_B2 
[BegE,4z11/48] [_B,181/48z/4] [E85/24z11/48] [G79/24z7/24] =a _b f [cgF,4z11/48] [C181/48z/4] [F85/24z11/48] [=A79/24z7/24] f B c 
[BeG,4z11/48] [D181/48z/4] [G85/24z25/48] d A B [B2d2G,2D2G2] [A2c2F,2C2F2] 
[G2B2E,4B,4E4] g2 [^FA^fD,2=A,2D2] d [c2f2a2c'2^F,,,2^F,,2] 
[G,,,6G,,6g8b8z] D,/2 G,/2 A,/2 B,/2 D/4 G/4 A/4 B/4 d2 [G,,,/2G,,/2] [G,,,/2G,,/2] B/4 A/4 =F/4 C/4 
[F,/2A,/2B,/2G,,,/2G,,/2D2] z/2 [=E,/2G,/2A,/2C/2G,,/2] [G,,,z/2] [D/2F,2A,2B,2] [=E/2G,,,/2] [F/2G,,/2] [=A,,,=A,,G,2C2E2] A,,,/2 [A,,3/2z/2] [E,3/2G,3/2A,3/2C3/2z] A,,,/2 [C/4A,,] G,/4 A,/4 C/4 
[F,/2A,/2B,/2G,,,/2G,,/2D2] z/2 [E,/2G,/2A,/2C/2G,,/2] [G,,,z/2] [D/2F,2A,2B,2] [_E/4G,,,/2] F/4 [G/2G,,/2] [_A,,,_A,,C3/2E3/2_A3/2] A,,/2 [_E,_A,C3/2E3/2B3/2] A,,/2 [A,/2CEc] E,/2 [B/4A,,/2] c/4 
[D/2F/2G,,,/2G,,/2d7/2] z/2 [C/2=E/2D,/2F,/2=A,/2] [G,,z/2] [D2F2B,2z/2] G,,/2 [D,F,z/2] =e/4 =f/4 [G/2c/2e/2=A,,,=A,,] [cz/2] A,,/2 [EG=E,G,C] [A,,/2c] [E,G,Cz/2] =B/4 _B/4 
[D/2F/2G,,,/2G,,/2=A5/2] z/2 [C/2E/2D,/2F,/2A,/2] [G,,z/2] [D2F2z/2] [B/2G,,/2] [A/2D,/2F,/2] [B,/2_A,,,_A,,^C3/2_E3/2_A3/2] z/2 _E,/2 [B3/2^c3/2_e3/2_a3/2_A,3/2B,3/2C3/2] [e3/2e'3/2A3/2B3/2c3/2] 
[D,13/2B,13/2z] g d/2 =c G/2 B G/2 B [c/2G,/2] [=A,/2B] B,/2 
[F6z] g/2 g/2 d/2 c G/2 B G/2 [Bz/2] G,,/4 D,/4 [G,/4c3/2] A,/4 B,/4 D/4 F/4 z/4 
[B0F_B,,,_B,,f5/2] z [F,/2B,/2=C/2FB] B,,/2 [F,/2B,/2C/2] [B/2=F,,,/2] [B/2=F,,/2] [F/2B/2B,,,B,,] z/2 B,,,/2 [G,/2C/2B,,/2] [B,,,F,5/2B,5/2] F,,,/2 F,,/2 F,,,/2 
[F,B,B,,,B,,] [F,,/2B,,/2C,/2F,B,] B,,,/2 [F,/2B,/2F,,/2B,,/2C,/2] [F,,,/2G,C] F,,/2 [B,,,B,,F,2B,2] [F,,,/2F,,/2] [B,,,3/2B,,3/2z/2] [G,/2C/2] [B,/2E/2] [B,,,/2D3/2] F,,/2 B,,/2 
[G,6B,,13/2z] g d/2 c G/2 B G/2 B [c/2E,/2] [B,/2B] C/2 
[D6z] g d/2 c G/2 B/2 G/2 G/2 [Bz/2] E,,/4 B,,/4 [E,/4c3/2] F,/4 B,/4 C/4 F/4 z/4 
[B0FB,,,B,,f5/2] z [F,/2B,/2C/2FB] B,,/2 [F,/2B,/2C/2] [f/2F,,,/2] [g/2F,,/2] [F/2B/2B,,,B,,f5/2] z/2 B,,,/2 [G,/2C/2B,,/2] [B,,,F,5/2B,5/2] F,,,/2 F,,/2 F,,,/2 
[F,/2B,/2B,,,B,,] [G,/2C/2] [A,/2^C/2F,,/2B,,/2C,/2] [B,/2D/2B,,,/2] [=C/2E/2F,,/2B,,/2C,/2] [^C/2=E/2F,,,/2] [D/2F/2F,,/2] [B,,,B,,D3/2F3/2] [F,,,/2F,,/2] [B,,,B,,z/2] [=C/2c/2] [_E/2B/2e/2B,,/2F,/2] [DBdB,,F,] d/2 
[G/2B2d2E,,4] [E/2B,/2] [G/2G,/2] [E/2B,/2] [G/2G,/2c2] [E/2B,/2] [G/2G,/2] [E/2B,/2] [F/2G2F,,4] [C/2A,/2] [F/2F,/2] [C/2A,/2] [F/2F,/2=A2c2] [C/2A,/2] [F/2F,/2] [C/2A,/2] 
[G/2B3G,,4] [D/2B,/2] [G/2G,/2] [D/2B,/2] [G/2G,/2] [D/2B,/2] [A/2G,/2] [B,/2GB5/2] [G,,2z/2] [D/2B,/2] [G/2G,/2] [D/2B,/2] [F/2A3/2d3/2F,,2] [D/2A,/2] [F/2F,/2] [d/2D/2A,/2] 
[G/2B2d2E,,4] [E/2B,/2] [G/2G,/2] [E/2B,/2] [G/2G,/2c2] [E/2B,/2] [G/2G,/2] [E/2B,/2] [G/2=B2D,,2] [D/2=B,/2] [G/2G,/2] [D/2B,/2] [^F/2A2c2^F,,2] [D/2A,/2] [F/2^F,/2] [D/2A,/2] 
[G,,2G5/2B5/2e5/2z/2] =F/2 E/2 B,/2 G,/2 [F/2f/2=F,/2] [E/2e/2E,/2] [=F,,F,D5/2F5/2_A5/2_B5/2d5/2] [B,,,/2B,,/2] [B,,,/2B,,/2] [B,,,B,,z/2] [Bz/2] B,,/2 [FfF,_B,Dz/4] c/4 d/4 e/4 
[E,,/2GBf] E,/2 [g/2G,/2B,/2E/2] [GBeE,,] [E,,/2d] [G,B,Ez/2] d/2 [D,,/2^F=Ae] D,/2 [f/2^F,/2A,/2D/2] [FAdD,,] [D,,/2c] [F,A,z/2] c/2 
[D0G,,/2G,/2Gc] z/2 D,/2 [B/2G,/2] [Ad^f=a^F,,F,] [D,/2Bb] F,/2 [=F,,=F,d3/2=f3/2c'3/2] D,/2 [B/2b/2F,/2] [c=egc'=E,,=E,] [degd'G,3/2C3/2=E3/2] [B/2b/2] 
[_E,,_E,B4_e4g4b4] [B,,/2E,/2G,/2] [E,,z/2] _E/2 [=F/2E,,/2] [G/2B,,/2E,/2G,/2] [A,,,A,,C5/2E5/2_A5/2] A,,/2 [C,/2E,/2_A,/2] A,, [B/2b/2A,,/2] [c/2c'/2C,E,A,] [B/2b/2] 
[D,,/2=A2d2^f2a2] [^F,/2=A,/2D/2] D,/2 D,,/2 [F,/2A,/2D/2B2d2f2b2] D,/2 D,,/2 [F,A,Dz/2] [c3f3a3c'3z/2] F =E/4 _E/4 D [D,,D,z/4] d/4 f/4 a/4 
[c/2g/2c'/2G,,,4] [B/2b/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,,,4] [B/2b/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,,/2] [d/2d'/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] 
[F3/2B3/2=f3/2B,,,4z/2] B,,/2 [B,/2D/2] [B/2b/2B,,/2] [B,,/2B5/2d5/2f5/2b5/2] B,,/2 [B,/2D/2] B,,/2 [B,,,4z/2] [B,,/2c] [B,/2D/2] [B,,/2B3/2] B,,/2 B,,/2 [B,/2D/2] [B/2b/2B,,/2] 
[c/2e/2c'/2E,,,4] [B/2b/2E,,/2] [c/2e/2c'/2E,/2G,/2] [B/2b/2E,,/2] [c/2e/2c'/2E,,/2] [B/2b/2E,,/2] [c/2e/2c'/2E,/2G,/2] [B/2b/2E,,/2] [c/2f/2c'/2F,,,4] [B/2b/2F,,/2] [c/2f/2c'/2=F,/2A,/2] [B/2b/2F,,/2] [c/2f/2c'/2F,,/2] [d/2d'/2F,,/2] [c/2f/2c'/2F,/2A,/2] [B/2b/2F,,/2] 
[f3/2b3/2f'3/2B,,,4z/2] B,,/2 [B,/2D/2] [e/2e'/2B,,/2] [B,,/2d3/2f3/2b3/2d'3/2] B,,/2 [B,/2D/2] [c/2c'/2B,,/2] [B3/2f3/2b3/2B,,,4z/2] B,,/2 [B,/2D/2] [G/2g/2B,,/2] [B,,/2F3/2B3/2d3/2f3/2] B,,/2 [B,/2D/2] [d/2B,,/2] 
[E,,/2GBe] B,,/2 [b/2E,/2G,/2] [Ad^faD,,] [f/2=A,,/2] [d/2D,/2^F,/2] [DGcG,,G,] [B/2D,/2] [A/2G,B,] B/2 [F,,3/8=F,3/8D3/4B3/4d3/4] z3/8 [F,3/8B,3/8D3/8G3/4g3/4] z3/8 [F,/4B,/4D/4B/2b/2] z/4 
[=E,,=E,c3/2=e3/2g3/2c'3/2] [G,/2C/2] [g/2E,/2] [E,/2c3/2e3/2g3/2] E,/2 [G,/2C/2] [g/2E,/2] [^F,,/2^F,/2d2f2a2d'2] D,/2 [F,/2A,/2] D,/2 [D,,/2D,/2c2c'2] D,/2 [F,/2A,/2z/4] d/4 [f/4D,/2] a/4 
[c/2g/2c'/2G,,,4] [B/2b/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,,,4] [B/2b/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,,/2] [d/2d'/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] 
[F3/2B3/2=f3/2B,,,4z/2] B,,/2 [B,/2D/2] [B/2b/2B,,/2] [B,,/2B5/2d5/2f5/2b5/2] B,,/2 [B,/2D/2] B,,/2 [B,,,4z/2] [B,,/2c] [B,/2D/2] [B,,/2B3/2] B,,/2 B,,/2 [B,/2D/2] [B/2b/2B,,/2] 
[c/2_e/2c'/2E,,,4] [B/2b/2_E,,/2] [c/2e/2c'/2_E,/2G,/2] [B/2b/2E,,/2] [c/2e/2c'/2E,,/2] [B/2b/2E,,/2] [c/2e/2c'/2E,/2G,/2] [B/2b/2E,,/2] [c/2f/2c'/2F,,,4] [B/2b/2=F,,/2] [c/2f/2c'/2=F,/2A,/2] [B/2b/2F,,/2] [c/2f/2c'/2F,,/2] [d/2d'/2F,,/2] [c/2f/2c'/2F,/2A,/2] [B/2b/2F,,/2] 
[F3/2B3/2f3/2B,,,4z/2] B,,/2 [B,/2D/2] [B/2b/2B,,/2] [B,,/2B3/2d3/2f3/2b3/2] B,,/2 [B,/2D/2] [c/2c'/2B,,/2] [e3/2b3/2e'3/2B,,,4z/2] B,,/2 [B,/2D/2] [d/2d'/2B,,/2] [B,,/2B3/2d3/2f3/2b3/2] B,,/2 [B,/2D/2] [f/2B,,/2] 
[=E,,/2Gc=e] =E,/2 [c'/2E,/2G,/2C/2] [egc'E,,] [b/2E,,/2] [b/2E,G,C] c'/2 [_E,,/2d2g2b2d'2] _E,/2 [E,/2G,/2C/2] [E,,z/2] [cc'z/2] E,,/2 [BbE,G,C] 
[D,,/2Bdfb] D,/2 [c/2c'/2F,/2B,/2D/2] [d/2f/2b/2d'/2D,,/2D,/2] z/2 [B/2d/2f/2b/2D,,/2D,/2] z/2 [=E,,=E,c3/2e3/2g3/2c'3/2] E,/2 [BbG,C=E] [G/2c/2e/2g/2C,,/2C,/2] [AaC,,3/2C,3/2] [B3_e3g3b3z/2] 
[_E,,/2_E,/2] E,,/2 [B,,/2E,/2G,/2] E,, [^C/2E,,/2] [=C/2B,,E,G,] [B,5/2z/2] E,,/2 E,,/2 [B,,/2E,/2G,/2] [E,,z/2] [G/2g/2] [E,,/2Aa] [B,,E,G,z/2] [B3e3^f3b3z/2] 
[E,,/2E,/2] E,,/2 [B,,/2E,/2^F,/2] E,, [^C/2E,,/2] [=C/2B,,E,F,] [B,2z/2] E,,/2 E,,/2 [B,,/2E,/2F,/2] [C/2c/2E,,/2] [_E/2e/2F,,/2C,/2=F,/2] [DdF,,C,F,] z/2 
[F,/2A,/2B,/2G,,,/2G,,/2D2] z/2 [=E,/2G,/2A,/2C/2G,,/2] [G,,,z/2] [D/2F,2A,2B,2] [=E/2G,,,/2] [F/2G,,/2] [=A,,,A,,G,2C2E2] A,,,/2 [A,,3/2z/2] [E,3/2G,3/2A,3/2C3/2z] A,,,/2 [C/4A,,] G,/4 A,/4 C/4 
[F,/2A,/2B,/2G,,,/2G,,/2D2] z/2 [E,/2G,/2A,/2C/2G,,/2] [G,,,z/2] [D/2F,2A,2B,2] [_E/4G,,,/2] F/4 [G/2G,,/2] [_A,,,_A,,C3/2E3/2_A3/2] A,,/2 [_E,_A,C3/2E3/2B3/2] A,,/2 [A,/2CEc] E,/2 [B/4A,,/2] c/4 
[D/2F/2G,,,/2G,,/2d7/2] z/2 [C/2=E/2D,/2F,/2=A,/2] [G,,z/2] [D2F2B,2z/2] G,,/2 [D,F,z/2] =e/4 =f/4 [G/2c/2e/2=A,,,=A,,] [cz/2] A,,/2 [EG=E,G,C] [A,,/2c] [E,G,Cz/2] c/4 ^c/4 
[D/2F/2B,,,/2B,,/2d5/2] z/2 [C/2E/2F,/2A,/2] [B,,z/2] [D2F2B,2z/2] [_e/4B,,/2] f/4 [g/2F,/2] [=B,,,=B,,A3/2=B3/2e3/2_a3/2] _A,/2 [c3/2^f3/2a3/2^c'3/2^C3/2_E3/2A3/2] [f3/2^f'3/2B3/2e3/2z3/4] =a/4 b/4 =c'/4 
G,/2 [g/2D/2] [b/2G/2] [d'/2_B3/2] g/2 b/2 =A,/2 [=e/2=E/2] [a/2=A/2] [^c'/2c3/2] e/2 c'/2 [aEz/2] e/2 [a/2A,] b/2 
D,/2 [d/2A,/2] [f/2D/2] [=c'/2^F2] z/2 f/2 d/2 [^F,/2c'] [d/2D/2] [c'/2F/2] [b/2A] a/2 [G,/2b] D/2 [Gz/4] A/4 B/4 =c/4 
[G,,/2d3/2] [G/2D,/2] [B/2G,/2] [gB,3/2z/2] G/2 d/2 [A,,/2^c3/2] [E/2E,/2] [A/2A,/2] [aC3/2z/2] E/2 c/2 [AE,z/2] E/2 [A/2A,,] B/2 
D,,/2 [D/2A,,/2] [F/2D,/2] [=c/2F,2] z/2 F/2 D/2 [^F,,/2c] [D/2D,/2] [c/2F,/2] [B/2A,] A/2 [G,,/2B] D,/2 [G,z/4] d/4 g/4 a/4 
[G,/2b3/2] D/2 G/2 [g/2B3/2] d/2 g/2 [A,/2b3/2] E/2 A/2 [g/2^c3/2] e/2 g/2 [b/2E] e/2 [a/2A,] b/2 
[D,/2g'3/2] [a/2A,/2] [c'/2D/2] [f'3/2F3/2z/2] a/2 c'/2 [D/2g'3/2] [a/2A/2] [c'/2d/2] [=a'3/2f3/2z/2] f'/2 e'/2 [d'/4A] e'/4 d'/4 c'/4 [b/4D] c'/4 b/4 a/4 
[G,,/2b3/2] D,/2 G,/2 [G/2B,3/2] D/2 G/2 [A,,/2B3/2] E,/2 A,/2 [G/2C3/2] E/2 G/2 [B/2E,] E/2 [A/2A,,] B/2 
[D,,/2=c3/2] A,,/2 D,/2 [g/2F,3/2] f/4 g/4 f/4 _e/4 [d/4D,] e/4 d/4 c/4 [D,,/2d2] A,,/2 D,/2 F,/2 [G,,/2G2B2d2g2] D,/2 G,/2 B,/2 
[_A/4_A,_A,,4C,4_E,4] c/4 e/4 _a/4 [c'/4=C] a/4 c'/4 e'/4 [_a'/4_E] e'/4 c'/4 a/4 [e'/4A] c'/4 a/4 e/4 [G3G,,4C,4E,4G,4z/4] c/4 e/4 g/4 c'/4 g/4 c'/4 e'/4 g'/4 e'/4 c'/4 g/4 [e'/4G] c'/4 g/4 e/4 
[FF,,4D,4F,4z/4] =A/4 d/4 f/4 [=a/4E] f/4 a/4 d'/4 [f'/4D] d'/4 a/4 f/4 [d'/4C] a/4 f/4 d/4 [D3G,,4D,4=B,4z/4] G/4 =B/4 d/4 g/4 d/4 g/4 =b/4 d'/4 b/4 g/4 d/4 [g/4G,] d/4 B/4 G/4 
[_A/4A,A,,4C,4E,4] c/4 e/4 _a/4 [c'/4C] a/4 c'/4 e'/4 [a'/4E] e'/4 c'/4 a/4 [e'/4A] c'/4 a/4 e/4 [G3G,,4C,4E,4G,4z/4] c/4 e/4 g/4 c'/4 g/4 c'/4 e'/4 g'/4 e'/4 c'/4 g/4 [e'/4G] c'/4 g/4 e/4 
[FF,,4D,4F,4z/4] =A/4 d/4 f/4 [=a/4E] f/4 a/4 d'/4 [f'/4D] d'/4 a/4 f/4 [d'/4C] a/4 f/4 d/4 [D3B,4z/4] G/4 B/4 d/4 g/4 d/4 g/4 b/4 d'/4 b/4 g/4 d/4 [D,/2G,/2Gg] G,,/2 
[_Ace_aA,,E,A,] [C/2E/2cc'] A,/2 [C/2E/2A/2ee'] A,/2 [C/2E/2aa'] A,/2 [G,,E,G,g3c'3e'3g'3] [C/2E/2] G,/2 [C/2E/2G/2] G,/2 [C/2E/2gg'] G,/2 
[f=ad'f'F,,D,F,] [=A,/2D/2ee'] F,/2 [A,/2D/2F/2dd'] F,/2 [A,/2D/2cc'] F,/2 [G,,D,G,d3g3b3d'3] [B,/2D/2] G,/2 [B,/2D/2G/2] G,/2 [B,/2D/2Gg] G,/2 
[Ace_aA,,E,_A,] [C/2E/2cc'] A,/2 [C/2E/2A/2ee'] A,/2 [C/2E/2aa'] A,/2 [G,,E,G,g3c'3e'3g'3] [C/2E/2] G,/2 [C/2E/2G/2] G,/2 [C/2E/2gg'] G,/2 
[f=ad'f'F,,2D,2F,2] [ee'] [dd'=A,2D2F2] [cc'] [d2g2b2d'2G,,4D,4B,4] d3/2 d/2 
[E,,/4d2] [G/4_B,,/4] [E/4G,/2] G/4 E,,/4 [G/4B,,/4] [E/4G,/2] G/4 [E,,/4c2] [G/4B,,/4] [E/4G,/2] G/4 E,,/4 [G/4B,,/4] [E/4G,/2] G/4 [=F,,/4G2] [=F/4C,/4] [C/4A,/2] F/4 F,,/4 [F/4C,/4] [C/4A,/2] F/4 [F,,/4c2] [F/4C,/4] [C/4A,/2] F/4 F,,/4 [F/4C,/4] [C/4A,/2] F/4 
[G,,/4_B3] [G/4D,/4] [D/4_B,/2] G/4 G,,/4 [G/4D,/4] [D/4B,/2] G/4 G,,/4 [G/4D,/4] [D/4B,/2] G/4 [G,,/4=A/2] D,/4 [B,/2B5/2] G,,/4 [G/4D,/4] [D/4B,/2] G/4 G,,/4 [G/4D,/4] [D/4B,/2] G/4 [F,,/4d3/2] [A/4C,/4] [F/4A,/2] A/4 F,,/4 [A/4C,/4] [d/2F/2A,/2] 
[E,,/4d2] [G/4B,,/4] [E/4G,/2] G/4 E,,/4 [G/4B,,/4] [E/4G,/2] G/4 [E,,/4c2] [G/4B,,/4] [E/4G,/2] G/4 E,,/4 [G/4B,,/4] [E/4G,/2] G/4 [D,,/4=B2] [^F/4=A,,/4] [D/4F,/2] F/4 D,,/4 [F/4A,,/4] [D/4F,/2] F/4 [^F,,/4c2] [F/4D,/4] [D/4A,/2] F/4 F,,/4 [F/4D,/4] [D/4A,/2] F/4 
[G,,/4e5/2] [B/4D,/4] [=F/4=B,/2] B/4 G,,/4 [B/4D,/4] [F/4B,/2] B/4 [G,,/2z/4] B/4 [F/2=f/2D,/2] [E/2e/2B,/2] [=F,,3/2=F,3/2_A5/2z/2] D/4 F/4 _B/4 d/4 [f/4B,,/2] _b/4 [d'/2_B,,,] [Bz/2] B,,/2 [FfF,_B,Dz/4] c/4 d/4 e/4 
[E,,/2GBf] E,/2 [g/2G,/2B,/2E/2] [GBeE,,] [E,,/2d] [G,B,Ez/2] d/2 [D,,/2^F=Ae] D,/2 [f/2^F,/2A,/2D/2] [FAdD,,] [D,,/2c] [F,A,z/2] c/2 
[D0G,,/2G,/2Gc] z/2 D,/2 [B/2G,/2] [Ad^fa^F,,F,] [D,/2Bb] F,/2 [=F,,=F,d3/2=f3/2c'3/2] D,/2 [B/2b/2F,/2] [c=egc'=E,,=E,] [degd'G,3/2C3/2=E3/2] [B/2b/2] 
[_E,,_E,B4_e4g4b4] [B,,/2E,/2G,/2] [E,,z/2] _E/2 [=F/2E,,/2] [G/2B,,/2E,/2G,/2] [_A,,,_A,,C5/2E5/2_A5/2] A,,/2 [C,/2E,/2_A,/2] A,, [B/2b/2A,,/2] [c/2c'/2C,E,A,] [B/2b/2] 
[D,,/2=A2d2^f2a2] [^F,/2=A,/2D/2] D,/2 D,,/2 [F,/2A,/2D/2B2d2f2b2] D,/2 D,,/2 [F,A,Dz/2] [c4c'4z/2] F =E/4 _E/4 [Dz/4] d/4 f/4 a/4 d'/4 f'/4 =a'/4 d''/4 
[c'/2c''/2G,8] [b/2_b'/2] [c'/2c''/2B/2d/2] [b/2b'/2G/2] [c'/2c''/2B/2d/2] [b/2b'/2G/2] [c'/2c''/2B/2d/2] [b/2b'/2G/2] [c'/2c''/2B/2d/2] [b/2b'/2G/2] [c'/2c''/2B/2d/2] [b/2b'/2G/2] [c'/2c''/2B/2d/2] [d'/2d''/2G/2] [c'/2c''/2B/2d/2] [b/2b'/2G/2] 
[=f3/2=f'3/2z] [B/2d/2] [b/2b'/2F/2] [B/2d/2b5b'5] F/2 [B/2d/2] F/2 [B/2d/2] F/2 [B/2d/2E] F/2 [B/2d/2D] F/2 [B,Bdz/2] [b/2b'/2] 
[c'/2c''/2=F,8] [b/2b'/2] [c'/2c''/2A/2c/2] [b/2b'/2F/2] [c'/2c''/2A/2c/2] [b/2b'/2F/2] [c'/2c''/2A/2c/2] [b/2b'/2F/2] [c'/2c''/2A/2c/2] [b/2b'/2F/2] [c'/2c''/2A/2c/2] [b/2b'/2F/2] [c'/2c''/2A/2c/2] [d'/2d''/2F/2] [c'/2c''/2A/2c/2] [b/2b'/2F/2] 
[f3/2f'3/2z] [B/2d/2] [b/2b'/2F/2] [B/2d/2b5b'5] F/2 [B/2d/2] F/2 [B/2d/2] F/2 [B/2d/2D,] F/2 [B/2d/2B,] F/2 [BA,dz/2] [b/2b'/2] 
[c'/2c''/2G,,8D,8B,8] [b/2b'/2] [c'/2c''/2G/2B/2] [b/2b'/2D/2] [c'/2c''/2G/2B/2] [b/2b'/2D/2] [c'/2c''/2G/2B/2] [b/2b'/2D/2] [c'/2c''/2G/2B/2] [b/2b'/2D/2] [c'/2c''/2G/2B/2] [b/2b'/2D/2] [c'/2c''/2G/2B/2] [d'/2d''/2D/2] [c'/2c''/2G/2B/2] [b/2b'/2D/2] 
[f3/2f'3/2F,8B,8z] [F/2B/2] [b/2b'/2D/2] [F/2B/2b5b'5] D/2 [F/2B/2] D/2 [F/2B/2] D/2 [F/2B/2E,] D/2 [F/2B/2D,] D/2 [B,,FBz/2] [b/2b'/2] 
[c'/2c''/2E,,4B,,4E,4] [b/2b'/2] [c'/2c''/2E/2G/2] [b/2b'/2B,/2] [c'/2c''/2E/2G/2] [b/2b'/2B,/2] [c'/2c''/2E/2G/2] [b/2b'/2B,/2] [c'/2c''/2F,,4C,4F,4] [b/2b'/2] [c'/2c''/2F/2A/2] [b/2b'/2C/2] [c'/2c''/2F/2A/2] [d'/2d''/2C/2] [c'/2c''/2F/2A/2] [b/2b'/2C/2] 
[f3/2f'3/2B,,6F,6B,6z] [F/2B/2] [b/2b'/2D/2] [F/2B/2b2b'2] D/2 [F/2B/2] D/2 z/4 e'/4 d'/4 b/4 f/4 e/4 d/4 B/4 F0 z/6 E/6 D/6 B,/6 F,/6 B,,/6 [B,,,z/2] [B/2b/2] 
[c/2g/2c'/2G,,,4] [B/2b/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,,,4] [B/2b/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,,/2] [d/2d'/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] 
[F3/2B3/2f3/2B,,,4z/2] B,,/2 [B,/2D/2] [B/2b/2B,,/2] [B,,/2B5/2d5/2f5/2b5/2] B,,/2 [B,/2D/2] B,,/2 [B,,,4z/2] [B,,/2c] [B,/2D/2] [B,,/2B3/2] B,,/2 B,,/2 [B,/2D/2] [B/2b/2B,,/2] 
[c/2e/2c'/2E,,,4] [B/2b/2E,,/2] [c/2e/2c'/2E,/2G,/2] [B/2b/2E,,/2] [c/2e/2c'/2E,,/2] [B/2b/2E,,/2] [c/2e/2c'/2E,/2G,/2] [B/2b/2E,,/2] [c/2f/2c'/2F,,,4] [B/2b/2F,,/2] [c/2f/2c'/2F,/2A,/2] [B/2b/2F,,/2] [c/2f/2c'/2F,,/2] [d/2d'/2F,,/2] [c/2f/2c'/2F,/2A,/2] [B/2b/2F,,/2] 
[f3/2b3/2f'3/2B,,,4z/2] B,,/2 [B,/2D/2] [e/2e'/2B,,/2] [B,,/2d3/2f3/2b3/2d'3/2] B,,/2 [B,/2D/2] [c/2c'/2B,,/2] [B3/2f3/2b3/2B,,,4z/2] B,,/2 [B,/2D/2] [G/2g/2B,,/2] [B,,/2F3/2B3/2d3/2f3/2] B,,/2 [B,/2D/2] [d/2B,,/2] 
[E,,/2GBe] B,,/2 [b/2E,/2G,/2] [Ad^faD,,] [f/2=A,,/2] [d/2D,/2^F,/2] [DGcG,,G,] [B/2D,/2] [A/2G,B,] B/2 [F,,3/8=F,3/8D3/4B3/4d3/4] z3/8 [F,3/8B,3/8D3/8G3/4g3/4] z3/8 [F,/4B,/4D/4B/2b/2] z/4 
[=E,,=E,c3/2=e3/2g3/2c'3/2] [G,/2C/2] [g/2E,/2] [E,/2c3/2e3/2g3/2] E,/2 [G,/2C/2] [g/2E,/2] [^F,,/2^F,/2d2f2a2d'2] D,/2 [F,/2A,/2] D,/2 [D,,/2D,/2c2c'2] D,/2 [F,/2A,/2z/4] d/4 [f/4D,/2] a/4 
[c/2g/2c'/2G,,,4] [B/2b/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,,,4] [B/2b/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] [c/2g/2c'/2G,,/2] [d/2d'/2G,,/2] [c/2g/2c'/2G,/2B,/2] [B/2b/2G,,/2] 
[F3/2B3/2=f3/2B,,,4z/2] B,,/2 [B,/2D/2] [B/2b/2B,,/2] [B,,/2B5/2d5/2f5/2b5/2] B,,/2 [B,/2D/2] B,,/2 [B,,,4z/2] [B,,/2c] [B,/2D/2] [B,,/2B3/2] B,,/2 B,,/2 [B,/2D/2] [B/2b/2B,,/2] 
[c/2_e/2c'/2E,,,4] [B/2b/2_E,,/2] [c/2e/2c'/2_E,/2G,/2] [B/2b/2E,,/2] [c/2e/2c'/2E,,/2] [B/2b/2E,,/2] [c/2e/2c'/2E,/2G,/2] [B/2b/2E,,/2] [c/2f/2c'/2F,,,4] [B/2b/2=F,,/2] [c/2f/2c'/2=F,/2A,/2] [B/2b/2F,,/2] [c/2f/2c'/2F,,/2] [d/2d'/2F,,/2] [c/2f/2c'/2F,/2A,/2] [B/2b/2F,,/2] 
[F3/2B3/2f3/2B,,,4z/2] B,,/2 [B,/2D/2] [B/2b/2B,,/2] [B,,/2B3/2d3/2f3/2b3/2] B,,/2 [B,/2D/2] [c/2c'/2B,,/2] [e3/2b3/2e'3/2B,,,4z/2] B,,/2 [B,/2D/2] [d/2d'/2B,,/2] [B,,/2B3/2d3/2f3/2b3/2] B,,/2 [B,/2D/2] [f/2B,,/2] 
[=E,,/2Gc=e] =E,/2 [c'/2E,/2G,/2C/2] [egc'E,,] [b/2E,,/2] [b/2E,G,C] c'/2 [_E,,/2dgbd'] _E,/2 [_e/2e'/2E,/2G,/2C/2] [cegc'E,,] [E,,/2Bb] [E,G,Cz/2] [B/2b/2] 
[D,,/2Bdfb] D,/2 [c/2c'/2F,/2B,/2D/2] [d/2f/2b/2d'/2D,,/2D,/2] z/2 [B/2d/2f/2b/2D,,/2D,/2] z/2 [=E,,=E,c3/2=e3/2g3/2c'3/2] E,/2 [BbG,C=E] [G/2c/2e/2g/2C,,/2C,/2] [AaC,,3/2C,3/2] [B3_e3g3b3z/2] 
[_E,,/2_E,/2] E,,/2 [B,,/2E,/2G,/2] E,, [^C/2E,,/2] [=C/2B,,E,G,] [B,5/2z/2] E,,/2 E,,/2 [B,,/2E,/2G,/2] [E,,z/2] [G/2g/2] [E,,/2Aa] [B,,E,G,z/2] [B3e3^f3b3z/2] 
[E,,/2E,/2] E,,/2 [B,,/2E,/2^F,/2] E,, [^C/2E,,/2] [=C/2B,,E,F,] [B,5/2z/2] E,,/2 E,,/2 [B,,/2E,/2F,/2] E,,/2 [G/2g/2F,,/2C,/2=F,/2] [A3/2a3/2F,,3/2C,3/2F,3/2] 
Q: 1/4=90
Q: 1/4=90
[B4d4g4b4z2] G,,/4 D,/4 G,/4 A,/4 B,/4 D/4 G/4 A/4 
Q: 1/4=90
Q: 1/4=90
[G,,,8z/2] B/2 [d/2G,/2B,/2] [g/2b/2G,,/2] [B/2G,,/2] [d/2G,,/2] [g/2b/2G,/2B,/2] [B/2G,,/2] 
[d/2G,,/2] [g/2b/2G,,/2] [B/2G,/2B,/2] [d/2G,,/2] [g/2b/2G,,/2] [c'/2G,,/2] [g/2b/2G,/2B,/2] [c'/2G,,/2] [=f/2b/2B,,,8] B/2 [d/2B,/2D/2] [f/2b/2B,,/2] [B/2B,,/2] [d/2B,,/2] [f/2b/2B,/2D/2] [B/2B,,/2] 
[d/2B,,/2] [f/2b/2B,,/2] [B/2B,/2D/2] [d/2B,,/2] [f/2b/2B,,/2] [c'/2B,,/2] [f/2b/2B,/2D/2] [c'/2B,,/2] [b/2d'/2E,,,4] e/2 [g/2E,/2G,/2] [b/2d'/2E,,/2] [e/2E,,/2] [g/2E,,/2] [b/2d'/2E,/2G,/2] [e/2E,,/2] 
[b/2d'/2F,,,4] f/2 [a/2F,/2A,/2] [b/2d'/2F,,/2] [f/2F,,/2] [a/2F,,/2] [b/2d'/2F,/2A,/2] [f/2F,,/2] [b/2d'/2G,,,8] d/2 [g/2G,/2B,/2] [b/2d'/2G,,/2] [d/2G,,/2] [g/2G,,/2] [b/2d'/2G,/2B,/2] [d/2G,,/2] 
[g/2G,,/2] [b/2d'/2G,,/2] [d/2G,/2B,/2] [g/2G,,/2] [G,,/2bd'] G,,/2 [d/4G,/2B,/2] c/4 [B/4G,,/2] A/4 [G,,/2B3/2z/4] A/4 [F/4D,/2] D/4 [F/4G,/2B,/2] A/4 [D,/2B3/2z/4] A/4 [F/4G,,/2] D/4 [F/4D,/2] A/4 [G,/2B,/2B3/2z/4] A/4 [F/4D,/2] D/4 
[F/4G,,/2] A/4 [D,/2B3/2z/4] A/4 [F/4G,/2B,/2] D/4 [F/4D,/2] A/4 [G,,/2Bz/4] A/4 [F/4D,/2] A/4 [G,/2B,/2z/4] A/4 [B/4D,/2] c/4 [B,,/2d3/2z/4] B/4 [A/4F,/2] F/4 [A/4B,/2D/2] B/4 [F,/2d3/2z/4] B/4 [A/4B,,/2] F/4 [A/4F,/2] B/4 [B,/2D/2d3/2z/4] B/4 [A/4F,/2] F/4 
[A/4B,,/2] B/4 [F,/2d3/2z/4] B/4 [A/4B,/2D/2] F/4 [A/4F,/2] B/4 [B,,/2dz/4] B/4 [A/4F,/2] B/4 [B,/2D/2z/4] c/4 [d/4F,/2] e/4 [E,,/2f3/2z/4] e/4 [d/4B,,/2] B/4 [d/4E,/2G,/2] e/4 [B,,/2f3/2z/4] e/4 [d/4E,,/2] B/4 [d/4B,,/2] e/4 [E,/2G,/2fz/4] e/4 [B/4B,,/2] d/4 
[F,,/2a3/2z/4] f/4 [e/4C,/2] d/4 [e/4F,/2A,/2] f/4 [C,/2a3/2z/4] f/4 [e/4F,,/2] d/4 [e/4C,/2] f/4 [F,/2A,/2az/4] f/4 [d/4C,/2] e/4 [G,,/2b3/2z/4] a/4 [f/4D,/2] d/4 [f/4G,/2B,/2] a/4 [D,/2b3/2z/4] a/4 [f/4G,,/2] d/4 [f/4D,/2] a/4 [G,/2B,/2b3/2z/4] a/4 [f/4D,/2] d/4 
[f/4G,,/2] a/4 [D,/2b3/2z/4] a/4 [f/4G,/2B,/2] d/4 [f/4D,/2] a/4 [G,,/2z/4] a/4 [b/4D,/2] c'/4 [d'/4G,/2B,/2] e'/4 [f'/4D,/2] g'/4 [a/2b/2d'/2a'/2G,,/2D,/2F,/2] [a/2b/2d'/2a'/2G,,/2D,/2F,/2] [abd'a'G,,5/2D,5/2] [d''/8z/16] [c''/8z/24] [=b'/8z/16] [a'/8z/16] [g'/8z/16] [f'/8z/16] [=e'/8z/24] [d'/8z/16] [c'/8z/16] [=b/8z/24] [a/8z/16] [g/8z/16] [f/8z/16] [=e/8z/16] [d/8z/24] [c/8z/16] [=B/8z/16] [A/8z/16] [G/8z/16] [F/8z/24] [E/8z/16] [D/8z/16] [C/8z/24] =B,/8 [G,/8z/16] [F,0A,0G,,,8D,,8G,,8_B,17/2D17/2] z8 
G,,/4 D,,/4 G,,, 
