X: 1
T: The Melancholy of Haruhi Suzumiya - Lost my music (lead)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: E
[B,,4G,4G,,67/16E,67/16E,,,67/16B,,,67/16] [G,,,4D,,4B,,4D,4G,4] 
[A,,,67/16E,,67/16A,,67/16C,67/16E,67/16z4] [B,,,25/16F,,25/16B,,25/16z3/2] [A,,,3/2D,,3/2A,,3/2] [B,,,G,,G,,,25/24] 
[B,,4G,4E,,,67/16B,,,67/16G,,67/16E,67/16] [G,,,4D,,4D,4] 
[A,,,67/16E,,67/16A,,67/16C,67/16E,67/16z4] [B,,,4B,,4D,,67/16F,,67/16F,67/16] 
E,,,17/48 z7/48 E,,,17/48 z7/48 [B,,,25/48E,,25/48G,,25/48z/2] E,,,17/48 z7/48 E,,,17/48 z7/48 [B,,,25/48E,,25/48G,,25/48z/2] E,,,17/48 z7/48 E,,,17/48 z7/48 E,,,17/48 z7/48 E,,,17/48 z7/48 [B,,,25/48E,,25/48G,,25/48z/2] E,,,17/48 z7/48 E,,,17/48 z7/48 [B,,,25/48E,,25/48G,,25/48z/2] E,,,17/48 z7/48 E,,,17/48 z7/48 
G,,,17/48 z7/48 G,,,17/48 z7/48 [^B,,,25/48D,,25/48G,,25/48z/2] G,,,17/48 z7/48 G,,,17/48 z7/48 [B,,,25/48D,,25/48G,,25/48z/2] G,,,17/48 z7/48 [B,,,25/48D,,25/48G,,25/48z/2] G,,,17/48 z7/48 G,,,17/48 z7/48 [B,,,25/48D,,25/48G,,25/48z/2] G,,,17/48 z7/48 G,,,17/48 z7/48 [B,,,25/48D,,25/48G,,25/48z/2] E,,,17/48 z7/48 E,,,17/48 z7/48 
C,,17/48 z7/48 C,,17/48 z7/48 [C,,/2G,,25/48E,25/48] C,,17/48 z7/48 C,,17/48 z7/48 [C,,11/16G,,11/16E,11/16] z5/16 [C,,17/48G,,17/48E,17/48] z7/48 =B,,,17/48 z7/48 B,,,17/48 z7/48 [D,,25/48F,,25/48B,,25/48z/2] B,,,17/48 z7/48 B,,,17/48 z7/48 [D,,11/16F,,11/16B,,11/16] z5/16 [D,,17/48F,,17/48B,,17/48] z7/48 
[^A,,,25/24z] [F,,17/48^A,,17/48] z7/48 A,,,17/48 z7/48 A,,,17/48 z7/48 [F,,A,,] [F,,17/48A,,17/48] z7/48 F,,,17/48 z7/48 F,,,17/48 z7/48 [C,,25/48F,,25/48z/2] F,,,17/48 z7/48 F,,,17/48 z7/48 [C,,F,,] [C,,17/48F,,17/48] z7/48 
=A,,, [A,,,17/48C,,17/48] z7/48 A,,,17/48 z7/48 A,,,17/48 z7/48 [A,,,C,,25/24] A,,,17/48 z7/48 B,,,17/48 z7/48 B,,,17/48 z7/48 [B,,,/2F,,25/48] B,,,17/48 z7/48 B,,,17/48 z7/48 [B,,,F,,] [B,,,17/48F,,17/48] z7/48 
[G,,,25/24z] [^B,,,17/48D,,17/48] z7/48 G,,,17/48 z7/48 G,,,17/48 z7/48 [B,,,25/48D,,25/48z/2] G,,,17/48 z7/48 G,,,17/48 z7/48 C,,17/48 z7/48 C,,17/48 z7/48 [C,,/2G,,25/48] C,,17/48 z7/48 C,,17/48 z7/48 [C,,11/16G,,11/16] z5/16 [C,,17/48G,,17/48] z7/48 
[F,,,25/24z] [A,,,17/48C,,17/48] z7/48 F,,,17/48 z7/48 F,,,17/48 z7/48 [A,,,25/24C,,25/24z] F,,,17/48 z7/48 =B,,,17/48 z7/48 B,,,17/48 z7/48 [D,,25/48F,,25/48z/2] B,,,17/48 z7/48 B,,,17/48 z7/48 [D,,25/48F,,25/48z/2] B,,,17/48 z7/48 B,,,17/48 z7/48 
E,,,17/48 z7/48 E,,,17/48 z7/48 [B,,,25/48E,,25/48G,,25/48z/2] E,,,17/48 z7/48 E,,,17/48 z7/48 [B,,,25/48E,,25/48G,,25/48z/2] E,,,17/48 z7/48 E,,,17/48 z7/48 [D,,D,F,,] [D,,F,,D,] [D,,F,,D,] [D,,F,,D,] 
[E,,,8B,,,8E,,8] 
[G,,,2B,,,2D,,2] [G,,,6D,,6] 
[C,4E,4=A,,67/16] [C,3/16E,3/16^A,,/2] z5/16 ^A,,,3 z/2 
[F,,3/2F,3/2] [E,,3/2E,3/2] [E,,E,] [B,,,4D,,67/16F,,67/16] 
[G,,8B,,8E,8G,8] 
[E,,8G,,8D,8] 
[D,19/48=A,,67/16C,67/16E,67/16] z173/48 [F,,67/16D,67/16F,67/16z4] 
[B,,,4G,,4B,,4] [G,,B,,E,G,B,] [G,,B,,E,G,B,] [G,,B,,E,G,B,] [G,,25/24B,,25/24E,25/24G,25/24B,25/24z] 
[=A,,,E,,] [A,,,25/24E,,25/24z] [B,,,F,,] [B,,,25/24F,,25/24z] [G,,,D,,] [G,,,25/24D,,25/24z] [C,,G,,] [C,,25/24G,,25/24z] 
[A,,,E,,] [A,,,25/24E,,25/24z] [B,,,F,,] [B,,,25/24F,,25/24z] [G,,,/2D,,/2] [G,,,25/24D,,25/24z] [C,,3/2G,,3/2] [C,,25/24G,,25/24z] 
[A,,,E,,] [A,,,25/24E,,25/24z] [B,,,F,,] [B,,,25/24F,,25/24z] [G,,,D,,] [G,,,25/24D,,25/24z] [C,,G,,] [C,,25/24G,,25/24z] 
[A,,,E,,] [A,,,25/24E,,25/24z] [B,,,F,,] [B,,,F,,25/24] [E,,,25/48B,,,25/48z/2] [E,/2G,/2B,/2] [E,/2G,/2B,/2] [E,/2G,/2B,/2] [E,25/24G,25/24B,25/24] z23/24 
[B,,4G,4G,,67/16E,67/16E,,,67/16B,,,67/16] [G,,,4D,,4B,,4D,4G,4] 
[A,,,67/16E,,67/16A,,67/16C,67/16E,67/16z4] [B,,,25/16F,,25/16B,,25/16z3/2] [A,,,3/2D,,3/2A,,3/2] [B,,,G,,G,,,25/24] 
[B,,4G,4E,,,67/16B,,,67/16G,,67/16E,67/16] [G,,,4D,,4D,4] 
[A,,,67/16E,,67/16A,,67/16C,67/16E,67/16z4] [B,,,4B,,4D,,67/16F,,67/16F,67/16] 
E,,,17/48 z7/48 E,,,17/48 z7/48 [B,,,25/48E,,25/48G,,25/48z/2] E,,,17/48 z7/48 E,,,17/48 z7/48 [B,,,25/48E,,25/48G,,25/48z/2] E,,,17/48 z7/48 E,,,17/48 z7/48 E,,,17/48 z7/48 E,,,17/48 z7/48 [B,,,25/48E,,25/48G,,25/48z/2] E,,,17/48 z7/48 E,,,17/48 z7/48 [B,,,25/48E,,25/48G,,25/48z/2] E,,,17/48 z7/48 E,,,17/48 z7/48 
G,,,17/48 z7/48 G,,,17/48 z7/48 [^B,,,25/48D,,25/48G,,25/48z/2] G,,,17/48 z7/48 G,,,17/48 z7/48 [B,,,25/48D,,25/48G,,25/48z/2] G,,,17/48 z7/48 [B,,,25/48D,,25/48G,,25/48z/2] G,,,17/48 z7/48 G,,,17/48 z7/48 [B,,,25/48D,,25/48G,,25/48z/2] G,,,17/48 z7/48 G,,,17/48 z7/48 [B,,,25/48D,,25/48G,,25/48z/2] E,,,17/48 z7/48 E,,,17/48 z7/48 
C,,17/48 z7/48 C,,17/48 z7/48 [C,,/2G,,25/48E,25/48] C,,17/48 z7/48 C,,17/48 z7/48 [C,,11/16G,,11/16E,11/16] z5/16 [C,,17/48G,,17/48E,17/48] z7/48 =B,,,17/48 z7/48 B,,,17/48 z7/48 [D,,25/48F,,25/48B,,25/48z/2] B,,,17/48 z7/48 B,,,17/48 z7/48 [D,,11/16F,,11/16B,,11/16] z5/16 [D,,17/48F,,17/48B,,17/48] z7/48 
[^A,,,25/24z] [F,,17/48^A,,17/48] z7/48 A,,,17/48 z7/48 A,,,17/48 z7/48 [F,,A,,] [F,,17/48A,,17/48] z7/48 F,,,17/48 z7/48 F,,,17/48 z7/48 [C,,25/48F,,25/48z/2] F,,,17/48 z7/48 F,,,17/48 z7/48 [C,,F,,] [C,,17/48F,,17/48] z7/48 
=A,,, [A,,,17/48C,,17/48] z7/48 A,,,17/48 z7/48 A,,,17/48 z7/48 [A,,,C,,25/24] A,,,17/48 z7/48 B,,,17/48 z7/48 B,,,17/48 z7/48 [B,,,/2F,,25/48] B,,,17/48 z7/48 B,,,17/48 z7/48 [B,,,F,,] [B,,,17/48F,,17/48] z7/48 
[G,,,25/24z] [^B,,,17/48D,,17/48] z7/48 G,,,17/48 z7/48 G,,,17/48 z7/48 [B,,,25/48D,,25/48z/2] G,,,17/48 z7/48 G,,,17/48 z7/48 C,,17/48 z7/48 C,,17/48 z7/48 [C,,/2G,,25/48] C,,17/48 z7/48 C,,17/48 z7/48 [C,,11/16G,,11/16] z5/16 [C,,17/48G,,17/48] z7/48 
[F,,,25/24z] [A,,,17/48C,,17/48] z7/48 F,,,17/48 z7/48 F,,,17/48 z7/48 [A,,,25/24C,,25/24z] F,,,17/48 z7/48 =B,,,17/48 z7/48 B,,,17/48 z7/48 [D,,25/48F,,25/48z/2] B,,,17/48 z7/48 B,,,17/48 z7/48 [D,,25/48F,,25/48z/2] B,,,17/48 z7/48 B,,,17/48 z7/48 
E,,,17/48 z7/48 E,,,17/48 z7/48 [B,,,25/48E,,25/48G,,25/48z/2] E,,,17/48 z7/48 E,,,17/48 z7/48 [B,,,25/48E,,25/48G,,25/48z/2] E,,,17/48 z7/48 E,,,17/48 z7/48 [D,,D,F,,] [D,,F,,D,] [D,,F,,D,] [D,,F,,D,] 
[E,,,8B,,,8E,,8] 
[G,,,2B,,,2D,,2] [G,,,6D,,6] 
[C,4E,4=A,,67/16] [C,3/16E,3/16^A,,/2] z5/16 ^A,,,3 z/2 
[F,,3/2F,3/2] [E,,3/2E,3/2] [E,,E,] [B,,,4D,,67/16F,,67/16] 
[G,,8B,,8E,8G,8] 
[E,,8G,,8D,8] 
[D,19/48=A,,67/16C,67/16E,67/16] z173/48 [F,,67/16D,67/16F,67/16z4] 
[B,,,4G,,4B,,4] [G,,B,,E,G,B,] [G,,B,,E,G,B,] [G,,B,,E,G,B,] [G,,25/24B,,25/24E,25/24G,25/24B,25/24z] 
[=A,,,E,,] [A,,,25/24E,,25/24z] [B,,,F,,] [B,,,25/24F,,25/24z] [G,,,D,,] [G,,,25/24D,,25/24z] [C,,G,,] [C,,25/24G,,25/24z] 
[A,,,E,,] [A,,,25/24E,,25/24z] [B,,,F,,] [B,,,25/24F,,25/24z] [G,,,/2D,,/2] [G,,,25/24D,,25/24z] [C,,3/2G,,3/2] [C,,25/24G,,25/24z] 
[A,,,E,,] [A,,,25/24E,,25/24z] [B,,,F,,] [B,,,25/24F,,25/24z] [G,,,D,,] [G,,,25/24D,,25/24z] [C,,G,,] [C,,25/24G,,25/24z] 
[A,,,E,,] [A,,,25/24E,,25/24z] [B,,,F,,] [B,,,F,,25/24] [E,,,25/48B,,,25/48z/2] [E,/2G,/2B,/2] [E,/2G,/2B,/2] [E,/2G,/2B,/2] [E,25/24G,25/24B,25/24] 
