X: 1
T: The Melancholy of Haruhi Suzumiya - Mikuru Legend of Love
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=160
K: G
[eEE,E,,] z [eEE,E,,] z [eEE,E,,] [BB,,] [dDD,D,,] [eEE,E,,] z 
[eEE,E,,] z [eEE,E,,] [gGG,G,,] z [fFF,F,,] z [eEE,E,,] z 
[eEE,E,,] z [eEE,E,,] [BB,,] [dDD,D,,] [eEE,E,,] z [eEE,E,,] z 
[eEE,E,,] [gGG,G,,] z [fFF,F,,] z [E,,2G3E3B,3] E, 
[E,,2G5E5B,5] E,, E, E,, [C,,2E3C3G,3] C, 
[C,,2G5E5C5G,5] C,, C, C,, [ADA,B,,,2] [BDB,] B,, 
[ADA,B,,,2] [BDB,] B,,, [ADA,B,,] [BDB,B,,,] z [dAFDD,D,,] [dAFDD,D,,] 
[dAFDD,D,,] [dAFDD,D,,] z [dAFDD,D,,] z [G2E2B,2E,,2] [E,E2B,2] 
[E,,2z] [G2E2B,2z] E,, [E2B,2E,2] [AEC,,2] [B2z] C, 
[C,,2G5E5C5] C,, C,2 [A2D2D,,2] [D,G2D2A,2] 
[D,,2z] [A2D2A,2z] D,, [G2D2A,2D,2] [FDB,,,2] [E2z] B,, 
[B,,,2D5A,5] B,,, B,,2 A,,,2 [A,,G2E2] 
[A,,,2z] [E2C2z] A,,, [G2E2A,,2] [A2D2B,2B,,,2] [B,,B2B,2] 
[B,,,2z] [D2B,2z] B,,, [E2B,2B,,2] [eGE,,2] z [eGEE,] 
[E,,2z] [eGE] [BE,,] [dDE,] [eGEE,,2] z [eEE,,] E, 
[eEE,,2] [gG] E,, [fFE,2] z [G2E2B,2E,,2] [E,E2B,2] 
[E,,2z] [G2E2B,2z] E,, [E2B,2E,2] [AEC,,2] [B2z] C, 
[C,,2G5E5C5] C,, C,2 [A2D2D,,2] [D,G2D2A,2] 
[D,,2z] [A2D2A,2z] D,, [G2D2A,2D,2] [FDB,,,2] [E2z] B,, 
[B,,,2D5A,5] B,,, B,,2 A,,,2 [A,,G2E2] 
[A,,,2z] [E2C2z] A,,, [G2E2A,,2] [A2D2B,2B,,,2] [B,,B2B,2] 
[B,,,2z] [D2B,2z] B,,, [E2B,2B,,2] [eGE,,2] z [eGEE,] 
[E,,2z] [eGE] [BE,,] [dDE,] [eGEE,,2] z [eEE,,] E, 
[eEE,,2] [gG] [DE,,] [DE,2] D [D2B,2G,2G,,2] [EG,,] 
[G,2D5B,5] G,, [G,2G,,2] [D2A,2F,2F,,2] [F,A2D2A,2] 
[F,,2z] [G2D2A,2z] F,, [F2D2A,2F,2F,,2] [G2E2B,2E,2E,,2] [E,G2E2B,2] 
[E,,2z] [F2D2z] E,, [G2E2B,2E,2E,,2] [F2D2B,2B,,2B,,,2] [FB,,] 
[B,,,2D5B,5] B,,, [B,,2B,,,2] [C,2C,,2] [ECC,,] 
[ECC,2] [E2C2z] C,, [E2C2C,2C,,2] [D2B,2B,,2B,,,2] [AB,,,] 
[B,,2G4D4B,4] B,,, [B,,2B,,,2z] D [E2C2A,,2A,,,2] [A,,F2] 
[A,,,2z] [G2E2C2z] A,,, [A2A,,2A,,,2] [D,2D,,2G3D3A,3] D,, 
[F2D2A,2D,2] [ED,,] [ED,2D,,2] D [D2B,2G,2G,,2] [EG,,] 
[G,2D4B,4] G,, [G,2G,,2z] D [D2A,2F,2F,,2] [F,A2D2A,2] 
[F,,2z] [G2D2A,2z] F,, [F2D2A,2F,2F,,2] [G2E2B,2E,2E,,2] [E,G2E2B,2] 
[E,,2z] [F2D2z] E,, [G2E2B,2E,2E,,2] [F2D2B,2B,,2B,,,2] [FB,,] 
[B,,,2D5B,5] B,,, [B,,2B,,,2] [C,2C,,2] [ECC,,] 
[ECC,2] [E2C2z] C,, [E2C2C,2C,,2] [DB,B,,2B,,,2] D [AB,,,] 
[B,,2G4D4B,4] B,,, [B,,2B,,,2z] D [E2C2A,,2A,,,2] [A,,F2] 
[A,,,2z] [G2E2C2z] A,,, [A2A,,2A,,,2] [D,2D,,2B3G3D3] D,, 
[AFDD,2] [A4F4D4z] D,, [D,2D,,2] [B,,2B,,,2z] [AA,] [^A^A,B,,] 
[BB,B,,,2] [cC] [^c^CB,,,] [dDB,,] [^d^DB,,,] [eBEE,,2] [e2E2z] E, 
[f2B2F2E,,2] [E,,e3B3E3] E, E,, [eBE^G,,,2] [e2E2z] E, 
[f2B2F2E,,2] [E,,^g2B2^G2] E, [E,,b2e2B2] [A,,,2z] [eBE] [A,,e5E5] 
A,,,2 A,,, A,, [A,,,b2e2B2] [B,,,2z] [e'be] [B,,e'2b2e2] 
B,,, [a2f2d2=c2C,,2] [C,g2d2c2] C,, [f2^c2G2^C,,2] [^C,e2c2G2] 
[C,,2z] [dcG] [C,,e2c2G2] C, [C,,g9c9A9] ^A,,,2 ^A,, 
A,,,2 A,,, A,, A,,, F,,,2 F, 
[c=AF,,2] [gcA] [F,,g2c2A2] F, [F,,g2d2B2] [B,,,2z] [f2d2B2z] B,, 
[a2d2B2B,,,2] [B,,,g3d3B3] B,, B,,, [eBEE,,2] [e2E2z] E, 
[f2B2F2E,,2] [E,,e3B3E3] E, E,, [eBEG,,,2] [e2E2z] E, 
[f2B2F2E,,2] [E,,g2B2G2] E, [E,,b2e2B2] [=A,,,2z] [eBE] [=A,,e5E5] 
A,,,2 A,,, A,, [A,,,b2e2B2] [B,,,2z] [e'be] [B,,e'2b2e2] 
B,,, [a2f2d2=c2=C,,2] [=C,g2d2c2] C,, [f2^c2G2^C,,2] [^C,e2c2G2] 
[C,,2z] [dcG] [C,,e2c2G2] C, [C,,^c'9f9d9] F,,,2 F, 
F,,2 F,, F, F,, [c2A2A,,,2] [A,,d2A2] 
[A,,,2z] [e2c2A2z] A,,, [A,,f2d2A2] A,,, [B,,B,,,a2e2B2] [B,,B,,,] b2 
[B,,B,,,g3d3B3] [B,,B,,,] z [Ee4=c4=G4] [=C,2=C,,2E3] C,, [C,2E3=C3G,3] 
C,, [C,E2C2G,2] C,, [D,2D,,2=D3=A,3F,3] D,, [D,2D3A,3F,3] 
D,, [D,D2A,2F,2] D,, [B,,2B,,,2F3E3B,3F,3] B,,, [B,,2F3E3B,3F,3] 
B,,, [B,,F2E2B,2F,2] B,,,2 [F^DB,B,,B,,,] [FDB,B,,B,,,] [FDB,B,,B,,,] [F2D2B,2B,,2B,,,2] 
[F2D2B,2B,,2B,,,2] [beBE,E,,] z [beBE,E,,] z [beBE,E,,] [fB,,] 
[aAD,D,,] [beBE,E,,] z [beBE,E,,] z [beBE,E,,] [d'=g=dG,G,,] z 
[c'f^cF,F,,] z [beBE,E,,] 
