X: 1
T: Track 3 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=100
K: C
[^C,,6^C,6z] ^G/2 ^c/2 ^d/2 e/2 ^f/2 ^g/2 f e [d^G,,,2^G,,2] e 
[A,,,4A,,4z] G/2 c/2 d/2 e/2 f/2 g/2 [fB,,4B,,,4] e d B 
[C,,6C,6z] G/2 c/2 d/2 e/2 f/2 g/2 f e [dE,,2E,2] e 
[A,,,4A,,4z/2] A/2 a/2 A/2 g/2 A/2 f [G,,4G,,,4z/2] G/2 g/2 G/2 f/2 G/2 d 
[C,,6C,6z] G/2 c/2 d/2 e/2 f/2 g/2 f e [dG,,,2G,,2] e 
[A,,,4A,,4z] G/2 c/2 d/2 e/2 f/2 g/2 [fB,,4B,,,4] e d B 
[C,,6C,6z] G/2 c/2 d/2 e/2 f/2 g/2 f e [dE,,2E,2] e 
[A,,,4A,,4z/2] A/2 a/2 A/2 g/2 A/2 f [G,,,4G,,4z/2] G/2 g/2 G/2 f/2 G/2 d 
