X: 1
T: Toradora - Kotori no Etude (support)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: C
z32 
E4 D4 
C2 F2 A2 c2 
B4 _B4 
A2 d2 f z3 
c4 =B/2 z3/2 d/2 z3/2 
c4 E/2 z/2 C/2 z/2 F/2 z/2 E/2 z/2 
c4 B/2 z3/2 d/2 z3/2 
c4 g/2 f/2 e/2 d/2 f/2 e/2 d/2 c/2 
c4 B/2 z3/2 d/2 z3/2 
c2 A2 c2 f2 
e4 ^d2 g2 
f e =d e d2 g/2 a/2 b/2 c'/2 
d' b g f e2 c2 
g3 f/2 e/2 d4 
g f ^d =d c2 ^d2 
=d3 e/2 f/2 g4 
c'/2 z/2 a/2 b/2 c'/2 z/2 a/2 b/2 c'/2 z/2 a/2 b/2 c'/2 z/2 a/2 b/2 
g/2 z3/2 d'/2 z3/2 _b4 
g2 ^d2 =d2 A2 
E2 G2 c2 e2 z 
e/2 f/2 e/2 z/2 c/2 z/2 d/2 z/2 B/2 z/2 c/2 z/2 g/2 z/2 c2 
g2 f2 g2 z e/2 f/2 
e/2 z/2 c/2 z/2 d/2 z/2 B/2 z/2 c/2 z/2 g/2 z/2 c4 z5 
e/2 f/2 e/2 z/2 c/2 z/2 d/2 z/2 B/2 z/2 c/2 z/2 g/2 z/2 c2 
g2 f2 g2 d B 
G d c _B G F G4 
F2 G2 z e/2 f/2 e/2 z/2 c/2 z/2 
d/2 z/2 =B/2 z/2 c/2 z/2 g/2 z/2 c2 g2 
f2 g2 z e/2 f/2 e/2 z/2 c/2 z/2 
d/2 z/2 B/2 z/2 c/2 z/2 g/2 z/2 c4 z5 
e/2 f/2 e/2 z/2 c/2 z/2 d/2 z/2 B/2 z/2 c/2 z/2 g/2 z/2 c2 
g2 f2 g2 d B 
G d c _B G F G4 
F4 E16 
