X: 1
T: Toradora - Vanilla Salt
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=142
K: E
[A,8C8E8A8z/2] a/2 e' e'/2 e' e'/2 [e'a'] a'/2 a'/2 e' e'/2 e'/2 
[B,4D4F4B4z/2] b/2 f' f'/2 f' f'/2 [f'b'A4B4d4] b'/2 b'/2 f' f'/2 f'/2 
[E8B8e8z/2] b/2 e' e'/2 e' e'/2 [e'b'] b'/2 b'/2 e' e'/2 e'/2 
[E4B4d4z/2] b/2 e' e'/2 e' e'/2 [e'b'G4B4e4] b'/2 b'/2 e' e'/2 e'/2 
[A,8C8E8A8z/2] a/2 e' e'/2 e' e'/2 [e'a'] a'/2 a'/2 e' e'/2 e'/2 
[B,4D4F4B4z/2] b/2 f' f'/2 f' f'/2 [f'b'A4B4d4] b'/2 b'/2 f' f'/2 f/2 
[E4B4e4z/2] b/2 e' e'/2 e' e'/2 [e'b'B4e4a4] b'/2 b'/2 e' e'/2 e'/2 
[B4e4g4z/2] b/2 e' e'/2 e' e'/2 [e'b'G4B4e4] b'/2 b'/2 e' e'/2 e'/2 
[g2A,,8z] E,/2 z/2 [D,/2g2] z/2 E,/2 z/2 [B,/2g2] z/2 E,/2 z/2 D,/2 z/2 [E,/2g2] z/2 
[B,,8z] [E,/2g2] z/2 D,/2 z/2 [E,/2g] z/2 [B,/2g4] z/2 E,/2 z/2 D,/2 z/2 E,/2 z/2 
[g2z] E,/2 z/2 [D,/2g2] z/2 E,/2 z/2 [B,/2g2] z/2 E,/2 z/2 D,/2 z/2 [E,/2g2] z3/2 
[E,/2g2] z/2 D,/2 z/2 [gE,] [B,/2g4] z/2 E,/2 z/2 D,/2 z/2 E,/2 z/2 [g2A,,8z] 
E,/2 z/2 [D,/2g2] z/2 E,/2 z/2 [B,/2g2] z/2 E,/2 z/2 D,/2 z/2 [E,/2g2] z/2 [B,,8z] 
[E,/2g2] z/2 D,/2 z/2 [E,/2g] z/2 [B,/2g4] z/2 E,/2 z/2 D,/2 z/2 E,/2 z/2 [g2z] 
E,/2 z/2 [D,/2g2] z/2 E,/2 z/2 [B,/2g6] z/2 E,/2 z/2 D,/2 z/2 E,/2 z/2 E,,/2 z/2 
E,/2 z/2 D,/2 z/2 E,/2 z/2 [C2c2] [c2c'2] [A,,,A,,B10c10e10b10] 
[B,,,B,,] [A,,,A,,] E,/2 z/2 B,/2 z/2 E,/2 z/2 D,/2 z/2 E,/2 z/2 [B,,,B,,] 
[C,,C,] [B,,,B,,] E,/2 z/2 [B,/2G2g2] z/2 E,/2 z/2 [D,/2A2a2] z/2 E,/2 z/2 [E,,E,B3e3a3] 
[F,,F,] [E,,E,] [E,/2Beg] z/2 [B,/2B6e6g6] z/2 E,/2 z/2 D,/2 z/2 E, [C,,C,] 
[D,,D,] [C,,C,] E, [C,,C,C2c2] [B,,,B,,] [C,,C,c2c'2] [A,,,A,,] [A,,,A,,B10c10e10b10] 
[B,,,B,,] [A,,,A,,] E,/2 z/2 B,/2 z/2 E,/2 z/2 D,/2 z/2 E,/2 z/2 [B,,,B,,] 
[C,,C,] [B,,,B,,] [E,/2e] z/2 [B,/2gb] z/2 [E,/2e] z/2 [D,/2f] z/2 [E,/2e5] z/2 [E,,E,] 
[F,,F,] [E,,E,] E,/2 z/2 B,/2 z/2 E,/2 z/2 D,/2 z/2 E,/2 z/2 [E,,E,] 
[e/2F,,F,] z/2 [d/2E,,E,] z/2 [e/2E,/2] z/2 [b/2E,,E,] z/2 [d'/2D,,D,] z/2 [e'/2E,,E,] z/2 [b/2B,,] z/2 [A,,8z] 
[dE,C] [AeE,C] [AeE,C] [Ae] [AeE,C] [A2e2z] [E,C] [dA,,8] 
[E,CA2e2] [E,C] [AeE,C] [cg] [AeE,C] [Ae] [AeE,C] [E,,8z] 
[B,,E,G2e2] [B,,E,] [GeB,,E,] [Ge] [B,,E,G2e2] z [GeB,,E,] [GeE,,2] 
[GeB,,E,] [GeF,,2] [GeB,,E,] [GdG,,2] [eB,,E,] [BfB,,2] [eE,] [A,,8z] 
[AeE,C] [AeE,C] [AeE,C] [Ae] [AeE,C] d [AeE,C] [B,,8z] 
[F,DB2e2] [F,D] [F,DB2e2] z [BeF,D] f [BeF,D] [C,8z] 
[ceG,E] [ceG,E] [ceG,E] [ce] [ceG,E] f [ceG,E] [C,4z] 
[G,B,E] [G,B,E] [G,B,E] z [cegbG,B,E] z [cegbG,B,E] [A,,8z] 
[dE,C] [AeE,C] [AeE,C] [Ae] [AeE,C] [A2e2z] [E,C] [dA,,8] 
[AeE,C] [AeE,C] [AeE,C] [cg] [AeE,C] [Ae] [AeE,C] [E,,8z] 
[GeB,,E,] [GeB,,E,] [GeB,,E,] [Ge] [GeB,,E,] [Ge] [GeB,,E,] [GdE,,2] 
[GeB,,E,] [GeF,,2] [GeB,,E,] [GdG,,2] [eB,,E,] [BfB,,2] [eE,] [A,,8z] 
[E,CA2e2] [E,C] [AeE,C] [Ae] [AeE,C] d [AeE,C] [B,,8z] 
[dF,D] [BeF,D] [BeF,D] [Be] [BeF,D] d [BeF,D] [C,8z] 
[dG,E] [G,Ec2e2] [G,E] [ce] [ceG,E] f [ceG,E] [C,4z] 
[G,B,E] [G,B,E] [G,B,E] z [cegbG,B,E] z [cegbG,B,E] [F,,2C,2E,2] 
[gG,,2D,2F,2] g [gA,,3E,3G,3] f f [e2B,,4F,4A,4B,4] f2 
[e2C,2E,2G,2B,2] [G,f2] [C,2z] [g2z] [F,,2C,2E,2z] [a2z] [G,,2D,2F,2z] 
[c2z] [A,,3E,3G,3z] e2 [f2B,,2F,2A,2B,2] B,, [F,A,B,d'2] 
B,, [F,A,B,f'2] B,, [F,A,B,b'2] B,, [a'2F,,2C,2E,2] [gg'2G,,2D,2F,2] 
g [ge'2A,,3E,3G,3] f f [e2B,,4F,4A,4B,4] f2 
[e2C,2E,2G,2B,2] [G,f2] [C,2z] [g2z] [F,,2C,2E,2z] a [gG,,2D,2F,2] 
[b2z] [A,,2E,2G,2z] g [eA,,E,G,] [B,,2F,2A,2B,2f4] [B,,F,A,B,] [B,,F,A,B,] 
[B,,/2F,/2A,/2B,/2g] z3/2 F,/4 z/4 B,/4 z/4 F,/2 z3/2 [A,,A2c2g2] B,, [A,,A2c2g2] 
[C,/2E,/2] E,/2 [A,A2c2g2] E, [fA,,] [E,g2] B,, [C,B2d2g2] B,, 
[D,/2F,/2f] F,/2 [B,B4d4g4] F, B,, F, [E,G2B2f2] F, [E,G2B2f2] 
[G,/2B,/2] B,/2 [EG2B2f2] B, [eE,] [B,f2] E, [F,B2d2f2] E, 
[G,/2B,/2g] B,/2 [EB4e4g4] B, E, B, [A,,A2c2g2] B,, [A,,A2c2g2] 
[C,/2E,/2] E,/2 [A,A2c2g2] E, [fA,,] [E,g2] B,, [C,B2d2g2] B,, 
[D,/2F,/2f] F,/2 [B,B4d4g4] F, B,, F, [E,G2B2f2] F, [E,G2B2f2] 
[G,/2B,/2] B,/2 [GBfE] [B,b2] E, [B,G9B9e9] E, F, E, 
[G,/2B,/2] B,/2 E B, E, B, [A,,A2c2g2] B,, [A,,A2c2g2] 
[C,/2E,/2] E,/2 [A,A2c2g2] E, [fA,,] [E,g2] B,, [C,B2d2g2] B,, 
[D,/2F,/2f] F,/2 [B,B4d4g4] F, B,, F, [E,G2B2f2] F, [E,G2B2f2] 
[G,/2B,/2] B,/2 [EG2B2f2] B, [eE,] [B,f2] E, [F,B2d2f2] E, 
[G,/2B,/2g] B,/2 [EB4e4g4] B, E, B, [AceA,,] [cB,,] [dA,,] 
[C,/2E,/2A2c2e2] E,/2 A, [dE,] [eA,,] [E,B2e2f2] B,, [dC,] [eB,,] 
[D,/2F,/2B3d3f3] F,/2 B, F, [BeaB,,] [aF,B9e9] [E,g8] F, E, 
[G,/2B,/2] B,/2 E B, E, B, E, F, E, 
[G,/2B,/2] B,/2 [EC2c2] B, [E,c2c'2] B, [A,,,A,,B10c10e10b10] [B,,,B,,] [A,,,A,,] 
E,/2 z/2 B,/2 z/2 E,/2 z/2 D,/2 z/2 E,/2 z/2 [B,,,B,,] [C,,C,] [B,,,B,,] 
E,/2 z/2 [B,/2G2g2] z/2 E,/2 z/2 [D,/2A2a2] z/2 E,/2 z/2 [E,,E,B3e3a3] [F,,F,] [E,,E,] 
[E,/2B7e7g7] z/2 B,/2 z/2 E,/2 z/2 D,/2 z/2 E, [C,,C,] [D,,D,] [C,,C,] 
E, [C,,C,C2c2] [B,,,B,,] [C,,C,c2c'2] [A,,,A,,] [A,,,A,,B10c10e10b10] [B,,,B,,] [A,,,A,,] 
E,/2 z/2 B,/2 z/2 E,/2 z/2 D,/2 z/2 E,/2 z/2 [B,,,B,,] [C,,C,] [B,,,B,,] 
[E,/2e] z/2 [B,/2gb] z/2 [E,/2e] z/2 [D,/2f] z/2 [E,/2e5] z/2 [E,,E,] [F,,F,] [E,,E,] 
E,/2 z/2 B,/2 z/2 E,/2 z/2 D,/2 z/2 E,/2 z/2 E, [GBeE] [dB,] 
[eE] [gbG] [d'B] [e'e] [g3b3E3] 
