X: 1
T: Toradora - Kotori no Etude (lead)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: C
C [e/2E] f/2 [eG] [cE] [dC] [BE] [cG] [gE] 
[F,c2] C [Eg2A2] C [F,f2] C [Eg2c2] C 
C [e/2E] f/2 [eG] [cE] [dC] [BE] [cG] [gE] 
[F,c3A3] C E [A/2C] c/2 [eF,] [c/2C] e/2 [gE] [e/2C] g/2 
C [e/2E] f/2 [eG] [cE] [dC] [BE] [cG] [gE] 
[F,c2] C [Eg2A2] C [F,f2] C [Ec'2] C 
[d'C,] [bE,] [gB,] [d'E,] [c'^D,] [_b_B,] [g^D] [fB,] 
[=D,g4] A, C A [G,f2] =D [g2G2] 
C, [E/2E,] F/2 [EG,] [CE,] [DC,] [=B,E,] [CG,] [GE,] 
[CF,,] [GC,] [FE,] [CC,] [c'/2f/2F,,] c/2 [c'/2f/2C,] c/2 [c'/2f/2E,] c/2 [c'/2f/2C,] c/2 
C, [E/2E,] F/2 [EG,] [CE,] [DC,] [EE,] [DG,] [B,E,] 
[F,,C4] C, F, C, [F/2F,,] E/2 [D/2C,] C/2 [B,/2E,] C/2 [D/2C,] E/2 
C, [E/2E,] F/2 [EG,] [CE,] [DC,] [EE,] [DG,] [B,E,] 
[CC,] [F/2E,] C/2 [FA,] [GE,] [C,F4] E, G, E, 
[BE,] [cG,] [dB,] [eD] [^D,_B4] G, _B, D 
[A=D,] [=BF,] [cA,] [dC] [G,G2] =B, [G/2D2] A/2 B/2 c/2 
[dF,,] [BC,] [GF,] [FC,] [F,E2] A, [CC2] A, 
[FC,] [EG,] [CB2] G, [eC,] [EG,] [CG2] G, 
[g^G,,] [f^D,] [^dG,] [=dD,] [G,,c2] D, [G,^d2] D, 
[=G,,=d4] =D, G, D, [F,c4A4] B, C F 
[AFA,F,] z [AFA,F,] z [AFA,F,] z [AFA,F,] z 
[GEG,E,] z [GEG,E,] z [G4D4G,4E,4] 
[^D,_B2] G, [_B,d2] D [=D,A2F2] F, [A,D2] C 
[C,C2] E, [G,E2] =B, [F,A2] A, [CF2] E 
C, G, E2 C, G, E2 
F, C F2 [a/2f/2F,] c'/2 [e'/2C] c'/2 [e'/2F2] c'/2 a/2 c'/2 
C, G, E2 C, G, E2 
F, C F2 [f'/2c'/2F,] f/2 [f'/2c'/2C] f/2 [f'/2c'/2F2] f/2 [f'/2c'/2] f/2 
[C,e8] G, C [EG,] C, [EG,] [GC] [EG,] 
[F,A2F2] C [FA2F2] C [F,e2c2] C [FA2F2] C 
[E,d8] G, B, D ^D, G, _B, D 
=D, F, A, C G, D G2 
[ecC] [GE] [ecG] [GE] [ecC] [GE] [ecG] [GE] 
[F,A2F2] C [FA2F2] C [eF,] [cC] [eF] [cC] 
C, G, C G, C G, C e 
F, C F C F, C [eF] [cC] 
C E G E C E G E 
F, C F C F, C F C 
E G d2 ^D B d2 
=D A c2 ^C F c2 
C, E, G, =B, =C E G =B 
e8 
