X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=148
K: C
z/48 [E145/48A,14] A15/16 z/16 B71/24 E15/16 z/16 
c73/24 E15/16 z/48 
Q: 1/4=148
z/24 [d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/48 [G,95/48z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[e8F,16z4] 
Q: 1/4=148
z/2 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
z17/16 e15/16 z/16 A11/12 z/16 e15/16 z/48 
Q: 1/4=148
z/24 [d15/16z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/24 [B11/12z11/24] 
Q: 1/4=146
z/2 
Q: 1/4=146
z/48 [G95/48z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[A73/24G,673/48] c15/16 z/48 
Q: 1/4=148
z/24 [B71/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
[G15/16z/2] 
Q: 1/4=145
z/2 
Q: 1/4=148
E73/24 [A31/16z23/24] 
Q: 1/4=148
z/2 
Q: 1/4=147
z/2 
Q: 1/4=147
z/24 [G11/12z11/24] 
Q: 1/4=146
z/2 
Q: 1/4=146
z/48 [F95/48F,95/48z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[E8E,8z4] 
Q: 1/4=148
z/2 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[B,,37/24B,37/24^G73/24] z/48 [A,,23/16A,23/16] z/24 [B,19/48^G,,15/16^G,15/16] z/12 B,5/12 z/16 
Q: 1/4=148
z/24 [B,71/48E,,71/48E,71/48z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
z/48 [D,11/8C23/16D,,37/24z23/48] 
Q: 1/4=144
z/2 
Q: 1/4=144
z/2 
Q: 1/4=143
[E,7/8B15/16E,,25/24z/2] 
Q: 1/4=142
z/2 
[A,,15/16A,15/16c73/24E73/24z/2] 
Q: 1/4=148
z9/16 [A,,7/8A,7/8] z/8 [A,,41/48A,41/48] z/8 [A,,7/8A,7/8A15/16d143/48] z/8 [A,,7/8A,7/8B71/24] z/8 [A,,41/48A,41/48] z/8 [A,,41/48A,41/48e97/24] z/8 [A,,7/8A,7/8E15/16] z/8 
[A,,15/16A,15/16c73/24] z/8 [A,,7/8A,7/8] z/8 [A,,41/48A,41/48e95/48] z/8 [A,,7/8A,7/8E15/16] z/8 [A,7/8A,,17/16b95/48d95/24] z/8 [=G,,95/48=G,95/48z47/48] [a95/48z47/48] [B,,15/16B,15/16] z/16 
[F,,F,e8] z/16 [F,,15/16F,15/16] z/16 [F,,11/12F,11/12] z/16 [F,,15/16F,15/16] z/16 [F,,71/48F,71/48] [F,,11/8F,11/8] z5/48 [F,,7/8F,7/8] z/8 
[F,,15/16F,15/16] z/8 [F,,7/8F,7/8e15/16] z/8 [F,,41/48F,41/48A11/12] z/8 [F,,7/8F,7/8e15/16] z/8 [F,,7/8F,7/8d15/16] z/8 [F,,41/48F,41/48B11/12] z/8 [=G95/48F,,95/48F,95/48] 
[G,,15/16G,15/16A73/24] z/8 [G,,7/8G,7/8] z/8 [G,,41/48G,41/48] z/8 [G,,7/8G,7/8c15/16] z/8 [G,,71/48G,71/48B71/24] [G,,11/8G,11/8] z5/48 [G,,7/8G,7/8G15/16] z/8 
[G,,15/16G,15/16E73/24] z/8 [G,,7/8G,7/8] z/8 [G,,41/48G,41/48] z/8 [G,,7/8G,7/8A31/16] z/8 [G,,7/8G,7/8] z/8 [G,,41/48G,41/48G11/12] z/8 [F95/48G,,95/48G,95/48] 
[^G,,15/16^G,15/16E8] z/8 [G,,7/8G,7/8] z/8 [G,,41/48G,41/48] z/8 [G,,7/8G,7/8] z/8 [G,,71/48G,71/48] [G,,23/16G,23/16] z/24 [G,,15/16G,15/16] z/16 
[B,,B,^G97/24] z/16 [B,,15/16B,15/16] z/16 [B,,11/12B,11/12] z/16 [B,,15/16B,15/16] z/48 
Q: 1/4=148
z/24 [c15/16C,15/16z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/24 [d11/12D,11/12z11/24] 
Q: 1/4=146
z/2 
Q: 1/4=146
z/48 [^d11/12^D,11/12z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
[f15/16F,15/16z/2] 
Q: 1/4=145
z/2 
K: EB
K: EB
[=d73/24=G,8] =G15/16 z/48 
Q: 1/4=148
z/24 [^d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[f73/24G,8] G15/16 z/48 
Q: 1/4=148
z/24 [d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[=d73/24G,8] G15/16 z/48 
Q: 1/4=148
z/24 [^d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[f73/24G,8] G15/16 z/48 
Q: 1/4=148
z/24 [d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[C,9/8=d73/24z17/16] [G,25/24z] [D,25/24z47/48] [G15/16G,17/16] z/48 
Q: 1/4=148
z/24 [C,17/16^d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/24 [G,25/24z11/24] 
Q: 1/4=146
z/2 
Q: 1/4=146
z/48 [D,25/24z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
[G,25/24z/2] 
Q: 1/4=145
z/2 
Q: 1/4=148
[C,9/8f73/24z17/16] [G,25/24z] [D,25/24z47/48] [G15/16G,17/16] z/48 
Q: 1/4=148
z/24 [C,17/16d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/24 [G,25/24z11/24] 
Q: 1/4=146
z/2 
Q: 1/4=146
z/48 [D,25/24z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
[G,25/24z/2] 
Q: 1/4=145
z/2 
Q: 1/4=148
[C,9/8=d73/24z17/16] [G,25/24z] [D,25/24z47/48] [G15/16G,17/16] z/48 
Q: 1/4=148
z/24 [C,17/16^d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/24 [G,25/24z11/24] 
Q: 1/4=146
z/2 
Q: 1/4=146
z/48 [D,25/24z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
[G,25/24z/2] 
Q: 1/4=145
z/2 
Q: 1/4=148
[C,9/8f73/24z17/16] [G,25/24z] [D,25/24z47/48] [G15/16G,17/16] z/48 
Q: 1/4=148
z/24 [C,17/16d95/48z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=146
z/24 [G,25/24z11/24] 
Q: 1/4=145
z/2 
Q: 1/4=144
z/48 [d23/48D,25/24] 
Q: 1/4=144
z/48 =d11/24 z/48 
Q: 1/4=143
[c11/24G,25/24] z/24 
Q: 1/4=142
G23/48 z/48 
[C,9/8^d49/24z/2] 
Q: 1/4=148
z9/16 [G,25/24z] [C,25/24d95/48z47/48] [G,17/16z] [B,,17/16=d71/48z] F,11/24 z/48 [B,,23/16d37/24] z/24 [^d31/16C,2] z/8 
[d7/8G,15/16] z/8 [d41/48C,11/12] z/8 [G,15/16d17/16] z/16 [B,,15/16=d71/48] z/16 F,11/24 z/48 [B,,23/16d37/24] z/24 [^d31/16C,2] z/8 
[d7/8G,15/16] z/8 [d41/48C,11/12] z/8 [G,15/16d17/16] z/16 [B,,15/16=d71/48] z/16 F,11/24 z/48 [d23/16B,,23/16] z/24 [f2C,2] z/16 
[^d15/16G,15/16] z/16 [C,11/12d95/48] z/16 G,15/16 z/16 [B,,15/16=d71/48] z/16 F,11/24 z/48 [d23/16B,,23/16] z/24 [G,,2^d73/24] z/16 
D,15/16 z/16 [G,,11/12d95/48] z/16 D,15/16 z/16 [=G,,15/16=d71/48] z/16 =D,11/24 z/48 [G,,23/16d37/24] z/24 [^d31/16^G,,2] z/8 
[d7/8^D,15/16] z/8 [d41/48G,,11/12] z/8 [D,15/16d17/16] z/16 [=G,,15/16=d71/48] z/16 =D,11/24 z/48 [G,,23/16d37/24] z/24 [^d31/16^G,,2] z/8 
[d7/8^D,15/16] z/8 [d41/48G,,11/12] z/8 [D,15/16d17/16] z/16 [=G,,15/16=d71/48] z/16 =D,11/24 z/48 [d23/16G,,23/16] z/24 [f2^G,,2] z/16 
[^d15/16^D,15/16] z/16 [f11/12G,,11/12] z/16 [g15/16D,15/16] z/16 [=d71/48B,,71/48] [^d23/16F,23/16] z/24 [f15/16B,,15/16] z/16 [C,d49/24c'49/24] z/16 
G,15/16 z/16 [C,11/12d95/48c'95/48] z/16 G,15/16 z/16 [B,,15/16=d71/48b71/48] z/16 F,11/24 z/48 [b11/8B,,23/16d37/24] z5/48 [^d31/16c'31/16C,2] z/8 
[d7/8c'7/8G,15/16] z/8 [d41/48c'41/48C,11/12] z/8 [c'7/8G,15/16d17/16] z/8 [B,,15/16=d71/48b71/48] z/16 F,11/24 z/48 [b11/8B,,23/16d37/24] z5/48 [^d31/16c'31/16C,2] z/8 
[d7/8c'7/8G,15/16] z/8 [d41/48c'41/48C,11/12] z/8 [c'7/8G,15/16d17/16] z/8 [B,,15/16=d71/48b71/48] z/16 F,11/24 z/48 [d23/16b23/16B,,23/16] z/24 [f2d'2C,2] z/16 
[^d15/16c'15/16G,15/16] z/16 [C,11/12d95/48c'95/48] z/16 G,15/16 z/16 [B,,15/16=d71/48b71/48] z/16 F,11/24 z/48 [d23/16b23/16B,,23/16] z/24 [G,,2^d73/24c'73/24] z/16 
D,15/16 z/16 [G,,11/12d95/48c'95/48] z/16 D,15/16 z/16 [=G,,15/16=d71/48b71/48] z/16 =D,11/24 z/48 [b11/8G,,23/16d37/24] z5/48 [^d31/16c'31/16^G,,2] z/8 
[d7/8c'7/8^D,15/16] z/8 [d41/48c'41/48G,,11/12] z/8 [c'7/8D,15/16d17/16] z/8 [=G,,15/16=d71/48b71/48] z/16 =D,11/24 z/48 [b11/8G,,23/16d37/24] z5/48 [^d31/16c'31/16^G,,2] z/8 
[d7/8c'7/8^D,15/16] z/8 [d41/48c'41/48G,,11/12] z/8 [c'7/8D,15/16d17/16] z/8 [=G,,15/16=d71/48b71/48] z/16 =D,11/24 z/48 [d23/16b23/16G,,23/16] z/24 [f2d'2^G,,2] z/16 
[^d15/16c'15/16^D,15/16] z/16 [f11/12d'11/12G,,11/12] z/16 [g15/16^d'15/16D,15/16] z/16 [=d71/48b71/48B,,71/48] [^d23/16b23/16F,23/16] z/24 [f15/16c'15/16B,,15/16] z/16 
K: C
K: C
z/48 [E145/48A,14] 
A15/16 z/16 B71/24 E15/16 z/16 c73/24 
E15/16 z/48 
Q: 1/4=148
z/24 [=d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/48 [G,95/48z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[e8F,16z4] 
Q: 1/4=148
z/2 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
z17/16 e15/16 z/16 A11/12 z/16 e15/16 z/48 
Q: 1/4=148
z/24 [d15/16z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/24 [B11/12z11/24] 
Q: 1/4=146
z/2 
Q: 1/4=146
z/48 [G95/48z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[A73/24G,673/48] c15/16 z/48 
Q: 1/4=148
z/24 [B71/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
[G15/16z/2] 
Q: 1/4=145
z/2 
Q: 1/4=148
E73/24 [A31/16z23/24] 
Q: 1/4=148
z/2 
Q: 1/4=147
z/2 
Q: 1/4=147
z/24 [G11/12z11/24] 
Q: 1/4=146
z/2 
Q: 1/4=146
z/48 [F95/48F,95/48z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[E8E,8z4] 
Q: 1/4=148
z/2 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[B,,37/24B,37/24^G73/24] z/48 [A,,23/16A,23/16] z/24 [B,19/48G,,15/16^G,15/16] z/12 B,5/12 z/16 
Q: 1/4=148
z/24 [B,71/48E,,71/48E,71/48z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
z/48 [=D,11/8C23/16D,,37/24z23/48] 
Q: 1/4=144
z/2 
Q: 1/4=144
z/2 
Q: 1/4=143
[E,7/8B15/16E,,25/24z/2] 
Q: 1/4=142
z/2 [A,,15/16A,15/16c73/24E73/24z/2] 
Q: 1/4=148
z9/16 [A,,7/8A,7/8] z/8 [A,,41/48A,41/48] z/8 [A,,7/8A,7/8A15/16d143/48] z/8 
[A,,7/8A,7/8B71/24] z/8 [A,,41/48A,41/48] z/8 [A,,41/48A,41/48e97/24] z/8 [A,,7/8A,7/8E15/16] z/8 [A,,15/16A,15/16c73/24] z/8 [A,,7/8A,7/8] z/8 [A,,41/48A,41/48e95/48] z/8 [A,,7/8A,7/8E15/16] z/8 
[A,7/8A,,17/16b95/48d95/24] z/8 [=G,,95/48=G,95/48z47/48] [a95/48z47/48] [B,,15/16B,15/16] z/16 [F,,F,e8] z/16 [F,,15/16F,15/16] z/16 [F,,11/12F,11/12] z/16 [F,,15/16F,15/16] z/16 
[F,,71/48F,71/48] [F,,11/8F,11/8] z5/48 [F,,7/8F,7/8] z/8 [F,,15/16F,15/16] z/8 [F,,7/8F,7/8e15/16] z/8 [F,,41/48F,41/48A11/12] z/8 [F,,7/8F,7/8e15/16] z/8 
[F,,7/8F,7/8d15/16] z/8 [F,,41/48F,41/48B11/12] z/8 [=G95/48F,,95/48F,95/48] [G,,15/16G,15/16A73/24] z/8 [G,,7/8G,7/8] z/8 [G,,41/48G,41/48] z/8 [G,,7/8G,7/8c15/16] z/8 
[G,,71/48G,71/48B71/24] [G,,11/8G,11/8] z5/48 [G,,7/8G,7/8G15/16] z/8 [G,,15/16G,15/16E73/24] z/8 [G,,7/8G,7/8] z/8 [G,,41/48G,41/48] z/8 [G,,7/8G,7/8A31/16] z/8 
[G,,7/8G,7/8] z/8 [G,,41/48G,41/48G11/12] z/8 [F95/48G,,95/48G,95/48] [^G,,15/16^G,15/16E8] z/8 [G,,7/8G,7/8] z/8 [G,,41/48G,41/48] z/8 [G,,7/8G,7/8] z/8 
[G,,71/48G,71/48] [G,,23/16G,23/16] z/24 [G,,15/16G,15/16] z/16 [B,,B,^G97/24] z/16 [B,,15/16B,15/16] z/16 [B,,11/12B,11/12] z/16 [B,,15/16B,15/16] z/48 
Q: 1/4=148
z/24 
[c15/16C,15/16z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/24 [d11/12D,11/12z11/24] 
Q: 1/4=146
z/2 
Q: 1/4=146
z/48 [^d11/12^D,11/12z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
[f15/16F,15/16z/2] 
Q: 1/4=145
z/2 
K: EB
K: EB
[=d73/24=G,8] =G15/16 z/48 
Q: 1/4=148
z/24 
[^d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[f73/24G,8] G15/16 z/48 
Q: 1/4=148
z/24 
[d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[=d73/24G,8] G15/16 z/48 
Q: 1/4=148
z/24 
[^d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[f73/24G,8] G15/16 z/48 
Q: 1/4=148
z/24 
[d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=146
z/2 
Q: 1/4=145
z/2 
Q: 1/4=145
z/2 
Q: 1/4=148
[C,9/8=d73/24z17/16] [G,25/24z] [D,25/24z47/48] [G15/16G,17/16] z/48 
Q: 1/4=148
z/24 
[C,17/16^d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/24 [G,25/24z11/24] 
Q: 1/4=146
z/2 
Q: 1/4=146
z/48 [D,25/24z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
[G,25/24z/2] 
Q: 1/4=145
z/2 
Q: 1/4=148
[C,9/8f73/24z17/16] [G,25/24z] [D,25/24z47/48] [G15/16G,17/16] z/48 
Q: 1/4=148
z/24 
[C,17/16d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/24 [G,25/24z11/24] 
Q: 1/4=146
z/2 
Q: 1/4=146
z/48 [D,25/24z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
[G,25/24z/2] 
Q: 1/4=145
z/2 
Q: 1/4=148
[C,9/8=d73/24z17/16] [G,25/24z] [D,25/24z47/48] [G15/16G,17/16] z/48 
Q: 1/4=148
z/24 
[C,17/16^d95/24z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=147
z/24 [G,25/24z11/24] 
Q: 1/4=146
z/2 
Q: 1/4=146
z/48 [D,25/24z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
[G,25/24z/2] 
Q: 1/4=145
z/2 
Q: 1/4=148
[C,9/8f73/24z17/16] [G,25/24z] [D,25/24z47/48] [G15/16G,17/16] z/48 
Q: 1/4=148
z/24 
[C,17/16d95/48z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=146
z/24 [G,25/24z11/24] 
Q: 1/4=145
z/2 
Q: 1/4=144
z/48 [d23/48D,25/24] 
Q: 1/4=144
z/48 =d11/24 z/48 
Q: 1/4=143
[c11/24G,25/24] z/24 
Q: 1/4=142
G23/48 z/48 [C,9/8^d49/24z/2] 
Q: 1/4=148
z9/16 [G,25/24z] [C,25/24d95/48z47/48] [G,17/16z] 
[B,,17/16=d71/48z] F,11/24 z/48 [B,,23/16d37/24] z/24 [^d31/16C,2] z/8 [d7/8G,15/16] z/8 [d41/48C,11/12] z/8 [G,15/16d17/16] z/16 
[B,,15/16=d71/48] z/16 F,11/24 z/48 [B,,23/16d37/24] z/24 [^d31/16C,2] z/8 [d7/8G,15/16] z/8 [d41/48C,11/12] z/8 [G,15/16d17/16] z/16 
[B,,15/16=d71/48] z/16 F,11/24 z/48 [d23/16B,,23/16] z/24 [f2C,2] z/16 [^d15/16G,15/16] z/16 [C,11/12d95/48] z/16 G,15/16 z/16 
[B,,15/16=d71/48] z/16 F,11/24 z/48 [d23/16B,,23/16] z/24 [G,,2^d73/24] z/16 D,15/16 z/16 [G,,11/12d95/48] z/16 D,15/16 z/16 
[=G,,15/16=d71/48] z/16 =D,11/24 z/48 [G,,23/16d37/24] z/24 [^d31/16^G,,2] z/8 [d7/8^D,15/16] z/8 [d41/48G,,11/12] z/8 [D,15/16d17/16] z/16 
[=G,,15/16=d71/48] z/16 =D,11/24 z/48 [G,,23/16d37/24] z/24 [^d31/16^G,,2] z/8 [d7/8^D,15/16] z/8 [d41/48G,,11/12] z/8 [D,15/16d17/16] z/16 
[=G,,15/16=d71/48] z/16 =D,11/24 z/48 [d23/16G,,23/16] z/24 [f2^G,,2] z/16 [^d15/16^D,15/16] z/16 [f11/12G,,11/12] z/16 [g15/16D,15/16] z/16 
[=d71/48B,,71/48] [^d23/16F,23/16] z/24 [f15/16B,,15/16] z/16 [C,d49/24c'49/24] z/16 G,15/16 z/16 [C,11/12d95/48c'95/48] z/16 G,15/16 z/16 
[B,,15/16=d71/48b71/48] z/16 F,11/24 z/48 [b11/8B,,23/16d37/24] z5/48 [^d31/16c'31/16C,2] z/8 [d7/8c'7/8G,15/16] z/8 [d41/48c'41/48C,11/12] z/8 [c'7/8G,15/16d17/16] z/8 
[B,,15/16=d71/48b71/48] z/16 F,11/24 z/48 [b11/8B,,23/16d37/24] z5/48 [^d31/16c'31/16C,2] z/8 [d7/8c'7/8G,15/16] z/8 [d41/48c'41/48C,11/12] z/8 [c'7/8G,15/16d17/16] z/8 
[B,,15/16=d71/48b71/48] z/16 F,11/24 z/48 [d23/16b23/16B,,23/16] z/24 [f2=d'2C,2] z/16 [^d15/16c'15/16G,15/16] z/16 [C,11/12d95/48c'95/48] z/16 G,15/16 z/16 
[B,,15/16=d71/48b71/48] z/16 F,11/24 z/48 [d23/16b23/16B,,23/16] z/24 [G,,2^d73/24c'73/24] z/16 D,15/16 z/16 [G,,11/12d95/48c'95/48] z/16 D,15/16 z/16 
[=G,,15/16=d71/48b71/48] z/16 =D,11/24 z/48 [b11/8G,,23/16d37/24] z5/48 [^d31/16c'31/16^G,,2] z/8 [d7/8c'7/8^D,15/16] z/8 [d41/48c'41/48G,,11/12] z/8 [c'7/8D,15/16d17/16] z/8 
[=G,,15/16=d71/48b71/48] z/16 =D,11/24 z/48 [b11/8G,,23/16d37/24] z5/48 [^d31/16c'31/16^G,,2] z/8 [d7/8c'7/8^D,15/16] z/8 [d41/48c'41/48G,,11/12] z/8 [c'7/8D,15/16d17/16] z/8 
[=G,,15/16=d71/48b71/48] z/16 =D,11/24 z/48 [d23/16b23/16G,,23/16] z/24 [f2d'2^G,,2] z/16 [^d15/16c'15/16^D,15/16] z/16 [f11/12d'11/12G,,11/12] z/16 [g15/16^d'15/16D,15/16] z/48 
Q: 1/4=148
z/24 
[=d71/48b71/48B,,71/48z13/16] 
Q: 1/4=142
z2/3 [^d23/16b23/16F,23/16z3/16] 
Q: 1/4=137
z41/48 
Q: 1/4=131
z7/16 [f15/16c'15/16B,,15/16z5/12] 
Q: 1/4=126
z127/48 [d85/16c'85/16C,95/16] 
