X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=202
K: C
[D2A12F12C28D,28A,28] z D2 z D2 z 
D2 z [D2F12] z D2 z 
D2 z D2 z [A4D4F4] 
[A4F4D4A,,4A,4] [D,,4z2] [A,,D,F,2A,2] z 
[F,A,] [F,A,D,,] D, [F,C,A,2] [D,2D,,4] [G,A,,] [F,A,] z 
[F,A,D,,] G,, [A,,A,2F,7C7] [D,,4z2] [D,A,,] z2 
A,, [D,D,,F,2C2] C, [^G,2D,,3B,4F,4] A,, D,, [D,,F,4_B,6] 
G,, A,, D, [D,,4z2] [D,A,,F,2A,2] z [F,A,] 
[F,A,D,,] D, [F,C,A,2] [D,2D,,4] [=G,A,,] [F,A,] z 
[F,A,D,,] G,, [A,,C,2F,7^G,7] D,,2 [D,,2z] [A,,C,2] z 
D,, [A,,F,2C,2] z [D,,3F,4C4z] [C,2z] A,, D,, [D,,C,2F,4C4] 
G,, [A,,C,2] D, [D,,4z2] [D,A,,F,2A,2] z [F,A,] 
[F,A,D,,] D, [F,C,A,2] [D,2D,,4] [=G,A,,] [F,A,] z 
[F,A,D,,] G,, [A,,F,7C7A,7] [D,,4z2] [A,,D,] z2 
A,, [D,,D,F,2C2A,2] C, [^G,2D,,3=B,4F,4] A,, D,, [D,,F,4_B,6] 
G,, A,, D, [D,,4z2] [A,,D,F,2A,2] z [F,A,] 
[F,A,D,,] D, [F,C,A,2] [D,2D,,4z] =G, A,, [F,A,] z 
[F,A,D,,] G,, [^G,,^C,,2^G,3F,3] z3 ^G,,,/2 G,,,/2 G,,, 
G,,, z G,,, z [AEA,A,,,A,,] z [EAA,A,,A,,,] z 
[EAA,,,A,,] [AA,,A,,,] d [cf2F4A4D4] z2 [fc] [eAG3E3C3] 
c A [cF3D3B,3] z [cG] [dAB,] C [D4B,4z] 
d d c [_B2B,4F4D4] [f2d2] [ecE3C3G3] 
[fd] [ge] [fF2a4c'4c6] z E F G [A3F3z2] 
d a [dgB,3] D [dF] [aB] [dgC3] G 
c [eg2A,7] z [gC] [dEf2] C [eA] E 
[A,c2] E [d8e8D14] 
[d'6a'6c''6D,6] z [G/2D/2D,,/2D,/2] z/2 
[G5/6D5/6D,,D,] z/6 [G/2D/2] z/2 [G5/6D5/6D,,D,] z/6 [G/2D/2] z/2 [G5/6D5/6D,,D,] z/6 [G/2D/2] z/2 [G5/6D5/6gA,,2A,,,2] z7/6 
[DA2D,,3] z [DA,,] [ADD,F,] z [DD,,] A,, [A2D2D,,4] 
A,, [F,D,B,2D2] z [C2F2z] D,, [=G,,D2G2] D,, [F2A2_B,,,3] 
[F,,B2] [F,_B,,] [F2A2z] B,,, [AF,,] [DG2B,,,4] z [DA,F,,] 
[F,B,,] D [D2G2z] B,,, [^D,,C2] B,,, [CG2=C,,3] z 
[CG,,] [GCC,E,] z [CC,,] G,, [C2G3C,,4] G,, 
[C,=G,C2G2] z [D2F2z] C,, [C,E2C2] C,, [A,2=D,,3E4z] [A,,2z] 
[D,C5] [^C,,4z] [FA,3] [E2A,,2z] ^C, [=C,,4z] [A,4z] [G,,2z] 
=C, [=B,,,4z] [F4A,4z] [G,,3z] =B,,2 [A2F2_B,,,3z] F,, 
[BD,_B,,] [AF2] [B,,,2z] [GF,,E2] z [F2D2B,,,2z] [B,,F,,] z 
[C2B,,,2z] [B,,2z] [F2z] F,, [D,,G2E2] [B,,,4z] [F2A2z] F,, 
[BD,B,,] [cF2] [B,,,2z] [BF,,G2] z [A2B,,,2F3z] [B,,F,,] z 
[G2B,,,2z] [B,,2z] [F2z] F,, [D,,A2D2] [C,,4z] [E4G4z] G,, 
C, E, [g4G4z] [G,,3z] C, E, [G2g2G,2G,,2] 
f [e2c2E,,2E,2] f [A10a10e10A,,10A,10] 
[aAA,,A,] z2 [aAA,,A,] z2 [fcA,,] z 
[f2a2B,,2c'3] [F,A,] [F,a2B,,2] z [fF,] [c'aCA,] [g2^c2_b3^C,3] 
A, [aA,^C2] [g2c2C,2] [fA,] [eG,] [d4f4D,4z2] 
A, [DA,] [C,4z] [g'2z] A, [a'CA,] [g'2_b'2=C,4] 
[A,a'2f'2] [=CA,] [F,3z] f [CFd2g2] [F,2z] [a2f2c'3B,,3] z 
[F,A,a2] [F,B,,2] [c'2z] F, [aCF,] [g2c2^c'2^C,3] [A,a2f2] 
[G,^C2] [g2c2C,2] [aA,] [gC] [afC,] [a2e'2D,3D3] 
[d'A,] [e2a2C,3C3] [g^G,] [f3d3=C,3=C3z2] =G, [a=c'2f3C,3C3] z 
G, [af2F,2F2] g [C,f2=c2F,2F,,2] [B,,,3z] [a2f2c'3] [B,,F,,] 
[F,f2B,,2] z [aF,] [ac'B,,] [^c2e2b3^C,,3] [^C,A,,] [G,a2d2] 
[C,2z] [g2e2z] A, [A,,2D,,2z] [eg] [g2d2D,,4] [D,F,f2] 
[D,A,,] [g2c2C,,4] [fC,E,] [C,A,,g2=c2] [=C,,4z] [c'2a2z] [A,,=C,] 
[C,^D,a2f2] [F,,3z] g [fcF,C,] [F,,2z] [a2f2B,,,2B,,2] b 
[f2B,,2B,,,2F,,2z] a2 [bf2B,,,2B,,2] [a2z] [F,,2z] [af2B,,2B,,,2] b2 
[af2B,,,2B,,2] z [f2B,,,2B,,2F,,2] [G2e2C,,2C,2g4] [e2G,,2C,,2] 
[A2e2C,,2C,2a4] [G,,C,,e2] [C,C,,G,,] [c2g2c'4z] [C,,C,2G,,2] [C,,g2] z 
[c2g2C,2C,,2a3] [C,,C,G,,g2] [D,,=D,A,,d17d'17a17] [D,,A,,D,] [D,,A,,] D,, [D,A,,D,,] z 
D,, [A,,D,D,,] [A,,D,,] D,, [D,A,,D,,] z2 [A,,D,D,,] 
D,, [A,,D,D,,] D,, [dd'D,A,,D,,] z2 [d'2d2A,,2D,2D,,2] 
[dd'A,,D,D,,] [dd'D,A,,D,,] z3 [a2d2] [g2d2] 
[c'2g2] [d'2a2B,,,8B,,8F,,8] [ad4] a z3 
f [e2c2G,,7C,7C,,7] e [ec2] z [ec2] z 
[d'dD,,D,A,,] [D,,4z2] [D,A,,F2A2] z [FA] [FAD,,] D, 
[FC,A2] [D,2D,,4] [GA,,] [FA] z [FAD,,] G,, 
[A,,F7c7A7] [D,,4z2] [A,,D,] z2 A,, [D,,D,F2c2A2] 
C, [^G2D,,3=B4F4] A,, D,, [D,,F4_B6] G,, A,, 
D, [D,,4z2] [A,,D,F2A2] z [FA] [FAD,,] D, 
[FC,A2] [D,2D,,4z] =G A,, [FA] z [FAD,,] G,, 
[^G,,^C,,2^G3F3] z2 G,,,/2 G,,,/2 G,,, G,,, z G,,, z 
[AA,A,,,A,,] z [A,AA,,A,,,] z [AA,A,,,A,,] z [AA,A,,,A,,] z 
[A,AA,,,A,,] z [A,AA,,A,,,] z [A,AA,,A,,,] z D,,, 
