X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=191
K: Eb
z/48 [C,,,25/24G,,,25/24C,,25/24G145/48c145/48e145/48g145/48] [C,,,G,,,C,,] [C,,,47/48G,,,47/48C,,47/48] [C,,,G,,,C,,G,,143/48C,143/48] [C,,,G,,,C,,] [C,,,47/48G,,,47/48C,,47/48] [C,,,47/48G,,,47/48C,,47/48G,,143/48C,143/48] [C,,,47/48G,,,47/48C,,47/48] z/48 
[C,,,17/16G,,,17/16C,,17/16] [C,,,G,,,C,,G143/48c143/48e143/48g143/48] [C,,,47/48G,,,47/48C,,47/48] [C,,,G,,,C,,] [C,,,G,,,C,,G95/48c95/48e95/48g95/48] [C,,,47/48G,,,47/48C,,47/48] [C,,,47/48G,,,47/48C,,47/48G95/48c95/48e95/48g95/48] [C,,,47/48G,,,47/48C,,47/48] z/48 
[C,,,17/16G,,,17/16C,,17/16G73/24c73/24e73/24g73/24] [C,,,G,,,C,,] [C,,,47/48G,,,47/48C,,47/48] [C,,,G,,,C,,G143/48c143/48e143/48g143/48] [C,,,G,,,C,,] [C,,,47/48G,,,47/48C,,47/48] [C,,,47/48G,,,47/48C,,47/48G143/48c143/48e143/48g73/24] [C,,,47/48C,,47/48G,,,25/24] z/48 
C,,,17/16 [G,,15/16C,C,,C,,,25/24] z/16 [C,11/12G,,,25/24] z/16 [G,,15/16C,,,] z/16 [C,,C,,,17/16] [G,,,25/24z47/48] [C,,,25/24z47/48] [C,,25/24G,33/16C33/16z] 
C,,, z/16 [C,,15/16G,C] z/16 [G,,11/12G,47/48C47/48] z/16 [C,15/16G,C] z/16 [C,,15/16G,95/48E95/48] z/16 C,11/12 z/16 [D11/12G,,11/12] z/16 [E,,15/16G,241/48B,241/48F241/48] z/16 
E,,, z/16 E,,15/16 z/16 B,,11/12 z/16 E,15/16 z/16 [E,,15/16G,71/24E71/24] z/16 E,11/12 z/16 B,,11/12 z/16 [A,,15/16G,241/48C241/48E241/48G241/48] z/16 
A,,, z/16 A,,15/16 z/16 E,11/12 z/16 A,15/16 z/16 [A,,15/16C71/24F71/24] z/16 A,11/12 z/16 E,11/12 z/16 [B,,,15/16D33/16B33/16F17/8] z/16 
B,,,, z/16 [B,,,15/16DB] z/16 [F,,11/12D119/24G119/24] z/16 B,,15/16 z/16 B,,,15/16 z/16 B,,11/12 z/16 F,,11/12 z/16 [C,,15/16G,33/16C33/16] z/16 
C,,, z/16 [C,,15/16G,C] z/16 [G,,11/12G,47/48C47/48] z/16 [C,15/16G,C] z/16 [C,,15/16G,95/48E95/48] z/16 C,11/12 z/16 [D11/12G,,11/12] z/16 [E,,15/16B,2G,33/16F33/16] z/16 
E,,, z/16 [E,,15/16G,F] z/16 [B,,11/12G,95/16B,95/16E95/16] z/16 E,15/16 z/48 
Q: 1/4=191
z/24 [E,,15/16z11/24] 
Q: 1/4=190
z/2 
Q: 1/4=189
z/24 [E,11/12z11/24] 
Q: 1/4=188
z/2 
Q: 1/4=187
z/48 [B,,11/12z23/48] 
Q: 1/4=186
z/2 
Q: 1/4=185
[E,,47/48z/2] 
Q: 1/4=185
z/2 
[E,17/16A,17/16A,,,17/16E,,17/16A,,17/16z/2] 
Q: 1/4=191
z9/16 [A,,,15/16E,,15/16A,A,,E,25/24] z25/24 [E,A,A,,,E,,A,,] [E,A,A,,,E,,A,,] [A,,,11/12E,,11/12A,47/48A,,47/48E,25/24] z25/24 [A,,,15/16A,47/48A,,47/48E,25/24] z/16 
[F,41/48B,41/48B,,,49/24B,,49/24] z29/24 [B,,,95/48B,,95/48z31/16] [G,3/8z/24] [B,,,95/48B,,95/48z/6] [A,3/8z3/16] [B,3/8z5/24] [C3/8z3/16] [D3/8z5/24] [E3/8z3/16] [F3/8z5/24] [G3/8z5/24] [A3/8z3/16] B11/48 [c95/48B,,,95/48B,,95/48] 
[G49/24B49/24e49/24C,,,49/24C,,49/24] z/48 [G,,11/12C,47/48G95/48B95/48e95/48] z/16 [C,,2z] [G95/48B95/48e95/48z] C,,11/12 z/16 [G,,11/12G47/48B47/48e47/48C,47/48] z/16 [C,,15/16G33/16B33/16e33/16] z/16 
[E,,,49/24E,,49/24z17/16] [GBe] [B,,11/12G47/48B47/48e47/48E,47/48] z/16 [GBeE,,2z23/24] 
Q: 1/4=191
z/24 [G15/16B15/16ez11/24] 
Q: 1/4=190
z/2 
Q: 1/4=189
z/24 [d11/12E,,11/12z11/24] 
Q: 1/4=188
z/2 
Q: 1/4=187
z/48 [c11/12B,,11/12E,47/48z23/48] 
Q: 1/4=186
z/2 
Q: 1/4=185
[B15/16E,,15/16z/2] 
Q: 1/4=185
z/2 
[A49/24e49/24A,,,49/24A,,49/24z/2] 
Q: 1/4=191
z25/16 [E,11/12A,47/48A95/48e95/48] z/16 [A,,2z] [A95/48e95/48z] A,,11/12 z/16 [A11/12E,11/12e47/48A,47/48] z/16 [A,,15/16F33/16B33/16e33/16] z/16 
[B,,,,49/24B,,,49/24z17/16] [FBe] [F,,11/12F47/48B47/48e47/48B,,47/48] z/16 [FBeB,,,2] [F15/16B15/16e] z/16 [d11/12B,,,11/12] z/16 [c11/12F,,11/12B,,47/48] z/16 [B15/16B,,,15/16] z/16 
[c49/24e49/24b49/24C,,,49/24C,,49/24] z/48 [G,,11/12C,47/48c95/48g95/48] z/16 [C,,2z] [cbe17/16] [C,,11/12c95/48g95/48] z/16 [G,,11/12C,47/48] z/16 [C,,15/16c33/16b33/16e17/8] z/16 
[E,,,49/24E,,49/24z17/16] [cb] [B,,11/12c47/48g47/48E,47/48] z/16 [cgE,,2z23/24] 
Q: 1/4=191
z/24 [c95/48f95/48z11/24] 
Q: 1/4=190
z/2 
Q: 1/4=189
z/24 [E,,11/12z11/24] 
Q: 1/4=188
z/2 
Q: 1/4=187
z/48 [B,,11/12E,47/48c95/48g95/48z23/48] 
Q: 1/4=186
z/2 
Q: 1/4=185
[E,,15/16z/2] 
Q: 1/4=185
z/2 
[c49/24e49/24b49/24A,,,49/24A,,49/24z/2] 
Q: 1/4=191
z25/16 [E,11/12c47/48g47/48A,47/48] z/16 [c2b2A,,2e49/24] [A,,11/12c95/48g95/48] z/16 [E,11/12A,47/48] z/16 [A,,15/16c33/16f33/16] z/16 
[B,,,,49/24B,,,49/24z17/16] [c111/16g111/16z] [B,,47/48F,,25/24] B,,,2 [B,,,25/24z47/48] [B,,47/48F,,25/24] [B,,,25/24z] 
[C,,,9/8G49/24B49/24e49/24z17/16] [C,,25/24z] [G,,25/24G95/48B95/48e95/48z47/48] [C,17/16z] [C,,17/16G95/48B95/48e95/48z] [C,25/24z47/48] [G47/48B47/48e47/48G,,25/24] [E,,25/24G33/16B33/16e33/16z] 
[E,,,9/8z17/16] [E,,25/24G95/48e95/48B49/24z] [B,,25/24z47/48] [GdE,17/16z23/24] 
Q: 1/4=191
z/24 [E,,17/16G95/48c95/48z11/24] 
Q: 1/4=190
z/2 
Q: 1/4=189
z/24 [E,25/24z11/24] 
Q: 1/4=188
z/2 
Q: 1/4=187
z/48 [G47/48B47/48B,,25/24z23/48] 
Q: 1/4=186
z/2 
Q: 1/4=185
[B47/48G25/24E,,25/24z/2] 
Q: 1/4=185
z/2 
[A,,,9/8A49/24e49/24z/2] 
Q: 1/4=191
z9/16 [A,,25/24z] [E,25/24A95/48e95/48z47/48] [A,17/16z] [A,,17/16A95/48e95/48z] [A,25/24z47/48] [e47/48A25/24E,25/24] [A,,25/24F33/16B33/16e33/16z] 
[B,,,,9/8z17/16] [B,,,25/24F95/48B95/48e95/48z] [F,,25/24z47/48] [FeB17/16B,,17/16] [B,,,17/16F95/48c95/48z] [B,,25/24z47/48] [F,,25/24F95/48B95/48z47/48] [B,,,25/24z] 
[c49/24e49/24b49/24C,,,49/24C,,49/24] z/48 [G,,11/12C,47/48c95/48g95/48] z/16 [C,,2z] [cbe17/16] [C,,11/12c95/48g95/48] z/16 [G,,11/12C,47/48] z/16 [C,,15/16c33/16b33/16e17/8] z/16 
[E,,,49/24E,,49/24z17/16] [cb] [B,,11/12c47/48g47/48E,47/48] z/16 [cgE,,2z23/24] 
Q: 1/4=191
z/24 [c95/48f95/48z11/24] 
Q: 1/4=190
z/2 
Q: 1/4=189
z/24 [E,,11/12z11/24] 
Q: 1/4=188
z/2 
Q: 1/4=187
z/48 [B,,11/12E,47/48c95/48g95/48z23/48] 
Q: 1/4=186
z/2 
Q: 1/4=185
[E,,15/16z/2] 
Q: 1/4=185
z/2 
[A,,,17/16A,,17/16c49/24e49/24b49/24z/2] 
Q: 1/4=191
z9/16 [A,,,15/16A,,] z/16 [c47/48e47/48g47/48] [A,,,A,,c2e2b2] [A,,,A,,] [A,,,11/12c47/48e47/48g47/48A,,47/48] z/16 [c47/48e47/48g47/48] [A,,,15/16A,,47/48b33/16c17/8e17/8] z/16 
[B,,,B,,] z/16 [db] [d95/48c'95/48z35/24] G23/48 z/24 [A71/48d95/24b95/24] G23/48 z/48 F71/48 E23/48 z/48 
[C49/24z25/16] [g23/48c'/2] z/48 [e'71/48G95/48z35/24] e'23/48 z/24 [g71/48f'71/48e95/48] e'23/48 z/48 [g71/48f'71/48D95/48] e'23/48 z/48 
[g37/24f'37/24E49/24] z/48 [g/2g'/2] [g71/48g'71/48B87/16z35/24] [b/2g95/24e'95/24g'95/24z23/48] 
Q: 1/4=191
z/24 [e95/48z11/24] 
Q: 1/4=190
z/2 
Q: 1/4=189
z/2 
Q: 1/4=188
z/2 
Q: 1/4=187
z/48 [G,95/48z23/48] 
Q: 1/4=186
z/2 
Q: 1/4=185
z/2 
Q: 1/4=185
[c'33/16b'33/16z/2] 
[A,49/24z/2] 
Q: 1/4=191
z17/16 [c'/2b'/2] [c'95/48g'95/48E95/48] [c'95/48f'95/48A95/48] [c'71/48e'71/48A,95/48] [c'33/16g'33/16z/2] 
[B,49/24z25/16] [c'95/48b'95/48z/2] [F95/48z35/24] [c'95/24g'95/24z25/48] [B,95/48B95/48] [=B,95/48=B95/48z71/48] c'23/48 z/48 
[g49/24e'49/24C49/24c49/24] z/48 [g71/48f'71/48E95/48e87/16z35/24] [e'/2g95/24] z/48 [D95/48d95/48] [_B,95/48_B95/48z71/48] g/2 
[g49/24b49/24e'49/24E,49/24E49/24] z/48 [g71/48f'71/48D,95/48D95/48z35/24] [g215/48b215/48e'215/48z25/48] [C,95/48C95/48] [B,,95/48B,95/48] 
[A,,,A,,17/16E73/24A73/24e73/24] z/16 E,,15/16 z/16 [A,,,47/48A,,47/48] [A,,,15/16A,,F143/48B143/48f143/48] z/48 
Q: 1/4=191
z/24 [E,,15/16z11/24] 
Q: 1/4=190
z/2 
Q: 1/4=189
z/24 [A,,,11/12A,,47/48z11/24] 
Q: 1/4=188
z/2 
Q: 1/4=187
z/48 [B,,,11/12B,,47/48G431/48B431/48e431/48g431/48z23/48] 
Q: 1/4=186
z/2 
Q: 1/4=185
[F,,15/16z/2] 
Q: 1/4=185
z/2 
[B,,,17/16B,,17/16z/2] 
Q: 1/4=191
z9/16 [B,,,B,,] [B,,,11/12B,,47/48] z/16 F,,15/16 z/16 [B,,,15/16B,,] z/16 F,,11/12 z/16 B,,,11/12 z/16 [E,2A,,,2A,33/16A,,33/16] z/16 
[E15/16E,,15/16] z/16 [F,11/12A,,,11/12F47/48A,,47/48] z/16 [E15/16E,,15/16] z/16 [D15/16A,,,15/16A,,] z/16 [B,11/12E,,11/12] z/16 [G,11/12A,,,11/12] z/16 [B,,,2F,33/16B,33/16B,,33/16] z/16 
[F,,15/16F,] z/16 [F,11/12B,,,11/12F47/48B,,47/48] z/16 [E15/16F,,15/16] z/16 [D15/16B,,,15/16B,,] z/16 [B,11/12F,,11/12] z/16 [B,,,11/12G,47/48] z/16 [C,,33/16C,33/16G,8C8] 
[C,,C,] [C,,11/12C,47/48] z/16 G,,15/16 z/16 [C,,15/16C,] z/16 G,,11/12 z/16 C,,11/12 z/16 [E,2E,,,2B,33/16E,,33/16] z/16 
[E15/16B,,,15/16] z/16 [F,11/12E,,,11/12F47/48E,,47/48] z/16 [E15/16B,,,15/16] z/16 [D15/16E,,,15/16E,,] z/16 [B,11/12B,,,11/12] z/16 [G,11/12E,,,11/12] z/16 [A,,,2A,,33/16E,73/24A,73/24] z/16 
E,,15/16 z/16 [d11/12A,,,11/12d'47/48A,,47/48] z/16 [b15/16E,,15/16] z/16 [d15/16A,,,15/16d'A,,] z/16 [b11/12E,,11/12] z/16 [g11/12A,,,11/12] z/16 [B,,,,2d33/16f33/16b33/16d'33/16B,,,33/16] z/16 
[B,,15/16d95/48f95/48b95/48] z/16 F,,11/12 z/16 [B,,,15/16d95/24f95/24b95/24d'95/24] z/16 F,,15/16 z/16 B,,11/12 z/16 F,,11/12 z/16 [C,,15/16e241/48g241/48e'241/48] z/16 C,,, z/16 
C,,15/16 z/16 G,,11/12 z/16 C,15/16 z/16 [C,,15/16d95/48d'95/48] z/16 C,11/12 z/16 [d11/12G,,11/12d'47/48] z/16 [E,,15/16c241/48e241/48c'241/48] z/16 E,,, z/16 
E,,15/16 z/16 B,,11/12 z/16 E,15/16 z/16 [c15/16E,,15/16c'] z/16 [E,11/12d23/12d'95/48] z/16 B,,11/12 z/16 [A,,15/16e73/24a73/24e'73/24] z/16 A,,, z/16 
A,,15/16 z/16 [E,11/12f235/48f'119/24] z/16 A,15/16 z/16 A,,15/16 z/16 A,11/12 z/16 E,11/12 z/16 [B15/16A,,15/16b47/48] z/16 [B,,,g49/24g'49/24] z/16 
B,,15/16 z/16 [f11/12F,11/12f'47/48] z/16 [B,15/16e31/16e'2] z/16 B,,15/16 z/16 [B,11/12d23/12d'95/48] z/16 F,11/12 z/16 [C,,15/16e73/24e'73/24] z/16 C,,, z/16 
C,,15/16 z/16 [G,,11/12c47/48e47/48c'47/48] z/16 [C,15/16cec'] z/16 [C,,15/16cec'] z/16 [C,11/12c95/48e95/48c'95/48] z/16 G,,11/12 z/16 [C,,15/16c47/48e47/48c'47/48] z/16 [E,,,c17/16e17/16c'17/16] z/16 
[E,,15/16cec'] z/16 [B,,11/12c'47/48c25/24e25/24] z/16 [E,15/16B2b2] z/48 
Q: 1/4=191
z/24 [E,,15/16z11/24] 
Q: 1/4=190
z/2 
Q: 1/4=189
z/24 [E,11/12B47/48b47/48z11/24] 
Q: 1/4=188
z/2 
Q: 1/4=187
z/48 [B,,11/12B47/48b47/48z23/48] 
Q: 1/4=186
z/2 
Q: 1/4=185
[E,,15/16b47/48B25/24z/2] 
Q: 1/4=185
z/2 [A,,,g49/24g'49/24z/2] 
Q: 1/4=191
z9/16 
A,,15/16 z/16 [E,11/12f95/48f'95/48] z/16 A,15/16 z/16 [A,,15/16e95/48e'95/48] z/16 A,11/12 z/16 [d11/12E,11/12d'47/48] z/16 [B,,15/16f33/16f'33/16] z/16 B,,, z/16 
[f15/16B,,15/16f'] z/16 [a11/12F,11/12a'47/48] z/16 [B,15/16g119/24g'119/24] z/16 B,,15/16 z/16 B,11/12 z/16 F,11/12 z/16 B,,15/16 z/16 [C,,,49/24C,,49/24] z/48 
[G,,11/12G,47/48C47/48C,47/48] z/16 [G,CC,,2] [G,C] [C,,11/12G,47/48C47/48] z/16 [G,,11/12G,47/48C47/48C,47/48] z/16 [C,,15/16G,47/48C47/48] z/16 [G,17/16C17/16E,,,49/24E,,49/24] [G,C] 
[B,,11/12G,47/48C47/48E,47/48] z/16 [G,2C2E,,2z23/24] 
Q: 1/4=191
z/2 
Q: 1/4=190
z/2 
Q: 1/4=189
z/24 [E,,11/12G,47/48C47/48z11/24] 
Q: 1/4=188
z/2 
Q: 1/4=187
z/48 [B,,11/12G,47/48C47/48E,47/48z23/48] 
Q: 1/4=186
z/2 
Q: 1/4=185
[E,,15/16G,33/16C33/16z/2] 
Q: 1/4=185
z/2 [A,,,49/24z/2] 
Q: 1/4=191
z9/16 [G,C] 
[E,,11/12G,47/48C47/48A,,47/48] z/16 [G,CA,,,2] [G,C] [G,47/48C47/48A,,,23/12] [G,47/48C47/48] [B,,,,2B,,,33/16G,431/48C431/48] z/16 B,,,15/16 z/16 
[F,,11/12B,,47/48] z/16 B,,,2 B,,,11/12 z/16 [F,,11/12B,,47/48] z/16 B,,,15/16 z/16 [c17/16e17/16b17/16A,,,17/16A,,17/16] [A,,,15/16cebA,,] z/16 
[E,,11/12c47/48e47/48g47/48] z/16 [A,,,15/16bA,,c17/16e17/16] z17/16 [A,,,11/12A,,47/48c95/48e95/48g95/48] z/16 E,,11/12 z/16 [A,,,15/16b47/48A,,47/48c25/24e25/24] z9/8 [A,,,23/12c95/48e95/48g95/48A,,95/48] z/16 
[cebB,,,B,,] [cbB,,,B,,e17/16] [c95/48c'95/48B,,,71/24B,,71/24z47/24] [c47/48e47/48c'47/48] z/48 [c17/16e17/16c'17/16C,,,49/24C,,49/24] [c'c25/24e25/24] [G,,11/12C,47/48] z/16 
[CEcC,,2] [CEc] [C,,11/12c47/48C25/24E25/24] z/16 [G,,11/12C,47/48] z/16 [C,,15/16c47/48e47/48c'47/48] z/16 [c17/16e17/16c'17/16E,,,49/24E,,49/24] [c'c25/24e25/24] [B,,11/12E,47/48] z/16 
[CEcE,,2z23/24] 
Q: 1/4=191
z/24 [CEcz11/24] 
Q: 1/4=190
z/2 
Q: 1/4=189
z/24 [E,,11/12c47/48C25/24E25/24z11/24] 
Q: 1/4=188
z/2 
Q: 1/4=187
z/48 [B,,11/12E,47/48z23/48] 
Q: 1/4=186
z/2 
Q: 1/4=185
[E,,15/16e47/48g47/48e'47/48z/2] 
Q: 1/4=185
z/2 [e17/16g17/16e'17/16A,,,49/24A,,49/24z/2] 
Q: 1/4=191
z9/16 [e'e25/24g25/24] [E,11/12A,47/48] z/16 
[EGeA,,2] [EGe] [A,,11/12e47/48E25/24G25/24] z/16 [E,11/12A,47/48] z/16 [A,,15/16e47/48g47/48e'47/48] z/16 [e17/16g17/16e'17/16B,,,49/24B,,49/24] [e'e25/24g25/24] [F,11/12B,47/48] z/16 
[EGeB,,2] [EGe] [B,,11/12E25/24G25/24e25/24] z/16 [F,11/12B,47/48] z/16 B,,15/16 z/16 [G,,17/16C,17/16C,,,17/16C,,17/16] [G,,C,C,,,C,,] [G,,47/48C,47/48C,,,47/48C,,47/48] 
[G,,15/16C,C,,C,,,17/16] z17/16 [G,,47/48C,47/48C,,,47/48C,,47/48] [G,,47/48C,47/48C,,,47/48C,,47/48] [G,,15/16C,47/48C,,47/48C,,,25/24] z9/8 [G,,C,C,,,C,,] [G,,47/48C,47/48C,,,47/48C,,47/48] 
[G,,15/16C,C,,C,,,17/16] z17/16 [G,,47/48C,47/48C,,,47/48C,,47/48] [G,,11/12C,47/48C,,,25/24C,,25/24] z17/16 [A,,,C17/16c17/16A,,17/16] z/16 [E,,15/16CB] z/16 [C11/12A,,,11/12c47/48A,,47/48] z/16 
[D31/16F31/16B,,,31/16d2B,,2] z/16 [c11/12F,,11/12] z/16 [d11/12B,,,11/12B,,47/48] z/16 [G2c2C,,2e33/16C,33/16] z/16 [d15/16G,,15/16] z/16 [e11/12C,,11/12C,47/48] z/16 
[F31/16B31/16D,,31/16f2D,2] z/16 [e11/12B,,11/12] z/16 [f11/12D,,11/12] z/16 [E,,,73/24E,,73/24G431/48B431/48e431/48g431/48] z/48 [E,,,95/48E,,95/48] 
[E,,,95/48E,,95/48] [E,,,95/48E,,95/48] [E,,,49/24E,,49/24] z/48 E,,31/16 [E,,,/24E,,5/48] z/16 
[F,,,5/48F,,5/48] [G,,,5/48G,,5/48] [A,,,5/48A,,5/48] [B,,,5/48B,,5/48] [C,,5/48C,5/48] [D,,5/48D,5/48] [E,,5/48E,5/48] [F,,5/48F,5/48] [G,,5/48G,5/48] [A,,5/48A,5/48] [B,,5/48B,5/48] [C,5/48C5/48] [D,5/48D5/48] [E,5/48E5/48] [F,5/48F5/48] [G,5/48G5/48z/12] [A,5/48A5/48] [B,5/48B5/48] z/24 [E,,,2z/48] [c95/48E,,95/48] [C17/16E17/16G17/16c17/16C,,17/16C,17/16] [C,,15/16CEGcC,] z/16 [C47/48E47/48G47/48c47/48] [C,,15/16CEGcC,] z/16 [E,,15/16CEGc] z/16 
[C,,11/12c47/48C,47/48C25/24E25/24G25/24] z25/24 [C,,15/16C,47/48^F73/24^f73/24] z/16 ^F,, z/16 [C,,15/16C,] z/16 [G,,11/12=F95/48=f95/48] z/16 [C,,15/16C,] z/16 [E15/16e] z/16 
[C,,11/12C47/48c47/48C,47/48] z/16 [E,,11/12C47/48c47/48] z/16 [C,,15/16C47/48c47/48C,47/48] z/16 [C17/16c17/16] [C,,15/16CcC,] z/16 [C47/48c47/48] [C,,15/16CcC,] z/16 [C15/16E,,15/16EcE,] z/16 
[E11/12C,,11/12e47/48C,47/48] z25/24 [C15/16E15/16G15/16c15/16C,,,15/16C,,47/48] 
