X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=65
K: Ebm
[E,73/48E,,,8E,,8z3/2] F,/2 [F,73/48z3/2] G,/2 [G,73/48z3/2] D/2 [D73/48z3/2] E/2 
[E73/48C,,8C,8z3/2] F/2 F53/16 z3/16 G,/2 G/2 F/2 E/2 F/2 
[E17/12A,,,4A,,4] z/12 G,/2 G/2 F/2 E/2 F/2 [E49/48B,,,4B,,4z] D/2 G,/2 [G,49/48z] D23/48 z/48 e/2 
[G73/48e73/48E,8z/6] [B,47/6z3/16] [E23/3z55/48] [A/2f/2] [A73/48f73/48z3/2] [B/2g/2] [B73/48g73/48z3/2] [f/2d'/2] [f73/48d'73/48z3/2] [g/2e'/2] 
[g73/48e'73/48C,8z/6] [G,47/6z3/16] [D23/3z55/48] [a/2f'/2] [a53/16f'53/16] z3/16 g/2 [=a/2g'/2] [_a/2f'/2] [g/2e'/2] [a/2f'/2] 
[g17/12e'17/12A,,4z/6] [E,23/6z3/16] [C11/3z55/48] g/2 [=a/2g'/2] [_a/2f'/2] [g/2e'/2] [a/2f'/2] [f49/48e'49/48B,,4z/6] [F,23/6z3/16] [D11/3z31/48] d'/2 f/2 [f49/48z] d'15/16 z/16 
[C,8z/6] [=D,47/6z3/16] [G,23/3z/3] [C117/16z5/16] =D/2 D/2 D D/2 D/2 D D/2 D/2 D/2 E/2 F 
[=A,0E,,8] z/6 [=G,,47/6z3/16] [B,,23/3z/6] [D,359/48z/6] [E,117/16z/6] [F,343/48z31/48] B,/4 A,/4 =G,5 
Q: 1/4=65
G,/2 [=G3/2z23/48] 
Q: 1/4=64
z/48 
[=D,,8z/6] [F,,47/6z/6] [=A,,23/3z/6] [=C,15/2z/6] [D,353/48z7/48] [F,115/16z/8] 
Q: 1/4=63
z/24 [A,337/48z/48] [F6z7/48] [=C329/48z37/48] 
Q: 1/4=62
z23/24 
Q: 1/4=61
z47/48 
Q: 1/4=60
z23/24 
Q: 1/4=59
z47/48 
Q: 1/4=58
z23/24 
Q: 1/4=57
z/4 F/2 [=A3/2z11/48] 
Q: 1/4=56
z13/48 
[_F,,8z7/48] [G,,377/48z7/48] [_C,185/24z7/48] [=C,121/16z/6] [_F,89/12z/12] 
Q: 1/4=55
z/16 [G,29/4z7/48] [_C341/48z5/48] [G7z/24] [D167/24z5/8] 
Q: 1/4=54
z23/24 
Q: 1/4=53
z47/48 
Q: 1/4=52
z19/48 c/2 [=c/2z/16] 
Q: 1/4=51
z7/16 _f/2 [=g/2z/24] 
Q: 1/4=50
z11/24 c'/2 
Q: 1/4=49
=c'/2 _f'/2 =g'/2 
c''365/48 z19/48 
M: 19/16
[D4_F,,,9/2z/8] [A,31/8z/8] [G,15/4z/8] _G,29/8 z/2 C,, 
Q: 1/4=49
[F,,z11/16] 
Q: 1/4=50
z5/16 [_G,,G,C,,F,,z3/8] 
Q: 1/4=51
z5/8 [=G,,=G,C,,F,,z/16] 
Q: 1/4=52
z11/16 
Q: 1/4=53
z/4 [_C,CC,,F,,z7/16] 
Q: 1/4=54
z9/16 
M: 4/4
[F,_FC,,F,,z/8] 
Q: 1/4=55
z11/16 
Q: 1/4=56
z3/16 [_G,_GC,,F,,z/2] 
Q: 1/4=57
z/2 [=G,=GC,,F,,z3/16] 
Q: 1/4=58
z11/16 
Q: 1/4=59
z/8 [C_cC,,F,,z9/16] 
Q: 1/4=60
z7/16 [FfC,,F,,z/4] 
Q: 1/4=61
z11/16 
Q: 1/4=62
z/16 [_G_gC,,F,,z5/8] 
Q: 1/4=63
z3/8 [=G=gC,,F,,z5/16] 
Q: 1/4=64
z11/16 
Q: 1/4=65
[c_c'C,,F,,] 
Q: 1/4=80
[fgc'f'F,,,C,,F,,] [F,/4C_G] F,,/4 G,,/4 C,/4 [F,/4G,F] F,,/4 G,,/4 C,/4 [F,/4Gc] F,,/4 G,,/4 C,/4 [F,/4D=G] F,,/4 G,,/4 C,/4 [F,/4c_g] F,,/4 G,,/4 C,/4 [F,/4G6] F,,/4 G,,/4 C,/4 
F,/4 F,,/4 G,,/4 C,/4 z/6 D,,/6 _G,,/6 C,/6 D,/6 _G,/6 C/6 D/6 _G/6 c/6 =d/6 g/6 =a/4 g/4 d/4 c/4 G/4 D/4 C/6 D/6 G/6 A/4 G/4 D/4 C/4 A,/6 G,/6 D,/6 [A,,/6D/2] G,,/6 D,,/6 [d/2C,,2] =c/2 
_c/2 [=c3/2z5/6] F,,/3 A,,/3 [=C,/4_c/2] F,/4 [A,/4A/2] =C/4 [F/4=G] C/4 A,/4 F,/4 [C,/3F/2] [A,,/3z/6] [c5/2z/6] F,,/3 =A,,,/3 F,,/3 A,,/3 C,/4 F,/4 A,/4 C/4 [F/4G] C/4 A,/4 F,/4 
[C,/4G/2] A,,/4 F,,/4 A,,,/4 [_D,,8z] F,/6 =G,/6 _C/6 F/6 G/6 c/6 f/4 c/4 G/4 F/4 G/4 c/4 f/6 =g/6 c'/6 f'/6 c'/6 g/6 f/4 c/4 G/4 F/4 [C/6f/2] G,/6 F,/6 [C/3a3/2] G,/3 F,/3 
_C,/3 [=G,,/3z/6] [d9/2z/6] F,,/3 [C,,4z/4] _G,,/4 A,,/4 D,/4 _G,/4 A,/4 D/4 _G/4 A/4 G/4 D/4 A,/4 G,/4 D,/4 A,,/4 G,,/4 [B,,,4z/4] =F,,/4 A,,/4 D,/4 =F,/4 A,/4 [D/4d/2] =F/4 [A/4g3/2] F/4 D/4 A,/4 
F,/4 D,/4 A,,/4 F,,/4 [E,,4z5/24] [=G,,91/24z/24] [D,/4z/6] [B,,43/12z/12] =G,/4 B,/4 D/4 =G/4 B/4 d/4 g/4 d/4 [B/4=c/2] G/4 [D/4d/2] B,/4 G,/4 D,/4 [=D,,4z5/24] [G,,91/24z/24] [D,/4z/6] [C,43/12z/12] _G,/4 A,/4 D/4 _G/4 A/4 d/4 _g/4 d/4 A/4 G/4 
D/4 A,/4 G,/4 D,/4 [=G,B,D=GE,,4z5/24] [G,,91/24z5/24] [B,,43/12z5/24] [E,27/8z3/8] A/2 B A/2 z [G/4E,4] [B/4z/6] [B,43/12z/12] [d/4z/8] [E27/8z/8] =g/4 b/4 =d'/4 g'/6 b'/6 =d''/6 =g''91/48 z5/48 
[G,0=CFGF,,4] z5/24 [=C,91/24z5/24] [F,43/12z7/12] A/2 B c/2 [G3z] [F/4F,4z5/24] [G,91/24z/24] [A/4z/6] [A,43/12z/12] [c/4z/8] [C27/8z/8] =f/4 a/4 =c'/4 =f'/6 =a'/6 =c''/6 [f''91/48A91/48a91/48] z5/48 
[=G,,,G,,] [_G,/4_G] [D/4G,,/4] [_C/4_C,/4] [=G,/4D,/4] [_G,/4_F] [D/4G,,/4] [C/4C,/4] [=G,/4D,/4] [_G,/4_c] [G/4G,,/4] [D/4C,/4] [C/4D,/4] [G,/4=G] [_G/4G,,/4] [D/4C,/4] [C/4D,/4] [G,/4_g] [d/4G,,/4] [c/4C,/4] [=G/4D,/4] G,/4 [c/4G,,/4] [G/4C,/4] [D/4D,/4] [C/4G,] =G,/4 C/4 D/4 
[C,,8C,8z] [C/6D,/6] [D/6_G,/6] [_G/6A,/6] [c/6D/4] [d/6z/12] [G/4z/12] g/6 [a/4A/3] [g/4z/12] [G/3z/6] [d/4z/6] [D/3z/12] c/4 [G/4A,/4] [D/4G,/4] [C/6D,/4] [D/6z/12] [G,/4z/12] G/6 [A,/6A/4] [G,/6z/12] [G/4z/12] D,/6 [D/4A,,/4] [C/4_G,,/4] D,,/6 G,,/6 A,,/6 [D,/4D/2] G,/4 [A,/6d/2] G,/6 D,/6 [A,,/4=c/2] G,,/4 [_c/2D,,] [=c3/2z5/6] 
_F,,/3 A,,/3 [=C,/4_c/2] _F,/4 [A,/4A/2] =C/4 [F/4=G] C/4 A,/4 F,/4 [C,/3F/2] [A,,/3z/6] [c5/2z/6] F,,/3 A,,,/3 F,,/3 A,,/3 C,/4 F,/4 A,/4 C/4 [F/4G] C/4 A,/4 F,/4 [C,/4G/2] A,,/4 F,,/4 A,,,/4 [_D,,8z] 
[F,/6F,,/6] [=G,/6=G,,/6] [_C/6_C,/6] [F/6F,/4] [G/6z/12] [G,/4z/12] c/6 [_f/4C/3] [c/4z/12] [G,/3z/6] [G/4z/6] [F,/3z/12] F/4 [G/4G,/4] [c/4C/4] [f/6F/4] [=g/6z/12] [G/4z/12] _c'/6 [_f'/6c/3] c'/6 [g/6G/3] z/6 F/3 C/4 G,/4 [F,/4f/2] G,/4 [C/3a3/2] G,/3 F,/3 C,/3 G,,/3 F,,/3 [C,,8z] 
[D,/6=D,,/6] [_G,/6_G,,/6] [A,/6A,,/6] [D/6D,/4] [_G/6z/12] [G,/4z/12] A/6 [d/4A,/3] [A/4z/12] [G,/3z/6] [G/4z/6] [D,/3z/12] D/4 [G/4G,/4] [A/4A,/4] [d/6D/4] [_g/6z/12] [G/4z/12] a/6 [d'/6A/3] a/6 [g/6G/3] z/6 D/3 A,/4 G,/4 [D,/4d/2] G,/4 [A,/3=g3/2] G,/3 D,/3 A,,/3 [G,,/3z/6] [B5/2z/6] D,,/3 [E,,4z] 
[D,/4=G,,/4] [=G,/4B,,/4] [B,/6E,/6] [D/6G,/6] [=G/6B,/6] [B2E2z/2] =c/2 d/2 [d9/2z/2] [D,,4z] [D,/4G,,/4] [_G,/4C,/4] [A,/6E,/6] [D/6=G,/6] [_G/6C/6] A2 [D0B,=GE,8] z5/24 G,19/24 
A/2 B A/2 [G5z] e/4 =f/4 g/4 b/4 e'/4 =f'/4 g'/4 b'/4 e''2 
M: 9/8
[=C=FG=F,9z5/24] [G,211/24z5/24] [A,103/12z7/12] 
A/2 B c/2 [G6z] f/4 g/4 a/4 =c'/4 f'/4 g'/4 a'/4 c''/4 f''3 
Q: 1/4=65
Q: 1/4=65
[G,8z/6] [_C47/6z3/16] [D23/3z/6] [_G359/48z23/48] [d49/48z] [_c49/48z] [d49/48z] [c49/48z] [d49/48z] [c49/48z] [d49/48z] 
[_f73/48F,8z/6] [A,47/6z3/16] [=C23/3z/6] [_F359/48z47/48] =G37/6 z/3 
Q: 1/4=65
[G8c8d8_g8G,8z/6] [_C47/6z3/16] [D23/3z/6] [_G359/48z/3] 
Q: 1/4=64
z7/48 [d'49/48z17/24] 
Q: 1/4=63
z7/24 [_c'49/48z9/16] 
Q: 1/4=62
z7/16 [d'49/48z5/12] 
Q: 1/4=61
z7/12 [c'49/48z/4] 
Q: 1/4=60
z3/4 [d'49/48z5/48] 
Q: 1/4=59
z41/48 
Q: 1/4=58
z/24 [c'49/48z13/16] 
Q: 1/4=57
z3/16 [d'49/48z2/3] 
Q: 1/4=56
z/3 
[_f'73/48=F243/16A243/16=c243/16f243/16F,16z7/48] [A,761/48z7/48] [=C377/24z7/48] [_F249/16z/12] 
Q: 1/4=55
z41/48 
Q: 1/4=54
z/8 [=g661/48z35/48] 
Q: 1/4=53
z5/6 
Q: 1/4=52
z41/48 
Q: 1/4=51
z41/48 
Q: 1/4=50
z41/48 
Q: 1/4=49
