X: 1
T: Track 3 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=120
K: C
z4 [c'4c''4] 
[^a^a'] [^g^g'] [=g=g'] [^g^g'] [=g=g'] [f'f] [^g^g'] [=g=g'] 
[ff'] [^d^d'] [=d=d'] [^d5^d'5] 
[=d'=d] [cc'] [Bb] [cc'] [dd'] [^d^d'] [ff'] [g'g] z4 
[G2g2G,,2] z2 [d'C,] [g'C] [c'G,] [d'C] 
[gC,] [c'C] [dG,] [gC] [G,,f3/2] [G,z/2] d/2 [D,=d2] G, 
[G,,f3/2] [G,z/2] ^d/2 [D,=d2] G, [d'C,] [g'C] [c'G,] [d'C] 
[gC,] [c'C] [^dG,] [gC] [G,,f3/2] [G,z/2] d/2 [D,=d2] G, 
[G,,f3/2] [G,z/2] ^d/2 [D,=d2] G, [g/4G,,4G,4] ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 
[c2C,,2C,2] z2 [=g/4D,,4D,4] ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 
[G2G,2G,,2] z2 [C,G2=g2] C [G,C2c2] C 
[F,^G3^g3] F C [=G=gF] [C,F3f3] C G, [^d^DC] 
[G,,=D4=d4] G, D, G, [C,G2g2] C [G,C2c2] C 
[F,^G3^g3] F C [=G=gF] [C,F3f3] C G, [^D^dC] 
[G,,g4G4] G, D, G, [g3g'3] d'/2 [g/2c'/2] 
c2 Z1 z2 
[c'/2C,] d'/2 [g/2C] c'/2 [d/2G,] g/2 [c/2C] d/2 [GC,] [cC] [dG,] [gC] 
[b/2G,,] =d'/2 [g/2G,] b/2 [=d/2D,] g/2 [B/2G,] d/2 [G/2G,,] B/2 [d/2G,] B/2 [g/2D,] d/2 [b/2G,] g/2 
[^d/2C,] c/2 [g/2C] d/2 [c'/2G,] g/2 [^d'/2C] c'/2 [g'/2C,] d'/2 [c'/2C] d'/2 [g/2G,] c'/2 [gC] 
[=d/2G,,] B/2 [g/2G,] d/2 [b/2D,] g/2 [=d'/2G,] b/2 [g'/2G,,] d'/2 [b/2G,] d'/2 [d'/2D,] b/2 [g/2G,] b/2 
[G^D,2G,2] D [^GC,2^G,2] F [=GD,2=G,2] D [^G^G,2C,2] F 
[=GD,2=G,2] D [^GC,2^G,2] F [=GD,2=G,2] D [^G^G,2C,2] F 
C, [d^dd'C] [=d^dd'=G,] [c'dcC] [cdc'C,] [B=dbC] [BdbG,] [c^dc'C] 
[G,,d'4g4=d4] G, =D, G, [G,,=G4B4g4] G, D, G, 
C, [d^dd'C] [=d^dd'G,] [cdc'C] [c'dcC,] [B=dbC] [BdbG,] [c^dc'C] 
[G,,=d4g4d'4] G, D, G, [G,,g4B4G4] G, D, G, 
[c'/2C,] ^d'/2 [g/2C] c'/2 [^d/2G,] g/2 [c/2C] d/2 [GC,] [cC] [dG,] [gC] 
[b/2G,,] =d'/2 [g/2G,] b/2 [=d/2D,] g/2 [B/2G,] d/2 [G/2G,,] B/2 [d/2G,] B/2 [g/2D,] d/2 [b/2G,] g/2 
[^d/2C,] c/2 [g/2C] d/2 [c'/2G,] g/2 [^d'/2C] c'/2 [g'/2C,] d'/2 [c'/2C] d'/2 [g/2G,] c'/2 [gC] 
[=d/2G,,] B/2 [g/2G,] d/2 [b/2D,] g/2 [=d'/2G,] b/2 [g'/2G,,] d'/2 [b/2G,] d'/2 [d'/2D,] b/2 [g/2G,] b/2 
[G^D,2G,2] D [^GC,2^G,2] F [=G=G,2D,2] D [^GC,2^G,2] F 
[=GD,2=G,2] D [^GC,2^G,2] F [=G=G,2D,2] D [^GC,2^G,2] F 
C, [d^dd'C] [=d^dd'=G,] [cdc'C] [cdc'C,] [b=dBC] [BdbG,] [c^dc'C] 
[G,,=d4g4d'4] G, =D, G, [G,,=G4B4g4] G, D, G, 
C, [d'^d=dC] [d^dd'G,] [cdc'C] [cdc'C,] [B=dbC] [bdBG,] [c^dc'C] 
[G,,=d4g4d'4] G, D, G, [G,,G4B4g4] G, D, G, 
[g/4G,4G,,4] ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 [c2C,,2C,2] z2 
[=g/4D,,4D,4] ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 =g/4 ^g/4 [G2G,,2G,2] z2 
[C,G2=g2] C [G,C2c2] C [F,^G3^g3] F C [=G=gF] 
[C,F3f3] C G, [D^dC] [G,,=D4=d4] G, D, G, 
[C,g2G2] C [G,C2c2] C [F,^G3^g3] F C [=G=gF] 
[C,F3f3] C G, [^D^dC] [G,,G4g4] G, D, G, 
[g'3g3] ^d'/2 [g/2c'/2] c2 Z1 z2 
[C3C,,16C,16] D/2 G/2 c3 d/2 g/2 
c'3 d'/2 g'/2 c''4 
