X: 1
T: Castle in the Sky Theme by Joe Hisaishi- Lute/Harp
Z: (2:21)
L: 1/4
Q: 120
K: C

z17/4 A3/4 B5/8 [c17/8A3/4] E5/8 [A17/4z3/4] B3/4 c11/8 e11/8
[B17/4G3/4] E3/4 [G17/4z11/4] E3/4 E3/4 [A2F5/8] C3/4 [F17/4z5/8]
G3/4 A11/8 c3/2 [G11/4E5/8] C3/4 E11/8 G3/2 E5/8 E3/4 [F17/8D3/4]
A5/8 [D17/4z3/4] E5/8 F3/2 c11/8 [E3/4A,3/4] E5/8 A3/4 B3/4
[C11/4z5/8] c3/4 c3/4 c5/8 [B3/2B,3/4] ^F3/4 B5/8 ^F3/4 ^F11/8
[B11/8^D11/8] [B17/8E,3/4] B,3/4 A5/8 B3/4 [E23/8^G23/8z11/8] A3/4
B3/4 [c17/8A,5/8] E3/4 A3/4 B5/8 [c11/8C3/4] [E11/8z5/8] [e3/2z3/4]
A3/4 [B5/8E5/8] B3/4 ^F3/4 =G5/8 B3/4 E3/4 E5/8 E3/4
[C17/8A11/8F,3/4] =F5/8 A3/4 [G3/4C11/8] A5/8 [A3/4C11/8] [c11/8z5/8]
F3/4 [E23/8G3/4C3/4] G5/8 =D3/4 G3/4 E5/8 [C17/8z3/4] F3/4 E5/8
[F3/2D,3/4] D3/4 F5/8 [E3/4A3/2] [F11/8z3/4] [D2z5/8] c11/8 [dA,3/4]
[E3/4z/4] [dz/2] [A5/8z/2] [e7/8z/8] B3/4 [c23/8C3/4] E5/8 A3/4 A3/4
[F5/8c5/8D5/8] [B3/4A3/4] [A3/4D11/8] A5/8 [D3/2B3/4E3/4] B3/4
[G11/8D11/8] [A7/2A,5/8] E3/4 B3/4 C5/8 E3/4 A3/4 [c5/8A11/8] d3/4
[G17/8C,3/4z/8] [c2z/4] [e7/4z3/8] C5/8 E3/4 [G3/4d3/4]
[G11/8e11/8C5/8] D3/4 [g11/8E3/4] G5/8 [B23/8d17/4G3/4] D5/8 E3/4
A3/4 B5/8 [G3/2z3/4] [E3/4A3/4] [E5/8B5/8G,5/8] [E17/8A3/2c17/8A,3/2]
A5/8 [E3/4B3/4] [A11/8c11/8C3/4] [E11/8z5/8] [A3/4e3/2] A3/4
[G11/8B2e11/4E,5/8] E3/4 G5/8 B3/4 [E11/8G23/8B11/8] E3/4 B3/4
[C5/8A5/8F,5/8] [B3/4F3/4] [c11/8A3/4] C5/8 [B3/4G,3/4] [c3/4D3/4]
[d11/8G5/8] B3/4 [G7/8A3/4z/8] [B3/4z/8] [e5/8z/2] [E,5/8z/8] [Gdz/2]
[E11/8z/2] [G7/8c7/8] [E23/8c23/8A,3/2] A5/8 A,3/4 [A11/8f11/8D,3/4]
D5/8 [A3/2e3/2E3/4] F3/4 [A11/8d11/8z5/8] D3/4 [D3/4A11/8c11/8] D5/8
[A3/4e23/8E3/4] A3/4 [E5/8B5/8] D3/4 [E11/8A11/8z5/8] [D3/2z3/4] B3/4
[A5/8B5/8] [E3/2^G17/8B23/8] [E17/8z5/8] ^G3/4 B3/4 [E11/4z5/8] e3/4
e3/4 [c11/4e11/4a11/4A,5/8] [E17/4z3/4] A3/4 C5/8
[c17/8e17/8g17/8G,3/4] =G5/8 C3/4 [c3/4g3/4E7/2] [e5/8F5/8]
[d3/4C3/4] [c3/4A3/4] [A11/8F5/8] [E85/8z3/4] A3/4 [B5/8F11/8] c3/4
[d17/8G,3/4] D5/8 G3/4 [F3/4c3/4A11/8] [d11/8z5/8] [D11/8z3/4]
[d11/8g11/8z5/8] G3/4 [G3/4e23/8C3/4] G5/8 D3/4 [E11/8z3/4]
[B11/8^G11/8E,5/8] E3/4 [E17/8B3/4^G3/4] [e5/8B5/8]
[c17/8e17/8a17/8A,3/4] [E23/8z3/4] [A11/8z5/8] c3/4 [g17/8G,3/4]
[E39/8z5/8] =G3/4 [c5/8g5/8C5/8] [A3/4e3/4F3/4] [d3/4C3/4]
[c5/8F11/8] [A3/2z3/4] [E45/8z3/4] A5/8 [B3/4A3/4] [c3/4F3/4]
[F17/8A17/8d17/8z11/8] [D11/8z3/4] c5/8 [d3/2E23/8] B11/8
[E5/8A11/4A,5/8] [E23/8z3/4] B3/4 D5/8 [A3/4^C3/4] [E17/8z3/4] A5/8
B3/4 [F3/4A17/8c5/2F,3/4] F5/8 =C3/4 A3/8 [F3/8A3/8c3/8] [FA5/8c]
[C3/4z3/8] [D3/8B3/8] [DBF3/4] [C5/8z/4] A3/8 [B11/8D5/2G11/8E,11/8]
[E3/4G3/4B3/4] [G3/8B3/8] E3/8 [EB11/8] [E3/8G3/8] [E9/8G9/8B9/8] B/4
[C3/2E3/2A3/2F,3/4] F3/4 [C11/8E11/8A11/8] [B3/4D3/4G,11/8]
[B11/8D11/8G11/8z5/8] [G,3/2z3/4] [G3/4B3/4D3/4] [G19/8B11/4E2C,11/8]
C5/8 E3/8 G3/8 B3/8 [Cz3/8] D3/8 E/4 [G3/8C3/4] A3/8 [B3/8C3/4] c3/8
[d17/8D,5/8] D3/4 F3/4 [F5/8A5/8c5/8] [E3/4G3/2B3/2E,3/4] E3/4
[E5/8G5/8c5/8] [E3/4G3/4d3/4B3/4] [E3/4G11/8B11/8e11/8A,3/4] E5/8
[E3/4A3/4c3/4] [D5/8B5/8] [C3/4A3/4] [C3/4E3/4A3/4] [C11/8E5/8A5/8]
[A,3/4A3/4] [D,3/4D3/4] [A3/8D3/8] [A/4D/4] [F3/4A3/4D3/4]
[D3/8F3/8A3/8] [D3/8F3/8A3/8] [D5/8F5/8A5/8] [D3/8F3/8A3/8]
[D3/8F3/8A3/8] [D3/4F3/4A3/4] [F5/8G5/8A5/8c5/8] [E,3/2D3/2z3/4]
[E3/8A3/8B3/8] [E3/8A3/8B3/8] [E5/8A5/8B5/8E,5/8] [E3/4B3/4d3/4E,3/4]
[^G11/8B11/8e11/8E,5/8E5/8] [E,17/8E17/8z3/4] A3/4 B5/8
[C17/8c17/8A,3/4] E3/4 A5/8 B3/4 [C3/4c3/4] [D5/8d5/8E5/8]
[E3/4e3/4A3/4] [A3/4a3/4] [B5/8b5/8E5/8] [=G3/4g3/4B3/4]
[D3/4d3/4G3/4] [B5/8E11/8] G3/4 [E11/8z5/8] B3/4 [C3/4c3/4G3/4]
[A11/8F,5/8] F3/4 A3/4 [E5/8e5/8C5/8] [D3/4d3/4G,3/4]
[G11/8g11/8z3/4] B5/8 [F3/4f3/4D3/4] [E11/8e11/8C3/4] G5/8
[E3/4G3/4D3/4] [E3/4G3/4c3/4C3/4] [F5/8d5/8E2] [G3/4e3/4] G5/8
[e3/4C3/4] [f3/4D17/8F11/8] [A5/8e5/8] F3/4 [D3/4d3/4]
[E11/4e5/8^G11/4] [F3/4f3/4] [A3/4a3/4] e5/8 [c'A,3/4] [E3/4z/4]
[b7/8z/2] [A5/8z3/8] [eaz/4] B3/4 [c3/4e3/4C3/4] [A5/8c5/8E2] B3/4
A5/8 [F3/4c3/4D23/8] B3/4 A5/8 A3/4 [D11/8B11/8E11/8]
[D3/2=G3/2E3/2B3/2] [D17/8E11/8A17/8A,11/8] E3/4 D5/8 E3/4
[E17/8A17/8^C17/8]