X: 1
T: JinJiDeJuRen (1:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: JinJiDeJuRen.mid
%  Transpose: -15
L: 1/4
Q: 96
K: C

[^A/8^A,/8] [F/8F,/8] [^C/8^A,/8] [F/8F,/8] [^A/8^A,/8] [F/8F,/8]
[^C/8^A,/8] [F/8F,/8] [^A/8^A,/8] [F/8F,/8] [^C/8^A,/8] [F/8F,/8]
[^A/8^A,/8] [F/8F,/8] [^C/8^A,/8] [F/8F,/8] [c/8=A,/8] [F/8F,/8]
[=C/8A,/8] [F/8F,/8] [c/8A,/8] [F/8F,/8] [C/8A,/8] [F/8F,/8]
[c/8A,/8] [F/8F,/8] [C/8A,/8] [F/8F,/8] [c/8A,/8] [F/8F,/8] [C/8A,/8]
[F/8F,/8] [d/8^G,/8] [F/8F,/8] [D/8^G,/8] [F/8F,/8] [d/8^G,/8]
[F/8F,/8] [D/8^G,/8] [F/8F,/8] [d/8^G,/8] [F/8F,/8] [D/8^G,/8]
[F/8F,/8] [d/8^G,/8] [F/8F,/8] [D/8^G,/8] [F/8F,/8] [^d/8^F,/8]
[^F/8^A,/8] [^D/8^D,/8] [^F/8^A,/8] [^d/8^F,/8] [^F/8^A,/8]
[^D/8^D,/8] [^F/8^A,/8] [^d/8^F,/8] [^F/8^A,/8] [^D/8^D,/8]
[^F/8^A,/8] [^d/8^F,/8] [^F/8^A,/8] [^D/8^D,/8] [^F/8^A,/8]
[f/8=D,/8] [^A/8^A,/8] [=F/8D,/8] [^A/8^A,/8] [f/8D,/8] [^A/8^A,/8]
[F/8D,/8] [^A/8^A,/8] [^f/8^D,/8] [^A/8^A,/8] [^F/8^D,/8] [^A/8^A,/8]
[^f/8^D,/8] [^A/8^A,/8] [^F/8^D,/8] [^A/8^A,/8] [^g/8C,/8]
[^d/8^G,/8] [=F/8C,/8] [^d/8^G,/8] [^g/8C,/8] [^d/8^G,/8] [F/8C,/8]
[^d/8^G,/8] [=f/8^C,/8] [^c/8^G,/8] [^G/8^C,/8] [^c/8^G,/8]
[f/8^C,/8] [^c/8^G,/8] [^G/8^C,/8] [^c/8^G,/8] [^f/8^D,/8] [B/8^F,/8]
[^F/8B,/8] [B/8^F,/8] [^f/8^D,/8] [B/8^F,/8] [^F/8B,/8] [B/8^F,/8]
[^d/8^D,/8] [B/8^F,/8] [^F/8B,/8] [B/8^F,/8] [^d/8^D,/8] [B/8^F,/8]
[^F/8B,/8] [B/8^F,/8] [^c/8=F,/8] [=A/8=C,/8] [=F/8F,/8] [A/8C,/8]
[=c/8F,/8] [A/8C,/8] [F/8F,/8] [A/8C,/8] [=f/8F,/8] [c/8C,/8]
[A/8F,/8] [c/8C,/8] [a/8F,/8] [c/8C,/8] [A/8F,/8] [c/8C,/8]
[^a/2f/2^c/2^A/2^A,7/4F,7/4] ^c/4 [c'/2^g/2f/2=c/2] [^g/2f/2c/2^G/2]
[^a2f2^c2^A2z/4] [^C/4^C,/4] [^D/4^D,/4] [^C/4^C,/4] [=C/4=C,/4]
^A,/4 [C/4C,/4] ^A,/4 ^G,/4 [^a/2f/2^c/2^A/2^F,7/4^C,7/4] ^c/4
[c'/2^g/2f/2=c/2] [^g/2f/2c/2^G/2] [^a2f2^c2^A2z/4] [^C/4^C,/4]
[^D/4^D,/4] [^C/4^C,/4] [=C/4=C,/4] ^A,/4 [C/4C,/4] ^A,/4 ^G,/4
[^a/2^f/2^d/2^A/2^D,7/4^A,7/4] ^c/4 [c'/2^g/2=f/2=c/2]
[^g/2f/2c/2^G/2] [^a2^f2^d2^A2z/4] [^F,/4^F/4] [^G,/4^G/4]
[^F,/4^F/4] [=F,/4=F/4] [^D,/4^D/4] [F,/4F/4] [^D,/4^D/4] [^C,/4^C/4]
[=a/2=f/2c/2=A/2F,7/4=C,7/4] [c'/4c/4] [^a/2f/2^A/2] [=a/2f/2c/2=A/2]
[f2c'2a2z/4] F,/4 ^F,/4 =G,/4 ^G,/4 =A,/4 ^A,/4 B,/4 [=C/4C,/4]
[F/2^A/2^c/2f/2^A,/8] ^A,/8 =F,/8 ^A,/8 [^A,/8^A/4] ^A,/8
[^D/2^A/2^d/2F,/8] ^A,/8 ^A,/8 ^A,/8 [C/2=c/2F,/8] ^A,/8 ^A,/8 ^A,/8
[^C/2F/2^A/2^c/2F,/8] ^A,/8 ^A,/8 ^A,/8 [^A,/8^A/2F,/8] ^A,/8 ^A,/8
^A,/8 [=C/2F/2=c/2F,/8] ^A,/8 ^A,/8 ^A,/8 [^G,/4C5/8^D5/8^G5/8F,/8]
^A,/8 ^G,/8 [^G,/4z/8] ^D,/8 ^G,/8 [F/2^A/2^c/2f/2^F,/8] ^F,/8 ^C,/8
^F,/8 [^A,/4^A/4^F,/8] ^F,/8 [^D/2^A/2^d/2^C,/8] ^F,/8 ^F,/8 ^F,/8
[C/2=c/2^C,/8] ^F,/8 ^F,/8 ^F,/8 [^C/2F/2^A/2^c/2^C,/8] ^F,/8 ^F,/8
^F,/8 [=C/2=c/2^C,/8] ^F,/8 ^F,/8 ^F,/8 [^A,/2^C/2F/2^A/2^C,/8] ^F,/8
^F,/8 ^F,/8 [^G,/4=C5/8F5/8^G5/8^C,/8] ^F,/8 ^G,/8 [^G,/4z/8] ^D,/8
^G,/8 [f/2^c/2^g/2^C,/8] ^C,/8 ^G,/8 ^C,/8 [^c/4^C,/8] ^C,/8
[^d/2^g/2^G,/8] ^C,/8 ^C,/8 ^C,/8 [c'/2=c/2^G,/8] ^C,/8 ^C,/8 ^C,/8
[^c/2^g/2f/2^G,/8] ^C,/8 ^C,/8 ^C,/8 [^a/2^A/2^G,/8] ^C,/8 ^C,/8
^C,/8 [c'/2^g/2f/2=c/2^G,/8] ^C,/8 ^C,/8 ^C,/8
[^g5/8f5/8^c5/8^G5/8^G,/8] ^C,/8 ^C,/8 ^C,/8 ^G,/8 ^C,/8
[e/2c'/2=g/2=C,/8] C,/8 =G,/8 C,/8 [c'/4=c/4C,/8] C,/8
[^c/2g/2f/2G,/8] C,/8 C,/8 C,/8 [^a/2^A/2G,/8] C,/8 C,/8 C,/8
[c'/2g/2f/2=c/2G,/8] C,/8 C,/8 C,/8 [^a/2^A/2G,/8] C,/8 C,/8 C,/8
[^g/2f/2c/2^G/2G,/8] C,/8 C,/8 C,/8 [=g5/8f5/8c5/8=G/2G,/8] C,/8 C,/8
C,/8 G,/8 C,/8 [C/2F/2^G/2c/2=F,/4] C,/4 [^G,/4F,/4] [^A,/2C,/4] F,/4
[=G,/2C,/4] F,/4 [^G,/2C,/4] F,/4 [F,/4C,/4] F,/4 [=G,/2C,/4] F,/4
[^D,/4C,/4] [^A,/8^D,3/8] ^D/8 [=G/8^A,/4] ^A/8 [C/2F/2^G/2c/2^C,/4]
^G,/4 [^G,/4^C,/4] [^A,/2^G,/4] ^C,/8 ^G,/8 [=G,/2^C,/8] ^G,/8 ^C,/8
^G,/8 [^G,/8^C,/8] [^G,3/8z/8] ^C,/4 [F,/2^G,/4] ^C,/4 [=G,/2^G,/4]
^C,/4 [^D,/4^G,/4] [^A,/8^D,3/8] ^D/8 [=G/8^A,/4] ^A/8
[c/2f/2^g/2c'/2F,/4] [=C,/4F,/4] [F/4^G/4F,/4] [=G/2^A/2C,/4F,/4]
F,/4 [^D/2G/2C,/4F,/4] F,/4 [F/2^G/2C,/4F,/4] F,/4 [C/2F/2C,/4F,/4]
F,/4 [^D/2=G/2C,/4F,/4] F,/4 [^A/8C5/8^D5/8C,/4F,/4] ^d/8 [=g/8^D,/4]
^a/8 [^A,/4^D,/4] [c'/2^g/2f/2c/2^C,/4] [^G,/4^C,/4] [^G/4F/4^C,/4]
[^A/2=G/2^G,/4^C,/4] ^C,/4 [^D/2G/2^G,/4^C,/4] ^C,/4
[F/2^G/2^G,/4^C,/4] ^C,/4 [C/2F/2^G,/4^C,/4] ^C,/4
[^D/2=G/2^G,/4^C,/4] [^D,/2z/4] [C5/8^D5/8z/4] [^D,/2^A,/2]
[c/2f/2^g/2c'/2F,/4] =C,/4 [c/2^g/4F,/4] [^a/2^G,/4] [c/2F,/4]
[=g/2C,/4] [c/2F,/4] [^g/2^G,/4] [c/2F,/4] [f/2C,/4] [c/2F,/4]
[=g/2^G,/4] [c/2F,/4] [^d3/8F,/4] [^A/8F,/4] [^d/4z/8] [g/8^D,/4]
^a/8 [c/2f/2^g/2c'/2^C,/4] ^G,/4 [c/2^g/4^C,/4] [^a/2F,/4] [c/2^C,/4]
[=g/2^G,/4] [c/2^C,/4] [^g/2F,/4] [c/2^C,/4] [=g/2^G,/4] [c/2^C,/4]
[f/2F,/4] [c/2^C,/4] [^d3/8^G,/4] [^A/8^D,/4] [^d/4z/8] [g/8^A,/4]
^a/8 [c'/4f/2^g/2F,/4] [c'/4F,/4] [c'/4^g/4C/4^G,/4] [c'/4^a/2F/4]
[c'/4F,/4] [c'/4=g/2F,/4] [c'/4C/4^G,/4] [c'/4^g/2F/4] [c'/4F,/4]
[c'/4f/2F,/4] [c'/4C/4^G,/4] [c'/4=g/2F/4] [c'/4F,/4] [c'/4^d3/8F,/4]
[^a/8F,/4] [^d/4z/8] [g/8F,/4] ^a/8 [c'/4f/2^g/2^C,/4] [c'/4^C,/4]
[^g/4c'/4^G,/4F,/4] [^a/2c'/4^C/4] [c'/4^C,/4] [=g/2c'/4^C,/4]
[c'/4^G,/4F,/4] [^g/2c'/4^C/4] [c'/4^C,/4] [=g/2c'/4^C,/4]
[c'/4^G,/4F,/4] [f/2c'/4^C/4] [c'/4=C,7/8] [c'/4e5/8] c'/2
[^C5/8F5/8^G5/8^C,/4] ^G,/4 ^C,/4 [F/4F,/2^G,/2] F/4 [F/4^C,/4]
[=G/4^G,/4] [^G/4^C,/4] [=C/4E/4=G/4=C,/4] [F/4=G,/4] [E7/8C,/4]
[E,/4G,/2] F,/4 C,/4 [C/4c/4G,/4] [C/4c/4C,/4] [f/2c/2^G/2F/2F,/2]
[c3/8C3/8^G,/2C,/2F,/2] [f/8F/8] [g/2^d/2^A/2=G/2F,/2]
[^d3/8^D3/8^A,/2^D,/2=G,/2] [g/8G/8] [^g/2^d/2c/2^G/2^G,/2]
[^d3/8^D3/8C,/2^D,/2^G,/2] [^g/8^G/8] [=a/2f5/8c5/8=A5/8=A,/2] F,/4
[^a/2f/4^c/4^A/4=G,/4] [f/4^c/4^A/4G,/4] [^A/4^A,/4] [^A/4^C,/4]
[F/2F,/4] ^A,/4 [^A/2F,/4] ^C,/4 [^g/2^d/2=c/2^G/2^G,/2] [^G/4^G,/4]
[^G/4=C,/4] [^D/2^D,/4] ^G,/4 [^G/2^D,/4] C,/4
[^a/2^f/4^c/4^A/4^F,/4] [^f/4^c/4^A/4^F,/4] [^a/2^A/2^F,/4] ^A,/4
[^a/4^A/4^C,/4] [^f/2^c/2^A/2^F/2^F,/4] ^C,/4 [^a/4^A/4^A,/4]
[^a/4^A/4^F,/4] [^a5/8=f5/8=c5/8^A5/8=F,/4] F,/4 =A,/4
[=a/4=A/4=C,/4] [a7/8f7/8c7/8A7/8F,/4] A,/4 C/4 =F/4 [^f/8^C,/8=C,/8]
[A,/8^d/8F,/8C,/8] [F,/8c'/8] a/8 ^f/8 ^d/8 c/8 A/8 [^F/8^D/8]
[C/8A,/8] ^F,/8 z5/8 [^a/4=f/4^c/4^A/4^A,/2] [^a/4^A/4] [^c/4^A,/4]
[c'/2^g/2f/2=c/2^C,/2=F,/2] [^g/4^G/4^A,/4] [^g/4^G/4F,/4]
[^a/2^f/2^c/2^A/2^F,/4] ^F,/4 [^a/4^A/4^C,/4] [^c/4^F,/4]
[c'/2^g/2=f/2=c/2^C/2^A,/2] [^g5/8^G5/8^F,/4] ^C,/4 ^F,/4
[^a/4^d/4c/4^A/4^G,/2] [^a/4^A/4] [^c/4^G,/4]
[c'/2^g/2^d/2=c/2=C,/2^D,/2] [^g/2^G/2^G,/4] ^D,/4
[f/2^c/2^G/2=F/2^C,/4] ^C,/4 [f/4F/4^C,/4] [^g/4^G/4=F,/4^G,/4]
[f/2^c/2^G/2F/2=C,/2] [^g5/8^G5/8C,/4] [^G,/4F,/4] C,/4
[^a/4f/4^c/4^A/4^A,/2] [^a/4^A/4] [^c/4^A,/4]
[c'/2^g/2f/2=c/2^C,/2F,/2] [^g/4^G/4^A,/4] [^g/4^G/4F,/4]
[^a/2^f/2^c/2^A/2^F,/4] ^F,/4 [^a/4^A/4^C,/4] [^c/4^F,/4]
[c'/2^g/2=f/2=c/2^C/2^A,/2] [^g5/8^G5/8^F,/4] ^C,/4 ^F,/4
[^a/4^d/4c/4^A/4^G,/2] [^a/4^A/4] [^c/4^G,/4]
[c'/2^g/2^d/2=c/2=C,/2^D,/2] [^g/2^G/2^G,/4] ^D,/4
[f/2^c/2^G/2F/2^C,/2] [f5/8^c5/8^g5/8^C,/4] [^C/4^G,/4=F,/4] ^C,/4
[^d7/8c'7/8=a7/8F,/2=C,/2] F,/2 [^A/4^c/4f/4^a/4^A,/4]
[^c/4f/4^a/4F,/4^C,/4] [^c/4f/4^A,/4] [^c/4f/4c'/2F,/4^C,/4]
[^c/4f/4^A,/4] [^c/4f/4^g/4F,/4^C,/4] [^c/4f/4^g/4^A,/4]
[^c/4f/4^a/2F,/4^C,/4] [^c/4^f/4^F,/4] [^c/4^f/4^a/4^C,/4^A,/4]
[^c/4^f/4^F,/4] [^c/4^f/4c'/2^C,/4^A,/4] [^c/4^f/4^F,/4]
[^g5/8^c/4^f/4^C,/4^A,/4] [^c/4^f/4^F,/4] [^c/4^f/4^C,/4^A,/4]
[=c/4^d/4^a/4^G,/4] [c/4^d/4^a/4^D,/4=C,/4] [c/4^d/4^c/4^G,/4]
[=c/4^d/4c'/2^D,/4C,/4] [c/4^d/4^G,/4] [^g/2c/4^d/4^D,/4C,/4]
[c/4^d/4^G,/4] [c/4^d/4=f/2^D,/4C,/4] [^G/4^c/4^C,/4]
[^G/4^c/4f/4^G,/4^C,/4] [^G/4^c/4^g/4^C,/4] [^G/4^c/4f/2^G,/4^C,/4]
[^G/4=c/4=C,/4] [^g5/8^G/4c/4^G,/4C,/4] [^G/4c/4C,/4]
[^G/4c/4^G,/4C,/4] [^A/4^c/4f/4^a/4^A,/4] [^c/4f/4^a/4=F,/4^C,/4]
[^c/4f/4^A,/4] [^c/4f/4c'/2F,/4^C,/4] [^c/4f/4^A,/4]
[^c/4f/4^g/4F,/4^C,/4] [^c/4f/4^g/4^A,/4] [^c/4f/4^a/2F,/4^C,/4]
[^c/4^f/4^F,/4] [^c/4^f/4^a/4^C,/4^A,/4] [^c/4^f/4^F,/4]
[^c/4^f/4c'/2^C,/4^A,/4] [^c/4^f/4^F,/4] [^c/4^f/4^g5/8^C,/4^A,/4]
[^c/4^f/4^F,/4] [^c/4^f/4^C,/4^A,/4] [^a/4^d/4=c/4^G,5/8^D,5/8]
[^a/4^d/4c/4] [^c/4^d/4=c/4] [c'/2^d/2c/2^G,11/8^D,11/8=C,11/8]
[^g/4c/4^G/4] [^g/4c/4^G/4] [^a/2=f/4^c/4^A/4] z/4 [f/4^c/4^A/4^A,/2]
[f/8^c/8] ^a/8 [f/8^c/8^A,/4] ^a/8 [f/8^c/8^D/2^A,/4=F,/4] ^a/8
[f/8^c/8^A,/4] ^a/8 [f/8^c/8=C/2F,/4] ^a/8 [f/8^c/8^A,/4] ^a/8
[f/8^c/8^C/2^A,/4F,/4] ^a/8 [f/8^c/8^A,/4] ^a/8 [f/8^c/8^A,/4F,/4]
^a/8 [f/8^c/8^A,/4] ^a/8 [f/8^c/8=C/2F,/4] ^a/8 [f/8^c/8^A,/4] ^a/8
[f/8^c/8^G,/4F,/4] ^a/8 [f/8^c/8^G,/4] ^a/8 [f/8^c/8^G,/4] ^a/8
[F/2^C/2^A,/2] [f/8^c/8^A,/4] ^a/8 [f/8^c/8F,/4^D/2^A,/4] ^a/8
[f/8^c/8^A,/4] ^a/8 [f/8^c/8F,/4=C/2] ^a/8 [f/8^c/8^A,/4] ^a/8
[f/8^c/8F,/4^C/2^A,/4] ^a/8 [f/8^c/8^A,/4] ^a/8 [f/8^c/8=C/2F,/4]
^a/8 [f/8^c/8^A,/4] ^a/8 [f/8^c/8^A,/4F,/4] ^a/8 [f/8^c/8^A,/4] ^a/8
[f/8^c/8F,/4^G,/4] ^a/8 [f/8^c/8^G,/4] ^a/8 [f/8^c/8^G,/4] ^a/8
[^g/2e/2^c/2^G/2^C,/4] E,/8 ^G,/8 [^c/4^C/4^C,/8] ^G,/8
[^f/2^c/2^F/2E,/8] ^G,/8 ^C,/8 ^G,/8 [^d/2^D/2E,/8] ^G,/8 ^C,/8 ^G,/8
[e/2^c/2^G/2E/2E,/8] ^G,/8 ^C,/8 ^G,/8 [^c/2^C/2E,/8] ^G,/8 ^C,/8
^G,/8 [^d/2^G/2^D/2E,/8] ^G,/8 ^C,/8 ^G,/8 [B,/4^D5/8^F5/8B5/8E,/8]
^G,/8 B,/4 B,/4 [^g/2e/2^c/2^G/2=A,/4] E,/8 ^G,/8 [^c/4^C/4^C,/8]
^G,/8 [^f/2^c/2^F/2E,/8] ^G,/8 ^C,/8 ^G,/8 [^d/2^D/2E,/8] ^G,/8 ^C,/8
^G,/8 [e/2^c/2^G/2E/2E,/8] ^G,/8 ^C,/8 ^G,/8 [^c/2^C/2E,/8] ^G,/8
^C,/8 ^G,/8 [^d/2^G/2^D/2E,/8] ^G,/8 ^C,/8 ^G,/8
[B,/4^D5/8^F5/8B5/8E,/8] ^G,/8 B,/4 B,/4 [B/4=G/4E/4E,/2] [=g/8e/8]
b/8 [g/8e/8E/4E,/4] b/8 [g/8e/8=A/2E/2B,/4] b/8 [g/8e/8E,/4] b/8
[g/8e/8^F/2B,/4] b/8 [g/8e/8E,/4] b/8 [g/8e/8G/2E/2B,/4] b/8
[g/8e/8E,/4] b/8 [g/8e/8E/2B,/4] b/8 [g/8e/8E,/4] b/8
[g/8e/8^F/2B,/4] b/8 [g/8e/8E,/4] b/8 [g/8e/8=D5/8B,/4] b/8
[g/8e/8=D,/4] b/8 [g/8e/8D,/4] b/8 [B/4G/4E/4=C,/2] [g/8e/8] b/8
[g/8e/8E,/4] b/8 [g/8e/8B,/4] b/8 [g/8e/8E/4E,/4] b/8
[g/8e/8A/2E/2B,/4] b/8 [g/8e/8E,/4] b/8 [g/8e/8^F/2B,/4] b/8
[g/8e/8E,/4] b/8 [g/8e/8G/2E/2B,/4] b/8 [g/8e/8E,/4] b/8
[g/8e/8^F/2B,/4] b/8 [g/8e/8E,/4] b/8 [g/8e/8E/2B,/4] b/8
[g/8e/8D,/4] b/8 [g/8e/8D5/8D,/4] b/8 z/2 [b/2g/2e/2B/2E,/8] =G,/8
G,/8 B,/8 [e/4E/4E,/8] G,/8 [=a/2e/2A/2G,/8] B,/8 E,/8 G,/8
[^f/2^F/2G,/8] B,/8 E,/8 G,/8 [g/2e/2B/2G/2G,/8] B,/8 E,/8 G,/8
[e/2E/2G,/8] B,/8 E,/8 G,/8 [^f/2B/2^F/2G,/8] B,/8 D,/4
[=d5/8A5/8^F5/8D5/8D,/2] D,/4 [b/2g/2e/2B/2C,/2] [e/4=c/4G/4E/4C,/4]
[a/2e/2c/2A/2C,/2] [^f/4d/4A/4^F/4C,/4] [g/2e/2c/2G/2C,/2] [C,/8G,/8]
[C,/8E,/8] E/8 z/8 [G/8c/8] [e/8g/8c'/8] [e/8D,/8A,/8] [D,/8^F,/8]
^F/8 z/8 [^F/8A/8] [d/8^f/8a/8] d/8 z3/8 [e/2g/2b/2] [e/8g/8]
[g/4e/8] [b/8e/8] [e/4b/8] [g/8b/8] [b/4g/8] [e/8g/8] [g/4e/8]
[b/4e/8] [e/4B/4z/8] [g/4b/4z/8] [B/4G/4z/8] [e/8g/8] [g/4e/8]
[B/4e/4z/8] [E/4B,/4z/8] [G/4B/4z/8] [B,/4G,/4z/8] [E/4G/4z/8]
[G,/4E,/8] [E,/8A,/4] [E,/4B,/4] [B,/4G,/4] [G,/8E,/4] [G,/4B,/8]
[E,/8B,/8] [E,/4G,/4] [B,/4E,/4] E,7/8 z/8
[e7/8b7/8g7/8B,7/8G,7/8E,7/8] z/8 [E,7/4E7/4G,7/4] 