X: 51
T: Mononoke-hime by Joe Hisaishi- Flute
Z: (2:45)
L: 1/4
Q: 120
K: C

z16 z16 z8 A,5/8 E5/8 E5/8 D5/8 E15/8 E5/8 G5/8 D35/8 A,5/8 E5/8 E5/8
D5/8 E15/8 E5/8 G15/4 E5/8 G5/8 A5/8 A5/8 A5/8 A5/8 A15/8 A5/8 G5/4
D5/4 E5/2 D5/8 D5/8 D5/8 E5/8 D5/4 A,5/4 E5 A,5/8 E5/8 E5/8 D5/8
E15/8 G5/8 D5 A,5/8 E5/8 E5/8 D5/8 E5/8 E5/4 E5/8 G15/4 E5/8 G5/8
A5/4 A5/8 A5/8 A15/8 A5/8 G5/4 D5/4 E5/2 D5/8 D5/8 D5/8 E5/8 D5/8
A,5/4 C5/8 C5 A5/8 A5/8 A5/8 B5/8 A15/8 A5/8 c5/4 B5/4 E5/2 D5/4 G5/4
E5/4 D5/8 E5/8 B5/8 B5/8 B5/8 c5/8 B15/8 G5/8 c5/4 B5/4 E15/8 E5/8
A7/8 G3/4 F7/8 G15/4 E5/8 G5/8 A5/4 c5/4 B5/8 E5/4 G5/8 A15/4 E5/8
G5/8 A5/4 c5/4 B5/8 E5/4 G5/8 A10 A,5/8 E5/8 E5/8 D5/8 E15/8 E5/8
G5/8 D35/8 A,5/8 E5/8 E5/8 D5/8 E15/8 E5/8 G15/4 E5/8 G5/8 A5/8 A5/8
A5/8 A5/8 A15/8 A5/8 G5/4 D5/4 E5/2 D5/8 D5/8 D5/8 E5/8 D5/4 A,5/4 E5
A,5/8 E5/8 E5/8 D5/8 E15/8 G5/8 D5 A,5/8 E5/8 E5/8 D5/8 E5/8 E5/4
E5/8 G15/4 E5/8 G5/8 A5/4 A5/8 A5/8 A15/8 A5/8 G5/4 D5/4 E5/2 D5/8
D5/8 D5/8 E5/8 D5/8 A,5/4 C5/8 C5 A5/8 A5/8 A5/8 B5/8 A15/8 A5/8 c5/4
B5/4 E5/2 D5/4 G5/4 E5/4 D5/8 E5/8 B5/8 B5/8 B5/8 c5/8 B15/8 G5/8
c5/4 B5/4 E15/8 E5/8 A7/8 G3/4 F7/8 G15/4 E5/8 G5/8 A5/4 c5/4 B5/8
E5/4 G5/8 A15/4 E5/8 G5/8 A5/4 c5/4 B5/8 E5/4 G5/8 A5 A15/4