X: 1
T: NiaoZhiShi (6:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: NiaoZhiShi.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z127/8 [^a/2z/8] [d3/8z/8] [f3/8z/8] =a3/8 [e3/8g/2] z/8 [d3/8a3/8]
[d/2a/2] [f/2a/2] [e/2g/2] [d3/8a/2] z/8 [d3/8a3/8] [f3/8a3/8]
[e3/8g3/8] [a3/8d3/8] [d3/8a3/8] [g3/8a3/8] [e3/8g3/8] [d3/8a3/8]
c'3/8 [g3/8a3/8] [e3/8g3/8] [d3/8a3/8] z/8 c'3/8 [g3/8a3/8]
[g3/8e3/8] [d3/8a3/8] c'3/8 [f3/8d3/8] [e3/8c'3/8] [f3/8d3/8]
[f3/8g3/8] [a3/8e3/8] [g3/8e3/8] [d3/8f3/8] [g3/8e/2] [d/2z/8] a3/8
[c'3/8e3/8] [c'3/8a3/8] [a3/8g3/8] [e3/8a3/8] [d3/8g3/8] [c'3/8A3/8]
[e3/8d3/8] [d3/8e3/8] [a3/8f3/8] [c'3/8e3/8] [g3/8d3/8] [A3/8d3/8]
z/8 g3/8 [a3/8e3/8] [c'3/8g3/8] [a3/8^A,3/8] [g3/8G3/8] [a3/8A3/8]
[d3/8G3/8] [a3/8d3/8] [g3/8A3/8] [a3/8G3/8] [d3/8A3/8] [g3/8^A,3/8]
[c'3/8G3/8] z/8 [d3/8A3/8] [f3/8d3/8z/4] g/8 [e3/8g3/8C3/8]
[e3/8G3/8] [a3/8A3/8] [c'3/8G3/8] [d3/8e3/8] [f3/8a3/8A3/8]
[c'3/8G3/8] [a3/8E3/8] [e3/8g3/8A3/8] [a3/8c3/8] [g3/8d3/8] z/8
[a3/8e3/8] [d3/8D3/8] [a3/8A3/8] [g3/8G3/8] [e3/8A3/8] [G3/8d3/8]
[E3/8A3/8] [G3/8D3/8] [E3/8C3/8] [D3/8=A,3/8] z/8 [d3/8C3/8G,3/8]
[d3/8A,3/8E,3/8] [d3/8G,3/8C,3/8] z/8 [D,3/8A,3/8d3/8] [A,/2D,/2z/8]
[d/2z3/8] [D,/2A,/2] z3/2 [E9/8E,9/8] [F5/4F,5/4] [c5/4C5/4z9/8]
[D5/2F5/2z/8] [A5/2^A,27/8z13/8] F,7/4 [F/2A/2D/2=A,/2F,/2]
[G3/8D3/8] [F11/8A11/8z3/4] D5/8 E/2 F5/8 [G/2C,/2] [F/4G,5/8]
[E5/8z3/8] [G/2C/2A,/2G,/2] [E/2A/2] [G/4c5/8] z3/8 [F/2C/2]
[E5/8C,9/8] F/2 [E9/8D,5/8] A,/2 E5/8 D/4 A,3/4 A,5/8 [E/4C/4D,] z/4
[F3/8D3/8] z/8 [E/4D,3/8z/8] [G,/2G9/8] A,5/8 [G,/4D,/4] A,/4 C/4
[D3/8z/4] [A,/2z/8] C/8 D/8 z/8 A,/8 [E,/2C/4] D/4 [G,5/8E3/8C5/8]
E/4 [F3/8A,5/8] c/4 [D5/4F5/4A5/4^A,13/8z7/8] F,3/4
[F/2A/2D/2=A,/2F,/2] [G3/8D3/8] [F11/8A11/8z3/4] D5/8 E/2 F5/8
[G/2C,/2] [F/4G,/2] [E5/8z/4] [G5/8C5/8A,5/8G,5/8] [E/2A/2] [G/4c5/8]
z3/8 [A/2C/2] [E5/8c5/8C,9/8z/2] [G3/8z/8] [c/8f3/8] z/4 d/8
[^d/8G7/8e7/8D,/4] z/2 D,/4 [F3/4=d3/4D,3/4] [A7/8D7/8] z/4 A,3/8 z/4
D,/4 z/4 [E/4G/2] z3/8 [E/2A9/8] [D5/8z/2] [E5/8z/8] [A/2cA,/2] D,/2
[E5/8G5/8A5/8A,5/8z/8] [d9/8z/2] A,/2 [E3/8c3/8e5/4A,3/8]
[G,/2A,/4E/4C/4] z/4 [C3/8z/4] [d9/8f9/8z/8] [a9/8^A,/4] z/4
[F,/4=A,/4D/4] z3/8 [a/2A/2z/4] [D/4A,/4F,/4] [g/4G/4]
[A7/8d/4f/4a7/8] z/8 D/2 C/4 D5/8 E/2 F/4 [G5/8C,/4] z3/8 [F/4G,/4]
[G/4E/2C/2G,/2] [g5/8G5/8] [a/2A/2G,/2] [c/2g/2c'/2C,/2] z/8
[f/2c/2G/2G,/2] [e/2E/2C,/2] [f5/8F5/8C,5/8] [G/4A/4e/2D,/4] z/4 A,/4
z/4 [G3/8z/8] [e/2D,/4] z/4 [d/4D,/4] A3/8 z/2 D,/4 z3/8 D,/4
[d3/8z/4] [D,/4e/4] f/4 [g5/8D,3/8] z/4 [f/4A,/4] e/4 D,/4 z/8
[A,/2z/4] [D9/8d3/4z/4] D,/2 d3/8 [E/2e/2z/4] A,/4 [G,/4F/2C/4f/2E/4]
z/4 [c5/8z/8] [c'/2A,/4] z/8 [d9/8z/8] [f9/8a9/8^A,/4] z/4
[F,3/8=A,3/8D3/8] z/4 [a/2A/2z/4] [D/4A,/4F,/4] [g/4G/4]
[d3/8f3/8z/8] [a3/4A3/4z/4] D/2 C/4 D5/8 E/2 F/4 z/8 [G/2C,/4] z/4
[A/4G,/4] [c/4E5/8C5/8G,5/8] [g5/8G5/8] [a/2A/2G,/2]
[c5/8g5/8c'5/8C,5/8] [a/2e/2A/2G,/2] [C,3/8c'5/8c5/8] [C,3/4z/4] f5/8
[d5/4g5/4a5/4e5/4z9/8] ^d/8 [ez3/8] =d3/8 A/2 ^G/8 A/4 =G3/8 A3/8
[c5/8z/4] A,3/8 [G3/4C3/8] D3/8 z/8 E/4 [D27/4E17/4D,27/4z/8]
[C53/8A,53/8A53/8G13/2] z5/8 C/4 [D/4z/8] E/4 [G,/2D/2^F5/8] z9/8
[B5/8z/2] ^A/8 B/4 z/2 B3/8 z/2 [^F/4B/4] [D3/8z/8] =A/8 ^A/8
[E/2^F/2B3/4^C/2A,/2] z/4 =A7/8 A/2 [E/2^C5/8z/8] A,/2 B9/8 ^c/4
[=c/4z/8] ^c/8 [B,/2D5/8d/4^F5/8] z5/8 ^c/4 z/2 B3/8 z3/4 ^F3/8 z/4
[^F13/8z/2] D/4 ^C/8 =C/4 B,/2 [E5/8^C5/8] [E/2^F/2] D/4 z/4
[^F,9/8E5/8^C9/8] E/8 ^F/8 E/4 [D9/8^C9/8A,5/8] z/2 [G,/2D/8^F5/8]
B/2 z9/8 [B/2z3/8] ^A/8 B/4 z5/8 B/4 z/2 [^F3/8B3/8] [D/4z/8]
[=A/8^A/8] [E/2^F/2B3/4^C/2A,/2] z/4 =A7/8 [A5/8z/2] [E5/8z/8]
[^C/2A,/2] ^F9/8 A/2 [B,5/8E5/8^F5/8B3/8] z/2 ^c/4 z3/8 ^c/4 d/4 z/4
D5/8 z/2 ^C3/8 E3/8 ^F3/8 [B/4D/2] ^F/4 B3/8 d/4 ^c/4 A/4 E/4
[^F7/8z/4] [^F,5/8z/8] [E/2B/2] z/2 [^F,5/8z/8] [E/2A/2^c/2] z/2
[=F,/8G5/8^F,3/8] [B/2d/2z/4] D,/4 G,/4 z7/8 [G/2B/2d/2^f/2G,/8D,/4]
z/8 [G,11/8D,11/8z/4] [G/8B/8d7/8^f7/8] z3/4 [G7/8B7/8d7/8^f/4] G,/4
B,3/8 [G3/8B/2^C/4d/2^f/2] D/4 [G3/4B7/8d7/8^C/4^f7/8] A,/4 E,3/8
[G3/4A3/4^c3/4e3/4^C/2] z/4 [G5/8A5/8^c5/8e5/8E,3/8] A,/4 A,/2
[B9/8d9/8E,5/8] A,/2 [e5/8^c5/8A,5/8z/2] [d7/8z/8] [^f3/4B,/4] z/4
B,/4 [^F,/4^c7/8e7/8B,/4D/4] z5/8 [B/2d/2^F,/4] z7/8 [^F/2d/2]
[^F9/8d9/8B,/4] E3/8 D/4 ^C/2 B,5/8 E/4 [^F/4B,/4] ^F,/4 ^C3/8 D/4
[E7/8^c9/8^F,9/8z3/4] ^F/8 z/8 E/8 [A/2D/2^F,/2] z5/8 G,/2 [D,5/8z/2]
[G,5/8z/8] [B,/2D/2] ^F3/8 =F/8 ^F7/8 ^F7/8 ^F/2 [E7/8A,5/8]
[E,/2z/4] [^F3/4z/4] [A,5/8z/2] ^F/8 [A/2E,/4] A,/4 z/2 [^F9/8^C5/8]
z/2 [^F5/8A5/8] [^C/2E/2B9/4B,/2] ^F,5/8 B,/2 ^C5/8 [B/2dB,/2] ^F,/2
[^F5/8^c9/8B,5/8] ^C/2 [D27/8^F27/8B27/8B,7/8] [B,5/2z/2] ^C,3/8
^F,/4 A,/4 [D,9/4z5/8] ^F,/4 z/4 [D/8^F9/8A7/8] z/8 =C3/8 D/4 A/4
[^CE^G5/4A,E,5/8] z3/8 [^C/4E/4A,/4] [^G5/8^F,3/8] [^G,/2z/4]
[E/4^F/4^C/4] [^G5/2A,5/8] A,/4 [E/4^F,/2^C/4] z/4 [^G,5/8z/4]
[^C7/8E7/8z3/8] A,/2 [A,/4E,/4] z3/8 [^C/4E/4A,/4] z/4 [^G9/8^F,/4]
[^C7/8E7/8^G,5/8] [A,/2z/4] [^C7/8E7/8A9/8z/4] A,/4 [^G,5/8z3/8]
[E/4^C/4] [B9/8^F,/2] [E5/8^C5/8^G,5/8] [B,3/4^D3/4^F13/8^G,3/4^D,/2]
z/4 [B,3/8^D3/8^G,3/8] E,/4 [^F,/2z/4] [^D/4B,/4] [^G,5/8z/4]
[^D5/8z3/8] ^G,/4 [^D/4^F,/2B,/4] z/4 [^D,5/8z3/8] [^D3/4B,3/4z/4]
^F,/2 [^G,/4^D,/4] z3/8 [B,/4^D/4^G,/4] z/4 E,5/8 [^D3/8^F,/4B,/4]
[^G,/2z/4] [B,/4^D/4E/4] ^G,/4 [^D5/8B,5/8^F5/8^G,5/8]
[=C3/8E3/8A,3/8=G3/8] [B,3/8^D3/8^F3/8^G,3/8] [^A,3/8=D3/8z/8]
[=F/4=G,/4] z/8 [=A,7/8^C7/8E7/8^G9/8^F,7/8^C,5/8] z/4
[A,/4^C/4E/4^F,/4] [^G5/8^F,/4] z/8 [^G,/2z/4] [E/4^C/4A,/4]
[^G5/2^F,/2] ^F,3/8 [E/4^F,/2A,/4^C/4] z/4 [^G,/2z/4] [^C7/8E7/8A,/4]
z/8 ^F,/2 [^F,/4^C,/4] z/4 [A,3/8^C3/8E3/8^F,3/8] z/4 ^F,/4
[A,7/8^C7/8E7/8^G,/2] z/8 [^F,/2z/4] [A,3/4^C3/4E3/4z/4] ^F,/4
[^C,5/8z/4] [E3/8A,3/8^C3/8] [^F/2^F,/2] [E3/8^C/2^G,/2] z/4
[B,3/4^D5/8^F^G,^D,/2] z/4 [B,/4E/4] [^F5/8^D,5/8] [^D/4E/4^G,/4B,/4]
[^G,/2z/4] ^F/4 z/8 ^G,/4 [^D/4B9/8^D,/2B,/4] z/4 [^F,5/8z/4]
[B,7/8^D3/4z3/8] [B3/4^G,/2] [^C,/2^D3/8B,/2^F/4] z7/8 [^d/8^C,/2]
b/4 ^f/8 ^d/8 z/8 b/8 ^f/4 [^C/2E/2^c/2B,/2A/2]
[^D5/8^F5/8B5/8^d5/8z3/8] [A,/2z/4] [E5/8^c5/8^F5/8e5/8]
[^F/8B5/8^G,/2^d5/8^f5/8] z/2 [^G5/8e5/8^c5/8A,/4^g5/8] z
[^c5/8e5/8^g5/8] ^f/4 [^G15/8^g9/4z7/8] [A,11/8z5/4] ^G/8 E/4 ^C/2
A,5/8 [^G9/8^g9/8e/2] [^C9/8z5/8] [A9/8a9/8^f/2] ^D5/8 [BbE/2A,e/2]
^G/2 [^F7/4^d7/4^G,5/8^f7/4] ^G,/2 z5/8 [^c/2^d/2^D/2]
[B5/8^c5/8^d9/4] ^G,/2 ^F,5/8 B,/2 ^G,/2 z5/8 ^G,/2 [^d5/8^G,5/8B5/8]
[^c/2e/2^G,/2] [^d5/8^f7/4^G,5/8] B,/2 [^D5/8z/2] [B5/8z/8]
[e/2=g/2=C,/2b] =G,/2 [B5/8b5/8g5/8E5/8] [a/4=D9/8] [B27/8b27/8z7/8]
E/2 ^F5/8 =G3/8 z/8 C,5/8 [^FG,/2] D/2 [E5/8G5/8] A/2 =d5/8
[A/2a/2C,/2] [G/4g/2C,/4] z3/8 [A/2=D,/2a^f/2A,/2] D,/4 z3/8
[D,/2a/2^f/2A/2A,/2] [g3/8G/4D,/4] z/4 [D,5/8A3/8a3/8] z/4
[B9/8b9/8A,/4^f9/8] D,7/8 [B/4b/4D,/4^f/4] z/4
[^D,/2^D/2^F,/2^F5/8B,5/8z/8] B/2 z/2 [^D,/4^F,/4B,/4] z3/8 =D E5/8
[=F/2=f/2] [c'5/8=c5/8z/2] [A5/8d7/8z/8] [f3/4a3/4^A,9/8z/2] =F,5/8
[f/2a/2F,/2=A,/2D/2] [g/4d/4] [a11/8f11/8z7/8] D/2 E5/8 F/2
[G5/8C,5/8] [F/4G,/2] [E/2z/4] [g5/8=C5/8A,5/8G,5/8] [e/2a/2]
[g/4c'5/8] z3/8 [f/2C/2] [e/2C,9/8] f5/8 [G/2e9/8=D,/2] [A,9/8z5/8]
e/2 [d/4A,9/8] A7/8 A,5/8 [E/4C/4D,] z/4 [F/4D/4] z/4
[E/2D,/4F/4G3/8z/8] [cz/2] A,/2 [G,3/8D,3/8] A,/4 C/4 D/4 [A,5/8E/4]
D/8 G/4 [E,/2A/4] c/4 [G,5/8d3/8C5/8] [E/4e/4] [F/4f/4A,5/8]
[c3/8c'3/8] [d9/8f9/8a9/8^A,3/2z3/4] F,3/4 [f5/8z/8]
[a/2F,/2=A,/2D/2] [g/4d/4] [a11/8f11/8z7/8] D/2 E5/8 F/2 [G5/8C,5/8]
[F/4G,/2] [E/2z/4] [g5/8C5/8A,5/8G,5/8] [e/2a/2] [g/4c'/2] z/4
[a5/8C5/8] [e/2c'/2C,9/8] [g/4c'/8f/2] z3/8 [d/8^d/8] [e3/4g3/4D,/4]
z/4 D,/4 [=d7/8f7/8D,5/8] z/4 [a7/8d7/8A,/4] z7/8 A,/4 z/4 A,3/8 z/4
[g/2e/4D,/4] z/4 [E5/8a9/8] D/2 [e5/8a5/8c'9/8A,5/8] D,/2
[e/2g/2a5/8A,5/8d9/8] z/8 A,/2 [e9/8c'/4A,/4] [G,5/8A,3/8z/8]
[E/4C/4] z/4 C/4 [d9/8f9/8a9/8^A,3/8] z/4 [F,/4=A,/4D/4] z/4
[a5/8A5/8z/4] [D3/8A,3/8F,3/8] [g/4G/4] [A3/4d/4f/4a7/8] D5/8 C/4 D/2
E5/8 F/4 [G/2C,/4] z/4 [F3/8G,3/8] [G/4E/2C/2G,/2] [g/2G/2]
[a5/8A5/8G,5/8z/2] [c5/8z/8] [g/2c'/2C,/2] [f5/8c5/8G5/8G,5/8]
[e/2E/2C,/2] [f/2F/2C,/2] [G3/8A3/8e5/8D,3/8] z/4 A,/4 z/4
[G/4e5/8D,3/8] z3/8 [d/4D,/4] A/4 z5/8 D,/4 z/4 [^d/8D,/4] e/8 z/8
=d/4 [D,/4e/4] f/4 [g/2D,/4] z/4 [f3/8A,3/8] e/4 D,/4 [A,5/8z/4]
[D9/8d7/8z3/8] D,/2 d/4 [E5/8e5/8z/4] A,3/8 [G,/4F/2C/4f/2E/4] z/4
[c/2c'5/8A,/4] z/4 [d9/8f9/8z/8] [a^A,/4] z/4 [F,/4=A,/4D/4] z/4
[a5/8A5/8z3/8] [D/4A,/4F,/4] [g/4G/4] [d/4f/4a7/8A7/8] D5/8 C/4 D/2
E5/8 F/4 [G5/8C,/4] z3/8 [A/4G,/4] [c/4E/2C/2G,/2] [g/2G/2]
[a5/8A5/8G,5/8] [c/2g/2c'/2C,/2] [a5/8e5/8A5/8G,5/8] [C,/4c5/8c'5/8]
[C,3/4z3/8] [f5/8z/2] [g11/8z/8] [a5/4d5/4D,5/8e5/4] D,5/8 A,/2 z/8
D, A,3/8 D,/2 G,/2 z/8 A,/4 [d9/8g/2G/2E/2D/2] A,/4 G,5/8 D/2 A,/4
z/8 D,/4 A,/4 G,/4 [A,5/8z/4] [dg5/8] [D,3/4z/2]
[g9/8a9/8c'9/8e9/8z3/8] A,/4 G,/4 D,/2 G,5/8 [A,/2D,/2] A,/4 z/8 D/4
G,/4 [C/2E/2] [C3/8E3/8] [D/4G/8] z/8 [e9/8f9/8d9/8A/4a9/8] z7/8 G/2
z/2 [D,5/8z/8] [E/2G,/2] A,/4 z/4 [G,5/8z/8] [C/2A,/2] A,/4 z/4
[D/4^A,3/8F3/8z/8] A/4 [G/8^A,/4] z/8 A/4 ^A/4 [=A,5/8f/4D5/8F5/8]
z/8 =A/4 ^A/4 f/4 =A/4 ^A3/8 [c/4^A,/2] g/4 [c/4^A,/2] d/4 z/8
[f/4F,/2] g/4 [C,/4B/4g/2] [c/4C,/4] a3/8 B/4 [D/2c/4E/2G/2] g/4
[B/4G,9/8] z/8 c/4 g/4 [a/2z/4] [C,5/8z/4] e3/8 [c/4C,/2] d/4
[G,/2G/4] =A/4 D,/8 [G/4D,/4] [F/4D,/4] [E/4D,/4] F/4 [E3/8D,5/8] D/4
[G/4D,/4] [=A,/4F/4D,/2D/4] E/4 z/8 [F/4C,/2] E/4 [D/4D,/2] G/4
[F3/8D,5/8] E/4 [F/4C,/4] [E/4D,/2] D/4 z/8 [G/4D,/4] F/4 [E/4D,/4]
[F/4C,/4] C3/8 [D,/4D/4] [E/4A,/4] [G,/2z/4] E/4 [G,/8C3/8] [G/2E/4]
z/4 [G/4E,/4] [c5/8A,5/8] [D/4F/4d/4A/4^A,/4] [c/4^A,/4] d/4
[A7/8z3/8] [=A,/2D/2F/2] A/4 c/4 d3/8 e/4 [f/4^A,/2] [^A/2z/4]
[^A,5/8z3/8] f/4 [=A/4F,/2] ^A/4 [c/4C,3/8] z/8 C,/4 [G/8c/4f/2] z3/8
[e/4D5/8E5/8] [f5/8G5/8z3/8] [G,9/8z/4] [G/8g/2] z3/8 [f5/8c5/8z3/8]
[C,/2z/4] [G/2e/2z/4] [C,/2z/4] [c/2z/4] [G,5/8z3/8] G/8 z/8
[=A/2D,/4] D,/4 [G/4D,3/8] [A7/8z3/8] D,/2 D,/4 [D,5/8=A,3/8D3/8] z/4
[A,/2z/4] [c/2z/4] [D,5/8z/4] [d5/8z3/8] [D,/2z/4] [f/2z/4] C,/4
[e5/8D,5/8] D,/4 z3/8 [D,3/8z/4] G,3/8 z/4 [c'3/4c3/4A,3/8E3/8z/8]
C/4 z9/4 [C3/8z/4] [D/4z/8] E/4 [G,/2D/2^F/2] z3/8 G,/4 z/2 [B5/8z/2]
^A/8 B/4 G,/4 z/4 [B3/8D5/8] z/2 [^F/4B/4] [D/4z/8] =A/8
[^A/8E5/8^F5/8B5/8^C5/8A,5/8] z3/4 [E/4=A7/8] z5/8 A/2 [E/2^C5/8z/8]
A,/2 [A/2z/4] ^C/4 B5/8 [^c/4A,/4] [=c/4z/8] ^c/8 [B,/2D/2d/4^F5/8]
z5/8 [^c/4B,3/4] z/2 [B3/8A,3/8] B,/2 z/4 ^F/4 z3/8 [^F13/8B,/4] z/4
D/4 ^C/8 =C/4 B,/2 [E/2^C/2] [E5/8^F5/8] D/4 z/4 [^F,9/8E5/8^C9/8]
E/8 ^F/8 E/4 [D9/8^C9/8A,5/8] z/2 [G,/2D/8^F5/8] B/2 z/4 G,/4 z/2
[B5/8D3/8] z/8 ^A/8 B/4 z/4 [G,5/8z3/8] B/4 B,/2 [^F/4B/4] [D3/8z/4]
[=A/8^A/8] [E/2^F/2B3/4^C/2A,/2] z/4 [E3/8=A7/8] z/2 [A/2A,/4] z/4
[E5/8^C5/8z/8] A,/2 ^F9/8 A/2 [B,/2E5/8^F5/8B/4] z5/8 ^c/4 z3/8 ^c/4
d/4 z/4 D/2 z5/8 ^C3/8 E3/8 ^F3/8 [B/4D/2] ^F/4 B/4 d3/8 ^c/4 A/4 E/4
[^F7/8z/4] [^F,5/8E5/8z/8] B/2 z/2 [^F,5/8E5/8z/8] [A/2^c/2] z3/8
[=F,/4z/8] [G5/8^F,3/8z/8] [B/2d/2z/4] D,/4 G,/4 z7/8
[G/2B/2d/2^f/2G,/8D,/8] z/8 [G,11/8D,11/8z/4] [G/8B/8d7/8^f7/8] z3/4
[G3/4B3/4d3/4^f/4] G,/4 B,/4 [G/2B3/8^C3/8d/2^f3/8] [B/4^f/8D/4] =f/8
[G3/4B/8d3/4^C/4^f7/8] z/8 A,/4 E,3/8 [G3/4A3/4^c3/4e3/4^C/2] z/4
[G5/8A5/8^c5/8e5/8E,/4] A,3/8 A,/2 [B9/8d9/8E,5/8] A,/2 [e/2^c/2A,/2]
[d7/8^f7/8B,3/8] z/4 B,/4 [^F,/4^c7/8e7/8B,/4D/4] z5/8 [B/2d/2^F,/4]
z7/8 [^F/2d/2] [^F9/8d9/8B,/4] E3/8 D/4 ^C/2 B,5/8 E/4 [^F/4B,/4]
^F,/4 ^C3/8 D/4 [E3/4^c9/8^F,9/8] ^F/8 E/8 z/8 [A/2D/2^F,/2] z5/8
G,/2 D,/2 [G,5/8B,5/8D5/8] ^F3/8 =F/8 ^F7/8 ^F7/8 ^F/2 [E7/8A,5/8]
[E,/2z/4] [^F3/4z/4] A,/2 [^F/8A5/8E,3/8] z/4 A,/4 z/2 [^F9/8^C5/8]
z/2 [^F5/8A5/8] [^C/2E/2B17/8B,/2] ^F,5/8 B,/2 ^C/2 [B5/8d9/8B,5/8]
^F,/2 [^F5/8^c5/8B,5/8] [^C/2z/8] d/8 ^c/8 z/8 [E9/4^F27/8B27/8B,7/8]
[B,5/2z/2] ^C,3/8 ^F,/4 A,/4 [D,9/4z/2] ^F,3/8 z/4 [D/4^F9/8A7/8]
=C3/8 D/4 A/4 [^CE^G5/4A,E,5/8] z3/8 [^C/4E/4A,/4] [^G5/8^F,/4] z/8
[^G,/2z/4] [E/4^F/4^C/4] [^G5/2A,/2] A,3/8 [E/4^F,/2^C/4] z/4
[^G,/2z/4] [^C7/8E7/8z3/8] A,/2 [A,/4E,/4] z/4 [^C3/8E3/8A,3/8] z/4
[^G9/8^F,/4] [^C7/8E7/8^G,/2] z/8 [A,/2z/4] [^C3/4E3/4A9/8z/4] A,/4
[^G,5/8z/4] [E3/8^C3/8] [B^F,/2] [E/2^C/2^G,/2] z/8
[B,3/4^D3/4^F13/8^G,3/4^D,/2] z/4 [B,/4^D/4^G,/4] E,3/8 [^F,/2z/4]
[^D/4B,/4] [^G,/2z/4] [^D5/8z3/8] ^G,/4 [^D/4^F,/2B,/4] z/4
[^D,5/8z/4] [^D7/8B,7/8z3/8] ^F,/2 [^G,/4^D,/4] z3/8 [B,/4^D/4^G,/4]
z/4 E,/2 [^D/2^F,3/8B,3/8] [^G,/2z/4] [B,/4^D/4E/4] ^G,/4
[^D5/8B,5/8^F5/8^G,5/8] [=C/4E/4A,/4=G3/8] z/8
[B,3/8^D3/8^F3/8^G,3/8] [^A,3/8=D3/8=F3/8=G,3/8] z/8
[=A,7/8^C7/8E7/8^G9/8^F,7/8^C,5/8] z/4 [A,/4^C/4E/4^F,/4]
[^G5/8^F,/4] [^G,5/8z3/8] [E/4^C/4A,/4] [^G5/2^F,/2] ^F,/4
[E3/8^F,5/8A,3/8^C3/8] z/4 [^G,/2z/4] [^C7/8E7/8A,/4] ^F,5/8
[^F,/8^C,/8] z3/8 [A,/4^C/4E/4^F,/4] z3/8 ^F,/4 [A,7/8^C7/8E7/8^G,/2]
[^F,5/8z3/8] [A,3/4^C3/4E3/4z/4] ^F,/4 [^C,/2z/4] [E/4A,/4^C/4]
[^F5/8^F,5/8] [E3/8^C/2^G,/2] z/8 [B,7/8^D3/4^F9/8^G,9/8^D,5/8] z/4
[B,/4E/4] [^F5/8^D,5/8] [^D/4E/4^G,/4B,/4] [^G,/2z/4] ^F/4 ^G,3/8
[^D/4B^D,/2B,/4] z/4 [^F,/2z/4] [B,7/8^D3/4z/4] [B7/8^G,5/8]
[^C,/2^D/4B,3/8^F/4] z7/8 [^d/8^C,/2] b/4 ^f/8 ^d/8 b/8 ^f3/8
[^C/2E/2^c/2B,/2A/2] [^D5/8^F5/8B5/8^d5/8z3/8] [A,/2z/4]
[E5/8^c5/8^F5/8e5/8] [^F/8B5/8^G,3/8^d5/8^f5/8] z/2
[^G5/8e5/8^c5/8A,/4^g5/8] z [^c/2e/2^g/2] z/8 ^f/4 [^G15/8^g17/8z3/4]
A,11/8 ^G/8 E/8 z/8 ^C/2 A,5/8 [^G^ge/2] [^C9/8z/2] [A9/8z/8] [a^f/2]
^D/2 [B9/8b9/8E5/8A,9/8e5/8] ^G/2 [^F7/4^d7/4^G,5/8^f7/4] ^G,/2 z5/8
[^c/2^d/2^D/2] [B/2^c/2^d13/8] z/8 ^G,/2 ^F,/2 [^d5/8B,5/8]
[^c/2^G,/2] ^g5/8 [^d/2^G,/2] [^d5/8^G,5/8B5/8] [^c/2e/2^G,/2]
[^d/2^f13/8^G,/2] z/8 B,/2 ^D/2 [B5/8e5/8=g5/8=C,5/8b9/8] =G,/2
[B5/8b5/8g5/8E5/8] [a/4=D9/8] [B27/8b27/8z7/8] E/2 ^F/2 z/8 =G3/8 z/8
C,/2 [^F9/8G,5/8] D/2 [E5/8G5/8] A/2 =d5/8 [A/2a/2C,/2] [G/4g3/8C,/4]
z3/8 [a^f/2A/2=D,/2A,/2] D,/4 z/4 [a5/8^f5/8A5/8D,5/8A,5/8]
[g3/8G/4D,/4] z/4 [D,5/8A/4a/4] z3/8 [B9/8b9/8A,/4^f9/8] D,7/8
[B/4b/4D,/4^f/4] z/4 [^D,/2^D/2^F,/2^F/2B,5/8B5/8] z5/8
[^D,/4^F,/4B,/4] z/4 =D9/8 E5/8 [=f/2=F/2] [c'5/8=c5/8z/2]
[A5/8d7/8f7/8z/8] [a3/4^A,z/2] =F,/2 [f5/8z/8] [a/2F,/2=A,/2D/2]
[g/4d/4] [a11/8f11/8z7/8] D/2 E5/8 F/2 [G5/8C,5/8] [F/4G,/2] [E/2z/4]
[g/2=C/2A,/2G,/2] z/8 [e/2a/2] [g/4c'/2] z/4 [f5/8C5/8] [e/2C,9/8]
f5/8 [G/2e9/8=D,/2] [A,9/8z5/8] e/2 [d/4G,/4] [A7/8A,7/8] A,/2
[E3/8C3/8D,9/8] z/4 [F/4D/4] z/4 [E/2D,/4F/4G/4c9/8] z3/8 A,/2
[G,/4D,/4] A,3/8 C/4 D/4 [A,/2E/4] D/8 G/8 [E,5/8z/8] A/4 c/4
[G,5/8d/4C5/8] f3/8 [e/4A,5/8] [c3/8c'3/8] [d9/8f9/8^A,3/2a9/8z3/4]
F,3/4 [f5/8a5/8F,5/8=A,5/8D5/8] [g/4d/4] [a11/8f11/8z7/8] D/2 E5/8
F/2 [G/2C,/2] z/8 [F/4G,/2] [E/2z/4] [g/2C/2A,/2G,/2] [e5/8a5/8]
[g/4c'/2] z/4 [a5/8C5/8] [e/2c'/2C,9/8] [g/4c'/8f3/8] z3/8 [d/8^d/8]
[e3/4g3/4D,/4] z/4 D,/4 [=d7/8f7/8D,5/8] z/4 [a7/8d7/8A,/4] z7/8 A,/4
z/4 A,/4 z3/8 [g/2e/4D,/4] z/4 [E5/8a9/8] D/2 [e/2a/2c'9/8A,/2] z/8
D,/2 [e/2g/2a/2A,/2d9/8] A,5/8 [e9/8c'/4A,/4] [G,5/8A,/4E3/8C3/8]
z3/8 C/4 [d9/8f9/8a9/8^A,/4] z3/8 [F,/4=A,/4D/4] z/4 [d/4a5/8f5/8]
[D3/8A,3/8F,3/8] [c'/4g/4e/4] [d/4f/4a3/4] D/2 C3/8 D/2 E5/8 F/4
[G/2C,/4] z/4 [F/4G,/4] [G3/8E5/8C5/8G,5/8] [g/2G/2]
[a5/8A5/8G,5/8z/2] [c5/8g5/8z/8] [c'/2C,/2] [f/2c/2G/2G,/2]
[e5/8E5/8C,5/8] [f/2F/2C,/2] [G3/8A3/8e5/8D,3/8] z/4 A,/4 z/4
[G/4e5/8D,/4] z3/8 [d/4D,/4] A/4 z5/8 D,/4 z/4 [^d/8D,/4] e/8 z/8
[=d/4z/8] [D,3/8z/8] e/4 f/4 [g/2D,/4] z/4 [f3/8A,3/8] e/4 D,/4
[A,/2z/4] [D9/8d7/8z/4] D,5/8 d/4 [E5/8e5/8z/4] A,3/8
[G,/4F/2C/4f/2E/4] z/4 [c/2c'/2A,/4] z/4 [d9/8f9/8a9/8^A,3/8] z/4
[F,/4=A,/4D/4] z/4 [a5/8A5/8z3/8] [D/4A,/4F,/4] [g/4G/4]
[d/4f/4a7/8A7/8] D5/8 C/4 D/2 E5/8 F/4 [G/2C,/4] z/4 [A3/8G,3/8]
[c/4E/2C/2G,/2] [g/2G/2] [a5/8A5/8G,5/8] [c/2g/2c'/2C,/2]
[a5/8e5/8A5/8G,5/8z/2] C,/8 [c/2c'/2C,/4] [C,5/8z/4] [f5/8z/2]
[g9/8a9/8z/8] [dD,/2e9/8] D,/2 A,5/8 D,9/8 A,/4 D,/2 G,5/8 A,/4
[d9/8g5/8G5/8E5/8D5/8] A,/4 G,/2 D5/8 A,/4 D,/4 A,/4 G,3/8 [A,/2z/4]
[dg/2] [D,9/8z5/8] [ga9/8c'9/8e9/8z/4] A,/4 G,/4 D,5/8 G,/2
[A,5/8D,5/8] A,/4 D/4 G,/4 [C5/8E5/8] [C/4E/4] [D/4G/8] z/8
[D9/8d9/8A/4a9/8] z3/2 D E5/8 [F/2D,/4D/2] ^C,/4 [G/2c5/8=C,3/8] B,/4
[A9/8f/2^A,/2] e5/8 [A/2d/2] [G/4g9/8] A7/8 f9/8 e/2 [f5/8C,5/8] e/2
[d5/8G5/8] [g9/8A/2] c5/8 [F/2f] E/2 [F5/8e5/8] [E9/8d/2D,/2] c5/8
[E/2G/2] [A9/8D/4] [=A,9/8z7/8] G9/8 [E/2D,/4] z/4 [F5/8D,5/8] E/2
D5/8 [D9/8G/2] A,5/8 [E/2A9/8] F5/8 [c/2e/2] [A9/8f/2^A,/2] e5/8
[A/2d/2] [G3/8g9/8] A3/4 f9/8 [e5/8^A,/4] z3/8 [f/2C,/2] e/2
[d5/8G5/8] [g9/8A/2] c5/8 [A/2f9/8] c5/8 [e/2f/2]
[G/4c/4D,9/8e7/8d/4] z5/8 [A/4F/4G/4d3/4] z/2 [D3/8E3/8z/8] A/2 D,/2
z3/8 [G,/4D,/2] z/2 [G/2D,/2G,/4] z3/8 [A9/8d9/8=A,/2D,9/8] z5/8
[ecD,/4] D,/2 z/4 [f9/8d9/8A,5/8] D,/2 [c'9/8e9/8A,3/8] [E/4C/4G,/4]
z/2 [d9/8f9/8a9/8^A,/4] z3/8 [F,/4=A,/4D/4] z/4 [d/4a5/8f5/8]
[D3/8A,3/8F,3/8] [c'/4g/4e/4] [d/4f/4a3/4] D/2 C3/8 D/2 E5/8 F/4
[G/2C,/4] z/4 [F/4G,/4] [G3/8E5/8C5/8G,5/8] [g/2G/2]
[a5/8A5/8G,5/8z/2] [c5/8g5/8z/8] [c'/2C,/2] [f/2c/2G/2G,/2]
[e5/8E5/8C,5/8] [f/2F/2C,/2] [G3/8A3/8e5/8D,3/8] z/4 A,/4 z/4
[G/4e5/8D,/4] z3/8 [d/4D,/4] A/4 z5/8 D,/4 z/4 [C/4E/4D,/4] z/4
[F3/8D,3/8D3/8] z/8 [E5/8z/8] [F/4G/4D,/4c9/8] z/4 A,3/8 z/4 D,/4
[A,/2z/4] [D9/8d9/8z/4] D,5/8 z/4 [E5/8e5/8z/4] A,3/8
[G,/4F/2C/4f/2E/4] z/4 [c/2c'/2A,/4] z/4 [d9/8f9/8a9/8^A,3/8] z/4
[F,/4=A,/4D/4] z/4 [a5/8A5/8z3/8] [D/4A,/4F,/4] [g/4G/4]
[d/4f/4a7/8A7/8] D5/8 C/4 D/2 E5/8 F/4 [G/2C,/4] z/4 [A3/8G,3/8]
[c/4E/2C/2G,/2] [g/2G/2] [a5/8A5/8G,5/8] [c/2g/2c'/2C,/2]
[a5/8e5/8A5/8G,5/8z/2] [C,5/8z/8] [c/2c'/2] [f5/8C,5/8z/2]
[g9/8a9/8z/8] [dD,/2e9/8] A,/2 D,5/8 D,9/8 A,/4 D,/2 G,5/8 [A,7/8z/4]
[d9/8D,5/8g5/8] A,/4 D,/2 A,5/8 C,/4 A,/4 D,/4 G,3/8 [A,/2z/4] [dg/2]
[D,7/8z5/8] [ga9/8c'9/8e9/8z/4] A,/4 G,/4 D,5/8 A,/2 D,5/8 A,/4 D/4
G,/4 [C5/8E5/8] [F/4D/4] [E/4G/8] z/8 [D9/8f9/8A/4a9/8] z7/8 D/4
A,3/8 G,/4 D/2 A,/4 [c5/8G,3/8] D/4 [d/2D,/2] [f5/8D,3/8] A,/4
[e/2F,/4^A,/4] z/4 [A/4=A,/4] ^A3/8 [f/4^A,/4] =A/4
[^A/4F5/8D/4=A,/4] f3/8 =A/4 ^A/4 [G/4c/2] =A/4 [F3/8d5/8] G/4
[E/4f/2] F/4 [g5/8G,3/8C,3/8] z/4 D/4 z/4 [E/4G/4] E3/8 D/4 E/4 C/4
D3/8 [c/2G,/4] A,/4 [d/2E,/4] F,/4 [f5/8C,3/8] E,/4 [c'/2a/4d/4D,/4]
E,/4 C,3/8 D,/4 A,/4 ^A,/4 G,/4 =A,3/8 F,/4 G,/4 E,/4 F,3/8
[^a/2^A/4D,/4] E,/4 A,/4 [D,5/8z/4] [=a5/8f5/8d3/8=A3/8] z/4 D,/4 z/4
D,3/8 D,/4 [a9/8F,/4] [D,/2A,/2E/2] z3/8 [c/2D,/4] [A,/2z/4] d5/8
[f/2G,/2] [e/2F,/4^A,/4] z/4 [A3/8=A,3/8] ^A/4 [f/4^A,/4] =A/4
[^A3/8F5/8D3/8=A,3/8] f/4 =A/4 ^A/4 [G/4c5/8] =A3/8 [F/4d/2] G/4
[E/4f5/8] F3/8 [G/4g/2C,/4G,/4] z/4 [F/4C,/4] [E7/8z/4] G,5/8
[F/2C,/2] E3/8 F/4 [A/2A,/4C,/2] z/4 [C3/8c5/8C,5/8] z/4
[F/4f5/8C,5/8] z3/8 [G5/8c5/8D,5/8e5/8z3/8] A,/4 D,3/8 D,3/8
[C/4E/4G/4A,/4] D,/4 D,3/8 [C/4E/4G/4A,/4] D,/4 [C/4E/4G/4D,/4] A,3/8
D,/4 [C/4E/4G/4D,/4] A,/4 D,/4 D,3/8 [A/2d/2A,/4f/2] D,/4
[D/4F/4A/4D,/4] A,3/8 [F/4A/4D,/4D/4] D,/4 A,/4 [F/4A/4D,/4D/4] D,3/8
[D/4F/4A/4A,/4] D,/4 [D/4F/4A/4D,/4] A,3/8 D,/4 [D/4F/4A/4D,/4] A,/4
[D,5/8d5/8g5/8e5/8z/4] A,3/8 D,/8 z/8 D,/4 [E/4G/4d/4A,/4] D,3/8 D,/4
[E/4G/4d/4A,/4] D,/4 [E/4G/4d/4D,/4] A,3/8 D,/4 [E/4G/4d/4D,/4] A,/4
D,3/8 D,/4 [d/2f/2a/2A,/4e/2] D,/4 [F/4A/4d/4D,/4] A,3/8
[F/4A/4d/4D,/4] D,/4 A,/4 [F3/8A3/8d3/8D,3/8] D,/4
[F3/8A3/8d3/8A,3/8] D,/4 [F3/8A3/8d3/8D,3/4] A,3/8 [D,z3/8]
[F/4A/4d/4] [c13/8z/8] [A3/2z/8] [F13/8z/8] [E3/4D,13/8] 