X: 1
T: Castlevania Portrait of Ruin - Invitation of Crazed Moon
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=124
K: C
[z17/32E,65/32] [z/G,151/288] [z/E83/160] [z/B,163/160] [z/D,63/32] [z15/32G,49/96] [z/E15/28] [z/B,17/16] 
[z17/32^C,65/32] [z/G,151/288] [z/E83/160] [z/B,163/160] [z/=C,63/32] [z15/32G,49/96] [A,,/4E15/28] G,,/4 [D,,15/32B,17/32] z/32 
[z17/32E,,7/9E,65/32] [z71/288G,151/288] E,,2/9 z/32 [z/E83/160] [z/B,163/160] [z/D,63/32] [z15/32G,49/96] [z/E15/28] [z/B,17/32] 
[A,49/32E49/32A,,49/32E,49/32] z/ D,7/32 
Q: 1/4=123
z/36 B,,2/9 
Q: 1/4=122
z/32 _B,,7/32 A,,/4 
Q: 1/4=121
G,,/4 
Q: 1/4=120
E,,/4 D,,2/9 z/36 
Q: 1/4=119
B,,,7/32 z/32 
[z/4E,,,15/32E33/32] 
Q: 1/4=124
z9/32 [z/E,,,151/288] [E71/288G,,,71/288] z/288 [G127/288C,,127/288] z/18 [^F,,,13/18^F11/9] z/32 A,,,7/16 z/32 [F15/32E,,15/32] z/32 [AC,,] z/32 
[A15/32G,,,15/32] z/32 [A71/288A,,,71/288] z/288 [A127/288_B,,,127/288] z/18 [_B2/9=B,,,13/18] z/32 =B15/32 z/32 [B7/16B,,,7/16] z/32 [d15/32D,,15/32] z/32 [^d15/32^D,,15/32] z/32 [e/E,,/] z/32 
[B15/32E,,,15/32] z/32 [e71/288G,,,71/288] z/288 [g127/288C,,127/288] z/18 [F,,,13/18^f11/9] z/32 G,,,7/16 z/32 [f15/32E,,15/32] z/32 [aA,,,] z/32 
[a15/32C,,15/32] z/32 [a71/288G,,,71/288] z/288 [a127/288A,,,127/288] z/18 [_b13/18=b13/18B,,,13/18] z/32 [b7/16B,,,7/16] z/32 [d'15/32=D,,15/32] z/32 [b15/32^D,,15/32] z/32 [E,,,/E33/32] z/32 
E,,,15/32 z/32 [E71/288G,,,71/288] z/288 [G127/288C,,127/288] z/18 [F,,,13/18F11/9] z/32 A,,,7/16 z/32 [F15/32E,,15/32] z/32 [AC,,] z/32 
[A15/32G,,,15/32] z/32 [A71/288A,,,71/288] z/288 [A127/288_B,,,127/288] z/18 [_B2/9=B,,,13/18] z/32 =B15/32 z/32 [B7/16B,,,7/16] z/32 [=d15/32=D,,15/32] z/32 [^d15/32^D,,15/32] z/32 [e/E,,/] z/32 
[B15/32E,,,15/32] z/32 [e71/288G,,,71/288] z/288 [g127/288C,,127/288] z/18 [F,,,13/18f11/9] z/32 F,,,7/16 z/32 [f15/32G,,,15/32] z/32 [a16/9A,,,81/32] z/288 
g7/32 z/32 a7/32 z/36 _b2/9 z/32 [B,,,15/32=b7] z/32 B,,,7/32 B,,,/4 ^F,,/4 B,,,15/32 z/32 B,,,7/32 z31/96 C,,71/96 D,,15/32 z/32 
E,,15/32 z/32 F,,15/32 z/32 A,,,7/16 z/32 B,,,/4 B,,,15/32 z/32 [z13/24B,,,11/20] C,,71/96 C,,71/288 z/288 D,,7/32 z/32 
D,,7/32 z/36 E,,2/9 z/32 [F,,29/96B,31/32] z/42 E,,67/224 z5/224 G,,9/28 [F,,F65/32] z17/32 G,,15/32 z/32 [A,,A63/32] z7/32 
Q: 1/4=123
z3/28 A,,67/224 z5/224 [z/14=B,,9/28] 
Q: 1/4=122
z/4 [C,9/28c] z5/224 [z5/32B,,67/224] 
Q: 1/4=121
z/6 A,,29/96 z/32 
Q: 1/4=124
[B,,7/20d33/32] z/40 A,,17/56 z3/140 G,,3/10 z/32 [D,,5/16f] z3/224 C,,13/42 z/48 B,,,5/16 z/32 [G15/32E,,23/32] z/32 
F7/32 [E,,,B,5/4] G,,,3/4 z/32 [F15/32E,,,15/32] z/32 [G15/32G,,,15/32] z/32 [B15/32B,,,15/32] z/32 [A15/32=D,,23/32] z/32 
G7/32 [D,,,F105/32] D,,3/4 z/32 A,,,15/32 z/32 G,,,71/288 z/288 A,,,3/4 [G15/32C,,23/32] z/32 
F7/32 [C,,C7/4] G,,,3/4 z/32 [C15/32E,,,15/32] z/32 [G15/32C,,15/32] z/32 [E15/32A,,,15/32] z/32 [^D15/32B,,,23/32] z/32 
E7/32 [B,,,/F5/4] A,,,/4 B,,,2/9 z/36 [z/4A,,,19/36] B5/18 z/72 [c23/96^D,,11/24] B7/32 z/36 [A2/9E,,13/18] z/32 G71/288 z/288 A7/32 z/32 [G7/32F,,15/32] z/36 F2/9 z/32 [G15/32E,,23/32] z/32 
A7/32 [E,,,B7/4] G,,,3/4 z/32 [E,,,15/32g] z/32 G,,,15/32 z/32 [b15/32B,,,15/32] z/32 [=d15/32a15/32=D,,23/32] z/32 
g7/32 [d/f/D,,,] z/ [z/4A,,,3/4] [z17/32d65/32f65/32] D,,15/32 z/32 A,,,71/288 z/288 D,,3/4 [e15/32g15/32A,,,23/32] z/32 
f7/32 [G,,,/4A7/4c7/4] A,,,3/4 A,,,7/32 z31/96 [z23/96E,,,71/96] c15/32 z/32 [g15/32C,,15/32] z/32 [e15/32A,,,15/32] z/32 [B15/32^d15/32B,,,23/32] z/32 
e7/32 [B,,,/f5/4] A,,,/4 B,,,15/32 z/32 [^D,,5/18f7/9b7/9] z/72 D,,11/24 z/36 [E,,19/72f361/288b361/288] z23/96 [z/4E,,57/224] F,,15/32 z/32 [C,,15/32B23/32] z/32 
[z7/32C,,7/16] [z/4c23/32] E,,,15/32 z/32 [E,,,2/9g65/32] z/36 G,,,19/36 z/72 G,,,23/96 A,,,15/32 z/32 B,,,15/32 z/32 [f7/32C,,15/32] z/36 g2/9 z/32 [E,,15/32g23/32] z/32 
[z7/32B,,,7/16] [z/4f23/32] G,,,/4 B,,,/4 [E,,,2/9B81/32] z/36 G,,,19/36 z/72 F,,,71/96 E,,,15/32 z/32 D,,,15/32 z/32 [_B,,,15/32A23/32] z/32 
[z7/32B,,,7/16] [z/4_B23/32] G,,,/4 [z/4=F,,,15/32] [z/4=f65/32] [z13/24G,,,11/20] F,,,71/96 G,,,15/32 z/32 [e7/32B,,,15/32] z/36 f2/9 z/32 [A,,,15/32f23/32] z/32 
[z7/32A,,,7/16] [z/4e23/32] [z/E,,,3/4] [z/4A81/32] A,,,19/36 z/72 =B,,,23/96 A,,,15/32 z/32 B,,,71/288 z/288 ^C,,7/32 z/32 A,,,15/32 z/32 [=C,,15/32=B23/32] z/32 
[z7/32C,,7/16] [z/4c23/32] E,,,15/32 z/32 [E,,,2/9b65/32] z/36 G,,,19/36 z/72 G,,,23/96 A,,,15/32 z/32 B,,,15/32 z/32 [a7/32C,,15/32] z/36 g2/9 z/32 [E,,15/32^f23/32] z/32 
[z7/32G,,,7/16] [z/4g23/32] [z/A,,,3/4] [z/4=d81/32] B,,,19/36 z/72 G,,,23/96 E,,,7/32 z/36 =D,,2/9 z/32 B,,,71/288 z/288 A,,,7/32 z/32 G,,,15/32 z/32 [=f23/32_B,,,31/32] 
[z/4^d23/32] [z/C,,3/4] [z/4f15/32] [z/4D,,11/20] [z7/24g7/9] [z35/72F,,,71/96] [z73/288f13/18] G,,,15/32 z/32 [g15/32^G,,,15/32] z/32 [a23/32A,,,31/32] 
[z/4_b23/32] [z/C,,3/4] [z/4a65/32] [z13/24^C,,11/20] A,,,71/96 A,,15/32 z/32 G,,15/32 z/32 [F,,,15/32=F63/32_B63/32] z/32 F,,,7/16 z/32 
G,,,15/32 z/32 F,,,2/9 z/36 [z/4B,,,19/36] [z7/24F5/^G9/] F,,,23/96 =C,, ^D,,,15/32 z/32 F,,,15/32 z/32 [F,,,7/16F63/32] z/32 
G,,,15/32 z/32 F,,,2/9 z/36 B,,,19/36 z/72 F,,,23/96 [D215/288=G215/288C,,] z/288 [z/4F23/32^G23/32] F,,,15/32 z/32 [^G,15/32C15/32D,,,15/32] z/32 [D,,,7/16F47/32G47/32] z/32 
=G,,,15/32 z/32 D,,,2/9 z/36 [z/4^G,,,19/36] [z7/24D5/=G5/] D,,,23/96 B,,, D,,,15/32 z/32 D,,,15/32 z/32 D,,,7/16 z/32 
[=G,,,15/32G5/8] z/32 [z/6D,,,2/9] [z/12F13/18] ^G,,,7/32 z31/96 [z/12D,,,23/96] [z5/32D5/8] [z/B,,,] [z/_B,137/224] [z5/32D,,,15/32] [z11/32D71/112] [z73/224D,,15/32] [z39/224G137/224] D,,7/16 z/32 
[=F,,15/32F5/8] z/32 [z/6D,,2/9] [z/12E13/18] F,,19/36 z/72 [z/12D,,23/96] [z5/32F5/8] [z/G,,] [z/A,4] A,,15/32 z/32 D,,15/32 z/32 D,,7/16 z/32 
F,,15/32 z/32 D,,2/9 z/36 F,,19/36 z/72 D,,23/96 [z/G,,] [z/A,23/32] [z71/288F,,47/32] =D5/9 z/42 G137/224 z/32 
[^C,,15/32^G97/32] z/32 C,,15/32 z/32 F,,/ z/32 C,,7/32 z/36 G,,13/18 z/32 [z185/224^G,,31/32] [z39/224=G67/224] [z33/224C,,7/16] [z9/28^G117/70] 
[C,,15/32^c27/20] z/32 C,,15/32 z/32 [z3/8F,,/] [z5/32=c17/56] [z27/160C,,7/32] [z7/90^c3/10] [z73/288=G,,/] [z/4f63/32] C,,7/32 z/32 ^G,,15/32 z/32 _B,,15/32 z/32 C,7/16 z/32 
C,,3/4 [z25/32C,,11/4] [^D15/32=G15/32] z/32 [D23/32G23/32] z/36 [z217/288F1225/288^G1225/288] F,,7/16 z/32 
=G,,,3/4 ^G,,,3/4 z/32 C,,15/32 z/32 F,,23/32 z/36 =G,,13/18 z/32 ^G,,7/16 z/32 
E,,,3/4 [z25/32E,,,11/4] [^F15/32A15/32] z/32 [F23/32A23/32] z/36 [z217/288=G1225/288=B1225/288] =B,,,7/16 z/32 
^F,,,3/4 =G,,,3/4 z/32 B,,,15/32 z/32 E,,23/32 z/36 ^F,,13/18 z/32 =G,,7/16 z/32 
G,,,3/4 [z25/32G,,,11/4] [A15/32c15/32] z/32 [A23/32c23/32] z/36 [z217/288_B1225/288=d1225/288] G,,7/16 z/32 
_B,,,3/4 C,,3/4 z/32 E,,15/32 z/32 F,,23/32 z/36 [z73/288G,,13/18] =D7/32 z/36 G2/9 z/32 [B7/32B,,39/32] d/4 
[^d3/4g3/4A,,,3/4] [d7/32g7/32A,,,7/32] z/32 [=G,7/9=B,7/9^D7/9] [G,2/9B,2/9D2/9] z17/32 [G,15/32B,15/32D15/32] z/32 [B,31/32=B,,,23/16D63/32=F63/32] 
_B, =b5/18 z/72 g23/96 d7/32 z/36 =d2/9 z/32 =B71/288 z/288 _B7/32 z/32 A7/32 z/36 G2/9 
