X: 1
T: Castlevania Dawn of Sorrow - Cursed Clock Tower
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[B,,/B,65/32D65/32] z/32 ^F,,15/32 z/32 A,,15/32 z/32 F,,7/32 z/36 B,,2/9 z/32 [z71/288D63/32^F63/32] B,,2/9 z/32 F,,7/16 z/32 A,,15/32 z/32 F,,15/32 z/32 
[B,,/B,4D4F4] z/32 F,,15/32 z/32 A,,15/32 z/32 F,,7/32 z/36 B,,2/9 z5/18 B,,2/9 z/32 F,,7/16 z/32 A,,15/32 z/32 F,,15/32 z/32 
[B,,/B,65/32D65/32=F65/32] z/32 F,,15/32 z/32 A,,15/32 z/32 F,,7/32 z/36 B,,2/9 z/32 [z71/288D63/32^F63/32] B,,2/9 z/32 F,,7/16 z/32 A,,15/32 z/32 F,,15/32 z/32 
[B,,/B,4D4F4] z/32 F,,15/32 z/32 A,,15/32 z/32 F,,7/32 z/36 B,,2/9 z/4 
Q: 1/4=129
z/36 B,,2/9 
Q: 1/4=128
z/32 F,,7/16 z/32 
Q: 1/4=127
[z/4A,,15/32] 
Q: 1/4=126
z/4 [z/4F,,15/32] 
Q: 1/4=125
z/4 
Q: 1/4=130
[B,,,/B,,/F49/32] z/32 [B,,,15/32B,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [B,,,3/16B,,3/16E7/32] z17/288 [B,,55/288D2/9B,,,65/252] z/16 [z71/288^C15/32] [B,,,55/288B,,55/288] z/16 [B,,,67/160B,,67/160B,47/32] z/20 [B,,,4/9B,,4/9] z/18 [B,,7/16B,,,17/32] z/16 
[A,,,15/32A,,15/32F65/32A,4] z/16 [A,,,7/16A,,7/16] z/16 [A,,,41/96A,,41/96] z7/96 [A,,,3/16A,,3/16] z17/288 [A,,55/288A,,,65/252] z/16 [z71/288C63/32] [A,,,55/288A,,55/288] z/16 [A,,,67/160A,,67/160] z/20 [A,,,4/9A,,4/9] z/18 [A,,7/16A,,,17/32] z/16 
[G,,,15/32G,,15/32F49/32G,4] z/16 [G,,,7/16G,,7/16] z/16 [G,,,41/96G,,41/96] z7/96 [G,,,3/16G,,3/16E7/32] z17/288 [G,,55/288D2/9G,,,65/252] z/16 [z7/32C15/32] 
Q: 1/4=129
z/36 [G,,,55/288G,,55/288] z/16 [z7/32G,,,67/160G,,67/160B,31/32] 
Q: 1/4=128
z/4 [G,,,4/9G,,4/9] z/18 
Q: 1/4=127
[B,2/9G,,7/16G,,,17/32] z/36 C7/32 z/32 
Q: 1/4=130
[F,,15/32^F,15/32D65/32F65/32] z/16 [F,,7/16F,7/16] z/16 [F,,41/96F,41/96] z7/96 [F,,3/16F,3/16] z17/288 [F,55/288F,,65/252] z/16 [z7/32C63/32F63/32] 
Q: 1/4=129
z/36 [F,,55/288F,55/288] z/32 
Q: 1/4=128
z/32 [F,,67/160F,67/160] z/20 
Q: 1/4=127
[z/4F,,4/9F,4/9] 
Q: 1/4=126
z/4 [z/4F,7/16F,,17/32] 
Q: 1/4=125
z/4 
[z/4B,,,15/32B,,15/32F49/32] 
Q: 1/4=130
z9/32 [B,,,7/16B,,7/16] z/16 [B,,,41/96B,,41/96] z7/96 [B,,,3/16B,,3/16E7/32] z17/288 [B,,55/288D2/9B,,,65/252] z/16 [z71/288C15/32] [B,,,55/288B,,55/288] z/16 [B,,,67/160B,,67/160B,7/16] z/20 [B,,,4/9B,,4/9] z/18 [B,,7/16F15/32B,,,17/32] z/16 
[A,,,15/32A,,15/32F65/32A,4] z/16 [A,,,7/16A,,7/16] z/16 [A,,,41/96A,,41/96] z7/96 [A,,,3/16A,,3/16] z17/288 [A,,55/288A,,,65/252] z/16 [z7/32C47/32] 
Q: 1/4=129
z/36 [A,,,55/288A,,55/288] z/32 
Q: 1/4=128
z/32 [A,,,7/16A,,7/16] z/32 
Q: 1/4=127
[z/4A,,,15/32A,,15/32] 
Q: 1/4=126
z/4 [B,2/9A,,,15/32A,,15/32] z/36 
Q: 1/4=125
C7/32 z/32 
[z/4E,,/E,/D7/9] 
Q: 1/4=130
z9/32 [z71/288E,,15/32E,15/32] C2/9 z/32 [E,,15/32E,15/32] z/32 [B,15/32E,,15/32E,15/32] z/32 [F,,15/32F,15/32E23/32] z/32 [z7/32F,,7/16F,7/16] D/4 [F,,15/32F,15/32] z/32 [C15/32F,,15/32F,15/32] z/32 
[G,,/G,/D65/32F65/32] z/32 [G,,15/32G,15/32] z/32 [G,,15/32G,15/32] z/32 [G,,15/32G,15/32] z/32 [A,,15/32A,15/32C63/32F63/32] z/32 [A,,7/16A,7/16] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 
[B,,,/B,,/B,4F8] z/32 [^F,,,15/32F,,15/32] z/32 [A,,,15/32A,,15/32B] z/32 [F,,,7/32F,,7/32] z/36 [B,,,2/9B,,2/9] z/32 [z7/32^c31/32] 
Q: 1/4=129
z/36 [B,,,2/9B,,2/9] z/32 [z7/32F,,,7/16F,,7/16] 
Q: 1/4=128
z/4 [A,,,15/32A,,15/32d] z/32 
Q: 1/4=127
[F,,,15/32F,,15/32] z/32 
Q: 1/4=130
[B,,,/B,,/e33/32B4] z/32 [F,,,15/32F,,15/32] z/32 [A,,,15/32A,,15/32^f] z/32 [F,,,7/32F,,7/32] z/36 [B,,,2/9B,,2/9] z/32 [z7/32a31/32] 
Q: 1/4=129
z/36 [B,,,2/9B,,2/9] 
Q: 1/4=128
z/32 [F,,,7/16F,,7/16] z/32 
Q: 1/4=127
[z/4A,,,15/32A,,15/32g] 
Q: 1/4=126
z/4 [z/4F,,,15/32F,,15/32] 
Q: 1/4=125
z/4 
[z/4B,,,/B,,/F33/32B65/32f65/32] 
Q: 1/4=130
z9/32 [B,,,15/32B,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [B,,,3/16B,,3/16G7/32] z17/288 [B,,55/288F2/9B,,,65/252] z/16 [z71/288F15/32] [B,,,55/288B,,55/288] z/16 [E7/16B,,,7/16B,,7/16] z/32 [B,,,15/32B,,15/32] z/32 [D2/9B,,,15/32B,,15/32] z/36 E7/32 z/32 
[_B,,,/_B,,/C4F4_B4] z/32 [=B,,,15/32=B,,15/32] z/32 [_B,,,15/32_B,,15/32] z/32 [B,,,3/16B,,3/16] z17/288 [B,,55/288B,,,65/252] z89/288 [B,,,55/288B,,55/288] z/16 [B,,,67/160B,,67/160] z/20 [B,,,4/9B,,4/9] z/18 [B,,7/16B,,,17/32] z/16 
[A,,,15/32A,,15/32F33/32] z/16 [A,,,7/16A,,7/16] z/16 [A,,,41/96A,,41/96] z7/96 [A,,,3/16A,,3/16G7/32] z17/288 [A,,55/288F2/9A,,,65/252] z/16 [z71/288F15/32] [A,,,55/288A,,55/288] z/16 [A,,,67/160A,,67/160=B7/16] z/20 [A,,,4/9A,,4/9] z/18 [A,,7/16F15/32A,,,17/32] z/16 
[G,,,15/32G,,15/32F33/32] z/16 [G,,,7/16G,,7/16] z/16 [G,,,41/96G,,41/96B] z7/96 [G,,,3/16G,,3/16] z17/288 [G,,55/288G,,,65/252] z/16 [z7/32c31/32] 
Q: 1/4=129
z/36 [G,,,55/288G,,55/288] z/16 [z7/32G,,,67/160G,,67/160] 
Q: 1/4=128
z/4 [G,,,4/9G,,4/9^d] z/18 
Q: 1/4=127
[G,,7/16G,,,17/32] z/16 
Q: 1/4=130
[E,,15/32E,15/32E33/32e65/32] z/16 [E,,7/16E,7/16] z/16 [E,,41/96E,41/96] z7/96 [E,,3/16E,3/16F7/32] z17/288 [E,55/288E2/9E,,65/252] z/16 [z71/288D15/32G63/32] [E,,55/288E,55/288] z/16 [E,,67/160E,67/160C7/16] z/20 [E,,4/9E,4/9] z/18 [B,2/9E,7/16E,,17/32] z/36 C7/32 z/32 
[F,,15/32F,15/32D33/32F33/32=d65/32] z/16 [F,,7/16F,7/16] z/16 [F,,41/96F,41/96] z7/96 [F,,3/16F,3/16E7/32] z17/288 [F,55/288D2/9F,,65/252] z/16 [z71/288C15/32] [F,,55/288F,55/288] z/16 [F,,67/160F,67/160B,7/16] z/20 [F,,4/9F,4/9] z/18 [_B,2/9F,7/16F,,17/32] z/36 =B,7/32 z/32 
[=F,,15/32=F,15/32C33/32=F33/32c65/32] z/16 [F,,7/16F,7/16] z/16 [F,,41/96F,41/96] z7/96 [F,,3/16F,3/16D7/32] z17/288 [F,55/288C2/9F,,65/252] z/16 [z71/288C23/32] [F,,55/288F,55/288] z/16 [z7/32F,,67/160F,67/160] [z/4^G,23/32] [F,,4/9F,4/9] z/18 [F,,7/16F,7/16C15/32] z/16 
[F,,15/32F,15/32B,33/32C65/32B65/32] z/16 [F,,7/16F,7/16] z/16 [z/F,,F,] _B,15/32 z/32 [z7/32^F,,41/96^F,41/96^F31/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 [F,,67/160F,67/160] z/20 
Q: 1/4=127
[B,/4F,,F,] 
Q: 1/4=126
=C/4 ^C2/9 z/36 
Q: 1/4=125
B,7/32 z/32 
[z/4=B,,,15/32=B,,15/32F33/32B4] 
Q: 1/4=130
z9/32 [B,,,7/16B,,7/16] z/16 [B,,,41/96B,,41/96] z7/96 [B,,,3/16B,,3/16G7/32] z17/288 [B,,55/288F2/9B,,,65/252] z/16 [z71/288E15/32] [B,,,55/288B,,55/288] z/16 [B,,,67/160B,,67/160D7/16] z/20 [B,,,4/9B,,4/9] z/18 [D2/9B,,7/16B,,,17/32] z/36 E7/32 z/32 
[_B,,,15/32_B,,15/32F65/32c4] z/16 [B,,,7/16B,,7/16] z/16 [B,,,41/96B,,41/96] z7/96 [B,,,3/16B,,3/16] z17/288 [B,,55/288B,,,65/252] z/16 [z71/288C63/32] [B,,,55/288B,,55/288] z/16 [B,,,67/160B,,67/160] z/20 [B,,,4/9B,,4/9] z/18 [B,,7/16B,,,17/32] z/16 
[A,,,15/32A,,15/32F33/32] z/16 [A,,,7/16A,,7/16] z/16 [A,,,41/96A,,41/96B] z7/96 [F3/16A,,,3/16A,,3/16] z17/288 [F55/288A,,55/288A,,,65/252] z/16 [z71/288F15/32c31/32] [A,,,55/288A,,55/288] z/16 [A,,,67/160A,,67/160B7/16] z/20 [A,,,4/9A,,4/9^d] z/18 [A,,7/16F15/32A,,,17/32] z/16 
[G,,,15/32G,,15/32F65/32e65/32] z/16 [G,,,7/16G,,7/16] z/16 [G,,,41/96G,,41/96] z7/96 [G,,,3/16G,,3/16] z17/288 [G,,55/288G,,,65/252] z/16 [z7/32E31/32e31/32] 
Q: 1/4=129
z/36 [G,,,55/288G,,55/288] z/16 [z7/32G,,,67/160G,,67/160] 
Q: 1/4=128
z/4 [G,,,4/9G,,4/9Ff] z/18 
Q: 1/4=127
[G,,7/16G,,,17/32] z/16 
Q: 1/4=130
[E,,15/32E,15/32E33/32G65/32] z/16 [E,,7/16E,7/16] z/16 [E,,41/96E,41/96] z7/96 [E,,3/16E,3/16F7/32] z17/288 [E,55/288E2/9E,,65/252] z/16 [z71/288D15/32=B,31/32] [E,,55/288E,55/288] z/16 [E,,67/160E,67/160C7/16] z/20 [E,,4/9E,4/9] z/18 [B,2/9E,7/16E,,17/32] z/36 C7/32 z/32 
[F,,15/32F,15/32D33/32B,65/32] z/16 [F,,7/16F,7/16] z/16 [F,,41/96F,41/96] z7/96 [F,,3/16F,3/16E7/32] z17/288 [F,55/288D2/9F,,65/252] z/16 [z71/288C15/32] [F,,55/288F,55/288] z/16 [F,,67/160F,67/160B,7/16] z/20 [F,,4/9F,4/9] z/18 [_B,2/9F,7/16F,,17/32] z/36 =B,7/32 z/32 
[=F,,15/32=F,15/32C33/32^G49/32] z/16 [F,,7/16F,7/16] z/16 [F,41/96F,,83/160] z7/96 [^F,,3/16^F,3/16D7/32B15/32] z17/288 [F,55/288C2/9F,,65/252] z/16 [z71/288E15/32_B31/32] [F,,55/288F,55/288] z/16 [D7/16F,,7/16F,7/16] z/32 [F,,15/32F,15/32] z/32 [=G,15/32F,,15/32F,15/32] z/32 
[=B,,/B,8=B8] z/32 F,,15/32 z/32 A,,15/32 z/32 F,,7/32 z/36 B,,2/9 z5/18 B,,2/9 z/32 F,,7/16 z/32 A,,15/32 z/32 F,,15/32 z/32 
B,,/ z/32 F,,15/32 z/32 A,,15/32 z/32 F,,7/32 z/36 B,,2/9 z5/18 B,,2/9 z/32 F,,7/16 z/32 A,,15/32 z/32 F,,15/32 z/32 
[B5/18B,,/B,/] z/72 c23/96 [=d15/32B,,15/32B,15/32] z/32 [B,,15/32B,15/32f23/32a23/32] z/32 [B,,3/16B,3/16] z17/288 [B,55/288B,,65/252e20/9^g20/9] z89/288 [B,,55/288B,55/288] z/16 [B,,67/160B,67/160] z/20 [B,,4/9B,4/9] z/18 [B,,7/16B,7/16] z/16 
[z7/24f3/10=B,,,33/32B,,33/32] [z23/96e31/120] [z71/288B25/96] [z73/288=G19/72] [z/4E25/96^C,,^C,] [z/4G57/224] B71/288 [z73/288e65/252] [z71/288B25/96D,,31/32D,31/32] d73/288 [z7/32g71/288] [z/4b9/32] [z/4f5/18E,,E,] [z/4b9/32] d'/4 e'/4 
[e/4B3/10B,,15/32B,15/32] z/24 [f5/24d31/120] z/32 [B,,7/16B,7/16e15/32=g15/32] z/16 [B,,41/96B,41/96e23/32g23/32] z7/96 [B,,3/16B,3/16] z17/288 [B,55/288B,,65/252d20/9f20/9] z89/288 [B,,55/288B,55/288] z/16 [B,,67/160B,67/160] z/20 [B,,4/9B,4/9] z/18 [B,,7/16B,7/16] z/16 
[f5/18B,,,33/32B,,33/32] z/72 e23/96 B7/32 z/36 G2/9 z/32 [E71/288C,,C,] z/288 G7/32 z/32 B7/32 z/36 d2/9 z/32 [B7/32D,,31/32D,31/32] z/36 d2/9 z/32 e7/32 f/4 [d/4E,,E,] f/4 a2/9 z/36 b7/32 z/32 
[G5/18B5/18G,,15/32] z/72 [A23/96c23/96] [G,,7/16B15/32d15/32] z/16 [G,,41/96B23/32d23/32] z7/96 G,,3/16 z17/288 [G,,65/252B20/9d20/9] z61/252 G,,73/288 D,,7/16 z/32 G,,15/32 z/32 F,,15/32 z/32 
[G5/18B5/18E,,/] z/72 [A23/96c23/96] [B15/32d15/32E,,15/32] z/32 [E,,15/32B23/32d23/32] z/32 E,,3/16 z17/288 [E,,65/252B31/18d31/18] z61/252 E,,73/288 =C,,7/16 z/32 E,,15/32 z/32 [c2/9e2/9E,,15/32] z/36 B7/32 z/32 
[d5/18=F,,/D,65/32] z/72 c23/96 [=F7/32F,,15/32] z/36 G2/9 z/32 [^F71/288F,,15/32] z/288 G7/32 z/32 [F,,3/16B7/32] z17/288 [c2/9F,,65/252] z/32 [=f7/32=F,63/32] z/36 [c2/9F,,73/288] z/32 [B7/32C,,7/16] G/4 [F/4F,,15/32] G/4 [B2/9F,,15/32] z/36 c7/32 z/32 
[^f5/18^F,,/^F,4] z/72 c23/96 [B7/32^C,,15/32] z/36 G2/9 z/32 [F71/288E,,15/32] z/288 G7/32 z/32 [B7/32C,,7/32] z/36 [c2/9F,,2/9] z/32 f7/32 
Q: 1/4=129
z/36 [c2/9F,,2/9] z/32 [B7/32C,,7/16] 
Q: 1/4=128
G/4 [F/4E,,15/32] G/4 
Q: 1/4=127
[B2/9C,,15/32] z/36 c7/32 z/32 
Q: 1/4=130
[B,5/18B,,,/] z/72 E23/96 [F7/32B,,,15/32] z/36 B2/9 z/32 [B,,,15/32D23/32B23/32] z/32 B,,,3/16 z17/288 [B,,,65/252D20/9A20/9] z3/14 
Q: 1/4=129
z/36 [z2/9B,,,73/288] 
Q: 1/4=128
z/32 F,,,7/16 z/32 
Q: 1/4=127
[z/4B,,,15/32] 
Q: 1/4=126
z/4 [z/4F,,,15/32] 
Q: 1/4=125
z/4 
[z/4B,5/18B,,,/] 
Q: 1/4=130
z/24 E23/96 [F7/32B,,,15/32] z/36 B2/9 z/32 [B,,,15/32E23/32A23/32] z/32 B,,,3/16 z17/288 [B,,,65/252E20/9^G20/9] z61/252 B,,,73/288 E,,7/16 z/32 ^G,,15/32 z/32 B,,,15/32 z/32 
[B,5/18B,,,/] z/72 E23/96 [F7/32B,,,15/32] z/36 B2/9 z/32 [B,,,15/32D23/32B23/32] z/32 B,,,3/16 z17/288 [B,,,65/252D20/9A20/9] z61/252 B,,,73/288 F,,,7/16 z/32 B,,,15/32 z/32 F,,15/32 z/32 
[B,5/18E,,/] z/72 E23/96 [F7/32E,,15/32] z/36 B2/9 z/32 [E,,15/32E23/32A23/32] z/32 E,,3/16 z17/288 [G2/9E,,65/252E20/9] z/32 [z71/288G63/32] E,,55/288 z/16 E,,67/160 z/20 E,,4/9 z/18 [z/E,,17/32] 
[=C,,15/32=C,15/32=G49/32] z/16 [C,,7/16C,7/16] z/16 [C,,41/96C,41/96] z7/96 [C,,3/16C,3/16=F7/32] z17/288 [C,55/288^D2/9C,,65/252] z/16 [z71/288=D15/32] C,,55/288 z/16 [C,,67/160C,67/160=C7/16] z/20 [C,,4/9C,4/9] z/18 [C,7/16C,,17/32] z/16 
[_B,,,15/32_B,,15/32G49/32_B4] z/16 [B,,,7/16B,,7/16] z/16 [B,,,41/96B,,41/96] z7/96 [B,,,3/16B,,3/16=c47/32] z17/288 [B,,55/288B,,,65/252] z89/288 [B,,,55/288B,,55/288] z/16 [B,,,67/160B,,67/160] z/20 [B,,,4/9B,,4/9d] z/18 [B,,7/16B,,,17/32] z/16 
[^G,,,15/32G,,15/32^d49/32^G4] z/16 [G,,,7/16G,,7/16] z/16 [G,,,41/96G,,41/96] z7/96 [=d7/32G,,,7/32G,,7/32] z/36 [c2/9G,,,2/9G,,2/9] z/32 [z71/288^d47/32] [=F,,,2/9=F,,2/9] z/32 [F,,,67/160F,,67/160] z/20 [F,,,4/9F,,4/9] z/18 [=d2/9F,,7/16F,,,17/32] z/36 c7/32 z/32 
[=G,,,15/32=G,,15/32c65/32=G4] z/16 [G,,,7/16G,,7/16] z/16 [G,,,41/96G,,41/96] z7/96 [G,,,3/16G,,3/16] z17/288 [G,,55/288G,,,65/252] z/16 [z71/288=B63/32] [G,,,55/288G,,55/288] z/16 [G,,,67/160G,,67/160] z/20 [G,,,4/9G,,4/9] z/18 [G,,7/16G,,,17/32] z/16 
[^C,,15/32^C,15/32G49/32_B49/32] z/16 [C,,7/16C,7/16] z/16 [C,,41/96C,41/96] z7/96 [^G7/32C,,7/32C,7/32] z/36 [=G2/9C,,2/9C,2/9] z/32 [z71/288F15/32B63/32] [=C,,2/9=C,2/9] z/32 [C,,67/160C,67/160E7/16] z/20 [C,,4/9C,4/9] z/18 [F2/9C,7/16C,,17/32] z/36 G7/32 z/32 
[F,,15/32=F,15/32G33/32] z/16 [F,,7/16F,7/16] z/16 [F,,41/96F,41/96E] z7/96 [F,,3/16F,3/16] z17/288 [F,55/288F,,65/252] z/16 [z71/288F31/32] [F,,55/288F,55/288] z/16 [F,,67/160F,67/160] z/20 [F,,4/9F,4/9c] z/18 [F,7/16F,,17/32] z/16 
[D,,15/32D,15/32c49/32^d49/32] z/16 [D,,7/16D,7/16] z/16 [D,,41/96D,41/96] z7/96 [D,,3/16D,3/16B7/32] z17/288 [D,55/288A2/9D,,65/252] z/16 [z71/288A15/32] [D,,55/288D,55/288] z/16 [D,,67/160D,67/160G7/16] z/20 [z/4D,,4/9D,4/9] ^F/4 [G2/9D,7/16D,,17/32] z/36 A7/32 z/32 
[G,,15/32G,15/32A33/32] z/16 [G,,7/16G,7/16] z/16 [G,,41/96G,41/96F] z7/96 [G,,3/16G,3/16] z17/288 [G,55/288G,,65/252] z/16 [z71/288G31/32] [G,,55/288G,55/288] z/16 [G,,67/160G,67/160] z/20 [G,,4/9G,4/9=d] z/18 [G,7/16G,,17/32] z/16 
[^G,,15/32^G,15/32d33/32=f33/32] z/16 [G,,7/16G,7/16] z/16 [G,,41/96G,41/96] z7/96 [G,,3/16G,3/16e7/32] z17/288 [G,55/288d2/9G,,65/252] z/16 [z71/288c15/32] [G,,55/288G,55/288] z/16 [G,,67/160G,67/160=B7/16] z/20 [z/4G,,4/9G,4/9] A/4 [_B2/9G,7/16G,,17/32] z/36 =B7/32 z/32 
[A33/32c33/32A,,65/32C,65/32A,65/32] e71/288 z/288 B7/32 z/32 c7/32 z/36 e2/9 z/32 [D31/32B31/32=G,,31/32=B,,31/32=G,31/32] [B/4E,,G,,E,] A/4 d2/9 z/36 e7/32 z/32 
[A33/32F,,65/32F,65/32] [c71/288C,] z/288 G7/32 z/32 A7/32 z/36 c2/9 z/32 [z7/32G31/32E,,31/32E,31/32B,,31/32] 
Q: 1/4=129
z/ 
Q: 1/4=128
z/4 [G/4C,,C,G,,] E/4 
Q: 1/4=127
=F2/9 z/36 G7/32 z/32 
Q: 1/4=130
[F33/32D,,4D,4] [F71/288F,,] z/288 F7/32 z/32 F7/32 z/36 _B2/9 z/32 [d31/32_B,,31/32] [c/4C,] G/4 B2/9 z/36 d7/32 z/32 
[f33/32D,,33/32B,,,4B,,4] [e71/288E,,] z/288 d7/32 z/32 B7/32 z/36 G2/9 z/32 [z7/32d31/32F,,31/32] 
Q: 1/4=129
z/ 
Q: 1/4=128
z/4 [d/4D,,] B/4 
Q: 1/4=127
F2/9 z/36 D7/32 z/32 
Q: 1/4=130
[E33/32A,,,4^C,,4A,,4] A71/288 z/288 D7/32 z/32 ^C7/32 z/36 B,2/9 z/32 [z7/32C63/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/ 
Q: 1/4=127
z/4 
Q: 1/4=126
z/ 
Q: 1/4=125
z/4 
[z/4A,,23/18A65/32D4d4] 
Q: 1/4=130
z33/32 G,,7/32 z/32 F,,7/32 z/36 E,,2/9 z/32 [G,,39/32G63/32] F,,/4 E,,2/9 z/36 =C,,7/32 z/32 
[D,,15/32D,15/32A49/32] z/16 [D,,7/16D,7/16] z/16 [D,,41/96D,41/96] z7/96 [G7/32D,,41/96D,41/96] z/36 F2/9 z/32 [D,,41/96D,41/96E15/32] z7/96 [D,,67/160D,67/160D7/16] z/20 [D,,4/9D,4/9] z/18 [D,7/16A15/32D,,17/32] z/16 
[^C,,15/32^C,15/32A65/32C65/32] z/16 [C,,7/16C,7/16] z/16 [C,,41/96C,41/96] z7/96 [C,,41/96C,41/96] z7/96 [C,,41/96C,41/96E47/32A,63/32] z7/96 [C,,67/160C,67/160] z/20 [C,,4/9C,4/9] z/18 [C,7/16E15/32C,,17/32] z/16 
[=C,,15/32=C,15/32^F49/32A,193/32] z/16 [C,,7/16C,7/16] z/16 [C,,41/96C,41/96] z7/96 [G7/32C,,41/96C,41/96] z/36 F2/9 z/32 [C,,41/96C,41/96A47/32] z7/96 [C,,67/160C,67/160] z/20 [C,,4/9C,4/9] z/18 [C,7/16D15/32C,,17/32] z/16 
[B,,,15/32B,,15/32B33/32] z/16 [B,,,7/16B,,7/16] z/16 [B,,,41/96B,,41/96F] z7/96 [B,,41/96B,,,83/160] z7/96 [z7/32G,,,41/96G,,41/96G31/32] 
Q: 1/4=129
z9/32 [z7/32G,,,67/160G,,67/160] 
Q: 1/4=128
z/4 [G,,,4/9G,,4/9B81/32] z/18 
Q: 1/4=127
[G,,7/16G,,,17/32] z/16 
Q: 1/4=130
[E,,15/32E,15/32G49/32] z/16 [E,,7/16E,7/16] z/16 [E,,41/96E,41/96] z7/96 [G7/32E,41/96E,,83/160] z/36 E2/9 z/32 [z7/32A,,,41/96A,,41/96D15/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 [A,,,67/160A,,67/160C7/16] z/20 
Q: 1/4=127
[z/4A,,,4/9A,,4/9] 
Q: 1/4=126
z/4 [D2/9A,,7/16A,,,17/32] z/36 
Q: 1/4=125
E7/32 z/32 
[z/4D,,15/32D,15/32=F49/32A,65/32] 
Q: 1/4=130
z9/32 [D,,7/16D,7/16] z/16 [D,,41/96D,41/96] z7/96 [E7/32D,41/96D,,83/160] z/36 D2/9 z/32 [C,,41/96C,41/96D15/32] z7/96 [C,,67/160C,67/160A,7/16] z/20 [C,,4/9C,4/9] z/18 [D2/9C,7/16C,,17/32] z/36 E7/32 z/32 
[B,,,15/32B,,15/32G,65/32F65/32] z/16 [B,,,7/16B,,7/16] z/16 [B,,,41/96B,,41/96] z7/96 [B,,,41/96B,,41/96] z7/96 [B,,,41/96B,,41/96_B,63/32G63/32] z7/96 [B,,,67/160B,,67/160] z/20 [B,,,4/9B,,4/9] z/18 [B,,7/16B,,,17/32] z/16 
[A,,,15/32A,,15/32A,4A4] z/16 [A,,,7/16A,,7/16] z/16 [A,,,41/96A,,41/96] z7/96 [A,,,41/96A,,41/96] z7/96 [z7/32A,,,41/96A,,41/96] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 [A,,,67/160A,,67/160] z/20 
Q: 1/4=127
[z/4A,,,4/9A,,4/9] 
Q: 1/4=126
z/4 [z/4A,,7/16A,,,17/32] 
Q: 1/4=125
z/4 
[z/4D,,15/32D,15/32=B,65/32^G239/32] 
Q: 1/4=130
z9/32 [D,,7/16D,7/16] z/16 [D,,41/96D,41/96] z7/96 [D,,3/16D,3/16] z17/288 [D,55/288D,,65/252] z/16 [z71/288D4] [D,,55/288D,55/288] z/16 [D,,67/160D,67/160] z/20 [D,,4/9D,4/9] z/18 [D,,7/16D,7/16] z/16 
[D,,15/32D,15/32] z/16 [D,,7/16D,7/16] z/16 [D,,41/96D,41/96] z7/96 [D,,3/16D,3/16] z17/288 [D,55/288D,,65/252] z/16 [z71/288F319/32] [D,,55/288D,55/288] z/16 [D,,67/160D,67/160] z/20 [D,,4/9D,4/9] z/18 [A2/9D,,7/16D,7/16] z/36 B7/32 z/32 
[D,,15/32D,15/32=B239/32] z/16 [D,,7/16D,7/16] z/16 [D,,41/96D,41/96] z7/96 [D,,3/16D,3/16] z17/288 [D,55/288D,,65/252] z89/288 [D,,55/288D,55/288] z/16 [D,,67/160D,67/160] z/20 [D,,4/9D,4/9] z/18 [D,,7/16D,7/16] z/16 
[D,,15/32D,15/32] z/16 [D,,7/16D,7/16] z/16 [D,,41/96D,41/96] z7/96 [D,,3/16D,3/16] z17/288 [D,55/288D,,65/252] z89/288 [D,,55/288D,55/288] z/16 [D,,67/160D,67/160] z/20 [D,,4/9D,4/9] z/18 [B2/9D,,7/16D,7/16] z/36 c7/32 z/32 
[D,,15/32D,15/32F65/32D4B4d8] z/16 [D,,7/16D,7/16] z/16 [D,,41/96D,41/96] z7/96 [D,,3/16D,3/16] z17/288 [D,55/288D,,65/252] z/16 [z71/288G63/32] [D,,55/288D,55/288] z/16 [D,,67/160D,67/160] z/20 [D,,4/9D,4/9] z/18 [D,,7/16D,7/16] z/16 
[D,,15/32D,15/32F4G4] z/16 [D,,7/16D,7/16] z/16 [D,,41/96D,41/96] z7/96 [D,,3/16D,3/16] z17/288 [D,55/288D,,65/252] z89/288 [D,,55/288D,55/288] z/16 [D,,67/160D,67/160] z/20 [D,,4/9D,4/9] z/18 [D,7/16D,,17/32] z/16 
[^F,,15/32^F,15/32B4C8^F8] z/16 [F,,7/16F,7/16] z/16 [F,,41/96F,41/96] z7/96 [F,,3/16F,3/16] z17/288 [F,55/288F,,65/252] z89/288 [F,,55/288F,55/288] z/16 [F,,67/160F,67/160] z/20 [F,,4/9F,4/9] z/18 [F,,7/16F,7/16] z/16 
[F,,15/32F,15/32_B4] z/16 [F,,7/16F,7/16] z/16 [F,,41/96F,41/96] z7/96 [F,,3/16F,3/16] z17/288 [F,55/288F,,65/252] z89/288 [F,,55/288F,55/288] z/16 [F,,67/160F,67/160] z/20 [F,,4/9F,4/9] z/18 [F,,17/32F,17/32] 
