X: 1
T: Castlevania Circle of the Moon - Chapel Tower
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=140
K: C
[_B,/_B/_B,,,49/32_B,,49/32] z/32 [B15/32f15/32] z/32 [B15/32f15/32] z/32 [z33/224F15/32f15/32B,,,15/32B,,15/32] 
Q: 1/4=139
z79/224 
Q: 1/4=138
[^G7/16^g7/16] z/32 [z/16G15/32g15/32] 
Q: 1/4=137
z7/16 
Q: 1/4=140
[^D,,15/32^D,15/32^c/g/] z/16 [D,97/224c15/32g15/32D,,151/288] z15/224 
[z145/224=c=gC,,C,] 
Q: 1/4=139
z79/224 
Q: 1/4=138
[z17/32F31/32F,,31/32F,31/32] 
Q: 1/4=137
z7/16 
Q: 1/4=140
[B,/B,,,65/32B,,65/32] z/32 [B15/32f15/32] z/32 [B15/32f15/32] z/32 [z33/224B15/32f15/32] 
Q: 1/4=139
z79/224 
Q: 1/4=138
[c7/16g7/16] z/32 [z/16c15/32g15/32] 
Q: 1/4=137
z7/16 
Q: 1/4=140
[D,,15/32D,15/32^d33/32] z/16 [D,97/224D,,151/288] z15/224 [z145/224BfC,,C,] 
Q: 1/4=139
z79/224 
Q: 1/4=138
[z17/32F31/32F,,31/32F,31/32] 
Q: 1/4=137
z7/16 
Q: 1/4=140
[B,/B,,,49/32B,,49/32] z/32 
[B15/32f15/32] z/32 [B15/32f15/32] z/32 [z33/224B15/32f15/32B,,,15/32B,,15/32] 
Q: 1/4=139
z79/224 
Q: 1/4=138
[G7/16^g7/16] z/32 [z/16G15/32g15/32] 
Q: 1/4=137
z7/16 
Q: 1/4=140
[D,,15/32D,15/32^c/g/] z/16 [D,97/224c15/32g15/32D,,151/288] z15/224 [z145/224=c=gC,,C,] 
Q: 1/4=139
z79/224 
Q: 1/4=138
[z17/32F31/32F,,31/32F,31/32] 
Q: 1/4=137
z7/16 
Q: 1/4=140
[B,/B,,,65/32B,,65/32] z/32 [^c15/32f15/32] z/32 [c15/32f15/32] z/32 [z33/224B15/32f15/32] 
Q: 1/4=139
z5/28 
Q: 1/4=138
z39/224 
Q: 1/4=137
[z103/288=c7/16g7/16] 
Q: 1/4=136
z/9 [z/16c15/32g15/32] 
Q: 1/4=135
z3/16 
Q: 1/4=134
z/4 [z/4D,,15/32D,15/32G/d/] 
Q: 1/4=140
z9/32 [D,97/224B15/32f15/32D,,151/288] z15/224 [z/C,,C,] B,7/32 z/36 F2/9 z/32 [B7/32F,,31/32F,31/32] z/36 ^c2/9 f2/9 z/36 g7/32 z/32 [F,,/B,9/16] z/32 [z/F,151/288^C,] 
[z/^C83/160] [F,,15/32B83/160] z/32 [z15/32C113/224C,31/32] B,7/16 z/16 [E,,/B,33/32] z/32 [z/B,,] [z/C83/160] [z33/224E,,15/32B83/160] 
Q: 1/4=139
z79/224 
Q: 1/4=138
[z15/32C113/224B,,31/32] [z/16B,7/16] 
Q: 1/4=137
z7/16 
Q: 1/4=140
[F,,/B,9/16] z/32 [z/F,151/288C,] [z/C83/160] [F,,15/32B83/160] z/32 [z15/32C113/224C,31/32] B,7/16 z/16 [E,,/B,33/32] z/32 
[z/B,,] [z/C83/160] [z33/224E,,15/32B83/160] 
Q: 1/4=139
z79/224 
Q: 1/4=138
[z15/32C113/224B,,31/32] [z/16B,7/16] 
Q: 1/4=137
z7/16 
Q: 1/4=140
[F,,/B,9/16] z/32 [z/F,151/288C,] [z/C83/160] 
[F,,15/32B83/160] z/32 [z15/32C113/224C,31/32] B,7/16 z/16 [E,,/B,33/32] z/32 [z/B,,] [z/C83/160] [z33/224E,,15/32B83/160] 
Q: 1/4=139
z79/224 
Q: 1/4=138
[z15/32C113/224B,,31/32] [z/16B,7/16] 
Q: 1/4=137
z7/16 
Q: 1/4=140
[F,,/B,9/16] z/32 [z/F,151/288C,] [z/C83/160] [F,,15/32B83/160] z/32 [z15/32C113/224C,31/32] B,7/16 z/16 [E,,/B,33/32] z/32 [z/B,,] 
C15/32 z/32 [B7/32E,,15/32] z/36 c2/9 z/32 [d7/32B,,31/32] z/36 f2/9 _b2/9 z/36 c'7/32 z/32 [B,,15/32B,15/32c/] z/16 [B,,97/224B,97/224=c15/32] z15/224 [B15/32B,,B,] z/32 [z33/224F47/32] 
Q: 1/4=139
z5/28 
Q: 1/4=138
z39/224 
Q: 1/4=137
[z103/288B,,31/32B,31/32] 
Q: 1/4=136
z25/144 
Q: 1/4=135
z3/16 
Q: 1/4=134
z/4 [z/4D,,33/32D,33/32=G49/32] 
Q: 1/4=140
z25/32 [z/D,,D,] ^D15/32 z/32 [^c7/16D,,31/32D,31/32] z/32 =c15/32 z/32 [B,,15/32B,15/32B6] z/16 
[B,,97/224B,97/224] z15/224 [z145/224B,,B,] 
Q: 1/4=139
z5/28 
Q: 1/4=138
z39/224 
Q: 1/4=137
[z103/288B,,31/32B,31/32] 
Q: 1/4=136
z25/144 
Q: 1/4=135
z3/16 
Q: 1/4=134
z/4 [z/4D,,33/32D,33/32] 
Q: 1/4=140
z25/32 [D,,D,] 
[D,,31/32D,31/32] [^C,,15/32C,15/32^c/] z/16 [C,,97/224C,97/224=c15/32] z15/224 [BC,,C,] [F31/32C,,31/32C,31/32] [B,,15/32D,15/32B,15/32G65/32] z/16 
[B,,97/224D,97/224B,97/224] z15/224 [B,,D,B,] [B,,119/288B,119/288^G7/16C,113/224] z/18 [B,7/16B15/32B,,17/32D,17/32] z/16 [^G,,33/32^G,33/32c129/32] z 
[D,,119/288D,119/288] z/18 [D,7/16D,,17/32] z/16 [=C,33/32=C33/32] [z145/224cC,C] 
Q: 1/4=139
z5/28 
Q: 1/4=138
z39/224 
Q: 1/4=137
[z103/288C,119/288C119/288^c7/16] 
Q: 1/4=136
z/9 [z/16C7/16d15/32C,17/32] 
Q: 1/4=135
z3/16 
Q: 1/4=134
z/4 [z/4f33/32F,,65/32F,65/32] 
Q: 1/4=140
z25/32 d [c7/16C,,7/16^C,7/16] z/32 [=c15/32=C,,15/32=C,15/32] z/32 [B,,,/B,,/B65/32] z/32 [z3/D,,79/32D,79/32] 
c7/16 z/32 ^c15/32 z/32 [d33/32E,,65/32E,65/32] c [E,,119/288E,119/288=c7/16] z/18 [E,7/16B15/32E,,17/32] z/16 [G49/32C,3F,3] 
F15/32 z/32 =G7/16 z/32 ^G15/32 z/32 [=B,,,33/32=B,,33/32=G79/32] [z145/224=D,,=D,] 
Q: 1/4=139
z79/224 
Q: 1/4=138
[z15/32D,,31/32D,31/32] [z/16F15/32] 
Q: 1/4=137
z7/16 
Q: 1/4=140
[G,,,33/32=G,,33/32G49/32] [z/D,,D,] [z33/224G15/32] 
Q: 1/4=139
z5/28 
Q: 1/4=138
z39/224 
Q: 1/4=137
[z103/288^G7/16D,,31/32D,31/32] 
Q: 1/4=136
z/9 [z/16F15/32] 
Q: 1/4=135
z3/16 
Q: 1/4=134
z/4 [z/4G,,49/32=G,49/32=G6] 
Q: 1/4=140
z41/32 
[F,,47/32F,47/32] [^D,,49/32^D,49/32] [=D,,47/32=D,47/32] 
[F,,15/32F,15/32^g/] z/16 [F,,97/224F,97/224=g15/32] z15/224 [f15/32F,,F,] z/32 [z/c47/32] [F,,31/32F,31/32] [_B,,33/32B,33/32=d49/32] 
[z/B,,B,] B15/32 z/32 [^g7/16B,,31/32B,31/32] z/32 =g15/32 z/32 [F,,15/32F,15/32f6] z/16 [F,,97/224F,97/224] z15/224 [F,,F,] 
[F,,31/32F,31/32] [B,,33/32B,33/32] [B,,B,] [B,,31/32B,31/32] [F,,15/32F,15/32^g/] z/16 
[F,,97/224F,97/224=g15/32] z15/224 [fF,,F,] [c31/32F,,31/32F,31/32] [G,,33/32G,33/32d65/32] [G,,G,] 
[^d7/16G,,31/32G,31/32] z/32 f15/32 z/32 [C,15/32C15/32g129/32] z/16 [C,97/224C97/224] z15/224 [C,C] [C,31/32C31/32] [C,33/32C33/32] 
[z145/224gC,C] 
Q: 1/4=139
z5/28 
Q: 1/4=138
z39/224 
Q: 1/4=137
[C,25/96C25/96^g7/16] z5/96 [z13/288C,77/288C77/288] 
Q: 1/4=136
z/9 [z/16b15/32] 
Q: 1/4=135
z5/48 [z/12C17/60C,35/96] 
Q: 1/4=134
z/4 [z/4c'33/32F,,3F,3] 
Q: 1/4=140
z25/32 b 
g7/16 z/32 =g15/32 z/32 [f43/32B,,3B,3] z3/224 g13/42 z/48 f5/16 z/32 e7/16 z/32 f15/32 z/32 [=b33/32G,,3G,3] 
^g =g7/16 z/32 f15/32 z/32 [d43/32C,3C3] z3/224 f13/42 z/48 d5/16 z/32 
=d7/16 z/32 ^d15/32 z/32 [z47/28=d65/32D,3=D3] 
Q: 1/4=139
z5/28 
Q: 1/4=138
z39/224 
Q: 1/4=137
[z103/288d7/16] 
Q: 1/4=136
z/9 [z/16c15/32] 
Q: 1/4=135
z3/16 
Q: 1/4=134
z/4 [z/4d49/32A,,3A,3] 
Q: 1/4=140
z41/32 d15/32 z/32 ^d7/16 z/32 c15/32 z/32 [G,,3G,3=d7/] 
[G,,15/32G,15/32] z/16 [=B7/32G,,97/224G,97/224] z/36 G2/9 z/32 [D7/32G,,41/96] z/36 G,13/72 z7/96 [G,,41/96G,41/96f15/32] z7/96 [d7/32G,,119/288G,119/288] z/36 B2/9 [F2/9G,7/16G,,17/32] z/36 =B,7/32 z/32 [c/C,3C3] z/32 c7/32 z/36 B2/9 z/32 
c ^d31/32 [z33/32g3] [C,15/32C15/32] z/32 [G,,15/32G,15/32] z/32 
[C,31/32C31/32] [c/B,,65/32_B,65/32] z/32 c7/32 z/36 B2/9 z/32 c d31/32 [z33/32g3] 
[B,,15/32B,15/32] z/32 [G,,15/32G,15/32] z/32 [B,,31/32B,31/32] [c/^G,,3^G,3] z/32 c7/32 z/36 B2/9 z/32 c 
d31/32 [z33/32g3] [G,,15/32G,15/32] z/32 [F,,15/32F,15/32] z/32 [G,,31/32G,31/32] [z17/32=G,,49/32=G,49/32] 
f15/32 z/32 [z/g] [z/G,,47/32G,47/32] g7/16 z/32 ^g15/32 z/32 G,,/ z/32 [g15/32G,15/32] z/32 [z/_b] 
[G,,15/32G,15/32] z/32 [f7/16G,7/16] z/32 [=g15/32G,,15/32] z/32 [c/C,3C3] z/32 c7/32 z/36 B2/9 z/32 c d31/32 
[C,/C/g3] z/32 [G,,15/32G,15/32] z/32 [C,15/32C15/32] z/32 [G,,15/32G,15/32] z/32 [C,7/16C7/16] z/32 [G,,15/32G,15/32] z/32 [c/B,,3B,3] z/32 c7/32 z/36 B2/9 z/32 
c d31/32 [z33/32g3] [B,,15/32B,15/32] z/32 [G,,15/32G,15/32] z/32 
[B,,7/16B,7/16] z/32 [G,,15/32G,15/32] z/32 [c/^G,,3^G,3] z/32 c7/32 z/36 B2/9 z/32 c d31/32 [z33/32g3] 
[G,,15/32G,15/32] z/32 [F,,15/32F,15/32] z/32 [G,,7/16G,7/16] z/32 [F,,15/32F,15/32] z/32 =G,,/ z/32 [f15/32=G,15/32] z/32 [z/g] [G,,15/32G,15/32] z/32 
[g7/16G,,31/32G,31/32] z/32 ^g15/32 z/32 G,,/ z/32 [g15/32G,15/32] z/32 [z/b] [G,,15/32G,15/32] z/32 [f7/16G,7/16] z/32 [G,,/5=g15/32] z/20 G,,/4 
