X: 1
T: Castlevania Lament of Innocence - Lament of Innocence (Leon's Theme)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=137
K: C#m
[g2G,2G25/12d25/12G,,25/12] [f2F,2F25/12F,,25/12] 
[c/12GeE,E21/20E,,21/20] z11/12 [GdD,D29/28D,,29/28] [c19/28C,19/28C3/4G3/4C,,3/4] [B149/224B,,149/224B,31/42F31/42B,,,31/42] [A,9/16E9/16A,,,9/16A21/32A,,21/32] z3/32 
[z/4G,,,7/24GG,21/20] [z/4G,,2/7] [z/4G,,,2/7] [z/4G,,2/7] [z/4G,,,2/7C29/28] [z/4G,,9/32] [z/4G,,,5/18] [z/4G,,9/32] [z/4G,,,7/24D21/20] [z/4G,,2/7] [z/4G,,,2/7] [z/4G,,2/7] [z/4G,,,2/7F29/28] [z/4G,,9/32] [z/4G,,,5/18] G,,/4 
[z/4G,,7/24GG,21/20D21/20] [z/4D,2/7] [z/4G,,2/7] [z/4D,2/7] [z/4G,,2/7cC29/28F29/28] [z/4D,9/32] [z/4G,,5/18] [z/4D,9/32] [z/4G,,7/24GdD21/20] [z/4G,2/7] [z/4G,,2/7] [z/4G,2/7] [z/4G,,2/7G19/20d19/20g] [z/4G,9/32] [z/4G,,5/18] G,/5 z/20 
[z/C,,4/7c2e2g2c'2] [z/G,,4/7] [z/C,9/16] E,5/12 z/12 [z/C4/7C,4/7] [z/D4/7G,4/7] [z/E9/16] [z/G5/9] 
[z/B4/7F,,4/7] [z/C,4/7A19/20] [z/A,9/16] C,/ [z/C4/7C,4/7] [z/D4/7G,4/7] [z/E9/16] G/ 
[z/G4/7^^F,,4/7] [z/D,4/7^^F19/20] [z/^A,9/16] D,5/12 z/12 [z/^B,4/7G,,4/7] [D/D,4/7] [z/D9/16B,29/28] ^F/ 
[z/F4/7C,,4/7] [z/C,4/7E19/20] [z/E,9/16] G,5/12 z/12 [z/c4/7C,4/7] [z/d4/7G,4/7] [z/e9/16E29/28] [z/G5/9] 
[z/B4/7^F,,4/7] [z/C,4/7A19/20] [z/=A,9/16] C,/ [z/c4/7C,4/7] [z/d4/7G,4/7] [z/e9/16C9/16] [z/G5/9E5/9] 
[z/B4/7F,4/7] [z/C4/7A19/20] [z/F9/16] A5/12 z/12 [z/C,,4/7] [C/C,4/7] [z/C9/16G,29/28] [z/D5/9] 
[z/E39/20] [z/C,,4/7] [z/C,9/16] ^^F,5/12 z/12 [z/^A,21/20] C/ [z/C9/16C,29/28] [z/D5/9] 
[z/E25/12F,25/12] [z/^^F,,4/7] [z/D,9/16] [z/A,5/9] [D23/24B,23/24^F,G,,21/20] z/24 G,,,19/20 z/20 
[z/C,,4/7G2c2E25/12] [z/C,4/7] [z/G,9/16] C/ [C/18c/C,4/7] z4/9 [d/D4/7G,4/7] [e/E9/16] [G/g/] 
[g/G4/7c4/7^F,,4/7] [z/C,4/7F19/20f] [z/F,9/16] =A,5/12 z/12 [^B/B,4/7G,,4/7] [c/C4/7D,4/7] [d/D9/16B,29/28] [F/f/] 
[f/F4/7c4/7C,4/7] [z/G,4/7G19/20g] [z/E9/16] G,5/12 z/12 [B/B,4/7G,,4/7] [c/C4/7D,4/7] [d/D9/16B,29/28] [f/F5/9] 
[d/D4/7G4/7C,,4/7] [z/C,4/7E19/20e] [z/E,9/16] G,5/12 z/12 [c'/c4/7C,4/7] [d'/d4/7G,4/7] [e'/e9/16E29/28] [g/G5/9] 
[b/=B4/7f4/7F,,4/7] [z/C,4/7A19/20a] [z/F,9/16] A,5/12 z/12 [c'/c4/7C,4/7] [d'/d4/7G,4/7] [e'/e9/16C9/16] [g/G5/9E5/9] 
[b/B4/7f4/7F,,4/7] [z/C,4/7A19/20a19/20] [z/F,9/16] A,5/12 z/12 [z/C,,4/7] [C/c/C,4/7] [c/C9/16G,29/28] [d/D5/9] 
[z/E39/20^^F39/20^A39/20e2] [z/C,,4/7] [z/C,9/16] ^^F,5/12 z/12 [z/^A,21/20] [C/c/] [c/C9/16C,29/28] [d/D5/9] 
[z/A3/e3/E25/16F25/16] [z/^^F,,4/7] [z/D,9/16] [^F/f/A,5/9] [^BdG,D21/20F21/20G,,21/20] [G,,,19/20G] z/20 
[C,,15/32C71/24E71/24G3c3] z/32 G,,15/32 z/32 C,/ C,15/32 z/32 G,15/32 z/32 C,/ [G3/4c3/4e3/4g3/4C,3/4C3/4] [G/4c/4e/4g/4C,/4C/4] 
[G2c2e2g2C,2C2] [=A3/c3/e3/a3/A,,3/=A,3/] [G15/32c15/32C,15/32e/g/C/] z/32 
[^A15/32^^F/d/^^f/D,/D,,4/7] z/32 [z/4F2/7D,2/7] [z/4c2/7F,2/7] [z/4d2/7^A,2/7] [z/4f9/32D9/32] [z/4c'5/18F5/18] [z/4A9/32d'29/24] [d23/24^^f'] z/24 [B,^FG,,G,] 
[CEGC,,C,] [GceC,C] [=A3/c3/e3/a3/A,,3/=A,3/] [G15/32C,15/32c/e/g/C/] z/32 
[z/=B3c3e3b3] [G,,/G,,,4/7] [^A,,/^A,,,9/16] [^B,,/^B,,,5/9] [C,/C,,4/7] [D,5/24D,,7/24] z7/24 [E,,/5E,/5Acea] z3/10 [^F,,/5^F,/5] z3/10 
[G,/G,,4/7G2^B2d2g2] [F,5/24F,,7/24] z7/24 [E,,/5E,/5] z3/10 [D,,/5D,/5] z3/10 [C,,5/24C,5/24g7/4^b7/4d'7/4g'7/4] z7/24 [B,,,5/24B,,5/24] z7/24 [A,,,/5A,,/5] z3/10 [B,,,/5B,,/5] z/20 [g/4g'/4] 
[C,/C,,4/7g2c'2e'2g'2] [z/C,4/7] [z/G,9/16] [z/E5/9] [z/=B,7/4C7/4G7/4] [z/C,,4/7] [z/C,9/16] [z/4G,5/9] [B,/4C/4G/4] 
[F,,/F,,,4/7^A,2C2F2] [z/F,,4/7] [z/C,9/16] [z/F,5/9] [z/^f7/4^a7/4c'7/4^f'7/4] [z/A,,4/7] [z/F,9/16] [z/4C5/12] [a/4f/4c'/4f'/4] 
[F,,/F,,,4/7f2=a2c'2f'2] [z/F,,4/7] C,9/16 z7/16 [=A,/18C7/4F7/4] z4/9 [z/F,,,4/7] [z/F,,9/16] [z/4C,5/9] [A,/4C/4F/4] 
[z/C,,4/7C2E2] [z/G,,4/7] [z/C,9/16] G,5/12 z/12 [z/e7/4g7/4c'7/4e'7/4] [z/C,,4/7] [z/C,9/16] [z/4G,5/9] [g/4e/4c'/4e'/4] 
[z/^^F,,4/7e2^^f2^a2e'2] [z/C,4/7] [z/^^F,9/16] E5/12 z/12 [z/C7/4D7/4] [z/D,,4/7] [z/A,,9/16] F,/4 [F,/6=D/4^D/4] z/12 
[zG,,,21/20^F,3G,3^B,3D3] [z/4G,,2/7] [z/4G,,,9/32] [z/4G,,5/18] G,,,/5 z/20 [z/4G,,7/24] [z/4G,,,2/7] [z/4G,,2/7] [z/4G,,,2/7] [z/4D,2/7E] [z/4G,,9/32] [z/4D,5/18] [z/4G,,9/32] 
[^^F,/4D,7/24^A,D^E] [z/4A,,2/7] [F,/4D,2/7] [z/4A,,2/7] [F,/4D,2/7A,DF] [z/4A,,9/32] [F,/4D,5/18] [z/4A,,9/32] [z/4G,7/24B,D^^F] [z/4G,,2/7] [z/4G,2/7] [z/4G,,2/7] [G,/4D,2/7B,DA] [z/4G,,9/32] [G,/4D,5/18] G,,/5 z/20 
[C,,/C2=E2G2] [z/C,,4/7] [z/C,9/16] [z/G,5/9] [z/E4/7g7/4c'7/4e'7/4g'7/4] [z/C4/7] [z/G,9/16] [z/4C,5/12] [c'/4g/4e'/4g'/4] 
[z/B,,,4/7g2b2d'2g'2] [z/B,,4/7] [z/^F,9/16] [z/G,5/9] [z/D4/7=a7/4b7/4d'7/4a'7/4] [z/G,4/7] [z/F,9/16] [z/4B,,5/12] [b/4g/4d'/4g'/4] 
[z/=B,,,4/7g2=b2=d'2g'2] [z/=B,,4/7] [z/=D,9/16] [z/G,5/9] [z/=D4/7c'7/4c''7/4] [z/G,4/7] [z/D,9/16] [z/4B,,5/12] [g/4g'/4] 
[z/A,,,4/7g2^a2c'2g'2] [z/A,,4/7] [z/F,9/16] [z/A,5/9] [z/^F4/7^f7/4a7/4c'7/4f'7/4] [z/C4/7] [z/F,9/16] [z/4A,,5/12] [f/4f'/4] 
[z/F,,,4/7f2=a2c'2f'2] [z/^F,,4/7] [z/C,9/16] [z/F,5/9] [z/=A,7/4C7/4F7/4] [z/F,4/7] [z/C,9/16] [z/4F,,5/12] [F/4f/4] 
[C,,/E2G2c2e2] [z/C,,4/7] [z/C,9/16] [z/G,5/9] [z/e7/4g7/4c'7/4e'7/4] [z/C4/7] [z/G,9/16] [z/4C,5/12] [e/4e'/4] 
[z/C,,4/7e2^^f2^a2e'2] [z/C,4/7] [z/^^F,9/16] [z/^A,5/9] [z/^D7/4F7/4B7/4d7/4] [z/G,4/7] [z/^D,9/16] [z/4G,,5/12] [D/4d/4] 
[C,,/C2E2G2c2] [z/C,,4/7] [z/C,9/16] [z/G,5/9] [z/B,2F2G2B2] [z/G,4/7] [z/D,9/16] G,,5/12 z/12 
[C15/32E15/32G/c/C,,4C,4] z/32 c'7/24 z5/24 b2/7 z3/14 =a2/7 z3/14 b7/24 z5/24 c7/24 z5/24 g2/7 z3/14 c'2/7 z3/14 
[^d'7/24C5C,101/20] z5/24 b7/24 z5/24 c2/7 z3/14 c'2/7 z3/14 b7/24 z5/24 a7/24 z5/24 b2/7 z3/14 c2/7 z3/14 
g7/24 z5/24 b7/24 z5/24 [c'2/7G5E61/12] z3/14 d'2/7 z3/14 b7/24 z5/24 c5/24 z7/24 c2/7 z3/14 c'2/7 z3/14 
b7/24 z5/24 a7/24 z5/24 b2/7 z3/14 =d2/7 z3/14 [f7/24D159/20^^F8] z5/24 c'7/24 z5/24 d'2/7 z3/14 b2/7 z3/14 
c5/24 z7/24 c7/24 z5/24 c'2/7 z3/14 b2/7 z3/14 a7/24 z5/24 b7/24 z5/24 d2/7 z3/14 b2/7 z3/14 
c'7/24 z5/24 d'7/24 z5/24 b2/7 z3/14 c'/5 z3/10 [c/C,4C,,49/12] [c'5/24c7/24] z7/24 [b/5=B2/7] z3/10 [a/5A2/7] z3/10 
[b5/24B7/24] z7/24 c7/24 z5/24 g2/7 z3/14 [c'/5c2/7] z3/10 [d'5/24^d7/24C5C,101/20] z7/24 [b5/24B7/24] z7/24 c/5 z3/10 [c'/5c2/7] z3/10 
[b5/24B7/24] z7/24 [a5/24A7/24] z7/24 [b/5B2/7] z3/10 c/5 z3/10 g7/24 z5/24 [b5/24B7/24] z7/24 [c'/5c2/7G3E37/12] z3/10 [d'/5d2/7] z3/10 
[b5/24B7/24] z7/24 c5/24 z7/24 c/5 z3/10 [c'/5c2/7] z3/10 [b5/24B7/24D2F2] z7/24 [a5/24A7/24] z7/24 [b/5B2/7] z3/10 =d2/7 z3/14 
[f7/24D167/24] z5/24 [c'5/24c7/24] z7/24 [d'/5^d2/7] z3/10 [b/5B2/7] z3/10 c5/24 z7/24 c5/24 z7/24 [c'/5c2/7] z3/10 [b/5B2/7] z3/10 
[a5/24A7/24] z7/24 [b5/24B7/24] z7/24 c2/7 z3/14 f2/7 z3/14 [b5/24B7/24] z7/24 [z/c4/7] [z/d9/16G,,11/7] ^A15/32 z/32 
[z/B3D61/20] [z/D,4/7] [z/G,9/16] [z/D,5/9] [z/A,4/7] [z/D,4/7] [z/G,,9/16AC29/28] D,5/12 z/12 
[z/G,,4/7B3D61/20] [z/D,4/7] [z/G,9/16] [z/D,5/9] [z/=B,4/7] [z/D,4/7] [z/G,,9/16cE29/28] D,5/12 z/12 
[z/G,,4/7B3/4D11/14] [z/4D,4/7] [z/4A3/4C25/32] [z/G,9/16] [z/D,5/9B9/D55/12] [z/A,4/7] [z/D,4/7] [z/G,,9/16] D,5/12 z/12 
[z/G,,4/7] [z/D,4/7] [z/G,9/16] [z/D,5/9] [^F,/F,,4/7E39/20A39/20c2] [z/C,4/7] [z/F,9/16] C,5/12 z/12 
[z/B,,4/7=d3^F61/20=A61/20] [z/F,4/7] [z/B,9/16] [z/F,5/9] [z/C4/7] [z/F,4/7] [z/B,9/16cE29/28] F,5/12 z/12 
[z/B,,4/7d3F61/20] [z/F,4/7] [z/B,9/16] [z/F,5/9] [z/=D4/7] [z/F,4/7] [=A,/=A,,9/16^^F19/20c19/20e] E,5/12 z/12 
[z/=D,,4/7^e3A61/20d61/20] [z/=D,4/7] [z/^E,9/16] [z/D,5/9] [z/A,4/7] [z/E,4/7] [z/D,9/16=eF29/28] A,,5/12 z/12 
[z/D,,4/7^e3A61/20d61/20] D,/ [z/D,9/16] [z/A,5/9] [z/D4/7] [z/A,4/7] [^B,,/^B,/^A19/20=e19/20f] B,,5/12 z/12 
[E,/^E,,4/7g3^B61/20^e61/20] [z/B,,4/7] [z/E,9/16] [z/G,5/9] [z/E,4/7] [z/B,,4/7] [^D,/^D,,9/16^ac29/28] ^A,,5/12 z/12 
[=efb=E,,=E,] [efaE,,E,] [efbE,E,,21/20] [efc'^B,,,B,,] 
[efad'B,,,B,,] [e19/20f19/20B,,,19/20ae'] z/20 
K: Fm
[=F,,F,,,21/20=f2_a2c'2=f'2] [zC2=F2_A,41/20] 
[zc7/4f7/4a7/4c'7/4] [z3/4C19/20F19/20_A] [f/4c/4a/4c'/4] [E,E,,21/20c2e2g2c'2] [z_B,2C2G2] 
[z_d7/4e7/4g7/4_d'7/4] [z3/4B,19/20C19/20G] [e/4c/4g/4c'/4] [_E,_E,,21/20c2_e2_g2c'2] [zC2_E2_G2] 
[zf7/4f'7/4] [z3/4C19/20E19/20G] [c/4c'/4] [=D,=D,,21/20c2=d2f2c'2] [zB,2D2F2] 
[z_B7/4d7/4f7/4_b7/4] [z3/4B,19/20D19/20F] [B/4b/4] [_D,_D,,21/20B2_d2f2b2] [zB,2] 
[_DFB7/4] [D3/4F3/4] [B,/36D,,/5B/4D,/4] z2/9 [C,C,,21/20A2] [A,CF] 
[zA7/4c7/4f7/4a7/4] [F3/4A,7/9C7/9] [C,,/5A/4a/4C,/4] z/20 [=B,,=B,,,21/20A2=B2=d2a2] [=B,19/20=D19/20=G] z/20 
[_B,,_B,,,21/20_B,7/4=E7/4G7/4] [G,3/4=E,7/9] [B,,,/5G,/4G/4B,,/4] z/20 [_A,,_A,,,21/20=F,2F2] [A,19/20C] z/20 
[G,,G,,,21/20E,2] [B,19/20C19/20E] z/20 [F,,F,,,21/20F,2F2] [A,C] 
[C,C,,21/20c7/4f7/4a7/4c'7/4] [F3/4A,7/9C7/9] [F,,/5f/4c/4a/4c'/4F,/4] z/20 [E,=E,,21/20c2=e2=g2c'2] [GB,29/28C29/28] 
[C,C,,21/20_d7/4e7/4g7/4d'7/4] [G3/4B,7/9C7/9] [C,,/5e/4c/4g/4c'/4C,/4] z/20 [_E,_E,,21/20c2_e2_g2c'2] [_GC29/28_E29/28] 
[=A,,=A,,,21/20f7/4f'7/4] [G3/4C7/9E7/9] [A,,,/5c'/4c''/4A,,/4] z/20 [F,,F,,,21/20c'2f'2=a'2c''2] [F=A,29/28C29/28] 
[A,,A,,,21/20f7/4=a7/4c'7/4f'7/4] [F3/4A,7/9C7/9] [A,,,/5c/4c'/4A,,/4] z/20 [cdfc'B,,B,,,21/20] [_BdfbB,2_D2F2] 
[ebd'e'] [B,19/20D19/20bd'f'b'F] z/20 [e'f'_a'e''_A,,_A,,,21/20] [d'f'a'd''_A,2C2F2A2] 
[_ac'f'a'] [A,19/20C19/20cfac'FA] z/20 [dfbd'B,,B,,,21/20] [BdfbB,2D2F2] 
[bd'f'b'] [B,19/20D19/20=a=a'F] z/20 [aa'C,C,,21/20] [_a_a'=G2B2B,41/20C41/20=E41/20] 
[aa'] [C,,19/20=gg'C,] z/20 [ff'F,,F,] [z/_G17/32_G,29/28] [_g'/4=a5/18] _g/5 z/20 
[z/4_EE,21/20] [z/4e2/7] [e'/4g2/7] e5/24 z/24 [z/4CC,29/28] [z/4c9/32] [c'/4e5/18] c/5 z/20 [z/4=A,=A,,21/20] [z/4=A2/7] [a/4c2/7] A5/24 z/24 [z/4G,_G,,29/28] [z/4G9/32] [g/4A5/18] G/5 z/20 
[z/4E,E,,21/20] [z/4E2/7] [e/4G2/7] E5/24 z/24 [z/4C,C,,29/28] [z/4C9/32] [c/4E5/18] C/5 z/20 [F,,,23/24F,F,,] z/24 [z/F17/32F,29/28] [f'/4b5/18] f/5 z/20 
[z/4DD,21/20] [z/4d2/7] [d'/4f2/7] d5/24 z/24 [z/4B,B,,29/28] [z/4B9/32] [b/4d5/18] B/5 z/20 [z/4F,F,,21/20] [z/4F2/7] [f/4B2/7] F5/24 z/24 [z/4D,D,,29/28] [z/4D9/32] [d/4F5/18] D/5 z/20 
[z/4B,,B,,,21/20] [z/4B,2/7] [B/4D2/7] B,5/24 z/24 [z/4F,,F,,,29/28] [z/4F,9/32] [F/4B,5/18] F,/5 z/20 [=E,,,23/24=E,,] z/24 [=E,/20=E] z/5 [z/4=e9/32] [=e'/4=g5/18] [z/4e9/32] 
[z/4DD,21/20] [z/4d2/7] [d'/4e2/7] [z/4d2/7] [z/4B,B,,29/28] [z/4B9/32] [b/4d5/18] [z/4B9/32] [z/4=G,=G,,21/20] [z/4=G2/7] [g/4B2/7] [z/4G2/7] [z/4E,E,,29/28] [z/4E9/32] [e/4G5/18] [z/4E9/32] 
[z/4D,D,,21/20] [z/4D2/7] [d/4E2/7] [z/4D2/7] [z/4B,,,19/20B,,] [z/4B,9/32] [B/4D5/18] B,/5 z/20 [_A,,/4A,,,7/24] [a'/4_a2/7] [G/4G,2/7] [=g'/4g2/7] [A/4A,2/7] [=a'/4=a9/32] [_A/4_A,5/18] [_a'/4_a9/32] 
[_G/4_G,7/24] [_g'/4_g2/7] [E/4E,2/7] [e'/4e2/7] [A/4A,2/7] [a'/4a9/32] [G,/5G/4] z/20 [g/5g'/4] z/20 [E/4E,7/24] [e'/4e2/7] [_E/4_E,2/7] [_e'/4_e2/7] [G/4G,2/7] [g'/4g9/32] [=E/4=E,5/18] [=e'/4=e9/32] 
[_E/4_E,7/24] [_e'/4_e2/7] [D/4D,2/7] [d'/4d2/7] [=E/4=E,2/7] [=e'/4=e9/32] [_E/4_E,5/18] [_e'/4_e9/32] [D/4D,7/24] [d'/4d2/7] [=B,/4=B,,2/7] [=b/4=B2/7] [E/4E,2/7] [e'/4e9/32] [D/4D,5/18] [d'/4d9/32] 
[B,/4B,,7/24] [b/4B2/7] [=A,/4=A,,2/7] [=a/4=A2/7] [D/4D,2/7] [d'/4d9/32] [B,/4B,,5/18] [b/4B9/32] [A,/4A,,7/24] [a/4A2/7] [_A,/4_A,,2/7] [_a/4_A2/7] [=G,/4G,,2/7] [=g/4=G9/32c9/32] [A,/4A,,5/18] [a/4A9/32c9/32] 
[G,/4G,,7/24] [g/4G2/7c2/7] [A,/4A,,2/7] [a/4A2/7c2/7] [G,/4G,,2/7] [g/4G9/32c9/32] [A,,/5A,/4] z/20 [c/5A/4a/4] z/20 
K: C#m
[C,/C,,4/7^G2c2=e2^g2] [z/^G,,4/7] [z/C,9/16] =E,5/12 z/12 
[c/C4/7C,4/7] [^d/^D4/7^G,4/7] [e/=E9/16] [g/G5/9] [b/B4/7^f4/7^F,,4/7] [z/C,4/7=A19/20=a] [z/=A,9/16] C,/ 
[c/C4/7C,4/7] [d/D4/7G,4/7] [e/E9/16] [G/g/] [g/G4/7^^F,,4/7] [z/^D,4/7^^F19/20^^f] [z/^A,9/16] D,5/12 z/12 
[^B/^B,4/7G,,4/7] [D/d/D,4/7] [d/D9/16B,29/28] [^F/^f/] [f/F4/7C,,4/7] [z/C,4/7E19/20e] [z/E,9/16] G,5/12 z/12 
[c'/c4/7C,4/7] [^d'/d4/7G,4/7] [=e'/e9/16E29/28] [g/G5/9] [b/=B4/7^F,,4/7] [z/C,4/7A19/20a] [z/=A,9/16] C,/ 
[c'/c4/7C,4/7] [d'/d4/7G,4/7] [e'/e9/16C9/16] [g/G5/9E5/9] [b/B4/7F,,4/7] [z/C,4/7A19/20a19/20] [z/^F,9/16] A,5/12 z/12 
[z/C,,4/7] [C/c/C,4/7] [c/C9/16G,29/28] [d/D5/9] [z/E39/20e2] [z/C,,4/7] [z/C,9/16] ^^F,5/12 z/12 
[z/^A,21/20] [C/c/] [c/C9/16C,29/28] [d/D5/9] [z/e2E25/12^^F25/12] [z/^^F,,4/7] [z/D,9/16] [z/A,5/9] 
[D23/24^B23/24d^F,G,,21/20] z/24 G,,,19/20 z/20 [z/C,,4/7G2c2E25/12] [z/C,4/7] [z/G,9/16] C/ 
[C/18c/C,4/7] z4/9 [d/D4/7G,4/7] [e/E9/16] [G/g/] [g/G4/7c4/7^F,,4/7] [z/C,4/7^F19/20f] [z/F,9/16] =A,5/12 z/12 
[B/B,4/7G,,4/7] [c/C4/7D,4/7] [d/D9/16B,29/28] [F/f/] [f/F4/7c4/7C,4/7] [z/G,4/7G19/20g] [z/E9/16] G,5/12 z/12 
[B/B,4/7G,,4/7] [c/C4/7D,4/7] [d/D9/16B,29/28] [f/F5/9] [d/D4/7G4/7C,,4/7] [z/C,4/7E19/20e] [z/E,9/16] G,5/12 z/12 
[c'/c4/7C,4/7] [d'/d4/7G,4/7] [e'/e9/16E29/28] [g/G5/9] [b/=B4/7f4/7F,,4/7] [z/C,4/7A19/20a] [z/F,9/16] A,5/12 z/12 
[c'/c4/7C,4/7] [d'/d4/7G,4/7] [e'/e9/16C9/16] [g/G5/9E5/9] [b/B4/7f4/7F,,4/7] [z/C,4/7A19/20a19/20] [z/F,9/16] A,5/12 z/12 
[z/C,,4/7] [C/c/C,4/7] [c/C9/16G,29/28] [d/D5/9] [z/E39/20^^F39/20^A39/20e2] [z/C,,4/7] [z/C,9/16] ^^F,5/12 z/12 
[z/^A,21/20] [C/c/] [c/C9/16C,29/28] [d/D5/9] [z/A3/e3/E25/16F25/16] [z/^^F,,4/7] [z/D,9/16] [^F/f/A,5/9] 
[^BdG,D21/20F21/20G,,21/20] [G19/20G,,,19/20] z/20 [CcC,,C,,,21/20] [z/4EE,29/28] [z/4e9/32] [e'/4g5/18] [z/4e9/32] 
[z/4CC,21/20] [z/4c2/7] [c'/4e2/7] [z/4c2/7] [z/4G,G,,29/28] [z/4G9/32] [g/4c5/18] [z/4G9/32] [z/4E,E,,21/20] [z/4E2/7] [e/4G2/7] [z/4E2/7] [z/4C,C,,29/28] [z/4C9/32] [c/4E5/18] [z/4C9/32] 
[z/4G,,G,,,21/20] [z/4G,2/7] [G/4C2/7] [z/4G,2/7] [z/4E,,E,,,29/28] [z/4E,9/32] [E/4G,5/18] E,/5 z/20 [D,,,23/24D,^D,,] z/24 [z/4F^F,29/28] [z/4f9/32] [^f'/4a5/18] [z/4f9/32] 
[z/4DD,21/20] [z/4d2/7] [d'/4f2/7] [z/4d2/7] [z/4B,^B,,29/28] [z/4B9/32] [^b/4d5/18] [z/4B9/32] [z/4=A,=A,,21/20] [z/4=A2/7] [a/4B2/7] [z/4A2/7] [z/4F,^F,,29/28] [z/4F9/32] [f/4A5/18] [z/4F9/32] 
[z/4D,D,,21/20] [z/4D2/7] [d/4F2/7] [z/4D2/7] [z/4B,,^B,,,29/28] [z/4B,9/32] [B/4D5/18] [z/4B,9/32] [G,23/24G,,,23/24G,,] z/24 [z/4EE,29/28] [z/4e9/32] [e'/4g5/18] e/4 
[c3/7e3/7g3/7C,3/7G,3/7c'/C/] z4/7 [G,CEC,,C,] [F,G,DB,,,B,,] [z/4FF,29/28] [z/4f9/32] [f'/4a5/18d'5/18] [z/4f9/32] 
[d3/7g3/7b3/7D,3/7d'/D/] z4/7 [F,G,DB,,,B,,] [G,7/4C7/4E7/4C,,7/4C,7/4] [C,,/4G,/4C/4E/4C,/4] 
[G,7/4C7/4^E7/4=B,,,7/4=B,,7/4] [G,/4B,,,/4C/4E/4B,,/4] [A,3/4C3/4F3/4=A,,,3/4A,,3/4] z/4 [A,3/4C3/4G3/4G,,,3/4G,,3/4] z/4 
[A,3/4C3/4A3/4F,,,3/4F,,3/4] z/4 [^A,3/4D3/4^^F3/4^^F,,,3/4^^F,,3/4] z/4 [G,15/32G,,,15/32B,/D/G/G,,/] z/32 [B,/4G,,/4] [^F/4^B,,/4] [G/4D,/4] [B/4G,/4] [d2/9B,2/9] z/36 [f/4D/4] 
[g15/32B15/32] z17/32 [F3/4F,3/4] [D3/28D,3/28] z/56 [B,/8B,,/8] [G,15/32G,,15/32] z/32 [D/4B,,/4] [G/4D,/4] [B/4F,/4] [d/4G,/4] [f2/9B,2/9] z/36 [g/4D/4] 
[a15/32F15/32] z17/32 [A3/4=A,3/4] [F3/28F,3/28] z/56 [D/8D,/8] [G,15/32B,,15/32B,/] z17/32 [B3/4B,3/4] [A3/28A,3/28] z/56 [F/8F,/8] 
[B,15/32D,15/32D/] z17/32 [d3/4D3/4] [B3/28B,3/28] z/56 [A/8A,/8] [D/4F,/4F/4] [B,/4D,/4] [F/4A,/4A/4] [D/4F,/4] [G/4B,/4B/4] [F/4A,/4] [B2/9D2/9d/4] z/36 [G/4B,/4] 
[d/4F/4f/4] [B/4D/4] [f/4A/4a/4] [d/4F/4] [g/4B/4b/4] [f/4A/4] [b2/9d2/9d'/4] z/36 [z/4g5/4B5/4] [bd'^g'Gd] z 
[G,B,DGG,,,D,,G,,] z [C,CC,,,C,,] [e/=E] [g'2/9e''/4] z/36 e'/4 
[c/C] [e'/4c''/4] c'/4 [G/G,] [c'2/9g'/4] z/36 g/4 [z/4E,E] e/4 [g/4e'/4] e/4 [z/4C,C] c/4 [e2/9c'/4] z/36 c/4 
[z/4G,,G,] G/4 [c/4g/4] G/4 [z/4E,,E,] E/4 [G2/9e/4] z/36 E/4 [z/4C,,C,] C/4 [E/4c/4] C/4 [z/4G,,,G,,] G,/4 [C2/9G/4] z/36 G,/4 
[E,,/E,,,] [G,/4E/4] E,/4 [C,,/C,,,] [E,2/9C/4] z/36 C,/4 [^B,,,,/4^B,,,/4] [B,,/4B,/4] [C,,,/4C,,/4] [C,/4C/4] [B,,,,/4B,,,/4] [B,,/4B,/4] [C,,,2/9C,,/4] z/36 [C,/4C/4] 
[B,,,,/4B,,,/4] [z/28B,,/4B,/4] 
Q: 1/4=133
z3/14 [z/14C,,,/4C,,/4] 
Q: 1/4=129
z5/28 [z3/28C,/4C/4] 
Q: 1/4=125
z/7 [z/7B,,,,/4B,,,/4] 
Q: 1/4=121
z3/28 [z5/28B,,/4B,/4] 
Q: 1/4=117
z/14 [z5/24C,,,2/9C,,/4] 
Q: 1/4=113
z/24 [C,/4C/4] [C,15/32G,15/32C15/32C,,,15/32C,,15/32] 
