X: 1
T: Castlevania - Opening Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=120
K: Eb
G4 
F c G4 
F c G4 
F c G5 z 
G4 
F c G4 
F c G4 
F c [zG5] G,, 
A,, B,, C, D, 
M: 4/4
[F,,g11/4] z/ C,/ [C/F,/F,/] z/4 [z/4f3/4] C,/ c/ 
[F,,g11/4] z/ C,/ [C/F,/F,/] z/4 [z/4f3/4] C,/ e/ 
[G,,d11/4] z/ D,/ [D/G,/G,/] z/4 [z/4B3/4] D,/ G/ 
[A,,c7/] z/ E,/ [E/A,/A,/] z/ E,/ z/ 
[F,,g11/4] z/ C,/ [C/F,/F,/] z/4 [z/4f3/4] C,/ c/ 
[F,,g2] z/ C,/ [C/F,/F,/f3/4] z/4 [z/4e3/4] C,/ [z/f3/4] 
G,, [z/D11/3F11/3] D,/ G,/ z/ D,/ z/ 
[z2/3G,,] [D2/3F2/3] [z/6E2/3G2/3] D,/ [G,/G2/3B2/3] z/6 [z/3B2/3d2/3] [z/3D,/] [d2/3f2/3] 
[A,,g11/4e11/4C11/4] z/ E,/ A,/ z/4 [z/4f3/4d3/4C3/4] E,/ [c/A/C/] 
[A,,g11/4e11/4C11/4] z/ E,/ A,/ z/4 [z/4f3/4d3/4C3/4] E,/ [e/c/C/] 
[G,,d11/4B,11/4] z/ D,/ G,/ z/4 [B/32B,3/4] z7/32 D,/ [G/32D/B,/] z15/32 
[C,c3G3C3] z/ G,/ C/ z/ G,/ z/ 
[=A,,g11/4e11/4E11/4] z/ E,/ =A,/ z/4 [z/4f3/4d3/4E3/4] E,/ [c/=A/E/] 
[A,,g2e2E2] z/ E,/ [A,/f3/4d3/4E3/4] z/4 [z/4e3/4c3/4E3/4] E,/ [f/d/E/] 
[B,,f4d4B,4] z/ F,/ B,/ z/ F,/ z/ 
[G,,d4=B4=B,4] z/ D,/ G,/ z/ D,/ z/ 
[F,,2g8/3] [z2/3C2_A,2F,2] f2/3 c'2/3 
[F,,2g8/3] [z2/3C2A,2F,2] f2/3 c'2/3 
[C,2g8/3] [z2/3D2_B,2G,2] f2/3 c'2/3 
[C,2g4] [D2B,2G,2] 
[F,,2g8/3] [z2/3C2A,2F,2] f2/3 c'2/3 
[F,,2g8/3] [z2/3C2A,2F,2] f2/3 c'2/3 
[C,2g8/3] [z2/3D2B,2G,2] f2/3 c'2/3 
[C,2g4] [D2B,2G,2] 
