X: 1
T: Castlevania Portrait of Ruin - Gaze up to the Darkness
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[c65/32g65/32c'65/32C,,4C,193/32] [z71/288^c'25/96] _b73/288 [z7/32^g71/288] [z/4=g9/32] [z/4b5/18] [z/4g9/32] e/4 c/4 
[z7/24g3/10G,,65/32C,,4] [z23/96e31/120] [z71/288c25/96] [z73/288G19/72] [z/4^c25/96] [z/4_B57/224] E71/288 [z73/288C65/252] [z7/32G25/96C,63/32] 
Q: 1/4=129
z/36 [z2/9E73/288] 
Q: 1/4=128
z/32 [z7/32C71/288] [z/4G,9/32] 
Q: 1/4=127
[z/4E5/18] 
Q: 1/4=126
[z/4C9/32] _B,/4 
Q: 1/4=125
G,/4 
[z/4F,65/32C65/32F65/32F,,4] 
Q: 1/4=130
z57/32 [=c63/32f63/32] 
[c65/32e65/32F,,4F,4] [^G63/32^c63/32] 
[C65/32F65/32F,,4F,4] [=c63/32f63/32] 
[F,,3F,3c4e4] [F,,3/14F,3/14] z/28 [F,,5/24F,5/24] z/24 [F,,/5F,/5] z/20 [F,,/5F,/5] z/20 
[F,,15/32F,15/32C33/32c33/32] z/16 [F,,7/16F,7/16] z/16 [F,,55/288F,55/288^G,71/288] z17/288 [F,,3/16F,3/16B,7/32] z/16 [C7/32F,,41/96F,41/96] z/36 F2/9 z/32 [F,,41/96F,41/96C31/32] z7/96 [F,,41/224F,41/224] z/28 [F,,3/14F,3/14] z/28 [F,,3/14F,3/14G,/4] z/28 [F,,5/24F,5/24B,/4] z/24 [C2/9F,,15/32F,15/32] z/36 F7/32 z/32 
[^D,,/^D,/C33/32] z/32 [D,,15/32D,15/32] z/32 [D,,55/288D,55/288G,71/288] z17/288 [D,,3/16D,3/16B,7/32] z/16 [C7/32D,,41/96D,41/96] z/36 F2/9 z/32 [D,,41/96D,41/96C31/32] z7/96 [D,,41/224D,41/224] z/28 [D,,3/14D,3/14] z/28 [D,,3/14D,3/14G,/4] z/28 [D,,5/24D,5/24B,/4] z/24 [C2/9D,,15/32D,15/32] z/36 F7/32 z/32 
[^C,,/^C,/G33/32] z/32 [C,,15/32C,15/32] z/32 [C,,55/288C,55/288B71/288] z17/288 [C,,3/16C,3/16G7/32] z/16 [=G7/32C,,15/32C,15/32] z/36 F2/9 z/32 [_B,,,15/32_B,,15/32^C31/32] z/32 [B,,,41/224B,,41/224] z/28 [B,,,3/14B,,3/14] z/28 [B,,,3/14B,,3/14f/4] z/28 [B,,,5/24B,,5/24^c/4] z/24 [B2/9B,,,15/32B,,15/32] z/36 F7/32 z/32 
[=C,,/=C,/^G65/32] z/32 [C,,15/32C,15/32] z/32 [C,,55/288C,55/288] z17/288 [C,,3/16C,3/16] z/16 [C,,15/32C,15/32] z/32 [C,,7/32C,7/32=G31/32] z/36 [C,,4/9C,4/9] z/36 [C,3/14C,,9/32] z2/7 [C,,5/24C,5/24=C/4] z/24 [E2/9C,,15/32C,15/32] z/36 G7/32 z/32 
[A,,,/A,,/=c33/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,55/288A,,55/288d71/288] z17/288 [A,,,3/16A,,3/16c7/32] z/16 [=B7/32A,,,15/32A,,15/32] z/36 A2/9 z/32 [A,,15/32A,15/32E31/32] z/32 [A,,41/224A,41/224] z/28 [A,,3/14A,3/14] z/28 [A,,3/14A,3/14e/4] z/28 [A,,5/24A,5/24c/4] z/24 [B2/9A,,15/32A,15/32] z/36 A7/32 z/32 
[G,,/=G,/c33/32] z/32 [G,,15/32G,15/32] z/32 [G,,55/288G,55/288d71/288] z17/288 [G,,3/16G,3/16c7/32] z/16 [B7/32G,,41/96G,41/96] z/36 A2/9 z/32 [G,,41/96G,41/96E31/32] z7/96 [G,,41/224G,41/224] z/28 [G,,3/14G,3/14] z/28 [G,,3/14G,3/14e/4] z/28 [G,,5/24G,5/24c/4] z/24 [B2/9G,,15/32G,15/32] z/36 A7/32 z/32 
[F,,/F,/c33/32] z/32 [F,,15/32F,15/32] z/32 [F,,55/288F,55/288d71/288] z17/288 [F,,3/16F,3/16c7/32] z/16 [B7/32F,,15/32F,15/32] z/36 A2/9 z/32 [D,,15/32D,15/32c31/32] z/32 [D,,41/224D,41/224] z/28 [D,,3/14D,3/14] z/28 [D,,3/14D,3/14^d/4] z/28 [D,,5/24D,5/24c/4] z/24 [A2/9D,,15/32D,15/32] z/36 ^F7/32 z/32 
[E,,,/E,,/A49/32] z/32 [E,,,15/32E,,15/32] z/32 [E,,,55/288E,,55/288] z17/288 [E,,,3/16E,,3/16] z/16 [^G7/32E,,,15/32E,,15/32] z/36 F2/9 z/32 [E,,,55/288E,,55/288G63/32] z/18 [E,,,55/288E,,55/288] z/16 [E,,,41/224E,,41/224] z/28 [E,,,3/14E,,3/14] z/28 [E,,,3/14E,,3/14] z/28 [E,,,5/24E,,5/24] z/24 [E,,,/5E,,/5] z/20 [E,,/5E,,,/4] z/20 
[z7/24G3/10F,,4F,4] [z23/96=F31/120] [z71/288C25/96] [z73/288=G19/72] [z/4F25/96] [z/4C57/224] ^G71/288 [z73/288F65/252] [z71/288C25/96] _B73/288 [z7/32F71/288] [z/4C9/32] [z/4G5/18] [z/4C9/32] =G/4 C/4 
[z7/24^G3/10F,,4F,4] [z23/96F31/120] [z71/288=B,25/96] [z73/288=G19/72] [z/4F25/96] [z/4B,57/224] ^G71/288 [z73/288F65/252] [z71/288B,25/96] B73/288 [z7/32F71/288] [z/4B,9/32] [z/4G5/18] [z/4B,9/32] B/4 B,/4 
[F,,15/32F,15/32c65/32] z/16 [F,,7/16F,7/16] z/16 [F,,55/288F,55/288] z17/288 [F,,3/16F,3/16] z/16 [F,,41/96F,41/96] z7/96 [F,,41/96F,41/96F55/32] z7/96 [F,,41/224F,41/224] z/28 [F,,3/14F,3/14] z/28 [F,,3/14F,3/14] z/28 [F,,5/24F,5/24] z/24 [z/4F,,15/32F,15/32] F7/32 z/32 
[G,,/G,/F65/32] z/32 [G,,15/32G,15/32] z/32 [G,,55/288G,55/288] z17/288 [G,,3/16G,3/16] z/16 [G,,41/96G,41/96] z7/96 [G,,41/96G,41/96E15/32] z7/96 [G,,41/224G,41/224F7/16] z/28 [G,,3/14G,3/14] z/28 [G,,3/14G,3/14=G15/32] z/28 [G,,5/24G,5/24] z/24 [C15/32G,,15/32G,15/32] z/32 
[^G,,/^G,/c65/32] z/32 [G,,15/32G,15/32] z/32 [G,,55/288G,55/288] z17/288 [G,,3/16G,3/16] z/16 [G,,15/32G,15/32] z/32 [z7/32F15/32F,,15/32F,15/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 [F,,41/224F,41/224A7/16] z/28 [F,,3/14F,3/14] z/28 
Q: 1/4=127
[F,,3/14F,3/14c15/32] z/28 
Q: 1/4=126
[F,,5/24F,5/24] z/24 [z/4F15/32F,,15/32F,15/32] 
Q: 1/4=125
z/4 
[z/4B,,/_B,/c65/32] 
Q: 1/4=130
z9/32 [B,,15/32B,15/32] z/32 [B,,55/288B,55/288] z17/288 [B,,3/16B,3/16] z/16 [B,,41/96B,41/96] z7/96 [B,,41/96B,41/96^c63/32] z7/96 [B,,41/224B,41/224] z/28 [B,,3/14B,3/14] z/28 [B,,3/14B,3/14] z/28 [B,,5/24B,5/24] z/24 [B,,15/32B,15/32] z/32 
[=G,,/=G,/c65/32] z/32 [G,,55/288G,55/288] z/18 [G,,55/288G,55/288] z/16 [G,,55/288G,55/288] z17/288 [G,,3/16G,3/16] z/16 [G,,41/96G,41/96] z7/96 [G,,41/96G,41/96f15/32] z7/96 [G,,41/224G,41/224c7/16] z/28 [G,,3/14G,3/14] z/28 [G,,3/14G,3/14B15/32] z/28 [G,,5/24G,5/24] z/24 [F15/32G,,15/32G,15/32] z/32 
[^G,,/^G,/=c65/32] z/32 [G,,15/32G,15/32] z/32 [G,,55/288G,55/288] z17/288 [G,,3/16G,3/16] z/16 [G,,15/32G,15/32] z/32 [f15/32F,,15/32F,15/32] z/32 [F,,41/224F,41/224c7/16] z/28 [F,,3/14F,3/14] z/28 [F,,3/14F,3/14^G15/32] z/28 [F,,5/24F,5/24] z/24 [F15/32F,,15/32F,15/32] z/32 
[=G,,/=G,/=G33/32] z/32 [G,,15/32G,15/32] z/32 [G,,55/288G,55/288F15/32] z17/288 [G,,3/16G,3/16] z/16 [G,,41/96G,41/96G15/32] z7/96 [z7/32G,,41/96G,41/96^G31/32] 
Q: 1/4=129
z9/32 [G,,41/224G,41/224] z/28 
Q: 1/4=128
[G,,3/14G,3/14] z/28 [G,,3/14G,3/14=G15/32] z/28 [G,,5/24G,5/24] z/24 
Q: 1/4=127
[F15/32G,,15/32G,15/32] z/32 
Q: 1/4=130
[C,/C/c4] z/32 [C,15/32C15/32] z/32 [C,55/288C55/288] z17/288 [C,3/16C3/16] z/16 [C,15/32C15/32] z/32 [C,55/288C55/288] z/36 
Q: 1/4=129
z/36 [C,55/288C55/288] z/32 
Q: 1/4=128
z/32 [C,41/224C41/224] z/28 [C,3/14C3/14] z/28 
Q: 1/4=127
[C,3/14C3/14] z/28 
Q: 1/4=126
[C,5/24C5/24] z/24 [C,/5C/5] z/20 
Q: 1/4=125
[C/5C,/4] z/20 
[z/4F,,15/32F,15/32c65/32] 
Q: 1/4=130
z9/32 [F,,7/16F,7/16] z/16 [F,,55/288F,55/288] z17/288 [F,,3/16F,3/16] z/16 [F,,41/96F,41/96] z7/96 [F,,41/96F,41/96F55/32] z7/96 [F,,41/224F,41/224] z/28 [F,,3/14F,3/14] z/28 [F,,3/14F,3/14] z/28 [F,,5/24F,5/24] z/24 [z/4F,,15/32F,15/32] F7/32 z/32 
[G,,/G,/F65/32] z/32 [G,,15/32G,15/32] z/32 [G,,55/288G,55/288] z17/288 [G,,3/16G,3/16] z/16 [G,,41/96G,41/96] z7/96 [G,,41/96G,41/96E15/32] z7/96 [G,,41/224G,41/224F7/16] z/28 [G,,3/14G,3/14] z/28 [G,,3/14G,3/14G15/32] z/28 [G,,5/24G,5/24] z/24 [C15/32G,,15/32G,15/32] z/32 
[^G,,/^G,/c65/32] z/32 [G,,15/32G,15/32] z/32 [G,,55/288G,55/288] z17/288 [G,,3/16G,3/16] z/16 [G,,15/32G,15/32] z/32 [z7/32F15/32F,,15/32F,15/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 [F,,41/224F,41/224A7/16] z/28 [F,,3/14F,3/14] z/28 
Q: 1/4=127
[F,,3/14F,3/14c15/32] z/28 
Q: 1/4=126
[F,,5/24F,5/24] z/24 [z/4f15/32F,,15/32F,15/32] 
Q: 1/4=125
z/4 
[z/4B,,/B,/d65/32] 
Q: 1/4=130
z9/32 [B,,15/32B,15/32] z/32 [B,,55/288B,55/288] z17/288 [B,,3/16B,3/16] z/16 [B,,41/96B,41/96] z7/96 [B,,41/96B,41/96^c31/32] z7/96 [B,,41/224B,41/224] z/28 [B,,3/14B,3/14] z/28 [B,,3/14B,3/14c15/32] z/28 [B,,5/24B,5/24] z/24 [d15/32B,,15/32B,15/32] z/32 
[=G,,/=G,/f33/32] z/32 [G,,55/288G,55/288] z/18 [G,,55/288G,55/288] z/16 [G,,55/288G,55/288g15/32] z17/288 [G,,3/16G,3/16] z/16 [G,,41/96G,41/96f15/32] z7/96 [G,,41/96G,41/96c15/32] z7/96 [G,,41/224G,41/224=c7/16] z/28 [G,,3/14G,3/14] z/28 [G,,3/14G,3/14^c15/32] z/28 [G,,5/24G,5/24] z/24 [B15/32G,,15/32G,15/32] z/32 
[^G,,/^G,/=c33/32] z/32 [G,,15/32G,15/32] z/32 [G,,55/288G,55/288f15/32] z17/288 [G,,3/16G,3/16] z/16 [c15/32G,,15/32G,15/32] z/32 [^G15/32F,,15/32F,15/32] z/32 [F,,41/224F,41/224=G7/16] z/28 [F,,3/14F,3/14] z/28 [F,,3/14F,3/14^G15/32] z/28 [F,,5/24F,5/24] z/24 [F15/32F,,15/32F,15/32] z/32 
[=G,,/=G,/=G65/32] z/32 [G,,55/288G,55/288] z/18 [G,,55/288G,55/288] z/16 [G,,55/288G,55/288] z17/288 [G,,3/16G,3/16] z/16 [G,,15/32G,15/32] z/32 [z7/32^G15/32C,15/32C15/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 [C,41/224C41/224=G7/16] z/28 [C,3/14C3/14] z/28 
Q: 1/4=127
[C,3/14C3/14D15/32] z/28 
Q: 1/4=126
[C,5/24C5/24] z/24 [z/4E15/32C,15/32C15/32] 
Q: 1/4=125
z/4 
[z/4F,,/F,/F4] 
Q: 1/4=130
z9/32 [F,,15/32F,15/32] z/32 [F,,55/288F,55/288] z17/288 [F,,3/16F,3/16] z/16 [F,,41/96F,41/96] z7/96 [F,,41/96F,41/96] z7/96 [F,,41/224F,41/224] z/28 [F,,3/14F,3/14] z/28 [F,,3/14F,3/14] z/28 [F,,5/24F,5/24] z/24 [F,,7/16F,7/16] z/16 
[F,,15/32F,15/32E4] z/16 [F,,7/16F,7/16] z/16 [F,,55/288F,55/288] z17/288 [F,,3/16F,3/16] z/16 [F,,41/96F,41/96] z7/96 [z7/32F,,41/96F,41/96] 
Q: 1/4=129
z9/32 [F,,41/224F,41/224] z/28 
Q: 1/4=128
[F,,3/14F,3/14] z/28 [F,,3/14F,3/14] z/28 [F,,5/24F,5/24] z/24 
Q: 1/4=127
[F,,15/32F,15/32] z/32 
Q: 1/4=130
[z7/24^g3/10] [z23/96f31/120] [z71/288c25/96] [z73/288=g19/72] [z/4f25/96^G,,^G,] [z/4c57/224] ^g71/288 [z73/288f65/252] [z71/288c25/96E,,31/32E,31/32] b73/288 [z7/32f71/288] [z/4c9/32] [z/4g5/18F,,F,] [z/4c9/32] =g/4 c/4 
[z7/24^g3/10=G,,65/32=G,65/32] [z23/96f31/120] [z71/288c25/96] [z73/288=g19/72] [z/4f25/96] [z/4c57/224] ^g71/288 [z73/288f65/252] [z71/288c25/96F,,31/32F,31/32] b73/288 [z7/32f71/288] [z/4c9/32] [z/4g5/18G,,G,] [z/4c9/32] =g/4 c/4 
[z7/24^g3/10^G,,65/32^G,65/32] [z23/96f31/120] [z71/288c25/96] [z73/288=g19/72] [z/4f25/96] [z/4c57/224] ^g71/288 [z73/288f65/252] [z71/288c25/96F,,55/32F,55/32] b73/288 [z7/32f71/288] [z/4c9/32] [z/4g5/18] [z/4c9/32] =g/4 [F,,7/32F,7/32c/4] z/32 
[z7/24f3/10F,,65/32F,65/32] [z23/96c31/120] [z71/288G25/96] [z73/288e19/72] [z/4c25/96] [z/4G57/224] f71/288 [z73/288c65/252] [z71/288G25/96E,,63/32E,63/32] e73/288 [z7/32c71/288] [z/4G9/32] [z/4f5/18] [z/4c9/32] g/4 c/4 
[z7/24=c'3/10] [z23/96a31/120] [z71/288e25/96] [z73/288=b19/72] [z/4a25/96E,,E,] [z/4e57/224] c'71/288 [z73/288a65/252] [z71/288e25/96A,,31/32A,31/32] d'73/288 [z7/32a71/288] [z/4e9/32] [z/4c'5/18=B,,=B,] [z/4e9/32] b/4 e/4 
[z7/24c'3/10C,65/32C65/32] [z23/96a31/120] [z71/288e25/96] [z73/288b19/72] [z/4a25/96] [z/4e57/224] c'71/288 [z73/288a65/252] [z71/288e25/96E,,55/32E,55/32] d'73/288 [z7/32a71/288] [z/4e9/32] [z/4c'5/18] [z/4e9/32] b/4 [E,,7/32E,7/32e/4] z/32 
[z7/24c'3/10E,,65/32E,65/32] [z23/96a31/120] [z71/288e25/96] [z73/288b19/72] [z/4a25/96] [z/4e57/224] c'71/288 [z73/288a65/252] [z71/288e25/96A,,31/32A,31/32] d'73/288 [z7/32a71/288] [z/4e9/32] [z/4c'5/18B,,B,] [z/4e9/32] b/4 e/4 
[z7/24a3/10C,65/32C65/32] [z23/96e31/120] [z71/288=B25/96] [z73/288^g19/72] [z/4e25/96] [z/4B57/224] a71/288 [z73/288e65/252] [z71/288B25/96B,,63/32B,63/32] g73/288 [z7/32e71/288] [z/4B9/32] [z/4a5/18] [z/4e9/32] b/4 e/4 
[z7/24d3/10] [z23/96c31/120] [z71/288G25/96] [z73/288=d19/72] [z/4c25/96E,,E,] [z/4G57/224] ^d71/288 [z73/288c65/252] [z71/288G25/96A,,31/32A,31/32] f73/288 [z7/32c71/288] [z/4G9/32] [z/4d5/18B,,B,] [z/4G9/32] =d/4 G/4 
[z7/24^d3/10D,,33/32D,33/32] [z23/96c31/120] [z71/288G25/96] [z73/288=d19/72] [z/4c25/96F,,F,] [z/4G57/224] ^d71/288 [z73/288c65/252] [z71/288G25/96=G,,31/32=G,31/32] f73/288 [z7/32c71/288] [z/4G9/32] [z/4d5/18C,C] [z/4G9/32] =d/4 G/4 
[z7/24^d3/10D,65/32^D65/32] [z23/96c31/120] [z71/288G25/96] [z73/288=d19/72] [z/4c25/96] [z/4G57/224] ^d71/288 [z73/288c65/252] [z71/288G25/96G,,31/32G,31/32] f73/288 [z7/32c71/288] [z/4G9/32] [z/4d5/18F,,F,] [z/4G9/32] =d/4 G/4 
[z7/24c3/10G,,65/32G,65/32] [z23/96G31/120] [z71/288=D25/96] [z73/288B19/72] [z/4G25/96] [z/4D57/224] c71/288 [z73/288G65/252] [z71/288D25/96B,,63/32B,63/32] B73/288 [z7/32G71/288] [z/4D9/32] [z/4c5/18] [z/4G9/32] d/4 G/4 
[F,,15/32F,15/32g65/32] z/16 [F,,7/16F,7/16] z/16 [F,,55/288F,55/288] z17/288 [F,,3/16F,3/16] z/16 [F,,15/32F,15/32] z/32 [z7/32=g15/32G,,15/32G,15/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 [G,,41/224G,41/224f7/16] z/28 [G,,3/14G,3/14] z/28 
Q: 1/4=127
[G,,3/14G,3/14^d15/32] z/28 
Q: 1/4=126
[G,,5/24G,5/24] z/24 [z/4=d15/32G,,15/32G,15/32] 
Q: 1/4=125
z/4 
[z/4C,/C/^d65/32] 
Q: 1/4=130
z9/32 [C,15/32C15/32] z/32 [C,55/288C55/288] z17/288 [C,3/16C3/16] z/16 [C,15/32C15/32] z/32 [_B,,15/32_B,15/32] z/32 [B,,41/224B,41/224] z/28 [B,,3/14B,3/14] z/28 [B,,3/14B,3/14=d] z/28 [B,,5/24B,5/24] z/24 [B,,15/32B,15/32] z/32 
[A,,/A,/C65/32] z/32 [A,,15/32A,15/32] z/32 [A,,55/288A,55/288] z17/288 [A,,3/16A,3/16] z/16 [A,,15/32A,15/32] z/32 [z7/32=D,,15/32=D,15/32C55/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 [D,,41/224D,41/224] z/28 [D,,3/14D,3/14] z/28 
Q: 1/4=127
[D,,3/14D,3/14] z/28 
Q: 1/4=126
[D,,5/24D,5/24] z/24 [z/4D,,15/32D,15/32] 
Q: 1/4=125
C7/32 z/32 
[z/4G,,/G,/C65/32] 
Q: 1/4=130
z9/32 [G,,15/32G,15/32] z/32 [G,,55/288G,55/288] z17/288 [G,,3/16G,3/16] z/16 [G,,15/32G,15/32] z/32 [G,,55/288G,55/288D63/32] z/18 [G,,55/288G,55/288] z/16 [G,,41/224G,41/224] z/28 [G,,3/14G,3/14] z/28 [G,,3/14G,3/14] z/28 [G,,5/24G,5/24] z/24 [G,,/5G,/5] z/20 [G,/5G,,/4] z/20 
[z7/24E3/10^C,,4^C,4] [z23/96^C31/120] [z71/288^G,25/96] [z73/288^D19/72] [z/4C25/96] [z/4G,57/224] E71/288 [z73/288C65/252] [z71/288G,25/96] ^F73/288 [z7/32C71/288] [z/4G,9/32] [z/4E5/18] [z/4G,9/32] D/4 G,/4 
[z7/24E3/10C,,4C,4] [z23/96C31/120] [z71/288G,25/96] [z73/288D19/72] [z/4C25/96] [z/4G,57/224] E71/288 [z73/288C65/252] [z71/288G,25/96] F73/288 [z7/32C71/288] [z/4G,9/32] [z/4E5/18] [z/4G,9/32] D/4 G,/5 z/20 
[z33/32C,,4C,4] [G,^G,,95/32] z/ ^F,7/16 z/32 G,3/4 C7/32 z/32 
[z33/32=B,,,4=B,,4] [G,G,,95/32] z/ F,7/16 z/32 G,3/4 C7/32 z/32 
[z33/32E65/32A,,,4] [zA,,95/32A,95/32] C15/32 z/32 D7/16 z/32 E3/4 ^c7/32 z/32 
[z33/32^G65/32G,,4] [z^D,63/32G,63/32] [z7/32G55/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/ 
Q: 1/4=127
[z/4D,=C] 
Q: 1/4=126
z/ 
Q: 1/4=125
G,7/32 z/32 
[z/4G65/32F,,4=F,4] 
Q: 1/4=130
z25/32 [zG,,95/32G,95/32] _B15/32 z/32 G7/16 z/32 =G3/4 =F7/32 z/32 
[z33/32^G65/32^D,,4D,4] [zG,,95/32G,95/32] [z7/32B15/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 G7/16 z/32 
Q: 1/4=127
[z/4=G3/4] 
Q: 1/4=126
z/ 
Q: 1/4=125
F7/32 z/32 
[z/4^G65/32C,,65/32C,65/32] 
Q: 1/4=130
z57/32 [B15/32=D,,63/32=D,63/32] z/32 G7/16 z/32 =G3/4 F7/32 z/32 
[z33/32G65/32E,,4E,4] [z=G,,95/32=G,95/32] C63/32 
[z33/32C65/32F,,4F,4] [z=C,,95/32=C,95/32] ^G,15/32 z/32 B,7/16 z/32 C3/4 F7/32 z/32 
[z33/32C65/32^D,,4^D,4] [zC,,95/32C,95/32] G,15/32 z/32 B,7/16 z/32 C3/4 F7/32 z/32 
[z33/32^G65/32^C,,4^C,4] [z^G,,95/32G,95/32] F15/32 z/32 =G7/16 z/32 ^G3/4 [F7/32f7/32] z/32 
[z33/32=c65/32=C,4] [zG,,95/32G,95/32] c55/32 C7/32 z/32 
[^c65/32_B,,65/32B,65/32] [z7/32^d15/32D,,63/32D,63/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 f7/16 z/32 
Q: 1/4=127
[z/4g3/4] 
Q: 1/4=126
z/ 
Q: 1/4=125
d7/32 z/32 
[z/4=c65/32G,,65/32G,65/32] 
Q: 1/4=130
z57/32 [^c15/32C,,63/32^C,63/32] z/32 d7/16 z/32 f3/4 c7/32 z/32 
[B65/32B,,65/32B,65/32] [z7/32G15/32=C,63/32C63/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 =G7/16 z/32 
Q: 1/4=127
[z/4F3/4] 
Q: 1/4=126
z/ 
Q: 1/4=125
E7/32 z/32 
[z/4F65/32F,,4F,4] 
Q: 1/4=130
z57/32 [^G63/32f63/32G,63/32] 
[E65/32e65/32F,,4F,4] [^C63/32c63/32] 
[F65/32F,,4F,4] [G63/32f63/32G,63/32] 
[E4e4F,,4F,4] 
