X: 1
T: Castlevania SOTN - Waltz Of Eternity
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=120
K: Bb
[G/G,23/4] E/ B/ _B/ F/ C/ G/ E/ 
=B/ _B/ F/ C/ [G/G,,23/4G,23/4] E/ =B/ _B/ 
F/ C/ G/ E/ =B/ _B/ F/ C/ 
Q: 1/4=160
Q: 1/4=160
[C,=B11/4] [E,5/6G,5/6] z/6 [E,/4G,/4] z3/4 [z/C,] G/6 z/3 
[E/6E,5/6G,5/6] z/3 C/6 z/3 [_B,/6E,/4G,/4] z/3 C/6 z/3 [E/6C,] z/3 G/6 z/3 [B/4E,5/6G,5/6] z3/4 
[d/4E,/4G,/4] z3/4 [C,B11/4] [E,5/6G,5/6] z/6 [E,/4G,/4] z3/4 
[_B,,G2] [^C,5/6F,5/6] z/6 [C,/4F,/4F5/6] z3/4 [B,,c2] 
[C,5/6F,5/6] z/6 [C,/4F,/4_B5/6] z3/4 [B,,e4/3] [z/C,5/6F,5/6] ^c/6 z/3 
[=c/6C,/4F,/4] z/3 B/6 z/3 [c/6B,,] z/3 B/6 z/3 [e/6C,5/6F,5/6] z/3 ^c/6 z/3 [=c/6C,/4F,/4] z/3 B/6 z/3 
[g5/6A,,] z/6 [f/6=C,5/6E,5/6G,5/6] z/3 g/6 z/3 [C,/4E,/4G,/4c15/4] z3/4 A,, 
[C,5/6E,5/6G,5/6] z/6 [C,/4E,/4G,/4] z3/4 [z/E,] d/6 z/3 [d/6G,5/6=A,5/6C5/6] z/3 e/6 z/3 
[e/6G,/4A,/4C/4] z/3 f/6 z/3 [E,g4/3] [z/G,5/6A,5/6C5/6] f/ [G,/4A,/4C/4c'3/] z3/4 
[z/E,] _b/6 z/3 [g/6G,5/6A,5/6C5/6] z/3 f/6 z/3 [c'/4G,/4A,/4C/4] b/4 g/4 f/4 [G,,/4g11/4] z3/4 
[=B,,5/6D,5/6G,5/6] z/6 [B,,/4D,/4G,/4] z3/4 [G,,/4d11/4] z3/4 [B,,5/6D,5/6F,5/6] z/6 
[B,,/4D,/4F,/4] z3/4 
K: G
[E,,g4/3] [z/B,,5/6E,5/6G,5/6] f/ [B,,/4E,/4G,/4=B15/4] z3/4 
E,, [B,,5/6E,5/6G,5/6] z/6 [B,,/4E,/4G,/4] z3/4 [z/E,,] ^c/6 z/3 
[c/6B,,5/6E,5/6G,5/6] z/3 ^d/6 z/3 [d/6B,,/4E,/4G,/4] z/3 e/6 z/3 [e/E,,] f/6 z/3 [f/6B,,5/6E,5/6G,5/6] z/3 a/6 z/3 
[a/4B,,/4E,/4G,/4] g/4 f/4 e/4 [B,,g4/3] [z/^D,5/6G,5/6] f/ [D,/4G,/4B15/4] z3/4 
B,, [D,5/6G,5/6] z/6 [D,/4G,/4] z3/4 [g/4B,,] =b/4 z/ 
[D,5/6G,5/6] z/6 [D,/4G,/4] z3/4 [g'/4B,,] b'/4 z/ [D,5/6G,5/6] z/6 
[D,/4G,/4] z3/4 [=D,g4/3] [z/F,5/6=B,5/6] f/ [F,/4B,/4B15/4] z3/4 
D, [F,5/6B,5/6] z/6 [F,/4B,/4] z3/4 [z/D,] c/6 z/3 
[c/6F,5/6B,5/6] z/3 d/6 z/3 [d/6F,/4B,/4] z/3 e/6 z/3 [e/6C,] z/3 f/6 z/3 [f/6E,5/6G,5/6] z/3 a/6 z/3 
[a/6E,/4G,/4] z/3 g/6 z/3 [e/6C,] z/3 f/6 z/3 [f/6E,5/6G,5/6] z/3 a/6 z/3 [a/4E,/4G,/4] g/4 f/4 e/4 
[a/6C,] z/3 g/6 z/3 [f/6E,5/6G,5/6] z/3 e/6 z/3 [a/6E,/4G,/4] z/3 g/6 z/3 [f/6C,] z/3 e/6 z/3 
[a/6E,5/6G,5/6] z/3 g/6 z/3 [f/6E,/4G,/4] z/3 e/6 z/3 [B,,,/4B,,/4b11/4] z3/4 [D,/4F,/4B,/4] z3/4 
[D,/4F,/4B,/4] z3/4 [B,,,/4B,,/4b11/4] z3/4 [D,/4F,/4B,/4] z3/4 [D,/4F,/4B,/4] z3/4 
Q: 1/4=140
[C,,/4C,/4b11/4] z3/4 [^D,/4G,/4] z3/4 [D,/4G,/4] z3/4 
Q: 1/4=110
[C,,/4C,/4b11/4] z3/4 
[D,/4G,/4] z3/4 [D,/4G,/4] z3/4 
Q: 1/4=160
Q: 1/4=160
[C,B11/4] [D,5/6G,5/6] z/6 
[D,/4G,/4] z3/4 [z/C,] G/6 z/3 [^D/6D,5/6G,5/6] z/3 C/6 z/3 [^A,/6D,/4G,/4] z/3 C/6 z/3 
[D/6C,] z/3 G/6 z/3 [B/4D,5/6G,5/6] z3/4 [=d/4D,/4G,/4] z3/4 [C,B11/4] 
[D,5/6G,5/6] z/6 [D,/4G,/4] z3/4 [^A,,G2] [^C,5/6=F,5/6] z/6 
[C,/4F,/4=F5/6] z3/4 [A,,=c2] [C,5/6F,5/6] z/6 [C,/4F,/4^A5/6] z3/4 
[A,,^d4/3] [z/C,5/6F,5/6] ^c/6 z/3 [=c/6C,/4F,/4] z/3 A/6 z/3 [c/6A,,] z/3 A/6 z/3 
[d/6C,5/6F,5/6] z/3 ^c/6 z/3 [=c/6C,/4F,/4] z/3 A/6 z/3 [g5/6^G,,] z/6 [=f/6=C,5/6D,5/6G,5/6] z/3 g/6 z/3 
[C,/4D,/4G,/4c15/4] z3/4 G,, [C,5/6D,5/6G,5/6] z/6 [C,/4D,/4G,/4] z3/4 
[z/D,] =d/6 z/3 [d/6G,5/6=A,5/6C5/6] z/3 ^d/6 z/3 [d/6G,/4A,/4C/4] z/3 f/6 z/3 [D,g4/3] 
[z/G,5/6A,5/6C5/6] f/ [G,/4A,/4C/4c'3/] z3/4 [z/D,] ^a/6 z/3 [g/6G,5/6A,5/6C5/6] z/3 f/6 z/3 
[c'/4G,/4A,/4C/4] a/4 g/4 f/4 [=G,,/4g11/4] z3/4 [B,,5/6=D,5/6G,5/6] z/6 [B,,/4D,/4G,/4] z3/4 
[G,,/4=d11/4] z3/4 [B,,5/6D,5/6F,5/6] z/6 [B,,/4D,/4F,/4] z3/4 
K: G
[E,,g4/3] 
[z/B,,5/6E,5/6G,5/6] ^f/ [B,,/4E,/4G,/4B15/4] z3/4 E,, [B,,5/6E,5/6G,5/6] z/6 
[B,,/4E,/4G,/4] z3/4 [z/E,,] ^c/6 z/3 [c/6B,,5/6E,5/6G,5/6] z/3 ^d/6 z/3 [d/6B,,/4E,/4G,/4] z/3 e/6 z/3 
[e/E,,] f/6 z/3 [f/6B,,5/6E,5/6G,5/6] z/3 =a/6 z/3 [a/4B,,/4E,/4G,/4] g/4 f/4 e/4 [B,,g4/3] 
[z/^D,5/6G,5/6] f/ [D,/4G,/4B15/4] z3/4 B,, [D,5/6G,5/6] z/6 
[D,/4G,/4] z3/4 [g/4B,,] b/4 z/ [D,5/6G,5/6] z/6 [D,/4G,/4] z3/4 
[g'/4B,,] b'/4 z/ [D,5/6G,5/6] z/6 [D,/4G,/4] z3/4 [=D,g4/3] 
[z/^F,5/6B,5/6] f/ [F,/4B,/4B15/4] z3/4 D, [F,5/6B,5/6] z/6 
[F,/4B,/4] z3/4 [z/D,] c/6 z/3 [c/6F,5/6B,5/6] z/3 d/6 z/3 [d/6F,/4B,/4] z/3 e/6 z/3 
[e/6C,] z/3 f/6 z/3 [f/6E,5/6G,5/6] z/3 a/6 z/3 [a/6E,/4G,/4] z/3 g/6 z/3 [e/6C,] z/3 f/6 z/3 
[f/6E,5/6G,5/6] z/3 a/6 z/3 [a/4E,/4G,/4] g/4 f/4 e/4 [a/6C,] z/3 g/6 z/3 [f/6E,5/6G,5/6] z/3 e/6 z/3 
[a/6E,/4G,/4] z/3 g/6 z/3 [f/6C,] z/3 e/6 z/3 [a/6E,5/6G,5/6] z/3 g/6 z/3 [f/6E,/4G,/4] z/3 e/6 z/3 
[B,,,/4B,,/4b11/4] z3/4 [D,/4F,/4B,/4] z3/4 [D,/4F,/4B,/4] z3/4 [B,,,/4B,,/4b11/4] z3/4 
[D,/4F,/4B,/4] z3/4 [D,/4F,/4B,/4] z3/4 
Q: 1/4=140
[C,,/4C,/4b11/4] z3/4 [^D,/4G,/4] z3/4 
[D,/4G,/4] z3/4 
Q: 1/4=110
[C,,/4C,/4b11/4] z3/4 [D,/4G,/4] z3/4 [D,/4G,/4] 
