X: 1
T: Castlevania Circle of the Moon - Awake
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[e/A,7/9E7/9] z/32 d7/32 z/36 [c/G,13/18E13/18] z/288 e7/32 z/32 [d31/32^F,47/32D47/32] z/32 A7/16 z17/32 A2/9 z/36 B7/32 z/32 
[c5/18=F,7/9C7/9] z/72 B23/96 A7/32 z/36 [B/G,13/18D13/18] z/288 G7/32 z/32 [z23/32A47/32A,47/32E47/32] 
Q: 1/4=129
z/ 
Q: 1/4=128
z/4 A,/6 z/84 G,13/84 z/96 ^F,5/32 
Q: 1/4=127
E,5/32 z/96 F,13/84 z/84 D,/6 
Q: 1/4=130
[e/A,,7/9E,7/9] z/32 d7/32 z/36 [c/G,,13/18E,13/18] z/288 e7/32 z/32 [d31/32^F,,47/32D,47/32] z/32 A7/16 z17/32 A2/9 z/36 B7/32 z/32 
[c5/18=F,,7/9C,7/9] z/72 B23/96 A7/32 z/36 [B/G,,13/18D,13/18] z/288 G7/32 z/32 [^c79/32A,,79/32E,79/32] 
[z17/32A9/16E,,4E,4] [z/E151/288] [z/A,83/160] [z/A83/160] [z/E83/160] [z15/32A,49/96] [z/A15/28] [z/^D17/32] 
[z17/32A,9/16^D,,4^D,4] [z/A151/288] [z/D83/160] [z/A,83/160] [z/A83/160] [z15/32D49/96] C15/28 z13/28 
[A,/32A9/16A,,4] z/ [z/E151/288] [z/A,83/160] [z/A83/160] [z/E83/160] [z15/32A,49/96] [z/A15/28] [z/E17/32] 
[z17/32B,9/16E,,4E,4] [z/^G151/288] [z/=D83/160] [z/B,83/160] [z7/32G83/160] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 [z15/32D49/96] 
Q: 1/4=127
[z/4B,15/28] 
Q: 1/4=126
z/4 [z/4E17/32] 
Q: 1/4=125
z/4 
[z/4A,,9/16e33/32] 
Q: 1/4=130
z9/32 [z/E,151/288] [z/A,83/160A] [z/E,83/160] [z/C83/160^f23/32] [z7/32E,49/96] [z/4g23/32] [z/A,15/28] [e15/32E,17/32] z/32 
[z17/32=D,9/16f33/32] [z/A,151/288] [z/D83/160e] [z/A,83/160] [z/^F83/160d23/32] [z7/32A,49/96] A/4 [z/D15/28] [A2/9A,17/32] z/36 B7/32 z/32 
[z17/32F,,9/16=c7/9] [z71/288C,151/288] [z73/288d13/18] [z/=F,83/160] [e15/32C,83/160] z/32 [z7/32G,,83/160d23/32] 
Q: 1/4=129
z9/32 [z7/32D,49/96] 
Q: 1/4=128
[z/4c23/32] [z/G,15/28] 
Q: 1/4=127
[B15/32D,17/32] z/32 
Q: 1/4=130
[z17/32A,,9/16A7/4] [z/E,151/288] [z/A,83/160] [z71/288E,83/160] d2/9 z/32 [f7/32A,,83/160] 
Q: 1/4=129
z/36 a2/9 
Q: 1/4=128
z/32 [d'7/32E,49/96] e'/4 
Q: 1/4=127
[z/4A,15/28d'] 
Q: 1/4=126
z/4 [z/4E,17/32] 
Q: 1/4=125
z/4 
[z/4A,,9/16e33/32] 
Q: 1/4=130
z9/32 [z/E,151/288] [z/A,83/160A] [z/E,83/160] [z/C83/160f23/32] [z7/32E,49/96] [z/4g23/32] [z/A,15/28] [e15/32E,17/32] z/32 
[z17/32D,9/16f33/32] [z/A,151/288] [z/D83/160d] [z/A,83/160] [z/F83/160c'23/32] [z7/32A,49/96] [z/4b23/32] [z/D15/28] [^g15/32A,17/32] z/32 
[z17/32^D,9/16a33/32] [z/A,151/288] [z/^D83/160] [a7/32A,83/160] z/36 g2/9 z/32 [z/F83/160f23/32] [z7/32A,49/96] [z/4g23/32] [z/D15/28] [a15/32A,17/32] z/32 
[z7/24E3/10E,,4E,4] [z23/96G31/120] [z71/288B25/96] [z73/288d19/72] [z/4G25/96] [z/4B57/224] d71/288 [z73/288e65/252] [z7/32B25/96] 
Q: 1/4=129
z/36 [z2/9d73/288] 
Q: 1/4=128
z/32 [z7/32e71/288] [z/4g9/32] 
Q: 1/4=127
[z/4d5/18] 
Q: 1/4=126
[z/4e9/32] g/4 
Q: 1/4=125
b/4 
[z/4A,,9/16e33/32] 
Q: 1/4=130
z9/32 [z/E,151/288] [z/A,83/160A] [z/E,83/160] [z/C83/160f23/32] [z7/32E,49/96] [z/4=g23/32] [z/A,15/28] [e15/32E,17/32] z/32 
[z17/32=D,9/16f33/32] [z/A,151/288] [z/=D83/160e] [z/A,83/160] [z/F83/160d23/32] [z7/32A,49/96] A/4 [z/D15/28] [A2/9A,17/32] z/36 B7/32 z/32 
[z17/32F,,9/16c7/9] [z71/288C,151/288] [z73/288d13/18] [z/F,83/160] [e15/32C,83/160] z/32 [z7/32G,,83/160d23/32] 
Q: 1/4=129
z9/32 [z7/32D,49/96] 
Q: 1/4=128
[z/4c23/32] [z/G,15/28] 
Q: 1/4=127
[B15/32D,17/32] z/32 
Q: 1/4=130
[z17/32A,,9/16A7/4] [z/E,151/288] [z/A,83/160] [z71/288E,83/160] d2/9 z/32 [f7/32A,,83/160] 
Q: 1/4=129
z/36 a2/9 
Q: 1/4=128
z/32 [d'7/32E,49/96] e'/4 
Q: 1/4=127
[z/4A,15/28d'] 
Q: 1/4=126
z/4 [z/4E,17/32] 
Q: 1/4=125
z/4 
[z/4A,,9/16e33/32] 
Q: 1/4=130
z9/32 [z/E,151/288] [z/A,83/160A] [z/E,83/160] [z/C83/160f23/32] [z7/32E,49/96] [z/4g23/32] [z/A,15/28] [e15/32E,17/32] z/32 
[z17/32D,9/16f33/32] [z/A,151/288] [z/D83/160d] [z/A,83/160] [z/F83/160c'23/32] [z7/32A,49/96] [z/4b23/32] [z/D15/28] [^g15/32A,17/32] z/32 
[z17/32^D,9/16a33/32] [z/A,151/288] [z/^D83/160] [a7/32A,83/160] z/36 g2/9 z/32 [z7/32F83/160f23/32] 
Q: 1/4=129
z9/32 [z7/32A,49/96] 
Q: 1/4=128
[z/4g23/32] [z/D15/28] 
Q: 1/4=127
[a15/32A,17/32] z/32 
Q: 1/4=130
[z17/32E,9/16b65/32] [z/B,151/288] [z/E83/160] [z/B,83/160] [z7/32=D,83/160c'31/32] 
Q: 1/4=129
z9/32 [z7/32A,49/96] 
Q: 1/4=128
z/4 [z/=D15/28d'] 
Q: 1/4=127
[z/A,17/32] 
Q: 1/4=130
[z17/32E,9/16b4] [z/B,151/288] [z/E83/160] [z/B,83/160] [z7/32G83/160] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 [z15/32B,49/96] 
Q: 1/4=127
[z/4E15/28] 
Q: 1/4=126
z/4 [z/4B,17/32] 
Q: 1/4=125
z/4 
[z/4E3/10E,,4E,4] 
Q: 1/4=130
z/24 [z23/96G31/120] [z71/288B25/96] [z73/288d19/72] [z/4G25/96] [z/4B57/224] d71/288 [z73/288e65/252] [z71/288B25/96] d73/288 [z7/32e71/288] [z/4g9/32] [z/4d5/18] [z/4e9/32] g/4 b/4 
[z17/32D,9/16=f7/9] [z71/288A,151/288] [z73/288e13/18] [z/D83/160] [d15/32A,83/160] z/32 [z7/32=F83/160A63/32] 
Q: 1/4=129
z9/32 [z7/32A,49/96] 
Q: 1/4=128
z/4 [z/D15/28] 
Q: 1/4=127
[z/A,17/32] 
Q: 1/4=130
[z17/32E,9/16f7/9] [z71/288B,151/288] [z73/288e13/18] [z/E83/160] [d15/32B,83/160] z/32 [z/G83/160B47/32] [z15/32B,49/96] [z/E15/28] [A2/9B,17/32] z/36 B7/32 z/32 
[z17/32A,,9/16c49/32] [z/E,151/288] [z/A,83/160] [B7/32E,83/160] z/36 c2/9 z/32 [z/B,,83/160d39/32] [z15/32^F,49/96] [z/4B,15/28] =G/4 [c2/9F,17/32] z/36 d7/32 z/32 
[z17/32C,9/16e65/32] [z/G,151/288] [z/C83/160] [z/G,83/160] [z7/32^C,83/160_b137/224] 
Q: 1/4=129
z9/32 [z33/224G,49/96] [z/14a87/140] 
Q: 1/4=128
z/4 [z11/32^C15/28] [z5/32=g59/96] 
Q: 1/4=127
[z/G,17/32] 
Q: 1/4=130
[z17/32D,9/16f7/9] [z71/288A,151/288] [z73/288e13/18] [z/D83/160] [d15/32A,83/160] z/32 [z7/32F83/160A63/32] 
Q: 1/4=129
z9/32 [z7/32A,49/96] 
Q: 1/4=128
z/4 [z/D15/28] 
Q: 1/4=127
[z/A,17/32] 
Q: 1/4=130
[z17/32E,9/16f7/9] [z71/288B,151/288] [z73/288e13/18] [z/E83/160] [d15/32B,83/160] z/32 [z/^G83/160B47/32] [z15/32B,49/96] [z/E15/28] [A2/9B,17/32] z/36 B7/32 z/32 
[z17/32A,,9/16c7/9] [z71/288E,151/288] B2/9 z/32 [z/A,83/160] [c15/32E,83/160] z/32 [z/B,,83/160d23/32] [z7/32F,49/96] c/4 [z/B,15/28] [d15/32F,17/32] z/32 
[z17/32=C,9/16e7/9] [z71/288G,151/288] d2/9 z/32 [z/=C83/160] [e15/32G,83/160] z/32 [z7/32D,83/160^f23/32] 
Q: 1/4=129
z9/32 [z7/32A,49/96] 
Q: 1/4=128
e/4 [z/D15/28] 
Q: 1/4=127
[f15/32A,17/32] z/32 
Q: 1/4=130
[z17/32E,9/16^g4] [z/B,151/288] [z/E83/160] [z/B,83/160] [z7/32G83/160] 
Q: 1/4=129
z9/32 [z7/32B,49/96] 
Q: 1/4=128
z/4 [z/E15/28] 
Q: 1/4=127
z/ 
Q: 1/4=130
[B,/32E,,4E,4] z25/96 D23/96 E7/32 z/36 G2/9 z/32 D71/288 z/288 E7/32 z/32 G7/32 z/36 B2/9 z/32 E7/32 
Q: 1/4=129
z/36 G2/9 
Q: 1/4=128
z/32 B7/32 d/4 
Q: 1/4=127
[z/4e] 
Q: 1/4=126
z/ 
Q: 1/4=125
z/4 
[z/4e/A,7/9E7/9] 
Q: 1/4=130
z9/32 d7/32 z/36 [c/G,13/18E13/18] z/288 e7/32 z/32 [d31/32F,47/32D47/32] z/32 A7/16 z17/32 A2/9 z/36 B7/32 z/32 
[c5/18=F,7/9C7/9] z/72 B23/96 A7/32 z/36 [B/G,13/18D13/18] z/288 =G7/32 z/32 [z23/32A,47/32E47/32A79/32] 
Q: 1/4=129
z/ 
Q: 1/4=128
z/4 A,/6 z/84 G,13/84 z/96 ^F,5/32 
Q: 1/4=127
E,5/32 z/96 F,13/84 z/84 D,/6 
Q: 1/4=130
[e/A,,7/9A,7/9] z/32 d7/32 z/36 [c/G,,13/18G,13/18] z/288 e7/32 z/32 [d31/32^F,,79/32F,79/32] z/32 A7/16 z17/32 A2/9 z/36 B7/32 z/32 
[c5/18=D,,7/9D,7/9] z/72 B23/96 A7/32 z/36 [B/E,,43/72E,43/72] z/288 [z19/160G7/32] [z21/160A,14/15A,,36/35] [z139/160A79/32] [E,,26/35E,26/35] [G,,6/7G,6/7] 
[e/A,,7/9A,7/9] z/32 d7/32 z/36 [c/G,,13/18G,13/18] z/288 e7/32 z/32 [f31/32F,,79/32F,79/32] z/32 d7/16 z17/32 d2/9 z/36 e7/32 z/32 
[=f5/18D,,7/9D,7/9] z/72 e23/96 d7/32 z/36 [e/E,,43/72E,43/72] z/288 [z19/160=g7/32] [z21/160A,14/15A,,36/35] [z139/160e79/32] [E,,26/35E,26/35] [G,,6/7G,6/7] 
[e/A,,7/9A,7/9] z/32 d7/32 z/36 [c/G,,13/18G,13/18] z/288 e7/32 z/32 [d31/32F,,79/32F,79/32] z/32 A7/16 z17/32 A2/9 z/36 B7/32 z/32 
[c5/18D,,7/9D,7/9] z/72 B23/96 A7/32 z/36 [B/E,,43/72E,43/72] z/288 [z19/160G7/32] [z21/160A,,99/40A,99/40] A79/32 
