X: 1
T: Valkyria Chronicles - Main Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: F
[D,,/4c'4g4d4] A,,/4 D,/4 G,/4 A,/4 D/4 G/4 A/4 d/4 g/4 d'/4 g/4 a/4 g/4 d/4 g/4 
[D,,/4=b4d4] =B,,/4 D,/4 G,/4 A,/4 D/4 G,/4 A,/4 D/4 G/4 A/4 d/4 A/4 G/4 D/2 
[D,,/4c'4g4d4] A,,/4 D,/4 G,/4 A,/4 D/4 D/4 G/4 A/4 d/4 g/4 a/4 d'/4 a/4 g/4 d/4 
[D,,/4b4g4] B,,/4 D,/4 G,/4 [z/4A,3] D/4 G/4 d/4 G2 
[A/4F/4D,/4] [d/4A,/4] [D/4d/2] A,/4 [c/4C/2] G/4 [G3/2C3/2G,5/2A,,5/2] [G/4D/4] E/4 A,/2 
[A/4F/4D,,/4] [d/4A,,/4] [F,/4d/2] G,/4 [c/4F,/2] G/4 [G/2E/2C3/2E,3/2] c/2 g/2 [c/2A,] f/4 c/4 
[dF_B,,3] [D/2A,/2] A/4 d/4 f/2 e/4 d/4 [g/2G/2CE,] c/2 
[dGB,,2] [G/4D/4] C/4 G,/4 [z/4C5/4] [zC,,2] [G/4E/4] [A/4F/4] [B/2G/2] 
[A/4F/4D,,/4] [d/4A,,/4] [D,/4d/2] E,/4 [c/4F/4F,/2] G/4 [GCE,9/4E,,9/4] C/4 G,/4 D/4 C/4 [z/4G,/2] C,/4 
[A/4F/4F,,/4] [d/4C,/4] [F,/4d/2] G,/4 [c/4F/4A,/2] G/4 [G/2C/2G,,/2] [G,/4c/2] F,/4 [g/2G/2G,/2] [z/24G/2A,/2A,,/2] [z/24c11/24] g5/12 [f/4G,/2] c/4 
[B,/2B,,/2d3/2F3/2] C/4 B,/4 F,/4 B,/4 [A/4C/2] d/4 [f/2G/2B,3/4C,3/4] e/4 [d/4C/4] [G,/4g/2G/2] F,/4 [C/2E,/2] 
[G,/2GD] G,,/2 [B,/4F,] C/4 D/4 E/4 [F/4C/4A,,/2] E/4 [F/4C/4F,/2] G/4 [A/4C/4B,/2B,,/2] G/4 [A/4C/4F,/2] c/4 
[d/4F/4D,,/2D,,,/2] [A/4E/4] [A/4E/4A,/2] [d/4F/4] [d/4F/4A,/4] [A/4E/4G,11/4] [A/4E/4] [d/4F/4] [d/4F/4] [A/4E/4] [A/4E/4] [d/4F/4] [d/4F/4] [A/4E/4] [A/4E/4] [d/4F/4] 
[d/4F/4F,/4] [B/4E/4E,15/4] [B/4E/4] [d/4F/4] [d/4F/4] [B/4D/4] [B/4D/4] [d/4F/4] [d/4F/4] [B/4C/4] [B/4C/4] [d/4F/4] [d/4F/4] [B/4D/4] [B/4D/4] [d/4F/4] 
[D/4d3/2F3/2] A,/4 A,/4 F,/4 D/4 A,/4 [e/4A,/4] [f/4F,/4] [C/4g2] A,/4 A,/4 E,/4 C/4 A,/4 A,/4 E,/4 
[_E/4g3/2] B,/4 B,/4 G,/4 E/4 B,/4 [a/4B,/4] [_b/4G,/4] [D/4b] B,/4 B,/4 G,/4 [D/4f] B,/4 B,/4 G,/4 
[F/4d'] D/4 C/4 B,/4 [d'/4F/4] [_e'/4D/4] [C/4d'/2] B,/4 [F/4c'3/2] C/4 C/4 A,/4 F/4 C/4 [b/4C/4] [a/4A,/4] 
[=E/4g7/2] C/4 C/4 G,/4 D/4 C/4 C/4 G,/4 ^F,/4 A,/4 A,/4 D/4 A,/4 D/4 [g/4E/4] [a/4^F/4] 
[B/4b] G/4 G/4 D/4 [b/4G/4] [a/4D/4] [D/4g/2] B,/4 [=F/4c'] C/4 C/4 A,/4 [F/4f/2] C/4 [A,/4d'/2] =F,/4 
[D/4d'f] B,/4 B,/4 F,/4 [d'/4f/4B,/4] [=e'/4g/4C/4] [D/4f'/2a/2] B,/4 [C/4f'a] G,/4 C/4 F/4 [E/4e'/2g/2] C/4 [C/4c'/2e/2] G,/4 
[D,/4afc] A,/4 D/4 E/4 [a/4F3/4] b/4 [z/4a/2] E,/4 [A,,/4g3/2c3/2G3/2] E,/4 A,/4 C/4 [z/2E] f/4 e/4 
[_E,,/4d3/2B3/2F3/2] B,,/4 _E,/4 B,,/4 G,/2 [A,/4F,/4] [B,/4G,/4E,/4] [E,,/4B,/2F,/2] [z/4B,,/2] [z/4C/2] [z/4E,/2] [z/4D/2B,/2F,/2] [z/4B,,3/4] [F/2D/2B,/2] 
[D,,3/4D5/4A,5/4F,5/4] A,,/4 [z/4D,] A,/4 E/4 F/4 [GCG,A,,3/2A,,,3/2] [z/2C=E,] C,/2 
[E,,/2G_EB,] B,,/4 _E,/4 [G/4D/4G,/4] [A/4C/4F,/4] [B/2B,/2E,/2] [B,,/4BFD] F,/4 B,/4 C/4 [FD] 
[B,,/2dFC] F,/4 B,/4 [d/4F/4D/4] [_e/4C/4] [d/2F/2B,/2] [C3/4A,3/4c3/2F3/2] [B,/4G,/4] [z/2A,F,] B/4 A/4 
[C,/2GFC] G,/4 C/4 [C/4G,/4] [D/4G,,3/4] D/4 C/4 [C,,/2=ECG,] G,,/4 C,/4 [D,,/4^FDA,] A,,/4 =E,/4 ^F,/4 
[G,/4BGD] G,,/4 A,/4 C/4 [B/4D/4B,/4] [A/4C/4A,/4] [G,/4G/2B,/2] =F,/4 [F,,/4=FA,] C,/4 G,/4 A,/4 [F/2F,/2] [d/2A,,/2] 
[B,,/4dF] F,/4 B,/4 F,/4 [d/4F/4B,/4] [=e/4G/4C/4] [f/2A/2D/2] [B,/2C,/2fG] C/4 G,/4 [G,/4e/2G/2] F,/4 [c/2E/2E,/2] 
[AFCD,D,,] [c'/4c/4A,] B/4 A/2 [G,A,,g3/2G3/2] [z/2EC] A/2 
[E,,/4F3/2] B,,/4 G,/4 _E,/4 [A,/4F,/4] E,/4 [B,/4G,/2] C/4 [DB,G,E,2] [DCA,] 
[A/4D/4] [^F/4C/4] [_E/4B,/4] [F/4A,/4] [A/4D/4] [F/4C/4] [E/4B,/4] [F/4A,/4] [A/4D/4] [F/4C/4] [E/4B,/4] [F/4A,/4] [A/4D/4] [F/4C/4] [E/4B,/4] [F/4A,/4] 
[B/4C/4] [=F/4B,/4] [E/4G,/4] [F/4A,/4] [B/4C/4] [F/4B,/4] [E/4G,/4] [F/4A,/4] [B/4C/4] [F/4B,/4] [E/4G,/4] [F/4A,/4] [B/4C/4] [F/4B,/4] [E/4G,/4] [F/4A,/4] 
[A/4D,/4] [^F/4A,/4] [E/4B,/4] [F/4C/4] [A/4D/4] [F/4A,/4] [E/4B,/4] [F/4C/4] [A/4D/4] [F/4A,/4] [E/4B,/4] [F/4C/4] [A/4D/4] [F/4A,/4] [E/4B,/4] [F/4C/4] 
[c/4E,/4] [B/4G,/4] [A/4A,/4] [B/4C/4] [G/4G,/4] [A/4E,/4] [B/4G,/4] [A/4A,/4] [c/4E,/4] [B/4G,/4] [c/4A,/4] [d/4C/4] [_e/4G,/4] [f/4A,/4] [g/4C/4] [a/4G,/4] 
[D,,/4bB] A,,/4 D,/4 =E,/4 [^F,3/4a2A2] A,,/4 D,,/4 A,,/4 D,/4 E,/4 [F,/2gG] A,,/2 
[E,,/4f=F] C,/4 _E,/4 G,/4 [C/4e2E2] B,/4 A,/4 B,/4 E,,/4 C,/4 E,/4 G,/4 [B,/2dD] [B,/2G,/2C,/2] 
[D,,,/4^FF,] D,,/4 A,,/4 D,/4 [=E,3/4G2G,2] D,/4 D,,/4 D,/4 E,/4 D,/4 [F,/4AA,] D,/4 A,,/4 D,/4 
[E,,/4dD] C,/4 D,/4 _E,/4 [=F,/4cC] [G,/4E,/4] [A,/4F,/4] [B,/4G,/4] G,/4 [E/4B,/4] [=E/4=B,/4] [=F/4C/4] [^F/4^C/4] [G/4D/4] [^G/4_E/4] [A/4=E/4] 
[BE=C^F,] [_B,=E,A2E2^C2] ^C, [z/20D,,] [z/20D,19/20] [z/20A,9/10] [z/20D17/20] =G4/5 
[=F=CG,B,,B,,,] [_EB,=F,^F,,^F,,,] [BF^F,2] B,/2 F,/2 
[D,,/4F,D,] F,,/4 A,,/4 F,,/4 [A,,/4A,] F,,/4 A,,/4 F,,/4 [D,,/4D,A,,] F,,/4 A,,/4 F,,/4 [A,,/4D] F,,/4 A,,/4 F,,/4 
[G,,/2G,,,/2DG,D,] [D,,/2D,,,/2] [CG,_E,E,,5_E,,,5] G,/4 A,/4 B,/4 F/4 A/4 B/4 c/4 f/4 
M: 2/4
[c'3/2f3/2^c3/2G3/2] [a/2E/2] 
M: 4/4
[=c^C=E,,4=E,,,4] F3 
M: 3/4
[D,/4d/2A/2] G/4 [F/4d/2A/2] =C/4 [D/4d/2A/2] G/4 [F/4d/2B/2A/2] C/4 [D/4d/2B/2A/2] G/4 [=e/2d/2c/2F3/4] [z/4c/2G/2] =E/4 [D/4c/2G/2] C/4 
[B,/4c/2G/2D/2] A,/4 [G,/4c/2G/2D/2] =F,/4 [=E,/4G/2D/2c5/8] F,/4 [G/2D/2B,/2E,/2] 
M: 2/4
[F,/4F/2D/2B,/2] =C,/4 [D,/4F/2D/2B,/2] G,/4 [F,/4F/2D/2B,/2] C,/4 [D,/4F/2D/2B,/2] G,/4 
M: 7/8
[E/2C/2A,/2E,5/4] [E/2C/2A,/2] [z/4E/2C/2A,/2] D,/4 [E/2C/2A,/2A,,5/4] [E/2C/2A,/2] [z/4A,/2C/2E/2] G,,/4 [=F,,/4A,/2C/2E/2] E,,/4 [F/2D/2B,/2A,/2C,,/2] 
[F/2D/2B,/2A,/2D,,] [F/2D/2B,/2A,/2] [E,/4F/2D/2B,/2A,/2] F,/4 [F/2D/2B,/2A,/2G,] [A,/2B,/2D/2F/2] [A,/2B,/2D/2F/2C,/2] [G/2E/2C/2G,5/4] [G/2E/2C/2] 
[z/4G/2E/2C/2] A,,/4 [G/2E/2C/2E,,2] [G/2E/2C/2] [C/2E/2G/2] [C/2E/2G/2] [F/2D/2B,/2A,/2C,/2C,,/2] [F/2D/2B,/2A,/2D,D,,] [F/2D/2B,/2A,/2] 
[E,/4F/2D/2B,/2A,/2] F,/4 [F/2D/2B,/2A,/2G,] [A,/2B,/2D/2F/2] [A,/2B,/2D/2F/2C,,/2C,/2] 
M: 4/4
[A/2F/2D/2B,/2E,2E,,2] G,/4 A,/4 B,/4 C/4 D/4 E/4 
[F/4^C/4G,A,,] G/4 A/4 B/4 [c/4C/4G,A,,] ^c/4 [f/4=c/4] g/4 [a/4d/4D,,/2D,,,/2] A/4 [a/4d/4D/2] A/4 [g/4d/4=C/4] [G/4G,/4] [g/4d/4G,5/4] G/4 
[g/4d/4] G/4 [g/4d/4] [G/4F,/4] [g/4d/4E,/4] [A/4D,/4] [g/4d/4A,,/2] A/4 [a/4d/4D,,/2D,,,/2] A/4 [a/4d/4D/2] A/4 [g/4d/4C/4] [G/4G,/4] [g/4d/4G,/2] G/4 
[g/4d/4C/2] A/4 [g/4d/4G/2] A/4 [g/4d/4G/2] A/4 [g/4d/4F/4] [A/4C/4] [f/4B/4D] A/4 [f/4B/4] A/4 [f/4B/4D,,] A/4 [f/4B/4] A/4 
[f/4B/4D,,/2D,,,/2] A/4 [f/4B/4D/4] [A/4E/4] [f/4B/4F/2] A/4 [f/4B/4E/4] [A/4D/4] [g/4d/4D5/4] A/4 [g/4d/4] A/4 [g/4d/4] [A/4A,/4] [d/4G/4E/2] C/4 
[G/4D/4] C/4 A,/4 C/4 [G/4D/4D,D,,] C/4 A,/4 C/4 [A/4D/4C,7/4C,,7/4] [F/4C/4] [A/4D/4] [F/4C/4] [A/4D/4] [F/4C/4] [A/4D/4] [F/4C/4D,/4] 
[A/4D/4F,/2F,,/2] [F/4C/4] [A/4D/4E,/4E,,/4] [F/4C/4D,/4D,,/4] [A/4D/4G,/2G,,/2] [F/4C/4] [A/4D/4C,/2C,,/2] [F/4C/4] [G/4D/4D,5/4D,,5/4] [E/4A,/4] [G/4D/4] [E/4A,/4] [G/4D/4] [E/4A,/4D,,/4] [G/4D/4D,,,5/2] [E/4A,/4] 
[B/4F/4] [G/4C/4] [B/4F/4] [E/4A,/4] [G/4A,/4] A/4 G/4 A/4 [D3/2B,3/2F,2G,,2] E/4 F/4 
[GCG,2A,,2] C/2 G/2 [GB,B,,15/4_E,,15/4] [G/4B,/4] [A/4C/4] [B3/4D3/4] 
A/4 B/4 c/4 d/4 _e/4 f/4 [g/4G,,/4] [a/2A/2C,C,,] [d'/2d/2] [c'/4c/4D3C3B,3G,3] [g/4G/4] [a3/4A3/4] 
a/12 d'/12 g'/12 a'/6 g'/6 d'/6 a/6 g/6 f/6 =e/6 d/6 c/6 [A/2D/2B,C,] [d/2F/2] [c/4G,/2] G/4 [A3/4D3/4B,3/4C,3/2C,,3/2] 
G/4 A/4 B/4 [c/4A,,A,,,] d/4 e/4 f/4 [D,,/4d3/2A3/2F3/2] A,,/4 D,/4 F,/4 A,/4 F,/4 [e/4D,/2] f/4 [g/4A,,/4] 
[=B/4G,/4] [c/4A,/4] [G/4C/4] [C/4cG] D/4 C/4 B,,/4 [E,,/4g_B] B,,/4 G,/4 F,/4 [g/4B/4C/4] [a/4c/4G,/4] [b/2_e/2d/2_E/2] [D/2B,/2bed] 
G,,/4 D,/4 [A,/4fBA] B,/4 C/4 B,/4 [D/2B,/2dF] [B,/4B,,/4] C/4 [d/4F/4B,/2] e/4 [d/2F/2B,/2B,,/2] [A,/2A,,/2c3/4A3/4F3/4] 
A,,/4 [G/4C/4G,/4] [F/4F,3/4] C/4 B/4 [A/4G,,/4] [G/2F/2C/2C,C,,] G,/4 C/4 [C/4G,/4] [D/4C,3/4] D/4 C/4 [C,,/2=E] 
G,/4 G,,/4 [D,,/4^F/2D/2A,/2] A,,/4 [G/4E,/4] [A/4^F,/4] [G,/4B/2G/2D/2] G,,/4 [B,/4D,/2] C/4 [B/4D/4B,/4] [A/4A,/4] [G,/4G/2] =F,/4 [F,,/2c=FC] 
C,/4 [z/4A,3/4] F/4 A,/4 [d/2A,,/2A,,,/2] [B,,/2B,,,/2dF] B,/4 F,/4 [d/4F/4B,/4] [=e/4G/4C/4] [f/2A/2D/2] [D/2B,/2C,/2fcG] 
C/4 G,/4 [C/4e/2] F,/4 [f/4E,/2] g/4 [afcD,D,,] [c'/4a/4f/4FDA,] d'/4 c'/2 [GCA,c'3/2g3/2d3/2] 
[z/2A,,] [a/4f/4] [g/4e/4] [E,,/2f4d4] B,,/4 _E,/4 G,/4 B,,/4 [A,/4F,/4] E,/4 [B,/4G,/4] E,/4 [C/4A,/4] E,/4 
[D/4B,/4] E,/4 [F/2D/2] [D,/2D,,/2d3/2F3/2D3/2] [D/4F,/4] A,/4 [D/4F,/4] A,/4 [e/4D/4F,/4] [f/4A,/4] [A,,/2A,,,/2gcG] [E/4G,/4] C/4 
[E/4G,/4cG] C/4 [E/4G,/4] C/4 [E,/2E,,/2g3/2_e3/2B3/2] [_E/4G,/4] B,/4 [G/4B,/4] E/4 [a/4E/4G,/4] [b/4B,/4] [A/2D/2B,/2bd] [G,/2G,,/2] 
[f/2d/2A/2F,/2F,,/2] [b/4F,/4F,,/4] [c'/4E,/4E,,/4] [D,/2D,,/2d'fd] [D/4F,/4] A,/4 [d'/4d/4D/4F,/4] [_e'/4e/4B,/4] [d'/2d/2B,,/2B,,,/2] [F,/2F,,/2c'3/2a3/2f3/2c3/2] [F/4G,/4] C/4 
[F/4A,/4] C/4 [b/4B/4F/4A,/4] [a/4A/4C/4] [D/2g2d2c2G2] [=E,,/2E,,,/2] [^F,,/2F,,,/2] [G,,/2G,,,/2] [F,,/2F,,,/2d'ad] [G,,/2G,,,/2] 
[a/2d/2A/2A,,/2A,,,/2] [g/4G/4D,/2D,,/2] [a/4A/4] [G,,/2G,,,/2bdB] [E/4B,/4] G,/4 [b/4B/4D/4B,/4] [a/4A/4G,/4] [g/2G/2D/2B,/2] [=F,,/2=F,,,/2c'3/2f3/2c3/2] [E/4F,/4] C/4 
[C/4F,/4] A,/4 [C/4F,/4d'/2d/2] A,/4 [B,,/2B,,,/2d'bfd] [D/4F,/4] B,/4 [d'/4b/4D/4F,/4] [=e'/4c'/4B,/4] [D/4F,/4f'/2d'/2] B,/4 [F/2C/2G,/2f'c'g] [C,/2C,,/2] 
[e'/2c'/2g/2B,,/2B,,,/2] [c'/2g/2c/2=E/2C/2G,/2] [F/2D/2B,/2adB] C/4 B,/4 [a/4A,/4] [b/4G,/4] [a/2F,/2] [C/2G,/2g3/4d3/4A3/4] [z/4F,/2] F/4 
[E/4C,] C/4 A/4 G/4 [B,,/2ADB,] [z/2B,,,3/2] [A/2C/2] B/4 A/4 [C,/4GFC] G,/4 B,/4 G,/4 
[C,/4G/2E/2C/2] D,/4 [f/4F/4B,,/4] [g/4G/4A,,/4] [G,,/4aA] D,/4 A,/4 B,/4 [a/4A/4D] [b/4B/4] [a/2A/2] [E,/4_E,,/4g5/4G5/4] B,,/4 A,/4 B,/4 
[z/4D] G/4 B/4 d/4 
M: 2/4
g3/2 f/4 =e/4 
M: 4/4
[D/2d2] D,/4 A,/4 
D/2 E/4 A,/4 F/4 A,/4 G/4 D/4 A/4 D/4 c/2 [B,/2D,/2e2c2] D/4 C/4 
F/4 C/4 F/2 [B,/2D,/2c2F2] B,/4 C/4 F/4 C/4 F/2 [D,/2G4E4] D,,/4 D,/4 
F,/4 D,/4 G,/4 D,/4 A,/4 D,/4 B,/4 D,/4 C/4 D,/4 D/2 [D,,/2E2A,2] B,,/4 D,/4 
F,/4 D,/4 F,/2 [D,,/2C2A,2] B,,/4 D,/4 F,/4 D,/4 F,/4 D,/4 [G,4=E,4A,,4D,,4] 
