X: 1
T: Minecraft - Moog City
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=132
K: G
[E49/48z] [A49/48z] [B49/48z] [e49/48z] [g49/48z] [b49/48z] [d'49/48z] g'15/16 z/16 
[E49/48z] [A49/48z] [B49/48z] [e49/48z] [g49/48z] [b49/48z] [d'49/48z] g'15/16 z/16 
[E49/48z] [A49/48z] [B49/48z] [e49/48z] [g49/48z] [b49/48z] [d'49/48z] g'15/16 z/16 
[E49/48z] [A49/48z] [B49/48z] [e49/48z] [g49/48z] [b49/48z] [d'49/48z] g'15/16 z/16 
Q: 1/4=132
[E49/48z] [A49/48z] [B49/48z] [e49/48z] [g49/48z] [b49/48z] [d'49/48z] g'15/16 z/16 
[E49/48z] [A49/48z] [B49/48z] [e49/48z] [g49/48z] [b49/48z] [d'49/48z] g'15/16 z/16 
[E49/48z] [A49/48z] [B49/48z] [e49/48z] [g49/48z] [b49/48z] [d'49/48z] g'15/16 z/16 
[E49/48z] [A49/48z] [B49/48z] [e49/48z] [g49/48z] [b49/48z] [d'49/48z] g'15/16 z/16 
[E49/48z] [A49/48z] [B49/48z] [e49/48z] [g49/48z] [b49/48z] [d'49/48z] a'15/16 z/16 
[E49/48z] [A49/48z] [B49/48z] [e49/48z] [g49/48z] [b49/48z] [d'49/48z] g'15/16 z/16 
[E49/48z] [A49/48z] [B49/48z] [e49/48z] [g49/48z] [b49/48z] [d'49/48z] g'15/16 z/16 
[E49/48z] [A49/48z] [B49/48z] [e49/48z] [g49/48z] [b49/48z] [d'49/48z] g'15/16 z/16 
[E,,E49/48] [E,,A49/48] [E,,B49/48] [E,,e49/48] [E,,g49/48] [B,,E,,b49/48] [B,E,,d'49/48] [g'15/16E,,] z/16 
[E0E,,] z [E,,A49/48] [E,,B49/48] [E,,e49/48] [E,,g49/48] [B,,E,,b49/48] [B,E,,d'49/48] [g'15/16E,,] z/16 
[E0E,,] z [E,,A49/48] [E,,B49/48] [E,,e49/48] [E,,g49/48] [B,,E,,b49/48] [B,E,,d'49/48] [g'15/16E,,] z/16 
[E0E,,] z [E,,A49/48] [E,,B49/48] [E,,e49/48] [E,,g49/48] [B,,E,,b49/48] [B,E,,d'49/48] [g'15/16E,,] z/16 
[E0E,,] z [E,,A49/48] [E,,B49/48] [E,,e49/48] [E,,g49/48] [E,,b49/48] [E,,d'49/48] [a'15/16E,,] z/16 
[E,,E49/48] [E,,A49/48] [E,,B49/48] [E,,e49/48] [E,,g49/48] [E,,b49/48] [E,,d'49/48] [g'15/16E,,] z/16 
[E,,E49/48] [E,,A49/48] [E,,B49/48] [E,,e49/48] [E,,g49/48] [E,,b49/48] [E,,d'49/48] [g'15/16E,,] z/16 
[E,,E49/48] [E,,A49/48] [E,,B49/48] [E,,e49/48] [E,,g49/48] [E,,b49/48] [E,,d'49/48] [g'15/16E,,] z/16 
[E,,E49/48B,,6] [E,,A49/48] [E,,B49/48] [E,,e49/48] [E,,g49/48] [E,,b49/48] [B,E,,d'49/48] [g'15/16CE,,] z/16 
[E,,E49/48B,,6] [E,,A49/48] [E,,B49/48] [E,,e49/48] [E,,g49/48] [E,,b49/48] [B,E,,d'49/48] [g'15/16CE,,] z/16 
[E,,E,49/48B,,6] [E,,A,49/48] [E,,B,49/48] [E,,E49/48] [E,,G49/48] [E,,B49/48] [B,E,,d49/48] [g15/16CE,,] z/16 
[E,,E,49/48B,,6] [E,,A,49/48] [E,,B,49/48] [E,,E49/48] [E,,G49/48] [E,,B49/48] [B,E,,d49/48] [g15/16CE,,] z/16 
[E,49/48B6E,,243/16z] [A,49/48z] [B,49/48z] [E49/48z] [G,49/48z] [B,49/48z] [D49/48d2z] G15/16 z/16 
[E,49/48A6z] [A,49/48z] [B,49/48z] [E49/48z] [G,49/48z] [B,49/48z] [dD49/48] [G15/16g] z/16 
[E,49/48B8E,,243/16e16z] [A,49/48z] [B,49/48z] [E49/48z] [G,49/48z] [B,49/48z] [D49/48z] G15/16 z/16 
[E,49/48D6z] [A,49/48z] [B,49/48z] [E49/48z] [G,49/48z] [B,49/48z] [D49/48E2z] G15/16 z/16 
[E,49/48A8E,,243/16z] [A,49/48z] [B,49/48z] [E49/48z] [G,49/48z] [B,49/48z] [D49/48z] G15/16 z/16 
[E,49/48G6z] [A,49/48z] [B,49/48z] [E49/48z] [G,49/48z] [B,49/48z] [dD49/48] [G15/16g] z/16 
[E,49/48e6E,,365/48z] [A,49/48z] [B,49/48z] [E49/48z] [G,49/48z] [B,49/48z] [BD49/48] [G15/16a] z/16 
[eE,49/48E,,365/48] [AA,49/48] [BB,49/48] [eE49/48] [gG,49/48] [bB,49/48] [d'D49/48] [G15/16g'] z/16 
[E,49/48B6E,,243/16z] [A,49/48z] [B,49/48z] [E49/48z] [G,49/48z] [B,49/48z] [D49/48d2z] G15/16 z/16 
[E,49/48A6z] [A,49/48z] [B,49/48z] [E49/48z] [G,49/48z] [B,49/48z] [dD49/48] [G15/16g] z/16 
[E,49/48B8E,,243/16e16z] [A,49/48z] [B,49/48z] [E49/48z] [G,49/48z] [B,49/48z] [D49/48z] G15/16 z/16 
[E,49/48D6z] [A,49/48z] [B,49/48z] [E49/48z] [G,49/48z] [B,49/48z] [D49/48E2z] G15/16 z/16 
[E,49/48A8E,,243/16z] [A,49/48z] [B,49/48z] [E49/48z] [G,49/48z] [B,49/48z] [D49/48z] G15/16 z/16 
[E,49/48G6z] [A,49/48z] [B,49/48z] [E49/48z] [G,49/48z] [B,49/48z] [dD49/48] [G15/16g] z/16 
[E,49/48e6E,,365/48z] [A,49/48z] [B,49/48z] [E49/48z] [G,49/48z] [B,49/48z] [BD49/48] [G15/16a] z/16 
[eE,49/48E,,365/48] [AA,49/48] [BB,49/48] [eE49/48] [gG,49/48] [bB,49/48] [d'D49/48] [G15/16g'] z/16 
[E8G8B,14B14A,,,16A,,16] 
E6 D A 
[B,8E8G8B14E,,,16E,,16] 
[B,6E6z2] [d6z4] E A 
[B,8E8G8B8A,,,16A,,16] 
[G3E8] A3 B2 
[B,8D8F8A8B8G,,,8G,,8] 
[F,8B,8D8F,,,8F,,8] 
[B2E8G8B,16A,,,,16A,,,16] d2 A2 z2 
E6 D A 
[B2B,4E4G4E,,,16E,,16] [g6z2] A3 B 
[G2B,4E4] B2 [E4B,4] 
[B2B,8E8G8A,,,16A,,16] d2 e3 d 
[d3E6G6B6] e3 [g2G2B2e2] 
[F8A8d8f8D,,,8D,,8] 
[D8F8B8d8F,,,8F,,8] 
[E,,,24E,,24z8] 
C8 
B,8 
