X: 1
T: Minecraft - Danny
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=80
K: C
[G2D4G,4] A2 [B2G4D4] c2 
[G2B,4G,4] A2 [B2G4] d2 
[D0c2F,4] z2 B2 [c2F4C4] d2 
[G8E8] 
[G2C4A,,4] A2 [B2E4B,4] G2 
[E2C4F,4] D2 [G2D4E,4] E2 
[D2C,4] E D [C2G,,4] D2 
[A,4E4F,,8] [E4G4] 
[G,2D4G,,4B6] A,2 [B,2G4D,4] [cC2] [d2z] 
[D,2F,,4z] G [EA,2] [D2z] [B,2D,4z] G A [B2z] 
[D0C4C,,4] z c/2 [B2z/2] [B,2z3/2] d/2 [B2C2F4C,4] [AD2] B 
[E4G4B4C,,4C,4] z4 
[G2G,2B4G,,4] [E2A,2] [G2B,2D4D,4] [aC2] [g2z] 
[D,2F,,4z] d [A,2G3] [B,2D,4z] D [AD2] [B2z] 
[C,,4z] c/2 B/2 [d/2B,2] B/2 B/2 d/2 [B/2C2C,4] e/2 g/2 B/2 [AD2] [B9z] 
[C,,4C,4] z4 
[d2G,4z5/24] [g43/24z5/24] d'19/12 c'2 [b2D,4] g2 
[F2f2C,4] [E2e2] [G2d2G,4] [G2c2] 
[D2G2C,,4C,4] B c [A2d2G,4] [c2g2] 
M: 6/4
[D12G12B12C,,12C,12] 
