X: 1
T: Crazy Taxi - All I Want
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=181
K: C
[^c'^c] [=c'=c] [_b_B] [^g^G] 
[_B,,,/_B,/F,/_B,,/B/F/B,/bB] [B,,,B,F,B,,BFB,] [^G,,,/^G,/^D,/^G,,/G/^D/G,/] [B,,,/B,/F,/B,,/B/F/B,/] [B,,,/B,/F,/B,,/B/F/B,/] [B,,,/B,/F,/B,,/B/F/B,/] [G,,,/G,/D,/G,,/G/D/G,/] 
[^F,,,/^F,/^C,/^F,,/^F/^C/F,/] [F,,,F,C,F,,FCF,] [F,,,/F,/C,/F,,/F/C/F,/] [G,,,/G,/D,/G,,/G/D/G,/] [G,,,/G,/D,/G,,/G/D/G,/] [G,,,/G,/D,/G,,/G/D/G,/] [G,,,/G,/D,/G,,/G/D/G,/] 
[B,,,/=F,/B,,/B,/B/=F/B,/] [B,,,B,F,B,,BFB,] [G,,,/G,/D,/G,,/G/D/G,/] [B,,,/F,/B,,/B,/B/F/B,/] [B,,,/B,/F,/B,,/B/F/B,/] [B,,,/B,/F,/B,,/B/F/B,/] [G,,,/G,/D,/G,,/G/D/G,/] 
[F,,,/^F,/C,/F,,/^F/C/F,/] [F,,,F,C,F,,FCF,] [F,,,/F,/C,/F,,/F/C/F,/] [^C,,CG,C,^cGC] [G,,,G,D,G,,GDG,] 
[B,,,/4=F,,/4B,,,/4=F,/4B,,/4f/3=F/3] z/4 [B,,,/4F,,/4B,,,/4F,/4B,,/4fF] z/4 [B,,,/6B,,,/6B,,/6] z/12 [B,,,/4F,,/4B,,,/4F,/4B,,/4] [B,,,/6F,,/6B,,/6B,,,/6F,/6B,/6B,,/6^d/D/] z/3 [B,,,F,,B,,B,,,F,B,B,,fF] [B,,,/G,,Gg] B,,,/ 
[^F,,/F,,/^F/^f/] [F,,F,,Ff] [F,,/=F,,/=F/=f/] [^F,,/4^F/4^f/4G,,/] [=F,,/4=F/4=f/4] [G,,/^D,,Dd] G,,/ [f/3F/3G,,/] z/6 
[B,,,/4F,,/4B,,,/4F,/4B,,/4f/3F/3] z/4 [B,,,/4F,,/4B,,,/4F,/4B,,/4fF] z/4 [B,,,/6B,,,/6B,,/6] z/12 [B,,,/4F,,/4B,,,/4F,/4B,,/4] [B,,,/6F,,/6B,,/6B,,,/6F,/6B,/6B,,/6d/D/] z/3 [B,,,/B,,/F,,/B,,,/B,/F,/B,,/fF] [z/B,,,F,,B,,B,,,F,B,B,,] [z/gG] [B,,,/B,,/F,,/B,,,/B,/F,/B,,/] 
[b/B/^F,,3/^F,3/C,3/F,,3/^F3/C3/F,3/] [g2/3G2/3] z/3 [F,,/F,/C,/F,,/F/C/F,/g/G/] [b/B/C,CG,C,cGC] [z/g2/3G2/3] [z/G,,G,D,G,,GDG,] [f/3=F/3] z/6 
[B,,,/4=F,,/4B,,,/4=F,/4B,,/4f/3F/3] z/4 [B,,,/4F,,/4B,,,/4F,/4B,,/4fF] z/4 [B,,,/6B,,,/6B,,/6] z/12 [B,,,/4F,,/4B,,,/4F,/4B,,/4] [B,,,/6F,,/6B,,/6B,,,/6F,/6B,/6B,,/6d/D/] z/3 [B,,,F,,B,,B,,,F,B,B,,fF] [B,,,/G,,Gg] B,,,/ 
[^F,,/F,,/^F/^f/] [F,,F,,Ff] [F,,/=F,,/=F/=f/] [^F,,/4^F/4^f/4G,,/] [=F,,/4=F/4=f/4] [G,,/D,,Dd] G,,/ [f/3F/3G,,/] z/6 
[B,,,/4F,,/4B,,,/4F,/4B,,/4f/3F/3] z/4 [B,,,/4F,,/4B,,,/4F,/4B,,/4fF] z/4 [B,,,/6B,,,/6B,,/6] z/12 [B,,,/4F,,/4B,,,/4F,/4B,,/4] [B,,,/6F,,/6B,,/6B,,,/6F,/6B,/6B,,/6d/D/] z/3 [B,,,/B,,/F,,/B,,,/B,/F,/B,,/fF] [z/B,,,F,,B,,B,,,F,B,B,,] [z/gG] [B,,,/B,,/F,,/B,,,/B,/F,/B,,/] 
[b/B/^F,,3/^F,3/C,3/F,,3/^F3/C3/F,3/] [g2/3G2/3] z/3 [F,,/F,/C,/F,,/F/C/F,/g/G/] [b/B/C,CG,C,cGC] [g/3G/3] z/6 [G,,G,D,G,,GDG,gG] 
[^c'/3c/3B,,,/B,/=F,/B,,/B/=F/B,/B,,/] z/6 [c'2/3c2/3B,,,B,F,B,,BFB,B,,] z/3 [B,,,/B,/F,/B,,/B/F/B,/c'/c/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/b3/B3/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [G,,,/B,/F,/B,,/B/F/B,/G,,/] 
[c'/3c/3F,,,/^F,/C,/F,,/^F/C/F,/F,,/] z/6 [c'2/3c2/3F,,,F,C,F,,FCF,F,,] z/3 [F,,,/F,/C,/F,,/F/C/F,/c'/c/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/b3/4B3/4] [z/4F,,,/F,/C,/F,,/F/C/F,/F,,/] [z/4g/G/] [z/4F,,,/F,/C,/F,,/F/C/F,/F,,/] [z/4f3/4=F3/4] [F,,,/F,/C,/F,,/^F/C/F,/F,,/] 
[g/3G/3C,,/C,/G,,/C,,/C/G,/C,/C,/] z/6 [g2/3G2/3C,,C,G,,C,,CG,C,C,] z/3 [g/3G/3C,,/C,/G,,/C,,/C/G,/C,/C,/] z/6 [C,,/C,/G,,/C,,/C/G,/C,/C,/gG] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/c'c] [C,,/C,/G,,/C,,/C/G,/C,/C,/] 
[=c'/3=c/3G,,,/G,/D,/G,,/G/D/G,/G,,/] z/6 [c'2/3c2/3G,,,G,D,G,,GDG,G,,] z/3 [G,,,/G,/D,/G,,/G/D/G,/c'/c/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/^c'^c] [G,,,/G,/D,/G,,/G/D/G,/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/=c'=c] [G,,,/G,/D,/G,,/G/D/G,/G,,/] 
[^c'/3^c/3B,,,/B,/=F,/B,,/B/=F/B,/B,,/] z/6 [c'2/3c2/3B,,,B,F,B,,BFB,B,,] z/3 [B,,,/B,/F,/B,,/B/F/B,/c'/c/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/b3/B3/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [G,,,/B,/F,/B,,/B/F/B,/G,,/] 
[c'/3c/3F,,/^F,/C,/F,,/^F/C/F,/F,/] z/6 [c'2/3c2/3F,,F,C,F,,FCF,F,] z/3 [F,,/F,/C,/F,,/F/C/F,/c'/c/F,/] [F,,/F,/C,/F,,/F/C/F,/b/B/F,/] [F,,/F,/C,/F,,/F/C/F,/F,/gG] [F,,/F,/C,/F,,/F/C/F,/F,/] [F,,/F,/C,/F,,/F/C/F,/f/=F/F,/] 
[C,,/C,/G,,/C,,/C/G,/C,/C,/g2/3G2/3] [z/C,,C,G,,C,,CG,C,C,] [z/g2/3G2/3] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/gG] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/c'c] [C,,/C,/G,,/C,,/C/G,/C,/C,/] 
[G,,,/G,/D,/G,,/G/D/G,/G,,/=c'=c] [G,,,G,D,G,,GDG,G,,] [G,,,/G,/D,/G,,/G/D/G,/b/B/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/c'c] [G,,,/G,/D,/G,,/G/D/G,/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/^c'2/3^c2/3] [G,,,/G,/D,/G,,/G/D/G,/G,,/] 
[B,,,/B,/=F,/B,,/B/F/B,/B,,/c'5c5] [B,,,B,F,B,,BFB,B,,] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [G,,,/B,/F,/B,,/B/F/B,/G,,/] 
[F,,,/^F,/C,/F,,/^F/C/F,/F,,/] [F,,,F,C,F,,FCF,F,,] [F,,,/F,/C,/F,,/F/C/F,/b/B/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/=c'=c] [F,,,/F,/C,/F,,/F/C/F,/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/^c'2/3^c2/3] [F,,,/F,/C,/F,,/F/C/F,/F,,/] 
[C,,/C,/G,,/C,,/C/G,/C,/C,/c'4c4] [C,,C,G,,C,,CG,C,C,] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] 
[G,,,/G,/D,/G,,/G/D/G,/G,,/=c'=c] [G,,,G,D,G,,GDG,G,,] [G,,,/G,/D,/G,,/G/D/G,/b/B/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/c'gcG] [G,,,/G,/D,/G,,/G/D/G,/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/^c'2/3b2/3^c2/3B2/3] [G,,,/G,/D,/G,,/G/D/G,/G,,/] 
[B,,,/B,/=F,/B,,/B/=F/B,/B,,/c'5b5c5B5] [B,,,B,F,B,,BFB,B,,] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [G,,,/B,/F,/B,,/B/F/B,/G,,/] 
[F,,,/^F,/C,/F,,/^F/C/F,/F,,/] [F,,,F,C,F,,FCF,F,,] [F,,,/F,/C,/F,,/F/C/F,/b/B/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/=c'^f=cF] [F,,,/F,/C,/F,,/F/C/F,/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/^c'2/3b2/3^c2/3B2/3] [F,,,/F,/C,/F,,/F/C/F,/F,,/] 
[C,,/C,/G,,/C,,/C/G,/C,/C,/c'4c4g5G5] [C,,C,G,,C,,CG,C,C,] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] 
[G,,,/G,/D,/G,,/G/D/G,/G,,/c'c] [z/G,,,G,D,G,,GDG,G,,] [z/=c'=c] [G,,,/G,/D,/G,,/G/D/G,/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/bB] [G,,,/G,/D,/G,,/G/D/G,/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/gG] [G,,,/G,/D,/G,,/G/D/G,/G,,/] 
[B,,,/B,/=F,/B,,/B/=F/B,/bB] [B,,,B,F,B,,BFB,] [G,,,/G,/D,/G,,/G/D/G,/] [B,,,/B,/F,/B,,/B/F/B,/] [B,,,/B,/F,/B,,/B/F/B,/] [B,,,/B,/F,/B,,/B/F/B,/] [G,,,/G,/D,/G,,/G/D/G,/] 
[F,,,/^F,/C,/F,,/^F/C/F,/] [F,,,F,C,F,,FCF,] [F,,,/F,/C,/F,,/F/C/F,/] [G,,,/G,/D,/G,,/G/D/G,/] [G,,,/G,/D,/G,,/G/D/G,/] [G,,,/G,/D,/G,,/G/D/G,/] [G,,,/G,/D,/G,,/G/D/G,/] 
[B,,,/=F,/B,,/B,/B/=F/B,/] [B,,,B,F,B,,BFB,] [G,,,/G,/D,/G,,/G/D/G,/] [B,,,/F,/B,,/B,/B/F/B,/] [B,,,/B,/F,/B,,/B/F/B,/] [B,,,/B,/F,/B,,/B/F/B,/] [G,,,/G,/D,/G,,/G/D/G,/] 
[F,,,/^F,/C,/F,,/^F/C/F,/] [F,,,F,C,F,,FCF,] [F,,,/F,/C,/F,,/F/C/F,/] [C,,CG,C,^cGC] [G,,,G,D,G,,GDG,] 
[B,,,/4=F,,/4B,,,/4=F,/4B,,/4=f/3=F/3] z/4 [B,,,/4F,,/4B,,,/4F,/4B,,/4fF] z/4 [B,,,/6B,,,/6B,,/6] z/12 [B,,,/4F,,/4B,,,/4F,/4B,,/4] [B,,,/6F,,/6B,,/6B,,,/6F,/6B,/6B,,/6d/D/] z/3 [B,,,F,,B,,B,,,F,B,B,,fF] [B,,,/G,,Gg] B,,,/ 
[^F,,/F,,/^F/^f/] [F,,F,,Ff] [F,,/=F,,/=F/=f/] [^F,,/4^F/4^f/4G,,/] [=F,,/4=F/4=f/4] [G,,/D,,Dd] G,,/ [f/3F/3G,,/] z/6 
[B,,,/4F,,/4B,,,/4F,/4B,,/4f/3F/3] z/4 [B,,,/4F,,/4B,,,/4F,/4B,,/4fF] z/4 [B,,,/6B,,,/6B,,/6] z/12 [B,,,/4F,,/4B,,,/4F,/4B,,/4] [B,,,/6F,,/6B,,/6B,,,/6F,/6B,/6B,,/6d/D/] z/3 [B,,,/B,,/F,,/B,,,/B,/F,/B,,/fF] [z/B,,,F,,B,,B,,,F,B,B,,] [z/gG] [B,,,/B,,/F,,/B,,,/B,/F,/B,,/] 
[b/B/^F,,3/^F,3/C,3/F,,3/^F3/C3/F,3/] [g2/3G2/3] z/3 [F,,/F,/C,/F,,/F/C/F,/g/G/] [b/B/C,CG,C,cGC] [z/g2/3G2/3] [z/G,,G,D,G,,GDG,] [f/3=F/3] z/6 
[B,,,/4=F,,/4B,,,/4=F,/4B,,/4f/3F/3] z/4 [B,,,/4F,,/4B,,,/4F,/4B,,/4fF] z/4 [B,,,/6B,,,/6B,,/6] z/12 [B,,,/4F,,/4B,,,/4F,/4B,,/4] [B,,,/6F,,/6B,,/6B,,,/6F,/6B,/6B,,/6d/D/] z/3 [B,,,F,,B,,B,,,F,B,B,,fF] [B,,,/G,,Gg] B,,,/ 
[^F,,/F,,/^F/^f/] [F,,F,,Ff] [F,,/G,,/G/g/] [F,,/4F/4f/4G,,/] [=F,,/4=F/4=f/4] [G,,/D,,Dd] G,,/ [f/3F/3G,,/] z/6 
[B,,,/4F,,/4B,,,/4F,/4B,,/4f/3F/3] z/4 [B,,,/4F,,/4B,,,/4F,/4B,,/4fF] z/4 [B,,,/6B,,,/6B,,/6] z/12 [B,,,/4F,,/4B,,,/4F,/4B,,/4] [B,,,/6F,,/6B,,/6B,,,/6F,/6B,/6B,,/6d/D/] z/3 [B,,,/B,,/F,,/B,,,/B,/F,/B,,/fF] [z/B,,,F,,B,,B,,,F,B,B,,] [g/3G/3] z/6 [B,,,/B,,/F,,/B,,,/B,/F,/B,,/g/G/] 
[b/B/^F,,3/^F,3/C,3/F,,3/^F3/C3/F,3/] [g2/3G2/3] z/3 [F,,/F,/C,/F,,/F/C/F,/g/G/] [b/B/C,CG,C,cGC] [g/3G/3] z/6 [G,,G,D,G,,GDG,gG] 
[^c'/3c/3B,,,/B,/=F,/B,,/B/=F/B,/B,,/] z/6 [c'2/3c2/3B,,,B,F,B,,BFB,B,,] z/3 [B,,,/B,/F,/B,,/B/F/B,/c'/c/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/b3/B3/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [G,,,/B,/F,/B,,/B/F/B,/G,,/] 
[c'/3c/3F,,/^F,/C,/F,,/^F/C/F,/F,/] z/6 [c'2/3c2/3F,,F,C,F,,FCF,F,] z/3 [F,,/F,/C,/F,,/F/C/F,/c'/c/F,/] [F,,/F,/C,/F,,/F/C/F,/F,/b3/4B3/4] [z/4F,,/F,/C,/F,,/F/C/F,/F,/] [z/4g/G/] [z/4F,,/F,/C,/F,,/F/C/F,/F,/] [z/4f3/4=F3/4] [F,,/F,/C,/F,,/^F/C/F,/F,/] 
[g/3G/3C,,/C,/G,,/C,,/C/G,/C,/C,/] z/6 [g2/3G2/3C,,C,G,,C,,CG,C,C,] z/3 [g/3G/3C,,/C,/G,,/C,,/C/G,/C,/C,/] z/6 [C,,/C,/G,,/C,,/C/G,/C,/C,/gG] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/c'c] [C,,/C,/G,,/C,,/C/G,/C,/C,/] 
[=c'/3=c/3G,,,/G,/D,/G,,/G/D/G,/G,,/] z/6 [c'2/3c2/3G,,,G,D,G,,GDG,G,,] z/3 [G,,,/G,/D,/G,,/G/D/G,/c'/c/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/^c'^c] [G,,,/G,/D,/G,,/G/D/G,/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/=c'=c] [G,,,/G,/D,/G,,/G/D/G,/G,,/] 
[^c'/3^c/3B,,,/B,/=F,/B,,/B/=F/B,/B,,/] z/6 [c'2/3c2/3B,,,B,F,B,,BFB,B,,] z/3 [B,,,/B,/F,/B,,/B/F/B,/c'/c/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/b3/B3/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [G,,,/B,/F,/B,,/B/F/B,/G,,/] 
[c'/3c/3F,,,/^F,/C,/F,,/^F/C/F,/F,,/] z/6 [c'2/3c2/3F,,,F,C,F,,FCF,F,,] z/3 [F,,,/F,/C,/F,,/F/C/F,/c'/c/F,,/] [F,,,/F,/C,/F,,/F/C/F,/b/B/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/gG] [F,,,/F,/C,/F,,/F/C/F,/F,,/] [F,,,/F,/C,/F,,/F/C/F,/f/=F/F,,/] 
[C,,/C,/G,,/C,,/C/G,/C,/C,/g2/3G2/3] [z/C,,C,G,,C,,CG,C,C,] [z/g2/3G2/3] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/gG] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/c'c] [C,,/C,/G,,/C,,/C/G,/C,/C,/] 
[G,,/G,/D,/G,,/G/D/G,/G,/=c'=c] [G,,G,D,G,,GDG,G,] [G,,/G,/D,/G,,/G/D/G,/b/B/G,/] [G,,/G,/D,/G,,/G/D/G,/G,/c'c] [G,,/G,/D,/G,,/G/D/G,/G,/] [G,,/G,/D,/G,,/G/D/G,/G,/^c'2/3^c2/3] [G,,/G,/D,/G,,/G/D/G,/G,/] 
[B,,,/B,/=F,/B,,/B/F/B,/B,,/c'5c5] [B,,,B,F,B,,BFB,B,,] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [G,,,/B,/F,/B,,/B/F/B,/G,,/] 
[F,,,/^F,/C,/F,,/^F/C/F,/F,,/] [F,,,F,C,F,,FCF,F,,] [F,,,/F,/C,/F,,/F/C/F,/b/B/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/=c'=c] [F,,,/F,/C,/F,,/F/C/F,/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/^c'2/3^c2/3] [F,,,/F,/C,/F,,/F/C/F,/F,,/] 
[C,,/C,/G,,/C,,/C/G,/C,/C,/c'4c4] [C,,C,G,,C,,CG,C,C,] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] 
[G,,,/G,/D,/G,,/G/D/G,/G,,/=c'=c] [G,,,G,D,G,,GDG,G,,] [G,,,/G,/D,/G,,/G/D/G,/b/B/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/c'gcG] [G,,,/G,/D,/G,,/G/D/G,/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/^c'2/3b2/3^c2/3B2/3] [G,,,/G,/D,/G,,/G/D/G,/G,,/] 
[B,,,/B,/=F,/B,,/B/=F/B,/B,,/c'5b5c5B5] [B,,,B,F,B,,BFB,B,,] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [G,,,/B,/F,/B,,/B/F/B,/G,,/] 
[F,,,/^F,/C,/F,,/^F/C/F,/F,,/] [F,,,F,C,F,,FCF,F,,] [F,,,/F,/C,/F,,/F/C/F,/b/B/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/=c'^f=cF] [F,,,/F,/C,/F,,/F/C/F,/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/^c'2/3b2/3^c2/3B2/3] [F,,,/F,/C,/F,,/F/C/F,/F,,/] 
[C,,/C,/G,,/C,,/C/G,/C,/C,/c'4g4c4G4] [C,,C,G,,C,,CG,C,C,] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] 
[G,,,/G,/D,/G,,/G/D/G,/G,,/=c'3/g3/=c3/G3/] [G,,,G,D,G,,GDG,G,,] [G,,,/G,/D,/G,,/G/D/G,/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/] [G,,,/G,/D,/G,,/G/D/G,/=f/=F/G,,/] 
[^f/3^F/3F,,,/F,/C,/F,,/F/C/F,/F,,/] z/6 [f2/3F2/3F,,,F,C,F,,FCF,F,,] z/3 [F,,,/F,/C,/F,,/F/C/F,/f/F/F,,/] [G,,,G,D,G,,GDG,gGG,,] z 
[b/3B/3B,,,/B,/=F,/B,,/B/=F/B,/B,,/] z/6 [B,,,B,B,,F,BFB,bBB,,] [g/3G/3G,,,/G,/D,/G,,/G/D/G,/G,,/] z/6 [G,,,G,D,G,,GDG,gGG,,] z 
[f/3^F/3F,,,/^F,/C,/F,,/F/C/F,/F,,/] z/6 [f/3F/3F,,,F,C,F,,FCF,F,,] z/6 [z/fF] [F,,,/F,/C,/F,,/F/C/F,/F,,/] [g/3G/3G,,,G,D,G,,GDG,G,,] z/6 [g/3G/3] z/6 [g/3G/3G,,,G,D,G,,GDG,G,,] z/6 [g/G/] 
[F,,,/F,/C,/F,,/F/C/F,/F,,/b2/3B2/3] [F,,,/4C,/4F,,/4C/4F,/4F,,/4] z/4 [F,,,/4C,/4F,,/4C/4F,/4F,,/4b2/3B2/3] z/4 [F,,,/4C,/4F,,/4C/4F,/4F,,/4] z/4 [F,,,/4C,/4F,,/4C/4F,/4F,,/4b6B6] z/4 [F,,,/3C,/3F,,/3C/3F,/3F,,/3] z/6 [F,,,/3C,/3F,,/3C/3F,/3F,,/3] z/6 [F,,,/3C,/3F,/3F,,/3C/3F,/3F/3F,,/3] z/6 
[F,,,/3C,/3F,,/3F,/3C/3F/3F,/3F,,/3] z/6 [F,,,/3C,/3F,,/3F,/3C/3F/3F,/3F,,/3] z/6 [F,,,/3C,/3F,,/3F,/3C/3F/3F,/3F,,/3] z/6 [F,,,/C,/F,,/F,/C/F/F,/F,,/] [F,,,/C,/F,,/F,/C/F/F,/F,,/] [F,,,/C,/F,,/F,/C/F/F,/F,,/] [F,,,/C,/F,,/F,/C/F/F,/F,,/] [F,,,/C,/F,,/F,/C/F/F,/F,,/] 
[=F,,,/=F,/=C,/=F,,/=F/F,/=C/F,,/c'6c6] [F,,,/4C,/4F,,/4C/4F,/4F,,/4] z/4 [F,,,/4C,/4F,,/4C/4F,/4F,,/4] z/4 [F,,,/3C,/3F,,/3C/3F,/3F,,/3] z/6 [F,,,/3C,/3F,,/3C/3F,/3F,,/3] z/6 [F,,,/3C,/3F,/3F,,/3C/3F,/3F/3F,,/3] z/6 [F,,,/F,/C,/F,,/F/F,/C/F,,/] [F,,,/F,/C,/F,,/F/F,/C/F,,/] 
[F,,/F,/C,/F,,/F/F,/C/F,/] [F,,/F,/C,/F,,/F/F,/C/F,/] [D,,/F,/C,/F,,/F/F,/C/D,/] [D,,/F,/C,/F,,/F/F,/C/D,/] [C,,/F,/C,/F,,/F/F,/C/^C,/] [C,,/F,/=C,/F,,/F/F,/C/^C,/] [=C,,/F,/=C,/F,,/F/F,/C/C,/=fF] [C,,/F,/C,/F,,/F/F,/C/C,/] 
[^c'/3^c/3B,,,/B,/F,/B,,/B/F/B,/B,,/] z/6 [c'2/3c2/3B,,,B,F,B,,BFB,B,,] z/3 [B,,,/B,/F,/B,,/B/F/B,/c'/c/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/b3/B3/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [G,,,/B,/F,/B,,/B/F/B,/G,,/] 
[c'/3c/3^F,,,/^F,/^C,/^F,,/^F/^C/F,/F,,/] z/6 [c'2/3c2/3F,,,F,C,F,,FCF,F,,] z/3 [F,,,/F,/C,/F,,/F/C/F,/c'/c/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/b3/4B3/4] [z/4F,,,/F,/C,/F,,/F/C/F,/F,,/] [z/4g/G/] [z/4F,,,/F,/C,/F,,/F/C/F,/F,,/] [z/4f3/4=F3/4] [F,,,/F,/C,/F,,/^F/C/F,/F,,/] 
[g/3G/3^C,,/C,/G,,/C,,/C/G,/C,/C,/] z/6 [g2/3G2/3C,,C,G,,C,,CG,C,C,] z/3 [g/3G/3C,,/C,/G,,/C,,/C/G,/C,/C,/] z/6 [C,,/C,/G,,/C,,/C/G,/C,/C,/gG] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/c'c] [C,,/C,/G,,/C,,/C/G,/C,/C,/] 
[=c'/3=c/3G,,,/G,/D,/G,,/G/D/G,/G,,/] z/6 [c'2/3c2/3G,,,G,D,G,,GDG,G,,] z/3 [G,,,/G,/D,/G,,/G/D/G,/c'/c/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/^c'^c] [G,,,/G,/D,/G,,/G/D/G,/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/=c'=c] [G,,,/G,/D,/G,,/G/D/G,/G,,/] 
[^c'/3^c/3B,,,/B,/=F,/B,,/B/=F/B,/B,,/] z/6 [c'2/3c2/3B,,,B,F,B,,BFB,B,,] z/3 [B,,,/B,/F,/B,,/B/F/B,/c'/c/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/b3/B3/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [G,,,/B,/F,/B,,/B/F/B,/G,,/] 
[c'/3c/3F,,,/^F,/C,/F,,/^F/C/F,/F,,/] z/6 [c'2/3c2/3F,,,F,C,F,,FCF,F,,] z/3 [F,,,/F,/C,/F,,/F/C/F,/c'/c/F,,/] [F,,,/F,/C,/F,,/F/C/F,/b/B/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/gG] [F,,,/F,/C,/F,,/F/C/F,/F,,/] [F,,,/F,/C,/F,,/F/C/F,/f/=F/F,,/] 
[C,,/C,/G,,/C,,/C/G,/C,/C,/g2/3G2/3] [z/C,,C,G,,C,,CG,C,C,] [z/g2/3G2/3] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/gG] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/c'c] [C,,/C,/G,,/C,,/C/G,/C,/C,/] 
[G,,,/G,/D,/G,,/G/D/G,/G,,/=c'=c] [G,,,G,D,G,,GDG,G,,] [G,,,/G,/D,/G,,/G/D/G,/b/^f/B/^F/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/c'gcG] [G,,,/G,/D,/G,,/G/D/G,/G,,/] [G,,,/G,/D,/G,,/G/D/G,/G,,/^c'2/3b2/3^c2/3B2/3] [G,,,/G,/D,/G,,/G/D/G,/G,,/] 
[B,,,/B,/=F,/B,,/B/=F/B,/B,,/c'5b5c5B5] [B,,,B,F,B,,BFB,B,,] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [G,,,/B,/F,/B,,/B/F/B,/G,,/] 
[F,,,/^F,/C,/F,,/^F/C/F,/F,,/] [F,,,F,C,F,,FCF,F,,] [F,,,/F,/C,/F,,/F/C/F,/b/f/B/F/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/=c'g=cG] [F,,,/F,/C,/F,,/F/C/F,/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/^c'2/3b2/3^c2/3B2/3] [F,,,/F,/C,/F,,/F/C/F,/F,,/] 
[B,,,/B,/=F,/B,,/B/=F/B,/B,,/b2B2c'5c5] [B,,,B,F,B,,BFB,B,,] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/g2G2] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [G,,,/B,/F,/B,,/B/F/B,/G,,/] 
[F,,,/^F,/C,/F,,/^F/C/F,/F,,/bfBF] [F,,,F,C,F,,FCF,F,,] [F,,,/F,/C,/F,,/F/C/F,/b/f/B/F/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/=c'g=cG] [F,,,/F,/C,/F,,/F/C/F,/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/^c'2/3b2/3^c2/3B2/3] [F,,,/F,/C,/F,,/F/C/F,/F,,/] 
[B,,,/B,/=F,/B,,/B/=F/B,/B,,/c'4b4c4B4] [B,,,B,F,B,,BFB,B,,] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [B,,,/B,/F,/B,,/B/F/B,/B,,/] [G,,,/B,/F,/B,,/B/F/B,/G,,/] 
[F,,,/^F,/C,/F,,/^F/C/F,/F,,/c'4b4c4B4] [F,,,F,C,F,,FCF,F,,] [F,,,/F,/C,/F,,/F/C/F,/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/] [F,,,/F,/C,/F,,/F/C/F,/F,,/] 
[C,,/C,/G,,/C,,/C/G,/C,/C,/c'4g4c4G4] [C,,C,G,,C,,CG,C,C,] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] [C,,/C,/G,,/C,,/C/G,/C,/C,/] 
[G,,,/G,/D,/G,,/G/D/G,/G,,/c'c] [z/G,,,3/4G,3/4D,3/4G,,3/4G3/4D3/4G,3/4G,,3/4] [z/=c'=c] [G,,,/G,/D,/G,,/G/D/G,/G,,/] [G,,,3/4G,3/4D,3/4G,,3/4G3/4D3/4G,3/4G,,3/4bB] z/4 [G,,,3/4G,3/4D,3/4G,,3/4G3/4D3/4G,3/4G,,3/4gG] z/4 
[B,,,3/4B,3/4=F,3/4B,,3/4B3/4=F3/4B,3/4B,,3/4bB] 
