X: 1
T: Mass Effect 3 - Leaving Earth
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=80
K: G
[E,8G,8E,,8] 
[C,8G,8C,,8] 
[D,8A,8D,,8] 
[E,8B,8E,,8] 
[bE,,8z5/24] [B,,187/24z5/24] [G,91/12z7/12] b b b b [be49/48] z [b/48e15/16] z47/48 
[bG,,8D,8B,8] b b b b b b b 
[bA,,8E,8C8] b b b b [be49/48] z [b/48e15/16] z47/48 
[bF,8D8] b b b b b b b 
[B,,0E,,3/16E,8G,8] z/4 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 
[G,,8C,8C,,,8C,,8z5] e b e 
[E,0E,,3/16B,,8G,8] z/4 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 
[B,,8E,8E,,,8E,,8z5] e b e 
[B,,8E,8E,,,8E,,8z] b b b b [be] b [be] 
[bG,,7D,7B,7] b b b b b b [bE,,,E,,] 
[E,,3/16b] z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 [E,,3/16b] z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 [E,,3/16b] z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 [E,,3/16b] z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 [E,,3/16b] z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 [E,,3/16be] z/16 E,,,3/16 z/16 E,,3/16 z/16 E,,,3/16 z/16 [bE,,,] [beE,,,E,,] 
[bDB,,6F,6] [bB,5] b b b b [bB,,F,D2] [bE,,,E,,] 
[bE,,,8E,,8] b b b b [be] b [be] 
[e8b8e'8C,,8G,,8E,8] 
[F,2b7D,,8A,,8e'16] [C6z3] e z2 
[E,,7B,,7G,7e8b8] E,, 
[bG8E,,8B,,8G,8] b b b b [be] b [be] 
[bA4G,,8D,8B,8] b b b [bB4] b b b 
[bC3c8A,,8E,8] b b [bB,3] b [be] [bA,2] [be] 
[bD3d8B,,8F,8] b b [bB,5] b b b b 
[bG8E,,8B,,8G,8] b b b b [be] b [be] 
[bG8G,,8D,8B,8] b b b b b b b 
[bA8A,,8E,8C8] b b b b [be] b [be] 
[bB8B,,8F,8D8] b b b b b b b 
[bG6E,,8B,,8G,8] b b b b [be] [bF2] [be] 
[bB8G,,8D,8B,8] b b b b b b b 
[bc8A,,8E,8C8] b b b b [be] b [be] 
[bd8B,,8F,8D8] b b b b b b b 
[bE,,8E,8e'40] b b b b [be] b [be] 
[bC,,8C,8] b b b b b b b 
[bA,,,8A,,8] b b b b [be] b [be] 
[bE,8B,8E8] b b b b b b b 
[bE,8B,8E8] b b b b [be] b [be] 
M: 6/4
[E,,,12E,,12] 
