X: 1
T: Mass Effect - Spectre Induction
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[z/2A,,3A11/2] E,/2 A,/2 C/2 A,/2 E,/2 [z/2A,,5/2] E,/2 
A,/2 C/2 A,/2 [B,,/2B/2] [z/2C,3c3] G,/2 C/2 E/2 
C/2 G,/2 [z/2dC,3] G,/2 [C/2c2] E/2 C/2 G,/2 
[d/2G,,3] [D,/2G4] G,/2 B,/2 G,/2 D,/2 [z/2G,,3] D,/2 
G,/2 B,/2 G,/2 D,/2 [z/2G,,3] D,/2 G,/2 B,/2 
G,/2 D,/2 [z/2G,,3] D,/2 G,/2 B,/2 G,/2 D,/2 
[z/2A,,3A9/2E9/2] E,/2 A,/2 C/2 A,/2 E,/2 [z/2A,,3] E,/2 
A,/2 [C/2E3/2B3/2] A,/2 E,/2 [z/2F,3c3] C/2 F/2 A/2 
F/2 C/2 [z/2d3/2F,3] C/2 F/2 [A/2c/2] [F/2d/2] [C/2c/2] 
[z/2D,3d3] A,/2 D/2 ^F/2 D/2 A,/2 [z/2D,3] A,/2 
D/2 F/2 D/2 A,/2 [z/2D,3] A,/2 D/2 F/2 
D/2 A,/2 [z/2D,3] A,/2 D/2 [F/2e3/2] D/2 A,/2 
[z/2F,,3c3f3] C,/2 F,/2 A,/2 F,/2 C,/2 [z/2c3/2e3/2C,,3] G,,/2 
C,/2 [E,/2c3/2] C,/2 G,,/2 [z/2f3/2F,,3c3a3] C,/2 F,/2 A,/2 
F,/2 C,/2 [z/2c3/2g3/2e3/2C,,3] G,,/2 C,/2 [E,/2c3/2] C,/2 G,,/2 
[z/2A3/2=F3/2F,,3] C,/2 F,/2 [A,/2F3/2c3/2] F,/2 C,/2 [z/2D3/2B3/2G3/2G,,3] D,/2 
G,/2 [B,/2D3/2G3/2] G,/2 D,/2 [z/2C,,3E3C3] G,,/2 C,/2 E,/2 
C,/2 G,,/2 [z/2C,,3] G,,/2 C,/2 [E,/2E3/2C3/2] C,/2 G,,/2 
[z/2F,,3C3F3A3] C,/2 F,/2 A,/2 F,/2 C,/2 [z/2D2G2B2G,,3] D,/2 
G,/2 B,/2 [G,/2D/2G/2] [D,/2G/2A/2] [z/2^G,,3c3^G3^D3] ^D,/2 ^G,/2 C/2 
G,/2 D,/2 [z/2F2_B2d2_B,,3] F,/2 _B,/2 =D/2 [B,/2F/2B/2] [F,/2B/2d/2] 
[z/2E,3e3g3] =B,/2 E/2 =G/2 E/2 B,/2 [z/2E,3e3] B,/2 
E/2 G/2 E/2 B,/2 [z/2=D,3A3d3^f3] A,/2 D/2 ^F/2 
D/2 A,/2 [z/2D,3A3d3] A,/2 D/2 F/2 D/2 A,/2 
[z/2A2a2A,,3] E,/2 A,/2 C/2 [A,/2b=B] E,/2 [z/2cc'F,,3] C,/2 
[F,/2bB] A,/2 [F,/2aA] C,/2 [z/2d'dD,,3] A,,/2 [D,/2A11/4a11/4] ^F,/2 
D,/2 A,,/2 [z/2D,,3] A,,/2 D,/2 F,/2 D,/2 A,,/2 
[z/2A2A,,3] E,/2 A,/2 C/2 [A,/2B] E,/2 [z/2cF,,3] C,/2 
[=F,/2B] A,/2 [F,/2A] C,/2 [z/2dD,,3] A,,/2 [D,/2A11/4] ^F,/2 
D,/2 A,,/2 [z/2D,,3] A,,/2 D,/2 F,/2 D,/2 A,,/2 
D,,6 
