X: 1
T: Star Fox 64 - Starwolf
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: C
[c'5/18G,5/18C5/18] z/72 [c'11/24G,11/24C11/24] z/36 [c'2/9G,2/9C2/9] z/32 [^d'^F,95/32_B,95/32] ^D7/32 z/36 F2/9 z/32 ^F7/32 ^G/4 =F/4 ^F/4 G2/9 z/36 _B7/32 z/32 
F5/18 z/72 G23/96 B7/32 z/36 c2/9 z/32 G71/288 z/288 B7/32 z/32 c7/32 z/36 ^c2/9 z/32 B7/32 z/36 =c2/9 z/32 ^c7/32 ^d/4 [=c/4d'/4^G,/4B,/4D/4] [^c/4d'/4G,15/32B,15/32D15/32] d2/9 z/36 [e7/32d'7/32G,7/32B,7/32D7/32] z/32 
[F,,5/18=c33/32f33/32f'33/32] z/72 F,,23/96 F,,15/32 z17/32 F,,3/16 z17/288 F,,55/288 z/16 F,,31/32 F,,3/14 z/28 F,,5/24 z/24 F,,15/32 z/32 
^D,,/4 z/24 D,,5/24 z/32 D,,15/32 z17/32 D,,3/16 z17/288 D,,55/288 z/16 D,,31/32 D,,3/14 z/28 D,,5/24 z/24 D,,15/32 z/32 
F,,/4 z/24 F,,5/24 z/32 F,,15/32 z17/32 F,,3/16 z17/288 F,,55/288 z/16 F,,31/32 F,,3/14 z/28 F,,5/24 z/24 F,,15/32 z/32 
D,,/4 z/24 D,,5/24 z/32 D,,15/32 z17/32 D,,3/16 z17/288 D,,55/288 z/16 D,,31/32 D,,3/14 z/28 D,,5/24 z/24 D,,15/32 z/32 
[F,,/4=F49/32] z/24 F,,5/24 z/32 F,,15/32 z17/32 [F,,3/16D15/32] z17/288 F,,55/288 z/16 [F23/32F,,31/32] [z/4=G3/4] F,,3/14 z/28 F,,5/24 z/24 [^G15/32F,,15/32] z/32 
[D,,/4B49/32] z/24 D,,5/24 z/32 D,,15/32 z17/32 [D,,3/16G7/32] z17/288 [D,,55/288=G2/9] z/16 [F23/32D,,31/32] [z/4D3/4] D,,3/14 z/28 D,,5/24 z/24 [^C15/32D,,15/32] z/32 
[F,,/4=C49/32] z/24 F,,5/24 z/32 F,,15/32 z17/32 [F,,3/16^G15/32] z17/288 F,,55/288 z/16 [z7/32F,,31/32G191/32] 
Q: 1/4=159
z/4 
Q: 1/4=158
z/4 
Q: 1/4=157
z/4 
Q: 1/4=156
F,,3/14 z/28 F,,5/24 z/24 
Q: 1/4=155
[z/4F,,15/32] 
Q: 1/4=154
z/4 
[z/4_B,,7/9D,7/9] 
Q: 1/4=160
z19/36 [F,,217/288D,217/288] [B,,15/32D,15/32] z/32 [C,31/32E,31/32] [C,E,] 
[F,,/4F49/32] z/24 F,,5/24 z/32 F,,15/32 z17/32 [F,,3/16D15/32] z17/288 F,,55/288 z/16 [F23/32F,,31/32] [z/4=G3/4] F,,3/14 z/28 F,,5/24 z/24 [^G15/32F,,15/32] z/32 
[D,,/4B49/32] z/24 D,,5/24 z/32 D,,15/32 z17/32 [D,,3/16G7/32] z17/288 [D,,55/288=G2/9] z/16 [F23/32D,,31/32] [z/4D3/4] D,,3/14 z/28 D,,5/24 z/24 [^C15/32D,,15/32] z/32 
[F,,/4=C49/32] z/24 F,,5/24 z/32 F,,15/32 z17/32 [F,,3/16^C15/32] z17/288 F,,55/288 z/16 [D23/32F,,31/32] [z/4F3/4] F,,3/14 z/28 F,,5/24 z/24 [^c15/32F,,15/32] z/32 
[^F,,/4B4] z/24 F,,5/24 z/32 F,,15/32 z17/32 F,,3/16 z17/288 F,,55/288 z/16 F,,31/32 F,,3/14 z/28 F,,5/24 z/24 F,,15/32 z/32 
[D,,33/32=B,49/32=B49/32] z/ [_B,15/32_B15/32D,,15/32] z/32 [=B,23/32=B23/32] [z/4C23/32c23/32] [z/D,,] [D15/32d15/32] z/32 
[^C,,33/32E49/32e49/32] z/ [D7/32d7/32C,,15/32] z/36 [E2/9e2/9] z/32 [z7/32D31/32d31/32] 
Q: 1/4=159
z/4 
Q: 1/4=158
z/4 
Q: 1/4=157
z/4 
Q: 1/4=156
[z/CcC,,] 
Q: 1/4=155
z/4 
Q: 1/4=154
z/4 
[z/4B,49/32B49/32F,,49/32] 
Q: 1/4=160
z41/32 [_B,15/32_B15/32F,,47/32] z/32 [=B,23/32=B23/32] [z/4C23/32c23/32] [z/F,,] [D15/32d15/32] z/32 
[E49/32e49/32G,,49/32] [D7/32d7/32G,,47/32] z/36 [E2/9e2/9] z/32 [D31/32d31/32] [CcG,,] 
[^G7/9B7/9^G,,7/9] [B55/288G,,2/9G19/72] z5/16 [B3/16G57/224G,,3/4] z/16 [=G15/32_B15/32] z/32 [^G31/32=B31/32G,,31/32] z5 
[A7/9c7/9A,,7/9] [c55/288A19/72A,,19/72] z5/16 [c3/16A57/224A,,57/224] z/16 [=G15/32=c15/32G,,15/32] z/32 [A31/32^c31/32A,,31/32] z5 
[z33/32D,4F,4] B,23/32 z/36 =C7/72 z/72 =D/9 z/32 E19/160 z/160 ^F35/288 G/9 z/90 A/10 z/32 B7/16 z/32 A15/32 z/32 G15/32 z/32 
[F65/32E,4=G,4C4] E63/32 
[=B,,33/32^D,33/32F,33/32^D4] [B,,,B,,] [B,,,31/32B,,31/32] [B,,,B,,] 
[F5/18D,5/18F,5/18B,5/18] z/72 [G23/96E,23/96G,23/96C23/96] [F15/32D,15/32F,15/32B,15/32] z/32 [B,,,B,,] [B,,,31/32B,,31/32] [B,,,B,,] 
[g49/32=G,,4B,,4] ^f15/32 z/32 g23/32 a3/4 b15/32 z/32 
[c'49/32A,,4C,4] b7/32 z/36 a2/9 z/32 g23/32 f3/4 e15/32 z/32 
[z33/32=d8] [G,,23/32B,,23/32] z/36 [G,,2/9B,,2/9] z/32 [A,,15/32C,15/32] z/32 [A,,31/32C,31/32] [A,,15/32C,15/32] z17/16 
[B,,23/32=D,23/32] z/36 [B,,2/9D,2/9] z/32 [z7/32A,,15/32C,15/32] 
Q: 1/4=159
z9/32 [z7/32A,,31/32C,31/32] 
Q: 1/4=158
z/ 
Q: 1/4=157
z/4 [z/4A,,15/32C,15/32] 
Q: 1/4=156
z/4 
Q: 1/4=160
[g49/32b49/32G,,4B,,4] 
[f15/32a15/32] z/32 [g23/32b23/32] [a3/4c'3/4] [b15/32=d'15/32] z/32 [c'49/32e'49/32A,,4C,4] 
[d'7/32f'7/32] z/36 [c'2/9e'2/9] z/32 [b31/32d'31/32] [ac'] [z33/32g65/32b65/32] [G,,23/32B,,23/32] z/36 
[G,,2/9B,,2/9] z/32 [A,,15/32C,15/32a63/32c'63/32] z/32 [A,,31/32C,31/32] [A,,15/32C,15/32] z/32 [g33/32b33/32E,,33/32G,,33/32B,,33/32] [E,,B,,] 
[F,,31/32B,,31/32] [G,,B,,] F,49/32 E,15/32 z/32 
F,15/32 z/32 G,7/32 A,/4 B,/ A,15/32 z/32 [^d49/32G,65/32] c15/32 z/32 
[z7/32d23/32F,63/32] 
Q: 1/4=159
z/4 
Q: 1/4=158
z/4 
Q: 1/4=157
[z/4e23/32] 
Q: 1/4=156
z/ 
Q: 1/4=155
[z/4f15/32] 
Q: 1/4=154
z/4 [z/4B,,49/32g65/32] 
Q: 1/4=160
z41/32 A,,15/32 z/32 
[B,,23/32f63/32] ^C,23/32 z/32 D,15/32 z/32 [e33/32C,65/32] g 
[f31/32B,,63/32] e [d49/32F,3] =d15/32 z/32 
^d23/32 [z/4f23/32^d'23/32] [z/E,] [e15/32^c'15/32] z/32 [^G,,49/32^D,49/32d4=c'4] =G,,15/32 z/32 
^G,,15/32 z/32 E,7/32 F,/4 ^G,15/32 z/32 F,15/32 z/32 [e/^c'/C,,33/32C,33/32E,33/32] z/32 [^G15/32c15/32] z/32 [c15/32e15/32C,,] z/32 [d15/32f15/32] z/32 
[c15/32e15/32^g15/32C,,31/32] z/32 [d7/16f7/16] z/32 [c15/32e15/32g15/32C,,] z/32 [d15/32f15/32] z/32 [c33/32=f33/32g33/32C,,33/32C,33/32=F,33/32] z/ [f47/32a47/32c'47/32C,,47/32] 
[fgc'C,,] [^f33/32a33/32c'33/32A,,49/32^F,49/32] [F71/288A71/288] z/288 [G7/32B7/32] z/32 [E,15/32A79/32c79/32] z/32 F,15/32 z/32 =G,7/32 A,/4 
B,15/32 z/32 A,15/32 z/32 [z33/32G,49/32D49/32] [B71/288d71/288] z/288 [c7/32e7/32] z/32 [^C15/32d79/32f79/32] z/32 [F,23/32D23/32] E3/4 
F15/32 z/32 [z33/32B,49/32] [E71/288=G71/288] z/288 [F7/32A7/32] z/32 [A,15/32G79/32B79/32] z/32 [B,23/32F23/32] C3/4 
=D15/32 z/32 [C33/32E33/32] [A71/288c71/288G] z/288 [B7/32=d7/32] z/32 [z/c79/32e79/32] [B,31/32F31/32] E 
[d49/32A,49/32D49/32] [=c15/32=C15/32] z/32 [z7/32D199/288d23/32] 
Q: 1/4=159
z/4 
Q: 1/4=158
z/4 
Q: 1/4=157
[z/4D23/32d23/32=d'3/4] 
Q: 1/4=156
z/ 
Q: 1/4=155
[z/4=c'15/32D15/32c15/32] 
Q: 1/4=154
z/4 
[z/4G,3/4D3/4_B3/4_b7/9] 
Q: 1/4=160
z19/36 [G,13/18D13/18B13/18G217/288] z/32 [^G15/32G,15/32D15/32B15/32] z/32 [B15/32C31/32E31/32] z/32 c7/16 z/32 [^c15/32CEB] z/32 ^d15/32 z/32 
[=F,,/4=F49/32] z/24 F,,5/24 z/32 F,,15/32 z17/32 [F,,3/16^D15/32] z17/288 F,,55/288 z/16 [F23/32F,,31/32] [z/4=G3/4] F,,3/14 z/28 F,,5/24 z/24 [^G15/32F,,15/32] z/32 
[D,,/4B49/32] z/24 D,,5/24 z/32 D,,15/32 z17/32 [D,,3/16G7/32] z17/288 [D,,55/288=G2/9] z/16 [F23/32D,,31/32] [z/4D3/4] D,,3/14 z/28 D,,5/24 z/24 [^C15/32D,,15/32] z/32 
[F,,/4=C49/32] z/24 F,,5/24 z/32 F,,15/32 z17/32 [F,,3/16^G15/32] z17/288 F,,55/288 z/16 [z7/32F,,31/32G191/32] 
Q: 1/4=159
z/4 
Q: 1/4=158
z/4 
Q: 1/4=157
z/4 
Q: 1/4=156
F,,3/14 z/28 F,,5/24 z/24 
Q: 1/4=155
[z/4F,,15/32] 
Q: 1/4=154
z/4 
[z/4_B,,7/9=D,7/9] 
Q: 1/4=160
z19/36 [F,,217/288D,217/288] [B,,15/32D,15/32] z/32 [=C,31/32E,31/32] [C,E,] 
[F,,/4F49/32] z/24 F,,5/24 z/32 F,,15/32 z17/32 [F,,3/16D15/32] z17/288 F,,55/288 z/16 [F23/32F,,31/32] [z/4=G3/4] F,,3/14 z/28 F,,5/24 z/24 [^G15/32F,,15/32] z/32 
[D,,/4B49/32] z/24 D,,5/24 z/32 D,,15/32 z17/32 [D,,3/16G7/32] z17/288 [D,,55/288=G2/9] z/16 [F23/32D,,31/32] [z/4D3/4] D,,3/14 z/28 D,,5/24 z/24 [^C15/32D,,15/32] z/32 
[F,,/4=C49/32] z/24 F,,5/24 z/32 F,,15/32 z17/32 [F,,3/16^C15/32] z17/288 F,,55/288 z/16 [D23/32F,,31/32] [z/4F3/4] F,,3/14 z/28 F,,5/24 z/24 [c15/32F,,15/32] z/32 
[^F,,/4B4] z/24 F,,5/24 z/32 F,,15/32 z17/32 F,,3/16 z17/288 F,,55/288 z/16 F,,31/32 F,,3/14 z/28 F,,5/24 z/24 F,,15/32 z/32 
[D,,33/32B,49/32=B49/32] z/ [_B,15/32_B15/32D,,15/32] z/32 [=B,23/32=B23/32] [z/4C23/32c23/32] [z/D,,] [D15/32d15/32] z/32 
[C,,33/32E49/32e49/32] z/ [D7/32d7/32C,,15/32] z/36 [E2/9e2/9] z/32 [z7/32D31/32d31/32] 
Q: 1/4=159
z/4 
Q: 1/4=158
z/4 
Q: 1/4=157
z/4 
Q: 1/4=156
[z/CcC,,] 
Q: 1/4=155
z/4 
Q: 1/4=154
z/4 
[z/4B,49/32B49/32F,,49/32] 
Q: 1/4=160
z41/32 [_B,15/32_B15/32F,,47/32] z/32 [=B,23/32=B23/32] [z/4C23/32c23/32] [z/F,,] [D15/32d15/32] z/32 
[E49/32e49/32=G,,49/32] [D7/32d7/32G,,47/32] z/36 [E2/9e2/9] z/32 [D31/32d31/32] [CcG,,] 
[^G7/9B7/9^G,,7/9] [B55/288G,,2/9G19/72] z5/16 [B3/16G57/224G,,3/4] z/16 [=G15/32_B15/32] z/32 [^G31/32=B31/32G,,31/32] z5 
[A7/9c7/9A,,7/9] [c55/288A19/72A,,19/72] z5/16 [c3/16A57/224A,,57/224] z/16 [=G15/32=c15/32G,,15/32] z/32 [A31/32^c31/32A,,31/32] z5 
[z33/32D,4F,4] B,23/32 z/36 =C7/72 z/72 =D/9 z/32 E19/160 z/160 ^F35/288 G/9 z/90 A/10 z/32 B7/16 z/32 A15/32 z/32 G15/32 z/32 
[F65/32E,4G,4C4] E63/32 
[=B,,33/32^D,33/32F,33/32^D4] [B,,,B,,] [B,,,31/32B,,31/32] [B,,,B,,] 
[D,5/18F,5/18B,5/18F5/18] z/72 [E,23/96G,23/96C23/96G23/96] [D,15/32F,15/32B,15/32F15/32] z/32 [B,,,B,,] [B,,,31/32B,,31/32] [B,,,B,,] 
[=g49/32=G,,4B,,4] f15/32 z/32 g23/32 a3/4 =b15/32 z/32 
[c'49/32A,,4C,4] b7/32 z/36 a2/9 z/32 g23/32 f3/4 e15/32 z/32 
[z33/32=d8] [G,,23/32B,,23/32] z/36 [G,,2/9B,,2/9] z/32 [A,,15/32C,15/32] z/32 [A,,31/32C,31/32] [A,,15/32C,15/32] z17/16 
[B,,23/32=D,23/32] z/36 [B,,2/9D,2/9] z/32 [z7/32A,,15/32C,15/32] 
Q: 1/4=159
z9/32 [z7/32A,,31/32C,31/32] 
Q: 1/4=158
z/ 
Q: 1/4=157
z/4 [z/4A,,15/32C,15/32] 
Q: 1/4=156
z/4 
Q: 1/4=160
[g49/32b49/32G,,4B,,4] 
[f15/32a15/32] z/32 [g23/32b23/32] [a3/4c'3/4] [b15/32d'15/32] z/32 [c'49/32e'49/32A,,4C,4] 
[d'7/32f'7/32] z/36 [c'2/9e'2/9] z/32 [b31/32d'31/32] [ac'] [z33/32g65/32b65/32] [G,,23/32B,,23/32] z/36 
[G,,2/9B,,2/9] z/32 [A,,15/32C,15/32a63/32c'63/32] z/32 [A,,31/32C,31/32] [A,,15/32C,15/32] z/32 [g33/32b33/32E,,33/32G,,33/32B,,33/32] [E,,B,,] 
[F,,31/32B,,31/32] [G,,B,,] F,49/32 E,15/32 z/32 
F,15/32 z/32 G,7/32 A,/4 B,/ A,15/32 z/32 [^d49/32G,65/32] c15/32 z/32 
[z7/32d23/32F,63/32] 
Q: 1/4=159
z/4 
Q: 1/4=158
z/4 
Q: 1/4=157
[z/4e23/32] 
Q: 1/4=156
z/ 
Q: 1/4=155
[z/4f15/32] 
Q: 1/4=154
z/4 [z/4B,,49/32g65/32] 
Q: 1/4=160
z41/32 A,,15/32 z/32 
[B,,23/32f63/32] ^C,23/32 z/32 D,15/32 z/32 [e33/32C,65/32] g 
[f31/32B,,63/32] e [d49/32F,3] =d15/32 z/32 
^d23/32 [z/4f23/32^d'23/32] [z/E,] [e15/32^c'15/32] z/32 [^G,,49/32^D,49/32d4=c'4] =G,,15/32 z/32 
^G,,15/32 z/32 E,7/32 F,/4 ^G,15/32 z/32 F,15/32 z/32 [e/^c'/C,,33/32C,33/32E,33/32] z/32 [^G15/32c15/32] z/32 [c15/32e15/32C,,] z/32 [d15/32f15/32] z/32 
[c15/32e15/32^g15/32C,,31/32] z/32 [d7/16f7/16] z/32 [c15/32e15/32g15/32C,,] z/32 [d15/32f15/32] z/32 [c33/32=f33/32g33/32C,,33/32C,33/32=F,33/32] z/ [f47/32a47/32c'47/32C,,47/32] 
[fgc'C,,] [^f33/32a33/32c'33/32A,,49/32^F,49/32] [F71/288A71/288] z/288 [G7/32B7/32] z/32 [E,15/32A79/32c79/32] z/32 F,15/32 z/32 =G,7/32 A,/4 
B,15/32 z/32 A,15/32 z/32 [z33/32G,49/32D49/32] [B71/288d71/288] z/288 [c7/32e7/32] z/32 [^C15/32d79/32f79/32] z/32 [F,23/32D23/32] E3/4 
F15/32 z/32 [z33/32B,49/32] [E71/288=G71/288] z/288 [F7/32A7/32] z/32 [A,15/32G79/32B79/32] z/32 [B,23/32F23/32] C3/4 
=D15/32 z/32 [C33/32E33/32] [A71/288c71/288G] z/288 [B7/32=d7/32] z/32 [z/c79/32e79/32] [B,31/32F31/32] E 
[d49/32A,49/32D49/32] [=c15/32=C15/32] z/32 [D199/288d23/32] z/36 [D23/32d23/32=d'3/4] z/32 [=c'15/32D15/32c15/32] z/32 
[G,3/4D3/4_B3/4_b7/9] z/36 [G,13/18D13/18B13/18G217/288] z/32 [^G15/32G,15/32D15/32B15/32] z/32 [B15/32C31/32E31/32] z/32 c7/16 z/32 [^c15/32CEB] z/32 ^d15/32 z/32 
[=c4=f4A,,4=C,4=F,4] 
