X: 1
T: Star Fox 64 - Start Demo 1
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=124
K: C
[A,49/32B,49/32D49/32G,,,49/32G,,49/32] [A,7/32B,7/32D7/32G,,,7/32G,,7/32] z/36 [A,73/288D73/288G,,73/288B,65/252G,,,65/252] [z7/32A,47/32C47/32D47/32G47/32F,,,47/32F,,47/32] 
Q: 1/4=123
z/ 
Q: 1/4=122
z/4 
Q: 1/4=121
z/ 
Q: 1/4=120
[A,/4C/4D/4G/4F,,,/4F,,/4] [D/4G/4F,,/4A,/4C/4F,,,/4] 
[z/4_B,49/32D49/32E49/32A49/32_B,,,49/32_B,,49/32] 
Q: 1/4=124
z41/32 [B,7/32D7/32E7/32A7/32B,,,7/32B,,7/32] z/36 [E73/288A73/288B,,73/288B,65/252D65/252B,,,65/252] [C47/32F47/32G47/32c47/32^G,,,47/32^G,,47/32] [C/4F/4G/4c/4G,,,/4G,,/4] [G/4c/4G,,/4C/4F/4G,,,/4] 
[D33/32G33/32A33/32d33/32=G,,,33/32=G,,33/32] [A,13/96D13/96G,,,13/96G,,13/96=B,27/160] z83/96 [A,13/96D13/96G,,,13/96G,,13/96B,27/160] z5/6 [A,5/32D5/32G,,,5/32G,,5/32B,3/16] z27/32 
[A,5/28D5/28G,,,5/28G,,5/28B,3/14] z191/224 [A,13/96D13/96G,,,13/96G,,13/96B,27/160] z83/96 [A,13/96D13/96G,,,13/96G,,13/96B,27/160] z5/6 [A,5/32D5/32G,,,5/32G,,5/32B,3/16] z27/32 
[D5/28A,5/28B,5/28G,,,5/28G,,5/28] z191/224 [D13/96A,13/96B,13/96G,,,13/96G,,13/96] z83/96 [D13/96A,13/96B,13/96G,,,13/96G,,13/96] z5/6 [D5/32A,5/32B,5/32G,,,5/32G,,5/32] z11/32 [z/4D5/18] [z/4E9/32] 
[G,,,5/28G,,5/28F31/32A,3C3] z191/224 [D13/96G,,,13/96G,,13/96] z35/96 [z71/288D25/96] [z73/288E49/180] [G,,,13/96G,,13/96F31/32] z5/6 [G,,,5/32G,,5/32F/5C/5D/5] z11/32 [G/5C/5D/5] z3/10 
[G,,,5/28G,,5/28D/5A2/9C2/9F2/9] z191/224 [G,,,13/96G,,13/96D5/32A55/288C55/288F55/288] z35/96 c3/16 z5/16 [G,,,13/96G,,13/96F5/32B3/16D3/16G3/16] z5/6 [G,,,5/32G,,5/32B7/24D] z3/32 [z/4A9/32] [z/4G5/18] F/5 z/20 
[G5/28G,,,5/28G,,5/28] z191/224 [G,,,13/96G,,13/96G9/32A,95/32B,95/32] z11/96 [z/4F43/160] [z71/288E25/96] F55/288 z/16 [G13/96G,,,13/96G,,13/96] z5/6 [DG,,,G,,] 
[D5/28A,5/28B,5/28G,,,5/28G,,5/28] z191/224 [D13/96A,13/96B,13/96G,,,13/96G,,13/96] z83/96 [D13/96A,13/96B,13/96G,,,13/96G,,13/96] z5/6 [D5/32A,5/32B,5/32G,,,5/32G,,5/32] z11/32 [z/4D5/18] [z/4E9/32] 
[G,,,5/28G,,5/28F31/32A,3C3] z191/224 [D13/96G,,,13/96G,,13/96] z35/96 [z71/288D25/96] [z73/288E49/180] [G,,,13/96G,,13/96F31/32] z5/6 [G,,,5/32G,,5/32F/5C/5D/5] z11/32 [G/5C/5D/5] z3/10 
[G,,,5/28G,,5/28D/5A2/9C2/9F2/9] z191/224 [G,,,13/96G,,13/96D5/32A55/288C55/288F55/288] z35/96 c3/16 z5/16 [G,,,13/96G,,13/96F5/32B3/16D3/16G3/16] z5/6 [G,,,5/32G,,5/32B7/24D] z3/32 [z/4A9/32] [z/4G5/18] F/5 z/20 
[G5/28G,,,5/28G,,5/28] z191/224 [G,,,13/96G,,13/96G9/32d] z11/96 [z/4F43/160] [z71/288E25/96] F55/288 z/16 [G13/96G,,,13/96G,,13/96] z/12 
Q: 1/4=123
z/ 
Q: 1/4=122
z/4 
Q: 1/4=121
[z/dG,,,G,,] 
Q: 1/4=120
z/ 
[F5/32c5/28C5/28G5/28C,,5/28C,5/28] z3/32 
Q: 1/4=124
z25/32 [F25/224c13/96C13/96G13/96C,,13/96C,13/96] z199/224 [F25/224c13/96^C13/96G13/96^C,,13/96^C,13/96] z6/7 [F/8_B5/32C5/32G5/32C,,5/32C,5/32] z3/8 [z/4G5/18] [z/4F9/32] 
[=C,,5/28=C,5/28E33/32G33/32=C3] z191/224 [E13/96C,,13/96C,13/96] z35/96 [z71/288E25/96] [z73/288F49/180] [C,,13/96C,13/96G31/32] z5/6 [C,,5/32C,5/32G/5C/5] z11/32 [^G/5C/5] z3/10 
[^C,,5/28^C,5/28B2/9^C2/9=G2/9] z191/224 [C,,13/96C,13/96B55/288C55/288G55/288] z35/96 c3/16 z5/16 [C,,13/96C,13/96B3/16C3/16G3/16] z5/6 [C,,5/32C,5/32B7/24C] z3/32 [z/4^G9/32] [z/4=G5/18] F/5 z/20 
[E5/32=C5/28G5/28=C,,5/28=C,5/28] z7/8 [C,,13/96C,13/96C63/32] z83/96 [C,,13/96C,13/96] z5/6 [C,,5/32C,5/32G/4] z3/32 F/4 E2/9 z/36 F7/32 z/32 
[c5/28C,,5/28C,5/28G9/28] z191/224 [cCC,,C,] [c13/96^C13/96G13/96^C,,13/96^C,13/96] z5/6 [B5/32C5/32G5/32C,,5/32C,5/32] z11/32 [z/4G5/18] [z/4F9/32] 
[=C,,5/28=C,5/28E33/32G33/32=C3] z191/224 [E13/96C,,13/96C,13/96] z35/96 [z71/288E25/96] [z73/288F49/180] [C,,13/96C,13/96G31/32] z5/6 [C,,5/32C,5/32G/5C/5] z11/32 [^G/5C/5] z3/10 
[^C,,5/28^C,5/28B2/9^C2/9=G2/9] z191/224 [C,,13/96C,13/96B55/288C55/288G55/288] z35/96 c3/16 z5/16 [C,,13/96C,13/96B3/16C3/16G3/16] z5/6 [C,,5/32C,5/32B7/24C] z3/32 [z/4^G9/32] [z/4=G5/18] F/5 z/20 
[E5/32=C5/28G5/28=C,,5/28=C,5/28] z7/8 [C,,13/96C,13/96C] z83/96 [C,,13/96C,13/96G43/160] z/9 [z73/288F49/180] [z7/32E25/96] F3/14 z/28 [GC,,C,] 
[D5/28A,5/28B,5/28G,,,5/28G,,5/28] z191/224 [D13/96A,13/96B,13/96G,,,13/96G,,13/96] z83/96 [D13/96A,13/96B,13/96G,,,13/96G,,13/96] z5/6 [D5/32A,5/32B,5/32G,,,5/32G,,5/32] z11/32 [z/4D5/18] [z/4E9/32] 
[G,,,5/28G,,5/28F31/32A,3C3] z191/224 [D13/96G,,,13/96G,,13/96] z35/96 [z71/288D25/96] [z73/288E49/180] [G,,,13/96G,,13/96F31/32] z5/6 [G,,,5/32G,,5/32F/5C/5D/5] z11/32 [G/5C/5D/5] z3/10 
[G,,,5/28G,,5/28D/5A2/9C2/9F2/9] z191/224 [G,,,13/96G,,13/96D5/32A55/288C55/288F55/288] z35/96 c3/16 z5/16 [G,,,13/96G,,13/96F5/32=B3/16D3/16G3/16] z5/6 [G,,,5/32G,,5/32B7/24D] z3/32 [z/4A9/32] [z/4G5/18] F/5 z/20 
[G5/28G,,,5/28G,,5/28] z191/224 [G,,,13/96G,,13/96G9/32d] z11/96 [z/4F43/160] [z71/288E25/96] F55/288 z/16 [G13/96G,,,13/96G,,13/96] z5/6 [dG,,,G,,] 
[G7/24^G7/24c7/24d7/24f7/24^G,,,7/24^G,,7/24] [=G23/96^G23/96c23/96d23/96f23/96G,,,23/96G,,23/96] [f71/288=G25/96^G25/96c25/96d25/96G,,,25/96G,,25/96] z217/288 [=G7/32^G7/32c7/32d7/32f7/32G,,,7/32G,,7/32] z/36 [=G73/288^G73/288c73/288d73/288f73/288G,,,73/288G,,73/288] [c71/288d71/288f71/288G,,71/288=G25/96^G25/96G,,,25/96] z73/288 [=G7/32^G7/32c7/32d7/32f7/32G,,,7/32G,,7/32] [=G/4^G/4c/4d/4f/4G,,,/4G,,/4] [=G/4^G/4c/4d/4f/4G,,,/4G,,/4] [=G/4^G/4c/4d/4f/4G,,,/4G,,/4] [=G/4^G/4c/4d/4f/4G,,,/4G,,/4] [=G/4^G/4c/4d/4f/4G,,,/4G,,/4] 
[z49/32=G4^G4c4d4f4] G,,,/16 z/160 G,,11/140 G,,,/14 G,,3/32 G,,,7/96 z/84 G,,/14 z/32 G,,,17/224 z/252 G,,11/144 z/80 G,,,7/90 G,,13/180 z/140 G,,,/14 z/112 G,,/16 z/32 G,,,/16 G,,7/96 z/84 G,,,/14 G,,/12 z/96 G,,,7/96 G,,/12 G,,,3/32 G,,7/96 z/84 G,,,/14 G,,/12 z/96 G,,,7/96 G,,/12 G,,,/14 z/84 G,,7/96 G,,,19/288 z/36 G,,/16 z/112 G,,,11/140 z/160 G,,/16 
