X: 1
T: Star Fox 64 - Introduction
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[B23^f23b23^F,23B,23^F23] 
B, D33/32 E [z31/32=F159/32] 
D, =F,33/32 G, [z31/32^G,159/32] 
D F33/32 G [z31/32^G4] 
F, G,33/32 [z_B,63/32] =B,159/32 z 
[B,7/9D7/9] [B,2/9D2/9] z17/32 [D7/16B,49/96] z61/160 
Q: 1/4=129
z29/160 [D7/16B,/] z13/160 
Q: 1/4=128
z/5 [z/B,3/4D3/4] 
Q: 1/4=127
z/4 
Q: 1/4=130
[g/=G,7/9D7/9] z/32 [z71/288c'15/32] [G,2/9D2/9] z/32 d'7/16 z/16 [g'7/16D7/16G,49/96] z/16 [z51/160d'7/16] 
Q: 1/4=129
z29/160 [c'7/16D7/16G,/] z/32 [z/20g13/28] 
Q: 1/4=128
z/5 [z/4G,3/4D3/4] [z/4g'11/24] 
Q: 1/4=127
z/4 
Q: 1/4=130
[D7/9G,7/9] [D2/9G,2/9] z17/32 [D7/16G,49/96] z61/160 
Q: 1/4=129
z29/160 [D7/16G,/] z13/160 
Q: 1/4=128
z/5 [z/4G,3/4] D2/9 z/36 
Q: 1/4=127
E7/32 z/32 
Q: 1/4=130
[G,7/9D7/9F3] [G,2/9D2/9] z17/32 [D7/16G,49/96] z61/160 
Q: 1/4=129
z29/160 [D7/16G,/] z/32 [z/20F13/28] 
Q: 1/4=128
z/5 [z/4G,3/4D3/4] [z/4=G11/24] 
Q: 1/4=127
z/4 
Q: 1/4=130
[G,7/9D7/9A33/32] [G,2/9D2/9] z/32 A7/16 z/16 [c7/16D7/16G,49/96] z/16 [z51/160B31/32] 
Q: 1/4=129
z29/160 [D7/16G,/] z/32 [z/20B/4] 
Q: 1/4=128
z/5 [A/4G,3/4D3/4] G2/9 z/36 
Q: 1/4=127
F7/32 z/32 
Q: 1/4=130
[G,7/9D7/9G33/32] [G,2/9D2/9] z17/32 [D7/16G,49/96] z61/160 
Q: 1/4=129
z29/160 [D7/16G,/] z13/160 
Q: 1/4=128
z/5 [z/D3/4G,3/4] 
Q: 1/4=127
z/4 
Q: 1/4=130
[B,7/9D7/9G,7/9] [G,2/9D2/9B,217/288] z17/32 [D7/16B,49/96G,49/96] z61/160 
Q: 1/4=129
z29/160 [D7/16B,/G,/] z13/160 
Q: 1/4=128
z/5 [z/4G,3/4] [B,2/9D2/9] z/36 
Q: 1/4=127
[C7/32E7/32] z/32 
Q: 1/4=130
[G,7/9D7/9F3] [G,2/9D2/9] z17/32 [D7/16G,49/96] z61/160 
Q: 1/4=129
z29/160 [D7/16G,/] z/32 [z/20F13/28] 
Q: 1/4=128
z/5 [D3/14G,3/4] z/28 [z/4E11/24G11/24] 
Q: 1/4=127
z/4 
Q: 1/4=130
[F7/9A7/9G,7/9D7/9] [G,2/9D2/9A217/288F7/9] z17/32 [A7/16c7/16D7/16G,49/96] z/16 [z51/160G31/32B31/32] 
Q: 1/4=129
z29/160 [D7/16G,/] z/32 [z/20B/4] 
Q: 1/4=128
z/5 [A/4G,3/4D3/4] G2/9 z/36 
Q: 1/4=127
F7/32 z/32 
[z/4G,7/9D7/9G33/32] 
Q: 1/4=130
z19/36 [z73/288G,217/288D217/288] [z/G95/32d95/32] [D7/16G,49/96] z9/16 [D7/16G,/] z9/32 [G,3/4D3/4] 
[c7/9C,7/9G,7/9] [C,2/9G,2/9c217/288] z17/32 [c7/16^G,7/16^C,49/96] z9/16 [_B7/16G,7/16C,/] z9/32 [z/4C,3/4G,3/4] G2/9 z/36 F7/32 z/32 
[=C,7/9=G,7/9G3] [C,217/288G,217/288] [G,7/16C,49/96] z9/16 [G,7/16C,/] z/32 [z/4G13/28] [z/4C,3/4G,3/4] ^G11/24 z/24 
[B7/9_B,,7/9F,7/9] [B,,217/288F,217/288B7/9] [c7/16F,7/16B,,49/96] z/16 [z51/160B31/32] 
Q: 1/4=129
z29/160 [F,7/16B,,/] z/32 [z/20B/4] 
Q: 1/4=128
z/5 [G/4B,,3/4F,3/4] =G2/9 z/36 
Q: 1/4=127
F7/32 z/32 
Q: 1/4=130
[C,7/9G,7/9G33/32] [C,2/9G,2/9] z/32 [z/C95/32] [G,7/16C,49/96] z61/160 
Q: 1/4=129
z29/160 [G,7/16C,/] z13/160 
Q: 1/4=128
z/5 [z/C,3/4G,3/4] 
Q: 1/4=127
z/4 
[z/4c7/9C,7/9G,7/9] 
Q: 1/4=130
z19/36 [C,2/9G,2/9c217/288] z17/32 [c7/16^G,7/16^C,49/96] z9/16 [B7/16G,7/16C,/] z9/32 [z/4C,3/4G,3/4] G2/9 z/36 F7/32 z/32 
[=C,7/9=G,7/9G3] [C,217/288G,217/288] [G,7/16C,49/96] z9/16 [G,7/16C,/] z/32 [z/4G13/28] [z/4C,3/4G,3/4] ^G11/24 z/24 
[B7/9B,,7/9F,7/9] [B,,217/288F,217/288B7/9] [c7/16F,7/16B,,49/96] z/16 [z51/160B31/32] 
Q: 1/4=129
z29/160 [F,7/16B,,/] z/32 [z/20B/4] 
Q: 1/4=128
z/5 [G/4B,,3/4F,3/4] =G2/9 z/36 
Q: 1/4=127
F7/32 z/32 
Q: 1/4=130
[C,7/9G,7/9G33/32] [z73/288C,217/288G,217/288] [z/c95/32] [G,7/16C,49/96] z61/160 
Q: 1/4=129
z29/160 [G,7/16C,/] z13/160 
Q: 1/4=128
z/5 [z/C,3/4G,3/4] 
Q: 1/4=127
z/4 
[z/4C,5/18] 
Q: 1/4=130
z/24 D,5/24 z/32 ^D,7/32 z/36 F,2/9 z/32 C,7/32 z/32 =D,7/32 z/32 ^D,7/32 z/36 F,2/9 z/32 C,7/32 z/36 =D,2/9 z/32 ^D,7/32 F,/4 C,/4 =D,/4 ^D,2/9 z/36 F,7/32 z/32 
=B,,5/18 z/72 C,5/24 z/32 =D,7/32 z/36 ^D,2/9 z/32 B,,7/32 z/32 C,7/32 z/32 [G7/32=B7/32=D,7/32] z/36 [G2/9B2/9^D,2/9] z/32 [B,,7/32G7/16B7/16] z/36 C,2/9 z/32 [G7/32B7/32=D,7/32] [G/4B/4^D,/4] [B,,/4G13/28B13/28] C,/4 [G2/9B2/9=D,2/9] z/36 [B7/32^D,7/32G/4] z/32 
[C,5/18^G4c4] z/72 =D,5/24 z/32 ^D,7/32 z/36 F,2/9 z/32 C,7/32 z/32 =D,7/32 z/32 ^D,7/32 z/36 F,2/9 z/32 C,7/32 z/36 =D,2/9 z/32 ^D,7/32 F,/4 C,/4 =D,/4 ^D,2/9 z/36 F,7/32 z/32 
B,,5/18 z/72 C,5/24 z/32 =D,7/32 z/36 ^D,2/9 z/32 B,,7/32 z/32 C,7/32 z/32 [=G7/32B7/32=D,7/32] z/36 [G2/9B2/9^D,2/9] z/32 [B,,7/32G7/16B7/16] z/36 C,2/9 z/32 [G7/32B7/32=D,7/32] [G/4B/4^D,/4] [B,,/4G13/28B13/28] C,/4 [G2/9B2/9=D,2/9] z/36 [G7/32B7/32^D,7/32] z/32 
[=D,5/18G49/32d49/32] z/72 ^D,5/24 z/32 F,7/32 z/36 G,2/9 z/32 =D,7/32 z/32 ^D,7/32 z/32 [G7/32d7/32F,7/32] z/36 [G2/9d2/9G,2/9] z/32 [=D,7/32G47/32d47/32] z/36 ^D,2/9 z/32 F,7/32 G,/4 =D,/4 ^D,/4 [G2/9d2/9F,2/9] z/36 [G7/32d7/32G,7/32] z/32 
[D,5/18G49/32^d49/32] z/72 F,5/24 z/32 G,7/32 z/36 ^G,2/9 z/32 D,7/32 z/32 F,7/32 z/32 [G7/32d7/32=G,7/32] z/36 [G2/9d2/9^G,2/9] z/32 [D,7/32G47/32d47/32] z/36 F,2/9 z/32 =G,7/32 ^G,/4 D,/4 F,/4 [G2/9d2/9=G,2/9] z/36 [G7/32d7/32^G,7/32] z/32 
[F,5/18G49/32=f49/32] z/72 =G,5/24 z/32 ^G,7/32 z/36 _B,2/9 z/32 F,7/32 z/32 =G,7/32 z/32 [G7/32f7/32^G,7/32] z/36 [G2/9f2/9B,2/9] z/32 [F,7/32G47/32f47/32] z/36 =G,2/9 z/32 ^G,7/32 B,/4 F,/4 =G,/4 [G2/9f2/9^G,2/9] z/36 [G7/32f7/32B,7/32] z/32 
[=G,5/18G49/32g49/32] z/72 B,5/24 z/32 C7/32 z/36 ^C2/9 z/32 G,7/32 z/32 B,7/32 z/32 [G7/32g7/32=C7/32] z/36 [G2/9g2/9^C2/9] z/32 [G,7/32G47/32g47/32] z/36 B,2/9 z/32 =C7/32 ^C/4 G,/4 B,/4 [G2/9g2/9=C2/9] z/36 [g7/32^C7/32G/4] z/32 
[=B,7/9D7/9G,7/9] [G,2/9D2/9B,217/288] z17/32 [D7/16B,49/96G,49/96] z61/160 
Q: 1/4=129
z29/160 [D7/16B,/G,/] z13/160 
Q: 1/4=128
z/5 [z/4G,3/4] [B,2/9D2/9] z/36 
Q: 1/4=127
[=C7/32E7/32] z/32 
Q: 1/4=130
[G,7/9D7/9F79/32] [G,2/9D2/9] z17/32 [D7/16G,49/96] z61/160 
Q: 1/4=129
z29/160 [F7/16D7/16G,/] z13/160 
Q: 1/4=128
z/5 [z/E3/4G3/4G,3/4D3/4] 
Q: 1/4=127
z/4 
Q: 1/4=130
[D7/9G,13/16F33/32A33/32] D2/9 z/32 [F7/16A7/16G,7/16] z/16 [A7/16c7/16D7/16G,49/96] z/16 [z51/160G31/32B31/32] 
Q: 1/4=129
z29/160 [D7/16G,/] z/32 [z/20B/4] 
Q: 1/4=128
z/5 [A/4G,3/4D3/4] G2/9 z/36 
Q: 1/4=127
F7/32 z/32 
[z/4D7/9G,13/16G33/32] 
Q: 1/4=130
z19/36 D2/9 z/32 [G,7/16G95/32=d95/32] z/16 [D7/16G,49/96] z9/16 [D7/16G,/] z9/32 G,/4 D11/24 z/24 
[F5/18c5/18F,5/18C5/18] z/72 [c119/96C119/96] [F7/32c7/32F,7/32C7/32] z/36 [c2/9C217/288] z/32 [z51/160c7/16] 
Q: 1/4=129
z29/160 [F7/16c7/16F,7/16C7/16] z/32 [z/20F13/28c13/28F,13/28C13/28] 
Q: 1/4=128
z9/20 [z/4F11/24c11/24C11/24F,17/32] 
Q: 1/4=127
z/4 
Q: 1/4=130
[G5/18d5/18G,5/18D5/18] z/72 [d119/96D119/96] [G7/32d7/32G,7/32D7/32] z/36 [d2/9D2/9] z/32 [d7/16D7/16] z/16 [G7/16d7/16G,7/16D7/16] z/32 [G13/28d13/28G,13/28D13/28] z/28 [G11/24d11/24G,11/24D11/24] z/24 
[F5/18c5/18F,5/18C5/18] z/72 [c119/96C119/96] [F7/32c7/32F,7/32C7/32] z/36 [c2/9C2/9] z/32 [z51/160c7/16C7/16] 
Q: 1/4=129
z29/160 [F7/16c7/16F,7/16C7/16] z/32 [z/20F13/28c13/28F,13/28C13/28] 
Q: 1/4=128
z9/20 [z/4F11/24c11/24F,11/24C11/24] 
Q: 1/4=127
z/4 
Q: 1/4=130
[G5/18d5/18G,5/18D5/18] z/72 [d119/96D119/96] [G7/32d7/32G,7/32D7/32] z/36 [d2/9D2/9] z/32 [d7/16D7/16] z/16 [G7/16d7/16G,7/16D7/16] z/32 [G13/28d13/28G,13/28D13/28] z/28 [G11/24d11/24G,11/24D11/24] z/24 
[F5/18A5/18f5/18F,5/18C5/18] z/72 [A119/96f119/96C119/96] [F7/32A7/32f7/32F,7/32C7/32] z/36 [A2/9f2/9C2/9] z/32 [z51/160A7/16f7/16C7/16] 
Q: 1/4=129
z29/160 [F7/16A7/16f7/16F,7/16C7/16] z/32 [z/20F13/28A13/28e13/28f13/28F,13/28C13/28] 
Q: 1/4=128
z9/20 [z/4F11/24A11/24f11/24F,11/24C11/24] 
Q: 1/4=127
z/4 
Q: 1/4=130
[G5/18B5/18g5/18G,7/9D7/9] z/72 [z35/72B119/96g119/96] [G,2/9D2/9] z17/32 [G7/32B7/32g7/32D7/16G,49/96] z/36 [B2/9g2/9] z/32 [B7/16g7/16] z/16 [G7/16B7/16g7/16D7/16G,/] z/32 [z/4G13/28B13/28g13/28] [z/4G,3/4D3/4] [G11/24B11/24g11/24] z/24 
[G5/18B5/18g5/18G,7/9D7/9] z/72 [z35/72B119/96g119/96] [G,199/288D199/288] z/16 [G7/32B7/32g7/32D7/16G,49/96] z/36 [B2/9g2/9] z/32 [B7/16g7/16] z/16 [G7/16B7/16g7/16D7/16G,/] z/32 [G13/28B13/28g13/28] z/28 [G11/24B11/24g11/24G,11/24D11/24] z/24 
[G65/32B65/32g65/32G,65/32D65/32] 
