X: 1
T: Star Fox 64 - Aquas
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[z/A,83/160] [z15/32E49/96] [z/A15/28] [z/A,17/32] 
[z17/32E9/16] [z/A151/288] [z/A,83/160] [z/E83/160] [z/A83/160] [z15/32A,49/96] [z/E15/28] [z/A17/32] 
[z17/32A,9/16] [z/E151/288] [z/A83/160] [z/A,83/160] [z/E83/160] [z15/32A49/96] [z/A,15/28] [z/E17/32] 
[z17/32A9/16] [z/A,151/288] [z/E83/160] [z/A83/160] [z/A,83/160] [z15/32E49/96] [z/A15/28] [z/A,17/32] 
[z17/32E9/16] [z/A151/288] [z/A,83/160] [z/E83/160] [z/A83/160c4e4] [z15/32A,49/96] [z/E15/28] [z/A17/32] 
[z17/32A,9/16] [z/E151/288] [z/A83/160] [z/A,83/160] [z/E83/160d31/32f31/32] [z15/32A49/96] [z/A,15/28ce] [z/E17/32] 
[z17/32A9/16B33/32d33/32] [z/A,151/288] [z/E83/160c] A/ [z/A,83/160B63/32d63/32] [z15/32E49/96] [z/A15/28] [z/A,17/32] 
[z17/32E9/16c65/32e65/32] [z/A151/288] [z/A,83/160] [z/E83/160] [z/A83/160c63/32] [z15/32A,49/96] [z/E15/28] A/ 
[z17/32A,9/16B65/32d65/32] [z/E151/288] [z/A83/160] [z/A,83/160] [z7/32E83/160c63/32e63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32A49/96] [z/A,15/28] 
Q: 1/4=117
[z/E17/32] 
Q: 1/4=120
[z17/32A9/16d65/32f65/32] [z/A,151/288] [z/E83/160] [z/A83/160] [z7/32A,83/160d31/32f31/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32E49/96] [z/A15/28ce] 
Q: 1/4=117
[z/A,17/32] 
Q: 1/4=120
[E9/16B33/32d33/32] z15/32 [A7/288A,83/160c] z137/288 [z/E83/160] [z/A83/160c63/32e63/32] [z15/32A,49/96] [z/E15/28] [z/A17/32] 
[z17/32A,9/16e65/32g65/32] [z/E151/288] [z/A83/160] [z/A,83/160] [z/E83/160c63/32e63/32] [z15/32A49/96] [z/A,15/28] [z/E17/32] 
[z17/32A9/16c65/32] [z/A,151/288] [z/E83/160] A/ [z/A,83/160G8B8] [z15/32E49/96] [z/A15/28] [z/A,17/32] 
[z17/32E9/16] [z/A151/288] [z/A,83/160] [z/E83/160] [z/A83/160] [z15/32A,49/96] [z/E15/28] [z/A17/32] 
[z17/32A,9/16] [z/E151/288] [z/A83/160] [z/A,83/160] [z/E83/160c4] [z15/32A49/96] [z/A,15/28] [z/E17/32] 
[z17/32A9/16] [z/A,151/288] [z/E83/160] A/ [z/A,83/160B31/32d31/32] [z15/32E49/96] [z/A15/28c] [z/A,17/32] 
[E9/16G33/32B33/32] z15/32 [A7/288A,83/160F] z137/288 [z/E83/160] [z7/32A83/160G63/32B63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32A,49/96] [z/E15/28] 
Q: 1/4=117
z/ 
Q: 1/4=120
[A/32E9/16c65/32] z/ [z/A151/288] [z/A,83/160] [z/E83/160] [z7/32A83/160B63/32d63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32A,49/96] [z/E15/28] 
Q: 1/4=117
[z/A17/32] 
Q: 1/4=120
[z17/32E9/16c65/32e65/32] [z/A151/288] [z/A,83/160] [z/E83/160] [z7/32A83/160d4f4] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32A,49/96] [z/E15/28] 
Q: 1/4=117
[z/A17/32] 
Q: 1/4=120
[z17/32E9/16] [z/A151/288] [z/A,83/160] [z/E83/160] [z7/32A83/160e31/32g31/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32A,49/96] [z/E15/28df] 
Q: 1/4=117
[z/A17/32] 
Q: 1/4=120
[z17/32E9/16c33/32e33/32] [z/A151/288] [z/A,83/160Bd] [z/E83/160] [z7/32A83/160c63/32e63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32A,49/96] [z/E15/28] 
Q: 1/4=117
[z/A17/32] 
Q: 1/4=120
[z17/32E9/16d65/32f65/32] [z/A151/288] [z/A,83/160] [z/E83/160] [z/A83/160e63/32g63/32] [z15/32A,49/96] [z/E15/28] A7/16 z/16 
[z17/32A9/16f65/32a65/32] [z/A,151/288] [z/E83/160] [z/A83/160] [z7/32_B,83/160d63/32_b8] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32F49/96] [z/_B15/28] 
Q: 1/4=117
[z/B,17/32] 
Q: 1/4=120
[z17/32F9/16] [z/B151/288] [z/B,83/160] [z/F83/160] [z/B83/160] [z15/32B,49/96] [z/F15/28] [z/B17/32] 
[z17/32B,9/16] [z/F151/288] [z/B83/160] [z/B,83/160] [z7/32A,83/160c63/32a8] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32E49/96] [z/A15/28] 
Q: 1/4=117
[z/A,17/32] 
Q: 1/4=120
[z17/32E9/16] [z/A151/288] [z/A,83/160] [z/E83/160] [z/A83/160] [z15/32A,49/96] [z/E15/28] [z/A17/32] 
[z17/32A,9/16] [z/E151/288] [z/A83/160] [z/A,83/160] [z7/32B,83/160e63/32g63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32F49/96] [z/B15/28] 
Q: 1/4=117
[z/B,17/32] 
Q: 1/4=120
[z17/32F9/16d65/32f65/32] [z/B151/288] [z/B,83/160] [z/F83/160] [z/B83/160c63/32^d63/32] [z15/32B,49/96] [z/F15/28] [z/B17/32] 
[z17/32B,9/16=B65/32=d65/32] [z/F151/288] [z/_B83/160] [z/B,83/160] [z7/32=B,83/160G8] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32^F49/96] [z/=B15/28] 
Q: 1/4=117
[z/B,17/32] 
Q: 1/4=120
[z17/32F9/16] [z/B151/288] [z/B,83/160] [z/F83/160] [z/B83/160] [z15/32B,49/96] [z/F15/28] [z/B17/32] 
[z17/32B,9/16] [z/F151/288] [z/B83/160] [z/B,83/160] [z7/32^C83/160A3] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32^G49/96] [z/^c15/28] 
Q: 1/4=117
[z/C17/32] 
Q: 1/4=120
[z17/32G9/16] c/ [z/C83/160FA] [z/G83/160] [z/c83/160F63/32A4] [z15/32C49/96] [z/G15/28] [z/c17/32] 
[z17/32C9/16=F65/32] [z/G151/288] [z/c83/160] [z/C83/160] [z7/32=C83/160e3] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32=G49/96] [z/=c15/28] 
Q: 1/4=117
[z/C17/32] 
Q: 1/4=120
[z17/32G9/16] c/ [z/C83/160B5d5] [z/G83/160] [z/c83/160] [z15/32C49/96] [z/G15/28] [z/c17/32] 
[z17/32C9/16] [z/G151/288] [z/c83/160] [z/C83/160] [z/G83/160A63/32] [z15/32c49/96] [z/C15/28] [z/G17/32] 
[z17/32c9/16B65/32d65/32] [z/C151/288] G83/160 z77/160 [c3/160C83/160e63/32] z/5 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32G49/96] [z/c15/28] 
Q: 1/4=117
[z/C17/32] 
Q: 1/4=120
[z17/32G9/16d65/32f65/32] [z/c151/288] [z/C83/160] [z/G83/160] [z7/32C83/160e8g8] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32G49/96] [z/c15/28] 
Q: 1/4=117
[z/C17/32] 
Q: 1/4=120
[z17/32G9/16] [z/c151/288] [z/C83/160] [z/G83/160] [z/c83/160] [z15/32C49/96] [z/G15/28] [z/c17/32] 
[z17/32C9/16] [z/G151/288] [z/c83/160] [z/C83/160] [z7/32_B,83/160d8f8] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32F49/96] [z/_B15/28] 
Q: 1/4=117
[z/B,17/32] 
Q: 1/4=120
[z17/32F9/16] [z/B151/288] [z/B,83/160] [z/F83/160] [z/B83/160] [z15/32B,49/96] [z/F15/28] [z/B17/32] 
[z17/32B,9/16] [z/F151/288] [z/B83/160] [z/B,83/160] [z7/32C83/160e8g8] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32G49/96] [z/c15/28] 
Q: 1/4=117
[z/C17/32] 
Q: 1/4=120
[z17/32G9/16] [z/c151/288] [z/C83/160] [z/G83/160] [z/c83/160] [z15/32C49/96] [z/G15/28] [z/c17/32] 
[z17/32C9/16] [z/G151/288] [z/c83/160] [z/C83/160] [z7/32B,83/160d8f8] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32F49/96] [z/B15/28] 
Q: 1/4=117
[z/B,17/32] 
Q: 1/4=120
[z17/32F9/16] [z/B151/288] [z/B,83/160] [z/F83/160] [z/B83/160] [z15/32B,49/96] [z/F15/28] [z/B17/32] 
[z17/32B,9/16] [z/F151/288] [z/B83/160] [z/B,83/160] [z/A83/160c4e4] [z15/32A,49/96] [z/E15/28] [z/A17/32] 
[z17/32A,9/16] [z/E151/288] [z/A83/160] [z/A,83/160] [z7/32E83/160d31/32f31/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32A49/96] [z/A,15/28ce] 
Q: 1/4=117
[z/E17/32] 
Q: 1/4=120
[z17/32A9/16=B33/32d33/32] [z/A,151/288] [z/E83/160c] A/ [z7/32A,83/160B63/32d63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32E49/96] [z/A15/28] 
Q: 1/4=117
[z/A,17/32] 
Q: 1/4=120
[z17/32E9/16c65/32e65/32] [z/A151/288] [z/A,83/160] [z/E83/160] [z/A83/160c63/32] [z15/32A,49/96] [z/E15/28] A/ 
[z17/32A,9/16B65/32d65/32] [z/E151/288] [z/A83/160] [z/A,83/160] [z7/32E83/160c4e4] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32A49/96] [z/A,15/28] 
Q: 1/4=117
[z/E17/32] 
Q: 1/4=120
[z17/32A9/16] [z/A,151/288] [z/E83/160] [z/A83/160] [z7/32A,83/160d31/32f31/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32E49/96] [z/A15/28ce] 
Q: 1/4=117
[z/A,17/32] 
Q: 1/4=120
[E9/16B33/32d33/32] z15/32 [A7/288A,83/160c] z137/288 [z/E83/160] [z/A83/160c63/32e63/32] [z15/32A,49/96] [z/E15/28] [z/A17/32] 
[z17/32A,9/16e65/32g65/32] [z/E151/288] [z/A83/160] [z/A,83/160] [z7/32E83/160c63/32e63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32A49/96] [z/A,15/28] 
Q: 1/4=117
[z/E17/32] 
Q: 1/4=120
[z17/32A9/16c65/32] [z/A,151/288] [z/E83/160] A/ [z7/32A,83/160G16B16] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32E49/96] [z/A15/28] 
Q: 1/4=117
[z/A,17/32] 
Q: 1/4=120
[z17/32E9/16] [z/A151/288] [z/A,83/160] [z/E83/160] [z/A83/160] [z15/32A,49/96] [z/E15/28] [z/A17/32] 
[z17/32A,9/16] [z/E151/288] [z/A83/160] [z/A,83/160] [z/E83/160] [z15/32A49/96] [z/A,15/28] [z/E17/32] 
[z17/32A9/16] [z/A,151/288] [z/E83/160] [z/A83/160] [z7/32A,83/160] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32E49/96] [z/A15/28] 
Q: 1/4=117
[z/A,17/32] 
Q: 1/4=120
[z17/32E9/16] [z/A151/288] [z/A,83/160] [z/E83/160] [z/A83/160c4] [z15/32A,49/96] [z/E15/28] [z/A17/32] 
[z17/32A,9/16] [z/E151/288] [z/A83/160] [z/A,83/160] [E83/160B31/32d31/32] z9/20 [A/24A,15/28c] z11/24 [z/E17/32] 
[z17/32A9/16G33/32B33/32] [z/A,151/288] [z/E83/160F] A/ [z7/32A,83/160G63/32B63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32E49/96] [z/A15/28] 
Q: 1/4=117
[z/A,17/32] 
Q: 1/4=120
[z17/32E9/16c65/32] [z/A151/288] [z/A,83/160] [z/E83/160] [z/A83/160B63/32d63/32] [z15/32A,49/96] [z/E15/28] [z/A17/32] 
[z17/32A,9/16c65/32e65/32] [z/E151/288] [z/A83/160] [z/A,83/160] [z7/32E83/160d4f4] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32A49/96] [z/A,15/28] 
Q: 1/4=117
[z/E17/32] 
Q: 1/4=120
[z17/32A9/16] [z/A,151/288] [z/E83/160] [z/A83/160] [z7/32A,83/160e31/32g31/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32E49/96] [z/A15/28df] 
Q: 1/4=117
[z/A,17/32] 
Q: 1/4=120
[z17/32E9/16c33/32e33/32] [z/A151/288] [z/A,83/160Bd] [z/E83/160] [z/A83/160c63/32e63/32] [z15/32A,49/96] [z/E15/28] [z/A17/32] 
[z17/32A,9/16d65/32f65/32] [z/E151/288] [z/A83/160] [z/A,83/160] [z7/32E83/160e63/32g63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32A49/96] [z/A,15/28] 
Q: 1/4=117
[z/E17/32] 
Q: 1/4=120
[z17/32A9/16f65/32a65/32] [z/A,151/288] [z/E83/160] [z/A83/160] [z7/32B,83/160d8b8] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32F49/96] [z/_B15/28] 
Q: 1/4=117
[z/B,17/32] 
Q: 1/4=120
[z17/32F9/16] [z/B151/288] [z/B,83/160] [z/F83/160] [z/B83/160] [z15/32B,49/96] [z/F15/28] [z/B17/32] 
[z17/32B,9/16] [z/F151/288] [z/B83/160] [z/B,83/160] [z7/32A,83/160c8f8a8] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32E49/96] [z/A15/28] 
Q: 1/4=117
[z/A,17/32] 
Q: 1/4=120
[z17/32E9/16] [z/A151/288] [z/A,83/160] [z/E83/160] [z/A83/160] [z15/32A,49/96] [z/E15/28] [z/A17/32] 
[z17/32A,9/16] [z/E151/288] [z/A83/160] [z/A,83/160] [z7/32B,83/160e63/32g63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32F49/96] [z/B15/28] 
Q: 1/4=117
[z/B,17/32] 
Q: 1/4=120
[z17/32F9/16d65/32f65/32] [z/B151/288] [z/B,83/160] [z/F83/160] [z/B83/160c63/32^d63/32] [z15/32B,49/96] [z/F15/28] [z/B17/32] 
[z17/32B,9/16=B65/32=d65/32] [z/F151/288] [z/_B83/160] [z/B,83/160] [z7/32=B,83/160G8] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32^F49/96] [z/=B15/28] 
Q: 1/4=117
[z/B,17/32] 
Q: 1/4=120
[z17/32F9/16] [z/B151/288] [z/B,83/160] [z/F83/160] [z/B83/160] [z15/32B,49/96] [z/F15/28] [z/B17/32] 
[z17/32B,9/16] [z/F151/288] [z/B83/160] [z/B,83/160] [z7/32^C83/160A3] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32^G49/96] [z/^c15/28] 
Q: 1/4=117
[z/C17/32] 
Q: 1/4=120
[z17/32G9/16] c/ [z/C83/160FA] [z/G83/160] [z/c83/160F63/32A4] [z15/32C49/96] [z/G15/28] [z/c17/32] 
[z17/32C9/16=F65/32] [z/G151/288] [z/c83/160] [z/C83/160] [z7/32=C83/160e3] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32=G49/96] [z/=c15/28] 
Q: 1/4=117
[z/C17/32] 
Q: 1/4=120
[z17/32G9/16] c/ [z/C83/160B5d5] [z/G83/160] [z/c83/160] [z15/32C49/96] [z/G15/28] [z/c17/32] 
[z17/32C9/16] [z/G151/288] [z/c83/160] [z/C83/160] [z/G83/160A63/32] [z15/32c49/96] [z/C15/28] [z/G17/32] 
[z17/32c9/16B65/32d65/32] [z/C151/288] G83/160 z77/160 [c3/160C83/160e63/32] z/5 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32G49/96] [z/c15/28] 
Q: 1/4=117
[z/C17/32] 
Q: 1/4=120
[z17/32G9/16d65/32f65/32] [z/c151/288] [z/C83/160] [z/G83/160] [z7/32C83/160e8g8] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32G49/96] [z/c15/28] 
Q: 1/4=117
[z/C17/32] 
Q: 1/4=120
[z17/32G9/16] [z/c151/288] [z/C83/160] [z/G83/160] [z/c83/160] [z15/32C49/96] [z/G15/28] [z/c17/32] 
[z17/32C9/16] [z/G151/288] [z/c83/160] [z/C83/160] [z7/32_B,83/160d63/32f8] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32F49/96] [z/_B15/28] 
Q: 1/4=117
[z/B,17/32] 
Q: 1/4=120
[z17/32F9/16c4] [z/B151/288] [z/B,83/160] [z/F83/160] [z/B83/160] [z15/32B,49/96] [z/F15/28] [z/B17/32] 
[z17/32B,9/16d65/32] [z/F151/288] [z/B83/160] [z/B,83/160] [z7/32C83/160e8g8] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32G49/96] [z/c15/28] 
Q: 1/4=117
[z/C17/32] 
Q: 1/4=120
[z17/32G9/16] [z/c151/288] [z/C83/160] [z/G83/160] [z/c83/160] [z15/32C49/96] [z/G15/28] [z/c17/32] 
[z17/32C9/16] [z/G151/288] [z/c83/160] [z/C83/160] [z7/32B,83/160d8f8] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32F49/96] [z/B15/28] 
Q: 1/4=117
[z/B,17/32] 
Q: 1/4=120
[z17/32F9/16] [z/B151/288] [z/B,83/160] [z/F83/160] [z/B83/160] [z15/32B,49/96] [z/F15/28] [z/B17/32] 
[z17/32B,9/16] [z/F151/288] [z/B83/160] [z/B,83/160] [z/A83/160c4e4] [z15/32A,49/96] [z/E15/28] [z/A17/32] 
[z17/32A,9/16] [z/E151/288] [z/A83/160] [z/A,83/160] [z7/32E83/160d31/32f31/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32A49/96] [z/A,15/28ce] 
Q: 1/4=117
[z/E17/32] 
Q: 1/4=120
[z17/32A9/16=B33/32d33/32] [z/A,151/288] [z/E83/160c] A/ [z7/32A,83/160B63/32d63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32E49/96] [z/A15/28] 
Q: 1/4=117
[z/A,17/32] 
Q: 1/4=120
[z17/32E9/16c65/32e65/32] [z/A151/288] [z/A,83/160] [z/E83/160] [z/A83/160c63/32] [z15/32A,49/96] [z/E15/28] A/ 
[z17/32A,9/16B65/32d65/32] [z/E151/288] [z/A83/160] [z/A,83/160] [z7/32E83/160c4e4] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32A49/96] [z/A,15/28] 
Q: 1/4=117
[z/E17/32] 
Q: 1/4=120
[z17/32A9/16] [z/A,151/288] [z/E83/160] [z/A83/160] [z7/32A,83/160d31/32f31/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [z15/32E49/96] [z/A15/28ce] 
Q: 1/4=117
[z/A,17/32] 
Q: 1/4=120
[E9/16B33/32d33/32] z15/32 [A7/288A,83/160c] z137/288 [z/E83/160] [z/A83/160c63/32e63/32] [z15/32A,49/96] [z/E15/28] [z/A17/32] 
[z17/32A,9/16e65/32g65/32] [z/E151/288] [z/A83/160] [z/A,83/160] [z/E83/160c63/32e63/32] [z15/32A49/96] [z/A,15/28] [z/E17/32] 
[z17/32A9/16c65/32] [z/A,151/288] [z/E83/160] A/ 
