X: 1
T: Star Fox - Space Armada
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=139
K: C
[G49/32E,65/32A,,8] ^F7/32 z/36 G2/9 z/32 [F31/32^F,63/32] D 
[E3/7G,65/32] z135/224 [zA,63/32] [z31/32F,63/32] E 
[G49/32E,65/32A,,8] F7/32 z/36 G2/9 z/32 [F31/32F,63/32] D 
[E3/7G,65/32] z135/224 A [z31/32F,63/32] A11/32 A31/96 [z/3A35/96] 
[G49/32E,65/32A,,8] F7/32 z/36 G2/9 z/32 [F31/32F,63/32] D 
[E3/7G,65/32] z135/224 [zA,63/32] [z31/32F,63/32] E 
[G49/32E,65/32A,,8] F7/32 z/36 G2/9 z/32 [F31/32F,63/32] D 
[E3/7G,65/32] z135/224 A [z31/32F,63/32] A11/32 A31/96 [z/3A35/96] 
[=F,17/32_B49/32G,,4] F,151/288 z137/288 [A7/32F,83/160] z/36 G2/9 z/32 [z/=F31/32] F,15/32 [F,/G] [z/F,17/32] 
[^D,17/32^G49/32F,,4] D,151/288 z137/288 [=G7/32D,83/160] z/36 F2/9 z/32 [z/^D31/32] D,15/32 [D,/F] [z/D,17/32] 
[F,17/32G21/32D,,4] [z27/160F,151/288] =D3/10 z/32 [z/G] F,83/160 z/5 
Q: 1/4=138
z9/32 [z7/32F,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4G11/32F,/] 
Q: 1/4=135
z3/32 [z5/32G31/96] [z/6F,/] [z/12G35/96] 
Q: 1/4=134
z/4 
[z/4F,17/32^G19/14G,,4] 
Q: 1/4=139
z9/32 F,151/288 z19/63 [z39/224G9/28] [z5/32F,83/160] [z11/32G17/48] [z/B31/32] F,15/32 [B11/32F,/] [z5/32B31/96] [z/6F,17/32] [z/3B35/96] 
[C,3/7C3/7=G17/32c17/32] z135/224 [C,37/96C37/96] z59/96 [C,73/224C73/224] [C,9/28C9/28] [C,9/28C9/28] [C,2/5C2/5] z3/5 
[C,17/32C17/32] [C,/C/] [C,37/96C37/96] z59/96 [C,73/224C73/224] [C,9/28C9/28] [C,9/28C9/28] [C,2/5C2/5G/c/] z3/5 
[C,3/7C3/7^G17/32^c17/32] z135/224 [C,37/96C37/96] z59/96 [C,73/224C73/224] [C,9/28C9/28] [C,9/28C9/28] [C,2/5C2/5] z3/5 
[C,17/32C17/32] [C,/C/] [C,37/96C37/96] z59/96 [C,73/224C73/224] [C,9/28C9/28] [C,9/28C9/28] [C,2/5C2/5G/c/] z3/5 
[C,3/7C3/7A17/32d17/32] z135/224 [C,37/96C37/96] z59/96 [C,73/224C73/224] [C,9/28C9/28] [C,9/28C9/28] [C,2/5C2/5] z3/5 
[G,,3/7G,3/7F17/32B17/32] z135/224 [G,,37/96G,37/96] z59/96 [G,,73/224G,73/224] [G,,9/28G,9/28] [G,,9/28G,9/28] [G,,2/5G,2/5] z3/5 
[A3/7A,,3/7A,3/7] z135/224 [A37/96A,37/96] z59/96 [A73/224A,73/224] [A9/28A,9/28] [A9/28A,9/28] [A2/5A,2/5] z3/5 
[A3/7A,,3/7A,3/7] z135/224 [A37/96A,37/96] z59/96 [A73/224A,73/224] [A9/28A,9/28] [A9/28A,9/28] [z11/32A,3/8] [z31/96D35/96] ^F13/48 z/16 
[=G49/32E,65/32A,,8] F7/32 z/36 G2/9 z/32 [F31/32^F,63/32] D 
[E3/7G,65/32] z135/224 [zA,63/32] [z31/32F,63/32] E 
[G49/32E,65/32A,,8] F7/32 z/36 G2/9 z/32 [F31/32F,63/32] D 
[E3/7G,65/32] z135/224 A [z31/32F,63/32] A11/32 A31/96 [z/3A35/96] 
[G49/32E,65/32A,,8] F7/32 z/36 G2/9 z/32 [F31/32F,63/32] D 
[E3/7G,65/32] z135/224 [zA,63/32] [z31/32F,63/32] E 
[G49/32E,65/32A,,8] F7/32 z/36 G2/9 z/32 [F31/32F,63/32] D 
[E3/7G,65/32] z135/224 A [z31/32F,63/32] A11/32 A31/96 [z/3A35/96] 
[=F,17/32B49/32G,,4] F,151/288 z137/288 [A7/32F,83/160] z/36 G2/9 z/32 [z/=F31/32] F,15/32 [F,/G] [z/F,17/32] 
[D,17/32^G49/32F,,4] D,151/288 z137/288 [=G7/32D,83/160] z/36 F2/9 z/32 [z/^D31/32] D,15/32 [D,/F] [z/D,17/32] 
[F,17/32G21/32D,,4] [z27/160F,151/288] =D3/10 z/32 [z/G] F,83/160 z/5 
Q: 1/4=138
z9/32 [z7/32F,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4G11/32F,/] 
Q: 1/4=135
z3/32 [z5/32G31/96] [z/6F,/] [z/12G35/96] 
Q: 1/4=134
z/4 
[z/4F,17/32^G19/14G,,4] 
Q: 1/4=139
z9/32 F,151/288 z19/63 [z39/224G9/28] [z5/32F,83/160] [z11/32G17/48] [z/B31/32] F,15/32 [B11/32F,/] [z5/32B31/96] [z/6F,17/32] [z/3B35/96] 
[C,3/7C3/7=G17/32=c17/32] z135/224 [C,37/96C37/96] z59/96 [C,73/224C73/224] [C,9/28C9/28] [C,9/28C9/28] [C,2/5C2/5] z3/5 
[C,17/32C17/32] [C,/C/] [C,37/96C37/96] z59/96 [C,73/224C73/224] [C,9/28C9/28] [C,9/28C9/28] [C,2/5C2/5G/c/] z3/5 
[C,3/7C3/7^G17/32^c17/32] z135/224 [C,37/96C37/96] z59/96 [C,73/224C73/224] [C,9/28C9/28] [C,9/28C9/28] [C,2/5C2/5] z3/5 
[C,17/32C17/32] [C,/C/] [C,37/96C37/96] z59/96 [C,73/224C73/224] [C,9/28C9/28] [C,9/28C9/28] [C,2/5C2/5G/c/] z3/5 
[C,3/7C3/7A17/32d17/32] z135/224 [C,37/96C37/96] z59/96 [C,73/224C73/224] [C,9/28C9/28] [C,9/28C9/28] [C,2/5C2/5] z3/5 
[G,,3/7G,3/7F17/32B17/32] z135/224 [G,,37/96G,37/96] z59/96 [G,,73/224G,73/224] [G,,9/28G,9/28] [G,,9/28G,9/28] [G,,2/5G,2/5] z3/5 
[A3/7A,,3/7A,3/7] z135/224 [A37/96A,37/96] z59/96 [A73/224A,73/224] [A9/28A,9/28] [A9/28A,9/28] [A2/5A,2/5] z3/5 
[A3/7A,,3/7A,3/7] z135/224 [A37/96A,37/96] z59/96 [A73/224A,73/224] [A9/28A,9/28] [A9/28A,9/28] [z11/32A,3/8] [z31/96D35/96] ^F13/48 
