X: 1
T: Street Fighter - Balrog's Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=140
K: F
A,,/2 A,,/2 A,,/2 A,,/2 A,,2/9 z/36 A,2/9 z/36 A,,/2 A,,/2 A,,/2 
A,,/2 A,,/2 [A,,/2CE] A,,/2 [A,,2/9AE] z/36 A,2/9 z/36 A,,/2 [A,,/2c13/18A13/18] [z/4A,,/2] [z/4d20/9F20/9] 
D,/2 D,/2 D,/2 D,/2 D,2/9 z/36 D2/9 z/36 D,/2 D,/2 D,/2 
[B,,/2gE2] B,,/2 [B,,/2f] B,,/2 [B,,2/9ce] z/36 C2/9 z/36 B,,/2 [B,,/2c13/18E13/18] [z/4B,,/2] [z/4F20/9d20/9] 
D,/2 D,/2 D,/2 D,/2 D,2/9 z/36 D2/9 z/36 D,/2 D,/2 D,/2 
[B,,/2gE2] B,,/2 [B,,/2f] B,,/2 [C,2/9gc2] z/36 C2/9 z/36 C,2/9 z/36 C,2/9 z/36 [C/2a] C,/2 
[D2/9D,/2] z/36 D2/9 z/36 [E2/9D,/2] z/36 [z/4F/2] [z/4D,/2] D2/9 z/36 [E2/9D,/2] z/36 F2/9 z/36 [D,2/9A13/18] z/36 D2/9 z/36 [z/4D,/2] [z/4G13/18] D,/2 [F/2D,/2] 
[B,,/2G13/18] [z/4B,,/2] [z/4F13/18] B,,/2 [E/2B,,/2] [B,,2/9D13/18] z/36 C2/9 z/36 [z/4B,,/2] E/9 z/72 D/9 z/72 [B,,2/9C] z/36 C2/9 z/36 B,,/2 
[C,/2Ec2G2] C,/2 [C,/2F] C,/2 [C,2/9G] z/36 C2/9 z/36 C,/2 [c/2C,/2] [C,/2B] 
F,,/2 [A/2F,,/2] [G/2F,,/2] [F,,/2A] A,,2/9 z/36 A,2/9 z/36 [A,,2/9G/2] z/36 A,,2/9 z/36 [F2/9B,/2] z/36 G/9 z/72 F/9 z/72 [E/2A,/2] 
[D/2D,/2] [E2/9D,/2] z/36 [z/4F/2] [z/4D,/2] D2/9 z/36 [E2/9D,/2] z/36 F2/9 z/36 [D,2/9A13/18] z/36 D2/9 z/36 [z/4D,/2] [z/4G13/18] D,/2 [F/2D,/2] 
[B,,/2G13/18] [z/4B,,/2] [z/4F13/18] B,,/2 [E/2B,,/2] [B,,2/9D13/18] z/36 B,2/9 z/36 [z/4B,,/2] E/9 z/72 D/9 z/72 [B,,2/9C] z/36 B,2/9 z/36 B,,/2 
[C,/2c] C,/2 [C,/2B] C,/2 [C,2/9A] z/36 C2/9 z/36 C,/2 [G/2C,/2] [C,/2B] 
A,,/2 [A/2A,,/2] [G/2A,,/2] [A,,/2A] A,,2/9 z/36 A,2/9 z/36 [A,,2/9G/2] z/36 A,,2/9 z/36 [F2/9A,/2] z/36 G/9 z/72 F/9 z/72 [E/2A,,/2] 
[B,,/2F] B,/2 [B,,/2E] B,/2 [B,,/2F13/18] [z/4B,/2] G2/9 z/36 B,,/2 [G/2B,/2] 
[G,,/2F] G,/2 [G,,/2E] G,/2 [G,,/2D13/18] [z/4G,/2] E2/9 z/36 G,,/2 [E/2G,/2] 
K: C
[A,,/2C5/2] A,/2 A,,/2 A,/2 A,,/2 [A,/2A,/2] [_B,/2A,,/2] [A,/2C9/2] 
[F,,/2G3/2E3/2] F,/2 F,,/2 [F,/2A3/2F3/2] G,,2/9 z/36 F,2/9 z/36 G,,/2 F,13/18 z/36 F,2/9 z/36 
[_B,,/2F] B,/2 [B,,/2E] B,/2 [B,,2/9F13/18] z/36 B,,2/9 z/36 [z/4B,/2] G2/9 z/36 B,,/2 [G/2B,/2] 
[G,,/2F] G,/2 [G,,/2E] G,/2 [G,,2/9D13/18] z/36 G,,2/9 z/36 [z/4G,/2] E2/9 z/36 G,,/2 [E/2G,/2] 
[A,,/2c2E5/2] A,/2 A,,/2 A,/2 A,,/2 [D/2A,/2] [E/2A,,/2] [F/2A,/2] 
[G/2A,,/2E2] [A/2A,/2] [_B/2A,,/2] [A,/2A] A,2/9 z/36 A,,2/9 z/36 [A,2/9G/2] z/36 A,2/9 z/36 [F2/9A,,2/9] z/36 [G/9A,2/9] z/72 F/9 z/72 [A,,2/9E/2] z/36 A,2/9 z/36 
[A2/9D,/2] z/36 A2/9 z/36 [G/2D,/2] [F/2D,/2] [D/2D,/2] [D,2/9F13/18] z/36 D,2/9 z/36 [z/4D,/2] G2/9 z/36 D,/2 [z/4D,/2] A,2/9 z/36 
[A2/9B,,/2] z/36 A2/9 z/36 [G/2B,,/2] [F/2B,,/2] [D/2B,,/2] [B,,2/9F13/18] z/36 B,,2/9 z/36 [z/4B,,/2] G2/9 z/36 B,,/2 B,,/2 
[G,,/2FB2B,2] G,,/2 [E/2G,,/2] [G,,/2F] G,,2/9 z/36 G,,2/9 z/36 [E/2G,,/2] [D/2G,,/2] [E/2G,,/2] 
[A,,/2E3/2] A,,/2 A,,/2 [A,,/2A] A,,2/9 z/36 A,2/9 z/36 [A,,2/9G/2] z/36 A,,2/9 z/36 [F2/9A,/2] z/36 G/9 z/72 F/9 z/72 [E/2G,/2] 
[A2/9D,/2] z/36 A2/9 z/36 [G/2D,/2] [F/2D,/2] [D/2D,/2] [D,2/9F13/18] z/36 D,2/9 z/36 [z/4D,/2] G2/9 z/36 D,/2 [z/4D,/2] A,2/9 z/36 
[A2/9B,,/2] z/36 A2/9 z/36 [G/2B,,/2] [F/2B,,/2] [D/2B,,/2] [B,,2/9F13/18] z/36 B,,2/9 z/36 [z/4B,,/2] G2/9 z/36 B,,/2 B,,/2 
[G,,/2G] G,,/2 [G,,/2A] G,,/2 [G,,2/9B13/18] z/36 G,,2/9 z/36 [z/4G,,/2] [z/4A13/18] G,,/2 [A/2G,,/2] 
[A2/9A,,/2] z/36 A2/9 z/36 [G/2A,,/2] [A/2A,,/2] [G/2A,,/2] [A,,2/9F13/18] z/36 A,2/9 z/36 A,,2/9 z/36 [A,,2/9G13/18] z/36 A,2/9 z/36 [z/4A,/2] [z/4F/2] A,,2/9 z/36 
[E/9D,/2] z/72 F/9 z/72 E2/9 z/36 D,/2 [D,/2D7] D,/2 D,2/9 z/36 D,2/9 z/36 D,/2 D,/2 D,/2 
D,/2 D,/2 D,/2 D,/2 D,2/9 z/36 D2/9 z/36 D,/2 D,2/9 z/36 D2/9 z/36 D,2/9 z/36 D,2/9 
