X: 1
T: F-Zero - Mute City (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=180
K: C
z59/28 D,,11/28 G,,/ F,,/ [B,,,/^C,/] z32 
[B,,,/A,/] z15 
[B,,,/_B,,/] [B,,,/^F,,/] z15/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
[B,,,/F,,/] z/ [B,,,/F,,/] z/ [B,,,/F,,/] B,,,/4 B,,,/4 [A,/D,,/] z/ 
[B,,,/C,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ [B,,,/B,,/] D,,/ [D,,/E,/B,,/] z/ 
[B,,,/C,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ [B,,,/B,,/] D,,/ [D,,/E,/B,,/] D,,/ 
[B,,,/C,/B,,/] z/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/A,/B,,/] z/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ [D,,/B,,/] z/ 
[B,,,/E,/B,,/] z/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ [D,,/B,,/] z/ 
[B,,,/A,/B,,/] z/ [D,,/B,,/] z/ [B,,,/G,/B,,/] D,,/ [z/4D,,/B,,/] [z/4A,,/] [z/4G,,/] [z/4=F,,/] 
[B,,,/C,/] z47/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
[^F,,/B,,,/] z/ [F,,/B,,,/] z/ [F,,/B,,,/] B,,,/4 B,,,/4 [A,/D,,/] z/ 
[B,,,/C,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ [B,,,/B,,/] D,,/ [D,,/E,/B,,/] z/ 
[B,,,/C,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ [B,,,/B,,/] D,,/ [D,,/E,/B,,/] D,,/ 
[B,,,/C,/B,,/] z/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/A,/B,,/] z/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ [D,,/B,,/] z/ 
[B,,,/E,/B,,/] z/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ [D,,/B,,/] z/ 
[B,,,/A,/B,,/] z/ [D,,/B,,/] z/ [B,,,/G,/B,,/] D,,/ [z/4D,,/B,,/] [z/4A,,/] [z/4G,,/] [z/4=F,,/] 
=B,,/3 B,,/3 A,,/3 G,,/3 F,,/3 F,,/3 z/ B,,,/6 B,,,/6 B,,,/6 [D,,/A,/] z/ 
[B,,,/_B,,/] z/ [D,,/B,,/] z/ [B,,,/B,,/] z/ [D,,/B,,/] B,,,/ 
B,,/ B,,,/ [D,,/B,,/] [B,,,/C,/] z/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] B,,,/ [D,,/B,,/] [B,,,/A,/] z/ B,,,/ [D,,/B,,/] D,,/4 D,,/4 
[B,,,/B,,/] D,,/4 D,,/4 [D,,/B,,/] [D,,/A,/] z/ B,,,/4 B,,,/4 [D,,/C,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] z/ [B,,,/B,,/] z/ [D,,/B,,/] B,,,/ 
B,,/ B,,,/ [D,,/B,,/] [B,,,/C,/] z/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] B,,,/ [D,,/B,,/] [B,,,/A,/] z/ B,,,/ [D,,/B,,/] D,,/4 D,,/4 
[B,,,/B,,/] D,,/4 D,,/4 [D,,/E,/B,,/] [B,,,/C,/] z/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] B,,,/ [D,,/B,,/] [B,,,/C,/] z/ B,,,/ [D,,/B,,/] z/ 
[B,,,/B,,/] z/ [D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] B,,,/ z/16 
D,,7/16 [z/16B,,/] G,,7/16 ^F,,/ [B,,,/A,/] z/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] z/ 
[D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ 
[D,,/B,,/] [B,,,/C,/] z/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] z/ 
[D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] z/ 
[D,,/B,,/] [B,,,/C,/] z/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ 
[D,,/B,,/] [B,,,/A,/] z/ B,,,/ [D,,/B,,/] B,,,/ [B,,,/B,,/] D,,/ 
[D,,/B,,/] [B,,,/C,/] z/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] z/ 
[D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] z/ 
[D,,/B,,/] [B,,,/C,/] z/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ 
[D,,/B,,/] [B,,,/A,/] z/ B,,,/ [D,,/B,,/] B,,,/ [B,,,/B,,/] D,,/4 D,,/4 
[D,,/B,,/] [B,,,/C,/] z/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] z/ 
[D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] z/ 
[D,,/B,,/] [B,,,/C,/] z/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ 
[D,,/B,,/] [B,,,/A,/] z/ B,,,/ [D,,/B,,/] B,,,/ [B,,,/B,,/] D,,/ 
[D,,/B,,/] [B,,,/C,/] z/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] z/ 
[D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] z/ 
[D,,/B,,/] [B,,,/C,/] z/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ 
[D,,/B,,/] [B,,,/A,/] z/ B,,,/ [D,,/B,,/] B,,,/ [B,,,/B,,/] D,,/4 D,,/4 
[D,,/4B,,/] D,,/4 [B,,,/C,/] z/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] z/ 
[D,,/B,,/] B,,,/ B,,/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] z/ 
[D,,/B,,/] [B,,,/C,/] z/ B,,,/ [D,,/B,,/] z/ [B,,,/B,,/] B,,,/ 
[D,,/B,,/] [B,,,/A,/] z/ B,,,/ [D,,/B,,/] B,,,/ [B,,,/B,,/] D,,/ 
[D,,/B,,/] 
