X: 1
T: F-Zero - Mute City
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=180
K: C
[C,,15/4C,,15/4] z/4 
[F,,15/4F,,15/4] z/4 
[^D,,15/4D,,15/4] z/4 
[F,,5/2F,,5/2] [=D,,D,,] [^C,,/2C,,/2] 
[=C,,15/4C,,15/4] z/4 
[F,,15/4F,,15/4] z/4 
[_B,,,15/4B,,,15/4] z/4 
[C,,5/2C,,5/2] [C,,/2C,,/2] [C,,/2C,,/2] [B,,,/2B,,,/2] 
[C,,15/4C,,15/4] z/4 
[F,,15/4F,,15/4] z/4 
[^D,,15/4D,,15/4] z/4 
[F,,5/2F,,5/2] [=D,,D,,] [^C,,/2C,,/2] 
[=C,,15/4C,,15/4] z/4 
[F,,15/4F,,15/4] z/4 
[B,,,15/4B,,,15/4] z/4 
[C,,5/2C,,5/2] [C,,/2C,,/2] [C,,/2C,,/2] [B,,,/2B,,,/2] 
[C,,/2f4/3] C,,/2 C,,/2 [C,,/2^d4/3] C,,/2 D,,/2 [B,,,/2=d5/6] [z/2G,,,] 
[z/2c4/3] G,,,/2 G,,,/2 [G,,,/2d4/3] G,,,/2 G,,,/2 [G,,,/2^d5/6] G,,,/2 
[C,,/2f4/3] C,,/2 C,,/2 [C,,/2d4/3] C,,/2 D,,/2 [B,,,/2=d5/6] [z/2G,,,] 
[z/2c11/4] G,,,/2 G,,,/2 G,,,/2 G,,,/2 G,,,/2 [c/4G,,,/2] d/4 [^d/4G,,,/2] f/4 
[^C,,/2g4/3] C,,/2 C,,/2 [C,,/2f4/3] C,,/2 ^D,,/2 [C,,/2_b5/6] [z/2^G,,,] 
[z/2^g4/3] G,,,/2 G,,,/2 [G,,,/2=g4/3] G,,,/2 G,,,/2 [G,,,/2f5/6] G,,,/2 
[C,,/2g4/3] C,,/2 C,,/2 [C,,/2f4/3] C,,/2 D,,/2 [C,,/2d5/6] [z/2G,,,] 
[z/2=d4/3] G,,,/2 G,,,/2 [G,,,/2c4/3] G,,,/2 G,,,/2 [G,,,/2_B5/6] G,,,/2 
[=C,,/2f4/3] C,,/2 C,,/2 [C,,/2^d4/3] C,,/2 =D,,/2 [B,,,/2=d5/6] [z/2=G,,,] 
[z/2c4/3] G,,,/2 G,,,/2 [G,,,/2d4/3] G,,,/2 G,,,/2 [G,,,/2^d5/6] G,,,/2 
[C,,/2f4/3] C,,/2 C,,/2 [C,,/2d4/3] C,,/2 D,,/2 [B,,,/2=d5/6] [z/2G,,,] 
[z/2c11/4] G,,,/2 G,,,/2 G,,,/2 G,,,/2 G,,,/2 [c/4G,,,/2] d/4 [^d/4G,,,/2] f/4 
[^C,,/2g4/3] C,,/2 C,,/2 [C,,/2f4/3] C,,/2 ^D,,/2 [C,,/2b5/6] [z/2^G,,,] 
[z/2^g4/3] G,,,/2 G,,,/2 [G,,,/2=g4/3] G,,,/2 G,,,/2 [G,,,/2f5/6] G,,,/2 
[C,,/2g4/3] C,,/2 C,,/2 [C,,/2f4/3] C,,/2 D,,/2 [C,,/2d5/6] [z/2G,,,] 
[z/2=d4/3] G,,,/2 G,,,/2 [G,,,/2c4/3] G,,,/2 G,,,/2 [G,,,/2B5/6] G,,,/2 
[=C,,/2A5/6] C,,/2 C,,/2 C,,/2 C,,/2 [=D,,/2G/2] [B,,,/2A/2] [B/2=G,,,] 
[z/2c5/6] G,,,/2 G,,,/2 G,,,/2 G,,,/2 [G,,,/2G/2] [G,,,/2A/2] [G,,,/2B/2] 
[C,,/2d5/6] C,,/2 C,,/2 C,,/2 C,,/2 [D,,/2A/2] [B,,,/2B/2] [d/2G,,,] 
[z/2^d5/6] G,,,/2 G,,,/2 G,,,/2 G,,,/2 [G,,,/2B/2] [G,,,/2=d/2] [G,,,/2^d/2] 
[=B,,,/2f5/6] B,,,/2 B,,,/2 B,,,/2 B,,,/2 [^C,,/2^G,/2] [B,,,/2^C/2] [^D/2^F,,,] 
[z/2F5/6] B,,,/2 B,,,/2 B,,,/2 B,,,/2 [C,,/2C/2] [B,,,/2F/2] [^G/2F,,,] 
[z/2^c5/6] B,,,/2 B,,,/2 B,,,/2 B,,,/2 [C,,/2F/2] [B,,,/2G/2] [c/2F,,,] 
[z/2f5/6] B,,,/2 B,,,/2 B,,,/2 B,,,/2 [C,,/2G/2] [B,,,/2c/2] [F,,,/2f/2] 
[^D,,,/2^f3/4] [z/4D,,,/2] [z/4=f3/4] D,,,/2 [D,,,/2d/2] [E,,,/2c3/4] [z/4E,,,/2] [z/4=B3/4] E,,,/2 [E,,,/2c/2] 
[B,,,/2_B3/4] [z/4B,,,/2] [z/4G3/4] B,,,/2 [B,,,/2^F/2] [B,,,/2=F3/4] [z/4B,,,/2] [z/4D3/4] B,,,/2 [B,,,/2C/2] 
[^F,,/2D3/4] [z/4F,,/2] [z/4F3/4] F,,/2 [F,,/2^F/2] [C,,/2D3/4] [z/4C,,/2] [z/4=F3/4] C,,/2 [C,,/2B/2] 
[B,,,/2d23/4] B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 B,,,/2 
B,,,/2 B,,,/2 B,,,/2 B,,,/2 [^f5/14=C,,/2] z/56 [z/8e5/14] [z/4C,,/2] =d/4 [c5/14C,,/2] z/56 [z/8=B5/14] [z/4C,,/2] A/4 
