X: 1
T: F-Zero - Fire Field
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=200
K: C
[C,/2c'15/4] _B,,/2 C,/2 ^D, =D,/2 C,/2 ^D,/2 
[F,/2_b15/4] D,/2 =D,/2 C, G,,/2 ^G,,/2 B,,/2 
[C,/2f31/4] B,,/2 C,/2 ^D, =D,/2 C,/2 ^D,/2 
F,/2 D,/2 =D,/2 C, =G,,/2 ^G,,/2 B,,/2 
[C,/2c'15/4] B,,/2 C,/2 ^D, =D,/2 C,/2 ^D,/2 
[F,/2b15/4] D,/2 =D,/2 C, =G,,/2 ^G,,/2 B,,/2 
[C,/2f9/2] B,,/2 C,/2 ^D, =D,/2 C,/2 ^D,/2 
F,/2 [^g/2D,/2] [=g/2=D,/2] [^d/2C,] c/2 [B/2=G,,/2] [_B/2^G,,/2] [^G/2B,,/2] 
[F/2C,/2] [^D/2B,,/2] C,/2 [F^D,] [=D,/2G] C,/2 [D/2^D,/2] 
[F,/2F4/3] D,/2 =D,/2 [C,C4/3] =G,,/2 [^G,,/2D5/6] B,,/2 
[F/2C,/2] [D/2B,,/2] C,/2 [^D,F4/3] =D,/2 [C,/2G5/6] ^D,/2 
[F,/2c4/3] D,/2 =D,/2 [C,G4/3] =G,,/2 [^G,,/2D5/6] B,,/2 
[F/2C,/2] [D/2B,,/2] C,/2 [F^D,] [=D,/2G] C,/2 [D/2^D,/2] 
[F,/2F4/3] D,/2 =D,/2 [C,C4/3] =G,,/2 [^G,,/2D5/6] B,,/2 
[F/2C,/2] [D/2B,,/2] C,/2 [^D,F4/3] =D,/2 [C,/2G5/6] ^D,/2 
[F,/2c4/3] D,/2 =D,/2 [C,G4/3] =G,,/2 [^G,,/2D5/6] B,,/2 
[F,/2C,/2] [^G,/2B,,/2] [_B,/2C,/2] [G,/2^D,] B,/2 [C/2=D,/2] [B,/2C,/2] [C/2^D,/2] 
[D/2F,/2] [C/2D,/2] [D/2=D,/2] [F/2C,] z/2 =G,,/2 [^G,,/2G5/6] B,,/2 
[F/2C,/2] [D/2B,,/2] C,/2 [F^D,] [=D,/2G] C,/2 [D/2^D,/2] 
[F,/2F4/3] D,/2 =D,/2 [C,C4/3] =G,,/2 [^G,,/2D5/6] B,,/2 
[F/2C,/2] [D/2B,,/2] C,/2 [^D,F4/3] =D,/2 [C,/2G5/6] ^D,/2 
[F,/2c4/3] D,/2 =D,/2 [C,G4/3] =G,,/2 [^G,,/2D5/6] B,,/2 
[F/2C,/2] [D/2B,,/2] C,/2 [F^D,] [=D,/2G] C,/2 [D/2^D,/2] 
[F,/2F4/3] D,/2 =D,/2 [C,C4/3] =G,,/2 [^G,,/2D5/6] B,,/2 
[F/2C,/2] [D/2B,,/2] C,/2 [^D,F4/3] =D,/2 [C,/2G5/6] ^D,/2 
[F,/2c4/3] D,/2 =D,/2 [C,G4/3] =G,,/2 [^G,,/2D5/6] B,,/2 
[G,,/2F4/3] =G,,/2 ^G,,/2 [B,,G4/3] G,,/2 [B,,/2F5/6] B,,/2 
[C,4/3C15/4] z/6 B,,4/3 z/6 C,5/6 z/6 
[G,,/2F4/3] =G,,/2 ^G,,/2 [B,,G4/3] G,,/2 [B,,/2F5/6] B,,/2 
[C,4/3C15/4] z/6 B,,4/3 z/6 C,5/6 z/6 
[=B,,/2^C4/3] _B,,/2 =B,,/2 [B,,B,4/3] _B,,/2 [=B,,/2^F,5/6] B,,/2 
[B,,/2F,4/3] _B,,/2 =B,,/2 [B,,B,4/3] _B,,/2 [=B,,/2C5/6] B,,/2 
[^C,/2=B,4/3] B,,/2 C,/2 [C,G,4/3] B,,/2 [C,/2E,5/6] C,/2 
[C,/2E,4/3] B,,/2 C,/2 [C,G,4/3] B,,/2 [C,/2B,5/6] C,/2 
[C/2_B,,/2] [_B,/2B,,/2] [C/2B,,/2] [F/2B,,] C/2 [F/2G,,/2] [B/2B,,/2] [F/2B,,/2] 
[C/2B,,/2] [F/2B,,/2] [C/2B,,/2] [B,/2B,,] =F,/2 [B,/2G,,/2] [F,/2B,,/2] [C,/2B,,/2] 
[^F,4/3B,,4/3] z/6 [F,4/3F,,4/3] z/6 [D5/6G,,5/6] z/6 
[^F4/3B,,4/3] z/6 [=F4/3=B,,4/3] z/6 [C5/6B,,5/6] z/6 
[_B,,4/3D23/4] z/6 C,4/3 z/6 ^D,5/6 z/6 
D,/2 D,/2 D,/2 D,/2 D,/2 D,/2 D,/2 =D,/2 
