X: 1
T: F-Zero - Big Blue
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=216
K: C
[f5/6_B,,,5/6] z13/6 [f/2B,,,/2] [^G,,,/2^d4/3] z4 
[d5/6G,,,5/6] z13/6 [d/2G,,,/2] [B,,,/2f4/3] z4 
[f5/6B,,,5/6] z13/6 [f/2B,,,/2] [G,,,/2d4/3] z4 
[d5/6G,,,5/6] z13/6 [d/2G,,,/2] [fB,,,] 
[F/2B,,,/2] [^G/2F,,,/2] [_B/2G,,,/2] [^c/2^C,,/2] [=c/2=C,,/2] [G/2G,,,/2] [B/2B,,,/2] [f5/6B,,,5/6] z13/6 
f/2 d4/3 z19/6 
[d5/6G,,,5/6] z13/6 [d/2G,,,/2] [fB,,,] 
[_B,/2^F,,,/2] [^C/2G,,,/2] [^DB,,,] [B,/2F,,,/2] [^F/2^C,,/2] [=F/2=C,,/2] [f5/6B,,,5/6] z13/6 
[f/2B,,,/2] [G,,,/2d4/3] z2 d3/4 d11/18 z/72 
d11/18 z/72 [d3/4G,,,5/6] d13/12 z7/6 [d/2G,,,/2] 
[=F,,,/2c17/4] F,,,15/4 z/4 
[_B,,/2f5/6] F,/2 B,/2 [B,,/2d] [z/2F,5/6] [B,/2^c/2] [=c/2B,,/2] [^c/2F,/2] 
[z/2B,5/6] B,,/2 [z/2F,5/6] B,/2 [=c/2B,,/2] [B/2F,/2] [B,/2G/2] [F,/2c3] 
^G,,/2 ^D,/2 ^G,/2 G,,/2 D,/2 [^c/2G,/2] [=c/2G,,/2] [D,/2G17/4] 
G,/2 G,,/2 D,/2 G,/2 G,,/2 D,/2 G,/2 D,/2 
[B,,/2f5/6] F,/2 [B,/2B/2] [B,,/2f] [z/2F,5/6] [B,/2^g/2] [=g/2B,,/2] [d/2F,/2] 
[z/2B,5/6f5/6] B,,/2 [z/2F,5/6] B,/2 B,,/2 [^c/2F,/2] [B,/2d/2] [f/2F,/2] 
[G,,/2d31/4] D,/2 G,/2 G,,/2 D,/2 G,/2 G,,/2 D,/2 
G,/2 G,,/2 D,/2 G,/2 G,,/2 D,/2 G,5/6 z/6 
[_b5/14B,,5/6] z/56 f5/14 z/56 B/4 [b5/14B,,5/6] z/56 f5/14 z/56 B/4 b/2 [c'/2B,,/2] ^c'/2 [=c'9/4C,9/4] z/4 
[z/2^g7/4] C,/2 z/2 C,/2 [b5/14B,,5/6] z/56 f5/14 z/56 B/4 [b5/14B,,5/6] z/56 f5/14 z/56 B/4 
b/2 [c'/2B,,/2] f'/2 [^d'9/4G,,9/4] z/4 
c'/2 [^c'/2G,,/2] =c'/2 [g/2G,,/2] [^f5/6^F,4/3] z/6 g/2 [bF,] 
[c'/2F,4/3] ^c'/2 f'/2 [d'5/6G,4/3] z/6 c'/2 [=c'G,] 
[^c'/2G,4/3] =c'/2 g/2 [B,15/4b15/4] z/4 
B,,,5/6 z7/6 B,,,3/4 G,,,3/4 ^F,,,/2 
F,,,/2 [=f/2F,,,/2] [c/2F,,,/2] [B/2F,,,] [z/2c5/6] F,,,/2 [F,,,/2f5/6] F,,,/2 
[F,,,/2d5/6] F,,,/2 [b/2F,,,/2] [F,,,f4/3] F,,,/2 [F,,,/2d5/6] F,,,/2 
[=c/2=F,,,/2] [^c/2F,,,/2] [d/2F,,,/2] [GF,,,] [g/2F,,,/2] [F,,,/2^f5/6] F,,,/2 
[=f/4F,,,/2] ^f/4 [=f/2F,,,/2] [d/2F,,,/2] [c/2F,,,] =c/2 [F,,,/2G4/3] F,,,/2 F,,,/2 
[B/2^F,,,/2] [f/2F,,,/2] [b/2F,,,/2] [F,,,^c'4/3] F,,,/2 [F,,,/2d'5/6] F,,,/2 
[F,,,/2f'5/6] F,,,/2 [b/2F,,,/2] [F,,,d'4/3] F,,,/2 [F,,,/2c'5/6] F,,,/2 
[=c'/2=F,,,/2] [f/2F,,,/2] [g/2F,,,/2] [b/2F,,,] c'/2 [^c'/2F,,,/2] [=c'/2F,,,/2] [F,,,/2d'4/3] z/2 
F,,,/2 [c'/2G,,,/2] [F,,,/2g] ^C,,/2 [^f/2=C,,/2] [G,,,/2=f5/6] F,,,/2 [f/2^F,,,/2] 
[f/2F,,,/2] [f/2F,,,/2] [f/2F,,,] f/2 [f/2F,,,/2] [b/2F,,,/2] [F,,,/2f] F,,,/2 
[f/2F,,,/2] [b/2F,,,/2] [f/2F,,,] ^c'/2 [b/2F,,,/2] [f/2F,,,/2] [^c/2F,,,/2] [f/2=F,,,/2] 
[f/2F,,,/2] [f/2F,,,/2] [f/2F,,,] f/2 [f/2F,,,/2] [g/2F,,,/2] [F,,,/2d] F,,,/2 
[f/2F,,,/2] [g/2F,,,/2] [f/2F,,,] =c'/2 [g/2F,,,/2] [f/2F,,,/2] [c'/2F,,,/2] [^f/2^F,,,/2] 
[b/2F,,,/2] [^c'/2F,,,/2] [f/2F,,,] b/2 [c'/2F,,,/2] [f/2F,,,/2] [b/2F,,,/2] [c'/2F,,,/2] 
[f/2F,,,/2] [b/2F,,,/2] [c'/2F,,,] [z/2d'5/6] F,,,/2 [F,,,/2=c'5/6] F,,,/2 [=f/2=F,,,/2] 
[g/2F,,,/2] [c'/2F,,,/2] [f/2F,,,] g/2 [c'/2F,,,/2] [f/2F,,,/2] [g/2F,,,/2] c'/2 
[f/2F,,,/2] [g/2G,,,/2] [c'/2F,,,/2] [^C,,/2^c'5/6] =C,,/2 [G,,,/2=c'5/6] F,,,/2 [B,5/14^F,,,/2] z/56 [z/8=C5/14] 
[z/4F,,,/2] =D/4 [C5/14F,,,/2] z/56 [z/8D5/14] [z/4F,,,] ^D/4 =D5/14 z/56 [z/8^D5/14] [z/4F,,,/2] F/4 [D5/14F,,,/2] z/56 [z/8F5/14] [z/4F,,,/2] B/4 [D5/14F,,,/2] z/56 [z/8G5/14] 
[z/4F,,,/2] B/4 [G5/14F,,,/2] z/56 [z/8B5/14] [z/4F,,,] =c/4 B5/14 z/56 [z/8c5/14] [z/4F,,,/2] ^c/4 [=c5/14F,,,/2] z/56 [z/8^c5/14] [z/4F,,,/2] d/4 [=F,,,/2f5/6] 
F,,,/2 [g/2F,,,/2] [f/2F,,,] z/2 [=c/2F,,,/2] [G/2F,,,/2] [c/2F,,,/2] [f/2F,,,/2] 
[f/2F,,,/2] [F,,,/2g5/6] [z/2F,,,] c'/2 [g/2F,,,/2] [^c'/2F,,,/2] [F,,,/2=c'4/3] ^F,,,/2 
F,,,/2 [F,,,/2b5/6] [z/2F,,,] [z/2f3/4] [z/4F,,,/2] [z/4B11/18] [z3/8F,,,/2] [z/8^c11/18] F,,,/2 [F,,,/2g5/6] 
F,,,/2 [^f/2F,,,/2] [=fF,,,] [B/2F,,,/2] [c/2F,,,/2] [f/2F,,,/2] [=F,,,/2g7/4] 
F,,,/2 F,,,/2 [z/2F,,,] [z/2g3/4] [z/4F,,,/2] [z/4g11/18] [z3/8F,,,/2] [z/8g11/18] F,,,/2 z 
[F/2F,,,/2] [GG,,,] [F/2F,,,/2] [G5/6G,,,5/6] 
