X: 1
T: TLoZ Twilight Princess - Deathsword (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 5/4
Q: 1/4=115
K: F
z30 
[D,,/8E,2] D,,/8 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/8E,3/] D,,/8 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/8E,3/] D,,/8 D,,/4 
D,,/4 D,,/8 D,,/8 D,,/4 D,,/4 [D,,/8E,2] D,,/8 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/8E,2] D,,/8 D,,/4 D,,/4 D,,/4 
D,,/4 D,,/4 D,,/8 D,,/8 D,,/4 [D,,/4E,2] D,,/8 D,,/8 D,,/4 D,,/4 D,,/8 D,,/8 D,,/4 D,,/4 D,,/4 [D,,/4E,2] D,,/4 D,,/4 D,,/4 
D,,/8 D,,/8 D,,/4 D,,/4 D,,/4 [D,,/4E,2] D,,/4 D,,/8 D,,/8 D,,/4 D,,/4 D,,/8 D,,/8 D,,/4 D,,/4 [D,,/8E,2] D,,/8 D,,/4 D,,/4 D,,/4 
D,,/4 D,,/4 D,,/4 D,,/4 [D,,/8E,3/] D,,/8 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/8E,3/] D,,/8 D,,/4 D,,/4 D,,/8 D,,/8 D,,/4 D,,/4 
[D,,/8E,2] D,,/8 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/8E,2] D,,/8 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/8 D,,/8 D,,/4 
[D,,/4E,2] D,,/8 D,,/8 D,,/4 D,,/4 D,,/8 D,,/8 D,,/4 D,,/4 D,,/4 [D,,/4E,2] D,,/4 D,,/4 D,,/4 D,,/8 D,,/8 D,,/4 D,,/4 D,,/4 
[D,,/4E,2] D,,/4 D,,/8 D,,/8 D,,/4 D,,/4 D,,/8 D,,/8 D,,/4 D,,/4 
M: 4/4
[D,,/8E,2] D,,/8 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/8E,3/] D,,/8 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/8E,/] D,,/8 D,,/4 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,/4^C,/4] E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 [E,,/4C,/4] E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 [E,,/4C,/4] E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 E,,/8 [E,,/4C,/4] E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 [E,,/4C,/4] E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 [E,,/4C,/4] E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/4 E,,/4 
E,,/8 E,,/8 E,,/4 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 E,,/4 E,,/8 E,,/8 E,,/8 E,,/8 
