X: 1
T: TLoZ Twilight Princess - Field (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=148
K: D
=C,,/9 z/72 C,,/8 C,,3/28 z/56 C,,/8 C,,7/4 z/4 A,4/3 z/6 
C,,/9 z/72 C,,/8 C,,3/28 z/56 C,,/8 C,,7/4 z/4 A,7/4 z/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/A,15/4] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ D,,/4 D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ D,,/4 D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ D,,/4 D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/A,15/4] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ D,,/4 D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ D,,/4 D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ D,,/4 D,,/4 
[D,,/C,,/A,15/4] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 D,,/ D,,/ D,,/4 D,,/4 [D,,/4C,,/] D,,/4 
[D,,/C,,/A,15/4] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ D,,/4 D,,/4 
[D,,/C,,/] [D,,/C,,/] z/ D,,/4 D,,/4 [D,,/C,,/] [D,,/C,,/] D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ D,,/4 D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ D,,/4 D,,/4 
[D,,/C,,/] [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ [D,,/4C,,/] D,,/4 D,,/ D,,/4 D,,/4 
