X: 1
T: TLoZ Skyward Sword - Fis Lament
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=94
K: C
[_b7/2_B4^F4] ^g/9 z/72 b/9 z/72 ^c'2/9 z/36 
[=c'3c4^G4] b/2 c'/2 
[^c'/2B4F4] ^d'/2 =c' b3/2 g/2 
[b4c4G4] 
[b7/2B4F4] g/9 z/72 b/9 z/72 ^c'2/9 z/36 
[=c'3c4G4] b/2 c'/2 
[^c'/2B4F4] d'/2 =c' b3/2 g/2 
[b67/18c4G4] z/36 g/9 z/72 b/9 z/72 
[d'7/2=B4F4] ^c'/9 z/72 d'/9 z/72 ^f'2/9 z/36 
[=f'3^c4G4] d'/2 f'/2 
[^f'/2^f4_B4] ^g'/2 =f' d'3/2 c'/2 
[d'67/18f4=B4] z/36 c'2/9 z/36 
[d'B4G4] g b31/18 z/36 c'2/9 z/36 
[d'c4_B4] g b31/18 z/36 g2/9 z/36 
Q: 1/4=42
[b2^d4B4] =g2 
Q: 1/4=94
[d7/2b7/2B4F4^D4] ^g/9 z/72 b/9 z/72 c'2/9 z/36 
[d3=c'3=c4G4D4] b/2 c'/2 
[^c'/2b/2B4F4D4] d'/2 =c' [f3/2b3/2] g/2 
[d4b4c4G4D4] 
[d7/2b7/2B4F4D4] g/9 z/72 b/9 z/72 ^c'2/9 z/36 
[d3=c'3c4G4D4] b/2 c'/2 
[^c'/2b/2B4F4D4] d'/2 =c' [f3/2b3/2] g/2 
[d2b2c4G4D4] g31/18 z/36 g/9 z/72 b/9 z/72 
[B,DF=Bd7/2f7/2d'7/2] =F [z3/2^F2] ^c'/9 z/72 d'/9 z/72 ^f'2/9 z/36 
[=f2g2=f'2^c4G4=F4^C4] c' d'/2 f'/2 
[^f'/2c4_B4^F4C4] g'/2 =f' d'3/2 c'/2 
[d'67/18=B4F4B,4] z/36 c'2/9 z/36 
[d'DdBG] [g=F] [b31/18^F2] z/36 c'2/9 z/36 
[d'=F_Bcf] [g^F] [b31/18G2] z/36 c'2/9 z/36 
Q: 1/4=42
[DGBdd'4] B/2 G/2 =G2 
Q: 1/4=94
