X: 1
T: TLoZ Twilight Princess - Deathsword (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 5/4
Q: 1/4=115
K: F
[F,,/F,,5C,5] C,/ z4 
[^C,/F,/] z/ [z/4=B9/32] [z/4^F9/32] [z/4G9/32] [z/4F9/32] [z/4B9/32] [z/4F9/32] [z/4G9/32] [z/4F9/32] [z/4B9/32] [z/4F9/32] [z/4G9/32] [z/4F9/32] 
[z/4B9/32] [z/4F9/32] [z/4G9/32] F9/32 [z7/32B/4] [z/4F9/32] [z/4G9/32] [z/4F9/32] [z/4B9/32] [z/4F9/32] [z/4G9/32] [z/4F9/32] [z/4B9/32] [z/4F9/32] [z/4G9/32] F9/32 z63/32 
[^G,,/G,,5_E,5] E,/ z4 
[=E,/^G,/] z/ [z/4^G9/32] [z/4D9/32] [z/4_E9/32] [z/4D9/32] [z/4G9/32] [z/4D9/32] [z/4E9/32] [z/4D9/32] [z/4G9/32] [z/4D9/32] [z/4E9/32] [z/4D9/32] 
[z/4G9/32] [z/4D9/32] [z/4E9/32] D9/32 [z7/32G/4] [z/4D9/32] [z/4E9/32] [z/4D9/32] [z/4G9/32] [z/4D9/32] [z/4E9/32] [z/4D9/32] [z/4G9/32] [z/4D9/32] [z/4E9/32] D9/32 z63/32 
[F,,/F,,5=C,5] C,/ z/ F,,/4 =G,,/8 z/8 ^G,,/8 z3/8 C,/4 z9/4 
[^C,/F,/] z F,,/4 =G,,/8 z/8 ^G,,/8 z3/8 C,/4 z15/4 
F,,/4 =G,,/8 z/8 ^G,,/8 z3/8 C,/4 z9/4 [G,,/G,,5_E,5] 
E,/ z/ G,,/4 B,,/8 z/8 =B,,/8 z3/8 E,/4 z9/4 
[=E,/G,/] z G,,/4 _B,,/8 z/8 =B,,/8 z3/8 E,/4 z15/4 
G,,/4 _B,,/8 z/8 =B,,/8 z3/8 E,/4 z9/4 
M: 4/4
[F,,/F,,4=C,4] 
C,/ z/ F,,/4 =G,,/8 z/8 ^G,,/8 z3/8 C,/4 z5/4 [d/4E,,/E,,,/E,,/A,,4D,4] ^c/4 
[_B/4F,,/F,,,F,,] A/4 F/4 =G/4 [=G,,/4D3/] A,,/8 z/8 _B,,/8 z3/8 C,/4 z/4 G,,/4 z/4 B,,/4 z/4 [z/=B,,4E,4] 
A,,/4 z/4 C,/4 z/4 A,,/4 _B,,/8 z/8 C,/8 z3/8 D,/4 [z3/4D,,] [D,,,/D,,/] [E,,/E,,,/E,,/C,4F,4] 
[F,,/F,,,F,,] z/ G,,/4 A,,/8 z/8 B,,/8 z3/8 C,/4 z/4 G,,/4 z/4 B,,/4 z/4 [z/D,4=G,4] 
A,,/4 z/4 C,/4 z/4 A,,/4 B,,/8 z/8 C,/8 z3/8 D,/4 [z3/4D,,] [D,,,/D,,/] [d/4E,,/E,,,/E,,/A,4D4] c/4 
[B/4F,,/F,,,F,,] A/4 F/4 G/4 [G,,/4D3/] A,,/8 z/8 B,,/8 z3/8 C,/4 z/4 G,,/4 z/4 B,,/4 z/4 [z/G,4C4] 
A,,/4 z/4 C,/4 z/4 A,,/4 B,,/8 z/8 C,/8 z3/8 D,/4 [z3/4D,,] [D,,,/D,,/] [E,,/E,,,/E,,/E,4A,4] 
[F,,/F,,,F,,] z/ G,,/4 A,,/8 z/8 B,,/8 z3/8 C,/4 z/4 G,,/4 z/4 B,,/4 z/4 [z/D,4^F,4] 
A,,/4 z/4 C,/4 z/4 A,,/4 B,,/8 z/8 C,/8 z3/8 D,/4 [z3/4D,,] [D,,,/D,,/] [f/4B,,/B,,,/B,,/] e/4 
[c/4C,/C,,C,] =c/4 A/4 B/4 [B,,/4=F3/] C,/8 z/8 ^C,/8 z3/8 _E,/4 z/4 B,,/4 F/4 [^F/4C,/4] =F/4 [z/E4] 
=C,/4 z/4 E,/4 z/4 C,/4 ^C,/8 z/8 E,/8 z3/8 =F,/4 [z3/4^G,,] [^G,,,/G,,/] [B,,/B,,,/B,,/] 
[z/4=C,/C,,C,] C/4 ^C/4 [z/4=C/] B,,/4 [C,/8B,/4] z/8 [^C,/8C/] z3/8 [^C/4E,/4] [z/4F/] B,,/4 ^F/4 [C,/4^G/] z/4 c/4 ^c/4 
[=C,/4F7/] z/4 E,/4 z/4 C,/4 ^C,/8 z/8 E,/8 z3/8 F,/4 [z3/4G,,] [G,,,/G,,/] [b/4C,/^C,,/C,/] a/4 
[^f/4E,/_E,,E,] =f/4 d/4 _e/4 [E,,/4B3/] F,,/8 z/8 ^F,,/8 z3/8 G,,/4 [z/4=C,] E,,/4 z/4 [F,,/4=C,,/C,/] z/4 [E,/E,,/E,/] 
[F,/=F,,F,] z/ F,,/4 =G,,/8 z/8 ^G,,/8 z3/8 B,,/4 [z/4^C,] F,,/4 z/4 [G,,/4^C,,/C,/] z/4 [=E,,/E,,/=E,/=C3/=E3/] 
[F,,/^F,,3/^F,3/] z/4 F,,/4 [G,,/4^C/4=F/4] [B,,/4D/4^F/4] [=G,,/G,,/G,/_E3/=G3/] [^G,,/G,,3/^G,3/] z/4 G,,/4 [=B,,/4=E/4^G/4=F,,/] [C,/4=F/4A/4] [_B,,/B,,/B,/^F3/B3/] 
[=B,,/B,,3/=B,3/] z/4 _B,,/4 [=B,,/4=G/4=B/4] [C,/4^G/4=c/4] [_E,/4C,/C,/C/_B2^c2] z/4 [D,/D,/D/] [B,,,/4_B,,/4B,,/4] [z/4D,,3/4D,3/4] E,/4 z/4 [z/=B,,4] 
[d/4^f/4] [=c/4=e/4] z/4 [B/4d/4] z/4 [G/4c/4] [=G/4=B/4] z/4 [z/F5A5] [B/4G/4] [B/4G/4] z/ [B/4G/4] [B/4G/4] 
[D,,,/4D,,/4D,,/4] [E,,,/4E,,/4E,,/4] [F,,,/4F,,/4F,,/4] z/4 [=G,,,/4=G,,/4G,,/4] z/4 [^G,,,/4^G,,/4G,,/4] [F,,,/4F,,/4F,,/4] z/4 [=G,,,/4=G,,/4G,,/4] z/4 [^G,,,/4^G,,/4G,,/4] [B,,,/4_B,,/4B,,/4] z/4 [z/=B,,4] 
[d/4f/4] [c/4e/4] z/4 [_B/4d/4] z/4 [^G/4c/4] [=G/4=B/4] z/4 [z/F5A5] [B/4G/4] [B/4G/4] z/ [B/4G/4] [B/4G/4] 
[D,,,/4D,,/4D,,/4] [E,,,/4E,,/4E,,/4] [F,,,/4F,,/4F,,/4] z/4 [=G,,,/4=G,,/4G,,/4] z/4 [^G,,,/4^G,,/4G,,/4] [B,,,/4_B,,/4B,,/4] z/4 [=B,,,/4=B,,/4B,,/4] z/4 [F,,,/4F,,/4F,,/4] [D,,,/4D,,/4D,,/4] z/4 [z/D,4] 
[=f/4a/4] [_e/4g/4] z/4 [^c/4f/4] z/4 [=c/4=e/4] [_B/4d/4] z/4 [z/A5c5] [c/4A/4] [c/4A/4] z/ [c/4A/4] [c/4A/4] 
[G,,,/4G,,/4G,,/4] [_B,,,/4_B,,/4B,,/4] [=B,,,/4=B,,/4B,,/4] z/4 [C,,/4C,/4C,/4] z/4 [D,,/4D,/4D,/4] z/4 [E,,/4=E,/4E,/4] D,,/4 [F,,/4=F,/4F,/4] z/4 [=G,,/4=G,/4G,/4] z/4 [_e/4^F,,/^F,,,/F,,/] d/4 
[=B/4^G,,/G,,,G,,] _B/4 G/4 ^G/4 [G,,/4_E3/] _B,,/8 z/8 =B,,/8 z3/8 C,/4 _E,,/4 G,,/4 z/4 [B,,/4_E,,,/E,,/] z/4 [^c/4G,,/G,,,/G,,/] =c/4 
[B/_B,,_B,,,B,,] z/4 =F/4 [B,,/4^c/4] [=C,/8=c/4] z/8 [^C,/8B/] z3/8 _E,/4 E,,/4 B,,/4 z/4 [C,/4^C,,,/C,,/] z/4 [e/4F,,/F,,,/F,,/] d/4 
[=B/4G,,/G,,,G,,] _B/4 =G/4 ^G/4 [G,,/4E3/] B,,/8 z/8 =B,,/8 z3/8 C,/4 E,,/4 G,,/4 z/4 [B,,/4E,,,/E,,/] z/4 [^c/4f'/4G,,/G,,,/G,,/] [=c/4e'/4] 
[B/d'/_B,,B,,,B,,] z/4 [F/4a/4] [B,,/4^c/4f'/4] [=C,/8=c/4e'/4] z/8 [^C,/8B/d'/] z3/8 E,/4 E,,/4 B,,/4 z/4 [C,/4C,,,/C,,/] z/4 [=E,,/=E,,,/E,,/] 
[=F,,/=F,,,F,,] z/ =G,,/4 A,,/8 z/8 B,,/8 z3/8 =C,/4 z/4 G,,/4 z/4 B,,/4 z3/4 
A,,/4 z/4 C,/4 z/4 A,,/4 B,,/8 z/8 C,/8 z3/8 D,/4 [z3/4D,,] [D,,,/D,,/] [E,,/E,,,/E,,/] 
[F,,/F,,,F,,] z/ G,,/4 A,,/8 z/8 B,,/8 z3/8 C,/4 z/4 G,,/4 z/4 B,,/4 z3/4 
A,,/4 z/4 C,/4 z/4 A,,/4 B,,/8 z/8 C,/8 z3/8 D,/4 [z3/4D,,] [D,,,/D,,/] [d/4E,,/E,,,/E,,/A,,4D,4] ^c/4 
[B/4F,,/F,,,F,,] A/4 ^F/4 =G/4 [G,,/4D3/] A,,/8 z/8 B,,/8 z3/8 C,/4 z/4 G,,/4 z/4 B,,/4 z/4 [z/=B,,4=E,4] 
A,,/4 z/4 C,/4 z/4 A,,/4 _B,,/8 z/8 C,/8 z3/8 D,/4 [z3/4D,,] [D,,,/D,,/] [E,,/E,,,/E,,/C,4F,4] 
[F,,/F,,,F,,] z/ G,,/4 A,,/8 z/8 B,,/8 z3/8 C,/4 z/4 G,,/4 z/4 B,,/4 z/4 [z/D,4G,4] 
A,,/4 z/4 C,/4 z/4 A,,/4 B,,/8 z/8 C,/8 z3/8 D,/4 [z3/4D,,] [D,,,/D,,/] [d/4E,,/E,,,/E,,/A,4D4] c/4 
[B/4F,,/F,,,F,,] A/4 F/4 G/4 [G,,/4D3/] A,,/8 z/8 B,,/8 z3/8 C,/4 z/4 G,,/4 z/4 B,,/4 z/4 [z/G,4=C4] 
A,,/4 z/4 C,/4 z/4 A,,/4 B,,/8 z/8 C,/8 z3/8 D,/4 [z3/4D,,] [D,,,/D,,/] [E,,/E,,,/E,,/E,4A,4] 
[F,,/F,,,F,,] z/ G,,/4 A,,/8 z/8 B,,/8 z3/8 C,/4 z/4 G,,/4 z/4 B,,/4 z/4 [z/D,4^F,4] 
A,,/4 z/4 C,/4 z/4 A,,/4 B,,/8 z/8 C,/8 z3/8 D,/4 [z3/4D,,] [D,,,/D,,/] [f/4B,,/B,,,/B,,/] =e/4 
[c/4C,/=C,,C,] =c/4 A/4 B/4 [B,,/4=F3/] C,/8 z/8 ^C,/8 z3/8 _E,/4 z/4 B,,/4 F/4 [^F/4C,/4] =F/4 [z/E4] 
=C,/4 z/4 E,/4 z/4 C,/4 ^C,/8 z/8 E,/8 z3/8 =F,/4 [z3/4^G,,] [G,,,/G,,/] [B,,/B,,,/B,,/] 
[z/4=C,/C,,C,] C/4 ^C/4 [z/4=C/] B,,/4 [C,/8_B,/4] z/8 [^C,/8C/] z3/8 [^C/4E,/4] [z/4F/] B,,/4 ^F/4 [C,/4^G/] z/4 c/4 ^c/4 
[=C,/4F7/] z/4 E,/4 z/4 C,/4 ^C,/8 z/8 E,/8 z3/8 F,/4 [z3/4G,,] [G,,,/G,,/] [b/4C,/^C,,/C,/] a/4 
[^f/4E,/_E,,E,] =f/4 d/4 _e/4 [E,,/4B3/] F,,/8 z/8 ^F,,/8 z3/8 G,,/4 [z/4=C,] E,,/4 z/4 [F,,/4=C,,/C,/] z/4 [E,/E,,/E,/] 
[F,/=F,,F,] z/ F,,/4 =G,,/8 z/8 ^G,,/8 z3/8 B,,/4 [z/4^C,] F,,/4 z/4 [G,,/4^C,,/C,/] z/4 [=E,,/E,,/=E,/=C3/=E3/] 
[F,,/^F,,3/^F,3/] z/4 F,,/4 [G,,/4^C/4=F/4] [B,,/4D/4^F/4] [=G,,/G,,/G,/_E3/=G3/] [^G,,/G,,3/^G,3/] z/4 G,,/4 [=B,,/4=E/4^G/4=F,,/] [C,/4=F/4A/4] [_B,,/B,,/B,/^F3/B3/] 
[=B,,/B,,3/=B,3/] z/4 _B,,/4 [=B,,/4=G/4=B/4] [C,/4^G/4=c/4] [_E,/4C,/C,/C/_B2^c2] z/4 [D,/D,/D/] [B,,,/4_B,,/4B,,/4] [z/4D,,3/4D,3/4] E,/4 z/4 [z/=B,,4] 
[d/4^f/4] [=c/4=e/4] z/4 [B/4d/4] z/4 [G/4c/4] [=G/4=B/4] z/4 [z/F5A5] [B/4G/4] [B/4G/4] z/ [B/4G/4] [B/4G/4] 
[D,,,/4D,,/4D,,/4] [E,,,/4E,,/4E,,/4] [F,,,/4F,,/4F,,/4] z/4 [=G,,,/4=G,,/4G,,/4] z/4 [^G,,,/4^G,,/4G,,/4] [F,,,/4F,,/4F,,/4] z/4 [=G,,,/4=G,,/4G,,/4] z/4 [^G,,,/4^G,,/4G,,/4] [B,,,/4_B,,/4B,,/4] z/4 [z/=B,,4] 
[d/4f/4] [c/4e/4] z/4 [_B/4d/4] z/4 [^G/4c/4] [=G/4=B/4] z/4 [z/F5A5] [B/4G/4] [B/4G/4] z/ [B/4G/4] [B/4G/4] 
[D,,,/4D,,/4D,,/4] [E,,,/4E,,/4E,,/4] [F,,,/4F,,/4F,,/4] z/4 [=G,,,/4=G,,/4G,,/4] z/4 [^G,,,/4^G,,/4G,,/4] [B,,,/4_B,,/4B,,/4] z/4 [=B,,,/4=B,,/4B,,/4] z/4 [F,,,/4F,,/4F,,/4] [D,,,/4D,,/4D,,/4] z/4 [z/D,4] 
[=f/4a/4] [_e/4g/4] z/4 [^c/4f/4] z/4 [=c/4=e/4] [_B/4d/4] z/4 [z/A5c5] [c/4A/4] [c/4A/4] z/ [c/4A/4] [c/4A/4] 
[G,,,/4G,,/4G,,/4] [_B,,,/4_B,,/4B,,/4] [=B,,,/4=B,,/4B,,/4] z/4 [C,,/4C,/4C,/4] z/4 [D,,/4D,/4D,/4] z/4 [E,,/4=E,/4E,/4] D,,/4 [F,,/4=F,/4F,/4] z/4 [=G,,/4=G,/4G,/4] z/4 [_e/4^F,,/^F,,,/F,,/] d/4 
[=B/4^G,,/G,,,G,,] _B/4 G/4 ^G/4 [G,,/4_E3/] _B,,/8 z/8 =B,,/8 z3/8 C,/4 _E,,/4 G,,/4 z/4 [B,,/4_E,,,/E,,/] z/4 [^c/4G,,/G,,,/G,,/] =c/4 
[B/_B,,_B,,,B,,] z/4 =F/4 [B,,/4^c/4] [=C,/8=c/4] z/8 [^C,/8B/] z3/8 _E,/4 E,,/4 B,,/4 z/4 [C,/4C,,,/C,,/] z/4 [e/4F,,/F,,,/F,,/] d/4 
[=B/4G,,/G,,,G,,] _B/4 =G/4 ^G/4 [G,,/4E3/] B,,/8 z/8 =B,,/8 z3/8 C,/4 E,,/4 G,,/4 z/4 [B,,/4E,,,/E,,/] z/4 [^c/4f'/4G,,/G,,,/G,,/] [=c/4e'/4] 
[B/d'/_B,,B,,,B,,] z/4 [F/4a/4] [B,,/4^c/4f'/4] [=C,/8=c/4e'/4] z/8 [^C,/8B/d'/] z3/8 E,/4 E,,/4 B,,/4 z/4 [C,/4C,,,/C,,/] z/4 [=E,,/=E,,,/E,,/] 
[=F,,/=F,,,F,,] z/ =G,,/4 A,,/8 z/8 B,,/8 z3/8 =C,/4 z/4 G,,/4 z/4 B,,/4 z3/4 
A,,/4 z/4 C,/4 z/4 A,,/4 B,,/8 z/8 C,/8 z3/8 D,/4 [z3/4D,,] [D,,,/D,,/] [E,,/E,,,/E,,/] 
[F,,/F,,,F,,] z/ G,,/4 A,,/8 z/8 B,,/8 z3/8 C,/4 z/4 G,,/4 z/4 B,,/4 z3/4 
A,,/4 z/4 C,/4 z/4 A,,/4 B,,/8 z/8 C,/8 z3/8 D,/4 [z3/4D,,] [D,,,/D,,/] 
