X: 1
T: TLoZ Ocarina of Time - Fairy Fountain
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
K: F
Q: 1/4=108
[z2/5D,B,,G,,] 
Q: 1/4=114
z3/5 [z/5E,B,,G,,] 
Q: 1/4=121
z4/5 
Q: 1/4=127
[z4/5G,D,B,,] 
Q: 1/4=134
z/5 [z3/5B,G,D,] 
Q: 1/4=140
z2/5 [z2/5DB,G,] 
Q: 1/4=147
z3/5 [z/5EB,G,] 
Q: 1/4=154
z4/5 
Q: 1/4=153
[a/2B,,/2] [d/2B,,/2] [B/2D,/2] [G/2A,5/2] g/2 d/2 B/2 G/2 
^f/2 [d/2D,/2] [B/2A,/2] [G/2G,/2] [g/2C/2] [d/2A,/2] [B/2G,/2] [G/2D,/2] 
[g/2A,,/2] [c/2A,,/2] [A/2C,/2] [F/2G,5/2] =f/2 c/2 A/2 F/2 
[e/2A,,/2] [c/2A,,/2] [A/2G,/2] [F/2F,/2] [f/2C/2] [c/2G,/2] [A/2F,/2] [F/2C,/2] 
[f/2G,,/2] [B/2G,,/2] [G/2B,,/2] [E/2F,5/2] e/2 B/2 G/2 E/2 
[_e/2G,,/2] [B/2G,,/2] [G/2F,/2] [E/2E,/2] [=e/2G,/2] [B/2E,/2] [G/2C,/2] [E/2B,,/2] 
[e/2F,,/2] [A/2F,,/2] [F/2A,,/2] [D/2E,/2] [d/2E,2] A/2 F/2 D/2 
[^c/2F,,/2] [A/2A,,/2] [F/2E,/2] [D/2D,/2] [d/2G,/2] [A/2F,/2] [F/2C/2] [D/2B,/2] 
[a/2B,,/2] [d/2B,,/2] [B/2D,/2] [G/2A,5/2] g/2 d/2 B/2 G/2 
[^f/2B,,/2] [d/2D,/2] [B/2A,/2] [G/2G,/2] [g/2D/2] [d/2B,/2] [B/2G,/2] [G/2D,/2] 
[b/2A,,/2] [_e/2A,,/2] [=c/2C,/2] [^F/2C5/2] a/2 e/2 c/2 F/2 
[^g/2D,/2] [e/2D,/2] [c/2C/2] [F/2A,/2] [a/2_E/2] [e/2D/2] [c/2C/2] [F/2A,/2] 
[c'/2G,,/2] [d/2B,,/2] [B/2D,/2] [G/2B,5/2] b/2 d/2 B/2 G/2 
[a/2G,,/2] [d/2B,,/2] [B/2B,/2] [G/2A,/2] [b/2C/2] [d/2B,/2] [B/2G,/2] [G/2D,/2] 
[a/2C,/2] [B/2C,/2] [G/2G,/2] [=E/2B,5/2] =g/2 B/2 G/2 E/2 
[=f/2C,/2] [B/2C,/2] [G/2B,/2] [E/2G,/2] [=e/2E/2] [B/2B,/2] [G/2G/2] [E/2E/2] 
[a/2B,,/2] [d/2B,,/2] [B/2D,/2] [G/2A,5/2] g/2 d/2 B/2 G/2 
^f/2 [d/2D,/2] [B/2A,/2] [G/2G,/2] [g/2C/2] [d/2A,/2] [B/2G,/2] [G/2D,/2] 
[g/2A,,/2] [c/2A,,/2] [A/2C,/2] [=F/2G,5/2] =f/2 c/2 A/2 F/2 
[e/2A,,/2] [c/2A,,/2] [A/2G,/2] [F/2F,/2] [f/2C/2] [c/2G,/2] [A/2F,/2] [F/2C,/2] 
[f/2G,,/2] [B/2G,,/2] [G/2B,,/2] [E/2F,5/2] e/2 B/2 G/2 E/2 
[_e/2G,,/2] [B/2G,,/2] [G/2F,/2] [E/2E,/2] [=e/2G,/2] [B/2E,/2] [G/2C,/2] [E/2B,,/2] 
[e/2F,,/2] [A/2F,,/2] [F/2A,,/2] [D/2E,/2] [d/2E,2] A/2 F/2 D/2 
[^c/2F,,/2] [A/2A,,/2] [F/2E,/2] [D/2D,/2] [d/2G,/2] [A/2F,/2] [F/2C/2] [D/2B,/2] 
[a/2B,,/2] [d/2B,,/2] [B/2D,/2] [G/2A,5/2] g/2 d/2 B/2 G/2 
[^f/2B,,/2] [d/2D,/2] [B/2A,/2] [G/2G,/2] [g/2D/2] [d/2B,/2] [B/2G,/2] [G/2D,/2] 
[b/2A,,/2] [_e/2A,,/2] [=c/2C,/2] [^F/2C5/2] a/2 e/2 c/2 F/2 
[^g/2D,/2] [e/2D,/2] [c/2C/2] [F/2A,/2] [a/2_E/2] [e/2D/2] [c/2C/2] [F/2A,/2] 
[c'/2G,,/2] [d/2B,,/2] [B/2D,/2] [G/2B,5/2] b/2 d/2 B/2 G/2 
[a/2G,,/2] [d/2B,,/2] [B/2B,/2] [G/2A,/2] [b/2C/2] [d/2B,/2] [B/2G,/2] [G/2D,/2] 
[a/2C,/2] [B/2C,/2] [G/2G,/2] [=E/2B,5/2] =g/2 B/2 G/2 E/2 
[=f/2C,/2] [B/2C,/2] [G/2B,/2] [E/2G,/2] [=e/2E/2] [B/2B,/2] [G/2G/2] [E/2E/2] 
[a/2B,,/2] [d/2B,,/2] [B/2D,/2] [G/2A,5/2] g/2 d/2 B/2 G/2 
^f/2 [d/2D,/2] [B/2A,/2] [G/2G,/2] [g/2C/2] [d/2A,/2] [B/2G,/2] [G/2D,/2] 
[g/2A,,/2] [c/2A,,/2] [A/2C,/2] [=F/2G,5/2] =f/2 c/2 A/2 F/2 
[e/2A,,/2] [c/2A,,/2] [A/2G,/2] [F/2F,/2] [f/2C/2] [c/2G,/2] [A/2F,/2] [F/2C,/2] 
