X: 1
T: TLoZ Twilight Princess - Queen Rutela
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=82
K: C
[F/2d31/32] D/2 [f31/32A,31/16] z/32 a31/32 z/32 [D/2a31/32] B,/2 
[b31/16G,31/16] z/16 [F/2d31/32] D/2 [f31/32A,31/16] z/32 
a31/32 z/32 [D/2a31/32] B,/2 [b31/16G,31/16] z/16 
[C/2f31/32] A,/2 [b31/32F,31/16] z/32 c'31/32 z/32 [C/2b31/32] A,/2 
[e31/16E,31/16] z/16 [C/2f31/32] A,/2 [b31/32F,31/16] z/32 
c'31/32 z/32 [C/2b31/32] A,/2 [e31/16E,31/16] z/16 
[F/2d31/32] D/2 [f31/32A,31/16] z/32 a31/32 z/32 [D/2a31/32] B,/2 
[b31/16G,31/16] z/16 [F/2d31/32] D/2 [f31/32A,31/16] z/32 
a31/32 z/32 [D/2a31/32] B,/2 [b31/16G,31/16] z/16 
[_B,/2a31/32] D/2 [d31/32F31/16] z/32 f31/32 z/32 [g/2E/2] [f/2C/2] 
[e31/32G,31/16] z/32 g31/32 z/32 [A,/2^f47/8] D,/2 D19/8 z/8 
D,/2 D31/16 
