X: 1
T: TLoZ Twilight Princess - Howling Stone 3 - Prelude Of Light
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: C
[z4D,20] 
Q: 1/4=90
[d/2A,/2D/2^F3/2] [z/16A3/2A,3/2] 
Q: 1/4=89
z/16 
Q: 1/4=88
z/8 
Q: 1/4=87
z/16 
Q: 1/4=86
z/8 
Q: 1/4=85
z/16 [z/16D/2] 
Q: 1/4=84
z/16 
Q: 1/4=83
z/8 
Q: 1/4=82
z/16 
Q: 1/4=81
z/8 
Q: 1/4=80
z/16 [z/8F3/2] 
Q: 1/4=81
z/8 
Q: 1/4=82
z/16 
Q: 1/4=83
z/8 
Q: 1/4=84
z/16 
Q: 1/4=85
[z/8d/2A,3/2] 
Q: 1/4=86
z/8 
Q: 1/4=87
z/16 
Q: 1/4=88
z/8 
Q: 1/4=89
z/16 
Q: 1/4=90
[z/16A/2D/2] 
Q: 1/4=89
z/16 
Q: 1/4=88
z/8 
Q: 1/4=87
z/16 
Q: 1/4=86
z/8 
Q: 1/4=85
z/16 [z/16B/2F] 
Q: 1/4=84
z/16 
Q: 1/4=83
z/8 
Q: 1/4=82
z/16 
Q: 1/4=81
z/8 
Q: 1/4=80
z/16 [z/4A,/2d15/4] [z/8B,/4] [z/8D5/8] 
[z/12B,/2G] 
Q: 1/4=81
z/12 
Q: 1/4=82
z/12 
Q: 1/4=83
z3/32 
Q: 1/4=84
z19/224 
Q: 1/4=85
z/14 
Q: 1/4=86
[z/10B,3/2] 
Q: 1/4=88
z7/80 
Q: 1/4=89
z13/144 
Q: 1/4=90
z5/63 
Q: 1/4=91
z11/126 
Q: 1/4=92
z/18 [z/32D] 
Q: 1/4=93
z23/288 
Q: 1/4=94
z4/45 
Q: 1/4=96
z3/35 
Q: 1/4=97
z5/56 
Q: 1/4=98
z/8 
Q: 1/4=100
G/2 [z/2EB,2] [z/14D/2] 
Q: 1/4=98
z19/224 
Q: 1/4=97
z19/288 
Q: 1/4=96
z13/144 
Q: 1/4=95
z11/144 
Q: 1/4=94
z23/288 
Q: 1/4=93
z/32 [z/24G] 
Q: 1/4=92
z/12 
Q: 1/4=90
z3/40 
Q: 1/4=89
z13/160 
Q: 1/4=88
z17/224 
Q: 1/4=87
z9/112 
Q: 1/4=86
z/16 
Q: 1/4=85
[z3/32B/4] 
Q: 1/4=84
z7/96 
Q: 1/4=82
z/12 
Q: 1/4=81
[z/8A,/4] 
Q: 1/4=80
D/8 
[d/2A,/2D/2F3/2] [z/2A3/2A,3/2] D/2 [z/8F3/2] 
Q: 1/4=81
z/8 
Q: 1/4=82
z/16 
Q: 1/4=83
z/8 
Q: 1/4=84
z/16 
Q: 1/4=85
[z/8d/2A,3/2] 
Q: 1/4=86
z/8 
Q: 1/4=87
z/16 
Q: 1/4=88
z/8 
Q: 1/4=89
z/16 
Q: 1/4=90
[z5/14A/2D/2] 
Q: 1/4=89
z5/84 
Q: 1/4=88
z/12 [z/24B/2F] 
Q: 1/4=87
z11/168 
Q: 1/4=86
z29/252 
Q: 1/4=85
z17/126 
Q: 1/4=84
z5/84 
Q: 1/4=83
z/12 [z/24A,/2d15/4] 
Q: 1/4=82
z11/168 
Q: 1/4=81
z29/252 
Q: 1/4=80
z/36 [z/8B,/4] D/8 
[z/12B,/2BDG] 
Q: 1/4=81
z/12 
Q: 1/4=82
z/12 
Q: 1/4=83
z3/32 
Q: 1/4=84
z19/224 
Q: 1/4=85
z/14 
Q: 1/4=86
[z/10B,3/2] 
Q: 1/4=88
z7/80 
Q: 1/4=89
z13/144 
Q: 1/4=90
z5/63 
Q: 1/4=91
z11/126 
Q: 1/4=92
z/18 [z/32FD] 
Q: 1/4=93
z23/288 
Q: 1/4=94
z4/45 
Q: 1/4=96
z3/35 
Q: 1/4=97
z5/56 
Q: 1/4=98
z/8 
Q: 1/4=100
G/2 [z/2GEB,2] [z/2D5/4] [z/16G7/8B] 
Q: 1/4=97
z/16 
Q: 1/4=93
z/16 
Q: 1/4=89
z/16 
Q: 1/4=85
z/16 
Q: 1/4=79
z/16 
Q: 1/4=73
z/16 
Q: 1/4=67
z/16 
Q: 1/4=60
z/4 
Q: 1/4=80
D/4 
Q: 1/4=60
[z/16D/3E,2d4G4] 
Q: 1/4=62
z/16 
Q: 1/4=65
z/16 
Q: 1/4=67
z/16 
Q: 1/4=70
z/16 
Q: 1/4=72
z/48 [z/24D] 
Q: 1/4=75
z/16 
Q: 1/4=77
z/16 
Q: 1/4=80
z/16 
Q: 1/4=82
z/16 
Q: 1/4=85
z/24 [z/48G/3] 
Q: 1/4=87
z/16 
Q: 1/4=90
z/16 
Q: 1/4=92
z/16 
Q: 1/4=95
z/16 
Q: 1/4=97
z/16 
Q: 1/4=100
[B,/3B] [z13/96D/2] 
Q: 1/4=98
z31/224 
Q: 1/4=96
z5/84 [z/12G/6] 
Q: 1/4=94
z/12 [z/24D/2] 
Q: 1/4=92
z/8 
Q: 1/4=91
[z3/20_B2^D,2] 
Q: 1/4=89
z19/140 
Q: 1/4=87
z/21 [z2/21D] 
Q: 1/4=85
z15/112 
Q: 1/4=84
z5/48 [z/30G/3] 
Q: 1/4=82
z2/15 
Q: 1/4=80
z13/96 
Q: 1/4=78
z/32 [z3/28d/3] 
Q: 1/4=77
z/7 
Q: 1/4=75
z/12 [z/24D3/2] 
Q: 1/4=73
z9/56 
Q: 1/4=71
z11/84 
Q: 1/4=70
[z29/96G/3] 
Q: 1/4=54
z/32 
[z3/32=D,2/9^C2/9^c13/4A13/4F4] 
Q: 1/4=53
z/16 
Q: 1/4=52
z/16 
Q: 1/4=51
z/32 [z3/32^F,2/9] 
Q: 1/4=50
z/16 
Q: 1/4=49
z/16 
Q: 1/4=48
z/32 [z3/32A,3/20] 
Q: 1/4=47
z/16 
Q: 1/4=46
z/96 [z5/96F,3/20C3/20] 
Q: 1/4=45
z/16 
Q: 1/4=44
z5/96 [z7/96A,3/20D3/20] 
Q: 1/4=43
z/16 
Q: 1/4=42
z/32 [z/32C2/9F2/9] 
Q: 1/4=41
z/8 
Q: 1/4=40
z/16 
Q: 1/4=39
z/32 [z/32c21/8] 
Q: 1/4=38
z/16 
Q: 1/4=37
z/8 
Q: 1/4=36
z/16 
Q: 1/4=35
z/16 
Q: 1/4=34
z/8 
Q: 1/4=33
z/16 
Q: 1/4=32
z/16 
Q: 1/4=31
z/8 
Q: 1/4=30
z/16 
Q: 1/4=29
z/16 
Q: 1/4=28
z/16 
Q: 1/4=27
z/8 
Q: 1/4=26
z/16 
Q: 1/4=25
z/16 
Q: 1/4=24
z/8 
Q: 1/4=23
z/16 
Q: 1/4=22
z/16 
Q: 1/4=21
z/16 
Q: 1/4=20
z3/16 
Q: 1/4=23
z/4 
Q: 1/4=22
z/4 
Q: 1/4=21
z3/16 
Q: 1/4=20
