X: 1
T: TLoZ Majora's Mask - Ballad Of The Windfish
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=108
K: C
[A,31/32d'19/8] z/32 D9/28 z/84 A,9/28 z/84 F,9/28 z/84 [z/2D,31/16] a23/16 z/16 
[b9/14F,9/14] z/42 [B,9/28a77/24] z/84 D9/28 z/84 B,9/28 z/84 A,9/28 z/84 F,31/16 z/16 
[A,31/32d'19/8] z/32 D9/28 z/84 A,9/28 z/84 F,9/28 z/84 [z/2D,31/16] a23/16 z/16 
[b9/14F,9/14] z/42 [B,9/28a77/24] z/84 D9/28 z/84 B,9/28 z/84 A,9/28 z/84 F,31/16 z/16 
[A,2/9D,2/9f'77/24] z/36 F,2/9 z/36 A,2/9 z/36 F2/9 z/36 [G31/32D31/32] z/32 A,31/32 z/32 [z/3F,31/32] e'9/28 z/84 d'9/28 z/84 
[D,2/9d'31/16] z/36 F,2/9 z/36 A,2/9 z/36 D2/9 z/36 E31/32 z/32 [f'31/16^C,31/16] z/16 
[D,2/9e'8] z/36 E,2/9 z/36 F,2/9 z/36 C2/9 z/36 [z95/32D7] 
Q: 1/4=62
z3 
Q: 1/4=109
