X: 1
T: TLoZ Skyward Sword - Ballad Of The Goddess
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=138
K: C
[D,/2F,47/8D47/8] D,,31/32 z/32 D,,31/32 z/32 D,,/2 D,,/2 D,,31/32 z/32 
D,,31/32 z/32 D,,/2 [D,,/2D47/8F47/8] D,,31/32 z/32 D,,31/32 z/32 
D,,/2 D,,/2 D,,31/32 z/32 D,,31/32 z/32 D,,/2 [D/2A/2d/2D,,/2] 
[D31/32D,,31/32] z/32 [A/2D,,31/32] D/2 [F/2D,,/2] [d/2D,,/2] [D31/32D,,31/32] z/32 
[A/2D,,31/32] D/2 [F/2D,,/2] [D/2A/2d/2D,,/2] [D31/32D,,31/32] z/32 [A/2D,,31/32] D/2 
[A/2D,,/2] [D/2d/2D,,/2D,/2] z5/2 [D,,/2D,/2D23/8d23/8] 
D,,31/32 z/32 D,,31/32 z/32 D,,/2 [E/2c/2e/2C,,/2C,/2] [F/2f/2C,,31/32] [z/2G31/16g31/16] 
C,,31/32 z/32 C,,/2 [F,,/2F,/2c31/32c'31/32] [z/2F,,31/32] [z/2d31/16d'31/16] F,,31/32 z/32 
F,,/2 [G,,/2G,/2G31/32B31/32g31/32] [z/2G,,31/32] [z/2E31/16e31/16] G,,31/32 z/32 G,,/2 [_B,,,/2_B,,/2D23/8d23/8] 
B,,,31/32 z/32 B,,,31/32 z/32 B,,,/2 [C,,/2C,/2G31/32e31/32g31/32] [z/2C,,31/32] [z/2E31/16e31/16] 
C,,31/32 z/32 C,,/2 [D/2d/2B,,,/2B,,/2] [C/2c/2B,,,31/32] [z/2D31/16d31/16] B,,,31/32 z/32 
B,,,/2 [C,,/2C,/2G31/32e31/32g31/32] [z/2C,,31/32] [E/2e/2] [C/2c/2C,,31/32] [E/2e/2] [G/2g/2C,,/2] [D,,/2D,/2F23/8d23/8f23/8] 
D,,31/32 z/32 D,,31/32 z/32 D,,/2 [E/2e/2C,,/2C,/2] [F/2f/2C,,31/32] [z/2G31/16g31/16] 
C,,31/32 z/32 C,,/2 [F,,/2F,/2c31/32c'31/32] [z/2F,,31/32] [z/2d31/16d'31/16] F,,31/32 z/32 
F,,/2 [G,,/2G,/2G31/32g31/32] [z/2G,,31/32] [z/2E31/16e31/16] G,,31/32 z/32 G,,/2 [B,,,/2B,,/2D23/8d23/8] 
B,,,31/32 z/32 B,,,31/32 z/32 B,,,/2 [C,,/2C,/2G31/32g31/32] [z/2C,,31/32] [z/2E31/16e31/16] 
C,,31/32 z/32 C,,/2 [D/2d/2B,,,/2B,,/2] [C/2c/2B,,,31/32] [z/2D31/16d31/16] B,,,31/32 z/32 
B,,,/2 [C,,/2C,/2G31/32g31/32] [z/2C,,31/32] [E/2e/2] [F/2C,,31/32] _B/2 [g/2C,,/2] [F,23/16A,23/16f23/8a23/8] z/16 
C/2 D/2 F/2 [c/2e/2a/2C,23/8E,23/8] g/2 f31/16 z/16 
[B31/32d31/32f31/32B,,23/16D,23/16] z/32 [z/2e23/16] D/2 F/2 [d/2G/2] [A31/16c31/16g31/16A,,31/16C,31/16] z/16 
[e31/32G,,31/32] z/32 [F,,23/16A,,23/16A31/16c31/16] z/16 F/2 [G/2d31/32] A/2 
[=B31/32e31/32E,,23/8G,,23/8E,23/8] z/32 e31/32 z/32 B31/32 z/32 [A35/8c35/8e35/8A,,39/8C,39/8E,47/8] z/8 
A/2 e/2 g/2 [a23/8f'23/8a'23/8F,,23/8F,23/8] z/8 
[a/2c'/2a'/2C,,23/8C,23/8] [g/2g'/2] [f31/16f'31/16] z/16 [f31/32_b31/32f'31/32B,,,23/8B,,23/8] z/32 
[e23/16e'23/16] z/16 [d/2d'/2] [g31/16a31/16g'31/16A,,,31/16A,,31/16] z/16 
[e31/32e'31/32G,,31/32] z/32 [c31/16c'31/16F,,,23/8F,,23/8] z/16 [d31/32d'31/32] z/32 
[d31/32d'31/32E,,23/8G,,23/8] z/32 [e31/32e'31/32] z/32 [B31/32=b31/32] z/32 [A35/8a35/8A,,47/8D,47/8] z/8 
A/2 d/2 e/2 [a31/8^c'31/8^C,31/8] z17/8 
[D,,/2D,/2D31/32d31/32] [z/2D,,31/32] A,/2 [D/2D,,31/32] [z/2F31/32] D,,/2 [E/2e/2C,,/2=C,/2] [F/2f/2C,,31/32] 
[G/2g/2] [E/2C,,31/32] [z/2G31/32] C,,/2 [F,,/2F,/2c31/32=c'31/32] [z/2F,,31/32] [d/2d'/2] [F/2F,,31/32] 
[z/2A31/32] F,,/2 [G,,/2G,/2G31/32g31/32] [z/2G,,31/32] [z/2E31/16e31/16] G,,31/32 z/32 G,,/2 
[B,,,/2B,,/2D31/32d31/32] [z/2B,,,31/32] A,/2 [D/2B,,,31/32] [z/2F31/32] B,,,/2 [C,,/2C,/2G31/32g31/32] [z/2C,,31/32] 
[E/2e/2] [E/2C,,31/32] [z/2G31/32] C,,/2 [D/2d/2B,,,/2B,,/2] [C/2c/2B,,,31/32] [D/2d/2] [F/2B,,,31/32] 
[z/2A31/32] B,,,/2 [G/2g/2C,,/2C,/2] [F/2C,,31/32] [z/2E31/32e31/32] [z/2C,,31/32] E/2 [A/2C,,/2] 
[D,,/2D,/2D31/32d31/32] [z/2D,,31/32] A,/2 [D/2D,,31/32] [z/2F31/32] D,,/2 [E/2e/2C,,/2C,/2] [F/2f/2C,,31/32] 
[G/2g/2] [E/2C,,31/32] [z/2G31/32] C,,/2 [F,,/2F,/2c31/32c'31/32] [z/2F,,31/32] [d/2d'/2] [F/2F,,31/32] 
[z/2A31/32] F,,/2 [G/2g/2G,,/2G,/2] [F/2G,,31/32] [z/2E31/16e31/16] G,,31/32 z/32 G,,/2 
[B,,,/2B,,/2D31/32d31/32] [z/2B,,,31/32] A,/2 [D/2B,,,31/32] [z/2F31/32] B,,,/2 [C,,/2C,/2G31/32g31/32] [z/2C,,31/32] 
[E/2e/2] [E/2C,,31/32] [z/2G31/32] C,,/2 [D/2d/2B,,,/2B,,/2] [C/2c/2B,,,31/32] [D/2d/2] [F/2B,,,31/32] 
[z/2A31/32] B,,,/2 [G/2g/2C,,/2C,/2] [F/2C,,31/32] [E/2e/2] [C/2C,,31/32] F/2 [_B/2C,,/2] 
[D/2A/2d/2D,,/2] [D31/32D,,31/32] z/32 [A/2D,,31/32] D/2 [F/2D,,/2] [d/2D,,/2] [D31/32D,,31/32] z/32 
[A/2D,,31/32] D/2 [F/2D,,/2] [D/2A/2d/2D,,/2] [D31/32D,,31/32] z/32 [A/2D,,31/32] D/2 
[A/2D,,/2] [d/2D,,/2D,/2] [D31/32D,,31/32] z/32 [A/2D,,31/32] D/2 [A,/2A/2D,,/2] [D,,/2D,/2D3d3] 
D,,31/32 z/32 D,,31/32 z/32 D,,/2 [E/2c/2e/2D,,/2D,/2] [F/2f/2D,,31/32] [z/2G31/16g31/16] 
D,,31/32 z/32 D,,/2 [D,,/2D,/2cc'] [z5/32D,,] 
Q: 1/4=137
z11/32 [z11/32d'4d4] 
Q: 1/4=136
z5/32 [z15/32D,,] 
Q: 1/4=135
z17/32 
[z5/32D,,/2] 
Q: 1/4=134
z11/32 [z9/32D,,/2D,/2] 
Q: 1/4=133
z7/32 [z15/32D,/2F,/2] 
Q: 1/4=132
z/32 [A,/2D/2] [z3/32D/2d/2] 
Q: 1/4=131
z/2 
Q: 1/4=130
z/16 
Q: 1/4=123
z/16 
Q: 1/4=115
z/16 
Q: 1/4=107
z/16 
Q: 1/4=99
z/16 
Q: 1/4=91
z/16 
Q: 1/4=83
z/16 
Q: 1/4=75
z/16 
Q: 1/4=68
z/16 
Q: 1/4=60
z/16 
Q: 1/4=52
z/16 
Q: 1/4=44
z/16 
Q: 1/4=36
z/16 
Q: 1/4=28
z/16 
Q: 1/4=20
