X: 1
T: TLoZ Twilight Princess - Talos Rescue
Z: ABC Generated by Starbound Composer
L: 1/4
M: 7/4
Q: 1/4=180
K: C
G,,,/2 z/2 G,,/2 z3/2 F,,,/2 z/2 
G,,,/2 z G,,/2 z G,,,/2 z/2 
G,,/2 z3/2 F,,,/2 z/2 G,,,/2 z 
G,,/2 z [B,,/4G,,,/2] z/4 C,/4 z/4 [^C,/4G,,/2] z/4 =C,/4 z/4 B,/4 z/4 
C/4 z/4 [^C/4F,,,/2] z/4 =C/4 z/4 [B/2G,,,/2] c/2 ^c/2 [=c/2G,,/2] ^f/2 
g/2 [B,,/4G,,,/2] z/4 C,/4 z/4 [^C,/4G,,/2] z/4 =C,/4 z/4 B,/4 z/4 C/4 z/4 [^C/4F,,,/2] z/4 
=C/4 z/4 [B/2G,,,/2] c/2 ^c/2 [=c/2G,,/2] f/2 g/2 [^C,/4A,,,/2] z/4 
D,/4 z/4 [^D,/4A,,/2] z/4 =D,/4 z/4 ^C/4 z/4 D/4 z/4 [^D/4G,,,/2] z/4 =D/4 z/4 [^c/2A,,,/2] 
d/2 ^d/2 [=d/2A,,/2] ^g/2 a/2 [C,/4A,,,/2] z/4 D,/4 z/4 [^D,/4A,,/2] z/4 
=D,/4 z/4 C/4 z/4 D/4 z/4 [^D/4G,,,/2] z/4 =D/4 z/4 [c/2A,,,/2] d/2 ^d/2 
[=d/2A,,/2] g/2 a/2 [B,/4G,,,/2] z/4 =C/4 z/4 [^C/4G,,/2] z/4 =C/4 z/4 B/4 z/4 
=c/4 z/4 [^c/4F,,,/2] z/4 =c/4 z/4 [b/2G,,,/2] c'/2 ^c'/2 [=c'/2G,,/2] ^f'/2 
g'/2 [B,/4G,,,/2] z/4 C/4 z/4 [^C/4G,,/2] z/4 =C/4 z/4 B/4 z/4 c/4 z/4 [^c/4F,,,/2] z/4 
=c/4 z/4 [b/2G,,,/2] c'/2 ^c'/2 [=c'/2G,,/2] f'/2 g'/2 [^C/4A,,,/2] z/4 
D/4 z/4 [^D/4A,,/2] z/4 =D/4 z/4 ^c/4 z/4 d/4 z/4 [^d/4G,,,/2] z/4 =d/4 z/4 [^c'/2A,,,/2] 
d'/2 ^d'/2 [=d'/2A,,/2] ^g'/2 a'/2 [C/4A,,,/2] z/4 D/4 z/4 [^D/4A,,/2] z/4 
=D/4 z/4 c/4 z/4 d/4 z/4 [^d/4G,,,/2] z/4 =d/4 z/4 [c'/2A,,,/2] d'/2 ^d'/2 
[=d'/2A,,/2] g'/2 a'/2 [G,,,/2^D7F7] z/2 G,,/2 z3/2 
F,,,/2 z/2 G,,,/2 z G,,/2 z 
[G,,,/2G7C7] z/2 G,,/2 z3/2 F,,,/2 z/2 
G,,,/2 z G,,/2 z [A,,,/2F7G7] z/2 
A,,/2 z3/2 G,,,/2 z/2 A,,,/2 z 
A,,/2 z [A,,,/2D7A7] z/2 A,,/2 z3/2 
G,,,/2 z/2 A,,,/2 z A,,/2 z 
[G,,,/2D7F7] z/2 G,,/2 z3/2 F,,,/2 z/2 
G,,,/2 z G,,/2 z [G,,,/2C7G7] z/2 
G,,/2 z3/2 F,,,/2 z/2 G,,,/2 z 
G,,/2 z [_B,,,/2=D] E,/2 A,/2 ^C,,/2 G,/2 
=C/2 E,/2 _B/2 ^d/4 z/4 G,/2 c/2 f/4 z/4 [_b/2_B,/2] 
[^d'/4^D/4] z/4 
M: 3/4
[c'/2^C/2] [=g'/4G/4] z/4 [e'/2E/2] [_b'/4B/4] z/4 [g'/2G/2] [^c''/4c/4] 
