X: 1
T: TLoZ Twilight Princess - Hyrule Castle
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=98
K: C
g31/16 z/16 d27/8 z/8 
g/2 ^g/2 _b23/32 z/32 ^f5/14 z/56 b5/14 z/56 =g31/16 z/16 
d47/8 z/8 
g31/16 z/16 d27/8 z/8 
g/2 ^g/2 b23/32 z/32 f5/14 z/56 b5/14 z/56 =g31/16 z/16 
d47/8 z/8 
c'31/16 z/16 g27/8 z/8 
c'/2 f'/2 ^d'23/32 z/32 ^c'5/14 z/56 =b5/14 z/56 =c'31/16 z/16 
g47/8 z/8 
g31/16 z/16 d27/8 z/8 
g/2 ^g/2 _b23/32 z/32 f5/14 z/56 b5/14 z/56 =g31/16 z/16 
d47/8 z/8 
[^d31/8c31/8^F,31/8] z/8 
[=d31/8B31/8=F,31/8] z/8 
[=f31/8d31/8^G,31/8] z/8 
[e31/8^c31/8=G,31/8] z/8 
[g31/16e31/16_B,31/16] z/16 [^f31/16^d31/16A,31/16] z/16 
[a31/16f31/16C31/16] z/16 [^g31/16=f31/16=B,31/16] z/16 
[=b63/8g63/8D63/8] z/8 
[=g31/16C,31/16C,,31/16] z/16 [G,,31/16G,,,31/16=d27/8] z/16 
[z3/2C,31/16C,,31/16] g/2 [^g/2G,,31/16G,,,31/16] _b23/32 z/32 ^f5/14 z/56 b5/14 z/56 
[=g31/16C,31/16C,,31/16] z/16 [G,,31/16G,,,31/16d47/8] z/16 
[C,31/16C,,31/16] z/16 [G,,31/16G,,,31/16] z/16 
[g31/16C,31/16C,,31/16] z/16 [G,,31/16G,,,31/16d27/8] z/16 
[z3/2C,31/16C,,31/16] g/2 [^g/2G,,31/16G,,,31/16] b23/32 z/32 f5/14 z/56 b5/14 z/56 
[=g31/16C,31/16C,,31/16] z/16 [G,,31/16G,,,31/16d47/8] z/16 
[C,31/16C,,31/16] z/16 [G,,31/16G,,,31/16] z/16 
[b31/16^D,31/16^D,,31/16] z/16 [_B,,31/16_B,,,31/16=f27/8] z/16 
[z3/2D,31/16D,,31/16] b/2 [=b/2B,,31/16B,,,31/16] ^c'23/32 z/32 a5/14 z/56 c'5/14 z/56 
[_b31/16D,31/16D,,31/16] z/16 [B,,31/16B,,,31/16f47/8] z/16 
[D,31/16D,,31/16] z/16 [B,,31/16B,,,31/16] z/16 
[b31/16D,31/16D,,31/16] z/16 [B,,31/16B,,,31/16f27/8] z/16 
[z3/2D,31/16D,,31/16] b/2 [=b/2B,,31/16B,,,31/16] c'23/32 z/32 a5/14 z/56 c'5/14 z/56 
[_b31/16D,31/16D,,31/16] z/16 [B,,31/16B,,,31/16f47/8] z/16 
[D,31/16D,,31/16] z/16 [B,,31/16B,,,31/16] z/16 
[^d31/8=c31/8^F31/8^F,31/8] z/8 
[=d31/8B31/8=F31/8=F,31/8] z/8 
[f31/8d31/8^G31/8^G,31/8] z/8 
[e31/8^c31/8=G31/8=G,31/8] z/8 
[g31/16e31/16_B31/16_B,31/16G,31/16B,,31/16] z/16 [^f31/16^d31/16A31/16A,31/16^F,31/16A,,31/16] z/16 
[a31/16f31/16=c31/16C31/16A,31/16C,31/16] z/16 [^g31/16=f31/16=B31/16=B,31/16^G,31/16=B,,31/16] z/16 
[=b63/8g63/8=d63/8D63/8B,63/8=D,63/8] z/8 
[=g31/16_B,31/16=F,31/16] z/16 [G,,27/16d27/8] z/16 [A,2/9E,2/9] z/36 
[z3/2=B,31/16^F,31/16] g/2 [^g/2G,,27/16] _b23/32 z/32 ^f5/14 z/56 [z/8b5/14] [_B,2/9=F,2/9] z/36 
[=g31/16D31/16A,31/16] z/16 [G,,27/16d47/8] z/16 [^C2/9G,2/9] z/36 
[E31/16=B,31/16] z/16 G,,31/16 z/16 
[g31/16_B,31/16F,31/16] z/16 [G,,27/16d27/8] z/16 [A,2/9E,2/9] z/36 
[z3/2=B,31/16^F,31/16] g/2 [^g/2G,,27/16] b4/5 z/30 f9/28 z/84 [z/12b9/28] [_B,2/9=F,2/9] z/36 
[=g31/16D31/16A,31/16] z/16 [G,,27/16d47/8] z/16 [C2/9G,2/9] z/36 
[E31/16=B,31/16] z/16 G,,31/16 z/16 
[b31/16C31/16G,31/16] z/16 [_B,,27/16=f27/8] z/16 [=C2/9=G,2/9] z/36 
[z3/2D31/16A,31/16] b/2 [=b/2B,,27/16] c'23/32 z/32 a5/14 z/56 [z/8c'5/14] [^C2/9^G,2/9] z/36 
[_b31/16F31/16=C31/16] z/16 [B,,27/16f47/8] z/16 [E2/9B,2/9] z/36 
[G31/16D31/16] z/16 B,,31/16 z/16 
[b31/16^C31/16G,31/16] z/16 [B,,27/16f27/8] z/16 [=C2/9=G,2/9] z/36 
[z3/2D31/16A,31/16] b/2 [=b/2B,,27/16] c'23/32 z/32 a5/14 z/56 [z/8c'5/14] [^C2/9^G,2/9] z/36 
[_b31/16F31/16=C31/16] z/16 [B,,27/16f47/8] z/16 [E2/9B,2/9] z/36 
[G31/16D31/16] z/16 B,,31/16 z/16 
[^d31/8c31/8^F31/8^F,31/8] z/8 
[=d31/8B31/8=F31/8=F,31/8] z/8 
[f31/8d31/8^G31/8G,31/8] z/8 
[e31/8^c31/8=G31/8=G,31/8] z/8 
[g31/16e31/16_B31/16_B,31/16G,31/16B,,31/16] z/16 [^f31/16^d31/16A31/16A,31/16^F,31/16A,,31/16] z/16 
[a31/16f31/16=c31/16C31/16A,31/16C,31/16] z/16 [^g31/16=f31/16=B31/16=B,31/16^G,31/16=B,,31/16] z/16 
[=b63/8g63/8=d63/8D63/8B,63/8D,63/8] z/8 
[C,,31/16_B,29/8=F,29/8] z/16 [z7/4G,,31/16] [A,2/9E,2/9] z/36 
[C,,31/16=B,29/8^F,29/8] z/16 [z7/4G,,31/16] [_B,2/9=F,2/9] z/36 
[C,,31/16D29/8A,29/8] z/16 [z7/4G,,31/16] [^C2/9G,2/9] z/36 
[C,,31/16E31/8=B,31/8] z/16 G,,31/16 z/16 
[C,,31/16_B,29/8F,29/8] z/16 [z7/4G,,31/16] [A,2/9E,2/9] z/36 
[C,,31/16=B,29/8^F,29/8] z/16 [z7/4G,,31/16] [_B,2/9=F,2/9] z/36 
[C,,31/16D29/8A,29/8] z/16 [z7/4G,,31/16] [C2/9G,2/9] z/36 
[C,,31/16E31/8=B,31/8] z/16 G,,31/16 z/16 
[C,,31/16C29/8G,29/8] z/16 [z7/4G,,31/16] [=C2/9=G,2/9] z/36 
[C,,31/16D29/8A,29/8] z/16 [z7/4G,,31/16] [^C2/9^G,2/9] z/36 
[C,,31/16F29/8=C29/8] z/16 [z7/4G,,31/16] [E2/9B,2/9] z/36 
[C,,31/16G31/8D31/8] z/16 G,,31/16 z/16 
[C,,31/16^C29/8G,29/8] z/16 [z7/4G,,31/16] [=C2/9=G,2/9] z/36 
[C,,31/16D29/8A,29/8] z/16 [z7/4G,,31/16] [^C2/9^G,2/9] z/36 
[C,,31/16F29/8=C29/8] z/16 [z7/4G,,31/16] [E2/9B,2/9] z/36 
[C,,31/16G31/8D31/8] z/16 G,,31/16 z/16 
[^F31/8^F,31/8] z/8 
[=F31/8=F,31/8] z/8 
[^G31/8G,31/8] z/8 
[=G31/8=G,31/8] z/8 
[_B31/16_B,31/16G,31/16G,,31/16] z/16 [A31/16A,31/16^F,31/16^F,,31/16] z/16 
[c31/16C31/16A,31/16A,,31/16] z/16 [=B31/16=B,31/16^G,31/16^G,,31/16] z/16 
[d63/8D63/8B,63/8B,,63/8] 
