X: 1
T: TLoZ Twilight Princess - Recover The Light
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[A/2a2] D/2 _B,/2 G,/2 [G/2g2] D/2 B,/2 G,/2 
[^F/2^f2] D/2 B,/2 G,/2 [G/2g2] D/2 B,/2 G,/2 
[G/2g2] C/2 A,/2 F,/2 [=F/2=f2] C/2 A,/2 F,/2 
[E/2e2] C/2 A,/2 F,/2 [F/2f2] C/2 A,/2 F,/2 
[F/2f2] B,/2 G,/2 E,/2 [E/2e2] B,/2 G,/2 E,/2 
[^D/2^d2] B,/2 G,/2 E,/2 [E/2e2] B,/2 G,/2 E,/2 
[E/2e2] A,/2 F,/2 D,/2 [=D/2=d2] A,/2 F,/2 D,/2 
[^C/2^c2] A,/2 F,/2 D,/2 [D/2d2] A,/2 F,/2 D,/2 
[A/2a2] D/2 B,/2 G,/2 [G/2g2] D/2 B,/2 G,/2 
[^F/2^f2] D/2 B,/2 G,/2 [G/2g2] D/2 B,/2 G,/2 
[_B/2_b2] ^D/2 =C/2 ^F,/2 [A/2a2] D/2 C/2 F,/2 
[^G/2^g2] D/2 C/2 F,/2 [A/2a2] D/2 C/2 F,/2 
[=c/2c'2] =D/2 B,/2 G,/2 [B/2b2] D/2 B,/2 G,/2 
[A/2a2] D/2 B,/2 G,/2 [B/2b2] D/2 B,/2 G,/2 
[A/2a2] B,/2 G,/2 E,/2 [=G/2=g2] B,/2 G,/2 E,/2 
[=F/2=f2] B,/2 G,/2 E,/2 [e2E2] 
