X: 1
T: TLoZ Wind Waker - Outset Island
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=117
K: C
^C,,/4 z/4 ^C,/4 z3/4 ^G,,/4 z/4 C,,/4 z/4 C,/4 z3/4 G,,/4 z/4 
C,,/4 z/4 C,/4 z3/4 G,,/4 z/4 C,,/4 z/4 C,/4 z3/4 [^g/4G,,/4] z/4 
[f/4C,,/4] z/4 C,/4 z3/4 [^d/4G,,/4] z/4 [f/4F,,/4] z/4 F,/4 z3/4 [g/4C,/4] z/4 
[f/4^F,,/4] z/4 ^F,/4 z3/4 [d/4C,/4] z/4 [f/4G,,/4] z/4 ^G,/4 z3/4 [F,,/4g/2c/2] z/4 
[=F,,/4c'3/2d3/2] z/4 =F,/4 z3/4 [C,/4_b/2^c/2] z/4 [_B,,/4g3/2=c3/2] z/4 _B,/4 z3/4 [B,,/4^f/2_B/2] z/4 
[^D,,/4=f3/2^G3] z/4 ^D,/4 z3/4 [D,,/4^c/2] z/4 [G,,/4d3/2] z/4 G,/4 z3/4 [^g'/4g/4G,,/4] z/4 
[f'/4f/4C,,/4] z/4 C,/4 z3/4 [^d'/4d/4G,,/4] z/4 [f'/4f/4F,,/4] z/4 F,/4 z3/4 [g'/4g/4C,/4] z/4 
[f'/4f/4^F,,/4] z/4 ^F,/4 z3/4 [d'/4d/4C,/4] z/4 [f'/4f/4G,,/4] z/4 G,/4 z3/4 [F,,/4g/2=c/2] z/4 
[=F,,/4c'3/2d3/2c3/2] z/4 =F,/4 z3/4 [C,/4b/2B/2^c/2] z/4 [B,,/4c3/2^c'3/2f3/2] z/4 B,/4 z3/4 [B,,/4c'/2f/2] ^f/4 
[D,,/4g3/2G3] z/4 D,/4 z3/4 [D,,/4g/2] b/4 [G,,/4g] z/4 G,/4 z/4 f/2 G,,/4 z/4 
[^F,,/4c2] z/4 ^F,/4 z3/4 C,/4 z/4 [F,,/4B3/2] z/4 F,/4 z3/4 [=B,,/4d/2] z/4 
[B,,,/4c2] z/4 B,,/4 z3/4 F,,/4 z/4 [B,,,/4G7/4] z/4 B,,/4 z3/4 F,,/4 G/8 B/8 
[=F,,/4G31/16] z/4 =F,/4 z3/4 C,/4 z/4 [G/4F,,/4] z/4 [^C/4F,/4] z/4 G/4 z/4 [c/4C,/4] z/4 
[=f/4_B,,,/4] z/4 [c/4_B,,/4] z/4 G/4 z/4 [F/4F,,/4] z/4 [C/4B,,,/4] z/4 B,,/4 z3/4 F,,/4 z/4 
[D,,/4f2c2] z/4 D,/4 z3/4 B,,/4 z/4 [D,,/4B3/2d3/2] z/4 D,/4 z3/4 [B,,/4^f/2d/2] z/4 
[D,,/4=f2c2] z/4 D,/4 z3/4 B,,/4 z/4 [D,,/4c3/2G7/4] z/4 D,/4 z3/4 [c/8B,,/4] d/8 f/8 c/8 
[G,,/4d31/8G31/8] z/4 G,/4 z3/4 D,/4 z/4 [G,,/4C/2G,/2] z/4 [=C/4=G,/4^G,/4] z/4 [^C/2G,/2] [F/4=C/4D,/4] z/4 
[^G,,,/4^D3/2B,3/2] z/4 G,,/4 z3/4 [D,,/4D,/2G,2] z/4 [G,,,/4fc] z/4 G,,/4 z/4 [d/2=c/2] G,,,/4 z/4 
C,,/4 z/4 [d/4c/4C,/4] z/4 [d/4c/4] z/4 G,,/4 z/4 C,,/4 z/4 [c/4G/4C,/4] z/4 [c/4G/4] z/4 G,,/4 z/4 
C,,/4 z/4 [^c/4B/4C,/4] z/4 [c/4B/4] z/4 G,,/4 z/4 C,,/4 z/4 [B/4^F/4C,/4] z/4 [B/4F/4] z/4 G,,/4 z/4 
C,,/4 z/4 [=c/4G/4C,/4] z/4 [c/4G/4] z/4 G,,/4 z/4 C,,/4 z/4 [G/4=F/4C,/4] z/4 [G/4F/4] z/4 G,,/4 z/4 
C,,/4 z/4 [B/4^F/4C,/4] z/4 [B/4F/4] z/4 G,,/4 z/4 C,,/4 z/4 C,/4 z/4 [z/2g] G,,/4 z/4 
[C,,/4f3^c31/8] z/4 C,/4 z3/4 G,,/4 z/4 C,,/4 z/4 C,/4 z/4 [z/2d] G,,/4 z/4 
[C,,/4f3=c31/8] z/4 C,/4 z3/4 G,,/4 z/4 C,,/4 z/4 C,/4 z/4 [z/2g] G,,/4 z/4 
[C,,/4f3^c31/8B31/8] z/4 C,/4 z3/4 G,,/4 z/4 C,,/4 z/4 C,/4 z/4 [z/2d] G,,/4 z/4 
[C,,/4f3=c15/4] z/4 C,/4 z3/4 G,,/4 z/4 C,,/4 z/4 C,/4 z3/4 G,,/4 z/4 
C,,/4 z/4 C,/4 z3/4 G,,/4 z/4 C,,/4 z/4 C,/4 z3/4 G,,/4 z/4 
C,,/4 z/4 C,/4 z3/4 G,,/4 z/4 C,,/4 z/4 C,/4 z3/4 G,,/4 z/4 
[G/4C,,/4] z/4 [^c/4C,/4] z/4 G/4 z/4 [=F/4G,,/4] z/4 [^C/4F,,/4] z/4 F,/4 z3/4 [C/4C,/4] D/4 
[F/4^F,,/4] z/4 [C/4^F,/4] z/4 C/4 z/4 [C,/4D/2] z/4 [G,,/4F] z/4 G,/4 z/4 [z/2D] F,,/4 z/4 
[G/4=F,,/4] z/4 [G/4=F,/4] z/4 G/4 z/4 [B/4C,/4] z/4 [C/4B,,/4] z/4 B,/4 z3/4 [C/4B,,/4] D/4 
[F/4D,,/4] z/4 [F/4D,/4] z/4 F/4 z/4 [D,,/4^F/2] z/4 [G,,/4=F] z/4 G,/4 z/4 [z/2D] G,,/4 z/4 
[g/4C,,/4] z/4 [c'/4C,/4] z/4 g/4 z/4 [f/4G,,/4] z/4 [c/4F,,/4] z/4 F,/4 z3/4 [c/4C,/4] d/4 
[f/4^F,,/4] z/4 [c/4^F,/4] z/4 c/4 z/4 [C,/4d/2] z/4 [d/8G,,/4] [z3/8f7/8] G,/4 z/4 [z/2d] F,,/4 z/4 
[g/4=F,,/4] z/4 [g/4=F,/4] z/4 g/4 z/4 [b/4C,/4] z/4 [c/4B,,/4] z/4 B,/4 z3/4 [c/4B,,/4] d/4 
[f/4D,,/4] z/4 [f/4D,/4] z/4 f/4 z/4 [D,,/4^f/2] z/4 [G,,/4=f] z/4 G,/4 z/4 [z/2d] G,,/4 z/4 
[G/4^F,,/4] z/4 [G/4^F,/4] z/4 G/4 z/4 [G/4C,/4] z/4 [G/4F,,/4] z/4 [C/4F,/4] z/4 G/4 z/4 [c/4=B,,/4] z/4 
[f/4=B,,,/4] z/4 [c/4B,,/4] z/4 G/4 z/4 [F/4F,,/4] z/4 [C/4B,,,/4] z/4 B,,/4 z3/4 F,,/4 z/4 
[G/4=F,,/4] z/4 [G/4=F,/4] z/4 G/4 z/4 [G/4C,/4] z/4 [G/4F,,/4] z/4 [C/4F,/4] z/4 G/4 z/4 [c/4C,/4] z/4 
[f/4_B,,,/4] z/4 [c/4_B,,/4] z/4 G/4 z/4 [F/4F,,/4] z/4 [C/4B,,,/4] z/4 B,,/4 z3/4 F,,/4 z/4 
[D,,/4g/2] z/4 [c'/4D,/4] z/4 g/4 z/4 [f/4B,,/4] z/4 [D,,/4d3/4] z/4 D,/4 f3/4 [B,,/4^f/2] z/4 
[g/8D,,/4] b/8 [z/4g5/4] D,/4 z3/4 [f/8B,,/4] g/8 [z/4f5/4] D,,/4 z/4 D,/4 z/4 =f/4 z/4 [d/4B,,/4] z/4 
[f/4G,,/4] z/4 [G,/4c7/2] z3/4 D,/4 z/4 [G,,/4C/2G,/2] z/4 [=C/4=G,/4^G,/4] z/4 [^C/2G,/2] [F/4=C/4D,/4] z/4 
[G,,,/4D3/2B,3/2] z/4 G,,/4 z3/4 [D,,/4D,/2G,2] z/4 [G,,,/4fc] z/4 G,,/4 z/4 [d/2=c/2] G,,,/4 z/4 
C,,/4 z/4 [d/4c/4C,/4] z/4 [d/4c/4] z/4 G,,/4 z/4 C,,/4 z/4 [c/4G/4C,/4] z/4 [c/4G/4] z/4 G,,/4 z/4 
C,,/4 z/4 [^c/4B/4C,/4] z/4 [c/4B/4] z/4 G,,/4 z/4 C,,/4 z/4 [B/4^F/4C,/4] z/4 [B/4F/4] z/4 G,,/4 z/4 
C,,/4 z/4 [=c/4G/4C,/4] z/4 [c/4G/4] z/4 G,,/4 z/4 C,,/4 z/4 [G/4=F/4C,/4] z/4 [G/4F/4] z/4 G,,/4 z/4 
C,,/4 z/4 [B/4^F/4C,/4] z/4 [B/4F/4] z/4 G,,/4 z/4 C,,/4 z/4 [F/4D/4C,/4] z/4 [F/4D/4] z/4 [G/4=F/4G,,/4] [^F/4D/4] 
[C,,/4=F4^C4] z/4 C,/4 z/4 G/8 B/8 [z/4G5/4] G,,/4 z/4 C,,/4 z/4 [^F/8C,/4] G/8 [z3/4F5/4] G,,/4 z/4 
[z/8C,,/4D3/2=C5/2] F/8 [z/4=F5/4] C,/4 z3/4 [G,,/4D2] z/4 [C,,/4^C/2] z/4 [C,/4=C3/2] z/4 ^C/4 z/4 [G,,/4D/2] z/4 
[C,,/4C11/8B,4] z/4 C,/4 z3/4 [G,,/4G,7/2] z/4 C,,/4 z/4 C,/4 z3/4 G,,/4 z/4 
[C,,/4D15/4=C15/4] z/4 C,/4 z3/4 G,,/4 z/4 C,,/4 z/4 C,/4 z3/4 G,,/4 
