X: 1
T: TLoZ Twilight Princess - Opening Title
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=75
K: C
A19/8 z/8 E/2 E/2 A/2 
G2/9 z/36 F2/9 z/36 G27/8 z/8 
[A19/8^C31/8] z/8 E/2 E/2 A/2 
[G2/9=C31/8] z/36 F2/9 z/36 G27/8 z/8 
[A19/8_B,23/8] z/8 D/2 [D/2B,31/32] A/2 
[G2/9A,23/8] z/36 F2/9 z/36 E19/8 z/8 [C31/32A,31/32F,31/32] z/32 
[D31/32G,31/16] z/32 [zA23/16] [z/2D23/16] F/2 F/2 [c/2B,/2] 
[E2/9E,31/16C31/16] z/36 D2/9 z/36 [z3/2E27/8] B,/2 C/2 D2/9 z/36 E2/9 z/36 F2/9 z/36 G2/9 z/36 
[A19/8_B,,27/8] z/8 D/2 [d/2D/2] [A/2B,,/2] 
[A2/9G2/9A,,29/8] z/36 F2/9 z/36 E31/32 z/32 G2/9 z/36 F2/9 z/36 E31/32 z/32 [z3/4C31/32] A,,2/9 z/36 
[D2/9G,,31/16] z/36 E2/9 z/36 F23/16 z/16 [E2/9C2/9A,,31/16] z/36 F2/9 z/36 G23/16 z/16 
[F2/9B,,31/8] z/36 G2/9 z/36 c23/16 z/16 D31/16 z/16 
[F9/28E9/28C,31/8C,,31/8] z/84 G9/28 z/84 c9/4 z/12 [c31/32E31/32] z/32 
[z33/32d31/8D31/8D,31/8D,,31/8] 
Q: 1/4=61
z47/16 
Q: 1/4=67
z/32 
[D/2D,,31/8] A/2 E31/32 z/32 D/2 A/2 [z27/32E31/32] 
Q: 1/4=63
z5/32 
[D/2D,,8] A/2 [z11/32F/2] 
Q: 1/4=61
z5/32 [z5/32c/2] 
Q: 1/4=60
z5/16 
Q: 1/4=59
z/32 [z9/32G/2] 
Q: 1/4=58
z7/32 [z3/32F/2] 
Q: 1/4=57
z/4 
Q: 1/4=56
z5/32 [z5/32E5] 
Q: 1/4=55
z5/16 
Q: 1/4=54
z5/16 
Q: 1/4=53
z3/16 
Q: 1/4=48
z5/16 
Q: 1/4=47
z/4 
Q: 1/4=46
z5/16 
Q: 1/4=45
z/4 
Q: 1/4=44
z5/16 
Q: 1/4=43
z/4 
Q: 1/4=42
z/4 
Q: 1/4=41
z5/16 
Q: 1/4=40
z/4 
Q: 1/4=39
z5/16 
Q: 1/4=38
z/4 
Q: 1/4=37
z5/16 
Q: 1/4=36
z/4 
Q: 1/4=35
z/4 
Q: 1/4=34
