X: 1
T: TLoZ Minish Cap - Mt.Crenel (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=130
K: C
[C,/C,,/C,4C,,4G8^D8C8] [G,,/G,,,/] [C,C,,C,,,] z2 
[C,/C,,/C,4C,,4] [G,,/G,,,/] [C,C,,C,,,] z2 
[C,/C,,/C,4C,,4A8F8C8] [G,,/G,,,/] [C,C,,C,,,] z2 
[C,/C,,/C,4C,,4] [G,,/G,,,/] [C,C,,C,,,] z2 
[C/4C/4C,/C,,/C,4C,,4] z/4 [z/4G,,/G,,,/] [G,/8G,/8] z/8 [C,C,,C,,,G,G,] z/ [C/8C/8] z3/8 [C/8C/8] z/8 [=D/8D/8] z/8 [^D/8D/8] z/8 [F/8F/8] z/8 
[C,/C,,/G3G3C,4C,,4] [G,,/G,,,/] [C/8C/8C,C,,C,,,] z/8 [=D/8D/8] z/8 [^D/8D/8] z/8 [F/8F/8] z/8 [zG2G2] [C/6C/6] z/6 [=D/6D/6] z/6 [^D/6D/6] z/6 
[F/4F/4C,/C,,/F2F2C,4C,,4] z/4 [z/4G,,/G,,,/] [C/8C/8] z/8 [C,C,,C,,,C13/C13/] [A/4A/4] z/ [F/8F/8] z/8 [zF4F4] 
[C,/C,,/C,4C,,4] [G,,/G,,,/] [c/4c/4C,C,,C,,,] z/ [A/8A/8] z/8 [A3/A3/] z/ 
[C,/C,,/G2G2D2D2C,4C,,4] [G,,/G,,,/] [C,C,,C,,,] [C2C2G2G2] 
[C,/C,,/G2G2_B2B2C,4C,,4] [G,,/G,,,/] [C,C,,C,,,] [B2B2G2G2] 
[A/4A/4C,/C,,/C,4C,,4] z/4 [z/4G,,/G,,,/] [F/8F/8] z/8 [A/4A/4C,C,,C,,,F7F7] z/ [F/8F/8] z/8 [z2c6c6] 
[c/4A/4C,/C,,/C,4C,,4] z/4 [z/8G,,/G,,,/] [c/4A/4] z/8 [z/4C,C,,C,,,] [c/3A/3] [c/3A/3] [c/3A/3] z3/8 [c/4A/4] z3/8 [c/3A/3] [c/3A/3] z/12 
[C,/C,,/C,4C,,4G8D8C8] [G,,/G,,,/] [C,C,,C,,,] z2 
[C,/C,,/C,4C,,4] [G,,/G,,,/] [C,C,,C,,,] z2 
[C,/C,,/C,4C,,4A8F8C8] [G,,/G,,,/] [C,C,,C,,,] z2 
[C,/C,,/C,4C,,4] [G,,/G,,,/] [C,C,,C,,,] z2 
[C/4C/4C/4C,/C,,/C,4C,,4] z/4 [G,,/G,,,/] [C,C,,C,,,G,G,G,] [C/4C/4C/4] z3/4 [GGG] 
[F/4F/4F/4C,/C,,/G,,4G,,,4] z/4 [G,,/G,,,/] [C,C,,C,,,=DDD] [_B,/4B,/4B,/4] z3/4 [DDD] 
[C/4^D/4C/4D/4C,/C,,/C,4C,,4C8C8C8] z/4 [G,,/G,,,/] [z11/24C,C,,C,,,] [z/24D/4D/4] [z5/24C/4C/4] [z/24D/4D/4] [z5/24C/4C/4] [z/24=D/4D/4] [B,/4B,/4] z5/24 [z/24D/4D/4] [B,/4B,/4] z5/4 
[C,/C,,/C,4C,,4] [C/4^D/4C/4D/4G,,/G,,,/] z/4 [C/4D/4C/4D/4C,C,,C,,,] z/4 [C/4D/4C/4D/4] [C/4D/4C/4D/4] [=D/4F/4D/4F/4] z/4 [D/4F/4D/4F/4] z5/4 
[C,,/3C,/3C,,4] [C,,/3C,/3C/3C/3] [C,,/3C,/3G/3G/3] [C,,,/3C,,/3B3B3] [C,,,/3C,,/3] [C,,,/3C,,/3] [^D/3D/3D/3C,,2C,,,2] [C/3C/3C/3] [G/3G/3G/3] [DDD] 
