X: 1
T: TLoZ Twilight Princess - Hidden Village
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=95
K: C
B19/8 z/8 ^c/2 d/2 B/2 
A31/16 z/16 ^F31/16 z/16 
B19/8 z/8 c/2 d/2 B/2 
A31/16 z/16 F31/16 z/16 
B63/8 z/8 
Q: 1/4=135
[^F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 
[F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 
[F,/2B,,/2B,19/8] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9^C/2] z/36 [F,2/9B,,2/9] z/36 [D/2F,/2B,,/2] [F,2/9B,,2/9B,/2] z/36 [B,,2/9F,2/9] z/36 
[E,/2A,,/2A,31/16] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2F,31/16] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 
[F,/2B,,/2B,19/8] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9C/2] z/36 [F,2/9B,,2/9] z/36 [D/2F,/2B,,/2] [F,2/9B,,2/9B,/2] z/36 [F,2/9B,,2/9] z/36 
[E,/2A,,/2A,31/8] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [A,,2/9E,2/9] z/36 
[F,/2B,,/2B,19/8] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9C/2] z/36 [F,2/9B,,2/9] z/36 [D/2F,/2B,,/2] [F,2/9B,,2/9B,/2] z/36 [F,2/9B,,2/9] z/36 
[E,/2A,,/2A,31/16] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2F,31/16] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [A,,2/9E,2/9] z/36 
[F,/2B,,/2B31/32B,31/32] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2g31/32] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2^f31/32] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2d31/32] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 
[E,/2A,,/2c23/8] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2A,31/32] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 
[A,/2D,/2D19/8] [A,2/9D,2/9] z/36 [A,2/9D,2/9] z/36 [A,/2D,/2] [A,2/9D,2/9] z/36 [A,2/9D,2/9] z/36 [A,/2D,/2] [A,2/9D,2/9E/2] z/36 [A,2/9D,2/9] z/36 [F/2A,/2D,/2] [A,2/9D,2/9D/2] z/36 [A,2/9D,2/9] z/36 
[E,/2^C,/2C31/16] [E,2/9C,2/9] z/36 [E,2/9C,2/9] z/36 [E,/2C,/2] [E,2/9C,2/9] z/36 [E,2/9C,2/9] z/36 [E,/2C,/2A,31/16] [E,2/9C,2/9] z/36 [E,2/9C,2/9] z/36 [E,/2C,/2] [E,2/9C,2/9] z/36 [E,2/9C,2/9] z/36 
[F,/2D,/2D19/8] [F,2/9D,2/9] z/36 [F,2/9D,2/9] z/36 [F,/2D,/2] [F,2/9D,2/9] z/36 [F,2/9D,2/9] z/36 [F,/2D,/2] [F,2/9D,2/9E/2] z/36 [F,2/9D,2/9] z/36 [F/2F,/2D,/2] [F,2/9D,2/9D/2] z/36 [F,2/9D,2/9] z/36 
[C,/2F,/2C31/8] [C,2/9F,2/9] z/36 [C,2/9F,2/9] z/36 [C,/2F,/2] [C,2/9F,2/9] z/36 [C,2/9F,2/9] z/36 [C,/2F,/2] [C,2/9F,2/9] z/36 [C,2/9F,2/9] z/36 [C,/2F,/2] [C,2/9F,2/9] z/36 [C,2/9F,2/9] z/36 
[D,/2G,/2D19/8] [D,2/9G,2/9] z/36 [D,2/9G,2/9] z/36 [D,/2G,/2] [D,2/9G,2/9] z/36 [D,2/9G,2/9] z/36 [D,/2G,/2] [D,2/9G,2/9E/2] z/36 [D,2/9G,2/9] z/36 [F/2D,/2G,/2] [D,2/9G,2/9D/2] z/36 [D,2/9G,2/9] z/36 
[E,/2C,/2C31/16] [E,2/9C,2/9] z/36 [E,2/9C,2/9] z/36 [E,/2C,/2] [E,2/9C,2/9] z/36 [E,2/9C,2/9] z/36 [E,/2C,/2A,31/16] [E,2/9C,2/9] z/36 [E,2/9C,2/9] z/36 [E,/2C,/2] [E,2/9C,2/9] z/36 [E,2/9C,2/9] z/36 
[A,/2D/2f31/32F31/32] [A,2/9D2/9] z/36 [A,2/9D2/9] z/36 [A,/2D/2d'31/32] [A,2/9D2/9] z/36 [A,2/9D2/9] z/36 [A,/2D/2^c'31/32] [A,2/9D2/9] z/36 [A,2/9D2/9] z/36 [A,/2D/2a31/32] [A,2/9D2/9] z/36 [A,2/9D2/9] z/36 
[A,/2D/2f27/8] [A,2/9D2/9] z/36 [A,2/9D2/9] z/36 [A,/2D/2] [A,2/9D2/9] z/36 [A,2/9D2/9] z/36 [A,/2D/2] [A,2/9D2/9] z/36 [A,2/9D2/9] z/36 [A,/2D/2] [E2/9A,2/9D2/9] z/36 [F2/9A,2/9D2/9] z/36 
[G/2G,/2=C/2] [e2/9G,2/9C2/9] z/36 [f2/9G,2/9C2/9] z/36 [g2/9G,/2C/2] z/36 f2/9 z/36 [e2/9G,2/9C2/9] z/36 [d2/9G,2/9C2/9] z/36 [G,/2C/2=c31/32] [G,2/9C2/9] z/36 [G,2/9C2/9] z/36 [A/2G,/2C/2] [G,2/9C2/9B/2] z/36 [G,2/9C2/9] z/36 
[F,/2B,/2F31/16] [F,2/9B,2/9] z/36 [F,2/9B,2/9] z/36 [F,/2B,/2] [F,2/9B,2/9] z/36 [F,2/9B,2/9] z/36 [F,/2B,/2D23/16] [F,2/9B,2/9] z/36 [F,2/9B,2/9] z/36 [F,/2B,/2] [D2/9F,2/9B,2/9] z/36 [E2/9F,2/9B,2/9] z/36 
[=F/2=F,/2_B,/2] [d2/9F,2/9B,2/9] z/36 [e2/9F,2/9B,2/9] z/36 [=f2/9F,/2B,/2] z/36 e2/9 z/36 [d2/9F,2/9B,2/9] z/36 [c2/9F,2/9B,2/9] z/36 [F,/2B,/2_B31/32] [F,2/9B,2/9] z/36 [F,2/9B,2/9] z/36 [G/2F,/2B,/2] [F,2/9B,2/9A/2] z/36 [F,2/9B,2/9] z/36 
[E,/2A,/2E31/16] [E,2/9A,2/9] z/36 [E,2/9A,2/9] z/36 [E,/2A,/2] [E,2/9A,2/9] z/36 [E,2/9A,2/9] z/36 [E,/2A,/2C23/16] [E,2/9A,2/9] z/36 [E,2/9A,2/9] z/36 [E,/2A,/2] [E2/9E,2/9A,2/9] z/36 [^F2/9E,2/9A,2/9] z/36 
[G/2G,/2C/2] [e2/9G,2/9C2/9] z/36 [^f2/9G,2/9C2/9] z/36 [g2/9G,/2C/2] z/36 f2/9 z/36 [e2/9G,2/9C2/9] z/36 [d2/9G,2/9C2/9] z/36 [G,/2C/2c31/32] [G,2/9C2/9] z/36 [G,2/9C2/9] z/36 [A/2G,/2C/2] [G,2/9C2/9=B/2] z/36 [G,2/9C2/9] z/36 
[^F,/2=B,/2F31/16] [F,2/9B,2/9] z/36 [F,2/9B,2/9] z/36 [F,/2B,/2] [F,2/9B,2/9] z/36 [F,2/9B,2/9] z/36 [F,/2B,/2d31/16] [F,2/9B,2/9] z/36 [F,2/9B,2/9] z/36 [F,/2B,/2] [F,2/9B,2/9] z/36 [F,2/9B,2/9] z/36 
[D,/2G,/2d31/32d'31/32] [D,2/9G,2/9] z/36 [D,2/9G,2/9] z/36 [D,/2G,/2^c31/16c'31/16] [D,2/9G,2/9] z/36 [D,2/9G,2/9] z/36 [D,/2G,/2] [D,2/9G,2/9] z/36 [D,2/9G,2/9] z/36 [D,/2G,/2f31/32^f'31/32] [D,2/9G,2/9] z/36 [D,2/9G,2/9] z/36 
[C,/2F,/2c31/16c'31/16] [C,2/9F,2/9] z/36 [C,2/9F,2/9] z/36 [C,/2F,/2] [C,2/9F,2/9] z/36 [C,2/9F,2/9] z/36 [C,/2F,/2_B31/16_b31/16] [C,2/9F,2/9] z/36 [C,2/9F,2/9] z/36 [C,/2F,/2] [C,2/9F,2/9] z/36 [C,2/9F,2/9] z/36 
[F,/2B,,/2=B19/8F19/8] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9F/2c/2] z/36 [F,2/9B,,2/9] z/36 [F/2d/2F,/2B,,/2] [F,2/9B,,2/9F/2B/2] z/36 [B,,2/9F,2/9] z/36 
[E,/2A,,/2E31/16A31/16] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2F31/16A,31/16] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 
[F,/2B,,/2B19/8F19/8] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9F/2c/2] z/36 [F,2/9B,,2/9] z/36 [F/2d/2F,/2B,,/2] [F,2/9B,,2/9F/2B/2] z/36 [F,2/9B,,2/9] z/36 
[E,/2A,,/2A31/8E31/8] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [A,,2/9E,2/9] z/36 
[F,/2B,,/2B19/8F19/8] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9F/2c/2] z/36 [F,2/9B,,2/9] z/36 [F/2d/2F,/2B,,/2] [F,2/9B,,2/9F/2B/2] z/36 [F,2/9B,,2/9] z/36 
[E,/2A,,/2E31/16A31/16] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2F31/16A,31/16] [E,2/9A,,2/9] z/36 [E,2/9A,,2/9] z/36 [E,/2A,,/2] [E,2/9A,,2/9] z/36 [A,,2/9E,2/9] z/36 
[F,/2B,,/2B31/8F31/8] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [B,,2/9F,2/9] z/36 
[F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [F,2/9B,,2/9] z/36 [F,/2B,,/2] [F,2/9B,,2/9] z/36 [B,,2/9F,2/9] 
