X: 1
T: TLoZ Skyward Sword - Tadtones Melody
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=90
K: F
f31/32 z/32 c2/9 z/36 e2/9 z/36 [z/8f2/9] 
Q: 1/4=89
z/8 g2/9 z/36 g/2 G/2 [z3/16E2/9] 
Q: 1/4=88
z/16 g2/9 z/36 f2/9 z/36 g2/9 z/36 
a2/9 z/36 F2/9 z/36 A2/9 z/36 [z/16c2/9] 
Q: 1/4=87
z3/16 f31/32 z/32 c'2/9 z/36 [z/8E2/9] 
Q: 1/4=86
z/8 G2/9 z/36 c2/9 z/36 g2/9 z/36 d'2/9 z/36 e'2/9 z/36 c'2/9 z/36 
Q: 1/4=90
[f31/32D,31/16F,31/16A,31/16] z/32 c2/9 z/36 e2/9 z/36 [z/8f2/9] 
Q: 1/4=89
z/8 g2/9 z/36 [g2/9E,31/16G,31/16C31/16] z/36 c2/9 z/36 G2/9 z/36 c2/9 z/36 [z3/16E2/9] 
Q: 1/4=88
z/16 g2/9 z/36 f2/9 z/36 g2/9 z/36 
[z13/16a31/32F,31/16A,31/16C31/16] 
Q: 1/4=87
z3/16 f2/9 z/36 F2/9 z/36 A2/9 z/36 c2/9 z/36 [c'2/9G,31/32E31/32C31/32] z/36 [z/8E2/9] 
Q: 1/4=86
z/8 G2/9 z/36 c2/9 z/36 [g2/9C2/9] z/36 [d'2/9B,2/9] z/36 [e'2/9A,2/9] z/36 [c'2/9G,2/9] z/36 
Q: 1/4=90
[f31/32F,31/16C31/16F31/16A,31/16] z/32 c2/9 z/36 e2/9 z/36 f2/9 z/36 g2/9 z/36 [g/2^C31/32G31/32A,31/32] [z5/32G/2] 
Q: 1/4=88
z/4 
Q: 1/4=87
z3/32 [z3/32E2/9A,2/9] 
Q: 1/4=86
z5/32 [z3/32g2/9G,2/9] 
Q: 1/4=85
z5/32 [z/32f2/9F,2/9] 
Q: 1/4=84
z7/32 [z/32g2/9E,2/9] 
Q: 1/4=83
z3/16 
Q: 1/4=82
z/32 
[z5/32a2/9A,31/32D31/32F,31/32D,31/32] 
Q: 1/4=81
z3/32 [z5/32A2/9] 
Q: 1/4=80
z3/32 [z3/32d2/9] 
Q: 1/4=79
z5/32 [z3/32f2/9] 
Q: 1/4=78
z5/32 [z/32f3/20D,31/32] 
Q: 1/4=77
z13/96 [z5/96g3/20] 
Q: 1/4=76
z/16 
Q: 1/4=78
z5/96 a3/20 z/60 =b3/20 z/60 c'3/20 z/60 ^c'3/20 z/60 [d'2/9B,,31/32F,31/32B,31/32D,31/32] z/36 [z5/32f2/9] 
Q: 1/4=82
z3/32 [z/32_b2/9] 
Q: 1/4=81
z7/32 [z3/32d'2/9] 
Q: 1/4=80
z5/32 [z5/32e'2/9C,31/32G,31/32=C31/32E,31/32] 
Q: 1/4=79
z3/32 [z7/32g2/9] 
Q: 1/4=78
z/32 [z7/32=c'2/9] 
Q: 1/4=77
z/32 [z7/32e'2/9] 
Q: 1/4=80
z/32 
[z3/32d'31/8^f'31/8a31/8^F,31/8A,31/8D31/8D,31/8] 
Q: 1/4=79
z/16 
Q: 1/4=78
z/16 
Q: 1/4=77
z/16 
Q: 1/4=76
z/16 
Q: 1/4=75
z/16 
Q: 1/4=74
z/16 
Q: 1/4=73
z/16 
Q: 1/4=72
z/16 
Q: 1/4=71
z/16 
Q: 1/4=70
z/16 
Q: 1/4=69
z/16 
Q: 1/4=68
z/16 
Q: 1/4=67
z/16 
Q: 1/4=66
z/16 
Q: 1/4=65
z/8 
Q: 1/4=64
z/16 
Q: 1/4=63
z/16 
Q: 1/4=62
z/16 
Q: 1/4=61
z/16 
Q: 1/4=60
z/16 
Q: 1/4=59
z/16 
Q: 1/4=58
z/16 
Q: 1/4=57
z/16 
Q: 1/4=56
z/16 
Q: 1/4=55
z/16 
Q: 1/4=54
z/16 
Q: 1/4=53
z/16 
Q: 1/4=52
z/16 
Q: 1/4=51
z/16 
Q: 1/4=50
z/8 
Q: 1/4=49
z/16 
Q: 1/4=48
z/16 
Q: 1/4=47
z/16 
Q: 1/4=46
z/16 
Q: 1/4=45
z/16 
Q: 1/4=44
z/16 
Q: 1/4=43
z/16 
Q: 1/4=42
z/16 
Q: 1/4=41
z/16 
Q: 1/4=40
z/16 
Q: 1/4=39
z/16 
Q: 1/4=38
z/16 
Q: 1/4=37
z/16 
Q: 1/4=36
z/16 
Q: 1/4=35
z/8 
Q: 1/4=34
z/16 
Q: 1/4=33
z/16 
Q: 1/4=32
z/16 
Q: 1/4=31
z/16 
Q: 1/4=30
z/16 
Q: 1/4=29
z/16 
Q: 1/4=28
z/16 
Q: 1/4=27
z/16 
Q: 1/4=26
z/16 
Q: 1/4=25
z/16 
Q: 1/4=24
z/16 
Q: 1/4=23
z/16 
Q: 1/4=22
z/16 
Q: 1/4=21
z/16 
Q: 1/4=20
