X: 1
T: TLoZ A Link to the Past - Light World Overworld
Z: ABC Generated by Starbound Composer
L: 1/8
M: 6/8
Q: 1/4=200
K: Eb
[B,,8/3B,8/3D23/3F23/3B23/3] z/3 [B,,47/48B,47/48] z/48 [B,,47/48B,47/48] z/48 [B,,47/48B,47/48] z/48 [B,,8/3B,8/3z2] 
B47/48 z/48 [D47/48F47/48B47/48B,,47/48B,47/48] z/48 [B47/48B,,47/48B,47/48] z/48 [B47/48B,,47/48B,47/48] z/48 [C5/3E5/3B5/3A,,8/3A,8/3] z/3 A47/48 z/48 [A,,47/48A,47/48C14/3E14/3B14/3] z/48 
[A,,47/48A,47/48] z/48 [A,,47/48A,47/48] z/48 [A,,8/3A,8/3z2] B47/48 z/48 [C47/48E47/48B47/48A,,47/48A,47/48] z/48 [B47/48A,,47/48A,47/48] z/48 [B47/48A,,47/48A,47/48] z/48 
[_D5/3^F5/3B5/3^F,,8/3^F,8/3] z/3 A47/48 z/48 [F,,47/48F,47/48B14/3] z/48 [F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [F,,8/3F,8/3z2] 
B47/48 z/48 [D47/48F47/48B47/48F,,47/48F,47/48] z/48 [B47/48F,,47/48F,47/48] z/48 [B47/48F,,47/48F,47/48] z/48 [B,5/3E5/3B5/3=F,,8/3=F,8/3] z/3 =F23/48 z/48 F23/48 z/48 [=B,5/3E5/3F5/3F,,8/3F,8/3] z/3 
F23/48 z/48 F23/48 z/48 [C5/3E5/3F5/3F,,8/3F,8/3] z/3 F23/48 z/48 F23/48 z/48 [C71/48F71/48G,,71/48G,71/48] z/48 [D71/48F71/48=A,,71/48=A,71/48] z/48 
K: DB
K: DB
[=D8/3F8/3B8/3B,,,8/3B,,8/3] z/3 
[B,,,47/48B,,47/48_B,8/3D8/3F8/3] z/48 [B,,,47/48B,,47/48] z/48 [A,,,47/48_A,,47/48] z/48 [F,5/3D5/3B,,,8/3B,,8/3] z/3 [D47/48F47/48B47/48] z/48 [D35/48F35/48B35/48B,,,8/3B,,8/3] z/48 c35/48 z/48 d35/48 z/48 
e35/48 z/48 [A5/3c5/3f5/3A,,,8/3A,,8/3] z/3 B,47/48 z/48 [B,35/48A,,,47/48A,,47/48] z/48 [C35/48z/4] [A,,,47/48A,,47/48z/2] [D35/48z/2] [^F,,,47/48^F,,47/48z/4] E35/48 z/48 [C5/3F5/3A,,,8/3A,,8/3] z/3 
f47/48 z/48 [A47/48c47/48f47/48A,,,8/3A,,8/3] z/48 ^f47/48 z/48 a47/48 z/48 [_d5/3f5/3b5/3F,,,8/3F,,8/3] z/3 ^F47/48 z/48 [A47/48F,,,47/48F,,47/48] z/48 
[B47/48F,,,47/48F,,47/48] z/48 [c47/48=F,,,47/48=F,,47/48] z/48 [d5/3^F,,,8/3^F,,8/3] z/3 [d47/48f47/48b47/48] z/48 [d47/48f47/48b47/48F,,,8/3F,,8/3] z/48 [c47/48a47/48] z/48 [B47/48f47/48] z/48 
[d5/3=f5/3a5/3_D,,8/3_D,8/3] z/3 [A47/48^f47/48] z/48 [D,,47/48D,47/48A17/3=f17/3] z/48 [D,,47/48D,47/48] z/48 [C,,47/48C,47/48] z/48 [D,,8/3D,8/3] z/3 
[A8/3d8/3f8/3D,,8/3D,8/3] z/3 [F71/48=B71/48e71/48=B,,,8/3=B,,8/3] z/48 e35/48 z/48 f35/48 z/48 [F47/48e47/48^f47/48B,,,47/48B,,47/48] z/48 [F47/48B,,,47/48B,,47/48] z/48 
[A47/48_B,,,47/48_B,,47/48] z/48 [F71/48_B71/48=B,,,8/3=B,,8/3] z/48 B71/48 z/48 [B,,,47/48B,,47/48A71/48=f71/48] z/48 [B,,,47/48B,,47/48z/2] [F71/48e71/48z/2] [B,,,47/48B,,47/48] z/48 [=F71/48B71/48d71/48_B,,,8/3_B,,8/3] z/48 
d35/48 z/48 e35/48 z/48 [F47/48d47/48f47/48B,,,47/48B,,47/48] z/48 [F47/48B,,,47/48B,,47/48] z/48 [^F47/48A,,,47/48A,,47/48] z/48 [=F71/48A71/48B,,,8/3B,,8/3] z/48 A71/48 z/48 [B,,,47/48B,,47/48^F71/48e71/48] z/48 
[B,,,47/48B,,47/48z/2] [=F71/48d71/48z/2] [B,,,47/48B,,47/48] z/48 [=E71/48G71/48c71/48C,,8/3C,8/3] z/48 c35/48 z/48 =d35/48 z/48 [E47/48c47/48=e47/48C,,47/48C,47/48] z/48 [E47/48C,,47/48C,47/48] z/48 [F47/48B,,,47/48B,,47/48] z/48 
[E71/48G71/48C,,8/3C,8/3] z/48 =A71/48 z/48 [C,,47/48C,47/48B71/48e71/48g71/48] z/48 [C,,47/48C,47/48z/2] [c71/48z/2] [C,,47/48C,47/48] z/48 [A71/48c71/48f71/48=F,,,8/3=F,,8/3] z/48 F35/48 z/48 
F35/48 z/48 [C71/48F71/48F,,,8/3F,,8/3] z/48 F35/48 z/48 F35/48 z/48 [C71/48F71/48F,,,8/3F,,8/3] z/48 F35/48 z/48 F35/48 z/48 [C71/48F71/48G,,,71/48G,,71/48] z/48 
[_D71/48F71/48=A,,,71/48=A,,71/48] z/48 [=D8/3F8/3B8/3B,,,8/3B,,8/3] z/3 [B,,,47/48B,,47/48B,8/3D8/3F8/3] z/48 [B,,,47/48B,,47/48] z/48 [_A,,,47/48_A,,47/48] z/48 [F,5/3D5/3B,,,8/3B,,8/3] z/3 
[D47/48F47/48B47/48] z/48 [D35/48F35/48B35/48B,,,8/3B,,8/3] z/48 c35/48 z/48 d35/48 z/48 _e35/48 z/48 [_A5/3c5/3f5/3A,,,8/3A,,8/3] z/3 B,47/48 z/48 [B,35/48A,,,47/48A,,47/48] z/48 [C35/48z/4] 
[A,,,47/48A,,47/48z/2] [D35/48z/2] [^F,,,47/48^F,,47/48z/4] _E35/48 z/48 [C5/3F5/3A,,,8/3A,,8/3] z/3 f47/48 z/48 [A47/48c47/48f47/48A,,,8/3A,,8/3] z/48 ^f47/48 z/48 a47/48 z/48 
[_d5/3f5/3b5/3F,,,8/3F,,8/3] z/3 ^F47/48 z/48 [A47/48F,,,47/48F,,47/48] z/48 [B47/48F,,,47/48F,,47/48] z/48 [c47/48=F,,,47/48=F,,47/48] z/48 [B8/3d8/3^F,,,8/3^F,,8/3] z/3 
[=e8/3b8/3_d'8/3F,,,8/3F,,8/3] z/3 [_e8/3=a8/3c'8/3=F,,,8/3=F,,8/3] z/3 [F,,,47/48F,,47/48c17/3=f17/3a17/3] z/48 [F,,,47/48F,,47/48] z/48 
[E,,,47/48E,,47/48] z/48 [F,,,8/3F,,8/3] z/3 [=A8/3c8/3f8/3F,,,8/3F,,8/3] z/3 [=E,,47/48B26/3d26/3^f26/3] z/48 
B,,47/48 z/48 D,47/48 z/48 =E,47/48 z/48 B,47/48 z/48 _D47/48 z/48 =E8/3 z/3 
[d8/3b8/3E,,8/3] z/3 [c8/3=f8/3a8/3F,,,8/3F,,8/3] z/3 [F,,,47/48F,,47/48A17/3c17/3f17/3] z/48 [F,,,47/48F,,47/48] z/48 
[E,,,47/48_E,,47/48] z/48 [F,,,8/3F,,8/3] z/3 [A8/3c8/3f8/3F,,,8/3F,,8/3] z/3 [=E,,47/48B26/3d26/3^f26/3] z/48 
B,,47/48 z/48 D,47/48 z/48 E,47/48 z/48 B,47/48 z/48 D47/48 z/48 E8/3 z/3 
[d8/3b8/3E,,8/3] z/3 [c8/3=f8/3a8/3F,,,8/3F,,8/3] z/3 [F,,,47/48F,,47/48A17/3c17/3f17/3] z/48 [F,,,47/48F,,47/48] z/48 
[E,,,47/48_E,,47/48] z/48 [F,,,8/3F,,8/3] z/3 [=F8/3=d8/3F,,,8/3F,,8/3] z/3 [=B,,,8/3=B,,8/3^F26/3=B26/3e26/3] z/3 
[B,,,47/48B,,47/48] z/48 [B,,,47/48B,,47/48] z/48 [_B,,,47/48_B,,47/48] z/48 [=B,,,8/3=B,,8/3] z/3 [B,,,47/48B,,47/48B8/3e8/3^f8/3] z/48 [B,,,47/48B,,47/48] z/48 
[B,,,47/48B,,47/48] z/48 [_B8/3_d8/3=f8/3_B,,,8/3_B,,8/3] z/3 [B,,,47/48B,,47/48=F17/3B17/3d17/3] z/48 [B,,,47/48B,,47/48] z/48 [A,,,47/48A,,47/48] z/48 [B,,,8/3B,,8/3] z/3 
[B,,,47/48B,,47/48D8/3F8/3B8/3] z/48 [B,,,47/48B,,47/48] z/48 [B,,,47/48B,,47/48] z/48 [E71/48G71/48c71/48C,,8/3C,8/3] z/48 c35/48 z/48 =d35/48 z/48 [E47/48c47/48=e47/48C,,47/48C,47/48] z/48 [E47/48C,,47/48C,47/48] z/48 
[F47/48B,,,47/48B,,47/48] z/48 [E71/48G71/48C,,8/3C,8/3] z/48 A71/48 z/48 [C,,47/48C,47/48B71/48e71/48g71/48] z/48 [C,,47/48C,47/48z/2] [c71/48z/2] [C,,47/48C,47/48] z/48 [A71/48c71/48f71/48F,,,8/3F,,8/3] z/48 
F35/48 z/48 F35/48 z/48 [C71/48F71/48F,,,8/3F,,8/3] z/48 F35/48 z/48 F35/48 z/48 [C71/48F71/48F,,,8/3F,,8/3] z/48 F35/48 z/48 F35/48 z/48 [C71/48F71/48G,,,71/48G,,71/48] z/48 
[D71/48F71/48=A,,,71/48=A,,71/48] z/48 [=D8/3F8/3B8/3B,,,8/3B,,8/3] z/3 [B,,,47/48B,,47/48B,8/3D8/3F8/3] z/48 [B,,,47/48B,,47/48] z/48 [_A,,,47/48_A,,47/48] z/48 [F,5/3D5/3B,,,8/3B,,8/3] z/3 
[D47/48F47/48B47/48] z/48 [D35/48F35/48B35/48B,,,8/3B,,8/3] z/48 c35/48 z/48 d35/48 z/48 _e35/48 z/48 [_A5/3c5/3f5/3A,,,8/3A,,8/3] z/3 B,47/48 z/48 [B,35/48A,,,47/48A,,47/48] z/48 [C35/48z/4] 
[A,,,47/48A,,47/48z/2] [D35/48z/2] [^F,,,47/48^F,,47/48z/4] _E35/48 z/48 [C5/3F5/3A,,,8/3A,,8/3] z/3 f47/48 z/48 [A47/48c47/48f47/48A,,,8/3A,,8/3] z/48 ^f47/48 z/48 _a47/48 z/48 
[_d5/3f5/3b5/3F,,,8/3F,,8/3] z/3 ^F47/48 z/48 [A47/48F,,,47/48F,,47/48] z/48 [B47/48F,,,47/48F,,47/48] z/48 [c47/48=F,,,47/48=F,,47/48] z/48 [d5/3^F,,,8/3^F,,8/3] z/3 
[d47/48f47/48b47/48] z/48 [d47/48f47/48b47/48F,,,8/3F,,8/3] z/48 [c47/48a47/48] z/48 [B47/48f47/48] z/48 [d5/3=f5/3a5/3D,,8/3D,8/3] z/3 [A47/48^f47/48] z/48 [D,,47/48D,47/48A17/3=f17/3] z/48 
[D,,47/48D,47/48] z/48 [C,,47/48C,47/48] z/48 [D,,8/3D,8/3] z/3 [A8/3d8/3f8/3D,,8/3D,8/3] z/3 
[F71/48=B71/48e71/48=B,,,8/3=B,,8/3] z/48 e35/48 z/48 f35/48 z/48 [F47/48e47/48^f47/48B,,,47/48B,,47/48] z/48 [F47/48B,,,47/48B,,47/48] z/48 [A47/48_B,,,47/48_B,,47/48] z/48 [F71/48_B71/48=B,,,8/3=B,,8/3] z/48 B71/48 z/48 
[B,,,47/48B,,47/48A71/48=f71/48] z/48 [B,,,47/48B,,47/48z/2] [F71/48e71/48z/2] [B,,,47/48B,,47/48] z/48 [=F71/48B71/48d71/48_B,,,8/3_B,,8/3] z/48 d35/48 z/48 e35/48 z/48 [F47/48d47/48f47/48B,,,47/48B,,47/48] z/48 [F47/48B,,,47/48B,,47/48] z/48 
[^F47/48A,,,47/48A,,47/48] z/48 [=F71/48A71/48B,,,8/3B,,8/3] z/48 A71/48 z/48 [B,,,47/48B,,47/48^F71/48e71/48] z/48 [B,,,47/48B,,47/48z/2] [=F71/48d71/48z/2] [B,,,47/48B,,47/48] z/48 [=E71/48G71/48c71/48C,,8/3C,8/3] z/48 
c35/48 z/48 =d35/48 z/48 [E47/48c47/48=e47/48C,,47/48C,47/48] z/48 [E47/48C,,47/48C,47/48] z/48 [F47/48B,,,47/48B,,47/48] z/48 [E71/48G71/48C,,8/3C,8/3] z/48 =A71/48 z/48 [C,,47/48C,47/48B71/48e71/48g71/48] z/48 
[C,,47/48C,47/48z/2] [c71/48z/2] [C,,47/48C,47/48] z/48 [A71/48c71/48f71/48=F,,,8/3=F,,8/3] z/48 F35/48 z/48 F35/48 z/48 [C71/48F71/48F,,,8/3F,,8/3] z/48 F35/48 z/48 F35/48 z/48 
[C71/48F71/48F,,,8/3F,,8/3] z/48 F35/48 z/48 F35/48 z/48 [C71/48F71/48G,,,71/48G,,71/48] z/48 [_D71/48F71/48=A,,,71/48=A,,71/48] z/48 [=D8/3F8/3B8/3B,,,8/3B,,8/3] z/3 
[B,,,47/48B,,47/48B,8/3D8/3F8/3] z/48 [B,,,47/48B,,47/48] z/48 [_A,,,47/48_A,,47/48] z/48 [F,5/3D5/3B,,,8/3B,,8/3] z/3 [D47/48F47/48B47/48] z/48 [D35/48F35/48B35/48B,,,8/3B,,8/3] z/48 c35/48 z/48 d35/48 z/48 
_e35/48 z/48 [_A5/3c5/3f5/3A,,,8/3A,,8/3] z/3 B,47/48 z/48 [B,35/48A,,,47/48A,,47/48] z/48 [C35/48z/4] [A,,,47/48A,,47/48z/2] [D35/48z/2] [^F,,,47/48^F,,47/48z/4] _E35/48 z/48 [C5/3F5/3A,,,8/3A,,8/3] z/3 
f47/48 z/48 [A47/48c47/48f47/48A,,,8/3A,,8/3] z/48 ^f47/48 z/48 a47/48 z/48 [_d5/3f5/3b5/3F,,,8/3F,,8/3] z/3 ^F47/48 z/48 [A47/48F,,,47/48F,,47/48] z/48 
[B47/48F,,,47/48F,,47/48] z/48 [c47/48=F,,,47/48=F,,47/48] z/48 [B8/3d8/3^F,,,8/3^F,,8/3] z/3 [=e8/3b8/3d'8/3F,,,8/3F,,8/3] z/3 
[_e8/3=a8/3c'8/3=F,,,8/3=F,,8/3] z/3 [F,,,47/48F,,47/48c17/3=f17/3a17/3] z/48 [F,,,47/48F,,47/48] z/48 [E,,,47/48E,,47/48] z/48 [F,,,8/3F,,8/3] z/3 
[=A8/3c8/3f8/3F,,,8/3F,,8/3] z/3 [=E,,47/48B26/3d26/3^f26/3] z/48 B,,47/48 z/48 D,47/48 z/48 E,47/48 z/48 B,47/48 z/48 
_D47/48 z/48 =E8/3 z/3 [d8/3b8/3E,,8/3] z/3 [c8/3=f8/3a8/3F,,,8/3F,,8/3] z/3 
[F,,,47/48F,,47/48A17/3c17/3f17/3] z/48 [F,,,47/48F,,47/48] z/48 [E,,,47/48_E,,47/48] z/48 [F,,,8/3F,,8/3] z/3 [A8/3c8/3f8/3F,,,8/3F,,8/3] z/3 
[=E,,47/48B26/3d26/3^f26/3] z/48 B,,47/48 z/48 D,47/48 z/48 E,47/48 z/48 B,47/48 z/48 D47/48 z/48 E8/3 z/3 
[d8/3b8/3E,,8/3] z/3 [c8/3=f8/3a8/3F,,,8/3F,,8/3] z/3 [F,,,47/48F,,47/48A17/3c17/3f17/3] z/48 [F,,,47/48F,,47/48] z/48 
[E,,,47/48_E,,47/48] z/48 [F,,,8/3F,,8/3] z/3 [=F8/3=d8/3F,,,8/3F,,8/3] z/3 [=B,,,8/3=B,,8/3^F26/3=B26/3e26/3] z/3 
[B,,,47/48B,,47/48] z/48 [B,,,47/48B,,47/48] z/48 [_B,,,47/48_B,,47/48] z/48 [=B,,,8/3=B,,8/3] z/3 [B,,,47/48B,,47/48B8/3e8/3^f8/3] z/48 [B,,,47/48B,,47/48] z/48 
[B,,,47/48B,,47/48] z/48 [_B8/3_d8/3=f8/3_B,,,8/3_B,,8/3] z/3 [B,,,47/48B,,47/48=F17/3B17/3d17/3] z/48 [B,,,47/48B,,47/48] z/48 [A,,,47/48A,,47/48] z/48 [B,,,8/3B,,8/3] z/3 
[B,,,47/48B,,47/48D8/3F8/3B8/3] z/48 [B,,,47/48B,,47/48] z/48 [B,,,47/48B,,47/48] z/48 [E71/48G71/48c71/48C,,8/3C,8/3] z/48 c35/48 z/48 =d35/48 z/48 [E47/48c47/48=e47/48C,,47/48C,47/48] z/48 [E47/48C,,47/48C,47/48] z/48 
[F47/48B,,,47/48B,,47/48] z/48 [E71/48G71/48C,,8/3C,8/3] z/48 A71/48 z/48 [C,,47/48C,47/48B71/48e71/48g71/48] z/48 [C,,47/48C,47/48z/2] [c71/48z/2] [C,,47/48C,47/48] z/48 [A71/48c71/48f71/48F,,,8/3F,,8/3] z/48 
F35/48 z/48 F35/48 z/48 [C71/48F71/48F,,,8/3F,,8/3] z/48 F35/48 z/48 F35/48 z/48 [C71/48F71/48F,,,8/3F,,8/3] z/48 F35/48 z/48 F35/48 z/48 [C71/48F71/48G,,,71/48G,,71/48] z/48 
[D71/48F71/48=A,,,71/48=A,,71/48] 
