X: 1
T: TLoZ Link's Awakening - Overworld
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=120
K: C
[A5/3A,,5/3A,5/3] z/3 [A31/48A,,31/48A,31/48] z/48 [E31/48A,,31/48A,31/48] z/48 [A31/48A,,31/48A,31/48] z/48 [G5/3G,,5/3G,5/3] z/3 [G31/48G,,31/48G,31/48] z/48 [A31/48G,,31/48G,31/48] z/48 [B31/48G,,31/48G,31/48] z/48 
[c5/3F,,5/3F,5/3] z/3 [c31/48F,,31/48F,31/48] z/48 [A31/48F,,31/48F,31/48] z/48 [c31/48F,,31/48F,31/48] z/48 [B5/3G,,5/3G,5/3] z/3 [B31/48G,,31/48G,31/48] z/48 [c31/48G,,31/48G,31/48] z/48 [d31/48G,,31/48G,31/48] z/48 
[A,,5/3A,5/3e11/2] z/3 [A,,31/48A,31/48] z/48 [A,,31/48A,31/48] z/48 [A,,31/48A,31/48] z/48 [A,,5/3A,5/3] z/3 [d31/48G,,31/48G,31/48] z/48 [d31/48G,,31/48G,31/48] z/48 [d31/48G,,31/48G,31/48] z/48 
[A,,5/3A,5/3e11/2] z/3 [A,,31/48A,31/48] z/48 [A,,31/48A,31/48] z/48 [A,,31/48A,31/48] z/48 [A,,5/3A,5/3] z/3 [d31/48E,,31/48E,31/48] z/48 [^c31/48E,,31/48E,31/48] z/48 [B31/48E,,31/48E,31/48] z/48 
[A5/3A,,5/3A,5/3] z/3 [A,,31/48A,31/48E8/3] z/48 [A,,31/48A,31/48] z/48 [A,,31/48A,31/48] z/48 [A,,5/3A,5/3z] A47/48 z/48 [A23/48A,,31/48A,31/48] z/48 [B23/48z/6] [A,,31/48A,31/48z/3] [c23/48z/3] [A,,31/48A,31/48z/6] d23/48 z/48 
[G,,5/3G,5/3e7/2] z/3 [G,,31/48G,31/48] z/48 [G,,31/48G,31/48] z/48 [G,,31/48G,31/48] z/48 [G,,5/3G,5/3z] e47/48 z/48 [e31/48G,,31/48G,31/48] z/48 [f31/48G,,31/48G,31/48] z/48 [g31/48G,,31/48G,31/48] z/48 
[F,,5/3F,5/3a7/2] z/3 [F,,31/48F,31/48] z/48 [F,,31/48F,31/48] z/48 [F,,31/48F,31/48] z/48 [F,,5/3F,5/3z] a47/48 z/48 [a31/48F,,31/48F,31/48] z/48 [g31/48F,,31/48F,31/48] z/48 [f31/48F,,31/48F,31/48] z/48 
[g71/48C,5/3C5/3] z/48 f23/48 z/48 [C,31/48C31/48e7/2] z/48 [C,31/48C31/48] z/48 [C,31/48C31/48] z/48 [C,5/3C5/3] z/3 [C,31/48C31/48e5/3] z/48 [C,31/48C31/48] z/48 [C,31/48C31/48] z/48 
[d71/48_B,,5/3_B,5/3] z/48 d11/48 z/48 e11/48 z/48 [B,,31/48B,31/48f7/2] z/48 [B,,31/48B,31/48] z/48 [B,,31/48B,31/48] z/48 [B,,5/3B,5/3] z/3 [B,,31/48B,31/48e47/48] z/48 [B,,31/48B,31/48z/3] [d47/48z/3] [B,,31/48B,31/48] z/48 
[=c71/48A,,5/3A,5/3] z/48 c11/48 z/48 d11/48 z/48 [A,,31/48A,31/48e7/2] z/48 [A,,31/48A,31/48] z/48 [A,,31/48A,31/48] z/48 [A,,5/3A,5/3] z/3 [A,,31/48A,31/48d47/48] z/48 [A,,31/48A,31/48z/3] [c47/48z/3] [A,,31/48A,31/48] z/48 
[B71/48=B,,5/3=B,5/3] z/48 B11/48 z/48 ^c11/48 z/48 [B,,31/48B,31/48^d7/2] z/48 [B,,31/48B,31/48] z/48 [B,,31/48B,31/48] z/48 [B,,5/3B,5/3] z/3 [B,,31/48B,31/48^f5/3] z/48 [B,,31/48B,31/48] z/48 [B,,31/48B,31/48] z/48 
[e47/48E,,5/3E,5/3] z/48 E23/48 z/48 E23/48 z/48 [^F31/48E,,31/48E,31/48] z/48 [F31/48E,,31/48E,31/48] z/48 [F31/48E,,31/48E,31/48] z/48 [E,,5/3E,5/3^G7/2] z/3 [E,,31/48E,31/48] z/48 [E,,31/48E,31/48] z/48 [E,,31/48E,31/48] z/48 
[A5/3A,,5/3A,5/3] z/3 [A,,31/48A,31/48E8/3] z/48 [A,,31/48A,31/48] z/48 [A,,31/48A,31/48] z/48 [A,,5/3A,5/3z] A47/48 z/48 [A23/48A,,31/48A,31/48] z/48 [B23/48z/6] [A,,31/48A,31/48z/3] [c23/48z/3] [A,,31/48A,31/48z/6] =d23/48 z/48 
[G,,5/3G,5/3e7/2] z/3 [G,,31/48G,31/48] z/48 [G,,31/48G,31/48] z/48 [G,,31/48G,31/48] z/48 [G,,5/3G,5/3z] e47/48 z/48 [e31/48G,,31/48G,31/48] z/48 [=f31/48G,,31/48G,31/48] z/48 [g31/48G,,31/48G,31/48] z/48 
[F,,5/3F,5/3a7/2] z/3 [F,,31/48F,31/48] z/48 [F,,31/48F,31/48] z/48 [F,,31/48F,31/48] z/48 [F,,5/3F,5/3z] a47/48 z/48 [a31/48F,,31/48F,31/48] z/48 [g31/48F,,31/48F,31/48] z/48 [f31/48F,,31/48F,31/48] z/48 
[g71/48C,5/3C5/3] z/48 f23/48 z/48 [C,31/48C31/48e7/2] z/48 [C,31/48C31/48] z/48 [C,31/48C31/48] z/48 [C,5/3C5/3] z/3 [C,31/48C31/48e5/3] z/48 [C,31/48C31/48] z/48 [C,31/48C31/48] z/48 
[d71/48_B,,5/3_B,5/3] z/48 d11/48 z/48 e11/48 z/48 [B,,31/48B,31/48f7/2] z/48 [B,,31/48B,31/48] z/48 [B,,31/48B,31/48] z/48 [B,,5/3B,5/3] z/3 [B,,31/48B,31/48e47/48] z/48 [B,,31/48B,31/48z/3] [d47/48z/3] [B,,31/48B,31/48] z/48 
[=c31/48A,,7/2A,7/2] z/48 B31/48 z/48 c31/48 z/48 d31/48 z/48 c31/48 z/48 d31/48 z/48 [e71/48G,,5/3G,5/3] z/48 e23/48 z/48 [e31/48F,,5/3F,5/3] z/48 d31/48 z/48 c31/48 z/48 
[E,,5/3E,5/3e7/2] z/3 [E,,31/48E,31/48] z/48 [E,,31/48E,31/48] z/48 [E,,31/48E,31/48] z/48 [E,,,5/3E,,5/3e'7/2] z/3 [E,,,31/48E,,31/48] z/48 [E,,,31/48E,,31/48] z/48 [E,,,31/48E,,31/48] z/48 
[a31/48A,,5/3A,5/3] z/48 b31/48 z/48 c'31/48 z/48 [d'31/48A,,31/48A,31/48] z/48 [c'31/48A,,31/48A,31/48] z/48 [b31/48A,,31/48A,31/48] z/48 [c'5/3A,,5/3A,5/3] z/3 [e31/48A,,31/48A,31/48] z/48 [f31/48A,,31/48A,31/48] z/48 [g31/48A,,31/48A,31/48] z/48 
[a5/3F,,5/3F,5/3] z/3 [F,,31/48F,31/48e8/3] z/48 [F,,31/48F,31/48] z/48 [F,,31/48F,31/48] z/48 [F,,5/3F,5/3z] a47/48 z/48 [a23/48F,,31/48F,31/48] z/48 [b23/48z/6] [F,,31/48F,31/48z/3] [c'23/48z/3] [F,,31/48F,31/48z/6] d'23/48 z/48 
[b71/48G,,5/3G,5/3] z/48 g23/48 z/48 [G,,31/48G,31/48d8/3] z/48 [G,,31/48G,31/48] z/48 [G,,31/48G,31/48] z/48 [G,,5/3G,5/3z] d23/48 z/48 e23/48 z/48 [g23/48G,,31/48G,31/48] z/48 [f23/48z/6] [G,,31/48G,31/48z/3] [e23/48z/3] [G,,31/48G,31/48z/6] d23/48 z/48 
[e71/48A,,5/3A,5/3] z/48 A23/48 z/48 [A,,31/48A,31/48A8/3] z/48 [A,,31/48A,31/48] z/48 [A,,31/48A,31/48] z/48 [A,,5/3A,5/3z] A23/48 z/48 G23/48 z/48 [A23/48A,,31/48A,31/48] z/48 [B23/48z/6] [A,,31/48A,31/48z/3] [c23/48z/3] [A,,31/48A,31/48z/6] d23/48 z/48 
[G,,5/3G,5/3e11/2] z/3 [G,,31/48G,31/48] z/48 [G,,31/48G,31/48] z/48 [G,,31/48G,31/48] z/48 [G,,5/3G,5/3] z/3 [E31/48G,,31/48G,31/48] z/48 [^D31/48G,,31/48G,31/48] z/48 [E31/48G,,31/48G,31/48] z/48 
[c71/48F,,5/3F,5/3] z/48 B23/48 z/48 [F,,31/48F,31/48A8/3] z/48 [F,,31/48F,31/48] z/48 [F,,31/48F,31/48] z/48 [F,,5/3F,5/3z] E23/48 z/48 E23/48 z/48 [E31/48F,,31/48F,31/48] z/48 [C31/48F,,31/48F,31/48] z/48 [C31/48F,,31/48F,31/48] z/48 
[_B71/48B,,5/3B,5/3] z/48 c23/48 z/48 [B,,31/48B,31/48d8/3] z/48 [B,,31/48B,31/48] z/48 [B,,31/48B,31/48] z/48 [B,,5/3B,5/3z] d23/48 z/48 e23/48 z/48 [f31/48B,,31/48B,31/48] z/48 [g31/48B,,31/48B,31/48] z/48 [f31/48B,,31/48B,31/48] z/48 
[E,,5/3E,5/3e11/2] z/3 [E,,31/48E,31/48] z/48 [E,,31/48E,31/48] z/48 [E,,31/48E,31/48] z/48 [E,,5/3E,5/3] z/3 [E31/48E,,31/48E,31/48] z/48 [E31/48E,,31/48E,31/48] z/48 [E31/48E,,31/48E,31/48] z/48 
[E47/48E,,5/3E,5/3] z/48 e23/48 z/48 e23/48 z/48 [^f31/48E,,31/48E,31/48] z/48 [f31/48E,,31/48E,31/48] z/48 [f31/48E,,31/48E,31/48] z/48 [E,,31/48E,31/48^g7/2] z/48 [F,,31/48F,31/48] z/48 [E,,31/48E,31/48] z/48 [D,,31/48D,31/48] z/48 [C,,31/48C,31/48] z/48 [B,,,31/48=B,,31/48] z/48 
[A5/3A,,5/3A,5/3] z/3 [A,,31/48A,31/48E8/3] z/48 [A,,31/48A,31/48] z/48 [A,,31/48A,31/48] z/48 [A,,5/3A,5/3z] A47/48 z/48 [A23/48A,,31/48A,31/48] z/48 [=B23/48z/6] [A,,31/48A,31/48z/3] [^c23/48z/3] [A,,31/48A,31/48z/6] d23/48 z/48 
[G,,5/3G,5/3e7/2] z/3 [G,,31/48G,31/48] z/48 [G,,31/48G,31/48] z/48 [G,,31/48G,31/48] z/48 [G,,5/3G,5/3z] e47/48 z/48 [e31/48G,,31/48G,31/48] z/48 [=f31/48G,,31/48G,31/48] z/48 [=g31/48G,,31/48G,31/48] z/48 
[F,,5/3F,5/3a7/2] z/3 [F,,31/48F,31/48] z/48 [F,,31/48F,31/48] z/48 [F,,31/48F,31/48] z/48 [F,,5/3F,5/3z] a47/48 z/48 [a31/48F,,31/48F,31/48] z/48 [g31/48F,,31/48F,31/48] z/48 [f31/48F,,31/48F,31/48] z/48 
[g71/48C,5/3C5/3] z/48 f23/48 z/48 [C,31/48C31/48e7/2] z/48 [C,31/48C31/48] z/48 [C,31/48C31/48] z/48 [C,5/3C5/3] z/3 [C,31/48C31/48e5/3] z/48 [C,31/48C31/48] z/48 [C,31/48C31/48] z/48 
[d71/48_B,,5/3B,5/3] z/48 d11/48 z/48 e11/48 z/48 [B,,31/48B,31/48f7/2] z/48 [B,,31/48B,31/48] z/48 [B,,31/48B,31/48] z/48 [B,,5/3B,5/3] z/3 [B,,31/48B,31/48e47/48] z/48 [B,,31/48B,31/48z/3] [d47/48z/3] [B,,31/48B,31/48] z/48 
[=c71/48A,,5/3A,5/3] z/48 c11/48 z/48 d11/48 z/48 [A,,31/48A,31/48e7/2] z/48 [A,,31/48A,31/48] z/48 [A,,31/48A,31/48] z/48 [A,,5/3A,5/3] z/3 [A,,31/48A,31/48d47/48] z/48 [A,,31/48A,31/48z/3] [c47/48z/3] [A,,31/48A,31/48] z/48 
[B71/48=B,,5/3=B,5/3] z/48 B11/48 z/48 ^c11/48 z/48 [B,,31/48B,31/48^d7/2] z/48 [B,,31/48B,31/48] z/48 [B,,31/48B,31/48] z/48 [B,,5/3B,5/3] z/3 [B,,31/48B,31/48^f5/3] z/48 [B,,31/48B,31/48] z/48 [B,,31/48B,31/48] z/48 
[e47/48E,,5/3E,5/3] z/48 E23/48 z/48 E23/48 z/48 [F31/48E,,31/48E,31/48] z/48 [F31/48E,,31/48E,31/48] z/48 [F31/48E,,31/48E,31/48] z/48 [E,,5/3E,5/3G7/2] z/3 [E,,31/48E,31/48] z/48 [E,,31/48E,31/48] z/48 [E,,31/48E,31/48] z/48 
[A5/3A,,5/3A,5/3] z/3 [A,,31/48A,31/48E8/3] z/48 [A,,31/48A,31/48] z/48 [A,,31/48A,31/48] z/48 [A,,5/3A,5/3z] A47/48 z/48 [A23/48A,,31/48A,31/48] z/48 [B23/48z/6] [A,,31/48A,31/48z/3] [c23/48z/3] [A,,31/48A,31/48z/6] =d23/48 z/48 
[G,,5/3G,5/3e7/2] z/3 [G,,31/48G,31/48] z/48 [G,,31/48G,31/48] z/48 [G,,31/48G,31/48] z/48 [G,,5/3G,5/3z] e47/48 z/48 [e31/48G,,31/48G,31/48] z/48 [=f31/48G,,31/48G,31/48] z/48 [g31/48G,,31/48G,31/48] z/48 
[F,,5/3F,5/3a7/2] z/3 [F,,31/48F,31/48] z/48 [F,,31/48F,31/48] z/48 [F,,31/48F,31/48] z/48 [F,,5/3F,5/3z] a47/48 z/48 [a31/48F,,31/48F,31/48] z/48 [g31/48F,,31/48F,31/48] z/48 [f31/48F,,31/48F,31/48] z/48 
[g71/48C,5/3C5/3] z/48 f23/48 z/48 [C,31/48C31/48e7/2] z/48 [C,31/48C31/48] z/48 [C,31/48C31/48] z/48 [C,5/3C5/3] z/3 [C,31/48C31/48e5/3] z/48 [C,31/48C31/48] z/48 [C,31/48C31/48] z/48 
[d71/48_B,,5/3_B,5/3] z/48 d11/48 z/48 e11/48 z/48 [B,,31/48B,31/48f7/2] z/48 [B,,31/48B,31/48] z/48 [B,,31/48B,31/48] z/48 [B,,5/3B,5/3] z/3 [B,,31/48B,31/48e47/48] z/48 [B,,31/48B,31/48z/3] [d47/48z/3] [B,,31/48B,31/48] z/48 
[=c31/48A,,7/2A,7/2] z/48 B31/48 z/48 c31/48 z/48 d31/48 z/48 c31/48 z/48 d31/48 z/48 [e71/48G,,5/3G,5/3] z/48 e23/48 z/48 [e31/48F,,5/3F,5/3] z/48 d31/48 z/48 c31/48 z/48 
[E,,5/3E,5/3e7/2] z/3 [E,,31/48E,31/48] z/48 [E,,31/48E,31/48] z/48 [E,,31/48E,31/48] z/48 [E,,,5/3E,,5/3e'7/2] z/3 [E,,,31/48E,,31/48] z/48 [E,,,31/48E,,31/48] z/48 [E,,,31/48E,,31/48] z/48 
[a31/48A,,5/3A,5/3] z/48 b31/48 z/48 c'31/48 z/48 [d'31/48A,,31/48A,31/48] z/48 [c'31/48A,,31/48A,31/48] z/48 [b31/48A,,31/48A,31/48] z/48 [c'5/3A,,5/3A,5/3] z/3 [e31/48A,,31/48A,31/48] z/48 [f31/48A,,31/48A,31/48] z/48 [g31/48A,,31/48A,31/48] z/48 
[a5/3F,,5/3F,5/3] z/3 [F,,31/48F,31/48e8/3] z/48 [F,,31/48F,31/48] z/48 [F,,31/48F,31/48] z/48 [F,,5/3F,5/3z] a47/48 z/48 [a23/48F,,31/48F,31/48] z/48 [b23/48z/6] [F,,31/48F,31/48z/3] [c'23/48z/3] [F,,31/48F,31/48z/6] d'23/48 z/48 
[b71/48G,,5/3G,5/3] z/48 g23/48 z/48 [G,,31/48G,31/48d8/3] z/48 [G,,31/48G,31/48] z/48 [G,,31/48G,31/48] z/48 [G,,5/3G,5/3z] d23/48 z/48 e23/48 z/48 [g23/48G,,31/48G,31/48] z/48 [f23/48z/6] [G,,31/48G,31/48z/3] [e23/48z/3] [G,,31/48G,31/48z/6] d23/48 z/48 
[e71/48A,,5/3A,5/3] z/48 A23/48 z/48 [A,,31/48A,31/48A8/3] z/48 [A,,31/48A,31/48] z/48 [A,,31/48A,31/48] z/48 [A,,5/3A,5/3z] A23/48 z/48 G23/48 z/48 [A23/48A,,31/48A,31/48] z/48 [B23/48z/6] [A,,31/48A,31/48z/3] [c23/48z/3] [A,,31/48A,31/48z/6] d23/48 z/48 
[G,,5/3G,5/3e11/2] z/3 [G,,31/48G,31/48] z/48 [G,,31/48G,31/48] z/48 [G,,31/48G,31/48] z/48 [G,,5/3G,5/3] z/3 [E31/48G,,31/48G,31/48] z/48 [D31/48G,,31/48G,31/48] z/48 [E31/48G,,31/48G,31/48] z/48 
[c71/48F,,5/3F,5/3] z/48 B23/48 z/48 [F,,31/48F,31/48A8/3] z/48 [F,,31/48F,31/48] z/48 [F,,31/48F,31/48] z/48 [F,,5/3F,5/3z] E23/48 z/48 E23/48 z/48 [E31/48F,,31/48F,31/48] z/48 [C31/48F,,31/48F,31/48] z/48 [C31/48F,,31/48F,31/48] z/48 
[_B71/48B,,5/3B,5/3] z/48 c23/48 z/48 [B,,31/48B,31/48d8/3] z/48 [B,,31/48B,31/48] z/48 [B,,31/48B,31/48] z/48 [B,,5/3B,5/3z] d23/48 z/48 e23/48 z/48 [f31/48B,,31/48B,31/48] z/48 [g31/48B,,31/48B,31/48] z/48 [f31/48B,,31/48B,31/48] z/48 
[E,,5/3E,5/3e11/2] z/3 [E,,31/48E,31/48] z/48 [E,,31/48E,31/48] z/48 [E,,31/48E,31/48] z/48 [E,,5/3E,5/3] z/3 [E31/48E,,31/48E,31/48] z/48 [E31/48E,,31/48E,31/48] z/48 [E31/48E,,31/48E,31/48] z/48 
[E47/48E,,5/3E,5/3] z/48 e23/48 z/48 e23/48 z/48 [^f31/48E,,31/48E,31/48] z/48 [f31/48E,,31/48E,31/48] z/48 [f31/48E,,31/48E,31/48] z/48 [E,,31/48E,31/48^g7/2] z/48 [F,,31/48F,31/48] z/48 [E,,31/48E,31/48] z/48 [D,,31/48D,31/48] z/48 [C,,31/48C,31/48] z/48 [B,,,31/48=B,,31/48] 
