X: 1
T: TLoZ Wind Waker - Forest Haven
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=75
K: C
[z/8a'5/14A,95/24] [z/4E23/6] g'/9 z/72 a'/2 z/2 a'5/14 z/56 g'/9 z/72 a'/2 z/2 A31/32 z/32 
[z/8a'5/14A,31/8] [z/4E15/4] g'/9 z/72 a'/2 z/2 a'5/14 z/56 g'/9 z/72 a'/2 z3/2 
[z/8e/2A,95/24] [z3/8E23/6] a/2 e/2 ^c/2 [zB10/3] A31/32 z/32 
[z/8A,31/8] [z11/8E15/4] c/4 d/4 e/4 ^f/4 e5/6 z/6 d/4 e/4 
[z/8d5/6A,31/8] [z7/8E15/4] c/2 B/2 c/2 [z3/2A17/4] 
[z/8A,31/8] E15/4 z/8 
[z/8G3/4A,31/8] [z5/8E15/4] E/4 G3/4 E/4 G/4 A/4 B/2 A/2 E/2 
[z/8G3/4A,31/8] [z5/8E15/4] ^F/9 z/72 =F/9 z/72 E11/4 z/4 
[z/8d3/4G3/4A,95/24] [z5/8E23/6] [B/4E/4] [d3/4G3/4] [B/4E/4] [d/4G/4] [e/4A/4] [f/2B/2] [a/2A/2A31/32] [e/2E/2] 
[z/8e3/4G3/4A,31/8] [z5/8E15/4] [d/9^F/9] z/72 [c/9E/9] z/72 [A11/4E11/4] z/4 
[z/8a'5/14A,95/24] [z/4E23/6] g'/9 z/72 a'/2 z/2 a'5/14 z/56 g'/9 z/72 a'/2 z/2 A31/32 z/32 
[z/8a'5/14A,31/8] [z/4E15/4] g'/9 z/72 a'/2 z/2 a'5/14 z/56 g'/9 z/72 a'/2 z3/2 
[z/8e/2A,95/24] [z3/8E23/6] a/2 e/2 c/2 [zB10/3] A31/32 z/32 
[z/8A,31/8] [z11/8E15/4] c/4 d/4 e/4 f/4 e5/6 z/6 d/4 e/4 
[z/8d5/6A,31/8] [z7/8E15/4] c/2 B/2 c/2 [z3/2A17/4] 
[z/8A,31/8] E15/4 z/8 
[z/8G3/4A,31/8] [z5/8E15/4] E/4 G3/4 E/4 G/4 A/4 B/2 A/2 E/2 
[z/8G3/4A,31/8] [z5/8E15/4] F/9 z/72 =F/9 z/72 E11/4 z/4 
[z/8d3/4G3/4A,95/24] [z5/8E23/6] [B/4E/4] [d3/4G3/4] [B/4E/4] [d/4G/4] [e/4A/4] [f/2B/2] [a/2A/2A31/32] [e/2E/2] 
[z/8e3/4G3/4A,31/8] [z5/8E15/4] [d/9^F/9] z/72 [c/9E/9] z/72 [A11/4E11/4] z/4 
[z/8A,95/24] [z3/8E23/6] f/2 a/2 f/2 [z^g7/4] A31/32 z/32 
[z/8A,31/8] [z3/8E15/4] f/2 a/2 ^c'/2 b5/6 z/6 g5/6 z/6 
[z/8A,95/24] [z3/8E23/6] f/2 a/2 f/2 [zg4/3] [z/2A31/32] a/2 
[z/8f15/4A,31/8] E15/4 z/8 
[z/8A,95/24] [z3/8E23/6] f/2 a/2 f/2 [zg7/4] A31/32 z/32 
[z/8A,31/8] [z3/8E15/4] f/2 a/2 c'/2 b5/6 z/6 g5/6 z/6 
[z/8A,95/24] [z3/8E23/6] f/2 a/2 f/2 [zg7/4] A31/32 z/32 
[z/8f15/4A,31/8] E15/4 z/8 
[z/8e/4A,95/24] [z/8E23/6] f/4 e5/6 z/6 d/4 e/4 d5/6 z/6 [c/4A31/32] d/4 [z/2c4/3] 
[z/8A,31/8] [z11/8E15/4] B/2 A/2 G/2 A/2 B/2 
[z/8A4/3A,95/24] [z11/8E23/6] [zE5/2] e/4 f/4 [=g/4A31/32] a/4 g/4 f/4 
[z/8g15/4A,31/8] E15/4 z/8 
[z/8B/4G/4A,95/24] [z/8E23/6] [c/4A/4] [B5/6G5/6] z/6 [A/4F/4] [B/4G/4] [A5/6F5/6] z/6 [G/4E/4A31/32] [A/4F/4] [z/2G11/6E11/6] 
[z/8A,31/8] [z11/8E15/4] [F/2D/2] [E/2^C/2] [D/2B,/2] [E/2C/2] [F/2D/2] 
[z5/2E15/4C15/4A,31/8] F/9 z/72 A19/14 z/56 
[z/8A,31/8] [z3/8E15/4] G/8 F/9 z/72 G13/4 
