X: 1
T: TLoZ Ocarina of Time - Spiritual Stone
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=64
K: C
[_B/5F,6/5D,6/5] z/20 f/5 z/20 _b/5 z/20 d'/5 z/20 f'/5 z/20 d'/5 z/20 [b/5F,2/5D,2/5] z/20 f/5 z/20 [B/5^G,4/5F,4/5] z/20 ^c/5 z/20 f/5 z/20 ^g/5 z/20 [=B/5^F,/2^D,/2] z/20 ^d/5 z/20 [^f/5G,/2=F,/2] z/20 =b/5 z/20 
[_B/5F,12/5=D,12/5] z/20 =f/5 z/20 _b/5 z/20 d'/5 z/20 f'/5 z/20 d'/5 z/20 b/5 z/20 f/5 z/20 d'/5 z/20 b/5 z/20 f/5 z/20 =d/5 z/20 [=B/5^F,2/5^D,2/5] z/20 ^d/5 z/20 [^f/5G,2/5=F,2/5] z/20 =b/5 z/20 
[B2/9B,7/5G,7/5] z/36 e2/9 z/36 b2/9 z/36 e'2/9 z/36 ^g'2/9 z/36 e'2/9 z/36 b/5 z/20 g/5 z/20 [B/5D/2B,/2] z/20 =d/5 z/20 [=g/5D/2B,/2] z/20 b/5 z/20 [_B/5F4/5D4/5] z/20 d/5 z/20 =f/5 z/20 _b/5 z/20 
[A/5E8^C8] z/20 c/5 z/20 e/5 z/20 a/5 z/20 ^c'/5 z/20 e'/5 z/20 e/5 z/20 a/5 z/20 c'/5 z/20 e'/5 z/20 ^c''/9 z/72 e''/9 z/72 [z39/32a''47/9] 
