X: 1
T: TLoZ Ocarina of Time - Ganondorfs Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=95
K: G
[C,,31/16^A,29/8=F,29/8] z/16 [z7/4G,,31/16] [=A,2/9E,2/9] z/36 
[C,,31/16B,29/8^F,29/8] z/16 [z7/4G,,31/16] [^A,2/9=F,2/9] z/36 
[C,,31/16D29/8=A,29/8] z/16 [z7/4G,,31/16] [^C2/9^G,2/9] z/36 
[C,,31/16E31/8B,31/8] z/16 G,,31/16 z/16 
[C,,31/16^A,29/8F,29/8] z/16 [z7/4G,,31/16] [=A,2/9E,2/9] z/36 
[C,,31/16B,29/8^F,29/8] z/16 [z7/4G,,31/16] [^A,2/9=F,2/9] z/36 
[C,,31/16D29/8=A,29/8] z/16 [z7/4G,,31/16] [C2/9G,2/9] z/36 
[C,,31/16E31/8B,31/8] z/16 G,,31/16 z/16 
[^D31/8^A,31/8^D,,31/8] z/8 
[=D31/8=A,31/8=D,,31/8] z/8 
[=F31/8=C31/8F,31/8^G,,31/8] z/8 
[E31/8B,31/8E,31/8=G,,31/8] z/8 
[G31/16D31/16=G,31/16^A,,31/16] z/16 [^F31/16^C31/16^F,31/16=A,,31/16] z/16 
[A31/16E31/16A,31/16C,31/16] z/16 [^G31/16^D31/16^G,31/16B,,31/16] z/16 
[B4F4B,4D,4] 
