X: 1
T: TLoZ Ocarina of Time - Opening Title
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=73
K: C
[z/3F,,31/8] [z2/21F,11/3] [z/14A,25/7] [z3/28D7/2] E95/28 z33/28 
[z5/14C,,61/12] [z19/252G,147/32] [z31/288B,9/2] [z23/224D53/12] [z915/224E35/8] 
[z9/16F,,29/9] [z77/160C,37/14] [z41/120F,29/14] [z59/168A,37/16] D3/10 z5/323 E47/28 z87/323 
[z9/16C,,9/4] [z77/160G,,29/14] [z41/120E,29/14] [z59/168B,37/16] D3/10 z5/323 [z/96E47/28] [zd21/20] [ze31/28] 
[z/32F,,81/28] [z15/32d'16/9] [z/2C,23/10] [z11/32F,53/32] [z37/112A,35/16] [z17/224D11/32] [z/8^c'/5] [z19/224=c'/6] [z5/168E47/24] [z187/96b107/32] [z9/16C,,9/4] 
[z77/160G,,29/14] [z3/10E,29/14] [z/24a7/18] [z59/168B,37/16] [D3/10g31/32] z5/323 [z97/96E47/28] [z17/32d7/12] [z15/32e/2] [z/32F,,81/28] [z15/32d'9/5] 
[z/2C,23/10] [z11/32F,53/32] [z37/112A,35/16] [z25/168D11/32] [z/8^c'3/16] [z/84=c'5/32] [z23/224E47/24] [z161/96b27/16] [z19/96c'3/10] [z3/32C,,9/4] [z15/32b8/3] 
[z77/160G,,29/14] [z41/120E,29/14] [z59/168B,37/16] D3/10 z5/323 [z25/24E47/28] [z15/32d/2] e15/32 z/48 [z/24d'13/7] [z/2F,,43/16] 
[z15/32C,13/6] [z11/32F,3/2] [z37/112A,69/32] [z11/70D9/32] [z7/60^c'5/28] [z/48=c'5/32] [z3/32E29/18] [z15/8b59/18] [z9/16C,,9/4] [z77/160G,,29/14] 
[z41/120E,29/14] [z59/168a5/14B,37/16] [D3/10g23/24] z5/323 [z119/120E47/28] [z83/160d13/24] [z77/160e/2] [z3/160F,,37/14] [z/2d'29/16] [z77/160C,25/12] 
[z59/180F,3/2] [z25/72A,47/24] [z11/72D/3] [z/9^c'5/18] [z5/72=c'5/32] [z/24E31/24] [z31/18b7/4] [z53/288e'3/10] [z3/32C,,9/4] [z13/32b7/2] 
Q: 1/4=72
z/16 [z13/160G,,29/14] 
Q: 1/4=71
z31/180 
Q: 1/4=70
z17/126 
Q: 1/4=69
z13/140 
[z/20E,29/14] 
Q: 1/4=68
z/7 
Q: 1/4=67
z17/126 
Q: 1/4=66
z/72 [z17/96B,37/16] 
Q: 1/4=65
z39/224 
Q: 1/4=64
[z23/84D3/10] 
Q: 1/4=63
z/24 [z49/96E47/28] 
Q: 1/4=64
z39/224 
Q: 1/4=65
z3/28 
Q: 1/4=66
z5/28 
Q: 1/4=67
z15/112 
Q: 1/4=68
z11/80 
Q: 1/4=69
z27/140 
Q: 1/4=70
z3/28 
Q: 1/4=73
z11/24 [z/24a41/32] F,,15/32 z/32 [z9/20C,11/18] 
[z/20e49/16] [z95/32F,3] [z/32d29/28] G,,/2 [z9/20D,17/28] 
[z/20g61/20] G,25/9 z13/72 [z/24a] [z/2F,,11/20] [z15/32C,9/16] 
[z/32e3] F,26/9 z5/126 [z/14b33/32] [z/2G,,11/20] [z11/24D,19/32] [z/24g99/32] 
G,8/3 z29/96 [z/32a] [z/2F,,17/28] [z11/24C,7/12] [z/24e3] 
F,14/5 z19/120 [z/24d29/28] [z/2G,,11/20] [z15/32D,13/24] [z/32g95/32] 
G,85/32 z47/160 [z/20c'] [z/2^G,,15/28] [z9/20^D,13/24] [z/20g43/14] 
^G,65/24 z/4 [z/24f] _B,,/2 [z3/7=D,4/7] [z/14g23/8] 
F,23/8 z/32 [z9/16F,,29/9] [z77/160C,37/14] [z41/120F,29/14] 
[z59/168A,37/16] D3/10 z5/323 E47/28 z87/323 [z9/16C,,9/4] [z77/160=G,,29/14] [z41/120E,29/14] 
[z59/168B,37/16] D3/10 z5/323 E47/28 z87/323 [z9/16F,,29/9] [z77/160C,37/14] [z41/120F,29/14] 
[z59/168A,37/16] D3/10 
