X: 1
T: TLoZ Minish Cap - Temple of Droplets (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: C
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 z7/6 
b5/6 z7/6 b5/6 
