X: 1
T: TLoZ Twilight Princess - Children Taken
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=110
K: C
A,/2 C/2 F31/32 z33/32 A,/2 B,/2 
E31/32 z33/32 A,/2 C/2 F31/32 z33/32 
A,/2 B,/2 E31/32 z33/32 [A,/2e43/8] C/2 
F31/32 z33/32 A,/2 B,/2 E31/32 z17/32 
d/2 [A,/2e19/8] C/2 F31/32 z17/32 f/2 [A,/2g31/16] 
B,/2 E31/32 z/32 c31/32 z/32 [G,/2d47/8] B,/2 E31/32 z33/32 
G,/2 B,/2 E31/32 z33/32 [A,/2e19/8] C/2 
[A2/9F31/32] z23/18 d/2 [A,/2e39/8] B,/2 [B2/9E31/32] z16/9 
A,/2 C/2 [c2/9F31/32] z7/9 a31/32 z/32 [A,/2g31/16] B,/2 
[B2/9E31/32] z7/9 f/2 e/2 [G,/2d31/32] B,/2 [B2/9g31/32E31/32] z7/9 
f31/32 z/32 [G,/2e23/16] B,/2 [z/2E31/32] d/2 c/2 B/2 
[F,/2c23/8e23/8] A,/2 E/2 C23/16 z/16 [F,/2c31/16e31/16a31/16] A,/2 
E/2 [z/2C23/16] [d31/32e31/32b31/32] z/32 [E,/2B23/8d23/8g23/8] A,/2 D/2 B,23/16 z/16 
[E,/2d31/32g31/32] G,/2 [D/2e31/32b31/32] [z/2B,23/16] [B31/32d31/32g31/32] z/32 [D,/2e19/8a19/8] F,/2 
E/2 [zC23/16] f/2 [D,/2e31/32a31/32] F,/2 [E/2a31/32c'31/32] [z/2C23/16] 
[c/2d/2g/2] [c/2f/2] [E,/2B23/8e23/8a23/8] G,/2 D/2 B,23/16 z/16 
[E,/2B23/8d23/8g23/8] G,/2 B,/2 D/2 G/2 A/2 [F,/2c23/8e23/8] A,/2 
C/2 E23/16 z/16 [F,/2d23/16e23/16a23/16] A,/2 E/2 [f/2C23/16] 
g/2 a/2 [E,/2d23/16g23/16b23/16] G,/2 B,/2 [c'/2D23/16] [zb31/16] 
E,/2 G,/2 [D/2B/2d'31/32] [z/2B,23/16G23/16] [g31/32b31/32] z/32 [D,/2c31/16a31/16] F,/2 
E/2 [z/2C23/16] g/2 f/2 [E,/2d23/16e23/16g23/16] G,/2 E/2 [d/2C23/16] 
c/2 B/2 [F,/2A23/16f23/16] A,/2 E/2 [f/2C31/32] [z/2e31/32] [a/2A/2] 
[E,/2d23/8e23/8] ^G,/2 A/2 [B,/2^G/2] F/2 E/2 
