X: 1
T: TLoZ Ocarina of Time - Inside The Deku Tree
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=60
K: C
^F,4 
F,4 
[zF,4] [z/2A,39/10] [zB,35/8] [z3/2^D25/4] 
F,4 
[z/2A,39/10F,4] [z/4B,73/20] [z3/4D3] [z9/4^F13/4] [z/4D13/4] 
[z3/4F,4B33/8] [z/2F39/10] [z7/4A51/10] [z/4D73/20] [z3/4B,4] 
[z3F,4] [z/4A,73/20] [z3/4B,33/8] 
[z3/4D7/2F,4] [z11/4F3] [z/4D73/20] [z/4F73/20] 
[z3/8A13/4F,4] [z/2B19/8] [z15/8^d47/9] [z/2B39/10] [z/4A73/20] [z/2D29/8] 
[z23/8F4F,4] [z/4B,3/4] [z/2D11/16] [z3/16B,43/12] [z3/16D43/12] 
[z/4F73/20F,4] [z/4A73/20] [z5/4B17/4] [z7/16d23/6] [z29/16^f31/6] 
[z3/4F,4F33/8] [z/2B39/10] [z/4A73/20] [z5/2D4] 
[z/2F,4] [zB,35/8] [z3/8D5/2] [z17/8F65/12] 
[z7/8D15/8F,4] [zB,25/8] [z17/8D65/12] 
[F,4B,53/8] 
[z19/8F,4] [z/4A,73/20] [zB,23/8] [z3/8D34/9] 
[z3/2F,4F97/20] [z5/2B,23/8] 
[z3/8A,34/9F,4] [zB,35/8] [z/4D73/20] [z/4F5/8] [z3/8A5/2] F7/4 
[z3/8F11/4F,4] [z3/8A9/4] [z3/8B] [z5/8d3/4] [z/8B3/4] [z5/8d4] [z/8B99/28] [z/8A25/8] [z5/4F11/4] 
[z3/2D5/2F,4] [z/4F73/20] [z/2A39/10] [z/4B,73/20] [z3/2D5] 
[z13/4F,4] [z/4B,3/4] [z/2D39/10] 
[B,51/7F,51/7] 
