X: 1
T: TLoZ Majora's Mask - Mayors Office
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[C/2^D,3/2C,3/2] z/32 [^D13/28G,13/28] z9/224 [D13/28G,13/28] z/28 [D15/32C,15/32G,15/32] z/32 [z13/28=D15/32F,47/32B,,47/32] [G13/28G,13/28] z/28 [G13/28G,13/28] z/28 [G13/28G,,13/28G,13/28] z/28 
[C/2D,43/28C,43/28] z/32 [^D13/28G,13/28] z9/224 [D13/28G,13/28] z/28 [D15/32C,15/32G,15/32] z/32 [z13/28=D15/32F,B,,] [G,13/28G,/2] z/28 [G,31/32G,,G,] z/32 
[C/2D,43/28C,43/28] z/32 [^D13/28G,13/28] z9/224 [D13/28G,13/28] z/28 [D15/32C,15/32G,15/32] z/32 [z13/28=D15/32F,47/32B,,47/32] [G13/28B,13/28] z/28 [G13/28B,13/28] z/28 [G13/28G,,13/28] z/28 
[^D/2C,29/28G,29/28] z/32 C13/28 z9/224 [=D13/28F,B,,] z/28 B,15/32 z/32 [G,47/32C,47/32C63/32] z111/224 
[c/2D,43/28C,43/28] z/32 [G,3/7^d13/28] z17/224 [G,3/7d13/28] z/14 [d15/32C,15/32G,15/28] z/32 [z13/28=d15/32F,47/32B,,47/32] [G,3/7g13/28] z/14 [G,3/7g13/28] z/14 [g13/28G,,13/28G,15/28] z/28 
[c/2D,43/28C,43/28] z/32 [G,3/7^d13/28] z17/224 [G,3/7d13/28] z/14 [d15/32C,15/32G,15/28] z/32 [z13/28=d15/32F,B,,] [G,3/7G13/28] z/14 [GG,G,,] 
[c/2D,43/28C,43/28] z/32 [G,3/7^d13/28] z17/224 [G,3/7d13/28] z/14 [d15/32C,15/32G,15/28] z/32 [z13/28=d15/32F,47/32B,,47/32] [B,3/7g13/28] z/14 [B,3/7g13/28] z/14 [g13/28G,,13/28] z/28 
[^d/2G,29/28C,29/28] z/32 c13/28 z9/224 [=d13/28F,B,,] z/28 B15/32 z/32 [G,47/32C,47/32c63/32] z111/224 
[F,,15/32^G2C2^G,2] z/16 F,,3/7 z17/224 F,,3/7 z/14 F,,7/16 z/16 [F,,7/16_B63/32D63/32] z3/112 F,,3/7 z/14 F,,3/7 z/14 F,,3/7 z/14 
[F,,15/32c2^D2] z/16 F,,3/7 z17/224 F,,3/7 z/14 F,,7/16 z/16 [F,,7/16d63/32F63/32] z3/112 F,,3/7 z/14 F,,3/7 z/14 [z/2F,,15/28] 
[C,,15/32=G2C2=G,2] z/16 C,,3/7 z17/224 C,,3/7 z/14 C,,7/16 z/16 [C,,7/16A63/32=D63/32] z3/112 C,,3/7 z/14 C,,3/7 z/14 C,,3/7 z/14 
[C,,15/32B2^D2] z/16 C,,3/7 z17/224 C,,3/7 z/14 C,,7/16 z/16 [C,,7/16=B63/32F63/32] z3/112 C,,3/7 z/14 C,,3/7 z/14 [z/2C,,15/28] 
[F,,15/32^G2C2^G,2] z/16 F,,3/7 z17/224 F,,3/7 z/14 F,,7/16 z/16 [F,,7/16_B63/32=D63/32] z3/112 F,,3/7 z/14 F,,3/7 z/14 F,,3/7 z/14 
[F,,15/32c2^D2] z/16 F,,3/7 z17/224 F,,3/7 z/14 F,,7/16 z/16 [F,,7/16d63/32F63/32] z3/112 F,,3/7 z/14 F,,3/7 z/14 [z/2F,,15/28] 
[C,,15/32=G2C2=G,2] z/16 C,,3/7 z17/224 C,,3/7 z/14 C,,7/16 z/16 [C,,7/16A63/32=D63/32] z3/112 C,,3/7 z/14 C,,3/7 z/14 C,,3/7 z/14 
[C,,15/32B2^D2] z/16 C,,3/7 z17/224 C,,3/7 z/14 C,,7/16 z/16 [C,,7/16=B63/32F63/32] z3/112 C,,3/7 z/14 C,,3/7 z/14 [z/2C,,15/28] 
[F,,15/32^G2C2^G,2] z/16 F,,3/7 z17/224 F,,3/7 z/14 F,,7/16 z/16 [F,,7/16_B63/32=D63/32] z3/112 F,,3/7 z/14 F,,3/7 z/14 F,,3/7 z/14 
[F,,15/32c2^D2] z/16 F,,3/7 z17/224 F,,3/7 z/14 F,,7/16 z/16 [F,,7/16d63/32F63/32] z3/112 F,,3/7 z/14 F,,3/7 z/14 [z/2F,,15/28] 
[G,,15/32c4=G4=G,8] z/16 G,,3/7 z17/224 G,,3/7 z/14 G,,7/16 z/16 G,,7/16 z3/112 G,,3/7 z/14 G,,3/7 z/14 G,,3/7 z/14 
[G,,15/32=B4F4=D,4] z/16 G,,3/7 z17/224 G,,3/7 z/14 G,,7/16 z/16 G,,7/16 z3/112 G,,3/7 z/14 G,,3/7 z/14 G,,3/7 
