X: 1
T: TLoZ Twilight Princess - Diababa Boss (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: C
[E,,/G,/A,/B,/] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
[E,,/G,/A,/B,/] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
[E,,/G,/A,/B,/] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 z16 
M: 7/8
[G,13/4A,13/4B,13/4] z71/4 
[G,5/6A,5/6B,5/6] z/6 [G,5/6A,5/6B,5/6] z/6 [G,5/6A,5/6B,5/6] z2/3 [G,5/6A,5/6B,5/6] z/6 
[G,5/6A,5/6B,5/6] z/6 [G,5/6A,5/6B,5/6] z2/3 [G,13/4A,13/4B,13/4] z221/12 
E,,13/84 z/84 E,,/6 [E,,5/6G,5/6A,5/6B,5/6] z5/6 E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z7/6 
E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z/6 E,,13/84 z/84 E,,/6 E,,/4 E,,/4 E,,/4 E,,/4 z2/3 E,,13/84 z/84 E,,/6 [E,,5/6G,5/6A,5/6B,5/6] z5/6 
E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z7/6 E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z/6 E,,13/84 z/84 E,,/6 E,,/4 E,,/4 E,,/4 
E,,/4 z2/3 E,,13/84 z/84 E,,/6 [E,,5/6G,5/6A,5/6B,5/6] z5/6 E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z7/6 
E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z/6 E,,13/84 z/84 E,,/6 E,,/4 E,,/4 E,,/4 E,,/4 z2/3 E,,13/84 z/84 E,,/6 [E,,5/6G,5/6A,5/6B,5/6] z5/6 
E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z7/6 E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z/6 E,,13/84 z/84 E,,/6 E,,/4 E,,/4 E,,/4 
E,,/4 
M: 4/4
[G,15/4A,15/4B,15/4] z13/4 
E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 [E,,/G,/A,/B,/] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 [E,,/G,/A,/B,/] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 [E,,/G,/A,/B,/] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 z16 
M: 7/8
[G,13/4A,13/4B,13/4] z71/4 
[G,5/6A,5/6B,5/6] z/6 [G,5/6A,5/6B,5/6] z/6 [G,5/6A,5/6B,5/6] z2/3 [G,5/6A,5/6B,5/6] z/6 
[G,5/6A,5/6B,5/6] z/6 [G,5/6A,5/6B,5/6] z2/3 [G,13/4A,13/4B,13/4] z221/12 
E,,13/84 z/84 E,,/6 [E,,5/6G,5/6A,5/6B,5/6] z5/6 E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z7/6 
E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z/6 E,,13/84 z/84 E,,/6 E,,/4 E,,/4 E,,/4 E,,/4 z2/3 E,,13/84 z/84 E,,/6 [E,,5/6G,5/6A,5/6B,5/6] z5/6 
E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z7/6 E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z/6 E,,13/84 z/84 E,,/6 E,,/4 E,,/4 E,,/4 
E,,/4 z2/3 E,,13/84 z/84 E,,/6 [E,,5/6G,5/6A,5/6B,5/6] z5/6 E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z7/6 
E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z/6 E,,13/84 z/84 E,,/6 E,,/4 E,,/4 E,,/4 E,,/4 z2/3 E,,13/84 z/84 E,,/6 [E,,5/6G,5/6A,5/6B,5/6] z5/6 
E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z7/6 E,,13/84 z/84 E,,/6 [E,,/G,/A,/B,/] z/6 E,,13/84 z/84 E,,/6 E,,/4 E,,/4 E,,/4 
E,,/4 
M: 4/4
[G,15/4A,15/4B,15/4] z13/4 
E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 E,,/9 z/72 E,,/8 E,,3/28 z/56 E,,/8 
