X: 1
T: TLoZ Twilight Princess - Trailer
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=75
K: C
[d/2G,,16G,,,16] z/32 G13/28 z9/224 c13/28 z/28 G15/32 z/32 [z13/28_B15/32] G13/28 z/28 A13/28 z/28 B13/28 z/28 
c/2 z/32 G13/28 z9/224 d13/28 z/28 ^d15/32 z/32 [z13/28=d15/32] G13/28 z/28 c13/28 z/28 G13/28 z/28 
B/2 z/32 G13/28 z9/224 A13/28 z/28 B15/32 z/32 [z13/28c15/32] ^F13/28 z/28 A13/28 z/28 F13/28 z/28 
B/2 z/32 D13/28 z9/224 G13/28 z/28 B15/32 z/32 [z13/28A15/32] ^C13/28 z/28 E13/28 z/28 A13/28 z/28 
[d/2G,,16G,,,16] z/32 G13/28 z9/224 c13/28 z/28 G15/32 z/32 [z13/28B15/32] G13/28 z/28 A13/28 z/28 B13/28 z/28 
c/2 z/32 G13/28 z9/224 d13/28 z/28 ^d15/32 z/32 [z13/28=d15/32] G13/28 z/28 c13/28 z/28 G13/28 z/28 
B/2 z/32 G13/28 z9/224 A13/28 z/28 B15/32 z/32 [z13/28c15/32] F13/28 z/28 A13/28 z/28 F13/28 z/28 
G/2 z/32 D13/28 z9/224 B13/28 z/28 A15/32 z/32 [z13/28G63/32] A13/28 z/28 B13/28 z/28 c13/28 z/28 
[G,/2G,,/2d29/28] z/32 [z37/96D,13/28] [z/12G,23/24] [z/12_B,23/24] [z/12D23/28] [z31/84G23/28] [z51/140D,15/32] [z/10D31/28] [z/28G29/28] [z/28A,15/32] [z2/21B13/14] [z/3d17/20] D,13/28 z/28 [G2/9B,13/28] z/36 A2/9 z/36 [B2/9D,13/28] z/36 c/4 
[=C/2C,/2d29/28] z/32 G,5/14 z/1977 [z23/288G,5/8] [z25/288C13/14] [z11/126^D13/14] [z5/63G7/8] [z79/252^d27/14] [z51/140G,/2] [z/10C31/28] [z/28D9/10] [z/28=D15/32] [z2/21G9/10] [z/3c17/20] [z11/28G,13/28] [z17/224^D31/28] [z/32G] [z/14C13/28C,13/28] [z19/224c13/14] [z11/32d5/6] [B,13/28G,13/28_B,,13/28] z/28 
[A,/2A,,/2c29/28] z/32 [z3/8C,13/28] [z3/32F,27/28] [z/12A,29/28] [z2/21C23/28] [z5/14=F13/16] [z83/224C,15/32] [z3/32C11/10] [z/28F29/28] [z/28G,15/32] [z19/224A13/14] [z11/32c6/7] C,13/28 z/28 [F2/9A,13/28] z/36 A2/9 z/36 [c2/9C,13/28] z/36 f/4 
[B,/2B,,/2d29/28] z/32 [z11/32F,7/20] [z3/32F,9/14] [z25/288B,13/14] [z11/126=D13/14] [z5/63F7/8] [z79/252=d23/12] [z51/140F,/2] [z/10B,10/9] [z/28D9/10] [z/28C15/32] [z2/21F9/10] [z/3B27/32] [z11/28F,13/28] [z17/224D31/28] [z/32F] [z/14D,13/28] [z19/224B13/14] [z11/32d5/6] F,13/28 z/28 
[=B,/2=B,,/2d29/28] z/32 G,3/8 [z/16G,11/18] [z25/288B,25/28] [z5/72D9/10] [z3/40G/3] d/4 z3/35 [z19/56G,15/32G15/28] [z/12B,8/7] [z/12D21/20] [z/12G27/28] [z3/32=B7/8] [z9/32g19/24] G,13/28 z/28 [G2/9D13/28] z/36 B2/9 z/36 [d2/9G,13/28] z/36 g/4 
[C/2C,/2f29/28] z/32 [z11/32G,7/20] [z3/32G,9/14] [z25/288C15/16] [z11/126^D13/14] [z5/63G7/8] [z79/252^d23/12] [z83/224=d15/32G,/2] [z3/32C11/10] [z/14D29/32] [z11/140G29/32] [z7/20c6/7] [z2/5d13/28G,13/28] [z11/160D35/32] [z3/32G] [z7/80c13/14] [z7/20^d17/20] [f13/28G,13/28] z/28 
[e/2G/2^C/2^C,/2g29/28] z/32 [A13/28^F13/28A,13/28] z9/224 [_B,13/28e27/28_B63/32G63/32] z/28 [z8/21A,15/32] [z/12^c11/10] [z/28e] [z/28A,15/32A,,15/32] [z19/224a13/14] [z11/32^c'6/7] A,13/28 z/28 [A2/9=F2/9=D13/28=B,13/28] z/36 c2/9 z/36 [e2/9G2/9C13/28A,13/28] z/36 a/4 
[G,,/2A49/24=d17/8g5/2] z/32 [z3/8D,13/28] [z3/32G,31/28] [z/12A,29/28] [z2/21D4/5] [z5/14G19/24] [z89/252D,15/32] [z23/288D9/8] [z15/224G25/24] [z/168A,15/32] [z/12A27/28] [z3/8d15/8] [=c13/28D,13/28] z/28 [^f13/28A,13/28A] z/28 [e13/28G13/28D,13/28] z/28 
[z17/32A29/28D,3/2D,,7/2f4^F4] D13/28 z9/224 [A,13/28aA95/32] z/28 [z/2D,] [z13/28^F,15/32=c'c] [z/2D,] [A,,13/28^d'31/32^d31/32] z/28 [z11/32D,,9/2D,,,9/2] 
Q: 1/4=60
z5/32 
[z3/32A2/9A,2/9a'31/8a31/8] 
Q: 1/4=61
z/8 
Q: 1/4=62
z/32 [z3/32G2/9G,2/9] 
Q: 1/4=63
z/8 
Q: 1/4=64
z/32 [z3/32F2/9F,2/9] 
Q: 1/4=65
z/8 
Q: 1/4=66
z/32 [z3/32A2/9A,2/9] 
Q: 1/4=67
z/8 
Q: 1/4=68
z/32 [z3/32c2/9=C2/9] 
Q: 1/4=69
z/8 
Q: 1/4=70
z/32 [z3/32B2/9_B,2/9] 
Q: 1/4=71
z/8 
Q: 1/4=72
z/32 [A2/9A,2/9] z/36 [c2/9C2/9] z/36 [z5/32d2/9^D2/9] 
Q: 1/4=73
z3/32 [=d2/9=D2/9] z/36 [z7/32c2/9C2/9] 
Q: 1/4=74
z/32 [^d2/9^D2/9] z/36 [a2/9A2/9] z/36 [z3/32g2/9G2/9] 
Q: 1/4=75
z5/32 [f2/9F2/9] z/36 [z5/32c'2/9c2/9] 
Q: 1/4=76
z/16 
Q: 1/4=74
z/32 
Q: 1/4=75
[G,,2/9G,,,2/9=d'/2=d/2] z/36 [G,,2/9G,,,2/9] z/36 [G,2/9G,,2/9=D/2d/2] z/36 [G,2/9G,,2/9] z/36 [G,2/9G,,2/9G31/32g31/32] z/36 [G,2/9G,,2/9] z/36 [G,,2/9G,2/9] z/36 [G,,2/9G,2/9] z/36 [z/28A31/32a31/32f31/32] [z61/252A,,/4A,,,/4] [A,,2/9A,,,2/9] [A,2/9A,,2/9] z/36 [A,,2/9A,2/9] z/36 [A,,2/9A,2/9F31/32f31/32d31/32] z/36 [A,,2/9A,2/9] z/36 [A,2/9A,,2/9] z/36 [A,/4A,,/4] 
[_B,,,2/9_B,,2/9_b/2g'/2g/2] z/36 [B,,2/9B,,,2/9] z/36 [B,,2/9B,2/9G/2d/2D/2] z/36 [B,,2/9B,2/9] z/36 [B,,2/9B,2/9d31/32G31/32g31/32] z/36 [B,,2/9B,2/9] z/36 [B,,2/9B,2/9] z/36 [B,,2/9B,2/9] z/36 [A,,,2/9A,,2/9F23/32f23/32d23/32A23/32] z/36 [A,,,2/9A,,2/9] z/36 [A,,2/9A,2/9] z/36 [G2/9g2/9A,,2/9A,2/9] z/36 [A,,2/9A,2/9A31/32a31/32f31/32] z/36 [A,,2/9A,2/9] z/36 [A,2/9A,,2/9] z/36 [A,2/9A,,2/9] z/36 
[G,,5/18G,,,5/18b23/32g23/32B23/32] z/72 [G,,2/9G,,,2/9] z5/288 [z7/32G,2/9G,,2/9] [z/36c2/9c'2/9a2/9] [z2/9G,/4G,,/4] [z/28d'31/32b31/32d31/32] [G,2/9G,,2/9] z9/386 [G,2/9G,,2/9] z40/1241 [G,2/9G,,2/9] z5/252 [z2/9G,/4G,,/4] [z/28A31/32f31/32a31/32] [z61/252^F,,/4^F,,,/4] [F,,2/9F,,,2/9] [F,2/9F,,2/9] z/36 [F,,2/9F,2/9] z/36 [F,,2/9F,2/9a'31/32^f'31/32a31/32] z/36 [F,,2/9F,2/9] z/36 [F,2/9F,,2/9] z/36 [F,/4F,,/4] 
[b'/4=b/4=F,,5/18=F,,,5/18g'/2] z/24 [z5/24F,,2/9F,,,2/9] [z/32G,/2G/2] [=F,2/9F,,2/9] z7/288 [z2/9F,/4F,,/4] [z/28g/2G/2] [F,2/9F,,2/9] z9/386 [z7/32F,2/9F,,2/9] [z/28A/2a/2] [F,2/9F,,2/9] z5/252 [z2/9F,/4F,,/4] [z/28B/2_b/2] [z61/252E,,/4E,,,/4] [E,,2/9E,,,2/9] [E,2/9E,,2/9D/2d/2] z/36 [E,2/9E,,2/9] z/36 [A,,2/9A,,,2/9E/2e/2] z/36 [A,,2/9A,,,2/9] z/36 [A,2/9A,,2/9A/2a/2] z/36 [A,/4A,,/4] 
[D/8F,/8D,/7a'29/28=f'29/28d'29/28a29/28] z/6 [D/14F,/14D,/12] z175/422 [D/12F,/12D,/10] z5/36 [z/28D2/9] [F,/12D,/10d'63/32a63/32d63/32] z91/561 [D/14F,/14D,/12] z105/247 [D/12F,/12D,3/28] z11/63 [C/12F,/12=C,3/28] z10/63 [C/14F,/14C,/12] z101/252 [C/12F,/12C,/10] z/6 [C/12F,/12C,/10d2/9D2/9] z/6 [C/14F,/14C,/12e2/9E2/9] z5/28 [=f2/9=F2/9] z/36 [C/12F,/12C,/10g/4G/4] z/6 
[=B,/8F,/8=B,,/7a43/28A43/28] z/6 [B,/14F,/14B,,/12] z175/422 [B,/12F,/12B,,/10] z11/63 [B,/12F,/12B,,/10] z91/561 [B,/14F,/14B,,/12] z41/224 [=b2/9=B2/9] z5/252 [B,/12F,/12B,,3/28c'/4c/4] z11/63 [^G,/12E,/12^G,,3/28bBe] z10/63 [G,/14E,/14G,,/12] z101/252 [G,/12E,/12G,,/10] z/6 [G,/12E,/12G,,/10e13/28E13/28] z/6 [G,/14E,/14G,,/12] z5/28 [z/4b13/28e13/28B13/28] [G,/12E,/12G,,/10] z/6 
[G,/8E,/8G,,/7d'43/28d43/28] z/6 [G,/14E,/14G,,/12] z175/422 [G,/12E,/12G,,/10] z11/63 [=G,/12E,/12=G,,/10] z91/561 [G,/14E,/14G,,/12] z41/224 [c'2/9c2/9] z5/252 [G,/12E,/12G,,3/28b/4B/4] z11/63 [^F,/12E,/12^F,,3/28c'c] z10/63 [F,/14E,/14F,,/12] z101/252 [F,/12E,/12F,,/10] z/6 [F,/12E,/12F,,/10e7/20E7/20] z/6 [F,/14E,/14F,,/12] z17/252 [a/3A/3] z/36 [F,/12E,/12F,,/10c'/4c/4] z/6 
[B,/8E,/8B,,/7e'43/28e43/28c'43/28] z/6 [B,/14E,/14B,,/12] z175/422 [B,/12E,/12B,,/10] z11/63 [B,/12E,/12B,,/10] z91/561 [B,/14E,/14B,,/12] z41/224 [^f'2/9c'2/9^f2/9] z5/252 [B,/12E,/12B,,3/28e'/4c'/4e/4] z5/36 [z/28^d3/2^d'31/16b31/16] [B,/12^D,/12B,,3/28] z10/63 [B,/14D,/14B,,/12] z19/126 B,2/9 z/36 [B,/12D,/12B,,/10^D2/9] z/6 [B,/12D,/12B,,/10^F2/9] z/6 [B,/14D,/14B,,/12B2/9] z5/28 [z/4d7/16] [B,/12D,/12B,,/10f2/9] z/6 
[E5/18B,/2E,/2E,,/2] z/72 F2/9 z5/288 G2/9 z7/288 E/4 z/126 F2/9 z9/386 G2/9 z40/1241 A2/9 z5/252 [F/4B,/4E,/4E,,/4] z/126 [z61/252G/4A,15/32=D,15/32D,,15/32] A2/9 B2/9 z/36 G2/9 z/36 A2/9 z/36 B2/9 z/36 c2/9 z/36 [A/4A,/4D,/4D,,/4] 
[e2/9E2/9C,/2C,,/2] z/36 [f2/9F2/9] z/36 [g2/9G2/9] z/36 [e2/9E2/9] z/36 [f2/9F2/9] z/36 [g2/9G2/9] z/36 [a2/9A2/9] z/36 [z/36f2/9F2/9] [z2/9C,/4C,,/4] [z/28g2/9G2/9] [z3/14_B,,15/32B,,,15/32] [a2/9A2/9] z/36 [_b2/9_B2/9] z/36 [g2/9G2/9] z/36 [a2/9A2/9] z/36 [b2/9B2/9] z/36 [c'2/9c2/9B,,2/9B,,,2/9] z/36 [a2/9A2/9B,,/4B,,,/4] z/36 
[=b/12f/12d/12=B,,/9F,/9^D,/9=B/7] z/6 [z/24B,,/9F,/9D,/9] [b/24B/12f3/28d3/28] z/6 E,,/9 z5/36 A,,,/9 z5/36 [z/28B,,/9F,/9D,/9] [b/18f/18d/18B/10] z10/63 [z/32B,,/9F,/9D,/9] [b/24f/24B/12d/10] z17/96 A,,/9 z5/36 E,,/9 z5/36 [z/28B,,/9F,/9D,/9] [f'/18d'/18b/18f3/28] z10/63 [z/36B,,/9F,/9D,/9] [f'/24f/12d'/10b/10] z13/72 E,,/9 z5/36 A,,,/9 z5/36 [f'/18d'/18b/18f/10B,,/9F,/9D,/9] z7/36 [f'/24f/12d'3/28b3/28B,,/9F,/9D,/9] z5/24 A,,/9 z5/36 E,,/9 z5/36 
[E2/9^g43/28^G43/28] z/36 D2/9 z/36 ^C2/9 z/36 B,2/9 z/36 A,2/9 z/36 ^G,2/9 z/36 [z/28F,2/9] [z3/14b15/32B15/32] E,2/9 z/36 [z/28D,2/9] [z3/14f47/32F47/32] E,2/9 z/36 F,2/9 z/36 G,2/9 z/36 A,2/9 z/36 B,2/9 z/36 [e2/9C2/9] z/36 [D2/9f/4] z/36 
[E2/9g43/28G43/28] z/36 D2/9 z/36 C2/9 z/36 B,2/9 z/36 A,2/9 z/36 G,2/9 z/36 [F,2/9B/2b/2] z/36 E,2/9 z/36 [D,2/9F23/16f23/16] z/36 E,2/9 z/36 F,2/9 z/36 G,2/9 z/36 A,2/9 z/36 B,2/9 z/36 [e2/9C2/9] z/36 [D2/9f/4] z/36 
[E2/9g31/32e31/32G31/32] z/36 D2/9 z/36 C2/9 z/36 B,2/9 z/36 [A,2/9B31/32b31/32g31/32] z/36 G,2/9 z/36 F,2/9 z/36 E,2/9 z/36 [z/28D,2/9] [z3/14f'af] E,2/9 z/36 F,2/9 z/36 G,2/9 z/36 [A,2/9e'_be] z/36 B,2/9 z/36 C2/9 z/36 E2/9 z/36 
[G,/12^G,,/7g2e2G2B2] z5/24 [G,/24G,,/12] z4/9 [G,/18G,,/10] z17/84 [G,/18G,,/10] z72/379 [G,/24G,,/12] z131/288 [G,/18G,,3/28] z17/84 [F,/18F,,3/28B5/8d6/7f9/8F63/32] z47/252 [F,/24F,,/12] z13/72 A2/9 z/36 [F,/20F,,/10B2/9] z/5 [F,/18F,,/10^c2/9] z7/36 [F,/24F,,/12d2/9] z5/24 [e2/9F,31/32F,,31/32] z/36 f2/9 z/36 
[e'9/28=b9/28e9/28] z/84 [z/6e'9/28b9/28e9/28] [z/6E,,,/2E,,/2] [b3/20e'3/20e3/20] z/60 [b3/20e'3/20e3/20] z/60 [e'9/28b9/28e9/28B,,31/32=B,,,31/32] z/84 [e'9/28b9/28e9/28] z/84 [b3/20e'3/20e3/20] z/60 [b3/20e'3/20e3/20] z/60 [e'9/28b9/28e9/28A,,,9/28A,,9/28] z/84 [e'9/28b9/28e9/28^G,,,9/28G,,9/28] z/84 [b3/20e'3/20e3/20A,,,9/28A,,9/28] z/60 [b3/20e'3/20e3/20] z/60 [e'9/28b9/28e9/28F,,23/16^F,,,23/16] z/84 [e'9/28b9/28e9/28] z/84 [b3/20e'3/20e3/20] z/60 [b3/20e'3/20e3/20] z/60 
[e'9/28b9/28e9/28] z/84 [z/6e'9/28b9/28e9/28] [z/6E,,,/2E,,/2] [b3/20e'3/20e3/20] z/60 [b3/20e'3/20e3/20] z/60 [e'9/28b9/28e9/28B,,31/32B,,,31/32] z/84 [e'9/28b9/28e9/28] z/84 [b3/20e'3/20e3/20] z/60 [b3/20e'3/20e3/20] z/60 [e'9/28b9/28e9/28^C,,9/28^C,9/28] z/84 [e'9/28b9/28e9/28A,,,9/28A,,9/28] z/84 [b3/20e'3/20e3/20C,,9/28C,9/28] z/60 [b3/20e'3/20e3/20] z/60 [e'9/28b9/28e9/28E,/2E,,/2] z/84 [z/6e'9/28b9/28e9/28] [z/6F,31/32F,,31/32] [b3/20e'3/20e3/20] z/60 [b3/20e'3/20e3/20] z/60 
[e'9/28b9/28e9/28] z/84 [z/6e'9/28b9/28e9/28] [z/6E,,/2E,/2] [b3/20e'3/20e3/20] z/60 [b3/20e'3/20e3/20] z/60 [e'9/28b9/28e9/28B,31/32B,,31/32] z/84 [e'9/28b9/28e9/28] z/84 [b3/20e'3/20e3/20] z/60 [b3/20e'3/20e3/20] z/60 [e'9/28b9/28e9/28A,,9/28A,9/28] z/84 [e'9/28b9/28e9/28G,,9/28G,9/28] z/84 [b3/20e'3/20e3/20A,,9/28A,9/28] z/60 [b3/20e'3/20e3/20] z/60 [e'9/28b9/28e9/28F,23/16F,,23/16] z/84 [e'9/28b9/28e9/28] z/84 [b3/20e'3/20e3/20] z/60 [b3/20e'3/20e3/20] z/60 
[e'9/28b9/28e9/28] z/84 [z/6e'9/28b9/28e9/28] [z/6E,,/2E,/2] [b3/20e'3/20e3/20] z/60 [b3/20e'3/20e3/20] z/60 [e'9/28b9/28e9/28B,31/32B,,31/32] z/84 [e'9/28b9/28e9/28] z/84 [b3/20e'3/20e3/20] z/60 [b3/20e'3/20e3/20] z/60 [e'9/28b9/28e9/28C,9/28C9/28] z/84 [e'9/28b9/28e9/28A,,9/28A,9/28] z/84 [b3/20e'3/20e3/20C,9/28C9/28] z/60 [b3/20e'3/20e3/20] z/60 [e'9/28b9/28e9/28E/2E,/2] z/84 [z/6e'9/28b9/28e9/28] [z/6F/2F,/2] [b3/20e'3/20e3/20] z/60 [b3/20e'3/20e3/20] z/60 
[e'9/28b9/28e9/28E9/28B,9/28E,9/28] z/84 [e'9/28b9/28e9/28E9/28B,9/28E,9/28] z/84 [e'3/20b3/20e3/20E3/20B,3/20E,3/20] z/60 [e'3/20b3/20e3/20E3/20B,3/20E,3/20] z/60 [e'9/28b9/28e9/28E9/28B,9/28E,9/28] z/84 [e'9/28b9/28e9/28E9/28B,9/28E,9/28] z/84 [e'3/20b3/20e3/20E3/20B,3/20E,3/20] z/60 [e'3/20b3/20e3/20E3/20B,3/20E,3/20] z/60 [e'9/28b9/28e9/28E9/28B,9/28E,9/28] z/84 [e'9/28b9/28e9/28E9/28B,9/28E,9/28] z/84 [e'3/20b3/20e3/20E3/20B,3/20E,3/20] z/60 [e'3/20b3/20e3/20E3/20B,3/20E,3/20] z/60 [e'3/20b3/20e3/20E3/20B,3/20E,3/20] z/60 [e'3/20b3/20e3/20E3/20B,3/20E,3/20] z/60 [e'3/20b3/20e3/20E3/20B,3/20E,3/20] z/60 [e'3/20b3/20e3/20E3/20B,3/20E,3/20] z/60 [e'3/20b3/20e3/20E3/20B,3/20E,3/20] z/60 [e'3/20b3/20e3/20E3/20B,3/20E,3/20] z/60 
[e2b2e'2E,2E2B,2] [z43/32E,6E6E,,,6E,,6] 
Q: 1/4=74
z/8 
Q: 1/4=73
z/16 
Q: 1/4=72
z/8 
Q: 1/4=71
z/16 
Q: 1/4=70
z/8 
Q: 1/4=69
z/16 
Q: 1/4=68
z/8 
Q: 1/4=67
z/16 
Q: 1/4=66
z/8 
Q: 1/4=65
z/16 
Q: 1/4=64
z/8 
Q: 1/4=63
z/16 
Q: 1/4=62
z/8 
Q: 1/4=61
z/16 
Q: 1/4=60
z/8 
Q: 1/4=59
z/16 
Q: 1/4=58
z/8 
Q: 1/4=57
z/16 
Q: 1/4=56
z/16 
Q: 1/4=52
z/8 
Q: 1/4=51
z/16 
Q: 1/4=50
z/8 
Q: 1/4=49
z/16 
Q: 1/4=48
z/8 
Q: 1/4=47
z/16 
Q: 1/4=46
z/16 
Q: 1/4=45
z/8 
Q: 1/4=44
z/16 
Q: 1/4=43
z/8 
Q: 1/4=42
z/16 
Q: 1/4=41
z/16 
Q: 1/4=40
z/8 
Q: 1/4=39
z/16 
Q: 1/4=38
z/8 
Q: 1/4=37
z/16 
Q: 1/4=36
z/16 
Q: 1/4=35
z/8 
Q: 1/4=34
z/16 
Q: 1/4=33
z/8 
Q: 1/4=32
z/16 
Q: 1/4=31
z/16 
Q: 1/4=30
z/8 
Q: 1/4=29
z/16 
Q: 1/4=28
z/8 
Q: 1/4=27
z/16 
Q: 1/4=26
z/16 
Q: 1/4=25
z/8 
Q: 1/4=24
z/16 
Q: 1/4=23
z/8 
Q: 1/4=22
z/16 
Q: 1/4=21
z/16 
Q: 1/4=20
