X: 1
T: TLoZ Minish Cap - Minish Village (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/4
Q: 1/4=140
K: C
z3 ^F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 [F,,21/32^F,11/4] z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,21/32b11/4] z/96 F,,/3 F,,21/32 z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 [F,,21/32F,11/4] z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,9/28b11/4] z/84 F,,31/96 z/96 F,,/3 [F,,9/28F,5/6] z/84 F,,31/96 z/96 F,,/3 [z/3F,5/6] _B,,2/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 [F,,21/32F,11/4] z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,21/32b11/4] z/96 F,,/3 F,,21/32 z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 [F,,21/32F,11/4] z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,9/28b11/4] z/84 F,,31/96 z/96 F,,/3 [F,,9/28F,5/6] z/84 F,,31/96 z/96 F,,/3 [z/3F,5/6] B,,2/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 [F,,21/32F,11/4] z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,21/32F,11/4] z/96 F,,/3 F,,21/32 z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 [F,,21/32F,11/4] z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,9/28F,11/4] z/84 F,,31/96 z/96 F,,/3 F,,9/28 z/84 F,,31/96 z/96 F,,/3 z/3 B,,2/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,21/32b11/4] z/96 F,,/3 F,,21/32 z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,9/28F,11/4] z/84 F,,31/96 z/96 F,,/3 F,,9/28 z/84 F,,31/96 z/96 F,,/3 z/3 B,,2/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 [F,,21/32F,11/4] z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,21/32b11/4] z/96 F,,/3 F,,21/32 z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 [F,,21/32F,11/4] z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,9/28b11/4] z/84 F,,31/96 z/96 F,,/3 [F,,9/28F,5/6] z/84 F,,31/96 z/96 F,,/3 [z/3F,5/6] B,,2/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 [F,,21/32F,11/4] z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,21/32b11/4] z/96 F,,/3 F,,21/32 z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 [F,,21/32F,11/4] z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,9/28b11/4] z/84 F,,31/96 z/96 F,,/3 [F,,9/28F,5/6] z/84 F,,31/96 z/96 F,,/3 [z/3F,5/6] B,,2/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 [F,,21/32F,11/4] z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,21/32F,11/4] z/96 F,,/3 F,,21/32 z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 [F,,21/32F,11/4] z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,9/28F,11/4] z/84 F,,31/96 z/96 F,,/3 F,,9/28 z/84 F,,31/96 z/96 F,,/3 z/3 B,,2/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,21/32b11/4] z/96 F,,/3 F,,21/32 z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,9/28F,11/4] z/84 F,,31/96 z/96 F,,/3 F,,9/28 z/84 F,,31/96 z/96 F,,/3 z/3 B,,2/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 [F,,21/32F,11/4] z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,21/32b11/4] z/96 F,,/3 F,,21/32 z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 
F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 [F,,21/32F,11/4] z/96 F,,/3 z/3 F,,31/96 z/96 F,,/3 
F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,9/28 z/84 F,,31/96 z/96 F,,/3 F,,21/32 z/96 F,,/3 F,,21/32 z/96 F,,/3 
[F,,9/28b11/4] z/84 F,,31/96 z/96 F,,/3 [F,,9/28F,5/6] z/84 F,,31/96 z/96 F,,/3 [z/3F,5/6] B,,2/3 
