X: 1
T: TLoZ Minish Cap - Fortress of Wind (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=120
K: C
[G/^C/G,,/] [G/C/] [G/C/G,,/] [G/C/] [A/^D/A,,/] [_B/A/D/E/_B,,/] [B/E/] [D,,/D,/] 
[z7/G,,,15/4G,,15/4] [G,,/G,,/] 
[G,,,/G,,,/G,4C4E4G4] [_B,,,/6B,,,/6] z/3 [^C,,/C,,/] [E,,/6E,,/6] z/3 [G,,/G,,/] [B,,/6B,,/6] z4/3 
[z3^F,4=C4D4^F4] [^F,,,5/6^F,,5/6F,,,19/4F,,19/4] z/6 
[F/C/F,,/] [c/6F/6C,/6F/C/] z/3 [^d/6c/6F/6A/6^D,/6] z/3 [d/6A/6=F/B,/=F,,/] z/3 [=B/6F/6=B,,/6F/B,/] z/3 [=d/6B/6F/6^G/6=D,/6] z/3 [d/6G/6] z29/6 
[F,,,5/6^F,,5/6F,4C4D4^F4] z/6 [F,,,5/6F,,5/6] z/6 [F,,,5/6F,,5/6] z/6 [F,,,5/6F,,5/6] z/6 
[^C,,,15/4C,,15/4=F,4B,4=D4=F4] z/4 
[=G/^C/C/E/G,,/D,,5/6D,5/6] [G/C/] [G/C/C/E/G,,/D,,5/6D,5/6] [G/C/] [A/^D/D/^F/] [_B/A/D/E/E/G/] [B/E/] [D,,/D,/] 
[C/E/C/E/G,,/G,,,15/4G,,15/4] [C/E/] [=C/D/C/D/G,,/] [C/D/^C/E/C/E/G,,/] [C/E/] [C/E/C/E/G,,/] [C/E/] z/ 
[F/=C/C/D/F,,/C,,5/6^C,5/6] [F/C/] [F/C/C/D/F,,/C,,5/6C,5/6] [F/C/] [^G/=D/D/=F/] [A/G/D/^D/D/^F/] [A/D/] [C,,/C,/] 
[C/D/C/D/F,,/F,,,15/4F,,15/4] [C/D/] [B,/=D/B,/D/F,,/] [B,/D/C/^D/C/D/F,,/] [C/D/] [C/D/C/D/F,,/] [C/D/] z/ 
[C/F/^F,4/3] [F/6c/6] z/3 [A/6^d/6] z/3 [B,/=F/=F,9/4] [F/6=B/6] z/3 [G/6=d/6] z16/3 
[=G/^C/G,,/] [G/C/] [G/C/G,,/] [G/C/] [A/D/A,,/] [_B/A/D/E/_B,,/] [B/E/] [D,,/D,/] 
[z7/G,,,15/4G,,15/4] [G,,/G,,/] 
[G,,,/G,,,/G,4C4E4G4] [B,,,/6B,,,/6] z/3 [C,,/C,,/] [E,,/6E,,/6] z/3 [G,,/G,,/] [B,,/6B,,/6] z4/3 
[z3^F,4=C4D4^F4] [F,,,5/6F,,5/6F,,,19/4F,,19/4] z2/3 
[F/C/F,,/] [c/6F/6=C,/6F/C/] z/3 [^d/6c/6F/6A/6^D,/6] z/3 [=F/6d/6A/6B,/6=F,,/6] z/12 [=B/6F/6=B,,/6] z/12 [=d/6F/6B,/6^G/6=D,/6] z/12 [B/6F/6] z/12 [d/6G/6] z29/6 
[F,,,5/6^F,,5/6F,4C4D4^F4] z/6 [F,,,5/6F,,5/6] z/6 [F,,,5/6F,,5/6] z/6 [F,,,5/6F,,5/6] z/6 
[C,,,15/4C,,15/4=F,4B,4=D4=F4] z/4 
[=G/^C/C/E/G,,/D,,5/6D,5/6] [G/C/] [G/C/C/E/G,,/D,,5/6D,5/6] [G/C/] [A/^D/D/^F/] [_B/A/D/E/E/G/] [B/E/] [D,,/D,/] 
[C/E/C/E/G,,/G,,,15/4G,,15/4] [C/E/] [=C/D/C/D/G,,/] [C/D/^C/E/C/E/G,,/] [C/E/] [C/E/C/E/G,,/] [C/E/] z/ 
[F/=C/C/D/F,,/C,,5/6^C,5/6] [F/C/] [F/C/C/D/F,,/C,,5/6C,5/6] [F/C/] [^G/=D/D/=F/] [A/G/D/^D/D/^F/] [A/D/] [C,,/C,/] 
[C/D/C/D/F,,/F,,,15/4F,,15/4] [C/D/] [B,/=D/B,/D/F,,/] [B,/D/C/^D/C/D/F,,/] [C/D/] [C/D/C/D/F,,/] [C/D/] z/ 
[=G/^C/C/E/G,,/D,,5/6D,5/6] [G/C/] [G/C/C/E/G,,/D,,5/6D,5/6] [G/C/] [A/D/D/F/] [B/A/D/E/E/G/] [B/E/] [D,,/D,/] 
[C/E/C/E/G,,/G,,,15/4G,,15/4] [C/E/] [=C/D/C/D/G,,/] [C/D/^C/E/C/E/G,,/] [C/E/] [C/E/C/E/G,,/] [C/E/] z/ 
[F/=C/C/D/F,,/C,,5/6C,5/6] [F/C/] [F/C/C/D/F,,/C,,5/6C,5/6] [F/C/] [^G/=D/D/=F/] [A/G/D/^D/D/^F/] [A/D/] [C,,/C,/] 
[C/D/C/D/F,,/F,,,15/4F,,15/4] [C/D/] [B,/=D/B,/D/F,,/] [B,/D/C/^D/C/D/F,,/] [C/D/] [C/D/C/D/F,,/] [C/D/] z 
[C/F/^F,4/3] [F/6c/6] z/3 [A/6^d/6] z/3 [B,/4=F/4=F,7/4] [F/6=B/6] z/12 [G/6=d/6] z16/3 
[=G/^C/G,,/] [G/C/] [G/C/G,,/] [G/C/] [A/D/A,,/] [_B/A/D/E/_B,,/] [B/E/] [D,,/D,/] 
[z7/G,,,15/4G,,15/4] [G,,/G,,/] 
[G,,,/G,,,/G,4C4E4G4] [B,,,/6B,,,/6] z/3 [C,,/C,,/] [E,,/6E,,/6] z/3 [G,,/G,,/] [B,,/6B,,/6] z4/3 
[z3^F,4=C4D4^F4] [F,,,5/6F,,5/6F,,,19/4F,,19/4] z/6 
[F/C/F,,/] [c/6F/6=C,/6F/C/] z/3 [^d/6c/6F/6A/6^D,/6] z/3 [d/6A/6=F/B,/=F,,/] z/3 [=B/6F/6=B,,/6F/B,/] z/3 [=d/6B/6F/6^G/6=D,/6] z/3 [d/6G/6] z29/6 
[F,,,5/6^F,,5/6F,4C4D4^F4] z/6 [F,,,5/6F,,5/6] z/6 [F,,,5/6F,,5/6] z/6 [F,,,5/6F,,5/6] z/6 
[C,,,15/4C,,15/4=F,4B,4=D4=F4] z/4 
[=G/^C/C/E/G,,/D,,5/6D,5/6] [G/C/] [G/C/C/E/G,,/D,,5/6D,5/6] [G/C/] [A/^D/D/^F/] [_B/A/D/E/E/G/] [B/E/] [D,,/D,/] 
[C/E/C/E/G,,/G,,,15/4G,,15/4] [C/E/] [=C/D/C/D/G,,/] [C/D/^C/E/C/E/G,,/] [C/E/] [C/E/C/E/G,,/] [C/E/] z/ 
[F/=C/C/D/F,,/C,,5/6^C,5/6] [F/C/] [F/C/C/D/F,,/C,,5/6C,5/6] [F/C/] [^G/=D/D/=F/] [A/G/D/^D/D/^F/] [A/D/] [C,,/C,/] 
[C/D/C/D/F,,/F,,,15/4F,,15/4] [C/D/] [B,/=D/B,/D/F,,/] [B,/D/C/^D/C/D/F,,/] [C/D/] [C/D/C/D/F,,/] [C/D/] z/ 
[C/F/^F,4/3] [F/6c/6] z/3 [A/6^d/6] z/3 [B,/=F/=F,9/4] [F/6=B/6] z/3 [G/6=d/6] z16/3 
[=G/^C/G,,/] [G/C/] [G/C/G,,/] [G/C/] [A/D/A,,/] [_B/A/D/E/_B,,/] [B/E/] [D,,/D,/] 
[z7/G,,,15/4G,,15/4] [G,,/G,,/] 
[G,,,/G,,,/G,4C4E4G4] [B,,,/6B,,,/6] z/3 [C,,/C,,/] [E,,/6E,,/6] z/3 [G,,/G,,/] [B,,/6B,,/6] z4/3 
[z3^F,4=C4D4^F4] [F,,,5/6F,,5/6F,,,19/4F,,19/4] z2/3 
[F/C/F,,/] [c/6F/6=C,/6F/C/] z/3 [^d/6c/6F/6A/6^D,/6] z/3 [=F/6d/6A/6B,/6=F,,/6] z/12 [=B/6F/6=B,,/6] z/12 [=d/6F/6B,/6^G/6=D,/6] z/12 [B/6F/6] z/12 [d/6G/6] z29/6 
[F,,,5/6^F,,5/6F,4C4D4^F4] z/6 [F,,,5/6F,,5/6] z/6 [F,,,5/6F,,5/6] z/6 [F,,,5/6F,,5/6] z/6 
[C,,,15/4C,,15/4=F,4B,4=D4=F4] z/4 
[=G/^C/C/E/G,,/D,,5/6D,5/6] [G/C/] [G/C/C/E/G,,/D,,5/6D,5/6] [G/C/] [A/^D/D/^F/] [_B/A/D/E/E/G/] [B/E/] [D,,/D,/] 
[C/E/C/E/G,,/G,,,15/4G,,15/4] [C/E/] [=C/D/C/D/G,,/] [C/D/^C/E/C/E/G,,/] [C/E/] [C/E/C/E/G,,/] [C/E/] z/ 
[F/=C/C/D/F,,/C,,5/6^C,5/6] [F/C/] [F/C/C/D/F,,/C,,5/6C,5/6] [F/C/] [^G/=D/D/=F/] [A/G/D/^D/D/^F/] [A/D/] [C,,/C,/] 
[C/D/C/D/F,,/F,,,15/4F,,15/4] [C/D/] [B,/=D/B,/D/F,,/] [B,/D/C/^D/C/D/F,,/] [C/D/] [C/D/C/D/F,,/] [C/D/] z/ 
[=G/^C/C/E/G,,/D,,5/6D,5/6] [G/C/] [G/C/C/E/G,,/D,,5/6D,5/6] [G/C/] [A/D/D/F/] [B/A/D/E/E/G/] [B/E/] [D,,/D,/] 
[C/E/C/E/G,,/G,,,15/4G,,15/4] [C/E/] [=C/D/C/D/G,,/] [C/D/^C/E/C/E/G,,/] [C/E/] [C/E/C/E/G,,/] [C/E/] z/ 
[F/=C/C/D/F,,/C,,5/6C,5/6] [F/C/] [F/C/C/D/F,,/C,,5/6C,5/6] [F/C/] [^G/=D/D/=F/] [A/G/D/^D/D/^F/] [A/D/] [C,,/C,/] 
[C/D/C/D/F,,/F,,,15/4F,,15/4] [C/D/] [B,/=D/B,/D/F,,/] [B,/D/C/^D/C/D/F,,/] [C/D/] [C/D/C/D/F,,/] [C/D/] z 
[C/F/^F,4/3] [F/6c/6] z/3 [A/6^d/6] z/3 [B,/4=F/4=F,7/4] [F/6=B/6] z/12 [G/6=d/6] 
