X: 1
T: TLoZ Ocarina of Time - Spirit Temple
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=70
K: Eb
[F,,31/32F,31/32] z/32 [zG,31/16G,,31/16] [G31/32c31/32] z/32 [F23/8_B23/8] z/8 
[F,,31/32F,31/32] z/32 [^G,,31/32^G,31/32] z/32 [=G,,31/32=G,31/32] z/32 [^D31/32^G31/32] z/32 
[F31/32B31/32] z/32 [=D31/8=G31/8] z/8 
[F,,31/32F,31/32] z/32 [zG,,31/16G,31/16] [G31/32c31/32] z/32 [F23/8B23/8] z/8 
[F,,31/32F,31/32] z/32 [^G,,31/32^G,31/32] z/32 [=G,,31/32=G,31/32] z/32 [^D31/32^G31/32] z/32 
[F31/32B31/32] z/32 [=G31/8=D31/8] z/8 
M: 4/4
z2 D/2 ^C/9 z/72 [z3/8D9/4] 
Q: 1/4=45
z 
[zD,8G,,8] D/2 [z/2F31/8] 
Q: 1/4=70
z7/2 
D/9 z/72 ^D/9 z/72 =D69/32 z3/32 [z^G,,8^D,8] 
Q: 1/4=45
D31/16 z/16 
Q: 1/4=70
=C31/32 z/32 _B,23/8 z/8 
G,/2 B,/9 z/72 G,2/9 z/36 ^G,/9 z/72 [=G,31/16=G,,31/8=D,31/8] z/16 G,/9 z/72 B,/9 z/72 G,27/32 z/32 
G,/9 z/72 
Q: 1/4=45
[z3/4B,27/16] 
Q: 1/4=70
[z^G,,23/8^D,23/8] G,/9 z/72 B,/9 z/72 [z7/4G,69/32] [z/2_B,,31/32F,31/32] 
F,/9 z/72 [z3/8G,23/32] [z3/8=G,,23/8=D,23/8] F,/9 z/72 [z5/2G,61/14] [G,,31/32D,31/32] z/32 
[z7/8^G,,23/8^D,23/8] D/9 z/72 F31/16 z/16 [B,,31/32F,31/32^D31/16] z/32 
[z=G,,23/8=D,23/8] =D23/16 z/16 ^C/9 z/72 [z3/8D9/4] [G,,31/32D,31/32] z/32 
[z^G,,23/8^D,23/8] F/2 ^D/2 [zF23/8] [B,,31/32F,31/32] z/32 
[z=G,,23/8=D,23/8] [z2=D31/8] [G,,31/32D,31/32] z/32 
[z^G,,31/8^D,31/8] G/9 z/72 ^G/9 z/72 =G23/32 z/32 B31/32 z/32 [zG27/16] 
[z3/4=G,,23/8=D,23/8] B/9 z/72 c/9 z/72 B31/32 z/32 G/2 ^G/9 z/72 [z3/8=G21/16] [G,,31/32D,31/32] z/32 
[G/2^G,,23/8^D,23/8] B G11/9 z/36 [z/4F23/32] [z/2B,,31/32F,31/32] F/2 
[F31/32=G,,23/8=D,23/8] z/32 [z2D15/4] [G,,31/32D,31/32] z/32 
[z7/8^G,,23/8^D,23/8] =C/9 z/72 B,31/32 z/32 [zC23/16] [z/2B,,31/32F,31/32] B,/2 
[D/2=G,,23/8=D,23/8] [z5/2G,7/2] [G,,31/32D,31/32] z/32 
[B,/2^G,,23/8^D,23/8] =B,/9 z/72 _B,5/14 z/56 ^D/2 ^G,2/9 z/36 =B,2/9 z/36 _B,2/9 z/36 G,2/9 z/36 [z5/32=B,2/9] 
Q: 1/4=83
z/16 
Q: 1/4=82
z/32 [z/32_B,2/9] 
Q: 1/4=81
z/16 
Q: 1/4=79
z/16 
Q: 1/4=78
z/16 
Q: 1/4=76
z/32 [z/32G,2/9F2/9B,,31/32F,31/32] 
Q: 1/4=75
z/16 
Q: 1/4=73
z/16 
Q: 1/4=72
z/16 
Q: 1/4=70
z/32 [z/32B,2/9] 
Q: 1/4=69
z/16 
Q: 1/4=67
z/16 
Q: 1/4=66
z/16 
Q: 1/4=64
z/32 [z/32G,2/9] 
Q: 1/4=63
z/16 
Q: 1/4=61
z5/32 
Q: 1/4=70
B,/9 z/72 =B,/9 z/72 
[_B,31/32=G,,23/8=D,23/8] z/32 [=G,/2=D/2] D/2 ^D/9 z/72 =D5/14 z/56 [z/2^C5/2] [G,,31/32D,31/32] z/32 
[z29/32^G,,23/8^D,23/8] 
Q: 1/4=80
z3/32 [z/32^G,2/9G2/9] 
Q: 1/4=79
z/8 
Q: 1/4=78
z3/32 [z/32=B,/9] 
Q: 1/4=77
z3/32 [z/32_B,5/14] 
Q: 1/4=76
z/8 
Q: 1/4=75
z/8 
Q: 1/4=74
z3/32 [z/32G,2/9] 
Q: 1/4=73
z/8 
Q: 1/4=72
z3/32 [z/32B23/16] 
Q: 1/4=71
z/8 
Q: 1/4=70
z/16 
Q: 1/4=69
z7/16 
Q: 1/4=83
z/16 
Q: 1/4=82
z/16 
Q: 1/4=81
z/16 
Q: 1/4=79
z/16 
Q: 1/4=78
z/16 
Q: 1/4=76
z/32 [z/32B,,31/32F,31/32] 
Q: 1/4=75
z/16 
Q: 1/4=73
z/16 
Q: 1/4=72
z/16 
Q: 1/4=70
z/16 
Q: 1/4=69
z/16 
Q: 1/4=67
z/16 
Q: 1/4=66
z/16 
Q: 1/4=64
z/32 [z/32=B,2/9] 
Q: 1/4=63
z/16 
Q: 1/4=61
z5/32 
Q: 1/4=70
_B,2/9 z/36 
[G/2=G,,23/8=D,23/8] G,/2 =G,13/12 z/24 D/9 z/72 ^D2/9 z/36 [z/2C31/16] [G,,31/32D,31/32] z/32 
[z/2^G,,23/8^D,23/8] C/2 B19/16 z/16 ^F23/32 z/32 [=D/2^G/2B,,31/32F,31/32] [z/2C31/32] 
[z/2=G,,23/8=D,23/8] B,/2 =G27/16 z/16 A,2/9 z/36 [B,19/32D19/32G,,31/32D,31/32] z/32 =B,/9 z/72 [z/4_B,19/16] 
[z^G,,23/8^D,23/8] [G,/9=F/9] z/72 ^G,/9 z/72 =G,27/16 z/16 [B,/9G/9B,,31/32F,31/32] z/72 G,5/14 z/56 G,5/14 z/56 B,/9 z/72 
[G,31/32=G,,23/8=D,23/8] z/32 [z2D39/8] [G,,31/32D,31/32] z/32 
[z2^G,,23/8^D,23/8] [zF31/16] [B,,31/32F,31/32] z/32 
[G2/9=G,,23/8=D,23/8] z/36 ^G/9 z/72 =G2 z/8 G/2 [F2/9G,,31/32D,31/32] z/36 G2/9 z/36 ^G/9 z/72 [z3/8=G31/32] 
[z^G,,23/8^D,23/8] B/2 ^G23/16 z/16 [B,,31/32F,31/32=G29/16] z/32 
[z7/8=G,,23/8=D,23/8] B/9 z/72 ^G31/32 z/32 =G27/32 z/32 B/9 z/72 [^G/2G,,31/32D,31/32] =G5/14 z/56 B/9 z/72 
[^G/2^G,,23/8^D,23/8] =G5/14 z/56 ^G/9 z/72 =G23/16 z/16 F5/14 z/56 G/9 z/72 [B,,31/32F,31/32F3/2] z/32 
[z/2=G,,23/8=D,23/8] G/9 z/72 ^G/9 z/72 [z9/4=G4] [G,,31/32D,31/32] z/32 
[z7/8^G,,23/8^D,23/8] D/9 z/72 G,/2 [z3/2B,19/8] [B,,31/32F,31/32] z/32 
[D31/32=G,,23/8=D,23/8] z/32 C2/9 z/36 D/9 z/72 C5/14 z/56 D/9 z/72 C2/9 z/36 D/9 z/72 [z3/4C31/32] [z/4G,,31/32D,31/32] =C2/9 z/36 ^C/9 z/72 [z3/8=C27/32] 
[z/2^G,,23/8^D,23/8] B,/2 [G,/2D/2] G,2/9 z/36 B,2/9 z/36 G2/9 z/36 B,23/32 z/32 [G,2/9F2/9B,,31/32F,31/32] z/36 ^G,/9 z/72 =G,19/32 z/32 
[=D,2/9=G,,23/8D,23/8] z/36 ^D,/9 z/72 =D,19/32 z/32 B2/9 z/36 G,23/32 z/32 [zG23/16] [z/2G,,31/32D,31/32] G,5/14 z/56 ^G,/9 z/72 
[=G,31/16^G,,23/8^D,23/8] z/16 F31/32 z/32 [B,31/32B,,31/32F,31/32] z/32 
[D31/32=G,,23/8=D,23/8] z/32 G,23/16 z/16 B,/2 [G,/2G,,31/32D,31/32] B,/2 
[G,/2^G,,23/8^D,23/8] B,/2 B31/16 z/16 [^G19/32B,,31/32F,31/32] z/32 ^G,/9 z/72 [z/4=G,/2] 
[z/4=G,,23/8=D,23/8] ^F,/9 z/72 G,19/32 z/32 =G13/12 z/24 ^G,/9 z/72 [z3/4=G,45/8] [G,,31/32D,31/32] z/32 
[^G,,23/8^D,23/8] z/8 [B,,31/32=F,31/32] 
