X: 1
T: TLoZ Twilight Princess - Save Ilia
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=85
K: C
[z/2c31/16A,,4] [z/2C,7/2] [z/2F,3] [z/2G,5/2] d31/32 z/32 e31/32 z/32 
[z/2g23/8B,,4] [z/2D,7/2] [z/2G,3] [z3/2A,5/2] d/2 c/2 
[z/2B31/8C,4] [z/2D,5/2] [z/2E,3/2] [zG,5/2] [z/2E,3/2] D, 
[z/2G31/8C,4] [z/2D,5/2] [z/2E,3/2] [zG,5/2] [z/2E,3/2] D, 
[z/2c31/16A,,4] [z/2C,7/2] [z/2F,3] [z/2G,5/2] d31/32 z/32 e31/32 z/32 
[z/2g23/8B,,4] [z/2D,7/2] [z/2G,3] [z3/2A,5/2] b31/32 z/32 
[z/2b23/8C,4] [z/2G,5/2] [z/2C3/2] [zD5/2] [z/2C3/2] [a/2G,] b/2 
[z/2c'31/8A,,4] [z/2E,5/2] [z/2A,3/2] [zB,5/2] [z/2A,3/2] E, 
[z/2A31/32F,,4] [z/2C,7/2] [z/2f31/32G,3] [z/2A,5/2] e31/32 z/32 c31/32 z/32 
[z/2B31/32G,,4] [z/2D,7/2] [A/2A,3] [B19/8B,5/2] z/8 
[z/2c31/32^G,,4] [z/2^D,7/2] [z/2^g31/32_B,3] [z/2C5/2] =g31/32 z/32 ^d31/32 z/32 
[z/2=d31/8_B,,4] [z/2F,5/2] [z/2C3] [z3/2D25/16] [=D,31/32F,] z/32 
[z/2C,4c47/8F47/8] [z/2G,5/2] [z/2C3/2] [z/2F5/2] [z/2G63/32] [z/2C3/2] G, 
[z/2C,4] [z/2G,5/2] [z/2C3/2] [z/2F5/2] [c'/2G63/32] [d'/2C3/2] [e'/2G,] f'/2 
[z/2C,4g'63/8] [z/2G,5/2] [z/2C3/2] [zE5/2] [z/2C3/2] G, 
[z/2C,4] [z/2G,5/2] [z/2C3/2] [zE5/2] [z/2C3/2] G, 
