X: 1
T: TLoZ Twilight Princess - Howling Stone 6 - Ballad Of The Gales
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=80
K: C
[z/16F4C4F,4] [z5/48_B55/14] c107/28 z/84 
[z/12B4_B,4^D,4] [z/12F39/10] ^D107/28 z/84 
[z/16CF4F,4] [z5/48B55/14] [z7/12c107/28] [B,13/4=D13/4] 
[z/16F4F,4C4] [z5/48B55/14] c107/28 z/84 
[z/16F4D4B,4D,4] [z5/48B55/14] d107/28 z/84 
[z/16F4F,4C4] [z5/48B55/14] c107/28 z/84 
[G,/9^d'13/20] z/72 B,/9 z/72 F/9 z/72 G/9 z/72 [z/6c7/2] _b13/20 z/60 ^g13/20 z/60 [z2b6] 
D,/9 z/72 ^G,/9 z/72 ^D/9 z/72 F/9 z/72 B7/2 
[F,/9=d'13/20] z/72 B,/9 z/72 F/9 z/72 B/9 z/72 c/9 z/72 [z/24f103/14] b13/20 z/60 g13/20 z/60 [z111/32b6] 
Q: 1/4=79
z/16 
Q: 1/4=78
z/8 
Q: 1/4=77
z/16 
Q: 1/4=76
z/16 
Q: 1/4=75
z/8 
Q: 1/4=74
z/16 
Q: 1/4=73
z/8 
Q: 1/4=72
z/16 
Q: 1/4=71
z/16 
Q: 1/4=70
z/8 
Q: 1/4=69
z/16 
Q: 1/4=68
z/8 
Q: 1/4=67
z/16 
Q: 1/4=66
z/16 
Q: 1/4=65
z/8 
Q: 1/4=64
z/16 
Q: 1/4=63
z/8 
Q: 1/4=62
z/16 
Q: 1/4=61
z/16 
Q: 1/4=60
z/8 
Q: 1/4=59
z/16 
Q: 1/4=58
z/8 
Q: 1/4=57
z/16 
Q: 1/4=56
z/16 
Q: 1/4=55
z/8 
Q: 1/4=54
z/16 
Q: 1/4=53
z/8 
Q: 1/4=52
z/16 
Q: 1/4=51
z/16 
Q: 1/4=50
