X: 1
T: TLoZ Twilight Princess - Midna Goodbye
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=76
K: C
^c'/2 ^g'/2 
[z/2^d'31/16] 
Q: 1/4=65
^F/2 [z29/32^c31/16] 
Q: 1/4=76
z3/32 c'/2 g'/2 [z/2d'19/8] 
Q: 1/4=65
[z2/5=F/2] [z11/160c31/32] 
Q: 1/4=47
z/32 
[z7/32^d31/32] 
Q: 1/4=51
z9/32 [z3/32^g23/16] 
Q: 1/4=69
z/4 
Q: 1/4=73
z5/32 [z/2c'31/32] g'/2 [e'/2E/2] [b'/2B/2] [^f'/2e31/32] e'/2 
[^G3/20d'/2] z/60 c3/20 z/60 [z/6d9/14] [z5/32d'27/8] 
Q: 1/4=53
z27/32 [z25/32=g19/8] 
Q: 1/4=41
z55/32 
[z9/32B,31/32] 
Q: 1/4=43
z23/32 ^G,31/32 z/32 [z7/32=G,31/16] 
Q: 1/4=71
z25/32 ^D31/32 z/32 
[E31/16^F,31/8A,31/8] z/16 D31/32 z/32 [zG31/8] 
[=F,31/16D31/16] z/16 [z=D31/16] c31/32 z/32 
[^F,31/32B,31/32G31/16] z/32 B,31/32 z/32 [z5/32^F31/16F,31/16^C31/16^G,39/8] 
Q: 1/4=73
z/8 
Q: 1/4=72
z/16 
Q: 1/4=71
z/16 
Q: 1/4=70
z/16 
Q: 1/4=69
z/16 
Q: 1/4=68
z/16 
Q: 1/4=67
z/16 
Q: 1/4=66
z/16 
Q: 1/4=65
z/16 
Q: 1/4=64
z/16 
Q: 1/4=63
z/16 
Q: 1/4=62
z/16 
Q: 1/4=61
z/16 
Q: 1/4=60
z/8 
Q: 1/4=59
z/16 
Q: 1/4=58
z/16 
Q: 1/4=57
z/16 
Q: 1/4=56
z/16 
Q: 1/4=55
z/16 
Q: 1/4=54
z/16 
Q: 1/4=53
z/16 
Q: 1/4=52
z/16 
Q: 1/4=51
z/16 
Q: 1/4=50
z/16 
Q: 1/4=49
z/16 
Q: 1/4=48
z/16 
Q: 1/4=47
z/16 
Q: 1/4=57
z/32 
[z/32=C31/8G4] 
Q: 1/4=56
z/16 
Q: 1/4=55
z/16 
Q: 1/4=53
z/16 
Q: 1/4=52
z/16 
Q: 1/4=50
z/16 
Q: 1/4=49
z/16 
Q: 1/4=47
z/16 
Q: 1/4=46
z/16 
Q: 1/4=44
z/16 
Q: 1/4=43
z/16 
Q: 1/4=41
z/16 
Q: 1/4=40
z/16 
Q: 1/4=38
z11/16 
Q: 1/4=43
z/8 
Q: 1/4=44
z/16 
Q: 1/4=45
z/16 
Q: 1/4=46
z/16 
Q: 1/4=47
z/16 
Q: 1/4=48
z/16 
Q: 1/4=49
z/16 
Q: 1/4=50
z/16 
Q: 1/4=51
z/16 
Q: 1/4=52
z/16 
Q: 1/4=53
z/16 
Q: 1/4=54
z/16 
Q: 1/4=55
z/16 
Q: 1/4=56
z/16 
Q: 1/4=57
z/16 
Q: 1/4=58
z/16 
Q: 1/4=59
z/16 
Q: 1/4=60
z/16 
Q: 1/4=61
z/16 
Q: 1/4=62
z/16 
Q: 1/4=63
z/16 
Q: 1/4=64
z/16 
Q: 1/4=65
z/16 
Q: 1/4=66
z/16 
Q: 1/4=67
z3/16 
Q: 1/4=73
z/8 
Q: 1/4=74
z3/16 
Q: 1/4=75
z/8 
Q: 1/4=76
z3/16 
Q: 1/4=77
z/8 
Q: 1/4=78
z/32 
Q: 1/4=80
[z/32_B,31/16=F31/16G31/16^F,,31/8^C,31/8F,31/8] 
Q: 1/4=76
z63/32 [A,FG] G 
[^D3/2G3/2c3/2=F,,31/8=F,31/8] ^C/2 [G,31/16C31/16G31/16] z/16 
[C31/16^F31/16_B31/16^D,,31/8_B,,31/8] z/16 [F=C31/16B31/16=c31/16] F 
[=D31/16=F31/16G31/16=B31/16=D,,31/8D,31/8] z/16 [=B,31/16F31/16B31/16] z/16 
[F_Bd^F,,31/8C,31/8] ^c/2 ^g/2 d31/32 z/32 c/2 g/2 
[^DBd=F,,2F,2] c/2 g/2 [GcdgF,,31/16] c'/2 g/2 
[c/2G/2g/2A,,31/16G,31/16^C31/16] c/2 c'/2 g/2 [G/2d/2g/2A,,31/16] c/2 c'/2 g/2 
[z2/9c/2G/2e/2g/2=B,,31/16E,31/16] 
Q: 1/4=78
z17/72 
Q: 1/4=77
z/24 [z3/16c/2] 
Q: 1/4=76
z11/48 
Q: 1/4=75
z/12 [z3/20c'/2] 
Q: 1/4=74
z9/40 
Q: 1/4=72
z/8 [z/9g/2] 
Q: 1/4=71
z67/288 
Q: 1/4=70
z5/32 [z/14c47/8d47/8^f47/8g47/8B,,47/8] 
Q: 1/4=69
z8/35 
Q: 1/4=68
z37/160 
Q: 1/4=67
z71/288 
Q: 1/4=65
z2/9 
Q: 1/4=64
z2/9 
Q: 1/4=63
z17/72 
Q: 1/4=62
z11/48 
Q: 1/4=61
z5/16 
Q: 1/4=120
z4 
[z/32g31/8g'31/8] 
Q: 1/4=60
z63/16 
Q: 1/4=20
z/32 
[z/32G,/2C,/2F,/2] 
Q: 1/4=51
z/16 
Q: 1/4=55
z5/16 
Q: 1/4=54
z3/32 [z7/32G,/2] 
Q: 1/4=53
z/4 
Q: 1/4=52
z/32 [z9/32^c''/2D/2] 
Q: 1/4=51
z7/32 [z/32^g''/2c/2] 
Q: 1/4=50
z5/16 
Q: 1/4=49
z5/32 [z3/32^d''31/32c'31/16] 
Q: 1/4=48
z5/16 
Q: 1/4=47
z/4 
Q: 1/4=39
z/16 
Q: 1/4=40
z/16 
Q: 1/4=42
z/16 
Q: 1/4=43
z/16 
Q: 1/4=45
z/16 
Q: 1/4=47
z/32 [z/32c''/2] 
Q: 1/4=53
z15/32 [z15/32g''/2] 
Q: 1/4=51
z/32 
[C,/2^F,/2A,/2d''23/8] A,/2 C/2 c/2 [zc'31/16] c''/2 g''/2 
[z3/32C,/2=F,/2G,/2d''31/32] 
Q: 1/4=49
z3/8 
Q: 1/4=48
z/32 [z9/32G,/2] 
Q: 1/4=47
z7/32 [z3/32c''/2d/2] 
Q: 1/4=46
z3/8 
Q: 1/4=45
z/32 [z9/32g''/2G/2] 
Q: 1/4=44
z7/32 [z3/32g/2d''47/8] 
Q: 1/4=43
z5/16 
Q: 1/4=42
z3/32 [z9/32c'/2] 
Q: 1/4=41
z7/32 [z3/32g'39/8] 
Q: 1/4=40
z5/16 
Q: 1/4=39
z3/8 
Q: 1/4=38
z5/16 
Q: 1/4=37
z5/16 
Q: 1/4=36
z5/16 
Q: 1/4=35
z3/8 
Q: 1/4=34
z5/16 
Q: 1/4=33
z5/16 
Q: 1/4=32
z3/8 
Q: 1/4=31
z5/16 
Q: 1/4=30
z5/16 
Q: 1/4=29
z5/16 
Q: 1/4=28
