X: 1
T: TLoZ - Theme
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=175
K: C
[G,4g10] D4 
[G8z2] d2 d2 g2 
[fF,4] ^d [f14z2] C4 
F8 
[^D,,^D,4g10D,,16] z3 G,4 
[^A,8z2] d2 d2 g2 
[^f=D,,^F,4D,,16] e [f14z2] =A,4 
[D8G,9z4] D,, z3 
[B,G,,G,,2] z G,, D,, G,,2 G,, D,, 
G,,2 G,, D,, G,, D,, G,, D,, 
G,,2 G,, D,, G,,2 G,, D,, 
G,,2 G,, D,, [A,,/4G,,] B,,/4 A,,/4 B,,/4 [A,,/4D,,] B,,/4 A,,/4 B,,/4 [A,,/4G,,] B,,/4 A,,/4 B,,/4 [A,,/4D,,] B,,/4 A,,/4 B,,/4 
[A,,/4G,,2G4] z7/4 G,, D,, [G,,2D6] G,, D,, 
G,,2 [G,,G2] D,, [G,,G] [D,,A] [G,,B] [D,,c] 
[F,,2=d16] F,, [C,,G] [GF,,2] A [F,,B] [C,,c] 
[F,,2d8] F,, C,, F,, C,, F,, C,, 
[^D,,2G4^D23/4G23/4] D,, ^A,,, [D,,2=D6] [D,,G^D] A,,, 
[D,,2G23/4D23/4] [D,,G2] A,,, [D,,G] [A,,,A] [D,,BGD] [A,,,c] 
[=D,,2=D23/4^F23/4d16] D,, [=A,,,G] [d''GD,,2] A [g''D,,BDF] [A,,,c] 
[b'D,,2F15/4A,15/4D15/4d8] z [d''D,,] A,,, [a'D,,C15/4F15/4A15/4=D,15/4] A,,, [b'D,,] A,,, 
[B,g'G,,2G15/4D15/4B15/4G4] z G,, D,, [G,,2G,15/4B,15/4G15/4D6] G,, D,, 
[G,,2G23/4D23/4B23/4] [G,,G2] D,, [G,,G] [D,,A] [G,,BGDB] [D,,c] 
[F,,2=F23/4C23/4A23/4d10] F,, [C,,G] [GF,,2] A [F,,BFCA] [C,,c] 
[F,,2d4F23/4C23/4A23/4] [F,,d2] C,, [F,,d65/48^A65/48] [C,,z17/48] [^d65/48c65/48z31/48] [F,,FC=Az17/24] [=f31/24=d31/24z7/24] C,, 
[^D,,2^D23/4^A,23/4G23/4g10^d10] D,, [^D,^A,,,] [D,D,,2] =F, [G,D,,DA,G] [=A,A,,,] 
[D,,2^A,4D23/4A,23/4G23/4] [D,,g2d2] A,,, [D,,A,65/48g65/48d65/48] [A,,,z17/48] [G,31/24f65/48=d3/2z31/48] [D,,DA,Gz17/24] [D,31/24^d31/24c31/24z7/24] G,,, 
[A,,,2f3=d3F,4F23/4A,23/4=D23/4] A,,, [F,,,^dc] [A,,,2=d15/2^A15/2^A,,287/24] [A,,,FA,D] F,,, 
[A,,,2F23/4A,23/4D23/4] A,,, F,,, [A,,,d4A4] F,,, [A,,,FA,D] F,,, 
[^G,,,2c2^G2^D23/4^G,23/4C23/4D,16] [G,,,cG] [^D,,,dA] [G,,,2^d191/24c191/24] [G,,,DG,C] D,,, 
[^g/2G,,,2D23/4G,23/4C23/4] =g/2 ^g/2 ^a/2 [c'/2G,,,] a/2 [c'/2D,,,] d'/2 [^d'/2G,,,=d2A2] =d'/2 [^d'/2D,,,] f'/2 [G,,,DG,Cg'2c2G2] D,,, 
[G,,2A2=G2=D23/4=G,23/4A,23/4G,16] [G,,AG] [=D,,c=A] [G,,2d8^A8] [G,,DG,A,] D,, 
[d/2G,,2D23/4G,23/4A,23/4] c/2 d/2 f/2 [=g/2G,,] f/2 [g/2D,,] =a/2 [^a/2G,,c2=A2] =a/2 [^a/2D,,] c'/2 [G,,DG,A,=d'2^A2G2] D,, 
[=A,,,2=A2E2E23/4=A,23/4^C23/4E,16] [A,,,AE] [E,,,B^F] [A,,,2^c169/24A169/24] [A,,,EA,C] E,,, 
[A,A,,,2E23/4A,23/4C23/4] E, [CA,,,] [A,E,,,dB] [EA,,,e4c4] [CE,,,] [AA,,,EA,C] [EE,,,] 
[d=D,D,,DFD,,47/24F31/4D31/4A,31/4^F,16d16d16] z [D3/4F3/4D,,] z/4 [D3/4F3/4A,,,] z/4 [=CFD,,47/24] z [C3/4F3/4D,,] z/4 [C3/4F3/4A,,,] z/4 
[=A,,/4B,GD,,2A31/4D,31/4C31/4F,31/4] B,,/4 A,,/4 B,,/4 A,,/4 B,,/4 A,,/4 B,,/4 [A,,/4B,3/4G3/4D,,] B,,/4 A,,/4 B,,/4 [A,,/4B,3/4G3/4A,,,] B,,/4 A,,/4 B,,/4 [A,,/4CD,,F,A] B,,/4 A,,/4 B,,/4 [A,,/4A,,,] B,,/4 A,,/4 B,,/4 [A,,/4C3/4F,3/4A3/4D,,] B,,/4 A,,/4 B,,/4 [A,,/4C3/4F,3/4A3/4=D,,,] B,,/4 A,,/4 B,,/4 
[A,,/4Gg'BG,G,,2G15/4D15/4B15/4G4] B,,/4 A,,/4 B,,/4 A,,/4 B,,/4 A,,/4 B,,/4 [A,,/4G,,] B,,/4 A,,/4 B,,/4 [A,,/4D,,] B,,/4 A,,/4 B,,/4 [d'B,53/48D29/24G,,2G,15/4B,15/4G15/4D6] z17/48 [B,31/24D65/48z31/48] [G,,z17/24] [A,5/4C31/24z7/24] [A,/2D,,] A,/2 
[B,G,,2G23/4D23/4B23/4D8B,8] z [g'G,,G2] D,, [g'G,,G] [a'D,,A] [b'G,,BGDB] [c''D,,=c] 
[F,,2=F15/4C15/4A15/4d16z/24] d'' z23/24 F,, [C,,Gc] [GcF,,2F15/4A,15/4c15/4] [Ad] [F,,Be] [C,,cf] 
[=a/2F,,2F23/4C23/4A23/4d7g7] g/2 a3/4 z/4 [c'/2F,,] a/2 [c'3/4C,,] z/4 [f/2F,,] e/2 [f3/4C,,] z/4 [c/2F,,FCA] B/2 [c3/4C,,] z/4 
[g'^D,,2^D15/4^A,15/4G15/4G4^d6g6] z D,, ^A,,, [d'D,,2D15/4=d15/4^A15/4=D6] z [D,,^d89/48A89/48] A,,, 
[D,,2^D23/4A,23/4G23/4D6A6] [g'D,,G2] A,,, [g'D,,G] [a'A,,,=A] [b'D,,BDA,G] [c''A,,,c] 
[G,,D,=A,d''=DA=D,,2D15/4^F15/4A,15/4=d16] z [D,A,D,,DA] [=A,,,g] [G,,D,A,gDAD,,2F,15/4A15/4D15/4] a [D,A,D,,bDA] [A,,,c'] 
[B,,/4d'/4D,,2F15/4A,15/4D15/4A,31/4F,31/4d31/4D31/4] [A,,/4e'/4] [B,,/4d'/4] [A,,/4e'/4] [B,,/4d'/4] [A,,/4e'/4] [B,,/4d'/4] [A,,/4e'/4] [B,,/4d'/4D,,] [A,,/4e'/4] [B,,/4d'/4] [A,,/4e'/4] [B,,/4d'/4A,,,] [A,,/4e'/4] [B,,/4d'/4] [A,,/4e'/4] [B,,/4D,,/2D,,C15/4F15/4A15/4D,15/4d'4] [A,,/4^F,,/2] [B,,/4A,,/2] [A,,/4D,/2] [B,,/4F,/2A,,,] [A,,/4A,/2] [B,,/4D/2] [A,,/4F/2] [B,,/4A/2D,,] [A,,/4c/2] [B,,/4d/2] [A,,/4^f/2] [B,,/4a/2A,,,] [A,,/4c'/2] [B,,/4d'/2] [A,,/4^f'/2] 
[B,g'G,,2G15/4D15/4B15/4G4G,4G4G,4g'8] z G,, D,, [G,,d'G,,2D3D,3D3D,3G,15/4B,15/4G15/4] z G,, [A,/2CC,D,,CC,] A,/2 
[B,G,,7/4D47/24D,47/24D2D,2G23/4D23/4B23/4] z [g'G,,G7/4G,7/4G7/4G,7/4] D,, [GG,g'G,,GG,] [AA,a'D,,AA,] [BB,b'G,,GDBBB,] [cCc''D,,cC] 
[d''=F,,2=F15/4C15/4A15/4d39/4D39/4d39/4D39/4] z F,, [C,,GG] [GGF,,2F15/4A,15/4c15/4] [AA] [F,,BB] [C,,cc] 
[F,,2d2d2F23/4C23/4A23/4] [d''F,,d7/4D7/4d7/4D7/4d2d2] C,, [B,,/4d''F,,d5/4D5/4d65/48^A65/48d65/48D65/48] A,,/4 B,,/4 A,,/4 [B,,/4C,,] [A,,/4z5/48] [^d65/48^D65/48d65/48c65/48d65/48D65/48z7/48] [B,,/4^d''] A,,/4 [B,,/4F,,FC=A] A,,/4 [B,,/4z5/24] [=f31/24F31/24f31/24=d31/24f31/24F31/24z/24] A,,/4 [B,,/4f''C,,] A,,/4 B,,/4 A,,/4 
[B,^D,,2g2D,,8^C8g9G9G9g9^d12z/2] g'' z/2 [A/2D,,] ^A/2 [c/2^A,,,^f5] =d/2 [B,,/4g/2A,4D,,4] A,,/4 [B,,/4A/2] A,,/4 [B,,/4d/2] A,,/4 [B,,/4^d/2] A,,/4 [B,,/4=A/2] A,,/4 [B,,/4=d/2] A,,/4 [B,,/4G/2] A,,/4 [B,,/4^A/2] A,,/4 
[B,,/4^d4A,,,8] A,,/4 B,,/4 A,,/4 B,,/4 A,,/4 B,,/4 A,,/4 B,,/4 A,,/4 B,,/4 A,,/4 B,,/4 A,,/4 [B,,/4D] [A,,/4d] [^a'^d'^a4=d4] z G,, z 
[=D/2G,,=a'=a4c4=D,,8] ^F/2 A, F,/2 A,/2 D [=A/2f'f8A8] D/2 F A,/2 D/2 A, 
[B,D,,F,A,,6z7/48] D, z5/24 [^F,,z7/48] F, z5/24 [A,,z7/48] A, z7/48 [D,D,d4A4z7/48] D z5/24 [A,,z7/48] [A,z/2] [G,,D,,2z17/24] [F,,z7/48] F, z7/48 
[G,,D,,^D,D,65/48d'4^D,,169/24D,,8^d12g12z7/48] =D, z5/24 G,65/48 ^A,31/24 [C65/48F,43/24g'4] [^D,^D65/48z31/48] [A,z17/24] [DG31/24z31/48] [^Az31/48] 
[G,,dA4=f'4=F,,4] z3 [B,,/4g'=f^c4d'4^C,,4g4A4] A,,/4 B,,/4 A,,/4 B,,/4 A,,/4 B,,/4 A,,/4 B,,/4 A,,/4 B,,/4 A,,/4 B,,/4 A,,/4 B,,/4 A,,/4 
[B,,^f'^f=d'4f4=A4=d8=D,,8] z3 [d'c'4d8F8] z [=A,D,,z/2] [=D/2z/4] [F/2z/4] [A/2z/4] [d/2z/4] [f/2z/4] [a/2z/4] 
[A/2B,d'^a4A,,4=D,8D,,8D,,,8] d/2 A/2 F/2 D/2 F/2 D/2 A,/2 [F,/2=a4=A,,,4d4A4] A,/2 F,/2 D,5/2 
[G,,^D,65/48g4^D,,,8^d12G12] z17/48 G,65/48 ^A,31/24 [C65/48F,43/24=f4] [^d'^D67/48z31/48] [G,,^az17/24] [dG31/24z31/48] [^Az31/48] 
[G,,DD,A4d4^D,,4] z3 [g'CC,,2c4c4g4A4] z D,,2 
[G,,f'=D=D,,4^f4=A4D,,23/4=d8d16] z3 [=d'=D,,,4d8F8] z [=A,/2D,,D,,] [=D,/2z/4] [F,/2z/4] [A,/2A,/2z/4] [D/2z/4] [F/2z/4] [A/2z/4] 
[A/2B,D,,dD,,15/4A,,,4D,8z7/48] [D,z17/48] d/2 [A/2z17/48] [^F,,z7/48] [F/2F,] D/2 [F/2z5/24] [A,,z7/48] [A,z7/48] D/2 A,/2 [F,/2D,D,,2D,,4B4d4z7/48] [Dz17/48] A,/2 [F,/2z17/48] [A,,z7/48] [A,D,5/2z/2] [D,2z17/24] [^D,,z7/48] ^D, z7/48 
[B,G,,,^G,,2C,4^D23/4=C23/4D,,8=c12^d12z7/48] G,, z41/48 G,, D,, [G,,2C8] [DCG,,] D,, 
[^g/2gG,,2D23/4C23/4G,,,8] =g/2 [^g/2c'] a/2 [c'/2^d'G,,] a/2 [c'/2^g'D,,] =d'/2 [^d'/2c'G,,D4d4=g4] =d'/2 [^d'/2d'D,,] =f'/2 [a'DCG,,=g'2] D,, 
[=G,,2=f3=D4=d4D23/4^A,23/4^A,,,8] G,, [=D,,^d] [G,,2A,8^A8=d8] [DA,G,,] D,, 
[d/2gG,,2D23/4A,23/4z/24] [D,,8z11/24] c/2 [d/2a] f/2 [g/2=d'G,,] f/2 [g/2g'D,,] =a/2 [^a/2d'G,,G,4G4A4] =a/2 [^a/2g'D,,] c'/2 [^a'DA,G,,d'2] D,, 
[A,,2=A,3=A3^c3E,23/4^C23/4=A,,,8] A,, [B,E,,Bd] [A,,2C7c7e7] [E,CA,,] E,, 
[A/2A,,,A,,2E,23/4C23/4E,,,8] ^G/2 [A/2C,,] B/2 [c/2E,,A,,] B/2 [c/2DA,,E,,d^f] d/2 [e/2^C,A,,g2E4e4] d/2 [e/2E,E,,] f/2 [=a/2C,E,CA,,a] ^g/2 [a/2A,,E,,=g] f/2 
[d/2F,,f25/24=D,2F,31/4D31/4A,31/4D,,,8d8D16] c/2 [d/2A,,] e/2 [f/2D,D,f] e/2 [f/2F,A,,] g/2 [a/2A,DfD,2] g/2 [a/2DF] b/2 [^c'/2FAD,f] b/2 [d'/2AdA,,] e'/2 
[dfafD,2^f'4A31/4=C31/4F,31/4D,,8] A [FfD,af] [DA,,] [A,dD,afd'4] [F,A,,] [D,aD,af] [A,,A,,] 
[f/2b'B,,2D6g'6b6F31/4A,31/4D31/4] a/2 f/2 z/2 [d/2B,,] f/2 [d/2F,,] z/2 [^a/2F,B,,] g/2 [a/2B,F,,] z/2 [d/2B,Dd'B,,g] f/2 [d/2^CEe'F,,=a] z/2 
[g'D=G^A,G,,2^a15/4g15/4f'4D8z/24] G z23/24 [DA,G,,] D,, [g/2=G,,,G,,aD15/4G,15/4A,15/4e'4z5/48] [G,,z19/48] e/2 [g/2^A,,,D,,gz5/48] [^A,,z43/48] [D,,G,,edz5/48] [D,z43/48] [G,,D,,c^Az5/48] [G,z43/48] 
[d'/2=A,,D,2d15/4=A15/4D4F,23/4D23/4z5/48] [=A,z19/48] e'/2 d'/2 =c'/2 [=a/2D,] f/2 [a/2A,,] d/2 [f/2A,A,,D,A23/4F23/4z7/48] [A,z17/48] d/2 [f/2D,A,,z7/48] [Dz5/24] [A,z7/48] =c/2 [d/2F,F,DD,z7/48] [Fz17/48] [A/2z5/24] [G,z7/24] [d/2A,A,,z7/48] [Az17/48] F/2 
[DD,2A4F,23/4D23/4A,8z7/48] d z41/48 [D,d7/4A7/4] A,, [D,D,dAD4z17/24] [F,z7/24] [A,,eBz17/48] [A,z31/48] [F,DDD,f^cz17/24] [Fz7/24] [A,,gdz17/48] [Az31/48] 
[=c=C7/4c7/4=C,2E,23/4C23/4a31/4e31/4C16C,16] z [C,E7/4c7/4] [DG,,] [DG,,C,G7/4c7/4z7/48] [G,z41/48] [DC,G,,z7/48] [Cz41/48] [CE,E,CC,c7/4E7/4z7/48] [Ez41/48] [B,G,CG,,z7/48] [Gz17/48] [cz/2] 
[Cc'C7/4c7/4C,2a15/4c15/4E,23/4C23/4A,8z7/48] [cz41/48] [G,z7/48] [Gz41/48] [E,C,E7/4c7/4z7/48] [Ez41/48] [C,G,,z7/48] [Cz41/48] [G,,C,acG7/4c7/4z7/48] [G,z41/48] [E,,G,,z7/48] [E,z5/24] [^adz31/48] [E,CC,c7/4E7/4z17/24] [c'ez7/24] G,, 
[a'^A,7/4^A7/4^A,,2G,23/4A,23/4=f39/4=F,473/48d'473/48A,12A,,12] z [=f'A,,D7/4A7/4] [a=F,,] [d'A,,=F7/4A7/4] F,, [aG,A,A,,A7/4D7/4] [d'F,,] 
[B,a'A,7/4A7/4G,23/4A,23/4A,,,427/48] z [f7/4D7/4A7/4D,2d'2] z19/48 [f65/48D,77/48d'77/48F7/4A7/4A,,,113/24A,,113/24z5/16] a' z7/24 [e65/48C,77/48c'77/48z/2] [G,55/24A,55/24z/4] [A7/4D7/4z41/48] [d31/24A,,79/48a79/48] z5/16 
[e3c3F3C,13/4c'13/4F,125/24=A,125/24F,23/4F,,23/4F,,841/24] z7/16 [G,,/2dADA,,43/24a43/24] z5/48 B,,/2 z7/48 =A,,13/24 z/48 [c715/24z/24] [B,,=A283/48C143/24A,,161/24F,119/4C119/4=a119/4z11/24] [C,113/24=C,,113/24z75/16] 
[A,,133/24=A,,,133/24z29/48] [f'z19/48] [A7/2C7/2z5/16] [C,z/4] [F,,553/24z/24] [F,,,23z/4] [F,z13/24] [A,z5/16] C z [^A15/4D15/4z41/48] [F,,457/24F,,,457/24z73/24] 
[G185/48^A,185/48z149/48] F, z5/48 [=A283/24C283/24z/24] C z17/48 F z7/16 A z3/4 
c z29/24 f z3 [F,,F,,,] 
