X: 1
T: TLoZ Ocarina of Time - Bolero Of Fire
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=122
K: C
[F/2F,,31/16D,,31/16F,,,31/16] D/2 F/2 D/2 [A/2A,31/16D,31/16] F/2 A/2 [z/2F19/8] 
[F,31/16A,,31/16] z/16 [f/2F,,31/16D,,31/16F,,,31/16] d/2 f/2 d/2 
[a/2A,31/16D,31/16] f/2 a/2 f/2 [F,31/16A,,31/16] z/16 
[g/2G/2G,,31/16E,,31/16G,,,31/16] [e/2E/2] [g/2G/2] [e/2E/2] [_b/2_B/2_B,31/16E,31/16] [g/2G/2] [b/2B/2] [g/2G/2] 
[G,31/16_B,,31/16] z/16 [A/2A,/2F,,31/16D,,31/16F,,,31/16] [F/2F,/2] [A/2A,/2] [F/2F,/2] 
[d/2D/2A,31/16D,31/16] [z3/32A/2A,/2] 
Q: 1/4=123
z/4 
Q: 1/4=122
z5/32 [z/32d/2D/2] 
Q: 1/4=121
z3/16 
Q: 1/4=120
z3/16 
Q: 1/4=119
z3/32 [z3/32A/2A,/2] 
Q: 1/4=118
z/4 
Q: 1/4=117
z5/32 [z/32f/2A/2F/2F,31/16A,,31/16] 
Q: 1/4=116
z3/16 
Q: 1/4=115
z3/16 
Q: 1/4=114
z3/32 [z3/32d/2F/2D/2] 
Q: 1/4=113
z/4 
Q: 1/4=112
z5/32 [z/32f/2A/2F/2] 
Q: 1/4=111
z3/16 
Q: 1/4=110
z3/16 
Q: 1/4=109
z3/32 [z3/32d/2F/2D/2] 
Q: 1/4=108
z/16 
Q: 1/4=109
z/16 
Q: 1/4=108
z/16 
Q: 1/4=107
z7/32 
[z15/32a/2^c/2A/2G,,31/16E,,31/16G,,,31/16] 
Q: 1/4=106
z/32 [z5/32e/2A/2E/2] 
Q: 1/4=105
z/8 
Q: 1/4=104
z/8 
Q: 1/4=105
z3/32 [z5/32a/2c/2A/2] 
Q: 1/4=104
z3/16 
Q: 1/4=103
z5/32 [z/32e/2A/2E/2] 
Q: 1/4=102
z/4 
Q: 1/4=101
z3/16 
Q: 1/4=100
z/32 [z5/32g/2B/2G/2B,31/16E,31/16] 
Q: 1/4=99
z3/16 
Q: 1/4=98
z5/32 [z3/32c/2E/2^C/2] 
Q: 1/4=97
z3/16 
Q: 1/4=96
z3/16 
Q: 1/4=95
z/32 [z5/32g/2B/2G/2] 
Q: 1/4=94
z/4 
Q: 1/4=93
z3/32 [z3/32c/2E/2C/2] 
Q: 1/4=92
z3/16 
Q: 1/4=91
z7/32 
[z7/32f/2A/2F/2G,/2B,,/2] 
Q: 1/4=89
z/16 
Q: 1/4=88
z/8 
Q: 1/4=87
z/16 
Q: 1/4=86
z/32 [z3/32A/2D/2A,/2] 
Q: 1/4=85
z/8 
Q: 1/4=84
z/16 
Q: 1/4=83
z/8 
Q: 1/4=82
z/16 
Q: 1/4=81
z/32 [z3/32F/2A,/2F,/2] 
Q: 1/4=80
z/8 
Q: 1/4=79
z/16 
Q: 1/4=78
z/8 
Q: 1/4=77
z/16 
Q: 1/4=76
z/32 [z3/32E/2G,/2E,/2] 
Q: 1/4=75
z/8 
Q: 1/4=74
z/16 
Q: 1/4=73
z/8 
Q: 1/4=72
z/16 
Q: 1/4=71
z/32 [z3/32D2/9A,47/8^F,47/8D,47/8] 
Q: 1/4=70
z/16 
Q: 1/4=71
z3/32 [z/32^F2/9] 
Q: 1/4=70
z/8 
Q: 1/4=71
z/16 
Q: 1/4=72
z/32 [z/32A2/9] 
Q: 1/4=73
z/16 
Q: 1/4=74
z/16 
Q: 1/4=75
z/16 
Q: 1/4=76
z/32 [z/32d2/9] 
Q: 1/4=77
z/16 
Q: 1/4=78
z/16 
Q: 1/4=79
z/16 
Q: 1/4=80
z/32 [z/32a2/9] 
Q: 1/4=81
z/16 
Q: 1/4=82
z/16 
Q: 1/4=83
z/16 
Q: 1/4=84
z/32 [z/32d'2/9] 
Q: 1/4=85
z/16 
Q: 1/4=86
z/16 
Q: 1/4=87
z/16 
Q: 1/4=88
z/32 [z/32^f'2/9] 
Q: 1/4=89
z/16 
Q: 1/4=90
z/16 
Q: 1/4=91
z/16 
Q: 1/4=92
z/32 [z/32a'2/9] 
Q: 1/4=93
z/16 
Q: 1/4=94
z/16 
Q: 1/4=95
z/16 
Q: 1/4=96
z/32 
[z/32d''31/8] 
Q: 1/4=97
z/16 
Q: 1/4=98
z/16 
Q: 1/4=99
z/16 
Q: 1/4=100
z/16 
Q: 1/4=101
z/16 
Q: 1/4=102
z/16 
Q: 1/4=103
z/16 
Q: 1/4=104
z/16 
Q: 1/4=105
z/16 
Q: 1/4=106
z/16 
Q: 1/4=107
z/16 
Q: 1/4=108
z/16 
Q: 1/4=109
z/16 
Q: 1/4=110
z/16 
Q: 1/4=111
z/16 
Q: 1/4=38
z43/16 
Q: 1/4=111
