X: 1
T: Xenogears - Gathering Stars in the Night Sky
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=71
K: Fm
[b/C,,/] z/32 [a15/32G,,15/32] z/32 [b15/32C,15/32] z/32 [D,31/32c47/32e47/32] z/32 G,,7/16 z/32 [c/4C,] d/4 e15/32 z/32 
[e/D,/] z/32 [d15/32A,15/32] z/32 [a15/32D15/32] z/32 [G31/32c31/32E,47/32] z/32 B7/16 z/32 [A15/32B,15/32] z/32 [B15/32E15/32] z/32 
[F,/A33/32c33/32] z/32 C15/32 z/32 [f15/32G15/32] z/32 [_G,31/32F47/32B47/32] z/32 [z15/32D31/32] A4/9 z/18 [E,B9/] z/32 
B,15/32 z/32 E15/32 z/32 A15/32 z/32 G63/32 [z17/32A,9/16c33/32] 
[z/E151/288] [z/B83/160e95/32] [z/E83/160] [z/A83/160] [z15/32E49/96] [z/B15/28] [z/E17/32] [z17/32=G,9/16B33/32] 
[z/E151/288] [z/G83/160e63/32] [z/E83/160] [z/B83/160] [z15/32E49/96] [f15/32G15/28] z/32 [g15/32E17/32] z/32 [a/F,9/16] z/32 
[b15/32C151/288] z/32 [g15/32G83/160] z/32 [z/C83/160e47/32] [z/F83/160] [z15/32C49/96] [c15/32G15/28] z/32 [e15/32C17/32] z/32 [z17/32D,9/16c3f3] 
[z/A,151/288] [z/E83/160] [z/A,83/160] [z/F83/160] [z15/32A,49/96] [f15/32E15/28] z/32 [g15/32A,17/32] z/32 [z17/32A,,9/16e33/32] 
[z/E,151/288] [A15/32A,83/160] z/32 [B15/32E,83/160] z/32 [z15/32B,83/160c4] 
Q: 1/4=70
z/32 [z15/32E,49/96] [z/4C15/28] 
Q: 1/4=69
z/4 [z/4E,17/32] 
Q: 1/4=68
z/4 [z/4A,,9/16] 
Q: 1/4=71
z9/32 
[z/E,151/288] [z/B,83/160] [z/E,83/160] [z/C83/160c31/32] [z15/32E,49/96] [z/A,15/28e] [z/E,17/32] [z17/32_G,,9/16d33/32] 
[z/D,151/288] [z/A,83/160B5] [z/D,83/160] [z15/32B,83/160] 
Q: 1/4=70
z/32 [z15/32D,49/96] [z/4A,15/28] 
Q: 1/4=69
z/4 [z/4D,17/32] 
Q: 1/4=68
z/4 [z/4G,,9/16] 
Q: 1/4=71
z9/32 
[z/D,151/288] [z/_G,83/160] [z/D,83/160] [z/A,83/160] [B7/16D,49/96] z/32 [c15/32G,15/28] z/32 [B15/32D,17/32] z/32 [z17/32F,,9/16A33/32] 
[z/C,151/288] [z/F,83/160a] [z/A,83/160] [g15/32D,83/160] z/32 [f7/16A,49/96] z/32 [e15/32D15/28] z/32 [d15/32F17/32] z/32 [z17/32C,9/16B33/32e33/32] 
[z/=G,151/288] [fE] [A15/32F,15/32] 
Q: 1/4=70
z/32 [B7/16C7/16] z/32 [z/4c15/32F] 
Q: 1/4=69
z/4 [z/4e15/32] 
Q: 1/4=68
z/4 [z/4B,,9/16d33/32] 
Q: 1/4=71
z9/32 
[z/F,151/288] [z/B,83/160a39/16] [z/F,83/160] [z/C83/160] [z15/32F,49/96] [z/B,15/28] [c15/32F,17/32] z/32 [z17/32E,9/16d33/32] 
[z/B,151/288] [z/E83/160b63/32] [z/B,83/160] [z/F83/160] [z15/32B,49/96] [a15/32E15/28] z/32 [g15/32B,17/32] z/32 [z17/32A,,9/16a193/32] 
[z/E,151/288] [z/B,83/160] [z/C83/160] [z/B,83/160] [z15/32A,49/96] [z/E,15/28] [z/A,17/32] [z17/32A,,9/16] 
[z/E,151/288] [z/A,83/160] [z/B,83/160] [z/A,83/160A31/32] [z15/32E,49/96] [z/B,15/28B] [z/A,17/32] [z17/32F,9/16c33/32] 
[z/A,151/288] [fC] [C,15/32e31/32] z/32 G,7/16 z/32 [cC] [d/D,/] z/32 
[e15/32A,15/32] z/32 [f15/32D] z/32 c15/32 z/32 [B15/32A,31/32E31/32] z/32 c7/16 z/32 [A15/32G,] z/32 G15/32 z/32 [z17/32F,9/16A33/32] 
[z/C151/288] [z/F83/160e] [z/C83/160] [z/D,83/160e31/32] [z7/32A,49/96] 
Q: 1/4=70
z/4 [z/F15/28d] [z/4A,17/32] 
Q: 1/4=69
z/4 
Q: 1/4=71
[z17/32E,9/16B3] 
[z/B,151/288] [z/E83/160] [z/A83/160] [z/G83/160] [z15/32E49/96] [A15/32B,15/28] z/32 [B15/32G,17/32] z/32 [z17/32F,9/16c33/32] 
[z/A,151/288] [fC] [C,15/32e31/32] z/32 G,7/16 z/32 [cC] [d/D,/] z/32 
[e15/32A,15/32] z/32 [f15/32D] z/32 c15/32 z/32 [B15/32A,31/32E31/32] z/32 c7/16 z/32 [A15/32G,] z/32 G15/32 z/32 [z17/32F,9/16A33/32] 
[z/C151/288] [z/E,83/160e] [z/G,83/160] [z/D,83/160a31/32] [z7/32A,49/96] 
Q: 1/4=70
z/4 [z/F15/28b] [z/4A,17/32] 
Q: 1/4=69
z/4 
Q: 1/4=71
[z17/32E,9/16b8] 
[z/B,151/288] [z/E83/160] [z/A83/160] [z/B83/160] [z15/32E49/96] [z/A15/28] [z/B17/32] [G15/32E9/16] z/16 
[z/B,151/288] [z/E83/160] [A41/96F83/160] z7/96 [z/B,83/160] [z15/32E49/96] [B4/9G15/28] z/18 B,17/32 
