X: 1
T: Xenogears - Red Knight
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=136
K: G
[E33/32F33/32B33/32e33/32E,,33/32B,,33/32] [E,,B,,] [E,,31/32B,,31/32] [E,,15/32B,,15/32] z/32 [=F,,15/32C,15/32] z/32 
[E,,33/32B,,33/32] [E,,15/32B,,15/32] z/32 [F,,15/32C,15/32] z/32 [E,,15/32B,,15/32] z/32 [G,,7/16D,7/16] z/32 [E,,15/32B,,15/32] z/32 [F,,15/32C,15/32] z/32 
[E33/32F33/32B33/32e33/32E,,33/32B,,33/32] [E,,B,,] [E,,31/32B,,31/32] [E,,15/32B,,15/32] z/32 [F,,15/32C,15/32] z/32 
[E,,33/32B,,33/32] [E,,15/32B,,15/32] z/32 [F,,15/32C,15/32] z/32 [E,,15/32B,,15/32] z/32 [G,,7/16D,7/16] z/32 [E,,15/32B,,15/32] z/32 [F,,15/32C,15/32] z/32 
[z17/32E,,33/32B,,33/32] e55/288 z/18 [z73/288e19/72] [b15/32E,,B,,] z/32 e15/32 z/32 [z7/32a15/32E,,31/32B,,31/32] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/32 [z7/32d7/16] 
Q: 1/4=133
z/4 [z/4g15/32E,,B,,] 
Q: 1/4=132
z/4 
Q: 1/4=131
[z/4c15/32] 
Q: 1/4=130
z/4 
[z/4B/E,,33/32B,,33/32] 
Q: 1/4=136
z9/32 E55/288 z/18 E55/288 z/16 [z/4E25/96E,,B,,] B127/288 z/18 [z73/288E17/36] [z71/288E,,31/32B,,31/32] A4/9 z/36 [z/4D17/36] [z/4E,,15/32B,,15/32] [z/4G15/32] [z/4F,,15/32C,15/32] C7/32 z/32 
[B,33/32E,,33/32B,,33/32] [E,,15/32B,,15/32] z/32 [F,,15/32C,15/32] z/32 [E,,15/32B,,15/32] z/32 [G,,7/16D,7/16] z/32 [E,,15/32B,,15/32] z/32 [F,,15/32C,15/32] z/32 
[z17/32E,,33/32B,,33/32] e55/288 z/18 [z73/288e19/72] [b15/32E,,B,,] z/32 e15/32 z/32 [z7/32d'15/32E,,31/32B,,31/32] 
Q: 1/4=135
z/4 
Q: 1/4=134
z/32 [z7/32a7/16] 
Q: 1/4=133
z/4 [z/4a15/32E,,B,,] 
Q: 1/4=132
z/4 
Q: 1/4=131
[z/4b15/32] 
Q: 1/4=130
z/4 
[z/4e/E,,33/32B,,33/32] 
Q: 1/4=136
z9/32 E55/288 z/18 E55/288 z/16 [z/4E25/96E,,B,,] B127/288 z/18 [z73/288E17/36] [z71/288E,,31/32B,,31/32] A4/9 z/36 D/4 [E15/32E,,B,,] z/32 A15/32 z/32 
[F,,C,E2B2] [F,,C,] [F,,C,D2A2] [F,,C,] 
[F,,C,G2c2] [F,,C,] [F,,C,A2d2] [F,,C,] 
[E,,B,,F4B4] [E,,B,,] [E,,B,,] [E,,/B,,/] [F,,/C,/] 
[E,,B,,] [E,,/B,,/] [F,,/C,/] [E,,/B,,/] [G,,/D,/] [E,,/B,,/] [F,,/C,/] 
[z/E,,B,,] e/4 e/4 [b/E,,B,,] e/ [a/E,,B,,] d/ [g/E,,B,,] c/ 
[B/E,,B,,] E/4 E/4 [E/4E,,B,,] B/ [z/4E/] [z/4E,,B,,] A/ [z/4D/] [z/4E,,B,,] G/4 C/ 
[B,/E,,B,,] E/4 E/4 [B/E,,/B,,/] [E/F,,/C,/] [A/E,,/B,,/] [D/G,,/D,/] [E/E,,/B,,/] [A/F,,/C,/] 
[F,,C,E2B2] [F,,C,] [F,,C,D2A2] [F,,C,] 
[F,,C,G2c2] [F,,C,] [F,,C,A2d2] [F,,C,] 
[E,,B,,F4B4e4] [E,,B,,] [E,,B,,] [E,,/B,,/] [F,,/C,/] 
[E,,B,,] [E,,/B,,/] [F,,/C,/] [E,,/B,,/] [G,,/D,/] [E,,/B,,/] [F,,/C,/] 
[z/^C,,2] E/ ^D/ ^G,/ [G/E,,] F/ [B,/^F,,2] A/ 
^G/ ^C/ [^A/G,,] [z/=A2] F,,2 
[=C4G4F,,4^D,4] 
=F/ =G/ c/ =f/ g/ c/ ^g/ c/ 
=g/ ^A/ f/ ^G/ ^d/ =G/ c/ F/ 
F/ G/ c/ f/ g/ c/ ^g/ c/ 
=g/ A/ f/ ^G/ d/ =G/ c/ F/ 
[E,,E9/] E,,/ G,,/ E,,/ A,,/ E,,/ D,,/ 
[z/E,,] =A/ [=dE,,] [BE,,] [cE,,] 
[B/E,,] A/ [E,,/B4] G,,/ E,,/ A,,/ E,,/ D,,/ 
E,, [Fc=F,,] [FcF,,] D,,/4 F,,/4 A/4 c/4 
[EBE,,] [EBE,,] [EBE,,] z 
[B,/E,,] E/ [A/E,,] d/ [e/E,,] [z/d] [z/E,,] G/ 
[E,,^F2] E,, [E,,c2] E,, 
[^D,,B2] D,, [FD,,] [G/4D,,] ^G/4 z/ 
[=D,,A2] D,, [=DD,,] [CD,,] 
[B,F,,] [F,,A,2] F,, [F,,E2] 
F,, [DF,,] [=GF,,] [AF,,] 
[B,,B,4E4F4] B,, B,, B,, 
[B,,/B,4^D4F4] B,,/ B,, B,, B,, 
