X: 1
T: Jazz Jackrabbit - Theme (bass)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 3/4
Q: 1/4=140
K: C
[G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [^D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 
[G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 
[=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,,,95/48C,,,95/48] z145/48 [^D,,,47/48D,,,47/48] z/48 
[^D,,23/48D,,23/48] z49/48 [D,23/48D,23/48] z/48 [=F,,,47/48F,,,47/48] z/48 [F,,23/48F,,23/48] z73/48 [G,,,71/48G,,,71/48] z/48 [G,,47/48G,,47/48] z/48 [=D,,23/48D,,23/48] z/48 
[F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 
[G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 
[C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 
[=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 
[_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 
[B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 
[^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 
[B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 
[=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [F,,,47/48F,,,47/48] z/48 
[F,,47/48F,,47/48] z25/48 [=D,,23/48D,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [C,,47/48C,,47/48] z/48 [_B,,,23/48B,,,23/48] z/48 [^G,,,47/48G,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[F,,,71/48F,,,71/48] z/48 [=G,,,71/48G,,,71/48] z/48 [^G,,,47/48G,,,47/48] z/48 [D,,,23/48D,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,71/48B,,,71/48] z/48 [B,,,23/48B,,,23/48] z/48 [F,,,47/48F,,,47/48] z/48 
[=G,,,23/48G,,,23/48] z/48 [^G,,,47/48G,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [D,,,47/48D,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [F,,,47/48F,,,47/48] z/48 [F,,47/48F,,47/48] z25/48 
[D,,23/48D,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [F,,,71/48F,,,71/48] z/48 
[=G,,,71/48G,,,71/48] z/48 [^G,,,47/48G,,,47/48] z/48 [D,,,23/48D,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,71/48B,,,71/48] z/48 [B,,,23/48B,,,23/48] z/48 [F,,,47/48F,,,47/48] z/48 [=G,,,23/48G,,,23/48] z/48 [^G,,,47/48G,,,47/48] z/48 
[G,,,23/48G,,,23/48] z/48 [D,,,47/48D,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [=G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [D,,23/48D,,23/48] z/48 
[F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,71/48G,,,71/48] z/48 [G,,47/48G,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 
[G,,,23/48G,,,23/48] z/48 [_B,,,71/48B,,,71/48] z/48 [_B,,47/48B,,47/48] z/48 [A,,,23/48A,,,23/48] z/48 [=B,,,71/48B,,,71/48] z/48 [=B,,71/48B,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 
[C,,,71/48C,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 
[=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,95/48G,,,95/48] z2209/48 
[G,,,71/48G,,,71/48] z/48 [G,,47/48G,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 
[G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 
[=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 
[D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 
[F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 
[G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 
[C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 
[=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 
[_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 
[B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 
[^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 
[B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 
[=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 
[G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 
[G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 
[=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 
[D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 
[D,,,71/48D,,,71/48] z/48 [=F,,,71/48F,,,71/48] z/48 [C,,71/48C,,71/48] z/48 [F,,,47/48F,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [G,,47/48G,,47/48] z/48 [_B,,,71/48B,,,71/48] z/48 
[F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [_B,,23/48B,,23/48] z/48 [_B,,,,47/48B,,,,47/48] z/48 [=B,,,,23/48B,,,,23/48] z/48 [C,,,71/48C,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [=D,,,71/48D,,,71/48] z/48 [F,,,47/48F,,,47/48] z/48 [F,,23/48F,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [^D,,,71/48D,,,71/48] z/48 
[F,,,71/48F,,,71/48] z/48 [C,,71/48C,,71/48] z/48 [F,,,47/48F,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [G,,47/48G,,47/48] z/48 [B,,,71/48B,,,71/48] z/48 [F,,,23/48F,,,23/48] z/48 [C,,,95/48C,,,95/48] z481/48 
[G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 
[G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 
[=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,,,95/48C,,,95/48] z145/48 [D,,,47/48D,,,47/48] z/48 
[^D,,23/48D,,23/48] z49/48 [D,23/48D,23/48] z/48 [=F,,,47/48F,,,47/48] z/48 [F,,23/48F,,23/48] z73/48 [G,,,71/48G,,,71/48] z/48 [G,,47/48G,,47/48] z/48 [=D,,23/48D,,23/48] z/48 
[F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 
[G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 
[C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 
[=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 
[_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 
[B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 
[^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 
[B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 
[=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [F,,,47/48F,,,47/48] z/48 
[F,,47/48F,,47/48] z25/48 [=D,,23/48D,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [C,,47/48C,,47/48] z/48 [_B,,,23/48B,,,23/48] z/48 [^G,,,47/48G,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[F,,,71/48F,,,71/48] z/48 [=G,,,71/48G,,,71/48] z/48 [^G,,,47/48G,,,47/48] z/48 [D,,,23/48D,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,71/48B,,,71/48] z/48 [B,,,23/48B,,,23/48] z/48 [F,,,47/48F,,,47/48] z/48 
[=G,,,23/48G,,,23/48] z/48 [^G,,,47/48G,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [D,,,47/48D,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [F,,,47/48F,,,47/48] z/48 [F,,47/48F,,47/48] z25/48 
[D,,23/48D,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [F,,,71/48F,,,71/48] z/48 
[=G,,,71/48G,,,71/48] z/48 [^G,,,47/48G,,,47/48] z/48 [D,,,23/48D,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,71/48B,,,71/48] z/48 [B,,,23/48B,,,23/48] z/48 [F,,,47/48F,,,47/48] z/48 [=G,,,23/48G,,,23/48] z/48 [^G,,,47/48G,,,47/48] z/48 
[G,,,23/48G,,,23/48] z/48 [D,,,47/48D,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [=G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [D,,23/48D,,23/48] z/48 
[F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,71/48G,,,71/48] z/48 [G,,47/48G,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 
[G,,,23/48G,,,23/48] z/48 [_B,,,71/48B,,,71/48] z/48 [B,,47/48B,,47/48] z/48 [A,,,23/48A,,,23/48] z/48 [=B,,,71/48B,,,71/48] z/48 [=B,,71/48B,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 
[C,,,71/48C,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 
[=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,95/48G,,,95/48] z2209/48 
[G,,,71/48G,,,71/48] z/48 [G,,47/48G,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 
[G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 
[=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 
[D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 
[F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 
[G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 
[C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 
[=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 
[_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 
[B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 
[^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 
[B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 
[=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 
[G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 
[G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 
[=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 
[D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 
[D,,,71/48D,,,71/48] z/48 [=F,,,71/48F,,,71/48] z/48 [C,,71/48C,,71/48] z/48 [F,,,47/48F,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [G,,47/48G,,47/48] z/48 [_B,,,71/48B,,,71/48] z/48 
[F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [_B,,23/48B,,23/48] z/48 [_B,,,,47/48B,,,,47/48] z/48 [=B,,,,23/48B,,,,23/48] z/48 [C,,,71/48C,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [=D,,,71/48D,,,71/48] z/48 [F,,,47/48F,,,47/48] z/48 [F,,23/48F,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [^D,,,71/48D,,,71/48] z/48 
[F,,,71/48F,,,71/48] z/48 [C,,71/48C,,71/48] z/48 [F,,,47/48F,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [G,,47/48G,,47/48] z/48 [B,,,71/48B,,,71/48] z/48 [F,,,23/48F,,,23/48] z/48 [C,,,95/48C,,,95/48] z481/48 
[G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 
[G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 
[=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,,,95/48C,,,95/48] z145/48 [D,,,47/48D,,,47/48] z/48 
[^D,,23/48D,,23/48] z49/48 [D,23/48D,23/48] z/48 [=F,,,47/48F,,,47/48] z/48 [F,,23/48F,,23/48] z73/48 [G,,,71/48G,,,71/48] z/48 [G,,47/48G,,47/48] z/48 [=D,,23/48D,,23/48] z/48 
[F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 
[G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 
[C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 
[=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 
[_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 
[B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 
[^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 
[B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 
[=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [F,,,47/48F,,,47/48] z/48 
[F,,47/48F,,47/48] z25/48 [=D,,23/48D,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [C,,47/48C,,47/48] z/48 [_B,,,23/48B,,,23/48] z/48 [^G,,,47/48G,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[F,,,71/48F,,,71/48] z/48 [=G,,,71/48G,,,71/48] z/48 [^G,,,47/48G,,,47/48] z/48 [D,,,23/48D,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,71/48B,,,71/48] z/48 [B,,,23/48B,,,23/48] z/48 [F,,,47/48F,,,47/48] z/48 
[=G,,,23/48G,,,23/48] z/48 [^G,,,47/48G,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [D,,,47/48D,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [F,,,47/48F,,,47/48] z/48 [F,,47/48F,,47/48] z25/48 
[D,,23/48D,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [F,,,71/48F,,,71/48] z/48 
[=G,,,71/48G,,,71/48] z/48 [^G,,,47/48G,,,47/48] z/48 [D,,,23/48D,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,71/48B,,,71/48] z/48 [B,,,23/48B,,,23/48] z/48 [F,,,47/48F,,,47/48] z/48 [=G,,,23/48G,,,23/48] z/48 [^G,,,47/48G,,,47/48] z/48 
[G,,,23/48G,,,23/48] z/48 [D,,,47/48D,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [=G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [D,,23/48D,,23/48] z/48 
[F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,71/48G,,,71/48] z/48 [G,,47/48G,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 
[G,,,23/48G,,,23/48] z/48 [_B,,,71/48B,,,71/48] z/48 [B,,47/48B,,47/48] z/48 [A,,,23/48A,,,23/48] z/48 [=B,,,71/48B,,,71/48] z/48 [=B,,71/48B,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 
[C,,,71/48C,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 
[=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,95/48G,,,95/48] z2209/48 
[G,,,71/48G,,,71/48] z/48 [G,,47/48G,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 
[G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 
[=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 
[D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 
[F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 
[G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 
[C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 
[=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 
[_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 
[B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 
[^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 
[B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 
[=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 
[G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 
[G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 
[=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 
[D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 
[D,,,71/48D,,,71/48] z/48 [=F,,,71/48F,,,71/48] z/48 [C,,71/48C,,71/48] z/48 [F,,,47/48F,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [G,,47/48G,,47/48] z/48 [_B,,,71/48B,,,71/48] z/48 
[F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [_B,,23/48B,,23/48] z/48 [_B,,,,47/48B,,,,47/48] z/48 [=B,,,,23/48B,,,,23/48] z/48 [C,,,71/48C,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [=D,,,71/48D,,,71/48] z/48 [F,,,47/48F,,,47/48] z/48 [F,,23/48F,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [^D,,,71/48D,,,71/48] z/48 
[F,,,71/48F,,,71/48] z/48 [C,,71/48C,,71/48] z/48 [F,,,47/48F,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [G,,47/48G,,47/48] z/48 [B,,,71/48B,,,71/48] z/48 [F,,,23/48F,,,23/48] z/48 [C,,,95/48C,,,95/48] z481/48 
[G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 
[G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 
[=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,,,95/48C,,,95/48] z145/48 [D,,,47/48D,,,47/48] z/48 
[^D,,23/48D,,23/48] z49/48 [D,23/48D,23/48] z/48 [=F,,,47/48F,,,47/48] z/48 [F,,23/48F,,23/48] z73/48 [G,,,71/48G,,,71/48] z/48 [G,,47/48G,,47/48] z/48 [=D,,23/48D,,23/48] z/48 
[F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 
[G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 
[C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 
[=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 
[_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 
[B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 
[^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 
[B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 
[=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [F,,,47/48F,,,47/48] z/48 
[F,,47/48F,,47/48] z25/48 [=D,,23/48D,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [C,,47/48C,,47/48] z/48 [_B,,,23/48B,,,23/48] z/48 [^G,,,47/48G,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[F,,,71/48F,,,71/48] z/48 [=G,,,71/48G,,,71/48] z/48 [^G,,,47/48G,,,47/48] z/48 [D,,,23/48D,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,71/48B,,,71/48] z/48 [B,,,23/48B,,,23/48] z/48 [F,,,47/48F,,,47/48] z/48 
[=G,,,23/48G,,,23/48] z/48 [^G,,,47/48G,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [D,,,47/48D,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [F,,,47/48F,,,47/48] z/48 [F,,47/48F,,47/48] z25/48 
[D,,23/48D,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [F,,,71/48F,,,71/48] z/48 
[=G,,,71/48G,,,71/48] z/48 [^G,,,47/48G,,,47/48] z/48 [D,,,23/48D,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,71/48B,,,71/48] z/48 [B,,,23/48B,,,23/48] z/48 [F,,,47/48F,,,47/48] z/48 [=G,,,23/48G,,,23/48] z/48 [^G,,,47/48G,,,47/48] z/48 
[G,,,23/48G,,,23/48] z/48 [D,,,47/48D,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [C,,47/48C,,47/48] z/48 [B,,,23/48B,,,23/48] z/48 [=G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [D,,23/48D,,23/48] z/48 
[F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,71/48G,,,71/48] z/48 [G,,47/48G,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 
[G,,,23/48G,,,23/48] z/48 [_B,,,71/48B,,,71/48] z/48 [B,,47/48B,,47/48] z/48 [A,,,23/48A,,,23/48] z/48 [=B,,,71/48B,,,71/48] z/48 [=B,,71/48B,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 
[C,,,71/48C,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 
[=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,95/48G,,,95/48] z2209/48 
[G,,,71/48G,,,71/48] z/48 [G,,47/48G,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 
[G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 
[=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 
[D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 
[F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 
[G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 
[C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 
[=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 
[_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 
[B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 
[^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 
[B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 
[=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 
[G,,23/48G,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 
[_B,,,,71/48B,,,,71/48] z/48 [=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 
[C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 [D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,23/48G,,23/48] z/48 
[G,,,47/48G,,,47/48] z/48 [=D,,23/48D,,23/48] z/48 [F,,47/48F,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [_B,,,47/48B,,,47/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,71/48B,,,71/48] z/48 [_B,,,,71/48B,,,,71/48] z/48 
[=B,,,71/48B,,,71/48] z/48 [C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [C,,,71/48C,,,71/48] z/48 [B,,,,71/48B,,,,71/48] z/48 [=B,,,,47/48B,,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [^D,,47/48D,,47/48] z/48 
[D,23/48D,23/48] z/48 [D,,47/48D,,47/48] z/48 [C,,23/48C,,23/48] z/48 [F,,47/48F,,47/48] z/48 [=F,,,23/48F,,,23/48] z49/48 [^F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 
[D,,,71/48D,,,71/48] z/48 [=F,,,71/48F,,,71/48] z/48 [C,,71/48C,,71/48] z/48 [F,,,47/48F,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [G,,47/48G,,47/48] z/48 [_B,,,71/48B,,,71/48] z/48 
[F,,,23/48F,,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [B,,,47/48B,,,47/48] z/48 [_B,,23/48B,,23/48] z/48 [_B,,,,47/48B,,,,47/48] z/48 [=B,,,,23/48B,,,,23/48] z/48 [C,,,71/48C,,,71/48] z/48 
[C,,47/48C,,47/48] z/48 [C,23/48C,23/48] z/48 [=D,,,71/48D,,,71/48] z/48 [F,,,47/48F,,,47/48] z/48 [F,,23/48F,,23/48] z/48 [G,,,47/48G,,,47/48] z/48 [G,,71/48G,,71/48] z/48 [G,,,23/48G,,,23/48] z/48 [^D,,,71/48D,,,71/48] z/48 
[F,,,71/48F,,,71/48] z/48 [C,,71/48C,,71/48] z/48 [F,,,47/48F,,,47/48] z/48 [C,,23/48C,,23/48] z/48 [G,,47/48G,,47/48] z/48 [B,,,71/48B,,,71/48] z/48 [F,,,23/48F,,,23/48] z/48 [C,,,95/48C,,,95/48] 
