{
  "missionName" : "mission1",
  "icon" : "lunarbaseicon.png",
  "missionWorld" : "lunarbase",

  "speciesText" : {
    "apex" : {
      "buttonText" : "Erchius Mining Facility",
      "repeatButtonText" : "Repeat Erchius Mining Facility",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "We've received a distress signal from a lunar outpost identifying itself as the EMF (Erchius Mining Facility). Erchius Ore is used to build and repair FTL drives. I think we should investigate. I recommend you craft steel equipment before setting out.",
          "speedModifier" : 1.0
        }
      ]
    },
    "avian" : {
      "buttonText" : "Erchius Mining Facility",
      "repeatButtonText" : "Repeat Erchius Mining Facility",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "We've received a distress signal from a lunar outpost identifying itself as the EMF (Erchius Mining Facility). Erchius Ore is used to build and repair FTL drives. I think we should investigate. I recommend you craft steel equipment before setting out.",
          "speedModifier" : 1.0
        }
      ]
    },
    "floran" : {
      "buttonText" : "Erchius Mining Facility",
      "repeatButtonText" : "Repeat Erchius Mining Facility",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "We've received a distress signal from a lunar outpost identifying itself as the EMF (Erchius Mining Facility). Erchius Ore is used to build and repair FTL drives. I think we should investigate. I recommend you craft steel equipment before setting out.",
          "speedModifier" : 1.0
        }
      ]
    },
    "glitch" : {
      "buttonText" : "Erchius Mining Facility",
      "repeatButtonText" : "Repeat Erchius Mining Facility",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "We've received a distress signal from a lunar outpost identifying itself as the EMF (Erchius Mining Facility). Erchius Ore is used to build and repair FTL drives. I think we should investigate. I recommend you craft steel equipment before setting out.",
          "speedModifier" : 1.0
        }
      ]
    },
    "human" : {
      "buttonText" : "Erchius Mining Facility",
      "repeatButtonText" : "Repeat Erchius Mining Facility",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "We've received a distress signal from a lunar outpost identifying itself as the EMF (Erchius Mining Facility). Erchius Ore is used to build and repair FTL drives. I think we should investigate. I recommend you craft steel equipment before setting out.",
          "speedModifier" : 1.0
        }
      ]
    },
    "novakid" : {
      "buttonText" : "Erchius Mining Facility",
      "repeatButtonText" : "Repeat Erchius Mining Facility",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "We've received a distress signal from a lunar outpost identifying itself as the EMF (Erchius Mining Facility). Erchius Ore is used to build and repair FTL drives. I think we should investigate. I recommend you craft steel equipment before setting out.",
          "speedModifier" : 1.0
        }
      ]
    },
    "hylotl" : {
      "buttonText" : "Erchius Mining Facility",
      "repeatButtonText" : "Repeat Erchius Mining Facility",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "We've received a distress signal from a lunar outpost identifying itself as the EMF (Erchius Mining Facility). Erchius Ore is used to build and repair FTL drives. I think we should investigate. I recommend you craft steel equipment before setting out.",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
