{
  "missionName" : "mission4",
  "icon" : "weapontestingicon.png",
  "missionWorld" : "penguinmission2",

  "speciesText" : {
    "apex" : {
      "buttonText" : "Weapon Testing Site",
      "repeatButtonText" : "Revisit Weapon Testing Site",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "The penguin on the outpost asked me to help his friend test out some sort of weapon here...",
          "speedModifier" : 1.0
        }
      ]
    },
    "avian" : {
      "buttonText" : "Weapon Testing Site",
      "repeatButtonText" : "Revisit Weapon Testing Site",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "The penguin on the outpost asked me to help his friend test out some sort of weapon here...",
          "speedModifier" : 1.0
        }
      ]
    },
    "floran" : {
      "buttonText" : "Weapon Testing Site",
      "repeatButtonText" : "Revisit Weapon Testing Site",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "The penguin on the outpost asked me to help his friend test out some sort of weapon here...",
          "speedModifier" : 1.0
        }
      ]
    },
    "glitch" : {
      "buttonText" : "Weapon Testing Site",
      "repeatButtonText" : "Revisit Weapon Testing Site",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "The penguin on the outpost asked me to help his friend test out some sort of weapon here...",
          "speedModifier" : 1.0
        }
      ]
    },
    "human" : {
      "buttonText" : "Weapon Testing Site",
      "repeatButtonText" : "Revisit Weapon Testing Site",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "The penguin on the outpost asked me to help his friend test out some sort of weapon here...",
          "speedModifier" : 1.0
        }
      ]
    },
    "novakid" : {
      "buttonText" : "Weapon Testing Site",
      "repeatButtonText" : "Revisit Weapon Testing Site",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "The penguin on the outpost asked me to help his friend test out some sort of weapon here...",
          "speedModifier" : 1.0
        }
      ]
    },
    "hylotl" : {
      "buttonText" : "Weapon Testing Site",
      "repeatButtonText" : "Revisit Weapon Testing Site",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "The penguin on the outpost asked me to help his friend test out some sort of weapon here...",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
