X: 1
T: Family Guy - Theme (support)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 2/4
Q: 1/4=143
K: C
z3 F, 
M: 4/4
C2 B, C z3 
D, B,2 _B, =B,2 z2 
D, _B, A, B, A, B, C z 
B, A,4/3 A,4/3 ^G,4/3 A,2 z 
F, =G, G, F,2 ^G,2 F,2 
A, A,2 B,2 A,3 z 
G, A, D A, F, D, C6 z3 
D ^C D E F E D =C6 z3 
B, A, B, A, B, C3 
A, G, A, G, A, B,3 
=G, ^F, G, F, G, A,3 
=F,/2 z/2 A, z D z4 
C2 z2 ^C2 z2 
D2 z2 E2 z2 
F10 z6 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z6 C, D, 
E, E, E, E, E, D, C, D, 
E, E, E, E, E, z E, F, 
G, G, G,3/2 G,/2 G, F, E, F, 
G, G, G, G, G, z A, =B, 
=C C C3/2 C/2 C B, A, B, 
C C B, C D z C D 
E2 E3/2 E/2 D D z D 
E E E E D D C D 
E E E3/2 E/2 E D C D 
C2 z12 
C, D, E, E, E, E, E, D, 
C, D, E, E, E, E, E, z 
E, F, G, G, G,3/2 G,/2 G, F, 
E, F, G, G, G, G, G, z 
A, B, C C C3/2 C/2 C B, 
A, B, C C B, C D z 
C D E2 E3/2 E/2 D D z 
D E E E E D D C 
D E E E3/2 E/2 E D C 
D C2 z3 C B, 
_B, A,2 C2 D2 C2 
^G,2 C2 D2 C2 
=G,12 z 
C =B, _B, A,2 C2 D2 
C2 A,2 =B,2 C2 
E2 D5 z 
G,3/2 G,/2 A, G, A, G, z2 
C, D, E, E, E, E, E, D, 
C, D, E, E, E, E, E, z 
E, F, G,/2 G, G, G, G, F,3/2 
E, F, G, G, G, G, G, z 
A, B, C C C3/2 C/2 C B, 
A, B, C C B, C D z 
C D E2 E3/2 E/2 D D z 
D E E E E D D C 
D G2 G2 G2 G2 
G2 F2 E2 F2 
G13 
