X: 1
T: Metroid Prime - Magmoor Caverns 
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=130
K: C
[C,,C,A,,,G,,,8C,,8G,,8C,8] z [C,,C,A,,,] z [C,,C,A,,,] z [C,,C,A,,,] z 
[^C,,^C,A,,,^G,,,2C,,2^G,,2C,2] z [C,,C,A,,,] z [C,,C,A,,,] z [C,,C,A,,,] z 
[=C,,=C,A,,,=G,,,8C,,8=G,,8C,8] z [C,,C,A,,,] z [C,,C,A,,,] z [C,,C,A,,,] z 
[^C,,^C,A,,,^F,,,2B,,,2^F,,2B,,2] z [C,,C,A,,,] z [C,,C,A,,,] z [C,,C,A,,,] z 
[=C,,=C,A,,,G,,,8C,,8G,,8C,8] z [C,,C,A,,,] z [C,,C,A,,,] z [C,,C,A,,,] z 
[^C,,^C,A,,,^G,,,2C,,2^G,,2C,2] z [C,,C,A,,,] z [C,,C,A,,,] z [C,,C,A,,,E,2] z 
[=C,,=C,A,,,C,,2C,2C2C,,8=G,,8C,8G,8] z [C,,C,A,,,] [_B,,,_B,,_B,] [C,,C,A,,,C,,2C,2C2] z [C,,C,A,,,] [B,,,B,,B,] 
[^C,,^C,A,,,=C,,2=C,2C2^C,,8^G,,8^C,8^G,8] z [C,,C,A,,,C,,2C,2^C2] z [C,,C,A,,,^D,,2^D,2^D2] z [C,,3/4C,3/4C3/4C,,C,A,,,] [B,,,/2B,,/2B,/2] [C,,3/4C,3/4C3/4] 
[=C,,=C,A,,,C,,4C,4=C4C,,8=G,,8C,8=G,8] z [C,,C,A,,,] z [C,,C,A,,,=G,,,4G,,4] z [C,,C,A,,,] z 
[^C,,^C,A,,,C,,8=F,,8C,8F,8=F,,,8F,,8] z [C,,C,A,,,] z [C,,C,A,,,] z [C,,C,A,,,] z 
[=C,,=C,A,,,C,,2C,2C2G4C,,8G,,8C,8G,8] [E3z] [C,,C,A,,,] [B,,,B,,B,] [C,,C,A,,,C,,2C,2C2] z [C,,C,A,,,] [B,,,B,,B,] 
[^C,,^C,A,,,=C,,2=C,2C2^C,,8^G,,8^C,8^G,8] z [C,,C,A,,,C,,2C,2^C2] z [C,,C,A,,,D,,2D,2D2] z [D,,3/4D,3/4D3/4C,,C,A,,,] [D,,/2D,/2D/2] [F,,3/4F,3/4F3/4] 
[=C,,=C,A,,,C,,4C,4=C4C,,8=G,,8C,8=G,8] z [C,,C,A,,,] z [C,,C,A,,,G,,,4G,,4] z [C,,C,A,,,] z 
[^C,,^C,A,,,C,,8F,,8C,8F,8F,,,8F,,8] z [C,,C,A,,,] z [C,,C,A,,,] z [C,,C,A,,,E,] z 
[D,,D,A,,,G,2D,,2D,2D2=C,,8D,,8D,8] z [D,,D,A,,,] [^C,,C,^C] [D,,D,A,,,G,2D,,2D,2D2] z [D,,D,A,,,] [C,,C,C] 
[E,,E,A,,,^G,2D,,2D,2D2C,,8E,,8E,8] z [E,,E,A,,,E,,2E,2E2] z [E,,E,A,,,G,2^F,,2^F,2^F2] z [E,,3/4E,3/4E3/4E,,E,A,,,] [C,,/2C,/2C/2] [E,,3/4E,3/4E3/4] 
[D,,D,A,,,=G,2D,,4D,4D4=C,,8D,,8D,8] z [D,,D,A,,,] z [D,,D,A,,,G,2B,,,4B,,4] z [D,,D,A,,,] z 
[E,,E,A,,,^G,2^C,,8E,,8C,8^G,,,8^G,,8] z [E,,E,A,,,] z [E,,E,A,,,G,2] z [E,,E,A,,,] z 
[D,,D,A,,,=G,2D,,2D,2D2=C,,8D,,8D,8] z [D,,D,A,,,] [^C,,C,C] [D,,D,A,,,G,2D,,2D,2D2] z [D,,D,A,,,] [C,,C,C] 
[E,,E,A,,,^G,2D,,2D,2D2C,,8E,,8E,8] z [E,,E,A,,,E,,2E,2E2] z [E,,E,A,,,G,2F,,2F,2F2] z [F,,3/4F,3/4F3/4E,,E,A,,,] [F,,/2F,/2F/2] [G,,3/4G,3/4^G3/4] 
[D,,D,A,,,=G,2D,,4D,4D4=C,,8D,,8D,8] z [D,,D,A,,,] z [D,,D,A,,,G,2B,,,4B,,4] z [D,,D,A,,,] z 
[E,,E,A,,,^G,2^C,,8E,,8C,8G,,,8G,,8] z [E,,E,A,,,] z [E,,E,A,,,G,2] z [E,,E,A,,,] z 
[^F,,,F,,A,,,B,2C,2B,4D,,8F,,8F,8z/24] [F,,2F,2z/24] [F2z11/12] [F,3z] [F,,,F,,A,,,] [=B,,z/24] [E,,E,z/24] [Ez11/12] [F,,,F,,A,,,B,2C,2z/24] [F,,2F,2z/24] [F2z23/12] [F,,,F,,A,,,] [B,,z/24] [E,,E,z/24] [Ez11/12] 
[=G,,,=G,,A,,,=B,2C,2E,,8G,,8=G,8z/24] [F,,2F,2z/24] [F2z23/12] [G,,,G,,A,,,=D,2z/24] [G,,2G,2z/24] [=G2z23/12] [G,,,G,,A,,,B,2E,2z/24] [A,,2A,2z/24] [A2z23/12] [D,3/4G,,,G,,A,,,z/24] [G,,3/4G,3/4z/24] [G3/4z2/3] [B,,/2z/24] [E,,/2E,/2z/24] [E/2z5/12] [D,3/4z/24] [G,,3/4G,3/4z/24] [G3/4z2/3] 
[F,,,F,,A,,,_B,2C,2D,,8F,,8F,8z/24] [F,,2F,2z/24] [F2z23/12] [F,,,F,,A,,,] z [F,,,F,,A,,,B,2] z [F,,,F,,A,,,] z 
[G,,,G,,A,,,=B,2E,,8G,,8E,8] z [G,,,G,,A,,,] z [G,,,G,,A,,,B,2] z [G,,,G,,A,,,] z 
[F,,,F,,A,,,_B,2B,4D,,8F,,8F,8z/24] [F,,2F,2F2z23/24] [F,3z] [F,,,F,,A,,,] z/24 [E,,E,Ez23/24] [F,,,F,,A,,,B,2z/24] [F,,2F,2F2z47/24] [F,,,F,,A,,,] z/24 [E,,E,Ez23/24] 
[G,,,G,,A,,,=B,2E,,8G,,8G,8z/24] [F,,2F,2F2z47/24] [G,,,G,,A,,,z/24] [G,,2G,2G2z47/24] [G,,,G,,A,,,B,2z/24] [A,,2A,2A2z47/24] [G,,,G,,A,,,z/24] [A,,3/4A,3/4A3/4] [A,,/2A,/2A/2] [B,,3/4B,3/4B3/4z17/24] 
[F,,,F,,A,,,_B,2D,,8F,,8F,8z/24] [F,,2F,2F2z47/24] [F,,,F,,A,,,] z [F,,,F,,A,,,B,2] z [F,,,F,,A,,,] z 
[G,,,G,,A,,,=B,2E,,8G,,8E,8] z [G,,,G,,A,,,] z [G,,,G,,A,,,B,2] z [G,,,G,,A,,,] z 
[A,,,A,,A,,,C2_B,4F,,8A,,8A,8z/24] [A,,2A,2A2z23/24] [F,3z] [A,,,A,,A,,,] z/24 [G,,G,Gz23/24] [A,,,A,,A,,,C2z/24] [A,,2A,2A2z47/24] [A,,,A,,A,,,] z/24 [G,,G,Gz23/24] 
[B,,,_B,,A,,,=D2G,,8B,,8B,8z/24] [A,,2A,2A2z47/24] [B,,,B,,A,,,z/24] [B,,2B,2_B2z47/24] [B,,,B,,A,,,D2z/24] [=C,2=C2c2z47/24] [B,,,B,,A,,,z/24] [B,,3/4B,3/4B3/4] [G,,/2G,/2G/2] [B,,3/4B,3/4B3/4z17/24] 
[A,,,A,,A,,,^C2B,4F,,8A,,8A,8z/24] [A,,2A,2A2z23/24] [F,3z] [A,,,A,,A,,,] z [A,,,A,,A,,,C2] z [A,,,A,,A,,,] z 
[B,,,B,,A,,,D2G,,8B,,8G,8] z [B,,,B,,A,,,] z [B,,,B,,A,,,D2] z [B,,,B,,A,,,] z 
[A,,,A,,A,,,C2B,4F,,8A,,8A,8z/24] [A,,2A,2A2z23/24] [F,3z] [A,,,A,,A,,,] z/24 [G,,G,Gz23/24] [A,,,A,,A,,,C2z/24] [A,,2A,2A2z47/24] [A,,,A,,A,,,] z/24 [G,,G,Gz23/24] 
[B,,,B,,A,,,D2G,,8B,,8B,8z/24] [A,,2A,2A2z47/24] [B,,,B,,A,,,z/24] [B,,2B,2B2z47/24] [B,,,B,,A,,,D2z/24] [C,2=C2c2z47/24] [B,,,B,,A,,,z/24] [C,3/4C3/4c3/4] [C,/2C/2c/2] [D,3/4D3/4d3/4z17/24] 
[A,,,A,,A,,,^C2B,4F,,8A,,8A,8z/24] [A,,47/24A,47/24A47/24z23/24] [F,3z] [A,,,A,,A,,,] z [A,,,A,,A,,,C2] z [A,,,A,,A,,,] z 
[B,,,B,,A,,,D2G,,8B,,8G,8] z [B,,,B,,A,,,] z [B,,,B,,A,,,D2] z [B,,,B,,A,,,E,] z 
[A,,,A,,A,,,AA,,F,,8A,,8A,8z/24] a z23/24 [A,,,A,,A,,,GA,,z/24] g z23/24 [A,,,A,,A,,,=FA,,z/24] f z23/24 [A,,/2A,,,A,,A,,,Ez/24] [ez11/24] A,,/2 D,/2 E,/2 
[B,,,B,,A,,,FB,,G,,8B,,8B,8z/24] f z23/24 [B,,,B,,A,,,EB,,z/24] e z23/24 [B,,,B,,A,,,DB,,z/24] d z23/24 [B,,/2B,,,B,,A,,,E,Ez/24] [ez11/24] B,,/2 D,/2 E,/2 
[A,,,A,,A,,,AA,,F,,8A,,8A,8z/24] a z23/24 [A,,,A,,A,,,GA,,z/24] g z23/24 [A,,,A,,A,,,FA,,z/24] f z23/24 [A,,/2A,,,A,,A,,,Gz/24] [gz11/24] A,,/2 D,/2 E,/2 
[B,,,B,,A,,,FB,,G,,8B,,8G,8z/24] f z23/24 [B,,,B,,A,,,EB,,z/24] e z23/24 [B,,,B,,A,,,DB,,z/24] d z23/24 [B,,/2B,,,B,,A,,,E,Ez/24] [ez11/24] B,,/2 D,/2 E,/2 
[A,,,A,,A,,,A,,A,,2E,2A,2F,,8A,,8A,8] z [A,,,A,,A,,,A,,] [B,,=F,B,] [A,,,A,,A,,,E,A,,2E,2A,2] z [A,,,A,,A,,,E,] [B,,F,B,] 
[B,,,B,,A,,,F,A,,3/2E,3/2A,3/2G,,8B,,8B,8] z [B,,,B,,A,,,F,B,,3/2F,3/2B,3/2] z [B,,,B,,A,,,B,,C,3/2G,3/2=C3/2] z [B,,,B,,A,,,E,B,,B,,3/2F,3/2B,3/2] z 
[A,,,A,,A,,,A,,A,2F,,8A,,8A,8] z [A,,,A,,A,,,A,,] B, [A,,,A,,A,,,E,A,2] z [A,,,A,,A,,,E,] B, 
[B,,,B,,A,,,B,A,2G,,8B,,8G,8] z [B,,,B,,A,,,B,B,2] z [B,,,B,,A,,,F,C2] z [B,,,B,,A,,,E,F,E2] z 
[=C,,C,A,,,C,C,2G,2C2A,,8C,8C8E16] z [C,,C,A,,,C,] [^C,^G,^C] [C,,=C,A,,,=G,C,2G,2=C2] z [C,,C,A,,,G,] [^C,^G,^C] 
[^C,,C,A,,,G,=C,3/2=G,3/2=C3/2B,,8^C,8^C8] z [C,,C,A,,,^G,C,3/2G,3/2C3/2] z [C,,C,A,,,C,E,3/2=B,3/2E3/2] z [C,,C,A,,,E,C,C,3/2G,3/2C3/2] z 
[=C,,=C,A,,,C,=C2A,,8C,8C8] z [C,,C,A,,,C,] ^C [C,,C,A,,,=G,=C2] z [C,,C,A,,,G,] ^C 
[^C,,^C,A,,,C=C2B,,8C,8_B,8] z [C,,C,A,,,^CC2] z [C,,C,A,,,^G,^D2] z [C,,C,A,,,E,G,G2] z 
[D,,^D,A,,,D,D,2B,2D2G,,8B,,8B,8G16] z [D,,D,A,,,D,] [E,=B,E] [D,,D,A,,,_B,D,2B,2D2] z [D,,D,A,,,B,] [E,=B,E] 
[E,,E,A,,,B,D,3/2_B,3/2D3/2^G,,8=B,,8=B,8] z [E,,E,A,,,B,E,3/2B,3/2E3/2] z [E,,E,A,,,E,^F,3/2C3/2^F3/2] z [E,,E,A,,,E,E,E,3/2B,3/2E3/2] z 
[D,,D,A,,,D,D2D,2_B,2D2=G,,8_B,,8B,8] z [D,,D,A,,,D,] [EE,=B,E] [D,,D,A,,,_B,D2D,2B,2D2] z [D,,D,A,,,B,] [EE,=B,E] 
[E,,E,A,,,ED,3/2_B,3/2D3/2D2^G,,8=B,,8G,8] z [E,,E,A,,,EE,3/2=B,3/2E3/2E2] z [E,,E,A,,,B,F,3/2C3/2F3/2F2] z [E,,E,A,,,E,B,E,3/2B,3/2E3/2B2] z 
[A,,,A,,A,,,AA,,F,,8A,,8A,8z/24] a z23/24 [A,,,A,,A,,,GA,,z/24] g z23/24 [A,,,A,,A,,,=FA,,z/24] f z23/24 [A,,/2A,,,A,,A,,,Ez/24] [ez11/24] A,,/2 =D,/2 E,/2 
[B,,,_B,,A,,,FB,,=G,,8B,,8_B,8z/24] f z23/24 [B,,,B,,A,,,EB,,z/24] e z23/24 [B,,,B,,A,,,=DB,,z/24] d z23/24 [B,,/2B,,,B,,A,,,E,Ez/24] [ez11/24] B,,/2 D,/2 E,/2 
[A,,,A,,A,,,AA,,F,,8A,,8A,8z/24] a z23/24 [A,,,A,,A,,,GA,,z/24] g z23/24 [A,,,A,,A,,,FA,,z/24] f z23/24 [A,,/2A,,,A,,A,,,Gz/24] [gz11/24] A,,/2 D,/2 E,/2 
[B,,,B,,A,,,FB,,G,,8B,,8=G,8z/24] f z23/24 [B,,,B,,A,,,EB,,z/24] e z23/24 [B,,,B,,A,,,DB,,z/24] d z23/24 [B,,/2B,,,B,,A,,,E,Ez/24] [ez11/24] B,,/2 D,/2 E,/2 
[A,,,A,,A,,,A,,A,,2E,2A,2F,,8A,,8A,8] z [A,,,A,,A,,,A,,] [B,,=F,B,] [A,,,A,,A,,,E,A,,2E,2A,2] z [A,,,A,,A,,,E,] [B,,F,B,] 
[B,,,B,,A,,,F,A,,3/2E,3/2A,3/2G,,8B,,8B,8] z [B,,,B,,A,,,F,B,,3/2F,3/2B,3/2] z [B,,,B,,A,,,B,,=C,3/2G,3/2=C3/2] z [B,,,B,,A,,,E,B,,B,,3/2F,3/2B,3/2] z 
[A,,,A,,A,,,A,,A,2F,,8A,,8A,8] z [A,,,A,,A,,,A,,] B, [A,,,A,,A,,,E,A,2] z [A,,,A,,A,,,E,] B, 
[B,,,B,,A,,,B,A,2G,,8B,,8G,8] z [B,,,B,,A,,,B,B,2] z [B,,,B,,A,,,F,C2] z [B,,,B,,A,,,E,F,E2] z 
[=C,,C,A,,,C,C,2G,2C2A,,8C,8C8E16] z [C,,C,A,,,C,] [^C,^G,^C] [C,,=C,A,,,=G,C,2G,2=C2] z [C,,C,A,,,G,] [^C,^G,^C] 
[^C,,C,A,,,G,=C,3/2=G,3/2=C3/2B,,8^C,8^C8] z [C,,C,A,,,^G,C,3/2G,3/2C3/2] z [C,,C,A,,,C,E,3/2=B,3/2E3/2] z [C,,C,A,,,E,C,C,3/2G,3/2C3/2] z 
[=C,,=C,A,,,C,=C2A,,8C,8C8] z [C,,C,A,,,C,] ^C [C,,C,A,,,=G,=C2] z [C,,C,A,,,G,] ^C 
[^C,,^C,A,,,C=C2B,,8C,8_B,8] z [C,,C,A,,,^CC2] z [C,,C,A,,,^G,^D2] z [C,,C,A,,,E,G,G2] z 
[D,,^D,A,,,D,D,2B,2D2G,,8B,,8B,8G16] z [D,,D,A,,,D,] [E,=B,E] [D,,D,A,,,_B,D,2B,2D2] z [D,,D,A,,,B,] [E,=B,E] 
[E,,E,A,,,B,D,3/2_B,3/2D3/2^G,,8=B,,8=B,8] z [E,,E,A,,,B,E,3/2B,3/2E3/2] z [E,,E,A,,,E,^F,3/2C3/2^F3/2] z [E,,E,A,,,E,E,E,3/2B,3/2E3/2] z 
[D,,D,A,,,D,D2D,2_B,2D2=G,,8_B,,8B,8] z [D,,D,A,,,D,] [EE,=B,E] [D,,D,A,,,_B,D2D,2B,2D2] z [D,,D,A,,,B,] [EE,=B,E] 
[E,,E,A,,,ED,3/2_B,3/2D3/2D2^G,,8=B,,8G,8] z [E,,E,A,,,EE,3/2=B,3/2E3/2E2] z [E,,E,A,,,B,F,3/2C3/2F3/2F2] z [E,,E,A,,,E,B,E,3/2B,3/2E3/2B2] 
