X: 1
T: Metroid Prime - Tallon-Overworld2 (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=110
K: C
[^C,/8B,,,/^G,,/] z3/8 [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [_B,,/B,,,/] z/4 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[B,,,/G,,/] [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] D,,/8 z/8 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[C,/8B,,,/G,,/] z3/8 [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] z/4 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[B,,,/G,,/] [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] D,,/8 z/8 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[C,/8B,,,/G,,/] z3/8 [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] z/4 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,5/36E,,,3/4] z/9 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[B,,,/G,,/] [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] D,,5/36 z/9 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,5/36E,,,3/4] z/9 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[C,/8B,,,/G,,/] z3/8 [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] z/4 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,5/36E,,,3/4] z/9 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] z/ 
[B,,,/32G,,/32] z15/32 [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] D,,/8 z/8 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[C,/8B,,,/G,,/] z3/8 [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] z/4 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[B,,,/G,,/] [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] D,,/8 z/8 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[C,/8B,,,/G,,/] z3/8 [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] z/4 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[B,,,/G,,/] [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] D,,/8 z/8 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [z/4B,,/B,,,/] G,,/8 z/8 E,,,3/4 E,,,3/4 z/4 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8] z/8 [z/4E,,,3/4] B,,/8 z3/8 [G,,/8E,,,3/4] z3/8 B,,/8 z3/8 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 [B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8] z/8 [z/4E,,,3/4] B,,/8 z3/8 [G,,/8E,,,3/4] z3/8 B,,/8 z3/8 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8] z/8 [z/4E,,,3/4] B,,/8 z3/8 [G,,/8E,,,3/4] z3/8 B,,/8 z3/8 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 [B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8^D,,,/4] z/8 [D,,,/4E,,,3/4] [B,,/8D,,,/4] z/8 D,,,/4 [G,,/8D,,,/4E,,,3/4] z/8 D,,,/4 [B,,/8D,,,/4] z/8 D,,,/4 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8] z/8 [z/4E,,,3/4] B,,/8 z3/8 [G,,/8E,,,3/4] z3/8 B,,/8 z3/8 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 [B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8] z/8 [z/4E,,,3/4] B,,/8 z3/8 [G,,/8E,,,3/4] z3/8 B,,/8 z3/8 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8] z/8 [z/4E,,,3/4] B,,/8 z3/8 [G,,/8E,,,3/4] z3/8 B,,/8 z3/8 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 [B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8D,,,/4] z/8 [D,,,/4E,,,3/4] [B,,/8D,,,/4] z/8 D,,,/4 [G,,/8D,,,/4E,,,3/4] z/8 D,,,/4 [B,,/8D,,,/4] z/8 D,,,/4 
[z/4B,,,/] G,,/4 z/4 G,,/4 [G,,/B,,,/] B,,/ [G,,/4B,,,/] G,,/4 G,,/4 G,,/4 [G,,/4B,,,/] z/4 G,,/4 D,,/4 
[z/32B,,,/] [z7/32E,,,215/288] G,,/4 z/4 [z/36G,,/4] [z2/9E,,,217/288] [G,,/B,,,/] [z/32B,,/] [z15/32E,,,215/288] [G,,/4B,,,/] [z/36G,,/4] [z2/9E,,,217/288] G,,/4 G,,/4 [z/32G,,/4B,,,/] [z15/32E,,,215/288] G,,/4 D,,/4 
[z/4B,,,/] G,,/4 z/4 G,,/4 [G,,/B,,,/] B,,/ [G,,/4B,,,/] G,,/4 G,,/4 G,,/4 [G,,/4B,,,/] z/4 G,,/4 D,,/4 
[z/32B,,,/] [z7/32E,,,215/288] G,,/4 z/4 [z/36G,,/4] [z2/9E,,,217/288] [G,,/B,,,/] [z/32B,,/] [z15/32E,,,215/288] [G,,/4B,,,/] [z/36G,,/4] [z2/9E,,,217/288] G,,/4 G,,/4 [z/32G,,/4B,,,/] [z15/32E,,,215/288] G,,/4 D,,/4 
[G,,/4B,,,/4] G,,/4 [B,,/4B,,,/4] z/4 [G,,/4D,,/4] G,,/4 B,,/4 z/4 [G,,/4B,,,/4] [G,,/4D,,/4] B,,/4 z/4 [G,,/4D,,/4] G,,/4 B,,/4 B,,,/4 
[z/32G,,/4B,,,/4] [z7/32E,,,215/288] G,,/4 [B,,/4B,,,/4] z/36 [z2/9E,,,217/288] [G,,/4D,,/4] G,,/4 [z/32B,,/4] [z15/32E,,,215/288] [G,,/4B,,,/4] [z/36G,,/4D,,/4] [z2/9E,,,217/288] B,,/4 z/4 [z/32G,,/4D,,/4] [z7/32E,,,215/288] G,,/4 B,,/4 B,,,/4 
[G,,/4B,,,/4] G,,/4 [B,,/4B,,,/4] z/4 [G,,/4D,,/4] G,,/4 B,,/4 z/4 [G,,/4B,,,/4] [G,,/4D,,/4] B,,/4 z/4 [G,,/4D,,/4] G,,/4 B,,/4 B,,,/4 
[z/32G,,/4B,,,/4] [z7/32E,,,215/288] G,,/4 [B,,/4B,,,/4e/4f/4D,,,/4A,,,/4] z/36 [z2/9E,,,217/288] [G,,/4D,,/4f/4D,,,/4e/4A,,,/4] G,,/4 [z/32B,,/4] [z7/32E,,,215/288] [z/4f3/4e3/4D,,,3/4A,,,3/4] [G,,/4B,,,/4] [z/36G,,/4D,,/4] [z2/9E,,,217/288] [B,,/4f3/4e3/4D,,,3/4A,,,3/4] z/4 [z/32G,,/4D,,/4] [z7/32E,,,215/288] G,,/4 B,,/4 B,,,/4 
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 z54 
[C,/8B,,,/G,,/] z3/8 [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] z/4 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[B,,,/G,,/] [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] D,,/8 z/8 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[C,/8B,,,/G,,/] z3/8 [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] z/4 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[B,,,/G,,/] [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] D,,/8 z/8 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[C,/8B,,,/G,,/] z3/8 [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] z/4 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,5/36E,,,3/4] z/9 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[B,,,/G,,/] [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] D,,5/36 z/9 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,5/36E,,,3/4] z/9 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[C,/8B,,,/G,,/] z3/8 [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] z/4 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,5/36E,,,3/4] z/9 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] z/ 
[B,,,/32G,,/32] z15/32 [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] D,,/8 z/8 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[C,/8B,,,/G,,/] z3/8 [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] z/4 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[B,,,/G,,/] [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] D,,/8 z/8 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[C,/8B,,,/G,,/] z3/8 [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] z/4 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [B,,/B,,,/] [D,,/8E,,,3/4] z/8 [B,,,/4G,,/] z/4 [D,,/G,,/E,,,3/4] [B,,,/G,,/] 
[B,,,/G,,/] [z/4G,,/] [z/4B,,,/] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/] [B,,/B,,,/] D,,/8 z/8 [B,,,/4G,,/] z/4 [D,,/G,,/] [B,,,/G,,/] 
[B,,,/G,,/E,,,3/4] [z/4G,,/] [z/4B,,,/E,,,3/4] [z/4D,,/G,,/] [z/4B,,,/] [z/4G,,/E,,,3/4] [z/4B,,/B,,,/] G,,/8 z/8 E,,,3/4 E,,,3/4 z/4 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8] z/8 [z/4E,,,3/4] B,,/8 z3/8 [G,,/8E,,,3/4] z3/8 B,,/8 z3/8 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 [B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8] z/8 [z/4E,,,3/4] B,,/8 z3/8 [G,,/8E,,,3/4] z3/8 B,,/8 z3/8 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8] z/8 [z/4E,,,3/4] B,,/8 z3/8 [G,,/8E,,,3/4] z3/8 B,,/8 z3/8 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 [B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8D,,,/4] z/8 [D,,,/4E,,,3/4] [B,,/8D,,,/4] z/8 D,,,/4 [G,,/8D,,,/4E,,,3/4] z/8 D,,,/4 [B,,/8D,,,/4] z/8 D,,,/4 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8] z/8 [z/4E,,,3/4] B,,/8 z3/8 [G,,/8E,,,3/4] z3/8 B,,/8 z3/8 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 [B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8] z/8 [z/4E,,,3/4] B,,/8 z3/8 [G,,/8E,,,3/4] z3/8 B,,/8 z3/8 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8] z/8 [z/4E,,,3/4] B,,/8 z3/8 [G,,/8E,,,3/4] z3/8 B,,/8 z3/8 
[B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 [B,,,/8G,,/8] z3/8 B,,/8 z3/8 G,,/8 z3/8 B,,/8 z3/8 
[B,,,/8G,,/8E,,,3/4] z3/8 B,,/8 z/8 [z/4E,,,3/4] G,,/8 z3/8 [B,,/8E,,,3/4] z3/8 [B,,,/8G,,/8D,,,/4] z/8 [D,,,/4E,,,3/4] [B,,/8D,,,/4] z/8 D,,,/4 [G,,/8D,,,/4E,,,3/4] z/8 D,,,/4 [B,,/8D,,,/4] z/8 D,,,/4 
[z/4B,,,/] G,,/4 z/4 G,,/4 [G,,/B,,,/] B,,/ [G,,/4B,,,/] G,,/4 G,,/4 G,,/4 [G,,/4B,,,/] z/4 G,,/4 D,,/4 
[z/32B,,,/] [z7/32E,,,215/288] G,,/4 z/4 [z/36G,,/4] [z2/9E,,,217/288] [G,,/B,,,/] [z/32B,,/] [z15/32E,,,215/288] [G,,/4B,,,/] [z/36G,,/4] [z2/9E,,,217/288] G,,/4 G,,/4 [z/32G,,/4B,,,/] [z15/32E,,,215/288] G,,/4 D,,/4 
[z/4B,,,/] G,,/4 z/4 G,,/4 [G,,/B,,,/] B,,/ [G,,/4B,,,/] G,,/4 G,,/4 G,,/4 [G,,/4B,,,/] z/4 G,,/4 D,,/4 
[z/32B,,,/] [z7/32E,,,215/288] G,,/4 z/4 [z/36G,,/4] [z2/9E,,,217/288] [G,,/B,,,/] [z/32B,,/] [z15/32E,,,215/288] [G,,/4B,,,/] [z/36G,,/4] [z2/9E,,,217/288] G,,/4 G,,/4 [z/32G,,/4B,,,/] [z15/32E,,,215/288] G,,/4 D,,/4 
[G,,/4B,,,/4] G,,/4 [B,,/4B,,,/4] z/4 [G,,/4D,,/4] G,,/4 B,,/4 z/4 [G,,/4B,,,/4] [G,,/4D,,/4] B,,/4 z/4 [G,,/4D,,/4] G,,/4 B,,/4 B,,,/4 
[z/32G,,/4B,,,/4] [z7/32E,,,215/288] G,,/4 [B,,/4B,,,/4] z/36 [z2/9E,,,217/288] [G,,/4D,,/4] G,,/4 [z/32B,,/4] [z15/32E,,,215/288] [G,,/4B,,,/4] [z/36G,,/4D,,/4] [z2/9E,,,217/288] B,,/4 z/4 [z/32G,,/4D,,/4] [z7/32E,,,215/288] G,,/4 B,,/4 B,,,/4 
[G,,/4B,,,/4] G,,/4 [B,,/4B,,,/4] z/4 [G,,/4D,,/4] G,,/4 B,,/4 z/4 [G,,/4B,,,/4] [G,,/4D,,/4] B,,/4 z/4 [G,,/4D,,/4] G,,/4 B,,/4 B,,,/4 
[z/32G,,/4B,,,/4] [z7/32E,,,215/288] G,,/4 [B,,/4B,,,/4e/4f/4D,,,/4A,,,/4] z/36 [z2/9E,,,217/288] [G,,/4D,,/4f/4D,,,/4e/4A,,,/4] G,,/4 [z/32B,,/4] [z7/32E,,,215/288] [z/4f3/4e3/4D,,,3/4A,,,3/4] [G,,/4B,,,/4] [z/36G,,/4D,,/4] [z2/9E,,,217/288] [B,,/4f3/4e3/4D,,,3/4A,,,3/4] z/4 [z/32G,,/4D,,/4] [z7/32E,,,215/288] G,,/4 B,,/4 B,,,/4 
