X: 1
T: Super Metroid - Rocky Maridia
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=73
K: Bb
[z17/32E,4] [z/_B151/288] [z/^f83/160] [z/B83/160] [z15/32=f83/160] 
Q: 1/4=72
z/32 [z15/32B49/96] 
Q: 1/4=71
[z/^f15/28] 
Q: 1/4=70
[z/B17/32] 
M: 3/4
[z/4=A,7] 
Q: 1/4=73
z9/32 [z/=e151/288] [z/b83/160] [z/e83/160] [z15/32c'113/224] [z/e17/32] 
M: 4/4
z17/32 [z/e151/288] 
[z/b83/160] [z/e83/160] [z/d'83/160] [z15/32e49/96] [z/c'15/28] [z/e17/32] [z17/32E,,9/16_b3] [z/_B,,151/288] 
[z/^F,83/160] [z/B,,83/160] [z15/32=F,83/160] 
Q: 1/4=72
z/32 [z15/32B,,49/96] 
Q: 1/4=71
[=a15/32^F,15/28] z/32 
Q: 1/4=70
[b15/32B,,17/32] z/32 [z/4=f/E,,9/16] 
Q: 1/4=73
z9/32 [z/B,,151/288^f111/32] 
[z/F,83/160] [z/B,,83/160] [z/=F,83/160] [z15/32B,,49/96] [z/^F,15/28] [z/B,,17/32] [z17/32=A3=A,,8] [z/e151/288] 
[z/=b83/160] [z/e83/160] [z/c'83/160] [z15/32e49/96] [_A15/32b15/28] z/32 [=A15/32e17/32] z/32 E/ z/32 [z/e151/288=E111/32] 
[z/b83/160] [z/e83/160] [z/d'83/160] [z15/32e49/96] [z/c'15/28] [z/e17/32] [z17/32C,9/16g3] [z/G,151/288] 
[z/_E83/160] [z/G,83/160] [z/D83/160] [z15/32G,49/96] [=B15/32d/B,15/28] z/32 [c15/32_e/C17/32] z/32 [B/C,9/16] z/32 [z/G,151/288c79/32] 
[z/C83/160] [z/G,83/160] [z/E83/160] [z15/32G,49/96] [d15/32D15/32C,15/28] z/32 [e15/32E15/32G,17/32] z/32 [z17/32G,,9/16d193/32D193/32] [z/D,151/288] 
[z/_B,83/160] [z/D,83/160] [z15/32A,83/160] 
Q: 1/4=72
z/32 [z15/32D,49/96] 
Q: 1/4=71
[z/B,15/28] 
Q: 1/4=70
[z/D,17/32] [z/4G,,9/16] 
Q: 1/4=73
z9/32 [z/D,151/288] 
[z/B,83/160] [z/D,83/160] [z/A,83/160] [z15/32D,49/96] [z/B,15/28] [z/D,17/32] [z17/32B,,9/16^c3] [z/=F,151/288] 
[z/^C83/160] [z/F,83/160] [z/=C83/160] [z15/32F,49/96] [c15/32^C15/28] z/32 [e15/32F,17/32] z/32 [z17/32F,,9/16=f4] [z/C,151/288] 
[z/G,83/160] [z/C,83/160] [z/B,83/160] [z15/32C,49/96] [z/_A,15/28] [z/C,17/32] [z17/32^C,,9/16=e3] [z/_A,,151/288] 
[z/E,83/160] [z/A,,83/160] [z/^C,83/160] [z15/32A,,49/96] [e15/32E,15/28] z/32 [^f15/32A,,17/32] z/32 [z17/32=A,,,9/16g3] [z/=E,,151/288] 
[z/=B,,83/160] [z/E,,83/160] [z/D,83/160] [z15/32=E,49/96] [g15/32=C,15/28] z/32 [a15/32E,,17/32] z/32 [z17/32_E,,9/16_b8] [z/_B,,151/288] 
[z/^F,83/160] [z/B,,83/160] [z/=F,83/160] [z7/32B,,49/96] 
Q: 1/4=72
z/4 [z/A,15/28] [z/4B,,17/32] 
Q: 1/4=71
z/4 
Q: 1/4=73
[z17/32E,,9/16] [z/B,,151/288] 
[z/F,83/160] [z/B,,83/160] [z15/32A,83/160] 
Q: 1/4=72
z/32 [z15/32B,,49/96] 
Q: 1/4=71
[z/F,15/28] 
Q: 1/4=70
[z/B,,17/32] [z/4E,,9/16] 
Q: 1/4=73
z9/32 [z/B,,151/288] 
[z/^F,83/160] [z/B,,83/160] [z/=F,83/160] [z15/32B,,49/96] [z/A,15/28] [z/B,,17/32] [z17/32F,9/16] [z/B,,151/288] 
[z/A,83/160] [z/B,,83/160] [z/^F,83/160] [z15/32B,,49/96] [z/B,15/28] [z/B,,17/32] [z17/32E9/16_A,,,4A,,4] [z/B,151/288] 
[z/^F83/160^f'] [z/B,83/160] [z/=F83/160=f'31/32] [z15/32B,49/96] [z/_A15/28] [z/B,17/32] [z17/32E9/16A,,,4A,,4] [z/B,151/288] 
[z/^F83/160] [z/B,83/160] [z/=F83/160] [z15/32C49/96] [z/B,15/28] [z/=F,17/32] [z17/32E,,9/16E,,,4] [z/B,,151/288] 
[z/^F,83/160] [z/B,,83/160] [z/=F,83/160] [z7/32B,,49/96] 
Q: 1/4=72
z/4 [z/A,15/28] [z/4B,,17/32] 
Q: 1/4=71
z/4 
Q: 1/4=73
[z17/32F,9/16E,,4] [z/B,,151/288] 
[z/A,83/160] [z/B,,83/160] [z15/32^F,83/160] 
Q: 1/4=72
z/32 [z15/32B,,49/96] 
Q: 1/4=71
[z/B,15/28] 
Q: 1/4=70
[z/B,,17/32] [z/4E9/16A,,,4A,,4] 
Q: 1/4=73
z9/32 [z/B,151/288] 
[z/^F83/160^f'] [z/B,83/160] [z/=F83/160=f'31/32] [z15/32B,49/96] [z/A15/28] [z/B,17/32] [z17/32E9/16A,,,4A,,4] [z/B,151/288] 
[z/^F83/160] [z/B,83/160] [z/=F83/160] [z15/32C49/96] [z/B,15/28] [z/=F,17/32] [z17/32E,,9/16E,,,4] [z/B,,151/288] 
[z/^F,83/160] [z/B,,83/160] [z/=F,83/160] [z15/32B,,49/96] [z/A,15/28] [z/B,,17/32] [z17/32F,9/16E,,4] [z/B,,151/288] 
[z/A,83/160] [z/B,,83/160] [z57/224^F,83/160] 
Q: 1/4=70
z55/224 [z9/224B,,49/96] 
Q: 1/4=68
z2/7 
Q: 1/4=65
z/7 [z/7B,15/28] 
Q: 1/4=62
z2/7 
Q: 1/4=59
z/14 [z3/14B,,17/32] 
Q: 1/4=57
z2/7 
Q: 1/4=73
[z17/32E,,9/16b3] [z/B,,151/288] 
[z/F,83/160] [z/B,,83/160] [z15/32=F,83/160] 
Q: 1/4=72
z/32 [z15/32B,,49/96] 
Q: 1/4=71
[a15/32^F,15/28] z/32 
Q: 1/4=70
[b15/32B,,17/32] z/32 [z/4=f/E,,9/16] 
Q: 1/4=73
z9/32 [z/B,,151/288^f111/32] 
[z/F,83/160] [z/B,,83/160] [z/=F,83/160] [z15/32B,,49/96] [z/^F,15/28] [z/B,,17/32] [z17/32=A3=A,,8] [z/e151/288] 
[z/=b83/160] [z/e83/160] [z/c'83/160] [z15/32e49/96] [_A15/32b15/28] z/32 [=A15/32e17/32] z/32 E/ z/32 [z/e151/288=E111/32] 
[z/b83/160] [z/e83/160] [z/d'83/160] [z15/32e49/96] [z/c'15/28] [z/e17/32] [z17/32C,9/16g3] [z/G,151/288] 
[z/_E83/160] [z/G,83/160] [z/D83/160] [z15/32G,49/96] [B15/32d/=B,15/28] z/32 [=c15/32_e/=C17/32] z/32 [B/C,9/16] z/32 [z/G,151/288c79/32] 
[z/C83/160] [z/G,83/160] [z/E83/160] [z15/32G,49/96] [d15/32D15/32C,15/28] z/32 [e15/32E15/32G,17/32] z/32 [z17/32G,,9/16d193/32D193/32] [z/D,151/288] 
[z/_B,83/160] [z/D,83/160] [z15/32=A,83/160] 
Q: 1/4=72
z/32 [z15/32D,49/96] 
Q: 1/4=71
[z/B,15/28] 
Q: 1/4=70
[z/D,17/32] [z/4G,,9/16] 
Q: 1/4=73
z9/32 [z/D,151/288] 
[z/B,83/160] [z/D,83/160] [z/A,83/160] [z15/32D,49/96] [z/B,15/28] [z/D,17/32] [z17/32B,,9/16^c3] [z/=F,151/288] 
[z/^C83/160] [z/F,83/160] [z/=C83/160] [z15/32F,49/96] [c15/32^C15/28] z/32 [e15/32F,17/32] z/32 [z17/32F,,9/16=f4] [z/C,151/288] 
[z/G,83/160] [z/C,83/160] [z/B,83/160] [z15/32C,49/96] [z/_A,15/28] [z/C,17/32] [z17/32C,,9/16=e3] [z/_A,,151/288] 
[z/_E,83/160] [z/A,,83/160] [z/^C,83/160] [z15/32A,,49/96] [e15/32E,15/28] z/32 [^f15/32A,,17/32] z/32 [z17/32=A,,,9/16g3] [z/=E,,151/288] 
[z/=B,,83/160] [z/E,,83/160] [z/D,83/160] [z15/32=E,49/96] [g15/32=C,15/28] z/32 [a15/32E,,17/32] z/32 [z17/32_E,,9/16_b8] [z/_B,,151/288] 
[z/^F,83/160] [z/B,,83/160] [z/=F,83/160] [z7/32B,,49/96] 
Q: 1/4=72
z/4 [z/A,15/28] [z/4B,,17/32] 
Q: 1/4=71
z/4 
Q: 1/4=73
[z17/32E,,9/16] [z/B,,151/288] 
[z/F,83/160] [z/B,,83/160] [z15/32A,83/160] 
Q: 1/4=72
z/32 [z15/32B,,49/96] 
Q: 1/4=71
[z/F,15/28] 
Q: 1/4=70
[z/B,,17/32] [z/4E,,9/16] 
Q: 1/4=73
z9/32 [z/B,,151/288] 
[z/^F,83/160] [z/B,,83/160] [z/=F,83/160] [z15/32B,,49/96] [z/A,15/28] [z/B,,17/32] [z17/32F,9/16] [z/B,,151/288] 
[z/A,83/160] [z/B,,83/160] [z/^F,83/160] [z15/32B,,49/96] [z/B,15/28] [z/B,,17/32] [z17/32E9/16_A,,,4A,,4] [z/B,151/288] 
[z/^F83/160^f'] [z/B,83/160] [z/=F83/160=f'31/32] [z15/32B,49/96] [z/_A15/28] [z/B,17/32] [z17/32E9/16A,,,4A,,4] [z/B,151/288] 
[z/^F83/160] [z/B,83/160] [z/=F83/160] [z15/32C49/96] [z/B,15/28] [z/=F,17/32] [z17/32E,,9/16E,,,4] [z/B,,151/288] 
[z/^F,83/160] [z/B,,83/160] [z/=F,83/160] [z7/32B,,49/96] 
Q: 1/4=72
z/4 [z/A,15/28] [z/4B,,17/32] 
Q: 1/4=71
z/4 
Q: 1/4=73
[z17/32F,9/16E,,4] [z/B,,151/288] 
[z/A,83/160] [z/B,,83/160] [z15/32^F,83/160] 
Q: 1/4=72
z/32 [z15/32B,,49/96] 
Q: 1/4=71
[z/B,15/28] 
Q: 1/4=70
[z/B,,17/32] [z/4E9/16A,,,4A,,4] 
Q: 1/4=73
z9/32 [z/B,151/288] 
[z/^F83/160^f'] [z/B,83/160] [z/=F83/160=f'31/32] [z15/32B,49/96] [z/A15/28] [z/B,17/32] [z17/32E9/16A,,,4A,,4] [z/B,151/288] 
[z/^F83/160] [z/B,83/160] [z/=F83/160] [z15/32C49/96] [z/B,15/28] [z/=F,17/32] [z17/32E,,9/16E,,,4] [z/B,,151/288] 
[z/^F,83/160] [z/B,,83/160] [z/=F,83/160] [z15/32B,,49/96] [z/A,15/28] [z/B,,17/32] [z17/32F,9/16E,,4] [z/B,,151/288] 
[z/A,83/160] [z/B,,83/160] [z57/224^F,83/160] 
Q: 1/4=70
z55/224 [z9/224B,,49/96] 
Q: 1/4=68
z2/7 
Q: 1/4=65
z/7 [z/7B,15/28] 
Q: 1/4=62
z2/7 
Q: 1/4=59
z/14 [z3/14B,,17/32] 
Q: 1/4=57
z2/7 [^F49/32f49/32E,,7/_E,7/] z/ 
[=F47/32=f47/32] 
