X: 1
T: Super Metroid - Credits
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: B
[D,,33/32A,4D4] D,,9/32 z5/112 D,,15/56 z/16 D,,9/32 z/16 D,,31/32 D,,7/24 z5/96 D,,77/288 z/18 D,,17/60 z/20 
[D,,33/32G,4C4] D,,9/32 z5/112 D,,15/56 z/16 D,,9/32 z/16 D,,31/32 D,,7/24 z5/96 D,,77/288 z/18 D,,17/60 z/20 
[D,,33/32B,4E4] D,,9/32 z5/112 D,,15/56 z/16 D,,9/32 z/16 D,,31/32 D,,7/24 z5/96 D,,77/288 z/18 D,,17/60 z/20 
[D,,33/32^B,65/32^E65/32] D,,9/32 z5/112 D,,15/56 z/16 D,,9/32 z/16 [C31/32F31/32D,,31/32] [D,,7/24^^C29/32^^F29/32] z5/96 D,,77/288 z/18 D,,17/60 z/20 
[D,,33/32A,4D4] D,,9/32 z5/112 D,,15/56 z/16 D,,9/32 z/16 D,,31/32 D,,7/24 z5/96 D,,77/288 z/18 D,,17/60 z/20 
[D,,33/32G,4^C4] D,,9/32 z5/112 D,,15/56 z/16 D,,9/32 z/16 D,,31/32 D,,7/24 z5/96 D,,77/288 z/18 D,,17/60 z/20 
[D,,33/32=B,4=E4] D,,9/32 z5/112 D,,15/56 z/16 D,,9/32 z/16 D,,31/32 D,,7/24 z5/96 D,,77/288 z/18 D,,17/60 z/20 
[D,,33/32^B,65/32^E65/32] D,,9/32 z5/112 D,,15/56 z/16 D,,9/32 z/16 [C31/32^F31/32D,,31/32] [D,,7/24^^C^^F] z5/96 D,,77/288 z/18 D,,17/60 z/20 
[z17/32D19/32D,,33/32] [z71/288A,43/160] [z73/288D5/18] [z/A23/16] D,,3/16 z5/16 D,,3/16 z5/16 [D,,17/96G121/224] z7/24 [z3/4E7/9] [z/4G9/32] 
[z7/9E4/5D,,33/32] [z73/288^C5/18] [z/A,31/16] D,,3/16 z5/16 D,,3/16 z5/16 D,,17/96 z19/24 [z/A,5/9] 
[z17/32D19/32D,,33/32] [z71/288A,43/160] [z73/288D5/18] [z/A23/16] D,,3/16 z5/16 D,,3/16 z/32 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [D,,17/96G121/224] z7/24 [z/E7/9] 
Q: 1/4=117
z/4 [z/4G9/32] 
Q: 1/4=120
[z7/9c4/5A,,33/32] [z73/288G5/18] [z/A31/16] A,,3/16 z5/16 A,,3/16 z5/16 A,,17/96 z19/24 [A,,/5A17/32] z3/10 
[F,,15/32f19/32] z/16 [F,,55/288c43/160] z/18 [F,,55/288f5/18] z/16 [F,,15/32a439/288] z/32 F,,3/16 z17/288 [z73/288F,,65/252] ^E,,15/32 z/32 [E,,41/224g121/224] z/28 E,,3/14 z/28 [E,,15/32^e23/24] z/32 E,,/5 z/20 E,,/4 
[D,,/c19/32] z/32 [D,,55/288A43/160] z/18 [D,,55/288c5/18] z/16 [D,,15/32f439/288] z/32 D,,3/16 z17/288 [z73/288D,,65/252] [z7/32^B,,,15/32] 
Q: 1/4=118
z9/32 [B,,,41/224d121/224] z/28 
Q: 1/4=117
B,,,3/14 z/28 [z/4B3/7B,,,15/32] 
Q: 1/4=116
z/4 [B,,,/5d15/32] z/20 
Q: 1/4=115
B,,,/4 
[z/4E,,/^B65/32] 
Q: 1/4=120
z9/32 E,,55/288 z/18 E,,55/288 z/16 E,,15/32 z/32 E,,3/16 z17/288 [z73/288E,,65/252] [A,,15/32d63/32] z/32 A,,41/224 z/28 A,,3/14 z/28 A,,15/32 z/32 A,,/5 z/20 A,,/5 z/20 
[A,,/d65/32a4] z/32 A,,55/288 z/18 A,,55/288 z/16 A,,15/32 z/32 A,,3/16 z17/288 A,,55/288 z/16 [A,,15/32^^c63/32] z/32 A,,17/96 z7/24 A,,/5 z3/10 A,,/5 z3/10 
[z17/32D19/32D,,33/32] [z71/288A,43/160] [z73/288D5/18] [z/A23/16] D,,3/16 z5/16 D,,3/16 z5/16 [D,,17/96G121/224] z7/24 [z3/4E7/9] [z/4G9/32] 
[z7/9E4/5D,,33/32] [z73/288C5/18] [z/A,31/16] D,,3/16 z5/16 D,,3/16 z5/16 D,,17/96 z19/24 [z/A,5/9] 
[z17/32D19/32D,,33/32] [z71/288A,43/160] [z73/288D5/18] [z/A23/16] D,,3/16 z5/16 D,,3/16 z/32 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [D,,17/96G121/224] z7/24 [z/E7/9] 
Q: 1/4=117
z/4 [z/4G9/32] 
Q: 1/4=120
[z7/9^c4/5A,,33/32] [z73/288G5/18] [z/A31/16] A,,3/16 z5/16 A,,3/16 z5/16 A,,17/96 z19/24 [A,,/5A17/32] z3/10 
[F,,15/32f19/32] z/16 [F,,55/288c43/160] z/18 [F,,55/288f5/18] z/16 [F,,15/32a439/288] z/32 F,,3/16 z17/288 [z73/288F,,65/252] E,,15/32 z/32 [E,,41/224g121/224] z/28 E,,3/14 z/28 [E,,15/32e23/24] z/32 E,,/5 z/20 E,,/4 
[D,,/c19/32] z/32 [D,,55/288A43/160] z/18 [D,,55/288c5/18] z/16 [D,,15/32f439/288] z/32 D,,3/16 z17/288 [z73/288D,,65/252] [z7/32B,,,15/32] 
Q: 1/4=118
z9/32 [B,,,41/224d121/224] z/28 
Q: 1/4=117
B,,,3/14 z/28 [z/4=B3/7B,,,15/32] 
Q: 1/4=116
z/4 [B,,,/5d15/32] z/20 
Q: 1/4=115
B,,,/4 
[z/4E,,/^B65/32] 
Q: 1/4=120
z9/32 E,,55/288 z/18 E,,55/288 z/16 E,,15/32 z/32 E,,3/16 z17/288 [z73/288E,,65/252] [A,,15/32d63/32] z/32 A,,41/224 z/28 A,,3/14 z/28 A,,15/32 z/32 A,,/5 z/20 A,,/5 z/20 
[A,,/d65/32a4] z/32 A,,55/288 z/18 A,,55/288 z/16 A,,15/32 z/32 A,,3/16 z17/288 A,,55/288 z/16 [A,,15/32^^c63/32] z/32 A,,17/96 z7/24 A,,/5 z3/10 A,,/5 z3/10 
[z17/32^F19/32f33/32] [z71/288C43/160] [z73/288F5/18] [c'^c23/16] z/ A7/16 z/32 F15/32 z/32 A15/32 z/32 
[z17/32G19/32g33/32] [z71/288D43/160] [z73/288G5/18] d15/16 z/16 G7/32 z/36 A2/9 z/32 B7/32 c/4 [d/4F/4] [g/4e/4] [a2/9f2/9] z/36 [^b7/32g7/32] z/32 
c'33/32 [z73/224E59/160g79/32] [z37/112C23/63] [z11/32E53/144] [z7/32c163/160] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 [z/4G29/28] 
Q: 1/4=116
z/4 g2/9 z/36 
Q: 1/4=115
a/10 z3/20 
[z/4F13/32f3] 
Q: 1/4=120
z/8 [z13/40A25/72] [z53/160c13/35] [z63/32=e281/96] F 
[c33/32D,,49/32] [z/=B63/32] D,,15/32 z/32 ^^C,,15/32 z/32 [z15/32C,,47/32] B 
[C3/4A65/32] z/36 [z73/288C5/18] [z73/224F59/160^C,,] [z37/112C23/63] [z11/32F53/144] [B,,,31/32A185/96d63/32] B,,, 
[A,,,49/32d4a8] A,,,41/96 z7/96 A,,,41/96 z7/96 A,,,47/32 
[A,,,/^^c4] 
Q: 1/4=115
z/32 A,,,55/288 z/18 A,,,55/288 z/32 
Q: 1/4=111
z/32 A,,,15/32 
Q: 1/4=106
z/32 A,,,3/16 z17/288 A,,,55/288 z/32 
Q: 1/4=102
z/32 A,,,3/16 z9/32 
Q: 1/4=98
z/32 A,,,17/96 z7/24 
Q: 1/4=93
A,,,/5 z3/10 
Q: 1/4=16
A,,,3/32 z13/32 
K: C
K: C
[=c/=C33/32=C,,33/32] z/32 G7/32 z/36 c2/9 z/32 [C,,9/32G,59/160g3/] z5/112 [C,,15/56C23/63] z/16 [C,,9/32=E53/144] z/16 [C,,3/16G185/96] z5/16 [C,,3/8e7/16] z3/32 c15/32 z/32 [C,,/5e15/32] z3/10 
[d/C,,49/32] z/32 A7/32 z/36 d2/9 z/32 [z/4d9/32] [z/4e43/160] [C,,3/16^f25/96] z17/288 [C,,55/288g49/180] z/16 [C,,3/16a43/160] z17/288 [z73/288g49/180] [C,,17/96f25/96] z/24 [z/4e7/24] [C,,/5d7/24] z/20 [z/4c9/32] [C,,/5B5/18] z/20 A/5 z/20 
[g/G33/32D,,49/32] z/32 c7/32 z/36 g2/9 z/32 [z73/224G59/160d'79/32] [z39/224D23/63] [z5/32D,,3/16] [z13/144G53/144] D,,55/288 z/16 [D,,3/16B185/96] z5/16 D,,91/160 z2/5 d'2/9 z/36 e'7/32 z/32 
[C,,33/32c'3G3] C,,9/32 z5/112 C,,15/56 z/16 C,,9/32 z/16 C,,3/16 z5/16 C,,17/96 z7/24 [C,,/5c] z3/10 C,,/5 z3/10 
[g33/32G,,33/32] [G,,9/32=f63/32] z5/112 G,,15/56 z/16 [z11/32G,,17/48] F,,3/16 z5/16 [z15/32F,,91/160] f15/32 z/32 g15/32 z/32 
[=E,,15/32e49/32] z/16 E,,7/16 z/16 E,,41/96 z7/96 [z/E,,83/160e53/96] [D,,41/96a121/224] z7/96 [D,,17/96e121/224] z7/24 [D,,/5d9/16] z3/10 [D,,/5c3/7] z3/10 
[D,,33/32c3] [D,,9/32^G5/16] z5/112 [D,,15/56E13/42] z/16 [=G5/16D,,17/48] z/32 [E,,3/16^G63/32] z5/16 E,,3/8 z3/32 B15/32 z/32 [E,,/5c15/32] z3/10 
[z/G,,33/32=B,4d4] 
Q: 1/4=115
z/ 
Q: 1/4=111
z/32 [z15/32G,,] 
Q: 1/4=106
z/ 
Q: 1/4=102
z/32 G,,3/16 z9/32 
Q: 1/4=98
z/32 G,,17/96 z7/24 
Q: 1/4=93
G,,/5 z3/10 
Q: 1/4=16
G,,3/32 z13/32 
K: Ab
K: Ab
[z17/32_e19/32_E33/32_E,,49/32] [z71/288_B43/160] [z73/288e5/18] [_B,5/16_b23/16] z3/224 [z39/224E13/42] [z5/32E,,3/16] [z13/144=G5/16] E,,55/288 z/16 [E,,3/16B63/32] z5/16 [g7/16E,,91/160] z/32 e15/32 z/32 g15/32 z/32 
[z17/32f19/32E,,49/32] [z71/288c43/160] [z73/288f5/18] [z/4B9/32c'281/96] [z/4c43/160] [E,,3/16=d25/96] z17/288 [E,,55/288e49/180] z/16 [E,,3/16f43/160] z17/288 [z73/288e49/180] [E,,17/96d25/96] z/24 [z/4c7/24] [E,,/5B7/24] z/20 [z/4=A9/32] [E,,/5G5/18] z/20 =F/5 z/20 
[z17/32b19/32E,,49/32] [z71/288f43/160] [z73/288b5/18] [z/f'233/96] E,,3/16 z17/288 E,,55/288 z/16 E,,3/16 z5/16 E,,91/160 z2/5 f'2/9 z/36 g'7/32 z/32 
[E,,49/32e'3] E,,3/16 z17/288 E,,55/288 z/16 E,,3/16 z5/16 E,,17/96 z7/24 [E,,/5e] z3/10 E,,/5 z3/10 
[b33/32C,,33/32] [C,,9/32a63/32] z5/112 C,,15/56 z/16 [z11/32C,,17/48] =B,,,3/16 z5/16 B,,,3/8 z3/32 a9/28 z5/224 [z5/32c'67/224] [z/6B,,,/5] e'29/96 z/32 
[A,,,33/32e'65/32g'65/32] A,,, [z71/288G,,,31/32e'63/32b'63/32] F2/9 z/32 G7/32 _A/4 [B/4G,,,] c/4 d2/9 z/36 e7/32 z/32 
K: Db
[E33/32G,,,4] E9/32 z5/112 E15/56 z/16 E9/32 z/16 E15/32 z/32 E31/32 E15/32 z/32 
[F33/32=A,,,4] F9/32 z5/112 F15/56 z/16 F9/32 z/16 F15/32 z/32 F31/32 [z/F17/32] 
[_G15/32_B,,,4] z/16 G7/16 z/16 G41/96 z7/96 G41/96 z7/96 G41/96 z7/96 G67/160 z/20 G4/9 z/18 [z/G17/32] 
[A33/32C,,4] A A9/32 z5/112 A15/56 z3/56 A47/168 z/24 A7/24 z5/96 A77/288 z/18 [z/3A35/96] 
[D,/B33/32] z/32 [z3/E,,495/32] e63/32 
=g65/32 =A319/32 
[_A65/32E,,16] _d63/32 
_g65/32 d'63/32 
c'8 
[a65/32E,,16] e63/32 
=g65/32 d319/32 
[G65/32E,,16] =d63/32 
_g65/32 e'63/32 
=d'8 
[E,,,4E,,16] 
g4 
[D,/f4] z/32 E,15/32 z/32 G,15/32 z/32 F,15/32 z/32 A,15/32 z/32 G,7/16 z/32 _C15/32 z/32 B,15/32 z/32 
D,/ z/32 E,15/32 z/32 G,15/32 z/32 F,15/32 z/32 A,15/32 z/32 G,7/16 z/32 C15/32 z/32 B,15/32 z/32 
[D,/E,,,4E,,16] z/32 E,15/32 z/32 G,15/32 z/32 F,15/32 z/32 A,15/32 z/32 G,7/16 z/32 C15/32 z/32 B,15/32 z/32 
[D,/g4] z/32 E,15/32 z/32 G,15/32 z/32 F,15/32 z/32 A,15/32 z/32 G,7/16 z/32 C15/32 z/32 B,15/32 z/32 
[D,/f4] z/32 E,15/32 z/32 G,15/32 z/32 F,15/32 z/32 A,15/32 z/32 G,7/16 z/32 C15/32 z/32 B,15/32 z/32 
D,/ z/32 E,15/32 z/32 G,15/32 z/32 F,15/32 z/32 A,15/32 z/32 G,7/16 z/32 C15/32 z/32 B,15/32 z/32 
[E,,,4E,,16] 
g4 
[D,/f4] z/32 E,15/32 z/32 G,15/32 z/32 F,15/32 z/32 A,15/32 z/32 G,7/16 z/32 C15/32 z/32 B,15/32 z/32 
D,/ z/32 E,15/32 z/32 G,15/32 z/32 F,15/32 z/32 A,15/32 z/32 G,7/16 z/32 C15/32 z/32 B,15/32 z/32 
[D,/E,,,4E,,833/32] z/32 E,15/32 z/32 G,15/32 z/32 F,15/32 z/32 A,15/32 z/32 G,7/16 z/32 C15/32 z/32 B,15/32 z/32 
[D,/g4] z/32 E,15/32 z/32 G,15/32 z/32 F,15/32 z/32 A,15/32 z/32 G,7/16 z/32 C15/32 z/32 B,15/32 z/32 
[D,/f4] z/32 E,15/32 z/32 G,15/32 z/32 F,15/32 z/32 A,15/32 z/32 G,7/16 z/32 C15/32 z/32 B,15/32 z/32 
D,/ z/32 E,15/32 z/32 G,15/32 z/32 F,15/32 z/32 A,15/32 z/32 G,7/16 z/32 C15/32 z/32 B,15/32 z/32 
[z17/32e19/32E12] [z71/288B43/160] [z73/288e5/18] b23/16 z/16 [z15/32a121/224] [z/f9/16] [z/a5/9] 
[z7/9_d'4/5] [z73/288a5/18] [z281/224b1879/288] 
Q: 1/4=115
z2/7 
Q: 1/4=111
z2/7 
Q: 1/4=106
z2/7 
Q: 1/4=102
z2/7 
Q: 1/4=98
z2/7 
Q: 1/4=93
