X: 1
T: Tetris Attack - Water Stage
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=99
K: D
[z17/32D,,193/32] a15/32 z9/32 a3/4 g/ g7/16 z/32 f15/32 z/32 g15/32 z/32 
a7/9 d'13/18 z/32 a15/32 z/32 g23/32 [z/4f23/32] [z/C,,] e15/32 z/32 
[z17/32D,,193/32] a15/32 z9/32 a3/4 g/ g7/16 z/32 f15/32 z/32 g15/32 z/32 
a7/9 d'13/18 z/32 a15/32 z/32 g23/32 [z/4f23/32] [z/C,,] e15/32 z/32 
[z17/32B,,,193/32] a15/32 z9/32 a3/4 g/ g7/16 z/32 f15/32 z/32 g15/32 z/32 
a7/9 d'13/18 z/32 a15/32 z/32 [z15/32g23/32] 
Q: 1/4=98
z/4 [z/4f23/32] 
Q: 1/4=97
z/ 
Q: 1/4=96
[e15/32F,,,15/32] z/32 
[z/4B,,,7/9] 
Q: 1/4=99
z9/32 [z71/288a15/32] [z145/288F,,13/18] [z/4a3/4] [z/B,,9/] g/ g7/16 z/32 f15/32 z/32 g15/32 z/32 
a7/9 d'13/18 z/32 a15/32 z/32 e'23/32 [z/4d'23/32] [z/F,,] a15/32 z/32 
[g33/32G,,193/32] z [z15/32b31/32] 
Q: 1/4=98
z 
Q: 1/4=97
z/ 
Q: 1/4=99
d'65/32 z15/32 
Q: 1/4=98
z/ [g15/32F,,15/32] z/32 
Q: 1/4=97
[b15/32G,,15/32] z/32 
Q: 1/4=99
[A,,7/9d'65/32] G,,13/18 z/32 F,,15/32 z/32 [z15/32G,,31/32] 
Q: 1/4=98
z/ [g15/32F,,15/32] z/32 
Q: 1/4=97
[b15/32G,,15/32] z/32 
Q: 1/4=99
[A,,7/9d'65/32] G,,13/18 z/32 F,,15/32 z/32 [z15/32G,,23/32] 
Q: 1/4=98
z/4 [z/4F,,23/32] [z/b] 
Q: 1/4=97
D,,15/32 z/32 
Q: 1/4=99
[A,,,7/9a65/32] E,,13/18 z/32 [z31/32A,,9/] 
Q: 1/4=98
z/ a15/32 z/32 
Q: 1/4=97
g15/32 z/32 
Q: 1/4=99
f49/32 [z31/32g47/32] 
Q: 1/4=98
z/ 
Q: 1/4=97
[z/fE,,] 
Q: 1/4=96
z/ 
[z/4A,,,7/9d33/32] 
Q: 1/4=99
z19/36 E,,13/18 z/32 [z/A,,,9/] e31/32 z 
f33/32 z e31/32 C,, 
[z17/32D,,7/9] [z71/288a15/32] D,,2/9 z9/32 [z/4a3/4] [z/D,,63/32] [z15/32g/] 
Q: 1/4=98
z/32 g7/16 z/32 
Q: 1/4=97
f15/32 z/32 
Q: 1/4=96
[g15/32A,,,15/32] z/32 
[z/4a7/9D,,7/9] 
Q: 1/4=99
z19/36 [D,,2/9d'13/18] z17/32 [a15/32D,,47/32] z/32 g23/32 [z/4f23/32] [z/C,,] e15/32 z/32 
[z17/32D,,7/9] [z71/288a15/32] D,,2/9 z9/32 [z/4a3/4] [z/D,,63/32] [z15/32g/] 
Q: 1/4=98
z/32 g7/16 z/32 
Q: 1/4=97
f15/32 z/32 
Q: 1/4=96
[g15/32A,,,15/32] z/32 
[z/4a7/9D,,7/9] 
Q: 1/4=99
z19/36 [D,,2/9d'13/18] z17/32 [a15/32D,,] z/32 [z/g23/32] [z7/32D,,49/96] [z/4f23/32] C,,/ [e15/32C,,17/32] z/32 
[z17/32B,,,7/9] [z71/288a15/32] B,,,2/9 z9/32 [z/4a3/4] [z/B,,,63/32] [z15/32g/] 
Q: 1/4=98
z/32 g7/16 z/32 f15/32 z/32 
Q: 1/4=97
[g15/32F,,,15/32] z/32 
Q: 1/4=99
[a7/9B,,,7/9] [B,,,2/9d'13/18] z17/32 [a15/32B,,,163/160] z/32 [z15/32g23/32] 
Q: 1/4=98
z/32 [z7/32F,,31/32] f23/32 z/32 
Q: 1/4=97
[e15/32F,,,15/32] z/32 
Q: 1/4=99
[z17/32B,,,7/9] [z71/288a15/32] B,,,2/9 z9/32 [z/4a3/4] [z/B,,,63/32] [z15/32g/] 
Q: 1/4=98
z/32 g7/16 z/32 f15/32 z/32 
Q: 1/4=97
[g15/32F,,,15/32] z/32 
Q: 1/4=99
[a7/9B,,,7/9] [d'13/18F,,13/18] z/32 [a15/32B,,] z/32 [z15/32e'23/32] 
Q: 1/4=98
z/32 [z7/32B,,7/16] [z/4d'23/32] A,,/ 
Q: 1/4=97
[a15/32A,,15/32] z/32 
Q: 1/4=99
[G,,7/9g33/32] F,,13/18 z/32 [z/G,,79/32] [z15/32b31/32] 
Q: 1/4=98
z 
Q: 1/4=97
z/ 
Q: 1/4=99
[G,,5/18d'65/32] z/72 F,,23/96 D,,7/32 z/36 C,,2/9 z/32 A,,,71/288 z/288 C,,7/32 z/32 D,,7/32 z/36 A,,2/9 z/32 [z15/32G,,31/32] 
Q: 1/4=98
z/ [g15/32F,,15/32] z/32 
Q: 1/4=97
[b15/32G,,15/32] z/32 
Q: 1/4=99
[A,,7/9d'65/32] G,,13/18 z/32 F,,15/32 z/32 [z15/32G,,31/32] 
Q: 1/4=98
z/ [g15/32F,,15/32] z/32 
Q: 1/4=97
[b15/32G,,15/32] z/32 
Q: 1/4=99
[A,,7/9d'65/32] G,,13/18 z/32 F,,15/32 z/32 [z15/32G,,23/32] 
Q: 1/4=98
z/4 [z/4F,,23/32] [z/b] 
Q: 1/4=97
D,,15/32 z/32 
Q: 1/4=99
[A,,,7/9a65/32] A,,,217/288 [z47/32A,,,9/] a15/32 z/32 g15/32 z/32 
f33/32 z/ g15/32 z/ 
Q: 1/4=98
z/ 
Q: 1/4=97
[z/fE,,] 
Q: 1/4=96
z/ 
[z/4A,,,7/9d33/32] 
Q: 1/4=99
z19/36 A,,,217/288 [z/A,,,9/] e31/32 z 
f33/32 z e31/32 C,, 
K: Bm
K: Bm
[b/B,,,8] z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 b15/32 z/32 g7/16 z/32 f15/32 z/32 d15/32 z/32 
b/ z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 b15/32 z/32 g7/16 z/32 f15/32 z/32 d15/32 z/32 
[b/A,,,8] z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 b15/32 z/32 g7/16 z/32 f15/32 z/32 d15/32 z/32 
b/ z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 b15/32 z/32 g7/16 z/32 f15/32 z/32 d15/32 z/32 
[b/G,,,8] z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 b15/32 z/32 g7/16 z/32 f15/32 z/32 d15/32 z/32 
b/ z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 b15/32 z/32 g7/16 z/32 f15/32 z/32 d15/32 z/32 
[b/A,,,8] z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 b15/32 z/32 g7/16 z/32 f15/32 z/32 d15/32 z/32 
b/ z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 b15/32 z/32 g7/16 z/32 f15/32 z/32 d15/32 z/32 
b/ z/32 [g15/32B,,,] z/32 f15/32 z/32 [d15/32B,,,15/32] z/32 b15/32 z/32 [g7/16A,,,7/16] z/32 [f15/32B,,,15/32] z/32 [d15/32A,,,15/32] z/32 
[b/B,,,49/32] z/32 g15/32 z/32 f15/32 z/32 [d15/32C,,47/32] z/32 b15/32 z/32 g7/16 z/32 [f15/32D,,] z/32 d15/32 z/32 
[b/E,,/] z/32 [g15/32D,,15/32] z/32 [f15/32C,,15/32] z/32 [d15/32A,,,31/32] z/32 [z7/32b15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [g7/16G,,,7/16] z/32 
Q: 1/4=156
[z/4f15/32F,,,15/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
[d15/32E,,,15/32] z/32 
[z/4b/A,,,33/32] 
Q: 1/4=159
z9/32 g15/32 z/32 [f15/32D,,] z/32 d15/32 z/32 [b15/32D,31/32] z/32 g7/16 z/32 [f15/32C,] z/32 d15/32 z/32 
[b/D,3] z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 b15/32 
Q: 1/4=158
z/32 g7/16 z/32 
Q: 1/4=157
[f15/32G,,143/32] z/32 
Q: 1/4=156
d15/32 z/32 
Q: 1/4=159
b/ z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 b15/32 
Q: 1/4=158
z/32 g7/16 z/32 
Q: 1/4=157
f15/32 z/32 
Q: 1/4=156
[F,,2/9d15/32] z/36 G,,7/32 z/32 
Q: 1/4=159
[b/A,,3] z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 b15/32 z/32 g7/16 z/32 [f15/32A,,,5] z/32 d15/32 z/32 
b/ z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 b15/32 z/32 g7/16 z/32 f15/32 z/32 d15/32 z/32 
b/ z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 b15/32 z/32 [g7/16D,7/16] z/32 [f15/32C,15/32] z/32 [d15/32B,,15/32] z/32 
[b/C,/] z/32 [g15/32D,] z/32 f15/32 z/32 [d15/32E,163/160] z/32 b15/32 z/32 [D,7/32g7/16] E,/4 [f15/32D,] z/32 d15/32 z/32 
[b/C,49/32] z/32 g15/32 z/32 f15/32 z/32 [d15/32G,,47/32] z/32 b15/32 
Q: 1/4=158
z/32 g7/16 z/32 
Q: 1/4=157
[f15/32A,,113/32] z/32 
Q: 1/4=156
d15/32 z/32 
Q: 1/4=159
b/ z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 [z7/32b15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [A,,7/32g7/16] G,,/4 
Q: 1/4=156
[z/4f15/32A,,] 
Q: 1/4=155
z/4 
Q: 1/4=154
d15/32 z/32 
[z/4b/G,,49/32] 
Q: 1/4=159
z9/32 g15/32 z/32 f15/32 z/32 [d15/32D,,47/32] z/32 b15/32 z/32 g7/16 z/32 [f15/32G,,,113/32] z/32 d15/32 z/32 
b/ z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 b15/32 z/32 [G,,,7/32g7/16] F,,,/4 [G,,,/4f15/32] A,,,/4 [G,,,2/9d15/32] z/36 F,,,7/32 z/32 
[b/A,,,4] z/32 g15/32 z/32 f15/32 z/32 d15/32 z/32 [z7/32b15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 g7/16 z/32 
Q: 1/4=156
[z/4f15/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
d15/32 z/32 
[z/4b/D,,49/32] 
Q: 1/4=159
z9/32 g15/32 z/32 f15/32 z/32 [d15/32E,,47/32] z/32 b15/32 z/32 g7/16 z/32 [f15/32F,,] z/32 d15/32 z/32 
K: D
K: D
[z17/32D,,7/9] [z71/288a15/32] D,,2/9 z9/32 [z/4a3/4] [z/D,,63/32] [z15/32g/] 
Q: 1/4=98
z/32 g7/16 z/32 
Q: 1/4=97
f15/32 z/32 
Q: 1/4=96
[g15/32A,,,15/32] z/32 
[z/4a7/9D,,7/9] 
Q: 1/4=99
z19/36 [D,,2/9d'13/18] z17/32 [a15/32D,,47/32] z/32 g23/32 [z/4f23/32] [z/C,,] e15/32 z/32 
[z17/32D,,7/9] [z71/288a15/32] D,,2/9 z9/32 [z/4a3/4] [z/D,,63/32] [z15/32g/] 
Q: 1/4=98
z/32 g7/16 z/32 
Q: 1/4=97
f15/32 z/32 
Q: 1/4=96
[g15/32A,,,15/32] z/32 
[z/4a7/9D,,7/9] 
Q: 1/4=99
z19/36 [D,,2/9d'13/18] z17/32 [a15/32D,,] z/32 [z/g23/32] [z7/32D,,49/96] [z/4f23/32] C,,/ [e15/32C,,17/32] z/32 
[z17/32B,,,7/9] [z71/288a15/32] B,,,2/9 z9/32 [z/4a3/4] [z/B,,,63/32] [z15/32g/] 
Q: 1/4=98
z/32 g7/16 z/32 f15/32 z/32 
Q: 1/4=97
[g15/32F,,,15/32] z/32 
Q: 1/4=99
[a7/9B,,,7/9] [B,,,2/9d'13/18] z17/32 [a15/32B,,,163/160] z/32 [z15/32g23/32] 
Q: 1/4=98
z/32 [z7/32F,,31/32] f23/32 z/32 
Q: 1/4=97
[e15/32F,,,15/32] z/32 
Q: 1/4=99
[z17/32B,,,7/9] [z71/288a15/32] B,,,2/9 z9/32 [z/4a3/4] [z/B,,,63/32] [z15/32g/] 
Q: 1/4=98
z/32 g7/16 z/32 f15/32 z/32 
Q: 1/4=97
[g15/32F,,,15/32] z/32 
Q: 1/4=99
[a7/9B,,,7/9] [d'13/18F,,13/18] z/32 [a15/32B,,] z/32 [z15/32e'23/32] 
Q: 1/4=98
z/32 [z7/32B,,7/16] [z/4d'23/32] A,,/ 
Q: 1/4=97
[a15/32A,,15/32] z/32 
Q: 1/4=99
[G,,7/9g33/32] F,,13/18 z/32 [z/G,,79/32] [z15/32b31/32] 
Q: 1/4=98
z 
Q: 1/4=97
z/ 
Q: 1/4=99
[G,,5/18d'65/32] z/72 F,,23/96 D,,7/32 z/36 C,,2/9 z/32 A,,,71/288 z/288 C,,7/32 z/32 D,,7/32 z/36 A,,2/9 z/32 [z15/32G,,31/32] 
Q: 1/4=98
z/ [g15/32F,,15/32] z/32 
Q: 1/4=97
[b15/32G,,15/32] z/32 
Q: 1/4=99
[A,,7/9d'65/32] G,,13/18 z/32 F,,15/32 z/32 [z15/32G,,31/32] 
Q: 1/4=98
z/ [g15/32F,,15/32] z/32 
Q: 1/4=97
[b15/32G,,15/32] z/32 
Q: 1/4=99
[A,,7/9d'65/32] G,,13/18 z/32 F,,15/32 z/32 [z15/32G,,23/32] 
Q: 1/4=98
z/4 [z/4F,,23/32] [z/b] 
Q: 1/4=97
D,,15/32 z/32 
Q: 1/4=99
[A,,,7/9a65/32] A,,,217/288 [z47/32A,,,9/] a15/32 z/32 g15/32 z/32 
f49/32 [z31/32g47/32] 
Q: 1/4=98
z/ 
Q: 1/4=97
[z/fE,,] 
Q: 1/4=96
z/ 
[z/4A,,,7/9d33/32] 
Q: 1/4=99
z19/36 A,,,217/288 [z/A,,,9/] e31/32 z 
f33/32 z e31/32 C,, 
[F4d4D,,4] 
