X: 1
T: Tetris Attack - Forest Stage
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=114
K: C
[z17/32F9/16] [z/G151/288] [z/c83/160] [z/G83/160] [z/e83/160] [z15/32c49/96] [z/G15/28] [z/c17/32] 
[z17/32F9/16] [z/G151/288] [z/c83/160] [z/G83/160] [z/e83/160] [z15/32c49/96] [z/G15/28] [z/c17/32] 
[z17/32E9/16] [z/G151/288] [z/c83/160] [z/G83/160] [z/e83/160] [z15/32c49/96] [z/G15/28] [z/c17/32] 
[z17/32E9/16] [z/G151/288] [z/c83/160] [z/G83/160] [z/e83/160] [z15/32c49/96] [z/G15/28] [z/c17/32] 
[z17/32F9/16] [z/G151/288] [z/c83/160] [z/G83/160] [z/e83/160] [z15/32c49/96] [z/G15/28] [z/c17/32] 
[z17/32F9/16] G151/288 z55/144 c3/32 [z21/16e47/32] [z19/224A5/32] c/14 f 
[z17/32E9/16] [z/G151/288] [z/c83/160] [z/G83/160] [z/e83/160] [z15/32c49/96] [z/G15/28] [z/c17/32] 
[z17/32E9/16] [z/G151/288] [z/c83/160] [zg163/160] [z15/32c49/96] [z/G15/28] [E,,15/32E17/32] z/32 
[z17/32F9/16F,,9/] [z/A151/288] [z/c83/160] [z/A83/160] [z/e83/160] [z15/32c49/96] [z/A15/28] [z/c17/32] 
[z17/32F9/16] [E,,15/32A151/288] z/32 [F,,15/32c83/160] z/32 [G,,15/32A83/160] z/32 [A,,15/32e83/160] z/32 [G,,7/16c49/96] z/32 [A,,15/32A15/28] z/32 [B,,15/32c17/32] z/32 
[z17/32E9/16C,49/32] [z/G151/288] [z/c83/160] [B,,7/32G83/160] z/36 A,,2/9 z/32 [z/e83/160G,,159/32] [z15/32c49/96] [z/G15/28] [z/c17/32] 
[z17/32E9/16] [z/G151/288] [z/c83/160] [z/G83/160] [z/e83/160] [z15/32c49/96] [z/G15/28E,,] [z/c17/32] 
[z17/32F9/16F,,9/] [z/A151/288] [z/c83/160] [z/A83/160] [z/e83/160] [z15/32c49/96] [z/A15/28] [z/c17/32] 
[z17/32F9/16] [E,,15/32A151/288] z/32 [F,,15/32c83/160] z/32 [G,,15/32A83/160] z/32 [A,,15/32e83/160] z/32 [G,,7/16c49/96] z/32 [A,,15/32A15/28] z/32 [B,,15/32c17/32] z/32 
[z17/32E9/16C,49/32] [z/G151/288] [z/c83/160] [z/G83/160G,47/32] [z/e83/160] [z15/32c49/96] [z/G15/28B,,] [z/c17/32] 
[z17/32E9/16C,49/32] [z/G151/288] [z/c83/160] [z/G83/160G,,47/32] [z/e83/160] [z15/32c49/96] [z/G15/28E,,] [z/c17/32] 
[z17/32F9/16F,,49/32] A151/288 z19/63 [z9/112A37/14] c3/32 [z31/32e79/32C,79/32] 
Q: 1/4=113
z 
Q: 1/4=112
z/ 
Q: 1/4=114
[F/F,,49/32] z/32 A15/32 z7/16 c3/32 [z31/32e47/32C,47/32] 
Q: 1/4=113
z11/32 [z19/224A5/32] c/14 [z/fD,] 
Q: 1/4=112
z/ 
Q: 1/4=114
[E/E,49/32] z/32 G15/32 z/32 c15/32 z/32 [G15/32C,47/32] z/32 e15/32 z/32 c7/16 z/32 [G15/32B,,15/32] z/32 [c15/32C,15/32] z/32 
[E/G,49/32] z/32 G15/32 z/32 c15/32 z/32 [z23/32e31/32C,47/32] 
Q: 1/4=113
z9/32 [z7/32c7/16] 
Q: 1/4=112
z/4 [z/4d15/32E,] 
Q: 1/4=111
z/4 [z/4e/] 
Q: 1/4=110
z/4 
[z/4e/F,/] 
Q: 1/4=114
z9/32 [A15/32C,] z/32 c15/32 z/32 [A15/32A,,163/160] z/32 e15/32 z/32 [c7/16G,,31/32] z/32 d15/32 z/32 [e15/32E,,15/32] z/32 
[F/F,,49/32] z/32 A15/32 z/32 e15/32 z/32 [f15/32A,,47/32] z/32 e15/32 
Q: 1/4=113
z/32 c7/16 z/32 [A15/32B,,15/32] z/32 
Q: 1/4=112
[d15/32D,15/32] z/32 
Q: 1/4=114
[E/C,4] z/32 G15/32 z/32 c15/32 z/32 G15/32 z/32 e15/32 
Q: 1/4=113
z/32 c7/16 z/32 G15/32 z/32 
Q: 1/4=112
c15/32 z/32 
Q: 1/4=114
[E/G,,4] z/32 G15/32 z/32 e15/32 z/32 f15/32 z/32 g15/32 
Q: 1/4=113
z/32 f7/16 z/32 e15/32 z/32 
Q: 1/4=112
c15/32 z/32 
Q: 1/4=114
[A/D,,3] z/32 c15/32 z5/14 [z9/112A39/224] [z3/32c41/16] [z47/32e79/32] C,,15/32 z/32 D,,15/32 z/32 
[G/E,,3] z/32 B15/32 z5/14 [z9/112G39/224] [z3/32B41/16] [z47/32e79/32] D,,15/32 z/32 E,,15/32 z/32 
[A/F,,9/] z/32 c15/32 z/32 A15/32 z/32 e31/32 z/32 c7/16 z/32 A15/32 z/32 c15/32 z/32 
A/ z/32 [c15/32G,,15/32] z/32 [A15/32F,,15/32] z/32 [E,,15/32e31/32] z/32 F,,15/32 z/32 [A7/16E,,7/16] z/32 [c15/32D,,15/32] z/32 [E,,15/32A/] z/32 
[A/D,,3] z/32 c15/32 z5/14 [z9/112A39/224] [z3/32c41/16] [z47/32e79/32] C,,15/32 z/32 D,,15/32 z/32 
[G/E,,3] z/32 B15/32 z5/14 [z9/112G39/224] [z3/32B41/16] [z23/32e79/32] 
Q: 1/4=113
z/ 
Q: 1/4=112
z/4 [z/4D,,15/32] 
Q: 1/4=111
z/4 [z/4E,,15/32] 
Q: 1/4=110
z/4 
[z/4A,,239/32] 
Q: 1/4=114
z9/32 [D/E/d/] [DEd] [^C/E/^c/] [C7/16E7/16c15/32] z17/32 [D15/32E15/32d/] z9/16 
[D15/32E15/32d/] z17/32 [D15/32E15/32d/] z/4 
Q: 1/4=113
z9/32 [z7/32C15/32E15/32c15/32] 
Q: 1/4=112
z/4 [z/4CEc] 
Q: 1/4=111
z/4 [z/4E,,15/32] 
Q: 1/4=110
z/4 [z/4A,,239/32] 
Q: 1/4=114
z9/32 
[D/E/d/] [DEd] [C/E/c/] [C7/16E7/16c15/32] z17/32 [D15/32E15/32d/] z25/16 
[z63/32A79/32e79/32a79/32] E,, z/32 [D/E/d/A,,/] [DEdA,,] 
[C/E/c/A,,/] [C7/16E7/16A,,7/16c15/32] z17/32 [D15/32E15/32A,,15/32d/] z9/16 [D15/32E15/32A,,15/32d/] z17/32 [D15/32E15/32A,,15/32d/] z17/32 
[A,,7/16C15/32E15/32c15/32] z/32 [D,,15/32CEc] z/32 E,, z/32 [D/E/d/A,,/] [DEdA,,] [C/E/c/A,,/] 
[C7/16E7/16c15/32A,,49/96] z17/32 [D15/32E15/32d/A,,17/32] z25/16 [zA79/32e79/32a79/32] 
A,,7/16 z/32 G,,15/32 z/32 E,,15/32 z/32 [z17/32F9/16F,,9/] [z/A151/288] [z/=c83/160] [z/A83/160] [z/e83/160] 
[z15/32c49/96] [z/A15/28] [z/c17/32] [z17/32F9/16] [E,,15/32A151/288] z/32 [F,,15/32c83/160] z/32 [G,,15/32A83/160] z/32 [A,,15/32e83/160] z/32 
[G,,7/16c49/96] z/32 [A,,15/32A15/28] z/32 [B,,15/32c17/32] z/32 [z17/32E9/16C,49/32] [z/G151/288] [z/c83/160] [B,,7/32G83/160] z/36 A,,2/9 z/32 [z/e83/160G,,159/32] 
[z15/32c49/96] [z/G15/28] [z/c17/32] [z17/32E9/16] [z/G151/288] [z/c83/160] [z/G83/160] [z/e83/160] 
[z15/32c49/96] [z/G15/28E,,] [z/c17/32] [z17/32F9/16F,,9/] [z/A151/288] [z/c83/160] [z/A83/160] [z/e83/160] 
[z15/32c49/96] [z/A15/28] [z/c17/32] [z17/32F9/16] [E,,15/32A151/288] z/32 [F,,15/32c83/160] z/32 [G,,15/32A83/160] z/32 [A,,15/32e83/160] z/32 
[G,,7/16c49/96] z/32 [A,,15/32A15/28] z/32 [B,,15/32c17/32] z/32 [z17/32E9/16C,49/32] [z/G151/288] [z/c83/160] [z/G83/160G,47/32] [z/e83/160] 
[z15/32c49/96] [z/G15/28B,,] [z/c17/32] [z17/32E9/16C,49/32] [z/G151/288] [z/c83/160] [z/G83/160G,,47/32] [z/e83/160] 
[z15/32c49/96] [z/G15/28E,,] [z/c17/32] 
K: F#m
K: F#m
[F5/18F,,5/18] z/72 [E23/96E,,23/96] [F7/32F,,7/32] z/36 [A2/9A,,2/9] z/32 [B71/288B,,71/288] z/288 [^c7/32C,7/32] z/32 [d7/32D,7/32] z/36 [e2/9E,2/9] z/32 [f31/32F,31/32] 
[EE,,] [F4c4f4F,,4] 
[^B49/32f49/32^b49/32^B,,49/32] [=B47/32f47/32=b47/32=B,,47/32] [AfaA,,] 
[F,,5/F8c8f8] z/32 E,,7/32 F,,/4 E,, 
F,,33/32 E,,15/32 z/32 F,,31/32 z/32 E,,7/32 F,,/4 A,, 
[F,,5/F4c4f4] z/32 E,,7/32 F,,/4 A,,/4 B,,/4 A,,2/9 z/36 B,,7/32 z/32 
[^B,,17/32^B49/32f49/32^b49/32] B,,7/32 z/36 F,,/ z/288 [z/4A,,127/288] [z71/288=B47/32f47/32=b47/32] =B,,2/9 z/32 ^B,,71/288 B,,2/9 z/32 F,,7/32 =B,,/4 [AfaA,,] 
[F,,4F8c8f8] 
F,,5/18 z/126 
Q: 1/4=153
z/168 [z47/168F,35/72] 
Q: 1/4=147
z13/63 [z5/63F,145/288] 
Q: 1/4=142
z2/7 
Q: 1/4=136
z31/224 [z33/224F,15/32] 
Q: 1/4=130
z47/168 
Q: 1/4=124
z5/72 [z2/9F,73/288] 
Q: 1/4=17
z/32 F,11/32 z/8 
Q: 1/4=159
z/32 A,,7/16 z/32 [z/8=G,,15/32] 
Q: 1/4=152
z11/72 
Q: 1/4=146
z11/90 
Q: 1/4=139
z/10 [z/28E,,15/32] 
Q: 1/4=133
z11/84 
Q: 1/4=126
z2/15 
Q: 1/4=120
z11/80 
Q: 1/4=113
z/16 
K: C
K: C
[A/D,,3] z/32 =c15/32 z5/14 [z9/112A39/224] [z3/32c41/16] [z47/32e79/32] C,,15/32 z/32 D,,15/32 z/32 
[G/E,,3] z/32 B15/32 z5/14 [z9/112G39/224] [z3/32B41/16] [z47/32e79/32] D,,15/32 z/32 E,,15/32 z/32 
[A/F,,9/] z/32 c15/32 z/32 A15/32 z/32 e31/32 z/32 c7/16 z/32 A15/32 z/32 c15/32 z/32 
A/ z/32 [c15/32G,,15/32] z/32 [A15/32F,,15/32] z/32 [E,,15/32e31/32] z/32 F,,15/32 z/32 [A7/16E,,7/16] z/32 [c15/32D,,15/32] z/32 [E,,15/32A/] z/32 
[A/D,,3] z/32 c15/32 z5/14 [z9/112A39/224] [z3/32c41/16] [z47/32e79/32] C,,15/32 z/32 D,,15/32 z/32 
[G/E,,3] z/32 B15/32 z5/14 [z9/112G39/224] [z3/32B41/16] [z23/32e79/32] 
Q: 1/4=113
z/ 
Q: 1/4=112
z/4 [z/4D,,15/32] 
Q: 1/4=111
z/4 [z/4E,,15/32] 
Q: 1/4=110
z/4 
[z/4A,,239/32] 
Q: 1/4=114
z9/32 [D/E/d/] [DEd] [C/E/^c/] [C7/16E7/16c15/32] z17/32 [D15/32E15/32d/] z9/16 
[D15/32E15/32d/] z17/32 [D15/32E15/32d/] z/4 
Q: 1/4=113
z9/32 [z7/32C15/32E15/32c15/32] 
Q: 1/4=112
z/4 [z/4CEc] 
Q: 1/4=111
z/4 [z/4E,,15/32] 
Q: 1/4=110
z/4 [z/4A,,239/32] 
Q: 1/4=114
z9/32 
[D/E/d/] [DEd] [C/E/c/] [C7/16E7/16c15/32] z17/32 [D15/32E15/32d/] z25/16 
[z63/32A79/32e79/32a79/32] E,, z/32 [D/E/d/A,,/] [DEdA,,] 
[C/E/c/A,,/] [C7/16E7/16A,,7/16c15/32] z17/32 [D15/32E15/32A,,15/32d/] z9/16 [D15/32E15/32A,,15/32d/] z17/32 [D15/32E15/32A,,15/32d/] z17/32 
[A,,7/16C15/32E15/32c15/32] z/32 [D,,15/32CEc] z/32 E,, z/32 [D/E/d/A,,/] [DEdA,,] [C/E/c/A,,/] 
[C7/16E7/16c15/32A,,49/96] z17/32 [D15/32E15/32d/A,,17/32] z25/16 [A79/32e79/32a79/32] 
