X: 1
T: Tetris Attack - Bowser's Stage
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=144
K: Gm
[G33/32G,,33/32] z41/224 
Q: 1/4=143
z2/7 [z/32G15/32G,,/] 
Q: 1/4=142
z7/32 
Q: 1/4=141
z/4 
Q: 1/4=144
[G,,17/32F2] [G71/288G,,/] G73/288 [z41/224G15/32G,,15/32] 
Q: 1/4=143
z2/7 [z/32G,,/G17/32] 
Q: 1/4=142
z7/32 
Q: 1/4=141
z/4 
Q: 1/4=144
[=E33/32G,,33/32] z41/224 
Q: 1/4=143
z2/7 [z/32E15/32G,,/] 
Q: 1/4=142
z7/32 
Q: 1/4=141
z/4 
Q: 1/4=144
[G,,17/32_E2] [G71/288G,,/] G73/288 [z41/224G15/32G,,15/32] 
Q: 1/4=143
z2/7 [z/32G,,15/32G17/32] 
Q: 1/4=142
z7/32 
Q: 1/4=141
z/4 
Q: 1/4=144
[D17/32d17/32D,17/32=A,,17/32] [D71/288d71/288D,15/32A,,/] [D73/288d73/288] [z41/224D7/16d15/32D,,15/32A,,31/32] 
Q: 1/4=143
z2/7 [z/32E15/32D,,15/32=A/] 
Q: 1/4=142
z7/32 
Q: 1/4=141
z/4 
Q: 1/4=144
[D17/32d17/32D,17/32A,,17/32] [D71/288d71/288D,15/32A,,/] [D73/288d73/288] [z17/224D7/16d15/32D,,15/32A,,31/32] 
Q: 1/4=143
z3/14 
Q: 1/4=142
z3/28 
Q: 1/4=141
z/14 [z/32E15/32D,,15/32A/] 
Q: 1/4=140
z7/32 
Q: 1/4=139
z/4 
[z/4D33/32d33/32A,,33/32D,33/32] 
Q: 1/4=144
z25/32 [^c31/32g31/32A,,31/32D,31/32] [d33/32d'33/32D,,33/32D,33/32] d'31/32 
[G33/32G,,33/32] z41/224 
Q: 1/4=143
z2/7 [z/32G15/32G,,/] 
Q: 1/4=142
z7/32 
Q: 1/4=141
z/4 
Q: 1/4=144
[G,,17/32F2] [G71/288G,,/] G73/288 [z41/224G15/32G,,15/32] 
Q: 1/4=143
z2/7 [z/32G,,/G17/32] 
Q: 1/4=142
z7/32 
Q: 1/4=141
z/4 
Q: 1/4=144
[=E33/32G,,33/32] z41/224 
Q: 1/4=143
z2/7 [z/32E15/32G,,/] 
Q: 1/4=142
z7/32 
Q: 1/4=141
z/4 
Q: 1/4=144
[G,,17/32_E2] [G71/288G,,/] G73/288 [z41/224G15/32G,,15/32] 
Q: 1/4=143
z2/7 [z/32G,,15/32G17/32] 
Q: 1/4=142
z7/32 
Q: 1/4=141
z/4 
Q: 1/4=144
[D17/32d17/32D,17/32A,,17/32] [D71/288d71/288D,15/32A,,/] [D73/288d73/288] [z41/224D7/16d15/32D,,15/32A,,31/32] 
Q: 1/4=143
z2/7 [z/32E15/32D,,15/32A/] 
Q: 1/4=142
z7/32 
Q: 1/4=141
z/4 
Q: 1/4=144
[D17/32d17/32D,17/32A,,17/32] [D71/288d71/288D,15/32A,,/] [D73/288d73/288] [z17/224D7/16d15/32D,,15/32A,,31/32] 
Q: 1/4=143
z3/14 
Q: 1/4=142
z3/28 
Q: 1/4=141
z/14 [z/32E15/32D,,15/32A/] 
Q: 1/4=140
z7/32 
Q: 1/4=139
z/4 
[z/4D33/32d33/32A,,33/32D,33/32] 
Q: 1/4=144
z25/32 [C31/32=c31/32A,,31/32D,31/32] [_B,33/32_B33/32D,,33/32D,33/32] [z17/224=A,7/8A7/8A,,7/8] 
Q: 1/4=143
z3/14 
Q: 1/4=142
z3/28 
Q: 1/4=141
z23/224 
Q: 1/4=140
z7/32 
Q: 1/4=139
z/4 
[z/4_A,,5/9_A,4_A4] 
Q: 1/4=144
z9/32 [z/F,,83/160] [z15/32A,,49/96] [z/F,,17/32] [z17/32A,,5/9] [z/F,,83/160] [z15/32A,,49/96] [z/F,,17/32] 
[G17/32G,,33/32G,33/32] G71/288 G73/288 G15/32 G15/32 z/32 F17/32 F15/32 z/32 =E15/32 E15/32 z/32 
G,,17/32 G,,15/32 z/32 [z41/224^C,7/16] 
Q: 1/4=143
z2/7 [z/32G,,15/32] 
Q: 1/4=142
z7/32 
Q: 1/4=141
z/4 
Q: 1/4=144
D,33/32 z3/ 
E,/ E,15/32 [z/E,17/32] [z33/32D,17/16] [z31/32D,,225/224] [G17/32G,,17/32] 
[G15/32G,,15/32] z/32 [z41/224^c7/16C,7/16] 
Q: 1/4=143
z2/7 [z/32G15/32G,,15/32] 
Q: 1/4=142
z7/32 
Q: 1/4=141
z/4 
Q: 1/4=144
[d33/32D,33/32] z3/ 
[e/E,/] [e15/32E,15/32] [E,15/32e17/32] z/32 [D,/d33/32] z/32 G,,/ [G,,15/32D,,225/224] G,,/ [G17/32G,,2] 
G15/32 z/32 [z41/224c7/16] 
Q: 1/4=143
z2/7 [z/32G15/32] 
Q: 1/4=142
z7/32 
Q: 1/4=141
z/4 
Q: 1/4=144
[z17/32d33/32] G,,/ [G,,15/32D,,225/224] G,,/ [G17/32G,,2] 
G15/32 z/32 [z41/224c7/16] 
Q: 1/4=143
z2/7 [z/32G15/32] 
Q: 1/4=142
z7/32 
Q: 1/4=141
z/4 
Q: 1/4=144
[z17/32d33/32] G,,/ [G,,15/32D,,225/224] G,,15/32 z/32 [c/C,/^C,,97/32] z/32 
[d15/32=A,,15/32] z/32 [e7/16C,7/16] z/32 [^f15/32A,,15/32] z/32 [g/C,/] z/32 [f15/32A,,15/32] z/32 [z17/224e7/16C,7/16C,,7/16] 
Q: 1/4=143
z3/14 
Q: 1/4=142
z3/28 
Q: 1/4=141
z/14 [z/32c15/32A,,15/32] 
Q: 1/4=140
z7/32 
Q: 1/4=139
z/4 [z/4d5/18D,33/32D,,33/32] 
Q: 1/4=144
z/32 e7/32 z/32 
d7/32 z/36 e2/9 z/32 [d7/32D,,31/32] z/36 e2/9 d2/9 z/36 e/4 [d33/32E,,33/32] D,,31/32 [d/E,5/9E,,97/32] z/32 
[e15/32_B,,83/160] z/32 [f7/16E,49/96] z/32 [g15/32B,,17/32] z/32 [=a/E,5/9] z/32 [g15/32B,,83/160] z/32 [f7/16E,,15/32E,49/96] z/32 [e15/32B,,17/32E,,17/32] z/32 [d5/18D,33/32D,,33/32] z/288 e7/32 z/32 
d7/32 z/36 e2/9 z/32 [z17/224d7/32A,,31/32] 
Q: 1/4=143
z43/252 [z11/252e2/9] 
Q: 1/4=142
z3/28 
Q: 1/4=141
z/14 [z/32d2/9] 
Q: 1/4=140
z7/32 
Q: 1/4=139
e/4 [z/4d33/32E,,33/32] 
Q: 1/4=144
z25/32 D,,31/32 [c/C,5/9C,,97/32] z/32 
[d15/32A,,83/160] z/32 [e7/16C,49/96] z/32 [f15/32A,,17/32] z/32 [g/C,5/9] z/32 [f15/32A,,83/160] z/32 [z17/224e7/16C,,7/16C,49/96] 
Q: 1/4=143
z3/14 
Q: 1/4=142
z3/28 
Q: 1/4=141
z/14 [z/32c15/32A,,15/32] 
Q: 1/4=140
z7/32 
Q: 1/4=139
z/4 [z/4d5/18D,33/32D,,33/32] 
Q: 1/4=144
z/32 e7/32 z/32 
d7/32 z/36 e2/9 z/32 [d7/32D,,31/32] z/36 e2/9 d2/9 z/36 e/4 [d33/32E,,33/32] D,,31/32 [d/E,5/9E,,97/32] z/32 
[e15/32B,,83/160] z/32 [f7/16E,49/96] z/32 [g15/32B,,17/32] z/32 [a/E,5/9] z/32 [g15/32B,,83/160] z/32 [f7/16E,,15/32E,49/96] z/32 [e15/32B,,17/32E,,17/32] z/32 [d5/18D,,33/32D,33/32] z/288 f7/32 z/32 
g15/32 z/32 [f7/32C,,31/32C,31/32] z/36 g2/9 a15/32 z/32 [_b5/18D,,33/32D,33/32] z/288 a7/32 z/32 g7/32 z/36 e2/9 z/32 d31/32 
Q: 1/4=159
[D5/18G,,3/G,2] z/288 [G/4d/4] 
[z15/32G/d/] 
Q: 1/4=144
z/32 [z41/224G71/288d71/288] 
Q: 1/4=143
z4/63 [z2/9G17/36d17/36] [z/32G,,15/32] 
Q: 1/4=142
z7/32 
Q: 1/4=141
[G/4d/4] 
Q: 1/4=159
[G,,/G17/32d17/32] z/32 [G71/288d71/288D,31/32] [G73/288d73/288] [G15/32d15/32] [G/4d/4D,15/32] [G/4d/4] [z17/14G,,23/18G2d2] 
Q: 1/4=158
z4/63 [z19/126G,,2/9] 
Q: 1/4=157
z/14 [z/7G,,/4] 
Q: 1/4=156
z3/28 [z/4G,,11/20] 
Q: 1/4=159
z9/32 [z3/4A,,55/32] [z17/224=A,225/224] 
Q: 1/4=158
z3/28 
Q: 1/4=157
z3/14 
Q: 1/4=156
z23/224 
Q: 1/4=155
z25/224 
Q: 1/4=154
z5/14 [z/4D5/18B,,3/B,2] 
Q: 1/4=159
z/32 [G/4d/4] [G/d/] [G71/288d71/288] 
[z2/9G17/36d17/36] [z/4B,,/] [G/4d/4] [G17/32d17/32B,,5/9] [G71/288d71/288F,31/32] [G73/288d73/288] [G15/32d15/32] [G/4d/4F,15/32] [G/4d/4] [B,,3/G2d2] 
B,,/ B,,/ z/32 F,,15/32 z/32 [B,,7/16C225/224] z/32 F,,15/32 z/32 [D5/18E,3/B,2] z/288 [G/4d/4] [G/d/] [G71/288d71/288] [z2/9G17/36d17/36] 
[z/4E,/] [G/4d/4] [G17/32d17/32E,5/9] [G71/288d71/288B,,31/32] [G73/288d73/288] [G15/32d15/32] [G/4d/4B,,15/32] [G/4d/4] [E,3/G2d2] 
E,/ E,/ z/32 B,,/ [B,,31/32A,225/224] [D5/18D,3/B,2] z/288 [G/4d/4] [G/d/] [G71/288d71/288] [z2/9G17/36d17/36] 
D,/4 [G/4d/4D,/4] [D,/G17/32d17/32] z/32 [G71/288d71/288A,,31/32] [G73/288d73/288] [z41/224G15/32d15/32] 
Q: 1/4=158
z3/14 
Q: 1/4=157
z/14 [z/7G/4d/4A,,/4] 
Q: 1/4=156
z3/28 [G/4d/4A,,/4] 
Q: 1/4=159
[z17/32D,5/9A,2G4d4] [z/A,,83/160] [z41/224D,49/96] 
Q: 1/4=158
z3/14 
Q: 1/4=157
z/14 
[z/7A,,17/32] 
Q: 1/4=156
z5/14 
Q: 1/4=159
[z17/32D,5/9] [z/A,,83/160] [z17/224D,49/96] 
Q: 1/4=158
z3/28 
Q: 1/4=157
z3/14 
Q: 1/4=156
z/14 [z/32A,,17/32] 
Q: 1/4=155
z25/224 
Q: 1/4=154
z5/14 
Q: 1/4=159
[D5/18G,,3/G,2] z/288 [G/4d/4] [z15/32G/d/] 
Q: 1/4=144
z/32 [z41/224G71/288d71/288] 
Q: 1/4=143
z4/63 [z2/9G17/36d17/36] 
[z/32G,,15/32] 
Q: 1/4=142
z7/32 
Q: 1/4=141
[G/4d/4] 
Q: 1/4=159
[G,,/G17/32d17/32] z/32 [G71/288d71/288D,31/32] [G73/288d73/288] [G15/32d15/32] [G/4d/4D,15/32] [G/4d/4] [z17/14G,,23/18G2d2] 
Q: 1/4=158
z4/63 [z19/126G,,2/9] 
Q: 1/4=157
z/14 
[z/7G,,/4] 
Q: 1/4=156
z3/28 [z/4G,,11/20] 
Q: 1/4=159
z9/32 [z3/4A,,55/32] [z17/224A,225/224] 
Q: 1/4=158
z3/28 
Q: 1/4=157
z3/14 
Q: 1/4=156
z23/224 
Q: 1/4=155
z25/224 
Q: 1/4=154
z5/14 [z/4D5/18B,,3/B,2] 
Q: 1/4=159
z/32 [G/4d/4] [G/d/] [G71/288d71/288] [z2/9G17/36d17/36] 
[z/4B,,/] [G/4d/4] [G17/32d17/32B,,5/9] [G71/288d71/288F,31/32] [G73/288d73/288] [G15/32d15/32] [G/4d/4F,15/32] [G/4d/4] [B,,3/G2d2] 
B,,/ B,,/ z/32 F,,15/32 z/32 [B,,7/16C225/224] z/32 F,,15/32 z/32 [D5/18E,3/B,2] z/288 [G/4d/4] [G/d/] [G71/288d71/288] [z2/9G17/36d17/36] 
[z/4E,/] [G/4d/4] [G17/32d17/32E,5/9] [G71/288d71/288B,,31/32] [G73/288d73/288] [G15/32d15/32] [G/4d/4B,,15/32] [G/4d/4] [E,3/G2d2] 
E,/ [z17/32E,5/9B,33/32] [z/B,,83/160] [C31/32=C,31/32] [D5/18D,3/] z/288 [G/4d/4] [G/d/] [G71/288d71/288] [z2/9G17/36d17/36] 
[z/4D,15/32] [G/4d/4] [G17/32d17/32G,3/] [G71/288d71/288] [G73/288d73/288] [G15/32d15/32] [G/4d/4G,/4] [G/4d/4G,/4] [D,3/G81/32d81/32] 
D,15/32 z/32 [z17/32G,3/] [G/d/] [z41/224G15/32d15/32] 
Q: 1/4=158
z3/14 
Q: 1/4=157
z/14 [z/7G,,/4G15/32d/] 
Q: 1/4=156
z3/28 G,,/4 
Q: 1/4=159
[d/D,,2D,2] z/32 e15/32 z/32 f7/16 z/32 
g15/32 z/32 [a/=A,,,2A,,2] z/32 g15/32 z/32 [z17/224f7/16] 
Q: 1/4=158
z3/28 
Q: 1/4=157
z3/14 
Q: 1/4=156
z/14 [z/32e15/32] 
Q: 1/4=155
z25/224 
Q: 1/4=154
z5/14 [z/4d/D,,2D,2] 
Q: 1/4=159
z9/32 e15/32 z/32 f7/16 z/32 
g15/32 z/32 [a/A,,,2A,,2] z/32 g15/32 z/32 [z17/224f7/16] 
Q: 1/4=158
z3/28 
Q: 1/4=157
z3/14 
Q: 1/4=156
z/14 [z/32e15/32] 
Q: 1/4=155
z25/224 
Q: 1/4=154
z5/14 [z/4d5/18D,,33/32D,33/32] 
Q: 1/4=159
z/32 f7/32 z/32 g15/32 z/32 [f7/32C,,31/32^C,31/32] z/36 g2/9 
a15/32 z/32 [b5/18D,,33/32D,33/32] z/288 a7/32 z/32 g7/32 z/36 e2/9 z/32 [d7/32A,,31/32C,31/32] z/36 e2/9 f2/9 z/36 g/4 [z2/9a/4D,5/9D,,4] [z41/180b71/288] [z13/160a8/35] [z19/160A,,83/160] [z11/60b29/140] [z/6a19/96] [z/32b3/16] [z13/96D,49/96] [z/6a11/60] [z/6b19/96] 
[z/6a3/16A,,17/32] [z/6b11/60] a/6 [z/5a2/9D,5/9] [z/5b13/60] [z21/160a9/40] [z11/160A,,83/160] [z/5b31/140] [z/5a37/160] [z/32b7/32] [z27/160D,49/96] [z27/140a13/60] [z3/28b55/252] [z3/32A,,17/32] [z19/96a7/32] [z5/24b23/96] [z17/32G,5/9g33/32d'33/32g'33/32] [z/D,83/160] G,,31/32 
