X: 1
T: Demon Souls - Maiden in Black
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=60
K: C
[^DG,6_B,6D6C,6] G, C G z8 
[DD6A,,6C6G,6] G, C G z8 
[DG,6^G,,6C6D6] G, C G z8 
[DD6B,6G,6=G,,6] G, B, G z8 
[D^F,6=D6^F,,6A6] A, C A z8 
[^DC6D6A6=F,,6] A, C A z8 
[=DE,,6=B,6D6G6] G, B, B z8 
[D^D,,6G,6D6G6] G, _B, _B z8 
[DA,6D6=D,,6^F6] F, A, A z8 
[E^C,,6E6G6B,6] G, B, G z8 
[C,gC,6^D6G,6B,6] [^dG,] [cC] G 
D z7 
[A,,gA,,6D6C6G,6] [d^D,] [cG,] [GC] 
D z7 
[^G,,gD6G,6G,,6C6] [dG,] [cC] G 
D z7 
[=G,,gG,,6D6B,6G,6] [dG,] B [GB,] 
D z7 
[^F,,aA6F,6=D6F,,6] [=d=D,] [AA,] F 
D z7 
[=F,,aF,,6C6^D6A6] [^d=F,] [cA,] A 
=F z7 
[E,,bG6E,,6=B,6=D6] [=dB,] [=BE,] G 
E z7 
[^D,,gG6D,,6G,6D6] [d^D,] [_BG,] [G_B,] 
D z7 
[=D,,^f^F6A,6D6D,,6] [d=D,] [AA,] F 
D z7 
[C,,eB,6C,,6E6G6] [BE,] [GB,] ^C 
E z7 
[^DG,6B,6C,6D6] G, =C G z8 
[DD6C6G,6A,,6] G, C G 
