X: 1
T: Mario Paint - BGM 1
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=120
K: Ab
[_B,,/2_B] z/28 [^G,13/28^C/2] z/28 [F,,11/24c31/32] z/168 [=G,11/24C/2] z/24 [B,,/2^c29/28] z/28 [^G,13/28C/2] z/28 [^D,,11/24f31/32] z/168 [=G,11/24C/2] z/24 
[^d/2^G,,/2] z/28 [f13/28G,13/28=C/2] z/28 [d11/24D,,11/24] z/168 [=c11/24F,11/24C/2] z/24 G,,/2 z/28 [G,13/28C/2] z/28 D,,11/24 z/168 [F,11/24C/2] z/24 
[^c/2B,,/2] z/28 [d13/28^G,13/28^C/2] z/28 [c11/24F,,11/24] z/168 [B11/24=G,11/24C/2] z/24 B,,/2 z/28 [^G,13/28C/2] z/28 D,,11/24 z/168 [=G,11/24C/2] z/24 
[=c/2G,,/2] z/28 [^c13/28G,13/28=C/2] z/28 [=c11/24D,,11/24] z/168 [^G11/24F,11/24C/2] z/24 G,,/2 z/28 [G,13/28C/2] z/28 D,,11/24 z/168 [F,11/24C/2] z/24 
[B,,/2B29/28] z/28 [^G,13/28^C/2] z/28 [F,,11/24c31/32] z/168 [=G,11/24C/2] z/24 [B,,/2^c29/28] z/28 [^G,13/28C/2] z/28 [D,,11/24f31/32] z/168 [=G,11/24C/2] z/24 
[d/2G,,/2] z/28 [f13/28G,13/28=C/2] z/28 [d11/24D,,11/24] z/168 [=c11/24F,11/24C/2] z/24 G,,/2 z/28 [G,13/28C/2] z/28 D,,11/24 z/168 [F,11/24C/2] z/24 
[^c/2B,,/2] z/28 [d13/28^G,13/28^C/2] z/28 [c11/24F,,11/24] z/168 [B11/24=G,11/24C/2] z/24 B,,/2 z/28 [^G,13/28C/2] z/28 D,,11/24 z/168 [=G,11/24C/2] z/24 
[=c/2G,,/2] z/28 [^c13/28G,13/28=C/2] z/28 [=c11/24D,,11/24] z/168 [G11/24F,11/24C/2] z/24 G,,/2 z/28 [G,13/28C/2] z/28 D,,11/24 z/168 [F,11/24C/2] z/24 
[D,,/2^g29/28] z/28 [^F,13/28^C/2] z/28 [B,,11/24^f31/32] z/168 [F,11/24C/2] z/24 [G,,/2_b29/28] z/28 [F,13/28=C/2] z/28 [^D,11/24f31/32] z/168 [F,11/24C/2] z/24 
[^C,/2e29/28] z/28 [=F,13/28C/2] z/28 [=f11/24G,,11/24] z/168 [F,11/24C/2g3/2] z/24 C,/2 z/28 [F,13/28_B,/2] z/28 G,,11/24 z/168 [F,11/24B,/2] z/24 
[=C,/2=d29/28] z/28 [^F,13/28B,/2] z/28 [^d11/24^F,,11/24] z/168 [F,11/24B,/2^f3/2] z/24 =F,,/2 z/28 [D,13/28A,/2] z/28 [C,11/24=f31/32] z/168 [D,11/24A,/2] z/24 
[B,,/2c29/28] z/28 [^G,13/28^C/2] z/28 [^c11/24F,,11/24] z/168 [G,11/24C/2f3/2] z/24 B,,/2 z/28 [=G,13/28C/2] z/28 F,,11/24 z/168 [G,11/24C/2] z/24 
[f/2D,,/2] z/28 [d13/28F,13/28C/2] z/28 [=d11/24B,,11/24] z/168 [^d11/24F,11/24C/2] z/24 [G,,/2g29/28] z/28 [F,13/28=C/2] z/28 [D,11/24f31/32] z/168 [F,11/24C/2] z/24 
[^C,/2d29/28] z/28 [=F,13/28C/2] z/28 [G,,11/24c31/32] z/168 [F,11/24C/2] z/24 [=c/2B,,/2] z/28 [^c13/28F,13/28B,/2] z/28 [f11/24F,,11/24] z/168 [g11/24F,11/24B,/2] z/24 
[=G,,/2c'29/28] z/28 [B,13/28^C/2] z/28 [b11/24C,11/24] z/168 [B,11/24C/2a] z/24 =C,/2 z/28 [b13/28B,13/28=C/2] z/28 [z/14^d'11/24G,,11/24] 
Q: 1/4=118
z3/14 
Q: 1/4=117
z3/28 
Q: 1/4=116
z/14 [z/7c'11/24B,11/24C/2] 
Q: 1/4=115
z5/14 
[z/4F,,/2g85/28] 
Q: 1/4=119
z2/7 [^G,13/28C/2] z/28 E,,11/24 z/168 [G,11/24=B,/2] z/24 [D,15/28^F,15/28_B,15/28] [D,13/28F,13/28B,/2] z/28 [z/14G11/24] 
Q: 1/4=118
z3/14 
Q: 1/4=117
z3/28 
Q: 1/4=116
z/14 [z/7A11/24] 
Q: 1/4=115
z5/14 
[z/4D,,/2B29/28] 
Q: 1/4=119
z2/7 [F,13/28^C/2] z/28 [G11/24^G,,11/24] z/168 [A11/24F,11/24=C/2] z/24 [D,/2B29/28] z/28 [F,13/28^C/2] z/28 [G11/24G,,11/24] z/168 [A11/24F,11/24=C/2] z/24 
[D,,/2B29/28] z/28 [F,13/28^C/2] z/28 [G11/24G,,11/24] z/168 [A11/24F,11/24=C/2] z/24 [B/2D,/2] z/28 [f13/28F,13/28^C/2] z/28 [G11/24G,,11/24] z/168 [A11/24F,11/24=C/2] z/24 
[^C,/2B29/28] z/28 [=F,13/28C/2] z/28 [G11/24G,,11/24] z/168 [A11/24F,11/24B,/2] z/24 [^F,,/2B29/28] z/28 [E,13/28G,/2] z/28 [G11/24^C,,11/24] z/168 [A11/24E,11/24G,/2] z/24 
[=F,,/2B29/28] z/28 [D,13/28G,/2] z/28 [G11/24=C,11/24] z/168 [A11/24D,11/24G,/2] z/24 [B/2B,,/2] z/28 [f13/28^C,13/28G,/2] z/28 [G11/24F,,11/24] z/168 [A11/24C,11/24G,/2] z/24 
[D,,/2B29/28] z/28 [G,13/28^C/2] z/28 [G11/24G,,11/24] z/168 [A11/24G,11/24=C/2] z/24 [D,/2B29/28] z/28 [G,13/28^C/2] z/28 [G11/24G,,11/24] z/168 [A11/24G,11/24=C/2] z/24 
[C,/2B29/28] z/28 [F,13/28C/2] z/28 [G11/24G,,11/24] z/168 [A11/24F,11/24C/2] z/24 [B/2B,,/2] z/28 [f13/28G,13/28D/2] z/28 [g11/24F,,11/24] z/168 [a11/24G,11/24D/2] z/24 
[b/2D,,/2] z/28 [^c'13/28=G,13/28^C/2] z/28 [b11/24B,,11/24] z/168 [e11/24G,11/24C/2] z/24 [f/2G,,/2] z/28 [g13/28^F,13/28=C/2] z/28 [f11/24D,11/24] z/168 [F,11/24C/2c5/2] z/24 
C,/2 z/28 [=F,13/28C/2] z/28 G,,11/24 z/168 [F,11/24C/2] z/24 B,,/2 z/28 [^G,13/28D/2] z/28 [g11/24F,,11/24] z/168 [a11/24G,11/24D/2] z/24 
[b/2D,,/2] z/28 [c'13/28=G,13/28^C/2] z/28 [b11/24B,,11/24] z/168 [e11/24G,11/24C/2] z/24 [f/2G,,/2] z/28 [g13/28^F,13/28=C/2] z/28 [f11/24D,11/24] z/168 [F,11/24C/2c5/2] z/24 
[C,/2G5/2] z/28 [=F,13/28C/2] z/28 G,,11/24 z/168 [F,11/24B,/2] z/24 C,/2 z/28 [B13/28F,13/28C/2] z/28 [z/14F11/24G,,11/24] 
Q: 1/4=118
z3/14 
Q: 1/4=117
z3/28 
Q: 1/4=116
z/14 [z/7^C11/24F,11/24B,/2] 
Q: 1/4=115
z5/14 
[z/4D,/2G5/2] 
Q: 1/4=119
z2/7 [^F,13/28C/2] z/28 G,,11/24 z/168 [F,11/24=C/2] z/24 D,/2 z/28 [B13/28F,13/28^C/2] z/28 [c11/24G,,11/24] z/168 [B11/24F,11/24=C/2] z/24 
[C,/2G5/2] z/28 [=F,13/28C/2] z/28 G,,11/24 z/168 [F,11/24B,/2] z/24 C,/2 z/28 [B13/28F,13/28C/2] z/28 [F11/24G,,11/24] z/168 [^C11/24F,11/24B,/2] z/24 
[D,/2G4] z/28 [^F,13/28C/2] z/28 G,,11/24 z/168 [F,11/24=C/2] z/24 D,/2 z/28 [F,13/28^C/2] z/28 G,,11/24 z/168 [F,11/24=C11/24] z/24 
[B,,/2B] z/28 [^G,13/28^C/2] z/28 [F,,11/24=c31/32] z/168 [=G,11/24C/2] z/24 [B,,/2^c29/28] z/28 [^G,13/28C/2] z/28 [D,,11/24f31/32] z/168 [=G,11/24C/2] z/24 
[d/2G,,/2] z/28 [f13/28G,13/28=C/2] z/28 [d11/24D,,11/24] z/168 [=c11/24=F,11/24C/2] z/24 G,,/2 z/28 [G,13/28C/2] z/28 D,,11/24 z/168 [F,11/24C/2] z/24 
[^c/2B,,/2] z/28 [d13/28^G,13/28^C/2] z/28 [c11/24F,,11/24] z/168 [B11/24=G,11/24C/2] z/24 B,,/2 z/28 [^G,13/28C/2] z/28 D,,11/24 z/168 [=G,11/24C/2] z/24 
[=c/2G,,/2] z/28 [^c13/28G,13/28=C/2] z/28 [=c11/24D,,11/24] z/168 [G11/24F,11/24C/2] z/24 G,,/2 z/28 [G,13/28C/2] z/28 D,,11/24 z/168 [F,11/24C/2] z/24 
[B,,/2B29/28] z/28 [^G,13/28^C/2] z/28 [F,,11/24c31/32] z/168 [=G,11/24C/2] z/24 [B,,/2^c29/28] z/28 [^G,13/28C/2] z/28 [D,,11/24f31/32] z/168 [=G,11/24C/2] z/24 
[d/2G,,/2] z/28 [f13/28G,13/28=C/2] z/28 [d11/24D,,11/24] z/168 [=c11/24F,11/24C/2] z/24 G,,/2 z/28 [G,13/28C/2] z/28 D,,11/24 z/168 [F,11/24C/2] z/24 
[^c/2B,,/2] z/28 [d13/28^G,13/28^C/2] z/28 [c11/24F,,11/24] z/168 [B11/24=G,11/24C/2] z/24 B,,/2 z/28 [^G,13/28C/2] z/28 D,,11/24 z/168 [=G,11/24C/2] z/24 
[=c/2G,,/2] z/28 [^c13/28G,13/28=C/2] z/28 [=c11/24D,,11/24] z/168 [G11/24F,11/24C/2] z/24 G,,/2 z/28 [G,13/28C/2] z/28 D,,11/24 z/168 [F,11/24C/2] z/24 
[D,,/2g29/28] z/28 [^F,13/28^C/2] z/28 [B,,11/24^f31/32] z/168 [F,11/24C/2] z/24 [G,,/2b29/28] z/28 [F,13/28=C/2] z/28 [D,11/24f31/32] z/168 [F,11/24C/2] z/24 
[C,/2e29/28] z/28 [=F,13/28C/2] z/28 [=f11/24G,,11/24] z/168 [F,11/24C/2g3/2] z/24 C,/2 z/28 [F,13/28B,/2] z/28 G,,11/24 z/168 [F,11/24B,/2] z/24 
[=C,/2=d29/28] z/28 [^F,13/28B,/2] z/28 [^d11/24^F,,11/24] z/168 [F,11/24B,/2^f3/2] z/24 =F,,/2 z/28 [D,13/28A,/2] z/28 [C,11/24=f31/32] z/168 [D,11/24A,/2] z/24 
[B,,/2c29/28] z/28 [^G,13/28^C/2] z/28 [^c11/24F,,11/24] z/168 [G,11/24C/2f3/2] z/24 B,,/2 z/28 [=G,13/28C/2] z/28 F,,11/24 z/168 [G,11/24C/2] z/24 
[f/2D,,/2] z/28 [d13/28F,13/28C/2] z/28 [=d11/24B,,11/24] z/168 [^d11/24F,11/24C/2] z/24 [G,,/2g29/28] z/28 [F,13/28=C/2] z/28 [D,11/24f31/32] z/168 [F,11/24C/2] z/24 
[^C,/2d29/28] z/28 [=F,13/28C/2] z/28 [G,,11/24c31/32] z/168 [F,11/24C/2] z/24 [=c/2B,,/2] z/28 [^c13/28F,13/28B,/2] z/28 [f11/24F,,11/24] z/168 [g11/24F,11/24B,/2] z/24 
[=G,,/2=c'29/28] z/28 [B,13/28^C/2] z/28 [b11/24C,11/24] z/168 [B,11/24C/2a] z/24 =C,/2 z/28 [b13/28B,13/28=C/2] z/28 [z/14d'11/24G,,11/24] 
Q: 1/4=118
z3/14 
Q: 1/4=117
z3/28 
Q: 1/4=116
z/14 [z/7c'11/24B,11/24C/2] 
Q: 1/4=115
z5/14 
[z/4F,,/2g85/28] 
Q: 1/4=119
z2/7 [^G,13/28C/2] z/28 E,,11/24 z/168 [G,11/24=B,/2] z/24 [D,15/28^F,15/28_B,15/28] [D,13/28F,13/28B,/2] z/28 [z/14G11/24] 
Q: 1/4=118
z3/14 
Q: 1/4=117
z3/28 
Q: 1/4=116
z/14 [z/7A11/24] 
Q: 1/4=115
z5/14 
[z/4D,,/2B29/28] 
Q: 1/4=119
z2/7 [F,13/28^C/2] z/28 [G11/24^G,,11/24] z/168 [A11/24F,11/24=C/2] z/24 [D,/2B29/28] z/28 [F,13/28^C/2] z/28 [G11/24G,,11/24] z/168 [A11/24F,11/24=C/2] z/24 
[D,,/2B29/28] z/28 [F,13/28^C/2] z/28 [G11/24G,,11/24] z/168 [A11/24F,11/24=C/2] z/24 [B/2D,/2] z/28 [f13/28F,13/28^C/2] z/28 [G11/24G,,11/24] z/168 [A11/24F,11/24=C/2] z/24 
[^C,/2B29/28] z/28 [=F,13/28C/2] z/28 [G11/24G,,11/24] z/168 [A11/24F,11/24B,/2] z/24 [^F,,/2B29/28] z/28 [E,13/28G,/2] z/28 [G11/24C,,11/24] z/168 [A11/24E,11/24G,/2] z/24 
[=F,,/2B29/28] z/28 [D,13/28G,/2] z/28 [G11/24=C,11/24] z/168 [A11/24D,11/24G,/2] z/24 [B/2B,,/2] z/28 [f13/28^C,13/28G,/2] z/28 [G11/24F,,11/24] z/168 [A11/24C,11/24G,/2] z/24 
[D,,/2B29/28] z/28 [G,13/28^C/2] z/28 [G11/24G,,11/24] z/168 [A11/24G,11/24=C/2] z/24 [D,/2B29/28] z/28 [G,13/28^C/2] z/28 [G11/24G,,11/24] z/168 [A11/24G,11/24=C/2] z/24 
[C,/2B29/28] z/28 [F,13/28C/2] z/28 [G11/24G,,11/24] z/168 [A11/24F,11/24C/2] z/24 [B/2B,,/2] z/28 [f13/28G,13/28D/2] z/28 [g11/24F,,11/24] z/168 [a11/24G,11/24D/2] z/24 
[b/2D,,/2] z/28 [^c'13/28=G,13/28^C/2] z/28 [b11/24B,,11/24] z/168 [e11/24G,11/24C/2] z/24 [f/2G,,/2] z/28 [g13/28^F,13/28=C/2] z/28 [f11/24D,11/24] z/168 [F,11/24C/2c5/2] z/24 
C,/2 z/28 [=F,13/28C/2] z/28 G,,11/24 z/168 [F,11/24C/2] z/24 B,,/2 z/28 [^G,13/28D/2] z/28 [g11/24F,,11/24] z/168 [a11/24G,11/24D/2] z/24 
[b/2D,,/2] z/28 [c'13/28=G,13/28^C/2] z/28 [b11/24B,,11/24] z/168 [e11/24G,11/24C/2] z/24 [f/2G,,/2] z/28 [g13/28^F,13/28=C/2] z/28 [f11/24D,11/24] z/168 [F,11/24C/2c5/2] z/24 
[C,/2G5/2] z/28 [=F,13/28C/2] z/28 G,,11/24 z/168 [F,11/24B,/2] z/24 C,/2 z/28 [B13/28F,13/28C/2] z/28 [z/14F11/24G,,11/24] 
Q: 1/4=118
z3/14 
Q: 1/4=117
z3/28 
Q: 1/4=116
z/14 [z/7^C11/24F,11/24B,/2] 
Q: 1/4=115
z5/14 
[z/4D,/2G5/2] 
Q: 1/4=119
z2/7 [^F,13/28C/2] z/28 G,,11/24 z/168 [F,11/24=C/2] z/24 D,/2 z/28 [B13/28F,13/28^C/2] z/28 [c11/24G,,11/24] z/168 [B11/24F,11/24=C/2] z/24 
[C,/2G5/2] z/28 [=F,13/28C/2] z/28 G,,11/24 z/168 [F,11/24B,/2] z/24 C,/2 z/28 [B13/28F,13/28C/2] z/28 [F11/24G,,11/24] z/168 [^C11/24F,11/24B,/2] z/24 
[D,/2G4] z/28 [^F,13/28C/2] z/28 G,,11/24 z/168 [F,11/24=C/2] z/24 D,/2 z/28 [F,13/28^C/2] z/28 G,,11/24 z/168 [F,11/24=C11/24] 
