X: 1
T: Mario Bros. - Medley (percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=165
K: C
z12 
C,, C,, C,, C,, 
C,, C,, C,, C,, 
C,, C,, C,, C,, 
C,, C,, [_B,,,/4C,,/] B,,,/4 [B,,,/4C,,/] B,,,/4 [C,,/4B,,,/4] [C,,/4B,,,/4] [C,,/8B,,,/4] C,,/8 [C,,/8B,,,/4] C,,/8 
[^F,,/4^C,/C,,] F,,/4 _B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ 
[F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 [B,,/^D,,/] 
[F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ 
[F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/^D,,/] F,,/4 [B,,/=D,,/^D,,/] 
[F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ 
[F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 [B,,/^D,,/] 
[F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ 
[F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/^D,,/] F,,/4 [B,,/=D,,/^D,,/] 
[F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ 
[F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 [B,,/^D,,/] 
C,, C,, C,, C,, 
C,, C,, C,,/ C,,/ C,,/4 C,,/4 C,,/8 C,,/8 C,,/8 C,,/8 
[F,,/4C,/C,,] F,,/4 B,,/ [F,,/4D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ 
[F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 [B,,/^D,,/] 
[F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ 
[F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/^D,,/] F,,/4 [B,,/=D,,/^D,,/] 
[F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ 
[F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 [B,,/^D,,/] 
[F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ 
[F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/^D,,/] F,,/4 [B,,/=D,,/^D,,/] 
[F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ 
[F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 [B,,/^D,,/] 
C,, C,, C,, C,, 
C,, C,, C,,/ C,,/ C,,/4 C,,/4 C,,/8 C,,/8 C,,/8 C,,/8 
[F,,/4C,/C,,] F,,/4 B,,/ [F,,/4D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ 
[F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 [B,,/^D,,/] 
[F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ 
[F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/^D,,/] F,,/4 [B,,/=D,,/^D,,/] 
[F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ 
[F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 [B,,/^D,,/] 
[F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ 
[F,,/4C,,] F,,/4 B,,/ [F,,/4^D,,/=D,,] F,,/4 B,,/ [F,,/4C,,] F,,/4 B,,/ [F,,/4D,,/^D,,/] F,,/4 [B,,/=D,,/^D,,/] 
