X: 1
T: Paper Mario  - Dry Dry Outpost
Z: ABC Generated by Starbound Composer
L: 1/4
M: 1/4
Q: 1/4=99
K: D
z/ ^E,/10 z/140 G,13/140 B,11/120 z/120 D4/45 z/252 [z3/28G255/224] 
M: 4/4
[z17/32G,9/16] [z/D151/288] [z/D,83/160] [z/C83/160] [z/G,83/160] [z15/32D49/96] 
[z/D,15/28] [z/C17/32] [z17/32G,9/16] [z/D151/288] [z/D,83/160] [z/C83/160] [z15/32G,83/160] 
Q: 1/4=98
z/32 D15/32 
Q: 1/4=97
[z/D] 
Q: 1/4=96
z/ 
Q: 1/4=99
[z17/32G,9/16] [G7/32D151/288] z/36 A2/9 z/32 [B15/32D,83/160] z/32 [=c15/32C83/160] z/32 [z/G,83/160^c31/32] [z15/32D49/96] 
[d15/32D,15/28] z/32 [B15/32C17/32] z/32 [e/G,9/16] z/32 [d15/32D151/288] z/32 [c15/32D,83/160] z/32 [=c15/32C83/160] z/32 [z15/32G,83/160B31/32] 
Q: 1/4=98
z/32 D15/32 
Q: 1/4=97
[z/GD] 
Q: 1/4=96
z/ [z/4G,9/16] 
Q: 1/4=99
z9/32 [G7/32D151/288] z/36 A2/9 z/32 [B15/32D,83/160] z/32 [c15/32C83/160] z/32 [z/G,83/160^c31/32] [z15/32D49/96] 
[d15/32D,15/28] z/32 [B15/32C17/32] z/32 [e/G,9/16] z/32 [d15/32D151/288] z/32 [c15/32D,83/160] z/32 [=c15/32C83/160] z/32 [z/G,83/160B31/32] D15/32 
[GD] [z17/32D,9/16] [D7/32A,151/288] z/36 E2/9 z/32 [F15/32A,,83/160] z/32 [G15/32^G,83/160] z/32 [z/D,83/160^G31/32] [z15/32A,49/96] 
[A15/32A,,15/28] z/32 [F15/32G,17/32] z/32 [B/D,9/16] z/32 [A15/32A,151/288] z/32 [G15/32A,,83/160] z/32 [=G15/32G,83/160] z/32 [z15/32D,83/160F31/32] 
Q: 1/4=98
z/32 A,15/32 
Q: 1/4=97
[z/DA,] 
Q: 1/4=96
z/ [z/4D,9/16] 
Q: 1/4=99
z9/32 [D7/32A,151/288] z/36 E2/9 z/32 [F15/32A,,83/160] z/32 [G15/32G,83/160] z/32 [z/D,83/160^G31/32] [z15/32A,49/96] 
[A15/32A,,15/28] z/32 [F15/32G,17/32] z/32 [B/D,9/16] z/32 [A15/32A,151/288] z/32 [G15/32A,,83/160] z/32 [=G15/32G,83/160] z/32 [z/D,83/160F31/32] A,15/32 
[DA,] 
K: C
[C5/18C,9/16] z/72 E23/96 [G15/32=G,151/288] z/32 [F15/32_B,,83/160] z/32 [D15/32F,83/160] z/32 [C7/32C,83/160] z/36 E2/9 
Q: 1/4=98
z/32 [G7/16G,49/96] z/32 
[A15/32B,,15/28] z/32 
Q: 1/4=97
[F15/32F,17/32] z/32 
Q: 1/4=99
[C5/18C,9/16] z/72 E23/96 [G15/32G,151/288] z/32 [F15/32B,,83/160] z/32 [D15/32F,83/160] z/32 [E15/32C,83/160] z/32 C7/16 z/32 
[G,/24B,,15/28] z11/24 [z/F,17/32] [z17/32C,9/16D65/32^F65/32] [z/G,151/288] [z/G,,83/160] [z/G,83/160] [z/C,83/160E31/32G31/32] [z15/32G,49/96] 
[z/G,,15/28] [z/G,17/32] [z17/32C,9/16D49/32F49/32] [z/G,151/288] [z/G,,83/160] [E7/32G7/32G,83/160] z/36 [F2/9A73/288] z/32 [z/C,83/160G31/32] [z15/32G,49/96] 
[C15/32G,,15/28] z/32 E15/32 z/32 
K: D
G,/32 z/ [G7/32D151/288] z/36 A2/9 z/32 [B15/32D,83/160] z/32 [c15/32C83/160] z/32 [z/G,83/160^c31/32] [z15/32D49/96] 
[d15/32D,15/28] z/32 [B15/32C17/32] z/32 [e/G,9/16] z/32 [d15/32D151/288] z/32 [c15/32D,83/160] z/32 [=c15/32C83/160] z/32 [z15/32G,83/160B31/32] 
Q: 1/4=98
z/32 D15/32 
Q: 1/4=97
[z/GD] 
Q: 1/4=96
z/ [z/4G,9/16] 
Q: 1/4=99
z9/32 [G7/32D151/288] z/36 A2/9 z/32 [B15/32D,83/160] z/32 [c15/32C83/160] z/32 [z/G,83/160^c31/32] [z15/32D49/96] 
[d15/32D,15/28] z/32 [B15/32C17/32] z/32 [e/G,9/16] z/32 [d15/32D151/288] z/32 [c15/32D,83/160] z/32 [=c15/32C83/160] z/32 [z/G,83/160B31/32] D15/32 
[GD] [z17/32D,9/16] [D7/32A,151/288] z/36 E2/9 z/32 [F15/32A,,83/160] z/32 [G15/32^G,83/160] z/32 [z/D,83/160^G31/32] [z15/32A,49/96] 
[A15/32A,,15/28] z/32 [F15/32G,17/32] z/32 [B/D,9/16] z/32 [A15/32A,151/288] z/32 [G15/32A,,83/160] z/32 [=G15/32G,83/160] z/32 [z15/32D,83/160F31/32] 
Q: 1/4=98
z/32 A,15/32 
Q: 1/4=97
[z/DA,] 
Q: 1/4=96
z/ [z/4D,9/16] 
Q: 1/4=99
z9/32 [D7/32A,151/288] z/36 E2/9 z/32 [F15/32A,,83/160] z/32 [G15/32G,83/160] z/32 [z/D,83/160^G31/32] [z15/32A,49/96] 
[A15/32A,,15/28] z/32 [F15/32G,17/32] z/32 [B/D,9/16] z/32 [A15/32A,151/288] z/32 [G15/32A,,83/160] z/32 [=G15/32G,83/160] z/32 [z/D,83/160F31/32] A,15/32 
[DA,] 
K: C
[C5/18C,9/16] z/72 E23/96 [G15/32=G,151/288] z/32 [=F15/32B,,83/160] z/32 [D15/32F,83/160] z/32 [C7/32C,83/160] z/36 E2/9 
Q: 1/4=98
z/32 [G7/16G,49/96] z/32 
[A15/32B,,15/28] z/32 
Q: 1/4=97
[F15/32F,17/32] z/32 
Q: 1/4=99
[C5/18C,9/16] z/72 E23/96 [G15/32G,151/288] z/32 [F15/32B,,83/160] z/32 [D15/32F,83/160] z/32 [E15/32C,83/160] z/32 C7/16 z/32 
[G,/24B,,15/28] z11/24 [z/F,17/32] [z17/32C,9/16D65/32^F65/32] [z/G,151/288] [z/G,,83/160] [z/G,83/160] [z/C,83/160E31/32G31/32] [z15/32G,49/96] 
[z/G,,15/28] [z/G,17/32] [z17/32C,9/16D49/32F49/32] [z/G,151/288] [z/G,,83/160] [E7/32G7/32G,83/160] z/36 [F2/9A73/288] z/32 [z/C,83/160G31/32] [z15/32G,49/96] 
[C15/32G,,15/28] z/32 [E15/32G,17/32] 
