X: 1
T: Paper Mario  - Forever Forest
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=119
K: C
C33/32 [^D/G/] [D/G/] [D/G/] [D15/32^F15/32] [DG] 
[D33/32^G33/32] [D=G] [=D15/32B15/32] z11/8 ^f/8 
g/3 z13/24 f/8 z/32 g65/224 z159/224 g'3/8 z19/32 g' 
C33/32 [^D/G/] [D/G/] [D/G/] [D15/32F15/32] [DG] 
[D33/32^G33/32] [D=G] [=D15/32G15/32] z3/ 
G,3/7 z135/224 G,37/96 z59/96 g'3/8 z19/32 g' 
M: 6/4
[c3/7F,/] z23/224 ^G,15/32 z/32 C [=f37/96C15/32] z11/96 G,15/32 z/32 [d37/96=G,15/32] z11/96 _B,15/32 z/32 
D31/32 [^c13/28D] z/28 d15/32 z/32 [=c3/7F,/] z23/224 ^G,15/32 z/32 C 
[f37/96C15/32] z11/96 G,15/32 z/32 [b37/96=G,15/32] z11/96 D15/32 z/32 G7/16 z/32 d15/32 z/32 g13/28 z/28 g'15/32 z/32 
M: 4/4
[c33/32C33/32] 
[^D/G/] [D/G/] [D/G/g31/32] [D15/32F15/32] [^fDG] [=f33/32D33/32^G33/32] 
[^d15/32D=G] z/32 =d15/32 z/32 [=D15/32G15/32g31/32] z11/8 ^f/8 g/3 z13/24 f/8 z/32 
g65/224 z159/224 G3/8 z19/32 G2/5 z3/5 [c33/32C33/32] 
[^D/G/] [D/G/] [D/G/g31/32] [D15/32F15/32] [fDG] [=f33/32D33/32=F33/32] 
[^d15/32D/G/] z/32 [f15/32F/D83/160] z/32 [^f31/32=D31/32] [gG] D33/32 
D z63/32 
M: 6/4
[^G33/32C,97/32] z 
G [cD,95/32] _B31/32 G13/28 z/28 F15/32 z/32 [G65/32c65/32C,97/32] z27/32 
^F/8 z/32 [=GD,95/32] A31/32 =B [C,3/7g/g'17/32] z23/224 [d15/32^d'/] z/32 
[c15/32c'/] z/32 [d15/32d'/] z/32 [G,37/96c15/32c'/] z11/96 [d15/32d'/] z/32 [=B,37/96=d15/32=d'/] z11/96 [B15/32b/] z/32 [G31/32g31/32] z 
[C,3/7g/g'17/32] z23/224 [^d15/32^d'/] z/32 [c15/32c'/] z/32 [d15/32d'/] z/32 [G,37/96c15/32c'/] z11/96 [d15/32d'/] z/32 [B,37/96=d15/32=d'/] z11/96 [B15/32b/] z/32 
[g31/32g'31/32] z [C,3/7g/g'17/32] z23/224 [^d15/32^d'/] z/32 [c15/32c'/] z/32 [d15/32d'/] z/32 
[G,37/96c15/32c'/] z11/96 [d15/32d'/] z/32 [B,37/96=d15/32=d'/] z11/96 [B15/32b/] z/32 [G31/32g31/32] z [=F/F,/] z/32 
[^G15/32^G,15/32] z/32 [BB,] [cC] [B63/32B,63/32] 
[GG,97/32] [z65/32d97/32B,97/32] =G,37/96 z11/24 f/8 z/32 
g z63/32 
M: 4/4
C33/32 
[^D/=G/] [D/G/] [D/G/] [D15/32^F15/32] [DG] [D33/32^G33/32] 
[D=G] [=D15/32B15/32] z11/8 f/8 g/3 z13/24 f/8 z/32 
g65/224 z159/224 g'3/8 z19/32 g' C33/32 
[^D/G/] [D/G/] [D/G/] [D15/32F15/32] [DG] [D33/32^G33/32] 
[D=G] [=D15/32G15/32] z3/ G,3/7 z135/224 
G,37/96 z59/96 g'3/8 z19/32 g' 
M: 6/4
[c3/7F,/] z23/224 ^G,15/32 z/32 
C [=f37/96C15/32] z11/96 G,15/32 z/32 [d37/96=G,15/32] z11/96 _B,15/32 z/32 D31/32 [^c13/28D] z/28 
d15/32 z/32 [=c3/7F,/] z23/224 ^G,15/32 z/32 C [f37/96C15/32] z11/96 G,15/32 z/32 [b37/96=G,15/32] z11/96 
D15/32 z/32 G7/16 z/32 d15/32 z/32 g13/28 z/28 g'15/32 z/32 
M: 4/4
[c33/32C33/32] [^D/G/] 
[D/G/] [D/G/g31/32] [D15/32F15/32] [^fDG] [=f33/32D33/32^G33/32] [^d15/32D=G] z/32 
=d15/32 z/32 [=D15/32G15/32g31/32] z11/8 ^f/8 g/3 z13/24 f/8 z/32 g65/224 z159/224 
G3/8 z19/32 G2/5 z3/5 [c33/32C33/32] [^D/G/] [D/G/] 
[D/G/g31/32] [D15/32F15/32] [fDG] [=f33/32D33/32=F33/32] [^d15/32D/G/] z/32 [f15/32F/D83/160] z/32 
[^f31/32=D31/32] [gG] D33/32 D z63/32 
M: 6/4
[^G33/32C,97/32] z G [cD,95/32] 
_B31/32 G13/28 z/28 F15/32 z/32 [G65/32c65/32C,97/32] z27/32 
^F/8 z/32 [=GD,95/32] A31/32 =B [C,3/7g/g'17/32] z23/224 [d15/32^d'/] z/32 
[c15/32c'/] z/32 [d15/32d'/] z/32 [G,37/96c15/32c'/] z11/96 [d15/32d'/] z/32 [=B,37/96=d15/32=d'/] z11/96 [B15/32b/] z/32 [G31/32g31/32] z 
[C,3/7g/g'17/32] z23/224 [^d15/32^d'/] z/32 [c15/32c'/] z/32 [d15/32d'/] z/32 [G,37/96c15/32c'/] z11/96 [d15/32d'/] z/32 [B,37/96=d15/32=d'/] z11/96 [B15/32b/] z/32 
[g31/32g'31/32] z [C,3/7g/g'17/32] z23/224 [^d15/32^d'/] z/32 [c15/32c'/] z/32 [d15/32d'/] z/32 
[G,37/96c15/32c'/] z11/96 [d15/32d'/] z/32 [B,37/96=d15/32=d'/] z11/96 [B15/32b/] z/32 [G31/32g31/32] z [=F/F,/] z/32 
[^G15/32^G,15/32] z/32 [BB,] [cC] [B63/32B,63/32] 
[GG,97/32] [z65/32d97/32B,97/32] =G,37/96 z11/24 f/8 z/32 
g 
