X: 1
T: Paper Mario  - Star Spirits' Request
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=101
K: Dm
[z3/8c''13/32F,,8] [z13/40b'25/72] a'53/160 [z73/224b'59/160F,A,] [z37/112a'23/63] g'11/32 [z73/224a'59/160G,31/32B,31/32] [z9/28g'81/224] f'9/28 [z11/32g'3/8B,D] [z31/96f'35/96] e'/3 
[z3/8f'33/32A,65/32C65/32] [z13/40e'25/72] [z53/160d'13/35] [z73/224e'] [z37/112d'23/63] [z11/32c'53/144] [z73/224d'31/32F,63/32A,63/32] [z9/28c'81/224] [z9/28b13/35] [z11/32c'] [z31/96b35/96] a5/18 z/18 
[z3/8c''13/32B,,8] [z13/40b'25/72] a'53/160 [z73/224b'59/160F,A,] [z37/112a'23/63] g'11/32 [z73/224a'59/160G,31/32B,31/32] [z/7g'81/224] 
Q: 1/4=100
z5/28 f'9/28 [z11/32g'3/8A,C] [z5/32f'35/96] 
Q: 1/4=99
z/6 e'/3 
Q: 1/4=101
[z3/8f'33/32G,193/32B,193/32] [z13/40e'25/72] [z53/160d'13/35] [z73/224e'] [z37/112d'23/63] [z11/32c'53/144] [z73/224d'31/32] [z/7c'81/224] 
Q: 1/4=100
z5/28 [z9/28b13/35] [z11/32c'] [z5/32b35/96] 
Q: 1/4=99
z/6 a5/18 z/18 
Q: 1/4=101
[z3/8c''13/32] [z13/40b'25/72] a'53/160 [z73/224b'59/160] [z37/112a'23/63] g'11/32 [z73/224a'59/160F,63/32A,63/32] [z/7g'81/224] 
Q: 1/4=100
z5/28 f'9/28 [z11/32g'3/8] [z5/32f'35/96] 
Q: 1/4=99
z/6 e'/3 
Q: 1/4=101
[z3/8f'33/32E,33/32G,33/32] [z13/40e'25/72] [z53/160d'13/35] [z73/224e'D,F,] [z37/112d'23/63] [z11/32c'53/144] [z73/224d'31/32C,31/32E,31/32] [z/7c'81/224] 
Q: 1/4=100
z5/28 [z9/28b13/35] 
Q: 1/4=99
[z11/32c'E,5G,5] [z5/32b35/96] 
Q: 1/4=98
z/6 a5/18 z/18 
[z/4c''13/32F,,8] 
Q: 1/4=101
z/8 [z13/40b'25/72] a'53/160 [z73/224b'59/160] [z37/112a'23/63] g'11/32 [z73/224a'59/160] [z9/28g'81/224] f'9/28 [z11/32g'3/8] [z31/96f'35/96] e'/3 
[z3/8f'33/32F,4A,4] [z13/40e'25/72] [z53/160d'13/35] [z73/224e'] [z37/112d'23/63] [z11/32c'53/144] [z73/224d'31/32] [z9/28c'81/224] [z9/28b13/35] [z11/32c'] [z31/96b35/96] a5/18 z/18 
[z33/32F,,8] [F,A,] [G,31/32B,31/32] [B,D] 
[A,4C4] 
[z33/32B,,8] [F,A,] [z15/32G,31/32B,31/32] 
Q: 1/4=100
z/ [z/A,C] 
Q: 1/4=99
z/ 
Q: 1/4=101
[A,65/32C65/32] [z15/32G,31/32B,31/32] 
Q: 1/4=100
z/ [z/F,A,] 
Q: 1/4=99
z/ 
Q: 1/4=101
[z5/E,3G,3C,8] 
Q: 1/4=100
z/ 
Q: 1/4=99
[z/G,65/32C65/32] 
Q: 1/4=98
z3/4 
Q: 1/4=101
z25/32 [G,B,] [F,31/32A,31/32] [E,G,] [F,4A,4F,,8] 
[E,4G,4] 
[z3/8c''13/32F,,8] [z13/40b'25/72] a'53/160 [z73/224b'59/160F,A,] [z37/112a'23/63] g'11/32 [z73/224a'59/160G,31/32B,31/32] [z9/28g'81/224] f'9/28 [z11/32g'3/8B,D] [z31/96f'35/96] e'/3 
[z3/8f'33/32A,65/32C65/32] [z13/40e'25/72] [z53/160d'13/35] [z73/224e'] [z37/112d'23/63] [z11/32c'53/144] [z73/224d'31/32F,63/32A,63/32] [z9/28c'81/224] [z9/28b13/35] [z11/32c'] [z31/96b35/96] a5/18 z/18 
[z3/8c''13/32B,,8] [z13/40b'25/72] a'53/160 [z73/224b'59/160F,A,] [z37/112a'23/63] g'11/32 [z73/224a'59/160G,31/32B,31/32] [z/7g'81/224] 
Q: 1/4=100
z5/28 f'9/28 [z11/32g'3/8A,C] [z5/32f'35/96] 
Q: 1/4=99
z/6 e'/3 
Q: 1/4=101
[z3/8f'33/32G,193/32B,193/32] [z13/40e'25/72] [z53/160d'13/35] [z73/224e'] [z37/112d'23/63] [z11/32c'53/144] [z73/224d'31/32] [z/7c'81/224] 
Q: 1/4=100
z5/28 [z9/28b13/35] [z11/32c'] [z5/32b35/96] 
Q: 1/4=99
z/6 a5/18 z/18 
Q: 1/4=101
[z3/8c''13/32] [z13/40b'25/72] a'53/160 [z73/224b'59/160] [z37/112a'23/63] g'11/32 [z73/224a'59/160F,63/32A,63/32] [z/7g'81/224] 
Q: 1/4=100
z5/28 f'9/28 [z11/32g'3/8] [z5/32f'35/96] 
Q: 1/4=99
z/6 e'/3 
Q: 1/4=101
[z3/8f'33/32E,33/32G,33/32] [z13/40e'25/72] [z53/160d'13/35] [z73/224e'D,F,] [z37/112d'23/63] [z11/32c'53/144] [z73/224d'31/32C,31/32E,31/32] [z/7c'81/224] 
Q: 1/4=100
z5/28 [z9/28b13/35] 
Q: 1/4=99
[z11/32c'E,5G,5] [z5/32b35/96] 
Q: 1/4=98
z/6 a5/18 z/18 
[z/4c''13/32F,,8] 
Q: 1/4=101
z/8 [z13/40b'25/72] a'53/160 [z73/224b'59/160] [z37/112a'23/63] g'11/32 [z73/224a'59/160] [z9/28g'81/224] f'9/28 [z11/32g'3/8] [z31/96f'35/96] e'/3 
[z3/8f'33/32F,4A,4] [z13/40e'25/72] [z53/160d'13/35] [z73/224e'] [z37/112d'23/63] [z11/32c'53/144] [z73/224d'31/32] [z9/28c'81/224] [z9/28b13/35] [z11/32c'] [z31/96b35/96] a5/18 z/18 
[z33/32F,,8] [F,A,] [G,31/32B,31/32] [B,D] 
[A,4C4] 
[z33/32B,,8] [F,A,] [z15/32G,31/32B,31/32] 
Q: 1/4=100
z/ [z/A,C] 
Q: 1/4=99
z/ 
Q: 1/4=101
[A,65/32C65/32] [z15/32G,31/32B,31/32] 
Q: 1/4=100
z/ [z/F,A,] 
Q: 1/4=99
z/ 
Q: 1/4=101
[z5/E,3G,3C,8] 
Q: 1/4=100
z/ 
Q: 1/4=99
[z/G,65/32C65/32] 
Q: 1/4=98
z3/4 
Q: 1/4=101
z25/32 [G,B,] [F,31/32A,31/32] [E,G,] [F,4A,4F,,8] 
[E,4G,4] 
