X: 1
T: Paper Mario  - Crystal Palace
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=103
K: B
G/ z/32 d15/32 z/32 e159/32 
[G/A/G,,6] z/32 [d15/32F15/32] z/32 [G15/32e159/32] z/32 E15/32 z/32 F7/16 z/32 D7/ 
[z7/24g'3/10G/] [z23/96e''/4] [z71/288c''57/224d15/32] [z73/288e''19/72] [z71/288g'25/96e159/32] [z73/288e''65/252] [z71/288c''/4] e''73/288 [z71/288g'/4] [z2/9e''73/288] c''/4 e''/4 [z7/24g'3/10] [z23/96e''/4] [z71/288c''57/224] [z73/288e''19/72] 
[z71/288g'25/96] [z73/288e''65/252] [z71/288c''/4] e''73/288 [z71/288g'/4] [z2/9e''73/288] c''/4 e''/4 [z7/24g'3/10G/] [z23/96e''/4] [z71/288c''57/224d15/32] [z73/288e''19/72] [z71/288g'25/96e159/32] [z73/288e''65/252] [z71/288c''/4] e''73/288 
[z71/288g'/4] [z2/9e''73/288] c''/4 e''/4 [z7/24g'3/10] [z23/96e''/4] [z71/288c''57/224] [z73/288e''19/72] [z71/288g'25/96] [z73/288e''65/252] [z71/288c''/4] e''73/288 [z71/288g'/4] [z2/9e''73/288] c''/4 e''/4 [G/G,,6] z/32 
d15/32 z/32 e159/32 
[z19/24G,33/32] [z7/72B,53/24] [z/9C19/9] [z3/32D2] [z3/32E61/32] [z5/48F29/16] [z17/168G41/24] [z2/7B45/28] 
Q: 1/4=102
z79/224 
Q: 1/4=101
z103/288 
Q: 1/4=100
z13/36 
Q: 1/4=99
z/4 [z/4C,33/32] 
Q: 1/4=103
z13/20 [z11/160F,21/10] [z13/160G,65/32] 
[z3/40A,39/20] [z3/40B,15/8] ^E3/10 z/32 F15/32 z/32 E31/32 [z11/14G,33/32] [z13/126B,31/14] [z/9C19/9] [z3/32D2] [z17/160=E61/32] [z/10F9/5] [z/10G17/10] [z39/140B8/5] 
Q: 1/4=102
z79/224 
Q: 1/4=101
z103/288 
Q: 1/4=100
z13/36 
Q: 1/4=99
z/4 [z/4C,33/32] 
Q: 1/4=103
z21/32 [z/16F,67/32] [z13/160G,65/32] [z3/40A,39/20] [z/16B,15/8] ^E5/16 z/32 D15/32 z/32 C31/32 [z7/9G,33/32] 
[z7/72B,20/9] [z/8C17/8] [z3/32D2] [z11/96=E61/32] [z5/48F43/24] [z5/48G27/16] [z11/42B19/12] 
Q: 1/4=102
z79/224 
Q: 1/4=101
z103/288 
Q: 1/4=100
z13/36 
Q: 1/4=99
z/4 [z/4C,33/32] 
Q: 1/4=103
z21/32 [z/16F,67/32] [z13/160G,65/32] [z3/40A,39/20] [z/16B,15/8] ^E5/16 z/32 F15/32 z/32 
E31/32 [g33/32G3G,,6] f ^e31/32 d33/32 
G63/32 [^B17/32D19/32] [^B,41/96G/] z7/96 [B/D53/96] [B,67/160c15/32G/] z13/160 
[B15/32D17/32d31/32] [B,3/7G/] z/14 [=B17/32^^C19/32=e33/32] [B,41/96G/] z7/96 [B/C53/96d] [B,67/160G/] z13/160 [B15/32C17/32c31/32] [B,3/7G/] z/14 [^B17/32D19/32] 
[B,41/96G/] z7/96 [B/D53/96] [B,67/160G/] z13/160 [B15/32D17/32] [B,3/7G/] z/14 [=B17/32C19/32] [B,41/96G/] z7/96 [B/C53/96] 
[B,67/160G/] z13/160 [B15/32C17/32] [B,3/7G/] z/14 [G/^B17/32D19/32] z/32 [B,41/96d15/32G/] z7/96 [B/D53/96e159/32] [B,67/160G/] z13/160 [B15/32D17/32] [B,3/7G/] z/14 
[=B17/32C19/32] [B,41/96G/] z7/96 [B/C53/96] [B,67/160G/] z13/160 [B15/32C17/32] [B,3/7G/] z/14 [G/^B17/32D19/32] z/32 [B,41/96d15/32G/] z7/96 
[B/D53/96e159/32] [B,67/160G/] z13/160 [B15/32D17/32] [B,3/7G/] z/14 [=B17/32C19/32] [B,41/96G/] z7/96 [B/C53/96] [B,67/160G/] z13/160 
[B15/32C17/32] [B,3/7G/] z/14 [A/^B17/32D19/32] z/32 [B,41/96F15/32G/] z7/96 [G15/32B/D53/96] z/32 [B,67/160=E15/32G/] z13/160 [F7/16B15/32] z/32 [D/16B,3/7G/] z7/16 [=B17/32C19/32] 
[B,41/96G/] z7/96 [B/C53/96] [B,67/160G/] z13/160 [B15/32C17/32] [B,3/7G/] z/14 [z13/7G65/32G,65/32^C3] 
Q: 1/4=102
z39/224 [z17/32F31/32C,31/32] 
Q: 1/4=101
z7/16 
Q: 1/4=103
[G3=B,3G,,3] 
K: C
[b33/32G3d3] b15/32 z/32 c'15/32 z/32 d'7/16 z/32 b15/32 z/32 [c'3/7F3c3] z135/224 
a37/96 z59/96 f59/160 z3/5 [b33/32G3d3] b15/32 z/32 c'15/32 z/32 
d'7/16 z/32 b15/32 z/32 [c'/F3c3] z/32 g'/ g'63/32 [g'/E3B3] z/32 
e'15/32 z/32 d'37/96 z59/96 c'59/160 z3/5 [f'/^D3_B3] z/32 d'15/32 z/32 _b37/96 z59/96 
f59/160 z3/5 [z33/32a17/16=D3/A3] [z/d63/32] g/ g31/32 [g33/32=C3^G3] 
f/ f/ f31/32 
M: 2/4
C,/ z/32 [^D15/32=G/] z/ [D15/32G/] z/32 G,/ z/32 
[D15/32G/] z/ [D15/32G/] z/32 C,/ z/32 [D15/32G/] z/ [D15/32G/] z/32 G,/ z/32 
[D15/32G/] z/ [D15/32G/] z/32 ^G,/ z/32 [E15/32^G/] z/ [E15/32G/] z/32 E,/ z/32 
[E15/32G/] z/ [E15/32G/] z/32 G,/ z/32 [E15/32G/] z/ [E15/32G/] z/32 E,/ z/32 
[E15/32G/] z/32 G,7/16 z/32 [E15/32G/] z/32 [z17/32=G,2C2] [E15/32=B/] z/ [E15/32B/] z/32 [z17/32^G,2^C2] 
[F15/32c/] z/ [F15/32c/] z/32 [z17/32A,2=D2] [^F15/32^c/] z/ [F15/32c/] z/32 [z17/32_B,2^D2] 
[F/c/] [z17/224F15/32c15/32] 
Q: 1/4=102
z3/14 
Q: 1/4=101
z5/28 [z/32F/c/] 
Q: 1/4=100
z7/32 
Q: 1/4=99
z/4 [z/4c17/32F7/12^F,13/7] 
Q: 1/4=103
z9/32 [=c/=G53/96] [B15/32^G121/224] [=G3/7c/] z/14 [^c17/32F7/12=G,33/32] 
[=c/G53/96] [B15/32^G121/224] [=G3/7c/] z/14 [^c17/32F7/12^G,2] [=c/G53/96] [B15/32^G121/224] [=G3/7c/] z/14 [^c17/32F7/12=G,33/32] 
[=c/G53/96] [B15/32^G121/224] [=G3/7c/] z/14 [^d17/32^G7/12^G,2] [=d/A53/96] [^c15/32_B121/224] [A3/7d/] z/14 [^d17/32G7/12A,33/32] 
[=d/A53/96] [c15/32B121/224] [A3/7d/] z/14 [^d17/32G7/12B,2] [=d/A53/96] [c15/32B121/224] [A3/7d/] z/14 [^d17/32G7/12A,33/32] 
[=d/A53/96] [c15/32B121/224] [A3/7d/] z/14 
K: B
[G/G,,8] z/32 ^d15/32 z/32 e223/32 
M: 3/4
G/ z/32 d15/32 z/32 e159/32 
[G/A/G,,6] z/32 [d15/32F15/32] z/32 [G15/32e159/32] z/32 E15/32 z/32 F7/16 z/32 D7/ 
[z7/24g'3/10G/] [z23/96e''/4] [z71/288c''57/224d15/32] [z73/288e''19/72] [z71/288g'25/96e159/32] [z73/288e''65/252] [z71/288c''/4] e''73/288 [z71/288g'/4] [z2/9e''73/288] c''/4 e''/4 [z7/24g'3/10] [z23/96e''/4] [z71/288c''57/224] [z73/288e''19/72] 
[z71/288g'25/96] [z73/288e''65/252] [z71/288c''/4] e''73/288 [z71/288g'/4] [z2/9e''73/288] c''/4 e''/4 [z7/24g'3/10G/] [z23/96e''/4] [z71/288c''57/224d15/32] [z73/288e''19/72] [z71/288g'25/96e159/32] [z73/288e''65/252] [z71/288c''/4] e''73/288 
[z71/288g'/4] [z2/9e''73/288] c''/4 e''/4 [z7/24g'3/10] [z23/96e''/4] [z71/288c''57/224] [z73/288e''19/72] [z71/288g'25/96] [z73/288e''65/252] [z71/288c''/4] e''73/288 [z71/288g'/4] [z2/9e''73/288] c''/4 e''/4 [G/G,,6] z/32 
d15/32 z/32 e159/32 
[z19/24G,33/32] [z7/72=B,53/24] [z/9C19/9] [z3/32D2] [z3/32E61/32] [z5/48F29/16] [z17/168G41/24] [z2/7=B45/28] 
Q: 1/4=102
z79/224 
Q: 1/4=101
z103/288 
Q: 1/4=100
z13/36 
Q: 1/4=99
z/4 [z/4C,33/32] 
Q: 1/4=103
z13/20 [z11/160F,21/10] [z13/160G,65/32] 
[z3/40A,39/20] [z3/40B,15/8] ^E3/10 z/32 F15/32 z/32 E31/32 [z11/14G,33/32] [z13/126B,31/14] [z/9C19/9] [z3/32D2] [z17/160=E61/32] [z/10F9/5] [z/10G17/10] [z39/140B8/5] 
Q: 1/4=102
z79/224 
Q: 1/4=101
z103/288 
Q: 1/4=100
z13/36 
Q: 1/4=99
z/4 [z/4C,33/32] 
Q: 1/4=103
z21/32 [z/16F,67/32] [z13/160G,65/32] [z3/40A,39/20] [z/16B,15/8] ^E5/16 z/32 D15/32 z/32 C31/32 [z7/9G,33/32] 
[z7/72B,20/9] [z/8C17/8] [z3/32D2] [z11/96=E61/32] [z5/48F43/24] [z5/48G27/16] [z11/42B19/12] 
Q: 1/4=102
z79/224 
Q: 1/4=101
z103/288 
Q: 1/4=100
z13/36 
Q: 1/4=99
z/4 [z/4C,33/32] 
Q: 1/4=103
z21/32 [z/16F,67/32] [z13/160G,65/32] [z3/40A,39/20] [z/16B,15/8] ^E5/16 z/32 F15/32 z/32 
E31/32 [g33/32G3G,,6] f ^e31/32 d33/32 
G63/32 [^B17/32D19/32] [^B,41/96G/] z7/96 [B/D53/96] [B,67/160c15/32G/] z13/160 
[B15/32D17/32d31/32] [B,3/7G/] z/14 [=B17/32^^C19/32=e33/32] [B,41/96G/] z7/96 [B/C53/96d] [B,67/160G/] z13/160 [B15/32C17/32c31/32] [B,3/7G/] z/14 [^B17/32D19/32] 
[B,41/96G/] z7/96 [B/D53/96] [B,67/160G/] z13/160 [B15/32D17/32] [B,3/7G/] z/14 [=B17/32C19/32] [B,41/96G/] z7/96 [B/C53/96] 
[B,67/160G/] z13/160 [B15/32C17/32] [B,3/7G/] z/14 [G/^B17/32D19/32] z/32 [B,41/96d15/32G/] z7/96 [B/D53/96e159/32] [B,67/160G/] z13/160 [B15/32D17/32] [B,3/7G/] z/14 
[=B17/32C19/32] [B,41/96G/] z7/96 [B/C53/96] [B,67/160G/] z13/160 [B15/32C17/32] [B,3/7G/] z/14 [G/^B17/32D19/32] z/32 [B,41/96d15/32G/] z7/96 
[B/D53/96e159/32] [B,67/160G/] z13/160 [B15/32D17/32] [B,3/7G/] z/14 [=B17/32C19/32] [B,41/96G/] z7/96 [B/C53/96] [B,67/160G/] z13/160 
[B15/32C17/32] [B,3/7G/] z/14 [A/^B17/32D19/32] z/32 [B,41/96F15/32G/] z7/96 [G15/32B/D53/96] z/32 [B,67/160=E15/32G/] z13/160 [F7/16B15/32] z/32 [D/16B,3/7G/] z7/16 [=B17/32C19/32] 
[B,41/96G/] z7/96 [B/C53/96] [B,67/160G/] z13/160 [B15/32C17/32] [B,3/7G/] z/14 [z13/7G65/32G,65/32^C3] 
Q: 1/4=102
z39/224 [z17/32F31/32C,31/32] 
Q: 1/4=101
z7/16 
Q: 1/4=103
[G3=B,3G,,3] 
K: C
[=b33/32=G3=d3] b15/32 z/32 c'15/32 z/32 d'7/16 z/32 b15/32 z/32 [c'3/7=F3=c3] z135/224 
a37/96 z59/96 f59/160 z3/5 [b33/32G3d3] b15/32 z/32 c'15/32 z/32 
d'7/16 z/32 b15/32 z/32 [c'/F3c3] z/32 g'/ g'63/32 [g'/E3B3] z/32 
e'15/32 z/32 d'37/96 z59/96 c'59/160 z3/5 [f'/D3_B3] z/32 d'15/32 z/32 _b37/96 z59/96 
f59/160 z3/5 [z33/32a17/16=D3/A3] [z/d63/32] g/ g31/32 [g33/32=C3^G3] 
f/ f/ f31/32 
M: 2/4
C,/ z/32 [^D15/32=G/] z/ [D15/32G/] z/32 =G,/ z/32 
[D15/32G/] z/ [D15/32G/] z/32 C,/ z/32 [D15/32G/] z/ [D15/32G/] z/32 G,/ z/32 
[D15/32G/] z/ [D15/32G/] z/32 ^G,/ z/32 [E15/32^G/] z/ [E15/32G/] z/32 E,/ z/32 
[E15/32G/] z/ [E15/32G/] z/32 G,/ z/32 [E15/32G/] z/ [E15/32G/] z/32 E,/ z/32 
[E15/32G/] z/32 G,7/16 z/32 [E15/32G/] z/32 [z17/32=G,2C2] [E15/32=B/] z/ [E15/32B/] z/32 [z17/32^G,2^C2] 
[F15/32c/] z/ [F15/32c/] z/32 [z17/32A,2=D2] [^F15/32^c/] z/ [F15/32c/] z/32 [z17/32_B,2^D2] 
[F/c/] [z17/224F15/32c15/32] 
Q: 1/4=102
z3/14 
Q: 1/4=101
z5/28 [z/32F/c/] 
Q: 1/4=100
z7/32 
Q: 1/4=99
z/4 [z/4c17/32F7/12F,13/7] 
Q: 1/4=103
z9/32 [=c/=G53/96] [B15/32^G121/224] [=G3/7c/] z/14 [^c17/32F7/12=G,33/32] 
[=c/G53/96] [B15/32^G121/224] [=G3/7c/] z/14 [^c17/32F7/12^G,2] [=c/G53/96] [B15/32^G121/224] [=G3/7c/] z/14 [^c17/32F7/12=G,33/32] 
[=c/G53/96] [B15/32^G121/224] [=G3/7c/] z/14 [^d17/32^G7/12^G,2] [=d/A53/96] [^c15/32_B121/224] [A3/7d/] z/14 [^d17/32G7/12A,33/32] 
[=d/A53/96] [c15/32B121/224] [A3/7d/] z/14 [^d17/32G7/12B,2] [=d/A53/96] [c15/32B121/224] [A3/7d/] z/14 [^d17/32G7/12A,33/32] 
[=d/A53/96] [c15/32B121/224] [A3/7d/] z/14 
K: B
[G/G,,8] z/32 ^d15/32 z/32 e223/32 
