X: 1
T: Super Mario World - Forest
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=117
K: C
[c19/48^G,,6] z5/48 d19/48 z5/48 c19/24 z5/24 [c19/48^D,4] z5/48 d19/48 z5/48 c19/24 z5/24 [c29/48^D19/24C] z19/48 [c'77/48^G77/48D2] z19/48 c'19/24 z5/24 
[b19/24=G,,6] z5/24 d29/48 z19/48 [d29/48G,4] z19/48 d29/48 z19/48 [^A19/24^Fd67/24] z5/24 [B77/48=G2] z67/48 
[c19/48^G,,6] z5/48 d19/48 z5/48 c19/24 z5/24 [c19/48D,4] z5/48 d19/48 z5/48 c19/24 z5/24 [c29/48D19/24C] z19/48 [c'77/48^G77/48D2] z19/48 c'19/24 z5/24 
[b19/24=G,,6] z5/24 d29/48 z19/48 [d29/48G,4] z19/48 d29/48 z19/48 [A19/24Fd67/24] z5/24 [B77/48=G2] z67/48 
[f2/3A19/24F] z/3 ^d2/3 z/3 d2/3 z/3 [f2/3A19/24F] z/3 d2/3 z/3 d2/3 z/3 [f67/48A77/48F2] z29/48 
[e2/3=A19/24=F] z/3 =d2/3 z/3 d2/3 z/3 [e2/3A19/24F] z/3 d2/3 z/3 d2/3 z/3 [e67/48A77/48F2] z29/48 
[f2/3^A19/24^F] z/3 ^d2/3 z/3 d2/3 z/3 [f2/3A19/24F] z/3 d2/3 z/3 d2/3 z/3 [f2/3A77/48F2] z/3 [c'77/48z] 
[=A269/48=F7z] b115/24 z53/24 
[c19/48^G,,6] z5/48 =d19/48 z5/48 c19/24 z5/24 [c19/48D,4] z5/48 d19/48 z5/48 c19/24 z5/24 [c29/48D19/24C] z19/48 [c'77/48^G77/48D2] z19/48 c'19/24 z5/24 
[b19/24=G,,6] z5/24 d29/48 z19/48 [d29/48G,4] z19/48 d29/48 z19/48 [^A19/24^Fd67/24] z5/24 [B77/48=G2] z67/48 
[c19/48^G,,6] z5/48 d19/48 z5/48 c19/24 z5/24 [c19/48D,4] z5/48 d19/48 z5/48 c19/24 z5/24 [c29/48D19/24C] z19/48 [c'77/48^G77/48D2] z19/48 c'19/24 z5/24 
[b19/24=G,,6] z5/24 d29/48 z19/48 [d29/48G,4] z19/48 d29/48 z19/48 [A19/24Fd67/24] z5/24 [B77/48=G2] z67/48 
[f2/3A19/24F] z/3 ^d2/3 z/3 d2/3 z/3 [f2/3A19/24F] z/3 d2/3 z/3 d2/3 z/3 [f67/48A77/48F2] z29/48 
[e2/3=A19/24=F] z/3 =d2/3 z/3 d2/3 z/3 [e2/3A19/24F] z/3 d2/3 z/3 d2/3 z/3 [e67/48A77/48F2] z29/48 
[f2/3^A19/24^F] z/3 ^d2/3 z/3 d2/3 z/3 [f2/3A19/24F] z/3 d2/3 z/3 d2/3 z/3 [f2/3A77/48F2] z/3 [c'77/48z] 
[=A269/48=F7z] b115/24 
