X: 1
T: Super Mario 64 - Dire Dire Docks
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=130
K: C
G,,/ D,/ G,/ A,/ z/ B,/ z/ D/ 
[G,,/G/] D,/ G,/ [d/4g/4] z9/4 
F,,/ C,/ F,/ A,/ z/ B,/ z/ D/ 
[F,,/G/] C,/ F,/ [d/4g/4] z5/4 C,/ z/ 
G,,/ D,/ G,/ A,/ z/ B,/ z/ D/ 
[G,,/G/] D,/ G,/ [d/4g/4] z9/4 
F,,/ C,/ F,/ A,/ z/ B,/ z/ D/ 
[F,,/G/] C,/ F,/ [d/4g/4] z9/4 
^D,,/ _B,,/ ^D,/ A,/ z/ _B,/ z/ D/ 
[D,,/G/] B,,/ D,/ [d/4g/4] z9/4 
F,,/ C,/ F,/ A,/ z/ C/ z/ D/ 
[F,,/G/] C,/ F,/ [d/4g/4] z5/4 C,/ z/ 
G,,/ [=D,/D/] G/ A/ B/ c/ [G,/B/] [D,/A/] 
[F,,/G/] C,/ [F,/D/] z/ C/ z/ G/ z/ 
[D,,/D/] B,,/ ^D,/ G,/ z D,/ G,/ 
F,,/ C,/ F,/ z C/ C,/ [F,/C/] 
[G,,/=B,/] [=D,/D/] [G,/G/] z A,/ z/ [G,/B,/] 
G,,/ D,/ G,/ D/ z/ G/ z 
G,,/ [D,/D/] G/ A/ B/ c/ [G,/B/] [D,/A/] 
[F,,/G/] C,/ [F,/D/] z/ C/ z/ G/ z/ 
[D,,/D/] B,,/ ^D,/ G,/ z/ G,/ D,/ G,/ 
F,,/ C,/ z/ C/ F,/ C/ z/4 C,/4 C/4 z/4 
[G,,/B,/] [=D,/D/] G/ G,/ z/ A,/ D,/ B,/ 
G,,/ D,/ G,/ B,/ z2 
C,/ G,/ C/ G/ e/ d/ c/ e/ 
[=B,,/d/] G,/ B,/ G/ z/ G,/ B,/ z/ 
A,,/ E,/ A,/ E/ d/ c/ [E,/B/] c/ 
[G,,/B/] D,/ G,/ G/ z D,/ z/ 
C,/ G,/ C/ G/ e/ d/ c/ e/ 
[B,,/d/] G,/ B,/ G/ z B,/ z/ 
_B,,/ G,/ _B,/ z/ c/ d/ [B,/c/] B/ 
A,,/ A,/ G/ z/ [D,/E/] A,/ z 
G,,/ [G,/D/] G/ A/ B/ c/ [G,/B/] [D,/A/] 
[F,,/G/] C,/ [F,/D/] z/ C/ C,/ [F,/G/] z/ 
[D,,/D/] B,,/ ^D,/ G,/ z B,,/ G,/ 
F,,/ C,/ F,/ z3/ C,/ C/ 
[G,,/=B,/] [=D,/D/] [G,/G/] z A,/ G,/ B,/ 
G,,/ z/ D,/ D/ z2 
G,,/ [D,/D/] G/ A/ B/ c/ [G,/B/] [D,/A/] 
[F,,/G/] C,/ [F,/D/] z/ C/ C,/ G/ z/ 
[D,,/D/] B,,/ ^D,/ G,/ z/ C/ B,,/ z/ 
F,,/ C,/ F,/ z C/ C,/ C/ 
[G,,/B,/] [=D,/D/] [G,/G/] z A,/ G,/ B,/ 
G,,/ D,/ G,/ z3/ [B,/G/] z/ 
F,,/ C,/ F,/ [A,/F/] z/ [A,/F/] [A,/F/] [A,/F/] 
F,,/ [A,/F/] [A,/F/] [A,/F/] C,/ [A,/F/] [F,/A,/F/] [A,/F/] 
D,,/ B,,/ ^D,/ [_B,/G/] z/ [B,/G/] D,/ [B,/G/] 
D,,/ [B,/G/] z/ [B,/4G/4] D,/4 [B,/4G/4] z/4 [B,/G/] [B,/G/] [B,/G/] 
=D,,/ A,,/ =D,/ [C/G/] z/ [C/G/] D,/ [C/G/] 
D,,/ [C/A/] D,/ [C/A/] z/ [C/A/] z/ D,/ 
[B/8G,,/] z3/8 D,/ G,/ A,/ z/ =B,/ z/ D/ 
[G,,/G/] D,/ G,/ [d/4g/4] z/4 D z 
[F,,/C4] C,/ F,/ A,/ z/ B,/ z/ D/ 
[F,,/G/] C,/ F,/ [d/4g/4] z/4 G C,/ z/ 
G,,/ D,/ G,/ A,/ z/ B,/ z/ D/ 
[G,,/G/] D,/ G,/ [d/4g/4] z3/4 B3/8 z/8 A3/8 z/8 G/ 
F,,/ C,/ F,/ A,/ z/ B,/ z/ D/ 
[F,,/G/F2] C,/ F,/ [d/4g/4] z9/4 
[^D,,/_B,2D2] B,,/ ^D,/ A,/ z/ B,/ z/ D/ 
[D,,/G/B,] B,,/ D,/ [d/4g/4] z/4 G, z 
[F,,/C2] C,/ F,/ A,/ z/ C/ z/ D/ 
[F,,/G/G,2D2] C,/ F,/ [d/4g/4] z5/4 C,/ z/ 
[G,,/=B,2] [=D,/D/] G/ A/ B/ c/ [G,/B/] [D,/A/] 
[F,,/G/C2] C,/ [F,/D/] z/ C/ z/ G/ z/ 
[D,,/D/] B,,/ ^D,/ G,/ z D,/ G,/ 
[F,,/A,2] C,/ F,/ z C/ C,/ [F,/C/] 
[G,,/B,/] [=D,/D/] [G,/G/] z A,/ z/ [G,/B,/] 
G,,/ D,/ G,/ D/ z/ G/ z 
[G,,/B,2] [D,/D/] G/ A/ B/ c/ [G,/B/] [D,/A/] 
[F,,/G/A,2] C,/ [F,/D/] z/ C/ z/ G/ z/ 
[D,,/D/] B,,/ ^D,/ G,/ z/ G,/ D,/ G,/ 
[F,,/A,2] C,/ z/ C/ F,/ C/ z/4 C,/4 C/4 z/4 
[G,,/B,/] [=D,/D/] G/ G,/ z/ A,/ D,/ B,/ 
G,,/ D,/ G,/ B,/ z2 
[C,/E2] G,/ C/ G/ e/ d/ c/ e/ 
[=B,,/d/D2] G,/ B,/ G/ z/ G,/ B,/ z/ 
A,,/ E,/ A,/ E/ d/ c/ [E,/B/] c/ 
[G,,/B/B,2] D,/ G,/ G/ z [D,/D/] z/ 
[C,/E2] G,/ C/ G/ e/ d/ c/ e/ 
[B,,/d/D2] G,/ B,/ G/ z B,/ z/ 
_B,,/ G,/ _B,/ z/ c/ d/ [B,/c/] B/ 
A,,/ A,/ G/ z/ [D,/E/] A,/ z 
[G,,/=B,2] [G,/D/] G/ A/ B/ c/ [G,/B/] [D,/A/] 
[F,,/G/C2] C,/ [F,/D/] z/ C/ C,/ [F,/G/] z/ 
[D,,/D/_B,2] B,,/ ^D,/ G,/ z B,,/ G,/ 
[F,,/A,2] C,/ F,/ z3/ C,/ C/ 
[G,,/=B,/] [=D,/D/] [G,/G/] z A,/ G,/ B,/ 
G,,/ z/ D,/ D/ z2 
[G,,/B,2] [D,/D/] G/ A/ B/ c/ [G,/B/] [D,/A/] 
[F,,/G/A,2] C,/ [F,/D/] z/ C/ C,/ G/ z/ 
[D,,/D/_B,2] B,,/ ^D,/ G,/ z/ C/ B,,/ z/ 
[F,,/A,2] C,/ F,/ z C/ C,/ C/ 
[G,,/=B,/] [=D,/D/] [G,/G/] z A,/ G,/ B,/ 
G,,/ D,/ G,/ z3/ [B,/G/] z/ 
F,,/ C,/ F,/ [A,/F/] z/ [A,/F/] [A,/F/] [A,/F/] 
F,,/ [A,/F/] [A,/F/] [A,/F/] C,/ [A,/F/] [F,/A,/F/] [A,/F/] 
[D,,/G,4] B,,/ ^D,/ [_B,/G/] z/ [B,/G/] D,/ [B,/G/] 
D,,/ [B,/G/] z/ [B,/4G/4] D,/4 [B,/4G/4] z/4 [B,/G/] [B,/G/] [B,/G/] 
=D,,/ A,,/ =D,/ [C/G/] z/ [C/G/] D,/ [C/G/] 
[D,,/G,] [C/A/] D,/ [C/A/] [z/A,] [C/A/] z/ D,/ 
[G,,/B4] D,/ G,/ [G,/4A,/] z3/4 [G,,/=B,/] D,/ [G,/D/] 
[G,,/G/] D,/ G,/ [d/4g/4] z/4 D z 
[F,,/C4] C,/ F,/ [F,/4A,/] z3/4 [F,,/B,/] C,/ [F,/D/] 
[F,,/G/] C,/ F,/ [d/4g/4] z/4 G C,/ z/ 
G,,/ D,/ G,/ [G,/4A,/] z3/4 [G,,/B,/] D,/ [D/G,/] 
[G,,/G/] D,/ G,/ [d/4g/4] z3/4 B3/8 z/8 A3/8 z/8 G/ 
F,,/ C,/ F,/ [F,/4A,/] z3/4 [F,,/B,/] C,/ [F,/D/] 
[F,,/G/F2] C,/ F,/ [d/4g/4] z9/4 
[^D,,/_B,2D2] B,,/ ^D,/ [D,/4A,/] z3/4 [D,,/B,/] B,,/ [D,/D/] 
[D,,/G/B,] B,,/ D,/ [d/4g/4] z/4 G, z 
[F,,/G,2] C,/ F,/ [F,/4A,/] z3/4 [F,,/C/] C,/ [F,/D/] 
[F,,/G/G,2D2] C,/ F,/ [d/4g/4] z5/4 C,/ z/ 
[G,,/=B,2] [=D,/D/] [G,/G/] [G,/4A/] z/4 B/ [G,,/c/] [G,/B/] [D,/A/] 
[F,,/G/C2] C,/ [F,/D/] F,/4 z/4 C/ z/4 F,,/4 [F,/4G/] z/4 C,/ 
[D,,/D/] B,,/ ^D,/ [D,/4G,/] z3/4 D,,/ D,/ [B,,/G,/] 
[F,,/A,2] C,/ F,/ F,/4 z3/4 [F,,/C/] [C,/F,/] [C,/F,/C/] 
[G,,/B,/] [=D,/D/] [G,/G/] G,/4 z3/4 [G,,/A,/] G,/ [G,/D,/B,/] 
G,,/ D,/ G,/ D/ z/ [D,/G/] G,/ z/ 
[G,,/B,2] [D,/D/] [G,/G/] [G,/4A/] z/4 B/ [G,,/c/] [G,/B/] [D,/A/] 
[F,,/G/A,2] C,/ [F,/D/] F,/4 z/4 C/ z/4 F,,/4 [F,/4G/] z/4 C,/ 
[D,,/D/_B,2] B,,/ ^D,/ [D,/4G,/] z3/4 [D,,/G,/] D,/ [B,,/G,/] 
[F,,/A,2] C,/ F,/ [F,/4C/] z/4 F,/ [F,,/C/] [z/4F,/] C,/4 [C/4C,/] z/4 
[G,,/=B,/] [=D,/D/] [G,/G/] G,/4 z3/4 [G,,/A,/] [D,/G,/] [B,/D,/] 
G,,/ D,/ G,/ [B,/D] z/ D,/ G,/ z/ 
[C,/E2] [E,/G,/] C/ [C/4G/] z/4 e/ [d/C3/] c/ e/ 
[=B,,/d/D2] [D,/G,/] B,/ [B,/4G/] z3/4 G,/ B,/ z/ 
[A,,/C,/] E,/ [A,/C/] [C/4E/] z/4 d/ [c/C3/] [E,/B/] c/ 
[G,,/B,,/B/] D,/ [G,/B,/] [B,/4G/] z3/4 [z/B,3/] [D,/D/] z/ 
[C,/E2] [E,/G,/] C/ [C/4G/] z/4 e/ [d/C3/] c/ e/ 
[B,,/d/D2] [D,/G,/] B,/ [B,/4G/] z5/4 B,/ z/ 
[_B,,/^C2] [^C,/G,/] _B,/ B,/4 z/4 c/ d/ [B,/c/] B/ 
A,,/ A,/ [G,/G/] z/ [D,/^F,/E/] [A,/F,/] G,/ z/ 
[G,,/=B,2] [D,/G,/D/] [G,/G/] [G,/4A/] z/4 B/ [G,,/c/] [G,/B/] [D,/A/] 
[F,,/G/A,2] =C,/ [=F,/D/] F,/4 z/4 =C/ [F,,/C,/] [C,/F,/G/] F,/ 
[D,,/D/] B,,/ ^D,/ [D,/4G,/] z3/4 D,,/ [B,,/D,/] [B,,/G,/] 
[F,,/A,2] C,/ F,/ F,/4 z3/4 F,,/ [C,/F,/] [C,/C/] 
[G,,/B,/] [=D,/D/] [G,/G/] G,/4 z3/4 [G,,/A,/] G,/ [D,/B,/] 
G,,/ D,/ [D,/G,/] [G,/4D/] z3/4 G,,/ D,/ G,/ 
[G,,/B,2] [D,/D/] [G,/G/] [G,/4A/] z/4 B/ [G,,/c/] [D,/G,/B/] [D,/G,/A/] 
[F,,/G/A,2] C,/ [F,/D/] F,/4 z/4 C/ [z/4C,/] F,,/4 [F,/4G/] z/4 C,/ 
[D,,/D/] B,,/ ^D,/ [D,/4G,/] z3/4 [D,,/C/] [B,,/D,/] B,,/ 
[F,,/A,2] C,/ F,/ F,/4 z3/4 [F,,/C/] [C,/F,/] [C,/C/] 
[G,,/B,/] [=D,/D/] [G,/G/] G,/4 z3/4 [G,,/A,/] [D,/G,/] [G,/B,/] 
G,,/ D,/ G,/ D G,/ [B,/D/G/] z/ 
F,,/ C,/ F,/ [C,/A,/F/] z/ [F,,/A,/F/] [F,/A,/F/] [A,/C,/F/] 
F,,/ [C,/A,/F/] [F,/A,/F/] [A,/F/C2] C,/ [A,/F/] [F,/A,/F/] [A,/F/] 
[D,,/G,4] B,,/ ^D,/ [B,,/_B,/G/] z/ [D,,/B,/G/] D,/ [B,,/B,/G/] 
D,,/ [B,,/B,/G/] D,/ [B,/4G/4] D,/4 [B,/4G/4] z/4 [B,/G/] [B,/G/] [B,/G/] 
=D,,/ A,,/ =D,/ [A,,/C/G/] z/ [D,,/C/G/] D,/ [A,,/C/G/] 
[D,,/G,] [A,,/C/A/] D,/ [C/A/D,3/] [z/A,] [C/A/] [z/D] D,/ 
[G,,/B4] D,/ G,/ [G,/4A,/] z3/4 [G,,/=B,/] D,/ [G,/D/] 
[G,,/G/] D,/ G,/ [d/4g/4] z/4 D z 
[F,,/C4] C,/ F,/ [F,/4A,/] z3/4 [F,,/B,/] C,/ [F,/D/] 
[F,,/G/] C,/ F,/ [d/4g/4] z/4 G C,/ z/ 
G,,/ D,/ G,/ [G,/4A,/] z3/4 [G,,/B,/] D,/ [D/G,/] 
[G,,/G/] D,/ G,/ [d/4g/4] z3/4 B3/8 z/8 A3/8 z/8 G/ 
F,,/ C,/ F,/ [F,/4A,/] z3/4 [F,,/B,/] C,/ [F,/D/] 
[F,,/G/F2] C,/ F,/ [d/4g/4] z9/4 
[^D,,/_B,2D2] B,,/ ^D,/ [D,/4A,/] z3/4 [D,,/B,/] B,,/ [D,/D/] 
[D,,/G/B,] B,,/ D,/ [d/4g/4] z/4 G, z 
[F,,/G,2] C,/ F,/ [F,/4A,/] z3/4 [F,,/C/] C,/ [F,/D/] 
[F,,/G/G,2D2] C,/ F,/ [d/4g/4] z5/4 C,/ z/ 
[G,,/=B,2] [=D,/D/] [G,/G/] [G,/4A/] z/4 B/ [G,,/c/] [G,/B/] [D,/A/] 
[F,,/4C/4G/4] z/4 C,/4 z/4 [F,/4D/4] z/4 F,/4 z/4 C/4 z/ F,,/4 [F,/4G/4] z/4 C,/4 z/4 
[D,,/4_B,/4D/4] z/4 B,,/4 z/4 ^D,/4 z/4 [D,/4G,/4] z3/4 D,,/4 z/4 D,/4 z/4 [B,,/4G,/4] z/4 
[F,,/4A,/4] z/4 C,/4 z/4 F,/4 z/4 F,/4 z3/4 [F,,/4C/4] z/4 [C,/4F,/4] z/4 [C,/4F,/4C/4] z/4 
[G,,/4=B,/4] z/4 [=D,/4D/4] z/4 [G,/4G/4] z/4 G,/4 z3/4 [G,,/A,/] G,/ [D,/G,/B,/] 
G,,/ D,/ G,/ D/ z/ [D,/G/] G,/ 
