X: 1
T: Super Mario World - Donut Polka (percussion)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 1/4
Q: 1/4=154
K: C
z2 
M: 4/4
z72 
[C,,A,4] z3 [C,,G,4] z3 
[C,,E,8] z4 C,/2 C,/2 A,, G,, 
[^F,,C,,^C,8] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,_B,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,C,8] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [B,,E,,] 
[C,,F,,] [E,,F,,] [C,,F,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [F,,E,,] [F,,C,,] [E,,F,,] [C,,F,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,C,8] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [B,,E,,] 
[C,,F,,] [E,,F,,] [C,,F,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,/2F,,] E,,/2 [C,,F,,z/2] E,,/2 [E,,/2B,,] z/2 
[C,,F,,A,8] [F,,E,,] [F,,C,,] [E,,F,,] [C,,F,,] [F,,E,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [B,,E,,] 
[C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [C,,F,,] [F,,E,,] [F,,C,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,C,8] [E,,F,,] [C,,F,,] [E,,F,,] [F,,C,,] [E,,F,,] [C,,F,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [C,,F,,] [B,,E,,] 
[F,,C,,] z4 E,,/2 E,,/2 [C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,A,8] [F,,E,,] [F,,C,,] [F,,E,,] [C,,F,,] [=C,/2E,,F,,] C,/2 [F,,C,,A,,] [G,,B,,E,,] 
[C,,F,,E,8] [F,,E,,] [C,,F,,] [F,,E,,] [C,,F,,] [F,,E,,] [C,,F,,] [B,,E,,] 
[F,,C,,] [F,,E,,] [C,,F,,] [E,,F,,] [C,,F,,] [E,,F,,] [C,,F,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [C,,F,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [C,,F,,] [E,,F,,] [C,,F,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,^C,8] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [=B,,/2F,,E,,] G,,/2 [=F,,/2C,,^F,,] z/2 [C,,G,3] z [E,,/2_B,,] E,,/2 
[F,,C,,C,8] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [F,,E,,] [C,,F,,] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [C,,F,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,C,8] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [B,,E,,] 
[F,,C,,] [E,,F,,] [F,,C,,] [F,,E,,] [C,,F,,] [F,,E,,] [F,,C,,] [B,,E,,] 
[F,,C,,] [F,,E,,] [C,,F,,] [F,,E,,] [C,,F,,] [E,,/2F,,] E,,/2 [C,,F,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,A,8] [F,,E,,] [F,,C,,] [F,,E,,] [C,,F,,] [F,,E,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [C,,F,,] [F,,E,,] [F,,C,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[C,,F,,C,8] [F,,E,,] [F,,C,,] [F,,E,,] [C,,F,,] [F,,E,,] [F,,C,,] [B,,E,,] 
[C,,F,,] [F,,E,,] [C,,F,,] [E,,F,,] [C,,F,,] [F,,E,,] [C,,F,,] [E,,B,,] 
[F,,C,,] z4 E,,/2 E,,/2 [C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,A,8] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [=C,/2E,,F,,] C,/2 [F,,C,,A,,] [G,,B,,E,,] 
[F,,C,,E,8] [F,,E,,] [C,,F,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [C,,F,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [C,,F,,] [E,,/2F,,] E,,/2 [C,,F,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,^C,8] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [=B,,/2F,,E,,] G,,/2 [=F,,/2C,,^F,,] z/2 [C,,G,3] z [E,,/2_B,,] E,,/2 
[F,,C,,C,8] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [B,,E,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,C,8] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [B,,E,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [C,,F,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,C,8] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,C,8] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [B,,E,,] 
[C,,F,,] [E,,F,,] [C,,F,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [F,,E,,] [F,,C,,] [E,,F,,] [C,,F,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,C,8] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [B,,E,,] 
[C,,F,,] [E,,F,,] [C,,F,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,/2F,,] E,,/2 [C,,F,,z/2] E,,/2 [E,,/2B,,] z/2 
[C,,F,,A,8] [F,,E,,] [F,,C,,] [E,,F,,] [C,,F,,] [F,,E,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [B,,E,,] 
[C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [C,,F,,] [F,,E,,] [F,,C,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,C,8] [E,,F,,] [C,,F,,] [E,,F,,] [F,,C,,] [E,,F,,] [C,,F,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [C,,F,,] [B,,E,,] 
[F,,C,,] z4 E,,/2 E,,/2 [C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,A,8] [F,,E,,] [F,,C,,] [F,,E,,] [C,,F,,] [=C,/2E,,F,,] C,/2 [F,,C,,A,,] [G,,B,,E,,] 
[C,,F,,E,8] [F,,E,,] [C,,F,,] [F,,E,,] [C,,F,,] [F,,E,,] [C,,F,,] [B,,E,,] 
[F,,C,,] [F,,E,,] [C,,F,,] [E,,F,,] [C,,F,,] [E,,F,,] [C,,F,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [C,,F,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [C,,F,,] [E,,F,,] [C,,F,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,^C,8] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [=B,,/2F,,E,,] G,,/2 [=F,,/2C,,^F,,] z/2 [C,,G,3] z [E,,/2_B,,] E,,/2 
[F,,C,,C,8] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [F,,E,,] [C,,F,,] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [C,,F,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,C,8] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [B,,E,,] 
[F,,C,,] [E,,F,,] [F,,C,,] [F,,E,,] [C,,F,,] [F,,E,,] [F,,C,,] [B,,E,,] 
[F,,C,,] [F,,E,,] [C,,F,,] [F,,E,,] [C,,F,,] [E,,/2F,,] E,,/2 [C,,F,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,A,8] [F,,E,,] [F,,C,,] [F,,E,,] [C,,F,,] [F,,E,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [C,,F,,] [F,,E,,] [F,,C,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[C,,F,,C,8] [F,,E,,] [F,,C,,] [F,,E,,] [C,,F,,] [F,,E,,] [F,,C,,] [B,,E,,] 
[C,,F,,] [F,,E,,] [C,,F,,] [E,,F,,] [C,,F,,] [F,,E,,] [C,,F,,] [E,,B,,] 
[F,,C,,] z4 E,,/2 E,,/2 [C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,A,8] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [=C,/2E,,F,,] C,/2 [F,,C,,A,,] [G,,B,,E,,] 
[F,,C,,E,8] [F,,E,,] [C,,F,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [C,,F,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [C,,F,,] [E,,/2F,,] E,,/2 [C,,F,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,^C,8] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [=B,,/2F,,E,,] G,,/2 [=F,,/2C,,^F,,] z/2 [C,,G,3] z [E,,/2_B,,] E,,/2 
[F,,C,,C,8] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [B,,E,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,C,8] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [C,,F,,] [E,,F,,] [F,,C,,] [B,,E,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [E,,F,,] [F,,C,,] [F,,E,,] [C,,F,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,C,8] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,C,8] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [B,,E,,] 
[C,,F,,] [E,,F,,] [C,,F,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [F,,E,,] [F,,C,,] [E,,F,,] [C,,F,,] [E,,/2F,,] E,,/2 [F,,C,,z/2] E,,/2 [E,,/2B,,] z/2 
[F,,C,,C,8] [E,,F,,] [F,,C,,] [F,,E,,] [F,,C,,] [F,,E,,] [F,,C,,] [B,,E,,] 
[C,,F,,] [E,,F,,] [C,,F,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,B,,] 
[C,,F,,] [F,,E,,] [F,,C,,] [E,,F,,] [F,,C,,] [E,,/2F,,] E,,/2 [C,,F,,z/2] E,,/2 [E,,/2B,,] 
