X: 1
T: Super Mario World - Bowser (support)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=65
K: C
[B,,,2E,,2z/6] 
z5/24 
Q: 1/4=66
z/8 
Q: 1/4=67
z/24 
Q: 1/4=68
z/4 
Q: 1/4=69
z5/24 
Q: 1/4=70
[^G,,2z3/8] 
Q: 1/4=71
z/6 
Q: 1/4=72
z11/24 [_B,,2F,,2z/8] 
Q: 1/4=74
z/2 
Q: 1/4=76
z/2 
Q: 1/4=79
z/8 
Q: 1/4=80
z/8 
Q: 1/4=81
z/8 
Q: 1/4=83
z5/24 
Q: 1/4=84
z/6 
Q: 1/4=85
z/8 [A,,2E,,2z/24] 
Q: 1/4=87
z5/12 
Q: 1/4=89
z5/12 
Q: 1/4=91
z/6 
Q: 1/4=92
z5/12 
Q: 1/4=93
z/6 
Q: 1/4=95
z/6 
Q: 1/4=96
z/8 
Q: 1/4=97
z/12 [G,,2^D,,2z/24] 
Q: 1/4=99
z/6 
Q: 1/4=100
z/6 
Q: 1/4=101
z/12 
Q: 1/4=102
z/12 
Q: 1/4=103
z/8 
Q: 1/4=104
z/6 
Q: 1/4=105
z/6 
Q: 1/4=106
z/6 
Q: 1/4=107
z/6 
Q: 1/4=108
z/8 
Q: 1/4=109
z/6 
Q: 1/4=110
z/6 
Q: 1/4=111
z/12 
Q: 1/4=112
z/8 
[=D,,2A,,,2z/24] 
Q: 1/4=113
z/6 
Q: 1/4=115
z/8 
Q: 1/4=116
z5/12 
Q: 1/4=117
z/8 
Q: 1/4=118
z/24 
Q: 1/4=119
z/8 
Q: 1/4=120
z/8 
Q: 1/4=121
z/8 
Q: 1/4=123
z/12 
Q: 1/4=124
z/24 
Q: 1/4=125
z/2 
Q: 1/4=126
z/12 
Q: 1/4=127
[^D,,2_B,,,2z/6] 
Q: 1/4=128
z/8 
Q: 1/4=129
z/24 
Q: 1/4=130
z/6 
Q: 1/4=131
z5/24 
Q: 1/4=132
z5/12 
Q: 1/4=133
z7/24 
Q: 1/4=134
z/4 
Q: 1/4=135
z/3 [=B,,2E,,2z/6] 
Q: 1/4=136
z/12 
Q: 1/4=137
z5/24 
Q: 1/4=138
z/12 
Q: 1/4=139
z5/24 
Q: 1/4=140
z/8 
Q: 1/4=141
z/8 
Q: 1/4=142
z/12 
Q: 1/4=143
z/8 
Q: 1/4=144
z/12 
Q: 1/4=145
z/6 
Q: 1/4=146
z/24 
Q: 1/4=147
z/2 [F,2_B,,2z5/24] 
Q: 1/4=148
z/6 
Q: 1/4=149
z/12 
Q: 1/4=150
z/12 
Q: 1/4=151
z/8 
Q: 1/4=152
z/12 
Q: 1/4=153
z/8 
Q: 1/4=154
z/8 
Q: 1/4=155
z/4 
Q: 1/4=156
z5/24 
Q: 1/4=157
z/24 
Q: 1/4=158
z/12 
Q: 1/4=159
z/6 
Q: 1/4=160
z/4 
[E,2A,,2z/24] 
Q: 1/4=161
z/12 
Q: 1/4=162
z/2 
Q: 1/4=163
z/6 
Q: 1/4=164
z/24 
Q: 1/4=165
z/12 
Q: 1/4=166
z13/12 [^D,2G,,2z] 
Q: 1/4=167
z7/8 
Q: 1/4=168
z/8 [A,,2E,,2z5/12] 
Q: 1/4=169
z/3 
Q: 1/4=170
z/8 
Q: 1/4=171
z7/12 
Q: 1/4=172
z/12 
Q: 1/4=173
z11/24 
Q: 1/4=174
[B,,2F,,2z/12] 
Q: 1/4=175
z/8 
Q: 1/4=176
z/16 [c'19/4a'19/4z11/16] 
Q: 1/4=177
z13/16 [f'19/4z/48] 
Q: 1/4=178
z5/24 
Q: 1/4=85
[E,=B,,z13/48] [b19/4z5/48] 
Q: 1/4=86
z/12 
Q: 1/4=87
z/12 
Q: 1/4=88
z/24 
Q: 1/4=89
z/24 
Q: 1/4=90
z/24 
Q: 1/4=91
z/3 [_B,F,z13/48] [_b19/4z/16] 
Q: 1/4=92
z5/24 
Q: 1/4=93
z/24 
Q: 1/4=94
z/8 
Q: 1/4=96
z/24 
Q: 1/4=97
z/12 
Q: 1/4=98
z/24 
Q: 1/4=99
z/12 
Q: 1/4=100
z/24 [A,E,z/6] 
Q: 1/4=101
z5/24 
Q: 1/4=102
z/12 
Q: 1/4=103
z/12 
Q: 1/4=106
z/3 
Q: 1/4=107
z/8 [^G,D,z/12] 
Q: 1/4=108
z/6 
Q: 1/4=109
z/8 
Q: 1/4=110
z/3 
Q: 1/4=111
z/12 
Q: 1/4=112
z/12 
Q: 1/4=113
z/12 
Q: 1/4=114
z/12 
Q: 1/4=200
z95/24 
Q: 1/4=105
[E,,,4z] 
Q: 1/4=106
[A,,,4z/3] 
Q: 1/4=107
z/24 
Q: 1/4=108
z/6 
Q: 1/4=109
z/16 
Q: 1/4=110
z5/48 
Q: 1/4=111
z/16 
Q: 1/4=112
z/16 
Q: 1/4=113
z/6 [=D,,4z2/3] 
Q: 1/4=114
z5/48 
Q: 1/4=115
z11/48 
Q: 1/4=116
[=G,,17/4c'19/4a'19/4z3/8] 
Q: 1/4=117
z/8 
Q: 1/4=118
z/2 [C,17/4z/12] 
Q: 1/4=119
z/24 
Q: 1/4=120
z/12 
Q: 1/4=121
z5/24 
Q: 1/4=122
z/12 [f'19/4z5/24] 
Q: 1/4=123
z7/24 
Q: 1/4=124
[F,17/4=b19/4z/6] 
Q: 1/4=125
z/6 
Q: 1/4=126
z/12 
Q: 1/4=127
z3/16 
Q: 1/4=128
z/4 
Q: 1/4=129
z/12 
Q: 1/4=130
z/16 [B,17/4_b19/4z5/48] 
Q: 1/4=131
z/2 
Q: 1/4=132
z/16 
Q: 1/4=133
z5/48 
Q: 1/4=134
z/12 
Q: 1/4=135
z7/48 
Q: 1/4=136
[^D5z/12] 
Q: 1/4=137
z/24 
Q: 1/4=138
z11/48 
Q: 1/4=139
z11/48 
Q: 1/4=140
z17/48 
Q: 1/4=141
z/16 
[^G4z/4] 
Q: 1/4=142
z/24 
Q: 1/4=143
z/6 
Q: 1/4=144
z/12 
Q: 1/4=145
z/12 
Q: 1/4=146
z/12 
Q: 1/4=147
z7/24 [^c3z/12] 
Q: 1/4=148
z7/16 
Q: 1/4=149
z/3 
Q: 1/4=150
z/16 
Q: 1/4=151
z/12 [^f2z/24] 
Q: 1/4=152
z/12 
Q: 1/4=153
z/8 
Q: 1/4=154
z/48 
Q: 1/4=155
z/16 
Q: 1/4=156
z5/48 
Q: 1/4=157
z/16 
Q: 1/4=158
z/48 
Q: 1/4=159
z/12 
Q: 1/4=160
z5/48 
Q: 1/4=161
z/16 
Q: 1/4=162
z/12 
Q: 1/4=163
z/12 
Q: 1/4=164
z/16 
Q: 1/4=165
[bz5/48] 
Q: 1/4=166
z/16 
Q: 1/4=167
z/24 
Q: 1/4=168
z/12 
Q: 1/4=169
z/8 
Q: 1/4=170
z/48 
Q: 1/4=171
z/12 
Q: 1/4=172
z/12 
Q: 1/4=173
z/12 
Q: 1/4=174
z/16 
Q: 1/4=175
z/12 
Q: 1/4=176
z/24 
Q: 1/4=177
z/16 
Q: 1/4=178
z/16 
Q: 1/4=60
[=f7/2=c7/2=D7/2=G7/2a7/2] z/2 
Q: 1/4=147
[c'77/48a'77/48B,,4^F,,4z3/2] [f'77/48z/2] [=b77/48z] [_b77/48z] [D_B,,4=F,,4] z3 
[FA,,4E,,4] z3 [^D,,4^G,,4] 
[c'5/24a'5/24=B,,4^F,,4] z31/24 f'5/24 z7/24 =b5/24 z19/24 _b5/24 z19/24 [F_B,,4=F,,4] z3 
[BA,,4E,,4] z3 [G,,4D,,4] 
[=B,,4^F,,4z7/12] [c'5/6a'5/6] z2/3 [f'5/6z/2] =b5/6 z/6 [_b5/6z5/12] [D_B,,4=F,,4] z3 
[FA,,4E,,4] z3 [D,,4G,,4] 
[=B,,4^F,,4z7/12] [c'5/6a'5/6] z2/3 [f'5/6z/2] =b5/6 z/6 [_b5/6z5/12] [F_B,,4=F,,4] z3 
[BA,,4E,,4] z3 [G,,4D,,4] 
[=B,,4^F,,4] [D_B,,4=F,,4] z3 
[FA,,4E,,4] z47/16 [c'19/4a'19/4z/16] [D,,4G,,4z23/16] [f'19/4z/2] [=b19/4z] [_b19/4z17/16] 
[=B,,4^F,,4] [F_B,,4=F,,4] z3 
[BA,,4E,,4] z3 [G,,4D,,4] 
[c'7/12a'7/12=B,,4^F,,4] z11/12 [f'7/12z/2] =b7/12 z5/12 _b7/12 z5/12 [D_B,,4=F,,4] z3 
[FA,,4E,,4] z3 [D,,4G,,4] 
[=B,,4^F,,4z41/48] [c'19/4a'19/4z3/2] [f'19/4z/2] [=b19/4z] [_b19/4z7/48] [F_B,,4=F,,4] z3 
[BA,,4E,,4] z3 [G,,4D,,4] 
[c'19/4a'19/4z3/2] [f'19/4z/2] [=b19/4z] _b19/4 z/3 
[c'19/4a'19/4z3/2] [f'19/4z/2] [=b19/4z] _b19/4 z11 
[c'19/4a'19/4z3/2] [f'19/4z/2] [=b19/4z] _b19/4 z28/3 
[c'19/4a'19/4z3/2] [f'19/4z/2] [=b19/4z] _b19/4 z41/8 
[c'19/4a'19/4z3/2] [f'19/4z/2] [=b19/4z] [_b19/4z101/24] [=B,,4^F,,4c'19/4a'19/4z3/2] 
[f'19/4z/2] [=b19/4z] [_b19/4z] [D_B,,4=F,,4] z3 [FA,,4E,,4] z3 
[D,,4G,,4] [c'5/24a'5/24=B,,4^F,,4] z31/24 f'5/24 z7/24 =b5/24 z19/24 _b5/24 z19/24 
[F_B,,4=F,,4] z3 [BA,,4E,,4] z3 
[G,,4D,,4] [=B,,4^F,,4z7/12] [c'5/6a'5/6] z2/3 [f'5/6z/2] =b5/6 z/6 [_b5/6z5/12] 
[D_B,,4=F,,4] z3 [FA,,4E,,4] z3 
[D,,4G,,4] [=B,,4^F,,4z7/12] [c'5/6a'5/6] z2/3 [f'5/6z/2] =b5/6 z/6 [_b5/6z5/12] 
[F_B,,4=F,,4] z3 [BA,,4E,,4] z3 
[G,,4D,,4] [=B,,4^F,,4] 
[D_B,,4=F,,4] z3 [FA,,4E,,4] z47/16 [c'19/4a'19/4z/16] 
[D,,4G,,4z23/16] [f'19/4z/2] [=b19/4z] [_b19/4z17/16] [=B,,4^F,,4] 
[F_B,,4=F,,4] z3 [BA,,4E,,4] z3 
[G,,4D,,4] [c'7/12a'7/12=B,,4^F,,4] z11/12 [f'7/12z/2] =b7/12 z5/12 _b7/12 z5/12 
[D_B,,4=F,,4] z3 [FA,,4E,,4] z3 
[D,,4G,,4] [=B,,4^F,,4z41/48] [c'19/4a'19/4z3/2] [f'19/4z/2] [=b19/4z] [_b19/4z7/48] 
[F_B,,4=F,,4] z3 [BA,,4E,,4] z3 
[G,,4D,,4] [c'19/4a'19/4z3/2] [f'19/4z/2] [=b19/4z] _b19/4 z/3 
[c'19/4a'19/4z3/2] [f'19/4z/2] [=b19/4z] _b19/4 z11 
[c'19/4a'19/4z3/2] [f'19/4z/2] [=b19/4z] _b19/4 z28/3 
[c'19/4a'19/4z3/2] [f'19/4z/2] [=b19/4z] _b19/4 z41/8 
[c'19/4a'19/4z3/2] [f'19/4z/2] [=b19/4z] _b19/4 
