X: 1
T: Halo 2 - Menu
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=90
K: C
A,15/32 z/16 A,7/16 z/16 A,41/96 z7/96 A,41/96 z7/96 A,41/96 z7/96 A,67/160 z/20 A,4/9 z/18 A,7/16 z/16 
[A,15/32A,,,3] z/16 A,7/16 z/16 A,41/96 z7/96 A,41/96 z7/96 [z7/32A,41/96] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/32 A,67/160 z/20 
Q: 1/4=87
A,4/9 z/18 
Q: 1/4=86
[A,/5A,,,2/9] z/20 [A,/5E,,7/32] z/20 
[z/4A,15/32A,,111/32] 
Q: 1/4=90
z9/32 A,7/16 z/16 A,41/96 z7/96 A,41/96 z7/96 A,41/96 z7/96 A,67/160 z/20 A,4/9 z/18 [B,,2/9A,7/16] z/36 A,,7/32 z/32 
[B,,5/18A,15/32] z/72 A,,23/96 [A,7/16E,,79/32] z/16 A,41/96 z7/96 A,41/96 z7/96 A,41/96 z7/96 A,67/160 z/20 A,4/9 z/18 [A,/5A,,2/9] z/20 [B,,7/32A,/4] z/32 
[C,49/32c65/32] B,,7/32 z/36 C,2/9 z/32 [d31/32D,47/32] [z/B] C,2/9 z/36 B,,7/32 z/32 
[A,,5/18A3] z/72 B,,23/96 A,,7/32 z/36 E,,2/9 z/32 A,,63/32 z3/4 E7/32 z/32 
A/ z/32 A7/32 z/36 e2/9 z/32 [a15/32A,,95/32] z/32 e7/32 z/36 A2/9 z/32 e7/32 z/36 A2/9 z/32 e7/32 a5/4 
C,5/18 z/72 B,,23/96 [A7/32A,,3/] z/36 e2/9 z/32 a15/32 z/32 e7/32 z/36 A2/9 z/32 e7/32 z/36 A2/9 z/32 e7/32 [z/4a5/4] A,,15/32 z/32 A,,2/9 z/36 C,7/32 z/32 
[B33/32B,,49/32] c15/32 z/32 [C,7/32d15/32] z/36 D,2/9 z/32 [e31/32E,31/32] [fF,] 
[e4E,4] 
e4 
