{
  "itemName":"techupgrade36",
  "rarity":"Legendary",
  "inventoryIcon":"techupgrade.png",
  "image":"techupgrade.png",

  "shortdescription":"Violium\u79d1\u6280\u5347\u7d1a\u6676\u7247",
  "description":"\u7372\u5f97\u80fd\u5920\u52a0\u5de5\u5728\u7b49\u7d1a\u4e5d\u661f\u7403\u4e0a\u627e\u5230\u7684Rubium (\u6b64\u6676\u7247\u5728\u6b63\u7248\u6642\u53ef\u80fd\u6703\u6709\u6240\u8abf\u6574)",

  // Remember you can override this with parameters, no need for more than one
  // unlock item
  "sectorUnlock":"sectorx",
  "tierRecipesUnlock":"level36",
  "unlockMessage":""
}