{
  "itemName":"techupgrade32",
  "rarity":"Legendary",
  "inventoryIcon":"techupgrade.png",
  "image":"techupgrade.png",

  "shortdescription":"Durasteel\u79d1\u6280\u5347\u7d1a\u6676\u7247",
  "description":"\u89e3\u9396 X \u5340\u57df \u4e26\u4e14\u7372\u5f97\u80fd\u5920\u52a0\u5de5\u5728\u7b49\u7d1a\u4e94\u661f\u7403\u4e0a\u627e\u5230\u7684Aegisalt (\u6b64\u6676\u7247\u5728\u6b63\u7248\u6642\u53ef\u80fd\u6703\u6709\u6240\u8abf\u6574)",

  // Remember you can override this with parameters, no need for more than one
  // unlock item
  "sectorUnlock":"sectorx",
  "tierRecipesUnlock":"level32",
  "unlockMessage":"\u661f\u5716\u5df2\u5347\u7d1a\u3002\u65b0\u7684\u8cc7\u6599\u5df2\u7d93\u50b3\u9001\u5230\u592a\u7a7a\u8239\u7684\u5c0e\u822a\u7cfb\u7d71\u4e0a\u3002\u9078\u64c7\u661f\u5716\u53f3\u4e0a\u89d2\u7684 X \u5340\u57df\u5373\u53ef\u524d\u5f80\u3002"
}