{
  "itemName":"techupgrade37",
  "rarity":"Legendary",
  "inventoryIcon":"techupgrade.png",
  "image":"techupgrade.png",

  "shortdescription":"Rubium\u79d1\u6280\u5347\u7d1a\u6676\u7247",
  "description":"\u89e3\u9396\u52a0\u5de5Impervium\u7684\u80fd\u529b\uff0c\u4e00\u7a2e\u7531Rubium\u78b3\u5316\u800c\u7522\u751f\u7684\u5408\u91d1\u3002 (\u6b64\u6676\u7247\u5728\u6b63\u7248\u6642\u53ef\u80fd\u6703\u6709\u6240\u8abf\u6574)",

  // Remember you can override this with parameters, no need for more than one
  // unlock item
  "sectorUnlock":"sectorx",
  "tierRecipesUnlock":"level37",
  "unlockMessage":"\u4ee5\u7372\u5f97\u52a0\u5de5\u65b0\u7684\u7926\u77f3\u80fd\u529b"
}