{
  "itemName":"tier3engine",
  "rarity":"Legendary",
  "inventoryIcon":"tier2engine.png",
  "image":"tier2engine.png",

  "shortdescription":"\u661f\u5716\u5347\u7d1a MK3",
  "description":"\u4f7f\u7528\u9019\u500b\u4f86\u5347\u7d1a\u98db\u8239\u7684\u5f15\u64ce\uff0c\u8b93\u4f60\u7684\u8239\u53ef\u4ee5\u98db\u5230 Gamma \u5340\u57df\u3002",

  // Remember you can override this with parameters, no need for more than one
  // unlock item
  "sectorUnlock":"gamma",
  "tierRecipesUnlock":"tier3",
  "unlockMessage":"\u661f\u5716\u5df2\u5347\u7d1a\u3002\u65b0\u7684\u8cc7\u6599\u5df2\u7d93\u50b3\u9001\u5230\u592a\u7a7a\u8239\u7684\u5c0e\u822a\u7cfb\u7d71\u4e0a\u3002\u9078\u64c7\u661f\u5716\u53f3\u4e0a\u89d2\u7684 Gamma \u5340\u57df\u5373\u53ef\u524d\u5f80\u3002"
}