X: 1
T: Wii Sports - End of boxing match
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=100
K: C
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 d/4 
[f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] z/ 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z5/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z7/4 
[D/4D/4] z/ [G/4G/4] z/ [D/4D/4] z/4 [E/4E/4] z/4 [C/4C/4] z3/4 c/4 =d/4 
[=f3/4c3/4A,3/4F3/4] [e3/4c3/4G3/4G,3/4] [d/B/F/G,/] [c/A/C/F,/] z/ [c/C/c'/a/^f/^d/c/c/d/f/a/c'/c/C/] 
