X: 1
T: Portal 2 - Turret Wife Serenade
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: Db
B, [F/2C] z/2 D [F/2B,] z/2 C [F/2D] z/2 [B/2B,/2] [b/2C/2] [F23/48B/2D15/16] z/48 b/2 
B, [FC] D [FB,] C [FD] B,/2 C/2 [F15/16D15/16] z/16 
=A, [EB,] C [EA,] B, [EC] A,/2 B,/2 [E15/16C15/16] z/16 
A, [EB,] C [EA,] [B/2B,] b/2 [B/2EC] b/2 A,/2 B,/2 [E15/16C15/16] z/16 
B, [BFC] [dD] [BFB,] [fC] [BFD] [B,/2d] C/2 [F15/16D15/16e] z/16 
B, [BFC] [dD] [BFB,] [fC] [BFD] [B,/2e] C/2 [F15/16D15/16c] z/16 
A, [=AEB,] [cC] [AEA,] [eB,] [AEC] [A,/2c] B,/2 [E15/16C15/16d] z/16 
A, [AEB,] [cC] [AEA,] [eB,] [dEC] [A,/2c] B,/2 [E15/16C15/16d] z/16 
B, [BFC] [dD] [BFB,] [fC] [BFD] [B,/2d_A] C/2 [F15/16D15/16eG] z/16 
B, [BFC] [dD] [BFB,] [fC] [BFD] [B,/2cG] C/2 [F15/16D15/16d] z/16 
A, [EB,f49/48] [Ce49/48] [d15/16EA,] z/16 [B,e49/48] [ECd49/48] [A,/2c49/48F49/48] B,/2 [d15/16G15/16E15/16C15/16] z/16 
A, [EB,e49/48] [Cd49/48F49/48] [c15/16G15/16EA,] z/16 [B,d49/48F49/48] [GECc49/48] [A,/2B49/48G49/48] B,/2 [=A15/16F15/16E15/16C15/16] z/16 
[B,B49/16b49/16] [FC] D [FB,A49/48=a49/48] [C_A49/16_a49/16] [FD] B,/2 C/2 [F15/16D15/16=G49/48=g49/48] z/16 
[B,A65/48a65/48] [FCz/3] [B71/16b71/16z2/3] D [FB,] C [FD] B,/2 [C/2z/6] [c2/3z/3] [F15/16D15/16z/3] [B11/16z2/3] 
[A,d49/16] [EB,] C [EA,c49/48] [B,B49/16] [EC] A,/2 B,/2 [E15/16C15/16d49/48] z/16 
[A,c91/24] [EB,] C [EA,] B, [EC] A,/2 B,/2 [E15/16C15/16e] z/16 
[B,d3] [FC] D [c/2FB,] B/2 [c/2C] [d3/2z/2] [FD] B,/2 C/2 [F15/16D15/16e] z/16 
[B,f2] [FC] [De3] [FB,] C [FDd3/2] B,/2 [c/2C/2] [d/2F15/16D15/16] c/2 
[A,d3] [EB,] C [cEA,] [B,B8/3] [EC] A,/2 [B,/2z/6] [=A2/3z/3] [E15/16C15/16z/3] _A2/3 
[A,G3] [EB,] C [EA,=A4] B, [EC] A,/2 B,/2 [E15/16C15/16B] z/16 
[=G,c3] [EA,] B, [dEG,] [A,c3] [EB,] G,/2 A,/2 [E15/16B,15/16d] z/16 
[A,f2] [EB,] [Ce5] [EA,] B, [EC] A,/2 B,/2 [e/2E15/16C15/16] f/2 
[B,_g3] [FC] D [fFB,] [Ce3] [FD] B,/2 C/2 [d/2F15/16D15/16] e/2 
[A,c4] [EB,] C [EA,] B, [EC] A,/2 B,/2 [e/2E15/16C15/16] f/2 
[Eg3] F [B0_Ge6] z [aBE] [Fg3] [BG] E/2 F/2 [B15/16G15/16b] z/16 
[Da2] [_AE] [Fg4G4e4] [AD] E [AF] D/2 E/2 [g/2A15/16F15/16] a/2 
[Cg2] D [G0Ef2B4] z [GC] [De3] [GE] C/2 D/2 [f/2G15/16E15/16] e/2 
[A,d4F4] [EB,] C A, [E0B,c4] z E [C0A,/2=A2] z/2 B,/2 [E15/16C15/16] z/16 
Q: 1/4=100
B, [F/2C] z/2 D [F/2B,] z/2 C [F/2D] z/2 [B/2B,/2] [b/2C/2] [F23/48B/2D15/16] z/48 b/2 
B, [FC] D [FB,] C [FD] B,/2 C/2 [F15/16D15/16] z/16 
A, [EB,] C [EA,] B, [EC] A,/2 B,/2 [E15/16C15/16] z/16 
A, [EB,] C [EA,] [B/2B,] b/2 [B/2EC] b/2 A,/2 B,/2 [E15/16C15/16] z/16 
B, [BFC] [dD] [BFB,] [fC] [BFD] [B,/2d] C/2 [F15/16D15/16e] z/16 
B, [BFC] [dD] [BFB,] [fC] [BFD] [B,/2e] C/2 [F15/16D15/16c] z/16 
A, [AEB,] [cC] [AEA,] [eB,] [AEC] [A,/2c] B,/2 [E15/16C15/16d] z/16 
A, [AEB,] [cC] [AEA,] [eB,] [dEC] [A,/2c] B,/2 [E15/16C15/16d] z/16 
B, [BFC] [dD] [BFB,] [fC] [BFD] [B,/2d_A] C/2 [F15/16D15/16eG] z/16 
B, [BFC] [dD] [BFB,] [fC] [BFD] [B,/2cG] C/2 [F15/16D15/16d] z/16 
A, [EB,f49/48] [Ce49/48] [d15/16EA,] z/16 [B,e49/48] [ECd49/48] [A,/2c49/48F49/48] B,/2 [d15/16G15/16E15/16C15/16] z/16 
A, [EB,e49/48] [Cd49/48F49/48] [c15/16G15/16EA,] z/16 [B,d49/48F49/48] [GECc49/48] [A,/2B49/48G49/48] B,/2 [=A15/16F15/16E15/16C15/16] z/16 
[B,B49/16b49/16] [FC] D [FB,A49/48=a49/48] [C_A49/16_a49/16] [FD] B,/2 C/2 [F15/16D15/16=G49/48=g49/48] z/16 
[B,A65/48a65/48] [FCz/3] [B71/16b71/16z2/3] D [FB,] C [FD] B,/2 [C/2z/6] [c2/3z/3] [F15/16D15/16z/3] [B11/16z2/3] 
[A,d49/16] [EB,] C [EA,c49/48] [B,B49/16] [EC] A,/2 B,/2 [E15/16C15/16d49/48] z/16 
[A,c91/24] [EB,] C [EA,] B, [EC] A,/2 B,/2 [E15/16C15/16e] z/16 
[B,d3] [FC] D [c/2FB,] B/2 [c/2C] [d3/2z/2] [FD] B,/2 C/2 [F15/16D15/16e] z/16 
[B,f2] [FC] [De3] [FB,] C [FDd3/2] B,/2 [c/2C/2] [d/2F15/16D15/16] c/2 
[A,d3] [EB,] C [cEA,] [B,B8/3] [EC] A,/2 [B,/2z/6] [=A2/3z/3] [E15/16C15/16z/3] _A2/3 
[A,G3] [EB,] C [EA,=A4] B, [EC] A,/2 B,/2 [E15/16C15/16B] z/16 
[G,c3] [EA,] B, [dEG,] [A,c3] [EB,] G,/2 A,/2 [E15/16B,15/16d] z/16 
[A,f2] [EB,] [Ce5] [EA,] B, [EC] A,/2 B,/2 [e/2E15/16C15/16] f/2 
[B,_g3] [FC] D [fFB,] [Ce3] [FD] B,/2 C/2 [d/2F15/16D15/16] e/2 
[A,c4] [EB,] C [EA,] B, [EC] A,/2 B,/2 [e/2E15/16C15/16] f/2 
[Eg3] F [B0_Ge6] z [aBE] [Fg3] [BG] E/2 F/2 [B15/16G15/16b] z/16 
[Da2] [_AE] [Fg4G4e4] [AD] E [AF] D/2 E/2 [g/2A15/16F15/16] a/2 
[Cg2] D [G0Ef2B4] z [GC] [De3] [GE] C/2 D/2 [f/2G15/16E15/16] e/2 
[A,d4F4] [EB,] C A, [E0B,c4] z E [C0A,/2=A2] z/2 B,/2 [E15/16C15/16] 
