X: 1
T: Portal 2 - Reconstructing Science
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: Ab
[F,/2F,,39/5F,39/5] C/2 G,/2 ^G,/2 F,/2 C/2 =G,/2 _B,/2 
F,/2 C/2 G,/2 ^G,/2 B,/2 G,/2 =G,/2 ^G,/2 
[F,/2F/2F,,19/5F,19/5] C/2 =G,/2 ^G,/2 F,/2 C/2 =G,/2 [z3/10B,/2] 
K: Ab
z/5 
K: Ab
[F,/2F,,19/5F,19/5] C/2 G,/2 A,/2 B,/2 A,/2 G,/2 A,/2 
[F,,9/20F,9/20F] z/20 [F,,9/20F,9/20] z/20 [F,,9/20F,9/20c] z/20 [F,,9/20F,9/20] z/20 [F,,9/20F,9/20A] z/20 [F,,9/20F,9/20] z/20 [F,,9/20F,9/20B] z/20 [F,,9/20F,9/20] z/20 
[C,9/20C9/20G] z/20 [C,9/20C9/20] z/20 [C,9/20C9/20A] z/20 [C,9/20C9/20] z/20 [G,,9/20G,9/20F] z/20 [G,,9/20G,9/20] z/20 [A,,9/20A,9/20=E] z/20 [A,,9/20A,9/20] 
K: Ab
z/20 
K: Ab
[D,,9/20D,9/20F] z/20 [D,,9/20D,9/20] z/20 [D,,9/20D,9/20c] z/20 [D,,9/20D,9/20] z/20 [D,,9/20D,9/20A] z/20 [D,,9/20D,9/20] z/20 [D,,9/20D,9/20B] z/20 [D,,9/20D,9/20] z/20 
[E,,9/20E,9/20d] z/20 [E,,9/20E,9/20] z/20 [E,,9/20E,9/20G] z/20 [E,,9/20E,9/20] z/20 [=E,,9/20=E,9/20B] z/20 [E,,9/20E,9/20] z/20 [E,,9/20E,9/20E] z/20 [E,,9/20E,9/20] z/20 
[F,,9/20F,9/20F] z/20 [F,,9/20F,9/20] z/20 [F,,9/20F,9/20c] z/20 [F,,9/20F,9/20] z/20 [F,,9/20F,9/20A] z/20 [F,,9/20F,9/20] z/20 [F,,9/20F,9/20B] z/20 [F,,9/20F,9/20] 
K: Ab
z/20 
K: Ab
[C,9/20C9/20G] z/20 [C,9/20C9/20] z/20 [C,9/20C9/20A] z/20 [C,9/20C9/20] z/20 [G,,9/20G,9/20F] z/20 [G,,9/20G,9/20] z/20 [A,,9/20A,9/20E] z/20 [A,,9/20A,9/20] z/20 
[D,,9/20D,9/20F] z/20 [D,,9/20D,9/20] z/20 [D,,9/20D,9/20c9/10] z/20 [D,,9/20D,9/20] z/20 [D,,9/20D,9/20A9/10] z/20 [D,,9/20D,9/20] z/20 [D,,9/20D,9/20B9/10] z/20 [D,,9/20D,9/20] z/20 
[_E,,9/20_E,9/20d9/10] z/20 [E,,9/20E,9/20] z/20 [E,,9/20E,9/20G9/10] z/20 [E,,9/20E,9/20] z/20 [=E,,9/20=E,9/20B9/10] z/20 [E,,9/20E,9/20] z/20 [E,,9/20E,9/20E9/10] z/20 [z2/5E,,9/20E,9/20] 
K: Ab
z/20 
K: Ab
z/20 
[F,,9/20F,9/20Ff] z/20 [F,,9/20F,9/20] z/20 [F,,9/20F,9/20cc'] z/20 [F,,9/20F,9/20] z/20 [F,,9/20F,9/20Aa] z/20 [F,,9/20F,9/20] z/20 [F,,9/20F,9/20Bb] z/20 [F,,9/20F,9/20] z/20 
[C,9/20C9/20Gg] z/20 [C,9/20C9/20] z/20 [C,9/20C9/20A9/10a9/10] z/20 [C,9/20C9/20] z/20 [G,,9/20G,9/20F9/10f9/10] z/20 [G,,9/20G,9/20] z/20 [A,,9/20A,9/20E9/10=e9/10] z/20 [A,,9/20A,9/20] z/20 
[D,,9/20D,9/20F9/10f9/10] z/20 [D,,9/20D,9/20] z/20 [D,,9/20D,9/20c9/10c'9/10] z/20 [D,,9/20D,9/20] z/20 [D,,9/20D,9/20A9/10a9/10] z/20 [D,,9/20D,9/20] z/20 [D,,9/20D,9/20B9/10b9/10] z/20 [z2/5D,,9/20D,9/20] 
K: Ab
z/20 
K: Ab
z/20 
[_E,,9/20_E,9/20dd'] z/20 [E,,9/20E,9/20] z/20 [E,,9/20E,9/20Gg] z/20 [E,,9/20E,9/20] z/20 [=E,,9/20=E,9/20Bb] z/20 [E,,9/20E,9/20] z/20 [E,,9/20E,9/20Ee] z/20 [E,,9/20E,9/20] z/20 
[F,,9/20F,9/20Ff] z/20 [F,,9/20F,9/20] z/20 [F,,9/20F,9/20cc'] z/20 [F,,9/20F,9/20] z/20 [F,,9/20F,9/20Aa] z/20 [F,,9/20F,9/20] z/20 [F,,9/20F,9/20Bb] z/20 [F,,9/20F,9/20] z/20 
[C,9/20C9/20Gg] z/20 [C,9/20C9/20] z/20 [C,9/20C9/20Aa] z/20 [C,9/20C9/20] z/20 [G,,9/20G,9/20Ff] z/20 [G,,9/20G,9/20] z/20 [A,,9/20A,9/20E9/10e9/10] z/20 [z2/5A,,9/20A,9/20] 
K: Ab
z/20 
K: Ab
z/20 
[D,,9/20D,9/20Ff] z/20 [D,,9/20D,9/20] z/20 [D,,9/20D,9/20cc'] z/20 [D,,9/20D,9/20] z/20 [D,,9/20D,9/20Aa] z/20 [D,,9/20D,9/20] z/20 [D,,9/20D,9/20Bb] z/20 [D,,9/20D,9/20] z/20 
[_E,,9/20_E,9/20dd'] z/20 [E,,9/20E,9/20] z/20 [E,,9/20E,9/20Gg] z/20 [E,,9/20E,9/20] z/20 [=E,,9/20=E,9/20Bb] z/20 [E,,9/20E,9/20] z/20 [E,,9/20E,9/20Ee] z/20 [E,,9/20E,9/20] z/20 
[F/2f/2F,,F,] [c/2c'/2] [G/2g/2C,C] [A/2a/2] [F/2f/2A,,A,] [c/2c'/2] [G/2g/2B,,B,] [B/2b/2] 
K: Ab
[F9/20f9/20G,,G,] z/20 [c9/20c'9/20] z/20 [G9/20g9/20A,,A,] z/20 [A9/20a9/20] z/20 [B9/20b9/20F,,F,] z/20 [A9/20a9/20] z/20 [G9/20g9/20E,,E,] z/20 [A9/20a9/20] z/20 
[F9/20f9/20F,,F,] z/20 [c9/20c'9/20] z/20 [G9/20g9/20C,C] z/20 [A9/20a9/20] z/20 [F9/20f9/20A,,A,] z/20 [c9/20c'9/20] z/20 [G9/20g9/20B,,B,] z/20 [B9/20b9/20] z/20 
[F9/20f9/20D,D] z/20 [c9/20c'9/20] z/20 [G9/20g9/20G,,G,] z/20 [A9/20a9/20] z/20 [B9/20b9/20B,,B,] z/20 [A9/20a9/20] z/20 [G9/20g9/20E,,E,] z/20 [A9/20a9/20] 
K: Ab
z/20 
K: Ab
[F9/5f9/5F,,9/5F,9/5] z/5 [F9/5f9/5F,,9/5F,9/5] z/5 
[z103/28F19/5A19/5f19/5F,,19/5F,19/5] 
Q: 1/4=16
z17/140 
Q: 1/4=100
