X: 1
T: Portal 2 - Want You Gone (lead)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: A
A,, E, A,, E, A,, ^D, z2 
A,, =D, A,, D, A,, ^E, z2 
[A,A,,] [E=E,] [A,A,,] [EE,] [A,A,,] [^D^D,] z2 
[A,A,,] [=D=D,] [A,A,,] [DD,] [A,A,,] [^E^E,] z2 
[A,A,,] [=E=E,] [A,A,,] [EE,] [A,A,,] [^D^D,] z2 
[A,A,,2] =D [A,0A,A,,2] z D [A,0E,,/2E,/2] z/2 [E,,/2E,/2] [E,,/2E,/2] [E,,/2E,/2] [E,,/2E,/2] [F,,/2F,/2] [B,,B,] 
[A,A,,2] E [A,0A,A,,2] z E [A,0A,A,,2] z ^D z2 
[A,A,,2] =D [A,0A,A,,2] z D [A,,2A,2z4/3] A2/3 z2/3 ^E2/3 z2/3 
[A,A,,2] =E [A,0A,A,,2] z E [A,0A,A,,2] z ^D z2 
[A,2=D2D,,2=D,2] [A,2D2D,,2D,2] [C,,G,2^E2] G,, [C,G,2E2] G,, 
[F,,^A,2C2F2] F,, [A,2C2F2z] F,,/2 F,,/2 [G,,B,2C2F2] G,, [B,2C2F2z] G,,/2 G,,/2 
[^A,,A,2C2F2] A,, [A,2C2F2z] A,,/2 A,,/2 [B,,B,2^D2F2] B,, [B,,/2B,2D2F2] C,/2 ^D,/2 F,/2 
[F,,A,2C2F2] F,, [A,2C2F2z] F,,/2 F,,/2 [G,,B,2C2F2] G,, [B,2C2F2z] G,,/2 G,,/2 
[A,,A,2C2F2] A,, [A,2C2F2z] A,,/2 A,,/2 [B,,B,2D2F2] B,, [B,,/2B,2D2F2] C,/2 D,/2 F,/2 
[F,,A,2C2F2] F,, [A,2C2F2z] F,,/2 F,,/2 [G,,B,2C2F2] G,, [B,2C2F2z] G,,/2 G,,/2 
[A,,A,2C2F2] A,, [A,2C2F2z] A,,/2 A,,/2 [B,,B,2D2F2] B,, [B,,B,2D2F2] B,, 
[B,,B,4=D4F4] B,, B,, B,, [E,,B,2=E2] E,, [E,,B,2D2] E,, 
[=A,,A,,,6] E, A,, E, [A/2A,,] a/2 [A/2D,] a/2 A/2 a/2 A/2 a/2 
[A/2A,,] a/2 [A/2=D,] a/2 [A/2A,,] a/2 [A/2D,] a/2 [A/2A,,] a/2 [A/2^E,] a/2 A/2 a/2 A/2 a/2 
[=A,A,,] [E=E,] [A,A,,] [EE,] [A,A,,] [^D^D,] z2 
[A,A,,] [=D=D,] [A,A,,] [DD,] [A,A,,] [^E^E,] z2 
[A,A,,] [=E=E,] [A,A,,] [EE,] [A,A,,] [^D^D,] z2 
[A,A,,2] =D [A,0A,A,,2] z D [A,0E,,/2E,/2] z/2 [E,,/2E,/2] [E,,/2E,/2] [E,,/2E,/2] [E,,/2E,/2] [F,,/2F,/2] [B,,B,] 
[A,A,,2] E [A,0A,A,,2] z E [A,0A,A,,2] z ^D z2 
[A,A,,2] =D [A,0A,A,,2] z D [A,,2A,2z4/3] A2/3 z2/3 ^E2/3 z2/3 
[A,A,,2] =E [A,0A,A,,2] z E [A,0A,A,,2] z ^D z2 
[A,2=D2D,,2=D,2] [A,2D2D,,2D,2] [C,,G,2^E2] G,, [C,G,2E2] G,, 
[F,,^A,2C2F2] F,, [A,2C2F2z] F,,/2 F,,/2 [G,,B,2C2F2] G,, [B,2C2F2z] G,,/2 G,,/2 
[^A,,A,2C2F2] A,, [A,2C2F2z] A,,/2 A,,/2 [B,,B,2^D2F2] B,, [B,,/2B,2D2F2] C,/2 ^D,/2 F,/2 
[F,,A,2C2F2] F,, [A,2C2F2z] F,,/2 F,,/2 [G,,B,2C2F2] G,, [B,2C2F2z] G,,/2 G,,/2 
[A,,A,2C2F2] A,, [A,2C2F2z] A,,/2 A,,/2 [B,,B,2D2F2] B,, [B,,/2B,2D2F2] C,/2 D,/2 F,/2 
[F,,A,2C2F2] F,, [A,2C2F2z] F,,/2 F,,/2 [G,,B,2C2F2] G,, [B,2C2F2z] G,,/2 G,,/2 
[A,,A,2C2F2] A,, [A,2C2F2z] A,,/2 A,,/2 [B,,B,2D2F2] B,, [B,,B,2D2F2] B,, 
[B,,B,4=D4F4] B,, B,, B,, [E,,B,2=E2] E,, [E,,B,2D2] E,, 
=A,, E, A,, E, A,, D, z2 
A,, =D, A,, D, A,, ^E, z2 
[=A,A,,] [E=E,] [A,A,,] [EE,] [A,A,,] [^D^D,] z10 
[A,A,,] [EE,] [A,A,,] [EE,] [A,A,,] [DD,] z2 
[A,A,,2] =D [A,0A,A,,2] z D [A,0E,,/2E,/2] z/2 [E,,/2E,/2] [E,,/2E,/2] [E,,/2E,/2] [E,,/2E,/2] [F,,/2F,/2] [B,,B,] 
[A,A,,] [EA,,] [A,0A,A,,] z [EA,,] [A,0A,A,,] z [^DA,,A,] z2 
[A,A,,] [=DA,,] [A,0A,A,,] z [DA,,A,] [A,,2A,2z4/3] A2/3 z2/3 ^E2/3 z2/3 
[A,A,,] [=EA,,] [A,0A,A,,] z [EA,,] [A,0A,A,,] z [^DA,,A,] z2 
[D,,/2=D,/2A,2=D2] [D,,/2D,/2] [D,,/2D,/2] [D,,/2D,/2] [D,,/2D,/2A,2D2] [D,,/2D,/2] [D,,/2D,/2] [D,,/2D,/2] [C,,/2C,/2G,2^E2] [C,,/2C,/2] [C,,/2C,/2] [C,,/2C,/2] [C,,/2C,/2G,2E2] [C,,/2C,/2] [C,,/2C,/2] [C,,/2C,/2] 
[F,,,F,,^A,2C2F2] [F,,,F,,] [A,2C2F2z] [F,,,/2F,,/2] [F,,,/2F,,/2] [G,,,G,,B,2C2F2] [G,,,G,,] [B,2C2F2z] [G,,,/2G,,/2] [G,,,/2G,,/2] 
[^A,,,^A,,A,2C2F2] [A,,,A,,] [A,2C2F2z] [A,,,/2A,,/2] [A,,,/2A,,/2] [B,,,B,,B,2^D2F2] [B,,,B,,] [B,,,/2B,,/2B,2D2F2] [C,,/2C,/2] [^D,,/2^D,/2] [F,,/2F,/2] 
[F,,,F,,A,2C2F2] [F,,,F,,] [A,2C2F2z] [F,,,/2F,,/2] [F,,,/2F,,/2] [G,,,G,,B,2C2F2] [G,,,G,,] [B,2C2F2z] [G,,,/2G,,/2] [G,,,/2G,,/2] 
[A,,,A,,A,2C2F2] [A,,,A,,] [A,2C2F2z] [A,,,/2A,,/2] [A,,,/2A,,/2] [B,,,B,,B,2D2F2] [B,,,B,,] [B,,,/2B,,/2B,2D2F2] [C,,/2C,/2] [D,,/2D,/2] [F,,/2F,/2] 
[F,,,F,,A,2C2F2] [F,,,F,,] [A,2C2F2z] [F,,,/2F,,/2] [F,,,/2F,,/2] [G,,,G,,B,2C2F2] [G,,,G,,] [B,2C2F2z] [G,,,/2G,,/2] [G,,,/2G,,/2] 
[A,,,A,,A,2C2F2] [A,,,A,,] [A,2C2F2z] [A,,,/2A,,/2] [A,,,/2A,,/2] [B,,,B,,B,2D2F2] [B,,,B,,] [B,,,B,,B,2D2F2] [B,,,B,,] 
[B,,,B,,B,4=D4F4] [B,,,B,,] [B,,,B,,] [B,,,B,,] [E,,,E,,B,2=E2] [E,,,E,,] [E,,,E,,B,2D2] [E,,,E,,] 
[=A,2C2E2=A,,2] [A,2C2E2G,,2] [A,2C2F2F,,2] [A,2C2F2E,,2] 
[=D,,B,4D4F4] D,, B,,, =A,,, [B,2E2E,,,2E,,2] [B,2D2E,,,2E,,2] 
[A,2C2E2A,,2] [A,2C2E2G,,2] [A,2C2F2F,,2] [A,2C2F2E,,2] 
[D,,B,4D4F4] D,, B,,, A,,, [B,2E2E,,,2E,,2] [B,2D2E,,,2E,,2] 
[A,4C4A4A,,,4A,,4] 
