X: 1
T: Portal 2 - Want You Gone (vocal track)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: A
z17 
E A B c3/2 d/2 c2 z 
A A E B A G A z3/2 
E/2 A B c d c B A2 
B G3 z3 E 
A B c3/2 d/2 c2 z A 
A E B A G A z E 
A B c d c B A2 
f2 ^e c B ^A3 z2 
A B c c2 ^a2 g2 
f5 z2 B 
A F B2 A F6 z4 
A B c c2 a2 g2 
f2 f2 f f =e e2 
d c2 B/2 =A5/2 z13 
E A B c d c2 z3/2 
A/2 A E B A G A z E 
A B c d c B A2 
B G3 z3 E 
A B c3/2 d/2 c2 z A 
A E B3/2 A/2 G A z E 
A B c3/2 d/2 c B A2 
f2 ^e c B ^A3 z2 
A B c c2 a2 g2 
f5 z2 [B^d] 
[Ac] [FA] [Bd] [Ac] [F7A7] z4 
A B c c2 a2 g2 
f2 f2 f f =e e2 
=d c2 B/2 =A5/2 z13 
E A B c d c2 A z 
A E B A G A z E 
A B c d c B A2 
B G3 z3 E 
A B c3/2 d/2 c2 z A 
A E B3/2 A/2 G A z E 
A B c d c B A2 
f2 ^e c B ^A3 z2 
A B c c2 a2 g2 
f5 z2 B 
A F B A F7 z4 
A B c c2 a2 g2 
f2 f2 f f =e e2 
d c2 B/2 =A5/2 z3 
f2 f f e e2 d 
c2 B/2 A5/2 z3 
f2 f f e e2 d 
c5 
