{
  "itemName":"acousticguitar",
  "inventoryIcon":"acousticguitaricon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u628a\u6728\u5409\u4ed6\u3002 \u6700\u9069\u5408\u62ff\u4f86\u4f34\u594f\u71df\u706b\u6b4c\u66f2\u3002",
  "shortdescription":"\u6728\u5409\u4ed6",
  "largeImage":"acousticguitar.png",
  "image":"acousticguitar.png",
  "inspectionKind":"tool",
  "activeImage":"acousticguitar.png",
  "activeAngle":0,
  "activeHandPosition" : [0.1, 0.1],
  "handPosition" : [0, 0],
  "twoHanded":true,
  "kind":"acousticguitar"
}