{
  "itemName":"banjo",
  "inventoryIcon":"banjoicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u628a\u73ed\u5353\u3002 \u6e96\u5099\u6c7a\u9b25\u5427!",
  "shortdescription":"\u73ed\u5353\u7434",
  "largeImage":"banjo.png",
  "image":"banjo.png",
  "inspectionKind":"tool",
  "activeImage":"banjo.png",
  "activeAngle":-20,
  "activeHandPosition" : [0.4, 0.3],

  "handPosition" : [0.3, 0.3],
  "twoHanded":true,
  "kind":"banjo"
}