{
  "itemName":"bassguitar",
  "inventoryIcon":"bassguitaricon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u628a\u8c9d\u65af\u5409\u4ed6\u3002\u4f86\u9ede\u7bc0\u594f\u5427\u3002",
  "shortdescription":"\u8c9d\u65af\u5409\u4ed6",
  "largeImage":"bassguitar.png",
  "image":"bassguitar.png",
  "inspectionKind":"tool",
  "activeImage":"bassguitar.png",
  "activeAngle":0,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded":true,
  "kind":"bassguitar"
}