{
  "itemName":"bones",
  "inventoryIcon":"bonexylophoneicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u53f0\u9aa8\u88fd\u7684\u6728\u7434\uff0d\u9aa8\u7434\u3002 \u53ef\u4ee5\u6f14\u594f\u51fa\u6bba\u624b\u822c\u7684\u97f3\u8abf\u3002",
  "shortdescription":"\u82b1\u65cf\u9aa8\u7434",
  "largeImage":"bonexylophone.png",
  "image":"bonexylophone.png",
  "inspectionKind":"tool",
  "activeImage":"bonexylophone.png",
  "activeAngle":0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded":true,
  "kind":"bones"
}