{
  "itemName":"dulcimer",
  "inventoryIcon":"dulcimericon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u53f0\u63da\u7434\u3002\u7528\u6572\u6253\u7684\u65b9\u5f0f\u6f14\u594f\u3002",
  "shortdescription":"\u63da\u7434",
  "largeImage":"dulcimer.png",
  "image":"dulcimer.png",
  "inspectionKind":"tool",
  "activeImage":"dulcimer.png",
  "activeAngle":-20,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0.1],
  "twoHanded":true,
  "kind":"dulcimer"
}