{
  "itemName":"femmicrophone",
  "inventoryIcon":"microphone.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u96bb\u9ea5\u514b\u98a8\u3002\u7d66\u6240\u6709\u5145\u6eff\u71b1\u60c5\u7684\u6b4c\u59ec\u5011\u76e1\u60c5\u6f14\u5531\u3002",
  "shortdescription":"\u9ea5\u514b\u98a8\uff08\u5973\u8072\uff09",
  "largeImage":"microphone.png",
  "image":"microphone.png",
  "inspectionKind":"tool",
  "activeImage":"microphone.png",
  "activeAngle":0,
  "activeHandPosition" : [0, 0.275],

  "handPosition" : [0, 0],
  "twoHanded":false,
  "kind":"femmicrophone"
}