{
  "itemName":"flute",
  "inventoryIcon":"fluteicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u96bb\u9577\u7b1b\u3002\u4f46\u662f\u4ed6\u6709\u9b54\u529b\u55ce?",
  "shortdescription":"\u9577\u7b1b",
  "largeImage":"flute.png",
  "image":"flute.png",
  "inspectionKind":"tool",
  "activeImage":"flute.png",
  "activeAngle":6,
  "activeHandPosition" : [0, 0.3],

  "handPosition" : [0.15, 0.15],
  "twoHanded":true,
  "kind":"flute"
}