{
  "itemName":"harmonica",
  "inventoryIcon":"harmonicaicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u96bb\u53e3\u7434\u3002\u982d\u9aee\u6591\u767d\u7684\u5b87\u5b99\u8239\u9577\u5011\u6700\u611b\u3002",
  "shortdescription":"\u53e3\u7434",
  "largeImage":"harmonica.png",
  "image":"harmonica.png",
  "inspectionKind":"tool",
  "activeImage":"harmonica.png",
  "activeAngle":15,
  "activeHandPosition" : [-0.4, 0.25],

  "handPosition" : [0, 0.1],
  "twoHanded":true,
  "kind":"harmonica"
}