{
  "itemName":"leadguitar",
  "inventoryIcon":"leadguitaricon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u628a\u4e3b\u594f\u5409\u4ed6\u3002\u7d66\u90a3\u4e9b\u611b\u73fe\u7684\u4eba\u7528\u3002",
  "shortdescription":"\u4e3b\u594f\u5409\u4ed6",
  "largeImage":"leadguitar.png",
  "image":"leadguitar.png",
  "inspectionKind":"tool",
  "activeImage":"leadguitar.png",
  "activeAngle" : -0,
  "activeHandPosition" : [0.0, 0.0],

  "handPosition" : [0.0, 0.0],
  "twoHanded":true,
  "kind":"leadguitar"
}