{
  "itemName":"microphone",
  "inventoryIcon":"microphone.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u96bb\u9ea5\u514b\u98a8\u3002\u7528\u6700\u4f73\u72c0\u614b\u4f86\u6a21\u4eff\u8c93\u738b\u5427\u3002",
  "shortdescription":"\u9ea5\u514b\u98a8 (\u7537\u8072)",
  "largeImage":"microphone.png",
  "image":"microphone.png",
  "inspectionKind":"tool",
  "activeImage":"microphone.png",
  "activeAngle":0,
  "activeHandPosition" : [0, 0.275],

  "handPosition" : [0, 0],
  "twoHanded":false,
  "kind":"microphone"
}