{
  "itemName":"musicbox",
  "inventoryIcon":"keytarblueicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u500b\u97f3\u6a02\u76d2\u3002\u9019\u662f\u767c\u689d\u52d5\u529b\u7684\u55ce?",
  "shortdescription":"\u97f3\u6a02\u76d2",
  "largeImage":"keytarblue.png",
  "image":"keytarblue.png",
  "inspectionKind":"tool",
  "activeImage":"keytarblue.png",
  "activeAngle":0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded":true,
  "kind":"musicbox"
}