{
  "itemName":"nylonguitar",
  "inventoryIcon":"nylonguitaricon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u628a\u53e4\u5178\u5409\u4ed6\u3002\u5b83\u8f15\u8f15\u7684\u54ed\u6ce3\u3002",
  "shortdescription":"\u53e4\u5178\u5409\u4ed6",
  "largeImage":"nylonguitar.png",
  "image":"nylonguitar.png",
  "inspectionKind":"tool",
  "activeImage":"nylonguitar.png",
  "activeAngle":-20,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded":true,
  "kind":"nylonguitar"
}