{
  "itemName":"ocarina",
  "inventoryIcon":"ocarinaicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u96bb\u9676\u7b1b\u3002\u85a9\u723e\u9054\u8ff7\u5011\u7684\u6700\u611b\u3002",
  "shortdescription":"\u9676\u7b1b",
  "largeImage":"ocarina.png",
  "image":"ocarina.png",
  "inspectionKind":"tool",
  "activeImage":"ocarina.png",
  "activeAngle":6,
  "activeHandPosition" : [-0.4, 0.2],

  "handPosition" : [0, 0],
  "twoHanded":true,
  "kind":"ocarina"
}