{
  "itemName":"overdriveguitar",
  "inventoryIcon":"overdriveguitaricon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u628a\u8d85\u8f09\u7834\u97f3\u96fb\u5409\u4ed6\u3002\u4f86\u9ede\u91cd\u91d1\u5c6c\u5427\u3002",
  "shortdescription":"\u8d85\u8f09\u7834\u97f3\u96fb\u5409\u4ed6",
  "largeImage":"overdriveguitar.png",
  "image":"overdriveguitar.png",
  "inspectionKind":"tool",
  "activeImage":"overdriveguitar.png",
  "activeAngle":-80,
  "activeHandPosition" : [0.1, 0.9],

  "handPosition" : [0, 0.7],
  "twoHanded":true,
  "kind":"overdriveguitar"
}