{
  "itemName":"steeldrum",
  "inventoryIcon":"steeldrumicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u5957\u92fc\u9f13\u3002\u5f04\u9ede\u8072\u97ff\u5427\u3002",
  "shortdescription":"\u92fc\u9f13",
  "largeImage":"steeldrum.png",
  "image":"steeldrum.png",
  "inspectionKind":"tool",
  "activeImage":"steeldrum.png",
  "activeAngle":0,
  "activeHandPosition" : [0, -0.1],
  "handPosition" : [0, 0],
  "twoHanded":true,
  "kind":"steeldrum"
}