{
  "itemName":"trumpet",
  "inventoryIcon":"trumpet.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u96bb\u5c0f\u5587\u53ed\u3002\u8a66\u8457\u5225\u592a\u81ea\u50b2\u3002",
  "shortdescription":"\u5c0f\u5587\u53ed",
  "largeImage":"trumpet.png",
  "image":"trumpet.png",
  "inspectionKind":"tool",
  "activeImage":"trumpet.png",
  "activeAngle":0,
  "activeHandPosition" : [0.25, 0.375],

  "handPosition" : [0, 0],
  "twoHanded":true,
  "kind":"trumpet"
}