{
  "itemName":"violin",
  "inventoryIcon":"violinicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack":1,
  "rarity":"common",
  "description":"\u4e00\u53f0\u5c0f\u63d0\u7434\u3002\u5225\u628a\u62c9\u5f13\u5c04\u51fa\u53bb\u4e86\u3002",
  "shortdescription":"\u5c0f\u63d0\u7434",
  "largeImage":"violin.png",
  "image":"violin.png",
  "inspectionKind":"tool",
  "activeImage":"violin.png",
  "activeAngle":-2,
  "activeHandPosition" : [0.4, 0.2],

  "handPosition" : [0.4, 0.2],
  "twoHanded":true,
  "kind":"violin"
}