X: 1
T: Kingdom Hearts - The Heartless Has Come
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=160
K: B
z/48 [^^C767/48A767/48F,,767/48z191/48] 
Q: 1/4=160
z/2 
Q: 1/4=159
z/2 
Q: 1/4=159
z/2 
Q: 1/4=158
z/2 
Q: 1/4=158
z/2 
Q: 1/4=157
z/2 
Q: 1/4=157
z/2 
Q: 1/4=156
z/2 
Q: 1/4=160
z4 
Q: 1/4=160
z/2 
Q: 1/4=159
z/2 
Q: 1/4=159
z/2 
Q: 1/4=158
z/2 
Q: 1/4=158
z/2 
Q: 1/4=157
z/2 
Q: 1/4=157
z/2 
Q: 1/4=156
z/2 
Q: 1/4=160
[F,,73/24F9=A9] G,,11/24 z/48 =A,,23/48 z/24 B,,23/48 z25/48 C,11/24 z25/48 D,23/48 z/2 ^E,11/24 z77/48 
[A11/24f11/24] z/24 ^e23/48 z/48 [c23/48f23/48] z5/2 [F11/24c11/24] z/48 B23/48 z/48 [A23/48c23/48] z3/2 [f673/24F,,673/24F,673/24z97/24] 
[B671/24z95/24] [G289/24z97/24] 
^^c95/24 [^c289/24z8] 
[G8z97/24] [F,,23/48C95/24] z/24 G,,11/24 z/48 A,,11/24 z/48 B,,23/48 z/48 C,23/48 z/48 ^^C,11/24 z/48 =E,11/24 z/24 ^E,23/48 z/48 
[a13/24F,,13/24^C,13/24] z/24 ^^f11/24 z/48 [G11/24c11/24^f11/24] z/24 e23/48 z/48 =e23/48 z/48 d11/24 z/48 ^^c11/24 z/48 ^c23/48 z/24 [c23/48^^c23/48^e23/48] z/24 ^c11/24 z/48 ^B11/24 z/48 =B23/48 z/48 [G23/48^A23/48^B23/48] z/48 =A11/24 z/48 G11/24 z/24 ^^F23/48 z/48 
[G13/24G,13/24^C13/24] z/24 [F11/24^^F,11/24^B,11/24] z/48 [^F11/24^F,11/24=B,11/24] z/24 [^E23/48E,23/48A,23/48] z/48 [C23/48=E23/48^E23/48=E,23/48=A,23/48] z/48 [D11/24D,11/24G,11/24] z/48 [^^C11/24^^C,11/24^^F,11/24] z/48 [^C23/48^C,23/48^F,23/48] z/24 [^^C/3^^F,/3] z/48 [^C5/16^F,5/16] [^B,7/24^E,7/24] z/24 [=B,7/24=E,7/24] z/48 [^A,5/16D,5/16] z/48 [=A,5/16^^C,5/16] z/48 [^A,5/16D,5/16] z/48 [=A,5/16C,5/16] z/48 [^^F,7/24G,7/24^B,,7/24^C,7/24] z/48 [G,7/24C,7/24] z/24 [F,5/16B,,5/16] z/48 [^F,5/16=B,,5/16] z/48 
[C13/24^E,,13/24C,13/24C,,289/24] z371/24 
C,,13/24 z73/48 G,,23/48 z3/2 ^^F,,479/48 z2/3 
[A,,,29/48E,,29/48] z/24 [B,,,5/8^F,,5/8G,,5/8] z/24 [^B,,,^^F,,] z/16 [C,,191/48z95/48] [G,,11/24B,,11/24] z/2 
Q: 1/4=160
z/2 
Q: 1/4=159
z/2 
Q: 1/4=159
z/24 [^F,,263/24^A,,263/24z11/24] 
Q: 1/4=158
z/2 
Q: 1/4=158
z/2 
Q: 1/4=157
z/2 
Q: 1/4=157
z/2 
Q: 1/4=156
z/2 
Q: 1/4=160
z8 
Q: 1/4=160
[F481/24c481/24f481/24z73/24] [C,,11/24C,11/24] z121/48 [^^F,,23/48^^F,23/48] z3/2 
[E,,13/24^E,13/24] z73/48 [^F,,23/48^F,23/48] z35/24 
Q: 1/4=160
z/24 [C,,23/48C,23/48z11/24] 
Q: 1/4=159
z/2 
Q: 1/4=158
z/2 
Q: 1/4=157
z/2 
Q: 1/4=156
z/2 
Q: 1/4=156
z/2 
Q: 1/4=155
[F,,11/24F,11/24] z/24 
Q: 1/4=154
z 
Q: 1/4=160
z25/16 [^^F,,23/48^^F,23/48] z3/2 [C,/3^^C,,,23/48^^C,,23/48] z/48 ^F,5/16 [C,7/24C7/24] z/24 [F,7/24F7/24] z/48 [C5/16c5/16] z/48 [E5/16e5/16] z/48 [F23/48f23/48^C,,23/48C,23/48] z/48 [A11/24=a11/24] z/48 [f15/16f'15/16] z/16 [^C,,,13/24C,,13/24C289/48F289/48] z5/2 
[^^C,,,11/24^^C,,11/24] z121/48 [F,11/48C,13/48^^F,,,23/48F,,23/48] z7/16 [F,5/24C,/4] z7/16 [F,11/48C,13/48] z7/16 [=E,7/24B,,/3^E,,,13/24E,,13/24] z11/24 [E,5/24B,,/4] z7/16 [E,11/48B,,13/48] z7/16 [B,11/48F,13/48^F,,,23/48^F,,23/48] z7/16 [B,5/24F,/4] z7/16 
[B,11/48F,13/48] z7/16 [^C,,23/48C,23/48] z119/48 [F,,11/24F,11/24] z125/48 [^^F,,,23/48^^F,,23/48F,95/48C95/48F95/48] z3/2 
[C,/3C,,,23/48^^C,,23/48] z/48 F,5/16 [C,7/24C7/24] z/24 [F,7/24F7/24] z/48 [C5/16c5/16] z/48 [E5/16e5/16] z/48 [F23/48f23/48^C,,,23/48^C,,23/48] z/48 [A11/24a11/24] z/48 [f15/16f'15/16] 
