X: 1
T: Kingdom Hearts - Once Upon a Time
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=84
K: F
[e33/16z/48] [b49/24C,529/48] [a95/48G,431/48z47/48] [E,8z23/24] 
Q: 1/4=84
z/24 [g95/48z11/24] 
Q: 1/4=84
z/2 
Q: 1/4=84
z/2 
Q: 1/4=83
z3/16 [G35/8z/6] [c101/24z7/48] 
Q: 1/4=83
z/48 [e97/24z23/48] 
Q: 1/4=83
z/2 
Q: 1/4=83
z/2 
Q: 1/4=82
z/2 
Q: 1/4=84
z33/16 [d95/48z83/48] [A101/24z5/24] 
Q: 1/4=84
z/24 [C,83/24c95/24z11/24] 
Q: 1/4=84
z/2 
Q: 1/4=84
z/2 
Q: 1/4=83
z/2 
Q: 1/4=83
z/48 [A,71/48z23/48] 
Q: 1/4=83
z/2 
Q: 1/4=83
z/2 
Q: 1/4=82
[C41/16F41/16z/2] 
Q: 1/4=84
[d49/24z29/16] [A101/24^F,101/24z/4] [c95/24C95/24z31/16] 
Q: 1/4=84
z/2 
Q: 1/4=84
z/2 
Q: 1/4=84
z/2 
Q: 1/4=83
z/2 
Q: 1/4=83
z/48 [A95/48c95/48z23/48] 
Q: 1/4=83
z/2 
Q: 1/4=83
z/2 
Q: 1/4=82
z/2 
Q: 1/4=84
[c49/24G,8z29/16] [B,107/48z/48] 
Q: 1/4=81
z11/48 [D95/48z77/48] 
Q: 1/4=79
z3/8 G15/16 z/16 [B11/12z11/24] 
Q: 1/4=76
z25/48 [c95/48z4/3] 
Q: 1/4=73
z5/16 [C,209/48z/6] [E,67/16z/6] 
[c97/24G,97/24z19/16] 
Q: 1/4=71
z11/6 
Q: 1/4=68
z49/48 [c95/48z13/16] 
Q: 1/4=65
z11/12 [f301/48z/4] [=F,95/48a289/48z2/3] 
Q: 1/4=63
z17/16 [A,55/24z33/16] 
C/4 [F95/48z83/48] [c101/24z/4] a95/24 
