X: 1
T: Warioland 4 - Monsoon (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=100
K: C
z/24 ^C/12 z3/8 ^D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 D/12 z3/8 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z3/8 [z/12g'3/4] D/12 z3/8 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 [=C/12e'/3] z/4 f'7/24 e'/8 z/4 ^C/12 z11/24 D/12 z/4 [z/8C,/3] E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z3/8 [z/12g'3/4] D/12 z3/8 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 D/12 z5/12 C/12 z5/12 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 [z/24D/12] [z5/12g'3/4] [z/24D/12] A,,/3 z/6 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 [=C/12e'/3] z/4 f'7/24 e'/8 z/4 ^C/12 z11/24 D/12 z3/8 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z3/8 [z/12g'3/4] D/12 z3/8 [E/12C,/3] z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 D/12 z5/12 C/12 z5/12 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 [z/24D/12] [z5/12g'3/4] D/12 z/24 C,/6 z/4 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 [=C/12e'/3] z/4 f'7/24 e'/8 z/4 ^C/12 z11/24 D/12 z/24 _B,,/3 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z3/8 [z/12g'3/4] D/12 z3/8 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 D/12 z5/12 C/12 z5/12 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 [z/24D/12] [z5/12g'3/4] D/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 [=C/12e'/3] z/4 f'7/24 e'/8 z/4 ^C/12 z11/24 D/12 z7/24 [z/12D,/3] E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z3/8 [z/12g'3/4] D/12 z3/8 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 D/12 z5/12 C/12 z5/12 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 [z/24D/12] [z5/12g'3/4] D/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 [=C/12e'/3] z/4 f'7/24 e'/8 z/4 ^C/12 z11/24 D/12 z3/8 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z3/8 [z/12g'3/4] D/12 z3/8 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 D/12 z5/12 C/12 z5/12 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 [z/24D/12] [z5/12g'3/4] D/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 [=C/12e'/3] z/4 f'7/24 e'/8 z/4 ^C/12 z11/24 D/12 z3/8 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z3/8 [z/12g'3/4] D/12 z3/8 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 D/12 z5/12 C/12 z5/12 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 [z/24D/12] [z5/12g'3/4] D/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 [=C/12e'/3] z/4 f'7/24 e'/8 z/4 ^C/12 z11/24 D/12 z/4 [z/8D,/3] E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z3/8 [z/12g'3/4] D/12 z3/8 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 D/12 z5/12 C/12 z5/12 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 [z/24D/12] [z5/12g'3/4] [z/24D/12] A,,/3 z/6 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 [=C/12e'/3] z/4 f'7/24 e'/8 z/4 ^C/12 z11/24 D/12 z3/8 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z3/8 [z/12g'3/4] D/12 z3/8 [E/12C,/3] z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 D/12 z5/12 C/12 z5/12 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 [z/24D/12] [z5/12g'3/4] [z/24D/12] C,/3 z/6 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 [=C/12e'/3] z/4 f'7/24 e'/8 z/4 ^C/12 z11/24 D/12 z/24 B,,/3 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z3/8 [z/12g'3/4] D/12 z3/8 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 D/12 z5/12 C/12 z5/12 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 [z/24D/12] [z5/12g'3/4] D/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 [=C/12e'/3] z/4 f'7/24 e'/8 z/4 ^C/12 z11/24 D/12 z7/24 [z/12D,/3] E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z3/8 [z/12g'3/4] D/12 z3/8 E/12 z11/24 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 D/12 z5/12 C/12 z5/12 
C/12 z3/8 D/12 z/8 C/12 z5/24 E/12 z5/12 =C/12 z11/12 ^C/12 z11/24 [z/24D/12] [z5/12g'3/4] D/12 
