X: 1
T: Warioland 4 - The Big Board (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=86
K: C
[C,,/4A,,7/24] z13/4 E,,/4 z/12 ^F,,/8 [z/24A,,5/24] 
E,,3/8 z25/8 [z/24G,,/4] [z11/24A,,/] 
[z/24A,,7/24] E,,3/8 z37/12 [z/24E,,/4] E,,/12 z/12 F,,/12 z/24 [^G,,/12F,,/8] z/24 [z/24A,,5/24] 
A,,3/8 z25/8 ^C,/4 z/4 
[=C,/6A,,7/24E3/8] z/3 [C,/6E3/8] z/3 [C,/6D3/8] z/6 [z/6C3/8] C,/6 z/6 [z/6D/4] C,/6 z/3 C,/6 z/6 [z/6A,3/8] [C,/6C3/8] z/3 [C,/6E,,/4D3/8] z/6 F,,/8 [z/24A,,5/24] 
[C,/6E3/8] z/3 [C,/6E/4] z/3 C,/6 z/3 [C,/6D3/8] z/6 [z/6C/4] C,/6 z/3 C,/6 z/3 C,/6 z/3 [C,/6^C,/4] z/6 =C,/6 
[C,/6A,,7/24E3/8] z/3 [C,/6E3/8] z/3 [C,/6D3/8] z/6 [z/6C3/8] C,/6 z/6 [z/6D3/8] C,/6 z/3 C,/6 z/6 [z/6A,3/8] [C,/6C3/8] z/3 [C,/6E,,/4D3/8] z/6 F,,/8 [z/24A,,5/24] 
[C,/6E3/8] z/3 [C,/6E3/8] z/3 C,/6 z/3 [C,/6D3/8] z/6 [z/6C3/8] C,/6 z/3 C,/6 z/3 C,/6 z/3 [C,/6^C,/4] z/6 =C,/6 
[C,/8A,,7/24E3/8G3/8] z5/24 C,/8 z/24 [C,/8E3/8G3/8] z5/24 C,/8 z/24 [C,/8D3/8^F3/8] z5/24 [C,/8C3/8E3/8] z/24 C,/8 z5/24 [C,/8D3/8F3/8] z/24 C,/8 z5/24 C,/8 z/24 C,/8 z5/24 [C,/8A,3/8D3/8] [z/24E3/8] [C,/8C3/8] z5/24 C,/8 z/24 [C,/8^C,/4D3/8F3/8] z5/24 =C,/8 z/24 
[C,/8A,,7/24E3/8G3/8] z5/24 C,/8 z/24 [C,/8E3/8G3/8] z5/24 C,/8 z/24 C,/8 z5/24 C,/8 [z/24F3/8] [C,/8D3/8] z/8 [z/12E3/8] [C,/8C3/8] z/24 C,/8 z5/24 C,/8 z/24 C,/8 z5/24 C,/8 z/24 C,/8 z5/24 C,/8 z/24 [z/24C,/8] [z/8E,,/4] C,/8 z/24 [z/24C,/8] [z/12F,,/8] [z/24G3/8] 
[C,/8A,,5/24E3/8] z5/24 C,/8 [z/24G3/8] [C,/8E3/8] z5/24 C,/8 [z/24F3/8] [C,/8A,,5/24D3/8] z/6 [z/24E3/8] [C,/8C3/8] z/24 C,/8 z/6 [z/24F3/8] [C,/8D3/8] z/24 [C,/8A,,5/24] z5/24 C,/8 z/24 C,/8 z/6 [z/24D3/8] [C,/8A,3/8] [z/24E3/8] [C,/8B,,5/24C3/8] z5/24 C,/8 z/24 [C,/8C,5/24A,3/8F3/8] z/24 C,/8 z/24 C,/8 z/24 
[C,/8^C,/3A,3/8G3/8] z5/24 =C,/8 z/24 [C,/8A,3/8G3/8] z/24 C,/8 z/24 [C,/8C,/8] z/24 [C,/8G,/4^C,7/24] z5/24 =C,/8 z/24 [C,/8^G,/4^G/4] z/24 [z/12C,/8] [z/12D,/3] [C,/8A,/4A/4] z7/24 [z/12D,/6] [z/24A/4] [z/24G,/4G/4] ^C,5/24 z/6 [z/24A/4] [z/8=G,/4G/4] B,,7/24 z/24 [z/24A/4] [=C,/8E,/4G/4] z/24 [C,/8E,,7/24] z/24 C,/8 z/24 [G,,/12C,/8B/6] z/12 
[^c7/24A,,/] z5/24 A5/24 z7/24 [e7/24G,,/] z5/24 A7/24 z5/24 [d/4=G,,/] z/4 c/4 z/12 [z/6B/4] [z/3F,,/] [z/A13/24] E/6 
[F5/24D,,/] z7/24 G/4 z/4 [A7/24^D,,/] z5/24 B/4 z/4 [A7/24E,,5/4] z/24 G/6 F/3 [z/G2/3] [z/6F,,5/24] ^G,,5/12 z/12 
[c5/24A,,/] z7/24 A/4 z/4 [e/3G,,/] c/6 d/4 z/12 [z/6e/4] [z/3=G,,/] a5/24 z7/24 [z/6^g11/24] [z/3=D,,/] ^f/6 e7/24 z/24 [z/6d5/24] 
[c5/24E,,/] z7/24 c5/24 z7/24 [c/3^G,,/] [z/6A5/24] B7/24 z/24 [z/6A/3] A,,7/24 z/24 [z/6E,,7/24] G,,7/24 z/24 A,,7/24 z7/8 
[c7/24A,,/] z5/24 A7/24 z/24 c/8 z/24 [e/4G,,/] z/4 A7/24 z5/24 [d7/24=G,,/] z5/24 c/4 z/4 [B/4F,,/] z/12 A/ E/6 
[F5/24D,,/] z7/24 G/4 z/4 [A7/24^D,,/] z5/24 B/4 z/12 F/6 [A7/24E,,5/4] z/24 G/6 F/3 G/ [A/6F,,5/24] [B7/24^G,,5/12] z/24 E/8 z/24 
[c5/24A,,/] z7/24 A/4 z/4 [e/3G,,/] c/6 d/4 z/12 [z/6e/4] [z/3=G,,/] a5/24 z7/24 [z/6g11/24] [z/3=D,,/] f/6 e7/24 z/24 [z/6d5/24] 
[c5/24E,,/] z7/24 c7/24 z/24 A/6 [B/3^G,,/] A/6 B7/24 z/24 [z/6A5/24] [C/6A,,7/24] [z/6D/] [E,,/8E/] z/24 [z/6G,,7/24=F/] [z/6^F/] [A,,/6=G/] [z/6^G/] [z/6A/] [z/6_B/] [z/6=B/] [z/6=c/] [z/6d/] 
[d/8=G,,23/6] z/24 [z5/24e/4] [z/8d/4] [z5/24d] [z5/24e/4] d/4 z/12 [z5/24e/4] [z/24d/4] [z7/24^c11/24] [z5/24e/4] [d/4d23/24] z3/4 [z3/4f11/12] d/8 ^d/8 
[e/F,,17/6] c7/3 z/6 D,,23/24 z/24 
[=d/8E,,4/3] z3/8 d [^D,,7/24c11/24] z5/24 [z/24d23/24] E,,7/24 z/6 D,,7/24 z5/24 [E,,7/24e2/3] z/24 F,,7/24 z5/24 [^G,,/12e/8] z/12 
[A,,/e4/3] A,,,/6 z/3 A,,/3 A,,,/6 z/3 A,,,/6 A,,/3 [z/6A,,,5/24] [d/4G,,7/24] z/12 [z/6A,,,5/24] [c/4=G,,7/24] z/12 [z/6A,,,/4] [^G,,5/24B/4] z/8 [z/6E,,5/24] 
[c7/24A,,/] z5/24 A5/24 z7/24 [e7/24G,,/] z5/24 A7/24 z5/24 [d/4=G,,/] z/4 c/4 z/12 [z/6B/4] [z/3F,,/] [z/A13/24] E/6 
[F5/24=D,,/] z7/24 G/4 z/4 [A7/24^D,,/] z5/24 B/4 z/4 [A7/24E,,5/4] z/24 G/6 F/3 [z/G2/3] F,,/8 z/24 ^G,,5/12 z/12 
[c5/24A,,/] z7/24 A/4 z/4 [e/3G,,/] c/6 d/4 z/12 [z/6e/4] [z/3=G,,/] a5/24 z7/24 [z/6g11/24] [z/3=D,,/] f/6 e7/24 z/24 [z/6d5/24] 
[c5/24E,,/] z7/24 c5/24 z7/24 [c/3^G,,/] [z/6A5/24] B7/24 z/24 [z/6A/3] A,,7/24 z/24 E,,/8 z/24 G,,5/24 z/8 [z/6A,,5/24] C,,/4 z/8 E,,/8 A,,/3 
