X: 1
T: Wario Land 3 - Map Screen (daytime)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=135
K: C
[E/2c/2C,,/2C,/2] [E/2c/2] [E/2c/2] [E/2B/2C,,/2C,/2] z/2 [E/2G/2] [C,,/2C,/2] [F/2A/2] 
[F,,/2F,/2] z [F,,/2F,/2] z [F,,/2F,/2] z/2 
[^F/2d/2D,,/2D,/2] [F/2d/2] [F/2d/2] [F/2c/2D,,/2D,/2] z/2 [F/2A/2] [D,,/2D,/2] [G/2B/2] 
[G,,/2G,/2] z [G,,/2G,/2] z [G,,/2G,/2] z/2 
[^G/2e/2E,,/2E,/2] [G/2e/2] [G/2e/2] [G/2d/2E,,/2E,/2] z/2 [G/2B/2] [E,,/2E,/2] [A/2c/2] 
[A,,/2A,/2] z [A,,/2A,/2] z [A,,/2A,/2] z/2 
[A/2f/2D,,/2D,/2] [A/2f/2] [A/2f/2] [A/2e/2D,,/2D,/2] z/2 [A/2f/2] [D,,/2D,/2] [B/2d/2] 
[G,,/2G,/2] z [G,,/2G,/2] z/2 G,,/4 ^G,,/4 A,,/4 G,,/4 =G,,/4 z/4 
[E/2c/2C,,/2C,/2] [E/2c/2] [E/2c/2] [E/2B/2C,,/2C,/2] z/2 [E/2=G/2] [C,,/2C,/2] [=F/2A/2] 
[F,,/2F,/2] z [F,,/2F,/2] z/2 [C,,/2C,/2] [F,,/2F,/2] [E,,/2E,/2] 
[^F/2d/2D,,/2D,/2] [F/2d/2] [F/2d/2] [F/2c/2D,,/2D,/2] z/2 [F/2A/2] [D,,/2D,/2] [G/2B/2] 
[G,,/2G,/2] z [G,,/2G,/2] z/2 [D,,/2D,/2] [G,,/2G,/2] [F,,/2F,/2] 
[^G/2e/2E,,/2E,/2] [G/2e/2] [G/2e/2] [G/2d/2E,,/2E,/2] z/2 [G/2B/2] [E,,/2E,/2] [A/2c/2] 
[A,,/2A,/2] z [A,,/2A,/2] z [A,,/2A,/2] z/2 
[A/2f/2D,,/2D,/2] [A/2f/2] [=G/2e/2] [=F/2d/2G,,/2G,/2] z/2 [D/2B/2] [G,,/2G,/2] [E/2c/2] 
[C,/2C/2] z [C,/2C/2] z/2 [C,/2C/2] [C,/2C/2] [_B,,/2_B,/2] 
[^D/2c/2^G,,/2^G,/2] [D/2c/2] [D/2c/2] [D/2_B/2G,,/2G,/2] z/2 [D/2^G/2] [G,,/2G,/2] [=G/2c/2] 
=G,,/2 z G,,/2 z G,,/2 z/2 
[^F/2e/2^F,,/2] [F/2e/2] [F/2e/2] [F/2c/2D,,/2] z/2 [F/2e/2] D,,/2 [=B/2d/2] 
G,,/2 z G,,/2 z G,,/2 z/2 
[c/2^d/2^G,,/2] [c/2d/2] [c/2d/2] [_B/2d/2G,,/2] z/2 [^G/2d/2] G,,/2 [c/2e/2] 
=G,,/2 z G,,/2 z G,,/2 z/2 
[F/2e/2F,,/2] [F/2e/2] [F/2e/2] [F/2a/2D,,/2] z/2 [F/2e/2] D,,/2 [=B/2=d/2] 
G,,/2 z G,,/2 z/2 [g/2G,,/2] [a/2A,,/2] [b/2=B,,/2] 
[e/2c'/2C,/2C/2] [e/2c'/2] [e/2c'/2] [e/2b/2C,/2C/2] z/2 [e/2g/2] [C,/2C/2] [f/2a/2] 
[=F,,/2F,/2] z [F,,/2F,/2] z [F,,/2F,/2] z/2 
[^f/2d'/2D,,/2D,/2] [f/2d'/2] [f/2d'/2] [f/2c'/2D,,/2D,/2] z/2 [f/2a/2] [D,,/2D,/2] [g/2b/2] 
[G,,/2=G,/2] z [G,,/2G,/2] z/2 [D,,/2D,/2] [G,,/2G,/2] [F,,/2F,/2] 
[^g/2e'/2E,,/2E,/2] [g/2e'/2] [g/2e'/2] [g/2d'/2E,,/2E,/2] z/2 [g/2b/2] [E,,/2E,/2] [a/2c'/2] 
[A,,/2A,/2] z [A,,/2A,/2] z/2 [A,,/2A,/2] [A,,/2A,/2] z/2 
[a/2f'/2G,,/2G,/2] [=g/2e'/2] [=f/2d'/2] [e/2c'/2G,,/2G,/2] z [d/2b/2G,,/2G,/2] z/2 
[^d3/4c'3/4^G,,3/4^G,3/4] z/4 [f/2c'/2_B,,/2B,/2] [e/2c'/2C,/2C/2] z2 
[E/2c/2C,,/2C,/2] [E/2c/2] [E/2c/2] [E/2B/2C,,/2C,/2] z/2 [E/2=G/2] [C,,/2C,/2] [=F/2A/2] 
[F,,/2F,/2] z [F,,/2F,/2] z [F,,/2F,/2] z/2 
[^F/2=d/2D,,/2D,/2] [F/2d/2] [F/2d/2] [F/2c/2D,,/2D,/2] z/2 [F/2A/2] [D,,/2D,/2] [G/2B/2] 
[=G,,/2=G,/2] z [G,,/2G,/2] z [G,,/2G,/2] z/2 
[^G/2e/2E,,/2E,/2] [G/2e/2] [G/2e/2] [G/2d/2E,,/2E,/2] z/2 [G/2B/2] [E,,/2E,/2] [A/2c/2] 
[A,,/2A,/2] z [A,,/2A,/2] z [A,,/2A,/2] z/2 
[A/2f/2D,,/2D,/2] [A/2f/2] [A/2f/2] [A/2e/2D,,/2D,/2] z/2 [A/2f/2] [D,,/2D,/2] [B/2d/2] 
[G,,/2G,/2] z [G,,/2G,/2] z/2 G,,/4 ^G,,/4 A,,/4 G,,/4 =G,,/4 z/4 
[E/2c/2C,,/2C,/2] [E/2c/2] [E/2c/2] [E/2B/2C,,/2C,/2] z/2 [E/2=G/2] [C,,/2C,/2] [=F/2A/2] 
[F,,/2F,/2] z [F,,/2F,/2] z/2 [C,,/2C,/2] [F,,/2F,/2] [E,,/2E,/2] 
[^F/2d/2D,,/2D,/2] [F/2d/2] [F/2d/2] [F/2c/2D,,/2D,/2] z/2 [F/2A/2] [D,,/2D,/2] [G/2B/2] 
[G,,/2G,/2] z [G,,/2G,/2] z/2 [D,,/2D,/2] [G,,/2G,/2] [F,,/2F,/2] 
[^G/2e/2E,,/2E,/2] [G/2e/2] [G/2e/2] [G/2d/2E,,/2E,/2] z/2 [G/2B/2] [E,,/2E,/2] [A/2c/2] 
[A,,/2A,/2] z [A,,/2A,/2] z [A,,/2A,/2] z/2 
[A/2f/2D,,/2D,/2] [A/2f/2] [=G/2e/2] [=F/2d/2G,,/2G,/2] z/2 [=D/2B/2] [G,,/2G,/2] [E/2c/2] 
[C,/2C/2] z [C,/2C/2] z/2 [C,/2C/2] [C,/2C/2] [B,,/2B,/2] 
[^D/2c/2^G,,/2^G,/2] [D/2c/2] [D/2c/2] [D/2_B/2G,,/2G,/2] z/2 [D/2^G/2] [G,,/2G,/2] [=G/2c/2] 
=G,,/2 z G,,/2 z G,,/2 z/2 
[^F/2e/2^F,,/2] [F/2e/2] [F/2e/2] [F/2c/2D,,/2] z/2 [F/2e/2] D,,/2 [=B/2d/2] 
G,,/2 z G,,/2 z G,,/2 z/2 
[c/2^d/2^G,,/2] [c/2d/2] [c/2d/2] [_B/2d/2G,,/2] z/2 [^G/2d/2] G,,/2 [c/2e/2] 
=G,,/2 z G,,/2 z G,,/2 z/2 
[F/2e/2F,,/2] [F/2e/2] [F/2e/2] [F/2a/2D,,/2] z/2 [F/2e/2] D,,/2 [=B/2=d/2] 
G,,/2 z G,,/2 z/2 [g/2G,,/2] [a/2A,,/2] [b/2=B,,/2] 
[e/2c'/2C,/2C/2] [e/2c'/2] [e/2c'/2] [e/2b/2C,/2C/2] z/2 [e/2g/2] [C,/2C/2] [f/2a/2] 
[=F,,/2F,/2] z [F,,/2F,/2] z [F,,/2F,/2] z/2 
[^f/2d'/2D,,/2D,/2] [f/2d'/2] [f/2d'/2] [f/2c'/2D,,/2D,/2] z/2 [f/2a/2] [D,,/2D,/2] [g/2b/2] 
[G,,/2=G,/2] z [G,,/2G,/2] z/2 [D,,/2D,/2] [G,,/2G,/2] [F,,/2F,/2] 
[^g/2e'/2E,,/2E,/2] [g/2e'/2] [g/2e'/2] [g/2d'/2E,,/2E,/2] z/2 [g/2b/2] [E,,/2E,/2] [a/2c'/2] 
[A,,/2A,/2] z [A,,/2A,/2] z/2 [A,,/2A,/2] [A,,/2A,/2] z/2 
[a/2f'/2G,,/2G,/2] [=g/2e'/2] [=f/2d'/2] [e/2c'/2G,,/2G,/2] z [d/2b/2G,,/2G,/2] z/2 
[^d3/4c'3/4^G,,3/4^G,3/4] z/4 [f/2c'/2_B,,/2B,/2] [e/2c'/2C,/2C/2] 
