X: 1
T: Warioland 4 - Hotel Horror (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=400
K: C
C,,/24 z71/24 
Q: 1/4=120
z 
C,,/12 z/4 C,,/12 z/ ^F,/8 z/12 F,/8 z/24 F,/8 z/24 F,/8 z/24 [z/24F,/8] C,,/12 z/4 C,,/12 z/4 C,,/12 z/ F,/8 z/12 F,/8 z/24 F,/8 z/24 F,/8 z/24 F,/8 z/4 
C,,/12 z7/24 C,,/12 z11/24 F,/8 z/12 F,/8 z/24 F,/8 z/24 F,/8 z/24 [z/24F,/8] C,,/12 z/4 C,,/12 z7/24 C,,/12 z11/24 F,/8 z/12 F,/8 z/24 F,/8 z/24 F,/8 z/24 [z/24F,/8] C,,/12 z/4 
C,,/12 z7/24 C,,/12 z11/24 F,/8 z/12 F,/8 z/12 F,/8 z5/24 C,,/12 z/4 C,,/12 z7/24 C,,/12 z11/24 F,/8 z/12 F,/8 z/12 F,/8 z5/24 C,,/12 z/4 
C,,/12 z7/24 C,,/12 z11/24 F,/8 z/12 F,/8 z/12 F,/8 z5/24 C,,/12 z/4 C,,/12 z7/24 C,,/12 z11/24 F,/8 z/12 F,/8 z/12 F,/8 z5/24 C,,/12 z/4 
C,,/12 z7/24 C,,/12 z11/24 [z/12F,/8] D,,/24 z/12 F,/8 z/12 F,/8 z5/24 C,,/12 z/4 C,,/12 z5/6 [z/12F,/8] D,,/24 z/12 F,/8 z/12 F,/8 z5/24 C,,/12 z/4 
C,,/12 z/4 C,,/12 z/4 C,,/12 z/6 [z/12F,/8] D,,/24 z7/24 C,,/12 z/4 D,,/24 z7/24 C,,/12 z/4 D,,/24 z7/24 C,,/12 z/6 [z/12F,/8] D,,/24 z7/24 D,,/24 z7/24 C,,/12 z/4 
C,,/12 z11/12 D,,/24 z23/24 C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 
C,,/12 z11/12 D,,/24 z23/24 C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 
C,,/12 z11/12 D,,/24 z23/24 C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 
C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 C,,/12 z/4 C,,/12 z/4 C,,/12 z/4 D,,/24 z23/24 
C,,/12 z11/12 D,,/24 z23/24 C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 
C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 
C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 
C,,/12 z/4 C,,/12 z/4 C,,/12 z/4 D,,/24 z7/24 C,,/12 z/4 D,,/24 z7/24 C,,/12 z/4 D,,/24 z7/24 C,,/12 z/4 D,,/24 z7/24 D,,/24 z7/24 C,,/12 z/4 
C,,/12 z11/12 D,,/24 z23/24 C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 
C,,/12 z11/12 D,,/24 z23/24 C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 
C,,/12 z11/12 D,,/24 z23/24 C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 
C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 C,,/12 z/4 C,,/12 z/4 C,,/12 z/4 D,,/24 z23/24 
C,,/12 z11/12 D,,/24 z23/24 C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 
C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 
C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 C,,/12 z11/12 D,,/24 z5/8 C,,/12 z/4 
C,,/12 z/4 C,,/12 z/4 C,,/12 z/4 D,,/24 z7/24 C,,/12 z/4 D,,/24 z7/24 C,,/12 z/4 D,,/24 z7/24 C,,/12 z/4 D,,/24 z7/24 D,,/24 z7/24 C,,/12 z/4 
C,,/12 z5/6 [z/12F,/8] D,,/24 z5/8 C,,/12 z/4 C,,/12 z5/6 [z/12F,/8] D,,/24 z5/8 C,,/12 
