X: 1
T: Warioland 4 - Pinball Zone (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 12/8
Q: 1/4=135
K: C
C,,/ z D,,/ z C,,/ z 
D,,/ z/ C,,/ C,,/ z D,,/ z 
C,,/ z D,,/ z/ D,,/ C,,/ z 
D,,/ z C,,/ z D,,/ z/ 
C,,/ C,,/ z D,,/ z C,,/ z 
D,,/ C,,/ D,,/ C,,/ z D,,/ z 
C,,/ z D,,/ z/ C,,/ C,,/ z 
D,,/ z C,,/ z D,,/ z/ 
D,,/ C,,/ z D,,/ z C,,/ z 
D,,/ z/ C,,/ C,,/ z D,,/ z 
C,,/ z D,,/ C,,/ D,,/ C,,/ z 
D,,/ z C,,/ z D,,/ z/ 
C,,/ C,,/ z D,,/ z C,,/ z 
D,,/ z/ D,,/ C,,/ z D,,/ z 
C,,/ z D,,/ z/ C,,/ C,,/ z 
D,,/ z C,,/ z D,,/ C,,/ 
D,,/ C,,/ z D,,/ z C,,/ z 
D,,/ z/ C,,/ C,,/ z D,,/ z 
C,,/ z D,,/ z/ D,,/ C,,/ z 
D,,/ z C,,/ z D,,/ z/ 
C,,/ C,,/ z D,,/ z C,,/ z 
D,,/ C,,/ D,,/ C,,/ z D,,/ z 
C,,/ z D,,/ z/ C,,/ C,,/ z 
D,,/ z C,,/ z D,,/ z/ 
D,,/ C,,/ z D,,/ z C,,/ z 
D,,/ z/ C,,/ C,,/ z D,,/ z 
C,,/ D,,/ C,,/ [E,/D,,/] C,,/ D,,/ 
