X: 1
T: Warioland 4 - Wildflower Fields
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=86
K: C
G11/12 z/8 [z11/12c] [z/12G,,17/24B,,3/4] [z5/8d23/24] [z/12A,,/4] [z/12C,5/24] [z/8B,,/4] [z/24D,5/24] [z/24C,5/] [z/12e13/6] [z13/24E,7/3] [z/3G,7/8] 
[z2/3C] [z/3G,] [z/3E11/12] e5/24 z/8 [z/12e/8C11/24] [z/6C,/4] [z/12E,/4] [C,,/12f5/3C,5/] [z7/12F,7/3] [z/3G,19/24] [z2/3C] [C,,/12G,5/4] z/4 
[D,/12e7/12E] z7/12 [z/24d7/24C3/8] [z/8C,5/24] [z/8F,/4] [z/24G,2] [z/24C,,/12F,,11/4] [z5/8c5/] [z/3F,3/4] [z2/3A,] [C,,/12F,23/24] z5/24 [z/24F,17/24] [D,/12C4/3] z/ [z/12B/3] [E,/4A,11/24] z/12 
[z/24C,,/12F,5/F,,8/3] [z5/8c5/4] [z/3F,7/8] [z2/3A,] [C,,/12F,4/3] z/4 [D,/12d11/12C] z11/24 [z/8E,5/24] [z/12A,/3] [z/4D,7/24] [C,,/12e2E,5/C,5/] z7/12 [z/3G,13/24] 
[z2/3C23/24] [C,,/12G,] z/4 [D,/12E23/24] z11/24 [z/8F,11/24] [e/4C5/12] z/12 [z/24C,,/12e11/6C,5/] [z5/8G,23/24] [z/3G,5/8] [z/24C23/24] [z5/8F,23/24] [C,,/12G,] z5/24 [z/24E,17/24] 
[D,/12E] z7/24 d7/24 [z/12^D,3/8C3/8] [z/4c7/24] [z/24C,,/12G,,5/] [z/24=D,11/6] [z7/12d11/6] [z/3D,2] [z2/3B,3/4] [C,,/12G,3/8] z/6 [z/12E,] [D,/12D5/8] z/4 B7/24 z/24 [z/24B,5/12] [z/4A7/24] [z/24F,2] 
[z/24C,,/12G,,2] [z5/8G3/] [z/3D,11/6] B,5/8 z/24 [C,,/12G,/3] z/6 [z/24G3/8] [z/24E,2/3] [D,/12D17/24] z/4 c7/24 z/24 [d7/24B,7/24D,11/24] z/24 [z/24C,,/12C,5/C,8/3] [z5/8e2] [z/3G,7/8] 
[z2/3C] [C,,/12G,] z/4 [D,/12E11/12] z7/12 [e/4G,,/3C11/24] z/12 [C,,/12f4/3C,5/C,3] z7/12 [z/3G,19/24] [z2/3C] [C,,/12G,5/4] z/6 [z/12e5/8] 
[D,/12E] z7/12 [d/4C3/8] z/12 [z/24C,,/12F,,11/4] [z5/8e5/4F,,5/] [z/3F,3/4] [z2/3A,] [C,,/12F,23/24] z/4 [z/24D,/12C4/3] [z5/8A11/12] [z/3A,,3/8A,11/24] 
[z/24C,,/12c5/4F,,8/3] [z5/8C,23/24] [z/3F,7/8] [z/24A,] [z5/8A,,] [C,,/12F,4/3] z/4 [z/24D,/12C] [z7/24F,,23/24] [z/3B3/8] [A7/24A,/3] z/24 [C,,/12G4/3G,,11/6C,5/] z7/12 [z/3G,13/24] 
[z2/3C23/24] [C,,/12A/3G,] z/4 [z/24D,/12_B/3E23/24] [z7/24G,,3/8] [z/24=B/3] [z7/24^G,,3/8] [z/24f/3C5/12] [z7/24A,,/3] [z/24C,,/12e=G,,2] [z5/8B,,11/6] [z/3D,11/6] B,5/8 z/24 [C,,/12G,/3] z/4 
[D,/12D17/24B23/24G,,] z7/12 B,7/24 z/24 [z/24C,,/12C,5/] [z/24c5/24] [z3/8C,8/3] c5/24 [z/4G,5/8] [z/12c5/24] [z/3C23/24] c5/24 z/8 [C,,/12G,] c5/24 z/24 [D,/12E] z7/12 [G,,7/24C3/8] z/24 
[z/24C,,/12F,3/8_B,3/8C,5/] [z/3C,5/] [^F,7/24=B,7/24] [G,7/24C7/24G,5/8] z/24 [z/24C23/24] [z5/8C11/8] [C,,/12G,] z/4 [D,/12E] z/3 B,/8 z/12 [z/24F,/A,/] [z/3C3/8] [C,,/12C,5/C,5/] z/24 [=F,/4^G,/4] [z7/24E,89/24=G,89/24] [z/3G,7/8] 
[z2/3C] [C,,/12G,] z/4 [D,/12E11/12] z7/12 [G,,7/24C11/24] z/24 [z/24C,,/12C,5/] [z5/8C,8/3] [z/3G,19/24] [z2/3C] [C,,/12G,5/4] z/4 
[D,/12E] z/3 [z/4F,/3] [z/12B,,3/8C3/8] [z/4E,11/24] [C,,/12F,,11/4A,,3] z/8 [z11/24F,59/24] [z/3F,3/4] [z2/3A,] [C,,/12F,23/24] z/4 [D,/12C4/3] z7/12 [z/24A,11/24] E,5/24 z/12 
[z/24C,,/12F,,8/3F,,8/3] [z5/8E,19/12] [z/3F,7/8] [z5/8A,] [z/24F,29/24] [C,,/12F,4/3] z/4 [D,/12C] z7/12 [z/6A,/3] E,/24 z/8 [^F,/24C,,/12C,5/C,5/] [z5/8G,35/24] [z/3G,13/24] 
[z5/8C23/24] [z/24_B,5/8] [C,,/12G,] z/4 [D,/12E23/24] z/6 =B,/3 [z/12C5/24] [z/4G,,/3C5/12] [z/12E11/12] [z/24C,,/12C,5/] [z5/8C,11/12] [z/6G,5/8] ^D/24 E/24 z/12 [z/24C23/24=D] [z5/8B,,] [C,,/12G,] z/4 
[z/24D,/12E] [z5/8C19/24A,,] [z/6C3/8] B,/8 [z/24C/12] [C,,/12B,,11/6G,,5/] _B,13/24 [z/24=B,29/24] [z/3D,2] [z2/3B,3/4] [C,,/12G,3/8] z/4 [D,/12B,13/24D5/8C,11/12] z11/24 [z/8_B,/4] [z/8=B,5/12] A,/6 B,/24 
[C,,/12=F,/3D,2G,,2] z/4 ^F,/4 [z/12G,5/4] [z/3D,11/6] B,5/8 z/24 [C,,/12G,/3] z5/24 =F,/24 [D,/12^F,/6D17/24G,,] z/12 G,5/24 C7/24 [z/24B,7/24] D7/24 [z/24C,,/12E,5/C,5/] [z/24D3/8] F/3 [^D/4^F/4] [z/3G,7/8E29/24G5/4] 
[z2/3C] [C,,/12G,] z/4 [D,/12E11/12] z7/12 [C,/3C11/24] [z/24C,,/12=D3/8E,C,5/] =F/3 [^D/4^F/4] [z/24E7/24G/3] [z/3G,19/24] [z/24=D3/4=F,C] [z5/8=F17/24] [C,,/12G,5/4] [^C/6E/6] F/24 z/24 
[z/24D,/12=C5/6E,E] [z5/8E19/24] [z/6C3/8] [B,/12^D/8] z/12 [z/24^C/12C,,/12D,2F,,11/4] E/24 [z7/12=D5/4F31/24] [z/3F,3/4] [z2/3A,] [C,,/12F,23/24] z/4 [z/24D,/12E/3=C4/3] [G7/24E,23/24] [^D/12^F/12] [=D5/24=F5/24] ^F/24 [^D/24A,11/24] [z7/24E/G/] 
[z/24C,,/12F,,8/3] [z/6D,2] [D/6F/6] [z7/24=D9/8=F7/6] [z/3F,7/8] [z2/3A,] [C,,/12F,4/3] z/4 [z/24D,/12C] [z/4C,7/12] [z/24C5/12] [z/3E3/8] [z/24A,/3] [B,/6^D/6B,,/3] [z/8_B,5/24=D5/24] [C,,/12C,5/] [=B,/6^D/6C,8/3] [z5/12C43/24E11/6] [z/3G,13/24] 
[z2/3C23/24] [C,,/12G,] z/4 [D,/12E23/24] z7/12 [z/4C5/12] [z/24=D17/24] [z/24F23/24] [C,,/12B,,23/24G,,2] z7/12 [z5/24D,11/6] [z/24E3/4] [z/12G11/12] [z/24B,5/8] [z5/8C,] [C,,/12G,/3] z/12 [z/6^F/3] 
[z/24D,/12D17/24] [z/8D,] =F3/8 ^G/24 [z/24D11/24] [z/24F19/24] B,7/24 z/24 [C,,/12C,5/] [z/3C,8/3] [z/6E61/24] [z/12C7/3] [z/3G,5/8] [z2/3C23/24] [C,,/12G,] z/4 [D,/12E] z7/12 [z/3G,,3/8] 
[C,,/12C,3/8C,11/24] z11/12 [z2/3B,,4/3G,11/6B,11/6^D11/6=G11/6] C,,/12 z/4 D,/12 z/ [z5/12D,/] [z/24C,,/12C,5/] [z5/8E,7/3] [z/3G,7/8] 
[z2/3C] [C,,/12G,] z/4 [D,/12E11/12] z7/12 [z/12C11/24] [z/6C,/4] [z/12E,/4] [C,,/12C,5/] [z7/12F,7/3] [z/3G,19/24] [z2/3C] [C,,/12G,5/4] z/4 
[D,/12E] z7/12 [z/24C3/8] [z/8C,5/24] [z/8F,/4] [z/24G,2] [C,,/12F,,11/4] z7/12 [z/3F,3/4] [z2/3A,] [C,,/12F,23/24] z5/24 [z/24F,17/24] [D,/12C4/3] z7/12 [E,/4A,11/24] z/12 
[C,,/12F,5/F,,8/3] z7/12 [z/3F,7/8] [z2/3A,] [C,,/12F,4/3] z/4 [D,/12C] z11/24 [z/8E,5/24] [z/12A,/3] [z/4D,7/24] [C,,/12E,5/C,5/] z7/12 [z/3G,13/24] 
[z2/3C23/24] [C,,/12G,] z/4 [D,/12E23/24] z11/24 [z/8F,11/24] [z/3C5/12] [z/24C,,/12C,5/] [z5/8G,23/24] [z/3G,5/8] [z/24C23/24] [z5/8F,23/24] [C,,/12G,] z5/24 [z/24E,17/24] 
[D,/12E] z7/12 [z/3^D,3/8C3/8] [z/24C,,/12G,,5/] [z5/8=D,11/6] [z/3D,2] [z2/3B,3/4] [C,,/12G,3/8] z/6 [z/12E,] [D,/12=D5/8] z7/12 [z7/24B,5/12] [z/24F,2] 
[C,,/12G,,2] z7/12 [z/3D,11/6] B,5/8 z/24 [C,,/12G,/3] z5/24 [z/24E,2/3] [D,/12D17/24] z7/12 [B,7/24D,11/24] z/24 [C,,/12C,5/C,8/3] z7/12 [z/3G,7/8] 
[z2/3C] [C,,/12G,] z/4 [D,/12E11/12] z7/12 [G,,/3C11/24] [C,,/12C,5/C,3] z7/12 [z/3G,19/24] [z2/3C] [C,,/12G,5/4] z/4 
[D,/12E] z7/12 [z/3C3/8] [z/24C,,/12F,,11/4] [z5/8F,,5/] [z/3F,3/4] [z2/3A,] [C,,/12F,23/24] z/4 [D,/12C4/3] z7/12 [z/3A,,3/8A,11/24] 
[z/24C,,/12F,,8/3] [z5/8C,23/24] [z/3F,7/8] [z/24A,] [z5/8A,,] [C,,/12F,4/3] z/4 [z/24D,/12C] [z5/8F,,23/24] A,/3 [C,,/12G,,11/6C,5/] z7/12 [z/3G,13/24] 
[z2/3C23/24] [C,,/12G,] z/4 [z/24D,/12E23/24] [z/3G,,3/8] [z7/24^G,,3/8] [z/24C5/12] [z7/24A,,/3] [z/24C,,/12=G,,2] [z5/8B,,11/6] [z/3D,11/6] B,5/8 z/24 [C,,/12G,/3] z/4 
[D,/12D17/24G,,] z7/12 B,7/24 z/24 [C,,/12C,5/] [z7/12C,8/3] [z/3G,5/8] [z2/3C23/24] [C,,/12G,] z/4 [D,/12E] z7/12 [G,,7/24C3/8] z/24 
[z/24C,,/12F,3/8_B,3/8C,5/] [z/3C,5/] [^F,7/24=B,7/24] [G,7/24C7/24G,5/8] z/24 [z/24C23/24] [z5/8C11/8] [C,,/12G,] z/4 [D,/12E] z/3 B,/8 z/12 [z/24F,/A,/] [z/3C3/8] [C,,/12C,5/C,5/] z/24 [=F,/4^G,/4] [z7/24E,89/24=G,89/24] [z/3G,7/8] 
[z2/3C] [C,,/12G,] z/4 [D,/12E11/12] z7/12 [G,,7/24C11/24] z/24 [z/24C,,/12C,5/] [z5/8C,8/3] [z/3G,19/24] [z2/3C] [C,,/12G,5/4] z/4 
[D,/12E] z/3 [z/4F,/3] [z/12B,,3/8C3/8] [z/4E,11/24] [C,,/12F,,11/4A,,3] z/8 [z11/24F,59/24] [z/3F,3/4] [z2/3A,] [C,,/12F,23/24] z/4 [D,/12C4/3] z7/12 [z/24A,11/24] E,5/24 z/12 
[z/24C,,/12F,,8/3F,,8/3] [z5/8E,19/12] [z/3F,7/8] [z5/8A,] [z/24F,29/24] [C,,/12F,4/3] z/4 [D,/12C] z7/12 [z/6A,/3] E,/24 z/8 [^F,/24C,,/12C,5/C,5/] [z5/8G,35/24] [z/3G,13/24] 
[z5/8C23/24] [z/24_B,5/8] [C,,/12G,] z/4 [D,/12E23/24] z/6 =B,/3 [z/12C5/24] [z/4G,,/3C5/12] [z/12E11/12] [z/24C,,/12C,5/] [z5/8C,11/12] [z/6G,5/8] ^D/24 E/24 z/12 [z/24C23/24=D] [z5/8B,,] [C,,/12G,] z/4 
[z/24D,/12E] [z5/8C19/24A,,] [z/6C3/8] B,/8 [z/24C/12] [C,,/12B,,11/6G,,5/] _B,13/24 [z/24=B,29/24] [z/3D,2] [z2/3B,3/4] [C,,/12G,3/8] z/4 [D,/12B,13/24D5/8C,11/12] z11/24 [z/8_B,/4] [z/8=B,5/12] A,/6 B,/24 
[C,,/12=F,/3D,2G,,2] z/4 ^F,/4 [z/12G,5/4] [z/3D,11/6] B,5/8 z/24 [C,,/12G,/3] z5/24 =F,/24 [D,/12^F,/6D17/24G,,] z/12 G,5/24 C7/24 [z/24B,7/24] D7/24 [z/24C,,/12E,5/C,5/] [z/24D3/8] F/3 [^D/4^F/4] [z/3G,7/8E29/24G5/4] 
[z2/3C] [C,,/12G,] z/4 [D,/12E11/12] z7/12 [C,/3C11/24] [z/24C,,/12=D3/8E,C,5/] =F/3 [^D/4^F/4] [z/24E7/24G/3] [z/3G,19/24] [z/24=D3/4=F,C] [z5/8=F17/24] [C,,/12G,5/4] [^C/6E/6] F/24 z/24 
[z/24D,/12=C5/6E,E] [z5/8E19/24] [z/6C3/8] [B,/12^D/8] z/12 [z/24^C/12C,,/12D,2F,,11/4] E/24 [z7/12=D5/4F31/24] [z/3F,3/4] [z2/3A,] [C,,/12F,23/24] z/4 [z/24D,/12E/3=C4/3] [G7/24E,23/24] [^D/12^F/12] [=D5/24=F5/24] ^F/24 [^D/24A,11/24] [z7/24E/G/] 
[z/24C,,/12F,,8/3] [z/6D,2] [D/6F/6] [z7/24=D9/8=F7/6] [z/3F,7/8] [z2/3A,] [C,,/12F,4/3] z/4 [z/24D,/12C] [z/4C,7/12] [z/24C5/12] [z/3E3/8] [z/24A,/3] [B,/6^D/6B,,/3] [z/8_B,5/24=D5/24] [C,,/12C,5/] [=B,/6^D/6C,8/3] [z5/12C43/24E11/6] [z/3G,13/24] 
[z2/3C23/24] [C,,/12G,] z/4 [D,/12E23/24] z7/12 [z/4C5/12] [z/24=D17/24] [z/24F23/24] [C,,/12B,,23/24G,,2] z7/12 [z5/24D,11/6] [z/24E3/4] [z/12G11/12] [z/24B,5/8] [z5/8C,] [C,,/12G,/3] z/12 [z/6^F/3] 
[z/24D,/12D17/24] [z/8D,] =F3/8 ^G/24 [z/24D11/24] [z/24F19/24] B,7/24 z/24 [C,,/12C,5/] [z/3C,8/3] [z/6E61/24] [z/12C7/3] [z/3G,5/8] [z2/3C23/24] [C,,/12G,] z/4 [D,/12E] z7/12 [z/3G,,3/8] 
[C,,/12C,3/8C,11/24] z11/12 [z2/3B,,3/G,11/6B,11/6^D11/6=G11/6] C,,/12 z/4 [z/24D,/12] [z13/24^d19/24] G,,7/24 
