X: 1
T: Warioland 3 - Out of the Woods (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=180
K: C
z8 
C,2/5 z49/40 C,15/56 z11/168 _B,,67/168 z227/168 B,,25/96 z/32 
C,2/5 z49/40 C,15/56 z11/168 B,,67/168 z227/168 B,,25/96 z/32 
C,2/5 z49/40 C,15/56 z11/168 B,,67/168 z227/168 B,,25/96 z/32 
C,2/5 z49/40 C,15/56 z11/168 B,,67/168 z227/168 B,,25/96 z/32 
C,2/5 z49/40 C,15/56 z11/168 B,,67/168 z227/168 B,,25/96 z/32 
C,2/5 z49/40 C,15/56 z11/168 B,,67/168 z227/168 B,,25/96 z/32 
[C,2/5c6/5] z11/10 [z/8c2/5] C,15/56 z11/168 [z/24B,,67/168] _B15/32 z17/32 [z17/24G4/5] B,,25/96 z/32 
[C,2/5c2/5] z3/5 [z5/8c4/5] C,15/56 z11/168 [z/24B,,67/168] B15/32 z17/32 [z17/24G4/5] B,,25/96 z/32 
[C,2/5c4/5] z49/40 C,15/56 z11/168 B,,67/168 z227/168 B,,25/96 z/32 
C,2/5 z49/40 C,15/56 z11/168 B,,67/168 z227/168 B,,25/96 z/32 
[C,2/5C2/5G2/5E2/5c6/5] z3/5 [z/E4/5C4/5G4/5] [z/8d2/5] C,15/56 z11/168 [z/24C,67/168] [G2/5E2/5C2/5e15/32] z3/5 [z17/24g4/5C4/5E4/5G4/5] C,25/96 z/32 
[B,,2/5f2/5_B,2/5F2/5D2/5] z3/5 [z5/8d4/5F4/5B,4/5D4/5] B,,15/56 z11/168 [z/24B,,67/168] [D2/5F2/5B,2/5B15/32] z3/5 [z17/24G4/5F4/5D4/5B,4/5] B,,25/96 z/32 
[C,2/5G2/5C2/5E2/5c4/5] z3/5 [z5/8G4/5C4/5E4/5] C,15/56 z11/168 [z/24B,,67/168] [F2/5D2/5B,2/5] z3/5 [z17/24F4/5D4/5B,4/5] B,,25/96 z/32 
[C,2/5C2/5G2/5E2/5] z3/5 [z5/8G4/5E4/5C4/5] C,15/56 z11/168 [z/24B,,67/168] [F2/5B,2/5D2/5] z3/5 [z17/24B,4/5D4/5F4/5] B,,25/96 z/32 
[C,2/5c2/5C2/5G2/5E2/5c2/5] z3/5 [z5/8c4/5c4/5C4/5E4/5G4/5] C,15/56 z11/168 [z/24B,,67/168] [D2/5B,2/5F2/5B2/5B15/32] z3/5 [z17/24G4/5B,4/5B4/5F4/5D4/5] B,,25/96 z/32 
[C,2/5c2/5G2/5C2/5E2/5c2/5] z3/5 [z5/8c4/5c4/5G4/5E4/5C4/5] C,15/56 z11/168 [z/24B,,67/168] [D2/5F2/5B2/5B,2/5B15/32] z3/5 [z17/24G4/5D4/5F4/5B,4/5B4/5] B,,25/96 z/32 
[C,2/5E2/5G2/5C2/5c2/5c4/5] z3/5 [z5/8c4/5G4/5E4/5C4/5] C,15/56 z11/168 [z/24B,,67/168] [D2/5B,2/5B2/5F2/5] z3/5 [z17/24D4/5B4/5F4/5B,4/5] B,,25/96 z/32 
[C,2/5E2/5G2/5C2/5c2/5] z3/5 [z5/8c4/5G4/5E4/5C4/5] C,15/56 z11/168 [z/24B,,67/168] [D2/5F2/5B2/5B,2/5] z3/5 [z17/24F4/5B4/5D4/5B,4/5] B,,25/96 z/32 
[C,2/5c2/5C2/5E2/5G2/5c2/5] z3/5 [z5/8d4/5C4/5c4/5G4/5E4/5] C,15/56 z11/168 [z/24C,67/168] [G2/5E2/5c2/5C2/5e3/5] z7/20 f/5 z/20 [g2/5C4/5E4/5G4/5c4/5] z37/120 C,25/96 z/32 
[B,,2/5f2/5D2/5B,2/5F2/5B2/5] z3/5 [z5/8d4/5B,4/5D4/5F4/5B4/5] B,,15/56 z11/168 [z/24B,,67/168] [F2/5B2/5B,2/5D2/5B15/32] z3/5 [z17/24G4/5B4/5F4/5B,4/5D4/5] B,,25/96 z/32 
[C,2/5C2/5G2/5E2/5c2/5c4/5] z3/5 [z5/8c4/5C4/5E4/5G4/5] C,15/56 z11/168 [z/24B,,67/168] [D2/5F2/5B,2/5B2/5] z3/5 [z17/24B,4/5B4/5D4/5F4/5] B,,25/96 z/32 
[C,2/5C2/5G2/5E2/5c2/5] z3/5 [z5/8c4/5G4/5C4/5E4/5] C,15/56 z11/168 [z/24B,,67/168] [D2/5B2/5B,2/5F2/5] z3/5 [z17/24D4/5B4/5B,4/5F4/5] B,,25/96 z/32 
[z/8F,2/5f2/5A2/5c2/5F2/5b4/5f16] [z/8a127/8] [z/8c'63/4] [z5/8f'125/8] [c'2/5F4/5c4/5A4/5f4/5] z9/40 F,15/56 z11/168 [z/24F,67/168] [a2/5F2/5A2/5c2/5f2/5] z3/5 [z17/24f4/5A4/5f4/5c4/5F4/5] F,25/96 z/32 
[F,2/5f2/5A2/5F2/5c2/5c'17/24] z7/20 b/4 [c'2/5A4/5F4/5f4/5c4/5] z9/40 F,15/56 z11/168 [z/24F,67/168] [A2/5f2/5c2/5F2/5] z3/5 [z17/24A4/5f4/5c4/5F4/5] F,25/96 z/32 
[F,2/5f2/5A2/5F2/5c2/5b4/5] z3/5 [c'2/5c4/5A4/5f4/5F4/5] z9/40 F,15/56 z11/168 [z/24F,67/168] [A2/5F2/5f2/5c2/5a3/5] z7/20 g/5 z/20 [f2/5F4/5c4/5f4/5A4/5] z37/120 F,25/96 z/32 
[F,2/5c'2/5f2/5A2/5c2/5F2/5] z3/5 [z5/8c4/5A4/5f4/5F4/5] F,15/56 z11/168 [z/24F,67/168] [f2/5c2/5A2/5F2/5] z3/5 [z17/24F4/5A4/5f4/5c4/5] F,25/96 z/32 
[z/8C,2/5c2/5E2/5G2/5C2/5^f4/5c16] [z/8e127/8] [z/8g63/4] [z5/8c'125/8] [g2/5C4/5E4/5c4/5G4/5] z9/40 C,15/56 z11/168 [z/24C,67/168] [e2/5E2/5c2/5C2/5G2/5] z3/5 [z17/24c4/5C4/5E4/5G4/5c4/5] C,25/96 z/32 
[C,2/5c2/5E2/5C2/5G2/5g17/24] z7/20 f/4 [g2/5C4/5E4/5G4/5c4/5] z9/40 C,15/56 z11/168 [z/24C,67/168] [G2/5C2/5E2/5c2/5] z3/5 [z17/24c4/5E4/5G4/5C4/5] C,25/96 z/32 
[C,2/5E2/5c2/5C2/5G2/5f3/5] z7/20 g/5 z/20 [f3/5c4/5E4/5G4/5C4/5] z/40 [z/8C,15/56] g/5 z/120 [z/24C,67/168] [G2/5C2/5c2/5E2/5e3/5] z7/20 d/5 z/20 [c2/5c4/5E4/5G4/5C4/5] z37/120 C,25/96 z/32 
[C,2/5g2/5c2/5E2/5C2/5G2/5] z3/5 [z5/8G4/5C4/5E4/5c4/5] C,15/56 z11/168 [z/24C,67/168] [C2/5c2/5E2/5G2/5] z3/5 [z17/24E4/5G4/5c4/5C4/5] C,25/96 z/32 
[z/8F,2/5F2/5c2/5A2/5=f2/5b4/5f8] [z/8a63/8] [z/8c'31/4] [z5/8f'61/8] [c'2/5A4/5f4/5c4/5F4/5] z9/40 F,15/56 z11/168 [z/24F,67/168] [a2/5F2/5A2/5c2/5f2/5] z3/5 [z17/24f4/5A4/5f4/5c4/5F4/5] F,25/96 z/32 
[F,2/5f2/5A2/5F2/5c2/5c'17/24] z7/20 b/4 [c'2/5A4/5F4/5f4/5c4/5] z9/40 F,15/56 z11/168 [z/24F,67/168] [A2/5f2/5c2/5F2/5] z3/5 [z17/24A4/5f4/5c4/5F4/5] F,25/96 z/32 
[z/8D,2/5^F2/5A2/5d2/5D2/5d4/5d8] [z/8^f63/8] [z/8a31/4] [z5/8d'61/8] [^c2/5A4/5F4/5d4/5D4/5] z9/40 D,15/56 z11/168 [z/24D,67/168] [d2/5F2/5d2/5A2/5D2/5] z3/5 [z17/24f4/5A4/5D4/5F4/5d4/5] D,25/96 z/32 
[D,2/5a2/5A2/5d2/5F2/5D2/5] z3/5 [c'2/5A4/5D4/5d4/5F4/5] z9/40 D,15/56 z11/168 [z/24D,67/168] [b2/5D2/5A2/5d2/5F2/5] z3/5 [z17/24a4/5D4/5F4/5A4/5d4/5] D,25/96 z/32 
[z/8G,2/5g2/5=B2/5d2/5G2/5g2/5g16] [z/8b127/8] [z/8d'63/4] [z5/8g'125/8] [z5/8g4/5B4/5G4/5g4/5d4/5] G,15/56 z11/168 [z/24G,67/168] [B2/5G2/5d2/5g2/5=f15/32] z3/5 [z17/24d4/5d4/5G4/5B4/5g4/5] G,25/96 z/32 
[G,2/5g2/5B2/5d2/5g2/5G2/5] z3/5 [z5/8g4/5d4/5g4/5G4/5B4/5] G,15/56 z11/168 [z/24G,67/168] [d2/5G2/5g2/5B2/5f15/32] z3/5 [z17/24d4/5d4/5g4/5G4/5B4/5] G,25/96 z/32 
[G,2/5g2/5d2/5G2/5B2/5g4/5] z3/5 [z5/8d4/5g4/5G4/5B4/5] G,15/56 z11/168 [z/24G,67/168] [B2/5G2/5d2/5g2/5] z3/5 [z17/24B4/5G4/5g4/5d4/5] G,25/96 z/32 
[G,2/5B2/5G2/5d2/5g2/5] z3/5 [z5/8B4/5d4/5g4/5G4/5] G,15/56 z11/168 [z/24G,67/168] [g2/5d2/5G2/5B2/5] z3/5 [z17/24d4/5g4/5G4/5B4/5] G,25/96 z/32 
[G3/8E3/8C3/8=c3/8C,2/5E2/5G2/5C2/5c3/5] z3/8 [G/8C/8c/8E/8d/5] z/8 [E3/8C3/8G3/8c3/8e3/5G4/5E4/5C4/5] z/4 [z/8C,15/56] [E/8C/8c/8G/8f/5] z/12 [z/24C,67/168] [G3/8C3/8c3/8E3/8g2/5G2/5C2/5E2/5] z3/8 [E/8G/8C/8c/8] z/8 [z17/24c'4/5C4/5G4/5E4/5C4/5c4/5E4/5G4/5] C,25/96 z/32 
[B,3/8_B3/8D3/8=F3/8B,,2/5_b2/5D2/5F2/5B,2/5] z3/8 [B/8B,/8D/8F/8] z/8 [F3/8B,3/8B3/8D3/8f4/5F4/5B,4/5D4/5] z/4 [z/8B,,15/56] [F/8D/8B,/8B/8] z/12 [z/24B,,67/168] [D3/8B3/8F3/8B,3/8B,2/5D2/5F2/5] z3/8 [B,/8F/8B/8D/8] z/8 [z17/24B,4/5D4/5F4/5B4/5F4/5D4/5B,4/5] B,,25/96 z/32 
[E3/8c3/8G3/8C3/8C,2/5G2/5C2/5E2/5c3/5] z3/8 [c/8C/8G/8E/8d/5] z/8 [E3/8C3/8G3/8c3/8e3/5E4/5C4/5G4/5] z/4 [z/8C,15/56] [E/8C/8c/8G/8f/5] z/12 [z/24C,67/168] [E3/8G3/8c3/8C3/8g2/5G2/5E2/5C2/5] z3/8 [E/8C/8c/8G/8] z/8 [z17/24c'4/5G4/5E4/5C4/5G4/5c4/5E4/5C4/5] C,25/96 z/32 
[B3/8B,3/8D3/8F3/8B,,2/5D2/5F2/5B,2/5b4/5] z3/8 [D/8B/8B,/8F/8] z/8 [D3/8B3/8B,3/8F3/8B,4/5F4/5D4/5] z/4 [z/8B,,15/56] [B/8B,/8D/8F/8] z/12 [z/24B,,67/168] [B,3/8B3/8D3/8F3/8D2/5F2/5B,2/5] z3/8 [B/8F/8B,/8D/8] z/8 [z17/24B,4/5D4/5F4/5D4/5B,4/5B4/5F4/5] B,,25/96 z/32 
[E3/8c3/8G3/8C3/8C,2/5G2/5C2/5E2/5c3/5] z3/8 [C/8G/8E/8c/8d/5] z/8 [G3/8c3/8E3/8C3/8e3/5E4/5C4/5G4/5] z/4 [z/8C,15/56] [G/8c/8C/8E/8f/5] z/12 [z/24C,67/168] [G3/8c3/8E3/8C3/8E2/5G2/5C2/5g3/5] z3/8 [c/8C/8E/8G/8b/5] z/8 [z17/24c'4/5E4/5G4/5C4/5C4/5E4/5c4/5G4/5] C,25/96 z/32 
[B3/8B,3/8D3/8F3/8B,,2/5D2/5F2/5B,2/5b8/5] z3/8 [B/8B,/8F/8D/8] z/8 [B,3/8F3/8D3/8B3/8B,4/5F4/5D4/5] z/4 [z/8B,,15/56] [F/8D/8B/8B,/8] z/12 [z/24B,,67/168] [D3/8B,3/8B3/8F3/8F2/5B,2/5D2/5f8/5] z3/8 [D/8B/8B,/8F/8] z/8 [z17/24F4/5D4/5B,4/5B,4/5B4/5D4/5F4/5] B,,25/96 z/32 
[^G,3/8^D3/8C3/8^G3/8^G,,2/5C2/5D2/5G,2/5c'6/5] z3/8 [G,/8D/8G/8C/8] z/8 [G3/8C3/8G,3/8D3/8C4/5D4/5G,4/5] z/8 [z/8^g2/5] [z/8G,,15/56] [G,/8D/8G/8C/8] z/12 [z/24G,,67/168] [D3/8G,3/8G3/8C3/8C2/5D2/5G,2/5b15/32] z3/8 [C/8G,/8D/8G/8] z/8 [z17/24c'4/5D4/5C4/5G,4/5D4/5G4/5G,4/5C4/5] G,,25/96 z/32 
[F3/8B,3/8B3/8=D3/8B,,2/5d'2/5D2/5F2/5B,2/5] z3/8 [B/8F/8B,/8D/8] z/8 [B3/8B,3/8F3/8D3/8d'4/5D4/5B,4/5F4/5] z/4 [z/8B,,15/56] [B,/8D/8F/8B/8] z/12 [z/24B,,67/168] [B,3/8B3/8D3/8F3/8F2/5D2/5B,2/5^d'15/32] z3/8 [D/8B,/8F/8B/8] z/8 [z17/24f'4/5D4/5B,4/5F4/5F4/5D4/5B,4/5B4/5] B,,25/96 z/32 
[E3/8=G3/8c3/8C3/8C,2/5E2/5G2/5C2/5g'4] z3/8 [c/8C/8G/8E/8] z/8 [C3/8G3/8E3/8c3/8C4/5G4/5E4/5] z/4 [z/8C,15/56] [C/8E/8c/8G/8] z/12 [z/24C,67/168] [G3/8c3/8C3/8E3/8G2/5E2/5C2/5] z3/8 [E/8c/8G/8C/8] z/8 [z17/24C4/5E4/5G4/5E4/5C4/5c4/5G4/5] C,25/96 z/32 
[B3/8B,3/8F3/8D3/8B,,2/5D2/5F2/5B,2/5f'4] z3/8 [F/8B/8B,/8D/8] z/8 [F3/8B,3/8D3/8B3/8F4/5B,4/5D4/5] z/4 [z/8B,,15/56] [D/8B,/8B/8F/8] z/12 [z/24B,,67/168] [B,3/8D3/8B3/8F3/8D2/5F2/5B,2/5] z3/8 [D/8F/8B,/8B/8] z/8 [z17/24F4/5D4/5B,4/5B4/5F4/5D4/5B,4/5] B,,25/96 z/32 
[E3/8G3/8c3/8C3/8C,2/5E2/5G2/5C2/5g'4e'4] z3/8 [E/8c/8C/8G/8] z/8 [C3/8G3/8E3/8c3/8E4/5C4/5G4/5] z/4 [z/8C,15/56] [G/8C/8E/8c/8] z/12 [z/24C,67/168] [E3/8G3/8c3/8C3/8G2/5E2/5C2/5] z3/8 [C/8E/8c/8G/8] z/8 [z17/24C4/5E4/5G4/5G4/5E4/5C4/5c4/5] C,25/96 z/32 
[F3/8D3/8B,3/8B3/8B,,2/5D2/5F2/5B,2/5f'4=d'4] z3/8 [D/8B,/8F/8B/8] z/8 [B,3/8B3/8F3/8D3/8F4/5B,4/5D4/5] z/4 [z/8B,,15/56] [F/8B,/8D/8B/8] z/12 [z/24B,,67/168] [B,3/8B3/8D3/8F3/8D2/5F2/5B,2/5] z3/8 [B/8F/8B,/8D/8] z/8 [B,4/5D4/5F4/5B4/5F4/5D4/5B,4/5] z41/5 
C,2/5 z49/40 C,15/56 z11/168 B,,67/168 z227/168 B,,25/96 z/32 
C,2/5 z49/40 C,15/56 z11/168 B,,67/168 z227/168 B,,25/96 
