X: 1
T: Warioland 4 - Cresent Moon Village (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=110
K: C
[B,/6B,,,/6_B,,/3F,/3] z/6 [=B,,/3^F,/3] [C,/12G,/12] [^C,/12^G,/12] [D,/12A,/12] [E,/12B,/12] [D,,/6B,/6D/6^F/B/] z/3 [^D,,/6=F/6_B/6C/6^D/6] [E/12A/12] [=D/12G/12] [C/12F/12] [F,/24B,/24] z/24 [z/24E,,/E11/6] [z11/12e2] [z/24A,,7/6] [B,5/12E5/12] z/12 E,,/4 z/4 
[G,,/G11/6] =B3/8 z/8 [z/24D5/12G5/12] d3/8 z/12 [z/24G,,/4] g3/8 z/12 [z/24^F,,/A11/6] [z23/24^f3] [^D5/12^F5/12] z/12 F,,/4 z/4 
[B,,/4=D11/6] z/4 [z/=D,,3/4] [z/4FB] ^C,,/8 =C,,/12 z/24 [z/24D,,5/24] [z5/24d3/8] ^D,,5/24 z/24 [E,,/E11/6e3] z/ [B,5/12E5/12] z/12 E,,/4 z/4 
[G,,/G11/6] z/ [D5/12G5/12] z/12 [z/24G,,/4] B3/8 z/12 [z/24F,,/F11/6] [z23/24B3] [^D5/12F5/12] z/12 F,,/4 z/4 
[B,,/4B11/6] z/4 [z/=D,,11/12] [B,5/12=D5/12] z/12 [D,,5/24d3/8] z/24 ^D,,5/24 z/24 [E,,/E11/6e2] z/ [B,5/12E5/12] z/12 E,,/4 z/4 
[G,,/G11/6] B5/12 z/12 [d5/12D5/12G5/12] z/12 [G,,/4g5/12] z/4 [z/24F,,/A11/6] [z23/24f3] [^D5/12F5/12] z/12 F,,/4 z/4 
[B,,/4=D11/6] z/4 [z/=D,,17/24] [z5/24FB] ^C,,/8 =C,,/12 z/12 [z/24D,,5/24] [z5/24d3/8] ^D,,5/24 z/24 [z/24E,,/E11/6] [z23/24e3] [B,5/12E5/12] z/12 E,,/4 z/4 
[G,,/G11/6] z/ [D5/12G5/12] z/12 G,,/4 z/4 [F,,/F11/6] z/ [^D5/12F5/12] z/12 F,,/4 z/6 [z/12B,/4=C,7/12] 
[B,,/4B11/6] z/6 [z/12D,23/24] [z/12=D,,11/12] [z5/12C,7/12] [z/4B,5/12=D5/12] [z/8C,7/12] [z/8^D,5/24] [z/6D,,5/24] [z/12D,5/24] [z/6^D,,5/24] [C,/12E,3/8] [E3/8E,,/] z5/8 e3/8 z13/24 [z/12=G,3/8] 
[^d3/8G,,/] z9/8 B3/8 z/24 [z/12A,3/8] [A,,/=d4/3] z [z/24B7/24] A,,5/24 z/6 [z/12B,13/24] 
[d7/24B,,17/24] z/6 _B,/4 [A,/24_B,,/8] z/12 [z/24A,,/12] [z/8=B,5/6] [G,,5/12e11/12] z/24 A,,/6 z/24 G,,/6 z/24 [z/24D,,/6] [z/12E,3/8] [E3/8E,,/] z5/8 [e3/8^C,5/8] z13/24 [z/12G,3/8] 
[^d3/8G,,/] z9/8 B3/8 z/24 [z/12A,3/8] [A,,/=d4/3] z B3/8 z/12 [z/24G,,5/8] 
d5/12 z/12 [z/12B5/12] [z/3F,,/] [z/12E,3/8F,/] [z/12A5/12] =F,,5/24 z/8 [z/12=F,/4] [z/24B5/12] [z/8=D,,3/8] [z/3E,5/12] [E3/8E,,/] z5/8 [e3/8F7/6] z/24 E,3/8 z/8 [z/12G,3/8] 
[^d3/8G,,/] z9/8 B3/8 z/24 [z/12^F,3/8] [A,,/=d4/3] z11/12 [z/12F,/] [z/24B7/24] A,,/6 z5/24 [z/12B,37/24] 
[d7/24=B,,11/24] z/6 A,,11/24 [z/24=C,] [z/24G,,11/24] [z11/24e11/12] [A,,/6_B,5/24] z/24 G,,/6 z/24 [z/24^D,,/6] [z/12E,5/12] [E3/8E,,/] z5/8 e3/8 z/24 E,5/12 z/12 [z/12G,5/12] 
[^d3/8G,,/] z25/24 [z/12G,5/12] B3/8 z/24 [z/12A,5/12] [A,,/A4/3] z11/12 [z/12F,5/12] G5/12 [z/24=B,13/24] [z/24G,,/] 
[z11/24F4/3] [z/24G,5/8] [z5/12^F,,] [z/12A,,11/12] [z/12B,11/12] F,/4 [z/6=F,3/8] [z/24^D5/12] =D,,3/8 [z/24E,11/24] [z/24E/12] [z5/24E,,11/24E11/6e2] E/12 z5/24 G,5/24 E/12 z5/24 [z5/24A,11/24] E/12 z/8 [z/12E,/3] [G,5/24E,,/3] z/24 [z/6_B,7/24] [z/24G,11/24] [z/24G/12] 
[z/4G,,11/24G11/6] A,5/24 [z/24G/12] [z/4B3/8] [z5/24G,/] [z/24G/12] [z/4=d3/8] [z/6A,5/24] [z/12G,/3] [z5/24G,,/3g3/8G,11/24] =D/12 z/8 [z/24A,11/24] [z/24D/12] [z5/24A,,11/24A11/6f3] D/12 z5/24 =D,5/24 D/12 z5/24 E,5/24 D/12 z/8 [z/12A,/3] [z/4G,7/24A,,/3] [z/6E,/3] [z/24=B,5/8] [z/24^D/12] 
[z/4B,,/=D11/6] G,5/24 [z/24^D/12] [z/24A,,/] [z5/24_B,/4] [z/24A,/6] A,/12 z/24 [z/24G,/] [z/24D/12] [z/4G,,/] B,/6 [z/24A,11/24] [z/24D/12] [z/4d3/8A,,11/24] [z/6=B,2/3] [z/24E,11/24] [z/24E/12] [z/24E,,11/24E11/6] [z/6e3] E/12 z5/24 G,5/24 E/12 z5/24 [z5/24A,11/24] E/12 z/8 [z/12E,/4] [G,5/24E,,/4] z/24 [z/6_B,7/24] [z/24G,11/24] [z/24G/12] 
[z/4G,,11/24G11/6] A,5/24 G/12 z5/24 [z5/24G,/] G/12 z5/24 [z/6A,5/24] [z/12G,/4] [z5/24G,,/4B3/8G,11/24] =D/12 z/8 [z/24^F,11/24] [z/24D/12D,/4] [z/24F,,11/24F11/6] [z/6B3] D/12 z/6 [z/4E,7/24] D/12 z/6 [z/4G,/3] D/12 z/8 [z/24F,/4] [z/24E,5/24] [z5/24F,,/4] [z5/24G,3/8] [z/24=B,/4] [z/24^D/12] 
[z5/24B,,/4B11/6] E,5/24 [z/24D,23/24] [z/24D/12G,3/8] [z5/12D,,11/12] [z/24E,5/24] [D/12C,2/3] z/8 [z5/24G,3/8] [z/12^D,5/24] [z/24D/12] [z/6D,,5/24d3/8] [z/12D,5/24] [A,/6^D,,5/24] [z/24E,/] [z/24G,13/24] [z5/24E,,/E11/6e2] E/12 z/6 E/24 [D/24F,/6] z/8 [z/24=F,/12] =D/24 [^C/24E,/12] z/6 [G/12E,19/24] z/6 =F/12 z/8 [z/24E,/4] [z/24D/12] [z5/24E,,/4] C/24 [=C/24D,/12] z/8 [z/24G,/] [z/24=D,3/4] 
[z5/24G,,/G11/6] C/12 z/6 [z/24^C/12] [z5/24B3/8] D/12 z/8 [z/24D,/4] [z/24G/12] [z5/24d3/8] E/12 z/8 [z/24D,5/24G,/4] [z/24=C/12] [z/6G,,/4g3/8] [z/24^D,5/24] A,/12 z/8 [z/24E,5/24^F,/] [z/24D/12] [z/6F,,/A11/6f3] [z/24=D,3/8] E/12 z/6 G/12 z/12 [z/12E,/4] A/12 z/12 [z/12D,3/8] G/12 z/6 E/12 z/12 [z/24E,/4] [z/12F,/4] [z/8F,,/4] [z/12D,3/8] C/12 z/8 [z/24B,/4] [z/24^D/12] 
[z/12B,,/4=D11/6] E,/4 [z/12D,/3] [z/24D,23/24] [z/24^D/12] [z5/24=D,,11/12] D/12 z/6 E,/4 D/12 z/12 [z/12^D,5/24] [z/24G,3/8] [z/6D,,5/24d3/8] [z/24D,5/24] [z/24E/12] [z/6^D,,5/24] [C,/24E,/] [z/24^C,/12] [z/24E,,/E11/6] [=D,/12e3] [z/12E,/3] E/12 z/6 F/12 z/6 =D/12 z/8 ^D,/24 [E/12E,/12] =F,/12 [z/12G,/3] ^D/12 z/8 [z/24E,/4] [z/24=D/12] [z5/24E,,/4] [z/24^C/12] [z/6=D,/4] [z/12G,/] 
[z5/24^D,/4G,,/G11/6] [z/24=C/12] [z5/24E,/4] ^C/12 z/6 [z/24D/12] [z5/24G,7/24] G/12 z/6 [z/24E/12] [z/6_B,/4] [z/24G,/4] [z/24=C/12] [A,5/24G,,/4] A,/6 z/24 [z/24^F,/] [z/24D/12] [z5/24G,/4F,,/^F11/6] E/12 z/6 [z/24D/12] [A,5/24f13/24] E/12 z/6 [z/24D/12] [z/24G,7/24] [z/6g/4] [z/24D/12] [z/6E,7/24] [z/12F,/4] [z/24F,,/4] [z/6a7/8] [z/24D/12] [z/6=D,/3] [z/24=B,/4] [z/24^D/12] 
[B,,/4B11/6] [z5/24^D,/4] [z/24D/12] [z/24=D,,11/12] [z5/24f5/4] [z5/24E,7/24] D/12 z5/24 [z5/24G,13/24] [z/24D/12] D,,5/24 [z/24E/12] [z/8^D,,5/24] [z/24=D,/6] [z/24E,/] [z/24E,/] [z/24E,,/E11/6] [z/6e2] E/12 z/6 =F/12 z/6 =D/12 z/12 [z/12D,/6] [A/12E,/] z/6 G/12 z/8 [z/12E,/4] [E/12E,,/4] z/6 ^C/12 z/24 [z/24=F,/6] [z/24G,/] [z/24G,/] 
[z5/24G,,/G11/6] =C/12 z/6 [z/24^C/12] [z5/24B3/8] D/12 z/12 [z/12F,/6] [=C/12G,/] [z/6d3/8] E/12 z/8 [z/24G,/4] [z/24^F/12] [z/24G,,/4] [z/6g3/8] A/12 z/12 [z/24G,/6] [z/24^F,/] [z/24^G/12A,/] [z/24F,,/A11/6] [z/6f3] E/12 z/6 D/12 z/6 E/12 z/12 [z/12G,/6] [z/4A,/] D/12 z/8 [z/12F,/4] [z5/24F,,/4] D/12 z/12 [z/24C,/6] [z/24B,/4] [z/24^D/12D,/] 
[B,,/4=D11/6] z/6 [z/24D,23/24] [z/24^D/12] [z5/24=D,,11/12] D/12 z5/24 [z5/24D,7/24] [z/24D/12] [z/8^D,7/24] [z/8D,5/24] [z/24D,,5/24] [z/8d3/8] [z/24D,5/24] [z/24E/12] [z/6^D,,5/24E,7/12] [z/12E,/] [z5/24E,,/E11/6e3] E/12 z/6 [z/24=F/12] [z5/24E,/4] =D/12 z/12 [z/12=D,/6] [z/4E,/] =G/12 z/8 [z/12E,/4] [E,/6E,,/4] z/24 ^C/12 z/12 [z/24=F,/6] [z/24G,/] [z/24G,/] 
[z5/24G,,/G11/6] =C/12 z/6 ^C/12 z/6 D/12 z/12 [z/12F,/6] [z/4G,/] ^F/12 z/8 [z/24G,/4] [z/24=C/12] [z/24G,,/4] [z/6B3/8] A,/12 z/12 [z/24G,/6] [z/24^F,/] [z/24A,/] [z/24F,,/F11/6] [z/6B3] E/12 z/6 D/12 z/6 ^D/12 z/12 [z/12G,/6] [z/4A,/] =D/12 z/8 [z/24F,/4] [z/24G/12] [z5/24F,,/4] D/12 z/8 [z/24B,/4] [z/24^D/12] 
[B,,/4B,7/24B11/6] [z/6D,/4] [z/24D,11/12] [z/24D/12] [z5/24=D,,11/12] [z/24D/12] [z5/24E,/4] [z/4=C,17/24] [z/24D/12] [z/6G,13/24] [z/12D,5/24] [G/12D,,5/24d3/8] z/12 [z/24^D,5/24] [z/24E/12] [z/6^D,,5/24E,/3] [z/12E,/] [E,,/E11/6e2] E5/24 z/6 [z/12=D,/6] [z11/24E,/] [z/12E,/4] [E5/24E,,/4] z/6 [z/24=F,/6] [z/24G,/] [z/24G,/] 
[G,,/G11/6] [G5/24B5/12] z/6 [z/12F,/6] [z/24G,/] d5/12 [z/12G,/4] [G5/24G,,/4g5/12] z/6 [z/24G,/6] [z/24^F,/] [z/24A,/] [z/24F,,/A11/6] [z11/24f3] A5/24 z/6 [z/12G,/6] [z11/24A,/] [z/12F,/4] [A5/24F,,/4] z/6 [z/24^C,/6] [z/24B,/4] [z/24D,/] 
[B,,/4=D11/6] z/6 [z/12D,23/24] [D5/24=D,,11/12] z/8 [z/8C,/6] [z5/12D,/] [z/8^D,5/24] [z/24D,,5/24D5/24] [z/8d3/8] [z/12D,5/24] [z/8^D,,5/24] [z/24=D,/6] [z/24E,/] [z/24E,/] [z/24E,,/E11/6] [z11/24e3] E5/24 z/6 [z/12D,/6] [z11/24E,/] [z/12E,/4] [E5/24E,,/4] z/6 [z/24=F,/6] [z/24G,/] [z/24G,/] 
[G,,/G11/6] G5/24 z/6 [z/12F,/6] [z11/24G,/] [z/12G,/4] [G5/24G,,/4] z/6 [z/24G,/6] [z/24^F,/] [z/24A,/] [F,,/F11/6] A5/24 z/6 [z/12G,/6] [z11/24A,/] [z/12F,/4] [A/6F,,/4] z5/24 [z/24B,,/6] [z/24B,/4] [z/24D,/] 
[B,,/4B11/6] z/6 [z/12D,23/24] [D5/24=D,,11/12] z/8 [z/8B,,/6] [z5/12D,/G,,17/24] [z/8^D,5/24] [D/6D,,5/24] [z/12D,5/24] [z/6^D,,5/24] E,/24 z/24 [E3/8E,,/] z5/8 e3/8 z5/8 
[^d3/8G,,/] z9/8 B3/8 z/8 [A,,/=d4/3] z [z/24B7/24] A,,5/24 z/4 
[d7/24B,,7/12] z7/24 _B,,/4 A,,/12 [z/24=B,,/12] [z/24G,/] [G,,5/12e11/12] z/24 [A,,/6F,/4] z/24 [z/24G,,/6] [z/6=F,/4] [z/8D,,/6] [E3/8E,,/] z5/8 e3/8 z5/8 
[^d3/8G,,/] z9/8 B3/8 z/8 [A,,/=d4/3] z B3/8 z/12 [z/24G,,17/24] 
d5/12 z/12 [z/6B5/12] [z/4F,,11/24] [z/12E,3/8] [z/8A5/12] =F,,/6 z5/24 [z/24B5/12] =D,,3/8 z/12 [E3/8E,,/] z5/8 [e3/8F4/3] z5/8 
[^d3/8G,,/] z9/8 B3/8 z/8 [A,,/=d4/3] z [z/24B7/24] A,,/6 z7/24 
[d7/24B,,11/24] z/6 A,,11/24 [z/24=C,] [z/24G,,11/24] [z11/24e11/12] A,,/6 z/24 G,,/6 z/24 [z/8^D,,/6] [E3/8E,,/] z5/8 e3/8 z5/8 
[^d3/8G,,/] z9/8 B3/8 z/8 [A,,/A4/3] z G5/12 z/24 [z/24G,,/] 
[z13/24F4/3] [z3/8^F,,11/24] [z/12A,,] [=F,,/3B,11/12] [z/6E,,5/24] [z/24^D5/12] =D,,3/8 z/12 [z/24E,,11/24E11/6] E3/8 z5/8 E3/8 z/12 C,11/24 z/24 
[BB,,4/3B17/6] z/ _B,,11/24 z/24 =B,,11/24 z/24 A11/24 z/24 [B11/24A,,11/24_B11/12] z/24 [z5/12G] [z/12^F,3/4] 
[G,,11/24A11/12] z/24 [z/6A] G,/6 [z/6^G,/4] [^F,,11/24D11/12] z/24 =D3/8 z/8 [E3/8E,,11/24E11/6] z5/8 E3/8 z/8 C,11/24 z/24 
[=BB,,25/24B17/6] z/24 _B,,/4 A,,/24 z/6 B,,11/24 z/24 =B,,11/24 z/24 A11/24 z/24 [B5/24A,,11/24_B11/12] z7/24 [z/=d7/8] 
[G,,11/24=B11/12] z/24 [z/e7/8] [F,,11/24d11/12] z/24 [d/4^D,,11/24] z/4 [E3/8E,,11/24e11/6] z5/8 E3/8 z/8 C,11/24 z/24 
[BB,,4/3B17/6] z/ _B,,11/24 z/24 =B,,11/24 z/24 A/4 z/4 [A,,11/24_B11/12] z/24 G/4 z/4 
[G,,11/24A11/12] z/24 [z/F7/8] [F,,11/24^d11/12] z/24 ^D/4 z/4 [E3/8E,,11/24e11/6] z5/8 E3/8 z/8 [z5/12C,11/24] [z/12B,7/12] 
[z/=BB,,B17/6] _B,/4 z5/24 [z/24=B,13/24] _B,,/4 A,,/12 z/6 [_B,/4B,,11/24] A,/24 z5/24 [=B,,11/24=B,13/24] z/24 [z/24B3/8] _B,/4 A,/24 z/8 [z/24=B,13/24] [=d/6A,,11/24_B11/12] z/3 [_B,/4f7/8] A,/24 z5/24 
[G,,11/24A11/12] z/24 [z11/24e7/8] [z/24B,,23/24] [F,,11/24G11/12] z/24 [d3/8D,,11/24] z/8 
Q: 1/4=104
[E11/6e2] z/6 
[z/G11/6] =B3/8 z/8 d3/8 z/8 g3/8 z/8 [z/24A11/6] [z47/24f3] 
[z3/=D11/6] d3/8 z/8 [z/24E11/6] [z47/24e3] 
[z3/G11/6] B3/8 z/8 [z/24F11/6] [z47/24B3] 
[z3/B11/6] d3/8 z/8 [E11/6e2] z/6 
[z/G11/6] B3/8 z/8 d3/8 z/8 g3/8 z/8 [z/24A11/6] [z47/24f3] 
[z3/D11/6] d3/8 z/8 [z/24E11/6] [z47/24e3] 
G11/6 z/6 [z/F11/6] f13/24 g/4 z/4 [z11/24a7/8] 
[z3/4B11/6] f7/3 
