X: 1
T: Warioland 4 - Toxic Landfill (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=130
K: C
[C,,/4C,,,/4] [C,/4C,,/4] z/4 [F,,/4F,,,/4] z/4 [^F,,/4^F,,,/4] z/4 [G,,/4G,,,/4] z/4 [F,,/4F,,,/4] z/4 [=F,,/4=F,,,/4] z/4 [^D,,/4^D,,,/4] [F,,/4F,,,/4] [D,,/4D,,,/4] 
[C,,/4C,,,/4] [D,,/4D,,,/4] z/4 [F,,/4F,,,/4] z/4 [D,,/4D,,,/4] z/4 [F,,/4F,,,/4] z/4 [^F,,/4^F,,,/4] [=F,,/4=F,,,/4] [D,,/4D,,,/4] [F,,/4F,,,/4] [D,,/4D,,,/4] [_B,,,/4_B,,,,/4] [=B,,,/4=B,,,,/4] 
[C,,/4C,,,/4] [C,/4C,,/4] z/4 [F,,/4F,,,/4] z/4 [^F,,/4^F,,,/4] z/4 [G,,/4G,,,/4] z/4 [F,,/4F,,,/4] z/4 [=F,,/4=F,,,/4] z/4 [D,,/4D,,,/4] [F,,/4F,,,/4] [D,,/4D,,,/4] 
[C,,/4C,,,/4] [D,,/4D,,,/4] z/4 [F,,/4F,,,/4] z/4 [D,,/4D,,,/4] z/4 [F,,/4F,,,/4] z/4 [^F,,/4^F,,,/4] [=F,,/4=F,,,/4] [D,,/4D,,,/4] [F,,/4F,,,/4] [D,,/4D,,,/4] [_B,,,/4_B,,,,/4] [=B,,,/4=B,,,,/4] 
[C,,/4C,,,/4] [C,/4C,,/4] z/4 [F,,/4F,,,/4] z/4 [^F,,/4^F,,,/4] z/4 [G,,/4G,,,/4] z/4 [F,,/4F,,,/4] z/4 [=F,,/4=F,,,/4] z/4 [D,,/4D,,,/4] [F,,/4F,,,/4] [D,,/4D,,,/4] 
[C,,/4C,,,/4] [D,,/4D,,,/4] z/4 [F,,/4F,,,/4] z/4 [D,,/4D,,,/4] z/4 [F,,/4F,,,/4] z/4 [^F,,/4^F,,,/4] [=F,,/4=F,,,/4] [D,,/4D,,,/4] [F,,/4F,,,/4] [D,,/4D,,,/4] [_B,,,/4_B,,,,/4] [=B,,,/4=B,,,,/4] 
[C,,/4C,,,/4] [C,/4C,,/4] z/4 [F,,/4F,,,/4] z/4 [^F,,/4^F,,,/4] z/4 [G,,/4G,,,/4] z/4 [F,,/4F,,,/4] z/4 [=F,,/4=F,,,/4] z/4 [D,,/4D,,,/4] [F,,/4F,,,/4] [D,,/4D,,,/4] 
[C,,/4C,,,/4] [D,,/4D,,,/4] z/4 [F,,/4F,,,/4] z/4 [D,,/4D,,,/4] z/4 [F,,/4F,,,/4] z/4 [^F,,/4^F,,,/4] [=F,,/4=F,,,/4] [D,,/4D,,,/4] [F,,/4F,,,/4] [D,,/4D,,,/4] [_B,,,/4_B,,,,/4] [=B,,,/4=B,,,,/4] 
[C,,/4C,,,/4] [C,/4C,,/4] z/4 [F,,/4F,,,/4] z/4 [^F,,/4^F,,,/4] z/4 [G,,/4G,,,/4] z2 
[C,,/4C,,,/4] [C,/4C,,/4] z/4 [=F,,/4=F,,,/4] z/4 [^F,,/4^F,,,/4] z/4 [G,,/4G,,,/4] z/ =F,,/4 D,,/4 F,,/4 D,,/4 _B,,,/4 =B,,,/4 
[C,,/4C,,,/4] [C,/4C,,/4] z/4 [F,,/4=F,,,/4] z/4 [^F,,/4^F,,,/4] z/4 [G,,/4G,,,/4] z2 
[C,,/4C,,,/4] [C,/4C,,/4] z/4 [=F,,/4=F,,,/4] z/4 [^F,,/4^F,,,/4] z/4 [G,,/4G,,,/4] z/ =F,,/4 D,,/4 F,,/4 D,,/4 _B,,,/4 =B,,,/4 
[C,,/4C,,,/4] [C,/4C,,/4] z/4 [F,,/4=F,,,/4] z/4 [^F,,/4^F,,,/4] z/4 [G,,/4G,,,/4] z2 
[C,,/4C,,,/4] [C,/4C,,/4] z/4 [=F,,/4=F,,,/4] z/4 [^F,,/4^F,,,/4] z/4 [G,,/4G,,,/4] z/ =F,,/4 D,,/4 F,,/4 D,,/4 _B,,,/4 =B,,,/4 
[C,,/4C,,,/4] [C,/4C,,/4] z/4 [F,,/4=F,,,/4] z/4 [^F,,/4^F,,,/4] z/4 [G,,/4G,,,/4] z2 
[C,,/4C,,,/4] [C,/4C,,/4] z/4 [=F,,/4=F,,,/4] z/4 [^F,,/4^F,,,/4] z/4 [G,,/4G,,,/4] z [E,/8E,/8E,,/8E,,,/8] [F,/8F,/8=F,,/8=F,,,/8] [^F,/8F,/8^F,,/8^F,,,/8] [G,/8G,/8G,,/8G,,,/8] [^G,/8G,/8^G,,/8^G,,,/8] [A,/8A,/8A,,/8A,,,/8] [_B,/8B,/8_B,,/8_B,,,/8] [=B,/8B,/8=B,,/8=B,,,/8] 
[C,/C,,/=G,3/4C3/4] [z/4=G,,/=G,,,/] [z/4G,3/4C3/4] [_B,,/_B,,,/] [=B,,/4=B,,,/4G,3/4C3/4] [z/C,3/4C,,3/4] [=F,/4_B,/4] [G,/C/G,,/G,,,/] [G,/C/_B,,/_B,,,/] [B,/^D/=B,,/=B,,,/] 
[C,/C,,/G,3/4C3/4] [z/4G,,/G,,,/] [z/4G,3/4C3/4] [_B,,/_B,,,/] [=B,,/4=B,,,/4G,3/4C3/4] [z/C,3/4C,,3/4] [F,/4B,/4] [G,/C/G,,/G,,,/] [G,/C/_B,,/_B,,,/] [C/F/=B,,/=B,,,/] 
[C,/C,,/G,3/4C3/4] [z/4=F,,/=F,,,/] [z/4G,3/4C3/4] [G,,/G,,,/] [_B,,/4_B,,,/4G,3/4C3/4] [z/C,3/4C,,3/4] [F,/4B,/4] [G,/C/F,,/F,,,/] [G,/C/G,,/G,,,/] [B,/D/B,,/B,,,/] 
[D,3/4G,3/4G,,3/4G,,,3/4] [D,3/4G,3/4G,,3/4G,,,3/4] [D,3/4G,3/4G,,3/4G,,,3/4] [C,/4F,/4G,,3/4G,,,3/4] [D,/G,/] [D,/G,/G,,/G,,,/] [F,/B,/B,,/B,,,/] 
[C,/C,,/G,3/4C3/4] [z/4G,,/G,,,/] [z/4G,3/4C3/4] [B,,/B,,,/] [=B,,/4=B,,,/4G,3/4C3/4] [z/C,3/4C,,3/4] [F,/4B,/4] [G,/C/G,,/G,,,/] [G,/C/_B,,/_B,,,/] [B,/D/=B,,/=B,,,/] 
[C,/C,,/G,3/4C3/4] [z/4G,,/G,,,/] [z/4G,3/4C3/4] [_B,,/_B,,,/] [=B,,/4=B,,,/4G,3/4C3/4] [z/C,3/4C,,3/4] [F,/4B,/4] [G,/C/G,,/G,,,/] [G,/C/_B,,/_B,,,/] [C/F/=B,,/=B,,,/] 
[C,/C,,/G,3/4C3/4] [z/4F,,/F,,,/] [z/4G,3/4C3/4] [G,,/G,,,/] [_B,,/4_B,,,/4G,3/4C3/4] [z/C,3/4C,,3/4] [F,/4B,/4] [G,/C/F,,/F,,,/] [G,/C/G,,/G,,,/] [B,/D/B,,/B,,,/] 
[D,3/4G,3/4G,,3/4G,,,3/4] [D,3/4G,3/4G,,3/4G,,,3/4] [D,3/4G,3/4G,,3/4G,,,3/4] [C,/4F,/4G,,3/4G,,,3/4] [D,/G,/] [D,/G,/G,,/G,,,/] [F,/B,/B,,/B,,,/] 
[C,/4C,,/4G,3/C3/] [C,,/4C,,,/4] [C,,/4C,,,/4] [C,/4C,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4F,9/B,9/] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] 
[B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [E,/8A,/8C,,/4C,,,/4] [^D,/8^G,/8] [=D,/8=G,/8B,,/4B,,,/4] [^C,/8^F,/8] [=C,/8=F,/8C,,/4C,,,/4] [=B,,/8E,/8] [_B,,/8^D,/8C,,/4C,,,/4] [A,,/8=D,/8] [^G,,/8^C,/8B,,/4B,,,/4] [=G,,/8=C,/8] [^F,,/8=B,,/8G,,/4G,,,/4] [=F,,/8_B,,/8] [E,,/8A,,/8B,,/4B,,,/4] [D,,/8^G,,/8] [=D,,/8=G,,/8=B,,/4=B,,,/4] [^C,,/8^F,,/8] 
[C,/4=C,,/4G,3/C3/] [C,,/4C,,,/4] [C,,/4C,,,/4] [C,/4C,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [_B,,/4_B,,,/4F,7/B,7/] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] 
[B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [F,/4B,/4C,,/4C,,,/4] [E,/4A,/4C,,/4C,,,/4] [F,/4B,/4B,,/4B,,,/4] [E,/4A,/4C,,/4C,,,/4] [F,/8B,/8C,,/4C,,,/4] [E,/8A,/8] [F,/8B,/8B,,/4B,,,/4] [E,/8A,/8] [F,/8B,/8C,,/4C,,,/4] [E,/8A,/8] [F,/8B,/8C,,/4C,,,/4] [E,/8A,/8] [F,/6B,/6B,,/4B,,,/4] [z/12C,/6F,/6] [z/12G,,/4G,,,/4] [^G,,/6^C,/6] [F,/6B,/6B,,/4B,,,/4] [z/12=C,/6F,/6] [z/12=B,,/4=B,,,/4] [G,,/6^C,/6] 
[=C,/4C,,/4G,3/C3/] [C,,/4C,,,/4] [C,,/4C,,,/4] [C,/4C,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [_B,,/4_B,,,/4F,9/B,9/] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] 
[B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [E,/8A,/8C,,/4C,,,/4] [^D,/8^G,/8] [=D,/8=G,/8B,,/4B,,,/4] [^C,/8^F,/8] [=C,/8=F,/8C,,/4C,,,/4] [=B,,/8E,/8] [_B,,/8^D,/8C,,/4C,,,/4] [A,,/8=D,/8] [G,,/8^C,/8B,,/4B,,,/4] [=G,,/8=C,/8] [F,,/8=B,,/8G,,/4G,,,/4] [=F,,/8_B,,/8] [E,,/8A,,/8B,,/4B,,,/4] [^D,,/8^G,,/8] [=D,,/8=G,,/8=B,,/4=B,,,/4] [^C,,/8^F,,/8] 
[C,/4=C,,/4G,3/C3/] [C,,/4C,,,/4] [C,,/4C,,,/4] [C,/4C,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [_B,,/4_B,,,/4F,7/B,7/] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] 
[B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [F,/4B,/4C,,/4C,,,/4] [E,/4A,/4C,,/4C,,,/4] [F,/4B,/4B,,/4B,,,/4] [E,/4A,/4C,,/4C,,,/4] [F,/8B,/8C,,/4C,,,/4] [E,/8A,/8] [F,/8B,/8B,,/4B,,,/4] [E,/8A,/8] [F,/8B,/8C,,/4C,,,/4] [E,/8A,/8] [F,/8B,/8C,,/4C,,,/4] [E,/8A,/8] [F,/6B,/6B,,/4B,,,/4] [z/12C,/6F,/6] [z/12G,,/4G,,,/4] [^G,,/6^C,/6] [F,/6B,/6B,,/4B,,,/4] [z/12=C,/6F,/6] [z/12=B,,/4=B,,,/4] [G,,/6^C,/6] 
[c'/C/G,/=C,/C,,/g/] [g/G,/D,/C,/C,,/d/] [_b/B,/F,/=G,,/G,,,/f/] [=b/4=B,/4^F,/4G,,/4G,,,/4^f/4] [c'3/4C3/4G,3/4_B,,3/4_B,,,3/4g3/4] [g/G,/D,/G,,/G,,,/d/] [_b/_B,/=F,/B,,/B,,,/=f/] [=b/=B,/^F,/=B,,/=B,,,/^f/] 
[c'/C/G,/C,/C,,/g/] [g/G,/D,/C,/C,,/d/] [_b/_B,/=F,/G,,/G,,,/=f/] [=b/4=B,/4^F,/4G,,/4G,,,/4^f/4] [c'3/4C3/4_B,,3/4_B,,,3/4] [g/G,/D,/G,,/G,,,/d/] [_b/_B,/=F,/B,,/B,,,/=f/] [=b/=B,/^F,/=B,,/=B,,,/^f/] 
[c'/C/G,/C,/C,,/g/] [=f/=F,/C,/C,/C,,/c/] [g/G,/D,/=F,,/F,,,/d/] [_b/4_B,/4F,/4F,,/4F,,,/4f/4] [c'3/4C3/4G,3/4G,,3/4G,,,3/4g3/4] [f/F,/C,/G,,/G,,,/c/] [g/G,/D,/_B,,/_B,,,/d/] [b/B,/F,/=B,,/=B,,,/f/] 
[c'/C/G,/C,/C,,/g/] [f/F,/C,/C,/C,,/c/] [g/G,/D,/F,,/F,,,/d/] [b/4B,/4F,/4F,,/4F,,,/4f/4] [c'3/4C3/4G,,3/4G,,,3/4] [f/F,/C,/G,,/G,,,/c/] [g/G,/D,/_B,,/_B,,,/d/] [b/B,/F,/=B,,/=B,,,/f/] 
[c'/C/G,/C,/C,,/g/] [g/G,/D,/C,/C,,/d/] [b/B,/F,/G,,/G,,,/f/] [=b/4=B,/4^F,/4G,,/4G,,,/4^f/4] [c'3/4C3/4G,3/4_B,,3/4_B,,,3/4g3/4] [g/G,/D,/G,,/G,,,/d/] [_b/_B,/=F,/B,,/B,,,/=f/] [=b/=B,/^F,/=B,,/=B,,,/^f/] 
[c'/C/G,/C,/C,,/g/] [g/G,/D,/C,/C,,/d/] [_b/_B,/=F,/G,,/G,,,/=f/] [=b/4=B,/4^F,/4G,,/4G,,,/4^f/4] [c'3/4C3/4_B,,3/4_B,,,3/4G,9/4] [g/G,/D,/G,,/G,,,/d/] [_b/_B,/=F,/B,,/B,,,/=f/] [=b/=B,/^F,/=B,,/=B,,,/^f/] 
[c'/C/G,/C,/C,,/g/] [=f/=F,/C,/C,/C,,/c/] [g/G,/D,/F,,/F,,,/d/] [_b/4_B,/4F,/4F,,/4F,,,/4f/4] [c'3/4C3/4G,3/4G,,3/4G,,,3/4g3/4] [f/F,/C,/G,,/G,,,/c/] [g/G,/D,/_B,,/_B,,,/d/] [b/B,/F,/=B,,/=B,,,/f/] 
[c'/C/G,/C,/C,,/g/] [f/F,/C,/C,/C,,/c/] [g/G,/D,/F,,/F,,,/d/] [b/4B,/4F,/4F,,/4F,,,/4f/4] [c'3/4C3/4G,,3/4G,,,3/4G,9/4] [f/F,/C,/G,,/G,,,/c/] [g/G,/D,/_B,,/_B,,,/d/] [b/B,/F,/=B,,/=B,,,/f/] 
[C,/4C,,/4G3/c3/] [C,,/4C,,,/4] [C,,/4C,,,/4] [C,/4C,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [_B,,/4_B,,,/4F9/_B9/] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] 
[B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [E/8A/8C,,/4C,,,/4] [D/8^G/8] [=D/8=G/8B,,/4B,,,/4] [^C/8^F/8] [=C/8=F/8C,,/4C,,,/4] [=B,/8E/8] [_B,/8^D/8C,,/4C,,,/4] [A,/8=D/8] [^G,/8^C/8B,,/4B,,,/4] [=G,/8=C/8] [^F,/8=B,/8G,,/4G,,,/4] [=F,/8_B,/8] [E,/8A,/8B,,/4B,,,/4] [^D,/8^G,/8] [=D,/8=G,/8=B,,/4=B,,,/4] [^C,/8^F,/8] 
[=C,/4C,,/4G3/c3/] [C,,/4C,,,/4] [C,,/4C,,,/4] [C,/4C,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [_B,,/4_B,,,/4F7/B7/] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] 
[B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [F/4B/4C,,/4C,,,/4] [E/4A/4C,,/4C,,,/4] [F/4B/4B,,/4B,,,/4] [E/4A/4C,,/4C,,,/4] [F/8B/8C,,/4C,,,/4] [E/8A/8] [F/8B/8B,,/4B,,,/4] [E/8A/8] [F/8B/8C,,/4C,,,/4] [E/8A/8] [F/8B/8C,,/4C,,,/4] [E/8A/8] [F/6B/6B,,/4B,,,/4] [z/12C/6F/6] [z/12G,,/4G,,,/4] [^G,/6^C/6] [F/6B/6B,,/4B,,,/4] [z/12=C/6F/6] [z/12=B,,/4=B,,,/4] [G,/6^C/6] 
[C,/4C,,/4G3/c3/] [C,,/4C,,,/4] [C,,/4C,,,/4] [C,/4C,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [_B,,/4_B,,,/4F9/B9/] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] 
[B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [E/8A/8C,,/4C,,,/4] [^D/8^G/8] [=D/8=G/8B,,/4B,,,/4] [C/8^F/8] [=C/8=F/8C,,/4C,,,/4] [=B,/8E/8] [_B,/8^D/8C,,/4C,,,/4] [A,/8=D/8] [G,/8^C/8B,,/4B,,,/4] [=G,/8=C/8] [F,/8=B,/8G,,/4G,,,/4] [=F,/8_B,/8] [E,/8A,/8B,,/4B,,,/4] [^D,/8^G,/8] [=D,/8=G,/8=B,,/4=B,,,/4] [^C,/8^F,/8] 
[=C,/4C,,/4G3/c3/] [C,,/4C,,,/4] [C,,/4C,,,/4] [C,/4C,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [_B,,/4_B,,,/4F7/B7/] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [C,,/4C,,,/4] 
[B,,/4B,,,/4] [C,,/4C,,,/4] [C,,/4C,,,/4] [B,,/4B,,,/4] [F/4B/4C,,/4C,,,/4] [E/4A/4C,,/4C,,,/4] [F/4B/4B,,/4B,,,/4] [E/4A/4C,,/4C,,,/4] [F/8B/8C,,/4C,,,/4] [E/8A/8] [F/8B/8B,,/4B,,,/4] [E/8A/8] [F/8B/8C,,/4C,,,/4] [E/8A/8] [F/8B/8C,,/4C,,,/4] [E/8A/8] [F/6B/6B,,/4B,,,/4] [z/12C/6F/6] [z/12G,,/4G,,,/4] [^G,/6^C/6] [F/6B/6B,,/4B,,,/4] [z/12=C/6F/6] [z/12=B,,/4=B,,,/4] [G,/6^C/6] 
[C,/C,,/G3/4c3/4] [z/4G,,/G,,,/] [z/4G3/4c3/4] [_B,,/_B,,,/] [=B,,/4=B,,,/4G3/4c3/4] [z/C,3/4C,,3/4] [F/4B/4] [G/c/G,,/G,,,/] [G/c/_B,,/_B,,,/] [B/^d/=B,,/=B,,,/] 
[C,/C,,/G3/4c3/4] [z/4G,,/G,,,/] [z/4G3/4c3/4] [_B,,/_B,,,/] [=B,,/4=B,,,/4G3/4c3/4] [z/C,3/4C,,3/4] [F/4B/4] [G/c/G,,/G,,,/] [G/c/_B,,/_B,,,/] [c/f/=B,,/=B,,,/] 
[C,/C,,/G3/4c3/4] [z/4F,,/F,,,/] [z/4G3/4c3/4] [G,,/G,,,/] [_B,,/4_B,,,/4G3/4c3/4] [z/C,3/4C,,3/4] [F/4B/4] [G/c/F,,/F,,,/] [G/c/G,,/G,,,/] [B/d/B,,/B,,,/] 
[D3/4G3/4G,,3/4G,,,3/4] [D3/4G3/4G,,3/4G,,,3/4] [D3/4G3/4G,,3/4G,,,3/4] [=C/4F/4G,,3/4G,,,3/4] [D/G/] [D/G/G,,/G,,,/] [F/B/B,,/B,,,/] 
[C,/C,,/G3/4c3/4] [z/4G,,/G,,,/] [z/4G3/4c3/4] [B,,/B,,,/] [=B,,/4=B,,,/4G3/4c3/4] [z/C,3/4C,,3/4] [F/4B/4] [G/c/G,,/G,,,/] [G/c/_B,,/_B,,,/] [B/d/=B,,/=B,,,/] 
[C,/C,,/G3/4c3/4] [z/4G,,/G,,,/] [z/4G3/4c3/4] [_B,,/_B,,,/] [=B,,/4=B,,,/4G3/4c3/4] [z/C,3/4C,,3/4] [F/4B/4] [G/c/G,,/G,,,/] [G/c/_B,,/_B,,,/] [c/f/=B,,/=B,,,/] 
[C,/C,,/G3/4c3/4] [z/4F,,/F,,,/] [z/4G3/4c3/4] [G,,/G,,,/] [_B,,/4_B,,,/4G3/4c3/4] [z/C,3/4C,,3/4] [F/4B/4] [G/c/F,,/F,,,/] [G/c/G,,/G,,,/] [B/d/B,,/B,,,/] 
[D3/4G3/4G,,3/4G,,,3/4] [D3/4G3/4G,,3/4G,,,3/4] [D3/4G3/4G,,3/4G,,,3/4] [C/4F/4G,,3/4G,,,3/4] [D/G/] [D/G/G,,/G,,,/] [F/B/B,,/B,,,/] 
[c'/c/G/C,/C,,/g/] [g/G/D/C,/C,,/=d/] [b/B/F/G,,/G,,,/f/] [=b/4=B/4^F/4G,,/4G,,,/4^f/4] [c'3/4c3/4G3/4B,,3/4B,,,3/4g3/4] [g/G/D/G,,/G,,,/d/] [_b/_B/=F/B,,/B,,,/=f/] [=b/=B/^F/=B,,/=B,,,/^f/] 
[c'/c/G/C,/C,,/g/] [g/G/D/C,/C,,/d/] [_b/_B/=F/G,,/G,,,/=f/] [=b/4=B/4^F/4G,,/4G,,,/4^f/4] [c'3/4c3/4_B,,3/4_B,,,3/4] [g/G/D/G,,/G,,,/d/] [_b/_B/=F/B,,/B,,,/=f/] [=b/=B/^F/=B,,/=B,,,/^f/] 
[c'/c/G/C,/C,,/g/] [=f/=F/C/C,/C,,/c/] [g/G/D/F,,/F,,,/d/] [_b/4_B/4F/4F,,/4F,,,/4f/4] [c'3/4c3/4G3/4G,,3/4G,,,3/4g3/4] [f/F/C/G,,/G,,,/c/] [g/G/D/_B,,/_B,,,/d/] [b/B/F/=B,,/=B,,,/f/] 
[c'/c/G/C,/C,,/g/] [f/F/C/C,/C,,/c/] [g/G/D/F,,/F,,,/d/] [b/4B/4F/4F,,/4F,,,/4f/4] [c'3/4c3/4G,,3/4G,,,3/4] [f/F/C/G,,/G,,,/c/] [g/G/D/_B,,/_B,,,/d/] [b/B/F/=B,,/=B,,,/f/] 
[c'/c/G/C,/C,,/g/] [g/G/D/C,/C,,/d/] [b/B/F/G,,/G,,,/f/] [=b/4=B/4^F/4G,,/4G,,,/4^f/4] [c'3/4c3/4G3/4_B,,3/4_B,,,3/4g3/4] [g/G/D/G,,/G,,,/d/] [_b/_B/=F/B,,/B,,,/=f/] [=b/=B/^F/=B,,/=B,,,/^f/] 
[c'/c/G/C,/C,,/g/] [g/G/D/C,/C,,/d/] [_b/_B/=F/G,,/G,,,/=f/] [=b/4=B/4^F/4G,,/4G,,,/4^f/4] [c'3/4c3/4_B,,3/4_B,,,3/4] [g/G/D/G,,/G,,,/d/] [_b/_B/=F/B,,/B,,,/=f/] [=b/=B/^F/=B,,/=B,,,/^f/] 
[c'/c/G/C,/C,,/g/] [=f/=F/C/C,/C,,/c/] [g/G/D/F,,/F,,,/d/] [_b/4_B/4F/4F,,/4F,,,/4f/4] [c'3/4c3/4G3/4G,,3/4G,,,3/4g3/4] [f/F/C/G,,/G,,,/c/] [g/G/D/_B,,/_B,,,/d/] [b/B/F/=B,,/=B,,,/f/] 
[c'/c/G/C,/C,,/g/] [f/F/C/C,/C,,/c/] [g/G/D/F,,/F,,,/d/] [b/4B/4F/4F,,/4F,,,/4f/4] [c'3/4c3/4G,,3/4G,,,3/4] [f/F/C/G,,/G,,,/c/] [g/G/D/_B,,/_B,,,/d/] [b/B/F/=B,,/=B,,,/f/] 
[c'/c/G/C,/C,,/g/c/G/] [g/G/D/C,/C,,/d/G/D/] [b/B/F/G,,/G,,,/f/B/F/] [=b/4=B/4^F/4G,,/4G,,,/4^f/4B/4F/4] [c'3/4c3/4G3/4_B,,3/4_B,,,3/4g3/4c3/4G3/4] [g/G/D/G,,/G,,,/d/G/D/] [_b/_B/=F/B,,/B,,,/=f/B/F/] [=b/=B/^F/=B,,/=B,,,/^f/B/F/] 
[c'/c/G/C,/C,,/g/c/G/] [g/G/D/C,/C,,/d/G/D/] [_b/_B/=F/G,,/G,,,/=f/B/F/] [=b/4=B/4^F/4G,,/4G,,,/4^f/4B/4F/4] [c'3/4c3/4_B,,3/4_B,,,3/4c3/4G9/4g9/4] [g/G/D/G,,/G,,,/d/G/D/] [_b/_B/=F/B,,/B,,,/=f/B/F/] [=b/=B/^F/=B,,/=B,,,/^f/B/F/] 
[c'/c/G/C,/C,,/g/c/G/] [=f/=F/C/C,/C,,/c/F/C/] [g/G/D/F,,/F,,,/d/G/D/] [_b/4_B/4F/4F,,/4F,,,/4f/4B/4F/4] [c'3/4c3/4G3/4G,,3/4G,,,3/4g3/4c3/4G3/4] [f/F/C/G,,/G,,,/c/F/C/] [g/G/D/_B,,/_B,,,/d/G/D/] [b/B/F/=B,,/=B,,,/f/B/F/] 
[c'/c/G/C,/C,,/g/c/G/] [f/F/C/C,/C,,/c/F/C/] [g/G/D/F,,/F,,,/d/G/D/] [b/4B/4F/4F,,/4F,,,/4f/4B/4F/4] [c'3/4c3/4G,,3/4G,,,3/4c3/4G9/4g9/4G19/4] [f/F/C/G,,/G,,,/c/F/C/] [g/G/D/_B,,/_B,,,/d/G/D/] [b/B/F/=B,,/=B,,,/f/B/F/] 
[c'/c/G/C,/C,,/g/c'/g/] [g/G/D/C,/C,,/d/g/d/] [b/B/F/G,,/G,,,/f/b/f/] [=b/4=B/4^F/4G,,/4G,,,/4^f/4b/4f/4] [c'3/4c3/4G3/4_B,,3/4_B,,,3/4g3/4c'3/4] [g/G/D/G,,/G,,,/d/g/d/] [_b/_B/=F/B,,/B,,,/=f/b/f/] [=b/=B/^F/=B,,/=B,,,/^f/b/f/] 
[c'/c/G/C,/C,,/g/c'/g/] [g/G/D/C,/C,,/d/g/d/] [_b/_B/=F/G,,/G,,,/=f/b/f/] [=b/4=B/4^F/4G,,/4G,,,/4^f/4b/4f/4] [c'3/4c3/4_B,,3/4_B,,,3/4c'3/4G9/4g9/4g9/4] [g/G/D/G,,/G,,,/d/g/d/] [_b/_B/=F/B,,/B,,,/=f/b/f/] [=b/=B/^F/=B,,/=B,,,/^f/b/f/] 
[c'/c/G/C,/C,,/g/c'/g/] [=f/=F/C/C,/C,,/c/f/c/] [g/G/D/F,,/F,,,/d/g/d/] [_b/4_B/4F/4F,,/4F,,,/4f/4b/4f/4] [c'3/4c3/4G3/4G,,3/4G,,,3/4g3/4c'3/4g3/4] [f/F/C/G,,/G,,,/c/f/c/] [g/G/D/_B,,/_B,,,/d/g/d/] [b/B/F/=B,,/=B,,,/f/b/f/] 
[c'/c/G/C,/C,,/g/c'/g/] [f/F/C/C,/C,,/c/f/c/] [g/G/D/F,,/F,,,/d/g/d/] [b/4B/4F/4F,,/4F,,,/4f/4b/4f/4] [c'3/4c3/4G,,3/4G,,,3/4c'3/4] [f/F/C/G,,/G,,,/c/f/c/] [g/G/D/_B,,/_B,,,/d/g/d/] [b/B/F/=B,,/=B,,,/f/b/f/] 
