X: 1
T: Warioware Touched - Rock the Mike
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: C
[g/G,,/] z/32 d15/32 z/32 e15/32 z/32 [gG,] [d7/16E,7/16] z/32 [e15/32D,15/32] z/32 [g15/32G,,15/32] z/32 
[_b/_B,,/] z/32 f15/32 z/32 g15/32 z/32 [_B,b47/32] G,7/16 z/32 B,15/32 z/32 =B,15/32 z/32 
[c'/C,/] z/32 g15/32 z/32 b15/32 z/32 [c'C] [g7/16G,7/16] z/32 [b15/32_B,15/32] z/32 [c'15/32C15/32] z/32 
[d'/D,/] z17/32 [d'D,] z/ F,,7/16 z/32 F,,15/32 z/32 [f15/32^F,,15/32] z/32 
[G,,/g33/32] z17/32 [e15/32B,,15/32] z/32 [d15/32=B,,15/32] z/32 [G,,15/32g31/32] z/ [e15/32=F,,15/32] z/32 [d15/32^F,,15/32] z/32 
[G,,/g33/32] z17/32 [e15/32_B,,15/32] z/32 [d15/32=B,,15/32] z/32 [b15/32G,,15/32] z/32 =b7/16 z/32 [a15/32=F,,15/32] z/32 [g15/32^F,,15/32] z/32 
G,,/ z/32 G15/32 z/32 _B,,15/32 z/32 [E15/32=B,,15/32] z/32 [G,,15/32G63/32] z/ =F,,15/32 z/32 ^F,,15/32 z/32 
G,,/ z/32 [G,,15/32G151/288] z17/32 [B,,15/32E83/160] z/32 [G,,15/32G63/32] z/ =F,,15/32 z/32 ^F,,15/32 z/32 
[g/G,,/] z/32 g15/32 z/32 [e15/32_B,,15/32] z/32 [d15/32=B,,15/32] z/32 [G,,15/32g31/32] z/ [e15/32=F,,15/32] z/32 [d15/32^F,,15/32] z/32 
[g/G,,/] z/32 g15/32 z/32 [e15/32_B,,15/32] z/32 [d15/32=B,,15/32] z/32 [_b15/32G,,15/32] z/32 =b7/16 z/32 [a15/32=F,,15/32] z/32 [g15/32^F,,15/32] z/32 
G,,/ z/32 G15/32 z/32 _B,,15/32 z/32 [E15/32=B,,15/32] z/32 [G,,15/32G63/32] z/ =F,,15/32 z/32 ^F,,15/32 z/32 
G,,/ z/32 [G,,15/32G151/288] z/32 G,,15/32 z/32 [z/E83/160] [z51/160_B,,15/32G63/32] 
Q: 1/4=159
z29/160 C,7/16 z/32 [z/20B,,15/32] 
Q: 1/4=158
z9/20 [z/4C,15/32] 
Q: 1/4=157
z/4 
Q: 1/4=160
[D,/d'33/32] z/32 A,,15/32 z/32 =B,,15/32 z/32 [z131/160D,d'63/32] 
Q: 1/4=159
z29/160 A,,7/16 z/32 [z/20B,,15/32] 
Q: 1/4=158
z9/20 [z/4D,15/32] 
Q: 1/4=157
z/4 
Q: 1/4=160
[c'15/32C,/] z/16 [G,,15/32c'151/288] z/32 A,,15/32 z/32 [z131/160C,c'63/32] 
Q: 1/4=159
z29/160 G,,7/16 z/32 [z/20A,,15/32] 
Q: 1/4=158
z9/20 [z/4C,15/32] 
Q: 1/4=157
z/4 
Q: 1/4=160
[_b/_B,,/] z/32 [b15/32B,,15/32] z/32 [c'15/32C,15/32] z/32 [d'15/32D,15/32] z/32 [b15/32B,,15/32] z/32 [g7/16G,,7/16] z/32 [f15/32=F,,15/32] z/32 [g15/32G,,15/32] z9/16 
[G15/32G,,15/32] z17/32 [E15/32E,,15/32] z/32 [G63/32G,,63/32] [G,,/g33/32] z17/32 
[e15/32B,,15/32] z/32 [d15/32=B,,15/32] z/32 [G,,15/32g31/32] z/ [e15/32F,,15/32] z/32 [d15/32^F,,15/32] z/32 [G,,/g33/32] z17/32 
[e15/32_B,,15/32] z/32 [d15/32=B,,15/32] z/32 [b15/32G,,15/32] z/32 =b7/16 z/32 [a15/32=F,,15/32] z/32 [g15/32^F,,15/32] z/32 G,,/ z/32 G15/32 z/32 
_B,,15/32 z/32 [E15/32=B,,15/32] z/32 [G,,15/32G63/32] z/ =F,,15/32 z/32 ^F,,15/32 z/32 G,,/ z/32 [G,,15/32G151/288] z17/32 
[B,,15/32E83/160] z/32 [G,,15/32G63/32] z/ =F,,15/32 z/32 ^F,,15/32 z/32 [g/G,,/] z/32 g15/32 z/32 [e15/32_B,,15/32] z/32 
[d15/32=B,,15/32] z/32 [G,,15/32g31/32] z/ [e15/32=F,,15/32] z/32 [d15/32^F,,15/32] z/32 [g/G,,/] z/32 g15/32 z/32 [e15/32_B,,15/32] z/32 
[d15/32=B,,15/32] z/32 [_b15/32G,,15/32] z/32 =b7/16 z/32 [a15/32=F,,15/32] z/32 [g15/32^F,,15/32] z/32 G,,/ z/32 G15/32 z/32 _B,,15/32 z/32 
[E15/32=B,,15/32] z/32 [G,,15/32G63/32] z/ =F,,15/32 z/32 ^F,,15/32 z/32 G,,/ z/32 [G,,15/32G151/288] z/32 G,,15/32 z/32 
[z/E83/160] [z51/160_B,,15/32G63/32] 
Q: 1/4=159
z29/160 C,7/16 z/32 [z/20B,,15/32] 
Q: 1/4=158
z9/20 [z/4C,15/32] 
Q: 1/4=157
z/4 
Q: 1/4=160
[D,/d'33/32] z/32 A,,15/32 z/32 =B,,15/32 z/32 
[z131/160D,d'63/32] 
Q: 1/4=159
z29/160 A,,7/16 z/32 [z/20B,,15/32] 
Q: 1/4=158
z9/20 [z/4D,15/32] 
Q: 1/4=157
z/4 
Q: 1/4=160
[c'15/32C,/] z/16 [G,,15/32c'151/288] z/32 A,,15/32 z/32 
[z131/160C,c'63/32] 
Q: 1/4=159
z29/160 G,,7/16 z/32 [z/20A,,15/32] 
Q: 1/4=158
z9/20 [z/4C,15/32] 
Q: 1/4=157
z/4 
Q: 1/4=160
[_b/_B,,/] z/32 [b15/32B,,15/32] z/32 [c'15/32C,15/32] z/32 
[d'15/32D,15/32] z/32 [b15/32B,,15/32] z/32 [g7/16G,,7/16] z/32 [f15/32=F,,15/32] z/32 [g15/32G,,15/32] z9/16 [G15/32G,,15/32] z17/32 
[E15/32E,,15/32] z/32 [z51/160G63/32G,,63/32] 
Q: 1/4=159
z7/10 
Q: 1/4=158
z7/10 
Q: 1/4=157
z/4 
Q: 1/4=160
[D,,/d'33/32] z/32 D,15/32 z/32 [D,,15/32d'] z/32 
D,15/32 z/32 [c'7/32E,,15/32] z/36 d'2/9 z/32 [c'7/32G,,7/16] b/4 [g15/32G,,] z/32 d15/32 z/32 [f/F,,33/32] z/32 g7/32 z9/32 [f71/288F,,] z73/288 
[z/g] [z/F,,47/32] f7/16 z/32 d15/32 z/32 [_B15/32_B,,,15/32] z/32 [C,,/c33/32] z/32 C,15/32 z/32 [C,,15/32c] z/32 
C,15/32 z/32 [B7/32D,,15/32] z/36 c2/9 z/32 [B7/32F,,7/16] G/4 [F15/32F,,] z/32 D15/32 z/32 [G/G,,33/32] z/32 B7/32 z9/32 [G71/288G,,] z73/288 
[z/B] [z/G,,47/32] c7/32 z/4 d/4 z/4 [c15/32C,,15/32] z/32 [d5/18D,,/] z/72 e23/96 [f7/32D,15/32] z/36 d2/9 z/32 [e71/288D,,15/32] z/288 f7/32 z/32 
[d7/32D,15/32] z/36 e2/9 z/32 [F,,15/32f31/32] z/32 F,7/16 z/32 [g15/32G,,15/32] z/32 [a15/32A,,15/32] z/32 [b/B,,65/32] z/32 g15/32 z/32 f15/32 z/32 
d [c7/16G,,7/16] z/32 [B15/32B,,] z/32 c15/32 z/32 [D,,/d33/32] z/32 D,15/32 z/32 [D,,15/32d] z/32 
D,15/32 z/32 [f7/32F,,23/32] z/36 d2/9 z/4 [c/4C,,/4] [B15/32C,,15/32] z/32 [c15/32C,,15/32] z/32 [d/D,,/] z17/32 [D,,3/G63/32d63/32] 
F,,7/16 z/32 F,,15/32 z/32 ^F,,15/32 z129/32 
[g/G,,/] z/32 d15/32 z/32 e15/32 z/32 [gG,] [d7/16E,7/16] z/32 [e15/32D,15/32] z/32 [g15/32G,,15/32] z/32 
[b/B,,/] z/32 f15/32 z/32 g15/32 z/32 [B,b47/32] G,7/16 z/32 B,15/32 z/32 =B,15/32 z/32 
[c'/C,/] z/32 g15/32 z/32 b15/32 z/32 [c'C] [g7/16G,7/16] z/32 [b15/32_B,15/32] z/32 [c'15/32C15/32] z/32 
[d'/D,/] z17/32 [d'D,] z/ =F,,7/16 z/32 F,,15/32 z/32 [f15/32^F,,15/32] z/32 
[G,,/g33/32] z17/32 [e15/32B,,15/32] z/32 [d15/32=B,,15/32] z/32 [G,,15/32g31/32] z/ [e15/32=F,,15/32] z/32 [d15/32^F,,15/32] z/32 
[G,,/g33/32] z17/32 [e15/32_B,,15/32] z/32 [d15/32=B,,15/32] z/32 [b15/32G,,15/32] z/32 =b7/16 z/32 [a15/32=F,,15/32] z/32 [g15/32^F,,15/32] z/32 
G,,/ z/32 G15/32 z/32 _B,,15/32 z/32 [E15/32=B,,15/32] z/32 [G,,15/32G63/32] z/ =F,,15/32 z/32 ^F,,15/32 z/32 
G,,/ z/32 [G,,15/32G151/288] z17/32 [B,,15/32E83/160] z/32 [G,,15/32G63/32] z/ =F,,15/32 z/32 ^F,,15/32 z/32 
[g/G,,/] z/32 g15/32 z/32 [e15/32_B,,15/32] z/32 [d15/32=B,,15/32] z/32 [G,,15/32g31/32] z/ [e15/32=F,,15/32] z/32 [d15/32^F,,15/32] z/32 
[g/G,,/] z/32 g15/32 z/32 [e15/32_B,,15/32] z/32 [d15/32=B,,15/32] z/32 [_b15/32G,,15/32] z/32 =b7/16 z/32 [a15/32=F,,15/32] z/32 [g15/32^F,,15/32] z/32 
G,,/ z/32 G15/32 z/32 _B,,15/32 z/32 [E15/32=B,,15/32] z/32 [G,,15/32G63/32] z/ =F,,15/32 z/32 ^F,,15/32 z/32 
G,,/ z/32 [G,,15/32G151/288] z/32 G,,15/32 z/32 [z/E83/160] [z51/160_B,,15/32G63/32] 
Q: 1/4=159
z29/160 C,7/16 z/32 [z/20B,,15/32] 
Q: 1/4=158
z9/20 [z/4C,15/32] 
Q: 1/4=157
z/4 
Q: 1/4=160
[D,/d'33/32] z/32 A,,15/32 z/32 =B,,15/32 z/32 [z131/160D,d'63/32] 
Q: 1/4=159
z29/160 A,,7/16 z/32 [z/20B,,15/32] 
Q: 1/4=158
z9/20 [z/4D,15/32] 
Q: 1/4=157
z/4 
Q: 1/4=160
[c'15/32C,/] z/16 [G,,15/32c'151/288] z/32 A,,15/32 z/32 [z131/160C,c'63/32] 
Q: 1/4=159
z29/160 G,,7/16 z/32 [z/20A,,15/32] 
Q: 1/4=158
z9/20 [z/4C,15/32] 
Q: 1/4=157
z/4 
Q: 1/4=160
[_b/_B,,/] z/32 [b15/32B,,15/32] z/32 [c'15/32C,15/32] z/32 [d'15/32D,15/32] z/32 [b15/32B,,15/32] z/32 [g7/16G,,7/16] z/32 [f15/32=F,,15/32] z/32 [g15/32G,,15/32] z9/16 
[G15/32G,,15/32] z17/32 [E15/32E,,15/32] z/32 [G63/32G,,63/32] [G,,/g33/32] z17/32 
[e15/32B,,15/32] z/32 [d15/32=B,,15/32] z/32 [G,,15/32g31/32] z/ [e15/32F,,15/32] z/32 [d15/32^F,,15/32] z/32 [G,,/g33/32] z17/32 
[e15/32_B,,15/32] z/32 [d15/32=B,,15/32] z/32 [b15/32G,,15/32] z/32 =b7/16 z/32 [a15/32=F,,15/32] z/32 [g15/32^F,,15/32] z/32 G,,/ z/32 G15/32 z/32 
_B,,15/32 z/32 [E15/32=B,,15/32] z/32 [G,,15/32G63/32] z/ =F,,15/32 z/32 ^F,,15/32 z/32 G,,/ z/32 [G,,15/32G151/288] z17/32 
[B,,15/32E83/160] z/32 [G,,15/32G63/32] z/ =F,,15/32 z/32 ^F,,15/32 z/32 [g/G,,/] z/32 g15/32 z/32 [e15/32_B,,15/32] z/32 
[d15/32=B,,15/32] z/32 [G,,15/32g31/32] z/ [e15/32=F,,15/32] z/32 [d15/32^F,,15/32] z/32 [g/G,,/] z/32 g15/32 z/32 [e15/32_B,,15/32] z/32 
[d15/32=B,,15/32] z/32 [_b15/32G,,15/32] z/32 =b7/16 z/32 [a15/32=F,,15/32] z/32 [g15/32^F,,15/32] z/32 G,,/ z/32 G15/32 z/32 _B,,15/32 z/32 
[E15/32=B,,15/32] z/32 [G,,15/32G63/32] z/ =F,,15/32 z/32 ^F,,15/32 z/32 G,,/ z/32 [G,,15/32G151/288] z/32 G,,15/32 z/32 
[z/E83/160] [z51/160_B,,15/32G63/32] 
Q: 1/4=159
z29/160 C,7/16 z/32 [z/20B,,15/32] 
Q: 1/4=158
z9/20 [z/4C,15/32] 
Q: 1/4=157
z/4 
Q: 1/4=160
[D,/d'33/32] z/32 A,,15/32 z/32 =B,,15/32 z/32 
[z131/160D,d'63/32] 
Q: 1/4=159
z29/160 A,,7/16 z/32 [z/20B,,15/32] 
Q: 1/4=158
z9/20 [z/4D,15/32] 
Q: 1/4=157
z/4 
Q: 1/4=160
[c'15/32C,/] z/16 [G,,15/32c'151/288] z/32 A,,15/32 z/32 
[z131/160C,c'63/32] 
Q: 1/4=159
z29/160 G,,7/16 z/32 [z/20A,,15/32] 
Q: 1/4=158
z9/20 [z/4C,15/32] 
Q: 1/4=157
z/4 
Q: 1/4=160
[_b/_B,,/] z/32 [b15/32B,,15/32] z/32 [c'15/32C,15/32] z/32 
[d'15/32D,15/32] z/32 [b15/32B,,15/32] z/32 [g7/16G,,7/16] z/32 [f15/32=F,,15/32] z/32 [g15/32G,,15/32] z9/16 [G15/32G,,15/32] z17/32 
[E15/32E,,15/32] z/32 [z51/160G63/32G,,63/32] 
Q: 1/4=159
z7/10 
Q: 1/4=158
z7/10 
Q: 1/4=157
z/4 
Q: 1/4=160
[D,,/d'33/32] z/32 D,15/32 z/32 [D,,15/32d'] z/32 
D,15/32 z/32 [c'7/32E,,15/32] z/36 d'2/9 z/32 [c'7/32G,,7/16] b/4 [g15/32G,,] z/32 d15/32 z/32 [f/F,,33/32] z/32 g7/32 z9/32 [f71/288F,,] z73/288 
[z/g] [z/F,,47/32] f7/16 z/32 d15/32 z/32 [B15/32B,,,15/32] z/32 [C,,/c33/32] z/32 C,15/32 z/32 [C,,15/32c] z/32 
C,15/32 z/32 [B7/32D,,15/32] z/36 c2/9 z/32 [B7/32F,,7/16] G/4 [F15/32F,,] z/32 D15/32 z/32 [G/G,,33/32] z/32 B7/32 z9/32 [G71/288G,,] z73/288 
[z/B] [z/G,,47/32] c7/32 z/4 d/4 z/4 [c15/32C,,15/32] z/32 [d5/18D,,/] z/72 e23/96 [f7/32D,15/32] z/36 d2/9 z/32 [e71/288D,,15/32] z/288 f7/32 z/32 
[d7/32D,15/32] z/36 e2/9 z/32 [F,,15/32f31/32] z/32 F,7/16 z/32 [g15/32G,,15/32] z/32 [a15/32A,,15/32] z/32 [b/B,,65/32] z/32 g15/32 z/32 f15/32 z/32 
d [c7/16G,,7/16] z/32 [B15/32B,,] z/32 c15/32 z/32 [D,,/d33/32] z/32 D,15/32 z/32 [D,,15/32d] z/32 
D,15/32 z/32 [f7/32F,,23/32] z/36 d2/9 z/4 [c/4C,,/4] [B15/32C,,15/32] z/32 [c15/32C,,15/32] z/32 [d/D,,/] z7/ 
[g4G,,4] 
