X: 1
T: Warioland 4 - Toxic Landfill (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=130
K: C
z16 
^F,,/4 F,,/4 z7/ 
F,,/4 F,,/4 z2 F,,/4 F,,/4 _B,,/4 z3/4 
F,,/4 F,,/4 z7/ 
F,,/4 F,,/4 z2 F,,/4 F,,/4 B,,/4 z3/4 
F,,/4 z15/4 
F,,/4 z15/4 
F,,/4 z7/4 F,,/4 z7/4 
F,,/4 z7/4 F,,/4 z7/4 
F,,/4 z3/4 F,,/4 z3/4 F,,/4 z3/4 F,,/4 z3/4 
F,,/4 z3/4 F,,/4 z3/4 F,,/4 z/4 F,,/4 F,,/4 B,,/4 z3/4 
[B,,,/4F,,/4] z/4 B,,,/4 z/4 F,,/4 z3/4 F,,/4 z/4 [B,,,/4F,,/4] [B,,,/4F,,/4] [D,,/4B,,/4] z/4 B,,,/4 z/4 
[B,,,/4F,,/4] z/4 [B,,,/4F,,/4] F,,/4 [D,,/4B,,/4] z/4 [B,,,/4F,,/4] [B,,,/4B,,/4] z/4 D,,/4 B,,/4 B,,,/4 [D,,/4B,,/4] B,,,/4 [D,,/4B,,/4] D,,/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 D,,/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 D,,/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 D,,/4 
D,,/8 z/8 B,,,/8 B,,,/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 B,,,/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 D,,/8 z/8 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 D,,/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 D,,/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 D,,/4 
D,,/8 z/8 B,,,/8 B,,,/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 B,,,/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 D,,/8 z/8 
B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 
B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 D,,/4 B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 [B,,/4D,,/4] B,,,/4 
B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 
[B,,,/8B,,/4] B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 [D,,/8B,,/4] z/8 B,,,/8 B,,,/8 D,,/8 z/8 [B,,,/8B,,/4] B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 [D,,/8B,,/4] z/8 B,,,/8 B,,,/8 D,,/8 z/8 [D,,/8B,,/4] D,,/8 D,,/8 D,,/8 [D,,/8B,,/4] D,,/8 D,,/8 D,,/8 
B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 
B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 D,,/4 B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 [B,,/4D,,/4] B,,,/4 
B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 
[B,,,/8B,,/4] B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 [D,,/8B,,/4] z/8 B,,,/8 B,,,/8 D,,/8 z/8 [B,,,/8B,,/4] B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 [D,,/8B,,/4] z/8 B,,,/8 B,,,/8 D,,/8 z/8 [D,,/8B,,/4] D,,/8 D,,/8 D,,/8 [D,,/8B,,/4] D,,/8 D,,/8 D,,/8 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 
B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 D,,/4 B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 [B,,/4D,,/4] B,,,/4 
B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 
[B,,,/8B,,/4] B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 [D,,/8B,,/4] z/8 B,,,/8 B,,,/8 D,,/8 z/8 [B,,,/8B,,/4] B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 [D,,/8B,,/4] z/8 B,,,/8 B,,,/8 D,,/8 z/8 [D,,/8B,,/4] D,,/8 D,,/8 D,,/8 [D,,/8B,,/4] D,,/8 D,,/8 D,,/8 
B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 
B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 D,,/4 B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 [B,,/4D,,/4] B,,,/4 
B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 B,,,/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 B,,,/4 [F,,/4D,,/4] B,,,/4 
[B,,,/8B,,/4] B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 [D,,/8B,,/4] z/8 B,,,/8 B,,,/8 D,,/8 z/8 [B,,,/8B,,/4] B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 [D,,/8B,,/4] z/8 B,,,/8 B,,,/8 D,,/8 z/8 [D,,/8B,,/4] D,,/8 D,,/8 D,,/8 [D,,/8B,,/4] D,,/8 D,,/8 D,,/8 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 D,,/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 D,,/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 D,,/4 
D,,/8 z/8 B,,,/8 B,,,/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 B,,,/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 D,,/8 z/8 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 D,,/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 D,,/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 B,,,/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 D,,/4 
D,,/8 z/8 B,,,/8 B,,,/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 B,,,/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 B,,,/8 B,,,/8 B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 D,,/8 z/8 B,,,/8 B,,,/8 D,,/8 z/8 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 
B,,,/4 z/4 D,,/4 B,,,/4 z/4 B,,,/4 D,,/4 z/4 B,,,/4 z/4 D,,/4 B,,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
