X: 1
T: Warioware Touched - Ashley's Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/8
Q: 1/4=180
K: Am
A,3/ [C3/E,3/A,3/] F,3/ 
[F,3/A,3/^D3/C3/] A,3/ [C3/E,3/A,3/] 
E,3/ [^G,3/=D3/B,3/] [AA,3/] 
E/ [AC3/E,3/A,3/] c/ [B3/F,3/] [cF,3/C3/A,3/^D3/] 
d/ [cA,3/] B/ [AA,3/C3/E,3/] B/ [^G3/E,3/] 
[E/=D3/G,3/B,3/] z/ E/ [AA,3/] A/ [BC3/E,3/A,3/] 
B/ [c^F,3/] d/ [eC3/F,3/A,3/] c/ [^d3/^D,3/] 
[B3/^D3/B,3/F,3/D,3/] [e3/E3B,3E,3] z 
=G/ [cC,3/] G/ [c=G,3/E,3/C,3/] e/ [=d3/G,,3/] 
[e=F,3/A,,3/=D,3/] f/ [eC,3/] d/ [cG,3/E,3/C,3/] 
e/ [d3/D,3/] [B/D,3/^G,3/B,3/] z/ E/ [^F^C,3/] 
F/ [AE,3/^C3/A,3/] B/ [cC,3/] B/ [AA,3/E,3/C3/] 
B/ [c3/4=C3=G,9/E,9/] z3/4 ^c/4 z/4 d/4 z/4 ^d/4 z/4 [e3/B,3/] 
[E3/E,3/] [AA,3/] E/ [AC3/E,3/A,3/] 
=c/ [B3/F,3/] [cA,3/D3/C3/F,3/] =d/ [cA,3/] 
B/ [AA,3/C3/E,3/] B/ [^G3/E,3/] [E/=D3/^G,3/B,3/] z/ 
E/ [AA,3/] A/ [BC3/E,3/A,3/] B/ [c^F,3/] 
d/ [eC3/F,3/A,3/] c/ [^d3/^D,3/] [B3/^D3/B,3/F,3/D,3/] 
[e3/E3B,3E,3] z =G/ [c=C,3/] 
G/ [c=G,3/E,3/C,3/] e/ [=d3/G,,3/] [A=F,3/A,,3/=D,3/] 
B/ [c^G,,3/] d/ [e^G,3/B,,3/D,3/] f/ [e3/B,,3/] 
[G,3/D,3/B,3/] [FA,,3/] F/ [AA,3/^D,3/C,3/] 
B/ [=D,3/4G,3/4B,3/4c] z/4 c/ [D,/G,3/4B,3/4B] z/ c/ [C,3/E,3/A,3/A6] 
[B,,3/E,3/] [E,2A,2] z 
[A3/^F,3^C6A,6] A3/ [A3/=F,3] z 
^G/ [AA,3C3^F,3] B/ c B/ [A3/A,3=F,3D,3] z3/ 
[c3/E,3C,3A,3] c3/ [c3/F,3C,3A,3] z3/ 
[cA,3E,3C,3] d/ ^d =d/ [c3/F,3C,3A,3] z3/ 
[^d3/_B,,3/=G,3/^D,3/] [G,D,d3/B,,3/] ^F,/ [G,D,d3/B,,3/] 
F,/ [G,D,B,,3/] F,/ [dG,D,B,,3/] [f/F,/] [^fG,D,B,,3/] 
[=f/F,/] [G,D,d3/B,,3/] F,/ [G,D,B,,3/] F,/ [z=F,3/=D,3/] 
f/ [g/F,3/D,3/] a/ _b/ [=b3/D,3/^F,3/] [c'F,3/D,3/] 
^g/ [=g3/G,3/D,3/B,,3/] ^f3/ =f3/ 
A3/ =F =G/ A 
c/ B3/ e3/ [AA,3/] 
E/ [A=C3/E,3/A,3/] c/ [B3/=F,3/] [cA,3/D3/C3/F,3/] 
=d/ [cA,3/] B/ [AA,3/C3/E,3/] B/ [^G3/E,3/] 
[E3/4=D3/^G,3/B,3/] z3/4 [A/A,3/] A/ A/ [BC3/E,3/A,3/] 
B/ [c^F,3/] d/ [eC3/F,3/A,3/] c/ [^d3/^D,3/] 
[B3/^D3/B,3/F,3/D,3/] [e3/E3B,3E,3] z 
=G/ [cC,3/] G/ [c=G,3/E,3/C,3/] e/ [=d3/=G,,3/] 
[A=F,3/A,,3/=D,3/] B/ [c^G,,3/] d/ [e^G,3/=B,,3/D,3/] 
f/ [e3/B,,3/] [zG,3/D,3/B,3/] E/ [^FA,,3/] 
F/ [AA,3/^D,3/C,3/] B/ [=D,3/4G,3/4B,3/4c] z/4 c/ [D,/G,3/4B,3/4B] z/ 
c/ [C,3/E,3/A,3/A6] [B,,3/E,3/] [E,2A,2] z 
K: Bbm
K: Bbm
K: Bbm
K: Bbm
K: Bbm
K: Bbm
K: Bbm
K: Bbm
[=e9/4_D3] _e3/4 [=e3/4D3/] _g3/4 
[_C3/e3] [z3/=D3] d3/ 
[=A,3/_d9/4] [z3/4_D3/] c3/4 [d3/4D3/] =d3/4 
[_A,3/_d3] [z3/C3] _c3/ 
[B3/_G,3/] [c3/A,3/] [d3/B,3/] 
[f3A,3] [_e3/G,3/] 
[D3/d3] G,3/ [c3/_D,3/] 
[G,3/B3] D,3/ F,3/ 
[B,3/g9/4] [z3/4G,3] f3/4 g3/4 a3/4 
[B,3/g9/4] [z3/4G,3] f3/4 g3/4 a3/4 
[g3/C3/] [e3/G,3] f3/ 
[=C3/g3] =A,3 
[B,3/_G9/4] B,3/4 [=F3/4F,3/4] [G3/4B,3/4] [A3/4F,3/4] 
[=A3C3] [_A3/_C3/] 
[G,3/G9/] D3/ D3/ 
F,3/ =G,3/ A,3/ 
M: 6/8
[BB,3/] F/ [BD3/F,3/B,3/] d/ [=c3/_G,3/] 
[dB,3/=E3/D3/G,3/] e/ [dB,3/] c/ [BB,3/D3/F,3/] 
c/ [=A3/F,3/] [F/_E3/A,3/=C3/] z/ F/ [BB,3/] 
B/ [cD3/F,3/B,3/] c/ [d=G,3/] e/ [fD3/G,3/B,3/] 
d/ [=e3/=E,3/] [c3/=E3/C3/G,3/E,3/] [f3/F3C3F,3] z 
_A/ [dD,3/] A/ [d_A,3/F,3/D,3/] f/ [_e3/A,,3/] 
[B_G,3/_B,,3/_E,3/] c/ [d=A,,3/] e/ [f=A,3/C,3/E,3/] 
g/ [f3/C,3/] [A,3/E,3/C3/] [GB,,3/] 
G/ [BB,3/=E,3/D,3/] c/ [_E,3/4A,3/4C3/4d] z/4 d/ [E,/A,3/4C3/4c] z/ 
d/ [D,3/F,3/B,3/B5] [C,3/F,3/] [F,2B,2] z/ 
F/ [GB,,3/] G/ [BB,3/=E,3/D,3/] c/ [_E,3/4A,3/4C3/4d] z/4 
d/ [E,/A,3/4C3/4c] z/ d/ [D,3/F,3/B,3/B5] [C,3/F,3/] 
[F,2B,2] z/ F/ [GB,,3/] 
G/ [BB,3/=E,3/D,3/] c/ [_E,3/4A,3/4C3/4d] z/4 d/ [E,/A,3/4C3/4c] z/ 
d/ [D,3/F,3/B,3/B6] [C,3/F,3/] [F,2B,2] z 
B,3/ [D3/F,3/B,3/] F,3/ 
[C3/A,3/F,3/F3/] [F,3/B,3/] [f/C3/A,3/F,3/F3/] =g/ 
=a/ [_b3/B,3D3F,3F3] 
