X: 1
T: Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
C/4 C/4 c/4 z/4 G/4 z/ ^F/4 z/4 =F/4 z/4 ^D/4 z/4 C/4 D/4 F/4 
_B,/4 B,/4 c/4 z/4 G/4 z/ ^F/4 z/4 =F/4 z/4 D/4 z/4 C/4 D/4 F/4 
A,/4 A,/4 c/4 z/4 G/4 z/ ^F/4 z/4 =F/4 z/4 D/4 z/4 C/4 D/4 F/4 
^G,/4 G,/4 c/4 z/4 G/4 z/ ^F/4 z/4 =F/4 z/4 D/4 z/4 C/4 D/4 F/4 
[C/4C,/4] [C/4C,/4] [c/4C,/4] z/4 [G/4C,/4] z/ [^F/4C,/4] z/4 [=F/4C,/4] z/4 [D/4C,/4] z/4 [C/4C,/4] [D/4C,/4] [F/4C,/4] 
[B,/4_B,,/4] [B,/4B,,/4] [c/4B,,/4] z/4 [G/4B,,/4] z/ [^F/4B,,/4] z/4 [=F/4B,,/4] z/4 [D/4B,,/4] z/4 [C/4B,,/4] [D/4B,,/4] [F/4B,,/4] 
[A,/4A,,/4] [A,/4A,,/4] [c/4A,,/4] z/4 [G/4A,,/4] z/ [^F/4A,,/4] z/4 [=F/4A,,/4] z/4 [D/4A,,/4] z/4 [C/4A,,/4] [D/4A,,/4] [F/4A,,/4] 
[G,/4^G,,/4] [G,/4G,,/4] [c/4G,,/4] z/4 [G/4G,,/4] z/ [^F/4G,,/4] z/4 [=F/4=G,,/4] z/4 [D/4G,,/4] z/4 [C/4G,,/4] [D/4G,,/4] [F/4G,,/4] 
[C4C,,4] 
[C/4C,,/4c/4C,,/4] [C/4C,,/4c/4C,,/4] [c/4C,,/4c'/4C,,/4] [C,,/4C,,/4] [G/4C,,/4g/4C,,/4] [C,,/4C,,/4] [C,,/4C,,/4] [^F/4C,,/4^f/4C,,/4] [C,,/4C,,/4] [=F/4C,,/4=f/4C,,/4] [C,,/4C,,/4] [D/4C,,/4^d/4C,,/4] [C,,/4C,,/4] [C/4C,,/4c/4C,,/4] [D/4C,,/4d/4C,,/4] [F/4C,,/4f/4C,,/4] 
[B,/4_B,,,/4_B/4B,,,/4] [B,/4B,,,/4B/4B,,,/4] [c/4B,,,/4c'/4B,,,/4] [B,,,/4B,,,/4] [G/4B,,,/4g/4B,,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [^F/4B,,,/4^f/4B,,,/4] [B,,,/4B,,,/4] [=F/4B,,,/4=f/4B,,,/4] [B,,,/4B,,,/4] [D/4B,,,/4d/4B,,,/4] [B,,,/4B,,,/4] [C/4B,,,/4c/4B,,,/4] [D/4B,,,/4d/4B,,,/4] [F/4B,,,/4f/4B,,,/4] 
[A,/4A,,,/4A/4A,,,/4] [A,/4A,,,/4A/4A,,,/4] [c/4A,,,/4c'/4A,,,/4] [A,,,/4A,,,/4] [G/4A,,,/4g/4A,,,/4] [A,,,/4A,,,/4] [A,,,/4A,,,/4] [^F/4A,,,/4^f/4A,,,/4] [A,,,/4A,,,/4] [=F/4A,,,/4=f/4A,,,/4] [A,,,/4A,,,/4] [D/4A,,,/4d/4A,,,/4] [A,,,/4A,,,/4] [C/4A,,,/4c/4A,,,/4] [D/4A,,,/4d/4A,,,/4] [F/4A,,,/4f/4A,,,/4] 
[G,/4^G,,,/4^G/4G,,,/4] [G,/4G,,,/4G/4G,,,/4] [c/4G,,,/4c'/4G,,,/4] [G,,,/4G,,,/4] [=G/4G,,,/4g/4G,,,/4] [G,,,/4G,,,/4] [G,,,/4G,,,/4] [^F/4G,,,/4^f/4G,,,/4] [B,,,/4B,,,/4] [=F/4B,,,/4=f/4B,,,/4] [B,,,/4B,,,/4] [D/4B,,,/4d/4B,,,/4] [B,,,/4B,,,/4] [C/4B,,,/4c/4B,,,/4] [D/4B,,,/4d/4B,,,/4] [F/4B,,,/4f/4B,,,/4] 
[C/4C,,/4c/4C,,/4c'/4] [C/4C,,/4c/4C,,/4c'/4] [c/4C,,/4c'/4C,,/4c''/4] [C,,/4C,,/4] [G/4C,,/4g/4C,,/4g'/4] [C,,/4C,,/4] [C,,/4C,,/4] [^F/4C,,/4^f/4C,,/4^f'/4] [C,,/4C,,/4] [=F/4C,,/4=f/4C,,/4=f'/4] [C,,/4C,,/4] [D/4C,,/4d/4C,,/4^d'/4] [C,,/4C,,/4] [C/4C,,/4c/4C,,/4c'/4] [D/4C,,/4d/4C,,/4d'/4] [F/4C,,/4f/4C,,/4f'/4] 
[B,/4B,,,/4B/4B,,,/4_b/4] [B,/4B,,,/4B/4B,,,/4b/4] [c/4B,,,/4c'/4B,,,/4c''/4] [B,,,/4B,,,/4] [G/4B,,,/4g/4B,,,/4g'/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [^F/4B,,,/4^f/4B,,,/4^f'/4] [B,,,/4B,,,/4] [=F/4B,,,/4=f/4B,,,/4=f'/4] [B,,,/4B,,,/4] [D/4B,,,/4d/4B,,,/4d'/4] [B,,,/4B,,,/4] [C/4B,,,/4c/4B,,,/4c'/4] [D/4B,,,/4d/4B,,,/4d'/4] [F/4B,,,/4f/4B,,,/4f'/4] 
[A,/4A,,,/4A/4A,,,/4a/4] [A,/4A,,,/4A/4A,,,/4a/4] [c/4A,,,/4c'/4A,,,/4c''/4] [A,,,/4A,,,/4] [G/4A,,,/4g/4A,,,/4g'/4] [A,,,/4A,,,/4] [A,,,/4A,,,/4] [^F/4A,,,/4^f/4A,,,/4^f'/4] [A,,,/4A,,,/4] [=F/4A,,,/4=f/4A,,,/4=f'/4] [A,,,/4A,,,/4] [D/4A,,,/4d/4A,,,/4d'/4] [A,,,/4A,,,/4] [C/4A,,,/4c/4A,,,/4c'/4] [D/4A,,,/4d/4A,,,/4d'/4] [F/4A,,,/4f/4A,,,/4f'/4] 
[G,/4G,,,/4^G/4G,,,/4g/4c'/4] [G,/4G,,,/4G/4G,,,/4f/4b/4] [c/4G,,,/4c'/4G,,,/4g/4c'/4] [G,,,/4G,,,/4^g/4=d'/4] [=G/4G,,,/4=g/4G,,,/4b/4^d'/4] [G,,,/4G,,,/4^g/4=d'/4] [G,,,/4G,,,/4b/4^d'/4] [^F/4G,,,/4^f/4G,,,/4c'/4f'/4] [B,,,/4B,,,/4=d'/4g'/4] [=F/4B,,,/4=f/4B,,,/4c'/4f'/4] [B,,,/4B,,,/4d'/4g'/4] [D/4B,,,/4d/4B,,,/4f'/4_b'/4] [=G,,,/4G,,,/4c''g'] [C/4G,,,/4c/4G,,,/4] [D/4G,,,/4d/4G,,,/4] [F/4G,,,/4f/4G,,,/4] 
[C,,C,,4] C,, C,, C,, 
[C,,C,,] [B,,,B,,,] [C,,C,,] [^C,,C,,] 
[=D/4D,,/4D,/4D,,/4D,,,4] [D/4D,,/4D,/4D,,/4] [=d/4D,,/4D/4D,,/4] D,,/4 [A/4D,,/4A,/4D,,/4] D,,/4 D,,/4 [G/4D,,/4=G,/4D,,/4] D,,/4 [F/4D,,/4F,/4D,,/4] D,,/4 [G/4D,,/4G,/4D,,/4] D,,/4 [F/4D,,/4F,/4D,,/4] [G/4D,,/4G,/4D,,/4] [A/4D,,/4A,/4D,,/4] 
[D/4B,,/4D,/4B,,,/4_B,,,,4] [D/4B,,/4D,/4B,,,/4] [d/4B,,/4D/4B,,,/4] B,,,/4 [B/4B,,/4B,/4B,,,/4] B,,,/4 B,,,/4 [B/4B,,/4B,/4B,,,/4] B,,,/4 [A/4B,,/4A,/4B,,,/4] B,,,/4 [B/4B,,/4B,/4B,,,/4] B,,,/4 [A/4B,,/4A,/4B,,,/4] [B/4B,,/4B,/4=C,,/4] [c/4B,,/4C/4D,,/4] 
[F/4F,,/4F,/4F,,/4F,,,4] [F/4F,,/4F,/4F,,/4] [c/4F,,/4C/4F,,/4] F,,/4 [A/4F,,/4A,/4F,,/4] F,,/4 F,,/4 [G/4F,,/4G,/4F,,/4] F,,/4 [F/4F,,/4F,/4F,,/4] F,,/4 [G/4F,,/4G,/4F,,/4] F,,/4 [F/4F,,/4F,/4F,,/4] [G/4F,,/4G,/4F,,/4] [A/4F,,/4A,/4F,,/4] 
[C/4E,,/4C,/4E,,/4C,,,4] [C/4E,,/4C,/4E,,/4] [c/4E,,/4C/4E,,/4] E,,/4 [G/4E,,/4G,/4E,,/4] E,,/4 E,,/4 [F/4E,,/4F,/4E,,/4] E,,/4 [E/4E,,/4E,/4E,,/4] E,,/4 [F/4E,,/4F,/4E,,/4] E,,/4 [E/4E,,/4E,/4E,,/4] [F/4E,,/4F,/4E,,/4] [G/4E,,/4G,/4E,,/4] 
[D/4D,,/4D,/4D,,/4D,,,4] [D/4D,,/4D,/4D,,/4] [d/4D,,/4D/4D,,/4] D,,/4 [A/4D,,/4A,/4D,,/4] D,,/4 D,,/4 [G/4D,,/4G,/4D,,/4] D,,/4 [F/4D,,/4F,/4D,,/4] D,,/4 [G/4D,,/4G,/4D,,/4] D,,/4 [F/4D,,/4F,/4D,,/4] [G/4D,,/4G,/4D,,/4] [A/4D,,/4A,/4D,,/4] 
[D/4B,,/4D,/4B,,,/4B,,,,4] [D/4B,,/4D,/4B,,,/4] [d/4B,,/4D/4B,,,/4] B,,,/4 [B/4B,,/4B,/4B,,,/4] B,,,/4 B,,,/4 [B/4B,,/4B,/4B,,,/4] B,,,/4 [A/4B,,/4A,/4B,,,/4] B,,,/4 [B/4B,,/4B,/4B,,,/4] B,,,/4 [A/4B,,/4A,/4B,,,/4] [B/4B,,/4B,/4C,,/4] [c/4B,,/4C/4D,,/4] 
[F/4F,,/4F,/4F,,/4F,,,4] [F/4F,,/4F,/4F,,/4] [c/4F,,/4C/4F,,/4] F,,/4 [A/4F,,/4A,/4F,,/4] F,,/4 F,,/4 [G/4F,,/4G,/4F,,/4] F,,/4 [F/4F,,/4F,/4F,,/4] F,,/4 [G/4F,,/4G,/4F,,/4] F,,/4 [F/4F,,/4F,/4F,,/4] [G/4F,,/4G,/4F,,/4] [A/4F,,/4A,/4F,,/4] 
[E/4E,,/4E,/4E,,/4C,,,4] [E/4E,,/4E,/4E,,/4] [e/4E,,/4E/4E,,/4] E,,/4 [c/4E,,/4C/4E,,/4] E,,/4 E,,/4 [e/4E,,/4E/4E,,/4] E,,/4 [c/4E,,/4C/4E,,/4] E,,/4 [e/4E,,/4E/4E,,/4] E,,/4 [c/4E,,/4C/4E,,/4] [d/4E,,/4D/4E,,/4] [e/4E,,/4E/4E,,/4] 
[A/4d/4D,,/4A,/4D/4D,,/4D,,,4a4D,4D,,4] [A/4d/4D,,/4A,/4D/4D,,/4] [A/4f/4D,,/4A,/4F/4D,,/4] D,,/4 [A/4d/4D,,/4A,/4D/4D,,/4] D,,/4 D,,/4 [A/4f/4D,,/4A,/4F/4D,,/4] D,,/4 [A/4d/4D,,/4A,/4D/4D,,/4] D,,/4 [A/4f/4D,,/4A,/4F/4D,,/4] D,,/4 [A/4d/4D,,/4A,/4D/4D,,/4] [A/4e/4D,,/4A,/4E/4D,,/4] [A/4f/4D,,/4A,/4F/4D,,/4] 
[d/4f/4B,,,/4D/4F/4B,,,/4B,,,,4b4B,,4B,,,4] [d/4f/4B,,,/4D/4F/4B,,,/4] [b/4B,,,/4B/4B,,,/4] B,,,/4 [d/4f/4B,,,/4D/4F/4B,,,/4] B,,,/4 B,,,/4 [d/4b/4B,,,/4D/4B/4B,,,/4] B,,,/4 [d/4f/4B,,,/4D/4F/4B,,,/4] B,,,/4 [d/4b/4B,,,/4D/4B/4B,,,/4] B,,,/4 [d/4f/4B,,,/4D/4F/4B,,,/4] [d/4a/4B,,,/4D/4A/4C,,/4] [d/4b/4B,,,/4D/4B/4D,,/4] 
[f/4a/4F,,/4F/4A/4F,,/4F,,,4c'4F,4F,,4] [f/4a/4F,,/4F/4A/4F,,/4] [f/4c'/4F,,/4F/4c/4F,,/4] F,,/4 [f/4a/4F,,/4F/4A/4F,,/4] F,,/4 F,,/4 [f/4c'/4F,,/4F/4c/4F,,/4] F,,/4 [f/4a/4F,,/4F/4A/4F,,/4] F,,/4 [f/4c'/4F,,/4F/4c/4F,,/4] F,,/4 [f/4a/4F,,/4F/4A/4F,,/4] [f/4c'/4F,,/4F/4c/4F,,/4] [f/4d'/4F,,/4F/4d/4F,,/4] 
[c'/4e'/4E,,/4c/4e/4E,,/4C,,,4e'4E,4E,,4] [c'/4e'/4E,,/4c/4e/4E,,/4] [c'/4g'/4E,,/4c/4=g/4E,,/4] E,,/4 [c'/4e'/4E,,/4c/4e/4E,,/4] E,,/4 E,,/4 [c'/4g'/4E,,/4c/4g/4E,,/4] E,,/4 [c'/4e'/4E,,/4c/4e/4E,,/4] E,,/4 [c'/4g'/4E,,/4c/4g/4E,,/4] [E,,/4E/4] [c'/4e'/4E,,/4c/4e/4E,,/4D/4] [c'/4f'/4E,,/4c/4f/4E,,/4C/4] [c'/4g'/4E,,/4c/4g/4E,,/4B,/4] 
[a/4d'/4D,,/4A/4d/4D,,/4A,/4D/4D,,,4a4f'4D,4D,,4] [a/4d'/4D,,/4A/4d/4D,,/4A,/4D/4] [d'/4a'/4D,,/4d/4a/4D,,/4D/4A/4] D,,/4 [a/4d'/4D,,/4A/4d/4D,,/4A,/4D/4] D,,/4 D,,/4 [d'/4a'/4D,,/4d/4a/4D,,/4D/4A/4] D,,/4 [a/4d'/4D,,/4A/4d/4D,,/4A,/4D/4] D,,/4 [d'/4a'/4D,,/4d/4a/4D,,/4D/4A/4] D,,/4 [a/4d'/4D,,/4A/4d/4D,,/4A,/4D/4] [a/4d'/4g'/4D,,/4A/4d/4g/4D,,/4A,/4D/4G/4] [d'/4a'/4D,,/4d/4a/4D,,/4D/4A/4] 
[f'/4b'/4B,,,/4f/4b/4B,,,/4F/4B/4B,,,,4b4f'4B,,4B,,,4] [f'/4b'/4B,,,/4f/4b/4B,,,/4F/4B/4] [f'/4d''/4B,,,/4f/4d'/4B,,,/4F/4d/4] B,,,/4 [f'/4b'/4B,,,/4f/4b/4B,,,/4F/4B/4] B,,,/4 B,,,/4 [f'/4d''/4B,,,/4f/4d'/4B,,,/4F/4d/4] B,,,/4 [f'/4b'/4B,,,/4f/4b/4B,,,/4F/4B/4] B,,,/4 [f'/4d''/4B,,,/4f/4d'/4B,,,/4F/4d/4] B,,,/4 [f'/4b'/4B,,,/4f/4b/4B,,,/4F/4B/4] [f'/4c''/4B,,,/4f/4c'/4C,,/4F/4c/4] [f'/4d''/4B,,,/4f/4d'/4D,,/4F/4d/4] 
[a'/4c''/4F,,/4a/4c'/4F,,/4A/4c/4F,,,4c'4a'4F,4F,,4] [a'/4c''/4F,,/4a/4c'/4F,,/4A/4c/4] [a'/4f''/4F,,/4a/4f'/4F,,/4A/4f/4] F,,/4 [a'/4c''/4F,,/4a/4c'/4F,,/4A/4c/4] F,,/4 F,,/4 [a'/4f''/4F,,/4a/4f'/4F,,/4A/4f/4] F,,/4 [a'/4c''/4F,,/4a/4c'/4F,,/4A/4c/4] F,,/4 [a'/4f''/4F,,/4a/4f'/4F,,/4A/4f/4] F,,/4 [a'/4c''/4F,,/4a/4c'/4F,,/4A/4c/4] [a'/4d''/4F,,/4a/4d'/4F,,/4A/4d/4] [a'/4f''/4F,,/4a/4f'/4F,,/4A/4f/4] 
[c''/4e''/4E,,/4c'/4e'/4E,,/4c/4e/4C,,,4e'4c''4E,4E,,4] [c''/4e''/4E,,/4c'/4e'/4E,,/4c/4e/4] [c''/4g''/4E,,/4c'/4g'/4E,,/4c/4g/4] E,,/4 [c''/4e''/4E,,/4c'/4e'/4E,,/4c/4e/4] E,,/4 E,,/4 [c''/4g''/4E,,/4c'/4g'/4E,,/4c/4g/4] E,,/4 [c''/4e''/4E,,/4c'/4e'/4E,,/4c/4e/4] E,,/4 [c''/4g''/4E,,/4c'/4g'/4E,,/4c/4g/4] E,,/4 [c''/4e''/4E,,/4c'/4e'/4E,,/4c/4e/4] [c''/4f''/4E,,/4f'/4c'/4E,,/4F,/4F/4f/4c/4] [c''/4e''/4E,,/4e'/4c'/4E,,/4E,/4E/4e/4c/4] 
D/4 D/4 d/4 z/4 A/4 z/ ^G/4 z/4 =G/4 z/4 F/4 z/4 D/4 F/4 G/4 
C/4 C/4 d/4 z/4 A/4 z/ ^G/4 z/4 =G/4 z/4 F/4 z/4 D/4 F/4 G/4 
=B,/4 B,/4 d/4 z/4 A/4 z/ ^G/4 z/4 =G/4 z/4 F/4 z/4 D/4 F/4 G/4 
_B,/4 B,/4 d/4 z/4 A/4 z/ ^G/4 z/4 =G/4 z/4 F/4 z/4 D/4 F/4 G/4 
[D/4D,/4] [D/4D,/4] [d/4D,/4] z/4 [A/4D,/4] z/ [^G/4D,/4] z/4 [=G/4D,/4] z/4 [F/4D,/4] z/4 [D/4D,/4] [F/4D,/4] [G/4D,/4] 
[C/4C,/4] [C/4C,/4] [d/4C,/4] z/4 [A/4C,/4] z/ [^G/4C,/4] z/4 [=G/4C,/4] z/4 [F/4C,/4] z/4 [D/4C,/4] [F/4C,/4] [G/4C,/4] 
[=B,/4=B,,/4] [B,/4B,,/4] [d/4B,,/4] z/4 [A/4B,,/4] z/ [^G/4B,,/4] z/4 [=G/4B,,/4] z/4 [F/4B,,/4] z/4 [D/4B,,/4] [F/4B,,/4] [G/4B,,/4] 
[_B,/4_B,,/4] [B,/4B,,/4] [d/4B,,/4] z/4 [A/4B,,/4] z/ [^G/4B,,/4] z/4 [=G/4A,,/4] z/4 [F/4A,,/4] z/4 [D/4A,,/4] [F/4A,,/4] [G/4A,,/4] 
[D,,/4d/4D,,/4] [D,,/4A/4D,,/4] [D,,/4d/4D,,/4] [D,,/4e/4D,,/4] [D,,/4f/4D,,/4] [D,,/4e/4D,,/4] [D,,/4f/4D,,/4] [D,,/4g/4D,,/4] [D,,/4a/4D,,/4] [D,,/4g/4D,,/4] [D,,/4f/4D,,/4] [D,,/4g/4D,,/4] [D,,/4f/4D,,/4] [D,,/4e/4D,,/4] [D,,/4d/4D,,/4] [D,,/4c/4D,,/4] 
[C,,/4d/4C,,/4] [C,,/4c/4C,,/4] [C,,/4d/4C,,/4] [C,,/4e/4C,,/4] [C,,/4f/4C,,/4] [C,,/4e/4C,,/4] [C,,/4f/4C,,/4] [C,,/4g/4C,,/4] [C,,/4a/4C,,/4] [C,,/4g/4C,,/4] [C,,/4f/4C,,/4] [C,,/4e/4C,,/4] [C,,/4f/4C,,/4] [C,,/4e/4C,,/4] [C,,/4d/4C,,/4] [C,,/4c/4C,,/4] 
[=B,,,/4d/4B,,,/4] [B,,,/4=B/4B,,,/4] [B,,,/4d/4B,,,/4] [B,,,/4e/4B,,,/4] [B,,,/4f/4B,,,/4] [B,,,/4e/4B,,,/4] [B,,,/4f/4B,,,/4] [B,,,/4g/4B,,,/4] [B,,,/4a/4B,,,/4] [B,,,/4g/4B,,,/4] [B,,,/4f/4B,,,/4] [B,,,/4g/4B,,,/4] [B,,,/4f/4B,,,/4] [B,,,/4e/4B,,,/4] [B,,,/4d/4B,,,/4] [B,,,/4c/4B,,,/4] 
[_B,,,/4d/4B,,,/4] [B,,,/4_B/4B,,,/4] [B,,,/4d/4B,,,/4] [B,,,/4e/4B,,,/4] [B,,,/4f/4B,,,/4] [B,,,/4e/4B,,,/4] [B,,,/4f/4B,,,/4] [B,,,/4g/4B,,,/4] [C,,/4a/4C,,/4] [C,,/4g/4C,,/4] [C,,/4f/4C,,/4] [C,,/4e/4C,,/4] [C,,/4f/4C,,/4] [C,,/4e/4C,,/4] [C,,/4d/4C,,/4] [C,,/4c/4C,,/4] 
[D,,/4d/4D,,/4d'/4] [D,,/4A/4D,,/4a/4] [D,,/4d/4D,,/4d'/4] [D,,/4e/4D,,/4e'/4] [D,,/4f/4D,,/4f'/4] [D,,/4e/4D,,/4e'/4] [D,,/4f/4D,,/4f'/4] [D,,/4g/4D,,/4g'/4] [D,,/4D,,/4a/a'/] [D,,/4D,,/4] [D,,/4g/4D,,/4g'/4] [D,,/4f/4D,,/4f'/4] [D,,/4D,,/4g/g'/] [D,,/4D,,/4] [D,,/4f/4D,,/4f'/4] [D,,/4e/4D,,/4e'/4] 
[C,,/4d/4C,,/4d'/4] [C,,/4c/4C,,/4c'/4] [C,,/4d/4C,,/4d'/4] [C,,/4e/4C,,/4e'/4] [C,,/4f/4C,,/4f'/4] [C,,/4e/4C,,/4e'/4] [C,,/4f/4C,,/4f'/4] [C,,/4g/4C,,/4g'/4] [C,,/4C,,/4a/a'/] [C,,/4C,,/4] [C,,/4g/4C,,/4g'/4] [C,,/4f/4C,,/4f'/4] [C,,/4g/4C,,/4g'/4] [C,,/4c/4C,,/4c'/4] [C,,/4f/4C,,/4f'/4] [C,,/4e/4C,,/4e'/4] 
[=B,,,/4d/4B,,,/4d'/4] [B,,,/4=B/4B,,,/4=b/4] [B,,,/4d/4B,,,/4d'/4] [B,,,/4e/4B,,,/4e'/4] [B,,,/4f/4B,,,/4f'/4] [B,,,/4d/4B,,,/4d'/4] [B,,,/4f/4B,,,/4f'/4] [B,,,/4g/4B,,,/4g'/4] [B,,,/4B,,,/4a/a'/] [B,,,/4B,,,/4] [B,,,/4g/4B,,,/4g'/4] [B,,,/4f/4B,,,/4f'/4] [B,,,/4B,,,/4g/g'/] [B,,,/4B,,,/4] [B,,,/4f/4B,,,/4f'/4] [B,,,/4e/4B,,,/4e'/4] 
[_B,,,/4d/4B,,,/4d'/4] [B,,,/4_B/4B,,,/4_b/4] [B,,,/4d/4B,,,/4d'/4] [B,,,/4e/4B,,,/4e'/4] [B,,,/4f/4B,,,/4f'/4] [B,,,/4d/4B,,,/4d'/4] [B,,,/4f/4B,,,/4f'/4] [B,,,/4g/4B,,,/4g'/4] [C,,/4e/4a/4C,,/4e'/4a'/4] [C,,/4c/4e/4C,,/4c'/4e'/4] [C,,/4e/4a/4C,,/4e'/4a'/4] [C,,/4f/4b/4C,,/4f'/4b'/4] [A,,,/4g/4c'/4A,,,/4g'/4c''/4] [A,,,/4f/4a/4A,,,/4f'/4a'/4] [A,,,/4g/4c'/4A,,,/4g'/4c''/4] [A,,,/4a/4e'/4A,,,/4a'/4e''/4] 
[D/4D,,/4D,/4D,,/4d''/4D,,,4] [D/4D,,/4D,/4D,,/4a'/4] [d/4D,,/4D/4D,,/4f'/4] [D,,/4d'/4] [A/4D,,/4A,/4D,,/4a/4] [D,,/4d'/4] [D,,/4f'/4] [G/4D,,/4G,/4D,,/4a'/4] [D,,/4d''/4] [F/4D,,/4F,/4D,,/4a'/4] [D,,/4f'/4] [G/4D,,/4G,/4D,,/4d'/4] [D,,/4a/4] [F/4D,,/4F,/4D,,/4d'/4] [G/4D,,/4G,/4D,,/4f'/4] [A/4D,,/4A,/4D,,/4a'/4] 
[D/4B,,/4D,/4B,,,/4d''/4B,,,,4] [D/4B,,/4D,/4B,,,/4b'/4] [d/4B,,/4D/4B,,,/4f'/4] [B,,,/4d'/4] [B/4B,,/4B,/4B,,,/4b/4] [B,,,/4d'/4] [B,,,/4f'/4] [B/4B,,/4B,/4B,,,/4b'/4] [B,,,/4d''/4] [A/4B,,/4A,/4B,,,/4b'/4] [B,,,/4f'/4] [B/4B,,/4B,/4B,,,/4d'/4] [B,,,/4b/4] [A/4B,,/4A,/4B,,,/4d'/4] [B/4B,,/4B,/4C,,/4f'/4] [c/4B,,/4C/4D,,/4b'/4] 
[F/4F,,/4F,/4F,,/4c''/4F,,,4] [F/4F,,/4F,/4F,,/4a'/4] [c/4F,,/4C/4F,,/4f'/4] [F,,/4c'/4] [A/4F,,/4A,/4F,,/4a/4] [F,,/4c'/4] [F,,/4f'/4] [G/4F,,/4G,/4F,,/4a'/4] [F,,/4c''/4] [F/4F,,/4F,/4F,,/4a'/4] [F,,/4f'/4] [G/4F,,/4G,/4F,,/4c'/4] [F,,/4a/4] [F/4F,,/4F,/4F,,/4c'/4] [G/4F,,/4G,/4F,,/4f'/4] [A/4F,,/4A,/4F,,/4a'/4] 
[C/4E,,/4C,/4E,,/4c''/4C,,,4] [C/4E,,/4C,/4E,,/4g'/4] [c/4E,,/4C/4E,,/4e'/4] [E,,/4c'/4] [G/4E,,/4G,/4E,,/4g/4] [E,,/4c'/4] [E,,/4e'/4] [F/4E,,/4F,/4E,,/4g'/4] [E,,/4c''/4] [E/4E,,/4E,/4E,,/4g'/4] [E,,/4e'/4] [F/4E,,/4F,/4E,,/4c'/4] [E,,/4g/4] [E/4E,,/4E,/4E,,/4c'/4] [F/4E,,/4F,/4E,,/4e'/4] [G/4E,,/4G,/4E,,/4g'/4] 
[D/4D,,/4D,/4D,,/4d''/4D,,,4] [D/4D,,/4D,/4D,,/4a'/4] [d/4D,,/4D/4D,,/4f'/4] [D,,/4d'/4] [A/4D,,/4A,/4D,,/4a/4] [D,,/4d'/4] [D,,/4f'/4] [G/4D,,/4G,/4D,,/4a'/4] [D,,/4d''/4] [F/4D,,/4F,/4D,,/4a'/4] [D,,/4f'/4] [G/4D,,/4G,/4D,,/4d'/4] [D,,/4a/4] [F/4D,,/4F,/4D,,/4d'/4] [G/4D,,/4G,/4D,,/4f'/4] [A/4D,,/4A,/4D,,/4a'/4] 
[D/4B,,/4D,/4B,,,/4d''/4B,,,,4] [D/4B,,/4D,/4B,,,/4b'/4] [d/4B,,/4D/4B,,,/4f'/4] [B,,,/4d'/4] [B/4B,,/4B,/4B,,,/4b/4] [B,,,/4d'/4] [B,,,/4f'/4] [B/4B,,/4B,/4B,,,/4b'/4] [B,,,/4d''/4] [A/4B,,/4A,/4B,,,/4b'/4] [B,,,/4f'/4] [B/4B,,/4B,/4B,,,/4d'/4] [B,,,/4b/4] [A/4B,,/4A,/4B,,,/4d'/4] [B/4B,,/4B,/4C,,/4f'/4] [c/4B,,/4C/4D,,/4b'/4] 
[F/4F,,/4F,/4F,,/4c''/4F,,,4] [F/4F,,/4F,/4F,,/4a'/4] [c/4F,,/4C/4F,,/4f'/4] [F,,/4c'/4] [A/4F,,/4A,/4F,,/4a/4] [F,,/4c'/4] [F,,/4f'/4] [G/4F,,/4G,/4F,,/4a'/4] [F,,/4c''/4] [F/4F,,/4F,/4F,,/4a'/4] [F,,/4f'/4] [G/4F,,/4G,/4F,,/4c'/4] [F,,/4a/4] [F/4F,,/4F,/4F,,/4c'/4] [G/4F,,/4G,/4F,,/4f'/4] [A/4F,,/4A,/4F,,/4a'/4] 
[E/4E,,/4E,/4E,,/4c''/4C,,,4] [E/4E,,/4E,/4E,,/4g'/4] [e/4E,,/4E/4E,,/4e'/4] [E,,/4c'/4] [c/4E,,/4C/4E,,/4g/4] [E,,/4c'/4] [E,,/4e'/4] [e/4E,,/4E/4E,,/4g'/4] [E,,/4c''/4] [c/4E,,/4C/4E,,/4g'/4] [E,,/4e'/4] [e/4E,,/4E/4E,,/4c'/4] [E,,/4g/4] [c/4E,,/4C/4E,,/4c'/4] [d/4E,,/4D/4E,,/4e'/4] [e/4E,,/4E/4E,,/4g'/4] 
[A/4d/4D,,/4A,/4D/4D,,/4d''/4D,,,4a4D,4D,,4] [A/4d/4D,,/4A,/4D/4D,,/4a'/4] [A/4f/4D,,/4A,/4F/4D,,/4f'/4] [D,,/4d'/4] [A/4d/4D,,/4A,/4D/4D,,/4a/4] [D,,/4d'/4] [D,,/4f'/4] [A/4f/4D,,/4A,/4F/4D,,/4a'/4] [D,,/4d''/4] [A/4d/4D,,/4A,/4D/4D,,/4a'/4] [D,,/4f'/4] [A/4f/4D,,/4A,/4F/4D,,/4d'/4] [D,,/4a/4] [A/4d/4D,,/4A,/4D/4D,,/4d'/4] [A/4e/4D,,/4A,/4E/4D,,/4f'/4] [A/4f/4D,,/4A,/4F/4D,,/4a'/4] 
[d/4f/4B,,,/4D/4F/4B,,,/4d''/4B,,,,4b4B,,4B,,,4] [d/4f/4B,,,/4D/4F/4B,,,/4b'/4] [b/4B,,,/4B/4B,,,/4f'/4] [B,,,/4d'/4] [d/4f/4B,,,/4D/4F/4B,,,/4b/4] [B,,,/4d'/4] [B,,,/4f'/4] [d/4b/4B,,,/4D/4B/4B,,,/4b'/4] [B,,,/4d''/4] [d/4f/4B,,,/4D/4F/4B,,,/4b'/4] [B,,,/4f'/4] [d/4b/4B,,,/4D/4B/4B,,,/4d'/4] [B,,,/4b/4] [d/4f/4B,,,/4D/4F/4B,,,/4d'/4] [d/4a/4B,,,/4D/4A/4C,,/4f'/4] [d/4b/4B,,,/4D/4B/4D,,/4b'/4] 
[f/4a/4F,,/4F/4A/4F,,/4c''/4F,,,4c'4F,4F,,4] [f/4a/4F,,/4F/4A/4F,,/4a'/4] [f/4c'/4F,,/4F/4c/4F,,/4f'/4] [F,,/4c'/4] [f/4a/4F,,/4F/4A/4F,,/4a/4] [F,,/4c'/4] [F,,/4f'/4] [f/4c'/4F,,/4F/4c/4F,,/4a'/4] [F,,/4c''/4] [f/4a/4F,,/4F/4A/4F,,/4a'/4] [F,,/4f'/4] [f/4c'/4F,,/4F/4c/4F,,/4c'/4] [F,,/4a/4] [f/4a/4F,,/4F/4A/4F,,/4c'/4] [f/4c'/4F,,/4F/4c/4F,,/4f'/4] [f/4d'/4F,,/4F/4d/4F,,/4a'/4] 
[c'/4e'/4E,,/4c/4e/4E,,/4c''/4C,,,4e'4E,4E,,4] [c'/4e'/4E,,/4c/4e/4E,,/4g'/4] [c'/4g'/4E,,/4c/4g/4E,,/4e'/4] [E,,/4c'/4] [c'/4e'/4E,,/4c/4e/4E,,/4g/4] [E,,/4c'/4] [E,,/4e'/4] [c'/4g'/4E,,/4c/4g/4E,,/4g'/4] [E,,/4c''/4] [c'/4e'/4E,,/4c/4e/4E,,/4g'/4] [E,,/4e'/4] [c'/4g'/4E,,/4c/4g/4E,,/4c'/4] [E,,/4E/4g/4] [c'/4e'/4E,,/4c/4e/4E,,/4D/4c'/4] [c'/4f'/4E,,/4c/4f/4E,,/4C/4e'/4] [c'/4g'/4E,,/4c/4g/4E,,/4B,/4g'/4] 
[a/4d'/4D,,/4A/4d/4D,,/4A,/4D/4d''/4D,,,4a4f'4D,4D,,4] [a/4d'/4D,,/4A/4d/4D,,/4A,/4D/4a'/4] [d'/4a'/4D,,/4d/4a/4D,,/4D/4A/4f'/4] [D,,/4d'/4] [a/4d'/4D,,/4A/4d/4D,,/4A,/4D/4a/4] [D,,/4d'/4] [D,,/4f'/4] [d'/4a'/4D,,/4d/4a/4D,,/4D/4A/4a'/4] [D,,/4d''/4] [a/4d'/4D,,/4A/4d/4D,,/4A,/4D/4a'/4] [D,,/4f'/4] [d'/4a'/4D,,/4d/4a/4D,,/4D/4A/4d'/4] [D,,/4a/4] [a/4d'/4D,,/4A/4d/4D,,/4A,/4D/4d'/4] [a/4d'/4g'/4D,,/4A/4d/4g/4D,,/4A,/4D/4G/4f'/4] [d'/4a'/4D,,/4d/4a/4D,,/4D/4A/4a'/4] 
[f'/4b'/4B,,,/4f/4b/4B,,,/4F/4B/4d''/4B,,,,4b4f'4B,,4B,,,4] [f'/4b'/4B,,,/4f/4b/4B,,,/4F/4B/4b'/4] [f'/4d''/4B,,,/4f/4d'/4B,,,/4F/4d/4f'/4] [B,,,/4d'/4] [f'/4b'/4B,,,/4f/4b/4B,,,/4F/4B/4b/4] [B,,,/4d'/4] [B,,,/4f'/4] [f'/4d''/4B,,,/4f/4d'/4B,,,/4F/4d/4b'/4] [B,,,/4d''/4] [f'/4b'/4B,,,/4f/4b/4B,,,/4F/4B/4b'/4] [B,,,/4f'/4] [f'/4d''/4B,,,/4f/4d'/4B,,,/4F/4d/4d'/4] [B,,,/4b/4] [f'/4b'/4B,,,/4f/4b/4B,,,/4F/4B/4d'/4] [f'/4c''/4B,,,/4f/4c'/4C,,/4F/4c/4f'/4] [f'/4d''/4B,,,/4f/4d'/4D,,/4F/4d/4b'/4] 
[a'/4c''/4F,,/4a/4c'/4F,,/4A/4c/4c''/4F,,,4c'4a'4F,4F,,4] [a'/4c''/4F,,/4a/4c'/4F,,/4A/4c/4a'/4] [a'/4f''/4F,,/4a/4f'/4F,,/4A/4f/4f'/4] [F,,/4c'/4] [a'/4c''/4F,,/4a/4c'/4F,,/4A/4c/4a/4] [F,,/4c'/4] [F,,/4f'/4] [a'/4f''/4F,,/4a/4f'/4F,,/4A/4f/4a'/4] [F,,/4c''/4] [a'/4c''/4F,,/4a/4c'/4F,,/4A/4c/4a'/4] [F,,/4f'/4] [a'/4f''/4F,,/4a/4f'/4F,,/4A/4f/4c'/4] [F,,/4a/4] [a'/4c''/4F,,/4a/4c'/4F,,/4A/4c/4c'/4] [a'/4d''/4F,,/4a/4d'/4F,,/4A/4d/4f'/4] [a'/4f''/4F,,/4a/4f'/4F,,/4A/4f/4a'/4] 
[c''/4e''/4E,,/4c'/4e'/4E,,/4c/4e/4c''/4C,,,4e'4c''4E,4E,,4] [c''/4e''/4E,,/4c'/4e'/4E,,/4c/4e/4g'/4] [c''/4g''/4E,,/4c'/4g'/4E,,/4c/4g/4e'/4] [E,,/4c'/4] [c''/4e''/4E,,/4c'/4e'/4E,,/4c/4e/4g/4] [E,,/4c'/4] [E,,/4e'/4] [c''/4g''/4E,,/4c'/4g'/4E,,/4c/4g/4g'/4] [E,,/4c''/4] [c''/4e''/4E,,/4c'/4e'/4E,,/4c/4e/4g'/4] [E,,/4e'/4] [c''/4g''/4E,,/4c'/4g'/4E,,/4c/4g/4c'/4] [E,,/4g/4] [c''/4e''/4E,,/4c'/4e'/4E,,/4c/4e/4c'/4] [c''/4f''/4E,,/4f'/4c'/4E,,/4F,/4F/4f/4c/4e'/4] [c''/4e''/4E,,/4e'/4c'/4E,,/4E,/4E/4e/4c/4g'/4] 
[D/4D,,4] D/4 d/4 z/4 A/4 z/ ^G/4 z/4 =G/4 z/4 F/4 z/4 D/4 F/4 G/4 
[C/4C,,4] C/4 d/4 z/4 A/4 z/ ^G/4 z/4 =G/4 z/4 F/4 z/4 D/4 F/4 G/4 
[=B,/4=B,,,4] B,/4 d/4 z/4 A/4 z/ ^G/4 z/4 =G/4 z/4 F/4 z/4 D/4 F/4 G/4 
[_B,/4_B,,,4] B,/4 d/4 z/4 A/4 z/ ^G/4 z/4 =G/4 z/4 F/4 z/4 D/4 F/4 G/4 
[D,12D,,12] 
