X: 1
T: Track 1 - Glockenspiel
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=229
K: C
[F/c'f'] F/ [c/^gc'] F/ [F/^dg] F/ [^D/^cf] D/ 
^C/ [f/b/F/] [^G/f_b] F/ [f/b/C/] [d/g/E/] [=c/d/=G/] [^c/f/E/] 
F/ [g/c'/F/] [f/b/F/] [f/g/F/] [g/b/G/] [g/c'/G/] [=c/d/G/] [d/f/G/] 
[f/g/^G/] [c/f/G/] [c/d/G/] [g/f'/G/] D/ [^d'/D/] [^c'/4D/] c'/4 [g/D/] 
[C/f] C/ [_B/^c] C/ [C/=g] C/ [B/c] C/ 
[C/^g] C/ [F/c] C/ [C/b] C/ [G/c] C/ 
[=C/4g=c'] C/4 C/4 C/4 [fb] [c'f'] [fc'C] 
[C/4be'] C/4 C/4 C/4 [C/4g^c'] C/4 z/ [z/=g=c'] C/ E/ F/ 
[=c/16f/16f'/F2] [c/16f/16] [c/16f/16] [c/16f/16] [c/16f/16] [c/16f/16] [c/16f/16] [c/16f/16] c''/ [G/16c/16c''/] [G/16c/16] [G/16c/16] [G/16c/16] [G/16c/16] [G/16c/16] [G/16c/16] [G/16c/16] c''/ [D/16G/16f'/F] [D/16G/16] [D/16G/16] [D/16G/16] [D/16G/16] [D/16G/16] [D/16G/16] [D/16G/16] c''/ [^C/16F/16_b'/D] [C/16F/16] [C/16F/16] [C/16F/16] [C/16F/16] [C/16F/16] [C/16F/16] [C/16F/16] ^c''/ 
[^c'/C] [=b'/F/=B/] [_b'/F/_B/F] =b'/ [d'/F/B/C] [=c''/D/G/] [^g'/=C/D/F] [_b'/^C/F/] 
[f'/F] [c''/G/c/] [b'/F/B/=C] [c''/F/G/] [=g'/G/B/G] [c''/G/c/] [b'/C/D/C] [c''/D/F/] 
[^g'/D/G/G] [c''/C/F/] [b'/C/D/C] [G/16f/16c''/] [G/16f/16] [G/16f/16] [G/16f/16] [G/16f/16] [G/16f/16] [G/16f/16] [G/16f/16] [b'/B] [^c''/G/d/] [G/4^c/4c''/C] [G/4c/4] [c''/F/G/] 
[^C/18F/18c'/] z/144 [C/16F/16] [C3/56F3/56] z/112 [C/16F/16] [C/16F/16] [C/16F/16] [C3/56F3/56] z/112 [C/16F/16] [C/18F/18g'/] [C/18F/18] z/72 [C3/56F3/56] [C/14F/14] [C/20F/20] [C2/35F2/35] z/56 [C3/56F3/56] [C/14F/14] [=g'/C] ^g'/ [C/8=G/8d'/] [C/8G/8] [C/8G/8] [C/8G/8] [C/8G/8b'/] [C/8G/8] [C/8G/8] [C/8G/8] [g'/C] b'/ 
[C/8^G/8d'/] [C/8G/8] [C/8G/8] [C/8G/8] [C/8G/8=c''/] [C/8G/8] [C/8G/8] [C/8G/8] [b'/C] c''/ [C/8B/8d'/] [C/8B/8] [C/8B/8] [C/8B/8] [C/8B/8^c''/] [C/8B/8] [C/8B/8] [C/8B/8] [=c''/C] ^c''/ 
[=C/4^g=c'] C/4 C/4 C/4 [fb] [c'f'C] [fc'] 
[C/4be'] C/4 C/4 C/4 [C/4g^c'] C/4 z/ [=g/=c'/] =c/ e/ f/ 
M: 4/4
[F/c'f'] F/ [c/^gc'] F/ [F/dg] F/ [D/^cf] D/ 
^C/ [f/=b/F/] [G/f_b] F/ [f/b/C/] [d/g/E/] [=c/d/=G/] [^c/f/E/] 
F/ [g/c'/F/] [f/b/F/] [f/g/F/] [g/b/G/] [g/c'/G/] [=c/d/G/] [d/f/G/] 
[f/g/^G/] [c/f/G/] [c/d/G/] [g/f'/G/] D/ [d'/D/] [^c'/4D/] c'/4 [g/D/] 
[C/f] C/ [B/^c] C/ [C/=g] C/ [B/c] C/ 
[C/^g] C/ [F/c] C/ [C/b] C/ [G/c] C/ 
[=C/4g=c'] C/4 C/4 C/4 [fb] [c'f'] [fc'C] 
[C/4be'] C/4 C/4 C/4 [C/4g^c'] C/4 z/ [z/=g=c'] C/ E/ F/ 
[=c/16f/16f'/F2] [c/16f/16] [c/16f/16] [c/16f/16] [c/16f/16] [c/16f/16] [c/16f/16] [c/16f/16] =c''/ [G/16c/16c''/] [G/16c/16] [G/16c/16] [G/16c/16] [G/16c/16] [G/16c/16] [G/16c/16] [G/16c/16] c''/ [D/16G/16f'/F] [D/16G/16] [D/16G/16] [D/16G/16] [D/16G/16] [D/16G/16] [D/16G/16] [D/16G/16] c''/ [^C/16F/16b'/D] [C/16F/16] [C/16F/16] [C/16F/16] [C/16F/16] [C/16F/16] [C/16F/16] [C/16F/16] ^c''/ 
[^c'/C] [=b'/F/=B/] [_b'/F/_B/F] =b'/ [d'/F/B/C] [=c''/D/G/] [g'/=C/D/F] [_b'/^C/F/] 
[f'/F] [c''/G/c/] [b'/F/B/=C] [c''/F/G/] [=g'/G/B/G] [c''/G/c/] [b'/C/D/C] [c''/D/F/] 
[^g'/D/G/G] [c''/C/F/] [b'/C/D/C] [G/16f/16c''/] [G/16f/16] [G/16f/16] [G/16f/16] [G/16f/16] [G/16f/16] [G/16f/16] [G/16f/16] [b'/B] [^c''/G/d/] [G/4^c/4c''/C] [G/4c/4] [c''/F/G/] 
[^C/18F/18c'/] z/144 [C/16F/16] [C3/56F3/56] z/112 [C/16F/16] [C/16F/16] [C/16F/16] [C3/56F3/56] z/112 [C/16F/16] [C/18F/18g'/] [C/18F/18] z/72 [C3/56F3/56] [C/14F/14] [C/20F/20] [C2/35F2/35] z/56 [C3/56F3/56] [C/14F/14] [=g'/C] ^g'/ [C/8=G/8d'/] [C/8G/8] [C/8G/8] [C/8G/8] [C/8G/8b'/] [C/8G/8] [C/8G/8] [C/8G/8] [g'/C] b'/ 
[C/8^G/8d'/] [C/8G/8] [C/8G/8] [C/8G/8] [C/8G/8=c''/] [C/8G/8] [C/8G/8] [C/8G/8] [b'/C] c''/ [C/8B/8d'/] [C/8B/8] [C/8B/8] [C/8B/8] [C/8B/8^c''/] [C/8B/8] [C/8B/8] [C/8B/8] [=c''/C] ^c''/ 
[g'=c''] [f'b'] [c''f''] [f'c''] 
[b'e''] [g'^c''] [=g'/=c''/] [^c''/c/c/] [=c''/=c/=d/] [^c''/^c/e/] 
[F,/=c''=c=c'f2] =C/ [^C/^g'G^g] =C/ [F,/f'Fff2] C/ [F/c'Cc] C/ 
[_B,/g'Ggb2] F/ [f'/F/f/G/] [F/=g'3/=G3/=g3/] [B,/b2] F/ G/ F/ 
[^C/^g'^G^g^c'2] F/ [f'/F/f/G/] [F/=g'3/=G3/=g3/] [C/c'2] F/ G/ F/ 
[=C/^g'^G^g=c'2] F/ [f'/F/f/G/] [F/=g'=G=g] [C/c'2] [^c''/^c/F/] [=c''/=c/G/] [^c''/^c/F/] 
[F,/=c''=cc'f2] C/ [^C/^g'^G^g] =C/ [F,/f'Fff2] C/ [F/c'Cc] C/ 
[B,/g'Ggb2] F/ [b'/B/b/G/] [F/=g'3/=G3/=g3/] [B,/b2] F/ G/ F/ 
[^C/^g'^G^g^c'2] F/ [b'/B/b/G/] [F/=g'3/=G3/=g3/] [C/c'2] F/ G/ F/ 
[=C/^g'^G^g=c'2] F/ [b'/B/b/G/] [F/c''cc'] [C/c'2] [^c''/^c/F/] [=c''/=c/=G/] [^c''/^c/F/] 
[F,/=c''=cc'f2] C/ [^C/g'^Gg] =C/ [F,/f'Fff2] C/ [F/c'Cc] C/ 
[B,/g'Ggb2] F/ [f'/F/f/G/] [F/=g'3/=G3/=g3/] [B,/b2] F/ G/ F/ 
[^C/^g'^G^g^c'2] F/ [f'/F/f/G/] [F/=g'3/=G3/=g3/] [C/c'2] F/ G/ F/ 
[=C/^g'^G^g=c'2] F/ [f'/F/f/G/] [F/=g'=G=g] [C/c'2] [^c''/^c/F/] [=c''/=c/G/] [^c''/^c/F/] 
[F,/=c''=cc'f2] C/ [^C/f''ff'] =C/ [F,/b'Bbf2] C/ [F/^g'^G^g] C/ 
[b'/B/b/^F,/^f2] [g'/G/g/^C/] =D/ [C/b'3/B3/b3/] [F,/f2] C/ [g'/G/g/E/] [b'/B/b/^F/] 
[=b'/=B/=b/C/^c'2] [_b'/_B/_b/=F/] [g'/G/g/G/] E/ [d'/^D/^d/=C/=c'2] E/ [^F/c'Cc] E/ 
[^c'/^C/^c/C/c'] G/ [e'/E/e/=C/e'] =G/ [=F/f'f'2F2=f2] z3/ 
[=F,/=c'c'f'2] C/ [^C/gg] C/ [=C/fff'2] F,/ [c/F/c/] [f/C/f/] 
[B,/ggb'2] F/ [^G/ff] F/ [b'/B,/cc] [b'/F/] [=G/^c''^GG] F/ 
[c/^C/c/c''] [G/F/G/] [g/G/g/] [^g''/c/F/c/] [c''/=g/C/g/] [^d''/^g/F/g/] [=G/f''ff] F/ 
[=C/e''ee] F/ [^G/=c''ff] F/ [C/c''=gg] F/ [e/=G/e/e''] [g/F/g/] 
[f/F,/F/f/f''2] [=c/C/C/c/] [f/^C/F/f/] [g/=C/G/g/] [^g/F,/^G/g/f'2] [f/C/F/f/] [g/F/G/g/] [b/C/B/b/] 
[c'/B,/c/c'/b'3/] [b/F/B/b/] [g/G/G/g/] [g''/4=g/F/=G/g/] a''/4 [_b''/^g/B,/^G/g/] [a''/=g/F/=G/g/] [=g''/f/G/F/f/] [f''/^g/F/^G/g/] 
[f/^C/f/^c''2] [g/F/g/] [d'/G/d'/] [f/F/f/] [c''/^c'/C/c'/] [c''/d'/F/d'/] [=c'/G/c'/^g''] [^c'/F/c'/] 
[b/=C/b/=c''] [=c'/F/c'/] [g'/g/G/g/] [b'/b/F/b/] [C/c''c'2c'2] F/ [=G/e'] F/ 
[F,/c'c'f'2] C/ [^C/gg] =C/ [f/F,/f/f'2] [g/C/g/] [c/F/c/] [f/C/f/] 
[B,/ggb'2] F/ [f/^G/f/] [F/=g3/g3/] [B,/b'2] F/ =G/ F/ 
[^C/^gg^c''2] F/ [f/^G/f/] [F/=g3/g3/] [C/c''2] F/ =G/ F/ 
[=C/^gg=c''2] F/ [f/^G/f/] [F/=gg] [C/c''2] [^c'/F/c'/] [=c'/=G/c'/] [^c'/F/c'/] 
[F,/=c'c'f'2] C/ [^C/f'f'] =C/ [b/F,/b/f'2] [f'/C/f'/] [^g/F/g/] [c'/C/c'/] 
[b/^F,/b/^f'2] [g/^C/g/] =D/ [C/b3/b3/] [F,/f'2] C/ [g/E/g/] [b/^F/b/] 
[=b/C/b/^c''2] [_b/=F/b/] [g/^G/g/] [=b/F/b/] [f/=C/f/=c''2] [g/E/g/] [c/^F/c/] [f/E/f/] 
[^c/^C/c/^c''] [=c/G/c/] [e/=C/e/e''] [^c/=G/c/] [f''f=Ff] z 
^c'/ g'/ [b'/b'/_b/] [g'/g'g] c'/ [b'/g'/b/] [b'/g'g] g'/ 
c'/ g'/ [b'/b'/b/] [g'/g'g] c'/ [b'/g'/b/] [b'/g'g] g'/ 
[g'/=f'/g/] [b'/4b/4=c''/] [g'/4g/4] [^c''/f'f] =c''/ [f'/f'f] c''/ [e'/^c''/e/] [f'/=c''/f/] 
f'/ c''/ ^c''/ =c''/ f'/ c''/ ^c''/ =c''/ 
c'/ g'/ [b'/b'/b/] [g'/g'g] c'/ [b'/g'/b/] [b'/g'g] g'/ 
c'/ g'/ [b'/b'/b/] [g'/g'g] c'/ [b'/g'/b/] [b'/g'g] g'/ 
[f'/g'g] c''/ [^c''/b'b] =c''/ [=b'/f'/=b/] [_b'/c''/_b/] ^c''/ [g'/=c''/g/] 
[f'/f'/f/] c''/ ^c''/ =c''/ f'/ c''/ ^c''/ =c''/ 
[c'/F6] g'/ [b'/b'/b/] [g'/g'g] c'/ [b'/g'/b/] [b'/g'g] g'/ 
c'/ g'/ [b'/b'/b/] [g'/g'g] [c'/E/] [b'/g'/^D/b/] [b'/=D/g'g] [g'/^C/] 
[g'/f'/g/=C6] [b'/4b/4c''/] [g'/4g/4] [^c''/f'f] =c''/ [f'/f'f] c''/ [e'/^c''/e/] [f'/=c''/f/] 
f'/ c''/ ^c''/ =c''/ [f'/^C/] [c''/D/] [^c''/^D/] [=c''/E/] 
[c'/F6] g'/ [b'/b'/b/] [g'/g'g] c'/ [b'/g'/b/] [b'/g'g] g'/ 
c'/ g'/ [b'/b'/b/] [g'/g'g] [c'/^G2] [b'/g'/b/] [b'/g'g] g'/ 
[f'/g'g=G4] c''/ [^c''/b'b] =c''/ [=b'/f'/=b/] [_b'/c''/_b/] ^c''/ [g'/=c''/g/] 
[f'/f'/f/^G4] c''/ ^c''/ =c''/ f'/ c''/ ^c''/ =c''/ 
[c/F2] g/ [b/B/] [g/G] [c/F2] [g/B/] [b/G] g/ 
[c/F2] g/ [b/B/] [g/G] [c/E/] [g/D/B/] [b/=D/G] [g/C/] 
[f/G/=C2] [B/4=c'/] G/4 [^c'/F] =c'/ [f/FC2] c'/ [^c'/E/] [=c'/F/] 
[f/C2] c'/ ^c'/ =c'/ [f/^C/] [c'/D/] [^c'/^D/] [=c'/E/] 
[c/F2] g/ [b/B/] [g/G] [c/F2] [g/B/] [b/G] g/ 
[c/F2] g/ [b/B/] [g/G] [c/G2] [g/B/] [b/G] g/ 
[f/=G^G] c'/ [^c'/D/B] [=c'/F/] [f/=B/=G] [c'/_B/] [^c'/B] [=c'/^G/] 
[f/F/G] c'/ [^c'/F/] [=c'/=G/] [f/^G2] c'/ ^c'/ =c'/ 
[c/F2] g/ [b/B/] [g/G] [c/F2] [g/B/] [b/G] g/ 
[c/F2] g/ [b/B/] [g/G] [c/E/] [g/D/B/] [b/=D/G] [g/C/] 
[f/G/=C2] [B/4c'/] G/4 [^c'/F] =c'/ [f/FC2] c'/ [^c'/E/] [=c'/F/] 
[f/C2] c'/ ^c'/ =c'/ [f/^C/] [c'/D/] [^c'/^D/] [=c'/E/] 
[c/F2] g/ [b/B/] [g/G] [c/F2] [g/B/] [b/G] g/ 
[c/F2] g/ [b/B/] [g/G] c/ [g/B/] [b/G] g/ 
[g'c''gc'G=cGc] [g'c''gc'GcGc] [c''/e''/c'/e'/c/e/c/e/] [g'c''gc'GcGc] [=g'/b'/=g/b/=G/B/G/B/] 
[^g/c'/^g'3/c''3/^G3/c3/G3/c3/] ^c'/4 =c'/4 ^c'/4 =c'/4 [e''/4^c'/4c/4e/4c/4e/4] [f''/4=c'/4^c/4f/4c/4f/4] [^c'/4=g''2=c2=g2c2e2] =c'/4 ^c'/4 =c'/4 ^c'/4 =c'/4 z/ 
[F/c'f'] F/ [c/^gc'] F/ [F/dg] F/ [D/^cf] D/ 
C/ [f/=b/F/] [G/f_b] F/ [f/b/C/] [d/g/E/] [=c/d/=G/] [^c/f/E/] 
F/ [g/c'/F/] [f/b/F/] [f/g/F/] [g/b/G/] [g/c'/G/] [=c/d/G/] [d/f/G/] 
[f/g/^G/] [c/f/G/] [c/d/G/] [g/f'/G/] D/ [d'/D/] [^c'/4D/] c'/4 [g/D/] 
[C/f] C/ [B/^c] C/ [C/=g] C/ [B/c] C/ 
[C/^g] C/ [F/c] C/ [C/b] C/ [G/c] C/ 
[=C/4g=c'] C/4 C/4 C/4 [fb] [c'f'] [fc'C] 
[C/4be'] C/4 C/4 C/4 [C/4g^c'] C/4 z/ [=g/=c'/] 
