X: 1
T: Drum
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[z/B,,,] ^F,,/ D,,/ _B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] F,,/ G,/4 F,,/4 ^C,,/4 z/4 
[F,,/B,,,] B,,/ [D,,/F,,/] B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] [B,,/B,,,/] 
[F,,/B,,,] B,,/ [D,,/F,,/] B,,/ [F,,/B,,,/] [B,,/B,,,/] [D,,/F,,/] [B,,/B,,,/] 
[F,,/B,,,] B,,/ [D,,/F,,/] B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] [B,,/B,,,/] 
[F,,/B,,,] B,,/ [D,,/F,,/] B,,/ [F,,/B,,,/] [B,,/B,,,/] [D,,/F,,/] [B,,/B,,,/] 
[F,,/B,,,] F,,/ [D,,/F,,/] B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[z/B,,,] F,,/ D,,/ B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] B,,,/ 
[F,,/B,,,] B,,/ [D,,/F,,/] B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] [B,,/B,,,/] 
[F,,/B,,,] B,,/ [D,,/F,,/] B,,/ [F,,/B,,,/] [B,,/B,,,/] [D,,/F,,/] [B,,/B,,,/] 
[F,,/B,,,] B,,/ [D,,/F,,/] B,,/ [F,,/B,,,] B,,/ [D,,/F,,/] [B,,/B,,,/] 
[F,,/B,,,] B,,/ [D,,/F,,/] B,,/ [F,,/B,,,/] [B,,/B,,,/] [D,,/F,,/] [B,,/B,,,/] 
