X: 1
T: MusicBox
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=89
K: C
^f/ ^c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ f/ _b3/4 b3/4 =b/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ ^d'/ c'3/4 b3/4 c'/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ f/ _b3/4 b3/4 =b/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ d'/ c'3/4 b3/4 c'/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ f/ _b3/4 b3/4 =b/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ d'/ c'3/4 b3/4 c'/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ f/ _b3/4 b3/4 =b/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ d'/ c'3/4 b3/4 c'/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ f/ _b3/4 b3/4 =b/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ d'/ c'3/4 b3/4 c'/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ f/ _b3/4 b3/4 =b/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ d'/ c'3/4 b3/4 c'/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ f/ _b3/4 b3/4 =b/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ d'/ c'3/4 b3/4 c'/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ f/ _b3/4 b3/4 =b/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ d'/ c'3/4 b3/4 c'/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ f/ _b3/4 b3/4 =b/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ d'/ c'3/4 b3/4 c'/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ f/ _b3/4 b3/4 =b/ f/ 
c'/ b/ f/ _b3/4 b3/4 =b 
f/ b/ d'/ c'3/4 b3/4 c'/ 
