X: 1
T: Sax
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=230
K: C
z128 
[f'/f/] z/ [c'/c/] z/ [^g/^G/] z/ [f/F/] z 
[b/B/] [_b/_B/] z/ [b/B/] [g/G/] [^d/^D/] [f/F/] z/ 
[c'/c/] [b/B/] [g/G/] [b/B/] [c'/c/] [d/D/] [f/F/] [g/G/] 
[f/F/] [d/D/] [f'f] [^d'/4d/4] z/4 [c'/4c/4] [b/4B/4] [g/G/] [fF] z 
[=g=G] z [^g^G] z 
[bB] z [c'c] [bB] 
[f'f] [c'c] [e'e] [^c'^c] 
[=c'2=c2] [f/F/] z/ [c/C/] z/ 
[G/^G,/] z/ [F/F,/] z [=B/B,/] [_B/_B,/] z/ 
[B/B,/] [G/G,/] [D/^D,/] [F/F,/] z/ [c/C/] [B/B,/] [G/G,/] 
[B/B,/] [c/C/] [D/D,/] [F/F,/] [G/G,/] [F/F,/] [D/D,/] [fF] 
[d/4D/4] z/4 [c/4C/4] [B/4B,/4] [G/G,/] [^c^C] z [dD] z 
[fF] z [=g=G] z 
[c'=c] [bB] [f'f] [c'c] 
[e'e] [^c'^c] [=c'2=c2] 
[f'f] [c'c] [^g^G] [fF] z/ 
[=b/=B/] [_b/_B/] z/ [b/B/] [g/G/] [d/D/] [f/F/] z/ 
[c'/c/] [b/B/] [g/G/] [b/B/] [c'/c/] [d/D/] [f/F/] [g/G/] 
[f/F/] [d/D/] [f'f] [d'/4d/4] z/4 [c'/4c/4] [b/4B/4] [g/G/] [fF] z 
[=g=G] z [^g^G] z 
[bB] z [c'c] [bB] 
[f'f] [c'c] [e'e] [^c'^c] 
[=c'2=c2] [fF] [c=C] 
[GG,] [FF,] z/ [=B/=B,/] [_B/_B,/] z/ 
[B/B,/] [G/G,/] [D/D,/] [F/F,/] z/ [c/C/] [B/B,/] [G/G,/] 
[B/B,/] [c/C/] [D/D,/] [F/F,/] [G/G,/] [F/F,/] [D/D,/] [fF] 
[d/4D/4] z/4 [c/4C/4] [B/4B,/4] [G/G,/] [^c^C] z [dD] z 
[fF] z [=g=G] z15/ 
[^c''/^c'/] [=c''/=c'/] [^c''/^c'/] [=c''=c'] [^g'^g] [f'/f/] 
[g'/g/] [c'/=c/] [f'/f/] [g'g] [f'/f/] [=g'3/=g3/] 
[c'/c/] [f'/f/] [^g'^g] [f'/f/] [=g'3/=g3/] 
[c'/c/] [f'/f/] [^g'^g] [f'/f/] [=g'=g] [^c''/^c'/] 
[=c''/=c'/] [^c''/^c'/] [=c''=c'] [^g'^g] [f'/f/] [g'/g/] 
[c'/c/] [f'/f/] [g'g] [_b'/b/] [=g'3/=g3/] 
[c'/c/] [f'/f/] [^g'^g] [b'/b/] [=g'3/=g3/] 
[c'/c/] [f'/f/] [^g'^g] [b'/b/] [c''c'] [^c''/^c'/] 
[=c''/=c'/] [^c''/^c'/] [=c''=c'] [g'g] [f'/f/] [g'/g/] 
[c'/c/] [f'/f/] [g'g] [f'/f/] [=g'3/=g3/] 
[c'/c/] [f'/f/] [^g'^g] [f'/f/] [=g'3/=g3/] 
[c'/c/] [f'/f/] [^g'^g] [f'/f/] [=g'=g] [^c''/^c'/] 
[=c''/=c'/] [^c''/^c'/] [=c''=c'] [f''f'] [b'/b/] [f''/f'/] 
[^g'/^g/] [c''/c'/] [b'/b/] [g'/g/] [b'2b2] 
[g'/g/] [b'/b/] [=b'/=b/] [_b'/_b/] [g'/g/] [=b'/=b/] [f'/f/] [g'/g/] 
[c'/c/] [e'/e/] [^c'/^c/] z/ [e'/e/] z/ [f'f] z 
[c''=c'] [g'g] [f'/f/] [g'/g/] [c'/=c/] [f'/f/] 
[g'g] [f'/f/] [g'/g/] [^c'/^c/] [f'/f/] [g/^G/] [c'/c/] 
[c'/c/] [g/G/] [g'/g/] [c'/c/] [=g'/=g/] [^g'/^g/] [f'/f/] [=g'/=g/] 
[e'/e/] [f'/f/] [f'/f/] [e'/e/] [g'/g/] [f'/f/] [e'/e/] [g'/g/] 
[f'/4f/4] [e'/4e/4] [=c'/4=c/4] [f'/4f/4] [f'/4f/4] [e'/4e/4] [g'/4g/4] [e'/4e/4] [^g'/4^g/4] [=g'/4=g/4] [f'/4f/4] [^g'/4^g/4] [g'/4g/4] [f'/4f/4] [_b'/4_b/4] [g'/4g/4] 
[c''/4c'/4] [b'/4b/4] [b'/b/] [g'/4g/4] [b'/4b/4] [=g'/4=g/4] [^g'/4^g/4] [b'/4b/4] [g'/4g/4] [g'/4g/4] [=g'/4=g/4] [g'/4g/4] [f'/4f/4] [^g'/4^g/4] [g'/4g/4] 
[f'/f/] [=g'/=g/] [^d''/d'/] [f'/f/] [^c''/^c'/] [d''/d'/] [=c''/=c'/] [^c''/^c'/] 
[b'/b/] [=c''/=c'/] [^g'/^g/] [b'/b/] [c''2c'2] 
[c''c'] [g'g] [f'/f/] [g'/g/] [c'/c/] [f'/f/] 
[g'g] [f'/f/] [=g'3/=g3/] [c'/c/] [f'/f/] 
[^g'^g] [f'/f/] [=g'3/=g3/] [c'/c/] [f'/f/] 
[^g'^g] [f'/f/] [=g'=g] [^c''/^c'/] [=c''/=c'/] [^c''/^c'/] 
[=c''=c'] [f''f'] [b'/b/] [f''/f'/] [^g'/^g/] [c''/c'/] 
[b'/b/] [g'/g/] [b'2b2] [g'/g/] [b'/b/] 
[=b'/=b/] [_b'/_b/] [g'/g/] [=b'/=b/] [f'/f/] [g'/g/] [c'/c/] [e'/e/] 
[^c'/^c/] z [e'/e/] z [f'/f/] z/ 
[e'/e/] z [f'/f/] z [=g'/=g/] z/ 
M: 2/4
z2 
M: 4/4
[c'7/c7/] 
[=c'/4=c/4] [^c'/4^c/4] [d'3/d3/] [c'3/c3/] [=c'=c] 
[_b3/B3/] [c'3/c3/] [^c'^c] 
[f3/F3/] [g3/=G3/] [^g^G] 
[b3B3] [=g/=G/] [^g/^G/] 
[=g=G] [fF] [eE] [=c=C] 
[eE] [cC] [BB,] [^GG,] 
[=G=G,] [FF,] [EE,] [^C^C,] 
[=C7/=C,7/] [B,/4_B,,/4] [C/4C,/4] 
[E3/E,3/] [G3/G,3/] [^G^G,] 
[B3/B,3/] [c3/C3/] [^c^C] 
[e/E/] [=c/=C/] [B/B,/] [G/G,/] [g/=G/] [e/E/] [c/C/] [g/G/] 
[^g/^G/] [=c'/c/] [^c'/^c/] [g'=g] [^g/G/] [=c'/=c/] [^c'/^c/] 
[d'/4d/4] [e'3/4e3/4] [=c'=c] [bB] [gG] 
[f/F/] [c'/c/] [^c'/^c/] [=c'/=c/] [f/F/] [d/D/] [e/E/] [f/F/] 
[e/E/] [=g/=G/] [f/F/] [c/C/] [B/B,/] [^G/G,/] [=G/=G,/] [E/E,/] 
[F/3F,/3] [C/3C,/3] [F/3F,/3] [G/3G,/3] [C/3C,/3] [G/3G,/3] [^G/3^G,/3] [C/3C,/3] [G/3G,/3] [B/3B,/3] [C/3C,/3] [B/3B,/3] 
[c3/C3/] [^c3/^C3/] [g/=G] g/4 ^g/4 
[b/^G2] g/ =g/ f/ [e/D,2] ^c'/ =c'/ b/ 
[^g/G,2] =g/ ^g/ =b/ [c''2c'2B,2] 
[c'/3=c/3] [^c'/3^c/3] [=c'/3=c/3] [_b/3B/3] [c'/3c/3] [b/3B/3] [g/3G/3] [b/3B/3] [g/3G/3] [=g/3=G/3] [^c/3C/3] [=c/3=C/3] 
[F/3F,/3] [c/3C/3] [f/3F/3] [F/3F,/3] [c/3C/3] [^f/3^F/3] [=F/3F,/3] [g/3G/3] [^g/3^G/3] [c/3C/3] [g/3G/3] [=b/3=B/3] 
[c'/4c/4] [^c'/4F/4] [=c'/4C/4] [^c'/4=G,/4] [=c'/4F,/4] [^c'/4C,/4] [=c'/4G,,/4] [^c'/4F,,/4] [G,,/4=c'2] C,/4 F,/4 G,/4 C/4 F/4 =G/4 c/4 
[zE4C4G,4] [c'c] [^c'^c] [=c'=c] 
[g4^g'4] 
[c'3/c3/] [^c'3/^c3/] [=c'=c] 
[d'3/d3/] [^c'3/^c3/] [=c'=c] 
[C/4_b3/_B3/] C/4 C/4 C/4 C/4 C/4 [C/4c'3/c3/] C/4 ^C/4 C/4 C/4 C/4 [C/4^c'^c] C/4 C/4 C/4 
[F/F,/] [=C/C,/] [F/F,/] [=c/C/] [=f/F/] [=b/=B/] [=c'/c/] [f/F/] 
[^c'/^c/] [^f/^F/] [=f/=F/] [c'/c/] [d'/d/] [^f/^F/] [=c/C/] [d'/d/] 
[f'=f] [g'g] [=g'=g] [^g'^g] 
[_b'_b] [c''/4=c'/4] [b'/4b/4] [g'/4g/4] [=g'/4=g/4] [f'/f/] z5/ 
[b'/4b/4] z/4 [^g'/4^g/4] z3/4 [b'/4b/4] z/4 [g'/4g/4] z7/4 
[b'/4b/4] z/4 [g'/4g/4] z3/4 [b'/4b/4] z/4 [g'/4g/4] z3/4 [g'/4g/4] z/4 [b'/8b/8] z/8 [g'/8g/8] z/8 
[f'/4f/4] z3/4 [f'/4f/4] z3/4 [d'/4d/4] z/4 [f'9/f9/] z 
[b'/4b/4] z/4 [g'/4g/4] z3/4 [b'/4b/4] z/4 [g'/4g/4] z7/4 
[b'/4b/4] z/4 [g'/4g/4] z3/4 [b'/4b/4] z/4 [g'/4g/4] z3/4 [g'/4g/4] z3/4 
[b'/4b/4] z3/4 [=b'/4=b/4] z/4 [_b'/4_b/4] z3/4 [g'/4g/4] z/4 [f'f] z4 
[b'/4b/4] z/4 [g'/4g/4] z3/4 [b'/4b/4] z/4 [g'/4g/4] z7/4 
[b'/4b/4] z/4 [g'/4g/4] z3/4 [b'/4b/4] z/4 [g'/4g/4] z3/4 [g'/4g/4] z/4 [b'/8b/8] z/8 [g'/8g/8] z/8 
[f'/4f/4] z3/4 [f'/4f/4] z3/4 [d'/4d/4] z/4 [f'9/f9/] z 
[b'/4b/4] z/4 [g'/4g/4] z3/4 [b'/4b/4] z/4 [g'/4g/4] z7/4 
[b'/4b/4] z/4 [g'/4g/4] z3/4 [b'/4b/4] z/4 [g'/4g/4] z3/4 [g'/4g/4] z3/4 
[b'/4b/4] z3/4 [=b'/4=b/4] z/4 [_b'/4_b/4] z3/4 [g'/4g/4] z/4 [f'f] z4 
[b/4_B/4] z/4 [g/4^G/4] z3/4 [b/4B/4] z/4 [g/4G/4] z7/4 
[b/4B/4] z/4 [g/4G/4] z3/4 [b/4B/4] z/4 [g/4G/4] z3/4 [g/4G/4] z/4 [b/8B/8] z/8 [g/8G/8] z/8 
[f/4=F/4] z3/4 [f/4F/4] z3/4 [d/4D/4] z/4 [f9/4F9/4] 
[g/4G/4] [f/4F/4] [g/4G/4] [f/4F/4] [g/4G/4] [f/4F/4] [g/4G/4] [f/4F/4] [g/4G/4] z [b/4B/4] z/4 [g/4G/4] z3/4 
[b/4B/4] z/4 [g/4G/4] z7/4 [b/4B/4] z/4 [g/4G/4] z3/4 
[b/4B/4] z/4 [g/4G/4] z3/4 [g/4G/4] z3/4 [b/4B/4] z3/4 [=b/4=B/4] z/4 
[_b/4_B/4] z3/4 [g/4G/4] z/4 [f2F2] z3 
[b/4B/4] z/4 [g/4G/4] z3/4 [b/4B/4] z/4 [g/4G/4] z7/4 
[b/4B/4] z/4 [g/4G/4] z3/4 [b/4B/4] z/4 [g/4G/4] z3/4 [g/4G/4] z/4 [b/8B/8] z/8 [g/8G/8] z/8 
[f/4F/4] z3/4 [f/4F/4] z3/4 [d/4D/4] z/4 [f9/4F9/4] 
[g/4G/4] [f/4F/4] [g/4G/4] [f/4F/4] [g/4G/4] [f/4F/4] [g/4G/4] [f/4F/4] [g/4G/4] z [b/4B/4] z/4 [g/4G/4] z3/4 
[b/4B/4] z/4 [g/4G/4] z7/4 [b/4B/4] z/4 [g/4G/4] z3/4 
[b/4B/4] z/4 [g/4G/4] z3/4 [c'/4c/] z3/4 [c'/4c/] z3/4 [e'/4e/] z/4 
[c'/4c/] z3/4 [b/4B/] z/4 [c'/4c3/] ^c'/4 =c'/4 ^c'/4 =c'/4 ^c'/4 [=c'/4e/4] [^c'/4f/4] [=c'/4=g2] ^c'/4 
=c'/4 ^c'/4 =c'/4 ^c'/4 =c'/4 ^c'/4 f c G 
F z/ =B/ _B/ z/ B/ G/ 
D/ F/ z/ c/ B/ G/ B/ c/ 
D/ F/ G/ F/ D/ f/ z/ d/4 z/4 
c/4 B/4 G/ F z =G z 
^G z B z 
c B f c 
e ^c =c2 
F C ^G, F, z/ 
=B,/ _B,/ z/ B,/ G,/ D,/ F,/ z/ 
C/ B,/ G,/ B,/ C/ D,/ F,/ G,/ 
F,/ D,/ F D/4 z/4 C/4 B,/4 G,/ ^C z 
D z F z 
=G 
