X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 6/8
Q: 1/4=120
K: Cb
[A17/24A,,,3A,,3] z/24 E17/36 z/36 G/4 =F15/32 z/32 D15/32 z/32 E15/32 z/32 [A17/24D,,3D,3] z/24 E17/36 z/36 
G/4 F15/32 z/32 D15/32 z/32 E15/32 z/32 [A17/24A,,,3A,,3] z/24 E17/36 z/36 G/4 F15/32 z/32 E15/32 z/32 
D15/32 z/32 [E15/32F,,3/F,3/] z/32 D15/32 z/32 C15/32 z/32 [B,15/32E,,3/E,3/] z/32 E15/32 z/32 G15/32 z/32 [A17/24A,,,3A,,3] z/24 
E17/36 z/36 G/4 F15/32 z/32 D15/32 z/32 E15/32 z/32 [A17/24D,,3D,3] z/24 E17/36 z/36 G/4 F15/32 z/32 
D15/32 z/32 E15/32 z/32 [A17/24A,,,3A,,3] z/24 E17/36 z/36 G/4 F15/32 z/32 E15/32 z/32 D15/32 z/32 
[E15/32F,,3/F,3/] z/32 D15/32 z/32 C15/32 z/32 [B,15/32E,,3/E,3/] z/32 E15/32 z/32 G15/32 z/32 [A17/24A,,,17/24A,,17/24] z/24 [E17/36A,,,17/36A,,17/36] z/36 
[G/4A,,,/4A,,/4] [F15/32A,,,15/32A,,15/32] z/32 [D15/32A,,,15/32A,,15/32] z/32 [E15/32A,,,15/32A,,15/32] z/32 [A17/24D,,17/24D,17/24] z/24 [E17/36D,,17/36D,17/36] z/36 [G/4D,,/4D,/4] [F15/32D,,15/32D,15/32] z/32 [D15/32D,,15/32D,15/32] z/32 
[E15/32D,,15/32D,15/32] z/32 [A17/24A,,,17/24A,,17/24] z/24 [E17/36A,,,17/36A,,17/36] z/36 [G/4A,,,/4A,,/4] [F15/32A,,,15/32A,,15/32] z/32 [E15/32A,,,15/32A,,15/32] z/32 [D15/32A,,,15/32A,,15/32] z/32 [E15/32F,,3/F,3/] z/32 
D15/32 z/32 C15/32 z/32 [B,15/32E,,3/E,3/] z/32 E15/32 z/32 G15/32 z/32 [A17/24A,,,17/24A,,17/24] z/24 [E17/36A,,,17/36A,,17/36] z/36 [G/4A,,,/4A,,/4] 
[F15/32A,,,15/32A,,15/32] z/32 [D15/32A,,,15/32A,,15/32] z/32 [E15/32A,,,15/32A,,15/32] z/32 [A17/24D,,17/24D,17/24] z/24 [E17/36D,,17/36D,17/36] z/36 [G/4D,,/4D,/4] [F15/32D,,15/32D,15/32] z/32 [D15/32D,,15/32D,15/32] z/32 
[E15/32D,,15/32D,15/32] z/32 [A17/24A,,,17/24A,,17/24] z/24 [E17/36A,,,17/36A,,17/36] z/36 [G/4A,,,/4A,,/4] [F15/32A,,,15/32A,,15/32] z/32 [E15/32A,,,15/32A,,15/32] z/32 [D15/32A,,,15/32A,,15/32] z/32 [E15/32F,,3/F,3/] z/32 
D15/32 z/32 C15/32 z/32 [B,15/32E,,3/E,3/] z/32 E15/32 z/32 G15/32 z/32 [A17/24A,,,17/24E,,17/24A,,17/24] z/24 [E17/36A,,,17/36E,,17/36A,,17/36] z/36 [G/4A,,,/4E,,/4A,,/4] 
[F15/32A,,,15/32E,,15/32A,,15/32] z/32 [D15/32A,,,15/32E,,15/32A,,15/32] z/32 [E15/32A,,,15/32E,,15/32A,,15/32] z/32 [A17/24D,,17/24A,,17/24D,17/24] z/24 [E17/36D,,17/36A,,17/36D,17/36] z/36 [G/4D,,/4A,,/4D,/4] [F15/32D,,15/32A,,15/32D,15/32] z/32 [D15/32D,,15/32A,,15/32D,15/32] z/32 
[E15/32D,,15/32A,,15/32D,15/32] z/32 [A17/24A,,,17/24E,,17/24A,,17/24] z/24 [E17/36A,,,17/36E,,17/36A,,17/36] z/36 [G/4A,,,/4E,,/4A,,/4] [F15/32A,,,15/32E,,15/32A,,15/32] z/32 [E15/32A,,,15/32E,,15/32A,,15/32] z/32 [D15/32A,,,15/32E,,15/32A,,15/32] z/32 [E15/32F,,15/32F,15/32] z/32 
[D15/32F,,15/32F,15/32] z/32 [C15/32F,,15/32F,15/32] z/32 [B,15/32E,,15/32E,15/32] z/32 [E15/32E,,15/32E,15/32] z/32 [G15/32E,,15/32E,15/32] z/32 [A17/24A,,,17/24E,,17/24A,,17/24] z/24 [E17/36A,,,17/36E,,17/36A,,17/36] z/36 [G/4A,,,/4E,,/4A,,/4] 
[F15/32A,,,15/32E,,15/32A,,15/32] z/32 [D15/32A,,,15/32E,,15/32A,,15/32] z/32 [E15/32A,,,15/32E,,15/32A,,15/32] z/32 [A17/24D,,17/24A,,17/24D,17/24] z/24 [E17/36D,,17/36A,,17/36D,17/36] z/36 [G/4D,,/4A,,/4D,/4] [F15/32D,,15/32A,,15/32D,15/32] z/32 [D15/32D,,15/32A,,15/32D,15/32] z/32 
[E15/32D,,15/32A,,15/32D,15/32] z/32 [A17/24A,,,17/24E,,17/24A,,17/24] z/24 [E17/36A,,,17/36E,,17/36A,,17/36] z/36 [G/4A,,,/4E,,/4A,,/4] [F15/32A,,,15/32E,,15/32A,,15/32] z/32 [E15/32A,,,15/32E,,15/32A,,15/32] z/32 [D15/32A,,,15/32E,,15/32A,,15/32] z/32 [E15/32E,,15/32E,15/32] z/32 
[E15/32E,,15/32E,15/32] z/32 [G15/32E,,15/32E,15/32] z/32 [A10/7A,,,3/A,,3/] z/14 [E17/24F,,17/24F,17/24] z/24 [A17/36F,,17/24F,17/24] z/36 c/4 
[A15/32F,,15/32F,15/32] z/32 [B2/9F,,15/32F,15/32] z/36 c/4 [d2/9F,,15/32F,15/32] z/36 B/4 [c17/24G,,17/24G,17/24] z/24 [B17/36G,,17/24G,17/24] z/36 A/8 G/8 [_F15/32G,,15/32G,15/32] z/32 [B2/9G,,15/32G,15/32] z/36 c/4 
[d2/9G,,15/32G,15/32] z/36 e/4 [c17/24A,,17/24A,17/24] z/24 [B17/36A,,17/24A,17/24] z/36 E/4 [A15/32A,,15/32A,15/32] z/32 [G15/32A,,15/32A,15/32] z/32 [F15/32A,,15/32A,15/32] z/32 [G2/9G,,17/24G,17/24] z/36 F/4 
E2/9 z/36 [D17/36G,,17/24G,17/24] z/36 A/4 [E15/32G,,15/32G,15/32] z/32 [G,2/9G,,15/32G,15/32] z/36 B,/4 [D2/9G,,15/32G,15/32] z/36 F/4 [E17/24F,,17/24F,17/24] z/24 [A17/36F,,17/24F,17/24] z/36 c/4 
[A15/32F,,15/32F,15/32] z/32 [B2/9F,,15/32F,15/32] z/36 c/4 [d2/9F,,15/32F,15/32] z/36 B/4 [c17/24G,,17/24G,17/24] z/24 [B17/36G,,17/24G,17/24] z/36 A/8 G/8 [F15/32G,,15/32G,15/32] z/32 [B2/9G,,15/32G,15/32] z/36 c/4 
[d2/9G,,15/32G,15/32] z/36 e/4 [g17/24A,,17/24A,17/24] z/24 [e17/36A,,17/24A,17/24] z/36 c/4 [d15/32A,,15/32A,15/32] z/32 [c15/32A,,15/32A,15/32] z/32 [B15/32A,,15/32A,15/32] z/32 [c2/9A,,17/24A,17/24] z/36 B/4 
A2/9 z/36 [G17/36G,,17/24G,17/24] z/36 B/4 [A,,15/32A,15/32A10/7] z/32 [A,,15/32A,15/32] z/32 [A,,15/32A,15/32] z/32 [E17/24A17/24F,,17/24F,17/24] z/24 [A17/36F,,17/24F,17/24] z/36 c/4 
[A15/32F,,15/32F,15/32] z/32 [B2/9F,,15/32F,15/32] z/36 c/4 [d2/9F,,15/32F,15/32] z/36 B/4 [A17/24c17/24G,,17/24G,17/24] z/24 [B17/36G,,17/24G,17/24] z/36 A/8 G/8 [F15/32G,,15/32G,15/32] z/32 [B2/9G,,15/32G,15/32] z/36 c/4 
[d2/9G,,15/32G,15/32] z/36 e/4 [G17/24c17/24A,,17/24A,17/24] z/24 [B17/36A,,17/24A,17/24] z/36 E/4 [A15/32A,,15/32A,15/32] z/32 [G15/32A,,15/32A,15/32] z/32 [F15/32A,,15/32A,15/32] z/32 [D2/9G2/9G,,17/24G,17/24] z/36 F/4 
E2/9 z/36 [D17/36G,,17/24G,17/24] z/36 A/4 [E15/32G,,15/32G,15/32] z/32 [G,2/9G,,15/32G,15/32] z/36 B,/4 [D2/9G,,15/32G,15/32] z/36 F/4 [E17/24A17/24F,,17/24F,17/24] z/24 [A17/36F,,17/24F,17/24] z/36 c/4 
[A15/32F,,15/32F,15/32] z/32 [B2/9F,,15/32F,15/32] z/36 c/4 [d2/9F,,15/32F,15/32] z/36 B/4 [A17/24c17/24G,,17/24G,17/24] z/24 [B17/36G,,17/24G,17/24] z/36 A/8 G/8 [F15/32G,,15/32G,15/32] z/32 [B2/9G,,15/32G,15/32] z/36 c/4 
[d2/9G,,15/32G,15/32] z/36 e/4 [G17/24g17/24A,,17/24A,17/24] z/24 [e17/36A,,17/24A,17/24] z/36 c/4 [d15/32A,,15/32A,15/32] z/32 [c15/32A,,15/32A,15/32] z/32 [B15/32A,,15/32A,15/32] z/32 [A2/9c2/9A,,17/24A,17/24] z/36 B/4 
A2/9 z/36 [G17/36G,,17/24G,17/24] z/36 B/4 [A,,15/32A,15/32A10/7] z/32 [A,,15/32A,15/32] z/32 [A,,15/32A,15/32] z/32 [E17/24A17/24F,,17/24C,17/24F,17/24] z/24 [A17/36F,,17/24C,17/24F,17/24] z/36 c/4 
[A15/32F,,15/32C,15/32F,15/32] z/32 [B2/9F,,15/32C,15/32F,15/32] z/36 c/4 [d2/9F,,15/32C,15/32F,15/32] z/36 B/4 [A17/24c17/24G,,17/24D,17/24G,17/24] z/24 [B17/36G,,17/24D,17/24G,17/24] z/36 A/8 G/8 [F15/32G,,15/32D,15/32G,15/32] z/32 [B2/9G,,15/32D,15/32G,15/32] z/36 c/4 
[d2/9G,,15/32D,15/32G,15/32] z/36 e/4 [G17/24c17/24A,,17/24E,17/24A,17/24] z/24 [B17/36A,,17/24E,17/24A,17/24] z/36 E/4 [A15/32A,,15/32E,15/32A,15/32] z/32 [G15/32A,,15/32E,15/32A,15/32] z/32 [F15/32A,,15/32E,15/32A,15/32] z/32 [D2/9G2/9G,,17/24D,17/24G,17/24] z/36 F/4 
E2/9 z/36 [D17/36G,,17/24D,17/24G,17/24] z/36 A/4 [E15/32G,,15/32D,15/32G,15/32] z/32 [G,2/9G,,15/32D,15/32G,15/32] z/36 B,/4 [D2/9G,,15/32D,15/32G,15/32] z/36 F/4 [E17/24A17/24F,,17/24C,17/24F,17/24] z/24 [A17/36F,,17/24C,17/24F,17/24] z/36 c/4 
[A15/32F,,15/32C,15/32F,15/32] z/32 [B2/9F,,15/32C,15/32F,15/32] z/36 c/4 [d2/9F,,15/32C,15/32F,15/32] z/36 B/4 [A17/24c17/24G,,17/24D,17/24G,17/24] z/24 [B17/36G,,17/24D,17/24G,17/24] z/36 A/8 G/8 [F15/32G,,15/32D,15/32G,15/32] z/32 [B2/9G,,15/32D,15/32G,15/32] z/36 c/4 
[d2/9G,,15/32D,15/32G,15/32] z/36 e/4 [G17/24g17/24A,,17/24E,17/24A,17/24] z/24 [e17/36A,,17/24E,17/24A,17/24] z/36 c/4 [d15/32A,,15/32E,15/32A,15/32] z/32 [c15/32A,,15/32E,15/32A,15/32] z/32 [B15/32A,,15/32E,15/32A,15/32] z/32 [A2/9c2/9A,,17/24E,17/24A,17/24] z/36 B/4 
A2/9 z/36 [G17/36G,,17/24D,17/24G,17/24] z/36 B/4 [A,,15/32E,15/32A,15/32A10/7] z/32 [A,,15/32E,15/32A,15/32] z/32 [A,,15/32E,15/32A,15/32] z/32 [E17/24A17/24F,,17/24C,17/24F,17/24] z/24 [A17/36F,,17/24C,17/24F,17/24] z/36 c/4 
[A15/32F,,15/32C,15/32F,15/32] z/32 [B2/9F,,15/32C,15/32F,15/32] z/36 c/4 [d2/9F,,15/32C,15/32F,15/32] z/36 B/4 [A17/24c17/24G,,17/24D,17/24G,17/24] z/24 [B17/36G,,17/24D,17/24G,17/24] z/36 A/8 G/8 [F15/32G,,15/32D,15/32G,15/32] z/32 [B2/9G,,15/32D,15/32G,15/32] z/36 c/4 
[d2/9G,,15/32D,15/32G,15/32] z/36 e/4 [G17/24c17/24A,,17/24E,17/24A,17/24] z/24 [B17/36A,,17/24E,17/24A,17/24] z/36 E/4 [A15/32A,,15/32E,15/32A,15/32] z/32 [G15/32A,,15/32E,15/32A,15/32] z/32 [F15/32A,,15/32E,15/32A,15/32] z/32 [D2/9G2/9G,,17/24D,17/24G,17/24] z/36 F/4 
E2/9 z/36 [D17/36G,,17/24D,17/24G,17/24] z/36 A/4 [E15/32G,,15/32D,15/32G,15/32] z/32 [G,2/9G,,15/32D,15/32G,15/32] z/36 B,/4 [D2/9G,,15/32D,15/32G,15/32] z/36 F/4 [E17/24A17/24F,,17/24C,17/24F,17/24] z/24 [A17/36F,,17/24C,17/24F,17/24] z/36 c/4 
[A15/32F,,15/32C,15/32F,15/32] z/32 [B2/9F,,15/32C,15/32F,15/32] z/36 c/4 [d2/9F,,15/32C,15/32F,15/32] z/36 B/4 [A17/24c17/24G,,17/24D,17/24G,17/24] z/24 [B17/36G,,17/24D,17/24G,17/24] z/36 A/8 G/8 [F15/32G,,15/32D,15/32G,15/32] z/32 [B2/9G,,15/32D,15/32G,15/32] z/36 c/4 
[d2/9G,,15/32D,15/32G,15/32] z/36 e/4 [G17/24g17/24A,,17/24E,17/24A,17/24] z/24 [e17/36A,,17/24E,17/24A,17/24] z/36 c/4 [d15/32A,,15/32E,15/32A,15/32] z/32 [c15/32A,,15/32E,15/32A,15/32] z/32 [B15/32A,,15/32E,15/32A,15/32] z/32 [A2/9c2/9A,,17/24E,17/24A,17/24] z/36 B/4 
A2/9 z/36 [G17/36G,,17/24D,17/24G,17/24] z/36 B/4 [A,,15/32E,15/32A,15/32A10/7] z/32 [A,,15/32E,15/32A,15/32] z/32 [A,,15/32E,15/32A,15/32] 
