X: 1
T: Drum
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=89
K: G
z32 
[C,,/4^D,/] z/ [^d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[C,,/4D,/] z/ [d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[C,,/4D,/] z/ [d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[C,,/4D,/] z/ [d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[C,,/4D,/] z/ [d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[C,,/4D,/] z/ [d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[C,,/4D,/] z/ [d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[C,,/4D,/] z/ [d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[D,/4F,,/4^G,,/C,,/] F,,/4 ^A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 [E,,/4A,,/4] 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 [E,,/4A,,/4] 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
M: 4/4
M: 4/4
z32 
[C,,/4D,/] z/ [d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[C,,/4D,/] z/ [d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[C,,/4D,/] z/ [d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[C,,/4D,/] z/ [d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[C,,/4D,/] z/ [d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[C,,/4D,/] z/ [d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[C,,/4D,/] z/ [d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[C,,/4D,/] z/ [d/4E,,/4D,/4] C,,/4 D,/4 z/4 [E,,/4D,/4] C,,/4 d/ [E,,/4D,/4d/] C,,/4 D,/4 [z/4d/] E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 [E,,/4A,,/4] 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 [E,,/4A,,/4] 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
[D,/4F,,/4G,,/C,,/] F,,/4 A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 [D,/4F,,/4G,,/C,,/] [E,,/4F,,/4] A,,/ [E,,/4D,/4F,,/4G,,/C,,/D,,] F,,/4 A,,/4 E,,/4 
