X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: Ab
A,/ z/ C/ z/ E,/ z/ C/ z/ 
A,/ z/ C/ z/ E,/ z/ C/ z/ 
A,/ z/ C/ z/ E,/ z/ C/ z/ 
A,/ z/ C/ z/ E,/ z/ C/ z/ 
[c/A,/] z/ [c15/32C/] z/32 d15/32 z/32 [E,/e19/20] z/ [C/c19/20] z/ 
[d/B,/] z/ [d15/32D/] z/32 e15/32 z/32 [E,/B19/20] z/ [D/E19/20] z/ 
[c/A,/] z/ [c15/32C/] z/32 d15/32 z/32 [E,/e19/20] z/ [C/a19/20] z/ 
[D,/f2] z/ A,/ z/ [e/B,/] z/ [e'/E/] z/ 
[c/A,/] z/ [c15/32C/] z/32 d15/32 z/32 [E,/e19/20] z/ [C/c19/20] z/ 
[d/B,/] z/ [d15/32D/] z/32 e15/32 z/32 [E,/B19/20] z/ [D/G19/20] z/ 
[c/D,/] z/ [c15/32A,/] z/32 d15/32 z/32 [B,/B19/20] z/ [D/G19/20] z/ 
[A,/A19/10] z/ C/ z/ [a19/20A,19/20] z21/20 
A,/ z/ C/ z/ E,/ z/ C/ z/ 
A,/ z/ C/ z/ E,/ z/ C/ z/ 
A,/ z/ C/ z/ E,/ z/ C/ z/ 
A,/ z/ C/ z/ E,/ z/ C/ z/ 
[c/A,/] z/ [c15/32C/] z/32 d15/32 z/32 [E,/e19/20] z/ [C/c19/20] z/ 
[d/B,/] z/ [d15/32D/] z/32 e15/32 z/32 [E,/B19/20] z/ [D/E19/20] z/ 
[c/A,/] z/ [c15/32C/] z/32 d15/32 z/32 [E,/e19/20] z/ [C/a19/20] z/ 
[D,/f2] z/ A,/ z/ [e/B,/] z/ [e'/E/] z/ 
[c/A,/] z/ [c15/32C/] z/32 d15/32 z/32 [E,/e19/20] z/ [C/c19/20] z/ 
[d/B,/] z/ [d15/32D/] z/32 e15/32 z/32 [E,/B19/20] z/ [D/G19/20] z/ 
[c/D,/] z/ [c15/32A,/] z/32 d15/32 z/32 [B,/B19/20] z/ [D/G19/20] z/ 
[A,/A19/10] z/ C/ z/ [a19/20A,19/20] z21/20 
A,/ z/ C/ z/ E,/ z/ C/ z/ 
A,/ z/ C/ z/ E,/ z/ C/ z/ 
K: C
K: C
K: C
G,/ z/ B,/ z/ D,/ z/ B,/ z/ 
G,/ z/ B,/ z/ D,/ z/ B,/ z/ 
[B/G,/] z/ [B15/32B,/] z/32 c15/32 z/32 [D,/d19/20] z/ [B,/B19/20] z/ 
[c/A,/] z/ [c15/32C/] z/32 d15/32 z/32 [D,/A19/20] z/ [C/D19/20] z/ 
[B/G,/] z/ [B15/32B,/] z/32 c15/32 z/32 [D,/d19/20] z/ [B,/g19/20] z/ 
[C,/e2] z/ G,/ z/ [d/A,/] z/ [d'/D/] z/ 
[B/G,/] z/ [B15/32B,/] z/32 c15/32 z/32 [D,/d19/20] z/ [B,/B19/20] z/ 
[c/A,/] z/ [c15/32C/] z/32 d15/32 z/32 [D,/A19/20] z/ [C/^F19/20] z/ 
[B/C,/] z/ [B15/32G,/] z/32 c15/32 z/32 [A,/A19/20] z/ [C/F19/20] z/ 
[G,/G19/10] z/ B,/ z/ [g19/20G,19/20] z21/20 
G,/ z/ B,/ z/ D,/ z/ B,/ z/ 
G,/ z/ B,/ z/ D,/ z/ B,/ z/ 
K: B
K: B
K: B
F,/ z/ A,/ z/ C,/ z/ A,/ z/ 
F,/ z/ A,/ z/ C,/ z/ A,/ z/ 
[A/F,/] z/ [A15/32A,/] z/32 B15/32 z/32 [C,/c19/20] z/ [A,/A19/20] z/ 
[B/G,/] z/ [B15/32B,/] z/32 c15/32 z/32 [C,/G19/20] z/ [B,/C19/20] z/ 
[A/F,/] z/ [A15/32A,/] z/32 B15/32 z/32 [C,/c19/20] z/ [A,/f19/20] z/ 
[B,,/d2] z/ F,/ z/ [c/G,/] z/ [c'/C/] z/ 
[A/F,/] z/ [A15/32A,/] z/32 B15/32 z/32 [C,/c19/20] z/ [A,/A19/20] z/ 
[B/G,/] z/ [B15/32B,/] z/32 c15/32 z/32 [C,/G19/20] z/ [B,/^E19/20] z/ 
[A/B,,/] z/ [A15/32F,/] z/32 B15/32 z/32 [A,/F19/20] z/ 
Q: 1/4=79
[E,/=E19/20] z/ 
[C19/20D,19/20] z/20 [G,19/20A,,19/20] z/20 E,,19/10 
