X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[G,,/8_B15/32g15/32] z/8 D,/8 z/8 [G,/8A15/32f15/32] z/8 D,/8 z/8 [G,,/8d15/32g15/32] z/8 D,/8 z/8 [G,/8F2/9] z/8 [D,/8^F/4] z/8 [G,,/8G2/9] z/8 [D,/8g/4] z/8 [G,/8f2/9] z/8 [D,/8d/4] z/8 G,,/8 z/8 [D,/8c/4] z/8 [G,/8B2/9] z/8 [D,/8G/4] z/8 
C,/8 z/8 C,/8 z/8 [C,/8G2/9c2/9] z/8 [_B,,/8=F/4B/4] z/8 [C,/8G15/32c15/32] z/8 C,/8 z/8 [C,/8D2/9] z/8 [B,,/8^D/4] z/8 [E2/9C,/4] z/36 c/4 E2/9 z/36 [F/4^C,/4] ^c2/9 z/36 F/4 [^F2/9D,/4] z/36 d/4 
G,,/8 z/8 D,/8 z/8 [G,/8B2/9g2/9] z/8 [D,/8A/4f/4] z/8 [G,,/8B15/32g15/32] z/8 D,/8 z/8 [G,/8=F2/9] z/8 [D,/8^F/4] z/8 [G,,/8G2/9] z/8 [D,/8g/4] z/8 [G,/8f2/9] z/8 [D,/8d/4] z/8 G,,/8 z/8 [D,/8=c/4] z/8 [G,/8B2/9] z/8 [D,/8G/4] z/8 
=C,/8 z/8 C,/8 z/8 [C,/8G2/9c2/9] z/8 [B,,/8=F/4B/4] z/8 [C,/8G15/32c15/32] z/8 C,/8 z/8 [C,/8=D2/9] z/8 [B,,/8^D/4] z/8 [E2/9C,/4] z/36 c/4 E2/9 z/36 [F/4^C,/4] ^c2/9 z/36 F/4 [^F2/9D,,/4] z/36 d/4 
[B,,/4^D,,2] z/4 [G2/9^d2/9^D,/4] z/36 [=F/4=d/4] [G,/4G15/32^d15/32] z/4 [G2/9d2/9D,/4] z/36 [A/4f/4] [B2/9^f2/9A,,/4=D,,2] z/36 [^F/4=d/4] [=D2/9A2/9=D,/4] z/36 [A,/4F/4] ^F,/4 [_B,/4G/4] [D,/4C15/32A15/32] z/4 
[^G,,/4^C,,2] z/4 [^G2/9=c2/9C,/4] z/36 [=G/4B/4] [=F,/4^G15/32c15/32] z/4 [G2/9c2/9C,/4] z/36 [^D/4B/4] [=G2/9c2/9=G,,/4=C,,2] z/36 [D/4B/4] [=F2/9d2/9=C,/4] z/36 [D/4c/4] B,,/4 [D/4c/4] [G,,/4D15/32B15/32] z/4 
[B,,/4^D,,2] z/4 [G2/9^d2/9^D,/4] z/36 [F/4=d/4] [G,/4G15/32^d15/32] z/4 [G2/9d2/9D,/4] z/36 [A/4=f/4] [B2/9^f2/9A,,/4=D,,2] z/36 [^F/4=d/4] [=D2/9A2/9=D,/4] z/36 [A,/4F/4] ^F,/4 [B,/4G/4] [D,/4C15/32A15/32] z/4 
[^G,,/4^C,,2] z/4 [^G2/9c2/9^C,/4] z/36 [=G/4B/4] [=F,/4^G15/32c15/32] z/4 [G2/9c2/9C,/4] z/36 [=G/4B/4] [F2/9c2/9A,,/4D,,/] z/36 [D/4B/4] [F2/9c2/9] z/36 [A/4f/4] z/4 [^d/4g/4] [f15/32a15/32] z/32 
M: 4/4
M: 4/4
[=G,,/8B15/32g15/32] z/8 D,/8 z/8 [G,/8A15/32=f15/32] z/8 D,/8 z/8 [G,,/8=d15/32g15/32] z/8 D,/8 z/8 [G,/8=F2/9] z/8 [D,/8^F/4] z/8 [G,,/8G2/9] z/8 [D,/8g/4] z/8 [G,/8f2/9] z/8 [D,/8d/4] z/8 G,,/8 z/8 [D,/8c/4] z/8 [G,/8B2/9] z/8 [D,/8G/4] z/8 
=C,/8 z/8 C,/8 z/8 [C,/8G2/9c2/9] z/8 [B,,/8=F/4B/4] z/8 [C,/8G15/32c15/32] z/8 C,/8 z/8 [C,/8D2/9] z/8 [B,,/8^D/4] z/8 [E2/9C,/4] z/36 c/4 E2/9 z/36 [F/4^C,/4] ^c2/9 z/36 F/4 [^F2/9D,/4] z/36 d/4 
G,,/8 z/8 D,/8 z/8 [G,/8B2/9g2/9] z/8 [D,/8A/4f/4] z/8 [G,,/8B15/32g15/32] z/8 D,/8 z/8 [G,/8=F2/9] z/8 [D,/8^F/4] z/8 [G,,/8G2/9] z/8 [D,/8g/4] z/8 [G,/8f2/9] z/8 [D,/8d/4] z/8 G,,/8 z/8 [D,/8=c/4] z/8 [G,/8B2/9] z/8 [D,/8G/4] z/8 
=C,/8 z/8 C,/8 z/8 [C,/8G2/9c2/9] z/8 [B,,/8=F/4B/4] z/8 [C,/8G15/32c15/32] z/8 C,/8 z/8 [C,/8=D2/9] z/8 [B,,/8^D/4] z/8 [E2/9C,/4] z/36 c/4 E2/9 z/36 [F/4^C,/4] ^c2/9 z/36 F/4 [^F2/9D,,/4] z/36 d/4 
[B,,/4^D,,2] z/4 [G2/9^d2/9^D,/4] z/36 [=F/4=d/4] [G,/4G15/32^d15/32] z/4 [G2/9d2/9D,/4] z/36 [A/4f/4] [B2/9^f2/9A,,/4=D,,2] z/36 [^F/4=d/4] [=D2/9A2/9=D,/4] z/36 [A,/4F/4] ^F,/4 [B,/4G/4] [D,/4C15/32A15/32] z/4 
[^G,,/4C,,2] z/4 [^G2/9=c2/9C,/4] z/36 [=G/4B/4] [=F,/4^G15/32c15/32] z/4 [G2/9c2/9C,/4] z/36 [^D/4B/4] [=G2/9c2/9=G,,/4=C,,2] z/36 [D/4B/4] [=F2/9d2/9=C,/4] z/36 [D/4c/4] B,,/4 [D/4c/4] [G,,/4D15/32B15/32] z/4 
[B,,/4^D,,2] z/4 [G2/9^d2/9^D,/4] z/36 [F/4=d/4] [G,/4G15/32^d15/32] z/4 [G2/9d2/9D,/4] z/36 [A/4=f/4] [B2/9^f2/9A,,/4=D,,2] z/36 [^F/4=d/4] [=D2/9A2/9=D,/4] z/36 [A,/4F/4] ^F,/4 [B,/4G/4] [D,/4C15/32A15/32] z/4 
[^G,,/4^C,,2] z/4 [^G2/9c2/9^C,/4] z/36 [=G/4B/4] [=F,/4^G15/32c15/32] z/4 [G2/9c2/9C,/4] z/36 [=G/4B/4] [F2/9c2/9A,,/4D,,/] z/36 [D/4B/4] [F2/9c2/9] z/36 [A/4f/4] z/4 [^d/4g/4] [f15/32a15/32] z/32 
[=G,,/8G,/8] z/8 G,,/8 z/8 [D/4B/4=d/4] F,,/8 z/8 [D,,/8D,/8] z/8 D,,/8 z/8 [^D/4c/4^d/4] F,,/8 z/8 [G,,/8G,/8] z/8 G,,/8 z/8 [=D/4B/4=d/4] F,,/8 z/8 [D,,/8D,/8] z/8 D,,/8 z/8 [C/4A/4c/4] F,,/8 z/8 
[=C,/8C/8] z/8 C,/8 z/8 [G/4^d/4g/4] B,,/8 z/8 [G,,/8G,/8] z/8 G,,/8 z/8 [A/4=f/4a/4] B,,/8 z/8 [C,/8C/8] z/8 C,/8 z/8 [G/4d/4g/4] B,,/8 z/8 [G,,/8G,/8] z/8 G,,/8 z/8 [F/4=d/4^f/4] B,,/8 z/8 
[G,,/8G,/8] z/8 G,,/8 z/8 [D/4B/4d/4] F,,/8 z/8 [D,,/8D,/8] z/8 D,,/8 z/8 [^D/4c/4^d/4] F,,/8 z/8 [G,,/8G,/8] z/8 G,,/8 z/8 [=D/4B/4=d/4] F,,/8 z/8 [D,,/8D,/8] z/8 D,,/8 z/8 [C/4A/4c/4] F,,/8 z/8 
[C,/8C/8] z/8 C,/8 z/8 [G/4^d/4g/4] B,,/8 z/8 [G,,/8G,/8] z/8 G,,/8 z/8 [A/4=f/4a/4] B,,/8 z/8 [C,/8C/8] z/8 C,/8 z/8 [G/4d/4g/4] B,,/8 z/8 [G,,/8G,/8] z/8 G,,/8 z/8 [F/4=d/4^f/4] B,,/8 z/8 
G,,/8 z/8 G,,/8 z/8 [G,,/8G/4B/4D/4] z/8 F,,/8 z/8 [D,,/8B/4d/4] z/8 D,,/8 z/8 [D,,/8d/4g/4^D/4] z/8 F,,/8 z/8 [G,,/8g_b] z/8 G,,/8 z/8 [G,,/8=D/4] z/8 F,,/8 z/8 [D,,/8dg] z/8 D,,/8 z/8 [D,,/8C/4] z/8 F,,/8 z/8 
[C,/8c/f/] z/8 C,/8 z/8 [C,/8G/4d/g/] z/8 B,,/8 z/8 [G,,/8^d3/a3/] z/8 G,,/8 z/8 [G,,/8A/4] z/8 B,,/8 z/8 C,/8 z/8 C,/8 z/8 [C,/8G/4=d/g/] z/8 B,,/8 z/8 [G,,/8B/^d/] z/8 G,,/8 z/8 [G,,/8^D/4G/c/] z/8 B,,/8 z/8 
[G,,/8G,/8=d38/5] z/8 G,,/8 z/8 =D/4 F,,/8 z/8 [D,,/8D,/8] z/8 D,,/8 z/8 ^D/4 F,,/8 z/8 [G,,/8G,/8] z/8 G,,/8 z/8 =D/4 F,,/8 z/8 [D,,/8D,/8] z/8 D,,/8 z/8 C/4 F,,/8 z/8 
[C,/8C/8] z/8 C,/8 z/8 G/4 B,,/8 z/8 [G,,/8G,/8] z/8 G,,/8 z/8 A/4 B,,/8 z/8 [C,/8C/8] z/8 C,/8 z/8 G/4 B,,/8 z/8 [G,,/8G,/8] z/8 G,,/8 z/8 F/4 B,,/8 z/8 
[G,,/8=F2/9] z/8 [G,,/8G/4] z/8 [G,,/8B2/9] z/8 [F,,/8c/4] z/8 [D,,/8d2/9] z/8 [D,,/8F/4] z/8 [D,,/8g2/9] z/8 [F,,/8=f/4] z/8 [G,,/8g19/20b19/20] z/8 G,,/8 z/8 G,,/8 z/8 F,,/8 z/8 [D,,/8d19/20f19/20] z/8 D,,/8 z/8 [D,,/8g2/9] z/8 [F,,/8a/4] z/8 
[C,/8b/4c15/32^d15/32] z/8 C,/8 z/8 [C,/8a/4=d15/32f15/32] z/8 B,,/8 z/8 [G,,/8^d15/32g15/32] z/8 G,,/8 z/8 [G,,/8b/4] z/8 B,,/8 z/8 [C,/8a/4c15/32d15/32] z/8 C,/8 z/8 [C,/8g/4G15/32B15/32] z/8 B,,/8 z/8 [G,,/8f/4F15/32A15/32] z/8 G,,/8 z/8 [G,,/8d/4G15/32B15/32] z/8 B,,/8 z/8 
[G,,/8G,/8B19/5=d19/5f19/5] z/8 G,,/8 z3/8 F,,/8 z/8 [D,,/8D,/8] z/8 D,,/8 z3/8 F,,/8 z/8 [G,,/8G,/8] z/8 G,,/8 z3/8 F,,/8 z/8 [D,,/8D,/8] z/8 D,,/8 z3/8 F,,/8 z/8 
[C,/8C/8G19/5c19/5e19/5] z/8 C,/8 z3/8 B,,/8 z/8 [G,,/8G,/8] z/8 G,,/8 z3/8 B,,/8 z/8 [C,/8C/8] z/8 C,/8 z3/8 B,,/8 z/8 [G,,/8G,/8] z/8 G,,/8 z3/8 B,,/8 
