X: 1
T: Electric Bass
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=169
K: C
_B/ B/ z/ B/ B/ B/ z/ B/ 
B/ B/ z/ B/ B/ B/ B/ c/ 
B/ B/ z/ B/ B/ B/ z/ B/ 
B/ B/ z/ B/ B/ B/ B/ c/ 
A/ A/ z/ A/ A/ A/ z/ A/ 
A/ A/ z/ A/ A/ A/ A/ z/ 
g/ g/ z/ g/ a/ a/ z/ a/ 
a/ _b/ a/ f/ d/ c/ B/ c/ 
B/ B/ z/ B/ B/ B/ z/ B/ 
B/ B/ z/ B/ B/ B/ B/ c/ 
B/ B/ z/ B/ B/ B/ z/ B/ 
B/ B/ z/ B/ B/ B/ B/ c/ 
A/ A/ z/ A/ A/ A/ z/ A/ 
A/ A/ z/ A/ A/ A/ A/ z17/ 
[D,,/D,,/F2] [_B,,,/B,,,/] [B,,,/B,,,/] [D,,/D,,/] [B,,,/B,,,/f2] [B,,,/B,,,/] [D,,/D,,/] [B,,,/B,,,/] 
[B,,,/B,,,/c4] [D,,/D,,/] [B,,,/B,,,/] [B,,,/B,,,/] [D,,/D,,/] [B,,,/B,,,/] [D,,/D,,/] [F,,/F,,/] 
[D,,/D,,/B2] [B,,,/B,,,/] [B,,,/B,,,/] [D,,/D,,/] [B,,,/B,,,/f2] [B,,,/B,,,/] [D,,/D,,/] [B,,,/B,,,/] 
[B,,,/B,,,/F4] [D,,/D,,/] [B,,,/B,,,/] [B,,,/B,,,/] [D,,/D,,/] [B,,,/B,,,/] [D,,/D,,/] [F,,/F,,/] 
[A,,,/A,,,/F2] [A,,,/A,,,/] [A,,,/A,,,/] [A,,,/A,,,/] [A,,,/A,,,/c2] [A,,,/A,,,/] [A,,,/A,,,/] [A,,,/A,,,/] 
[A,,,/A,,,/a3] [A,,,/A,,,/] [A,,,/A,,,/] [A,,,/A,,,/] [A,,,/A,,,/] [A,,,/A,,,/] [A,,,/A,,,/b] [A,,,/A,,,/] 
[G,,/G,,/a2] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [A,,/A,,/f2] [A,,/A,,/] [A,,/A,,/] [A,,/A,,/] 
[A,,/A,,/d4] [_B,,/B,,/] [A,,/A,,/] [F,,/F,,/] [D,,/D,,/] [C,,/C,,/] [B,,,/B,,,/] [C,,/C,,/] 
[D,,/D,,/F2] [B,,,/B,,,/] [B,,,/B,,,/] [D,,/D,,/] [B,,,/B,,,/f2] [B,,,/B,,,/] [D,,/D,,/] [B,,,/B,,,/] 
[B,,,/B,,,/c4] [D,,/D,,/] [B,,,/B,,,/] [B,,,/B,,,/] [D,,/D,,/] [B,,,/B,,,/] [D,,/D,,/] [F,,/F,,/] 
[D,,/D,,/B2] [B,,,/B,,,/] [B,,,/B,,,/] [D,,/D,,/] [B,,,/B,,,/f2] [B,,,/B,,,/] [D,,/D,,/] [B,,,/B,,,/] 
[B,,,/B,,,/F4] [D,,/D,,/] [B,,,/B,,,/] [B,,,/B,,,/] [D,,/D,,/] [B,,,/B,,,/] [D,,/D,,/] [F,,/F,,/] 
[A,,,/A,,,/F2] [A,,,/A,,,/] [A,,,/A,,,/] [A,,,/A,,,/] [A,,,/A,,,/c2] [A,,,/A,,,/] [A,,,/A,,,/] [A,,,/A,,,/] 
[A,,,/A,,,/a3] [A,,,/A,,,/] [A,,,/A,,,/] [A,,,/A,,,/] [A,,,/A,,,/] [A,,,/A,,,/] [A,,,/A,,,/b] [A,,,/A,,,/] 
[G,,/G,,/a2] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [A,,/A,,/f2] [A,,/A,,/] [A,,/A,,/] [A,,/A,,/] 
[A,,/a/A,,/] [B,,/b/B,,/] [A,,/a/A,,/] [F,,/f/F,,/] [D,,/d/D,,/] [C,,/c/C,,/] [B,,,/B/B,,,/] [C,,/F/C,,/] 
[C,,/C,,/] z/ [C,,/C,,/] z [C,,3/C,,3/] 
[C,,/C,,/] z/ [C,,/C,,/] z [C,,3/C,,3/] 
[D,,/D,,/] z/ [D,,/D,,/] z [D,,3/D,,3/] 
[D,,/D,,/] z/ [D,,/D,,/] z [D,,3/D,,3/] 
[^D,,/B/D,,/] z/ [D,,/D,,/] z/ A/ [D,,3/D,,3/] 
[D,,/B/D,,/] z/ [D,,/D,,/] z/ A/ [z/D,,3/D,,3/] B/ z/ 
[F,,/c/F,,/] z/ [F,,/F,,/] F/ z/ [z/F,,3/F,,3/] A/ z/ 
[F,,/B/F,,/] z/ [F,,/A/F,,/] z/ B/ [z/F,,3/F,,3/] c/ z/ 
[C,,/B/C,,/] z/ [C,,/C,,/] z/ A/ [C,,3/C,,3/] 
[C,,/B/C,,/] z/ [C,,/C,,/] z/ A/ [z/C,,3/C,,3/] B/ z/ 
[=D,,/c/D,,/] z/ [D,,/D,,/] F/ z/ [z/D,,3/D,,3/] A/ z/ 
[D,,/B/D,,/] z/ [D,,/A/D,,/] z/ B/ [z/D,,3/D,,3/] c/ z/ 
[^D,,/B/D,,/] z/ [D,,/D,,/] z/ A/ [D,,3/D,,3/] 
[D,,/B/D,,/] z/ [D,,/D,,/] z/ A/ [z/D,,3/D,,3/] B/ z/ 
[F,,/c/F,,/] z/ [F,,/F,,/] F/ z/ [z/F,,3/F,,3/] A/ z/ 
B/ z/ A/ z/ B/ z/ c/ z/ 
[C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] 
[C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] 
[=D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[^D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] 
[G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] 
[C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] 
[C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] 
[=D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[^D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] 
[G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] 
[C,,/C,,/B] [C,,/C,,/] [C,,/B/C,,/] [C,,/c/C,,/] [C,,/C,,/d] [C,,/C,,/] [C,,/C,,/B] [C,,/C,,/] 
[C,,/C,,/c] [C,,/C,,/] [C,,/c/C,,/] [C,,/d/C,,/] [C,,/C,,/c] [C,,/C,,/] [C,,/C,,/B] [C,,/C,,/] 
[=D,,/D,,/d] [D,,/D,,/] [D,,/d/D,,/] [D,,/^d/D,,/] [D,,/D,,/f] [D,,/D,,/] [D,,/D,,/b] [D,,/D,,/] 
[D,,/D,,/g2] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/f2] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[^D,,/D,,/B] [D,,/D,,/] [D,,/B/D,,/] [D,,/c/D,,/] [D,,/D,,/=d] [D,,/D,,/] [D,,/D,,/B] [D,,/D,,/] 
[D,,/D,,/c] [D,,/D,,/] [D,,/c/D,,/] [D,,/d/D,,/] [D,,/D,,/c] [D,,/D,,/] [D,,/D,,/B] [D,,/D,,/] 
[F,,/F,,/d] [F,,/F,,/] [F,,/d/F,,/] [F,,/^d/F,,/] [F,,/F,,/f] [F,,/F,,/] [F,,/F,,/b] [F,,/F,,/] 
[G,,/G,,/g2] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/B2] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] 
[C,,/C,,/B] [C,,/C,,/] [C,,/B/C,,/] [C,,/c/C,,/] [C,,/C,,/=d] [C,,/C,,/] [C,,/C,,/B] [C,,/C,,/] 
[C,,/C,,/c] [C,,/C,,/] [C,,/c/C,,/] [C,,/d/C,,/] [C,,/C,,/c] [C,,/C,,/] [C,,/C,,/B] [C,,/C,,/] 
[=D,,/D,,/d] [D,,/D,,/] [D,,/d/D,,/] [D,,/^d/D,,/] [D,,/D,,/f] [D,,/D,,/] [D,,/D,,/b] [D,,/D,,/] 
[D,,/D,,/g2] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/f2] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[^D,,/D,,/B] [D,,/D,,/] [D,,/B/D,,/] [D,,/c/D,,/] [D,,/D,,/=d] [D,,/D,,/] [D,,/D,,/B] [D,,/D,,/] 
[D,,/D,,/c] [D,,/D,,/] [D,,/c/D,,/] [D,,/d/D,,/] [D,,/D,,/c] [D,,/D,,/] [D,,/D,,/B] [D,,/D,,/] 
[F,,/F,,/d] [F,,/F,,/] [F,,/d/F,,/] [F,,/^d/F,,/] [F,,/F,,/f] [F,,/F,,/] [F,,/F,,/b] [F,,/F,,/] 
[G,,/G,,/g2] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/B2] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] 
K: E
[C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] 
[C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] 
[D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] 
[G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] 
[C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] 
[C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] 
[D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] [F,,/F,,/] 
[G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] [G,,/G,,/] z 
d d/ d d d/ 
c =B c d2 
f3/ d5/ z3 
d d/ d d d/ 
c B c d 
^A F G5 
[F,,/D,,/] [F,,/D,,/] [F,,/D,,/d] [F,,/D,,/] [F,,/d/D,,/] [F,,/D,,/d] [F,,/D,,/] [F,,/D,,/d] 
[F,,/D,,/] [F,,/d/D,,/] [F,,/D,,/c] [F,,/D,,/] [F,,/D,,/B] [F,,/D,,/] [F,,/D,,/c] [F,,/D,,/] 
[G,,/E,,/d2] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/f3/] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/d5/] 
[G,,/E,,/] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/] 
[F,,/D,,/] [F,,/D,,/] [F,,/D,,/d] [F,,/D,,/] [F,,/d/D,,/] [F,,/D,,/d] [F,,/D,,/] [F,,/D,,/d] 
[F,,/D,,/] [F,,/d/D,,/] [F,,/D,,/c] [F,,/D,,/] [F,,/D,,/B] [F,,/D,,/] [F,,/D,,/c] [F,,/D,,/] 
[A,,/F,,/d] [A,,/F,,/] [A,,/F,,/A] [A,,/F,,/] [A,,/F,,/F] [A,,/F,,/] [=B,,/G,,/G5] [B,,/G,,/] 
[B,,/G,,/] [B,,/G,,/] [B,,/G,,/] [B,,/G,,/] [B,,/G,,/] [B,,/G,,/] [B,,/G,,/] [B,,/G,,/] 
[F,,/D,,/] [F,,/D,,/] [F,,/D,,/d] [F,,/D,,/] [F,,/d/D,,/] [F,,/D,,/d] [F,,/D,,/] [F,,/D,,/d] 
[F,,/D,,/] [F,,/d/D,,/] [F,,/D,,/c] [F,,/D,,/] [F,,/D,,/B] [F,,/D,,/] [F,,/D,,/c] [F,,/D,,/] 
[G,,/E,,/d2] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/f3/] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/d5/] 
[G,,/E,,/] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/] [G,,/E,,/] 
[F,,/D,,/] [F,,/D,,/] [F,,/D,,/d] [F,,/D,,/] [F,,/d/D,,/] [F,,/D,,/d] [F,,/D,,/] [F,,/D,,/d] 
[F,,/D,,/] [F,,/d/D,,/] [F,,/D,,/c] [F,,/D,,/] [F,,/D,,/B] [F,,/D,,/] [F,,/D,,/c] [F,,/D,,/] 
[A,,/F,,/d] [A,,/F,,/] [A,,/F,,/A] [A,,/F,,/] [A,,/F,,/F] [A,,/F,,/] [B,,/G,,/G5] [B,,/G,,/] 
[B,,/G,,/] [B,,/G,,/] [B,,/G,,/] [B,,/G,,/] [B,,/G,,/] [B,,/G,,/] [B,,/G,,/] [B,,/G,,/] 
[=B,,,8B,,,8] 
[C,,8C,,8] 
[D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
