X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=160
K: C
[_B/4^d/4f/4B19/10_b19/10] z/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/4 [B/4d/4f/4f19/10f'19/10] z/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/4 
[B/4d/4f/4c19/5c'19/5] z/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/4 [B/4d/4f/4] z/4 [B/4d/4f/4] z/4 [B/4d/4f/4] z/4 [c/4f/4g/4] z/4 
[B/4d/4f/4B19/10b19/10] z/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/4 [B/4d/4f/4f19/10f'19/10] z/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/4 
[B/4d/4f/4F19/5f19/5] z/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/4 [B/4d/4f/4] z/4 [B/4d/4f/4] z/4 [B/4d/4f/4] z/4 [c/4f/4g/4] z/4 
[A/4=d/4f/4F19/10f19/10] z/4 [A/4d/4f/4] z3/4 [A/4d/4f/4] z/4 [A/4d/4f/4A19/10a19/10] z/4 [A/4d/4f/4] z3/4 [A/4d/4f/4] z/4 
[A/4d/4f/4a57/20a'57/20] z/4 [A/4d/4f/4] z3/4 [A/4d/4f/4] z/4 [A/4d/4f/4] z/4 [A/4d/4f/4] z/4 [a'/6A/4d/4f/4] z/84 [z9/28b131/168_b'131/168] [A/4d/4f/4] z/4 
[G/4B/4d/4a19/10a'19/10] z/4 [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4f19/10f'19/10] z/4 [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 
[G/4B/4d/4d19/5d'19/5] z/4 [c'/4f'/4G/4B/4d/4] z/4 [b/4d'/4] z/4 [f/4c'/4G/4B/4d/4] z/4 [d/4b/4G/4B/4d/4] z/4 [c/4f/4G/4B/4d/4] z/4 [B/4d/4G/4B/4d/4] z/4 [F/4c/4G/4B/4d/4] z/4 
[B/4^d/4f/4B19/10b19/10_B,19/10B19/10^D,,,38/5] z/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/4 [B/4d/4f/4f19/10f'19/10F19/10f19/10] z/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/4 
[B/4d/4f/4c19/5c'19/5C19/5c19/5] z/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/4 [B/4d/4f/4] z/4 [B/4d/4f/4] z/4 [B/4d/4f/4] z/4 [c/4f/4g/4] z/4 
[B/4d/4f/4B19/10b19/10B,19/10B19/10D,,,38/5] z/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/4 [B/4d/4f/4f19/10f'19/10F19/10f19/10] z/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/4 
[B/4d/4f/4F19/5f19/5F,19/5F19/5] z/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/4 [B/4d/4f/4] z/4 [B/4d/4f/4] z/4 [B/4d/4f/4] z/4 [c/4f/4g/4] z/4 
[A/4=d/4f/4F19/10f19/10F,19/10F19/10D,,19/5D,19/5] z/4 [A/4d/4f/4] z3/4 [A/4d/4f/4] z/4 [A/4d/4f/4A19/10a19/10A,19/10A19/10] z/4 [A/4d/4f/4] z3/4 [A/4d/4f/4] z/4 
[A/4d/4f/4a57/20a'57/20A57/20a57/20] z/4 [A/4d/4f/4] z3/4 [A/4d/4f/4] z/4 [A/4d/4f/4] z/4 [A/4d/4f/4] z/4 [a'/6a/6A/4d/4f/4] z/84 [z9/28b131/168b'131/168B131/168b131/168] [A/4d/4f/4] z/4 
[a19/10a'19/10A19/10a19/10G,,19/10G,19/10G,19/10B,19/10D19/10G19/10] z/10 [f19/10f'19/10F19/10f19/10A,,19/10A,19/10A,19/10C19/10F19/10A19/10] z/10 
[z/B,DFBd19/5d'19/5_B,,19/5B,19/5] [c'15/32f'15/32] z/32 [c''15/32f''15/32b15/32d'15/32] z/32 [b'15/32d''15/32f15/32c'15/32] z/32 [f'15/32c''15/32d15/32b15/32] z/32 [d'15/32b'15/32c15/32f15/32] z/32 [b'/24c'15/32f'15/32B15/32d15/32] a'/24 z/96 g'/32 z/56 f'/28 ^d'11/252 =d'/18 c'5/144 z/112 b/28 a11/224 g7/160 z/120 f/24 [^d/24b15/32d'15/32F15/32c15/32] z/120 =d7/160 c/32 z/56 B/28 z/112 A5/144 G/18 F5/144 z/112 ^D/28 z/56 =D/32 z/96 C/12 
[D,,,15/32^D,,15/32^D,19/20F,19/20B,19/20^D19/20B,19/20B19/10b19/10] z/32 D,,,15/32 z/32 [D,,,15/32D,,15/32D,19/20F,19/20B,19/20D19/20] z/32 [D,,,15/32D,,15/32] z/32 [D,15/32F,15/32B,15/32D15/32D,,,15/32f19/10f'19/10] z/32 [D,15/32F,15/32B,15/32D15/32D,,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,19/20F,19/20B,19/20D19/20] z/32 
[D,,,15/32D,,15/32c19/5c'19/5] z/32 [D,15/32F,15/32B,15/32D15/32D,,,15/32] z/32 [D,15/32F,15/32B,15/32D15/32D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,19/20F,19/20B,19/20D19/20] z/32 D,,,15/32 z/32 [D,,,15/32D,,15/32D,19/20F,19/20B,19/20D19/20] z/32 D,,,15/32 z/32 
[F,,,15/32F,,15/32F,19/20B,19/20C19/20F19/20B19/10b19/10] z/32 F,,,15/32 z/32 [F,,,15/32F,,15/32F,19/20B,19/20C19/20F19/20] z/32 [F,,,15/32F,,15/32] z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32f19/10f'19/10] z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,19/20B,19/20C19/20F19/20] z/32 
[F,,,15/32F,,15/32F19/5f19/5] z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32] z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,19/20B,19/20C19/20F19/20] z/32 F,,,15/32 z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32F,,15/32] z/32 [D,15/32B,15/32C15/32D15/32D,,,15/32D,,15/32] z/32 
[=D,,,15/32=D,,15/32=D,19/20A,19/20F19/20c19/20F19/10f19/10] z/32 D,,,15/32 z/32 [D,,,15/32D,,15/32D,19/20A,19/20F19/20c19/20] z/32 [D,,,15/32D,,15/32] z/32 [D,15/32A,15/32F15/32c15/32D,,,15/32A19/10a19/10] z/32 [D,15/32A,15/32F15/32c15/32D,,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,19/20A,19/20F19/20c19/20] z/32 
[D,,,15/32D,,15/32a57/20a'57/20] z/32 [D,15/32A,15/32F15/32c15/32D,,,15/32] z/32 [D,15/32A,15/32F15/32c15/32D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,19/20A,19/20F19/20c19/20] z/32 D,,,15/32 z/32 [a'/6D,,,15/32D,,15/32D,19/20A,19/20F19/20c19/20] z/84 [z9/28b131/168b'131/168] D,,,15/32 z/32 
[G,,,15/32G,,15/32G,19/20B,19/20=D19/20A19/20a19/10a'19/10] z/32 G,,,15/32 z/32 [G,,,15/32G,,15/32G,19/20B,19/20D19/20A19/20] z/32 [G,,,15/32G,,15/32] z/32 [G,15/32B,15/32D15/32F15/32G,,,15/32f19/10f'19/10] z/32 [G,15/32B,15/32D15/32F15/32G,,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,19/20B,19/20D19/20F19/20A19/20] z/32 
[G,,,15/32G,,15/32d19/5d'19/5] z/32 [c'/4f'/4G,15/32B,15/32D15/32F15/32G,,,15/32] z/4 [b/4d'/4G,15/32B,15/32D15/32F15/32G,,,15/32G,,15/32] z/4 [f/4c'/4G,,,15/32G,,15/32] z/4 [d/4b/4G,,,15/32G,19/20B,19/20D19/20A19/20] z/4 [c/4f/4G,,,15/32] z/4 [B/4d/4G,,,15/32G,,15/32G,19/20B,19/20D19/20A19/20] z/4 [F/4c/4G,,,15/32] z/4 
[g'15/32^D,,,15/32^D,,15/32^D,19/20F,19/20B,19/20^D19/20B19/10b19/10] z/32 [b'15/32D,,,15/32] z/32 [a'15/32D,,,15/32D,,15/32D,19/20F,19/20B,19/20D19/20] z/32 [b'15/32D,,,15/32D,,15/32] z/32 [D,15/32F,15/32B,15/32D15/32D,,,15/32g'19/20f19/10f'19/10] z/32 [D,15/32F,15/32B,15/32D15/32D,,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32g'19/20D,19/20F,19/20B,19/20D19/20] z/32 
[D,,,15/32D,,15/32c19/5c'19/5] z/32 [a'15/32D,15/32F,15/32B,15/32D15/32D,,,15/32] z/32 [b'15/32D,15/32F,15/32B,15/32D15/32D,,,15/32D,,15/32] z/32 [f''15/32D,,,15/32D,,15/32] z/32 [D,,,15/32d''19/20D,19/20F,19/20B,19/20D19/20] z/32 D,,,15/32 z/32 [D,,,15/32D,,15/32D,19/20F,19/20B,19/20D19/20] z/32 D,,,15/32 z/32 
[g'15/32F,,,15/32F,,15/32F,19/20B,19/20C19/20F19/20B19/10b19/10] z/32 [b'15/32F,,,15/32] z/32 [a'15/32F,,,15/32F,,15/32F,19/20B,19/20C19/20F19/20] z/32 [b'15/32F,,,15/32F,,15/32] z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32g'19/20f19/10f'19/10] z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32g'19/20F,19/20B,19/20C19/20F19/20] z/32 
[F,,,15/32F,,15/32F19/5f19/5] z/32 [a'15/32F,15/32B,15/32C15/32F15/32F,,,15/32] z/32 [b'15/32F,15/32B,15/32C15/32F15/32F,,,15/32F,,15/32] z/32 [f''15/32F,,,15/32F,,15/32] z/32 [F,,,15/32d''19/20F,19/20B,19/20C19/20F19/20] z/32 F,,,15/32 z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32F,,15/32] z/32 [D,15/32B,15/32C15/32D15/32D,,,15/32D,,15/32] z/32 
[g'15/32=D,,,15/32=D,,15/32=D,19/20A,19/20F19/20c19/20F19/10f19/10] z/32 [b'15/32D,,,15/32] z/32 [a'15/32D,,,15/32D,,15/32D,19/20A,19/20F19/20c19/20] z/32 [b'15/32D,,,15/32D,,15/32] z/32 [D,15/32A,15/32F15/32c15/32D,,,15/32g'19/20A19/10a19/10] z/32 [D,15/32A,15/32F15/32c15/32D,,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32g'19/20D,19/20A,19/20F19/20c19/20] z/32 
[D,,,15/32D,,15/32a57/20a'57/20] z/32 [a'15/32D,15/32A,15/32F15/32c15/32D,,,15/32] z/32 [b'15/32D,15/32A,15/32F15/32c15/32D,,,15/32D,,15/32] z/32 [f''15/32D,,,15/32D,,15/32] z/32 [D,,,15/32d''19/20D,19/20A,19/20F19/20c19/20] z/32 D,,,15/32 z/32 [a'/6D,,,15/32D,,15/32D,19/20A,19/20F19/20c19/20] z/84 [z9/28b131/168b'131/168] D,,,15/32 z/32 
[G,,,15/32G,,15/32G,19/20B,19/20=D19/20A19/20d'10/7a19/10a'19/10] z/32 G,,,15/32 z/32 [G,,,15/32G,,15/32G,19/20B,19/20D19/20A19/20] z/32 [G,,,15/32G,,15/32b'10/7] z/32 [G,15/32B,15/32D15/32F15/32G,,,15/32f19/10f'19/10] z/32 [G,15/32B,15/32D15/32F15/32G,,,15/32] z/32 [G,,,15/32G,,15/32a'19/20] z/32 [G,15/32B,15/32D15/32F15/32A15/32G,,,15/32] z/32 
[g'15/32G,15/32B,15/32D15/32F15/32A15/32G,,,15/32G,,15/32d19/5d'19/5] z/32 [f'15/32G,15/32B,15/32D15/32F15/32G,,,15/32] z/32 [G,15/32B,15/32D15/32F15/32G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32d'10/7] z/32 [G,,,15/32G,19/20B,19/20D19/20A19/20] z/32 G,,,15/32 z/32 [G,,,15/32G,,15/32f'19/20G,19/20B,19/20D19/20A19/20] z/32 G,,,15/32 z/32 
[^D,,,15/32^D,,15/32^D,19/20F,19/20B,19/20^D19/20B,19/20B19/10b19/10] z/32 D,,,15/32 z/32 [D,,,15/32D,,15/32D,19/20F,19/20B,19/20D19/20] z/32 [D,,,15/32D,,15/32] z/32 [D,15/32F,15/32B,15/32D15/32D,,,15/32f19/10f'19/10] z/32 [D,15/32F,15/32B,15/32D15/32D,,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,19/20F,19/20B,19/20D19/20] z/32 
[D,,,15/32D,,15/32c19/5c'19/5] z/32 [D,15/32F,15/32B,15/32D15/32D,,,15/32] z/32 [D,15/32F,15/32B,15/32D15/32D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,19/20F,19/20B,19/20D19/20] z/32 D,,,15/32 z/32 [D,,,15/32D,,15/32D,19/20F,19/20B,19/20D19/20] z/32 D,,,15/32 z/32 
[F,,,15/32F,,15/32F,19/20B,19/20C19/20F19/20B19/10b19/10] z/32 F,,,15/32 z/32 [F,,,15/32F,,15/32F,19/20B,19/20C19/20F19/20] z/32 [F,,,15/32F,,15/32] z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32f19/10f'19/10] z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,19/20B,19/20C19/20F19/20] z/32 
[F,,,15/32F,,15/32F19/5f19/5] z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32] z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,19/20B,19/20C19/20F19/20] z/32 F,,,15/32 z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32F,,15/32] z/32 [D,15/32B,15/32C15/32D15/32D,,,15/32D,,15/32] z/32 
[=D,,,15/32=D,,15/32=D,19/20A,19/20F19/20c19/20F19/10f19/10] z/32 D,,,15/32 z/32 [D,,,15/32D,,15/32D,19/20A,19/20F19/20c19/20] z/32 [D,,,15/32D,,15/32] z/32 [D,15/32A,15/32F15/32c15/32D,,,15/32A19/10a19/10] z/32 [D,15/32A,15/32F15/32c15/32D,,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,19/20A,19/20F19/20c19/20] z/32 
[D,,,15/32D,,15/32a57/20a'57/20] z/32 [D,15/32A,15/32F15/32c15/32D,,,15/32] z/32 [D,15/32A,15/32F15/32c15/32D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,19/20A,19/20F19/20c19/20] z/32 D,,,15/32 z/32 [a'/6D,,,15/32D,,15/32D,19/20A,19/20F19/20c19/20] z/84 [z9/28b131/168b'131/168] D,,,15/32 z/32 
[G,,,15/32G,,15/32G,19/20B,19/20=D19/20A19/20a19/10a'19/10] z/32 G,,,15/32 z/32 [G,,,15/32G,,15/32G,19/20B,19/20D19/20A19/20] z/32 [G,,,15/32G,,15/32] z/32 [G,15/32B,15/32D15/32F15/32G,,,15/32f19/10f'19/10] z/32 [G,15/32B,15/32D15/32F15/32G,,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,19/20B,19/20D19/20F19/20A19/20] z/32 
[G,,,15/32G,,15/32d19/5d'19/5] z/32 [c'/4f'/4G,15/32B,15/32D15/32F15/32G,,,15/32] z/4 [b/4d'/4G,15/32B,15/32D15/32F15/32G,,,15/32G,,15/32] z/4 [f/4c'/4G,,,15/32G,,15/32] z/4 [d/4b/4G,,,15/32G,19/20B,19/20D19/20A19/20] z/4 [c/4f/4G,,,15/32] z/4 [B/4d/4G,,,15/32G,,15/32G,19/20B,19/20D19/20A19/20] z/4 [F/4c/4G,,,15/32] z/4 
[^D,,,15/32^D,,15/32^D,19/20F,19/20B,19/20^D19/20B19/10b19/10B,19/10] z/32 D,,,15/32 z/32 [D,,,15/32D,,15/32D,19/20F,19/20B,19/20D19/20] z/32 [D,,,15/32D,,15/32] z/32 [D,15/32F,15/32B,15/32D15/32D,,,15/32f19/10f'19/10=D19/10] z/32 [D,15/32F,15/32B,15/32^D15/32D,,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,19/20F,19/20B,19/20D19/20] z/32 
[D,,,15/32D,,15/32C57/20c19/5c'19/5] z/32 [D,15/32F,15/32B,15/32D15/32D,,,15/32] z/32 [D,15/32F,15/32B,15/32D15/32D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,19/20F,19/20B,19/20D19/20] z/32 D,,,15/32 z/32 [D,,,15/32D,,15/32=D19/20D,19/20F,19/20B,19/20^D19/20] z/32 D,,,15/32 z/32 
[F,,,15/32F,,15/32F,19/20B,19/20C19/20F19/20G,10/7B19/10b19/10] z/32 F,,,15/32 z/32 [F,,,15/32F,,15/32F,19/20B,19/20C19/20F19/20] z/32 [F,,,15/32F,,15/32A,10/7] z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32f19/10f'19/10] z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32] z/32 [F,,,15/32F,,15/32B,19/20] z/32 [F,,,15/32F,19/20B,19/20C19/20F19/20] z/32 
[F,,,15/32F,,15/32F19/5f19/5=D19/5] z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32] z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,19/20B,19/20C19/20F19/20] z/32 F,,,15/32 z/32 [F,15/32B,15/32C15/32F15/32F,,,15/32F,,15/32] z/32 [D,15/32B,15/32C15/32^D15/32D,,,15/32D,,15/32] z/32 
[=D,,,15/32=D,,15/32=D,19/20A,19/20F19/20c19/20F19/10f19/10B,19/10] z/32 D,,,15/32 z/32 [D,,,15/32D,,15/32D,19/20A,19/20F19/20c19/20] z/32 [D,,,15/32D,,15/32] z/32 [D,15/32A,15/32F15/32c15/32D,,,15/32A19/10a19/10=D19/10] z/32 [D,15/32A,15/32F15/32c15/32D,,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,19/20A,19/20F19/20c19/20] z/32 
[D,,,15/32D,,15/32a57/20a'57/20C57/20] z/32 [D,15/32A,15/32F15/32c15/32D,,,15/32] z/32 [D,15/32A,15/32F15/32c15/32D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,19/20A,19/20F19/20c19/20] z/32 D,,,15/32 z/32 [a'/6D,,,15/32D,,15/32D19/20D,19/20A,19/20F19/20c19/20] z/84 [z9/28b131/168b'131/168] D,,,15/32 z/32 
[G,,,15/32G,,15/32G,19/20B,19/20D19/20A19/20G,10/7a19/10a'19/10] z/32 G,,,15/32 z/32 [G,,,15/32G,,15/32G,19/20B,19/20D19/20A19/20] z/32 [G,,,15/32G,,15/32A,10/7] z/32 [G,15/32B,15/32D15/32F15/32G,,,15/32f19/10f'19/10] z/32 [G,15/32B,15/32D15/32F15/32G,,,15/32] z/32 [G,,,15/32G,,15/32F19/20] z/32 [G,15/32B,15/32D15/32F15/32A15/32G,,,15/32] z/32 
[G,15/32B,15/32D15/32F15/32A15/32G,,,15/32G,,15/32d19/5d'19/5D19/5] z/32 [G,15/32B,15/32D15/32F15/32G,,,15/32] z/32 [G,15/32B,15/32D15/32F15/32G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,19/20B,19/20D19/20A19/20] z/32 G,,,15/32 z/32 [G,,,15/32G,,15/32G,19/20B,19/20D19/20A19/20] z/32 G,,,15/32 z/32 
[F/C,,,19/20C,,19/20C,19/10^D,19/10G,19/10C19/10] z/ [B,/C,,,19/20C,,19/20] z/ [C/C,19/10D,19/10G,19/10C19/10] C,,15/32 z/32 [B,/C,,,19/20C,,19/20] z/ 
[F,/C,,,19/20C,,19/20C,19/10D,19/10G,19/10C19/10] z/ [B,/C,,,19/20C,,19/20] z/ [C/C,19/10D,19/10G,19/10C19/10] C,,15/32 z/32 [B,/C,,,19/20C,,19/20] z/ 
[F,/D,,,19/20D,,19/20=D,19/10F,19/10B,19/10D19/10] z/ [F,/4D,,,19/20D,,19/20] z/4 B,/4 z/4 [C/D,19/10F,19/10B,19/10D19/10] D,,15/32 z/32 [^D/D,,,19/20D,,19/20] z/ 
[=D/D,,,19/20D,,19/20D,19/10F,19/10B,19/10D19/10] z/ [^D/D,,,19/20D,,19/20] z/ [=D/4D,19/10F,19/10B,19/10D19/10] z/4 [C/4D,,15/32] z/4 [B,/D,,,19/20D,,19/20] z/ 
[F/^D,,,19/20^D,,19/20^D,19/10G,19/10B,19/10^D19/10] z/ [B,/D,,,19/20D,,19/20] z/ [C/D,19/10G,19/10B,19/10D19/10] D,,15/32 z/32 [B,/D,,,19/20D,,19/20] z/ 
[F,/D,,,19/20D,,19/20D,19/10G,19/10B,19/10D19/10] z/ [B,/D,,,19/20D,,19/20] z/ [C/D,19/10G,19/10B,19/10D19/10] D,,15/32 z/32 [B,/D,,,19/20D,,19/20] z/ 
[F,/F,,,19/20F,,19/20F,19/10A,19/10C19/10F19/10] z/ [F,/4F,,,19/20F,,19/20] z/4 B,/4 z/4 [C/F,19/10A,19/10C19/10F19/10] F,,15/32 z/32 [D/F,,,19/20F,,19/20] z/ 
[=D/G,,,19/20G,,19/20G,19/10B,19/10D19/10G19/10] z/ [^D/G,,,19/20G,,19/20] z/ [=D/4G,19/10B,19/10D19/10G19/10] z/4 [C/4G,,15/32] z/4 [B,/G,,,19/20G,,19/20] z/ 
[F/f/C,,,19/20C,,19/20C,19/10D,19/10G,19/10C19/10] z/ [B,/B/C,,,19/20C,,19/20] z/ [C/c/C,19/10D,19/10G,19/10C19/10] C,,15/32 z/32 [B,/B/C,,,19/20C,,19/20] z/ 
[F,/F/C,,,19/20C,,19/20C,19/10D,19/10G,19/10C19/10] z/ [B,/B/C,,,19/20C,,19/20] z/ [C/c/C,19/10D,19/10G,19/10C19/10] C,,15/32 z/32 [B,/B/C,,,19/20C,,19/20] z/ 
[F,/F/=D,,,19/20=D,,19/20=D,19/10F,19/10B,19/10D19/10] z/ [F,/4F/4D,,,19/20D,,19/20] z/4 [B,/4B/4] z/4 [C/c/D,19/10F,19/10B,19/10D19/10] D,,15/32 z/32 [^D/^d/D,,,19/20D,,19/20] z/ 
[=D/=d/D,,,19/20D,,19/20D,19/10F,19/10B,19/10D19/10] z/ [^D/^d/D,,,19/20D,,19/20] z/ [=D/4=d/4D,19/10F,19/10B,19/10D19/10] z/4 [C/4c/4D,,15/32] z/4 [B,/B/D,,,19/20D,,19/20] z/ 
[F/f/f'/^D,,,19/20^D,,19/20^D,19/10G,19/10B,19/10^D19/10] z/ [B,/B/b/D,,,19/20D,,19/20] z/ [C/c/c'/D,19/10G,19/10B,19/10D19/10] D,,15/32 z/32 [B,/B/b/D,,,19/20D,,19/20] z/ 
[F,/F/f/D,,,19/20D,,19/20D,19/10G,19/10B,19/10D19/10] z/ [B,/B/b/D,,,19/20D,,19/20] z/ [C/c/c'/D,19/10G,19/10B,19/10D19/10] D,,15/32 z/32 [B,/B/b/D,,,19/20D,,19/20] z/ 
[F,/F/f/F,,,19/20F,,19/20F,19/10A,19/10C19/10F19/10] z/ [F,/4F/4f/4F,,,19/20F,,19/20] z/4 [B,/4B/4b/4] z/4 [C/c/c'/F,19/10A,19/10C19/10F19/10] F,,15/32 z/32 [D/^d/^d'/F,,,19/20F,,19/20] z/ 
=D/ z/ ^D/ z/ =D/4 z/4 C/4 z/4 B,/ z/ 
[C,,,15/32C,,15/32F19/20C,D,G,C] z/32 [C,,,15/32C,,15/32] z/32 [z/B19/20C,19/20D,19/20G,19/20C19/20] [C,,,15/32C,,15/32] z/32 [C,,,15/32C,,15/32c19/20C,D,G,C] z/32 [C,,,15/32C,,15/32] z/32 [z/B19/20C,19/20D,19/20G,19/20C19/20] [C,,,15/32C,,15/32] z/32 
[F15/32C,,,15/32C,,15/32C,D,G,C] z/32 [B15/32C,,,15/32C,,15/32] z/32 [z/C,19/20D,19/20G,19/20C19/20] [C,,,15/32C,,15/32c19/20] z/32 [C,,,15/32C,,15/32C,D,G,C] z/32 [=d2/9C,,,15/32C,,15/32] z/36 c/4 [z/B19/20C,19/20D,19/20G,19/20C19/20] [C,,,15/32C,,15/32] z/32 
[=D,,,15/32=D,,15/32F19/20=D,F,B,D] z/32 [D,,,15/32D,,15/32] z/32 [z/B19/20D,19/20F,19/20B,19/20D19/20] [D,,,15/32D,,15/32] z/32 [c15/32D,,,15/32D,,15/32D,F,B,D] z/32 [^d15/32D,,,15/32D,,15/32] z/32 [z/D,19/20F,19/20B,19/20D19/20] [D,,,15/32D,,15/32=d19/20] z/32 
[D,,,15/32D,,15/32D,F,B,D] z/32 [^d2/9D,,,15/32D,,15/32] z/36 =d/4 [z/c19/20D,19/20F,19/20B,19/20D19/20] [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32B19/20D,F,B,D] z/32 [D,,,15/32D,,15/32] z/32 [z/c19/20D,19/20F,19/20B,19/20D19/20] [D,,,15/32D,,15/32] z/32 
[^D,,,15/32^D,,15/32F19/20f19/20^D,G,B,^D] z/32 [D,,,15/32D,,15/32] z/32 [z/B19/20b19/20D,19/20G,19/20B,19/20D19/20] [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32c19/20c'19/20D,G,B,D] z/32 [D,,,15/32D,,15/32] z/32 [z/B19/20b19/20D,19/20G,19/20B,19/20D19/20] [D,,,15/32D,,15/32] z/32 
[F15/32f15/32D,,,15/32D,,15/32D,G,B,D] z/32 [B15/32b15/32D,,,15/32D,,15/32] z/32 [z/D,19/20G,19/20B,19/20D19/20] [D,,,15/32D,,15/32c19/20c'19/20] z/32 [D,,,15/32D,,15/32D,G,B,D] z/32 [d2/9=d'2/9D,,,15/32D,,15/32] z/36 [c/4c'/4] [z/B19/20b19/20D,19/20G,19/20B,19/20D19/20] [D,,,15/32D,,15/32] z/32 
[F,,,15/32F,,15/32F19/20f19/20F,A,CF] z/32 [F,,,15/32F,,15/32] z/32 [z/B19/20b19/20F,19/20A,19/20C19/20F19/20] [F,,,15/32F,,15/32] z/32 [c15/32c'15/32F,,,15/32F,,15/32F,A,CF] z/32 [^d15/32^d'15/32F,,,15/32F,,15/32] z/32 [z/F,19/20A,19/20C19/20F19/20] [F,,,15/32F,,15/32=d19/20=d'19/20] z/32 
[G,,,15/32G,,15/32G,B,=DG] z/32 [^d2/9^d'2/9G,,,15/32G,,15/32] z/36 [=d/4=d'/4] [z/c19/20c'19/20G,19/20B,19/20D19/20G19/20] [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32B19/20b19/20G,B,DG] z/32 [G,,,15/32G,,15/32] z/32 [z/c19/20c'19/20G,19/20B,19/20D19/20G19/20] [G,,,15/32G,,15/32] z/32 
[f'15/32C,,,15/32C,,15/32F19/20C,D,G,C] z/32 [b15/32C,,,15/32C,,15/32] z/32 [c'15/32B19/20C,19/20D,19/20G,19/20C19/20] z/32 [b15/32C,,,15/32C,,15/32] z/32 [f'15/32C,,,15/32C,,15/32c19/20C,D,G,C] z/32 [b15/32C,,,15/32C,,15/32] z/32 [c'15/32B19/20C,19/20D,19/20G,19/20C19/20] z/32 [b15/32C,,,15/32C,,15/32] z/32 
[f'15/32F15/32C,,,15/32C,,15/32C,D,G,C] z/32 [b15/32B15/32C,,,15/32C,,15/32] z/32 [c'15/32C,19/20D,19/20G,19/20C19/20] z/32 [b15/32C,,,15/32C,,15/32c19/20] z/32 [f'15/32C,,,15/32C,,15/32C,D,G,C] z/32 [d2/9b15/32C,,,15/32C,,15/32] z/36 c/4 [c'15/32B19/20C,19/20D,19/20G,19/20C19/20] z/32 [b15/32C,,,15/32C,,15/32] z/32 
[f'15/32=D,,,15/32=D,,15/32F19/20=D,F,B,D] z/32 [b15/32D,,,15/32D,,15/32] z/32 [c'15/32B19/20D,19/20F,19/20B,19/20D19/20] z/32 [b15/32D,,,15/32D,,15/32] z/32 [f'15/32c15/32D,,,15/32D,,15/32D,F,B,D] z/32 [b15/32^d15/32D,,,15/32D,,15/32] z/32 [c'15/32D,19/20F,19/20B,19/20D19/20] z/32 [b15/32D,,,15/32D,,15/32=d19/20] z/32 
[f'15/32D,,,15/32D,,15/32D,F,B,D] z/32 [^d2/9b15/32D,,,15/32D,,15/32] z/36 =d/4 [c'15/32c19/20D,19/20F,19/20B,19/20D19/20] z/32 [b15/32D,,,15/32D,,15/32] z/32 [f'15/32D,,,15/32D,,15/32B19/20D,F,B,D] z/32 [b15/32D,,,15/32D,,15/32] z/32 [c'15/32c19/20D,19/20F,19/20B,19/20D19/20] z/32 [b15/32D,,,15/32D,,15/32] z/32 
[f'15/32^D,,,15/32^D,,15/32F19/20f19/20^D,G,B,^D] z/32 [b15/32D,,,15/32D,,15/32] z/32 [c'15/32B19/20D,19/20G,19/20B,19/20D19/20] z/32 [b9/20D,,,15/32D,,15/32] z/20 [f'15/32D,,,15/32D,,15/32c19/20c'19/20D,G,B,D] z/32 [b15/32D,,,15/32D,,15/32] z/32 [c'15/32B19/20D,19/20G,19/20B,19/20D19/20] z/32 [b9/20D,,,15/32D,,15/32] z/20 
[f'15/32F15/32f15/32D,,,15/32D,,15/32D,G,B,D] z/32 [b15/32B15/32D,,,15/32D,,15/32] z/32 [c'15/32D,19/20G,19/20B,19/20D19/20] z/32 [b15/32D,,,15/32D,,15/32c19/20c'19/20] z/32 [f'15/32D,,,15/32D,,15/32D,G,B,D] z/32 [d2/9d'2/9b15/32D,,,15/32D,,15/32] z/36 [c/4c'/4] [c'15/32B19/20D,19/20G,19/20B,19/20D19/20] z/32 [b9/20D,,,15/32D,,15/32] z/20 
[f'15/32F,,,15/32F,,15/32F19/20f19/20F,A,CF] z/32 [b15/32F,,,15/32F,,15/32] z/32 [c'15/32B19/20F,19/20A,19/20C19/20F19/20] z/32 [b9/20F,,,15/32F,,15/32] z/20 [f'15/32c15/32c'15/32F,,,15/32F,,15/32F,A,CF] z/32 [b15/32^d15/32^d'15/32F,,,15/32F,,15/32] z/32 [c'15/32F,19/20A,19/20C19/20F19/20] z/32 [b15/32=d'15/32F,,,15/32F,,15/32=d19/20] z/32 
[f'15/32d'15/32G,,,15/32G,,15/32G,B,=DG] z/32 [^d2/9^d'2/9b15/32G,,,15/32G,,15/32] z/36 [=d/4=d'/4] [c'15/32c19/20G,19/20B,19/20D19/20G19/20] z/32 [b15/32G,,,15/32G,,15/32] z/32 [f'15/32G,,,15/32G,,15/32B19/20G,B,DG] z/32 [b9/20G,,,15/32G,,15/32] z/20 [c'15/32c19/20G,19/20B,19/20D19/20G19/20] z/32 [b15/32G,,,15/32G,,15/32] z/32 
[C,2/9C,,,15/32C,,15/32b19/20F19/20C,D,G,C] z/36 D,/4 [G,2/9C,,,15/32C,,15/32] z/36 C/4 [^D2/9b15/32B19/20C,19/20D,19/20G,19/20C19/20] z/36 G/4 [c2/9c'15/32C,,,15/32C,,15/32] z/36 ^d/4 [g2/9C,,,15/32C,,15/32d'19/20c19/20C,D,G,C] z/36 c'/4 [^d'2/9C,,,15/32C,,15/32] z/36 g'/4 [c''2/9b19/20B19/20C,19/20D,19/20G,19/20C19/20] z/36 ^d''/4 [g''2/9C,,,15/32C,,15/32] z/36 c'''/4 
[c'''2/9c'15/32F15/32C,,,15/32C,,15/32C,D,G,C] z/36 g''/4 [d''2/9b15/32B15/32C,,,15/32C,,15/32] z/36 c''/4 [g'2/9c'15/32C,19/20D,19/20G,19/20C19/20] z/36 d'/4 [c'2/9=d'15/32C,,,15/32C,,15/32c19/20] z/36 g/4 [d2/9C,,,15/32C,,15/32c'19/20C,D,G,C] z/36 c/4 [=d2/9G2/9C,,,15/32C,,15/32] z/36 [c/4D/4] [C2/9b19/20B19/20C,19/20D,19/20G,19/20C19/20] z/36 G,/4 [D,2/9C,,,15/32C,,15/32] z/36 C,/4 
[=D,2/9=D,,,15/32=D,,15/32d'19/20F19/20D,F,B,=D] z/36 F,/4 [B,2/9D,,,15/32D,,15/32] z/36 D/4 [F2/9d'15/32B19/20D,19/20F,19/20B,19/20D19/20] z/36 B/4 [d2/9^d'15/32D,,,15/32D,,15/32] z/36 f/4 [b2/9c15/32D,,,15/32D,,15/32f'19/20D,F,B,D] z/36 =d'/4 [f'2/9^d15/32D,,,15/32D,,15/32] z/36 b'/4 [=d''2/9b'19/20D,19/20F,19/20B,19/20D19/20] z/36 f''/4 [_b''2/9D,,,15/32D,,15/32=d19/20] z/36 f''/4 
[f''2/9D,,,15/32D,,15/32D,F,B,Dg'19/10] z/36 b''/4 [^d2/9f''2/9D,,,15/32D,,15/32] z/36 [=d/4d''/4] [b'2/9c19/20D,19/20F,19/20B,19/20D19/20] z/36 f'/4 [d'2/9D,,,15/32D,,15/32] z/36 b/4 [f2/9D,,,15/32D,,15/32B19/20D,F,B,Df'19/10] z/36 d/4 [B2/9D,,,15/32D,,15/32] z/36 F/4 [D2/9c19/20D,19/20F,19/20B,19/20D19/20] z/36 B,/4 [F,2/9D,,,15/32D,,15/32] z/36 D,/4 
[^D,2/9^D,,,15/32^D,,15/32b'19/20F19/20f19/20D,G,B,^D] z/36 G,/4 [B,2/9D,,,15/32D,,15/32] z/36 D/4 [G2/9b15/32B19/20b'19/20D,19/20G,19/20B,19/20D19/20] z/36 B/4 [^d2/9c''15/32D,,,15/32D,,15/32] z/36 g/4 [b2/9D,,,15/32D,,15/32d''19/20c19/20c'19/20D,G,B,D] z/36 ^d'/4 [g'2/9D,,,15/32D,,15/32] z/36 b'/4 [^d''2/9b19/20B19/20b'19/20D,19/20G,19/20B,19/20D19/20] z/36 g''/4 [b''2/9D,,,15/32D,,15/32] z/36 c'''/4 
[b''2/9c''15/32F15/32f15/32D,,,15/32D,,15/32D,G,B,D] z/36 g''/4 [d''2/9b15/32B15/32b'15/32D,,,15/32D,,15/32] z/36 b'/4 [g'2/9c''15/32D,19/20G,19/20B,19/20D19/20] z/36 d'/4 [b2/9=d''15/32D,,,15/32D,,15/32c19/20c'19/20] z/36 g/4 [d2/9D,,,15/32D,,15/32c''19/20D,G,B,D] z/36 B/4 [=d2/9=d'2/9G2/9D,,,15/32D,,15/32] z/36 [c/4c'/4D/4] [B,2/9b19/20B19/20b'19/20D,19/20G,19/20B,19/20D19/20] z/36 G,/4 [D,2/9D,,,15/32D,,15/32] z/36 B,,/4 
[F,2/9F,,,15/32F,,15/32d''19/20F19/20f19/20F,A,CF] z/36 A,/4 [C2/9F,,,15/32F,,15/32] z/36 F/4 [A2/9d''15/32B19/20b19/20F,19/20A,19/20C19/20F19/20] z/36 c/4 [f2/9^d''15/32F,,,15/32F,,15/32] z/36 a/4 [c'2/9c15/32c'15/32F,,,15/32F,,15/32f''19/20F,A,CF] z/36 f'/4 [a'2/9^d15/32^d'15/32F,,,15/32F,,15/32] z/36 c''/4 [f''2/9b''19/20F,19/20A,19/20C19/20F19/20] z/36 a''/4 [c'''2/9=d'15/32F,,,15/32F,,15/32=d19/20] z/36 a''/4 
[G,2/9d'15/32G,,,15/32G,,15/32G,B,=DGg''19/10] z/36 B,/4 [^d2/9^d'2/9D2/9G,,,15/32G,,15/32] z/36 [=d/4=d'/4G/4] [B2/9c19/20c'19/20G,19/20B,19/20D19/20G19/20] z/36 d/4 [g2/9G,,,15/32G,,15/32] z/36 b/4 [d'2/9G,,,15/32G,,15/32B19/20b19/20G,B,DGf''19/10] z/36 g'/4 [b'2/9G,,,15/32G,,15/32] z/36 =d''/4 [g''2/9c19/20c'19/20G,19/20B,19/20D19/20G19/20] z/36 b''/4 [g''2/9G,,,15/32G,,15/32] z/36 b''/4 
[C,2/9C,,,15/32C,,15/32f/b/C,D,G,C] z/36 D,/4 [G,2/9C,,,15/32C,,15/32] z/36 C/4 [^D2/9f/4b/4C,19/20D,19/20G,19/20C19/20] z/36 G/4 [c2/9a/4c'/4C,,,15/32C,,15/32] z/36 ^d/4 [g2/9C,,,15/32C,,15/32b/d'/C,D,G,C] z/36 c'/4 [^d'2/9C,,,15/32C,,15/32] z/36 g'/4 [c''2/9f/b/C,19/20D,19/20G,19/20C19/20] z/36 ^d''/4 [g''2/9C,,,15/32C,,15/32] z/36 c'''/4 
[c'''2/9a/4c'/4C,,,15/32C,,15/32C,D,G,C] z/36 g''/4 [d''2/9f/4b/4C,,,15/32C,,15/32] z/36 c''/4 [g'2/9a/4c'/4C,19/20D,19/20G,19/20C19/20] z/36 d'/4 [c'2/9b/4=d'/4C,,,15/32C,,15/32] z/36 g/4 [d2/9C,,,15/32C,,15/32a/c'/C,D,G,C] z/36 c/4 [G2/9C,,,15/32C,,15/32] z/36 D/4 [C2/9f/b/C,19/20D,19/20G,19/20C19/20] z/36 G,/4 [D,2/9C,,,15/32C,,15/32] z/36 C,/4 
[=D,2/9=D,,,15/32=D,,15/32b/d'/D,F,B,=D] z/36 F,/4 [B,2/9D,,,15/32D,,15/32] z/36 D/4 [F2/9b/4d'/4D,19/20F,19/20B,19/20D19/20] z/36 B/4 [=d2/9c'/4^d'/4D,,,15/32D,,15/32] z/36 f/4 [b2/9D,,,15/32D,,15/32=d'/f'/D,F,B,D] z/36 d'/4 [f'2/9D,,,15/32D,,15/32] z/36 b'/4 [=d''2/9f'/b'/D,19/20F,19/20B,19/20D19/20] z/36 f''/4 [b''2/9D,,,15/32D,,15/32] z/36 f''/4 
[f''2/9D,,,15/32D,,15/32^d'g'D,F,B,D] z/36 b''/4 [f''2/9D,,,15/32D,,15/32] z/36 d''/4 [b'2/9D,19/20F,19/20B,19/20D19/20] z/36 f'/4 [=d'2/9D,,,15/32D,,15/32] z/36 b/4 [f2/9D,,,15/32D,,15/32d'f'D,F,B,D] z/36 d/4 [B2/9D,,,15/32D,,15/32] z/36 F/4 [D2/9D,19/20F,19/20B,19/20D19/20] z/36 B,/4 [F,2/9D,,,15/32D,,15/32] z/36 D,/4 
[^D,2/9^D,,,15/32^D,,15/32f/b/F/B/D,G,B,^D] z/36 G,/4 [B,2/9D,,,15/32D,,15/32] z/36 D/4 [G2/9f/4b/4F/4B/4D,19/20G,19/20B,19/20D19/20] z/36 B/4 [^d2/9a/4c'/4A/4c/4D,,,15/32D,,15/32] z/36 g/4 [b2/9D,,,15/32D,,15/32b/d'/B/=d/D,G,B,D] z/36 ^d'/4 [g'2/9D,,,15/32D,,15/32] z/36 b'/4 [^d''2/9f/b/F/B/D,19/20G,19/20B,19/20D19/20] z/36 g''/4 [b''2/9D,,,15/32D,,15/32] z/36 c'''/4 
[b''2/9a/4c'/4A/4c/4D,,,15/32D,,15/32D,G,B,D] z/36 g''/4 [d''2/9f/4b/4F/4B/4D,,,15/32D,,15/32] z/36 b'/4 [g'2/9a/4c'/4A/4c/4D,19/20G,19/20B,19/20D19/20] z/36 d'/4 [b2/9b/4=d'/4B/4d/4D,,,15/32D,,15/32] z/36 g/4 [^d2/9D,,,15/32D,,15/32a/c'/A/c/D,G,B,D] z/36 B/4 [G2/9D,,,15/32D,,15/32] z/36 D/4 [B,2/9f/b/F/B/D,19/20G,19/20B,19/20D19/20] z/36 G,/4 [D,2/9D,,,15/32D,,15/32] z/36 B,,/4 
[F,2/9F,,,15/32F,,15/32b/d'/B/=d/F,A,CF] z/36 A,/4 [C2/9F,,,15/32F,,15/32] z/36 F/4 [A2/9b/4d'/4B/4d/4F,19/20A,19/20C19/20F19/20] z/36 c/4 [f2/9c'/4^d'/4c/4^d/4F,,,15/32F,,15/32] z/36 a/4 [c'2/9F,,,15/32F,,15/32=d'/f'/=d/f/F,A,CF] z/36 f'/4 [a'2/9F,,,15/32F,,15/32] z/36 c''/4 [f''2/9f'/b'/f/b/F,19/20A,19/20C19/20F19/20] z/36 a''/4 [c'''2/9F,,,15/32F,,15/32] z/36 a''/4 
[G,2/9G,,,15/32G,,15/32^d'g'^dgG,B,=DG] z/36 B,/4 [D2/9G,,,15/32G,,15/32] z/36 G/4 [B2/9G,19/20B,19/20D19/20G19/20] z/36 =d/4 [g2/9G,,,15/32G,,15/32] z/36 b/4 [=d'2/9G,,,15/32G,,15/32d'f'dfG,B,DG] z/36 g'/4 [b'2/9G,,,15/32G,,15/32] z/36 =d''/4 [b''/24G,19/20B,19/20D19/20G19/20] b''/24 z/96 ^g''/32 z/56 ^f''/28 e''11/252 ^d''/18 ^c''5/144 z/112 b'/28 b'11/224 ^g'7/160 z/120 ^f'/24 [e'/24G,,,15/32G,,15/32] z/120 ^d'7/160 ^c'/32 z/56 b/28 z/112 b5/144 ^g/18 ^f5/144 z/112 e/28 z/56 ^d/32 z/96 ^c/12 
K: B
[A2/9C,,,15/32C,,15/32f19/20f'19/20C,E,G,C] z/36 E,/4 [G,2/9C,,,15/32C,,15/32] z/36 C/4 [E2/9=B19/20=b19/20C,19/20E,19/20G,19/20C19/20] z/36 G/4 [c2/9C,,,15/32C,,15/32] z/36 e/4 [g2/9C,,,15/32C,,15/32c19/20c'19/20C,E,G,C] z/36 c'/4 [e'2/9C,,,15/32C,,15/32] z/36 g'/4 [c''2/9B19/20b19/20C,19/20E,19/20G,19/20C19/20] z/36 e''/4 [g''2/9C,,,15/32C,,15/32] z5/18 
[z/4F15/32f15/32C,,,15/32C,,15/32C,E,G,C] g''/4 [e''2/9B15/32b15/32C,,,15/32C,,15/32] z/36 c''/4 [g'2/9C,19/20E,19/20G,19/20C19/20] z/36 e'/4 [c'2/9C,,,15/32C,,15/32c19/20c'19/20] z/36 g/4 [e2/9C,,,15/32C,,15/32C,E,G,C] z/36 c/4 [d2/9d'2/9G2/9C,,,15/32C,,15/32] z/36 [c/4c'/4E/4] [C2/9B19/20b19/20C,19/20E,19/20G,19/20C19/20] z/36 G,/4 [E,2/9C,,,15/32C,,15/32] z/36 C,/4 
[D,2/9D,,,15/32D,,15/32F19/20f19/20D,F,=B,^D] z/36 F,/4 [B,2/9D,,,15/32D,,15/32] z/36 D/4 [F2/9B19/20b19/20D,19/20F,19/20B,19/20D19/20] z/36 B/4 [d2/9D,,,15/32D,,15/32] z/36 f/4 [b2/9c15/32c'15/32D,,,15/32D,,15/32D,F,B,D] z/36 d'/4 [f'2/9e15/32e'15/32D,,,15/32D,,15/32] z/36 =b'/4 [d''2/9D,19/20F,19/20B,19/20D19/20] z/36 f''/4 [=b''2/9D,,,15/32D,,15/32d19/20d'19/20] z/36 f''/4 
[f''2/9D,,,15/32D,,15/32D,F,B,D] z/36 b''/4 [e2/9e'2/9f''2/9D,,,15/32D,,15/32] z/36 [d/4d'/4d''/4] [b'2/9c19/20c'19/20D,19/20F,19/20B,19/20D19/20] z/36 f'/4 [d'2/9D,,,15/32D,,15/32] z/36 b/4 [f2/9D,,,15/32D,,15/32B19/20b19/20D,F,B,D] z/36 d/4 [B2/9D,,,15/32D,,15/32] z/36 F/4 [D2/9c19/20c'19/20D,19/20F,19/20B,19/20D19/20] z/36 B,/4 [F,2/9D,,,15/32D,,15/32] z/36 D,/4 
[E,2/9E,,,15/32E,,15/32f19/20f'19/20E,G,B,E] z/36 G,/4 [B,2/9E,,,15/32E,,15/32] z/36 E/4 [G2/9B19/20b19/20E,19/20G,19/20B,19/20E19/20] z/36 B/4 [e2/9E,,,15/32E,,15/32] z/36 g/4 [b2/9E,,,15/32E,,15/32c19/20c'19/20E,G,B,E] z/36 e'/4 [g'2/9E,,,15/32E,,15/32] z/36 b'/4 [e''2/9B19/20b19/20E,19/20G,19/20B,19/20E19/20] z/36 g''/4 [b''2/9E,,,15/32E,,15/32] z5/18 
K: B
[b''2/9F15/32f15/32E,,,15/32E,,15/32E,G,B,E] z/36 g''/4 [e''2/9B15/32b15/32E,,,15/32E,,15/32] z/36 b'/4 [g'2/9E,19/20G,19/20B,19/20E19/20] z/36 e'/4 [b2/9E,,,15/32E,,15/32c19/20c'19/20] z/36 g/4 [e2/9E,,,15/32E,,15/32E,G,B,E] z/36 B/4 [d2/9d'2/9G2/9E,,,15/32E,,15/32] z/36 [c/4c'/4E/4] [B,2/9B19/20b19/20E,19/20G,19/20B,19/20E19/20] z/36 G,/4 [E,2/9E,,,15/32E,,15/32] z/36 =B,,/4 
K: B
[F,2/9F,,,15/32F,,15/32F19/20f19/20F,A,CF] z/36 A,/4 [C2/9F,,,15/32F,,15/32] z/36 F/4 [A2/9B19/20b19/20F,19/20A,19/20C19/20F19/20] z/36 c/4 [f2/9F,,,15/32F,,15/32] z/36 a/4 [a/6a'/6c'2/9F,,,15/32F,,15/32F,A,CF] z/84 [z/14b65/224b'65/224] f'/4 [a'2/9a15/32a'15/32F,,,15/32F,,15/32] z/36 c''/4 [f''2/9F,19/20A,19/20C19/20F19/20] z/36 a''/4 [z/4F,,,15/32F,,15/32f19/20f'19/20] a''/4 
[G,2/9G,,,15/32G,,15/32G,B,DG] z/36 B,/4 [D2/9d15/32d'15/32G,,,15/32G,,15/32] z/36 G/4 [B2/9c15/32c'15/32G,19/20B,19/20D19/20G19/20] z/36 d/4 [g2/9G,,,15/32G,,15/32B19/20b19/20] z/36 b/4 [d'2/9G,,,15/32G,,15/32G,B,DG] z/36 g'/4 [b'2/9c15/32c'15/32G,,,15/32G,,15/32] z/36 d''/4 [g''2/9B15/32b15/32G,19/20B,19/20D19/20G19/20] z/36 b''/4 [g''2/9F15/32f15/32G,,,15/32G,,15/32] z/36 b''/4 
[C,2/9C,,,15/32C,,15/32f19/20f'19/20D19/20d19/20C,E,G,C] z/36 E,/4 [G,2/9C,,,15/32C,,15/32] z/36 C/4 [E2/9B19/20b19/20G,19/20G19/20C,19/20E,19/20G,19/20C19/20] z/36 G/4 [c2/9C,,,15/32C,,15/32] z/36 e/4 [g2/9C,,,15/32C,,15/32c19/20c'19/20A,19/20A19/20C,E,G,C] z/36 c'/4 [e'2/9C,,,15/32C,,15/32] z/36 g'/4 [c''2/9B19/20b19/20G,19/20G19/20C,19/20E,19/20G,19/20C19/20] z/36 e''/4 [g''2/9C,,,15/32C,,15/32] z5/18 
[z/4F15/32f15/32D,15/32D15/32C,,,15/32C,,15/32C,E,G,C] g''/4 [e''2/9B15/32b15/32G,15/32G15/32C,,,15/32C,,15/32] z/36 c''/4 [g'2/9C,19/20E,19/20G,19/20C19/20] z/36 e'/4 [c'2/9C,,,15/32C,,15/32c19/20c'19/20A,19/20A19/20] z/36 g/4 [e2/9C,,,15/32C,,15/32C,E,G,C] z/36 c/4 [d2/9d'2/9B,2/9B2/9G2/9C,,,15/32C,,15/32] z/36 [c/4c'/4A,/4A/4E/4] [C2/9B19/20b19/20G,19/20G19/20C,19/20E,19/20G,19/20C19/20] z/36 G,/4 [E,2/9C,,,15/32C,,15/32] z/36 C,/4 
[D,2/9D,,,15/32D,,15/32F19/20f19/20D,19/20D19/20D,F,B,D] z/36 F,/4 [B,2/9D,,,15/32D,,15/32] z/36 D/4 [F2/9B19/20b19/20G,19/20G19/20D,19/20F,19/20B,19/20D19/20] z/36 B/4 [d2/9D,,,15/32D,,15/32] z/36 f/4 [b2/9c15/32c'15/32A,15/32A15/32D,,,15/32D,,15/32D,F,B,D] z/36 d'/4 [f'2/9e15/32e'15/32C15/32c15/32D,,,15/32D,,15/32] z/36 b'/4 [d''2/9D,19/20F,19/20B,19/20D19/20] z/36 f''/4 [b''2/9D,,,15/32D,,15/32d19/20d'19/20B,19/20B19/20] z/36 f''/4 
[f''2/9D,,,15/32D,,15/32D,F,B,D] z/36 b''/4 [e2/9e'2/9C2/9c2/9f''2/9D,,,15/32D,,15/32] z/36 [d/4d'/4B,/4B/4d''/4] [b'2/9c19/20c'19/20A,19/20A19/20D,19/20F,19/20B,19/20D19/20] z/36 f'/4 [d'2/9D,,,15/32D,,15/32] z/36 b/4 [f2/9D,,,15/32D,,15/32B19/20b19/20G,19/20G19/20D,F,B,D] z/36 d/4 [B2/9D,,,15/32D,,15/32] z/36 F/4 [D2/9c19/20c'19/20A,19/20A19/20D,19/20F,19/20B,19/20D19/20] z/36 B,/4 [F,2/9D,,,15/32D,,15/32] z/36 D,/4 
[E,2/9E,,,15/32E,,15/32f19/20f'19/20D19/20d19/20E,G,B,E] z/36 G,/4 [B,2/9E,,,15/32E,,15/32] z/36 E/4 [G2/9B19/20b19/20G,19/20G19/20E,19/20G,19/20B,19/20E19/20] z/36 B/4 [e2/9E,,,15/32E,,15/32] z/36 g/4 [b2/9E,,,15/32E,,15/32c19/20c'19/20A,19/20A19/20E,G,B,E] z/36 e'/4 [g'2/9E,,,15/32E,,15/32] z/36 b'/4 [e''2/9B19/20b19/20G,19/20G19/20E,19/20G,19/20B,19/20E19/20] z/36 g''/4 [b''2/9E,,,15/32E,,15/32] z5/18 
[b''2/9F15/32f15/32D,15/32D15/32E,,,15/32E,,15/32E,G,B,E] z/36 g''/4 [e''2/9B15/32b15/32G,15/32G15/32E,,,15/32E,,15/32] z/36 b'/4 [g'2/9E,19/20G,19/20B,19/20E19/20] z/36 e'/4 [b2/9E,,,15/32E,,15/32c19/20c'19/20A,19/20A19/20] z/36 g/4 [e2/9E,,,15/32E,,15/32E,G,B,E] z/36 B/4 [d2/9d'2/9B,2/9B2/9G2/9E,,,15/32E,,15/32] z/36 [c/4c'/4A,/4A/4E/4] [B,2/9B19/20b19/20G,19/20G19/20E,19/20G,19/20B,19/20E19/20] z/36 G,/4 [E,2/9E,,,15/32E,,15/32] z/36 B,,/4 
[F,2/9F,,,15/32F,,15/32F19/20f19/20D,19/20D19/20F,A,CF] z/36 A,/4 [C2/9F,,,15/32F,,15/32] z/36 F/4 [A2/9B19/20b19/20F,19/20F19/20F,19/20A,19/20C19/20F19/20] z/36 c/4 [f2/9F,,,15/32F,,15/32] z/36 a/4 [a/6a'/6F/6f/6c'2/9F,,,15/32F,,15/32F,A,CF] z/84 [z/14b65/224b'65/224A65/224a65/224] f'/4 [a'2/9a15/32a'15/32G15/32g15/32F,,,15/32F,,15/32] z/36 c''/4 [f''2/9F,19/20A,19/20C19/20F19/20] z/36 a''/4 [z/4F,,,15/32F,,15/32f19/20f'19/20D19/20d19/20] a''/4 
[G,2/9G,,,15/32G,,15/32G,B,DG] z/36 B,/4 [D2/9d15/32d'15/32C15/32c15/32G,,,15/32G,,15/32] z/36 G/4 [B2/9c15/32c'15/32A,15/32A15/32G,19/20B,19/20D19/20G19/20] z/36 d/4 [g2/9G,,,15/32G,,15/32B19/20b19/20G,19/20G19/20] z/36 b/4 [d'2/9G,,,15/32G,,15/32G,B,DG] z/36 g'/4 [b'2/9c15/32c'15/32A,15/32A15/32G,,,15/32G,,15/32] z/36 d''/4 [g''2/9B15/32b15/32G,15/32G15/32G,19/20B,19/20D19/20G19/20] z/36 b''/4 [g''2/9F15/32f15/32D,15/32D15/32G,,,15/32G,,15/32] z/36 b''/4 
[z/8D,4D,,4] [z/8F,31/8D,31/8] [z3/4A,15/4] F19/20 z/20 F15/32 z/32 F15/32 z17/32 F10/7 z/14 
E19/20 z/20 D19/20 z/20 E19/20 z/20 [z/8F19/10E,4E,,4] [z/8G,31/8E,31/8] [z7/4B,15/4] 
B19/20 z11/20 [z5/F19/5] 
[z/8C] c7/8 [z/8D] d7/8 [z/16D,4D,,4F,39/5] [z/16F371/48] [z3/40F,31/8D,31/8f23/3] [z/20f'38/5] [z3/4A,15/4] F19/20 z/20 
F15/32 z/32 F15/32 z17/32 F10/7 z/14 E19/20 z/20 
D19/20 z/20 E19/20 z/20 [z/8F19/20F,3F,,3] [z/8A,23/8F,23/8] [z3/4C11/4] C19/20 z/20 
A,19/20 z/20 [z/32A,/6G,4G,,4] [z/32B,865/224G,865/224] [z13/112D179/48] [z23/28B,507/140] [d/6d'/6D,/6D/6] z/3 [B/6b/6B,,/6B,/6] z/3 [c/6c'/6C,/6C/6] z/3 [A/6a/6A,,/6A,/6] z/3 
[B/6b/6B,,/6B,/6] z/3 [G/6g/6G,,/6G,/6] z/3 [A/6a/6A,,/6A,/6] z/3 [F/6f/6F,,/6F,/6] z/3 [d'/4D,,,15/32D,,15/32] z/4 [f'/4D,,,15/32D,,15/32] z/4 [a'/4F19/20f19/20] z/4 [d''/4D,,,15/32D,,15/32] z/4 
[d'/4F15/32f15/32D,,,15/32D,,15/32D19/10F19/10A19/10d19/10] z/4 [f'/4F15/32f15/32D,,,15/32D,,15/32] z/4 a'/4 z/4 [d''/4D,,,15/32D,,15/32F10/7f10/7] z/4 [d'/4D,,,15/32D,,15/32] z/4 [f'/4D,,,15/32D,,15/32] z/4 [a'/4E19/20e19/20] z/4 [d''/4D,,,15/32D,,15/32] z/4 
[d'/4D,,,15/32D,,15/32D19/20d19/20D19/10F19/10A19/10d19/10] z/4 [f'/4D,,,15/32D,,15/32] z/4 [a'/4E19/20e19/20] z/4 [d''/4D,,,15/32D,,15/32] z/4 [e'/4E,,,15/32E,,15/32F19/10f19/10] z/4 [g'/4E,,,15/32E,,15/32] z/4 b'/4 z/4 [e''/4E,,,15/32E,,15/32] z/4 
[e'/4E,,,15/32E,,15/32B19/20b19/20E19/10G19/10B19/10e19/10] z/4 [g'/4E,,,15/32E,,15/32] z/4 b'/4 z/4 [e''/4f15/32E,,,15/32E,,15/32F19/5] z/4 [e'/4E,,,15/32E,,15/32f93/28] z/4 [g'/4E,,,15/32E,,15/32] z/4 b'/4 z/4 [e''/4E,,,15/32E,,15/32] z/4 
[e'/4E,,,15/32E,,15/32C,19/20E19/10G19/10B19/10e19/10] z/4 [g'/4E,,,15/32E,,15/32] z/4 [b'/4D,19/20] z/4 [e''/4E,,,15/32E,,15/32] z/4 [d'/4D,,,15/32D,,15/32F,19/5] z/4 [f'/4D,,,15/32D,,15/32] z/4 [a'/4F19/20f19/20] z/4 [d''/4D,,,15/32D,,15/32] z/4 
[d'/4F15/32f15/32D,,,15/32D,,15/32D19/10F19/10A19/10d19/10] z/4 [f'/4F15/32f15/32D,,,15/32D,,15/32] z/4 a'/4 z/4 [d''/4D,,,15/32D,,15/32F10/7f10/7] z/4 [d'/4D,,,15/32D,,15/32] z/4 [f'/4D,,,15/32D,,15/32] z/4 [a'/4E19/20e19/20] z/4 [d''/4D,,,15/32D,,15/32] z/4 
[d'/4D,,,15/32D,,15/32D19/20d19/20D19/10F19/10A19/10d19/10] z/4 [f'/4D,,,15/32D,,15/32] z/4 [a'/4E19/20e19/20] z/4 [d''/4D,,,15/32D,,15/32] z/4 [f'/4F,,,15/32F,,15/32F19/20f19/20] z/4 [a'/4F,,,15/32F,,15/32] z/4 [c''/4B19/20b19/20] z/4 [f''/4F,,,15/32F,,15/32] z/4 
[f'/4F,,,15/32F,,15/32A19/20a19/20F19/20A19/20c19/20f19/20] z/4 [a'/4F,,,15/32F,,15/32] z/4 [A/6a/6b'/4G,,,15/32G,,15/32G19/20B19/20d19/20g19/20] z/84 [z9/28B507/140b507/140] [d''/4G,,,15/32G,,15/32] z/4 [g'/4G,,,15/32G,,15/32G19/10B19/10d19/10g19/10] z/4 [b'/4G,,,15/32G,,15/32] z/4 d''/4 z/4 [g''/4G,,,15/32G,,15/32] z/4 
[g'/4G,,,15/32G,,15/32G19/10B19/10d19/10g19/10] z/4 [b'/4G,,,15/32G,,15/32] z/4 d''/4 z/4 [g''/4G,,,15/32G,,15/32] z/4 [z/8C4C,,4] [z/8E31/8C,31/8] [z3/20G15/4] [z3/5c18/5] [B19/20d19/20D19/20] z/20 
[B15/32d15/32D15/32] z/32 [B15/32d15/32D15/32] z17/32 [B10/7d10/7D10/7] z/14 [A19/20c19/20C19/20] z/20 
[G19/20B19/20B,19/20] z/20 [D19/20G19/20G,19/20] z/20 [z/8D4D,,4] [z/8F31/8D,31/8] [z3/20A15/4] [z3/5d18/5] [A19/20d19/20D19/20] z/20 
[A15/32d15/32D15/32] z/32 [A15/32d15/32D15/32] z17/32 [A10/7d10/7D10/7] z/14 [A19/20c19/20C19/20c19/20C,,19/20C,19/20C19/20c19/20C,,19/20C,19/20] z/20 
[A19/20d19/20D19/20d19/20D,,19/20D,19/20D19/20d19/20D,,19/20D,19/20] z/20 [c19/20f19/20F19/20f19/20F,,19/20F,19/20F19/20f19/20F,,19/20F,19/20] z/20 [g/9E2/9E,,,15/32E,,15/32B19/5g19/5] z/72 G/8 [g/8G/4] G/8 [g/9B2/9E,,,15/32E,,15/32] z/72 G/8 [g/8e/4] G/8 [g/9g2/9E,,,15/32E,,15/32] z/72 G/8 [g/8b/4] G/8 [g/9e'2/9E,,,15/32E,,15/32] z/72 G/8 [g/8g'/4] G/8 
[g/9g'2/9E,,,15/32E,,15/32] z/72 G/8 [g/8e'/4] G/8 [g/9b2/9E,,,15/32E,,15/32] z/72 G/8 [g/8g/4] G/8 [g/9e2/9E,,,15/32E,,15/32] z/72 G/8 [g/8B/4] G/8 [g/9G2/9E,,,15/32E,,15/32] z/72 G/8 [g/8E/4] G/8 [g/9E2/9E,,,15/32E,,15/32] z/72 G/8 [g/8G/4] G/8 [g/9B2/9E,,,15/32E,,15/32] z/72 G/8 [g/8e/4] G/8 [g/9g2/9E,,,15/32E,,15/32] z/72 G/8 [g/8b/4] G/8 [g/9e'2/9E,,,15/32E,,15/32] z/72 G/8 [g/8g'/4] G/8 
[g'2/9E,,,15/32E,,15/32d19/20d'19/20D19/20d19/20] z/36 e'/4 [b2/9E,,,15/32E,,15/32] z/36 g/4 [e2/9E,,,15/32E,,15/32B19/20b19/20B,19/20B19/20] z/36 B/4 [G2/9E,,,15/32E,,15/32] z/36 E/4 c19/5 
