X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=120
K: Gb
[g/E,,2] [f/E,/] [e/G,/] [d/A,/] [e/B,/G,,] [B/G,/] [z/=cA,,2] A,/ 
[=C/A] E/ [e/C/A,,,] [f/A,/] [z/gC,,] E,/ [F,/aD,,] G,/ 
[A,/d'F,,] F,/ [G,/b2E,,2] F,/ E,/ D,/ [E,/B,,,] B,,/ 
[g/E,,2] [f/E,/] [e/G,/] [d/A,/] [e/B,/G,,] [B/G,/] [z/cA,,2] =C,/ 
[E,/A] G,/ [E/B,/A,,,] [F/A,/] [z/GC,,] E,/ [A,/FD,,] B,/ 
[F,/DB,,,] D,/ [G,/E2E,,2] F,/ E,/ D,/ [E,/B,,,] F,/ 
[g/E,,2] [f/E,/] [e/G,/] [d/A,/] [e/B,/G,,] [B/G,/] [z/cA,,2] A,/ 
[C/A] E/ [e/C/A,,,] [f/A,/] [z/gC,,] E,/ [F,/aD,,] G,/ 
[A,/d'F,,] F,/ [G,/b2E,,2] F,/ E,/ D,/ [E,/B,,,] B,,/ 
[g/E,,2] [f/E,/] [e/G,/] [d/A,/] [e/B,/G,,] [B/G,/] [z/cA,,2] C,/ 
[E,/A] G,/ [E/B,/A,,,] [F/A,/] [z/GC,,] E,/ [A,/FD,,] B,/ 
[F,/DB,,,] D,/ [G,/E2E,,2] F,/ E,/ D,/ E,/ B,,/ 
[a/_f/_F,,2] [g/e/_C,/] [f/d/A,/] [e/_c/G,/] [d/B/B,/G,,] [f/c/A,/] [G,/eBE,,2] A,/ 
[E,/BG] F,/ [B/G/D,/E,,] [e/B/E,/] [a/f/F,,2] [g/e/C,/] [f/d/A,/] [e/c/G,/] 
[d/B/B,/D,,] [f/c/A,/] [eBG,2E,,2] z [E/B,/] [A/E/] 
[d/B/A,,,2] [=c/A/E,,/] [B/G/=C,/] [A/F/B,,/] [B/G/A,/A,,] [c/A/F,/] [E,/BGE,,2] F,/ 
[G,/EB,] F,/ [E/B,/G,/D,,] [F/D/A,/] [GEB,C,,2] [_cGE] 
[ecGB,=A,,] [A,/B,,=d3B3F3] G,/ [F,/=F,,] E,/ [=D,/B,,,] F,/ 
[a/f/_F,,2] [g/e/_C,/] [f/_d/A,/] [e/c/G,/] [d/B/B,/G,,] [f/c/A,/] [G,/eBE,,2] A,/ 
[E,/BG] F,/ [B/G/_D,/E,,] [e/B/E,/] [a/f/F,,2] [g/e/C,/] [f/d/A,/] [e/c/G,/] 
[d/B/B,/D,,] [f/c/A,/] [eBG,2E,,2] z [E/B,/] [A/E/] 
[d/B/_A,,2] [=c/A/] [B/G/] [A/F/] [B/G/] [c/A/] [BGE,,2] 
[EB,] [E/B,/G,/] [F/D/A,/] [GEB,C,,] [FDA,D,,] 
[DA,F,B,,,] [E3B,3G,3E,,3] 
