X: 1
T: Rock Organ
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=169
K: C
^D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ 
D,/ D,/ z/ D,/ D,/ D,/ D,/ F,/ 
D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ 
D,/ D,/ z/ D,/ D,/ D,/ D,/ F,/ 
=D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ 
D,/ D,/ z/ D,/ D,/ D,/ D,/ z/ 
G,/ G,/ z/ G,/ A,/ A,/ z/ A,/ 
A,/ _B,/ A,/ F,/ D,/ C,/ _B,,/ C,/ 
^D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ 
D,/ D,/ z/ D,/ D,/ D,/ D,/ F,/ 
D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ 
D,/ D,/ z/ D,/ D,/ D,/ D,/ F,/ 
=D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ 
D,/ D,/ z/ D,/ D,/ D,/ D,/ z17/ 
[d15/32d'/F,,2] z33/32 [d15/32d'/] z/32 [zF,2] [d15/32d'/] z17/32 
[z/C,4] [d15/32d'/] z33/32 [d15/32d'/] z17/32 [d15/32d'/] z/32 [f15/32f'/] z/32 
[d15/32d'/B,,2] z33/32 [d15/32d'/] z/32 [zF,2] [d15/32d'/] z17/32 
[z/F,,4] [d15/32d'/] z33/32 [d15/32d'/] z17/32 [d15/32d'/] z/32 [f15/32f'/] z/32 
[d15/32d'/F,,2] z49/32 [d15/32d'/C,2] z33/32 [d15/32d'/] z/32 
[z/A,3] [d15/32d'/] z33/32 [d15/32d'/] z17/32 [d15/32d'/B,] z/32 [d15/32d'/] z/32 
[g19/10A,2g'2] z/10 [a19/10F,2a'2] z/10 
[a15/32a'/D,4] z/32 [_b15/32_b'/] z/32 [a15/32a'/] z/32 [f15/32f'/] z/32 [d15/32d'/] z/32 [c15/32c'/] z/32 [_B15/32b/] z/32 [c15/32c'/] z/32 
[d15/32d'/F,,2] z33/32 [d15/32d'/] z/32 [zF,2] [d15/32d'/] z17/32 
[z/C,4] [d15/32d'/] z33/32 [d15/32d'/] z17/32 [d15/32d'/] z/32 [f15/32f'/] z/32 
[d15/32d'/B,,2] z33/32 [d15/32d'/] z/32 [zF,2] [d15/32d'/] z17/32 
[z/F,,4] [d15/32d'/] z33/32 [d15/32d'/] z17/32 [d15/32d'/] z/32 [f15/32f'/] z/32 
[d15/32d'/F,,2] z49/32 [d15/32d'/C,2] z33/32 [d15/32d'/] z/32 
[z/A,3] [d15/32d'/] z33/32 [d15/32d'/] z17/32 [d15/32d'/B,] z/32 [d15/32d'/] z/32 
[g19/10A,2g'2] z/10 [a19/10F,2a'2] z/10 
[a15/32a'/D,4] z/32 [b15/32b'/] z/32 [a15/32a'/] z/32 [f15/32f'/] z/32 [d15/32d'/] z/32 [c15/32c'/] z/32 [B15/32b/] z/32 [F15/32f/] z2049/32 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ 
G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ 
[C,/B19/20b] C,/ [B15/32C,/b/] z/32 [c15/32C,/c'/] z/32 [C,/d19/20d'] C,/ [C,/B19/20b] C,/ 
[C,/c19/20c'] C,/ [c15/32C,/c'/] z/32 [d15/32C,/d'/] z/32 [C,/c19/20c'] C,/ [C,/B19/20b] C,/ 
[=D,/d19/20d'] D,/ [d15/32D,/d'/] z/32 [^d15/32D,/^d'/] z/32 [D,/f19/20f'] D,/ [D,/b19/20b'] D,/ 
[D,/g19/10g'2] D,/ D,/ D,/ [D,/f19/10f'2] D,/ D,/ D,/ 
[^D,/B19/20b] D,/ [B15/32D,/b/] z/32 [c15/32D,/c'/] z/32 [D,/=d19/20=d'] D,/ [D,/B19/20b] D,/ 
[D,/c19/20c'] D,/ [c15/32D,/c'/] z/32 [d15/32D,/d'/] z/32 [D,/c19/20c'] D,/ [D,/B19/20b] D,/ 
[F,/d19/20d'] F,/ [d15/32F,/d'/] z/32 [^d15/32F,/^d'/] z/32 [F,/f19/20f'] F,/ [F,/b19/20b'] F,/ 
[G,/g19/10g'2] G,/ G,/ G,/ [G,/B19/10b2] G,/ G,/ G,/ 
[B19/20b] z/20 [B15/32b/] z/32 [c15/32c'/] z/32 [=d19/20=d'] z/20 [B19/20b] z/20 
[c19/20c'] z/20 [c15/32c'/] z/32 [d15/32d'/] z/32 [c19/20c'] z/20 [B19/20b] z/20 
[d19/20d'] z/20 [d15/32d'/] z/32 [^d15/32^d'/] z/32 [f19/20f'] z/20 [b19/20b'] z/20 
[g19/10g'2] z/10 [f19/10f'2] z/10 
[B19/20b] z/20 [B15/32b/] z/32 [c15/32c'/] z/32 [=d19/20=d'] z/20 [B19/20b] z/20 
[c19/20c'] z/20 [c15/32c'/] z/32 [d15/32d'/] z/32 [c19/20c'] z/20 [B19/20b] z/20 
[d19/20d'] z/20 [d15/32d'/] z/32 [^d15/32^d'/] z/32 [f19/20f'] z/20 [b19/20b'] z/20 
[g19/10g'2] z/10 [B19/10b2] z/10 
[B19/20b] z/20 [B15/32b/] z/32 [c15/32c'/] z/32 [=d19/20=d'] z/20 [B19/20b] z/20 
[c19/20c'] z/20 [c15/32c'/] z/32 [d15/32d'/] z/32 [c19/20c'] z/20 [B19/20b] z/20 
[d19/20d'] z/20 [d15/32d'/] z/32 [^d15/32^d'/] z/32 [f19/20f'] z/20 [b19/20b'] z/20 
[g19/10g'2] z/10 [f19/10f'2] z/10 
[B19/20b] z/20 [B15/32b/] z/32 [c15/32c'/] z/32 [=d19/20=d'] z/20 [B19/20b] z/20 
[c19/20c'] z/20 [c15/32c'/] z/32 [d15/32d'/] z/32 [c19/20c'] z/20 [B19/20b] z/20 
[d19/20d'] z/20 [d15/32d'/] z/32 [^d15/32^d'/] z/32 [f19/20f'] z/20 [b19/20b'] z/20 
[g19/10g'2] z/10 [B19/10b2] z/10 
K: E
z23/ 
f19/20 z/20 g2/9 z/36 f/4 e19/20 z/20 d19/20 z/20 e19/20 z551/20 
f19/20 z/20 g2/9 z/36 f/4 e19/20 z/20 d19/20 z/20 e19/20 z201/20 
=b15/32 z/32 ^a19/20 z/20 f19/20 z/20 d15/32 z/32 c15/32 z/32 =B19/20 z/20 
c15/32 z/32 B15/32 z/32 F15/32 z33/32 f19/20 z/20 f15/32 z/32 
f19/20 z/20 f19/20 z/20 f15/32 z/32 e19/20 z/20 d19/20 z/20 
e19/20 z/20 f19/10 z/10 b10/7 z/14 
f19/8 z25/8 
f19/20 z/20 f15/32 z/32 f19/20 z/20 f19/20 z/20 f15/32 z/32 
e19/20 z/20 d19/20 z/20 e19/20 z/20 f19/20 z/20 
c19/20 z/20 ^A19/20 z/20 B19/4 z5/4 
f19/20 z/20 f15/32 z/32 f19/20 z/20 f19/20 z/20 f15/32 z/32 
e19/20 z/20 d19/20 z/20 e19/20 z/20 f19/10 z/10 
b10/7 z/14 f19/8 z25/8 
f19/20 z/20 f15/32 z/32 f19/20 z/20 f19/20 z/20 f15/32 z/32 
e19/20 z/20 d19/20 z/20 e19/20 z/20 f19/20 z/20 
c19/20 z/20 A19/20 z/20 B19/4 z5/4 
f19/20 z/20 f15/32 z/32 f19/20 z/20 f19/20 z/20 f15/32 z/32 
e19/20 z/20 d19/20 z/20 e19/20 z/20 f19/10 z/10 
b10/7 z/14 f19/8 z25/8 
f19/20 z/20 f15/32 z/32 f19/20 z/20 f19/20 z/20 f15/32 z/32 
e19/20 z/20 d19/20 z/20 e19/20 z/20 f19/20 z/20 
b19/20 z/20 a19/20 z/20 b19/4 z5/4 
d19/20 z/20 d15/32 z/32 d19/20 z/20 d19/20 z/20 d15/32 z/32 
c19/20 z/20 B19/20 z/20 F19/20 z21/20 
d19/20 z/20 d15/32 z/32 d19/20 z/20 d19/20 z/20 d15/32 z/32 
c19/20 z/20 d19/20 z/20 f19/20 z/20 g57/10 
