X: 1
T: Lead Guitar
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=94
K: C
_B,, A,, C,4 
B,, A,, ^C,4 
B,, A,, =C,4 
B,, A,, ^C,4 z12 
[G,,/4G,/4B,,] [F,,/4F,/4] [E,,/4E,/4] [=C,/4C/4] [A,,/4A,/4A,,] [E,,/4E,/4] z/ [G,,/4G,/4C,4] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ 
[G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] z/ [G,,/4G,/4B,,] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4A,,] [E,,/4E,/4] z/ 
[G,,/4G,/4^C,4] [F,,/4F,/4] [E,,/4E,/4] [=C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ 
[G,,/4G,/4B,,] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4A,,] [E,,/4E,/4] z/ [G,,/4G,/4C,4] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] z/ 
[G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ [G,,/4G,/4B,,] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4A,,] [E,,/4E,/4] z/ 
[G,,/4G,/4^C,4] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] z/ [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] z/ 
[G,,/4G,/4B,,] [F,,/4F,/4] [E,,/4E,/4] [=C,/4C/4] [A,,/4A,/4A,,] [E,,/4E,/4] z/ [G,,/4G,/4C,4] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ 
[G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] z/ [G,,/4G,/4B,,] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4A,,] [E,,/4E,/4] z/ 
[G,,/4G,/4^C,4] [F,,/4F,/4] [E,,/4E,/4] [=C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ 
[G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ 
[G,,/4G,/4c/] [F,,/4F,/4] [^c/10E,,/4E,/4] d/10 [z/20^d/10] [z/20G,,/4G,/4] e/10 f/10 [F,,/4F,/4^f3/4] [E,,/4E,/4] z/4 =d/8 c/8 [G,,/4G,/4=c/] [F,,/4F,/4] [^c/10E,,/4E,/4] d/10 [z/20^d/10] [z/20G,,/4G,/4] e/10 =f/10 [F,,/4F,/4^f3/4] [E,,/4E,/4] z/4 =d/8 c/8 
[G,,/4G,/4=c/] [F,,/4F,/4] [^c/10E,,/4E,/4] d/10 [z/20^d/10] [z/20G,,/4G,/4] e/10 =f/10 [F,,/4F,/4^f3/4] [E,,/4E,/4] z/4 =d/8 c/8 [G,,/4G,/4=c/] [F,,/4F,/4] [^c/10E,,/4E,/4] d/10 [z/20^d/10] [z/20G,,/4G,/4] e/10 =f/10 [F,,/4F,/4^f3/4] [E,,/4E,/4] z/4 =d/4 
M: 2/4
z2 
M: 4/4
z24 
M: 2/4
z2 
M: 4/4
z24 
M: 2/4
z2 
M: 4/4
[G,,/4D,3/4D,3/4D,3/4] F,,/4 E,,/4 [D,/20D,/20D,/20C,/4] [^C,/20C,/20C,/20] [=C,/20C,/20C,/20] [=B,,/20B,,/20B,,/20] [_B,,/20B,,/20B,,/20] [A,,/4A,,5/4A,,5/4A,,5/4] E,,/4 z/ 
G,,/4 [A,,/12A,,/12A,,/12F,,/4] [B,,7/96B,,7/96B,,7/96] z/96 [=B,,/12B,,/12B,,/12] [E,,/4C,/C,/C,/] C,/4 [A,,/4G,,/G,,/G,,/] E,,/4 [G,,/G,,/G,,/] [G,,/4D,3/4D,3/4D,3/4] F,,/4 E,,/4 [D,/20D,/20D,/20G,,/4] [^C,/20C,/20C,/20] [=C,/20C,/20C,/20] [B,,/20B,,/20B,,/20] [_B,,/20B,,/20B,,/20] [F,,/4A,,5/4A,,5/4A,,5/4] E,,/4 z/ 
G,,/4 [A,,/8A,,/8A,,/8F,,/4] [B,,/8B,,/8B,,/8] [E,,/4=B,,/B,,/B,,/] G,,/4 [F,,/4C,/C,/C,/] E,,/4 [^C,/C,/C,/] [G,,/4D,3/4D,3/4D,3/4] F,,/4 E,,/4 [D,/20D,/20D,/20=C,/4] [^C,/20C,/20C,/20] [=C,/20C,/20C,/20] [B,,/20B,,/20B,,/20] [_B,,/20B,,/20B,,/20] [A,,/4A,,5/4A,,5/4A,,5/4] E,,/4 z/ 
G,,/4 [A,,/12A,,/12A,,/12F,,/4] [B,,7/96B,,7/96B,,7/96] z/96 [=B,,/12B,,/12B,,/12] [E,,/4C,/C,/C,/] C,/4 [A,,/4G,,/G,,/G,,/] E,,/4 [G,,/G,,/G,,/] [G,,/4D,3/4D,3/4D,3/4] F,,/4 E,,/4 [D,/20D,/20D,/20G,,/4] [^C,/20C,/20C,/20] [=C,/20C,/20C,/20] [B,,/20B,,/20B,,/20] [_B,,/20B,,/20B,,/20] [F,,/4A,,5/4A,,5/4A,,5/4] E,,/4 z/ 
G,,/4 [A,,/8A,,/8A,,/8F,,/4] [B,,/8B,,/8B,,/8] [E,,/4=B,,/B,,/B,,/] G,,/4 [F,,/4C,/C,/C,/] E,,/4 [^C,/C,/C,/] [G,,/4D,3/4D,3/4D,3/4] F,,/4 E,,/4 [D,/20D,/20D,/20=C,/4] [^C,/20C,/20C,/20] [=C,/20C,/20C,/20] [B,,/20B,,/20B,,/20] [_B,,/20B,,/20B,,/20] [A,,/4A,,5/4A,,5/4A,,5/4] E,,/4 z/ 
G,,/4 [A,,/12A,,/12A,,/12F,,/4] [B,,7/96B,,7/96B,,7/96] z/96 [=B,,/12B,,/12B,,/12] [E,,/4C,/C,/C,/] C,/4 [A,,/4G,,/G,,/G,,/] E,,/4 [G,,/G,,/G,,/] [G,,/4D,3/4D,3/4D,3/4] F,,/4 E,,/4 [D,/20D,/20D,/20G,,/4] [^C,/20C,/20C,/20] [=C,/20C,/20C,/20] [B,,/20B,,/20B,,/20] [_B,,/20B,,/20B,,/20] [F,,/4A,,5/4A,,5/4A,,5/4] E,,/4 z/ 
G,,/4 [A,,/8A,,/8A,,/8F,,/4] [B,,/8B,,/8B,,/8] [E,,/4=B,,/B,,/B,,/] G,,/4 [F,,/4C,/C,/C,/] E,,/4 [^C,/C,/C,/] [G,,/4D,3/4D,3/4D,3/4] F,,/4 E,,/4 [D,/20D,/20D,/20=C,/4] [^C,/20C,/20C,/20] [=C,/20C,/20C,/20] [B,,/20B,,/20B,,/20] [_B,,/20B,,/20B,,/20] [A,,/4A,,5/4A,,5/4A,,5/4] E,,/4 z/ 
G,,/4 [A,,/12A,,/12A,,/12F,,/4] [B,,7/96B,,7/96B,,7/96] z/96 [=B,,/12B,,/12B,,/12] [E,,/4C,/C,/C,/] C,/4 [A,,/4G,,/G,,/G,,/] E,,/4 [G,,/G,,/G,,/] [G,,/4D,3/4D,3/4D,3/4] F,,/4 E,,/4 [D,/20D,/20D,/20G,,/4] [^C,/20C,/20C,/20] [=C,/20C,/20C,/20] [B,,/20B,,/20B,,/20] [_B,,/20B,,/20B,,/20] [F,,/4A,,5/4A,,5/4A,,5/4] E,,/4 z/ 
G,,/4 [A,,/8A,,/8A,,/8F,,/4] [B,,/8B,,/8B,,/8] [E,,/4=B,,/B,,/B,,/] G,,/4 [F,,/4C,/C,/C,/] E,,/4 [^C,/C,/C,/] [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [=C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ 
[G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ [G,,/4G,/4=c/] [F,,/4F,/4] [^c/10E,,/4E,/4] d/10 [z/20^d/10] [z/20G,,/4G,/4] e/10 =f/10 [F,,/4F,/4^f3/4] [E,,/4E,/4] z/4 =d/8 c/8 
[G,,/4G,/4=c/] [F,,/4F,/4] [^c/10E,,/4E,/4] d/10 [z/20^d/10] [z/20G,,/4G,/4] e/10 =f/10 [F,,/4F,/4^f3/4] [E,,/4E,/4] z/4 =d/8 c/8 [G,,/4G,/4=c/] [F,,/4F,/4] [^c/10E,,/4E,/4] d/10 [z/20^d/10] [z/20G,,/4G,/4] e/10 =f/10 [F,,/4F,/4^f3/4] [E,,/4E,/4] z/4 =d/8 c/8 
[G,,/4G,/4=c/] [F,,/4F,/4] [^c/10E,,/4E,/4] d/10 [z/20^d/10] [z/20G,,/4G,/4] e/10 =f/10 [F,,/4F,/4^f3/4] [E,,/4E,/4] z/4 =d/4 
M: 2/4
z2 
M: 4/4
^D,,/8 z/8 F,,/8 z/8 G,,/8 z/8 D,,/8 z/8 A,/8 z/8 G,/8 z/8 ^D,/8 z/8 F,/8 z/8 B,,/8 z/8 D,/8 z/8 ^G,,/8 z/8 C,/8 z/8 ^F,,/8 z/8 _B,,/8 z/8 =F,,/8 z/8 G,,/8 z/8 
D,,/8 z/8 F,,/8 z/8 =G,,/8 z/8 D,,/8 z/8 A,/8 z/8 G,/8 z/8 D,/8 z/8 F,/8 z/8 =B,,/8 z/8 D,/8 z/8 ^G,,/8 z/8 C,/8 z/8 ^F,,/8 z/8 _B,,/8 z/8 =F,,/8 z/8 G,,/8 z/8 
D,,/8 z/8 F,,/8 z/8 =G,,/8 z/8 D,,/8 z/8 A,/8 z/8 G,/8 z/8 D,/8 z/8 F,/8 z/8 =B,,/8 z/8 D,/8 z/8 ^G,,/8 z/8 C,/8 z/8 ^F,,/8 z/8 _B,,/8 z/8 =F,,/8 z/8 G,,/8 z/8 
D,,/8 z/8 F,,/8 z/8 =G,,/8 z/8 D,,/8 z/8 A,/8 z/8 G,/8 z/8 D,/8 z/8 F,/8 z/8 =B,,/8 z/8 D,/8 z/8 ^G,,/8 z/8 C,/8 z/8 ^F,,/8 z/8 _B,,/8 z/8 =F,,/8 z/8 G,,/8 z/8 
D,,/8 z/8 F,,/8 z/8 =G,,/8 z/8 D,,/8 z/8 A,/8 z/8 G,/8 z/8 D,/8 z/8 F,/8 z/8 =B,,/8 z/8 D,/8 z/8 ^G,,/8 z/8 C,/8 z/8 ^F,,/8 z/8 _B,,/8 z/8 =F,,/8 z/8 G,,/8 z/8 
D,,/8 z/8 F,,/8 z/8 =G,,/8 z/8 D,,/8 z/8 A,/8 z/8 G,/8 z/8 D,/8 z/8 F,/8 z/8 =B,,/8 z/8 D,/8 z/8 ^G,,/8 z/8 C,/8 z/8 ^F,,/8 z/8 _B,,/8 z/8 =F,,/8 z/8 G,,/8 z/8 
M: 2/4
z2 
M: 4/4
A,/6 A,/6 A,/6 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 
A,/6 A,/6 A,/6 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/6 A,/6 A,/6 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 
A,/6 A,/6 A,/6 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/6 A,/6 A,/6 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 
A,/6 A,/6 A,/6 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/6 A,/6 A,/6 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 
A,/6 A,/6 A,/6 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/6 A,/6 A,/6 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 
A,/6 A,/6 A,/6 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/6 A,/6 A,/6 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 
A,/6 A,/6 A,/6 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 
M: 2/4
z2 
M: 4/4
[=G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [C,/4C/4] [A,,/4A,/4C,] [E,,/4E,/4] z/ [G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [C,/4C/4] [A,,/4A,/4C,] [E,,/4E,/4] z/ 
[G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [G,,/4G,/4] [F,,/4F,/4C,] [E,,/4E,/4] z/ [G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [G,,/4G,/4] [F,,/4F,/4C,] [E,,/4E,/4] z/ 
[G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [C,/4C/4] [A,,/4A,/4^C,] [E,,/4E,/4] z/ [G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [=C,/4C/4] [A,,/4A,/4^C,] [E,,/4E,/4] z/ 
[G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [G,,/4G,/4] [F,,/4F,/4C,] [E,,/4E,/4] z/ [G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [G,,/4G,/4] [F,,/4F,/4C,] [E,,/4E,/4] z/ 
[G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [=C,/4C/4] [A,,/4A,/4C,] [E,,/4E,/4] z/ [G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [C,/4C/4] [A,,/4A,/4C,] [E,,/4E,/4] z/ 
[G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [G,,/4G,/4] [F,,/4F,/4C,] [E,,/4E,/4] z/ [G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [G,,/4G,/4] [F,,/4F,/4C,] [E,,/4E,/4] z/ 
[G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [C,/4C/4] [A,,/4A,/4^C,] [E,,/4E,/4] z/ [G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [=C,/4C/4] [A,,/4A,/4^C,] [E,,/4E,/4] z/ 
[G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [G,,/4G,/4] [F,,/4F,/4C,] [E,,/4E,/4] z/ [G,,/4G,/4B,,/] [F,,/4F,/4] [E,,/4E,/4A,,/] [G,,/4G,/4] [F,,/4F,/4C,] [E,,/4E,/4] z/ 
[=C,4C,4] z4 
M: 2/4
z2 
M: 4/4
z24 
M: 2/4
z2 
M: 4/4
[D,/4D,/4] [_B,/4B,/4] [^G,/4G,/4] [B,/4B,/4] [^F,/4F,/4] [B,/4B,/4] [=F,/4F,/4] [B,/4B,/4] 
[^C,/4C,/4] [B,/4B,/4] [G,/4G,/4] [B,/4B,/4] [^F,/4F,/4] [B,/4B,/4] [=F,/4F,/4] [B,/4B,/4] [=B,,/4B,,/4] [B,/4B,/4] [G,/4G,/4] [B,/4B,/4] [^F,/4F,/4] [B,/4B,/4] [=F,/4F,/4] [B,/4B,/4] 
[_B,,/4B,,/4] [B,/4B,/4] [G,/4G,/4] [B,/4B,/4] [^F,/4F,/4] [G,/4G,/4] [^C/4C/4] [D,/4B,/4D,/4B,/4] [D,/4D,/4] [B,/4B,/4] [G,/4G,/4] [B,/4B,/4] [F,/4F,/4] [B,/4B,/4] [=F,/4F,/4] [B,/4B,/4] 
[C,/4C,/4] [B,/4B,/4] [G,/4G,/4] [B,/4B,/4] [^F,/4F,/4] [B,/4B,/4] [=F,/4F,/4] [B,/4B,/4] [=B,,/4B,,/4] [B,/4B,/4] [G,/4G,/4] [B,/4B,/4] [^F,/4F,/4] [B,/4B,/4] [=F,/4F,/4] [B,/4B,/4] 
[_B,,/4B,,/4] [B,/4B,/4] [G,/4G,/4] [B,/4B,/4] [^F,/4F,/4] [G,/4G,/4] [C/4C/4] [D,/4B,/4D,/4B,/4] [D,/4D,/4] [B,/4B,/4] [G,/4G,/4] [B,/4B,/4] [F,/4F,/4] [B,/4B,/4] [=F,/4F,/4] [B,/4B,/4] 
[C,/4C,/4] [B,/4B,/4] [G,/4G,/4] [B,/4B,/4] [^F,/4F,/4] [B,/4B,/4] [=F,/4F,/4] [B,/4B,/4] [=B,,/4B,,/4] [B,/4B,/4] [G,/4G,/4] [B,/4B,/4] [^F,/4F,/4] [B,/4B,/4] [=F,/4F,/4] [B,/4B,/4] 
[_B,,/4B,,/4] [B,/4B,/4] [G,/4G,/4] [B,/4B,/4] [^F,/4F,/4] z/4 [D,/4D,/4] z/4 
M: 2/4
z2 
M: 4/4
[G,,/4=G,/4B,,] [F,,/4=F,/4] [E,,/4E,/4] [=C,/4=C/4] [A,,/4A,/4A,,] [E,,/4E,/4] z/ [G,,/4G,/4C,4] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ 
[G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] z/ [G,,/4G,/4B,,] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4A,,] [E,,/4E,/4] z/ 
[G,,/4G,/4^C,4] [F,,/4F,/4] [E,,/4E,/4] [=C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ 
[G,,/4G,/4B,,] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4A,,] [E,,/4E,/4] z/ [G,,/4G,/4C,4] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] z/ 
[G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ [G,,/4G,/4B,,] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4A,,] [E,,/4E,/4] z/ 
[G,,/4G,/4^C,4] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] z/ [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] z/ 
[G,,/4G,/4B,,] [F,,/4F,/4] [E,,/4E,/4] [=C,/4C/4] [A,,/4A,/4A,,] [E,,/4E,/4] z/ [G,,/4G,/4C,4] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ 
[G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] z/ [G,,/4G,/4B,,] [F,,/4F,/4] [E,,/4E,/4] [G,,/4G,/4] [F,,/4F,/4A,,] [E,,/4E,/4] z/ 
[G,,/4G,/4^C,4] [F,,/4F,/4] [E,,/4E,/4] [=C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ 
[G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ [G,,/4G,/4] [F,,/4F,/4] [E,,/4E,/4] [C,/4C/4] [A,,/4A,/4] [E,,/4E,/4] z/ 
[G,,/4G,/4=c/] [F,,/4F,/4] [^c/10E,,/4E,/4] d/10 [z/20^d/10] [z/20G,,/4G,/4] e/10 =f/10 [F,,/4F,/4^f3/4] [E,,/4E,/4] z/4 =d/8 c/8 [G,,/4G,/4=c/] [F,,/4F,/4] [^c/10E,,/4E,/4] d/10 [z/20^d/10] [z/20G,,/4G,/4] e/10 =f/10 [F,,/4F,/4^f3/4] [E,,/4E,/4] z/4 =d/8 c/8 
[G,,/4G,/4=c/] [F,,/4F,/4] [^c/10E,,/4E,/4] d/10 [z/20^d/10] [z/20G,,/4G,/4] e/10 =f/10 [F,,/4F,/4^f3/4] [E,,/4E,/4] z/4 =d/8 c/8 [G,,/4G,/4=c/] [F,,/4F,/4] [^c/10E,,/4E,/4] d/10 [z/20^d/10] [z/20G,,/4G,/4] e/10 =f/10 [F,,/4F,/4^f3/4] [E,,/4E,/4] z/4 =d/4 
M: 2/4
