X: 1
T: LGuitar
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=230
K: C
f/ c'/ _b/ c'/ f/ c'/ b/ c'/ 
^c/ =b/ _b/ =b/ f/ c'/ ^g/ _b/ 
f/ c'/ b/ c'/ =g/ c'/ b/ c'/ 
^g/ c'/ b/ c'/ b/ ^c'/ =c'/ ^c'/ 
c/ g/ =g/ ^g/ c/ b/ g/ b/ 
c/ =c'/ b/ c'/ c/ ^c'/ =c'/ ^c'/ 
=c/ =c'/ b/ c'/ c/ c'/ b/ c'/ 
c/ c'/ b/ c'/ c/ c'/ b/ c'/ 
[f/F9/] c'/ b/ c'/ f/ c'/ b/ c'/ 
^c/ [^G/=b/] [=G/_b/] [F/=b/] [E/f/] [_B/c'/] [^G/g/] [=G/_b/] 
[f/F9/] c'/ b/ c'/ =g/ c'/ b/ c'/ 
^g/ [E/c'/] [F/b/] [G/c'/] [B/b/] [=c/^c'/] [^c/=c'/] [f/^c'/] 
[c/=g3/] ^g/ =g/ [^g/=c'3/] c/ b/ [g/g] b/ 
[c/b3/] c'/ b/ [c'/c'3/] c/ ^c'/ [=c'/^c'] c'/ 
[=c'/=c/] [e'/c'/] [c'/b/] [e'/c'/] [c'/c/] [e'/c'/] [c'/b/] [e'/c'/] 
[c'/c/] [e'/c'/] [c'/b/] [e'/c'/] [c'/c/] [^c'/=c'/] [e'/b/] [g'/c'/] 
[C/8^g'4] C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 
C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 ^C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 
=C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 
^G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 
_B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/ A,/ B, 
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/ =G,/ ^G, 
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 =G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 
C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 
F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 ^G, 
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 F/ E/ F 
F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 G, 
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 ^c/ ^d/ c/ =c/ 
^G/ F/ G/ c/ f/ b/ g/ =g/ 
f/ e/ f/ g/ ^g/ c/ f/ =g/ 
c'/3 ^c'/3 b/3 =c'/3 ^g/3 b/3 =g/3 ^g/3 f/3 =g/3 f/3 e/3 
f3/ e/4 e/4 e2 
c/ z/ G/ z/ F/ z/ C/ z 
G/ F/ z/ =G/ E/ C/ ^C/ z/ 
^G/ F/ ^D/ =G/ ^G/ =G,/ ^G,/ =C/ 
G,/ =G,/ c z5/ 
^C/ z3/ C/ z3/ 
C/ z3/ C/ z/ F 
=C c F B 
G =G/ C/4 z/4 =D/4 z/4 E/4 z/4 C/ z/ 
^G,/ z/ F,/ z/ C,/ z G,/ 
F,/ z/ =G,/ F,/ C,/ ^C,/ z/ ^G,/ 
F,/ ^D,/ =G,/ ^G,/ G,,/ ^G,,/ =C,/ G,,/ 
=G,,/ C z3/ F, z 
=G, z ^G, z 
B, z F C 
c F B ^G 
=G/ C/4 z/4 D/4 z/4 E/4 z/4 c ^G 
F C z/ G/ F/ z/ 
=G/ E/ C/ ^C/ z/ ^G/ F/ ^D/ 
=G/ ^G/ =G,/ ^G,/ =C/ G,/ =G,/ c z5/ 
^C/ z3/ C/ z3/ 
C/ z3/ C/ z/ F 
=C c F B 
G =G/ C/4 z/4 =D/4 z/4 E/4 z/4 C 
^G, F, C, z/ G,/ 
F,/ z/ =G,/ F,/ C,/ ^C,/ z/ ^G,/ 
F,/ D,/ =G,/ ^G,/ G,,/ ^G,,/ =C,/ G,,/ 
=G,,/ C z3/ F, z 
=G, z ^G, z 
B, z [cc'^g] [^cb=g] 
[f'^gc'] [fc'g] [e'Ec'] [^c'^Cg] 
[=c'2=C2=g2] [=c/8F,/4] c/8 c/8 c/8 [c/8C/4] c/8 c/8 c/8 [^G/8F/4] G/8 G/8 G/8 [G/8C/4] G/8 G/8 G/8 
[F/8F,/4] F/8 F/8 F/8 [G/8C/4] G/8 G/8 G/8 [C/8F/4] C/8 C/8 C/8 [F/8C/4] F/8 F/8 F/8 [G/8B,/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [F/8G/4] F/8 F/8 F/8 [=G/8F/4] G/8 G/8 G/8 
[G/8B,/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [C/8G/4] C/8 C/8 C/8 [F/8F/4] F/8 F/8 F/8 [^G/8^C/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [F/8G/4] F/8 F/8 F/8 [=G/8F/4] G/8 G/8 G/8 
[G/8C/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [=C/8G/4] C/8 C/8 C/8 [F/8F/4] F/8 F/8 F/8 [^G/8C/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [F/8G/4] F/8 F/8 F/8 [=G/8F/4] G/8 G/8 G/8 
[G/8C/4] G/8 G/8 G/8 [^c/8E/4] c/8 c/8 c/8 [=c/8G/4] c/8 c/8 c/8 [^c/8E/4] c/8 c/8 c/8 [=c/8F,/4] c/8 c/8 c/8 [c/8C/4] c/8 c/8 c/8 [^G/8F/4] G/8 G/8 G/8 [G/8C/4] G/8 G/8 G/8 
[F/8F,/4] F/8 F/8 F/8 [G/8C/4] G/8 G/8 G/8 [C/8F/4] C/8 C/8 C/8 [F/8C/4] F/8 F/8 F/8 [G/8B,/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [B/8G/4] B/8 B/8 B/8 [=G/8F/4] G/8 G/8 G/8 
[G/8B,/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [C/8G/4] C/8 C/8 C/8 [F/8F/4] F/8 F/8 F/8 [^G/8^C/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [B/8G/4] B/8 B/8 B/8 [=G/8F/4] G/8 G/8 G/8 
[G/8C/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [=C/8G/4] C/8 C/8 C/8 [F/8F/4] F/8 F/8 F/8 [^G/8C/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [B/8G/4] B/8 B/8 B/8 [c/8F/4] c/8 c/8 c/8 
[c/8C/4] c/8 c/8 c/8 [^c/8E/4] c/8 c/8 c/8 [=c/8=G/4] c/8 c/8 c/8 [^c/8E/4] c/8 c/8 c/8 [^g/8F,/4] g/8 g/8 g/8 [g/8C/4] g/8 g/8 g/8 [f/8F/4] f/8 f/8 f/8 [f/8C/4] f/8 f/8 f/8 
[=c/8F,/4] c/8 c/8 c/8 [f/8C/4] f/8 f/8 f/8 [^G/8F/4] G/8 G/8 G/8 [c/8C/4] c/8 c/8 c/8 [G/8B,/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [c/8G/4] c/8 c/8 c/8 [^c/8F/4] c/8 c/8 c/8 
[c/8B,/4] c/8 c/8 c/8 [c/8F/4] c/8 c/8 c/8 [C/8=G/4] C/8 C/8 C/8 [F/8F/4] F/8 F/8 F/8 [^G/8^C/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [=c/8G/4] c/8 c/8 c/8 [^c/8F/4] c/8 c/8 c/8 
[c/8C/4] c/8 c/8 c/8 [c/8F/4] c/8 c/8 c/8 [=C/8=G/4] C/8 C/8 C/8 [F/8F/4] F/8 F/8 F/8 [^G/8C/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [=c/8G/4] c/8 c/8 c/8 [e/8F/4] e/8 e/8 e/8 
[e/8C/4] e/8 e/8 e/8 [^c/8E/4] c/8 c/8 c/8 [=c/8=G/4] c/8 c/8 c/8 [^c/8E/4] c/8 c/8 c/8 [=c/8F,/4] c/8 c/8 c/8 [c/8C/4] c/8 c/8 c/8 [f/8^C/4] f/8 f/8 f/8 [f/8=C/4] f/8 f/8 f/8 
[B/8F,/4] B/8 B/8 B/8 [f/8C/4] f/8 f/8 f/8 [^G/8F/4] G/8 G/8 G/8 [c/8C/4] c/8 c/8 c/8 [B/8^F,/4] B/8 B/8 B/8 [G/8C/4] G/8 G/8 G/8 [B/8^C/4] B/8 B/8 B/8 [B/8=C/4] B/8 B/8 B/8 
[B/8F,/4] B/8 B/8 B/8 [B/8C/4] B/8 B/8 B/8 [G/8F/4] G/8 G/8 G/8 [B/8^F/4] B/8 B/8 B/8 [=B/8^C/4] B/8 B/8 B/8 [_B/8=F/4] B/8 B/8 B/8 [G/8G/4] G/8 G/8 G/8 [=B/8F/4] B/8 B/8 B/8 
[F/8=C/4] F/8 F/8 F/8 [G/8E/4] G/8 G/8 G/8 [C/8=G/4] C/8 C/8 C/8 [E/8E/4] E/8 E/8 E/8 [^C/8C/4] C/8 C/8 C/8 ^G/4 z/4 [E/8=C/4] E/8 E/8 E/8 =G/4 z/4 
[F/8F] F/8 F/8 F/8 F/8 F/8 F/8 F/8 z =F,/4 z/4 C/4 z/4 F/4 z/4 C/4 z/4 
F,/4 z/4 C/4 z/4 F/4 z/4 C/4 z/4 B,/4 z/4 F/4 z/4 ^G/4 z/4 F/4 z/4 
B,/4 z/4 F/4 z/4 =G/4 z/4 F/4 z/4 ^C/4 z/4 F/4 z/4 ^G/4 z/4 F/4 z/4 
C/4 z/4 F/4 z/4 =G/4 z/4 F/4 z/4 =C/4 z/4 F/4 z/4 ^G/4 z/4 F/4 z/4 
C/4 z/4 E/4 z/4 =G/4 z/4 E/4 z/4 F,/4 z/4 C/4 z/4 F/4 z/4 C/4 z/4 
F,/4 z/4 C/4 z/4 F/4 z/4 C/4 z/4 B,/4 z/4 F/4 z/4 ^G/4 z/4 F/4 z/4 
B,/4 z/4 F/4 z/4 =G/4 z/4 F/4 z/4 ^C/4 z/4 F/4 z/4 ^G/4 z/4 F/4 z/4 
C/4 z/4 F/4 z/4 =G/4 z/4 F/4 z/4 =C/4 z/4 F/4 z/4 ^G/4 z/4 F/4 z/4 
C/4 z/4 E/4 z/4 =G/4 z/4 E/4 z/4 [g/8F,/4] g/8 g/8 g/8 [g/8C/4] g/8 g/8 g/8 [f/8F/4] f/8 f/8 f/8 [f/8C/4] f/8 f/8 f/8 
[c/8F,/4] c/8 c/8 c/8 [f/8C/4] f/8 f/8 f/8 [^G/8F/4] G/8 G/8 G/8 [c/8C/4] c/8 c/8 c/8 [G/8B,/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [c/8G/4] c/8 c/8 c/8 [^c/8F/4] c/8 c/8 c/8 
[c/8B,/4] c/8 c/8 c/8 [c/8F/4] c/8 c/8 c/8 [C/8=G/4] C/8 C/8 C/8 [F/8F/4] F/8 F/8 F/8 [^G/8^C/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [=c/8G/4] c/8 c/8 c/8 [^c/8F/4] c/8 c/8 c/8 
[c/8C/4] c/8 c/8 c/8 [c/8F/4] c/8 c/8 c/8 [=C/8=G/4] C/8 C/8 C/8 [F/8F/4] F/8 F/8 F/8 [^G/8C/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [=c/8G/4] c/8 c/8 c/8 [e/8F/4] e/8 e/8 e/8 
[e/8C/4] e/8 e/8 e/8 [^c/8E/4] c/8 c/8 c/8 [=c/8=G/4] c/8 c/8 c/8 [^c/8E/4] c/8 c/8 c/8 [=c/8F,/4] c/8 c/8 c/8 [c/8C/4] c/8 c/8 c/8 [f/8^C/4] f/8 f/8 f/8 [f/8=C/4] f/8 f/8 f/8 
[_B/8F,/4] B/8 B/8 B/8 [f/8C/4] f/8 f/8 f/8 [^G/8F/4] G/8 G/8 G/8 [c/8C/4] c/8 c/8 c/8 [B/8^F,/4] B/8 B/8 B/8 [G/8C/4] G/8 G/8 G/8 [B/8^C/4] B/8 B/8 B/8 [B/8=C/4] B/8 B/8 B/8 
[B/8F,/4] B/8 B/8 B/8 [B/8C/4] B/8 B/8 B/8 [G/8F/4] G/8 G/8 G/8 [B/8^F/4] B/8 B/8 B/8 [=B/8^C/4] B/8 B/8 B/8 [_B/8=F/4] B/8 B/8 B/8 [G/8G/4] G/8 G/8 G/8 [=B/8F/4] B/8 B/8 B/8 
[F/8=C/4] F/8 F/8 F/8 [G/8E/4] G/8 G/8 G/8 [C/8=G/4] C/8 C/8 C/8 [E/8E/4] E/8 E/8 E/8 [^C/8C/4] C/8 C/8 C/8 z/ ^G/4 z/4 [E/8=C/4] E/8 E/8 E/8 z/ 
=G/4 z/4 [F/8F/4] F/8 F/8 F/8 z/ E/8 E/8 E/8 E/8 z F/8 F/8 F/8 F/8 z 
G/8 G/8 G/8 G/8 z/ 
M: 2/4
z2 
M: 4/4
^c/4 z/4 g/4 z/4 
b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 
b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 f/4 z/4 c'/4 z/4 
^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 
^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 c/4 z/4 g/4 z/4 
b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 
b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 f/4 z/4 c'/4 z/4 
^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 
^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 c/4 z/4 g/4 z/4 
b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 
b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 f/4 z/4 c'/4 z/4 
^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 
^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 c/4 z/4 g/4 z/4 
b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 
b/4 z/4 g/4 z/4 c/4 z/4 g/4 z/4 b/4 z/4 g/4 z/4 f/4 z/4 c'/4 z/4 
^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 
^c'/4 z/4 =c'/4 z/4 f/4 z/4 c'/4 z/4 ^c'/4 z/4 =c'/4 z/4 [=c/8=F,/4] c/8 c/8 c/8 [c/8C/4] c/8 c/8 c/8 
[^G/8F/4] G/8 G/8 G/8 [G/8C/4] G/8 G/8 G/8 [F/8F,/4] F/8 F/8 F/8 [G/8C/4] G/8 G/8 G/8 [C/8F/4] C/8 C/8 C/8 [F/8C/4] F/8 F/8 F/8 [G/8B,/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 
[F/8G/4] F/8 F/8 F/8 [=G/8F/4] G/8 G/8 G/8 [G/8B,/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [C/8G/4] C/8 C/8 C/8 [F/8F/4] F/8 F/8 F/8 [^G/8^C/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 
[F/8G/4] F/8 F/8 F/8 [=G/8F/4] G/8 G/8 G/8 [G/8C/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [=C/8G/4] C/8 C/8 C/8 [F/8F/4] F/8 F/8 F/8 [^G/8C/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 
[F/8G/4] F/8 F/8 F/8 [=G/8F/4] G/8 G/8 G/8 [G/8C/4] G/8 G/8 G/8 [^c/8E/4] c/8 c/8 c/8 [=c/8G/4] c/8 c/8 c/8 [^c/8E/4] c/8 c/8 c/8 [=c/8F,/4] c/8 c/8 c/8 [c/8C/4] c/8 c/8 c/8 
[^G/8F/4] G/8 G/8 G/8 [G/8C/4] G/8 G/8 G/8 [F/8F,/4] F/8 F/8 F/8 [G/8C/4] G/8 G/8 G/8 [C/8F/4] C/8 C/8 C/8 [F/8C/4] F/8 F/8 F/8 [G/8B,/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 
[_B/8G/4] B/8 B/8 B/8 [=G/8F/4] G/8 G/8 G/8 [G/8B,/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 [C/8G/4] C/8 C/8 C/8 [F/8F/4] F/8 F/8 F/8 ^G/8 G/8 G/8 G/8 G/8 G/8 G/8 G/8 
B/8 B/8 B/8 B/8 =G/8 G/8 G/8 G/8 G/8 G/8 G/8 G/8 G/8 G/8 G/8 G/8 C/8 C/8 C/8 C/8 F/8 F/8 F/8 F/8 ^G/8 G/8 G/8 G/8 G/8 G/8 G/8 G/8 
B/8 B/8 B/8 B/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 ^c/8 c/8 c/8 c/8 =c/8 c/8 c/8 c/8 ^c/8 c/8 c/8 c/8 [g/8F,/4] g/8 g/8 g/8 [g/8C/4] g/8 g/8 g/8 
[f/8F/4] f/8 f/8 f/8 [f/8C/4] f/8 f/8 f/8 [=c/8F,/4] c/8 c/8 c/8 [f/8C/4] f/8 f/8 f/8 [G/8F/4] G/8 G/8 G/8 [c/8C/4] c/8 c/8 c/8 [G/8B,/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 
[c/8G/4] c/8 c/8 c/8 [^c/8F/4] c/8 c/8 c/8 [c/8B,/4] c/8 c/8 c/8 [c/8F/4] c/8 c/8 c/8 [C/8=G/4] C/8 C/8 C/8 [F/8F/4] F/8 F/8 F/8 [^G/8^C/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 
[=c/8G/4] c/8 c/8 c/8 [^c/8F/4] c/8 c/8 c/8 [c/8C/4] c/8 c/8 c/8 [c/8F/4] c/8 c/8 c/8 [=C/8=G/4] C/8 C/8 C/8 [F/8F/4] F/8 F/8 F/8 [^G/8C/4] G/8 G/8 G/8 [G/8F/4] G/8 G/8 G/8 
[=c/8G/4] c/8 c/8 c/8 [e/8F/4] e/8 e/8 e/8 [e/8C/4] e/8 e/8 e/8 [^c/8E/4] c/8 c/8 c/8 [=c/8=G/4] c/8 c/8 c/8 [^c/8E/4] c/8 c/8 c/8 [=c/8F,/4] c/8 c/8 c/8 [c/8C/4] c/8 c/8 c/8 
[f/8^C/4] f/8 f/8 f/8 [f/8=C/4] f/8 f/8 f/8 [B/8F,/4] B/8 B/8 B/8 [f/8C/4] f/8 f/8 f/8 [^G/8F/4] G/8 G/8 G/8 [c/8C/4] c/8 c/8 c/8 [B/8^F,/4] B/8 B/8 B/8 [G/8C/4] G/8 G/8 G/8 
[B/8^C/4] B/8 B/8 B/8 [B/8=C/4] B/8 B/8 B/8 [B/8F,/4] B/8 B/8 B/8 [B/8C/4] B/8 B/8 B/8 [G/8F/4] G/8 G/8 G/8 [B/8^F/4] B/8 B/8 B/8 [=B/8^C/4] B/8 B/8 B/8 [_B/8=F/4] B/8 B/8 B/8 
[G/8G/4] G/8 G/8 G/8 [=B/8F/4] B/8 B/8 B/8 [F/8=C/4] F/8 F/8 F/8 [G/8E/4] G/8 G/8 G/8 [C/8=G/4] C/8 C/8 C/8 [E/8E/4] E/8 E/8 E/8 [^C/8C/4] C/8 C/8 C/8 ^G/4 z/4 
[E/8=C/4] E/8 E/8 E/8 =G/4 z/4 [F/8F] F/8 F/8 F/8 F/8 F/8 F/8 F/8 z ^c/4 z/4 [g/4c/4] z/4 
[b/4g/4] z/4 [g/4b/4] z/4 [c/4g/4] z/4 [g/4c/4] z/4 [b/4g/4] z/4 [g/4b/4] z/4 [c/4g/4] z/4 [g/4c/4] z/4 
[b/4g/4] z/4 [g/4b/4] z/4 [c/4g/4] z/4 [g/4c/4] z/4 [b/4g/4] z/4 [g/4b/4] z/4 [f/4g/4] z/4 [c'/4f/4] z/4 
[^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 [f/4=c'/4] z/4 [c'/4f/4] z/4 [^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 [f/4=c'/4] z/4 [c'/4f/4] z/4 
[^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 [f/4=c'/4] z/4 [c'/4f/4] z/4 [^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 [c/4=c'/4] z/4 [g/4c/4] z/4 
[b/4g/4] z/4 [g/4b/4] z/4 [c/4g/4] z/4 [g/4c/4] z/4 [b/4g/4] z/4 [g/4b/4] z/4 [c/4g/4] z/4 [g/4c/4] z/4 
[b/4g/4] z/4 [g/4b/4] z/4 [c/4g/4] z/4 [g/4c/4] z/4 [b/4g/4] z/4 [g/4b/4] z/4 [f/4g/4] z/4 [c'/4f/4] z/4 
[^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 [f/4=c'/4] z/4 [c'/4f/4] z/4 [^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 [f/4=c'/4] z/4 [c'/4f/4] z/4 
[^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 [f/4=c'/4] z/4 [c'/4f/4] z/4 [^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 [c/4=c'/4] z/4 [g/4c/4] z/4 
[b/4g/4] z/4 [g/4b/4] z/4 [c/4g/4] z/4 [g/4c/4] z/4 [b/4g/4] z/4 [g/4b/4] z/4 [c/4g/4] z/4 [g/4c/4] z/4 
[b/4g/4] z/4 [g/4b/4] z/4 [c/4g/4] z/4 [g/4c/4] z/4 [b/4g/4] z/4 [g/4b/4] z/4 [f/4g/4] z/4 [c'/4f/4] z/4 
[^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 [f/4=c'/4] z/4 [c'/4f/4] z/4 [^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 [f/4=c'/4] z/4 [c'/4f/4] z/4 
[^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 [f/4=c'/4] z/4 [c'/4f/4] z/4 [^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 [c/4=c'/4] z/4 [g/4c/4] z/4 
[b/4g/4] z/4 [g/4b/4] z/4 [c/4g/4] z/4 [g/4c/4] z/4 [b/4g/4] z/4 [g/4b/4] z/4 [c/4g/4] z/4 [g/4c/4] z/4 
[b/4g/4] z/4 [g/4b/4] z/4 [c/4g/4] z/4 [g/4c/4] z/4 [b/4g/4] z/4 [g/4b/4] z/4 [f/4g/4] z/4 [c'/4f/4] z/4 
[^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 [f/4=c'/4] z/4 [c'/4f/4] z/4 [^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 [f/4=c'/4] z/4 [c'/4f/4] z/4 
[^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 [f/4=c'/4] z/4 [c'/4f/4] z/4 [^c'/4=c'/4] z/4 [c'/4^c'/4] z/4 ^C,/ G,/ 
B,/ G,/ C,/ G,/ B,/ G,/ C,/ G,/ 
B,/ G,/ C,/ G,/ B,/ G,/ =F,/ C/ 
^C/ =C/ F,/ C/ ^C/ =C/ F,/ C/ 
^C/ =C/ F,/ C/ ^C/ =C/ C,/ G,/ 
B,/ G,/ C,/ G,/ B,/ G,/ C,/ G,/ 
B,/ G,/ C,/ G,/ B,/ G,/ F,/ C/ 
^C/ =C/ F,/ C/ ^C/ =C/ F,/ C/ 
^C/ =C/ F,/ C/ ^C/ =C/ C,/ G,/ 
B,/ G,/ C,/ G,/ B,/ G,/ C,/ G,/ 
B,/ G,/ C,/ G,/ B,/ G,/ F,/ C/ 
^C/ =C/ F,/ C/ ^C/ =C/ F,/ C/ 
^C/ =C/ F,/ C/ ^C/ =C/ C,/ G,/ 
B,/ G,/ C,/ G,/ B,/ G,/ C,/ G,/ 
B,/ G,/ C,/ G,/ B,/ ^C/ G/ z/ 
G/ z/ =c/ G/ z/ F/ G3/ 
c/4 =d/4 e2 z2 
f c ^G F z/ 
B/ _B/ z/ B/ G/ ^D/ F/ z/ 
c/ B/ G/ B/ c/ D/ F/ G/ 
F/ D/ [z/f] [F/4=C/4G,/4F,/4=C,/4F,,/4] z/4 ^d/4 z/4 [c/4F/4C/4G,/4F,/4C,/4F,,/4] B/4 G/ [F/4C/4G,/4F,/4C,/4F,,/4F] z3/4 
[F/4C/4G,/4F,/4C,/4F,,/4] z3/4 [F/4C/4G,/4F,/4C,/4F,,/4=G] z3/4 [F/4C/4G,/4F,/4C,/4F,,/4] z3/4 [F/4C/4G,/4F,/4C,/4F,,/4^G] z3/4 
[F/4C/4G,/4F,/4C,/4F,,/4] z/4 [F/4C/4G,/4F,/4C,/4F,,/4] z/4 [B=G4E4C4] z c 
B [f^G4E4^C4] c e 
^c [f/=c4] =c'/ b/ c'/ f/ c'/ 
b/ c'/ ^c/ =b/ _b/ =b/ [=G,/f/] [F,/c'/] 
[C,/g/] [^C,/_b/] f/ [^G,/c'/] [F,/b/] [D,/c'/] [=G,/=g/] [^G,/c'/] 
[G,,/b/] [^G,,/c'/] [=C,/^g/] [G,,/c'/] [=G,,/b/] [c'/=C] b/ ^c'/ 
=c'/ ^c'/ [c/F,] g/ =g/ ^g/ [c/=G,] b/ 
g/ b/ [c/^G,] =c'/ b/ c'/ [c/B,] ^c'/ 
=c'/ ^c'/ [=c=c'C4] [^cb] [f'g] 
[fc'] [^C/4e'E] z/4 G/4 z/4 [=C/4^c'^C] z/4 =G/4 z/4 [=c/4=c'=C] z/4 G/ 
[C/e'E] e/ [f4f'8f8c8] 
