X: 1
T: L.Guitar
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=148
K: C
z32 
^f'6 
g' a' f'6 
d' f' e'15/ 
f'/4 g'/4 a'7 z3/ 
e'/4 z/4 b'/4 e'/4 g'/4 b'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 [e'/4e'/4] [d'/4b/] z/4 e'/4 [z/4b/] 
b/4 z/4 e'/4 b/4 g'/4 e'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 e'/4 [e'/32d'/4] z23/32 e'/32 z7/32 
e'/4 z/4 b'/4 e'/4 g'/4 b'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 [e'/4e'/4] [d'/4b/] z/4 e'/4 [z/4b/] 
b/4 z/4 e'/4 b/4 g'/4 e'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 e'/4 [e'/32d'/4] z23/32 e'/32 z7/32 
e'/4 z/4 b'/4 e'/4 g'/4 b'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 [e'/4e'/4] [d'/4b/] z/4 e'/4 [z/4b/] 
b/4 z/4 e'/4 b/4 g'/4 e'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 e'/4 [e'/32d'/4] z23/32 e'/32 z7/32 
e'/4 z/4 b'/4 e'/4 g'/4 b'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 [e'/4e'/4] [d'/4b/] z/4 e'/4 [z/4b/] 
b/4 z/4 e'/4 b/4 g'/4 e'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 e'/4 [e'/32d'/4] z15/32 [z/4f'6] e'/32 z7/32 
e'/4 z/4 b'/4 e'/4 g'/4 b'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 [e'/4e'/4] [d'/4b/] z/4 e'/4 [z/4b/] 
b/4 z/4 e'/4 b/4 g'/4 e'/4 [a'/4g'] g'/4 e'/4 [a'/4d'/4] [z/4a'] e'/4 [e'/32d'/4] z15/32 [z/4f'6] e'/32 z7/32 
e'/4 z/4 b'/4 e'/4 g'/4 b'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 [e'/4e'/4] [d'/4b/] z/4 e'/4 [z/4b/] 
b/4 z/4 e'/4 b/4 g'/4 e'/4 [a'/4d'] g'/4 e'/4 [a'/4d'/4] [z/4f'] e'/4 [e'/32d'/4] z15/32 [z/4e'15/] e'/32 z7/32 
e'/4 z/4 b'/4 e'/4 g'/4 b'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 [e'/4e'/4] [d'/4b/] z/4 e'/4 [z/4b/] 
b/4 z/4 e'/4 b/4 g'/4 e'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 e'/4 [e'/32d'/4f'/4] z7/32 g'/4 [z/4a'7] e'/32 z7/32 
e'/4 z/4 b'/4 e'/4 g'/4 b'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 [e'/4e'/4] [d'/4b/] z/4 e'/4 [z/4b/] 
b/4 z/4 e'/4 b/4 g'/4 e'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 e'/4 [e'/32d'/4] z15/32 [z/4f'6] e'/32 z7/32 
e'/4 z/4 b'/4 e'/4 g'/4 b'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 [e'/4e'/4] [d'/4b/] z/4 e'/4 [z/4b/] 
b/4 z/4 e'/4 b/4 g'/4 e'/4 [a'/4g'] g'/4 e'/4 [a'/4d'/4] [z/4a'] e'/4 [e'/32d'/4] z15/32 [z/4f'6] e'/32 z7/32 
e'/4 z/4 b'/4 e'/4 g'/4 b'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 [e'/4e'/4] [d'/4b/] z/4 e'/4 [z/4b/] 
b/4 z/4 e'/4 b/4 g'/4 e'/4 [a'/4d'] g'/4 e'/4 [a'/4d'/4] [z/4f'] e'/4 [e'/32d'/4] z15/32 [z/4e'15/] e'/32 z7/32 
e'/4 z/4 b'/4 e'/4 g'/4 b'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 [e'/4e'/4] [d'/4b/] z/4 e'/4 [z/4b/] 
b/4 z/4 e'/4 b/4 g'/4 e'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 e'/4 [e'/32d'/4f'/4] z7/32 g'/4 [z/4a'7] e'/32 z7/32 
e'/4 z/4 b'/4 e'/4 g'/4 b'/4 a'/4 g'/4 e'/4 [a'/4d'/4] z/4 [e'/4e'/4] [d'/4b/] z/4 e'/4 [z/4b/] 
b/4 z/4 e'/4 b/4 g'/4 e'/4 z/4 g'/4 z/ E,/6 z/12 G,/6 z/12 A,/6 z/12 [E,/6B,/6] z/12 [G,/6C3/] z/12 A,/6 z/12 
[B,/6c''/] z/12 [z/C3/] [z/4c''/c''/] B,/4 G,/4 [z/4c''/c''/E,3/] B,/4 G,/4 [c''/c''/E,3/] z/4 [c''/D,/] [z/4^D,] [z/4=D,/] 
[z/4b'/] [z/4^D,] [z/4B,,] [b'/b'/] [z/4B,,] [b'/b'B,] z/4 [z/4b'B,] [z3/4_b'_B,] [z/4b'B,] [z3/4a'2A,2] 
[z5/4a'2A,2] [=b'/D,3/] z/4 [b'/b'/D,3/] z/4 [b'/b'/=B,/] [E/4e''/] [^D/4b'/B,/] E/4 
[E/4e''/] [D/4^F/4^f''/] [E/4E/4] F/4 [F/4f''/] [E/4g''/G3/4] F/4 z/4 [z/4g''/G3/4] [E,/6a''/] z/12 G,/6 z/12 A,/6 z/12 [E,/6B,/6a''/] z/12 [G,/6C3/] z/12 A,/6 z/12 [B,/6c''/] z/12 
[z/C3/] [z/4c''/c''/] B,/4 G,/4 [z/4c''/c''/E,3/] B,/4 G,/4 [c''/c''/E,3/] z/4 [c''/=D,/] [z/4^D,] [z/4=D,/] [z/4b'/] 
[z/4^D,] [z/4B,,] [b'/b'/] [z/4B,,] [b'/b'B,] z/4 [z/4b'B,] [z3/4_b'_B,] [z/4b'B,] [z3/4a'2A,2] 
[z5/4a'2A,2] [=b'/D,3/] z/4 [b'/b'/D,3/] z/4 [b'/b'/=B,/] [z/4e''/G/] [z/4b'/B,/] A/4 
[G/4e''/G/] [z/4f''/F/] A/4 [G/4=D/] [z/4f''/F/] [z/4g''/E3/4] D/ [z/4g''/E3/4] [E,/6a''/] z/12 G,/6 z/12 A,/6 z/12 [E,/6B,/6a''/] z/12 [G,/6C3/] z/12 A,/6 z/12 [B,/6c''/] z/12 
[z/C3/] [z/4c''/c''/] B,/4 G,/4 [z/4c''/c''/E,3/] B,/4 G,/4 [c''/c''/E,3/] z/4 [c''/=D,/] [z/4^D,] [z/4=D,/] [z/4b'/] 
[z/4^D,] [z/4B,,] [b'/b'/] [z/4B,,] [b'/b'B,] z/4 [z/4b'B,] [z3/4_b'_B,] [z/4b'B,] [z3/4a'2A,2] 
[z5/4a'2A,2] [=b'/D,3/] z/4 [b'/b'/D,3/] z/4 [b'/b'/=B,/] [E/4e''/] [^D/4b'/B,/] E/4 
[E/4e''/] [D/4F/4f''/] [E/4E/4] F/4 [F/4f''/] [E/4g''/G3/4] F/4 z/4 [z/4g''/G3/4] [E,/6a''/] z/12 G,/6 z/12 A,/6 z/12 [E,/6B,/6a''/] z/12 [G,/6C3/] z/12 A,/6 z/12 [B,/6c''/] z/12 
[z/C3/] [z/4c''/c''/] B,/4 G,/4 [z/4c''/c''/E,3/] B,/4 G,/4 [c''/c''/E,3/] z/4 [c''/=D,/] [z/4^D,] [z/4=D,/] [z/4b'/] 
[z/4^D,] [z/4B,,] [b'/b'/] [z/4B,,] [b'/b'B,] z/4 [z/4b'B,] [z3/4_b'_B,] [z/4b'B,] [z3/4a'2A,2] 
[z5/4a'2A,2] [=b'/D,3/] z/4 [b'/b'/D,3/] z/4 [A,,/8b'/b'/] =D,/8 G,/8 =B,/8 [d/4G/4] [A,,/8b'/] D,/8 G,/8 B,/8 
[d/4G/4d/4G/4] z/ [G/4d/4G/4d/4] z/4 [G/4d/4] [d/4G/4] z/4 [G/4d/4G/4d/4] [^d/4^G/4] z/4 [=d/4=G/4] [^d/4^G/4] ^c'7 
b' _b'4 
f'4 
^g'4 
b'4 
=b'4 
^d'2 f'2 
c'7 
b' _b'4 
f'4 
g'4 
b'4 
=b'4 
d'2 f'2 
