X: 1
T: BPiano
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 3/4
Q: 1/4=109
K: C
D/ ^F/ A/ F/ A/ F/ D/ F/ 
A/ F/ A/ F/ B,/ ^D/ F/ D/ 
F/ D/ B,/ D/ F/ D/ F/ D/ 
G,/ B,/ =D/ B,/ D/ B,/ G,/ _B,/ 
D/ B,/ D/ B,/ D/ F/ A/ F/ 
A/ F/ ^C/ E/ A/ E/ A/ E/ 
M: 3/4
M: 3/4
D/ F/ A/ F/ A/ F/ D/ F/ 
A/ F/ A/ F/ =B,/ ^D/ F/ D/ 
F/ D/ B,/ D/ F/ D/ F/ D/ 
G,/ B,/ =D/ B,/ D/ B,/ G,/ _B,/ 
D/ B,/ D/ B,/ D/ F/ A/ F/ 
A/ F/ D/ F/ A/ F/ A/ F/ 
G/ D/ G/ D/ G/ F/ E/ C/ 
F/ A,/ =B,/ C/ E/ F/ C/ F/ 
C/ G,/ A,/ C/ A/ D/ G/ F/ 
B,/ D/ F/ D/ F/ B,/ A,/ C/ 
E/ C/ F/ _B/ =B/ F/ E/ B,/ 
D/ G/ A/ F/ E/ D/ E/ F/ 
G/ D/ G/ D/ G/ F/ E/ C/ 
F/ A,/ B,/ C/ E/ F/ C/ F/ 
C/ G,/ A,/ C/ A/ D/ G/ F/ 
B,/ D/ F/ D/ F/ B,/ A,/ C/ 
E/ C/ F/ _B/ =B/ F/ B/ F/ 
B/ F/ C/ D/ A/ F/ A/ E/ 
M: 6/8
D/ [F/A/] [F/A/] D/ [F/A/] [F/A/] C/ [E/A/] 
[E/A/] C/ [E/A/] [E/A/] B,/ [D/F/] [D/F/] B,/ 
[D/F/] [D/F/] A,/ [C/E/] [C/E/] A,/ [C/E/] [C/E/] 
G,/ [B,/D/] [B,/D/] G,/ [B,/D/] [B,/D/] ^F,/ [A,/D/] 
[A,/D/] F,/ [A,/D/] [A,/D/] E,/ [G,/B,/] [G,/B,/] E,/ 
[G,/B,/] [G,/B,/] A,/ [C/E/] [C/E/] A,/ [C/E/] [C/E/] 
D/ [F/A/] [F/A/] D/ [F/A/] [F/A/] C/ [E/A/] 
[E/A/] C/ [E/A/] [E/A/] B,/ [D/F/] [D/F/] B,/ 
[D/F/] [D/F/] A,/ [C/E/] [C/E/] A,/ [C/E/] [C/E/] 
G,/ [B,/D/] [B,/D/] G,/ [B,/D/] [B,/D/] F,/ [A,/D/] 
[A,/D/] F,/ [A,/D/] [A,/D/] E,/ [G,/B,/] [G,/B,/] E,/ 
[G,/B,/] [G,/B,/] A,/ [C/E/] [C/E/] A,/ [C/E/] [C/E/] 
G,/ [B,/D/] [B,/D/] G,/ [B,/D/] [B,/D/] G,/ [B,/D/] 
[B,/D/] G,/ [B,/D/] [B,/D/] F,/ [A,/D/] [A,/D/] F,/ 
[A,/D/] [A,/D/] F,/ [A,/D/] [A,/D/] F,/ [A,/D/] [A,/D/] 
E,/ [G,/B,/] [G,/B,/] E,/ [G,/B,/] [G,/B,/] A,/ [C/E/] 
[C/E/] A,/ [C/E/] [C/E/] _B,/ [C/E/] [C/E/] B,/ 
[C/E/] [C/E/] =B,/ [D/F/] [F/A/] A,/ [C/E/] [E/A/] 
G,/ [B,/D/] [B,/D/] G,/ [B,/D/] [B,/D/] G,/ [B,/D/] 
[B,/D/] G,/ [B,/D/] [B,/D/] F,/ [A,/D/] [A,/D/] F,/ 
[A,/D/] [A,/D/] F,/ [A,/D/] [A,/D/] F,/ [A,/D/] [A,/D/] 
E,/ [G,/B,/] [G,/B,/] E,/ [G,/B,/] [G,/B,/] A,/ [C/E/] 
[C/E/] A,/ [C/E/] [C/E/] _B,/ [C/E/] [C/E/] B,/ 
[C/E/] [C/E/] =B,/ [D/F/] [F/A/] A,/ [C/E/] [E/A/] 
A D/ E D/ z 
D/ E D/ z D/ E 
G/ F E/ D A,/ A 
D/ E D/ z D/ E 
D/ z D/ E G/ F 
E/ D z/ A D/ E 
D/ z D/ E F/4 E/4 F3 
