X: 1
T: Drum
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=182
K: C
F,, F,, F,, F,, 
F,, F,, F,, F,, 
K: D
^E,, E,, E,, E,, 
[E,,D,,] E,, [E,,D,,] D,,/ [E,,/D,,/] 
K: G
=F,, F,, F,, F,, 
F,, F,, F,, F,, 
F,, F,, F,, F,, 
[F,,D,,] F,, [F,,D,,] D,,/4 D,,/4 D,,/4 [F,,/4D,,/4] 
K: D
E,, [E,,=E,,] ^E,, [E,,=E,,] 
^E,, [E,,=E,,] ^E,, [E,,=E,,] 
^E,, [E,,=E,,] ^E,, [E,,=E,,] 
^E,, [E,,=E,,] ^E,, [E,,=E,,] 
^E,,/ E,,/ [E,,=E,,] ^E,,/ E,,/ [E,,=E,,] 
^E,,/ E,,/ [E,,=E,,] ^E,,/ E,,/ [E,,=E,,] 
^E,,/ D,,/4 [E,,/4D,,/4] D,,/4 E,,/4 [E,,/D,,/] E,,/ D,,/4 [E,,/4D,,/4] D,,/4 E,,/4 [E,,/=E,,/] 
^E,, [E,,=E,,] ^E,, [E,,=E,,] 
^E,,/ E,,/ [E,,=E,,] ^E,,/ E,,/ [E,,=E,,] 
^E,,/ E,,/ [E,,=E,,] ^E,,/ E,,/ [E,,=E,,] 
^E,,/ D,,/4 [E,,/4D,,/4] D,,/4 E,,/4 [E,,/D,,/] E,,/ D,,/4 [E,,/4D,,/4] D,,/4 E,,/4 [E,,/=E,,/] 
^E,,/ D,,/4 [E,,/4D,,/4] D,,/4 E,,/4 [E,,/D,,/] D,,/4 [E,,/4D,,/4] D,,/4 [E,,/4D,,/4] D,,/4 [E,,/4D,,/4] D,,/4 [E,,/4=E,,/4] 
^E,, [E,,=E,,] ^E,, [E,,=E,,] 
^E,,/ E,,/ [E,,=E,,] ^E,,/ E,,/ [E,,=E,,] 
^E,,/ D,,/4 [E,,/4D,,/4] D,,/4 E,,/4 [E,,/D,,/] E,,/ D,,/4 [E,,/4D,,/4] D,,/4 E,,/4 [E,,/=E,,/] 
^E,,/ D,,/4 [E,,/4D,,/4] D,,/4 E,,/4 [E,,/D,,/] D,,/4 [E,,/4D,,/4] D,,/4 [E,,/4D,,/4] D,,/4 [E,,/4D,,/4] D,,/4 [E,,/4=E,,/4] 
K: C
F,,/ F,,/ [F,,E,,] F,,/ F,,/ [F,,E,,] 
F,,/ F,,/ [F,,E,,] F,,/ F,,/ [F,,E,,] 
K: D
^E,,/ D,,/4 [E,,/4D,,/4] D,,/4 E,,/4 [E,,/D,,/] E,,/ D,,/4 [E,,/4D,,/4] D,,/4 E,,/4 [E,,/=E,,/] 
^E,,/ D,,/4 [E,,/4D,,/4] D,,/4 E,,/4 [E,,/D,,/] D,,/4 [E,,/4D,,/4] D,,/4 [E,,/4D,,/4] D,,/4 [E,,/4D,,/4] D,,/4 [E,,/4=E,,/4] 
K: C
F,,/ F,,/ [F,,E,,] F,,/ F,,/ [F,,E,,] 
F,,/ F,,/ [F,,E,,] F,,/ F,,/ [F,,E,,] 
F,,/ D,,/4 [F,,/4D,,/4] D,,/4 F,,/4 [F,,/D,,/] F,,/ D,,/4 [F,,/4D,,/4] D,,/4 F,,/4 [F,,/E,,/] 
F,, [F,,E,,] F,, [F,,E,,] 
K: C
F,,/ F,,/ [F,,E,,] F,,/ F,,/ [F,,E,,] 
F,,/ F,,/ [F,,E,,] F,,/ F,,/ [F,,E,,] 
K: D
^E,,/ D,,/4 [E,,/4D,,/4] D,,/4 E,,/4 [E,,/D,,/] E,,/ D,,/4 [E,,/4D,,/4] D,,/4 E,,/4 [E,,/=E,,/] 
^E,,/ D,,/4 [E,,/4D,,/4] D,,/4 E,,/4 [E,,/D,,/] D,,/4 [E,,/4D,,/4] D,,/4 [E,,/4D,,/4] D,,/4 [E,,/4D,,/4] D,,/4 [E,,/4=E,,/4] 
K: C
F,,/ F,,/ [F,,E,,] F,,/ F,,/ [F,,E,,] 
F,,/ F,,/ [F,,E,,] F,,/ F,,/ [F,,E,,] 
F,,/ D,,/4 [F,,/4D,,/4] D,,/4 F,,/4 [F,,/D,,/] F,,/ D,,/4 [F,,/4D,,/4] D,,/4 F,,/4 [F,,/E,,/] 
F,,/ D,,/4 [F,,/4D,,/4] D,,/4 F,,/4 [F,,/D,,/] D,,/4 [F,,/4D,,/4] D,,/4 [F,,/4D,,/4] D,,/4 [F,,/4D,,/4] D,,/4 [F,,/4E,,/4] 
F,, F,, F,, F,, 
D,,/ z/ F,,/ D,,/ z/ D,,/ 
