X: 1
T: Mic
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
M: 4/4
Q: 1/4=132
K: C
z48 
_B5 
c ^c ^d f4 
d2 c2 
=c7 
B c8 
^g'4 
f'4 
g'4 
f'2 ^c' f' 
^d'7 
c' d'8 z32 
g'4 
f'4 
g'4 
f'2 c' f' 
d'7 
c' d'8 
B5 
c ^c d f4 
d2 c2 
=c7 
B c8 
B5 
c ^c d f4 
d2 c2 
=c7 
^G B8 
[g'4B5] 
[zf'4] c ^c d 
[g'4f4] 
[f'2d2] [c'c2] f' 
[d'7=c7] 
[c'B] [d'8c8] 
g'4 
f'4 
g'4 
f'2 c' f' 
d'7 
c' d'8 z52 
B5 
c ^c d f4 
d2 c2 
=c7 
B c8 
g'4 
f'4 
g'4 
f'2 c' f' 
d'7 
c' d'8 z32 
g'4 
f'4 
g'4 
f'2 c' f' 
d'7 
c' d'8 
B5 
c ^c d f4 
d2 c2 
=c7 
B c8 
B5 
c ^c d f4 
d2 c2 
=c7 
G B8 
[g'4B5] 
[zf'4] c ^c d 
[g'4f4] 
[f'2d2] [c'c2] f' 
[d'7=c7] 
[c'B] [d'8c8] 
g'4 
f'4 
g'4 
f'2 c' f' 
d'7 
c' d'8 
