X: 1
T: Allo Allo - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=112
K: F
[A/c/] [B/d/] [zA2c2] [zC,,3] [G/B/] [A/c/] 
[zG2B2] [zC,,3] [F/A/] [G/B/] [FA] 
[DG,,,C,5/G,5/B,5/] [C,,,C3/] C,,,/ D/ A/ D/ 
[B,,/B,,A3/B,,,3] F,/ [z/DFBB,2] D/ [A/DFB] D/ [C,/C,A2C,,3] G,/ 
[EB,CE] [FDB,DG] [A,,/cA,,A,,,3] E,/ [A,/A,CEA3/] C/ 
[D/A,CE] [G/E/] [F/D,A3/D,,,3] D/ [z/A,A,DF] D/ [A/F,A,DF] D/ 
[B,,/B,,F3/B,,,3] A,/ [z/A,DFD2] A/ [F/A,DF] G/ [B,,/B,,F2B,,,2] F,/ 
[DB,DF] [GEB,EGB,,,] [E/AF,,F,,,] D/ [C/CFAc7/] A,/ 
[A,/CFA] G,/ [CFAF,,F,,,A,3/] F,,,/ D/ A/ D/ 
[B,,/B,,A3/B,,,3] F,/ [z/DFBD2] D/ [A/DFB] D/ [C,/C,A2C,,3] B,/ 
[EB,EG] [DFB,B,DG] [A,,/ceA,,A,,,3] E,/ [A,/CEAA3/c3/] C/ 
[D/CEA] [A/E/] [F/D,c2D,,,2] D/ [A,A,DF] [dA,DF] 
[G,,/cG,,G,,,3] F,/ [c/B,DGB,2] d/ [c/B,DG] d/ [C,/C,c2C,,3] B,/ 
[B,EGE2] [dB,EG] [F,,/ceF,,F,,,3] C,/ [A,/A,CFA7/c7/] C/ 
[C/A,CF] D/ [G,B,DFB,DGG,,G,,,] [G,/B,/C/E/C,,/] z/ [ce] 
[F,,/F,,c2e2F,,,3] C,/ [zA,2F2A2c2e2] [eg] [B,,/egB,,B,,,3] F,/ 
[d3/f3/D2B,2D2F2B2] [B/d/] [A,,/AcA,,A,,,3] E,/ [G3/C2A,2C2E2A2] 
[c/e/] [F,,/F,,A2c2F,,,3] C,/ [zA,2F2A2c2f2] [A^c] [A,,/A,,A2c2A,,,3] 
E,/ [z^C2A,2C2E2G2] [Ge] [D,/D,,F2d2D,,,3] A,/ [zD3/D2F2A2d2] 
[z/FA] =C/ [FAG,,G,3B,3G,,,3] [E3/G3/G,2B,2D2F2] [F/A/] 
[C,C,,E3/=c3/C,3/B,3/] [C,,,/C2E2G2B2] D/ A/ D/ [B,,/B,,A3/B,,,3] F,/ 
[z/DFBD2] F/ [c/DFB] A/ [A,,/A,,A2c2A,,,3] E,/ [CEAC2] 
[AcCEA] [B,,/egB,,B,,,3] F,/ [DFBd3/f3/D2] [z/DFB] A/ 
[B,,/B,,D3/F3/G,,,3] G,/ [z/DGBB,2] D/ [A/DGB] D/ [G,,/G,,A3/G,,,3] F,/ 
[z/DGBB,2] D/ [A/DGB] D/ [C,/C,A3/C,,3] G,/ [z/CEGB,2] F/ 
[A/CEG] D/ [F/F,,,F,3A,3C3F3F,,3A9/] E/ E/ D/ D/ C/ 
[D,,,C3/F,3/A,3/C3/F3/F,,3/] D,,,/ D/ A/ D/ [G,,/G,,A3/G,,,3] F,/ 
[z/F,DGB,2] D/ [A/F,DG] D/ [C,/C,A3/C,,3] G,/ [z/CEGB,2] F/ 
[A/CEG] D/ [F/F,,,F,3A,3C3F3F,,3A9/] E/ E/ D/ D/ C/ 
[F,,,C3/^F,3/A,3/C3/^F3/] F,,,/ D/ A/ D/ [B,,/B,,A3/B,,,3] =F,/ 
[z/B,D=FAB,2] D/ [A/B,DFA] D/ [C,/C,A3/C,,3] G,/ [z/B,EGB,2] D/ 
[A/B,EG] D/ [F,,/A,3C3E3A,3C3E3F3F,,3F,,,6] C,/ D,/ E,/ G,/ A,/ 
[A,3C3E3G3A3c3e3] 
