X: 1
T: Benny Hill - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: G
G,,,15/16 z/16 [g/4d/4B5/18D,,3/4] z3/4 G,,7/18 z29/18 
G,,,7/8 z/8 [B3/20g/6d/6D,,19/20] z17/20 G,,7/18 z11/18 D3/4 E/4 
[G/4G,,,21/32] z/4 G/4 z/4 [E/12B/6d3/16g2/9D,,11/12] z/6 D/12 z/6 G,/12 z/6 B,/12 z/6 [D/12G,,,27/32] z/6 B,/12 z/6 E/4 z/4 [D/12B3/28d3/28g/8D,,21/20] z/6 B,/12 z/6 A,/12 z/6 B,/12 z/6 
[G,/G,,,8/9] A,/4 ^A,/4 [B3/28d3/28g/7B,/4D,,31/32] z/7 D/4 E/4 D/4 [G/4G,,,11/12] z3/4 [B3/28d3/28g/7D,,15/16] z/7 D/12 z/6 E/12 z/6 D/12 z/6 
[G/3G,,,31/32] z/6 G11/32 z5/32 [E/12B3/32d3/32g/8D,,11/12] z/6 D/12 z/6 G,/12 z/6 B,/4 [D/12G,,,33/32] z/6 B,/12 z/6 E/4 z/4 [D/12d/9B/9g3/20D,,27/32] z/6 B,/12 z/6 G,/12 z/6 B,/8 z/8 
[D/4D,,7/8] z/4 D/12 z/6 D/12 z/6 [F/12f/8d/7A/7A,,,33/32] z/6 A/12 z/6 F/4 z/4 [D/4D,,6/7] z3/4 [A5/32d5/32f3/16D,,7/8] z3/32 D/12 z/6 E/12 z/6 D/12 z/6 
[G/3G,,,] z/6 G/12 z/6 G/12 z/6 [B/6d/5g2/9G9/28D,,23/24] z/3 G/12 z/6 G/14 z5/28 [G11/32G,,,23/24] z5/32 G11/32 z5/32 [E/12B/8d3/20g3/16D,,19/24] z/6 D/12 z2/3 
[C/C,,27/32] C/ [c3/20g3/16e3/16C/G,,,33/32] z7/20 C/ [E/12C,,27/32] z/6 G/12 z/6 A/12 z/6 G/12 z/6 [c/6e3/16g/5^A/4C,,8/9] z/12 G/4 z/4 A/4 
[B/12G,,,31/32] z/6 A/12 z/6 B/12 z/6 A/12 z/6 [B5/32d5/32g2/9B/4D,,11/12] z3/32 d11/32 z5/32 A/12 z/6 [B3/32G,,,] z5/32 d/4 B/4 z/4 [B/8d3/20g3/16G/3D,,25/32] z3/8 D/6 z/3 
[e3/32D,,7/8] z5/32 B/4 B/4 D/12 z/6 [=A/4d3/10A3/10f5/16D,,19/28] z/4 G/4 z/4 [g/8d/8B/8G/4G,,,/3] z7/8 D3/4 E/4 
[G/4G,,,7/9] z/4 G/4 z/4 [E/12d3/16B3/16g5/24D,,19/24] z/6 D/12 z/6 G,/12 z/6 B,/12 z/6 [D/12G,,,15/16] z/6 B,/12 z/6 E/4 z/4 [D/12d/8B3/20g3/16D,,15/16] z/6 B,/12 z/6 =A,/12 z/6 B,/12 z/6 
[G,/G,,,15/16] A,/4 ^A,/4 [d3/16B3/16g7/32B,/4D,,8/9] z/16 D/4 E/4 D/4 [G/4G,,,15/16] z3/4 [d/7B/7g/5D,,19/20] z3/28 D/12 z/6 E/12 z/6 D/12 z/6 
[G/3G,,,11/12] z/6 G11/32 z5/32 [E/12B3/20d/6g/5D,,19/20] z/6 D/12 z/6 G,/12 z/6 B,/4 [D/12G,,,31/32] z/6 B,/12 z/6 E/4 z/4 [D/12d3/20B3/20g3/16D,,7/8] z/6 B,/12 z/6 G,/12 z/6 B,/8 z/8 
[D/4D,,7/8] z/4 D/12 z/6 D/12 z/6 [F/12d/8A3/20f/6A,,,19/20] z/6 A/12 z/6 F/4 z/4 [D/4D,,27/32] z3/4 [f3/16A3/16d3/16D,,6/7] z/16 D/12 z/6 E/12 z/6 D/12 z/6 
[G/3G,,,8/9] z/6 G/12 z/6 G/12 z/6 [d/6B/6g5/24G9/28D,,8/9] z/3 G/12 z/6 G/14 z5/28 [G11/32G,,,7/8] z5/32 G11/32 z5/32 [E/12d3/20B3/20g5/24D,,25/32] z/6 D/12 z2/3 
[C/C,,13/16] C/ [c/6g/6e/6C/G,,,23/28] z/3 C/ [E/12C,,25/32] z/6 G/12 z/6 A/12 z/6 G/12 z/6 [e3/20g/6c/6^A/4C,,7/10] z/10 G/4 z/4 A/4 
[B/12G,,,3/4] z/6 A/12 z/6 B/12 z/6 A/12 z/6 [B/6d/4B/4g5/18D,,27/32] z/12 d11/32 z5/32 A/12 z/6 [B3/32G,,,8/9] z5/32 d/4 B/4 z/4 [B5/24g2/9d/4G/3D,,13/16] z7/24 D/6 z/3 
[e3/32D,,7/9] z5/32 B/4 B/4 D/12 z/6 [=A/4d5/18A5/18f5/16D,,13/18] z/4 G/4 z/4 [G,,,3/32g/8d/8B/8G/4] z61/32 
G,,,31/32 z/32 [B3/16d3/16g7/32D,,] z13/16 G,,,31/32 z/32 [g7/32B2/9d5/18D,,] z25/32 
[zG,,,25/24] [d/3B/3g7/20D,,19/20] z2/3 [d/8B/8g/8G,,,2/5] z3/8 ^A19/18 B119/288 [z/32c13/32] 
K: C
[z/C,,27/32] B/3 z/6 [_B3/32c7/32g2/9e2/9G,,,15/16] z5/32 =B/8 z/8 _B/12 z/6 =A/12 z/6 [^G2/9C,,7/8] z5/18 =G/5 z3/10 [c2/9g/4e5/18^F9/20G,,,] z5/18 G2/9 z5/18 
[A5/16C,,7/8] z3/16 ^G5/24 z7/24 [=G/8g/6c3/16e/5G,,,19/20] z/8 ^G3/28 z/7 =G/10 z3/20 F/12 z/6 [=F3/16C,,15/16] z5/16 E3/20 z7/20 [c/7g/6e/6^D2/5G,,,8/9] z5/14 E2/9 z5/18 
[C2/9C,,11/12] z5/18 =D/6 z/12 ^D/8 z/8 [E5/32c3/16e3/16g/5G,,,31/32] z3/32 G/8 z/8 A3/20 z/10 G3/28 z/7 [c9/28C,,8/9] z5/28 c7/32 z9/32 [A/7c7/32e7/32g7/32G,,,6/7] z3/28 G5/36 z/9 C/9 z5/36 E/8 z/8 
[G/4G,,,15/16] z/4 G/10 z3/20 G/12 z/6 [=B/7d5/32B5/32g7/32D,,17/18] z3/28 d5/36 z/9 B9/32 z7/32 [G13/24G,,,17/18] z11/24 [d/6B/6g5/24D,,25/32] z/12 G/10 z3/20 A/9 z5/36 G/8 z/8 
[c/4C,,15/16] c/4 c/9 z5/36 c/10 z3/20 [c3/20g/6e/6c13/32G,,,9/10] z7/20 c/8 z/8 c5/36 z/9 [c5/16C,,11/12] z3/16 c9/28 z5/28 [A3/32c/6e3/16g/5G,,,19/20] z5/32 G/8 z5/8 
[F5/14F,,,27/32] z/7 F/9 z5/36 F3/20 z/10 [a5/32f5/32c5/32F5/16C,,] z11/32 F/8 z/8 F/12 z/6 [A5/28F,,,31/32] z/14 c/7 z3/28 d/9 z5/36 c/8 z/8 [^d3/28a3/16c3/16f5/24C,,19/24] z/7 c3/8 z3/8 
[C7/32C,,6/7] z9/32 C/6 z/12 [z/4E5/8] [z/32g7/24G,,,8/9] [e71/288c25/96] z2/9 G/8 z3/8 [=D5/12G,,,8/9] z/12 E5/32 z3/32 [z/4F3/8] [z/4=d5/16g5/16B5/16D,,8/9] G5/36 z/9 A3/20 z/10 G/7 z3/28 
[c2/9C,,] z5/18 c5/16 z3/16 [z/32A/7G,,,] [z7/32c25/96e25/96g9/32] G/8 z/8 E5/32 z3/32 D3/32 z5/32 [z/12C5/14C,,] [c23/84e23/84g23/84] z8/7 c3/28 z/7 B3/28 z/7 
[A5/14C,,] z/7 G5/28 z9/28 [c/6g3/16e3/16E5/14G,,,8/9] z/3 C7/18 z/9 [D/7C,,15/16] z3/28 E3/28 z/7 D5/32 z3/32 C/12 z/6 [c/6g/5e/5=A,5/14G,,,] z/3 [z/4G,5/16] A,/6 z/12 
[C13/32C,,17/18] z3/32 C/4 z/4 [c/7g/7e/6C3/16G,,,9/10] z3/28 D/8 z/8 E/8 z/8 C/8 z/8 [E7/18C,,17/18] z/9 G/4 z/4 [c/7g5/32e5/32G,,,11/12] z6/7 
[C/3C,,9/10] z/6 E/7 z3/28 G5/36 z/9 [A/8c3/20e3/20g3/20G,,,11/12] z/8 G/8 z/8 ^D/10 z3/20 E/7 z3/28 [C5/18C,,11/12] z2/9 C5/28 z/14 D7/36 z/18 [E/7e/6c3/16g/5G,,,27/32] z3/28 G5/32 z3/32 A3/16 z5/16 
[G3/8G,,,31/32] z/8 G3/28 z/7 _B5/28 z/14 [=B/7d5/32B3/16g/5D,,31/32] z3/28 d3/28 z/7 B7/18 z/9 [G17/32G,,,9/10] z15/32 [B/6d3/16g7/32D,,7/8] z/12 G/10 z3/20 A3/20 z/10 G3/32 z5/32 
[c7/18C,,11/12] z/9 c/12 z/6 c3/32 z5/32 [c3/16g3/16e2/9c11/32G,,,] z5/16 c3/28 z/7 c3/32 z5/32 [c11/32C,,15/16] z5/32 c11/32 z5/32 [A/10c/5e/5g7/32G,,,15/16] z3/20 G5/32 z19/32 
[F5/14F,,,19/20] z/7 F/9 z5/36 F3/20 z/10 [a3/16f3/16c/5F5/16C,,] z5/16 F/8 z/8 F/12 z/6 [A5/28F,,,] z/14 c/7 z3/28 d/9 z5/36 c/8 z/8 [^d3/28c/5a/5f/5C,,25/28] z/7 c3/8 z3/8 
[C7/32C,,] z9/32 C/6 z/12 [z/4E5/8] [z/32c5/18g7/24G,,,] e25/96 z5/24 G/8 z3/8 [=D5/12G,,,] z/12 E5/32 z3/32 [z/4F3/8] [z/4B7/20g3/8=d3/8D,,] G5/36 z/9 A3/20 z/10 G/7 z3/28 
[c2/9C,,11/12] z5/18 c5/16 z3/16 [z/32A/7G,,,27/32] [z7/32e9/32c9/32g5/16] G/8 z/8 E5/32 z3/32 D3/32 z5/32 [z/18C5/14C,,] [e5/18g5/18c53/180] z5/3 
K: G
G,,,31/32 z/32 [d/6B/6g7/32D,,] z5/6 G,,,31/32 z/32 [B3/16d/5g/4D,,] z13/16 
[zG,,,25/24] [d7/32B7/32g7/24D,,19/20] z25/32 [B/4g5/18d5/18G,,,2/5] z3/4 D3/4 E/4 
[G/4G,,,21/32] z/4 G/4 z/4 [E/12d/6B3/16g7/24D,,11/12] z/6 D/12 z/6 G,/12 z/6 B,/12 z/6 [D/12G,,,27/32] z/6 B,/12 z/6 E/4 z/4 [D/12d/6B/5g/4D,,21/20] z/6 B,/12 z/6 A,/12 z/6 B,/12 z/6 
[G,/G,,,8/9] A,/4 ^A,/4 [B3/20d/6g/5B,/4D,,31/32] z/10 D/4 E/4 D/4 [G/4G,,,11/12] z3/4 [B3/20d3/20g3/16D,,15/16] z/10 D/12 z/6 E/12 z/6 D/12 z/6 
[G/3G,,,31/32] z/6 G11/32 z5/32 [E/12B/8d/8g/6D,,11/12] z/6 D/12 z/6 G,/12 z/6 B,/4 [D/12G,,,33/32] z/6 B,/12 z/6 E/4 z/4 [D/12d3/28B/8g3/16D,,27/32] z/6 B,/12 z/6 G,/12 z/6 B,/8 z/8 
[D/4D,,7/8] z/4 D/12 z/6 D/12 z/6 [^F/12d/6A/6f5/24A,,,33/32] z/6 A/12 z/6 F/4 z/4 [D/4D,,6/7] z3/4 [d/6A3/16f2/9D,,7/8] z/12 D/12 z/6 E/12 z/6 D/12 z/6 
[G/3G,,,] z/6 G/12 z/6 G/12 z/6 [B/6d3/16g5/16G9/28D,,23/24] z/3 G/12 z/6 G/14 z5/28 [G11/32G,,,23/24] z5/32 G11/32 z5/32 [E/12B3/16d3/16g5/18D,,19/24] z/6 D/12 z2/3 
[C/C,,27/32] C/ [c3/16g2/9e2/9C/G,,,33/32] z5/16 C/ [E/12C,,27/32] z/6 G/12 z/6 A/12 z/6 G/12 z/6 [c3/16g/5e/5^A/4C,,8/9] z/16 G/4 z/4 A/4 
[B/12G,,,31/32] z/6 A/12 z/6 B/12 z/6 A/12 z/6 [B3/16d/5g7/32B/4D,,11/12] z/16 d11/32 z5/32 A/12 z/6 [B3/32G,,,] z5/32 d/4 B/4 z/4 [B3/16d2/9g3/10G/3D,,25/32] z5/16 D/6 z/3 
[e3/32D,,7/8] z5/32 B/4 B/4 D/12 z/6 [=A3/16d2/9A/4f5/16D,,19/28] z5/16 G/4 z/4 [G/4B5/18g5/18d5/18G,,,/3] z3/4 D3/4 E/4 
[G/4G,,,7/9] z/4 G/4 z/4 [E/12B/7d/7g/5D,,19/24] z/6 D/12 z/6 G,/12 z/6 B,/12 z/6 [D/12G,,,15/16] z/6 B,/12 z/6 E/4 z/4 [D/12g5/24d2/9B/4D,,15/16] z/6 B,/12 z/6 =A,/12 z/6 B,/12 z/6 
[G,/G,,,15/16] A,/4 ^A,/4 [B3/16g7/32d/4B,/4D,,8/9] z/16 D/4 E/4 D/4 [G/4G,,,15/16] z3/4 [B3/16d5/24g7/32D,,19/20] z/16 D/12 z/6 E/12 z/6 D/12 z/6 
[G/3G,,,11/12] z/6 G11/32 z5/32 [E/12B/6d3/16g7/32D,,19/20] z/6 D/12 z/6 G,/12 z/6 B,/4 [D/12G,,,31/32] z/6 B,/12 z/6 E/4 z/4 [D/12d3/20B/6g2/9D,,7/8] z/6 B,/12 z/6 G,/12 z/6 B,/8 z/8 
[D/4D,,7/8] z/4 D/12 z/6 D/12 z/6 [F/12A3/16d3/16f7/32A,,,19/20] z/6 A/12 z/6 F/4 z/4 [D/4D,,27/32] z3/4 [d/6A/6f3/16D,,6/7] z/12 D/12 z/6 E/12 z/6 D/12 z/6 
[G/3G,,,8/9] z/6 G/12 z/6 G/12 z/6 [B5/32d3/16g7/32G9/28D,,8/9] z11/32 G/12 z/6 G/14 z5/28 [G11/32G,,,7/8] z5/32 G11/32 z5/32 [E/12B5/32d5/24g5/18D,,25/32] z/6 D/12 z2/3 
[C/C,,13/16] C/ [c/6e/4g3/10C/G,,,23/28] z/3 C/ [E/12C,,25/32] z/6 G/12 z/6 A/12 z/6 G/12 z/6 [c7/32e/4^A/4g5/16C,,7/10] z/32 G/4 z/4 A/4 
[B/12G,,,3/4] z/6 A/12 z/6 B/12 z/6 A/12 z/6 [d5/24B5/24g/4B/4D,,27/32] z/24 d11/32 z5/32 A/12 z/6 [B3/32G,,,8/9] z5/32 d/4 B/4 z/4 [d/4B/4G/3g7/20D,,13/16] z/4 D/6 z/3 
[e3/32D,,7/9] z5/32 B/4 B/4 D/12 z/6 [=A/4A5/16d3/8f7/18D,,13/18] z/4 G/4 z/4 [g/8d/8B/8G/4G,,,/] z7/8 D19/20 z/20 
[G7/16G,,,31/32] z9/16 [d3/16B/5g5/18D,,] z13/16 G,,,31/32 z/32 [B3/16g7/32d5/18D27/32D,,] z13/16 
[G13/32G,,,31/32] z19/32 [B5/18g5/16d9/28D,,] z13/18 G,,,31/32 z/32 [d3/16B/5g7/24D13/14D,,] z13/16 
[G3/8G,,,31/32] z5/8 [g5/16B9/28d11/32D,,] z11/16 [z/G,,,31/32] [d/6A/6f3/16D,,3/16D2/9] z/3 [f/24G,,,5/18g7/24d5/16B5/16G5/16] 
