X: 1
T: Black Adder - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=116
K: C
d'5/28 z9/28 [B,/4G,,/4G,/4g5/4] z/4 [B,/4G,,/4D/4G,/4] z/4 [B,/4G,,/4G/4G,/4] z/4 [B,/4G,,/4B/4G,/4d/4] z/4 [g2/9B,/4G,,/4G,/4] z5/18 [z/32B,/4G,,/4D/4G,/4] d13/96 z/3 
[g2/9B,/4G,,/4G/4G,/4] z5/18 [z/32B,/4G,,/4B/4G,/4] b33/224 z9/28 [B,/4G,,/4^C/4G,/4^c'31/10] z/4 [B,/4G,,/4E/4G,/4] z/4 [B,/4G,,/4A/4G,/4] z/4 [B,/4G,,/4^c/4G,/4] z/4 [B,/4G,,/4C/4G,/4] z/4 [B,/4G,,/4E/4G,/4] z/4 
[B,/4G,,/4A/4G,/4] z/4 [a5/28B,/4G,,/4c/4G,/4] z9/28 [z/32B,/4G,,/4=C/4G,/4] [z15/32=c'39/32] [B,/4G,,/4E/4G,/4] z/4 [B,/4G,,/4A/4G,/4] z/4 [z/32B,/4G,,/4=c/4G,/4] a13/96 z/3 [B,/4G,,/4C/4G,/4c'5/16] z/4 [b5/24B,/4G,,/4E/4G,/4] z7/24 
[B,/4G,,/4A/4G,/4a5/18] z/4 [g2/9B,/4G,,/4c/4G,/4] z5/18 [g/10D/4D,/4A,/4] z/40 a3/32 z/32 g3/28 z/56 a/8 [g3/28D/4D,/4^F/4A,/4] z/56 a/8 g3/28 z/56 a3/32 z/32 [z/32D/4D,/4A/4A,/4] g3/32 a7/72 z/36 g3/28 z2/63 a23/288 z/32 [g3/28D/4D,/4d/4A,/4] z/56 a7/72 z/18 g7/72 z/72 a23/288 z/32 [D/4D,/4A,/4^f13/18] z/4 [D/4D,/4F/4A,/4] z/4 
[D/4D,/4A/4A,/4] z/4 [d/7D/4D,/4d/4A,/4] z5/14 [B,/4G,,/4G,/4g7/6] z/4 [B,/4G,,/4D/4G,/4] z/4 [B,/4G,,/4G/4G,/4] z/4 [d3/16B,/4G,,/4B/4G,/4] z5/16 [g5/28B,/4G,,/4G,/4] z9/28 [d5/28B,/4G,,/4D/4G,/4] z9/28 
[g3/16B,/4G,,/4G/4G,/4] z5/16 [b3/16B,/4G,,/4B/4G,/4] z5/16 [B,/4G,,/4^C/4G,/4^c'33/28] z/4 [B,/4G,,/4E/4G,/4] z/4 [B,/4G,,/4A/4G,/4] z/4 [z/32B,/4G,,/4^c/4G,/4] a3/32 z3/8 [B,/4G,,/4=C/4G,/4=c'7/24] z/4 [b7/32B,/4G,,/4E/4G,/4] z9/32 
[a7/32B,/4G,,/4G/4G,/4] z9/32 [g2/9B,/4G,,/4=c/4G,/4] z5/18 [g/6D/4D,/4A,/4] z/3 [d/8D/4D,/4F/4A,/4] z/8 g5/28 z/14 [a5/24D/4D,/4A/4A,/4] z7/24 [g5/28D/4D,/4d/4A,/4] z/14 a/4 [D/4D,/4A,/4d'11/20] z/4 [D/4D,/4F/4A,/4] z/4 
[D/4D,/4A/4A,/4d'13/18] z/4 [D/4D,/4d/4A,/4] z/4 [B,/4G,,/4G,/4d'63/32] z/4 [B,/4G,,/4D/4G,/4] z/4 [B,/4G,,/4G/4G,/4] z/4 [B,/4G,,/4B/4G,/4] z/4 [B,/4G,,/4G,/4b33/32] z/4 [B,/4G,,/4D/4G,/4] z/4 
[B,/4G,,/4G/4G,/4d'23/28] z/4 [B,/4G,,/4B/4G,/4] z/4 [F,/4D,,/4A,/4D,/4d'2] z/4 [F,/4D,,/4D/4D,/4] z/4 [F,/4D,,/4=F/4D,/4] z/4 [F,/4D,,/4A/4D,/4] z/4 [F,/4D,,/4A,/4D,/4a15/14] z/4 [F,/4D,,/4D/4D,/4] z/4 
[F,/4D,,/4F/4D,/4d'23/24] z/4 [F,/4D,,/4A/4D,/4] z/4 [C/4A,,/4A,/4c'13/12] z/4 [C/4A,,/4E/4A,/4] z/4 [C/4A,,/4G/4A,/4b] z/4 [C/4A,,/4c/4A,/4] z/4 [C/4A,,/4A,/4a] z/4 [C/4A,,/4E/4A,/4] z/4 
[C/4A,,/4G/4A,/4g19/18] z/4 [C/4A,,/4c/4A,/4] z/4 [^F,/4D,,/4D/4D,/4d'13/6] z/4 [F,/4D,,/4^F/4D,/4] z/4 [F,/4D,,/4A/4D,/4] z/4 [F,/4D,,/4d/4D,/4] z/4 [F,/4D,,/4D/4D,/4] z/4 [F,/4D,,/4F/4D,/4] z/4 
[F,/4D,,/4A/4D,/4d'13/18] z/4 [F,/4D,,/4d/4D,/4] z/4 [B,/4G,,/4G,/4d'2] z/4 [B,/4G,,/4D/4G,/4] z/4 [B,/4G,,/4G/4G,/4] z/4 [B,/4G,,/4B/4G,/4] z/4 [B,/4G,,/4G,/4b] z/4 [B,/4G,,/4D/4G,/4] z/4 
[B,/4G,,/4G/4G,/4d'23/32] z/4 [B,/4G,,/4B/4G,/4] z7/32 [z/32d'65/32] [E,/4C,,/4G,/4C,/4] z/4 [E,/4C,,/4B,/4C,/4] z/4 [E,/4C,,/4D/4C,/4] z/4 [E,/4C,,/4G/4C,/4] z/4 [E,/4C,,/4G,/4C,/4g29/32] z/4 [E,/4C,,/4B,/4C,/4] z7/32 [z/32g157/160] 
[E,/4C,,/4D/4C,/4] z/4 [E,/4C,,/4G/4C,/4] z/4 [C/4A,,/4A,/4a15/14] z/4 [C/4A,,/4A,/4] z/4 [C/4A,,/4E/4A,/4b17/18] z/4 [C/4A,,/4A/4A,/4] z/4 [F,/4D,,/4D/4D,/4c'33/32] z/4 [F,/4D,,/4F/4D,/4] z7/32 [z/32d'91/96] 
[F,/4D,/4D,,/4A/4] z/4 [F,/4D,,/4d/4D,/4] z/4 [B,15/4G,4d'65/16G,,17/4] z5/4 
[G/4G,/4G,,/4D,/4D/4] z/4 [G/4G,/4G,,/4D,/4D/4] z/4 [G/4G,/4G,,/4D,/4D/4] 
