X: 1
T: Doctor Who - I Am The Doctor
Z: ABC Generated by Starbound Composer
L: 1/8
M: 7/8
Q: 1/4=90
K: F
[D,/2D,,2] A,,/2 E, [F,D,,3/2A,,3/2] G,/2 [D,D,,A,,] [D,E,D,,A,,] [D,F,D,,A,,] [G,/2D,,/2A,,/2] [D,/2B,,,2F,,2] B,,/2 
E, [F,B,,,3/2F,,3/2] G,/2 [D,B,,,F,,] [D,E,B,,,F,,] [D,F,B,,,F,,] [G,/2B,,,/2F,,/2] [D,/2C,,2G,,2] C,/2 E, 
[F,C,,3/2G,,3/2] G,/2 [D,C,,G,,] [D,E,C,,G,,] [D,F,C,,G,,] [G,/2C,,/2G,,/2] [D,/2G,,,2D,,2] B,,/2 E, [F,G,,,3/2D,,3/2] 
G,/2 [D,G,,,D,,] [D,E,G,,,D,,] [D,F,G,,,D,,] [G,/2G,,,/2D,,/2] [D,/2D,,2] A,,/2 E, [F,D,,3/2A,,3/2] G,/2 [D,0D,D,,A,,] z 
[D,0D,E,D,,A,,] z [D,0D,F,D,,A,,] z [G,/2D,,/2A,,/2] [D,0B,,,2F,,2] z/2 B,,/2 E, [F,B,,,3/2F,,3/2B,,3/2] G,/2 [D,B,,,F,,B,,] [D,E,B,,,F,,B,,] 
[D,F,B,,,F,,B,,] [G,/2B,,,/2F,,/2B,,/2] [D,/2C,,2G,,2] C,/2 E, [F,C,,3/2G,,3/2C,3/2] G,/2 [D,C,,G,,C,] [D,E,C,,G,,C,] [D,F,C,,G,,C,] 
[G,/2C,,/2G,,/2C,/2] [D,/2G,,,2D,,2G,,2] B,,/2 E, [F,G,,,3/2D,,3/2G,,3/2] G,/2 [D,G,,,D,,G,,] [D,E,G,,,D,,G,,] [D,F,G,,,D,,G,,] [G,/2G,,,/2D,,/2G,,/2] [D/2D,2] 
A,/2 E [A,0A,FD,3/2D3/2] z G/2 [A,0D,A,DF49/48] z [A,/48D,G,49/48E49/48] z47/48 [A,0D0A,D,D] z [A,0D/48A,23/48E23/48D,/2] z/2 [D0B,,2F,2] z/2 B,/2 E 
[B,0B,FB,,3/2F,3/2] z G/2 [B,0B,B,,F,F49/48] z [B,0B,B,,F,E49/48] z [B,0B,B,,F,C49/48] z [B,0B,23/48E23/48B,,/2F,/2] z/2 [D/2C,2G,2] C/2 E [C0CFC,3/2G,3/2] z 
G/2 [C0CC,G,F49/48] z [C0CC,G,E49/48] z [C0CC,G,D49/48] z [C0C23/48E23/48C,/2G,/2] z/2 [D/2G,,2D,2G,2] C/2 E [FG,,3/2D,3/2] G/2 [G,0G,G,,D,F49/48] z 
[G,0G,G,,D,E49/48] z [G,0G,G,,D,C49/48] z [G,0G,23/48E23/48G,,/2D,/2] z/2 [dDD,,2D,2] [dE] [Fd3/2D,,3/2D,3/2] G/2 [dD,,D,F49/48] [dD,,D,E49/48] 
[dD,,D,D49/48] [d23/48E23/48D,,/2D,/2] z/48 [d/2D/2B,,,2B,,2] [d/2D/2] [dE] [Fd3/2B,,,3/2B,,3/2] G/2 [dB,,,B,,F49/48] [dB,,,B,,E49/48] [dB,,,B,,C49/48] 
[d23/48E23/48B,,,/2B,,/2] z/48 [d/2D/2C,,2C,2] [d/2D/2] [dE] [Fd3/2C,,3/2C,3/2] G/2 [dC,,C,F49/48] [dC,,C,E49/48] [dC,,C,D49/48] [d23/48E23/48C,,/2C,/2] z/48 [d/2D/2G,,,2G,,2] 
[d/2D/2] [dE] [Fd3/2G,,,3/2G,,3/2] G/2 [dG,,,G,,F49/48] [dG,,,G,,E49/48] [dG,,,G,,C49/48] [d23/48E23/48G,,,/2G,,/2] z/48 [D/2D,,A,,D,] F/2 [A/2D,,D,] 
F/2 [D15/16F15/16B15/16B,,,3/2F,,3/2B,,3/2] z/16 A/2 [=B,E^GE,,,=B,,,E,,] [B,EGE,,,E,,] [^CEAA,,,E,,A,,] [C/2E/2A/2] [D/2D,,A,,D,] F/2 [A/2D,,D,] F/2 [D15/16F15/16B15/16_B,,,3/2F,,3/2B,,3/2] z/16 
A/2 [B,EGE,,,=B,,,E,,] [B,EGE,,,E,,] [CEAA,,,E,,A,,] [C/2E/2A/2] [D/2D,,A,,D,] F/2 [A/2D,,D,] F23/48 z/48 [DFB_B,,,3/2F,,3/2B,,3/2] [D/2F/2B/2] [D=G=BG,,,D,,G,,] 
[DGBG,,,D,,G,,] [DF_BB,,,F,,B,,] [D/2F/2B/2] [D/2D,,A,,D,] F/2 [A/2D,,D,] F/2 [D15/16F15/16B15/16B,,,3/2F,,3/2B,,3/2] z/16 A/2 [B,E^GE,,,=B,,,E,,] [B,EGE,,,E,,] 
[CEAA,,,E,,A,,] [C/2E/2A/2] 
Q: 1/4=90
Q: 1/4=90
[F,A,D,,,D,,D2] [D,D,,,D,,] [G,_B,D,,,D,,E2] [E,D,,,D,,] [A,DD,,,D,,F2] [^G,D,,,D,,] [B,DD,,,D,,=G2] 
[=G,D,,,D,,] [^G,FF,,,F,,] [F,F,,,F,,] [B,GF,,,F,,] [=G,F,,,F,,] [=C^GF,,,F,,] [^G,F,,,F,,] [DBF,,,F,,] 
[B,F,,,F,,] [=B,2/3=B2/3G,,,2/3G,,2/3] [^C2/3^c2/3G,,,2/3G,,2/3] [B,2/3B2/3G,,,2/3G,,2/3] [C2/3c2/3G,,,2/3G,,2/3] [B,2/3B2/3G,,,2/3G,,2/3] [C2/3c2/3G,,,2/3G,,2/3] [D2/3d2/3_B,,,2/3B,,2/3] [E2/3e2/3B,,,2/3B,,2/3] [D2/3d2/3B,,,2/3B,,2/3] [E2/3e2/3B,,,2/3B,,2/3] [D2/3d2/3B,,,2/3B,,2/3] 
[E2/3e2/3B,,,2/3B,,2/3] [F,,,3/16F2G2f2] z/16 F,,3/16 z/16 F,,,3/16 z/16 F,,3/16 z/16 F,,,3/16 z/16 F,,3/16 z/16 F,,,3/16 z/16 F,,3/16 z/16 [F,,,3/16=G2_B2g2] z/16 F,,3/16 z/16 F,,,3/16 z/16 F,,3/16 z/16 F,,,3/16 z/16 F,,3/16 z/16 F,,,3/16 z/16 F,,3/16 z/16 [F,,,3/16A2=c2a2] z/16 F,,3/16 z/16 F,,,3/16 z/16 F,,3/16 z/16 F,,,3/16 z/16 F,,3/16 z/16 F,,,3/16 z/16 F,,3/16 z/16 [F,,,3/16=B2d2=b2] z/16 F,,3/16 z/16 F,,,3/16 z/16 F,,3/16 z/16 F,,,3/16 z/16 F,,3/16 z/16 
F,,,3/16 z/16 F,,3/16 z/16 [c3/16C,,3/16] z/16 [g3/16c'3/16C,3/16] z/16 [c3/16C,,3/16] z/16 [g3/16c'3/16C,3/16] z/16 [c3/16C,,3/16] z/16 [g3/16c'3/16C,3/16] z/16 [c3/16C,,3/16] z/16 [g3/16c'3/16C,3/16] z/16 [c3/16C,,3/16] z/16 [g3/16c'3/16C,3/16] z/16 [c3/16C,,3/16] z/16 [g3/16c'3/16C,3/16] z/16 [c3/16C,,3/16] z/16 [g3/16c'3/16C,3/16] z/16 [c3/16C,,3/16] z/16 [g3/16c'3/16C,3/16] z/16 [C3/16F3/16C,,3/16] z/16 [^G3/16^c3/16C,3/16] z/16 [C3/16F3/16C,,3/16] z/16 [G3/16c3/16C,3/16] z/16 [C3/16F3/16C,,3/16] z/16 [G3/16c3/16C,3/16] z/16 [C3/16F3/16C,,3/16] z/16 [G3/16c3/16C,3/16] z/16 [C3/16F3/16C,,3/16] z/16 [G3/16c3/16C,3/16] z/16 [C3/16F3/16C,,3/16] z/16 [G3/16c3/16C,3/16] z/16 [C3/16F3/16C,,3/16] z/16 [G3/16c3/16C,3/16] z/16 
[C3/16F3/16C,,3/16] z/16 [G3/16c3/16C,3/16] z/16 [d3/16C,,3/16] z/16 [a3/16d'3/16C,3/16] z/16 [d3/16C,,3/16] z/16 [a3/16d'3/16C,3/16] z/16 [d3/16C,,3/16] z/16 [a3/16d'3/16C,3/16] z/16 [d3/16C,,3/16] z/16 [a3/16d'3/16C,3/16] z/16 [d3/16C,,3/16] z/16 [a3/16d'3/16C,3/16] z/16 [d3/16C,,3/16] z/16 [a3/16d'3/16C,3/16] z/16 [d3/16C,,3/16] z/16 [a3/16d'3/16C,3/16] z/16 [d3/16C,,3/16] z/16 [a3/16d'3/16C,3/16] z/16 [_E3/16=G3/16C,,3/16] z/16 [_B3/16_e3/16C,3/16] z/16 [E3/16G3/16C,,3/16] z/16 [B3/16e3/16C,3/16] z/16 [E3/16G3/16C,,3/16] z/16 [B3/16e3/16C,3/16] z/16 [E3/16G3/16C,,3/16] z/16 [B3/16e3/16C,3/16] z/16 [E3/16G3/16C,,3/16] z/16 [B3/16e3/16C,3/16] z/16 [E3/16G3/16C,,3/16] z/16 [B3/16e3/16C,3/16] z/16 [E3/16G3/16C,,3/16] z/16 [B3/16e3/16C,3/16] z/16 
[E3/16G3/16C,,3/16] z/16 [B3/16e3/16C,3/16] z/16 [=e3/16C,,3/16] z/16 [_b3/16e'3/16C,3/16] z/16 [e3/16C,,3/16] z/16 [b3/16e'3/16C,3/16] z/16 [e3/16C,,3/16] z/16 [b3/16e'3/16C,3/16] z/16 [e3/16C,,3/16] z/16 [b3/16e'3/16C,3/16] z/16 [e3/16C,,3/16] z/16 [b3/16e'3/16C,3/16] z/16 [e3/16C,,3/16] z/16 [b3/16e'3/16C,3/16] z/16 [e3/16C,,3/16] z/16 [b3/16e'3/16C,3/16] z/16 [e3/16C,,3/16] z/16 [b3/16e'3/16C,3/16] z/16 [F3/16A3/16C,,3/16] z/16 [=c3/16f3/16C,3/16] z/16 [F3/16A3/16C,,3/16] z/16 [c3/16f3/16C,3/16] z/16 [F3/16A3/16C,,3/16] z/16 [c3/16f3/16C,3/16] z/16 [F3/16A3/16C,,3/16] z/16 [c3/16f3/16C,3/16] z/16 [F3/16A3/16C,,3/16] z/16 [c3/16f3/16C,3/16] z/16 [F3/16A3/16C,,3/16] z/16 [c3/16f3/16C,3/16] z/16 [F3/16A3/16C,,3/16] z/16 [c3/16f3/16C,3/16] z/16 
[F3/16A3/16C,,3/16] z/16 [c3/16f3/16C,3/16] z/16 [C,,3/16^F2B2d2^f2] z/16 C,3/16 z/16 C,,3/16 z/16 C,3/16 z/16 C,,3/16 z/16 C,3/16 z/16 C,,3/16 z/16 C,3/16 z/16 [C,,3/16G2=B2_e2g2] z/16 C,3/16 z/16 C,,3/16 z/16 C,3/16 z/16 C,,3/16 z/16 C,3/16 z/16 C,,3/16 z/16 C,3/16 z/16 [C,,3/16^G2c2=e2^g2] z/16 C,3/16 z/16 C,,3/16 z/16 C,3/16 z/16 C,,3/16 z/16 C,3/16 z/16 C,,3/16 z/16 C,3/16 z/16 [C,,3/16A2^c2=f2a2] z/16 C,3/16 z/16 C,,3/16 z/16 C,3/16 z/16 C,,3/16 z/16 C,3/16 z/16 
C,,3/16 z/16 C,3/16 z/16 
M: 9/8
[_B4d4^f4b4C,,4C,4] =B19/48 =c19/48 d19/48 e19/48 z/48 =f19/48 g''3 
Q: 1/4=90
Q: 1/4=90
[D,/2D,,2] A,,/2 E, [F,D,,3/2] =G,/2 [D,0D,D,,] z [D,0D,E,D,,] z [D,0D,F,D,,] z [G,/2D,,/2] [D,0B,,,2] z/2 B,,/2 
E, [F,B,,,3/2B,,3/2] G,/2 [D,B,,,B,,] [D,E,B,,,B,,] [D,F,B,,,B,,] [G,/2B,,,/2B,,/2] [D,/2C,,2] C,/2 E, 
[F,C,,3/2C,3/2] G,/2 [D,C,,C,] [D,E,C,,C,] [D,F,C,,C,] [G,/2C,,/2C,/2] [D,/2G,,,2G,,2] B,,/2 E, [F,G,,,3/2G,,3/2] 
G,/2 [D,G,,,G,,] [D,E,G,,,G,,] [D,F,G,,,G,,] [G,/2G,,,/2G,,/2] [DAdD,,D,] [DAdD,,D,] [DAdD,,3/2D,3/2] [D/2A/2d/2] [A,DAD,,D,] 
[A,DAD,,D,] [A,DAD,,D,] [A,/2D/2A/2D,,/2D,/2] [A,/2D/2A/2B,,,B,,] [A,/2D/2A/2] [A,DAB,,,B,,] [A,DAB,,,3/2B,,3/2] [D/2A/2d/2] [DAdB,,,B,,] [DAdB,,,B,,] 
[DAdB,,,B,,] [D/2A/2d/2B,,,/2B,,/2] [=C/2D/2=G/2c/2d/2C,,C,] [C/2D/2G/2c/2d/2] [CDGcdC,,C,] [CDGcdC,,3/2C,3/2] [C/2D/2G/2c/2d/2] [CDGcdC,,C,] [CDGcdC,,C,] [CDGcdC,,C,] 
[C/2D/2G/2c/2d/2C,,/2C,/2] [D/2G/2d/2G,,,G,,] [D/2G/2d/2] [DGdG,,,G,,] [DGdG,,,3/2G,,3/2] [D/2G/2d/2] [DGdG,,,G,,] [DGdG,,,G,,] [DGdG,,,G,,] [D/2G/2d/2G,,,/2G,,/2] [dDD,,2D,2] 
[d=E] [=Fd3/2D,,3/2D,3/2] G/2 [dD,,D,F49/48] [dD,,D,E49/48] [dD,,D,D49/48] [d23/48E23/48D,,/2D,/2] z/48 [d/2D/2B,,,2B,,2] [d/2D/2] [dE] 
[Fd3/2B,,,3/2B,,3/2] G/2 [dB,,,B,,F49/48] [dB,,,B,,E49/48] [dB,,,B,,C49/48] [d23/48E23/48B,,,/2B,,/2] z/48 [d/2E/2C,,2C,2] [d/2D/2] [dE] [Fd3/2C,,3/2C,3/2] 
G/2 [dC,,C,F49/48] [dC,,C,E49/48] [dC,,C,D49/48] [d23/48E23/48C,,/2C,/2] z/48 [d/2D/2G,,,2G,,2] [d/2D/2] [dE] [Fd3/2G,,,3/2G,,3/2] G/2 [dG,,,G,,F49/48] 
[dG,,,G,,E49/48] [dG,,,G,,C49/48] [d23/48E23/48G,,,/2G,,/2] z/48 
Q: 1/4=90
Q: 1/4=90
[D2/3F2/3d2/3D,,,2/3D,,2/3] [E2/3G2/3e2/3D,,,2/3D,,2/3] [F2/3A2/3f2/3D,,,2/3D,,2/3] [G2/3_B2/3=g2/3D,,,2/3D,,2/3] [A2/3c2/3a2/3D,,,2/3D,,2/3] [=B2/3d2/3=b2/3D,,,2/3D,,2/3] [c2/3e2/3c'2/3D,,,2/3D,,2/3] [d2/3f2/3d'2/3D,,,2/3D,,2/3] [e2/3g2/3e'2/3D,,,2/3D,,2/3] 
[f2/3a2/3f'2/3D,,,2/3D,,2/3] [g2/3b2/3g'2/3D,,,2/3D,,2/3] [a2/3c'2/3a'2/3D,,,2/3D,,2/3] [b2/3d'2/3=b'2/3D,,,2/3D,,2/3] [c'2/3e'2/3c''2/3D,,,2/3D,,2/3] [d'2/3f'2/3d''2/3D,,,2/3D,,2/3] [e'2/3g'2/3e''2/3D,,,2/3D,,2/3] [f'2/3a'2/3f''2/3D,,,2/3D,,2/3] [g'2/3_b'2/3g''2/3D,,,2/3D,,2/3] [a'2/3c''2/3a''2/3D,,,2/3D,,2/3] [=b'2/3d''2/3=b''2/3D,,,2/3D,,2/3] [c''2/3e''2/3c'''2/3D,,,2/3D,,2/3] 
[d''2/3f''2/3D,,,2/3D,,2/3] [d''2/3f''2/3D,,,2/3D,,2/3] [d''2/3f''2/3D,,,2/3D,,2/3] [d''2/3f''2/3D,,,2/3D,,2/3] [d''2/3f''2/3D,,,2/3D,,2/3] [d''2/3f''2/3D,,,2/3D,,2/3] [d''2/3f''2/3D,,,2/3D,,2/3] [d''2/3f''2/3D,,,2/3D,,2/3] [d''2/3f''2/3D,,,2/3D,,2/3] [d''4f''4D,,,4D,,4] 
