X:1
T:Doctor Who (0:52)
Z:Loyhargil - Elendilmir
%  Original file:dr._who_1970.mid
%  Transpose:3
L:1/4
Q:120
K:C
^F,/8 z/2 ^F,/8 z/8 ^F,/8 z3/4 ^F,/8 z/2 ^F,/8 z/8 ^F,/4 z5/8 ^F,/4
z3/8 ^F,/8 z/4 ^F,/8 z3/4 ^F,/8 z3/8 ^F,/4 z/8 ^F,/8 z3/4 ^F,/8 z/2
^F,/8 z/8 ^F,/8 z3/4 ^F,/8 z/2 ^F,/8 z/8 ^F,/8 z3/4 ^F,/4 z3/8 ^F,/8
z/8 ^F,/4 z3/4 [^F,/8^c7/8] z3/8 ^F,/8 z/4 [^F,/8d7/8] z3/4
[^F,/8^c21/4] z/2 ^F,/8 z/8 ^F,/8 z3/4 ^F,/8 z/2 ^F,/8 z/8 ^F,/8 z3/4
^C/8 z/2 ^C/8 z/8 ^C/4 z5/8 [e3/4^C/4] z3/8 [^C/2z3/8] [B7/8z/4]
^D,/8 z/8 E,/8 z/8 [^c57/8z/8] ^F,/8 z3/8 ^F,/4 z/8 ^F,/8 z3/4 ^F,/8
z/2 ^F,/8 z/8 ^F,/8 z3/4 ^C/8 z/2 ^C/8 z/8 ^C/8 z3/4 ^C/4 z/2 ^C3/8
z/8 ^D,/8 z/8 E,/8 z/8 [^c7/8z/8] ^F,/8 z3/8 ^F,/8 z/8 [a7/8z/8]
^F,/8 z5/8 [^c7/4z/8] ^F,/8 z/2 ^F,/8 z/8 ^F,/8 z3/4 [d/8A,/8e3/2]
z/2 A,/8 z/8 A,/2 d3/8 [^C3/8^c21/4] z/4 ^C/2 z/8 ^D,/8 z/8 E,/4
^F,/4 z3/8 ^F,/8 z/4 ^F,/8 z3/4 ^F,/8 z3/8 ^F,/4 z/8 ^F,/8 z3/8 d/4
[^c15/8z/8] ^C/8 z/2 ^C/8 z/8 ^C/8 z/2 d/4 [^c99/8^C/8] z/2 ^C/8 z/8
^C/8 z3/4 ^C/4 z3/8 ^C/8 z/8 ^C/4 z3/4 E,/8 z3/8 E,3/8 z/4 ^D,/4 B,/4
z/8 ^C/8 z/2 ^C/8 z/8 ^C/8 z3/4 ^C/8 z/2 ^C/8 z/8 ^C/8 z3/4 ^C/8 z/2
^C/8 z/8 ^C/4 z5/8 ^C/4 z3/8 ^C/8 z/4 ^C/8 z5/8 ^c/8
[e53/8^c25/4a21/4A,/4] z/4 A,/8 z/4 A,/4 z5/8 A,/4 z3/8 A,/8 z/8 A,/4
z5/8 A,/4 z3/8 A,/8 z/8 A,3/8 z/2 [a11/8A,/4] z3/8 A,/8 z/4
[A,/4^c3/4] z/2 b/8 [e11/8^g11/8b11/8E,/4] z/4 E,/8 z/8 E,3/8 z/8
[a3/8z/4] ^g/4 [e39/8a35/8^c39/8A,/4] z3/8 A,/8 z/8 A,/4 z5/8 A,/4
z3/8 A,/8 z/8 A,3/8 z/2 A,/4 z3/8 A,/8 z/8 [a3/4A,/2] z3/8
[=D,3/8^f3/2a13/8d3/2] z/4 D,/8 z/8 D,3/8 z/8 e/4 d/4
[a3/4^c3/2e11/8A,/4] z3/8 A,/8 [a3/4z/8] A,3/8 z/2
[a3/2^f11/8d11/8D,/4] z3/8 D,/8 z/8 D,/4 z/8 e/4 d/4
[a3/2e3/2^c7/8A,/4] z3/8 A,/8 z/8 [^c7/8z/8] A,3/8 z3/8
[b13/4E,/4e25/8^g3] z3/8 E,/8 z/8 E,3/8 z5/8 E,/8 z3/8 E,/8 z/8
[a/2z/8] E,/4 ^g/2 a/8 [^F,/4a21/8^f13/4^c13/4] z3/8 ^F,/8 z/8 ^F,/4
z5/8 ^F,3/8 z/4 ^F,/8 z/8 [a7/8z/8] ^F,3/8 z3/8
[^c55/4e55/4^g55/4z/8] ^C/8 z3/8 ^C/8 z/8 ^C3/8 z/2 ^C3/8 z/4 ^C/8
z/8 ^C3/8 z5/8 ^C/4 z/4 ^C/8 z/4 ^C/2 z3/8 E,3/8 z/4 E,/2 ^D,/4 z/8
B,/4 ^C/4 z3/8 ^C/8 z/8 ^C/4 z5/8 ^C/4 z3/8 ^C/8 z/8 ^C3/8 z/2 ^C/4
z3/8 ^C/8 z/4 ^C/4 z/2 E,3/8 z3/8 [E,5/8z3/8] ^D,3/8 z/8 B,/4 ^C3/8
z/4 ^C/8 z/8 ^C3/8 z5/8 ^C/8 z3/8 ^C/8 z/8 ^C3/8 z5/8 ^C/4 z/4 ^C/8
z/8 ^C/2 z3/8 E,3/8 z3/8 [E,5/8z/2] ^D,/4 z/8 B,/4 ^C3/8 z/4 ^C/8 z/8
^C/4 