X: 1
T: Go Go Power Rangers
Z: CAPSLOCK
%  Transpose: 0
L: 1/4
Q: 90
K: C

z2 E,/4 E,/4 [E/4B/4E,/4] E,/4 E,/4 [B/4E/4] E,/4 E,/4 [E/4B/4] E,/4
E,/4 [B/4E/4] E,/4 [B/2E/2z/4] E,/4 [E/4c/4] E,/4 E,/4 [E/4B/4E,/4]
E,/4 E,/4 [B/4E/4] E,/4 E,/4 [E/4B/4E,/4] [E,/4D,/4] [E,/4B,/4]
[B/4E/4D,/4] [E,/4B,/4] [B/2E/2^A,/4] =A,/4 [E/4c/4B,/4] E,/4 E,/4
[E/4B/4] E,/4 E,/4 [B/4E/4] E,/4 E,/4 [E/4B/4E,/4] E,/4 E,/4
[B/4E/4E,/4] [E,/4G,/4] [B/2E/2E,/4] G,/4 [E/4c/4A,/4] E,/4 E,/4
[E/4B/4] E,/4 E,/4 [B/4E/4] E,/4 E,/4 [E/4B/4E,/4] E,/4 E,/4
[B/4E/4E,/4] [E,/4G,/4] [B/2E/2E,/4] G,/4 [E/4c/4A,/4] [C2G2C,/4g/8]
e/8 [C,/4c/8] e/8 [G,/4g/8] e/8 [C,/4c/8] e/8 [C,/4g/8] e/8 [C,/4c/8]
e/8 [G,/4g/8] e/8 [C,/4c/8] e/8 [A2D2D,/4a/8] ^f/8 [D,/4d/8] ^f/8
[A,/4a/8] ^f/8 [D,/4d/8] ^f/8 [D,/4a/8] ^f/8 [D,/4d/8] ^f/8 [A,/4a/8]
^f/8 [D,/4d/8] ^f/8 [B,/4^F2b/8] ^f/8 [B,/2^d/8] ^f/8 [^F,/4b/8] ^f/8
[B,/4^d/8] ^f/8 [B,/4b/8] ^f/8 [B,/2^d/8] ^f/8 [^F,/4b/8] ^f/8
[B,/4^d/8] ^f/8 [BEE,/4b/8] g/8 [E,/4e/8] g/8 [B,/4b/8] g/8 [E,/4e/8]
g/8 [ADE,/4b/8] g/8 [E,/4e/8] g/8 [B,/4b/8] g/8 [E,/4e/8] g/8
[G3C3C,/4c'/8] g/8 [C,/4e/8] g/8 [G,/4c'/8] g/8 [C,/4e/8] g/8
[C,/4c'/8] g/8 [C,/4e/8] g/8 [G,/4c'/8] g/8 [C,/4e/8] g/8 [C,/4c'/8]
g/8 [C,/4e/8] g/8 [G,/4c'/8] g/8 [C,/4e/8] g/8 [GCC,/4c'/8] g/8
[C,/4e/8] g/8 [G,/4c'/8] g/8 [C,/4e/8] g/8 [^F7/2B,7/2b7/2] z/2
[E,/4g/4e3/8] E,/4 [E/2B3/8B,/4e3/4g3/8] E,/4 [g/4E,/4=d/4]
[e3/8E3/8B3/8E,/4b/2g3/8] B,/4 [E,/4b3/8g3/8] [E3/4B3/4E,/4a3/4]
[E,/4g5/4e3/2] B,/4 [E5/8B5/8E,/4^f3/4] E,/4 E,/4 [E3/8B3/8B,/4g/2]
E,/4 C,/4 C,/4 [C3/8G3/8G,/4e3/4] C,/4 C,/4 [G3/8C3/8C,/4b3/4] G,/4
C,/4 [D5/8A5/8D,/4a3/4] D,/4 A,/4 [A5/8D5/8D,/4g3/4] D,/4 D,/4
[D3/8A3/8A,/4^f] D,/4 [E,/4g/4e3/8] E,/4 [E/2B3/8B,/4e3/4g3/8] E,/4
[E,/4d/4g/4] [E3/8B3/8E,/4b/2e3/8g3/8] B,/4 [b3/8g3/8E,/4]
[E3/4B3/4E,/4a3/4] [E,/4g5/4e9/8] B,/4 [E5/8B5/8E,/4^f3/4] E,/4 E,/4
[E3/8B3/8B,/4g/2] E,/4 C,/4 C,/4 [C3/8G3/8G,/4e3/4] C,/4 C,/4
[G3/8C3/8C,/4b3/4] G,/4 C,/4 [D5/8A5/8D,/4a3/4] D,/4 A,/4
[A5/8D5/8D,/4g3/4] D,/4 D,/4 [D3/8A3/8A,/4^f/2] D,/4
[=F,/8a4=f3/8c'/4] z/8 F,/4 [c/2=F/2C,/4f/4c'/4] F,/8 z/8
[F,/8c'/8f/8] z/8 [f3/8F/2c3/8F,/4c'3/8] C,/4 [F,/8f3/8c'/4] z/8
[F/2c/2F,/8] z/8 [F,/4f9/8c'9/8] C,/4 [F5/8c5/8F,/8] z/8 F,/8 z/8
F,/4 [c'3/8f3/8F5/8c5/8C,/4] F,/4 [F,/4f/4c'/8] z/8 [F,/4f3/8c'3/8]
[F3/8c3/8E,/4] [F,/4c'3/8f3/8] D,/4 [F3/8c3/8F,/4c'3/8f3/8] C,/4
[F,/4c'3/8f3/8] [F/2c/2D,/4] [F,/4c'/2f3/8] C,/4
[c5/8F5/8F,/4c'9/8g3/8] B,/4 [F,/4f/2] [F/2c/2A,/8] z/8 F,/4
[E/4E,3/8] E/4 [E/4B/4] E/4 E/4 [E/4B/4] E/4 [E/4D,/4] [E/4B/4E,3/8]
E/4 E/4 [E/4B/4] E/4 E/4 [E/4B/4] [D/4D,/4] [E/4E,3/8] E/4 [E/4B/4]
[E/4D,/4] [E/4E,/2] [E/4B/4] E/4 [E/4D,/4] [E/4B/4E,3/8] E/4 E/4
[E/4B/4D,/4] [E/4E,3/8] E/4 [E/4B/4] [E/4D,/4] [B/2E/2E,/4] E,/4
[c/2F/2F,/4] F,/4 [^c/2^F/2^F,/4] ^F,/4 [d/2G/2G,/4] G,/4
[^d/2^G/2^G,/4] ^G,/4 [e/2A/2A,/4] A,/4 [f/2^A/2^A,/4] ^A,/4
[^f/2B/2B,/4] B,/4 [E,/4g/4e3/8] E,/4 [E/2B3/8B,/4e3/4g3/8] E,/4
[g/4E,/4=d/4] [e3/8E3/8B3/8E,/4b/2g3/8] B,/4 [E,/4b3/8g3/8]
[E3/4B3/4E,/4a3/4] [E,/4g5/4e3/2] B,/4 [E5/8B5/8E,/4^f3/4] E,/4 E,/4
[E3/8B3/8B,/4g/2] E,/4 C,/4 C,/4 [C3/8=G3/8=G,/4e3/4] C,/4 C,/4
[G3/8C3/8C,/4b3/4] G,/4 C,/4 [D5/8=A5/8D,/4a3/4] D,/4 =A,/4
[A5/8D5/8D,/4g3/4] D,/4 D,/4 [D3/8A3/8A,/4^f] D,/4 [E,/4g/4e3/8] E,/4
[E/2B3/8B,/4e3/4g3/8] E,/4 [E,/4d/4g/4] [E3/8B3/8E,/4b/2e3/8g3/8]
B,/4 [b3/8g3/8E,/4] [E3/4B3/4E,/4a3/4] [E,/4g5/4e9/8] B,/4
[E5/8B5/8E,/4^f3/4] E,/4 E,/4 [E3/8B3/8B,/4g/2] E,/4 C,/4 C,/4
[C3/8G3/8G,/4e3/4] C,/4 C,/4 [G3/8C3/8C,/4b3/4] G,/4 C,/4
[D5/8A5/8D,/4a3/4] D,/4 A,/4 [A5/8D5/8D,/4g3/4] D,/4 D,/4
[D3/8A3/8A,/4^f/2] D,/4 [=F,/8c'/4=f/4] a/8 [F,/4f/8] a/8
[=c/2=F/2C,/4c'/4f/4z/8] a/8 [F,/8f/8] a/8 [F,/8c'/8f/8] a/8
[f3/8F/2c3/8F,/4c'/4z/8] a/8 [C,/4c'/8] a/8 [F,/8f3/8c'/4] a/8
[F/2c/2F,/8c'/8] a/8 [F,/4f/2c'/4z/8] a/8 [C,/4c'/2z/8] a/8
[F5/8c5/8F,/8f/2] a/8 [F,/8c'3/8] a/8 [F,/4f/8] a/8
[c'3/8f/4F5/8c5/8C,/4z/8] a/8 [F,/4f/8] a/8 [F,/4c'/8f/4] a/8
[F,/4f3/8c'/4z/8] a/8 [F3/8c3/8E,/4c'/8] a/8 [F,/4f3/8c'/4z/8] a/8
[D,/4c'/8] a/8 [F3/8c3/8F,/4f3/8c'/4z/8] a/8 [C,/4c'/8] a/8
[F,/4f3/8c'/4z/8] a/8 [F/2c/2D,/4c'/8] a/8 [F,/4f3/8c'/4z/8] a/8
[C,/4c'/4z/8] a/8 [c5/8F5/8F,/4f/8c'/4g3/8] a/8 [B,/4c'/2z/8] a/8
[F,/4f/2z/8] a/8 [F/2c/2A,/8c'3/8] a/8 [F,/4f/8] a/8 [BEE,b/2e/2] z/2
[E/2B/2E,/2] 