X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=140
K: C
z6 [F,2/3F,,,2/3] [G,2/3G,,,2/3] [A,2/3A,,,2/3] 
[^A,^A,,,] z3 G,,,/48 z95/48 [G,2/3G,,,2/3] [=A,2/3=A,,,2/3] [B,2/3B,,,2/3] 
[CC,,] z3 G,,,/48 z95/48 [G,2/3G,,,2/3] [A,2/3A,,,2/3] [B,2/3B,,,2/3] 
[CC,,] z [G,2/3G,,,2/3] [A,2/3A,,,2/3] [B,2/3B,,,2/3] [CC,,] z [F,2/3F,,,2/3] [G,2/3G,,,2/3] [A,2/3A,,,2/3] 
[^A,^A,,,] z3 G,,,/48 z95/48 [F,2/3F,,,2/3] [G,2/3G,,,2/3] [=A,2/3=A,,,2/3] 
[^A,^A,,,] z3 G,,,/48 z95/48 [G,2/3G,,,2/3] [=A,2/3=A,,,2/3] [B,2/3B,,,2/3] 
[CC,,] z3 G,,,/48 z95/48 [G,2/3G,,,2/3] [A,2/3A,,,2/3] [B,2/3B,,,2/3] 
[CC,,] z [G,2/3G,,,2/3] [A,2/3A,,,2/3] [B,2/3B,,,2/3] [CC,,] z [F,2/3F,,,2/3] [G,2/3G,,,2/3] [A,2/3A,,,2/3] 
[^A,^A,,,] z5/3 ^D,/48 z31/48 D,/48 z31/48 [G,,,/48D,/48] z31/48 D,/48 z31/48 [F/48F,,/48D,/48] z31/48 [F/48F,,/48D,/48] z31/48 [F/48F,,/48D,/48] z31/48 [F/48D,/48F,,,2/3] z31/48 
[D,/48^A3/2A,,,3] z71/48 d/2 [F/48D/48D,/48A3/2] z71/48 [G/2D/2B,/2B,,,/2] [D,/48^D3/2C3/2A,3/2C,,3] z71/48 [c/2G/2D/2] D,/48 z71/48 [^G/2=D/2E,,,/2] 
[C/48D,/48=A3/2F,,,3] z71/48 c/2 [^D/48C/48D,/48A3/2] z71/48 [F/2=A,,,/2] [D,/48=D3/2A,3/2^A,,,3] z71/48 [^A/2F/2D/2] D,/48 z71/48 [F/2=A,,,/2] 
[D,/48A3/2^A,,,3] z71/48 d/2 [F/48D/48D,/48A3/2] z71/48 [=G/2D/2B,/2B,,,/2] [D,/48^D3/2C3/2A,3/2C,,3] z71/48 [c/2G/2D/2] D,/48 z71/48 [A/2G/2^C/2E,,,/2] 
[D,/48=A3/2F,,,3] z71/48 F/2 [D/48=C/48D,/48G3/2] z71/48 [A/2C,,/2] [D,/48^A2F2=D2A,,,3] z95/48 D,/48 z71/48 [F/2F,,,/2] 
[D,/48A3/2A,,,3] z71/48 d/2 [F/48D/48D,/48A3/2] z71/48 [G/2D/2B,/2B,,,/2] [D,/48^D3/2C3/2A,3/2C,,3] z71/48 [c/2G/2D/2] D,/48 z71/48 [^G/2=D/2E,,,/2] 
[C/48D,/48=A3/2F,,,3] z71/48 c/2 [^D/48C/48D,/48A3/2] z71/48 [F/2=A,,,/2] [D,/48=D3/2A,3/2^A,,,3] z71/48 [^A/2F/2D/2] D,/48 z71/48 [F/2=A,,,/2] 
[D,/48A3/2^A,,,3] z71/48 d/2 [F/48D/48D,/48A3/2] z71/48 [=G/2D/2B,/2B,,,/2] [D,/48^D3/2C3/2A,3/2C,,3] z71/48 [c/2G/2D/2] D,/48 z71/48 [A/2G/2^C/2E,,,/2] 
[D,/48=A3/2F,,,3] z71/48 F/2 [D/48=C/48D,/48G3/2] z71/48 [A/2C,,/2] [D,/48^A2F2=D2A,,,2] z95/48 [F,2/3F,,,2/3] [G,2/3G,,,2/3] [=A,2/3=A,,,2/3] 
[^A,^A,,,] z3 G,,,/48 z95/48 [G,2/3G,,,2/3] [=A,2/3=A,,,2/3] [B,2/3B,,,2/3] 
[CC,,] z3 G,,,/48 z95/48 [G,2/3G,,,2/3] [A,2/3A,,,2/3] [B,2/3B,,,2/3] 
[CC,,] z [G,2/3G,,,2/3] [A,2/3A,,,2/3] [B,2/3B,,,2/3] [CC,,] z [F,2/3F,,,2/3] [G,2/3G,,,2/3] [A,2/3A,,,2/3] 
[^A,^A,,,] z3 G,,,/48 z21/16 [F/48F,,/48D,/48] z31/48 [F/48F,,/48D,/48] z31/48 [F/48F,,/48D,/48] z31/48 [F/48D,/48F,,,2/3] z31/48 
[D,/48A3/2A,,,3] z71/48 d/2 [F/48D/48D,/48A3/2] z71/48 [G/2D/2B,/2B,,,/2] [D,/48^D3/2C3/2A,3/2C,,3] z71/48 [c/2G/2D/2] D,/48 z71/48 [^G/2=D/2E,,,/2] 
[C/48D,/48=A3/2F,,,3] z71/48 c/2 [^D/48C/48D,/48A3/2] z71/48 [F/2=A,,,/2] [D,/48=D3/2A,3/2^A,,,3] z71/48 [^A/2F/2D/2] D,/48 z71/48 [F/2=A,,,/2] 
[D,/48A3/2^A,,,3] z71/48 d/2 [F/48D/48D,/48A3/2] z71/48 [=G/2D/2B,/2B,,,/2] [D,/48^D3/2C3/2A,3/2C,,3] z71/48 [c/2G/2D/2] D,/48 z71/48 [A/2G/2^C/2E,,,/2] 
[D,/48=A2=C2] z95/48 [D,/48F2] z95/48 [D/48F,,,/48D,/48G2C2] z95/48 [D,/48A2] z95/48 
[D,/48^A2F2=D2A,,,2] z191/48 G,,,/48 
