X: 1
T: Track 8 - Electric Grand Piano
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=110
K: C
[^D3^D,,3D3^A3] [DD,,DA] [^C3^C,,3C3^G3] [CC,,CG] 
[=C3=C,,3C3G3] [CC,,CG] [^A,3^A,,,3A,3=G3] [A,A,,,A,G] 
[G,3G,,,3G,3=D3] [G,G,,,G,D] [F,3F,,,3F,3C3] [F,F,,,F,C] 
[E,3E,,,3E,3B,3] [E,E,,,E,B,] [B,/2D,D,,,D,] z7/2 
[C,,G] [c/2e/2=A/2] z/2 [B/2G,,,] z/2 [c/2e/2c2] z/2 C,, [c/2e/2d/2] z/2 [e/2G,,,] z/2 [c/2e/2C,,] z/2 
[^G,,,^G4] [c/2^d/2] z/2 ^D,,, [c/2d/2] z/2 G,,, [c/2d/2] z/2 D,,, [c/2d/2G,,,] z/2 
[=A,,,A] [A/2=d/2F/2] z/2 [A/2=D,,,] z/2 [A/2d/2=G2] z/2 =G,,, [B/2d/2] z/2 D,,, [B/2d/2G,,,] ^G/2 
[A,,,A] [A/2d/2F/2] z/2 [D,,,F] [A/2d/2A/2] [=G3/2z/2] G,,, [B/2d/2] ^F/2 [G/2G,,,] F/2 [B/2d/2G/2A,,,] F/2 
[^A,,,G2] [^A/2^c/2] z/2 [G/2^D,,,] z/2 [A/2c/2] z/2 A,,, [A/2c/2G] z/2 [D,,,=F] [A/2c/2A,,,G] z/2 
[^G,,,^G2] [G/2=c/2] z/2 [G/2D,,,] z/2 [G/2c/2] z/2 [G,,,z/2] [^D3/2z/2] [G/2c/2D,,,] z/2 [F/2F,,,] z/2 [G/2c/2^F/2^F,,,] z/2 
[=G,,,=G2] [A/2^c/2] z/2 [A,,,A2] [A/2c/2] z/2 [=F,,,=F2] [A/2c/2] z/2 [G,,,G2] [A/2c/2] z/2 
[^G/2^G,,,] z/2 [G/2=c/2] z/2 D,,, [G/2c/2] z/2 [G,,,z/2] [G3/2z/2] [G/2c/2G,,,] z/2 [=G/2=G,,,] z/2 [^G/2c/2^F/2^F,,,] z/2 
[=F,,,=F2] [F/2=A/2] z/2 [=A,,,Az/2] [Fz/2] [F/2A/2A/2] [^A5/2z/2] ^A,,, [F/2A/2] z/2 [^C,,^c2] [F/2A/2] z/2 
[^dD,,=c3/2c3/2D3/2] D,,,/2 [cdD,,c3/2D3/2] [G/2D,,,/2] [^c/2AA,,,A^C] z/2 [G/2=c/2G/2=C/2^G,,,] z3/2 [c/2d/2^g/2G/2G,,,] z3/2 
G3/2 F3/2 =D3/2 B,3/2 ^G, ^D, 
[d=C,,c3/2c3/2^D3/2] D,,,/2 [cdC,,c3/2D3/2] [G/2D,,,/2] [^c/2AA,,,A^C] z/2 [G/2=c/2G/2=C/2G,,,] z3/2 [c/2d/2g/2G,/2G,,,3/2] z3/2 
[C,,=G] [c/2e/2=A/2] z/2 [B/2=G,,,] z/2 [c/2e/2c2] z/2 C,, [c/2e/2=d/2] z/2 [e/2G,,,] z/2 [c/2e/2C,,] z/2 
[^G,,,^G4] [c/2^d/2] z/2 D,,, [c/2d/2] z/2 G,,, [c/2d/2] z/2 D,,, [c/2d/2G,,,] z/2 
[=A,,,A] [A/2=d/2F/2] z/2 [A/2=D,,,] z/2 [A/2d/2=G2] z/2 =G,,, [B/2d/2] z/2 D,,, [B/2d/2G,,,] ^G/2 
[A,,,A] [A/2d/2F/2] z/2 [D,,,F] [A/2d/2A/2] [=G3/2z/2] G,,, [B/2d/2] ^F/2 [G/2G,,,] F/2 [B/2d/2G/2A,,,] F/2 
[^A,,,G2] [^A/2^c/2] z/2 [G/2^D,,,] z/2 [A/2c/2] z/2 A,,, [A/2c/2G] z/2 [D,,,=F] [A/2c/2A,,,G] z/2 
[^G,,,^G2] [G/2=c/2] z/2 [G/2D,,,] z/2 [G/2c/2] z/2 [G,,,z/2] [D3/2z/2] [G/2c/2D,,,] z/2 [F/2F,,,] z/2 [G/2c/2^F/2^F,,,] z/2 
[=G,,,=G2] [A/2^c/2] z/2 [A,,,A2] [A/2c/2] z/2 [=F,,,=F2] [A/2c/2] z/2 [G,,,G2] [A/2c/2] z/2 
[^G/2^G,,,] z/2 [G/2=c/2] z/2 D,,, [G/2c/2] z3/2 [G,GG,,,G,] [=G,/2=G/2G,/2=G,,,] z/2 [^F,/2^F/2F,/2^F,,,] z/2 
[=F,/2^C,,] z/2 [A/2^c/2F,/2C,,] z/2 [A/2c/2A,/2A,,,] [A/2c/2] [A,/2A,,,] z/2 [A/2c/2^C/2C,,] [A/2c/2C/2] [A/2c/2C/2C,,] [Ac=F3/2z/2] [A,,,z/2] [=A/2=c/2] A,,, 
[D,/2=C,,] z/2 [^G/2c/2D,/2C,,] z/2 [G/2c/2^G,/2^G,,,] [G/2c/2] [G,/2G,,,] z/2 [G/2c/2=C/2C,,] [G/2c/2C/2] [G/2c/2C/2C,,] [GcD3/2z/2] [G,,,z/2] [=G/2B/2] G,,, 
[^C,/2^C,,] z/2 [^A/2^c/2C,/2C,,] z/2 [A/2c/2F,/2A,,,] [A/2c/2] [F,/2A,,,] z/2 [A/2c/2A,/2C,,] [A/2c/2A,/2] [A/2c/2A,/2C,,] [A/2c^C3/2] [=A/2A,,,] [^G/2=c/2] [=G/2B/2A,,,] [^F/2^A/2] 
[=C,,c3/2^d3/2c3/2D3/2] D,,,/2 [cdC,,c3/2D3/2] [^G/2D,,,/2] [^c/2AA,,,AC] z/2 [G/2=c/2G/2=C/2G,,,] z3/2 [c/2d/2G,,,/2g/2G,/2] z3/2 
G,/2 z/2 D/2 D/2 D,/2 z/2 D/2 z/2 G,/2 z/2 D/2 z5/2 
G,/2 z/2 D/2 D/2 D,/2 z/2 D/2 z/2 G,/2 z/2 D/2 
