X: 1
T: Who's the Boss - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=167
K: C
[gGC3/G,3/E3/c3] G/ [G/G,/D2B,2] z/ g [g/F,2A,2C2] z/ 
G [G/G,5/B,5/D5/] g G [gG,3/C3/E3/] 
G/ [G/G,2B,2D2] z/ g [g/F,2A,2C2] z/ G/ 
[z/G] [z3/D5/B,5/G,5/] E/ F/ [GECC,,3/] 
E/ [GDB,G,,2] G [FCA,C,2] A 
[G/G,,3/G2E2C2] C [z/C,,] G/ [cAEF,3/] [c/A/E/] 
[B/GDE,2] z/ [GDB,] [AFCD,] [G/D,/] [GG,,G2C2A,2F,3] 
[z3/G,,2] E/ [GECC,,3/] E/ [GDB,G,,2] 
[GDB,] [F3/C3/A,3/C,2] [z/A] [z/G,,3/] [G/E/C/] 
[C/C] [z/C,,] C/ [cAEF,3/] [c/A/E/] [BGDE,2] 
d [AFCD,3/] G/ [G,,G2G3C3A,3F,3] G,,2 
[_B,,,3/A3F3C3] F,,/ [z_B,,3/] G/ [F,,/c7/c9/A9/F9/] 
B,,,3/ F,,/ B,,3/ F,,/ 
[AFCG,,3/F,3/] G/ [GCA,F,5/G,,5/] F [z/G5/G9/] 
[G,,3/C4A,4F,4] G,,/ G,,2 
[=B,,,3/A3F3C3] F,,/ [zB,,3/] G/ [F,,/c7/A7/F7/] 
_B,,,3/ F,,/ B,,3/ [G/F,,/] 
[ecAG,,3/] f/ [dcAG,,2] c [G,,5/d7/B7/G7/] 
G,, [c/G,,] A/ [GECC,,3/] E/ [GDB,G,,2] 
[GDB,] [G/C,2] [FCA,] [z/A] G,,/ [G/E/C/G,,] 
C/ [z/C,,] G/ [cAEF,3/] [c/A/E/] [B/GDE,2] z/ 
G [ACFD,] [G/D,/] [G,,G2G3C3A,3F,3] G,,2 
[GEC=B,,,3/] E/ [GDB,G,,2] [GDB,] [G/C,/] 
[FCA,C,3/] A/ [G/G,,3/] C [z/C,,] G/ 
[cAEF,] [c/A/E/F,/] [B3/G5/D5/E,5/] z3/ 
[cAEF,] [c/A/E/F,/] [BG2D2E,2] z [cAEF,] 
[c/A/E/F,/] [B/G/D/E,/] z/ [GE,] [z/F3/C3/A,3/D,3/] 
M: 2/4
z 
[EG,,] 
M: 4/4
[ECC7C,7C,,7] G/ [DB,] G 
[CA,] G [D/B,/] [DB,] [z/G] 
[C,/C,,/] [ECC,8C,,8] G/ [DB,] G 
[CA,] G [D/B,/] [DB,] G 
[A/E/C/F,/] [A/E/C/F,/] [A/E/C/F,/] [GDB,E,] [GDB,E,] [FCA,D,] 
[F/C/A,/D,/] [EB,G,G,,] [CC,] [cC,,] 
