X: 1
T: Cave story - Balcony
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=89
K: C
[F,,F,,,4] E, C, E, 
[zF,,,4] E, C, E, 
[F,,F,,,4] E, C, E, 
[zF,,,4] E, C, E, 
[E,,G,,,4] D, B,, D, 
[zG,,,4] D, B,, D, 
[E,,G,,,4] D, B,, D, 
[zG,,,4] D, B,, D, 
[e/4F,,F,,,4] z/4 e/4 e/4 [A/4E,] e/4 A/4 A/4 [g/4C,] A/4 g/4 g/4 [e/4E,] g/4 e/4 e/4 
[z/4F,,,4] e/4 e/4 z/4 [A/4E,] e/4 A/4 A/4 [g/4C,] A/4 g/4 g/4 [e/4E,] g/4 e/4 e/4 
[z/4F,,F,,,4] e/4 e/4 z/4 [A/4E,] e/4 A/4 A/4 [g/4C,] A/4 g/4 g/4 [e/4E,] g/4 e/4 e/4 
[z/4F,,,4] e/4 e/4 z/4 [A/4E,] e/4 A/4 A/4 [g/4C,] A/4 g/4 g/4 [e/4E,] g/4 e/4 e/4 
[d/4E,,G,,,4] e/4 d/4 d/4 [G/4D,] d/4 G/4 G/4 [D/4B,,] G/4 D/4 D/4 [d/4D,] D/4 d/4 d/4 
[z/2G,,,4] d/4 d/4 [G/4D,] d/4 G/4 G/4 [D/4B,,] G/4 D/4 D/4 [d/4D,] D/4 d/4 d/4 
[z/2E,,G,,,4] d/4 d/4 [G/4D,] d/4 G/4 G/4 [D/4B,,] G/4 D/4 D/4 [d/4D,] D/4 d/4 d/4 
[z/2G,,,4] d/4 d/4 [G/4D,] d/4 G/4 G/4 [D/4B,,] G/4 D/4 D/4 [d/4D,] D/4 d/4 d/4 
[F,,F,,,4] E, C, E, 
[zF,,,4] E, C, E, 
[F,,F,,,4] E, C, E, 
[zF,,,4] E, C, E, 
[E,,G,,,4] D, B,, D, 
[zG,,,4] D, B,, D, 
[E,,G,,,4] D, B,, D, 
[zG,,,4] D, B,, D, 
[F,,F,,,4] E, C, E, 
[zF,,,4] E, C, E, 
[F,,F,,,4] E, C, E, 
[zF,,,4] E, C, E, 
[E,,G,,,4] D, B,, D, 
[zG,,,4] D, B,, D, 
[E,,G,,,4] D, B,, D, 
[zG,,,4] D, B,, D, 
