X: 1
T: Cave story - Last Battle
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=185
K: Eb
[G/2C/2C,/2C,,/2C,,4] [C/2C/2C,/2C,,/2] G/2 [C/2C/2G,/2G,,/2] G/2 [C/2C/2F,/2F,,/2] [G/2^D,/2^D,,/2] [C/2C/2=D,/2=D,,/2] 
[g/2D/2D,/2D,,/2D,,4] [c/2D/2D,/2D,,/2] g/2 [c/2D/2G,/2G,,/2] g/2 [c/2D/2F,/2F,,/2] [g/2^D,/2^D,,/2] [c/2D/2=D,/2=D,,/2] 
[G/2^D/2^D,/2^D,,/2D,,4] [C/2D/2D,/2D,,/2] G/2 [C/2D/2_B,/2_B,,/2] G/2 [C/2D/2G,/2G,,/2] [G/2F,/2F,,/2] [C/2D/2D,/2D,,/2] 
[f/2F/2F,/2F,,/2F,,4] [_B/2F/2F,/2F,,/2] f/2 [B/2F/2C,/2C,,/2] [f/2B,/2B,,/2] [B/2F/2G,G,,] f/2 [B/2F/2=D,/2=D,,/2] 
[G/2C/2C,/2C,,/2C,,4] [C/2C/2C,/2C,,/2] G/2 [C/2C/2G,/2G,,/2] G/2 [C/2C/2F,/2F,,/2] [G/2^D,/2^D,,/2] [C/2C/2=D,/2=D,,/2] 
[g/2=D/2D,/2D,,/2D,,4] [c/2D/2D,/2D,,/2] g/2 [c/2D/2G,/2G,,/2] g/2 [c/2D/2F,/2F,,/2] [g/2^D,/2^D,,/2] [c/2D/2=D,/2=D,,/2] 
[G/2^D/2^D,/2^D,,/2D,,4] [C/2D/2D,/2D,,/2] G/2 [C/2D/2B,/2B,,/2] G/2 [C/2D/2G,/2G,,/2] [G/2F,/2F,,/2] [C/2D/2D,/2D,,/2] 
[f/2F/2F,/2F,,/2F,,4] [B/2F/2F,/2F,,/2] f/2 [B/2F/2C,/2C,,/2] [f/2B,/2B,,/2] [B/2F/2G,G,,] f/2 [B/2F/2=D,/2=D,,/2] 
[G/2C,/2C,/2C,,/2] [c/2G,/2C,/2C,,/2] [c/2F,/2C,/2C,,/2] [c/2G,/2C,/2C,,/2] [G/2^D,/2C,/2C,,/2] [D/2G,/2C,/2C,,/2] [=D/2F,/2C,/2C,,/2] [C/2G,/2C,/2C,,/2] 
[=B,/2C,/2C,/2C,,/2] [C/2G,/2C,/2C,,/2] [F,/2C,/2C,,/2] [D/2G,/2F,/2F,,/2] [^D/2G,/2D,/2] [=D/2B,/2G,/2D,^D,,] [^D/2C/2=D,/2] [F/2=D/2G,/2D,/2=D,,/2] 
[G/2^D/2C,/2C,/2C,,/2] [C/2G,/2C,/2C,,/2] [C/2C,/2C,,/2] [G/2D/2_B,/2C,/2C,,/2] [C/2C/2C,/2C,,/2] [C/2C,/2C,,/2] [G/2^G,/2C,/2C,,/2] [C/2C/2C,/2C,,/2] 
[C/2B,,/2_B,,,/2] [=G,/2C,/2C,,/2] [C/2C,/2C,,/2] [C/2F,/2F,,/2] [^F,/2B,,/2B,,,/2] [G,/2=B,,/2=B,,,/2] [^G,/2C,/2C,,/2] [A,/2D,/2D,,/2] 
[G/2C,/2C,/2C,,/2] [c/2=G,/2C,/2C,,/2] [c/2=F,/2C,/2C,,/2] [c/2G,/2C,/2C,,/2] [^d/2^D,/2C,/2C,,/2] [=d/2G,/2C,/2C,,/2] [c/2F,/2C,/2C,,/2] [d/2G,/2C,/2C,,/2] 
[f/2G,/2_B,,/2_B,,,/2] [^d/2C/2C,/2C,,/2] [=d/2B,/2C,/2C,,/2] [^d/2C/2F,/2F,,/2] D/2 [=d/2G/2D,^D,,] [B/2F/2] [^G/2=G/2=D,/2=D,,/2] 
[C/2C,/2C,,/2] [F/2C,/2C,,/2] [G/2C,/2C,,/2] [G/2C,/2C,,/2] [C/2C,/2C,,/2] [B,/2C,/2C,,/2] [B,/2C,/2C,,/2] [C/2C,/2C,,/2] 
[F/2^D,/2^D,,/2] [B,/2G,,/2G,,,/2] [B,/2^G,,/2^G,,,/2] [F/2B,,/2B,,,/2] [B,/2D,/2D,,/2] [B,/2=D,/2=D,,/2] [=D/2C,/2C,,/2] [^D/2D,/2D,,/2] 
[F/2B,,/2B,,/2B,,,/2] [B/2F,/2B,,/2B,,,/2] [B/2^D,/2B,,/2B,,,/2] [B/2F,/2B,,/2B,,,/2] [F/2B,,/2B,,,/2] [C/2F,/2B,,/2B,,,/2] [B,/2D,/2B,,/2B,,,/2] [C/2F,/2B,,/2B,,,/2] 
[^G/2B,,/2B,,/2B,,,/2] [=G/2F,/2B,,/2B,,,/2] [G/2D,/2B,,/2B,,,/2] [^G/2F,/2D,/2^D,,/2] [=G/2G,/2] [F/2F,/2=D,=D,,] [D/2^D,/2] [F/2F,/2C,/2C,,/2] 
[B/2B,,/2B,,/2B,,,/2] [B,/2B,,/2B,,/2B,,,/2] [B,/2B,,/2B,,,/2] [B/2B,,/2B,,/2B,,,/2] [B,/2B,,/2B,,/2B,,,/2] [B,/2B,,/2B,,,/2] [^G,/2B,,/2B,,/2B,,,/2] [B,/2B,,/2B,,/2B,,,/2] 
[G/2B,,/2B,,,/2] [F/2B,,/2B,,,/2] [D/2G,/2G,,/2] [=D/2=G,/2=G,,/2] [G/2C/2=D,/2D,,/2] [^G/2D/2C,/2C,,/2] [B/2^D/2B,,/2B,,,/2] [=B/2F/2C,/2C,,/2] 
[C/2C,/2C,,/2c=G] [G,/2C,/2C,,/2] [c/2G/2B,/2C,/2C,,/2] [C/2C,/2C,,/2g^d] [C,/2C,,/2] [g/2d/2G,/2C,/2C,,/2] [B,/2C,/2C,,/2cG] [C/2C,/2C,,/2] 
[^D,/2^D,,/2D3/2] [C,/2C,,/2G] [D,/2D,,/2] [_B/2F,/2F,,/2=D3/2] B/2 [B/2D,D,,] [z/2cB,] [=D,/2=D,,/2] 
[d/2G/2G,/2C,/2C,,/2] [=d/2F,/2B,,/2B,,,/2] [c/2G/2G,/2B,,/2B,,,/2] [^d/2c/2^D/2B,,/2B,,,/2] [=d/2=D/2B,,/2B,,,/2] [c/2C/2B,,/2B,,,/2] [^d/2F/2B,,/2B,,,/2] [=d/2^D/2B,,/2B,,,/2] 
[^d/2c/2=D/2C,/2C,,/2] [f/2d/2^G/2G,,/2=G,,,/2] [f/2=G/2^G,,/2^G,,,/2] [f/2B/2^D/2B,,/2B,,,/2] [d/2^D,/2^D,,/2cG] [=d/2=D,/2=D,,/2] [C,/2C,,/2dB] [D,/2D,,/2] 
[c/2B,,/2C,/2C,,/2^d4] [d/4C,/2C,/2C,,/2] c/4 [c'/4C,/2C,/2C,,/2] d/4 [g/4F,C,C,,] c'/4 c/4 g/4 [d/4^D,/2C,/2C,,/2] c/4 [c'/4=D,/2C,/2C,,/2] d/4 [g/4^D,/2C,/2C,,/2] c'/4 
[c/4=B,,/2B,,/2=B,,,/2d3/2] g/4 [d/4C,/2B,,/2B,,,/2] c/4 [b/4=D,/2B,,/2B,,,/2] d/4 [g/4^D,B,,B,,,f3/2] b/4 c/4 g/4 [d/4=D,/2B,,B,,,] c/4 [b/4C,/2=d] ^d/4 [g/4D,/2B,,/2B,,,/2] b/4 
[B/4_B,,/2B,,/2_B,,,/2d4] g/4 [d/4B,,/2B,,/2B,,,/2] B/4 [_b/4C,/2B,,/2B,,,/2] d/4 [g/4B,,B,,B,,,] b/4 B/4 g/4 [d/4B,,/2B,,,/2C,] B/4 [b/4B,,/2B,,,/2] d/4 [g/4D,/2B,,/2B,,,/2] b/4 
[A/4A,,/2A,,,/2d3/2F,3/2] g/4 [d/4A,,/2A,,,/2] A/4 [b/4A,,A,,,] d/4 [f/4f3/2D,3/2] b/4 [A/4A,,/2A,,,/2] f/4 [d/4A,,/2A,,,/2] A/4 [b/4=dD,A,,A,,,] ^d/4 f/4 b/4 
[^G/4G,,/2G,,,/2c3^D,3] f/4 [c/4G,,/2G,,,/2] G/4 [^g/4G,,/2G,,,/2] c/4 [d/4G,,G,,,] g/4 G/4 d/4 [c/4G,,/2G,,,/2] G/4 [g/4c/2D,/2G,,/2G,,,/2] c/4 [d/4=d/2F,/2G,,/2G,,,/2] g/4 
[G/4B,,/2B,,,/2c3/2D,3/2] ^d/4 [c/4B,,/2B,,,/2] G/4 [g/4B,,/2B,,,/2] c/4 [d/4=G,,=G,,,B3/2=D,3/2] g/4 G/4 d/4 [c/4B,,/2B,,,/2] G/4 [g/4B/2D,/2B,,/2B,,,/2] c/4 [d/4F,/4c/2B,,/2B,,,/2] [g/4^F,/4] 
[c/2C,/2C,,/2G,3/2=G6] [B/2C,/2C,,/2] [c/2C,/2C,,/2] [f/2C,C,,=F,3/2] z/2 [d/2B,,/2B,,,/2] [B,,/2B,,,/2^D,] [=d/2C,/2C,,/2] 
[c/2C,/2C,,/2B,3/2] [B/2C,/2C,,/2] [c/2C,/2C,,/2] [f/2G,C,C,,] z/2 [B,,/2B,,/2B,,,/2B] [C,/2B,,/2B,,,/2] [B/2=D,/2C,/2C,,/2] 
[c/2D/2C,/2C,,/2^d4] [d/4=D/2C,/2C,,/2] c/4 [c'/4C/2C,/2C,,/2] d/4 [=g/4D/2C,C,,] c'/4 [c/4^D/2] g/4 [d/4=D/2C,/2C,,/2] c/4 [c'/4C/2C,/2C,,/2] d/4 [g/4D/2C,/2C,,/2] c'/4 
[c/4^D/2=B,,/2=B,,,/2d3/2] g/4 [d/4=D/2B,,/2B,,,/2] c/4 [=b/4C/2B,,/2B,,,/2] d/4 [g/4D/2B,,B,,,f3/2] b/4 [c/4^D/2] g/4 [d/4=D/2B,,B,,,] c/4 [b/4^D/2^f] d/4 [g/4F/2B,,/2B,,,/2] b/4 
[B/4G/2_B,,/2_B,,,/2g4] g/4 [d/4C/2B,,/2B,,,/2] B/4 [_b/4B,/2B,,/2B,,,/2] d/4 [g/4C/2B,,B,,,] b/4 [B/4G/2] g/4 [d/4C/2B,,/2B,,,/2] B/4 [b/4B,/2B,,/2B,,,/2] d/4 [g/4C/2B,,/2B,,,/2] b/4 
[A/4A,,/2A,,,/2g3/2C3/2] g/4 [d/4A,,/2A,,,/2] A/4 [b/4A,,A,,,] d/4 [=f/4f3/2B,3/2] b/4 [A/4A,,/2A,,,/2] f/4 [d/4A,,/2A,,,/2] A/4 [b/4dB,A,,A,,,] d/4 f/4 b/4 
[^G/4^G,,/2^G,,,/2C3/2c3] f/4 [c/4G,,/2G,,,/2] G/4 [^g/4G,,/2G,,,/2] c/4 [d/4G,,G,,,G,3/2] g/4 G/4 d/4 [c/4G,,/2G,,,/2] G/4 [g/4c/2G,,/2G,,,/2F,] c/4 [d/4=d/2G,,/2G,,,/2] g/4 
[G/4B,,/2B,,,/2^d3/2D2] d/4 [c/4B,,/2B,,,/2] G/4 [g/4B,,/2B,,,/2] c/4 [d/4=G,,=G,,,=d3/2] g/4 [G/4F2] ^d/4 [c/4B,,/2B,,,/2] G/4 [g/4=d/2B,,/2B,,,/2] c/4 [b/4^d/2B,,/2B,,,/2] =b/4 
[C,/2C,,/2C3/2c'4C,4] [C,/2C,,/2] z/2 [=G/2G,/2G,,/2] z/2 [F/2F,/2F,,/2] [D/2^D,/2^D,,/2] [=D/2=D,/2=D,,/2] 
[D/2D,/2D,,/2_b4D,4] [D/2D,/2D,,/2] z/2 [B/2B,/2B,,/2] z/2 [G/2G,/2G,,/2] [F/2F,/2F,,/2] [G/2G,/2G,,/2] 
[d/2^D,/2^D,,/2=g4D,4] [d/2D,/2D,,/2] z/2 [d/2B,/2B,,/2] d/2 [^D/2G,/2G,,/2] [d/2F,/2F,,/2] [d/2D,/2D,,/2] 
[F/2F,/2F,,/2F,4] [f/2F/2F,/2F,,/2] f/2 [F/2C,/2C,,/2] [f/2B,/2B,,/2] [F/2G,G,,] [z/2f] [F/2=D,/2=D,,/2] 
[C,/2C,,/2C3/2c'4C,4] [C,/2C,,/2] z/2 [G/2G,/2G,,/2] z/2 [F/2F,/2F,,/2] [D/2^D,/2^D,,/2] [=D/2=D,/2=D,,/2] 
[D/2D,/2D,,/2b4D,4] [D/2D,/2D,,/2] z/2 [B/2G,/2G,,/2] z/2 [G/2F,/2F,,/2] [F/2^D,/2^D,,/2] [G/2=D,/2=D,,/2] 
[d/2^D,/2^D,,/2g4D,4] [d/2D,/2D,,/2] z/2 [d/2B,/2B,,/2] d/2 [^D/2G,/2G,,/2] [d/2F,/2F,,/2] [d/2D,/2D,,/2] 
[F/2F,/2F,,/2F,4] [f/2F/2F,/2F,,/2] f/2 [F/2C,/2C,,/2] [f/2B,/2B,,/2] [F/2G,G,,] [z/2f] [F/2=D,/2=D,,/2] 
[G/2C/2C,/2C,,/2C,,4] [C/2C/2C,/2C,,/2] G/2 [C/2C/2G,/2G,,/2] G/2 [C/2C/2F,/2F,,/2] [G/2^D,/2^D,,/2] [C/2C/2=D,/2=D,,/2] 
[g/2=D/2D,/2D,,/2D,,4] [c/2D/2D,/2D,,/2] g/2 [c/2D/2G,/2G,,/2] g/2 [c/2D/2F,/2F,,/2] [g/2^D,/2^D,,/2] [c/2D/2=D,/2=D,,/2] 
[G/2^D/2^D,/2^D,,/2D,,4] [C/2D/2D,/2D,,/2] G/2 [C/2D/2B,/2B,,/2] G/2 [C/2D/2G,/2G,,/2] [G/2F,/2F,,/2] [C/2D/2D,/2D,,/2] 
[f/2F/2F,/2F,,/2F,,4] [B/2F/2F,/2F,,/2] f/2 [B/2F/2C,/2C,,/2] [f/2B,/2B,,/2] [B/2F/2G,G,,] f/2 [B/2F/2=D,/2=D,,/2] 
[G/2C,/2C,/2C,,/2] [c/2G,/2C,/2C,,/2] [c/2F,/2C,/2C,,/2] [c/2G,/2C,/2C,,/2] [G/2^D,/2C,/2C,,/2] [D/2G,/2C,/2C,,/2] [=D/2F,/2C,/2C,,/2] [C/2G,/2C,/2C,,/2] 
[=B,/2C,/2C,/2C,,/2] [C/2G,/2C,/2C,,/2] [F,/2C,/2C,,/2] [D/2G,/2F,/2F,,/2] [^D/2G,/2D,/2] [=D/2B,/2G,/2D,^D,,] [^D/2C/2=D,/2] [F/2=D/2G,/2D,/2=D,,/2] 
[G/2^D/2C,/2C,/2C,,/2] [C/2G,/2C,/2C,,/2] [C/2C,/2C,,/2] [G/2D/2_B,/2C,/2C,,/2] [C/2C/2C,/2C,,/2] [C/2C,/2C,,/2] [G/2^G,/2C,/2C,,/2] [C/2C/2C,/2C,,/2] 
[C/2B,,/2B,,,/2] [=G,/2C,/2C,,/2] [C/2C,/2C,,/2] [C/2F,/2F,,/2] [^F,/2B,,/2B,,,/2] [G,/2=B,,/2=B,,,/2] [^G,/2C,/2C,,/2] [A,/2D,/2D,,/2] 
[G/2C,/2C,/2C,,/2] [c/2=G,/2C,/2C,,/2] [c/2=F,/2C,/2C,,/2] [c/2G,/2C,/2C,,/2] [d/2^D,/2C,/2C,,/2] [=d/2G,/2C,/2C,,/2] [c/2F,/2C,/2C,,/2] [d/2G,/2C,/2C,,/2] 
[f/2G,/2_B,,/2_B,,,/2] [^d/2C/2C,/2C,,/2] [=d/2B,/2C,/2C,,/2] [^d/2C/2F,/2F,,/2] D/2 [=d/2G/2D,^D,,] [B/2F/2] [^G/2=G/2=D,/2=D,,/2] 
[C/2C,/2C,,/2] [F/2C,/2C,,/2] [G/2C,/2C,,/2] [G/2C,/2C,,/2] [C/2C,/2C,,/2] [B,/2C,/2C,,/2] [B,/2C,/2C,,/2] [C/2C,/2C,,/2] 
[F/2^D,/2^D,,/2] [B,/2G,,/2G,,,/2] [B,/2^G,,/2^G,,,/2] [F/2B,,/2B,,,/2] [B,/2D,/2D,,/2] [B,/2=D,/2=D,,/2] [=D/2C,/2C,,/2] [^D/2D,/2D,,/2] 
[F/2B,,/2B,,/2B,,,/2] [B/2F,/2B,,/2B,,,/2] [B/2^D,/2B,,/2B,,,/2] [B/2F,/2B,,/2B,,,/2] [F/2B,,/2B,,,/2] [C/2F,/2B,,/2B,,,/2] [B,/2D,/2B,,/2B,,,/2] [C/2F,/2B,,/2B,,,/2] 
[^G/2B,,/2B,,/2B,,,/2] [=G/2F,/2B,,/2B,,,/2] [G/2D,/2B,,/2B,,,/2] [^G/2F,/2D,/2^D,,/2] [=G/2G,/2] [F/2F,/2=D,=D,,] [D/2^D,/2] [F/2F,/2C,/2C,,/2] 
[B/2B,,/2B,,/2B,,,/2] [B,/2B,,/2B,,/2B,,,/2] [B,/2B,,/2B,,,/2] [B/2B,,/2B,,/2B,,,/2] [B,/2B,,/2B,,/2B,,,/2] [B,/2B,,/2B,,,/2] [^G,/2B,,/2B,,/2B,,,/2] [B,/2B,,/2B,,/2B,,,/2] 
[G/2B,,/2B,,,/2] [F/2B,,/2B,,,/2] [D/2G,/2G,,/2] [=D/2=G,/2=G,,/2] [G/2C/2=D,/2D,,/2] [^G/2D/2C,/2C,,/2] [B/2^D/2B,,/2B,,,/2] [=B/2F/2C,/2C,,/2] 
[C/2C,/2C,,/2c=G] [G,/2C,/2C,,/2] [c/2G/2B,/2C,/2C,,/2] [C/2C,/2C,,/2g^d] [C,/2C,,/2] [g/2d/2G,/2C,/2C,,/2] [B,/2C,/2C,,/2cG] [C/2C,/2C,,/2] 
[^D,/2^D,,/2D3/2] [C,/2C,,/2G] [D,/2D,,/2] [_B/2F,/2F,,/2=D3/2] B/2 [B/2D,D,,] [z/2cB,] [=D,/2=D,,/2] 
[d/2G/2G,/2C,/2C,,/2] [=d/2F,/2B,,/2B,,,/2] [c/2G/2G,/2B,,/2B,,,/2] [^d/2c/2^D/2B,,/2B,,,/2] [=d/2=D/2B,,/2B,,,/2] [c/2C/2B,,/2B,,,/2] [^d/2F/2B,,/2B,,,/2] [=d/2^D/2B,,/2B,,,/2] 
[^d/2c/2=D/2C,/2C,,/2] [f/2d/2^G/2G,,/2=G,,,/2] [f/2=G/2^G,,/2^G,,,/2] [f/2B/2^D/2B,,/2B,,,/2] [d/2^D,/2^D,,/2cG] [=d/2=D,/2=D,,/2] [C,/2C,,/2dB] [D,/2D,,/2] 
[c/2B,,/2C,/2C,,/2^d4] [d/4C,/2C,/2C,,/2] c/4 [c'/4C,/2C,/2C,,/2] d/4 [g/4F,C,C,,] c'/4 c/4 g/4 [d/4^D,/2C,/2C,,/2] c/4 [c'/4=D,/2C,/2C,,/2] d/4 [g/4^D,/2C,/2C,,/2] c'/4 
[c/4=B,,/2B,,/2=B,,,/2d3/2] g/4 [d/4C,/2B,,/2B,,,/2] c/4 [=b/4=D,/2B,,/2B,,,/2] d/4 [g/4^D,B,,B,,,f3/2] b/4 c/4 g/4 [d/4=D,/2B,,B,,,] c/4 [b/4C,/2=d] ^d/4 [g/4D,/2B,,/2B,,,/2] b/4 
[B/4_B,,/2B,,/2_B,,,/2d4] g/4 [d/4B,,/2B,,/2B,,,/2] B/4 [_b/4C,/2B,,/2B,,,/2] d/4 [g/4B,,B,,B,,,] b/4 B/4 g/4 [d/4B,,/2B,,,/2C,] B/4 [b/4B,,/2B,,,/2] d/4 [g/4D,/2B,,/2B,,,/2] b/4 
[A/4A,,/2A,,,/2d3/2F,3/2] g/4 [d/4A,,/2A,,,/2] A/4 [b/4A,,A,,,] d/4 [f/4f3/2D,3/2] b/4 [A/4A,,/2A,,,/2] f/4 [d/4A,,/2A,,,/2] A/4 [b/4=dD,A,,A,,,] ^d/4 f/4 b/4 
[^G/4G,,/2G,,,/2c3^D,3] f/4 [c/4G,,/2G,,,/2] G/4 [^g/4G,,/2G,,,/2] c/4 [d/4G,,G,,,] g/4 G/4 d/4 [c/4G,,/2G,,,/2] G/4 [g/4c/2D,/2G,,/2G,,,/2] c/4 [d/4=d/2F,/2G,,/2G,,,/2] g/4 
[G/4B,,/2B,,,/2c3/2D,3/2] ^d/4 [c/4B,,/2B,,,/2] G/4 [g/4B,,/2B,,,/2] c/4 [d/4=G,,=G,,,B3/2=D,3/2] g/4 G/4 d/4 [c/4B,,/2B,,,/2] G/4 [g/4B/2D,/2B,,/2B,,,/2] c/4 [d/4F,/4c/2B,,/2B,,,/2] [g/4^F,/4] 
[c/2C,/2C,,/2G,3/2=G6] [B/2C,/2C,,/2] [c/2C,/2C,,/2] [f/2C,C,,=F,3/2] z/2 [d/2B,,/2B,,,/2] [B,,/2B,,,/2^D,] [=d/2C,/2C,,/2] 
[c/2C,/2C,,/2B,3/2] [B/2C,/2C,,/2] [c/2C,/2C,,/2] [f/2G,C,C,,] z/2 [B,,/2B,,/2B,,,/2B] [C,/2B,,/2B,,,/2] [B/2=D,/2C,/2C,,/2] 
[c/2D/2C,/2C,,/2^d4] [d/4=D/2C,/2C,,/2] c/4 [c'/4C/2C,/2C,,/2] d/4 [=g/4D/2C,C,,] c'/4 [c/4^D/2] g/4 [d/4=D/2C,/2C,,/2] c/4 [c'/4C/2C,/2C,,/2] d/4 [g/4D/2C,/2C,,/2] c'/4 
[c/4^D/2=B,,/2=B,,,/2d3/2] g/4 [d/4=D/2B,,/2B,,,/2] c/4 [=b/4C/2B,,/2B,,,/2] d/4 [g/4D/2B,,B,,,f3/2] b/4 [c/4^D/2] g/4 [d/4=D/2B,,B,,,] c/4 [b/4^D/2^f] d/4 [g/4F/2B,,/2B,,,/2] b/4 
[B/4G/2_B,,/2_B,,,/2g4] g/4 [d/4C/2B,,/2B,,,/2] B/4 [_b/4B,/2B,,/2B,,,/2] d/4 [g/4C/2B,,B,,,] b/4 [B/4G/2] g/4 [d/4C/2B,,/2B,,,/2] B/4 [b/4B,/2B,,/2B,,,/2] d/4 [g/4C/2B,,/2B,,,/2] b/4 
[A/4A,,/2A,,,/2g3/2C3/2] g/4 [d/4A,,/2A,,,/2] A/4 [b/4A,,A,,,] d/4 [=f/4f3/2B,3/2] b/4 [A/4A,,/2A,,,/2] f/4 [d/4A,,/2A,,,/2] A/4 [b/4dB,A,,A,,,] d/4 f/4 b/4 
[^G/4^G,,/2^G,,,/2C3/2c3] f/4 [c/4G,,/2G,,,/2] G/4 [^g/4G,,/2G,,,/2] c/4 [d/4G,,G,,,G,3/2] g/4 G/4 d/4 [c/4G,,/2G,,,/2] G/4 [g/4c/2G,,/2G,,,/2F,] c/4 [d/4=d/2G,,/2G,,,/2] g/4 
[G/4B,,/2B,,,/2^d3/2D2] d/4 [c/4B,,/2B,,,/2] G/4 [g/4B,,/2B,,,/2] c/4 [d/4=G,,=G,,,=d3/2] g/4 [G/4F2] ^d/4 [c/4B,,/2B,,,/2] G/4 [g/4=d/2B,,/2B,,,/2] c/4 [b/4^d/2B,,/2B,,,/2] =b/4 
[C,/2C,,/2C3/2c'4C,4] [C,/2C,,/2] z/2 [=G/2G,/2G,,/2] z/2 [F/2F,/2F,,/2] [D/2^D,/2^D,,/2] [=D/2=D,/2=D,,/2] 
[D/2D,/2D,,/2_b4D,4] [D/2D,/2D,,/2] z/2 [B/2B,/2B,,/2] z/2 [G/2G,/2G,,/2] [F/2F,/2F,,/2] [G/2G,/2G,,/2] 
[d/2^D,/2^D,,/2=g4D,4] [d/2D,/2D,,/2] z/2 [d/2B,/2B,,/2] d/2 [^D/2G,/2G,,/2] [d/2F,/2F,,/2] [d/2D,/2D,,/2] 
[F/2F,/2F,,/2F,4] [f/2F/2F,/2F,,/2] f/2 [F/2C,/2C,,/2] [f/2B,/2B,,/2] [F/2G,G,,] [z/2f] [F/2=D,/2=D,,/2] 
[C,/2C,,/2C3/2c'4C,4] [C,/2C,,/2] z/2 [G/2G,/2G,,/2] z/2 [F/2F,/2F,,/2] [D/2^D,/2^D,,/2] [=D/2=D,/2=D,,/2] 
[D/2D,/2D,,/2b4D,4] [D/2D,/2D,,/2] z/2 [B/2G,/2G,,/2] z/2 [G/2F,/2F,,/2] [F/2^D,/2^D,,/2] [G/2=D,/2=D,,/2] 
[d/2^D,/2^D,,/2g4D,4] [d/2D,/2D,,/2] z/2 [d/2B,/2B,,/2] d/2 [^D/2G,/2G,,/2] [d/2F,/2F,,/2] [d/2D,/2D,,/2] 
[F/2F,/2F,,/2F,4] [f/2F/2F,/2F,,/2] f/2 [F/2C,/2C,,/2] [f/2B,/2B,,/2] [F/2G,G,,] [z/2f] [F/2=D,/2=D,,/2] 
