X: 1
T: Cave story - Quiet
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=71
K: A
A/2 c/2 e/2 a/2 z2 
G/2 ^B/2 ^d/2 g/2 z2 
A/2 c/2 e/2 a/2 z2 
G/2 B/2 d/2 g/2 z2 
A/2 c/2 e/2 a/2 z/4 a/4 z/2 a/4 z/2 a/4 
G/2 B/2 d/2 g/2 z/4 g/4 z/2 g/4 z/2 g/4 
A/2 c/2 e/2 a/2 z/4 a/4 z/2 a/4 z/2 a/4 
G/2 B/2 d/2 g/2 z/4 g/4 z/2 g/4 z/2 g/4 
[A/2A,,2] c/2 e/2 a/2 [z/4^D,2] a/4 z/2 a/4 z/2 a/4 
[G/2G,,2] B/2 d/2 g/2 [z/4^D,,2] g/4 z/2 g/4 z/2 g/4 
[A/2A,,2] c/2 e/2 a/2 [z/4D,2] a/4 z/2 a/4 z/2 a/4 
[G/2G,,4] B/2 d/2 g/2 z/4 g/4 z/2 g/4 z/2 g/4 
[A/2A,,2] [G,/4c/2] A,/4 [G,/4e/2] A,/4 [G,/4a/2] A,/4 [G,/4D,2] [a/4A,/4] z/2 a/4 z/2 a/4 
[G/2G,,2] [=G,/4B/2] ^G,/4 [=G,/4d/2] ^G,/4 [=G,/4g/2] ^G,/4 [=G,/4D,,2] [g/4^G,/4] z/2 g/4 z/2 g/4 
[A/2A,,2] [G,/4c/2] A,/4 [G,/4e/2] A,/4 [G/4a/2] A/4 [G/4D,2] [a/4A/4] z/2 a/4 z/2 a/4 
[G/2G,,4] [=G,/4B/2] ^G,/4 [=G,/4d/2] ^G,/4 [=G,/4g/2] ^G,/4 =G,/4 [g/4^G,/4] z/2 g/4 z/2 g/4 
[A/2A,,2] [G,/4c/2] A,/4 [G,/4e/2] A,/4 [G,/4a/2] A,/4 [G,/4D,2] [a/4A,/4] z/2 a/4 z/2 a/4 
[G/2G,,2] [=G,/4B/2] ^G,/4 [=G,/4d/2] ^G,/4 [=G,/4g/2] ^G,/4 [=G,/4D,,2] [g/4^G,/4] z/2 g/4 z/2 g/4 
[A/2A,,2] [G,/4c/2] A,/4 [G,/4e/2] A,/4 [G,/4a/2] A,/4 [G,/4D,2] [a/4A,/4] z/2 a/4 z/2 a/4 
[G/2G,,4] [=G,/4B/2] ^G,/4 [=G,/4d/2] ^G,/4 [=G/4g/2] ^G/4 =G/4 [g/4^G/4] z/2 g/4 z/2 g/4 
