X: 1
T: Cave story - Moonsong
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: Eb
[z/2GC8] ^D/2 _B/2 [D/2c] z/2 [D/2d] z/2 [D/2B9/2] z/2 
D/2 z/2 D/2 z/2 =D/2 z/2 _B,/2 [z/2GB,8] 
^D/2 B/2 [D/2c] z/2 [D/2d] z/2 [D/2B9/2] z/2 
D/2 z/2 D/2 z/2 =D/2 z/2 F/2 [z/2B3/2G2^G,8] 
C/2 z/2 [C/2c3/2] [z/2^G2] C/2 [z/2d3/2] C/2 [z/2B5/2] 
[C/2^d3/2] z/2 C/2 [z/2=d] [C/2F3/2] [z/2c] C/2 [z/2f3/2F2B,8] 
D/2 z/2 [D/2^d3/2] [z/2F2] D/2 [z/2=d3/2] D/2 [z/2B2] 
[^D/2c3/2] z/2 D/2 [z/2B2=D2] D/2 z/2 B,/2 [g/4C,/2C,,/2=G^D2C8] z/4 
[c/4C,/2C,,/2] g/4 [g/4C,/2C,,/2B/2] c/4 [c/4C,/2C,,/2c] g/4 [g/4C,/2C,,/2F2] c/4 [c/4C,/2C,,/2d] g/4 [g/4C,/2C,,/2] c/4 [c/4C,/2C,,/2B9/2] g/4 [g/4C,/2C,,/2D2] z/4 
[c/4C,/2C,,/2] g/4 [g/4C,/2C,,/2] c/4 [c/4C,/2C,,/2] g/4 [g/4C,/2C,,/2F2] c/4 [c/4C,/2C,,/2] g/4 [g/4C,/2C,,/2] c/4 [c/4C,/2C,,/2] g/4 [g/4_B,,/2_B,,,/2G=D2B,8] z/4 
[c/4B,,/2B,,,/2] g/4 [g/4B,,/2B,,,/2B/2] c/4 [c/4B,,/2B,,,/2c] g/4 [g/4B,,/2B,,,/2C2] c/4 [c/4B,,/2B,,,/2d] g/4 [g/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2B9/2] g/4 [g/4B,,/2B,,,/2D2] z/4 
[c/4B,,/2B,,,/2] g/4 [g/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2] g/4 [g/4B,,/2B,,,/2^D2] c/4 [c/4B,,/2B,,,/2] g/4 [g/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2] g/4 [g/4^G,,/2^G,,,/2B3/2G2G,8] z/4 
[c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2] c/4 [c/4G,,/2G,,,/2c3/2] g/4 [g/4G,,/2G,,,/2^G2] c/4 [c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2d3/2] c/4 [c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2B5/2] z/4 
[c/4G,,/2G,,,/2^d3/2] g/4 [g/4G,,/2G,,,/2] c/4 [c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2=d] c/4 [c/4G,,/2G,,,/2F3/2] g/4 [g/4G,,/2G,,,/2c] c/4 [c/4G,,/2G,,,/2] g/4 [f/4B,,/2B,,,/2f3/2F2B,8] z/4 
[c/4B,,/2B,,,/2] f/4 [f/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2^d3/2] f/4 [f/4B,,/2B,,,/2F2] c/4 [c/4B,,/2B,,,/2] f/4 [f/4B,,/2B,,,/2=d3/2] c/4 [c/4B,,/2B,,,/2] f/4 [g/4B,,/2B,,,/2B2] z/4 
[c/4B,,/2B,,,/2c3/2] g/4 [g/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2] g/4 [g/4B,,/2B,,,/2B2=D2] c/4 [c/4B,,/2B,,,/2] g/4 [g/4D,/2D,,/2] c/4 [c/4D,/2D,,/2] g/4 [g/4C,/2C,,/2=G^D2C8] z/4 
[c/4C,/2C,,/2] g/4 [g/4C,/2C,,/2B/2] c/4 [c/4C,/2C,,/2c] g/4 [g/4C,/2C,,/2F2] c/4 [c/4C,/2C,,/2d] g/4 [g/4C,/2C,,/2] c/4 [c/4C,/2C,,/2B9/2] g/4 [_b/4C,/2C,,/2D2] z/4 
[g/4C,/2C,,/2] b/4 [b/4C,/2C,,/2] g/4 [g/4C,/2C,,/2] b/4 [c'/4C,/2C,,/2F2] g/4 [g/4C,/2C,,/2] c'/4 [c'/4C,/2C,,/2] g/4 [g/4C,/2C,,/2] c'/4 [c'/4B,,/2B,,,/2G=D2B,8] z/4 
[c/4B,,/2B,,,/2] c'/4 [c'/4B,,/2B,,,/2B/2] c/4 [c/4B,,/2B,,,/2c] c'/4 [c'/4B,,/2B,,,/2C2] c/4 [c/4B,,/2B,,,/2d] c'/4 [c'/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2B9/2] c'/4 [b/4B,,/2B,,,/2D2] z/4 
[c/4B,,/2B,,,/2] b/4 [b/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2] b/4 [b/4B,,/2B,,,/2^D2] c/4 [c/4B,,/2B,,,/2] b/4 [b/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2] b/4 [g/4G,,/2G,,,/2B3/2G2G,8] z/4 
[c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2] c/4 [c/4G,,/2G,,,/2c3/2] g/4 [g/4G,,/2G,,,/2^G2] c/4 [c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2d3/2] c/4 [c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2B5/2] z/4 
[c/4G,,/2G,,,/2^d3/2] g/4 [g/4G,,/2G,,,/2] c/4 [c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2=d] c/4 [c/4G,,/2G,,,/2F3/2] g/4 [g/4G,,/2G,,,/2c] c/4 [c/4G,,/2G,,,/2] g/4 [f/4B,,/2B,,,/2f3/2F2B,8] z/4 
[c/4B,,/2B,,,/2] f/4 [f/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2^d3/2] f/4 [f/4B,,/2B,,,/2F2] c/4 [c/4B,,/2B,,,/2] f/4 [f/4B,,/2B,,,/2=d3/2] c/4 [c/4B,,/2B,,,/2] f/4 [g/4B,,/2B,,,/2B2] z/4 
[c/4B,,/2B,,,/2c3/2] g/4 [g/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2] g/4 [f/4B,,/2B,,,/2B2=D2] c/4 [c/4B,,/2B,,,/2] f/4 [f/4D,/2D,,/2] c/4 [c/4D,/2D,,/2] f/4 [g/4G,,/2G,,,/2B3/2=G3/2G,8] z/4 
[c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2] c/4 [c/4G,,/2G,,,/2c3/2G3/2] g/4 [g/4G,,/2G,,,/2] c/4 [c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2B3/2G3/2] c/4 [c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2] z/4 
[c/4G,,/2G,,,/2c3/2G3/2] g/4 [g/4G,,/2G,,,/2] c/4 [c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2B5/8] c/4 [c/4G,,/2G,,,/2F3/2] g/4 [g/4G,,/2G,,,/2] c/4 [c/4G,,/2G,,,/2] g/4 [f/4B,,/2B,,,/2G3/2F3/2B,8] z/4 
[c/4B,,/2B,,,/2] f/4 [f/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2B3/2F3/2] f/4 [f/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2] f/4 [f/4B,,/2B,,,/2G3/2F3/2] c/4 [c/4B,,/2B,,,/2] f/4 [g/4B,,/2B,,,/2] z/4 
[c/4B,,/2B,,,/2B3/2F3/2] g/4 [g/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2] g/4 [g/4B,,/2B,,,/2GD] c/4 [c/4B,,/2B,,,/2] g/4 [g/4D,/2D,,/2BD] c/4 [c/4D,/2D,,/2] g/4 [g/4G,,/2G,,,/2B3/2G3/2G,8] z/4 
[c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2] c/4 [c/4G,,/2G,,,/2c3/2G3/2] g/4 [g/4G,,/2G,,,/2] c/4 [c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2B3/2G3/2] c/4 [c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2] z/4 
[c/4G,,/2G,,,/2c3/2G3/2] g/4 [g/4G,,/2G,,,/2] c/4 [c/4G,,/2G,,,/2] g/4 [g/4G,,/2G,,,/2B5/8] c/4 [c/4G,,/2G,,,/2F3/2] g/4 [g/4G,,/2G,,,/2] c/4 [c/4G,,/2G,,,/2] g/4 [f/4B,,/2B,,,/2G3/2F3/2B,8] z/4 
[c/4B,,/2B,,,/2] f/4 [f/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2B3/2F3/2] f/4 [f/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2] f/4 [f/4B,,/2B,,,/2G3/2F3/2] c/4 [c/4B,,/2B,,,/2] f/4 [g/4B,,/2B,,,/2] z/4 
[c/4B,,/2B,,,/2B3/2F3/2] g/4 [f/4B,,/2B,,,/2] c/4 [c/4B,,/2B,,,/2] f/4 [^d/4G/4^D/4B,,/2B,,,/2] [c/4=d/4A/4] [c/4B,,/2B,,,/2^d/2B/2] d/4 [f/4D,/2D,,/2dB] c/4 [d/4D,/2D,,/2] f/4 [g/2G,,/2G,,,/2B3/2G3/2G,8] 
[f/2G,,/2G,,,/2] [g/2G,,/2G,,,/2] [b/2G,,/2G,,,/2c3/2G3/2] [G,,/2G,,,/2f] [G,,/2G,,,/2] [g/2G,,/2G,,,/2B3/2G3/2] [f/2G,,/2G,,,/2] [g/2G,,/2G,,,/2] 
[b/2G,,/2G,,,/2c3/2G3/2] [G,,/2G,,,/2c] [G,,/2G,,,/2] [f/2G,,/2G,,,/2B/2] [d/2G,,/2G,,,/2cF3/2] [=d/2G,,/2G,,,/2] [^d/2G,,/2G,,,/2c/2] [f/2B,,/2B,,,/2=d/2F3/2B,8] 
[^d/2B,,/2B,,,/2c/2] [f/2B,,/2B,,,/2=d/2] [g/2B,,/2B,,,/2^d/2F3/2] [B,,/2B,,,/2cG] [B,,/2B,,,/2] [f/2B,,/2B,,,/2=d/2F3/2] [^d/2B,,/2B,,,/2c/2] [f/2B,,/2B,,,/2=d/2] 
[g/2B,,/2B,,,/2^d/2F3/2] [B,,/2B,,,/2cG] [B,,/2B,,,/2] [B,,/2B,,,/2=D/2=dB] [B,,/2B,,,/2F3/2] [D,/2D,,/2^dc] [D,/2D,,/2] [g/2G,,/2G,,,/2B3/2G3/2G,8] 
[f/2G,,/2G,,,/2] [g/2G,,/2G,,,/2] [b/2G,,/2G,,,/2c3/2G3/2] [G,,/2G,,,/2f] [G,,/2G,,,/2] [g/2G,,/2G,,,/2B3/2G3/2] [f/2G,,/2G,,,/2] [g/2G,,/2G,,,/2] 
[G,,/2G,,,/2bc3/2G3/2] [G,,/2G,,,/2] [G,,/2G,,,/2c] [G,,/2G,,,/2B5/8] [g/2G,,/2G,,,/2F3/2] [f/2G,,/2G,,,/2] [d/2G,,/2G,,,/2] [B,,/2B,,,/2d3/4F3/2f2B,8] 
[z/4B,,/2B,,,/2] [z/4=d3/4] [B,,/2B,,,/2] [B,,/2B,,,/2^d/2F3/2] [B,,/2B,,,/2f/2d2] [B,,/2B,,,/2d] [B,,/2B,,,/2F] [B,,/2B,,,/2f/2] [B,,/2B,,,/2b/2=d/2G/2d3/2] 
[B,,/2B,,,/2b/2d/2G/2] [B,,/2B,,,/2^d'/2g/2^G/2] [^d/4B,,/2B,,,/2d'/2g/2G/2] =d/4 [B,,/2B,,,/2=d'/2f/2=G/2B2] [B,,/2B,,,/2d'/2f/2G/2] [D,/2D,,/2c'/2c/2F/2] [D,/2D,,/2b/2c/2F/2] 
