X: 1
T: Cave story - Meltdown 2
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=138
K: C
[G,,,/4d4G4] z/4 G,,/2 G,,,/4 z/4 G,,/2 G,,,/4 z/4 G,,/2 G,,,/4 z/4 G,,/2 
[G,,,/4e4G4] z/4 G,,/2 G,,,/4 z/4 G,,/2 G,,,/4 z/4 G,,/2 G,,,/4 z/4 G,,/2 
[G,,,/4f4c4] z/4 G,,/2 G,,,/4 z/4 G,,/2 G,,,/4 z/4 G,,/2 G,,,/4 z/4 G,,/2 
[F,,/4g2d2] D,,/4 C,,/4 F,,/4 D,,/4 C,,/4 F,,/4 D,,/4 [C,,/4fc] F,,/4 D,,/4 C,,/4 [E,,/2eB] F,,/2 
[G,,,/4d/2] z/4 [g/4G,,/2] g/4 [G,,,/4f/2] z/4 [g/4G,,/2] z/4 [_b/4G,,,/4] b/4 [a/4G,,/2] z/4 [G,,,/4g/2] z/4 [f/2G,,/2] 
[G,,,/4d/2] z/4 G,,/2 [G,,,/4d/2] z/4 G,,/2 [g/4G,,,/4] [z/4d/2] [z/4G,,/2] e/4 [f/4G,,,/4] f/4 [e/2G,,/2] 
[G,,,/4d/2] z/4 [g/4G,,/2] g/4 [G,,,/4f/2] z/4 [g/2G,,/2] [b/4G,,,/4] b/4 [a/4G,,/2] z/4 [G,,,/4g/2] z/4 [D,,/4f/2] F,,/4 
[c'/2C,3/4] z/4 C,3/4 C,/2 [c/4C,,/2] f/4 _B,,/4 [d/4B,,/4] [f/2A,,/2] [^f/2G,,/2] 
[G,,,/4d/2] z/4 [g/4G,,/2] g/4 [G,,,/4=f/2] z/4 [g/2G,,/2] [b/4G,,,/4] b/4 [a/4G,,/2] z/4 [G,,,/4g/2] z/4 [f/2G,,/2] 
[G,,,/4d/2] z/4 G,,/2 [G,,,/4d/2] z/4 G,,/2 [g/4G,,,/4] [z/4d/2] [z/4G,,/2] e/4 [f/4G,,,/4] f/4 [e/2G,,/2] 
[G,,,/4d/2] z/4 [d/2G,,/2] [G,,,/4d/2] z/4 G,,/2 [G,,,/4_B/2] z/4 [c/4G,,/2] ^c/4 [d/4G,,,/4] [z/4G3/4] G,,/2 
[F,,,/4F/2] z/4 F,,/2 [F,,,/4F/2] z/4 F,,/2 c'/4 c'/4 b/4 b/4 [a/4C,,] a/4 g/4 g/4 
[F/4G,,,/4] G/4 [F,,/4d/2] G,,/4 [G,,,/4d/2] z/4 [F/4F,,/4] [G/4G,,/4] [G,,,/4d/2] z/4 [F,,/4d/2] G,,/4 [=c/4G,,,/4] [B/4G,,,/4] [A/4F,,/4] [B/4G,,/4] 
[d/4G,,,/4] A/4 [F,,/4G/2] G,,/4 [G,,,/4G/2] G,,,/4 [d/4F,,/4] [^F/4G,,/4] [G,,,/4G/2] G,,,/4 [F,,/4G/2] G,,/4 [B/4G,,,/4] B/4 [A/4G,,/2] A/4 
[D/4F,,,/4] [E/4F,,,/4] [E,,/4=F/2] F,,/4 [F,,,/4F/2] z/4 [D/4E,,/4] [E/4F,,/4] [F,,,/4F/2] z/4 [E,,/4F/2] F,,/4 [E/4F,,,/4] [F/4F,,,/4] [G/4E,,/4] [A/4F,,/4] 
[G/4F,,,/4] [^F/4F,,,/4] [E,,/4G/2] F,,/4 [F,,,/4G/2] F,,,/4 [A/4E,,/4] [F/4F,,/4] [F,,,/4G/2] F,,,/4 [E,,/4G/2] F,,/4 [B/4F,,,/4] [A/4F,,,/4] [G/4E,,/4] [=F/4F,,/4] 
[F/4G,,,/4] G/4 [F,,/4d/2] G,,/4 [G,,,/4d/2] z/4 [F/4F,,/4] [G/4G,,/4] [G,,,/4d/2] z/4 [F,,/4d/2] G,,/4 [c/4G,,,/4] [B/4G,,,/4] [A/4F,,/4] [B/4G,,/4] 
[d/4G,,,/4] A/4 [F,,/4G/2] G,,/4 [G,,,/4G/2] G,,,/4 [d/4F,,/4] [^F/4G,,/4] [G,,,/4G/2] G,,,/4 [F,,/4G/2] G,,/4 [d/4G,,,/4] c/4 [d/4G,,/2] e/4 
[f/4F,,,/4] [g/4F,,,/4] [f/4E,,/4] [e/4F,,/4] [F,,,/4d/2] z/4 [f/4E,,/4] [g/4F,,/4] [f/4F,,,/4] e/4 [E,,/4d/2] F,,/4 [F,,,/4c/2] F,,,/4 [E,,/4B/2] F,,/4 
[A/4F,,,/4] [B/4F,,,/4] [A/4E,,/4] [B/4F,,/4] [A/4F,,,/4] [G/4F,,,/4] [=F/4E,,/4] [D/4F,,/4] [E/4F,,,/4] [F/4F,,,/4] [G/4E,,/4] [A/4F,,/4] [B/4F,,,/4] [c/4F,,,/4] [d/4E,,/4] [e/4F,,/4] 
[g3/4C,,] ^f/4 [g3/4C,,] f/4 [C,,/4g/2] z/4 [e/4G,,/2] f/4 [C,,/4g/2] z/4 [a/2G,,/2] 
[=b/2C,,] c'/2 [C,,d'3/2] C,,/4 z/4 [c'/4G,,/2] b/4 [C,,/4a/2] z/4 [f/2G,,/2] 
[a3/4B,,,] g/4 [a3/4B,,,] g/4 [B,,,/4f/2] z/4 [e/2^F,,/2] [B,,,/4d/2] z/4 [e/2F,,/2] 
[d/4B,,,] e/4 [z/2d7/2] B,,, B,,,/4 z/4 F,,/2 B,,,/4 z/4 F,,/2 
[g3/4C,,] f/4 [g3/4C,,] f/4 [C,,/4g/2] z/4 [e/4G,,/2] f/4 [C,,/4g/2] z/4 [a/2G,,/2] 
[b/2C,,] c'/2 [d'C,,] C,,/4 z/4 [d'/4G,,/2] ^f'/4 [C,,/4g'/2] z/4 [f'/4G,,/2] e'/4 
[D,,d'15/4] D,, D,,/4 z/4 A,,/2 D,,/4 z/4 A,,/2 
d/4 ^d'/4 [=d'/4A/2] ^d'/4 [=d'/4d/4] ^d'/4 [=d'/4A/2] z/4 d/4 ^c'/4 [=c'/4A/2] ^c'/4 [=c'/4d/2] ^c'/4 [=c'/4A/2] z/4 
[g3/4e3/4C,,] [f/4d/4] [g3/4e3/4C,,] [f/4d/4] [C,,/4g/2e/2] z/4 [e/4c/4G,,/2] [f/4d/4] [C,,/4g/2e/2] z/4 [a/2f/2G,,/2] 
[b/2g/2C,,] [c'/2a/2] [C,,d'3/2b3/2] C,,/4 z/4 [c'/4a/4G,,/2] [b/4g/4] [C,,/4a/2f/2] z/4 [f/2d/2G,,/2] 
[a3/4f3/4B,,,] [g/4e/4] [a3/4f3/4B,,,] [g/4e/4] [B,,,/4f/2d/2] z/4 [e/2c/2F,,/2] [B,,,/4d/2=B/2] z/4 [e/2c/2F,,/2] 
[d/4B/4B,,,] [e/4c/4] [z/2d7/2B7/2] B,,, B,,,/4 z/4 F,,/2 B,,,/4 z/4 F,,/2 
[g3/4e3/4C,,] [f/4d/4] [g3/4e3/4C,,] [f/4d/4] [C,,/4g/2e/2] z/4 [e/4c/4G,,/2] [f/4d/4] [C,,/4g/2e/2] z/4 [a/2f/2G,,/2] 
[b/2g/2C,,] [c'/2a/2] [C,,d'3/2b3/2] C,,/4 z/4 [d'/4b/4G,,/2] [f'/4d'/4] [C,,/4g'/2e'/2] z/4 [f'/4d'/4G,,/2] [g'/4e'/4] 
[D,,a'4f'4] D,, D,,/4 z/4 A,,/2 D,,/4 z/4 A,,/2 
[d/4D,,] z/4 d/4 f/4 [z/4D,,] f/4 a/2 D,,/4 z/4 A,,/2 D,,/4 z/4 A,,/2 
