X: 1
T: Cave story - Safety
Z: ABC Generated by Starbound Composer
L: 1/4
M: 12/8
Q: 1/4=132
K: A
[E3/4E,,3/4B3/2] G3/4 [=G3/4E,,3/4c3/2] ^G3/4 [E3/4E,,3/4d3/2] G3/4 
[B,,/2c3/4=G3/4] z/4 [B,,/2B3/4^G3/4] z/4 [^D3/4^D,,3/4B3/2] G3/4 [=G3/4D,,3/4c3/2] ^G3/4 
[^d3/4D3/4D,,3/4] [f3/4G3/4] [B,,/2c3/4=G3/4] z/4 [B,,/2f3/4^G3/4] z/4 [=D3/4=D,,3/4B3/2] F3/4 
[E3/4D,,3/4c3/2] F3/4 [D3/4D,,3/4=d3/2] F3/4 [A,,/2c3/4E3/4] z/4 [A,,/2B3/4F3/4] z/4 
[A,3/4C,,3/4e3/2] F3/4 [E3/4C,,3/4c3/2] F3/4 [A,3/4C,,3/4e3/2] F3/4 
[E3/4E,,3/4] [F3/4F,,3/4] [=G,3/4=G,,3/4=G3/2] E3/4 [D3/4G,,3/4A3/2] E3/4 
[G,3/4G,,3/4B3/2] E3/4 [A3/4D3/4G,,3/4] [G3/4E3/4] [F,3/4F,,3/4F3] ^D3/4 
[B,3/4F,,3/4] D3/4 [F,3/4F,,3/4] D3/4 [^G3/4B,3/4B,,,3/4] [^A3/4D3/4] 
[b/4E3/4B3/2] z/2 [g/4G3/4] z/2 [b/4=G3/4c3/2] z/2 [g/4^G3/4] z/2 [b/4E3/4d3/2] z/2 [g/4G3/4] z/2 
[b/4c3/4=G3/4] z/2 [g/4B3/4^G3/4] z/2 [b/4D3/4B3/2] z/2 [=g/4G3/4] z/2 [b/4=G3/4c3/2] z/2 [g/4^G3/4] z/2 
[b/4^d3/4D3/4] z/2 [g/4f3/4G3/4] z/2 [b/4c3/4=G3/4] z/2 [g/4f3/4^G3/4] z/2 [d'/4=D3/4=d3/2] z/2 [b/4F3/4] z/2 
[d'/4E3/4d3/2] z/2 [b/4F3/4] z/2 [d'/4D3/4d3/2] z/2 [b/4F3/4] z/2 [d'/4c3/4E3/4] z/2 [b/4B3/4F3/4] z/2 
[c'/4A,3/4f3/2] z/2 [a/4F3/4] z/2 [c'/4e3/4E3/4] z/2 [a/4d3/4F3/4] z/2 [c'/4A,3/4c3/2] z/2 [a/4F3/4] z/2 
[c'/4=A3/4E3/4] z/2 [a/4B3/4F3/4] z/2 [^b/4G,3/4^B3/2] z/2 [a/4E3/4] z/2 [b/4D3/4d3/2] z/2 [a/4E3/4] z/2 
[b/4G,3/4B3/2] z/2 [a/4E3/4] z/2 [b/4=G3/4D3/4] z/2 [a/4A3/4E3/4] z/2 [=b/4F,3/4=B3/2] z/2 [^g/4^D3/4] z/2 
[b/4B,3/4^B3/2] z/2 [g/4D3/4] z/2 [b/4F,3/4=B3/2] z/2 [g/4D3/4] z/2 [b/4B,3/4] z/2 [g/4D3/4] z/2 
[^b/4G,3/4^B3/2] z/2 [a/4E3/4] z/2 [b/4=D3/4d3/2] z/2 [a/4E3/4] z/2 [b/4G,3/4B3/2] z/2 [a/4E3/4] z/2 
[b/4D3/4d3/2] z/2 [a/4E3/4] z/2 [=b/4F,3/4e3] z/2 [g/4^D3/4] z/2 [b/4B,3/4] z/2 [g/4D3/4] z/2 
[^d'/4F,3/4^d3/2] z/2 [b/4D3/4] z/2 [d'/4B,3/4] z/2 [b/4D3/4] z/2 [E3/4E,,3/4] ^G3/4 
[=B3/4E,,3/4] G3/4 [D3/4^D,,3/4] G3/4 [B3/4D,,3/4] G3/4 
[c3/4=D,,3/4] B3/4 [c3/4D,,3/4] B3/4 [c3/4C,,3/4] B3/4 
[A3/4C,,3/4] G3/4 [E3/4A,,,3/4] B3/4 [G3/4A,,,3/4] A3/4 
[B,,,3/4B3/2] z3/4 [A3/4B,,,3/4] G3/4 [e3/4C,,3/4] c3/4 
[e3/4C,,3/4] c3/4 [b3/4e3/4B,,,3/4] [g3/4c3/4] [b3/4e3/4B,,,3/4] [g3/4c3/4] 
[e3/4E,,3/4G3] c3/4 [e3/4E,,3/4] f3/4 [^D,,3/4g3/2G3/2] z3/4 
[D,,3/4b3/2F3/2] z3/4 [=D,,3/4e3G3] z3/4 [a3/4D,,3/4] g3/4 
[f3/4C,,3/4E3] [g3/4B3/4] [e3/4A3/4C,,3/4] [c3/4G3/4] [A3/4A,,,3/4E3/2] c3/4 
[e3/4A,,,3/4E3/2] c3/4 [A3/4B,,,3/4E3/2] c3/4 [e3/4G,,,3/4D3/2] [f3/4B,,,3/4] 
[C,,3/4g3/2c3/2G3/2] z3/4 [C,,3/4g3/2e3/2B3/2] z3/4 [B,,,3/4g3/2e3/2A3/2] z3/4 
[B,,,3/4f3/2d3/2G3/2] z3/4 [g3/4e3/4E,,3/4G3] [f3/4c3/4] [g3/4e3/4E,,3/4] [b3/4f3/4] 
[^D,,3/4b3/2g3/2B3/2] z3/4 [D,,3/4d'3/2b3/2A3/2] z3/4 [=D,,3/4G3/2e'3b3] z3/4 
[F3/4D,,3/4] G3/4 [A3/4C,,3/4] [g3/4G3/4] [f3/4B3/4C,,3/4] [g3/4c3/4] 
[e3/4E3/4A,,,3/4] [c3/4C3/4] [e3/4E3/4A,,,3/4] [c3/4C3/4] [e3/4E3/4B,,,3/4] [c3/4C3/4] 
[e3/4E3/4B,,,3/4] [f3/4F3/4] [C,,3/4g3/2e3/2] z3/4 [C,,3/4e3/2B3/2] z3/4 
[B,,,3/4g3/2e3/2] z3/4 [B,,,3/4f3/2d3/2] 
