X: 1
T: Cave story - Grasstown
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=162
K: C
[G/4C,/2] z/4 C/4 z/4 G,/2 G/4 z/4 [A/4C,/2] z/4 G/4 z/4 G,/2 C/4 z/4 
[G/2C,/2] z/4 [z/4F/2] G,/2 E/2 C,/2 E/2 [D/2G,/2] E/2 
[_B,,/2F] z/2 F,/2 F/4 E/4 [B,,/2D] z/2 F,/2 F/4 E/4 
[B,,/2D] z/2 F,/2 F/4 E/4 [B,,/2D] D,,/4 z/4 E,,/4 z/4 D,,/4 z/4 
[G/4C,/2] z/4 C/4 z/4 G,/2 G/4 z/4 [A/4C,/2] z/4 G/4 z/4 G,/2 C/4 z/4 
[G/2C,/2] z/4 [z/4F/2] G,/2 E/2 C,/2 E/2 [D/2G,/2] E/2 
[B,,/2F] z/2 F,/2 E/4 F/4 [B,,/2d] z/2 F,/2 E/4 F/4 
[B,,/2d] z/2 F,/2 E/4 F/4 [B,,/2d] B,,/2 C,/2 D,/2 
D,/2 A,/2 [B,/2F,/2] [z/2C] D,/2 B,/2 [C/4F,/2] z/4 [z/2D] 
D,/2 C/2 [D/4F,/2] z/4 [z/2E] D,/2 z/2 F,/2 z/2 
E,/2 E/2 [F/4G,/2] z/4 [z/2G] E,/2 E/2 [G/2G,/2] [z/2A] 
E,/2 [z/2E] G,/2 [z/2D] E,/2 E/4 D/4 [G,/2C] z/2 
D,/2 A,/2 [B,/2F,/2] [z/2C] D,/2 B,/2 [C/4F,/2] z/4 [z/2D] 
D,/2 C/2 [D/4F,/2] z/4 [z/2E] D,/2 z/2 F,/2 A,/2 
[E/2E,/2] z/2 [F/4G,/2] z/4 [z/2E] E,/2 z/2 [F/4G,/2] z/4 [z/2E] 
E,/2 z/2 [F/4G,/2] z/4 [z/2E] E,/2 D,,/4 z/4 E,,/4 z/4 D,,/4 z/4 
[g/4C,,] z/4 [c/4E/2] z/4 [z/2C,,] [g/4E/2] z/4 [a/4C,,] z/4 [g/4E/2] z/4 [z/2C,,] [c/4E/2] z/4 
[g/2C,,] [z/4E/2] [z/4f/2] [z/2C,,] [e/2E/2] [z/2C,,] [e/2E/2] [d/2C,,] [e/2E/2] 
[z/2f_B,,,] F/2 [z/2B,,,] [f/4F/2] e/4 [z/2dB,,,] F/2 [z/2B,,,] [f/4F/2] e/4 
[z/2dB,,,] F/2 [z/2B,,,] [f/4F/2] e/4 [z/2dB,,,] F/2 [z/2B,,,] F/2 
[g/4C,,] z/4 [c/4E/2] z/4 [z/2C,,] [g/4E/2] z/4 [a/4C,,] z/4 [g/4E/2] z/4 [z/2C,,] [c/4E/2] z/4 
[g/2C,,] [z/4E/2] [z/4f/2] [z/2C,,] [e/2E/2] [z/2C,,] [e/2E/2] [d/2C,,] [e/2E/2] 
[z/2fB,,,] F/2 [z/2B,,,] [e/4F/2] f/4 [z/2d'B,,,] F/2 [z/2B,,,] [e/4F/2] f/4 
[z/2d'B,,,] F/2 [z/2B,,,] [e/4F/2] f/4 [z/2d'B,,,] F/2 [z/2B,,,] F/2 
[z/2C] A/2 B/2 [B,/4c] C/4 [z/2D] B/2 c/4 z/4 [C/4d] D/4 
E/4 z/4 [F/4c/2] z/4 [d/4E/4] z/4 [eD] E/4 z/4 D/4 z/4 C/4 z/4 
[z/2D] e/2 f/4 z/4 [D/4g] C/4 [z/2B,] e/2 g/2 [B,/4a] A,/4 
[z/2G,2] e d e/4 d/4 c 
[z/2C] A/2 c/4 z/4 [B,/4c] C/4 [z/2D] B/2 c/4 z/4 [C/4d] D/4 
E/4 z/4 [F/4c/2] z/4 [d/4E/4] z/4 [eD] E/4 z/4 D/4 z/4 [C/4A/2] D/4 
[e/2G] z/2 f/4 z/4 [C/4e] D/4 G f/4 z/4 [C/4e] D/4 
G f/4 z/4 e z3/2 
[g/4C,E,2] z/4 [c/4E/2] z/4 [z/2C,] [g/4E/2] z/4 [a/4C,F,2] z/4 [g/4E/2] z/4 [z/2C,] [c/4E/2] z/4 
[g/2C,G,2] [z/4E/2] [z/4f/2] [z/2C,] [e/2E/2] [z/2C,C2] [e/2E/2] [d/2C,] [e/2E/2] 
[z/2fB,,_B,2] F/2 [z/2B,,] [f/4F/2] e/4 [z/2dB,,F,2] F/2 [z/2B,,] [f/4F/2] e/4 
[z/2dB,,D,2] F/2 [z/2B,,] [f/4F/2] e/4 [z/2dB,,] F/2 [z/2B,,] F/2 
[g/4C,] z/4 [c/4E/2] z/4 [z/2C,] [g/4E/2] z/4 [a/4C,D,2] z/4 [g/4E/2] z/4 [z/2C,] [c/4E/2] z/4 
[g/2C,E,2] [z/4E/2] [z/4f/2] [z/2C,] [e/2E/2] [z/2C,F,2] [e/2E/2] [d/2C,] [e/2E/2] 
[z/2fB,,D,2] F/2 [z/2B,,] [e/4F/2] f/4 [z/2d'B,,] F/2 [z/2B,,] [e/4F/2] f/4 
[z/2d'B,,B,2] F/2 [z/2B,,] [e/4F/2] f/4 [z/2d'B,,F,2] F/2 [z/2B,,] F/2 
[z/2C] A/2 B/2 [=B,/4c] C/4 [z/2D] B/2 c/4 z/4 [C/4d] D/4 
E/4 z/4 [F/4c/2] z/4 [d/4E/4] z/4 [eD] E/4 z/4 D/4 z/4 C/4 z/4 
[z/2D] e/2 f/4 z/4 [D/4g] C/4 [z/2B,] e/2 g/2 [B,/4a] A,/4 
[z/2G,2] e d e/4 d/4 c 
[z/2C] A/2 c/4 z/4 [B,/4c] C/4 [z/2D] B/2 c/4 z/4 [C/4d] D/4 
E/4 z/4 [F/4c/2] z/4 [d/4E/4] z/4 [eD] E/4 z/4 D/4 z/4 [C/4A/2] D/4 
[e/2G] z/2 f/4 z/4 [C/4e] D/4 G f/4 z/4 [C/4c'] D/4 
[z/2GC] [z/2c'] C,/2 [b=B,,] [c'/2C,/2] [d'/4D,] z/4 [c/4C/4] [b/4^f/4] 
[C,/2c'4g4] G,/2 B,/2 C/2 E/2 D/2 C/2 B,/2 
[B,,/2b4g4] G,/2 B,/2 C/2 E/2 D/2 C/2 B,/2 
[_B,,/2_b4=f4] F,/2 A,/2 C/2 D/2 C/2 _B,/2 A,/2 
[A,,/2a4f4] F,/2 A,/2 =B,/2 C/2 B,/2 C/2 D/2 
[C,/2c'4g4] G,/2 B,/2 C/2 E/2 D/2 C/2 B,/2 
[=B,,/2=b4g4] G,/2 B,/2 C/2 E/2 D/2 C/2 B,/2 
[_B,,/2_b4f4] F,/2 A,/2 C/2 D/2 C/2 _B,/2 A,/2 
[A,,/2a4f4] F,/2 A,/2 =B,/2 C/2 B,/2 [c'/2C/2] [d'/2D/2] 
[C,/2e'3/2g4] G,/2 B,/2 [C/2d'3/2] E/2 D/2 [C/2c'] B,/2 
[=B,,/2g'3/2=b4g4] G,/2 B,/2 [C/2a'3/2] E/2 D/2 [C/2e'] B,/2 
[_B,,/2c'3/2_b4f4] F,/2 A,/2 [C/2d'3/2] D/2 C/2 [_B,/2c'] A,/2 
[A,,/2e'3/2a4f4] F,/2 A,/2 [=B,/2d'3/2] C/2 B,/2 C/2 D/2 
[C,/2e'3/2g4] G,/2 B,/2 [C/2d'5/4] E/2 [z/4D/2] ^c'/4 [C/2=c'] B,/2 
[=B,,/2g'3/2=b4g4] G,/2 B,/2 [C/2a'3/2] E/2 D/2 [C/2c''] B,/2 
[_B,,/2d''_b4f4] F,/2 A,/2 [C/2c''] D/2 C/2 [_B,/2c''] A,/2 
[A,,/2c''a4f4] F,/2 [A,/2c''] =B,/2 [C/2c''] B,/2 [C/2c''] D/2 
