X: 1
T: Cave story - Heros End
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=103
K: C
^G 
[A,,/2A2] E,/2 F,/2 E,/2 [A/2A,,/2] [B/2E,/2] [c/2F,/2] [d/2E,/2] 
[^G,,/2G2] E,/2 F,/2 E,/2 [G,,/2e2] E,/2 F,/2 E,/2 
[=G,,/2d5/2] E,/2 F,/2 E,/2 A,/2 [B/2E,/2] [c/2F,/2] [d/2E,/2] 
[c/4^F,,/2] B/4 [D,/2A5/2] E,/2 D,/2 F,,/2 D,/2 [D/2E,/2] [^F/2D,/2] 
[=F,,/2A2] C,/2 D,/2 C,/2 [G,/2B2] C,/2 D,/2 C,/2 
[E,,/2c2] C,/2 D,/2 C,/2 E,,/2 [=G/2C,/2] [A/2D,/2] [c/2C,/2] 
[F,,/2e5/2] C,/2 D,/2 C,/2 F,,/2 [e/2C,/2] [d/2D,/2] [c/2C,/2] 
[E,,/2c2] B,,/2 C,/2 B,,/2 [E,,/2B2] B,,/2 C,/2 B,,/2 
[A,,/2A5/2] E,/2 F,/2 E,/2 A,,/2 [^G/2E,/2] [A/2F,/2] [B/2E,/2] 
[^G,,/2E3/2] E,/2 F,/2 [^d/4E,/2] e/4 [G,,/2=d2] E,/2 F,/2 E,/2 
[=G,,/2g2] E,/2 F,/2 E,/2 A,/2 [g/2E,/2] [f/2F,/2] [e/2E,/2] 
[^F,,/2d2] D,/2 E,/2 D,/2 [F,,/2e2] D,/2 E,/2 D,/2 
[=F,,/2c5/2] C,/2 D,/2 C,/2 G,/2 [=G/2C,/2] [A/2D,/2] [c/2C,/2] 
[E,,/2e2] C,/2 D,/2 C,/2 [E,,/2c2] C,/2 D,/2 C,/2 
[F,,/2A5/2] C,/2 D,/2 C,/2 F,,/2 [A/2C,/2] [c/2D,/2] [B/2C,/2] 
[E,,/2c2] B,,/2 C,/2 B,,/2 [E,,/2B2] B,,/2 C,/2 B,,/2 
A,,2 A,,2 
A,,2 [zA,,2] c/4 d/4 e/4 ^f/4 
[g/2C,/2] [f/2E,/2] [g/2B,/2] [f/2G,/2] [g/2D/2] [f/2C/2] [g/2B,/2] [a/2C/2] 
[g/2B,,/2] [f/2E,/2] [g/2G,/2] [f/2E,/2] [g/2C/2] [f/2B,/2] [d/2C/2] [f/2D/2] 
[e/2_B,,/2] [d/2F,/2] [e/2_B,/2] [d/2F,/2] [e/2C/2] [d/2B,/2] [c/2F,/2] [B/2D,/2] 
[A/2A,,/2] [B/2A,/2] [c/2E/2] [d/2A,/2] [e/2G,,/2] [d/2G,/2] [c/2D/2] [d/2G,/2] 
[F,,/2a3/2] C,/2 A,/2 [g/4C,/2] a/4 [C/2g3/2] =B,/2 A,/2 [f/4B,/2] g/4 
[e/2G,,/2] [d/2D,/2] [c/2A,/2] [B/2D,/2] [A/2D/2] [G/2C/2] [A/2B,/2] [B/2C/2] 
[F,,/2a3/2] C,/2 G,/2 [g/4C,/2] a/4 [C/2b3/2] B,/2 A,/2 [a/4C/2] b/4 
[D/2c'] G,/2 [E,/2b] G,/2 [F,/2c'] E,/2 [D,/2d'] C,/2 
