X: 1
T: Cave story - Geothermal
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=103
K: Eb
[z/2C,15/2C,,15/2] G,/2 _B,/2 G,/2 B,/2 G,/2 D/2 G,/2 
B,/2 G,/2 C/2 G,/2 B,/2 G,/2 C/2 [^G,,/4^G,,,/4G,/2] [A,,/4A,,,/4] 
[z/2_B,,8_B,,,8] G,/2 B,/2 G,/2 B,/2 G,/2 D/2 G,/2 
C/2 G,/2 B,/2 G,/2 A,/2 G,/2 B,/2 G,/2 
[z/2C,15/2C,,15/2] G,/2 B,/2 G,/2 B,/2 G,/2 D/2 G,/2 
B,/2 G,/2 C/2 G,/2 B,/2 G,/2 C/2 [G,,/4G,,,/4G,/2] [A,,/4A,,,/4] 
[z/2B,,8B,,,8] G,/2 B,/2 G,/2 B,/2 G,/2 D/2 G,/2 
C/2 G,/2 B,/2 G,/2 A,/2 G,/2 B,/2 G,/2 
[z/2F3/2C,15/2C,,15/2] G,/2 B,/2 [G,/2G/2] [B,/2G3/2] G,/2 D/2 [G,/2d/2] 
[B,/2c3/2] G,/2 C/2 [G,/2_B/2] [B,/2A3/2] G,/2 C/2 [G,,/4G,,,/4G,/2B/2] [A,,/4A,,,/4] 
[z/2A3/2F2B,,8B,,,8] G,/2 B,/2 [G,/2D/2] [B,/2F2] G,/2 D/2 G,/2 
C/2 G,/2 B,/2 G,/2 [A,/2E] G,/2 [B,/2F] G,/2 
[z/2G3/2C2C,15/2C,,15/2] G,/2 B,/2 [G,/2F/2] [B,/2E3/2] G,/2 D/2 [G,/2B,/2] 
[A,/2A,3/2] G,/2 C/2 [G,/2D/2] [B,/2D] G,/2 [C/2E] [G,,/4G,,,/4G,/2] [A,,/4A,,,/4] 
[z/2F3/2D2B,,8B,,,8] G,/2 B,/2 [G,/2C/2] [B,/2D2] G,/2 D/2 G,/2 
C/2 G,/2 B,/2 G,/2 [A,/2D] G,/2 [B,/2E] G,/2 
[z/2F3/2C,15/2C,,15/2] G,/2 B,/2 [G,/2G/2] [B,/2G3/2] G,/2 D/2 [G,/2d/2] 
[B,/2c3/2] G,/2 C/2 [G,/2B/2] [B,/2A3/2] G,/2 =B,/2 [G,,/4G,,,/4G,/2B/2] [A,,/4A,,,/4] 
[z/2A3/2B,,8B,,,8] G,/2 _B,/2 [G,/2D/2] [B,/2F2] G,/2 D/2 G,/2 
C/2 G,/2 B,/2 G,/2 [A,/2E] G,/2 [B,/2F] G,/2 
[z/2G3/2C,15/2C,,15/2] G,/2 B,/2 [G,/2F/2] [B,/2E3/2] G,/2 D/2 [G,/2B,/2] 
[A,/2A,3/2] G,/2 C/2 [G,/2D/2] [B,/2D] G,/2 [C/2E] [G,,/4G,,,/4G,/2] [A,,/4A,,,/4] 
[z/2F3/2B,,8B,,,8] G,/2 B,/2 [G,/2C/2] [B,/2D2] G,/2 D/2 G,/2 
C/2 G,/2 B,/2 G,/2 A,/2 G,/2 [B,/2G/2] [G,/2A/2] 
[z/2B3/2C,15/2C,,15/2] C/2 E/2 [C/2A/2] [E/2G2] C/2 G/2 C/2 
F/2 C/2 E/2 C/2 D/2 C/2 [E/2G/2] [G,,/4G,,,/4C/2A/2] [A,,/4A,,,/4] 
[z/2F3/2B,,8B,,,8] B,/2 F/2 [B,/2E/2] [F/2F2] B,/2 A/2 B,/2 
F/2 B,/2 F/2 B,/2 [E/2E] B,/2 [D/2F] B,/2 
[z/2G3/2C,15/2C,,15/2] C/2 E/2 [C/2E/2] [E/2C2] C/2 G/2 C/2 
F/2 C/2 [E/2C] C/2 [D/2E3/4] [z/4C/2] [z/4G3/4] E/2 [G,,/4G,,,/4C/2d/2] [A,,/4A,,,/4] 
[z/2c4B,,8B,,,8] B,/2 F/2 B,/2 F/2 B,/2 A/2 B,/2 
[F/2A2] B,/2 F/2 B,/2 [F/2F2] B,/2 D/2 B,/2 
