X: 1
T: Cave story - Eyes of Flame
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=183
K: C
[E,,/4EB,] B,,/4 E,,/4 B,,/4 E,,/4 z/4 B,,/4 z/4 [C,/4E/2B,/2] z/4 [B,,EB,] A,,/4 z/4 
G,,/4 B,,/4 [G,,/4EB,] B,,/4 G,,/4 z/4 B,,/4 z/4 [^F,,/4E/2B,/2] B,,/4 [F,,/4E3/4B,3/4] B,,/4 E,,/4 z/4 D,,/4 z/4 
E,,/4 B,,/4 [E,,/4EB,] B,,/4 E,,/4 z/4 B,,/4 z/4 [C,/4E/2B,/2] z/4 [B,,EB,] A,,/4 z/4 
[z/2EB,] =F,,/2 A,,/2 G,,/2 [^F,,/2E/2B,/2] [=F,,/2EB,] E,,/2 D,,/2 
[E,,/4EB,] B,,/4 E,,/4 B,,/4 E,,/4 z/4 B,,/4 z/4 [C,/4E/2B,/2] z/4 [B,,EB,] A,,/4 z/4 
G,,/4 B,,/4 [G,,/4EB,] B,,/4 G,,/4 z/4 B,,/4 z/4 [^F,,/4E/2B,/2] B,,/4 [F,,/4E3/4B,3/4] B,,/4 E,,/4 z/4 D,,/4 z/4 
E,,/4 B,,/4 [E,,/4EB,] B,,/4 E,,/4 z/4 B,,/4 z/4 [C,/4E/2B,/2] z/4 [B,,EB,] A,,/4 z/4 
[z/2EB,] =F,,/2 A,,/2 G,,/2 [^F,,/2E/2B,/2] [=F,,/2EB,] E,,/2 D,,/2 
[E,,/4E/4B,/4] B,,/4 [E,,/4B/2] B,,/4 [E,,/4E/2] z/4 [B,,/4B/2] z/4 [C,/4E/4B,/4] z/4 [B/2B,,] E/2 [A,,/4^F/2] z/4 
[G,,/4G/4] B,,/4 [G,,/4F/2] B,,/4 [G,,/4G/2] z/4 [B,,/4A] z/4 ^F,,/4 B,,/4 [F,,/4G/2] B,,/4 [E,,/4F/2] z/4 [D,,/4D/2] z/4 
[E,,/4A,/2] B,,/4 [E,,/4G,/2] B,,/4 [E,,/4^F,/2] z/4 [B,,/4D,/2] z/4 [C,/4E,/4] F,/4 [G,/4B,,] B,/4 E/4 G/4 [A,,/4A/4] B/4 
c/2 [B/4=F,,/2] z/4 [B/4A,,/2] z/4 [G,,/2c] ^F,,/2 [B/4=F,,/2] z/4 [B/4E,,/2] z/4 [B/4D,,/2] z/4 
[E,,/4B,,/4] [B,,/4E,/4] [E,,/4A,/4] [B,,/4B,/4] [E,,/4E3/2] z/4 B,,/4 z/4 C,/4 z/4 [E/4B,,] z/4 E/4 z/4 [A,,/4E/4] z/4 
[G,,/4E/2] B,,/4 [G,,/4^D/4] B,,/4 [G,,/4D/4] z/4 [B,,/4D/2] z/4 [^F,,/4=D/4] B,,/4 [F,,/4D/4] B,,/4 [E,,/4^C/4] z/4 [D,,/4B,/4] z/4 
[E,,/4B,,/4] [B,,/4E,/4] [E,,/4A,/4] [B,,/4B,/4] [E,,/4E3/2] z/4 B,,/4 z/4 C,/4 z/4 [E/4B,,] z/4 E/4 z/4 [A,,/4E/4] z/4 
E/2 [^D/4=F,,/2] z/4 [D/4A,,/2] z/4 [G,,/2D/2] [=D/4^F,,/2] z/4 [D/4=F,,/2] z/4 [=C/4E,,/2] z/4 [B,/4D,,/2] z/4 
[E,,/4B/4] B,,/4 [E,,/4b/2] B,,/4 [E,,/4e/2] z/4 [B,,/4b/2] z/4 [C,/4B/4] z/4 [b/2B,,] e/2 [A,,/4^f/2] z/4 
[G,,/4g/4] B,,/4 [G,,/4f/2] B,,/4 [G,,/4g/2] z/4 [B,,/4a] z/4 ^F,,/4 B,,/4 [F,,/4g/2] B,,/4 [E,,/4f/2] z/4 [D,,/4d/2] z/4 
[E,,/4A/2] B,,/4 [E,,/4G/2] B,,/4 [E,,/4F/2] z/4 [B,,/4D/2] z/4 [C,/4E/4] F/4 [G/4B,,] B/4 e/4 g/4 [A,,/4a/4] b/4 
c'/2 [b/4=F,,/2] z/4 [b/4A,,/2] z/4 [G,,/2c'] ^F,,/2 [b/4=F,,/2] z/4 [b/4E,,/2] z/4 [b/4D,,/2] z/4 
[E,,/4B,/4] [B,,/4E/4] [E,,/4A/4] [B,,/4B/4] [E,,/4e3/2] z/4 B,,/4 z/4 C,/4 z/4 [e/4B,,] z/4 e/4 z/4 [A,,/4e/4] z/4 
[G,,/4e/2] B,,/4 [G,,/4^d/4] B,,/4 [G,,/4d/4] z/4 [B,,/4d/2] z/4 [^F,,/4=d/4] B,,/4 [F,,/4d/4] B,,/4 [E,,/4^c/4] z/4 [D,,/4B/4] z/4 
[E,,/4B,/4] [B,,/4E/4] [E,,/4A/4] [B,,/4B/4] [E,,/4e3/2] z/4 B,,/4 z/4 C,/4 z/4 [e/4B,,] z/4 e/4 z/4 [A,,/4e/4] z/4 
e/2 [^d/4=F,,/2] z/4 [d/4A,,/2] z/4 [G,,/2d/2] [=d/4^F,,/2] z/4 [d/4=F,,/2] z/4 [=c/4E,,/2] z/4 [B/4D,,/2] z/4 
[F,,/4e/4] D,/4 [F,,/4A/4D/2] D,/4 [F,,/4c/4] z/4 [D,/4A/2D/2d] z/4 E,/4 z/4 [d/2A/2D/2D,] c/2 [B,,/4d/2A/2D/2] z/4 
[D,/4e/2] z/4 [A/2D/2C,] d/2 [B,,/4A/2D/2] z/4 [B,,/2c/2] [G,,/2d/2A/2D/2] A,,/2 [B,,/2d/2A/2D/2] 
[E,,/4B/2E/2] B,,/4 E,,/4 B,,/4 [E,,/4B/2E/2] z/4 B,,/4 z/4 [C,/4B/2E/2] z/4 [B/2E/2B,,] [B/2E/2] G,,/2 
E,,/4 B,,/4 [E,,/4B/2E/2] B,,/4 E,,/4 z/4 [A,,/4B/2E/2] z/4 [B,,/4B/2E/2] z/4 [B/2E/2G,,] [B/2E/2] [D,,/4G/4] B/4 
[F,,/4e/2] D,/4 [F,,/4A/2] D,/4 [F,,/4c/2] z/4 [D,/4d] z/4 E,/4 z/4 [d/2D,] c/2 [B,,/4d/2] z/4 
[D,/4e] z/4 [z/2C,] [z/2d] B,,/4 z/4 [B,,/2c/2] [G,,/2d] A,,/2 [B,,/2d/2] 
[E,,/4B/2E/2] B,,/4 E,,/4 B,,/4 [E,,/4B/2E/2] z/4 B,,/4 z/4 [C,/4B/2E/2] z/4 [B/2E/2B,,] [B/2E/2] G,,/2 
E,,/4 B,,/4 [E,,/4B/2E/2] B,,/4 E,,/4 z/4 [A,,/4B/2E/2] z/4 [B,,/4B/2E/2] z/4 [B/2E/2G,,] [B/2E/2] [D,,/4E/4] F/4 
F,,/4 D,/4 [F,,/4A/2D/2] D,/4 [F,,/4E/2] z/4 [D,/4A/2E/2] z/4 [E,/4G/2] z/4 [A/2D/2D,] C/2 [B,,/4A/2D/2] z/4 
[D,/4G/4] z/4 [D/4C,] G/4 A/4 D/4 [B,,/4D/4] A/4 [B/4B,,/2] D/4 [D/4G,,/2] B/4 [c/4A,,/2] D/4 [G/4B,,/2] ^c/4 
[E,,/4B/2E/2d3] B,,/4 E,,/4 B,,/4 [E,,/4B/2E/2] z/4 B,,/4 z/4 [C,/4B/2E/2] z/4 [B/2E/2B,,] [B/2E/2] [=c/4G,,/2] B/4 
[E,,/4B,/4] [B,,/4E/4] [E,,/4G/4] [B,,/4B/4] [E,,/4e/2] z/4 [A,,/4B/4] E/4 B,,/4 z/4 G,, [D,,/4E/4] F/4 
F,,/4 D,/4 [F,,/4D/2] D,/4 [F,,/4E/2] z/4 [D,/4E/2] z/4 [E,/4G/2] z/4 [E/2D,] D/2 [B,,/4E/2] z/4 
[D,/4G/4] z/4 [D/4C,] G/4 B/4 D/4 [B,,/4D/4] B/4 [c/4B,,/2] D/4 [D/4G,,/2] c/4 [d/4A,,/2] D/4 [e/4B,,/2] f/4 
[E,,/4g3/2A3/2] B,,/4 E,,/4 B,,/4 E,,/4 z/4 [B,,/4f3/2B3/2] z/4 C,/4 z/4 [z/2B,,] [z/2g3/2c3/2] G,,/2 
E,,/4 B,,/4 [E,,/4f3/2d3/2] B,,/4 E,,/4 z/4 A,,/4 z/4 [B,,/4g^d] z/4 [z/2G,,] [z/2fe] D,,/4 
