X: 1
T: Cave story - Mischievous Robot
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=155
K: Db
^c c c c 
c c c c 
c c c c 
c c c c 
c c c c 
c c c c 
c c c c 
c c c c 
[^C,,/2F4] C,,/2 ^C,/2 C,,/2 C,,/2 C,,/2 C,/2 C,,/4 C,/4 
[C,,/2^F4] C,,/2 C,/2 C,,/2 C,,/2 C,,/2 C,/2 C,,/4 C,/4 
[C,,/2^G4] C,,/2 C,/2 C,,/2 C,,/2 C,,/2 C,/2 C,,/4 C,/4 
[C,,/2F4] C,,/2 C,/2 C,,/2 C,,/2 C,,/2 C,/2 C,,/4 C,/4 
[C,,/2f4c4] C,,/2 C,/2 C,,/2 C,,/2 C,,/2 C,/2 C,,/4 C,/4 
[C,,/2^f4^d4] C,,/2 C,/2 C,,/2 C,,/2 C,,/2 C,/2 C,,/4 C,/4 
[C,,/2^g4=f4] C,,/2 C,/2 C,,/2 C,,/2 C,,/2 C,/2 C,,/4 C,/4 
[C,,/2^f4d4] C,,/2 C,/2 C,,/2 C,,/2 C,,/2 C,/2 C,,/4 C,/4 
[c/2C,,/2] [G/2C,,/2] [c/2C,/2] [C,,/2=f] C,,/2 [e/2C,,/2] [d/2C,/2] [C,,/4c/2] C,/4 
[c/2C,,/2] [d/2C,,/2] C,/2 [C,,/2c] C,,/2 [c/2C,,/2] [B/2C,/2] [C,,/4_B/2] C,/4 
[C,,/2G2] C,,/2 C,/2 C,,/2 [C,,/2B2] C,,/2 C,/2 C,,/4 C,/4 
[C,,/2=B2] C,,/2 C,/2 C,,/2 [C,,/2_B] C,,/2 [C,/2G] C,,/4 C,/4 
[c/2C,,/2] [G/2C,,/2] [c/2C,/2] [C,,/2f] C,,/2 [e/2C,,/2] [d/2C,/2] [C,,/4c/2] C,/4 
[c/2C,,/2] [d/2C,,/2] [C,/2c3/2] C,,/2 C,,/2 [c/2C,,/2] [d/2C,/2] [C,,/4f/2] C,/4 
[C,,/2g2] C,,/2 C,/2 C,,/2 [C,,/2b2] C,,/2 C,/2 C,,/4 C,/4 
[C,,/2^c'2] C,,/2 C,/2 C,,/2 [C,,/2_b2] C,/2 =C,,/2 B,,/2 
[c'/2b/2B,,,/2] [b/2^f/2B,,,/2] [=b/2g/2^F,,/2] [B,,,/4c'_b] F,,/4 B,,,/4 F,,/4 [b/2f/2B,,,/2] [=b/2g/2F,,/2] [B,,,/4c'_b] F,,/4 
B,,,/2 [c'/2B,,,/2] [^d'/2F,,/2] [B,,,/4c'/2] F,,/4 [^g'/4B,,,/4] F,,/4 [g'/2B,,,/2] [^f'/2F,,/2] [B,,,/4=f'/2] F,,/4 
[^C,,/2d'5/2] C,,/2 ^G,,/2 C,,/4 G,,/4 C,,/4 G,,/4 [c'/2C,,/2] [d'/2G,,/2] [C,,/4f'] G,,/4 
C,,/2 [C,,/2d'] G,,/2 [C,,/4c'] G,,/4 C,,/4 G,,/4 C,,/2 G,,/2 z/2 
[c'/2b/2B,,,/2] [b/2f/2B,,,/2] [=b/2g/2F,,/2] [B,,,/4c'_b] F,,/4 B,,,/4 F,,/4 [b/2f/2B,,,/2] [=b/2g/2F,,/2] [B,,,/4c'_b] F,,/4 
B,,,/2 B,,,/2 F,,/2 B,,,/4 F,,/4 B,,,/4 F,,/4 [g/2B,,,/2] [=b/2F,,/2] [B,,,/4_b/2] F,,/4 
[C,,/2g3/2] C,,/2 G,,/2 [C,,/4f] G,,/4 C,,/4 G,,/4 [C,,/2=f] G,,/2 [C,,/4c] G,,/4 
C,,/2 [c/2G/2C,,/2] [d/2=B/2G,,/2] [C,,/4c/2_B/2] G,,/4 C,,/4 G,,/4 [c/2G/2C,,/2] [d/2=B/2C,/2] [c/2_B/2] 
[c'/2b/2B,,,/2] [b/2^f/2B,,,/2] [=b/2g/2F,,/2] [B,,,/4c'_b] F,,/4 B,,,/4 F,,/4 [b/2f/2B,,,/2] [=b/2g/2F,,/2] [B,,,/4c'_b] F,,/4 
B,,,/2 [c'/2B,,,/2] [d'/2F,,/2] [B,,,/4c'/2] F,,/4 [g'/4B,,,/4] F,,/4 [g'/2B,,,/2] [^f'/2F,,/2] [B,,,/4=f'/2] F,,/4 
[C,,/2d'5/2] C,,/2 G,,/2 C,,/4 G,,/4 C,,/4 G,,/4 [c'/2C,,/2] [d'/2G,,/2] [C,,/4f'] G,,/4 
C,,/2 [C,,/2^c''] G,,/2 [C,,/4c''] G,,/4 C,,/4 G,,/4 [c''/2C,,/2] [G,,/2c''] z/2 
[c'/2b/2B,,,/2] [b/2f/2B,,,/2] [=b/2g/2F,,/2] [B,,,/4c'_b] F,,/4 B,,,/4 F,,/4 [b/2f/2B,,,/2] [=b/2g/2F,,/2] [B,,,/4c'_b] F,,/4 
B,,,/2 B,,,/2 F,,/2 B,,,/4 F,,/4 B,,,/4 F,,/4 [g/2B,,,/2] [=b/2F,,/2] [B,,,/4_b/2] F,,/4 
[C,,/2g3/2] C,,/2 G,,/2 [C,,/4f] G,,/4 C,,/4 G,,/4 [C,,/2=f] G,,/2 [C,,/4c] G,,/4 
C,,/2 [f/2C,/2] [^f/2G,,/2] [C,/4=f/2] C,/4 C,,/4 G,,/4 [f/2F,/2] [^f/2F,/2] [C,,/4g/2] G,,/4 
