X: 1
T: Cave story - Torokos Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 12/8
Q: 1/4=84
K: Ab
[C/2^G,/2] [z/4^D,/2] [C/2G,/2] [z/4D,/2] [C/2G,/2] [z/4D,/2] [C/2G,/2] [z/4D,/2] [_B,/2=G,3/4] [z/4D,/2] [B,/2G,3/4] 
[z/4D,/2] [^C/2^G,/2] z/4 [G,/4C/2] z/2 [G,/4=C/2] z/4 [z/4F,/2] [C/2G,/2] F,/4 [C/2G,/2D,3/4] z/4 
[C/2G,/2] [z/4D,/2] [C/2G,/2] [z/4F,/2] [C/2G,/2] [z/4F,/2] [B,/2=G,/2] [z/4D,/2] [B,/2G,/2] [z/4D,/2] [^G,/2F,/2] 
[z/4^C,/2] [G,/2F,/2] [z/4C,/2] [G,/2F,/2] [z/4D,3/4] [G,/2F,/2] [z/4C,/2] [B,/2=G,/2] [z/4D,/2] [B,/2G,/2] [z/4D,/2] 
[B,/2G,/2] [z/4D,/2] [B,/2G,/2] [z/4D,/2] [C/2^G,/2] [z/4D,/2] [C/2G,/2] [z/4D,/2] [C/2G,/2] [z/4D,/2] [C/2G,/2] 
[z/4D,/2] [C3/2G,3/2] F,3/4 [^G/4=G,3/4] _B/4 =B/4 [C/2^G,/2c3] [z/4D,/2] 
[C/2G,/2] [z/4D,/2] [C/2G,/2] [z/4D,/2] [C/2G,/2] [z/4D,/2] [B,/2=G,/2_B3/2] [z/4D,/2] [B,/2G,/2] [z/4D,/2] [^C/2^G,/2^c3/2] z/4 
[G,/4C/2] z/2 [G,/4=C/2=c15/4] z/4 [z/4F,/2] [C/2G,/2] F,/4 [C/2G,/2D,3/4] z/4 [C/2G,/2] [z/4D,/2] [C/2G,/2] 
[z/4F,/2] [C/2G,/2] [z/4F,/2] [B,/2=G,/2c/2] [B/4D,/2] [B,/2G,/2] [z/4D,/2G2] [^G,/2F,/2] [z/4C,/2] [G,/2F,/2] [z/4C,/2] 
[G,/2F,/2] [z/4D,3/4] [G,/2F,/2G3/4] [z/4C,/2] [B,/2=G,/2B3/2] [z/4D,/2] [B,/2G,/2] [z/4D,/2] [B,/2G,/2=G3/4] [z/4D,/2] [B,/2G,/2G3/4] 
[z/4D,/2] [C/2^G,/2^G3] [z/4D,/2] [C/2G,/2] [z/4D,/2] [C/2G,/2] [z/4D,/2] [C/2G,/2] [z/4D,/2] [C/2G,/2] [z/4D,/2] 
[C/2G,/2] [z/4D,/2] [C/2G,/2G3/4^D3/4] [z/4D,/2] [C/2G,/2B3/4=G3/4] [z/4D,/2] [C/2G,/2c3^G3] [z/4D,/2] [C/2G,/2] [z/4D,/2] [C/2G,/2] 
[z/4D,/2] [C/2G,/2] [z/4D,/2] [B,/2=G,/2B3/2=G3/2] [z/4D,/2] [B,/2G,/2] [z/4D,/2] [^C/2^G,/2^c3/2B3/2] z/4 [G,/4C/2] z/2 
[G,/4=C/2=c3^G3] z/4 [z/4F,/2] [C/2G,/2] F,/4 [C/2G,/2D,3/4] z/4 [C/2G,/2] [z/4D,/2] [C/2G,/2] [z/4F,/2] [C/2G,/2] 
[z/4F,/2] [B,/2=G,/2c/2G/2] [B/4=G/4D,/2] [B,/2G,/2] [z/4D,/2^G7/4F7/4] [^G,/2F,/2] [z/4C,/2] [G,/2F,/2] [z/4C,/2] [G,/2F,/2] [z/4D,3/4] 
[G,/2F,/2G3/4F3/4] [z/4C,/2] [B,/2=G,/2B3/2=G3/2] [z/4D,/2] [B,/2G,/2] [z/4D,/2] [B,/2G,/2G3/4D3/4] [z/4D,/2] [B,/2G,/2G3/4D3/4] [z/4D,/2] [C/2^G,/2^G3D3] 
[z/4D,/2] [C/2G,/2] [z/4D,/2] [C/2G,/2] [z/4D,/2] [C/2G,/2] [z/4D,/2] [C/2G,/2] [z/4D,/2] [C/2G,/2] [z/4D,/2] 
[C/2G,/2C3/4] [z/4D,/2] [C/2G,/2D3/4] [z/4D,/2] [^C/2B,/2F3/4] F,/4 F/2 [C/4B,/4D/4] [C/2B,/2] [F,/4=C3/4] [^C/2B,/2] 
[F,/4D/4] [C/2B,/2] F,/4 z/2 [C/4B,/4] [C/2B,/2G,3/4] F,/4 [C/2B,/2B,3/4] F,/4 [=C/2G,/2C3/4] D,/4 
[C/2G,/2C/2] [D,/4F,3/4] [C/2G,/2] [D,/4G,3/4] [C/2G,/2] [D,/4G,5/4] [C/2G,/2] D,/4 [C/2G,/2] D,/4 [C/2G,/2C3/4] 
D,/4 [C/2G,/2D3/4] D,/4 [^C/2B,/2F3/4] F,/4 F/2 [C/4B,/4D/4] [C/2B,/2] [F,/4=C3/4] [^C/2B,/2] [F,/4D/4] 
[C/2B,/2] F,/4 z/2 [C/4B,/4] [C/2B,/2G,3/4] F,/4 [C/2B,/2B,3/4] F,/4 [D/2B,/2=C3/4] =G,/4 [D/2B,/2C/2] 
[G,/4C/2] [D/2B,/2] [C/4^G,3/4] [D/2B,/2^C/2] [=G,/4=C5/2] [D/2B,/2] ^F,/4 [D/2B,/2] =F,/4 [D/2B,/2] G,/4 
[D/2B,/2] G,/4 [F/2^C/2F3/4C3/4] C/4 [F/4C/4F/2C/2] z/4 [C/4G/4F/4] [F/2C/2] [C/4=G3/4D3/4] [^G/2D/2] [F/4F/4C/4] [=G/2D/2G3/4D3/4] 
[G/4E/4B,/4] [F/4C/4F/2C/2] z/4 [D3/4=C3/4D7/4C7/4] D/4 ^C/2 =C/4 [E/2C/2] G,/4 [E/2C/2C3/4] G,/4 
[F/2^C/2E3/4] ^G,/4 [G/2D/2=C3/4] B,/4 [^G/2F/2F,/2F3/4] B,/4 [=G/2D/2D,/2D3/4] [z/4^CC,F7/4] C3/4 [D3/4=C,3/4=C3/4] 
[F/2^C/2=C3/4] F,/4 [C/4F/2^C/2] z/4 [F,/4F,3/4] [F/2C/2] [F,/4G,3/4] [F/2C/2] [F,/4G,7/4] [F/2C/2] F,/4 [F/2C/2] 
F,/4 [F/2C/2F,3/4] F,/4 [F/2C/2G,3/4] F,/4 [=C/2G,/2C3G,3] D,/4 [C/2G,/2] D,/4 [C/2G,/2] D,/4 
[C/2G,/2] D,/4 [C/2G,/2] D,/4 [C/2G,/2] D,/4 [C/2G,/2G,3/4] D,/4 [C/2G,/2B,3/4] D,/4 [F/2^C/2=C3/4] 
F,/4 [C/4F/2^C/2] z/4 [F,/4F,3/4] [F/2C/2] [F,/4G,3/4] [F/2C/2] [F,/4G,7/4] [F/2C/2] F,/4 [F/2C/2] F,/4 
[F/2C/2F,3/4] F,/4 [F/2C/2G,3/4] F,/4 [=C/2G,/2C3G,3] D,/4 [C/2G,/2] D,/4 [C/2G,/2] D,/4 [C/2G,/2] 
D,/4 [C3G,3D,3] ^G,,,3 
