X: 1
T: Tetris - Music A (Percusssion)
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=140
K: C
z13/2 D,,/4 E,,/4 D,,/4 E,,/4 D,,/4 E,,/4 
[B,23/48C,,2] z73/48 E,,/4 z3/4 C,, C,, [E,,/4B,23/48] z3/4 D,,/4 z3/4 D,,/4 E,,/4 D,,/4 E,,/4 
C,,2 E,,/4 z3/4 C,, C,, [E,,/4B,23/48] z3/4 D,,/4 z3/4 D,,/4 E,,/4 D,,/4 E,,/4 
[C,,2z] B,23/48 z25/48 E,,/4 z3/4 C,, [B,23/48C,,] z25/48 E,,/4 z3/4 D,,/4 z3/4 D,,/4 E,,/4 D,,/4 E,,/4 
C,,2 E,,/4 z3/4 C,, C,, [E,,/4B,23/48] z3/4 [D,,/4^c'/2] z c'/4 z/4 c'/4 
[B,23/48c'/2C,,2] z73/48 E,,/4 z3/4 C,, C,, [E,,/4B,23/48] z3/4 D,,/4 z3/4 D,,/4 E,,/4 D,,/4 E,,/4 
C,,2 E,,/4 z3/4 C,, C,, [E,,/4B,23/48] z3/4 D,,/4 z3/4 D,,/4 E,,/4 D,,/4 E,,/4 
[C,,2z] B,23/48 z25/48 E,,/4 z3/4 C,, [B,23/48C,,] z25/48 E,,/4 z3/4 D,,/4 z3/4 D,,/4 E,,/4 D,,/4 E,,/4 
[C,,2z] B,23/48 z25/48 E,,/4 z3/4 C,, C,, E,,/4 z3/4 [D,,/4B,23/48c'/2] z c'/4 z/4 c'/4 
[B,23/48c'/2C,,2] z73/48 E,,/4 z3/4 C,, C,, [E,,/4B,23/48] z3/4 D,,/4 z3/4 D,,/4 E,,/4 D,,/4 E,,/4 
C,,2 E,,/4 z3/4 C,, C,, [E,,/4B,23/48] z3/4 D,,/4 z3/4 D,,/4 E,,/4 D,,/4 E,,/4 
C,,2 E,,/4 z3/4 C,, [B,23/48C,,] z25/48 E,,/4 z3/4 D,,/4 z3/4 D,,/4 E,,/4 D,,/4 E,,/4 
[C,,2z] B,23/48 z25/48 E,,/4 z3/4 C,, [B,23/48C,,] z25/48 E,,/4 z3/4 [D,,/4c'/2] z c'/4 z/4 c'/4 
[c'/2C,,2] z/2 B,23/48 z25/48 E,,/4 z3/4 C,, C,, E,,/4 z3/4 D,,/4 z3/4 D,,/4 E,,/4 D,,/4 E,,/4 
C,,2 E,,/4 z3/4 C,, C,, E,,/4 z3/4 D,,/4 z3/4 D,,/4 E,,/4 D,,/4 E,,/4 
[C,,2z] B,23/48 z25/48 E,,/4 z3/4 C,, [B,23/48C,,] z25/48 E,,/4 z3/4 D,,/4 z3/4 D,,/4 E,,/4 D,,/4 E,,/4 
[C,,2z] B,23/48 z25/48 E,,/4 z3/4 C,, [B,23/48C,,] z25/48 E,,/4 z3/4 [D,,/4c'/2] z c'/4 z/4 c'/4 
[^C,23/48c'/2B,,,2] z73/48 B,,,2 B,,,2 B,,,2 
B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 B,,,2 B,,,2 B,,,2 
B,,,2 B,,,2 B,,,2 [B,,,2z/4] E,,/4 E,,/4 z5/4 
[^F,,/2B,,,2C,8] ^G,,/2 G,,/2 G,,/2 [F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [E,,/2F,,/2B,,,2] [E,,/2G,,/2] G,,/2 G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [E,,/2F,,/2B,,,2] [E,,/2G,,/2] G,,/2 G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [E,,/2F,,/2B,,,2] [E,,/2G,,/2] G,,/2 G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [E,,/2F,,/2B,,,2] G,,/2 G,,/2 [E,,/2G,,/2] [F,,/2B,,,2] [E,,/2G,,/2] G,,/2 G,,/2 [E,,/2F,,/2B,,,2] G,,/2 G,,/2 G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [E,,/2F,,/2B,,,2] G,,/2 G,,/2 [E,,/2G,,/2] [F,,/2B,,,2] [E,,/2G,,/2] G,,/2 G,,/2 [E,,/2F,,/2B,,,2] G,,/2 G,,/2 G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [E,,/2F,,/2B,,,2] G,,/2 G,,/2 [E,,/2G,,/2] [F,,/2B,,,2] [E,,/2G,,/2] G,,/2 G,,/2 [E,,/2F,,/2B,,,2] G,,/2 G,,/2 G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [E,,/2F,,/2B,,,2] G,,/2 G,,/2 [E,,/2G,,/2] [F,,/2B,,,2] [E,,/2G,,/2] G,,/2 G,,/2 [E,,/2F,,/2B,,,2] G,,/2 [E,,/2G,,/2] G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [F,,/2E,,,B,,,2] G,,/2 [G,,/2E,,,F,,,] G,,/2 [E,,,/2F,,/2B,,,2] [E,,,/2G,,/2] [E,,,/2G,,/2] [E,,,/2G,,/2] 
[F,,/2B,,,2C,8] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,] G,,/2 [G,,/2B,,,] G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,] G,,/2 [G,,/2B,,,] G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,] G,,/2 [G,,/2B,,,] G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,] G,,/2 [G,,/2B,,,] G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,] G,,/2 [G,,/2B,,,] G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,] G,,/2 [G,,/2B,,,] G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,] G,,/2 [G,,/2B,,,] G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,] [D,,/2G,,/2] [D,,/2G,,/2B,,,] [D,,/2G,,/2] 
[F,,/2B,,,2C,8] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,] G,,/2 [G,,/2B,,,] G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,] [D,,/2G,,/2] [D,,/2G,,/2B,,,] [D,,/2G,,/2] 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,] G,,/2 [G,,/2B,,,] G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,A,2] [D,,/2G,,/2] [D,,/2G,,/2B,,,] [D,,/2G,,/2] 
[F,,/2B,,,2A,8] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,] G,,/2 [G,,/2B,,,] G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,] G,,/2 [G,,/2B,,,] G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,] G,,/2 [G,,/2B,,,] G,,/2 
[F,,/2B,,,2] G,,/2 G,,/2 G,,/2 [D,,/2F,,/2B,,,2] G,,/2 G,,/2 [D,,/2G,,/2] [F,,/2B,,,2] [D,,/2G,,/2] G,,/2 G,,/2 [D,,/2F,,/2B,,,] [D,,/2G,,/2] [D,,/2G,,/2B,,,] [D,,/2G,,/2] 
[B,,,2C,8] B,,,2 B,,,2 B,,, B,,, 
B,,,2 B,,,2 B,,,2 B,,, B,,, 
B,,,2 B,,,2 B,,,2 B,,, B,,, 
B,,,2 B,,,2 B,,,2 B,,, B,,, 
B,,,2 B,,,2 B,,,2 B,,, B,,, 
B,,,2 B,,,2 B,,,2 B,,, B,,, 
B,,,2 B,,,2 B,,,2 B,,, B,,, 
B,,,2 B,,,2 B,,,2 B,,, B,,, 
B,,,2 B,,,2 B,,,2 B,,, B,,, 
B,,,2 B,,,2 B,,,2 B,,, B,,, 
B,,,2 B,,,2 B,,,2 B,,, B,,, 
B,,,2 B,,,2 B,,,2 B,,, B,,, 
B,,,8 
