X: 1
T: Toejam and Earl - Rapmaster Rocket Racket
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[B,,,23/144E,,15/32E,15/32] z169/252 [E3/28^C,19/112^C19/112B,,,45/224] z/5 [A11/70D,27/140D27/140^C,,11/20] z11/28 [B/7C,5/28C5/28B,,,5/24] z13/28 [d17/168D,/7D/7] z79/168 [e37/224B,,,11/56C,11/56C11/56] z37/288 d/36 z/4 [D,/5D/5^g/4C,,/3] z11/120 [B,,,5/24G,,49/120G,49/120=g7/6^c'7/6] z5/14 
[B,,,23/112A,,15/56A,15/56] z31/32 B,,,55/288 z/9 C,,11/24 z17/168 B,,,45/224 z35/96 [^G,,29/120^G,19/72] z/20 [A,,5/28A,5/28] z15/112 [B,,,23/144=G,11/48G11/48] z/9 [A,,19/96A,19/96] z3/32 [z15/56C,,13/24] 
B,,,45/224 z13/32 B,,,/5 z/20 [B,,,5/24E,27/32E,,7/8] z2/3 [C,/6C/6] z23/168 [D,11/56D11/56C,,19/70] z3/8 [C,/6C/6B,,,/5] z41/96 [D,37/288D37/288] z4/9 [B,,,4/21C,4/21C4/21] z23/63 
[D,13/63D13/63C,,5/18] z23/224 [B,,,55/288=G,,29/96G,29/96] z107/288 [B,,,19/96A,,35/96A,35/96] z23/24 B,,,5/24 z5/48 C,,41/112 z11/56 B,,,5/24 z11/30 [^G,,8/35^G,8/35] z/14 [A,,/5A,2/9] z/20 
[B,,,5/24G/4=G,9/32^c11/32] z5/48 [^F,,3/16^F,11/48] z3/28 [=G,,53/224G,53/224C,,] z/32 [F5/24=F,15/56B/3] z2/21 [D,,19/70D,19/70] z/45 [B,,,43/252^D,,17/72^D,17/72] z3/28 [B,,,/5E,,/E,/] z23/35 [E17/168C,/7C/7B,,,23/112] z5/24 [A/6=D,4/21D4/21C,,11/24] z7/18 [B/9C,43/252C43/252B,,,13/63] z/ 
[d5/84D,2/21D2/21] z/ [e19/112B,,,45/224C,45/224C45/224] z11/80 d/45 z17/72 [D,5/24D5/24^g19/72C,,3/8] z/12 [B,,,5/24G,,5/12G,5/12c'8/7=g8/7] z3/8 [B,,,19/96A,,25/96A,25/96] z31/32 B,,,/5 z/20 C,,13/24 z11/168 
B,,,23/112 z41/112 [^G,5/21^G,,19/70] z/18 [A,,43/252A,43/252] z3/28 [B,,,/5=G,/4G/4] z11/120 [A,,5/24A,5/24] z3/32 C,,37/288 z17/126 C,,/7 z/6 B,,,4/21 z23/63 [B,,,13/63E,233/288E,,121/144] z149/224 [C,5/32C5/32B,,,19/96] z/7 
[D,45/224D45/224C,,83/252] z35/96 [C,13/96C13/96B,,,5/24] z15/32 [D,11/80D11/80] z17/40 [B,,,5/24C,5/24C5/24] z11/30 [C,,2/15D,27/140D27/140] z/6 [B,,,/5=G,,/4G,/4] z29/80 [B,,,3/16A,,41/112A,41/112] z35/36 
B,,,43/252 z3/28 C,,11/24 z13/96 B,,,5/32 z5/12 [^G,,19/84^G,19/84] z11/168 [A,,5/24A,29/120] z/18 [B,,,13/63=G,5/18G5/18c49/144] z23/224 [F,,7/32^F,7/32] z/12 [C,,/6G,19/96=G,,11/48] z3/32 [B,,,19/96=F,19/96F19/96B75/224] z17/168 [=D,,45/224C,,13/56D,13/56] z17/160 [^D,,8/35^D,8/35C,,3/10] z5/168 [^f13/96^d13/96B,,,5/24^G,,5/24] z5/32 
[f5/28G,,5/28B,,,5/24d/4] z15/112 [=f23/144c11/48] z/9 B,,,19/96 z3/32 [d5/24=c13/56C,,23/40] z11/30 [B,,,27/140^c27/140_B31/120^G,,,31/120] z3/28 G,,/4 [=B/4F/4] z/16 [=c11/48^F11/48] z11/168 [^G39/224B,,,23/112=F23/112G,,/] z3/32 [^D/8=C13/56] z5/28 [^F5/21C,,9/28D9/28B,,/] z/18 B,,,43/252 z3/28 [B,,,/5=C,5/14] z63/160 
[B,,,5/32^c5/32^C,59/224] z3/28 c23/112 z5/48 c4/21 z17/168 [^C/6c/6] z7/72 [z89/288C,,/] c55/288 z/9 [B,,,/6B,19/96] z3/32 c19/96 z17/168 c45/224 z17/160 B,,/45 z17/72 [B,,,5/24D5/24D,,13/24] z/12 D5/24 z5/48 [F23/144F,,/C,,17/32] z/9 [B,,,19/96F19/96] z3/32 
[=G5/24=G,,3/8] z5/84 G45/224 z17/160 [^f11/120B,,,27/140_B27/140^G,,27/140] z5/24 [f/6B,,,/5B/5G,,2/9] z/12 [^g5/24=f/4] z5/48 G,,/16 z13/56 [^f23/112d53/224C,,15/56] z41/112 [B,,,11/56=f11/56c5/21] z7/72 [F43/252G,,43/252D17/72] z3/28 [c/5B/4] z11/120 [=B5/24=d5/24] z3/32 [B,,,5/32^d5/32G,,23/96=c59/224] z3/28 [c23/112g59/70] z5/48 
[C,,11/42B,,41/96] z5/168 B,,,/6 z7/72 [B,,,13/63g13/63f17/72=C,89/288] z17/42 [B,,,/6^c/6^C,11/48] z3/32 c19/96 z17/168 c45/224 z17/160 [C/20B,,,11/70c11/70] z5/24 [z7/24C,,67/168] c5/24 z5/48 [B,,,23/144B,23/144] z/9 c19/96 z3/32 C,,15/56 [C,31/224c45/224] z27/160 
[B,,,27/140B27/140] z3/28 c/5 z/20 [=D,5/28=d5/28C,,25/24] z5/168 [C,/6c/6] z/24 [B/8B,,4/21] z11/168 [c23/112G,,15/56] z/16 [D5/24B5/24F,,15/56] z2/21 [^d15/112^f37/224B,,,11/56F,,19/70] z23/144 [d43/252f13/63G,,13/63] z3/28 [=f2/9^F,2/9c/4] z5/72 [B,,,5/24G,,13/48] z3/32 [d23/96=c23/96B,,23/96C,,15/32] z/42 ^G,23/112 z5/48 [B,,,4/21_B4/21^c11/42B,,11/42] z17/168 [B/6F/6C,29/120] z7/72 
[B,13/63=B17/72=F17/72] z23/224 [B,,/16=c7/32^F7/32] z23/96 [C/8B,,,/6=F19/96^G11/48] z13/96 [C,17/160D59/224=C7/16] z27/140 [B,,13/56C,,83/252] z3/40 [^f2/15B,,,11/70g11/70G,,8/35] z/8 [B,,,5/24F,,/] z19/48 [B,,,23/144C,19/48] z/9 ^c19/96 z3/32 C,/24 z19/84 [^C3/28B,,,45/224c45/224] z/5 [c27/140C,,47/90] z5/14 
[B,,,5/24B,5/24c5/24] z5/48 d3/16 z3/28 [z15/56C,,4/7] d5/24 z2/21 [B,,,11/56f11/56C,,3/7] z7/72 d43/252 z3/28 [C,,/6g/5E,,3/7] z/8 [C,,23/168f5/24] z37/224 [B,,,5/32d5/32=F,,13/32] z3/28 D39/224 z13/96 [c/12e/8B,,,4/21^F,,7/24] z5/24 [c13/96e5/24] z37/288 [d13/63B49/144] z23/224 [F,,/32B,,,55/288] z13/48 
[F,/8c11/48A25/96C,,/3] z73/168 [B,,,45/224B13/56E,13/56G23/84] z17/160 C27/140 z11/168 [B,,29/120G19/72E19/72] z/20 [F/7A5/24B,,/4] z19/112 [B,,,23/144_B3/16^F3/16A,,11/48] z/9 [F,,11/48A73/96f5/6] z/16 [C,,/8E,,13/56] z/7 [B,,,45/224F,,45/224] z17/160 [d31/120A,,31/120F3/10] z/24 F,,/6 z/12 [B,,,5/24B,,,9/32] z5/48 B,,23/144 z17/126 
B,,,15/56 [B,3/40B,,,5/24B,,,15/56] z8/35 [A37/224=d37/224B,,,19/70C,,3/7] z37/288 C,,17/72 z/24 [A/8B,,,/5d/5C,/4] z/6 C,,13/48 z/32 [A17/160d19/96=D,,59/224] z11/70 ^D,,15/56 z/24 [A/12B,,,4/21d4/21B,,11/42] z5/24 C,19/72 [C,,13/63=G,13/63d17/72A5/18] z23/224 [B,,,55/288=B55/288e55/288B,,,55/288] z/9 [C,,11/48=D,,11/48] z/32 [^D,,23/96C,,67/224] z5/84 
[B,,,19/112E,,13/28E,13/28] z95/144 [E/9C,43/252C43/252B,,,13/63] z19/96 [A27/160D,55/288=D55/288C,,9/16] z63/160 [B37/288C,5/32C5/32B,,,19/96] z43/90 [d11/120D,2/15D2/15] z11/24 [e5/28B,,,5/24C,5/24C5/24] z15/112 d/32 z23/96 [D,19/96D19/96g25/96C,,/3] z3/32 [B,,,5/24=G,,13/32G,13/32=g7/6c'7/6] z11/30 
[B,,,27/140A,,31/120A,31/120] z27/28 B,,,23/112 z5/48 C,,11/24 z7/72 B,,,13/63 z61/168 [^G,,23/96^G,13/48] z/16 [A,,5/32A,5/32] z/7 [B,,,19/112=G,13/56=G13/56] z5/48 [A,,4/21A,4/21] z17/168 [z19/72C,,13/24] 
B,,,13/63 z17/42 B,,,19/96 z/16 [B,,,19/96E,187/224E,,83/96] z2/3 [C,/6C/6] z/8 [D,5/24D5/24C,,9/32] z3/8 [C,/6C/6B,,,19/96] z3/7 [D,15/112D15/112] z7/16 [B,,,/5C,/5C/5] z29/80 
[D,3/16D3/16C,,13/48] z3/28 [B,,,23/112=G,,13/42G,13/42] z41/112 [B,,,11/56A,,61/168A,61/168] z31/32 B,,,19/96 z17/168 C,,5/14 z5/24 B,,,5/24 z35/96 [^G,,7/32^G,7/32] z/12 [A,,19/96A,11/48] z/16 
[B,,,19/96G23/96=G,59/224c75/224] z17/168 [F,,45/224F,13/56] z17/160 [=G,,8/35G,8/35C,,] z5/168 [=F5/24=F,19/72B/3] z/12 [=D,,9/32D,9/32] z/32 [B,,,23/144^D,,11/48^D,11/48] z/9 [B,,,19/96E,,/E,/] z107/160 [E11/120C,2/15C2/15B,,,27/140] z5/24 [A/6=D,/5D/5C,,11/24] z19/48 [B5/48C,23/144C23/144B,,,3/16] z/ 
[d/18D,/12D/12] z/ [e43/252B,,,13/63C,13/63C13/63] z31/224 d/32 z11/48 [D,5/24D5/24^g13/48C,,3/8] z3/32 [B,,,19/96G,,13/32G,13/32c'325/288=g325/288] z3/8 [B,,,4/21A,,11/42A,11/42] z41/42 B,,,19/96 z/16 C,,17/32 z3/40 
B,,,27/140 z5/14 [^G,/4^G,,9/32] z/16 [A,,23/144A,23/144] z/9 [B,,,19/96=G,25/96G25/96] z3/32 [A,,5/24A,5/24] z2/21 C,,15/112 z11/80 C,,2/15 z/6 B,,,/5 z29/80 [B,,,3/16E,89/112E,,93/112] z19/28 [C,37/224C37/224B,,,11/56] z37/288 
[D,13/63D13/63C,,49/144] z61/168 [C,23/168C23/168B,,,5/24] z13/28 [D,31/224D31/224] z41/96 [B,,,5/24C,5/24C5/24] z35/96 [C,,13/96D,55/288D55/288] z/6 [B,,,19/96=G,,25/96G,25/96] z81/224 [B,,,45/224A,,5/14A,5/14] z31/32 
B,,,23/144 z/9 C,,11/24 z23/168 B,,,37/224 z13/32 [^G,,2/9^G,2/9] z5/72 [A,,5/24A,23/96] z/16 [B,,,3/16=G,13/48G13/48c37/112] z3/28 [F,,53/224^F,53/224] z7/96 [C,,/6G,4/21=G,,19/84] z2/21 [B,,,11/56=F,11/56F11/56B9/28] z7/72 [=D,,13/63C,,17/72D,17/72] z23/224 [^D,,7/32^D,7/32C,,29/96] z/24 [f23/168^d23/168B,,,5/24^G,,5/24] z37/224 
[f5/32G,,5/32B,,,19/96d23/96] z/7 [=f19/112c13/56] z5/48 B,,,4/21 z17/168 [d5/24=c29/120C,,55/96] z35/96 [B,,,55/288^c55/288_B25/96G,,,25/96] z/9 G,,25/96 [=B23/96F23/96] z5/84 [=c13/56^F13/56] z3/40 [^G11/70B,,,27/140=F27/140G,,/] z17/168 [^D13/96=C29/120] z5/32 [^F/4C,,11/32D11/32B,,/] z/16 B,,,23/144 z/9 [B,,,19/96=C,11/30] z89/224 
[B,,,37/224^c37/224^C,19/70] z17/160 c27/140 z3/28 c/5 z11/120 [^C/6c/6] z5/48 [z33/112C,,/] c23/112 z5/48 [B,,,/6B,4/21] z2/21 c11/56 z7/72 c13/63 z23/224 B,,/32 z11/48 [B,,,5/24D5/24D,,13/24] z3/32 D19/96 z17/168 [F19/112F,,/C,,15/28] z5/48 [B,,,4/21F4/21] z17/168 
[=G5/24=G,,3/8] z/18 G13/63 z23/224 [^f3/32B,,,55/288_B55/288^G,,55/288] z5/24 [f/6B,,,19/96B19/96G,,11/48] z3/32 [^g19/96=f23/96] z17/168 G,,11/168 z29/120 [^f27/140d8/35C,,31/120] z5/14 [B,,,5/24=f5/24c/4] z5/48 [F23/144G,,23/144D11/48] z/9 [c19/96B25/96] z3/32 [=B5/24=d5/24] z2/21 [B,,,37/224^d37/224G,,5/21=c19/70] z17/160 [c27/140g133/160] z3/28 
[C,,/4B,,3/7] z/24 B,,,/6 z5/48 [B,,,3/16g3/16f11/48=C,33/112] z5/12 [B,,,/6^c/6^C,19/84] z2/21 c11/56 z7/72 c13/63 z23/224 [C/16B,,,27/160c27/160] z19/96 [z29/96C,,49/120] c19/96 z17/168 [B,,,19/112B,19/112] z5/48 c4/21 z17/168 C,,19/72 [C,17/126c13/63] z39/224 
[B,,,55/288B55/288] z/9 c19/96 z/16 [=D,5/32=d5/32C,,33/32] z/24 [C,/6c/6] z/24 [B/8B,,/5] z3/40 [c27/140G,,31/120] z11/168 [D5/24B5/24F,,19/72] z/12 [^d/7^f5/28B,,,5/24F,,9/32] z19/112 [d23/144f3/16G,,3/16] z/9 [=f11/48^F,11/48c25/96] z/16 [B,,,5/24G,,15/56] z2/21 [d5/21=c5/21B,,5/21C,,13/28] z/30 ^G,27/140 z3/28 [B,,,/5_B/5^c/4B,,/4] z11/120 [B/6F/6C,23/96] z5/48 
[B,3/16=B11/48=F11/48] z3/28 [B,,/14=c53/224^F53/224] z5/21 [C/8B,,,/6=F4/21^G19/84] z23/168 [C,23/224D19/70=C3/7] z55/288 [B,,17/72C,,49/144] z7/96 [^f13/96B,,,27/160g27/160G,,7/32] z/8 [B,,,5/24F,,/] z11/28 [B,,,19/112C,67/168] z5/48 ^c4/21 z17/168 C,/24 z2/9 [^C/9B,,,13/63c13/63] z19/96 [c55/288C,,17/32] z107/288 
[B,,,19/96B,19/96c19/96] z17/168 d45/224 z17/160 [z31/120C,,11/20] d5/24 z/12 [B,,,5/24f5/24C,,9/20] z5/48 d23/144 z/9 [C,,/6g19/96E,,5/12] z/8 [C,,/8f5/24] z5/28 [B,,,37/224d37/224=F,,17/42] z17/160 D11/70 z/7 [c3/32e/8B,,,/5^F,,7/24] z19/96 [c23/168e5/24] z15/112 [d3/16B37/112] z3/28 [F,,/28B,,,23/112] z23/84 
[F,/8c19/84A11/42C,,/3] z31/72 [B,,,13/63B17/72E,17/72G5/18] z23/224 C55/288 z5/72 [B,,23/96G13/48E13/48] z/16 [F37/288A19/96B,,23/96] z43/252 [B,,,19/112_B45/224^F45/224A,,13/56] z5/48 [F,,19/84A16/21f5/6] z11/168 [C,,13/96E,,29/120] z37/288 [B,,,13/63F,,13/63] z23/224 [d25/96A,,25/96F29/96] z/24 F,,/6 z3/32 [B,,,19/96B,,,59/224] z17/168 B,,19/112 z11/80 
B,,,31/120 [B,7/96B,,,5/24B,,,5/24] z7/32 [A5/28=d5/28B,,,9/32C,,9/20] z15/112 C,,11/48 z/24 [A/8B,,,19/96d19/96C,25/96] z/6 C,,15/56 z/28 [A23/224d11/56=D,,19/70] z27/160 ^D,,31/120 z/24 [A3/32B,,,/5d/5B,,/4] z19/96 C,13/48 [C,,3/16=G,3/16d11/48A13/48] z3/28 [B,,,23/112=B23/112e23/112B,,,23/112] z5/48 [C,,19/84=D,,19/84] z/28 [^D,,5/21C,,37/126] z/18 
B,,,/32 z233/288 C,23/144 z17/126 D,23/112 z41/112 C,37/224 z7/16 D,13/96 z41/96 C,19/96 z3/8 D,4/21 z17/168 =G,,67/168 z39/224 
A,,25/96 z7/3 ^G,,13/56 z/14 A,,37/224 z37/288 G,17/72 z/24 A,,/5 z43/35 
E,,145/168 C,/6 z13/96 D,19/96 z3/8 C,/6 z5/12 D,/7 z37/84 C,19/96 z81/224 D,45/224 z17/160 =G,,3/10 z/4 
A,,3/8 z125/56 ^G,,53/224 z7/96 A,,4/21 z/14 G,19/70 z/45 F,,13/63 z23/224 =G,,7/32 z/24 
=F,13/48 z/32 =D,,59/224 z/28 ^D,,13/56 z/24 E,,/ z35/96 C,13/96 z/6 D,19/96 z81/224 C,19/112 z7/16 D,3/32 z15/32 C,3/16 z3/8 
D,5/24 z2/21 G,,17/42 z/6 A,,/4 z75/32 ^G,,59/224 z/28 A,,19/112 z5/48 
G,11/42 z5/168 A,,5/24 z103/84 E,,209/252 z/36 C,5/28 z15/112 D,3/16 z3/8 C,/8 z17/36 
D,17/126 z73/168 C,5/24 z5/14 D,23/112 z5/48 =G,,11/42 z37/126 A,,107/288 z215/96 
^G,,11/48 z/16 A,,5/24 z5/84 G,23/84 z/30 F,,8/35 z/14 =G,,2/9 z/36 F,5/24 z5/48 =D,,3/16 z3/28 ^D,,53/224 z/32 ^G,,5/24 z2/21 G,,37/224 z283/224 
G,,,15/56 z/24 G,,11/42 z135/224 G,,/ z/16 B,,/ z7/96 =C,35/96 z7/32 ^C,9/32 z19/32 C/6 z17/24 
B,/5 z23/35 B,,/28 z13/56 D,,13/24 z/18 F,,/ z5/72 =G,,3/8 z4/21 ^G,,23/112 z5/48 G,,19/84 z83/252 G,,5/72 z185/168 
G,,19/112 z11/16 G,,/4 z/3 B,,5/12 z/7 =C,43/140 z3/10 ^C,2/9 z40/63 C/14 z50/63 
B,43/252 z67/168 C,,13/48 C,11/80 z51/70 D,37/224 z/32 C,/6 z/24 B,,19/96 G,,25/96 F,,13/48 z/32 F,,59/224 z/28 G,,45/224 z7/96 ^F,19/84 z11/168 G,,19/72 z/36 
B,,/4 z/32 ^G,55/288 z/9 B,,25/96 z/32 C,13/56 z/28 B,45/224 z17/160 B,,/20 z/4 C/8 z/8 C,3/28 z23/112 B,,11/48 z11/168 G,,53/224 z/32 F,,/ z7/72 C,29/72 z/6 
C,/24 z11/48 C5/48 z16/21 B,11/56 z13/32 C,,9/16 C,,7/16 z13/96 E,,41/96 z5/32 =F,,5/12 z/6 
^F,,7/24 z23/40 F,,/45 z5/18 F,/8 z7/16 E,11/48 z/3 B,,13/56 z/14 B,,5/21 z/18 A,,17/72 z/24 F,,2/9 z5/72 E,,23/96 z/32 F,,3/16 z3/28 
A,,15/56 z/24 F,,/6 z2/21 B,,,19/70 z/45 B,,43/252 z67/168 B,,,13/48 z/32 B,,,59/224 z/28 C,,13/56 z/24 C,11/42 z5/168 C,,19/72 z/36 =D,,9/32 ^D,,25/96 z/24 B,,25/96 z/32 C,15/56 
=G,45/224 z17/160 B,,,27/140 z3/28 =D,,2/9 z/36 ^D,,/4 z/16 [B,,,23/144E,,15/32E,15/32] z169/252 [E3/28C,19/112C19/112B,,,45/224] z/5 [A11/70D,27/140=D27/140C,,11/20] z11/28 [B/7C,5/28C5/28B,,,5/24] z13/28 [d17/168D,/7D/7] z79/168 
[e37/224B,,,11/56C,11/56C11/56] z37/288 d/36 z/4 [D,/5D/5g/4C,,/3] z11/120 [B,,,5/24=G,,49/120G,49/120=g7/6c'7/6] z5/14 [B,,,23/112A,,15/56A,15/56] z31/32 B,,,55/288 z/9 C,,11/24 z17/168 B,,,45/224 z35/96 
[^G,,29/120^G,19/72] z/20 [A,,5/28A,5/28] z15/112 [B,,,23/144=G,11/48=G11/48] z/9 [A,,19/96A,19/96] z3/32 [z15/56C,,13/24] B,,,45/224 z13/32 B,,,/5 z/20 [B,,,5/24E,27/32E,,7/8] z2/3 [C,/6C/6] z23/168 [D,11/56D11/56C,,19/70] z3/8 
[C,/6C/6B,,,/5] z41/96 [D,37/288D37/288] z4/9 [B,,,4/21C,4/21C4/21] z23/63 [D,13/63D13/63C,,5/18] z23/224 [B,,,55/288=G,,29/96G,29/96] z107/288 [B,,,19/96A,,35/96A,35/96] z23/24 B,,,5/24 z5/48 
C,,41/112 z11/56 B,,,5/24 z11/30 [^G,,8/35^G,8/35] z/14 [A,,/5A,2/9] z/20 [B,,,5/24G/4=G,9/32c11/32] z5/48 [F,,3/16F,11/48] z3/28 [=G,,53/224G,53/224C,,] z/32 [=F5/24=F,15/56B/3] z2/21 [=D,,19/70D,19/70] z/45 [B,,,43/252^D,,17/72^D,17/72] z3/28 [B,,,/5E,,/E,/] z23/35 
[E17/168C,/7C/7B,,,23/112] z5/24 [A/6=D,4/21D4/21C,,11/24] z7/18 [B/9C,43/252C43/252B,,,13/63] z/ [d5/84D,2/21D2/21] z/ [e19/112B,,,45/224C,45/224C45/224] z11/80 d/45 z17/72 [D,5/24D5/24^g19/72C,,3/8] z/12 [B,,,5/24G,,5/12G,5/12c'8/7=g8/7] z3/8 [B,,,19/96A,,25/96A,25/96] z31/32 
B,,,/5 z/20 C,,13/24 z11/168 B,,,23/112 z41/112 [^G,5/21^G,,19/70] z/18 [A,,43/252A,43/252] z3/28 [B,,,/5=G,/4G/4] z11/120 [A,,5/24A,5/24] z3/32 C,,37/288 z17/126 C,,/7 z/6 B,,,4/21 z23/63 [B,,,13/63E,233/288E,,121/144] z149/224 
[C,5/32C5/32B,,,19/96] z/7 [D,45/224D45/224C,,83/252] z35/96 [C,13/96C13/96B,,,5/24] z15/32 [D,11/80D11/80] z17/40 [B,,,5/24C,5/24C5/24] z11/30 [C,,2/15D,27/140D27/140] z/6 [B,,,/5=G,,/4G,/4] z29/80 [B,,,3/16A,,41/112A,41/112] z35/36 
B,,,43/252 z3/28 C,,11/24 z13/96 B,,,5/32 z5/12 [^G,,19/84^G,19/84] z11/168 [A,,5/24A,29/120] z/18 [B,,,13/63=G,5/18G5/18c49/144] z23/224 [F,,7/32^F,7/32] z/12 [C,,/6G,19/96=G,,11/48] z3/32 [B,,,19/96=F,19/96F19/96B75/224] z17/168 [=D,,45/224C,,13/56D,13/56] z17/160 [^D,,8/35^D,8/35C,,3/10] z5/168 [f13/96^d13/96B,,,5/24^G,,5/24] z5/32 
[f5/28G,,5/28B,,,5/24d/4] z15/112 [=f23/144c11/48] z/9 B,,,19/96 z3/32 [d5/24=c13/56C,,23/40] z11/30 [B,,,27/140^c27/140_B31/120G,,,31/120] z3/28 G,,/4 [=B/4F/4] z/16 [=c11/48^F11/48] z11/168 [^G39/224B,,,23/112=F23/112G,,/] z3/32 [^D/8=C13/56] z5/28 [^F5/21C,,9/28D9/28B,,/] z/18 B,,,43/252 z3/28 [B,,,/5=C,5/14] z63/160 
[B,,,5/32^c5/32^C,59/224] z3/28 c23/112 z5/48 c4/21 z17/168 [^C/6c/6] z7/72 [z89/288C,,/] c55/288 z/9 [B,,,/6B,19/96] z3/32 c19/96 z17/168 c45/224 z17/160 B,,/45 z17/72 [B,,,5/24D5/24D,,13/24] z/12 D5/24 z5/48 [F23/144F,,/C,,17/32] z/9 [B,,,19/96F19/96] z3/32 
[=G5/24=G,,3/8] z5/84 G45/224 z17/160 [^f11/120B,,,27/140_B27/140^G,,27/140] z5/24 [f/6B,,,/5B/5G,,2/9] z/12 [^g5/24=f/4] z5/48 G,,/16 z13/56 [^f23/112d53/224C,,15/56] z41/112 [B,,,11/56=f11/56c5/21] z7/72 [F43/252G,,43/252D17/72] z3/28 [c/5B/4] z11/120 [=B5/24=d5/24] z3/32 [B,,,5/32^d5/32G,,23/96=c59/224] z3/28 [c23/112g59/70] z5/48 
[C,,11/42B,,41/96] z5/168 B,,,/6 z7/72 [B,,,13/63g13/63f17/72=C,89/288] z17/42 [B,,,/6^c/6^C,11/48] z3/32 c19/96 z17/168 c45/224 z17/160 [C/20B,,,11/70c11/70] z5/24 [z7/24C,,67/168] c5/24 z5/48 [B,,,23/144B,23/144] z/9 c19/96 z3/32 C,,15/56 [C,31/224c45/224] z27/160 
[B,,,27/140B27/140] z3/28 c/5 z/20 [=D,5/28=d5/28C,,25/24] z5/168 [C,/6c/6] z/24 [B/8B,,4/21] z11/168 [c23/112G,,15/56] z/16 [D5/24B5/24F,,15/56] z2/21 [^d15/112^f37/224B,,,11/56F,,19/70] z23/144 [d43/252f13/63G,,13/63] z3/28 [=f2/9^F,2/9c/4] z5/72 [B,,,5/24G,,13/48] z3/32 [d23/96=c23/96B,,23/96C,,15/32] z/42 ^G,23/112 z5/48 [B,,,4/21_B4/21^c11/42B,,11/42] z17/168 [B/6F/6C,29/120] z7/72 
[B,13/63=B17/72=F17/72] z23/224 [B,,/16=c7/32^F7/32] z23/96 [C/8B,,,/6=F19/96^G11/48] z13/96 [C,17/160D59/224=C7/16] z27/140 [B,,13/56C,,83/252] z3/40 [^f2/15B,,,11/70g11/70G,,8/35] z/8 [B,,,5/24F,,/] z19/48 [B,,,23/144C,19/48] z/9 ^c19/96 z3/32 C,/24 z19/84 [^C3/28B,,,45/224c45/224] z/5 [c27/140C,,47/90] z5/14 
[B,,,5/24B,5/24c5/24] z5/48 d3/16 z3/28 [z15/56C,,4/7] d5/24 z2/21 [B,,,11/56f11/56C,,3/7] z7/72 d43/252 z3/28 [C,,/6g/5E,,3/7] z/8 [C,,23/168f5/24] z37/224 [B,,,5/32d5/32=F,,13/32] z3/28 D39/224 z13/96 [c/12e/8B,,,4/21^F,,7/24] z5/24 [c13/96e5/24] z37/288 [d13/63B49/144] z23/224 [F,,/32B,,,55/288] z13/48 
[F,/8c11/48A25/96C,,/3] z73/168 [B,,,45/224B13/56E,13/56G23/84] z17/160 C27/140 z11/168 [B,,29/120G19/72E19/72] z/20 [F/7A5/24B,,/4] z19/112 [B,,,23/144_B3/16^F3/16A,,11/48] z/9 [F,,11/48A73/96f5/6] z/16 [C,,/8E,,13/56] z/7 [B,,,45/224F,,45/224] z17/160 [d31/120A,,31/120F3/10] z/24 F,,/6 z/12 [B,,,5/24B,,,9/32] z5/48 B,,23/144 z17/126 
B,,,15/56 [B,3/40B,,,5/24B,,,15/56] z8/35 [A37/224=d37/224B,,,19/70C,,3/7] z37/288 C,,17/72 z/24 [A/8B,,,/5d/5C,/4] z/6 C,,13/48 z/32 [A17/160d19/96=D,,59/224] z11/70 ^D,,15/56 z/24 [A/12B,,,4/21d4/21B,,11/42] z5/24 C,19/72 [C,,13/63=G,13/63d17/72A5/18] z23/224 [B,,,55/288=B55/288e55/288B,,,55/288] z/9 [C,,11/48=D,,11/48] z/32 [^D,,23/96C,,67/224] z5/84 
[B,,,19/112E,,13/28E,13/28] 
