X: 1
T: Boulderdash - Relic World
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=120
K: C
[A3/4f3/4F,,,3/4] 
Q: 1/4=130
[A/4f/4F,,/4] z5/ [A/4c/4] [_B/4d/4] 
[c/4^d/4] [c/4d/4] [B/4=d/4] [A/4c/4] [c/4^d/4] [c/4d/4] [B/4=d/4] [A/4c/4] [c/4^d/4] [d/4g/4] z/4 [A/4f/4] z 
[A3/4f3/4F,,3/4] [A/4f/4F,/4] F,,/4 F,/4 ^D,/4 C,/4 _B,,/4 C,/4 D,/4 F,/4 F,,/4 [z/4^D,,/] [A/4c/4] [B/4=d/4E,,/4] 
[c/4^d/4F,,3/4] [c/4d/4] [B/4=d/4] [A/4c/4F,/4] [c/4^d/4F,,/4] [c/4d/4F,/4] [B/4=d/4D,/4] [A/4c/4C,/4] [c/4^d/4B,,/4] [d/4g/4C,/4] D,/4 [A/4f/4F,/4] F,,/4 D,,/ E,,/4 
[A3/4f3/4F,,3/4] [A/4f/4F,/4] F,,/4 F,/4 D,/4 C,/4 B,,/4 C,/4 D,/4 F,/4 F,,/4 [z/4D,,/] [A/4c/4] [B/4=d/4E,,/4] 
[c/4^d/4F,,3/4] [c/4d/4] [B/4=d/4] [A/4c/4F,/4] [c/4^d/4F,,/4] [c/4d/4F,/4] [B/4=d/4D,/4] [A/4c/4C,/4] [c/4^d/4B,,/4] [d/4g/4C,/4] D,/4 [A/4f/4F,/4] F,,/4 D,,/ E,,/4 
[c3/4^g3/4^G,,3/4] [c/4g/4^G,/4] G,,/4 G,/4 ^F,/4 D,/4 ^C,/4 D,/4 [F,/4=B/4] [G,/4B/4] G,,/4 [z/4^F,,/] ^f/4 =G,,/4 
[z/^G,,3/4] B/4 [G,/4B/4] G,,/4 G,/4 [F,/4f/4] D,/4 C,/4 D,/4 [F,/4B/4] [G,/4B/4] G,,/4 [z/4F,,/] f/4 =G,,/4 
^G,,3/4 G,/4 G,,/4 G,/4 F,/4 D,/4 C,/4 D,/4 F,/4 G,/4 G,,/4 F,,/ =G,,/4 
[^G/4c/4] [G7/4c7/4] [_B/4^c/4] [B3/4c3/4] [=c/4d/4] [c3/4d3/4] 
[A3/4=f3/4F,,,3/4] [A/4f/4=F,,/4] z5/ [A/4c/4] [B/4=d/4] 
[c/4^d/4] [c/4d/4] [B/4=d/4] [A/4c/4] [c/4^d/4] [c/4d/4] [B/4=d/4] [A/4c/4] [c/4^d/4] [d/4=g/4] z/4 [A/4f/4] z 
[A3/4f3/4F,,3/4] [A/4f/4=F,/4] F,,/4 F,/4 D,/4 =C,/4 B,,/4 C,/4 D,/4 F,/4 F,,/4 [z/4D,,/] [A/4c/4] [B/4=d/4E,,/4] 
[c/4^d/4F,,3/4] [c/4d/4] [B/4=d/4] [A/4c/4F,/4] [c/4^d/4F,,/4] [c/4d/4F,/4] [B/4=d/4D,/4] [A/4c/4C,/4] [c/4^d/4B,,/4] [d/4g/4C,/4] D,/4 [A/4f/4F,/4] F,,/4 D,,/ E,,/4 
[A3/4f3/4F,,3/4] [A/4f/4F,/4] F,,/4 F,/4 D,/4 C,/4 B,,/4 C,/4 D,/4 F,/4 F,,/4 [z/4D,,/] [A/4c/4] [B/4=d/4E,,/4] 
[c/4^d/4F,,3/4] [c/4d/4] [B/4=d/4] [A/4c/4F,/4] [c/4^d/4F,,/4] [c/4d/4F,/4] [B/4=d/4D,/4] [A/4c/4C,/4] [c/4^d/4B,,/4] [d/4g/4C,/4] D,/4 [A/4f/4F,/4] F,,/4 D,,/ E,,/4 
[c3/4^g3/4^G,,3/4] [c/4g/4G,/4] G,,/4 G,/4 ^F,/4 D,/4 ^C,/4 D,/4 [F,/4=B/4] [G,/4B/4] G,,/4 [z/4^F,,/] ^f/4 =G,,/4 
[z/^G,,3/4] B/4 [G,/4B/4] G,,/4 G,/4 [F,/4f/4] D,/4 C,/4 D,/4 [F,/4B/4] [G,/4B/4] G,,/4 [z/4F,,/] f/4 =G,,/4 
^G,,3/4 G,/4 G,,/4 G,/4 F,/4 D,/4 C,/4 D,/4 F,/4 G,/4 G,,/4 F,,/ =G,,/4 
[G/4c/4] [G7/4c7/4] [_B/4^c/4] [B3/4c3/4] [=c/4d/4] [c3/4d3/4] 
[A3/4=f3/4F,,,3/4] [A/4f/4=F,,/4] z5/ [A/4c/4] [B/4=d/4] 
[c/4^d/4] [c/4d/4] [B/4=d/4] [A/4c/4] [c/4^d/4] [c/4d/4] [B/4=d/4] [A/4c/4] [c/4^d/4] [d/4=g/4] z/4 [A/4f/4] z 
[A3/4f3/4F,,3/4] [A/4f/4=F,/4] F,,/4 F,/4 D,/4 =C,/4 B,,/4 C,/4 D,/4 F,/4 F,,/4 [z/4D,,/] [A/4c/4] [B/4=d/4E,,/4] 
[c/4^d/4F,,3/4] [c/4d/4] [B/4=d/4] [A/4c/4F,/4] [c/4^d/4F,,/4] [c/4d/4F,/4] [B/4=d/4D,/4] [A/4c/4C,/4] [c/4^d/4B,,/4] [d/4g/4C,/4] D,/4 [A/4f/4F,/4] F,,/4 D,,/ E,,/4 
[A3/4f3/4F,,3/4] [A/4f/4F,/4] F,,/4 F,/4 D,/4 C,/4 B,,/4 C,/4 D,/4 F,/4 F,,/4 [z/4D,,/] [A/4c/4] [B/4=d/4E,,/4] 
[c/4^d/4F,,3/4] [c/4d/4] [B/4=d/4] [A/4c/4F,/4] [c/4^d/4F,,/4] [c/4d/4F,/4] [B/4=d/4D,/4] [A/4c/4C,/4] [c/4^d/4B,,/4] [d/4g/4C,/4] D,/4 [A/4f/4F,/4] F,,/4 D,,/ E,,/4 
[c3/4^g3/4^G,,3/4] [c/4g/4G,/4] G,,/4 G,/4 ^F,/4 D,/4 ^C,/4 D,/4 [F,/4=B/4] [G,/4B/4] G,,/4 [z/4^F,,/] ^f/4 =G,,/4 
[z/^G,,3/4] B/4 [G,/4B/4] G,,/4 G,/4 [F,/4f/4] D,/4 C,/4 D,/4 [F,/4B/4] [G,/4B/4] G,,/4 [z/4F,,/] f/4 =G,,/4 
^G,,3/4 G,/4 G,,/4 G,/4 F,/4 D,/4 C,/4 D,/4 F,/4 G,/4 G,,/4 F,,/ =G,,/4 
[G/4c/4] [G7/4c7/4] [_B/4^c/4] [B3/4c3/4] [=c/4d/4] [c3/4d3/4] 
[A3/4=f3/4F,,,3/4] [A/4f/4=F,,/4] z5/ [A/4c/4] [B/4=d/4] 
[c/4^d/4] [c/4d/4] [B/4=d/4] [A/4c/4] [c/4^d/4] [c/4d/4] [B/4=d/4] [A/4c/4] [c/4^d/4] [d/4=g/4] z/4 [A/4f/4] z 
[A3/4f3/4F,,3/4] [A/4f/4=F,/4] F,,/4 F,/4 D,/4 =C,/4 B,,/4 C,/4 D,/4 F,/4 F,,/4 [z/4D,,/] [A/4c/4] [B/4=d/4E,,/4] 
[c/4^d/4F,,3/4] [c/4d/4] [B/4=d/4] [A/4c/4F,/4] [c/4^d/4F,,/4] [c/4d/4F,/4] [B/4=d/4D,/4] [A/4c/4C,/4] [c/4^d/4B,,/4] [d/4g/4C,/4] D,/4 [A/4f/4F,/4] F,,/4 D,,/ E,,/4 
[A3/4f3/4F,,3/4] [A/4f/4F,/4] F,,/4 F,/4 D,/4 C,/4 B,,/4 C,/4 D,/4 F,/4 F,,/4 [z/4D,,/] [A/4c/4] [B/4=d/4E,,/4] 
[c/4^d/4F,,3/4] [c/4d/4] [B/4=d/4] [A/4c/4F,/4] [c/4^d/4F,,/4] [c/4d/4F,/4] [B/4=d/4D,/4] [A/4c/4C,/4] [c/4^d/4B,,/4] [d/4g/4C,/4] D,/4 [A/4f/4F,/4] F,,/4 D,,/ E,,/4 
[c3/4^g3/4^G,,3/4] [c/4g/4G,/4] G,,/4 G,/4 ^F,/4 D,/4 ^C,/4 D,/4 [F,/4=B/4] [G,/4B/4] G,,/4 [z/4^F,,/] ^f/4 =G,,/4 
[z/^G,,3/4] B/4 [G,/4B/4] G,,/4 G,/4 [F,/4f/4] D,/4 C,/4 D,/4 [F,/4B/4] [G,/4B/4] G,,/4 [z/4F,,/] f/4 =G,,/4 
^G,,3/4 G,/4 G,,/4 G,/4 F,/4 D,/4 C,/4 D,/4 F,/4 G,/4 G,,/4 F,,/ =G,,/4 
[G/4c/4] [G7/4c7/4] [_B/4^c/4] [B3/4c3/4] [=c/4d/4] [c3/4d3/4] 
