X: 1
T: Boulderdash - Boulder World
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=160
K: C
[z/F,,5/6F,,,5/6] [z/F,,5/6] [F,/F,,/] [F,/F,,/F,,,/] [F,,/A,,5/6A,,,5/6] [z/A,,5/6] [A,/A,,/] [A,/A,,/A,,,/] 
[A,,/_B,,5/6_B,,,5/6] [z/B,,5/6] [_B,/B,,/] [B,/B,,/B,,,/] [B,,/C,5/6C,,5/6] [z/C,5/6] [C,/C5/6] C,,/ 
[z/F,5/6F,,,5/6] [z/F,5/6] [F/F,,/] [F/F,/F,,,/] [F,/A,5/6A,,,5/6] [z/A,5/6] [A/A,,/] [A/A,/A,,,/] 
[A,/B,5/6B,,,5/6] [z/B,5/6] [_B/B,,/] [B/B,/B,,,/] [B,/C5/6C,,5/6] [z/C5/6] [C,/c5/6] C,,/ 
[A/A/F,,,5/6] [B/B/] [c/c/F,,/] [F,,,/B5/6B5/6] [z/A,,,5/6] [z/A5/6A5/6] A,,/ [A,,,/FF] 
B,,,5/6 z/6 B,,/ B,,,/ [F5/6F5/6C,,5/6] z/6 [^D/D/C,/] [C,,/FF] 
F,,,5/6 z/6 F,,/ F,,,/ [A/A/A,,,5/6] [B/B/] [c/c/A,,/] [A,,,/g4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [C,,5/6f4/3f4/3] z/6 C,/ [c/4C,,/] B/4 
[A/A/F,,,5/6] [B/B/] [c/c/F,,/] [F,,,/B5/6B5/6] [z/A,,,5/6] [z/A5/6A5/6] A,,/ [A,,,/FF] 
B,,,5/6 z/6 B,,/ B,,,/ [F5/6F5/6C,,5/6] z/6 [D/D/C,/] [C,,/FF] 
F,,,5/6 z/6 F,,/ F,,,/ [A/A/A,,,5/6] [B/B/] [c/c/A,,/] [A,,,/g4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [C,,5/6f4/3f4/3] z/6 C,/ [c/4C,,/] B/4 
[c/A/F,,,5/6] [d/B/] [^d/c/F,,/] [F,,,/=d5/6B5/6] [z/A,,,5/6] [z/c5/6A5/6] A,,/ [A,,,/^GF] 
B,,,5/6 z/6 B,,/ B,,,/ [C5/6F5/6C,,5/6] z/6 [B,/D/C,/] [C,,/CF] 
F,,,5/6 z/6 F,,/ F,,,/ [c/A/A,,,5/6] [d/B/] [^d/c/A,,/] [A,,,/d4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [=d5/6C,,5/6f4/3] z/6 C,/ [c/4C,,/] B/4 
[c/A/F,,,5/6] [d/B/] [^d/c/F,,/] [F,,,/=d5/6B5/6] [z/A,,,5/6] [z/c5/6A5/6] A,,/ [A,,,/GF] 
B,,,5/6 z/6 B,,/ B,,,/ [C5/6F5/6C,,5/6] z/6 [B,/D/C,/] [C,,/CF] 
F,,,5/6 z/6 F,,/ F,,,/ [c/A/A,,,5/6] [d/B/] [^d/c/A,,/] [A,,,/d4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [=d5/6C,,5/6f4/3] z/6 C,/ [c/4c/4C,,/] [B/4B/4] 
[z/F,,5/6F,,,5/6] [z/F,,5/6] [F,/F,,/] [F,/F,,/F,,,/] [F,,/A,,5/6A,,,5/6] [z/A,,5/6] [A,/A,,/] [A,/A,,/A,,,/] 
[A,,/B,,5/6B,,,5/6] [z/B,,5/6] [B,/B,,/] [B,/B,,/B,,,/] [B,,/C,5/6C,,5/6] [z/C,5/6] [C,/C5/6] C,,/ 
[z/F,5/6F,,,5/6] [z/F,5/6] [F/F,,/] [F/F,/F,,,/] [F,/A,5/6A,,,5/6] [z/A,5/6] [A/A,,/] [A/A,/A,,,/] 
[A,/B,5/6B,,,5/6] [z/B,5/6] [B/B,,/] [B/B,/B,,,/] [B,/C5/6C,,5/6] [z/C5/6] [C,/c5/6] C,,/ 
[A/A/F,,,5/6] [B/B/] [c/c/F,,/] [F,,,/B5/6B5/6] [z/A,,,5/6] [z/A5/6A5/6] A,,/ [A,,,/FF] 
B,,,5/6 z/6 B,,/ B,,,/ [F5/6F5/6C,,5/6] z/6 [D/D/C,/] [C,,/FF] 
F,,,5/6 z/6 F,,/ F,,,/ [A/A/A,,,5/6] [B/B/] [c/c/A,,/] [A,,,/g4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [C,,5/6f4/3f4/3] z/6 C,/ [c/4C,,/] B/4 
[A/A/F,,,5/6] [B/B/] [c/c/F,,/] [F,,,/B5/6B5/6] [z/A,,,5/6] [z/A5/6A5/6] A,,/ [A,,,/FF] 
B,,,5/6 z/6 B,,/ B,,,/ [F5/6F5/6C,,5/6] z/6 [D/D/C,/] [C,,/FF] 
F,,,5/6 z/6 F,,/ F,,,/ [A/A/A,,,5/6] [B/B/] [c/c/A,,/] [A,,,/g4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [C,,5/6f4/3f4/3] z/6 C,/ [c/4C,,/] B/4 
[c/A/F,,,5/6] [d/B/] [^d/c/F,,/] [F,,,/=d5/6B5/6] [z/A,,,5/6] [z/c5/6A5/6] A,,/ [A,,,/GF] 
B,,,5/6 z/6 B,,/ B,,,/ [C5/6F5/6C,,5/6] z/6 [B,/D/C,/] [C,,/CF] 
F,,,5/6 z/6 F,,/ F,,,/ [c/A/A,,,5/6] [d/B/] [^d/c/A,,/] [A,,,/d4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [=d5/6C,,5/6f4/3] z/6 C,/ [c/4C,,/] B/4 
[c/A/F,,,5/6] [d/B/] [^d/c/F,,/] [F,,,/=d5/6B5/6] [z/A,,,5/6] [z/c5/6A5/6] A,,/ [A,,,/GF] 
B,,,5/6 z/6 B,,/ B,,,/ [C5/6F5/6C,,5/6] z/6 [B,/D/C,/] [C,,/CF] 
F,,,5/6 z/6 F,,/ F,,,/ [c/A/A,,,5/6] [d/B/] [^d/c/A,,/] [A,,,/d4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [=d5/6C,,5/6f4/3] z/6 C,/ [c/4c/4C,,/] [B/4B/4] 
[z/F,,5/6F,,,5/6] [z/F,,5/6] [F,/F,,/] [F,/F,,/F,,,/] [F,,/A,,5/6A,,,5/6] [z/A,,5/6] [A,/A,,/] [A,/A,,/A,,,/] 
[A,,/B,,5/6B,,,5/6] [z/B,,5/6] [B,/B,,/] [B,/B,,/B,,,/] [B,,/C,5/6C,,5/6] [z/C,5/6] [C,/C5/6] C,,/ 
[z/F,5/6F,,,5/6] [z/F,5/6] [F/F,,/] [F/F,/F,,,/] [F,/A,5/6A,,,5/6] [z/A,5/6] [A/A,,/] [A/A,/A,,,/] 
[A,/B,5/6B,,,5/6] [z/B,5/6] [B/B,,/] [B/B,/B,,,/] [B,/C5/6C,,5/6] [z/C5/6] [C,/c5/6] C,,/ 
[A/A/F,,,5/6] [B/B/] [c/c/F,,/] [F,,,/B5/6B5/6] [z/A,,,5/6] [z/A5/6A5/6] A,,/ [A,,,/FF] 
B,,,5/6 z/6 B,,/ B,,,/ [F5/6F5/6C,,5/6] z/6 [D/D/C,/] [C,,/FF] 
F,,,5/6 z/6 F,,/ F,,,/ [A/A/A,,,5/6] [B/B/] [c/c/A,,/] [A,,,/g4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [C,,5/6f4/3f4/3] z/6 C,/ [c/4C,,/] B/4 
[A/A/F,,,5/6] [B/B/] [c/c/F,,/] [F,,,/B5/6B5/6] [z/A,,,5/6] [z/A5/6A5/6] A,,/ [A,,,/FF] 
B,,,5/6 z/6 B,,/ B,,,/ [F5/6F5/6C,,5/6] z/6 [D/D/C,/] [C,,/FF] 
F,,,5/6 z/6 F,,/ F,,,/ [A/A/A,,,5/6] [B/B/] [c/c/A,,/] [A,,,/g4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [C,,5/6f4/3f4/3] z/6 C,/ [c/4C,,/] B/4 
[c/A/F,,,5/6] [d/B/] [^d/c/F,,/] [F,,,/=d5/6B5/6] [z/A,,,5/6] [z/c5/6A5/6] A,,/ [A,,,/GF] 
B,,,5/6 z/6 B,,/ B,,,/ [C5/6F5/6C,,5/6] z/6 [B,/D/C,/] [C,,/CF] 
F,,,5/6 z/6 F,,/ F,,,/ [c/A/A,,,5/6] [d/B/] [^d/c/A,,/] [A,,,/d4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [=d5/6C,,5/6f4/3] z/6 C,/ [c/4C,,/] B/4 
[c/A/F,,,5/6] [d/B/] [^d/c/F,,/] [F,,,/=d5/6B5/6] [z/A,,,5/6] [z/c5/6A5/6] A,,/ [A,,,/GF] 
B,,,5/6 z/6 B,,/ B,,,/ [C5/6F5/6C,,5/6] z/6 [B,/D/C,/] [C,,/CF] 
F,,,5/6 z/6 F,,/ F,,,/ [c/A/A,,,5/6] [d/B/] [^d/c/A,,/] [A,,,/d4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [=d5/6C,,5/6f4/3] z/6 C,/ [c/4c/4C,,/] [B/4B/4] 
[z/F,,5/6F,,,5/6] [z/F,,5/6] [F,/F,,/] [F,/F,,/F,,,/] [F,,/A,,5/6A,,,5/6] [z/A,,5/6] [A,/A,,/] [A,/A,,/A,,,/] 
[A,,/B,,5/6B,,,5/6] [z/B,,5/6] [B,/B,,/] [B,/B,,/B,,,/] [B,,/C,5/6C,,5/6] [z/C,5/6] [C,/C5/6] C,,/ 
[z/F,5/6F,,,5/6] [z/F,5/6] [F/F,,/] [F/F,/F,,,/] [F,/A,5/6A,,,5/6] [z/A,5/6] [A/A,,/] [A/A,/A,,,/] 
[A,/B,5/6B,,,5/6] [z/B,5/6] [B/B,,/] [B/B,/B,,,/] [B,/C5/6C,,5/6] [z/C5/6] [C,/c5/6] C,,/ 
[A/A/F,,,5/6] [B/B/] [c/c/F,,/] [F,,,/B5/6B5/6] [z/A,,,5/6] [z/A5/6A5/6] A,,/ [A,,,/FF] 
B,,,5/6 z/6 B,,/ B,,,/ [F5/6F5/6C,,5/6] z/6 [D/D/C,/] [C,,/FF] 
F,,,5/6 z/6 F,,/ F,,,/ [A/A/A,,,5/6] [B/B/] [c/c/A,,/] [A,,,/g4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [C,,5/6f4/3f4/3] z/6 C,/ [c/4C,,/] B/4 
[A/A/F,,,5/6] [B/B/] [c/c/F,,/] [F,,,/B5/6B5/6] [z/A,,,5/6] [z/A5/6A5/6] A,,/ [A,,,/FF] 
B,,,5/6 z/6 B,,/ B,,,/ [F5/6F5/6C,,5/6] z/6 [D/D/C,/] [C,,/FF] 
F,,,5/6 z/6 F,,/ F,,,/ [A/A/A,,,5/6] [B/B/] [c/c/A,,/] [A,,,/g4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [C,,5/6f4/3f4/3] z/6 C,/ [c/4C,,/] B/4 
[c/A/F,,,5/6] [d/B/] [^d/c/F,,/] [F,,,/=d5/6B5/6] [z/A,,,5/6] [z/c5/6A5/6] A,,/ [A,,,/GF] 
B,,,5/6 z/6 B,,/ B,,,/ [C5/6F5/6C,,5/6] z/6 [B,/D/C,/] [C,,/CF] 
F,,,5/6 z/6 F,,/ F,,,/ [c/A/A,,,5/6] [d/B/] [^d/c/A,,/] [A,,,/d4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [=d5/6C,,5/6f4/3] z/6 C,/ [c/4C,,/] B/4 
[c/A/F,,,5/6] [d/B/] [^d/c/F,,/] [F,,,/=d5/6B5/6] [z/A,,,5/6] [z/c5/6A5/6] A,,/ [A,,,/GF] 
B,,,5/6 z/6 B,,/ B,,,/ [C5/6F5/6C,,5/6] z/6 [B,/D/C,/] [C,,/CF] 
F,,,5/6 z/6 F,,/ F,,,/ [c/A/A,,,5/6] [d/B/] [^d/c/A,,/] [A,,,/d4/3g4/3] 
B,,,5/6 z/6 B,,/ B,,,/ [=d5/6C,,5/6f4/3] z/6 C,/ [c/4c/4C,,/] [B/4B/4] 
