X: 1
T: Mario Kart 64 - Mario Raceway
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=140
K: Bb
F,/ z/32 [z/F,,111/32] [E95/32G95/32_B95/32d95/32] 
[=E65/32A65/32=B65/32e65/32^F,,65/32] [z15/32F31/32=A31/32c31/32=e31/32G,,409/224] 
Q: 1/4=139
z/ [z/7C5/18] [z3/28D23/84] 
Q: 1/4=138
z/28 [z/7E17/63] [z/7F19/70] [z/7G61/224] [z/28A57/224] 
Q: 1/4=137
z3/28 B/7 
Q: 1/4=140
[c2/9C,/] z89/288 [c55/288C,,15/32] z89/288 c55/288 z89/288 [_B3/16E,,15/32] z5/16 [c7/32=E,,15/32] z/36 B13/72 z/24 
Q: 1/4=139
z/32 [z7/32=F,,7/16] _e/4 [z/4^F,,15/32] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 [c55/288C,,15/32] z89/288 c55/288 z89/288 [B3/16_E,,15/32] z5/16 [c7/32=E,,15/32] z/36 B13/72 z/24 
Q: 1/4=139
z/32 [z7/32=F,,7/16] G/4 [z/4^F,,15/32] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 [c55/288C,,15/32] z89/288 c55/288 z89/288 [B3/16_E,,15/32] z5/16 [c7/32=E,,15/32] z/36 B13/72 z/24 
Q: 1/4=139
z/32 [z7/32=F,,7/16] e/4 [z/4^F,,15/32] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 [c55/288C,,15/32] z89/288 c55/288 z89/288 [B3/16_E,,15/32] z5/16 [c7/32=E,,15/32] z/36 B13/72 z/24 
Q: 1/4=139
z/32 [z7/32=F,,7/16] G/4 [z/4^F,,15/32] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 [c55/288C,,15/32] z89/288 c55/288 z89/288 [B3/16_E,,15/32] z5/16 [c7/32=E,,15/32] z/36 B13/72 z/24 
Q: 1/4=139
z/32 [z7/32=F,,7/16] e/4 [z/4^F,,15/32] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 [c55/288C,,15/32] z89/288 c55/288 z89/288 [B3/16_E,,15/32] z5/16 [c7/32=E,,15/32] z/36 B13/72 z/24 
Q: 1/4=139
z/32 [z7/32=F,,7/16] G/4 [z/4^F,,15/32] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 [c55/288C,,15/32] z89/288 c55/288 z89/288 [B3/16_E,,15/32] z5/16 [c7/32=E,,15/32] 
Q: 1/4=139
z/36 B13/72 z7/96 [z7/32=F,,7/16] 
Q: 1/4=138
e/4 
Q: 1/4=137
[z/4^F,,15/32] 
Q: 1/4=136
z/4 [z/4G,,15/32] 
Q: 1/4=135
z/4 
[z/4C,,65/32] 
Q: 1/4=140
z15/4 
C,/ z/32 [z7/32C,,15/32] g/8 a/8 z/32 [z/=ac'] _E,,15/32 z/32 [=E,,15/32g31/32_b31/32] 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/4^F,,15/32fa] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
[C,/=e33/32g33/32] z/32 C,,15/32 z/32 [z/df] _E,,15/32 z/32 [=E,,15/32c31/32e31/32] 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/4^F,,15/32B3/4d3/4] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
[z/4A3/4c25/32] 
Q: 1/4=140
C,/ z/32 [C,,15/32G79/32B79/32] z17/32 _E,,15/32 z/32 =E,,15/32 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/4G15/32^F,,15/32B/] 
Q: 1/4=138
z/4 [F2/9A/4G,,15/32] z/36 
Q: 1/4=137
[G7/32B/4] z/32 
Q: 1/4=140
[z7/24C,/] [z23/96G89/24B89/24] C,,15/32 z17/32 _E,,15/32 z/32 =E,,15/32 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/4^F,,15/32] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 C,,15/32 z/32 [z/ac'] _E,,15/32 z/32 [=E,,15/32g31/32b31/32] 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/4^F,,15/32fa] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
[C,/e33/32g33/32] z/32 C,,15/32 z/32 [z/df] _E,,15/32 z/32 [=E,,15/32c31/32e31/32] 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/4^F,,15/32B3/4d3/4] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
[z/4A3/4c25/32] 
Q: 1/4=140
C,/ z/32 [C,,15/32G79/32B79/32] z17/32 _E,,15/32 z/32 =E,,15/32 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/4G15/32^F,,15/32B/] 
Q: 1/4=138
z/4 [A2/9c/4G,,15/32] z/36 
Q: 1/4=137
[B7/32d/4] z/32 
Q: 1/4=140
[z7/24C,/] [z23/96c65/24e65/24] C,,15/32 z17/32 _E,,15/32 z/32 =E,,15/32 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/14c'/7^F,,15/32] [z/14=b23/168] [z/14a17/126] [z/28g19/140] 
Q: 1/4=138
z/28 [z/14f11/84] [z/14e/7] [z/14d15/112] [z/14c/8G,,15/32] [z/14=B23/168] [z/14A17/126] [z/28G19/140] 
Q: 1/4=137
z/28 [z/14F11/84] [z/14E/7] D/14 
Q: 1/4=140
[C2/9C,/] z89/288 C,,15/32 z17/32 [_e3/16_E,,15/32] z5/16 [e3/16=E,,15/32] z9/32 
Q: 1/4=139
z/32 [e17/96=F,,7/16] z7/24 [e/5^F,,15/32] z/20 
Q: 1/4=138
z/4 [d2/9G,,15/32] z/36 
Q: 1/4=137
e7/32 z/32 
Q: 1/4=140
C,/ z/32 C,,15/32 z17/32 _E,,15/32 z/32 =E,,15/32 
Q: 1/4=139
z/32 =F,,7/16 z/32 [e/4g/4^F,,15/32] 
Q: 1/4=138
[z/4f3/4a3/4] [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 C,,15/32 z17/32 [e3/16_E,,15/32] z5/16 [e3/16=E,,15/32] z9/32 
Q: 1/4=139
z/32 [e17/96=F,,7/16] z7/24 [e/5^F,,15/32] z/20 
Q: 1/4=138
z/4 [f2/9G,,15/32] z/36 
Q: 1/4=137
e7/32 z/32 
Q: 1/4=140
C,/ z/32 C,,15/32 z17/32 _E,,15/32 z/32 =E,,15/32 
Q: 1/4=139
z/32 =F,,7/16 z/32 [e/4g/4^F,,15/32] 
Q: 1/4=138
[z/4f3/4a3/4] [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 C,,15/32 z17/32 [e3/16_E,,15/32] z5/16 [e3/16=E,,15/32] z9/32 
Q: 1/4=139
z/32 [e17/96=F,,7/16] z7/24 [e/5^F,,15/32] z/20 
Q: 1/4=138
z/4 [d2/9G,,15/32] z/36 
Q: 1/4=137
e7/32 z/32 
Q: 1/4=140
C,/ z/32 C,,15/32 z17/32 _E,,15/32 z/32 =E,,15/32 
Q: 1/4=139
z/32 =F,,7/16 z/32 [e/4g/4^F,,15/32] 
Q: 1/4=138
[z/4f3/4a3/4] [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 C,,15/32 z17/32 [e3/16_E,,15/32] z5/16 [e3/16=E,,15/32] z9/32 
Q: 1/4=139
z/32 [e17/96=F,,7/16] z7/24 [e/5^F,,15/32] z/20 
Q: 1/4=138
z/4 [f2/9G,,15/32] z/36 
Q: 1/4=137
g7/32 z/32 
Q: 1/4=140
C,/ z/32 C,,15/32 z17/32 _E,,15/32 z/32 [z7/32=E,,15/32] 
Q: 1/4=139
z9/32 [z7/32=F,,7/16] 
Q: 1/4=138
z/4 
Q: 1/4=137
[e/4g/4^F,,15/32] 
Q: 1/4=136
[z/4f3/4a3/4] [z/4G,,15/32] 
Q: 1/4=135
z/4 
[z/4=F,,/] 
Q: 1/4=140
z9/32 F,,,15/32 z/32 [F71/288A/4] z/288 [z/4G127/288_B15/32] [z71/288A,,,15/32] [z73/288A937/288c937/288] =A,,,15/32 z/32 _B,,,7/16 z/32 =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z/32 [A15/32c/] z/32 [B15/32_A,,,15/32d/] z/32 [=A,,,15/32A31/32c31/32] z/32 _B,,,7/16 z/32 [=B,,,15/32Bd] z/32 C,,15/32 z/32 
[F,,/c33/32e33/32] z/32 F,,,15/32 z/32 [z/Bd] _A,,,15/32 z/32 [=A,,,15/32A31/32c31/32] z/32 _B,,,7/16 z/32 [=B,,,15/32G3/4B3/4] z/32 [z/4C,,15/32] [z/4F17/4A17/4] 
F,,/ z/32 F,,,15/32 z17/32 _A,,,15/32 z/32 =A,,,15/32 z/32 _B,,,7/16 z/32 =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z/32 [F71/288A/4] z/288 [z/4G127/288B15/32] [z71/288_A,,,15/32] [z73/288A937/288c937/288] =A,,,15/32 z/32 _B,,,7/16 z/32 =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z/32 [A15/32c/] z/32 [B15/32_A,,,15/32d/] z/32 [=A,,,15/32A31/32c31/32] z/32 _B,,,7/16 z/32 [=B,,,15/32Bd] z/32 C,,15/32 z/32 
[F,,/c33/32e33/32] z/32 F,,,15/32 z/32 [z/Bd] _A,,,15/32 z/32 [=A,,,15/32d31/32f31/32] z/32 _B,,,7/16 z/32 [=B,,,15/32ce] z/32 C,,15/32 z/32 
[F,,/e33/32g33/32] z/32 F,,,15/32 z/32 [d55/288f55/288] z89/288 [_A,,,15/32f31/32a] z/32 =A,,,15/32 z/32 [e17/96g17/96_B,,,7/16] z7/24 [=B,,,15/32g_b] z/32 C,,15/32 z/32 
[F,,/f7/9a7/9] z/32 [z71/288F,,,15/32] [e2/9g73/288] z17/32 _A,,,15/32 z/32 [=A,,,15/32d23/32f23/32] z/32 [z7/32_B,,,7/16] [c/4e/4] =B,,,15/32 z/32 C,,15/32 z/32 
[F,,/B7/9d7/9] z/32 [z71/288F,,,15/32] [A2/9c73/288] z17/32 _A,,,15/32 z/32 [=A,,,15/32G23/32B23/32] z/32 [z7/32_B,,,7/16] [F/4A/4] =B,,,15/32 z/32 C,,15/32 z/32 
[F,,/_E8G8] z/32 F,,,15/32 z17/32 _A,,,15/32 z/32 =A,,,15/32 z/32 _B,,,7/16 z/32 =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z17/32 _A,,,15/32 z/32 =A,,,15/32 z/32 _B,,,7/16 z/32 =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z/32 [z/Bd] _A,,,15/32 z/32 [=A,,,15/32B23/32d23/32] z/32 [z7/32_B,,,7/16] [A/4c/4] =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z/32 [z/Bd] _A,,,15/32 z/32 [=A,,,15/32B23/32d23/32] z/32 [z7/32_B,,,7/16] [c/4e/4] =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z/32 [z/Bd] _A,,,15/32 z/32 [=A,,,15/32B23/32d23/32] z/32 [z7/32_B,,,7/16] [A/4c/4] =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z/32 [z/Bd] _A,,,15/32 z/32 [=A,,,15/32B23/32d23/32] z/32 [z7/32_B,,,7/16] [c/4e/4] =B,,,15/32 z/32 C,,15/32 z/32 
F,/ z/32 [z/F,,111/32] [E95/32G95/32B95/32d95/32] 
[=E65/32_A65/32=B65/32e65/32^F,,65/32] [z15/32F31/32=A31/32c31/32=e31/32G,,409/224] 
Q: 1/4=139
z/ [z/7C5/18] [z3/28D23/84] 
Q: 1/4=138
z/28 [z/7E17/63] [z/7F19/70] [z/7G61/224] [z/28A57/224] 
Q: 1/4=137
z3/28 B/7 
Q: 1/4=140
[c2/9C,/] z89/288 [c55/288C,,15/32] z89/288 c55/288 z89/288 [_B3/16_E,,15/32] z5/16 [c7/32=E,,15/32] z/36 B13/72 z/24 
Q: 1/4=139
z/32 [z7/32=F,,7/16] _e/4 [z/4^F,,15/32] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 [c55/288C,,15/32] z89/288 c55/288 z89/288 [B3/16_E,,15/32] z5/16 [c7/32=E,,15/32] z/36 B13/72 z/24 
Q: 1/4=139
z/32 [z7/32=F,,7/16] G/4 [z/4^F,,15/32] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 [c55/288C,,15/32] z89/288 c55/288 z89/288 [B3/16_E,,15/32] z5/16 [c7/32=E,,15/32] z/36 B13/72 z/24 
Q: 1/4=139
z/32 [z7/32=F,,7/16] e/4 [z/4^F,,15/32] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 [c55/288C,,15/32] z89/288 c55/288 z89/288 [B3/16_E,,15/32] z5/16 [c7/32=E,,15/32] z/36 B13/72 z/24 
Q: 1/4=139
z/32 [z7/32=F,,7/16] G/4 [z/4^F,,15/32] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 [c55/288C,,15/32] z89/288 c55/288 z89/288 [B3/16_E,,15/32] z5/16 [c7/32=E,,15/32] z/36 B13/72 z/24 
Q: 1/4=139
z/32 [z7/32=F,,7/16] e/4 [z/4^F,,15/32] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 [c55/288C,,15/32] z89/288 c55/288 z89/288 [B3/16_E,,15/32] z5/16 [c7/32=E,,15/32] z/36 B13/72 z/24 
Q: 1/4=139
z/32 [z7/32=F,,7/16] G/4 [z/4^F,,15/32] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 [c55/288C,,15/32] z89/288 c55/288 z89/288 [B3/16_E,,15/32] z5/16 [c7/32=E,,15/32] 
Q: 1/4=139
z/36 B13/72 z7/96 [z7/32=F,,7/16] 
Q: 1/4=138
e/4 
Q: 1/4=137
[z/4^F,,15/32] 
Q: 1/4=136
z/4 [z/4G,,15/32] 
Q: 1/4=135
z/4 
[z/4C,,65/32] 
Q: 1/4=140
z15/4 
C,/ z/32 [z7/32C,,15/32] g/8 _a/8 z/32 [z/=ac'] _E,,15/32 z/32 [=E,,15/32g31/32b31/32] 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/4^F,,15/32fa] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
[C,/=e33/32g33/32] z/32 C,,15/32 z/32 [z/df] _E,,15/32 z/32 [=E,,15/32c31/32e31/32] 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/4^F,,15/32B3/4d3/4] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
[z/4A3/4c25/32] 
Q: 1/4=140
C,/ z/32 [C,,15/32G79/32B79/32] z17/32 _E,,15/32 z/32 =E,,15/32 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/4G15/32^F,,15/32B/] 
Q: 1/4=138
z/4 [F2/9A/4G,,15/32] z/36 
Q: 1/4=137
[G7/32B/4] z/32 
Q: 1/4=140
[z7/24C,/] [z23/96G89/24B89/24] C,,15/32 z17/32 _E,,15/32 z/32 =E,,15/32 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/4^F,,15/32] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 C,,15/32 z/32 [z/ac'] _E,,15/32 z/32 [=E,,15/32g31/32b31/32] 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/4^F,,15/32fa] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
[C,/e33/32g33/32] z/32 C,,15/32 z/32 [z/df] _E,,15/32 z/32 [=E,,15/32c31/32e31/32] 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/4^F,,15/32B3/4d3/4] 
Q: 1/4=138
z/4 [z/4G,,15/32] 
Q: 1/4=137
[z/4A3/4c25/32] 
Q: 1/4=140
C,/ z/32 [C,,15/32G79/32B79/32] z17/32 _E,,15/32 z/32 =E,,15/32 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/4G15/32^F,,15/32B/] 
Q: 1/4=138
z/4 [A2/9c/4G,,15/32] z/36 
Q: 1/4=137
[B7/32d/4] z/32 
Q: 1/4=140
[z7/24C,/] [z23/96c65/24e65/24] C,,15/32 z17/32 _E,,15/32 z/32 =E,,15/32 
Q: 1/4=139
z/32 =F,,7/16 z/32 [z/14c'/7^F,,15/32] [z/14=b23/168] [z/14a17/126] [z/28g19/140] 
Q: 1/4=138
z/28 [z/14f11/84] [z/14e/7] [z/14d15/112] [z/14c/8G,,15/32] [z/14=B23/168] [z/14A17/126] [z/28G19/140] 
Q: 1/4=137
z/28 [z/14F11/84] [z/14E/7] D/14 
Q: 1/4=140
[C2/9C,/] z89/288 C,,15/32 z17/32 [_e3/16_E,,15/32] z5/16 [e3/16=E,,15/32] z9/32 
Q: 1/4=139
z/32 [e17/96=F,,7/16] z7/24 [e/5^F,,15/32] z/20 
Q: 1/4=138
z/4 [d2/9G,,15/32] z/36 
Q: 1/4=137
e7/32 z/32 
Q: 1/4=140
C,/ z/32 C,,15/32 z17/32 _E,,15/32 z/32 =E,,15/32 
Q: 1/4=139
z/32 =F,,7/16 z/32 [e/4g/4^F,,15/32] 
Q: 1/4=138
[z/4f3/4a3/4] [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 C,,15/32 z17/32 [e3/16_E,,15/32] z5/16 [e3/16=E,,15/32] z9/32 
Q: 1/4=139
z/32 [e17/96=F,,7/16] z7/24 [e/5^F,,15/32] z/20 
Q: 1/4=138
z/4 [f2/9G,,15/32] z/36 
Q: 1/4=137
e7/32 z/32 
Q: 1/4=140
C,/ z/32 C,,15/32 z17/32 _E,,15/32 z/32 =E,,15/32 
Q: 1/4=139
z/32 =F,,7/16 z/32 [e/4g/4^F,,15/32] 
Q: 1/4=138
[z/4f3/4a3/4] [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 C,,15/32 z17/32 [e3/16_E,,15/32] z5/16 [e3/16=E,,15/32] z9/32 
Q: 1/4=139
z/32 [e17/96=F,,7/16] z7/24 [e/5^F,,15/32] z/20 
Q: 1/4=138
z/4 [d2/9G,,15/32] z/36 
Q: 1/4=137
e7/32 z/32 
Q: 1/4=140
C,/ z/32 C,,15/32 z17/32 _E,,15/32 z/32 =E,,15/32 
Q: 1/4=139
z/32 =F,,7/16 z/32 [e/4g/4^F,,15/32] 
Q: 1/4=138
[z/4f3/4a3/4] [z/4G,,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=140
C,/ z/32 C,,15/32 z17/32 [e3/16_E,,15/32] z5/16 [e3/16=E,,15/32] z9/32 
Q: 1/4=139
z/32 [e17/96=F,,7/16] z7/24 [e/5^F,,15/32] z/20 
Q: 1/4=138
z/4 [f2/9G,,15/32] z/36 
Q: 1/4=137
g7/32 z/32 
Q: 1/4=140
C,/ z/32 C,,15/32 z17/32 _E,,15/32 z/32 [z7/32=E,,15/32] 
Q: 1/4=139
z9/32 [z7/32=F,,7/16] 
Q: 1/4=138
z/4 
Q: 1/4=137
[e/4g/4^F,,15/32] 
Q: 1/4=136
[z/4f3/4a3/4] [z/4G,,15/32] 
Q: 1/4=135
z/4 
[z/4=F,,/] 
Q: 1/4=140
z9/32 F,,,15/32 z/32 [F71/288A/4] z/288 [z/4G127/288_B15/32] [z71/288_A,,,15/32] [z73/288A937/288c937/288] =A,,,15/32 z/32 _B,,,7/16 z/32 =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z/32 [A15/32c/] z/32 [B15/32_A,,,15/32d/] z/32 [=A,,,15/32A31/32c31/32] z/32 _B,,,7/16 z/32 [=B,,,15/32Bd] z/32 C,,15/32 z/32 
[F,,/c33/32e33/32] z/32 F,,,15/32 z/32 [z/Bd] _A,,,15/32 z/32 [=A,,,15/32A31/32c31/32] z/32 _B,,,7/16 z/32 [=B,,,15/32G3/4B3/4] z/32 [z/4C,,15/32] [z/4F17/4A17/4] 
F,,/ z/32 F,,,15/32 z17/32 _A,,,15/32 z/32 =A,,,15/32 z/32 _B,,,7/16 z/32 =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z/32 [F71/288A/4] z/288 [z/4G127/288B15/32] [z71/288_A,,,15/32] [z73/288A937/288c937/288] =A,,,15/32 z/32 _B,,,7/16 z/32 =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z/32 [A15/32c/] z/32 [B15/32_A,,,15/32d/] z/32 [=A,,,15/32A31/32c31/32] z/32 _B,,,7/16 z/32 [=B,,,15/32Bd] z/32 C,,15/32 z/32 
[F,,/c33/32e33/32] z/32 F,,,15/32 z/32 [z/Bd] _A,,,15/32 z/32 [=A,,,15/32d31/32f31/32] z/32 _B,,,7/16 z/32 [=B,,,15/32ce] z/32 C,,15/32 z/32 
[F,,/e33/32g33/32] z/32 F,,,15/32 z/32 [d55/288f55/288] z89/288 [_A,,,15/32f31/32a] z/32 =A,,,15/32 z/32 [e17/96g17/96_B,,,7/16] z7/24 [=B,,,15/32g_b] z/32 C,,15/32 z/32 
[F,,/f7/9a7/9] z/32 [z71/288F,,,15/32] [e2/9g73/288] z17/32 _A,,,15/32 z/32 [=A,,,15/32d23/32f23/32] z/32 [z7/32_B,,,7/16] [c/4e/4] =B,,,15/32 z/32 C,,15/32 z/32 
[F,,/B7/9d7/9] z/32 [z71/288F,,,15/32] [A2/9c73/288] z17/32 _A,,,15/32 z/32 [=A,,,15/32G23/32B23/32] z/32 [z7/32_B,,,7/16] [F/4A/4] =B,,,15/32 z/32 C,,15/32 z/32 
[F,,/_E8G8] z/32 F,,,15/32 z17/32 _A,,,15/32 z/32 =A,,,15/32 z/32 _B,,,7/16 z/32 =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z17/32 _A,,,15/32 z/32 =A,,,15/32 z/32 _B,,,7/16 z/32 =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z/32 [z/Bd] _A,,,15/32 z/32 [=A,,,15/32B23/32d23/32] z/32 [z7/32_B,,,7/16] [A/4c/4] =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z/32 [z/Bd] _A,,,15/32 z/32 [=A,,,15/32B23/32d23/32] z/32 [z7/32_B,,,7/16] [c/4e/4] =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z/32 [z/Bd] _A,,,15/32 z/32 [=A,,,15/32B23/32d23/32] z/32 [z7/32_B,,,7/16] [A/4c/4] =B,,,15/32 z/32 C,,15/32 z/32 
F,,/ z/32 F,,,15/32 z/32 [z/Bd] _A,,,15/32 z/32 [=A,,,15/32B23/32d23/32] z/32 [z7/32_B,,,7/16] [c/4e/4] =B,,,15/32 z/32 C,,15/32 
