X: 1
T: Mario Kart 64 - Bowser's Castle
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=59
K: E
[F,,17/32A,,17/32] [F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] 
[F,,17/32A,,17/32] [F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] 
[F,,17/32A,,17/32A65/32c65/32f65/32F21/10] [F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/A63/32c63/32^e63/32^E197/96] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] 
[F,,17/32A,,17/32A65/32c65/32=e65/32=E21/10] [F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/c63/32D95/16A95/16d191/32] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] 
[F,,17/32A,,17/32^B127/32] [F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] 
[F,,17/32A,,17/32] [F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] 
[F,,17/32A,,17/32A65/32c65/32f65/32F21/10] [F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/A63/32c63/32^e63/32^E197/96] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] 
[F,,17/32A,,17/32A65/32c65/32=e65/32=E21/10] [F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/c63/32D95/16A95/16d191/32] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] 
[F,,17/32A,,17/32B127/32] [F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] 
[F,,17/32A,,17/32] [F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] 
[B,,,17/32F,,17/32] [B,,,71/288F,,71/288] [B,,,145/288F,,145/288] [B,,,/4F,,/4] [B,,,7/32F,,7/32] z/36 [B,,,73/288F,,73/288] [B,,,/F,,/] [B,,,7/32F,,7/32] [z/4B,,,/F,,/] 
Q: 1/4=58
z/4 [B,,,/4F,,/4] [B,,,/4F,,/4] [B,,,/4F,,/4] 
Q: 1/4=59
[f7/24^A9/28B,,,17/32F,,17/32] [c23/96C13/48] [f71/288B,,,71/288F,,71/288A43/160] [c73/288C5/18B,,,145/288F,,145/288] [^e/4^E9/32=A9/32] [c/4B,,,/4F,,/4C43/160] [e7/32B,,,7/32F,,7/32E25/96A25/96] z/36 [c73/288B,,,73/288F,,73/288C49/180] [f71/288^A43/160B,,,/F,,/] [z2/9c73/288C49/180] 
Q: 1/4=58
z/32 [f7/32B,,,7/32F,,7/32A25/96] [c/4C7/24B,,,/F,,/] [e/4E7/24=A7/24] 
Q: 1/4=57
[c/4B,,,/4F,,/4C9/32] [e/4B,,,/4F,,/4E5/18A5/18] 
Q: 1/4=56
[c/4B,,,/4F,,/4C9/32] 
[z/4f7/24^A9/28B,,,17/32F,,17/32] 
Q: 1/4=59
z/24 [c23/96C13/48] [f71/288B,,,71/288F,,71/288A43/160] [c73/288C5/18B,,,145/288F,,145/288] [e/4E9/32=A9/32] [c/4B,,,/4F,,/4C43/160] [e7/32B,,,7/32F,,7/32E25/96A25/96] z/36 [c73/288B,,,73/288F,,73/288C49/180] [f71/288^A43/160B,,,/F,,/] [c73/288C49/180] [f7/32B,,,7/32F,,7/32A25/96] [c/4C7/24B,,,/F,,/] [e/4E7/24=A7/24] [c/4B,,,/4F,,/4C9/32] [e/4B,,,/4F,,/4E5/18A5/18] [c/4F,,/4B,,,/4C9/32] 
[f7/24^A9/28] [c23/96C13/48] [f71/288A43/160] [c73/288C5/18] [e/4E9/32=A9/32B,,,3/F,,3/] [c/4C43/160] [e7/32E25/96A25/96] z/36 [c73/288C49/180] [f71/288^A43/160] [c73/288C49/180] [f7/32A25/96^B,,,7/16F,,15/32] [c/4C7/24] 
Q: 1/4=58
[e/4E7/24=A7/24C,,3/F,,49/32] [c/4C9/32] [e/4E5/18A5/18] [c/4C9/32] 
Q: 1/4=59
[f7/24^A9/28] [c23/96C13/48] [f71/288A43/160D,,15/32F,,/] [c73/288C5/18] [e/4E9/32=A9/32^E,,3/F,,3/] [c/4C43/160] [e7/32E25/96A25/96] z/36 [c73/288C49/180] [f71/288^A43/160] [c73/288C49/180] [f7/32A25/96F,,15/32] [c/4C7/24] [e/4E7/24=A7/24^A,,,3/F,,49/32] [c/4C9/32] [e/4E5/18A5/18] [C3/14c/4] z127/224 
[B,,,15/32G,,/] z/32 [C,,3/G,,3/] [D,,7/16^A,,15/32] z/32 [F,,A,,] [E,,17/32B,,17/32c4/5] 
[E,,71/288B,,71/288] [z73/288B5/18E,,145/288B,,145/288] [z/4d73/96] [E,,/4B,,/4] [E,,7/32B,,7/32] z/36 [E,,73/288B,,73/288c49/180] [E,,/B,,/e73/96] [E,,7/32B,,7/32] [z/4d7/24E,,/B,,/] [z/4f7/9] [E,,/4B,,/4] [E,,/4B,,/4] [E,,/4B,,/4e9/32] [E,,17/32B,,17/32g4/5] 
[E,,71/288B,,71/288] [z73/288f5/18E,,145/288B,,145/288] [z/4e31/32] [E,,/4B,,/4] [E,,7/32B,,7/32] z/36 [E,,73/288B,,73/288] [E,,/B,,/] [E,,7/32B,,7/32] [E,,/B,,/] [E,,/4B,,/4] [E,,/4B,,/4] [E,,/4B,,/4] [F,,17/32=A,,17/32] 
[F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] [F,,17/32A,,17/32] 
[F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] [F,,17/32A,,17/32A65/32c65/32f65/32F21/10] 
[F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/A63/32c63/32e63/32E197/96] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] [F,,17/32A,,17/32A65/32c65/32=e65/32=E21/10] 
[F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/c63/32D95/16A95/16d191/32] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] [F,,17/32A,,17/32B127/32] 
[F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] [F,,17/32A,,17/32] 
[F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] [F,,17/32A,,17/32A65/32c65/32f65/32F21/10] 
[F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/A63/32c63/32^e63/32^E197/96] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] [F,,17/32A,,17/32A65/32c65/32=e65/32=E21/10] 
[F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/c63/32D95/16A95/16d191/32] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] [F,,17/32A,,17/32B127/32] 
[F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] [F,,17/32A,,17/32] 
[F,,71/288A,,71/288] [F,,145/288A,,145/288] [F,,/4A,,/4] [F,,7/32A,,7/32] z/36 [F,,73/288A,,73/288] [F,,/A,,/] [F,,7/32A,,7/32] [F,,/A,,/] [F,,/4A,,/4] [F,,/4A,,/4] [F,,/4A,,/4] [=B,,,17/32F,,17/32] 
[B,,,71/288F,,71/288] [B,,,145/288F,,145/288] [B,,,/4F,,/4] [B,,,7/32F,,7/32] z/36 [B,,,73/288F,,73/288] [B,,,/F,,/] [B,,,7/32F,,7/32] [z/4B,,,/F,,/] 
Q: 1/4=58
z/4 [B,,,/4F,,/4] [B,,,/4F,,/4] [B,,,/4F,,/4] 
Q: 1/4=59
[f7/24^A9/28B,,,17/32F,,17/32] [c23/96C13/48] 
[f71/288B,,,71/288F,,71/288A43/160] [c73/288C5/18B,,,145/288F,,145/288] [^e/4^E9/32=A9/32] [c/4B,,,/4F,,/4C43/160] [e7/32B,,,7/32F,,7/32E25/96A25/96] z/36 [c73/288B,,,73/288F,,73/288C49/180] [f71/288^A43/160B,,,/F,,/] [z2/9c73/288C49/180] 
Q: 1/4=58
z/32 [f7/32B,,,7/32F,,7/32A25/96] [c/4C7/24B,,,/F,,/] [e/4E7/24=A7/24] 
Q: 1/4=57
[c/4B,,,/4F,,/4C9/32] [e/4B,,,/4F,,/4E5/18A5/18] 
Q: 1/4=56
[c/4B,,,/4F,,/4C9/32] [z/4f7/24^A9/28B,,,17/32F,,17/32] 
Q: 1/4=59
z/24 [c23/96C13/48] 
[f71/288B,,,71/288F,,71/288A43/160] [c73/288C5/18B,,,145/288F,,145/288] [e/4E9/32=A9/32] [c/4B,,,/4F,,/4C43/160] [e7/32B,,,7/32F,,7/32E25/96A25/96] z/36 [c73/288B,,,73/288F,,73/288C49/180] [f71/288^A43/160B,,,/F,,/] [c73/288C49/180] [f7/32B,,,7/32F,,7/32A25/96] [c/4C7/24B,,,/F,,/] [e/4E7/24=A7/24] [c/4B,,,/4F,,/4C9/32] [e/4B,,,/4F,,/4E5/18A5/18] [c/4F,,/4B,,,/4C9/32] [f7/24^A9/28] [c23/96C13/48] 
[f71/288A43/160] [c73/288C5/18] [e/4E9/32=A9/32B,,,3/F,,3/] [c/4C43/160] [e7/32E25/96A25/96] z/36 [c73/288C49/180] [f71/288^A43/160] [c73/288C49/180] [f7/32A25/96^B,,,7/16F,,15/32] [c/4C7/24] 
Q: 1/4=58
[e/4E7/24=A7/24C,,3/F,,49/32] [c/4C9/32] [e/4E5/18A5/18] [c/4C9/32] 
Q: 1/4=59
[f7/24^A9/28] [c23/96C13/48] 
[f71/288A43/160D,,15/32F,,/] [c73/288C5/18] [e/4E9/32=A9/32E,,3/F,,3/] [c/4C43/160] [e7/32E25/96A25/96] z/36 [c73/288C49/180] [f71/288^A43/160] [c73/288C49/180] [f7/32A25/96F,,15/32] [c/4C7/24] [e/4E7/24=A7/24A,,,3/F,,49/32] [c/4C9/32] [e/4E5/18A5/18] [C3/14c/4] z127/224 
[B,,,15/32G,,/] z/32 [C,,3/G,,3/] [D,,7/16^A,,15/32] z/32 [F,,A,,] [E,,17/32B,,17/32c4/5] 
[E,,71/288B,,71/288] [z73/288B5/18E,,145/288B,,145/288] [z/4d73/96] [E,,/4B,,/4] [E,,7/32B,,7/32] z/36 [E,,73/288B,,73/288c49/180] [E,,/B,,/e73/96] [E,,7/32B,,7/32] [z/4d7/24E,,/B,,/] [z/4f7/9] [E,,/4B,,/4] [E,,/4B,,/4] [E,,/4B,,/4e9/32] [E,,17/32B,,17/32g4/5] 
[E,,71/288B,,71/288] [z73/288f5/18E,,145/288B,,145/288] [z/4e31/32] [E,,/4B,,/4] [E,,7/32B,,7/32] z/36 [E,,73/288B,,73/288] [E,,/B,,/] [E,,7/32B,,7/32] [E,,/B,,/] [E,,/4B,,/4] [E,,/4B,,/4] [E,,/4B,,/4] 
