X: 1
T: Mario Kart 64 - Win
Z: ABC Generated by Starbound Composer
L: 1/4
M: 11/8
Q: 1/4=159
K: F
[zF,11/G,11/B,11/] C,,/ z/ C,/ z/ C,,/ C,,/ z/ 
C,/ z/ [zE,11/G,11/B,11/] C,,/ z/ C,/ z/ 
C,,/ C,,/ z/ C,/ z/ [zF,11/G,11/B,11/] C,,/ z/ 
C,/ z/ C,,/ C,,/ z/ C,/ z/ [zE,11/G,11/B,11/] 
C,,/ z/ C,/ z/ C,,/ C,,/ z/ C,/ z/ 
[zF,11/G,11/B,11/] C,,/ z/ C,/ z/ C,,/ C,,/ z/ 
C,/ z/ [zE,11/G,11/B,11/] C,,/ z/ C,/ z/ 
C,,/ C,,/ z/ C,/ z/ [zF,11/G,11/B,11/] C,,/ z/ 
C,/ z/ C,,/ C,,/ z/ C,/ z/ [zE,11/G,11/B,11/] 
C,,/ z/ C,/ z/ C,,/ C,,/ z/ C,/ z/ 
[z5/24_e2/9F,11/G,11/B,11/] [z19/24=e31/24] C,,/ [z/g7/] C,/ z/ C,,/ C,,/ z/ 
C,/ [z5/24_e2/9] =e7/24 [zc5E,11/G,11/B,11/] C,,/ z/ C,/ z/ 
C,,/ C,,/ z/ C,/ A15/32 z/32 [c/F,11/G,11/B,11/] z/32 A15/32 [z5/24c2/9C,,/] [z19/24d31/24] 
C,/ [z/d17/] C,,/ C,,/ z/ C,/ z/ [zE,11/G,11/B,11/] 
C,,/ z/ C,/ z/ C,,/ C,,/ z/ C,/ z3/8 
_e/8 [_E5/24e2/9F,11/G,11/B,11/] [z19/24=E31/24=e31/24] C,,/ [z/G7/g7/] C,/ z/ C,,/ C,,/ z/ 
[z3/8C,/] _e/8 [_E5/24e2/9] [=e7/24=E7/24] [zC5c5E,11/G,11/B,11/] C,,/ z/ C,/ z/ 
C,,/ C,,/ z/ C,/ [A,15/32A/] z/32 [C/c17/32F,11/G,11/B,11/] z/32 [A,15/32A15/32] [z5/24d2/9C,,/] [g19/24_e19/24] 
[g/32d15/32C,/] z15/32 [z/c17/g17/] C,,/ C,,/ z/ C,/ z/ [zE,11/G,11/B,11/] 
C,,/ z/ C,/ z/ C,,/ C,,/ z/ C,/ z/ 
[zF,5/_E,11/A,11/] [z5/24f2/9F,,,/] [g19/24e19/24] [d15/32f/] z/32 [z/c33/32e33/32] F,,,/ [z/32F,,,/] [B31/32d31/32] 
[F,,/A6c6] z/ [zG,11/C11/D11/G11/] F,,,/ z/ F,,/ z/ 
F,,,/ F,,,/ z/ F,,/ [F15/32A/] z/32 [G/B17/32F,5/E,11/A,11/] z/32 [z15/32A207/32c207/32] F,,,/ z3/ 
F,,,/ F,,,/ z/ F,,/ z/ [zG,11/C11/D11/G11/] F,,,/ z/ 
[F,,/e33/32f33/32] z/ [z/32F,,,/] [z15/32e79/32f79/32] F,,,/ z/ F,,/ z/ [zF,5/E,11/A,11/] 
[z/32F,,,/] c'7/32 b/4 g2/9 z/36 f7/32 z/32 b2/9 z/36 g/4 f5/18 z/126 [z3/14e55/224] [z/32F,,,/] d7/32 z/36 c2/9 [z/32F,,,/] B7/32 A/4 G2/9 z/36 A7/32 z/32 [F/4F,,/] F/4 
F15/32 z/32 [zG2G,11/C11/D11/] F,,,/ z/ [F,,/B7/c7/] z/ F,,,/ 
F,,,/ z/ F,,/ z/ [z17/32F,5/E,11/A,11/] [z15/32A159/32e159/32] F,,,/ z3/ 
F,,,/ F,,,/ z/ F,,/ z/ [z87/28G,11/C11/D11/G11/] 
Q: 1/4=158
z5/14 
Q: 1/4=157
z5/7 
Q: 1/4=156
z79/224 
Q: 1/4=155
z103/288 
Q: 1/4=154
z11/18 
Q: 1/4=159
[zF,11/G,11/B,11/] C,,/ z/ 
C,/ z/ C,,/ C,,/ z/ C,/ z/ [z=E,11/G,11/B,11/] 
C,,/ z/ C,/ z/ C,,/ C,,/ z/ C,/ z/ 
[zF,11/G,11/B,11/] C,,/ z/ C,/ z/ C,,/ C,,/ z/ 
C,/ z/ [zE,11/G,11/B,11/] C,,/ z/ C,/ z/ 
C,,/ C,,/ z/ C,/ z/ [zF,11/G,11/B,11/] C,,/ z/ 
C,/ z/ C,,/ C,,/ z/ C,/ z/ [zE,11/G,11/B,11/] 
C,,/ z/ C,/ z/ C,,/ C,,/ z/ C,/ z/ 
[zF,11/G,11/B,11/] C,,/ z/ C,/ z/ C,,/ C,,/ z/ 
C,/ z/ [zE,11/G,11/B,11/] C,,/ z/ C,/ z/ 
C,,/ C,,/ z/ C,/ z/ [z5/24e2/9F,11/G,11/B,11/] [z19/24=e31/24] C,,/ 
[z/g7/] C,/ z/ C,,/ C,,/ z/ C,/ [z5/24_e2/9] =e7/24 
[zc5E,11/G,11/B,11/] C,,/ z/ C,/ z/ C,,/ C,,/ z/ 
C,/ A15/32 z/32 [c/F,11/G,11/B,11/] z/32 A15/32 [z5/24c2/9C,,/] [z19/24d31/24] C,/ [z/d17/] 
C,,/ C,,/ z/ C,/ z/ [zE,11/G,11/B,11/] C,,/ z/ 
C,/ z/ C,,/ C,,/ z/ C,/ z3/8 _e/8 [_E5/24e2/9F,11/G,11/B,11/] [z19/24=E31/24=e31/24] 
C,,/ [z/G7/g7/] C,/ z/ C,,/ C,,/ z/ [z3/8C,/] _e/8 
[_E5/24e2/9] [=e7/24=E7/24] [zC5c5E,11/G,11/B,11/] C,,/ z/ C,/ z/ C,,/ 
C,,/ z/ C,/ [A,15/32A/] z/32 [C/c17/32F,11/G,11/B,11/] z/32 [A,15/32A15/32] [z5/24d2/9C,,/] [g19/24_e19/24] 
[g/32d15/32C,/] z15/32 [z/c17/g17/] C,,/ C,,/ z/ C,/ z/ [zE,11/G,11/B,11/] 
C,,/ z/ C,/ z/ C,,/ C,,/ z/ C,/ z/ 
[zF,5/_E,11/A,11/] [z5/24f2/9F,,,/] [g19/24e19/24] [d15/32f/] z/32 [z/c33/32e33/32] F,,,/ [z/32F,,,/] [B31/32d31/32] 
[F,,/A6c6] z/ [zG,11/C11/D11/G11/] F,,,/ z/ F,,/ z/ 
F,,,/ F,,,/ z/ F,,/ [F15/32A/] z/32 [G/B17/32F,5/E,11/A,11/] z/32 [z15/32A207/32c207/32] F,,,/ z3/ 
F,,,/ F,,,/ z/ F,,/ z/ [zG,11/C11/D11/G11/] F,,,/ z/ 
[F,,/e33/32f33/32] z/ [z/32F,,,/] [z15/32e79/32f79/32] F,,,/ z/ F,,/ z/ [zF,5/E,11/A,11/] 
[z/32F,,,/] c'7/32 b/4 g2/9 z/36 f7/32 z/32 b2/9 z/36 g/4 f5/18 z/126 [z3/14e55/224] [z/32F,,,/] d7/32 z/36 c2/9 [z/32F,,,/] B7/32 A/4 G2/9 z/36 A7/32 z/32 [F/4F,,/] F/4 
F15/32 z/32 [zG2G,11/C11/D11/] F,,,/ z/ [F,,/B7/c7/] z/ F,,,/ 
F,,,/ z/ F,,/ z/ [z17/32F,5/E,11/A,11/] [z15/32A159/32e159/32] F,,,/ z3/ 
F,,,/ F,,,/ z/ F,,/ z/ [z87/28G,11/C11/D11/G11/] 
Q: 1/4=158
z5/14 
Q: 1/4=157
z5/7 
Q: 1/4=156
z79/224 
Q: 1/4=155
z103/288 
Q: 1/4=154
z11/18 [z/4d3/g3/b3/F,11/G,11/B,11/] 
Q: 1/4=159
z3/4 C,,/ [z/c49/32f49/32a49/32] 
C,/ z/ [z/32C,,/] [z15/32d79/32g79/32b79/32] C,,/ z/ C,/ z/ [z=E,11/G,11/B,11/] 
C,,/ z/ [C,/=e33/32g33/32] z/ [z/32C,,/] [z15/32e15/16g15/16] C,,/ z/ C,/ z/ 
[zd3/g3/b3/F,11/G,11/B,11/] C,,/ [z/c49/32f49/32a49/32] C,/ z/ [z/32C,,/] [z15/32d79/32g79/32b79/32] C,,/ z/ 
C,/ z/ [zE,11/G,11/B,11/] C,,/ z/ C,/ z/ 
C,,/ C,,/ z/ C,/ z/ [zd3/g3/b3/F,11/G,11/B,11/] C,,/ 
[z/c49/32f49/32a49/32] C,/ z/ [z/32C,,/] [z15/32d79/32g79/32b79/32] C,,/ z/ C,/ z/ 
[zE,11/G,11/B,11/] C,,/ z/ [C,/g33/32c'33/32] z/ [z/32C,,/] [z15/32d15/16g15/16] C,,/ z/ 
C,/ z/ [z5/24a2/9F,11/G,11/B,11/] [z19/24d31/24g31/24b31/24] C,,/ [z/c49/32f49/32a49/32] C,/ z/ 
[z/32C,,/] [z15/32d79/32g79/32b79/32] C,,/ z/ C,/ z/ [zE,11/G,11/B,11/] [z/32C,,/] [z31/32g5/b5/c'5/] 
C,/ z/ C,,/ C,,/ z/ C,/ z/ [zA3/c3/e3/F,11/G,11/B,11/] 
C,,/ [z5/24^f2/9] [d7/24g7/24A79/24] C,/ z/ C,,/ C,,/ z/ C,/ 
[z5/24_e2/9] [c25/96=e7/24A7/24] z/32 [zE5G5c5E,11/G,11/B,11/] C,,/ z/ C,/ z/ C,,/ 
C,,/ z/ C,/ A/ [A17/32c17/32F,11/G,11/B,11/] [z15/32F/A/] [z/32C,,/] [z31/32F47/32B47/32d47/32] 
C,/ [z/F17/B17/d17/] C,,/ C,,/ z/ C,/ z/ [zE,11/G,11/B,11/] 
C,,/ z/ C,/ z/ C,,/ C,,/ z/ C,/ z/ 
[z5/24_e2/9F,11/G,11/B,11/] [z19/24A31/24c31/24=e31/24] C,,/ [z5/24f2/9] [d7/24g7/24A79/24] C,/ z/ C,,/ C,,/ z/ 
C,/ b/ [zc5e5g5E,11/G,11/B,11/] C,,/ z/ C,/ z/ 
C,,/ C,,/ z/ C,/ A/ [A17/32c17/32F,11/G,11/B,11/] [z15/32F/A/] [z/32C,,/] [z31/32D23/16F23/16B47/32] 
C,/ [z/C47/32E3/A3/] C,,/ C,,/ [z/E161/32G161/32c161/32] C,/ z/ [zE,11/G,11/B,11/] 
C,,/ z/ C,/ z/ C,,/ C,,/ z/ C,/ z/ 
[F5/18F,5/_E,11/A,11/] z/126 G55/224 A7/32 z/36 B2/9 [z/32F,,,/] c7/32 d/4 _e2/9 z/36 =f7/32 z/32 g2/9 z/36 [z3/4b5/4] F,,,/ F,,,/ z/ 
[a2/9F,,/] z/36 b/4 [z/ea] [zG,11/C11/D11/G11/] F,,,/ z/ [g15/32c'15/32F,,/] z17/32 
F,,,/ F,,,/ z/ F,,/ z/ [zB3/e3/F,5/E,11/A,11/] F,,,/ 
[z3/f49/32b49/32] [z/32F,,,/] [z15/32d47/32] F,,,/ z/ [F,,/c3/] z/ 
[z17/32G,11/C11/D11/G11/] [z15/32e47/32a47/32] F,,,/ z/ F,,/ z/ F,,,/ F,,,/ z/ 
F,,/ z/ [zb3/F,5/E,11/A,11/] F,,,/ [z3/c49/32e49/32] 
[z/32F,,,/] [z15/32e15/16g15/16] F,,,/ z/ F,,/ z/ [zG,11/C11/D11/G11/] F,,,/ z/ 
F,,/ z/ F,,,/ F,,,/ z/ F,,/ z/ [za3/F,5/E,11/A,11/] 
F,,,/ [z3/c49/32e49/32] [z/32F,,,/] [z15/32e15/16g15/16] F,,,/ z/ F,,/ z/ 
[G,11/C11/D11/G11/] 
[zF,11/G,11/B,11/] C,,/ z/ C,/ z/ C,,/ C,,/ z/ 
C,/ z/ [z=E,11/G,11/B,11/] C,,/ z/ C,/ z/ 
C,,/ C,,/ z/ C,/ z/ [zF,11/G,11/B,11/] C,,/ z/ 
C,/ z/ C,,/ C,,/ z/ C,/ z/ [zE,11/G,11/B,11/] 
C,,/ z/ C,/ z/ C,,/ C,,/ z/ C,/ z/ 
[zF,11/G,11/B,11/] C,,/ z/ C,/ z/ C,,/ C,,/ z/ 
C,/ z/ [zE,11/G,11/B,11/] C,,/ z/ C,/ z/ 
C,,/ C,,/ z/ C,/ z/ [zF,11/G,11/B,11/] C,,/ z/ 
C,/ z/ C,,/ C,,/ z/ C,/ z/ [zE,11/G,11/B,11/] 
C,,/ z/ C,/ z/ C,,/ C,,/ z/ C,/ z/ 
[z5/24e2/9F,11/G,11/B,11/] [z19/24=e31/24] C,,/ [z/g7/] C,/ z/ C,,/ C,,/ z/ 
C,/ [z5/24_e2/9] =e7/24 [zc5E,11/G,11/B,11/] C,,/ z/ C,/ z/ 
C,,/ C,,/ z/ C,/ A15/32 z/32 [c/F,11/G,11/B,11/] z/32 A15/32 [z5/24c2/9C,,/] [z19/24d31/24] 
C,/ [z/d17/] C,,/ C,,/ z/ C,/ z/ [zE,11/G,11/B,11/] 
C,,/ z/ C,/ z/ C,,/ C,,/ z/ C,/ z3/8 
_e/8 [_E5/24e2/9F,11/G,11/B,11/] [z19/24=E31/24=e31/24] C,,/ [z/G7/g7/] C,/ z/ C,,/ C,,/ z/ 
[z3/8C,/] _e/8 [_E5/24e2/9] [=e7/24=E7/24] [zC5c5E,11/G,11/B,11/] C,,/ z/ C,/ z/ 
C,,/ C,,/ z/ C,/ [A,15/32A/] z/32 [C/c17/32F,11/G,11/B,11/] z/32 [A,15/32A15/32] [z5/24d2/9C,,/] [g19/24_e19/24] 
[g/32d15/32C,/] z15/32 [z/c17/g17/] C,,/ C,,/ z/ C,/ z/ [zE,11/G,11/B,11/] 
C,,/ z/ C,/ z/ C,,/ C,,/ z/ C,/ z/ 
[zF,5/_E,11/A,11/] [z5/24f2/9F,,,/] [g19/24e19/24] [d15/32f/] z/32 [z/c33/32e33/32] F,,,/ [z/32F,,,/] [B31/32d31/32] 
[F,,/A6c6] z/ [zG,11/C11/D11/G11/] F,,,/ z/ F,,/ z/ 
F,,,/ F,,,/ z/ F,,/ [F15/32A/] z/32 [G/B17/32F,5/E,11/A,11/] z/32 [z15/32A207/32c207/32] F,,,/ z3/ 
F,,,/ F,,,/ z/ F,,/ z/ [zG,11/C11/D11/G11/] F,,,/ z/ 
[F,,/e33/32f33/32] z/ [z/32F,,,/] [z15/32e79/32f79/32] F,,,/ z/ F,,/ z/ [zF,5/E,11/A,11/] 
[z/32F,,,/] c'7/32 b/4 g2/9 z/36 f7/32 z/32 b2/9 z/36 g/4 f5/18 z/126 [z3/14e55/224] [z/32F,,,/] d7/32 z/36 c2/9 [z/32F,,,/] B7/32 A/4 G2/9 z/36 A7/32 z/32 [F/4F,,/] F/4 
F15/32 z/32 [zG2G,11/C11/D11/] F,,,/ z/ [F,,/B7/c7/] z/ F,,,/ 
F,,,/ z/ F,,/ z/ [z17/32F,5/E,11/A,11/] [z15/32A159/32e159/32] F,,,/ z3/ 
F,,,/ F,,,/ z/ F,,/ z/ [z87/28G,11/C11/D11/G11/] 
Q: 1/4=158
z5/14 
Q: 1/4=157
z5/7 
Q: 1/4=156
z79/224 
Q: 1/4=155
z103/288 
Q: 1/4=154
z11/18 [z/4d3/g3/b3/F,11/G,11/B,11/] 
Q: 1/4=159
z3/4 C,,/ [z/c49/32f49/32a49/32] 
C,/ z/ [z/32C,,/] [z15/32d79/32g79/32b79/32] C,,/ z/ C,/ z/ [z=E,11/G,11/B,11/] 
C,,/ z/ [C,/=e33/32g33/32] z/ [z/32C,,/] [z15/32e15/16g15/16] C,,/ z/ C,/ z/ 
[zd3/g3/b3/F,11/G,11/B,11/] C,,/ [z/c49/32f49/32a49/32] C,/ z/ [z/32C,,/] [z15/32d79/32g79/32b79/32] C,,/ z/ 
C,/ z/ [zE,11/G,11/B,11/] C,,/ z/ C,/ z/ 
C,,/ C,,/ z/ C,/ z/ [zd3/g3/b3/F,11/G,11/B,11/] C,,/ 
[z/c49/32f49/32a49/32] C,/ z/ [z/32C,,/] [z15/32d79/32g79/32b79/32] C,,/ z/ C,/ z/ 
[zE,11/G,11/B,11/] C,,/ z/ [C,/g33/32c'33/32] z/ [z/32C,,/] [z15/32d15/16g15/16] C,,/ z/ 
C,/ z/ [z5/24a2/9F,11/G,11/B,11/] [z19/24d31/24g31/24b31/24] C,,/ [z/c49/32f49/32a49/32] C,/ z/ 
[z/32C,,/] [z15/32d79/32g79/32b79/32] C,,/ z/ C,/ z/ [zE,11/G,11/B,11/] [z/32C,,/] [z31/32g5/b5/c'5/] 
C,/ z/ C,,/ C,,/ z/ C,/ z/ [zA3/c3/e3/F,11/G,11/B,11/] 
C,,/ [z5/24^f2/9] [d7/24g7/24A79/24] C,/ z/ C,,/ C,,/ z/ C,/ 
[z5/24_e2/9] [c25/96=e7/24A7/24] z/32 [zE5G5c5E,11/G,11/B,11/] C,,/ z/ C,/ z/ C,,/ 
C,,/ z/ C,/ A/ [A17/32c17/32F,11/G,11/B,11/] [z15/32F/A/] [z/32C,,/] [z31/32F47/32B47/32d47/32] 
C,/ [z/F17/B17/d17/] C,,/ C,,/ z/ C,/ z/ [zE,11/G,11/B,11/] 
C,,/ z/ C,/ z/ C,,/ C,,/ z/ C,/ z/ 
[z5/24_e2/9F,11/G,11/B,11/] [z19/24A31/24c31/24=e31/24] C,,/ [z5/24f2/9] [d7/24g7/24A79/24] C,/ z/ C,,/ C,,/ z/ 
C,/ b/ [zc5e5g5E,11/G,11/B,11/] C,,/ z/ C,/ z/ 
C,,/ C,,/ z/ C,/ A/ [A17/32c17/32F,11/G,11/B,11/] [z15/32F/A/] [z/32C,,/] [z31/32D23/16F23/16B47/32] 
C,/ [z/C47/32E3/A3/] C,,/ C,,/ [z/E161/32G161/32c161/32] C,/ z/ [zE,11/G,11/B,11/] 
C,,/ z/ C,/ z/ C,,/ C,,/ z/ C,/ z/ 
[F5/18F,5/_E,11/A,11/] z/126 G55/224 A7/32 z/36 B2/9 [z/32F,,,/] c7/32 d/4 _e2/9 z/36 =f7/32 z/32 g2/9 z/36 [z3/4b5/4] F,,,/ F,,,/ z/ 
[a2/9F,,/] z/36 b/4 [z/ea] [zG,11/C11/D11/G11/] F,,,/ z/ [g15/32c'15/32F,,/] z17/32 
F,,,/ F,,,/ z/ F,,/ z/ [zB3/e3/F,5/E,11/A,11/] F,,,/ 
[z3/f49/32b49/32] [z/32F,,,/] [z15/32d47/32] F,,,/ z/ [F,,/c3/] z/ 
[z17/32G,11/C11/D11/G11/] [z15/32e47/32a47/32] F,,,/ z/ F,,/ z/ F,,,/ F,,,/ z/ 
F,,/ z/ [zb3/F,5/E,11/A,11/] F,,,/ [z3/c49/32e49/32] 
[z/32F,,,/] [z15/32e15/16g15/16] F,,,/ z/ F,,/ z/ [zG,11/C11/D11/G11/] F,,,/ z/ 
F,,/ z/ F,,,/ F,,,/ z/ F,,/ z/ [za3/F,5/E,11/A,11/] 
F,,,/ [z3/c49/32e49/32] [z/32F,,,/] [z15/32e15/16g15/16] F,,,/ z/ F,,/ z/ 
[G,11/C11/D11/G11/] 
