X: 1
T: Mario Kart Wii - Wifi Waiting Room
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=139
K: C
[C,,33/32F,4G,4_B,4D4] G,, C,,7/32 z/36 G,,13/18 _B,,, 
[C,,33/32G,4=B,4C4E4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32^D,4G,4^G,4C4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32F,4=G,4_B,4D4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32A,4B,4D4F4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32=B,4C4E4G4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32G,4^G,4C4^D4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32A,4_B,4=D4F4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32F,4=G,4B,4D4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32G,4=B,4C4E4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32D,4G,4^G,4C4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32F,4=G,4_B,4D4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32A,4B,4D4F4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32=B,4C4E4G4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32G,4^G,4C4^D4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32A,4_B,4=D4F4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[c'3/7c''3/7C,,33/32] z135/224 [g37/96g'37/96G,,] z59/96 [C,,7/32c'3/8g'3/8] z/36 G,,13/18 [g2/5g'2/5B,,,] z3/5 
[c'3/7c''3/7C,,33/32] z135/224 [g37/96g'37/96G,,] z59/96 [C,,7/32c'3/8g'3/8] z/36 G,,13/18 [g2/5g'2/5B,,,] z3/5 
[c''2/9C,,33/32] z89/288 c'55/288 z89/288 [g'55/288G,,] z89/288 g7/32 z/36 c'2/9 z/32 C,,7/32 z/36 [c2/9G,,13/18] z/32 c'17/96 z7/24 [g/5B,,,] z3/10 g'/5 z3/10 
[c''2/9C,,33/32] z89/288 c'55/288 z89/288 [g'55/288G,,] z89/288 g7/32 z/36 c'2/9 z/32 C,,7/32 z/36 [c2/9G,,13/18] z/32 c'17/96 z7/24 [g/5B,,,] z3/10 g'/5 z3/10 
[c''2/9C,,33/32] z89/288 c'55/288 z89/288 [g'55/288G,,] z89/288 g7/32 z/36 c'2/9 z/32 C,,7/32 z/36 [c2/9G,,13/18] z/32 c'17/96 z7/24 [g/5B,,,] z3/10 g'/5 z3/10 
[c''2/9C,,33/32] z89/288 c'55/288 z89/288 [g'55/288G,,] z89/288 g7/32 z/36 c'2/9 z/32 C,,7/32 z/36 [c2/9G,,13/18] z/32 c'17/96 z7/24 [g/5B,,,] z3/10 g'/5 z3/10 
[c''2/9C,,33/32] z89/288 c'55/288 z89/288 [g'55/288G,,] z89/288 g7/32 z/36 c'2/9 z/32 C,,7/32 z/36 [c2/9G,,13/18] z/32 c'17/96 z7/24 [g/5B,,,] z3/10 g'/5 z3/10 
[c''2/9C,,33/32] z89/288 c'55/288 z89/288 [g'55/288G,,] z89/288 g7/32 z/36 c'2/9 z/32 C,,7/32 z/36 [c2/9G,,13/18] z/32 c'17/96 z7/24 [g/5B,,,29/32] z3/10 g'/5 z3/10 
[C,,33/32F,4=G,4B,4D4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32G,4=B,4C4E4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32D,4G,4^G,4C4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32F,4=G,4_B,4D4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32A,4B,4D4F4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32=B,4C4E4G4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32G,4^G,4C4^D4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32A,4_B,4=D4F4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32F,4=G,4B,4D4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32G,4=B,4C4E4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32D,4G,4^G,4C4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32F,4=G,4_B,4D4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32A,4B,4D4F4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32=B,4C4E4G4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32G,4^G,4C4^D4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[C,,33/32A,4_B,4=D4F4] G,, C,,7/32 z/36 G,,13/18 B,,, 
[c'3/7c''3/7C,,33/32] z135/224 [g37/96g'37/96G,,] z59/96 [C,,7/32c'3/8g'3/8] z/36 G,,13/18 [g2/5g'2/5B,,,] z3/5 
[c'3/7c''3/7C,,33/32] z135/224 [g37/96g'37/96G,,] z59/96 [C,,7/32c'3/8g'3/8] z/36 G,,13/18 [g2/5g'2/5B,,,] z3/5 
[c''2/9C,,33/32] z89/288 c'55/288 z89/288 [g'55/288G,,] z89/288 g7/32 z/36 c'2/9 z/32 C,,7/32 z/36 [c2/9G,,13/18] z/32 c'17/96 z7/24 [g/5B,,,] z3/10 g'/5 z3/10 
[c''2/9C,,33/32] z89/288 c'55/288 z89/288 [g'55/288G,,] z89/288 g7/32 z/36 c'2/9 z/32 C,,7/32 z/36 [c2/9G,,13/18] z/32 c'17/96 z7/24 [g/5B,,,] z3/10 g'/5 z3/10 
[c''2/9C,,33/32] z89/288 c'55/288 z89/288 [g'55/288G,,] z89/288 g7/32 z/36 c'2/9 z/32 C,,7/32 z/36 [c2/9G,,13/18] z/32 c'17/96 z7/24 [g/5B,,,] z3/10 g'/5 z3/10 
[c''2/9C,,33/32] z89/288 c'55/288 z89/288 [g'55/288G,,] z89/288 g7/32 z/36 c'2/9 z/32 C,,7/32 z/36 [c2/9G,,13/18] z/32 c'17/96 z7/24 [g/5B,,,] z3/10 g'/5 z3/10 
[c''2/9C,,33/32] z89/288 c'55/288 z89/288 [g'55/288G,,] z89/288 g7/32 z/36 c'2/9 z/32 C,,7/32 z/36 [c2/9G,,13/18] z/32 c'17/96 z7/24 [g/5B,,,] z3/10 g'/5 z3/10 
[c''2/9C,,33/32] z89/288 c'55/288 z89/288 [g'55/288G,,] z89/288 g7/32 z/36 c'2/9 z/32 C,,7/32 z/36 [c2/9G,,13/18] z/32 c'17/96 z7/24 [g/5B,,,29/32] z3/10 g'/5 
