X: 1
T: Mother 3 - Mr. Batty Twist
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: G
[G3/7G,3/7] z/14 [G3/7G,3/7] z/14 [F3/7F,3/7] z/14 [F3/7F,3/7] z/14 [E3/7E,3/7] z/14 [E3/7E,3/7] z/14 [F3/7F,3/7] z/14 [F3/7F,3/7] z/14 
[G3/7G,3/7] z/14 [G3/7G,3/7] z/14 [F3/7F,3/7] z/14 [F3/7F,3/7] z/14 [E3/7E,3/7] z/14 [E3/7E,3/7] z/14 [F3/7F,3/7] z/14 [F3/7F,3/7] z/14 
[G3/7G,3/7] z/14 [G3/7G,3/7] z/14 [F3/7F,3/7] z/14 [F3/7F,3/7] z/14 [E3/7E,3/7] z/14 [E3/7E,3/7] z/14 [F3/7F,3/7] z/14 [F3/7F,3/7] z/14 
K: Eb
[G3/7G,3/7] z/14 F17/20 z3/20 c5/24 z/24 d5/24 z/24 e3/7 z/14 f3/7 z/14 g3/7 z/14 c3/7 z/14 
[D,3/7^f17/20] z/14 D,3/7 z/14 [f3/7^F,3/7] z/14 [F,3/7d17/10] z/14 =A,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 
^F,,3/7 z/14 F,,3/7 z/14 [d3/7B,,3/7] z/14 [e3/7B,,3/7] z/14 [=f3/7_D,3/7] z/14 [g5/24D,3/7] z/24 f5/24 z/24 [e3/7B,,3/7] z/14 [d3/7D,3/7] z/14 
[C,3/7d17/20] z/14 C,3/7 z/14 [c3/7E,3/7] z/14 [E,3/7e17/10] z/14 G,3/7 z/14 G,3/7 z/14 E,3/7 z/14 G,3/7 z/14 
C,3/7 z/14 [C,3/7G17/20] z/14 E,3/7 z/14 [c5/24E,3/7] z/24 d5/24 z/24 [e3/7G,3/7] z/14 [d3/7G,3/7] z/14 [c3/7E,3/7] z/14 [e3/7G,3/7] z/14 
[=D,3/7d17/20] z/14 D,3/7 z/14 [=A3/7F,3/7] z/14 [F,3/7d17/10] z/14 A,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 
F,,3/7 z/14 F,,3/7 z/14 [d3/7=B,,3/7] z/14 [e3/7B,,3/7] z/14 [f3/7D,3/7] z/14 [g5/24D,3/7] z/24 f5/24 z/24 [e3/7B,,3/7] z/14 [d3/7D,3/7] z/14 
[C,3/7d17/20] z/14 C,3/7 z/14 [d3/7E,3/7] z/14 [E,3/7c17/10] z/14 G,3/7 z/14 G,3/7 z/14 E,3/7 z/14 G,3/7 z/14 
[G,3/7C,3/7] z4/7 [c17/20G,17/20C,17/20] z3/20 [c'17/20G,17/20C,17/20] z3/20 [g17/20G,17/20C,17/20] z3/20 
[=E,3/7b17/20] z/14 E,3/7 z/14 [b3/7C,3/7] z/14 [E,3/7a17/10] z/14 C,3/7 z/14 C,3/7 z/14 E,3/7 z/14 C,3/7 z/14 
=A,,3/7 z/14 A,,3/7 z/14 [a3/7E,3/7] z/14 [b3/7E,3/7] z/14 [A,,3/7c'9/14] z/14 [z/4A,,3/7] [z/4b9/14] D,3/7 z/14 [a3/7E,3/7] z/14 
[_E,3/7a17/20] z/14 E,3/7 z/14 [a3/7B,,3/7] z/14 [B,,3/7g17/10] z/14 G,,3/7 z/14 G,,3/7 z/14 A,,3/7 z/14 B,,3/7 z/14 
C,3/7 z/14 C,3/7 z/14 [g3/7E,3/7] z/14 [a3/7E,3/7] z/14 [G,3/7b9/14] z/14 [z/4G,3/7] [z/4a9/14] E,3/7 z/14 [g3/7G,3/7] z/14 
[=E,3/7g17/20] z/14 E,3/7 z/14 [g3/7C,3/7] z/14 [E,3/7f17/10] z/14 C,3/7 z/14 C,3/7 z/14 E,3/7 z/14 C,3/7 z/14 
_D,3/7 z/14 D,3/7 z/14 _A,,3/7 z/14 [f5/24A,,3/7] z/24 e5/24 z/24 [d3/7B,,3/7] z/14 [e3/7B,,3/7] z/14 [f3/7D,3/7] z/14 [d3/7D,3/7] z/14 
K: G
[G,3/7g17/5] z/14 G,3/7 z/14 F,3/7 z/14 F,3/7 z/14 E,3/7 z/14 E,3/7 z/14 F,3/7 z/14 F,3/7 z/14 
[G3/7G,3/7] z/14 =F17/20 z3/20 c5/24 z/24 d5/24 z/24 ^d3/7 z/14 f3/7 z/14 g3/7 z/14 c3/7 z/14 
[=D,3/7^f17/20] z/14 D,3/7 z/14 [f3/7F,3/7] z/14 [F,3/7=d17/10] z/14 A,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 
F,,3/7 z/14 F,,3/7 z/14 [d3/7^A,,3/7] z/14 [^d3/7A,,3/7] z/14 [=f3/7^C,3/7] z/14 [g5/24C,3/7] z/24 f5/24 z/24 [d3/7A,,3/7] z/14 [=d3/7C,3/7] z/14 
[=C,3/7d17/20] z/14 C,3/7 z/14 [c3/7^D,3/7] z/14 [D,3/7^d17/10] z/14 G,3/7 z/14 G,3/7 z/14 D,3/7 z/14 G,3/7 z/14 
C,3/7 z/14 [C,3/7G17/20] z/14 D,3/7 z/14 [c5/24D,3/7] z/24 =d5/24 z/24 [^d3/7G,3/7] z/14 [=d3/7G,3/7] z/14 [c3/7D,3/7] z/14 [^d3/7G,3/7] z/14 
[=D,3/7=d17/20] z/14 D,3/7 z/14 [A3/7F,3/7] z/14 [F,3/7d17/10] z/14 A,3/7 z/14 A,3/7 z/14 F,3/7 z/14 A,3/7 z/14 
F,,3/7 z/14 F,,3/7 z/14 [d3/7B,,3/7] z/14 [^d3/7B,,3/7] z/14 [f3/7D,3/7] z/14 [g5/24D,3/7] z/24 f5/24 z/24 [d3/7B,,3/7] z/14 [=d3/7D,3/7] z/14 
[C,3/7d17/20] z/14 C,3/7 z/14 [d3/7^D,3/7] z/14 [D,3/7c17/10] z/14 G,3/7 z/14 G,3/7 z/14 D,3/7 z/14 G,3/7 z/14 
[G,3/7C,3/7] z4/7 [c17/20G,17/20C,17/20] z3/20 [c'17/20G,17/20C,17/20] z3/20 [g17/20G,17/20C,17/20] z3/20 
[E,3/7^a17/20] z/14 E,3/7 z/14 [a3/7C,3/7] z/14 [E,3/7^g17/10] z/14 C,3/7 z/14 C,3/7 z/14 E,3/7 z/14 C,3/7 z/14 
=A,,3/7 z/14 A,,3/7 z/14 [g3/7E,3/7] z/14 [a3/7E,3/7] z/14 [A,,3/7c'9/14] z/14 [z/4A,,3/7] [z/4a9/14] =D,3/7 z/14 [g3/7E,3/7] z/14 
[^D,3/7g17/20] z/14 D,3/7 z/14 [g3/7B,,3/7] z/14 [B,,3/7=g17/10] z/14 G,,3/7 z/14 G,,3/7 z/14 A,,3/7 z/14 B,,3/7 z/14 
C,3/7 z/14 C,3/7 z/14 [g3/7D,3/7] z/14 [^g3/7D,3/7] z/14 [G,3/7a9/14] z/14 [z/4G,3/7] [z/4g9/14] D,3/7 z/14 [=g3/7G,3/7] z/14 
[E,3/7g17/20] z/14 E,3/7 z/14 [g3/7C,3/7] z/14 [E,3/7f17/10] z/14 C,3/7 z/14 C,3/7 z/14 E,3/7 z/14 C,3/7 z/14 
^C,3/7 z/14 C,3/7 z/14 ^G,,3/7 z/14 [f5/24G,,3/7] z/24 ^d5/24 z/24 [=d3/7B,,3/7] z/14 [^d3/7B,,3/7] z/14 [f3/7C,3/7] z/14 [=d3/7C,3/7] z/14 
[G,3/7g17/5] z/14 G,3/7 z/14 F,3/7 z/14 F,3/7 z/14 E,3/7 z/14 E,3/7 z/14 F,3/7 z/14 F,3/7 
