X: 1
T: Mother 2 - Twoson
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: G
[B65/32d65/32g65/32] [B63/32d63/32g63/32] 
[c65/32d65/32g65/32] [A63/32d63/32g63/32] 
[B65/32d65/32g65/32] [B63/32d63/32g63/32] 
[c65/32d65/32g65/32] [A63/32d63/32g63/32] 
[B,,15/32B65/32d65/32g65/32] z/16 [z/B,,151/288] D, [z7/32A,31/32B63/32d63/32g63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/ B,15/32 z/32 
Q: 1/4=117
[z/G,81/32] 
Q: 1/4=120
[c65/32e65/32g65/32] [B,31/32c63/32e63/32g63/32] C15/32 z/32 [z/D81/32] 
[c65/32d65/32g65/32] [B,31/32c63/32d63/32g63/32] C15/32 z/32 [z/D37/32] 
[z7/10A65/32d65/32g65/32] A,87/140 z/28 F,137/224 z/16 [c63/32d63/32f63/32D,63/32] 
[d33/32G,33/32B,33/32D33/32] [gG,B,D] [f31/32G,31/32B,31/32D31/32] [g15/32G,B,D] z/32 [z/d7/] 
[F,33/32B,33/32D33/32] [F,B,D] [F,31/32B,31/32D31/32] [cF,B,D] 
[B33/32E,33/32G,33/32B,33/32] [eE,G,B,] [d31/32E,31/32G,31/32B,31/32] [c15/32E,G,B,] z/32 [z/B7/] 
[^D,33/32F,33/32B,33/32] [D,F,B,] [D,31/32F,31/32B,31/32] [AD,F,B,] 
[G33/32C,65/32E,65/32G,65/32] B [z7/32A15/32=D,63/32F,63/32A,63/32] 
Q: 1/4=118
z9/32 [z7/32G7/16] 
Q: 1/4=117
z/4 [z/4A] 
Q: 1/4=116
z/ 
Q: 1/4=115
z/4 
[z/4G33/32E,33/32G,33/32B,33/32] 
Q: 1/4=120
z25/32 [BC,E,G,] [A31/32D,63/32F,63/32A,63/32] d 
[G33/32C,65/32E,65/32G,65/32] B [z7/32A15/32D,63/32F,63/32A,63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 G7/16 z/32 [z/A] 
Q: 1/4=117
z/ 
Q: 1/4=120
[G33/32E,33/32G,33/32B,33/32] [A15/32C,E,G,] z/32 B15/32 z/32 [z7/32A63/32D,63/32F,63/32A,63/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/ 
Q: 1/4=116
z/ 
Q: 1/4=115
z/4 
[z/4d33/32G,33/32B,33/32D33/32] 
Q: 1/4=120
z25/32 [gG,B,D] [f31/32G,31/32B,31/32D31/32] [g15/32G,B,D] z/32 [z/d7/] 
[F,33/32B,33/32D33/32] [F,B,D] [F,31/32B,31/32D31/32] [cF,B,D] 
[B33/32E,33/32G,33/32B,33/32] [eE,G,B,] [d31/32E,31/32G,31/32B,31/32] [c15/32E,G,B,] z/32 [z/B7/] 
[^D,33/32F,33/32B,33/32] [D,F,B,] [D,31/32F,31/32B,31/32] [AD,F,B,] 
[G33/32C,65/32E,65/32G,65/32] G41/96 z7/96 [z/G83/160] [z7/32A31/32=D,63/32F,63/32A,63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/ A4/9 z/18 
Q: 1/4=117
[z/A17/32] 
Q: 1/4=120
[B33/32G,33/32B,33/32] [GC,E,G,] [z7/32A63/32D,63/32F,63/32A,63/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/ 
Q: 1/4=116
z/ 
Q: 1/4=115
z/4 
[z/4B33/32G,33/32B,33/32] 
Q: 1/4=120
z25/32 [dG,B,] [c15/32E,31/32C31/32] z/32 B7/16 z/32 [AF,D] 
[G3G,3B,3] z 
[e33/32E,33/32G,33/32B,33/32] [f15/32E,G,B,] z/32 e15/32 z/32 [f31/32E,31/32G,31/32B,31/32] [gE,G,B,] 
[C,33/32E,33/32G,33/32a49/32] [z/C,E,G,] g3/16 z17/288 [a55/288g65/252] z/16 [z7/32f31/32C,31/32E,31/32G,31/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/ [z/eC,E,G,] 
Q: 1/4=117
z/ 
Q: 1/4=120
[d33/32D,33/32F,33/32A,33/32] [d15/32D,F,A,] z/32 e15/32 z/32 [z7/32d31/32D,31/32F,31/32A,31/32] 
Q: 1/4=118
z/ 
Q: 1/4=117
z/4 [z/4c3/4D,F,A,] 
Q: 1/4=116
z/ 
Q: 1/4=115
d7/32 z/32 
[z/4G,33/32B,33/32B49/32] 
Q: 1/4=120
z25/32 [z/G,B,] c15/32 z/32 [B31/32G,31/32B,31/32] [AF,A,B,] 
[E,33/32G,33/32B,33/32G3] [E,G,B,] [E,31/32G,31/32B,31/32] [A15/32E,G,B,] z/32 B15/32 z/32 
[^C,33/32E,33/32A,33/32A3] [C,E,A,] [z7/32C,31/32E,31/32A,31/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/ [z/EC,E,A,] 
Q: 1/4=117
z/ 
Q: 1/4=120
[D,33/32F,33/32A,33/32G65/32] [D,F,A,] [z7/32D,31/32F,31/32A,31/32F63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/ [z/D,F,A,] 
Q: 1/4=117
z/ 
Q: 1/4=120
[D,33/32F,33/32A,33/32E65/32] [D,F,A,] [z7/32D,15/32F,15/32A,15/32D63/32] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/32 [D,7/16F,7/16A,7/16] z/32 [D,15/32F,15/32A,15/32] z/32 
Q: 1/4=117
[D,15/32F,15/32A,15/32] z/32 
Q: 1/4=120
D,/ z/32 E,15/32 z/32 F,15/32 z/32 D,15/32 z/32 [z7/32A,15/32] 
Q: 1/4=118
z9/32 [z7/32B,7/16] 
Q: 1/4=117
z/4 [z/4C15/32] 
Q: 1/4=116
z/4 [z/4A,15/32] 
Q: 1/4=115
z/4 
[z/4G65/32B65/32d65/32G,3] 
Q: 1/4=120
z57/32 [z31/32G63/32B63/32d63/32] D, 
[G65/32c65/32d65/32A,65/32] [G63/32B63/32d63/32B,63/32] 
[B65/32d65/32g65/32G,65/32D65/32] [E31/32B63/32d63/32g63/32] G 
[E21/32c65/32d65/32g65/32] z7/160 D87/140 z/28 C137/224 z/16 [B,137/224B63/32d63/32g63/32] z/28 A,87/140 z7/160 D,59/96 
