X: 1
T: Mother - Twinkle Elementary School
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=80
K: A
[A,,/4A,/4e5/6a5/6c'5/6] E/4 C/4 E/4 [E/4e5/6a5/6] C/4 A,/4 C/4 [G,,/4G,/4g5/6b5/6] E/4 B,/4 E/4 [G,/4G5/6e5/6] B,/4 G,/4 B,/4 
[C,,/4C,/4c5/6e5/6] E,/4 A,/4 E,/4 [F,,/4F,/4A5/6f5/6a5/6] B,/4 C/4 B,/4 [D,,/4D,/4e5/6f5/6c'5/6] A,/4 F,/4 D/4 [E,,/4E,/4B5/6d5/6a5/6] D/4 A,/4 D/4 
[A,,/4A,/4e5/6a5/6c'5/6] E/4 C/4 E/4 [E/4e5/6a5/6] C/4 A,/4 C/4 [G,,/4G,/4g5/6b5/6] E/4 B,/4 E/4 [G,/4G5/6e5/6] B,/4 G,/4 B,/4 
[C,,/4C,/4c5/6e5/6] E,/4 A,/4 E,/4 [F,,/4F,/4A5/6f5/6a5/6] B,/4 C/4 B,/4 [D,,/4D,/4e5/6f5/6c'5/6] A,/4 F,/4 D/4 [E,,/4E,/4B5/6d5/6a5/6] D/4 A,/4 D/4 
M: 4/4
[A,/4A,,3/4] E,/4 A,/4 [A,,/4E/2] [z/4F,,5/6] A,/4 E,/4 ^D/2 [A,/4B,,3/4] E,/4 [z/4=D/2] [z/4E,,/2] A,/4 [F,/2G,,/2] 
[A,/4A,,3/4] E,/4 A,/4 [A,,/4E/2] [z/4F,,5/6] A,/4 E,/4 ^D/2 [A,/4B,,3/4] E,/4 [z/4=D/2] [z/4E,,/2] A,/4 [F,/2G,,/2] 
[A,/4A,,3/4] E,/4 A,/4 [A,,/4E/2] [z/4F,,5/6] A,/4 E,/4 ^D/2 [A,/4B,,3/4] E,/4 [z/4=D/2] [z/4E,,/2] A,/4 [F,/2G,,/2] 
[A,/4A,,3/4] E,/4 A,/4 [A,,/4E/2] [z/4F,,5/6] A,/4 E,/4 ^D/2 [A,/4B,,3/4] E,/4 [z/4=D/2] [z/4E,,/2] A,/4 [F,/2G,,/2] 
[c/2A,,3/4] A,/4 [E/4A,,/4] [A/4F,,5/6] A,/4 E/4 ^D/4 B/4 [A,/4B,,3/4] E/4 =D/4 [e/4E,,/2] A,/4 [F,/2G,,/2] 
[E/2A,,3/4] A,/4 [A,,/4E/2] [z/4F,,5/6] A,/4 E,/4 ^D/2 [A,/4B,,3/4] E,/4 [z/4=D/2] [z/4E,,/2] A,/4 [F,/2G,,/2] 
[c/2A,,3/4] A,/4 [E/4A,,/4] [A/4F,,5/6] A,/4 E/4 ^D/4 B/4 [A,/4B,,3/4] E/4 =D/4 [e/4E,,/2] A,/4 [d/2G,,/2] 
[c/2A,,3/4] A,/4 [A,,/4E/2] [z/4F,,5/6] A,/4 E,/4 ^D/2 [A,/4B,,3/4] E,/4 [z/4=D/2] [z/4E,,/2] A,/4 [F,/2G,,/2] 
[A,,3/4A,5/6] A,,/4 [B,5/6F,,5/6] z5/12 [A,3/4B,,3/4] [E,,/2B,5/6] G,,/2 
[A,,3/4A,5/6] A,,/4 [B,5/6F,,5/6] z5/12 [A,3/4B,,3/4] [E,,/2B,5/6] G,,/2 
[A,,3/4A,5/6] A,,/4 [B,5/6F,,5/6] z5/12 [A,3/4B,,3/4] [E,,/2B,5/6] G,,/2 
[A,,3/4A,5/6] A,,/4 [B,5/6F,,5/6] z5/12 [A,3/4B,,3/4] [E,,/2B,5/6] G,,/2 
[A,,/4A,/4e5/6a5/6c'5/6] E/4 C/4 E/4 [E/4e5/6a5/6] C/4 A,/4 C/4 [G,,/4G,/4g5/6b5/6] E/4 B,/4 E/4 [G,/4G5/6e5/6] B,/4 G,/4 B,/4 
[C,,/4C,/4c5/6e5/6] E,/4 A,/4 E,/4 [F,,/4F,/4A5/6f5/6a5/6] B,/4 C/4 B,/4 [D,,/4D,/4e5/6f5/6c'5/6] A,/4 F,/4 D/4 [E,,/4E,/4B5/6d5/6a5/6] D/4 A,/4 D/4 
[A,,/4A,/4e5/6a5/6c'5/6] E/4 C/4 E/4 [E/4e5/6a5/6] C/4 A,/4 C/4 [G,,/4G,/4g5/6b5/6] E/4 B,/4 E/4 [G,/4G5/6e5/6] B,/4 G,/4 B,/4 
[C,,/4C,/4c5/6e5/6] E,/4 A,/4 E,/4 [F,,/4F,/4A5/6f5/6a5/6] B,/4 C/4 B,/4 [D,,/4D,/4e5/6f5/6c'5/6] A,/4 F,/4 D/4 [E,,/4E,/4B5/6d5/6a5/6] D/4 A,/4 D/4 
[A,/4A,,3/4] E,/4 A,/4 [A,,/4E/2] [z/4F,,5/6] A,/4 E,/4 ^D/2 [A,/4B,,3/4] E,/4 [z/4=D/2] [z/4E,,/2] A,/4 [F,/2G,,/2] 
[A,/4A,,3/4] E,/4 A,/4 [A,,/4E/2] [z/4F,,5/6] A,/4 E,/4 ^D/2 [A,/4B,,3/4] E,/4 [z/4=D/2] [z/4E,,/2] A,/4 [F,/2G,,/2] 
[A,/4A,,3/4] E,/4 A,/4 [A,,/4E/2] [z/4F,,5/6] A,/4 E,/4 ^D/2 [A,/4B,,3/4] E,/4 [z/4=D/2] [z/4E,,/2] A,/4 [F,/2G,,/2] 
[A,/4A,,3/4] E,/4 A,/4 [A,,/4E/2] [z/4F,,5/6] A,/4 E,/4 ^D/2 [A,/4B,,3/4] E,/4 [z/4=D/2] [z/4E,,/2] A,/4 [F,/2G,,/2] 
[c/2A,,3/4] A,/4 [E/4A,,/4] [A/4F,,5/6] A,/4 E/4 ^D/4 B/4 [A,/4B,,3/4] E/4 =D/4 [e/4E,,/2] A,/4 [F,/2G,,/2] 
[E/2A,,3/4] A,/4 [A,,/4E/2] [z/4F,,5/6] A,/4 E,/4 ^D/2 [A,/4B,,3/4] E,/4 [z/4=D/2] [z/4E,,/2] A,/4 [F,/2G,,/2] 
[c/2A,,3/4] A,/4 [E/4A,,/4] [A/4F,,5/6] A,/4 E/4 ^D/4 B/4 [A,/4B,,3/4] E/4 =D/4 [e/4E,,/2] A,/4 [d/2G,,/2] 
[c/2A,,3/4] A,/4 [A,,/4E/2] [z/4F,,5/6] A,/4 E,/4 ^D/2 [A,/4B,,3/4] E,/4 [z/4=D/2] [z/4E,,/2] A,/4 [F,/2G,,/2] 
[A,,3/4A,5/6] A,,/4 [B,5/6F,,5/6] z5/12 [A,3/4B,,3/4] [E,,/2B,5/6] G,,/2 
[A,,3/4A,5/6] A,,/4 [B,5/6F,,5/6] z5/12 [A,3/4B,,3/4] [E,,/2B,5/6] G,,/2 
[A,,3/4A,5/6] A,,/4 [B,5/6F,,5/6] z5/12 [A,3/4B,,3/4] [E,,/2B,5/6] G,,/2 
[A,,3/4A,5/6] A,,/4 [B,5/6F,,5/6] z5/12 [A,3/4B,,3/4] [E,,/2B,5/6] G,,/2 
