X: 1
T: Mother 2 - The Battle of Final Destiny
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=130
K: Am
[A,,/E49/32A49/32] z/32 _B,,15/32 z/32 =B,,15/32 z/32 [C,15/32F63/32_B63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E49/32A49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32G63/32c63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E49/32A49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32F63/32B63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E49/32A49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32G63/32c63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A/4d/4f/4] z/24 [f5/24A31/120d31/120] z5/18 [A55/288d55/288f55/288] z/16 [A15/32d15/32f15/32] z/32 [A3/16d3/16f3/16] z17/288 [f55/288A65/252d65/252] z89/288 [A55/288d55/288f55/288] z/16 [A67/160d67/160f67/160] z/20 [A4/9d4/9f4/9] z/18 [f7/16A17/32d17/32] z/16 
[^C5/18A,,/] z/72 D23/96 [C7/32B,,15/32] z/36 D2/9 z/32 [C71/288^C,15/32] z/288 D7/32 z/32 [C7/32D,15/32] z/36 D2/9 z/32 [C7/32E,15/32] z/36 D2/9 z/32 [C7/32D,7/16] D/4 [C/4C,15/32] D/4 [C2/9_B,15/32] z/36 D7/32 z/32 
[A,5/18C33/32] z/72 G,23/96 F,7/32 z/36 G,2/9 z/32 [F,71/288CG] z/288 E,7/32 z/32 F,7/32 z/36 E,2/9 z/32 [D,7/32A,31/32E31/32] z/36 E,2/9 z/32 D,7/32 C,/4 [D,/4G^c] A,,/4 C,2/9 z/36 E,7/32 z/32 
[D,,/F,33/32D33/32] z/32 A,,15/32 z/32 [^G,,15/32A,23/32F23/32] z/32 [z71/288=G,,15/32] [F,2/9D2/9] z/32 [^F,,15/32D63/32A63/32] z/32 =F,,7/16 z/32 E,,15/32 z/32 ^D,,15/32 z/32 
[=D,,/F,33/32D33/32] z/32 =C,15/32 z/32 [=B,,15/32A,23/32F23/32] z/32 [z71/288_B,,15/32] [F,2/9D2/9] z/32 [A,,15/32E63/32B63/32] z/32 ^G,,7/16 z/32 =G,,15/32 z/32 ^F,,15/32 z/32 
[D,,/G,33/32E33/32] z/32 D,15/32 z/32 [^C,15/32B,23/32G23/32] z/32 [z71/288=C,15/32] [G,2/9E2/9] z/32 [=B,,15/32E31/32c31/32] z/32 _B,,7/16 z/32 [A,,15/32Ge] z/32 ^G,,15/32 z/32 
[D,,/F65/32d65/32] z/32 D,15/32 z/32 ^C,15/32 z/32 =B,,15/32 z/32 [A,,15/32E63/32c63/32] z/32 =G,,7/16 z/32 =F,,15/32 z/32 E,,15/32 z/32 
[D,,/F,33/32D33/32] z/32 A,,15/32 z/32 [^G,,15/32A,23/32F23/32] z/32 [z71/288=G,,15/32] [F,2/9D2/9] z/32 [^F,,15/32D63/32A63/32] z/32 =F,,7/16 z/32 E,,15/32 z/32 ^D,,15/32 z/32 
[=D,,/F,33/32D33/32] z/32 =C,15/32 z/32 [B,,15/32A,23/32F23/32] z/32 [z71/288_B,,15/32] [F,2/9D2/9] z/32 [A,,15/32E63/32B63/32] z/32 ^G,,7/16 z/32 =G,,15/32 z/32 ^F,,15/32 z/32 
[D,,/G,33/32E33/32] z/32 D,15/32 z/32 [^C,15/32B,23/32G23/32] z/32 [z71/288=C,15/32] [G,2/9E2/9] z/32 [=B,,15/32E31/32c31/32] z/32 _B,,7/16 z/32 [A,,15/32Ge] z/32 ^G,,15/32 z/32 
[D,,/F65/32d65/32] z/32 D,15/32 z/32 ^C,15/32 z/32 =B,,15/32 z/32 [A,,15/32E63/32c63/32] z/32 =G,,7/16 z/32 =F,,15/32 z/32 E,,15/32 z/32 
[z7/24f3/10D,15/14] [z23/96d31/120] [z71/288A25/96] [z73/288f19/72] [z/4d25/96A,295/288] [z/4A57/224] f71/288 [z73/288d65/252] [z7/32A25/96D163/160] 
Q: 1/4=129
z/36 f73/288 [z7/32d71/288] 
Q: 1/4=128
[z/4A9/32] [z/4f5/18A,29/28] [z/4d9/32] 
Q: 1/4=127
A/4 d/4 
Q: 1/4=130
[z7/24e3/10D,15/14] [z23/96c31/120] [z71/288G25/96] [z73/288e19/72] [z/4c25/96A,295/288] [z/4G57/224] e71/288 [z73/288c65/252] [z7/32G25/96E163/160] 
Q: 1/4=129
z/36 e73/288 [z7/32c71/288] 
Q: 1/4=128
[z/4G9/32] [z/4e5/18A,29/28] [z/4c9/32] 
Q: 1/4=127
G/4 e/4 
Q: 1/4=130
[z7/24d3/10D,15/14] [z23/96A31/120] [z71/288F25/96] [z73/288d19/72] [z/4A25/96A,295/288] [z/4F57/224] d71/288 [z73/288A65/252] [z7/32F25/96D163/160] 
Q: 1/4=129
z/36 d73/288 [z7/32A71/288] 
Q: 1/4=128
[z/4F9/32] [z/4d5/18A,29/28] [z/4A9/32] 
Q: 1/4=127
F/4 d/4 
Q: 1/4=130
[z7/24c3/10D,15/14] [z23/96G31/120] [z71/288E25/96] [z73/288c19/72] [z/4G25/96A,295/288] [z/4E57/224] c71/288 [z73/288G65/252] [z7/32E25/96C163/160] 
Q: 1/4=129
z/36 c73/288 [z7/32G71/288] 
Q: 1/4=128
[z/4E9/32] [z/4c5/18A,31/32] [z/4G9/32] 
Q: 1/4=127
E/4 c/4 
Q: 1/4=130
[z7/24F3/10D,4A,4] [z23/96D31/120] [z71/288F25/96] [z73/288A19/72] [z/4F25/96] [z/4D57/224] F71/288 [z73/288A65/252] [z7/32d25/96] 
Q: 1/4=129
z/36 [z2/9A73/288] 
Q: 1/4=128
z/32 [z7/32F71/288] [z/4D9/32] 
Q: 1/4=127
[z/4A5/18] 
Q: 1/4=126
[z/4F9/32] D/4 
Q: 1/4=125
F/4 
[z/4=B3/10D,4A,4] 
Q: 1/4=130
z/24 [z23/96G31/120] [z71/288D25/96] [z73/288G19/72] [z/4B25/96] [z/4G57/224] D71/288 [z73/288^G65/252] [z71/288d25/96] B73/288 [z7/32G71/288] [z/4E9/32] [z/4B5/18] [z/4G9/32] E/4 D/4 
[z7/24d3/10A,,4E,4] [z23/96G31/120] [z71/288E25/96] [z73/288d19/72] [z/4G25/96] [z/4E57/224] d71/288 [z73/288G65/252] [z7/32d25/96] 
Q: 1/4=129
z/36 [z2/9A73/288] 
Q: 1/4=128
z/32 [z7/32E71/288] [z/4d9/32] 
Q: 1/4=127
[z/4A5/18] 
Q: 1/4=126
[z/4E9/32] d/4 
Q: 1/4=125
A/4 
[z/4c3/10A,,4E,4] 
Q: 1/4=130
z/24 [z23/96=G31/120] [z71/288E25/96] [z73/288c19/72] [z/4G25/96] [z/4E57/224] c71/288 [z73/288G65/252] [z71/288E25/96] F73/288 [z7/32E71/288] [z/4D9/32] [z/4C5/18] [z/4=B,9/32] C/4 A,/5 z/20 
[A,/F/D,,/] z/32 D,15/32 z/32 D,,15/32 z/32 [D,15/32B,47/32G47/32] z/32 D,,15/32 z/32 D,7/16 z/32 [=C15/32A15/32D,,15/32] z/32 [B,15/32G15/32D,15/32] z/32 
[A,/F/D,,/] z/32 D,15/32 z/32 D,,15/32 z/32 [G,15/32E15/32D,15/32] z/32 D,,15/32 z/32 D,7/16 z/32 D,,15/32 z/32 D,15/32 z/32 
[A,/F/D,,/] z/32 D,15/32 z/32 D,,15/32 z/32 [D,15/32B,47/32G47/32] z/32 D,,15/32 z/32 D,7/16 z/32 [C15/32A15/32D,,15/32] z/32 [B,15/32G15/32D,15/32] z/32 
[A,/F/D,,/] z/32 D,15/32 z/32 D,,15/32 z/32 [G,15/32E15/32D,15/32] z/32 [z7/32D,,15/32] 
Q: 1/4=129
z9/32 [z7/32D,7/16] 
Q: 1/4=128
z/4 D,,15/32 z/32 
Q: 1/4=127
D,15/32 z/32 
Q: 1/4=130
[A,,/E,49/32B,49/32] z/32 _B,,15/32 z/32 =B,,15/32 z/32 [=C,15/32F,63/32C63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E,49/32B,49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32G,63/32D63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E,49/32B,49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32F,63/32C63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E,49/32B,49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32^G,63/32^D63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E,49/32B,49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32F,63/32C63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E,49/32B,49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32=G,63/32=D63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E,49/32B,49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32F,63/32C63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E,49/32B,49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32^G,63/32^D63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/G,33/32D33/32] z/32 A,,15/32 z/32 [A,,15/32G,D] z/32 ^D,15/32 z/32 [z7/32D,15/32G,31/32D31/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 D,7/16 z/32 
Q: 1/4=127
[z/4D,15/32G,D] 
Q: 1/4=126
z/4 [z/4D,15/32] 
Q: 1/4=125
z/4 
[z/4^G,,/] 
Q: 1/4=130
z9/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 F,,15/32 z/32 F,,7/16 z/32 F,,15/32 z/32 F,,15/32 z/32 
A,,/ z/32 A,,15/32 z/32 A,,15/32 z/32 F,15/32 z/32 [z7/32F,15/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 F,7/16 z/32 
Q: 1/4=127
[z/4F,15/32] 
Q: 1/4=126
z/4 [z/4F,15/32] 
Q: 1/4=125
z/4 
[z/4B,,/] 
Q: 1/4=130
z9/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 ^F,,15/32 z/32 F,,7/16 z/32 F,,15/32 z/32 F,,15/32 z/32 
A,,/ z/32 A,,15/32 z/32 A,,15/32 z/32 D,15/32 z/32 [z7/32D,15/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 D,7/16 z/32 
Q: 1/4=127
[z/4D,15/32] 
Q: 1/4=126
z/4 [z/4D,15/32] 
Q: 1/4=125
z/4 
[z/4G,,/] 
Q: 1/4=130
z9/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 =F,,15/32 z/32 F,,7/16 z/32 F,,15/32 z/32 F,,15/32 z/32 
A,,/ z/32 A,,15/32 z/32 A,,15/32 z/32 F,15/32 z/32 [z7/32F,15/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 F,7/16 z/32 
Q: 1/4=127
[z/4F,15/32] 
Q: 1/4=126
z/4 [z/4F,15/32] 
Q: 1/4=125
z/4 
[z/4B,,/] 
Q: 1/4=130
z9/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 ^F,,15/32 z/32 F,,7/16 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,5/18C5/18=F,,5/18] z/72 [F,71/96C71/96F,,71/96] [F,71/288C71/288F,,71/288] z/288 [F,127/288C127/288F,,127/288] z/18 [F,13/18C13/18F,,13/18] z/32 [F,47/32C47/32F,,47/32] 
[F,5/18C5/18F,,5/18] z/72 [F,71/96C71/96F,,71/96] [F,71/288C71/288F,,71/288] z/288 [F,127/288C127/288F,,127/288] z/18 [F,13/18C13/18F,,13/18] z/32 [^F,47/32^C47/32^F,,47/32] 
[E,/B,/E,,/] z/32 [_B,15/32F15/32] z/32 [=G,=D] [E,15/32=B,15/32] z/32 [^D7/16_B7/16] z/32 [A,E] 
[E,/B,/E,,/] z/32 [_B,15/32F15/32] z/32 [G,=D] [E,15/32=B,15/32] z/32 [^D31/32B31/32] [A,15/32E15/32] z/32 
[E,/B,/] z/32 [_B,15/32F15/32=G,,15/32] z/32 [^C,71/288G,23/32=D] z/288 E,,7/32 z/32 [z71/288G,,/] E,,2/9 z/32 [E,15/32=B,15/32E,,15/32] z/32 [^D7/16B7/16=F,,7/16] z/32 [G,,15/32A,E] z/32 C,15/32 z/32 
[E,/B,/] z/32 [_B,15/32F15/32G,,15/32] z/32 [C,71/288G,23/32=D] z/288 E,,7/32 z/32 [z71/288G,,/] E,,2/9 z/32 [E,15/32=B,15/32E,,15/32] z/32 [F,,7/16^D31/32B31/32] z/32 G,,15/32 z/32 [A,15/32E15/32C,15/32] z/32 
[E,/B,/] z/32 [_B,15/32F15/32G,,15/32] z/32 [C,71/288G,23/32=D] z/288 E,,7/32 z/32 [z71/288G,,/] E,,2/9 z/32 [E,15/32=B,15/32E,,15/32] z/32 [^D7/16B7/16F,,7/16] z/32 [G,,15/32A,E] z/32 C,15/32 z/32 
[E,/B,/] z/32 [_B,15/32F15/32G,,15/32] z/32 [C,71/288G,23/32=D] z/288 E,,7/32 z/32 [z71/288G,,/] E,,2/9 z/32 [E,15/32=B,15/32E,,15/32] z/32 [F,,7/16^D31/32B31/32] z/32 G,,15/32 z/32 [A,15/32E15/32C,15/32] z/32 
[E,5/18B,5/18E,,5/18] z/72 [G,71/96=D71/96G,,71/96] [=F,71/288=C71/288F,,71/288] z/288 [_B,127/288F127/288B,,127/288] z/18 [=B,13/18^F13/18=B,,13/18] z/32 [^F,47/32^C47/32^F,,47/32] 
[E,5/18B,5/18E,,5/18] z/72 [G,71/96D71/96G,,71/96] [=F,71/288=C71/288=F,,71/288] z/288 [_B,127/288=F127/288_B,,127/288] z/18 [=B,13/18^F13/18=B,,13/18] z/32 [C47/32G47/32=C,47/32] 
[^G15/32^C,/^C9/16] z9/16 [G41/96C83/160] z55/96 [G41/96C83/160] z13/24 [G4/9C15/28] z5/9 
[E,,15/32=D,33/32A,33/32] z/16 E,,7/16 z/16 [E,,41/96C,A,] z7/96 E,,41/96 z7/96 [E,,41/96D,15/32A,15/32] z7/96 [E,,67/160C,7/16A,7/16] z/20 [E,,4/9D,15/32A,15/32] z/18 [E,,7/16E,81/32B,81/32] z/16 
E,,15/32 z/16 E,,7/16 z/16 E,,41/96 z7/96 [z/E,,83/160] [z/G,,83/160] [_B,,31/32F,31/32] [^G,,15/32^D,15/32^F,,17/32] z/32 
E,,15/32 z/16 [E,,7/16=D,15/32A,15/32] z/16 [E,,41/96C,A,] z7/96 E,,41/96 z7/96 [E,,41/96=B,,15/32A,15/32] z7/96 [E,,67/160C,7/16A,7/16] z/20 [E,,4/9D,15/32A,15/32] z/18 [E,,7/16E,65/32B,65/32] z/16 
E,,15/32 z/16 E,,7/16 z/16 E,,41/96 z7/96 [E,,41/96F,47/32=C47/32] z7/96 E,,41/96 z7/96 E,,67/160 z/20 [E,,4/9G,D] z/18 E,,7/16 z/16 
[E,,15/32D,33/32A,33/32] z/16 E,,7/16 z/16 [E,,41/96C,A,] z7/96 E,,41/96 z7/96 [E,,41/96D,15/32A,15/32] z7/96 [E,,67/160C,7/16A,7/16] z/20 [E,,4/9D,15/32A,15/32] z/18 [E,,7/16E,81/32B,81/32] z/16 
E,,15/32 z/16 E,,7/16 z/16 E,,41/96 z7/96 [z/E,,83/160] [z/=G,,83/160] [_B,,31/32F,31/32] [^G,,15/32^D,15/32F,,17/32] z/32 
E,,15/32 z/16 [E,,7/16=D,15/32A,15/32] z/16 [E,,41/96C,A,] z7/96 E,,41/96 z7/96 [E,,41/96=B,,15/32A,15/32] z7/96 [E,,67/160C,7/16A,7/16] z/20 [E,,4/9D,15/32A,15/32] z/18 [E,,7/16E,65/32B,65/32] z/16 
E,,15/32 z/16 E,,7/16 z/16 E,,41/96 z7/96 [E,,41/96F,47/32C47/32] z7/96 E,,41/96 z7/96 E,,67/160 z/20 [E,,4/9G,D] z/18 E,,7/16 z/16 
E,,15/32 z/16 E,,7/16 z/16 E,,41/96 z7/96 E,,41/96 z7/96 E,,41/96 z7/96 E,,67/160 z/20 E,,4/9 z/18 E,,7/16 z/16 
[A,,/E,49/32B,49/32] z/32 _B,,15/32 z/32 =B,,15/32 z/32 [=C,15/32F,63/32C63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E,49/32B,49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32G,63/32D63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E,49/32B,49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32F,63/32C63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E,49/32B,49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32^G,63/32^D63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E,49/32B,49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32F,63/32C63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E,49/32B,49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32=G,63/32=D63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E,49/32B,49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32F,63/32C63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/E,49/32B,49/32] z/32 B,,15/32 z/32 =B,,15/32 z/32 [C,15/32^G,63/32^D63/32] z/32 ^C,15/32 z/32 =C,7/16 z/32 B,,15/32 z/32 _B,,15/32 z/32 
[A,,/G,33/32D33/32] z/32 A,,15/32 z/32 [A,,15/32G,D] z/32 ^D,15/32 z/32 [z7/32D,15/32G,31/32D31/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 D,7/16 z/32 
Q: 1/4=127
[z/4D,15/32G,D] 
Q: 1/4=126
z/4 [z/4D,15/32] 
Q: 1/4=125
z/4 
[z/4G,,/] 
Q: 1/4=130
z9/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 =F,,15/32 z/32 F,,7/16 z/32 F,,15/32 z/32 F,,15/32 z/32 
A,,/ z/32 A,,15/32 z/32 A,,15/32 z/32 F,15/32 z/32 [z7/32F,15/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 F,7/16 z/32 
Q: 1/4=127
[z/4F,15/32] 
Q: 1/4=126
z/4 [z/4F,15/32] 
Q: 1/4=125
z/4 
[z/4B,,/] 
Q: 1/4=130
z9/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 ^F,,15/32 z/32 F,,7/16 z/32 F,,15/32 z/32 F,,15/32 z/32 
A,,/ z/32 A,,15/32 z/32 A,,15/32 z/32 D,15/32 z/32 [z7/32D,15/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 D,7/16 z/32 
Q: 1/4=127
[z/4D,15/32] 
Q: 1/4=126
z/4 [z/4D,15/32] 
Q: 1/4=125
z/4 
[z/4G,,/] 
Q: 1/4=130
z9/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 =F,,15/32 z/32 F,,7/16 z/32 F,,15/32 z/32 F,,15/32 z/32 
A,,/ z/32 A,,15/32 z/32 A,,15/32 z/32 F,15/32 z/32 [z7/32F,15/32] 
Q: 1/4=129
z/4 
Q: 1/4=128
z/32 F,7/16 z/32 
Q: 1/4=127
[z/4F,15/32] 
Q: 1/4=126
z/4 [z/4F,15/32] 
Q: 1/4=125
z/4 
[z/4B,,/] 
Q: 1/4=130
z9/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 ^F,,15/32 z/32 F,,7/16 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,5/18C5/18=F,,5/18] z/72 [F,71/96C71/96F,,71/96] [F,71/288C71/288F,,71/288] z/288 [F,127/288C127/288F,,127/288] z/18 [F,13/18C13/18F,,13/18] z/32 [F,47/32C47/32F,,47/32] 
[F,5/18C5/18F,,5/18] z/72 [F,71/96C71/96F,,71/96] [F,71/288C71/288F,,71/288] z/288 [F,127/288C127/288F,,127/288] z/18 [F,13/18C13/18F,,13/18] z/32 [^F,47/32^C47/32^F,,47/32] 
[E,/B,/E,,/] z/32 [_B,15/32=F15/32] z/32 [=G,=D] [E,15/32=B,15/32] z/32 [^D7/16B7/16] z/32 [A,E] 
[E,/B,/E,,/] z/32 [_B,15/32F15/32] z/32 [G,=D] [E,15/32=B,15/32] z/32 [^D31/32B31/32] [A,15/32E15/32] z/32 
[E,/B,/] z/32 [_B,15/32F15/32=G,,15/32] z/32 [^C,71/288G,23/32=D] z/288 E,,7/32 z/32 [z71/288G,,/] E,,2/9 z/32 [E,15/32=B,15/32E,,15/32] z/32 [^D7/16B7/16=F,,7/16] z/32 [G,,15/32A,E] z/32 C,15/32 z/32 
[E,/B,/] z/32 [_B,15/32F15/32G,,15/32] z/32 [C,71/288G,23/32=D] z/288 E,,7/32 z/32 [z71/288G,,/] E,,2/9 z/32 [E,15/32=B,15/32E,,15/32] z/32 [F,,7/16^D31/32B31/32] z/32 G,,15/32 z/32 [A,15/32E15/32C,15/32] z/32 
[E,/B,/] z/32 [_B,15/32F15/32G,,15/32] z/32 [C,71/288G,23/32=D] z/288 E,,7/32 z/32 [z71/288G,,/] E,,2/9 z/32 [E,15/32=B,15/32E,,15/32] z/32 [^D7/16B7/16F,,7/16] z/32 [G,,15/32A,E] z/32 C,15/32 z/32 
[E,/B,/] z/32 [_B,15/32F15/32G,,15/32] z/32 [C,71/288G,23/32=D] z/288 E,,7/32 z/32 [z71/288G,,/] E,,2/9 z/32 [E,15/32=B,15/32E,,15/32] z/32 [F,,7/16^D31/32B31/32] z/32 G,,15/32 z/32 [A,15/32E15/32C,15/32] z/32 
[E,5/18B,5/18E,,5/18] z/72 [G,71/96=D71/96G,,71/96] [=F,71/288=C71/288F,,71/288] z/288 [_B,127/288F127/288B,,127/288] z/18 [=B,13/18^F13/18=B,,13/18] z/32 [^F,47/32^C47/32^F,,47/32] 
[E,5/18B,5/18E,,5/18] z/72 [G,71/96D71/96G,,71/96] [=F,71/288=C71/288=F,,71/288] z/288 [_B,127/288=F127/288_B,,127/288] z/18 [=B,13/18^F13/18=B,,13/18] z/32 [C47/32=G47/32=C,47/32] 
[^G15/32^C,/^C9/16] z9/16 [G41/96C83/160] z55/96 [G41/96C83/160] z13/24 [G4/9C15/28] z5/9 
[E,,15/32=D,33/32A,33/32] z/16 E,,7/16 z/16 [E,,41/96C,A,] z7/96 E,,41/96 z7/96 [E,,41/96D,15/32A,15/32] z7/96 [E,,67/160C,7/16A,7/16] z/20 [E,,4/9D,15/32A,15/32] z/18 [E,,7/16E,81/32B,81/32] z/16 
E,,15/32 z/16 E,,7/16 z/16 E,,41/96 z7/96 [z/E,,83/160] [z/G,,83/160] [_B,,31/32F,31/32] [^G,,15/32^D,15/32^F,,17/32] z/32 
E,,15/32 z/16 [E,,7/16=D,15/32A,15/32] z/16 [E,,41/96C,A,] z7/96 E,,41/96 z7/96 [E,,41/96=B,,15/32A,15/32] z7/96 [E,,67/160C,7/16A,7/16] z/20 [E,,4/9D,15/32A,15/32] z/18 [E,,7/16E,65/32B,65/32] z/16 
E,,15/32 z/16 E,,7/16 z/16 E,,41/96 z7/96 [E,,41/96F,47/32=C47/32] z7/96 E,,41/96 z7/96 E,,67/160 z/20 [E,,4/9G,D] z/18 E,,7/16 z/16 
[E,,15/32D,33/32A,33/32] z/16 E,,7/16 z/16 [E,,41/96C,A,] z7/96 E,,41/96 z7/96 [E,,41/96D,15/32A,15/32] z7/96 [E,,67/160C,7/16A,7/16] z/20 [E,,4/9D,15/32A,15/32] z/18 [E,,7/16E,81/32B,81/32] z/16 
E,,15/32 z/16 E,,7/16 z/16 E,,41/96 z7/96 [z/E,,83/160] [z/=G,,83/160] [_B,,31/32F,31/32] [^G,,15/32^D,15/32F,,17/32] z/32 
E,,15/32 z/16 [E,,7/16=D,15/32A,15/32] z/16 [E,,41/96C,A,] z7/96 E,,41/96 z7/96 [E,,41/96=B,,15/32A,15/32] z7/96 [E,,67/160C,7/16A,7/16] z/20 [E,,4/9D,15/32A,15/32] z/18 [E,,7/16E,65/32B,65/32] z/16 
E,,15/32 z/16 E,,7/16 z/16 E,,41/96 z7/96 [E,,41/96F,47/32C47/32] z7/96 E,,41/96 z7/96 E,,67/160 z/20 [E,,4/9G,D] z/18 E,,7/16 z/16 
E,,15/32 z/16 E,,7/16 z/16 E,,41/96 z7/96 E,,41/96 z7/96 E,,41/96 z7/96 E,,67/160 z/20 E,,4/9 z/18 E,,7/16 z/16 
E,,5/18 z/72 E,23/96 D,7/32 z/36 =C,2/9 z/32 [A,95/32E95/32A,,95/32E,95/32] 
