X: 1
T: Mother 2 - Smiles and Tears
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=79
K: G
b3/7 z/14 d'3/7 z/14 g'3/7 z/14 b3/7 z/14 d'3/7 z/14 g'3/7 z/14 c'3/7 z/14 d'3/7 z/14 
b3/7 z/14 d'3/7 z/14 g'3/7 z/14 b3/7 z/14 d'3/7 z/14 g'3/7 z/14 c'3/7 z/14 d'3/7 z/14 
[b3/7G17/20D17/20B,17/20A17/10] z/14 d'3/7 z/14 [g'3/7B,3/7] z/14 [b3/7G23/18E23/18C23/18] z/14 d'3/7 z/14 [A3/7g'3/7] z/14 [B3/7G3/7c'3/7] z/14 [c3/7d'3/7] z/14 
[b3/7F17/20D17/20e23/18B23/18] z/14 d'3/7 z/14 g'3/7 z/14 [b3/7d23/18A23/18] z/14 d'3/7 z/14 g'3/7 z/14 [B3/7F3/7c'3/7] z/14 [c3/7G3/7d'3/7] z/14 
[b3/7G23/18D23/18B,23/18d17/10A17/10] z/14 d'3/7 z/14 g'3/7 z/14 [b3/7G17/20E17/20C17/20] z/14 d'3/7 z/14 [d3/7g'3/7] z/14 [g3/7c'3/7] z/14 [f3/7d'3/7] z/14 
[b3/7d17/10B17/10G17/10] z/14 [d'3/7=F3/7C3/7A,3/7] z/14 [g'3/7A3/7F3/7C3/7] z/14 [b3/7B17/10G17/10D17/10] z/14 [d3/7d'3/7] z/14 [A3/7g'3/7] z/14 [c3/7c'3/7] z/14 [B3/7d'3/7] z/14 
[b3/7G17/10D17/10B,17/10] z/14 d'3/7 z/14 g'3/7 z/14 b3/7 z/14 [d'3/7D17/20B,17/20G,17/20] z/14 g'3/7 z/14 [c'3/7C17/20A,17/20=F,17/20] z/14 d'3/7 z/14 
[G,17/5D17/5B,17/5] z31/10 
D3/7 z/14 G3/7 z/14 A3/7 z/14 [B17/20D17/20B,17/20G,17/20] z3/20 [B3/7D3/7] z/14 [d3/7G3/7] z/14 [A17/20G17/20E17/20C17/20] z3/20 
[A3/7D17/20] z/14 B3/7 z/14 [D3/7G17/10] z/14 A,3/7 z/14 [D3/7B,3/7] z/14 C3/7 z/14 [z/2D17/20B,17/20] G3/7 z/14 
[B3/7G,3/7] z/14 [A3/7^F,3/7] z/14 [E,3/7G17/20] z/14 E3/7 z/14 [B3/7G3/7] z/14 [d3/7B3/7] z/14 [^c17/20A17/20A17/20] z3/20 
[c3/7A3/7E17/20] z/14 [z/4d3/7] D5/24 z/24 [d17/20^F17/20E17/20] z3/20 [d17/20E17/20] z3/20 [d23/18F23/18] z2/9 
B3/7 z/14 [z/2G23/18] D3/7 z/14 G3/7 z/14 [B3/7D3/7] z/14 [A17/20D17/20B,17/20] z3/20 [A3/7d17/20] z/14 
B3/7 z/14 [G3/7E3/7e23/18] z/14 B3/7 z/14 [G3/7^D3/7] z/14 B5/24 z/24 A5/24 z/24 [G17/20E17/20B,17/20] z3/20 [z/2=D17/20A,17/20] 
E3/7 z/14 [^C17/20A,17/20G23/18] z3/20 G3/7 z/14 [B3/7E3/7] z/14 [A17/20E17/20=C17/20] z3/20 [G3/7C3/7] z/14 
[F3/7E3/7] z/14 [D3/7B,3/7G17/5] z/14 B,3/7 z/14 D3/7 z/14 [G23/18E23/18C23/18] z2/9 [G17/20F17/20D17/20] z3/20 
[D3/7B,3/7] z/14 B,3/7 z/14 D3/7 z/14 [G3/7E3/7C3/7] z4/7 D3/7 z/14 G3/7 z/14 A3/7 z/14 
[B17/20D17/20B,17/20G,17/20] z3/20 [B3/7D3/7] z/14 [d3/7G3/7] z/14 [A17/20G17/20E17/20C17/20] z3/20 [A3/7D17/20] z/14 B3/7 z/14 
[D3/7G17/10] z/14 A,3/7 z/14 [D3/7B,3/7] z/14 C3/7 z/14 [z/2D17/20B,17/20] G3/7 z/14 [B3/7G,3/7] z/14 [A3/7F,3/7] z/14 
[E,3/7G17/20] z/14 E3/7 z/14 [B3/7G3/7] z/14 [d3/7B3/7] z/14 [c17/20A17/20A17/20] z3/20 [c3/7A3/7E17/20] z/14 [z/4d3/7] D5/24 z/24 
[d17/20F17/20E17/20] z3/20 [d17/20E17/20] z3/20 [d23/18F23/18] z2/9 B3/7 z/14 
[z/2G23/18] D3/7 z/14 G3/7 z/14 [B3/7D3/7] z/14 [A17/20D17/20B,17/20] z3/20 [A3/7d17/20] z/14 B3/7 z/14 
[G3/7E3/7e23/18] z/14 B3/7 z/14 [G3/7^D3/7] z/14 B5/24 z/24 A5/24 z/24 [G17/20E17/20B,17/20] z3/20 [z/2=D17/20A,17/20] E3/7 z/14 
[^C17/20A,17/20G23/18] z3/20 G3/7 z/14 [B3/7E3/7] z/14 [A17/20E17/20=C17/20] z3/20 [G3/7C3/7] z/14 [F3/7E3/7] z/14 
[D3/7B,3/7G17/5] z/14 B,3/7 z/14 D3/7 z/14 [G23/18E23/18C23/18] z2/9 [G17/20F17/20D17/20] z3/20 
[D3/7B,3/7] z/14 B,3/7 z/14 D3/7 z/14 [G3/7E3/7C3/7] z4/7 [G3/7G,3/7] z/14 [B3/7B,3/7] z/14 [d3/7D3/7] z/14 
[e17/20G17/20E17/20] z3/20 [C3/7g17/20] z/14 G3/7 z/14 [A17/20F17/20D17/20f23/18] z3/20 F3/7 z/14 [d3/7D3/7] z/14 
[B3/7G3/7] z/14 [d3/7A3/7] z/14 [B3/7B17/10] z/14 C3/7 z/14 D17/20 z3/20 [A3/7E3/7] z/14 [B3/7B,3/7] z/14 
[G,3/7G17/20] z/14 A,3/7 z/14 [B17/20B,17/20] z3/20 [A,17/20A23/18] z3/20 E,3/7 z/14 [G3/7D3/7] z/14 
[C3/7G23/18] z/14 D3/7 z/14 [z/2D17/20] F3/7 z/14 [F17/20C17/10] z3/20 A17/20 z3/20 
[e17/20=c17/20E17/10C17/10G,17/10] z3/20 [g17/20e17/20] z3/20 [f23/18d23/18F23/18D23/18A,23/18] z2/9 [d3/7B3/7G3/7D3/7] z/14 
[B3/7G3/7D3/7B,3/7] z/14 [F3/7E3/7A,3/7] z/14 [A3/7F3/7B,3/7] z/14 [G17/10E17/10G,17/10] z3/10 [E3/7B,3/7] z/14 
[G17/20C17/10G,17/10] z3/20 A3/7 z/14 B3/7 z/14 [A17/20D17/10A,17/10] z3/20 G3/7 z/14 F3/7 z/14 
[G17/5B,17/5G,17/5] z3/5 
K: F
[G3/7b17/20] z/14 B3/7 z/14 [b3/7d3/7] z/14 [d'3/7B3/7] z/14 [F3/7a17/20] z/14 B3/7 z/14 [a3/7d3/7] z/14 [b3/7B3/7] z/14 
[=F3/7g17/10] z/14 B3/7 z/14 d3/7 z/14 B3/7 z/14 E3/7 z/14 [g3/7B3/7] z/14 [b3/7d3/7] z/14 [a3/7B3/7] z/14 
[_E3/7g17/20] z/14 G3/7 z/14 [g3/7B3/7] z/14 [b3/7d3/7] z/14 [^F3/7a17/10] z/14 A3/7 z/14 d3/7 z4/7 
[^C3/7g17/20] z/14 =E3/7 z/14 [g3/7G3/7] z/14 [b3/7B3/7] z/14 [d3/7a17/10] z/14 A3/7 z/14 F3/7 z/14 D3/7 z/14 
[G3/7b17/20] z/14 B3/7 z/14 [b3/7d3/7] z/14 [d'3/7B3/7] z/14 [F3/7a17/20] z/14 B3/7 z/14 [a3/7d3/7] z/14 [b3/7B3/7] z/14 
[=F3/7g17/10] z/14 B3/7 z/14 d3/7 z/14 B3/7 z/14 E3/7 z/14 [g3/7B3/7] z/14 [b3/7d3/7] z/14 [a3/7B3/7] z/14 
[_E3/7g17/20] z/14 G3/7 z/14 [g3/7B3/7] z/14 [d'3/7d3/7] z/14 [^F3/7a17/10] z/14 A3/7 z/14 d3/7 z4/7 
[C3/7g17/20] z/14 =E3/7 z/14 [g3/7G3/7] z/14 [a3/7B3/7] z/14 [d3/7g17/10] z/14 A3/7 z/14 F3/7 z/14 D3/7 z/14 
K: C
[G3/7B,17/20G,17/20] z/14 B3/7 z/14 [d3/7B,17/20G,17/20] z/14 g3/7 z/14 [=F3/7A,17/20=F,17/20] z/14 A3/7 z/14 [d3/7A,17/20F,17/20] z/14 g3/7 z/14 
[E3/7G,17/20E,17/20] z/14 G3/7 z/14 [d3/7G,17/20E,17/20] z/14 g3/7 z/14 [D3/7G,17/20E,17/20] z/14 G3/7 z/14 [F3/7A,17/20F,17/20] z/14 A3/7 z/14 
[G3/7B,17/20G,17/20] z/14 B3/7 z/14 [d3/7B,17/20G,17/20] z/14 g3/7 z/14 [F3/7A,17/20F,17/20] z/14 A3/7 z/14 [d3/7A,17/20F,17/20] z/14 g3/7 z/14 
[E3/7G,17/20E,17/20] z/14 G3/7 z/14 [d3/7G,17/20E,17/20] z/14 g3/7 z/14 [D3/7G,17/20E,17/20] z/14 G3/7 z/14 [F3/7A,17/20F,17/20] z/14 A3/7 z/14 
[G3/7B,17/20G,17/20] z/14 B3/7 z/14 [d3/7B,17/20G,17/20] z/14 g3/7 z/14 [F3/7A,17/20F,17/20] z/14 A3/7 z/14 [d3/7A,17/20F,17/20] z/14 g3/7 z/14 
[E3/7G,17/20E,17/20] z/14 G3/7 z/14 [d3/7G,17/20E,17/20] z/14 g3/7 z/14 [D3/7G,17/20E,17/20] z/14 G3/7 z/14 [F3/7A,17/20F,17/20] z/14 A3/7 z/14 
K: G
[G3/7B,17/20G,17/20] z/14 B3/7 z/14 [d3/7B,17/20G,17/20] z/14 g3/7 z/14 [F3/7A,17/20F,17/20] z/14 A3/7 z/14 [d3/7A,17/20F,17/20] z/14 g3/7 z/14 
[E3/7G,17/20E,17/20] z/14 G3/7 z/14 [d3/7G,17/20E,17/20] z/14 g3/7 z/14 [D3/7G,17/20E,17/20] z/14 G3/7 z/14 [F3/7A,17/20F,17/20] z/14 A3/7 z/14 
[B23/18G23/18D23/18] z2/9 [c23/18A23/18D23/18] z2/9 A3/7 z/14 c3/7 z/14 
[d17/20B17/20] z3/20 [e3/7c3/7] z/14 [c17/20G17/20] z3/20 D3/7 z/14 G3/7 z/14 A3/7 z/14 
[B17/20D17/20B,17/20G,17/20] z3/20 [B3/7D3/7] z/14 [d3/7G3/7] z/14 [A17/20G17/20E17/20=C17/20] z3/20 [A3/7D17/20] z/14 B3/7 z/14 
K: D
[D3/7G17/10] z/14 A,3/7 z/14 [D3/7B,3/7] z/14 C3/7 z/14 [z/2D17/20B,17/20] G3/7 z/14 [B3/7G,3/7] z/14 [A3/7^F,3/7] z/14 
[E,3/7G17/20] z/14 E3/7 z/14 [B3/7G3/7] z/14 [d3/7B3/7] z/14 [^c17/20A17/20A17/20] z3/20 [c3/7A3/7E17/20] z/14 [z/4d3/7B3/7] D5/24 z/24 
[d17/20B17/20^F17/20E17/20] z3/20 [d17/20E17/20] z3/20 [d23/18F23/18] z2/9 B3/7 z/14 
[z/2G23/18] D3/7 z/14 G3/7 z/14 [B3/7D3/7] z/14 [A17/20D17/20B,17/20] z3/20 [A3/7d17/20] z/14 B3/7 z/14 
K: G
[G3/7E3/7e23/18] z/14 B3/7 z/14 [G3/7^D3/7] z/14 B5/24 z/24 A5/24 z/24 [G17/20E17/20B,17/20] z3/20 [z/2=D17/20A,17/20] E3/7 z/14 
[^C17/20A,17/20G23/18E23/18] z3/20 G3/7 z/14 [B3/7E3/7] z/14 [A17/20F17/20E17/20=C17/20] z3/20 [G3/7C3/7] z/14 [F3/7E3/7] z/14 
[D3/7B,3/7G17/5] z/14 B,3/7 z/14 D3/7 z/14 [G23/18E23/18C23/18] z2/9 [G17/20F17/20D17/20] z3/20 
[D3/7B,3/7] z/14 B,3/7 z/14 D3/7 z/14 [G3/7E3/7C3/7] z4/7 [G3/7G,3/7] z/14 [B3/7B,3/7] z/14 [d3/7D3/7] z/14 
[e17/20=c17/20G17/20E17/20C17/20] z3/20 [C3/7g17/20e17/20] z/14 G3/7 z/14 [A17/20F17/20D17/20f23/18d23/18] z3/20 F3/7 z/14 [d3/7B3/7G3/7D3/7] z/14 
[B3/7G3/7] z/14 [d3/7A3/7] z/14 [B3/7B17/10] z/14 C3/7 z/14 D17/20 z3/20 [A3/7E3/7] z/14 [B3/7B,3/7] z/14 
[G,3/7G17/20E17/20C17/20] z/14 A,3/7 z/14 [B17/20G17/20D17/20B,17/20] z3/20 [A,17/20A23/18F23/18D23/18] z3/20 E,3/7 z/14 [G3/7E3/7D3/7] z/14 
[C3/7G23/18E23/18] z/14 D3/7 z/14 [z/2D17/20] [F3/7D3/7] z/14 [F17/20D17/20C17/10] z3/20 A17/20 z3/20 
[e17/20c17/20E17/10C17/10G,17/10] z3/20 [g17/20e17/20] z3/20 [F17/20D17/20A,17/20f23/18d23/18] z3/20 [D3/7A,3/7] z/14 [d3/7B3/7G3/7B,3/7] z/14 
[B3/7G3/7D3/7B,17/20] z/14 [F3/7E3/7] z/14 [A3/7F3/7B,3/7] z/14 [G17/10E17/10G,17/10] z3/10 [E3/7B,3/7] z/14 
[z/2G23/18C23/18] E,3/7 z/14 G,3/7 z/14 [E3/7C3/7] z/14 [z/2A23/18D23/18A,23/18] E,3/7 z/14 A,3/7 z/14 [G3/7D3/7A,3/7] z/14 
[D17/20B17/10D17/10B,17/10G,17/10] z3/20 G3/7 z/14 D3/7 z/14 G3/7 z/14 [G3/7D3/7] z/14 [B3/7D3/7] z/14 [d3/7G3/7] z/14 
[e17/20c17/20G17/20E17/20C17/20] z3/20 [C3/7g17/20e17/20] z/14 G3/7 z/14 [A17/20F17/20D17/20f23/18d23/18] z3/20 F3/7 z/14 [d3/7D3/7] z/14 
[B3/7G3/7] z/14 [d3/7A3/7] z/14 [B3/7B17/10] z/14 C3/7 z/14 D17/20 z3/20 [A3/7E3/7] z/14 [B3/7B,3/7] z/14 
[G,3/7G17/20E17/20C17/20] z/14 A,3/7 z/14 [B17/20G17/20D17/20B,17/20] z3/20 [A,17/20A23/18F23/18D23/18] z3/20 E,3/7 z/14 [G3/7E3/7D3/7] z/14 
[C3/7G23/18E23/18] z/14 D3/7 z/14 [z/2D17/20] [F3/7D3/7] z/14 [F17/20D17/20C17/10] z3/20 A17/20 z3/20 
[e17/20c17/20E17/10C17/10G,17/10] z3/20 [g17/20e17/20] z3/20 [F17/20D17/20A,17/20f23/18d23/18] z3/20 [D3/7A,3/7] z/14 [d3/7B3/7G3/7B,3/7] z/14 
[B3/7G3/7D3/7B,17/20] z/14 [F3/7E3/7] z/14 [A3/7F3/7B,3/7] z/14 [G17/10E17/10G,17/10] z3/10 [E3/7B,3/7] z/14 
K: F
[z/2G23/18C23/18] E,3/7 z/14 G,3/7 z/14 [E3/7C3/7] z/14 [z/2A23/18D23/18A,23/18] E,3/7 z/14 A,3/7 z/14 G5/24 z/24 A5/24 z/24 
[=B17/20D17/20=B,17/20G,17/20D17/20] z3/20 [G3/7c17/20] z/14 D3/7 z/14 [G3/7d17/20] z/14 D3/7 z/14 [B3/7D3/7] z/14 [d3/7G3/7] z/14 
[e17/20c17/20G17/20E17/20C17/20] z3/20 [G3/7g17/20e17/20] z/14 C3/7 z/14 [A17/20F17/20D17/20^f23/18d23/18] z3/20 [F3/7D3/7] z/14 [g5/24F3/7D3/7] z/24 a5/24 z/24 
[=b3/7G17/20D17/20] z/14 d'3/7 z/14 [a3/7D17/20] z/14 d'3/7 z/14 [G17/20D17/20g17/10] z3/20 B3/7 z/14 d3/7 z/14 
[_B3/7G3/7_E3/7g17/20] z/14 [B3/7G3/7E3/7] z/14 [a3/7G17/20E17/20] z/14 _b3/7 z/14 [a17/20A17/20F17/20D17/20] z3/20 [e17/20A17/20F17/20D17/20] z3/20 
[g17/5G17/5D17/5] z3/5 
[g17/20G17/20=E17/20C17/20] z3/20 [a3/7G3/7] z/14 [b3/7C3/7] z/14 [A17/20F17/20D17/20a23/18] z3/20 D3/7 z/14 [d'3/7A3/7] z/14 
[E17/20B,17/20e'23/18] z3/20 [z/2_E17/20_B,17/20] =b5/24 z/24 a5/24 z/24 [D17/20A,17/20g17/10d17/10A17/10] z3/20 [z^C22/5^G,22/5] 
Q: 1/4=69
z4 
Q: 1/4=60
z7/2 e3/7 z/14 
K: C
[g17/20e17/20c17/20G17/20=E17/20=C17/20] z3/20 [a3/7G3/7] z/14 [_b3/7C3/7] z/14 [A17/20F17/20D17/20a17/10f17/10d17/10] z3/20 [F17/20D17/20] z3/20 
[g17/20=G,17/20] z3/20 [a3/7A,3/7] z/14 [b3/7B,3/7] z/14 [^D3/7a17/10] z/14 B,3/7 z/14 A,3/7 z/14 G,3/7 z/14 
[D,3/7G17/20] z/14 F,3/7 z/14 [A3/7A,3/7] z/14 [B3/7F,3/7] z/14 [A3/7A17/10] z/14 A,3/7 z/14 F,3/7 z/14 D,3/7 z/14 
[D,3/7G17/20] z/14 F,3/7 z/14 [A3/7A,3/7] z/14 [B3/7F,3/7] z/14 [D,3/7A17/20] z/14 F,3/7 z/14 [A,3/7G17/20] z/14 =D3/7 z/14 
G3/7 z/14 =B3/7 z/14 d3/7 z/14 B3/7 z/14 d3/7 z/14 g3/7 z/14 =b3/7 z/14 d'3/7 z/14 
[z/8g17/5] [z/8d'59/18] g'63/20 
