X: 1
T: Mother 2 - Department Store
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=139
K: G
[^A,21/32G,,29/28] z7/160 B,3/10 z/28 G5/8 z3/112 A,3/10 z19/394 [B,9/14D,] G3/10 z3/140 A,5/8 z/24 B,3/10 z/30 
[G2/3G,,29/28] z/30 A,3/10 z/28 [B,5/8G,,] z3/112 G3/10 z19/394 [=F9/14A,,] E3/10 z3/140 [^D5/8B,,] z/24 =D3/10 z/30 
[C29/28C,29/28] C5/8 z3/112 D3/10 z19/394 [^D9/14G,,] E3/10 z3/140 c 
[^A29/28C,29/28] [=AC,] [D9/14B,,] E3/10 z3/140 [CA,,] 
[z7/10G,,29/28] B3/10 z/28 ^A5/8 z3/112 B3/10 z19/394 [=A9/14D,] G3/10 z214/311 B3/10 z/30 
[^A2/3G,,29/28] z/30 B3/10 z/28 =A5/8 z3/112 G3/10 z19/394 [z9/14D,] A3/10 z3/140 G5/8 z/24 A3/10 z/30 
[B29/28C,29/28] c [z27/28^F] G 
D2/3 z/30 E3/10 z/28 D5/8 z3/112 E3/10 z19/394 [z27/28B,] C 
[G,2/3G,,29/28] z/30 F,3/10 z/28 A,5/8 z3/112 B,3/10 z19/394 [=D9/14D,] B,3/10 z3/140 G 
[=F29/28G,,29/28] E [D9/14D,] ^D3/10 z3/140 E 
[C29/28C,29/28] C5/8 z3/112 =D3/10 z19/394 [^D9/14G,,] E3/10 z3/140 c 
[^A29/28C,29/28] =A [z27/28GG,,] E 
[A29/28=F,29/28] [AF,] [z27/28B^F,] [AF,] 
[G2/3G,29/28] z/30 ^F3/10 z/28 [G5/8G,] z3/112 A3/10 z19/394 [z9/14=A,] G3/10 z3/140 [EA,] 
[=D29/28D,29/28] [DD,] [G9/14G,,] ^D3/10 z3/140 [=DG,,] 
[C29/28C,29/28] [G,G,,] [CC,] z27/28 
[^A,21/32G,,29/28] z7/160 B,3/10 z/28 G5/8 z3/112 A,3/10 z19/394 [B,9/14D,] G3/10 z3/140 A,5/8 z/24 B,3/10 z/30 
[G2/3G,,29/28] z/30 A,3/10 z/28 [B,5/8G,,] z3/112 G3/10 z19/394 [=F9/14A,,] E3/10 z3/140 [^D5/8B,,] z/24 =D3/10 z/30 
[C29/28C,29/28] C5/8 z3/112 D3/10 z19/394 [^D9/14G,,] E3/10 z3/140 c 
[^A29/28C,29/28] [=AC,] [D9/14B,,] E3/10 z3/140 [CA,,] 
[z7/10G,,29/28] B3/10 z/28 ^A5/8 z3/112 B3/10 z19/394 [=A9/14D,] G3/10 z214/311 B3/10 z/30 
[^A2/3G,,29/28] z/30 B3/10 z/28 =A5/8 z3/112 G3/10 z19/394 [z9/14D,] A3/10 z3/140 G5/8 z/24 A3/10 z/30 
[B29/28C,29/28] c [z27/28^F] G 
D2/3 z/30 E3/10 z/28 D5/8 z3/112 E3/10 z19/394 [z27/28B,] C 
[G,2/3G,,29/28] z/30 F,3/10 z/28 A,5/8 z3/112 B,3/10 z19/394 [=D9/14D,] B,3/10 z3/140 G 
[=F29/28G,,29/28] E [D9/14D,] ^D3/10 z3/140 E 
[C29/28C,29/28] C5/8 z3/112 =D3/10 z19/394 [^D9/14G,,] E3/10 z3/140 c 
[^A29/28C,29/28] =A [z27/28GG,,] E 
[A29/28=F,29/28] [AF,] [z27/28B^F,] [AF,] 
[G2/3G,29/28] z/30 ^F3/10 z/28 [G5/8G,] z3/112 A3/10 z19/394 [z9/14=A,] G3/10 z3/140 [EA,] 
[=D29/28D,29/28] [DD,] [G9/14G,,] ^D3/10 z3/140 [=DG,,] 
[C29/28C,29/28] [G,G,,] [CC,] 
