X: 1
T: Mother 2 - Get on the Bus
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=150
K: C
A,,/ z/32 A,,15/32 z/32 C,15/32 z/32 A,,15/32 z/32 ^D,15/32 z/32 D,7/16 z/32 =D,15/32 z/32 C,15/32 z/32 
A,,/ z/32 A,,15/32 z/32 C,15/32 z/32 A,,15/32 z/32 ^D,15/32 z/32 D,7/16 z/32 =D,15/32 z/32 [z11/32C,15/32] [z5/32A,899/224] 
[z5/32A,,/^C4] [z3/8E123/32] A,,15/32 z/32 C,15/32 z/32 A,,15/32 z/32 ^D,15/32 z/32 D,7/16 z/32 =D,15/32 z/32 [z5/14C,15/32] [z/7A,29/7] 
[z3/20A,,/C4] [z61/160E77/20] A,,15/32 z/32 C,15/32 z/32 A,,15/32 z/32 ^D,15/32 z/32 D,7/16 z/32 =D,15/32 z/32 C,15/32 z/32 
A,,/ z/32 [A,,15/32A,31/32C31/32E31/32] z/32 A,,15/32 z/32 [A,15/32C15/32E15/32C,15/32] z/32 C,15/32 z/32 [A,7/16C7/16E7/16^D,7/16] z/32 =D,15/32 z/32 [A,15/32C15/32E15/32C,15/32] z/32 
A,,/ z/32 [A,,15/32A,31/32C31/32E31/32] z/32 A,,15/32 z/32 [A,15/32C15/32E15/32C,15/32] z/32 C,15/32 z/32 [A,7/16C7/16E7/16^D,7/16] z/32 =D,15/32 z/32 [A,15/32C15/32E15/32C,15/32] z/32 
A,,/ z/32 [A,,15/32A,31/32C31/32E31/32] z/32 A,,15/32 z/32 [A,15/32C15/32E15/32C,15/32] z/32 C,15/32 z/32 [A,7/16C7/16E7/16^D,7/16] z/32 =D,15/32 z/32 [A,15/32C15/32E15/32C,15/32] z/32 
A,,/ z/32 [A,,15/32A,31/32C31/32E31/32] z/32 A,,15/32 z/32 [A,15/32C15/32E15/32C,15/32] z/32 C,15/32 z/32 [A,7/16C7/16E7/16^D,7/16] z/32 [z/G,,31/32] [A,15/32C15/32E15/32] z/32 
[z17/32A,,] [z/A,31/32C31/32E31/32] A,,15/32 z/32 [A,15/32C15/32E15/32E,15/32] z/32 [z/G,,15/16] [G,7/16B,7/16D7/16] z/32 G,,15/32 z/32 [G,15/32B,15/32D15/32=D,15/32] z/32 
[z17/32F,,] [F,15/32A,15/32=C15/32] z/32 F,,15/32 z/32 [F,15/32A,15/32C15/32C,15/32] z/32 [z/E,,15/16] [E,7/16^G,7/16B,7/16] z/32 E,,15/32 z/32 [E,15/32G,15/32B,15/32B,,15/32] z/32 
[z17/32A,,] [z/A,31/32^C31/32E31/32] A,,15/32 z/32 [A,15/32C15/32E15/32E,15/32] z/32 [z/G,,15/16] [=G,7/16B,7/16D7/16] z/32 G,,15/32 z/32 [G,15/32B,15/32D15/32D,15/32] z/32 
[z17/32F,,] [F,15/32A,15/32=C15/32] z/32 F,,15/32 z/32 [F,15/32A,15/32C15/32C,15/32] z/32 [z/E,,15/16] [E,7/16^G,7/16B,7/16] z/32 E,,15/32 z/32 [E,15/32G,15/32B,15/32B,,15/32] z/32 
[A,/A,,] z/32 [z/A,31/32^C31/32E31/32] A,,15/32 z/32 [A,15/32C15/32E15/32E,15/32] z/32 [z/G,,15/16] [=G,7/16B,7/16D7/16] z/32 G,,15/32 z/32 [G,15/32B,15/32D15/32D,15/32] z/32 
[z17/32F,,] [=C/8F,15/32A,15/32] z7/32 D/8 z/32 [E15/32F,,15/32] z/32 [F,15/32A,15/32C15/32A15/32C,15/32] z/32 [E7/32E,,15/16] z/36 D2/9 z/32 [E,7/16^G,7/16B,7/16C7/16] z/32 [A,15/32E,,15/32] z/32 [E,15/32=G,15/32^G,15/32B,15/32B,,15/32] z/32 
[A,/A,,] z/32 [E,15/32A,31/32^C31/32E31/32] z/32 A,,15/32 z/32 [A,15/32C15/32E15/32E,15/32] z/32 [z/G,,15/16] [=G,7/16A,7/16B,7/16D7/16] z/32 [=C15/32G,,15/32] z/32 [G,15/32A,15/32B,15/32D15/32D,15/32] z/32 
[D/F,,] z/32 [F,15/32G,15/32A,15/32C15/32] z/32 F,,15/32 z/32 [F,15/32A,15/32C15/32C,15/32] z/32 [z/E,,15/16] [E,7/16^G,7/16B,7/16] z/32 E,,15/32 z/32 [E,15/32G,15/32B,15/32B,,15/32] z/32 
[A,/A,,] z/32 [z/A,31/32^C31/32E31/32] A,,15/32 z/32 [A,15/32C15/32E15/32E,15/32] z/32 [z/G,,15/16] [=G,7/16B,7/16D7/16] z/32 G,,15/32 z/32 [G,15/32B,15/32D15/32D,15/32] z/32 
[z17/32F,,] [=C/8F,15/32A,15/32] z7/32 D/8 z/32 [E15/32F,,15/32] z/32 [F,15/32A,15/32C15/32A15/32C,15/32] z/32 [E7/32E,,15/16] z/36 D2/9 z/32 [E,7/16^G,7/16B,7/16C7/16] z/32 [A,15/32E,,15/32] z/32 [E,15/32=G,15/32^G,15/32B,15/32B,,15/32] z/32 
[A,/A,,] z/32 [E,15/32A,31/32^C31/32E31/32] z/32 A,,15/32 z/32 [A,15/32C15/32E15/32E,15/32] z/32 [z/G,,15/16] [=G,7/16B,7/16D7/16] z/32 [D15/32G,,15/32] z/32 [G,15/32B,15/32D15/32E15/32D,15/32] z/32 
[z17/32FF,,] [F,15/32A,15/32=C15/32] z/32 [F,,15/32D31/32] z/32 [F,15/32A,15/32C15/32C,15/32] z/32 [z/B,15/16E,,15/16] [E,7/16^G,7/16] z/32 [E,,15/32=G,31/32] z/32 [E,15/32^G,15/32B,15/32B,,15/32] z/32 
[A,/A,,] z/32 [z/A,31/32^C31/32E31/32] A,,15/32 z/32 [A,15/32C15/32E15/32E,15/32] z/32 [z/G,,15/16] [=G,7/16B,7/16D7/16] z/32 G,,15/32 z/32 [G,15/32B,15/32D15/32D,15/32] z/32 
[z17/32F,,] [=C/8F,15/32A,15/32] z7/32 D/8 z/32 [E15/32F,,15/32] z/32 [F,15/32A,15/32C15/32A15/32C,15/32] z/32 [E7/32E,,15/16] z/36 D2/9 z/32 [E,7/16^G,7/16B,7/16C7/16] z/32 [A,15/32E,,15/32] z/32 [E,15/32=G,15/32^G,15/32B,15/32B,,15/32] z/32 
[A,/A,,] z/32 [E,15/32A,31/32^C31/32E31/32] z/32 A,,15/32 z/32 [A,15/32C15/32E15/32E,15/32] z/32 [z/G,,15/16] [=G,7/16A,7/16B,7/16D7/16] z/32 [=C15/32G,,15/32] z/32 [G,15/32A,15/32B,15/32D15/32D,15/32] z/32 
[D/F,,] z/32 [F,15/32G,15/32A,15/32C15/32] z/32 F,,15/32 z/32 [F,15/32A,15/32C15/32C,15/32] z/32 [z/E,,15/16] [E,7/16^G,7/16B,7/16] z/32 E,,15/32 z/32 [E,15/32G,15/32B,15/32B,,15/32] z/32 
[A,/A,,] z/32 [z/A,31/32^C31/32E31/32] A,,15/32 z/32 [A,15/32C15/32E15/32E,15/32] z/32 [z/G,,15/16] [=G,7/16B,7/16D7/16] z/32 G,,15/32 z/32 [G,15/32B,15/32D15/32D,15/32] z/32 
[z17/32F,,] [=C/8F,15/32A,15/32] z7/32 D/8 z/32 [E15/32F,,15/32] z/32 [F,15/32A,15/32C15/32A15/32C,15/32] z/32 [E7/32E,,15/16] z/36 D2/9 z/32 [E,7/16^G,7/16B,7/16C7/16] z/32 [A,15/32E,,15/32] z/32 [E,15/32=G,15/32^G,15/32B,15/32B,,15/32] z/32 
[A,/A,,] z/32 [E,15/32A,31/32^C31/32E31/32] z/32 A,,15/32 z/32 [A,15/32C15/32E15/32E,15/32] z/32 [z/G,,15/16] [=G,7/16B,7/16D7/16] z/32 [D15/32G,,15/32] z/32 [G,15/32B,15/32D15/32E15/32D,15/32] z/32 
[z17/32FF,,] [F,15/32A,15/32=C15/32] z/32 [F,,15/32D31/32] z/32 [F,15/32A,15/32C15/32C,15/32] z/32 [z/B,15/16E,,15/16] [E,7/16^G,7/16] z/32 [E,,15/32=G,31/32] z/32 [E,15/32^G,15/32B,15/32B,,15/32] 
