X: 1
T: Mother 3 - Theme of Love
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=82
K: D
[D,/2A29/28] z/32 A,13/28 z9/224 [dF95/32] [z27/28e] f 
F,/2 z/32 C13/28 z9/224 E13/28 z/28 [z69/28A79/32] 
[B,,/2F29/28] z/32 F,13/28 z9/224 [BD95/32] [z27/28c] d 
[E,/2e3] z/32 B,13/28 z9/224 D13/28 z/28 [z69/28G79/32] 
[A,/2e29/28] z/32 C13/28 z9/224 [eE] [G,13/28f] z/28 C13/28 [eE] 
[F,/2a29/28] z/32 A,13/28 z9/224 [fD] [^E,13/28d63/32] z/28 ^G,13/28 D 
[=E,/2B2] z/32 B,13/28 z9/224 D [D,13/28e29/20] z/28 B,13/28 [z/2E] f13/28 z/28 
[C,/2e4] z/32 =G,13/28 z9/224 C13/28 z/28 E13/28 z/28 [z3/14A,,63/32] 
Q: 1/4=81
z/2 
Q: 1/4=80
z/2 
Q: 1/4=79
z/2 
Q: 1/4=78
z/4 
[z/4D,/2A29/28] 
Q: 1/4=82
z9/32 A,13/28 z9/224 [dF95/32] [z27/28e] f 
[F,/2F4] z/32 C13/28 z9/224 E13/28 z/28 [z69/28A79/32] 
[B,,/2F29/28B,4] z/32 F,13/28 z9/224 [BD95/32] [z27/28c] d 
[E,/2e3E4] z/32 B,13/28 z9/224 D13/28 z/28 [z69/28G79/32] 
[A,/2e29/28A2] z/32 C13/28 z9/224 [eE] [G,13/28fG63/32] z/28 C13/28 [eE] 
[F,/2a29/28F2] z/32 A,13/28 z9/224 [fD] [^E,13/28d63/32^E63/32] z/28 ^G,13/28 D 
[=E,/2B2=E2G4] z/32 B,13/28 z9/224 D [A,,13/28e29/20A,63/32] z/28 =G,13/28 [z/2C] d13/28 z/28 
[B,29/28G29/28d4D,4] [A,F] [z3/14G,E] 
Q: 1/4=81
z/2 
Q: 1/4=80
z/4 [z/4A,F] 
Q: 1/4=79
z/2 
Q: 1/4=78
z/4 
[z/4G,2=C2E2A,2] 
Q: 1/4=82
z25/14 [z4/35D/8^G,] E/9 z/60 F/9 z/90 ^G/9 z11/447 [z3/28^A/9] [z3/28=c/9] d/9 z/36 [z/9e/8] [A/8^G,,] z/56 [z3/28c/9] d/9 z/36 e/9 f/9 z/72 ^g/9 z/72 ^a/9 z/72 =c'/8 
[D2d2=G,4] z/28 [z3/14B63/32b63/32] 
Q: 1/4=81
z 
Q: 1/4=80
z3/4 
Q: 1/4=82
[=A4=a4D,4] 
[D2d2E,2] z/28 [z3/14=G63/32=g63/32A,,63/32] 
Q: 1/4=81
z/2 
Q: 1/4=80
z/2 
Q: 1/4=79
z/2 
Q: 1/4=78
z/4 
[z/4E29/28G29/28D,12] 
Q: 1/4=82
z11/14 [DF] [z27/28^CE] [D7/8B,] z/72 [z23/288D73/9] [z25/288F225/28] 
[z11/126A127/16] ^c55/7 
