X: 1
T: Mother - Eight Melodies
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=77
K: D
[D/D,,9/16] z/32 [E15/32A,,151/288] z/32 [F15/32D,83/160] z/32 [A15/32A,83/160] z/32 [z/A,,83/160] [z15/32E,49/96] [z/A,15/28] E/ 
[d/B,,9/16] z/32 [c15/32F,151/288] z/32 [B15/32B,83/160] z/32 [F15/32D83/160] z/32 [z/A,,83/160A63/32] [z15/32E,49/96] [z/A,15/28] [z/E17/32] 
[B/G,,9/16] z/32 [c15/32D,151/288] z/32 [d15/32G,83/160] z/32 [z/D83/160A31/32] [z/D,,83/160] [z15/32A,,49/96D47/32] [z/D,15/28] [z/A,17/32] 
[G/G,,9/16] z/32 [F15/32D,151/288] z/32 [D15/32G,83/160] z/32 [z/D83/160] [z/D,,83/160] [z15/32A,,49/96] [z/E,15/28] A,/ 
[z17/32G,,9/16B,33/32] [z/D,151/288] [z/A,,83/160C] [z/E,83/160] [z/B,,83/160D31/32] [z7/32F,49/96] 
Q: 1/4=76
z/4 [z/D,15/28G] [z/4G,17/32] 
Q: 1/4=75
z/4 
Q: 1/4=77
[F/D,9/16] z/32 [G15/32A,151/288] z/32 [A15/32D/] z/32 [F15/32D83/160] z/32 [E15/32A,83/160] z/32 [F7/16C49/96] z/32 G15/32 z/32 [E/28C17/32] z13/28 
[B,/G,9/16] z/32 [G15/32D151/288] z/32 [F15/32B,83/160] z/32 [D15/32G,83/160] z/32 [E31/32A,31/32] [CE,] 
[D33/32A,,65/32] A,15/32 z/32 E15/32 z/32 [D63/32D,,63/32D,63/32] 
[D/D,,9/16] z/32 [E15/32A,,151/288] z/32 [F15/32D,83/160] z/32 [A15/32A,83/160] z/32 [z/A,,83/160] [z15/32E,49/96] [z/A,15/28] E/ 
[d/B,,9/16] z/32 [c15/32F,151/288] z/32 [B15/32B,83/160] z/32 [F15/32D83/160] z/32 [z/A,,83/160A63/32] [z15/32E,49/96] [z/A,15/28] [z/E17/32] 
[B/G,,9/16] z/32 [c15/32D,151/288] z/32 [d15/32G,83/160] z/32 [z/D83/160A31/32] [z/D,,83/160] [z15/32A,,49/96D47/32] [z/D,15/28] [z/A,17/32] 
[G/G,,9/16] z/32 [F15/32D,151/288] z/32 [D15/32G,83/160] z/32 [z/D83/160] [z/D,,83/160] [z15/32A,,49/96] [z/E,15/28] A,/ 
[z17/32G,,9/16B,33/32] [z/D,151/288] [z/A,,83/160C] [z/E,83/160] [z/B,,83/160D31/32] [z7/32F,49/96] 
Q: 1/4=76
z/4 [z/D,15/28G] [z/4G,17/32] 
Q: 1/4=75
z/4 
Q: 1/4=77
[F/D,9/16] z/32 [G15/32A,151/288] z/32 [A15/32D/] z/32 [F15/32D83/160] z/32 [E15/32A,83/160] z/32 [F7/16C49/96] z/32 G15/32 z/32 [E/28C17/32] z13/28 
[B,/G,9/16] z/32 [G15/32D151/288] z/32 [F15/32B,83/160] z/32 [D15/32G,83/160] z/32 [E31/32A,31/32] [CE,] 
[D33/32A,,65/32] A,15/32 z/32 E15/32 z/32 [D63/32D,,63/32D,63/32] 
