X: 1
T: Mother - Being Friends
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=130
K: C
[c/2a/2] [c/2a/2] [z/2D,,5/6D,5/6] [d/2_b/2] z/2 [z/2d4/3b4/3] [D,,5/6D,5/6] z/6 
[_B/2g/2] [B/2g/2] [z/2D,,5/6D,5/6] [c/2a/2] z/2 [z/2c4/3a4/3] [D,,5/6D,5/6] z/6 
[A/2f/2] [A/2f/2] [z/2D,,5/6D,5/6] [B/2g/2] z/2 [z/2B4/3g4/3] [D,,5/6D,5/6] z/6 
[G/2e/2] [G/2e/2] [z/2D,,5/6D,5/6] [zA9/4f9/4] [D,/2D/2] [_B,,/2_B,/2] [G,,/2G,/2] 
[A/2F,,3/4F,3/4] [z/4F/2] [F,,/4F,/4] [A/2A,,/2A,/2] [C/2B/2F,,/2F,/2] [z/2B,,3/4B,3/4] [z/4D/2B/2] [B,,/4B,/4] [F/2D,/2D/2] [B/2B,,/2B,/2] 
[c/2C,3/4C3/4] [z/4E/2G/2] [C,/4C/4] [C/2B/2E,/2E/2] [C,/2C/2A] [z/2F,,3/4F,3/4] [z/4F/2] [F,,/4F,/4] [A/2A,,/2A,/2] [c/2F,,/2F,/2] 
[B/2B,,3/4B,3/4] [z/4c/2d/2] [B,,/4B,/4] [B/2F,/2F/2] [A/2F,,/2F,/2] [z/2G,,3/4G,3/4] [z/4D/2G/2] [G,,/4G,/4] [G/2D,/2D/2] [B/2G,,/2G,/2] 
[A/2A,,3/4A,3/4] [z/4E/2] [A,,/4A,/4] [G/2A/2E,,/2E,/2] [D/2F/2A,,/2A,/2] [z/2D,3/4D3/4] [z/4F/2] [D,/4D/4] [A/2A,,/2A,/2] [d/2D,/2D/2] 
[A/2F,,3/4F,3/4] [z/4F/2] [F,,/4F,/4] [A/2A,,/2A,/2] [C/2B/2F,,/2F,/2] [z/2B,,3/4B,3/4] [z/4D/2B/2] [B,,/4B,/4] [F/2D,/2D/2] [B/2B,,/2B,/2] 
[c/2C,3/4C3/4] [z/4E/2G/2] [C,/4C/4] [C/2B/2E,/2E/2] [C,/2C/2A] [z/2F,,3/4F,3/4] [z/4F/2] [F,,/4F,/4] [A/2A,,/2A,/2] [c/2F,,/2F,/2] 
[B/2B,,3/4B,3/4] [z/4c/2d/2] [B,,/4B,/4] [B/2F,/2F/2] [A/2F,,/2F,/2] [z/2G,,3/4G,3/4] [z/4D/2G/2] [G,,/4G,/4] [G/2D,/2D/2] [B/2G,,/2G,/2] 
[A/2A,,3/4A,3/4] [z/4E/2] [A,,/4A,/4] [G/2A/2E,,/2E,/2] [D/2F/2A,,/2A,/2] [z/2D,3/4D3/4] [z/4F/2] [D,/4D/4] [A/2A,,/2A,/2] [d/2D,/2D/2] 
[F,,/2F,/2] [F,,/2F,/2] [F/2F,,/2F,/2] [F,,/4F,/4F/2] [F,,/4F,/4] [C/2A/2G,,/2G,/2] [F/2c/2G,,/2G,/2] [B/2c/2G,,/2G,/2] [G,,/4G,/4c/2] [G,,/4G,/4] 
[A/2f/2A,,/2A,/2] [c/2A,,/2A,/2] [e/2A,,/2A,/2] [A,,/4A,/4A/2] [A,,/4A,/4] [c/2d/2B,,/2B,/2] [B/2B,,/2B,/2] [e/2B,,/2B,/2] [B,,/4B,/4c/2] [B,,/4B,/4] 
[F/2d/2F,,/2F,/2] [c/4e/4F,,/2F,/2] d/4 [F/2c/2F,,/2F,/2] [F,,/4F,/4A/2] [F,,/4F,/4] [c/2G,,/2G,/2] [f/2G,,/2G,/2] [B/2G,,/2G,/2] [G,,/4G,/4c/2] [G,,/4G,/4] 
[f/2d'/2A,,/2A,/2] [e/2c'/2A,,/2A,/2] [e/2c'/2A,,/2A,/2] [A,,/4A,/4c/2a/2] [A,,/4A,/4] [B,,/2B,/2f5/6d'5/6] [B,,/2B,/2] [B,,/2B,/2f5/6c'5/6] [B,,/4B,/4] [B,,/4B,/4] 
[F,,/2F,/2] [F,,/2F,/2] [F/2F,,/2F,/2] [F,,/4F,/4F/2] [F,,/4F,/4] [C/2A/2G,,/2G,/2] [F/2c/2G,,/2G,/2] [B/2c/2G,,/2G,/2] [G,,/4G,/4c/2] [G,,/4G,/4] 
[A/2f/2A,,/2A,/2] [c/2A,,/2A,/2] [e/2A,,/2A,/2] [A,,/4A,/4A/2] [A,,/4A,/4] [c/2d/2B,,/2B,/2] [B/2B,,/2B,/2] [e/2B,,/2B,/2] [B,,/4B,/4c/2] [B,,/4B,/4] 
[d/2A,,/2A,/2] [c/4e/4A,,/2A,/2] d/4 [c/2A,,/2A,/2] [A,,/4A,/4A/2] [A,,/4A,/4] [c/2A,,/2A,/2] [e/2A,,/2A,/2] [A/2A,,/2A,/2] [A,,/4A,/4c/2] [A,,/4A,/4] 
[f/2d'/2A,,/2A,/2] [e/2c'/2A,,/2A,/2] [e/2c'/2A,,/2A,/2] [A,,/4A,/4c/2a/2] [A,,/4A,/4] [A,,/2A,/2f5/6d'5/6] [A,,/2A,/2] [A,,/2A,/2e5/6c'5/6] [A,,/4A,/4] [A,,/4A,/4] 
[F5/6d5/6B,,5/6B,5/6] z/6 [D,/2D/2D5/6F5/6] [B,,/2B,/2] [E5/6G5/6C,5/6C5/6] z/6 [E/2c/2E,,/2E,/2] [E/2B/2G,,/2] 
[F5/6A5/6F,,4/3F,4/3] z/6 [z/2C5/6F5/6] [F,,/2F,/2] [F,,/2F,/2A,7/4C7/4] [F,,/2F,/2] [^G,,/2^G,/2] [A,,/2A,/2] 
[F/2d/2B,,5/6B,5/6] [E/2c/2] [D/2B/2D,/2D/2] [C/2A/2B,,/2B,/2] [E5/6G5/6C,5/6C5/6] z/6 [=G,/2F/2=G,,/2G,/2] [G,/2E/2C,,/2C,/2] 
[A,11/4F11/4F,,11/4F,11/4] z5/4 
[c/2a/2] [c/2a/2] [z/2D,,5/6D,5/6] [d/2b/2] z/2 [z/2d4/3b4/3] [D,,5/6D,5/6] z/6 
[B/2g/2] [B/2g/2] [z/2D,,5/6D,5/6] [c/2a/2] z/2 [z/2c4/3a4/3] [D,,5/6D,5/6] z/6 
[A/2f/2] [A/2f/2] [z/2D,,5/6D,5/6] [B/2g/2] z/2 [z/2B4/3g4/3] [D,,5/6D,5/6] z/6 
[G/2e/2] [G/2e/2] [z/2D,,5/6D,5/6] [zA9/4f9/4] [D,/2D/2] [B,,/2B,/2] [G,,/2G,/2] 
[A/2F,,3/4F,3/4] [z/4F/2] [F,,/4F,/4] [A/2A,,/2A,/2] [C/2B/2F,,/2F,/2] [z/2B,,3/4B,3/4] [z/4D/2B/2] [B,,/4B,/4] [F/2D,/2D/2] [B/2B,,/2B,/2] 
[c/2C,3/4C3/4] [z/4E/2G/2] [C,/4C/4] [C/2B/2E,/2E/2] [C,/2C/2A] [z/2F,,3/4F,3/4] [z/4F/2] [F,,/4F,/4] [A/2A,,/2A,/2] [c/2F,,/2F,/2] 
[B/2B,,3/4B,3/4] [z/4c/2d/2] [B,,/4B,/4] [B/2F,/2F/2] [A/2F,,/2F,/2] [z/2G,,3/4G,3/4] [z/4D/2G/2] [G,,/4G,/4] [G/2D,/2D/2] [B/2G,,/2G,/2] 
[A/2A,,3/4A,3/4] [z/4E/2] [A,,/4A,/4] [G/2A/2E,,/2E,/2] [D/2F/2A,,/2A,/2] [z/2D,3/4D3/4] [z/4F/2] [D,/4D/4] [A/2A,,/2A,/2] [d/2D,/2D/2] 
[A/2F,,3/4F,3/4] [z/4F/2] [F,,/4F,/4] [A/2A,,/2A,/2] [C/2B/2F,,/2F,/2] [z/2B,,3/4B,3/4] [z/4D/2B/2] [B,,/4B,/4] [F/2D,/2D/2] [B/2B,,/2B,/2] 
[c/2C,3/4C3/4] [z/4E/2G/2] [C,/4C/4] [C/2B/2E,/2E/2] [C,/2C/2A] [z/2F,,3/4F,3/4] [z/4F/2] [F,,/4F,/4] [A/2A,,/2A,/2] [c/2F,,/2F,/2] 
[B/2B,,3/4B,3/4] [z/4c/2d/2] [B,,/4B,/4] [B/2F,/2F/2] [A/2F,,/2F,/2] [z/2G,,3/4G,3/4] [z/4D/2G/2] [G,,/4G,/4] [G/2D,/2D/2] [B/2G,,/2G,/2] 
[A/2A,,3/4A,3/4] [z/4E/2] [A,,/4A,/4] [G/2A/2E,,/2E,/2] [D/2F/2A,,/2A,/2] [z/2D,3/4D3/4] [z/4F/2] [D,/4D/4] [A/2A,,/2A,/2] [d/2D,/2D/2] 
[F,,/2F,/2] [F,,/2F,/2] [F/2F,,/2F,/2] [F,,/4F,/4F/2] [F,,/4F,/4] [C/2A/2G,,/2G,/2] [F/2c/2G,,/2G,/2] [B/2c/2G,,/2G,/2] [G,,/4G,/4c/2] [G,,/4G,/4] 
[A/2f/2A,,/2A,/2] [c/2A,,/2A,/2] [e/2A,,/2A,/2] [A,,/4A,/4A/2] [A,,/4A,/4] [c/2d/2B,,/2B,/2] [B/2B,,/2B,/2] [e/2B,,/2B,/2] [B,,/4B,/4c/2] [B,,/4B,/4] 
[F/2d/2F,,/2F,/2] [c/4e/4F,,/2F,/2] d/4 [F/2c/2F,,/2F,/2] [F,,/4F,/4A/2] [F,,/4F,/4] [c/2G,,/2G,/2] [f/2G,,/2G,/2] [B/2G,,/2G,/2] [G,,/4G,/4c/2] [G,,/4G,/4] 
[f/2d'/2A,,/2A,/2] [e/2c'/2A,,/2A,/2] [e/2c'/2A,,/2A,/2] [A,,/4A,/4c/2a/2] [A,,/4A,/4] [B,,/2B,/2f5/6d'5/6] [B,,/2B,/2] [B,,/2B,/2f5/6c'5/6] [B,,/4B,/4] [B,,/4B,/4] 
[F,,/2F,/2] [F,,/2F,/2] [F/2F,,/2F,/2] [F,,/4F,/4F/2] [F,,/4F,/4] [C/2A/2G,,/2G,/2] [F/2c/2G,,/2G,/2] [B/2c/2G,,/2G,/2] [G,,/4G,/4c/2] [G,,/4G,/4] 
[A/2f/2A,,/2A,/2] [c/2A,,/2A,/2] [e/2A,,/2A,/2] [A,,/4A,/4A/2] [A,,/4A,/4] [c/2d/2B,,/2B,/2] [B/2B,,/2B,/2] [e/2B,,/2B,/2] [B,,/4B,/4c/2] [B,,/4B,/4] 
[d/2A,,/2A,/2] [c/4e/4A,,/2A,/2] d/4 [c/2A,,/2A,/2] [A,,/4A,/4A/2] [A,,/4A,/4] [c/2A,,/2A,/2] [e/2A,,/2A,/2] [A/2A,,/2A,/2] [A,,/4A,/4c/2] [A,,/4A,/4] 
[f/2d'/2A,,/2A,/2] [e/2c'/2A,,/2A,/2] [e/2c'/2A,,/2A,/2] [A,,/4A,/4c/2a/2] [A,,/4A,/4] [A,,/2A,/2f5/6d'5/6] [A,,/2A,/2] [A,,/2A,/2e5/6c'5/6] [A,,/4A,/4] [A,,/4A,/4] 
[F5/6d5/6B,,5/6B,5/6] z/6 [D,/2D/2D5/6F5/6] [B,,/2B,/2] [E5/6G5/6C,5/6C5/6] z/6 [E/2c/2E,,/2E,/2] [E/2B/2G,,/2] 
[F5/6A5/6F,,4/3F,4/3] z/6 [z/2C5/6F5/6] [F,,/2F,/2] [F,,/2F,/2A,7/4C7/4] [F,,/2F,/2] [^G,,/2^G,/2] [A,,/2A,/2] 
[F/2d/2B,,5/6B,5/6] [E/2c/2] [D/2B/2D,/2D/2] [C/2A/2B,,/2B,/2] [E5/6G5/6C,5/6C5/6] z/6 [=G,/2F/2=G,,/2G,/2] [G,/2E/2C,,/2C,/2] 
[A,11/4F11/4F,,11/4F,11/4] 
