X: 1
T: Mother 2 - In Winters, There is a Genius
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/8
Q: 1/4=69
K: G
[B33/32C,,5/] c15/32 z/32 [z/g31/32] 
Q: 1/4=68
z15/32 [z/4f15/32G,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[eC,49/32] 
[z/10e/9] [z/10f13/120] [z/10e9/80] [z/10^d17/160] [z21/160e8/5] D,31/32 E,15/32 z/32 [B33/32C,,5/] c15/32 z/32 [z/g31/32] 
Q: 1/4=68
z15/32 [z/4f15/32G,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[eC,49/32] [z/10e/9] [z/10f13/120] [z/10e9/80] [z/10d17/160] [z21/160e3/5] C,15/32 z/32 [f7/16D,7/16] z/32 [g15/32E,15/32] z/32 [G,,,33/32=d3] 
D,,15/32 z/32 A,,47/32 G,,,17/32 [c'15/32G,,,15/32] z/32 [b'7/32D,,15/32] z/36 c'2/9 z/32 [g'7/32B,,31/32] z/36 [z5/63b'2/9] 
Q: 1/4=68
z39/224 
d'7/32 [z5/36g'/4] 
Q: 1/4=67
z/9 [c'2/9D,,15/32] z/36 
Q: 1/4=66
d'/4 [z/4b5/18G,,,3] 
Q: 1/4=69
z/32 c'7/32 z/32 a7/32 z/36 b2/9 z/32 g7/32 z/36 a2/9 z/32 d7/32 z/36 g2/9 z/32 c7/32 d/4 b2/9 z/36 d/4 [c5/18G,,,33/32] z/288 
b7/32 z/32 d7/32 z/36 c2/9 z/32 [e7/32D,,15/32] z/36 d2/9 z/32 [g7/32B,,31/32] z/36 e2/9 z/32 a7/32 g/4 [d2/9D,,15/32] z/36 a/4 [B33/32C,,5/] c15/32 z/32 
[z73/224g31/32] 
Q: 1/4=68
z67/126 
Q: 1/4=67
z/9 [z/4f15/32G,,15/32] 
Q: 1/4=66
z/4 [z/4eC,,33/32] 
Q: 1/4=69
z3/4 [z/32e/9] [z11/160G,,15/32] [z/10f13/120] [z/10e9/80] [z/10^d17/160] [z21/160e8/5] E,31/32 C,15/32 z/32 
[B33/32C,,5/] c15/32 z/32 [z73/224g31/32] 
Q: 1/4=68
z67/126 
Q: 1/4=67
z/9 [z/4f15/32G,,15/32] 
Q: 1/4=66
z/4 [z/4eC,,33/32] 
Q: 1/4=69
z3/4 
[z/32e/9] [z11/160G,,15/32] [z/10f13/120] [z/10e9/80] [z/10d17/160] [z21/160e3/5] C,15/32 z/32 [f7/16D,7/16] z/32 [g15/32E,15/32] z/32 [G,,,33/32a49/32] D,,15/32 z/32 [z73/224A,,31/32b143/32] 
Q: 1/4=68
z67/126 
Q: 1/4=67
z/9 [z/4D,,15/32] 
Q: 1/4=66
z/4 [z/4G,,,33/32] 
Q: 1/4=69
z25/32 D,,15/32 z/32 B,,31/32 G,,15/32 z/32 [d'/G,,,33/32] z/32 
c'7/32 z/36 d'2/9 z/32 [b'7/32D,,15/32] z/36 c'2/9 z/32 [a'7/32A,,47/32] z/36 b'2/9 z/32 g'7/32 a'/4 f'2/9 z/36 g'/4 [e'5/18G,,,33/32] z/288 f'/4 f'7/32 z/36 e'2/9 z/32 D,,15/32 z/32 
[D15/32B,,47/32] z/32 E7/16 z/32 F15/32 z/32 
K: Gm
[E,,33/32G49/32] G,,15/32 z/32 [D,15/32=d47/32] z/32 
Q: 1/4=68
_B,,7/16 z/32 [z/4G,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[E,,33/32c49/32] G,,15/32 z/32 [D,15/32f31/32] z/32 
Q: 1/4=68
B,,7/16 z/32 [z/4=e5/18G,,15/32] 
Q: 1/4=67
[z/4_e9/32] 
Q: 1/4=69
[E,,33/32d3/] 
G,,15/32 z/32 [D,15/32g47/32] z/32 
Q: 1/4=68
B,,7/16 z/32 [z/4G,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[z9/32e5/16E,,33/32] [z/4d79/288] [z71/288e43/160] [z73/288f49/180] [z71/288g43/160G,,15/32] [z73/288f49/180] [z71/288g43/160D,15/32] [z73/288=a49/180] 
Q: 1/4=68
[z7/32_b25/96B,,7/16] [z/4c'9/32] [z/4d'5/18G,,15/32] 
Q: 1/4=67
e'5/24 z/24 
Q: 1/4=69
[D,,/d'49/32] z/32 =A,,15/32 z/32 D,15/32 z/32 [E,15/32c'47/32] z/32 
Q: 1/4=68
D,7/16 z/32 [z/4A,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[D,,/a3/] z/32 
A,,15/32 z/32 D,15/32 z/32 [E,15/32^f31/32] z/32 
Q: 1/4=68
D,7/16 z/32 [z/4e15/32A,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[D,,/d49/32] z/32 A,,15/32 z/32 D,15/32 z/32 
[E,15/32c47/32] z/32 
Q: 1/4=68
D,7/16 z/32 [z/4A,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[D,,/=A49/32] z/32 A,,15/32 z/32 D,15/32 z/32 [z71/288^C43/160E,15/32] [z73/288D49/180] 
Q: 1/4=68
[z7/32E25/96D,7/16] [z/4=E9/32] [z/4F5/18A,,15/32] 
Q: 1/4=67
[z/4^F9/32] 
Q: 1/4=69
[E,,33/32G3/] G,,15/32 z/32 [D,15/32d47/32] z/32 
Q: 1/4=68
B,,7/16 z/32 [z/4G,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[E,,33/32c49/32] 
G,,15/32 z/32 [D,15/32=f31/32] z/32 
Q: 1/4=68
B,,7/16 z/32 [z/4=e5/18G,,15/32] 
Q: 1/4=67
[z/4_e9/32] 
Q: 1/4=69
[E,,33/32d3/] G,,15/32 z/32 [D,15/32g47/32] z/32 
Q: 1/4=68
B,,7/16 z/32 [z/4G,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[z9/32e5/16E,,33/32] [z/4d79/288] [z71/288e43/160] [z73/288f49/180] [z71/288g43/160G,,83/160] [z73/288f49/180] [z71/288g43/160D,83/160] [z73/288a49/180] 
Q: 1/4=68
[z7/32b25/96B,,/] [z/4c'9/32] [z/4d'5/18G,,17/32] 
Q: 1/4=67
e'/4 
K: G
K: G
[z9/32d5/16D,,17/32] 
[z/4^f79/288] [z71/288d43/160D,,/] [z73/288f49/180] [z71/288d43/160D,,/] [z73/288f49/180] [z71/288c43/160D,,/] [z73/288f49/180] [z7/32c25/96D,,15/32] [z/4f9/32] [z/4c5/18D,,/] [z/4f9/32] [z9/32^A5/16D,,17/32] [z/4f79/288] [z71/288A43/160D,,/] [z73/288f49/180] [z71/288A43/160D,,/] [z73/288f49/180] 
[z71/288=A43/160D,,/] [z73/288f49/180] [z7/32A25/96D,,15/32] [z/4f9/32] [z/4A5/18D,,/] f/4 [z9/32G5/16D,,17/32] [z/4d79/288] [z71/288G43/160D,,/] [z73/288d49/180] [z71/288G43/160D,,/] [z73/288d49/180] [z71/288F43/160D,,/] [z73/288d49/180] [z7/32F25/96D,,15/32] [z/4d9/32] [z/4F5/18D,,/] 
[z/4d9/32] [z9/32E5/16D,,17/32] [z/4d79/288] [z71/288E43/160D,,/] [z73/288d49/180] [z71/288E43/160D,,/] [z73/288d49/180] [F23/16D,,47/32] z/32 [B33/32C,,5/] 
c15/32 z/32 [z/g31/32] 
Q: 1/4=68
z15/32 [z/4f15/32G,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[=eC,49/32] [z/10e/9] [z/10f13/120] [z/10e9/80] [z/10^d17/160] [z21/160e8/5] D,31/32 
E,15/32 z/32 [B33/32C,,5/] c15/32 z/32 [z/g31/32] 
Q: 1/4=68
z15/32 [z/4f15/32G,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[eC,49/32] 
[z/10e/9] [z/10f13/120] [z/10e9/80] [z/10d17/160] [z21/160e3/5] C,15/32 z/32 [f7/16D,7/16] z/32 [g15/32E,15/32] z/32 [G,,,33/32=d3] D,,15/32 z/32 A,,47/32 
G,,,17/32 [c'15/32G,,,15/32] z/32 [b'7/32D,,15/32] z/36 c'2/9 z/32 [g'7/32=B,,31/32] z/36 [z5/63b'2/9] 
Q: 1/4=68
z39/224 d'7/32 [z5/36g'/4] 
Q: 1/4=67
z/9 [c'2/9D,,15/32] z/36 
Q: 1/4=66
d'/4 [z/4=b5/18G,,,3] 
Q: 1/4=69
z/32 c'7/32 z/32 a7/32 z/36 b2/9 z/32 
g7/32 z/36 a2/9 z/32 d7/32 z/36 g2/9 z/32 c7/32 d/4 b2/9 z/36 d/4 [c5/18G,,,33/32] z/288 b7/32 z/32 d7/32 z/36 c2/9 z/32 [e7/32D,,15/32] z/36 d2/9 z/32 [g7/32B,,31/32] z/36 e2/9 z/32 
a7/32 g/4 [d2/9D,,15/32] z/36 a/4 [B33/32C,,5/] c15/32 z/32 [z73/224g31/32] 
Q: 1/4=68
z67/126 
Q: 1/4=67
z/9 [z/4f15/32G,,15/32] 
Q: 1/4=66
z/4 [z/4eC,,33/32] 
Q: 1/4=69
z3/4 [z/32e/9] [z11/160G,,15/32] [z/10f13/120] [z/10e9/80] [z/10^d17/160] [z21/160e8/5] E,31/32 C,15/32 z/32 [B33/32C,,5/] c15/32 z/32 
[z73/224g31/32] 
Q: 1/4=68
z67/126 
Q: 1/4=67
z/9 [z/4f15/32G,,15/32] 
Q: 1/4=66
z/4 [z/4eC,,33/32] 
Q: 1/4=69
z3/4 [z/32e/9] [z11/160G,,15/32] [z/10f13/120] [z/10e9/80] [z/10d17/160] [z21/160e3/5] C,15/32 z/32 [f7/16D,7/16] z/32 [g15/32E,15/32] z/32 
[G,,,33/32a49/32] D,,15/32 z/32 [z73/224A,,31/32b143/32] 
Q: 1/4=68
z67/126 
Q: 1/4=67
z/9 [z/4D,,15/32] 
Q: 1/4=66
z/4 [z/4G,,,33/32] 
Q: 1/4=69
z25/32 
D,,15/32 z/32 B,,31/32 G,,15/32 z/32 [d'/G,,,33/32] z/32 c'7/32 z/36 d'2/9 z/32 [b'7/32D,,15/32] z/36 c'2/9 z/32 [a'7/32A,,47/32] z/36 b'2/9 z/32 
g'7/32 a'/4 f'2/9 z/36 g'/4 [e'5/18G,,,33/32] z/288 f'/4 f'7/32 z/36 e'2/9 z/32 D,,15/32 z/32 [D15/32B,,47/32] z/32 E7/16 z/32 F15/32 z/32 
K: Gm
[E,,33/32G49/32] 
G,,15/32 z/32 [D,15/32=d47/32] z/32 
Q: 1/4=68
_B,,7/16 z/32 [z/4G,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[E,,33/32c49/32] G,,15/32 z/32 [D,15/32=f31/32] z/32 
Q: 1/4=68
B,,7/16 z/32 [z/4e5/18G,,15/32] 
Q: 1/4=67
[z/4_e9/32] 
Q: 1/4=69
[E,,33/32d3/] G,,15/32 z/32 [D,15/32g47/32] z/32 
Q: 1/4=68
B,,7/16 z/32 [z/4G,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[z9/32e5/16E,,33/32] 
[z/4d79/288] [z71/288e43/160] [z73/288f49/180] [z71/288g43/160G,,15/32] [z73/288f49/180] [z71/288g43/160D,15/32] [z73/288a49/180] 
Q: 1/4=68
[z7/32_b25/96B,,7/16] [z/4c'9/32] [z/4d'5/18G,,15/32] 
Q: 1/4=67
e'5/24 z/24 
Q: 1/4=69
[D,,/d'49/32] z/32 A,,15/32 z/32 D,15/32 z/32 
[E,15/32c'47/32] z/32 
Q: 1/4=68
D,7/16 z/32 [z/4A,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[D,,/a3/] z/32 A,,15/32 z/32 D,15/32 z/32 [E,15/32^f31/32] z/32 
Q: 1/4=68
D,7/16 z/32 [z/4e15/32A,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[D,,/d49/32] z/32 A,,15/32 z/32 D,15/32 z/32 [E,15/32c47/32] z/32 
Q: 1/4=68
D,7/16 z/32 [z/4A,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[D,,/A49/32] z/32 A,,15/32 z/32 
D,15/32 z/32 [z71/288C43/160E,15/32] [z73/288D49/180] 
Q: 1/4=68
[z7/32_E25/96D,7/16] [z/4=E9/32] [z/4=F5/18A,,15/32] 
Q: 1/4=67
[z/4^F9/32] 
Q: 1/4=69
[E,,33/32G3/] G,,15/32 z/32 [D,15/32d47/32] z/32 
Q: 1/4=68
B,,7/16 z/32 [z/4G,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[E,,33/32c49/32] G,,15/32 z/32 [D,15/32=f31/32] z/32 
Q: 1/4=68
B,,7/16 z/32 [z/4=e5/18G,,15/32] 
Q: 1/4=67
[z/4_e9/32] 
Q: 1/4=69
[E,,33/32d3/] 
G,,15/32 z/32 [D,15/32g47/32] z/32 
Q: 1/4=68
B,,7/16 z/32 [z/4G,,15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[z9/32e5/16E,,33/32] [z/4d79/288] [z71/288e43/160] [z73/288f49/180] [z71/288g43/160G,,83/160] [z73/288f49/180] [z71/288g43/160D,83/160] [z73/288a49/180] 
Q: 1/4=68
[z7/32b25/96B,,/] [z/4c'9/32] [z/4d'5/18G,,17/32] 
Q: 1/4=67
e'/4 
K: G
K: G
[z9/32d5/16D,,17/32] [z/4^f79/288] [z71/288d43/160D,,/] [z73/288f49/180] [z71/288d43/160D,,/] [z73/288f49/180] [z71/288c43/160D,,/] [z73/288f49/180] [z7/32c25/96D,,15/32] [z/4f9/32] [z/4c5/18D,,/] [z/4f9/32] [z9/32^A5/16D,,17/32] 
[z/4f79/288] [z71/288A43/160D,,/] [z73/288f49/180] [z71/288A43/160D,,/] [z73/288f49/180] [z71/288=A43/160D,,/] [z73/288f49/180] [z7/32A25/96D,,15/32] [z/4f9/32] [z/4A5/18D,,/] f/4 [z9/32G5/16D,,17/32] [z/4d79/288] [z71/288G43/160D,,/] [z73/288d49/180] [z71/288G43/160D,,/] [z73/288d49/180] 
[z71/288F43/160D,,/] [z73/288d49/180] [z7/32F25/96D,,15/32] [z/4d9/32] [z/4F5/18D,,/] [z/4d9/32] [z9/32E5/16D,,17/32] [z/4d79/288] [z71/288E43/160D,,/] [z73/288d49/180] [z71/288E43/160D,,/] [z73/288d49/180] [F23/16D,,47/32] 
