X: 1
T: Commander Keen - Map Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=138
K: C
[d/6FG,,B,3/2] z5/6 [_B,5/32F] z11/32 =B,3/20 z7/20 [E5/32A,/2] z11/32 [D3/20G,/2] z27/20 
[F/32G3/20_B,3/20=B,/2G,,F5] z15/32 B,5/32 z11/32 [B3/20E3/20A,/2] z7/20 [d5/32D5/32G,/2] z43/32 c/6 z/3 B3/20 z7/20 
[G,,B,3/2] [_B,5/32F] z11/32 =B,/6 z/3 [E5/32A,/2] z11/32 [D/6G,/2] z4/3 
[F/32_B,3/20=B,/2G,,F4] z15/32 B,5/32 z11/32 [E/6A,/2] z/3 [D5/32G,/2] z27/32 c3/20 z7/20 e5/32 z11/32 g3/20 z7/20 
[C,E3/2_B,8] [_B3/20^D/2] z7/20 E5/32 z11/32 [A3/20=D/2] z7/20 [G5/32C/2] z43/32 
[B/6^D/2E/2C,] z/3 [G3/20E3/20] z7/20 [B5/32A5/32=D/2] z11/32 [d3/20G3/20C/2] z27/20 c5/32 z11/32 B/6 z/3 
[FG,,=B,3/2] [_B,3/20F] z7/20 =B,5/32 z11/32 [E/6A,/2] z/3 [D5/32G,/2] z43/32 
[F/32_B,5/32=B,/2G,,F4] z15/32 B,3/20 z7/20 [E5/32A,/2] z11/32 [D/6G,/2] z5/6 d5/32 z11/32 ^f3/20 z7/20 a5/32 z11/32 
[z/2^FD,C4] d5/32 z11/32 [f/6c/6F/2] z/3 [a3/20F3/20] z7/20 [=B5/32E/2] z11/32 [c3/20A3/20D/2] z7/20 e5/32 z11/32 g/6 z/3 
[_B5/32^D/2E/2C,_B,4] z11/32 [c/6E/6] z/3 [e3/20A3/20=D/2] z7/20 [g5/32G5/32C/2] z27/32 G5/32 z11/32 B/6 z/3 d5/32 z11/32 
[=F/32B,5/32=B,/2G,,F4] z15/32 B,3/20 z7/20 [E5/32A,/2] z11/32 [D3/20G,/2] z7/20 c5/32 z11/32 =B/6 z4/3 
[F/32_B,3/20=B,/2G,,F4] z15/32 B,5/32 z11/32 [E/6A,/2] z/3 [D5/32G,/2] z43/32 G5/32 z11/32 B3/20 z7/20 
[d5/32FG,,B,3/2] z27/32 [_B,5/32F] z11/32 =B,/6 z/3 [E3/20A,/2] z7/20 [D5/32G,/2] z43/32 
[F/32G/6_B,/6=B,/2G,,F5] z15/32 B,5/32 z11/32 [B5/32E5/32A,/2] z11/32 [d3/20D3/20G,/2] z27/20 c5/32 z11/32 B/6 z/3 
[G,,B,3/2] [_B,3/20F] z7/20 =B,5/32 z11/32 [E/6A,/2] z/3 [D5/32G,/2] z43/32 
[F/32_B,5/32=B,/2G,,F4] z15/32 B,3/20 z7/20 [E5/32A,/2] z11/32 [D/6G,/2] z5/6 c/6 z/3 e3/20 z7/20 g5/32 z11/32 
[C,E3/2_B,8] [_B/6^D/2] z/3 E5/32 z11/32 [A5/32=D/2] z11/32 [G3/20C/2] z27/20 
[B5/32^D/2E/2C,] z11/32 [G/6E/6] z/3 [B3/20A3/20=D/2] z7/20 [d5/32G5/32C/2] z43/32 c/6 z/3 B5/32 z11/32 
[FG,,=B,3/2] [_B,5/32F] z11/32 =B,3/20 z7/20 [E5/32A,/2] z11/32 [D/6G,/2] z4/3 
[F/32_B,3/20=B,/2G,,F4] z15/32 B,5/32 z11/32 [E3/20A,/2] z7/20 [D5/32G,/2] z27/32 d5/32 z11/32 f5/32 z11/32 a3/20 z7/20 
[z/2^FD,C4] d3/20 z7/20 [f5/32c5/32F/2] z11/32 [a/6F/6] z/3 [=B3/20E/2] z7/20 [c5/32A5/32D/2] z11/32 e3/20 z7/20 g5/32 z11/32 
[_B/6^D/2E/2C,_B,4] z/3 [c5/32E5/32] z11/32 [e/6A/6=D/2] z/3 [g3/20G3/20C/2] z17/20 G3/20 z7/20 B5/32 z11/32 d/6 z/3 
[=F/32B,5/32=B,/2G,,F4] z15/32 B,/6 z/3 [E3/20A,/2] z7/20 [D5/32G,/2] z11/32 c3/20 z7/20 =B5/32 z43/32 
[F/32_B,5/32=B,/2G,,F4] z15/32 B,3/20 z7/20 [E5/32A,/2] z11/32 [D3/20G,/2] z27/20 G3/20 z7/20 B5/32 
