X: 1
T: Beyond Good & Evil - Main Theme
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=80
K: C
G/ d/ [g/_b] d/ [a^d2] f 
G/ =d/ [g/b] d/ [a/^d2] b/ [c'3/4g] d'/4 
G/ =d/ [g/b] d/ [a^d2] f 
G/ =d/ [g/b] d/ [a/^d3/] b/ [z/d'3/4] [z/4g/] f'/4 
[G/g'] =d/ [g/d'_b'] d/ [b/g'/^D2] f'/ d'3/4 b/4 
[F/g3/c'3/] c/ [z/f3] d'/ [a3/c'3/] d'/4 f'/4 
[D/bg'] _B/ [^d/bb'] B/ [c'/c''/F/f'2] [d'/d''/c/] [f/c'3/4c''3/4] [z/4c/] [b/4b'/4] 
[D/gg'] [z/B] [z/d'3/4] [z/4B/] ^d'/8 =d'/8 [F/c'3/4] [z/4c/] b/4 [f/g3/4] [z/4c/] f/4 
[G,,/g] D,/ [G,/=DB] D,/ [CA^D,3/] [z/A,F] D,/ 
G,,/ =D,/ [G,/DB] D,/ [C/A/^D,3/] [D/B/] [^D/c/] [F/=d/D,/] 
G,,/ =D,/ [G,/=DB] D,/ [CA^D,3/] [z/A,F] D,/ 
G,,/ =D,/ [G,/DB] D,/ [CA^D,3/] [z/A,F] =D,/4 F,/4 
[G,D2G2] _B, [G,/D2^D2B2] F,/ D,/ _B,,/ 
[C,3/=D2G2] D,/ [C,/3E] G,/3 C/3 C/32 z15/32 F/ 
[B,/32^D,,/DG] z15/32 B,,/ [^D,/B,DB] B,,/ [C/c/F,,/G7/4F2] [D/d/C,/] [F,/C3/4c3/4] [z/4C,/] [B,/4B/4] 
[D,,/B,3/D3/G3/] B,,/ D,/ [B,/D/B/B,,/] [C/c/F,,/G3/F2] [D/d/C,/] [C/c/F,/] [B,/B/C,/] 
[D,,/G,3/4G3/4] [z/4B,,/] G,/4 [D,/D3/4] [z/4B,,/] ^D/8 =D/8 [F,,/C3/4] [z/4C,/] B,/4 [F,/G,3/4] [z/4C,/] F,/4 
[G,,/G,] =D,/ [G,/DB] D,/ [CA^D,3/] [z/A,F] D,/ 
G,,/ =D,/ [G,/DB] D,/ [C/A/^D,3/] [D/B/] [^D/c/] [F/d/D,/] 
G,,/ =D,/ [G,/=DB] D,/ [CA^D,3/] [z/A,F] D,/ 
G,,/ =D,/ [G,/DB] D,/ [CA^D,2] [A,/F/] A/4 B/4 
[^D/c/D,,/] [F/4B,,/4] [C/c/D,/F11/4G11/4] [=D/d/F,/] [G,3/4C7/4c7/4] A,/ B,/ [A/4A,/] B/4 
[G/4c/4D,,/] C/4 [F/4B,,/4] [C/G/c/G,/] [B/F,/] [D=D,] [^D/8^D,/8] [=D/8=D,/8] [C/C,] A/4 B/4 
[G/4c/4D,,/] C/4 [F/4B,,/4] [C/c/^D,/F11/4G11/4] [D/d/F,/] [G,3/4C7/4c7/4] A,/ B,/ [A/4A,/] B/4 
[G/4c/4D,,/] C/4 [F/4B,,/4] [C/G/c/G,/] [B/D,/] [DB,5/4D,,5/4] ^D/8 =D/8 [C/A,F,,] D/4 F/4 
[G,,/B,DG] =D,/ [G,/B,7/8D7/8B7/8] [z7/16D,/] B/16 [G/32D,,/B,D] z15/32 [F/B,,/] [D/^D,/] [B,/B,,/] 
[F,,/G,3/A,3/C3/] C,/ F,/ [D/G,/] A,/ B,/ C/3 D/3 F/3 
[B,/32D,,/DG] z15/32 B,,/ [D,/B,DB] B,,/ [C/c/F,,/F3/G3/] [D/d/C,/] [C/c/F,/] [B,/B/C,/] 
[D,,/G,B,DG] B,,/ [D,/B,DB] B,,/ [C/c/F,,/F3/G3/] [D/d/C,/] [C/c/F,/] [B,/B/C,/] 
[G/G,,,4G,,4] 
Q: 1/4=65
G,/4 [z/8A,/4] 
Q: 1/4=66
z/8 
Q: 1/4=67
[z/10B,/4G,/4] 
Q: 1/4=68
z19/160 
Q: 1/4=70
z/32 [z/12C/4A,/4] 
Q: 1/4=71
z7/60 
Q: 1/4=72
z/20 [z/14D/4B,/4] 
Q: 1/4=73
z13/112 
Q: 1/4=75
z/16 [z/20F/4C/4] 
Q: 1/4=76
z7/60 
Q: 1/4=77
z/12 [z/24G/4D/4] 
Q: 1/4=78
z11/96 
Q: 1/4=80
z3/32 [z/36A/4F/4] 
Q: 1/4=81
z/9 
Q: 1/4=82
z/9 
Q: 1/4=83
[z/8B/4G/4] 
Q: 1/4=85
z/8 [c/4A/4] [z/16d/4B/4] 
Q: 1/4=83
z/16 
Q: 1/4=81
z/16 
Q: 1/4=79
z/16 
Q: 1/4=78
[z/16f/4c/4] 
Q: 1/4=76
z/16 
Q: 1/4=74
z/16 
Q: 1/4=72
z/16 
Q: 1/4=70
[z/16g/4d/4] 
Q: 1/4=69
z/16 
Q: 1/4=67
z/16 
Q: 1/4=65
z/16 [a/4f/4] 
Q: 1/4=80
[D,,/Bdfb] B,,/ [D,/Adfa] F,/ [G,/G3/B3/d3/] A,/ B,/ [c/G,/] 
[D,,/gB4d4] B,,/ [G,/f3] A,/ B,/ A,/ G,/ =D,/ 
[C,,/bc2e2] G,,/ [C,/a] E,/ [G,/d3/] A,/ B,/ [c/G,/] 
[D,,/gG2c2] B,,/ [G,/f2] B,,/ [F,,/GAc] C,/ [D/F,/] [F/G,/] 
[G,,/B,DG] D,/ [G,/B,8/9D8/9B8/9] [z4/9D,/] B/18 [G/32D,,/B,D] z15/32 [F/B,,/] [D/^D,/] [B,/B,,/] 
[F,,/G,3/A,3/C3/] C,/ F,/ [D/G,/] A,/ B,/ C/3 D/3 F/3 
[B,/32D,,/DG] z15/32 B,,/ [D,/DB] B,,/ [D,,/D3/G3/] B,,/ [D,,/D,/] [D/4=D,,/=D,/] F/4 
[C,,/C,/B,EG] G,,/ [C,/Ec] G,,/ [C,,/C3/G3/] G,,/ C,/ [D/4G,,/] F/4 
[^D,,/B,3/D3/G3/] B,,/ ^D,/ [B,/D/B/B,,/] [C/c/F,,/G3/F2] [D/d/C,/] [C/c/F,/] [B,/B/C,/] 
[G,,/G,3/B,3/D3/G3/] B,,/ D,/ [B,/D/B/B,,/] [C/c/A,,/G3/F2] [D/d/C,/] [C/c/F,/] [B,/B/C,/] 
[z2/9D,,/Gg] 
Q: 1/4=78
z71/288 
Q: 1/4=77
z/32 [z/5B,,/] 
Q: 1/4=76
z19/80 
Q: 1/4=75
z/16 [z/6G,/d3/4] 
Q: 1/4=74
z23/96 
Q: 1/4=72
z3/32 [z/7B,,/] 
Q: 1/4=71
z3/28 ^d/8 
Q: 1/4=70
=d/8 [z/9c/F,,/] 
Q: 1/4=69
z67/288 
Q: 1/4=68
z5/32 [z/12B/C,/] 
Q: 1/4=67
z11/48 
Q: 1/4=65
z3/16 [z/20G/A,/] 
Q: 1/4=64
z37/160 
Q: 1/4=63
z7/32 [z/32F/C,/] 
Q: 1/4=62
z7/32 
Q: 1/4=61
z/4 
Q: 1/4=80
[G/G,,3G,4] F/ D/ C/ G/ F/ [D/=D,,/] [F/F,,/] 
M: 8/4
[G,,G,4D4G4] G,,,3 z4 
M: 4/4
