X: 1
T: Final Fantasy X-2 - 1000 Words
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=101
K: B
[z2/7B,,12] [z55/224F,82/7] [z/32b15/32] [z23/80D183/16] a/40 z5/32 f'7/16 z/16 d15/16 z/16 F7/16 z/32 B13/28 z/28 f11/24 z/24 
[c7/9c'7/9] [d199/288d'199/288] z/16 [B15/16b15/16] z/16 B,7/16 z/32 F13/28 z/28 B11/24 z/24 
f/ z/32 b15/32 z/32 f'7/16 z/16 d'15/16 z/16 f7/16 z/32 b13/28 z/28 B11/24 z/24 
[E,49/32F,49/32B,49/32C,,4C,4] F7/16 z/16 [E7/16B7/16] z/16 B7/16 z/32 B13/28 z/28 [z/A] 
D,,/ z/32 [F,15/32B79/32] z/32 B,7/16 z/16 [z47/32C79/32] F13/28 z/28 B11/24 z/24 
[G,,/F49/32B49/32c49/32] z/32 D,15/32 z/32 [z/F,] c7/16 z/16 [F,,7/16F31/32B31/32d31/32] z/16 D,7/16 z/32 [e13/28F,] z/28 [z/Bd] 
E,,/ z/32 [c15/32B,,15/32] z/32 [d7/32F,7/16] z/32 c7/32 z/32 [B47/32G,47/32] [^B,,,/4F,A,C] C,,/4 D,,2/9 z5/18 
[C,,79/32G,3B,3] z/16 E,7/16 z/32 G,13/28 z/28 [B11/24B,11/24] z/24 
[G33/32c33/32F,,65/32E,65/32] B7/16 z/16 [z/c15/16] ^^F,,7/16 z/16 [d7/16E,7/16] z/32 [A,d65/32] 
G,,/ z/32 D,15/32 z/32 F,7/16 z/16 B,15/16 z/16 F,7/16 z/32 [z/B,] d11/24 z/24 
[^F,,/=A33/32c33/32e33/32] z/32 C,15/32 z/32 [d7/16=A,] z/16 [z/e15/16] B,,7/16 z/16 [A,7/16f31/32] z/32 [z/20B,] 
Q: 1/4=100
z9/20 [z/4GBf] 
Q: 1/4=99
z/4 
[z/4E,,/] 
Q: 1/4=101
z9/32 [B15/32g15/32B,,15/32] z/32 [B7/16F,7/16] z/16 G,79/32 
[G,65/32B,65/32C65/32F,,4E,4] G31/32 B13/28 z/28 [z/c] 
B,,/ z/32 [c15/32E,15/32] z/32 [F,7/16B63/32] z/16 B,15/16 z/16 E,7/16 z/32 F,13/28 z/28 [z5/16B,11/24] [z13/112B,,85/32] [z19/168F,569/224] 
[z11/96C95/24] [z35/288D123/32] [z649/288F67/18] F,7/16 z/32 B,,13/28 z15/28 [=B,,,79/32B,,79/32F,4B,4D4] z93/160 
Q: 1/4=100
z7/10 
Q: 1/4=99
z/4 [z/4D/G/B/E,,/] 
Q: 1/4=101
z9/32 [B,,15/32B] z/32 D,7/16 z/16 [B7/16G,7/16] z/16 [B31/32B,63/32] c13/28 z/28 
[z/d] [z17/32D,,11/20] [z/A,,83/160F3/] [z/C,49/96] [z/F,49/96] [z/^A,113/224] [z15/32F,/] [z/C,17/32] 
[z/A,,17/32] [E/G/B/C,,11/20] z/32 [B15/32G,,83/160] z/32 [B7/16E,] z/16 B7/16 z/16 [C31/32G31/32B31/32F,,31/32E,31/32] [z/20^A13/28c13/28^^F,,D,] 
Q: 1/4=100
z9/20 
[z/4c11/24] 
Q: 1/4=99
z/4 [z/4F/B/d/G,,11/20] 
Q: 1/4=101
z9/32 [z/D,83/160e] [z/G,49/96] [z/D,49/96d15/16] [z/B,113/224] [c7/16D,/] z/32 [d/4G,17/32] c/4 
[B11/24D,17/32] z/24 [z17/32E,,11/20B,3D3G3] [z/B,,83/160] [z/E,49/96] [zF,225/224] [z15/32G,/] [z/B,] 
B11/24 z/24 [C/F/A/D,,/] z/32 [A,,15/32B] z/32 F,7/16 z/16 [G,,15/16D47/32F47/32B47/32] z/16 D,7/16 z/32 [z/B,] 
[z13/32F11/24] [z3/32G9/8] [z3/28C,,/B33/32] [z95/224f207/224] G,,15/32 z/32 [B7/16E,] z/16 [z/A15/16] [z/D,,31/32] F7/16 z/32 [z/20G13/28F,,D,] 
Q: 1/4=100
z9/20 
[z/4B49/32g49/32] 
Q: 1/4=99
z/4 [z/4G,,/] 
Q: 1/4=101
z9/32 D,15/32 z/32 [d7/16G,7/16] z/16 [c7/16A,7/16] z/16 [F7/32d7/32B,31/32] z/36 c2/9 z/32 B7/16 z/32 G,,13/28 z/28 
^F,,11/24 z/24 [D/G/B/E,,/] z/32 [B15/32B,,15/32] z/32 [B7/16D,7/16] z/16 [B7/16G,7/16] z/16 [B31/32B,63/32] c13/28 z/28 
[z/d] [z17/32D,,11/20] [z/A,,83/160F3/] [z/C,49/96] [z/F,49/96] [z/A,113/224] [z15/32F,/] [z/C,17/32] 
[B2/9A,,17/32] z/36 c7/32 z/32 [E/G/d/D,,11/20] z/32 [d15/32G,,83/160] z/32 [d7/16E,] z/16 d7/16 z/16 [G31/32B31/32d31/32F,,31/32E,31/32] [z/20A13/28e13/28^^F,,D,] 
Q: 1/4=100
z9/20 
[z/4f] 
Q: 1/4=99
z/4 [z/4G,,11/20] 
Q: 1/4=101
z9/32 [z/D,83/160g] [z/G,49/96] [z/D,49/96B15/16f15/16] [z/B,113/224] [d7/16D,/] z/32 [c13/28G,17/32] z/28 
[d2/9D,17/32] z/36 c7/32 z/32 [z17/32E,,11/20G33/32B33/32] [z/B,,83/160] [z/F,49/96] [zG,225/224] B,,31/32 
[D,,11/24A,65/32C65/32F65/32] z/24 D,,/ z/32 A,,15/32 z/32 D,7/16 z/16 [F,47/32B,47/32D47/32G,,79/32] z/20 
Q: 1/4=100
z9/20 
[z/4F11/24] 
Q: 1/4=99
z/4 [z/4C,,11/20B,33/32E33/32G33/32] 
Q: 1/4=101
z9/32 [z/G,,83/160] [F7/16E,49/96] z/16 [C15/16F15/16G15/16D,,225/224] z/16 [A7/16A,,/] z/32 [z/F,17/32B] 
[z33/32E,,21/20] [z/B,,83/160] [z/G,49/96B,DG] [z/^E,,225/224] [z/D31/32G31/32B31/32] [z15/32B,,/] [z/G,17/32c] 
[z/B,,17/32] [z17/32^F,,11/20E33/32G33/32d33/32] [z/C,83/160] [e7/16E,49/96] z/16 [z/e49/96G,225/224] [z/E63/32G63/32c63/32] [z15/32E,/] [z/C,17/32] 
[z5/24E,17/32] [z7/24A,79/24] [z3/10F,,79/32C3] [z357/160F27/10] [z15/32F,,/] [z/F,] 
f2/9 z/36 [z3/20f7/32] [z/10G79/90] [z/9=E,,/B7/9] [z121/288f2/3] [z71/288B,,15/32] [z73/288g199/288] [z/E,23/16] [zG47/32B47/32] F,7/16 z/32 [z/F,A,] 
B11/24 z/24 [E/G/d/F,,/] z/32 [e15/32C,15/32] z/32 [d7/16E,7/16] z/16 [G,7/16c15/16] z/16 B,7/16 z/16 [B7/16G,7/16] z/32 [z/E,] 
B11/24 z/24 [G,,/G7/9B7/9f7/9] z/32 [z71/288D,15/32] [z73/288g199/288] [z/G,23/16] [zG47/32B47/32] A,7/16 z/32 [z/B,D] 
B2/9 z/36 B7/32 z/32 [D,,/F7/9B7/9c7/9] z/32 [z71/288B,,15/32] [z73/288f199/288] F,7/16 z/16 [f7/16B,79/32D79/32] z/16 [B7/16f7/16] z/16 g7/16 z/32 a13/28 z/28 
a11/24 z/24 [z17/32E,,11/20B7/9d7/9a7/9] [z71/288B,,83/160] [z73/288b199/288] [z/D,49/96] [z/G,49/96B47/32d47/32g47/32] [z/B,113/224] [z15/32G,/] [z/D,17/32] 
[z/B,,17/32] [z17/32F,,11/20] [z/C,83/160] [c7/16f7/16b49/96F,49/96] z/16 [f15/16c225/224a225/224F,,225/224] z/16 [z15/32C,/A31/32f31/32] [z/^^F,,D,] 
[A11/24e11/24] z/24 [z17/32G,,11/20B7/9d7/9] [z71/288D,83/160] [z73/288g199/288] [z/G,49/96] [z/D,49/96g9/] [z/B,113/224] [z15/32D,/] [z/F,17/32] 
[z/D,17/32] [z17/32A,,11/20] [z/F,83/160] [z/A,49/96] [z/F,49/96] [z/C113/224] [z15/32F,/] [z/A,17/32] 
[f2/9F,17/32] z/36 f7/32 z/32 [z17/32E,,11/20G7/9B7/9f7/9] [z71/288B,,83/160] [z73/288g199/288] [z/E,23/16] [zG47/32B47/32] F,7/16 z/32 [z/G,B,] 
B11/24 z/24 [E/G/d/^F,,/] z/32 [e15/32C,15/32] z/32 [d7/16E,7/16] z/16 [G,7/16c15/16] z/16 B,7/16 z/16 [B7/16G,7/16] z/32 [z/E,] 
B11/24 z/24 [G,,/G7/9B7/9f7/9] z/32 [z71/288D,15/32] [z73/288g199/288] [z/G,23/16] [zG47/32B47/32] A,7/16 z/32 [z/B,D] 
B2/9 z/36 B7/32 z/32 [D,,/F7/9B7/9c7/9] z/32 [z71/288B,,15/32] [z73/288f199/288] F,7/16 z/16 [f7/16B,79/32D79/32] z/16 [B7/16f7/16] z/16 g7/16 z/32 a13/28 z/28 
a11/24 z/24 [z17/32E,,11/20G7/9B7/9a7/9] [z71/288B,,83/160] [z73/288b199/288] [z/D,49/96] [z/G,49/96G47/32B47/32g47/32] [z/B,113/224] [z15/32G,/] [z/D,17/32] 
[z/B,,17/32] [z17/32F,,11/20] [z/C,83/160] [c7/16f7/16b7/16F,49/96] z/16 [F,,15/32f15/16a15/16c'15/16] z/32 [z/C,113/224] [c31/32f31/32a31/32F,31/32A,31/32] 
[z/a111/28] [z17/32G,,11/20] [z/D,83/160] [z/G,49/96] [z/D,49/96] [z/C113/224] [z15/32D,/] [z/20G,17/32] 
Q: 1/4=100
z9/20 
[b2/9D,17/32] z/36 
Q: 1/4=99
a7/32 z/32 [z/4G,,11/20^B4d4g4] 
Q: 1/4=101
z9/32 [z/D,83/160] [z/G,49/96] [z/A,49/96] [G,31/32^B,31/32] D,13/28 z/28 
G,,11/24 z/24 [C7/9G7/9E,,49/32] G199/288 z/16 [C47/32E,79/32] D/4 E/4 
F2/9 z/36 G7/32 z/32 [D7/9A7/9F,,49/32] [z145/288A37/72] [z/4D127/288] [z71/288F,79/32] C2/9 z/32 D31/32 E/4 F/4 
G2/9 z/36 A7/32 z/32 [E7/9F7/9=B7/9G,,49/32] c199/288 z/16 [F7/16G,79/32] z/16 F31/32 F13/28 z/28 
c11/24 z/24 [F7/9c7/9e7/9B,,,49/32] [c199/288e199/288] z/16 [B7/16d7/16F,,7/16] z/16 [D,31/32B7/d7/] [z/20B,,] 
Q: 1/4=100
z7/10 
Q: 1/4=99
z/4 [z/4E,,49/32] 
Q: 1/4=101
z41/32 [A7/32c7/32G,,7/16] z/36 [A2/9c2/9] z/32 [A23/32c23/32E,31/32] [z/4d19/36] [z/4C,] e3/4 
[B7/9c7/9g7/9D,,49/32] g199/288 z/16 [f7/16B,,7/16] z/16 [F,31/32B63/32f63/32] [z/20D,] 
Q: 1/4=100
z7/10 
Q: 1/4=99
z/4 
[z/4G,,11/20F33/32B33/32f33/32] 
Q: 1/4=101
z9/32 [z/D,83/160] [z/=B,49/96Ee] [z/D,49/96] [z/F,,113/224E23/32B23/32e23/32] [z7/32D,/] [z/4D5/7B5/7d5/7] [z/B,17/32] f2/9 z/36 f/4 
[z17/32A,,11/20c193/32d193/32g193/32] [z/D,83/160] [z/G,49/96] [z/D,49/96] [z/C113/224] [z15/32D,/] [z/G,17/32] [z/D,17/32] 
[z17/32B,,11/20] [z/G,83/160] [z/B,49/96] [z/G,49/96] [z/D113/224] [z15/32G,/] [z/B,17/32] [z/G,17/32] 
[z17/32C,11/20D65/32G65/32] [z/G,83/160] [z/C49/96] [z/G,49/96] [C63/32D63/32G63/32C,,63/32C,63/32] 
[G,,5/18D65/32B65/32] z/72 G,,11/24 z/36 D,17/36 z/32 G,127/288 z/18 C73/288 D7/16 z/16 G7/16 z/32 c13/28 z/28 [z3/10d11/24] [z3/20A,357/160] [z/20^B,333/160] 
[z/10G,,,161/32D,,161/32^B,,161/32] [z3/20D309/160] G57/32 A7/32 z/36 ^B2/9 z/32 d7/32 g/4 a/4 ^b/4 d'2/9 z53/288 [z43/288g9/8] 
g'281/288 
