X: 1
T: Final Fantasy VI - Phantom-Mystic Train
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=139
K: Em
[G,/8E/8B3] z23/8 d2 
c [EB3] z3 
[a^A2] [z7/8g] [E/8=A/8] [z7/8e] [A/8^D/8] [z7/8e] [A/8E/8] 
[z7/8e] [A/8E/8] [A2g2] f 
[B3e3] [A3e3] 
Q: 1/4=224
[z3B7/e7/] [z/E,,] [G,/B,/F/] z/ 
B,,/ [G,/B,/F/] D,/ [z/^A,3/E3/A3/] ^A,,/ C,,/ [z/A,EG] F,, 
[z/E,,] [G,/B,/F/] z/ B,,/ [G,/B,/F/] D,/ [z/A,3/E3/A3/] A,,/ 
C,,/ [z/A,EG] F,, [z/E,,E3] [G,/B,/F/] z/ B,,/ 
[G,/B,/F/] D,/ [z/A,3/E3/A3/G2] A,,/ C,,/ [z/A,EG] [FF,,] 
[z/E,,E3] [G,/B,/F/] z/ B,,/ [G,/B,/F/] D,/ [z/A,3/E3/A3/=D2] A,,/ 
C,,/ [z/A,EG] [CF,,] [z/E,,E3] [G,/B,/F/] z/ B,,/ 
[G,/B,/F/] D,/ [z/A,3/E3/A3/G2] A,,/ C,,/ [z/A,EG] [FF,,] 
[z/E,,E3] [G,/B,/F/] z/ B,,/ [G,/B,/F/] D,/ [z/A,3/E3/A3/] A,,/ 
C,,/ [z/A,EG] F,, [z/E,,E2] [G,/B,/F/] z/ B,,/ 
[G,/B,/F/F] D,/ [z/A,3/E3/A3/G2] A,,/ C,,/ [z/A,EG] [AF,,] 
[z/^AE,,] [G,/B,/F/] [z/A] B,,/ [G,/B,/F/A] D,/ [z/AA,3/E3/=A3/] A,,/ 
[C,,/^A] [z/A,EG] [AF,,] [z/AE,,] [G,/B,/F/] [z/A] B,,/ 
[G,/B,/F/A] D,/ [z/AA,3/E3/=A3/] A,,/ [C,,/A] [z/A,EG] [GF,,] 
[z/E,,E3] [G,/B,/F/] z/ B,,/ [G,/B,/F/] D,/ [z/A,3/^C3/=F3/] ^D,/ 
A,,/ [z/A,3/C3/F3/G3/] D,/ A,,/ [z/=A,,A3] [=C/E/B/] z/ E,/ 
[C/E/A/] G,/ [z/^D3/A3/d3/c2] D,/ =F,,/ [z/DAc] [B,,/B] z/ 
[z/A,,A3] [C/E/B/] z/ E,/ [C/E/A/] G,/ [z/D3/A3/d3/G2] D,/ 
F,,/ [z/DAc] [B,,/F] z/ [z/A,,A3] [C/E/B/] z/ E,/ 
[C/E/A/] G,/ [z/D3/A3/d3/c2] D,/ F,,/ [z/DAc] [B,,/B] z/ 
[z/A,,A3] [C/E/B/] z/ E,/ [C/E/A/] G,/ [z/D3/A3/d3/] D,/ 
F,,/ [z/DAc] B,,/ z/ [z/A,,A2] [C/E/B/] z/ E,/ 
[C/E/A/B] G,/ [z/D3/A3/d3/c2] D,/ F,,/ [z/DAc] [B,,/d] z/ 
[z/^dA,,] [C/E/B/] [z/d] E,/ [C/E/A/d] G,/ [z/dD3/A3/=d3/] D,/ 
[F,,/^d] [z/DAc] [B,,/d] z/ [z/dA,,] [C/E/B/] [z/d] E,/ 
[C/E/A/d] G,/ [z/dD3/A3/=d3/] D,/ [F,,/d] [z/DAc] [B,,/c] z/ 
[z/A,,A3] [C/E/B/] z/ E,/ [C/E/A/] G,/ [z/D3/A3/d3/] D,/ 
F,,/ [DAc] z/ [BB,3/D3/G3/C,,3/C,3/] [z/A] [z/B,3/D3/G3/C,,3/C,3/] 
B [D3/F3/A3/F,,3/=F,3/d2] [z/D3/F3/A3/F,,3/F,3/] c 
[z/E,,B6] [G,/B,/^F/] z/ B,,/ [G,/B,/F/] =D,/ [z/E,,] [G,/B,/F/] z/ 
B,,/ [G,/B,/F/] D,/ [BB,3/D3/G3/C,,3/C,3/] [z/A] [z/B,3/D3/G3/C,,3/C,3/] B 
[D3/=F3/A3/F,,3/F,3/d2] [z/D3/F3/A3/F,,3/F,3/] c [z/E,,B6] [G,/B,/^F/] z/ 
B,,/ [G,/B,/F/] D,/ [z/E,,] [G,/B,/F/] z/ B,,/ [G,/B,/F/] 
D,/ [C,,,/C,,/] [^D,/=A,/=D/] [^G,,,/^G,,/] [D,/A,/B,/] [C,,,/C,,/] [D,/A,/D/] [^D,,,/^D,,/] 
[^F,/C/=F/] [C,,,/C,,/] [F,/C/D/] [D,,,/D,,/] [F,/C/F/] [C,,,/C,,/] [D,/A,/D/] [G,,,/G,,/] 
[D,/A,/B,/] [C,,,/C,,/] [D,/A,/D/] [D,,,/D,,/] [F,/C/F/] [C,,,/C,,/] [F,/C/D/] [D,,,/D,,/d] 
[F,/C/F/] [C,,,/C,,/B4] [D,/A,/D/] [G,,,/G,,/] [D,/A,/B,/] [C,,,/C,,/] [D,/A,/D/] [D,,,/D,,/] 
[F,/C/F/] [C,,,/C,,/d] [F,/C/D/] [D,,,/D,,/] [z/4F,/C/F/] B/8 c/8 [C,,,/C,,/B] [D,/A,/D/] [G,,,/G,,/G] 
[D,/A,/B,/] [C,,,/C,,/E] [D,/A,/D/] [D,,,/D,,/G] [F,/C/F/] [C,,,/C,,/B] [F,/C/D/] [D,,,/D,,/G] 
[F,/C/F/] [C,,,/C,,/^A6] [D,/A,/D/] [G,,,/G,,/] [D,/A,/B,/] [C,,,/C,,/] [D,/A,/D/] [D,,,/D,,/] 
[F,/C/F/] [C,,,/C,,/] [F,/C/D/] [D,,,/D,,/] [F,/C/F/] [C,,,/C,,/] [D,/A,/D/] [G,,,/G,,/] 
[D,/A,/B,/] [C,,,/C,,/] [D,/A,/D/] [D,,,/D,,/] [F,/C/F/] [C,,,/C,,/] [F,/C/D/] [D,,,/D,,/=f] 
[F,/C/F/] [z/B,,d4] [^D/=A/d/] [z/B,] [D/A/d/] [z/B,,] [D/A/d/] [z/^A,] 
[=D/^G/^c/] [z/f^A,,] [D/G/c/] [z/^dA,] [z/4D/G/c/] =d/8 e/8 [z/dB,,] [^D/A/d/] [z/BB,] 
[D/A/d/] [z/=GB,,] [D/A/d/] [z/BA,] [=D/^G/c/] [z/fA,,] [D/G/c/] [z/dA,] 
[D/G/c/] 
M: 3/2
[D,/^d12] [^D/^F/^A/] A,,/ [D/F/A/] D,/ [D/F/A/] A,,/ 
[D/F/A/] D,/ [D/F/A/] A,,/ [D/F/A/] D,/ [D/F/A/] A,,/ 
[D/F/A/] D,/ [D/F/A/] A,,/ [D/F/A/] D,/ [D/F/A/] A,,/ 
[D/F/A/] [D2/3D2F2=A2B,,,2B,,2] A2/3 d2/3 [F2/3=F2A2F,,2=F,2] A2/3 ^f2/3 
[^F2/3D2F2A2B,,,2B,,2] A2/3 =f2/3 [D,,/D,/d6] [D/F/^A/] A,,/ [D/F/A/] 
[D,,/D,/] [D/F/A/] A,,/ [D/F/A/] [D,,/D,/] [D/F/A/] A,,/ [D/F/A/] 
[D2/3D2F2=A2B,,,2B,,2] A2/3 d2/3 [F2/3=F2A2F,,2F,2] A2/3 ^f2/3 
[^F2/3D2F2A2B,,,2B,,2] A2/3 =f2/3 [D,,/D,/d6] [D/F/^A/] A,,/ [D/F/A/] 
[D,,/D,/] [D/F/A/] A,,/ [D/F/A/] [D,,/D,/] [D/F/A/] A,,/ [D/F/A/] 
[d2/3D2F2=A2B,,,2B,,2] ^a2/3 d2/3 [^f2/3=F2A2F,,2F,2] ^d'2/3 f2/3 
[=f2/3D2^F2A2B,,,2B,,2] b2/3 f2/3 [D,,/D,/d6] [D/F/^A/] A,,/ [D/F/A/] 
[D,,/D,/] [D/F/A/] A,,/ [D/F/A/] [D,,/D,/] [D/F/A/] A,,/ [D/F/A/] 
[d2/3D2F2=A2B,,,2B,,2] a2/3 d2/3 [^f2/3=F2A2F,,2F,2] d'2/3 f2/3 
[=f2/3D2^F2A2B,,,2B,,2] b2/3 f2/3 [D,,/D,/d6] [D/F/^A/] A,,/ [D/F/A/] 
[D,,/D,/] [D/F/A/] A,,/ [D/F/A/] [D,,/D,/] [D/F/A/] A,,/ [D/F/A/] 
M: 3/4
[z/E,,] [G,/B,/F/] z/ B,,/ [G,/B,/E/] =D,/ [z/A,3/E3/=A3/] A,,/ 
C,,/ [z/A,E=G] ^F,, [z/E,,] [G,/B,/F/] z/ B,,/ 
[G,/B,/E/] D,/ [z/A,3/E3/A3/] A,,/ C,,/ [z/A,EG] F,, 
[z/E,,E3] [G,/B,/F/] z/ B,,/ [G,/B,/F/] D,/ [z/A,3/E3/A3/G2] A,,/ 
C,,/ [z/A,EG] [FF,,] [z/E,,E3] [G,/B,/F/] z/ B,,/ 
[G,/B,/F/] D,/ [z/A,3/E3/A3/=D2] A,,/ C,,/ [z/A,EG] [CF,,] 
[z/E,,E3] [G,/B,/F/] z/ B,,/ [G,/B,/F/] D,/ [z/A,3/E3/A3/G2] A,,/ 
C,,/ [z/A,EG] [FF,,] [z/E,,E3] [G,/B,/F/] z/ B,,/ 
[G,/B,/F/] D,/ [z/A,3/E3/A3/] A,,/ C,,/ [z/A,EG] F,, 
[z/E,,E2] [G,/B,/F/] z/ B,,/ [G,/B,/F/F] D,/ [z/A,3/E3/A3/G2] A,,/ 
C,,/ [z/A,EG] [AF,,] [z/^AE,,] [G,/B,/F/] [z/A] B,,/ 
[G,/B,/F/A] D,/ [z/AA,3/E3/=A3/] A,,/ [C,,/^A] [z/A,EG] [AF,,] 
[z/AE,,] [G,/B,/F/] [z/A] B,,/ [G,/B,/F/A] D,/ [z/AA,3/E3/=A3/] A,,/ 
[C,,/A] [z/A,EG] [GF,,] [z/E,,E3] [G,/B,/F/] z/ B,,/ 
[G,/B,/F/] D,/ [z/A,3/^C3/=F3/] ^D,/ A,,/ [z/A,3/C3/F3/G3/] D,/ A,,/ 
[z/=A,,A3] [=C/E/B/] z/ E,/ [C/E/A/] G,/ [z/^D3/A3/=d3/=c2] D,/ 
=F,,/ [z/DAc] [B,,/B] z/ [z/A,,A3] [C/E/B/] z/ E,/ 
[C/E/A/] G,/ [z/D3/A3/d3/G2] D,/ F,,/ [z/DAc] [B,,/F] z/ 
[z/A,,A3] [C/E/B/] z/ E,/ [C/E/A/] G,/ [z/D3/A3/d3/c2] D,/ 
F,,/ [z/DAc] [B,,/B] z/ [z/A,,A3] [C/E/B/] z/ E,/ 
[C/E/A/] G,/ [z/D3/A3/d3/] D,/ F,,/ [z/DAc] B,,/ z/ 
[z/A,,A2] [C/E/B/] z/ E,/ [C/E/A/B] G,/ [z/D3/A3/d3/c2] D,/ 
F,,/ [z/DAc] [B,,/d] z/ [z/^dA,,] [C/E/B/] [z/d] E,/ 
[C/E/A/d] G,/ [z/dD3/A3/=d3/] D,/ [F,,/^d] [z/DAc] [B,,/d] z/ 
[z/dA,,] [C/E/B/] [z/d] E,/ [C/E/A/d] G,/ [z/dD3/A3/=d3/] D,/ 
[F,,/d] [z/DAc] [B,,/c] z/ [z/A,,A3] [C/E/B/] z/ E,/ 
[C/E/A/] G,/ [z/D3/A3/d3/] D,/ F,,/ [DAc] z/ 
[BB,3/D3/G3/C,,3/C,3/] [z/A] [z/B,3/D3/G3/C,,3/C,3/] B [D3/F3/A3/F,,3/F,3/d2] 
[z/D3/F3/A3/F,,3/F,3/] c [z/E,,B6] [G,/B,/^F/] z/ B,,/ [G,/B,/F/] 
=D,/ [z/E,,] [G,/B,/F/] z/ B,,/ [G,/B,/F/] D,/ [BB,3/D3/G3/C,,3/C,3/] 
[z/A] [z/B,3/D3/G3/C,,3/C,3/] B [D3/=F3/A3/F,,3/F,3/d2] [z/D3/F3/A3/F,,3/F,3/] 
c [z/E,,B6] [G,/B,/^F/] z/ B,,/ [G,/B,/F/] D,/ 
[z/E,,] [G,/B,/F/] z/ B,,/ [G,/B,/F/] D,/ [z/E,,] [G,/B,/F/] z/ 
B,,/ [G,/B,/F/] D,/ [z/A,3/^C3/=F3/] ^D,/ ^A,,/ [z/A,3/C3/F3/G3/] D,/ 
A,,/ z3/ [e'/e/g/b/E,,/B,,/E,/] z 
Q: 1/4=164
z3 
K: Cm
[z13/16C,,3C,3] [z/16E,19/16] [z/16G,9/8] [z/16=A,17/16] =D [E,G,=C] [z=G,,,3=G,,3] 
[E,^F,=B,] [E,F,A,] [z13/16C,,3C,3] [z/16E,19/16] [z/16G,9/8] [z/16A,17/16] D 
[E,G,C] [zG,,,3G,,3] [E,F,B,] [dE,F,A,] 
[z13/16C,,3C,3=B4] [z/16E,19/16] [z/16G,9/8] [z/16A,17/16] D [E,G,C] [zG,,,3G,,3] 
[dE,F,B,] [z3/4E,F,A,] B/8 c/8 [z13/16BC,,3C,3] [z/16E,19/16] [z/16G,9/8] [z/16A,17/16] [GD] 
[EE,G,C] [GG,,,3G,,3] [BE,F,B,] [z/E,F,A,] G/ 
[z13/16C,,3C,3_B9] [z/16E,19/16] [z/16G,9/8] [z/16A,17/16] D [E,G,C] [zG,,,3G,,3] 
[E,F,B,] [E,F,A,] [z13/16C,,3C,3] [z/16E,19/16] [z/16G,9/8] [z/16A,17/16] D 
[E,G,C] [zG,,,3G,,3] [E,F,B,] [fE,F,A,] 
[z13/16C,,3C,3d4] [z/16E,19/16] [z/16G,9/8] [z/16A,17/16] D [E,G,C] [zG,,,3G,,3] 
[fE,F,B,] [z3/4E,F,A,] d/8 e/8 [z13/16dC,,3C,3] [z/16E,19/16] [z/16G,9/8] [z/16A,17/16] [=BD] 
[GE,G,C] [BG,,,3G,,3] [fE,F,B,] [eE,F,A,] 
[z5/6_D,,3_D,3g9] [z/12=F,7/6] [z/12B,13/12] G [F,B,F] [zA,,,3_A,,3] 
[F,B,E] [F,B,F] [z5/6D,,3D,3] [z/12F,7/6] [z/12B,13/12] G 
[F,B,F] [zA,,,3A,,3] [F,B,E] [bF,B,F] 
[zF,,3F,3_a7/] [F_Ac] [FA_d] [z/FA=dB,,3_B,3] c/ 
[a/F] B/ [_B/Ad] a/ [zE,,3E,3g7/] [EGBe] 
[EG=Be] [z/EGd=A,,3A,3] c/ [g/E] f/ [c/EG] f/ 
[z13/16G,,3G,3e7/] [z/16F19/16] [z/16A9/8] [z/16B17/16] e [FABd] [z/G,,3G,3] [z5/16F/] [z/16F19/16] [z/16A9/8] [z/16B17/16] 
[B/e] e/ [d/FABd] A/ [z/G3C,,3] E/ C/ =A/ 
E/ C/ [B/C,g3] E/ [C/E,] c/ [E/G,] C/ 
[d/=D,,g'3] _A/ [F/_A,,] c/ [A/F,] F/ [c/G,,] G/ 
[F/=D,] B/ [G/dG,] F/ [z13/16C,,3C,3B4] [z/16E,19/16] [z/16G,9/8] [z/16A,17/16] D 
[E,G,C] [zG,,,3G,,3] [dE,^F,=B,] [z3/4E,F,A,] B/8 c/8 
[z13/16BC,,3C,3] [z/16E,19/16] [z/16G,9/8] [z/16A,17/16] [GD] [EE,G,C] [GG,,,3G,,3] 
[BE,F,B,] [z/E,F,A,] G/ [z13/16C,,3C,3_B9] [z/16E,19/16] [z/16G,9/8] [z/16A,17/16] D 
[E,G,C] [zG,,,3G,,3] [E,F,B,] [E,F,A,] 
[z13/16C,,3C,3] [z/16E,19/16] [z/16G,9/8] [z/16A,17/16] D [E,G,C] [zG,,,3G,,3] 
[E,F,B,] [fE,F,A,] [z13/16C,,3C,3d4] [z/16E,19/16] [z/16G,9/8] [z/16A,17/16] D 
[E,G,C] [zG,,,3G,,3] [fE,F,B,] [z3/4E,F,A,] d/8 e/8 
[z13/16dC,,3C,3] [z/16E,19/16] [z/16G,9/8] [z/16A,17/16] [=BD] [GE,G,C] [BG,,,3G,,3] 
[fE,F,B,] [eE,F,A,] [z5/6_D,,3_D,3g9] [z/12=F,7/6] [z/12B,13/12] G 
[F,B,F] [zA,,,3A,,3] [F,B,E] [F,B,F] 
[z5/6D,,3D,3] [z/12F,7/6] [z/12B,13/12] G [F,B,F] [zA,,,3A,,3] 
[F,B,E] [bF,B,F] [zF,,3F,3a7/] [FAc] 
[FA_d] [z/FA=dB,,3_B,3] c/ [a/F] B/ [_B/Ad] a/ 
[zE,,3E,3g7/] [EGBe] [EG=Be] [z/EGd=A,,3A,3] c/ 
[g/E] f/ [c/EG] f/ [z13/16G,,3G,3e7/] [z/16F19/16] [z/16A9/8] [z/16B17/16] e 
[FABd] [z/G,,3G,3] [z5/16F/] [z/16F19/16] [z/16A9/8] [z/16B17/16] [B/e] e/ [d/FABd] A/ 
[z/G3C,,3] E/ C/ =A/ E/ C/ [B/C,g3] E/ 
[C/E,] c/ [E/G,] C/ [d/=D,,g'3] _A/ [F/_A,,] c/ 
[A/F,] F/ [c/G,,] G/ [F/=D,] B/ [G/=eG,] F/ 
[D/^F/B4C,,12C,12] [C/=E/] [D/F/] [C/E/] [D/F/] [C/E/] [D/F/] [C/E/] 
[D/F/d] [C/E/] [D/F/] [z/4C/E/] B/8 c/8 [D/F/B] [C/E/] [D/F/G] [C/E/] 
[D/F/E] [C/E/] [D/F/G] [C/E/] [D/F/B] [C/E/] [D/F/G] [C/E/] 
[_E/G/_B11_D,,12_D,12] [_D/=F/] [E/G/] [D/F/] [E/G/] [D/F/] [E/G/] [D/F/] 
[E/G/] [D/F/] [E/G/] [D/F/] [E/G/] [D/F/] [E/G/] [D/F/] 
[E/G/] [D/F/] [E/G/] [D/F/] [E/G/] [D/F/] [E/G/g] [D/F/] 
[G/B/d4A,,,12A,,12] [F/A/] [G/B/] [F/A/] [G/B/] [F/A/] [G/B/] [F/A/] 
[G/B/f] [F/A/] [G/B/] [z/4F/A/] d/8 _e/8 [G/B/d] [F/A/] [G/B/B] [F/A/] 
[G/B/G] [F/A/] [G/B/B] [F/A/] [G/B/f] [F/A/] [G/B/d] [F/A/] 
[^F/B/e6E,,6E,6] [=F/A/] [^F/B/] [=F/A/] [^F/B/] [=F/A/] [^F/B/] [=F/A/] 
[^F/B/] [=F/A/] [^F/B/] [=F/A/] [z=e'2=D,,3=D,3] [CF=A] 
[z5/6CF=B=a2] [z/12F,19/6] [z/12A,37/12] [FAcC3] [=bFAd] [c'FA=e] 
[e'_D,,3_D,3] [=d'_ABe] [z5/6ABff'3] [z/12_A,19/6] [z/12=B,37/12] [ABgG3] 
[ABf] [e'ABe] [zd'2C,,3C,3] [CEG] 
[CE=Ag2] [EGBE,3G,3C3] [aEGc] [bEGd] 
[d'F,,3] [bEAB] [z5/6EAcd'2] [z/12F,/6] [z/12=A,37/12] [EAdC3] 
[EABc'2] [EAc] [zD,,3D,3_b4] [B,=EG] 
[B,EA] [B,EBC,,3C,3] [aB,EA] [gB,EG] 
[C=DGc'6B,,,6B,,6] [CDF] [CDE] [CDG] 
[CD_A] [CDG] [z_d'3E,,3E,3] [_D^F=A] 
[DFB] [d'DFA_d=D,,3=D,3] [=bDFB] [aDFA] 
[=DEA=d'6C,,6C,6] [DEG] [DEF] [DEA] 
[DE_B] [z13/16DEA] [z/16f195/16=F195/16] [z/16_a97/8_A97/8] [z/16c'193/16c193/16] [e'3e'12e12] 
g'2 f' e'3 
d'2 c' [=e''3f6b6e'6_D6F6A6=B6] 
g''2 f'' [e''6e'6] 
