X: 1
T: Final Fantasy VI - Johnny C. Bad
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=96
K: C
[^g/5e'/5^c19/24] z/20 ^c'/5 z/20 _b/5 z/20 =g/5 z/20 [e/5c'/5_B19/24] z/20 b/5 z/20 g/5 z/20 e/5 z/20 [c/5b/5G19/24] z/20 g/5 z/20 e/5 z/20 c/5 z/20 [B/5g/5E19/24] z/20 e/5 z/20 c/5 z/20 =B/5 z/20 
[^G7/32B7/32^g7/32E,,7/32E,7/32] z17/32 [A/5c/5a/5^C,,/5^C,/5] z/20 [_B7/32d7/32b7/32=C,,7/32=C,7/32] z17/32 [=B59/32^d59/32=b59/32B,,,59/32B,,59/32] z13/32 
[B19/32g19/32E,,,19/32] z5/32 [E,,5/32e/5] z3/32 [c19/32a19/32^G,,,19/32] z5/32 [^G,,5/32e/5] z3/32 [B19/32g19/32B,,,19/32] z5/32 [G3/32e3/32B,,5/32] z5/32 ^C,,19/32 z5/32 [^C,5/32G7/32e7/32] z3/32 
[B19/32g19/32D,,19/32] z5/32 [D,5/32e/5] z3/32 [c19/32a19/32C,,19/32] z5/32 [B/8g/8C,5/32] z/8 B,,,19/32 z5/32 [G3/32e3/32B,,5/32] z5/32 G,,,19/32 z5/32 [G,,5/32G7/32e7/32] z3/32 
[B19/32g19/32E,,,19/32] z5/32 [E,,5/32e/5] z3/32 [c19/32a19/32G,,,19/32] z5/32 [G,,5/32e/5] z3/32 [B19/32g19/32B,,,19/32] z5/32 [G3/32e3/32B,,5/32] z5/32 C,,19/32 z5/32 [C,5/32G7/32e7/32] z3/32 
[B19/32g19/32D,,19/32] z5/32 [D,5/32e/5] z3/32 [c19/32a19/32C,,19/32] z5/32 [B/8g/8C,5/32] z/8 B,,,19/32 z5/32 [G3/32e3/32B,,5/32] z5/32 G,,,19/32 z5/32 [G,,5/32G7/32e7/32] z3/32 
[c19/32a19/32A,,,19/32] z5/32 [A,,5/32e/5] z3/32 [=d19/32b19/32C,,19/32] z5/32 [C,5/32e/5] z3/32 [c19/32a19/32E,,19/32] z5/32 [e3/32E,5/32] z5/32 ^F,,11/32 z13/32 [e7/32^F,/4] z/32 
[=G,,11/32c19/32a19/32] z13/32 [e/5G,/4] z/20 [d19/32b19/32F,,3/4] z5/32 [c/8a/8=F,/4] z/8 E,,3/4 [e3/32E,/4] z5/32 C,,3/4 [e7/32C,/4] z/32 
[B19/32g19/32E,,,19/32] z5/32 [E,,5/32e/5] z3/32 [c19/32a19/32G,,,19/32] z5/32 [^G,,5/32e/5] z3/32 [B19/32g19/32B,,,19/32] z5/32 [G3/32e3/32B,,5/32] z5/32 C,,19/32 z5/32 [C,5/32G7/32e7/32] z3/32 
[B19/32g19/32D,,19/32] z5/32 [D,5/32e/5] z3/32 [c19/32a19/32C,,19/32] z5/32 [B/8g/8C,5/32] z/8 B,,,19/32 z5/32 [G3/32e3/32B,,5/32] z5/32 G,,,19/32 z5/32 [G,,5/32G7/32e7/32] z3/32 
[^d19/32b19/32B,,,19/32] z5/32 [B,,5/32e/5b/5] z3/32 [f19/32b19/32B,,,19/32] z5/32 [B,,5/32^f/5b/5] z3/32 [d19/32B,,,19/32] z5/32 [B,,5/32B/5] z3/32 B,,,19/32 z5/32 [B,,5/32B/5] z3/32 
[c19/32A,,,19/32] z5/32 [A,,5/32e/5] z3/32 [f19/32A,,,19/32] z5/32 [A,,5/32=g/5] z3/32 A,,,19/32 z5/32 [A,,5/32g/5] z3/32 [f/4A,,,19/32] z/12 e25/96 z7/96 [z/12c11/42] A,,5/32 z3/32 
[e19/32E,,,19/32^g19/20] z5/32 [E,,5/32B/5] z3/32 [=d19/32G,,,19/32g19/20] z5/32 [G,,5/32^d/5] z3/32 [e19/32A,,,19/32] z5/32 [A,,5/32c27/32a27/32] z3/32 _B,,,19/32 z5/32 [_B,,5/32_B/5=g/5] z3/32 
[^g19/32b19/32=B,,,19/32] z5/32 [=B,,5/32=B/5] z3/32 [f19/32a19/32B,,,19/32] z5/32 [B,,5/32B/5] z3/32 [e19/32g19/32B,,,19/32] z5/32 [B,,5/32B/5] z3/32 [d19/32f19/32B,,,19/32] z5/32 [B,,5/32B/5] z3/32 
[B19/32g19/32E,,,19/32] z5/32 [E,,5/32e/5] z3/32 [c19/32a19/32G,,,19/32] z5/32 [G,,5/32e/5] z3/32 [B19/32g19/32B,,,19/32] z5/32 [G3/32e3/32B,,5/32] z5/32 C,,19/32 z5/32 [C,5/32G7/32e7/32] z3/32 
[B19/32g19/32D,,19/32] z5/32 [D,5/32e/5] z3/32 [c19/32a19/32C,,19/32] z5/32 [B/8g/8C,5/32] z/8 B,,,19/32 z5/32 [G3/32e3/32B,,5/32] z5/32 G,,,19/32 z5/32 [G,,5/32G7/32e7/32] z3/32 
[B19/32g19/32E,,,19/32] z5/32 [E,,5/32e/5] z3/32 [c19/32a19/32G,,,19/32] z5/32 [G,,5/32e/5] z3/32 [B19/32g19/32B,,,19/32] z5/32 [G3/32e3/32B,,5/32] z5/32 C,,19/32 z5/32 [C,5/32G7/32e7/32] z3/32 
[B19/32g19/32D,,19/32] z5/32 [D,5/32e/5] z3/32 [c19/32a19/32C,,19/32] z5/32 [B/8g/8C,5/32] z/8 B,,,19/32 z5/32 [G3/32e3/32B,,5/32] z5/32 G,,,19/32 z5/32 [G,,5/32G7/32e7/32] z3/32 
[c19/32a19/32A,,,19/32] z5/32 [A,,5/32e/5] z3/32 [=d19/32b19/32C,,19/32] z5/32 [C,5/32e/5] z3/32 [c19/32a19/32E,,19/32] z5/32 [e3/32E,5/32] z5/32 F,,11/32 z13/32 [e7/32^F,/4] z/32 
[=G,,11/32c19/32a19/32] z13/32 [e/5G,/4] z/20 [d19/32b19/32F,,3/4] z5/32 [c/8a/8=F,/4] z/8 E,,3/4 [e3/32E,/4] z5/32 C,,3/4 [e7/32C,/4] z/32 
[B19/32g19/32E,,,19/32] z5/32 [E,,5/32e/5] z3/32 [c19/32a19/32G,,,19/32] z5/32 [^G,,5/32e/5] z3/32 [B19/32g19/32B,,,19/32] z5/32 [G3/32e3/32B,,5/32] z5/32 C,,19/32 z5/32 [C,5/32G7/32e7/32] z3/32 
[B19/32g19/32D,,19/32] z5/32 [D,5/32e/5] z3/32 [c19/32a19/32C,,19/32] z5/32 [B/8g/8C,5/32] z/8 B,,,19/32 z5/32 [G3/32e3/32B,,5/32] z5/32 G,,,19/32 z5/32 [G,,5/32G7/32e7/32] z3/32 
[c/4B,,,19/32] z/12 ^d25/96 z7/96 [z/12b11/42] B,,5/32 z3/32 [d/4B,,,19/32] z/12 b25/96 z7/96 [z/12d11/42] B,,5/32 z3/32 [c/4B,,,19/32] z/12 d25/96 z7/96 [z/12b11/42] B,,5/32 z3/32 [d/4B,,,19/32] z/12 b25/96 z7/96 [z/12d11/42] B,,5/32 z3/32 
[c/4A,,,19/32] z/12 d25/96 z7/96 [z/12a11/42] A,,5/32 z3/32 [c/4A,,,19/32] z/12 a25/96 z7/96 [z/12c11/42] A,,5/32 z3/32 [B/4A,,,19/32] z/12 c25/96 z7/96 [z/12a11/42] A,,5/32 z3/32 [c/4A,,,19/32] z/12 a25/96 z7/96 [z/12c11/42] A,,5/32 z3/32 
[b19/32d'19/32E,,,19/32] z5/32 [E,,5/32B/5] z3/32 [a19/32c'19/32G,,,19/32] z5/32 [G,,5/32B/5] z3/32 [g19/32b19/32A,,,19/32] z5/32 [A,,5/32B/5] z3/32 [a19/32c'19/32_B,,,19/32] z5/32 [_B,,5/32B/5] z3/32 
[b/5=B,,,19/32] z/20 c'/5 z/20 b/5 z/20 [=B,,5/32e/5] z3/32 [c7/24a7/24B,,,19/32] z11/24 [B,,5/32B/5g/5] z3/32 B,,,19/32 z5/32 B,,5/32 z3/32 B,,,19/32 z5/32 B,,5/32 z3/32 
E,,,19/32 z5/32 [E,,5/32G/5c/5e/5] z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 [G/5c/5e/5B,,,19/32] z11/20 B,,5/32 z3/32 C,,19/32 z5/32 C,5/32 z3/32 
[G/5c/5e/5D,,19/32] z11/20 D,5/32 z3/32 C,,19/32 z5/32 [C,5/32G/5c/5e/5] z3/32 B,,,19/32 z5/32 B,,5/32 z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 
E,,,19/32 z5/32 [E,,5/32G/5c/5e/5] z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 [G/5c/5e/5B,,,19/32] z11/20 B,,5/32 z3/32 C,,19/32 z5/32 C,5/32 z3/32 
[G/5c/5e/5D,,19/32] z11/20 D,5/32 z3/32 [=G19/32=c19/32d19/32C,,19/32] z5/32 [C,5/32^G/5^c/5e/5] z3/32 B,,,19/32 z5/32 B,,5/32 z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 
A,,,19/32 z5/32 [A,,5/32=G/5c/5e/5] z3/32 C,,19/32 z5/32 C,5/32 z3/32 [G/5c/5e/5E,,19/32] z11/20 E,5/32 z3/32 F,,11/32 z13/32 ^F,/4 
[G/5c/5e/5=G,,11/32] z11/20 G,/4 F,,3/4 [G/5c/5e/5=F,/4] z/20 E,,3/4 E,/4 C,,3/4 C,/4 
E,,,19/32 z5/32 [E,,5/32^G/5c/5e/5] z3/32 G,,,19/32 z5/32 ^G,,5/32 z3/32 [G/5c/5e/5B,,,19/32] z11/20 B,,5/32 z3/32 C,,19/32 z5/32 C,5/32 z3/32 
[G/5c/5e/5D,,19/32] z11/20 D,5/32 z3/32 [=G19/32=c19/32d19/32C,,19/32] z5/32 [C,5/32^G/5^c/5e/5] z3/32 B,,,19/32 z5/32 B,,5/32 z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 
B,,,19/32 z5/32 [B,,5/32A/5d/5f/5] z3/32 ^D,,19/32 z5/32 ^D,5/32 z3/32 [A/5d/5f/5F,,11/32] z11/20 ^F,/4 G,,3/4 ^G,/4 
[=G/5c/5e/5A,,,19/32] z11/20 A,,5/32 z3/32 C,,19/32 z5/32 [C,5/32G/5c/5e/5] z3/32 E,,19/32 z5/32 E,5/32 z3/32 F,,11/32 z13/32 F,/4 
E,,,19/32 z5/32 [E,,5/32^G/5c/5e/5] z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 [G/5c/5e/5B,,,19/32] z11/20 B,,5/32 z3/32 C,,19/32 z5/32 C,5/32 z3/32 
[G/5c/5e/5=D,,19/32] z11/20 =D,5/32 z3/32 [=G19/32=c19/32d19/32C,,19/32] z5/32 [C,5/32^G/5^c/5e/5] z3/32 B,,,19/32 z5/32 B,,5/32 z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 
[E,,,19/32G19/24=d19/24] z5/32 E,,5/32 z3/32 [G,,,19/32=G19/24c19/24] z5/32 G,,5/32 z3/32 [B,,,19/32^G19/24d19/24] z5/32 B,,5/32 z3/32 [C,,19/32=G19/24c19/24] z5/32 C,5/32 z3/32 
[D,,19/32^G19/24d19/24] z5/32 D,5/32 z3/32 [=G19/32c19/32C,,19/32] z5/32 [C,5/32^G/5d/5] z3/32 B,,,19/32 z5/32 B,,5/32 z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 
[G19/32d19/32E,,,19/32] z5/32 [E,,5/32G/5d/5] z3/32 [G,,,19/32=G19/24c19/24] z5/32 G,,5/32 z3/32 [B,,,19/32^G19/24d19/24] z5/32 B,,5/32 z3/32 [=G19/32c19/32C,,19/32] z5/32 [C,5/32^G/5d/5] z3/32 
D,,19/32 z5/32 D,5/32 z3/32 C,,19/32 z5/32 C,5/32 z3/32 B,,,19/32 z5/32 B,,5/32 z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 
[A,,,19/32=G19/24c19/24] z5/32 A,,5/32 z3/32 [C,,19/32^F19/24=c19/24] z5/32 C,5/32 z3/32 [E,,19/32G19/24^c19/24] z5/32 E,5/32 z3/32 [F,,11/32F19/24=c19/24] z13/32 F,/4 
[=G,,11/32G19/24^c19/24] z13/32 =G,/4 [F19/32=c19/32F,,3/4] z5/32 [G/5^c/5=F,/4] z/20 E,,3/4 E,/4 C,,3/4 C,/4 
[E,,,19/32^G19/24d19/24] z5/32 E,,5/32 z3/32 [G,,,19/32=G19/24c19/24] z5/32 ^G,,5/32 z3/32 [B,,,19/32^G19/24d19/24] z5/32 B,,5/32 z3/32 [C,,19/32=G19/24c19/24] z5/32 C,5/32 z3/32 
[D,,19/32^G19/24d19/24] z5/32 D,5/32 z3/32 [=G19/32c19/32C,,19/32] z5/32 [C,5/32^G/5d/5] z3/32 B,,,19/32 z5/32 B,,5/32 z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 
[B,,,19/32A19/24^d19/24] z5/32 B,,5/32 z3/32 [G19/32=d19/32^D,,19/32] z5/32 [^D,5/32A59/32^d59/32] z3/32 F,,11/32 z13/32 ^F,/4 G,,3/4 ^G,/4 
[A,,,19/32=G19/24c19/24] z5/32 A,,5/32 z3/32 [F19/32=c19/32C,,19/32] z5/32 [C,5/32G59/32^c59/32] z3/32 E,,19/32 z5/32 E,5/32 z3/32 F,,11/32 z13/32 F,/4 
[E,,,19/32^G19/24=d19/24] z5/32 E,,5/32 z3/32 [G,,,19/32=G19/24c19/24] z5/32 G,,5/32 z3/32 [B,,,19/32^G19/24d19/24] z5/32 B,,5/32 z3/32 [C,,19/32=G19/24c19/24] z5/32 C,5/32 z3/32 
[=D,,19/32^G19/24d19/24] z5/32 =D,5/32 z3/32 [=G19/32c19/32C,,19/32] z5/32 [C,5/32^G/5d/5] z3/32 B,,,19/32 z5/32 B,,5/32 z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 
[g19/32b19/32E,,,19/32] z5/32 [E,,5/32=g/5_b/5] z3/32 [f19/32a19/32G,,,19/32] z5/32 [G,,5/32e19/24^g19/24] z3/32 B,,,19/32 z5/32 [B,,5/32f/5a/5] z3/32 [=g19/32b19/32C,,19/32] z5/32 [C,5/32^g27/32=b27/32] z3/32 
D,,19/32 z5/32 [D,5/32=g/5_b/5] z3/32 [f19/32a19/32C,,19/32] z5/32 [C,5/32e59/32^g59/32] z3/32 B,,,19/32 z5/32 B,,5/32 z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 
[g19/32=b19/32E,,,19/32] z5/32 [E,,5/32=g/5_b/5] z3/32 [f19/32a19/32G,,,19/32] z5/32 [G,,5/32e19/24^g19/24] z3/32 B,,,19/32 z5/32 [B,,5/32f/5a/5] z3/32 [=g19/32b19/32C,,19/32] z5/32 [C,5/32^g/5=b/5] z3/32 
[b/8D,,19/32] z/24 g/8 z/24 b/8 z/24 g/8 z/24 [z/12b/8] [z/12D,5/32] g/8 z/24 [b/8C,,19/32] z/24 g/8 z/24 b/8 z/24 g/8 z/24 [z/12b/8] [z/12C,5/32] g/8 z/24 [b/8B,,,19/32] z/24 g/8 z/24 b/8 z/24 g/8 z/24 [z/12b/8] [z/12B,,5/32] g/8 z/24 [b/8G,,,19/32] z/24 g/8 z11/24 G,,5/32 z3/32 
[g19/32b19/32A,,,19/32] z5/32 [A,,5/32=g/5_b/5] z3/32 [=f19/32a19/32C,,19/32] z5/32 [C,5/32e19/24g19/24] z3/32 E,,19/32 z5/32 [E,5/32f/5a/5] z3/32 [F,,11/32g19/32b19/32] z13/32 [^g/5=b/5F,/4] z/20 
[=G,,11/32=g19/32] z13/32 [^f/5_b/5=G,/4] z/20 [=f19/32a19/32F,,3/4] z5/32 [=F,/4e59/32g59/32] E,,3/4 E,/4 C,,3/4 C,/4 
[^g19/32=b19/32E,,,19/32] z5/32 [E,,5/32=g/5_b/5] z3/32 [^f19/32a19/32G,,,19/32] z5/32 [^G,,5/32e19/24^g19/24] z3/32 B,,,19/32 z5/32 [B,,5/32f/5a/5] z3/32 [=g19/32b19/32C,,19/32] z5/32 [C,5/32^g/5=b/5] z3/32 
[b/8D,,19/32] z/24 g/8 z/24 b/8 z/24 g/8 z/24 [z/12b/8] [z/12D,5/32] g/8 z/24 [b/8C,,19/32] z/24 g/8 z/24 b/8 z/24 g/8 z/24 [z/12b/8] [z/12C,5/32] g/8 z/24 [b/8B,,,19/32] z/24 g/8 z/24 b/8 z/24 g/8 z/24 [z/12b/8] [z/12B,,5/32] g/8 z/24 [b/8G,,,19/32] z/24 g/8 z11/24 G,,5/32 z3/32 
[f19/32a19/32B,,,19/32] z5/32 [B,,5/32f/5a/5] z3/32 [=f19/32g19/32^D,,19/32] z5/32 [^D,5/32e/5=g/5] z3/32 [F,,11/32^d19/32^f19/32] z13/32 [^F,/4B25/24d25/24] G,,3/4 ^G,/4 
[e19/32g19/32A,,,19/32] z5/32 [A,,5/32d/5f/5] z3/32 [=d19/32=f19/32C,,19/32] z5/32 [C,5/32c59/32e59/32] z3/32 E,,19/32 z5/32 E,5/32 z3/32 F,,11/32 z13/32 F,/4 
[G/4e/4E,,,79/20] z3/4 [G19/32B19/32=D,,19/32] z5/32 [G/8B/8D,,/5] z/8 [=G19/32_B19/32C,,19/32] z5/32 [G/8B/8C,,/5] z/8 [F19/32A19/32=C,,19/32] z5/32 [F/8A/8^C,,/5] z/8 
[B,,,19/32E19/24^G19/24] z5/32 A,,,/5 z/20 A,,,19/32 z5/32 [zB,,,59/32] =B/5 z/20 c19/32 z5/32 B/5 z/20 
[e19/32E,,,19/32] z5/32 [E,,5/32E/5] z3/32 [F19/32G,,,19/32B19/20] z5/32 [G,,5/32G25/24] z3/32 B,,,19/32 z5/32 B,,5/32 z3/32 C,,19/32 z5/32 C,5/32 z3/32 
D,,19/32 z5/32 =D,5/32 z3/32 C,,19/32 z5/32 C,5/32 z3/32 B,,,19/32 z5/32 [B,,5/32B/5] z3/32 [c19/32G,,,19/32] z5/32 [G,,5/32B/5] z3/32 
[e19/32E,,,19/32] z5/32 [E,,5/32E/5] z3/32 [F19/32G,,,19/32B19/20] z5/32 [G,,5/32G/5] z3/32 [E19/32B,,,19/32] z5/32 [B,,5/32D/5] z3/32 C,,19/32 z5/32 C,5/32 z3/32 
D,,19/32 z5/32 D,5/32 z3/32 C,,19/32 z5/32 C,5/32 z3/32 B,,,19/32 z5/32 [B,,5/32B/5] z3/32 [c19/32G,,,19/32] z5/32 [G,,5/32B/5] z3/32 
[e19/32A,,,19/32] z5/32 [A,,5/32E/5] z3/32 [F19/32C,,19/32B19/20] z5/32 [C,5/32=G25/24] z3/32 E,,19/32 z5/32 E,5/32 z3/32 F,,11/32 z13/32 F,/4 
=G,,11/32 z13/32 =G,/4 F,,3/4 =F,/4 E,,3/4 [B/5E,/4] z/20 [c19/32C,,3/4] z5/32 [B/5C,/4] z/20 
[e19/32E,,,19/32] z5/32 [E,,5/32E/5] z3/32 [F19/32G,,,19/32B19/20] z5/32 [^G,,5/32^G/5] z3/32 [B,,,19/32E19/24] z5/32 B,,5/32 z3/32 [^C19/32C,,19/32] z5/32 [C,5/32B,/5] z3/32 
D,,19/32 z5/32 D,5/32 z3/32 C,,19/32 z5/32 C,5/32 z3/32 B,,,19/32 z5/32 [B,,5/32B/5] z3/32 [c19/32G,,,19/32] z5/32 [G,,5/32d/5] z3/32 
[^d19/32^f19/32B,,,19/32] z5/32 [B,,5/32B/5] z3/32 [c19/32e19/32^D,,19/32] z5/32 [^D,5/32B/5d/5] z3/32 F,,11/32 z13/32 ^F,/4 G,,3/4 [F/5f/5^G,/4] z/20 
[A,,,19/32g19/24] z5/32 A,,5/32 z3/32 [f19/32C,,19/32] z5/32 [C,5/32e25/24] z3/32 E,,19/32 z5/32 E,5/32 z3/32 [F,,11/32c19/32] z13/32 [F,/4e27/32] 
E,,,19/32 z5/32 [E,,5/32E/5] z3/32 [=G19/32G,,,19/32B19/20] z5/32 [G,,5/32^G/5] z3/32 [E19/32B,,,19/32] z5/32 [B,,5/32B,/5] z3/32 [C19/32C,,19/32] z5/32 [C,5/32B,59/32] z3/32 
=D,,19/32 z5/32 =D,5/32 z3/32 C,,19/32 z5/32 C,5/32 z3/32 B,,,19/32 z5/32 [B,,5/32=G/5] z3/32 [^G/4G,,,19/32] z/12 B25/96 z7/96 [z/12c11/42] G,,5/32 z3/32 
[e19/32E,,,19/32] z5/32 [E,,5/32E/5] z3/32 [=G19/32B19/32G,,,19/32] z5/32 [G,,5/32^G/5] z3/32 B,,,19/32 z5/32 [B,,5/32=G/5] z3/32 [^G/4C,,19/32] z/12 B25/96 z7/96 [z/12c11/42] C,5/32 z3/32 
[e19/32D,,19/32] z5/32 [D,5/32E/5] z3/32 [=G19/32B19/32C,,19/32] z5/32 [C,5/32^G/5] z3/32 B,,,19/32 z5/32 [B,,5/32=G/5] z3/32 [^G/4G,,,19/32] z/12 B25/96 z7/96 [z/12c11/42] G,,5/32 z3/32 
[e19/32E,,,19/32] z5/32 [E,,5/32e/5] z3/32 [g19/32G,,,19/32b19/20] z5/32 [G,,5/32^g/5] z3/32 [a19/32B,,,19/32c'19/20] z5/32 [B,,5/32e/5] z3/32 [=g19/32C,,19/32b19/20] z5/32 [C,5/32^g/5] z3/32 
[b/5D,,19/32] z/20 d'/5 z/20 b/5 z/20 [D,5/32e/5] z3/32 [a19/32c'19/32C,,19/32] z5/32 [C,5/32g/5b/5] z3/32 B,,,19/32 z5/32 [B,,5/32c/5] z3/32 [=d/4G,,,19/32] z/12 ^d25/96 z7/96 [z/12f11/42] G,,5/32 z3/32 
[f19/32a19/32A,,,19/32] z5/32 [A,,5/32B/5] z3/32 [=f19/32g19/32C,,19/32] z5/32 [C,5/32e/5=g/5] z3/32 [d19/32^f19/32E,,19/32] z5/32 [E,5/32B/5] z3/32 F,,11/32 z13/32 [B/5F,/4] z/20 
[e/4g/4=G,,11/32] z/12 A25/96 z7/96 [z/12e11/42g11/42] =G,/4 [d19/32f19/32F,,3/4] z5/32 [=d/5=f/5=F,/4] z/20 [c19/32e19/32E,,3/4] z5/32 [E,/4A25/24] C,,3/4 C,/4 
[e/4E,,,19/32] z/12 F25/96 z7/96 [z/12=G11/42] E,,5/32 z3/32 [^G/4G,,,19/32] z/12 B25/96 z7/96 [z/12c11/42] ^G,,5/32 z3/32 [e/4A,,,19/32] z/12 ^f25/96 z7/96 [z/12g11/42] A,,5/32 z3/32 [^g/4_B,,,19/32] z/12 b25/96 z7/96 [z/12c'11/42] _B,,5/32 z3/32 
[=B,,,19/32e19/24e'19/24] z5/32 =B,,5/32 z3/32 [d3/8d'3/8B,,,19/32] z3/8 [B,,5/32B25/24b25/24] z3/32 B,,,19/32 z5/32 B,,5/32 z3/32 [e/4B,,,19/32] z/12 e25/96 z7/96 [z/12e11/42] B,,5/32 z3/32 
[=g3/32E,,,19/32] z/32 [^g23/40b23/40] z/20 [E,,5/32e/5] z3/32 [a19/32c'19/32G,,,19/32] z5/32 [G,,5/32g/5b/5] z3/32 B,,,19/32 z5/32 [B,,5/32e/5] z3/32 [e/4C,,19/32] z/12 e25/96 z7/96 [z/12e11/42] C,5/32 z3/32 
[=g3/32D,,19/32] z/32 [^g23/40b23/40] z/20 [D,5/32e/5] z3/32 [a19/32c'19/32C,,19/32] z5/32 [C,5/32g/5b/5] z3/32 B,,,19/32 z5/32 [B,,5/32e/5] z3/32 [e/4G,,,19/32] z/12 e25/96 z7/96 [z/12e11/42] G,,5/32 z3/32 
[=g3/32E,,,19/32] z/32 [^g23/40b23/40] z/20 [E,,5/32e/5] z3/32 [a19/32c'19/32G,,,19/32] z5/32 [G,,5/32g/5b/5] z3/32 [=g3/32B,,,19/32] z/32 [^g23/40b23/40] z/20 [B,,5/32e/5] z3/32 [a19/32c'19/32C,,19/32] z5/32 [C,5/32g/5b/5] z3/32 
[b/5D,,19/32] z/20 d'/5 z/20 b/5 z/20 [D,5/32e/5] z3/32 [a/5C,,19/32] z/20 c'/5 z/20 a/5 z/20 [C,5/32e/5] z3/32 [g19/32b19/32B,,,19/32] z5/32 [B,,5/32e/5] z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 
[e19/32=g19/32A,,,19/32] z5/32 [A,,5/32A/5] z3/32 [^d19/32f19/32C,,19/32] z5/32 [C,5/32=d/5=f/5] z3/32 [c19/32e19/32E,,19/32] z5/32 [E,5/32A25/24] z3/32 F,,11/32 z13/32 ^F,/4 
[e/4g/4=G,,11/32] z/12 A25/96 z7/96 [z/12e11/42g11/42] G,/4 [^f/4F,,3/4] z/12 =f25/96 z7/96 [z/12e11/42] =F,/4 [=c/4E,,3/4e13/14] z/12 ^c25/96 z7/96 [z/12A9/8] E,/4 C,,3/4 C,/4 
[B19/32d19/32E,,,19/32] z5/32 [E,,5/32E/5] z3/32 [_B19/32c19/32G,,,19/32] z5/32 [^G,,5/32A/5=c/5] z3/32 [G19/32=B19/32B,,,19/32] z5/32 [B,,5/32E25/24] z3/32 C,,19/32 z5/32 C,5/32 z3/32 
[B/4d/4D,,19/32] z/12 E25/96 z7/96 [z/12B11/42d11/42] D,5/32 z3/32 [^c/4C,,19/32] z/12 =c25/96 z7/96 [z/12B11/42] C,5/32 z3/32 [=G/4B,,,19/32B13/14] z/12 ^G25/96 z7/96 [z/12E9/8] B,,5/32 z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 
[d/4B,,,19/32] z/12 ^d25/96 z7/96 [z/12b11/42] B,,5/32 z3/32 [=d/4^D,,19/32] z/12 ^d25/96 z7/96 [z/12b11/42] ^D,5/32 z3/32 [=d/4F,,11/32] z/12 ^d25/96 z7/96 [z/12B/8] ^F,/4 G,,3/4 ^G,/4 
[c/4A,,,19/32] z/12 ^c25/96 z7/96 [z/12a11/42] A,,5/32 z3/32 [=c/4C,,19/32] z/12 ^c25/96 z7/96 [z/12a11/42] C,5/32 z3/32 [=c/4E,,19/32] z/12 ^c25/96 z7/96 [z/12A/8] E,5/32 z3/32 F,,11/32 z13/32 F,/4 
[=G/4E,,,19/32] z/12 ^G25/96 z7/96 [z/12e11/42] E,,5/32 z3/32 [=G/4G,,,19/32] z/12 ^G25/96 z7/96 [z/12e11/42] G,,5/32 z3/32 [=G/4B,,,19/32] z/12 ^G25/96 z7/96 [z/12e11/42] B,,5/32 z3/32 [=G/4C,,19/32] z/12 ^G25/96 z7/96 [z/12e11/42] C,5/32 z3/32 
[e/5=D,,19/32] z/20 B/5 z/20 G/5 z/20 [=D,5/32E/5] z3/32 [C3/8c3/8C,,19/32] z3/8 [C,5/32B,59/32B59/32] z3/32 B,,,19/32 z5/32 B,,5/32 z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 
[z3/4G,B,E,,,E,,] B,,,/4 [z3/4A,CE,,,E,,] B,,,/4 [z3/4B,DE,,,E,,] B,,,/4 [z3/4A,CE,,,E,,] B,,,/4 
[z3/4G,B,E,,,E,,] B,,,/4 [A,7/24C7/24E,,,E,,] z11/24 [B,,,/4G,9/4B,9/4] [z3/4E,,,E,,] B,,,/4 [z3/4E,,,E,,] B,,,/4 
[z3/4G,B,E,,,E,,] B,,,/4 [z3/4A,CE,,,E,,] B,,,/4 [z3/4B,DE,,,E,,] B,,,/4 [z3/4A,CE,,,E,,] B,,,/4 
[z3/4G,B,E,,,E,,] B,,,/4 [A,7/24C7/24E,,,E,,] z11/24 [B,,,/4G,9/4B,9/4] [z3/4E,,,E,,] B,,,/4 [z3/4E,,,E,,] B,,,/4 
[z3/4CEA,,,A,,] E,,/4 [z3/4DFA,,,A,,] E,,/4 [z3/4E=GA,,,A,,] E,,/4 [z3/4DFA,,,A,,] E,,/4 
[z3/4CEA,,,A,,] E,,/4 [D7/24F7/24A,,,A,,] z11/24 [E,,/4C9/4E9/4] [z3/4A,,,A,,] E,,/4 [z3/4A,,,A,,] E,,/4 
[z3/4G,B,E,,,E,,] B,,,/4 [z3/4A,CE,,,E,,] B,,,/4 [z3/4B,DE,,,E,,] B,,,/4 [z3/4A,CE,,,E,,] B,,,/4 
[z3/4G,B,E,,,E,,] B,,,/4 [A,7/24C7/24E,,,E,,] z11/24 [B,,,/4G,9/4B,9/4] [z3/4E,,,E,,] B,,,/4 [z3/4E,,,E,,] B,,,/4 
[z3/4^DFB,,,B,,] F,,/4 [E7/24^G7/24B,,,B,,] z11/24 [F,,/4D9/4F9/4] [z3/4B,,,B,,] F,,/4 [z3/4B,,,B,,] F,,/4 
[z3/4CEA,,,A,,] E,,/4 [=D7/24F7/24A,,,A,,] z11/24 [E,,/4C9/4E9/4] [z3/4A,,,A,,] E,,/4 [z3/4A,,,A,,] E,,/4 
[z3/4G,B,E,,,E,,] B,,,/4 [z3/4A,CE,,,E,,] B,,,/4 [z3/4B,DE,,,E,,] B,,,/4 [z3/4A,CE,,,E,,] B,,,/4 
[z3/4G,B,E,,,E,,] B,,,/4 [A,7/24C7/24E,,,E,,] z11/24 [B,,,/4G,27/32B,27/32] [z3/4E,,,E,,] [B,/5B,,,/4] z/20 [C19/32B,,,19/32] z5/32 [E/5E,,/5] z/20 
E,,,19/24 z5/24 g/4 z/12 ^g25/96 z7/96 b11/42 z/14 =g/4 z/12 ^g25/96 z7/96 c'11/42 z/14 =g/4 z/12 ^g25/96 z7/96 b11/42 z/14 
=g/4 z/12 ^g25/96 z7/96 e11/42 z/14 B/4 z/12 _B25/96 z7/96 A11/42 z/14 [z3/4G19/24e19/24] B,,,/5 z/20 C,,19/32 z5/32 E,,/5 z/20 
E,,,19/24 z5/24 =g/4 z/12 ^g25/96 z7/96 b11/42 z/14 =g/4 z/12 ^g25/96 z7/96 c'11/42 z/14 =g/4 z/12 ^g25/96 z7/96 b11/42 z/14 
d'/4 z/12 c'25/96 z7/96 =c'11/42 z/14 b/4 z/12 _b25/96 z7/96 a11/42 z/14 =g/4 z/12 ^g25/96 z7/96 =b11/42 z/14 g/4 z/12 e25/96 z7/96 =B11/42 z/14 
A,,,19/32 z5/32 [A,,5/32A/5] z3/32 [=c/4C,,19/32] z/12 ^c25/96 z7/96 [z/12e11/42] C,5/32 z3/32 [=c/4E,,19/32] z/12 ^c25/96 z7/96 [z/12^f11/42] E,5/32 z3/32 [=c/4F,,11/32] z/12 ^c25/96 z7/96 [z/12e11/42] F,/4 
[=c/4=G,,11/32] z/12 ^c25/96 z7/96 [z/12f11/42] =G,/4 [=c/4e/4F,,3/4] z/12 ^c25/96 z7/96 A/30 z/20 =F,/4 E,,3/4 E,/4 C,,3/4 C,/4 
E,,,19/32 z5/32 [E,,5/32e/5] z3/32 [=g/4G,,,19/32] z/12 ^g25/96 z7/96 [z/12b11/42] ^G,,5/32 z3/32 [=g/4B,,,19/32] z/12 ^g25/96 z7/96 [z/12^c'11/42] B,,5/32 z3/32 [=g/4C,,19/32] z/12 ^g25/96 z7/96 [z/12b11/42] C,5/32 z3/32 
[=g/4D,,19/32] z/12 ^g25/96 z7/96 [z/12c'11/42] D,5/32 z3/32 [=g/4b/4C,,19/32] z/12 ^g25/96 z7/96 [z/12e/8] C,5/32 z3/32 B,,,19/32 z5/32 [B,,5/32=d/5] z3/32 G,,,19/32 z5/32 G,,5/32 z3/32 
[^d19/32B,,,19/32] z5/32 [B,,5/32b/5] z3/32 [=d19/32^D,,19/32] z5/32 [^D,5/32^d/5] z3/32 [F,,11/32b19/32] z13/32 [^F,/4B27/32] G,,3/4 [=c/5^G,/4] z/20 
[^c19/32A,,,19/32] z5/32 [A,,5/32a/5] z3/32 [=c19/32C,,19/32] z5/32 [C,5/32^c/5] z3/32 [a19/32E,,19/32] z5/32 [E,5/32A25/24] z3/32 F,,11/32 z13/32 F,/4 
[d'/4E,,,19/32] z/12 c'25/96 z7/96 [z/12=c'11/42] E,,5/32 z3/32 [b/4G,,,19/32] z/12 _b25/96 z7/96 [z/12a11/42] G,,5/32 z3/32 [=g/4A,,,19/32] z/12 ^g25/96 z7/96 [z/12=b11/42] A,,5/32 z3/32 [g/4_B,,,19/32] z/12 e25/96 z7/96 [z/12c11/42] _B,,5/32 z3/32 
[=B,,,19/32B19/24] z5/32 =B,,5/32 z3/32 [B/4B,,,19/32] z/12 b25/96 z7/96 [z/12B11/42] B,,5/32 z3/32 [b/4B,,,19/32] z/12 B25/96 z7/96 [z/12b11/42] B,,5/32 z3/32 [B/4B,,,19/32] z/12 b25/96 z7/96 [z/12B11/42] B,,5/32 z3/32 
E,,,19/32 z5/32 E,,5/32 z3/32 [B/4G,,,19/32] z/12 g25/96 z7/96 [z/12B11/42] G,,5/32 z3/32 [_B/4B,,,19/32] z/12 =g25/96 z7/96 [z/12B11/42] B,,5/32 z3/32 [A/4C,,19/32] z/12 f25/96 z7/96 [z/12A11/42] C,5/32 z3/32 
[G/5=D,,19/32] z/20 e/5 z/20 G/5 z/20 [=D,5/32e/5] z3/32 [G/8C,,19/32] z/24 e/8 z/24 G/8 z/24 e/8 z/24 [z/12G/8] [z/12C,5/32] e/8 z/24 [G/8B,,,19/32] z/24 e/8 z/24 G/8 z/24 e/8 z/24 [z/12G/8] [z/12B,,5/32] e/8 z/24 [G/8G,,,19/32] z/24 e/8 z/24 G/8 z/24 e/8 z/8 G,,5/32 z3/32 
E,,,19/32 z5/32 E,,5/32 z3/32 [=B/4G,,,19/32] z/12 ^g25/96 z7/96 [z/12B11/42] G,,5/32 z3/32 [_B/4B,,,19/32] z/12 =g25/96 z7/96 [z/12B11/42] B,,5/32 z3/32 [A/4C,,19/32] z/12 f25/96 z7/96 [z/12A11/42] C,5/32 z3/32 
[G/5D,,19/32] z/20 e/5 z/20 G/5 z/20 [D,5/32e/5] z3/32 [G/8C,,19/32] z/24 e/8 z/24 G/8 z/24 e/8 z/24 [z/12G/8] [z/12C,5/32] e/8 z/24 [G/8B,,,19/32] z/24 e/8 z/24 G/8 z/24 e/8 z/24 [z/12G/8] [z/12B,,5/32] e/8 z/24 [G/8G,,,19/32] z/24 e/8 z/24 G/8 z/24 e/8 z/8 G,,5/32 z3/32 
A,,,19/32 z5/32 A,,5/32 z3/32 [e/4C,,19/32] z/12 ^c'25/96 z7/96 [z/12e11/42] C,5/32 z3/32 [d/4E,,19/32] z/12 =c'25/96 z7/96 [z/12d11/42] E,5/32 z3/32 [=d/4F,,11/32] z/12 b25/96 z7/96 [z/12d11/42] F,/4 
[c/5=G,,11/32] z/20 a/5 z/20 c/5 z/20 [a/5=G,/4] z/20 [c/8F,,3/4] z/24 a/8 z/24 c/8 z/24 a/8 z/24 [z/12c/8] [z/12=F,/4] a/8 z/24 [c/8E,,3/4] z/24 a/8 z/24 c/8 z/24 a/8 z/24 [z/12c/8] [z/12E,/4] a/8 z/24 [c/8C,,3/4] z/24 a/8 z/24 c/8 z/24 a/8 z/8 C,/4 
E,,,19/32 z5/32 E,,5/32 z3/32 [=B/4G,,,19/32] z/12 ^g25/96 z7/96 [z/12B11/42] ^G,,5/32 z3/32 [_B/4B,,,19/32] z/12 =g25/96 z7/96 [z/12B11/42] B,,5/32 z3/32 [A/4C,,19/32] z/12 f25/96 z7/96 [z/12A11/42] C,5/32 z3/32 
[G/5D,,19/32] z/20 e/5 z/20 G/5 z/20 [D,5/32e/5] z3/32 [G/8C,,19/32] z/24 e/8 z/24 G/8 z/24 e/8 z/24 [z/12G/8] [z/12C,5/32] e/8 z/24 [G/8B,,,19/32] z/24 e/8 z/24 G/8 z/24 e/8 z/24 [z/12G/8] [z/12B,,5/32] e/8 z/24 [G/8G,,,19/32] z/24 e/8 z/24 G/8 z/24 e/8 z/8 G,,5/32 z3/32 
[^d/4B,,,19/32] z/12 b25/96 z7/96 [z/12d11/42] B,,5/32 z3/32 [e/4^D,,19/32] z/12 ^c'25/96 z7/96 [z/12e11/42] ^D,5/32 z3/32 [=f/4F,,11/32] z/12 d'25/96 z7/96 [z/12f11/42] ^F,/4 [G,,3/4^f19/24^d'19/24] ^G,/4 
[c/4A,,,19/32] z/12 a25/96 z7/96 [z/12c11/42] A,,5/32 z3/32 [=d/4C,,19/32] z/12 b25/96 z7/96 [z/12d11/42] C,5/32 z3/32 [^d/4E,,19/32] z/12 =c'25/96 z7/96 [z/12d11/42] E,5/32 z3/32 [F,,11/32e19/24^c'19/24] z13/32 F,/4 
[e'/4E,,,19/32] z/12 e25/96 z7/96 [z/12e'11/42] E,,5/32 z3/32 [=d'/4G,,,19/32] z/12 =d25/96 z7/96 [z/12d'11/42] G,,5/32 z3/32 [c'/4A,,,19/32] z/12 c25/96 z7/96 [z/12c'11/42] A,,5/32 z3/32 [=c'/4_B,,,19/32] z/12 =c25/96 z7/96 [z/12c'11/42] _B,,5/32 z3/32 
[=B,,19/32=B67/28b67/28] z5/32 A,,3/32 z5/32 _B,,7/24 z11/24 =B,,59/32 z13/32 
[B19/32^g19/32E,,,19/32] z5/32 [E,,5/32e/5] z3/32 [^c19/32a19/32G,,,19/32] z5/32 [G,,5/32e/5] z3/32 [B19/32g19/32=B,,,19/32] z5/32 [G3/32e3/32B,,5/32] z5/32 C,,19/32 z5/32 [C,5/32G7/32e7/32] z3/32 
[B19/32g19/32=D,,19/32] z5/32 [=D,5/32e/5] z3/32 [c19/32a19/32C,,19/32] z5/32 [B/8g/8C,5/32] z/8 B,,,19/32 z5/32 [G3/32e3/32B,,5/32] z5/32 G,,,19/32 z5/32 [G,,5/32G7/32e7/32] z3/32 
[B19/32g19/32E,,,19/32] z5/32 [E,,5/32e/5] z3/32 [c19/32a19/32G,,,19/32] z5/32 [G,,5/32e/5] z3/32 [B19/32g19/32B,,,19/32] z5/32 [G3/32e3/32B,,5/32] z5/32 C,,19/32 z5/32 [C,5/32G7/32e7/32] z3/32 
[B19/32g19/32D,,19/32] z5/32 [D,5/32e/5] z3/32 [c19/32a19/32C,,19/32] z5/32 [B/8g/8C,5/32] z/8 B,,,19/32 z5/32 [G3/32e3/32B,,5/32] z5/32 G,,,19/32 z5/32 [G,,5/32G7/32e7/32] z3/32 
[c19/32a19/32A,,,19/32] z5/32 [A,,5/32e/5] z3/32 [d19/32b19/32C,,19/32] z5/32 [C,5/32e/5] z3/32 [c19/32a19/32E,,19/32] z5/32 [e3/32E,5/32] z5/32 F,,11/32 z13/32 [e7/32F,/4] z/32 
[=G,,11/32c19/32a19/32] z13/32 [e/5=G,/4] z/20 [d19/32b19/32F,,3/4] z5/32 [c/8a/8=F,/4] z/8 E,,3/4 [e3/32E,/4] z5/32 C,,3/4 [e7/32C,/4] z/32 
[B19/32g19/32E,,,19/32] z5/32 [E,,5/32e/5] z3/32 [c19/32a19/32G,,,19/32] z5/32 [^G,,5/32e/5] z3/32 [B19/32g19/32B,,,19/32] z5/32 [G3/32e3/32B,,5/32] z5/32 C,,19/32 z5/32 [C,5/32G7/32e7/32] z3/32 
[B19/32g19/32D,,19/32] z5/32 [D,5/32e/5] z3/32 [c19/32a19/32C,,19/32] z5/32 [B/8g/8C,5/32] z/8 B,,,19/32 z5/32 [G3/32e3/32B,,5/32] z5/32 G,,,19/32 z5/32 [G,,5/32G7/32e7/32] z3/32 
[^d19/32B,,,19/32] z5/32 [B,,5/32e/5] z3/32 [=f19/32B,,,19/32] z5/32 [B,,5/32^f/5] z3/32 [d19/32B,,,19/32] z5/32 [B,,5/32B/5] z3/32 B,,,19/32 z5/32 [B,,5/32B/5] z3/32 
[c19/32A,,,19/32] z5/32 [A,,5/32e/5] z3/32 [f19/32A,,,19/32] z5/32 [A,,5/32=g/5] z3/32 A,,,19/32 z5/32 [A,,5/32g/5] z3/32 [f19/32A,,,19/32] z5/32 [E,,5/32e/5] z27/32 
[B/5B,,/5] z/20 [_B19/32_B,,19/32] z5/32 [=B/5A,,/5] z/20 [=c19/32G,,19/32] z5/32 [^c/5=G,,/5] z/20 [=d19/32F,,19/32] z5/32 [^d/5=F,,/5] z/20 [e/4E,,/4] z3/4 
[A,19/32D19/32=G19/32F,,19/32=C,19/32] z5/32 [^G,187/32D187/32F187/32E,,187/32=B,,187/32] 
