X: 1
T: Final Fantasy II - Battle Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=140
K: C
B,/6 D/6 F/6 ^G/6 B/6 d/6 f/6 ^g/6 b/6 [A,,/d'2] A,,/ A,,/ A,,/ A,,/ 
A,,/ G,,/ G,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ G,,/ G,,/ [C/A/A,,/] [A,/4E/B/] z/4 [A/c/B,,/] [B,/4G/d/] z/4 [C,/=Ge] 
C/4 z/4 [E/c/D,/] [D/4d/=g/] z/4 [A,,/^F^f] A,/4 z/4 [B,,/Dd] B,/4 z/4 [A/d/=f/C,/] 
[C/4G/e/] z/4 [=F/d/A,,/] [A,/4E/c/] z/4 [F,,/D3/B3/] F,,/ F,,/ [F,,/DA] F,,/ 
[F/d/F,,/] [C/c/F,,/] [E/A/F,,/] [B,/A/E,,/] [E,,/B,^G] E,,/ [B,/4G/4E,,/] [C/4A/4] [E,,/DB] 
E,,/ [E,,/^G,E] E,,/ [C/A/A,,/] [A,/4E/B/] z/4 [A/c/B,,/] [B,/4G/d/] z/4 [C,/=Ge] 
C/4 z/4 [E/c/D,/] [D/4d/g/] z/4 [A,,/^F^f] A,/4 z/4 [B,,/Dd] B,/4 z/4 [A/d/=f/C,/] 
[C/4G/e/] z/4 [=F/d/A,,/] [A,/4E/c/] z/4 [F,,/D3/B3/] F,,/ F,,/ [F,,/DA] F,,/ 
[F/d/F,,/] [C/c/F,,/] [E/A/F,,/] [B,/A/E,,/] [E,,/B,^G] E,,/ [B,/4G/4E,,/] [C/4A/4] [E,,/DB] 
E,,/ [E,,/G,E] E,,/ [F,/4A,F] z/4 F,/ [E,/4B,A] z/4 E,/ [D,/4Dc] z/4 
D,/ [C,/4=Gf] z/4 C,/ [B,,/4^G/e/] z/4 [G/e/B,,7/] e/4 f/4 e/4 d/4 e/4 f/4 
e/4 d/4 e/4 f/4 e/4 d/4 [F,/4A,F] z/4 F,/ [E,/4B,A] z/4 E,/ [D,/4Dc] z/4 
D,/ [C,/4=Gf] z/4 C,/ [B,,/4^G/e/] z/4 [G/e/B,,7/] E/4 A/4 B/4 e/4 a/4 d'/4 
^g/4 f/4 d/4 B/4 G/4 F/4 [A,,/A,2D2] _B,,/ A,,/ ^C,/ A,,/ 
B,,/ A,,/ D,/ A,,/ B,,/ A,,/ E,/ A,,/ 
B,,/ A,,/ F,/ [c/4a/4A,,/] e/4 [a/4B,,/] e/4 [a/4A,,/] e/4 [g/B/C,/] [_B/4=g/4A,,/] e/4 
[g/4B,,/] e/4 [g/4A,,/] e/4 [^f/A/D,/] [G/4=f/4A,,/] d/4 [f/4B,,/] d/4 [f/4A,,/] d/4 [e/=G/E,/] [^F/4^d/4A,,/] c/4 
[d/4B,,/] c/4 [d/4A,,/] c/4 [A/e/F,/] [A,/4A/4A,,/] z/4 [_B,/B/A,,3/] [A,/4A/4] z/4 [C/c/] [A,/4A/4A,,/] z/4 
[B,/B/A,,3/] [A,/4A/4] z/4 [^C/^c/] [A,/4A/4A,,/] z/4 [B,/B/A,,3/] [A,/4A/4] z/4 [D/=d/] [A,/4A/4A,,/] z/4 
[B,/B/A,,3/] [A,/4A/4] z/4 [E/e/] [=c/4a/4A,,/] e/4 [a/4B,,/] e/4 [a/4A,,/] e/4 [^g/=B/C,/] [_B/4=g/4A,,/] e/4 
[g/4B,,/] e/4 [g/4A,,/] e/4 [^f/A/D,/] [^G/4=f/4A,,/] d/4 [f/4B,,/] d/4 [f/4A,,/] d/4 [e/=G/E,/] [F/4^d/4A,,/] c/4 
[d/4B,,/] c/4 [d/4A,,/] c/4 [A/e/F,/] [A,/4A/4A,,/] z/4 [B,/B/A,,3/] [A,/4A/4] z/4 [=C/c/] [A,/4A/4A,,/] z/4 
[B,/B/A,,3/] [A,/4A/4] z/4 [^C/^c/] [A,/4A/4A,,/] z/4 [B,/B/A,,3/] [A,/4A/4] z/4 [D/=d/] [A,/4A/4A,,/] z/4 
[B,/B/A,,3/] [A,/4A/4] z/4 [E/e/] [A,,/EA] F,/ [^G,,/E=B] G,/ [=G,,/E=c] 
F,/ [F,,/Ed] A,/ [E,,/Ee] F,/ [D,,/Bf] E,/ [C,,/A^f] 
=C,/ [B,,,/^G^g] =B,,/ [=C/A/A,,/] [A,/4E/B/] z/4 [A/c/B,,/] [=B,/4G/d/] z/4 [C,/=Ge] 
C/4 z/4 [E/c/D,/] [D/4d/=g/] z/4 [A,,/Ff] A,/4 z/4 [B,,/Dd] B,/4 z/4 [A/d/=f/C,/] 
[C/4G/e/] z/4 [=F/d/A,,/] [A,/4E/c/] z/4 [F,,/D3/B3/] F,,/ F,,/ [F,,/DA] F,,/ 
[F/d/F,,/] [C/c/F,,/] [E/A/F,,/] [B,/A/E,,/] [E,,/B,^G] E,,/ [B,/4G/4E,,/] [C/4A/4] [E,,/DB] 
E,,/ [E,,/G,E] E,,/ [C/A/A,,/] [A,/4E/B/] z/4 [A/c/B,,/] [B,/4G/d/] z/4 [C,/=Ge] 
C/4 z/4 [E/c/D,/] [D/4d/g/] z/4 [A,,/^F^f] A,/4 z/4 [B,,/Dd] B,/4 z/4 [A/d/=f/C,/] 
[C/4G/e/] z/4 [=F/d/A,,/] [A,/4E/c/] z/4 [F,,/D3/B3/] F,,/ F,,/ [F,,/DA] F,,/ 
[F/d/F,,/] [C/c/F,,/] [E/A/F,,/] [B,/A/E,,/] [E,,/B,^G] E,,/ [B,/4G/4E,,/] [C/4A/4] [E,,/DB] 
E,,/ [E,,/G,E] E,,/ [F,/4A,F] z/4 F,/ [E,/4B,A] z/4 E,/ [D,/4Dc] z/4 
D,/ [C,/4=Gf] z/4 C,/ [B,,/4^G/e/] z/4 [G/e/B,,7/] e/4 f/4 e/4 d/4 e/4 f/4 
e/4 d/4 e/4 f/4 e/4 d/4 [F,/4A,F] z/4 F,/ [E,/4B,A] z/4 E,/ [D,/4Dc] z/4 
D,/ [C,/4=Gf] z/4 C,/ [B,,/4^G/e/] z/4 [G/e/B,,7/] E/4 A/4 B/4 e/4 a/4 d'/4 
^g/4 f/4 d/4 B/4 G/4 F/4 [A,,/A,2D2] _B,,/ A,,/ ^C,/ A,,/ 
B,,/ A,,/ D,/ A,,/ B,,/ A,,/ E,/ A,,/ 
B,,/ A,,/ F,/ [c/4a/4A,,/] e/4 [a/4B,,/] e/4 [a/4A,,/] e/4 [g/B/C,/] [_B/4=g/4A,,/] e/4 
[g/4B,,/] e/4 [g/4A,,/] e/4 [^f/A/D,/] [G/4=f/4A,,/] d/4 [f/4B,,/] d/4 [f/4A,,/] d/4 [e/=G/E,/] [^F/4^d/4A,,/] c/4 
[d/4B,,/] c/4 [d/4A,,/] c/4 [A/e/F,/] [A,/4A/4A,,/] z/4 [_B,/B/A,,3/] [A,/4A/4] z/4 [C/c/] [A,/4A/4A,,/] z/4 
[B,/B/A,,3/] [A,/4A/4] z/4 [^C/^c/] [A,/4A/4A,,/] z/4 [B,/B/A,,3/] [A,/4A/4] z/4 [D/=d/] [A,/4A/4A,,/] z/4 
[B,/B/A,,3/] [A,/4A/4] z/4 [E/e/] [=c/4a/4A,,/] e/4 [a/4B,,/] e/4 [a/4A,,/] e/4 [^g/=B/C,/] [_B/4=g/4A,,/] e/4 
[g/4B,,/] e/4 [g/4A,,/] e/4 [^f/A/D,/] [^G/4=f/4A,,/] d/4 [f/4B,,/] d/4 [f/4A,,/] d/4 [e/=G/E,/] [F/4^d/4A,,/] c/4 
[d/4B,,/] c/4 [d/4A,,/] c/4 [A/e/F,/] [A,/4A/4A,,/] z/4 [B,/B/A,,3/] [A,/4A/4] z/4 [=C/c/] [A,/4A/4A,,/] z/4 
[B,/B/A,,3/] [A,/4A/4] z/4 [^C/^c/] [A,/4A/4A,,/] z/4 [B,/B/A,,3/] [A,/4A/4] z/4 [D/=d/] [A,/4A/4A,,/] z/4 
[B,/B/A,,3/] [A,/4A/4] z/4 [E/e/] [A,,/EA] F,/ [^G,,/E=B] G,/ [=G,,/E=c] 
F,/ [F,,/Ed] A,/ [E,,/Ee] F,/ [D,,/Bf] E,/ [C,,/A^f] 
=C,/ [B,,,/^G^g] =B,,/ [A2a2A,,2A,2] 
