X: 1
T: Final Fantasy VII AC - Sign
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/8
Q: 1/4=94
K: Bb
[z17/32G,,19/32] [z/_B,,53/96] [z/D,53/96] [z73/224E,53/96] 
Q: 1/4=93
z39/224 [z17/96D,17/32] 
Q: 1/4=92
z7/24 [z/16B,,5/9] 
Q: 1/4=91
z7/16 [z/4E19/32E,,83/28] 
Q: 1/4=94
z9/32 [z/^F53/96] 
[z/_B53/96] [z/=B53/96] [z15/32_B17/32] [z/F5/9] [z17/32G,19/32G83/28] [z/_B,53/96] [z/D53/96] [z/E53/96] 
[z15/32D17/32] [z/B,5/9] [e17/32B19/32E,83/28] [^f/e53/96] [_b/=e53/96] [z/=b53/96] [z15/32_b17/32] [z/f5/9] [g3/G,,145/32] z/32 
[E47/32=A,439/288C439/288] [z49/32G,83/28B,83/28D3] [z73/224D,,47/32] 
Q: 1/4=93
z59/168 
Q: 1/4=92
z17/48 
Q: 1/4=91
z7/16 [z/4G,,,6] 
Q: 1/4=94
z41/32 [c47/32E439/288=A439/288] [G83/28B83/28d3] z/28 
[z17/32G,19/32] [z/B,53/96] [z/D53/96] [z/E53/96] [z15/32D17/32] [z/B,5/9] [z17/32_e19/32E,83/28] [z/f53/96] 
[z/b53/96] [z/=b53/96] [z15/32_b17/32] [z/f5/9] [z17/32G19/32g83/28] [z/B53/96] [z/d53/96] [z/e53/96] 
[z15/32d17/32] [z/B5/9] [z17/32e'19/32E45/16] [z/^f'53/96] [z/_b'53/96] [z/=b'53/96] [z15/32_b'17/32] [z/f'5/9] [g'3/G,145/32] z/32 
[e47/32A439/288c439/288] [z49/32G83/28B83/28d3] [z73/224D,47/32] 
Q: 1/4=93
z59/168 
Q: 1/4=92
z17/48 
Q: 1/4=91
z7/16 [z/4G,,6] 
Q: 1/4=94
z41/32 [C47/32^F,439/288A,439/288] [G,83/28B,3] z/28 
[z17/32G,19/32G25/8] [z/B,53/96] [z/D53/96] [z/E53/96] [z15/32D17/32] B,7/16 z/16 [z17/32E,19/32F25/8] [z/F,53/96] 
[z/B,53/96] [z73/224=B,53/96] 
Q: 1/4=93
z39/224 [z17/96_B,17/32] 
Q: 1/4=92
z7/24 [z/16F,7/16] 
Q: 1/4=91
z7/16 [z/4G,19/32G25/8] 
Q: 1/4=94
z9/32 [z/B,53/96] [z/D53/96] [z/E53/96] 
[z15/32D17/32] B,7/16 z/16 [z17/32E,19/32F19/12] [z/F,53/96] [z/B,53/96] [z/=E,53/96G321/224] [z15/32G,17/32] =B,7/16 z/16 [z17/32C19/32e6] 
[z/E53/96] [z/G53/96] [z/_A53/96] [z15/32G17/32] [z/E5/9] C45/16 z3/16 
[z17/32C,19/32] [z/_E,53/96] [z/G,53/96] [z/_A,53/96] [z15/32G,17/32] [z/E,5/9] C,83/28 z/28 
[z17/32F,19/32F25/8] [z/=A,53/96] [z/^C53/96] [z/D53/96] [z15/32C17/32] A,7/16 z/16 [z17/32D,19/32=F25/8] [z/=F,53/96] 
[z/A,53/96] [z/_B,53/96] [z15/32A,17/32] F,7/16 z/16 [z17/32^F,19/32^F25/8] [z/A,53/96] [z/C53/96] [z/D53/96] 
[z15/32C17/32] A,7/16 z/16 [z17/32D,19/32=F19/12] [z/=F,53/96] [z/A,53/96] [z/E,53/96^F439/288] [z15/32^F,17/32] B,7/16 z/16 [z17/32=B,19/32d167/28] 
[z/D53/96] [z/F53/96] [z/G53/96] [z15/32F17/32] [z/D5/9] B,45/16 z3/16 
[z17/32=B,,19/32] [z/D,53/96] [z/F,53/96] [z41/224G,53/96] 
Q: 1/4=91
z3/14 
Q: 1/4=87
z23/224 [z25/224F,17/32] 
Q: 1/4=84
z3/14 
Q: 1/4=80
z/7 [z/14D,5/9] 
Q: 1/4=77
z3/14 
Q: 1/4=73
z3/14 
Q: 1/4=52
B,,21/8 z3/8 
Q: 1/4=94
[z17/32G,19/32g3=A73/24] [z/_B,53/96] [z/D53/96] [z/E53/96] [z15/32D17/32] B,7/16 z/16 [z17/32E,19/32f3F73/24] [z/F,53/96] 
[z/B,53/96] [z73/224=B,53/96] 
Q: 1/4=93
z39/224 [z17/96_B,17/32] 
Q: 1/4=92
z7/24 [z/16F,7/16] 
Q: 1/4=91
z7/16 [z/4G,19/32g3G73/24] 
Q: 1/4=94
z9/32 [z/B,53/96] [z/D53/96] [z/E53/96] 
[z15/32D17/32] B,7/16 z/16 [z17/32E,19/32f49/32F25/16] [z/F,53/96] [z/B,53/96] [z/=E,53/96g47/32G145/96] [z15/32G,17/32] =B,7/16 z/16 [z17/32=C19/32e71/12e'71/12] 
[z/E53/96] [z/G53/96] [z/_A53/96] [z15/32G17/32] [z/E5/9] C83/28 z/28 
[z17/32C,19/32] [z/_E,53/96] [z/G,53/96] [z/_A,53/96] [z15/32G,17/32] [z/E,5/9] C,83/28 z/28 
[z17/32F,19/32f3F73/24] [z/=A,53/96] [z/^C53/96] [z/D53/96] [z15/32C17/32] A,7/16 z/16 [z17/32D,19/32=f3=F73/24] [z/=F,53/96] 
[z/A,53/96] [z/_B,53/96] [z15/32A,17/32] F,7/16 z/16 [z17/32^F,19/32^f3^F73/24] [z/A,53/96] [z/C53/96] [z/D53/96] 
[z15/32C17/32] A,7/16 z/16 [z17/32D,19/32=f49/32=F25/16] [z/=F,53/96] [z/A,53/96] [z/E,53/96^f47/32^F145/96] [z15/32^F,17/32] B,7/16 z/16 [z17/32=B,19/32d71/12d'71/12] 
[z/D53/96] [z/F53/96] [z/G53/96] [z15/32F17/32] [z/D5/9] B,83/28 z/28 
[z17/32B,,19/32] [z/D,53/96] [z/F,53/96] [z41/224G,53/96] 
Q: 1/4=91
z3/14 
Q: 1/4=87
z23/224 [z25/224F,17/32] 
Q: 1/4=84
z3/14 
Q: 1/4=80
z/7 [z/14D,5/9] 
Q: 1/4=77
z3/14 
Q: 1/4=73
z3/14 B,,21/8 
