X: 1
T: Final Fantasy VII-Crisis Core - Melody of Agony
Z: ABC Generated by Starbound Composer
L: 1/4
M: 12/8
Q: 1/4=100
K: Em
[B,5/32e/] z/96 F5/42 z/168 [z41/168G119/96] g13/28 z/32 a15/32 z/32 [F19/160e71/288] z/160 [z/8G11/8] B7/32 z/32 ^A7/32 z/36 B2/9 z/32 A7/32 B/4 z/32 [F19/160A7/32] z/160 [z35/288G43/32] B2/9 z/32 A7/32 z/36 B2/9 
A/4 B/4 [F/8A/4] z/56 [z17/126G19/14] B2/9 d15/32 z/32 e15/32 z/32 [c5/18B,49/32F49/32G49/32] z/72 B23/96 z/224 A61/252 z/288 B7/32 z/32 A7/32 z/36 B2/9 z/32 [A71/288F3/G3/] z/288 B7/32 z/32 
A7/32 z/36 B2/9 z/32 A7/32 B/4 z/32 [A7/32F47/32G47/32] z/36 B2/9 z/32 A7/32 z/36 B2/9 A/4 B/4 [A/4F3/G3/] z/36 B2/9 A/4 B7/32 z/32 A2/9 z/36 B7/32 z/32 [e/E,,,6E,,6] z/28 
g13/28 z/32 a15/32 z/32 [e71/288F3/G3/] z/288 B7/32 z/32 A7/32 z/36 B2/9 z/32 A7/32 B/4 z/32 [A7/32F47/32G47/32] z/36 B2/9 z/32 A7/32 z/36 B2/9 A/4 B/4 [A/4F3/G3/] z/36 
B2/9 d15/32 z/32 e15/32 z/32 [c5/18B,49/32F49/32G49/32] z/72 B23/96 z/224 A61/252 z/288 B7/32 z/32 A7/32 z/36 B2/9 z/32 [A71/288F3/G3/] z/288 B7/32 z/32 A7/32 z/36 B2/9 z/32 A7/32 B/4 z/32 
[A7/32F47/32G47/32] z/36 B2/9 z/32 A7/32 z/36 B2/9 A/4 B/4 [A/4F3/G3/] z/36 B2/9 A/4 B7/32 z/32 A2/9 z/36 [B7/32D,,7/32] z/32 [e/C,,,6C,,6] z/28 g13/28 z/32 
a15/32 z/32 [e71/288F3/G3/] z/288 B7/32 z/32 A7/32 z/36 B2/9 z/32 A7/32 B/4 z/32 [A7/32F47/32G47/32] z/36 B2/9 z/32 A7/32 z/36 B2/9 A/4 B/4 [A/4F3/G3/] z/36 B2/9 d15/32 z/32 
e15/32 z/32 [c/B,49/32F49/32G49/32] z/28 [B13/28b13/28] z/32 [B15/32b15/32] z/32 [B103/288b103/288F3/G3/] z5/288 [A11/32^a11/32] z/36 [A/3a/3] z2/63 [A5/14a5/14] z/32 [a55/288A25/96F47/32] z/18 [G55/288g55/288] z/16 
[G55/288g55/288] z/18 [G47/252g47/252] z/28 [G3/14g3/14] z/28 [G3/14g3/14] z/28 [G7/32g7/32F3/] z17/288 [g47/252G73/288] z/28 [E5/24e5/24] z/24 [E/5e/5] z/20 [E/5e/5] z/20 [e/5E/4] z/20 [z15/28E,,,49/32E,,49/32] f61/252 z/288 g7/32 z/32 e'7/32 z/36 g2/9 z/32 
[e3/g3/e'3/E3/B3/] [z39/32E,,,47/32E,,47/32] f/8 z/72 g/9 [e3/e'3/E3/B3/] 
[a/E,,,97/32E,,97/32] z/28 e13/28 z/32 [e55/288E2B2] z/18 e55/288 z/16 e15/32 z/32 d7/32 z/36 ^d2/9 z/32 e15/32 z/32 [z/E,,,95/32E,,95/32] e'7/32 z/36 e2/9 
[e'/4E2B2] e/4 e'/4 z/36 e2/9 d'/4 ^d'7/32 z/32 e'15/32 z/32 [z25/32C,,,49/32C,,49/32] [B7/32b7/32] z/32 [B15/32b15/32] z/32 [B215/288b215/288F,3/B,3/F3/] 
[B2/9b2/9] z/32 [B15/32b15/32] z/32 [B215/288b215/288C,,,47/32C,,47/32] [B2/9b2/9] [B/4b/4] [B/4b/4] [A/4a/4F,3/B,3/F3/] z/36 [A2/9a2/9] [A/4a/4] [G7/32g7/32] z/32 [G2/9g2/9] z/36 [G7/32g7/32] z/32 [G5/18g5/18C,,,49/32C,,49/32] z/72 
[G23/96g23/96] z/224 [G61/252g61/252] z/288 [E7/32e7/32] z/32 [E7/32e7/32] z/36 [E2/9e2/9] z/32 [E71/288e71/288B,,3/E,3/] z/288 [E7/32e7/32] z/32 [E7/32e7/32] z/36 [C2/9c2/9] z/32 [C7/32c7/32] [C/4c/4] z/32 [C7/32c7/32C,,,47/32C,,47/32] z/36 [B,2/9B2/9] z/32 [B,7/32B7/32] z/36 [B,2/9B2/9] [B,/4B/4] [B,/4B/4] 
[B,/4B/4B,,,3/E,,3/] z/36 ^A,2/9 =A,/4 ^G,7/32 z/32 =G,2/9 z5/18 [F,5/18E,,,49/32E,,49/32] z/72 G,23/96 z/224 F,61/252 z/288 G,7/32 z/32 F,7/32 z/36 G,2/9 z/32 [B,71/288E3/B3/] z/288 G,7/32 z/32 F,7/32 z/36 G,2/9 z/32 
C7/32 G,/4 z/32 [C7/32E,,,47/32E,,47/32] z/36 G,2/9 z/32 F,7/32 z/36 G,2/9 D/4 G,/4 [E/4B,3/B3/] z/36 G,4/9 z/36 G,3/4 [B5/18C,,49/32C,49/32] z/72 G23/96 z/224 
F61/252 z/288 G7/32 z/32 F7/32 z/36 G2/9 z/32 [c71/288B,,3/E,3/B,3/] z/288 G7/32 z/32 F7/32 z/36 G2/9 z/32 c7/32 G/4 z/32 [=d7/32C,,47/32C,47/32] z/36 G2/9 z/32 d7/32 z/36 G2/9 F/4 G/4 [E/4e/4B,,3/E,3/B,3/] z/36 
G2/9 F [F,5/18E,,,49/32E,,49/32] z/72 G,23/96 z/224 F,61/252 z/288 G,3/4 [B71/288b71/288E,3/B,3/E3/] z/288 G7/32 z/32 F7/32 z/36 G217/288 
[F,7/32E,,,47/32E,,47/32] z/36 G,2/9 z/32 F,7/32 z/36 [c2/9c'2/9] ^c'/8 z/56 b3/28 =d'/4 [e3/e'3/E,3/B,3/E3/] [E,49/32B,49/32C,,49/32C,49/32] 
b19/160 z/160 g'35/288 z/288 f'7/32 z/32 e'7/32 z/36 b2/9 z/32 g7/32 f/4 z/32 e7/32 z/36 B2/9 z/32 G7/32 z/36 F2/9 E/4 B,/4 G,/4 z/36 F,2/9 E,/4 F,7/32 z/32 E,2/9 z/36 
F,7/32 z/32 [F,5/18E,,,49/32E,,49/32] z/72 G,23/96 z/224 F,61/252 z/288 G,7/32 z/32 F,7/32 z/36 G,2/9 z/32 [F,71/288E,3/B,3/] z/288 G,7/32 z/32 F,7/32 z/36 G,2/9 z/32 F,7/32 G,/4 z/32 [F,7/32E,,,47/32E,,47/32] z/36 G,2/9 z/32 F,7/32 z/36 
G,2/9 F,/4 G,/4 [F,/4E,3/B,3/] z/36 G,2/9 F,/4 G,7/32 z/32 F,2/9 z/36 G,7/32 z/32 [F,5/18E,,,49/32E,,49/32] z/72 G,23/96 z/224 F,61/252 z/288 G,7/32 z/32 F,7/32 z/36 G,2/9 z/32 [F,71/288E,3/B,3/] z/288 
G,7/32 z/32 F,7/32 z/36 G,2/9 z/32 F,7/32 G,/4 z/32 [F,7/32E,,,47/32E,,47/32] z/36 G,2/9 z/32 F,7/32 z/36 G,2/9 F,/4 G,/4 [F,/4E,3/B,3/] z/36 G,2/9 F,/4 G,7/32 z/32 F,2/9 z/36 G,25/4 
