X: 1
T: Final Fantasy VI - The Phantom Forest
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=96
K: C
[z/A,E] [z/c2] [A,E] [z/A,E] c/ [z/A,F] [z/c2] 
[A,F] [z/A,F] c/ [z/A,^F] [z/c2] [A,F] 
[z/A,F] c/ [z/A,=F] [z/c2] [A,F] [z/A,F] c/ 
[z/A,E] [z/c2] [A,E] [z/A,E] c/ [z/A,F] [z/c2] 
[A,F] [z/A,F] c/ [z/A,^F] [z/c2] [A,F] 
[z/A,F] c/ [z/A,=F] [z/c2] [A,F] [z/A,F] c/ 
[z/AA,E] [z/c2] [c'A,E] [z/bA,E] c/ [z/aA,F] [z/c2] 
[gA,F] [z/fA,F] c/ [z/A,^Fe7/] [z/c2] [A,F] 
[z/A,F] c/ [z/A,=F] [z/c2] [cA,F] [z/dA,F] c/ 
[z/A,Ee6] [z/c2] [A,E] [z/A,E] c/ [z/A,F] [z/c2] 
[A,F] [z/A,F] c/ [z/A,^Fe6e'6] [z/c2] [A,F] 
[z/A,F] c/ [z/A,=F] [z/c2] [A,F] [z/A,F] c/ 
[z/AA,E] [z/c2] [c'A,E] [z/bA,E] c/ [z/aA,F] [z/c2] 
[gA,F] [z/fA,F] c/ [z/A,^Fe7/] [z/c2] [A,F] 
[z/A,F] c/ [z/A,=F] [z/c2] [cA,F] [z/dA,F] c/ 
[z/_B,Fe2] [z/_B2] [B,F] [z/fB,F] B/ [z/B,Ed7] [z/B2] 
[B,E] [z/B,E] B/ [z/B,F] [z/B2] [B,F] 
[z/B,F] B/ [z/B,G] [z/B2] [c'B,G] [z/_bB,G] B/ 
[z/A,,3a6] E,/ C/ E,/ C/ E,/ A,,/ F,/ 
C/ F,/ C/ F,/ A,,/ ^F,/ C/ F,/ 
C/ F,/ A,,/ =F,/ C/ F,/ C/ F,/ 
[z/AA,,3] E,/ [C/c'] E,/ [C/=b] E,/ [A,,/a] F,/ 
[C/g] F,/ [C/f] F,/ [A,,/e7/] ^F,/ C/ F,/ 
C/ F,/ A,,/ =F,/ [C/c] F,/ [C/d] F,/ 
[z/A,,3e6] E,/ C/ E,/ C/ E,/ A,,/ F,/ 
C/ F,/ C/ F,/ A,,/ ^F,/ C/ F,/ 
C/ F,/ A,,/ =F,/ C/ F,/ C/ F,/ 
[z/AA,,3] E,/ [C/c'] E,/ [C/b] E,/ [A,,/a] F,/ 
[C/g] F,/ [C/f] F,/ [A,,/e7/] ^F,/ C/ F,/ 
C/ F,/ A,,/ =F,/ [C/c] F,/ [C/d] F,/ 
[_B,,/e2] F,/ B,/ F,/ [B,/f] F,/ [z/B,,3d9] E,/ 
B,/ E,/ B,/ E,/ [B,,/B,/] F,/ B,/ F,/ 
B,/ F,/ [B,,/B,/] F,/ B,/ F,/ B,/ F,/ 
[B,,/B,/e2e'2] F,/ B,/ F,/ [B,/ff'] F,/ [z/B,,3d7d'7] E,/ 
B,/ E,/ B,/ E,/ [B,,/B,/] F,/ B,/ F,/ 
B,/ F,/ [B,,/B,/] G,/ [B,/cc'] G,/ [B,/B_b] G,/ 
[z/A,,3A9a9] E,/ C/ E,/ C/ E,/ A,,/ F,/ 
C/ F,/ C/ F,/ A,,/ ^F,/ C/ F,/ 
C/ F,/ [A,,/C2] =F,/ A,/ F,/ [A,/=B,] F,/ 
[z/A,,3A,6] E,/ C/ E,/ C/ E,/ A,,/ F,/ 
C/ F,/ C/ F,/ A,,/ ^F,/ C/ F,/ 
C/ F,/ [A/4A,,/] B/4 [=B/4=F,/] c/4 [^c/4A,/] d/4 [^d/4F,/] e/4 [f/4A,/] ^f/4 [g/4F,/] ^g/4 
[a/4F,,3] =f/4 [=c/4C,/] f/4 [=b/4A,/] f/4 [c/4C,/] f/4 [c'/4A,/] f/4 [c/4C,/] f/4 [d'/4C,/F,,3] f/4 [=d/4D,/] f/4 
[c'/4A,/] f/4 [d/4D,/] f/4 [b/4A,/] f/4 [d/4D,/] f/4 [a/4D,/F,,3] e/4 [d/4E,/] c/4 [B/4A,/] A/4 [c/4E,/] A/4 
[d/4A,/] A/4 [c/4E,/] A/4 [B/4E,/F,,3] A/4 [c/4D,/] A/4 [d/4A,/] A/4 [e/4D,/] A/4 [f/4A,/] A/4 [=g/4D,/] A/4 
[a/4D,/F,,3] f/4 [c/4C,/] f/4 [b/4A,/] f/4 [c/4C,/] f/4 [c'/4A,/] f/4 [c/4C,/] f/4 [d'/4C,/F,,3] f/4 [d/4D,/] f/4 
[c'/4A,/] f/4 [d/4D,/] f/4 [b/4A,/] f/4 [d/4D,/] f/4 [a/4D,/F,,3] c/4 [B/4E,/] c/4 [d/4A,/] c/4 [B/4E,/] c/4 
[d/4A,/] e/4 [f/4E,/] g/4 [a/4E,/F,,3] f/4 [d/4D,/] f/4 [g/4A,/] f/4 [d/4D,/] f/4 [a/4A,/] f/4 [d/4D,/] f/4 
[b/4D,/E,,3] e/4 [c/4C,/] e/4 [B/4G,/] e/4 [c/4C,/] e/4 [c'/4G,/] e/4 [c/4C,/] e/4 [g/4C,/E,,3] G/4 [A/4C,/] G/4 
[c/4G,/] G/4 [A/4C,/] G/4 [c/4G,/] G/4 [c/4C,/] e/4 [a/4C,/C,,3] e/4 [_B/4G,,] e/4 [d/4E,] B/4 [e/4G,,] B/4 
[f/4E,] B/4 [a/4G,,] B/4 [g/4C,,3] B/4 [c/4G,,] B/4 [d/4E,] B/4 [e/4G,,] B/4 [f/4E,] B/4 [g/4G,,] B/4 
[a/4E,] f/4 [c/4C,/] f/4 [b/4A,/] f/4 [c/4C,/] f/4 [c'/4A,/] f/4 [c/4C,/] f/4 [d'/4C,/F,,3] f/4 [d/4D,/] f/4 
[c'/4A,/] f/4 [d/4D,/] f/4 [b/4A,/] f/4 [d/4D,/] f/4 [a/4D,/F,,3] e/4 [d/4E,/] c/4 [=B/4A,/] A/4 [c/4E,/] A/4 
[d/4A,/] A/4 [c/4E,/] A/4 [B/4E,/F,,3] A/4 [c/4D,/] A/4 [d/4A,/] A/4 [e/4D,/] A/4 [f/4A,/] A/4 [g/4D,/] A/4 
[a/4D,/F,,3] f/4 [c/4C,/] f/4 [b/4A,/] f/4 [c/4C,/] f/4 [c'/4A,/] f/4 [c/4C,/] f/4 [d'/4C,/F,,3] f/4 [d/4D,/] f/4 
[c'/4A,/] f/4 [d/4D,/] f/4 [b/4A,/] f/4 [d/4D,/] f/4 [a/4D,/F,,3] f/4 [c/4C,/] f/4 [b/4A,/] f/4 [c/4C,/] f/4 
[c'/4A,/] f/4 [c/4C,/] f/4 [d'/4C,/F,,3] a/4 [f/4D,/] a/4 [e'/4A,/] a/4 [f/4D,/] a/4 [f'/4A,/] a/4 [f/4D,/] a/4 
[g'/4D,/^D,,3] ^d'/4 [_b/4B,,/] d'/4 [g'/4G,/] d'/4 [b/4B,,/] d'/4 [_b'/4G,/] d'/4 [b/4B,,/] d'/4 [a'/4B,,/D,,3] d'/4 [b/4B,,/] d'/4 
[a'/4G,/] d'/4 [b/4B,,/] d'/4 [b'/4G,/] d'/4 [b/4B,,/] d'/4 [g'/4B,,/D,,3] d'/4 [b/4B,,/] g/4 [d'/4G,/] b/4 [g/4B,,/] ^d/4 
[b/4G,/] g/4 [d/4=B,,/] _B/4 [g/4_B,,/D,,3] d/4 [B/4B,,/] d/4 [b/4G,/] d/4 [B/4B,,/] d/4 [z/4a/G,/] B/4 [z/4f/B,,/] B/4 
[g/4B,,/G,,3] G/4 [A/4D,/] B/4 [c/4_B,/] B/4 [A/4D,/] B/4 [G/4B,/] B/4 [A/4D,/] B/4 [c/4D,/G,,3] B/4 [A/4D,/] B/4 
[G/4=B,/] B/4 [A/4D,/] B/4 [c/4B,/] B/4 [A/4D,/] B/4 [D,/AA,,3] E,/ [C/c'] E,/ 
[C/=b] E,/ [E,/32A,,/a] z15/32 F,/ [C/g] F,/ [C/f] F,/ 
[A,,/e7/] ^F,/ C/ F,/ C/ F,/ A,,/ =F,/ 
[C/c] F,/ [C/=d] F,/ [z/A,,3e6] E,/ C/ E,/ 
C/ E,/ [E,/32A,,/] z15/32 F,/ C/ F,/ C/ F,/ 
A,,/ ^F,/ C/ F,/ C/ F,/ A,,/ =F,/ 
C/ F,/ C/ F,/ [z/AA,,3] E,/ [C/c'] E,/ 
[C/b] E,/ [E,/32A,,/a] z15/32 F,/ [C/g] F,/ [C/f] F,/ 
[A,,/e7/] ^F,/ C/ F,/ C/ F,/ A,,/ =F,/ 
[C/c] F,/ [C/d] F,/ [B,,/e2] [z/F,] [z/_B,] [z/F,] 
[z/fB,] F,/ [z/B,,3d9] E,/ B,/ E,/ B,/ E,/ 
[E,/32B,,/] z15/32 F,/ B,/ F,/ B,/ F,/ B,,/ G,/ 
B,/ G,/ B,/ G,/ [B,,/e2e'2] F,/ B,/ F,/ 
[B,/ff'] F,/ [z/B,,3d7=d'7] E,/ B,/ E,/ B,/ E,/ 
[E,/32B,,/] z15/32 F,/ B,/ F,/ B,/ F,/ B,,/ G,/ 
[B,/cc'] G,/ [B,/B_b] G,/ [z/B,,3A9a9] E,/ B,/ E,/ 
B,/ E,/ [E,/32A,,/] z15/32 F,/ C/ F,/ C/ F,/ 
[E,/32A,,/] z15/32 ^F,/ C/ F,/ C/ F,/ [E,/32A,,/C2] z15/32 =F,/ 
C/ F,/ [C/=B,] F,/ [z/A,,3A,6] E,/ C/ E,/ 
C/ E,/ [E,/32A,,/] z15/32 F,/ C/ F,/ C/ F,/ 
[E,/32A,,/] z15/32 ^F,/ C/ F,/ C/ F,/ [E,/32A,,/] z15/32 =F,/ 
C/ F,/ C/ F,/ [A,,,3A,,3E,3] 
