X: 1
T: Final Fantasy VI - The Decisive Battle
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=96
K: C
[e/5a/5A,11/28C11/28E11/28] z/20 c/5 z3/10 [f/5a/5A,11/28C11/28F11/28] z/20 c/5 z3/10 [^f/5a/5A,11/28C11/28^F11/28] z/20 c/5 z3/10 [=f/5a/5A,11/28C11/28=F11/28] z/20 c/5 z3/10 [A,/7C/7D/7e/5a/5] z3/28 c/5 z/20 [B11/28^f11/28a11/28A,11/28C11/28^D11/28] z3/28 
[e/5a/5A,11/28C11/28E11/28] z/20 c/5 z3/10 [=f/5a/5A,11/28C11/28F11/28] z/20 c/5 z3/10 [^f/5a/5A,11/28C11/28^F11/28] z/20 c/5 z3/10 [=f/5a/5A,11/28C11/28=F11/28] z/20 c/5 z3/10 [A,/7C/7=D/7e/5a/5] z3/28 c/5 z/20 [B11/28^f11/28a11/28A,11/28C11/28^D11/28] z3/28 
[e/4a/4A,11/28C11/28E11/28] c/4 z/4 [=f/4a/4A,11/28C11/28F11/28] c/4 z/4 [^f/4a/4A,11/28C11/28^F11/28] c/4 z/4 [=f/4a/4A,11/28C11/28=F11/28] c/4 z/4 [A,/7C/7=D/7e/4a/4] z3/28 c/4 [A,11/28C11/28^D11/28B/^f/a/] z3/28 
[e/5a/5A,11/28C11/28E11/28] z/20 c/5 z3/10 [=f/5a/5A,11/28C11/28F11/28] z/20 c/5 z3/10 [^f/5a/5A,11/28C11/28^F11/28] z/20 c/5 z3/10 [=f/5a/5A,11/28C11/28=F11/28] z/20 c/5 z3/10 [A,/7C/7=D/7e/5a/5] z3/28 c/5 z/20 [B11/28^f11/28a11/28A,11/28C11/28^D11/28] z3/28 
[=D11/28A11/28F,,3/4C,3/4] z3/28 [z/4A11/28e11/28] [z/4F,,3/4C,3/4] [G/5d/5] z/20 [z/4F11/28c11/28] [z/4F,,/C,/] [z/4E11/28B11/28] [z/4F,,3/4C,3/4] [F/5c/5] z/20 [z/4G11/28d11/28] [z/4F,,3/4C,3/4] [E11/28B11/28] z3/28 [C11/28G11/28F,,/C,/] z3/28 
[D11/28A11/28E,,3/4B,,3/4] z3/28 [z/4A11/28e11/28] [z/4E,,3/4B,,3/4] [G/5d/5] z/20 [z/4F11/28c11/28] [z/4E,,/B,,/] [z/4E11/28B11/28] [z/4E,,3/4B,,3/4] [F/5c/5] z/20 [z/4G11/28d11/28] [z/4E,,3/4B,,3/4] [E11/28B11/28] z3/28 [C11/28G11/28E,,/B,,/] z3/28 
[D11/28A11/28D,,3/4A,,3/4] z3/28 [z/4A11/28e11/28] [z/4D,,3/4A,,3/4] [G/5d/5] z/20 [z/4F11/28c11/28] [z/4D,,/A,,/] [z/4E11/28B11/28] [z/4D,,3/4A,,3/4] [F/5c/5] z/20 [z/4G11/28d11/28] [z/4D,,3/4A,,3/4] [E11/28B11/28] z3/28 [C11/28G11/28D,,/A,,/] z3/28 
[D11/28A11/28C,,3/4G,,3/4] z3/28 [z/4A11/28e11/28] [z/4C,,3/4G,,3/4] [G/5d/5] z/20 [z/4F11/28c11/28] [z/4C,,/G,,/] [z/4E11/28B11/28] [z/4C,,3/4G,,3/4] [F/5c/5] z/20 [z/4G11/28d11/28] [z/4C,,3/4G,,3/4] [E11/28B11/28] z3/28 [C11/28G11/28C,,/G,,/] z3/28 
[D11/28A11/28D,,3/4A,,3/4] z3/28 [z/4A11/28e11/28] [z/4D,,3/4A,,3/4] [G/5d/5] z/20 [z/4F11/28c11/28] [z/4D,,/A,,/] [z/4E11/28B11/28] [z/4D,,3/4A,,3/4] [F/5c/5] z/20 [z/4G11/28d11/28] [z/4D,,3/4A,,3/4] [E11/28B11/28] z3/28 [C11/28G11/28D,,/A,,/] z3/28 
[D11/28A11/28E,,3/4B,,3/4] z3/28 [z/4A11/28e11/28] [z/4E,,3/4B,,3/4] [G/5d/5] z/20 [z/4F11/28c11/28] [z/4E,,/B,,/] [z/4E11/28B11/28] [z/4E,,3/4B,,3/4] [F/5c/5] z/20 [z/4G11/28d11/28] [z/4E,,3/4B,,3/4] [E11/28B11/28] z3/28 [C11/28G11/28E,,/B,,/] z3/28 
[D11/28A11/28F,,3/4C,3/4] z3/28 [z/4A11/28e11/28] [z/4F,,3/4C,3/4] [G/5d/5] z/20 [z/4F11/28c11/28] [z/4F,,/C,/] [z/4E11/28B11/28] [z/4F,,3/4C,3/4] [F/5c/5] z/20 [z/4G11/28d11/28] [z/4F,,3/4C,3/4] [E11/28B11/28] z3/28 [C11/28G11/28F,,/C,/] z3/28 
[D11/28A11/28G,,3/4D,3/4] z3/28 [z/4A11/28e11/28] [z/4G,,3/4D,3/4] [G/5d/5] z/20 [z/4F11/28c11/28] [z/4G,,/D,/] [z/4E11/28B11/28] [z/4G,,3/4D,3/4] [F/5c/5] z/20 [z/4G11/28d11/28] [z/4G,,3/4D,3/4] [E11/28B11/28] z3/28 [C11/28G11/28G,,/D,/] z3/28 
[D3/4A3/4A,,3/4E,3/4] [A,,9/20E,9/20D19/32A19/32] z3/10 [A,,/E,/D17/10A17/10] [G19/32d19/32F,,3/4C,3/4] z5/32 [G9/20d9/20F,,9/20C,9/20] z3/10 [F,,/C,/G17/10d17/10] 
[c19/32g19/32^C,,3/4^G,,3/4] z5/32 [c9/20g9/20C,,9/20G,,9/20] z3/10 [C,,/G,,/c59/32g59/32] [=f3/4c'3/4_B,,,3/4F,,3/4] [B,,,9/20F,,9/20f19/32c'19/32] z3/10 [f/c'/B,,,/F,,/] 
[e/4A,,,/] [a/4E,,3/4] [g/4b/4C,3/] [z/ac'] e/4 b/4 f/4 [e/4A,,,/] [a/4E,,3/4] [g/4b/4C,3/] [a5/4c'5/4] 
[e/4A,,,/] [a/4E,,3/4] [g/4b/4C,3/] [z/ac'] e/4 b/4 f/4 [e/4A,,,/] [a/4E,,3/4] [g/4b/4C,3/] [a5/4c'5/4] 
[e/4A,,,2] [a/4E,,/4] [g/4b/4C,3/] [a/4c'/4] b/4 a/4 e/4 c/4 [z/4B/d/A,,,2] E,,/4 [c/4e/4C,3/] [z/A5/4] c/4 B/4 c/4 
[z/4d/f/F,,,2] =C,,/4 [e/4g/4A,,3/] [z/c] e/4 d/4 e/4 [f/4D,,] [B/4A,,/4] [c/4F,/] f/4 [z/4a/E,,] [d/4B,,/4] [z/4^g/^G,/] d/4 
[a/4A,,,2] [e/4E,,/4] [a/4c'/4C,3/] [=g/4b/4] a/4 e/4 c/4 A/4 [z/4B/d/A,,,2] E,,/4 [c/4e/4C,3/] [z/A5/4] c/4 B/4 c/4 
[z/4d/f/F,,,2] C,,/4 [e/4g/4A,,3/] [z/c] e/4 d/4 e/4 [f/4B,,,] [d/4=G,,/4] [g/4D,/] e/4 [f/4E,,] [e/4B,,/4] [^d/4G,/] e/4 
[c/4f/4D,/4] [A/4F,/4C/4] z/4 [c/4f/4D,/4] [A/4F,C] z/4 A/4 _B/4 [z/4D3/4=B3/4G,,2] D,/4 [z/4B,3/] [E3/4c3/4] [F/=d/] 
[B/4e/4C,/4] [G/4E,/4B,/4] z/4 [B/4e/4C,/4] [G/4E,B,] z/4 G/4 ^G/4 [z/4C3/4A3/4F,,2] C,/4 [z/4A,3/] [D3/4B3/4] [E/c/] 
[c/4f/4D,/4] [A/4F,/4C/4] z/4 [c/4f/4D,/4] [A/4F,C] z/4 A/4 _B/4 [z/4D3/4=B3/4G,,2] D,/4 [z/4B,3/] [E3/4c3/4] [F/d/] 
[z/4=G3/4e3/4C,,2] G,,/4 [z/4E,3/] [A3/4f3/4] [B/g/] [z/4e3/4^g3/4E,,2] B,,/4 [z/4G,3/] [^f3/4a3/4] [g/b/] 
[c'/5A,11/28C11/28E11/28] z/20 a/5 z/20 e/5 z/20 [c'/5A,11/28C11/28F11/28] z/20 a/5 z/20 =f/5 z/20 [c'/5A,11/28C11/28^F11/28] z/20 a/5 z/20 ^f/5 z/20 [c'/5A,11/28C11/28=F11/28] z/20 a/5 z/20 e/5 z/20 [A,/7C/7D/7e'/5] z3/28 c'/5 z/20 [b/5A,11/28C11/28^D11/28] z/20 d'/5 z/20 
[c'/5A,11/28C11/28E11/28] z/20 a/5 z/20 e/5 z/20 [c'/5A,11/28C11/28F11/28] z/20 a/5 z/20 =f/5 z/20 [c'/5A,11/28C11/28^F11/28] z/20 a/5 z/20 ^f/5 z/20 [c'/5A,11/28C11/28=F11/28] z/20 a/5 z/20 e/5 z/20 [A,/7C/7=D/7e'/5] z3/28 c'/5 z/20 [b/5A,11/28C11/28^D11/28] z/20 d'/5 z/20 
[e'/5A,11/28C11/28E11/28] z/20 c'/5 z/20 =f/5 z/20 [f'/5A,11/28C11/28F11/28] z/20 c'/5 z/20 f/5 z/20 [^f'/5A,11/28C11/28^F11/28] z/20 c'/5 z/20 f/5 z/20 [=f'/5A,11/28C11/28=F11/28] z/20 c'/5 z/20 f/5 z/20 [A,/7C/7=D/7e'/5] z3/28 c'/5 z/20 [b/5A,11/28C11/28^D11/28] z/20 d'/5 z/20 
[e'/5A,11/28C11/28E11/28] z/20 c'/5 z/20 f/5 z/20 [f'/5A,11/28C11/28F11/28] z/20 c'/5 z/20 f/5 z/20 [^f'/5A,11/28C11/28^F11/28] z/20 c'/5 z/20 f/5 z/20 [=f'/5A,11/28C11/28=F11/28] z/20 c'/5 z/20 f/5 z/20 [A,/7C/7=D/7e'/5] z3/28 c'/5 z/20 [b/5A,11/28C11/28^D11/28] z/20 d'/5 z/20 
[z/4a11/28F,,2] C,/4 [G11/28c11/28e11/28A,3/] z3/28 [F/5d/5] z/20 [E11/28c11/28] z3/28 [z/4=D11/28B11/28] [z/4F,,2] [E/5c/5C,/4] z/20 [F11/28d11/28A,3/] z3/28 [D/6B/6] z/3 [B11/28=g11/28] z3/28 
[z/4c11/28a11/28G,,2] D,/4 [g11/28e'11/28B,3/] z3/28 [f/5d'/5] z/20 [e11/28c'11/28] z3/28 [z/4d11/28b11/28] [z/4G,,2] [e/5c'/5D,/4] z/20 [f11/28d'11/28B,3/] z3/28 [d/6b/6] z/3 [B11/28g11/28] z3/28 
[e/4A,,,/] [a/4E,,3/4] [g/4b/4C,3/] [z/ac'] e/4 b/4 f/4 [e/4A,,,/] [a/4E,,3/4] [g/4b/4C,3/] [a5/4c'5/4] 
[e/4A,,,/] [a/4E,,3/4] [g/4b/4C,3/] [z/ac'] e/4 b/4 f/4 [e/4A,,,/] [a/4E,,3/4] [g/4b/4C,3/] [a5/4c'5/4] 
[e/4A,,,2] [a/4E,,/4] [g/4b/4C,3/] [a/4c'/4] b/4 a/4 e/4 c/4 [z/4B/d/A,,,2] E,,/4 [c/4e/4C,3/] [z/A5/4] c/4 B/4 c/4 
[z/4d/f/F,,,2] C,,/4 [e/4g/4A,,3/] [z/c] e/4 d/4 e/4 [f/4D,,] [B/4A,,/4] [c/4F,/] f/4 [z/4a/E,,] [d/4B,,/4] [z/4^g/G,/] d/4 
[a/4A,,,2] [e/4E,,/4] [a/4c'/4C,3/] [=g/4b/4] a/4 e/4 c/4 A/4 [z/4B/d/A,,,2] E,,/4 [c/4e/4C,3/] [z/A5/4] c/4 B/4 c/4 
[z/4d/f/F,,,2] C,,/4 [e/4g/4A,,3/] [z/c] e/4 d/4 e/4 [f/4B,,,] [d/4G,,/4] [g/4D,/] e/4 [f/4E,,] [e/4B,,/4] [^d/4G,/] e/4 
[c/4f/4D,/4] [A/4F,/4C/4] z/4 [c/4f/4D,/4] [A/4F,C] z/4 A/4 _B/4 [z/4D3/4=B3/4G,,2] D,/4 [z/4B,3/] [E3/4c3/4] [F/=d/] 
[B/4e/4C,/4] [G/4E,/4B,/4] z/4 [B/4e/4C,/4] [G/4E,B,] z/4 G/4 ^G/4 [z/4C3/4A3/4F,,2] C,/4 [z/4A,3/] [D3/4B3/4] [E/c/] 
[c/4f/4D,/4] [A/4F,/4C/4] z/4 [c/4f/4D,/4] [A/4F,C] z/4 A/4 _B/4 [z/4D3/4=B3/4G,,2] D,/4 [z/4B,3/] [E3/4c3/4] [F/d/] 
[z/4=G3/4e3/4C,,2] G,,/4 [z/4E,3/] [A3/4f3/4] [B/g/] [z/4e3/4^g3/4E,,2] B,,/4 [z/4G,3/] [^f3/4a3/4] [g/b/] 
[c'/5A,11/28C11/28E11/28] z/20 a/5 z/20 e/5 z/20 [c'/5A,11/28C11/28F11/28] z/20 a/5 z/20 =f/5 z/20 [c'/5A,11/28C11/28^F11/28] z/20 a/5 z/20 ^f/5 z/20 [c'/5A,11/28C11/28=F11/28] z/20 a/5 z/20 e/5 z/20 [A,/7C/7D/7e'/5] z3/28 c'/5 z/20 [b/5A,11/28C11/28^D11/28] z/20 d'/5 z/20 
[c'/5A,11/28C11/28E11/28] z/20 a/5 z/20 e/5 z/20 [c'/5A,11/28C11/28F11/28] z/20 a/5 z/20 =f/5 z/20 [c'/5A,11/28C11/28^F11/28] z/20 a/5 z/20 ^f/5 z/20 [c'/5A,11/28C11/28=F11/28] z/20 a/5 z/20 e/5 z/20 [A,/7C/7=D/7e'/5] z3/28 c'/5 z/20 [b/5A,11/28C11/28^D11/28] z/20 d'/5 z/20 
[e'/5A,11/28C11/28E11/28] z/20 c'/5 z/20 =f/5 z/20 [f'/5A,11/28C11/28F11/28] z/20 c'/5 z/20 f/5 z/20 [^f'/5A,11/28C11/28^F11/28] z/20 c'/5 z/20 f/5 z/20 [=f'/5A,11/28C11/28=F11/28] z/20 c'/5 z/20 f/5 z/20 [A,/7C/7=D/7e'/5] z3/28 c'/5 z/20 [b/5A,11/28C11/28^D11/28] z/20 d'/5 z/20 
[e'/5A,11/28C11/28E11/28] z/20 c'/5 z/20 f/5 z/20 [f'/5A,11/28C11/28F11/28] z/20 c'/5 z/20 f/5 z/20 [^f'/5A,11/28C11/28^F11/28] z/20 c'/5 z/20 f/5 z/20 [=f'/5A,11/28C11/28=F11/28] z/20 c'/5 z/20 f/5 z/20 [A,/7C/7=D/7e'/5] z3/28 c'/5 z/20 [b/5A,11/28C11/28^D11/28] z/20 d'/5 z/20 
[z/4a11/28F,,2] C,/4 [G11/28c11/28e11/28A,3/] z3/28 [F/5d/5] z/20 [E11/28c11/28] z3/28 [z/4=D11/28B11/28] [z/4F,,2] [E/5c/5C,/4] z/20 [F11/28d11/28A,3/] z3/28 [D/6B/6] z/3 [B11/28=g11/28] z3/28 
[z/4c11/28a11/28G,,2] D,/4 [g11/28e'11/28B,3/] z3/28 [f/5d'/5] z/20 [e11/28c'11/28] z3/28 [z/4d11/28b11/28] [z/4G,,2] [e/5c'/5D,/4] z/20 [f11/28d'11/28B,3/] z3/28 [d/6b/6] z/3 [B11/28g11/28] z3/28 
[e/4A,,,/] [a/4E,,3/4] [g/4b/4C,3/] [z/ac'] e/4 b/4 f/4 [e/4A,,,/] [a/4E,,3/4] [g/4b/4C,3/] [a5/4c'5/4] 
[e/4A,,,/] [a/4E,,3/4] [g/4b/4C,3/] [z/ac'] e/4 b/4 f/4 [e/4A,,,/] [a/4E,,3/4] [g/4b/4C,3/] [a5/4c'5/4] 
[e'/5A,,,2] z/20 [c'/5E,,/4] z/20 [a/5C,3/] z/20 f'/5 z/20 d'/5 z/20 g/5 z/20 ^g/5 z/20 f'/5 z/20 [e'/5A,,,2] z/20 [=g/5E,,/4] z/20 [^f/5C,3/] z/20 ^d'/5 z/20 =d'/5 z/20 =f/5 z/20 [z/e25/28] 
[z/4A,,,2] E,,/4 [g/5b/5C,3/] z/20 [a11/28c'11/28] z3/28 b/5 z/20 g/5 z/20 d/5 z/20 [z/4d11/28A,,,2] E,,/4 [g/5b/5C,3/] z/20 [a9/14c'9/14] z3/28 [b11/28d'11/28] z3/28 
[e'/5F,,2] z/20 [c'/5C,/4] z/20 [a/5A,3/] z/20 f'/5 z/20 d'/5 z/20 g/5 z/20 ^g/5 z/20 f'/5 z/20 [e'/5F,,2] z/20 [=g/5C,/4] z/20 [^f/5A,3/] z/20 ^d'/5 z/20 =d'/5 z/20 =f/5 z/20 [z/e25/28] 
[z/4F,,2] C,/4 [g/5b/5A,3/] z/20 [a11/28c'11/28] z3/28 b/5 z/20 g/5 z/20 d/5 z/20 [z/4d11/28F,,2] C,/4 [g/5b/5A,3/] z/20 [a9/14c'9/14] z3/28 [b11/28d'11/28] z3/28 
[e'/5A,,,2] z/20 [c''/5E,,/4] z/20 [b'/5C,3/] z/20 ^d'/5 z/20 =d'/5 z/20 _b'/5 z/20 a'/5 z/20 ^c'/5 z/20 [=c'/5A,,,2] z/20 [^g'/5E,,/4] z/20 [=g'/5C,3/] z/20 b/5 z/20 _b/5 z/20 ^f'/5 z/20 =f'/5 z/20 a/5 z/20 
[^g/5A,,,2] z/20 [e'/5E,,/4] z/20 [^d'/5C,3/] z/20 =g/5 z/20 ^f/5 z/20 =d'/5 z/20 ^c'/5 z/20 =f/5 z/20 [e/5A,,,2] z/20 [=c'/5E,,/4] z/20 [=b/5C,3/] z/20 ^d/5 z/20 =d/5 z/20 _b/5 z/20 a/5 z/20 ^c/5 z/20 
[z/4=c9/20F,,2] C,/4 [g/5=b/5A,3/] z/20 [a11/28c'11/28] z3/28 b/5 z/20 g/5 z/20 d/5 z/20 [z/4d11/28F,,2] C,/4 [g/5b/5A,3/] z/20 [a9/14c'9/14] z3/28 [z/b25/28d'25/28] 
[z/4F,,2] C,/4 [g'/5=b'/5A,3/] z/20 [a'11/28c''11/28] z3/28 b'/5 z/20 g'/5 z/20 d'/5 z/20 [c'/5F,,2] z/20 [b/5C,/4] z/20 [g/5A,3/] z/20 d11/28 z3/28 c/5 z/20 B11/28 z3/28 
[e/5a/5A,11/28C11/28E11/28] z/20 c/5 z3/10 [f/5a/5A,11/28C11/28F11/28] z/20 c/5 z3/10 [^f/5a/5A,11/28C11/28^F11/28] z/20 c/5 z3/10 [=f/5a/5A,11/28C11/28=F11/28] z/20 c/5 z3/10 [A,/7C/7D/7e/5a/5] z3/28 c/5 z/20 [B11/28^f11/28a11/28A,11/28C11/28^D11/28] z3/28 
[e/5a/5A,11/28C11/28E11/28] z/20 c/5 z3/10 [=f/5a/5A,11/28C11/28F11/28] z/20 c/5 z3/10 [^f/5a/5A,11/28C11/28^F11/28] z/20 c/5 z3/10 [=f/5a/5A,11/28C11/28=F11/28] z/20 c/5 z3/10 [A,/7C/7=D/7e/5a/5] z3/28 c/5 z/20 [B11/28^f11/28a11/28A,11/28C11/28^D11/28] z3/28 
[e/4a/4A,11/28C11/28E11/28] c/4 z/4 [=f/4a/4A,11/28C11/28F11/28] c/4 z/4 [^f/4a/4A,11/28C11/28^F11/28] c/4 z/4 [=f/4a/4A,11/28C11/28=F11/28] c/4 z/4 [A,/7C/7=D/7e/4a/4] z3/28 c/4 [A,11/28C11/28^D11/28B/^f/a/] z3/28 
[e/5a/5A,11/28C11/28E11/28] z/20 c/5 z3/10 [=f/5a/5A,11/28C11/28F11/28] z/20 c/5 z3/10 [^f/5a/5A,11/28C11/28^F11/28] z/20 c/5 z3/10 [=f/5a/5A,11/28C11/28=F11/28] z/20 c/5 z3/10 [A,/7C/7=D/7e/5a/5] z3/28 c/5 z/20 [B11/28^f11/28a11/28A,11/28C11/28^D11/28] z3/28 
[=D11/28A11/28F,,3/4C,3/4] z3/28 [z/4A11/28e11/28] [z/4F,,3/4C,3/4] [G/5d/5] z/20 [z/4F11/28c11/28] [z/4F,,/C,/] [z/4E11/28B11/28] [z/4F,,3/4C,3/4] [F/5c/5] z/20 [z/4G11/28d11/28] [z/4F,,3/4C,3/4] [E11/28B11/28] z3/28 [C11/28G11/28F,,/C,/] z3/28 
[D11/28A11/28E,,3/4B,,3/4] z3/28 [z/4A11/28e11/28] [z/4E,,3/4B,,3/4] [G/5d/5] z/20 [z/4F11/28c11/28] [z/4E,,/B,,/] [z/4E11/28B11/28] [z/4E,,3/4B,,3/4] [F/5c/5] z/20 [z/4G11/28d11/28] [z/4E,,3/4B,,3/4] [E11/28B11/28] z3/28 [C11/28G11/28E,,/B,,/] z3/28 
[D11/28A11/28F,,3/4C,3/4] z3/28 [z/4A11/28e11/28] [z/4F,,3/4C,3/4] [G/5d/5] z/20 [z/4F11/28c11/28] [z/4F,,/C,/] [z/4E11/28B11/28] [z/4F,,3/4C,3/4] [F/5c/5] z/20 [z/4G11/28d11/28] [z/4F,,3/4C,3/4] [E11/28B11/28] z3/28 [C11/28G11/28F,,/C,/] z3/28 
[D11/28A11/28G,,3/4D,3/4] z3/28 [z/4A11/28e11/28] [z/4G,,3/4D,3/4] [G/5d/5] z/20 [z/4F11/28c11/28] [z/4G,,/D,/] [z/4E11/28B11/28] [z/4G,,3/4D,3/4] [F/5c/5] z/20 [z/4G11/28d11/28] [z/4G,,3/4D,3/4] [E11/28B11/28] z3/28 [C11/28G11/28G,,/D,/] z3/28 
[D3/4A3/4A,,3/4E,3/4] [A,,9/20E,9/20D19/32A19/32] z3/10 [A,,/E,/D17/10A17/10] [G19/32d19/32F,,3/4C,3/4] z5/32 [G9/20d9/20F,,9/20C,9/20] z3/10 [F,,/C,/G17/10d17/10] 
[c19/32g19/32^C,,3/4^G,,3/4] z5/32 [c9/20g9/20C,,9/20G,,9/20] z3/10 [C,,/G,,/c59/32g59/32] [=f3/4c'3/4B,,,3/4F,,3/4] [B,,,9/20F,,9/20f19/32c'19/32] z3/10 [f/c'/B,,,/F,,/] 
[_b11/28f'11/28^D,,,11/28B,,,11/28] z3/28 [b/6f'/6D,,,/6B,,,/6] z5/6 [b11/28f'11/28D,,,11/28B,,,11/28] z3/28 [b/6f'/6D,,,/6B,,,/6] z5/6 [b11/28f'11/28D,,,11/28B,,,11/28] z3/28 [b/6f'/6D,,,/6B,,,/6] 
