X: 1
T: Final Fantasy IX - Aloha de Chocobo
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=90
K: F
C,/ G,/ [C/G3/] G,/ [z/G,,2] F/ D/ G,/ 
C,/ G,/ [C/E/ce] G,/ [C/E/g] G,/ [C/E/c'e'] G,/ 
C,/ G,/ [C/G3/] G,/ [z/G,,2] F/ D/ G,/ 
C,/ G,/ [C/E/ce] G,/ [C/E/g] G,/ [C/E/c'e'] G,/ 
[z/G,,9/] D/ F/ E/ G/ F/ =B,/ [zF3/] 
[z/G,,7/] D/ F/ G/ F/ B,/ F/ C,/ 
G,/ [C/G3/] G,/ [z/G,,2] F/ D/ G,/ C,/ 
G,/ [C/E/ce] G,/ [C/E/g] G,/ [C/E/c'e'] G,/ C,/ 
G,/ [C/G3/] G,/ [z/G,,2] F/ D/ G,/ C,/ 
G,/ [C/E/ce] G,/ [C/E/g] G,/ [C/E/c'e'] G,/ [C,/G] 
[z/G,3/] E/ C/ [A,/B,,2] G/ E/ C/ [C,/E] 
[z/G,] [z/C] G,/ [B,,/E3/] G,/ [z/_B,] D/ [C/C,2] 
C/4 D/4 C/ B,/ [B,,/C] F,/ F/ E/ [C/C,2] 
C/4 E/4 G/ A/ [B,,/B2] C/ =B,/ C/ [C,/G] 
[z/G,3/] E/ C/ [A,/B,,2] G/ E/ C/ [C,/E] 
[z/G,] [z/C] G,/ [B,,/E3/] G,/ [z/_B,] D/ [C/C,2] 
C/4 D/4 C/ B,/ [B,,/C] F,/ F/ E/ [C/C,2] 
C/4 E/4 G/ A/ [B,,/B2] C/ =B,/ C/ [CAF,5/] 
F/ D/ B,/ [D/G,,3/] F/ A/ [z/EG] [z/C,] 
[z/Gc] [z/C,] [z/EG] [z/C,] E/ G/ [F/F,5/A,5/] E/ 
D/ C/ B,/ [C/G,,3/] D/ B,/ [C/C,2] C/4 D/4 
C/ _B,/ [CB,,2] G/ B,/ [CAF,5/] 
F/ D/ =B,/ [D/G,,3/] F/ A/ [z/EG] [z/C,] 
[z/Gc] [z/C,] [z/EG] [z/C,] E/ G/ [D/D,4] D/4 E/4 
D/ C/ D F/ E/ [D/G,,4] D/4 E/4 
F/ G/ A/ F/ =B/ G/ C,/ G,/ 
[C/G3/] G,/ [z/G,,2] F/ D/ G,/ C,/ G,/ 
[C/E/ce] G,/ [C/E/g] G,/ [C/E/c'e'] G,/ C,/ G,/ 
[C/G3/] G,/ [z/G,,2] F/ D/ G,/ C,/ G,/ 
[C/E/ce] G,/ [C/E/g] G,/ [C/E/c'e'] G,/ [z/G,,9/] D/ 
F/ E/ G/ F/ B,/ [zF3/] [z/G,,7/] 
D/ F/ G/ F/ B,/ F/ C,/ G,/ 
[C/G3/] G,/ [z/G,,2] F/ D/ G,/ C,/ G,/ 
[C/E/ce] G,/ [C/E/g] G,/ [C/E/c'e'] G,/ C,/ G,/ 
[C/G3/] G,/ [z/G,,2] F/ D/ G,/ C,/ G,/ 
[C/E/ce] G,/ [C/E/g] G,/ [C/E/c'e'] G,/ [C,/G] [z/G,3/] 
E/ C/ [A,/B,,2] G/ E/ C/ [C,/E] [z/G,] 
[z/C] G,/ [B,,/E3/] G,/ [z/_B,] D/ [C/C,2] C/4 D/4 
C/ B,/ [B,,/C] F,/ F/ E/ [C/C,2] C/4 E/4 
G/ A/ [B,,/_B2] C/ =B,/ C/ [C,/G] [z/G,3/] 
E/ C/ [A,/B,,2] G/ E/ C/ [C,/E] [z/G,] 
[z/C] G,/ [B,,/E3/] G,/ [z/_B,] D/ [C/C,2] C/4 D/4 
C/ B,/ [B,,/C] F,/ F/ E/ [C/C,2] C/4 E/4 
G/ A/ [B,,/B2] C/ =B,/ C/ [CAF,5/] 
F/ D/ B,/ [D/G,,3/] F/ A/ [z/EG] [z/C,] 
[z/Gc] [z/C,] [z/EG] [z/C,] E/ G/ [D/D,4] D/4 E/4 
D/ C/ D F/ E/ [D/G,,4] D/4 E/4 
F/ G/ A/ F/ =B/ G/ [c2C,2] 
