X: 1
T: Final Fantasy VII AC - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=93
K: C
[C,,/C2] G,,/ C,/ G,,/ [D,/D] G,,/ [E,/E] G,,/ 
[A,,/B2] E,/ A,/ E,/ [B,/A2] E,/ C/ E,/ 
C,,/ G,,/ [C,/C] G,,/ [D,/D] G,,/ [E,/E] G,,/ 
[^G,,/G] D,/ [F,/F] D,/ [_B,,/C] F,/ [_B,/D] F,/ 
[C,,/C2] =G,,/ C,/ G,,/ [D,/D] G,,/ [E,/E] G,,/ 
[A,,/B2] E,/ A,/ E,/ [=B,/A2] E,/ C/ E,/ 
C,,/ G,,/ [C,/C] G,,/ [D,/D] G,,/ [E,/E] G,,/ 
[F,,/G] C,/ [F,/F] C,/ [G,/C] C,/ [A,/D] C,/ 
[E,,/E5] =B,,/ E,/ B,,/ ^F,/ B,,/ G,/ B,,/ 
D,,/ A,,/ [D,/E] A,,/ [E,/G] A,,/ [=F,/E] A,,/ 
[_B,,,/D2] F,,/ _B,,/ F,,/ [C,/C] F,,/ [D,/D] F,,/ 
[G,,,/D7/4] D,,/ G,,/ [z/4D,,/] C/4 [B,2G,,,2] 
[C,,/C2] G,,/ C,/ G,,/ [D,/D] G,,/ [E,/E] G,,/ 
[A,,/B2] E,/ A,/ E,/ [B,/A2] E,/ C/ E,/ 
C,,/ G,,/ [C,/C] G,,/ [D,/D] G,,/ [E,/E] G,,/ 
[^G,,/G] D,/ [F,/F] D,/ [B,,/C] F,/ [_B,/D] F,/ 
[C,,/C2] =G,,/ C,/ G,,/ [D,/D] G,,/ [E,/E] G,,/ 
[A,,/B2] E,/ A,/ E,/ [=B,/A2] E,/ C/ E,/ 
C,,/ G,,/ [C,/C] G,,/ [D,/D] G,,/ [E,/E] G,,/ 
[F,,/G] C,/ [F,/F] C,/ [G,/C] C,/ [A,/D] C,/ 
[E,,/E5] =B,,/ E,/ B,,/ ^F,/ B,,/ G,/ B,,/ 
D,,/ A,,/ [D,/E] A,,/ [E,/G] A,,/ [=F,/E] A,,/ 
[B,,,/D2] F,,/ _B,,/ F,,/ [C,/C] F,,/ [D,/D] F,,/ 
[G,,,/D7/4] D,,/ G,,/ [z/4D,,/] C/4 [G,,,/B,2] =B,,,/ D,,/4 B,,,/4 G,,,/4 D,,/4 
[C,,/C5] G,,/ C,/ G,,/ D,/ G,,/ E,/ G,,/ 
C,,/ G,,/ [C,/E] G,,/ [D,/F] G,,/ [E,/E] G,,/ 
[E/D,,/] [D/A,,/] [D/D,/] [E/A,,/] [E,/F5] A,,/ F,/ A,,/ 
D,,/ A,,/ D,/ A,,/ E,/ A,,/ [E/F,/] [D/A,,/] 
[C/C,,/] [D/G,,/] [C,/E3] G,,/ D,/ G,,/ E,/ G,,/ 
[C,,/B,2] G,,/ C,/ G,,/ [D,/A,2] G,,/ E,/ G,,/ 
[G/F,,/] [F/C,/] [G/F,/] [A/C,/] [G,/C4] C,/ A,/ C,/ 
F,,/ C,/ F,/ C,/ [G,/C] C,/ [A,/D] C,/ 
[C,,/E5] G,,/ C,/ G,,/ D,/ G,,/ E,/ G,,/ 
C,, e f e 
[e/D,/] [d/A,/] [d/D/] [e/A,/] [E/f5] A,/ F/ A,/ 
D,/ A,/ D/ A,/ E/ A,/ [e/F/] [d/A,/] 
[c/A,,/] [d/E,/] [A,/e7] E,/ B,/ E,/ C/ E,/ 
A,,/ E,/ A,/ E,/ B,/ E,/ C/ E,/ 
[f/a/c'/F,/] [b/C/] [b/F/] [a/C/] [G/a9/] C/ A/ C/ 
F,/ C/ F/ C/ G/ [a/C/] [b/A/] [a/C/] 
[g/G,/] [d/D/] [d/G/] [e/D/] [A/f2] D/ B/ [z/3D/] [z/12G13/6] [z/12B25/12] 
[d2G,2] e d 
[c2C,2] 
