X: 1
T: Final Fantasy I - Cornelia Castle
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=96
K: A
[A,/D/f] F/ D/ [f/F/] [=g/A,/D/] [f/F/] [e/D/] [d/F/] 
[C/e] E/ [A,/A] E/ C/ E/ C/ E/ 
[B,/d] F/ D/ [d/F/] [e/B,/] [d/F/] [c/D/] [B/F/] 
[^A,/c] C/ [F,/F] C/ [G,/A,/] C/ A,/ C/ 
[=G,/B,/B] =G/ D/ [c/G/] [G,/A,/d] G/ [D/e] G/ 
[D/f] A/ [E/g] A/ [B,/^D/a] B/ [g/B,/] [f/D/] 
[E/B/e] A/ [G/B] F/ E/ B/ c/ d/ 
[=A,/=D/f] d/ c/ B/ [A,/A/e] G/ F/ E/ 
[A,/D/f] F/ D/ [f/F/] [g/A,/D/] [f/F/] [e/D/] [d/F/] 
[C/e] E/ [A,/A] E/ C/ E/ C/ E/ 
[B,/d] F/ D/ [d/F/] [e/B,/] [d/F/] [c/D/] [B/F/] 
[^A,/c] C/ [F,/F] C/ [^G,/A,/] C/ A,/ C/ 
[=G,/B,/B] G/ D/ [c/G/] [G,/A,/d] G/ [D/e] G/ 
[D/f] A/ [E/g] A/ [B,/^D/a] B/ [g/B,/] [f/D/] 
[E/B/e] A/ [G/B] F/ E/ B/ c/ d/ 
[=A,/=D/f] d/ c/ B/ [A,/A/e] G/ F/ E/ 
[d3D3F3] 
