X: 1
T: Final Fantasy VII - Those Chosen By The Planet
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=84
K: C
[D,,5/18E,,5/18D,5/18D8] z/72 E,,71/96 z E,,7/32 z/36 E,,121/180 z21/20 
[D,,5/18E,,5/18D,5/18] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
[D,,5/18E,,5/18D,5/18D8] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
[D,,5/18E,,5/18D,5/18] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
[D,,5/18E,,5/18G,,5/18D,5/18D33/32] z/72 E,,71/96 [^G,D^GD,] [E,,7/32D,7/32_B,31/32D31/32_B31/32] z/36 E,,13/18 D, 
[D,,5/18E,,5/18G,,5/18D,5/18D4] z/72 E,,23/96 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288F,,55/288] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18D,5/18D33/32] z/72 E,,23/96 E,,15/32 z/32 [D,,15/32D,15/32A,DA] z/32 E,,15/32 z/32 [E,,55/288D,55/288F,,25/96A,31/32D31/32A31/32] z/18 E,,73/288 G,,7/16 z/32 [F,,15/32D,15/32G,G] z/32 E,,15/32 z/32 
[D,,/4E,,/4G,,/4D,/4D4] z/24 [E,,5/24D,,31/120] z/32 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288F,,55/288] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18D,5/18D65/32] z/72 E,,23/96 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288D,55/288F,,25/96A,63/32D63/32A63/32] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18D,5/18G,65/32D65/32G65/32] z/72 E,,23/96 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288D,55/288F,,25/96B,63/32D63/32B63/32] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,/4E,,/4G,,/4D,/4D5/18A5/18] z/24 [E,,5/24D,,31/120A,89/24] z/32 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288F,,55/288] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18^G,,5/18D,5/18D4A4] z/72 E,,23/96 A,,15/32 z/32 G,,15/32 z/32 A,,15/32 z/32 [E,,55/288A,,55/288] z/18 E,,73/288 =G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[=G,5/18B,5/18D5/18^D5/18E,,5/18] z/72 [E,,71/96D89/24] z E,,7/32 z/36 E,,13/18 z 
[E,,5/18D,5/18^D,5/18F,4^G,4=D4F4] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
[E,,5/18A,,5/18_B,,5/18=D,5/18D4^F,8] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
[E,,5/18A,,5/18B,,5/18D,5/18D4] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
[D,,5/18E,,5/18G,,5/18D,5/18D33/32] z/72 E,,71/96 [A,DAD,] [E,,29/96D,29/96G,31/32D31/32G31/32] z/42 E,,137/224 z/32 [B,DBD,] 
[D,,5/18E,,5/18G,,5/18D,5/18D4] z/72 E,,23/96 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288F,,55/288] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18D,5/18D33/32] z/72 E,,23/96 E,,15/32 z/32 [D,,15/32D,15/32A,DA] z/32 E,,15/32 z/32 [E,,55/288D,55/288F,,25/96A,31/32D31/32A31/32] z/18 E,,73/288 G,,7/16 z/32 [F,,15/32D,15/32G,G] z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18D,5/18D4] z/72 E,,23/96 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288F,,55/288] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18D,5/18D65/32] z/72 E,,23/96 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288D,55/288F,,25/96A,63/32D63/32A63/32] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18D,5/18G,65/32D65/32G65/32] z/72 E,,23/96 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288D,55/288F,,25/96B,63/32D63/32B63/32] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D5/18A5/18a5/18D,,5/18E,,5/18G,,5/18D,5/18] z/72 [E,,23/96a89/24] E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288F,,55/288] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18^G,,5/18D,5/18A,4D4A4] z/72 E,,23/96 A,,15/32 z/32 G,,15/32 z/32 A,,15/32 z/32 [E,,55/288A,,55/288] z/18 E,,73/288 =G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[E,,5/18=G,4B,4D4^D4] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
[E,,5/18D,5/18^D,5/18=F,4^G,4=D4F4] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
[E,,5/18G,16A,16^C16D16] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
E,,5/18 z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
E,,5/18 z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
E,,5/18 z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
[D,,5/18E,,5/18G,,5/18=D,5/18D33/32] z/72 E,,71/96 [A,DAD,] [E,,7/32D,7/32G,31/32D31/32G31/32] z/36 E,,13/18 [B,DBD,] 
[D,,5/18E,,5/18G,,5/18D,5/18D4] z/72 E,,23/96 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288F,,55/288] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18D,5/18D33/32] z/72 E,,23/96 E,,15/32 z/32 [D,,15/32D,15/32A,DA] z/32 E,,15/32 z/32 [E,,55/288D,55/288F,,25/96A,31/32D31/32A31/32] z/18 E,,73/288 G,,7/16 z/32 [F,,15/32D,15/32G,G] z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18D,5/18D4] z/72 E,,23/96 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288F,,55/288] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18D,5/18D65/32] z/72 E,,23/96 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288D,55/288F,,25/96A,63/32D63/32A63/32] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18D,5/18G,65/32D65/32G65/32] z/72 E,,23/96 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288D,55/288F,,25/96B,63/32D63/32B63/32] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,/4E,,/4G,,/4D,/4A5/18a5/18] z/24 [E,,5/24D,5/24D,,31/120a89/24] z/32 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288F,,55/288] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18^G,,5/18D,5/18A,4D4A4] z/72 E,,23/96 A,,15/32 z/32 G,,15/32 z/32 A,,15/32 z/32 [E,,55/288A,,55/288] z/18 E,,73/288 =G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[E,,5/18=G,4B,4D4^D4] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
[E,,5/18D,5/18^D,5/18F,4^G,4=D4F4] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
[E,,5/18A,,5/18B,,5/18=D,5/18^F,8D8] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
[E,,5/18A,,5/18B,,5/18D,5/18] z/72 E,,71/96 z E,,29/96 z/42 E,,137/224 z33/32 
[D,,5/18E,,5/18G,,5/18D,5/18D33/32] z/72 E,,71/96 [A,DAD,] [E,,7/32D,7/32G,31/32D31/32G31/32] z/36 E,,13/18 [B,DBD,] 
[D,,5/18E,,5/18G,,5/18D,5/18D4] z/72 E,,23/96 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288F,,55/288] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18D,5/18D33/32] z/72 E,,23/96 E,,15/32 z/32 [D,,15/32D,15/32A,DA] z/32 E,,15/32 z/32 [E,,55/288D,55/288F,,25/96A,31/32D31/32A31/32] z/18 E,,73/288 G,,7/16 z/32 [F,,15/32D,15/32G,G] z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18D,5/18D4] z/72 E,,23/96 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288F,,55/288] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18D,5/18D65/32] z/72 E,,23/96 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288D,55/288F,,25/96A,63/32D63/32A63/32] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18D,5/18G,65/32D65/32G65/32] z/72 E,,23/96 E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288D,55/288F,,25/96B,63/32D63/32B63/32] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[A,5/18D5/18A5/18D,,5/18E,,5/18G,,5/18D,5/18] z/72 [E,,23/96a89/24] E,,15/32 z/32 D,,15/32 z/32 E,,15/32 z/32 [E,,55/288F,,55/288] z/18 E,,73/288 G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,5/18E,,5/18G,,5/18^G,,5/18D,5/18A,4D4A4] z/72 E,,23/96 A,,15/32 z/32 G,,15/32 z/32 A,,15/32 z/32 [E,,55/288A,,55/288] z/18 E,,73/288 =G,,7/16 z/32 F,,15/32 z/32 E,,15/32 z/32 
[E,,5/18=G,4B,4D4^D4] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
[E,,5/18D,5/18^D,5/18=F,4^G,4=D4F4] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
[E,,5/18D4G,16A,16C16] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
[E,,5/18D12] z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
E,,5/18 z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 z 
E,,5/18 z/72 E,,71/96 z E,,7/32 z/36 E,,13/18 
