X: 1
T: Final Fantasy XIII-2 - Serah's Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=60
K: Bb
[z/12_B,2E,3] [z7/96E23/12] G59/32 G/4 =A/4 _B/4 c/4 [F/A/C,3B,3] F/ 
F2 [z/12=A,2D,3] [z7/96D23/12] G59/32 
G/4 A/4 B/4 c/4 
M: 4/4
[G/d/] B/ [zB2] A/4 F/ D/ 
B,/4 G,/ 
M: 3/4
[z/12F2C,3] [z7/96B23/12G,35/12] [f59/32C91/32] f/4 e/4 d/4 B/4 
M: 4/4
[F/4c/4D,2A,2] 
d/4 B/ [DF] [z/12E,,/B,2] [z7/96E23/12] [z11/32G59/32] _B,,/ E,/ F,/ 
M: 2/4
G, 
[C^FBD,,D,] 
M: 6/4
[z/12A,6D,,,6D,,6] [z7/96D71/12] [z19/288F187/32] [z25/9A52/9] 
G/4 B/4 d/4 e9/4 
M: 4/4
[E,/G2d2f2] B,/ 
[BD=F] [B/32^F/D,/] z15/32 [c/A,/] [d/DF] e/ [B/32G,/] z5/96 [z7/96c11/12] [z11/32f27/32] D/ 
[B/f/=F/] [d/D/] [G/B/F,E] [C/c/] [D/d/B,,B,] [G/g/] [z/12E,/G3/] [z7/96B17/12] [z19/288d43/32] [z5/18f23/18] B,/ 
D/ [e/B,/] [^F/B/d/D,/] [c/A,/] [B/D/] [A/A,/] [G,/=Fc] D/ 
[F/GB] D/ [G/B/F,E] [C/c/] [D/d/B,,B,] [E/e/] [z/12E,,/E,/G2] [z7/96B23/12] [z19/288d59/32] [z5/18f16/9] E,/ 
G,/ B,/ [^F/B/D,,D,] [C/c/] [D/d/D,^F,B,] [E/e/] [G,,/4=FBdf] D,/4 G,/4 B,/4 
[G,B,DFB2_b2] [zC,,2C,2] [d/d'/] [e/e'/] [z/12d/B,2] d'5/12 [B/b/] 
[F/f/] [E/e/] [z/12^F] [z7/96B11/12] d27/32 [z/4Fc] E/4 C/4 =F,/4 B,,/ F,/ 
[z/B,] D/4 =F/4 [z/12DB,,2B,2] [z7/96F11/12] B27/32 B/4 d/4 f/4 b/4 [z/12E,/] [z7/96d23/12] [z11/32g59/32] B,/4 E/4 
F/4 G/4 F/4 E/4 [zG2B2B,2] g/4 =a/4 b/4 c'/4 [f/a/G,/] [f/D/] z/ 
A/4 B/4 [B/f/] d/4 B/4 A/4 F/4 D/4 B,/4 [z/12E,/] [z7/96d23/12] [z11/32g59/32] B,/4 E/4 F/4 G/4 
F/4 E/4 [z5/32B2] [z27/32g'59/32] g/4 a/4 [b/4E/E,/] c'/4 [G,,/4g/d'/] D,/4 [G,/4B/b/] B,/4 [D/4B3b3] F/4 
D/4 G/4 F/4 D/4 B,/4 G,/4 D,/4 B,,/4 G,,/ [z/12C,,/f3] [z7/96b35/12] [z11/32f'91/32] G,,/4 C,/4 D,/4 E,/4 
G,/4 C/4 G,/4 D/4 C/4 G,/4 [f'/4E,/4] [e'/4C,/4] [d'/4G,,/4] [b/4C,,/4] [D,,/4f/c'/] =A,,/4 [D,/4d/d'/] F,/4 [A,/4d/b/] D/4 
[A,/4F2f2] =E/4 D/4 A,/4 F,/4 D,/4 A,,/4 F,,/4 [c/4D,,/] d/4 [E,,/4Gdg] B,,/4 [z5/28E,/4] 
Q: 1/4=61
z/14 F,/4 [G,/4Aa] [z/10F,/4] 
Q: 1/4=62
z3/20 
E,/4 B,,/4 [z/32G,/4Bb] 
Q: 1/4=63
z7/32 F,/4 [z/5E,/4] 
Q: 1/4=64
z/20 B,,/4 [G,/4c'] [z/8F,/4] 
Q: 1/4=65
z/8 [c/4E,/4] [d/4B,,/4] [z/18D,,/4G/d/g/] 
Q: 1/4=66
z7/36 A,,/4 [z2/9D,/4A/d/^f/a/] 
Q: 1/4=68
z/36 ^F,/4 [A,/4G/d/g/] [z5/32D/4] 
Q: 1/4=69
z3/32 
[A,/4^F/f/] E/4 [z/12D/4B/d/f/b/] 
Q: 1/4=70
z/6 A,/4 [F,/4A/d/a/] 
Q: 1/4=71
D,/4 [A,,/4G/d/g/] [z3/16^F,,/4] 
Q: 1/4=72
z/16 [D,,/4F/f/] D,,,/4 [z/9FAdfD,,,^F,,,=A,,,D,,] 
Q: 1/4=73
z85/126 
Q: 1/4=75
z3/14 [z13/28A,DFAD,,F,,A,,] 
Q: 1/4=76
z/28 
D,/8 =E,/8 F,/8 G,/8 [A,/8D,,,2F,,,2A,,,2D,,2] [z/56=B,/8] 
Q: 1/4=77
z3/28 ^C/8 D/8 E/8 F/8 [z/16G/8] 
Q: 1/4=78
z/16 A/8 =B/8 ^c/8 d/4 =e/ 
Q: 1/4=66
[=F/_B/d/=f/E,,,3/4E,,3/4] [z/4F/B/d/f/] [z/4B,,/_E,/_B,/] [z/4ff'] B,/4 
E,/4 B,,/4 [^F/B/D,,,D,,] [=C/=c/] [D/d/D,F,B,] [_E/_e/] [G,,,/4=FBdf] D,,/4 G,,/4 B,,/4 [D,/4f/f'/] G,/4 
[D,/4d/d'/] G,,/4 [=F,,/4E/G/B/] C,/4 [=F,/4C/c/] C,/4 [_B,,,/4D/d/] F,,/4 [B,,/4G/g/] F,,/4 [E,,,/E,,/F3/B3/d3/f3/] B,,/4 E,/4 [z/B,,B,] 
e/ [^F/B/d/D,,D,] c/8 d/8 c/4 [B/D,^F,A,D] A/4 [z/4Gc] G,,/4 D,/4 [z/4G,/] [G/4B/4] [z/4G,/] A/4 
[B/4f/4G,,/] d/4 [E/G/B/F,,=F,] [C/c/] [D/d/B,,,B,,] [E/e/] [E,,,/E,,/=F2B2d2f2] B,,/4 E,/4 G,/4 B,/4 
G,/4 [E,,/4E,/4] [D,,/4^F/B/] A,,/4 [D,/4C/c/] ^F,/4 [A,/4D/d/] F,/4 [A,/4E/e/] F,/4 [G,,/4=FBdf] D,/4 G,/4 B,/4 [D/4Bb] A/4 
G/8 D/8 B,/4 [zC,,2C,2] [d/d'/] [e/e'/] [z/12d/B,2] d'5/12 [B/b/] [F/f/] 
[E/e/] [z/12^F] [z/12B11/12] d5/6 [z/4Fc] E/4 C/4 =F,/4 B,,/ F,/ [z/B,] 
D/4 =F/4 [z/12D2B,2] [z/12F23/12] [z5/6B11/6] [d/d'/] [e/e'/B,,/] [E,,/4g3b3d'3] B,,/4 E,/4 F,/4 [E/4e/4G,/4] [B/4F,/4] 
[G/4E,/4] [E/4B,,/4] [G,/4dD] F,/4 E,/4 B,,/4 [G,/4d/d'/] F,/4 [E,/4e/e'/] B,,/4 [D,,/4a3f'3] A,,/4 D,/4 =E,/4 [F/4f/4F,/4] [d/4E,/4] 
[A/4D,/4] [F/4A,,/4] [F,/4Dd] E,/4 D,/4 A,,/4 [F,/4a/=a'/] E,/4 [D,/4b/_b'/] A,,/4 [E,,/4a'3] B,,/4 _E,/4 F,/4 [G,/4Aa] F,/4 
E,/4 B,,/4 [G,/4Gg] F,/4 E,/4 B,,/4 [G,/4f/f'/] F,/4 [E,/4c/c'/] B,,/4 [z/12D,,/4d2] [z/12f23/12] [z/12d'11/6] A,,/4 D,/4 =E,/4 F,/4 E,/4 
D,/4 A,,/4 [F,,/4B/b/] C,/4 [F,/4c/c'/] A,/4 [B,,/4d/d'/] F,/4 [B,/4e/e'/] D/4 _E,/4 B,/4 E/4 F/4 [e/4e'/4G/4] [b/4F/4] 
[g/4E/4] [e/4B,/4] [d/4d'/4G/4] [b/4F/4] [g/4E/4] [d/4B,/4] [G/4d/d'/] F/4 [E/4e/e'/] B,/4 [D,/4f'] [d'/4A,/4] [z/5a/4D/4] 
Q: 1/4=65
z/20 [f/4=E/4] [F/4d'] [z5/32a/4E/4] 
Q: 1/4=64
z3/32 
[f/4D/4] [d/4A,/4] [z/9G,/4b] 
Q: 1/4=63
z5/36 [f/4D/4] [d/4G3/4] [z/16B/4] 
Q: 1/4=62
z3/16 [z/4f] [d/4F/4] [z/32B/4D/4] 
Q: 1/4=61
z7/32 [A/4G,/4] [z7/32C,2C2] 
Q: 1/4=60
z67/96 
Q: 1/4=59
z/12 [d/d'/] 
[z/8e/e'/] 
Q: 1/4=58
z3/8 [z/14d/B,2] [z11/140g3/7] [z13/180b7/20G37/20] [z/9d'5/18] 
Q: 1/4=57
z/6 [B/b/] [z/32F/f/] 
Q: 1/4=56
z15/32 [z2/9_E/e/] 
Q: 1/4=55
z5/18 
M: 5/4
[z/14^F3/4F,] [z/14B19/28C13/14] [z33/112d17/28E6/7] 
Q: 1/4=54
z5/16 e/8 d/8 [z/14=F3/4F,,] [z/14A19/28A,,13/14] 
Q: 1/4=53
[z/14c17/28C,6/7] [z15/28F,11/14] 
[z3/32d/8] 
Q: 1/4=52
z/32 c/8 [z/16C3B,,3] [z/16D47/16D,47/16] [z3/40F23/8F,23/8] [z7/20B14/5B,14/5] 
Q: 1/4=51
z7/10 
Q: 1/4=50
