X: 1
T: Final Fantasy III - Boundless Ocean
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=108
K: G
B3/28 ^c/8 z/72 ^d/9 e/9 z/72 f/8 g3/28 z/56 a/8 
[z17/32E,9/16b193/32] [z/G,151/288] [z/B,83/160] [z/E83/160] [z/G83/160] [z15/32B49/96] [z/e15/28] [z/g17/32] 
[z17/32D,9/16] [z/F,151/288] [z/A,83/160] [z/D83/160] [a15/32F83/160] z/32 [g7/16A49/96] z/32 [f15/32=d15/28] z/32 [b15/32f17/32] z/32 
[z17/32C,9/16] [z/E,151/288] [z/G,83/160] [z/C83/160] [z/E83/160] [z15/32G49/96] [z/=c15/28] [z/e17/32] 
[z17/32D,9/16] [z/F,151/288] [z/A,83/160] [z/D83/160] [f15/32F83/160] z/32 [g7/16A49/96] z/32 f15/32 z/32 [d/28f17/32] z13/28 
[z17/32C,9/16B65/32] [z/E,151/288] [z/G,83/160] [z/C83/160] [z/E83/160b31/32] [z15/32G49/96] [z/c15/28a] [z/e17/32] 
[z17/32B,,9/16d'65/32] [z/D,151/288] [z/F,83/160] [z/B,83/160] [z/D83/160b31/32] [z15/32F49/96] [z/B15/28a] [z/d17/32] 
[z17/32A,,9/16b57/8] [z/C,151/288] [z/E,83/160] [z/A,83/160] [z/C83/160] [z15/32E49/96] [z/A15/28] [z/c17/32] 
[z17/32B,,9/16] [z/D,151/288] [z/F,83/160] [z/B,83/160] [z/D83/160] F49/96 z17/168 B3/28 ^c/8 z/72 ^d/9 [e/9=d17/32] z/72 f/8 g3/28 z/56 a/8 
[z17/32E,9/16b193/32] [z/G,151/288] [z/B,83/160] [z/E83/160] [z/G83/160] [z15/32B49/96] [z/e15/28] [z/g17/32] 
[z17/32D,9/16] [z/F,151/288] [z/A,83/160] [z/D83/160] [a15/32F83/160] z/32 [g7/16A49/96] z/32 [f15/32d15/28] z/32 [b15/32f17/32] z/32 
[z17/32C,9/16] [z/E,151/288] [z/G,83/160] [z/C83/160] [z/E83/160] [z15/32G49/96] [z/=c15/28] [z/e17/32] 
[z17/32D,9/16] [z/F,151/288] [z/A,83/160] [z/D83/160] [f15/32F83/160] z/32 [g7/16A49/96] z/32 f15/32 z/32 [d/28f17/32] z13/28 
[z17/32C,9/16B65/32] [z/E,151/288] [z/G,83/160] [z/C83/160] [z/E83/160b31/32] [z15/32G49/96] [z/c15/28a] [z/e17/32] 
[z17/32=F,9/16d'65/32] [z/A,151/288] [z/C83/160] [z/=F83/160] [z/A83/160b31/32] [z15/32c49/96] [z/=f15/28] a/ 
[z17/32A,,9/16g65/32] [z/C,151/288] [z/E,83/160] [z/A,83/160] [z/C83/160a31/32] [z15/32E49/96] [z/A15/28g] [z/c17/32] 
[z17/32B,,9/16^f3] [z/D,151/288] [z/^F,83/160] [z/B,83/160] [z/D83/160] [z15/32^F49/96] [z/B15/28] [z/d17/32] 
[z17/32A,,9/16g65/32] [z/C,151/288] [z/E,83/160] [z/A,83/160] [z/C83/160=f31/32] [z15/32A,49/96] [z/E,15/28e] [z/C,17/32] 
[z17/32B,,9/16^d65/32] [z/^D,151/288] [z/F,83/160] [z/B,83/160] [z/^D83/160B63/32] [z15/32B,49/96] [z/F,15/28] [z/D,17/32] 
[z17/32=F,9/16f65/32] [z/A,151/288] [z/C83/160] [z/=F83/160] [z/A83/160e31/32] [z15/32F49/96] [z/C15/28=d] [z/A,17/32] 
[z17/32A,,9/16^c3] [z/^C,151/288] [z/E,83/160] [z/A,83/160] [z/^C83/160] [z15/32A,49/96] [z/E,15/28A] C,7/16 z/16 
[z17/32C,9/16e65/32] [z/E,151/288] [z/^G,83/160] [z/C83/160] [z/E83/160^d31/32] [z15/32C49/96] [z/G,15/28c] [z/E,17/32] 
[z17/32^G,,9/16=c33/32] [z/=C,151/288] [z/D,83/160^G] [z/G,83/160] [z/=C83/160c31/32] [z15/32G,49/96] [z/D,15/28^c] [z/C,17/32] 
[z17/32B,,9/16d4] [z/D,151/288] [z/^F,83/160] [z/B,83/160] [z/D83/160] [z15/32B,49/96] [z/F,15/28] [z/D,17/32] 
B/ z/32 b15/32 z/32 a15/32 z/32 g15/32 z/32 ^f15/32 z/32 d7/16 z/32 =c15/32 z/32 B15/32 
