X: 1
T: Final Fantasy VII - Fanfare
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=132
K: Fm
[=E/3c/3C,/3] [E/3c/3=E,/3] [E/3c/3G,/3] [EcC] [D,/3DA] E,/3 A,/3 [B,,/3_EB] E,/3 G,/3 
[F/3c/3F,/3] A,/3 [E/3B/3C/3] [F3c3D,3] 
[A/4F,A,C] c/4 A/4 F/4 A/ [A/4F,/A,/C/] c/4 A/4 F/4 A/4 B/4 [c/4F,A,C] B/4 A/4 F/4 
[=A/4=D,F,=A,C] c/4 A/4 F/4 A/ [A/4D,/F,/A,/C/] c/4 A/4 F/4 A/4 B/4 [c/4D,F,A,C] B/4 A/4 F/4 
[_A/4_D,F,_A,C] c/4 A/4 F/4 A/ [A/4D,/F,/A,/C/] c/4 A/4 F/4 A/4 B/4 [c/4D,F,A,C] B/4 A/4 F/4 
[A/4E,_G,A,C] c/4 A/4 =E/4 A/ [A/4E,/G,/A,/C/] c/4 A/4 E/4 A/4 B/4 [c/4E,G,A,C] B/4 A/4 E/4 
[A/4F,A,C] c/4 A/4 F/4 A/ [A/4F,/A,/C/] c/4 A/4 F/4 A/4 B/4 [c/4F,A,C] B/4 A/4 F/4 
[=A/4=D,F,=A,C] c/4 A/4 F/4 A/ [A/4D,/F,/A,/C/] c/4 A/4 F/4 A/4 B/4 [c/4D,F,A,C] B/4 A/4 F/4 
[B/4A,,8_E,8G,8] d/4 B/4 _G/4 B/ B/4 d/4 B/4 G/4 B/4 c/4 d/4 c/4 B/4 G/4 
B/4 d/4 B/4 G/4 B/ B/4 d/4 B/4 G/4 B/4 c/4 d/4 c/4 B/4 G/4 
[B/4A,,8E,8=G,8] =d/4 B/4 =G/4 B/ B/4 d/4 B/4 G/4 B/4 c/4 d/4 c/4 B/4 G/4 
B/4 d/4 B/4 G/4 B/ B/4 d/4 B/4 G/4 B/4 c/4 d/4 c/4 B/4 G/4 
