X: 1
T: Final Fantasy VII - Interrupted By Fireworks
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/8
Q: 1/4=96
K: G
D,,/ A,,/ D,/ E,/ D,/ A,,/ [G,,/B,,/] D,/ 
[E,,/A,,/] D,/ [D,,/G,,/] D,/ D,,/ A,,/ D,/ E,/ 
D,/ A,,/ D,,/ A,,/ [f/D,/] [E,/g5/6] D,/ [f/A,,/] 
[f/C,,/] [e/G,,/] [f/C,/] [D,/g9/] C,/ G,,/ C,,/ G,,/ 
C,/ D,/ C,/ G,,/ C,,/ G,,/ C,/ D,/ 
C,/ G,,/ C,,/ G,,/ C,/ [D,/f5/6] C,/ [e/G,,/] 
[d/D,,/] [e/A,,/] [D,/f29/6] E,/ D,/ A,,/ D,,/ A,,/ 
D,/ E,/ D,/ A,,/ D,,/ A,,/ D,/ E,/ 
D,/ A,,/ D,,/ A,,/ D,/ E,/ D,/ A,,/ 
[a/C,,/] [g/G,,/] [b/C,/] [D,/e13/3] C,/ G,,/ C,,/ G,,/ 
C,/ D,/ C,/ G,,/ C,,/ G,,/ C,/ D,/ 
C,/ G,,/ [C,,/e4/3] G,,/ C,/ [D,/g4/3] C,/ G,,/ 
[B,,,/f11/4] F,,/ B,,/ ^C,/ B,,/ F,,/ [B/B,,,/] [F/F,,/] 
[B/B,,/] [^c/C,/] [f/B,,/] [B/F,,/] [b/B,,,/] [f/F,,/] [d/B,,/] [B/C,/] 
[g/B,,/] [f/F,,/] [d/B,,,/] [B/F,,/] [F/B,,/] [C,/D4/3] B,,/ F,,/ 
[C,,/B4/3] G,,/ =C,/ [D,/=c4/3] C,/ G,,/ [C,,/g5/] G,,/ 
C,/ D,/ C,/ [c/G,,/] [A,,,/B4/3] E,,/ A,,/ [B,,/c4/3] 
A,,/ E,,/ [A,,,/A7/4] E,,/ A,,/ B,,/ [G/A,,/] [A/E,,/] 
[G,,,/B47/4] D,,/ G,,/ A,,/ G,,/ D,,/ G,,,/ D,,/ 
G,,/ A,,/ G,,/ D,,/ G,,,/ D,,/ G,,/ A,,/ 
G,,/ D,,/ G,,,/ D,,/ G,,/ A,,/ G,,/ D,,/ 
[D,,/d11/4] A,,/ D,/ F,/ D,/ A,,/ [^C,,/e4/3] A,,/ 
^C,/ [E,/f4/3] C,/ A,,/ [=C,,/b4/3] A,,/ =C,/ [E,/a4/3] 
C,/ A,,/ [C,,/^g4/3] A,,/ C,/ [E,/a4/3] C,/ A,,/ 
[B,,,/d'11/4] G,,/ B,,/ D,/ B,,/ G,,/ [B,,,/=g23/4] G,,/ 
B,,/ D,/ B,,/ G,,/ ^A,,,/ G,,/ ^A,,/ D,/ 
A,,/ G,,/ [A,,,/a4/3] G,,/ A,,/ [D,/g4/3] A,,/ G,,/ 
[D,,/f23/4] =A,,/ D,/ E,/ D,/ A,,/ [G,,/B,,/] D,/ 
[E,,/A,,/] D,/ [D,,/G,,/] D,/ D,,/ A,,/ D,/ E,/ 
D,/ A,,/ D,,/ A,,/ [f/D,/] [E,/g5/6] D,/ [f/A,,/] 
[f/C,,/] [e/G,,/] [f/C,/] [D,/g9/] C,/ G,,/ C,,/ G,,/ 
C,/ D,/ C,/ G,,/ C,,/ G,,/ C,/ D,/ 
C,/ G,,/ C,,/ G,,/ C,/ [D,/f5/6] C,/ [e/G,,/] 
[d/D,,/] [e/A,,/] [D,/f29/6] E,/ D,/ A,,/ D,,/ A,,/ 
D,/ E,/ D,/ A,,/ D,,/ A,,/ D,/ E,/ 
D,/ A,,/ D,,/ A,,/ D,/ E,/ D,/ A,,/ 
[a/C,,/] [g/G,,/] [b/C,/] [D,/e13/3] C,/ G,,/ C,,/ G,,/ 
C,/ D,/ C,/ G,,/ C,,/ G,,/ C,/ D,/ 
C,/ G,,/ [C,,/e4/3] G,,/ C,/ [D,/g4/3] C,/ G,,/ 
[B,,,/f11/4] F,,/ B,,/ ^C,/ B,,/ F,,/ [B/B,,,/] [F/F,,/] 
[B/B,,/] [^c/C,/] [f/B,,/] [B/F,,/] [b/B,,,/] [f/F,,/] [d/B,,/] [B/C,/] 
[g/B,,/] [f/F,,/] [d/B,,,/] [B/F,,/] [F/B,,/] [C,/D4/3] B,,/ F,,/ 
[C,,/B4/3] G,,/ =C,/ [D,/=c4/3] C,/ G,,/ [C,,/g5/] G,,/ 
C,/ D,/ C,/ [c/G,,/] [=A,,,/B4/3] E,,/ A,,/ [B,,/c4/3] 
A,,/ E,,/ [A,,,/A7/4] E,,/ A,,/ B,,/ [G/A,,/] [A/E,,/] 
[G,,,/B47/4] D,,/ G,,/ A,,/ G,,/ D,,/ G,,,/ D,,/ 
G,,/ A,,/ G,,/ D,,/ G,,,/ D,,/ G,,/ A,,/ 
G,,/ D,,/ G,,,/ D,,/ G,,/ A,,/ G,,/ D,,/ 
[D,,/d11/4] A,,/ D,/ F,/ D,/ A,,/ [^C,,/e4/3] A,,/ 
^C,/ [E,/f4/3] C,/ A,,/ [=C,,/b4/3] A,,/ =C,/ [E,/a4/3] 
C,/ A,,/ [C,,/^g4/3] A,,/ C,/ [E,/a4/3] C,/ A,,/ 
[B,,,/d'11/4] G,,/ B,,/ D,/ B,,/ G,,/ [B,,,/=g23/4] G,,/ 
B,,/ D,/ B,,/ G,,/ ^A,,,/ G,,/ ^A,,/ D,/ 
A,,/ G,,/ [A,,,/a4/3] G,,/ A,,/ [D,/g4/3] A,,/ G,,/ 
[D,,/f23/4] =A,,/ D,/ E,/ D,/ A,,/ [G,,/B,,/] D,/ 
[E,,/A,,/] D,/ [D,,/G,,/] D,/ D,,/ A,,/ D,/ E,/ 
D,/ A,,/ D,,/ A,,/ [f/D,/] [E,/g5/6] D,/ [f/A,,/] 
[f/C,,/] [e/G,,/] [f/C,/] [D,/g9/] C,/ G,,/ C,,/ G,,/ 
C,/ D,/ C,/ G,,/ C,,/ G,,/ C,/ D,/ 
C,/ G,,/ C,,/ G,,/ C,/ [D,/f5/6] C,/ [e/G,,/] 
[d/D,,/] [e/A,,/] [D,/f29/6] E,/ D,/ A,,/ D,,/ A,,/ 
D,/ E,/ D,/ A,,/ D,,/ A,,/ D,/ E,/ 
D,/ A,,/ D,,/ A,,/ D,/ E,/ D,/ A,,/ 
[a/C,,/] [g/G,,/] [b/C,/] [D,/e13/3] C,/ G,,/ C,,/ G,,/ 
C,/ D,/ C,/ G,,/ C,,/ G,,/ C,/ D,/ 
C,/ G,,/ [C,,/e4/3] G,,/ C,/ [D,/g4/3] C,/ G,,/ 
[B,,,/f11/4] F,,/ B,,/ ^C,/ B,,/ F,,/ [B/B,,,/] [F/F,,/] 
[B/B,,/] [^c/C,/] [f/B,,/] [B/F,,/] [b/B,,,/] [f/F,,/] [d/B,,/] [B/C,/] 
[g/B,,/] [f/F,,/] [d/B,,,/] [B/F,,/] [F/B,,/] [C,/D4/3] B,,/ F,,/ 
[C,,/B4/3] G,,/ =C,/ [D,/=c4/3] C,/ G,,/ [C,,/g5/] G,,/ 
C,/ D,/ C,/ [c/G,,/] [=A,,,/B4/3] E,,/ A,,/ [B,,/c4/3] 
A,,/ E,,/ [A,,,/A7/4] E,,/ A,,/ B,,/ [G/A,,/] [A/E,,/] 
[G,,,/B47/4] D,,/ G,,/ A,,/ G,,/ D,,/ G,,,/ D,,/ 
G,,/ A,,/ G,,/ D,,/ G,,,/ D,,/ G,,/ A,,/ 
G,,/ D,,/ G,,,/ D,,/ G,,/ A,,/ G,,/ D,,/ 
[D,,/d11/4] A,,/ D,/ F,/ D,/ A,,/ [^C,,/e4/3] A,,/ 
^C,/ [E,/f4/3] C,/ A,,/ [=C,,/b4/3] A,,/ =C,/ [E,/a4/3] 
C,/ A,,/ [C,,/^g4/3] A,,/ C,/ [E,/a4/3] C,/ A,,/ 
[B,,,/d'11/4] G,,/ B,,/ D,/ B,,/ G,,/ [B,,,/=g23/4] G,,/ 
B,,/ D,/ B,,/ G,,/ ^A,,,/ G,,/ ^A,,/ D,/ 
A,,/ G,,/ [A,,,/a4/3] G,,/ A,,/ [D,/g4/3] A,,/ G,,/ 
[D,,/f23/4] =A,,/ D,/ E,/ D,/ A,,/ [G,,/B,,/] D,/ 
[E,,/A,,/] D,/ [D,,/G,,/] D,/ 
