X: 1
T: Final Fantasy III - Crystal Tower
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=72
K: C
A/8 c/8 e/8 ^g/8 
[E/4a] C/4 A,/4 C/4 [E/4e'] A/4 E/4 C/4 [A/4d'/] F/4 [C/4c'/] A,/4 [F/4b/] D/4 [B,/4a/] D/4 
[E/4=g3/4] B,/4 G,/4 [g/4B,/4] [E/4a/] B,/4 [E/4b/] G/4 [F/4a3/] C/4 A,/4 C/4 F/4 C/4 A,/4 C/4 
M: 2/4
F/4 C/4 [c''/8G/] g'/8 e'/8 c'/8 [b'/8^F/] ^f'/8 d'/8 b/8 [a'/8E/] e'/8 c'/8 a/8 
M: 4/4
[E/4e'] C/4 A,/4 C/4 [E/4g'] C/4 A,/4 C/4 
[F/4f'/] D/4 [A,/4g'/] D/4 [F/4f'/] D/4 [A,/4d'/] D/4 [E/4e'7/] C/4 A,/4 A/4 E/4 C/4 A/4 E/4 
^G/4 E/4 B,/4 G/4 E/4 B,/4 [A/8G/4] c/8 [e/8E/4] ^g/8 [=F/a3/] z3/4 D/4 [E/4a/] F/4 
[=G/e] z/ [z/4=g] E/4 F/4 G/4 [A/f] z/ [z/4e/] F/4 [G/4d/] A/4 
[B/e] A/ [G/c] E/ [F/4d] D/4 E/4 D/4 [F/4e/] D/4 [E/4d/] D/4 
[E/4A] C/4 D/4 C/4 [E/4c] C/4 D/4 C/4 [F/4d/] D/4 [E/4e/] D/4 [F/4d] D/4 E/4 D/4 
[E/4A3/] C/4 D/4 C/4 E/4 C/4 [D/4c/] C/4 [F/4d] D/4 E/4 D/4 [F/4e/] D/4 [E/4d/] D/4 
[F/4A] D/4 E/4 D/4 [F/4c] D/4 E/4 D/4 [^F/4B3/] ^D/4 E/4 D/4 F/4 D/4 [A/8E/4] B/8 [c/8D/4] d/8 
[^G/4e2] =D/4 E/4 D/4 A/4 E/4 B/4 E/4 [E/4a] C/4 A,/4 C/4 [E/4e'] A/4 E/4 C/4 
[A/4d'/] =F/4 [C/4c'/] A,/4 [F/4b/] D/4 [B,/4a/] D/4 [E/4g3/4] B,/4 G,/4 [g/4B,/4] [E/4a/] B,/4 [E/4b/] =G/4 
[F/4a3/] C/4 A,/4 C/4 F/4 C/4 A,/4 C/4 
M: 2/4
F/4 C/4 [c''/8G/] g'/8 e'/8 c'/8 [b'/8^F/] f'/8 d'/8 b/8 [a'/8E/] e'/8 c'/8 a/8 
M: 4/4
[E/4e'] C/4 A,/4 C/4 [E/4g'] C/4 A,/4 C/4 [F/4f'/] D/4 [A,/4g'/] D/4 [F/4f'/] D/4 [A,/4d'/] D/4 
[E/4e'7/] C/4 A,/4 A/4 E/4 C/4 A/4 E/4 ^G/4 E/4 B,/4 G/4 E/4 B,/4 [A/8G/4] c/8 [e/8E/4] ^g/8 
[=F/a3/] z3/4 D/4 [E/4a/] F/4 [=G/e] z/ [z/4=g] E/4 F/4 G/4 
[A/f] z/ [z/4e/] F/4 [G/4d/] A/4 [B/e] A/ [G/c] E/ 
[F/4d] D/4 E/4 D/4 [F/4e/] D/4 [E/4d/] D/4 [E/4A] C/4 D/4 C/4 [E/4c] C/4 D/4 C/4 
[F/4d/] D/4 [E/4e/] D/4 [F/4d] D/4 E/4 D/4 [E/4A3/] C/4 D/4 C/4 E/4 C/4 [D/4c/] C/4 
[F/4d] D/4 E/4 D/4 [F/4e/] D/4 [E/4d/] D/4 [F/4A] D/4 E/4 D/4 [F/4c] D/4 E/4 D/4 
[^F/4B3/] ^D/4 E/4 D/4 F/4 D/4 [A/8E/4] B/8 [c/8D/4] d/8 [^G/4e2] =D/4 E/4 D/4 A/4 E/4 B/4 E/4 
