X: 1
T: Super Mario RPG - Mario's Pad
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: E
[G9/14B9/14E,19/18] z2/35 E5/16 z11/474 [GBE29/28] [A5/8c5/8E,29/28] z/56 E9/28 [AcE29/28] 
[B13/20d13/20E,17/16] z/20 F5/16 z11/474 [B11/18d11/18E29/28] z2/63 [A5/16c5/16] z5/112 [z9/14E,29/28] [G9/28^B9/28] [AcE29/28] 
[G13/20=B13/20E,17/16] z/20 E5/16 z11/474 [GBE29/28] [A5/8c5/8A,29/28] z/56 E9/28 [A11/18c11/18B,29/28] z/18 [F5/16d5/16] z571/336 
[B5/16d5/16] z5/112 [db] z27/28 [G,13/20B,13/20e29/28] z/20 E,5/16 z11/474 [z187/252G,B,] 
[z65/252B5/4] [A,5/8C5/8] z/56 E,9/28 [GA,C] [C13/20E13/20] z/20 [c5/16A,5/16] z11/474 [C11/18E11/18] z2/63 [d5/16D5/16F5/16] z11/16 
[=d9/28=D9/28^E9/28] [cC=E] [G,13/20B,13/20B29/28] z/20 E,5/16 z11/474 [g11/18G,B,] z2/63 b5/16 z5/112 [c'5/8A,5/8C5/8] z/56 
[a9/28E,9/28] [A,11/18C11/18] z/18 [b5/16B,5/16E5/16] z173/240 [g5/16B,5/16E5/16] z367/551 [e5/16B,5/16E5/16] z5/112 [f5/8B,5/8^D5/8] z/56 
[^d9/28C9/28E9/28] [B,D] [G,13/20B,13/20e29/28] z/20 E,5/16 z11/474 [z187/252G,B,] [z65/252B5/4] [A,5/8C5/8] z/56 
E,9/28 [GA,C] [C13/20E13/20] z/20 [c5/16F,5/16] z11/474 [C11/18E11/18] z2/63 [d5/16D5/16F5/16] z11/16 
[=d9/28=D9/28^E9/28] [cC=E] [G,13/20B,13/20B29/28] z/20 E,5/16 z11/474 [g11/18G,B,] z2/63 b5/16 z5/112 [c'5/8A,5/8C5/8] z/56 
[a9/28E,9/28] [A,11/18C11/18] z/18 [b5/16A,5/16E5/16] z173/240 [f5/16A,5/16^D5/16] z367/551 [^d5/16F,5/16A,5/16] z5/112 [eE,G,] z27/28 
[z29/28E,,23/14] b11/18 z2/63 [^a5/16B,,5/16] z5/112 =a5/8 z/56 [^^f9/28B,,9/28] [z2/3E,] g5/16 z/48 
[z7/10A,,29/28] ^B5/16 z11/474 [c11/18E,11/18] z2/63 [e5/16E,5/16] z11/16 [c9/28E,9/28] [e11/18A,,] z/18 ^f5/16 z/48 
[z29/28E,,23/14] b11/18 z2/63 [^a5/16B,,5/16] z5/112 =a5/8 z/56 [^^f9/28B,,9/28] [z2/3E,] g5/16 z173/240 
[e'5/16A,,5/16] z367/551 [e'5/16A,,5/16] z5/112 [z27/28e'A,,] B,, [z29/28E,,23/14] 
b11/18 z2/63 [^a5/16B,,5/16] z5/112 =a5/8 z/56 [f9/28B,,9/28] [z2/3E,] g5/16 z/48 [z7/10A,,29/28] B5/16 z11/474 
[c11/18E,11/18] z2/63 [e5/16E,5/16] z11/16 [c9/28E,9/28] [e11/18A,,] z/18 ^f5/16 z/48 E,,29/28 
[^^f^B,,,29/18] z9/14 [^f9/28=D,,9/28] z [e29/28E,,29/28] z9/14 
B,,5/16 z5/112 [z27/28B,,] [G,B,] [e13/20^^F,13/20^B,13/20] z/20 [e5/16E,5/16] z11/474 [z9/14F,B,] 
e5/16 z11/16 [e9/28E,9/28] [fA,B,] [g13/20G,13/20=B,13/20] z/20 [e5/16E,5/16] z11/474 [G,11/18B,11/18] z2/63 
[c5/16E,5/16] z5/112 [z9/14=B] E,9/28 [G,B,] [e13/20F,13/20^B,13/20] z/20 [e5/16E,5/16] z11/474 [z9/14F,B,] 
e5/16 z11/16 [e9/28E,9/28] [f11/18A,B,] z/18 g5/16 z/48 [G,13/20=B,13/20] z/20 E,5/16 z11/474 [G,11/18B,11/18] z2/63 
E,5/16 z11/16 E,9/28 [G,B,] [e13/20F,13/20^B,13/20] z/20 [e5/16E,5/16] z11/474 [z9/14F,B,] 
e5/16 z11/16 [e9/28E,9/28] [fA,B,] [g13/20G,13/20=B,13/20] z/20 [e5/16E,5/16] z11/474 [G,11/18B,11/18] z2/63 
[c5/16E,5/16] z5/112 [z9/14B] E,9/28 [G,B,] [g13/20^F,13/20^A,13/20] z/20 [g5/16F,5/16A,5/16] z367/551 
[g5/16F,5/16A,5/16] z11/16 [e9/28F,9/28A,9/28] [gF,A,] [b29/28F,29/28B,29/28] z 
[B=B,,,] z27/28 [G,13/20B,13/20e29/28] z/20 E,5/16 z11/474 [z187/252G,B,] [z65/252B5/4] 
[=A,5/8C5/8] z/56 E,9/28 [GA,C] [C13/20E13/20] z/20 [c5/16A,5/16] z11/474 [C11/18E11/18] z2/63 [d5/16D5/16F5/16] z11/16 
[=d9/28=D9/28^E9/28] [cC=E] [G,13/20B,13/20B29/28] z/20 E,5/16 z11/474 [g11/18G,B,] z2/63 b5/16 z5/112 [c'5/8A,5/8C5/8] z/56 
[a9/28E,9/28] [A,11/18C11/18] z/18 [b5/16B,5/16E5/16] z173/240 [g5/16B,5/16E5/16] z367/551 [e5/16B,5/16E5/16] z5/112 [f5/8B,5/8^D5/8] z/56 
[^d9/28C9/28E9/28] [B,D] [G,13/20B,13/20e29/28] z/20 E,5/16 z11/474 [z187/252G,B,] [z65/252B5/4] [A,5/8C5/8] z/56 
E,9/28 [GA,C] [C13/20E13/20] z/20 [c5/16F,5/16] z11/474 [C11/18E11/18] z2/63 [d5/16D5/16F5/16] z11/16 
[=d9/28=D9/28^E9/28] [cC=E] [G,13/20B,13/20B29/28] z/20 E,5/16 z11/474 [g11/18G,B,] z2/63 b5/16 z5/112 [c'5/8A,5/8C5/8] z/56 
[a9/28E,9/28] [A,11/18C11/18] z/18 [b5/16A,5/16E5/16] z173/240 [f5/16A,5/16^D5/16] z367/551 [^d5/16F,5/16A,5/16] z5/112 [eE,G,] z27/28 
[z29/28E,,23/14] b11/18 z2/63 [^a5/16B,,5/16] z5/112 =a5/8 z/56 [^^f9/28B,,9/28] [z2/3E,] g5/16 z/48 
[z7/10A,,29/28] ^B5/16 z11/474 [c11/18E,11/18] z2/63 [e5/16E,5/16] z11/16 [c9/28E,9/28] [e11/18A,,] z/18 ^f5/16 z/48 
[z29/28E,,23/14] b11/18 z2/63 [^a5/16B,,5/16] z5/112 =a5/8 z/56 [^^f9/28B,,9/28] [z2/3E,] g5/16 z173/240 
[e'5/16A,,5/16] z367/551 [e'5/16A,,5/16] z5/112 [z27/28e'A,,] B,, [z29/28E,,23/14] 
b11/18 z2/63 [^a5/16B,,5/16] z5/112 =a5/8 z/56 [f9/28B,,9/28] [z2/3E,] g5/16 z/48 [z7/10A,,29/28] B5/16 z11/474 
[c11/18E,11/18] z2/63 [e5/16E,5/16] z11/16 [c9/28E,9/28] [e11/18A,,] z/18 ^f5/16 z/48 E,,29/28 
[^^f^B,,,29/18] z9/14 [^f9/28D,,9/28] z [e29/28E,,29/28] z9/14 
B,,5/16 z5/112 [z27/28B,,] [G,B,] [e13/20^^F,13/20^B,13/20] z/20 [e5/16E,5/16] z11/474 [z9/14F,B,] 
e5/16 z11/16 [e9/28E,9/28] [fA,B,] [g13/20G,13/20=B,13/20] z/20 [e5/16E,5/16] z11/474 [G,11/18B,11/18] z2/63 
[c5/16E,5/16] z5/112 [z9/14=B] E,9/28 [G,B,] [e13/20F,13/20^B,13/20] z/20 [e5/16E,5/16] z11/474 [z9/14F,B,] 
e5/16 z11/16 [e9/28E,9/28] [f11/18A,B,] z/18 g5/16 z/48 [G,13/20=B,13/20] z/20 E,5/16 z11/474 [G,11/18B,11/18] z2/63 
E,5/16 z11/16 E,9/28 [G,B,] [e13/20F,13/20^B,13/20] z/20 [e5/16E,5/16] z11/474 [z9/14F,B,] 
e5/16 z11/16 [e9/28E,9/28] [fA,B,] [g13/20G,13/20=B,13/20] z/20 [e5/16E,5/16] z11/474 [G,11/18B,11/18] z2/63 
[c5/16E,5/16] z5/112 [z9/14B] E,9/28 [G,B,] [g13/20^F,13/20^A,13/20] z/20 [g5/16F,5/16A,5/16] z367/551 
[g5/16F,5/16A,5/16] z11/16 [e9/28F,9/28A,9/28] [gF,A,] [b29/28F,29/28B,29/28] z 
[B=B,,,] 
