X: 1
T: Super Mario RPG - Ending Part 2 - Happy Parade
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=120
K: C#
[e/2G/2D,3B,,3G,,3] [d/2F/2] [c/2E/2] [d/2F/2] [c/2E/2] [B/2D/2] [c/2E/2F,4B,,4] [B/2D/2] 
[A/2C/2] [B/2D/2] [A/2C/2] [G/2B,/2] 
Q: 1/4=115
[A/2C/2] 
Q: 1/4=103
[G/2B,/2] 
Q: 1/4=91
[F/2A,/2CC,] 
Q: 1/4=80
[F/2G,/2] 
Q: 1/4=120
[G/4G,,/4d4] [G/9A,,/4] z/72 G/9 z/72 [G/4B,,/4] [G/9A,,/4] z/72 G/9 z/72 [G/4B,,/4] [G/9C,/4] z/72 G/9 z/72 [G/4D,/4] [G/9C,/4] z/72 G/9 z/72 [G/4D,/4] [G/9E,/4] z/72 G/9 z/72 [G/4F,/4] [G/9E,/4] z/72 G/9 z/72 [G/4F,/4] [G/9G,/4] z/72 G/9 z/72 [G/4A,/4] [G/9G,/4] z5/36 
[g/4A,/4] [g/9B,/4] z/72 g/8 [g/8C/4] z/8 [g/9D/4] z/72 g/8 [g/8E/4] z/8 [g/9D/4] z/72 g/8 [g/8E/4] z/8 [g/9F/4] z/72 g/8 [g/8G,G,,] z/8 g/9 z/72 g/8 g/8 z/8 g/9 z5/36 [g/6G,,/4] [z/12a/6] [z/12A,,/4] b/6 [c'/6A,,/4] [z/12d'/6] [z/12B,,/4] e'/6 
[f'/6C,/2] g'/3 [E,/4cE] G,/4 G,,/2 [c/2F/2G,/2] G,,/4 B,,/4 [D,/4B/2F/2] F,/4 C,/2 [G,/4c/2E/2] C/4 
[F,,/2cF] C,/4 F,/4 [^^F,,/2c^^F] D,/2 [G,,/4B/2G/2] D,/4 [G,/4A/2D/2] F,/4 [E,/4GD] D,/4 C,/4 B,,/4 
[c/4C,/2] d/4 [e/4E,/4] [f/4G,/4] [g/2G,,/2] [c'/2G,/2] [G,,/4b/2] B,,/4 [D,/4g/2] F,/4 [a/4C,/2] b/4 [G,/4c'/2] C/4 
[^F/2C/2^F,,/2] [C,/4G/2^^D/2] F,/4 [A/2F/2D,,/2] [B/2E/2D,/2] [A/4G,,/4] [B/4D,/4] [c/4G,/4] [d/4F,/4] [E,/4c/2] D,/4 [C,/4C/2] G,,/4 
[C/4C,/2] ^D/4 [E/4E,/4] [F/4G,/4] [G/2G,,/2] [c/2G,/2] [G,,/4B/2] B,,/4 [D,/4G/2] F,/4 [A/4C,/2] B/4 [G,/4c/2] C/4 
[F/4F,,/2] G/4 [F/4C,/4] [E/4F,/4] [D/4^^F,,/2] E/4 [D/4D,/2] C/4 [B,/4G,,/4] [C/4D,/4] [B,/4G,/4] [A,/4F,/4] [E,/4G,/2] D,/4 [A,/4C,/4] [B,/4B,,/4] 
[C/4C,/2] D/4 [E/4E,/4] [F/4G,/4] [G/2G,,/2] [c/2G,/2] [G,,/4B/2] B,,/4 [D,/4G/2] F,/4 [A/4C,/2] B/4 [G,/4c/2] C/4 
[F/4^F,,/2] G/4 [F/4C,/4] [E/4F,/4] [D/4D,,/2] E/4 [A/4D,/2] c/4 [B/4G,,/4] [G/4D,/4] [A/4G,/4] [B/4F,/4] [c/4E,/4] [G/4D,/4] [A/4C,/4] [B/4G,,/4] 
[c/4EG,] d/4 e/4 f/4 [g/2EG,] c/2 [f/4F/2A,/2] g/4 [a/4FA,] b/4 c'/9 z/72 c'/9 z19/72 [c'/2D/2F,/2] 
f/4 e/4 [d/4DF,] c/4 B/4 A/4 [G/4F/2A,/2] F/4 [G/2EG,] E/2 [G/4CE,] G/9 z/72 G/8 G/8 z/8 G/9 z5/36 
[c/4EG,] d/4 e/4 f/4 [g/2EG,] c/2 [f/4F/2A,/2] g/4 [a/4FA,] b/4 c'/9 z/72 c'/9 z19/72 [z/24D/2F,/2] c'4/9 z/72 
f/4 e/4 [d/4DF,] c/4 B/4 A/4 [G/4B,/2D,/2] F/4 [g/2CE,] e/2 [g/4CE,] g/9 z/72 g/8 g/8 z/8 g/9 z5/36 
[C/4C,/2] D/4 [E/4G,/2E,/2] F/4 [G/2G,,/2] [c/2G,/2E,/2] [B/2G,,/2] [G/2B,/2F,/2] [A/4C,/2] B/4 [c/2C/2E,/2] 
[F/4A,/2F,/2] G/4 [F/4A,/4F,/4] [E/4A,/4F,/4] [D/4A,/2^^F,/2] E/4 [D/4A,/2F,/2] C/4 [B,/4G,,/2] C/4 [B,/4G,/2] A,/4 [G,/2D,/2] [A,/4B,,/2] B,/4 
[C/4C,/2] D/4 [E/4G,/2E,/2] F/4 [G/2G,,/2] [c/2G,/2E,/2] [B/2G,,/2] [G/2B,/2^F,/2] [A/4C,/2] B/4 [c/2C/2E,/2] 
[F/4A,/2F,/2] G/4 [F/4A,/4F,/4] [E/4A,/4F,/4] [D/4C/2A,/2] E/4 [A/4C/2A,/2] c/4 [B/4F,/2D,/2] G/4 [A/4F,/2D,/2] B/4 [D,/4c/2] E,/4 [C/2C,/2] 
[g/2C,/2] [c'/2G,/2E,/2] [c'/2G,,/2] [g/2G,/2E,/2] [a/2G,,/2] [g/4B,/2F,/2] f/4 [g/2C,/2] [e/2C/2E,/2] 
[f/2A,/2F,/2] [e/4A,/4F,/4] [d/4A,/4F,/4] [e/2A,/2^^F,/2] [c/2A,/2F,/2] [B/2G,,/2] [d/2G,/2] [D,/2g] B,,/2 
[g/2C,/2] [c'/2G,/2E,/2] [c'/2G,,/2] [g/2G,/2E,/2] [a/2G,,/2] [g/4B,/2^F,/2] f/4 [g/2C,/2] [e/2C/2E,/2] 
[f/2A,/2F,/2] [e/4A,/4F,/4] [d/4A,/4F,/4] [e/2C/2A,/2] [c/2C/2A,/2] [B/2F,/2D,/2] [d/2F,/2D,/2] [D,/4c/2] E,/4 [D/4C,/2] F/4 
[B/2G,/2] [c/4D/2B,/2] d/4 [B/2D,/2] [G/2D/2B,/2] [B/2D,/2] [c/4D/2B,/2] d/4 [B/2G,/2] [G/2D/2B,/2] 
[B/2G,/2] [c/4D/4B,/4] [d/4D/4B,/4] [B/2D,/2] [G/2D/2B,/2] [G/2G,/2G,,/2] [F/4D/4] [E/4C/4] [D/4B,/4] [E/4C/4] [D/4B,/4] [C/4A,/4] 
[B/2G,/2] [c/4D/2B,/2] d/4 [B/2D,/2] [G/2D/2B,/2] [B/2D,/2] [c/4D/2B,/2] d/4 [B/2G,/2] [G/2D/2B,/2] 
[B/2G,/2] [c/4D/4B,/4] [d/4D/4B,/4] [B/2D,/2] [G/2D/2B,/2] [G/4G,/2G,,/2] A/4 [B/4D/4B,/4] [c/4D/4B,/4] [c/4E/4C/4] [d/4F/4B,/4] [e/4G/4C/4] [f/4A/4D/4] 
[g/2G/2C,/2] [c'/2c/2G,/2E,/2] [c'/2c/2G,,/2] [g/2G/2G,/2E,/2] [a/2A/2G,,/2] [g/4G/4B,/2F,/2] [f/4F/4] [g/2G/2C,/2] [e/2E/2C/2E,/2] 
[f/2F/2A,/2F,/2] [e/4E/4A,/4F,/4] [d/4D/4A,/4F,/4] [e/2E/2A,/2^^F,/2] [c/2C/2A,/2F,/2] [B/2B,/2G,,/2] [d/2D/2G,/2] [D,/2gG] B,,/2 
[g/2G/2C,/2] [c'/2c/2G,/2E,/2] [c'/2c/2G,,/2] [g/2G/2G,/2E,/2] [a/2A/2G,,/2] [g/4G/4B,/2^F,/2] [f/4F/4] [g/2G/2C,/2] [e/2E/2C/2E,/2] 
[f/2F/2A,/2F,/2] [e/4E/4A,/4F,/4] [d/4D/4A,/4F,/4] [e/2E/2C/2A,/2] [c/2C/2C/2A,/2] [B/2B,/2F,/2D,/2] [d/2D/2F,/2D,/2] [D,/4cC] E,/4 C,/2 
[C,/2eG] [G,/2E,/2] [G,,/2eG] [G,/2E,/2] [f/2A/2C,/2] [A,/2F,/2fA] C,/2 [d/2F/2A,/2F,/2] 
[B,/2G,/2] [B,/4G,/4dF] [B,/4G,/4] [D/2A,/2] [f/2A/2D/2A,/2] [C,/2eG] [C/2G,/2] [G,,/2cE] [C/2G,/2] 
[C,/2eG] [G,/2E,/2] [G,,/2eG] [G,/2E,/2] [f/2A/2C,/2] [A,/2F,/2fA] C,/2 [d/2F/2A,/2F,/2] 
[B,/2G,/2] [B,/4G,/4dF] [B,/4G,/4] [D/2B,/2] [B/2D/2D/2B,/2] [C/2G,/2cE] [E/2C/2] [E/4=BE] D/4 C/4 =B,/4 
[F,/2A4F4] C/2 F,/2 C/2 F,/2 C/2 F,/2 C/2 
[F,/2B2F2] C/2 F,/2 C/2 [F,/2G2E2] C/2 F,/2 C/2 
[F,/2A2F2] C/2 F,/2 C/2 [F,/2B4F4] C/2 F,/2 C/2 
F,/2 C/2 F,/2 C/2 [F,/2G2E2] C/2 F,/2 C/2 
[c/4CC,] d/4 e/4 f/4 g/2 c'/2 [b/2G,G,,] g/2 [a/4CC,] b/4 c'/2 
[f/4F,,/2] g/4 [f/4A,/4F,/4] [e/4A,/4F,/4] [d/4A,/2^^F,/2] e/4 [d/4A,/2F,/2] c/4 [^B/4G,,/2] c/4 [B/4G,/2] [z/8A/4] [z/8D,/2] [z3/8G/2] [z/8B,,/2] A/4 B/4 
[c/4CC,] d/4 e/4 f/4 g/2 c'/2 [b/2G,G,,] g/2 [a/4CC,] b/4 c'/2 
[f/4F,,/2] g/4 [f/4A,/2^F,/2] e/4 [d/4D,/2] f/4 [a/4C/2A,/2] c'/4 [b/4G,,/2] g/4 [a/4F,/2D,/2] b/4 [D,/4c'/2] E,/4 [D/4C,/2] E/4 
K: F#
[F/4F,/2] G/4 [A/4C/2A,/2] =B/4 [c/2C,/2] [f/2C/2A,/2] [e/2C,/2] [c/2F/2B,/2] [d/4F,/2] e/4 [f/2F/2A,/2] 
[B/4D/2B,/2] c/4 [B/4D/4B,/4] [A/4D/4B,/4] [G/4D/2^B,/2] A/4 [G/4D/2B,/2] F/4 [E/4C,/2] F/4 [E/4C/2] D/4 [C/2G,/2] [D/4E,/2] E/4 
[F/4F,/2] G/4 [A/4C/2A,/2] B/4 [c/2C,/2] [f/2C/2A,/2] [e/2C,/2] [c/2E/2=B,/2] [d/4F,/2] e/4 [f/2F/2A,/2] 
[B/4D/2B,/2] c/4 [B/4D/4B,/4] [A/4D/4B,/4] [G/4F/2D/2] B/4 [d/4F/2D/2] f/4 [e/4B,/2G,/2] c/4 [d/4B,/2G,/2] e/4 [G,/4f/2] A,/4 [F/2F,/2] 
[F,/2AF] [C/2A,/2] [C,/2c3/4A3/4] [z/4C/2A,/2] [c/4A/4] [B/2G/2C,/2] [G/2E/2E/2B,/2] [F,/2AF] [F/2A,/2] 
[f/2d/2D/2B,/2] [D/4B,/4e/2c/2] [D/4B,/4] [d/2B/2D/2^B,/2] [e/2c/2D/2B,/2] [C,/2dB] C/2 [d/4G,/2] c/4 [B/4E,/2] A/4 
[F,/2AF] [C/2A,/2] [C,/2c3/4A3/4] [z/4C/2A,/2] [c/4A/4] [B/2G/2C,/2] [e/2B/2E/2=B,/2] [F,/2fA] [F/2A,/2] 
[g/2e/2D/2B,/2] [D/4B,/4b/2g/2] [D/4B,/4] [a/2f/2F/2D/2] [g/2e/2F/2D/2] [B,/2G,/2eB] [B,/2G,/2] [G,/4fA] A,/4 F,/2 
[F,/2ac] [C/2A,/2] [C,/2ac] [C/2A,/2] [b/2d/2C,/2] [D/2B,/2bd] F,/2 [g/2B/2D/2B,/2] 
[E/2C/2] [E/4C/4gB] [E/4C/4] [G/2D/2] [b/2d/2G/2D/2] [A,/2ac] [F/2C/2] [C/2fA] A,/4 A,/4 
[F,/2ac] [C/2A,/2] [C,/2ac] [C/2A,/2] [b/2d/2C,/2] [D/2B,/2bd] F,/2 [g/2B/2D/2B,/2] 
[E/2C/2] [E/4C/4gB] [E/4C/4] [G/2D/2] [e/2G/2G/2D/2] [B,,/2fA] [F/2C/2] [A/2F/2fA] [A/4F/4] [G/4D/4] 
K: F#
[F/2B,,/2] [D/4B,/4B/2] [D/4B,/4] [c/2G,/2] [=e/2D/2B,/2] [d/2B,,/2] [c/4D/4B,/4] [d/4D/4B,/4] [G,/4B/2] [D/4B,/4] [F/2D/2B,/2] 
[E/4B,,/2] F/4 [D/4B,/4G/2] [D/4B,/4] [G,/4A/2] =E/4 [^^G/4D/4] [^G/4^^C/4] [^E/4B,,/2] F/4 [D/4B,/4G/2] [D/4B,/4] [G,/4F] [D/4B,/4] [D/2B,/2] 
[F/2B,,/2] [D/4B,/4B/2] [D/4B,/4] [c/2G,/2] [e/2D/2B,/2] [d/2B,,/2] [c/4D/4B,/4] [d/4D/4B,/4] [G,/4B/2] [D/4B,/4] [F/2D/2B,/2] 
[E/4B,,/2] F/4 [D/4B,/4G/2] [D/4B,/4] [G,/4A/2] =E/4 [^^G/4D/4] [^G/4C/4] [^E/4B,,/2] F/4 [D/4B,/4G/2] [D/4B,/4] [F,/4F/2] [D/4B,/4] [D/4B,/4^^f/2d/2] z/4 
K: Eb
[E,/2g_e] G,/4 _B,/4 [=f/2d/2C,/2] [a/2f/2B,/2] [E,/4g/2e/2] G,/4 [f/4d/4B,/4] [g/4e/4B,,/4] [e/2_B/2C,/2] [G,/4B/2=G/2] B,/4 
[f/4d/4E,/2] [g/4e/4] [G,/4a/2f/2] B,/4 [g/2e/2C,/2] [e/2B/2B,/2] [E,/4f/2d/2] G,/4 [B,/4a/2f/2] B,,/4 [E,/2ge] G,/4 B,/4 
[E,/2ge] G,/4 B,/4 [f/2d/2C,/2] [a/2f/2B,/2] [E,/4g/2e/2] G,/4 [f/4d/4B,/4] [g/4e/4B,,/4] [e/2G/2C,/2] [G,/4B/2G/2] B,/4 
[f/4d/4E,/2] [g/4e/4] [G,/4a/2f/2] B,/4 [b/2g/2C,/2] [a/4f/4B,/2] [g/4e/4] [E,/4f/2d/2] G,/4 [B,/4a/2f/2] B,,/4 [E,/2ge] G,/4 B,/4 
K: F#
[F/2B,,/2] [D/4=B,/4=B/2] [D/4B,/4] [c/2G,/2] [=e/2D/2B,/2] [d/2B,,/2] [c/4D/4B,/4] [d/4D/4B,/4] [G,/4B/2] [D/4B,/4] [F/2D/2B,/2] 
[E/4B,,/2] F/4 [D/4B,/4^G/2] [D/4B,/4] [G,/4A/2] =E/4 [^^G/4D/4] [^G/4C/4] [^E/4B,,/2] F/4 [D/4B,/4G/2] [D/4B,/4] [G,/4F] [D/4B,/4] [D/2B,/2] 
[F/2D/2B,,/2] [D/4B,/4B/2F/2] [D/4B,/4] [c/2A/2G,/2] [e/2c/2D/2B,/2] [d/2B/2B,,/2] [c/4A/4D/4B,/4] [d/4B/4D/4B,/4] [G,/4B/2F/2] [D/4B,/4] [F/2D/2B,/2] 
[E/4C/4B,,/2] [F/4D/4] [D/4B,/4G/2E/2] [D/4B,/4] [G,/4A/2F/2] =E/4 [^^G/4^E/4D/4] [^G/4E/4C/4] [E/4C/4B,,/2] [F/4D/4] [D/4B,/4G/2E/2] [D/4B,/4] [F,/4FD] [D/4B,/4] [D/2B,/2] 
K: F#
[G/2C,/2] [E/4^C/4c/2] [E/4C/4] [d/2A,/2] [^f/2E/2C/2] [^e/2C,/2] [d/4E/4C/4] [e/4E/4C/4] [A,/4c/2] [E/4C/4] [G/2E/2C/2] 
[^^F/4C,/2] G/4 [E/4C/4A/2] [E/4C/4] [A,/4^B/2] ^F/4 [=B/4E/4] [A/4D/4] [^^F/4C,/2] G/4 [E/4C/4A/2] [E/4C/4] [A,/4G] [E/4C/4] [E/2C/2] 
[G/2C,/2] [E/4C/4c/2] [E/4C/4] [A,/4d/2] [E/4C/4] [f/2E/2C/2] [e/2C,/2] [d/4E/4C/4] [e/4E/4C/4] [A,/4c/2] [E/4C/4] [G/2E/2C/2] 
[F/4C,/2] G/4 [E/4C/4A/2] [E/4C/4] [A,/4^B/2] ^F/4 [=B/4E/4] [A/4D/4] [^^F/4C,/2] G/4 [E/4C/4A/2] [E/4C/4] [G,/4G] [E/4C/4] [E/2C/2] 
[^F/2B,,/2] [B/2F,/2] [c/2G,] =e/2 [d/2B,,/2] [c/4F,/2] d/4 [B/2G,] B/2 
[G/2C,/2] [c/2G,/2] [d/2A,/2] [f/2^B,,/2] [^e/2C,/2] [d/4F,/2] e/4 [c/2G,] c/2 
[G/2C,/2] [c/2G,/2] [d/2A,] f/2 [e/2C,/2] [d/4G,/2] e/4 [c/2A,] G/2 
[^^F/4C,/2] G/4 [A/2G,/2] [^B/2A,/2] [=B/4B,,/2] A/4 [F/4C,/2] G/4 [A/2F,/2] [G/2G,] G/4 G/4 
[C,/4c2G2] C,/4 [G,/4E,/4] [G,/4E,/4] [^^F,/4=E,/4] [F,/4E,/4] [G,/4^E,/4] [G,/4E,/4] [B,/4G,/4d2B2] [B,/4G,/4] [G,/4E,/4] [G,/4E,/4] [F,/4=E,/4] [F,/4E,/4] [G,/4^E,/4] [G,/4E,/4] 
[C,/4e2c2] C,/4 [G,/4E,/4] [G,/4E,/4] [F,/4=E,/4] [F,/4E,/4] [G,/4^E,/4] [G,/4E,/4] [B,/4E,/4d2B2] [B,/4E,/4] [^F,/4D,/4] [F,/4D,/4] [E,/4^^C,/4] [E,/4C,/4] [F,/4D,/4] [F,/4D,/4] 
[^C,/4c2G2] C,/4 [G,/4E,/4] [G,/4E,/4] [^^F,/4=E,/4] [F,/4E,/4] [G,/4^E,/4] [G,/4E,/4] [B,/4G,/4d2B2] [B,/4G,/4] [G,/4E,/4] [G,/4E,/4] [F,/4=E,/4] [F,/4E,/4] [G,/4^E,/4] [G,/4E,/4] 
[C/4G,/4e2c2] [C/4G,/4] [^B,/4G,/4] [B,/4G,/4] [A,/4^F,/4] [A,/4F,/4] [^^G,/4F,/4] [G,/4F,/4] [^G,/4D,/4d3/2B3/2] [G,/9D,/9] z/72 [G,/9D,/9] z19/72 [G,/9D,/9] z5/36 [z/2G,D,] G/6 A/6 B/6 
[C,/2c3/4] [z/4E/2C/2] G/4 [d'/4f/4F/2] [e'/4g/4] [d'/4f/4G/2] [e'/4g/4] [=B,,/2B] [^F/2D/2] [e'/4a/4A/2] [f'/4b/4] [e'/4a/4B/2] [f'/4b/4] 
[A/2C,/2] [A/4E/2C/2] G/4 [d'/4f/4^^F/2] [e'/4g/4] [d'/4f/4F/2] [e'/4g/4] [B,,/2G2] [^F/2D/2] [e'/4a/4] [f'/4b/4] [e'/4a/4] [f'/4b/4] 
[C,/2c3/4] [z/4E/2C/2] G/4 [d'/4f/4^^F/2] [e'/4g/4] [d'/4f/4G/2] [e'/4g/4] [B,,/2B] [^F/2D/2] [e'/4a/4c/2] [f'/4b/4] [e'/4a/4d/2] [f'/4b/4] 
[e/2C,/2] [e/4E/2C/2] d/4 [d'/4f/4c/2] [e'/4g/4] [d'/4f/4c/2] [e'/4g/4] [B,,/2d3/2] [F/2D/2] z/2 [G/6F/2D/2] A/6 B/6 
[c3/4CC,] G/4 ^^F/2 G/2 [B=B,B,,] A/2 B/2 
[c3/4CC,] G/4 F/2 G/2 [BB,B,,] c/2 d/2 
[e3/4CC,] c/4 ^B/2 c/2 [dB,B,,] [z5/8c21/32] d5/14 z/56 
[E/2G/2E/2] [G/4E/4^F/2] [G/4E/4] [G/2G/2E/2] [G/4E/4A/2] [G/4E/4] [=B/2G/2E/2] [G/4E/4c/2] [G/4E/4] [G/4E/4d/2] [F/4C/4] [F/4C/4G/2] [F/4C/4] 
[E/2C,,/2] [F/4E,,/4] [G/4G,,/4] [E/2C,,/2] [C/2B,,/2] [C,,/4E/2] E,,/4 [F/4G,,/4] [G/4B,,/4] [E/2C,,/2] [G,,/4C/2] B,,/4 
[E/2C,,/2] [F/4E,,/4] [G/4G,,/4] [E/2C,,/2] [C/2B,,/2] [C,,/4c/2] E,,/4 [B/4G,,/4] [A/4B,,/4] [G/4C,/4] [A/4B,,/4] [G/4G,,/4] [F/4E,,/4] 
[E/2C,,/2] [F/4E,,/4] [G/4G,,/4] [E/2C,,/2] [C/2B,,/2] [C,,/4E/2] E,,/4 [F/4G,,/4] [G/4B,,/4] [E/2C,,/2] [G,,/4C/2] B,,/4 
[E/2C,,/2] [F/4E,,/4] [G/4G,,/4] [E/2C,,/2] [C/2B,,/2] [C,,/4c/2] E,,/4 [B/4G,,/4] [A/4B,,/4] [G/4C,/4] [A/4B,,/4] [B/4G,,/4] [c/4E,,/4] 
[c/2F,,/2] [A,,/4f/2] C,/4 [f/2C,,/2] [c/2C,/2] [C,,/4d/2] E,,/4 [c/4G,,/4] [B/4B,,/4] [c/2F,,/2] [C,/4A/2] F,/4 
[B/2B,,,/2] [A/4F,,/4] [G/4B,,/4] [A/2^B,,,/2] [F/2G,,/2] [C,,/4E/2] G,,/4 [C,/4G/2] B,,/4 [A,,/4c] G,,/4 F,,/4 E,,/4 
[c/2F,,/2] [A,,/4f/2] C,/4 [f/2C,,/2] [c/2C,/2] [C,,/4d/2] E,,/4 [c/4G,,/4] [B/4B,,/4] [c/2F,,/2] [C,/4A/2] F,/4 
[B/2=B,,,/2] [A/4F,,/4] [G/4B,,/4] [A/2G,,,/2] [F/2G,,/2] 
Q: 1/4=100
[C,,/4E/2] G,,/4 
Q: 1/4=86
[C,/4G/2] E,/4 
Q: 1/4=40
[f'/9F,5/6] z/72 e'/9 z/72 d'/9 z5/36 a/4 ^^g/9 z5/36 
Q: 1/4=60
[F,/6c/2A,,5/6] F,/6 F,/6 [F,/6f/2] F,/6 F,/6 [F,/6f/2C,5/6] F,/6 F,/6 [c/2F,/2] [d/2B,,] c/4 B/4 [c/2A,,/2] [c/2G,,/2] 
[c/2F,,] f/2 [f/2F,3/4] [z/4c/2] E,/9 z/72 [z/8E,] d/2 e/4 f/4 [e/2G,] d/2 
Q: 1/4=120
[c'/9A,,/2c4] z/72 c'/9 z/72 c'/9 z/72 c'/9 z/72 [c'/9F,/2] z/72 c'/9 z/72 c'/9 z/72 c'/9 z/72 [c'/9A,,/2] z/72 c'/9 z/72 c'/9 z/72 c'/9 z/72 [c'/9F,/2] z/72 c'/9 z/72 c'/9 z/72 c'/9 z/72 [c'/9A,,/2] z/72 c'/9 z/72 c'/9 z/72 c'/9 z/72 [c'/9F,/2] z/72 c'/9 z/72 c'/9 z/72 c'/9 z/72 [c'/9A,,/2] z/72 c'/9 z/72 c'/9 z/72 c'/9 z/72 [c'/9F,/2] z/72 c'/9 z/72 c'/9 z/72 c'/9 z/72 
[G,,/2d4F4] F,/2 G,,/2 F,/2 G,,/2 F,/2 G,,/2 F,/2 
[G,,/2^g2G2] C,/2 G,,/2 C,/2 [G,,/2B2] C,/2 G,,/2 C,/2 
[F,,/2c'2A2] C,/2 F,,/2 C,/2 [F,,/2A3/2C3/2] C,/2 F,,/2 [f/4C,/2] e/4 
[d/2B,,/2] [D/4B,/4f/2] [D/4B,/4] [f/2B,,/2] [d/2D/2B,/2] [c/2A,,/2] [C/4A,/4f/2] [C/4A,/4] [f/2A,,/2] [c/2C/2A,/2] 
[B/2G,,/2] [c/4D/4B,/4] [d/4D/4B,/4] [c/2G,,/2] [B/2D/2B,/2] [A/2F,,/2] [C/4A,/4c/2] [C/4A,/4] [A,,/2f] [F/4C/4] [F/4C/4] 
[d/2B,,/2] [D/4B,/4f/2] [D/4B,/4] [f/2B,,/2] [d/2D/2B,/2] [c/2A,,/2] [C/4A,/4f/2] [C/4A,/4] [f/2A,,/2] [c/2C/2A,/2] 
[d/2G,,/2] [D/4B,/4a/2] [D/4B,/4] [b/2C,/2] [g/2G/2E/2] [F,,/2f2F2] [^^f/4F/4C/4] [g/4F/4C/4] [^^g/4A,,/2] a/4 [b/4C/4A,/4] [^b/4C/4A,/4] 
[c/2F,/2] [^f/4C/2A,/2] f/4 [f/2C,/2] [c/2C/2A,/2] [d/2C,/2] [d/2E/2B,/2] [E,/2c] [F/2A,/2] 
[B/4D/2B,/2] c/4 [B/4D/4B,/4] [c/4D/4B,/4] [B/2D/2^B,/2] [A/2D/2B,/2] [G/2C,/2] [G/2C/2] [G,/2c] E,/2 
[c/2F,/2] [f/4C/2A,/2] f/4 [f/2C,/2] [c/2C/2A,/2] [d/2C,/2] [d/2E/2=B,/2] [c/4E,/2] c/9 z/72 c/8 [c/8F/2A,/2] z/8 c/4 
[B/4D/2B,/2] c/4 [B/4D/4B,/4] [c/4D/4B,/4] [B/2F/2D/2] [A/2F/2D/2] [G/2B,/2G,/2] [G/2B,/2G,/2] [G,/4F/2] A,/4 [^^F/2F,/2C,/2] 
K: C#
[G/4G,/2] A/4 [^B/4D/2^B,/2] c/4 [d/2D,/2] [^g/2D/2B,/2] [^^f/2D,/2] [d/2F/2C/2] [e/4G,/2] f/4 [g/2G/2B,/2] 
[c/4E/2C/2] d/4 [c/4E/4C/4] [B/4E/4C/4] [A/4E/2^^C/2] B/4 [A/4E/2C/2] G/4 [F/4D,/2] G/4 [F/4D/2] E/4 [d/4A,/2] d/9 z/72 d/8 [d/8^^F,/2] z/8 d/4 
[G/4G,/2] A/4 [B/4D/2B,/2] c/4 [d/2D,/2] [g/2D/2B,/2] [f/2D,/2] [d/2F/2^C/2] [e/4G,/2] f/4 [g/2G/2B,/2] 
[c/4E/2C/2] d/4 [c/4E/4C/4] [B/4E/4C/4] [A/4G/2E/2] c/4 [e/4G/2E/2] g/4 [f/4C/2A,/2] d/4 [e/4C/2A,/2] f/4 [g/4A,/4] [g/9B,/4] z/72 g/8 [g/8G,/2] z/8 g/4 
[G/4B,^B,,] A/4 B/4 c/4 [d/2B,B,,] G/2 [c/4C/2C,/2] d/4 [e/4CC,] f/4 g/4 g/9 z/72 g/8 [g/8A,/2A,,/2] z/8 g/4 
c/4 B/4 [A/4A,A,,] G/4 F/4 E/4 [D/4C/2C,/2] C/4 [D/2B,B,,] C/2 [D/4G,G,,] D/9 z/72 D/8 D/8 z/8 D/4 
[G/4B,B,,] A/4 B/4 c/4 [d/2B,B,,] G/2 [c/4C/2C,/2] d/4 [e/4CC,] f/4 g/4 g/9 z/72 g/8 [g/8A,/2A,,/2] z/8 g/4 
c/4 d/4 [c/4A,A,,] B/4 A/4 c/4 [e/4F,/2^^F,,/2] g/4 [g/4GG,] d/4 e/4 f/4 [g/4GG,] g/9 z/72 g/8 g/8 z/8 g/4 
[G/4B,B,,] A/4 B/4 c/4 [d/2B,B,,] G/2 [c/4C/2C,/2] d/4 [e/4CC,] f/4 g/4 g/9 z/72 g/8 [g/8A,/2A,,/2] z/8 g/4 
c/4 B/4 [A/4A,A,,] G/4 F/4 E/4 [D/4C/2C,/2] C/4 [D/2B,B,,] C/2 [D/4G,G,,] D/9 z/72 D/8 D/8 z/8 D/4 
[G/4B,B,,] A/4 B/4 c/4 [d/2B,B,,] G/2 [c/4C/2C,/2] d/4 [e/4CC,] f/4 g/4 g/9 z/72 g/8 [g/8A,/2A,,/2] z/8 g/4 
c/4 B/4 [A/4A,A,,] G/4 F/4 G/4 [A/4F,/2F,,/2] F/4 [G/2G,G,,] E/4 ^F/4 [G/4G,G,,] A/4 B/4 c/4 
[d/2B/2G,,/2] [g/2d/2D,/2B,,/2] [g/2d/2D,,/2] [d/2B/2D,/2B,,/2] [e/2B/2G,,/2] [d/4B/4D,/2B,,/2] [c/4A/4] [d/2B/2G,,/2] [B/2G/2D,/2B,,/2] 
[c/2A/2D,/2A,,/2] [B/4G/4D,/4A,,/4] [A/4^^F/4D,/4A,,/4] [B/2G/2F,/2D,/2] [A/2F/2F,/2D,/2] [G/2D/2G,,/2] [B/2F/2A,/2] [G,/2dB] E,/2 
[d/2B/2G,,/2] [g/2d/2D,/2B,,/2] [g/2d/2D,,/2] [d/2B/2D,/2B,,/2] [e/2B/2G,,/2] [d/4B/4D,/2B,,/2] [c/4A/4] [d/2B/2G,,/2] [B/2G/2D,/2B,,/2] 
[c/2A/2D,/2A,,/2] [B/4G/4D,/4A,,/4] [A/4F/4D,/4A,,/4] [B/2G/2F,/2D,/2] [A/2C/2F,/2D,/2] [G,/2D,/2GB,] [B,/2G,/2] [G,/2D,/2gB] [G,/2D,/2] 
[g/2e/2C,/2] [^f/4d/4G,/2E,/2] [e/4c/4] [f/2d/2G,,/2] [d/2B/2G,/2E,/2] [e/2c/2C,/2] [c/2G/2G,/2E,/2] [G/2E/2C,/2] [c/2G/2G,/2E,/2] 
[d/2B/2G,/2D,/2] [e/4c/4G,/4D,/4] [f/4d/4G,/4D,/4] [e/2c/2B,/2G,/2] [d/2B/2B,/2G,/2] [c/2G/2C,/2] [A/2E/2C/2] [C/2GE] A,/2 
[g/2e/2C,/2] [f/4d/4G,/2E,/2] [e/4c/4] [f/2d/2G,,/2] [d/2B/2G,/2E,/2] [e/2c/2C,/2] [c/2G/2G,/2E,/2] [G/2E/2C,/2] [c/2G/2G,/2E,/2] 
Q: 1/4=118
[d/2B/2G,/2D,/2] 
Q: 1/4=113
[G,/4D,/4f/2d/2] [G,/4D,/4] 
Q: 1/4=108
[e/2G/2B,/2G,/2] 
Q: 1/4=102
[d/2^F/2B,/2G,/2] 
Q: 1/4=97
[C/2G,/2c2E2] 
Q: 1/4=92
[E/2C/2] 
Q: 1/4=25
[CG,] 
Q: 1/4=90
[g/2e/2CC,] [c'/2g/2] [c'/2g/2] [g/2e/2] [a/2f/2CC,] [g/4e/4] [f/4d/4] [g/2e/2] [e/2c/2] 
[f/2d/2G,G,,] [e/4c/4] [d/4B/4] [e/2c/2] [c/2G/2] [B/2G/2G,G,,] [d/2B/2] [gdG,G,,] 
[g/2e/2CC,] [c'/2g/2] [c'/2g/2] [g/2e/2] [a/2f/2CC,] [g/4e/4] [f/4d/4] [g/2e/2] [e/2c/2] 
[f/2d/2G,G,,] [e/4c/4] [d/4B/4] [e/2c/2] [c/2G/2] [B/2G/2G,G,,] [d/2F/2] 
Q: 1/4=30
[c3E3C3C,3] 
M: 3/4
M: 3/4
M: 3/4
[c'/2E3G,3] g/2 a/2 f/2 g/2 e/2 [c'/2F3A,3] g/2 
a/2 f/2 g/2 e/2 [c'/2G3B,3] g/2 a/2 f/2 
g/2 e/2 [c'/2F3A,3] g/2 a/2 f/2 g/2 e/2 
[c'/2E3G,3] g/2 a/2 f/2 g/2 e/2 [c'/2F3A,3] g/2 
a/2 f/2 g/2 e/2 [c'/2D3B,3] g/2 a/2 f/2 
g/2 e/2 [c'/2E3C3] g/2 a/2 f/2 g/2 e/2 
[c'/2E3G,3] g/2 a/2 f/2 g/2 e/2 [c'/2F3A,3] g/2 
a/2 f/2 g/2 e/2 [c'/2G3B,3] g/2 a/2 f/2 
g/2 e/2 [c'/2F3A,3] g/2 a/2 f/2 g/2 e/2 
[c'/2E3G,3] g/2 a/2 f/2 g/2 e/2 [c'/2F3A,3] g/2 
a/2 f/2 g/2 e/2 [c'/2D3/2B,11/4] g/2 a/2 [f/2F3/2] 
g/2 e/2 [c'/2E3C3] g/2 a/2 f/2 g/2 e/2 
[c'/2E3G,6] g/2 a/2 f/2 g/2 e/2 [c'/2D3] g/2 
a/2 f/2 g/2 e/2 [c'/2E3C3A,3] g/2 a/2 f/2 
g/2 e/2 [c'/2D3B,3G,3] g/2 a/2 f/2 g/2 e/2 
[c'/2A,3C6] g/2 a/2 f/2 g/2 e/2 [c'/2G,3] g/2 
a/2 f/2 g/2 e/2 [c'/2D3/2A,3/2] g/2 a/2 [f/2F3/2D3/2] 
g/2 e/2 [c'/2G3B,3] [g/2C/2] [a/2D/2] [f/2E/2] [g/2F/2] [e/2^^F/2] 
[c'/2G,3/2C,3] g/2 a/2 [f/2C3/2] g/2 e/2 [c'/2C3/2B,,3] g/2 
a/2 [f/2G,3/2] g/2 e/2 [c'/2A,3/2A,,3] g/2 a/2 [f/2G,3/4] 
[z/4g/2] [z/4^F,3/4] e/2 [c'/2G,3/2G,,3] g/2 a/2 [f/2E,3/2] g/2 e/2 
[c'/2F,3/2^F,,3] g/2 a/2 [f/2E,3/4] [z/4g/2] [z/4D,3/4] e/2 [c'/2E,3/2E,,3] g/2 
a/2 [f/2C,3/2] g/2 e/2 [c'/2B,,3/2D,,3] g/2 a/2 [f/2D,3/2] 
g/2 e/2 [c'/2G,11/4G,,3] g/2 a/2 f/2 g/2 e/2 
[c'/2G,3/2C,3] g/2 a/2 [f/2C3/4] [z/4g/2] [z/4C3/4] e/2 [c'/2C3/2B,,3] g/2 
a/2 [f/2G,3/2] g/2 e/2 [c'/2A,3/2A,,3] g/2 a/2 [f/2A,3/2] 
g/2 e/2 [c'/2G,11/4G,,3] g/2 a/2 f/2 g/2 e/2 
[c'/2F,3/4F,,3] [z/4g/2] [z/4G,3/4] a/2 [f/2F,3/4] [z/4g/2] [z/4G,3/4] e/2 [c'/2F,3/2F,,3] g/2 
a/2 [f/2E,3/2] g/2 e/2 [c'/2D,3/2D,,3] g/2 a/2 [f/2D,3/2] 
g/2 e/2 [B3/4G,2G,,3] c3/4 d3/4 [^^d3/4^^D,3/4] 
[e3/2E3G,6] g3/2 [f3/2D3] 
e3/4 ^d3/4 [c3/2E3C3] c' 
[z/8c'/6] b5/28 z/112 c'5/28 z/112 [b3/2D3B,3] g3/2 [a9/4A,3C6] 
a3/4 [g3/2G,3] c'3/2 [f3/4D3/2A,3/2] 
e3/4 [d3/4^F3/2D3/2] c3/4 [e3/2G11/4B,11/4] d3/2 
[e3/2E11/4G,23/4] g3/2 [f3/2D11/4] 
e3/4 d3/4 
Q: 1/4=118
[c3/2E11/4C11/4] c' 
[z/8c'/6] b5/28 z/112 c'5/28 z/112 [b3/2D11/4B,11/4] g3/2 [a3/2A,11/4C23/4] 
c'3/2 
Q: 1/4=115
[g3/2G,11/4] c'3/2 
Q: 1/4=110
[f3/4A,11/4D23/4] e3/4 d3/2 
Q: 1/4=105
[z3/2B,11/4] 
e3/2 
Q: 1/4=100
[g3/2E23/4C23/4] g3/2 
g3/2 g3/2 
