X: 1
T: Super Mario RPG - Here's Some Weapons
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=110
K: Cb
[^C,^C,,] [^G,/2E,/2C,/2] z/7 [G,5/14E,5/14C,5/14] [^G,,^G,,,] [G,E,C,] 
[C,C,,] [G,/2E,/2C,/2] z/7 [G,5/14E,5/14C,5/14] [G,,G,,,] [G,/3G,E,C,] _B,/3 =B,/3 
[^C/2C,C,,] z/7 G,5/14 [=G,/2^G,/2E,/2C,/2] z/7 [G,5/14G,5/14E,5/14C,5/14] [G,,G,,,B,3/2] [z9/14G,E,C,] [z3/28B,/4] _B,/4 
[B,/2C,C,,] z/7 G,5/14 [=G,/2^G,/2E,/2C,/2] z/7 [z3/28G,5/14E,5/14C,5/14] =G,/7 z3/28 [G,,G,,,^G,2] [G,E,C,] 
[C/2C,C,,] z/7 G,5/14 [=G,/2^G,/2E,/2C,/2] z/7 [G,5/14G,5/14E,5/14C,5/14] [G,,G,,,=B,3/2] [z9/14G,E,C,] [z3/28B,/4] =C/4 
[^C/2C,C,,] z/7 B,5/14 [_B,/2G,/2E,/2C,/2] z/7 [=B,5/14G,5/14E,5/14C,5/14] [G,,G,,,G,2] [G,E,C,] 
[F,/3F,,/3] [E,/3E,,/3] [^D,/3^D,,/3] [=D,/2=D,,/2] z/7 [G,,5/14G,,,5/14] [_B,,_B,,,] [=B,,=B,,,] 
[G,,/3G,,,/3] [_B,,/3_B,,,/3] [F,/3F,,/3] [E,/3E,,/3] [^D,/3^D,,/3] [z4/3=D,7/3=D,,7/3] C/3 ^D/3 E/3 
[^F,,/3^F/2] [z13/42C,,/3] [z/42C5/14] =C,,/3 [=C/2=B,,,] z/7 ^C5/14 [C,/3E3/2] G,,/3 =G,,/3 [z9/14F,,] [z3/28E/4] D/4 
[F,,/3D/2] [z13/42^C,,/3] [z/42C5/14] =C,,/3 [C,/3=C/2] ^G,,/3 [z/12=G,,/3] C/7 z3/28 [^G,,/3^C2] ^D,,/3 =D,,/3 ^C,, 
[F,,/3F/2] [z13/42C,,/3] [z/42C5/14] =C,,/3 [=C/2B,,,] z/7 ^C5/14 [C,/3E3/2] G,,/3 =G,,/3 [z9/14F,,] [z3/28E/4] =F/4 
[F,,/3^F/2] [z13/42^C,,/3] [z/42E5/14] =C,,/3 [C,/3D/2] [z13/42^G,,/3] [z/42E5/14] =G,,/3 [^G,,/3C2] ^D,,/3 =D,,/3 ^C,, 
[^G/3C,C,,] A/3 G/3 [=G/2G,/2E,/2C,/2] z/7 [F5/14G,5/14E,5/14C,5/14] [E/3G,,G,,,] F/3 E/3 [D/2G,E,C,] z/7 C5/14 
[A,/3F,,^F,,,] z/3 G,/3 [A,/3C,/2A,,/2F,,/2] [z13/42C/3] [z/42C,5/14A,,5/14F,,5/14] F/3 [GC,C,,] [^GG,E,C,] 
[^c/2C,C,,] z/7 G5/14 [=G/2G,/2E,/2C,/2] z/7 [^G5/14G,5/14E,5/14C,5/14] [G,,G,,,B3/2] [z9/14G,E,C,] [z3/28_B/4] A/4 
[G/3G,/3] [=G/3=G,/3] [F/3^F,/3] [E/3E,/3] [D/3^D,/3] [=D/3=D,/3] [CC,] [cC] 
