X: 1
T: Super Mario RPG - Seaside Town
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=158
K: Ab
[F,F,,] [C3/4A,3/4C,A,,] [z/4C,] [z3/4C,,] C,/4 [C3/4A,3/4C,A,,] [z/4^D,] 
[z3/4^D,,] D,/4 [G,3/4_B,,G,,] [_B,/4G,/4] [^C,_B,,,] [F,3/4^G,,F,,] [C/4^G,/4] 
[=G,D,,] [B,3/4D,3/4B,,=G,,] [z/4C,] [z3/4B,,,] F,/4 [^G,3/4^G,,F,,] C/12 [z/6A,25/6] 
[B,3/4D,,] =G,/4 [D,3/4B,,=G,,] [z/4C,B,,] [z3/4E,,] =C,/4 [G,3/4C,G,,] B,/4 
F,, [F3/4C,A,,] [z/4A] [z3/4C,,] c/4 [d3/4C,A,,] [z/4^d] 
[z3/4D,,] d/4 [=d3/4B,,G,,] c/4 [_B/2^C/2B,,,] z/2 [Fc^G,,F,,] 
[GD,,B2] [^D3/4B,,=G,,] [z/4C] [z3/4B,,,] [F/4c/4] [^G3/4^c3/4^G,,F,,] =c/12 [z/6A121/6] 
[B2/3D,,2/3] [=G/3G,/3] [D/3B,,2/3=G,,2/3] =D/3 [^C,/3B,,/3C13/12] [z3/4E,,] [z/4cG] [z3/4=C,G,,] [c/4G/4] 
[F,F,,] [=C3/4A,3/4C,A,,] [z/4C,] [z3/4C,,] C,/4 [C3/4A,3/4C,A,,] [z/4D,] 
[z3/4D,,] D,/4 [G,3/4B,,G,,] [B,/4G,/4] [^C,B,,,] [F,3/4^G,,F,,] [C/4^G,/4] 
[=G,D,,] [B,3/4D,3/4B,,=G,,] [z/4C,] [z3/4B,,,] F,/4 [^G,3/4^G,,F,,] C/12 [z/6A,25/6] 
[B,3/4D,,] =G,/4 [D,3/4B,,=G,,] [z/4C,B,,] [z3/4E,,] =C,/4 [G,3/4C,G,,] B,/4 
F,, [F3/4C,A,,] [z/4A] [z3/4C,,] c/4 [d3/4C,A,,] ^d/4 
D,, [^D3/4B,,G,,] [z/4G] [z3/4B,,,] B/4 [c3/4^G,,F,,] ^c/4 
D,, [c3/4B,,=G,,] f/4 [g3/4B,,,] f/4 [d3/4^G,,3/4] [c/4C,/4] 
[B3/4D,,] =c/4 [^c3/4B,,=G,,] [z/4=c] [z3/4E,,] B/4 [C/3C,G,,] D/3 G/3 
[FF,,] [FF,C,A,,] [A3/4E,,] c/4 [A3/4C,G,,] [z/4g] 
[z3/4D,,] [z/4f2] [C,G,,] [z3/4=D,,] f/4 [g3/4B,,F,,] f/4 
[a3/4C,C,,] f/4 g3/4 f [f/4C,5/4C,,5/4] g3/4 f/4 
[^g/3^C,^C,,] f/3 ^c/3 =c/3 [B/3f'/3] [^g'/8^G5/6] [z5/24_b'17/24] c''/2 z/4 [d5/4=G5/4D5/4D,5/4^D,,5/4] 
[FF,,] [FF,=C,A,,] [A3/4E,,] c/4 [A3/4C,G,,] [z/4=g] 
[z3/4D,,] [z/4f2] [C,G,,] [z3/4=D,,] F/4 [GB,,F,,] 
[c3/4C,=C,,] B/4 A3/4 G [C/4C,5/4C,,5/4] E 
[f25/16c25/16A25/16F25/16F,2F,,2] [z7/48f10/7] [z/8a31/24] [z/6c'7/6] [f'F,,F,,,] 
