X: 1
T: Super Mario RPG - Let's Play, Geno!
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=110
K: Eb
[C/2^D/2] z/32 [D/5^G/5] z43/924 [D5/24G5/24] z19/383 [D13/28G13/28] z/28 [C13/28D13/28] z/28 [^C13/28F13/28] z/28 [C13/28F13/28] [=CD] 
[^C,5/18^C,,29/28] z/72 ^D,2/9 z5/288 C,2/9 z7/288 D,/4 z/126 C,13/28 z/28 =C,13/28 z/28 [_B,,13/28_B,,,] z/28 B,,13/28 D, 
[C/2D/2^G,,,29/28] z/32 [D/5G/5] z43/924 [D5/24G5/24] z19/383 [D13/28G13/28] z/28 [C13/28D13/28] z/28 [z3/14^C13/28F13/28G,,,] 
Q: 1/4=109
z2/7 [C13/28F13/28] 
Q: 1/4=108
[z3/4=CD] 
Q: 1/4=107
z/4 
Q: 1/4=110
[^C,5/18C,,29/28] z/72 D,2/9 z5/288 C,2/9 z7/288 D,/4 z/126 C,13/28 z/28 =C,13/28 z/28 [z3/14B,,,13/28B,,13/28] 
Q: 1/4=109
z2/7 [B,,,13/28B,,13/28] 
Q: 1/4=108
[z3/4G,,,^G,,] 
Q: 1/4=107
z/4 
Q: 1/4=110
[G,,,7/9c'29/28] [z65/252^D,,3/4] ^g13/28 z/28 [z61/252^C,13/28] ^d/4 z/126 [z61/252f/4C,,3/4] g9/20 z/45 [g5/7C,3/4] z/28 [z/4^G,13/28] f/4 
[d/2G,,,7/9] z/32 [z71/288g13/28] [z65/252D,,3/4] g13/28 z/28 [^d'13/28=C,13/28] z/28 [z5/7c'3/4B,,,3/4] [_b2/9D,,3/4] z19/36 G,13/28 z/28 
[G,,,7/9c'29/28] [z65/252D,,3/4] g13/28 z/28 [z61/252^C,13/28] d/4 z/126 [z3/14f/4C,,3/4] 
Q: 1/4=109
z/36 [z2/9g9/20] 
Q: 1/4=108
z/4 [z/4g5/7C,3/4] 
Q: 1/4=107
z/2 
Q: 1/4=106
[z/4G,13/28] 
Q: 1/4=105
f/4 
[z/4d/2G,,7/9] 
Q: 1/4=110
z9/32 [z71/288g13/28] [z65/252G,,,3/4] [z55/224^c'/4] =c'2/9 z40/1241 [b2/9D,,13/28] z5/252 g/4 z/126 [z5/7G,,3/4] =C,15/32 z/32 D,3/4 
[c'7/9F,,7/9] [g5/7G,,3/4] z11/252 [d13/28F,13/28] z/28 [z5/7c'3/4D,,3/4] [g5/7G,,3/4] z/28 D,13/28 z/28 
[=b5/18F,,7/9] z/72 g2/9 z5/288 d2/9 z7/288 [z65/252G,,3/4] b13/28 z/28 [z61/252D,13/28] _b/4 z/126 [z5/7B,,,3/4] G,,3/4 D,13/28 z/28 
[c'7/9F,,7/9] [g5/7G,,3/4] z11/252 [d13/28F,13/28] z/28 [z5/7c'3/4D,,3/4] [g5/7G,,3/4] z/28 D,13/28 z/28 
[=b5/18C,,7/9] z/72 g2/9 z5/288 d2/9 z7/288 [z65/252G,,3/4] d'13/28 z/28 D,13/28 z/28 [z3/14B,,,3/4] 
Q: 1/4=109
z/4 
Q: 1/4=108
z/4 [z/4G,,3/4] 
Q: 1/4=107
z/2 
Q: 1/4=106
[z/4D,13/28] 
Q: 1/4=105
z/4 
[z/4G,,,7/9c'29/28] 
Q: 1/4=110
z19/36 [z65/252D,,3/4] g13/28 z/28 [z61/252C,13/28] d/4 z/126 [z61/252f/4=G,,,3/4] g9/20 z/45 [g2/9D,,3/4] z19/36 [z/4G,,13/28] _b/4 
[c'5/18F,,,7/9] z/72 g2/9 z5/288 [z71/288f13/28] [z65/252=C,,3/4] [z/2d13/18] [z61/252F,,,13/28] g/4 z/126 [z5/7^D,,,3/4] D,,3/4 [z/4G,,13/28] g/4 
[d'/2^F,,,11/4] z/32 f'13/28 z9/224 d'13/28 z/28 f'13/28 z/28 [z5/7d'3/4] [d2/9^C,,5/7] z/36 ^c'2/9 z/36 =c'2/9 z/36 [b13/28^F,,13/28] z/28 
[g7/9F,,7/9] G,,3/4 z/126 C,13/28 z/28 G,,63/32 
