X: 1
T: Super Mario RPG - Nimbus Land
Z: ABC Generated by Starbound Composer
L: 1/4
M: 8/8
Q: 1/4=133
K: C
[g/4C,/2] z/4 [g/4G,/4] a/4 [g/5C/4] z3/10 [c'/2C,/2] [G,/4b2/5] z/4 [a/4C/4] z/4 [b/4C,/2] z/4 [g/4G,/4] z/4 
[C,/2e4] G,/4 z/4 C/4 z/4 C,/2 G,/4 z/4 C/4 z/4 C,/2 G,/4 z/4 
K: F
[f/4B,,/2] z/4 [f/4F,/4] g/4 [f/5B,/4] z3/10 [b/2B,,/2] [F,/4a2/5] z/4 [g/4B,/4] z/4 [a/4B,,/2] z/4 [f/4F,/4] z/4 
[B,,/2d3] F,/4 z/4 B,/4 z/4 B,,/2 F,/4 z/4 B,/4 z/4 [G,,/2DB,] G,/2 
K: Eb
K: Eb
K: Eb
K: Eb
[z/2C3/2A,3/2A,,3A,,,3] [z5/28c/2] e9/28 [z5/28e/2] a9/28 [B,/2G,/2] [C/2A,/2] [D/2B,/2] [z/2E3/2C3/2B,,3B,,,3] [z5/28d/2] f9/28 
[z5/28b/2] d'9/28 [D/2B,/2] [E/2C/2] [F/2D/2] 
K: Gb
[z/2G3/2E3/2C,3C,,3] [z5/28e/2] g9/28 [z5/28c'/2] e'9/28 [F/2D/2] 
[G/2E/2] [A/2F/2] [z/2B3/2G3/2D,3D,,3] [z5/28f/2] a9/28 [z5/28d'/2] f'9/28 [e/4A/2A,/2] f/4 [g/4B/2B,/2] a/4 [b/4c/2C/2] c'/4 
M: 8/8
[d'/4b/4G,,/2] z/4 [d'/4b/4G,/4] [e'/4c'/4] [d'/5b/5B,/4] z3/10 [g'/2d'/2G,,/2] [G,/4f'2/5d'2/5] z/4 [e'/4b/4B,/4] z/4 [f'/4d'/4G,,/2] z/4 [d'/4b/4B,/4] z/4 
[G,,/2b4g4] G,/4 z/4 B,/4 z/4 G,,/2 G,/4 z/4 B,/4 z/4 G,,/2 B,/4 z/4 
[c'/4a/4_F,,/2] z/4 [c'/4a/4_F,/4] [d'/4b/4] [c'/5a/5A,/4] z3/10 [_f'/2c'/2F,,/2] [F,/4e'2/5c'2/5] z/4 [d'/4a/4A,/4] z/4 [e'/4c'/4F,,/2] z/4 [c'/4a/4A,/4] z/4 
[F,,/2a4_f4] F,/4 z/4 A,/4 z/4 F,,/2 F,/4 z/4 A,/4 z/4 F,,/2 A,/4 z/4 
[G/4E/4B,/4E,/2] z/4 [G/8B,/4] z/8 G/8 z/8 [B/8E/4] z/8 B/8 z/8 [B/5F/5E,/2E,,5/2] z/20 [B/5F/5] z/20 [G/5B,/4] z/20 G/5 z/20 [B/5E/4] z/20 B/5 z/20 [e/5E,/2] z/20 e/5 z/20 [B/5B,/4] z/20 B/5 z/20 
[G/5E,/2B,,3] z/20 G/5 z/20 [E/5B,/4] z/20 E/5 z/20 [B/5E/4] z/20 B/5 z/20 [F/5E,/2] z/20 F/5 z/20 [G/5B,/4] z/20 G/5 z/20 [B/5E/4] z/20 B/5 z/20 [e/5G,,/2] z/20 e/5 z/20 [g/5B,/4] z/20 g/5 z/20 
[A/5F/5A,/5D,/2=F,,4] z/20 [A/5F/5A,/5] z/20 [F/5A,/4] z/20 F/5 z/20 [A/5D/4] z/20 A/5 z/20 [F/5D/5D,/2] z/20 [F/5D/5] z/20 [F/5A,/4] z/20 F/5 z/20 [A/5D/4] z/20 A/5 z/20 [d/5D,/2] z/20 d/5 z/20 [A/5A,/4] z/20 A/5 z/20 
[F/5D,/2D,,3] z/20 F/5 z/20 [D/5A,/4] z/20 D/5 z/20 [A/5D/4] z/20 A/5 z/20 [F/5D,/2] z/20 F/5 z/20 [F/5A,/4] z/20 F/5 z/20 [A/5D/4] z/20 A/5 z/20 [d/5A,,/2] z/20 d/5 z/20 [=f/5A,/4] z/20 f/5 z/20 
[G/5E/5G,/5C,/2G,,4] z/20 [G/5E/5G,/5] z/20 [E/5G,/4] z/20 E/5 z/20 [G/5B,/4] z/20 G/5 z/20 [E/5C/5C,/2] z/20 [E/5C/5] z/20 [E/5G,/4] z/20 E/5 z/20 [G/5B,/4] z/20 G/5 z/20 [c/5C,/2] z/20 c/5 z/20 [G/5G,/4] z/20 G/5 z/20 
[E/5C,/2E,,5/2] z/20 E/5 z/20 [C/5G,/4] z/20 C/5 z/20 [G/5B,/4] z/20 G/5 z/20 [E/5C,/2] z/20 E/5 z/20 [E/5G,/4] z/20 E/5 z/20 [G/5C,/2] z/20 G/5 z/20 [c/5D,/2] z/20 c/5 z/20 [e/5E,/2] z/20 e/5 z/20 
[F/5D/5A,/5D,/2] z/20 [F/5D/5A,/5] z/20 [F/5A,/4] z/20 F/5 z/20 [A/5C/4] z/20 A/5 z/20 [A/5F/5D,/2D,,5/2] z/20 [A/5F/5] z/20 [F/5A,/4] z/20 F/5 z/20 [A/5C/4] z/20 A/5 z/20 [d/5D,/2] z/20 d/5 z/20 [A/5A,/4] z/20 A/5 z/20 
[F/5D,/2F,,3] z/20 F/5 z/20 [D/5A,/2] z/20 D/5 z/20 [A/5D/2] z/20 A/5 z/20 [F/5D,/2] z/20 F/5 z/20 [F/5A,/2] z/20 F/5 z/20 [e/4D/2] f/4 [g/4D,/2A,,] a/4 [b/4A,/2] c'/4 
[d'/4b/4G,,/2] z/4 [d'/4b/4G,/4] [e'/4c'/4] [d'/5b/5B,/4] z3/10 [g'/2d'/2G,,/2] [G,/4=f'2/5d'2/5] z/4 [e'/4b/4B,/4] z/4 [f'/4d'/4G,,/2] z/4 [d'/4b/4B,/4] z/4 
[G,,/2b4g4] G,/4 z/4 B,/4 z/4 G,,/2 G,/4 z/4 B,/4 z/4 G,,/2 B,/4 z/4 
[c'/4a/4_F,,/2] z/4 [c'/4a/4F,/4] [d'/4b/4] [c'/5a/5A,/4] z3/10 [_f'/2c'/2F,,/2] [F,/4e'2/5c'2/5] z/4 [d'/4a/4A,/4] z/4 [e'/4c'/4F,,/2] z/4 [c'/4a/4A,/4] z/4 
[F,,/2a3_f3] F,/4 z/4 A,/4 z/4 F,,/2 F,/4 z/4 A,/4 z/4 [D,,/2A_F] D,/2 
K: A
K: A
K: A
K: A
[z/2^F3/2D3/2D,,3D,,,3] [d/8A/8] z/8 [d/8A/8] z/8 [^f/4d/4] z/4 [E/2C/2] [F/2D/2] [G/2E/2] [z/2A3/2F3/2E,,3E,,,3] [e/8B/8] z/8 [e/8B/8] z/8 
[g/4e/4] z/4 [G/2E/2] [A/2F/2] [B/2G/2] 
K: C
[z/2c3/2A3/2=F,,3F,,,3] [=f/8c/8] z/8 [f/8c/8] z/8 [a/4f/4] z/4 [B/2G/2] 
[c/2A/2] [d/2B/2] [z/2e3/2c3/2G,,3G,,,3] [g/8d/8] z/8 [g/8d/8] z/8 [d'/4b/4] z/4 [A/4D/2] B/4 [c/4E/2] d/4 [e/4=F/2] f/4 
K: C
K: C
K: C
K: C
[g/4G/4C,/2] z/4 [g/4G,/4] a/4 [g/5C/4] z3/10 [c'/2C,/2] [G,/4b2/5] z/4 [a/4C/4] z/4 [b/4C,/2] z/4 [g/4G,/4] z/4 
[E/2B,,/2e4] [G,/4C/2] z/4 [C/4G/2] z/4 [D/2B,,/2] [G,/4E/2] z/4 [C/4G/2] z/4 [c/2B,,/2] [G,/4d/2] z/4 
[f/4d/4_B,,/2] z/4 [f/4=F,/4] g/4 [f/5_B,/4] z3/10 [_b/2B,,/2] [F,/4a2/5] z/4 [g/4B,/4] z/4 [a/4B,,/2] z/4 [f/4F,/4] z/4 
[D/2A,,/2d3] [F,/4A/2] z/4 [A,/4F/2] z/4 [C/2A,,/2] [F,/4D] z/4 A,/4 z/4 [A,,/2DA,] F,/4 z/4 
M: 6/8
[z/2C3/2G,3/2C,3C,,3] [G,/4E,/4] z/4 [C/4G,/4] z/4 [=B,/2G,/2] [C/2G,/2] [D/2G,/2] [z/2E3/2C3/2D,3D,,3] [A,/4F,/4] z/4 
[D/4A,/4] z/4 [D/2B,/2] [E/2C/2] [F/2D/2] [z/2G3/2E3/2E,3E,,3] [C/4G,/4] z/4 [E/4C/4] z/4 [F/2D/2] 
[G/2E/2] [A/2F/2] [B/2G/2F,3F,,3] [C/4A,/4c/2A/2] z/4 [F/4C/4d/2B/2] z/4 [c/2A/2] [B/2G/2] [A/2F/2] 
M: 8/8
[E,,/2G3/2E3/2] G,/4 z/4 C/4 z/4 [E,,/2c97/2] G,/4 z/4 C/4 z/4 E,,/2 [e'/6G,/4] =f'/6 ^f'/6 
[E,,/2g'3/2c'4g4] G,/4 z/4 C/4 z/4 [E,,/2c''5/2] G,/4 z/4 C/4 z/4 E,,/2 G,/4 z/4 
[^D,,/2^F3/2^D3/2] ^F,/4 z/4 C/4 z/4 D,,/2 F,/4 z/4 C/4 z/4 D,,/2 [^d'/6F,/4] e'/6 =f'/6 
[D,,/2^f'3/2c'4^f4] F,/4 z/4 C/4 z/4 [D,,/2c''3/2] F,/4 z/4 C/4 z/4 [D,,/2d'] F,/4 z/4 
[=D,,/2=f3/2d3/2=d'5/2] =F,/4 z/4 C/4 z/4 [D,,/2c'5/2f5/2] F,/4 z/4 [C/4e'/2] z/4 [=f'/2D,,/2] [F,/4c''3/2] z/4 
D,,/2 F,/4 z/4 [C/4b'g'] z/4 D,,/2 [F,/4a'f'] z/4 C/4 z/4 [D,,/2b'e'] F,/4 z/4 
[G,,/2b'3/2d'3/2] B,/4 z/4 =D/4 z/4 [G,,/2d''3/2b'3/2] B,/4 z/4 D/4 z/4 [G,,/2c''a'] B,/4 z/4 
[G,,/2b'3/2g'3/2] B,/4 z/4 D/4 z/4 [G,,/2a'3/2f'3/2] B,/4 z/4 D/4 z/4 [G,,/2f'd'] B,/4 z/4 
[e'/2C,,/2] [e'/4G,/4] f'/4 [C/4e'/2] z/4 [C,,/2c''5] G,/4 z/4 C/4 z/4 C,,/2 G,/4 z/4 
[C,,/2g3/2e3/2] G,/4 z/4 C/4 z/4 [C,,/2c'5/2g5/2] G,/4 z/4 [C/4b'/2] z/4 [^f'/2E,,/2] [G,/4g'/2] z/4 
[^d'/2^D,,/2] [e'/4^F,/4] =f'/4 [C/4^f'/2] z/4 [D,,/2c''5] F,/4 z/4 C/4 z/4 D,,/2 F,/4 z/4 
[D,,/2^f3/2^d3/2] F,/4 z/4 C/4 z/4 [D,,/2c'5/2f5/2] F,/4 z/4 [C/4b'/2] z/4 [f'/2D,,/2] [F,/4g'/2] z/4 
[=d/2=D,,/2=d'5/2] [=F,/4=f/2] z/4 [C/4a/2] z/4 D,,/2 [F,/4d/2] z/4 [C/4f/2e'/2] z/4 [a/2=f'/2D,,/2] [F,/4f'/2c''3] z/4 
[D,,/2d'=b] F,/4 z/4 [C/4e'c'] z/4 D,,/2 [F,/4f'd'] z/4 [C/4b'/2] z/4 [a'/2D,,/2f'] [F,/4b'/2] z/4 
[=B,,/2g'3/2] B,/4 z/4 D/4 z/4 [B,,/2d''3/2g'3/2] B,/4 z/4 D/4 z/4 [B,,/2c''g'] B,/4 z/4 
[B,,/2b'3/2d'3/2] B,/4 z/4 D/4 z/4 [B,,/2a'3/2e'3/2] B,/4 z/4 D/4 z/4 [B,,/2f'] B,/4 z/4 
K: C
[g/4C,/2] z/4 [g/4G,/4] a/4 [g/5C/4] z3/10 [c'/2C,/2] [G,/4b2/5] z/4 [a/4C/4] z/4 [b/4C,/2] z/4 [g/4G,/4] z/4 
[C,/2e4] G,/4 z/4 C/4 z/4 C,/2 G,/4 z/4 C/4 z/4 C,/2 G,/4 z/4 
K: F
[f/4_B,,/2] z/4 [f/4F,/4] g/4 [f/5_B,/4] z3/10 [_b/2B,,/2] [F,/4a2/5] z/4 [g/4B,/4] z/4 [a/4B,,/2] z/4 [f/4F,/4] z/4 
[B,,/2d3] F,/4 z/4 B,/4 z/4 B,,/2 F,/4 z/4 B,/4 z/4 [G,,/2DB,] G,/2 
K: Eb
K: Eb
K: Eb
K: Eb
[z/2C3/2A,3/2A,,3A,,,3] [z5/28c/2] e9/28 [z5/28e/2] a9/28 [B,/2G,/2] [C/2A,/2] [D/2B,/2] [z/2E3/2C3/2B,,3B,,,3] [z5/28d/2] f9/28 
[z5/28b/2] d'9/28 [D/2B,/2] [E/2C/2] [=F/2D/2] 
K: Gb
[z/2G3/2E3/2C,3C,,3] [z5/28e/2] g9/28 [z5/28c'/2] e'9/28 [F/2_D/2] 
[G/2E/2] [A/2F/2] [z/2B3/2G3/2D,3_D,,3] [z5/28f/2] a9/28 [z5/28_d'/2] f'9/28 [e/4A/2A,/2] f/4 [g/4B/2B,/2] a/4 [b/4c/2C/2] c'/4 
M: 8/8
[d'/4b/4G,,/2] z/4 [d'/4b/4G,/4] [e'/4c'/4] [d'/5b/5B,/4] z3/10 [g'/2d'/2G,,/2] [G,/4f'2/5d'2/5] z/4 [e'/4b/4B,/4] z/4 [f'/4d'/4G,,/2] z/4 [d'/4b/4B,/4] z/4 
[G,,/2b4g4] G,/4 z/4 B,/4 z/4 G,,/2 G,/4 z/4 B,/4 z/4 G,,/2 B,/4 z/4 
[c'/4a/4_F,,/2] z/4 [c'/4a/4_F,/4] [d'/4b/4] [c'/5a/5A,/4] z3/10 [_f'/2c'/2F,,/2] [F,/4e'2/5c'2/5] z/4 [d'/4a/4A,/4] z/4 [e'/4c'/4F,,/2] z/4 [c'/4a/4A,/4] z/4 
[F,,/2a4_f4] F,/4 z/4 A,/4 z/4 F,,/2 F,/4 z/4 A,/4 z/4 F,,/2 A,/4 z/4 
[G/4E/4B,/4E,/2] z/4 [G/8B,/4] z/8 G/8 z/8 [B/8E/4] z/8 B/8 z/8 [B/5F/5E,/2E,,5/2] z/20 [B/5F/5] z/20 [G/5B,/4] z/20 G/5 z/20 [B/5E/4] z/20 B/5 z/20 [e/5E,/2] z/20 e/5 z/20 [B/5B,/4] z/20 B/5 z/20 
[G/5E,/2B,,3] z/20 G/5 z/20 [E/5B,/4] z/20 E/5 z/20 [B/5E/4] z/20 B/5 z/20 [F/5E,/2] z/20 F/5 z/20 [G/5B,/4] z/20 G/5 z/20 [B/5E/4] z/20 B/5 z/20 [e/5G,,/2] z/20 e/5 z/20 [g/5B,/4] z/20 g/5 z/20 
[A/5F/5A,/5D,/2=F,,4] z/20 [A/5F/5A,/5] z/20 [F/5A,/4] z/20 F/5 z/20 [A/5D/4] z/20 A/5 z/20 [F/5D/5D,/2] z/20 [F/5D/5] z/20 [F/5A,/4] z/20 F/5 z/20 [A/5D/4] z/20 A/5 z/20 [_d/5D,/2] z/20 d/5 z/20 [A/5A,/4] z/20 A/5 z/20 
[F/5D,/2D,,3] z/20 F/5 z/20 [D/5A,/4] z/20 D/5 z/20 [A/5D/4] z/20 A/5 z/20 [F/5D,/2] z/20 F/5 z/20 [F/5A,/4] z/20 F/5 z/20 [A/5D/4] z/20 A/5 z/20 [d/5A,,/2] z/20 d/5 z/20 [=f/5A,/4] z/20 f/5 z/20 
[G/5E/5G,/5C,/2G,,4] z/20 [G/5E/5G,/5] z/20 [E/5G,/4] z/20 E/5 z/20 [G/5B,/4] z/20 G/5 z/20 [E/5C/5C,/2] z/20 [E/5C/5] z/20 [E/5G,/4] z/20 E/5 z/20 [G/5B,/4] z/20 G/5 z/20 [c/5C,/2] z/20 c/5 z/20 [G/5G,/4] z/20 G/5 z/20 
[E/5C,/2E,,5/2] z/20 E/5 z/20 [C/5G,/4] z/20 C/5 z/20 [G/5B,/4] z/20 G/5 z/20 [E/5C,/2] z/20 E/5 z/20 [E/5G,/4] z/20 E/5 z/20 [G/5C,/2] z/20 G/5 z/20 [c/5D,/2] z/20 c/5 z/20 [e/5E,/2] z/20 e/5 z/20 
[F/5D/5A,/5D,/2] z/20 [F/5D/5A,/5] z/20 [F/5A,/4] z/20 F/5 z/20 [A/5C/4] z/20 A/5 z/20 [A/5F/5D,/2D,,5/2] z/20 [A/5F/5] z/20 [F/5A,/4] z/20 F/5 z/20 [A/5C/4] z/20 A/5 z/20 [d/5D,/2] z/20 d/5 z/20 [A/5A,/4] z/20 A/5 z/20 
[F/5D,/2F,,3] z/20 F/5 z/20 [D/5A,/2] z/20 D/5 z/20 [A/5D/2] z/20 A/5 z/20 [F/5D,/2] z/20 F/5 z/20 [F/5A,/2] z/20 F/5 z/20 [e/4D/2] f/4 [g/4D,/2A,,] a/4 [b/4A,/2] c'/4 
[d'/4b/4G,,/2] z/4 [d'/4b/4G,/4] [e'/4c'/4] [d'/5b/5B,/4] z3/10 [g'/2d'/2G,,/2] [G,/4=f'2/5d'2/5] z/4 [e'/4b/4B,/4] z/4 [f'/4d'/4G,,/2] z/4 [d'/4b/4B,/4] z/4 
[G,,/2b4g4] G,/4 z/4 B,/4 z/4 G,,/2 G,/4 z/4 B,/4 z/4 G,,/2 B,/4 z/4 
[c'/4a/4_F,,/2] z/4 [c'/4a/4F,/4] [d'/4b/4] [c'/5a/5A,/4] z3/10 [_f'/2c'/2F,,/2] [F,/4e'2/5c'2/5] z/4 [d'/4a/4A,/4] z/4 [e'/4c'/4F,,/2] z/4 [c'/4a/4A,/4] z/4 
[F,,/2a3_f3] F,/4 z/4 A,/4 z/4 F,,/2 F,/4 z/4 A,/4 z/4 [D,,/2A_F] D,/2 
K: A
K: A
K: A
K: A
[z/2^F3/2=D3/2=D,,3D,,,3] [=d/8A/8] z/8 [d/8A/8] z/8 [^f/4d/4] z/4 [E/2C/2] [F/2D/2] [G/2E/2] [z/2A3/2F3/2E,,3E,,,3] [e/8B/8] z/8 [e/8B/8] z/8 
[g/4e/4] z/4 [G/2E/2] [A/2F/2] [B/2G/2] 
K: C
[z/2c3/2A3/2=F,,3F,,,3] [=f/8c/8] z/8 [f/8c/8] z/8 [a/4f/4] z/4 [B/2G/2] 
[c/2A/2] [d/2B/2] [z/2e3/2c3/2G,,3G,,,3] [g/8d/8] z/8 [g/8d/8] z/8 [=d'/4=b/4] z/4 [A/4D/2] B/4 [c/4E/2] d/4 [e/4=F/2] f/4 
K: C
K: C
K: C
K: C
[g/4G/4C,/2] z/4 [g/4G,/4] a/4 [g/5C/4] z3/10 [c'/2C,/2] [G,/4b2/5] z/4 [a/4C/4] z/4 [b/4C,/2] z/4 [g/4G,/4] z/4 
[E/2=B,,/2e4] [G,/4C/2] z/4 [C/4G/2] z/4 [D/2B,,/2] [G,/4E/2] z/4 [C/4G/2] z/4 [c/2B,,/2] [G,/4d/2] z/4 
[f/4d/4_B,,/2] z/4 [f/4=F,/4] g/4 [f/5B,/4] z3/10 [_b/2B,,/2] [F,/4a2/5] z/4 [g/4B,/4] z/4 [a/4B,,/2] z/4 [f/4F,/4] z/4 
[D/2A,,/2d3] [F,/4A/2] z/4 [A,/4F/2] z/4 [C/2A,,/2] [F,/4D] z/4 A,/4 z/4 [A,,/2DA,] F,/4 z/4 
M: 6/8
[z/2C3/2G,3/2C,3C,,3] [G,/4E,/4] z/4 [C/4G,/4] z/4 [=B,/2G,/2] [C/2G,/2] [D/2G,/2] [z/2E3/2C3/2D,3D,,3] [A,/4F,/4] z/4 
[D/4A,/4] z/4 [D/2B,/2] [E/2C/2] [F/2D/2] [z/2G3/2E3/2E,3E,,3] [C/4G,/4] z/4 [E/4C/4] z/4 [F/2D/2] 
[G/2E/2] [A/2F/2] [B/2G/2F,3F,,3] [C/4A,/4c/2A/2] z/4 [F/4C/4d/2B/2] z/4 [c/2A/2] [B/2G/2] [A/2F/2] 
M: 8/8
[E,,/2G3/2E3/2] G,/4 z/4 C/4 z/4 [E,,/2c97/2] G,/4 z/4 C/4 z/4 E,,/2 [e'/6G,/4] =f'/6 ^f'/6 
[E,,/2g'3/2c'4g4] G,/4 z/4 C/4 z/4 [E,,/2c''5/2] G,/4 z/4 C/4 z/4 E,,/2 G,/4 z/4 
[^D,,/2^F3/2^D3/2] ^F,/4 z/4 C/4 z/4 D,,/2 F,/4 z/4 C/4 z/4 D,,/2 [^d'/6F,/4] e'/6 =f'/6 
[D,,/2^f'3/2c'4^f4] F,/4 z/4 C/4 z/4 [D,,/2c''3/2] F,/4 z/4 C/4 z/4 [D,,/2d'] F,/4 z/4 
[=D,,/2=f3/2d3/2=d'5/2] =F,/4 z/4 C/4 z/4 [D,,/2c'5/2f5/2] F,/4 z/4 [C/4e'/2] z/4 [=f'/2D,,/2] [F,/4c''3/2] z/4 
D,,/2 F,/4 z/4 [C/4b'g'] z/4 D,,/2 [F,/4a'f'] z/4 C/4 z/4 [D,,/2b'e'] F,/4 z/4 
[G,,/2b'3/2d'3/2] B,/4 z/4 =D/4 z/4 [G,,/2d''3/2b'3/2] B,/4 z/4 D/4 z/4 [G,,/2c''a'] B,/4 z/4 
[G,,/2b'3/2g'3/2] B,/4 z/4 D/4 z/4 [G,,/2a'3/2f'3/2] B,/4 z/4 D/4 z/4 [G,,/2f'd'] B,/4 z/4 
[e'/2C,,/2] [e'/4G,/4] f'/4 [C/4e'/2] z/4 [C,,/2c''5] G,/4 z/4 C/4 z/4 C,,/2 G,/4 z/4 
[C,,/2g3/2e3/2] G,/4 z/4 C/4 z/4 [C,,/2c'5/2g5/2] G,/4 z/4 [C/4b'/2] z/4 [^f'/2E,,/2] [G,/4g'/2] z/4 
[^d'/2^D,,/2] [e'/4^F,/4] =f'/4 [C/4^f'/2] z/4 [D,,/2c''5] F,/4 z/4 C/4 z/4 D,,/2 F,/4 z/4 
[D,,/2^f3/2^d3/2] F,/4 z/4 C/4 z/4 [D,,/2c'5/2f5/2] F,/4 z/4 [C/4b'/2] z/4 [f'/2D,,/2] [F,/4g'/2] z/4 
[=d/2=D,,/2=d'5/2] [=F,/4=f/2] z/4 [C/4a/2] z/4 D,,/2 [F,/4d/2] z/4 [C/4f/2e'/2] z/4 [a/2=f'/2D,,/2] [F,/4f'/2c''3] z/4 
[D,,/2d'=b] F,/4 z/4 [C/4e'c'] z/4 D,,/2 [F,/4f'd'] z/4 [C/4b'/2] z/4 [a'/2D,,/2f'] [F,/4b'/2] z/4 
[=B,,/2g'3/2] B,/4 z/4 D/4 z/4 [B,,/2d''3/2g'3/2] B,/4 z/4 D/4 z/4 [B,,/2c''g'] B,/4 z/4 
[B,,/2b'3/2d'3/2] B,/4 z/4 D/4 z/4 [B,,/2a'3/2e'3/2] B,/4 z/4 D/4 z/4 [B,,/2f'] B,/4 
