X: 1
T: Super Mario RPG - File Select Screen
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=180
K: C
[e29/28a29/28A,,,29/28] z55/224 A,,3/4 z/224 [^ceA,,,] z3/14 A,,,9/20 z/20 [A41/32c41/32A,,41/32] z/224 
[d^fD,,11/9] z61/252 D,13/18 D,, z7/24 [f11/24a11/24D,,11/24] z/36 [d'5/4D,5/4] z/126 
[e^gE,,11/9] z3/14 E,3/4 [d29/28f29/28E,,29/28] z55/224 E,,9/20 z43/924 [B13/18e13/18E,5/4] z/28 
[z13/28A47/32c47/32] A,,,13/18 z/36 [z13/24A,,,5/9] A,,6/5 z10/227 [z187/252A,,,5/4] [c9/20e9/20] z/45 
[a5/4A,,5/4] [e29/28a29/28A,,,5/4] z55/224 A,,3/4 z/224 [ceA,,,] z3/14 
A,,,9/20 z/20 [A41/32c41/32A,,41/32] z/224 [dfD,,11/9] z61/252 D,13/18 D,, z7/24 
[f11/24a11/24D,,11/24] z/36 [d'5/4D,5/4] z/126 [egE,,11/9] z3/14 E,3/4 [d29/28f29/28E,,29/28] z55/224 
E,,9/20 z43/924 [d13/18g13/18E,5/4] z/28 [z13/28c47/32b47/32] A,,,13/18 z/36 [z13/24A,,,5/9] [A,,6/5c31/18a31/18] z10/227 
[z187/252A,,,5/4] [c9/20e9/20] z/45 [aA,,5/4] b/4 [^c'29/28A,,,5/4] [z55/224a] A,,3/4 z/224 
[eA,,,] z3/14 A,,,9/20 z/20 [=f41/32A,,41/32] z/224 [^f13/18D,,11/9] z5/252 [z/2d'5/4] 
D,13/18 [d'13/28D,,] z/28 [z19/24f43/28] D,,11/24 z/36 D,5/4 z/126 [z5/7g3/4E,,11/9] 
[z/2^f'] [z/2E,3/4] [z/4f'13/18] [z17/32E,,29/28] f'13/18 z/36 [E,,9/20e'31/32] z43/924 [z/2E,5/4] d'13/18 
[c'13/18A,,,13/18] z/36 [z13/24A,,,5/9a41/32] [z125/168A,,6/5] f13/28 z/28 [z17/14A,,,5/4e3/2] A,,5/4 
[c'29/28A,,,5/4] [z55/224a] A,,3/4 z/224 [eA,,,] z3/14 A,,,9/20 z/20 [=f41/32A,,41/32] z/224 
[^f13/18D,,11/9] z5/252 [z/2d'5/4] D,13/18 [d'13/28D,,] z/28 [z19/24f43/28] D,,11/24 z/36 D,5/4 z/126 
[z5/7g3/4E,,11/9] [z/2d'] [z/2E,3/4] [z/4d'13/18] [z17/32E,,29/28] d'13/18 z/36 [E,,9/20c'31/32] z43/924 [z/2E,5/4] 
b13/18 [A,,,13/18a] z/36 [z13/24A,,,5/9] A,,6/5 z10/227 [z17/14A,,,5/4] 
A,,5/4 [e29/28a29/28A,,,29/28] z55/224 A,,3/4 z/224 [ceA,,,] z3/14 
A,,,9/20 z/20 [A41/32c41/32A,,41/32] z/224 [dfD,,11/9] z61/252 D,13/18 D,, z7/24 
[f11/24a11/24D,,11/24] z/36 [d'5/4D,5/4] z/126 [egE,,11/9] z3/14 E,3/4 [d29/28f29/28E,,29/28] z55/224 
E,,9/20 z43/924 [B13/18e13/18E,5/4] z/28 [z13/28A47/32c47/32] A,,,13/18 z/36 [z13/24A,,,5/9] A,,6/5 z10/227 
[z187/252A,,,5/4] [c9/20e9/20] z/45 [a5/4A,,5/4] [e29/28a29/28A,,,5/4] z55/224 A,,3/4 z/224 
[ceA,,,] z3/14 A,,,9/20 z/20 [A41/32c41/32A,,41/32] z/224 [dfD,,11/9] z61/252 
D,13/18 D,, z7/24 [f11/24a11/24D,,11/24] z/36 [d'5/4D,5/4] z/126 [egE,,11/9] z3/14 
E,3/4 [d29/28f29/28E,,29/28] z55/224 E,,9/20 z43/924 [d13/18g13/18E,5/4] z/28 [z13/28c47/32b47/32] A,,,13/18 z/36 
[z13/24A,,,5/9] [A,,6/5c31/18a31/18] z10/227 [z187/252A,,,5/4] [c9/20e9/20] z/45 [aA,,5/4] 
b/4 [c'29/28A,,,5/4] [z55/224a] A,,3/4 z/224 [eA,,,] z3/14 A,,,9/20 z/20 
[=f41/32A,,41/32] z/224 [^f13/18D,,11/9] z5/252 [z/2d'5/4] D,13/18 [d'13/28D,,] z/28 [z19/24f43/28] 
D,,11/24 z/36 D,5/4 z/126 [z5/7g3/4E,,11/9] [z/2f'] [z/2E,3/4] [z/4f'13/18] [z17/32E,,29/28] 
f'13/18 z/36 [E,,9/20e'31/32] z43/924 [z/2E,5/4] d'13/18 [c'13/18A,,,13/18] z/36 [z13/24A,,,5/9a41/32] [z125/168A,,6/5] 
f13/28 z/28 [z17/14A,,,5/4e3/2] A,,5/4 [c'29/28A,,,5/4] 
[z55/224a] A,,3/4 z/224 [eA,,,] z3/14 A,,,9/20 z/20 [=f41/32A,,41/32] z/224 
[^f13/18D,,11/9] z5/252 [z/2d'5/4] D,13/18 [d'13/28D,,] z/28 [z19/24f43/28] D,,11/24 z/36 D,5/4 z/126 
[z5/7g3/4E,,11/9] [z/2d'] [z/2E,3/4] [z/4d'13/18] [z17/32E,,29/28] d'13/18 z/36 [E,,9/20c'31/32] z43/924 [z/2E,5/4] 
b13/18 [A,,,13/18a] z/36 [z13/24A,,,5/9] A,,6/5 z10/227 [z17/14A,,,5/4] 
A,,5/4 
