X: 1
T: Super Mario RPG - Monstro Town
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=170
K: C
[C,/2C,,/2] z/2 [G,/2G,,/2] z/2 [A,A,,] z 
[C,/2C,,/2] z/2 [G,/2G,,/2] z/2 [A,A,,] z 
[C,/2C,,/2] z/2 [G,/2G,,/2] z/2 [A,/2A,,/2] z/2 [B,,/2B,,,/2] z/2 
[C,/2C,,/2] z/2 [^F,/2^F,,/2] z/2 [G,G,,] z 
[C,,/2GE] z/2 [G,,/2cG] z/2 [dBA,,] [fd] 
[C,,/2ec] z/2 [d/2B/2G,,/2] [e/2c/2] [cGA,,] [GE] 
[^F/2^D/2C,,/2] [G/2E/2] [G,,/2AF] z/2 [A,,/2BG] z/2 [_B/2F/2B,,,/2] [A/2F/2] 
[F/2D/2C,,/2] [G/2E/2] [F,,/2AF] z/2 [E/12G,,] G/12 E/12 G/12 E/12 G/12 E/12 G/12 E/12 G/12 E/12 G/12 z 
[C,,/2GE] z/2 [G,,/2cG] z/2 [d=BA,,] [fd] 
[C,,/2ec] z/2 [d/2B/2G,,/2] [e/2c/2] [cGA,,] [GE] 
[F/2D/2C,,/2] [G/2E/2] [G,,/2AF] z/2 [A,,/2BG] z/2 [_B/2F/2B,,,/2] [A/2F/2] 
[F/2D/2C,,/2] [G/2E/2] [F,,/2AF] z/2 [E/12G,,] G/12 E/12 G/12 E/12 G/12 E/12 G/12 E/12 G/12 E/12 G/12 [^GE] 
K: E
[E,,/2G2E2] z/2 B,,/2 z/2 [FDC,] [AF] 
[E,,/2GE] z/2 [F/2D/2B,,/2] [G/2E/2] [EG,C,] [B,E,] 
[F/2D/2E,,/2] [G/2E/2] [B,,/2AF] z/2 [C,/2GE] z/2 [D,,/2B,G,] z/2 
[E,,/2FD] z/2 [A,,/2AF] z/2 [G,,G2E2] z 
[E,,/2G2E2] z/2 B,,/2 z/2 [FDC,] [AF] 
[E,,/2GE] z/2 [F/2D/2B,,/2] [G/2E/2] [EG,C,] [B,E,] 
[F/2D/2E,,/2] [G/2E/2] [B,,/2AF] z/2 [C,/2=BG] z/2 [A/2F/2D,,/2] [G/2E/2] 
[E,,/2FD] z/2 [^A,,/2AF] z/2 [B,,G2E2] z 
K: C
[C,,/2=GE] z/2 [G,,/2cG] z/2 [dB=A,,] [fd] 
[C,,/2ec] z/2 [d/2B/2G,,/2] [e/2c/2] [cGA,,] [GE] 
[F/2D/2C,,/2] [G/2E/2] [G,,/2AF] z/2 [A,,/2BG] z/2 [_B/2F/2B,,,/2] [A/2F/2] 
[F/2D/2C,,/2] [G/2E/2] [F,,/2AF] z/2 [E/12G,,] G/12 E/12 G/12 E/12 G/12 E/12 G/12 E/12 G/12 E/12 G/12 z 
[C,,/2GE] z/2 [G,,/2cG] z/2 [d=BA,,] [fd] 
[C,,/2ec] z/2 [d/2B/2G,,/2] [e/2c/2] [cGA,,] [GE] 
[F/2D/2C,,/2] [G/2E/2] [G,,/2AF] z/2 [A,,/2BG] z/2 [_B/2F/2B,,,/2] [A/2F/2] 
[F/2D/2C,,/2] [G/2E/2] [F,,/2AF] z/2 [E/12G,,] G/12 E/12 G/12 E/12 G/12 E/12 G/12 E/12 G/12 E/12 G/12 z 
K: E
[D/12B,,/2B,,,/2] F/12 D/12 F/12 D/12 F/12 D/12 F/12 D/12 F/12 D/12 F/12 [D/12F,/2F,,/2] F/12 D/12 F/12 D/12 F/12 D/12 F/12 D/12 F/12 D/12 F/12 [D/12G,/2G,,/2] F/12 D/12 F/12 D/12 F/12 D/12 F/12 D/12 F/12 D/12 F/12 [D/12B,,/2B,,,/2] ^G/12 D/12 G/12 D/12 G/12 D/12 G/12 D/12 G/12 D/12 G/12 
[D/12B,,/2B,,,/2] F/12 D/12 F/12 D/12 F/12 D/12 F/12 D/12 F/12 D/12 F/12 [D/12F,/2F,,/2] F/12 D/12 F/12 D/12 F/12 D/12 F/12 D/12 F/12 D/12 F/12 [D/12G,/2G,,/2] F/12 D/12 F/12 D/12 F/12 D/12 F/12 D/12 F/12 D/12 F/12 [D/12B,,/2B,,,/2] G/12 D/12 G/12 D/12 G/12 D/12 G/12 D/12 G/12 D/12 G/12 
[C/12^A,,/2^A,,,/2] E/12 C/12 E/12 C/12 E/12 C/12 E/12 C/12 E/12 C/12 E/12 [C/12E,/2E,,/2] E/12 C/12 E/12 C/12 E/12 C/12 E/12 C/12 E/12 C/12 E/12 [C/12F,/2F,,/2] E/12 C/12 E/12 C/12 E/12 C/12 E/12 C/12 E/12 C/12 E/12 [C/12B,,/2B,,,/2] F/12 C/12 F/12 C/12 F/12 C/12 F/12 C/12 F/12 C/12 F/12 
[C/12A,,/2A,,,/2] E/12 C/12 E/12 C/12 E/12 C/12 E/12 C/12 E/12 C/12 E/12 [C/12E,/2E,,/2] E/12 C/12 E/12 C/12 E/12 C/12 E/12 C/12 E/12 C/12 E/12 [F,/2F,,/2] [=D/2=D,/2] [^D/2^D,/2A,,/2A,,,/2] [F/2F,/2] 
[B,,,/2=BF] z/2 [F,,/2FD] z/2 [^E/2=D/2G,,] [F/2^D/2] [E/2=D/2B,,,/2] [F/2^D/2] 
[B,,,/2=D^A,] z/2 [F,,/2^DB,] z/2 [G,,B3/2D2] B,,,/2 G/2 
[A,,,/2FC] z/2 [E,,/2CA,] z/2 [^B,/2=A,/2F,,] [C/2^A,/2] [B,/2=A,/2B,,,/2] [C/2^A,/2] 
[=A,/2F,/2A,,,/2] [^A,/2F,/2] [=A,/2F,/2E,,/2] [^A,/2F,/2] [z/2F,F,,] =D/2 [^D/2A,,,/2] F/2 
[B,,,/2BF] z/2 [F,,/2FD] z/2 [E/2=D/2G,,] [F/2^D/2] [E/2=D/2B,,,/2] [F/2^D/2] 
[B,,,/2=DA,] z/2 [F,,/2^D=B,] z/2 [G,,B3/2D2] B,,,/2 G/2 
[A,,,/2FC] z/2 [E,,/2CA,] z/2 [^B,/2=A,/2F,,] [C/2^A,/2] [B,/2=A,/2B,,,/2] [C/2^A,/2] 
[=A,/2F,/2A,,,/2] [^A,/2F,/2] [=A,/2F,/2E,,/2] [^A,/2F,/2] [z/2F,F,,] =D/2 [^D/2A,,,/2] F/2 
[B,,,/2FD] z/2 [F,,/2BF] z/2 [c^AG,,] [B,,,/2ec] z/2 
[B,,,/2dB] z/2 [c/2A/2F,,/2] [d/2B/2] [BFG,,] [B,,,/2FD] z/2 
[E/2=D/2B,,,/2] [F/2^D/2] [F,,/2GE] z/2 [G,,/2AF] z/2 [=A/2E/2B,,,/2] [G/2E/2] 
[E/2=D/2B,,,/2] [F/2^D/2] [^E,,/2G=E] z/2 [D/12F,,] F/12 D/12 F/12 D/12 F/12 D/12 F/12 D/12 F/12 D/12 F/12 B,,,/2 z/2 
[B,,,/2BF] z/2 [F,,/2FD] z/2 [^E/2=D/2G,,] [F/2^D/2] [E/2=D/2B,,,/2] [F/2^D/2] 
[B,,,/2=DA,] z/2 [F,,/2^D=B,] z/2 [G,,B3/2F3/2] B,,,/2 G/2 
[B,,,/2FC] z/2 [F,,/2CA,] z/2 [^B,/2=A,/2G,,/2] [C/2^A,/2] [B,/2=A,/2B,,,/2] [C/2^A,/2] 
[=A,/2F,/2B,,,/2] [^A,/2F,/2] [=A,/2F,/2E,,/2] [^A,/2F,/2] [z/2F,,F,147/2] F/2 [B/2B,,,/2] c/2 
[B,,,/2d2B2] z/2 F,,/2 z/2 [c^AG,,] [B,,,/2ec] z/2 
[B,,,/2dB] z/2 [c/2A/2F,,/2] [d/2B/2] [BFG,,] [B,,,/2FD] z/2 
[c/2A/2B,,,/2] [d/2B/2] [F,,/2ec] z/2 [G,,/2dB] z/2 [B,,,/2BF] z/2 
[B,,,/2cA] z/2 [E,,/2ec] z/2 [F,,d2B2] B,,,/2 z/2 
[B,,,/2d2B2] z/2 F,,/2 z/2 [cAG,,] [B,,,/2ec] z/2 
[B,,,/2dB] z/2 [c/2A/2F,,/2] [d/2B/2] [BFG,,] [B,,,/2FD] z/2 
[c/2A/2B,,,/2] [d/2B/2] [F,,/2ec] z/2 [G,,/2fd] z/2 [e/2c/2B,,,/2] [d/2B/2] 
[B,,,/2cA] z/2 [E,,/2ec] z/2 [d/2B/2F,,] D/2 [=E/2B,,,/2] ^^F/8 F/8 F/8 F/8 
[^B,,,/2e2^B2] z/2 F,,/2 z/2 [=d=B^^F,,] [=B,,,/2^ed] z/2 
[^B,,,/2=e^B] z/2 [d/2=B/2^F,,/2] [e/2^B/2] [BF^^F,,] [=B,,,/2FE] z/2 
[d/2=B/2^B,,,/2] [e/2^B/2] [^F,,/2^ed] z/2 [^^F,,/2=eB] z/2 [=B,,,/2BF] z/2 
[^B,,,/2d=B] z/2 [^F,,/2^ed] z/2 [^^F,,=e2^B2] =B,,,/2 z/2 
[^B,,,/2e2B2] z/2 ^F,,/2 z/2 [d=B^^F,,] [B,,,/2^ed] z/2 
[B,,,/2=e^B] z/2 [d/2=B/2^F,,/2] [e/2^B/2] [BF^^F,,] [B,,,/2FE] z/2 
[d/2=B/2B,,,/2] [e/2^B/2] [^F,,/2^ed] z/2 [^^F,,/2^^f=e] z/2 [^e/2d/2B,,,/2] [=e/2B/2] 
[B,,,/2d=B] z/2 [^F,,/2^ed] z/2 [^^F,,=e2^B2] z 
[G^EC,,] [G,,/2cG] z/2 [^dBA,,] [^fd] 
[^ecC,,] [d/2B/2G,,/2] [e/2c/2] [B/2GA,,] c/2 [F/2E/2=E/2] z/2 
[=D/2=B,/2B,,,] [E/2^B,/2] [F,,/2^ED] z/2 [=A,,/2=EB,] z/2 [B,,,/2B,^^F,] z/2 
[D=B,B,,,] [^F,,/2^ED] z/2 [=E2^B,2^^F,,2] 
[B,,,/2FE] z/2 [F,,/2BF] z/2 [=d=BA,,] [ed] 
[B,,,/2=e^B] z/2 [d/2=B/2F,,/2] [e/2^B/2] [BFA,,] [FE] 
[^F/2^D/2B,,,/2] [^^F/2E/2] [F,,/2=A^F] z/2 [A,,/2=B^^F] z/2 [^A/2^F/2=B,,,/2] [=A/2F/2] 
[F/2D/2^B,,,/2] [^^F/2E/2] [^F,,/2A^F] z/2 [E/12^^F,,] ^^F/12 E/12 F/12 E/12 F/12 E/12 F/12 E/12 F/12 E/12 F/12 z 
[B,,,/2FE] z/2 [F,,/2^BF] z/2 [d=BA,,] [^ed] 
[B,,,/2=e^B] z/2 [d/2=B/2F,,/2] [e/2^B/2] [BFA,,] [FE] 
[^F/2D/2B,,,/2] [^^F/2E/2] [F,,/2A^F] z/2 [A,,/2=B^^F] z/2 [^A/2^F/2=B,,,/2] [=A/2F/2] 
[F/2D/2^B,,,/2] [^^F/2E/2] [^F,,/2A^F] z/2 [E/12^^F,,] ^^F/12 E/12 F/12 E/12 F/12 E/12 F/12 E/12 F/12 E/12 F/12 z 
E,,,/2 z/2 =B,,,/2 z/2 C,, z 
E,,,/2 z/2 B,,,/2 z/2 C,, z 
E,,,/2 z/2 B,,,/2 z/2 C,,/2 z/2 D,,,/2 z/2 
E,,,/2 z/2 A,,,/2 z/2 B,,, z 
E,,,/2 z/2 B,,,/2 z/2 C,, z 
E,,,/2 z/2 B,,,/2 z/2 C,, z 
E,,,/2 z/2 B,,,/2 z/2 C,,/2 z/2 D,,,/2 z/2 
E,,,/2 z/2 A,,,/2 z/2 B,,, 
