X: 1
T: Discworld - Unseen University (outside)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=86
K: C
[c/4_B/4^D,2] A/4 [G/4G] z/4 c/4 z/4 [G/4c/] z/4 [c/4A/F,2] z/4 [G/4B/4] A/4 [c/4G/] z/4 [G/4F/] z/4 
[c/4GC,4] z/4 G/4 z/4 [c/4E/] z/4 [G/4F/] z/4 [c/4E] z/4 G/4 z/4 c/4 z/4 G/4 z/4 
[c/4B3/D,2] z/4 G/4 z/4 c/4 z/4 [G/4c/] z/4 [c/4A/F,2] z/4 [G/4B/4] A/4 [c/4G/] z/4 [G/4F/] z/4 
[c/4G] z/4 G/4 z/4 [c/4E/] z/4 [G/4F/] z/4 [c/4E] z/4 G/4 z/4 [E/C,/E/] [F/=D,/F/] 
[G3/G3/^D,2] [A/4A/4] [B/4B/4] [A3/4AF,2] [G/4c/4] [G/c/] [F/G/c/] 
[cG3/C,3] E/ [E/4F/] z/4 [EE] [E/C,/E/] [F/=D,/F/] 
[G3/G3/^D,2] [A/4A/4] [B/4B/4] [A3/4AF,2] [G/4c/4] [G/c/] [F/G/c/] 
[cG3/C,4] E/ [E/4F/] z/4 [E2E2] 
[c/4B/4D,2c127/16] A/4 [G/4G] z/4 c/4 z/4 [G/4c/] z/4 [c/4A/F,2] z/4 [G/4B/4] A/4 [c/4G/] z/4 [G/4F/] z/4 
[c/4GC,4] z/4 G/4 z/4 [c/4E/] z/4 [G/4F/] z/4 [c/4E] z/4 G/4 z/4 c/4 z/4 G/4 z/4 
[c/4B3/D,2c127/16] z/4 G/4 z/4 c/4 z/4 [G/4c/] z/4 [c/4A/F,2] z/4 [G/4B/4] A/4 [c/4G/] z/4 [G/4F/] z/4 
[c/4G] z/4 G/4 z/4 [c/4E/] z/4 [G/4F/] z/4 [c/4E] z/4 G/4 z/4 [E/C,/E/] [F/=D,/F/] 
[G3/G3/^D,2c127/16] [A/4A/4] [B/4B/4] [A3/4AF,2] [G/4c/4] [G/c/] [F/G/c/] 
[cG3/C,3] E/ [E/4F/] z/4 [EE] [E/C,/E/] [F/=D,/F/] 
[G3/G3/^D,2c127/16] [A/4A/4] [B/4B/4] [A3/4AF,2] [G/4c/4] [G/c/] [F/G/c/] 
[cG3/C,4] E/ [E/4F/] z/4 [E2E2] 
[A/4A,E,A,4A,,4] z/4 E/4 z/4 A/4 E/4 [E/4F/4E,/A,/] G/4 [A/4G/E,/A,/] z/4 [E/4F/E,/A,/] z/4 [A/4E/E,/A,/] z/4 [E/4D/E,/A,/] z/4 
[G/4F/4G,=D,G,4G,,4] E/4 D/4 z/4 G/4 z/4 [D/4D/D,/G,/] z/4 [G/4D,/G,/DC] z/4 [D/4D,/G,/] z/4 [G/4D,/G,/DB,] z/4 [D/4D,/G,/] z/4 
[A/4A,E,A,4A,,4] z/4 E/4 z/4 A/4 E/4 [E/4F/4E,/A,/] G/4 [A/4G/E,/A,/] z/4 [E/4F/E,/A,/] z/4 [A/4E/E,/A,/] z/4 [E/4D/E,/A,/] z/4 
[G/4F/4G,D,G,4G,,4] E/4 D/4 z/4 G/4 z/4 [D/4D/D,/G,/] z/4 [G/4D/G/D,/G,/D/] z/4 [D/4A/D/F/D,/G,/C/] z/4 [G/4G/D/E/D,/G,/B,/] z/4 [D/4G/D/D,/G,/G,/] z/4 
[A/4A,E,A,4A,,4] z/4 E/4 z/4 A/4 E/4 [E/4F/4E,/A,/] G/4 [A/4G/E,/A,/] z/4 [E/4F/E,/A,/] z/4 [A/4E/E,/A,/] z/4 [E/4D/E,/A,/] z/4 
[G/4F/4G,D,G,4G,,4] E/4 D/4 z/4 G/4 z/4 [D/4D/D,/G,/] z/4 [G/4D,/G,/DC] z/4 [D/4D,/G,/] z/4 [G/4D,/G,/DB,] z/4 [D/4D,/G,/] z/4 
[A/4A,E,A,4A,,4] z/4 E/4 z/4 A/4 E/4 [E/4F/4E,/A,/] G/4 [A/4G/E,/A,/] z/4 [E/4F/E,/A,/] z/4 [A/4E/E,/A,/] z/4 [E/4D/E,/A,/] z/4 
[G,D,G3/G3/G,4G,,4] z/ [G/4G/4D,/G,/] [F/4F/4] [D,/G,/EE2] [D,/G,/] [E/4D,/G,/E] F/4 [E/4D,/G,/] F/4 
[A/4A,E,A,4A,,4] z/4 E/4 z/4 A/4 E/4 [E/4F/4E,/A,/] G/4 [A/4G/E,/A,/] z/4 [E/4F/E,/A,/] z/4 [A/4E/E,/A,/] z/4 [E/4D/E,/A,/] z/4 
[G/4F/4G,D,G,4G,,4] E/4 D/4 z/4 G/4 z/4 [D/4D/D,/G,/] z/4 [G/4D,/G,/Dc] z/4 [D/4D,/G,/] z/4 [G/4D,/G,/D=B] z/4 [D/4D,/G,/] z/4 
[A/4A,E,A,4A,,4] z/4 E/4 z/4 A/4 E/4 [E/4F/4E,/A,/] G/4 [A/4G/E,/A,/] z/4 [E/4F/E,/A,/] z/4 [A/4E/E,/A,/] z/4 [E/4D/E,/A,/] z/4 
[G/4F/4G,D,G,4G,,4] E/4 D/4 z/4 G/4 z/4 [D/4D/D,/G,/] z/4 [G/4D/G/D,/G,/d/D/] z/4 [D/4A/D/F/D,/G,/c/C/] z/4 [G/4G/D/E/D,/G,/B/B,/] z/4 [D/4G/D/D,/G,/G/G,/] z/4 
[A/4A,E,A,4A,,4] z/4 E/4 z/4 A/4 E/4 [E/4F/4E,/A,/] G/4 [A/4G/E,/A,/] z/4 [E/4F/E,/A,/] z/4 [A/4E/E,/A,/] z/4 [E/4D/E,/A,/] z/4 
[G/4F/4G,D,G,4G,,4] E/4 D/4 z/4 G/4 z/4 [D/4D/D,/G,/] z/4 [G/4D,/G,/DcC] z/4 [D/4D,/G,/] z/4 [G/4D,/G,/DBB,] z/4 [D/4D,/G,/] z/4 
[A/4F,Cc4C,4C4A,4A4] z/4 E/4 z/4 A/4 E/4 [E/4E/4F,/C/] E/4 [A/4E/F,/C/] z/4 [E/4E/F,/C/] z/4 [A/4E/F,/C/] z/4 [E/4E/F,/C/] z/4 
[c/c/A2A2C,2A2] [A/A/] [B/B/] [c/c/] [d/d/G2G2B,,2G2] [B/B/] [c/c/] [d/d/] 
[e/e/F2F2A,,2F2] [c/c/] [d/d/] [e/e/] [f/f/G2G2G,,2G2] [d/d/] [e/e/] [f/f/] 
[g/g/_B2B2^D,,2B2] [^d/d/] [f/f/] [g/g/] [A3/A3/a3/A3/a3/=D,,2] [A/A/a/A/a/] 
[AAaAaD,,4] [AAaAa] [A2A2d'2A2d'2] 
[c/4B/4^D,2] A/4 [G/4G] z/4 c/4 z/4 [G/4c/] z/4 [c/4A/F,2] z/4 [G/4B/4] A/4 [c/4G/] z/4 [G/4F/] z/4 
[c/4GC,4] z/4 G/4 z/4 [c/4E/] z/4 [G/4F/] z/4 [c/4E] z/4 G/4 z/4 c/4 z/4 G/4 z/4 
[c/4B3/D,2] z/4 G/4 z/4 c/4 z/4 [G/4c/] z/4 [c/4A/F,2] z/4 [G/4B/4] A/4 [c/4G/] z/4 [G/4F/] z/4 
[c/4G] z/4 G/4 z/4 [c/4E/] z/4 [G/4F/] z/4 [c/4E] z/4 G/4 z/4 [E/C,/E/] [F/=D,/F/] 
[G3/G3/^D,2] [A/4A/4] [B/4B/4] [A3/4AF,2] [G/4c/4] [G/c/] [F/G/c/] 
[cG3/C,3] E/ [E/4F/] z/4 [EE] [E/C,/E/] [F/=D,/F/] 
[G3/G3/^D,2] [A/4A/4] [B/4B/4] [A3/4AF,2] [G/4c/4] [G/c/] [F/G/c/] 
[cG3/C,4] E/ [E/4F/] z/4 [E2E2] 
[c/4B/4D,2c127/16] A/4 [G/4G] z/4 c/4 z/4 [G/4c/] z/4 [c/4A/F,2] z/4 [G/4B/4] A/4 [c/4G/] z/4 [G/4F/] z/4 
[c/4GC,4] z/4 G/4 z/4 [c/4E/] z/4 [G/4F/] z/4 [c/4E] z/4 G/4 z/4 c/4 z/4 G/4 z/4 
[c/4B3/D,2c127/16] z/4 G/4 z/4 c/4 z/4 [G/4c/] z/4 [c/4A/F,2] z/4 [G/4B/4] A/4 [c/4G/] z/4 [G/4F/] z/4 
[c/4G] z/4 G/4 z/4 [c/4E/] z/4 [G/4F/] z/4 [c/4E] z/4 G/4 z/4 [E/C,/E/] [F/=D,/F/] 
[G3/G3/^D,2c127/16] [A/4A/4] [B/4B/4] [A3/4AF,2] [G/4c/4] [G/c/] [F/G/c/] 
[cG3/C,3] E/ [E/4F/] z/4 [EE] [E/C,/E/] [F/=D,/F/] 
[G3/G3/^D,2c127/16] [A/4A/4] [B/4B/4] [A3/4AF,2] [G/4c/4] [G/c/] [F/G/c/] 
[cG3/C,4] E/ [E/4F/] z/4 [E2E2] 
[A/4A,E,A,4A,,4] z/4 E/4 z/4 A/4 E/4 [E/4F/4E,/A,/] G/4 [A/4G/E,/A,/] z/4 [E/4F/E,/A,/] z/4 [A/4E/E,/A,/] z/4 [E/4D/E,/A,/] z/4 
[G/4F/4G,=D,G,4G,,4] E/4 D/4 z/4 G/4 z/4 [D/4D/D,/G,/] z/4 [G/4D,/G,/DC] z/4 [D/4D,/G,/] z/4 [G/4D,/G,/DB,] z/4 [D/4D,/G,/] z/4 
[A/4A,E,A,4A,,4] z/4 E/4 z/4 A/4 E/4 [E/4F/4E,/A,/] G/4 [A/4G/E,/A,/] z/4 [E/4F/E,/A,/] z/4 [A/4E/E,/A,/] z/4 [E/4D/E,/A,/] z/4 
[G/4F/4G,D,G,4G,,4] E/4 D/4 z/4 G/4 z/4 [D/4D/D,/G,/] z/4 [G/4D/G/D,/G,/D/] z/4 [D/4A/D/F/D,/G,/C/] z/4 [G/4G/D/E/D,/G,/B,/] z/4 [D/4G/D/D,/G,/G,/] z/4 
[A/4A,E,A,4A,,4] z/4 E/4 z/4 A/4 E/4 [E/4F/4E,/A,/] G/4 [A/4G/E,/A,/] z/4 [E/4F/E,/A,/] z/4 [A/4E/E,/A,/] z/4 [E/4D/E,/A,/] z/4 
[G/4F/4G,D,G,4G,,4] E/4 D/4 z/4 G/4 z/4 [D/4D/D,/G,/] z/4 [G/4D,/G,/DC] z/4 [D/4D,/G,/] z/4 [G/4D,/G,/DB,] z/4 [D/4D,/G,/] z/4 
[A/4A,E,A,4A,,4] z/4 E/4 z/4 A/4 E/4 [E/4F/4E,/A,/] G/4 [A/4G/E,/A,/] z/4 [E/4F/E,/A,/] z/4 [A/4E/E,/A,/] z/4 [E/4D/E,/A,/] z/4 
[G,D,G3/G3/G,4G,,4] z/ [G/4G/4D,/G,/] [F/4F/4] [D,/G,/EE2] [D,/G,/] [E/4D,/G,/E] F/4 [E/4D,/G,/] F/4 
[A/4A,E,A,4A,,4] z/4 E/4 z/4 A/4 E/4 [E/4F/4E,/A,/] G/4 [A/4G/E,/A,/] z/4 [E/4F/E,/A,/] z/4 [A/4E/E,/A,/] z/4 [E/4D/E,/A,/] z/4 
[G/4F/4G,D,G,4G,,4] E/4 D/4 z/4 G/4 z/4 [D/4D/D,/G,/] z/4 [G/4D,/G,/Dc] z/4 [D/4D,/G,/] z/4 [G/4D,/G,/D=B] z/4 [D/4D,/G,/] z/4 
[A/4A,E,A,4A,,4] z/4 E/4 z/4 A/4 E/4 [E/4F/4E,/A,/] G/4 [A/4G/E,/A,/] z/4 [E/4F/E,/A,/] z/4 [A/4E/E,/A,/] z/4 [E/4D/E,/A,/] z/4 
[G/4F/4G,D,G,4G,,4] E/4 D/4 z/4 G/4 z/4 [D/4D/D,/G,/] z/4 [G/4D/G/D,/G,/=d/D/] z/4 [D/4A/D/F/D,/G,/c/C/] z/4 [G/4G/D/E/D,/G,/B/B,/] z/4 [D/4G/D/D,/G,/G/G,/] z/4 
[A/4A,E,A,4A,,4] z/4 E/4 z/4 A/4 E/4 [E/4F/4E,/A,/] G/4 [A/4G/E,/A,/] z/4 [E/4F/E,/A,/] z/4 [A/4E/E,/A,/] z/4 [E/4D/E,/A,/] z/4 
[G/4F/4G,D,G,4G,,4] E/4 D/4 z/4 G/4 z/4 [D/4D/D,/G,/] z/4 [G/4D,/G,/DcC] z/4 [D/4D,/G,/] z/4 [G/4D,/G,/DBB,] z/4 [D/4D,/G,/] z/4 
[A/4F,Cc4C,4C4A,4A4] z/4 E/4 z/4 A/4 E/4 [E/4E/4F,/C/] E/4 [A/4E/F,/C/] z/4 [E/4E/F,/C/] z/4 [A/4E/F,/C/] z/4 [E/4E/F,/C/] z/4 
[c/c/A2A2C,2A2] [A/A/] [B/B/] [c/c/] [d/d/G2G2B,,2G2] [B/B/] [c/c/] [d/d/] 
[e/e/F2F2A,,2F2] [c/c/] [d/d/] [e/e/] [f/f/G2G2G,,2G2] [d/d/] [e/e/] [f/f/] 
[g/g/_B2B2^D,,2B2] [^d/d/] [f/f/] [g/g/] [A3/A3/a3/A3/a3/=D,,2] [A/A/a/A/a/] 
[AAaAaD,,4] [AAaAa] [A2A2d'2A2d'2] 
