X: 1
T: Discworld - Unseen University (inside)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=100
K: C
[E/E,/] B,/ E/ G/ E/ B,/ [^D/^D,/] B,/ 
^F/ B/ F/ D/ [C/C,/] G,/ E/ c/ 
G/ E/ [B,/B,,/] B,/ G/ F/ D/ B,/ 
[E/E,/] B,/ E/ G/ E/ B,/ [D/D,/] B,/ 
F/ B/ F/ D/ [C/C,/] G,/ E/ c/ 
G/ E/ [B,/B,,/] B,/ G/ F/ D/ B,/ 
[E/E,/] B,/ E/ z/ G/ z/ [C/C,/] C/ 
A/ z/ E/ C/ [E/E,/] B,/ E/ z/ 
G/ z/ [C/C,/] C/ A/ z/ C/ C/ 
[E/E,/] B,/ E/ G/ E/ B,/ [C/C,/] C/ 
A/ z/ E/ C/ [B,/B,,/] B,/ D/ B,/ 
D/ F/ [B/B,,/] z3/ B,/ z/ 
[E/E,/E,] B,/ [E/B,/] G/ [E/B,] B,/ [D/D,/^F,] B,/ 
[F/B,/] B/ [F/B,] D/ [C/C,/C,] G,/ [E/G,/] c/ 
[G/G,] E/ [B,/B,,/F,3/] B,/ G/ [F/D,/] [D/B,,] B,/ 
[E/E,/E,] B,/ [E/B,/] G/ [E/B,] B,/ [D/D,/F,] B,/ 
[F/B,/] B/ [F/B,] D/ [C/C,/C,] G,/ [E/G,/] c/ 
[G/G,] E/ [B,/B,,/F,3/] B,/ G/ [F/G,/] [D/F,] B,/ 
[B/4E/E,/] z/4 [G/4B,/] z/4 [G/4E/] z/4 E/4 z/4 [E/4G/] z/4 G,/4 z/4 [C/4C/C,/] z/4 [C/4C/] z/4 
[C/4A/] z3/4 E/ C/ [B/4B/4E/E,/] z/4 [G/4G/4B,/] z/4 [G/4G/4E/] z/4 [E/4E/4] z/4 
[E/4E/4G/] z/4 [G,/4G,/4] z/4 [C/4C/4C/C,/] z/4 [C/4C/4C/] z/4 [C/4C/4A/] z3/4 C/ C/ 
[B/4b/4B/4e/4E/E,/] z/4 [G/4g/4G/4B/4B,/] z/4 [G/4g/4G/4B/4E/] z/4 [E/4e/4E/4G/4G/] z/4 [E/4e/4E/4G/4E/] z/4 [G,/4G/4G,/4E/4B,/] z/4 [C/4c/4C/4E/4C/C,/] z/4 [C/4c/4C/4E/4C/] z/4 
[C/4c/4C/4E/4A/] z/4 [C/4c/4C/4E/4] z/4 [=D/4d/4D/4E/4E/] z/4 [C/4c/4C/4E/4C/] z/4 [B,/B,,/B,4B4B,4^D4] B,/ D/ B,/ 
D/ F/ [B/B,,/] z3/ B,/ z/ 
[E/E,/E,] B,/ [E/B,/] G/ [E/B,] B,/ [D/D,/F,] B,/ 
[F/B,/] B/ [F/B,] D/ [C/C,/C,] G,/ [E/G,/] c/ 
[G/G,] E/ [B,/B,,/F,3/] B,/ G/ [F/D,/] [D/B,,] B,/ 
[E/E,/E,] B,/ [E/B,/] G/ [E/B,] B,/ [D/D,/F,] B,/ 
[F/B,/] B/ [F/B,] D/ [C/C,/C,] G,/ [E/G,/] c/ 
[G/G,] E/ [B,/B,,/F,3/] B,/ G/ [F/G,/] [D/F,] B,/ 
[B/4e/4E/E,/] z/4 [G/4B,/] z/4 [G/4E/] z/4 E/4 z/4 [E/4^f/4G/] z/4 [G,/4g/4] z/4 [C/4g/4C/C,/] z/4 [C/4C/] z/4 
[C/4A/] z3/4 E/ C/ [B/4B/4e/4E/E,/] z/4 [G/4G/4B,/] z/4 [G/4G/4E/] z/4 [E/4E/4] z/4 
[E/4E/4f/4G/] z/4 [G,/4G,/4g/4] z/4 [C/4C/4g/4C/C,/] z/4 [C/4C/4C/] z/4 [C/4C/4A/] z3/4 C/ C/ 
[B/4b/4B/4e/4e/4E/E,/] z/4 [G/4g/4G/4B/4B,/] z/4 [G/4g/4G/4B/4E/] z/4 [E/4e/4E/4G/4G/] z/4 [E/4e/4E/4G/4f/4E/] z/4 [G,/4G/4G,/4E/4g/4B,/] z/4 [C/4c/4C/4E/4g/4C/C,/] z/4 [C/4c/4C/4E/4C/] z/4 
[C/4c/4C/4E/4A/] z/4 [C/4c/4C/4E/4] z/4 [=D/4d/4D/4E/4a/4E/] z/4 [C/4c/4C/4E/4g/4C/] z/4 [f/4B,/B,,/B,4B4B,4^D4] z/4 B,/ D/ B,/ 
D/ F/ [B/B,,/] z3/ B,/ z/ 
[E/E,/] B,/ E/ G/ E/ B,/ [D/D,/] B,/ 
F/ B/ F/ D/ [C/C,/] G,/ E/ c/ 
G/ E/ [B,/B,,/] B,/ G/ F/ D/ B,/ 
[E/E,/] B,/ E/ G/ E/ B,/ [D/D,/] B,/ 
F/ B/ F/ D/ [C/C,/] G,/ E/ c/ 
G/ E/ [B,/B,,/] B,/ G/ F/ D/ B,/ 
[E/E,/] B,/ E/ z/ G/ z/ [C/C,/] C/ 
A/ z/ E/ C/ [E/E,/] B,/ E/ z/ 
G/ z/ [C/C,/] C/ A/ z/ C/ C/ 
[E/E,/] B,/ E/ G/ E/ B,/ [C/C,/] C/ 
A/ z/ E/ C/ [B,/B,,/] B,/ D/ B,/ 
D/ F/ [B/B,,/] z3/ B,/ z/ 
[E/E,/E,] B,/ [E/B,/] G/ [E/B,] B,/ [D/D,/F,] B,/ 
[F/B,/] B/ [F/B,] D/ [C/C,/C,] G,/ [E/G,/] c/ 
[G/G,] E/ [B,/B,,/F,3/] B,/ G/ [F/D,/] [D/B,,] B,/ 
[E/E,/E,] B,/ [E/B,/] G/ [E/B,] B,/ [D/D,/F,] B,/ 
[F/B,/] B/ [F/B,] D/ [C/C,/C,] G,/ [E/G,/] c/ 
[G/G,] E/ [B,/B,,/F,3/] B,/ G/ [F/G,/] [D/F,] B,/ 
[B/4E/E,/] z/4 [G/4B,/] z/4 [G/4E/] z/4 E/4 z/4 [E/4G/] z/4 G,/4 z/4 [C/4C/C,/] z/4 [C/4C/] z/4 
[C/4A/] z3/4 E/ C/ [B/4B/4E/E,/] z/4 [G/4G/4B,/] z/4 [G/4G/4E/] z/4 [E/4E/4] z/4 
[E/4E/4G/] z/4 [G,/4G,/4] z/4 [C/4C/4C/C,/] z/4 [C/4C/4C/] z/4 [C/4C/4A/] z3/4 C/ C/ 
[B/4b/4B/4e/4E/E,/] z/4 [G/4g/4G/4B/4B,/] z/4 [G/4g/4G/4B/4E/] z/4 [E/4e/4E/4G/4G/] z/4 [E/4e/4E/4G/4E/] z/4 [G,/4G/4G,/4E/4B,/] z/4 [C/4c/4C/4E/4C/C,/] z/4 [C/4c/4C/4E/4C/] z/4 
[C/4c/4C/4E/4A/] z/4 [C/4c/4C/4E/4] z/4 [=D/4d/4D/4E/4E/] z/4 [C/4c/4C/4E/4C/] z/4 [B,/B,,/B,4B4B,4^D4] B,/ D/ B,/ 
D/ F/ [B/B,,/] z3/ B,/ z/ 
[E/E,/E,] B,/ [E/B,/] G/ [E/B,] B,/ [D/D,/F,] B,/ 
[F/B,/] B/ [F/B,] D/ [C/C,/C,] G,/ [E/G,/] c/ 
[G/G,] E/ [B,/B,,/F,3/] B,/ G/ [F/D,/] [D/B,,] B,/ 
[E/E,/E,] B,/ [E/B,/] G/ [E/B,] B,/ [D/D,/F,] B,/ 
[F/B,/] B/ [F/B,] D/ [C/C,/C,] G,/ [E/G,/] c/ 
[G/G,] E/ [B,/B,,/F,3/] B,/ G/ [F/G,/] [D/F,] B,/ 
[B/4e/4E/E,/] z/4 [G/4B,/] z/4 [G/4E/] z/4 E/4 z/4 [E/4f/4G/] z/4 [G,/4g/4] z/4 [C/4g/4C/C,/] z/4 [C/4C/] z/4 
[C/4A/] z3/4 E/ C/ [B/4B/4e/4E/E,/] z/4 [G/4G/4B,/] z/4 [G/4G/4E/] z/4 [E/4E/4] z/4 
[E/4E/4f/4G/] z/4 [G,/4G,/4g/4] z/4 [C/4C/4g/4C/C,/] z/4 [C/4C/4C/] z/4 [C/4C/4A/] z3/4 C/ C/ 
[B/4b/4B/4e/4e/4E/E,/] z/4 [G/4g/4G/4B/4B,/] z/4 [G/4g/4G/4B/4E/] z/4 [E/4e/4E/4G/4G/] z/4 [E/4e/4E/4G/4f/4E/] z/4 [G,/4G/4G,/4E/4g/4B,/] z/4 [C/4c/4C/4E/4g/4C/C,/] z/4 [C/4c/4C/4E/4C/] z/4 
[C/4c/4C/4E/4A/] z/4 [C/4c/4C/4E/4] z/4 [=D/4d/4D/4E/4a/4E/] z/4 [C/4c/4C/4E/4g/4C/] z/4 [f/4B,/B,,/B,4B4B,4^D4] z/4 B,/ D/ B,/ 
D/ F/ [B/B,,/] z3/ B,/ 
