X: 1
T: Katawa Shoujo - Wiosna
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
K: F#m
Q: 1/4=80
[c'2A2d2f2] 
[c'/2F2A2e2] b/2 a/2 f/2 [^eG2B2c2] c' 
[f/2^a/2F2c2] b/2 c'/2 c'/2 [f'/2F2c2=e2] c'/2 a 
[z/2B2d2f2] f'/2 d'/2 b/2 [=aG2d2e2] g 
M: 2/4
b/10 c'/10 b/10 ^a/10 b/10 d'/2 c'/2 g/2 
M: 4/4
[f2=a2F2c2] 
[^e3/2g3/2^E2B2] f/2 [F,,/2^A4c4f4] C,/2 ^A,/2 F,/2 
C/2 A,/2 F,/2 C,/2 F,,/2 C,/2 A,/2 F,/2 
C/2 A,/2 F,/2 C,/2 [F,,/2F3/4] [z/4C,/2] [z/4G3/4] A,/2 [A/2F,/2] 
[C/2c9/2] A,/2 F,/2 C,/2 F,,/2 C,/2 A,/2 F,/2 
C/2 [A/2f/2A,/2] [G/2e/2F,/2] [E/2c/2C,/2] [^D,,/2F3A3] ^A,,/2 F,/2 C/2 
A,/2 ^D,/2 [c/2F,/2] [B/2A,,/2] [^D/2A/2B,,/2] [F,/2F2] B,/2 F,/2 
D/2 [F/2B,/2] [G/2F,/2] [E/2B,,/2] [F,,/2F4] C,/2 A,/2 F,/2 
C/2 A,/2 F,/2 C,/2 F,,/2 C,/2 A,/2 F,/2 
C/2 A,/2 F,/2 C,/2 [F,,/2A3/4f3/4] [z/4C,/2] [z/4B3/4g3/4] A,/2 [c/2^a/2F,/2] 
[C/2f7/2c'7/2] A,/2 F,/2 C,/2 F,,/2 C,/2 A,/2 [a/2f'/2F,/2] 
[f/2^d'/2C/2] [c/2a/2A,/2] [F,/2A5/2f5/2] C,/2 D,,/2 A,,/2 F,/2 [f/2d'/2C/2] 
[^d/2a/2A,/2] [A/2f/2D,/2] [F,/2Fd] A,,/2 [C,,/2G3/2B3/2e3/2] ^E,/2 B,/2 [a/4E,/2] b/4 
[C/2c3/4e3/4b3/4] [z/4B,/2] [z/4a3/4] G,/2 [g/2E,/2] [F,,/2c4f4a4] C,/2 A,/2 F,/2 
C/2 A,/2 F,/2 C,/2 [C,,/2B4e4g4] G,,/2 B,,/2 G,,/2 
C,/2 B,,/2 G,,/2 C,,/2 [F,,/2A4c4f4] C,/2 A,/2 F,/2 
C/2 A,/2 F,/2 C,/2 F,,/2 C,/2 A,/2 F,/2 
C/2 A,/2 F,/2 C,/2 [z2F,,4] 
[C,2F,2A,2] [z29/24E,2G,2C,,4B,,4] 
Q: 1/4=78
z19/168 
Q: 1/4=77
z3/28 
Q: 1/4=76
z19/168 
Q: 1/4=75
z13/120 
Q: 1/4=74
z/10 
Q: 1/4=72
z/8 
Q: 1/4=71
z3/32 
Q: 1/4=70
z/32 
[z/12E,2] 
Q: 1/4=69
z7/60 
Q: 1/4=68
z/10 
Q: 1/4=67
z7/60 
Q: 1/4=65
z5/42 
Q: 1/4=64
z5/56 
Q: 1/4=63
z/8 
Q: 1/4=62
z/10 
Q: 1/4=61
z23/20 
M: 6/4
[z/12C,6F,6A,6F,,,6] [z7/96C,,71/12] F,,187/32 
