X: 1
T: Banjo Tooie - Witchyworld
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=169
K: C
[z29/28A19/18A,,3] [z27/28c29/28] [ze29/28] [z29/28a19/18^G,,3] 
[z27/28e29/28] c11/12 z/12 [z29/28A19/18=G,,3] [z27/28c29/28] [ze29/28] 
[z29/28^f19/18^F,,3] [z27/28e29/28] c11/12 z/12 [z29/28A19/18=F,,3] 
[z27/28c29/28] [ze29/28] [E,,29/28=f19/18] [z27/28C,,e29/28] [c11/12B,,,31/32] z/12 
[z29/28A19/18A,,,113/28] [z27/28c29/28] [ze29/28] a23/24 z49/24 
[A,,29/28A21/10] [z27/28C,E,] [C,31/32E,31/32B29/28] z/32 [A,,29/28c21/10] 
[z27/28C,E,] [C,31/32E,31/32d29/28] z/32 [F,,29/28^d21/10] [z27/28C,^D,] [C,31/32D,31/32f29/28] z/32 
[F,,29/28d41/14] [z27/28C,D,] [C,31/32D,31/32] z/32 [A,,29/28A21/10] 
[z27/28C,E,] [C,31/32E,31/32B29/28] z/32 [A,,29/28c21/10] [z27/28C,E,] [C,31/32E,31/32=d29/28] z/32 
[E,,29/28e28/9] [z27/28=D,E,] [D,31/32E,31/32] z/32 [E,,29/28B41/14] 
[z27/28D,E,] [D,31/32E,31/32] z/32 [A,,29/28A21/10] [z27/28C,E,] [C,31/32E,31/32B29/28] z/32 
[A,,29/28c21/10] [z27/28C,E,] [C,31/32E,31/32d29/28] z/32 [_B,,29/28_B21/10] 
[z27/28D,F,] [D,31/32F,31/32d29/28] z/32 [B,,29/28c21/10] [z27/28D,F,] [D,31/32F,31/32B29/28] z/32 
[=B,,29/28=B21/10] [z27/28^D,^F,] [D,31/32F,31/32^c29/28] z/32 [B,,29/28^d21/10] 
[z27/28D,F,] [D,31/32F,31/32^f29/28] z/32 [E,,29/28e28/9] [z27/28=D,E,] [D,31/32E,31/32] z/32 
[E,,29/28^G41/14] [z27/28^F,,D,E,] [^G,,31/32D,31/32E,31/32] z/32 [A,,29/28A21/10] 
[z27/28C,E,] [C,31/32E,31/32B29/28] z/32 [A,,29/28=c21/10] [z27/28C,E,] [C,31/32E,31/32=d29/28] z/32 
[=F,,29/28^d21/10] [z27/28C,^D,] [C,31/32D,31/32=f29/28] z/32 [F,,29/28d41/14] 
[z27/28C,D,] [C,31/32D,31/32] z/32 [A,,29/28A21/10] [z27/28C,E,] [C,31/32E,31/32B29/28] z/32 
[A,,29/28c21/10] [z27/28C,E,] [C,31/32E,31/32=d29/28] z/32 [E,,29/28e28/9] 
[z27/28=D,E,] [D,31/32E,31/32] z/32 [E,,29/28B41/14] [z27/28D,E,] [D,31/32E,31/32] z/32 
[A,,29/28A21/10] [z27/28C,E,] [C,31/32E,31/32B29/28] z/32 [G,,29/28c21/10] 
[z27/28C,E,] [C,31/32E,31/32d29/28] z/32 [=G,,29/28e21/10] [z27/28C,E,] [C,31/32E,31/32c29/28] z/32 
[^F,,29/28a41/14] [z27/28C,E,] [C,31/32E,31/32] z/32 [=F,,29/28f28/9] 
[z27/28C,^D,] [C,31/32D,31/32] z/32 [E,,29/28e19/18] [z27/28=D,E,^f29/28] [D,31/32E,31/32^g29/28] z/32 
[A,,29/28a19/18] [z27/28C,E,e29/28] [C,31/32E,31/32c29/28] z/32 [A,,29/28A41/14] 
[z9/14C,E,] 
Q: 1/4=168
z5/28 
Q: 1/4=167
z/7 [z/32C,31/32E,31/32] 
Q: 1/4=166
z103/288 
Q: 1/4=165
z25/144 
Q: 1/4=164
z3/16 
Q: 1/4=163
z/4 [z/4A,,,/2A,,15/28] 
Q: 1/4=169
z11/14 [^G,,,13/28A/2c/2e/2^G,,/2] z/28 [z13/28A/2c/2e/2] [A3/8c3/8e3/8=G,,,11/24=G,,/2] z5/8 
[F5/12A5/12^d5/12F,,,3F,,3] z13/21 [F11/28A11/28d11/28] z4/7 [F3/8A3/8d3/8] z5/8 [F,,,/2F,,15/28] z15/28 
[G,,,13/28F/2A/2d/2G,,/2] z/28 [z13/28F/2A/2d/2] [F3/8A3/8d3/8^G,,,11/24^G,,/2] z5/8 [A5/12c5/12e5/12A,,,3A,,3] z13/21 [A11/28c11/28e11/28] z4/7 [A3/8c3/8e3/8] z5/8 
[A,,,/2A,,15/28] z15/28 [G,,,13/28A/2c/2e/2G,,/2] z/28 [z13/28A/2c/2e/2] [A3/8c3/8e3/8=G,,,11/24=G,,/2] z5/8 [F5/12A5/12d5/12F,,,2F,,2] z13/21 
[F11/28A11/28d11/28] z4/7 [F3/8A3/8d3/8F,,,31/32F,,31/32] z5/8 [z29/28E,,,2E,,2] [B/2=d/2e/2] [z13/28B/2d/2e/2] [B3/8d3/8e3/8E,,,31/32E,,31/32] z5/8 
[E,,,/2E,,15/28] z15/28 [^F,,,13/28B/2d/2g/2^F,,/2] z/28 [z13/28B/2d/2g/2] [B3/8d3/8g3/8^G,,,11/24^G,,/2] z5/8 [A,,,/2A,,15/28] z15/28 
[G,,,13/28A/2c/2e/2G,,/2] z/28 [z13/28A/2c/2e/2] [A3/8c3/8e3/8=G,,,11/24=G,,/2] z5/8 [F5/12A5/12^d5/12=F,,,3=F,,3] z13/21 [F11/28A11/28d11/28] z4/7 [F3/8A3/8d3/8] z5/8 
[F,,,/2F,,15/28] z15/28 [G,,,13/28F/2A/2d/2G,,/2] z/28 [z13/28F/2A/2d/2] [F3/8A3/8d3/8^G,,,11/24^G,,/2] z5/8 [A5/12c5/12e5/12A,,,3A,,3] z13/21 
[A11/28c11/28e11/28] z4/7 [A3/8c3/8e3/8] z5/8 [z29/28E,,,2E,,2] [B/2=d/2e/2] [z13/28B/2d/2e/2] [B3/8d3/8e3/8E,,,31/32E,,31/32] z5/8 
[z29/28F,,,2F,,2] [c/2^d/2=f/2] [z13/28c/2d/2f/2] [c3/8d3/8f3/8F,,,31/32F,,31/32] z5/8 [z29/28E,,,2E,,2] 
[B/2=d/2e/2] [z13/28B/2d/2e/2] [B3/8d3/8e3/8F,,,31/32F,,31/32] z5/8 [z29/28E,,,2E,,2] [B/2d/2g/2] [z13/28B/2d/2g/2] [B3/8d3/8g3/8F,,,31/32F,,31/32] z5/8 
[A,,29/28A21/10] [z27/28C,E,] [C,31/32E,31/32B29/28] z/32 [A,,29/28c21/10] 
[z27/28C,E,] [C,31/32E,31/32d29/28] z/32 [F,,29/28^d21/10] [z27/28C,^D,] [C,31/32D,31/32f29/28] z/32 
[F,,29/28d41/14] [z27/28C,D,] [C,31/32D,31/32] z/32 [A,,29/28A21/10] 
[z27/28C,E,] [C,31/32E,31/32B29/28] z/32 [A,,29/28c21/10] [z27/28C,E,] [C,31/32E,31/32=d29/28] z/32 
[E,,29/28e28/9] [z27/28=D,E,] [D,31/32E,31/32] z/32 [E,,29/28B41/14] 
[z27/28D,E,] [D,31/32E,31/32] z/32 [A,,29/28A21/10] [z27/28C,E,] [C,31/32E,31/32B29/28] z/32 
[G,,29/28c21/10] [z27/28C,E,] [C,31/32E,31/32d29/28] z/32 [=G,,29/28e21/10] 
[z27/28C,E,] [C,31/32E,31/32c29/28] z/32 [^F,,29/28a41/14] [z27/28C,E,] [C,31/32E,31/32] z/32 
[=F,,29/28f28/9] [z27/28C,^D,] [C,31/32D,31/32] z/32 [E,,29/28e19/18] 
[z27/28=D,E,^f29/28] [D,31/32E,31/32g29/28] z/32 [A,,29/28a19/18] [z27/28C,E,e29/28] [C,31/32E,31/32c29/28] z/32 
[A,,29/28A41/14] [z27/28C,E,] [C,31/32E,31/32] z/32 [d/2D,29/28] z/32 ^c13/28 z9/224 
[d13/28F,A,] z/28 c13/28 [d11/24F,31/32A,31/32] z/24 c13/28 z/28 [d29/28D,29/28] [z27/28cF,A,] [=c31/32F,31/32A,31/32] z/32 
[G,,29/28B2] [z27/28B,,D,] [=G31/32B,,31/32D,31/32] z/32 [G,,29/28B2] 
[z27/28B,,D,] [d31/32B,,31/32D,31/32] z/32 E,29/28 [d13/28^G,B,] z/28 ^c13/28 [d11/24G,31/32B,31/32] z/24 
c13/28 z/28 [d29/28E,29/28] [z27/28dG,B,] [c31/32G,31/32B,31/32] z/32 [A,,29/28=c2] 
[z27/28C,E,] [A31/32C,31/32E,31/32] z/32 [A,,29/28A3] [z27/28C,E,] [C,31/32E,31/32] z/32 
[^D,29/28_B2] [z27/28=G,_B,] [B31/32G,31/32B,31/32] z/32 [B29/28D,29/28] 
[z27/28AG,B,] [G31/32G,31/32B,31/32] z/32 [B,,29/28^F2] [z27/28D,F,] [=B31/32D,31/32F,31/32] z/32 
[B,,29/28^d2] [z27/28D,F,] [f31/32D,31/32F,31/32] z/32 [=F,29/28=f2] 
[z23/28A,C] 
Q: 1/4=168
z/7 [z5/24c31/32A,31/32C31/32] 
Q: 1/4=167
z17/48 
Q: 1/4=166
z7/16 
Q: 1/4=169
[c29/28F,29/28] [z9/14fA,C] 
Q: 1/4=168
z5/28 
Q: 1/4=167
z/7 [z/32c31/32A,31/32C31/32] 
Q: 1/4=166
z103/288 
Q: 1/4=165
z25/144 
Q: 1/4=164
z3/16 
Q: 1/4=163
z/4 [z/4=D,29/28=d113/28] 
Q: 1/4=169
z11/14 [z27/28^F,A,] [F,31/32A,31/32] z/32 D,29/28 
[z27/28^cF,A,] [=c31/32F,31/32A,31/32] z/32 
K: Bb
[G,,29/28_B3] [z27/28_B,,D,] [B,,31/32D,31/32] z/32 
G,,29/28 [z27/28B,,D,] [B,,31/32D,31/32] z/32 G,,29/28 
[z27/28B,,D,] [B,,31/32D,31/32] z/32 G,,29/28 [z27/28B,,D,] [B,,31/32D,31/32] z/32 
[=g5/12G,,29/28] z13/21 [g11/28B,,D,] z4/7 [^f3/8B,,31/32D,31/32] z5/8 [=f5/12G,,29/28] z13/21 
[=e11/28B,,D,] z4/7 [_e3/8B,,31/32D,31/32] z5/8 [d13/20G,,29/28] z3/80 e5/16 z/28 [d5/16B,,D,] z/112 e3/10 z3/140 d9/28 [e3/10B,,31/32D,31/32] z7/160 
d3/10 z8/349 e5/16 z/48 [d11/32G,,29/28] z/32 e3/10 z/80 d5/16 z/28 [e5/16B,,D,] z/112 d3/10 z3/140 e9/28 [d3/10B,,31/32D,31/32] z7/160 e3/10 z8/349 d5/16 z/48 [G,,29/28e2] 
[z27/28B,,E,] [c31/32B,,31/32E,31/32] z/32 [G,,29/28d2] [z27/28B,,D,] [B31/32B,,31/32D,31/32] z/32 
[^F,,29/28d2] [z27/28=A,,D,] [c31/32A,,31/32D,31/32] z/32 [F,,29/28B2] 
[z27/28A,,D,] [z/6=A5/16A,,31/32D,31/32] [z/6=B5/16] [z/6c5/16] [z/6d5/16] [z/6=e5/16] [z/6f5/28] [g5/12G,,29/28] z13/21 [g11/28B,,D,] z4/7 [^f3/8B,,31/32D,31/32] z5/8 
[=f5/12G,,29/28] z13/21 [e11/28B,,D,] z4/7 [_e3/8B,,31/32D,31/32] z5/8 [d13/20G,,29/28] z3/80 e5/16 z/28 
[d5/16B,,D,] z/112 e3/10 z3/140 d9/28 [e3/10B,,31/32D,31/32] z7/160 d3/10 z8/349 e5/16 z/48 [d11/32G,,29/28] z/32 e3/10 z/80 d5/16 z/28 [e5/16B,,D,] z/112 d3/10 z3/140 e9/28 [d3/10B,,31/32D,31/32] z7/160 
e3/10 z8/349 d5/16 z/48 [E,,29/28e2] [z9/14G,,B,,] 
Q: 1/4=168
z5/28 
Q: 1/4=167
z/7 [z/32g31/32G,,31/32B,,31/32] 
Q: 1/4=166
z103/288 
Q: 1/4=165
z25/144 
Q: 1/4=164
z3/16 
Q: 1/4=163
z/4 [z/4E,,29/28_b2] 
Q: 1/4=169
z11/14 
[z27/28G,,B,,] [g31/32G,,31/32B,,31/32] z/32 [D,,29/28=a2] [z9/14F,,A,,] 
Q: 1/4=168
z5/28 
Q: 1/4=167
z/7 [z/32^f31/32F,,31/32A,,31/32] 
Q: 1/4=166
z103/288 
Q: 1/4=165
z25/144 
Q: 1/4=164
z3/16 
Q: 1/4=163
z/4 [z/4D,,29/28a2] 
Q: 1/4=169
z11/14 [z27/28F,,A,,] [c'31/32F,,31/32A,,31/32] z/32 [=G,,,/2G,,15/28] z15/28 
[^F,,,13/28G/2_B/2d/2F,,/2] z/28 [z13/28G/2B/2d/2] [G3/8B3/8d3/8=F,,,11/24=F,,/2] z5/8 [E5/12G5/12^c5/12E,,,3E,,3] z13/21 [E11/28G11/28c11/28] z4/7 [E3/8G3/8c3/8] z5/8 
[E,,,/2E,,15/28] z15/28 [F,,,13/28E/2G/2c/2F,,/2] z/28 [z13/28E/2G/2c/2] [E3/8G3/8c3/8^F,,,11/24^F,,/2] z5/8 [G5/12B5/12d5/12G,,,3G,,3] z13/21 
[G11/28B11/28d11/28] z4/7 [G3/8B3/8d3/8] z5/8 [G,,,/2G,,15/28] z15/28 [F,,,13/28G/2B/2d/2F,,/2] z/28 [z13/28G/2B/2d/2] [G3/8B3/8d3/8=F,,,11/24=F,,/2] z5/8 
[E5/12G5/12c5/12E,,,2E,,2] z13/21 [E11/28G11/28c11/28] z4/7 [E3/8G3/8c3/8E,,,31/32E,,31/32] z5/8 [z29/28D,,,2D,,2] 
[A/2=c/2d/2] [z13/28A/2c/2d/2] [A3/8c3/8d3/8D,,,31/32D,,31/32] z5/8 [D,,,/2D,,15/28] z15/28 [=E,,,13/28A/2c/2f/2=E,,/2] z/28 [z13/28A/2c/2f/2] [A3/8c3/8f3/8^F,,,11/24^F,,/2] z5/8 
[G,,,/2G,,15/28] z15/28 [F,,,13/28G/2B/2d/2F,,/2] z/28 [z13/28G/2B/2d/2] [G3/8B3/8d3/8=F,,,11/24=F,,/2] z5/8 [E5/12G5/12^c5/12_E,,,3_E,,3] z13/21 
[E11/28G11/28c11/28] z4/7 [E3/8G3/8c3/8] z5/8 [E,,,/2E,,15/28] z15/28 [F,,,13/28E/2G/2c/2F,,/2] z/28 [z13/28E/2G/2c/2] [E3/8G3/8c3/8^F,,,11/24^F,,/2] z5/8 
[G5/12B5/12d5/12G,,,3G,,3] z13/21 [G11/28B11/28d11/28] z4/7 [G3/8B3/8d3/8] z5/8 [z29/28D,,,2D,,2] 
[A/2=c/2d/2] [z13/28A/2c/2d/2] [A3/8c3/8d3/8D,,,31/32D,,31/32] z5/8 [z29/28E,,,2E,,2] [B/2^c/2e/2] [z13/28B/2c/2e/2] [B3/8c3/8e3/8E,,,31/32E,,31/32] z5/8 
[z29/28D,,,2D,,2] [A/2=c/2d/2] [z13/28A/2c/2d/2] [A3/8c3/8d3/8E,,,31/32E,,31/32] z5/8 [z29/28D,,,2D,,2] 
[A/2c/2f/2] [z13/28A/2c/2f/2] [A3/8c3/8f3/8E,,,31/32E,,31/32] z5/8 
K: C
[z29/28=E,,,2=E,,2] [=B/2d/2=e/2] [z13/28B/2d/2e/2] [B3/8d3/8e3/8=F,,,31/32=F,,31/32] z5/8 
[z29/28E,,,2E,,2] [B/2d/2^g/2] [z13/28B/2d/2g/2] [B3/8d3/8g3/8F,,,31/32F,,31/32] z5/8 [z29/28A19/18A,,3] 
[z27/28c29/28] [ze29/28] [z29/28a19/18^G,,3] [z27/28e29/28] c11/12 z/12 
[z29/28A19/18=G,,3] [z27/28c29/28] [ze29/28] [z29/28f19/18^F,,3] 
[z27/28e29/28] c11/12 z/12 [z29/28A19/18=F,,3] [z27/28c29/28] [ze29/28] 
[E,,29/28=f19/18] [z27/28C,,e29/28] [c11/12B,,,31/32] z/12 [z29/28A19/18A,,,113/28] 
[z27/28c29/28] [ze29/28] a23/24 z49/24 
[A,,29/28A21/10] [z27/28C,E,] [C,31/32E,31/32B29/28] z/32 [A,,29/28c21/10] 
[z27/28C,E,] [C,31/32E,31/32d29/28] z/32 [F,,29/28^d21/10] [z27/28C,^D,] [C,31/32D,31/32f29/28] z/32 
[F,,29/28d41/14] [z27/28C,D,] [C,31/32D,31/32] z/32 [A,,29/28A21/10] 
[z27/28C,E,] [C,31/32E,31/32B29/28] z/32 [A,,29/28c21/10] [z27/28C,E,] [C,31/32E,31/32=d29/28] z/32 
[E,,29/28e28/9] [z27/28=D,E,] [D,31/32E,31/32] z/32 [E,,29/28B41/14] 
[z27/28D,E,] [D,31/32E,31/32] z/32 [A,,29/28A21/10] [z27/28C,E,] [C,31/32E,31/32B29/28] z/32 
[A,,29/28c21/10] [z27/28C,E,] [C,31/32E,31/32d29/28] z/32 [B,,29/28_B21/10] 
[z27/28D,=F,] [D,31/32F,31/32d29/28] z/32 [B,,29/28c21/10] [z27/28D,F,] [D,31/32F,31/32B29/28] z/32 
[=B,,29/28=B21/10] [z27/28^D,^F,] [D,31/32F,31/32^c29/28] z/32 [B,,29/28^d21/10] 
[z27/28D,F,] [D,31/32F,31/32^f29/28] z/32 [E,,29/28e28/9] [z27/28=D,E,] [D,31/32E,31/32] z/32 
[E,,29/28^G41/14] [z27/28^F,,D,E,] [^G,,31/32D,31/32E,31/32] z/32 [A,,29/28A21/10] 
[z27/28C,E,] [C,31/32E,31/32B29/28] z/32 [A,,29/28=c21/10] [z27/28C,E,] [C,31/32E,31/32=d29/28] z/32 
[=F,,29/28^d21/10] [z27/28C,^D,] [C,31/32D,31/32=f29/28] z/32 [F,,29/28d41/14] 
[z27/28C,D,] [C,31/32D,31/32] z/32 [A,,29/28A21/10] [z27/28C,E,] [C,31/32E,31/32B29/28] z/32 
[A,,29/28c21/10] [z27/28C,E,] [C,31/32E,31/32=d29/28] z/32 [E,,29/28e28/9] 
[z27/28=D,E,] [D,31/32E,31/32] z/32 [E,,29/28B41/14] [z27/28D,E,] [D,31/32E,31/32] z/32 
[A,,29/28A21/10] [z27/28C,E,] [C,31/32E,31/32B29/28] z/32 [G,,29/28c21/10] 
[z27/28C,E,] [C,31/32E,31/32d29/28] z/32 [=G,,29/28e21/10] [z27/28C,E,] [C,31/32E,31/32c29/28] z/32 
[^F,,29/28a41/14] [z27/28C,E,] [C,31/32E,31/32] z/32 [=F,,29/28f28/9] 
[z27/28C,^D,] [C,31/32D,31/32] z/32 [E,,29/28e19/18] [z27/28=D,E,^f29/28] [D,31/32E,31/32g29/28] z/32 
[A,,29/28a19/18] [z27/28C,E,e29/28] [C,31/32E,31/32c29/28] z/32 [A,,29/28A41/14] 
[z9/14C,E,] 
Q: 1/4=168
z5/28 
Q: 1/4=167
z/7 [z/32C,31/32E,31/32] 
Q: 1/4=166
z103/288 
Q: 1/4=165
z25/144 
Q: 1/4=164
z3/16 
Q: 1/4=163
z/4 [z/4A,,,/2A,,15/28] 
Q: 1/4=169
z11/14 [^G,,,13/28A/2c/2e/2^G,,/2] z/28 [z13/28A/2c/2e/2] [A3/8c3/8e3/8=G,,,11/24=G,,/2] z5/8 
[=F5/12A5/12^d5/12F,,,3F,,3] z13/21 [F11/28A11/28d11/28] z4/7 [F3/8A3/8d3/8] z5/8 [F,,,/2F,,15/28] z15/28 
[G,,,13/28F/2A/2d/2G,,/2] z/28 [z13/28F/2A/2d/2] [F3/8A3/8d3/8^G,,,11/24^G,,/2] z5/8 [A5/12c5/12e5/12A,,,3A,,3] z13/21 [A11/28c11/28e11/28] z4/7 [A3/8c3/8e3/8] z5/8 
[A,,,/2A,,15/28] z15/28 [G,,,13/28A/2c/2e/2G,,/2] z/28 [z13/28A/2c/2e/2] [A3/8c3/8e3/8=G,,,11/24=G,,/2] z5/8 [F5/12A5/12d5/12F,,,2F,,2] z13/21 
[F11/28A11/28d11/28] z4/7 [F3/8A3/8d3/8F,,,31/32F,,31/32] z5/8 [z29/28E,,,2E,,2] [B/2=d/2e/2] [z13/28B/2d/2e/2] [B3/8d3/8e3/8E,,,31/32E,,31/32] z5/8 
[E,,,/2E,,15/28] z15/28 [^F,,,13/28B/2d/2g/2^F,,/2] z/28 [z13/28B/2d/2g/2] [B3/8d3/8g3/8^G,,,11/24^G,,/2] z5/8 [A,,,/2A,,15/28] z15/28 
[G,,,13/28A/2c/2e/2G,,/2] z/28 [z13/28A/2c/2e/2] [A3/8c3/8e3/8=G,,,11/24=G,,/2] z5/8 [F5/12A5/12^d5/12=F,,,3=F,,3] z13/21 [F11/28A11/28d11/28] z4/7 [F3/8A3/8d3/8] z5/8 
[F,,,/2F,,15/28] z15/28 [G,,,13/28F/2A/2d/2G,,/2] z/28 [z13/28F/2A/2d/2] [F3/8A3/8d3/8^G,,,11/24^G,,/2] z5/8 [A5/12c5/12e5/12A,,,3A,,3] z13/21 
[A11/28c11/28e11/28] z4/7 [A3/8c3/8e3/8] z5/8 [z29/28E,,,2E,,2] [B/2=d/2e/2] [z13/28B/2d/2e/2] [B3/8d3/8e3/8E,,,31/32E,,31/32] z5/8 
[z29/28F,,,2F,,2] [c/2^d/2=f/2] [z13/28c/2d/2f/2] [c3/8d3/8f3/8F,,,31/32F,,31/32] z5/8 [z29/28E,,,2E,,2] 
[B/2=d/2e/2] [z13/28B/2d/2e/2] [B3/8d3/8e3/8F,,,31/32F,,31/32] z5/8 [z29/28E,,,2E,,2] [B/2d/2g/2] [z13/28B/2d/2g/2] [B3/8d3/8g3/8F,,,31/32F,,31/32] z5/8 
[A,,29/28A21/10] [z27/28C,E,] [C,31/32E,31/32B29/28] z/32 [A,,29/28c21/10] 
[z27/28C,E,] [C,31/32E,31/32d29/28] z/32 [F,,29/28^d21/10] [z27/28C,^D,] [C,31/32D,31/32f29/28] z/32 
[F,,29/28d41/14] [z27/28C,D,] [C,31/32D,31/32] z/32 [A,,29/28A21/10] 
[z27/28C,E,] [C,31/32E,31/32B29/28] z/32 [A,,29/28c21/10] [z27/28C,E,] [C,31/32E,31/32=d29/28] z/32 
[E,,29/28e28/9] [z27/28=D,E,] [D,31/32E,31/32] z/32 [E,,29/28B41/14] 
[z27/28D,E,] [D,31/32E,31/32] z/32 [A,,29/28A21/10] [z27/28C,E,] [C,31/32E,31/32B29/28] z/32 
[G,,29/28c21/10] [z27/28C,E,] [C,31/32E,31/32d29/28] z/32 [=G,,29/28e21/10] 
[z27/28C,E,] [C,31/32E,31/32c29/28] z/32 [^F,,29/28a41/14] [z27/28C,E,] [C,31/32E,31/32] z/32 
[=F,,29/28f28/9] [z27/28C,^D,] [C,31/32D,31/32] z/32 [E,,29/28e19/18] 
[z27/28=D,E,^f29/28] [D,31/32E,31/32g29/28] z/32 [A,,29/28a19/18] [z27/28C,E,e29/28] [C,31/32E,31/32c29/28] z/32 
[A,,29/28A41/14] [z27/28C,E,] [C,31/32E,31/32] z/32 [d/2D,29/28] z/32 ^c13/28 z9/224 
[d13/28F,A,] z/28 c13/28 [d11/24F,31/32A,31/32] z/24 c13/28 z/28 [d29/28D,29/28] [z27/28cF,A,] [=c31/32F,31/32A,31/32] z/32 
[G,,29/28B2] [z27/28B,,D,] [=G31/32B,,31/32D,31/32] z/32 [G,,29/28B2] 
[z27/28B,,D,] [d31/32B,,31/32D,31/32] z/32 E,29/28 [d13/28^G,=B,] z/28 ^c13/28 [d11/24G,31/32B,31/32] z/24 
c13/28 z/28 [d29/28E,29/28] [z27/28dG,B,] [c31/32G,31/32B,31/32] z/32 [A,,29/28=c2] 
[z27/28C,E,] [A31/32C,31/32E,31/32] z/32 [A,,29/28A3] [z27/28C,E,] [C,31/32E,31/32] z/32 
[^D,29/28_B2] [z27/28=G,_B,] [B31/32G,31/32B,31/32] z/32 [B29/28D,29/28] 
[z27/28AG,B,] [G31/32G,31/32B,31/32] z/32 [B,,29/28^F2] [z27/28D,F,] [=B31/32D,31/32F,31/32] z/32 
[B,,29/28^d2] [z27/28D,F,] [f31/32D,31/32F,31/32] z/32 [=F,29/28=f2] 
[z23/28A,C] 
Q: 1/4=168
z/7 [z5/24c31/32A,31/32C31/32] 
Q: 1/4=167
z17/48 
Q: 1/4=166
z7/16 
Q: 1/4=169
[c29/28F,29/28] [z9/14fA,C] 
Q: 1/4=168
z5/28 
Q: 1/4=167
z/7 [z/32c31/32A,31/32C31/32] 
Q: 1/4=166
z103/288 
Q: 1/4=165
z25/144 
Q: 1/4=164
z3/16 
Q: 1/4=163
z/4 [z/4=D,29/28=d113/28] 
Q: 1/4=169
z11/14 [z27/28^F,A,] [F,31/32A,31/32] z/32 D,29/28 
[z27/28^cF,A,] [=c31/32F,31/32A,31/32] z/32 
K: Bb
[G,,29/28_B3] [z27/28_B,,D,] [B,,31/32D,31/32] z/32 
G,,29/28 [z27/28B,,D,] [B,,31/32D,31/32] z/32 G,,29/28 
[z27/28B,,D,] [B,,31/32D,31/32] z/32 G,,29/28 [z27/28B,,D,] [B,,31/32D,31/32] z/32 
[=g5/12G,,29/28] z13/21 [g11/28B,,D,] z4/7 [^f3/8B,,31/32D,31/32] z5/8 [=f5/12G,,29/28] z13/21 
[e11/28B,,D,] z4/7 [_e3/8B,,31/32D,31/32] z5/8 [d13/20G,,29/28] z3/80 e5/16 z/28 [d5/16B,,D,] z/112 e3/10 z3/140 d9/28 [e3/10B,,31/32D,31/32] z7/160 
d3/10 z8/349 e5/16 z/48 [d11/32G,,29/28] z/32 e3/10 z/80 d5/16 z/28 [e5/16B,,D,] z/112 d3/10 z3/140 e9/28 [d3/10B,,31/32D,31/32] z7/160 e3/10 z8/349 d5/16 z/48 [G,,29/28e2] 
[z27/28B,,E,] [c31/32B,,31/32E,31/32] z/32 [G,,29/28d2] [z27/28B,,D,] [B31/32B,,31/32D,31/32] z/32 
[^F,,29/28d2] [z27/28A,,D,] [c31/32A,,31/32D,31/32] z/32 [F,,29/28B2] 
[z27/28A,,D,] [z/6A5/16A,,31/32D,31/32] [z/6=B5/16] [z/6c5/16] [z/6d5/16] [z/6=e5/16] [z/6f5/28] [g5/12G,,29/28] z13/21 [g11/28B,,D,] z4/7 [^f3/8B,,31/32D,31/32] z5/8 
[=f5/12G,,29/28] z13/21 [e11/28B,,D,] z4/7 [_e3/8B,,31/32D,31/32] z5/8 [d13/20G,,29/28] z3/80 e5/16 z/28 
[d5/16B,,D,] z/112 e3/10 z3/140 d9/28 [e3/10B,,31/32D,31/32] z7/160 d3/10 z8/349 e5/16 z/48 [d11/32G,,29/28] z/32 e3/10 z/80 d5/16 z/28 [e5/16B,,D,] z/112 d3/10 z3/140 e9/28 [d3/10B,,31/32D,31/32] z7/160 
e3/10 z8/349 d5/16 z/48 [_E,,29/28e2] [z9/14G,,B,,] 
Q: 1/4=168
z5/28 
Q: 1/4=167
z/7 [z/32g31/32G,,31/32B,,31/32] 
Q: 1/4=166
z103/288 
Q: 1/4=165
z25/144 
Q: 1/4=164
z3/16 
Q: 1/4=163
z/4 [z/4E,,29/28b2] 
Q: 1/4=169
z11/14 
[z27/28G,,B,,] [g31/32G,,31/32B,,31/32] z/32 [D,,29/28a2] [z9/14F,,A,,] 
Q: 1/4=168
z5/28 
Q: 1/4=167
z/7 [z/32^f31/32F,,31/32A,,31/32] 
Q: 1/4=166
z103/288 
Q: 1/4=165
z25/144 
Q: 1/4=164
z3/16 
Q: 1/4=163
z/4 [z/4D,,29/28a2] 
Q: 1/4=169
z11/14 [z27/28F,,A,,] [c'31/32F,,31/32A,,31/32] z/32 [=G,,,/2G,,15/28] z15/28 
[^F,,,13/28G/2_B/2d/2F,,/2] z/28 [z13/28G/2B/2d/2] [G3/8B3/8d3/8=F,,,11/24=F,,/2] z5/8 [E5/12G5/12^c5/12_E,,,3E,,3] z13/21 [E11/28G11/28c11/28] z4/7 [E3/8G3/8c3/8] z5/8 
[E,,,/2E,,15/28] z15/28 [F,,,13/28E/2G/2c/2F,,/2] z/28 [z13/28E/2G/2c/2] [E3/8G3/8c3/8^F,,,11/24^F,,/2] z5/8 [G5/12B5/12d5/12G,,,3G,,3] z13/21 
[G11/28B11/28d11/28] z4/7 [G3/8B3/8d3/8] z5/8 [G,,,/2G,,15/28] z15/28 [F,,,13/28G/2B/2d/2F,,/2] z/28 [z13/28G/2B/2d/2] [G3/8B3/8d3/8=F,,,11/24=F,,/2] z5/8 
[E5/12G5/12c5/12E,,,2E,,2] z13/21 [E11/28G11/28c11/28] z4/7 [E3/8G3/8c3/8E,,,31/32E,,31/32] z5/8 [z29/28D,,,2D,,2] 
[A/2=c/2d/2] [z13/28A/2c/2d/2] [A3/8c3/8d3/8D,,,31/32D,,31/32] z5/8 [D,,,/2D,,15/28] z15/28 [=E,,,13/28A/2c/2f/2=E,,/2] z/28 [z13/28A/2c/2f/2] [A3/8c3/8f3/8^F,,,11/24^F,,/2] z5/8 
[G,,,/2G,,15/28] z15/28 [F,,,13/28G/2B/2d/2F,,/2] z/28 [z13/28G/2B/2d/2] [G3/8B3/8d3/8=F,,,11/24=F,,/2] z5/8 [E5/12G5/12^c5/12_E,,,3_E,,3] z13/21 
[E11/28G11/28c11/28] z4/7 [E3/8G3/8c3/8] z5/8 [E,,,/2E,,15/28] z15/28 [F,,,13/28E/2G/2c/2F,,/2] z/28 [z13/28E/2G/2c/2] [E3/8G3/8c3/8^F,,,11/24^F,,/2] z5/8 
[G5/12B5/12d5/12G,,,3G,,3] z13/21 [G11/28B11/28d11/28] z4/7 [G3/8B3/8d3/8] z5/8 [z29/28D,,,2D,,2] 
[A/2=c/2d/2] [z13/28A/2c/2d/2] [A3/8c3/8d3/8D,,,31/32D,,31/32] z5/8 [z29/28E,,,2E,,2] [B/2^c/2e/2] [z13/28B/2c/2e/2] [B3/8c3/8e3/8E,,,31/32E,,31/32] z5/8 
[z29/28D,,,2D,,2] [A/2=c/2d/2] [z13/28A/2c/2d/2] [A3/8c3/8d3/8E,,,31/32E,,31/32] z5/8 [z29/28D,,,2D,,2] 
[A/2c/2f/2] [z13/28A/2c/2f/2] [A3/8c3/8f3/8E,,,31/32E,,31/32] z5/8 
K: C
[z29/28=E,,,2=E,,2] [=B/2d/2=e/2] [z13/28B/2d/2e/2] [B3/8d3/8e3/8=F,,,31/32=F,,31/32] z5/8 
[z29/28E,,,2E,,2] [B/2d/2^g/2] [z13/28B/2d/2g/2] [B3/8d3/8g3/8F,,,31/32F,,31/32] 
