X: 1
T: Banjo Tooie - Mayahem Temple
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: Db
[^F3/16^F,4^C4] z/48 _B3/20 z/60 c3/20 z/160 ^c3/20 z3/160 ^f3/20 z/140 _b5/32 z5/224 c'5/32 z2/249 ^c'3/20 z/140 ^f'3/20 z/35 [z/7c'3/20] =c'3/20 z7/461 b/6 z13/514 [z23/140^c'/6] =c'3/20 z/140 f3/20 z/35 [z/7c'3/20] b3/20 z3/140 [z3/20f5/32] c5/32 z5/224 =c3/20 z7/461 B3/20 z/160 c3/20 z/60 B3/20 z/60 F5/32 z/96 
[z/3=F3/8F,,8=F,8] [z5/18^F3/10] [z53/252=F2/9] [z/7^F/6] [z37/252=F5/32] [z5/36^F5/32] [z3/20=F5/32] [z17/120^F5/32] [z23/168=F5/32] [z13/84^F5/32] [z13/96=F5/32] [z41/288^F5/32] [z5/36=F5/32] [z3/20^F5/32] [z3/20=F5/32] [z11/80^F5/32] [z7/48=F5/32] [z13/96^F5/32] =F5/32 [z11/72^F5/32] [z37/288=F5/32] [z23/160^F5/32] [z3/20=F5/32] [z2/15^F5/32] =F5/28 z335/84 
[F,,2C,2] z/28 [z3/14^D,,7/18_B,,7/18] 
Q: 1/4=119
z/4 
Q: 1/4=118
z 
Q: 1/4=117
z/2 
Q: 1/4=120
[F,,2C,2] z/28 [z3/14D,,7/18B,,7/18] 
Q: 1/4=119
z/4 
Q: 1/4=118
z 
Q: 1/4=117
z/2 
Q: 1/4=120
[F,,2C,2] z/28 [D,,7/18B,,7/18] z145/252 [F,,7/18C,7/18] z11/18 
[^F,,4^C,4] 
[=C/2F/2=F,,2=C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [z3/14C13/28F13/28D,,B,,] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [F,13/28C13/28] [C13/28F13/28] z/28 
Q: 1/4=117
[_B,13/28^D13/28] z/28 
Q: 1/4=120
[C/2F/2F,,2C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [z3/14D,,7/18B,,7/18C13/28F13/28] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [F,13/28C13/28] [C13/28F13/28] z/28 
Q: 1/4=117
[B,13/28D13/28] z/28 
Q: 1/4=120
[C/2F/2F,,2C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [D,,7/18B,,7/18C13/28F13/28] z/9 [F,13/28C13/28] [F,,7/18C,7/18C13/28F13/28] z/9 [B,13/28D13/28] z/28 
[^C/2^F/2^F,,4^C,4] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [^F,13/28C13/28] z/28 [C13/28F13/28] z/28 [F,13/28C13/28] [D13/28^G13/28] z/28 [F,13/28C13/28] z/28 
[=C/2=F/2=F,,2=C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [=F,13/28C13/28] z/28 [z3/14D,,7/18B,,7/18C13/28F13/28] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [F,13/28C13/28] [C13/28F13/28] z/28 
Q: 1/4=117
[B,13/28D13/28] z/28 
Q: 1/4=120
[C/2F/2F,,2C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [z3/14D,,7/18B,,7/18C13/28F13/28] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [F,13/28C13/28] [C13/28F13/28] z/28 
Q: 1/4=117
[B,13/28D13/28] z/28 
Q: 1/4=120
[C/2F/2F,,2C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [D,,7/18B,,7/18C13/28F13/28] z/9 [F,13/28C13/28] [F,,7/18C,7/18C13/28F13/28] z/9 [B,13/28D13/28] z/28 
[^C/2^F/2^F,,4^C,4] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [^F,13/28C13/28] z/28 [C13/28F13/28] z/28 [F,13/28C13/28] [D13/28G13/28] z/28 [F,13/28C13/28] z/28 
[=C/2=F/2=F,,2=C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [=F,13/28C13/28] z/28 [z3/14D,,7/18B,,7/18C13/28F13/28] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [F,13/28C13/28] [C13/28F13/28] z/28 
Q: 1/4=117
[B,13/28D13/28] z/28 
Q: 1/4=120
[C/2F/2F,,2C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [z3/14D,,7/18B,,7/18C13/28F13/28] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [F,13/28C13/28] [C13/28F13/28] z/28 
Q: 1/4=117
[B,13/28D13/28] z/28 
Q: 1/4=120
[C/2F/2F,,2C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [D,,7/18B,,7/18C13/28F13/28] z/9 [F,13/28C13/28] [F,,7/18C,7/18C13/28F13/28] z/9 [B,13/28D13/28] z/28 
[^C/2^F/2^F,,4^C,4] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [^F,13/28C13/28] z/28 [z3/14C13/28F13/28] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [F,13/28C13/28] [D13/28G13/28] z/28 
Q: 1/4=117
[F,13/28C13/28] z/28 
K: C
K: C
[z29/28G,,3] E11/18 z2/63 F3/10 z3/140 [z/8F/7] [z/8=G/7] [z/8F/7] [z/8G/7] [z/8F/7] [z/8G/7] [z/8F/7] [z/8G/7] [z13/18EG,,39/28] [z11/72^G,,/4] [z/8A,,3/20] 
[z29/28B,,3] G11/18 z2/63 A5/16 z/112 [z/6^G5/28] [z/6B5/28] [z/6G5/28] [z/6B5/28] [z/6G5/28] [z/6B3/16] [z13/18=GB,,39/28] [z11/72=B,,/4] [z/8=C,3/20] 
[z29/28^C,3] B11/18 z2/63 c5/16 z/112 [z/8=B/7] [z/8c/7] [z/8B/7] [z/8c/7] [z/8B/7] [z/8c/7] [z/8B/7] [z/8c/7] [z13/18_BC,39/28] [z11/72D,/4] [z/8^D,3/20] 
[z29/28E,111/32] ^c11/18 z2/63 ^d5/16 z/112 [z/8c/7] [z/8d/7] [z/8c/7] [z/8d/7] [z/8c/7] [z/8d/7] [z/8c/7] [z/8d/7] [z/2c] E,13/28 z/28 
K: Db
[=F,,/2=F,/2=f29/28] z/32 [A,,13/28=C,13/28] z9/224 C,,13/28 z/28 [A,,13/28C,13/28] z/28 [z3/14F,,13/28] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [A,,13/28C,13/28] C,,13/28 z/28 
Q: 1/4=117
[A,,13/28C,13/28] z/28 
Q: 1/4=120
[F,,/2=F29/28] z/32 [A,,13/28C,13/28] z9/224 [F3/7C,,13/28] z/14 [A,,13/28C,13/28F15/28] z/28 [z3/14F,,13/28E] 
Q: 1/4=118
z2/7 [z3/14A,,13/28C,13/28] 
Q: 1/4=117
z/4 [z/4C,,13/28=C] 
Q: 1/4=116
z/4 [z/4A,,13/28C,13/28] 
Q: 1/4=115
z/4 
[z/4C/2F,,/2] 
Q: 1/4=120
z9/32 [_D13/28A,,13/28C,13/28] z9/224 [C13/28C,,13/28] z/28 [_C13/28A,,13/28C,13/28] [z/28=C5/24] [z/7F,,13/28] [z5/28D3/16] [z/7C5/28] [z/28D5/32] [z4/35A,,13/28C,13/28] [z19/140C3/20] [z11/84D3/20] [z/12C3/20] [z/18C,,13/28] [z19/144D3/20] [z15/112C3/20] [z23/168D3/20] [z/24C3/20] [z/12A,,13/28C,13/28] [z5/36D3/20] [z17/126C3/20] [z/7D5/32] 
[_D,,/2_C29/28] z/32 [A,,13/28_D,13/28] z9/224 [C3/7F,,13/28] z/14 [A,,13/28D,13/28C15/28] z/28 [z3/14=E,,13/28B,] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [=G,,13/28_B,,13/28] [C,,13/28A,] z/28 
Q: 1/4=117
[G,,13/28B,,13/28] z/28 
Q: 1/4=120
[z5/24F,3/14F,,/2] A,/6 [z5/32F,/6] [A,/6A,,13/28C,13/28] z/478 [z11/70F,/6] A,5/28 [z23/140F,5/28C,,13/28] [z11/70A,/6] F,/6 z/84 [z/7A,/6A,,13/28C,13/28] [z37/224F,/6] A,5/28 z3/224 [z23/140F,5/28F,,13/28] [z/20A,/6] 
Q: 1/4=119
z3/28 [z/7F,/6] 
Q: 1/4=118
z/28 [z/7A,/6A,,13/28C,13/28] F,/6 z/210 [z3/20A,5/28] [F,5/28C,,13/28] [z37/224A,/6] [z5/32F,/6] 
Q: 1/4=117
[A,/6A,,13/28C,13/28] F,/6 [z/6A,5/28] 
Q: 1/4=120
[F,,/2F29/28] z/32 [A,,13/28C,13/28] z9/224 [F3/7C,,13/28] z/14 [A,,13/28C,13/28F15/28] z/28 [z3/14F,,13/28E] 
Q: 1/4=118
z2/7 [z3/14A,,13/28C,13/28] 
Q: 1/4=117
z/4 [z/4C,,13/28=C] 
Q: 1/4=116
z/4 [z/4A,,13/28C,13/28] 
Q: 1/4=115
z/4 
[z/4C/2F,,/2] 
Q: 1/4=120
z9/32 [D13/28A,,13/28C,13/28] z9/224 [C13/28C,,13/28] z/28 [_C13/28A,,13/28C,13/28] [z/28=C9/28] [z61/252F,,13/28] [z2/9D5/18] [z/28C3/14] [z29/168A,,13/28C,13/28] [z25/168D/6] [z/7C5/28] [z/28C,,13/28] [z/7D5/28] [z6/35C5/28] [z3/20D5/28] [C5/28A,,13/28C,13/28] [z13/84D5/28] [z/6C5/28] 
[D13/28_G,,/2] z15/224 [D3/7B,,13/28D,13/28] z17/224 [D3/7D,,13/28] z/14 [D3/7B,,13/28D,13/28] z/14 [G,,13/28D] z/28 [B,,13/28D,13/28] [D,,13/28B,] z/28 [B,,13/28D,13/28] z/28 
[z5/24=E3/14E,,/2] C/6 [z5/32E/6] [C/6=G,,13/28C,13/28] z/478 [z11/70E/6] C5/28 [z23/140=G,5/28C,,13/28] [z11/70A,/6] G,/6 z/84 [z/7A,/6G,,13/28C,13/28] [z37/224G,/6] A,5/28 z3/224 [z23/140E5/28E,,13/28] [z/20C/6] 
Q: 1/4=119
z3/28 [z/7E/6] 
Q: 1/4=118
z/28 [z/7C/6G,,13/28C,13/28] E/6 z/210 [z3/20C5/28] [G5/28C,,13/28] [z37/224E/6] [z5/32G/6] 
Q: 1/4=117
[E/6G,,13/28C,13/28] G/6 [z/6E5/28] 
Q: 1/4=120
[F,,/2F29/28] z/32 [A,,13/28C,13/28] z9/224 [F3/7C,,13/28] z/14 [A,,13/28C,13/28F15/28] z/28 [z3/14F,,13/28_E] 
Q: 1/4=118
z2/7 [z3/14A,,13/28C,13/28] 
Q: 1/4=117
z/4 [z/4C,,13/28C] 
Q: 1/4=116
z/4 [z/4A,,13/28C,13/28] 
Q: 1/4=115
z/4 
[z/4C/2F,,/2] 
Q: 1/4=120
z9/32 [D13/28A,,13/28C,13/28] z9/224 [C13/28C,,13/28] z/28 [_C13/28A,,13/28C,13/28] [z/28=C3/10] [z61/252F,,13/28] [z2/9D/4] [z/28C5/24] [z23/140A,,13/28C,13/28] [z2/15D5/32] C5/32 z/96 [z/8D5/32C,,13/28] [z11/72C5/32] [z5/36D5/32] [z/12C5/32] [z/16A,,13/28C,13/28] [z7/48D5/32] [z17/120C5/32] [z3/20D/6] 
[D,,/2_C29/28] z/32 [A,,13/28D,13/28] z9/224 [C3/7F,,13/28] z/14 [A,,13/28D,13/28C15/28] z/28 [z3/14E,,13/28B,] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [G,,13/28B,,13/28] [C,,13/28A,] z/28 
Q: 1/4=117
[G,,13/28B,,13/28] z/28 
Q: 1/4=120
[z5/24F,3/14F,,/2] A,/6 [z5/32F,/6] [A,/6A,,13/28C,13/28] z/478 [z11/70F,/6] A,5/28 [z23/140F,5/28C,,13/28] [z11/70A,/6] F,/6 z/84 [z/7A,/6A,,13/28C,13/28] [z37/224F,/6] A,5/28 z3/224 [z23/140F,5/28F,,13/28] [z11/70A,/6] F,/6 z/84 [z/7A,/6A,,13/28C,13/28] F,/6 z/210 [z3/20A,5/28] [F,5/28C,,13/28] [z37/224A,/6] [z5/32F,/6] [A,/6A,,13/28C,13/28] F,/6 [z/6A,5/28] 
C,,2 z/28 [z55/28C,,63/32] 
[z57/28C,,4] [z23/140E,,/6] F,,3/20 z/140 _G,,3/20 z/35 [z/7=G,,3/20] A,,3/20 z3/140 [z3/20=A,,5/32] B,,5/32 z5/224 _C,3/20 z7/461 =C,3/20 z/160 D,3/20 z/60 =D,3/20 z/60 =E,5/32 z/96 
[z17/32F,29/28] [=C3/7A,15/28] z17/224 F,3/7 z/14 [C3/7A,15/28F,15/28] z/14 [z/2_E,] [C3/7A,15/28] z/28 [z/2C,] [C3/7A,15/28] z/14 
C,/2 z/32 [C3/7_D,13/28A,15/28] z17/224 C,13/28 z/28 [C3/7_C,13/28A,15/28] z/14 [z/2=C,63/32] [C3/7A,15/28] z15/28 [C3/7A,15/28] z/14 
[z17/32_C,29/28] [D3/7F,15/28] z17/224 C,3/7 z/14 [D3/7F,15/28C,15/28] z/14 [z/2B,,] [C3/7=E,15/28] z/28 [z/2_A,,] [C3/7E,15/28] z/14 
[z17/32F,,4] [C3/7A,15/28] z129/224 [C3/7A,15/28] z4/7 [C3/7A,15/28] z15/28 [C3/7A,15/28] z/14 
[z17/32F,29/28] [C3/7A,15/28] z17/224 F,3/7 z/14 [C3/7A,15/28F,15/28] z/14 [z/2_E,] [C3/7A,15/28] z/28 [z/2=C,] [C3/7A,15/28] z/14 
C,/2 z/32 [C3/7D,13/28A,15/28] z17/224 C,13/28 z/28 [C3/7_C,13/28A,15/28] z/14 [z/2=C,63/32] [C3/7A,15/28] z15/28 [C3/7A,15/28] z/14 
D,13/28 z15/224 [D3/7D,3/7B,15/28] z17/224 D,3/7 z/14 [D3/7D,3/7B,15/28] z/14 [z/2D,] [D3/7B,15/28] z/28 [z/2B,,] [D3/7B,15/28] z/14 
[z17/32C,29/28] [C3/7G,15/28] z17/224 [z/2G,,] [C3/7G,15/28] z/14 [z/2C,] [C3/7G,15/28] z/28 [z/2=E,] [C3/7G,15/28] z/14 
[z17/32F,29/28] [C3/7A,15/28] z17/224 F,3/7 z/14 [C3/7A,15/28F,15/28] z/14 [z/2_E,] [C3/7A,15/28] z/28 [z/2C,] [C3/7A,15/28] z/14 
C,/2 z/32 [C3/7D,13/28A,15/28] z17/224 C,13/28 z/28 [C3/7_C,13/28A,15/28] z/14 [z/2=C,63/32] [C3/7A,15/28] z15/28 [C3/7A,15/28] z/14 
[z17/32_C,29/28] [D3/7F,15/28] z17/224 C,3/7 z/14 [D3/7F,15/28C,15/28] z/14 [z/2B,,] [C3/7=E,15/28] z/28 [z/2A,,] [C3/7E,15/28] z/14 
[z17/32F,,4] [C3/7A,15/28] z129/224 [C3/7A,15/28] z2/7 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [C3/7A,15/28] z15/28 
Q: 1/4=117
[C3/7A,15/28] z/14 
Q: 1/4=120
[=C,29/28F,29/28] [B,,7/18_E,7/18] z11/18 [z27/28C,F,] [B,,7/18E,7/18] z11/18 
F29/28 F3/7 z/14 [z/2F15/28] [z27/28E] C 
[C,29/28F,29/28] [B,,7/18E,7/18] z11/18 [z27/28C,F,] [D,7/18_G,7/18] z11/18 
C/2 z/32 D13/28 z9/224 C13/28 z/28 _C13/28 [z3/10=C/3] [z/4D5/18] [z/5C2/9] [z3/20D/6] [z7/45C5/28] [z10/63D5/28] [z9/56C5/28] [z9/56D5/28] [z/7C5/28] [z13/84D5/28] [z/6C5/28] 
[C,29/28F,29/28] [B,,7/18E,7/18] z11/18 [z27/28C,F,] [B,,7/18E,7/18] z11/18 
F29/28 F3/7 z/14 [z/2F15/28] [z27/28E] C 
[C,29/28F,29/28] [B,,7/18E,7/18] z11/18 [z27/28C,F,] [D,7/18G,7/18] z11/18 
_C29/28 B,13/28 z/28 A,13/28 z/28 [z23/140F,/6] A,3/20 z/140 F,3/20 z/35 [z/7A,3/20] F,3/20 z3/140 [z3/20A,5/32] F,5/32 z5/224 A,3/20 z7/461 F,3/20 z/160 A,3/20 z/60 F,3/20 z/60 A,5/32 z/96 
[_G/5F,,29/28] z/120 B3/20 z/60 =c3/20 z/160 _d3/20 z3/160 g3/20 z/140 b5/32 z5/224 [c'5/32F,,] z2/249 d'3/20 z/140 g'3/20 z/35 [z/7d'3/20] c'3/20 z7/461 b/6 z13/514 [z23/140d'/6F,,] c'3/20 z/140 g3/20 z/35 [z/7c'3/20] b3/20 z3/140 [z3/20g5/32] [d5/32F,,] z5/224 c3/20 z7/461 B3/20 z/160 c3/20 z/60 B3/20 z/60 G5/32 z/96 
[z3/10F7/20F,,29/28] [z21/80G2/7] [z31/144F2/9] [z5/36G/6] [z5/42F/6] [z5/252F,,] [z11/72G/6] [z25/168F/6] [z/7G/6] [z3/20F/6] [z17/120G/6] [z7/48F/6] [z11/112G/6] [z/21F,,] [z5/36F/6] [z11/72G/6] [z9/56F/6] [z/7G/6] [z/7F/6] [z/7G/6] [z/28F/6] [z/9F,,] [z5/36G/6] [z3/20F/6] [z3/20G/6] [z3/20F/6] [z23/160G/6] [z5/32F5/28] 
K: C
[z29/28G,,3] =E11/18 z2/63 ^F3/10 z3/140 [z/8F/7] [z/8=G/7] [z/8F/7] [z/8G/7] [z/8F/7] [z/8G/7] [z/8F/7] [z/8G/7] [z13/18EG,,39/28] [z11/72^G,,/4] [z/8=A,,3/20] 
[z29/28B,,3] G11/18 z2/63 A5/16 z/112 [z/8^G/7] [z/8B/7] [z/8G/7] [z/8B/7] [z/8G/7] [z/8B/7] [z/8G/7] [z/8B/7] [z13/18=GB,,39/28] [z11/72=B,,/4] [z/8C,3/20] 
[z29/28^C,3] B11/18 z2/63 c5/16 z/112 [z/8=B/7] [z/8c/7] [z/8B/7] [z/8c/7] [z/8B/7] [z/8c/7] [z/8B/7] [z/8c/7] [z13/18_BC,39/28] [z11/72=D,/4] [z/8^D,3/20] 
[z29/28=E,55/16] ^c11/18 z2/63 ^d5/16 z/112 [z/8c/7] [z/8d/7] [z/8c/7] [z/8d/7] [z/8c/7] [z/8d/7] [z/8c/7] [z/8d/7] [z/2c] [z/2E,15/28] 
[f29/28F,,2=C,2] z [^D,,7/18_B,,7/18] z397/252 
K: Db
[F,,2C,2] z/28 [z3/14_E,,7/18B,,7/18] 
Q: 1/4=119
z/4 
Q: 1/4=118
z 
Q: 1/4=117
z/2 
Q: 1/4=120
[F,,2C,2] z/28 [E,,7/18B,,7/18] z145/252 [F,,7/18C,7/18] z11/18 
[_G,,4_D,4] 
[=C/2=F/2F,,2C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [z3/14C13/28F13/28E,,B,,] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [F,13/28C13/28] [C13/28F13/28] z/28 
Q: 1/4=117
[B,13/28_E13/28] z/28 
Q: 1/4=120
[C/2F/2F,,2C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [z3/14E,,7/18B,,7/18C13/28F13/28] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [F,13/28C13/28] [C13/28F13/28] z/28 
Q: 1/4=117
[B,13/28E13/28] z/28 
Q: 1/4=120
[C/2F/2F,,2C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [E,,7/18B,,7/18C13/28F13/28] z/9 [F,13/28C13/28] [F,,7/18C,7/18C13/28F13/28] z/9 [B,13/28E13/28] z/28 
[D/2_G/2G,,4D,4] z/32 [D13/28G13/28] z9/224 [D13/28G13/28] z/28 [G,13/28D13/28] z/28 [D13/28G13/28] z/28 [G,13/28D13/28] [E13/28A13/28] z/28 [G,13/28D13/28] z/28 
[C/2F/2F,,2C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [z3/14E,,7/18B,,7/18C13/28F13/28] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [F,13/28C13/28] [C13/28F13/28] z/28 
Q: 1/4=117
[B,13/28E13/28] z/28 
Q: 1/4=120
[C/2F/2F,,2C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [z3/14E,,7/18B,,7/18C13/28F13/28] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [F,13/28C13/28] [C13/28F13/28] z/28 
Q: 1/4=117
[B,13/28E13/28] z/28 
Q: 1/4=120
[C/2F/2F,,2C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [E,,7/18B,,7/18C13/28F13/28] z/9 [F,13/28C13/28] [F,,7/18C,7/18C13/28F13/28] z/9 [B,13/28E13/28] z/28 
[D/2G/2G,,4D,4] z/32 [D13/28G13/28] z9/224 [D13/28G13/28] z/28 [G,13/28D13/28] z/28 [D13/28G13/28] z/28 [G,13/28D13/28] [E13/28A13/28] z/28 [G,13/28D13/28] z/28 
[C/2F/2F,,2C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [z3/14E,,7/18B,,7/18C13/28F13/28] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [F,13/28C13/28] [C13/28F13/28] z/28 
Q: 1/4=117
[B,13/28E13/28] z/28 
Q: 1/4=120
[C/2F/2F,,2C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [z3/14E,,7/18B,,7/18C13/28F13/28] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [F,13/28C13/28] [C13/28F13/28] z/28 
Q: 1/4=117
[B,13/28E13/28] z/28 
Q: 1/4=120
[C/2F/2F,,2C,2] z/32 [C13/28F13/28] z9/224 [C13/28F13/28] z/28 [F,13/28C13/28] z/28 [E,,7/18B,,7/18C13/28F13/28] z/9 [F,13/28C13/28] [F,,7/18C,7/18C13/28F13/28] z/9 [B,13/28E13/28] z/28 
[D/2G/2G,,4D,4] z/32 [D13/28G13/28] z9/224 [D13/28G13/28] z/28 [G,13/28D13/28] z/28 [z3/14D13/28G13/28] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [G,13/28D13/28] [E13/28A13/28] z/28 
Q: 1/4=117
[G,13/28D13/28] z/28 
K: C
K: C
[z29/28=G,,3] =E11/18 z2/63 ^F3/10 z3/140 [z/8F/7] [z/8=G/7] [z/8F/7] [z/8G/7] [z/8F/7] [z/8G/7] [z/8F/7] [z/8G/7] [z13/18EG,,39/28] [z11/72^G,,/4] [z/8A,,3/20] 
[z29/28B,,3] G11/18 z2/63 A5/16 z/112 [z/6^G5/28] [z/6B5/28] [z/6G5/28] [z/6B5/28] [z/6G5/28] [z/6B3/16] [z13/18=GB,,39/28] [z11/72=B,,/4] [z/8C,3/20] 
[z29/28^C,3] B11/18 z2/63 =c5/16 z/112 [z/8=B/7] [z/8c/7] [z/8B/7] [z/8c/7] [z/8B/7] [z/8c/7] [z/8B/7] [z/8c/7] [z13/18_BC,39/28] [z11/72=D,/4] [z/8^D,3/20] 
[z29/28E,111/32] ^c11/18 z2/63 d5/16 z/112 [z/8c/7] [z/8d/7] [z/8c/7] [z/8d/7] [z/8c/7] [z/8d/7] [z/8c/7] [z/8d/7] [z/2c] E,13/28 z/28 
K: Db
[F,,/2F,/2f29/28] z/32 [_A,,13/28=C,13/28] z9/224 C,,13/28 z/28 [A,,13/28C,13/28] z/28 [z3/14F,,13/28] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [A,,13/28C,13/28] C,,13/28 z/28 
Q: 1/4=117
[A,,13/28C,13/28] z/28 
Q: 1/4=120
[F,,/2=F29/28] z/32 [A,,13/28C,13/28] z9/224 [F3/7C,,13/28] z/14 [A,,13/28C,13/28F15/28] z/28 [z3/14F,,13/28_E] 
Q: 1/4=118
z2/7 [z3/14A,,13/28C,13/28] 
Q: 1/4=117
z/4 [z/4C,,13/28C] 
Q: 1/4=116
z/4 [z/4A,,13/28C,13/28] 
Q: 1/4=115
z/4 
[z/4C/2F,,/2] 
Q: 1/4=120
z9/32 [D13/28A,,13/28C,13/28] z9/224 [C13/28C,,13/28] z/28 [_C13/28A,,13/28C,13/28] [z/28=C5/24] [z/7F,,13/28] [z5/28D3/16] [z/7C5/28] [z/28D5/32] [z4/35A,,13/28C,13/28] [z19/140C3/20] [z11/84D3/20] [z/12C3/20] [z/18C,,13/28] [z19/144D3/20] [z15/112C3/20] [z23/168D3/20] [z/24C3/20] [z/12A,,13/28C,13/28] [z5/36D3/20] [z17/126C3/20] [z/7D5/32] 
[_D,,/2_C29/28] z/32 [A,,13/28_D,13/28] z9/224 [C3/7F,,13/28] z/14 [A,,13/28D,13/28C15/28] z/28 [z3/14=E,,13/28B,] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [=G,,13/28_B,,13/28] [C,,13/28A,] z/28 
Q: 1/4=117
[G,,13/28B,,13/28] z/28 
Q: 1/4=120
[z5/24F,3/14F,,/2] A,/6 [z5/32F,/6] [A,/6A,,13/28C,13/28] z/478 [z11/70F,/6] A,5/28 [z23/140F,5/28C,,13/28] [z11/70A,/6] F,/6 z/84 [z/7A,/6A,,13/28C,13/28] [z37/224F,/6] A,5/28 z3/224 [z23/140F,5/28F,,13/28] [z/20A,/6] 
Q: 1/4=119
z3/28 [z/7F,/6] 
Q: 1/4=118
z/28 [z/7A,/6A,,13/28C,13/28] F,/6 z/210 [z3/20A,5/28] [F,5/28C,,13/28] [z37/224A,/6] [z5/32F,/6] 
Q: 1/4=117
[A,/6A,,13/28C,13/28] F,/6 [z/6A,5/28] 
Q: 1/4=120
[F,,/2F29/28] z/32 [A,,13/28C,13/28] z9/224 [F3/7C,,13/28] z/14 [A,,13/28C,13/28F15/28] z/28 [z3/14F,,13/28E] 
Q: 1/4=118
z2/7 [z3/14A,,13/28C,13/28] 
Q: 1/4=117
z/4 [z/4C,,13/28=C] 
Q: 1/4=116
z/4 [z/4A,,13/28C,13/28] 
Q: 1/4=115
z/4 
[z/4C/2F,,/2] 
Q: 1/4=120
z9/32 [D13/28A,,13/28C,13/28] z9/224 [C13/28C,,13/28] z/28 [_C13/28A,,13/28C,13/28] [z/28=C9/28] [z61/252F,,13/28] [z2/9D5/18] [z/28C3/14] [z29/168A,,13/28C,13/28] [z25/168D/6] [z/7C5/28] [z/28C,,13/28] [z/7D5/28] [z6/35C5/28] [z3/20D5/28] [C5/28A,,13/28C,13/28] [z13/84D5/28] [z/6C5/28] 
[D13/28_G,,/2] z15/224 [D3/7B,,13/28D,13/28] z17/224 [D3/7D,,13/28] z/14 [D3/7B,,13/28D,13/28] z/14 [G,,13/28D] z/28 [B,,13/28D,13/28] [D,,13/28B,] z/28 [B,,13/28D,13/28] z/28 
[z5/24=E3/14E,,/2] C/6 [z5/32E/6] [C/6=G,,13/28C,13/28] z/478 [z11/70E/6] C5/28 [z23/140=G,5/28C,,13/28] [z11/70A,/6] G,/6 z/84 [z/7A,/6G,,13/28C,13/28] [z37/224G,/6] A,5/28 z3/224 [z23/140E5/28E,,13/28] [z/20C/6] 
Q: 1/4=119
z3/28 [z/7E/6] 
Q: 1/4=118
z/28 [z/7C/6G,,13/28C,13/28] E/6 z/210 [z3/20C5/28] [G5/28C,,13/28] [z37/224E/6] [z5/32G/6] 
Q: 1/4=117
[E/6G,,13/28C,13/28] G/6 [z/6E5/28] 
Q: 1/4=120
[F,,/2F29/28] z/32 [A,,13/28C,13/28] z9/224 [F3/7C,,13/28] z/14 [A,,13/28C,13/28F15/28] z/28 [z3/14F,,13/28_E] 
Q: 1/4=118
z2/7 [z3/14A,,13/28C,13/28] 
Q: 1/4=117
z/4 [z/4C,,13/28C] 
Q: 1/4=116
z/4 [z/4A,,13/28C,13/28] 
Q: 1/4=115
z/4 
[z/4C/2F,,/2] 
Q: 1/4=120
z9/32 [D13/28A,,13/28C,13/28] z9/224 [C13/28C,,13/28] z/28 [_C13/28A,,13/28C,13/28] [z/28=C3/10] [z61/252F,,13/28] [z2/9D/4] [z/28C5/24] [z23/140A,,13/28C,13/28] [z2/15D5/32] C5/32 z/96 [z/8D5/32C,,13/28] [z11/72C5/32] [z5/36D5/32] [z/12C5/32] [z/16A,,13/28C,13/28] [z7/48D5/32] [z17/120C5/32] [z3/20D/6] 
[D,,/2_C29/28] z/32 [A,,13/28D,13/28] z9/224 [C3/7F,,13/28] z/14 [A,,13/28D,13/28C15/28] z/28 [z3/14E,,13/28B,] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [G,,13/28B,,13/28] [C,,13/28A,] z/28 
Q: 1/4=117
[G,,13/28B,,13/28] z/28 
Q: 1/4=120
[z5/24F,3/14F,,/2] A,/6 [z5/32F,/6] [A,/6A,,13/28C,13/28] z/478 [z11/70F,/6] A,5/28 [z23/140F,5/28C,,13/28] [z11/70A,/6] F,/6 z/84 [z/7A,/6A,,13/28C,13/28] [z37/224F,/6] A,5/28 z3/224 [z23/140F,5/28F,,13/28] [z11/70A,/6] F,/6 z/84 [z/7A,/6A,,13/28C,13/28] F,/6 z/210 [z3/20A,5/28] [F,5/28C,,13/28] [z37/224A,/6] [z5/32F,/6] [A,/6A,,13/28C,13/28] F,/6 [z/6A,5/28] 
C,,2 z/28 [z55/28C,,63/32] 
[z57/28C,,4] [z23/140E,,/6] F,,3/20 z/140 _G,,3/20 z/35 [z/7=G,,3/20] A,,3/20 z3/140 [z3/20=A,,5/32] B,,5/32 z5/224 _C,3/20 z7/461 =C,3/20 z/160 D,3/20 z/60 =D,3/20 z/60 E,5/32 z/96 
[z17/32F,29/28] [=C3/7A,15/28] z17/224 F,3/7 z/14 [C3/7A,15/28F,15/28] z/14 [z/2_E,] [C3/7A,15/28] z/28 [z/2C,] [C3/7A,15/28] z/14 
C,/2 z/32 [C3/7_D,13/28A,15/28] z17/224 C,13/28 z/28 [C3/7_C,13/28A,15/28] z/14 [z/2=C,63/32] [C3/7A,15/28] z15/28 [C3/7A,15/28] z/14 
[z17/32_C,29/28] [D3/7F,15/28] z17/224 C,3/7 z/14 [D3/7F,15/28C,15/28] z/14 [z/2B,,] [C3/7=E,15/28] z/28 [z/2_A,,] [C3/7E,15/28] z/14 
[z17/32F,,4] [C3/7A,15/28] z129/224 [C3/7A,15/28] z4/7 [C3/7A,15/28] z15/28 [C3/7A,15/28] z/14 
[z17/32F,29/28] [C3/7A,15/28] z17/224 F,3/7 z/14 [C3/7A,15/28F,15/28] z/14 [z/2_E,] [C3/7A,15/28] z/28 [z/2=C,] [C3/7A,15/28] z/14 
C,/2 z/32 [C3/7D,13/28A,15/28] z17/224 C,13/28 z/28 [C3/7_C,13/28A,15/28] z/14 [z/2=C,63/32] [C3/7A,15/28] z15/28 [C3/7A,15/28] z/14 
D,13/28 z15/224 [D3/7D,3/7B,15/28] z17/224 D,3/7 z/14 [D3/7D,3/7B,15/28] z/14 [z/2D,] [D3/7B,15/28] z/28 [z/2B,,] [D3/7B,15/28] z/14 
[z17/32C,29/28] [C3/7G,15/28] z17/224 [z/2G,,] [C3/7G,15/28] z/14 [z/2C,] [C3/7G,15/28] z/28 [z/2=E,] [C3/7G,15/28] z/14 
[z17/32F,29/28] [C3/7A,15/28] z17/224 F,3/7 z/14 [C3/7A,15/28F,15/28] z/14 [z/2_E,] [C3/7A,15/28] z/28 [z/2C,] [C3/7A,15/28] z/14 
C,/2 z/32 [C3/7D,13/28A,15/28] z17/224 C,13/28 z/28 [C3/7_C,13/28A,15/28] z/14 [z/2=C,63/32] [C3/7A,15/28] z15/28 [C3/7A,15/28] z/14 
[z17/32_C,29/28] [D3/7F,15/28] z17/224 C,3/7 z/14 [D3/7F,15/28C,15/28] z/14 [z/2B,,] [C3/7=E,15/28] z/28 [z/2A,,] [C3/7E,15/28] z/14 
[z17/32F,,4] [C3/7A,15/28] z129/224 [C3/7A,15/28] z2/7 
Q: 1/4=119
z/4 
Q: 1/4=118
z/28 [C3/7A,15/28] z15/28 
Q: 1/4=117
[C3/7A,15/28] z/14 
Q: 1/4=120
[=C,29/28F,29/28] [B,,7/18_E,7/18] z11/18 [z27/28C,F,] [B,,7/18E,7/18] z11/18 
F29/28 F3/7 z/14 [z/2F15/28] [z27/28E] C 
[C,29/28F,29/28] [B,,7/18E,7/18] z11/18 [z27/28C,F,] [D,7/18_G,7/18] z11/18 
C/2 z/32 D13/28 z9/224 C13/28 z/28 _C13/28 [z3/10=C/3] [z/4D5/18] [z/5C2/9] [z3/20D/6] [z7/45C5/28] [z10/63D5/28] [z9/56C5/28] [z9/56D5/28] [z/7C5/28] [z13/84D5/28] [z/6C5/28] 
[C,29/28F,29/28] [B,,7/18E,7/18] z11/18 [z27/28C,F,] [B,,7/18E,7/18] z11/18 
F29/28 F3/7 z/14 [z/2F15/28] [z27/28E] C 
[C,29/28F,29/28] [B,,7/18E,7/18] z11/18 [z27/28C,F,] [D,7/18G,7/18] z11/18 
_C29/28 B,13/28 z/28 A,13/28 z/28 [z23/140F,/6] A,3/20 z/140 F,3/20 z/35 [z/7A,3/20] F,3/20 z3/140 [z3/20A,5/32] F,5/32 z5/224 A,3/20 z7/461 F,3/20 z/160 A,3/20 z/60 F,3/20 z/60 A,5/32 z/96 
[_G/5F,,29/28] z/120 B3/20 z/60 =c3/20 z/160 _d3/20 z3/160 g3/20 z/140 b5/32 z5/224 [c'5/32F,,] z2/249 d'3/20 z/140 g'3/20 z/35 [z/7d'3/20] c'3/20 z7/461 b/6 z13/514 [z23/140d'/6F,,] c'3/20 z/140 g3/20 z/35 [z/7c'3/20] b3/20 z3/140 [z3/20g5/32] [d5/32F,,] z5/224 c3/20 z7/461 B3/20 z/160 c3/20 z/60 B3/20 z/60 G5/32 z/96 
[z3/10F7/20F,,29/28] [z21/80G2/7] [z31/144F2/9] [z5/36G/6] [z5/42F/6] [z5/252F,,] [z11/72G/6] [z25/168F/6] [z/7G/6] [z3/20F/6] [z17/120G/6] [z7/48F/6] [z11/112G/6] [z/21F,,] [z5/36F/6] [z11/72G/6] [z9/56F/6] [z/7G/6] [z/7F/6] [z/7G/6] [z/28F/6] [z/9F,,] [z5/36G/6] [z3/20F/6] [z3/20G/6] [z3/20F/6] [z23/160G/6] [z5/32F5/28] 
K: C
[z29/28G,,3] =E11/18 z2/63 ^F3/10 z3/140 [z/8F/7] [z/8=G/7] [z/8F/7] [z/8G/7] [z/8F/7] [z/8G/7] [z/8F/7] [z/8G/7] [z13/18EG,,39/28] [z11/72^G,,/4] [z/8=A,,3/20] 
[z29/28B,,3] G11/18 z2/63 A5/16 z/112 [z/8^G/7] [z/8B/7] [z/8G/7] [z/8B/7] [z/8G/7] [z/8B/7] [z/8G/7] [z/8B/7] [z13/18=GB,,39/28] [z11/72=B,,/4] [z/8C,3/20] 
[z29/28^C,3] B11/18 z2/63 c5/16 z/112 [z/8=B/7] [z/8c/7] [z/8B/7] [z/8c/7] [z/8B/7] [z/8c/7] [z/8B/7] [z/8c/7] [z13/18_BC,39/28] [z11/72=D,/4] [z/8^D,3/20] 
[z29/28=E,55/16] ^c11/18 z2/63 ^d5/16 z/112 [z/8c/7] [z/8d/7] [z/8c/7] [z/8d/7] [z/8c/7] [z/8d/7] [z/8c/7] [z/8d/7] [z/2c] [z/2E,15/28] 
[f29/28F,,2=C,2] z [^D,,7/18_B,,7/18] 
