X: 1
T: Banjo Tooie - Gloomy Spiral Mountain
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=90
K: Cm
[E29/28G29/28C,29/28] [EGC,] [z27/28EAC,] [EAC,] 
[E29/28=A29/28C,29/28] [EAC,] [z3/14E_AF,,] 
Q: 1/4=89
z/2 
Q: 1/4=88
z/4 [z3/4FGG,,] 
Q: 1/4=87
z/4 
Q: 1/4=90
[c29/28C,29/28E,29/28G,29/28] [c13/18C,E,G,] z5/252 d/4 z/126 [z3/14c13/28C,E,G,] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/28 G13/28 
Q: 1/4=87
[z/2GC,E,G,] 
Q: 1/4=86
z/2 
[z/4A7/9C,29/28F,29/28A,29/28] 
Q: 1/4=90
z19/36 G/4 z/126 [A13/28C,F,A,] z/28 B13/28 z/28 [z27/28cC,E,G,] [B13/28C,E,G,] z/28 A13/28 z/28 
[G29/28=B,,29/28F,29/28G,29/28] [G13/18B,,F,G,] z5/252 A/4 z/126 [z3/14G13/28B,,F,G,] 
Q: 1/4=89
z2/7 [z3/14E13/28] 
Q: 1/4=88
z/4 [F13/28B,,F,G,] z/28 [z/4D13/28] 
Q: 1/4=87
z/4 
Q: 1/4=90
[E29/28C,29/28E,29/28G,29/28] [C,E,G,] [z3/14C,E,G,] 
Q: 1/4=89
z2/7 [z3/14G13/28] 
Q: 1/4=88
z/4 [=A13/28C,E,G,] z/28 [z/4=B13/28] 
Q: 1/4=87
z/4 
Q: 1/4=90
[c29/28C,29/28E,29/28G,29/28] [c13/18C,E,G,] z5/252 d/4 z/126 [z3/14c13/28C,E,G,] 
Q: 1/4=89
z2/7 [z3/14G13/28] 
Q: 1/4=88
z/4 [z3/4GC,E,G,] 
Q: 1/4=87
z/4 
Q: 1/4=90
[e7/9C,29/28F,29/28A,29/28] d/4 z/126 [e13/28C,F,A,] z/28 d13/28 z/28 [z3/14C,E,G,c63/32] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/2 
Q: 1/4=87
[z/2C,E,G,] 
Q: 1/4=86
z/2 
[z/4d29/28C,29/28^F,29/28=A,29/28] 
Q: 1/4=90
z11/14 [d13/18C,F,A,] z5/252 e/4 z/126 [z27/28dC,F,A,] [AC,F,A,] 
[B7/9G,,29/28B,,29/28=F,29/28] _A/4 z/126 [B13/28G,,B,,F,] z/28 A13/28 z/28 [z3/14G13/28G,,B,,F,] 
Q: 1/4=89
z2/7 [z3/14G13/28] 
Q: 1/4=88
z/4 [=A13/28G,,B,,F,] z/28 [z/4B13/28] 
Q: 1/4=87
z/4 
Q: 1/4=90
[c29/28C,29/28E,29/28G,29/28] [c13/18C,E,G,] z5/252 d/4 z/126 [z3/14c13/28C,E,G,] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/28 G13/28 
Q: 1/4=87
[z/2GC,E,G,] 
Q: 1/4=86
z/2 
[z/4c29/28C,29/28E,29/28_A,29/28] 
Q: 1/4=90
z11/14 [c13/18C,E,A,] z5/252 d/4 z/126 [c13/28C,E,A,] z/28 _A13/28 [AC,E,A,] 
[c29/28C,29/28E,29/28=A,29/28] [c13/18C,E,A,] z5/252 d/4 z/126 [c13/28C,E,A,] z/28 =A13/28 [AC,E,A,] 
[c29/28C,29/28E,29/28_A,29/28] [c13/18C,E,A,] z5/252 d/4 z/126 [e13/28C,E,A,] z/28 d13/28 [c13/28C,E,A,] z/28 _A13/28 z/28 
[c29/28C,29/28E,29/28G,29/28] [c13/18C,E,G,] z5/252 d/4 z/126 [c13/28C,E,G,] z/28 G13/28 [GC,E,G,] 
[B7/9G,,29/28B,,29/28F,29/28] A/4 z/126 [B13/28G,,B,,F,] z/28 A13/28 z/28 [z3/14G13/28G,,B,,F,] 
Q: 1/4=89
z2/7 [z3/14G13/28] 
Q: 1/4=88
z/4 [=A13/28G,,B,,F,] z/28 [z/4B13/28] 
Q: 1/4=87
z/4 
Q: 1/4=90
[c/2C,29/28E,29/28G,29/28] z/32 c2/9 z7/288 [z65/252c15/32] [z55/224C,E,G,] B2/9 z40/1241 c13/28 z/28 [_A13/28C,E,A,] z/28 [z3/14c2/9] [z/4c15/32] [z/4C,E,A,] B2/9 z/36 c13/28 z/28 
[=A/2C,29/28E,29/28=A,29/28] z/32 c2/9 z7/288 [z65/252c15/32] [z55/224C,E,A,] B2/9 z40/1241 c13/28 z/28 [z3/14_B13/28C,F,_A,] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/28 _A13/28 
Q: 1/4=87
[G13/28G,,D,G,] z/28 
Q: 1/4=86
=B13/28 z/28 
[z/4c'29/28C,29/28] 
Q: 1/4=90
z11/14 [z/2c'13/18] [z61/252G,,13/28] d'/4 z/126 [c'13/28C,13/28] z/28 [g13/28G,,13/28] [C,13/28g] z/28 G,,13/28 z/28 
[a7/9F,,29/28] g/4 z/126 a13/28 z/28 [b13/28F,,13/28] z/28 [z27/28c'C,] [b13/28C,13/28] z/28 [a13/28A,,13/28] z/28 
[g29/28G,,29/28] [z/2g13/18] [z61/252G,,13/28] a/4 z/126 [z3/14g13/28B,,13/28] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/28 [e13/28G,,13/28] 
Q: 1/4=87
[f13/28B,,13/28] z/28 
Q: 1/4=86
[d13/28G,,13/28] z/28 
[z/4e29/28C,29/28] 
Q: 1/4=90
z9/7 G,,13/28 z/28 [z/2G,,] g13/28 [=a13/28=A,,13/28] z/28 [=b13/28B,,13/28] z/28 
[c'29/28C,29/28] [z/2c'13/18] [z61/252G,,13/28] d'/4 z/126 [z3/14c'13/28C,13/28] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/28 [g13/28G,,13/28] 
Q: 1/4=87
[C,13/28g] z/28 
Q: 1/4=86
G,,13/28 z/28 
[z/4e'7/9C,29/28] 
Q: 1/4=90
z19/36 d'/4 z/126 e'13/28 z/28 [d'13/28C,13/28] z/28 [C,c'63/32] z13/28 C,13/28 z/28 
[d'29/28C,29/28] [z/2d'13/18] [z61/252C,3/7] e'/4 z/126 [C,15/28d'] z3/7 [z/2C,15/28a] [z/2_A,,15/28] 
[b7/9G,,29/28] _a/4 z/126 b13/28 z/28 [a13/28G,,13/28] z/28 [g13/28G,,] z/28 g13/28 [=a13/28=A,,13/28] z/28 [b13/28B,,13/28] z/28 
[c'29/28C,29/28] [z/2c'13/18] [z61/252G,,13/28] d'/4 z/126 [z3/14c'13/28C,13/28] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/28 [g13/28G,,13/28] 
Q: 1/4=87
[C,13/28g] z/28 
Q: 1/4=86
G,,13/28 z/28 
[z/4c'29/28C,29/28] 
Q: 1/4=90
z11/14 [z/2c'13/18] [z61/252_A,,13/28] d'/4 z/126 [c'13/28C,13/28] z/28 [_a13/28A,,13/28] [C,13/28a] z/28 A,,13/28 z/28 
[c'29/28C,29/28] [z/2c'13/18] [z61/252=A,,13/28] d'/4 z/126 [c'13/28C,13/28] z/28 [=a13/28A,,13/28] [C,13/28a] z/28 A,,13/28 z/28 
[c'29/28C,29/28] [z/2c'13/18] [z61/252_A,,13/28] d'/4 z/126 [e'13/28C,13/28] z/28 [d'13/28A,,13/28] [c'13/28C,13/28] z/28 [_a13/28A,,13/28] z/28 
[c'29/28C,29/28] [z/2c'13/18] [z61/252C,13/28] d'/4 z/126 [c'13/28C,] z/28 g13/28 [C,13/28g] z/28 A,,13/28 z/28 
[b7/9G,,29/28] a/4 z/126 b13/28 z/28 [a13/28G,,13/28] z/28 [g13/28G,,13/28] z/28 [g13/28G,,13/28] [=a13/28=A,,13/28] z/28 [b13/28B,,13/28] z/28 
[c'/2C,29/28] z/32 c'2/9 z7/288 c'15/32 z5/144 b2/9 z40/1241 [c'13/28C,15/28] z/28 [_a13/28_A,,15/28] z/28 [z3/14c'2/9] c'15/32 z/32 b2/9 z/36 [c'13/28A,,13/28] z/28 
[=a/2=A,,29/28] z/32 c'2/9 z7/288 c'15/32 z5/144 b2/9 z40/1241 [c'13/28A,,13/28] z/28 [_b13/28_A,,] z/28 _a13/28 [g13/28G,,] z/28 =b13/28 z/28 
[F7/9F,3A,3] G/4 z/126 A13/28 z/28 F13/28 z/28 [z3/14c] 
Q: 1/4=89
z/2 
Q: 1/4=88
z/4 [z3/4F,A,] 
Q: 1/4=87
z/4 
Q: 1/4=90
[C7/9E,3G,3] D/4 z/126 E13/28 z/28 C13/28 z/28 [z27/28G63/32] [E,G,] 
[F7/9F,3A,3] G/4 z/126 A13/28 z/28 F13/28 z/28 [z27/28c] [F,A,] 
[B/2G,3=B,3] z/32 B13/28 z9/224 A13/28 z/28 A13/28 z/28 B13/28 z/28 B13/28 [G13/28G,B,] z/28 G13/28 z/28 
[F7/9F,3A,3] G/4 z/126 A13/28 z/28 F13/28 z/28 [z3/14c] 
Q: 1/4=89
z/2 
Q: 1/4=88
z/4 [z3/4F,A,] 
Q: 1/4=87
z/4 
Q: 1/4=90
[C7/9E,3G,3] D/4 z/126 E13/28 z/28 C13/28 z/28 [z27/28G63/32] [E,G,] 
[F7/9F,2A,2] G/4 z/126 A13/28 z/28 F13/28 z/28 [^F13/28^F,63/32=A,63/32] z/28 G13/28 =A13/28 z/28 F13/28 z/28 
[G7/9D,4G,4B,4] A/4 z/126 B13/28 z/28 G13/28 z/28 B13/28 z/28 d13/28 g 
[c29/28C,29/28E,29/28G,29/28] [c13/18C,E,G,] z5/252 d/4 z/126 [z3/14c13/28C,E,G,] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/28 G13/28 
Q: 1/4=87
[z/2GC,E,G,] 
Q: 1/4=86
z/2 
[z/4_A7/9C,29/28=F,29/28_A,29/28] 
Q: 1/4=90
z19/36 G/4 z/126 [A13/28C,F,A,] z/28 _B13/28 z/28 [z27/28cC,E,G,] [B13/28C,E,G,] z/28 A13/28 z/28 
[G29/28B,,29/28F,29/28G,29/28] [G13/18B,,F,G,] z5/252 A/4 z/126 [z3/14G13/28B,,F,G,] 
Q: 1/4=89
z2/7 [z3/14E13/28] 
Q: 1/4=88
z/4 [=F13/28B,,F,G,] z/28 [z/4D13/28] 
Q: 1/4=87
z/4 
Q: 1/4=90
[E29/28C,29/28E,29/28G,29/28] [C,E,G,] [z3/14C,E,G,] 
Q: 1/4=89
z2/7 [z3/14G13/28] 
Q: 1/4=88
z/4 [=A13/28C,E,G,] z/28 [z/4=B13/28] 
Q: 1/4=87
z/4 
Q: 1/4=90
[c29/28C,29/28E,29/28G,29/28] [c13/18C,E,G,] z5/252 d/4 z/126 [z3/14c13/28C,E,G,] 
Q: 1/4=89
z2/7 [z3/14G13/28] 
Q: 1/4=88
z/4 [z3/4GC,E,G,] 
Q: 1/4=87
z/4 
Q: 1/4=90
[e7/9C,29/28F,29/28A,29/28] d/4 z/126 [e13/28C,F,A,] z/28 d13/28 z/28 [z3/14C,E,G,c63/32] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/2 
Q: 1/4=87
[z/2C,E,G,] 
Q: 1/4=86
z/2 
[z/4d29/28C,29/28^F,29/28=A,29/28] 
Q: 1/4=90
z11/14 [d13/18C,F,A,] z5/252 e/4 z/126 [z27/28dC,F,A,] [AC,F,A,] 
[B7/9G,,29/28B,,29/28=F,29/28] _A/4 z/126 [B13/28G,,B,,F,] z/28 A13/28 z/28 [z3/14G13/28G,,B,,F,] 
Q: 1/4=89
z2/7 [z3/14G13/28] 
Q: 1/4=88
z/4 [=A13/28G,,B,,F,] z/28 [z/4B13/28] 
Q: 1/4=87
z/4 
Q: 1/4=90
[c29/28C,29/28E,29/28G,29/28] [c13/18C,E,G,] z5/252 d/4 z/126 [z3/14c13/28C,E,G,] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/28 G13/28 
Q: 1/4=87
[z/2GC,E,G,] 
Q: 1/4=86
z/2 
[z/4c29/28C,29/28E,29/28_A,29/28] 
Q: 1/4=90
z11/14 [c13/18C,E,A,] z5/252 d/4 z/126 [c13/28C,E,A,] z/28 _A13/28 [AC,E,A,] 
[c29/28C,29/28E,29/28=A,29/28] [c13/18C,E,A,] z5/252 d/4 z/126 [c13/28C,E,A,] z/28 =A13/28 [AC,E,A,] 
[c29/28C,29/28E,29/28_A,29/28] [c13/18C,E,A,] z5/252 d/4 z/126 [e13/28C,E,A,] z/28 d13/28 [c13/28C,E,A,] z/28 _A13/28 z/28 
[c29/28C,29/28E,29/28G,29/28] [c13/18C,E,G,] z5/252 d/4 z/126 [c13/28C,E,G,] z/28 G13/28 [GC,E,G,] 
[B7/9G,,29/28B,,29/28F,29/28] A/4 z/126 [B13/28G,,B,,F,] z/28 A13/28 z/28 [z3/14G13/28G,,B,,F,] 
Q: 1/4=89
z2/7 [z3/14G13/28] 
Q: 1/4=88
z/4 [=A13/28G,,B,,F,] z/28 [z/4B13/28] 
Q: 1/4=87
z/4 
Q: 1/4=90
[c/2C,29/28E,29/28G,29/28] z/32 c2/9 z7/288 [z65/252c15/32] [z55/224C,E,G,] B2/9 z40/1241 c13/28 z/28 [_A13/28C,E,A,] z/28 [z3/14c2/9] [z/4c15/32] [z/4C,E,A,] B2/9 z/36 c13/28 z/28 
[=A/2C,29/28E,29/28=A,29/28] z/32 c2/9 z7/288 [z65/252c15/32] [z55/224C,E,A,] B2/9 z40/1241 c13/28 z/28 [z3/14_B13/28C,F,_A,] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/28 _A13/28 
Q: 1/4=87
[G13/28G,,D,G,] z/28 
Q: 1/4=86
=B13/28 z/28 
[z/4c'29/28C,29/28] 
Q: 1/4=90
z11/14 [z/2c'13/18] [z61/252G,,13/28] d'/4 z/126 [c'13/28C,13/28] z/28 [g13/28G,,13/28] [C,13/28g] z/28 G,,13/28 z/28 
[a7/9F,,29/28] g/4 z/126 a13/28 z/28 [_b13/28F,,13/28] z/28 [z27/28c'C,] [b13/28C,13/28] z/28 [a13/28A,,13/28] z/28 
[g29/28G,,29/28] [z/2g13/18] [z61/252G,,13/28] a/4 z/126 [z3/14g13/28B,,13/28] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/28 [e13/28G,,13/28] 
Q: 1/4=87
[f13/28B,,13/28] z/28 
Q: 1/4=86
[d13/28G,,13/28] z/28 
[z/4e29/28C,29/28] 
Q: 1/4=90
z9/7 G,,13/28 z/28 [z/2G,,] g13/28 [=a13/28=A,,13/28] z/28 [=b13/28B,,13/28] z/28 
[c'29/28C,29/28] [z/2c'13/18] [z61/252G,,13/28] d'/4 z/126 [z3/14c'13/28C,13/28] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/28 [g13/28G,,13/28] 
Q: 1/4=87
[C,13/28g] z/28 
Q: 1/4=86
G,,13/28 z/28 
[z/4e'7/9C,29/28] 
Q: 1/4=90
z19/36 d'/4 z/126 e'13/28 z/28 [d'13/28C,13/28] z/28 [C,c'63/32] z13/28 C,13/28 z/28 
[d'29/28C,29/28] [z/2d'13/18] [z61/252C,3/7] e'/4 z/126 [C,15/28d'] z3/7 [z/2C,15/28a] [z/2_A,,15/28] 
[b7/9G,,29/28] _a/4 z/126 b13/28 z/28 [a13/28G,,13/28] z/28 [g13/28G,,] z/28 g13/28 [=a13/28=A,,13/28] z/28 [b13/28B,,13/28] z/28 
[c'29/28C,29/28] [z/2c'13/18] [z61/252G,,13/28] d'/4 z/126 [z3/14c'13/28C,13/28] 
Q: 1/4=89
z/4 
Q: 1/4=88
z/28 [g13/28G,,13/28] 
Q: 1/4=87
[C,13/28g] z/28 
Q: 1/4=86
G,,13/28 z/28 
[z/4c'29/28C,29/28] 
Q: 1/4=90
z11/14 [z/2c'13/18] [z61/252_A,,13/28] d'/4 z/126 [c'13/28C,13/28] z/28 [_a13/28A,,13/28] [C,13/28a] z/28 A,,13/28 z/28 
[c'29/28C,29/28] [z/2c'13/18] [z61/252=A,,13/28] d'/4 z/126 [c'13/28C,13/28] z/28 [=a13/28A,,13/28] [C,13/28a] z/28 A,,13/28 z/28 
[c'29/28C,29/28] [z/2c'13/18] [z61/252_A,,13/28] d'/4 z/126 [e'13/28C,13/28] z/28 [d'13/28A,,13/28] [c'13/28C,13/28] z/28 [_a13/28A,,13/28] z/28 
[c'29/28C,29/28] [z/2c'13/18] [z61/252C,13/28] d'/4 z/126 [c'13/28C,] z/28 g13/28 [C,13/28g] z/28 A,,13/28 z/28 
[b7/9G,,29/28] a/4 z/126 b13/28 z/28 [a13/28G,,13/28] z/28 [g13/28G,,13/28] z/28 [g13/28G,,13/28] [=a13/28=A,,13/28] z/28 [b13/28B,,13/28] z/28 
[c'/2C,29/28] z/32 c'2/9 z7/288 c'15/32 z5/144 b2/9 z40/1241 [c'13/28C,15/28] z/28 [_a13/28_A,,15/28] z/28 [z3/14c'2/9] c'15/32 z/32 b2/9 z/36 [c'13/28A,,13/28] z/28 
[=a/2=A,,29/28] z/32 c'2/9 z7/288 c'15/32 z5/144 b2/9 z40/1241 [c'13/28A,,13/28] z/28 [_b13/28_A,,] z/28 _a13/28 [g13/28G,,] z/28 =b13/28 z/28 
[F7/9F,3A,3] G/4 z/126 A13/28 z/28 F13/28 z/28 [z3/14c] 
Q: 1/4=89
z/2 
Q: 1/4=88
z/4 [z3/4F,A,] 
Q: 1/4=87
z/4 
Q: 1/4=90
[C7/9E,3G,3] D/4 z/126 E13/28 z/28 C13/28 z/28 [z27/28G63/32] [E,G,] 
[F7/9F,3A,3] G/4 z/126 A13/28 z/28 F13/28 z/28 [z27/28c] [F,A,] 
[B/2G,3B,3] z/32 B13/28 z9/224 A13/28 z/28 A13/28 z/28 B13/28 z/28 B13/28 [G13/28G,B,] z/28 G13/28 z/28 
[F7/9F,3A,3] G/4 z/126 A13/28 z/28 F13/28 z/28 [z3/14c] 
Q: 1/4=89
z/2 
Q: 1/4=88
z/4 [z3/4F,A,] 
Q: 1/4=87
z/4 
Q: 1/4=90
[C7/9E,3G,3] D/4 z/126 E13/28 z/28 C13/28 z/28 [z27/28G63/32] [E,G,] 
[F7/9F,2A,2] G/4 z/126 A13/28 z/28 F13/28 z/28 [^F13/28^F,63/32=A,63/32] z/28 G13/28 =A13/28 z/28 F13/28 z/28 
[G7/9D,4G,4B,4] A/4 z/126 B13/28 z/28 G13/28 z/28 B13/28 z/28 d13/28 g 
