X: 1
T: Legend of the Dragoon - Swamp Battle (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=154
K: C
[E,2E2E2E,,4E,4] [F,2F2F2] 
[^f8c8^d8A,8] 
[g8^c8e8_B,8] 
[^g8=d8=f8=B,8] 
[a8^d8C8^f8] 
[A,,,/f8=c8A,8d8] A,,,/4 B,,,/ B,,,/4 C,,/ D,,/ D,,/4 C,,/ C,,/4 B,,,/ 
A,,,/ A,,,/4 B,,,/ B,,,/4 C,,/ D,,/ D,,/4 ^D,,/ D,,/4 E,,/ 
[z2G,,,4=g8^c8_B,8e8] [ec] [c/e/] [e/c/] 
[^C,,4c4G4] 
[B,,,/^g8=d8=f8=B,8] B,,,/4 C,,/ C,,/4 =D,,/ E,,/ E,,/4 D,,/ D,,/4 C,,/ 
B,,,/ B,,,/4 C,,/ C,,/4 D,,/ E,,/ E,,/4 F,,/ F,,/4 ^F,,/ 
[z2A,,,4^d8a8^f8C8] [fd] [f/d/] [f/d/] 
[^D,,4d4A4] 
[A,,,/=c3C3f8c8d8A,8] A,,,/4 B,,,/ B,,,/4 =C,,/ =D,,/ D,,/4 [z/4C,,/] [z/4d^D] C,,/4 B,,,/ 
[A,,,/f2^F2] A,,,/4 B,,,/ B,,,/4 C,,/ [D,,/a2A2] D,,/4 ^D,,/ D,,/4 E,,/ 
[z2G,,,4_b4_B4^c8=g8_B,8e8] [ec] [e/c/] [c/e/] 
[^c'2c2^C,,4c4G4] [e'2e2] 
[B,,,/=d3=D3d8^g8=f8=B,8] B,,,/4 C,,/ C,,/4 =D,,/ E,,/ E,,/4 [z/4D,,/] [z/4=Ff] D,,/4 C,,/ 
[B,,,/g2^G2] B,,,/4 C,,/ C,,/4 D,,/ [E,,/=b2=B2] E,,/4 =F,,/ F,,/4 ^F,,/ 
[z2A,,,4=c4=c'4^d8a8C8^f8] [fd] [d/f/] [f/d/] 
[d2^d'2^D,,4d4A4] [A,/5^f'2f2] _B,/5 C/5 D/5 ^D/5 F/5 =G/5 A/5 _B/5 c/5 
[B,,,3/4=d3=B8F8] F,,,3/4 B,,,/ B,,,3/4 [z/4F,,,3/4] [z/=f] B,,,/ 
[B,,,3/4a2] F,,,3/4 B,,,/ [B,,,3/4b] [z/4F,,,3/4] [z/=d'] B,,,/ 
[C,,3/4^c'2^c8G8] G,,,3/4 C,,/ [C,,3/4=g2] G,,,3/4 C,,/ 
[C,,3/4e2] G,,,3/4 C,,/ [C,,3/4c] [z/4G,,,3/4] e/ [C,,/g/] 
[f/4=D,,3/4^G8d8] d/4 =c/4 [G/4^G,,,3/4] f/4 d/4 [c/4D,,/] G/4 [f/4D,,3/4] d/4 c/4 [G/4G,,,3/4] f/4 d/4 [c/4D,,/] G/4 
[^g/4D,,3/4] f/4 d/4 [c/4G,,,3/4] g/4 f/4 [d/4D,,/] c/4 [g/4D,,3/4] f/4 d/4 [c/4G,,,3/4] g/4 f/4 [d/4D,,/] c/4 
[_b/4E,,3/4_B8e8] =g/4 e/4 [d/4_B,,,3/4] b/4 g/4 [e/4E,,/] d/4 [d'/4E,,3/4] b/4 g/4 [e/4B,,,3/4] d'/4 b/4 [g/4E,,/] e/4 
[e'/4E,,3/4] d'/4 b/4 [g/4B,,,3/4] e'/4 d'/4 [b/4E,,/] g/4 [g'/6E,,3/4] e'/6 d'/6 b/6 [z/12g/6] [z/12B,,,3/4] e/6 d/6 B/6 =G/6 [E/6E,,/] =D/6 B,/6 
[A,,,/c3C3^f8c8^d8A,8] A,,,/4 =B,,,/ B,,,/4 =C,,/ D,,/ D,,/4 [z/4C,,/] [z/4d^D] C,,/4 B,,,/ 
[A,,,/f2^F2] A,,,/4 B,,,/ B,,,/4 C,,/ [D,,/a2A2] D,,/4 ^D,,/ D,,/4 E,,/ 
[z2=G,,,4b4B4^c8g8B,8e8] [ec] [e/c/] [c/e/] 
[c'2c2^C,,4c4G4] [e'2e2] 
[B,,,/=d3=D3d8^g8=f8=B,8] B,,,/4 C,,/ C,,/4 =D,,/ E,,/ E,,/4 [z/4D,,/] [z/4=Ff] D,,/4 C,,/ 
[B,,,/g2^G2] B,,,/4 C,,/ C,,/4 D,,/ [E,,/=b2=B2] E,,/4 =F,,/ F,,/4 ^F,,/ 
[z2A,,,4=c4=c'4^d8a8C8^f8] [fd] [d/f/] [f/d/] 
[d2^d'2^D,,4d4A4] [A,/5f'2f2] _B,/5 C/5 D/5 ^D/5 F/5 =G/5 A/5 _B/5 c/5 
[B,,,3/4=d3=B8F8] F,,,3/4 B,,,/ B,,,3/4 [z/4F,,,3/4] [z/=f] B,,,/ 
[B,,,3/4a2] F,,,3/4 B,,,/ [B,,,3/4b] [z/4F,,,3/4] [z/=d'] B,,,/ 
[C,,3/4^c'2^c8G8] G,,,3/4 C,,/ [C,,3/4=g2] G,,,3/4 C,,/ 
[C,,3/4e2] G,,,3/4 C,,/ [C,,3/4c] [z/4G,,,3/4] e/ [C,,/g/] 
[f/4=D,,3/4^G8d8] d/4 =c/4 [G/4^G,,,3/4] f/4 d/4 [c/4D,,/] G/4 [f/4D,,3/4] d/4 c/4 [G/4G,,,3/4] f/4 d/4 [c/4D,,/] G/4 
[^g/4D,,3/4] f/4 d/4 [c/4G,,,3/4] g/4 f/4 [d/4D,,/] c/4 [g/4D,,3/4] f/4 d/4 [c/4G,,,3/4] g/4 f/4 [d/4D,,/] c/4 
[_b/4E,,3/4_B8e8] =g/4 e/4 [d/4_B,,,3/4] b/4 g/4 [e/4E,,/] d/4 [d'/4E,,3/4] b/4 g/4 [e/4B,,,3/4] d'/4 b/4 [g/4E,,/] e/4 
[e'/4E,,3/4] d'/4 b/4 [g/4B,,,3/4] e'/4 d'/4 [b/4E,,/] g/4 [g'/6E,,3/4] e'/6 d'/6 b/6 [z/12g/6] [z/12B,,,3/4] e/6 d/6 B/6 =G/6 [E/6E,,/] =D/6 B,/6 
