X: 1
T: Legend of the Dragoon - Seles (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=80
K: C
z2 
M: 4/4
[^F,4/5B,,,4/5b4/5C,,4/5] z/5 [b4/5A4/5] z/5 
[b4/5F,4/5] z/5 ^D2/5 z/10 [C,,2/5B,,,2/5] z/10 [F,4/5B,,,4/5b4/5C,,4/5] z/5 [b4/5A4/5] z/5 
[F,4/5b4/5] z/5 D2/5 z/10 [B,,,2/5C,,2/5] z/10 [C,,4/5b4/5B,,,4/5F,4/5] z/5 [A4/5b4/5] z/5 
[b4/5F,4/5] z/5 D2/5 z/10 [C,,2/5B,,,2/5] z/10 [b4/5B,,,4/5F,4/5C,,4/5] z/5 [b2/5A2/5] z/10 b2/5 z/10 
[F,4/5b4/5] z7/10 [C,,2/5B,,,2/5] z/10 [B,,,4/5F,4/5C,,4/5b4/5] z/5 [b4/5A4/5] z/5 
[b4/5F,4/5] z/5 D2/5 z/10 [B,,,2/5C,,2/5] z/10 [B,,,4/5b4/5C,,4/5F,4/5] z/5 [b4/5A4/5] z/5 
[F,4/5b4/5] z/5 D2/5 z/10 [B,,,2/5C,,2/5] z/10 [B,,,4/5F,4/5C,,4/5b4/5] z/5 [A4/5b4/5] z/5 
[F,4/5b4/5] z/5 D2/5 z/10 [C,,2/5B,,,2/5] z/10 [B,,,4/5b4/5F,4/5C,,4/5] z/5 [b2/5A2/5] z/10 b2/5 z/10 
[F,4/5b4/5] z7/10 [C,,2/5B,,,2/5] z/10 [B,,,4/5b4/5C,,4/5F,4/5] z/5 [b4/5A4/5] z/5 
[F,4/5b4/5] z/5 D2/5 z/10 [B,,,2/5C,,2/5] z/10 [b4/5C,,4/5B,,,4/5F,4/5] z/5 [A4/5b4/5] z/5 
[b4/5F,4/5] z/5 D2/5 z/10 [C,,2/5B,,,2/5] z/10 [b4/5B,,,4/5F,4/5C,,4/5] z/5 [A4/5b4/5] z/5 
[b4/5F,4/5] z/5 D2/5 z/10 [B,,,2/5C,,2/5] z/10 [B,,,4/5b4/5C,,4/5F,4/5] z/5 [b2/5A2/5] z/10 b2/5 z/10 
[b4/5F,4/5] z7/10 [B,,,2/5C,,2/5] z/10 [b4/5B,,,4/5F,4/5C,,4/5] z/5 [b4/5A4/5] z/5 
[F,4/5b4/5] z/5 D2/5 z/10 [B,,,2/5C,,2/5] z/10 [B,,,4/5b4/5F,4/5C,,4/5] z/5 [A4/5b4/5] z/5 
[b4/5F,4/5] z/5 D2/5 z/10 [B,,,2/5C,,2/5] z/10 [F,4/5b4/5C,,4/5B,,,4/5] z/5 [A4/5b4/5] z/5 
[b4/5F,4/5] z/5 D2/5 z/10 [B,,,2/5C,,2/5] z/10 [b4/5B,,,4/5F,4/5C,,4/5] z27/10 
[B,,,2/5C,,2/5] z/10 [F,4/5B,,,4/5b4/5C,,4/5] z/5 [b4/5A4/5] z/5 [b4/5F,4/5] z/5 D2/5 z/10 
[C,,2/5B,,,2/5] z/10 [F,4/5B,,,4/5b4/5C,,4/5] z/5 [b4/5A4/5] z/5 [F,4/5b4/5] z/5 D2/5 z/10 
[B,,,2/5C,,2/5] z/10 [C,,4/5b4/5B,,,4/5F,4/5] z/5 [A4/5b4/5] z/5 [b4/5F,4/5] z/5 D2/5 z/10 
[C,,2/5B,,,2/5] z/10 [b4/5B,,,4/5F,4/5C,,4/5] z/5 [b2/5A2/5] z/10 b2/5 z/10 [F,4/5b4/5] z7/10 
[C,,2/5B,,,2/5] z/10 [B,,,4/5F,4/5C,,4/5b4/5] z/5 [b4/5A4/5] z/5 [b4/5F,4/5] z/5 D2/5 z/10 
[B,,,2/5C,,2/5] z/10 [B,,,4/5b4/5C,,4/5F,4/5] z/5 [b4/5A4/5] z/5 [F,4/5b4/5] z/5 D2/5 z/10 
[B,,,2/5C,,2/5] z/10 [B,,,4/5F,4/5C,,4/5b4/5] z/5 [A4/5b4/5] z/5 [F,4/5b4/5] z/5 D2/5 z/10 
[C,,2/5B,,,2/5] z/10 [B,,,4/5b4/5F,4/5C,,4/5] z/5 [b2/5A2/5] z/10 b2/5 z/10 [F,4/5b4/5] z7/10 
[C,,2/5B,,,2/5] z/10 [B,,,4/5b4/5C,,4/5F,4/5] z/5 [b4/5A4/5] z/5 [F,4/5b4/5] z/5 D2/5 z/10 
[B,,,2/5C,,2/5] z/10 [b4/5C,,4/5B,,,4/5F,4/5] z/5 [A4/5b4/5] z/5 [b4/5F,4/5] z/5 D2/5 z/10 
[C,,2/5B,,,2/5] z/10 [b4/5B,,,4/5F,4/5C,,4/5] z/5 [A4/5b4/5] z/5 [b4/5F,4/5] z/5 D2/5 z/10 
[B,,,2/5C,,2/5] z/10 [B,,,4/5b4/5C,,4/5F,4/5] z/5 [b2/5A2/5] z/10 b2/5 z/10 [b4/5F,4/5] z7/10 
[B,,,2/5C,,2/5] z/10 [b4/5B,,,4/5F,4/5C,,4/5] z/5 [b4/5A4/5] z/5 [F,4/5b4/5] z/5 D2/5 z/10 
[B,,,2/5C,,2/5] z/10 [B,,,4/5b4/5F,4/5C,,4/5] z/5 [A4/5b4/5] z/5 [b4/5F,4/5] z/5 D2/5 z/10 
[B,,,2/5C,,2/5] z/10 [F,4/5b4/5C,,4/5B,,,4/5] z/5 [A4/5b4/5] z/5 [b4/5F,4/5] z/5 D2/5 z/10 
[B,,,2/5C,,2/5] z/10 [b4/5B,,,4/5F,4/5C,,4/5] z27/10 
[B,,,2/5C,,2/5] 
