X: 1
T: Tales of Symphonia - A Wood Carving Star
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=80
K: C
C,/ z/32 G,15/32 z/32 [c7/16C7/16] z/16 [d7/16D7/16] z/16 [e7/16E7/16] z/16 [G7/16G,7/16] z/32 [c13/28C13/28] z/28 [B11/24E11/24] z/24 
G,,/ z/32 G,15/32 z/32 B,7/16 z/16 C7/16 z/16 D7/16 z/16 G,7/16 z/32 G13/28 z/28 D11/24 z/24 
F,,/ z/32 [A15/32F,15/32] z/32 [B7/16A,7/16] z/16 [c7/16B,7/16] z/16 [C7/16F31/32] z/16 A,7/16 z/32 [F13/28f] z/28 C11/24 z/24 
[C,/e65/32] z/32 G,15/32 z/32 C7/16 z/16 E7/16 z/16 [G,,7/16d63/32] z/16 G,7/16 z/32 B,13/28 z/28 D11/24 z/24 
C,/ z/32 [c15/32G,15/32] z/32 [d7/16C7/16] z/16 [e7/16D7/16] z/16 [f7/16E7/16] z/16 [G7/16G,7/16] z/32 [c13/28C13/28] z/28 [B11/24E11/24] z/24 
[G,,/G79/32] z/32 G,15/32 z/32 B,7/16 z/16 C7/16 z/16 D7/16 z/16 [A7/16G,7/16] z/32 [B13/28G13/28] z/28 [c11/24D11/24] z/24 
[F,,/F49/32] z/32 A,15/32 z/32 A,7/16 z/16 [B,7/16f47/32] z/16 C7/16 z/16 A,7/16 z/32 [F13/28e] z/28 C11/24 z/24 
[G,,/d4] z/32 G,15/32 z/32 B,7/16 z/16 C7/16 z/16 D7/16 z/16 G,7/16 z/32 G13/28 z/28 D11/24 z/24 
[c'5/18F,,/] z/72 d'5/24 z/32 [F,15/32c'3/] z/32 G,7/16 z/16 A,7/16 z/16 [b7/32G,,7/16] z/36 c'2/9 z/32 [G,7/16b47/32] z/32 A,13/28 z/28 B,11/24 z/24 
[a/A,,/] z/32 [b15/32E,15/32] z/32 [c'7/16A,7/16] z/16 [d'7/16B,7/16] z/16 [e'7/16C7/16] z/16 [a7/16A,7/16] z/32 [c'13/28A,13/28] z/28 [b11/24G,11/24] z/24 
[F,,/a49/32] z/32 F,15/32 z/32 G,7/16 z/16 [b7/32A,7/16] z/36 c'2/9 z/32 [G,,7/16b31/32] z/16 G,7/16 z/32 [A,13/28g] z/28 B,11/24 z/24 
[A,,/a79/32] z/32 A,15/32 z/32 B,7/16 z/16 C7/16 z/16 D7/16 z/16 [b7/16A,7/16] z/32 [c'13/28B,13/28] z/28 [d'11/24A,11/24] z/24 
[e'/F,,/] z/32 [a15/32F,15/32] z/32 [b7/16G,7/16] z/16 [c'7/16A,7/16] z/16 [b7/32G,,7/16] z/36 c'2/9 z/32 [b7/16G,7/16] z/32 [a13/28A,13/28] z/28 [g11/24B,11/24] z/24 
[c'/A,,/] z/32 [d'15/32A,15/32] z/32 [e'7/16B,7/16] z/16 [a7/16C7/16] z/16 [g'7/16D,7/16] z/16 [f'7/16F,7/16] z/32 [e'13/28A,13/28] z/28 [d'11/24D11/24] z/24 
[F,,/a7/4] z/32 C,15/32 z/32 F,7/16 z/16 [z71/288G,7/16] b2/9 z/32 [A,7/16c'47/32] z/16 F,7/16 z/32 G,13/28 z/28 [d'2/9A,11/24] z/36 e'7/32 z/32 
[G,,/d'49/32] z/32 G,15/32 z/32 A,7/16 z/16 [b7/16B,7/16] z/16 [G7/16g63/32] z/16 F7/16 z/32 E13/28 z/28 D11/24 
