X: 1
T: Tales of Symphonia - The End of a Thought
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=240
K: G
E,,/ z17/32 E,15/32 z/32 [z/B,47/32] D,15/32 z/32 E,7/16 z/32 [E,,15/32E] z17/32 
[E,,/F49/32] z17/32 E,15/32 z/32 [z/G47/32] D,15/32 z/32 E,7/16 z/32 [E,,15/32E] z17/32 
[E,,/G49/32] z17/32 E,15/32 z/32 [z/F47/32] D,15/32 z/32 E,7/16 z/32 [E,,15/32E] z17/32 
[D,,17/32D49/32] D,,/ D,,/ [D,,/E47/32] D,,/ D,,15/32 [D,,/F] D,,15/32 z/32 
[E,,/G49/32] z17/32 E,15/32 z/32 [z/A47/32] D,15/32 z/32 E,7/16 z/32 [E,,15/32B] z17/32 
[E,,/A49/32] z17/32 E,15/32 z/32 [z/B47/32] D,15/32 z/32 E,7/16 z/32 [E,,15/32c] z17/32 
[E,,/G49/32] z17/32 E,15/32 z/32 [z/B47/32] D,15/32 z/32 E,7/16 z/32 [E,,15/32e] z17/32 
[D,,17/32d49/32] D,,/ D,,/ [D,,/e47/32] D,,/ D,,15/32 [D,,/f] D,,15/32 z/32 
[E,,33/32B4] E,,15/32 z/32 B,,15/32 z/32 E,15/32 z/32 E,,7/16 z/32 B,,15/32 z/32 E,15/32 z/32 
[E,,33/32A49/32] E,,15/32 z/32 [B,,15/32G47/32] z/32 E,15/32 z/32 E,,7/16 z/32 [B,,15/32F] z/32 E,15/32 z/32 
[E,,33/32G49/32] E,,15/32 z/32 [B,,15/32A47/32] z/32 E,15/32 z/32 E,,7/16 z/32 [B,,15/32B] z/32 E,15/32 z/32 
[D,49/32A65/32] [z/A,,47/32] [z31/32F63/32] F,, 
[E/E,,33/32] z/32 F15/32 z/32 [G15/32E,,15/32] z/32 [e15/32B,,15/32] z/32 [d15/32E,15/32] z/32 [c7/16E,,7/16] z/32 [B15/32B,,15/32] z/32 [A15/32E,15/32] z/32 
[B/E,,33/32] z/32 c15/32 z/32 [d15/32E,,15/32] z/32 [g15/32B,,15/32] z/32 [f15/32E,15/32] z/32 [e7/16E,,7/16] z/32 [d15/32B,,15/32] z/32 [e15/32E,15/32] z/32 
[E,,33/32f49/32] E,,15/32 z/32 [B,,15/32g47/32] z/32 E,15/32 z/32 E,,7/16 z/32 [B,,15/32a] z/32 E,15/32 z/32 
[z17/32a9/16A,,49/32] [z/e151/288] [z/c83/160] [z/e83/160E,47/32] [z7/32A83/160] 
Q: 1/4=238
z9/32 [z7/32c49/96] 
Q: 1/4=237
z/4 [z/4e15/28A,,] 
Q: 1/4=236
z/4 [z/4a/] 
Q: 1/4=235
z/4 
Q: 1/4=240
[z17/32a9/16E,,33/32] B/ [E,,15/32B83/160] z/32 [B,,15/32e83/160] z/32 [E,15/32B83/160] z/32 [E,,7/16d49/96] z/32 [B,,15/32e15/28] z/32 [E,15/32B17/32] z/32 
[a33/32E,,33/32] [E,,15/32b] z/32 B,,15/32 z/32 [c15/32E,15/32] z/32 [E,,7/16a15/16] z/32 B,,15/32 z/32 [e15/32E,15/32] z/32 
[E,,33/32f49/32] E,,15/32 z/32 [B,,15/32g47/32] z/32 E,15/32 z/32 E,,7/16 z/32 [B,,15/32e] z/32 E,15/32 z/32 
[f49/32D,49/32] [d47/32A,,47/32] [AF,,] 
[B/E,,33/32] z/32 c15/32 z/32 [B15/32E,,15/32] z/32 [d15/32B,,15/32] z/32 [B15/32E,15/32] z/32 [c7/16E,,7/16] z/32 [B15/32B,,15/32] z/32 [e15/32E,15/32] z/32 
[B/E,,33/32] z/32 c15/32 z/32 [d15/32E,,15/32] z/32 [e15/32B,,15/32] z/32 [g15/32E,15/32] z/32 [f7/16E,,7/16] z/32 [g15/32B,,15/32] z/32 [a15/32E,15/32] z/32 
[E,,33/32e49/32] E,,15/32 z/32 [B,,15/32f47/32] z/32 E,15/32 z/32 E,,7/16 z/32 [B,,15/32g] z/32 E,15/32 z/32 
[A,,49/32a65/32] [z/E,47/32] [z31/32c63/32] A,, 
[C,33/32E4] B,,15/32 z/32 [z23/32C,31/32] 
Q: 1/4=238
z9/32 [z7/32B,,7/16] 
Q: 1/4=237
z/4 [z/4C,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[C,33/32F49/32] B,,15/32 z/32 [C,31/32G47/32] z/32 B,,7/16 z/32 [C,15/32B] z/32 B,,15/32 z/32 
[D,,/A49/32] z17/32 D,15/32 z/32 [z/d47/32] C,15/32 z/32 D,7/16 z/32 c 
[E,,/B4] z/32 E,15/32 z17/32 E,,15/32 z/32 E,15/32 z/ D,15/32 z/32 E,15/32 z/32 
[C,33/32e4] B,,15/32 z/32 [z23/32C,31/32] 
Q: 1/4=238
z9/32 [z7/32B,,7/16] 
Q: 1/4=237
z/4 [z/4C,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[A,,17/32B33/32] A,,15/32 z/32 [A,15/32d] z17/32 [z7/32E,15/32c31/32] 
Q: 1/4=238
z/4 
Q: 1/4=237
z/32 [z7/32A,7/16] 
Q: 1/4=235
z/4 
Q: 1/4=234
[z/4A] 
Q: 1/4=233
z/4 
Q: 1/4=232
z/4 
Q: 1/4=230
z/4 
[z/4D,,/B4] 
Q: 1/4=240
z25/32 D,15/32 z17/32 A,,15/32 z/32 E,7/16 z33/32 
[D,/A49/32] z17/32 D,15/32 z/32 [z/G47/32] C,15/32 z/32 D,7/16 z/32 F 
[C,33/32E4] B,,15/32 z/32 [z23/32C,31/32] 
Q: 1/4=238
z9/32 [z7/32B,,7/16] 
Q: 1/4=237
z/4 [z/4C,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[C,33/32F49/32] B,,15/32 z/32 [C,31/32G47/32] z/32 B,,7/16 z/32 [C,15/32B] z/32 B,,15/32 z/32 
[D,,/A49/32] z17/32 D,15/32 z/32 [z/d47/32] C,15/32 z/32 D,7/16 z/32 c 
[E,,/B4] z/32 E,15/32 z17/32 E,,15/32 z/32 E,15/32 z/ D,15/32 z/32 E,15/32 z/32 
[C,33/32e4] B,,15/32 z/32 [z23/32C,31/32] 
Q: 1/4=238
z9/32 [z7/32B,,7/16] 
Q: 1/4=237
z/4 [z/4C,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[A,,17/32B33/32] A,,15/32 z/32 [A,15/32d] z17/32 [z7/32E,15/32c31/32] 
Q: 1/4=238
z/4 
Q: 1/4=237
z/32 [z7/32A,7/16] 
Q: 1/4=235
z/4 
Q: 1/4=234
[z/4A] 
Q: 1/4=233
z/4 
Q: 1/4=232
z/4 
Q: 1/4=230
z/4 
[z/4D,,/B4] 
Q: 1/4=240
z25/32 D,15/32 z17/32 A,,15/32 z/32 E,7/16 z33/32 
[D,/A49/32] z17/32 D,15/32 z/32 [z/G47/32] C,15/32 z/32 D,7/16 z/32 F 
[E,,33/32E,8B,8] E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
E,,33/32 E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[E,,33/32E,4B,4] E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[D,49/32A,4] A,,47/32 F,, 
[E,,33/32E,8B,8] E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
E,,33/32 E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[E,,33/32E,4B,4] E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[D,49/32A,4] A,,47/32 F,, 
M: 6/4
[E7/10G7/10B7/10E,,6E,6] [E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] 
[E31/32G31/32B31/32] z [E7/10G7/10B7/10F,,65/32F,65/32] [E23/35G23/35B23/35] [E151/224G151/224B151/224] 
[E21/32G21/32B21/32G,,2G,2] [E75/112G75/112B75/112] [E151/224G151/224B151/224] [E31/32G31/32B31/32B,,63/32B,63/32] z [E7/10A7/10c7/10A,,65/32A,65/32] 
[E23/35A23/35c23/35] [E151/224A151/224c151/224] [E21/32A21/32c21/32D,2D2] [E75/112A75/112c75/112] [E151/224A151/224c151/224] [E31/32A31/32c31/32C,63/32C63/32] z 
[E7/10G7/10B7/10B,,6B,6] [E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] 
[E31/32G31/32B31/32] z [E7/10G7/10B7/10E,129/32] [E23/35G23/35B23/35] [E151/224G151/224B151/224] 
[E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] [E31/32G31/32B31/32B,,63/32B,63/32] z [E7/10G7/10B7/10D,65/32D65/32] 
[E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32C,2C2] [E75/112G75/112B75/112] [E151/224G151/224B151/224] [E31/32G31/32B31/32A,,63/32A,63/32] z 
[E7/10G7/10B7/10B,,6B,6] [E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] 
[E31/32G31/32B31/32] z [F7/10A7/10d7/10A,,65/32A,65/32] [F23/35A23/35d23/35] [F151/224A151/224d151/224] 
[F21/32A21/32d21/32G,,2G,2] [F75/112A75/112d75/112] [F151/224A151/224d151/224] [F31/32A31/32d31/32F,,63/32F,63/32] z [E7/10G7/10B7/10E,,6E,6] 
[E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] [E31/32G31/32B31/32] z 
[E7/10G7/10B7/10F,,65/32F,65/32] [E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32G,,2G,2] [E75/112G75/112B75/112] [E151/224G151/224B151/224] 
[E31/32G31/32B31/32B,,63/32B,63/32] z [E7/10A7/10c7/10A,,65/32A,65/32] [E23/35A23/35c23/35] [E151/224A151/224c151/224] 
[E21/32A21/32c21/32D,2D2] [E75/112A75/112c75/112] [E151/224A151/224c151/224] [E31/32A31/32c31/32C,63/32C63/32] z [E7/10G7/10B7/10B,,6B,6] 
[E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] [E31/32G31/32B31/32] z 
[E7/10G7/10B7/10E,129/32] [E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] 
[E31/32G31/32B31/32B,,63/32B,63/32] z [E7/10G7/10B7/10D,65/32D65/32] [E23/35G23/35B23/35] [E151/224G151/224B151/224] 
[E21/32G21/32B21/32C,2C2] [E75/112G75/112B75/112] [E151/224G151/224B151/224] [E31/32G31/32B31/32A,,63/32A,63/32] z [E7/10G7/10B7/10B,,6B,6] 
[E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] [E31/32G31/32B31/32] z 
[E7/10G7/10B7/10G,65/32] [E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32F,2F2] [E75/112G75/112B75/112] [E151/224G151/224B151/224] 
[E31/32G31/32B31/32D,63/32D63/32] z [E7/10G7/10c7/10C,6C6] [E23/35G23/35c23/35] [E151/224G151/224c151/224] 
[E21/32G21/32c21/32] [E75/112G75/112c75/112] [E151/224G151/224c151/224] [E31/32G31/32c31/32] z [E7/10G7/10c7/10B,,65/32B,65/32] 
[E23/35G23/35c23/35] [E151/224G151/224c151/224] [E21/32G21/32c21/32A,,2A,2] [E75/112G75/112c75/112] [E151/224G151/224c151/224] [E31/32G31/32c31/32G,,63/32G,63/32] z 
[E7/10A7/10c7/10A,,6A,6] [E23/35A23/35c23/35] [E151/224A151/224c151/224] [E21/32A21/32c21/32] [E75/112A75/112c75/112] [E151/224A151/224c151/224] 
[E31/32A31/32c31/32] z [F7/10A7/10d7/10F,,65/32F,65/32] [F23/35A23/35d23/35] [F151/224A151/224d151/224] 
[F21/32A21/32d21/32G,,2G,2] [F75/112A75/112d75/112] [F151/224A151/224d151/224] [F31/32A31/32d31/32A,,63/32A,63/32] z [E7/10G7/10c7/10E,,129/32E,129/32] 
[E23/35G23/35c23/35] [E151/224G151/224c151/224] [E21/32G21/32c21/32] [E75/112G75/112c75/112] [E151/224G151/224c151/224] [E31/32G31/32c31/32B,,63/32B,63/32] z 
[G7/10B7/10d7/10G,,129/32G,129/32] [G23/35B23/35d23/35] [G151/224B151/224d151/224] [G21/32B21/32d21/32] [G75/112B75/112d75/112] [G151/224B151/224d151/224] 
[G31/32B31/32d31/32D,63/32D63/32] z [E7/10A7/10c7/10E,65/32] [E23/35A23/35c23/35] [E151/224A151/224c151/224] 
[E21/32A21/32c21/32F,2F2] [E75/112A75/112c75/112] [E151/224A151/224c151/224] [E31/32A31/32c31/32G,63/32G63/32] z [F7/10B7/10^d7/10F,129/32] 
[F23/35B23/35d23/35] [F151/224B151/224d151/224] [F21/32B21/32d21/32] [F75/112B75/112d75/112] [F151/224B151/224d151/224] [F31/32B31/32d31/32B,,63/32B,63/32] z 
[E7/10G7/10c7/10C,6C6] [E23/35G23/35c23/35] [E151/224G151/224c151/224] [E21/32G21/32c21/32] [E75/112G75/112c75/112] [E151/224G151/224c151/224] 
[E31/32G31/32c31/32] z [E7/10G7/10c7/10B,,65/32B,65/32] [E23/35G23/35c23/35] [E151/224G151/224c151/224] 
[E21/32G21/32c21/32A,,2A,2] [E75/112G75/112c75/112] [E151/224G151/224c151/224] [E31/32G31/32c31/32G,,63/32G,63/32] z [E7/10A7/10c7/10A,,6A,6] 
[E23/35A23/35c23/35] [E151/224A151/224c151/224] [E21/32A21/32c21/32] [E75/112A75/112c75/112] [E151/224A151/224c151/224] [E31/32A31/32c31/32] z 
[F7/10A7/10=d7/10F,,65/32F,65/32] [F23/35A23/35d23/35] [F151/224A151/224d151/224] [F21/32A21/32d21/32G,,2G,2] [F75/112A75/112d75/112] [F151/224A151/224d151/224] 
[F31/32A31/32d31/32A,,63/32A,63/32] z [E7/10G7/10c7/10E,,129/32E,129/32] [E23/35G23/35c23/35] [E151/224G151/224c151/224] 
[E21/32G21/32c21/32] [E75/112G75/112c75/112] [E151/224G151/224c151/224] [E31/32G31/32c31/32B,,63/32B,63/32] z [G7/10B7/10d7/10G,,129/32G,129/32] 
[G23/35B23/35d23/35] [G151/224B151/224d151/224] [G21/32B21/32d21/32] [G75/112B75/112d75/112] [G151/224B151/224d151/224] [G31/32B31/32d31/32D,63/32D63/32] z 
[E7/10A7/10c7/10E,65/32] [E23/35A23/35c23/35] [E151/224A151/224c151/224] [E21/32A21/32c21/32F,2F2] [E75/112A75/112c75/112] [E151/224A151/224c151/224] 
[E31/32A31/32c31/32G,63/32G63/32] z [F7/10B7/10^d7/10F,129/32] [F23/35B23/35d23/35] [F151/224B151/224d151/224] 
[F21/32B21/32d21/32] [F75/112B75/112d75/112] [z/28F151/224B151/224d151/224] 
Q: 1/4=238
z143/224 [z33/224F31/32B31/32d31/32B,,63/32B,63/32] 
Q: 1/4=237
z11/14 
Q: 1/4=236
z11/14 
Q: 1/4=235
z/4 
M: 4/4
M: 4/4
[E,,33/32E,8B,8] 
E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
E,,33/32 
E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[E,,33/32E,4B,4] 
E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[D,49/32A,4] 
A,,47/32 F,, [E,,33/32E,8B,8] E,,/ 
E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z/4 
Q: 1/4=237
z/32 [z7/32D,,7/16] 
Q: 1/4=235
z/4 
Q: 1/4=234
[z/4E,,15/32] 
Q: 1/4=233
z/4 
Q: 1/4=232
[z/4B,,15/32] 
Q: 1/4=230
z/4 [z/4E,,33/32] 
Q: 1/4=240
z25/32 E,,/ 
E,,/ E,,15/32 z/32 D,,7/16 z/32 E,,15/32 z/32 B,,15/32 z/32 [E,,33/32E,4B,4] E,,/ 
E,,/ E,,15/32 z/32 D,,7/16 z/32 E,,15/32 z/32 B,,15/32 z/32 [D,49/32A,4] 
A,,47/32 F,, E,,/ z17/32 E,15/32 z/32 
[z/B,47/32] D,15/32 z/32 E,7/16 z/32 [E,,15/32E] z17/32 [E,,/F49/32] z17/32 E,15/32 z/32 
[z/G47/32] D,15/32 z/32 E,7/16 z/32 [E,,15/32E] z17/32 [E,,/G49/32] z17/32 E,15/32 z/32 
[z/F47/32] D,15/32 z/32 E,7/16 z/32 [E,,15/32E] z17/32 [D,,17/32D49/32] D,,/ D,,/ 
[D,,/E47/32] D,,/ D,,15/32 [D,,/F] D,,15/32 z/32 [E,,/G49/32] z17/32 E,15/32 z/32 
[z/A47/32] D,15/32 z/32 E,7/16 z/32 [E,,15/32B] z17/32 [E,,/A49/32] z17/32 E,15/32 z/32 
[z/B47/32] D,15/32 z/32 E,7/16 z/32 [E,,15/32c] z17/32 [E,,/G49/32] z17/32 E,15/32 z/32 
[z/B47/32] D,15/32 z/32 E,7/16 z/32 [E,,15/32e] z17/32 [D,,17/32=d49/32] D,,/ D,,/ 
[D,,/e47/32] D,,/ D,,15/32 [D,,/f] D,,15/32 z/32 [E,,33/32B4] E,,15/32 z/32 
B,,15/32 z/32 E,15/32 z/32 E,,7/16 z/32 B,,15/32 z/32 E,15/32 z/32 [E,,33/32A49/32] E,,15/32 z/32 
[B,,15/32G47/32] z/32 E,15/32 z/32 E,,7/16 z/32 [B,,15/32F] z/32 E,15/32 z/32 [E,,33/32G49/32] E,,15/32 z/32 
[B,,15/32A47/32] z/32 E,15/32 z/32 E,,7/16 z/32 [B,,15/32B] z/32 E,15/32 z/32 [D,49/32A65/32] 
[z/A,,47/32] [z31/32F63/32] F,, [E/E,,33/32] z/32 F15/32 z/32 [G15/32E,,15/32] z/32 
[e15/32B,,15/32] z/32 [d15/32E,15/32] z/32 [c7/16E,,7/16] z/32 [B15/32B,,15/32] z/32 [A15/32E,15/32] z/32 [B/E,,33/32] z/32 c15/32 z/32 [d15/32E,,15/32] z/32 
[g15/32B,,15/32] z/32 [f15/32E,15/32] z/32 [e7/16E,,7/16] z/32 [d15/32B,,15/32] z/32 [e15/32E,15/32] z/32 [E,,33/32f49/32] E,,15/32 z/32 
[B,,15/32g47/32] z/32 E,15/32 z/32 E,,7/16 z/32 [B,,15/32a] z/32 E,15/32 z/32 [z17/32a9/16A,,49/32] [z/e151/288] [z/c83/160] 
[z/e83/160E,47/32] [z7/32A83/160] 
Q: 1/4=238
z9/32 [z7/32c49/96] 
Q: 1/4=237
z/4 [z/4e15/28A,,] 
Q: 1/4=236
z/4 [z/4a/] 
Q: 1/4=235
z/4 
Q: 1/4=240
[z17/32a9/16E,,33/32] B/ [E,,15/32B83/160] z/32 
[B,,15/32e83/160] z/32 [E,15/32B83/160] z/32 [E,,7/16d49/96] z/32 [B,,15/32e15/28] z/32 [E,15/32B17/32] z/32 [a33/32E,,33/32] [E,,15/32b] z/32 
B,,15/32 z/32 [c15/32E,15/32] z/32 [E,,7/16a15/16] z/32 B,,15/32 z/32 [e15/32E,15/32] z/32 [E,,33/32f49/32] E,,15/32 z/32 
[B,,15/32g47/32] z/32 E,15/32 z/32 E,,7/16 z/32 [B,,15/32e] z/32 E,15/32 z/32 [f49/32D,49/32] 
[d47/32A,,47/32] [AF,,] [B/E,,33/32] z/32 c15/32 z/32 [B15/32E,,15/32] z/32 
[d15/32B,,15/32] z/32 [B15/32E,15/32] z/32 [c7/16E,,7/16] z/32 [B15/32B,,15/32] z/32 [e15/32E,15/32] z/32 [B/E,,33/32] z/32 c15/32 z/32 [d15/32E,,15/32] z/32 
[e15/32B,,15/32] z/32 [g15/32E,15/32] z/32 [f7/16E,,7/16] z/32 [g15/32B,,15/32] z/32 [a15/32E,15/32] z/32 [E,,33/32e49/32] E,,15/32 z/32 
[B,,15/32f47/32] z/32 E,15/32 z/32 E,,7/16 z/32 [B,,15/32g] z/32 E,15/32 z/32 [A,,49/32a65/32] 
[z/E,47/32] [z31/32c63/32] A,, [C,33/32E4] B,,15/32 z/32 
[z23/32C,31/32] 
Q: 1/4=238
z9/32 [z7/32B,,7/16] 
Q: 1/4=237
z/4 [z/4C,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[C,33/32F49/32] B,,15/32 z/32 
[C,31/32G47/32] z/32 B,,7/16 z/32 [C,15/32B] z/32 B,,15/32 z/32 [D,,/A49/32] z17/32 D,15/32 z/32 
[z/d47/32] C,15/32 z/32 D,7/16 z/32 c [E,,/B4] z/32 E,15/32 z17/32 
E,,15/32 z/32 E,15/32 z/ D,15/32 z/32 E,15/32 z/32 [C,33/32e4] B,,15/32 z/32 
[z23/32C,31/32] 
Q: 1/4=238
z9/32 [z7/32B,,7/16] 
Q: 1/4=237
z/4 [z/4C,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[A,,17/32B33/32] A,,15/32 z/32 [A,15/32d] z17/32 
[z7/32E,15/32c31/32] 
Q: 1/4=238
z/4 
Q: 1/4=237
z/32 [z7/32A,7/16] 
Q: 1/4=235
z/4 
Q: 1/4=234
[z/4A] 
Q: 1/4=233
z/4 
Q: 1/4=232
z/4 
Q: 1/4=230
z/4 [z/4D,,/B4] 
Q: 1/4=240
z25/32 D,15/32 z17/32 
A,,15/32 z/32 E,7/16 z33/32 [D,/A49/32] z17/32 D,15/32 z/32 [z/G47/32] 
C,15/32 z/32 D,7/16 z/32 F [C,33/32E4] B,,15/32 z/32 [z23/32C,31/32] 
Q: 1/4=238
z9/32 [z7/32B,,7/16] 
Q: 1/4=237
z/4 [z/4C,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[C,33/32F49/32] B,,15/32 z/32 [C,31/32G47/32] z/32 
B,,7/16 z/32 [C,15/32B] z/32 B,,15/32 z/32 [D,,/A49/32] z17/32 D,15/32 z/32 [z/d47/32] C,15/32 z/32 
D,7/16 z/32 c [E,,/B4] z/32 E,15/32 z17/32 E,,15/32 z/32 E,15/32 z/ 
D,15/32 z/32 E,15/32 z/32 [C,33/32e4] B,,15/32 z/32 [z23/32C,31/32] 
Q: 1/4=238
z9/32 [z7/32B,,7/16] 
Q: 1/4=237
z/4 
[z/4C,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[A,,17/32B33/32] A,,15/32 z/32 [A,15/32d] z17/32 [z7/32E,15/32c31/32] 
Q: 1/4=238
z/4 
Q: 1/4=237
z/32 [z7/32A,7/16] 
Q: 1/4=235
z/4 
Q: 1/4=234
[z/4A] 
Q: 1/4=233
z/4 
Q: 1/4=232
z/4 
Q: 1/4=230
z/4 [z/4D,,/B4] 
Q: 1/4=240
z25/32 D,15/32 z17/32 A,,15/32 z/32 E,7/16 z33/32 
[D,/A49/32] z17/32 D,15/32 z/32 [z/G47/32] C,15/32 z/32 D,7/16 z/32 F 
[E,,33/32E,8B,8] E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
E,,33/32 E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[E,,33/32E,4B,4] E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[D,49/32A,4] A,,47/32 F,, 
[E,,33/32E,8B,8] E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
E,,33/32 E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[E,,33/32E,4B,4] E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[D,49/32A,4] A,,47/32 F,, 
M: 6/4
[E7/10G7/10B7/10E,,6E,6] [E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] 
[E31/32G31/32B31/32] z [E7/10G7/10B7/10F,,65/32F,65/32] [E23/35G23/35B23/35] [E151/224G151/224B151/224] 
[E21/32G21/32B21/32G,,2G,2] [E75/112G75/112B75/112] [E151/224G151/224B151/224] [E31/32G31/32B31/32B,,63/32B,63/32] z [E7/10A7/10c7/10A,,65/32A,65/32] 
[E23/35A23/35c23/35] [E151/224A151/224c151/224] [E21/32A21/32c21/32D,2D2] [E75/112A75/112c75/112] [E151/224A151/224c151/224] [E31/32A31/32c31/32C,63/32C63/32] z 
[E7/10G7/10B7/10B,,6B,6] [E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] 
[E31/32G31/32B31/32] z [E7/10G7/10B7/10E,129/32] [E23/35G23/35B23/35] [E151/224G151/224B151/224] 
[E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] [E31/32G31/32B31/32B,,63/32B,63/32] z [E7/10G7/10B7/10D,65/32D65/32] 
[E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32C,2C2] [E75/112G75/112B75/112] [E151/224G151/224B151/224] [E31/32G31/32B31/32A,,63/32A,63/32] z 
[E7/10G7/10B7/10B,,6B,6] [E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] 
[E31/32G31/32B31/32] z [F7/10A7/10d7/10A,,65/32A,65/32] [F23/35A23/35d23/35] [F151/224A151/224d151/224] 
[F21/32A21/32d21/32G,,2G,2] [F75/112A75/112d75/112] [F151/224A151/224d151/224] [F31/32A31/32d31/32F,,63/32F,63/32] z [E7/10G7/10B7/10E,,6E,6] 
[E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] [E31/32G31/32B31/32] z 
[E7/10G7/10B7/10F,,65/32F,65/32] [E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32G,,2G,2] [E75/112G75/112B75/112] [E151/224G151/224B151/224] 
[E31/32G31/32B31/32B,,63/32B,63/32] z [E7/10A7/10c7/10A,,65/32A,65/32] [E23/35A23/35c23/35] [E151/224A151/224c151/224] 
[E21/32A21/32c21/32D,2D2] [E75/112A75/112c75/112] [E151/224A151/224c151/224] [E31/32A31/32c31/32C,63/32C63/32] z [E7/10G7/10B7/10B,,6B,6] 
[E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] [E31/32G31/32B31/32] z 
[E7/10G7/10B7/10E,129/32] [E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] 
[E31/32G31/32B31/32B,,63/32B,63/32] z [E7/10G7/10B7/10D,65/32D65/32] [E23/35G23/35B23/35] [E151/224G151/224B151/224] 
[E21/32G21/32B21/32C,2C2] [E75/112G75/112B75/112] [E151/224G151/224B151/224] [E31/32G31/32B31/32A,,63/32A,63/32] z [E7/10G7/10B7/10B,,6B,6] 
[E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32] [E75/112G75/112B75/112] [E151/224G151/224B151/224] [E31/32G31/32B31/32] z 
[E7/10G7/10B7/10G,65/32] [E23/35G23/35B23/35] [E151/224G151/224B151/224] [E21/32G21/32B21/32F,2F2] [E75/112G75/112B75/112] [E151/224G151/224B151/224] 
[E31/32G31/32B31/32D,63/32D63/32] z [E7/10G7/10c7/10C,6C6] [E23/35G23/35c23/35] [E151/224G151/224c151/224] 
[E21/32G21/32c21/32] [E75/112G75/112c75/112] [E151/224G151/224c151/224] [E31/32G31/32c31/32] z [E7/10G7/10c7/10B,,65/32B,65/32] 
[E23/35G23/35c23/35] [E151/224G151/224c151/224] [E21/32G21/32c21/32A,,2A,2] [E75/112G75/112c75/112] [E151/224G151/224c151/224] [E31/32G31/32c31/32G,,63/32G,63/32] z 
[E7/10A7/10c7/10A,,6A,6] [E23/35A23/35c23/35] [E151/224A151/224c151/224] [E21/32A21/32c21/32] [E75/112A75/112c75/112] [E151/224A151/224c151/224] 
[E31/32A31/32c31/32] z [F7/10A7/10d7/10F,,65/32F,65/32] [F23/35A23/35d23/35] [F151/224A151/224d151/224] 
[F21/32A21/32d21/32G,,2G,2] [F75/112A75/112d75/112] [F151/224A151/224d151/224] [F31/32A31/32d31/32A,,63/32A,63/32] z [E7/10G7/10c7/10E,,129/32E,129/32] 
[E23/35G23/35c23/35] [E151/224G151/224c151/224] [E21/32G21/32c21/32] [E75/112G75/112c75/112] [E151/224G151/224c151/224] [E31/32G31/32c31/32B,,63/32B,63/32] z 
[G7/10B7/10d7/10G,,129/32G,129/32] [G23/35B23/35d23/35] [G151/224B151/224d151/224] [G21/32B21/32d21/32] [G75/112B75/112d75/112] [G151/224B151/224d151/224] 
[G31/32B31/32d31/32D,63/32D63/32] z [E7/10A7/10c7/10E,65/32] [E23/35A23/35c23/35] [E151/224A151/224c151/224] 
[E21/32A21/32c21/32F,2F2] [E75/112A75/112c75/112] [E151/224A151/224c151/224] [E31/32A31/32c31/32G,63/32G63/32] z [F7/10B7/10^d7/10F,129/32] 
[F23/35B23/35d23/35] [F151/224B151/224d151/224] [F21/32B21/32d21/32] [F75/112B75/112d75/112] [F151/224B151/224d151/224] [F31/32B31/32d31/32B,,63/32B,63/32] z 
[E7/10G7/10c7/10C,6C6] [E23/35G23/35c23/35] [E151/224G151/224c151/224] [E21/32G21/32c21/32] [E75/112G75/112c75/112] [E151/224G151/224c151/224] 
[E31/32G31/32c31/32] z [E7/10G7/10c7/10B,,65/32B,65/32] [E23/35G23/35c23/35] [E151/224G151/224c151/224] 
[E21/32G21/32c21/32A,,2A,2] [E75/112G75/112c75/112] [E151/224G151/224c151/224] [E31/32G31/32c31/32G,,63/32G,63/32] z [E7/10A7/10c7/10A,,6A,6] 
[E23/35A23/35c23/35] [E151/224A151/224c151/224] [E21/32A21/32c21/32] [E75/112A75/112c75/112] [E151/224A151/224c151/224] [E31/32A31/32c31/32] z 
[F7/10A7/10=d7/10F,,65/32F,65/32] [F23/35A23/35d23/35] [F151/224A151/224d151/224] [F21/32A21/32d21/32G,,2G,2] [F75/112A75/112d75/112] [F151/224A151/224d151/224] 
[F31/32A31/32d31/32A,,63/32A,63/32] z [E7/10G7/10c7/10E,,129/32E,129/32] [E23/35G23/35c23/35] [E151/224G151/224c151/224] 
[E21/32G21/32c21/32] [E75/112G75/112c75/112] [E151/224G151/224c151/224] [E31/32G31/32c31/32B,,63/32B,63/32] z [G7/10B7/10d7/10G,,129/32G,129/32] 
[G23/35B23/35d23/35] [G151/224B151/224d151/224] [G21/32B21/32d21/32] [G75/112B75/112d75/112] [G151/224B151/224d151/224] [G31/32B31/32d31/32D,63/32D63/32] z 
[E7/10A7/10c7/10E,65/32] [E23/35A23/35c23/35] [E151/224A151/224c151/224] [E21/32A21/32c21/32F,2F2] [E75/112A75/112c75/112] [E151/224A151/224c151/224] 
[E31/32A31/32c31/32G,63/32G63/32] z [F7/10B7/10^d7/10F,129/32] [F23/35B23/35d23/35] [F151/224B151/224d151/224] 
[F21/32B21/32d21/32] [F75/112B75/112d75/112] [z/28F151/224B151/224d151/224] 
Q: 1/4=238
z143/224 [z33/224F31/32B31/32d31/32B,,63/32B,63/32] 
Q: 1/4=237
z11/14 
Q: 1/4=236
z11/14 
Q: 1/4=235
z/4 
M: 4/4
M: 4/4
[E,,33/32E,8B,8] 
E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
E,,33/32 
E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[E,,33/32E,4B,4] 
E,,/ E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z9/32 [z7/32D,,7/16] 
Q: 1/4=237
z/4 [z/4E,,15/32] 
Q: 1/4=236
z/4 [z/4B,,15/32] 
Q: 1/4=235
z/4 
Q: 1/4=240
[D,49/32A,4] 
A,,47/32 F,, [E,,33/32E,8B,8] E,,/ 
E,,/ [z7/32E,,15/32] 
Q: 1/4=238
z/4 
Q: 1/4=237
z/32 [z7/32D,,7/16] 
Q: 1/4=235
z/4 
Q: 1/4=234
[z/4E,,15/32] 
Q: 1/4=233
z/4 
Q: 1/4=232
[z/4B,,15/32] 
Q: 1/4=230
z/4 [z/4E,,33/32] 
Q: 1/4=240
z25/32 E,,/ 
E,,/ E,,15/32 z/32 D,,7/16 z/32 E,,15/32 z/32 B,,15/32 z/32 [E,,33/32E,4B,4] E,,/ 
E,,/ E,,15/32 z/32 D,,7/16 z/32 E,,15/32 z/32 B,,15/32 z/32 [D,49/32A,4] 
A,,47/32 F,, 
