X: 1
T: Tales of Symphonia - Final Destination
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: G
[^C,107/36^C107/36F,,,12F,,12] [D,37/36D37/36] 
[E,35/36E35/36] z/36 [F,35/36F35/36] [^G,3^G3] z/36 
[A,53/36A53/36] [F3/F,31/20] z/36 [=F,107/36=F107/36=F,,,12=F,,12] 
[G,37/36G37/36] [A,35/36A35/36] z/36 [B,35/36B35/36] [D3d3] z/36 
[C3^c3] [z283/180f71/36A,107/36] 
Q: 1/4=119
z7/20 
Q: 1/4=118
z/20 [z/e19/36] [z3/20f15/32] 
Q: 1/4=117
z7/20 [z/d55/36B,3] 
Q: 1/4=120
z33/32 d127/288 z/18 [z/c37/72] B4/9 z/36 
[c73/36C217/36] d17/36 z/32 e127/288 z/18 c3 
[B71/36D107/36] [z/c19/36] d15/32 z/32 [c37/36C3] 
=f35/36 z/36 ^g35/36 [z/f19/36D3] d15/32 z/32 [z13/24c11/20] d11/24 z/36 
[z145/288c37/72] B127/288 z/18 [z/A37/72] G4/9 z/36 [z/^F19/36] =F55/36 
[A2/9a2/9A,,2/9] z/32 [B71/288b71/288A,,71/288] z/288 [A,7/32c'415/288=c145/96] z/32 B,,7/32 z/36 =G,2/9 z/32 A,7/32 z/36 A,,2/9 z/32 A,,7/32 [A,,/4e23/32e'23/32] A,,/4 A,/4 [B,,2/9d7/9d'7/9] z/36 G,7/32 z/32 A,5/18 z/72 [A,,23/96c11/24c'11/24] A,,7/32 z/36 
[F,,2/9d13/18d'13/18] z/32 F,,71/288 z/288 F,,7/32 z/32 [F,,7/32e23/32e'23/32] z/36 F,,2/9 z/32 F,,7/32 z/36 [F,,2/9A5/a5/] z/32 F,,7/32 F,,/4 F,,/4 F,,/4 F,,2/9 z/36 F,,7/32 z/32 F,,5/18 z/72 F,,23/96 F,,7/32 z/36 
[G,,2/9d13/18d'13/18] z/32 G,,71/288 z/288 G,7/32 z/32 [A,,7/32e23/32e'23/32] z/36 F,2/9 z/32 G,7/32 z/36 [G,,2/9f4/9=f'4/9] z/32 G,,7/32 [G,/4f23/32f'23/32] G,,/4 G,,/4 [G,2/9e7/9e'7/9] z/36 G,,7/32 z/32 G,,5/18 z/72 [G,23/96d11/24d'11/24] G,,7/32 z/36 
[E,,2/9e71/36e'71/36] z/32 E,,71/288 z/288 E,7/32 z/32 F,,7/32 z/36 D,2/9 z/32 E,7/32 z/36 E,,2/9 z/32 E,7/32 [^G,/4G23/32g23/32] A,/4 G,/4 [F,2/9A7/9a7/9] z/36 E,7/32 z/32 D,5/18 z/72 [=C,23/96B11/24b11/24] B,,7/32 z/36 
[A2/9a2/9A,,2/9] z/32 [B71/288b71/288A,,71/288] z/288 [A,7/32c'415/288c145/96] z/32 B,,7/32 z/36 =G,2/9 z/32 A,7/32 z/36 A,,2/9 z/32 A,,7/32 [A,,/4e23/32e'23/32] A,,/4 A,/4 [B,,2/9d7/9d'7/9] z/36 G,7/32 z/32 A,5/18 z/72 [A,,23/96c11/24c'11/24] A,,7/32 z/36 
[F,,2/9d13/18d'13/18] z/32 F,,71/288 z/288 F,,7/32 z/32 [F,,7/32e23/32e'23/32] z/36 F,,2/9 z/32 F,,7/32 z/36 [F,,2/9A5/a5/] z/32 F,,7/32 F,,/4 F,,/4 F,,/4 F,,2/9 z/36 F,,7/32 z/32 F,,5/18 z/72 F,,23/96 F,,7/32 z/36 
[G,,2/9=g13/18g'13/18] z/32 G,,71/288 z/288 G,7/32 z/32 [A,,7/32f23/32f'23/32] z/36 F,2/9 z/32 G,7/32 z/36 [G,,2/9e4/9e'4/9] z/32 G,,7/32 [G,/4d23/32d'23/32] G,,/4 G,,/4 [G,2/9e7/9e'7/9] z/36 G,,7/32 z/32 G,,5/18 z/72 [G,23/96f11/24f'11/24] G,,7/32 z/36 
[E,,2/9e71/36e'71/36] z/32 E,,71/288 z/288 E,7/32 z/32 F,,7/32 z/36 D,2/9 z/32 E,7/32 z/36 E,,2/9 z/32 E,7/32 [E,/4E,,/4] [G,/4F,,/4] [B,/4G,,/4] [E2/9B,,2/9] z/36 [=G7/32D,7/32] z/32 [B5/18E,5/18] z/72 [e23/96F,23/96] [g7/32A,7/32] z/36 
[F,,/A71/36c71/36] z/288 F,,7/32 z/32 F,7/32 z/36 C,2/9 z/32 D,7/32 z/36 E,2/9 z/32 F,7/32 [G,,/ce] G,,/4 G,2/9 z/36 [D,7/32B37/36d37/36] z/32 E,5/18 z/72 F,23/96 G,7/32 z/36 
[A,,/A71/36c71/36] z/288 A,,7/32 z/32 A,7/32 z/36 E,2/9 z/32 F,7/32 z/36 G,2/9 z/32 A,7/32 [E,,/4G23/32B23/32] D,,/4 C,,/4 [G,,2/9A23/18c23/18] z/36 F,,7/32 z/32 D,,5/18 z/72 C,,23/96 A,,,7/32 z/36 
[F,,/c71/36e71/36] z/288 F,,7/32 z/32 F,7/32 z/36 C,2/9 z/32 D,7/32 z/36 E,2/9 z/32 F,7/32 [G,,/B23/32d23/32] G,,/4 [G,2/9A7/9c7/9] z/36 D,7/32 z/32 E,5/18 z/72 [F,23/96G11/24B11/24] G,7/32 z/36 
[A2/9e2/9a2/9A,,2/9] z/32 [A15/32e15/32a15/32A,,15/32] z/32 [A3/16e3/16a3/16A,,3/16] z17/288 [A4/9e4/9a4/9A,,4/9] z/18 [A55/288e55/288a55/288A,,55/288] z/16 [A7/16e7/16a7/16A,,7/16] z/32 [A/4e/4a/4A,,/4] [A15/32e15/32a15/32A,,15/32] z/32 [c7/32e7/32F,7/32] z/32 [B5/18d5/18D,5/18] z/72 [A23/96c23/96C,23/96] [G7/32B7/32F,7/32] z/36 
[F,,/A71/36c71/36] z/288 F,,7/32 z/32 F,7/32 z/36 C,2/9 z/32 D,7/32 z/36 E,2/9 z/32 F,7/32 [G,,/ce] G,,/4 G,2/9 z/36 [D,7/32B37/36d37/36] z/32 E,5/18 z/72 F,23/96 G,7/32 z/36 
[A,,/A71/36c71/36] z/288 A,,7/32 z/32 A,7/32 z/36 E,2/9 z/32 F,7/32 z/36 G,2/9 z/32 A,7/32 [E,,/4G23/32B23/32] D,,/4 C,,/4 [G,,2/9A23/18c23/18] z/36 F,,7/32 z/32 D,,5/18 z/72 C,,23/96 A,,,7/32 z/36 
[F,,/c71/36e71/36] z/288 F,,7/32 z/32 F,7/32 z/36 C,2/9 z/32 D,7/32 z/36 E,2/9 z/32 F,7/32 [G,,/B23/32d23/32] G,,/4 [G,2/9A7/9c7/9] z/36 D,7/32 z/32 E,5/18 z/72 [F,23/96G11/24B11/24] G,7/32 z/36 
[^F,,/C13/18] z/288 [z/4F,,127/288] [z71/288A,23/32] F,,4/9 z/18 [F,,4/9C5/] z/36 F,,13/28 z/28 F,,15/32 z/32 F,,/ z/24 F,,11/24 z/36 
[F,,4/9C13/18] z17/288 [z/4F,,127/288] [z71/288A,23/32] F,,4/9 z/18 [F,,4/9C5/] z/36 F,,13/28 z/28 F,,15/32 z/32 F,,/ z/24 F,,11/24 z/36 
[F,,4/9^D13/18] z17/288 [z/4F,,127/288] [z71/288B,23/32] F,,4/9 z/18 [F,,4/9^F5/] z/36 F,,13/28 z/28 F,,15/32 z/32 F,,/ z/24 F,,11/24 z/36 
[F,,4/9^G71/36] z17/288 F,,127/288 z/18 F,,4/9 z/18 F,,4/9 z/36 [F,,13/28C73/36] z/28 F,,15/32 z/32 F,,/ z/24 F,,11/24 z/36 
[E,,2/9C13/18^c13/18] z/32 F,,15/32 z/32 [F,,7/32A,23/32A23/32] z/36 E,,2/9 z/32 E,,7/32 z/36 [F,,2/9C5/c5/] z/32 E,,7/32 F,,/ F,,/4 E,,2/9 z/36 E,,7/32 z/32 F,,5/18 z/72 E,,23/96 E,,7/32 z/36 
[E,,2/9C13/18c13/18] z/32 F,,15/32 z/32 [F,,7/32A,23/32A23/32] z/36 E,,2/9 z/32 E,,7/32 z/36 [F,,2/9C5/c5/] z/32 E,,7/32 F,,/ F,,/4 F,,2/9 z/36 ^C,7/32 z/32 E,5/18 z/72 ^F,23/96 E,7/32 z/36 
[E,,2/9D13/18^d13/18] z/32 F,,15/32 z/32 [F,,7/32B,23/32B23/32] z/36 E,,2/9 z/32 E,,7/32 z/36 [F,,2/9F5/^f5/] z/32 E,,7/32 F,,/ F,,/4 E,,2/9 z/36 E,,7/32 z/32 F,,5/18 z/72 E,,23/96 E,,7/32 z/36 
[E,,2/9F71/36f71/36] z/32 F,,15/32 z/32 F,,7/32 z/36 E,,2/9 z/32 E,,7/32 z/36 F,,2/9 z/32 E,,7/32 [F,,/G73/36^g73/36] F,,/4 F,,2/9 z/36 C,7/32 z/32 E,5/18 z/72 F,23/96 E,7/32 z/36 
[D,,2/9E,71/36E71/36] z/32 E,,15/32 z/32 E,,7/32 z/36 D,,2/9 z/32 D,,7/32 z/36 E,,2/9 z/32 D,,7/32 [E,,/B,73/36B73/36] E,,/4 D,,2/9 z/36 D,,7/32 z/32 E,,5/18 z/72 D,,23/96 D,,7/32 z/36 
[D,,2/9=C71/36=c71/36] z/32 E,,15/32 z/32 E,,7/32 z/36 D,,2/9 z/32 D,,7/32 z/36 E,,2/9 z/32 D,,7/32 [E,,/^A,73/36^A73/36] E,,/4 E,,2/9 z/36 A,,7/32 z/32 C,5/18 z/72 E,23/96 C,7/32 z/36 
[D,,2/9E,71/36E71/36] z/32 E,,15/32 z/32 E,,7/32 z/36 D,,2/9 z/32 D,,7/32 z/36 E,,2/9 z/32 D,,7/32 [E,,/B,23/32B23/32] E,,/4 [D,,2/9G,7/9=G7/9] z/36 D,,7/32 z/32 E,,5/18 z/72 [D,,23/96E11/24e11/24] D,,7/32 z/36 
[D2/9d2/9D,,2/9] z/32 [=D71/288=d71/288E,,15/32] z/288 [z/4^D31/32^d31/32] E,,7/32 z/36 D,,2/9 z/32 D,,7/32 z/36 [E,,2/9=D4/9=d4/9] z/32 D,,7/32 [^C/4^c/4E,,/] [=C/4=c/4] [E,,/4^c3/^C31/20] E,,2/9 z/36 A,,7/32 z/32 C,5/18 z/72 E,23/96 C,7/32 z/36 
[D,,2/9E,71/36E71/36] z/32 E,,15/32 z/32 E,,7/32 z/36 D,,2/9 z/32 D,,7/32 z/36 E,,2/9 z/32 D,,7/32 [E,,/B,23/32B23/32] E,,/4 [D,,2/9G,7/9G7/9] z/36 D,,7/32 z/32 E,,5/18 z/72 [D,,23/96E11/24e11/24] D,,7/32 z/36 
[D,,2/9D53/36d53/36] z/32 E,,15/32 z/32 E,,7/32 z/36 D,,2/9 z/32 D,,7/32 z/36 [=C2/9=c2/9E,,2/9] z/32 [A,7/32A7/32D,,7/32] [E,,/Cc] E,,/4 E,,2/9 z/36 [A,,7/32G,37/36G37/36] z/32 C,5/18 z/72 E,23/96 C,7/32 z/36 
[D,,2/9A,35/36A35/36] z/32 E,,15/32 z/32 E,,7/32 z/36 [D,,2/9=A,13/18=A13/18] z/32 D,,7/32 z/36 E,,2/9 z/32 [^A,7/32^A7/32D,,7/32] [E,,/B,B] E,,/4 D,,2/9 z/36 [D,,7/32G,37/36G37/36] z/32 E,,5/18 z/72 D,,23/96 D,,7/32 z/36 
[D,,2/9E4] z/32 E,,15/32 z/32 E,,7/32 z/36 D,,2/9 z/32 D,,7/32 z/36 E,,2/9 z/32 D,,7/32 E,,/ E,,/4 E,,2/9 z/36 A,,7/32 z/32 E,5/18 z/72 F,23/96 E,7/32 z/36 
[D,,2/9E,71/36E71/36] z/32 E,,15/32 z/32 E,,7/32 z/36 D,,2/9 z/32 D,,7/32 z/36 E,,2/9 z/32 D,,7/32 [E,,/B,73/36B73/36] E,,/4 D,,2/9 z/36 D,,7/32 z/32 E,,5/18 z/72 D,,23/96 D,,7/32 z/36 
[D,,2/9C71/36c71/36] z/32 E,,15/32 z/32 E,,7/32 z/36 D,,2/9 z/32 D,,7/32 z/36 E,,2/9 z/32 D,,7/32 [E,,/A,73/36A73/36] E,,/4 E,,2/9 z/36 A,,7/32 z/32 C,5/18 z/72 E,23/96 C,7/32 z/36 
[D,,2/9E,71/36E71/36] z/32 E,,15/32 z/32 E,,7/32 z/36 D,,2/9 z/32 D,,7/32 z/36 E,,2/9 z/32 D,,7/32 [E,,/B,23/32B23/32] E,,/4 [D,,2/9G,7/9G7/9] z/36 D,,7/32 z/32 E,,5/18 z/72 [D,,23/96E11/24e11/24] D,,7/32 z/36 
[^D2/9^d2/9D,,2/9] z/32 [=D71/288=d71/288E,,15/32] z/288 [z/4^D31/32^d31/32] E,,7/32 z/36 D,,2/9 z/32 D,,7/32 z/36 [E,,2/9=D4/9=d4/9] z/32 D,,7/32 [^C/4^c/4E,,/] [=C/4=c/4] [E,,/4^c3/^C31/20] E,,2/9 z/36 A,,7/32 z/32 C,5/18 z/72 E,23/96 C,7/32 z/36 
[D,,2/9E,71/36E71/36] z/32 E,,15/32 z/32 E,,7/32 z/36 D,,2/9 z/32 D,,7/32 z/36 E,,2/9 z/32 D,,7/32 [E,,/B,23/32B23/32] E,,/4 [D,,2/9G,7/9G7/9] z/36 D,,7/32 z/32 E,,5/18 z/72 [D,,23/96E11/24e11/24] D,,7/32 z/36 
[D,,2/9D53/36d53/36] z/32 E,,15/32 z/32 E,,7/32 z/36 D,,2/9 z/32 D,,7/32 z/36 [=C2/9=c2/9E,,2/9] z/32 [A,7/32A7/32D,,7/32] [E,,/Cc] E,,/4 E,,2/9 z/36 [A,,7/32G,37/36G37/36] z/32 C,5/18 z/72 E,23/96 C,7/32 z/36 
[D,,2/9A,35/36A35/36] z/32 E,,15/32 z/32 E,,7/32 z/36 [D,,2/9=A,13/18=A13/18] z/32 D,,7/32 z/36 E,,2/9 z/32 [^A,7/32^A7/32D,,7/32] [E,,/B,B] E,,/4 D,,2/9 z/36 [D,,7/32G,37/36G37/36] z/32 E,,5/18 z/72 D,,23/96 D,,7/32 z/36 
[D,,2/9E,71/36E71/36] z/32 E,,15/32 z/32 E,,7/32 z/36 D,,2/9 z/32 D,,7/32 z/36 E,,2/9 z/32 D,,7/32 [E,5/4E5/4E,,5/4] 
