X: 1
T: Tales of Symphonia - Fighting of the Spirit
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=159
K: C
[z17/32e9/16A,,4E,4] [z/A151/288] [z/c83/160] [z/A83/160] [z7/32d83/160] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [z15/32A49/96] 
Q: 1/4=156
[z/4c15/28] 
Q: 1/4=155
z/4 
Q: 1/4=154
[z/G17/32] 
[z/4e9/16A,,4^F,4] 
Q: 1/4=159
z9/32 [z/A151/288] [z/c83/160] [z/A83/160] [z/d83/160] [z15/32A49/96] [z/c15/28] [z/G17/32] 
[z17/32e9/16A,,4=F,4] [z/A151/288] [z/c83/160] [z/A83/160] [z/d83/160] [z15/32A49/96] [z/c15/28] [z/G17/32] 
[z17/32e9/16A,,4D,4] [z/A151/288] [z/c83/160] [z/A83/160] [z15/32d83/160] 
Q: 1/4=158
z/32 [z15/32A49/96] 
Q: 1/4=157
[z/c15/28] 
Q: 1/4=156
[z/G17/32] 
Q: 1/4=159
[A,,/c49/32] z/32 E,,15/32 z/32 G,,15/32 z/32 [A,,31/32B47/32] z/32 E,,7/16 z/32 [G,,15/32A7/] z/32 A,, z/32 
E,,15/32 z/32 G,,15/32 z/32 E,,15/32 z/32 A,,15/32 z/32 [B7/16E,,7/16] z/32 [c15/32G,,15/32] z/32 [d15/32E,,15/32] z/32 [F,,/e49/32] z/32 
C,,15/32 z/32 E,,15/32 z/32 [F,,31/32A7/] z/32 C,,7/16 z/32 E,,15/32 z/32 F,, z/32 
C,,15/32 z/32 [E,,15/32B] z/32 C,,15/32 z/32 [F,,15/32c31/32] 
Q: 1/4=158
z/32 C,,7/16 z/32 
Q: 1/4=157
[E,,15/32d] z/32 
Q: 1/4=156
C,,15/32 z/32 
Q: 1/4=159
[c/G,,/] z/32 
[B15/32D,,15/32] z/32 F,,15/32 z/32 [G15/32G,,31/32] z17/32 [G7/16D,,7/16] z/32 F,,15/32 z/32 [G,,G49/32] z/32 
D,,15/32 z/32 [F,,15/32B] z/32 D,,15/32 z/32 [G,,15/32c31/32] 
Q: 1/4=158
z/32 D,,7/16 z/32 
Q: 1/4=157
[F,,15/32d] z/32 
Q: 1/4=156
D,,15/32 z/32 
Q: 1/4=159
[c/A,,/] z/32 
[B15/32E,,15/32] z/32 G,,15/32 z/32 [A,,31/32A79/32] z/32 E,,7/16 z/32 G,,15/32 z/32 [z/A,,] [z17/32E3] 
E,,15/32 z/32 C,15/32 z/32 E,,15/32 z/32 [z7/32B,,15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 E,,7/16 z/32 
Q: 1/4=156
[z/4C2/5A,,15/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
E,,15/32 z/32 [z/4A,,/c49/32] 
Q: 1/4=159
z9/32 
E,,15/32 z/32 G,,15/32 z/32 [A,,31/32B47/32] z/32 E,,7/16 z/32 [G,,15/32A7/] z/32 A,, z/32 
E,,15/32 z/32 G,,15/32 z/32 E,,15/32 z/32 A,,15/32 z/32 [B7/16E,,7/16] z/32 [c15/32G,,15/32] z/32 [d15/32E,,15/32] z/32 [F,,/e5/] z/32 
C,,15/32 z/32 E,,15/32 z/32 F,,31/32 z/32 [C,,7/16d31/32] z/32 E,,15/32 z/32 [c15/32F,,] z/32 [z17/32B49/32] 
C,,15/32 z/32 E,,15/32 z/32 [C,,15/32A79/32] z/32 F,,15/32 
Q: 1/4=158
z/32 C,,7/16 z/32 
Q: 1/4=157
E,,15/32 z/32 
Q: 1/4=156
C,,15/32 z/32 
Q: 1/4=159
[G,,/A33/32] z/32 
D,,15/32 z/32 [B15/32F,,15/32] z/32 [c15/32G,,31/32] z17/32 [d7/16D,,7/16] z/32 F,,15/32 z/32 [G,,e49/32] z/32 
D,,15/32 z/32 [d37/96F,,15/32] z11/96 D,,15/32 z/32 [c3/8G,,15/32] z3/32 
Q: 1/4=158
z/32 D,,7/16 z/32 
Q: 1/4=157
[B2/5F,,15/32] z/10 
Q: 1/4=156
D,,15/32 z/32 
Q: 1/4=159
[c/A,,/] z/32 
[B15/32E,,15/32] z/32 G,,15/32 z/32 [A,,31/32A207/32] z/32 E,,7/16 z/32 G,,15/32 z/32 A,, z/32 
E,,15/32 z/32 C,15/32 z/32 E,,15/32 z/32 B,,15/32 z/32 E,,7/16 z/32 A,,15/32 z/32 E,,15/32 z/32 [F,,3/7d111/32] z247/224 
F,,31/32 
Q: 1/4=158
z/32 C,,7/16 z/32 
Q: 1/4=157
D,,15/32 z/32 
Q: 1/4=156
[c15/32C,,15/32] z/32 
Q: 1/4=159
[F,,17/32B11/4] F,,15/32 z17/32 
F,,31/32 
Q: 1/4=158
z/32 [z7/32C,,7/16] [z/4c23/32] 
Q: 1/4=157
D,,15/32 z/32 
Q: 1/4=156
[d15/32C,,15/32] z/32 
Q: 1/4=159
[G,,3/7c65/32] z247/224 
[z/G,,31/32] [z7/32B63/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 D,,7/16 z/32 
Q: 1/4=156
[z/4E,,15/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
D,,15/32 z/32 [z/4G,,17/32A65/32] 
Q: 1/4=159
z9/32 G,,15/32 z17/32 
[z/G,,31/32] [z/G63/32] B,,7/16 z/32 A,,15/32 z/32 G,,15/32 z/32 [F,,17/32d7/] F,,15/32 z17/32 
F,,31/32 
Q: 1/4=158
z/32 C,,7/16 z/32 
Q: 1/4=157
D,,15/32 z/32 
Q: 1/4=156
[C,,15/32c/] z/32 
Q: 1/4=159
[F,,17/32c33/32] F,,15/32 z/32 [z/B] 
[z/F,,31/32] [z15/32f31/32] 
Q: 1/4=158
z/32 C,,7/16 z/32 
Q: 1/4=157
[D,,15/32e] z/32 
Q: 1/4=156
C,,15/32 z/32 
Q: 1/4=159
[G,,3/7d5/] z247/224 
[z23/32G,,31/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [D,,7/16c31/32] z/32 
Q: 1/4=156
[z/4E,,15/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
[B2/9D,,15/32] z/36 c7/32 z/32 [z/4G,,/B65/32] 
Q: 1/4=159
z9/32 D,,15/32 z/32 B,,15/32 z/32 
D,,15/32 z/32 [A,,15/32A31/32] z/32 D,,7/16 z/32 [G,,15/32G] z/32 D,,15/32 z/32 [F,,3/7A5/] z247/224 
F,,31/32 
Q: 1/4=158
z/32 [B7/16C,,7/16] z/32 
Q: 1/4=157
[c15/32D,,15/32] z/32 
Q: 1/4=156
[C,,15/32d33/32] z/32 
Q: 1/4=159
F,,17/32 [d15/32F,,15/32] z/32 [z/c] 
[z/F,,31/32] [z15/32B31/32] 
Q: 1/4=158
z/32 C,,7/16 z/32 
Q: 1/4=157
[D,,15/32A] z/32 
Q: 1/4=156
C,,15/32 z/32 
Q: 1/4=159
[G,,3/7A5/] z247/224 
[z23/32G,,31/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [B7/16D,,7/16] z/32 
Q: 1/4=156
[z/4c15/32E,,15/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
[D,,15/32d33/32] z/32 [z/4G,,17/32] 
Q: 1/4=159
z9/32 [d15/32G,,15/32] z/32 [z/c] 
[z/G,,31/32] [z/B31/32] B,,7/16 z/32 [A,,15/32A] z/32 G,,15/32 z/32 [F,,3/7A5/] z247/224 
[z23/32F,,31/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [B7/16C,,7/16] z/32 
Q: 1/4=156
[z/4c15/32D,,15/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
[C,,15/32g33/32] z/32 [z/4F,,17/32] 
Q: 1/4=159
z9/32 [g15/32F,,15/32] z/32 [z/f] 
[z/F,,31/32] [z/e31/32] C,,7/16 z/32 [D,,15/32d] z/32 C,,15/32 z/32 [E,,33/32B5/] z/ 
[zE,,163/160] [c7/16^G,,49/96] z/32 [E,,2/5d15/32] z/10 [z/e] [z17/32G,,49/32] d15/32 z/32 c15/32 z/32 
[B31/32G,,31/32] z/32 [A7/16A,,7/16] z/32 [BB,,] [A,,/B49/32] z/32 E,,15/32 z/32 =G,,15/32 z/32 
[A,,31/32A9/] z/32 E,,7/16 z/32 G,,15/32 z/32 A,, z/32 E,,15/32 z/32 C,15/32 z/32 
E,,15/32 z/32 [A15/32B,,15/32] z/32 [B7/16E,,7/16] z/32 [c15/32A,,15/32] z/32 [d15/32E,,15/32] z/32 [F,,/e49/32] z/32 C,,15/32 z/32 E,,15/32 z/32 
[F,,31/32A9/] z/32 C,,7/16 z/32 E,,15/32 z/32 F,, z/32 C,,15/32 z/32 A,,15/32 z/32 
C,,15/32 z/32 [A15/32G,,15/32] 
Q: 1/4=158
z/32 [B7/16C,,7/16] z/32 
Q: 1/4=157
[c15/32F,,15/32] z/32 
Q: 1/4=156
[e15/32C,,15/32] z/32 
Q: 1/4=159
[d/G,,/] z/32 [c15/32D,,15/32] z/32 F,,15/32 z/32 
[B15/32G,,31/32] z17/32 [c7/16D,,7/16] z/32 F,,15/32 z/32 [B15/32G,,] z9/16 [A15/32D,,15/32] z/32 B,,15/32 z/32 
[D,,15/32G31/32] z/32 A,,15/32 
Q: 1/4=158
z/32 [E7/16D,,7/16] z/32 
Q: 1/4=157
[G15/32G,,15/32] z/32 
Q: 1/4=156
[B15/32D,,15/32] z/32 
Q: 1/4=159
[A,,/A73/16] z/32 E,,15/32 z/32 G,,15/32 z/32 
A,,31/32 z/32 E,,7/16 z/32 G,,15/32 z/32 A,, z/32 [E,,15/32E151/288] z/32 [G,,15/32G83/160] z/32 
[E,,15/32E83/160] z/32 [z7/32A,,15/32A83/160] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [E,,7/16E49/96] z/32 
Q: 1/4=156
[z/4B,,15/32B15/28] 
Q: 1/4=155
z/4 
Q: 1/4=154
[E,,15/32E17/32] z/32 [z/4A,,/B49/32] 
Q: 1/4=159
z9/32 E,,15/32 z/32 G,,15/32 z/32 
[A,,31/32A9/] z/32 E,,7/16 z/32 G,,15/32 z/32 A,, z/32 E,,15/32 z/32 C,15/32 z/32 
E,,15/32 z/32 [A15/32B,,15/32] z/32 [B7/16E,,7/16] z/32 [c15/32A,,15/32] z/32 [d15/32E,,15/32] z/32 [F,,/e49/32] z/32 C,,15/32 z/32 E,,15/32 z/32 
[F,,31/32A9/] z/32 C,,7/16 z/32 E,,15/32 z/32 F,, z/32 C,,15/32 z/32 A,,15/32 z/32 
C,,15/32 z/32 [A15/32G,,15/32] 
Q: 1/4=158
z/32 [B7/16C,,7/16] z/32 
Q: 1/4=157
[c15/32F,,15/32] z/32 
Q: 1/4=156
[e15/32C,,15/32] z/32 
Q: 1/4=159
[d/G,,/] z/32 [c15/32D,,15/32] z/32 F,,15/32 z/32 
[B15/32G,,31/32] z17/32 [c7/16D,,7/16] z/32 F,,15/32 z/32 [B15/32G,,] z9/16 [A15/32D,,15/32] z/32 B,,15/32 z/32 
[D,,15/32G31/32] z/32 A,,15/32 
Q: 1/4=158
z/32 [E7/16D,,7/16] z/32 
Q: 1/4=157
[G15/32G,,15/32] z/32 
Q: 1/4=156
[B15/32D,,15/32] z/32 
Q: 1/4=159
[A,,/A9/] z/32 E,,15/32 z/32 G,,15/32 z/32 
A,,31/32 z/32 E,,7/16 z/32 G,,15/32 z/32 A,, z/32 [E15/32E,,15/32] z/32 [D15/32G,,15/32] z/32 
[C15/32E,,15/32] z/32 [z7/32D15/32A,,15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [C7/16E,,7/16] z/32 
Q: 1/4=156
[z/4B,15/32B,,15/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
[G,15/32E,,15/32] z/32 [z/4C17/32A,,17/32] 
Q: 1/4=159
z9/32 [C15/32A,,15/32] z/32 [B,15/32G,,15/32] z/32 
[C15/32A,,15/32] z17/32 [B,7/16G,,7/16] z17/32 [D15/32A,,15/32] z9/16 [C15/32A,,/] z/32 [B,37/96A,,] z59/96 
[C63/32A,,63/32] [C17/32F,,17/32] [C15/32F,,15/32] z/32 [B,15/32E,,15/32] z/32 [C15/32F,,15/32] z17/32 
[B,7/16E,,7/16] z17/32 [D15/32F,,15/32] z9/16 [C15/32F,,/] z/32 [B,37/96F,,37/96] z59/96 [C63/32F,,63/32] 
[D17/32G,,17/32] [D15/32G,,15/32] z/32 [C15/32F,,15/32] z/32 [D15/32G,,15/32] z17/32 [C7/16F,,7/16] z17/32 [E15/32G,,15/32] z9/16 
[D15/32G,,/] z/32 [C37/96G,,37/96] z59/96 [D63/32G,,63/32] [C17/32A,,17/32] 
[C15/32A,,15/32] z/32 [B,15/32G,,15/32] z/32 [C15/32A,,15/32] z17/32 [B,7/16G,,7/16] z17/32 [D15/32A,,15/32] z9/16 
[C15/32A,,/] z/32 [B,37/96A,,37/96] z59/96 [C63/32A,,63/32] [C17/32A,,17/32] 
[C15/32A,,15/32] z/32 [B,15/32G,,15/32] z/32 [C15/32A,,15/32] z17/32 [B,7/16G,,7/16] z17/32 [D15/32A,,15/32] z9/16 
[C15/32A,,/] z/32 [B,37/96A,,37/96] z59/96 [A,,31/32C63/32] G,,2/5 z3/5 [C17/32F,,17/32] 
[C15/32F,,15/32] z/32 [B,15/32E,,15/32] z/32 [C15/32F,,15/32] z17/32 [B,7/16E,,7/16] z17/32 [D15/32F,,15/32] z9/16 
[C15/32F,,/] z/32 [B,37/96F,,37/96] z59/96 [C63/32F,,63/32] [D17/32G,,17/32] 
[D15/32G,,15/32] z/32 [C15/32F,,15/32] z/32 [D15/32G,,15/32] z17/32 [C7/16F,,7/16] z17/32 [E15/32G,,15/32] z9/16 
[D15/32G,,/] z/32 [C37/96G,,37/96] z59/96 [G,,31/32D63/32] ^G,, [C17/32A,,17/32] 
[C15/32A,,15/32] z/32 [B,15/32=G,,15/32] z/32 [C15/32A,,15/32] z17/32 [B,7/16G,,7/16] z17/32 [D15/32A,,15/32] z9/16 
[C15/32A,,/] z/32 [B,37/96A,,37/96] z59/96 [A,,15/32C63/32] z/32 B,,7/16 z/32 C,15/32 z/32 A,,15/32 z/32 [A,,/c49/32] z/32 
E,,15/32 z/32 G,,15/32 z/32 [A,,31/32B47/32] z/32 E,,7/16 z/32 [G,,15/32A7/] z/32 A,, z/32 
E,,15/32 z/32 G,,15/32 z/32 E,,15/32 z/32 A,,15/32 z/32 [B7/16E,,7/16] z/32 [c15/32G,,15/32] z/32 [d15/32E,,15/32] z/32 [F,,/e49/32] z/32 
C,,15/32 z/32 E,,15/32 z/32 [F,,31/32A7/] z/32 C,,7/16 z/32 E,,15/32 z/32 F,, z/32 
C,,15/32 z/32 [E,,15/32B] z/32 C,,15/32 z/32 [F,,15/32c31/32] 
Q: 1/4=158
z/32 C,,7/16 z/32 
Q: 1/4=157
[E,,15/32d] z/32 
Q: 1/4=156
C,,15/32 z/32 
Q: 1/4=159
[c/G,,/] z/32 
[B15/32D,,15/32] z/32 F,,15/32 z/32 [G15/32G,,31/32] z17/32 [G7/16D,,7/16] z/32 F,,15/32 z/32 [G,,G49/32] z/32 
D,,15/32 z/32 [F,,15/32B] z/32 D,,15/32 z/32 [G,,15/32c31/32] 
Q: 1/4=158
z/32 D,,7/16 z/32 
Q: 1/4=157
[F,,15/32d] z/32 
Q: 1/4=156
D,,15/32 z/32 
Q: 1/4=159
[c/A,,/] z/32 
[B15/32E,,15/32] z/32 G,,15/32 z/32 [A,,31/32A79/32] z/32 E,,7/16 z/32 G,,15/32 z/32 [z/A,,] [z17/32E3] 
E,,15/32 z/32 C,15/32 z/32 E,,15/32 z/32 [z7/32B,,15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 E,,7/16 z/32 
Q: 1/4=156
[z/4C2/5A,,15/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
E,,15/32 z/32 [z/4A,,/c49/32] 
Q: 1/4=159
z9/32 
E,,15/32 z/32 G,,15/32 z/32 [A,,31/32B47/32] z/32 E,,7/16 z/32 [G,,15/32A7/] z/32 A,, z/32 
E,,15/32 z/32 G,,15/32 z/32 E,,15/32 z/32 A,,15/32 z/32 [B7/16E,,7/16] z/32 [c15/32G,,15/32] z/32 [d15/32E,,15/32] z/32 [F,,/e5/] z/32 
C,,15/32 z/32 E,,15/32 z/32 F,,31/32 z/32 [C,,7/16d31/32] z/32 E,,15/32 z/32 [c15/32F,,] z/32 [z17/32B49/32] 
C,,15/32 z/32 E,,15/32 z/32 [C,,15/32A79/32] z/32 F,,15/32 
Q: 1/4=158
z/32 C,,7/16 z/32 
Q: 1/4=157
E,,15/32 z/32 
Q: 1/4=156
C,,15/32 z/32 
Q: 1/4=159
[G,,/A33/32] z/32 
D,,15/32 z/32 [B15/32F,,15/32] z/32 [c15/32G,,31/32] z17/32 [d7/16D,,7/16] z/32 F,,15/32 z/32 [G,,e49/32] z/32 
D,,15/32 z/32 [d37/96F,,15/32] z11/96 D,,15/32 z/32 [c3/8G,,15/32] z3/32 
Q: 1/4=158
z/32 D,,7/16 z/32 
Q: 1/4=157
[B2/5F,,15/32] z/10 
Q: 1/4=156
D,,15/32 z/32 
Q: 1/4=159
[c/A,,/] z/32 
[B15/32E,,15/32] z/32 G,,15/32 z/32 [A,,31/32A207/32] z/32 E,,7/16 z/32 G,,15/32 z/32 A,, z/32 
E,,15/32 z/32 C,15/32 z/32 E,,15/32 z/32 B,,15/32 z/32 E,,7/16 z/32 A,,15/32 z/32 E,,15/32 z/32 [F,,3/7d111/32] z247/224 
F,,31/32 
Q: 1/4=158
z/32 C,,7/16 z/32 
Q: 1/4=157
D,,15/32 z/32 
Q: 1/4=156
[c15/32C,,15/32] z/32 
Q: 1/4=159
[F,,17/32B11/4] F,,15/32 z17/32 
F,,31/32 
Q: 1/4=158
z/32 [z7/32C,,7/16] [z/4c23/32] 
Q: 1/4=157
D,,15/32 z/32 
Q: 1/4=156
[d15/32C,,15/32] z/32 
Q: 1/4=159
[G,,3/7c65/32] z247/224 
[z/G,,31/32] [z7/32B63/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 D,,7/16 z/32 
Q: 1/4=156
[z/4E,,15/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
D,,15/32 z/32 [z/4G,,17/32A65/32] 
Q: 1/4=159
z9/32 G,,15/32 z17/32 
[z/G,,31/32] [z/G63/32] B,,7/16 z/32 A,,15/32 z/32 G,,15/32 z/32 [F,,17/32d7/] F,,15/32 z17/32 
F,,31/32 
Q: 1/4=158
z/32 C,,7/16 z/32 
Q: 1/4=157
D,,15/32 z/32 
Q: 1/4=156
[C,,15/32c/] z/32 
Q: 1/4=159
[F,,17/32c33/32] F,,15/32 z/32 [z/B] 
[z/F,,31/32] [z15/32f31/32] 
Q: 1/4=158
z/32 C,,7/16 z/32 
Q: 1/4=157
[D,,15/32e] z/32 
Q: 1/4=156
C,,15/32 z/32 
Q: 1/4=159
[G,,3/7d5/] z247/224 
[z23/32G,,31/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [D,,7/16c31/32] z/32 
Q: 1/4=156
[z/4E,,15/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
[B2/9D,,15/32] z/36 c7/32 z/32 [z/4G,,/B65/32] 
Q: 1/4=159
z9/32 D,,15/32 z/32 B,,15/32 z/32 
D,,15/32 z/32 [A,,15/32A31/32] z/32 D,,7/16 z/32 [G,,15/32G] z/32 D,,15/32 z/32 [F,,3/7A5/] z247/224 
F,,31/32 
Q: 1/4=158
z/32 [B7/16C,,7/16] z/32 
Q: 1/4=157
[c15/32D,,15/32] z/32 
Q: 1/4=156
[C,,15/32d33/32] z/32 
Q: 1/4=159
F,,17/32 [d15/32F,,15/32] z/32 [z/c] 
[z/F,,31/32] [z15/32B31/32] 
Q: 1/4=158
z/32 C,,7/16 z/32 
Q: 1/4=157
[D,,15/32A] z/32 
Q: 1/4=156
C,,15/32 z/32 
Q: 1/4=159
[G,,3/7A5/] z247/224 
[z23/32G,,31/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [B7/16D,,7/16] z/32 
Q: 1/4=156
[z/4c15/32E,,15/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
[D,,15/32d33/32] z/32 [z/4G,,17/32] 
Q: 1/4=159
z9/32 [d15/32G,,15/32] z/32 [z/c] 
[z/G,,31/32] [z/B31/32] B,,7/16 z/32 [A,,15/32A] z/32 G,,15/32 z/32 [F,,3/7A5/] z247/224 
[z23/32F,,31/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [B7/16C,,7/16] z/32 
Q: 1/4=156
[z/4c15/32D,,15/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
[C,,15/32g33/32] z/32 [z/4F,,17/32] 
Q: 1/4=159
z9/32 [g15/32F,,15/32] z/32 [z/f] 
[z/F,,31/32] [z/e31/32] C,,7/16 z/32 [D,,15/32d] z/32 C,,15/32 z/32 [E,,33/32B5/] z/ 
[zE,,163/160] [c7/16^G,,49/96] z/32 [E,,2/5d15/32] z/10 [z/e] [z17/32G,,49/32] d15/32 z/32 c15/32 z/32 
[B31/32G,,31/32] z/32 [A7/16A,,7/16] z/32 [BB,,] [A,,/B49/32] z/32 E,,15/32 z/32 =G,,15/32 z/32 
[A,,31/32A9/] z/32 E,,7/16 z/32 G,,15/32 z/32 A,, z/32 E,,15/32 z/32 C,15/32 z/32 
E,,15/32 z/32 [A15/32B,,15/32] z/32 [B7/16E,,7/16] z/32 [c15/32A,,15/32] z/32 [d15/32E,,15/32] z/32 [F,,/e49/32] z/32 C,,15/32 z/32 E,,15/32 z/32 
[F,,31/32A9/] z/32 C,,7/16 z/32 E,,15/32 z/32 F,, z/32 C,,15/32 z/32 A,,15/32 z/32 
C,,15/32 z/32 [A15/32G,,15/32] 
Q: 1/4=158
z/32 [B7/16C,,7/16] z/32 
Q: 1/4=157
[c15/32F,,15/32] z/32 
Q: 1/4=156
[e15/32C,,15/32] z/32 
Q: 1/4=159
[d/G,,/] z/32 [c15/32D,,15/32] z/32 F,,15/32 z/32 
[B15/32G,,31/32] z17/32 [c7/16D,,7/16] z/32 F,,15/32 z/32 [B15/32G,,] z9/16 [A15/32D,,15/32] z/32 B,,15/32 z/32 
[D,,15/32G31/32] z/32 A,,15/32 
Q: 1/4=158
z/32 [E7/16D,,7/16] z/32 
Q: 1/4=157
[G15/32G,,15/32] z/32 
Q: 1/4=156
[B15/32D,,15/32] z/32 
Q: 1/4=159
[A,,/A73/16] z/32 E,,15/32 z/32 G,,15/32 z/32 
A,,31/32 z/32 E,,7/16 z/32 G,,15/32 z/32 A,, z/32 [E,,15/32E151/288] z/32 [G,,15/32G83/160] z/32 
[E,,15/32E83/160] z/32 [z7/32A,,15/32A83/160] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [E,,7/16E49/96] z/32 
Q: 1/4=156
[z/4B,,15/32B15/28] 
Q: 1/4=155
z/4 
Q: 1/4=154
[E,,15/32E17/32] z/32 [z/4A,,/B49/32] 
Q: 1/4=159
z9/32 E,,15/32 z/32 G,,15/32 z/32 
[A,,31/32A9/] z/32 E,,7/16 z/32 G,,15/32 z/32 A,, z/32 E,,15/32 z/32 C,15/32 z/32 
E,,15/32 z/32 [A15/32B,,15/32] z/32 [B7/16E,,7/16] z/32 [c15/32A,,15/32] z/32 [d15/32E,,15/32] z/32 [F,,/e49/32] z/32 C,,15/32 z/32 E,,15/32 z/32 
[F,,31/32A9/] z/32 C,,7/16 z/32 E,,15/32 z/32 F,, z/32 C,,15/32 z/32 A,,15/32 z/32 
C,,15/32 z/32 [A15/32G,,15/32] 
Q: 1/4=158
z/32 [B7/16C,,7/16] z/32 
Q: 1/4=157
[c15/32F,,15/32] z/32 
Q: 1/4=156
[e15/32C,,15/32] z/32 
Q: 1/4=159
[d/G,,/] z/32 [c15/32D,,15/32] z/32 F,,15/32 z/32 
[B15/32G,,31/32] z17/32 [c7/16D,,7/16] z/32 F,,15/32 z/32 [B15/32G,,] z9/16 [A15/32D,,15/32] z/32 B,,15/32 z/32 
[D,,15/32G31/32] z/32 A,,15/32 
Q: 1/4=158
z/32 [E7/16D,,7/16] z/32 
Q: 1/4=157
[G15/32G,,15/32] z/32 
Q: 1/4=156
[B15/32D,,15/32] z/32 
Q: 1/4=159
[A,,/A9/] z/32 E,,15/32 z/32 G,,15/32 z/32 
A,,31/32 z/32 E,,7/16 z/32 G,,15/32 z/32 A,, z/32 [E15/32E,,15/32] z/32 [D15/32G,,15/32] z/32 
[C15/32E,,15/32] z/32 [z7/32D15/32A,,15/32] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/32 [C7/16E,,7/16] z/32 
Q: 1/4=156
[z/4B,15/32B,,15/32] 
Q: 1/4=155
z/4 
Q: 1/4=154
[G,15/32E,,15/32] z/32 [z/4C17/32A,,17/32] 
Q: 1/4=159
z9/32 [C15/32A,,15/32] z/32 [B,15/32G,,15/32] z/32 
[C15/32A,,15/32] z17/32 [B,7/16G,,7/16] z17/32 [D15/32A,,15/32] z9/16 [C15/32A,,/] z/32 [B,37/96A,,] z59/96 
[C63/32A,,63/32] [C17/32F,,17/32] [C15/32F,,15/32] z/32 [B,15/32E,,15/32] z/32 [C15/32F,,15/32] z17/32 
[B,7/16E,,7/16] z17/32 [D15/32F,,15/32] z9/16 [C15/32F,,/] z/32 [B,37/96F,,37/96] z59/96 [C63/32F,,63/32] 
[D17/32G,,17/32] [D15/32G,,15/32] z/32 [C15/32F,,15/32] z/32 [D15/32G,,15/32] z17/32 [C7/16F,,7/16] z17/32 [E15/32G,,15/32] z9/16 
[D15/32G,,/] z/32 [C37/96G,,37/96] z59/96 [D63/32G,,63/32] [C17/32A,,17/32] 
[C15/32A,,15/32] z/32 [B,15/32G,,15/32] z/32 [C15/32A,,15/32] z17/32 [B,7/16G,,7/16] z17/32 [D15/32A,,15/32] z9/16 
[C15/32A,,/] z/32 [B,37/96A,,37/96] z59/96 [C63/32A,,63/32] [C17/32A,,17/32] 
[C15/32A,,15/32] z/32 [B,15/32G,,15/32] z/32 [C15/32A,,15/32] z17/32 [B,7/16G,,7/16] z17/32 [D15/32A,,15/32] z9/16 
[C15/32A,,/] z/32 [B,37/96A,,37/96] z59/96 [A,,31/32C63/32] G,,2/5 z3/5 [C17/32F,,17/32] 
[C15/32F,,15/32] z/32 [B,15/32E,,15/32] z/32 [C15/32F,,15/32] z17/32 [B,7/16E,,7/16] z17/32 [D15/32F,,15/32] z9/16 
[C15/32F,,/] z/32 [B,37/96F,,37/96] z59/96 [C63/32F,,63/32] [D17/32G,,17/32] 
[D15/32G,,15/32] z/32 [C15/32F,,15/32] z/32 [D15/32G,,15/32] z17/32 [C7/16F,,7/16] z17/32 [E15/32G,,15/32] z9/16 
[D15/32G,,/] z/32 [C37/96G,,37/96] z59/96 [G,,31/32D63/32] ^G,, [C17/32A,,17/32] 
[C15/32A,,15/32] z/32 [B,15/32=G,,15/32] z/32 [C15/32A,,15/32] z17/32 [B,7/16G,,7/16] z17/32 [D15/32A,,15/32] z9/16 
[C15/32A,,/] z/32 [B,37/96A,,37/96] z59/96 [A,,15/32C63/32] z/32 B,,7/16 z/32 C,15/32 z/32 A,,15/32 
