X: 1
T: Chrono Cross - Radical Dreamers
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=147
K: D
G,, D,/ A,/ G,,/ B,/ D,/ A,/ 
A,, E,/ A,/ A,,/ B,/ E,/ A,/ 
B,, F,/ F/ B,,/ D/ F,/ B,/ 
A,,/ C/ F,/ F/ A,,/ C/ A,/ F,/ 
G,, D,/ A,/ G,,/ B,/ D,/ A,/ 
A,, E,/ A,/ A,,/ B,/ E,/ A,/ 
E,,/ E,/ A,/ B,/ E/ B,/ A,/ E,/ 
[^G,4B,4E,,4] 
G,, D,/ A,/ G,,/ B,/ D,/ A,/ 
A,, E,/ A,/ A,,/ B,/ E,/ A,/ 
B,, D,/ F/ B,,/ D/ F,/ B,/ 
A,,/ C/ F,/ F/ A,,/ C/ A,/ F,/ 
G,, D,/ A,/ G,,/ B,/ D,/ A,/ 
A,, E,/ A,/ A,,/ B,/ E,/ A,/ 
B,, F,/ B, E/ B,/ F,/ 
[^D4B,,4] 
G,, D,/ A,/ [F/G,,/] [B,/G] D,/ [A,/A] 
[z/A,,] [z/E] E,/ [A,/=D] A,,/ [B,/C3/] E,/ A,/ 
[CB,,] [B,/D,/] [z/F13/] B,,/ D/ F,/ B,/ 
A,,/ C/ F,/ F/ A,,/ C/ A,/ F,/ 
G,, D,/ A,/ [F/G,,/] [B,/G] D,/ [A,/A] 
[z/A,,] [z/E] E,/ [A,/D] A,,/ [B,/C3/] E,/ A,/ 
[E,,E3/] E,/ [=G,/B,3/] E,,/ B,/ [E,/F5/] G,/ 
F,,/ C/ F,/ [G/4B,/] F/4 [F,,/E2] C/ F,/ ^A,/ 
G,, D,/ =A,/ [F/G,,/] [B,/G] F,/ [A,/A] 
[z/A,,] [z/E] E,/ [A,/D] A,,/ [B,/C3/] E,/ A,/ 
[CB,,] [B,/D,/] [z/F4] B,,/ D/ F,/ B,/ 
A,,/ C/ F,/ F/ [D/A,,/] [E/C/] [F/A,/] [F,/D2] 
G,, D,/ A,/ [D/G,,/] [E/B,/] [F/D,/] [A,/E2] 
A,, E,/ A,/ [A,,/E] B,/ [D/E,/] [A,/C17/] 
F,,/ B,/ [F,/C/] F/ F,,/ C/ [F,/B,/] ^A,/ 
F,,/ B,/ [F,/C/] F/ F,,/ C/ A,/ F,/ 
G,, D,/ =A,/ [F/G,,/] [B,/G] D,/ [A,/A] 
[z/A,,] [z/E] E,/ [A,/D] A,,/ [B,/C3/] E,/ A,/ 
[CB,,] [B,/D,/] [z/F6] B,,/ D/ F,/ B,/ 
A,,/ C/ F,/ F/ A,,/ C/ A,/ F,/ 
G,, D,/ C/ [F/G,,/] [B,/G] D,/ [A,/A] 
[z/A,,] [z/B] E,/ [A,/F] A,,/ [B,/E3/] D,/ A,/ 
[E,,E3/] E,/ [G,/B,3/] E,,/ B,/ [E,/F5/] G,/ 
F,,/ C/ F,/ [G/4B,/] F/4 [F,,/E2] C/ F,/ ^A,/ 
G,, D,/ =A,/ [F/G,,/] [B,/G] D,/ [A,/A] 
[z/A,,] [z/E] E,/ [A,/D] A,,/ [B,/C3/] E,/ A,/ 
[CB,,] [B,/D,/] [z/F9/] B,,/ D/ F,/ B,/ 
A,,/ C/ F,/ F/ [D/A,,/] [E/C/] [F/A,/] [F,/D5/] 
G,, D,/ A,/ [D/G,,/] [E/B,/] [F/D,/] [A,/E5/] 
A,, E,/ A,/ [A,,/E] B,/ [D/E,/] [A,/C17/] 
F,, F,/ B,/ F,,/ C/ F,/ B,/ 
F,,/ ^A,/ [F,/C/] F/ F,,/ C/ A,/ F,/ 
[G,,B,3/] D,/ [=A,/F5/] G,,/ B,/ D,/ A,/ 
[A,,E3/] E,/ [A,/A5/] A,,/ B,/ E,/ A,/ 
[F,,F3/] E,/ [A,/C3/] F,,/ B,/ [E,/C] A,/ 
[B,,/D] C/ [F,/C] B,/ [G,,/D2] C/ F,/ A,/ 
[G,,B,3/] D,/ [A,/F5/] G,,/ B,/ D,/ A,/ 
[A,,E3/] E,/ [A,/A5/] A,,/ B,/ E,/ A,/ 
[B,,F3/] F,/ [Dc3/] E/ [A,/B4] [D/E/] 
A,,/ [C/E/] A,/ [B,/D/] A,,/ [z/C3/E3/] A, 
[G,,B,3/] D,/ [A,/F5/] G,,/ B,/ D,/ A,/ 
[A,,E3/] E,/ [A,/A5/] A,,/ B,/ E,/ A,/ 
[F,,F3/] E,/ [A,/C3/] F,,/ B,/ [E,/C] A,/ 
[B,,/D] D/ [F,/C] B,/ [A,,/D] C/ [B,/F,/] [C/A,/] 
[G,,D3/] D,/ [A,/D3/] G,,/ B,/ [F/D,/] [A,/E21/] 
A,, E,/ A, A,/ D/ E/ 
[z6A8] 
D C/ [z/D17/] G,, D,/ A,/ 
G,,/ B,/ D,/ A,/ A,, E,/ A,/ 
A,,/ B,/ E,/ A,/ B,, F,/ F/ 
B,,/ D/ F,/ B,/ A,,/ C/ F,/ F/ 
A,,/ C/ A,/ F,/ G,, D,/ A,/ 
G,,/ B,/ D,/ A,/ A,, E,/ A,/ 
A,,/ B,/ E,/ A,/ E,,/ E,/ A,/ B,/ 
E/ B,/ A,/ E,/ [B,2^G,2E,,2] 
E,, F,, G,, D,/ A,/ 
G,,/ B,/ D,/ A,/ A,, E,/ A,/ 
A,,/ B,/ E,/ A,/ B,, F,/ F/ 
B,,/ D/ F,/ B,/ A,,/ C/ F,/ F/ 
A,,/ C/ A,/ F,/ G,, D,/ A,/ 
G,,/ B,/ D,/ A,/ A,, E,/ A,/ 
A,,/ B,/ E,/ A,/ B,,/ F,/ B,/ E/ 
B,,/ F,/ B,/ E/ [^D4B,,4] 
G,, D,/ A,/ [F/G,,/] [B,/G] D,/ [A,/A] 
[z/A,,] [z/E] E,/ [A,/=D] A,,/ [B,/C3/] E,/ A,/ 
[CB,,] [B,/F,/] [z/F13/] B,,/ D/ F,/ B,/ 
A,,/ C/ F,/ F/ A,,/ C/ A,/ F,/ 
G,, D,/ A,/ [F/G,,/] [B,/G] D,/ [A,/A] 
[z/A,,] [z/E] E,/ [A,/D] A,,/ [B,/C3/] E,/ A,/ 
[E,,E3/] E,/ [=G,/B,3/] E,,/ B,/ [E,/F5/] G,/ 
F,,/ C/ F,/ [G/4B,/] F/4 [F,,/E2] C/ F,/ ^A,/ 
G,, D,/ =A,/ [F/G,,/] [B,/G] D,/ [A,/A] 
[z/A,,] [z/E] E,/ [A,/D] A,,/ [B,/C3/] E,/ A,/ 
[CB,,] [B,/D,/] [z/F9/] B,,/ B,/ D,/ A,/ 
A,, E,/ A,/ [D/A,,/] [E/B,/] [F/E,/] [A,/D5/] 
G,, D,/ A,/ [D/G,,/] [E/B,/] [F/D,/] [A,/E5/] 
A,, E,/ A,/ [A,,/E] B,/ [D/E,/] [A,/C17/] 
F,,/ F,/ B,/ C/ F/ C/ B,/ F,/ 
F,,/ F,/ A,/ C/ F/ C/ A,/ F,/ 
[G,,B,3/] D,/ [A,/F5/] G,,/ B,/ D,/ A,/ 
[A,,E3/] E,/ [A,/A5/] A,,/ B,/ D,/ A,/ 
[A,,F3/] E,/ [A,/C3/] A,,/ B,/ [E,/C] A,/ 
[B,,/D] D/ [F,/C] B,/ [A,,/D2] C/ F,/ A,/ 
[G,,B,3/] D,/ [A,/F5/] G,,/ B,/ D,/ A,/ 
[A,,E3/] E,/ [A,/A5/] A,,/ B,/ E,/ A,/ 
[B,,/F3/] F,/ A,/ [D/c3/] E/ C/ [D/B5] A,/ 
A,,/ F,/ A,/ D/ E/ C/ D/ A,/ 
[G,,B,3/] D,/ [A,/F5/] G,,/ B,/ D,/ A,/ 
[A,,E3/] E,/ [A,/A5/] A,,/ B,/ E,/ A,/ 
[F,,F3/] E,/ [A,/C3/] F,,/ B,/ [E,/C] A,/ 
[B,,/D] D/ [F,/C] B,/ [A,,/D2] C/ F,/ A,/ 
[G,,B,3/] D,/ [A,/F5/] G,,/ B,/ D,/ A,/ 
[A,,E3/] E,/ [A,/D3/] A,,/ B,/ [E,/A,/C] z/ 
[E,,/B,4] E,/ A,/ B,/ E/ B,/ A,/ E,/ 
[B,4^G,4E,,4] 
B,,/ F,/ B,/ F/ B,,/ D/ B,/ F,/ 
G,,/ F,/ =G,/ F/ G,,/ D/ G,/ F,/ 
D,/ A,/ D/ F/ D,/ D/ A,/ D,/ 
A,,/ E,/ A,/ D/ A,,/ C/ A,/ E,/ 
B,,/ F,/ B,/ F/ B,,/ D/ B,/ F,/ 
G,,/ F,/ G,/ F/ G,,/ D/ G,/ F,/ 
A,,/ A,/ D/ B,/ A,,/ E/ A,/ D/ 
A,,/ B,/ C/ A,/ A,,/ E/ C/ A,/ 
[B,,/d6A8] F,/ B,/ F/ B,,/ D/ B,/ F,/ 
G,,/ F,/ G,/ F/ [G,,/e2] D/ G,/ F,/ 
[D,/f4d6] A,/ D/ F/ D,/ D/ A,/ D,/ 
[A,,/e4] E,/ A,/ D/ [A,,/c2] C/ A,/ E,/ 
[B,,/d8B8] F,/ B,/ F/ B,,/ D/ B,/ F,/ 
[G,,/g4] F,/ G,/ F/ G,,/ D/ G,/ F,/ 
[A,,/d4e8A8] A,/ D/ B,/ A,,/ E/ A,/ D/ 
[A,,/c4] B,/ C/ B,/ A,,/ E/ C/ A,/ 
[B,,/d6A8] F,/ B,/ F/ B,,/ D/ B,/ F,/ 
G,,/ F,/ G,/ F/ [G,,/e2] D/ G,/ F,/ 
[D,/f4d6] A,/ D/ F/ D,/ D/ A,/ D,/ 
[A,,/e4] E,/ A,/ D/ [A,,/c2] C/ A,/ E,/ 
[B,,/d8e8a8] F,/ B,/ F/ B,,/ D/ B,/ F,/ 
G,,/ F,/ G,/ F/ G,,/ D/ G,/ F,/ 
A,,/ A,/ D/ A,/ [A,,/E/] E/ A,/ D/ 
A,,/ B,/ C/ A,/ [A,,/E/] E/ A, 
[B,,/c4f12d12] F,/ A,/ F/ B,,/ D/ B,/ F,/ 
[G,,/B4] F,/ G,/ F/ G,,/ D/ G,/ F,/ 
[D,/A4] A,/ D/ F/ D,/ D/ A,/ D,/ 
A,,/ E,/ A,/ D/ A,,/ C/ A,/ E,/ 
[B,,/a6d8] F,/ B,/ F/ B,,/ D/ B,/ F,/ 
G,,/ F,/ G,/ F/ [G,,/g2] D/ G,/ F,/ 
[A,,/d4A8e8] A,/ D/ A,/ A,,/ E/ A,/ D/ 
[A,,/c4] B,/ C/ E/ A,,/ B,/ C 
[G,,d8B8A8] D,/ A,/ G,,/ B,/ D,/ A,/ 
A,, E,/ A,/ A,,/ B,/ E,/ A,/ 
B,, F,/ F/ B,,/ D/ F,/ B,/ 
A,,/ C/ F,/ F/ A,,/ C/ A,/ F,/ 
G,, D,/ A,/ G,,/ B,/ D,/ A,/ 
A,, E,/ A,/ A,,/ B,/ E,/ A,/ 
[A,/B,,8] D/ [D/F,] D/ [EA,2] D/ [z/B,] 
[z/A,2] C [z/B,] [z/A,2] C B,/ 
G,, D,/ A,/ G,,/ B,/ D,/ A,/ 
A,, E,/ A,/ A,,/ B,/ E,/ A,/ 
B,, F,/ F/ B,,/ D/ F,/ B,/ 
A,,/ C/ F,/ F/ A,,/ C/ A,/ F,/ 
G,, D,/ A,/ G,,/ B,/ D,/ A,/ 
Q: 1/4=100
G,,/ E,/ [E,/A,/] D/ 
Q: 1/4=69
E/ [D/E/] 
Q: 1/4=60
[D/A,/] [A,/E,/] 
Q: 1/4=80
[^D/4B,,9F,9B,9] E/4 D17/ 
