X: 1
T: Chrono Cross - Crossing the Seas
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=164
K: C
G,3/ D3/ D 
G,3/ D3/ D 
G,3/ D3/ D 
G,3/ D3/ D 
[d'3/G,3/] [b3/D3/] [d'D] 
[c'3/G,3/] [a3/D3/] [c'D] 
[b3/G,3/] [g3/D3/] [Da3/] 
[z/G,3/] d [e/D3/] ^f/ g/ [a/D] b/ 
[d'3/G,3/] [b3/D3/] [d'D] 
[c'3/G,3/] [a3/^D3/] [c'D] 
[b3/G,3/] [g3/E3/] [Ea2] 
G,3/ [z/F3/] b [aF] 
[Cf3/] [z/G3/] g [C/a] G,/ [C,/g3/] 
B,,/ A,/ [B,/d] G,/ [Gd'2] B, 
[^D,c'5/] G,/ A, [b/C] a/ [B,/g5/] 
E,/ A,/ B,/ A,/ B,, [aE] 
[C,g3] G,/ C G,/ [f/C/] [=D/g2] 
=D, A,/ [a/4D] g/4 [z/f2] A,/ B,/ D/ 
[G,,3/G,3/G3g3] [D,3/D3/] [z/D,D] [B/b/] 
[G,,3/G,3/G3g3] [D,3/D3/] [z/D,D] [B,/B/] 
[G,,3/G,3/G3g3] [D,3/D3/] [z/D,D] [B/b/] 
[g3/G,,3/G,3/] [gD,3/D3/] a/ [e/D,D] g/ 
[d'3/G,3/] [b3/D3/] [d'D] 
[c'3/G,3/] [a3/D3/] [c'D] 
[b3/G,3/] [g3/D3/] [Da3/] 
[z/G,3/] d [e/D3/] f/ g/ [a/D] b/ 
[d'3/G,3/] [b3/D3/] [d'D] 
[c'3/G,3/] [a3/^D3/] [c'D] 
[b3/G,3/] [g3/E3/] [Ea2] 
G,3/ [z/F3/] b [aF] 
[Cf3/] [z/G3/] g [C/a] G,/ [C,/g3/] 
B,,/ A,/ [B,/d] G,/ [Gd'2] B, 
[^D,c'5/] G,/ A, [b/C] a/ [B,/g5/] 
E,/ A,/ B,/ A,/ B,, [aE] 
[C,g3] G,/ C G,/ [f/C/] [=D/g2] 
=D, A,/ [a/4D] g/4 [z/f2] A,/ B,/ D/ 
[Dg6] D,/ G, D, A, 
D,/ G,/ [zB,3/] [z/a] [z/A,] [z/g9/] D 
B,,/ ^F, B,, G, B,,/ 
F,/ [f/A,3/] g/ [z/d'] [z/G,] [z/d'2] D 
D,/ [c'/4G,] b/4 [z/a4] D, A, D,/ 
G,/ [zB,3/] [z/g] [z/A,] a/ [gD] 
[f/B,,/] [F,d13/] B,, G, B,,/ 
F,/ A,3/ G, [Df8] 
B,,/ F, B,, G, B,,/ 
F,/ A,3/ G, [z3/G,2B,2] 
g/ a/ b g/ [b/B,2D2] c'3/4 b/ 
a g z/4 [a3/A,2C2] e 
d/ a/ [z/^c5/] [A,2^C2] c 
e [dfC,,2] z/ [d/f/] [z/C,3/] [d/f/] z/ 
[C,,/dg] [zB,,,2] [d/g/] z/ [A2d2B,,2] 
[=ce_B,,,2] z/ [c/e/] [z/_B,,3/] [c/e/] z/ [B,,,/c=f] 
[zA,,,2] [c/f/] z/ [G2c2A,,2] 
[_Bd^G,,,2] z/ [B/d/] [z/^G,,3/] [B/d/] z/ [G,,,/B^d] 
[z=G,,,2] [B/d/] z/ [F2B2=G,,2] 
[GcA,,,2] z/ [G/c/] [z/A,,3/] [G/c/] z/ [A,,/=d5/] 
=B,,,2 [g/=B,,2] d3/ 
[ceC,,2] z/ [c/e/] [z/C,2] [c/e/] z 
[AdD,,3/] z/ [A/d/A,,3/] z/ [A/d/] D,, 
G,,/4 A,,/4 B,,/4 D,/4 G,/4 A,/4 B,/4 D/4 [G2g2G,,,2] 
