X: 1
T: Chrono Cross - Lena on the Beach
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=70
K: C
[z/d_B,7/] F/ [_Bcf2] z3/ f/ 
[z/eB,7/] F/ [Gc2] z3/ c/ 
[z/dB,7/] F/ [Bcf2] z e/4 f/4 g/ 
[D,/32cf] z15/32 A,/ E/ [z3/F2] e/ c/ 
[_B,,/32d11/8] z15/32 F,/ C/ [DG47/32] z/ c/ B/ 
[G/c/A,,/] [f/F,/] [A,/32e/] z7/16 [z/32F237/160] [z/32D,17/32] [z/32A47/32] [z15/16c47/32] A,/ [f/14D] z5/28 g/4 a/ 
[^D,/32g3G167/32] z3/160 [z/20B941/180] [z2/5d157/30] B,/ ^D/ F [z/D] f/4 g/4 a/ 
[C,/32c79/32] z/96 [z/24e59/24] [z5/12g37/15] G,/ =D/ [G2E2] z/ 
[zC,3] [ce] [df] [egG,] 
[z/20c47/32F,2] [z/20f237/160] [z2/5a103/70] C/ [z/FA] c'/ [z/f47/32_b47/32F,2] E/ [z/GB] g/3 z/6 
[z/24c47/32F,7/] [z/24f35/24] [z5/12a22/15] C/ [F/A/] [GB] [z/FA] f/ g/ 
[z/24c47/32F,2] [z/24f35/24] [z5/12a22/15] C/ [z/FA] c'/ [z/f47/32b47/32F,2] E/ [z/GB] g/3 z/6 
[z/24c47/32F,3] [z/24f35/24] [z5/12a22/15] C/ G/ A G/ [E,/d/g/] [a/C/] 
[z/24=D,/A47/32] [z11/24d35/24] A,/ E/ [f/20F/] z9/20 [g/G,2] [d/D/] [e/G] f/ 
[C,/32G47/32] z/96 [z/24c35/24] [z5/12f22/15] G,/ C/ D/ [z/24G27/32E2] [z/24c61/72] e71/84 z/14 f/ g/ 
[z/20c47/32F,2] [z/20f237/160] [z2/5a103/70] C/ [z/FA] c'/ [z/f47/32b47/32F,2] E/ [z/GB] g/3 z/6 
[z/24c47/32F,7/] [z/24f35/24] [z5/12a22/15] C/ [F/A/] [GB] [z/FA] f/ g/ 
[z/20c47/32F,2] [z/20f237/160] [z2/5a103/70] C/ [z/G] c'/ [z/24D,/d27/32] [z/24f61/72] [z5/12b71/84] B,/ [b/4D] c'/4 d'/ 
[C,/32c47/32] z/96 [z/24d35/24] [z5/12g22/15] G,/ D/ F/ [zE2] f/ e/ 
[z/20D,/A79/32] [z/20d397/160] [z2/5f173/70] A,/ E/ F/ ^C,/ A,/ [a/E/] [g/F/] 
[z/24=C,/A47/32] [z/24c35/24] [z5/12f22/15] A,/ C/ g/ [F/32=B,,3] z3/160 [z/20A9/4] [z19/10d5/] 
M: 2/4
z d/ e/ 
M: 4/4
_B,,/32 z3/160 [z/20d49/20] [z2/5f12/5] F,/ D/ [A31/32F3/] z/32 
f/ f/4 g/4 a/4 f/4 [C,/32c3] z3/160 [z/20e59/20] [z2/5g29/10] G,/ D/ [E3/G3/] 
f [z/f4F,4] C/ F/ B/ c/ G/ 
A/ B/ [F,7/D4F4] 
