X: 1
T: Belgian Anthem
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=79
K: C
z5/4 [F5/8z/48] [f5/8z7/12] [D21/16z/24] [d21/16z25/48] 
Q: 1/4=80
z17/24 [^D13/16z/24] [^d2/3z/16] 
Q: 1/4=80
z/6 
Q: 1/4=80
z5/12 [=D89/24z/48] [F,161/48z/48] [^A,27/8z/24] [f47/24D29/8z/24] [^A,,,173/48z/48] [F49/24^A,,13/6z23/12] [g21/16z/16] [G5/4z43/48] 
Q: 1/4=80
z/3 [a11/16A17/24z5/8] [A,7/2F,7/2z/24] [A,,,29/8F95/24z/48] [^A53/48^a19/16z/48] 
Q: 1/4=80
[D167/48z/24] [A,,77/24D167/48z/6] 
Q: 1/4=80
z23/24 [=A13/16z/48] [=a19/24z17/24] [^A29/24^a59/48z31/48] 
Q: 1/4=81
z25/48 
Q: 1/4=81
z/16 [d'13/16=d5/6] [F35/12f47/16z/24] [D13/8z/48] [D77/48A,,,43/24z/16] [F,27/16z/48] [A,,79/48z/48] A,13/8 z5/24 [D41/24z/24] [D79/48z/48] [F,41/24A,,,85/48z/24] [A,,25/16A,27/16z5/8] 
Q: 1/4=81
z/6 [G47/48z/48] g23/24 z/16 [f43/24F89/48z5/48] 
Q: 1/4=81
[A,,,97/48D17/8z/48] [A,103/48D103/48A,,29/12z/48] [F,35/16z29/16] 
[=A65/48=a11/8z11/16] 
Q: 1/4=82
z35/48 [^a31/48^A2/3] z/16 [^D59/16F89/24z/48] [c'15/8c23/12z/24] [F,,,179/48z/48] [D53/16F163/48z/48] 
Q: 1/4=81
[=A,13/4A,173/48z/48] [C,29/8z/24] [F,,163/48z91/48] [c'17/16z/24] [c47/48z15/16] 
Q: 1/4=82
z/3 [c7/16c'9/16] z3/16 [F29/8A,59/16z/48] [D57/16z/48] [C,41/12z/48] [F83/24D7/2z/48] [F,,,181/48z/48] [A,51/16z/48] [c35/48z/48] [c'7/8z/24] 
Q: 1/4=82
z/48 [F,,51/16z55/48] [c'31/48c37/48] z/48 
[A9/8a31/24z7/16] 
Q: 1/4=82
z7/48 
Q: 1/4=83
z31/48 [=A13/16z/48] [=a37/48z35/48] [^A229/48^a29/6z/24] [F83/48z/48] [^A,19/12z/48] [A,13/8=D5/3A,,,89/48z/48] [F,25/16D79/48z/48] [F13/8z/48] [A,,73/48z5/48] 
Q: 1/4=82
z23/24 
Q: 1/4=82
z/2 
Q: 1/4=82
z5/16 [A,7/4z/48] [F,5/3z/48] [A,19/12z/48] [F79/48D41/24F7/4z/48] [A,,,43/24z/48] [D77/48z/48] [A,,25/16z29/24] 
Q: 1/4=82
z11/16 [A,37/24z/24] [F13/8A,85/48z/48] [F65/48D3/2z/48] [D65/48F,79/48A,,,41/24z/48] [A,,25/12z17/24] 
Q: 1/4=82
z7/24 
Q: 1/4=82
z/8 
Q: 1/4=81
z7/48 [=A2/3z/24] [=a17/24z/12] 
Q: 1/4=81
z5/16 
Q: 1/4=81
z13/48 
Q: 1/4=81
[^A9/8z/24] [^a55/48z7/48] 
Q: 1/4=80
z [G5/6z/24] [g3/4z11/16] [A,23/8z/48] [f25/12A,57/16z/48] [F23/6F,47/12z/48] [F95/48A,,121/48D169/48F91/24A,,,63/16z/48] [D3z23/48] 
Q: 1/4=80
z5/24 
Q: 1/4=80
z3/16 
Q: 1/4=81
z23/48 
Q: 1/4=81
z29/48 [G61/48g31/24z17/48] 
Q: 1/4=81
z11/12 [=A5/8=a11/16z7/16] 
Q: 1/4=81
z13/48 [^A19/16G,,,167/48z/48] [^a59/48z/48] 
Q: 1/4=82
[C,161/48G,163/48C57/16z/48] [C163/48z/48] [E15/4E185/48z/24] [G,,23/8z9/8] [=A13/16z/48] [=a7/8z35/48] [^A5/4z/24] 
Q: 1/4=81
[^a21/16z59/48] 
[c5/6z/48] [c'3/4z17/24] [C5/3F41/24z/48] [C,19/12z/48] [=A,79/48C79/48F,,,7/4=a181/48=A91/24z/24] [F,,67/48F79/48z13/12] 
Q: 1/4=81
z5/8 
Q: 1/4=81
z3/16 [C,77/48A,13/8z/48] [A,77/48F,,,27/16C41/24z/48] [F79/48F41/24z/24] F,,5/3 z5/24 [F25/12z/24] [A,95/48C,25/12F,,,35/16z/48] [A,35/16z/48] [F31/16C47/24z/48] [a29/24A31/24z/16] F,,27/16 z/12 [A11/8z/48] [a31/24z/6] 
Q: 1/4=81
z17/48 
Q: 1/4=81
z3/16 
Q: 1/4=81
z/8 
Q: 1/4=80
z13/48 
Q: 1/4=80
z/6 [G31/48z/48] [g29/48z/12] 
Q: 1/4=80
z5/16 
Q: 1/4=80
z11/24 [C191/48z/16] [F23/12f23/12C,25/8A,51/16C,,173/48C31/8z/48] [A,55/16z/24] [C,41/12z29/48] 
Q: 1/4=80
z3/16 
Q: 1/4=80
z19/48 
Q: 1/4=80
z5/16 
Q: 1/4=81
z11/24 
Q: 1/4=81
z/24 [F7/8f15/16] z/4 [F11/48z/16] [f11/48z5/48] [A11/24z/16] [a19/48z/12] 
Q: 1/4=81
z13/48 
Q: 1/4=81
z5/48 [c'7/6G,2z/48] [C,181/48z/48] [G,31/16E23/6C,,49/12z/48] [E193/48z/24] [C,73/24z/48] [c17/16z41/48] 
Q: 1/4=82
z3/8 [c'11/16z/24] [c11/16z29/48] [^A,21/16z/48] [^A5/4z/48] [A,27/16z/48] [^a61/48z59/48] 
[G17/24z/24] [g31/48z11/24] 
Q: 1/4=82
z5/24 [F,281/48z/48] [C45/8z/48] [f77/16F29/6C17/3=A,277/48z/48] [A,133/24z11/8] 
Q: 1/4=82
z7/12 [F,,,z/24] F,,47/48 z/4 
Q: 1/4=81
z5/48 [F,,/4z/48] F,,,11/48 z5/12 [F,,17/6z/48] [F,,,35/16z7/16] 
Q: 1/4=81
z5/48 
Q: 1/4=81
z17/48 
Q: 1/4=81
z13/48 
Q: 1/4=80
z5/24 
Q: 1/4=80
z5/8 [g59/48z/48] [G5/4z23/48] 
Q: 1/4=80
z5/8 
Q: 1/4=80
z/6 
[F5/12f5/12] z13/48 [^D181/24z/48] [C389/48z/48] [F143/48f143/48z/48] [=A,,,85/24D43/12z/48] [C173/48=A,,175/48z/8] 
Q: 1/4=80
z/12 
Q: 1/4=80
z5/16 
Q: 1/4=80
z17/24 
Q: 1/4=81
z11/16 
Q: 1/4=81
z43/48 
Q: 1/4=81
z/3 [F11/24z/24] f13/24 z/6 [F11/12z/24] [f11/12F,,,169/48z/48] [D55/16z/24] [F,,155/48C85/24z25/24] [F13/16z/16] [f11/16z13/48] 
Q: 1/4=81
z7/16 [G7/6z/24] [g9/8z/24] 
Q: 1/4=82
z47/48 
Q: 1/4=82
z/6 [=A5/6z/24] =a19/24 
[c'65/16z/48] [c97/24F41/6=D335/48z/48] [^A,,11/6^A,,,31/16z/48] [F301/48D19/3z35/48] 
Q: 1/4=82
z13/16 
Q: 1/4=82
z5/12 [D,89/48z/12] [D,,15/8z4/3] 
Q: 1/4=83
z13/24 [F,2^A127/48z/48] [^a65/24z/8] F,,15/8 z/16 [^A,77/48A,,83/48z31/24] [A3/4z/48] [a3/4z7/12] [F637/48z/48] [^D63/16z/16] 
Q: 1/4=82
[F41/12C169/48D23/6z/16] [=A23/24C181/48z/48] [C,23/6z/48] =a47/48 z/6 [A3/8z/48] a11/24 z/16 
Q: 1/4=82
z/12 [A43/48az/24] 
Q: 1/4=82
z55/48 [A35/48z/16] [a37/48z2/3] 
Q: 1/4=82
z/12 [^A5/4z/24] [A,23/16=D167/48z/48] [^a9/8z/48] [A,185/48z/48] [A,,83/48D33/16z/24] [F73/48z7/16] 
Q: 1/4=81
z29/48 [=A37/48z/24] [=a37/48z11/48] 
Q: 1/4=81
z23/48 [^A59/48z/48] [A,11/6D,,23/12z/16] [^a5/4z/48] [F23/16z11/24] 
Q: 1/4=81
z7/12 
Q: 1/4=81
z5/48 [d19/24z/48] [d'17/24z11/16] [F95/16=A,25/4z/24] 
Q: 1/4=80
[F,299/48z/48] [F,,19/16z/48] [c'14/3z/48] [c19/4z/16] 
Q: 1/4=80
z/48 [A,125/24z/48] [C257/48z9/8] 
[F,,11/48z5/48] F,,,7/12 z/8 [=A,,,13/16z/16] [C,11/16z5/48] 
Q: 1/4=80
z49/48 [C,29/48z/8] C,,25/48 z/4 [F,,39/16z/48] [F,,35/16z7/6] 
Q: 1/4=80
z/12 [F17/48f/2] z17/48 [F31/48f13/16] z7/12 [F5/6z/12] [f17/24z17/48] 
Q: 1/4=80
z7/48 
Q: 1/4=81
z3/16 [F10/3D191/48z/48] [A43/24^A,,,83/24^A,353/48D355/48F355/48z/24] [a83/48z/24] [F,179/48z31/48] 
Q: 1/4=81
z19/24 
Q: 1/4=81
z/3 
Q: 1/4=81
z/8 [Aa13/12z23/24] 
Q: 1/4=82
z5/16 [A17/48a5/12] z5/16 [D,,83/48z/24] [A43/48a47/48z/48] [F23/12z/48] [A,2z55/48] [A3/4z/24] [a11/16z7/48] 
Q: 1/4=81
z25/48 [A,,,85/48z/16] [c'9/8c5/4D11/8F,17/12] z/24 [A17/24z/48] [a19/24z/24] 
Q: 1/4=81
z7/12 
Q: 1/4=81
z/24 [=A,161/48z/24] [F101/16z/48] [F17/6z/48] [F,229/48z/48] [C149/48=a83/24=A167/48F,,,113/24z/48] [C10/3z139/48] 
Q: 1/4=81
z3/8 [D17/48z/48] [F7/24z/48] [D3/4^A,37/48z/12] [^a25/48z/48] ^A29/48 z/48 [F149/48z/24] [c'11/4^D143/48z/48] [c8/3z/24] [D33/16z9/16] 
Q: 1/4=81
z2/3 [F,,,29/48z/24] [F,,5/8z13/24] 
Q: 1/4=81
z/6 [G,,,5/8z/48] G,,29/48 z7/12 [c7/8z/48] [=A,,,7/12c'5/6z/48] [=A,,/2z7/16] 
Q: 1/4=81
z5/16 [^A,,47/24z/48] [^A,,,7/4A71/24a143/48F167/48F55/4z/48] [=D55/16z/24] [D57/8z7/48] 
Q: 1/4=81
z83/48 [D,,29/16z/48] [D,43/24z19/48] 
Q: 1/4=81
z/2 
Q: 1/4=81
z/3 [A7/12a31/48] z/8 [F,91/48F,,25/12z/16] [F23/16D71/48z/24] [A13/12z/48] [a59/48z31/48] 
Q: 1/4=81
z5/16 
Q: 1/4=81
z7/48 [d11/16z/24] [d'9/16z7/16] 
Q: 1/4=80
z5/24 [F73/48D43/24z/48] [c'5/4z/48] [A,11/6z/48] [c31/24z/16] [A,31/16z/48] [A,,11/6z7/6] [A11/16a11/16z/24] 
Q: 1/4=80
z17/24 [C283/48z/48] [=a115/24=A77/16F17/3=A,93/16z/24] [C137/24z/24] [F,,101/48z5/24] 
Q: 1/4=80
z65/48 
Q: 1/4=81
z11/24 [F,,,31/48z/48] F,,47/48 z5/16 
[F,,,13/48F,,19/48] z7/24 
Q: 1/4=80
z5/48 [F,,,103/48z5/48] [F,,103/48z25/24] 
Q: 1/4=81
z5/24 [F19/48f23/48] z11/48 [f31/48z/48] [F5/12z/8] 
Q: 1/4=81
z 
Q: 1/4=81
z7/48 [F41/48z/48] [f13/16z17/24] [A,,,71/24^A,43/6z/48] [D163/48F55/16F29/4z/48] [A,161/48z/48] [^a47/24^A95/48F,161/48D29/4z31/16] [f2/3z/48] F5/8 z7/12 [F35/48z/48] [f17/24z/16] 
Q: 1/4=81
z5/8 
[d11/8z/48] [F,13/8z/48] [d'65/48A,79/48z/48] [F73/48A,,,23/12z/48] [D79/48z53/48] 
Q: 1/4=81
z/8 [c35/48z/48] [c'17/24z/8] 
Q: 1/4=80
z13/24 [A59/48z/48] [a29/24A,31/24F,35/24z/24] [F13/8D,,7/4z7/6] [=A2/3z/48] [=a5/8z17/48] 
Q: 1/4=80
z17/48 [A,85/24^D,11/3g11/3G179/48z/24] [^D43/12z/48] [^D,,15/4z/12] [D155/24z/48] [A,77/12z37/24] 
Q: 1/4=80
z7/24 
Q: 1/4=81
z47/24 [G121/48z/24] [D127/48z/48] [D,101/48A,53/24g125/48z/48] 
[D,,65/24z/6] 
Q: 1/4=81
z25/8 [D,17/48z/24] [D19/48z/48] [G9/16c'35/48z/48] [c11/16z/12] [D,,25/48z7/16] 
Q: 1/4=81
z7/48 [F15/4z/48] [^A139/48z/24] [^a47/16=D89/24D181/48F6z/16] [F,61/24F,,89/24z43/48] 
Q: 1/4=80
z7/12 
Q: 1/4=80
z13/8 [a11/16z/48] [A3/4z/6] [F,29/48z5/12] 
Q: 1/4=80
z/16 [C11/3z/24] [=A5/4z/48] 
[=a7/6z/8] [F37/24z/16] [F,,21/16z/48] [F,,67/48C29/16z35/48] 
Q: 1/4=80
z13/48 [G3/4g37/48z11/48] 
Q: 1/4=79
z9/16 [A13/16F35/24z/48] [a19/24z/48] [^D73/48z/48] [F,,2z/48] [F,,23/12D97/48z] 
Q: 1/4=79
z5/24 [c'35/48z/48] [c11/16z/16] 
Q: 1/4=79
z/8 
Q: 1/4=79
z5/12 [F79/16z5/48] [^A29/6A,43/8=D131/24z/48] [A,,43/24^a39/8A,143/24D6] z/12 A,,7/4 z13/48 [F,,91/48z/48] 
Q: 1/4=79
z3/8 
Q: 1/4=79
z71/48 
Q: 1/4=79
z5/48 [D31/16z/48] [A,17/12D77/48z/24] [f31/16z/48] [F95/48z/48] [=D,,27/16z5/48] 
Q: 1/4=79
z43/24 
Q: 1/4=79
[d169/48z/48] [d'167/48z/48] [A,47/12z/24] [A,,7/2z/16] [D167/48F,85/24F63/16A,193/48z/24] [F173/48A,,,61/16=A,65/16^C,197/48z/24] [D13/4z/24] 
Q: 1/4=79
z11/4 
Q: 1/4=79
z7/16 [A5/8z/48] [a31/48z/8] 
Q: 1/4=79
z11/24 [^D37/24z/24] [F,35/24C79/48z/48] [C187/48z/48] [D193/48z/48] [=A19/16z/48] [=a53/48F,,,5/3] z/16 
[F5/8z/48] [f29/48z/48] 
Q: 1/4=78
z7/12 
Q: 1/4=78
[G61/48z/48] [g31/24F,73/48z/24] [D29/16z/48] [C27/16z/48] [=A,,,49/24z5/4] [F13/48f/3] z5/12 [F91/16F,71/12z/24] [f275/48z/48] [=D131/24z/48] [^A,125/24D45/8z/12] ^A,,,19/12 z3/8 A,,27/16 z13/48 [F,,41/24z19/48] 
Q: 1/4=78
z/8 
Q: 1/4=78
z/6 
Q: 1/4=77
z13/48 
Q: 1/4=77
z/24 
Q: 1/4=77
z/12 
Q: 1/4=77
z41/48 
[D,,89/48z/16] [D43/24F23/12z/48] [D37/24A,43/24f15/8z47/48] 
Q: 1/4=76
z/8 
Q: 1/4=76
z3/8 
Q: 1/4=76
z/12 
Q: 1/4=76
z/12 
Q: 1/4=75
z7/24 [A,,,11/3z/8] [d47/16d'71/24A,85/24F61/16F185/48z/48] [D163/48F,167/48z/48] [D23/6C,23/6=A,187/48z149/48] [^a17/24z/48] [^A3/4z/24] 
Q: 1/4=75
z31/48 [C53/48z/48] [^D27/8z/48] [=A29/24z/48] [=a7/6z/16] [D11/12F,,,89/48z/48] [Cz/48] [F,25/16z/16] 
Q: 1/4=75
z/24 
Q: 1/4=75
z/6 
Q: 1/4=74
z13/24 
Q: 1/4=74
z/16 
Q: 1/4=74
z/16 
Q: 1/4=73
z/8 [^A,19/24z/24] [g13/16z/48] [G19/24z/48] [A,2/3z/48] D3/8 z/24 
Q: 1/4=73
z7/24 
[D13/16z/48] [A19/24a13/16F,3/2F,,83/48z/48] [C25/24z/48] [C5/4F,,43/24z/4] 
Q: 1/4=73
z/12 
Q: 1/4=72
z31/48 
Q: 1/4=72
z/12 
Q: 1/4=72
z/12 [D11/24z/48] [F/3z/48] [c'17/24c3/4F163/24z/16] 
Q: 1/4=71
z9/16 [A,,,31/16z/48] [F305/48z/48] [=D19/3z/48] [F,77/48z/48] [A,,27/16z/48] [^a295/48^A37/6z/48] [D145/24z7/16] 
Q: 1/4=71
z7/8 
Q: 1/4=71
z5/8 
Q: 1/4=71
z5/48 [F,37/24F,,,85/48F,,43/24] z11/24 [A,,17/8A,,19/8z/48] [A,,,107/48z/12] [=A,145/48C,25/8z19/16] 
Q: 1/4=70
z/3 
Q: 1/4=70
