X: 1
T: National Anthem - Luxembourg
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=85
K: C
[^D,13/14_B13/14G13/14D,13/14G,13/14_B,13/14] z/14 
[^D,,10/7G10/7B10/7D,10/7B,10/7G,10/7] z/14 [D,,3/7G3/7^d3/7D,3/7G,3/7B,3/7] z/14 [D,,13/14d13/14G13/14B,13/14G,13/14D,13/14] z/14 [D,,13/14^D13/14G13/14D,13/14B,13/14G,13/14] z/14 
[C,13/14D13/14B13/14C13/14C,13/14] z/14 [C,,13/14^G13/14D13/14C,13/14C13/14] z/14 [C,,10/7G10/7D10/7C,10/7C10/7] z/14 [F,,3/7C3/7G3/7F,3/7^G,3/7] z/14 
[F,,13/14C13/14G13/14G,13/14F,13/14] z/14 [B3/7F,,13/14C13/14F,13/14G,13/14] z/14 c3/7 z/14 [_B,,10/7=D10/7B10/7B,,10/7B,10/7F,10/7] z/14 [B,,3/7G3/7D3/7B,,3/7B,3/7] z/14 
[D,,27/14=G27/14^D27/14B,27/14D,27/14] z15/14 [D,13/14B13/14G13/14D,13/14B,13/14=G,13/14] z/14 
[G5/28D,,10/7B10/7B,10/7G,10/7D,10/7] z37/28 [D,,3/7G3/7d3/7B,3/7G,3/7D,3/7] z/14 [D,,13/14D,13/14B,13/14G,13/14G10/7d10/7] z/14 [z/D,,13/14D,13/14B,13/14G,13/14] [G3/7=d3/7] z/14 
[F,,13/14F13/14A13/14c13/14A,13/14F,13/14] z/14 [D,,13/14F13/14A13/14c13/14D,13/14A,13/14] z/14 [=D,,10/7F10/7f10/7B10/7B,10/7F,10/7=D,10/7] z/14 [^D,,3/7^d3/7G3/7^D,3/7G,3/7C3/7] z/14 
[F,,13/14=d13/14F13/14=D13/14B,13/14F,13/14] z/14 [F,,13/14B13/14F13/14B,13/14F,13/14D13/14] z/14 [F,,10/7F10/7A10/7d10/7^D10/7F,10/7] z/14 [F,,3/7A3/7F3/7c3/7F,3/7D3/7] z/14 
[B,,41/14=D41/14B41/14B,,41/14F,41/14B,41/14] z/14 [F13/14D13/14] z/14 
[B,,3/7B,,13/14D10/7F10/7] z/14 B,3/7 z/14 [B,,3/7B,13/14] z/14 [^D3/7G3/7B,3/7] z/14 [B,,3/7B,,13/14F13/14^G13/14] z/14 B,3/7 z/14 [B,,3/7B,13/14=G13/14B13/14] z/14 B,3/7 z/14 
[B,,3/7B,,13/14^G13/14c13/14] z/14 B,3/7 z/14 [B,,3/7B,13/14G13/14c13/14] z/14 B,3/7 z/14 [C,3/7C,13/14=G10/7B10/7] z/14 B,3/7 z/14 [=D,3/7D,13/14] z/14 [F3/7^G3/7B,3/7] z/14 
[^D,3/7D,13/14D13/14=G13/14] z/14 B,3/7 z/14 [D,3/7D,13/14B13/14D13/14] z/14 B,3/7 z/14 [G,3/7G,13/14D13/14B13/14] z/14 B,3/7 z/14 [D,3/7D,13/14G13/14^d13/14] z/14 B,3/7 z/14 
[B,,19/28B,,19/28B,19/28F41/14B41/14=d41/14] z/14 [B,,5/28B,,5/28B,5/28] z/14 [C,3/7C3/7C,3/7] z/14 [B,,3/7B,3/7B,,3/7] z/14 [A,,3/7A,3/7A,,3/7] z/14 [^G,,3/7^G,3/7G,,3/7] z/14 [=G,,3/7=G,3/7G,,3/7=D13/14^G13/14B13/14] z/14 [F,,3/7F,3/7F,,3/7] z/14 
[D,,3/7D,3/7D,,13/14=G13/14^D13/14B13/14] z/14 [B,3/7G,3/7] z/14 [^G3/7c3/7C3/7D,,13/14^G,13/14] z/14 [F3/7G3/7d3/7=D3/7B,3/7] z/14 [D,3/7B,,13/14B13/14=G13/14^d13/14] z/14 [B,3/7^D3/7=G,3/7] z/14 [B,,3/7D,,13/14f13/14B13/14^G13/14] z/14 [=D3/7^G,3/7B,3/7] z/14 
[D,3/7D,,13/14B10/7=G10/7g10/7] z/14 [B,3/7=G,3/7^D3/7] z/14 [B,3/7D3/7G,3/7B,,13/14] z/14 [^G3/7f3/7B,3/7G,3/7D3/7] z/14 [D,3/7D,13/14=G13/14d13/14] z/14 [B,3/7D3/7G,3/7] z/14 [^G,,3/7C,13/14^G13/14c13/14D13/14] z/14 [D,3/7C,3/7] z/14 
[B,,3/7B,,13/14D10/7=G10/7B10/7] z/14 [D,3/7G,3/7] z/14 [D,3/7G,3/7B,,13/14] z/14 [G3/7D3/7D,3/7G,3/7] z/14 [B,,3/7B,,13/14B13/14=D13/14] z/14 [F,3/7^G,3/7] z/14 [B,,3/7_B,,,13/14D13/14^G13/14F13/14] z/14 [G,3/7F,3/7] z/14 
[=B,,3/7B,,13/14D27/14F27/14=G27/14] z/14 [F,3/7=D,3/7=G,3/7] z/14 [F,3/7D,3/7G,3/7B,,13/14] z/14 [F,3/7D,3/7G,3/7] z/14 [C,3/7C,13/14^D13/14C13/14] z/14 [^D,3/7G,3/7] z/14 [=D,3/7=D,,13/14^G13/14F13/14B13/14] z/14 [^G,3/7B,3/7F,3/7] z/14 
[^D,3/7D,13/14=G13/14B13/14D13/14] z/14 [B,3/7=G,3/7] z/14 [c3/7^G3/7C3/7^G,3/7D,13/14] z/14 [F3/7G3/7=d3/7=D3/7B,13/14] z/14 [D,3/7D,13/14^d13/14B13/14=G13/14] z/14 [^D3/7B,3/7=G,3/7] z/14 [G,,3/7G,,13/14f13/14c13/14F13/14] z/14 ^G,3/7 z/14 
[=G,,3/7G,,13/14g10/7=B10/7G10/7=d10/7] z/14 =D,3/7 z/14 [=G,3/7B,,13/14] z/14 [G3/7B3/7d3/7f3/7B,,3/7] z/14 [C,3/7C,13/14^d13/14D13/14G13/14] z/14 [^D,3/7G,3/7] z/14 [^G,,3/7G,,13/14^G13/14D13/14c13/14] z/14 [D,3/7^G,3/7] z/14 
Q: 1/4=70
[_B,,3/7B,,13/14=G10/7_B10/7D27/14] z/14 D,3/7 z/14 [=G,3/7B,,13/14] z/14 [B3/7d3/7G3/7B,3/7] z/14 [B,,3/7B,13/14=d13/14F13/14B13/14] z/14 B,3/7 z/14 [^G,3/7B,,13/14^G13/14B13/14f13/14] z/14 F,3/7 z/14 
Q: 1/4=50
[D,3/7D,3/7=G41/14^d41/14B41/14] z/14 [B,,3/7B,,3/7] z/14 [=G,,3/7G,,3/7] z/14 [B,,3/7B,,3/7] z/14 [^D,,13/14D,,13/14] 
