X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=87
K: C
[D,41/24D11/6G,,49/24z/48] [G43/24B,,29/16G89/48G,,17/8] z/6 [B,,,91/48z/24] [D,91/48G101/48z/48] [B,,11/6z/48] [B,,,79/48D103/48z/24] G19/12 z7/24 [C,,11/6z/48] [C,,91/48z/48] [C,31/16A13/6z/24] [A5/3E,29/16E97/48] z/4 [D,,17/6z/48] [^F47/16z/48] [A,,125/48D,43/16F145/48z/48] [D151/48z/24] D,,45/16 z/48 
Q: 1/4=87
z/48 [E,,53/48z/24] [G,,41/48G59/48z/48] [^C,41/48z/48] [G11/12z/48] [E,,11/12z/48] [^C11/12z3/16] 
Q: 1/4=87
z/12 
Q: 1/4=87
z/6 
Q: 1/4=87
z/6 
Q: 1/4=87
z/4 
Q: 1/4=87
z/24 [A,,33/16z/24] 
Q: 1/4=86
[^F,,91/48z/48] [D27/16D,43/24A23/12z/24] [A77/48z/48] [F,,43/24z/12] 
Q: 1/4=86
z/12 
Q: 1/4=86
z/12 
Q: 1/4=86
z/6 
Q: 1/4=86
z/6 
Q: 1/4=86
z/4 
Q: 1/4=86
z/12 
Q: 1/4=86
z/2 
Q: 1/4=86
z/12 
Q: 1/4=85
z3/8 [G,,33/16z/48] [B91/48D9/4z/48] [B85/48D,29/16z/48] [G,41/24z/48] [G,,47/24z/24] 
Q: 1/4=85
z91/48 [E,7/4E,,91/48z/48] [B89/48B2z/48] [G27/16G,15/8z/48] E,,15/8 z/24 [C,,89/48c53/24z/48] [G83/48C,,89/48E,49/24z/48] [A,97/48z/48] c83/48 z5/24 
[G47/16D,,145/48z/24] [D,,67/24B17/6D,35/12z/48] [B73/24z/48] [G,145/48z25/24] 
Q: 1/4=85
z/3 
Q: 1/4=86
z/2 
Q: 1/4=86
z/3 
Q: 1/4=86
z/3 
Q: 1/4=86
z/4 [^D,,49/48z/16] [F31/24z/24] [D,,19/16z/16] [A13/12z/48] [A37/48z/48] [=C,2/3z/48] [^F,47/48z3/16] 
Q: 1/4=86
z/3 
Q: 1/4=86
z/3 
Q: 1/4=86
z/48 [E,,23/12z/48] [B,,25/12z/48] [E,,95/48G101/48z/48] [E83/48z/48] [G41/24z/12] [E,53/48z/16] 
Q: 1/4=86
z/6 
Q: 1/4=86
z/12 
Q: 1/4=87
z/6 
Q: 1/4=87
z/4 
Q: 1/4=86
z/12 
Q: 1/4=86
z/6 
Q: 1/4=86
z/6 
Q: 1/4=86
z/6 
Q: 1/4=86
z/2 
Q: 1/4=86
z/16 [E33/16A35/16z/48] [E,95/48C,,95/48z/48] [A85/48C,,97/48z/48] [C,2z/24] 
Q: 1/4=85
z/6 
Q: 1/4=85
z/6 
Q: 1/4=85
z/12 
Q: 1/4=85
z/6 
Q: 1/4=85
z/6 
Q: 1/4=85
z/6 
Q: 1/4=84
z/2 
Q: 1/4=84
z/6 
Q: 1/4=84
z5/16 
[D85/48=D,,43/24z/48] [D,27/16D,,85/48G43/24B,,29/16G13/6z/6] 
Q: 1/4=83
z/6 
Q: 1/4=83
z/6 
Q: 1/4=83
z/2 
Q: 1/4=82
z/12 
Q: 1/4=82
z/2 
Q: 1/4=82
z/12 
Q: 1/4=81
z5/16 [D85/48z/48] [F85/48A,,97/48D,,97/48z/48] [D,85/48F95/48D,,97/48z7/48] 
Q: 1/4=81
z/12 
Q: 1/4=81
z/6 
Q: 1/4=81
z/6 
Q: 1/4=81
z/12 
Q: 1/4=80
z/2 
Q: 1/4=80
z/2 
Q: 1/4=80
z/6 
Q: 1/4=80
z7/48 [G/24z/48] 
Q: 1/4=80
z/48 [G77/48D91/48G,,241/48G,,85/16B,,16/3G43/8z/24] [D,125/24z5/48] 
Q: 1/4=80
z/2 
Q: 1/4=80
z/12 
Q: 1/4=80
z/2 
Q: 1/4=79
z7/12 
Q: 1/4=79
z/8 [G5/4z/48] [B,19/16z17/48] 
Q: 1/4=79
z31/48 [A9/8D21/16z/24] G,,5/48 z/8 
Q: 1/4=79
z7/48 G,,3/16 z7/48 G,,3/16 z/16 
[G47/48z/48] [B25/24z/48] G,,/6 z/6 G,,/6 z5/48 G,,3/16 z/16 [G,,11/48z5/48] [A25/24z/48] 
Q: 1/4=79
[c53/48z/6] [G,,11/48z/12] 
Q: 1/4=79
z/12 
Q: 1/4=79
z/12 
Q: 1/4=79
z/12 
Q: 1/4=80
[G,,13/48z/12] 
Q: 1/4=80
z/12 
Q: 1/4=80
z/12 
Q: 1/4=80
z/8 [B,91/48z/24] 
Q: 1/4=80
z/48 [G,,,95/48z/48] [G,,16/3z/48] [G,,,31/16z/48] 
Q: 1/4=80
z/48 [d77/48G,85/48d43/24z/16] [A,7/48z/48] [D,73/48B5/3z/16] 
Q: 1/4=80
z/24 [d''3/8z/24] 
Q: 1/4=80
z/12 
Q: 1/4=81
z/6 
Q: 1/4=81
z/48 [e''13/48z/16] 
Q: 1/4=81
z7/48 [d''/3z/48] 
Q: 1/4=81
z/12 
Q: 1/4=81
z/12 
Q: 1/4=82
z/24 [e''13/48z/24] 
Q: 1/4=82
z/6 
Q: 1/4=83
z/24 [d''/3z/24] 
Q: 1/4=83
z/6 
Q: 1/4=84
z/48 [e''13/48z/16] 
Q: 1/4=84
z/12 
Q: 1/4=84
z/12 [d''131/48z/12] 
Q: 1/4=84
z/12 
Q: 1/4=84
z/16 [e''13/48z/24] [d31/16z/24] [B,,,91/48B,,,47/24z/48] 
Q: 1/4=84
z/48 [B43/24z/48] [D,13/8G,41/24d83/48z/48] [B,85/48z/48] 
Q: 1/4=84
z/12 
Q: 1/4=84
z/6 
Q: 1/4=84
z/16 [e''11/48z5/48] 
Q: 1/4=84
z/3 [e''5/16z/6] 
Q: 1/4=84
z5/16 [e''13/48z3/16] 
Q: 1/4=85
z/6 
Q: 1/4=85
z/8 [e''7/24z/24] 
Q: 1/4=85
z/12 [D,,101/48z/16] [d85/48z/48] [D,,25/12z/48] [d41/24z/48] [B,3/2G,19/12D,77/48B29/16z11/48] [e''7/24z/16] 
Q: 1/4=85
z3/16 [d''67/24z3/16] [e''7/24z/8] 
Q: 1/4=85
z3/8 e''11/48 z/16 
Q: 1/4=85
z5/48 e''13/48 z/12 [d19/6z/24] 
Q: 1/4=85
z/48 [D,133/48d137/48G,139/48G,,47/16G,,71/24z/48] [B,47/16z/48] [e''13/24B137/48] z/16 
Q: 1/4=86
z/6 e''13/48 z/16 
Q: 1/4=86
z/16 [e''/3z5/48] 
Q: 1/4=86
z3/16 [d''7/24z3/16] [e''/4z/8] 
Q: 1/4=86
z/8 [d''73/24z3/16] e''/4 z5/48 
Q: 1/4=86
z/12 [e''13/48z/12] 
Q: 1/4=86
z5/16 [A9/8c17/12z/48] [c41/48z/24] [e''13/48A,5/6F,7/8D,,11/12z/48] [D,23/48D,,41/48z13/48] 
Q: 1/4=86
z/6 e''5/16 z7/48 [e''13/48z/48] [G,,103/48z/48] 
Q: 1/4=86
[B97/48G49/24z/48] [D,79/48z/48] [B41/24G,,47/24z/48] [G,43/24z/48] [G,79/48z17/48] [e''13/48z/16] 
Q: 1/4=86
z19/48 [e''13/48z/4] [d''13/48z/6] [e''3/8z/48] 
Q: 1/4=87
z13/48 d''/4 z/8 [c27/16A,41/24c29/16z/24] [F,27/16A43/24D,,95/48z/48] [D,5/3z/24] [D,,31/16z/12] [c''5/16z5/24] [d''/3z/8] 
Q: 1/4=87
z/6 [c''/3z13/48] [d''13/48z5/24] [c''3/8z13/48] 
Q: 1/4=87
z/48 [d''13/48z11/48] [c''3/8z7/24] [d''13/48c11/6z/48] [F,,101/48z/48] 
[A,5/3F,,33/16z/48] [D,5/3c7/4z/48] [A23/12z/48] [F,19/12z/8] [c''17/48z13/48] [d''7/24z/4] [c''3/8z/4] [d''7/24z/4] [c''5/12z7/24] [d''5/16z5/24] [c''19/48z/4] [A,,101/48z/48] [c15/8z/48] [A41/24A,,49/24z/48] [F,77/48c41/24D,7/4z/48] [d''13/48z/24] [A,37/24z3/16] [c''3/8z7/24] [d''13/48z5/24] [c''5/12z7/24] [d''5/16z/4] [c''3/8z13/48] [d''/3z11/48] [c''5/12z3/16] [D,,131/48c17/6z/48] [F,11/4D,45/16c139/48D,,47/16z/48] [A,8/3z/24] [A47/16z/48] [d''7/24z11/48] [c''19/48z5/16] [d''13/48z3/16] [c''5/12z7/24] [d''13/48z5/24] [c''5/12z7/24] [d''7/24z11/48] [c''163/48z/4] [d''13/48z7/48] 
Q: 1/4=87
z3/8 d''7/24 
Q: 1/4=87
z/48 [G,37/48z/48] [G,,9/8B19/16z/16] [G,13/16B41/48G,,7/8z/48] [G25/24z/24] [D,5/8z/48] d''7/24 z5/24 d''/4 z/8 [F,5/3A89/48z/48] 
[F,73/48z/48] [D,71/48D,,91/48z/48] [d''5/16z/48] [F5/3A41/24z/48] [D,,77/48z/6] 
Q: 1/4=86
z/6 
Q: 1/4=86
z/24 d''7/24 z/12 
Q: 1/4=86
z13/48 [d''9/16z5/16] 
Q: 1/4=86
z7/48 [c''5/16z/48] 
Q: 1/4=86
z/6 
Q: 1/4=86
z/6 [G,89/48B25/12z/24] [G,,2G,,97/48z/24] [G89/48z/48] [G,29/16B91/48z/24] [D,23/12z3/16] 
Q: 1/4=86
z/24 [b'3/2z11/24] 
Q: 1/4=86
z/6 
Q: 1/4=85
z2/3 
Q: 1/4=85
z/3 [c''43/48z/24] [c61/48z/48] [F,49/48z/24] [C,11/12A23/24A,,47/48z/48] [c15/16z/48] [A,,41/48z/48] 
Q: 1/4=85
[A,13/16z/2] 
Q: 1/4=85
z/6 
Q: 1/4=85
z/8 [G,,11/12z/48] [b'53/48z/16] [B,,49/48z/48] [G,,47/48G,53/48z/48] [B35/48G,37/48G25/24z/24] [B25/24z5/24] 
Q: 1/4=85
z/2 
Q: 1/4=84
z/6 
Q: 1/4=84
z/24 [F,,7/8F,,15/16A17/16z/48] [F,19/24a'5/6A,,11/12z/48] [D,5/6A25/24F25/24z/12] 
Q: 1/4=84
z/6 
Q: 1/4=83
z/2 
Q: 1/4=83
z/8 [E,,19/16z/24] [E,9/16^C,19/16z/48] [G,,7/6E,,29/24z/24] [G15/16G55/48z/48] [g'/3E25/24z/4] 
Q: 1/4=83
z/6 
Q: 1/4=82
z/2 
Q: 1/4=81
z/16 [D,11/4z/48] 
[b'5/24D,,49/48D,,49/48G,61/24G,35/12B145/48z/48] [C,3/16G73/24z/24] [D,61/24B45/16z7/48] c''/4 [b'5/16z/8] 
Q: 1/4=81
z7/48 c''3/16 [b'17/48C,,25/24z/16] [C,,z5/48] 
Q: 1/4=81
z5/48 [c''5/24z/6] [b'13/48z11/48] 
Q: 1/4=80
[c''/4z11/48] [b'13/48z7/48] [B,,,15/16B,,,47/48z/24] [c''/4z/12] 
Q: 1/4=80
z5/48 [b'41/48z9/16] 
Q: 1/4=80
z3/16 [A,,,41/48c61/48z/48] [F,41/48A,,,7/8z/48] [D,9/16z/48] [c13/16c''41/48F,11/12z/24] [F15/16z5/24] 
Q: 1/4=80
z/2 
Q: 1/4=80
z11/48 [d''19/12D,27/16z/48] [d77/48G,,,47/24=F49/24d101/48z/48] [=F,17/12F,7/4G,,,31/16z19/48] 
Q: 1/4=79
z/6 
Q: 1/4=79
z2/3 
Q: 1/4=79
z/2 
Q: 1/4=79
z/6 
Q: 1/4=79
z/48 [e17/16z/24] [E,91/48z/48] [C,,23/12E,47/24z/48] [e25/24z/24] [E29/16G29/16z/48] [e''5/6=C,15/16z/48] [E,41/24C,,89/48z5/16] 
Q: 1/4=78
z/2 
Q: 1/4=78
z/48 [c2/3z/48] [c''13/12z/24] [c5/4z5/12] 
Q: 1/4=78
z/6 
Q: 1/4=78
z3/8 [D,,13/8G,97/48z/48] [D,77/48B27/16z/48] 
[D,23/16D,,5/3z/16] [D,11/16b'67/48B2z/48] 
Q: 1/4=78
[E19/12G19/12z/12] 
Q: 1/4=78
z/6 
Q: 1/4=78
z/6 
Q: 1/4=77
z/2 
Q: 1/4=77
z/6 
Q: 1/4=77
z7/48 [D,7/48z/48] 
Q: 1/4=77
z/6 
Q: 1/4=77
z/16 D,/4 z/8 [D,5/6z/48] [D,13/12z/48] [A27/16A35/16z/48] 
Q: 1/4=76
[D,,49/24D,,25/12z/48] [^F95/48^F,55/24z/48] [D,41/48D29/16z/48] [a'17/48z5/16] [b'/4z/8] 
Q: 1/4=76
z/12 
Q: 1/4=76
z/16 [a'7/24z5/24] [b'7/24z5/48] [^C,=C,17/16z/16] [D,7/24z/16] 
Q: 1/4=76
z/16 [a'43/48z5/48] 
Q: 1/4=75
z/6 
Q: 1/4=75
z/2 
Q: 1/4=75
z/12 [G,,5/24G,,,79/16z/48] [G103/24G229/48z/48] [D,193/48B,,65/16z/48] [^C,3/16A,/4z/48] 
Q: 1/4=75
[D103/24z/48] [g'5/16D,197/48G205/48z/24] [G,,,109/24z5/48] 
Q: 1/4=75
z/12 
Q: 1/4=75
z/48 [a'5/24z/16] 
Q: 1/4=74
[G,,5/24z3/16] [g'5/16z/6] [G,,/8z/16] [a'/4z/6] [G,,5/24z/12] [g'3/8z/6] [G,,3/16z/24] [a'13/48z/24] [G,,11/24z11/48] [G,,3/16g'17/48z/12] [A,,3/16z/12] [B,,7/24z/24] [G,,3/16z/48] [a'13/48z/8] [D,/3z/6] [g'17/48z/16] [E,/4z5/48] G,,0 z/24 [a'13/48z/48] [G,/4z3/16] [A,/6z/16] [g'17/48z/16] [B,3/16z/8] G,,0 z/48 [D5/24a'13/48z7/48] [E3/16z/8] [g'/3z/48] [G5/24z/8] [A3/16z/24] G,,0 z/24 [a'7/24z/48] [B3/16z7/48] [d5/24z/8] [e3/16g'5/16z/8] [g3/16z/16] [a'13/48z/24] G,,0 z/48 [a3/16z/16] [b11/48z/8] 
[g'3/16z/48] [d'/4z/16] [G,,23/24z/24] [a'3/8z/48] [e'13/48z/6] [g'7/24z5/48] g'7/16 
