X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=71
K: C
[^F/24=F15/16F,,15/16F,,23/24F,F25/24F,9/8f29/24z/48] [F59/48z/16] [F7/6z7/8] 
Q: 1/4=71
z/3 [D,,19/48z/24] [D,,/2D17/24z/48] 
Q: 1/4=71
[D,3/8z/48] [D,23/48d9/16z/48] [D5/8z/48] [D3/8z/48] [D5/12z/12] 
Q: 1/4=71
z/16 
Q: 1/4=71
z/12 
Q: 1/4=72
z13/48 [^A,,,77/48^A,11/6z/48] [^A43/24z/24] 
Q: 1/4=72
[^C,5/48=A,5/48^A,37/24^A,,85/48A,29/16z/48] [A,,57/16z/48] 
Q: 1/4=73
[A,79/48z/48] [A,,,71/48z13/24] 
Q: 1/4=73
z/8 
Q: 1/4=73
z3/16 
Q: 1/4=73
z9/16 
Q: 1/4=74
z3/16 
Q: 1/4=74
z/12 
Q: 1/4=74
z/16 [d91/48D47/24z5/48] [A,,,7/4z/48] [A,,,77/48z/48] [A,15/8z/48] [F,19/12D29/16z/24] [A,25/16z/3] 
Q: 1/4=75
z3/8 
Q: 1/4=75
z31/48 
Q: 1/4=75
z3/8 
Q: 1/4=75
z/48 [=A,,,89/48f25/12z/24] [C95/48F49/24z/24] [A,,,43/24z/24] 
Q: 1/4=76
z/48 [C79/48z/24] [F,43/24F47/24z13/24] 
Q: 1/4=76
z/4 
Q: 1/4=76
z/16 
Q: 1/4=77
z19/24 
Q: 1/4=77
z7/48 [A55/16z/48] [^a163/48z/48] [A,161/48z/48] [D53/16z/48] [G,,,27/8z/48] [A,3G,,,29/8G,179/48z/48] [D155/48z5/48] [A10/3z19/48] 
Q: 1/4=77
z/3 
Q: 1/4=77
z61/48 
Q: 1/4=78
z7/24 
Q: 1/4=78
z25/48 
Q: 1/4=78
z53/48 [d61/48D77/48^F,,,11/6z/48] [^F,25/12z/48] 
Q: 1/4=78
[d'67/48z/48] [D77/48=A33/16z/48] [A95/48z/16] [d23/24z/48] [F,,,83/48z59/48] [c2/3z/48] [c'29/48z/48] c5/12 z/6 [^A4/3z/48] [A89/48z/48] [a95/48z/48] [G,79/48z/48] [D35/24G,,,91/48G55/24z/48] [D73/48G49/24z/48] [G,,,43/24z31/24] 
Q: 1/4=78
z13/24 [D33/16z/48] [d15/8z/48] [D11/6z/48] [D85/48z/48] [G,77/48^A,,,11/6z/48] [D43/24A,,,89/48z13/24] 
Q: 1/4=78
z23/48 
Q: 1/4=79
z7/16 
Q: 1/4=78
z7/24 [e49/24E101/48z5/48] [C,,33/16z/48] [E89/48z/24] [G,83/48z/48] [C25/16C239/48z/16] [C,,7/4z11/24] 
Q: 1/4=78
z7/8 
Q: 1/4=78
z23/48 [f57/16F173/48z/24] [=A,53/16z/48] [A,51/16C161/48z/48] [=F,,,27/8z/24] [=F,13/4z/48] [F,,,13/4z/48] [F79/24z7/8] 
Q: 1/4=78
z7/3 
Q: 1/4=77
z/12 
Q: 1/4=77
z17/24 [F9/16z/48] [F,,5/8z/48] [F,,31/48z/48] [F9/16F,5/8z/48] [f11/16z/48] [F29/48z/48] F9/16 z/4 
[F9/16z/24] [F,2/3z/48] [F9/16F31/48z/48] [F,,41/48Fz/48] [f47/48z/24] F,,9/16 z/16 
Q: 1/4=77
z13/48 [D139/48z/48] [d41/16d47/16F16/3z/48] [F,131/48D11/4F271/48z/48] 
Q: 1/4=78
[d'47/16z/48] [A,,,87/16A,,,281/48z17/16] 
Q: 1/4=78
z7/16 
Q: 1/4=78
z61/48 [C49/48z/48] [c19/16z/48] [c'7/6z/16] [c3/4C23/24z/16] [^D,17/24z5/16] 
Q: 1/4=78
z7/12 [^A,77/48z/48] [A7/4z/48] [A,35/24a31/16z/48] [A15/8z/24] [=D,25/16z17/16] 
Q: 1/4=79
z35/48 [=A27/8z/48] [=a157/48z/48] [C163/48F,173/48z/48] [F161/48=C,41/12=A,55/16z/24] [F,,,175/48z/48] [C137/48A,73/24F,,27/8z/24] [A79/24z/48] F25/8 z/6 
Q: 1/4=78
z13/48 
Q: 1/4=78
z13/48 [g47/48z/48] [G53/48z/24] [G,,25/24z5/48] [G11/12z/48] [G,5/6z/48] [G3/4G5/6z/16] [G,,,2/3z/2] 
Q: 1/4=78
z11/48 [a17/16z/48] [A53/48z/16] [=A,,z/48] [^G3/16A3/4z/24] [A,17/24A11/12z/48] [A35/48z/48] =A,,,13/16 z/24 [^A83/48z/48] [^a41/24z/48] [A27/16z/24] [^A,,57/16z/24] 
Q: 1/4=78
[A13/8z/48] [A43/24^A,157/48z/24] [^A,,,59/16z89/48] [a33/16z/48] [A91/48z5/48] [A15/8A97/48z/48] [A27/16z5/6] 
Q: 1/4=78
z 
Q: 1/4=78
z/16 [F2z/48] [f23/12F47/24F,,2z/24] [F,27/16F15/8z/48] [F47/24z/16] [F,,83/48z25/48] 
Q: 1/4=77
z5/16 
Q: 1/4=77
z37/48 
Q: 1/4=77
z7/48 [D35/16z/24] [d95/48z/48] [D,,103/48z/48] [D33/16D33/16z/12] [D,15/8z/48] [D95/48z/48] [D,,41/24z3/8] 
Q: 1/4=77
z41/48 
Q: 1/4=76
z5/8 [A77/48z/16] [A,,73/48z/48] [A,4/3A,11/8A,67/48A,35/24A,,,71/48z/24] [A,,,3/2z7/6] 
Q: 1/4=76
z/48 
Q: 1/4=76
z5/48 
Q: 1/4=75
z17/24 [Fz/48] [F,43/48F25/24z/24] [F,,23/24F17/16z/48] [F,,11/12z/48] [F,43/48f15/16F23/24] z/12 
Q: 1/4=76
z13/48 [D13/24z/48] 
Q: 1/4=76
[D,5/12D11/24z/48] [D,,7/16D/2D,,7/12D31/48d31/48z/24] [D,5/16z/8] 
Q: 1/4=76
z/12 
Q: 1/4=77
z/3 
Q: 1/4=77
z/48 [A,41/24z/48] [=A,/8^C,/8^A,35/24A,37/24A,,13/8A,2z/48] [A,,33/8z/48] [A,,,27/16z/48] [A,,,83/48A47/24z/16] 
Q: 1/4=77
z13/48 
Q: 1/4=77
z/4 
Q: 1/4=78
z31/48 
Q: 1/4=78
z9/16 
Q: 1/4=78
z5/48 [D2z/48] [A,95/48z/48] [d91/48z/48] [F,71/48D7/4A,15/8z/48] [A,,,91/48z/16] [A,,,27/16z3/8] 
Q: 1/4=78
z9/16 
Q: 1/4=79
z43/48 [f49/24z/48] [C95/48F49/24z/48] [F,41/24F7/4C23/12z/24] [=A,,,91/48z/48] A,,,5/3 z/6 [A167/48z/48] [a51/16z/48] [A41/12z/48] [D25/8D79/24G,,,83/24G,169/48z/48] [A,3A,149/48z/48] [G,,,173/48z5/2] 
Q: 1/4=79
z67/48 
[d5/4z/48] [d'23/16z/24] [^F,,,29/16z/24] [D3/2D37/24=A91/48z/24] [^F,15/8A47/24z/48] [d49/48z/24] [F,,,85/48z5/6] 
Q: 1/4=79
z17/48 [c'5/8z/48] [c7/12z/16] c3/8 z7/48 
Q: 1/4=79
z/24 [^A85/48z/48] [G,73/48A89/48a95/48z/24] [D37/24=G113/48z/48] [G,,,11/6G49/24z/48] [D71/48z/48] [G,,,43/24z43/48] 
Q: 1/4=79
z23/24 [D2z/48] [D29/16z/48] [G,5/3D95/48d2z/24] [^A,,,31/16z/24] [A,,,85/48z/48] [D15/8z3/4] 
Q: 1/4=80
z49/48 [E2z/48] [e31/16z/48] [E27/16z/48] [C5/3z/24] [C,,95/48z/48] [G,11/6z/48] [C,,27/16z5/48] [C71/48z11/48] 
Q: 1/4=80
z71/48 [F151/48f53/16z/24] [C15/4z/24] [F55/16C179/48z/48] 
[=A,167/48A,11/3=F,,,11/3z/48] 
Q: 1/4=80
[F,,,83/24z/24] [=F,161/48z49/48] 
Q: 1/4=79
z55/48 
Q: 1/4=79
z19/48 
Q: 1/4=79
z49/48 
Q: 1/4=79
z/4 [F17/24z/48] [f37/48z/12] [F,,31/48z/16] [F29/48z/48] [F,31/48z/24] [F,,7/12z/24] [F13/24z/16] 
Q: 1/4=79
z2/3 [F13/12z/16] [f9/8z/16] [F13/16F,,z/48] [F,9/16z/48] [F31/48z/24] [F,,7/12z/4] 
Q: 1/4=78
z/8 
Q: 1/4=78
z25/48 [A,,,17/3z/24] [d131/48d73/24F85/16z/48] [A,,,263/48z/24] [D41/16F,131/48d'145/48z/16] [F227/24z/48] [D65/24z21/16] 
Q: 1/4=78
z5/24 
Q: 1/4=79
z11/24 
Q: 1/4=79
z/3 
Q: 1/4=79
z23/48 [C53/48z/48] [C49/48c25/24z/48] [c'47/48z/48] [^D,11/16c3/4z5/24] 
Q: 1/4=80
z3/4 [=D,41/24A95/48z/48] [A41/24a23/12z/48] [^A,13/8z/48] A,25/16 z/48 
Q: 1/4=79
z5/16 [=A27/8z/24] [=C,49/16=a41/12C167/48A175/48z/48] [F,167/48=A,57/16F,,,173/48z/48] [F,,,29/8F175/48z/48] [C53/16z/24] [A,161/48z59/48] 
Q: 1/4=80
z19/12 
Q: 1/4=79
z13/48 
Q: 1/4=79
z7/8 [G13/16z/24] [G,19/24G15/16z/48] [G13/16g7/8z/48] [G,,,17/24G41/48G,,41/48] z7/48 
[A13/12z/48] [A,17/24A35/48=A,,47/48z/48] [=A,,,37/48az/48] [A23/24z/48] 
Q: 1/4=79
z/48 A3/4 z/6 [^A77/48A79/48z/48] [^a19/12z/48] [A79/48^A,79/24z/24] [^A,,61/16z/48] [^A,,,55/16z/16] 
Q: 1/4=80
z/16 [A5/3z25/48] 
Q: 1/4=79
z2/3 
Q: 1/4=79
z7/16 
Q: 1/4=79
z7/48 [A83/48z/48] [A83/48A47/24a95/48z5/48] [A89/48z11/16] 
Q: 1/4=78
z7/12 
Q: 1/4=78
z7/12 [F,,79/48F,,47/24z/48] [F41/24F95/48z/48] [F,73/48F41/24F91/48f31/16z5/8] 
Q: 1/4=78
z17/24 
Q: 1/4=78
z/2 [D,,107/48z/48] [D,47/24z/48] [D35/16z/24] [D,,23/12d23/12z/48] [D91/48z/48] [D23/12D49/24z/8] 
Q: 1/4=77
z29/16 
[A37/24z/48] [A,,,25/16z/16] [A,4/3A,,11/8A,67/48z/48] [A,53/48z/48] [A,,,65/48A,77/48z/16] 
Q: 1/4=77
z9/8 
Q: 1/4=77
z5/24 
Q: 1/4=78
z/8 
Q: 1/4=78
z7/16 [A,,,41/48z/48] [A43/48z/48] [D15/16z/48] [A,,,35/48z/48] [d41/48z/48] [A,,11/16z/48] [d41/48z/48] [d'37/48F,7/8z/48] [D37/48z/48] [A5/6z29/48] 
Q: 1/4=78
z25/48 [A,,,17/48z/24] [D17/48A19/48z/48] [d19/48d7/16z/48] [A,,,19/48d'5/12A7/16z/48] [D19/48z/48] [A,,7/48F,17/24] z5/16 [A,,,181/48z5/48] [A,,,23/6z/16] [A,63/16z/48] [A,,7/2z/48] [^C,5/48=A,5/48A41/24d7/4A31/16d49/24F265/48z/48] [d'33/16F169/48z5/48] 
Q: 1/4=78
z29/16 [c97/48z/48] [^d91/48^d'31/16z/48] [d7/4c85/48] z/48 [f89/48z/24] [f'43/24z/12] 
[A,,,27/16z/48] [=d13/8z/48] [F77/48z/48] [A,,,79/48z/48] [f83/48F,11/6z/48] [d77/48z/16] [A,,29/24z/48] 
Q: 1/4=79
z41/24 [^A,29/8z/16] [A,,,89/24z/48] [d59/16f89/24F265/48z/24] [f175/48A,,,89/24f'61/16z/48] [A,,41/48d11/3F179/48z/12] [C,5/48=A,5/48] z11/24 
Q: 1/4=78
z29/48 
Q: 1/4=78
z13/48 
Q: 1/4=78
z9/16 
Q: 1/4=78
z3/8 
Q: 1/4=77
z13/48 
Q: 1/4=77
z/8 
Q: 1/4=77
z53/48 [A,,,29/16z/16] [d'15/16z/48] [^d29/48c37/48c7/8z/48] [d43/48z/48] [F,17/12z/24] [A,,,7/4z19/24] [=d35/48z/48] [d11/12z/48] [A19/24=d'15/16z/24] [A47/48z/12] 
Q: 1/4=77
z5/6 [c89/48c103/48F173/48z/48] [c'33/16z/48] 
[=A43/24F,173/48F271/48z/48] [A31/16z/24] [F,,,179/48z/16] [F,,,89/24z/3] 
Q: 1/4=77
z37/48 
Q: 1/4=78
z11/48 
Q: 1/4=78
z23/48 [d'25/12z/48] [d17/8z/24] [^A89/48A31/16z/48] [d85/48z23/16] 
Q: 1/4=78
z11/24 [^d'85/48z/24] [F,27/16G,,,2z/48] [^d5/3c41/24z/48] [c79/48F83/48z/48] [d27/16z/48] [G,,,89/48z73/48] 
Q: 1/4=78
z19/48 [F83/24z/48] [=A,,,13/4d157/48F,89/24z/48] [d'167/48z/48] [=A,,77/24c163/48d57/16c175/48z/48] [F43/12z/12] [A,/8C,7/48A,,,61/16] z113/48 
Q: 1/4=79
z23/16 [d49/24d'33/16z/48] [c27/16z/48] [F71/48d7/4F,,,23/12F41/8z/24] [c2z/48] [F,,95/48z/48] [F,37/24z/24] [F,,,29/16z9/8] 
Q: 1/4=79
z11/16 [=d'35/12z/48] [F,43/12z/48] [=d139/48^A,,,7/2A,,,169/48z/24] [d43/16A35/12z/48] [A,/8C,7/48^A,,19/8z/48] [F11/4z/48] [A63/16z/8] 
Q: 1/4=79
z31/16 
Q: 1/4=78
z2/3 [c9/8c'19/16z/8] [^D5/6z/24] [c13/16z/24] [A,,/3D15/16] z9/16 [A15/8z/48] [A,,,7/4a23/12z/48] [A,,23/16F,27/16=D43/24A89/48z/48] [F3/2A,,,23/12z/24] [D29/16z/48] F71/48 z13/48 
[=A53/16=a41/12z/12] [F,,,163/48z/48] [C59/16z/48] [F157/48F,85/24z/48] [F4z/48] [F,,,43/12z/48] [A167/48F,,191/48z/48] [C63/16z/24] C,/8 z5/16 
Q: 1/4=79
z23/24 
Q: 1/4=79
z11/12 
Q: 1/4=79
z3/2 [G9/8z/24] [G,15/16g17/16z/24] [G,,11/12G47/48z/16] [G3/4z/48] G,,37/48 z/24 
Q: 1/4=79
z/24 [A,37/48Aaz/24] [=A,,2/3A,,23/24z/48] [A15/16z/48] A11/16 z/48 
Q: 1/4=79
z3/16 [^A49/24^a49/24z/24] [^A,29/16z/48] [A31/16z/48] [^A,,11/6A23/12A,,25/12z23/48] 
Q: 1/4=78
z17/48 
Q: 1/4=78
z25/24 
[d49/24z/48] [D95/48z/24] [G,27/16z/48] [A,31/16z/48] [G,,103/48z/48] [D31/16z/24] [D11/6z/16] [G,,89/48z/48] [A,11/6z83/48] [E101/48z/48] [e33/16z/48] [C85/48z/24] [C,,2z/16] [C,,31/16G,2z/48] [E89/48z/12] [=C,53/48z/24] 
Q: 1/4=78
z/16 [C23/16z5/48] 
Q: 1/4=78
z13/12 
Q: 1/4=77
z23/48 [f57/16z/48] [F27/8z/16] [F,,,173/48C97/24z/24] [F,,,155/48F,53/16F181/48z/48] [=A,83/24A,95/24z/48] [C53/16z/16] [A,5/48^C,5/48z/48] [F,,31/48z7/48] 
Q: 1/4=77
z35/48 
Q: 1/4=77
F,,/12 z5/48 F,,/6 z/16 [F,,7/48z/24] 
Q: 1/4=77
z5/24 F,,7/48 z/24 [F,,7/48z/48] 
Q: 1/4=76
z5/24 F,,/8 z/48 
Q: 1/4=76
z/24 F,,/8 z/12 F,,/8 z/12 F,,5/48 z/16 [F,,7/48z/16] 
Q: 1/4=76
z/6 F,,/6 z/24 [F,,7/48z/24] 
Q: 1/4=75
z5/24 
Q: 1/4=75
z/48 [F,,3/16z5/48] 
Q: 1/4=75
z/8 [F,,5/16z/4] 
[F11/6z/48] [F,11/8F,,97/48z/24] [C,5/48F79/48F49/24z/48] [F,,7/12f97/48z/24] 
Q: 1/4=75
[F,,91/48z17/24] 
Q: 1/4=74
z/16 
Q: 1/4=74
z/48 
Q: 1/4=74
z3/16 [F,,z7/8] [A11/6z/24] [F15/4A,,,185/48F,31/8z/48] [a83/48A7/4D15/4A,,,185/48z/48] [A,/12z/16] [A,,31/16F89/24D67/16z7/48] 
Q: 1/4=74
z/8 
Q: 1/4=75
z/24 
Q: 1/4=75
z25/16 [A41/24z/48] [A79/48a83/48] z5/16 [A35/48A47/48a49/48^A,77/48z/24] [D,,47/24z/48] [D,,31/16z/24] [F31/16z/12] [F11/6z/16] 
Q: 1/4=75
z5/12 
Q: 1/4=74
z7/48 
Q: 1/4=74
z5/48 [=A19/24z/48] [A25/24z/16] [=a25/24z43/48] [G43/24z/48] [A,63/16z/48] [^D89/24z/24] [G77/48g79/48D187/48z/48] [^D,,161/48z/24] 
[D,,41/12z/48] 
Q: 1/4=74
z5/12 
Q: 1/4=74
z/3 
Q: 1/4=74
z17/16 [g13/8z/48] [G77/48z/48] G41/24 z5/24 [G2z/48] [g33/16z/12] [G,3/2=D,,2z/48] [G91/48z/48] [D,,73/48z/48] [F13/8z/24] [F83/48z5/48] 
Q: 1/4=74
z/3 
Q: 1/4=74
z/12 
Q: 1/4=75
z61/48 [c'11/6z/48] 
Q: 1/4=75
[c83/48G,7/4D97/48z/48] [G71/48z/48] [G77/48C,,5/3z/48] [C,,13/8D85/48z/16] [c31/16z5/12] 
Q: 1/4=75
z3/4 
Q: 1/4=75
z35/48 [=C,7/8z/48] [^d25/24z/48] [C,,43/48^d'13/12z/24] [G55/48z/48] [C,,13/16z/24] [G11/12z/12] 
[d23/24z/12] 
Q: 1/4=75
z/4 
Q: 1/4=75
z/4 
Q: 1/4=75
z5/24 [D,5/6z/48] [=d17/24F25/24D,,17/16z/24] [D,,2/3z/48] [=d'19/24z/24] [Fz/24] [d35/48z/8] 
Q: 1/4=74
z/12 
Q: 1/4=74
z/24 
Q: 1/4=74
z/24 
Q: 1/4=73
z/24 
Q: 1/4=73
z13/24 
Q: 1/4=73
[Dz/48] [^D,35/48^D,,19/24z/48] [D,,37/48c'55/48z/48] [D7/8c53/48z/24] 
Q: 1/4=73
z/48 [c49/48z19/48] 
Q: 1/4=72
z5/24 
Q: 1/4=72
z/4 [E,37/48z/24] [=D37/48D37/48E,,13/16E,,41/48z/24] [^A35/48z/48] [A17/24z/48] [^a3/4z5/48] 
Q: 1/4=72
z/12 
Q: 1/4=71
z37/48 [A101/48a101/48F,265/48z/48] [A31/16D17/8z/48] [D17/8z/48] [F,,259/48z/48] [^C,5/48F,,21/16F,,247/48z/16] 
Q: 1/4=71
z11/48 
Q: 1/4=71
z5/6 
Q: 1/4=71
z/12 
Q: 1/4=70
z17/24 [=A55/16z/48] [=a27/8z/48] [A85/24z/48] [C157/48z/48] [=A,5/48z/48] 
Q: 1/4=70
z/48 [F,,13/24C169/48z/16] 
Q: 1/4=69
z/12 
Q: 1/4=69
z/48 
Q: 1/4=68
z/24 
Q: 1/4=68
z37/48 F,,5/48 z3/8 F,,5/48 z7/48 F,,/16 z7/48 F,,5/48 z5/48 
F,,5/48 z5/48 F,,/8 z/8 F,,/16 z7/48 F,,/8 z/16 F,,5/48 z5/48 F,,7/48 z/16 F,,7/48 z/12 F,,/6 z/16 [F,,33/16z/24] [F,,35/48z/12] [F7/12z/16] [F29/48F5/8f2/3F,15/8z/12] [F,,11/6z/24] 
Q: 1/4=69
z/24 
Q: 1/4=70
z/24 
Q: 1/4=70
z5/8 [F13/12z/48] [F19/24z/48] [f47/48z/24] [F,,/3F31/48z13/48] 
Q: 1/4=71
z13/24 
Q: 1/4=71
z7/48 [^a137/48z/48] [^A143/48A,,,11/2z/48] [A,/12C,7/48F19/8F5/2^A,125/48A133/48A,,,269/48z/48] 
Q: 1/4=71
[D101/48z/48] [A,,121/48D47/16z/16] 
Q: 1/4=71
z/12 
Q: 1/4=72
z13/48 
Q: 1/4=72
z35/48 
Q: 1/4=73
z23/24 
Q: 1/4=73
z17/24 [c'13/12z/48] [c49/48z/48] [F15/16z/48] [F17/16z/48] [c41/48z/48] [A,,/2z/48] [F,49/48z/48] 
Q: 1/4=73
z5/6 [A23/24z/48] [A47/48z/48] [d49/48z/24] [d41/48d'15/16z/16] [A,,3/8A,3/2z/8] 
Q: 1/4=73
z17/24 
[^d'19/24z/48] [^dz/48] [c47/48z/48] [d35/48c43/48z/24] [A,,11/24z/24] 
Q: 1/4=74
z5/6 
Q: 1/4=74
z/24 [f'85/24z/48] [f161/48A,55/16A83/24A,,,11/3z/48] [f89/24z/24] [F155/48A,,,57/16=d175/48z/48] [A161/48d85/24z/48] [F10/3z/24] [C,5/48=A,5/48A,,5/24] z/48 
Q: 1/4=74
z/6 A,,7/48 z/16 A,,/8 z/8 A,,/12 z/12 A,,/8 z/8 A,,5/48 z/16 A,,/8 z/6 A,,/16 z5/48 A,,/8 z5/48 A,,5/48 z/12 A,,/8 z5/48 A,,5/48 z/12 A,,/8 z/16 [A,,3/16z/6] 
Q: 1/4=74
z/12 
Q: 1/4=73
[A,,/4z/24] 
Q: 1/4=73
z/24 
Q: 1/4=73
z5/16 
Q: 1/4=72
z7/24 
Q: 1/4=72
z/12 
Q: 1/4=71
z/8 [G,19/24z/48] [G,,49/48z/48] [G,,3/8G29/48A15/16z/48] [a15/16z/48] [A37/48z/48] [G,,41/48G25/24z13/16] [D,25/24z/24] [c'17/16c17/16z/48] [D,,5/24z/48] [c5/6D,,15/16z/24] [A19/24D,,7/8z/48] [G29/48A2/3z/6] 
Q: 1/4=71
z/12 
Q: 1/4=71
z2/3 [d65/24=d'133/48z/48] [F,169/48z/48] [d8/3A139/48F,,27/8z/48] [A,/16C,/8F,,55/16z/48] [A137/48F85/24z/48] [F,,97/48F21/4z/4] 
Q: 1/4=71
z37/16 
Q: 1/4=70
z13/48 [c7/8^d17/16^d'9/8z/16] [c35/48d43/48z/24] F,,5/24 z11/16 
Q: 1/4=70
z/48 [F,,,49/24z/48] [=A91/48F,,,2z/48] [F5/4c25/16F,47/24A17/8z/48] [c2z/48] [F,,71/48c'95/48z/48] C,/8 z/6 
Q: 1/4=70
z5/16 
Q: 1/4=69
z/12 
Q: 1/4=69
z11/24 
Q: 1/4=69
z/12 
Q: 1/4=68
z/12 
Q: 1/4=68
z9/16 [F37/6z/48] [D37/6z/48] [A,,,47/8A,,49/8^A295/48z/24] [A287/48a287/48A,,,295/48z/24] [C,5/48A,5/48A,,59/48F289/48D289/48] z/16 
Q: 1/4=68
z85/48 A,,3/16 z5/48 A,,5/48 z/8 A,,/8 z5/48 A,,7/48 z/12 A,,/8 z7/48 A,,5/48 z5/48 A,,5/48 z7/48 A,,5/48 z/12 A,,5/48 z/6 A,,5/48 z/12 A,,5/48 z/6 A,,/12 z/12 
A,,5/48 z7/48 A,,5/48 z/16 A,,/8 z5/48 A,,/8 z/8 A,,/8 z/24 A,,4/3 
