X: 1
T: Zombies Ate My Neighbors - Pyramid of Fear
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=150
K: C
^F,,,5/6 z/6 ^G,,,5/6 z/6 A,,,5/6 z/6 ^C,,/ F,,,/ z/ 
F,,,/ G,,,/ G,,,/ A,,,/ A,,,/ C,,5/6 z/6 C,/ 
^D,/ C,/ ^F,/ C,/ D,/ C,/ F,/ [C,/^F13/4] 
D,/ C,/ F,/ C,/ D,/ [z/4C,/] ^G/4 [A/F,/] [A,/G7/4] 
^C/ A,/ F/ [A,/=F23/4] C/ A,/ ^F/ F,/ 
A,/ F,/ C/ F,/ A,/ F,/ C/ [^G,/F15/4] 
B,/ G,/ ^D/ G,/ B,/ G,/ D/ [G,/C7/4] 
B,/ G,/ =D/ [G,/D7/4] B,/ G,/ D/ [A,/C31/4] 
C/ A,/ F/ A,/ C/ A,/ F/ ^F,,/4 F,,/4 
F,,/4 F,,/4 E,,/ E,,/ D,,/ D,,/ C,,/ C,,/ [B,,,/F23/4] 
F,,/ B,,,/ F,,/ B,,,/ F,,/ B,,,/ F,,/ B,,,/ 
F,,/ B,,,/ F,,/ [B,,,/A7/4] F,,/ B,,,/ F,,/ [F,,,/G7/4] 
F,,,/ G,,,/ G,,,/ [A,,,/=F23/4] A,,,/ G,,,/ G,,,/ F,,,/ 
F,,,/ G,,,/ G,,,/ A,,,/ A,,,/ G,,,/ G,,,/ [z2^F15/4] 
^f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 F,,,7/4 z/4 
f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 z [zF,,,7/4] 
f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 z2 
f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 F,,5/14 z/56 ^G,,3/8 A,,/4 ^C,5/14 z/56 F,3/8 G,/4 
A,5/14 z/56 A3/8 ^c/4 A5/6 z/6 A5/6 z/6 B5/6 z/6 
c5/6 z/6 B5/6 z/6 B,,5/14 z/56 C,3/8 =D,/4 F,5/14 z/56 B,3/8 D/4 
F5/14 z/56 B3/8 d/4 B5/6 z/6 A5/6 z/6 B5/6 z/6 
c5/6 z/6 B5/6 z/6 ^D,5/14 z/56 F,3/8 B,/4 ^D5/14 z/56 F3/8 B/4 
B,5/14 z/56 D3/8 F/4 B,5/6 z/6 A5/6 z/6 B5/6 z/6 
c5/6 z/6 B5/6 z/6 [e/^c'31/4] e/ e/ e/ 
e/ e/ e/ e/ e/ e/ e/ e/ 
e/ e/ e/ e/ [^d/d23/4] d/ d/ d/ 
d/ d/ d/ d/ d/ d/ d/ d/ 
[d/B5/6] d/ [d/d5/6] d/ [=d/d7/4] d/ d/ d/ 
[d/A7/4] d/ d/ d/ [d/F15/4] d/ d/ d/ 
d/ d/ d/ d/ [d/g'27/4] B/ c/ d 
B/ c/ d B/ c/ d 
[z/e4/3] _b'5/6 z/6 [d/g'31/4] B/ c/ d 
B/ c/ d d/ d/ d/ d5/6 z/6 
e5/6 z/6 F,,/ C,,/ E,,/ [F,,F,9/4] C,,/ 
E,,/ F,, C,,/ E,,/ F,, C,,/ 
E,,/ F,,/ F,,/ C,,/ E,,/ F,, C,,/ 
E,,/ F,, C,,/ E,,/ F,, C,,/ 
E,,/ F,,/ F,,,5/6 z/6 G,,,5/6 z/6 A,,,5/6 z/6 
C,,/ F,,,/ z/ F,,,/ G,,,/ G,,,/ A,,,/ A,,,/ 
C,,5/6 z/6 =C,/ D,/ C,/ F,/ C,/ D,/ 
C,/ F,/ [C,/F13/4] D,/ C,/ F,/ C,/ D,/ 
[z/4C,/] G/4 [A/F,/] [A,/G7/4] C/ A,/ F/ [A,/=F23/4] C/ 
A,/ ^F/ F,/ A,/ F,/ C/ F,/ A,/ 
F,/ C/ [G,/F15/4] B,/ G,/ D/ G,/ B,/ 
G,/ D/ [G,/C7/4] B,/ G,/ =D/ [G,/D7/4] B,/ 
G,/ D/ [A,/C31/4] C/ A,/ F/ A,/ C/ 
A,/ F/ F,,/4 F,,/4 F,,/4 F,,/4 E,,/ E,,/ D,,/ D,,/ 
C,,/ C,,/ [F,/F23/4] A,/ F,/ C/ F,/ A,/ 
F,/ C/ G,/ B,/ G,/ ^D/ [G,/A7/4] B,/ 
G,/ D/ [F,,,/G7/4] F,,,/ G,,,/ G,,,/ [A,,,/=F23/4] A,,,/ 
G,,,/ G,,,/ F,,,/ F,,,/ G,,,/ G,,,/ A,,,/ A,,,/ 
G,,,/ G,,,/ [z2^F15/4] f/4 f/4 f/4 f/4 
f/4 f/4 f/4 f/4 F,,,7/4 z/4 f/4 f/4 f/4 f/4 
f/4 f/4 f/4 f/4 z [zF,,,7/4] f/4 f/4 f/4 f/4 
f/4 f/4 f/4 f/4 z2 f/4 f/4 f/4 f/4 
f/4 f/4 f/4 f/4 F,,5/14 z/56 G,,3/8 A,,/4 ^C,5/14 z/56 F,3/8 G,/4 A,5/14 z/56 A3/8 c/4 
A5/6 z/6 A5/6 z/6 B5/6 z/6 c5/6 z/6 
B5/6 z/6 B,,5/14 z/56 C,3/8 =D,/4 F,5/14 z/56 B,3/8 =D/4 F5/14 z/56 B3/8 d/4 
B5/6 z/6 A5/6 z/6 B5/6 z/6 c5/6 z/6 
B5/6 z/6 ^D,5/14 z/56 F,3/8 B,/4 ^D5/14 z/56 F3/8 B/4 B,5/14 z/56 D3/8 F/4 
B,5/6 z/6 A5/6 z/6 B5/6 z/6 c5/6 z/6 
B5/6 z/6 [e/c'31/4] e/ e/ e/ e/ e/ 
e/ e/ e/ e/ e/ e/ e/ e/ 
e/ e/ [^d/d23/4] d/ d/ d/ d/ d/ 
d/ d/ d/ d/ d/ d/ [d/B5/6] d/ 
[d/d5/6] d/ [=d/d7/4] d/ d/ d/ [d/A7/4] d/ 
d/ d/ [d/F15/4] d/ d/ d/ d/ d/ 
d/ d/ [d/g'27/4] B/ c/ d B/ 
c/ d B/ c/ d [z/e4/3] 
b'5/6 z/6 [d/g'31/4] B/ c/ d B/ 
c/ d d/ d/ d/ d5/6 z/6 
e5/6 z/6 F,,/ C,,/ E,,/ [F,,F,9/4] C,,/ 
E,,/ F,, C,,/ E,,/ F,, C,,/ 
E,,/ F,,/ F,,/ C,,/ E,,/ F,, C,,/ 
E,,/ F,, C,,/ E,,/ F,, C,,/ 
E,,/ F,,/ 
