X: 1
T: Animal Crossing - K.K. Bossa
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=129
K: G
[E,33/32A,33/32D33/32] [E,A,D] z15/32 
Q: 1/4=128
z/32 [D15/32E,49/96A,49/96] z/4 
Q: 1/4=127
z/4 [z/4D/E,17/32A,17/32] 
Q: 1/4=126
z/4 
Q: 1/4=129
z17/32 [E,3/A,3/D3/] [z7/32E,31/32A,31/32D31/32] 
Q: 1/4=128
z/ 
Q: 1/4=127
z/4 
Q: 1/4=126
[z/E,A,D] 
Q: 1/4=125
z/ 
[z/4E,33/32A,33/32D33/32] 
Q: 1/4=129
z25/32 [E,A,D] z/ [E,7/16A,7/16D15/32] z17/32 [F,15/32C15/32=F/] z9/16 
[F,3/C3/F3/] [F,31/32C31/32F31/32] [F,C^D] [E,33/32A,33/32=D33/32] 
[E,A,D] z15/32 
Q: 1/4=128
z/32 [D15/32E,49/96A,49/96] z/4 
Q: 1/4=127
z/4 [z/4D/E,17/32A,17/32] 
Q: 1/4=126
z/4 
Q: 1/4=129
z17/32 [E,3/A,3/D3/] 
[z7/32E,31/32A,31/32D31/32] 
Q: 1/4=128
z/ 
Q: 1/4=127
z/4 
Q: 1/4=126
[z/E,A,D] 
Q: 1/4=125
z/ [z/4E,33/32A,33/32D33/32] 
Q: 1/4=129
z25/32 [E,A,D] z/ 
[E,7/16A,7/16D15/32] z17/32 [F,15/32C15/32F/] z17/16 [z91/32F,95/32C95/32^D95/32] 
=f/8 [D,33/32E,33/32A,33/32^f65/32G,,65/32] [D,E,A,] [z11/32G,,63/32] ^c/8 z/32 [d7/16A,15/32D,49/96E,49/96] z/32 B15/32 z/32 [A,/D,17/32E,17/32d81/32] 
[z17/32G,,65/32] [z43/32D,3/E,3/A,3/] ^A/8 z/32 [B15/32D,31/32E,31/32A,31/32G,,63/32] z/32 d7/16 z/32 [e15/32D,E,A,] z/32 [z/f81/32] 
[E,33/32^A,33/32=D33/32C,65/32] [E,A,D] [z11/32C,63/32] c/8 z/32 [d7/16D15/32E,49/96A,49/96] z/32 B15/32 z/32 [D/E,17/32A,17/32d81/32] 
[z17/32C,65/32] [E,3/A,3/D3/] [z11/32E,31/32A,31/32D31/32C,63/32] c/8 z/32 [z15/32d23/32] [z/4E,A,D] c3/4 
[C,33/32G,33/32=c65/32A,,65/32] [C,G,] [c15/32A,,63/32] z/32 [e7/16C,7/16G,15/32] z/32 g15/32 z/32 [C,15/32G,/f49/32] z/32 
[z17/32D,65/32] [z/F,3/B,3/C3/] d15/32 z/32 =A15/32 z/32 [z7/32F,31/32B,31/32C31/32D,63/32] 
Q: 1/4=128
z/ 
Q: 1/4=127
z/4 
Q: 1/4=126
[d15/32F,B,C] z/32 
Q: 1/4=125
B15/32 z/32 
[z/4D,33/32E,33/32=A,33/32G,,65/32] 
Q: 1/4=129
z25/32 [D,E,A,] [z/G,,63/32] [D,7/16E,7/16A,15/32] z17/32 [C,15/32=F,/] z/32 
[z17/32^G,,65/32] [C,3/F,3/] [C,31/32F,31/32G,,63/32] [z7/8C,^D,] =f/8 
[=D,33/32E,33/32A,33/32^f65/32=G,,65/32] [D,E,A,] [z11/32G,,63/32] ^c/8 z/32 [d7/16A,15/32D,49/96E,49/96] z/32 B15/32 z/32 [A,/D,17/32E,17/32d81/32] 
[z17/32G,,65/32] [z43/32D,3/E,3/A,3/] ^A/8 z/32 [B15/32D,31/32E,31/32A,31/32G,,63/32] z/32 d7/16 z/32 [e15/32D,E,A,] z/32 [z/f81/32] 
[E,33/32^A,33/32D33/32C,65/32] [E,A,D] [z11/32C,63/32] f/8 z/32 [g7/16E,7/16A,7/16D15/32] z/32 f15/32 z/32 [D,15/32=A,15/32^C/e81/32] z/32 
[z17/32B,,65/32] [D,3/A,3/C3/] [z7/32C,31/32D,31/32E,,63/32] 
Q: 1/4=128
z/8 ^d/8 z/32 [z7/32e7/16] 
Q: 1/4=127
z/4 
Q: 1/4=126
[g15/32C,D,] z/32 
Q: 1/4=125
a15/32 z/32 
[z/4^C,33/32^F,33/32G,33/32A,,65/32b4] 
Q: 1/4=129
z25/32 [C,F,G,] [z/A,,63/32] [C,7/16D,7/16G,15/32] z17/32 [=F,15/32^F,15/32=C/] z/32 
[z17/32D,65/32] [z27/32F,3/C3/] a/8 z/32 ^a15/32 z/32 [z7/32f15/32F,31/32C31/32D,63/32] 
Q: 1/4=128
z9/32 [z7/32=d7/16] 
Q: 1/4=127
z/4 
Q: 1/4=126
[e15/32F,C] z/32 
Q: 1/4=125
[z/f9/] 
[z/4D,33/32E,33/32A,33/32G,,65/32] 
Q: 1/4=129
z25/32 [D,E,A,] [z/G,,63/32] [D,7/16E,7/16A,15/32] z17/32 [=C,15/32F,/] z/32 
[z17/32^G,,65/32] [C,3/F,3/] [C,31/32F,31/32G,,63/32] [z7/8C,F,] =f/8 
[^f65/32E,8A,8D8] z11/32 c/8 z/32 d7/16 z/32 B15/32 z/32 [z19/8d81/32] 
A/8 z/32 B15/32 z/32 d7/16 z/32 e15/32 z/32 [z/f81/32] [z19/8E,8^A,8D8] 
c/8 z/32 d7/16 z/32 B15/32 z/32 d81/32 z11/32 
c/8 z/32 d23/32 c3/4 [=c65/32G,4B,4C4] c15/32 z/32 
e7/16 z/32 g15/32 z/32 [z/f49/32] [z33/32D,4F,4=A,4C4] d15/32 z/32 =A15/32 z 
d15/32 z/32 B15/32 z/32 [E,4A,4D4] 
[F,65/32C65/32F65/32] [z7/32F,63/32C63/32^D63/32] 
Q: 1/4=128
z/ 
Q: 1/4=127
z/4 
Q: 1/4=126
z/ 
Q: 1/4=125
z3/8 =f/8 
[z/4^f65/32E,8A,8=D8] 
Q: 1/4=129
z17/8 ^c/8 z/32 d7/16 z/32 B15/32 z/32 [z19/8d81/32] 
^A/8 z/32 B15/32 z/32 d7/16 z/32 e15/32 z/32 [z/f81/32] [z19/8E,4^A,4D4] 
f/8 z/32 g7/16 z/32 f15/32 z/32 [z/e81/32] [D,65/32=A,65/32^C65/32] [z11/32D,63/32^G,63/32=C63/32] 
^d/8 z/32 e7/16 z/32 g15/32 z/32 =a15/32 z/32 [b4=G,4^C4^F4] 
[z11/8D,4F,4=C4] a/8 z/32 ^a15/32 z/32 f15/32 z/32 =d7/16 z/32 e15/32 z/32 [z/f9/] 
[z47/8E,8A,8D8] 
=f/8 z/32 g23/32 g23/32 z/32 ^f15/32 z/32 [E,33/32G,33/32B,33/32^C,65/32e4] [E,G,B,] 
[z7/32C,63/32] 
Q: 1/4=128
z9/32 [z7/32E,7/16G,7/16B,15/32] 
Q: 1/4=127
z/4 
Q: 1/4=126
z/ 
Q: 1/4=125
[^A,,15/32E,/] z/32 [z/4F,,65/32] 
Q: 1/4=129
z9/32 [z43/32A,,3/E,3/] =f/8 z/32 
[^f23/32A,,31/32E,31/32F,,63/32] [z/4f23/32] [z/A,,E,] e15/32 z/32 [D,33/32A,33/32B,,65/32d4] [D,A,] 
[z15/32B,,63/32] 
Q: 1/4=128
z/32 [D,7/16A,15/32] z9/32 
Q: 1/4=127
z/4 [z/4=C,15/32^G,/] 
Q: 1/4=126
z/4 
Q: 1/4=129
[z17/32E,,65/32] [z43/32G,,3/C,3/] ^d/8 z/32 
[z7/32e23/32G,,31/32C,31/32E,,63/32] 
Q: 1/4=128
z/ 
Q: 1/4=127
[z/4e23/32] 
Q: 1/4=126
[z/G,,C,] 
Q: 1/4=125
=d15/32 z/32 [z/4C,33/32=G,33/32=A,,65/32=c4] 
Q: 1/4=129
z25/32 [C,G,] 
[z/A,,63/32] [C,7/16G,15/32] z17/32 [C,15/32F,/] z/32 [z17/32D,65/32] [z27/32F,3/C3/] B/8 z/32 c/ 
[z7/32c23/32F,31/32C31/32D,63/32] 
Q: 1/4=128
z/ 
Q: 1/4=127
[z/4B23/32] 
Q: 1/4=126
[z/F,C] 
Q: 1/4=125
c15/32 z/32 [z/4D,33/32E,33/32A,33/32^c49/32=G,,65/32] 
Q: 1/4=129
z25/32 [z/D,E,A,] [z/d79/32] 
[z/G,,63/32] [A,15/32D,49/96E,49/96] z/ [A,/D,17/32E,17/32] [z17/32G,,65/32] [z43/32D,3/E,3/A,3/] =f/8 z/32 
[g23/32D,31/32E,31/32A,31/32G,,63/32] [z/4g23/32] [z/D,E,A,] ^f15/32 z/32 [E,33/32G,33/32B,33/32^C,65/32e4] [E,G,B,] 
[z7/32C,63/32] 
Q: 1/4=128
z9/32 [z7/32E,7/16G,7/16B,15/32] 
Q: 1/4=127
z/4 
Q: 1/4=126
z/ 
Q: 1/4=125
[^A,,15/32E,/] z/32 [z/4F,,65/32] 
Q: 1/4=129
z9/32 [z27/32A,,3/E,3/] =f/8 z/32 f15/32 z/32 
[^f23/32A,,31/32E,31/32F,,63/32] [z/4e23/32] [z/A,,E,] f15/32 z/32 [D,33/32^A,33/32=C,65/32d4] [D,A,] 
[z/=F,,63/32] [=A,,7/16D,15/32] z17/32 [A,,15/32D,/] z/32 [z17/32B,,65/32] [D,3/=A,3/] 
[z7/32^G,,31/32C,31/32E,,63/32] 
Q: 1/4=128
z/ 
Q: 1/4=127
z/8 c/8 
Q: 1/4=126
[z/dG,,C,] 
Q: 1/4=125
z/ [z/4^C,33/32F,33/32G,33/32c49/32A,,65/32] 
Q: 1/4=129
z25/32 [z/C,F,G,] [z/g9/] 
[z/A,,63/32] [G,15/32C,49/96F,49/96] z/ [G,/C,17/32F,17/32] [z17/32A,,65/32] [C,3/F,3/G,3/] 
[z27/32C,31/32F,31/32G,31/32A,,63/32] f/8 [gC,F,G,] [=C,33/32E,33/32G,33/32f49/32A,,65/32] [z/C,E,G,] =c15/32 z/32 
[z/A,,63/32] [z11/32C,7/16E,7/16G,15/32] f/8 [z/g] [D,15/32E,15/32A,/] z/32 [z17/32f49/32B,,65/32] [zD,3/E,3/A,3/] e15/32 z/32 
[z7/32D,31/32^G,31/32E,63/32] 
Q: 1/4=128
z/ 
Q: 1/4=127
z/8 ^g/8 
Q: 1/4=126
[z/=aD,G,] 
Q: 1/4=125
z/ [z/4C,33/32E,33/32=G,33/32e49/32A,,65/32] 
Q: 1/4=129
z25/32 [z/C,E,G,] [z/d9/] 
[z/A,,63/32] [C,7/16E,7/16G,15/32] z17/32 [C,15/32=F,15/32^F,/] z/32 [z17/32D,65/32] [=F,/^F,3/C3/] =F, 
[z7/32F,31/32^F,31/32C31/32D,63/32] 
Q: 1/4=128
z/ 
Q: 1/4=127
z/4 
Q: 1/4=126
[z/F,C^D] 
Q: 1/4=125
z3/8 =f/8 [z/4D,33/32E,33/32A,33/32^f65/32=G,,65/32] 
Q: 1/4=129
z25/32 [D,E,A,] 
[z11/32G,,63/32] ^c/8 z/32 [d7/16A,15/32D,49/96E,49/96] z/32 B15/32 z/32 [A,/D,17/32E,17/32d81/32] [z17/32G,,65/32] [z43/32D,3/E,3/A,3/] A/8 z/32 
[B15/32D,31/32E,31/32A,31/32G,,63/32] z/32 d7/16 z/32 [e15/32D,E,A,] z/32 [z/f81/32] [E,33/32^A,33/32=D33/32C,65/32] [E,A,D] 
[z11/32C,63/32] c/8 z/32 [d7/16D15/32E,49/96A,49/96] z/32 B15/32 z/32 [D/E,17/32A,17/32d81/32] [z17/32C,65/32] [E,3/A,3/D3/] 
[z11/32E,31/32A,31/32D31/32C,63/32] c/8 z/32 [z15/32d23/32] [z/4E,A,D] c3/4 [C,33/32G,33/32=c65/32A,,65/32] [C,G,] 
[c15/32A,,63/32] z/32 [e7/16C,7/16G,15/32] z/32 =g15/32 z/32 [C,15/32G,/f49/32] z/32 [z17/32D,65/32] [z/F,3/B,3/C3/] d15/32 z/32 =A15/32 z/32 
[z7/32F,31/32B,31/32C31/32D,63/32] 
Q: 1/4=128
z/ 
Q: 1/4=127
z/4 
Q: 1/4=126
[d15/32F,B,C] z/32 
Q: 1/4=125
B15/32 z/32 [z/4D,33/32E,33/32=A,33/32G,,65/32] 
Q: 1/4=129
z25/32 [D,E,A,] 
[z/G,,63/32] [D,7/16E,7/16A,15/32] z17/32 [C,15/32=F,/] z/32 [z17/32^G,,65/32] [C,3/F,3/] 
[C,31/32F,31/32G,,63/32] [z7/8C,^D,] =f/8 [=D,33/32E,33/32A,33/32^f65/32=G,,65/32] [D,E,A,] 
[z11/32G,,63/32] ^c/8 z/32 [d7/16A,15/32D,49/96E,49/96] z/32 B15/32 z/32 [A,/D,17/32E,17/32d81/32] [z17/32G,,65/32] [z43/32D,3/E,3/A,3/] ^A/8 z/32 
[B15/32D,31/32E,31/32A,31/32G,,63/32] z/32 d7/16 z/32 [e15/32D,E,A,] z/32 [z/f81/32] [E,33/32^A,33/32D33/32C,65/32] [E,A,D] 
[z11/32C,63/32] f/8 z/32 [g7/16E,7/16A,7/16D15/32] z/32 f15/32 z/32 [D,15/32=A,15/32^C/e81/32] z/32 [z17/32B,,65/32] [D,3/A,3/C3/] 
[z7/32C,31/32D,31/32E,,63/32] 
Q: 1/4=128
z/8 ^d/8 z/32 [z7/32e7/16] 
Q: 1/4=127
z/4 
Q: 1/4=126
[g15/32C,D,] z/32 
Q: 1/4=125
a15/32 z/32 [z/4^C,33/32^F,33/32G,33/32A,,65/32b4] 
Q: 1/4=129
z25/32 [C,F,G,] 
[z/A,,63/32] [C,7/16D,7/16G,15/32] z17/32 [F,15/32=F,/=C/] z/32 [z11/8D,4F,4^F,4C4] a/8 z/32 ^a15/32 z/32 
f15/32 z/32 =d7/16 z/32 e15/32 z/32 [z/f7/] [G,,33/32D,33/32E,33/32A,33/32] z/ [G,,15/32D,15/32E,15/32A,/] z 
[z/4G,,5] E/4 =A2/9 z/36 d17/4 
