X: 1
T: Animal Crossing City Folk - Mr Resetti's Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: C
C,,/ z/4 _B,/8 G,/8 E,/4 z/4 ^F,/4 z/4 G,/ z3/ 
C,,/ z/4 B,/8 G,/8 E,/4 z/4 F,/4 z/4 G,/ z3/ 
C,,/ z/4 B,/8 G,/8 E,/4 z/4 F,/4 z/4 G,/ z F,/4 z/4 
F,/4 z/4 E,/4 z/4 E,/8 F,/8 E,/4 z D,/4 z/4 D,/8 E,/8 D,/4 z/ 
M: 4/4
M: 4/4
C,,/ z/4 B,/8 G,/8 E,/4 z/4 F,/4 z/4 G,/ z3/ 
C,,/ z/4 B,/8 G,/8 E,/4 z/4 F,/4 z/4 G,/ z3/ 
C,,/ z/4 B,/8 G,/8 E,/4 z/4 F,/4 z/4 G,/ z F,/4 z/4 
F,/4 z/4 E,/4 z/4 E,/8 F,/8 E,/4 z D,/4 z/4 D,/8 E,/8 D,/4 
