X: 1
T: Animal Crossing - 6PM
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=99
K: F
[z17/32C,,19/32] C,9/32 z7/32 [D5/32A,55/288^F55/288] z11/32 C,,3/16 z5/16 [z/B,,,121/224] B,,43/160 z/5 [C5/28G,/5E/5] z9/28 B,,,/5 z3/10 
[z17/32C,,19/32] C,9/32 z7/32 [D5/32A,55/288F55/288] z11/32 C,,3/16 z5/16 [z/B,,,121/224] B,,43/160 z/5 [G,/5C/5E/5] z3/10 [G,/5E/5B,,,/5C2/9] z3/10 
[z17/32C,,19/32] C,9/32 z7/32 [D5/32A,55/288F55/288] z11/32 C,,3/16 z5/16 [z/B,,,121/224] B,,43/160 z/5 [C5/28G,/5E/5] z9/28 B,,,/5 z3/10 
[z17/32C,,19/32] [z7/32C,9/32] C/8 D/8 z/32 F55/288 z89/288 [D3/16C,,3/16] z5/16 [z/B,,,121/224] B,,43/160 z/5 [G,/5C/5E/5] z3/10 [C/6G,/5E/5B,,,/5] z/3 
[z17/32C,,19/32] [g55/288C,9/32] z89/288 [D5/32a55/288A,55/288F55/288] z11/32 [c'3/16C,,3/16] z5/16 [=b3/16B,,,121/224] z5/16 B,,43/160 z/5 [C5/28g/5G,/5E/5] z9/28 [a/5B,,,/5] z3/10 
[z17/32C,,19/32] [d55/288C,9/32] z89/288 [D5/32A,55/288F55/288] z11/32 [d3/16C,,3/16] z5/32 ^f/8 z/32 [z/B,,,121/224g163/160] B,,43/160 z/5 [C5/28G,/5E/5c4/7] z9/28 B,,,/5 z3/10 
[z17/32C,,19/32] C,9/32 z7/32 [D5/32A,55/288F55/288] z11/32 C,,3/16 z5/16 [g'3/16B,,,121/224] z5/16 [e'17/96B,,43/160] z7/24 [C5/28f'/5G,/5E/5] z9/28 [g'/5B,,,/5] z3/10 
[z17/32C,,19/32] [z7/32C,9/32] C/8 D/8 z/32 F55/288 z89/288 [D3/16C,,3/16] z5/16 [z/B,,,121/224] B,,43/160 z/5 [G,/5C/5E/5] z3/10 [C/6G,/5E/5B,,,/5] z/3 
[z17/32C,,19/32] [g55/288C,9/32] z89/288 [D5/32a55/288A,55/288F55/288] z11/32 [c'3/16C,,3/16] z5/16 [b3/16B,,,121/224] z5/16 B,,43/160 z/5 [C5/28g/5G,/5E/5] z9/28 [a/5B,,,/5] z3/10 
[z17/32C,,19/32] [d55/288C,9/32] z89/288 [D5/32A,55/288F55/288] z11/32 [d3/16C,,3/16] z5/32 f/8 z/32 [z/B,,,121/224g163/160] B,,43/160 z/5 [C5/28G,/5E/5c4/7] z9/28 B,,,/5 z3/10 
[z17/32C,,19/32] C,9/32 z7/32 [D5/32A,55/288F55/288] z11/32 C,,3/16 z5/16 [e'3/16B,,,121/224] z5/16 [c'17/96B,,43/160] z7/24 [C5/28d'/5G,/5E/5] z9/28 [e'/5B,,,/5] z3/10 
[z17/32C,,19/32] [z7/32C,9/32] C/8 D/8 z/32 F55/288 z89/288 [D3/16C,,3/16] z5/16 [z/B,,,121/224] B,,43/160 z/5 [G,/5C/5E/5] z3/10 [C/6G,/5E/5B,,,/5] z/3 
[z17/32C,,19/32] [D55/288F55/288C,9/32] z89/288 [E55/288G55/288] z89/288 [G3/16=B3/16C,,3/16] z5/16 [F3/16A3/16B,,,121/224] z5/16 B,,43/160 z/5 [D/5F/5] z3/10 [E/5G/5B,,,/5] z3/10 
[z17/32C,,19/32] C,9/32 z7/32 [D5/32A,55/288F55/288] z11/32 C,,3/16 z5/16 [z/B,,,121/224] B,,43/160 z/5 [G,/5C/5E/5] z3/10 [C/6G,/5E/5B,,,/5] z/3 
[z17/32C,,19/32] [g'55/288C,9/32] z89/288 [D5/32a'55/288A,55/288F55/288] z11/32 [c''3/16C,,3/16] z5/16 [=b'3/16B,,,121/224] z5/16 B,,43/160 z/5 [C5/28g'/5G,/5E/5] z9/28 [a'/5B,,,/5] z3/10 
[z17/32C,,19/32] [z7/32C,9/32] C/8 D/8 z/32 F55/288 z89/288 [D3/16C,,3/16] z5/16 [z/B,,,121/224] B,,43/160 z/5 [G,/5C/5E/5] z3/10 [C/6G,/5E/5B,,,/5] z/3 
[z17/32C,,19/32] [D55/288F55/288C,9/32] z89/288 [E55/288G55/288] z89/288 [G3/16B3/16C,,3/16] z5/16 [F3/16A3/16B,,,121/224] z5/16 B,,43/160 z/5 [D/5F/5] z3/10 [E/5G/5B,,,/5] z3/10 
[z17/32C,,19/32] C,9/32 z7/32 [D5/32A,55/288F55/288] z11/32 C,,3/16 z5/16 [z/B,,,121/224] B,,43/160 z/5 [G,/5C/5E/5] z3/10 [C/6G,/5E/5B,,,/5] z/3 
[z17/32C,,19/32] [g'55/288C,9/32] z89/288 [D5/32a'55/288A,55/288F55/288] z11/32 [c''3/16C,,3/16] z5/16 [b'3/16B,,,121/224] z5/16 B,,43/160 z/5 [C5/28g'/5G,/5E/5] z9/28 [e'/5B,,,/5] z3/10 
[A,2/9D2/9F2/9C,,2/9] z89/288 [A,55/288D55/288F55/288C,,55/288] z89/288 [A,37/96D37/96F37/96C,,37/96] z13/12 
Q: 1/4=98
z/ 
Q: 1/4=97
z/ 
Q: 1/4=96
z/ 
[z/4F,,,19/32] 
Q: 1/4=99
z9/32 F,,9/32 z7/32 [C5/32A,55/288E55/288] z11/32 F,,,3/16 z5/16 [G3/16F,,,121/224] z5/16 [E17/96F,,43/160] z7/24 [C5/28A,/5E/5=F/5] z9/28 [F,,,/5G49/32] z3/10 
[z17/32G,,,19/32] G,,9/32 z7/32 [=B,5/32G,55/288D55/288] z11/32 [G,,,3/16F47/32] z5/16 [z/G,,,121/224] G,,43/160 z/5 [B,5/28G,/5D/5] z9/28 G,,,/5 z3/10 
[z17/32F,,,19/32] F,,9/32 z7/32 [C5/32A,55/288E55/288] z11/32 F,,,3/16 z5/16 [E3/16F,,,121/224] z5/16 [C17/96F,,43/160] z7/24 [C5/28A,/5D/5E/5] z9/28 [F,,,/5E49/32] z3/10 
[z17/32G,,,19/32] G,,9/32 z7/32 [B,5/32G,55/288D55/288] z11/32 [G,,,3/16D47/32] z5/16 [z/G,,,121/224] G,,43/160 z/5 [B,/5D/5^F/5] z3/10 [B,/5F/5G,,,/5D2/9] z3/10 
[z17/32F,,,19/32] F,,9/32 z7/32 [C5/32A,55/288E55/288] z11/32 F,,,3/16 z5/16 [G3/16F,,,121/224] z5/16 [E17/96F,,43/160] z7/24 [C5/28A,/5E/5=F/5] z9/28 [F,,,/5G49/32] z3/10 
[z17/32G,,,19/32] G,,9/32 z7/32 [B,5/32G,55/288D55/288] z11/32 [G,,,3/16A47/32] z5/16 [z/G,,,121/224] G,,43/160 z/5 [B,5/28G,/5D/5] z9/28 [G,,,/5F49/32] z3/10 
[z17/32F,,,19/32] F,,9/32 z7/32 [C5/32A,55/288E55/288] z11/32 [F,,,3/16E47/32] z5/16 [z/F,,,121/224] F,,43/160 z/5 [C5/28A,/5E/5] z9/28 F,,,/5 z3/10 
[G,2/9B,2/9D2/9G,,,2/9G,,2/9] z89/288 [G,55/288B,55/288D55/288G,,,55/288G,,55/288] z89/288 [G,37/96B,37/96D37/96G,,,37/96G,,37/96] z31/12 
[z17/32C,,19/32] C,9/32 z7/32 [D5/32A,55/288^F55/288] z11/32 C,,3/16 z5/16 [z/B,,,121/224] B,,43/160 z/5 [C5/28G,/5E/5] z9/28 B,,,/5 z3/10 
[z17/32C,,19/32] C,9/32 z7/32 [D5/32A,55/288F55/288] z11/32 C,,3/16 z5/16 [z/B,,,121/224] B,,43/160 z/5 [G,/5C/5E/5] z3/10 [G,/5E/5B,,,/5C2/9] z3/10 
[z17/32C,,19/32] C,9/32 z7/32 [D5/32A,55/288F55/288] z11/32 C,,3/16 z5/16 [z/B,,,121/224] B,,43/160 z/5 [C5/28G,/5E/5] z9/28 B,,,/5 z3/10 
[z17/32C,,19/32] [z7/32C,9/32] C/8 D/8 z/32 F55/288 z89/288 [D3/16C,,3/16] z5/16 [z/B,,,121/224] B,,43/160 z/5 [G,/5C/5E/5] z3/10 [C/6G,/5E/5B,,,/5] z/3 
[z17/32C,,19/32] [g55/288C,9/32] z89/288 [D5/32a55/288A,55/288F55/288] z11/32 [c'3/16C,,3/16] z5/16 [b3/16B,,,121/224] z5/16 B,,43/160 z/5 [C5/28g/5G,/5E/5] z9/28 [a/5B,,,/5] z3/10 
[z17/32C,,19/32] [d55/288C,9/32] z89/288 [D5/32A,55/288F55/288] z11/32 [d3/16C,,3/16] z5/32 f/8 z/32 [z/B,,,121/224g163/160] B,,43/160 z/5 [C5/28G,/5E/5c4/7] z9/28 B,,,/5 z3/10 
[z17/32C,,19/32] C,9/32 z7/32 [D5/32A,55/288F55/288] z11/32 C,,3/16 z5/16 [g'3/16B,,,121/224] z5/16 [e'17/96B,,43/160] z7/24 [C5/28f'/5G,/5E/5] z9/28 [g'/5B,,,/5] z3/10 
[z17/32C,,19/32] [z7/32C,9/32] C/8 D/8 z/32 F55/288 z89/288 [D3/16C,,3/16] z5/16 [z/B,,,121/224] B,,43/160 z/5 [G,/5C/5E/5] z3/10 [C/6G,/5E/5B,,,/5] z/3 
[z17/32C,,19/32] [g55/288C,9/32] z89/288 [D5/32a55/288A,55/288F55/288] z11/32 [c'3/16C,,3/16] z5/16 [b3/16B,,,121/224] z5/16 B,,43/160 z/5 [C5/28g/5G,/5E/5] z9/28 [a/5B,,,/5] z3/10 
[z17/32C,,19/32] [d55/288C,9/32] z89/288 [D5/32A,55/288F55/288] z11/32 [d3/16C,,3/16] z5/32 f/8 z/32 [z/B,,,121/224g163/160] B,,43/160 z/5 [C5/28G,/5E/5c4/7] z9/28 B,,,/5 z3/10 
[z17/32C,,19/32] C,9/32 z7/32 [D5/32A,55/288F55/288] z11/32 C,,3/16 z5/16 [e'3/16B,,,121/224] z5/16 [c'17/96B,,43/160] z7/24 [C5/28d'/5G,/5E/5] z9/28 [e'/5B,,,/5] z3/10 
[z17/32C,,19/32] [z7/32C,9/32] C/8 D/8 z/32 F55/288 z89/288 [D3/16C,,3/16] z5/16 [z/B,,,121/224] B,,43/160 z/5 [G,/5C/5E/5] z3/10 [C/6G,/5E/5B,,,/5] z/3 
[z17/32C,,19/32] [D55/288F55/288C,9/32] z89/288 [E55/288G55/288] z89/288 [G3/16B3/16C,,3/16] z5/16 [F3/16A3/16B,,,121/224] z5/16 B,,43/160 z/5 [D/5F/5] z3/10 [E/5G/5B,,,/5] z3/10 
[z17/32C,,19/32] C,9/32 z7/32 [D5/32A,55/288F55/288] z11/32 C,,3/16 z5/16 [z/B,,,121/224] B,,43/160 z/5 [G,/5C/5E/5] z3/10 [C/6G,/5E/5B,,,/5] z/3 
[z17/32C,,19/32] [g'55/288C,9/32] z89/288 [D5/32a'55/288A,55/288F55/288] z11/32 [c''3/16C,,3/16] z5/16 [b'3/16B,,,121/224] z5/16 B,,43/160 z/5 [C5/28g'/5G,/5E/5] z9/28 [a'/5B,,,/5] z3/10 
[z17/32C,,19/32] [z7/32C,9/32] C/8 D/8 z/32 F55/288 z89/288 [D3/16C,,3/16] z5/16 [z/B,,,121/224] B,,43/160 z/5 [G,/5C/5E/5] z3/10 [C/6G,/5E/5B,,,/5] z/3 
[z17/32C,,19/32] [D55/288F55/288C,9/32] z89/288 [E55/288G55/288] z89/288 [G3/16B3/16C,,3/16] z5/16 [F3/16A3/16B,,,121/224] z5/16 B,,43/160 z/5 [D/5F/5] z3/10 [E/5G/5B,,,/5] z3/10 
[z17/32C,,19/32] C,9/32 z7/32 [D5/32A,55/288F55/288] z11/32 C,,3/16 z5/16 [z/B,,,121/224] B,,43/160 z/5 [G,/5C/5E/5] z3/10 [C/6G,/5E/5B,,,/5] z/3 
[z17/32C,,19/32] [g'55/288C,9/32] z89/288 [D5/32a'55/288A,55/288F55/288] z11/32 [c''3/16C,,3/16] z5/16 [b'3/16B,,,121/224] z5/16 B,,43/160 z/5 [C5/28g'/5G,/5E/5] z9/28 [e'/5B,,,/5] z3/10 
[A,2/9D2/9F2/9C,,2/9] z89/288 [A,55/288D55/288F55/288C,,55/288] z89/288 [A,37/96D37/96F37/96C,,37/96] z13/12 
Q: 1/4=98
z/ 
Q: 1/4=97
z/ 
Q: 1/4=96
z/ 
[z/4F,,,19/32] 
Q: 1/4=99
z9/32 F,,9/32 z7/32 [C5/32A,55/288E55/288] z11/32 F,,,3/16 z5/16 [G3/16F,,,121/224] z5/16 [E17/96F,,43/160] z7/24 [C5/28A,/5E/5=F/5] z9/28 [F,,,/5G49/32] z3/10 
[z17/32G,,,19/32] G,,9/32 z7/32 [B,5/32G,55/288D55/288] z11/32 [G,,,3/16F47/32] z5/16 [z/G,,,121/224] G,,43/160 z/5 [B,5/28G,/5D/5] z9/28 G,,,/5 z3/10 
[z17/32F,,,19/32] F,,9/32 z7/32 [C5/32A,55/288E55/288] z11/32 F,,,3/16 z5/16 [E3/16F,,,121/224] z5/16 [C17/96F,,43/160] z7/24 [C5/28A,/5D/5E/5] z9/28 [F,,,/5E49/32] z3/10 
[z17/32G,,,19/32] G,,9/32 z7/32 [B,5/32G,55/288D55/288] z11/32 [G,,,3/16D47/32] z5/16 [z/G,,,121/224] G,,43/160 z/5 [B,/5D/5^F/5] z3/10 [B,/5F/5G,,,/5D2/9] z3/10 
[z17/32F,,,19/32] F,,9/32 z7/32 [C5/32A,55/288E55/288] z11/32 F,,,3/16 z5/16 [G3/16F,,,121/224] z5/16 [E17/96F,,43/160] z7/24 [C5/28A,/5E/5=F/5] z9/28 [F,,,/5G49/32] z3/10 
[z17/32G,,,19/32] G,,9/32 z7/32 [B,5/32G,55/288D55/288] z11/32 [G,,,3/16A47/32] z5/16 [z/G,,,121/224] G,,43/160 z/5 [B,5/28G,/5D/5] z9/28 [G,,,/5F49/32] z3/10 
[z17/32F,,,19/32] F,,9/32 z7/32 [C5/32A,55/288E55/288] z11/32 [F,,,3/16E47/32] z5/16 [z/F,,,121/224] F,,43/160 z/5 [C5/28A,/5E/5] z9/28 F,,,/5 z3/10 
[G,2/9B,2/9D2/9G,,,2/9G,,2/9] z89/288 [G,55/288B,55/288D55/288G,,,55/288G,,55/288] z89/288 [G,37/96B,37/96D37/96G,,,37/96G,,37/96] 
