X: 1
T: Advance Wars - Drakes Theme
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=119
K: D
z/48 [C25/24C,25/24A,,25/24] [C95/48C,95/48A,,95/48] [CC,A,,] [CC,A,,] [C47/48C,47/48A,,47/48] [C47/48C,47/48A,,47/48] [A,,11/24C25/24C,25/24] z/24 A,23/48 z/48 
[B,17/16B,,17/16G,,17/16] [B,95/48B,,95/48G,,95/48] [B,15/16B,,15/16G,,15/16] z/16 [A,A,,^E,,] [A,23/48A,,11/12E,,11/12] [A,25/48z/2] [G47/48G,47/48G,,47/48] [G15/16G,15/16G,,15/16] z/16 
[C17/16C,17/16A,,17/16] [C95/48C,95/48A,,95/48] [CC,A,,] [CC,A,,] [C47/48C,47/48A,,47/48] [C47/48C,47/48A,,47/48] [A,,11/24C25/24C,25/24] z/24 A,23/48 z/48 
[B,17/16B,,17/16G,,17/16] [B,95/48B,,95/48G,,95/48] [B,15/16B,,15/16G,,15/16] z/16 [A,A,,E,,] [A,23/48A,,11/12E,,11/12] [A,25/48z/2] [G47/48G,47/48G,,47/48] [G15/16G,15/16G,,15/16] z/16 
[C17/16C,17/16A,,17/16] [C95/48C,95/48A,,95/48] [CC,A,,] [CC,A,,] [C47/48C,47/48A,,47/48] [C47/48C,47/48A,,47/48] [A,,11/24C25/24C,25/24] z/24 A,23/48 z/48 
[B,17/16B,,17/16G,,17/16] [B,95/48B,,95/48G,,95/48] [B,15/16B,,15/16G,,15/16] z/16 [A,A,,E,,] [A,23/48A,,11/12E,,11/12] [A,25/48z/2] [G47/48G,47/48G,,47/48] [G,15/16G,,15/16G25/24] z/16 
[F13/24C,17/16A,,17/16] z/24 G11/24 z/48 [F11/24C,95/48A,,95/48] z/24 G23/48 z/48 F23/48 z/48 G11/24 z/48 [F11/24C,A,,] z/48 G23/48 z/24 [F23/48C,A,,] z/24 G11/24 z/48 [F11/24C,47/48A,,47/48] z/48 G23/48 z/48 [F23/48C,47/48A,,47/48] z/48 G11/24 z/48 [F11/24A,,11/24C,25/24] z/24 [G23/48A,23/48] z/48 
[F13/24B,,17/16D,17/16] z/24 G11/24 z/48 [F11/24B,,95/48D,95/48] z/24 G23/48 z/48 F23/48 z/48 G11/24 z/48 [F15/16B,,15/16=C,2] z/48 
Q: 1/4=119
z/24 [d15/16A,,z11/24] 
Q: 1/4=119
z/2 
Q: 1/4=118
z/24 [G11/12A,,11/12C,95/48z11/24] 
Q: 1/4=118
z/2 
Q: 1/4=118
z/48 [G,47/48F95/48z23/48] 
Q: 1/4=118
z/2 
Q: 1/4=117
[G,15/16C,15/16z/2] 
Q: 1/4=117
z/2 
Q: 1/4=119
[G17/16A,,17/16] [G15/16A,,15/16] z/16 F11/12 z/16 [G15/16A,,15/16] z17/16 [G11/12A,,11/12] z/16 [F11/12z/2] A,,11/24 z/48 [G15/16A,15/16] z/16 
D,17/16 [G15/16D,15/16] z/16 F11/12 z/16 [G15/16D,15/16] z/48 
Q: 1/4=119
z/24 [=c15/16C,z11/24] 
Q: 1/4=119
z/2 
Q: 1/4=118
z/24 [G11/12C,11/12z11/24] 
Q: 1/4=118
z/2 
Q: 1/4=118
z/48 [F11/12z23/48] 
Q: 1/4=118
z/2 
Q: 1/4=117
[C,15/16G47/48z/2] 
Q: 1/4=117
z/2 
Q: 1/4=119
[G17/16A,,17/16] [G15/16A,,15/16] z/16 F11/12 z/16 [G15/16A,,15/16] z17/16 [G11/12A,,11/12] z/16 F11/12 z/16 [E15/16A,,15/16] z/16 
D,17/16 [E15/16D,15/16B] z25/24 [F15/16D,15/16^c] z/48 
Q: 1/4=119
z/24 [G15/16dC,71/48z11/24] 
Q: 1/4=119
z/2 
Q: 1/4=118
z/24 [F11/12c47/48z11/24] 
Q: 1/4=118
z/48 C,23/48 
Q: 1/4=118
z/2 
Q: 1/4=118
z/2 
Q: 1/4=117
[C,15/16z/2] 
Q: 1/4=117
z/2 
Q: 1/4=119
[eA,,97/24] z/16 A15/16 z/16 c11/12 z/16 A11/24 z/48 G23/48 
Q: 1/4=119
z/24 [F15/16z11/24] 
Q: 1/4=119
z/2 
Q: 1/4=118
z/24 [A,,11/12G95/48z11/24] 
Q: 1/4=118
z/2 
Q: 1/4=118
z/48 A,23/48 
Q: 1/4=118
z/48 [A,,71/48z23/48] 
Q: 1/4=117
[E47/48z/2] 
Q: 1/4=117
z/2 
Q: 1/4=119
[E37/24=E,,37/24] z/48 [E,23/48E/2] z/48 [E11/12E,,11/12] z/16 [^E,,15/16^E2] z17/16 [E23/48E,,11/12] E/2 [^E,11/12E95/48] z/16 E,,15/16 z/16 
[eA,,97/24] z/16 A15/16 z/16 c11/12 z/16 A11/24 z/48 G23/48 
Q: 1/4=119
z/24 [F15/16z11/24] 
Q: 1/4=119
z/2 
Q: 1/4=118
z/24 [A,,11/12G95/48z11/24] 
Q: 1/4=118
z/2 
Q: 1/4=118
z/48 A,23/48 
Q: 1/4=118
z/48 [A,,71/48z23/48] 
Q: 1/4=117
[=E47/48z/2] 
Q: 1/4=117
z/2 
Q: 1/4=119
[E37/24=E,,37/24] z/48 [=E,23/48E/2] z/48 [E11/12E,,11/12] z/16 [^E,,15/16^E2] z17/16 [E23/48E,,11/12] E/2 [^E,11/12E47/48] z/16 [E15/16E,,15/16] z/16 
[G,A,,97/24] z/16 B,15/16 z/16 D11/12 z/16 =E2 D11/12 z/16 [A,,95/48z47/48] B,15/16 z/16 
[^E13/24A,,8] z/24 =E11/12 z/16 D23/48 z25/48 =C11/12 z/24 B,23/48 z/24 C15/16 z/16 ^C11/12 z/16 D95/48 
[G,A,,97/24] z/16 B,15/16 z/16 D11/12 z/16 E2 E11/12 z/16 [A,,95/48z47/48] D15/16 z/16 
[^E13/24A,,97/24] z/24 =E11/12 z/16 D23/48 z25/48 ^E11/24 z/48 =E15/16 z/48 
Q: 1/4=119
z/24 [D95/48D,95/48z11/24] 
Q: 1/4=118
z/2 
Q: 1/4=118
z/2 
Q: 1/4=117
z/2 
Q: 1/4=116
z/48 [D,95/48z23/48] 
Q: 1/4=116
z/2 
Q: 1/4=115
[a47/48z/2] 
Q: 1/4=115
z/2 
[A,,17/16a111/16z/2] 
Q: 1/4=119
z9/16 A,,15/16 z25/24 A,,15/16 z17/16 A,,11/12 z25/24 [^g11/24A,,15/16] z/24 f23/48 z/48 
[D,17/16e73/24] D,15/16 z25/24 [D,15/16f31/16] z/48 
Q: 1/4=119
z/24 [C,z11/24] 
Q: 1/4=119
z/2 
Q: 1/4=118
z/24 [g11/12C,11/12z11/24] 
Q: 1/4=118
z/2 
Q: 1/4=118
z/48 [e95/48z23/48] 
Q: 1/4=118
z/2 
Q: 1/4=117
[C,15/16z/2] 
Q: 1/4=117
z/2 
Q: 1/4=119
[f17/16A,,17/16] [A,,15/16f25/24] z/16 [e95/16z47/48] A,,15/16 z17/16 A,,11/12 z25/24 A,,15/16 z/16 
D,17/16 [d15/16D,15/16] z/16 ^d11/12 z/16 [e15/16D,15/16] z/16 [^e15/16C,71/48] z/16 [f11/12z23/48] C,23/48 z/48 [=g95/48z47/48] [C,25/24z] 
[E17/16=E,17/16=E,,17/16] [E,,E25/24E,25/24] [E,,95/48z47/48] [E17/16E,17/16] z15/16 [E47/48E,47/48] [E,,47/48E95/48E,95/48] E,,15/16 z/16 
[^E17/16^E,17/16^E,,17/16] [E15/16E,15/16E,,] z/16 [E,,95/48z47/48] [G15/16G,15/16] z17/16 [G11/12G,11/12] z/16 [E95/48E,95/48E,,95/48] 
[=E17/16=E,17/16=E,,17/16] [E15/16E,15/16E,,] z/16 [E,,95/48z47/48] [E15/16E,15/16] z17/16 [E11/12E,11/12] z/16 E,,47/48 [E15/16E,15/16E,,15/16] z/16 
[D17/16D,17/16^E,,17/16] [D15/16D,15/16E,,] z/16 [E,,95/48z47/48] [E15/16E,15/16] z/16 G,, [E11/12E,11/12G,,47/48] z/16 [G,,95/48z47/48] [E15/16E,15/16] z/16 
Q: 1/4=119
z/48 [C25/24^C,25/24A,,25/24] [C95/48C,95/48A,,95/48] [CC,A,,] [CC,A,,] [C47/48C,47/48A,,47/48] [C47/48C,47/48A,,47/48] [A,,11/24C25/24C,25/24] z/24 A,23/48 z/48 
[B,17/16B,,17/16G,,17/16] [B,95/48B,,95/48G,,95/48] [B,15/16B,,15/16G,,15/16] z/16 [A,A,,E,,] [A,23/48A,,11/12E,,11/12] [A,25/48z/2] [G47/48G,47/48G,,47/48] [G15/16G,15/16G,,15/16] z/16 
[C17/16C,17/16A,,17/16] [C95/48C,95/48A,,95/48] [CC,A,,] [CC,A,,] [C47/48C,47/48A,,47/48] [C47/48C,47/48A,,47/48] [A,,11/24C25/24C,25/24] z/24 A,23/48 z/48 
[B,17/16B,,17/16G,,17/16] [B,95/48B,,95/48G,,95/48] [B,15/16B,,15/16G,,15/16] z/16 [A,A,,E,,] [A,23/48A,,11/12E,,11/12] [A,25/48z/2] [G47/48G,47/48G,,47/48] [G15/16G,15/16G,,15/16] z/16 
[C17/16C,17/16A,,17/16] [C95/48C,95/48A,,95/48] [CC,A,,] [CC,A,,] [C47/48C,47/48A,,47/48] [C47/48C,47/48A,,47/48] [A,,11/24C25/24C,25/24] z/24 A,23/48 z/48 
[B,17/16B,,17/16G,,17/16] [B,95/48B,,95/48G,,95/48] [B,15/16B,,15/16G,,15/16] z/16 [A,A,,E,,] [A,23/48A,,11/12E,,11/12] [A,25/48z/2] [G47/48G,47/48G,,47/48] [G,15/16G,,15/16G25/24] z/16 
[F13/24C,17/16A,,17/16] z/24 G11/24 z/48 [F11/24C,95/48A,,95/48] z/24 G23/48 z/48 F23/48 z/48 G11/24 z/48 [F11/24C,A,,] z/48 G23/48 z/24 [F23/48C,A,,] z/24 G11/24 z/48 [F11/24C,47/48A,,47/48] z/48 G23/48 z/48 [F23/48C,47/48A,,47/48] z/48 G11/24 z/48 [F11/24A,,11/24C,25/24] z/24 [G23/48A,23/48] z/48 
[F13/24B,,17/16D,17/16] z/24 G11/24 z/48 [F11/24B,,95/48D,95/48] z/24 G23/48 z/48 F23/48 z/48 G11/24 z/48 [F15/16B,,15/16=C,2] z/48 
Q: 1/4=119
z/24 [=d15/16A,,z11/24] 
Q: 1/4=119
z/2 
Q: 1/4=118
z/24 [G11/12A,,11/12C,95/48z11/24] 
Q: 1/4=118
z/2 
Q: 1/4=118
z/48 [G,47/48F95/48z23/48] 
Q: 1/4=118
z/2 
Q: 1/4=117
[G,15/16C,15/16z/2] 
Q: 1/4=117
z/2 
Q: 1/4=119
[G17/16A,,17/16] [G15/16A,,15/16] z/16 F11/12 z/16 [G15/16A,,15/16] z17/16 [G11/12A,,11/12] z/16 [F11/12z/2] A,,11/24 z/48 [G15/16A,15/16] z/16 
D,17/16 [G15/16D,15/16] z/16 F11/12 z/16 [G15/16D,15/16] z/48 
Q: 1/4=119
z/24 [=c15/16C,z11/24] 
Q: 1/4=119
z/2 
Q: 1/4=118
z/24 [G11/12C,11/12z11/24] 
Q: 1/4=118
z/2 
Q: 1/4=118
z/48 [F11/12z23/48] 
Q: 1/4=118
z/2 
Q: 1/4=117
[C,15/16G47/48z/2] 
Q: 1/4=117
z/2 
Q: 1/4=119
[G17/16A,,17/16] [G15/16A,,15/16] z/16 F11/12 z/16 [G15/16A,,15/16] z17/16 [G11/12A,,11/12] z/16 F11/12 z/16 [E15/16A,,15/16] z/16 
D,17/16 [E15/16D,15/16B] z25/24 [F15/16D,15/16^c] z/48 
Q: 1/4=119
z/24 [G15/16dC,71/48z11/24] 
Q: 1/4=119
z/2 
Q: 1/4=118
z/24 [F11/12c47/48z11/24] 
Q: 1/4=118
z/48 C,23/48 
Q: 1/4=118
z/2 
Q: 1/4=118
z/2 
Q: 1/4=117
[C,15/16z/2] 
Q: 1/4=117
z/2 
Q: 1/4=119
[=eA,,97/24] z/16 A15/16 z/16 c11/12 z/16 A11/24 z/48 G23/48 
Q: 1/4=119
z/24 [F15/16z11/24] 
Q: 1/4=119
z/2 
Q: 1/4=118
z/24 [A,,11/12G95/48z11/24] 
Q: 1/4=118
z/2 
Q: 1/4=118
z/48 A,23/48 
Q: 1/4=118
z/48 [A,,71/48z23/48] 
Q: 1/4=117
[E47/48z/2] 
Q: 1/4=117
z/2 
Q: 1/4=119
[E37/24=E,,37/24] z/48 [E,23/48E/2] z/48 [E11/12E,,11/12] z/16 [^E,,15/16^E2] z17/16 [E23/48E,,11/12] E/2 [^E,11/12E95/48] z/16 E,,15/16 z/16 
[eA,,97/24] z/16 A15/16 z/16 c11/12 z/16 A11/24 z/48 G23/48 
Q: 1/4=119
z/24 [F15/16z11/24] 
Q: 1/4=119
z/2 
Q: 1/4=118
z/24 [A,,11/12G95/48z11/24] 
Q: 1/4=118
z/2 
Q: 1/4=118
z/48 A,23/48 
Q: 1/4=118
z/48 [A,,71/48z23/48] 
Q: 1/4=117
[=E47/48z/2] 
Q: 1/4=117
z/2 
Q: 1/4=119
[E37/24=E,,37/24] z/48 [=E,23/48E/2] z/48 [E11/12E,,11/12] z/16 [^E,,15/16^E2] z17/16 [E23/48E,,11/12] E/2 [^E,11/12E47/48] z/16 [E15/16E,,15/16] z/16 
[G,A,,97/24] z/16 B,15/16 z/16 D11/12 z/16 =E2 D11/12 z/16 [A,,95/48z47/48] B,15/16 z/16 
[^E13/24A,,8] z/24 =E11/12 z/16 D23/48 z25/48 =C11/12 z/24 B,23/48 z/24 C15/16 z/16 ^C11/12 z/16 D95/48 
[G,A,,97/24] z/16 B,15/16 z/16 D11/12 z/16 E2 E11/12 z/16 [A,,95/48z47/48] D15/16 z/16 
[^E13/24A,,97/24] z/24 =E11/12 z/16 D23/48 z25/48 ^E11/24 z/48 =E15/16 z/48 
Q: 1/4=119
z/24 [D95/48D,95/48z11/24] 
Q: 1/4=118
z/2 
Q: 1/4=118
z/2 
Q: 1/4=117
z/2 
Q: 1/4=116
z/48 [D,95/48z23/48] 
Q: 1/4=116
z/2 
Q: 1/4=115
[a47/48z/2] 
Q: 1/4=115
z/2 
[A,,17/16a111/16z/2] 
Q: 1/4=119
z9/16 A,,15/16 z25/24 A,,15/16 z17/16 A,,11/12 z25/24 [^g11/24A,,15/16] z/24 f23/48 z/48 
[D,17/16e73/24] D,15/16 z25/24 [D,15/16f31/16] z/48 
Q: 1/4=119
z/24 [C,z11/24] 
Q: 1/4=119
z/2 
Q: 1/4=118
z/24 [g11/12C,11/12z11/24] 
Q: 1/4=118
z/2 
Q: 1/4=118
z/48 [e95/48z23/48] 
Q: 1/4=118
z/2 
Q: 1/4=117
[C,15/16z/2] 
Q: 1/4=117
z/2 
Q: 1/4=119
[f17/16A,,17/16] [A,,15/16f25/24] z/16 [e95/16z47/48] A,,15/16 z17/16 A,,11/12 z25/24 A,,15/16 z/16 
D,17/16 [d15/16D,15/16] z/16 ^d11/12 z/16 [e15/16D,15/16] z/16 [^e15/16C,71/48] z/16 [f11/12z23/48] C,23/48 z/48 [=g95/48z47/48] [C,25/24z] 
[E17/16=E,17/16=E,,17/16] [E,,E25/24E,25/24] [E,,95/48z47/48] [E17/16E,17/16] z15/16 [E47/48E,47/48] [E,,47/48E95/48E,95/48] E,,15/16 z/16 
[^E17/16^E,17/16^E,,17/16] [E15/16E,15/16E,,] z/16 [E,,95/48z47/48] [G15/16G,15/16] z17/16 [G11/12G,11/12] z/16 [E95/48E,95/48E,,95/48] 
[=E17/16=E,17/16=E,,17/16] [E15/16E,15/16E,,] z/16 [E,,95/48z47/48] [E15/16E,15/16] z17/16 [E11/12E,11/12] z/16 E,,47/48 [E15/16E,15/16E,,15/16] z/16 
[D17/16D,17/16^E,,17/16] [D15/16D,15/16E,,] z/16 [E,,95/48z47/48] [E15/16E,15/16] z/16 G,, [E11/12E,11/12G,,47/48] z/16 [G,,95/48z47/48] [E15/16E,15/16] z/16 
[C8A8A,,8^C,8A,8] 
