X: 1
T: Bio Menace - Laboratory
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=80
K: E
E,5/16 z27/16 E,3/10 z17/10 
E,3/10 z17/10 E,3/10 z17/10 
[E,e2] z [E,b3/2] z/2 a/2 
[E,g3/2] z/2 f/2 [E,e2] z 
[^^f/32A,] z63/32 [^fA,] ^^f 
[E,g3/2] z/2 a/2 [b/32E,] z63/32 
[=D,a2] z [B,,^f2] z 
[E,g3/2] z/2 f/2 [D,e2] z 
[E,e2G,2] z [E,b3/2=D3/2] z/2 [a/2C/2] 
[E,g3/2B,3/2] z/2 [f/2A,/2] [E,e2G,2] z 
[A,^^f2C2] z [^fA,D3/2] [z/2^^f] ^B,/2 
[E,g3/2=B,3/2] z/2 [a/2E/2] [E,b2G2] z 
[D,a2F2] z [B,,^f2^D2] z 
[E,g3/2E3/2] z/2 [f/2B,/2] [D,e2G,2] z 
[e/32E,B2G2G,2] z63/32 [E,b3/2g3/2=d3/2=D3/2] z/2 [a/2f/2c/2C/2] 
[E,g3/2e3/2B3/2B,3/2] z/2 [f/2d/2A/2A,/2] [e/32E,B2G2G,2] z63/32 
[A,^^f2e2c2C2] z [A,^f3/2d3/2A3/2D3/2] z/2 [^^f/2e/2^B/2^B,/2] 
[E,g3/2e3/2=B3/2=B,3/2] z/2 [a/2e/2c/2E/2] [E,b2g2e2G2] z 
[D,a2^f2d2F2] z [B,,f2^d2B2^D2] z 
[E,g3/2e3/2B3/2E3/2] z/2 [f/2B/2A/2B,/2] [D,e2B2G2G,2] z 
E,3/10 z17/10 E,5/16 z27/16 
E,3/10 z17/10 E,3/10 z17/10 
[E,e2] z [E,b3/2] z/2 a/2 
[E,g3/2] z/2 f/2 [E,e2] z 
[^^f/32A,] z63/32 [^fA,] ^^f 
[E,g3/2] z/2 a/2 [b/32E,] z63/32 
[D,a2] z [B,,^f2] z 
[E,g3/2] z/2 f/2 [D,e2] z 
[E,e2G,2] z [E,b3/2=D3/2] z/2 [a/2C/2] 
[E,g3/2B,3/2] z/2 [f/2A,/2] [E,e2G,2] z 
[A,^^f2C2] z [^fA,D3/2] [z/2^^f] ^B,/2 
[E,g3/2=B,3/2] z/2 [a/2E/2] [E,b2G2] z 
[D,a2F2] z [B,,^f2^D2] z 
[E,g3/2E3/2] z/2 [f/2B,/2] [D,e2G,2] z 
[e/32E,B2G2G,2] z63/32 [E,b3/2g3/2=d3/2=D3/2] z/2 [a/2f/2c/2C/2] 
[E,g3/2e3/2B3/2B,3/2] z/2 [f/2d/2A/2A,/2] [e/32E,B2G2G,2] z63/32 
[A,^^f2e2c2C2] z [A,^f3/2d3/2A3/2D3/2] z/2 [^^f/2e/2^B/2^B,/2] 
[E,g3/2e3/2=B3/2=B,3/2] z/2 [a/2e/2c/2E/2] [E,b2g2e2G2] z 
[D,a2^f2d2F2] z [B,,f2^d2B2^D2] z 
[E,g3/2e3/2B3/2E3/2] z/2 [f/2B/2A/2B,/2] [D,e2B2G2G,2] 
