X: 1
T: Brain Age - Training Menu
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=139
K: B
[B,,,33/32B,4D4F4B4] B,,23/32 z/36 F,,13/18 z/32 =A,,7/16 z/32 B,, 
B,,,33/32 B,,23/32 z/36 F,,13/18 z/32 A,,7/16 z/32 B,, 
[B,,,33/32=A,4C4E4=A4] A,,23/32 z/36 E,,13/18 z/32 F,,7/16 z/32 A,, 
[z17/32B,,,33/32] A55/288 z89/288 [b55/288A,,23/32] z89/288 =a3/16 z17/288 [z73/288E,,13/18] e7/32 z/36 A2/9 z/32 [b7/32F,,7/16] a/4 [e/4A,,] A/4 E2/9 z/36 B,/4 
[B,7/24B,,,33/32] B,71/96 [z/B,,23/32] [D7/32F7/32B7/32] z/36 [B73/288D65/252F65/252F,,13/18] z/ A,,7/16 z/32 [z/B,,] B,/8 B,/8 [z/4B,57/32] 
B,,,33/32 [z/B,,23/32] [D7/32F7/32B7/32] z/36 [B73/288D65/252F65/252F,,13/18] z/ A,,7/16 z/32 [z/B,,] B,/ 
[B,7/24B,,,33/32] B,71/96 [z/A,,23/32] [E7/32A7/32B7/32] z/36 [B73/288E65/252A65/252E,,13/18] z/ F,,7/16 z/32 [z/A,,] B,/8 B,/8 [z/4B,57/32] 
B,,,33/32 [z/A,,23/32] [E7/32A7/32B7/32] z/36 [E2/9A2/9B73/288E,,13/18] z/32 b7/32 z/36 d'2/9 z/32 [a7/32F,,7/16] b/4 [g'/4A,,] f/4 b2/9 z/36 g7/32 z/32 
[B,,,33/32B,4D4F4B4] B,,23/32 z/36 F,,13/18 z/32 A,,7/16 z/32 B,, 
B,,,33/32 B,,23/32 z/36 F,,13/18 z/32 [A,,7/16B,23/32D23/32F23/32B23/32] z/32 [z/4B,,] [B,3/4D3/4F3/4B3/4] 
[B,,,33/32C4E4A4c4] A,,23/32 z/36 E,,13/18 z/32 F,,7/16 z/32 A,, 
B,,,33/32 A,,23/32 z/36 [z73/288E,,13/18] [z/E63/32A63/32c63/32e63/32] F,,7/16 z/32 A,, 
[F33/32B33/32d33/32f33/32B,,,33/32] B,,23/32 z/36 F,,13/18 z/32 A,,7/16 z/32 B,, 
B,,,33/32 B,,23/32 z/36 F,,13/18 z/32 A,,7/16 z/32 B,, 
B,,,33/32 B,,23/32 z/36 E,,13/18 z/32 F,,7/16 z/32 A,, 
B,,,33/32 B,,23/32 z/36 E,,13/18 z/32 F,,7/16 z/32 A,, 
[B,,,33/32B,4D4F4B4] B,,23/32 z/36 F,,13/18 z/32 A,,7/16 z/32 B,, 
B,,,33/32 B,,23/32 z/36 F,,13/18 z/32 A,,7/16 z/32 B,, 
[B,,,33/32A,4C4E4A4] A,,23/32 z/36 E,,13/18 z/32 F,,7/16 z/32 A,, 
[z17/32B,,,33/32] A55/288 z89/288 [b55/288A,,23/32] z89/288 a3/16 z17/288 [z73/288E,,13/18] e7/32 z/36 A2/9 z/32 [b7/32F,,7/16] a/4 [e/4A,,] A/4 E2/9 z/36 B,/4 
[B,7/24B,,,33/32] B,71/96 [z/B,,23/32] [D7/32F7/32B7/32] z/36 [B73/288D65/252F65/252F,,13/18] z/ A,,7/16 z/32 [z/B,,] B,/8 B,/8 [z/4B,57/32] 
B,,,33/32 [z/B,,23/32] [D7/32F7/32B7/32] z/36 [B73/288D65/252F65/252F,,13/18] z/ A,,7/16 z/32 [z/B,,] B,/ 
[B,7/24B,,,33/32] B,71/96 [z/A,,23/32] [E7/32A7/32B7/32] z/36 [B73/288E65/252A65/252E,,13/18] z/ F,,7/16 z/32 [z/A,,] B,/8 B,/8 [z/4B,57/32] 
B,,,33/32 [z/A,,23/32] [E7/32A7/32B7/32] z/36 [E2/9A2/9B73/288E,,13/18] z/32 b7/32 z/36 d'2/9 z/32 [a7/32F,,7/16] b/4 [g'/4A,,] f/4 b2/9 z/36 g7/32 z/32 
[B,,,33/32B,4D4F4B4] B,,23/32 z/36 F,,13/18 z/32 A,,7/16 z/32 B,, 
B,,,33/32 B,,23/32 z/36 F,,13/18 z/32 [A,,7/16B,23/32D23/32F23/32B23/32] z/32 [z/4B,,] [B,3/4D3/4F3/4B3/4] 
[B,,,33/32C4E4A4c4] A,,23/32 z/36 E,,13/18 z/32 F,,7/16 z/32 A,, 
B,,,33/32 A,,23/32 z/36 [z73/288E,,13/18] [z/E63/32A63/32c63/32e63/32] F,,7/16 z/32 A,, 
[F33/32B33/32d33/32f33/32B,,,33/32] B,,23/32 z/36 F,,13/18 z/32 A,,7/16 z/32 B,, 
B,,,33/32 B,,23/32 z/36 F,,13/18 z/32 A,,7/16 z/32 B,, 
B,,,33/32 B,,23/32 z/36 E,,13/18 z/32 F,,7/16 z/32 A,, 
B,,,33/32 B,,23/32 z/36 E,,13/18 z/32 F,,7/16 z/32 A,, 
