X: 1
T: Civilization V - Field Of Poppies
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=60
K: A
[C2F2A2a3] [C2F2A2z] g/2 a/2 [C2F2A2b137/48] [C2F2A2z] a/2 g/2 
[C2F2A2f91/24] [C2F2A2] [C2F2G2c4] [C2F2G2] 
[C2F2A2a3] [C2F2A2z] g/2 a/2 [B,2E2A2b137/48] [B,2E2G2z] a/2 b/2 
[c'/2C2E2A2] b/2 [a49/48z] [D2F2A2f91/16] [D2F2A2] [D2F2A2] 
[a/2C2F2A2] g/2 f [C2F2G2c6] [C2F2G2] [C2^E2G2] 
[F2A2a3C4] [F2A2z] g/2 a/2 [C2F2A2b137/48B,4] [C2F2A2z] a/2 g/2 
[C2F2A2f91/24A,4] [C2A2] [F0G2C2B,2c4] z2 [F2G2C2G,2] 
[F2A2a3C4] [F2A2z] g/2 a/2 [=E2A2b137/48B,4] [E2G2z] a/2 b/2 
[c'/2A,2C2E2A2] b/2 [a49/48z] [A,2D2F2f91/16] [A0d2G,2E2] z2 [A2d2F,2D2] 
Q: 1/4=60
Q: 1/4=60
[a/2C2F2A2A,2z7/16] 
Q: 1/4=59
z/16 [g/2z3/8] 
Q: 1/4=58
z/8 [fz5/16] 
Q: 1/4=57
z7/16 
Q: 1/4=56
z/4 [C2F2G2B,2c7z3/16] 
Q: 1/4=55
z7/16 
Q: 1/4=54
z7/16 
Q: 1/4=53
z7/16 
Q: 1/4=52
z7/16 
Q: 1/4=52
z/16 [B,2C5F5G5z3/8] 
Q: 1/4=51
z7/16 
Q: 1/4=50
z7/16 
Q: 1/4=49
z7/16 
Q: 1/4=48
z5/16 [G,3z/8] 
Q: 1/4=47
z7/16 
Q: 1/4=46
z7/16 
Q: 1/4=45
z2 
M: 4/4
[E,2C2] [G,2E2] [E,2C2f4c'4] [G,2E2] 
M: 6/4
[F12c12f12F,12C12] 
