X: 1
T: Columns - Clothos
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=115
K: Am
A/ E/ c/ E/ B/ E/ A/ E/ 
^G/ E/ B/ E/ A/ E/ G/ E/ 
=G/ D/ B/ D/ A/ D/ G/ D/ 
^F/ D/ G/ D/ A/ D/ G/ D/ 
[A/A,] E/ [c/E,] E/ [B/A,] E/ [A/C] E/ 
[d/B,] E/ [B/^G,] E/ [^G/E,] E/ [B/G,] E/ 
[=G/=G,] D/ [B/B,] D/ [A/D] D/ [c/G,] D/ 
[B/B,] D/ [G/D,] D/ [F/G,] D/ [G/B,] D/ 
[A/A,/] [E/E,/] [c/A,/] [E/B,/] [B/C/] [E/B,/] [c/G/A,/] [E/d/E,/] 
[^G/B,/] [E/A,/] [B/^G,/] [E/A,/] [d/G,/] [E/E,/] [c/D,/] [B/E,/] 
[D/=G/D,] [D/F/] [D/G/B,,] [C/A/] [B/B,/G,,] [A/A,/] [B,/G/B,,] [D/A/] 
[A,/F/^F,] [G/B,/] [C/A/D,] [F/A,/] [D/F,/A,,] [=G,/E/] [F/A,/D,] [D/F,/] 
[A/eA,2] E/ [A/c/] [d/c/] [B/eB,2] ^G/ d/ B/ 
[d/32eE,2] z15/32 B/ [G/d] E/ [G/^G,2] B/ [G/d] G/ 
[=G/B/=G,] [A/c/] [B/d/E,] [E/B/] [A/c/C] [d/B/] [c/e/A,] [c/A/] 
[A/F/F,/] [B/G/D,/] [c/A/A,/] [A/D/F,/] [B/d/B,/] [A/c/G,/] [G/B/D,/] [c/A/G,/] 
[d4G4B,4] 
B/ c/ d/ ^G/ A/ B/ c/ F/ 
[B/G,/] [=G/B,/] [E/G,/] [A/E,/] [GD,] [FD,] 
[E/A,E,] A/ [F/F,D,] D/ [E/E,A,] A/ [F/F,D,] D/ 
[B/d/G,] [B/G/] [A/c/A,] [G/B/] [F2A2A,2] 
[B/E,/] [c/^G,/] [d/B,/] [^G/E,/] [A/A,/] [B/F,/] [c/D,/] [F/F,/] 
[=G/E,/] [B/B,/] [A/=G,/] [G/E,/] [F/D,/] [A/A,/] [G/F,/] [F/D,/] 
[E/A,E,] A/ [F/D,F,] D/ [E/E,A,] A/ [F/D,F,] D/ 
[E/A,E,] A/ [F/D,F,] D/ [E2A,7/] 
A/ B/ c/ [=F4=F,4] z/ 
[EGC,] [DF_B,,] [^C8E8A,,8] 
[A/A,3/] B/ c/ [F2F,2] z/ 
[FdF,] [EcE,] [B6D6G,6] 
[e/A,] [c/32A/] z15/32 [B/d/G,] [G/B/] [c/F,] [A/32E/] z15/32 [^G/E/E,5] [F/A/] 
[B4G4] 
[G/E,3] A/ B/ G/ A/ B/ [G/E,/] [A/C,/] 
[A/F,3] B/ c/ A/ B/ c/ [A/F,/] [B/D,/] 
[B/G,3] c/ d/ B/ c/ d/ [B/G,/] [c/E,/] 
[d/g/D/] [e/a/B,/] [f/c/=C/] [d/g/A,/] [B/e/B,/] [f/c/G,/] [A/d/A,/] [e/B/^F,/] 
[G/^G,3] A/ B/ G/ A/ B/ [G/G,/] [A/E,/] 
A/ B/ c/ A/ B/ c/ A/ B/ 
[A,/32e/C] z15/32 c/ [d/B,=G,] B/ [G3/^G,3/] [E,/32A/] z15/32 
[C/32A4E,4] z127/32 
[e/3A,/3] [c/3E,/3] [A/3A,/3] [e/3C/3] [c/3A,/3] [A/3C/3] [e/3E/3] [c/3C/3] [A/3A,/3] [e/3C/3] [c/3A,/3] [A/3E,/3] 
[d/3D/3] [B/3B,/3] [=G/3=G,/3] [d/3=B,,/3] [B/3D,/3] [G/3F,/3] [d/3G,/3] [B/3B,/3] [G/3G,/3] [d/3D/3] [B/3B,/3] [G/3G,/3] 
[c/3=F,4/3] A/3 F/3 c/3 [A/3A,,/3] [F/3C,/3] [B/3E,/3] [G/3G,/3] [E/3B,/3] [E/3D/3] [G/3B,/3] [B/3G,/3] 
[D/3A,/3] [F/3D/3] [A/3C/3] [c/3A,/3] [A/3F,/3] [c/3D,/3] [E/3A,/3] [A/3G,/3] [c/3E,/3] [e/3C,/3] [c/3E,/3] [A/3A,/3] 
[e/3A,/3] [c/3G,/3] [A/3A,/3] [e/3A,/3] [c/3E,/3] [A/3A,/3] [e/3C/3] [c/3A,/3] [A/3C/3] [e/3E/3] [c/3C/3] [A/3E/3] 
[d/3B,/3] [B/3G/3] [G/3F/3] [d/3D/3] [B/3B,/3] [G/3G,/3] [d/3F,/3] [B/3D,/3] [G/3F,/3] [d/3G,/3] [B/3B,/3] [G/3D/3] 
[F/3C/3] [A/3A,/3] [c/3F,/3] [e/3C/3] [d/3B,/3] [c/3A,/3] [B/3G,/3] [c/3A,/3] [B/3G,/3] [A/3F,/3] [B/3E,/3] [c/3A,/3] 
[B/3^G,/3] [c/3E,/3] [d/3G,/3] [e/3D/3] [d/3C/3] [c/3B,/3] [B/3=G,/3] [c/3D,/3] [B/3G,/3] [A/3F,/3] [G/3C,/3] [F/3F,/3] 
[E/3B,/3] [G/3G,/3] [B/3E,/3] [E/3E,/3] [G/3G,/3] [B/3B,/3] [E/3E] G/3 B/3 [E/3E/3] [G/3D/3] [B/3B,/3] 
[D/3A,/3] [^F/3^F,/3] [A/3D,/3] [D/3D,/3] [F/3F,/3] [A/3A,/3] [D/3D/3] [F/3C/3] [A/3A,/3] [D/3A,/3] [F/3F,/3] [A/3D,/3] 
[F/3F,/3] [A/3A,/3] [c/3C/3] [F/3^D/3] [A/3C/3] [c/3A,/3] [F/3F,/3] [A/3A,/3] [c/3F,/3] [F/3^D,/3] [A/3C,/3] [c/3D,/3] 
[E/3B,/3] [G/3G,/3] [B/3E,/3] [E/3E,/3] [G/3G,/3] [B/3B,/3] [E/3B,/3] [G/3C/3] [B/3=D/3] [c/3E/3] [B/3D/3] [A/3C/3] 
[e/3A,2/3] c/3 [A/3B,/3] [e/3C/3] [c/3B,/3] [A/3A,/3] [e/3E] c/3 A/3 [e/3D/3] [c/3C/3] [A/3B,/3] 
[d/3G,2/3] B/3 [G/3A,/3] [d/3B,/3] [B/3A,/3] [G/3G,/3] [d/3D] B/3 G/3 [d/3D/3] [B/3C/3] [G/3B,/3] 
[A/3=F,/3] [=F/3A,/3] [A/3B,/3] [c/3C/3] [A/3D/3] [c/3C/3] [d/3^F,/3] [c/3A,/3] [B/3B,/3] [A/3C/3] [B/3D/3] [A/3C/3] 
[^G3/B,3/] z/ [A/32C/32] 
