X: 1
T: Conkers Bad Fur Day - Heist
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=130
K: C
_B,,,11/24 z/24 =B,,,23/48 z/48 
C,, z/16 C,,15/16 z/16 ^D,,11/12 z/16 D,,15/16 z/16 C,,15/16 z/16 C,,11/12 z/16 D,,11/12 z/16 D,,15/16 z/16 
C,, z/16 C,,15/16 z/16 D,,11/12 z/16 D,,15/16 z/16 C,,15/16 z/16 D,,11/12 z/16 =D,,11/12 z/16 ^C,,15/16 z/16 
=C,, z/16 C,,15/16 z/16 ^D,,11/12 z/16 D,,15/16 z/16 C,,15/16 z/16 C,,11/12 z/16 D,,11/12 z/16 _B,,,11/24 z/24 =B,,,23/48 z/48 
C,, z/16 C,,15/16 z/16 D,,11/12 z/16 D,,15/16 z/16 =D,,15/16 z/16 [D,,11/12C35/24c35/24] z/16 [^C,,11/12z/2] [G71/48g71/48z23/48] C,,15/16 z/16 
[=C,,c55/8^f55/8] z/16 C,,15/16 z/16 ^D,,11/12 z/16 D,,15/16 z/16 C,,15/16 z/16 C,,11/12 z/16 D,,11/12 z/16 [g7/8D,,15/16c25/24] z/8 
C,, z/16 [c11/24C,,15/16] z/24 [^d47/48z/2] [D,,11/12z/2] [=f11/12z23/48] [D,,15/16z23/48] [^f11/8z25/48] C,,15/16 z/16 [D,,11/12f25/24] z/16 [=D,,11/12z/2] [f71/48z23/48] ^C,,15/16 z/16 
[=C,,f73/24] z/16 C,,15/16 z/16 ^D,,11/12 z/16 [=f11/24D,,15/16] z/48 d23/48 z/24 [c17/24C,,15/16] z/24 [_B11/16z/4] [C,,11/12z23/48] [c23/16z/2] D,,11/12 z/16 [_B,,,11/24d15/16] z/24 =B,,,23/48 z/48 
[cC,,] z/16 [B11/24C,,15/16] z/24 [G119/48z/2] D,,11/12 z/16 D,,15/16 z/16 =D,,15/16 z/16 [D,,11/12C35/24c35/24] z/16 [^C,,11/12z/2] [G71/48g71/48z23/48] C,,15/16 z/16 
[=C,,c111/16^f111/16] z/16 C,,15/16 z/16 ^D,,11/12 z/16 D,,15/16 z/16 C,,15/16 z/16 C,,11/12 z/16 D,,11/12 z/16 [G15/16d15/16D,,15/16] z/16 
C,, z/16 [C,,15/16g27/16] z/16 [D,,11/12z3/4] [c'11/16z11/48] [D,,15/16z23/48] g23/48 z/24 [f17/24C,,15/16] z/24 [=f11/16z/4] [D,,11/12z23/48] [d47/48z/2] [=D,,11/12z/2] [c17/24z23/48] [^C,,15/16z/4] d17/24 z/24 
[f=C,,] z/16 [^f11/48C,,15/16] z/48 [=f37/24z3/4] [^D,,11/12z3/4] ^f11/48 [D,,15/16=f41/24] z/16 [C,,15/16z3/4] ^f11/48 z/48 [=f11/12C,,11/12] z/16 [f11/16D,,11/12] z/16 [d11/24z11/48] [_B,,,11/24z/4] [d17/24z/4] =B,,,23/48 z/48 
C,, z/16 C,,15/16 z/16 D,,11/12 z/16 D,,15/16 z/16 =D,,15/16 z/16 [D,,11/12^D35/24d35/24] z/16 [^C,,11/12z/2] [B71/48_b71/48z23/48] C,,15/16 z/16 
[^D,,d55/8a55/8] z/16 D,,15/16 z/16 ^F,,11/12 z/16 F,,15/16 z/16 D,,15/16 z/16 D,,11/12 z/16 F,,11/12 z/16 [F,,15/16d25/24b25/24] z/16 
D,, z/16 [D,,15/16z/2] B23/48 z/48 [^c17/24F,,11/12] z/24 [d11/16z11/48] [F,,15/16z23/48] [^f17/16z25/48] [D,,15/16z25/48] [^g11/12z23/48] [F,,11/12z23/48] [b193/48z/2] =F,,11/12 z/16 E,,15/16 z/16 
D,, z/16 [D,,15/16z/2] g23/48 z/48 [^F,,11/12z/2] f11/24 z/48 [F,,15/16=f143/48] z/16 D,,15/16 z/16 D,,11/12 z/16 [F,,11/12z/2] [d17/24z23/48] [C,,11/24z/4] [f17/24z/4] =D,,23/48 z/48 
[^D,,^f37/24] z/16 [D,,15/16z/2] [f23/16z/2] F,,11/12 z/16 [=f11/16F,,15/16] z/24 [d13/24z13/48] [=F,,15/16z13/48] B11/16 z/24 [F,,11/12C35/24=c35/24] z/16 [E,,11/12z/2] [G71/48=g71/48z23/48] E,,15/16 z/16 
[=C,,c111/16^f111/16] z/16 C,,15/16 z/16 D,,11/12 z/16 D,,15/16 z/16 C,,15/16 z/16 C,,11/12 z/16 D,,11/12 z/16 [G15/16d15/16D,,15/16] z/16 
C,, z/16 [c15/16C,,15/16] z/16 [D,,11/12c'35/12] z/16 D,,15/16 z/16 C,,15/16 z/16 [g11/12D,,11/12] z/16 [f23/48=D,,11/12] z/48 [=f71/48z23/48] ^C,,15/16 z/16 
[d13/24=C,,] z/24 f11/24 z/48 [f11/24C,,15/16] z/24 d23/48 z/48 [f11/12^D,,11/12] z/16 [d11/24D,,15/16] z/48 f23/48 z/24 [C,,15/16z25/48] d11/24 z/48 [f11/12C,,11/12] z/16 [d23/48D,,11/12] z/48 f11/24 z/48 [f11/24_B,,,11/24] z/24 [d23/48=B,,,23/48] z/48 
[E5/16C,,49/24] z/48 =D11/48 z/48 B,11/48 z/48 G,11/48 E,11/48 z/48 ^F11/24 z/48 G15/16 z/12 B11/12 z/24 F/2 z/24 =F11/24 z/48 ^D11/48 z/48 C11/12 z/16 F11/12 z/16 D15/16 z/16 
[C,,_B,37/24=D37/24] z/16 [C,,15/16z/2] ^D23/48 z/48 [G23/48D,,11/12] z/48 B11/24 z/48 [=d15/16D,,15/16] z/16 [C,,15/16G71/48c71/48^d71/48] z/16 [C,,11/12z23/48] [G23/48=B23/48=d23/48] z/48 D,,11/12 z/16 [G15/16_B15/16d15/16D,,15/16] z/16 
C,, z/16 [C,,15/16z/2] G23/48 z/48 [d23/48D,,11/12] z/48 B11/24 z/48 [G15/16D,,15/16] z/16 [C,,15/16F71/48G71/48c71/48] z/16 [D,,11/12z23/48] [^F23/48A23/48^c23/48] z/48 =D,,11/12 z/16 [G15/16B15/16d15/16^C,,15/16] z/16 
=C,, z/16 C,,15/16 z/16 [G23/48^D,,11/12] z/48 B11/24 z/48 [d11/24D,,15/16] z/48 f23/48 z/24 [C,,15/16=c71/48f71/48a71/48] z/16 [C,,11/12z23/48] [A23/48d23/48f23/48] z/48 D,,11/12 z/16 [_B,,,11/24G73/24d73/24] z/24 =B,,,23/48 z/48 
C,, z/16 C,,15/16 z/16 [D,,11/12z/2] ^g11/48 z/48 =g11/48 [f11/24D,,15/16] z/48 g23/48 z/24 [^g23/48=D,,15/16] z/24 a11/24 z/48 [b11/24D,,11/12] z/48 =b23/48 z/48 [c'23/48^D,,95/48] z/48 ^c'11/24 z/48 d'11/24 z/24 ^d'23/48 z/48 
[^D,,,37/24f73/24f'73/24] z/48 _B,,,23/16 z/24 [f11/24d'11/24F,,15/16] z/48 c'23/48 z/24 =c'95/48 c'23/48 z/48 ^c'11/24 z/48 [d'11/24B,,,11/24] z/24 [f'23/48^C,,23/48] z/48 
[g13/24D,,,37/24] z/24 =c'11/24 z/48 f11/24 z/24 [f23/48_b23/48B,,,23/16] z25/48 [c11/12f11/12z23/48] [F,,15/16z23/48] f23/48 z/24 ^d15/16 z/16 g11/24 z/48 [c23/48f23/48] z/48 [C,,11/12z/2] [c11/12f11/12z23/48] [D,,15/16z/2] f23/48 z/48 
[BdD,,,37/24] z/16 g11/24 z/24 [f23/48D,,23/48] z/48 D,,,11/12 z/16 [d15/8B,,,31/16B49/24] z/8 [=B71/24e71/24=B,,,71/24] 
[F,,,15/16c37/24f37/24] z/8 [F,,,7/8z/2] f23/48 z/48 [c71/48g71/48F,,,71/48z35/24] [F,,,11/8c23/16f23/16] z7/48 [d11/12F,,,25/24] z/16 [B11/12=C,,95/48] z/16 _B15/16 z/16 
[C,,=D49/24G49/24] z/16 C,,15/16 z/16 [D,,11/12D71/48G71/48] z/16 [D,,15/16z23/48] ^D23/48 z/24 [=d23/48C,,15/16] z/24 =g11/24 z/48 [b11/24C,,11/12] z/48 e'23/48 z/48 D,,11/12 z/16 [D,,15/16=d'73/24] z/16 
C,, z/16 C,,15/16 z/16 [d'13/24D,,11/12z/2] [b/2z23/48] [g25/48D,,15/16z23/48] [c'13/24z25/48] [a13/24C,,15/16z25/48] [f/2z23/48] [a25/48D,,11/12z23/48] [f25/48z/2] [d25/48=D,,11/12z/2] [g25/48z23/48] [^d25/48^C,,15/16z/2] [c13/24z/2] 
[f29/48=C,,z7/12] [=d25/48z23/48] [A25/48C,,15/16z/2] [d13/24z/2] [B13/24^D,,11/12z/2] [G/2z23/48] [c25/48D,,15/16z23/48] [A13/24z25/48] [=F13/24C,,15/16z25/48] [B/2z23/48] [G25/48C,,11/12z23/48] [D25/48z/2] [D,,11/12C71/48A71/48] z/16 _B,,,11/24 z/24 [B11/48=B,,,23/48] z/48 A/4 
[C,,G37/24] z/16 [C,,15/16z/2] ^G11/48 =G/4 z/48 [F23/48D,,11/12] z/48 G11/24 z/48 [^G11/24D,,15/16] z/48 A23/48 z/24 [B23/48=D,,15/16] z/24 =B11/24 z/48 [c11/24D,,11/12] z/48 ^c23/48 z/48 [d23/48^D,,95/48] z/48 ^d11/24 z/48 f11/24 z/24 g23/48 z/48 
[=c37/24^g37/24D,,,37/24] z/48 [b23/48_B,,,23/16] z25/48 [c11/12g11/12z23/48] [F,,15/16z23/48] [c23/48=g23/48] z/24 f15/16 z/16 g11/24 z/48 ^g23/48 z/48 c23/48 z/48 =g11/24 z/48 [d11/24B,,,11/24] z/24 [c23/48f23/48^C,,23/48] z/48 
[D,,,37/24z7/12] [G11/12c11/12] z/16 [G23/48c23/48B,,,23/16] z/48 _B11/12 z/16 [d15/16D,,,15/16] z/16 [F23/48^G,,,95/48] z/24 c11/12 z/24 B23/48 z/48 [F23/48A,,,95/48] z/48 ^F11/24 z/48 G11/24 z/24 B23/48 z/48 
[B37/24^c37/24B,,,37/24] z/48 [G23/48B23/48C,,23/16] z25/48 [B17/12c17/12z23/48] F,,15/16 z/48 
Q: 1/4=130
z/24 [B17/12c17/12^G,,95/48z11/24] 
Q: 1/4=129
z/2 
Q: 1/4=128
z/2 
Q: 1/4=128
z/48 B23/48 
Q: 1/4=127
z/2 
Q: 1/4=126
z/48 [c71/48z23/48] 
Q: 1/4=126
B,,,11/24 z/24 
Q: 1/4=125
F,,23/48 z/48 
[GcB,,,37/24z/2] 
Q: 1/4=130
z9/16 [B15/16z/2] [F,,23/16z] [c71/48z23/48] B,,,15/16 z/16 [c95/48=G,,,95/48] [d23/48=B,,,95/48] z/48 e11/24 z/48 f11/24 z/24 ^f23/48 z/48 
[=C,,=c55/8g55/8] z/16 C,,15/16 z/16 D,,11/12 z/16 D,,15/16 z/16 C,,15/16 z/16 C,,11/12 z/16 D,,11/12 z/16 [g7/8D,,15/16c25/24] z/8 
C,, z/16 C,,15/16 z/16 D,,11/12 z/16 D,,15/16 z/16 C,,15/16 z/16 D,,11/12 z/16 =D,,11/12 z/16 ^C,,15/16 z/16 
[=C,,c55/8g55/8] z/16 C,,15/16 z/16 ^D,,11/12 z/16 D,,15/16 z/16 C,,15/16 z/16 C,,11/12 z/16 D,,11/12 z/16 [_B,,,11/24g7/8c25/24] z/24 =B,,,23/48 z/48 
C,, z/16 C,,15/16 z/16 D,,11/12 z/16 D,,15/16 z/16 =D,,15/16 z/16 D,,11/12 z/16 ^C,,11/12 z/16 C,,15/16 z/16 
[^D,,d55/8b55/8] z/16 D,,15/16 z/16 ^F,,11/12 z/16 F,,15/16 z/16 D,,15/16 z/16 D,,11/12 z/16 F,,11/12 z/16 [b7/8F,,15/16d25/24] z/8 
D,, z/16 D,,15/16 z/16 F,,11/12 z/16 F,,15/16 z/16 D,,15/16 z/16 F,,11/12 z/16 =F,,11/12 z/16 E,,15/16 z/16 
[D,,d111/16b111/16] z/16 D,,15/16 z/16 ^F,,11/12 z/16 F,,15/16 z/16 D,,15/16 z/16 D,,11/12 z/16 F,,11/12 z/16 [A15/16d15/16a15/16C,,15/16^C,15/16] 
