X: 1
T: Duke Nukem 3D - Calypso Factor
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: B
[^B,/2E/2F/2^^F,3/2=A,3/2] [B,EF] [B,/2E/2F/2F,3/2A,3/2] z/2 [B,/2E/2F/2] [B,/2E/2F/2F,A,] z/2 [B,/2E/2F/2=A/2F,3/2A,3/2] [B,EFA] [B,/2E/2F/2A/2^F,3/2A,3/2] z/2 [B,/2E/2F/2A/2] [B,/2E/2F/2A/2F,/2A,/2] ^E,/2 
[E/2F/2A/2^B/2=E,/2A,/2] [E/2F/2A/2B/2D,/2] [E/2F/2A/2B/2^^C,/2] [E/2F/2A/2B/2^C,/2] ^B,,/2 [E/2F/2A/2B/2=B,,/2] [=A,,/2EFAB] G,,/2 [^E,,/2^E,/2] z [E/2A/2c/2e/2^^f/2] z/2 [C,7/2^A,7/2z/2] [F3^A3e3^f3z] 
M: 9/8
z2 [c^e2a2F,5F5] [B4z] [f3=a3] z2 
M: 4/4
z8 
[B,,49/48z] [F,49/48z] [=B,49/48z] [F,15/16z/2] [=A,^B,EFz/2] [B,,49/48z/2] [B,3/2E3/2F3/2=A3/2z/2] [F,49/48z] [=B,49/48z] F,15/16 z/16 
[B,,49/48A,3/2^B,3/2D3/2z] F,/2 [A,3/2B,3/2D3/2F3/2z/2] [=B,49/48z] F,15/16 z/16 [B,,49/48z] [F,49/48z] [=e/2B,49/48] d/2 [c/2F,15/16] B23/48 z/48 
[C,,49/48F3/2G3/2c3/2z] [G,,49/48z/2] [E/2G/2c/2] [C,49/48z] G,,15/16 z/16 [C,,49/48D3/2G3/2c3/2z] [A,,49/48z/2] [E/2G/2c/2] [C,49/48z] A,,15/16 z/16 
[G,,49/48C3/2F3/2A3/2z] [D,49/48z/2] [C3/2F3/2G3/2z/2] [G,49/48z] [D,15/16^B,] z/16 [F,,49/48C2E2^^F2^A2z] [C,49/48z] [EGB^B,,49/48] [G,,15/16G] z/16 
[C/2c91/48F,,49/24F,49/24] G,/2 C/2 E23/48 z/48 [^E/2^e91/48E,,49/24E,49/24] A,/2 C/2 E23/48 z/48 [G/2=e91/48=E,,49/24=E,49/24] C/2 =E/2 G23/48 z/48 [B/2a91/48D,,49/24D,49/24] D/2 =A/2 B23/48 z/48 
[C,23/24C,,23/16c3/2e3/2g3/2c'3/2] z/24 [G,49/48z/2] [C,19/8E5/2G5/2z/2] [C49/48z] G,15/16 z/16 [G,49/48C,3/2z] [C49/48z/2] [C,19/8z/2] [E49/48z] C15/16 z/16 
[cC,49/48E2] [e/2G,49/48] [d5/2z/2] [C49/48^F2z] [G,15/16G] z/16 [F,49/48G,,2z] B,/2 D/2 [F,/2B,49/48] D,/2 [B,,/2G,15/16] F,,/2 
[C/2G,,C,,3] G/2 [=B/2G,] c23/48 z/48 C [G,C,,3] C, [G,G2e2] [F,C,2] [^EBC] 
[F/2^A/2d/2E,=E] [cz/2] [D,Dz/2] ^^F/2 d/2 e/2 [D,,/2d] D,/2 [^^F,,/2DF] ^^F,/2 ^A,,/2 ^A,/2 [F/2E,2E2] A/2 F/2 A/2 
[c/2E,,49/48E,49/48] [Bz/2] [D,,49/48D,49/48z/2] [^F5/2z/2] [G,,49/48G,49/48z] [B,,15/16B,15/16] z/16 [D,D] [C^^FA] [B,,B,] [^F^^cf] 
[=A/2d/2D,^F,B,] [Gz/2] [G,,G,] B,,/2 B,/2 D,/2 [g/2D/2] [d'/2F,/2] [e'/2F/2] [d'/2=A,/2] [^^c'23/48A/2] z/48 [G,23/48d'/2] z/48 F,/2 E,/2 D,23/48 z/48 
[F,/2=B,/2] [A,/2F/2] [F,/2^^F/2] [A,/2A19/8] F,/2 A,/2 ^^F,/2 A,/2 [^F,/2=B,,8] A,/2 ^^F,/2 A,/2 [^F,/2F] A,/2 [^^F,/2D3^F3] A,/2 
^F,/2 B,/2 F,/2 B,/2 [D,/2^^F] F,/2 [D,/2^B,3E3] F,/2 [E,/2B,,,8] ^^F,/2 E,/2 F,/2 [B,,/2^F] ^F,/2 [A,3D3z/2] F,/2 z/2 
F,/2 B,,/2 F,/2 B,,/2 F,/2 B,,/2 F,/2 [B,,/2B,,,91/24] D,/2 F,/2 A,23/48 z/48 D,/2 F,/2 A,/2 =B,23/48 z/48 [F,/2=A,,,4=A,,4] 
^B,/2 [A,0=B,/2] z/2 [D23/48^B,/2] z/48 [=B,23/48A,/2] z/48 [F23/48^B,/2] z/48 [^^F23/48A,/2] z/48 [B,/2A9/2] [A,/2A,,,4A,,4] B,/2 =B,/2 ^B,/2 D/2 C/2 B,/2 =B,/2 [A,/2A,,,6A,,6] 
^B,/2 =B,/2 ^B,/2 [F23/48^^f23/48D/2] z/48 C/2 [B,/2^F5d5] =B,/2 A,/2 ^B,/2 =B,/2 ^B,/2 [E/2^^F,,,2F,,2] D/2 C/2 =B,/2 [A,/2^F,,,4^F,,4] 
^B,/2 A,/2 B,/2 A,/2 B,/2 A,/2 B,/2 [A,/2F,,,2F,,2] =B,/2 A,/2 C/2 [^B,/2G,,,2G,,2] C/2 B,/2 z/2 [C0EG^cC,49/48C,,73/48] z 
[G,49/48z/2] [C,19/8E5/2G5/2z/2] [C49/48z] G,15/16 z/16 [G,49/48C,3/2z] [C49/48z/2] [C,19/8z/2] [E49/48z] C15/16 z/16 [cC,49/48E2] 
[e/2G,49/48] [d5/2z/2] [C49/48F2z] [G,15/16G] z/16 [F,49/48G,,2z] B,/2 D/2 [F,/2B,49/48] D,/2 [^B,,/2G,15/16] F,,/2 [C/2G,,C,,3] G/2 
[B/2G,] c23/48 z/48 C [G,C,,3] C, [G,G2e2] [F,C,2] [^EBC] [F/2^A/2d/2E,=E] [cz/2] 
[D,Dz/2] ^^F/2 d/2 e/2 [D,,/2d] D,/2 [^^F,,/2DF] ^^F,/2 ^A,,/2 ^A,/2 [F/2E,2E2] A/2 F/2 A/2 [c/2E,,49/48E,49/48] [Bz/2] 
[D,,49/48D,49/48z/2] [^F5/2z/2] [G,,49/48G,49/48z] [B,,15/16B,15/16] z/16 [D,D] [C^^FA] [B,,B,] [^F^^c^f] [=A/2d/2D,^F,B,] [Gz/2] 
[G,,G,] B,,/2 B,/2 D,/2 [g/2D/2] [d'/2F,/2] [e'/2F/2] [d'/2=A,/2] [c'23/48A/2] z/48 [G,23/48d'/2] z/48 F,/2 E,/2 D,23/48 z/48 [F,/2=B,/2D4] [A,/2F/2] 
[F,/2^^F/2] [A,/2A19/8] F,/2 A,/2 ^^F,/2 A,/2 [^F,/2=B,,8] A,/2 ^^F,/2 A,/2 [^F,/2F] A,/2 [^^F,/2D3^F3] A,/2 ^F,/2 B,/2 
F,/2 B,/2 [D,/2^^F] F,/2 [D,/2^B,3E3] F,/2 [E,/2B,,,8] ^^F,/2 E,/2 F,/2 [B,,/2^F] ^F,/2 [A,3D3z/2] F,/2 z/2 F,/2 
B,,/2 F,/2 B,,/2 F,/2 B,,/2 F,/2 [B,,/2B,,,91/24] D,/2 F,/2 A,23/48 z/48 D,/2 F,/2 A,/2 =B,23/48 z/48 [F,/2A,,,4=A,,4] ^B,/2 
[A,0=B,/2] z/2 [D23/48^B,/2] z/48 [=B,23/48A,/2] z/48 [F23/48^B,/2] z/48 [^^F23/48A,/2] z/48 [B,/2A9/2] [A,/2A,,,4A,,4] B,/2 =B,/2 ^B,/2 D/2 C/2 B,/2 =B,/2 [A,/2A,,,6A,,6] ^B,/2 
=B,/2 ^B,/2 [F23/48^^f23/48D/2] z/48 C/2 [B,/2^F5d5] =B,/2 A,/2 ^B,/2 =B,/2 ^B,/2 [E/2^^F,,,2F,,2] D/2 C/2 =B,/2 [A,/2^F,,,4^F,,4] ^B,/2 
A,/2 B,/2 A,/2 B,/2 A,/2 B,/2 [A,/2F,,4F,4] =B,/2 A,/2 B,/2 A,/2 B,/2 A,/2 B,/2 [F,,4F,4z7/4] 
F/4 ^^F23/48 z25/48 [^B,119/48E119/48z] [F,,4F,4z11/6] E/6 ^F23/48 z25/48 [D5A,9z] [F,,8F,8z4] 
=B,4 [BA,16B,16^B,16F16] z/2 A z/2 E z4 
B z/2 A z/2 ^B z4 
[=BF,9A,9=B,9^B,9] z/2 A z/2 E z4 
B B23/48 z/48 A23/48 z/48 [F,A,=B,z/2] A23/48 z25/48 [^B23/48F,/2A,/2B,/2] z25/48 [=B23/48F,A,B,] z/48 ^B23/48 z121/48 
[=BF,4A,4^B,4] z/2 A z/2 E [B,2E2F2A2] [A,2B,2E2F2] 
[F,/2B] A,/2 B,/2 [E23/48A] z/48 F,/2 A,/2 [B,/2^B] E23/48 z/48 =B,23/48 z/48 A,23/48 z/48 B,/2 A,/2 F,/2 ^^F,/2 ^F,/2 ^^F,23/48 z/48 
[^F,/2=B] B,/2 ^B,/2 [E23/48A] z/48 F,/2 =B,/2 ^B,/2 E23/48 z/48 ^^C23/48 z/48 B,/2 =B,/2 ^B,/2 =B,/2 A,/2 G,/2 ^^F,23/48 z/48 
[B23/48^F,/2] z/48 A,/2 [B23/48^B,/2] z/48 [E23/48A23/48] z/48 F,/2 [A23/48A,/2] z/48 B,/2 [E23/48^B23/48] z/48 =B,/2 [=B23/48^B,/2] z/48 [^B23/48F,23/48] z/48 A,23/48 z/48 ^^F,/2 E,23/48 z/48 F,23/48 z/48 =B,23/48 z/48 
^F,/2 B,/2 ^B,/2 E23/48 z/48 F,/2 =B,/2 ^B,/2 E23/48 z/48 [^A/2F/2] [B23/48E/2] z/48 [d23/48D/2] z/48 [B,23/48e23/48] z/48 [f23/48=B,/2] z/48 [g23/48^B,/2] z/48 [a23/48A,/2] z/48 [F,23/48^b23/48] z/48 
[B,3/2E3/2F3/2^^F,3/2A,3/2] [B,3/2E3/2F3/2F,3/2A,3/2] z D,,/2 D,,/2 z/2 D,,/2 ^B,,, =B,,, 
[B,/2E/2F/2=A/2F,/2A,/2] [B,EFAF,A,] [B,3/2E3/2F3/2A3/2F,3/2A,3/2] z [f/2D,/2] [g/2^B,,/2] [a/2D,/2] [^F,23/48b/2] z/48 [d'/2A,/2] [b/2B,/2] [a/2D/2] [F23/48^f/2] z/48 
B,/2 [D/2A,/2] [F/2F,/2] [A23/48D,23/48] z/48 [D/2A,/2] [F/2F,/2] [A/2D,/2] [B23/48B,,23/48] z/48 [F23/48B,,,,49/48B,,,49/48] z/48 A23/48 z/48 [B23/48^E,,,49/48^E,,49/48] z/48 d23/48 z/48 [A23/48B,,,49/48=B,,49/48] z/48 B/2 [d/2E,,15/16^E,15/16] f23/48 z/48 
[B/2e/2f/2=E,/2E/2^^F3/2A3/2] [E,/2E/2Bef] z/2 [B/2e/2f/2E,/2E/2F3/2A3/2] z/2 [B/2e/2f/2E,/2E/2] [B/2e/2f/2FA] [E,/2E/2] [B/2e/2f/2a/2E,/2E/2F3/2A3/2] [E,/2E/2Befa] z/2 [B/2e/2f/2a/2E,/2E/2^F3/2A3/2] z/2 [B/2e/2f/2a/2E,/2E/2] [B/2e/2f/2a/2F/2A/2] [^E/2E,/2=E/2] 
Q: 1/4=100
Q: 1/4=100
[e/2f/2a/2b/2E,/2E/2] [e/2f/2a/2b/2D,/2D/2] [e/2f/2a/2b/2^^C,/2C/2] [e/2f/2a/2b/2^C,/2^C/2] [^B,,/2B,/2] [e/2f/2a/2b/2=B,,/2=B,/2] [A,,/2A,/2efab] [G,,23/48G,23/48] z/48 
Q: 1/4=100
Q: 1/4=100
[A/2=B/2d/2^^f/2D,/2A,/2D/2] [A/2B/2d/2f/2D,/2A,/2D/2] z/2 [A/2B/2d/2f/2D,/2A,/2D/2] z/2 [A/2B/2d/2f/2D,/2A,/2D/2] z/2 [A/2B/2d/2f/2D,/2A,/2D/2] 
[A/2B/2d/2f/2D,/2A,/2D/2] [A/2B/2d/2f/2D,/2A,/2D/2] z [A2D,2D2z13/48] [B83/48z13/48] [^B71/48z/4] [d29/24z13/48] [f15/16z13/48] b2/3 [f3/16=b3/16^^F3/16] z/16 [=B3/16d3/16^^F,3/16] z/16 [f3/16b3/16F3/16] z/16 [B3/16d3/16F,3/16] z/16 [f3/16b3/16F3/16] z/16 [B3/16d3/16F,3/16] z/16 [f3/16b3/16F3/16] z/16 [B3/16d3/16F,3/16] z/16 [f3/16b3/16F3/16] z/16 [B3/16d3/16F,3/16] z/16 [f3/16b3/16F3/16] z/16 [B3/16d3/16F,3/16] z/16 [f3/16b3/16F3/16] z/16 [B3/16d3/16F,3/16] z/16 [f3/16b3/16F3/16] z/16 [B3/16d3/16F,3/16] z/16 
[f3/16b3/16F3/16] z/16 [B3/16d3/16F,3/16] z/16 [f3/16b3/16F3/16] z/16 [B3/16d3/16F,3/16] z/16 [f3/16b3/16F3/16] z/16 [B3/16d3/16F,3/16] z/16 [f3/16b3/16F3/16] z/16 [B3/16d3/16F,3/16] z/16 [f3/16b3/16F3/16] z/16 [B3/16d3/16F,3/16] z/16 [f3/16b3/16F3/16] z/16 [B3/16d3/16F,3/16] z/16 [f3/16b3/16F3/16] z/16 [B3/16d3/16F,3/16] z/16 [f3/16b3/16F3/16] z/16 [B3/16d3/16F,3/16] z/16 [E/2B/2e/2] z/2 [=E,,,/2=E,,/2] 
