X: 1
T: Earthworm Jim 3D - Poultrygeist
Z: ABC Generated by Starbound Composer
L: 1/4
M: 6/8
Q: 1/4=180
K: C
[A,4/3A,,,11/4A,,11/4] z/6 [A,3/8C3/8E3/8] z9/8 [E,,4/3E,11/4A,11/4C11/4] z/6 
A,,/ ^G,,/ =G,,/6 z/3 [^F,4/3^F,,,11/4^F,,11/4] z/6 [A,3/8^C3/8] z9/8 
[A,11/4C11/4^C,,11/4^C,11/4] z/4 [A,4/3A,,,11/4A,,11/4] z/6 
[A,3/8=C3/8E3/8] z9/8 [E,,4/3E,11/4A,11/4C11/4] z/6 A,,/ ^G,,/ 
=G,,/6 z/3 [F,4/3F,,,11/4F,,11/4] z/6 [A,3/8^C3/8] z9/8 [A,4/3C4/3C,,7/4C,7/4] z/6 
F,/ [=F,/=C,,/] [E,/6^C,,/] z/3 [D,4/3D,,11/4] z/6 [A,3/8=C3/8] z9/8 
[A,4/3C4/3A,,,4/3] z/6 [D,/D,,4/3] ^D,/ E,/6 z/3 [F,4/3=F,,11/4] z/6 
[A,3/8C3/8] z9/8 [A,4/3C4/3D,,4/3] z/6 [F,/F,,4/3] E,/ 
F,/6 z/3 [E,3/4^G,3/4B,3/4E,,11/4] z9/4 [E/B,,,11/4] 
D/ A/ ^G/ B/6 z/3 F/6 z/3 [G,3/8E3/8E,,,3/8] z21/8 
E,,5/6 z/6 D,,/ =C,,5/6 z/6 ^G,,,/ [E4/3e4/3A,,,4/3A,,4/3] z/6 
[B,,,4/3B,,4/3] z/6 [C,,4/3=C,4/3] z/6 [A,,,4/3A,,4/3] z/6 
[zF,,11/4F,11/4] [B,/B/] [D5/6d5/6] z/6 [F/f/] [E5/6e5/6E,,11/4E,11/4] z/6 
^g/ e/ B/ G/ [E4/3A4/3c4/3A,,,4/3A,,4/3] z/6 [B,,,4/3B,,4/3] z/6 
[zC,,4/3C,4/3] [z/E7/4A7/4c7/4] [F,,4/3F,4/3] z/6 [E11/4G11/4B11/4E,,23/4E,23/4] z/4 
[E3/4e3/4] [D3/4d3/4] [C3/4c3/4] [B,3/4B3/4] [A,,,4/3A,,4/3C5/E5/A5/] z/6 
[zB,,,4/3B,,4/3] [z/C11/6E11/6A11/6] [C,,4/3C,4/3] z/6 [E4/3A4/3c4/3A,,,4/3A,,4/3] z/6 
[C4/3F4/3A4/3F,,11/4F,11/4] z/6 [A4/3c4/3f4/3] z/6 [G4/3B4/3e4/3E,,11/4E,11/4] z/6 
[G4/3B4/3d4/3] z/6 [c4/3f4/3A,,,4/3A,,4/3] z/6 [A4/3c4/3B,,,4/3B,,4/3] z/6 
[c4/3e4/3C,,4/3C,4/3] z/6 [c4/3d4/3=F,,,4/3F,,4/3] z/6 [E11/4B11/4E,,,11/4E,,11/4] z/4 
[E,,5/6E,5/6] z/6 [D,,/=D,/] [C,,5/6C,5/6] z/6 [B,,,/B,,/] [A,4/3A,,,11/4A,,11/4] z/6 
[A,3/8C3/8E3/8] z9/8 [E,,4/3E,11/4A,11/4C11/4] z/6 A,,/ ^G,,/ 
=G,,/6 z/3 [^F,4/3^F,,,11/4^F,,11/4] z/6 [A,3/8^C3/8] z9/8 [A,11/4C11/4^C,,11/4^C,11/4] z/4 
[A,4/3A,,,11/4A,,11/4] z/6 [A,3/8=C3/8E3/8] z9/8 [E,,4/3E,11/4A,11/4C11/4] z/6 
A,,/ ^G,,/ =G,,/6 z/3 [F,4/3F,,,11/4F,,11/4] z/6 [A,3/8^C3/8] z9/8 
[A,4/3C4/3C,,7/4C,7/4] z/6 F,/ [=F,/=C,,/] [E,/6^C,,/] z/3 [D,4/3D,,11/4] z/6 
[A,3/8=C3/8] z9/8 [A,4/3C4/3A,,,4/3] z/6 [D,/D,,4/3] ^D,/ 
E,/6 z/3 [F,4/3=F,,11/4] z/6 [A,3/8C3/8] z9/8 [A,4/3C4/3D,,4/3] z/6 
[F,/F,,4/3] E,/ F,/6 z/3 [E,3/4G,3/4B,3/4E,,11/4] z9/4 
[E/B,,,11/4] D/ A/ G/ B/6 z/3 F/6 z/3 [G,3/8E3/8E,,,3/8] z21/8 
E,,5/6 z/6 D,,/ =C,,5/6 z/6 G,,,/ [E4/3e4/3A,,,4/3A,,4/3] z/6 
[B,,,4/3B,,4/3] z/6 [C,,4/3=C,4/3] z/6 [A,,,4/3A,,4/3] z/6 
[zF,,11/4F,11/4] [B,/B/] [D5/6d5/6] z/6 [F/f/] [E5/6e5/6E,,11/4E,11/4] z/6 
g/ e/ B/ G/ [E4/3A4/3c4/3A,,,4/3A,,4/3] z/6 [B,,,4/3B,,4/3] z/6 
[zC,,4/3C,4/3] [z/E7/4A7/4c7/4] [F,,4/3F,4/3] z/6 [E11/4G11/4B11/4E,,23/4E,23/4] z/4 
[E3/4e3/4] [D3/4d3/4] [C3/4c3/4] [B,3/4B3/4] [A,,,4/3A,,4/3C5/E5/A5/] z/6 
[zB,,,4/3B,,4/3] [z/C11/6E11/6A11/6] [C,,4/3C,4/3] z/6 [E4/3A4/3c4/3A,,,4/3A,,4/3] z/6 
[C4/3F4/3A4/3F,,11/4F,11/4] z/6 [A4/3c4/3f4/3] z/6 [G4/3B4/3e4/3E,,11/4E,11/4] z/6 
[G4/3B4/3d4/3] z/6 [c4/3f4/3A,,,4/3A,,4/3] z/6 [A4/3c4/3B,,,4/3B,,4/3] z/6 
[c4/3e4/3C,,4/3C,4/3] z/6 [c4/3d4/3=F,,,4/3F,,4/3] z/6 [E11/4B11/4E,,,11/4E,,11/4] z/4 
[E,,5/6E,5/6] z/6 [D,,/=D,/] [C,,5/6C,5/6] z/6 [B,,,/B,,/] 
