X: 1
T: FEZ - Home
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=120
K: A
[B,49/48z] [C49/48z] [E49/48z] A15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] A15/16 z/16 
[B,49/48z] [C49/48z] [E49/48z] A15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] A15/16 z/16 
[B,49/48z] [C49/48z] [E49/48z] G15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] G15/16 z/16 
[B,49/48z] [C49/48z] [E49/48z] G15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] G15/16 z/16 
[G,49/48z] [A,49/48z] [B,49/48z] E15/16 z/16 [G,49/48z] [A,49/48z] [B,49/48z] E15/16 z/16 
[G,49/48z] [A,49/48z] [B,49/48z] E15/16 z/16 [G,49/48z] [A,49/48z] [B,49/48z] E15/16 z/16 
[F,49/48z] [G,49/48z] [A,49/48z] D15/16 z/16 [F,49/48z] [G,49/48z] [A,49/48z] D15/16 z/16 
[F,49/48z] [G,49/48z] [A,49/48z] D15/16 z/16 [F,49/48z] [G,49/48z] [A,49/48z] D15/16 z/16 
[B,49/48A,,16E,16A,16z] [C49/48z] [E49/48z] A15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] A15/16 z/16 
[B,49/48z] [C49/48z] [E49/48z] A15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] A15/16 z/16 
[B,49/48A,,16z] [C49/48z] [E49/48z] G15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] G15/16 z/16 
[B,49/48z] [C49/48z] [E49/48z] G15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] G15/16 z/16 
[G,49/48E,16z] [A,49/48z] [B,49/48z] E15/16 z/16 [G,49/48z] [A,49/48z] [B,49/48z] E15/16 z/16 
[G,49/48z] [A,49/48z] [B,49/48z] E15/16 z/16 [G,49/48z] [A,49/48z] [B,49/48z] E15/16 z/16 
[F,49/48D,11z] [G,49/48z] [A,49/48z] D15/16 z/16 [F,49/48z] [G,49/48z] [A,49/48z] D15/16 z/16 
[F,49/48z] [G,49/48z] [A,49/48z] [D15/16D,] z/16 [F,49/48D,3/2z] [G,49/48z/2] A,,/2 [A,49/48D,,2z] D15/16 z/16 
[B,49/48A,,16E,16A,16z] [C49/48z] [E49/48z] A15/16 z/16 [B,49/48z] [a49/48C49/48z] [g49/48E49/48z] [A15/16e205/24] z/16 
[B,49/48z] [C49/48z] [E49/48z] A15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] A15/16 z/16 
[B,49/48A,,,16A,,16z] [C49/48z] [E49/48z] G15/16 z/16 [B,49/48z] [a49/48C49/48z] [g49/48E49/48z] [G15/16e205/24] z/16 
[B,49/48z] [C49/48z] [E49/48z] G15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] G15/16 z/16 
[G,49/48E,,16B,,16E,16z] [A,49/48z] [B,49/48z] E15/16 z/16 [G,49/48z] [A,49/48z] [B,49/48z] [g5/16E43/48] z/48 a/3 b5/16 z/48 
[G,49/48g4z5/16] [e'59/16z11/16] [A,49/48z] [B,49/48z] E15/16 z/16 [G,49/48e4a4b4z] [A,49/48z] [B,49/48z] E15/16 z/16 
[F,49/48d2f2a49/24d'49/24D,,243/16A,,243/16z] [G,49/48z] [A,49/48d2f2c'49/24z] D15/16 z/16 [F,49/48d2f2b49/24z] [G,49/48z] [A,49/48d49/24f49/24a49/24z] D15/16 z/16 
[F,49/48c2B49/24g49/24z] [G,49/48z] [A,49/48A49/24c49/24f49/24z] D15/16 z/16 [F,49/48G49/24e49/24z] [G,49/48z] [A,49/48F49/24d49/24z] D15/16 z/16 
[B,49/48A,,243/16z5/16] [B7/2E,715/48z5/16] [c77/24z3/8] [C49/48z] [E49/48z] A15/16 z/16 [B,49/48z] [aC49/48] [gE49/48] [A15/16e9] z/16 
[B,49/48z] [C49/48z] [E49/48z] A15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] A15/16 z/16 
[B,49/48A,,,16A,,16z] [C49/48z] [E49/48z] G15/16 z/16 [B,49/48z] [a49/48C49/48z] [g49/48E49/48z] [G15/16e205/24] z/16 
[B,49/48z] [C49/48z] [E49/48z] G15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] G15/16 z/16 
[G,49/48E,,16B,,16E,16z] [A,49/48z] [B,49/48z] E15/16 z/16 [G,49/48z] [A,49/48z] [B,49/48z] [g5/16E43/48] z/48 a/3 b5/16 z/48 
[G,49/48g91/24e'91/24z] [A,49/48z] [B,49/48z] E15/16 z/16 [G,49/48G91/24B91/24e91/24z] [A,49/48z] [B,49/48z] E15/16 z/16 
[F,49/48D,,243/16F16A16d16z5/16] [A,,715/48z11/16] [G,49/48z] [A,49/48z] D15/16 z/16 [F,49/48z] [G,49/48z] [A,49/48z] D15/16 z/16 
[F,49/48z] [G,49/48z] [A,49/48z] D15/16 z/16 [F,49/48z] [G,49/48z] [A,49/48z] D15/16 z/16 
[B,49/48F,,16C,16F,16z5/16] [A533/48z5/16] [c173/16z3/8] [C49/48z] [E49/48z] F15/16 z/16 [B,49/48z] [C49/48z] E15/16 z17/16 
[B,49/48z] [C49/48z] [E49/48z] F19/48 z29/48 [G25/24B,25/24z] [A25/24C25/24z] [e25/24E25/24z] [A43/48F43/48] z5/48 
[B12G,,16G,16z] [C49/48z] [E49/48z] G15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] G15/16 z/16 
[B,49/48z] [C49/48z] [E49/48z] G15/16 z/16 [B25/24B,25/24z] [c25/24C25/24z] [a25/24E25/24z] [B43/48G43/48] z5/48 
[e12A,,16A,16z] [E49/48z] [G49/48z] A15/16 z/16 [C49/48z] [E49/48z] [G49/48z] A15/16 z/16 
[C49/48z] [E49/48z] [G49/48z] A15/16 z/16 [d'25/24C25/24z] [c'25/24E25/24z] [b25/24G25/24z] [a43/48A43/48] z5/48 
[g8D,8z] [F49/48z] [A49/48z] c15/16 z/16 [D49/48z] [F49/48z] [A49/48z] c15/16 z/16 
[f8D,,8D,8z] [F49/48z] [A49/48z] c15/16 z/16 [C49/48z] [E49/48z] [G49/48z] A15/16 z/16 
[B,49/48f7F,,243/16C,243/16z] [C49/48z] [E49/48z] F15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] [F15/16B] z/16 
[B,49/48e7z] [C49/48z] [E49/48z] F15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] [F15/16c] z/16 
[B,49/48g7G,,243/16z5/16] [^D,715/48z5/16] [G,701/48z3/8] [C49/48z] [E49/48z] G15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] [G15/16e] z/16 
[B,49/48b7z] [C49/48z] [E49/48z] G15/16 z/16 [B,49/48z] [C49/48z] [E49/48z] [G15/16a13] z/16 
[C49/48A,,243/16z5/16] [E,715/48z11/16] [E49/48z] [G49/48z] A15/16 z/16 [C49/48z] [E49/48z] [G49/48z] A15/16 z/16 
[C49/48z] [E49/48z] [G49/48z] A15/16 z/16 [C4z] c d e 
[d8^E,,,16^E,,16z] [D49/48z] [E49/48z] A15/16 z/16 [^B,49/48z] [D49/48z] [E49/48z] A15/16 z/16 
[^B8z] [D49/48z] [E49/48z] A15/16 z/16 [B,49/48z] [D49/48z] [E49/48z] A15/16 z/16 
Q: 1/4=120
[B,49/48z15/16] 
Q: 1/4=118
z/16 [D49/48z7/8] 
Q: 1/4=116
z/8 [E49/48z13/16] 
Q: 1/4=114
z3/16 [A15/16z3/4] 
Q: 1/4=112
z/4 [B,49/48z11/16] 
Q: 1/4=111
z5/16 [D49/48z5/8] 
Q: 1/4=109
z3/8 [E49/48z9/16] 
Q: 1/4=107
z7/16 [A15/16z/2] 
Q: 1/4=105
z/2 
M: 17/16
[B49/48z7/16] 
Q: 1/4=104
z9/16 [d49/48z3/8] 
Q: 1/4=102
z5/8 [e49/48z5/16] 
Q: 1/4=100
z11/16 [a15/16z/4] 
Q: 1/4=98
z3/4 [B49/48z3/16] 
Q: 1/4=97
z13/16 [d49/48z/8] 
Q: 1/4=95
z7/8 [e49/48z/16] 
Q: 1/4=93
z15/16 
Q: 1/4=91
a17/12 z/12 
M: 4/4
[=B,49/48A,,26E,26A,26z] [C49/48z] [E49/48z] [G49/48z] [A49/48z] [c49/48z] [e49/48z] g15/16 z/16 
a8 
M: 5/4
c'/2 e'/2 c'9 
