X: 1
T: Jazz Jackrabbit - Medivo (percussion)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=125
K: C
C,,23/48 z/48 ^F,,23/48 z/48 _B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 D,,23/48 z/48 D,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 D,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 
C,,23/48 z/48 F,,23/48 z/48 B,,23/48 z/48 C,,23/48 z/48 D,,23/48 z25/48 C,,23/48 z/48 C,,23/48 z/48 F,,23/48 z/48 F,,23/48 z/48 C,,23/48 z/48 C,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 z/48 D,,23/48 
