X: 1
T: Journey - Nascence
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=72
K: D
[z5/2B,,51/20] A,,/2 B,,/2 C,/2 
[z2D,49/24] A,,19/10 z/10 
[z5/2B,,51/20] A,,/2 B,,/2 C,/2 
[z3/2F,43/28] D,/2 [z3/2E,43/28] C,/2 
D,/2 [z7/2C,57/16] 
A,,19/5 z/5 
M: 2/4
B,,2 
M: 4/4
[B,/2D/2B,,4] F,/2 A, 
B,2 [B,/2D/2B,,4] F,/2 A, 
B,2 [C/2D/2F,,] F,/2 [C,2A,3] 
F, [z/2B,,4] F,/2 A, [z/2B,11/20] A,/2 
B,/2 C/2 [z/2D49/24A,,4] E,/2 z [A,/32E,2] z63/32 
[z/2G,,5/2] D,/2 A, [z/2B,11/20] [G,,/2A,/2] [D,/2B,/2] [G,/2C/2] 
[z3/2A,43/28F43/28D,,2D,2] D/2 [z3/2G,43/28E43/28E,,2E,2] C/2 
[D/2A,,3] [E,/2C93/28] A, [zB,2] A,, 
[A,,/2A,2] E,/2 B,19/20 z/20 [F,2C2] 
B,,/2 F,/2 D/2 [B,/32F,/2] z15/32 [B,/2D2] F,/2 B,/2 F,15/32 z/32 
[A,,/2C4F4A4] F,/2 B,/2 A,15/32 z/32 A,,/2 F,/2 B,/2 A,15/32 z/32 
[B,,/2D51/20F51/20B51/20B,,,19/5] F,/2 C/2 F,/2 B,/2 [A/2F,/2] [B/2B,/2] [F,15/32c/2] z/32 
[A,,/2d29/28B49/24A,,,19/5] E,/2 [B,/2f29/28] E,/2 [A,/2e29/28] E,/2 [A,/2A9/10] E,15/32 z/32 
[G,,/2D5/2G5/2B5/2G,,,19/5] D,/2 B,/2 D,/2 G,/2 [A/2D,/2] [B/2G,/2] [D,15/32c/2] z/32 
[z/2A3/2d3/2f3/2D,,19/10A,,19/10] D,/2 A,15/32 z/32 [d/2D/2] [z/2B7/2e7/2E,,4E,4] B,/2 G/2 B,/2 
[F/2g2g'2] B,/2 E/2 c/2 [B,/32d3/2D19/10F19/10b2] z31/32 [z/2E,] e/2 
[E4A4c4A,,6A,6] 
A2 [z/2D2A2G,,2] D,/2 G,/2 D,/2 
[A/2C4E4A,,4] [E,/2B7/2] A,/2 E,/2 A,/2 E,/2 A,/2 E,/2 
[z3/32B,,/2b49/24D49/12] [z13/32F4] F,/2 B,/2 F,/2 [A,/2a49/24] F,/2 A,/2 F,15/32 z/32 
M: 6/4
[B/14f57/10B,,6B,6] 
