X: 1
T: Kingdom Hearts - Arabian Dream
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=133
K: C
z/48 [C25/48c9/16C,,14] z/24 [^C11/24^c23/48] z/48 [E15/16e] z/16 [F11/12f47/48] z/16 [G15/16g] z/16 [_B15/16_b] z/16 [G7/24g5/16] z/48 [B5/16b5/16] z/48 [G5/16g/3] z/48 [F11/12f47/48] z/16 [C15/16c47/48] z/16 
[=c13/24c'9/16] z/24 [c'11/24c''23/48] z/48 [b11/24_b'23/48] z/24 [c'23/24c''] z/24 [^c'11/24^c''23/48] z/48 [b15/16b'] z/16 [=c'23/48=c''25/48] z25/48 [^c'11/24^c''23/48] z25/48 [=c'23/48=c''/2C,,47/48] z/2 C,,23/48 z/48 C,,/2 
[=C13/24c9/16C,,673/48] z/24 [^C11/24^c23/48] z/48 [E15/16e] z/16 [F11/12f47/48] z/16 [G15/16g] z/16 [B15/16b] z/16 [G7/24g5/16] z/48 [B5/16b5/16] z/48 [G5/16g/3] z/48 [c11/12^c'47/48] z/16 [=c47/48=c'47/48] z/48 
[c'13/24c''9/16] z/24 [c''11/24c'''23/48] z/48 [b'11/24_b''23/48] z/24 [c''23/24c'''] z/24 ^c''11/24 z/48 [b'15/16b''] z/16 [=c''23/48c'''25/48] z25/48 ^c''11/24 z25/48 [=c''23/48c'''/2C,71/48] z C,/2 
[=C13/24c9/16C,,37/24] z/24 [^C11/24^c23/48] z/48 [E15/16ez/2] C,,/2 [F11/12f47/48C,,71/48] z/16 [G15/16gz23/48] C,23/48 z/24 [B15/16bC,,71/48] z/16 [G7/24g5/16] z/48 [B5/16b5/16z/6] [C,,/2z/6] [G5/16g/3] z/48 [F11/12f47/48C,,71/48] z/16 [C15/16c47/48z/2] C,23/48 z/48 
Q: 1/4=133
[=C13/24=c9/16C,,37/24] z/24 [^C11/24^c23/48] z/48 [E15/16ez/2] C,,/2 [F47/48f47/48C,,71/48] [F11/24c23/48f23/48] z/48 [C23/48C,23/48c/2] z/24 [=C15/16=cC,,71/48] z/16 [_B,11/12B47/48z23/48] C,,/2 [C11/12c47/48C,,71/48] z/16 [c23/48c'23/48] z/48 [C23/48C,23/48c/2] z/48 
[C,,37/24c289/48c'289/48z7/12] ^c11/24 z/48 [e15/16z/2] C,,/2 [f11/12C,,71/48] z/16 [g15/16z23/48] C,23/48 z/24 [b15/16C,,71/48] z/16 g7/24 z/48 [b5/16z/6] [C,,/2z/6] g5/16 z/48 [=B5/16=b/3C,,71/48] z/48 [=c5/16c'5/16] z/48 [B7/24b5/16] z/48 [^G15/16^g47/48z/2] C,23/48 z/48 
[^C,,37/24=G289/48=g289/48z7/12] _B11/24 z25/48 C,,/2 [f47/48C,,71/48] [^c23/48f23/48] [^C,23/48c13/24] z/24 [=c15/16=C,,71/48] z/16 [B11/12z23/48] C,,/2 [F5/16f/3c11/12C,,71/48] z/48 [G5/16g5/16] z/48 [F7/24f5/16] z/48 [^C15/16^c47/48z/2] =C,23/48 z/48 
[=C13/24=c9/16^C,,37/24] z/24 [^C11/24^c23/48] z/48 [=C15/16E15/16=cz/2] C,,/2 [^C11/12F11/12^c47/48C,,71/48] z/16 [E15/16G15/16ez23/48] ^C,23/48 z/24 [C15/16B15/16c=C,,71/48] z/16 [G7/24=C11/12=c47/48] z/48 [B5/16z/6] [C,,/2z/6] G5/16 z/48 [G,11/12F11/12G47/48C,,71/48] z/16 [C47/48c47/48z/2] =C,23/48 z/48 
[C,,37/24C289/48c289/48z7/12] ^C11/24 z/48 E11/24 z/24 [F23/48C,,/2] z/48 [G11/12C,,71/48] z/16 F11/24 z/48 [C23/48C,23/48] z/24 [C,,71/48z] B11/24 z/48 C,,/2 [C,,71/48c95/48] C,23/48 z/48 
[e13/24c13/24C,,37/24] z/24 [f11/24^c11/24] z/48 [=c11/24e15/16] z/24 C,,/2 [^c23/48f11/12C,,71/48] z/2 [e11/24g15/16] z/48 C,23/48 z/24 [_b15/16c15/16C,,71/48] z/16 [=c11/24g11/12] z/48 C,,/2 [G23/48f11/12C,,71/48] z/2 [c11/24e47/48] z/24 C,23/48 z/48 
[c13/24e9/16^C,,37/24] z/24 [^c11/24f23/48] z/48 [e11/24g23/48] z/24 [f23/48^g/2C,,/2] z/48 [=g11/12b47/48C,,71/48] z/16 [f11/24^g23/48] z/48 [c23/48^C,23/48=g/2] z/24 [=c23/48e25/48=C,,71/48] z25/48 [B11/24^c23/48] z/48 C,,/2 [C,,71/48c95/48e169/48] =C,23/48 z/48 
[=c37/24C,,37/24z7/12] ^c11/24 z/48 [E15/16z/2] C,,/2 [F11/12f47/48C,,71/48] z/16 [G15/16gz23/48] C,23/48 z/24 [B15/16bC,,71/48] z/16 [G7/24g5/16] z/48 [B5/16b5/16z/6] [C,,/2z/6] [G5/16g/3] z/48 [F11/12f47/48C,,71/48] z/16 [C15/16c15/16z/2] C,23/48 z/48 
[=C13/24=c9/16C,,37/24] z/24 [^C11/24^c23/48] z/48 [E15/16ez/2] C,,/2 [F47/48f47/48C,,71/48] [F11/24c23/48f23/48] z/48 [C23/48C,23/48c/2] z/24 [=C15/16=cC,,71/48] z/16 [B,11/12B47/48z23/48] C,,/2 [C11/12c47/48C,,71/48] z/16 [c23/48c'23/48] z/48 [C23/48C,23/48c/2] z/48 
[C,,37/24c289/48c'289/48z7/12] ^c11/24 z/48 [e15/16z/2] C,,/2 [f11/12C,,71/48] z/16 [g15/16z23/48] C,23/48 z/24 [b15/16C,,71/48] z/16 g7/24 z/48 [b5/16z/6] [C,,/2z/6] g5/16 z/48 [=B5/16=b/3C,,71/48] z/48 [=c5/16c'5/16] z/48 [B7/24b5/16] z/48 [^G15/16^g47/48z/2] C,23/48 z/48 
[^C,,37/24=G289/48=g289/48z7/12] _B11/24 z25/48 C,,/2 [f47/48C,,71/48] [^c23/48f23/48] [^C,23/48c13/24] z/24 [=c15/16=C,,71/48] z/16 [B11/12z23/48] C,,/2 [F5/16f/3c11/12C,,71/48] z/48 [G5/16g5/16] z/48 [F7/24f5/16] z/48 [^C15/16^c47/48z/2] =C,23/48 z/48 
[=C13/24=c9/16^C,,37/24] z/24 [^C11/24^c23/48] z/48 [=C15/16E15/16=cz/2] C,,/2 [^C11/12F11/12^c47/48C,,71/48] z/16 [E15/16G15/16ez23/48] ^C,23/48 z/24 [C15/16B15/16c=C,,71/48] z/16 [G7/24=C11/12=c47/48] z/48 [B5/16z/6] [C,,/2z/6] G5/16 z/48 [G,11/12F11/12G47/48C,,71/48] z/16 [C47/48c47/48z/2] =C,23/48 z/48 
[C,,37/24C289/48c289/48z7/12] ^C11/24 z/48 E11/24 z/24 [F23/48C,,/2] z/48 [G11/12C,,71/48] z/16 F11/24 z/48 [C23/48C,23/48] z/24 [C,,71/48z] B11/24 z/48 C,,/2 [C,,71/48c95/48] C,23/48 z/48 
[e13/24c13/24C,,37/24] z/24 [f11/24^c11/24] z/48 [=c11/24e15/16] z/24 C,,/2 [^c23/48f11/12C,,71/48] z/2 [e11/24g15/16] z/48 C,23/48 z/24 [_b15/16c15/16C,,71/48] z/16 [=c11/24g11/12] z/48 C,,/2 [G23/48f11/12C,,71/48] z/2 [c11/24e47/48] z/24 C,23/48 z/48 
[c13/24e9/16^C,,37/24] z/24 [^c11/24f23/48] z/48 [e11/24g23/48] z/24 [f23/48^g/2C,,/2] z/48 [=g11/12b47/48C,,71/48] z/16 [f11/24^g23/48] z/48 [c23/48^C,23/48=g/2] z/24 [=c23/48e25/48=C,,71/48] z25/48 [B11/24^c23/48] z/48 C,,/2 [C,,71/48e169/48] =C,23/48 z/48 
[C,,673/48z7/12] c11/24 z/48 E15/16 z/16 F11/12 z/16 G15/16 z/16 B15/16 z/16 G7/24 z/48 B5/16 z/48 G5/16 z/48 F11/12 z/16 c15/16 z/16 
=C13/24 z/24 ^C11/24 z/48 E15/16 z/16 F47/48 [C23/48F23/48] [C13/24z25/48] =C15/16 z/16 B,11/12 z/16 [C11/12C,,47/48] z/16 [=c11/24C,,23/48] z/24 [C/2C,,/2] 
[C13/24C,,673/48] z/24 ^C11/24 z/48 E15/16 z/16 F11/12 z/16 G15/16 z/16 B15/16 z/16 G7/24 z/48 B5/16 z/48 G5/16 z/48 ^c11/12 z/16 =c15/16 z/16 
G13/24 z/24 B11/24 z/48 G15/16 z/16 F47/48 [C23/48F23/48] [C13/24z25/48] =C15/16 z/16 B,11/12 z/16 [C11/12C,,47/48] z/16 [c11/24C,,23/48] z/24 [C/2C,,/2] 
[C13/24C,,289/48] z/24 ^C11/24 z/48 E15/16 z/16 F11/12 z/16 G15/16 z/16 B15/16 z/16 G7/24 z/48 B5/16 z/48 G5/16 z/48 [F11/12C,,47/48] z/16 [C,,23/48c47/48] z/48 C,,/2 
[c'13/24c''9/16C,289/48] z/24 [c''11/24c'''23/48] z/48 [b'11/24b''23/48] z/24 [c''23/24c'''] z/24 ^c''11/24 z/48 [b'15/16b''] z/16 [=c''23/48c'''25/48] z25/48 ^c''11/24 z25/48 [=c''23/48c'''/2C,11/12] z/2 =C11/24 z/24 C,/2 
[C13/24C,,289/48] z/24 ^C11/24 z/48 E15/16 z/16 F11/12 z/16 G15/16 z/16 B15/16 z/16 G7/24 z/48 B5/16 z/48 G5/16 z/48 [^c11/12C,,47/48] z/16 [C,,23/48=c47/48] z/48 C,,/2 
[c'13/24c''9/16C,289/48] z/24 [c''11/24c'''23/48] z/48 [b'11/24b''23/48] z/24 [c''23/24c'''] z/24 ^c''11/24 z/48 [b'15/16b''] z/48 
Q: 1/4=133
z/24 [=c''23/48c'''25/48z11/24] 
Q: 1/4=132
z/2 
Q: 1/4=132
z/24 ^c''11/24 
Q: 1/4=131
z/2 
Q: 1/4=130
z/48 [=c''23/48c'''/2C,47/48] 
Q: 1/4=129
z/2 
Q: 1/4=129
[F7/24C,,11/24] z/24 [G5/16z/6] 
Q: 1/4=128
[C,23/48z/6] B5/16 z/48 
[F,,37/24c97/24^g97/24c'97/24z/2] 
Q: 1/4=133
z17/16 F,,/2 [F,,71/48z35/24] F,23/48 z/24 [F,,71/48=B95/48=g95/48=b95/48] F,,/2 [F,,71/48G95/48^c95/48g95/48] F,23/48 z/48 
[^C,,37/24^G49/24f49/24^g49/24] z/48 C,,/2 [C,,71/48F95/48c95/48f95/48z35/24] ^C,23/48 z/24 [=C,,71/48=G95/24=c95/24=g95/24] C,,/2 C,,71/48 =C,23/48 z/48 
[^C,,37/24^G49/24c49/24^g49/24] z/48 C,,/2 [C,,71/48G95/48c95/48g95/48z35/24] ^C,23/48 z/24 [=G/3B/3=g17/48C,,71/48] z/48 [^G5/16c5/16^g5/16] [B7/24=G5/16=g5/16] z/24 [C71/24G71/24^c71/24z23/48] C,,/2 C,,71/48 C,23/48 z/48 
[=C,,37/24F49/24^G49/24f49/24] z/48 C,,/2 [C,,71/48C95/48F95/48c95/48z35/24] =C,23/48 z/24 [C,,71/48=G95/24=C143/16=c143/16] C,,/2 C,,71/48 C,23/48 z/48 
[C,,37/24z7/12] ^C11/24 z/48 [E15/16z/2] C,,/2 [F11/12C,,71/48] z/16 [G15/16z23/48] C,23/48 z/24 [_B15/16C,,71/48] z/16 G7/24 z/48 [B5/16z/6] [C,,/2z/6] G5/16 z/48 [F11/12C,,71/48] z/16 [C15/16z/2] C,23/48 
