X: 1
T: Kingdom Hearts - Villains of a Sort
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=169
K: Eb
z/48 [C,767/48B,767/48D,,2687/48] 
Q: 1/4=169
[C,16^F,16] 
[C,8A,8] 
[B,,8=E,8] 
[=E19/48c19/48=e5/12] z/48 [^F5/16d5/16^f5/16] z/48 [A5/16e5/16a5/16] [B5/16f5/16b5/16] z/48 [d5/16b5/16d'5/16] [f5/16d'5/16^f'/3] z/24 [a5/16=e'5/16a'/3] z/48 [f5/16d'5/16f'5/16] z/48 [d7/24b7/24d'5/16] z/48 [B7/24f7/24b5/16] z/24 [A5/16e5/16a5/16] [F/3d/3f17/48] z/48 [E17/24c17/24e17/24] z13/4 
D,,13/24 z25/48 [D,11/24D23/48] z13/24 D,,23/48 z/2 D,,11/24 z13/24 D,,23/48 z25/48 D,,11/24 z25/48 [D/2D,479/48] z23/48 D,,11/24 z205/24 
[C,8A,24D24] 
C,,13/24 z25/48 [C,11/24C23/48] z13/24 C,,23/48 z/2 C,,11/24 z13/24 C,,23/48 z25/48 C,,11/24 z25/48 [C,23/48C/2] z/2 C,,11/24 z13/24 
C,,13/24 z25/48 [C,11/24C23/48] z13/24 C,,23/48 z/2 C,,11/24 z13/24 C,,23/48 z25/48 C,,11/24 z25/48 [C/2C,1247/48] z23/48 C,,11/24 z13/24 
[E19/48c19/48e5/12] z/48 [F5/16d5/16f5/16] z/48 [A5/16e5/16a5/16] [B5/16f5/16b5/16] z/48 [d5/16b5/16d'5/16] [f5/16d'5/16f'/3] z/24 [a5/16e'5/16a'/3] z/48 [f5/16d'5/16f'5/16] z/48 [d7/24b7/24d'5/16] z/48 [B7/24f7/24b5/16] z/24 [A5/16e5/16a5/16] [F/3d/3f17/48] z/48 [E17/24c17/24e3/4] z13/4 
[A,97/24C97/24] [B,95/24D95/24] 
[E673/24A673/24z8] 
C,,13/24 z25/48 [C,11/24C23/48] z13/24 C,,23/48 z/2 C,,11/24 z13/24 C,,23/48 z25/48 C,,11/24 z25/48 [C,23/48C/2] z/2 C,,11/24 z13/24 
C,,13/24 z25/48 [C,11/24C23/48] z13/24 C,,23/48 z/2 C,,11/24 z13/24 C,,23/48 z25/48 C,,11/24 z25/48 [C/2C,479/48] z23/48 C,,11/24 z205/24 
[B,8E8D,8] 
