X: 1
T: Kingdom Hearts - Precious Stars in the Sky
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=69
K: F
z/48 [G47/48C,,47/48g25/24] z/16 [c15/16G,,15/16c'] z/16 [d11/12d'47/48C,95/48G,95/48] z/16 [e11/24e'23/48] z/48 [f23/48f'/2] z/24 [g15/16C,,15/16g'] z/16 [c11/12G,,11/12c'47/48] z/16 [d11/12d'47/48C,95/48F,95/48] z/16 [A15/16f15/16a47/48] z/16 
[G,EC,,G17/16] z/16 [C15/16G,,15/16Gc] z/16 [D11/12G11/12d47/48C,95/48] z/16 [E11/24c11/24e23/48] z/48 [F23/48d23/48f/2] z/24 [e15/16C,,15/16Gg] z/16 [C11/12G11/12G,,11/12c47/48] z/16 [D11/12A11/12d47/48C,95/48F,95/48] z/16 [A,15/16F47/48A47/48] z/16 
Q: 1/4=69
[FB,,,f17/16] z/16 [B15/16F,,15/16b] z/16 [c11/12c'47/48B,,95/48F,95/48] z/16 [d11/24d'23/48] z/48 [_e23/48_e'/2] z/24 [f15/16B,,,15/16f'] z/16 [B11/12F,,11/12b47/48] z/16 [c11/12c'47/48B,,95/48E,95/48] z/16 [G15/16e15/16g47/48] z/16 
[F,DB,,,F17/16] z/16 [B,15/16F,,15/16FB] z/16 [C11/12F11/12c47/48B,,95/48F,95/48] z/16 [D11/24B11/24d23/48] z/48 [_E23/48c23/48e/2] z/24 [d15/16B,,,15/16Ff] z/16 [B,11/12F11/12F,,11/12B47/48] z/16 [C11/12G11/12c47/48B,,95/48E,95/48] z/16 [G,15/16E15/16G15/16] 
