X: 1
T: Kingdom Hearts - Dearly Beloved (lead)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=132
K: Eb
[c'4A,,20z2] [E,18z] [c'2z] [g4A,12z/8] [C95/8z7/8] c''2 [g2z] 
[f4z] g'2 [f2z] [d'4E,,4z] f'2 [d'2z] 
[c'4B,,20z] [d''2z] [F,18z] [c'2z] [g4B,12z/8] [D95/8z7/8] c''2 [g2z] 
[f4z] g'2 [f2z] [d'4F,,4z] f'3 
[e'4E,20z] [d''2z] [B,18z] [e'2z] [d'4E12z/8] [G95/8z7/8] e''2 d' 
[g'4z] d''2 [g'2z] [f'/3B,,,4] g'/3 [f'10/3z/3] g''2 [f'2z] 
[e'4E,,20z] [f''2z] [B,,18z] [e'2z] [d'4E,12z/8] [G,95/8z7/8] e''2 [d'2z] 
[c'4z] d''2 [c'2z] [b4B,,,4z] c''2 b 
[c'4A,,20z] [b'2z] [E,18z] [c'2z] [g4A,12z/8] [C95/8z7/8] c''2 [g2z] 
[f4z] g'2 [f2z] [d'4E,,4z] f'2 [d'2z] 
[c'4B,,20z] [d''2z] [F,18z] [c'2z] [g4B,12z/8] [D95/8z7/8] c''2 [g2z] 
[f4z] g'2 [f2z] [d'4F,,4z] f'2 [d'2z] 
[e'4C,20z] [d''2z] [G,18z] [e'2z] [d'4B,12z/8] [E95/8z7/8] e''2 [d'2z] 
[g'4z] d''2 [g'2z] [f'/3G,,,4] g'/3 [f'10/3z/3] g''2 [f'2z] 
[e'4C,,20z] [f''2z] [G,,18z] [e'2z] [d'4B,,12z/8] [E,95/8z7/8] e''2 [d'2z] 
[c'4z] d''2 [c'2z] [g'4G,,,4z] c''2 [g'2z] 
[c'4A,,20z2] [E,18z] [c'2z] [g4A,12z/8] [C95/8z7/8] c''2 [g2z] 
[f4z] g'2 [f2z] [d'4E,,4z] f'2 [d'2z] 
[c'4B,,20z] [d''2z] [F,18z] [c'2z] [g4B,12z/8] [D95/8z7/8] c''2 [g2z] 
[f4z] g'2 [f2z] [d'4F,,4z] f'2 [d'2z] 
[e'4E,20z] [d''2z] [B,18z] [e'2z] [d'4E12z/8] [G95/8z7/8] e''2 [d'2z] 
[g'4z] d''2 [g'2z] [f'/3B,,,4] g'/3 [f'10/3z/3] g''2 [f'2z] 
[e'4E,,20z] [f''2z] [B,,18z] [e'2z] [d'4E,12z/8] [G,95/8z7/8] e''2 [d'2z] 
[c'4z] d''2 [c'2z] [b4B,,,4z] c''2 b 
[c'4A,,20z] [b2z] [E,18z] [c2z] [g4A,12z/8] [C95/8z7/8] c'2 [G2z] 
[f4z] g2 [F2z] [d'4E,,4z] f2 [d2z] 
[c'4B,,20z] [d'2z] [F,18z] [c2z] [g4B,12z/8] [D95/8z7/8] c'2 [G2z] 
[f4z] g2 [F2z] [d'4F,,4z] f2 [d2z] 
[e'4C,20z] [d'2z] [G,18z] [e2z] [d'4B,12z/8] [E95/8z7/8] e'2 [d2z] 
[g'4z] d'2 [g2z] [f'/3G,,,4] g'/3 [f'10/3z/3] g'2 [f2z] 
[e'4C,,20z] [f'2z] [G,,18z] [e2z] [d'4B,,12z/8] [E,95/8z7/8] e'2 [d2z] 
[c'4z] d'2 [c2z] [g'4G,,,4z] c'2 [g2z] 
[c'4A,,20z2] [E,18z] [c2z] [g4A,12z/8] [C95/8z7/8] c'2 [G2z] 
[f4z] g2 [F2z] [d'4E,,4z] f2 [d2z] 
[c'4B,,20z] [d'2z] [F,18z] [c2z] [g4B,12z/8] [D95/8z7/8] c'2 [G2z] 
[f4z] g2 [F2z] [d'4F,,4z] f2 [d2z] 
[e'4E,20z] [d'2z] [B,18z] [e2z] [d'4E12z/8] [G95/8z7/8] e'2 [d2z] 
[g'4z] d'2 [g2z] [f'/3B,,,4] g'/3 [f'10/3z/3] g'2 [f2z] 
[e'4E,,20z] [f'2z] [B,,18z] [e2z] [d'4E,12z/8] [G,95/8z7/8] e'2 [d2z] 
[c'4z] d'2 [c2z] [b4B,,,4z] c'2 B 
