X: 1
T: Megaman 3 - Dr Wily's Stage
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=140
K: D
[E23/48B,,5/3B,5/3] z/48 D23/48 z/48 A23/48 z/48 G23/48 z/48 [F23/48A,,5/3A,5/3] z/48 E23/48 z/48 A23/48 z/48 G23/48 z/48 [F23/48G,,5/3G,5/3] z/48 E23/48 z/48 A23/48 z/48 G23/48 z/48 [F23/48F,,5/3F,5/3] z/48 E23/48 z/48 D23/48 z/48 C23/48 z/48 
[B,,,47/48B,5/3E5/3] z/48 B,,,47/48 z/48 [B,,47/48B,8/3E8/3] z/48 B,,,47/48 z/48 B,,,47/48 z/48 [B,,,47/48B,5/3E5/3] z/48 B,,47/48 z/48 [B,,,47/48B,95/48D95/48] z/48 
B,,,47/48 z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48C47/48B,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48C47/48B,,,47/48] z/48 [F,47/48D47/48B,,,47/48] z/48 [F,47/48C47/48B,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 
[B,,,47/48B,5/3E5/3] z/48 B,,,47/48 z/48 [B,,47/48B,8/3E8/3] z/48 B,,,47/48 z/48 B,,,47/48 z/48 [B,,,47/48B,5/3E5/3] z/48 B,,47/48 z/48 [B,,,47/48B,95/48D95/48] z/48 
B,,,47/48 z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48C47/48B,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48C47/48B,,,47/48] z/48 [F,47/48D47/48B,,47/48] z/48 [F,47/48C47/48A,,,47/48] z/48 [F,47/48B,47/48A,,47/48] z/48 
[G,,,47/48B,5/3D5/3F5/3] z/48 G,,,47/48 z/48 [G,,47/48B,8/3D8/3F8/3] z/48 G,,,47/48 z/48 G,,,47/48 z/48 [G,,,47/48B,5/3D5/3F5/3] z/48 G,,47/48 z/48 [G,,,47/48B,95/48D95/48] z/48 
G,,,47/48 z/48 [G,,,47/48G,5/3B,5/3] z/48 G,,47/48 z/48 [B,23/48G,,,47/48] z/48 C23/48 z/48 [B,47/48D47/48G,,,47/48] z/48 [B,47/48C47/48G,,,47/48] z/48 [B,47/48D47/48G,,47/48] z/48 [C47/48E47/48G,,,47/48] z/48 
[G,,,47/48B,5/3D5/3F5/3] z/48 G,,,47/48 z/48 [G,,47/48B,8/3D8/3F8/3] z/48 G,,,47/48 z/48 G,,,47/48 z/48 [G,,,47/48B,5/3D5/3F5/3] z/48 G,,47/48 z/48 [G,,,47/48B,11/3C11/3F11/3] z/48 
F,,,47/48 z/48 F,,,47/48 z/48 F,,47/48 z/48 [G23/48F,,,47/48] z/48 F23/48 z/48 [F,,,47/48^A,7/2C7/2E7/2] z/48 F,,,47/48 z/48 F,,47/48 z/48 F,,,47/48 z/48 
[B,,,47/48F,7/2B,7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 [B,,,47/48F,7/2C7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 
[B,,,47/48F,7/2B,7/2D7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 [B,,,47/48F,7/2B,7/2E7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 
[D,,47/48=A,11/2D11/2F11/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,47/48 z/48 [G23/48D,,47/48] z/48 A23/48 z/48 
[D,,47/48A,11/2D11/2F11/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,47/48 z/48 [E23/48D,,47/48] z/48 D23/48 z/48 
[E,,47/48G,11/2B,11/2E11/2] z/48 E,,47/48 z/48 E,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,47/48 z/48 [B,47/48E,,47/48] z/48 
[E,,47/48G,11/2B,11/2] z/48 E,,47/48 z/48 E,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,47/48 z/48 [B,23/48E,,47/48] z/48 D23/48 z/48 
[F,,47/48F,11/2B,11/2D11/2] z/48 F,,47/48 z/48 F,47/48 z/48 F,,47/48 z/48 F,,47/48 z/48 F,,47/48 z/48 F,47/48 z/48 [C47/48F,,47/48] z/48 
[F,,,47/48F,15/2^A,15/2C15/2] z/48 F,,,47/48 z/48 F,,47/48 z/48 F,,,47/48 z/48 F,,,47/48 z/48 F,,,47/48 z/48 F,,47/48 z/48 F,,,47/48 z/48 
[B,,,47/48F,7/2B,7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 [B,,,47/48F,7/2C7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 
[B,,,47/48F,7/2B,7/2D7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 [B,,,47/48F,7/2B,7/2E7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 
[D,,47/48=A,11/2D11/2F11/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,47/48 z/48 [G23/48D,,47/48] z/48 A23/48 z/48 
[D,,47/48A,11/2D11/2F11/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,47/48 z/48 [E23/48D,,47/48] z/48 D23/48 z/48 
[E,,47/48G,11/2B,11/2E11/2] z/48 E,,47/48 z/48 E,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,47/48 z/48 [B,47/48E,,47/48] z/48 
[E,,47/48G,11/2B,11/2] z/48 E,,47/48 z/48 E,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,47/48 z/48 [B,23/48E,,47/48] z/48 D23/48 z/48 
[F,,47/48F,11/2B,11/2D11/2] z/48 F,,47/48 z/48 F,47/48 z/48 F,,47/48 z/48 F,,47/48 z/48 F,,47/48 z/48 F,47/48 z/48 [C47/48F,,47/48] z/48 
[F,,,47/48F,15/2^A,15/2C15/2] z/48 F,,,47/48 z/48 F,,47/48 z/48 F,,,47/48 z/48 F,,,47/48 z/48 F,,,47/48 z/48 F,,47/48 z/48 F,,,47/48 z/48 
[B,,,47/48B,5/3E5/3] z/48 B,,,47/48 z/48 [B,,47/48B,8/3E8/3] z/48 B,,,47/48 z/48 B,,,47/48 z/48 [B,,,47/48B,5/3E5/3] z/48 B,,47/48 z/48 [B,,,47/48B,95/48D95/48] z/48 
B,,,47/48 z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48C47/48B,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48C47/48B,,,47/48] z/48 [F,47/48D47/48B,,,47/48] z/48 [F,47/48C47/48B,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 
[B,,,47/48B,5/3E5/3] z/48 B,,,47/48 z/48 [B,,47/48B,8/3E8/3] z/48 B,,,47/48 z/48 B,,,47/48 z/48 [B,,,47/48B,5/3E5/3] z/48 B,,47/48 z/48 [B,,,47/48B,95/48D95/48] z/48 
B,,,47/48 z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48C47/48B,,47/48] z/48 [F,47/48B,47/48B,,,47/48] z/48 [F,47/48C47/48B,,,47/48] z/48 [F,47/48D47/48B,,47/48] z/48 [F,47/48C47/48A,,,47/48] z/48 [F,47/48B,47/48A,,47/48] z/48 
[G,,,47/48B,5/3D5/3F5/3] z/48 G,,,47/48 z/48 [G,,47/48B,8/3D8/3F8/3] z/48 G,,,47/48 z/48 G,,,47/48 z/48 [G,,,47/48B,5/3D5/3F5/3] z/48 G,,47/48 z/48 [G,,,47/48B,95/48D95/48] z/48 
G,,,47/48 z/48 [G,,,47/48G,5/3B,5/3] z/48 G,,47/48 z/48 [B,23/48G,,,47/48] z/48 C23/48 z/48 [B,47/48D47/48G,,,47/48] z/48 [B,47/48C47/48G,,,47/48] z/48 [B,47/48D47/48G,,47/48] z/48 [C47/48E47/48G,,,47/48] z/48 
[G,,,47/48B,5/3D5/3F5/3] z/48 G,,,47/48 z/48 [G,,47/48B,8/3D8/3F8/3] z/48 G,,,47/48 z/48 G,,,47/48 z/48 [G,,,47/48B,5/3D5/3F5/3] z/48 G,,47/48 z/48 [G,,,47/48B,11/3C11/3F11/3] z/48 
F,,,47/48 z/48 F,,,47/48 z/48 F,,47/48 z/48 [G23/48F,,,47/48] z/48 F23/48 z/48 [F,,,47/48A,7/2C7/2E7/2] z/48 F,,,47/48 z/48 F,,47/48 z/48 F,,,47/48 z/48 
[B,,,47/48F,7/2B,7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 [B,,,47/48F,7/2C7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 
[B,,,47/48F,7/2B,7/2D7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 [B,,,47/48F,7/2B,7/2E7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 
[D,,47/48=A,11/2D11/2F11/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,47/48 z/48 [G23/48D,,47/48] z/48 A23/48 z/48 
[D,,47/48A,11/2D11/2F11/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,47/48 z/48 [E23/48D,,47/48] z/48 D23/48 z/48 
[E,,47/48G,11/2B,11/2E11/2] z/48 E,,47/48 z/48 E,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,47/48 z/48 [B,47/48E,,47/48] z/48 
[E,,47/48G,11/2B,11/2] z/48 E,,47/48 z/48 E,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,47/48 z/48 [B,23/48E,,47/48] z/48 D23/48 z/48 
[F,,47/48F,11/2B,11/2D11/2] z/48 F,,47/48 z/48 F,47/48 z/48 F,,47/48 z/48 F,,47/48 z/48 F,,47/48 z/48 F,47/48 z/48 [C47/48F,,47/48] z/48 
[F,,,47/48F,15/2^A,15/2C15/2] z/48 F,,,47/48 z/48 F,,47/48 z/48 F,,,47/48 z/48 F,,,47/48 z/48 F,,,47/48 z/48 F,,47/48 z/48 F,,,47/48 z/48 
[B,,,47/48F,7/2B,7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 [B,,,47/48F,7/2C7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 
[B,,,47/48F,7/2B,7/2D7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 [B,,,47/48F,7/2B,7/2E7/2] z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 
[D,,47/48=A,11/2D11/2F11/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,47/48 z/48 [G23/48D,,47/48] z/48 A23/48 z/48 
[D,,47/48A,11/2D11/2F11/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,,47/48 z/48 D,47/48 z/48 [E23/48D,,47/48] z/48 D23/48 z/48 
[E,,47/48G,11/2B,11/2E11/2] z/48 E,,47/48 z/48 E,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,47/48 z/48 [B,47/48E,,47/48] z/48 
[E,,47/48G,11/2B,11/2] z/48 E,,47/48 z/48 E,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,,47/48 z/48 E,47/48 z/48 [B,23/48E,,47/48] z/48 D23/48 z/48 
[F,,47/48F,11/2B,11/2D11/2] z/48 F,,47/48 z/48 F,47/48 z/48 F,,47/48 z/48 F,,47/48 z/48 F,,47/48 z/48 F,47/48 z/48 [C47/48F,,47/48] z/48 
[F,,,47/48F,15/2^A,15/2C15/2] z/48 F,,,47/48 z/48 F,,47/48 z/48 F,,,47/48 z/48 F,,,47/48 z/48 F,,,47/48 z/48 F,,47/48 z/48 F,,,47/48 
