X: 1
T: Megaman 5 - Charge Man's Stage
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=170
K: G
[C47/48F47/48D,,,47/48D,,47/48] z/48 [d47/48D,,,5/3D,,5/3] z/48 g47/48 z/48 [d47/48D,,5/3] z/48 a47/48 z/48 [d47/48D,,5/3] z/48 g47/48 z/48 [c'47/48D,,95/48] z49/48 
[c'47/48D,,5/3] z/48 g47/48 z/48 [a47/48D,,5/3] z/48 A47/48 z/48 [A,47/48D,,5/3] z/48 C47/48 z/48 [G47/48D,,47/48] z/48 [F47/48D,,,47/48D,,47/48] z/48 
[E47/48D,,,5/3D,,5/3] z/48 F47/48 z/48 [c47/48D,,5/3] z/48 a47/48 z/48 [d47/48D,,5/3] z/48 g47/48 z/48 [c'47/48D,,95/48] z/48 d47/48 z/48 
[c'47/48D,,5/3] z/48 g47/48 z/48 [a47/48D,,5/3] z/48 d'47/48 z/48 [c'47/48D,,5/3] z/48 [a5/3z] D,,47/48 z/48 [D,,,47/48D,,47/48F5/3A5/3c5/3] z/48 
[D,,,5/3D,,5/3z] g47/48 z/48 [d47/48D,,5/3] z/48 a47/48 z/48 [d47/48D,,5/3] z/48 g47/48 z/48 [c'47/48D,,95/48] z49/48 
[c'47/48D,,5/3] z/48 g47/48 z/48 [a47/48D,,5/3] z/48 d47/48 z/48 [A47/48D,,5/3] z/48 c47/48 z/48 [g47/48D,,47/48] z/48 [c47/48f47/48D,,,47/48D,,47/48] z/48 
[e47/48D,,,5/3D,,5/3] z/48 f47/48 z/48 [g5/3D,,5/3] z/3 [e47/48e'47/48D,,5/3] z/48 [d5/3d'5/3z] C,,47/48 z/48 [d47/48D,,47/48] z/48 
[c'47/48D,,47/48] z/48 [g47/48D,,47/48] z/48 [a47/48D,,47/48] z/48 [d'47/48D,,47/48] z/48 [c'47/48D,,47/48] z/48 [a47/48D,,47/48] z/48 [d47/48D,,47/48] z/48 [D,,,47/48C7/2E7/2G7/2] z/48 
D,,47/48 z/48 D,47/48 z/48 D,,95/48 z/48 [E47/48D,,47/48] z/48 [F47/48D,47/48] z/48 [G47/48D,,95/48] z/48 [D47/48F47/48A47/48] z/48 
[G47/48D,,47/48] z/48 [F47/48D,47/48] z/48 [D5/3D,,95/48] z/3 [D47/48D,,47/48] z/48 [C47/48D,47/48] z/48 [E47/48D,,47/48] z/48 [C47/48E47/48D,,,47/48] z/48 
[D,,47/48D5/3] z/48 D,47/48 z/48 [D,,95/48D8/3] z/48 D,,47/48 z/48 [D,47/48C5/3E5/3G5/3] z/48 [D,,95/48z] [D47/48F47/48] z/48 
[D,,47/48C5/3E5/3G5/3] z/48 D,47/48 z/48 [D,,95/48C9/2E9/2G9/2c9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 [D,,,47/48C7/2E7/2G7/2] z/48 
D,,47/48 z/48 D,47/48 z/48 D,,95/48 z/48 [E47/48D,,47/48] z/48 [F47/48D,47/48] z/48 [G47/48D,,95/48] z/48 [D47/48F47/48A47/48] z/48 
[G47/48D,,47/48] z/48 [F47/48D,47/48] z/48 [D5/3D,,95/48] z/3 [D47/48D,,47/48] z/48 [C47/48D,47/48] z/48 [E47/48D,,47/48] z/48 [C47/48E47/48D,,,47/48] z/48 
[D,,47/48D5/3] z/48 D,47/48 z/48 [D,,95/48D8/3] z/48 D,,47/48 z/48 [D,47/48C5/3E5/3G5/3] z/48 [D,,95/48z] [D47/48F47/48] z/48 
[D,,47/48C5/3E5/3G5/3] z/48 D,47/48 z/48 [D,,95/48C9/2E9/2G9/2c9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 G,,,47/48 z/48 
G,,,47/48 z/48 [G,,47/48D7/2G7/2c7/2] z/48 G,,,95/48 z/48 G,,,47/48 z/48 [G,,47/48G5/3B5/3] z/48 G,,,47/48 z/48 [D47/48F47/48A47/48F,,,47/48] z/48 
[G47/48F,,,47/48] z/48 [F47/48F,,47/48] z/48 [D5/3F,,,95/48] z/3 [F,,,47/48E5/3] z/48 F,,47/48 z/48 [E47/48F,,,47/48] z/48 [E,,47/48B,11/2D11/2] z/48 
E,,47/48 z/48 E,47/48 z/48 E,,95/48 z/48 E,,47/48 z/48 E,47/48 z/48 [E,,47/48B,8/3D8/3] z/48 E,,47/48 z/48 
E,,47/48 z/48 [E,47/48A,5/3] z/48 [E,,95/48z] [B,5/3D5/3z] E,,47/48 z/48 [E,47/48B,5/3E5/3] z/48 E,,47/48 z/48 [G,,,47/48G5/3] z/48 
G,,,47/48 z/48 [G,,47/48D7/2G7/2c7/2] z/48 G,,,95/48 z/48 G,,,47/48 z/48 [G,,47/48G5/3B5/3] z/48 G,,,47/48 z/48 [D47/48F47/48A47/48F,,,47/48] z/48 
[G47/48F,,,47/48] z/48 [F47/48F,,47/48] z/48 [D5/3F,,,95/48] z/3 [F,,,47/48A5/3e5/3] z/48 F,,47/48 z/48 [A47/48e47/48F,,,47/48] z/48 [A,,,47/48E11/2A11/2d11/2] z/48 
A,,,47/48 z/48 A,,47/48 z/48 A,,,95/48 z/48 A,,,47/48 z/48 A,,47/48 z/48 [A,,,47/48E17/2A17/2d17/2] z/48 A,,,47/48 z/48 
A,,,47/48 z/48 A,,47/48 z/48 A,,,95/48 z/48 A,,,47/48 z/48 A,,47/48 z/48 A,,,47/48 z/48 [D,,,47/48C7/2E7/2G7/2] z/48 
D,,47/48 z/48 D,47/48 z/48 D,,95/48 z/48 [E47/48D,,47/48] z/48 [F47/48D,47/48] z/48 [G47/48D,,95/48] z/48 [D47/48F47/48A47/48] z/48 
[G47/48D,,47/48] z/48 [F47/48D,47/48] z/48 [D5/3D,,95/48] z/3 [D47/48D,,47/48] z/48 [C47/48D,47/48] z/48 [E47/48D,,47/48] z/48 [C47/48E47/48D,,,47/48] z/48 
[D,,47/48D5/3] z/48 D,47/48 z/48 [D,,95/48D8/3] z/48 D,,47/48 z/48 [D,47/48C5/3E5/3G5/3] z/48 [D,,95/48z] [D47/48F47/48] z/48 
[D,,47/48C5/3E5/3G5/3] z/48 D,47/48 z/48 [D,,95/48C9/2E9/2G9/2c9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 [D,,,47/48C7/2E7/2G7/2] z/48 
D,,47/48 z/48 D,47/48 z/48 D,,95/48 z/48 [E47/48D,,47/48] z/48 [F47/48D,47/48] z/48 [G47/48D,,95/48] z/48 [D47/48F47/48A47/48] z/48 
[G47/48D,,47/48] z/48 [F47/48D,47/48] z/48 [D5/3D,,95/48] z/3 [D47/48D,,47/48] z/48 [C47/48D,47/48] z/48 [E47/48D,,47/48] z/48 [C47/48E47/48D,,,47/48] z/48 
[D,,47/48D5/3] z/48 D,47/48 z/48 [D,,95/48D8/3] z/48 D,,47/48 z/48 [D,47/48C5/3E5/3G5/3] z/48 [D,,95/48z] [D47/48F47/48] z/48 
[D,,47/48C5/3E5/3G5/3] z/48 D,47/48 z/48 [D,,95/48C9/2E9/2G9/2c9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 G,,,47/48 z/48 
G,,,47/48 z/48 [G,,47/48D7/2G7/2c7/2] z/48 G,,,95/48 z/48 G,,,47/48 z/48 [G,,47/48G5/3B5/3] z/48 G,,,47/48 z/48 [D47/48F47/48A47/48F,,,47/48] z/48 
[G47/48F,,,47/48] z/48 [F47/48F,,47/48] z/48 [D5/3F,,,95/48] z/3 [F,,,47/48E5/3] z/48 F,,47/48 z/48 [E47/48F,,,47/48] z/48 [E,,47/48B,11/2D11/2] z/48 
E,,47/48 z/48 E,47/48 z/48 E,,95/48 z/48 E,,47/48 z/48 E,47/48 z/48 [E,,47/48B,8/3D8/3] z/48 E,,47/48 z/48 
E,,47/48 z/48 [E,47/48A,5/3] z/48 [E,,95/48z] [B,5/3D5/3z] E,,47/48 z/48 [E,47/48B,5/3E5/3] z/48 E,,47/48 z/48 [G,,,47/48G5/3] z/48 
G,,,47/48 z/48 [G,,47/48D7/2G7/2c7/2] z/48 G,,,95/48 z/48 G,,,47/48 z/48 [G,,47/48G5/3B5/3] z/48 G,,,47/48 z/48 [D47/48F47/48A47/48F,,,47/48] z/48 
[G47/48F,,,47/48] z/48 [F47/48F,,47/48] z/48 [D5/3F,,,95/48] z/3 [F,,,47/48A5/3e5/3] z/48 F,,47/48 z/48 [A47/48e47/48F,,,47/48] z/48 [A,,,47/48E11/2A11/2d11/2] z/48 
A,,,47/48 z/48 A,,47/48 z/48 A,,,95/48 z/48 A,,,47/48 z/48 A,,47/48 z/48 [A,,,47/48E17/2A17/2d17/2] z/48 A,,,47/48 z/48 
A,,,47/48 z/48 A,,47/48 z/48 A,,,95/48 z/48 A,,,47/48 z/48 A,,47/48 z/48 A,,,47/48 z/48 [D,,,47/48A5/3d5/3f5/3] z/48 
D,,47/48 z/48 [D,47/48A5/3] z/48 [D,,95/48z] [d5/3z] D,,47/48 z/48 [D,47/48d5/3f5/3] z/48 D,,47/48 z/48 [D,,47/48A5/3c5/3e5/3g5/3] z/48 
D,,47/48 z/48 [B47/48D,47/48] z/48 [D,,95/48G8/3c8/3e8/3] z/48 D,,47/48 z/48 [D,47/48E5/3A5/3c5/3] z/48 D,,47/48 z/48 [D,,47/48c5/3c'5/3] z/48 
D,,47/48 z/48 [C47/48E47/48D,47/48] z/48 [E5/3G5/3D,,95/48] z/3 [D,,47/48G5/3e5/3g5/3] z/48 D,47/48 z/48 [D,,47/48B95/48g95/48] z/48 D,,47/48 z/48 
[c47/48D,,47/48] z/48 [B47/48D,47/48] z/48 [D,,95/48F9/2A9/2d9/2f9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 [D,,,47/48A5/3d5/3f5/3] z/48 
D,,47/48 z/48 [D,47/48A5/3] z/48 [D,,95/48z] [d5/3z] D,,47/48 z/48 [D,47/48d5/3f5/3] z/48 D,,47/48 z/48 [D,,47/48A5/3c5/3e5/3g5/3] z/48 
D,,47/48 z/48 [B47/48D,47/48] z/48 [D,,95/48G8/3c8/3e8/3] z/48 D,,47/48 z/48 [D,47/48E5/3A5/3c5/3] z/48 D,,47/48 z/48 [D,,47/48c5/3c'5/3] z/48 
D,,47/48 z/48 [C47/48E47/48D,47/48] z/48 [E5/3G5/3D,,95/48] z/3 [D,,47/48G5/3e5/3g5/3] z/48 D,47/48 z/48 [D,,47/48B95/48g95/48] z/48 D,,47/48 z/48 
[c47/48D,,47/48] z/48 [B47/48D,47/48] z/48 [D,,95/48F9/2A9/2d9/2f9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 [D,,,47/48A5/3d5/3f5/3] z/48 
D,,47/48 z/48 [D,47/48A5/3] z/48 [D,,95/48z] [d5/3z] D,,47/48 z/48 [D,47/48d5/3f5/3] z/48 D,,47/48 z/48 [D,,47/48A5/3c5/3e5/3g5/3] z/48 
D,,47/48 z/48 [B47/48D,47/48] z/48 [D,,95/48G8/3c8/3e8/3] z/48 D,,47/48 z/48 [D,47/48E5/3A5/3c5/3] z/48 D,,47/48 z/48 [D,,47/48c5/3c'5/3] z/48 
D,,47/48 z/48 [C47/48E47/48D,47/48] z/48 [E5/3G5/3D,,95/48] z/3 [D,,47/48G5/3e5/3g5/3] z/48 D,47/48 z/48 [D,,47/48B95/48g95/48] z/48 D,,47/48 z/48 
[c47/48D,,47/48] z/48 [B47/48D,47/48] z/48 [D,,95/48F9/2A9/2d9/2f9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 [A,,,5/3A,8/3] z/3 
A,,,47/48 z/48 [A,,,5/3A,8/3E8/3] z/3 A,,,47/48 z/48 [A,,,5/3A143/48] z/3 A,,,47/48 z/48 [A,,,5/3A8/3e8/3] z/3 
A,,,47/48 z/48 [^c5/3a5/3A,,,5/3] z/3 [a5/3e'5/3A,,,5/3] z/3 [D,,,47/48C7/2E7/2G7/2] z/48 D,,47/48 z/48 D,47/48 z/48 
D,,95/48 z/48 [E47/48D,,47/48] z/48 [F47/48D,47/48] z/48 [G47/48D,,95/48] z/48 [D47/48F47/48A47/48] z/48 [G47/48D,,47/48] z/48 [F47/48D,47/48] z/48 
[D5/3D,,95/48] z/3 [D47/48D,,47/48] z/48 [C47/48D,47/48] z/48 [E47/48D,,47/48] z/48 [C47/48E47/48D,,,47/48] z/48 [D,,47/48D5/3] z/48 D,47/48 z/48 
[D,,95/48D8/3] z/48 D,,47/48 z/48 [D,47/48C5/3E5/3G5/3] z/48 [D,,95/48z] [D47/48F47/48] z/48 [D,,47/48C5/3E5/3G5/3] z/48 D,47/48 z/48 
[D,,95/48C9/2E9/2G9/2=c9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 [D,,,47/48C7/2E7/2G7/2] z/48 D,,47/48 z/48 D,47/48 z/48 
D,,95/48 z/48 [E47/48D,,47/48] z/48 [F47/48D,47/48] z/48 [G47/48D,,95/48] z/48 [D47/48F47/48A47/48] z/48 [G47/48D,,47/48] z/48 [F47/48D,47/48] z/48 
[D5/3D,,95/48] z/3 [D47/48D,,47/48] z/48 [C47/48D,47/48] z/48 [E47/48D,,47/48] z/48 [C47/48E47/48D,,,47/48] z/48 [D,,47/48D5/3] z/48 D,47/48 z/48 
[D,,95/48D8/3] z/48 D,,47/48 z/48 [D,47/48C5/3E5/3G5/3] z/48 [D,,95/48z] [D47/48F47/48] z/48 [D,,47/48C5/3E5/3G5/3] z/48 D,47/48 z/48 
[D,,95/48C9/2E9/2G9/2c9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 G,,,47/48 z/48 G,,,47/48 z/48 [G,,47/48D7/2G7/2c7/2] z/48 
G,,,95/48 z/48 G,,,47/48 z/48 [G,,47/48G5/3B5/3] z/48 G,,,47/48 z/48 [D47/48F47/48A47/48F,,,47/48] z/48 [G47/48F,,,47/48] z/48 [F47/48F,,47/48] z/48 
[D5/3F,,,95/48] z/3 [F,,,47/48E5/3] z/48 F,,47/48 z/48 [E47/48F,,,47/48] z/48 [E,,47/48B,11/2D11/2] z/48 E,,47/48 z/48 E,47/48 z/48 
E,,95/48 z/48 E,,47/48 z/48 E,47/48 z/48 [E,,47/48B,8/3D8/3] z/48 E,,47/48 z/48 E,,47/48 z/48 [E,47/48A,5/3] z/48 
[E,,95/48z] [B,5/3D5/3z] E,,47/48 z/48 [E,47/48B,5/3E5/3] z/48 E,,47/48 z/48 [G,,,47/48G5/3] z/48 G,,,47/48 z/48 [G,,47/48D7/2G7/2c7/2] z/48 
G,,,95/48 z/48 G,,,47/48 z/48 [G,,47/48G5/3B5/3] z/48 G,,,47/48 z/48 [D47/48F47/48A47/48F,,,47/48] z/48 [G47/48F,,,47/48] z/48 [F47/48F,,47/48] z/48 
[D5/3F,,,95/48] z/3 [F,,,47/48A5/3e5/3] z/48 F,,47/48 z/48 [A47/48e47/48F,,,47/48] z/48 [A,,,47/48E11/2A11/2d11/2] z/48 A,,,47/48 z/48 A,,47/48 z/48 
A,,,95/48 z/48 A,,,47/48 z/48 A,,47/48 z/48 [A,,,47/48E17/2A17/2d17/2] z/48 A,,,47/48 z/48 A,,,47/48 z/48 A,,47/48 z/48 
A,,,95/48 z/48 A,,,47/48 z/48 A,,47/48 z/48 A,,,47/48 z/48 [D,,,47/48C7/2E7/2G7/2] z/48 D,,47/48 z/48 D,47/48 z/48 
D,,95/48 z/48 [E47/48D,,47/48] z/48 [F47/48D,47/48] z/48 [G47/48D,,95/48] z/48 [D47/48F47/48A47/48] z/48 [G47/48D,,47/48] z/48 [F47/48D,47/48] z/48 
[D5/3D,,95/48] z/3 [D47/48D,,47/48] z/48 [C47/48D,47/48] z/48 [E47/48D,,47/48] z/48 [C47/48E47/48D,,,47/48] z/48 [D,,47/48D5/3] z/48 D,47/48 z/48 
[D,,95/48D8/3] z/48 D,,47/48 z/48 [D,47/48C5/3E5/3G5/3] z/48 [D,,95/48z] [D47/48F47/48] z/48 [D,,47/48C5/3E5/3G5/3] z/48 D,47/48 z/48 
[D,,95/48C9/2E9/2G9/2c9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 [D,,,47/48C7/2E7/2G7/2] z/48 D,,47/48 z/48 D,47/48 z/48 
D,,95/48 z/48 [E47/48D,,47/48] z/48 [F47/48D,47/48] z/48 [G47/48D,,95/48] z/48 [D47/48F47/48A47/48] z/48 [G47/48D,,47/48] z/48 [F47/48D,47/48] z/48 
[D5/3D,,95/48] z/3 [D47/48D,,47/48] z/48 [C47/48D,47/48] z/48 [E47/48D,,47/48] z/48 [C47/48E47/48D,,,47/48] z/48 [D,,47/48D5/3] z/48 D,47/48 z/48 
[D,,95/48D8/3] z/48 D,,47/48 z/48 [D,47/48C5/3E5/3G5/3] z/48 [D,,95/48z] [D47/48F47/48] z/48 [D,,47/48C5/3E5/3G5/3] z/48 D,47/48 z/48 
[D,,95/48C9/2E9/2G9/2c9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 G,,,47/48 z/48 G,,,47/48 z/48 [G,,47/48D7/2G7/2c7/2] z/48 
G,,,95/48 z/48 G,,,47/48 z/48 [G,,47/48G5/3B5/3] z/48 G,,,47/48 z/48 [D47/48F47/48A47/48F,,,47/48] z/48 [G47/48F,,,47/48] z/48 [F47/48F,,47/48] z/48 
[D5/3F,,,95/48] z/3 [F,,,47/48E5/3] z/48 F,,47/48 z/48 [E47/48F,,,47/48] z/48 [E,,47/48B,11/2D11/2] z/48 E,,47/48 z/48 E,47/48 z/48 
E,,95/48 z/48 E,,47/48 z/48 E,47/48 z/48 [E,,47/48B,8/3D8/3] z/48 E,,47/48 z/48 E,,47/48 z/48 [E,47/48A,5/3] z/48 
[E,,95/48z] [B,5/3D5/3z] E,,47/48 z/48 [E,47/48B,5/3E5/3] z/48 E,,47/48 z/48 [G,,,47/48G5/3] z/48 G,,,47/48 z/48 [G,,47/48D7/2G7/2c7/2] z/48 
G,,,95/48 z/48 G,,,47/48 z/48 [G,,47/48G5/3B5/3] z/48 G,,,47/48 z/48 [D47/48F47/48A47/48F,,,47/48] z/48 [G47/48F,,,47/48] z/48 [F47/48F,,47/48] z/48 
[D5/3F,,,95/48] z/3 [F,,,47/48A5/3e5/3] z/48 F,,47/48 z/48 [A47/48e47/48F,,,47/48] z/48 [A,,,47/48E11/2A11/2d11/2] z/48 A,,,47/48 z/48 A,,47/48 z/48 
A,,,95/48 z/48 A,,,47/48 z/48 A,,47/48 z/48 [A,,,47/48E17/2A17/2d17/2] z/48 A,,,47/48 z/48 A,,,47/48 z/48 A,,47/48 z/48 
A,,,95/48 z/48 A,,,47/48 z/48 A,,47/48 z/48 A,,,47/48 z/48 [D,,,47/48A5/3d5/3f5/3] z/48 D,,47/48 z/48 [D,47/48A5/3] z/48 
[D,,95/48z] [d5/3z] D,,47/48 z/48 [D,47/48d5/3f5/3] z/48 D,,47/48 z/48 [D,,47/48A5/3c5/3e5/3g5/3] z/48 D,,47/48 z/48 [B47/48D,47/48] z/48 
[D,,95/48G8/3c8/3e8/3] z/48 D,,47/48 z/48 [D,47/48E5/3A5/3c5/3] z/48 D,,47/48 z/48 [D,,47/48c5/3c'5/3] z/48 D,,47/48 z/48 [C47/48E47/48D,47/48] z/48 
[E5/3G5/3D,,95/48] z/3 [D,,47/48G5/3e5/3g5/3] z/48 D,47/48 z/48 [D,,47/48B95/48g95/48] z/48 D,,47/48 z/48 [c47/48D,,47/48] z/48 [B47/48D,47/48] z/48 
[D,,95/48F9/2A9/2d9/2f9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 [D,,,47/48A5/3d5/3f5/3] z/48 D,,47/48 z/48 [D,47/48A5/3] z/48 
[D,,95/48z] [d5/3z] D,,47/48 z/48 [D,47/48d5/3f5/3] z/48 D,,47/48 z/48 [D,,47/48A5/3c5/3e5/3g5/3] z/48 D,,47/48 z/48 [B47/48D,47/48] z/48 
[D,,95/48G8/3c8/3e8/3] z/48 D,,47/48 z/48 [D,47/48E5/3A5/3c5/3] z/48 D,,47/48 z/48 [D,,47/48c5/3c'5/3] z/48 D,,47/48 z/48 [C47/48E47/48D,47/48] z/48 
[E5/3G5/3D,,95/48] z/3 [D,,47/48G5/3e5/3g5/3] z/48 D,47/48 z/48 [D,,47/48B95/48g95/48] z/48 D,,47/48 z/48 [c47/48D,,47/48] z/48 [B47/48D,47/48] z/48 
[D,,95/48F9/2A9/2d9/2f9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 [D,,,47/48A5/3d5/3f5/3] z/48 D,,47/48 z/48 [D,47/48A5/3] z/48 
[D,,95/48z] [d5/3z] D,,47/48 z/48 [D,47/48d5/3f5/3] z/48 D,,47/48 z/48 [D,,47/48A5/3c5/3e5/3g5/3] z/48 D,,47/48 z/48 [B47/48D,47/48] z/48 
[D,,95/48G8/3c8/3e8/3] z/48 D,,47/48 z/48 [D,47/48E5/3A5/3c5/3] z/48 D,,47/48 z/48 [D,,47/48c5/3c'5/3] z/48 D,,47/48 z/48 [C47/48E47/48D,47/48] z/48 
[E5/3G5/3D,,95/48] z/3 [D,,47/48G5/3e5/3g5/3] z/48 D,47/48 z/48 [D,,47/48B95/48g95/48] z/48 D,,47/48 z/48 [c47/48D,,47/48] z/48 [B47/48D,47/48] z/48 
[D,,95/48F9/2A9/2d9/2f9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 [A,,,5/3A,8/3] z/3 A,,,47/48 z/48 
[A,,,5/3A,8/3E8/3] z/3 A,,,47/48 z/48 [A,,,5/3A143/48] z/3 A,,,47/48 z/48 [A,,,5/3A8/3e8/3] z/3 
A,,,47/48 z/48 [^c5/3a5/3A,,,5/3] z/3 [a5/3e'5/3A,,,5/3] 
