X: 1
T: Megaman 2 - Air Man's Stage
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=180
K: Db
[B,5/3D5/3F5/3B,,,5/3B,,5/3] z/3 [F47/48A47/48B,47/48] z/48 [F,,47/48=E5/3=G5/3] z/48 A,,47/48 z/48 [B,,47/48_E5/3_G5/3] z/48 B,47/48 z/48 [B,,47/48D95/48F95/48] z/48 
B,,47/48 z/48 [B,,47/48F5/3A5/3] z/48 B,47/48 z/48 [F,,47/48=E5/3=G5/3] z/48 A,,47/48 z/48 [B,,47/48_E8/3_G8/3] z/48 B,47/48 z/48 B,,47/48 z/48 
[G,,5/3B,7/2D7/2F7/2] z/3 G,47/48 z/48 G,,47/48 z/48 [D47/48F47/48D,,47/48] z/48 [C47/48E47/48G,,47/48] z/48 [B,47/48D47/48G,47/48] z/48 [G,,47/48A,95/48C95/48] z/48 
[F,,5/3z] D47/48 z/48 [E47/48F,47/48] z/48 [F,,47/48A,5/3] z/48 A,,47/48 z/48 [B,47/48A,,47/48] z/48 [C47/48A,47/48] z/48 [A,,47/48B,8/3] z/48 
[B,,,5/3B,,5/3] z/3 [F47/48A47/48B,47/48] z/48 [F,,47/48=E5/3=G5/3] z/48 A,,47/48 z/48 [B,,47/48_E5/3_G5/3] z/48 B,47/48 z/48 [D95/48F95/48B,,95/48] z/48 
[B,,47/48F5/3A5/3] z/48 B,47/48 z/48 [F,,47/48=E5/3=G5/3] z/48 A,,47/48 z/48 [B,,47/48_E8/3_G8/3] z/48 B,47/48 z/48 B,,47/48 z/48 [G,,5/3B,7/2D7/2F7/2] z/3 
G,47/48 z/48 G,,47/48 z/48 [D47/48F47/48D,,47/48] z/48 [C47/48E47/48G,,47/48] z/48 [B,47/48D47/48G,47/48] z/48 [G,,47/48A,95/48C95/48] z/48 [F,,5/3z] D47/48 z/48 
[E47/48F,47/48] z/48 [F,,47/48A,5/3] z/48 A,,47/48 z/48 [B,47/48A,,47/48] z/48 [C47/48A,47/48] z/48 [A,,47/48B,95/48] z/48 [B,,,8/3z] B,47/48 z/48 
C47/48 z/48 [B,47/48B,,,8/3] z/48 D47/48 z/48 B,47/48 z/48 [E47/48B,,,5/3] z/48 B,47/48 z/48 [G47/48c47/48G,,47/48] z/48 [G47/48c47/48G,,47/48] z/48 
[G47/48c47/48G,47/48] z/48 [G47/48c47/48G,,47/48] z/48 [G47/48c47/48G,,47/48] z/48 [A,,47/48A5/3c5/3] z/48 A,47/48 z/48 [B,,47/48D11/3F11/3B11/3] z/48 [B,,,5/3B,,5/3] z/3 
B,47/48 z/48 [C47/48F47/48F,,47/48] z/48 [C47/48A47/48A,,47/48] z/48 [B,,47/48D5/3F5/3B5/3] z/48 B,47/48 z/48 [B,,47/48D95/48F95/48B95/48] z/48 [B,,,5/3B,,5/3z] [D5/3F5/3B5/3z] 
B,47/48 z/48 [C47/48F47/48F,,47/48] z/48 [A,,47/48C5/3A5/3] z/48 B,,47/48 z/48 [B,47/48D5/3F5/3=A5/3] z/48 B,,47/48 z/48 [B,,,5/3B,,5/3D8/3F8/3B8/3] z/3 
B,47/48 z/48 [F,,47/48C5/3F5/3_A5/3] z/48 A,,47/48 z/48 [B,,47/48D8/3F8/3B8/3] z/48 B,47/48 z/48 B,,47/48 z/48 [B,,,5/3B,,5/3B7/2d7/2f7/2] z/3 
B,47/48 z/48 F,,47/48 z/48 [F47/48B47/48A,,47/48] z/48 [B,,47/48D5/3F5/3=A5/3] z/48 B,47/48 z/48 [B,,47/48C11/3E11/3_A11/3] z/48 [A,,,5/3A,,5/3] z/3 
A,47/48 z/48 [C47/48E47/48E,,47/48] z/48 [E47/48G47/48G,,47/48] z/48 [A,,47/48C5/3E5/3A5/3] z/48 A,47/48 z/48 [A,,47/48C95/48E95/48A95/48] z/48 [A,,5/3z] [E47/48A47/48] z/48 
[G47/48A,47/48] z/48 [E,,47/48C5/3E5/3A5/3] z/48 G,,47/48 z/48 [A47/48c47/48A,,47/48] z/48 [B47/48A,47/48] z/48 [A,,47/48C11/3E11/3A11/3] z/48 A,,5/3 z/3 
A,47/48 z/48 [E,,47/48C5/3E5/3] z/48 G,,47/48 z/48 [A,,47/48C191/48F191/48] z/48 A,47/48 z/48 A,,47/48 z/48 [A,,5/3z] [C8/3E8/3A8/3z] 
A,47/48 z/48 E,,47/48 z/48 [E47/48A47/48G,,47/48] z/48 [A,,47/48=A5/3] z/48 A,47/48 z/48 [A,,47/48F95/48B95/48d95/48] z/48 [B,,,5/3B,,5/3z] B47/48 z/48 
[c47/48B,47/48] z/48 [B47/48F,,47/48] z/48 [F47/48d47/48A,,47/48] z/48 [B47/48B,,47/48] z/48 [B47/48e47/48B,47/48] z/48 [d47/48B,,47/48] z/48 [d47/48f47/48B,,,5/3B,,5/3] z/48 a47/48 z/48 
[d47/48f47/48B,47/48] z/48 [a47/48F,,47/48] z/48 [f47/48d'47/48A,,47/48] z/48 [c'47/48B,,47/48] z/48 [f47/48b47/48B,47/48] z/48 [a47/48B,,47/48] z/48 [B,,,5/3B,,5/3d8/3f8/3] z/3 
B,47/48 z/48 [F,,47/48B8/3e8/3] z/48 A,,47/48 z/48 B,,47/48 z/48 [B,47/48B143/48d143/48] z/48 B,,47/48 z/48 [B,,,5/3B,,5/3z] [F8/3c8/3z] 
B,47/48 z/48 F,,47/48 z/48 [A,,47/48F5/3B5/3] z/48 B,,47/48 z/48 [B,47/48D5/3F5/3_A5/3] z/48 B,,47/48 z/48 [A,,,5/3A,,5/3A8/3c8/3e8/3] z/3 
A,47/48 z/48 [E,,47/48e8/3a8/3] z/48 G,,47/48 z/48 A,,47/48 z/48 [A,47/48a14/3c'14/3e'14/3] z/48 A,,47/48 z/48 A,,5/3 z/3 
A,47/48 z/48 [E,,47/48c5/3c'5/3] z/48 G,,47/48 z/48 [_c47/48_c'47/48A,,47/48] z/48 [B47/48b47/48A,47/48] z/48 [A47/48a47/48A,,47/48] z/48 [G47/48g47/48A,,5/3] z/48 [A47/48a47/48] z/48 
[B47/48b47/48A,47/48] z/48 [A47/48a47/48E,,47/48] z/48 [B47/48b47/48G,,47/48] z/48 [=c47/48=c'47/48A,,47/48] z/48 [g47/48g'47/48A,47/48] z/48 [A,,47/48b95/48b'95/48] z/48 [A,,5/3z] a'23/48 z/48 g'23/48 z/48 
[f'23/48A,47/48] z/48 e'23/48 z/48 [d'47/48E,,47/48] z/48 [G47/48B47/48d47/48A,,,5/3A,,5/3] z/48 [F5/3A5/3c5/3z] [A,,,47/48A,,47/48] z/48 [D95/48G95/48B95/48G,,,95/48G,,95/48] z/48 [G,,47/48D5/3G5/3B5/3] z/48 
G,47/48 z/48 [A47/48G,,47/48] z/48 [G,,,47/48D7/2G7/2B7/2] z/48 G,,47/48 z/48 G,47/48 z/48 [G,,95/48z] [D5/3G5/3B5/3z] G,,47/48 z/48 
[D47/48G47/48B47/48G,47/48] z/48 [A47/48G,,47/48] z/48 [D47/48G47/48B47/48G,,,47/48] z/48 [G,,47/48G5/3B5/3d5/3] z/48 G,47/48 z/48 [A95/48c95/48f95/48A,,,95/48A,,95/48] z/48 [A,,47/48A8/3c8/3e8/3] z/48 
A,47/48 z/48 A,,47/48 z/48 [c47/48A,,,47/48] z/48 [A,,47/48d5/3] z/48 A,47/48 z/48 [c95/48e95/48a95/48A,,95/48] z/48 [a47/48A,,47/48] z/48 
[c47/48e47/48g47/48A,47/48] z/48 [g47/48A,,47/48] z/48 [A47/48c47/48f47/48A,,,47/48] z/48 [f47/48A,,47/48] z/48 [A47/48c47/48e47/48A,47/48] z/48 [D95/48G95/48B95/48G,,,95/48G,,95/48] z/48 [G,,47/48D5/3G5/3B5/3] z/48 
G,47/48 z/48 [A47/48G,,47/48] z/48 [G,,,47/48D7/2G7/2B7/2] z/48 G,,47/48 z/48 G,47/48 z/48 [G,,95/48z] [D5/3G5/3B5/3z] G,,47/48 z/48 
[D47/48G47/48B47/48G,47/48] z/48 [A47/48G,,47/48] z/48 [D47/48G47/48B47/48G,,,47/48] z/48 [G,,47/48G5/3B5/3d5/3] z/48 G,47/48 z/48 [A95/48c95/48f95/48A,,,95/48A,,95/48] z/48 [A,,47/48A11/2c11/2e11/2] z/48 
A,47/48 z/48 A,,47/48 z/48 A,,,47/48 z/48 A,,47/48 z/48 A,47/48 z/48 [A,,95/48C9/2F9/2A9/2] z/48 A,,47/48 z/48 
A,47/48 z/48 A,,47/48 z/48 A,,,47/48 z/48 [C47/48A,,47/48] z/48 [D47/48A,47/48] z/48 [E47/48A,,47/48] z/48 [B,5/3D5/3F5/3B,,,5/3B,,5/3] z/3 
[F47/48A47/48B,47/48] z/48 [F,,47/48=E5/3=G5/3] z/48 A,,47/48 z/48 [B,,47/48_E5/3_G5/3] z/48 B,47/48 z/48 [B,,47/48D95/48F95/48] z/48 B,,47/48 z/48 [B,,47/48F5/3A5/3] z/48 
B,47/48 z/48 [F,,47/48=E5/3=G5/3] z/48 A,,47/48 z/48 [B,,47/48_E8/3_G8/3] z/48 B,47/48 z/48 B,,47/48 z/48 [G,,5/3B,7/2D7/2F7/2] z/3 
G,47/48 z/48 G,,47/48 z/48 [D47/48F47/48D,,47/48] z/48 [C47/48E47/48G,,47/48] z/48 [B,47/48D47/48G,47/48] z/48 [G,,47/48A,95/48C95/48] z/48 [F,,5/3z] D47/48 z/48 
[E47/48F,47/48] z/48 [F,,47/48A,5/3] z/48 A,,47/48 z/48 [B,47/48A,,47/48] z/48 [C47/48A,47/48] z/48 [A,,47/48B,8/3] z/48 [B,,,5/3B,,5/3] z/3 
[F47/48A47/48B,47/48] z/48 [F,,47/48=E5/3=G5/3] z/48 A,,47/48 z/48 [B,,47/48_E5/3_G5/3] z/48 B,47/48 z/48 [D95/48F95/48B,,95/48] z/48 [B,,47/48F5/3A5/3] z/48 
B,47/48 z/48 [F,,47/48=E5/3=G5/3] z/48 A,,47/48 z/48 [B,,47/48_E8/3_G8/3] z/48 B,47/48 z/48 B,,47/48 z/48 [G,,5/3B,7/2D7/2F7/2] z/3 
G,47/48 z/48 G,,47/48 z/48 [D47/48F47/48D,,47/48] z/48 [C47/48E47/48G,,47/48] z/48 [B,47/48D47/48G,47/48] z/48 [G,,47/48A,95/48C95/48] z/48 [F,,5/3z] D47/48 z/48 
[E47/48F,47/48] z/48 [F,,47/48A,5/3] z/48 A,,47/48 z/48 [B,47/48A,,47/48] z/48 [C47/48A,47/48] z/48 [A,,47/48B,95/48] z/48 [B,,,8/3z] B,47/48 z/48 
C47/48 z/48 [B,47/48B,,,8/3] z/48 D47/48 z/48 B,47/48 z/48 [E47/48B,,,5/3] z/48 B,47/48 z/48 [G47/48c47/48G,,47/48] z/48 [G47/48c47/48G,,47/48] z/48 
[G47/48c47/48G,47/48] z/48 [G47/48c47/48G,,47/48] z/48 [G47/48c47/48G,,47/48] z/48 [A,,47/48A5/3c5/3] z/48 A,47/48 z/48 [B,,47/48D11/3F11/3B11/3] z/48 [B,,,5/3B,,5/3] z/3 
B,47/48 z/48 [C47/48F47/48F,,47/48] z/48 [C47/48A47/48A,,47/48] z/48 [B,,47/48D5/3F5/3B5/3] z/48 B,47/48 z/48 [B,,47/48D95/48F95/48B95/48] z/48 [B,,,5/3B,,5/3z] [D5/3F5/3B5/3z] 
B,47/48 z/48 [C47/48F47/48F,,47/48] z/48 [A,,47/48C5/3A5/3] z/48 B,,47/48 z/48 [B,47/48D5/3F5/3=A5/3] z/48 B,,47/48 z/48 [B,,,5/3B,,5/3D8/3F8/3B8/3] z/3 
B,47/48 z/48 [F,,47/48C5/3F5/3_A5/3] z/48 A,,47/48 z/48 [B,,47/48D8/3F8/3B8/3] z/48 B,47/48 z/48 B,,47/48 z/48 [B,,,5/3B,,5/3B7/2d7/2f7/2] z/3 
B,47/48 z/48 F,,47/48 z/48 [F47/48B47/48A,,47/48] z/48 [B,,47/48D5/3F5/3=A5/3] z/48 B,47/48 z/48 [B,,47/48C11/3E11/3_A11/3] z/48 [A,,,5/3A,,5/3] z/3 
A,47/48 z/48 [C47/48E47/48E,,47/48] z/48 [E47/48G47/48G,,47/48] z/48 [A,,47/48C5/3E5/3A5/3] z/48 A,47/48 z/48 [A,,47/48C95/48E95/48A95/48] z/48 [A,,5/3z] [E47/48A47/48] z/48 
[G47/48A,47/48] z/48 [E,,47/48C5/3E5/3A5/3] z/48 G,,47/48 z/48 [A47/48c47/48A,,47/48] z/48 [B47/48A,47/48] z/48 [A,,47/48C11/3E11/3A11/3] z/48 A,,5/3 z/3 
A,47/48 z/48 [E,,47/48C5/3E5/3] z/48 G,,47/48 z/48 [A,,47/48C191/48F191/48] z/48 A,47/48 z/48 A,,47/48 z/48 [A,,5/3z] [C8/3E8/3A8/3z] 
A,47/48 z/48 E,,47/48 z/48 [E47/48A47/48G,,47/48] z/48 [A,,47/48=A5/3] z/48 A,47/48 z/48 [A,,47/48F95/48B95/48d95/48] z/48 [B,,,5/3B,,5/3z] B47/48 z/48 
[c47/48B,47/48] z/48 [B47/48F,,47/48] z/48 [F47/48d47/48A,,47/48] z/48 [B47/48B,,47/48] z/48 [B47/48e47/48B,47/48] z/48 [d47/48B,,47/48] z/48 [d47/48f47/48B,,,5/3B,,5/3] z/48 a47/48 z/48 
[d47/48f47/48B,47/48] z/48 [a47/48F,,47/48] z/48 [f47/48d'47/48A,,47/48] z/48 [c'47/48B,,47/48] z/48 [f47/48b47/48B,47/48] z/48 [a47/48B,,47/48] z/48 [B,,,5/3B,,5/3d8/3f8/3] z/3 
B,47/48 z/48 [F,,47/48B8/3e8/3] z/48 A,,47/48 z/48 B,,47/48 z/48 [B,47/48B143/48d143/48] z/48 B,,47/48 z/48 [B,,,5/3B,,5/3z] [F8/3c8/3z] 
B,47/48 z/48 F,,47/48 z/48 [A,,47/48F5/3B5/3] z/48 B,,47/48 z/48 [B,47/48D5/3F5/3_A5/3] z/48 B,,47/48 z/48 [A,,,5/3A,,5/3A8/3c8/3e8/3] z/3 
A,47/48 z/48 [E,,47/48e8/3a8/3] z/48 G,,47/48 z/48 A,,47/48 z/48 [A,47/48a14/3c'14/3e'14/3] z/48 A,,47/48 z/48 A,,5/3 z/3 
A,47/48 z/48 [E,,47/48c5/3c'5/3] z/48 G,,47/48 z/48 [_c47/48_c'47/48A,,47/48] z/48 [B47/48b47/48A,47/48] z/48 [A47/48a47/48A,,47/48] z/48 [G47/48g47/48A,,5/3] z/48 [A47/48a47/48] z/48 
[B47/48b47/48A,47/48] z/48 [A47/48a47/48E,,47/48] z/48 [B47/48b47/48G,,47/48] z/48 [=c47/48=c'47/48A,,47/48] z/48 [g47/48g'47/48A,47/48] z/48 [A,,47/48b95/48b'95/48] z/48 [A,,5/3z] a'23/48 z/48 g'23/48 z/48 
[f'23/48A,47/48] z/48 e'23/48 z/48 [d'47/48E,,47/48] z/48 [G47/48B47/48d47/48A,,,5/3A,,5/3] z/48 [F5/3A5/3c5/3z] [A,,,47/48A,,47/48] z/48 [D95/48G95/48B95/48G,,,95/48G,,95/48] z/48 [G,,47/48D5/3G5/3B5/3] z/48 
G,47/48 z/48 [A47/48G,,47/48] z/48 [G,,,47/48D7/2G7/2B7/2] z/48 G,,47/48 z/48 G,47/48 z/48 [G,,95/48z] [D5/3G5/3B5/3z] G,,47/48 z/48 
[D47/48G47/48B47/48G,47/48] z/48 [A47/48G,,47/48] z/48 [D47/48G47/48B47/48G,,,47/48] z/48 [G,,47/48G5/3B5/3d5/3] z/48 G,47/48 z/48 [A95/48c95/48f95/48A,,,95/48A,,95/48] z/48 [A,,47/48A8/3c8/3e8/3] z/48 
A,47/48 z/48 A,,47/48 z/48 [c47/48A,,,47/48] z/48 [A,,47/48d5/3] z/48 A,47/48 z/48 [c95/48e95/48a95/48A,,95/48] z/48 [a47/48A,,47/48] z/48 
[c47/48e47/48g47/48A,47/48] z/48 [g47/48A,,47/48] z/48 [A47/48c47/48f47/48A,,,47/48] z/48 [f47/48A,,47/48] z/48 [A47/48c47/48e47/48A,47/48] z/48 [D95/48G95/48B95/48G,,,95/48G,,95/48] z/48 [G,,47/48D5/3G5/3B5/3] z/48 
G,47/48 z/48 [A47/48G,,47/48] z/48 [G,,,47/48D7/2G7/2B7/2] z/48 G,,47/48 z/48 G,47/48 z/48 [G,,95/48z] [D5/3G5/3B5/3z] G,,47/48 z/48 
[D47/48G47/48B47/48G,47/48] z/48 [A47/48G,,47/48] z/48 [D47/48G47/48B47/48G,,,47/48] z/48 [G,,47/48G5/3B5/3d5/3] z/48 G,47/48 z/48 [A95/48c95/48f95/48A,,,95/48A,,95/48] z/48 [A,,47/48A11/2c11/2e11/2] z/48 
A,47/48 z/48 A,,47/48 z/48 A,,,47/48 z/48 A,,47/48 z/48 A,47/48 z/48 [A,,95/48C9/2F9/2A9/2] z/48 A,,47/48 z/48 
A,47/48 z/48 A,,47/48 z/48 A,,,47/48 z/48 [C47/48A,,47/48] z/48 [D47/48A,47/48] z/48 [E47/48A,,47/48] 
