X: 1
T: Megaman 5 - Gravity Man's Stage
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=140
K: D
[F,,,23/48F,,23/48] z/48 F,,23/48 z/48 [F,,,11/3F,,11/3z] [c71/48f71/48] z/48 [B4e4z3/2] B,,47/48 z/48 =C,47/48 z/48 ^C,47/48 z/48 
[F,,,47/48F,,47/48] z/48 [F,,,47/48F,,47/48] z/48 e23/48 z/48 a23/48 z/48 c'23/48 z/48 f'23/48 z/48 ^e'23/48 z/48 =e'23/48 z/48 a23/48 z/48 e23/48 z/48 [c23/48=C,47/48] z25/48 ^C,47/48 z/48 
[F,,,23/48F,,23/48] z/48 F,,23/48 z/48 [F,,,11/3F,,11/3z] [e71/48b71/48] z/48 [c4f4^a4z5/2] =C,47/48 z/48 ^C,47/48 z/48 
[F,,,47/48F,,47/48] z/48 [F,,,47/48F,,47/48] z/48 e23/48 z/48 =a23/48 z/48 c'23/48 z/48 f'23/48 z/48 ^e'23/48 z/48 =e'23/48 z/48 a23/48 z/48 e23/48 z/48 [c23/48=C,47/48] z25/48 ^C,47/48 z/48 
[F,,,23/48F,,23/48] z/48 F,,23/48 z/48 [F,,,11/3F,,11/3z] [c71/48f71/48] z/48 [B4e4z3/2] B,,47/48 z/48 =C,47/48 z/48 ^C,47/48 z/48 
[F,,,47/48F,,47/48] z/48 [F,,,47/48F,,47/48] z/48 e23/48 z/48 a23/48 z/48 c'23/48 z/48 f'23/48 z/48 ^e'23/48 z/48 =e'23/48 z/48 a23/48 z/48 e23/48 z/48 [c23/48F,,47/48] z25/48 A,,47/48 z/48 
[F23/48B,,,8/3B,,8/3] z/48 B23/48 z/48 [B23/48^d23/48] z/48 c23/48 z/48 [B23/48d23/48] z/48 [^e47/48z/2] [C,,95/48C,95/48z/2] [B4c4e4b4z3/2] C,,47/48 z/48 C,47/48 z/48 C,,47/48 z/48 
[C47/48F47/48F,,,71/48] z/48 [E47/48z/2] F,,,23/48 z/48 [C47/48F47/48F,,47/48] z/48 [A47/48F,,,95/48] z/48 [F71/48c71/48z] [F,,,47/48z/2] [F71/48c71/48z/2] F,,47/48 z/48 [F,,,47/48F95/48c95/48] z/48 
[F,,,71/48z] [B47/48z/2] F,,,23/48 z/48 [E47/48^G47/48F,,47/48] z/48 [F,,,47/48B,5/3E5/3] z/48 [E,,,71/48z] [F47/48z/2] E,,,23/48 z/48 [E47/48A47/48E,,47/48] z/48 [G47/48c47/48E,,,47/48] z/48 
[F71/48B71/48=e71/48B,,,71/48] z/48 [B,,,23/48F71/48B71/48d71/48] z/48 B,,47/48 z/48 [B47/48B,,,95/48] z/48 [F71/48B71/48d71/48z] [B,,,47/48z/2] [B71/48e71/48z/2] B,,47/48 z/48 [B47/48f47/48B,,,47/48] z/48 
[B,,,71/48^D5/3F5/3B5/3] z/48 B,,,23/48 z/48 [F47/48B,,47/48] z/48 [f5/3B,,,95/48] z/3 [F47/48B,,,47/48] z/48 [C,,47/48f5/3] z/48 C,47/48 z/48 
[A,47/48F47/48D,,71/48] z/48 [=D47/48z/2] D,,23/48 z/48 [D47/48F47/48D,47/48] z/48 [F5/3A5/3c5/3D,,95/48] z/3 [D,,47/48F5/3A5/3c5/3] z/48 D,47/48 z/48 [D,,47/48D95/48=G95/48c95/48] z/48 
[G,,,71/48z] [G5/3B5/3=d5/3z/2] G,,,23/48 z/48 G,,47/48 z/48 [G5/3c5/3G,,,95/48] z/3 [G,,,47/48G5/3B5/3d5/3] z/48 G,,47/48 z/48 [G47/48c47/48G,,,47/48] z/48 
[^G,,,71/48^D8/3^G8/3=c8/3] z/48 G,,,23/48 z/48 ^G,,47/48 z/48 [G,,,95/48=C11/3D11/3G11/3] z/48 G,,,47/48 z/48 G,,47/48 z/48 [^A23/48G,,,47/48] z/48 c23/48 z/48 
[C,,71/48^E5/3G5/3^c5/3] z/48 C,,23/48 z/48 [E47/48C,47/48] z/48 [C,,47/48^e5/3] z/48 [C,,71/48z] [E47/48z/2] C,,23/48 z/48 [^E,47/48e5/3] z/48 C,,47/48 z/48 
[^C47/48F47/48F,,,71/48] z/48 [=E47/48z/2] F,,,23/48 z/48 [C47/48F47/48F,,47/48] z/48 [=A47/48F,,,95/48] z/48 [F71/48c71/48z] [F,,,47/48z/2] [F71/48c71/48z/2] F,,47/48 z/48 [F,,,47/48F95/48c95/48] z/48 
[F,,,71/48z] [B47/48z/2] F,,,23/48 z/48 [E47/48G47/48F,,47/48] z/48 [F,,,47/48B,5/3E5/3] z/48 [E,,,71/48z] [F47/48z/2] E,,,23/48 z/48 [E47/48A47/48E,,47/48] z/48 [G47/48c47/48E,,,47/48] z/48 
[F71/48B71/48=e71/48B,,,71/48] z/48 [B,,,23/48F71/48B71/48^d71/48] z/48 B,,47/48 z/48 [B47/48B,,,95/48] z/48 [F71/48B71/48d71/48z] [B,,,47/48z/2] [B71/48e71/48z/2] B,,47/48 z/48 [B47/48f47/48B,,,47/48] z/48 
[B,,,71/48D5/3F5/3B5/3] z/48 B,,,23/48 z/48 [F47/48B,,47/48] z/48 [f5/3B,,,95/48] z/3 [F47/48B,,,47/48] z/48 [C,,47/48f5/3] z/48 C,47/48 z/48 
[A,47/48F47/48D,,71/48] z/48 [=D47/48z/2] D,,23/48 z/48 [D47/48F47/48D,47/48] z/48 [F5/3A5/3c5/3D,,95/48] z/3 [D,,47/48F5/3A5/3c5/3] z/48 D,47/48 z/48 [D,,47/48D95/48=G95/48c95/48] z/48 
[=G,,,71/48z] [G5/3B5/3=d5/3z/2] G,,,23/48 z/48 =G,,47/48 z/48 [G5/3c5/3G,,,95/48] z/3 [G,,,47/48G5/3B5/3d5/3] z/48 G,,47/48 z/48 [G47/48c47/48G,,,47/48] z/48 
[^G,,,71/48^D8/3^G8/3=c8/3] z/48 G,,,23/48 z/48 ^G,,47/48 z/48 [G,,,95/48=C11/3D11/3G11/3] z/48 G,,,47/48 z/48 G,,47/48 z/48 [^A23/48G,,,47/48] z/48 c23/48 z/48 
[C,,71/48^E8/3G8/3^c8/3] z/48 C,,23/48 z/48 C,47/48 z/48 [C,,47/48E8/3G8/3c8/3] z/48 ^D,,47/48 z/48 ^D,47/48 z/48 [^E,,47/48G5/3c5/3] z/48 E,47/48 z/48 
K: EB
K: EB
[=A5/3d5/3^g5/3=D,,5/3] z/3 [=D47/48=D,47/48] z/48 [F5/3D,,95/48] z/3 [D,,47/48G5/3] z/48 D,47/48 z/48 [f23/48D,,47/48] z/48 [G13/6^d13/6g13/6z/2] 
^D,,5/3 z/3 [^D47/48^D,47/48] z/48 [F5/3D,,95/48] z/3 [D,,47/48G5/3] z/48 D,47/48 z/48 [f23/48D,,47/48] z/48 [=d13/6g13/6z/2] 
=D,,5/3 z/3 [A47/48d47/48f47/48=D,47/48] z/48 [A5/3d5/3g5/3D,,95/48] z/3 [D,,47/48A5/3d5/3g5/3] z/48 D,47/48 z/48 [D,,47/48G95/48^d95/48g95/48] z/48 
[^D,,5/3z] c'47/48 z/48 [^d'47/48^D,47/48] z/48 [D,,95/48d9/2g9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 
[=D,,5/3z] [=D47/48F47/48] z/48 [D47/48A47/48=D,47/48] z/48 [=d5/3f5/3D,,95/48] z/3 [D,,47/48A5/3e5/3] z/48 D,47/48 z/48 [D,,47/48=G95/48] z/48 
[=G,,5/3z] [A5/3c5/3z] G,47/48 z/48 [B5/3d5/3G,,95/48] z/3 [G,,47/48c5/3e5/3] z/48 G,47/48 z/48 [B47/48d47/48f47/48G,,47/48] z/48 
[=c5/3^d5/3g5/3G,,,5/3] z/3 [^G,,47/48^G5/3] z/48 [G,,,95/48z] [c5/3z] G,,,47/48 z/48 [G,,47/48c5/3d5/3f5/3] z/48 G,,,47/48 z/48 
[E5/3G5/3d5/3C,,5/3] z/3 [C,47/48G5/3^c5/3^e5/3] z/48 C,,47/48 z/48 [C,,47/48c5/3f5/3] z/48 C,,47/48 z/48 [C,47/48c5/3g5/3] z/48 C,,47/48 z/48 
[A5/3=d5/3g5/3D,,5/3] z/3 [D47/48D,47/48] z/48 [F5/3D,,95/48] z/3 [D,,47/48G5/3] z/48 D,47/48 z/48 [f23/48D,,47/48] z/48 [G13/6^d13/6g13/6z/2] 
^D,,5/3 z/3 [^D47/48^D,47/48] z/48 [F5/3D,,95/48] z/3 [D,,47/48G5/3] z/48 D,47/48 z/48 [f23/48D,,47/48] z/48 [=d13/6g13/6z/2] 
=D,,5/3 z/3 [A47/48d47/48f47/48=D,47/48] z/48 [A5/3d5/3g5/3D,,95/48] z/3 [D,,47/48A5/3d5/3g5/3] z/48 D,47/48 z/48 [D,,47/48G95/48^d95/48g95/48] z/48 
[^D,,5/3z] c'47/48 z/48 [d'47/48^D,47/48] z/48 [D,,95/48d9/2g9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 
[=D,,5/3z] [=D47/48F47/48] z/48 [D47/48A47/48=D,47/48] z/48 [=d5/3f5/3D,,95/48] z/3 [D,,47/48A5/3=e5/3] z/48 D,47/48 z/48 [=G47/48B47/48D,,47/48] z/48 
[A47/48c47/48=G,,5/3] z/48 [B5/3d5/3z] G,47/48 z/48 [G,,95/48c8/3e8/3] z/48 G,,47/48 z/48 [G,47/48B5/3d5/3f5/3] z/48 G,,47/48 z/48 
[=c5/3^d5/3g5/3G,,,5/3] z/3 [^G,,47/48^G5/3] z/48 [G,,,95/48z] [c5/3z] G,,,47/48 z/48 [G,,47/48c5/3d5/3f5/3] z/48 G,,,47/48 z/48 
[c5/3d5/3G,,,5/3] z/3 [G,,47/48c5/3d5/3g5/3] z/48 [G,,,95/48z] [d5/3^a5/3z] G,,,47/48 z/48 [d71/48g71/48=c'71/48G,,71/48] z/48 [^c47/48^c'47/48z/2] 
K: C
K: C
z/2 [^C71/48F71/48B71/48C,,,71/48C,,71/48] z/48 [C47/48F47/48B47/48C,,,47/48C,,47/48] z/48 c'23/48 z/48 b23/48 z/48 g23/48 z/48 [C,23/48c47/48f47/48] z/48 [C,,47/48z/2] [=g47/48z/2] [B,,47/48z/2] [c47/48^g47/48z/2] [C,,47/48z/2] B23/48 z/48 
[B47/48c47/48f47/48C,,5/3] z/48 e23/48 z/48 [=g47/48z/2] [B,,47/48z/2] [f47/48z/2] [C,,47/48z/2] B47/48 z/48 [C,23/48c47/48] z/48 [C,,47/48z/2] e23/48 z/48 [F71/48B71/48B,,71/48] z/48 [c47/48c'47/48] z/48 
[C71/48F71/48B71/48C,,,71/48C,,71/48] z/48 [C47/48F47/48B47/48C,,,47/48C,,47/48] z/48 B23/48 z/48 c23/48 z/48 e23/48 z/48 [C,23/48f47/48] z/48 [C,,47/48z/2] [e55/48z/2] [B,,47/48z2/3] [=a31/48z/3] [C,,47/48z/3] g31/48 z/48 [^g31/48C,,5/3] z/48 
d31/48 z/48 =d31/48 z/48 [c31/48B,,47/48] z/48 [=d'31/48z/3] [C,,47/48z/3] =g31/48 z/48 [f31/48z/2] [C,23/48z/6] [=c'31/48z/3] [C,,47/48z/3] ^e31/48 z/48 [=e71/48B,,71/48] z/48 [c47/48^c'47/48] z/48 [C71/48F71/48B71/48C,,,71/48C,,71/48] z/48 
[C23/48F23/48B23/48C,,,47/48C,,47/48] z/48 f23/48 z/48 f'23/48 z/48 f'23/48 z25/48 [^e'23/48C,23/48] z/48 [^e23/48C,,47/48] z/48 e23/48 z/48 [B,,47/48z/2] =e23/48 z/48 [^d'23/48C,,47/48] z/48 d23/48 z/48 [c31/48C,,5/3] z/48 c'31/48 z/48 c31/48 z/48 
[=c31/48B,,47/48] z/48 [=c'31/48z/3] [C,,47/48z/3] c31/48 z/48 [b31/48z/2] [C,23/48z/6] [^a31/48z/3] [C,,47/48z/3] =a31/48 z/48 [^g23/48B,,47/48] z/48 [^d71/48z/2] C,,47/48 z/48 [C,,5/3z] G23/48 z/48 ^c23/48 z/48 
[E23/48C,47/48] z/48 G23/48 z/48 [c23/48C,,95/48] z/48 ^e23/48 z/48 g23/48 z/48 e23/48 z/48 [c23/48C,,47/48] z/48 B23/48 z/48 [c23/48C,47/48] z/48 e23/48 z/48 [g23/48C,,47/48] z/48 b23/48 z/48 [e23/48C,,5/3] z/48 f23/48 z/48 g23/48 z/48 ^c'23/48 z/48 
[=d'23/48C,47/48] z/48 c'23/48 z/48 [e23/48C,,95/48] z/48 [=e4g4=e'4z3/2] C,,47/48 z/48 C,47/48 z/48 C,,47/48 z/48 
K: D
K: D
[C47/48F47/48F,,,71/48] z/48 [=E47/48z/2] F,,,23/48 z/48 
[C47/48F47/48F,,47/48] z/48 [A47/48F,,,95/48] z/48 [F71/48c71/48z] [F,,,47/48z/2] [F71/48c71/48z/2] F,,47/48 z/48 [F,,,47/48F95/48c95/48] z/48 [F,,,71/48z] [B47/48z/2] F,,,23/48 z/48 
[E47/48G47/48F,,47/48] z/48 [F,,,47/48B,5/3E5/3] z/48 [E,,,71/48z] [F47/48z/2] E,,,23/48 z/48 [E47/48A47/48=E,,47/48] z/48 [G47/48c47/48E,,,47/48] z/48 [F71/48B71/48e71/48B,,,71/48] z/48 [B,,,23/48F71/48B71/48d71/48] z/48 
B,,47/48 z/48 [B47/48B,,,95/48] z/48 [F71/48B71/48d71/48z] [B,,,47/48z/2] [B71/48e71/48z/2] B,,47/48 z/48 [B47/48f47/48B,,,47/48] z/48 [B,,,71/48^D5/3F5/3B5/3] z/48 B,,,23/48 z/48 
[F47/48B,,47/48] z/48 [f5/3B,,,95/48] z/3 [F47/48B,,,47/48] z/48 [C,,47/48f5/3] z/48 C,47/48 z/48 [A,47/48F47/48D,,71/48] z/48 [=D47/48z/2] D,,23/48 z/48 
[D47/48F47/48D,47/48] z/48 [F5/3A5/3c5/3D,,95/48] z/3 [D,,47/48F5/3A5/3c5/3] z/48 D,47/48 z/48 [D,,47/48D95/48=G95/48c95/48] z/48 [=G,,,71/48z] [G5/3B5/3=d5/3z/2] G,,,23/48 z/48 
=G,,47/48 z/48 [G5/3c5/3G,,,95/48] z/3 [G,,,47/48G5/3B5/3d5/3] z/48 G,,47/48 z/48 [G47/48c47/48G,,,47/48] z/48 [^G,,,71/48^D8/3^G8/3=c8/3] z/48 G,,,23/48 z/48 
^G,,47/48 z/48 [G,,,95/48=C11/3D11/3G11/3] z/48 G,,,47/48 z/48 G,,47/48 z/48 [^A23/48G,,,47/48] z/48 c23/48 z/48 [C,,71/48^E5/3G5/3^c5/3] z/48 C,,23/48 z/48 
[E47/48C,47/48] z/48 [C,,47/48^e5/3] z/48 [C,,71/48z] [E47/48z/2] C,,23/48 z/48 [E,47/48e5/3] z/48 C,,47/48 z/48 [^C47/48F47/48F,,,71/48] z/48 [=E47/48z/2] F,,,23/48 z/48 
[C47/48F47/48F,,47/48] z/48 [=A47/48F,,,95/48] z/48 [F71/48c71/48z] [F,,,47/48z/2] [F71/48c71/48z/2] F,,47/48 z/48 [F,,,47/48F95/48c95/48] z/48 [F,,,71/48z] [B47/48z/2] F,,,23/48 z/48 
[E47/48G47/48F,,47/48] z/48 [F,,,47/48B,5/3E5/3] z/48 [E,,,71/48z] [F47/48z/2] E,,,23/48 z/48 [E47/48A47/48E,,47/48] z/48 [G47/48c47/48E,,,47/48] z/48 [F71/48B71/48=e71/48B,,,71/48] z/48 [B,,,23/48F71/48B71/48^d71/48] z/48 
B,,47/48 z/48 [B47/48B,,,95/48] z/48 [F71/48B71/48d71/48z] [B,,,47/48z/2] [B71/48e71/48z/2] B,,47/48 z/48 [B47/48f47/48B,,,47/48] z/48 [B,,,71/48D5/3F5/3B5/3] z/48 B,,,23/48 z/48 
[F47/48B,,47/48] z/48 [f5/3B,,,95/48] z/3 [F47/48B,,,47/48] z/48 [C,,47/48f5/3] z/48 C,47/48 z/48 [A,47/48F47/48D,,71/48] z/48 [=D47/48z/2] D,,23/48 z/48 
[D47/48F47/48D,47/48] z/48 [F5/3A5/3c5/3D,,95/48] z/3 [D,,47/48F5/3A5/3c5/3] z/48 D,47/48 z/48 [D,,47/48D95/48=G95/48c95/48] z/48 [=G,,,71/48z] [G5/3B5/3=d5/3z/2] G,,,23/48 z/48 
=G,,47/48 z/48 [G5/3c5/3G,,,95/48] z/3 [G,,,47/48G5/3B5/3d5/3] z/48 G,,47/48 z/48 [G47/48c47/48G,,,47/48] z/48 [^G,,,71/48^D8/3^G8/3=c8/3] z/48 G,,,23/48 z/48 
^G,,47/48 z/48 [G,,,95/48=C11/3D11/3G11/3] z/48 G,,,47/48 z/48 G,,47/48 z/48 [^A23/48G,,,47/48] z/48 c23/48 z/48 [C,,71/48^E8/3G8/3^c8/3] z/48 C,,23/48 z/48 
C,47/48 z/48 [C,,47/48E8/3G8/3c8/3] z/48 ^D,,47/48 z/48 ^D,47/48 z/48 [^E,,47/48G5/3c5/3] z/48 E,47/48 z/48 
K: EB
K: EB
[=A5/3d5/3g5/3=D,,5/3] z/3 
[=D47/48=D,47/48] z/48 [F5/3D,,95/48] z/3 [D,,47/48G5/3] z/48 D,47/48 z/48 [f23/48D,,47/48] z/48 [G13/6^d13/6g13/6z/2] ^D,,5/3 z/3 
[^D47/48^D,47/48] z/48 [F5/3D,,95/48] z/3 [D,,47/48G5/3] z/48 D,47/48 z/48 [f23/48D,,47/48] z/48 [=d13/6g13/6z/2] =D,,5/3 z/3 
[A47/48d47/48f47/48=D,47/48] z/48 [A5/3d5/3g5/3D,,95/48] z/3 [D,,47/48A5/3d5/3g5/3] z/48 D,47/48 z/48 [D,,47/48G95/48^d95/48g95/48] z/48 [^D,,5/3z] c'47/48 z/48 
[^d'47/48^D,47/48] z/48 [D,,95/48d9/2g9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 [=D,,5/3z] [=D47/48F47/48] z/48 
[D47/48A47/48=D,47/48] z/48 [=d5/3f5/3D,,95/48] z/3 [D,,47/48A5/3e5/3] z/48 D,47/48 z/48 [D,,47/48=G95/48] z/48 [=G,,5/3z] [A5/3c5/3z] 
G,47/48 z/48 [B5/3d5/3G,,95/48] z/3 [G,,47/48c5/3e5/3] z/48 G,47/48 z/48 [B47/48d47/48f47/48G,,47/48] z/48 [=c5/3^d5/3g5/3G,,,5/3] z/3 
[^G,,47/48^G5/3] z/48 [G,,,95/48z] [c5/3z] G,,,47/48 z/48 [G,,47/48c5/3d5/3f5/3] z/48 G,,,47/48 z/48 [E5/3G5/3d5/3C,,5/3] z/3 
[C,47/48G5/3^c5/3^e5/3] z/48 C,,47/48 z/48 [C,,47/48c5/3f5/3] z/48 C,,47/48 z/48 [C,47/48c5/3g5/3] z/48 C,,47/48 z/48 [A5/3=d5/3g5/3D,,5/3] z/3 
[D47/48D,47/48] z/48 [F5/3D,,95/48] z/3 [D,,47/48G5/3] z/48 D,47/48 z/48 [f23/48D,,47/48] z/48 [G13/6^d13/6g13/6z/2] ^D,,5/3 z/3 
[^D47/48^D,47/48] z/48 [F5/3D,,95/48] z/3 [D,,47/48G5/3] z/48 D,47/48 z/48 [f23/48D,,47/48] z/48 [=d13/6g13/6z/2] =D,,5/3 z/3 
[A47/48d47/48f47/48=D,47/48] z/48 [A5/3d5/3g5/3D,,95/48] z/3 [D,,47/48A5/3d5/3g5/3] z/48 D,47/48 z/48 [D,,47/48G95/48^d95/48g95/48] z/48 [^D,,5/3z] c'47/48 z/48 
[d'47/48^D,47/48] z/48 [D,,95/48d9/2g9/2] z/48 D,,47/48 z/48 D,47/48 z/48 D,,47/48 z/48 [=D,,5/3z] [=D47/48F47/48] z/48 
[D47/48A47/48=D,47/48] z/48 [=d5/3f5/3D,,95/48] z/3 [D,,47/48A5/3=e5/3] z/48 D,47/48 z/48 [=G47/48B47/48D,,47/48] z/48 [A47/48c47/48=G,,5/3] z/48 [B5/3d5/3z] 
G,47/48 z/48 [G,,95/48c8/3e8/3] z/48 G,,47/48 z/48 [G,47/48B5/3d5/3f5/3] z/48 G,,47/48 z/48 [=c5/3^d5/3g5/3G,,,5/3] z/3 
[^G,,47/48^G5/3] z/48 [G,,,95/48z] [c5/3z] G,,,47/48 z/48 [G,,47/48c5/3d5/3f5/3] z/48 G,,,47/48 z/48 [c5/3d5/3G,,,5/3] z/3 
[G,,47/48c5/3d5/3g5/3] z/48 [G,,,95/48z] [d5/3^a5/3z] G,,,47/48 z/48 [d71/48g71/48=c'71/48G,,71/48] z/48 [^c47/48^c'47/48z/2] 
K: C
K: C
z/2 [^C71/48F71/48B71/48C,,,71/48C,,71/48] z/48 
[C47/48F47/48B47/48C,,,47/48C,,47/48] z/48 c'23/48 z/48 b23/48 z/48 g23/48 z/48 [C,23/48c47/48f47/48] z/48 [C,,47/48z/2] [=g47/48z/2] [B,,47/48z/2] [c47/48^g47/48z/2] [C,,47/48z/2] B23/48 z/48 [B47/48c47/48f47/48C,,5/3] z/48 e23/48 z/48 [=g47/48z/2] 
[B,,47/48z/2] [f47/48z/2] [C,,47/48z/2] B47/48 z/48 [C,23/48c47/48] z/48 [C,,47/48z/2] e23/48 z/48 [F71/48B71/48B,,71/48] z/48 [c47/48c'47/48] z/48 [C71/48F71/48B71/48C,,,71/48C,,71/48] z/48 
[C47/48F47/48B47/48C,,,47/48C,,47/48] z/48 B23/48 z/48 c23/48 z/48 e23/48 z/48 [C,23/48f47/48] z/48 [C,,47/48z/2] [e55/48z/2] [B,,47/48z2/3] [=a31/48z/3] [C,,47/48z/3] g31/48 z/48 [^g31/48C,,5/3] z/48 d31/48 z/48 =d31/48 z/48 
[c31/48B,,47/48] z/48 [=d'31/48z/3] [C,,47/48z/3] =g31/48 z/48 [f31/48z/2] [C,23/48z/6] [=c'31/48z/3] [C,,47/48z/3] ^e31/48 z/48 [=e71/48B,,71/48] z/48 [c47/48^c'47/48] z/48 [C71/48F71/48B71/48C,,,71/48C,,71/48] z/48 
[C23/48F23/48B23/48C,,,47/48C,,47/48] z/48 f23/48 z/48 f'23/48 z/48 f'23/48 z25/48 [^e'23/48C,23/48] z/48 [^e23/48C,,47/48] z/48 e23/48 z/48 [B,,47/48z/2] =e23/48 z/48 [^d'23/48C,,47/48] z/48 d23/48 z/48 [c31/48C,,5/3] z/48 c'31/48 z/48 c31/48 z/48 
[=c31/48B,,47/48] z/48 [=c'31/48z/3] [C,,47/48z/3] c31/48 z/48 [b31/48z/2] [C,23/48z/6] [^a31/48z/3] [C,,47/48z/3] =a31/48 z/48 [^g23/48B,,47/48] z/48 [^d71/48z/2] C,,47/48 z/48 [C,,5/3z] G23/48 z/48 ^c23/48 z/48 
[E23/48C,47/48] z/48 G23/48 z/48 [c23/48C,,95/48] z/48 ^e23/48 z/48 g23/48 z/48 e23/48 z/48 [c23/48C,,47/48] z/48 B23/48 z/48 [c23/48C,47/48] z/48 e23/48 z/48 [g23/48C,,47/48] z/48 b23/48 z/48 [e23/48C,,5/3] z/48 f23/48 z/48 g23/48 z/48 ^c'23/48 z/48 
[=d'23/48C,47/48] z/48 c'23/48 z/48 [e23/48C,,95/48] z/48 [=e4g4=e'4z3/2] C,,47/48 z/48 C,47/48 z/48 C,,47/48 
