X: 1
T: Megaman X2 - X-Hunter Stages 1 & 2
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=115
K: C
[^F/2^C3/2A,3/2^F,3/2] B/2 ^c/2 [^f/2B,3/2^G,3/2E,3/2] c/2 c/2 [e/2B,3/2G,3/2E,3/2] B/2 d/2 [A/2C3/2A,3/2F,3/2] A/2 c/2 [^G/2CA,F,] E/2 [D/2B,G,E,] E/2 
[F/2C3/2A,3/2F,3/2] B/2 c/2 [f/2B,3/2G,3/2E,3/2] c/2 c/2 [e/2B,3/2G,3/2E,3/2] B/2 d/2 [A/2C3/2A,3/2F,3/2] A/2 c/2 [G/2CA,F,] E/2 [D/2B,G,E,] E/2 
[c3/2C8A,8F,8] B3/2 A3/2 B3/2 G A 
[G3/2B,8G,8E,8] F3/2 G3/2 E3/2 A G 
[A3/2A,4F,4D,4] G3/2 F [G3/2B,4G,4E,4] A3/2 B 
[c3/2C3/2A,3/2F,3/2] [B3/2B,3/2G,3/2E,3/2] [c5C5A,5F,5] 
[c3/2C8A,8F,8] B3/2 c3/2 A3/2 c e 
[B/2B,8G,8E,8] A G3/2 E2 A G E 
[F3/2A,4F,4D,4] A3/2 c [B3/2B,4G,4E,4] e3/2 G 
[A3/2C3/2A,3/2F,3/2] [G3/2B,3/2G,3/2E,3/2] [A5C5A,5F,5] 
[F3/2C3/2A,3/2F,3/2] [E3/2B,3/2G,3/2E,3/2] [D3/2A,3/2F,3/2D,3/2] [D3/2A,3/2F,3/2D,3/2] [DA,F,D,] [EB,G,E,] 
[F3/2C3/2A,3/2F,3/2] [E3/2B,3/2G,3/2E,3/2] [D3/2A,3/2F,3/2D,3/2] [D3/2A,3/2F,3/2D,3/2] [DA,F,D,] [EB,G,E,] 
[c3/2C3/2A,3/2F,3/2] [B3/2B,3/2G,3/2E,3/2] [AA,D,F,] [f3/2C3/2A,3/2F,3/2] [e3/2B,3/2G,3/2E,3/2] [cG,E,^C,] 
[d8A,8D,8F,8] 
[F/2C3/2A,3/2F,3/2] B/2 c/2 [f/2B,3/2G,3/2E,3/2] c/2 c/2 [e/2B,3/2G,3/2E,3/2] B/2 d/2 [A/2C3/2A,3/2F,3/2] A/2 c/2 [G/2CA,F,] E/2 [D/2B,G,E,] E/2 
[F/2C3/2A,3/2F,3/2] B/2 c/2 [f/2B,3/2G,3/2E,3/2] c/2 c/2 [e/2B,3/2G,3/2E,3/2] B/2 d/2 [A/2C3/2A,3/2F,3/2] A/2 c/2 [G/2CA,F,] E/2 [D/2B,G,E,] E/2 
[c3/2C8A,8F,8] B3/2 A3/2 B3/2 G A 
[G3/2B,8G,8E,8] F3/2 G3/2 E3/2 A G 
[A3/2A,4F,4D,4] G3/2 F [G3/2B,4G,4E,4] A3/2 B 
[c3/2C3/2A,3/2F,3/2] [B3/2B,3/2G,3/2E,3/2] [c5C5A,5F,5] 
[c3/2C8A,8F,8] B3/2 c3/2 A3/2 c e 
[B/2B,8G,8E,8] A G3/2 E2 A G E 
[F3/2A,4F,4D,4] A3/2 c [B3/2B,4G,4E,4] e3/2 G 
[A3/2C3/2A,3/2F,3/2] [G3/2B,3/2G,3/2E,3/2] [A5C5A,5F,5] 
[F3/2C3/2A,3/2F,3/2] [E3/2B,3/2G,3/2E,3/2] [D3/2A,3/2F,3/2D,3/2] [D3/2A,3/2F,3/2D,3/2] [DA,F,D,] [EB,G,E,] 
[F3/2C3/2A,3/2F,3/2] [E3/2B,3/2G,3/2E,3/2] [D3/2A,3/2F,3/2D,3/2] [D3/2A,3/2F,3/2D,3/2] [DA,F,D,] [EB,G,E,] 
[c3/2C3/2A,3/2F,3/2] [B3/2B,3/2G,3/2E,3/2] [AA,D,F,] [f3/2C3/2A,3/2F,3/2] [e3/2B,3/2G,3/2E,3/2] [cG,E,C,] 
[d8A,8D,8F,8] 
[F/2C3/2A,3/2F,3/2] B/2 c/2 [f/2B,3/2G,3/2E,3/2] c/2 c/2 [e/2B,3/2G,3/2E,3/2] B/2 d/2 [A/2C3/2A,3/2F,3/2] A/2 c/2 [G/2CA,F,] E/2 [D/2B,G,E,] E/2 
[F/2C3/2A,3/2F,3/2] B/2 c/2 [f/2B,3/2G,3/2E,3/2] c/2 c/2 [e/2B,3/2G,3/2E,3/2] B/2 d/2 [A/2C3/2A,3/2F,3/2] A/2 c/2 [G/2CA,F,] E/2 [D/2B,G,E,] E/2 
[c3/2C8A,8F,8] B3/2 A3/2 B3/2 G A 
[G3/2B,8G,8E,8] F3/2 G3/2 E3/2 A G 
[A3/2A,4F,4D,4] G3/2 F [G3/2B,4G,4E,4] A3/2 B 
[c3/2C3/2A,3/2F,3/2] [B3/2B,3/2G,3/2E,3/2] [c5C5A,5F,5] 
[c3/2C8A,8F,8] B3/2 c3/2 A3/2 c e 
[B/2B,8G,8E,8] A G3/2 E2 A G E 
[F3/2A,4F,4D,4] A3/2 c [B3/2B,4G,4E,4] e3/2 G 
[A3/2C3/2A,3/2F,3/2] [G3/2B,3/2G,3/2E,3/2] [A5C5A,5F,5] 
[F3/2C3/2A,3/2F,3/2] [E3/2B,3/2G,3/2E,3/2] [D3/2A,3/2F,3/2D,3/2] [D3/2A,3/2F,3/2D,3/2] [DA,F,D,] [EB,G,E,] 
[F3/2C3/2A,3/2F,3/2] [E3/2B,3/2G,3/2E,3/2] [D3/2A,3/2F,3/2D,3/2] [D3/2A,3/2F,3/2D,3/2] [DA,F,D,] [EB,G,E,] 
[c3/2C3/2A,3/2F,3/2] [B3/2B,3/2G,3/2E,3/2] [AA,D,F,] [f3/2C3/2A,3/2F,3/2] [e3/2B,3/2G,3/2E,3/2] [cG,E,C,] 
[d8A,8D,8F,8] 
