X: 1
T: Megaman 5 - Dark Man's Stage
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=185
K: D
[B,5/3E5/3E,,,5/3] z/3 [E47/48B47/48E,,47/48] z/48 [E,,,95/48B8/3e8/3] z/48 E,,,47/48 z/48 [E,,47/48B5/3d5/3] z/48 E,,,47/48 z/48 
[E,,,5/3E7/2A7/2c7/2] z/3 E,,47/48 z/48 E,,,95/48 z/48 [A47/48E,,,47/48] z/48 [B47/48E,,47/48] z/48 [c47/48E,,,47/48] z/48 
[E,,,5/3E11/2G11/2B11/2] z/3 E,,47/48 z/48 E,,,95/48 z/48 E,,,47/48 z/48 [E,,47/48E5/3G5/3B5/3] z/48 E,,,47/48 z/48 
[C5/3E5/3A5/3A,,,5/3] z/3 [E47/48A,,47/48] z/48 [A,,,95/48A8/3d8/3] z/48 A,,,47/48 z/48 [A,,47/48A5/3c5/3] z/48 A,,,47/48 z/48 
[G,,,5/3D8/3G8/3B8/3] z/3 G,,47/48 z/48 [G,,,95/48B,8/3D8/3] z/48 G,,,47/48 z/48 [B47/48G,,47/48] z/48 [G,,,47/48C11/3E11/3A11/3] z/48 
A,,,5/3 z/3 A,,47/48 z/48 [A,,,95/48E8/3G8/3] z/48 A,,,47/48 z/48 [A,,47/48D5/3F5/3] z/48 A,,,47/48 z/48 
[=C,,5/3G,15/2=C15/2E15/2] z/3 =C,47/48 z/48 C,,95/48 z/48 C,,47/48 z/48 C,47/48 z/48 C,,47/48 z/48 
[G,47/48C47/48E47/48C,,47/48C,47/48] z/48 [G,5/3C5/3E5/3C,,5/3C,5/3] z/3 [G,8/3C8/3E8/3C,,8/3C,8/3] z/3 [A,5/3D5/3D,,5/3] z/3 
[B,5/3E5/3E,,,5/3] z/3 [E47/48B47/48E,,47/48] z/48 [E,,,95/48B8/3e8/3] z/48 E,,,47/48 z/48 [E,,47/48B5/3d5/3] z/48 E,,,47/48 z/48 
[E,,,5/3E7/2A7/2c7/2] z/3 E,,47/48 z/48 E,,,95/48 z/48 [A47/48E,,,47/48] z/48 [B47/48E,,47/48] z/48 [c47/48E,,,47/48] z/48 
[E,,,5/3E11/2G11/2B11/2] z/3 E,,47/48 z/48 E,,,95/48 z/48 E,,,47/48 z/48 [E,,47/48E5/3G5/3B5/3] z/48 E,,,47/48 z/48 
[^C5/3E5/3A5/3A,,,5/3] z/3 [E47/48A,,47/48] z/48 [A,,,95/48A8/3d8/3] z/48 A,,,47/48 z/48 [A,,47/48A5/3c5/3] z/48 A,,,47/48 z/48 
[G,,,5/3D8/3G8/3B8/3] z/3 G,,47/48 z/48 [G,,,95/48B,8/3D8/3] z/48 G,,,47/48 z/48 [B47/48G,,47/48] z/48 [G,,,47/48C11/3E11/3A11/3] z/48 
A,,,5/3 z/3 A,,47/48 z/48 [A,,,95/48E8/3G8/3] z/48 A,,,47/48 z/48 [A,,47/48F5/3] z/48 A,,,47/48 z/48 
[E,,,5/3B,23/2E23/2] z/3 E,,47/48 z/48 E,,,95/48 z/48 E,,,47/48 z/48 E,,47/48 z/48 E,,,47/48 z/48 
E,,,5/3 z/3 E,,47/48 z/48 [E,,,95/48z] B47/48 z/48 [c47/48E,,,47/48] z/48 [d47/48E,,47/48] z/48 [e47/48E,,,47/48] z/48 
[G,,,5/3G7/2B7/2e7/2] z/3 G,,47/48 z/48 [G,,,95/48z] [B47/48d47/48] z/48 [G,,,47/48A5/3c5/3] z/48 G,,47/48 z/48 [G47/48B47/48d47/48G,,,47/48] z/48 
[G,,,5/3z] e47/48 z/48 [d47/48G,,47/48] z/48 [g47/48G,,,95/48] z49/48 [B47/48d47/48G,,,47/48] z/48 [c47/48e47/48G,,47/48] z/48 [B47/48d47/48G,,,47/48] z/48 
[F,,,5/3z] [A8/3d8/3z] F,,47/48 z/48 [F,,,95/48z] [A5/3e5/3z] F,,,47/48 z/48 [A47/48d47/48F,,47/48] z/48 [F,,,47/48D17/2A17/2] z/48 
F,,,5/3 z/3 F,,47/48 z/48 F,,,95/48 z/48 F,,,47/48 z/48 F,,47/48 z/48 F,,,47/48 z/48 
[^E,,5/3^E7/2^A7/2d7/2] z/3 ^E,47/48 z/48 [E,,95/48z] d47/48 z/48 [=c47/48E,,47/48] z/48 [A47/48E,47/48] z/48 [E,,47/48=A9/2] z/48 
E,,5/3 z/3 E,47/48 z/48 [E,,95/48z] A47/48 z/48 [G47/48E,,47/48] z/48 [E47/48E,47/48] z/48 [E,,47/48=E17/2G17/2] z/48 
C,,5/3 z/3 C,47/48 z/48 C,,95/48 z/48 C,,47/48 z/48 C,47/48 z/48 C,,47/48 z/48 
[C,,5/3G8/3] z/3 C,47/48 z/48 [C,,95/48=C8/3] z/48 C,,47/48 z/48 [C,47/48G5/3] z/48 C,,47/48 z/48 
[G,,,5/3G7/2B7/2e7/2] z/3 G,,47/48 z/48 [G,,,95/48z] [B47/48d47/48] z/48 [G,,,47/48A5/3^c5/3] z/48 G,,47/48 z/48 [G47/48B47/48d47/48G,,,47/48] z/48 
[G,,,5/3z] e47/48 z/48 [d47/48G,,47/48] z/48 [g47/48G,,,95/48] z49/48 [B47/48d47/48G,,,47/48] z/48 [c47/48e47/48G,,47/48] z/48 [B47/48d47/48G,,,47/48] z/48 
[F,,,5/3z] [A8/3d8/3z] F,,47/48 z/48 [F,,,95/48z] [A5/3e5/3z] F,,,47/48 z/48 [A47/48d47/48F,,47/48] z/48 [F,,,47/48D17/2A17/2] z/48 
F,,,5/3 z/3 F,,47/48 z/48 F,,,95/48 z/48 F,,,47/48 z/48 F,,47/48 z/48 F,,,47/48 z/48 
[E,,5/3^E7/2^A7/2d7/2] z/3 E,47/48 z/48 [E,,95/48z] d47/48 z/48 [=c47/48E,,47/48] z/48 [A47/48E,47/48] z/48 [E,,47/48=A9/2] z/48 
E,,5/3 z/3 E,47/48 z/48 [E,,95/48z] A47/48 z/48 [G47/48E,,47/48] z/48 [E47/48E,47/48] z/48 [E,,47/48^C11/3=E11/3A11/3] z/48 
A,,,5/3 z/3 A,,47/48 z/48 [A,,,95/48A,8/3] z/48 A,,,47/48 z/48 [A,,47/48C143/48] z/48 A,,,47/48 z/48 
[A,,,5/3z] [A,8/3z] A,,47/48 z/48 [A,,,95/48z] [E5/3z] A,,,47/48 z/48 [A,,47/48A5/3] z/48 A,,,47/48 z/48 
[^E5/3A5/3d5/3D,,5/3] z/3 [A47/48D,47/48] z/48 [E5/3A5/3d5/3D,,95/48] z/3 [D,,47/48A5/3e5/3] z/48 D,47/48 z/48 [D,,47/48A9/2d9/2] z/48 
D,,5/3 z/3 D,47/48 z/48 D,,95/48 z/48 [d47/48D,,47/48] z/48 [e47/48D,47/48] z/48 [^e47/48D,,47/48] z/48 
[A5/3D,,5/3] z/3 [D,47/48A5/3d5/3] z/48 [D,,95/48z] [A5/3d5/3e5/3z] D,,47/48 z/48 [=E,47/48A5/3d5/3g5/3] z/48 E,,47/48 z/48 
[G,,5/3B8/3d8/3a8/3] z/3 G,47/48 z/48 [G,,95/48G9/2B9/2d9/2g9/2] z/48 G,,47/48 z/48 G,47/48 z/48 G,,47/48 z/48 
[^A,,,5/3d8/3e8/3a8/3] z/3 ^A,,47/48 z/48 [A,,,95/48^A8/3d8/3g8/3] z/48 A,,,47/48 z/48 [A,,47/48E5/3A5/3d5/3] z/48 A,,,47/48 z/48 
[c5/3=e5/3a5/3C,,5/3] z/3 [C,47/48c5/3e5/3g5/3] z/48 [C,,95/48z] [G5/3c5/3^e5/3z] C,,47/48 z/48 [C,47/48G5/3c5/3=e5/3] z/48 C,,47/48 z/48 
[B,,,5/3D15/2F15/2B15/2d15/2] z/3 B,,47/48 z/48 B,,,95/48 z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 
[B,,,5/3D11/2F11/2B11/2d11/2] z/3 B,,47/48 z/48 B,,,95/48 z/48 B,,,47/48 z/48 [^C,47/48C5/3^c5/3] z/48 ^C,,47/48 z/48 
[E5/3=A5/3d5/3D,,5/3] z/3 [A47/48D,47/48] z/48 [E5/3A5/3d5/3D,,95/48] z/3 [D,,47/48A5/3e5/3] z/48 D,47/48 z/48 [D,,47/48A9/2d9/2] z/48 
D,,5/3 z/3 D,47/48 z/48 D,,95/48 z/48 [d47/48D,,47/48] z/48 [e47/48D,47/48] z/48 [^e47/48D,,47/48] z/48 
[A5/3D,,5/3] z/3 [D,47/48A5/3d5/3] z/48 [D,,95/48z] [A5/3d5/3e5/3z] D,,47/48 z/48 [E,47/48A5/3d5/3g5/3] z/48 E,,47/48 z/48 
[G,,5/3B8/3d8/3a8/3] z/3 G,47/48 z/48 [G,,95/48G9/2B9/2d9/2g9/2] z/48 G,,47/48 z/48 G,47/48 z/48 G,,47/48 z/48 
[A,,,5/3d8/3e8/3a8/3] z/3 A,,47/48 z/48 [A,,,95/48^A8/3d8/3g8/3] z/48 A,,,47/48 z/48 [A,,47/48E5/3A5/3d5/3] z/48 A,,,47/48 z/48 
[=c5/3=e5/3a5/3=C,,5/3] z/3 [=C,47/48c5/3e5/3g5/3] z/48 [C,,95/48z] [G5/3c5/3^e5/3z] C,,47/48 z/48 [C,47/48G5/3c5/3=e5/3] z/48 C,,47/48 z/48 
[B,,,5/3D15/2F15/2B15/2d15/2] z/3 B,,47/48 z/48 B,,,95/48 z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 
[G,,,5/3D11/2d11/2] z/3 G,,47/48 z/48 G,,,95/48 z/48 G,,,47/48 z/48 [G,,47/48^D5/3^d5/3] z/48 G,,,47/48 z/48 
[B,5/3=E5/3E,,,5/3] z/3 [E47/48B47/48=E,,47/48] z/48 [E,,,95/48B8/3e8/3] z/48 E,,,47/48 z/48 [E,,47/48B5/3=d5/3] z/48 E,,,47/48 z/48 
[E,,,5/3E7/2=A7/2^c7/2] z/3 E,,47/48 z/48 E,,,95/48 z/48 [A47/48E,,,47/48] z/48 [B47/48E,,47/48] z/48 [c47/48E,,,47/48] z/48 
[E,,,5/3E11/2G11/2B11/2] z/3 E,,47/48 z/48 E,,,95/48 z/48 E,,,47/48 z/48 [E,,47/48E5/3G5/3B5/3] z/48 E,,,47/48 z/48 
[C5/3E5/3A5/3=A,,,5/3] z/3 [E47/48=A,,47/48] z/48 [A,,,95/48A8/3d8/3] z/48 A,,,47/48 z/48 [A,,47/48A5/3c5/3] z/48 A,,,47/48 z/48 
[G,,,5/3=D8/3G8/3B8/3] z/3 G,,47/48 z/48 [G,,,95/48B,8/3D8/3] z/48 G,,,47/48 z/48 [B47/48G,,47/48] z/48 [G,,,47/48C11/3E11/3A11/3] z/48 
A,,,5/3 z/3 A,,47/48 z/48 [A,,,95/48E8/3G8/3] z/48 A,,,47/48 z/48 [A,,47/48D5/3F5/3] z/48 A,,,47/48 z/48 
[C,,5/3G,15/2=C15/2E15/2] z/3 C,47/48 z/48 C,,95/48 z/48 C,,47/48 z/48 C,47/48 z/48 C,,47/48 z/48 
[G,47/48C47/48E47/48C,,47/48C,47/48] z/48 [G,5/3C5/3E5/3C,,5/3C,5/3] z/3 [G,8/3C8/3E8/3C,,8/3C,8/3] z/3 [A,5/3D5/3D,,5/3] z/3 
[B,5/3E5/3E,,,5/3] z/3 [E47/48B47/48E,,47/48] z/48 [E,,,95/48B8/3e8/3] z/48 E,,,47/48 z/48 [E,,47/48B5/3d5/3] z/48 E,,,47/48 z/48 
[E,,,5/3E7/2A7/2c7/2] z/3 E,,47/48 z/48 E,,,95/48 z/48 [A47/48E,,,47/48] z/48 [B47/48E,,47/48] z/48 [c47/48E,,,47/48] z/48 
[E,,,5/3E11/2G11/2B11/2] z/3 E,,47/48 z/48 E,,,95/48 z/48 E,,,47/48 z/48 [E,,47/48E5/3G5/3B5/3] z/48 E,,,47/48 z/48 
[^C5/3E5/3A5/3A,,,5/3] z/3 [E47/48A,,47/48] z/48 [A,,,95/48A8/3d8/3] z/48 A,,,47/48 z/48 [A,,47/48A5/3c5/3] z/48 A,,,47/48 z/48 
[G,,,5/3D8/3G8/3B8/3] z/3 G,,47/48 z/48 [G,,,95/48B,8/3D8/3] z/48 G,,,47/48 z/48 [B47/48G,,47/48] z/48 [G,,,47/48C11/3E11/3A11/3] z/48 
A,,,5/3 z/3 A,,47/48 z/48 [A,,,95/48E8/3G8/3] z/48 A,,,47/48 z/48 [A,,47/48F5/3] z/48 A,,,47/48 z/48 
[E,,,5/3B,23/2E23/2] z/3 E,,47/48 z/48 E,,,95/48 z/48 E,,,47/48 z/48 E,,47/48 z/48 E,,,47/48 z/48 
E,,,5/3 z/3 E,,47/48 z/48 [E,,,95/48z] B47/48 z/48 [c47/48E,,,47/48] z/48 [d47/48E,,47/48] z/48 [e47/48E,,,47/48] z/48 
[G,,,5/3G7/2B7/2e7/2] z/3 G,,47/48 z/48 [G,,,95/48z] [B47/48d47/48] z/48 [G,,,47/48A5/3c5/3] z/48 G,,47/48 z/48 [G47/48B47/48d47/48G,,,47/48] z/48 
[G,,,5/3z] e47/48 z/48 [d47/48G,,47/48] z/48 [g47/48G,,,95/48] z49/48 [B47/48d47/48G,,,47/48] z/48 [c47/48e47/48G,,47/48] z/48 [B47/48d47/48G,,,47/48] z/48 
[F,,,5/3z] [A8/3d8/3z] F,,47/48 z/48 [F,,,95/48z] [A5/3e5/3z] F,,,47/48 z/48 [A47/48d47/48F,,47/48] z/48 [F,,,47/48D17/2A17/2] z/48 
F,,,5/3 z/3 F,,47/48 z/48 F,,,95/48 z/48 F,,,47/48 z/48 F,,47/48 z/48 F,,,47/48 z/48 
[^E,,5/3^E7/2^A7/2d7/2] z/3 ^E,47/48 z/48 [E,,95/48z] d47/48 z/48 [=c47/48E,,47/48] z/48 [A47/48E,47/48] z/48 [E,,47/48=A9/2] z/48 
E,,5/3 z/3 E,47/48 z/48 [E,,95/48z] A47/48 z/48 [G47/48E,,47/48] z/48 [E47/48E,47/48] z/48 [E,,47/48=E17/2G17/2] z/48 
C,,5/3 z/3 C,47/48 z/48 C,,95/48 z/48 C,,47/48 z/48 C,47/48 z/48 C,,47/48 z/48 
[C,,5/3G8/3] z/3 C,47/48 z/48 [C,,95/48=C8/3] z/48 C,,47/48 z/48 [C,47/48G5/3] z/48 C,,47/48 z/48 
[G,,,5/3G7/2B7/2e7/2] z/3 G,,47/48 z/48 [G,,,95/48z] [B47/48d47/48] z/48 [G,,,47/48A5/3^c5/3] z/48 G,,47/48 z/48 [G47/48B47/48d47/48G,,,47/48] z/48 
[G,,,5/3z] e47/48 z/48 [d47/48G,,47/48] z/48 [g47/48G,,,95/48] z49/48 [B47/48d47/48G,,,47/48] z/48 [c47/48e47/48G,,47/48] z/48 [B47/48d47/48G,,,47/48] z/48 
[F,,,5/3z] [A8/3d8/3z] F,,47/48 z/48 [F,,,95/48z] [A5/3e5/3z] F,,,47/48 z/48 [A47/48d47/48F,,47/48] z/48 [F,,,47/48D17/2A17/2] z/48 
F,,,5/3 z/3 F,,47/48 z/48 F,,,95/48 z/48 F,,,47/48 z/48 F,,47/48 z/48 F,,,47/48 z/48 
[E,,5/3^E7/2^A7/2d7/2] z/3 E,47/48 z/48 [E,,95/48z] d47/48 z/48 [=c47/48E,,47/48] z/48 [A47/48E,47/48] z/48 [E,,47/48=A9/2] z/48 
E,,5/3 z/3 E,47/48 z/48 [E,,95/48z] A47/48 z/48 [G47/48E,,47/48] z/48 [E47/48E,47/48] z/48 [E,,47/48^C11/3=E11/3A11/3] z/48 
A,,,5/3 z/3 A,,47/48 z/48 [A,,,95/48A,8/3] z/48 A,,,47/48 z/48 [A,,47/48C143/48] z/48 A,,,47/48 z/48 
[A,,,5/3z] [A,8/3z] A,,47/48 z/48 [A,,,95/48z] [E5/3z] A,,,47/48 z/48 [A,,47/48A5/3] z/48 A,,,47/48 z/48 
[^E5/3A5/3d5/3D,,5/3] z/3 [A47/48D,47/48] z/48 [E5/3A5/3d5/3D,,95/48] z/3 [D,,47/48A5/3e5/3] z/48 D,47/48 z/48 [D,,47/48A9/2d9/2] z/48 
D,,5/3 z/3 D,47/48 z/48 D,,95/48 z/48 [d47/48D,,47/48] z/48 [e47/48D,47/48] z/48 [^e47/48D,,47/48] z/48 
[A5/3D,,5/3] z/3 [D,47/48A5/3d5/3] z/48 [D,,95/48z] [A5/3d5/3e5/3z] D,,47/48 z/48 [=E,47/48A5/3d5/3g5/3] z/48 E,,47/48 z/48 
[G,,5/3B8/3d8/3a8/3] z/3 G,47/48 z/48 [G,,95/48G9/2B9/2d9/2g9/2] z/48 G,,47/48 z/48 G,47/48 z/48 G,,47/48 z/48 
[^A,,,5/3d8/3e8/3a8/3] z/3 ^A,,47/48 z/48 [A,,,95/48^A8/3d8/3g8/3] z/48 A,,,47/48 z/48 [A,,47/48E5/3A5/3d5/3] z/48 A,,,47/48 z/48 
[c5/3=e5/3a5/3C,,5/3] z/3 [C,47/48c5/3e5/3g5/3] z/48 [C,,95/48z] [G5/3c5/3^e5/3z] C,,47/48 z/48 [C,47/48G5/3c5/3=e5/3] z/48 C,,47/48 z/48 
[B,,,5/3D15/2F15/2B15/2d15/2] z/3 B,,47/48 z/48 B,,,95/48 z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 
[B,,,5/3D11/2F11/2B11/2d11/2] z/3 B,,47/48 z/48 B,,,95/48 z/48 B,,,47/48 z/48 [^C,47/48C5/3^c5/3] z/48 ^C,,47/48 z/48 
[E5/3=A5/3d5/3D,,5/3] z/3 [A47/48D,47/48] z/48 [E5/3A5/3d5/3D,,95/48] z/3 [D,,47/48A5/3e5/3] z/48 D,47/48 z/48 [D,,47/48A9/2d9/2] z/48 
D,,5/3 z/3 D,47/48 z/48 D,,95/48 z/48 [d47/48D,,47/48] z/48 [e47/48D,47/48] z/48 [^e47/48D,,47/48] z/48 
[A5/3D,,5/3] z/3 [D,47/48A5/3d5/3] z/48 [D,,95/48z] [A5/3d5/3e5/3z] D,,47/48 z/48 [E,47/48A5/3d5/3g5/3] z/48 E,,47/48 z/48 
[G,,5/3B8/3d8/3a8/3] z/3 G,47/48 z/48 [G,,95/48G9/2B9/2d9/2g9/2] z/48 G,,47/48 z/48 G,47/48 z/48 G,,47/48 z/48 
[A,,,5/3d8/3e8/3a8/3] z/3 A,,47/48 z/48 [A,,,95/48^A8/3d8/3g8/3] z/48 A,,,47/48 z/48 [A,,47/48E5/3A5/3d5/3] z/48 A,,,47/48 z/48 
[=c5/3=e5/3a5/3=C,,5/3] z/3 [=C,47/48c5/3e5/3g5/3] z/48 [C,,95/48z] [G5/3c5/3^e5/3z] C,,47/48 z/48 [C,47/48G5/3c5/3=e5/3] z/48 C,,47/48 z/48 
[B,,,5/3D15/2F15/2B15/2d15/2] z/3 B,,47/48 z/48 B,,,95/48 z/48 B,,,47/48 z/48 B,,47/48 z/48 B,,,47/48 z/48 
[G,,,5/3D11/2d11/2] z/3 G,,47/48 z/48 G,,,95/48 z/48 G,,,47/48 z/48 [G,,47/48^D5/3^d5/3] z/48 G,,,47/48 
