X: 1
T: Megaman 3 - Snake Man's Stage
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=140
K: C
[B23/48^f23/48F,,23/48] z/48 [B23/48f23/48F,,23/48] z25/48 [B23/48f23/48F,,23/48] z/48 [B23/48f23/48F,,23/48] z25/48 [B23/48f23/48F,,23/48] z/48 [B23/48f23/48F,,23/48] z25/48 [B23/48f23/48F,,23/48] z/48 [B23/48f23/48F,,23/48] z25/48 [c47/48g47/48E,,47/48] z/48 [c47/48g47/48E,,47/48] z/48 
[B23/48f23/48F,,23/48] z/48 [B23/48f23/48F,,23/48] z25/48 [B23/48f23/48F,,23/48] z/48 [B23/48f23/48F,,23/48] z25/48 [B23/48f23/48F,,23/48] z/48 [B23/48f23/48F,,23/48] z25/48 [B23/48f23/48F,,23/48] z/48 [B23/48f23/48F,,23/48] z25/48 [c47/48g47/48E,,47/48] z/48 [c47/48g47/48E,,47/48] z/48 
K: EB
K: EB
[F,,71/48C5/3F5/3] z/48 F,,23/48 z/48 [^D47/48G47/48^D,47/48] z/48 [C,,47/48C5/3^G5/3] z/48 F,,47/48 z/48 [F,,23/48D47/48_B47/48] z/48 [D,47/48z/2] [=G47/48c47/48z/2] D,23/48 z/48 [D47/48d47/48C,,47/48] z/48 
[_B,,,71/48F8/3B8/3^d8/3] z/48 B,,,23/48 z/48 ^G,,47/48 z/48 [F,,47/48F9/2B9/2=d9/2] z/48 B,,,47/48 z/48 B,,,23/48 z/48 G,,47/48 z/48 G,,23/48 z/48 F,,47/48 z/48 
[^C,,71/48^c5/3=f5/3^g5/3] z/48 C,,23/48 z/48 [=g47/48^C,47/48] z/48 [G,,47/48^G5/3c5/3f5/3] z/48 C,,47/48 z/48 [C,,23/48=c47/48] z/48 [C,47/48z/2] [G47/48^d47/48z/2] C,23/48 z/48 [G47/48^c47/48f47/48G,,47/48] z/48 
[^D,,71/48=G5/3=c5/3f5/3] z/48 D,,23/48 z/48 [d47/48D,47/48] z/48 [_B,,47/48G5/3c5/3] z/48 D,,47/48 z/48 [D,,23/48B47/48] z/48 [D,47/48z/2] [C47/48D47/48^G47/48z/2] D,23/48 z/48 [=G47/48B,,47/48] z/48 
[F,,71/48C5/3F5/3] z/48 F,,23/48 z/48 [D47/48G47/48D,47/48] z/48 [=C,,47/48C5/3^G5/3] z/48 F,,47/48 z/48 [F,,23/48D47/48B47/48] z/48 [D,47/48z/2] [=G47/48c47/48z/2] D,23/48 z/48 [D47/48=d47/48C,,47/48] z/48 
[B,,,71/48F8/3B8/3^d8/3] z/48 B,,,23/48 z/48 G,,47/48 z/48 [F,,47/48F9/2B9/2=d9/2] z/48 B,,,47/48 z/48 B,,,23/48 z/48 G,,47/48 z/48 G,,23/48 z/48 F,,47/48 z/48 
[^C,,71/48^c5/3f5/3] z/48 C,,23/48 z/48 [^d47/48C,47/48] z/48 [G,,47/48c5/3f5/3] z/48 C,,47/48 z/48 [C,,23/48=c47/48^g47/48] z/48 [C,47/48z/2] [^c47/48=g47/48z/2] C,23/48 z/48 [c47/48f47/48G,,47/48] z/48 
[D,,71/48G5/3=c5/3f5/3] z/48 D,,23/48 z/48 [d47/48D,47/48] z/48 [B,,47/48G5/3c5/3f5/3] z/48 D,,47/48 z/48 [D,,23/48d47/48] z/48 [D,47/48z/2] [G47/48c47/48f47/48z/2] D,23/48 z/48 [d47/48B,,47/48] z/48 
[C47/48F47/48F,,71/48] z/48 [C47/48F47/48z/2] F,,23/48 z/48 [C23/48F23/48F,47/48] z/48 [D47/48z/2] [D,,47/48z/2] [C71/48F71/48z/2] [F,,71/48z] [D47/48^G47/48z/2] F,,23/48 z/48 [C47/48F,47/48] z/48 [F23/48D,,47/48] z/48 D23/48 z/48 
[C47/48F47/48F,,71/48] z/48 [C47/48F47/48z/2] F,,23/48 z/48 [C23/48F23/48F,47/48] z/48 [D47/48z/2] [D,,47/48z/2] [C71/48F71/48z/2] [F,,71/48z] [D47/48G47/48z/2] F,,23/48 z/48 [C47/48F,47/48] z/48 [F23/48D,,47/48] z/48 G23/48 z/48 
[F47/48c47/48C,,71/48] z/48 [F23/48B23/48] z/48 [C,,23/48F47/48B47/48] z/48 [C,47/48z/2] [D47/48G47/48z/2] [^G,,,47/48z/2] [F47/48G47/48z/2] [C,,71/48z/2] [C71/48F71/48z] C,,23/48 z/48 [D47/48G47/48C,47/48] z/48 [B47/48G,,,47/48] z/48 
[F47/48B47/48C,,71/48] z/48 [^C23/48F23/48] z/48 [C,,23/48C47/48F47/48] z/48 [C,47/48z/2] [D47/48z/2] [G,,,47/48z/2] [C19/6F19/6z/2] C,,47/48 z/48 C,,23/48 z/48 C,47/48 z/48 C,23/48 z/48 [=C23/48G,,,47/48] z/48 D23/48 z/48 
[C47/48D47/48G47/48D,,71/48] z/48 [=G47/48z/2] D,,23/48 z/48 [G23/48D,47/48] z/48 [D47/48z/2] [B,,,47/48z/2] [C71/48z/2] [D,,71/48z] [C47/48z/2] D,,23/48 z/48 [D47/48D,47/48] z/48 [C47/48F47/48B,,,47/48] z/48 
[C47/48D47/48^G47/48D,,71/48] z/48 [=G47/48z/2] D,,23/48 z/48 [G23/48D,47/48] z/48 [D47/48z/2] [B,,,47/48z/2] [C71/48z/2] [D,,71/48z] [D47/48B47/48z/2] D,,23/48 z/48 [D47/48^G47/48D,47/48] z/48 [D47/48=G47/48B,,,47/48] z/48 
[C47/48F47/48^G47/48F,,71/48] z/48 [=G47/48z/2] F,,23/48 z/48 [F23/48F,47/48] z/48 [D47/48z/2] [D,,47/48z/2] [C71/48F71/48z/2] [F,,71/48z] [^g47/48z/2] F,,23/48 z/48 [d47/48=g47/48F,47/48] z/48 [f47/48D,,47/48] z/48 
[c47/48g47/48F,,71/48] z/48 [f47/48z/2] F,,23/48 z/48 [c23/48g23/48F,47/48] z/48 [^g47/48z/2] [D,,47/48z/2] [c4f4z/2] F,,71/48 z/48 F,,23/48 z/48 F,47/48 z/48 D,,47/48 z/48 
[C71/48D71/48=C,,71/48] z/48 [C,,23/48C47/48D47/48] z/48 =C,47/48 z/48 [C47/48C,,47/48] z/48 [D47/48G47/48C,,71/48] z/48 [^G47/48z/2] C,,23/48 z/48 [C47/48D47/48=G47/48C,47/48] z/48 [D47/48D,,47/48] z/48 
[C71/48F71/48F,,71/48] z/48 [F,,23/48C47/48F47/48] z/48 F,47/48 z/48 [D47/48F,,47/48] z/48 [F,,71/48C7/2F7/2] z/48 F,,23/48 z/48 F,47/48 z/48 F,,47/48 z/48 
[_B,71/48D71/48G71/48D,,71/48] z/48 [D,,23/48B,47/48D47/48G47/48] z/48 D,47/48 z/48 [G47/48D,,47/48] z/48 [D47/48G47/48D,,71/48] z/48 [^G47/48z/2] D,,23/48 z/48 [D47/48B47/48D,47/48] z/48 [=G47/48D,,47/48] z/48 
[D71/48^G71/48^c71/48G,,,71/48] z/48 [G,,,23/48D47/48G47/48c47/48] z/48 G,,47/48 z/48 [D47/48G47/48=c47/48G,,,47/48] z/48 [G,,,71/48D7/2G7/2c7/2] z/48 G,,,23/48 z/48 G,,47/48 z/48 G,,,47/48 z/48 
[C71/48E71/48=G71/48B71/48=G,,71/48] z/48 [G,,23/48C47/48E47/48G47/48B47/48] z/48 G,47/48 z/48 [^G47/48G,,47/48] z/48 [C47/48E47/48=G47/48C,,71/48] z/48 [^c47/48z/2] C,,23/48 z/48 [=c47/48C,47/48] z/48 [G47/48C,,47/48] z/48 
[F5/3^G5/3F,,5/3] z/3 [E71/48B71/48E,,71/48] z/48 [D,,71/48D4G4c4] z/48 D,,47/48 z/48 D,47/48 z/48 =D,,47/48 z/48 
[F71/48G71/48f71/48^C,,71/48] z/48 [C,,23/48F47/48G47/48] z/48 ^C,47/48 z/48 [C,,47/48F71/48G71/48^c71/48] z/48 [C,,71/48z/2] e23/48 z/48 [=G23/48d23/48] z/48 [c23/48C,,23/48] z/48 [^G23/48c23/48C,47/48] z/48 =c23/48 z/48 [F23/48B23/48C,,47/48] z/48 G23/48 z/48 
[E71/48=G71/48^c71/48=C,,71/48] z/48 [C,,23/48E47/48G47/48c47/48] z/48 =C,47/48 z/48 [C47/48E47/48G47/48=c47/48C,,47/48] z/48 [C,,71/48C7/2E7/2G7/2c7/2] z/48 C,,23/48 z/48 C,47/48 z/48 G,,47/48 z/48 
[F,,71/48C5/3F5/3] z/48 F,,23/48 z/48 [D47/48G47/48D,47/48] z/48 [C,,47/48C5/3^G5/3] z/48 F,,47/48 z/48 [F,,23/48D47/48B47/48] z/48 [D,47/48z/2] [=G47/48c47/48z/2] D,23/48 z/48 [D47/48=d47/48C,,47/48] z/48 
[B,,,71/48F8/3B8/3^d8/3] z/48 B,,,23/48 z/48 ^G,,47/48 z/48 [F,,47/48F9/2B9/2=d9/2] z/48 B,,,47/48 z/48 B,,,23/48 z/48 G,,47/48 z/48 G,,23/48 z/48 F,,47/48 z/48 
[^C,,71/48^c5/3f5/3g5/3] z/48 C,,23/48 z/48 [=g47/48^C,47/48] z/48 [G,,47/48^G5/3c5/3f5/3] z/48 C,,47/48 z/48 [C,,23/48=c47/48] z/48 [C,47/48z/2] [G47/48^d47/48z/2] C,23/48 z/48 [G47/48^c47/48f47/48G,,47/48] z/48 
[^D,,71/48=G5/3=c5/3f5/3] z/48 D,,23/48 z/48 [d47/48D,47/48] z/48 [B,,47/48G5/3c5/3] z/48 D,,47/48 z/48 [D,,23/48B47/48] z/48 [D,47/48z/2] [C47/48D47/48^G47/48z/2] D,23/48 z/48 [=G47/48B,,47/48] z/48 
[F,,71/48C5/3F5/3] z/48 F,,23/48 z/48 [D47/48G47/48D,47/48] z/48 [=C,,47/48C5/3^G5/3] z/48 F,,47/48 z/48 [F,,23/48D47/48B47/48] z/48 [D,47/48z/2] [=G47/48c47/48z/2] D,23/48 z/48 [D47/48=d47/48C,,47/48] z/48 
[B,,,71/48F8/3B8/3^d8/3] z/48 B,,,23/48 z/48 G,,47/48 z/48 [F,,47/48F9/2B9/2=d9/2] z/48 B,,,47/48 z/48 B,,,23/48 z/48 G,,47/48 z/48 G,,23/48 z/48 F,,47/48 z/48 
[^C,,71/48^c5/3f5/3] z/48 C,,23/48 z/48 [^d47/48C,47/48] z/48 [G,,47/48c5/3f5/3] z/48 C,,47/48 z/48 [C,,23/48=c47/48^g47/48] z/48 [C,47/48z/2] [^c47/48=g47/48z/2] C,23/48 z/48 [c47/48f47/48G,,47/48] z/48 
[D,,71/48G5/3=c5/3f5/3] z/48 D,,23/48 z/48 [d47/48D,47/48] z/48 [B,,47/48G5/3c5/3f5/3] z/48 D,,47/48 z/48 [D,,23/48d47/48] z/48 [D,47/48z/2] [G47/48c47/48f47/48z/2] D,23/48 z/48 [d47/48B,,47/48] z/48 
[C47/48F47/48F,,71/48] z/48 [C47/48F47/48z/2] F,,23/48 z/48 [C23/48F23/48F,47/48] z/48 [D47/48z/2] [D,,47/48z/2] [C71/48F71/48z/2] [F,,71/48z] [D47/48^G47/48z/2] F,,23/48 z/48 [C47/48F,47/48] z/48 [F23/48D,,47/48] z/48 D23/48 z/48 
[C47/48F47/48F,,71/48] z/48 [C47/48F47/48z/2] F,,23/48 z/48 [C23/48F23/48F,47/48] z/48 [D47/48z/2] [D,,47/48z/2] [C71/48F71/48z/2] [F,,71/48z] [D47/48G47/48z/2] F,,23/48 z/48 [C47/48F,47/48] z/48 [F23/48D,,47/48] z/48 G23/48 z/48 
[F47/48c47/48C,,71/48] z/48 [F23/48B23/48] z/48 [C,,23/48F47/48B47/48] z/48 [C,47/48z/2] [D47/48G47/48z/2] [G,,,47/48z/2] [F47/48G47/48z/2] [C,,71/48z/2] [C71/48F71/48z] C,,23/48 z/48 [D47/48G47/48C,47/48] z/48 [B47/48G,,,47/48] z/48 
[F47/48B47/48C,,71/48] z/48 [^C23/48F23/48] z/48 [C,,23/48C47/48F47/48] z/48 [C,47/48z/2] [D47/48z/2] [G,,,47/48z/2] [C19/6F19/6z/2] C,,47/48 z/48 C,,23/48 z/48 C,47/48 z/48 C,23/48 z/48 [=C23/48G,,,47/48] z/48 D23/48 z/48 
[C47/48D47/48G47/48D,,71/48] z/48 [=G47/48z/2] D,,23/48 z/48 [G23/48D,47/48] z/48 [D47/48z/2] [B,,,47/48z/2] [C71/48z/2] [D,,71/48z] [C47/48z/2] D,,23/48 z/48 [D47/48D,47/48] z/48 [C47/48F47/48B,,,47/48] z/48 
[C47/48D47/48^G47/48D,,71/48] z/48 [=G47/48z/2] D,,23/48 z/48 [G23/48D,47/48] z/48 [D47/48z/2] [B,,,47/48z/2] [C71/48z/2] [D,,71/48z] [D47/48B47/48z/2] D,,23/48 z/48 [D47/48^G47/48D,47/48] z/48 [D47/48=G47/48B,,,47/48] z/48 
[C47/48F47/48^G47/48F,,71/48] z/48 [=G47/48z/2] F,,23/48 z/48 [F23/48F,47/48] z/48 [D47/48z/2] [D,,47/48z/2] [C71/48F71/48z/2] [F,,71/48z] [^g47/48z/2] F,,23/48 z/48 [d47/48=g47/48F,47/48] z/48 [f47/48D,,47/48] z/48 
[c47/48g47/48F,,71/48] z/48 [f47/48z/2] F,,23/48 z/48 [c23/48g23/48F,47/48] z/48 [^g47/48z/2] [D,,47/48z/2] [c4f4z/2] F,,71/48 z/48 F,,23/48 z/48 F,47/48 z/48 D,,47/48 z/48 
[C71/48D71/48=C,,71/48] z/48 [C,,23/48C47/48D47/48] z/48 =C,47/48 z/48 [C47/48C,,47/48] z/48 [D47/48G47/48C,,71/48] z/48 [^G47/48z/2] C,,23/48 z/48 [C47/48D47/48=G47/48C,47/48] z/48 [D47/48D,,47/48] z/48 
[C71/48F71/48F,,71/48] z/48 [F,,23/48C47/48F47/48] z/48 F,47/48 z/48 [D47/48F,,47/48] z/48 [F,,71/48C7/2F7/2] z/48 F,,23/48 z/48 F,47/48 z/48 F,,47/48 z/48 
[B,71/48D71/48G71/48D,,71/48] z/48 [D,,23/48B,47/48D47/48G47/48] z/48 D,47/48 z/48 [G47/48D,,47/48] z/48 [D47/48G47/48D,,71/48] z/48 [^G47/48z/2] D,,23/48 z/48 [D47/48B47/48D,47/48] z/48 [=G47/48D,,47/48] z/48 
[D71/48^G71/48^c71/48G,,,71/48] z/48 [G,,,23/48D47/48G47/48c47/48] z/48 G,,47/48 z/48 [D47/48G47/48=c47/48G,,,47/48] z/48 [G,,,71/48D7/2G7/2c7/2] z/48 G,,,23/48 z/48 G,,47/48 z/48 G,,,47/48 z/48 
[C71/48E71/48=G71/48B71/48=G,,71/48] z/48 [G,,23/48C47/48E47/48G47/48B47/48] z/48 G,47/48 z/48 [^G47/48G,,47/48] z/48 [C47/48E47/48=G47/48C,,71/48] z/48 [^c47/48z/2] C,,23/48 z/48 [=c47/48C,47/48] z/48 [G47/48C,,47/48] z/48 
[F5/3^G5/3F,,5/3] z/3 [E71/48B71/48E,,71/48] z/48 [D,,71/48D4G4c4] z/48 D,,47/48 z/48 D,47/48 z/48 =D,,47/48 z/48 
[F71/48G71/48f71/48^C,,71/48] z/48 [C,,23/48F47/48G47/48] z/48 ^C,47/48 z/48 [C,,47/48F71/48G71/48^c71/48] z/48 [C,,71/48z/2] e23/48 z/48 [=G23/48d23/48] z/48 [c23/48C,,23/48] z/48 [^G23/48c23/48C,47/48] z/48 =c23/48 z/48 [F23/48B23/48C,,47/48] z/48 G23/48 z/48 
[E71/48=G71/48^c71/48=C,,71/48] z/48 [C,,23/48E47/48G47/48c47/48] z/48 =C,47/48 z/48 [C47/48E47/48G47/48=c47/48C,,47/48] z/48 [C,,71/48C7/2E7/2G7/2c7/2] z/48 C,,23/48 z/48 C,47/48 z/48 G,,47/48 
