X: 1
T: Minecraft - Wet Hands
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=72
K: A
[A,,49/48z] [C,49/48z] [A,49/48z] [B,49/48z] [C49/48z] [B,49/48z] [A,49/48z] E,15/16 z/16 
[D,49/48z] [F,49/48z] [C49/48z] [E49/48z] [C49/48z] A,137/48 z7/48 
[A,,49/48z] [C,49/48z] [A,49/48z] [B,49/48z] [C49/48z] [B,49/48z] [A,49/48z] E,15/16 z/16 
[D,49/48z] [F,49/48z] [C49/48z] [E49/48z] [C49/48z] A,137/48 z7/48 
[A,,49/48G6z] [C,49/48z] [A,49/48z] [B,49/48z] [C49/48z] [B,49/48z] [A,49/48A2z] E,15/16 z/16 
[D,49/48F6z] [F,49/48z] [C49/48z] [E49/48z] [C49/48z] [A,137/48z] E F 
[A,,49/48G6z] [C,49/48z] [A,49/48z] [B,49/48z] [C49/48z] [B,49/48z] [BA,49/48] [E,15/16c] z/16 
[D,49/48z] [F,49/48F5z] [C49/48z] [E49/48z] [C49/48z] A,15/16 z/16 c e 
[=G,,49/48=g3z] [B,,49/48z] [D,49/48z] [fF,49/48] [A,49/48d2z] [F,49/48z] [AD,49/48] [B,,15/16B9] z/16 
[G,,49/48z] [B,,49/48z] [D,49/48z] [F,49/48z] A,91/24 z5/24 
[G,,49/48g2z] [B,,49/48z] [D,49/48f2z] [F,49/48z] [A,49/48d2z] [F,49/48z] [AD,49/48] [B,,15/16B7] z/16 
[G,,49/48z] [B,,49/48z] [D,49/48z] [F,49/48z] [A,91/24z2] A2 
[A,,49/48E2z] [C,49/48z] [A,49/48z] [B,49/48z] [C49/48z] [B,49/48z] [A,49/48z] E,15/16 z/16 
M: 17/16
[A,,49/48z] [C,49/48z] [E,49/48z] [B,49/48z] [C49/48z] [E49/48z] [A49/48z] c17/12 z/12 
M: 4/4
[B,,49/48F3B3d3z] [D,49/48z] [F,49/48z] [cA,49/48] [F2A2C91/24] [Ee] [Ff] 
[B,,49/48z] [D,49/48d5z] [F,49/48z] [A,49/48z] [C91/24z2] B c 
[G,,d2] B,, [cD,] [=G,d2] [A,4z] f3 
[c6E6A,,8] [B,B2] A, 
[E,0E,,49/48B,8] z [^G,,49/48z] [B,,49/48z] [E,49/48z] [^G,49/48z] [E,49/48z] [B,,49/48z] G,,15/16 z/16 
[E,,49/48z] [G,,49/48z] [B,,49/48z] [E,49/48z] [G,49/48z] [E,49/48z] A,,91/48 z5/48 
[g49/48=G,,49/48z] [f49/48B,,49/48z] [e49/48D,49/48z] [d49/48F,49/48z] [e49/48A,49/48z] [d49/48F,49/48z] [e49/48D,49/48z] [f15/16B,,15/16] z/16 
[A,,49/48z] [C,49/48e7z] [E,49/48z] [A,49/48z] [C49/48a4z] [B,49/48z] [A,49/48z] E,15/16 z/16 
[^g49/48E,,49/48z] [e49/48^G,,49/48z] [B49/48B,,49/48z] [G49/48E,49/48z] [E91/24G,91/24] z5/24 
[B49/48E,,49/48z] [G49/48G,,49/48z] [E49/48B,,49/48z] [B,49/48E,49/48z] G,91/24 z5/24 
[E,E,,16] G, B, E B, G,3 
E, G, B, E B, G,3 
