X: 1
T: Minecraft - Living Mice
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=72
K: C
G, A, E C2 E3 
G, A, E C5 
G, A, E C2 E3 
G, A, E C5 
Q: 1/4=72
G, A, E C2 E3 
G, A, E C5 
G, A, E C2 E3 
G, A, E C5 
[G,A4A,,8] A, E C2 [cE3] B2 
[GG,E,,8] [A,A2] E [C4d5] C 
[G,A4A,,8] A, E C2 [eE3] d2 
[AG,A,,8] [A,e2] E [cC4] z3 C 
[cD,D,,8] [dA,] [Ee4] C2 [E3z] c d 
[D,A8D,,8] A, E C3 E2 
[D,g2D,,8] A, [eE] [C2c3] [E3z] g2 
[dD,D,,8] [A,A5] E C3 E2 
[D,A3/2c3/2A,,7E,7] [A,z/2] B3/2 [E0C3] z A c/2 A/2 [B2E2z] C, 
[D,G3/2B3/2A,,7E,7] [A,z/2] [A3/2z/2] E [C4d5] [CC,] 
[D,A3/2c3/2A,,7E,7] [A,z/2] [e3/2z/2] E [A2C5] e/2 A/2 d [eE,] 
[dA3E,8A,8A,,8] e2 [c5A5] 
[D,A3/2c3/2A,,7E,7] [A,z/2] B3/2 [E0C3] z A c/2 A/2 [B2E2z] C, 
[D,G3/2B3/2A,,8E,8] [A,z/2] [A3/2z/2] E [C4d5] C 
[D,A3/2c3/2A,,7E,7] [A,z/2] e/2 [BE] [A2C5] [A/2e/2] B/2 d [eE,] 
[BdE,3A,3A,,8] e B [A5c5C5] 
[D,c4c'4A,,7] A, [EB] [C5G5z2] [Be] [c2z] E, 
[A,e3E,,7] E B [Gd5] [C4z3] E, 
[GG,,,7G,,7] A e c z e [d2d'2z] D, 
[GB,8^F,,,8^F,,8] A e c5 
[cD,E,,7A,,7E,7] [eA,] [bE] g z [EB] [C0E2] z C, 
[cD,E,,7A,,7E,7] [eA,] [bD] [C4g5] [DC,] 
[gG,G,,7C,7] [aA,] [e'E] [c'C3] z e' [d'2E2z] D, 
[g^F,A,,8D,8] [aA,] [e'E] [c'5C5] 
[De'3/2A,,,7A,,7] [Ez/2] [c'3/2z/2] B [b3/2G2] [g3/2z/2] [B2z] [e2z] [BC,,C,] 
[De'3/2G,,,8G,,8] [Ez/2] [c'3/2z/2] B [b5G5] 
[Ge'3/2F,,7D,7F,7] [Az/2] [d'3/2z/2] e [a3/2A4c4] ^f3/2 [d2z] [BD,] 
Q: 1/4=72
[Ge'3/2G,,8C,8G,8] [Az/2] [d'3/2z/2] e [A2c2a5] A c A 
[Ge'3/2A,,,7A,,7] [Az/2] [c'3/2z/2] e [b3/2A5c5] g3/2 [e2z] C, 
[G,e3/2G3/2A,,,7A,,7] [A,z/2] [c3/2A3/2z/2] E [d5B5C5z4] E, 
[GG,e'3/2D,7F,7] [AA,z/2] [d'3/2z/2] [eE] [a3/2C2A5c5] [f3/2z/2] [E3z] [d2z] E, 
[GG,e'3/2C,,8C,8] [AA,z/2] [d'3/2z/2] [eE] [C2a5A5c5] E3 
[G,A5G,,,8G,,8] A, E C2 [eE3] d2 
[G,A7=F,,,8=F,,8] A, E C2 [E3z2] G 
[G,A5G,,,8G,,8] A, E C2 [eE3] d2 
[G,A8C,,,8G,,,8C,,8] A, E C2 E3 
