X: 1
T: TES Morrowind - Peaceful Waters
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=80
K: C
[ze29/28A,2] [za29/28] [ze29/28E2] c/2 B/2 
[zA29/28G2] c/2 B/2 [A19/20D] z21/20 
[ze29/28A,2] [za29/28] [ze29/28E2] c/2 B/2 
[zA29/28F2] B/2 G/2 [A19/20C] z21/20 
[ze29/28A,2] [za29/28] [ze29/28E2] c/2 B/2 
[zA29/28G2] c/2 B/2 [A19/20^F] z21/20 
[c/2=F3] B/2 [zA29/28] [zG29/28] [A/2D] B/2 
[A,A19/5] [A,E3] A,/2 F,/2 E,/2 D,15/32 z/32 
[C,/2CE2] G,/2 G E [C/32G,/2C,/2] z15/32 [B,/2B,,/2] 
A,,/2 E,/2 A,/2 B,15/32 z/32 C [A,/2B,/2G,,D,] C/2 
[F,,/2C3F3] C,/2 F,/2 G,15/32 z/32 A, E/2 D/2 
[A,/32A,,/2C2E2] z15/32 E,/2 A,19/20 z/20 [G,,/2C2E2] E,/2 G,19/20 z/20 
[A,,/2EC29/28] E,/2 [A,/2Ec29/28] E,15/32 z/32 [G,,/2B,19/20E19/20] [z/2E,3/2] [c/2C] d/2 
[C,,/2E2G3c3e3] G,,/2 E,/2 G,15/32 z/32 [C^F2] [G/2c/2e/2C,G,] g/2 
[z2/9D,,/2A2e2^f4] 
Q: 1/4=78
z71/288 
Q: 1/4=77
z/32 [z/5A,,/2] 
Q: 1/4=76
z19/80 
Q: 1/4=75
z/16 [z/6^F,/2] 
Q: 1/4=74
z23/96 
Q: 1/4=72
z3/32 [z/7A,15/32] 
Q: 1/4=71
z13/56 
Q: 1/4=70
z/8 [z/9FdD2] 
Q: 1/4=69
z67/288 
Q: 1/4=68
z23/96 
Q: 1/4=67
z11/48 
Q: 1/4=65
z3/16 [z/20e] 
Q: 1/4=64
z37/160 
Q: 1/4=63
z7/32 
Q: 1/4=62
z/4 
Q: 1/4=61
z/4 
M: 5/4
[z/12E,,/2E5] [z7/96^G59/12] [z19/288B155/32] [z5/18e43/9] B,,/2 E,/2 F,15/32 z/32 ^G,3 
