X: 1
T: Ni No Kuni - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=87
K: C
d/ g/ [z3/8a/] [z/8g17/8] [b5/G4B4] 
b/ b/ [z3/8d'/] [z/8a9/8] [d'D4A4] a3/ 
e/ a/ [z3/8b/] [z/8a17/8] [c'5/A4c4e4] 
c'/ c'/ e'/ [e'E4G4B4] b3/ 
^f/ b/ [z/3^c'/] [z/12f19/6] [z/12b37/12] [d'3B4] 
[z5/6e'] [z/12f7/6] [z/12a13/12] [c'^F7/^c7/] d'/ c' a 
[z/bd3] [z/G4] c' b g 
[z/a3/] [z/D5/] [z/A15/] d/ g/ a [z5/6g] 
[z/12A8/3] [z/12d31/12] f5/ D/ G/ [z/3A/] 
[z/12D13/6] [z/12G25/12] [G,,/B5/] D,/ G,/ A,/ [z/B,2] B/ B/ d/ 
[D,/d] A,/ [D/A2] E/ F/ E/ A/ B/ 
[A,,/=c5/] E,/ A,/ B,/ [z/C2] c/ c/ e/ 
[E,/g5/] B,/ E/ F/ [z/G2] e/ f/ [z/3g/] [z/12d8/3] [z/12f31/12] 
[B,,/b5/] ^F,/ B,/ ^C/ [z/D2] d/ [z5/6d'] [z/12f7/6] [z/12a13/12] 
[^F,,/c'] ^C,/ [d'/F,/] [A,/c'] [z/C2] a [z/db] 
G,,/ [D,/c'] [z/G,] [z/b] [z/B,] [z/g] [z/A,] [z/a5/] 
D,/ A,/ D/ E/ A/ D/ A,/ G/ 
F/ A,/ D/ F/ d2 
Q: 1/4=99
[e'/4E,/] ^f'/4 [B,/g'5/] E/ F/ G [f'/E] d'/ 
[E,/e'4] B,/ E/ F/ G/ F/ E/ F/ 
[e'/4E,/] f'/4 [B,/g'2] E/ F/ G/ [g'/F/] [f'/F,/] [d'/D/] 
[g'/4G,/] a'/4 [D/d'9/b'9/] G/ A/ B/ A/ G/ B/ 
[zd4] [gb] d' [z5/6gb] [z/12d8/3] [z/12f31/12] 
[D,/a5/] A,/ D/ E/ [z/F2] [Af] d/ 
[g/4=C,/] f/4 [G,/e2] =C/ G,/ D,/ [A,/Fd] D/ [z/3A,/] [z/12A19/6] B/12 
[E,/e3] B,/ E/ A/ B/ E/ [A/B,] B/4 A/4 
[E,/^G2] B,/ E/ [z/B,] [z/G2B2e2] E,/ B,/ E,/ 
Q: 1/4=108
[d/g/C,/] [a/G,/] [f/C/] [d/G,/] [D/e2] G,/ C/ G,/ 
[d/g/C,/] [a/G,/] [f/C/] [d/G,/] [C/e2] G,/ C,/ G,/ 
[d/f/G,,/] [g/D,/] [d/G,/] [z3/8B/B,/] [z/8=G17/8] [D/d2] B,/ G,/ B,/ 
[G/d/f/E,/] [g/B,/] [d/E/] [B/B,/] [G/d3/] B,/ [z/D] [A/a/] 
[B/b/C,/] [d/d'/G,/] [C/Aa] G,/ [B/b/D/] [d/d'/G,/] [C/Aa] G,/ 
[B/b/C,/] [d/d'/G,/] [C/Aa] G,/ [B/b/D/] 
Q: 1/4=91
[d/d'/G,/] [C/Gg] G,/ 
[D,/A5/a5/] A,/ D/ E/ G/ z/ g/ z/3 [z/12A19/6] d/12 
[f3D,4] 
Q: 1/4=87
g/ a/ 
[d5/g5/b5/G4] [d/b/] [d/b/] a/ 
[g=c'E4] b3/ b/ b/ a/ 
[gc'C4] b2 a/ [z3/8g/] [z/8A17/8] 
[d2D4] f g/ [z/3a/] [z/12d8/3] [z/12g31/12] 
[b5/G4] [d/b/] [d/b/] a/ 
[gc'E4] b B/ d/ a/ g/ 
[B,d7d'7] F B ^c3 
[zB2] f/ g/ [fC] [Ge2] 
[z=c2] e/ f/ [e/G,2] d/ [zG2] 
D/ [z/G3/] g/ [z3/8a/] [z/8e25/8] [A,/b3] E/ A/ B/ 
[z/^c2] 
Q: 1/4=72
z/ [z5/6a] [z/12=c13/6] [z/12e25/12] [A,/b2] E/ A/ [z/3c/] [z/12d7/6] [z/12f13/12] 
a 
Q: 1/4=91
G/ [z/3A/] [z/12D8/3] [z/12G31/12] [G,,/B5/] D,/ G,/ A,/ 
[z/B,] [D/B/] [D/B/A,] A/ [E,/EGc] B,,/ [E,/D3/G3/B3/] G,/ 
[z/B,] B/ [D/B/G,] A/ [C,/EGc] G,/ [C/D3/B3/] G,/ 
D/ [G,/A] [z/CD] G/6 A/6 G/6 [D/A,,] z/ D,/ G,/ 
[z/F,2] D/ G/ [z/3A/] [z/12D8/3] [z/12G31/12] [G,,/B5/] D,/ G,/ A,/ 
[z/B,2] [D/B/] [D/B/] A/ [E,/EGc] B,/ [E/E2G2B2] B,/ 
F/ [z/B,3/] A/ G/ [B,,/d4] F,/ B,/ ^C/ 
D/ F/ B/ ^c/ [z/d5/] B/ F/ E/ 
D/ [z/F3/] f/ g/ [f/C,/] [e/G,/] [=C/e2] D/ 
E/ [z/G3/] e/ f/ [e/G,,/] [d/D,] [z/G3/] [zB,5/] 
d/ [z5/6g] [z/12c19/6] [z/12e37/12] [A,,/b3] E,/ A,/ B,/ [z^C2] 
[z5/6a] [z/12=c13/6] [z/12e25/12] [A,,/b2] E,/ A,/ [z/3=C/] [z/12d7/6] [z/12f13/12] [D,/a] 
Q: 1/4=72
A,/ 
[z5/6gD] [z/12B49/6] [z/12d97/12] [G,,/g8] D,/ G,/ A,/ B,/ D/ 
G/ [z/3A/] [z/12D25/6] [z/12G49/12] B4 
