X: 1
T: Paper Boy - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=130
K: Ab
[_g/B/] [a/c/] [b3/4_G,3/4d3/4] [G,/4a/c/] z/4 G,/4 E,/4 z/4 
D,/4 z3/4 [=B/E/] [d/F/] [e/_G/] [=d/4G/4D,/4] [_d/F/] E,/4 =B,,/ 
A,,/4 z3/4 [g/_B/] [a/c/] [b3/4G,3/4d3/4] [G,/4a/c/] z/4 G,/4 E,/4 z/4 
D,/4 z3/4 [=B/E/] [d/F/] [e/G/] [=d/4G/4D,/4] [_d/F/] D,/4 [C,/e/] 
[B,,/d3/4=E3/4] z/4 [e3/4E3/4] [z/B5/_E5/] A,3/4 A,/ A,/4 G,/ 
[D,/e3/4G3/4] z/4 [f3/4G3/4] [z/d5/F5/] =B,3/4 B,/ B,/4 A,/ 
[B,,/d3/4=E3/4] z/4 [e3/4E3/4] [z/B5/_E5/] A,3/4 A,/ A,/4 G,/ 
[eGD,] [E,fA] [=E,g=A] [F,=g_B] 
_B,,/4 z3/4 [f/_A/] [g/B/] [a3/4A,3/4c3/4] [A,/4g/B/] z/4 A,/4 F,/4 z/4 
_E,/4 z3/4 [B/D/] [c/E/] [d/F/] [c/4E/4E,/4] [B/D/] F,/4 D,/ 
B,,/4 z3/4 [f/A/] [g/B/] [a3/4A,3/4c3/4] [A,/4g/B/] z/4 A,/4 F,/4 z/4 
[E,ad] [E,gd] [g=A,,c] [_g=D,c] 
_A,,/4 z3/4 [g/B/] [a/c/] [d3/4G,3/4b3/4] [G,/4a/c/] z/4 G,/4 E,/4 z/4 
_D,/4 z3/4 [=B/E/] [d/F/] [e/G/] [=d/4G/4D,/4] [_d/F/] E,/4 =B,,/ 
A,,/4 z3/4 [g/_B/] [a/c/] [d3/4G,3/4b3/4] [G,/4a/c/] z/4 G,/4 E,/4 z/4 
D,/4 z3/4 [=B/E/] [d/F/] [e/G/] [=d/4G/4D,/4] [_d/F/] D,/4 [C,/e/] 
[B,,/d3/4=E3/4] z/4 [e3/4E3/4] [z/_E5/B5/] A,3/4 A,/ A,/4 G,/ 
[D,/e3/4G3/4] z/4 [f3/4G3/4] [z/F5/d5/] B,3/4 B,/ B,/4 A,/ 
[B,,/d3/4=E3/4] z/4 [e3/4E3/4] [z/_E5/B5/] A,3/4 A,/ A,/4 G,/ 
[D,Ge] [E,fA] [=Ag=E,] [F,=g_B] 
_B,,/4 z3/4 [f/_A/] [g/B/] [c3/4A,3/4a3/4] [A,/4g/B/] z/4 A,/4 F,/4 z/4 
_E,/4 z3/4 [B/D/] [c/E/] [d/F/] [c/4E/4E,/4] [B/D/] F,/4 D,/ 
B,,/4 z3/4 [f/A/] [g/B/] [c3/4A,3/4a3/4] [A,/4g/B/] z/4 A,/4 F,/4 z/4 
[daE,] [E,gd] [c=A,,g] [_g=D,c] 
_A,, 
