X: 1
T: Phoenix Wright Ace Attorney - Suspense
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=140
K: Bb
z/48 [C,,11/24C,11/24] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z5/48 [C,,5/12C,5/12] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 
[C,,23/48C,23/48] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z5/48 [C,,5/12C,5/12] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 
[C,,23/48C,23/48] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z5/48 [C,,5/12C,5/12] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 
[C,,23/48C,23/48] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z5/48 [C,,5/12C,5/12] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 
Q: 1/4=140
[C,,23/48C,23/48] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z5/48 [C,,5/12C,5/12] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 
[C,,23/48C,23/48] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z5/48 [C,,5/12C,5/12] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 
[C,,23/48C,23/48] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z5/48 [C,,5/12C,5/12] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 
[C,,23/48C,23/48] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z5/48 [C,,5/12C,5/12] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,5/12C,,13/24] z/12 
[E,,23/48E,23/48] z5/48 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z5/48 [E,,5/12E,5/12] z/12 [E,,5/12E,5/12] z/12 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z/12 [E,,5/12E,5/12] z5/48 [E,,5/12E,5/12] z5/48 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z/12 [E,,5/12E,5/12] z/12 [E,,5/12E,5/12] z/12 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z5/48 [E,,5/12E,5/12] z/12 
[E,,23/48E,23/48] z5/48 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z5/48 [E,,5/12E,5/12] z/12 [E,,5/12E,5/12] z/12 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z/12 [E,,5/12E,5/12] z5/48 [E,,5/12E,5/12] z5/48 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z/12 [E,,5/12E,5/12] z/12 [E,,5/12E,5/12] z/12 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z5/48 [E,5/12E,,13/24] z/12 
[F,,23/48F,23/48] z5/48 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z5/48 [F,,5/12F,5/12] z/12 [F,,5/12F,5/12] z/12 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z/12 [F,,5/12F,5/12] z5/48 [F,,5/12F,5/12] z5/48 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z/12 [F,,5/12F,5/12] z/12 [F,,5/12F,5/12] z/12 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z5/48 [F,,5/12F,5/12] z/12 
[F,,23/48F,23/48] z5/48 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z5/48 [F,,5/12F,5/12] z/12 [F,,5/12F,5/12] z/12 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z/12 [F,,5/12F,5/12] z5/48 [F,,5/12F,5/12] z5/48 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z/12 [F,,5/12F,5/12] z/12 [F,,5/12F,5/12] z/12 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z5/48 [F,,13/24F,13/24z/2] 
Q: 1/4=140
[C,,23/48C,23/48] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z5/48 [C,,5/12C,5/12] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 
[C,,23/48C,23/48] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z5/48 [C,,5/12C,5/12] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 
[C,,23/48C,23/48] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z5/48 [C,,5/12C,5/12] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 
[C,,23/48C,23/48] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z5/48 [C,,5/12C,5/12] z5/48 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z/12 [C,,5/12C,5/12] z/12 [C,,5/12C,5/12] z/12 [C,,19/48C,19/48] z/12 [C,,19/48C,19/48] z5/48 [C,5/12C,,13/24] z/12 
[E,,23/48E,23/48] z5/48 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z5/48 [E,,5/12E,5/12] z/12 [E,,5/12E,5/12] z/12 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z/12 [E,,5/12E,5/12] z5/48 [E,,5/12E,5/12] z5/48 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z/12 [E,,5/12E,5/12] z/12 [E,,5/12E,5/12] z/12 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z5/48 [E,,5/12E,5/12] z/12 
[E,,23/48E,23/48] z5/48 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z5/48 [E,,5/12E,5/12] z/12 [E,,5/12E,5/12] z/12 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z/12 [E,,5/12E,5/12] z5/48 [E,,5/12E,5/12] z5/48 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z/12 [E,,5/12E,5/12] z/12 [E,,5/12E,5/12] z/12 [E,,19/48E,19/48] z/12 [E,,19/48E,19/48] z5/48 [E,5/12E,,13/24] z/12 
[F,,23/48F,23/48] z5/48 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z5/48 [F,,5/12F,5/12] z/12 [F,,5/12F,5/12] z/12 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z/12 [F,,5/12F,5/12] z5/48 [F,,5/12F,5/12] z5/48 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z/12 [F,,5/12F,5/12] z/12 [F,,5/12F,5/12] z/12 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z5/48 [F,,5/12F,5/12] z/12 
[F,,23/48F,23/48] z5/48 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z5/48 [F,,5/12F,5/12] z/12 [F,,5/12F,5/12] z/12 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z/12 [F,,5/12F,5/12] z5/48 [F,,5/12F,5/12] z5/48 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z/12 [F,,5/12F,5/12] z/12 [F,,5/12F,5/12] z/12 [F,,19/48F,19/48] z/12 [F,,19/48F,19/48] z5/48 [F,,13/24F,13/24] 
