X: 1
T: Phoenix Wright Ace Attorney - Testimony Allegro
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=132
K: C
Q: 1/4=132
z/48 [A,,11/24A49/24] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12c95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
A,,23/48 z5/48 A,,19/48 z/12 [A,,19/48B15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12d95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48c49/24] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12G95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
A,,23/48 z5/48 A,,19/48 z/12 [A,,19/48E15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12G95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48A49/24] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12c95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
A,,23/48 z5/48 A,,19/48 z/12 [A,,19/48B15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12d95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48c49/24] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12G95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
A,,23/48 z5/48 A,,19/48 z/12 [A,,19/48D15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12E95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48A49/24A,8C8E8] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12c95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48E8] z5/48 A,,19/48 z/12 [A,,19/48B15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12d95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48c49/24A8] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12G95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
A,,23/48 z5/48 A,,19/48 z/12 [A,,19/48E15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12G95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 [A,,/2z23/48] G,,15/16 z/16 
[F,,23/48A49/24C8E8F8] z5/48 F,,19/48 z/12 F,,19/48 z5/48 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 [F,,19/48B15/16] z/12 F,,5/12 z5/48 F,,5/12 z5/48 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z/12 [F,,5/12c95/48] z/12 F,,19/48 z/12 F,,19/48 z5/48 F,,5/12 z/12 
[F,,23/48F8A8] z5/48 F,,19/48 z/12 [F,,19/48B15/16] z5/48 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z5/48 [F,,5/12d95/48] z5/48 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z/12 [F,,5/12B95/48] z/12 F,,19/48 z/12 F,,19/48 z5/48 [F,,13/24z/2] 
[G,,23/48c49/24D8] z5/48 G,,19/48 z/12 G,,19/48 z5/48 G,,5/12 z/12 G,,5/12 z/12 G,,19/48 z/12 [G,,19/48B15/16] z/12 G,,5/12 z5/48 G,,5/12 z5/48 G,,19/48 z/12 G,,19/48 z/12 G,,5/12 z/12 [G,,5/12G95/48] z/12 G,,19/48 z/12 G,,19/48 z5/48 G,,5/12 z/12 
G,,23/48 z5/48 G,,19/48 z/12 [G,,19/48D15/16] z5/48 G,,5/12 z/12 G,,5/12 z/12 G,,19/48 z/12 G,,19/48 z/12 G,,5/12 z5/48 [G,,5/12E95/48] z5/48 G,,19/48 z/12 G,,19/48 z/12 G,,5/12 z/12 [G,,5/12B95/48] z/12 G,,19/48 z/12 G,,19/48 z5/48 [G,,13/24z/2] 
[A,,23/48A49/24A,8C8] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12c95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48E8c8] z5/48 A,,19/48 z/12 [A,,19/48B15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12d95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48c49/24A8] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12G95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
A,,23/48 z5/48 A,,19/48 z/12 [A,,19/48E15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12G95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 [A,,/2z23/48] G,,15/16 z/16 
[F,,23/48A49/24C8F8] z5/48 F,,19/48 z/12 F,,19/48 z5/48 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 [F,,19/48B15/16] z/12 F,,5/12 z5/48 F,,5/12 z5/48 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z/12 [F,,5/12c95/48] z/12 F,,19/48 z/12 F,,19/48 z5/48 F,,5/12 z/12 
[F,,23/48F8c8] z5/48 F,,19/48 z/12 [F,,19/48B15/16] z5/48 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z5/48 [F,,5/12d95/48] z5/48 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z/12 [F,,5/12B95/48] z/12 F,,19/48 z/12 F,,19/48 z5/48 [F,,13/24z/2] 
[G,,23/48c49/24F8] z5/48 G,,19/48 z/12 G,,19/48 z5/48 G,,5/12 z/12 G,,5/12 z/12 G,,19/48 z/12 [G,,19/48B15/16] z/12 G,,5/12 z5/48 G,,5/12 z5/48 G,,19/48 z/12 G,,19/48 z/12 G,,5/12 z/12 [G,,5/12G95/48] z/12 G,,19/48 z/12 G,,19/48 z5/48 G,,5/12 z/12 
[G,,23/48G8] z5/48 G,,19/48 z/12 [G,,19/48D15/16] z5/48 G,,5/12 z/12 G,,5/12 z/12 G,,19/48 z/12 G,,19/48 z/12 G,,5/12 z5/48 [G,,5/12E95/48] z5/48 G,,19/48 z/12 G,,19/48 z/12 G,,5/12 z/12 [G,,5/12B95/48] z/12 G,,19/48 z/12 G,,19/48 z5/48 [G,,13/24z/2] 
[A,,23/48E15/16A15/16] z5/48 A,,19/48 z/12 [A,,19/48E25/24A25/24] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
A,,23/48 z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48A11/24] z/12 [B23/48A,,13/24] z/24 [G,,5/12E15/16B15/16c15/16] z5/48 G,,19/48 z/12 [G,,19/48d11/12] z/12 G,,5/12 z/12 [G,,5/12B11/12] z/12 G,,19/48 z/12 [G,,19/48c15/16] z5/48 [G,,13/24z/2] 
[F,,23/48EA] z5/48 F,,19/48 z/12 [F,,19/48E15/16A15/16] z5/48 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z5/48 F,,5/12 z5/48 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 [F,,19/48e15/16] z5/48 [F,,13/24z/2] 
[G,,23/48EBd] z5/48 G,,19/48 z/12 [G,,19/48e15/16] z5/48 G,,5/12 z/12 [G,,5/12g11/12] z/12 G,,19/48 z/12 [G,,19/48d15/16] z/12 G,,5/12 z5/48 [G,,5/12D15/16G15/16e15/16] z5/48 G,,19/48 z/12 [G,,19/48B11/12] z/12 G,,5/12 z/12 [G,,5/12c11/12] z/12 G,,19/48 z/12 [G,,19/48B15/16] z5/48 [G,,13/24z/2] 
[E,,23/48DG] z5/48 E,,19/48 z/12 [E,,19/48D15/16G15/16] z5/48 E,,5/12 z/12 E,,5/12 z/12 E,,19/48 z/12 E,,19/48 z/12 E,,5/12 z5/48 E,,5/12 z5/48 E,,19/48 z/12 E,,19/48 z/12 E,,5/12 z/12 E,,5/12 z/12 E,,19/48 z/12 [E,,19/48A11/24] z5/48 [E,,5/12B23/48] z/12 
[E,,23/48c] z5/48 E,,19/48 z/12 [E,,19/48d15/16] z5/48 E,,5/12 z/12 E,,5/12 z/12 E,,19/48 z/12 [E,,19/48B31/16] z/12 E,,5/12 z5/48 [E,,5/12E15/16] z5/48 E,,19/48 z/12 [E,,19/48c11/12] z/12 E,,5/12 z/12 [E,,5/12B11/12] z/12 E,,19/48 z/12 [E,,19/48G15/16] z5/48 [E,,13/24z/2] 
[F,,23/48EA] z5/48 F,,19/48 z/12 [F,,19/48E15/16A15/16] z5/48 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z5/48 F,,5/12 z5/48 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 F,,19/48 z5/48 F,,5/12 z/12 
F,,23/48 z5/48 F,,19/48 z/12 F,,19/48 z5/48 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 [F,,19/48e15/16] z/12 F,,5/12 z5/48 [F,,5/12d15/16] z5/48 F,,19/48 z/12 [F,,19/48c11/12] z/12 F,,5/12 z/12 [F,,5/12B11/12] z/12 F,,19/48 z/12 [F,,19/48G15/16] z5/48 [F,,13/24z/2] 
Q: 1/4=132
z/48 [A,,11/24A49/24] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12c95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
A,,23/48 z5/48 A,,19/48 z/12 [A,,19/48B15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12d95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48c49/24] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12G95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
A,,23/48 z5/48 A,,19/48 z/12 [A,,19/48E15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12G95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48A49/24] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12c95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
A,,23/48 z5/48 A,,19/48 z/12 [A,,19/48B15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12d95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48c49/24] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12G95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
A,,23/48 z5/48 A,,19/48 z/12 [A,,19/48D15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12E95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48A49/24A,8C8E8] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12c95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48E8] z5/48 A,,19/48 z/12 [A,,19/48B15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12d95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48c49/24A8] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12G95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
A,,23/48 z5/48 A,,19/48 z/12 [A,,19/48E15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12G95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 [A,,/2z23/48] G,,15/16 z/16 
[F,,23/48A49/24C8E8F8] z5/48 F,,19/48 z/12 F,,19/48 z5/48 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 [F,,19/48B15/16] z/12 F,,5/12 z5/48 F,,5/12 z5/48 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z/12 [F,,5/12c95/48] z/12 F,,19/48 z/12 F,,19/48 z5/48 F,,5/12 z/12 
[F,,23/48F8A8] z5/48 F,,19/48 z/12 [F,,19/48B15/16] z5/48 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z5/48 [F,,5/12d95/48] z5/48 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z/12 [F,,5/12B95/48] z/12 F,,19/48 z/12 F,,19/48 z5/48 [F,,13/24z/2] 
[G,,23/48c49/24D8] z5/48 G,,19/48 z/12 G,,19/48 z5/48 G,,5/12 z/12 G,,5/12 z/12 G,,19/48 z/12 [G,,19/48B15/16] z/12 G,,5/12 z5/48 G,,5/12 z5/48 G,,19/48 z/12 G,,19/48 z/12 G,,5/12 z/12 [G,,5/12G95/48] z/12 G,,19/48 z/12 G,,19/48 z5/48 G,,5/12 z/12 
G,,23/48 z5/48 G,,19/48 z/12 [G,,19/48D15/16] z5/48 G,,5/12 z/12 G,,5/12 z/12 G,,19/48 z/12 G,,19/48 z/12 G,,5/12 z5/48 [G,,5/12E95/48] z5/48 G,,19/48 z/12 G,,19/48 z/12 G,,5/12 z/12 [G,,5/12B95/48] z/12 G,,19/48 z/12 G,,19/48 z5/48 [G,,13/24z/2] 
[A,,23/48A49/24A,8C8] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12c95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48E8c8] z5/48 A,,19/48 z/12 [A,,19/48B15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12d95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
[A,,23/48c49/24A8] z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48B15/16] z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12G95/48] z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
A,,23/48 z5/48 A,,19/48 z/12 [A,,19/48E15/16] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 [A,,5/12G95/48] z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 [A,,5/12B95/48] z/12 [A,,/2z23/48] G,,15/16 z/16 
[F,,23/48A49/24C8F8] z5/48 F,,19/48 z/12 F,,19/48 z5/48 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 [F,,19/48B15/16] z/12 F,,5/12 z5/48 F,,5/12 z5/48 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z/12 [F,,5/12c95/48] z/12 F,,19/48 z/12 F,,19/48 z5/48 F,,5/12 z/12 
[F,,23/48F8c8] z5/48 F,,19/48 z/12 [F,,19/48B15/16] z5/48 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z5/48 [F,,5/12d95/48] z5/48 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z/12 [F,,5/12B95/48] z/12 F,,19/48 z/12 F,,19/48 z5/48 [F,,13/24z/2] 
[G,,23/48c49/24F8] z5/48 G,,19/48 z/12 G,,19/48 z5/48 G,,5/12 z/12 G,,5/12 z/12 G,,19/48 z/12 [G,,19/48B15/16] z/12 G,,5/12 z5/48 G,,5/12 z5/48 G,,19/48 z/12 G,,19/48 z/12 G,,5/12 z/12 [G,,5/12G95/48] z/12 G,,19/48 z/12 G,,19/48 z5/48 G,,5/12 z/12 
[G,,23/48G8] z5/48 G,,19/48 z/12 [G,,19/48D15/16] z5/48 G,,5/12 z/12 G,,5/12 z/12 G,,19/48 z/12 G,,19/48 z/12 G,,5/12 z5/48 [G,,5/12E95/48] z5/48 G,,19/48 z/12 G,,19/48 z/12 G,,5/12 z/12 [G,,5/12B95/48] z/12 G,,19/48 z/12 G,,19/48 z5/48 [G,,13/24z/2] 
[A,,23/48E15/16A15/16] z5/48 A,,19/48 z/12 [A,,19/48E25/24A25/24] z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z5/48 A,,5/12 z5/48 A,,19/48 z/12 A,,19/48 z/12 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 
A,,23/48 z5/48 A,,19/48 z/12 A,,19/48 z5/48 A,,5/12 z/12 A,,5/12 z/12 A,,19/48 z/12 [A,,19/48A11/24] z/12 [B23/48A,,13/24] z/24 [G,,5/12E15/16B15/16c15/16] z5/48 G,,19/48 z/12 [G,,19/48d11/12] z/12 G,,5/12 z/12 [G,,5/12B11/12] z/12 G,,19/48 z/12 [G,,19/48c15/16] z5/48 [G,,13/24z/2] 
[F,,23/48EA] z5/48 F,,19/48 z/12 [F,,19/48E15/16A15/16] z5/48 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z5/48 F,,5/12 z5/48 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 [F,,19/48e15/16] z5/48 [F,,13/24z/2] 
[G,,23/48EBd] z5/48 G,,19/48 z/12 [G,,19/48e15/16] z5/48 G,,5/12 z/12 [G,,5/12g11/12] z/12 G,,19/48 z/12 [G,,19/48d15/16] z/12 G,,5/12 z5/48 [G,,5/12D15/16G15/16e15/16] z5/48 G,,19/48 z/12 [G,,19/48B11/12] z/12 G,,5/12 z/12 [G,,5/12c11/12] z/12 G,,19/48 z/12 [G,,19/48B15/16] z5/48 [G,,13/24z/2] 
[E,,23/48DG] z5/48 E,,19/48 z/12 [E,,19/48D15/16G15/16] z5/48 E,,5/12 z/12 E,,5/12 z/12 E,,19/48 z/12 E,,19/48 z/12 E,,5/12 z5/48 E,,5/12 z5/48 E,,19/48 z/12 E,,19/48 z/12 E,,5/12 z/12 E,,5/12 z/12 E,,19/48 z/12 [E,,19/48A11/24] z5/48 [E,,5/12B23/48] z/12 
[E,,23/48c] z5/48 E,,19/48 z/12 [E,,19/48d15/16] z5/48 E,,5/12 z/12 E,,5/12 z/12 E,,19/48 z/12 [E,,19/48B31/16] z/12 E,,5/12 z5/48 [E,,5/12E15/16] z5/48 E,,19/48 z/12 [E,,19/48c11/12] z/12 E,,5/12 z/12 [E,,5/12B11/12] z/12 E,,19/48 z/12 [E,,19/48G15/16] z5/48 [E,,13/24z/2] 
[F,,23/48EA] z5/48 F,,19/48 z/12 [F,,19/48E15/16A15/16] z5/48 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z5/48 F,,5/12 z5/48 F,,19/48 z/12 F,,19/48 z/12 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 F,,19/48 z5/48 F,,5/12 z/12 
F,,23/48 z5/48 F,,19/48 z/12 F,,19/48 z5/48 F,,5/12 z/12 F,,5/12 z/12 F,,19/48 z/12 [F,,19/48e15/16] z/12 F,,5/12 z5/48 [F,,5/12d15/16] z5/48 F,,19/48 z/12 [F,,19/48c11/12] z/12 F,,5/12 z/12 [F,,5/12B11/12] z/12 F,,19/48 z/12 [F,,19/48G15/16] z5/48 [F,,13/24z/2] 
[A,8C8E8A8A,,,8C,,8E,,8A,,8] 
