X: 1
T: Phoenix Wright Ace Attorney - Cross Examination
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=152
K: C
z/48 A47/48 z17/16 A,,41/48 z/8 [A,,17/16z] B15/16 z25/24 A,,41/48 z/8 [A,,25/24z] 
c z17/16 A,,41/48 z/8 [A,,17/16z] B15/16 z25/24 A,,41/48 z/8 [A,,25/24z] 
d z17/16 A,,11/12 z17/16 B15/16 z25/24 A,,11/12 z17/16 
c z17/16 A,,41/48 z/8 [A,,17/16z] B15/16 z25/24 A,,41/48 z/8 [A,,25/24z] 
G z17/16 A,,41/48 z/8 [A,,17/16z] E15/16 z25/24 A,,41/48 z/8 [A,,25/24z] 
G z17/16 A,,11/12 z17/16 B15/16 z25/24 A,,11/12 z17/16 
A z17/16 A,,41/48 z/8 [A,,17/16z] B15/16 z25/24 A,,41/48 z/8 [A,,25/24z] 
c z17/16 A,,41/48 z/8 [A,,17/16z] B15/16 z25/24 A,,41/48 z/8 [A,,25/24z] 
d z17/16 A,,11/12 z17/16 B15/16 z25/24 A,,11/12 z17/16 
c z17/16 A,,41/48 z/8 [A,,17/16z] B15/16 z25/24 A,,41/48 z/8 [A,,25/24z] 
G z17/16 A,,41/48 z/8 [A,,17/16z] E15/16 z25/24 A,,41/48 z/8 [A,,25/24z] 
G z17/16 A,,11/12 z17/16 B15/16 z25/24 A,,11/12 z17/16 
[AE8] z17/16 A,,41/48 z/8 [A,,17/16z] B15/16 z25/24 A,,41/48 z/8 [A,,25/24z] 
[cE49/24] z17/16 [A,,41/48G95/48] z/8 [A,,17/16z] [B15/16d287/24] z25/24 A,,41/48 z/8 A,,25/24 z97/48 
G,,11/12 z17/16 B15/16 z25/24 G,,11/12 z17/16 [c8z33/16] 
G,,41/48 z/8 [G,,17/16z] B15/16 z25/24 G,,41/48 z/8 [G,,25/24z] [Gc49/24] z17/16 
[F,,41/48B95/48] z/8 [F,,17/16z] [E15/16G95/24] z25/24 F,,41/48 z/8 [F,,25/24z] [GE8] z17/16 
F,,11/12 z17/16 B15/16 z25/24 F,,11/12 z17/16 [AE8] z17/16 
A,,41/48 z/8 [A,,17/16z] B15/16 z25/24 A,,41/48 z/8 [A,,25/24z] [cE49/24] z17/16 
[A,,41/48G95/48] z/8 [A,,17/16z] [B15/16d287/24] z25/24 A,,41/48 z/8 A,,25/24 z97/48 
A,,11/12 z17/16 B15/16 z25/24 A,,11/12 z17/16 [c8z33/16] 
A,,41/48 z/8 [A,,17/16z] B15/16 z25/24 A,,41/48 z/8 [A,,25/24z] [Gc49/24] z17/16 
[A,,41/48B95/48] z/8 [A,,17/16z] [E15/16G95/24] z25/24 A,,41/48 z/8 [A,,25/24z] [GE8] z17/16 
A,,11/12 z17/16 B15/16 z25/24 A,,11/12 z17/16 [A16A,,16] 
