X: 1
T: Phoenix Wright Ace Attorney - Objection
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=120
K: Bb
z/48 [D53/48G,,71/48G,71/48z25/24] [G25/24z/2] [G,,23/16G,23/16z/2] [d25/24z47/48] [G,,15/16G,15/16D17/16] z/16 [G17/16z25/48] [G,,35/24G,35/24z23/48] [d25/24z47/48] [G,,41/48G,41/48D25/24] z/8 [G,7/8G25/24G,,25/24] z/8 
[F,,71/48F,71/48d49/24] z/12 [F,,23/16F,23/16] z/24 [F,,15/16F,15/16] z7/12 [F,,35/24F,35/24] [F,,41/48F,41/48] z/8 [F,7/8F,,25/24] z/8 
[D9/8C,,71/48C,71/48z17/16] [G25/24z/2] [C,,23/16C,23/16z/2] [d25/24z47/48] [C,,15/16C,15/16D17/16] z/16 [G17/16z25/48] [C,,35/24C,35/24z23/48] [d25/24z47/48] [C,,41/48C,41/48D25/24] z/8 [C,7/8G25/24C,,25/24] z/8 
[d9/8D,,71/48D,71/48z17/16] [D25/24z/2] [D,,23/16D,23/16z/2] [G25/24z47/48] [D,,15/16D,15/16d17/16] z/16 [D17/16z25/48] [D,,35/24D,35/24z23/48] [G25/24z47/48] [D,,41/48D,41/48f95/48] z/8 [D,7/8D,,25/24] z/8 
[d9/8E,,71/48E,71/48z17/16] [D25/24z/2] [E,,23/16E,23/16z/2] [G25/24z47/48] [E,,15/16E,15/16d17/16] z/16 [D17/16z25/48] [E,,35/24E,35/24z23/48] [G25/24z47/48] [E,,41/48E,41/48d25/24] z/8 [E,7/8D25/24E,,25/24] z/8 
[G9/8F,,71/48F,71/48z17/16] [d25/24z/2] [F,,23/16F,23/16z/2] [D25/24z47/48] [F,,15/16F,15/16G17/16] z/16 [F,,95/48F,95/48d49/24z] =a41/48 z/8 [F,,11/12F,11/12G,11/12_b25/24] z/16 [f'7/8^F,,15/16^F,15/16C15/16c25/24] z/8 
[_B15/16_B,9/8D9/8G,,71/48G,71/48] z/8 [G25/24z/2] [G,,23/16G,23/16z/2] [d25/24z47/48] [G,,15/16G,15/16D17/16] z/16 [G17/16z25/48] [G,,35/24G,35/24z23/48] [d25/24z47/48] [G,,41/48G,41/48D25/24] z/8 [G,7/8G25/24G,,25/24] z/8 
[d9/8=F,,71/48=F,71/48z17/16] [D25/24z/2] [F,,23/16F,23/16z/2] [G25/24z47/48] [F,,15/16F,15/16d17/16] z/16 [D17/16z25/48] [F,,35/24F,35/24z23/48] [G25/24z47/48] [F,,41/48F,41/48d25/24] z/8 [F,7/8D25/24F,,25/24] z/8 
[G9/8C,,71/48C,71/48z17/16] [d25/24z/2] [C,,23/16C,23/16z/2] [D25/24z47/48] [C,,15/16C,15/16G17/16] z/16 [d17/16z25/48] [C,,35/24C,35/24z23/48] [D25/24z47/48] [C,,41/48C,41/48G25/24] z/8 [C,7/8d25/24C,,25/24] z/8 
[c15/16C9/8D9/8D,,71/48D,71/48] z/8 [G25/24z/2] [D,,23/16D,23/16z/2] [d25/24z47/48] [D,,15/16D,15/16D17/16] z/16 [F,23/48G7/8F17/16] z/24 [D,,35/24D,35/24z23/48] [d25/24z47/48] [b41/48D,,41/48D,41/48f49/24] z/8 [f'7/8D,7/8D,,25/24] z/8 
[d15/16B9/8E,,71/48E,71/48_B,,77/48] z/8 [D25/24z/2] [E,,23/16E,23/16z/2] [G25/24z47/48] [E,,15/16E,15/16d17/16] z/16 [D17/16z25/48] [E,,35/24E,35/24z23/48] [G25/24z47/48] [E,,41/48E,41/48d25/24] z/8 [E,7/8D25/24E,,25/24] z/8 
[B15/16B,9/8G9/8F,,71/48F,71/48] z/8 [d25/24z/2] [F,,23/16F,23/16z/2] [D25/24z47/48] [F,,15/16F,15/16G17/16] z/16 [=A,23/48d7/8=A17/16] z/24 [F,,35/24F,35/24z23/48] [G25/24z47/48] [F,,41/48F,41/48d25/24] z/8 [F,7/8e25/24F,,25/24] z/8 
Q: 1/4=120
[B15/16B,9/8D9/8G,,71/48G,71/48] z/8 [G25/24z/2] [G,,23/16G,23/16z/2] [d25/24z47/48] [G,,15/16G,15/16D17/16] z/16 [G17/16z25/48] [G,,35/24G,35/24z23/48] [d25/24z47/48] [G,,41/48G,41/48D25/24] z/8 [G,7/8G25/24G,,25/24] z/8 
[F,,71/48F,71/48=A,,77/48A49/24d49/24] z/12 [F,,23/16F,23/16] z/24 [F,,15/16F,15/16] z7/12 [F,,35/24F,35/24] [F,,41/48F,41/48] z/8 [d11/24F,7/8F,,25/24] z/24 G23/48 z/48 
[G,DGC,,71/48C,71/48] z/16 [G15/16z/2] [C,,23/16C,23/16z/2] d11/12 z/16 [D15/16C,,15/16C,15/16] z/16 [G15/16z25/48] [C,,35/24C,35/24z23/48] d11/12 z/16 [C,,41/48C,41/48D11/12] z/8 [C,7/8G15/16C,,25/24] z/8 
[FdfD,,71/48D,71/48] z/16 [c15/16z/2] [D,,23/16D,23/16z/2] d11/12 z/16 [f15/16D,,15/16D,15/16] z/16 [b95/48z25/48] [D,,35/24D,35/24] [D,,41/48D,41/48f95/48a95/48] z/8 [D,7/8D,,25/24] z/8 
[G,DGE,,71/48E,71/48] z/16 [G15/16z/2] [E,,23/16E,23/16z/2] d11/12 z/16 [D15/16E,,15/16E,15/16] z/16 [G15/16z25/48] [E,,35/24E,35/24z23/48] [d11/12b11/12] z/16 [E,,41/48E,41/48c'11/12D,25/24] z/8 [G,7/8f'15/16E,,25/24E,25/24] z/8 
[F,,71/48F,71/48d49/24d'49/24] z/12 [F,,23/16F,23/16z/2] c'11/12 z/16 [b15/16F,,15/16F,15/16] z/16 [b15/16e'15/16z25/48] [F,,35/24F,35/24z23/48] d'11/12 z/16 [F,,41/48F,41/48b11/12] z/8 [F,7/8f15/16F,,25/24] z/8 
[B,DBG,,71/48G,71/48] z/16 [G15/16z/2] [G,,23/16G,23/16z/2] d11/12 z/16 [D15/16G,,15/16G,15/16] z/16 [G15/16z25/48] [G,,35/24G,35/24z23/48] d11/12 z/16 [G,,41/48G,41/48D11/12] z/8 [G,7/8G15/16G,,25/24] z/8 
[F,,71/48F,71/48A,,77/48A49/24d49/24] z/12 [F,,23/16F,23/16] z/24 [F,,15/16F,15/16] z7/12 [F,,35/24F,35/24] [F,,41/48F,41/48] z/8 [d11/24F,7/8F,,25/24] z/24 G23/48 z/48 
[G,DGE,,71/48E,71/48] z/16 [G15/16z/2] [E,,23/16E,23/16z/2] d11/12 z/16 [D15/16E,,15/16E,15/16] z/16 [G15/16z25/48] [E,,35/24E,35/24z23/48] d11/12 z/16 [E,,41/48E,41/48D11/12] z/8 [E,7/8G15/16E,,25/24] z/8 
[FdD,,71/48D,71/48F,,77/48] z/16 [c15/16z/2] [D,,23/16D,23/16z/2] d11/12 z/16 [f15/16D,,15/16D,15/16] z/16 [b95/48z25/48] [D,,35/24D,35/24] [D,,41/48D,41/48f95/48a95/48] z/8 [D,7/8D,,25/24] z/8 
[G,DGE,,71/48E,71/48] z/16 [G15/16z/2] [E,,23/16E,23/16z/2] d11/12 z/16 [D15/16E,,15/16E,15/16] z/16 [b15/16z25/48] [E,,35/24G,,35/24E,35/24z23/48] [d11/12c'11/12] z/16 [E,,41/48E,41/48d'11/12D,25/24] z/8 [G,7/8f'15/16E,,25/24E,25/24] z/8 
[F,,71/48F,71/48d49/24c'49/24] z/12 [F,,23/16F,23/16z/2] [f95/48z47/48] [F,,15/16F,15/16] z/16 [b95/48z25/48] [F,,35/24F,35/24] [F,,41/48F,41/48a95/48] z/8 [F,7/8F,,25/24] z/8 
Q: 1/4=120
[B15/16B,9/8D9/8G,,71/48G,71/48] z/8 [G25/24z/2] [G,,23/16G,23/16z/2] [d25/24z47/48] [G,,15/16G,15/16D17/16] z/16 [G17/16z25/48] [G,,35/24G,35/24z23/48] [d25/24z47/48] [G,,41/48G,41/48D25/24] z/8 [G,7/8G25/24G,,25/24] z/8 
[F,,71/48F,71/48A,,77/48A49/24d49/24] z/12 [F,,23/16F,23/16] z/24 [F,,15/16F,15/16] z7/12 [F,,35/24F,35/24] [F,,41/48F,41/48] z/8 [d11/24F,7/8F,,25/24] z/24 G23/48 z/48 
[G,DGC,,71/48C,71/48] z/16 [G15/16z/2] [C,,23/16C,23/16z/2] d11/12 z/16 [D15/16C,,15/16C,15/16] z/16 [G15/16z25/48] [C,,35/24C,35/24z23/48] d11/12 z/16 [C,,41/48C,41/48D11/12] z/8 [C,7/8G15/16C,,25/24] z/8 
[FdfD,,71/48D,71/48] z/16 [c15/16z/2] [D,,23/16D,23/16z/2] d11/12 z/16 [f15/16D,,15/16D,15/16] z/16 [b95/48z25/48] [D,,35/24D,35/24] [D,,41/48D,41/48f95/48a95/48] z/8 [D,7/8D,,25/24] z/8 
[G,DGE,,71/48E,71/48] z/16 [G15/16z/2] [E,,23/16E,23/16z/2] d11/12 z/16 [D15/16E,,15/16E,15/16] z/16 [G15/16z25/48] [E,,35/24E,35/24z23/48] [d11/12b11/12] z/16 [E,,41/48E,41/48c'11/12D,25/24] z/8 [G,7/8f'15/16E,,25/24E,25/24] z/8 
[F,,71/48F,71/48d49/24d'49/24] z/12 [F,,23/16F,23/16z/2] c'11/12 z/16 [b15/16F,,15/16F,15/16] z/16 [b15/16e'15/16z25/48] [F,,35/24F,35/24z23/48] d'11/12 z/16 [F,,41/48F,41/48b11/12] z/8 [F,7/8f15/16F,,25/24] z/8 
[B,DBG,,71/48G,71/48] z/16 [G15/16z/2] [G,,23/16G,23/16z/2] d11/12 z/16 [D15/16G,,15/16G,15/16] z/16 [G15/16z25/48] [G,,35/24G,35/24z23/48] d11/12 z/16 [G,,41/48G,41/48D11/12] z/8 [G,7/8G15/16G,,25/24] z/8 
[F,,71/48F,71/48A,,77/48A49/24d49/24] z/12 [F,,23/16F,23/16] z/24 [F,,15/16F,15/16] z7/12 [F,,35/24F,35/24] [F,,41/48F,41/48] z/8 [d11/24F,7/8F,,25/24] z/24 G23/48 z/48 
[G,DGE,,71/48E,71/48] z/16 [G15/16z/2] [E,,23/16E,23/16z/2] d11/12 z/16 [D15/16E,,15/16E,15/16] z/16 [G15/16z25/48] [E,,35/24E,35/24z23/48] d11/12 z/16 [E,,41/48E,41/48D11/12] z/8 [E,7/8G15/16E,,25/24] z/8 
[FdD,,71/48D,71/48F,,77/48] z/16 [c15/16z/2] [D,,23/16D,23/16z/2] d11/12 z/16 [f15/16D,,15/16D,15/16] z/16 [b95/48z25/48] [D,,35/24D,35/24] [D,,41/48D,41/48f95/48a95/48] z/8 [D,7/8D,,25/24] z/8 
[G,DGE,,71/48E,71/48] z/16 [G15/16z/2] [E,,23/16E,23/16z/2] d11/12 z/16 [D15/16E,,15/16E,15/16] z/16 [b15/16z25/48] [E,,35/24G,,35/24E,35/24z23/48] [d11/12c'11/12] z/16 [E,,41/48E,41/48d'11/12D,25/24] z/8 [G,7/8f'15/16E,,25/24E,25/24] z/8 
[F,,71/48F,71/48d49/24c'49/24] z/12 [F,,23/16F,23/16z/2] [f95/48z47/48] [F,,15/16F,15/16] z/16 [b95/48z25/48] [F,,35/24F,35/24] [F,,41/48F,41/48a95/48] z/8 [F,7/8F,,25/24] z/8 
[G8B8d8g8G,,,8_B,,,8D,,8G,,8] 
