X: 1
T: Pikmin - Level Complete
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=98
K: C
z/48 [c49/24e49/24C,49/24E,49/24C49/24] [c13/48f13/48C,13/48F,13/48C13/48] z19/48 [c/4f/4C,/4F,/4C/4] z19/48 [c13/48f13/48C,13/48C13/48F,5/16] z19/48 [c19/48g19/48C,19/48C19/48G,11/24] z29/48 [c3/8f3/8C,3/8C3/8F,7/16] z29/48 [c13/48g13/48C,13/48G,13/48C13/48] z19/48 [c/4g/4C,/4G,/4C/4] z19/48 [c13/48g13/48C,13/48C13/48G,5/16] z19/48 
[^c49/24g49/24^C,49/24^G,49/24^C49/24] z/48 [^G13/48c13/48^g13/48C,13/48G,13/48C13/48] z19/48 [G/4c/4g/4C,/4G,/4C/4] z19/48 [G13/48c13/48g13/48C,13/48C13/48G,5/16] z19/48 [_B19/48c19/48_b19/48C,19/48C19/48_B,11/24] z29/48 [G3/8c3/8g3/8C,3/8C3/8G,7/16] z29/48 [B13/48c13/48b13/48C,13/48B,13/48C13/48] z19/48 [B/4c/4b/4C,/4B,/4C/4] z19/48 [B13/48b13/48C,13/48C13/48c5/16B,5/16] z19/48 
[c'/2=c25/16=G49/24z11/24] [d'5/12z3/8] [c'17/48z5/16] [d'13/48z5/48] [E,/4z/8] [c'13/48z/8] [F,/4z/8] [d'13/48z/8] [^F,/4z5/48] [c'13/48z5/24] [=C,23/12=G,95/48z/48] [d'13/48z11/48] [c'13/48z/4] [d'13/48z11/48] [c'13/48z11/48] [d'13/48z11/48] [c'13/48z/4] [d'13/48z11/48] [c'13/48z11/48] [d'13/48z/12] [c71/48A95/48z7/48] [c'13/48z/4] [d'13/48z11/48] [c'13/48z11/48] [d'13/48z11/48] [c'13/48z/8] [E,/4z/8] [d'13/48z/8] [=F,/4z5/48] [c'13/48z7/48] [G,/4z/12] [d'13/48z3/16] [C,91/48A,95/48z/24] [c'13/48z/4] [d'13/48z11/48] [c'13/48z11/48] [d'13/48z11/48] [c'13/48z/4] [d'13/48z11/48] [c'13/48z11/48] [d'5/16z7/24] 
[c'13/48c25/16G49/24z/4] [d'13/48z/4] [c'13/48z/4] [d'13/48z/4] [c'13/48z/4] [E,/4d'13/48] [F,/4c'13/48] [^F,/4d'13/48] [c'13/48z/16] [C,95/48G,95/48z3/16] [d'13/48z/4] [c'13/48z/4] [d'13/48z/4] [c'13/48z/4] [d'13/48z/4] [c'13/48z/4] [d'13/48z/4] [c'13/48z/24] [C,95/48E,95/48A,95/48z5/24] [d'13/48z/4] [c'13/48z/4] [d'13/48z/4] [c'13/48z/4] [d'13/48z/4] [c'13/48z/4] [d'13/48z/4] [c'13/48z/48] [C,95/48E,95/48A,95/48z11/48] [d'13/48z/4] [c'13/48z/4] [d'13/48z/4] [c'13/48z/4] [d'13/48z/4] [c'13/48z/4] [d'13/48z/4] 
Q: 1/4=98
[c49/24e49/24=g49/24c'49/24C,49/24E,49/24G,49/24z9/8] 
Q: 1/4=92
z15/16 [G,,,95/48G,,95/48z3/16] 
Q: 1/4=86
z9/8 
Q: 1/4=80
z2/3 [C,,95/48C,95/48z11/24] 
Q: 1/4=74
z9/8 
Q: 1/4=68
z19/48 [G,,,95/48G,,95/48z35/48] 
Q: 1/4=62
z9/8 
Q: 1/4=55
z/8 
[C,,8C,8] 
