X: 1
T: Pikmin - Spaceship Part Obtained
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=139
K: Db
z/48 [A7/16d7/16f7/16] z29/48 [A19/48d19/48f19/48] z29/48 [A3/8f3/8d7/16] z29/48 [A,,119/24A,119/24z] [A19/48d19/48] z29/48 [A3/8d3/8] z29/48 [A3/8d3/8] z77/48 
[A11/24B11/24e11/24] z29/48 [A19/48B19/48e19/48] z29/48 [A3/8e3/8B7/16] z29/48 [A,,119/24A,119/24z] [E19/48A19/48c19/48] z29/48 [E3/8A3/8c3/8] z29/48 [E3/8c3/8A7/16] z77/48 
[G11/24d11/24G,,11/24] z77/48 [d9/16z/2] [e13/24z23/48] [f13/24z23/48] [g9/16z25/48] a9/16 z7/16 [e/3d3/8d'3/8G,,3/8] z13/8 [B19/48e19/48b19/48G,,19/48] z29/48 
[e19/48c'19/48c11/24A,,11/24] 
