X: 1
T: Pokemon - Pallet Town
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=116
K: G
[dB,2G,6] c [BC] [AD2] g [eG] [fDF,2] [eC] 
[B,2d3] G, [BD2] G [GD] [ACG,2] [BB,] 
[c4C,6z] B, C B, [C4z] F [GE,2] A 
[B3z] B, C [c/2A,] B/2 [B,A4] G, [A,D,2] F, 
[dB,2G,6] c [BC] [dD2] g [fG] [fDF,2] [gC] 
[B,2e3] G, [dD2] [d4z] D [GG,2] F 
[cE2E,8] B [AD] [GC2] d [cA,] [BB,] [AC] 
[DG4] C B, A, [G,2z] G [AF,2D,2] B 
[C,c4] G, E, G, [D,d3] A, F, [cA,] 
[D,G,B,B4] G, D, G, B, [GG,] [AD,] [BG,] 
[C,c2] G, [E,c2] G, [D,d3] A, F, [c/2A,] d/2 
[D,G,B,B4] G, D, G, B, [BG,] [AD,] [GG,] 
[A,A4] E, C, E, [A,E2] E, [C,B2] E, 
[A,A4] E, C, E, [A,G2] E, [C,E2] E, 
[F,F4] D, C, D, [G,G2] E, [C,B2] E, 
[G,B4] E, C, E, [F,A4] D, C, D, 
Q: 1/4=116
[dB,2G,6] c [BC] [AD2] g [eG] [fDF,2] [eC] 
[B,2d3] G, [BD2] G [GD] [ACG,2] [BB,] 
[c4C,6z] B, C B, [C4z] F [GE,2] A 
[B3z] B, C [c/2A,] B/2 [B,A4] G, [A,D,2] F, 
[dB,2G,6] c [BC] [dD2] g [fG] [fDF,2] [gC] 
[B,2e3] G, [dD2] [d4z] D [GG,2] F 
[cE2E,8] B [AD] [GC2] d [cA,] [BB,] [AC] 
[DG4] C B, A, [G,2z] G [AF,2D,2] B 
[C,c4] G, E, G, [D,d3] A, F, [cA,] 
[D,G,B,B4] G, D, G, B, [GG,] [AD,] [BG,] 
[C,c2] G, [E,c2] G, [D,d3] A, F, [c/2A,] d/2 
[D,G,B,B4] G, D, G, B, [BG,] [AD,] [GG,] 
[A,A4] E, C, E, [A,E2] E, [C,B2] E, 
[A,A4] E, C, E, [A,G2] E, [C,E2] E, 
[F,F4] D, C, D, [G,G2] E, [C,B2] E, 
[G,B4] E, C, E, [F,A4] D, C, D, 
G,, A,, B,, D, G, A, B, D 
[G8G,8] 
