X: 1
T: Pokemon - Oak's Research Lab
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=138
K: A
[G/2B,,] A/2 [B/2G,] c/2 [d/2F,] e/2 [f/2E,] g/2 
[A,,C,c3a3] A, z [g/2A,] f/2 [c3e3z] A, E, [^d/2A,] e/2 
[A,,C,A2f2] A, [A4e4z] A, z A, [E,c2e2] A, 
[F,,A,,A3f3] F, z [e/2F,] =d/2 [F3c3z] F, C, [B/2F,] c/2 
[F,,A,,G2d2] F, [F4c4z] F, z F, [C,E2c2] F, 
[A,,D,F3d3] F, z [A/2F,] d/2 [f4z] F, D, F, 
[C,E,G3e3] A, z [c/2A,] e/2 [a4z] A, E, A, 
[G,,B,,d2g2] G, [ca] [gG,] [D,B2f2] F, [Ag] [fF,] 
[GeB,,2E,2] G [AE,2] B [cF,2] d [eG,2] f 
[A,,C,c3a3] A, C, [g/2A,] f/2 [C,c3e3] A, E, [^d/2A,] e/2 
[A,,C,A2f2] A, [C,A4e4] A, C, A, [E,c2e2] A, 
[F,,A,,A3f3] F, A,, [e/2F,] =d/2 [A,,F3c3] F, C, [B/2F,] c/2 
[F,,A,,G2d2] F, [A,,F4c4] F, A,, F, [C,E2c2] F, 
[A,,D,F3d3] F, D, [A/2F,] d/2 [D,f4] F, D, F, 
[C,E,G3e3] A, E, [c/2A,] e/2 [E,a4] A, E, A, 
[G,,B,,d2g2] G, [caB,,] [gG,] [D,B2f2] F, [AgD,] [fF,] 
[GeB,,2E,2] G [AE,2] B [cF,2] d [eG,2] f 
[A,,C,c3a3] A, z [g/2A,] f/2 [c3e3z] A, E, [^d/2A,] e/2 
[A,,C,A2f2] A, [A4e4z] A, z A, [E,c2e2] A, 
[F,,A,,A3f3] F, z [e/2F,] =d/2 [F3c3z] F, C, [B/2F,] c/2 
[F,,A,,G2d2] F, [F4c4z] F, z F, [C,E2c2] F, 
[A,,D,F3d3] F, z [A/2F,] d/2 [f4z] F, D, F, 
[C,E,G3e3] A, z [c/2A,] e/2 [a4z] A, E, A, 
[G,,B,,d2g2] G, [ca] [gG,] [D,B2f2] F, [Ag] [fF,] 
[GeB,,2E,2] G [AE,2] B [cF,2] d [eG,2] f 
[A,,C,c3a3] A, C, [g/2A,] f/2 [C,c3e3] A, E, [^d/2A,] e/2 
[A,,C,A2f2] A, [C,A4e4] A, C, A, [E,c2e2] A, 
[F,,A,,A3f3] F, A,, [e/2F,] =d/2 [A,,F3c3] F, C, [B/2F,] c/2 
[F,,A,,G2d2] F, [A,,F4c4] F, A,, F, [C,E2c2] F, 
[A,,D,F3d3] F, D, [A/2F,] d/2 [D,f4] F, D, F, 
[C,E,G3e3] A, E, [c/2A,] e/2 [E,a4] A, E, A, 
[G,,B,,d2g2] G, [caB,,] [gG,] [D,B2f2] F, [AgD,] [fF,] 
[GeB,,2E,2] G [AE,2] B [cF,2] d [eG,2] g 
[a4A,,4E,4A,4] 
