X: 1
T: Pokemon - Opening
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=192
K: Dm
D,, D,, D,, D,, 
[DD,,A,,D,] [DD,,A,,D,] [A2A,,2A,2] [DD,,A,,D,] [DD,,A,,D,] [B2B,,2B,2] 
[DD,,A,,D,] [DD,,A,,D,] [A2A,,2A,2] [DD,,A,,D,] [DD,,A,,D,] [^F2^F,,2^F,2] 
[DD,,A,,D,] [DD,,A,,D,] [A2A,,2A,2] [DD,,A,,D,] [DD,,A,,D,] [^c2^C,2^C2] 
[d4D,4A,4] [D0D,,4D,4] z4 
[=c4=C,4=F,4] [=C0C,,4C,4] z4 
[DD,,A,,D,] [DD,,A,,D,] [A2A,,2A,2] [DD,,A,,D,] [DD,,A,,D,] [B2B,,2B,2] 
[DD,,A,,D,] [DD,,A,,D,] [c2C,2C2] [DD,,A,,D,] [DD,,A,,D,] [^c2^C,2^C2] 
[D,4A,4D4d8] D,4 
[d2^f2d'2D,,2A,,2D,2] z4 [G,/2G,,] =B,/2 [D/2D,,] F/2 
Q: 1/4=132
[GG,,] z [GG,,] z2 [G/4G,,/4] z/4 [G/4G,,/4] z/4 [GG,,] z 
[GG,,] z [GG,,] z [=F/3C,,2/3=F,,2/3] z/3 [F/3C,,2/3F,,2/3] z/3 [F/3C,,2/3F,,2/3] z/3 [F/3C,,2/3F,,2/3] z/3 [F/3C,,2/3F,,2/3] z/3 [^F/3C,,2/3^F,,2/3] z/3 
[D,,2G,,2D3G3] D,, [=BG,,2] [G7d7z] D,, G,, D,, 
[C,,2=F,,2=C3] C,, [F,=FF,,2] [A3=f3z] C,, F,, [e/2C,,] _e/2 
[D,,2G,,2B16d16] D,, [G,,2z] [F3z] D,, G,, [E/2D,,] _E/2 
[G,,2D4] D,, [G,,2z] [C4/3z] [D,,z/3] [B,4/3z2/3] [G,,z2/3] [C4/3z/3] D,, 
[D,,2G,,2D3G3] D,, [BG,,2] [G7d7z] D,, G,, D,, 
[C,,2F,,2C3F3] C,, [F,F,,2] [A4/3=c4/3z] [C,,z/3] [G4/3B4/3z2/3] [F,,z2/3] [A4/3c4/3z/3] C,, 
[D,,2G,,2B16d16] D,, [G,,2z] [D4/3F4/3z] [D,,z/3] [C4/3=E4/3z2/3] [G,,z2/3] [A,4/3C4/3z/3] D,, 
[G,,2B,4D4] D,, G,,2 [B,D,,] [CG,,] [DD,,] 
[D,,2G,,2D3G3] D,, [BG,,2] [G7d7z] D,, G,, D,, 
[C,,2F,,2C3] C,, [F,FF,,2] [A3f3z] C,, F,, [=e/2C,,] _e/2 
[D,,2G,,2B16d16] D,, [G,,2z] [F3z] D,, G,, [E/2D,,] _E/2 
[G,,2D4] D,, [G,,2z] [C4/3z] [D,,z/3] [B,4/3z2/3] [G,,z2/3] [C4/3z/3] D,, 
[D,,2G,,2D3G3] D,, [BG,,2] [G7d7z] D,, G,, D,, 
[C,,2F,,2C3F3] C,, [F,F,,2] [d4/3f4/3z] [C,,z/3] [c4/3=e4/3z2/3] [F,,z2/3] [d4/3f4/3z/3] C,, 
[D,,2G,,2d3g3] D,, [fbG,,2] [d8g8z] D,, G,, D,, 
G,,2 D,, [G,,2z] [f4a4z] D,, G,, D,, 
[F,,2B,,2f3b3] F,, [dfB,,2] [d8f8z] F,, B,, F,, 
B,,2 F,, [B,,2z] [g2b2z] F,, [=B,,f2=b2] G,, 
[G,,2=C,2e3c'3] G,, [cgC,2] [c8g8z] G,, C, G,, 
C,2 G,, [C,2z] [a2c'2z] G,, [^C,a2^c'2] A,, 
[D,,/2A,,/2D,/2d4d'4] z/2 D,,/2 D,,/2 D,, [A/2D,,/2] [D/2D,,/2] [D,,,D,,] D,,/2 D,,/2 D,, D,,/2 [d/2D,,/2] 
[A/2D,,A,,D,] D/2 D,,/2 D,,/2 D,, D,,/2 D,,/2 [c4/3=c'4/3E,,4/3G,,4/3=C,4/3] [c4/3c'4/3E,,4/3G,,4/3C,4/3] [^c4/3^c'4/3E,,4/3G,,4/3A,,4/3^C,4/3] 
[D,,A,,D,d'4] D,,/2 D,,/2 D,, [d/2D,,/2] [A/2D,,/2] [D,,,D,,] D,,/2 D,,/2 [DD,,] D,,/2 D,,/2 
[D,,A,,D,] D,,/2 D,,/2 D,, D,,/2 D,,/2 [=c4/3=c'4/3E,,4/3G,,4/3=C,4/3] [c4/3c'4/3E,,4/3G,,4/3C,4/3] [B4/3b4/3D,,4/3G,,4/3B,,4/3] 
[D,,2G,,2D3G3] D,, [BG,,2] [G7d7z] D,, G,, D,, 
[C,,2F,,2C3] C,, [F,FF,,2] [A3f3z] C,, F,, [e/2C,,] _e/2 
[D,,2G,,2B16d16] D,, [G,,2z] [F3z] D,, G,, [=E/2D,,] _E/2 
[G,,2D4] D,, [G,,2z] [C4/3z] [D,,z/3] [B,4/3z2/3] [G,,z2/3] [C4/3z/3] D,, 
[D,,2G,,2D3G3] D,, [BG,,2] [G7d7z] D,, G,, D,, 
[C,,2F,,2C3F3] C,, [F,F,,2] [A4/3c4/3z] [C,,z/3] [G4/3B4/3z2/3] [F,,z2/3] [A4/3c4/3z/3] C,, 
[D,,2G,,2B16d16] D,, [G,,2z] [D4/3F4/3z] [D,,z/3] [C4/3=E4/3z2/3] [G,,z2/3] [A,4/3C4/3z/3] D,, 
[G,,2B,4D4] D,, G,,2 [B,D,,] [CG,,] [DD,,] 
[D,,2G,,2D3G3] D,, [BG,,2] [G7d7z] D,, G,, D,, 
[C,,2F,,2C3] C,, [F,FF,,2] [A3f3z] C,, F,, [=e/2C,,] _e/2 
[D,,2G,,2B16d16] D,, [G,,2z] [F3z] D,, G,, [E/2D,,] _E/2 
[G,,2D4] D,, [G,,2z] [C4/3z] [D,,z/3] [B,4/3z2/3] [G,,z2/3] [C4/3z/3] D,, 
[D,,2G,,2D3G3] D,, [BG,,2] [G7d7z] D,, G,, D,, 
[C,,2F,,2C3F3] C,, [F,F,,2] [d4/3f4/3z] [C,,z/3] [c4/3=e4/3z2/3] [F,,z2/3] [d4/3f4/3z/3] C,, 
[D,,2G,,2d3g3] D,, [f_bG,,2] [d8g8z] D,, G,, D,, 
G,,2 D,, [G,,2z] [f4a4z] D,, G,, D,, 
[F,,2_B,,2f3b3] F,, [dfB,,2] [d8f8z] F,, B,, F,, 
B,,2 F,, [B,,2z] [g2b2z] F,, [=B,,f2=b2] G,, 
[G,,2C,2e3c'3] G,, [cgC,2] [c8g8z] G,, C, G,, 
C,2 G,, [C,2z] [a2c'2z] G,, [^C,a2^c'2] A,, 
[D,,/2A,,/2D,/2d4d'4] z/2 D,,/2 D,,/2 D,, [A/2D,,/2] [D/2D,,/2] [D,,,D,,] D,,/2 D,,/2 D,, D,,/2 [d/2D,,/2] 
[A/2D,,A,,D,] D/2 D,,/2 D,,/2 D,, D,,/2 D,,/2 [c4/3=c'4/3E,,4/3G,,4/3=C,4/3] [c4/3c'4/3E,,4/3G,,4/3C,4/3] [^c4/3^c'4/3E,,4/3G,,4/3A,,4/3^C,4/3] 
[D,,A,,D,d'4] D,,/2 D,,/2 D,, [d/2D,,/2] [A/2D,,/2] [D,,,D,,] D,,/2 D,,/2 [DD,,] D,,/2 D,,/2 
[=c=c'E,,G,,=C,] [c2c'2E,,2G,,2C,2] [c/2c'/2E,,/2G,,/2C,/2] [c/2c'/2E,,/2G,,/2C,/2] [c4/3c'4/3E,,4/3G,,4/3C,4/3] [c4/3c'4/3E,,4/3G,,4/3C,4/3] [^c4/3^c'4/3E,,4/3G,,4/3A,,4/3^C,4/3] 
M: 5/4
[dd'D,A,D] z [D2/3d2/3D,,2/3A,,2/3D,2/3] [D2/3d2/3D,,2/3A,,2/3D,2/3] [D2/3d2/3D,,2/3A,,2/3D,2/3] [D6d6D,,6D,6] 
