X: 1
T: Portal - Still Alive
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=120
K: C
[G7/6z55/48] [^F43/48z41/48] E [E3z] [A,187/48z] [D31/16z] [F23/6z] [D31/16z] 
[B,95/24z] [D31/16z] [F23/6z] [D31/16z49/48] [A,31/8z49/48] [D23/12z23/24] [F47/12z] [A,z/24] [D47/24z47/48] 
[B,37/12z/24] [G47/48z23/24] [F49/48z/16] [D89/48z15/16] [F91/24z/24] E43/48 z/48 [E49/24z/48] [D43/24z] [A,95/24z] [D23/12z/16] [F3/2z15/16] [F63/16z49/48] [D23/12z47/48] [B,4z/48] 
[D2z] [D95/48z47/48] [E25/24z/24] [F181/48z47/48] [A,55/24z/12] [D11/6z15/16] [A,191/48z25/24] [D89/48z47/48] [F23/6z47/48] [D85/48z47/48] 
[B,191/48z47/48] [D91/48z49/48] [F143/48z47/48] [A,z/24] [D15/8z23/24] [E2z/24] [B,179/48z15/16] [E15/8z49/48] [FG185/48] [G3z/16] [E31/16z11/12] [B,193/48z17/16] 
[E23/12z23/24] [Ez/24] [G89/24z23/24] [E5/3^C3z47/48] [A,63/16z49/48] [E91/48z] [DG33/16] [E3z/48] [E15/8z47/48] [A,47/12z49/48] [E95/48z47/48] 
[A,z/16] [G35/16z15/16] [A,2z/48] E47/48 z/24 [A,187/48z23/24] [F2z/24] [D31/16z] [F23/6z] [D31/16z] [B,95/24z] [D31/16z] 
[F23/6z] [D31/16z] [A,187/48z] [D31/16z] [F23/6z] [D31/16z] [G49/48B,95/24z47/48] [F47/48z/48] [D31/16z] 
[E7/8F23/6] z/16 [E13/6z/16] [D31/16z] [A,187/48z] [D31/16z] [F23/6z] [D31/16z] [B,95/24z] [D31/16z] 
[F23/6z] [D31/16z47/48] [A,187/48z] [D31/16z] [F23/6z] [D31/16z/48] A,23/24 z/48 [B,95/24z/48] G7/8 z/16 [F49/48z/24] [D31/16z] [F23/6z/48] 
E11/12 z/48 [E13/12z/24] [D31/16z47/48] [A,4z25/24] [D89/48z23/24] [F47/48z/48] [F15/4z23/24] [D23/12z/16] [D13/8z] [B,95/24z47/48] [D29/16z15/16] [E47/48z/12] 
[F47/12z15/16] [A,95/48z/24] [D95/48z] [A,187/48z25/24] [D15/8z49/48] [F181/48z11/12] [D91/48z23/24] [B,97/24z13/12] [D23/12z23/24] [F9/4z17/16] 
D15/16 z/24 [B,185/48z/48] [E31/16z23/24] [E91/48z49/48] [F15/16z5/48] [G43/12z19/24] [E47/24z/24] [G145/48z17/16] [B,4z] [E79/48z23/24] [E17/16z5/48] [G7/2z7/8] [E33/16z/16] [C71/24z49/48] 
[A,23/6z49/48] [E43/24z23/24] [D25/24G43/12z] [E27/16z/24] [E7/4z23/24] [A,185/48z49/48] [A,49/48z/48] [E89/48z23/24] [G47/24z5/48] [D47/48z5/6] [E13/12z/16] E11/12 z/24 [=F15/16^A,63/16] z/24 
[E49/48z/24] [D25/8z49/48] [D11/12z/16] [F125/48z7/8] =C49/48 z101/48 =A,11/12 z/16 ^A,11/12 [a''5/48C23/12F2z/16] C5/6 z5/48 
[f'/4z/48] C11/12 z/48 [C49/24z/24] [c''/4c'/4F31/16F2] z3/4 c'3/16 z13/16 [E49/48z/48] [g'/4z/48] [E49/48z/48] C11/12 [G49/48z/24] [e'/4z/48] [C7/8D23/24] z/12 [c'/4C2z/48] [c''/4z/48] [E47/24z/48] D7/8 z/12 [c'/4C49/48] z37/48 [^a'/4A,7/8D15/16D7/4] z17/24 
[c'/4z/48] [A,7/8z/48] C15/16 z/48 [A,89/48z/24] [D15/16z/48] [g'/4C11/6] z11/16 [c'/4z/48] [E49/48z47/48] [=a'/4C2z/24] [C49/48=A,89/48z/48] [F31/16z15/16] [c'/4z/12] C5/6 z/12 [f'/4A,C2A,9/4z/16] [F31/16z15/16] [c'/4^A,] z3/4 [a'/4C2F2z/16] C5/6 z5/48 
[f'/4z/48] C11/12 z/48 [C49/24z/24] [c''/4c'/4F2F2] z3/4 f'/4 z3/4 [GE2z/48] [g'/4z/24] C11/12 z/48 [Fz/48] [e'/4z/48] C7/8 z/12 [c'/4EC2z/48] [c''/4z/48] [E47/24z23/24] [Dz/48] c'/4 z35/48 [Dz/24] [^a'/4A,7/8D7/4] z17/24 
[c'/4Ez/48] A,7/8 z5/48 [A,89/48z/24] [D15/16z/48] g'/4 z11/16 [c'/4z/48] [E49/48z23/24] F/48 [=a'/4z/24] [C49/48=A,89/48z/48] [F31/16z23/24] [c'/4z/16] C5/6 z/12 [C2A,9/4z/24] [g'/4z/48] [F31/16z/24] G5/6 z/24 [A13/12z/24] c'/4 z35/48 [^A,47/48D31/16G,31/16z/16] [^A31/16z/24] g'/4 z2/3 
[G7/8z/48] c''/4 z2/3 [^a'/4z/24] [G,31/16=A2z/24] [A,89/48D91/48z23/24] [G7/8z/48] =a'/4 z11/16 [G,43/24z/24] [G2z/24] [g'/4E91/48z/48] C5/6 z/12 [C49/48z/48] [G7/8z/48] e'/4 z35/48 [Fz/24] [f'/4E91/48C2z/48] [G,11/6z15/16] [G7/8Gz/24] g'/4 z17/24 [a'/4Az/16] [F31/16z/24] C7/8 z/48 [Az/48] 
[c''/4C11/12] z35/48 [g'/4C31/16G2z/24] [F91/48z47/48] c''/4 z11/16 [=A,19/12z/24] [F2z/24] [f'/4D5/6F19/12] z35/48 [D11/12z/16] c'/4 z2/3 [DA,89/48D91/48z/24] [a'/4F47/24] z17/24 C [^A,7/8Dz5/48] [^a'/4D43/24] z7/12 [A,11/12z/16] [G11/12Fz/24] 
d'/4 z2/3 [A,31/16D31/16z/24] [Fz/16] f'/4 z11/16 [G11/12E2z/48] d'/4 z11/16 [=A,17/16z/24] [=a'/4^C89/48] z3/4 [Ez/48] [^c'/4z/48] [A,47/48z23/24] [^Fz/24] [e'/4D,2z/48] [A,7/4C47/24z15/16] [F3z/48] c'/4 z35/48 [a/4^F,A,,D,D,,85/48A,187/48A,187/48] z3/4 [d'/4D31/16D31/16] z29/48 
[A,8/3z/24] [D133/48z5/48] [^f'/4A,,D,F,F23/6F23/6z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [d'/4D31/16D31/16] z3/4 [b/4F,B,95/24B,95/24z/24] [B,,,47/24z15/16] [B,23/8z/48] [d'/4D31/16D31/16z/48] [G,3/2G,3/2z5/48] [D23/8z5/24] [F41/16z/6] [B37/16z/2] [f'/4F23/6F23/6z/48] [F,F,z15/16] [B,,,53/48z/24] [d'/4D31/16D31/16z/48] [D,z47/48] [D,/48a/4A,,F,] [A,,A,31/8A,31/8z/8] [D,,85/48z41/48] [d'/4z/24] [D23/12D23/12z13/16] 
[A,8/3z/24] [D133/48z5/48] [f'/4A,,D,F,F47/12F47/12z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [d'/4z/24] [D47/24D47/24z23/24] [b/4F,z/48] [B,37/12B,37/12z/48] [B,,,47/24z15/16] [B,23/8z/48] [d'/4z/48] [G,3/2z/16] [D89/48D89/48z/24] [D23/8z5/24] [F41/16z/6] [B37/16z/2] [f'/4z/48] [F,F91/24F91/24z15/16] [B,,,53/48z/24] [d'/4D43/24D43/24] z3/4 [a/4A,187/48A,187/48z/48] [D,/48F,A,,] z5/48 [D,,85/48z41/48] [d'/4D31/16D31/16] z29/48 
[A,8/3z/24] [D133/48z5/48] [f'/4F23/6F23/6z/48] [A,,D,F,z/48] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [d'/4D31/16D31/16] z3/4 [b/4B,95/24B,95/24z/48] [F,z/48] [B,,,47/24z15/16] [B,23/8z/48] [d'/4D31/16D31/16z/24] [G,3/2z/12] [D23/8z5/24] [F41/16z/6] [B37/16z/2] [f'/4F23/6F23/6z/24] [F,z11/12] [B,,,53/48z/24] [d'/4D31/16D31/16] z3/4 [D,/24a/4F,z/48] [A,31/8A,31/8z/48] [A,,z5/48] [D,,85/48z41/48] [d'/4z/24] [D23/12D23/12z13/16] 
[A,8/3z/24] [D133/48z5/48] [f'/4A,,D,F,F47/12F47/12z/24] [F115/48z/8] [A5/2z17/24] [^F,,53/48z/8] [d'/4A,z/24] [D47/24D47/24z23/24] [b/4GF,z/48] [B,37/12B,37/12z/24] [B,,61/48z11/12] [B,23/8z/48] [d'/4Fz/48] [G,3/2z/16] [D89/48D89/48z/24] [D23/8z5/24] [F41/16z/24] [B,,4/3z/8] [B37/16z/2] [f'/4Ez/48] [F,F91/24F91/24z11/16] [A,,4/3z7/24] [d'/4D43/24D43/24E2z/48] [D,z47/48] [A,187/48A,,4z7/48] [D,,85/48z41/48] [D,D31/16F2z41/48] 
[A,8/3z/24] [D133/48z5/48] [F,F23/6z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [D,D31/16] [F,B,95/24B,,4z/24] [B,,,47/24z15/16] [B,23/8z/48] [D31/16z/48] [G,3/2G,3/2z5/48] [D23/8z5/24] [F41/16z/6] [B37/16z/2] [F23/6z/48] [F,F,z15/16] [B,,,53/48z/24] [D31/16z/48] [D,D,z47/48] [A,,z/48] [A,31/8A,,193/48z/8] [D,,85/48z41/48] [D,z/24] [D23/12z13/16] 
[A,8/3z/24] [D133/48z5/48] [F,F47/12z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [D,z/24] [D47/24z23/24] [F,B,,4z/48] [GB,37/12z/48] [B,,,47/24z15/16] [B,23/8z/48] [D,z/48] [FG,3/2z/16] [D89/48z/24] [D23/8z5/24] [F41/16z/6] [B37/16z25/48] [EF,F91/24z15/16] [B,,,53/48z/24] [D43/24z/48] [D,E95/48z47/48] [A,187/48z/48] [A,,95/48z/8] [D,,85/48z41/48] [D,D31/16z41/48] 
[A,8/3z/24] [D133/48z5/48] [D,/2F,A,,F23/6z/24] [F115/48z/48] [Fz5/48] [A5/2z/3] D,/4 z/8 [D,,53/48z/8] [D,D31/16z/24] [D47/24z23/24] [B,95/24B,,4z/48] [F,z/48] [B,,,47/24z15/16] [B,23/8z/48] [D,D31/16z/24] [G,3/2z/12] [D23/8z5/24] [F41/16z/6] [B37/16z23/48] [Ez/48] [F23/6z/24] [F,z11/12] [B,,,53/48z/48] [A,97/48z/48] [D31/16z/24] [D,z47/48] [A,31/8z/48] [A,,71/24z5/48] [D,,85/48z41/48] [D,z/24] [D23/12z13/16] 
[A,8/3z/24] [D133/48z5/48] [F,F47/12z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [D,z/24] [D47/24z23/24] [F,B,,7/2z/48] [B,37/12z/48] [B,,,47/24z15/16] [B,23/8z/48] [D,z/48] [G,3/2z/16] [D89/48z/24] [D23/8z5/24] [F41/16z/6] [B37/16z25/48] [F,F95/48z15/16] [B,,,53/48z/24] [Dz/48] [D,z47/48] [E2B,91/24z/48] [B,,91/48z/12] [B,,91/48E,,91/48z7/8] [E83/48z47/48] 
[E,23/16G,37/24z/24] [B,,7/8F49/48z/24] [E,23/16G,37/24G59/16z/48] [B,,7/8z5/6] [B,,49/48z/12] [B,,49/48E2z/24] [G143/48z7/8] [C,7/8z/16] [C,7/8z/24] [E,,/16B,4] z17/24 [B,,19/6z/48] [E,19/6z/24] [B,,19/6z/24] [E,19/6z/16] [G,17/6z/16] [F,,z/48] [E11/6G,17/6z47/48] [E47/24G,,2z/24] [G51/16z15/16] [E47/24z15/16] [A,,7/4z/48] [C47/24z/16] [A,,7/4A,,,2z/24] [A,91/24z47/48] [E43/24z7/8] [E,47/48G,11/6z/48] [A,,2z/24] 
[E,47/48G,11/6z/24] [A,,2z/24] [G85/24z/48] D5/6 [E,9/8z/24] [E47/24z/24] [E,9/8z/48] [A,,,z/12] [E43/24z13/16] [G,49/48z/16] [G,49/48z/24] [A,,,z/16] [A,185/48z5/6] [A,,131/48z/12] [G,21/8A,,131/48E,23/8z/48] [B,,,z/48] [E3/2z/48] [G,21/8E,23/8z23/24] [A,15/16^C,,2z/24] [G47/24z47/48] [E47/48z/48] [A,31/16z23/24] [A,187/48A,,4z7/48] [D,,85/48z41/48] [D,D31/16z/48] [F91/48z5/6] [A,8/3z/24] [D133/48z5/48] 
[F,F23/6z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [D,D31/16] [F,B,95/24B,,4z/24] [B,,,47/24z15/16] [B,23/8z/48] [D31/16z/48] [G,3/2G,3/2z5/48] [D23/8z5/24] [F41/16z/6] [B37/16z/2] [F23/6z/48] [F,F,z15/16] [B,,,53/48z/24] [D31/16z/48] [D,D,z47/48] [A,,z/48] [A,31/8A,,193/48z/8] [D,,85/48z41/48] [D,z/24] [D23/12z13/16] [A,8/3z/24] [D133/48z5/48] 
[F,F47/12z/24] [F115/48z/8] [A5/2z17/24] [F,,53/48z/8] [D,z/48] [A,9/8z/48] [D47/24z23/24] [B23/24F,G61/48B,,4z/48] [B,37/12z/24] [B,,61/48z11/12] [B,23/8z/48] [A23/24D,z/48] [G,3/2z/48] [F23/24z/24] [D89/48z/24] [D23/8z5/24] [F41/16z/24] [B,,4/3z/8] [B37/16z/2] [G23/24z/48] [F,F91/24z/48] [E5/6z2/3] [A,,4/3z7/24] [D43/24E2G2z/48] [D,z47/48] [A,187/48A,,4z7/48] [D,,85/48z41/48] [D,D31/16F47/24A2z41/48] [A,8/3z/24] [D133/48z5/48] 
[F,F23/6z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [D,D31/16] [F,B,95/24B,,4z/24] [B,,,47/24z15/16] [B,23/8z/48] [D31/16z/48] [G,3/2G,3/2z5/48] [D23/8z5/24] [F41/16z/6] [B37/16z/2] [F23/6z/48] [F,F,z15/16] [B,,,53/48z/24] [D31/16z/48] [D,D,z47/48] [A,,z/48] [A,31/8A,,193/48z/8] [D,,85/48z41/48] [D,z/24] [D23/12z13/16] [A,8/3z/24] [D133/48z5/48] 
[F,F47/12z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [A,D,z/24] [D47/24z23/24] [GF,B,,4z/48] [B,37/12z/48] [B,,,47/24z/48] B7/8 z/24 [B,23/8z/48] [FD,z/48] [A25/24G,3/2z/16] [D89/48z/24] [D23/8z5/24] [F41/16z/6] [B37/16z11/24] [G17/16z/24] [Ez/48] [F,F91/24z15/16] [B,,,53/48z/24] [D43/24E37/16z/48] [D,F33/16z47/48] [A,187/48z/48] [A,,95/48z/8] [D,,85/48z41/48] [D,D31/16z41/48] [A,8/3z/24] [D133/48z5/48] 
[D,/2F,A,,F23/6z/48] [A17/16z/48] [F115/48z/16] [F15/16z/16] [A5/2z/3] D,/4 z/8 [D,,53/48z/12] [F33/16z/24] [D,D31/16z/24] [D11/6z23/24] [B,95/24B,,4z/48] [F,z/48] [B,,,47/24z15/16] [B,23/8z/48] [D,D31/16z/24] [G,3/2z/12] [D23/8z5/24] [F41/16z/6] [B37/16z/2] [F17/16F23/6z/24] [F,E49/48z11/12] [B,,,53/48z/24] [D31/16z/24] [D,z/16] [D33/16z/48] [A,9/4z43/48] [A,31/8z/48] [A,,71/24z5/48] [D,,85/48z41/48] [D,z/24] [D23/12z13/16] [A,8/3z/24] [D133/48z5/48] 
[F,F47/12z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [D,z/24] [D47/24z23/24] [F,B,,7/2z/48] [B,37/12z/48] [B,,,47/24z15/16] [B,23/8z/48] [D,z/48] [G,3/2z/16] [D89/48z/24] [D23/8z5/24] [F41/16z/6] [B37/16z25/48] [F,F95/48z15/16] [B,,,53/48z/24] [Dz/48] [D,z47/48] [B,91/24z/48] [B,,91/48z/48] [E47/24z/16] [B,,91/48E,,91/48z7/8] [E83/48z47/48] [E,23/16G,37/24z/24] 
[B,,7/8z/24] [F11/12E,23/16G,37/24G59/16z/48] [B,,7/8z5/6] [B,,49/48z/12] [B,,49/48E2G37/12z11/12] [C,7/8z/16] [C,7/8z/24] [E,,/16B,4] z17/24 [B,,19/6z/48] [E,19/6z/24] [B,,19/6z/24] [E,19/6z/16] [G,17/6z/16] [F,,z/48] [E11/6G,17/6z47/48] [G,,2z/24] [G51/16z/48] [E2z11/12] [E47/24z15/16] [A,,7/4z/12] [A,,7/4C2A,,,2z/24] [A,91/24z47/48] [E43/24z7/8] [E,47/48G,11/6z/48] [A,,2z/24] [E,47/48G,11/6z/24] 
[D49/48A,,2z/24] [G85/24z41/48] [E,9/8z/12] [E,9/8z/48] [A,,,z/48] [E25/24z/16] [E43/24z13/16] [G,49/48z/16] [G,49/48z/24] [A,,,z/16] [A,185/48z5/6] [A,,131/48z/12] [A,13/12G,21/8A,,131/48E,23/8z/48] [B,,,z/48] [E3/2z/48] [G,21/8E,23/8z43/48] [D47/48z/16] [C,,47/48z/24] [G47/24z15/16] [E17/16z/24] [E47/48z/48] [A,,,23/24z11/12] [^A,,,,/4z/24] [=F,,/4^A,,/4^A,,,/4=F25/24A,,47/12^A,63/16z/24] [A,,/4A,,,193/24z/24] A,,,/4 z2/3 [A,,,,/4A,,,/4F,,/4A,,/4A,,/4A,,,/4z/48] [D25/8z/48] [E49/48D,11/6z23/24] 
[A,,/4F,,/4A,,,/4A,,,,/4A,,/4A,,,/4z5/48] [D25/24F125/48z/48] [A,,13/6=F,169/48z3/16] [D,25/16z/24] [F,15/8z7/12] [=C7/6z/16] [A,,/4F,,/4A,,,/4A,,,,/4A,,/4A,,,/4z/12] [D,43/24z11/12] [A,,/4F,,/4A,,,/4A,,,,/4A,,/4A,,,/4z/12] [A,,47/12z11/12] [A,,/4F,,/4A,,,/4A,,,,/4A,,/4A,,,/4z/6] [A,,121/48z/16] [D,77/48D,43/16z/24] [F,127/48z35/48] [A,,/4F,,/4A,,,/4A,,,,/4A,,/4A,,,/4=A,49/48z/24] [F,49/24z23/24] [A,,/4F,,/4A,,,/4A,,,,/4A,,/4A,,,/4z/24] [^A,49/48D,77/48z23/24] [F,,2C2F2C,2F,,2F,,2z/48] [F,,,2z/48] [=A,89/48z/48] [C5/6A49/24] z5/48 [F,,/4F,/4z/48] C11/12 z/48 [C49/24z/24] 
[F,,/4F,/4F31/16A,2F2c4z/16] [F,,/6=A,,/6] z37/48 [F,,/4F,/4F,,z/48] [A,,/6F,,/6] z37/48 [E47/48z/48] [=C,,2z/48] [C,,2E2C,2G,2C,,2z/24] [C,2z/48] [C11/12G,89/48] [D7/8z/48] [C,,/4C,/4z/24] C7/8 z/24 [G,33/16z/24] [C,,/4C,/4D15/16^AC2z/24] [C,5/24F,,5/24E47/24] z35/48 [C,5/24C13/12z/48] [C,,/4C,/4=AC,,z/48] F,,5/24 z37/48 [^AA,,,2^A,,2A,,,2z/48] [A,,,2z/48] [^A,7/8D17/16D7/4z/48] [F,89/48F,31/16A,,2z11/12] [A,,,/4C11/12z/48] [=Az/48] [A,7/8z/16] A,,/4 z2/3 
[A,89/48A63/16z/24] [A,,/4F,,/4A,,/4D15/16C43/24z/48] [A,,,/4F,89/48] z2/3 [A,,/4z/48] [A,,,z/48] [F,,/4E49/48z/16] A,,/4 z5/24 A,,,/4 z5/24 [=A,,31/16C2F,,2z/48] [A,,2z/48] [C49/48=A,89/48F,47/24=A,,,2z/48] [F31/16z23/24] [F,/4F,,/4z/16] C5/6 z/24 [G11/12z/24] [F,,/4C2z/24] [C,/4A,,/4A,11/12z/48] [F,/4F31/16z/24] F,,/4 z7/12 [F17/16z/24] [^A,9/8z/48] [F,,z/48] [A,,/4C,/4z/48] [F,/4F,,/4z/24] F,,/4 z2/3 [F,,2F2F,,2C49/24z/48] [F,,,2C,2F,,2z/48] [=A,5/24c33/16z/48] C5/6 z/8 C11/12 z/48 [C49/24A101/48z/24] 
[A,2F2z/16] [F31/16z/48] [F,,/6A,,/6] z3/4 [F,,z/24] [A,,/6F,,/6] z19/24 [G49/48C,,2E2C,,2C,,2z/48] [C,2G,2z/48] [^A49/48C,2z/48] [C11/12G,89/48] [=A17/16z/16] [C7/8F23/24] z/24 [G,33/16z/24] [G49/48C2z/24] [E15/16E47/24z/48] [C,5/24F,,5/24] z17/24 [D23/24z/48] [C,5/24C,,z/48] [F47/48z/48] F,,5/24 z3/4 [^A,,,2A,,,2z/48] [^A,,2z/48] [^A,7/8F11/12D7/4A,,,2z/48] [F,31/16A,,2z/48] [F,89/48z/48] [D11/12z13/16] [G7/6z5/48] [A,7/8E47/48] z5/48 
[A,89/48z/24] [A7/8D15/16z/48] [F,,/4A,,/4F,89/48F31/16] z5/8 [A49/16z/16] [A,,/4A,,,z/48] [E49/48z/48] F,,/4 z17/24 [F,,2z/48] [F,,31/16z/48] [F,,11/12C49/48=A,89/48F91/48F,,,2z/48] [F31/16C,47/24z11/12] [F,,49/48z5/48] C5/6 z/12 [C2A,9/4z/48] [F,,/4z/48] [G15/16^A47/48F,,17/16z/48] [C,/4=A,,/4F31/16] z2/3 [C,,17/16z/24] [c47/48=A49/48z/48] [A,,/4C,/4z/48] F,,/4 z2/3 [A,,,2z/48] [^A,47/48D31/16G,31/16^A2z/48] [^A,,2z/48] [A,,31/16z/48] [A,,,47/48A,,,31/16F,31/16d47/24z23/24] [A,7/8z/16] A,,,37/48 z5/48 [A,,,17/16z/24] 
[G,31/16z/48] [A,,,2A,,2z/48] [A,89/48D91/48A,,31/16A,,,31/16c95/24z/48] [=A11/12F,31/16] z/24 G5/6 z5/48 [G,43/24z/48] [C,,2z/48] [C,,11/12G2z/48] [C,2z/48] [E91/48G,,31/16z/48] [C5/6z/24] [C,,23/12C,31/16z7/8] [C,,11/12C49/48] z5/48 [C,,47/48z/48] [C,,2C,2z/48] [F7/8A15/16E91/48G,,31/16C2z/48] [G,11/6z/48] [C,,23/12z/48] [C,89/48z7/8] [G49/48^A49/48z] [F,,2z/48] [=Ac2z/48] [C,91/48z/48] [F,,47/48z/48] [=A,43/24F31/16z/48] [F,,91/48F,31/16z/48] C7/8 z/48 [A23/24z/48] [C11/12z/48] [F,,47/48z11/12] [C,31/16z/24] 
[E,,7/8G49/48A,29/16C31/16z/48] [E,31/16E,,2z/48] [F91/48^A47/24z47/48] [E,,47/48z15/16] [A,19/12=A33/16z/48] [D,,2z/48] [D,,7/8D,31/16F,,31/16z/24] [F/6D5/6F19/12] z37/48 [D,,49/48z/24] D11/12 z/16 [C,,7/8D25/24G25/24A,89/48D91/48C,31/16C,,2z/24] [F,,31/16F47/24z47/48] [C5/6C,,47/48F49/48] z5/48 [A,,,15/16z/24] [^A,7/8z/24] [F,83/48z/48] [F11/12F,95/24A,,4z/24] [D49/48D43/24z5/6] [A,11/12G15/16z/12] [F47/48z/48] [A,,,23/24z11/12] [A49/48A,31/16D31/16z/48] [A,,,/16z/48] 
[F,,33/16z/24] [F15/16z/48] [F,43/24z11/12] [E31/16z/16] [G11/6z43/48] [E,95/24z/48] [=A,17/16=A,,,2=A,,95/24z/24] [A,,,7/8E,43/24^C89/48] z5/48 [E49/48A,,,49/48z/24] [G47/48z/48] [A,47/48z23/24] [^F11/12E,,2z/48] [E,,2z/48] [E,11/6z/48] [A13/16A,7/4C47/24] z7/48 [A785/24z/48] [F197/48z11/12] [A,199/48D,,179/16z/24] [D,,49/24A,25/8D,,767/48z/24] [D,539/48z/12] [A,,203/48z7/8] [D35/24z/24] [D,89/48z/16] [D47/24z43/48] 
[F163/48z3/16] [F15/4z13/16] [D,,13/12D25/16z/24] [D,15/8z/16] [D11/6z43/48] [B,,,49/24B,55/16z/24] [B,187/48z/24] [B,,47/12z11/12] [D13/8z/12] [D,43/24z/16] [D11/6z41/48] [F157/48z/16] ^F,0 z5/48 [F173/48z5/6] [B,,,17/16D13/8z/24] [D,11/6D91/48z23/24] [D,,55/24A,55/16z/24] [A,,47/12z/24] [A,15/4z11/12] [D5/3z/24] [D,91/48z/24] [D91/48z11/12] 
[F79/24z/12] [F,47/12z/24] [F59/16z7/8] [D,,19/24D5/3z/48] [D,89/48z/12] [D29/16z5/6] [G67/48z/16] [G,4/3D,4/3B,,,19/8B,43/12z/24] [B,181/48B,,95/24z23/24] [D77/48z/12] [D43/24z/48] [D,2z3/16] [D5/48F,21/16z/24] [D,,21/16F21/16z2/3] [F163/48z/8] [F29/8z13/24] [D,4/3D4/3D,,4/3z/3] [B,,,23/24D83/48z/24] [D83/48z/8] [D,89/48z37/48] [A,/16A,,189/16] [D,,49/24A,85/24z/24] [A,179/48D,575/48z/16] [A,,185/48z5/6] [D91/48z/16] [D77/48z/24] [D,11/6z23/24] 
[F27/8z/24] [F,/48F175/48] z11/12 [D,43/24D11/6z/48] [D,,49/48D83/48z23/24] [B,,185/48z/48] [B,15/4z/48] [B,,,2B,199/48z11/12] [D,97/48z/16] [D91/48z/48] [D5/3z] [F167/48z/24] [F29/8F,31/8z23/24] [B,,,11/12D73/48D,11/6D91/48] z/48 [A,,65/16z/16] [D,,33/16A,59/16z/12] [A,187/48z41/48] [D49/24z/24] [D,47/24z/48] [D85/48z] 
[F55/16z/16] [F,31/8z/24] [F89/24z7/8] [D,,7/6z/48] [D29/16z/48] [D29/16D,91/48z47/48] [B,47/12B,4z/48] [B,,191/48z/48] [G31/24B,,71/48z43/48] [D23/12z/48] [D,47/24z/24] [D83/48z/3] [F31/24z/48] [B,/6z/24] F,/48 z/6 [B,,19/16z5/12] [F2F2z/12] [F,47/24z7/12] [E4/3z5/16] [D49/48z/48] [Dz/48] [D,29/16z7/8] [A,,13/12z5/48] [A,,/12D,/8E3/2A,187/48z/48] A,5/16 z2/3 [D31/16z/2] [F29/12z/2] 
[F23/6z] [D31/16z] [B,95/24z] [D31/16z] [F23/6z] [D31/16z49/48] [A,31/8z49/48] [D23/12z23/24] 
[F47/12z] [A,z/24] [D47/24z23/24] [Gz/48] [B,37/12z47/48] [Fz/12] [D89/48z11/12] [Ez/48] [F91/24z47/48] [D43/24E2z] [A,95/24z] [D23/12z] 
[FF63/16] [D13/6z/48] [D23/12z47/48] [B,4z49/48] [D95/48z47/48] [Ez/24] [F181/48z23/24] [A,115/48z5/48] [D11/6z15/16] [A,191/48z25/24] [D89/48z47/48] 
[F23/6z47/48] [D85/48z47/48] [B,191/48z47/48] [D91/48z49/48] [F143/48z49/48] [D15/8z23/24] [E2z/24] [B,179/48z15/16] [E15/8z49/48] [F4/3G185/48z17/16] 
[E31/16z13/48] [G65/24z31/48] [B,193/48z17/16] [E23/12z23/24] [E2z/24] [G89/24z23/24] [E5/3z47/48] [A,63/16z/48] [C97/48z] [E91/48z] [G33/16z/16] D23/24 [E15/8z5/48] 
[E11/4z7/8] [A,47/12z49/48] [E95/48z23/24] [A,49/48z/12] [G35/16z23/24] [E47/48A,97/48] [A,187/48z/24] [A,187/48z23/24] [D31/16z/24] [D31/16F97/48z23/24] [F23/6z/24] [F23/6z23/24] [D31/16z/24] [D31/16z23/24] 
[B,95/24z/24] [B,95/24z23/24] [D31/16z/24] [D31/16z23/24] [F23/6z/24] [F23/6z23/24] [D31/16z/24] [D31/16z47/48] [A,31/8z/48] [A,187/48z] [D23/12D31/16z23/24] [F47/12z/24] [F23/6z] [D31/16D47/24z15/16] [G49/48B49/48z/24] 
[B,37/12z/48] [B,95/24z23/24] [F49/48A49/48z/24] [D31/16z/24] [D89/48z11/12] [E3/2G3/2z/48] [F91/24z/48] [F23/6z23/24] [D43/24z/24] [D31/16z11/24] [E4/3G4/3z/2] [A,187/48A,,4z7/48] [D,,85/48z41/48] [D,D31/16z7/24] [F85/48A85/48z9/16] [A,8/3z/24] [D133/48z5/48] [F,F23/6z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [D,D31/16] [F,B,95/24B,,4z/24] 
[B,,,47/24z15/16] [B,23/8z/48] [D31/16z/48] [G,3/2G,3/2z5/48] [D23/8z5/24] [F41/16z/6] [B37/16z/2] [F23/6z/48] [F,F,z15/16] [B,,,53/48z/24] [D31/16z/48] [D,D,z47/48] [A,,z/48] [A,31/8A,,193/48z/8] [D,,85/48z41/48] [D,z/24] [D23/12z13/16] [A,8/3z/24] [D133/48z5/48] [F,F47/12z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [D,z/24] [D47/24z23/24] [F,B,,4z/48] [GBB,37/12z/48] 
[B,,,47/24z15/16] [B,23/8z/48] [D,z/48] [G,3/2z/16] [D89/48z/24] [D23/8z/48] [F47/48A47/48z3/16] [F41/16z/6] [B37/16z25/48] [F,F91/24z15/16] [E/12G/12B,,,53/48z/24] [D43/24z/48] [D,z47/48] [A,187/48z/48] [A,,95/48z/8] [D,,85/48z41/48] [D,D31/16z41/48] [A,8/3z/24] [D133/48z5/48] [D,/2F15/16A15/16F,A,,F23/6z/24] [F115/48z/8] [A5/2z/3] D,/4 z/8 [D,,53/48z/8] [D,D31/24F31/24D31/16] [B,95/24B,,4z/48] [F,z/48] 
[B,,,47/24z15/16] [B,23/8z/48] [D,D31/16z/24] [G,3/2z/12] [D23/8z5/24] [F41/16z/6] [B37/16z/2] [E47/48G47/48F23/6z/24] [F,z11/12] [B,,,53/48z/24] [D31/16z/24] [D,A,61/24D61/24z47/48] [A,31/8z/48] [A,,71/24z5/48] [D,,85/48z41/48] [D,z/24] [D23/12z13/16] [A,8/3z/24] [D133/48z5/48] [F,F47/12z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [D,z/24] [D47/24z23/24] [F,B,,7/2z/48] [B,37/12z/48] 
[B,,,47/24z15/16] [B,23/8z/48] [D,z/48] [G,3/2z/16] [D89/48z/24] [D23/8z5/24] [F41/16z/6] [B37/16z25/48] [F,F95/48z15/16] [B,,,53/48z/24] [Dz/48] [D,z47/48] [B,91/24z/48] [B,,91/48z/48] [E47/24z/16] [B,,91/48E,,91/48z7/8] [E83/48z47/48] [E,23/16G,37/24z/24] [B,,7/8z/24] [F11/12E,23/16G,37/24G59/16z/48] B,,7/8 z/24 [E2G37/12z11/12] B,,/24 z/48 B,,/24 [E,,/16B,4] z17/24 
[B,,19/6z/48] [E,19/6z/24] [B,,19/6z/24] [E,19/6z/16] [G,17/6z/16] [^F,,z/48] [E11/6G,17/6z47/48] [G,,2z/24] [G51/16z/48] [E2z11/12] [E47/24z15/16] [A,,7/4z/12] [A,,7/4C2A,,,2z/24] [A,91/24z47/48] [E43/24z7/8] [E,47/48G,11/6z/48] [A,,2z/24] [E,47/48G,11/6z/24] [D49/48A,,2z/24] [G85/24z41/48] [E,9/8z/12] [E,9/8z/48] [A,,,z/48] [E25/24z/16] [E43/24z13/16] [G,49/48z/16] [G,49/48z/24] [A,,,z/16] [A,185/48z5/6] 
[A,,131/48z/12] [A,13/12G,21/8A,,131/48E,23/8z/48] [B,,,z/48] [E3/2z/48] [G,21/8E,23/8z43/48] [D47/48z/16] [^C,,47/48z/24] [G47/24z15/16] [E17/16z/24] [E47/48z/48] [A,,,23/24z11/12] [A,,,,/4z/24] [=F,,/4^A,,,/4^A,,/4=F25/24A,,47/12^A,63/16z/24] [A,,/4A,,,193/24z/24] A,,,/4 z2/3 [A,,,,/4A,,,/4F,,/4A,,/4A,,,/4A,,/4z/48] [D25/8z/48] [E49/48D,11/6z23/24] [A,,/4F,,/4A,,,/4A,,,,/4A,,,/4A,,/4z5/48] [D25/24F125/48z/48] [A,,13/6=F,169/48z3/16] [D,25/16z/24] [F,15/8z7/12] [=C7/6z/16] [A,,/4F,,/4A,,,/4A,,,,/4A,,,/4A,,/4z/12] [D,43/24z11/12] [A,,/4F,,/4A,,,/4A,,,,/4A,,/4A,,,/4z/12] [A,,47/12z11/12] 
[A,,/4F,,/4A,,,/4A,,,,/4A,,/4A,,,/4z/6] [A,,121/48z/16] [D,77/48D,43/16z/24] [F,127/48z35/48] [A,,/4F,,/4A,,,/4A,,,,/4A,,/4A,,,/4=A,49/48z/24] [F,49/24z23/24] [A,,/4F,,/4A,,,/4A,,,,/4A,,/4A,,,/4z/24] [^A,49/48D,77/48z23/24] [F,,2C2F2F,,2C,2F,,2z/48] [F,,,2z/48] [=A,89/48z/48] [C5/6A49/24] z5/48 [F,,/4F,/4z/48] C11/12 z/48 [C49/24z/24] [F,,/4F,/4F31/16F2A,2c4z/16] [=A,,/6F,,/6] z37/48 [F,,/4F,/4F,,z/48] [F,,/6A,,/6] z37/48 [E47/48z/48] [=C,,2z/48] [C,,2E2C,2G,2C,,2z/24] [C,2z/48] [C11/12G,89/48] [D7/8z/48] 
[C,,/4C,/4z/24] C7/8 z/24 [G,33/16z/24] [C,,/4C,/4D15/16^AC2z/24] [F,,5/24C,5/24E47/24] z35/48 [C,5/24C13/12z/48] [C,,/4C,/4=AC,,z/48] F,,5/24 z37/48 [^AA,,,2^A,,2A,,,2z/48] [A,,,2z/48] [^A,7/8D17/16D7/4z/48] [F,89/48F,31/16A,,2z11/12] [A,,,/4C11/12z/48] [=Az/48] [A,7/8z/16] A,,/4 z2/3 [A,89/48A63/16z/24] [A,,/4F,,/4A,,/4D15/16C43/24z/48] [A,,,/4F,89/48] z2/3 [A,,/4z/48] [A,,,z/48] [F,,/4E49/48z/16] A,,/4 z5/24 A,,,/4 z5/24 [=A,,31/16C2F,,2z/48] [A,,2z/48] [C49/48=A,89/48F,47/24=A,,,2z/48] [F31/16z23/24] 
[F,/4F,,/4z/16] C5/6 z/24 [G11/12z/24] [F,,/4C2z/24] [A,,/4C,/4A,11/12z/48] [F,/4F31/16z/24] F,,/4 z7/12 [F17/16z/24] [^A,9/8z/48] [F,,z/48] [A,,/4C,/4z/48] [F,/4F,,/4z/24] F,,/4 z2/3 [F,,2F2F,,2C49/24z/48] [F,,,2C,2F,,2z/48] [=A,5/24c33/16z/48] C5/6 z/8 C11/12 z/48 [C49/24A101/48z/24] [A,2F2z/16] [F31/16z/48] [F,,/6A,,/6] z3/4 [F,,z/24] [A,,/6F,,/6] z19/24 [G49/48C,,2E2C,,2C,,2z/48] [G,2C,2z/48] [^A49/48C,2z/48] [C11/12G,89/48] [=A17/16z/16] 
[C7/8F23/24] z/24 [G,33/16z/24] [G49/48C2z/24] [E15/16E47/24z/48] [C,5/24F,,5/24] z17/24 [D23/24z/48] [C,5/24C,,z/48] [F47/48z/48] F,,5/24 z3/4 [^A,,,2A,,,2z/48] [^A,,2z/48] [^A,7/8F11/12D7/4A,,,2z/48] [F,31/16A,,2z/48] [F,89/48z/48] [D11/12z13/16] [G7/6z5/48] [A,7/8E47/48] z5/48 [A,89/48z/24] [A7/8D15/16z/48] [A,,/4F,,/4F,89/48F31/16] z5/8 [A49/16z/16] [A,,/4A,,,z/48] [E49/48z/48] F,,/4 z17/24 [F,,2z/48] [F,,31/16z/48] [F,,11/12C49/48=A,89/48F91/48F,,,2z/48] [F31/16C,47/24z11/12] [F,,49/48z5/48] 
C5/6 z/12 [C2A,9/4z/48] [F,,/4z/48] [G15/16^A47/48F,,17/16z/48] [C,/4=A,,/4F31/16] z2/3 [C,,17/16z/24] [c47/48=A49/48z/48] [C,/4A,,/4z/48] F,,/4 z2/3 [A,,,2z/48] [^A,47/48^AD31/16G,31/16z/48] [^A,,2z/48] [A,,31/16z/48] [A,,,47/48F,31/16A,,,31/16d47/24z15/16] [Az/48] [A,7/8z/16] A,,,37/48 z5/48 [A,,,17/16z/24] [G,31/16z/48] [A,,,2A,,2z/48] [A,89/48D91/48A,,31/16A,,,31/16c95/24z/48] [=A11/12F,31/16] z/24 G5/6 z5/48 [G,43/24z/48] [C,,2z/48] [C,,11/12G2z/48] [C,2z/48] [E91/48G,,31/16z/48] [C5/6z/24] [C,,23/12C,31/16z7/8] [C,,11/12C49/48] z5/48 
[C,,47/48z/48] [C,,2C,2z/48] [F7/8A15/16E91/48G,,31/16C2z/48] [G,11/6z/48] [C,,23/12z/48] [C,89/48z7/8] [G49/48^A49/48z] [F,,2z/48] [c2z/48] [C,91/48z/48] [=A23/24F,,47/48z/48] [=A,43/24F31/16z/48] [F,,91/48F,31/16z/48] C7/8 z/48 [A23/24z/48] [C11/12z/48] [F,,47/48z11/12] [C,31/16z/24] [E,,7/8G49/48A,29/16C31/16z/48] [E,31/16E,,2z/48] [F91/48^A47/24z47/48] [E,,47/48z15/16] [A,19/12=A33/16z/48] [D,,2z/48] [D,,7/8F,,31/16D,31/16z/24] [F/6D5/6F19/12] z37/48 [D,,49/48z/24] D11/12 z/16 
[C,,7/8D25/24G25/24A,89/48D91/48C,31/16C,,2z/24] [F,,31/16F47/24z47/48] [C5/6C,,47/48F49/48] z5/48 [A,,,15/16z/24] [^A,7/8z/24] [F,83/48z/48] [F11/12F,95/24A,,4z/24] [D49/48D43/24z5/6] [A,11/12G15/16z/12] [F47/48z/48] [A,,,23/24z11/12] [A49/48A,31/16D31/16z/48] [A,,,/16z/48] [F,,33/16z/24] [F15/16z/48] [F,43/24z11/12] [E31/16z/16] [G11/6z43/48] [E,95/24z/48] [=A,17/16=A,,,2=A,,95/24z/24] [A,,,7/8E,43/24^C89/48] z5/48 [E49/48A,,,49/48z/24] [G47/48z/48] [A,47/48z23/24] 
[^F11/12E,,2z/48] [E,,2z/48] [E,11/6z/48] [A13/16A,7/4C47/24] z7/48 [A785/24z/48] [F197/48z11/12] [A,199/48D,,179/16z/24] [D,,49/24A,25/8D,,767/48z/24] [D,539/48z/12] [A,,203/48z7/8] [D35/24z/24] [D,89/48z/16] [D47/24z43/48] [F163/48z3/16] [F15/4z13/16] [D,,13/12D25/16z/24] [D,15/8z/16] [D11/6z43/48] [B,,,49/24B,55/16z/24] [B,187/48z/24] [B,,47/12z11/12] [D13/8z/12] [D,43/24z/16] [D11/6z41/48] 
[A47/48F157/48z/16] ^F,0 z5/48 [F173/48z5/6] [A47/48B,,,17/16D13/8z/24] [D,11/6D91/48z23/24] [B47/48D,,55/24A,55/16z/24] [A,,47/12z/24] [A,15/4z11/12] [A47/48D5/3z/24] [D,91/48z/24] [D91/48z11/12] [F47/48F79/24z/12] [F,47/12z/24] [F59/16z7/8] [D,,19/24D5/3D2z/48] [D,89/48z/12] [D29/16z43/48] [G,4/3B,,,19/8B,43/12z/24] [B,181/48B,,95/24z23/24] [E47/48G47/48D77/48z/12] [D43/24z/48] [D,2z3/16] [D5/48F,21/16z/24] [D,,21/16F21/16z2/3] 
[F47/48A47/48F163/48z/8] [F29/8z13/24] [D,4/3D4/3D,,4/3z/3] [B,,,23/24D83/48F127/48A127/48z/24] [D83/48z/8] [D,89/48z37/48] [A,/16A,,189/16] [D,,49/24A,85/24z/48] [D,,121/8z/48] [A,179/48D,575/48z/16] [A,,185/48z5/6] [D91/48z/16] [D77/48z/24] [D,11/6z23/24] [F27/8z/24] [F,/48F175/48] z11/12 [D,43/24D11/6z/48] [D,,49/48D83/48z23/24] [B,,185/48z/48] [B,15/4z/48] [B,,,2B,199/48z11/12] [D,97/48z/16] [D91/48z/48] [AD5/3] 
[AF167/48z/24] [F29/8F,31/8z23/24] [B,,,11/12AD73/48D,11/6D91/48] z/48 [A,,65/16z/16] [BD,,33/16A,59/16z/12] [A,187/48z41/48] [D49/24z/24] [D,47/24z/48] [AD85/48] [FF55/16z/16] [F,31/8z/24] [F89/24z7/8] [D,,7/6z/48] [D29/16D2z/48] [D29/16D,91/48z47/48] [B,47/12B,4z/48] [B,,191/48z/48] [B,,71/48z43/48] [D23/12z/48] [D,47/24z/24] [EGD83/48z17/48] [D/6z/24] G,/48 z/6 [B,,19/16z5/12] 
[FAF2F2z35/48] [D/48F,67/48] z/12 [A,,5/4z7/48] [D49/48z/48] [DF45/16A45/16z47/48] [A,139/12z/48] [F,/24a/4D,5/6A,,47/48D,,85/48D,,23/6A,187/48A,187/48D,139/12z/48] [D,,281/24z47/48] [d'/4D31/16D31/16] z29/48 [A,8/3z/24] [D133/48z5/48] [f'/4A,,D,F,F23/6F23/6z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [d'/4D31/16D31/16] z3/4 [b/4F,B,95/24B,95/24z/24] [B,,,47/24z15/16] [B,23/8z/48] [d'/4AD31/16D31/16z/48] [G,3/2G,3/2z5/48] [D23/8z5/24] [F41/16z/6] [B37/16z/2] 
[f'/4AF23/6F23/6z/48] [F,F,z15/16] [B,,,53/48z/24] [d'/4AD31/16D31/16z/48] [D,z47/48] [D,/48a/4BA,,F,] [A,,A,31/8A,31/8z/8] [D,,85/48z41/48] [d'/4Az/24] [D23/12D23/12z13/16] [A,8/3z/24] [D133/48z5/48] [f'/4FA,,D,F,F47/12F47/12z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [d'/4D2z/24] [D47/24D47/24z23/24] [b/4F,z/48] [B,37/12B,37/12G,23/6z/48] [B,,,47/24D,23/6z15/16] [B,23/8z/48] [d'/4EGz/48] [G,3/2z/16] [D89/48D89/48z/24] [D23/8z5/24] [F41/16z/6] [B37/16z/2] 
[f'/4FAz/48] [F,F91/24F91/24z15/16] [B,,,53/48z/24] [d'/4D43/24D43/24F9/4A9/4] z11/16 [A,139/12D,139/12z/48] [D,,281/24z/24] [a/4A,187/48A,187/48z/48] [D,/48F,A,,] z5/48 [D,,85/48z41/48] [d'/4D31/16D31/16] z29/48 [A,8/3z/24] [D133/48z5/48] [f'/4F23/6F23/6z/48] [A,,D,F,z/48] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [d'/4D31/16D31/16] z3/4 [b/4B,95/24B,95/24z/48] [F,z/48] [B,,,47/24z15/16] [B,23/8z/48] [d'/4D31/16D31/16z/24] [G,3/2z/12] [D23/8z5/24] [F41/16z/6] [B37/16z/2] 
[f'/4F23/6F23/6z/24] [F,z11/12] [B,,,53/48z/24] [A/24d'/4D31/16D31/16] z23/24 [D,/24a/4BF,z/48] [A,31/8A,31/8z/48] [A,,z5/48] [D,,85/48z41/48] [d'/4Az/24] [D23/12D23/12z13/16] [A,8/3z/24] [D133/48z5/48] [f'/4FA,,D,F,F47/12F47/12z/24] [F115/48z/8] [A5/2z17/24] [^F,,53/48z/8] [d'/4D2z/24] [D47/24D47/24z15/16] [G,23/6z/48] [b/4F,z/48] [B,37/12B,37/12D,23/6z/24] [B,,61/48z11/12] [B,23/8z/48] [d'/4EGz/48] [G,3/2z/16] [D89/48D89/48z/24] [D23/8z5/24] [F41/16z/24] [B,,4/3z/8] [B37/16z/2] 
[f'/4FAz/48] [F,F91/24F91/24z11/16] [A,,4/3z7/24] [d'/4AD43/24D43/24F59/24] z3/4 [D,/48a/4A,,F,D,,85/48D,,23/6A,187/48A,187/48D,139/12] [D,,281/24z47/48] [d'/4D31/16D31/16] z29/48 [A,8/3z/24] [D133/48z5/48] [f'/4A,,D,F,F23/6F23/6z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [d'/4D31/16D31/16] z3/4 [b/4F,B,95/24B,95/24z/24] [B,,,47/24z15/16] [B,23/8z/48] [d'/4AD31/16D31/16z/48] [G,3/2G,3/2z5/48] [D23/8z5/24] [F41/16z/6] [B37/16z/2] 
[f'/4AF23/6F23/6z/48] [F,F,z15/16] [B,,,53/48z/24] [d'/4AD31/16D31/16z/48] [D,z47/48] [D,/48a/4BA,,F,] [A,,A,31/8A,31/8z/8] [D,,85/48z41/48] [d'/4Az/24] [D23/12D23/12z13/16] [A,8/3z/24] [D133/48z5/48] [f'/4FA,,D,F,F47/12F47/12z/24] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [d'/4D2z/24] [D47/24D47/24z23/24] [b/4F,z/48] [B,37/12B,37/12G,23/6z/48] [B,,,47/24D,23/6z15/16] [B,23/8z/48] [d'/4EGz/48] [G,3/2z/16] [D89/48D89/48z/24] [D23/8z5/24] [F41/16z/6] [B37/16z/2] 
[f'/4FAz/48] [F,F91/24F91/24z15/16] [B,,,53/48z/24] [d'/4D43/24D43/24F9/4A9/4] z11/16 [A,139/12D,139/12z/48] [D,,281/24z/24] [a/4A,187/48A,187/48z/48] [D,/48F,A,,] z5/48 [D,,85/48z41/48] [d'/4D31/16D31/16] z29/48 [A,8/3z/24] [D133/48z5/48] [f'/4F23/6F23/6z/48] [A,,D,F,z/48] [F115/48z/8] [A5/2z17/24] [D,,53/48z/8] [d'/4D31/16D31/16] z3/4 [b/4B,95/24B,95/24z/48] [F,z/48] [B,,,47/24z15/16] [B,23/8z/48] [d'/4GD31/16D31/16z/24] [G,3/2z/12] [D23/8z5/24] [F41/16z/6] [B37/16z/2] 
[f'/4AF23/6F23/6z/24] [F,z11/12] [B,,,53/48z/24] [d'/4D31/16D31/16A5/2] z3/4 [D,/24a/4F,z/48] [A,31/8A,31/8z/48] [A,,z5/48] [D,,85/48z41/48] [d'/4z/24] [D23/12D23/12z13/16] [A,8/3z/24] [D133/48z5/48] [f'/4A,,D,F,F47/12F47/12z/24] [F115/48z/8] [A5/2z17/24] [F,,53/48z/8] [d'/4z/24] [D47/24D47/24z15/16] [G,23/6z/48] [b/4F,z/48] [B,37/12B,37/12D,23/6z/24] [B,,61/48z11/12] [B,23/8z/48] [d'/4GGz/48] [G,3/2z/16] [D89/48D89/48z/24] [D23/8z5/24] [F41/16z/24] [B,,4/3z/8] [B37/16z/2] 
[f'/4FAz/48] [F,F91/24F91/24z5/8] [A,,2z17/48] [d'/4AD43/24D43/24F67/24z/48] D, 
