X: 1
T: Princess Tomato in the Salad Kingdom - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=140
K: C
F,,/ [F/F,/] [A/A,/] [A/c/e/C/] [F,,/F5/6A5/6c5/6] A,/ [A/F,/] [A/c/C/] 
[F/F,,/] [A/F,/] [A/c/e/A,/] [C/F4/3A4/3c4/3] F,,/ A,/ [A/F,/] [c/C/] 
[G/B/E,,/E,/] [G/B,/] [G,/E23/6] B,/ E,/ B,/ G,/ B,/ 
E,/ B,/ [z/G5/6B5/6] B,/ [z/E5/6G5/6] B,/ [z/G5/6B5/6] E,/ 
F,,/ [F/F,/] [A/A,/] [A/c/e/C/] [F,,/F5/6A5/6c5/6] A,/ [A/F,/] [A/c/C/] 
[F/F,,/] [A/F,/] [A/c/e/A,/] [C/F4/3A4/3c4/3] F,,/ A,/ [A/F,/] [c/C/] 
[G/B/E,,/E,/] [G/B,/] [G,/E23/6] B,/ E,/ B,/ G,/ B,/ 
E,/ B,/ [z/G5/6B5/6] B,/ [z/E5/6G5/6] B,/ [z/G5/6B5/6] E,/ 
[A/F,,/] [B/F,/] [c/A,/] [d/C/] [e/F,,/] [f/A,/] [F,/A7/3c7/3g7/3] C/ 
F,,/ F,/ A,/ [f/4C/] e/4 [F,,/A21/32d21/32] [z/6A,/] [z/3F55/84c55/84] [z/3F,/] [z/6A2/3e2/3] C/ 
[E,,/E,/B21/32d21/32] [z/6B,/] [z/3G55/84B55/84] [z/3G,/] [z/6E7/G7/] B,/ E,/ B,/ G,/ B,/ 
E,/ B,/ [z/G5/6B5/6] B,/ [z/E5/6G5/6] B,/ [z/G5/6B5/6] E,/ 
[A/F,,/] [B/F,/] [c/A,/] [d/C/] [e/F,,/] [f/A,/] [F,/A7/3c7/3g7/3] C/ 
F,,/ F,/ A,/ [f/4C/] e/4 [F,,/A21/32d21/32] [z/6A,/] [z/3F55/84c55/84] [z/3F,/] [z/6A2/3e2/3] C/ 
[E,,/E,/B21/32d21/32] [z/6B,/] [z/3G55/84B55/84] [z/3G,/] [z/6B7/e7/g7/] B,/ E,/ B,/ G,/ B,/ 
E,/ B,/ [z/G5/6B5/6] B,/ [z/E5/6G5/6] B,/ [z/G5/6B5/6] E,/ 
F,,/ [F/F,/] [A/A,/] [A/c/e/C/] [F,,/F5/6A5/6c5/6] A,/ [A/F,/] [A/c/C/] 
[F/F,,/] [A/F,/] [A/c/e/A,/] [C/F4/3A4/3c4/3] F,,/ A,/ [A/F,/] [c/C/] 
[G/B/E,,/E,/] [G/B,/] [G,/E23/6] B,/ E,/ B,/ G,/ B,/ 
E,/ B,/ [z/G5/6B5/6] B,/ [z/E5/6G5/6] B,/ [z/G5/6B5/6] E,/ 
F,,/ [F/F,/] [A/A,/] [A/c/e/C/] [F,,/F5/6A5/6c5/6] A,/ [A/F,/] [A/c/C/] 
[F/F,,/] [A/F,/] [A/c/e/A,/] [C/F4/3A4/3c4/3] F,,/ A,/ [A/F,/] [c/C/] 
[G/B/E,,/E,/] [G/B,/] [G,/E23/6] B,/ E,/ B,/ G,/ B,/ 
E,/ B,/ [z/G5/6B5/6] B,/ [z/E5/6G5/6] B,/ [z/G5/6B5/6] E,/ 
[A/F,,/] [B/F,/] [c/A,/] [d/C/] [e/F,,/] [f/A,/] [F,/A7/3c7/3g7/3] C/ 
F,,/ F,/ A,/ [f/4C/] e/4 [F,,/A21/32d21/32] [z/6A,/] [z/3F55/84c55/84] [z/3F,/] [z/6A2/3e2/3] C/ 
[E,,/E,/B21/32d21/32] [z/6B,/] [z/3G55/84B55/84] [z/3G,/] [z/6E7/G7/] B,/ E,/ B,/ G,/ B,/ 
E,/ B,/ [z/G5/6B5/6] B,/ [z/E5/6G5/6] B,/ [z/G5/6B5/6] E,/ 
[A/F,,/] [B/F,/] [c/A,/] [d/C/] [e/F,,/] [f/A,/] [F,/A7/3c7/3g7/3] C/ 
F,,/ F,/ A,/ [f/4C/] e/4 [F,,/A21/32d21/32] [z/6A,/] [z/3F55/84c55/84] [z/3F,/] [z/6A2/3e2/3] C/ 
[E,,/E,/B21/32d21/32] [z/6B,/] [z/3G55/84B55/84] [z/3G,/] [z/6B7/e7/g7/] B,/ E,/ B,/ G,/ B,/ 
E,/ B,/ [z/G5/6B5/6] B,/ [z/E5/6G5/6] B,/ [z/G5/6B5/6] E,/ 
