X: 1
T: Sam and Max - Carnival of the Odd
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=180
K: Em
[E,,15/32E,15/32] z/16 [E,,7/16E,7/16] z/16 [EE,,E,] [G,,31/32G,31/32] E 
[B,,33/32B,33/32] [z/E] [C,15/32C15/32] z17/32 [B,,7/16B,7/16] z/32 [z7/8GG,,G,] E/8 
[E,,15/32E,15/32B33/32] z/16 [E,,7/16E,7/16] z/16 [cEE,,E,] [d31/32G,,31/32G,31/32] [c15/32E] z/32 [z/B] 
[z17/32B,,33/32B,33/32] [z/G79/32] [z/E] [C,15/32C15/32] z17/32 [B,,7/16B,7/16] z/32 [z7/8GG,,G,] E/8 
[E,,15/32E,15/32B33/32] z/16 [E,,7/16E,7/16] z/16 [cEE,,E,] [d15/32G,,31/32G,31/32] z/32 [z15/32c31/32] [z/EG] [z/B49/32] 
[E33/32B,,33/32B,33/32] z/ [C,15/32C15/32] z17/32 [B,,7/16B,7/16] z/32 [z7/8GG,,G,] E/8 
[E,,15/32E,15/32B33/32] z/16 [E,,7/16E,7/16] z/16 [cEE,,E,] [d31/32G,,31/32G,31/32] [c15/32E] z/32 [z/B] 
[z17/32B,,33/32B,33/32] [zE3/] [C,15/32C15/32] z/32 [z/F31/32] [B,,7/16B,7/16] z/32 [EGG,,G,] 
[B33/32E,,33/32E,33/32] ^A =A15/32 z/32 [z15/32G47/32] [z/4G,5/18] [z/4B,9/32] G,/4 B,/4 
[z7/24G,3/10E65/32] [z23/96B,31/120] [z71/288G,25/96] [z73/288B,19/72] [z/4G,25/96] [z/4B,57/224] [z7/32G,71/288] [z/36G/8] [z7/72B,73/288] B/8 z/32 [z71/288G,25/96e63/32] B,73/288 [z7/32G,71/288] [z/4B,9/32] [z/4G,5/18] [z/4B,9/32] G,/4 B,/4 
[A33/32c33/32e33/32A,,33/32A,33/32] E [c'7/32C,31/32C31/32] z/36 a2/9 z/32 f7/32 e/4 [c'/4E] a/4 f2/9 z/36 e7/32 z/32 
[c'5/18E,33/32E33/32] z/72 a23/96 f7/32 z/36 e2/9 z/32 [E,15/32E15/32c23/32] z/32 [z71/288F,31/32F31/32] B2/9 z/32 [z/e31/32] [E,7/16E7/16] z/32 [FC,C] 
[A,,15/32A,15/32e33/32f33/32a33/32c'33/32] z/16 [A,,7/16A,7/16] z/16 [efac'A,,A,] [A15/32d15/32f15/32b15/32C,31/32C31/32] z/32 [A7/16d7/16f7/16b7/16] z17/32 [z/c49/32e49/32a49/32] 
[z7/8E,33/32E33/32] ^A/8 [z17/32B33/32] [z/F,31/32F31/32] [z/c31/32e31/32] [E,7/16E7/16] z/32 [aC,C] 
[b5/32e33/32E,,33/32E,33/32] z/96 g11/96 z/96 f71/96 [z11/32B15/32E,,E,] A/8 [z17/32B33/32e33/32] [z/G,,31/32G,31/32] [z11/32=A7/16] ^A/8 [BeE] 
[z7/8B,,33/32B,33/32] B/8 [z17/32=A33/32e33/32] [C,15/32C15/32] z/32 [z/G31/32e31/32] [B,,7/16B,7/16] z/32 [EG,,G,] 
[E,,15/32E,15/32G33/32e33/32g33/32b33/32] z/16 [E,,7/16E,7/16] z/16 [GegbE,,E,] [A15/32c15/32f15/32a15/32G,,31/32G,31/32] z/32 [A7/16c7/16f7/16a7/16] z17/32 [z/G49/32B49/32e49/32g49/32] 
[B,,33/32B,33/32] [z/Ac] [z11/32C,15/32C15/32] F/8 [z17/32Ge] [B,,7/16B,7/16] z/32 [EG,,G,] 
[z47/20^d4f4B,,,4B,,4] 
Q: 1/4=179
z7/20 
Q: 1/4=178
z7/20 
Q: 1/4=177
z7/20 
Q: 1/4=176
z7/20 
Q: 1/4=175
z/4 
K: Bb
[z/4_B,,33/32] 
Q: 1/4=180
z25/32 [_B,D] F,,31/32 [B,4/9D4/9] z/18 [D7/16B,17/32] z/16 
B,,33/32 [B,D] F,,31/32 [B,4/9D4/9] z/18 [D7/16B,17/32] z/16 
B,,33/32 [B,D] F,,31/32 [B,4/9D4/9] z/18 [D7/16B,17/32] z/16 
B,,33/32 [B,D] F,,31/32 [B,4/9D4/9] z/18 [D7/16B,17/32] z/16 
[B,,33/32F65/32f65/32] [B,D] [F,,31/32=E47/32=e47/32] [B,4/9D4/9] z/18 [D7/16G15/32g15/32B,17/32] z/16 
[F33/32f33/32B,,33/32] [B,41/96D41/96Ff] z7/96 [D41/96B,83/160] z7/96 [F,,31/32E47/32e47/32] [B,4/9D4/9] z/18 [D7/16G15/32g15/32B,17/32] z/16 
[F33/32f33/32B,,33/32] [FfB,D] [E31/32e31/32F,,31/32] [B,4/9D4/9Gg] z/18 [D7/16B,17/32] z/16 
[F33/32f33/32B,,33/32] [FfB,D] [E31/32e31/32F,,31/32] [B,4/9D4/9Gg] z/18 [D7/16B,17/32] z/16 
[C,33/32F8f8] [=A,C] F,,31/32 [A,4/9C4/9] z/18 [C7/16A,17/32] z/16 
C,33/32 [A,C] F,,31/32 [A,4/9C4/9] z/18 [C7/16A,17/32] z/16 
[C,33/32c65/32c'65/32] [A,C] [F,,31/32A63/32=a63/32] [A,4/9C4/9] z/18 [C7/16A,17/32] z/16 
[C,33/32F65/32f65/32] [A,C] [F,,31/32_E63/32_e63/32] [A,4/9C4/9] z/18 [C7/16A,17/32] z/16 
[B,,33/32=d8] [B,D] F,,31/32 [B,4/9D4/9] z/18 [D7/16B,17/32] z/16 
B,,33/32 [B,D] F,,31/32 [B,4/9D4/9] z/18 [D7/16B,17/32] z/16 
[B,,33/32F65/32d65/32f65/32] [B,D] [F,,31/32=E47/32^c47/32=e47/32] [B,4/9D4/9] z/18 [D7/16G15/32e15/32g15/32B,17/32] z/16 
[F33/32d33/32f33/32B,,33/32] [FdfB,D] [F,,31/32E47/32c47/32e47/32] [B,4/9D4/9] z/18 [D7/16G15/32e15/32g15/32B,17/32] z/16 
[F33/32d33/32f33/32B,,33/32] [FdfB,D] [E31/32c31/32e31/32F,,31/32] [B,4/9D4/9Geg] z/18 [D7/16B,17/32] z/16 
[F33/32d33/32f33/32B,,33/32] [FdfB,D] [E31/32c31/32e31/32F,,31/32] [B,4/9D4/9Geg] z/18 [D7/16B,17/32] z/16 
[=B,,33/32F8d8f8] [_A,=B,] A,,31/32 [A,4/9B,4/9] z/18 [B,7/16A,17/32] z/16 
B,,33/32 [A,B,] A,,31/32 [A,4/9B,4/9] z/18 [B,7/16A,17/32] z/16 
[C,33/32_e65/32e'65/32] [C41/96_E41/96] z7/96 [E41/96C83/160] z7/96 [C,,31/32=c63/32c'63/32] [C4/9E4/9] z/18 [E7/16C17/32] z/16 
[C,33/32G65/32g65/32] [C41/96E41/96] z7/96 [E41/96C83/160] z7/96 [C,,31/32e63/32] [EC] 
[B,,33/32D8d8] [A,41/96B,41/96] z7/96 [B,41/96A,83/160] z7/96 A,,31/32 [A,4/9B,4/9] z/18 [B,7/16A,17/32] z/16 
B,,33/32 [A,41/96B,41/96] z7/96 [B,41/96A,83/160] z7/96 A,,31/32 [A,4/9B,4/9] z/18 [B,7/16A,17/32] z/16 
[C,33/32e65/32] [C41/96E41/96] z7/96 [E41/96C83/160] z7/96 [C,,31/32G63/32g63/32] [C4/9E4/9] z/18 [E7/16C17/32] z/16 
[C,33/32c65/32c'65/32] [C41/96E41/96] z7/96 [E41/96C83/160] z7/96 [C,,31/32e63/32e'63/32] [C4/9E4/9] z/18 [E7/16C17/32] z/16 
[B,,33/32d8d'8] [A,41/96B,41/96] z7/96 [B,41/96A,83/160] z7/96 A,,31/32 [A,4/9B,4/9] z/18 [B,7/16A,17/32] z/16 
B,,33/32 [A,41/96B,41/96] z7/96 [B,41/96A,83/160] z7/96 A,,31/32 [A,4/9B,4/9] z/18 [B,7/16A,17/32] z/16 
[F33/32^c33/32^C,33/32] [^C41/96F41/96] z7/96 [F41/96C83/160] z7/96 [F31/32c31/32A,,31/32] [C4/9F4/9] z/18 [F7/16C17/32] z/16 
[F/c/C,33/32] z/32 [G15/32e15/32] z/32 [C41/96F41/96_A63/32f63/32] z7/96 [F41/96C83/160] z7/96 A,,31/32 [C4/9F4/9c] z/18 [F7/16C17/32] z/16 
[B/G,,,33/32] z/32 =c15/32 z/32 [G,41/96B,41/96d63/32] z7/96 [B,41/96G,83/160] z7/96 G,,31/32 [G,4/9B,4/9B] z/18 [B,7/16G,17/32] z/16 
[B,33/32G33/32G,,33/32] z ^F,,31/32 z 
[F,,,33/32=F,,33/32] [^F,,,^F,,] [=F,,,31/32=F,,31/32] [=E,,,=E,,] 
_B,,33/32 [_B,D] F,,31/32 [B,4/9D4/9] z/18 [D7/16B,17/32] z/16 
B,,33/32 [B,D] F,,31/32 [B,4/9D4/9] z/18 [D7/16B,17/32] z/16 
[F/B,,33/32] z/32 _B15/32 z/32 [d15/32B,D] z/32 B15/32 z/32 [F,,31/32^c63/32] [B,4/9D4/9] z/18 [D7/16B,17/32] z/16 
[F/B,,33/32] z/32 B15/32 z/32 [d15/32B,D] z/32 f15/32 z/32 [F,,31/32c63/32] [B,4/9D4/9] z/18 [D7/16B,17/32] z/16 
[F/B,,33/32] z/32 B15/32 z/32 [d15/32B,D] z/32 B15/32 z/32 [^f31/32F,,31/32] [B,4/9D4/9] z/18 [z3/8D7/16B,17/32] f/8 
[=f33/32B,,33/32] [fB,D] [=e31/32F,,31/32] [eB,D] 
[F/B,,33/32] z/32 B15/32 z/32 [d15/32B,D] z/32 B15/32 z/32 [F,,31/32c63/32] [B,4/9D4/9] z/18 [D7/16B,17/32] z/16 
[e/B,,33/32] z/32 d15/32 z/32 [B15/32B,D] z/32 F15/32 z/32 [F,,31/32c63/32] [B,D] 
[F/B,,33/32] z/32 B15/32 z/32 [d15/32B,D] z/32 B15/32 z/32 [_a31/32F,,31/32] [B,4/9D4/9] z/18 [z3/8D7/16B,17/32] a/8 
[g33/32B,,33/32] [gB,D] [^f31/32F,,31/32] [z7/8B,D] f/8 
[=f33/32=C,33/32] [=A,=C] [f31/32F,,31/32] [A,4/9C4/9] z/18 [C7/16A,17/32] z/16 
[f33/32C,33/32] [z/A,C] f15/32 z/32 [_e31/32F,,31/32] [_A,4/9=B,4/9=B] z/18 [B,7/16A,17/32] z/16 
[f33/32F,33/32] [z/=A,C] [z/f163/160] F,,31/32 [A,4/9C4/9] z/18 [C7/16A,17/32] z/16 
C,33/32 [A,C] F,,31/32 [A,4/9C4/9] z/18 [C7/16A,17/32] z/16 
B,,33/32 [_B,D] F,,31/32 [B,4/9D4/9] z/18 [D7/16B,17/32] z/16 
B,,33/32 B,95/32 
