X: 1
T: Track 1 - Acoustic Grand Piano
T: Piano
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=150
K: C
[F8A8c8e8z4] c' a2 c' 
[b2E8G8B8d8] c' b2 g3 
[F8A8c8e8z3] a e' d'2 c' 
[b2E8G8B8d8] c' b2 g3 
[F8A8c8e8z3] c' c' a2 c' 
[b2E8G8B8d8] c' b2 g3 
[D8F8A8c8z3] a a f2 a 
[g2C8E8G8B8] a g2 c3 
[F,8z4] [cE4] A2 c 
[B2D4G4E,8] c B2 G2 [C4E4A4z] 
[F,8z3] A e d2 c 
[B2D4G4E,8] c B2 G3 
[F,8z3] c [cE4] A2 c 
[B2D4G4E,8] c B2 G2 [C4F4A4z] 
[D,8z3] A A F2 A 
[G2B,4E4C,8] A G2 C3 
[^A,,^A3] D, F, =A3 G3 
F3 E C D E [A,0=A,,] z 
C, E, [B,3G,13] C3 
D3 E C E A [^G,,^G3] 
C, ^D, [=G3G,13] F3 
^D3 =D C ^D [=D4z] =G,, 
=D, F, [C3A,13] C E z 
e' f' e' g' e' e' c' 
Q: 1/4=150
Q: 1/4=150
[F8A8c8e8z4] 
c' a2 c' [b2E8G8B8d8] c' b2 
g3 [F8A8c8e8z3] a e' 
d'2 c' [b2E8G8B8d8] c' b2 
g3 [F8A8c8e8z3] c' c' 
a2 c' [b2E8G8B8d8] c' b2 
g3 [D8F8A8c8z3] a a 
f2 a [g2C8E8G8B8] a g2 
c3 [F,8z4] [cE4] 
A2 c [B2D4G4E,8] c B2 
G2 [C4E4A4z] [F,8z3] A e 
d2 c [B2D4G4E,8] c B2 
G3 [F,8z3] c [cE4] 
A2 c [B2D4G4E,8] c B2 
G2 [C4F4A4z] [D,8z3] A A 
F2 A [G2B,4E4C,8] A G2 
C3 [^A,,^A3] D, F, =A3 
G3 F3 E C 
D E [A,0=A,,] z C, E, [B,3G,13] 
C3 D3 E C 
E A [^G,,^G3] C, ^D, [=G3G,13] 
F3 ^D3 =D C 
^D [=D4z] =G,, =D, F, [C3A,13] 
C E z e' f' e' g' e' 
e' c' [E8A8c8F,8] 
[D8G8B8E,8] 
[C8F8A8D,8] 
[B,8E8G8C,8] 
[A,8D8F8^A,,8] 
[G,8C8E8=A,,8] 
[G,8C8^D8^G,,8] 
[F,8A,8C8=D8=G,,8] 
