X: 1
T: Super Mario World - Ghost House (melody)
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=92
K: C
Z2  
[A47/3^d47/3] z/3 
[B47/3f47/3] z/3 
[^c47/3g47/3] z/3 
[d47/3a47/3] z11/6 
C10/3 z2/3 A,4/3 z2/3 E,4/3 z2/3 
F,4/3 z2/3 A,16/3 z2/3 
E,4/3 z2/3 A,4/3 z2/3 E4/3 z2/3 C10/3 z2/3 
B,16/3 Z1 z43/6 
[d47/3a47/3] z11/6 
C10/3 z2/3 A,4/3 z2/3 E,4/3 z2/3 
F,4/3 z2/3 A,16/3 z2/3 
E,4/3 z2/3 A,4/3 z2/3 E4/3 z2/3 C10/3 z2/3 
B,16/3 Z1 z43/6 
[d47/3a47/3] z11/6 
C10/3 z2/3 A,4/3 z2/3 E,4/3 z2/3 
F,4/3 z2/3 A,16/3 z2/3 
E,4/3 z2/3 A,4/3 z2/3 E4/3 z2/3 C10/3 z2/3 
B,16/3 Z1 z43/6 
[A47/3d47/3] z/3 
[f47/3B47/3] z/3 
[c47/3g47/3] z/3 
[d47/3a47/3] z11/6 
C10/3 z2/3 A,4/3 z2/3 E,4/3 z2/3 
F,4/3 z2/3 A,16/3 z2/3 
E,4/3 z2/3 A,4/3 z2/3 E4/3 z2/3 C10/3 z2/3 
B,16/3 Z1 z43/6 
[d47/3a47/3] z11/6 
C10/3 z2/3 A,4/3 z2/3 E,4/3 z2/3 
F,4/3 z2/3 A,16/3 z2/3 
E,4/3 z2/3 A,4/3 z2/3 E4/3 z2/3 C10/3 z2/3 
B,16/3 Z1 z43/6 
[d47/3a47/3] z11/6 
C10/3 z2/3 A,4/3 z2/3 E,4/3 z2/3 
F,4/3 z2/3 A,16/3 z2/3 
E,4/3 z2/3 A,4/3 z2/3 E4/3 z2/3 C10/3 z2/3 
B,16/3 
