X: 1
T: Super Mario World - Donut Polka (bass)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 1/4
Q: 1/4=154
K: C
z2 
M: 4/4
z72 
D, z3 D,, z3 
D,, z5 D,,89/48 z7/48 
G,, z D,, z G,, z D,, z 
G,, z D,, z G,,/2 z/2 D,,/2 z/2 E,,/2 z/2 ^F,,/2 z/2 
G,, z D,, z C,, z G,, z 
G,, z D,, z D,, z F,, z 
G,, z D,, z C,, z G,, z 
D,, z A,, z G,,/2 z/2 D,,/2 z/2 E,,/2 z/2 F,,/2 z/2 
G,, z D,, z C,, z G,, z 
G,, z D,, z D,, z F,, z 
G,, z D,, z C,, z G,, z 
D,, z A,, z G,,/2 z/2 D,,/2 z/2 G,,/2 z/2 D,,/2 z/2 
C,, z C,, z B,,, z B,,, z 
_B,,, z B,,, z A,,, z D,, z 
C,, z C,, z =B,,, z B,,, z 
_B,,, z B,,, z A,,, z D,, z 
G,, z D,, z G,, z G,, z 
C,, z G,, z ^C,, z E,, z 
D,, z4 D,,/2 z/2 E,,/2 z/2 F,,/2 z/2 
G,, z D,, z G,, z D,,/2 z/2 C,,/2 z/2 
=C,, z ^C,, z D,, z E,, z 
A,,, z D,, z G,,, z =B,,, z 
=C,, z ^C,, z D,, z E,, z 
A,,, z D,, z G,,/2 z/2 D,,/2 z/2 G,, z 
G,, z E,, z A,, z D,, z 
G,, z E,, z A,,/2 z/2 ^G,,2 z 
=G,, z D,, z =C,, z G,, z 
G,, z D,, z D,, z F,, z 
G,, z D,, z C,, z G,, z 
D,, z A,, z G,,/2 z/2 D,,/2 z/2 E,,/2 z/2 F,,/2 z/2 
G,, z D,, z C,, z G,, z 
G,, z D,, z D,, z F,, z 
G,, z D,, z C,, z G,, z 
D,, z A,, z G,,/2 z/2 D,,/2 z/2 G,,/2 z/2 D,,/2 z/2 
C,, z C,, z B,,, z B,,, z 
_B,,, z B,,, z A,,, z D,, z 
C,, z C,, z =B,,, z B,,, z 
_B,,, z B,,, z A,,, z D,, z 
G,, z D,, z G,, z G,, z 
C,, z G,, z ^C,, z E,, z 
D,, z4 D,,/2 z/2 E,,/2 z/2 F,,/2 z/2 
G,, z D,, z G,, z D,,/2 z/2 C,,/2 z/2 
=C,, z ^C,, z D,, z E,, z 
A,,, z D,, z G,,, z =B,,, z 
=C,, z ^C,, z D,, z E,, z 
A,,, z D,, z G,,/2 z/2 D,,/2 z/2 G,, z 
G,, z E,, z A,, z D,, z 
G,, z E,, z A,,/2 z/2 ^G,,2 z 
=G,, z D,, z =C,, z G,, z 
G,, z D,, z D,, z F,, z 
G,, z D,, z C,, z G,, z 
D,, z A,, z G,,/2 z/2 D,,/2 z/2 E,,/2 z/2 F,,/2 z/2 
G,, z D,, z C,, z G,, z 
G,, z D,, z D,, z F,, z 
G,, z D,, z C,, z G,, z 
D,, z A,, z G,,/2 z/2 D,,/2 z/2 G,,/2 z/2 D,,/2 z/2 
G,, z D,, z G,, z D,, z 
G,, z D,, z G,,/2 z/2 D,,/2 z/2 E,,/2 z/2 F,,/2 z/2 
G,, z D,, z C,, z G,, z 
G,, z D,, z D,, z F,, z 
G,, z D,, z C,, z G,, z 
D,, z A,, z G,,/2 z/2 D,,/2 z/2 E,,/2 z/2 F,,/2 z/2 
G,, z D,, z C,, z G,, z 
G,, z D,, z D,, z F,, z 
G,, z D,, z C,, z G,, z 
D,, z A,, z G,,/2 z/2 D,,/2 z/2 G,,/2 z/2 D,,/2 z/2 
C,, z C,, z B,,, z B,,, z 
_B,,, z B,,, z A,,, z D,, z 
C,, z C,, z =B,,, z B,,, z 
_B,,, z B,,, z A,,, z D,, z 
G,, z D,, z G,, z G,, z 
C,, z G,, z ^C,, z E,, z 
D,, z4 D,,/2 z/2 E,,/2 z/2 F,,/2 z/2 
G,, z D,, z G,, z D,,/2 z/2 C,,/2 z/2 
=C,, z ^C,, z D,, z E,, z 
A,,, z D,, z G,,, z =B,,, z 
=C,, z ^C,, z D,, z E,, z 
A,,, z D,, z G,,/2 z/2 D,,/2 z/2 G,, z 
G,, z E,, z A,, z D,, z 
G,, z E,, z A,,/2 z/2 ^G,,2 z 
=G,, z D,, z =C,, z G,, z 
G,, z D,, z D,, z F,, z 
G,, z D,, z C,, z G,, z 
D,, z A,, z G,,/2 z/2 D,,/2 z/2 E,,/2 z/2 F,,/2 z/2 
G,, z D,, z C,, z G,, z 
G,, z D,, z D,, z F,, z 
G,, z D,, z C,, z G,, z 
D,, z A,, z G,,/2 z/2 D,,/2 z/2 G,,/2 z/2 D,,/2 z/2 
C,, z C,, z B,,, z B,,, z 
_B,,, z B,,, z A,,, z D,, z 
C,, z C,, z =B,,, z B,,, z 
_B,,, z B,,, z A,,, z D,, z 
G,, z D,, z G,, z G,, z 
C,, z G,, z ^C,, z E,, z 
D,, z4 D,,/2 z/2 E,,/2 z/2 F,,/2 z/2 
G,, z D,, z G,, z D,,/2 z/2 C,,/2 z/2 
=C,, z ^C,, z D,, z E,, z 
A,,, z D,, z G,,, z =B,,, z 
=C,, z ^C,, z D,, z E,, z 
A,,, z D,, z G,,/2 z/2 D,,/2 z/2 G,, z 
G,, z E,, z A,, z D,, z 
G,, z E,, z A,,/2 z/2 ^G,,2 z 
=G,, z D,, z =C,, z G,, z 
G,, z D,, z D,, z F,, z 
G,, z D,, z C,, z G,, z 
D,, z A,, z G,,/2 z/2 D,,/2 z/2 E,,/2 z/2 F,,/2 z/2 
G,, z D,, z C,, z G,, z 
G,, z D,, z D,, z F,, z 
G,, z D,, z C,, z G,, z 
D,, z A,, z G,,/2 z/2 D,,/2 z/2 G,,/2 z/2 D,,/2 z/2 
G,, z D,, z G,, z D,, z 
G,, z D,, z G,,/2 z/2 D,,/2 z/2 E,,/2 z/2 F,,/2 z/2 
G,, z D,, z C,, z G,, z 
G,, z D,, z D,, z F,, z 
G,, z D,, z C,, z G,, z 
D,, z A,, z G,,/2 z/2 D,,/2 z/2 E,,/2 z/2 F,,/2 z/2 
G,, z D,, z C,, z G,, z 
G,, z D,, z D,, z F,, z 
G,, z D,, z C,, z G,, z 
D,, z A,, z G,,/2 z/2 D,,/2 z/2 G,,/2 z/2 D,,/2 
