X: 1
T: Super Mario World - Underwater
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=80
K: C
[G,11/6d'2f2] z/6 [G,7/6_b4/3d4/3] z/6 [f2/3_B2/3G,2/3] [e4/3C,4/3G4/3] [e/6G/6C,2/3] [^G/6f/6] [^f/3A/3] [E,2g2B2] 
F,,2/3 [C/3F,/3] z/3 [C2/3F,2/3] [c'/6D,,2/3] d'/6 f'/6 a'/6 [C/3F,/3c''5/3] z/3 [C2/3F,2/3] G,,2/3 [D/3G,/3] z/3 [D2/3G,2/3] [d'/6C,,2/3] e'/6 g'/6 _b'/6 [^C/3E,/3d''5/3] z/3 [C2/3E,2/3] 
F,,2/3 [=C/3F,/3] z/3 [C2/3F,2/3] [c'/6D,,2/3] d'/6 f'/6 a'/6 [C/3F,/3c''5/3] z/3 [C2/3F,2/3] G,,2/3 [D/3G,/3] z/3 [D2/3G,2/3] [e'/6C,,2/3] g'/6 b'/6 d''/6 [^C/3E,/3D,,2/3e''5/3] z/3 [C2/3E,2/3E,,2/3] 
[F,,2/3a2] [=C/3F,/3] z/3 [C2/3F,2/3] [A,,2/3=f4/3] [F,/3C/3] z/3 [c2/3F,2/3C2/3] [_B,,2/3d4/3] [F,/3D/3] z/3 [f/2F,2/3D2/3] z/6 [=B,,2/3f2] [D/3F,/3] z/3 [F,2/3D2/3] 
[A,,2/3c4/3] [C/3E/3] z/3 [f/2E2/3C2/3] z/6 [^G,,2/3f4/3] [^D/3C/3] z/3 [c'2/3D2/3C2/3] [=G,,2/3a2] [=D/3_B,/3] z/3 [D2/3B,2/3] [C,,2/3g2] [C/3D,/3D,,2/3] z/3 [E,,2/3E,2/3C2/3] 
[F,,2/3a2] [C/3F,/3] z/3 [C2/3F,2/3] [A,,2/3f4/3] [F,/3C/3] z/3 [c2/3F,2/3C2/3] [_B,,2/3d4/3] [F,/3D/3] z/3 [f/2F,2/3D2/3] z/6 [=B,,2/3f2] [D/3F,/3] z/3 [F,2/3D2/3] 
[G,,2/3c4/3] [D/3F,/3] z/3 [f/2F,2/3D2/3] z/6 [b2/3C,2/3] [C/3B,/3a2/3] z/3 [g2/3C2/3B,2/3] [F,,2/3f23/6] [C,/3C/3F,/3] z/3 [A,,/3A,2/3] z/3 [F,,/2F,/2] z/6 [C/3F,/3] z/3 [C2/3F,2/3] 
[F,,2/3a2] [C/3F,/3] z/3 [C2/3F,2/3] [A,,2/3f4/3] [F,/3C/3] z/3 [c2/3F,2/3C2/3] [_B,,2/3d4/3] [F,/3D/3] z/3 [f/2F,2/3D2/3] z/6 [=B,,2/3f2] [D/3F,/3] z/3 [F,2/3D2/3] 
[A,,2/3c4/3] [C/3E/3] z/3 [f/2E2/3C2/3] z/6 [^G,,2/3f4/3] [^D/3C/3] z/3 [c'2/3D2/3C2/3] [=G,,2/3a2] [=D/3B,/3] z/3 [D2/3B,2/3] [C,,2/3g2] [C/3D,/3D,,2/3] z/3 [E,,2/3E,2/3C2/3] 
[F,,2/3a2] [C/3F,/3] z/3 [C2/3F,2/3] [A,,2/3f4/3] [F,/3C/3] z/3 [c2/3F,2/3C2/3] [_B,,2/3d4/3] [F,/3D/3] z/3 [f/2F,2/3D2/3] z/6 [=B,,2/3f2] [D/3F,/3] z/3 [F,2/3D2/3] 
[G,,2/3c4/3] [D/3F,/3] z/3 [f/2F,2/3D2/3] z/6 [b2/3C,2/3] [C/3B,/3a2/3] z/3 [g2/3C2/3B,2/3] [F,,2/3f23/6] [C,/3C/3F,/3] z/3 [A,,/3A,2/3] z/3 [F,,/2F,/2] z/6 [C/3F,/3] z/3 [C2/3F,2/3] 
[_B,,2/3a2c'3] [B,/3F/3] z/3 [F2/3B,2/3] [B,,2/3f4/3] [F/3B,/3] d'/12 z/6 e'/12 [c2/3B,2/3F2/3z/6] g'/12 z/6 b'/12 z/6 [A,,2/3a2c''2] [F/3A,/3] z/3 [F2/3A,2/3] [A,,2/3f2a'2] [A,/3F/3] z/3 [F2/3A,2/3] 
[^G,,2/3^g2=b3] [F/3^G,/3] z/3 [F2/3G,2/3] [G,,2/3f4/3] [F/3G,/3] d'/12 z/6 f'/12 [g2/3F2/3G,2/3z/6] g'/12 z/6 a'/12 z/6 [=G,,2/3b'2=g4] [F/3=G,/3] z/3 [F2/3G,2/3] [C,,/3g'2] z/3 [F/3G,/3D,,/3] z/3 [E,,/3F2/3G,2/3] z/3 
[B,,2/3a2c'3] [F/3B,/3] z/3 [B,2/3F2/3] [B,,2/3f4/3] [F/3B,/3] d'/12 z/6 e'/12 [c2/3F2/3B,2/3z/6] g'/12 z/6 b'/12 z/6 [A,,2/3a2c''2] [F/3A,/3] z/3 [F2/3A,2/3] [A,,2/3f2a'2] [A,/3F/3] z/3 [F2/3A,2/3] 
[^G,,2/3^g2b3] [F/3^G,/3] z/3 [F2/3G,2/3] [G,,2/3f4/3] [F/3G,/3] d'/12 z/6 f'/12 [c2/3F2/3G,2/3z/6] g'/12 z/6 ^g'/12 z/6 [=G,,2/3a'2c'4] [=G,/3F/3] z/3 [F2/3G,2/3] [C,,/3=g'2] z/3 [D,,/3F/3G,/3] z/3 [E,,/3G,2/3F2/3] z/3 
[F,,2/3a2] [C/3F,/3] z/3 [C2/3F,2/3] [A,,2/3f4/3] [F,/3C/3] z/3 [c2/3F,2/3C2/3] [B,,2/3d4/3] [F,/3D/3] z/3 [f/2F,2/3D2/3] z/6 [=B,,2/3f2] [D/3F,/3] z/3 [F,2/3D2/3] 
[G,,2/3c4/3] [D/3F,/3] z/3 [f/2F,2/3D2/3] z/6 [_b2/3C,2/3] [C/3B,/3a2/3] z/3 [=g2/3C2/3B,2/3] [F,,2/3f23/6] [C,/3C/3F,/3] z/3 [A,,/3A,2/3] z/3 [F,,/2F,/2] z/6 [C/3F,/3] z/3 [C2/3F,2/3] 
F,,2/3 [C/3F,/3] z/3 [C2/3F,2/3] [c'/6D,,2/3] d'/6 f'/6 a'/6 [C/3F,/3c''5/3] z/3 [C2/3F,2/3] G,,2/3 [D/3G,/3] z/3 [D2/3G,2/3] [d'/6C,,2/3] e'/6 g'/6 b'/6 [^C/3E,/3d''5/3] z/3 [C2/3E,2/3] 
F,,2/3 [=C/3F,/3] z/3 [C2/3F,2/3] [c'/6D,,2/3] d'/6 f'/6 a'/6 [C/3F,/3c''5/3] z/3 [C2/3F,2/3] G,,2/3 [D/3G,/3] z/3 [D2/3G,2/3] [e'/6C,,2/3] g'/6 b'/6 d''/6 [^C/3E,/3D,,2/3e''5/3] z/3 [C2/3E,2/3E,,2/3] 
[F,,2/3a2] [=C/3F,/3] z/3 [C2/3F,2/3] [A,,2/3f4/3] [F,/3C/3] z/3 [c2/3F,2/3C2/3] [_B,,2/3d4/3] [F,/3D/3] z/3 [f/2F,2/3D2/3] z/6 [=B,,2/3f2] [D/3F,/3] z/3 [F,2/3D2/3] 
[A,,2/3c4/3] [C/3E/3] z/3 [f/2E2/3C2/3] z/6 [^G,,2/3f4/3] [^D/3C/3] z/3 [c'2/3D2/3C2/3] [=G,,2/3a2] [=D/3B,/3] z/3 [D2/3B,2/3] [C,,2/3g2] [C/3D,/3D,,2/3] z/3 [E,,2/3E,2/3C2/3] 
[F,,2/3a2] [C/3F,/3] z/3 [C2/3F,2/3] [A,,2/3f4/3] [F,/3C/3] z/3 [c2/3F,2/3C2/3] [_B,,2/3d4/3] [F,/3D/3] z/3 [f/2F,2/3D2/3] z/6 [=B,,2/3f2] [D/3F,/3] z/3 [F,2/3D2/3] 
[G,,2/3c4/3] [D/3F,/3] z/3 [f/2F,2/3D2/3] z/6 [b2/3C,2/3] [C/3B,/3a2/3] z/3 [g2/3C2/3B,2/3] [F,,2/3f23/6] [C,/3C/3F,/3] z/3 [A,,/3A,2/3] z/3 [F,,/2F,/2] z/6 [C/3F,/3] z/3 [C2/3F,2/3] 
[F,,2/3a2] [C/3F,/3] z/3 [C2/3F,2/3] [A,,2/3f4/3] [F,/3C/3] z/3 [c2/3F,2/3C2/3] [_B,,2/3d4/3] [F,/3D/3] z/3 [f/2F,2/3D2/3] z/6 [=B,,2/3f2] [D/3F,/3] z/3 [F,2/3D2/3] 
[A,,2/3c4/3] [C/3E/3] z/3 [f/2E2/3C2/3] z/6 [^G,,2/3f4/3] [^D/3C/3] z/3 [c'2/3D2/3C2/3] [=G,,2/3a2] [=D/3B,/3] z/3 [D2/3B,2/3] [C,,2/3g2] [C/3D,/3D,,2/3] z/3 [E,,2/3E,2/3C2/3] 
[F,,2/3a2] [C/3F,/3] z/3 [C2/3F,2/3] [A,,2/3f4/3] [F,/3C/3] z/3 [c2/3F,2/3C2/3] [_B,,2/3d4/3] [F,/3D/3] z/3 [f/2F,2/3D2/3] z/6 [=B,,2/3f2] [D/3F,/3] z/3 [F,2/3D2/3] 
[G,,2/3c4/3] [D/3F,/3] z/3 [f/2F,2/3D2/3] z/6 [b2/3C,2/3] [C/3B,/3a2/3] z/3 [g2/3C2/3B,2/3] [F,,2/3f23/6] [C,/3C/3F,/3] z/3 [A,,/3A,2/3] z/3 [F,,/2F,/2] z/6 [C/3F,/3] z/3 [C2/3F,2/3] 
[_B,,2/3a2c'3] [B,/3F/3] z/3 [F2/3B,2/3] [B,,2/3f4/3] [F/3B,/3] d'/12 z/6 e'/12 [c2/3B,2/3F2/3z/6] g'/12 z/6 b'/12 z/6 [A,,2/3a2c''2] [F/3A,/3] z/3 [F2/3A,2/3] [A,,2/3f2a'2] [A,/3F/3] z/3 [F2/3A,2/3] 
[^G,,2/3^g2=b3] [F/3^G,/3] z/3 [F2/3G,2/3] [G,,2/3f4/3] [F/3G,/3] d'/12 z/6 f'/12 [g2/3F2/3G,2/3z/6] g'/12 z/6 a'/12 z/6 [=G,,2/3b'2=g4] [F/3=G,/3] z/3 [F2/3G,2/3] [C,,/3g'2] z/3 [F/3G,/3D,,/3] z/3 [E,,/3F2/3G,2/3] z/3 
[B,,2/3a2c'3] [F/3B,/3] z/3 [B,2/3F2/3] [B,,2/3f4/3] [F/3B,/3] d'/12 z/6 e'/12 [c2/3F2/3B,2/3z/6] g'/12 z/6 b'/12 z/6 [A,,2/3a2c''2] [F/3A,/3] z/3 [F2/3A,2/3] [A,,2/3f2a'2] [A,/3F/3] z/3 [F2/3A,2/3] 
[^G,,2/3^g2b3] [F/3^G,/3] z/3 [F2/3G,2/3] [G,,2/3f4/3] [F/3G,/3] d'/12 z/6 f'/12 [c2/3F2/3G,2/3z/6] g'/12 z/6 ^g'/12 z/6 [=G,,2/3a'2c'4] [=G,/3F/3] z/3 [F2/3G,2/3] [C,,/3=g'2] z/3 [D,,/3F/3G,/3] z/3 [E,,/3G,2/3F2/3] z/3 
[F,,2/3a2] [C/3F,/3] z/3 [C2/3F,2/3] [A,,2/3f4/3] [F,/3C/3] z/3 [c2/3F,2/3C2/3] [B,,2/3d4/3] [F,/3D/3] z/3 [f/2F,2/3D2/3] z/6 [=B,,2/3f2] [D/3F,/3] z/3 [F,2/3D2/3] 
[G,,2/3c4/3] [D/3F,/3] z/3 [f/2F,2/3D2/3] z/6 [_b2/3C,2/3] [C/3B,/3a2/3] z/3 [=g2/3C2/3B,2/3] [F,,2/3f23/6] [C,/3C/3F,/3] z/3 [A,,/3A,2/3] z/3 [F,,/2F,/2] z/6 [C/3F,/3] z/3 [C2/3F,2/3] 
