X: 1
T: The Sims 2 - Building Theme 1
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=139
K: F
C,17/32 C,/ C,/ C,/ C,/ [E7/16C,15/32] z/32 [D15/32C,/] z/32 [E15/32C,17/32] z/32 
F33/32 D E31/32 C 
E49/32 C E7/16 z/32 D15/32 z/32 E15/32 z/32 
F33/32 D C31/32 F 
G49/32 C G7/16 z/32 F15/32 z/32 G/ 
G33/32 G G/ G47/32 
[E29/24G29/24] z43/24 D 
G33/32 G G31/32 A 
[E49/32G49/32] [E47/32G47/32] [EA] 
[F33/32B33/32] [FB] [F/A/] [F47/32A47/32] 
[E49/32G49/32] [EG] [E31/32G31/32] E15/32 z/32 
G33/32 G G/ G31/32 F15/32 z/32 
E23/28 z383/224 E7/16 z/32 D15/32 z/32 E15/32 z/32 
[F33/32B,,15/14] [DF,295/288] [E31/32F,,163/160] [CC,29/28] 
[E49/32C,,49/32] C E7/16 z/32 D15/32 z/32 E15/32 z/32 
[F33/32B,,15/14] [DF,295/288] [C31/32F,,163/160] [FC,29/28] 
[C,,29/24G49/32] z31/96 C G7/16 z/32 [F15/32C,] z/32 G/ 
[G33/32B,,49/32] [z/G] B,,15/32 z/32 [G/A,,123/160] G47/32 
[E29/24G29/24C,49/32] z31/96 C, [z15/32C,47/32] D 
[G33/32B,,49/32] [z/G] B,,15/32 z/32 [A,,123/160G31/32] z/5 A 
[C,23/28E49/32G49/32] z159/224 [z/E47/32G47/32] C,3/8 z19/32 [C,2/5EA] z3/5 
[F33/32B33/32B,,49/32] [z/FB] B,,15/32 z/32 [F/A/A,,123/160] [F47/32A47/32] 
[E49/32G49/32C,49/32] [EGC,] [E31/32G31/32C,47/32] E15/32 z/32 
[G33/32B,,49/32] [z/G] B,,15/32 z/32 [G/A,,123/160] G31/32 F15/32 z/32 
[E8/5C,8/5] z12/5 
K: Eb
[B,,17/32D4d4] B,,/ B,,/ B,,/ B,,/ B,,15/32 B,,/ [z/B,,17/32] 
[D,17/32F4f4] D,/ D,/ D,/ D,/ D,15/32 D,/ [z/D,17/32] 
[E,17/32G4g4] E,/ E,/ E,/ E,/ E,15/32 E,/ [z/E,17/32] 
[A,,17/32E65/32e65/32] A,,/ A,,/ A,,/ A,,/ [E7/16e15/32A,,15/32] z/32 [D15/32d/A,,/] z/32 [E15/32e/A,,17/32] z/32 
[B,,17/32D4d4] B,,/ B,,/ B,,/ B,,/ B,,15/32 B,,/ [z/B,,17/32] 
[D,17/32F4f4] D,/ D,/ D,/ D,/ D,15/32 D,/ [z/D,17/32] 
[E,17/32G4g4] E,/ E,/ E,/ E,/ E,15/32 E,/ E,/ 
[E,17/32E65/32e65/32] E,/ E,/ E,/ E,/ [E7/16e15/32E,15/32] z/32 [F15/32f/E,/] z/32 [E15/32e/E,17/32] z/32 
[B,,17/32D33/32d33/32] B,,/ [B,,/Ff] B,,/ [B,,/B4b4] B,,15/32 B,,/ [z/B,,17/32] 
D,17/32 D,/ D,/ D,/ [D,/F31/32f31/32] D,15/32 [D,/Bb] [z/D,17/32] 
[E,17/32E33/32e33/32] E,/ [E,/Gg] E,/ [E,/B7/b7/] E,15/32 E,/ [z/E,17/32] 
A,,17/32 A,,/ A,,/ [A,,/Aa] A,,/ [A,,15/32G47/32g47/32] A,,/ [z/A,,17/32] 
[B,,17/32B33/32b33/32] B,,/ [B,,/ff'] B,,/ [B,,/f31/32f'31/32] B,,15/32 B,,/ [c15/32c'/B,,17/32] z/32 
[D,17/32B3b3] D,/ D,/ D,/ D,/ D,15/32 [D,/ff'] [z/D,17/32] 
[F,17/32f33/32f'33/32] F,/ [F,/bb'] F,/ [F,/b47/32b'47/32] F,15/32 F,/ [f15/32f'/F,17/32] z/32 
[E,17/32e65/32e'65/32] E,/ E,/ E,/ E,/ [f7/16f'15/32E,15/32] z/32 [e15/32e'/E,/] z/32 [f/f'/E,17/32] 
K: F
[z17/32F33/32B,,33/32] [z/B,] [z/DF,] [z/F] [z/E31/32F,,31/32A,,31/32] [z15/32A,31/32] [z/CC,] [z/F] 
[z17/32E49/32C,,49/32C,4] G,15/32 z/32 C15/32 z/32 [CE] [E7/16G,7/16] z/32 [D15/32C15/32] z/32 [E15/32F/] z/32 
[z17/32F33/32B,,33/32] [z/B,] [z/DF,] [z/F] [z/C31/32F,,31/32A,,31/32] A,7/16 z/32 [C15/32C,] z/32 F/ 
[z17/32C,,29/24G49/32] C15/32 z/32 E15/32 z/32 [CG] [G7/16C7/16] z/32 [F15/32E15/32C,] z/32 G/ 
[z17/32G33/32B,,49/32] B,15/32 z/32 [D15/32G] z/32 [B,,15/32F] z/32 [G/A,,123/160] [A,7/16G47/32] z/32 C15/32 z/32 [z/F] 
[z17/32E29/24G29/24C,49/32] G,15/32 z/32 C/ [CEC,] [z15/32G,31/32C,47/32] [z/D] [z/E] 
[z17/32G33/32B,,49/32] F,15/32 z/32 [B,15/32G] z/32 [B,,15/32F] z/32 [z/A,,123/160G31/32] A,7/16 z/32 [C15/32A] z/32 [z/F] 
[z17/32C,23/28G49/32] C15/32 z/32 E15/32 z/32 [z/CE47/32G47/32] C,3/8 z/8 [z15/32C31/32] [C,2/5EA] z/10 [z/G17/16] 
[z17/32F33/32B33/32B,,49/32] [z/D] [z/F] [B,,15/32B/] z/32 [F/A/A,,123/160] C7/16 z/32 F15/32 z/32 A/ 
[z17/32G49/32C,49/32] C15/32 z/32 E15/32 z/32 [EGC,] [C7/16G31/32C,47/32] z/32 E15/32 z/32 [E15/32G15/32] z/32 
[z17/32G33/32B,,49/32] B,15/32 z/32 [D15/32G] z/32 [B,,15/32F] z/32 [G/A,,123/160] [A,7/16G31/32] z/32 [z/C] F15/32 z/32 
[z17/32E8/5C,8/5] G,15/32 z/32 C15/32 z/32 D E7/16 z/32 D15/32 z/32 [z/C] 
C,17/32 C,/ C,/ C,/ C,/ [E7/16C,15/32] z/32 [D15/32C,/] z/32 [E15/32C,17/32] z/32 
[F33/32B,,15/14] [DF,295/288] [E31/32F,,163/160] [CC,29/28] 
[E49/32C,,49/32] C E7/16 z/32 D15/32 z/32 E15/32 z/32 
[F33/32B,,15/14] [DF,295/288] [C31/32F,,163/160] [FC,29/28] 
[C,,29/24G49/32] z31/96 C G7/16 z/32 [F15/32C,] z/32 G/ 
[G33/32B,,49/32] [z/G] B,,15/32 z/32 [G/A,,123/160] G47/32 
[E29/24G29/24C,49/32] z31/96 C, [z15/32C,47/32] D 
[G33/32B,,49/32] [z/G] B,,15/32 z/32 [A,,123/160G31/32] z/5 A 
[C,23/28E49/32G49/32] z159/224 [z/E47/32G47/32] C,3/8 z19/32 [C,2/5EA] z3/5 
[F33/32B33/32B,,49/32] [z/FB] B,,15/32 z/32 [F/A/A,,123/160] [F47/32A47/32] 
[E49/32G49/32C,49/32] [EGC,] [E31/32G31/32C,47/32] E15/32 z/32 
[G33/32B,,49/32] [z/G] B,,15/32 z/32 [G/A,,123/160] G31/32 F15/32 z/32 
[E8/5C,8/5] z12/5 
K: Eb
[B,,17/32D4] B,,/ B,,/ B,,/ B,,/ B,,15/32 B,,/ [z/B,,17/32] 
[D,17/32F4] D,/ D,/ D,/ D,/ D,15/32 D,/ [z/D,17/32] 
[E,17/32G4] E,/ E,/ E,/ [z7/32E,/] 
Q: 1/4=138
z9/32 [z7/32E,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4E,/] 
Q: 1/4=135
z/4 [z/4E,17/32] 
Q: 1/4=134
z/4 
[z/4A,,17/32E65/32] 
Q: 1/4=139
z9/32 A,,/ A,,/ A,,/ A,,/ [E7/16A,,15/32] z/32 [D15/32A,,/] z/32 [E15/32A,,17/32] z/32 
[B,,17/32D4] B,,/ B,,/ B,,/ B,,/ B,,15/32 B,,/ [z/B,,17/32] 
[D,17/32F4] D,/ D,/ D,/ D,/ D,15/32 D,/ [z/D,17/32] 
[E,17/32G4] E,/ E,/ E,/ E,/ E,15/32 E,/ E,/ 
[E,17/32E65/32] E,/ E,/ E,/ [z15/32E,/] 
Q: 1/4=138
z/32 [E7/16E,15/32] z/32 [z/4F15/32E,/] 
Q: 1/4=137
z/4 [E15/32E,17/32] z/32 
Q: 1/4=139
[B,,17/32D33/32] B,,/ [B,,/F] B,,/ [B,,/B4] B,,15/32 B,,/ [z/B,,17/32] 
D,17/32 D,/ D,/ D,/ [D,/F163/160] D,15/32 [D,/B29/28] [z/D,17/32] 
[E,17/32E15/14] E,/ [E,/G295/288] E,/ [z7/32E,/B7/] 
Q: 1/4=138
z9/32 [z7/32E,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4E,/] 
Q: 1/4=135
z/4 [z/4E,17/32] 
Q: 1/4=134
z/4 
[z/4A,,17/32] 
Q: 1/4=139
z9/32 A,,/ A,,/ [A,,/A] A,,/ [A,,15/32G47/32] A,,/ [z/A,,17/32] 
[B,,17/32B33/32] B,,/ [B,,/f] B,,/ [B,,/f31/32] B,,15/32 B,,/ [c15/32B,,17/32] z/32 
[D,17/32B3] D,/ D,/ D,/ D,/ D,15/32 [D,/f] [z/D,17/32] 
[F,17/32f33/32] F,/ [F,/b] F,/ [z15/32F,/b47/32] 
Q: 1/4=138
z/32 F,15/32 [z/4F,/] 
Q: 1/4=137
z/4 [f15/32F,17/32] z/32 
Q: 1/4=139
[E,17/32e65/32] E,/ E,/ E,/ [z15/32E,/] 
Q: 1/4=138
z/32 [f7/16E,15/32] z/32 [z/4e15/32E,/] 
Q: 1/4=137
z/4 [f15/32E,17/32] z/32 
K: F
K: F
[z17/32F33/32B,,33/32] [z/B,] [z/DF,] [z/F] [z/E31/32F,,31/32A,,31/32] [z15/32A,31/32] [z/CC,] [z/F] 
[z17/32E49/32C,,49/32C,4] G,15/32 z/32 C15/32 z/32 [CE] [E7/16G,7/16] z/32 [D15/32C15/32] z/32 [E15/32F/] z/32 
[z17/32F33/32B,,33/32] [z/B,] [z/DF,] [z/F] [z/C31/32F,,31/32A,,31/32] A,7/16 z/32 [C15/32C,] z/32 F/ 
[z17/32C,,29/24G49/32] C15/32 z/32 E15/32 z/32 [CG] [G7/16C7/16] z/32 [F15/32E15/32C,] z/32 G/ 
[z17/32G33/32B,,49/32] B,15/32 z/32 [D15/32G] z/32 [B,,15/32F] z/32 [G/A,,123/160] [A,7/16G47/32] z/32 C15/32 z/32 [z/F] 
[z17/32E29/24G29/24C,49/32] G,15/32 z/32 C/ [CEC,] [z15/32G,31/32C,47/32] [z/D] [z/E] 
[z17/32G33/32B,,49/32] F,15/32 z/32 [B,15/32G] z/32 [B,,15/32F] z/32 [z/A,,123/160G31/32] A,7/16 z/32 [C15/32A] z/32 [z/F] 
[z17/32C,23/28G49/32] C15/32 z/32 E15/32 z/32 [z/CE47/32G47/32] C,3/8 z/8 [z15/32C31/32] [C,2/5EA] z/10 G/ 
[z17/32G9/16F33/32B33/32B,,49/32] [z/D] [z/F] [B,,15/32B/] z/32 [F/A/A,,123/160] C7/16 z/32 F15/32 z/32 A/ 
[z17/32G49/32C,49/32] C15/32 z/32 E15/32 z/32 [EGC,] [C7/16G31/32C,47/32] z/32 E15/32 z/32 [E15/32G15/32] z/32 
[z17/32G33/32B,,49/32] B,15/32 z/32 [D15/32G] z/32 [B,,15/32F] z/32 [G/A,,123/160] [A,7/16G31/32] z/32 [z/C] F15/32 z/32 
[z17/32E8/5C,8/5] G,15/32 z/32 C15/32 z/32 D E7/16 z/32 D15/32 z/32 [z/C] 
C,17/32 C,/ C,/ C,/ C,/ [E7/16C,15/32] z/32 [D15/32C,/] z/32 [E15/32C,17/32] z41/16 
e7/16 z/32 d15/32 z/32 e15/32 z/32 [f3/7G,8C8] z135/224 d37/96 z59/96 B3/8 z19/32 
d15/32 z/32 c15/32 z41/16 c3/8 z19/32 
c/ [c3/7E,8G,8] z135/224 c37/96 z59/96 c3/8 z3/32 
Q: 1/4=138
z/ [z/4c/] 
Q: 1/4=137
z/4 
[z/c17/32] 
Q: 1/4=139
z9/4 
Q: 1/4=138
z9/32 [z7/32c3/8] 
Q: 1/4=137
z/4 
Q: 1/4=136
z/4 
Q: 1/4=135
z/4 
[z/4c/] 
Q: 1/4=134
z/4 [z/4c3/7C,8E,8] 
Q: 1/4=139
z25/32 c37/96 z59/96 c3/8 z19/32 c/ 
c17/32 z/ c37/96 z59/96 c/ c15/32 z/32 E7/16 z/32 D15/32 z/32 
E15/32 z/32 [F3/7G,,8C,8] z135/224 D37/96 z59/96 B,3/8 z3/32 
Q: 1/4=138
z/ [z/4D15/32] 
Q: 1/4=137
z/4 
C15/32 z/32 
Q: 1/4=139
z81/32 C3/8 z19/32 
C/ [C3/7E,,8G,,8] z135/224 C37/96 z59/96 C3/8 z19/32 C/ 
C17/32 z71/32 
Q: 1/4=138
z9/32 [z7/32G7/16] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4F15/32] 
Q: 1/4=135
z/4 
[z/4G15/32] 
Q: 1/4=134
z/4 [z/4A3/7C,,8C,8] 
Q: 1/4=139
z25/32 F37/96 z59/96 D3/8 z19/32 F15/32 z/32 
E15/32 z41/16 E3/8 z19/32 
E/ [E3/7C,,16] z135/224 E37/96 z59/96 E/ E3/8 z19/32 
E15/32 z41/16 E7/16 z/32 D15/32 z/32 
E15/32 z/32 F33/32 D B,31/32 D15/32 z/32 
C15/32 z41/16 C3/8 z19/32 
C/ C3/7 z135/224 C37/96 z59/96 C/ C3/8 z19/32 
C15/32 z41/16 e7/16 z/32 d15/32 z/32 
e15/32 z/32 [f3/7B,,15/14] z135/224 [d37/96F,295/288] z59/96 [B3/8F,,163/160] z19/32 [d15/32C,29/28] z/32 
c15/32 z/32 C,,8/5 z149/160 c3/8 z19/32 
c/ [c3/7B,,15/14] z135/224 [c37/96F,295/288] z59/96 [c3/8F,,163/160] z19/32 [c/C,29/28] 
[z/c17/32] [z17/32C,,8/5] c37/96 z59/96 c/ c15/32 z/32 E7/16 z/32 D15/32 z/32 
E15/32 z/32 [F3/7B,,15/14] z135/224 [D37/96F,295/288] z59/96 [B,3/8F,,163/160] z19/32 [D15/32C,29/28] z/32 
C15/32 z/32 C,,8/5 z149/160 C3/8 z19/32 
C/ [C3/7B,,15/14] z135/224 [C37/96F,295/288] z59/96 [C3/8F,,163/160] z19/32 [C/C,29/28] 
[z/C17/32] C,,8/5 z149/160 G7/16 z/32 F15/32 z/32 
G15/32 z/32 [A3/7B,,15/14] z135/224 [F37/96F,295/288] z59/96 [D3/8F,,163/160] z19/32 [F15/32C,29/28] z/32 
E15/32 z/32 C,,8/5 z12/5 
C,17/32 C,/ C,/ C,/ C,/ [E7/16C,15/32] z/32 [D15/32C,/] z/32 [E15/32C,17/32] z/32 
F33/32 D E31/32 C 
E49/32 C E7/16 z/32 D15/32 z/32 E15/32 z/32 
F33/32 D C31/32 F 
G49/32 C G7/16 z/32 F15/32 z/32 G/ 
G33/32 G G/ G47/32 
[E29/24G29/24] z43/24 D 
G33/32 G G31/32 A 
[E49/32G49/32] [E47/32G47/32] [EA] 
[F33/32B33/32] [FB] [F/A/] [F47/32A47/32] 
[E49/32G49/32] [EG] [E31/32G31/32] E15/32 z/32 
G33/32 G G/ G31/32 F15/32 z/32 
E23/28 z383/224 E7/16 z/32 D15/32 z/32 E15/32 z/32 
[F33/32B,,15/14] [DF,295/288] [E31/32F,,163/160] [CC,29/28] 
[E49/32C,,49/32] C E7/16 z/32 D15/32 z/32 E15/32 z/32 
[F33/32B,,15/14] [DF,295/288] [C31/32F,,163/160] [FC,29/28] 
[C,,29/24G49/32] z31/96 C G7/16 z/32 [F15/32C,] z/32 G/ 
[G33/32B,,49/32] [z/G] B,,15/32 z/32 [G/A,,123/160] G47/32 
[E29/24G29/24C,49/32] z31/96 C, [z15/32C,47/32] D 
[G33/32B,,49/32] [z/G] B,,15/32 z/32 [A,,123/160G31/32] z/5 A 
[C,23/28E49/32G49/32] z159/224 [z/E47/32G47/32] C,3/8 z19/32 [C,2/5EA] z3/5 
[F33/32B33/32B,,49/32] [z/FB] B,,15/32 z/32 [F/A/A,,123/160] [F47/32A47/32] 
[E49/32G49/32C,49/32] [EGC,] [E31/32G31/32C,47/32] E15/32 z/32 
[G33/32B,,49/32] [z/G] B,,15/32 z/32 [G/A,,123/160] G31/32 F15/32 z/32 
[E8/5C,8/5] z12/5 
K: Eb
[B,,17/32D4d4] B,,/ B,,/ B,,/ B,,/ B,,15/32 B,,/ [z/B,,17/32] 
[D,17/32F4f4] D,/ D,/ D,/ D,/ D,15/32 D,/ [z/D,17/32] 
[E,17/32G4g4] E,/ E,/ E,/ E,/ E,15/32 E,/ [z/E,17/32] 
[A,,17/32E65/32e65/32] A,,/ A,,/ A,,/ A,,/ [E7/16e15/32A,,15/32] z/32 [D15/32d/A,,/] z/32 [E15/32e/A,,17/32] z/32 
[B,,17/32D4d4] B,,/ B,,/ B,,/ B,,/ B,,15/32 B,,/ [z/B,,17/32] 
[D,17/32F4f4] D,/ D,/ D,/ D,/ D,15/32 D,/ [z/D,17/32] 
[E,17/32G4g4] E,/ E,/ E,/ E,/ E,15/32 E,/ E,/ 
[E,17/32E65/32e65/32] E,/ E,/ E,/ E,/ [E7/16e15/32E,15/32] z/32 [F15/32f/E,/] z/32 [E15/32e/E,17/32] z/32 
[B,,17/32D33/32d33/32] B,,/ [B,,/Ff] B,,/ [B,,/B4b4] B,,15/32 B,,/ [z/B,,17/32] 
D,17/32 D,/ D,/ D,/ [D,/F31/32f31/32] D,15/32 [D,/Bb] [z/D,17/32] 
[E,17/32E33/32e33/32] E,/ [E,/Gg] E,/ [E,/B7/b7/] E,15/32 E,/ [z/E,17/32] 
A,,17/32 A,,/ A,,/ [A,,/Aa] A,,/ [A,,15/32G47/32g47/32] A,,/ [z/A,,17/32] 
[B,,17/32B33/32b33/32] B,,/ [B,,/ff'] B,,/ [B,,/f31/32f'31/32] B,,15/32 B,,/ [c15/32c'/B,,17/32] z/32 
[D,17/32B3b3] D,/ D,/ D,/ D,/ D,15/32 [D,/ff'] [z/D,17/32] 
[F,17/32f33/32f'33/32] F,/ [F,/bb'] F,/ [F,/b47/32b'47/32] F,15/32 F,/ [f15/32f'/F,17/32] z/32 
[E,17/32e65/32e'65/32] E,/ E,/ E,/ E,/ [f7/16f'15/32E,15/32] z/32 [e15/32e'/E,/] z/32 [f/f'/E,17/32] 
K: F
[z17/32F33/32B,,33/32] [z/B,] [z/DF,] [z/F] [z/E31/32F,,31/32A,,31/32] [z15/32A,31/32] [z/CC,] [z/F] 
[z17/32E49/32C,,49/32C,4] G,15/32 z/32 C15/32 z/32 [CE] [E7/16G,7/16] z/32 [D15/32C15/32] z/32 [E15/32F/] z/32 
[z17/32F33/32B,,33/32] [z/B,] [z/DF,] [z/F] [z/C31/32F,,31/32A,,31/32] A,7/16 z/32 [C15/32C,] z/32 F/ 
[z17/32C,,29/24G49/32] C15/32 z/32 E15/32 z/32 [CG] [G7/16C7/16] z/32 [F15/32E15/32C,] z/32 G/ 
[z17/32G33/32B,,49/32] B,15/32 z/32 [D15/32G] z/32 [B,,15/32F] z/32 [G/A,,123/160] [A,7/16G47/32] z/32 C15/32 z/32 [z/F] 
[z17/32E29/24G29/24C,49/32] G,15/32 z/32 C/ [CEC,] [z15/32G,31/32C,47/32] [z/D] [z/E] 
[z17/32G33/32B,,49/32] F,15/32 z/32 [B,15/32G] z/32 [B,,15/32F] z/32 [z/A,,123/160G31/32] A,7/16 z/32 [C15/32A] z/32 [z/F] 
[z17/32C,23/28G49/32] C15/32 z/32 E15/32 z/32 [z/CE47/32G47/32] C,3/8 z/8 [z15/32C31/32] [C,2/5EA] z/10 [z/G17/16] 
[z17/32F33/32B33/32B,,49/32] [z/D] [z/F] [B,,15/32B/] z/32 [F/A/A,,123/160] C7/16 z/32 F15/32 z/32 A/ 
[z17/32G49/32C,49/32] C15/32 z/32 E15/32 z/32 [EGC,] [C7/16G31/32C,47/32] z/32 E15/32 z/32 [E15/32G15/32] z/32 
[z17/32G33/32B,,49/32] B,15/32 z/32 [D15/32G] z/32 [B,,15/32F] z/32 [G/A,,123/160] [A,7/16G31/32] z/32 [z/C] F15/32 z/32 
[z17/32E8/5C,8/5] G,15/32 z/32 C15/32 z/32 D E7/16 z/32 D15/32 z/32 [z/C] 
C,17/32 C,/ C,/ C,/ C,/ [E7/16C,15/32] z/32 [D15/32C,/] z/32 [E15/32C,17/32] z/32 
[F33/32B,,15/14] [DF,295/288] [E31/32F,,163/160] [CC,29/28] 
[E49/32C,,49/32] C E7/16 z/32 D15/32 z/32 E15/32 z/32 
[F33/32B,,15/14] [DF,295/288] [C31/32F,,163/160] [FC,29/28] 
[C,,29/24G49/32] z31/96 C G7/16 z/32 [F15/32C,] z/32 G/ 
[G33/32B,,49/32] [z/G] B,,15/32 z/32 [G/A,,123/160] G47/32 
[E29/24G29/24C,49/32] z31/96 C, [z15/32C,47/32] D 
[G33/32B,,49/32] [z/G] B,,15/32 z/32 [A,,123/160G31/32] z/5 A 
[C,23/28E49/32G49/32] z159/224 [z/E47/32G47/32] C,3/8 z19/32 [C,2/5EA] z3/5 
[F33/32B33/32B,,49/32] [z/FB] B,,15/32 z/32 [F/A/A,,123/160] [F47/32A47/32] 
[E49/32G49/32C,49/32] [EGC,] [E31/32G31/32C,47/32] E15/32 z/32 
[G33/32B,,49/32] [z/G] B,,15/32 z/32 [G/A,,123/160] G31/32 F15/32 z/32 
[E8/5C,8/5] z12/5 
K: Eb
[B,,17/32D4] B,,/ B,,/ B,,/ B,,/ B,,15/32 B,,/ [z/B,,17/32] 
[D,17/32F4] D,/ D,/ D,/ D,/ D,15/32 D,/ [z/D,17/32] 
[E,17/32G4] E,/ E,/ E,/ [z7/32E,/] 
Q: 1/4=138
z9/32 [z7/32E,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4E,/] 
Q: 1/4=135
z/4 [z/4E,17/32] 
Q: 1/4=134
z/4 
[z/4A,,17/32E65/32] 
Q: 1/4=139
z9/32 A,,/ A,,/ A,,/ A,,/ [E7/16A,,15/32] z/32 [D15/32A,,/] z/32 [E15/32A,,17/32] z/32 
[B,,17/32D4] B,,/ B,,/ B,,/ B,,/ B,,15/32 B,,/ [z/B,,17/32] 
[D,17/32F4] D,/ D,/ D,/ D,/ D,15/32 D,/ [z/D,17/32] 
[E,17/32G4] E,/ E,/ E,/ E,/ E,15/32 E,/ E,/ 
[E,17/32E65/32] E,/ E,/ E,/ [z15/32E,/] 
Q: 1/4=138
z/32 [E7/16E,15/32] z/32 [z/4F15/32E,/] 
Q: 1/4=137
z/4 [E15/32E,17/32] z/32 
Q: 1/4=139
[B,,17/32D33/32] B,,/ [B,,/F] B,,/ [B,,/B4] B,,15/32 B,,/ [z/B,,17/32] 
D,17/32 D,/ D,/ D,/ [D,/F163/160] D,15/32 [D,/B29/28] [z/D,17/32] 
[E,17/32E15/14] E,/ [E,/G295/288] E,/ [z7/32E,/B7/] 
Q: 1/4=138
z9/32 [z7/32E,15/32] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4E,/] 
Q: 1/4=135
z/4 [z/4E,17/32] 
Q: 1/4=134
z/4 
[z/4A,,17/32] 
Q: 1/4=139
z9/32 A,,/ A,,/ [A,,/A] A,,/ [A,,15/32G47/32] A,,/ [z/A,,17/32] 
[B,,17/32B33/32] B,,/ [B,,/f] B,,/ [B,,/f31/32] B,,15/32 B,,/ [c15/32B,,17/32] z/32 
[D,17/32B3] D,/ D,/ D,/ D,/ D,15/32 [D,/f] [z/D,17/32] 
[F,17/32f33/32] F,/ [F,/b] F,/ [z15/32F,/b47/32] 
Q: 1/4=138
z/32 F,15/32 [z/4F,/] 
Q: 1/4=137
z/4 [f15/32F,17/32] z/32 
Q: 1/4=139
[E,17/32e65/32] E,/ E,/ E,/ [z15/32E,/] 
Q: 1/4=138
z/32 [f7/16E,15/32] z/32 [z/4e15/32E,/] 
Q: 1/4=137
z/4 [f15/32E,17/32] z/32 
K: F
K: F
[z17/32F33/32B,,33/32] [z/B,] [z/DF,] [z/F] [z/E31/32F,,31/32A,,31/32] [z15/32A,31/32] [z/CC,] [z/F] 
[z17/32E49/32C,,49/32C,4] G,15/32 z/32 C15/32 z/32 [CE] [E7/16G,7/16] z/32 [D15/32C15/32] z/32 [E15/32F/] z/32 
[z17/32F33/32B,,33/32] [z/B,] [z/DF,] [z/F] [z/C31/32F,,31/32A,,31/32] A,7/16 z/32 [C15/32C,] z/32 F/ 
[z17/32C,,29/24G49/32] C15/32 z/32 E15/32 z/32 [CG] [G7/16C7/16] z/32 [F15/32E15/32C,] z/32 G/ 
[z17/32G33/32B,,49/32] B,15/32 z/32 [D15/32G] z/32 [B,,15/32F] z/32 [G/A,,123/160] [A,7/16G47/32] z/32 C15/32 z/32 [z/F] 
[z17/32E29/24G29/24C,49/32] G,15/32 z/32 C/ [CEC,] [z15/32G,31/32C,47/32] [z/D] [z/E] 
[z17/32G33/32B,,49/32] F,15/32 z/32 [B,15/32G] z/32 [B,,15/32F] z/32 [z/A,,123/160G31/32] A,7/16 z/32 [C15/32A] z/32 [z/F] 
[z17/32C,23/28G49/32] C15/32 z/32 E15/32 z/32 [z/CE47/32G47/32] C,3/8 z/8 [z15/32C31/32] [C,2/5EA] z/10 G/ 
[z17/32G9/16F33/32B33/32B,,49/32] [z/D] [z/F] [B,,15/32B/] z/32 [F/A/A,,123/160] C7/16 z/32 F15/32 z/32 A/ 
[z17/32G49/32C,49/32] C15/32 z/32 E15/32 z/32 [EGC,] [C7/16G31/32C,47/32] z/32 E15/32 z/32 [E15/32G15/32] z/32 
[z17/32G33/32B,,49/32] B,15/32 z/32 [D15/32G] z/32 [B,,15/32F] z/32 [G/A,,123/160] [A,7/16G31/32] z/32 [z/C] F15/32 z/32 
[z17/32E8/5C,8/5] G,15/32 z/32 C15/32 z/32 D E7/16 z/32 D15/32 z/32 [z/C] 
C,17/32 C,/ C,/ C,/ C,/ [E7/16C,15/32] z/32 [D15/32C,/] z/32 [E15/32C,17/32] z41/16 
e7/16 z/32 d15/32 z/32 e15/32 z/32 [f3/7G,8C8] z135/224 d37/96 z59/96 B3/8 z19/32 
d15/32 z/32 c15/32 z41/16 c3/8 z19/32 
c/ [c3/7E,8G,8] z135/224 c37/96 z59/96 c3/8 z3/32 
Q: 1/4=138
z/ [z/4c/] 
Q: 1/4=137
z/4 
[z/c17/32] 
Q: 1/4=139
z9/4 
Q: 1/4=138
z9/32 [z7/32c3/8] 
Q: 1/4=137
z/4 
Q: 1/4=136
z/4 
Q: 1/4=135
z/4 
[z/4c/] 
Q: 1/4=134
z/4 [z/4c3/7C,8E,8] 
Q: 1/4=139
z25/32 c37/96 z59/96 c3/8 z19/32 c/ 
c17/32 z/ c37/96 z59/96 c/ c15/32 z/32 E7/16 z/32 D15/32 z/32 
E15/32 z/32 [F3/7G,,8C,8] z135/224 D37/96 z59/96 B,3/8 z3/32 
Q: 1/4=138
z/ [z/4D15/32] 
Q: 1/4=137
z/4 
C15/32 z/32 
Q: 1/4=139
z81/32 C3/8 z19/32 
C/ [C3/7E,,8G,,8] z135/224 C37/96 z59/96 C3/8 z19/32 C/ 
C17/32 z71/32 
Q: 1/4=138
z9/32 [z7/32G7/16] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4F15/32] 
Q: 1/4=135
z/4 
[z/4G15/32] 
Q: 1/4=134
z/4 [z/4A3/7C,,8C,8] 
Q: 1/4=139
z25/32 F37/96 z59/96 D3/8 z19/32 F15/32 z/32 
E15/32 z41/16 E3/8 z19/32 
E/ [E3/7C,,16] z135/224 E37/96 z59/96 E/ E3/8 z19/32 
E15/32 z41/16 E7/16 z/32 D15/32 z/32 
E15/32 z/32 F33/32 D B,31/32 D15/32 z/32 
C15/32 z41/16 C3/8 z19/32 
C/ C3/7 z135/224 C37/96 z59/96 C/ C3/8 z19/32 
C15/32 z41/16 e7/16 z/32 d15/32 z/32 
e15/32 z/32 [f3/7B,,15/14] z135/224 [d37/96F,295/288] z59/96 [B3/8F,,163/160] z19/32 [d15/32C,29/28] z/32 
c15/32 z/32 C,,8/5 z149/160 c3/8 z19/32 
c/ [c3/7B,,15/14] z135/224 [c37/96F,295/288] z59/96 [c3/8F,,163/160] z19/32 [c/C,29/28] 
[z/c17/32] [z17/32C,,8/5] c37/96 z59/96 c/ c15/32 z/32 E7/16 z/32 D15/32 z/32 
E15/32 z/32 [F3/7B,,15/14] z135/224 [D37/96F,295/288] z59/96 [B,3/8F,,163/160] z19/32 [D15/32C,29/28] z/32 
C15/32 z/32 C,,8/5 z149/160 C3/8 z19/32 
C/ [C3/7B,,15/14] z135/224 [C37/96F,295/288] z59/96 [C3/8F,,163/160] z19/32 [C/C,29/28] 
[z/C17/32] C,,8/5 z149/160 G7/16 z/32 F15/32 z/32 
G15/32 z/32 [A3/7B,,15/14] z135/224 [F37/96F,295/288] z59/96 [D3/8F,,163/160] z19/32 [F15/32C,29/28] z/32 
E15/32 z/32 C,,8/5 
