X: 1
T: The Incredible Machine - Dreams
Z: ABC Generated by Starbound Composer
L: 1/4
M: 12/16
Q: 1/4=114
K: Em
D313/224 z/14 [F2/9E,2/9E,7/10E,52/9B,52/9F52/9] z4/63 [E41/224E,,41/224E,41/224] z/16 [B,55/288B,,55/288E,,55/288] z/18 [F55/288E,55/288B,,55/288B,,2/3] z/16 
[E17/96E,,17/96E,17/96] z5/72 [B,47/252B,,47/252E,,47/252] z15/224 [F3/16E,3/16B,,3/16E,21/32] z17/288 [E13/72E,,13/72E,13/72] z/24 [B,5/24B,,5/24E,,5/24] z/24 [F5/24E,,5/24B,,5/24B,19/28] z/24 [E3/16E,3/16E,,3/16] z/16 [B,7/36E,,7/36E,7/36] z/18 [F2/9B,,2/9E,,2/9E,7/10] z4/63 [E41/224E,41/224B,,41/224] z/16 [B,55/288E,,55/288E,55/288] z/18 [F55/288B,,55/288E,,55/288B,,2/3] z/16 [E17/96E,,17/96B,,17/96] z5/72 [B,47/252E,47/252E,,47/252] z15/224 [F3/16E,,3/16E,3/16E,21/32] z17/288 [E13/72B,,13/72E,,13/72] z/24 [B,5/24E,5/24B,,5/24] z/24 
[F5/24E,,5/24E,5/24B,19/28] z/24 [E3/16B,,3/16E,,3/16] z/16 [B,7/36E,,7/36B,,7/36] z/18 [D2/9C,,2/9E,,2/9E,7/10C,83/14G,83/14D83/14] z4/63 [C41/224G,,41/224C,,41/224] z/16 [G,55/288C,55/288G,,55/288] z/18 [D55/288C,,55/288C,55/288C,2/3] z/16 [C17/96G,,17/96C,,17/96] z5/72 [G,47/252C,,47/252G,,47/252] z15/224 [D3/16C,3/16C,,3/16E,21/32] z17/288 [C13/72C,,13/72C,13/72] z/24 [G,5/24G,,5/24C,,5/24] z/24 [D5/24C,5/24G,,5/24B,19/28] z/24 [C3/16C,,3/16C,3/16] z/16 [G,7/36G,,7/36C,,7/36] z/18 [D2/9C,,2/9G,,2/9E,7/10] z4/63 
[C41/224C,41/224C,,41/224] z/16 [G,55/288C,,55/288C,55/288] z/18 [D55/288G,,55/288C,,55/288C,2/3] z/16 [C17/96C,17/96G,,17/96] z5/72 [G,47/252C,,47/252C,47/252] z15/224 [D3/16G,,3/16C,,3/16E,21/32] z17/288 [C13/72C,,13/72G,,13/72] z/24 [G,5/24C,5/24C,,5/24] z/24 [D5/24C,,5/24C,5/24B,19/28] z/24 [C3/16G,,3/16C,,3/16] z/16 [G,7/36C,,7/36G,,7/36] z/18 [F2/9E,2/9C,,2/9E,7/10E,83/14B,83/14F83/14] z4/63 [E41/224E,,41/224E,41/224] z/16 [B,55/288B,,55/288E,,55/288] z/18 [F55/288E,55/288B,,55/288B,,2/3] z/16 [E17/96E,,17/96E,17/96] z5/72 [B,47/252B,,47/252E,,47/252] z15/224 
[F3/16E,3/16B,,3/16E,21/32] z17/288 [E13/72E,,13/72E,13/72] z/24 [B,5/24B,,5/24E,,5/24] z/24 [F5/24E,,5/24B,,5/24B,19/28] z/24 [E3/16E,3/16E,,3/16] z/16 [B,7/36E,,7/36E,7/36] z/18 [F2/9B,,2/9E,,2/9E,7/10] z4/63 [E41/224E,41/224B,,41/224] z/16 [B,55/288E,,55/288E,55/288] z/18 [F55/288B,,55/288E,,55/288B,,2/3] z/16 [E17/96E,,17/96B,,17/96] z5/72 [B,47/252E,47/252E,,47/252] z15/224 [F3/16E,,3/16E,3/16E,21/32] z17/288 [E13/72B,,13/72E,,13/72] z/24 [B,5/24E,5/24B,,5/24] z/24 [F5/24E,,5/24E,5/24B,19/28] z/24 [E3/16B,,3/16E,,3/16] z/16 
[B,7/36E,,7/36B,,7/36] z/18 [G2/9C,,2/9E,,2/9E,7/10C,83/14G,83/14D83/14G83/14] z4/63 [D41/224G,,41/224C,,41/224] z/16 [C55/288C,55/288G,,55/288] z/18 [G55/288C,,55/288C,55/288C,2/3] z/16 [D17/96G,,17/96C,,17/96] z5/72 [C47/252C,,47/252G,,47/252] z15/224 [G3/16C,3/16C,,3/16E,21/32] z17/288 [D13/72C,,13/72C,13/72] z/24 [C5/24G,,5/24C,,5/24] z/24 [G5/24C,5/24G,,5/24B,19/28] z/24 [D3/16C,,3/16C,3/16] z/16 [C7/36G,,7/36C,,7/36] z/18 [G2/9C,,2/9G,,2/9E,7/10] z4/63 [D41/224C,41/224C,,41/224] z/16 [C55/288C,,55/288C,55/288] z/18 
[G55/288G,,55/288C,,55/288C,2/3] z/16 [D17/96C,17/96G,,17/96] z5/72 [C47/252C,,47/252C,47/252] z15/224 [G3/16G,,3/16C,,3/16E,21/32] z17/288 [D13/72C,,13/72G,,13/72] z/24 [C5/24C,5/24C,,5/24] z/24 [G5/24C,,5/24C,5/24B,19/28] z/24 [D3/16G,,3/16C,,3/16] z/16 [C7/36C,,7/36G,,7/36] z/18 
K: Am
[E2/9A,,2/9F,,2/9A,7/10A,7/10A,,83/14E,83/14B,83/14E83/14] z4/63 [C41/224A,,,41/224A,,41/224] z/16 [B,55/288E,,55/288A,,,55/288] z/18 [E55/288A,,55/288E,,55/288E,2/3E,2/3] z/16 [C17/96A,,,17/96A,,17/96] z5/72 [B,47/252E,,47/252A,,,47/252] z15/224 [E3/16A,,3/16E,,3/16A,21/32A,21/32] z17/288 
[C13/72A,,,13/72A,,13/72] z/24 [B,5/24E,,5/24A,,,5/24] z/24 [E5/24A,,,5/24E,,5/24E19/28E19/28] z/24 [C3/16A,,3/16A,,,3/16] z/16 [B,7/36A,,,7/36A,,7/36] z/18 [E2/9E,,2/9A,,,2/9A,7/10A,7/10] z4/63 [C41/224A,,41/224E,,41/224] z/16 [B,55/288A,,,55/288A,,55/288] z/18 [E55/288E,,55/288A,,,55/288E,2/3E,2/3] z/16 [C17/96A,,,17/96E,,17/96] z5/72 [B,47/252A,,47/252A,,,47/252] z15/224 [E3/16A,,,3/16A,,3/16A,21/32A,21/32] z17/288 [C13/72E,,13/72A,,,13/72] z/24 [B,5/24A,,5/24E,,5/24] z/24 [E5/24A,,,5/24A,,5/24E19/28E19/28] z/24 [C3/16E,,3/16A,,,3/16] z/16 [B,7/36A,,,7/36E,,7/36] z/18 
[D2/9F,,,2/9A,,,2/9A,7/10A,7/10F,,83/14C,83/14G,83/14C83/14] z4/63 [B,41/224C,,41/224F,,,41/224] z/16 [A,55/288F,,55/288C,,55/288] z/18 [D55/288F,,,55/288F,,55/288F,2/3F,2/3] z/16 [B,17/96C,,17/96F,,,17/96] z5/72 [A,47/252F,,,47/252C,,47/252] z15/224 [D3/16F,,3/16F,,,3/16A,21/32A,21/32] z17/288 [B,13/72F,,,13/72F,,13/72] z/24 [A,5/24C,,5/24F,,,5/24] z/24 [D5/24F,,5/24C,,5/24E19/28E19/28] z/24 [B,3/16F,,,3/16F,,3/16] z/16 [A,7/36C,,7/36F,,,7/36] z/18 [D2/9F,,,2/9C,,2/9A,7/10A,7/10] z4/63 [B,41/224F,,41/224F,,,41/224] z/16 [A,55/288F,,,55/288F,,55/288] z/18 [D55/288C,,55/288F,,,55/288F,2/3F,2/3] z/16 
[B,17/96F,,17/96C,,17/96] z5/72 [A,47/252F,,,47/252F,,47/252] z15/224 [D3/16C,,3/16F,,,3/16A,21/32A,21/32] z17/288 [B,13/72F,,,13/72C,,13/72] z/24 [A,5/24F,,5/24F,,,5/24] z/24 [D5/24F,,,5/24F,,5/24E19/28E19/28] z/24 [B,3/16C,,3/16F,,,3/16] z/16 [A,7/36F,,,7/36C,,7/36] z/18 [E2/9A,,2/9F,,,2/9A,7/10A,7/10A,,83/14E,83/14B,83/14E83/14] z4/63 [C41/224A,,,41/224A,,41/224] z/16 [B,55/288E,,55/288A,,,55/288] z/18 [E55/288A,,55/288E,,55/288E,2/3E,2/3] z/16 [C17/96A,,,17/96A,,17/96] z5/72 [B,47/252E,,47/252A,,,47/252] z15/224 [E3/16A,,3/16E,,3/16A,21/32A,21/32] z17/288 [C13/72A,,,13/72A,,13/72] z/24 [B,5/24E,,5/24A,,,5/24] z/24 
[E5/24A,,,5/24E,,5/24E19/28E19/28] z/24 [C3/16A,,3/16A,,,3/16] z/16 [B,7/36A,,,7/36A,,7/36] z/18 [E2/9E,,2/9A,,,2/9A,7/10A,7/10] z4/63 [C41/224A,,41/224E,,41/224] z/16 [B,55/288A,,,55/288A,,55/288] z/18 [E55/288E,,55/288A,,,55/288E,2/3E,2/3] z/16 [C17/96A,,,17/96E,,17/96] z5/72 [B,47/252A,,47/252A,,,47/252] z15/224 [E3/16A,,,3/16A,,3/16A,21/32A,21/32] z17/288 [C13/72E,,13/72A,,,13/72] z/24 [B,5/24A,,5/24E,,5/24] z/24 [E5/24A,,,5/24A,,5/24E19/28E19/28] z/24 [C3/16E,,3/16A,,,3/16] z/16 [B,7/36A,,,7/36E,,7/36] z/18 [D2/9G,,,2/9A,,,2/9G,7/10G,7/10G,,83/14D,83/14G,83/14D83/14] z4/63 
[A,41/224D,,41/224G,,,41/224] z/16 [G,55/288G,,55/288D,,55/288] z/18 [D55/288G,,,55/288G,,55/288D,2/3D,2/3] z/16 [A,17/96D,,17/96G,,,17/96] z5/72 [G,47/252G,,,47/252D,,47/252] z15/224 [D3/16G,,3/16G,,,3/16G,21/32G,21/32] z17/288 [A,13/72G,,,13/72G,,13/72] z/24 [G,5/24D,,5/24G,,,5/24] z/24 [D5/24G,,5/24D,,5/24D19/28D19/28] z/24 [A,3/16G,,,3/16G,,3/16] z/16 [G,7/36D,,7/36G,,,7/36] z/18 [D2/9G,,,2/9D,,2/9G,7/10G,7/10] z4/63 [A,41/224G,,41/224G,,,41/224] z/16 [G,55/288G,,,55/288G,,55/288] z/18 [D55/288D,,55/288G,,,55/288D,2/3D,2/3] z/16 [A,17/96G,,17/96D,,17/96] z5/72 [G,47/252G,,,47/252G,,47/252] z15/224 
[D3/16D,,3/16G,,,3/16G,21/32G,21/32] z17/288 [A,13/72G,,,13/72D,,13/72] z/24 [G,5/24G,,5/24G,,,5/24] z/24 [D5/24G,,,5/24G,,5/24D19/28D19/28] z/24 [A,3/16D,,3/16G,,,3/16] z/16 [G,7/36G,,,7/36D,,7/36] z/18 
K: Em
[E,2/9D,,,2/9B2/9E,83/14B,83/14F83/14] z4/63 [E,,41/224E,41/224E41/224] z/16 [B,,55/288E,,55/288B55/288] z/18 [E,55/288B,,55/288f55/288] z/16 [E,,17/96E,17/96B17/96] z5/72 [B,,47/252E,,47/252f47/252] z15/224 [E,3/16B,,3/16g3/16] z17/288 [E,,13/72E,13/72f13/72] z/24 [B,,5/24E,,5/24e5/24] z/24 [E,,5/24B,,5/24B5/24] z/24 [E,3/16E,,3/16G3/16] z/16 
[E,,7/36E,7/36F7/36] z/18 [B,,2/9E,,2/9E2/9] z4/63 [E,41/224B,,41/224G41/224] z/16 [E,,55/288E,55/288B55/288] z/18 [B,,55/288E,,55/288G55/288] z/16 [E,,17/96B,,17/96B17/96] z5/72 [E,47/252E,,47/252e47/252] z15/224 [E,,3/16E,3/16c'3/16] z17/288 [B,,13/72E,,13/72b13/72] z/24 [E,5/24B,,5/24a5/24] z/24 [E,,5/24E,5/24g5/24] z/24 [B,,3/16E,,3/16f3/16] z/16 [E,,7/36B,,7/36e7/36] z/18 [C,,2/9E,,2/9B2/9C,83/14G,83/14D83/14] z4/63 [G,,41/224C,,41/224E41/224] z/16 [C,55/288G,,55/288B55/288] z/18 
[C,,55/288C,55/288f55/288] z/16 [G,,17/96C,,17/96B17/96] z5/72 [C,,47/252G,,47/252f47/252] z15/224 [C,3/16C,,3/16a3/16] z17/288 [C,,13/72C,13/72g13/72] z/24 [G,,5/24C,,5/24f5/24] z/24 [C,5/24G,,5/24e5/24] z/24 [C,,3/16C,3/16B3/16] z/16 [G,,7/36C,,7/36G7/36] z/18 [C,,2/9G,,2/9E2/9] z4/63 [C,41/224C,,41/224G41/224] z/16 [C,,55/288C,55/288B55/288] z/18 [G,,55/288C,,55/288G55/288] z/16 [C,17/96G,,17/96B17/96] z5/72 [C,,47/252C,47/252e47/252] z15/224 [G,,3/16C,,3/16d'3/16] z17/288 
[C,,13/72G,,13/72c'13/72] z/24 [C,5/24C,,5/24b5/24] z/24 [C,,5/24C,5/24a5/24] z/24 [G,,3/16C,,3/16g3/16] z/16 [C,,7/36G,,7/36f7/36] z/18 [E,2/9C,,2/9B2/9E,83/14B,83/14F83/14] z4/63 [E,,41/224E,41/224E41/224] z/16 [B,,55/288E,,55/288B55/288] z/18 [E,55/288B,,55/288f55/288] z/16 [E,,17/96E,17/96B17/96] z5/72 [B,,47/252E,,47/252f47/252] z15/224 [E,3/16B,,3/16g3/16] z17/288 [E,,13/72E,13/72a13/72] z/24 [B,,5/24E,,5/24b5/24] z/24 [E,,5/24B,,5/24c'5/24] z/24 [E,3/16E,,3/16d'3/16] z/16 [E,,7/36E,7/36e'7/36] z/18 
[B,,2/9E,,2/9f'2/9] z4/63 [E,41/224B,,41/224g'41/224] z/16 [E,,55/288E,55/288a'55/288] z/18 [B,,55/288E,,55/288g'55/288] z/16 [E,,17/96B,,17/96f'17/96] z5/72 [E,47/252E,,47/252e'47/252] z15/224 [E,,3/16E,3/16b3/16] z17/288 [B,,13/72E,,13/72c'13/72] z/24 [E,5/24B,,5/24d'5/24] z/24 [E,,5/24E,5/24c'5/24] z/24 [B,,3/16E,,3/16b3/16] z/16 [E,,7/36B,,7/36a7/36] z/18 [C,,2/9E,,2/9g2/9C,83/14G,83/14D83/14] z4/63 [G,,41/224C,,41/224b41/224] z/16 [C,55/288G,,55/288e'55/288] z/18 [C,,55/288C,55/288g'55/288] z/16 
[G,,17/96C,,17/96f'17/96] z5/72 [C,,47/252G,,47/252e'47/252] z15/224 [C,3/16C,,3/16d'3/16] z17/288 [C,,13/72C,13/72c'13/72] z/24 [G,,5/24C,,5/24b5/24] z/24 [C,5/24G,,5/24a5/24] z/24 [C,,3/16C,3/16g3/16] z/16 [G,,7/36C,,7/36f7/36] z/18 [C,,2/9G,,2/9e2/9] z4/63 [C,41/224C,,41/224d41/224] z/16 [C,,55/288C,55/288c55/288] z/18 [G,,55/288C,,55/288B55/288] z/16 [C,17/96G,,17/96A17/96] z5/72 [C,,47/252C,47/252G47/252] z15/224 [G,,3/16C,,3/16F3/16] z17/288 [C,,13/72G,,13/72E13/72] z/24 [C,5/24C,,5/24D5/24] z/24 
[C,,5/24C,5/24C5/24] z/24 [G,,3/16C,,3/16B,3/16] z/16 [C,,7/36G,,7/36A,7/36] z/18 
K: G#m
[G,,2/9E,,2/9g2/9G,,83/14D,83/14A,83/14] z4/63 [G,,,41/224G,,41/224d41/224] z/16 [D,,55/288G,,,55/288g55/288] z/18 [G,,55/288D,,55/288g55/288a55/288] z/16 [G,,,17/96G,,17/96d17/96d17/96] z5/72 [D,,47/252G,,,47/252g47/252a47/252] z15/224 [G,,3/16D,,3/16a3/16b3/16] z17/288 [G,,,13/72G,,13/72d13/72d13/72] z/24 [D,,5/24G,,,5/24a5/24b5/24] z/24 [G,,,5/24D,,5/24b5/24c'5/24] z/24 [G,,3/16G,,,3/16d3/16d3/16] z/16 [G,,,7/36G,,7/36b7/36c'7/36] z/18 [D,,2/9G,,,2/9c'2/9d'2/9] z4/63 
[G,,41/224D,,41/224d41/224g41/224] z/16 [G,,,55/288G,,55/288c'55/288d'55/288] z/18 [D,,55/288G,,,55/288d'55/288e'55/288] z/16 [G,,,17/96D,,17/96g17/96d'17/96] z5/72 [G,,47/252G,,,47/252d'47/252g47/252] z15/224 [G,,,3/16G,,3/16e'3/16c'3/16] z17/288 [D,,13/72G,,,13/72d'13/72b13/72] z/24 [G,,5/24D,,5/24g5/24a5/24] z/24 [G,,,5/24G,,5/24c'5/24g5/24] z/24 [D,,3/16G,,,3/16b3/16d3/16] z/16 [G,,,7/36D,,7/36a7/36G7/36] z/18 [E,,,2/9G,,,2/9g2/9g2/9E,,83/14B,,83/14F,83/14] z4/63 [B,,,41/224E,,,41/224d41/224d41/224] z/16 [E,,55/288B,,,55/288G55/288g55/288] z/18 [E,,,55/288E,,55/288g55/288a55/288] z/16 [B,,,17/96E,,,17/96d17/96d17/96] z5/72 [E,,,47/252B,,,47/252g47/252a47/252] z15/224 
[E,,3/16E,,,3/16a3/16b3/16] z17/288 [E,,,13/72E,,13/72d13/72d13/72] z/24 [B,,,5/24E,,,5/24a5/24b5/24] z/24 [E,,5/24B,,,5/24b5/24c'5/24] z/24 [E,,,3/16E,,3/16d3/16d3/16] z/16 [B,,,7/36E,,,7/36b7/36c'7/36] z/18 [E,,,2/9B,,,2/9c'2/9d'2/9] z4/63 [E,,41/224E,,,41/224d41/224g41/224] z/16 [E,,,55/288E,,55/288c'55/288d'55/288] z/18 [B,,,55/288E,,,55/288d'55/288f'55/288] z/16 [E,,17/96B,,,17/96g17/96e'17/96] z5/72 [E,,,47/252E,,47/252d'47/252d'47/252] z15/224 [B,,,3/16E,,,3/16f'3/16b3/16] z17/288 [E,,,13/72B,,,13/72e'13/72a13/72] z/24 [E,,5/24E,,,5/24d'5/24g5/24] z/24 [E,,,5/24E,,5/24b5/24d5/24] z/24 [B,,,3/16E,,,3/16a3/16B3/16] z/16 
[E,,,7/36B,,,7/36g7/36G7/36] z/18 [G,,2/9E,,,2/9d2/9g2/9G,,83/14D,83/14A,83/14] z4/63 [G,,,41/224G,,41/224B41/224d41/224] z/16 [D,,55/288G,,,55/288G55/288g55/288] z/18 [G,,55/288D,,55/288g55/288a55/288] z/16 [G,,,17/96G,,17/96d17/96d17/96] z5/72 [D,,47/252G,,,47/252g47/252a47/252] z15/224 [G,,3/16D,,3/16a3/16b3/16] z17/288 [G,,,13/72G,,13/72d13/72d13/72] z/24 [D,,5/24G,,,5/24a5/24b5/24] z/24 [G,,,5/24D,,5/24b5/24c'5/24] z/24 [G,,3/16G,,,3/16d3/16d3/16] z/16 [G,,,7/36G,,7/36b7/36c'7/36] z/18 [D,,2/9G,,,2/9c'2/9d'2/9] z4/63 [G,,41/224D,,41/224d41/224g41/224] z/16 [G,,,55/288G,,55/288c'55/288d'55/288] z/18 
[D,,55/288G,,,55/288d'55/288f'55/288] z/16 [G,,,17/96D,,17/96g17/96e'17/96] z5/72 [G,,47/252G,,,47/252d'47/252d'47/252] z15/224 [G,,,3/16G,,3/16f'3/16e'3/16] z17/288 [D,,13/72G,,,13/72e'13/72d'13/72] z/24 [G,,5/24D,,5/24d'5/24b5/24] z/24 [G,,,5/24G,,5/24e'5/24d'5/24] z/24 [D,,3/16G,,,3/16d'3/16c'3/16] z/16 [G,,,7/36D,,7/36b7/36b7/36] z/18 [F,,,2/9G,,,2/9d'2/9a2/9F,,83/14F,83/14C83/14] z4/63 [C,,41/224F,,,41/224c'41/224d41/224] z/16 [F,,55/288C,,55/288b55/288a55/288] z/18 [F,,,55/288F,,55/288a55/288b55/288] z/16 [C,,17/96F,,,17/96d17/96d17/96] z5/72 [F,,,47/252C,,47/252a47/252b47/252] z15/224 [F,,3/16F,,,3/16b3/16b3/16] z17/288 
[F,,,13/72F,,13/72d13/72d13/72] z/24 [C,,5/24F,,,5/24b5/24g5/24] z/24 [F,,5/24C,,5/24b5/24a5/24] z/24 [F,,,3/16F,,3/16d3/16d3/16] z/16 [C,,7/36F,,,7/36g7/36g7/36] z/18 [F,,,2/9C,,2/9a2/9a2/9] z4/63 [F,,41/224F,,,41/224d41/224g41/224] z/16 [F,,,55/288F,,55/288g55/288d55/288] z/18 [C,,55/288F,,,55/288a55/288a55/288] z/16 [F,,17/96C,,17/96g17/96g17/96] z5/72 [F,,,47/252F,,47/252d47/252d47/252] z15/224 [C,,3/16F,,,3/16a3/16g3/16] z17/288 [F,,,13/72C,,13/72g13/72f13/72] z/24 [F,,5/24F,,,5/24d5/24c5/24] z/24 [F,,,5/24F,,5/24g5/24f5/24] z/24 [C,,3/16F,,,3/16f3/16e3/16] z/16 [F,,,7/36C,,7/36c7/36B7/36] z/18 
K: Fm
[e2/9f9/20F,40/9G,40/9C40/9F,40/9G,40/9C40/9F,,,159/28F,,159/28F,,,83/14F,,83/14F,83/14C83/14G83/14] z4/63 d41/224 z/16 [A55/288F55/288] z/18 [B55/288f59/144] z/16 c17/96 z5/72 [C47/252F47/252] z15/224 [B3/16f13/32] z17/288 c13/72 z/24 [F5/24C5/24] z/24 [B5/24f3/7] z/24 c3/16 z/16 [C7/36F7/36] z/18 [B2/9f9/20] z4/63 c41/224 z/16 [F55/288C55/288] z/18 [B55/288f59/144] z/16 
c17/96 z5/72 [C47/252F47/252] z15/224 [B3/16f13/32E,313/224G,313/224E,313/224G,313/224] z17/288 c13/72 z/24 [F5/24C5/24] z/24 [B5/24f3/7] z/24 c3/16 z/16 [C7/36F7/36] z/18 [B2/9f9/20D,40/9E,40/9A,40/9D,40/9E,40/9A,40/9D,,,159/28D,,159/28D,,,83/14D,,83/14D,83/14A,83/14E83/14] z4/63 c41/224 z/16 [F55/288C55/288] z/18 [c55/288f59/144] z/16 d17/96 z5/72 [C47/252F47/252] z15/224 [c3/16f13/32] z17/288 d13/72 z/24 [F5/24C5/24] z/24 
[c5/24f3/7] z/24 d3/16 z/16 [C7/36F7/36] z/18 [c2/9f9/20] z4/63 d41/224 z/16 [F55/288C55/288] z/18 [c55/288f59/144] z/16 d17/96 z5/72 [C47/252F47/252] z15/224 [c3/16f13/32C,313/224F,313/224D,313/224F,313/224] z17/288 d13/72 z/24 [F5/24C5/24] z/24 [c5/24f3/7] z/24 d3/16 z/16 [C7/36F7/36] z/18 [c2/9f9/20F,40/9G,40/9C40/9F,40/9G,40/9C40/9F,,,159/28F,,159/28F,,,83/14F,,83/14F,83/14C83/14G83/14] z4/63 
d41/224 z/16 [F55/288C55/288] z/18 [B55/288f59/144] z/16 c17/96 z5/72 [C47/252F47/252] z15/224 [B3/16f13/32] z17/288 c13/72 z/24 [F5/24C5/24] z/24 [B5/24f3/7] z/24 c3/16 z/16 [C7/36F7/36] z/18 [B2/9f9/20] z4/63 c41/224 z/16 [F55/288C55/288] z/18 [B55/288f59/144] z/16 c17/96 z5/72 [C47/252F47/252] z15/224 
[B3/16f13/32E,313/224G,313/224E,313/224G,313/224] z17/288 c13/72 z/24 [F5/24C5/24] z/24 [B5/24f3/7] z/24 c3/16 z/16 [C7/36F7/36] z/18 [B2/9f9/20A,41/14B,41/14E41/14A,41/14B,41/14E41/14D,,,159/28D,,159/28D,,,83/14D,,83/14D,83/14A,83/14E83/14] z4/63 c41/224 z/16 [F55/288C55/288] z/18 [c55/288f59/144] z/16 d17/96 z5/72 [C47/252F47/252] z15/224 [c3/16f13/32] z17/288 d13/72 z/24 [F5/24C5/24] z/24 [c5/24f3/7] z/24 d3/16 z/16 
[C7/36F7/36] z/18 [c2/9f9/20E,13/9A,13/9D13/9E,13/9A,13/9D13/9] z4/63 d41/224 z/16 [F55/288C55/288] z/18 [c55/288f59/144] z/16 d17/96 z5/72 [C47/252F47/252] z15/224 [c3/16f13/32A,313/224C313/224A,313/224C313/224] z17/288 d13/72 z/24 [F5/24C5/24] z/24 [c5/24f3/7] z/24 d3/16 z/16 [C7/36F7/36] z/18 
K: Bbm
[f2/9b9/20B,,40/9F,40/9B,40/9B,,40/9F,40/9B,40/9B,,,159/28B,,159/28B,,,83/14B,,83/14F,83/14B,83/14] z4/63 g41/224 z/16 [B55/288F55/288] z/18 
[c55/288b59/144] z/16 d17/96 z5/72 [F47/252B47/252] z15/224 [c3/16b13/32] z17/288 d13/72 z/24 [B5/24F5/24] z/24 [c5/24b3/7] z/24 d3/16 z/16 [F7/36B7/36] z/18 [c2/9b9/20] z4/63 d41/224 z/16 [B55/288F55/288] z/18 [c55/288b59/144] z/16 d17/96 z5/72 [F47/252B47/252] z15/224 [c3/16b13/32F,,313/224C,313/224F,313/224F,,313/224C,313/224F,313/224] z17/288 
d13/72 z/24 [B5/24F5/24] z/24 [c5/24b3/7] z/24 d3/16 z/16 [F7/36B7/36] z/18 [c2/9b9/20G,,40/9D,40/9A,40/9G,,40/9D,40/9A,40/9G,,,159/28G,,159/28G,,,83/14G,,83/14D,83/14A,83/14] z4/63 d41/224 z/16 [B55/288F55/288] z/18 [f55/288b59/144] z/16 g17/96 z5/72 [G47/252B47/252] z15/224 [f3/16b13/32] z17/288 g13/72 z/24 [B5/24G5/24] z/24 [f5/24b3/7] z/24 g3/16 z/16 [G7/36B7/36] z/18 
[f2/9b9/20] z4/63 g41/224 z/16 [B55/288G55/288] z/18 [f55/288b59/144] z/16 g17/96 z5/72 [G47/252B47/252] z15/224 [f3/16b13/32D,,313/224G,,313/224D,313/224D,,313/224G,,313/224D,313/224] z17/288 g13/72 z/24 [B5/24G5/24] z/24 [f5/24b3/7] z/24 g3/16 z/16 [G7/36B7/36] z/18 [f2/9b9/20F,,40/9B,,40/9F,40/9F,,40/9B,,40/9F,40/9B,,,159/28B,,159/28B,,,83/14F,,83/14B,,83/14F,83/14] z4/63 g41/224 z/16 [B55/288G55/288] z/18 [c55/288b59/144] z/16 
d17/96 z5/72 [F47/252B47/252] z15/224 [c3/16b13/32] z17/288 d13/72 z/24 [B5/24F5/24] z/24 [c5/24b3/7] z/24 d3/16 z/16 [F7/36B7/36] z/18 [c2/9b9/20] z4/63 d41/224 z/16 [B55/288F55/288] z/18 [c55/288b59/144] z/16 d17/96 z5/72 [F47/252B47/252] z15/224 [c3/16b13/32B,,,313/224F,,313/224B,,313/224B,,,313/224F,,313/224B,,313/224] z17/288 d13/72 z/24 [B5/24F5/24] z/24 
[c5/24b3/7] z/24 d3/16 z/16 [F7/36B7/36] z/18 [c2/9a9/20A,,,159/28A,,159/28A,,,83/14E,,83/14A,,83/14A,,,83/14E,,83/14A,,83/14A,,,83/14A,,83/14E,83/14A,83/14] z4/63 d41/224 z/16 [A55/288F55/288] z/18 [d55/288a59/144] z/16 e17/96 z5/72 [A47/252A47/252] z15/224 [d3/16a13/32] z17/288 e13/72 z/24 [A5/24A5/24] z/24 [d5/24a3/7] z/24 e3/16 z/16 [A7/36A7/36] z/18 [d2/9a9/20] z4/63 
e41/224 z/16 [A55/288A55/288] z/18 [d55/288a59/144] z/16 e17/96 z5/72 [A47/252A47/252] z15/224 [d3/16a13/32D313/224] z17/288 e13/72 z/24 [A5/24A5/24] z/24 [d5/24a3/7] z/24 e3/16 z/16 [A7/36A7/36] z/18 
K: Em
[F2/9E,2/9E,7/10E,52/9B,52/9F52/9] z4/63 [E41/224E,,41/224E,41/224] z/16 [B,55/288B,,55/288E,,55/288] z/18 [F55/288E,55/288B,,55/288B,,2/3] z/16 [E17/96E,,17/96E,17/96] z5/72 [B,47/252B,,47/252E,,47/252] z15/224 
[F3/16E,3/16B,,3/16E,21/32] z17/288 [E13/72E,,13/72E,13/72] z/24 [B,5/24B,,5/24E,,5/24] z/24 [F5/24E,,5/24B,,5/24B,19/28] z/24 [E3/16E,3/16E,,3/16] z/16 [B,7/36E,,7/36E,7/36] z/18 [F2/9B,,2/9E,,2/9E,7/10] z4/63 [E41/224E,41/224B,,41/224] z/16 [B,55/288E,,55/288E,55/288] z/18 [F55/288B,,55/288E,,55/288B,,2/3] z/16 [E17/96E,,17/96B,,17/96] z5/72 [B,47/252E,47/252E,,47/252] z15/224 [F3/16E,,3/16E,3/16E,21/32] z17/288 [E13/72B,,13/72E,,13/72] z/24 [B,5/24E,5/24B,,5/24] z/24 [F5/24E,,5/24E,5/24B,19/28] z/24 [E3/16B,,3/16E,,3/16] z/16 
[B,7/36E,,7/36B,,7/36] z/18 [D2/9C,,2/9E,,2/9E,7/10C,83/14G,83/14D83/14] z4/63 [C41/224G,,41/224C,,41/224] z/16 [G,55/288C,55/288G,,55/288] z/18 [D55/288C,,55/288C,55/288C,2/3] z/16 [C17/96G,,17/96C,,17/96] z5/72 [G,47/252C,,47/252G,,47/252] z15/224 [D3/16C,3/16C,,3/16E,21/32] z17/288 [C13/72C,,13/72C,13/72] z/24 [G,5/24G,,5/24C,,5/24] z/24 [D5/24C,5/24G,,5/24B,19/28] z/24 [C3/16C,,3/16C,3/16] z/16 [G,7/36G,,7/36C,,7/36] z/18 [D2/9C,,2/9G,,2/9E,7/10] z4/63 [C41/224C,41/224C,,41/224] z/16 [G,55/288C,,55/288C,55/288] z/18 
[D55/288G,,55/288C,,55/288C,2/3] z/16 [C17/96C,17/96G,,17/96] z5/72 [G,47/252C,,47/252C,47/252] z15/224 [D3/16G,,3/16C,,3/16E,21/32] z17/288 [C13/72C,,13/72G,,13/72] z/24 [G,5/24C,5/24C,,5/24] z/24 [D5/24C,,5/24C,5/24B,19/28] z/24 [C3/16G,,3/16C,,3/16] z/16 [G,7/36C,,7/36G,,7/36] z/18 [F2/9E,2/9C,,2/9E,7/10E,83/14B,83/14F83/14] z4/63 [E41/224E,,41/224E,41/224] z/16 [B,55/288B,,55/288E,,55/288] z/18 [F55/288E,55/288B,,55/288B,,2/3] z/16 [E17/96E,,17/96E,17/96] z5/72 [B,47/252B,,47/252E,,47/252] z15/224 [F3/16E,3/16B,,3/16E,21/32] z17/288 
[E13/72E,,13/72E,13/72] z/24 [B,5/24B,,5/24E,,5/24] z/24 [F5/24E,,5/24B,,5/24B,19/28] z/24 [E3/16E,3/16E,,3/16] z/16 [B,7/36E,,7/36E,7/36] z/18 [F2/9B,,2/9E,,2/9E,7/10] z4/63 [E41/224E,41/224B,,41/224] z/16 [B,55/288E,,55/288E,55/288] z/18 [F55/288B,,55/288E,,55/288B,,2/3] z/16 [E17/96E,,17/96B,,17/96] z5/72 [B,47/252E,47/252E,,47/252] z15/224 [F3/16E,,3/16E,3/16E,21/32] z17/288 [E13/72B,,13/72E,,13/72] z/24 [B,5/24E,5/24B,,5/24] z/24 [F5/24E,,5/24E,5/24B,19/28] z/24 [E3/16B,,3/16E,,3/16] z/16 [B,7/36E,,7/36B,,7/36] z/18 
[G2/9C,,2/9E,,2/9E,7/10C,83/14G,83/14D83/14G83/14] z4/63 [D41/224G,,41/224C,,41/224] z/16 [C55/288C,55/288G,,55/288] z/18 [G55/288C,,55/288C,55/288C,2/3] z/16 [D17/96G,,17/96C,,17/96] z5/72 [C47/252C,,47/252G,,47/252] z15/224 [G3/16C,3/16C,,3/16E,21/32] z17/288 [D13/72C,,13/72C,13/72] z/24 [C5/24G,,5/24C,,5/24] z/24 [G5/24C,5/24G,,5/24B,19/28] z/24 [D3/16C,,3/16C,3/16] z/16 [C7/36G,,7/36C,,7/36] z/18 [G2/9C,,2/9G,,2/9E,7/10] z4/63 [D41/224C,41/224C,,41/224] z/16 [C55/288C,,55/288C,55/288] z/18 [G55/288G,,55/288C,,55/288C,2/3] z/16 
[D17/96C,17/96G,,17/96] z5/72 [C47/252C,,47/252C,47/252] z15/224 [G3/16G,,3/16C,,3/16E,21/32] z17/288 [D13/72C,,13/72G,,13/72] z/24 [C5/24C,5/24C,,5/24] z/24 [G5/24C,,5/24C,5/24B,19/28] z/24 [D3/16G,,3/16C,,3/16] z/16 [C7/36C,,7/36G,,7/36] z/18 
K: Am
[E2/9A,,2/9F,,2/9A,7/10A,7/10A,,83/14E,83/14B,83/14E83/14] z4/63 [C41/224A,,,41/224A,,41/224] z/16 [B,55/288E,,55/288A,,,55/288] z/18 [E55/288A,,55/288E,,55/288E,2/3E,2/3] z/16 [C17/96A,,,17/96A,,17/96] z5/72 [B,47/252E,,47/252A,,,47/252] z15/224 [E3/16A,,3/16E,,3/16A,21/32A,21/32] z17/288 [C13/72A,,,13/72A,,13/72] z/24 [B,5/24E,,5/24A,,,5/24] z/24 
[E5/24A,,,5/24E,,5/24E19/28E19/28] z/24 [C3/16A,,3/16A,,,3/16] z/16 [B,7/36A,,,7/36A,,7/36] z/18 [E2/9E,,2/9A,,,2/9A,7/10A,7/10] z4/63 [C41/224A,,41/224E,,41/224] z/16 [B,55/288A,,,55/288A,,55/288] z/18 [E55/288E,,55/288A,,,55/288E,2/3E,2/3] z/16 [C17/96A,,,17/96E,,17/96] z5/72 [B,47/252A,,47/252A,,,47/252] z15/224 [E3/16A,,,3/16A,,3/16A,21/32A,21/32] z17/288 [C13/72E,,13/72A,,,13/72] z/24 [B,5/24A,,5/24E,,5/24] z/24 [E5/24A,,,5/24A,,5/24E19/28E19/28] z/24 [C3/16E,,3/16A,,,3/16] z/16 [B,7/36A,,,7/36E,,7/36] z/18 [D2/9F,,,2/9A,,,2/9A,7/10A,7/10F,,83/14C,83/14G,83/14C83/14] z4/63 
[B,41/224C,,41/224F,,,41/224] z/16 [A,55/288F,,55/288C,,55/288] z/18 [D55/288F,,,55/288F,,55/288F,2/3F,2/3] z/16 [B,17/96C,,17/96F,,,17/96] z5/72 [A,47/252F,,,47/252C,,47/252] z15/224 [D3/16F,,3/16F,,,3/16A,21/32A,21/32] z17/288 [B,13/72F,,,13/72F,,13/72] z/24 [A,5/24C,,5/24F,,,5/24] z/24 [D5/24F,,5/24C,,5/24E19/28E19/28] z/24 [B,3/16F,,,3/16F,,3/16] z/16 [A,7/36C,,7/36F,,,7/36] z/18 [D2/9F,,,2/9C,,2/9A,7/10A,7/10] z4/63 [B,41/224F,,41/224F,,,41/224] z/16 [A,55/288F,,,55/288F,,55/288] z/18 [D55/288C,,55/288F,,,55/288F,2/3F,2/3] z/16 [B,17/96F,,17/96C,,17/96] z5/72 [A,47/252F,,,47/252F,,47/252] z15/224 
[D3/16C,,3/16F,,,3/16A,21/32A,21/32] z17/288 [B,13/72F,,,13/72C,,13/72] z/24 [A,5/24F,,5/24F,,,5/24] z/24 [D5/24F,,,5/24F,,5/24E19/28E19/28] z/24 [B,3/16C,,3/16F,,,3/16] z/16 [A,7/36F,,,7/36C,,7/36] z/18 [E2/9A,,2/9F,,,2/9A,7/10A,7/10A,,83/14E,83/14B,83/14E83/14] z4/63 [C41/224A,,,41/224A,,41/224] z/16 [B,55/288E,,55/288A,,,55/288] z/18 [E55/288A,,55/288E,,55/288E,2/3E,2/3] z/16 [C17/96A,,,17/96A,,17/96] z5/72 [B,47/252E,,47/252A,,,47/252] z15/224 [E3/16A,,3/16E,,3/16A,21/32A,21/32] z17/288 [C13/72A,,,13/72A,,13/72] z/24 [B,5/24E,,5/24A,,,5/24] z/24 [E5/24A,,,5/24E,,5/24E19/28E19/28] z/24 [C3/16A,,3/16A,,,3/16] z/16 
[B,7/36A,,,7/36A,,7/36] z/18 [E2/9E,,2/9A,,,2/9A,7/10A,7/10] z4/63 [C41/224A,,41/224E,,41/224] z/16 [B,55/288A,,,55/288A,,55/288] z/18 [E55/288E,,55/288A,,,55/288E,2/3E,2/3] z/16 [C17/96A,,,17/96E,,17/96] z5/72 [B,47/252A,,47/252A,,,47/252] z15/224 [E3/16A,,,3/16A,,3/16A,21/32A,21/32] z17/288 [C13/72E,,13/72A,,,13/72] z/24 [B,5/24A,,5/24E,,5/24] z/24 [E5/24A,,,5/24A,,5/24E19/28E19/28] z/24 [C3/16E,,3/16A,,,3/16] z/16 [B,7/36A,,,7/36E,,7/36] z/18 [D2/9G,,,2/9A,,,2/9G,7/10G,7/10G,,83/14D,83/14G,83/14D83/14] z4/63 [A,41/224D,,41/224G,,,41/224] z/16 [G,55/288G,,55/288D,,55/288] z/18 
[D55/288G,,,55/288G,,55/288D,2/3D,2/3] z/16 [A,17/96D,,17/96G,,,17/96] z5/72 [G,47/252G,,,47/252D,,47/252] z15/224 [D3/16G,,3/16G,,,3/16G,21/32G,21/32] z17/288 [A,13/72G,,,13/72G,,13/72] z/24 [G,5/24D,,5/24G,,,5/24] z/24 [D5/24G,,5/24D,,5/24D19/28D19/28] z/24 [A,3/16G,,,3/16G,,3/16] z/16 [G,7/36D,,7/36G,,,7/36] z/18 [D2/9G,,,2/9D,,2/9G,7/10G,7/10] z4/63 [A,41/224G,,41/224G,,,41/224] z/16 [G,55/288G,,,55/288G,,55/288] z/18 [D55/288D,,55/288G,,,55/288D,2/3D,2/3] z/16 [A,17/96G,,17/96D,,17/96] z5/72 [G,47/252G,,,47/252G,,47/252] z15/224 [D3/16D,,3/16G,,,3/16G,21/32G,21/32] z17/288 
[A,13/72G,,,13/72D,,13/72] z/24 [G,5/24G,,5/24G,,,5/24] z/24 [D5/24G,,,5/24G,,5/24D19/28D19/28] z/24 [A,3/16D,,3/16G,,,3/16] z/16 [G,7/36G,,,7/36D,,7/36] z/18 
K: Em
[E,2/9D,,,2/9B2/9E,83/14B,83/14F83/14] z4/63 [E,,41/224E,41/224E41/224] z/16 [B,,55/288E,,55/288B55/288] z/18 [E,55/288B,,55/288f55/288] z/16 [E,,17/96E,17/96B17/96] z5/72 [B,,47/252E,,47/252f47/252] z15/224 [E,3/16B,,3/16g3/16] z17/288 [E,,13/72E,13/72f13/72] z/24 [B,,5/24E,,5/24e5/24] z/24 [E,,5/24B,,5/24B5/24] z/24 [E,3/16E,,3/16G3/16] z/16 [E,,7/36E,7/36F7/36] z/18 
[B,,2/9E,,2/9E2/9] z4/63 [E,41/224B,,41/224G41/224] z/16 [E,,55/288E,55/288B55/288] z/18 [B,,55/288E,,55/288G55/288] z/16 [E,,17/96B,,17/96B17/96] z5/72 [E,47/252E,,47/252e47/252] z15/224 [E,,3/16E,3/16c'3/16] z17/288 [B,,13/72E,,13/72b13/72] z/24 [E,5/24B,,5/24a5/24] z/24 [E,,5/24E,5/24g5/24] z/24 [B,,3/16E,,3/16f3/16] z/16 [E,,7/36B,,7/36e7/36] z/18 [C,,2/9E,,2/9B2/9C,83/14G,83/14D83/14] z4/63 [G,,41/224C,,41/224E41/224] z/16 [C,55/288G,,55/288B55/288] z/18 [C,,55/288C,55/288f55/288] z/16 
[G,,17/96C,,17/96B17/96] z5/72 [C,,47/252G,,47/252f47/252] z15/224 [C,3/16C,,3/16a3/16] z17/288 [C,,13/72C,13/72g13/72] z/24 [G,,5/24C,,5/24f5/24] z/24 [C,5/24G,,5/24e5/24] z/24 [C,,3/16C,3/16B3/16] z/16 [G,,7/36C,,7/36G7/36] z/18 [C,,2/9G,,2/9E2/9] z4/63 [C,41/224C,,41/224G41/224] z/16 [C,,55/288C,55/288B55/288] z/18 [G,,55/288C,,55/288G55/288] z/16 [C,17/96G,,17/96B17/96] z5/72 [C,,47/252C,47/252e47/252] z15/224 [G,,3/16C,,3/16d'3/16] z17/288 [C,,13/72G,,13/72c'13/72] z/24 [C,5/24C,,5/24b5/24] z/24 
[C,,5/24C,5/24a5/24] z/24 [G,,3/16C,,3/16g3/16] z/16 [C,,7/36G,,7/36f7/36] z/18 [E,2/9C,,2/9B2/9E,83/14B,83/14F83/14] z4/63 [E,,41/224E,41/224E41/224] z/16 [B,,55/288E,,55/288B55/288] z/18 [E,55/288B,,55/288f55/288] z/16 [E,,17/96E,17/96B17/96] z5/72 [B,,47/252E,,47/252f47/252] z15/224 [E,3/16B,,3/16g3/16] z17/288 [E,,13/72E,13/72a13/72] z/24 [B,,5/24E,,5/24b5/24] z/24 [E,,5/24B,,5/24c'5/24] z/24 [E,3/16E,,3/16d'3/16] z/16 [E,,7/36E,7/36e'7/36] z/18 [B,,2/9E,,2/9f'2/9] z4/63 
[E,41/224B,,41/224g'41/224] z/16 [E,,55/288E,55/288a'55/288] z/18 [B,,55/288E,,55/288g'55/288] z/16 [E,,17/96B,,17/96f'17/96] z5/72 [E,47/252E,,47/252e'47/252] z15/224 [E,,3/16E,3/16b3/16] z17/288 [B,,13/72E,,13/72c'13/72] z/24 [E,5/24B,,5/24d'5/24] z/24 [E,,5/24E,5/24c'5/24] z/24 [B,,3/16E,,3/16b3/16] z/16 [E,,7/36B,,7/36a7/36] z/18 [C,,2/9E,,2/9g2/9C,83/14G,83/14D83/14] z4/63 [G,,41/224C,,41/224b41/224] z/16 [C,55/288G,,55/288e'55/288] z/18 [C,,55/288C,55/288g'55/288] z/16 [G,,17/96C,,17/96f'17/96] z5/72 [C,,47/252G,,47/252e'47/252] z15/224 
[C,3/16C,,3/16d'3/16] z17/288 [C,,13/72C,13/72c'13/72] z/24 [G,,5/24C,,5/24b5/24] z/24 [C,5/24G,,5/24a5/24] z/24 [C,,3/16C,3/16g3/16] z/16 [G,,7/36C,,7/36f7/36] z/18 [C,,2/9G,,2/9e2/9] z4/63 [C,41/224C,,41/224d41/224] z/16 [C,,55/288C,55/288c55/288] z/18 [G,,55/288C,,55/288B55/288] z/16 [C,17/96G,,17/96A17/96] z5/72 [C,,47/252C,47/252G47/252] z15/224 [G,,3/16C,,3/16F3/16] z17/288 [C,,13/72G,,13/72E13/72] z/24 [C,5/24C,,5/24D5/24] z/24 [C,,5/24C,5/24C5/24] z/24 [G,,3/16C,,3/16B,3/16] z/16 
[C,,7/36G,,7/36A,7/36] z/18 
K: G#m
[G,,2/9E,,2/9g2/9G,,83/14D,83/14A,83/14] z4/63 [G,,,41/224G,,41/224d41/224] z/16 [D,,55/288G,,,55/288g55/288] z/18 [G,,55/288D,,55/288g55/288a55/288] z/16 [G,,,17/96G,,17/96d17/96d17/96] z5/72 [D,,47/252G,,,47/252g47/252a47/252] z15/224 [G,,3/16D,,3/16a3/16b3/16] z17/288 [G,,,13/72G,,13/72d13/72d13/72] z/24 [D,,5/24G,,,5/24a5/24b5/24] z/24 [G,,,5/24D,,5/24b5/24c'5/24] z/24 [G,,3/16G,,,3/16d3/16d3/16] z/16 [G,,,7/36G,,7/36b7/36c'7/36] z/18 [D,,2/9G,,,2/9c'2/9d'2/9] z4/63 [G,,41/224D,,41/224d41/224g41/224] z/16 [G,,,55/288G,,55/288c'55/288d'55/288] z/18 
[D,,55/288G,,,55/288d'55/288e'55/288] z/16 [G,,,17/96D,,17/96g17/96d'17/96] z5/72 [G,,47/252G,,,47/252d'47/252g47/252] z15/224 [G,,,3/16G,,3/16e'3/16c'3/16] z17/288 [D,,13/72G,,,13/72d'13/72b13/72] z/24 [G,,5/24D,,5/24g5/24a5/24] z/24 [G,,,5/24G,,5/24c'5/24g5/24] z/24 [D,,3/16G,,,3/16b3/16d3/16] z/16 [G,,,7/36D,,7/36a7/36G7/36] z/18 [E,,,2/9G,,,2/9g2/9g2/9E,,83/14B,,83/14F,83/14] z4/63 [B,,,41/224E,,,41/224d41/224d41/224] z/16 [E,,55/288B,,,55/288G55/288g55/288] z/18 [E,,,55/288E,,55/288g55/288a55/288] z/16 [B,,,17/96E,,,17/96d17/96d17/96] z5/72 [E,,,47/252B,,,47/252g47/252a47/252] z15/224 [E,,3/16E,,,3/16a3/16b3/16] z17/288 
[E,,,13/72E,,13/72d13/72d13/72] z/24 [B,,,5/24E,,,5/24a5/24b5/24] z/24 [E,,5/24B,,,5/24b5/24c'5/24] z/24 [E,,,3/16E,,3/16d3/16d3/16] z/16 [B,,,7/36E,,,7/36b7/36c'7/36] z/18 [E,,,2/9B,,,2/9c'2/9d'2/9] z4/63 [E,,41/224E,,,41/224d41/224g41/224] z/16 [E,,,55/288E,,55/288c'55/288d'55/288] z/18 [B,,,55/288E,,,55/288d'55/288f'55/288] z/16 [E,,17/96B,,,17/96g17/96e'17/96] z5/72 [E,,,47/252E,,47/252d'47/252d'47/252] z15/224 [B,,,3/16E,,,3/16f'3/16b3/16] z17/288 [E,,,13/72B,,,13/72e'13/72a13/72] z/24 [E,,5/24E,,,5/24d'5/24g5/24] z/24 [E,,,5/24E,,5/24b5/24d5/24] z/24 [B,,,3/16E,,,3/16a3/16B3/16] z/16 [E,,,7/36B,,,7/36g7/36G7/36] z/18 
[G,,2/9E,,,2/9d2/9g2/9G,,83/14D,83/14A,83/14] z4/63 [G,,,41/224G,,41/224B41/224d41/224] z/16 [D,,55/288G,,,55/288G55/288g55/288] z/18 [G,,55/288D,,55/288g55/288a55/288] z/16 [G,,,17/96G,,17/96d17/96d17/96] z5/72 [D,,47/252G,,,47/252g47/252a47/252] z15/224 [G,,3/16D,,3/16a3/16b3/16] z17/288 [G,,,13/72G,,13/72d13/72d13/72] z/24 [D,,5/24G,,,5/24a5/24b5/24] z/24 [G,,,5/24D,,5/24b5/24c'5/24] z/24 [G,,3/16G,,,3/16d3/16d3/16] z/16 [G,,,7/36G,,7/36b7/36c'7/36] z/18 [D,,2/9G,,,2/9c'2/9d'2/9] z4/63 [G,,41/224D,,41/224d41/224g41/224] z/16 [G,,,55/288G,,55/288c'55/288d'55/288] z/18 [D,,55/288G,,,55/288d'55/288f'55/288] z/16 
[G,,,17/96D,,17/96g17/96e'17/96] z5/72 [G,,47/252G,,,47/252d'47/252d'47/252] z15/224 [G,,,3/16G,,3/16f'3/16e'3/16] z17/288 [D,,13/72G,,,13/72e'13/72d'13/72] z/24 [G,,5/24D,,5/24d'5/24b5/24] z/24 [G,,,5/24G,,5/24e'5/24d'5/24] z/24 [D,,3/16G,,,3/16d'3/16c'3/16] z/16 [G,,,7/36D,,7/36b7/36b7/36] z/18 [F,,,2/9G,,,2/9d'2/9a2/9F,,83/14F,83/14C83/14] z4/63 [C,,41/224F,,,41/224c'41/224d41/224] z/16 [F,,55/288C,,55/288b55/288a55/288] z/18 [F,,,55/288F,,55/288a55/288b55/288] z/16 [C,,17/96F,,,17/96d17/96d17/96] z5/72 [F,,,47/252C,,47/252a47/252b47/252] z15/224 [F,,3/16F,,,3/16b3/16b3/16] z17/288 [F,,,13/72F,,13/72d13/72d13/72] z/24 [C,,5/24F,,,5/24b5/24g5/24] z/24 
[F,,5/24C,,5/24b5/24a5/24] z/24 [F,,,3/16F,,3/16d3/16d3/16] z/16 [C,,7/36F,,,7/36g7/36g7/36] z/18 [F,,,2/9C,,2/9a2/9a2/9] z4/63 [F,,41/224F,,,41/224d41/224g41/224] z/16 [F,,,55/288F,,55/288g55/288d55/288] z/18 [C,,55/288F,,,55/288a55/288a55/288] z/16 [F,,17/96C,,17/96g17/96g17/96] z5/72 [F,,,47/252F,,47/252d47/252d47/252] z15/224 [C,,3/16F,,,3/16a3/16g3/16] z17/288 [F,,,13/72C,,13/72g13/72f13/72] z/24 [F,,5/24F,,,5/24d5/24c5/24] z/24 [F,,,5/24F,,5/24g5/24f5/24] z/24 [C,,3/16F,,,3/16f3/16e3/16] z/16 [F,,,7/36C,,7/36c7/36B7/36] z/18 
K: Fm
[e2/9f9/20F,40/9G,40/9C40/9F,40/9G,40/9C40/9F,,,159/28F,,159/28F,,,83/14F,,83/14F,83/14C83/14G83/14] z4/63 
d41/224 z/16 [A55/288F55/288] z/18 [B55/288f59/144] z/16 c17/96 z5/72 [C47/252F47/252] z15/224 [B3/16f13/32] z17/288 c13/72 z/24 [F5/24C5/24] z/24 [B5/24f3/7] z/24 c3/16 z/16 [C7/36F7/36] z/18 [B2/9f9/20] z4/63 c41/224 z/16 [F55/288C55/288] z/18 [B55/288f59/144] z/16 c17/96 z5/72 [C47/252F47/252] z15/224 
[B3/16f13/32E,313/224G,313/224E,313/224G,313/224] z17/288 c13/72 z/24 [F5/24C5/24] z/24 [B5/24f3/7] z/24 c3/16 z/16 [C7/36F7/36] z/18 [B2/9f9/20D,40/9E,40/9A,40/9D,40/9E,40/9A,40/9D,,,159/28D,,159/28D,,,83/14D,,83/14D,83/14A,83/14E83/14] z4/63 c41/224 z/16 [F55/288C55/288] z/18 [c55/288f59/144] z/16 d17/96 z5/72 [C47/252F47/252] z15/224 [c3/16f13/32] z17/288 d13/72 z/24 [F5/24C5/24] z/24 [c5/24f3/7] z/24 d3/16 z/16 
[C7/36F7/36] z/18 [c2/9f9/20] z4/63 d41/224 z/16 [F55/288C55/288] z/18 [c55/288f59/144] z/16 d17/96 z5/72 [C47/252F47/252] z15/224 [c3/16f13/32C,313/224F,313/224D,313/224F,313/224] z17/288 d13/72 z/24 [F5/24C5/24] z/24 [c5/24f3/7] z/24 d3/16 z/16 [C7/36F7/36] z/18 [c2/9f9/20F,40/9G,40/9C40/9F,40/9G,40/9C40/9F,,,159/28F,,159/28F,,,83/14F,,83/14F,83/14C83/14G83/14] z4/63 d41/224 z/16 [F55/288C55/288] z/18 
[B55/288f59/144] z/16 c17/96 z5/72 [C47/252F47/252] z15/224 [B3/16f13/32] z17/288 c13/72 z/24 [F5/24C5/24] z/24 [B5/24f3/7] z/24 c3/16 z/16 [C7/36F7/36] z/18 [B2/9f9/20] z4/63 c41/224 z/16 [F55/288C55/288] z/18 [B55/288f59/144] z/16 c17/96 z5/72 [C47/252F47/252] z15/224 [B3/16f13/32E,313/224G,313/224E,313/224G,313/224] z17/288 
c13/72 z/24 [F5/24C5/24] z/24 [B5/24f3/7] z/24 c3/16 z/16 [C7/36F7/36] z/18 [B2/9f9/20A,41/14B,41/14E41/14A,41/14B,41/14E41/14D,,,159/28D,,159/28D,,,83/14D,,83/14D,83/14A,83/14E83/14] z4/63 c41/224 z/16 [F55/288C55/288] z/18 [c55/288f59/144] z/16 d17/96 z5/72 [C47/252F47/252] z15/224 [c3/16f13/32] z17/288 d13/72 z/24 [F5/24C5/24] z/24 [c5/24f3/7] z/24 d3/16 z/16 [C7/36F7/36] z/18 
[c2/9f9/20E,13/9A,13/9D13/9E,13/9A,13/9D13/9] z4/63 d41/224 z/16 [F55/288C55/288] z/18 [c55/288f59/144] z/16 d17/96 z5/72 [C47/252F47/252] z15/224 [c3/16f13/32A,313/224C313/224A,313/224C313/224] z17/288 d13/72 z/24 [F5/24C5/24] z/24 [c5/24f3/7] z/24 d3/16 z/16 [C7/36F7/36] z/18 
K: Bbm
[f2/9b9/20B,,40/9F,40/9B,40/9B,,40/9F,40/9B,40/9B,,,159/28B,,159/28B,,,83/14B,,83/14F,83/14B,83/14] z4/63 g41/224 z/16 [B55/288F55/288] z/18 [c55/288b59/144] z/16 
d17/96 z5/72 [F47/252B47/252] z15/224 [c3/16b13/32] z17/288 d13/72 z/24 [B5/24F5/24] z/24 [c5/24b3/7] z/24 d3/16 z/16 [F7/36B7/36] z/18 [c2/9b9/20] z4/63 d41/224 z/16 [B55/288F55/288] z/18 [c55/288b59/144] z/16 d17/96 z5/72 [F47/252B47/252] z15/224 [c3/16b13/32F,,313/224C,313/224F,313/224F,,313/224C,313/224F,313/224] z17/288 d13/72 z/24 [B5/24F5/24] z/24 
[c5/24b3/7] z/24 d3/16 z/16 [F7/36B7/36] z/18 [c2/9b9/20G,,40/9D,40/9A,40/9G,,40/9D,40/9A,40/9G,,,159/28G,,159/28G,,,83/14G,,83/14D,83/14A,83/14] z4/63 d41/224 z/16 [B55/288F55/288] z/18 [f55/288b59/144] z/16 g17/96 z5/72 [G47/252B47/252] z15/224 [f3/16b13/32] z17/288 g13/72 z/24 [B5/24G5/24] z/24 [f5/24b3/7] z/24 g3/16 z/16 [G7/36B7/36] z/18 [f2/9b9/20] z4/63 
g41/224 z/16 [B55/288G55/288] z/18 [f55/288b59/144] z/16 g17/96 z5/72 [G47/252B47/252] z15/224 [f3/16b13/32D,,313/224G,,313/224D,313/224D,,313/224G,,313/224D,313/224] z17/288 g13/72 z/24 [B5/24G5/24] z/24 [f5/24b3/7] z/24 g3/16 z/16 [G7/36B7/36] z/18 [f2/9b9/20F,,40/9B,,40/9F,40/9F,,40/9B,,40/9F,40/9B,,,159/28B,,159/28B,,,83/14F,,83/14B,,83/14F,83/14] z4/63 g41/224 z/16 [B55/288G55/288] z/18 [c55/288b59/144] z/16 d17/96 z5/72 [F47/252B47/252] z15/224 
[c3/16b13/32] z17/288 d13/72 z/24 [B5/24F5/24] z/24 [c5/24b3/7] z/24 d3/16 z/16 [F7/36B7/36] z/18 [c2/9b9/20] z4/63 d41/224 z/16 [B55/288F55/288] z/18 [c55/288b59/144] z/16 d17/96 z5/72 [F47/252B47/252] z15/224 [c3/16b13/32B,,,313/224F,,313/224B,,313/224B,,,313/224F,,313/224B,,313/224] z17/288 d13/72 z/24 [B5/24F5/24] z/24 [c5/24b3/7] z/24 d3/16 z/16 
[F7/36B7/36] z/18 [c2/9a9/20A,,,159/28A,,159/28A,,,83/14E,,83/14A,,83/14A,,,83/14E,,83/14A,,83/14A,,,83/14A,,83/14E,83/14A,83/14] z4/63 d41/224 z/16 [A55/288F55/288] z/18 [d55/288a59/144] z/16 e17/96 z5/72 [A47/252A47/252] z15/224 [d3/16a13/32] z17/288 e13/72 z/24 [A5/24A5/24] z/24 [d5/24a3/7] z/24 e3/16 z/16 [A7/36A7/36] z/18 [d2/9a9/20] z4/63 e41/224 z/16 [A55/288A55/288] z/18 
[d55/288a59/144] z/16 e17/96 z5/72 [A47/252A47/252] z15/224 [d3/16a13/32D313/224] z17/288 e13/72 z/24 [A5/24A5/24] z/24 [d5/24a3/7] z/24 e3/16 z/16 [A7/36A7/36] z/18 d2/9 z4/63 e41/224 z/16 A55/288 
