X: 1
T: TLoZ The Wind Waker - Ocean
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=139
K: D
[D,,D15/2F15/2A15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,C15/2E15/2A15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,=C15/2E15/2A15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,B,15/2D15/2G15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,A,15/2^C15/2E15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,^A,15/2D15/2E15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,=C15/2E15/2G15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[F3/2f3/2D,8/3=A,8/3D8/3] d/2 [A13/2z] [F5/3D,5/3A,5/3D5/3] z/3 [F47/48D,47/48A,47/48D47/48] z/48 [F47/48D,47/48A,47/48D47/48] z/48 [F47/48D,47/48A,47/48D47/48] z/48 
[F8/3D,8/3A,8/3D8/3] z/3 [F5/3D,5/3A,5/3D5/3] z/3 [F47/48D,47/48A,47/48D47/48] z/48 [d/2D,47/48A,47/48D47/48] A/2 [d/2D,47/48A,47/48D47/48] f/2 
[F,8/3A,8/3^C8/3E8/3e15/2a27/2] z/3 [F,5/3A,5/3C5/3E5/3] z/3 [F,47/48A,47/48C47/48E47/48] z/48 [F,47/48A,47/48C47/48E47/48] z/48 [F,47/48A,47/48C47/48E47/48] z/48 
[F,8/3A,8/3C8/3E8/3d11/2] z/3 [F,5/3A,5/3C5/3E5/3] z/3 [F,47/48A,47/48C47/48E47/48] z/48 [F,47/48A,47/48C47/48E47/48a] z/48 [g/2F,47/48A,47/48C47/48E47/48] f/2 
[G,8/3B,8/3D8/3B15/2g15/2] z/3 [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 
[G,8/3B,8/3D8/3] z/3 [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 
[A,8/3D8/3E8/3d11/2e11/2] z/3 [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [a35/48A,47/48D47/48E47/48] z/48 [a35/48z/4] [A,47/48D47/48E47/48z/2] a23/48 z/48 
[A,8/3C8/3E8/3c15/2e15/2a15/2] z/3 [A,5/3C5/3E5/3] z/3 [A,47/48C47/48E47/48] z/48 [A,47/48C47/48E47/48] z/48 [A,47/48C47/48E47/48] z/48 
[BG,8/3B,8/3D8/3] B/2 c/2 [d11/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 
[BG,8/3B,8/3D8/3] B/2 c/2 [d7/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48e2] z/48 [G,47/48B,47/48D47/48] z/48 
[F,8/3A,8/3D8/3d11/2] z/3 [F,5/3A,5/3D5/3] z/3 [F,47/48A,47/48D47/48] z/48 [F,47/48A,47/48D47/48e2] z/48 [F,47/48A,47/48D47/48] z/48 
[F,8/3A,8/3D8/3A15/2d15/2] z/3 [F,5/3A,5/3D5/3] z/3 [F,47/48A,47/48D47/48] z/48 [F,47/48A,47/48D47/48] z/48 [F,47/48A,47/48D47/48] z/48 
[BE,8/3G,8/3B,8/3D8/3] B/2 c/2 [d11/2z] [E,5/3G,5/3B,5/3D5/3] z/3 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 
[BE,8/3G,8/3B,8/3D8/3] B/2 c/2 [d7/2z] [E,5/3G,5/3B,5/3D5/3] z/3 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48e5/3] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 
[G,8/3A,8/3B,8/3D8/3B8d8] z/3 [G,5/3A,5/3B,5/3D5/3] z/3 [G,47/48A,47/48B,47/48D47/48] z/48 [G,47/48A,47/48B,47/48D47/48] z/48 [G,47/48A,47/48B,47/48D47/48] z/48 
[A,8/3C8/3E8/3c15/2e15/2] z/3 [A,5/3C5/3E5/3] z/3 [A,47/48C47/48E47/48] z/48 [A,47/48C47/48E47/48] z/48 [A,47/48C47/48E47/48] z/48 
[F3/2f3/2D,8/3A,8/3D8/3] d/2 [A13/2z] [F5/3D,5/3A,5/3D5/3] z/3 [F47/48D,47/48A,47/48D47/48] z/48 [F47/48D,47/48A,47/48D47/48] z/48 [F47/48D,47/48A,47/48D47/48] z/48 
[F8/3D,8/3A,8/3D8/3] z/3 [F5/3D,5/3A,5/3D5/3] z/3 [F47/48D,47/48A,47/48D47/48] z/48 [d/2D,47/48A,47/48D47/48] A/2 [d/2D,47/48A,47/48D47/48] f/2 
[F,8/3A,8/3C8/3E8/3e15/2a27/2] z/3 [F,5/3A,5/3C5/3E5/3] z/3 [F,47/48A,47/48C47/48E47/48] z/48 [F,47/48A,47/48C47/48E47/48] z/48 [F,47/48A,47/48C47/48E47/48] z/48 
[F,8/3A,8/3C8/3E8/3d11/2] z/3 [F,5/3A,5/3C5/3E5/3] z/3 [F,47/48A,47/48C47/48E47/48] z/48 [F,47/48A,47/48C47/48E47/48a] z/48 [g/2F,47/48A,47/48C47/48E47/48] f/2 
[G,8/3B,8/3D8/3B11/2g11/2] z/3 [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [a47/48G,47/48B,47/48D47/48] z/48 [g23/48G,47/48B,47/48D47/48] z/48 f23/48 z/48 
[G,8/3B,8/3D8/3g15/2] z/3 [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 
[A,8/3D8/3E8/3d11/2e11/2] z/3 [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [a35/48A,47/48D47/48E47/48] z/48 [a35/48z/4] [A,47/48D47/48E47/48z/2] a23/48 z/48 
[A,8/3C8/3E8/3c15/2e15/2a15/2] z/3 [A,5/3C5/3E5/3] z/3 [A,47/48C47/48E47/48] z/48 [A,47/48C47/48E47/48] z/48 [A,47/48C47/48E47/48] z/48 
[BG,8/3B,8/3D8/3] B/2 c/2 [d11/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 
[BG,8/3B,8/3D8/3] B/2 c/2 [d7/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48e2] z/48 [G,47/48B,47/48D47/48] z/48 
[F,8/3A,8/3D8/3d4A15/2] z/3 [F,5/3A,5/3D5/3z] [f5/3z] [F,47/48A,47/48D47/48] z/48 [F,47/48A,47/48D47/48e2] z/48 [F,47/48A,47/48D47/48] z/48 
[F8/3F,8/3A,8/3D8/3d15/2] z/3 [F5/3F,5/3A,5/3D5/3] z/3 [F47/48F,47/48A,47/48D47/48] z/48 [F47/48F,47/48A,47/48D47/48] z/48 [F47/48F,47/48A,47/48D47/48] z/48 
[d^A,8/3D8/3^E8/3] d/2 e/2 [^e11/2z] [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 
[^AA,8/3D8/3E8/3] A/2 =c/2 [d11/2z] [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 
[AdA,8/3D8/3E8/3] [A/2d/2] [c/2=e/2] [d6^e6z] [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 
[=C8/3=E8/3G8/3c7/2=e7/2g7/2] z/3 [C5/3E5/3G5/3] z/3 [C47/48E47/48G47/48] z/48 [C47/48E47/48G47/48] z/48 [C47/48E47/48G47/48] z/48 
[D,,=A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,B,15/2E15/2^G15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,^C15/2E15/2=A15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,B,15/2E15/2G15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,C15/2E15/2A15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[f3/2D,8/3F,8/3A,8/3] d/2 [A11/2z] [D,5/3F,5/3A,5/3] z/3 [D,47/48F,47/48A,47/48] z/48 [D,47/48F,47/48A,47/48] z/48 [D,47/48F,47/48A,47/48] z/48 
[f3/2D,8/3F,8/3A,8/3] d/2 [A7/2z] [D,5/3F,5/3A,5/3] z/3 [D,47/48F,47/48A,47/48] z/48 [D,47/48F,47/48A,47/48d] z/48 [f47/48D,47/48F,47/48A,47/48] z/48 
[fC,8/3E,8/3A,8/3] e/2 ^d/2 [e7/2z] [C,5/3E,5/3A,5/3] z/3 [C,47/48E,47/48A,47/48] z/48 [C,47/48E,47/48A,47/48=d] z/48 [f47/48C,47/48E,47/48A,47/48] z/48 
[fC,8/3E,8/3A,8/3] e/2 ^d/2 [e7/2z] [C,5/3E,5/3A,5/3] z/3 [C,47/48E,47/48A,47/48] z/48 [C,47/48E,47/48A,47/48] z/48 [C,47/48E,47/48A,47/48=d] z/48 
[f47/48=C,8/3F,8/3A,8/3] z25/48 d/2 [A7/2z] [C,5/3F,5/3A,5/3] z/3 [C,47/48F,47/48A,47/48] z/48 [C,47/48F,47/48A,47/48] z/48 [C,47/48F,47/48A,47/48d] z/48 
[f47/48C,8/3F,8/3A,8/3] z25/48 d/2 [A8/3z] [C,5/3F,5/3A,5/3] z/3 [d47/48C,47/48F,47/48A,47/48] z/48 [d/2C,47/48F,47/48A,47/48] e/2 [f/2C,47/48F,47/48A,47/48] g/2 
[B,,8/3D,8/3G,8/3a3] z/3 [g/2B,,5/3D,5/3G,5/3] f/2 g47/48 z/48 [d47/48B,,47/48D,47/48G,47/48] z/48 [d/2B,,47/48D,47/48G,47/48] e/2 [f/2B,,47/48D,47/48G,47/48] g/2 
[B,,8/3D,8/3G,8/3a3] z/3 [g/2B,,5/3D,5/3G,5/3] f/2 [g7/2z] [B,,47/48D,47/48G,47/48] z/48 [B,,47/48D,47/48G,47/48] z/48 [B,,47/48D,47/48G,47/48] z/48 
[b3/2G,8/3B,8/3D8/3] g/2 [d11/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 
[b3/2G,8/3B,8/3D8/3] g/2 [d7/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48g] z/48 [b47/48G,47/48B,47/48D47/48] z/48 
[bF,8/3A,8/3E8/3] a/2 ^g/2 [a7/2z] [F,5/3A,5/3E5/3] z/3 [F,47/48A,47/48E47/48] z/48 [F,47/48A,47/48E47/48] z/48 [F,47/48A,47/48E47/48f] z/48 
[F,8/3A,8/3D8/3d15/2] z/3 [F,5/3A,5/3D5/3] z/3 [F,47/48A,47/48D47/48] z/48 [F,47/48A,47/48D47/48] z/48 [F,47/48A,47/48D47/48] z/48 
[dE,8/3G,8/3B,8/3D8/3] d/2 e/2 [f11/2z] [E,5/3G,5/3B,5/3D5/3] z/3 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 
[BE,8/3G,8/3B,8/3D8/3] B/2 ^c/2 [d11/2z] [E,5/3G,5/3B,5/3D5/3] z/3 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 
[BdE,8/3G,8/3B,8/3D8/3] [B/2d/2] [c/2e/2] [d6f6z] [E,5/3G,5/3B,5/3D5/3] z/3 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 
[E,8/3A,8/3C8/3A15/2c15/2e15/2] z/3 [E,5/3A,5/3C5/3] z/3 [E,47/48A,47/48C47/48] z/48 [E,47/48A,47/48C47/48] z/48 [E,47/48A,47/48C47/48] z/48 
[f3/2D,8/3F,8/3A,8/3] d/2 [A11/2z] [D,5/3F,5/3A,5/3] z/3 [D,47/48F,47/48A,47/48] z/48 [D,47/48F,47/48A,47/48] z/48 [D,47/48F,47/48A,47/48] z/48 
[f3/2D,8/3F,8/3A,8/3] d/2 [A7/2z] [D,5/3F,5/3A,5/3] z/3 [D,47/48F,47/48A,47/48] z/48 [D,47/48F,47/48A,47/48d] z/48 [f47/48D,47/48F,47/48A,47/48] z/48 
[f^C,8/3E,8/3A,8/3] e/2 ^d/2 [e7/2z] [C,5/3E,5/3A,5/3] z/3 [C,47/48E,47/48A,47/48] z/48 [C,47/48E,47/48A,47/48=d] z/48 [f47/48C,47/48E,47/48A,47/48] z/48 
[fC,8/3E,8/3A,8/3] e/2 ^d/2 [e7/2z] [C,5/3E,5/3A,5/3] z/3 [C,47/48E,47/48A,47/48] z/48 [C,47/48E,47/48A,47/48] z/48 [C,47/48E,47/48A,47/48=d] z/48 
[f47/48=C,8/3F,8/3A,8/3] z25/48 d/2 [A7/2z] [C,5/3F,5/3A,5/3] z/3 [C,47/48F,47/48A,47/48] z/48 [C,47/48F,47/48A,47/48] z/48 [C,47/48F,47/48A,47/48d] z/48 
[f47/48C,8/3F,8/3A,8/3] z25/48 d/2 [A8/3z] [C,5/3F,5/3A,5/3] z/3 [d47/48C,47/48F,47/48A,47/48] z/48 [d/2C,47/48F,47/48A,47/48] e/2 [f/2C,47/48F,47/48A,47/48] =g/2 
[B,,8/3D,8/3G,8/3a3] z/3 [g/2B,,5/3D,5/3G,5/3] f/2 g47/48 z/48 [d47/48B,,47/48D,47/48G,47/48] z/48 [d/2B,,47/48D,47/48G,47/48] e/2 [f/2B,,47/48D,47/48G,47/48] g/2 
[B,,8/3D,8/3G,8/3a3] z/3 [g/2B,,5/3D,5/3G,5/3] f/2 [g7/2z] [B,,47/48D,47/48G,47/48] z/48 [B,,47/48D,47/48G,47/48] z/48 [B,,47/48D,47/48G,47/48] z/48 
[b3/2G,8/3B,8/3D8/3] g/2 [d11/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 
[b3/2G,8/3B,8/3D8/3] g/2 [d7/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48g] z/48 [b47/48G,47/48B,47/48D47/48] z/48 
[bF,8/3A,8/3E8/3] a/2 ^g/2 [a7/2z] [F,5/3A,5/3E5/3] z/3 [F,47/48A,47/48E47/48] z/48 [F,47/48A,47/48E47/48] z/48 [d'47/48F,47/48A,47/48E47/48] z/48 
[A,8/3D8/3F8/3d15/2] z/3 [A,5/3D5/3F5/3] z/3 [A,47/48D47/48F47/48] z/48 [A,47/48D47/48F47/48] z/48 [A,47/48D47/48F47/48] z/48 
[d47/48^A,8/3D8/3^E8/3] z/48 d23/48 z/48 e23/48 z/48 [^e11/2z] [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 
[^A47/48A,8/3D8/3E8/3] z/48 A23/48 z/48 =c23/48 z/48 [d11/2z] [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 
[A47/48d47/48A,8/3D8/3E8/3] z/48 [A23/48d23/48] z/48 [c23/48=e23/48] z/48 [d11/2^e11/2z] [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 
[=C8/3=E8/3=G8/3c15/2=e15/2=g15/2] z/3 [C5/3E5/3G5/3] z/3 [C47/48E47/48G47/48] z/48 [C47/48E47/48G47/48] z/48 [C47/48E47/48G47/48] z/48 
[D,,=A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,B,15/2E15/2^G15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,^C15/2E15/2=A15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,B,15/2E15/2G15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,C15/2E15/2A15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[F3/2f3/2D,8/3A,8/3D8/3] d/2 [A13/2z] [F5/3D,5/3A,5/3D5/3] z/3 [F47/48D,47/48A,47/48D47/48] z/48 [F47/48D,47/48A,47/48D47/48] z/48 [F47/48D,47/48A,47/48D47/48] z/48 
[F8/3D,8/3A,8/3D8/3] z/3 [F5/3D,5/3A,5/3D5/3] z/3 [F47/48D,47/48A,47/48D47/48] z/48 [d/2D,47/48A,47/48D47/48] A/2 [d/2D,47/48A,47/48D47/48] f/2 
[F,8/3A,8/3C8/3E8/3e15/2a27/2] z/3 [F,5/3A,5/3C5/3E5/3] z/3 [F,47/48A,47/48C47/48E47/48] z/48 [F,47/48A,47/48C47/48E47/48] z/48 [F,47/48A,47/48C47/48E47/48] z/48 
[F,8/3A,8/3C8/3E8/3d11/2] z/3 [F,5/3A,5/3C5/3E5/3] z/3 [F,47/48A,47/48C47/48E47/48] z/48 [F,47/48A,47/48C47/48E47/48a] z/48 [g/2F,47/48A,47/48C47/48E47/48] f/2 
[G,8/3B,8/3D8/3B15/2g15/2] z/3 [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 
[G,8/3B,8/3D8/3] z/3 [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 
[A,8/3D8/3E8/3d11/2e11/2] z/3 [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [a35/48A,47/48D47/48E47/48] z/48 [a35/48z/4] [A,47/48D47/48E47/48z/2] a23/48 z/48 
[A,8/3C8/3E8/3^c15/2e15/2a15/2] z/3 [A,5/3C5/3E5/3] z/3 [A,47/48C47/48E47/48] z/48 [A,47/48C47/48E47/48] z/48 [A,47/48C47/48E47/48] z/48 
[BG,8/3B,8/3D8/3] B/2 c/2 [d11/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 
[BG,8/3B,8/3D8/3] B/2 c/2 [d7/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48e2] z/48 [G,47/48B,47/48D47/48] z/48 
[F,8/3A,8/3D8/3d11/2] z/3 [F,5/3A,5/3D5/3] z/3 [F,47/48A,47/48D47/48] z/48 [F,47/48A,47/48D47/48e2] z/48 [F,47/48A,47/48D47/48] z/48 
[F,8/3A,8/3D8/3A15/2d15/2] z/3 [F,5/3A,5/3D5/3] z/3 [F,47/48A,47/48D47/48] z/48 [F,47/48A,47/48D47/48] z/48 [F,47/48A,47/48D47/48] z/48 
[BE,8/3G,8/3B,8/3D8/3] B/2 c/2 [d11/2z] [E,5/3G,5/3B,5/3D5/3] z/3 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 
[BE,8/3G,8/3B,8/3D8/3] B/2 c/2 [d7/2z] [E,5/3G,5/3B,5/3D5/3] z/3 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48e5/3] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 
[G,8/3A,8/3B,8/3D8/3B8d8] z/3 [G,5/3A,5/3B,5/3D5/3] z/3 [G,47/48A,47/48B,47/48D47/48] z/48 [G,47/48A,47/48B,47/48D47/48] z/48 [G,47/48A,47/48B,47/48D47/48] z/48 
[A,8/3C8/3E8/3c15/2e15/2] z/3 [A,5/3C5/3E5/3] z/3 [A,47/48C47/48E47/48] z/48 [A,47/48C47/48E47/48] z/48 [A,47/48C47/48E47/48] z/48 
[F3/2f3/2D,8/3A,8/3D8/3] d/2 [A13/2z] [F5/3D,5/3A,5/3D5/3] z/3 [F47/48D,47/48A,47/48D47/48] z/48 [F47/48D,47/48A,47/48D47/48] z/48 [F47/48D,47/48A,47/48D47/48] z/48 
[F8/3D,8/3A,8/3D8/3] z/3 [F5/3D,5/3A,5/3D5/3] z/3 [F47/48D,47/48A,47/48D47/48] z/48 [d/2D,47/48A,47/48D47/48] A/2 [d/2D,47/48A,47/48D47/48] f/2 
[F,8/3A,8/3C8/3E8/3e15/2a27/2] z/3 [F,5/3A,5/3C5/3E5/3] z/3 [F,47/48A,47/48C47/48E47/48] z/48 [F,47/48A,47/48C47/48E47/48] z/48 [F,47/48A,47/48C47/48E47/48] z/48 
[F,8/3A,8/3C8/3E8/3d11/2] z/3 [F,5/3A,5/3C5/3E5/3] z/3 [F,47/48A,47/48C47/48E47/48] z/48 [F,47/48A,47/48C47/48E47/48a] z/48 [g/2F,47/48A,47/48C47/48E47/48] f/2 
[G,8/3B,8/3D8/3B11/2g11/2] z/3 [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [a47/48G,47/48B,47/48D47/48] z/48 [g23/48G,47/48B,47/48D47/48] z/48 f23/48 z/48 
[G,8/3B,8/3D8/3g15/2] z/3 [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 
[A,8/3D8/3E8/3d11/2e11/2] z/3 [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [a35/48A,47/48D47/48E47/48] z/48 [a35/48z/4] [A,47/48D47/48E47/48z/2] a23/48 z/48 
[A,8/3C8/3E8/3c15/2e15/2a15/2] z/3 [A,5/3C5/3E5/3] z/3 [A,47/48C47/48E47/48] z/48 [A,47/48C47/48E47/48] z/48 [A,47/48C47/48E47/48] z/48 
[BG,8/3B,8/3D8/3] B/2 c/2 [d11/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 
[BG,8/3B,8/3D8/3] B/2 c/2 [d7/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48e2] z/48 [G,47/48B,47/48D47/48] z/48 
[F,8/3A,8/3D8/3d4A15/2] z/3 [F,5/3A,5/3D5/3z] [f5/3z] [F,47/48A,47/48D47/48] z/48 [F,47/48A,47/48D47/48e2] z/48 [F,47/48A,47/48D47/48] z/48 
[F8/3F,8/3A,8/3D8/3d15/2] z/3 [F5/3F,5/3A,5/3D5/3] z/3 [F47/48F,47/48A,47/48D47/48] z/48 [F47/48F,47/48A,47/48D47/48] z/48 [F47/48F,47/48A,47/48D47/48] z/48 
[d^A,8/3D8/3^E8/3] d/2 e/2 [^e11/2z] [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 
[^AA,8/3D8/3E8/3] A/2 =c/2 [d11/2z] [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 
[AdA,8/3D8/3E8/3] [A/2d/2] [c/2=e/2] [d6^e6z] [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 
[=C8/3=E8/3=G8/3c7/2=e7/2g7/2] z/3 [C5/3E5/3G5/3] z/3 [C47/48E47/48G47/48] z/48 [C47/48E47/48G47/48] z/48 [C47/48E47/48G47/48] z/48 
[D,,=A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,B,15/2E15/2^G15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,^C15/2E15/2=A15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,B,15/2E15/2G15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,C15/2E15/2A15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[f3/2D,8/3F,8/3A,8/3] d/2 [A11/2z] [D,5/3F,5/3A,5/3] z/3 [D,47/48F,47/48A,47/48] z/48 [D,47/48F,47/48A,47/48] z/48 [D,47/48F,47/48A,47/48] z/48 
[f3/2D,8/3F,8/3A,8/3] d/2 [A7/2z] [D,5/3F,5/3A,5/3] z/3 [D,47/48F,47/48A,47/48] z/48 [D,47/48F,47/48A,47/48d] z/48 [f47/48D,47/48F,47/48A,47/48] z/48 
[f^C,8/3E,8/3A,8/3] e/2 ^d/2 [e7/2z] [C,5/3E,5/3A,5/3] z/3 [C,47/48E,47/48A,47/48] z/48 [C,47/48E,47/48A,47/48=d] z/48 [f47/48C,47/48E,47/48A,47/48] z/48 
[fC,8/3E,8/3A,8/3] e/2 ^d/2 [e7/2z] [C,5/3E,5/3A,5/3] z/3 [C,47/48E,47/48A,47/48] z/48 [C,47/48E,47/48A,47/48] z/48 [C,47/48E,47/48A,47/48=d] z/48 
[f47/48=C,8/3F,8/3A,8/3] z25/48 d/2 [A7/2z] [C,5/3F,5/3A,5/3] z/3 [C,47/48F,47/48A,47/48] z/48 [C,47/48F,47/48A,47/48] z/48 [C,47/48F,47/48A,47/48d] z/48 
[f47/48C,8/3F,8/3A,8/3] z25/48 d/2 [A8/3z] [C,5/3F,5/3A,5/3] z/3 [d47/48C,47/48F,47/48A,47/48] z/48 [d/2C,47/48F,47/48A,47/48] e/2 [f/2C,47/48F,47/48A,47/48] g/2 
[B,,8/3D,8/3G,8/3a3] z/3 [g/2B,,5/3D,5/3G,5/3] f/2 g47/48 z/48 [d47/48B,,47/48D,47/48G,47/48] z/48 [d/2B,,47/48D,47/48G,47/48] e/2 [f/2B,,47/48D,47/48G,47/48] g/2 
[B,,8/3D,8/3G,8/3a3] z/3 [g/2B,,5/3D,5/3G,5/3] f/2 [g7/2z] [B,,47/48D,47/48G,47/48] z/48 [B,,47/48D,47/48G,47/48] z/48 [B,,47/48D,47/48G,47/48] z/48 
[b3/2G,8/3B,8/3D8/3] g/2 [d11/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 
[b3/2G,8/3B,8/3D8/3] g/2 [d7/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48g] z/48 [b47/48G,47/48B,47/48D47/48] z/48 
[bF,8/3A,8/3E8/3] a/2 ^g/2 [a7/2z] [F,5/3A,5/3E5/3] z/3 [F,47/48A,47/48E47/48] z/48 [F,47/48A,47/48E47/48] z/48 [F,47/48A,47/48E47/48f] z/48 
[F,8/3A,8/3D8/3d15/2] z/3 [F,5/3A,5/3D5/3] z/3 [F,47/48A,47/48D47/48] z/48 [F,47/48A,47/48D47/48] z/48 [F,47/48A,47/48D47/48] z/48 
[dE,8/3G,8/3B,8/3D8/3] d/2 e/2 [f11/2z] [E,5/3G,5/3B,5/3D5/3] z/3 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 
[BE,8/3G,8/3B,8/3D8/3] B/2 ^c/2 [d11/2z] [E,5/3G,5/3B,5/3D5/3] z/3 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 
[BdE,8/3G,8/3B,8/3D8/3] [B/2d/2] [c/2e/2] [d6f6z] [E,5/3G,5/3B,5/3D5/3] z/3 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 [E,47/48G,47/48B,47/48D47/48] z/48 
[E,8/3A,8/3C8/3A15/2c15/2e15/2] z/3 [E,5/3A,5/3C5/3] z/3 [E,47/48A,47/48C47/48] z/48 [E,47/48A,47/48C47/48] z/48 [E,47/48A,47/48C47/48] z/48 
[f3/2D,8/3F,8/3A,8/3] d/2 [A11/2z] [D,5/3F,5/3A,5/3] z/3 [D,47/48F,47/48A,47/48] z/48 [D,47/48F,47/48A,47/48] z/48 [D,47/48F,47/48A,47/48] z/48 
[f3/2D,8/3F,8/3A,8/3] d/2 [A7/2z] [D,5/3F,5/3A,5/3] z/3 [D,47/48F,47/48A,47/48] z/48 [D,47/48F,47/48A,47/48d] z/48 [f47/48D,47/48F,47/48A,47/48] z/48 
[f^C,8/3E,8/3A,8/3] e/2 ^d/2 [e7/2z] [C,5/3E,5/3A,5/3] z/3 [C,47/48E,47/48A,47/48] z/48 [C,47/48E,47/48A,47/48=d] z/48 [f47/48C,47/48E,47/48A,47/48] z/48 
[fC,8/3E,8/3A,8/3] e/2 ^d/2 [e7/2z] [C,5/3E,5/3A,5/3] z/3 [C,47/48E,47/48A,47/48] z/48 [C,47/48E,47/48A,47/48] z/48 [C,47/48E,47/48A,47/48=d] z/48 
[f47/48=C,8/3F,8/3A,8/3] z25/48 d/2 [A7/2z] [C,5/3F,5/3A,5/3] z/3 [C,47/48F,47/48A,47/48] z/48 [C,47/48F,47/48A,47/48] z/48 [C,47/48F,47/48A,47/48d] z/48 
[f47/48C,8/3F,8/3A,8/3] z25/48 d/2 [A8/3z] [C,5/3F,5/3A,5/3] z/3 [d47/48C,47/48F,47/48A,47/48] z/48 [d/2C,47/48F,47/48A,47/48] e/2 [f/2C,47/48F,47/48A,47/48] =g/2 
[B,,8/3D,8/3G,8/3a3] z/3 [g/2B,,5/3D,5/3G,5/3] f/2 g47/48 z/48 [d47/48B,,47/48D,47/48G,47/48] z/48 [d/2B,,47/48D,47/48G,47/48] e/2 [f/2B,,47/48D,47/48G,47/48] g/2 
[B,,8/3D,8/3G,8/3a3] z/3 [g/2B,,5/3D,5/3G,5/3] f/2 [g7/2z] [B,,47/48D,47/48G,47/48] z/48 [B,,47/48D,47/48G,47/48] z/48 [B,,47/48D,47/48G,47/48] z/48 
[b3/2G,8/3B,8/3D8/3] g/2 [d11/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48] z/48 
[b3/2G,8/3B,8/3D8/3] g/2 [d7/2z] [G,5/3B,5/3D5/3] z/3 [G,47/48B,47/48D47/48] z/48 [G,47/48B,47/48D47/48g] z/48 [b47/48G,47/48B,47/48D47/48] z/48 
[bF,8/3A,8/3E8/3] a/2 ^g/2 [a7/2z] [F,5/3A,5/3E5/3] z/3 [F,47/48A,47/48E47/48] z/48 [F,47/48A,47/48E47/48] z/48 [d'47/48F,47/48A,47/48E47/48] z/48 
[A,8/3D8/3F8/3d15/2] z/3 [A,5/3D5/3F5/3] z/3 [A,47/48D47/48F47/48] z/48 [A,47/48D47/48F47/48] z/48 [A,47/48D47/48F47/48] z/48 
[d47/48^A,8/3D8/3^E8/3] z/48 d23/48 z/48 e23/48 z/48 [^e11/2z] [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 
[^A47/48A,8/3D8/3E8/3] z/48 A23/48 z/48 =c23/48 z/48 [d11/2z] [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 
[A47/48d47/48A,8/3D8/3E8/3] z/48 [A23/48d23/48] z/48 [c23/48=e23/48] z/48 [d11/2^e11/2z] [A,5/3D5/3E5/3] z/3 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 [A,47/48D47/48E47/48] z/48 
[=C8/3=E8/3=G8/3c15/2=e15/2=g15/2] z/3 [C5/3E5/3G5/3] z/3 [C47/48E47/48G47/48] z/48 [C47/48E47/48G47/48] z/48 [C47/48E47/48G47/48] z/48 
[D,,=A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,B,15/2E15/2^G15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,^C15/2E15/2=A15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,B,15/2E15/2G15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,A,15/2D15/2F15/2] A,, D, E,2 D,2 A,,47/48 z/48 
[D,,C15/2E15/2A15/2] A,, D, E,2 D,2 A,,47/48 
