X: 1
T: TLoZ Ocarina of Time - Hyrule Castle Town
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=135
K: C
G,,5/3 z/3 [D5/3G5/3B5/3] z/3 D,5/3 z/3 [F,5/3D5/3G5/3B5/3] z/3 
G,5/3 z/3 [D5/3G5/3B5/3] z/3 D,5/3 z/3 [F,5/3D5/3G5/3B5/3] z/3 
G,,5/3 z/3 [D5/3G5/3B5/3] z/3 D,5/3 z/3 [F,5/3D5/3G5/3B5/3] z/3 
G,5/3 z/3 [D5/3G5/3B5/3] z/3 D,5/3 z/3 [F,5/3D5/3G5/3B5/3] z/3 
[d5/3G,,5/3] z/3 [d5/3G,5/3B,5/3D5/3] z/3 [d31/48A,,5/3] z/48 c31/48 z/48 B31/48 z/48 [c5/3G,5/3C5/3E5/3] z/3 
[d5/3B,,5/3] z/3 [d5/3G,5/3B,5/3D5/3] z/3 [e31/48C,5/3] z/48 ^f31/48 z/48 g31/48 z/48 [d5/3G,5/3C5/3E5/3] z/3 
[d5/3G,,5/3] z/3 [d5/3G,5/3B,5/3D5/3] z/3 [d31/48A,,5/3] z/48 c31/48 z/48 B31/48 z/48 [c5/3G,5/3C5/3E5/3] z/3 
[d31/48C,5/3G,5/3C5/3E5/3] z/48 c31/48 z/48 B31/48 z/48 [c31/48D,5/3A,5/3D5/3^F5/3] z/48 B31/48 z/48 A31/48 z/48 [G7/2G,,7/2G,7/2B,7/2D7/2] z/2 
[d5/3b5/3d'5/3G,,5/3] z/3 [d5/3b5/3d'5/3G,5/3B,5/3D5/3] z/3 [d31/48b31/48d'31/48A,,5/3] z/48 [c31/48a31/48c'31/48] z/48 [B31/48g31/48b31/48] z/48 [c5/3a5/3c'5/3G,5/3C5/3E5/3] z/3 
[d5/3b5/3d'5/3B,,5/3] z/3 [d5/3b5/3d'5/3G,5/3B,5/3D5/3] z/3 [e31/48c'31/48e'31/48C,5/3] z/48 [f31/48d'31/48^f'31/48] z/48 [g31/48d'31/48g'31/48] z/48 [d5/3b5/3d'5/3G,5/3C5/3E5/3] z/3 
[d5/3b5/3d'5/3G,,5/3] z/3 [d5/3b5/3d'5/3G,5/3B,5/3D5/3] z/3 [d31/48b31/48d'31/48A,,5/3] z/48 [c31/48a31/48c'31/48] z/48 [B31/48g31/48b31/48] z/48 [c5/3a5/3c'5/3G,5/3C5/3E5/3] z/3 
[d31/48b31/48d'31/48C,5/3G,5/3C5/3E5/3] z/48 [c31/48a31/48c'31/48] z/48 [B31/48g31/48b31/48] z/48 [c31/48a31/48c'31/48D,5/3A,5/3D5/3F5/3] z/48 [B31/48g31/48b31/48] z/48 [A31/48f31/48a31/48] z/48 [G7/2d7/2g7/2G,,7/2G,7/2B,7/2D7/2] z/2 
[A21/16A,,7/2D,7/2A,7/2] z/48 A31/48 z/48 A31/48 z/48 G31/48 z/48 A31/48 z/48 [B5/3A,,7/2D,7/2A,7/2] z/3 A5/3 z/3 
[A31/48A,,5/3D,5/3A,5/3] z/48 B31/48 z/48 c31/48 z/48 [B31/48A,,5/3D,5/3A,5/3] z/48 A31/48 z/48 G31/48 z/48 [B5/3A,,7/2D,7/2A,7/2] z/3 A5/3 z/3 
[A21/16A,,7/2D,7/2A,7/2] z/48 A31/48 z/48 A31/48 z/48 G31/48 z/48 A31/48 z/48 [B5/3A,,7/2D,7/2A,7/2] z/3 A5/3 z/3 
[A31/48A,,5/3D,5/3A,5/3] z/48 B31/48 z/48 c31/48 z/48 [d31/48A,,5/3D,5/3A,5/3] z/48 c31/48 z/48 B31/48 z/48 [A7/2A,,7/2D,7/2A,7/2] z/2 
[A21/16A,,7/2D,7/2A,7/2] z/48 A31/48 z/48 A31/48 z/48 G31/48 z/48 A31/48 z/48 [B5/3A,,7/2D,7/2A,7/2] z/3 A5/3 z/3 
[A31/48A,,5/3D,5/3A,5/3] z/48 B31/48 z/48 c31/48 z/48 [B31/48A,,5/3D,5/3A,5/3] z/48 A31/48 z/48 G31/48 z/48 [B5/3A,,7/2D,7/2A,7/2] z/3 A5/3 z/3 
[A21/16A,,7/2D,7/2A,7/2] z/48 A31/48 z/48 A31/48 z/48 G31/48 z/48 A31/48 z/48 [B5/3A,,7/2D,7/2A,7/2] z/3 A5/3 z/3 
[A31/48G,,5/3C,5/3G,5/3] z/48 B31/48 z/48 c31/48 z/48 [d5/3A,,11/2D,11/2A,11/2] z/3 A,31/48 z/48 B,31/48 z/48 C31/48 z/48 D5/3 z/3 
[d5/3b5/3d'5/3G,,5/3] z/3 [d5/3b5/3d'5/3G,5/3B,5/3D5/3] z/3 [d31/48b31/48d'31/48A,,5/3] z/48 [c31/48a31/48c'31/48] z/48 [B31/48g31/48b31/48] z/48 [c5/3a5/3c'5/3G,5/3C5/3E5/3] z/3 
[d5/3b5/3d'5/3B,,5/3] z/3 [d5/3b5/3d'5/3G,5/3B,5/3D5/3] z/3 [e31/48c'31/48e'31/48C,5/3] z/48 [f31/48d'31/48f'31/48] z/48 [g31/48d'31/48g'31/48] z/48 [d5/3b5/3d'5/3G,5/3C5/3E5/3] z/3 
[d5/3b5/3d'5/3G,,5/3] z/3 [d5/3b5/3d'5/3G,5/3B,5/3D5/3] z/3 [d31/48b31/48d'31/48A,,5/3] z/48 [c31/48a31/48c'31/48] z/48 [B31/48g31/48b31/48] z/48 [c5/3a5/3c'5/3G,5/3C5/3E5/3] z/3 
[d31/48b31/48d'31/48C,5/3G,5/3C5/3E5/3] z/48 [c31/48a31/48c'31/48] z/48 [B31/48g31/48b31/48] z/48 [c31/48a31/48c'31/48D,5/3A,5/3D5/3F5/3] z/48 [B31/48g31/48b31/48] z/48 [A31/48f31/48a31/48] z/48 [G7/2d7/2g7/2G,,7/2G,7/2B,7/2D7/2] 
