X: 1
T: TLoZ Majoras Mask - Chase Theme
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=89
K: C
B,/2 ^G,/2 F,/2 B,/2 G,/2 F,/2 B,/2 G,/2 F,/2 B,/2 G,/2 F,/2 B,/2 F,/2 D/2 G,/2 
B,/2 G,/2 F,/2 B,/2 G,/2 F,/2 B,/2 G,/2 F,/2 B,/2 G,/2 F,/2 B,/2 F,/2 D/2 F,/2 
_B,/2 =G,/2 E,/2 B,/2 G,/2 E,/2 B,/2 G,/2 E,/2 B,/2 G,/2 E,/2 B,/2 E,/2 ^C/2 G,/2 
B,/2 G,/2 E,/2 B,/2 G,/2 E,/2 B,/2 G,/2 E,/2 B,/2 G,/2 E,/2 B,/2 E,/2 C/2 E,/2 
[=B,/2CG] ^G,/2 F,/2 [B,/2CG] G,/2 F,/2 [B,/2CG] G,/2 F,/2 [B,/2CG] G,/2 F,/2 [B,/2CG] F,/2 [D/2G^c] F,/2 
[B,/2CG] G,/2 F,/2 [B,/2CG] G,/2 F,/2 [B,/2CG] G,/2 F,/2 [B,/2CG] G,/2 F,/2 [B,/2CG] F,/2 [D/2Gc] F,/2 
[_B,/2=C^F] =G,/2 E,/2 [B,/2CF] G,/2 E,/2 [B,/2CF] G,/2 E,/2 [B,/2CF] G,/2 E,/2 [B,/2CF] E,/2 [^C/2F=c] G,/2 
[B,/2F=C] G,/2 E,/2 [B,/2CF] G,/2 E,/2 [B,/2CF] G,/2 E,/2 [B,/2CF] G,/2 E,/2 [B,/2CF] E,/2 [^C/2cF] E,/2 
F,/2 ^G,/2 =B,/2 D/2 =F/2 ^G/2 F,/2 G,/2 B,/2 D/2 F/2 G/2 ^F,/2 A,/2 =C/2 ^D/2 
^F/2 A/2 F,/2 A,/2 C/2 D/2 F/2 A/2 [=G,/2^C/2=G/2] [_B,/2E/2_B/2] [C/2G/2^c/2] [E/2B/2e/2] [G/2c/2g/2] [B/2e/2_b/2] [G,/2C/2G/2] [B,/2E/2B/2] 
[C/2G/2c/2] [E/2B/2e/2] [G/2c/2g/2] [B/2e/2b/2] [^G,/2=F/2=B/2] [=B,/2^G/2d/2] [=D/2B/2f/2] [F/2d/2^g/2] [G/2f/2=b/2] [B/2g/2d'/2] [G,/2B/2F/2] [B,/2d/2G/2] [D/2f/2B/2] [F/2g/2d/2] [G/2b/2f/2] [B/2d'/2g/2] 
_B,/2 =G,/2 E,/2 B,/2 G,/2 E,/2 B,/2 G,/2 E,/2 B,/2 G,/2 E,/2 B,/2 E,/2 C/2 G,/2 
B,/2 G,/2 E,/2 B,/2 G,/2 E,/2 B,/2 G,/2 E,/2 B,/2 G,/2 E,/2 B,/2 E,/2 C/2 E,/2 
=B,/2 ^G,/2 =F,/2 B,/2 G,/2 F,/2 B,/2 G,/2 F,/2 B,/2 G,/2 F,/2 B,/2 F,/2 D/2 G,/2 
B,/2 G,/2 F,/2 B,/2 G,/2 F,/2 B,/2 G,/2 F,/2 B,/2 G,/2 F,/2 B,/2 F,/2 D/2 F,/2 
[_B,/2C=G] =G,/2 E,/2 [B,/2CG] G,/2 E,/2 [B,/2CG] G,/2 E,/2 [B,/2CG] G,/2 E,/2 [B,/2CG] E,/2 [C/2Gc] G,/2 
[B,/2CG] G,/2 E,/2 [B,/2CG] G,/2 E,/2 [B,/2CG] G,/2 E,/2 [B,/2CG] G,/2 E,/2 [B,/2CG] E,/2 [C/2Gc] E,/2 
[=B,/2=C^F] ^G,/2 F,/2 [B,/2CF] G,/2 F,/2 [B,/2CF] G,/2 F,/2 [B,/2CF] G,/2 F,/2 [B,/2CF] F,/2 [D/2=cF] G,/2 
[B,/2CF] G,/2 F,/2 [B,/2FC] G,/2 F,/2 [B,/2FC] G,/2 F,/2 [B,/2CF] G,/2 F,/2 [B,/2CF] F,/2 [D/2cF] F,/2 
E,/2 =G,/2 _B,/2 ^C/2 E/2 G/2 E,/2 G,/2 B,/2 C/2 E/2 G/2 F,/2 ^G,/2 =B,/2 D/2 
=F/2 ^G/2 F,/2 G,/2 B,/2 D/2 F/2 G/2 [^F,/2F,/2=C/2] [A,/2A,/2^D/2] [C/2C/2^F/2] [D/2D/2A/2] [F/2F/2c/2] [A/2A/2^d/2] [F,/2F,/2C/2] [A,/2A,/2D/2] 
[C/2C/2F/2] [D/2D/2A/2] [F/2F/2c/2] [A/2A/2d/2] [=G,/2G,/2^C/2] [_B,/2B,/2E/2] [C/2C/2=G/2] [E/2E/2_B/2] [G/2G/2^c/2] [B/2B/2e/2] [G,/2G,/2C/2] [B,/2B,/2E/2] [C/2C/2G/2] [E/2E/2B/2] [G/2G/2c/2] [B/2e/2B/2] 
[^G,/2=D/2G,/2] [=B,/2=F/2B,/2] [D/2^G/2D/2] [F/2=B/2F/2] [G/2=d/2G/2] [B/2f/2B/2] [G,/2D/2G,/2] [B,/2F/2B,/2] [D/2G/2D/2] [F/2B/2F/2] [G/2G/2d/2] [B/2B/2f/2] 
