X: 1
T: TLoZ Majoras Mask - Song of Healing
Z: ABC Generated by Starbound Composer
L: 1/8
M: 3/4
Q: 1/4=76
K: C
[C11/2F11/2C,,11/2F,,11/2C,11/2] z/2 [F,47/48B5/3] z/48 [C5/3z] 
[A5/3z] [C5/3z] [F5/3z] C47/48 z/48 [F,47/48B5/3] z/48 [C5/3z] [A5/3z] [C5/3z] 
[F5/3z] C47/48 z/48 [F,47/48B5/3] z/48 [C5/3z] [A5/3z] [C5/3z] E47/48 z/48 [D47/48C47/48] z/48 
[E,47/48E11/2] z/48 B,5/3 z/3 B,5/3 z/3 B,47/48 z/48 [F,47/48B5/3] z/48 [C5/3z] 
[A5/3z] [C5/3z] [F5/3z] C47/48 z/48 [F,47/48B5/3] z/48 [C5/3z] [A5/3z] [C5/3z] 
[F5/3z] C47/48 z/48 [F,47/48B5/3] z/48 [C5/3z] [A5/3z] [C5/3z] E47/48 z/48 [D47/48C47/48] z/48 
[E,47/48E11/2] z/48 B,5/3 z/3 B,5/3 z/3 B,47/48 z/48 [D,47/48F5/3] z/48 [A,5/3z] 
[C5/3z] [A,5/3z] [B,5/3z] A,47/48 z/48 [D,47/48F5/3] z/48 [A,5/3z] [C5/3z] [A,5/3z] 
[B,5/3z] A,47/48 z/48 [C,47/48F5/3] z/48 [G,5/3z] [E5/3z] [G,5/3z] B,47/48 z/48 [A,47/48G,47/48] z/48 
[C,47/48B,11/2] z/48 G,5/3 z/3 G,5/3 z/3 G,47/48 z/48 [D,47/48F5/3] z/48 [A,5/3z] 
[C5/3z] [A,5/3z] [B,5/3z] A,47/48 z/48 [D,47/48F5/3] z/48 [A,5/3z] [C5/3z] [A,5/3z] 
[B,5/3z] A,47/48 z/48 [C,47/48F5/3] z/48 [G,5/3z] [E5/3z] [G,5/3z] [E5/3B5/3z] G,47/48 z/48 
[C,47/48E11/2G11/2] z/48 G,5/3 z/3 G,5/3 z/3 G,47/48 z/48 
K: F
K: F
[_B,,47/48F5/3A5/3] z/48 F,47/48 z/48 
[_B,47/48F5/3A5/3] z/48 F,47/48 z/48 [B,47/48F5/3A5/3] z/48 F,47/48 z/48 [B,,47/48A5/3d5/3] z/48 F,47/48 z/48 [B,47/48A5/3d5/3] z/48 F,47/48 z/48 
[B,47/48A5/3d5/3] z/48 F,47/48 z/48 [A,,47/48E5/3G5/3] z/48 E,47/48 z/48 [G,47/48E5/3G5/3] z/48 E,47/48 z/48 [G,47/48E5/3G5/3] z/48 E,47/48 z/48 
[A,,47/48G5/3c5/3] z/48 E,47/48 z/48 [G,47/48E7/2G7/2] z/48 E,47/48 z/48 G,47/48 z/48 E,47/48 z/48 [G,,47/48D5/3F5/3] z/48 D,47/48 z/48 
[F,47/48D5/3F5/3] z/48 D,47/48 z/48 [F,47/48D5/3F5/3] z/48 D,47/48 z/48 [G,,47/48F5/3_B5/3] z/48 D,47/48 z/48 [F,47/48F5/3B5/3] z/48 D,47/48 z/48 
[F,47/48F5/3B5/3] z/48 D,47/48 z/48 [F,,47/48C5/3E5/3] z/48 C,47/48 z/48 [F,47/48C5/3D5/3] z/48 C,47/48 z/48 [F,47/48C5/3A5/3] z/48 C,47/48 z/48 
[F,,47/48C11/2E11/2] z/48 C,47/48 z/48 F,47/48 z/48 C,47/48 z/48 F,47/48 z/48 C,47/48 z/48 [B,,47/48F5/3A5/3] z/48 F,47/48 z/48 
[B,47/48F5/3A5/3] z/48 F,47/48 z/48 [B,47/48F5/3A5/3] z/48 F,47/48 z/48 [B,,47/48A5/3d5/3] z/48 F,47/48 z/48 [B,47/48A5/3d5/3] z/48 F,47/48 z/48 
[B,47/48A5/3d5/3] z/48 F,47/48 z/48 [A,,47/48E5/3G5/3] z/48 E,47/48 z/48 [G,47/48E5/3G5/3] z/48 E,47/48 z/48 [G,47/48E5/3G5/3] z/48 E,47/48 z/48 
[A,,47/48G5/3c5/3] z/48 E,47/48 z/48 [G,47/48E7/2G7/2] z/48 E,47/48 z/48 G,47/48 z/48 E,47/48 z/48 [B,,47/48D5/3F5/3] z/48 F,47/48 z/48 
[B,47/48E5/3G5/3] z/48 F,47/48 z/48 [B,47/48F5/3A5/3] z/48 F,47/48 z/48 [B,,47/48G5/3B5/3] z/48 F,47/48 z/48 [B,47/48A5/3c5/3] z/48 F,47/48 z/48 
[B,47/48B5/3d5/3] z/48 F,47/48 z/48 [=B,,47/48F5/3A5/3] z/48 F,47/48 z/48 [A,47/48F5/3=B5/3] z/48 F,47/48 z/48 [A,47/48F5/3d5/3] z/48 F,47/48 z/48 
Q: 1/4=74
[E,5/3B11/2e11/2] z/3 
Q: 1/4=71
=B,5/3 z/3 
Q: 1/4=68
[E15/2z2] 
Q: 1/4=76
z6 
K: C
K: C
[F,47/48B5/3] z/48 [C5/3z] [A5/3z] [C5/3z] [F5/3z] C47/48 z/48 [F,47/48B5/3] z/48 [C5/3z] 
[A5/3z] [C5/3z] [F5/3z] C47/48 z/48 [F,47/48B5/3] z/48 [C5/3z] [A5/3z] [C5/3z] 
E47/48 z/48 [D47/48C47/48] z/48 [E,47/48E11/2] z/48 B,5/3 z/3 B,5/3 z/3 B,47/48 z/48 
[F,47/48B5/3] z/48 [C5/3z] [A5/3z] [C5/3z] [F5/3z] C47/48 z/48 [F,47/48B5/3] z/48 [C5/3z] 
[A5/3z] [C5/3z] [F5/3z] C47/48 z/48 [F,47/48B5/3] z/48 [C5/3z] [A5/3z] [C5/3z] 
E47/48 z/48 [D47/48C47/48] z/48 [E,47/48E11/2] z/48 B,5/3 z/3 B,5/3 z/3 B,47/48 z/48 
[D,47/48F5/3] z/48 [A,5/3z] [C5/3z] [A,5/3z] [B,5/3z] A,47/48 z/48 [D,47/48F5/3] z/48 [A,5/3z] 
[C5/3z] [A,5/3z] [B,5/3z] A,47/48 z/48 [C,47/48F5/3] z/48 [G,5/3z] [E5/3z] [G,5/3z] 
B,47/48 z/48 [A,47/48G,47/48] z/48 [C,47/48B,11/2] z/48 G,5/3 z/3 G,5/3 z/3 G,47/48 z/48 
[D,47/48F5/3] z/48 [A,5/3z] [C5/3z] [A,5/3z] [B,5/3z] A,47/48 z/48 [D,47/48F5/3] z/48 [A,5/3z] 
[C5/3z] [A,5/3z] [B,5/3z] A,47/48 z/48 [C,47/48F5/3] z/48 [G,5/3z] [E5/3z] [G,5/3z] 
[E5/3B5/3z] G,47/48 z/48 [C,47/48E11/2G11/2] z/48 G,5/3 z/3 G,5/3 z/3 G,47/48 z/48 
K: F
K: F
[_B,,47/48F5/3A5/3] z/48 F,47/48 z/48 [_B,47/48F5/3A5/3] z/48 F,47/48 z/48 [B,47/48F5/3A5/3] z/48 F,47/48 z/48 [B,,47/48A5/3d5/3] z/48 F,47/48 z/48 
[B,47/48A5/3d5/3] z/48 F,47/48 z/48 [B,47/48A5/3d5/3] z/48 F,47/48 z/48 [A,,47/48E5/3G5/3] z/48 E,47/48 z/48 [G,47/48E5/3G5/3] z/48 E,47/48 z/48 
[G,47/48E5/3G5/3] z/48 E,47/48 z/48 [A,,47/48G5/3c5/3] z/48 E,47/48 z/48 [G,47/48E7/2G7/2] z/48 E,47/48 z/48 G,47/48 z/48 E,47/48 z/48 
[G,,47/48D5/3F5/3] z/48 D,47/48 z/48 [F,47/48D5/3F5/3] z/48 D,47/48 z/48 [F,47/48D5/3F5/3] z/48 D,47/48 z/48 [G,,47/48F5/3_B5/3] z/48 D,47/48 z/48 
[F,47/48F5/3B5/3] z/48 D,47/48 z/48 [F,47/48F5/3B5/3] z/48 D,47/48 z/48 [F,,47/48C5/3E5/3] z/48 C,47/48 z/48 [F,47/48C5/3D5/3] z/48 C,47/48 z/48 
[F,47/48C5/3A5/3] z/48 C,47/48 z/48 [F,,47/48C11/2E11/2] z/48 C,47/48 z/48 F,47/48 z/48 C,47/48 z/48 F,47/48 z/48 C,47/48 z/48 
[B,,47/48F5/3A5/3] z/48 F,47/48 z/48 [B,47/48F5/3A5/3] z/48 F,47/48 z/48 [B,47/48F5/3A5/3] z/48 F,47/48 z/48 [B,,47/48A5/3d5/3] z/48 F,47/48 z/48 
[B,47/48A5/3d5/3] z/48 F,47/48 z/48 [B,47/48A5/3d5/3] z/48 F,47/48 z/48 [A,,47/48E5/3G5/3] z/48 E,47/48 z/48 [G,47/48E5/3G5/3] z/48 E,47/48 z/48 
[G,47/48E5/3G5/3] z/48 E,47/48 z/48 [A,,47/48G5/3c5/3] z/48 E,47/48 z/48 [G,47/48E7/2G7/2] z/48 E,47/48 z/48 G,47/48 z/48 E,47/48 z/48 
[B,,47/48D5/3F5/3] z/48 F,47/48 z/48 [B,47/48E5/3G5/3] z/48 F,47/48 z/48 [B,47/48F5/3A5/3] z/48 F,47/48 z/48 [B,,47/48G5/3B5/3] z/48 F,47/48 z/48 
[B,47/48A5/3c5/3] z/48 F,47/48 z/48 [B,47/48B5/3d5/3] z/48 F,47/48 z/48 [=B,,47/48F5/3A5/3] z/48 F,47/48 z/48 [A,47/48F5/3=B5/3] z/48 F,47/48 z/48 
[A,47/48F5/3d5/3] z/48 F,47/48 z/48 
Q: 1/4=74
[E,5/3B11/2e11/2] z/3 
Q: 1/4=71
=B,5/3 z/3 
Q: 1/4=68
E15/2 
