X: 1
T: TLoZ The Wind Waker - Wind Temple
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=78
K: E
[G,,,3/16G,,3/16B383/48G383/48D383/48] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16] z/16 
[A,,,3/16A,,3/16E383/48A383/48c383/48] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16] z/16 [A,,,3/16A,,3/16z/16] 
Q: 1/4=65
z3/16 [A,,,3/16A,,3/16] z/16 
[G,,,3/16G,,3/16B191/48G191/48D191/48z/16] 
Q: 1/4=64
z3/16 [G,,,3/16G,,3/16] 
Q: 1/4=63
z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16z/16] 
Q: 1/4=62
z3/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16z/16] 
Q: 1/4=61
z3/16 [G,,,3/16G,,3/16] 
Q: 1/4=60
z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16z/16] 
Q: 1/4=59
z3/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16z/16] 
Q: 1/4=58
z3/16 [G,,,3/16G,,3/16] 
Q: 1/4=57
z/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16z/16] 
Q: 1/4=56
z3/16 [G,,,3/16G,,3/16] z/16 [G,,,3/16G,,3/16z/16] 
Q: 1/4=55
z3/16 [F,,,3/16F,,3/16G95/48A191/48C191/48] 
Q: 1/4=54
z/16 [F,,,3/16F,,3/16] z/16 [F,,,3/16F,,3/16z/16] 
Q: 1/4=53
z3/16 [F,,,3/16F,,3/16] z/16 [F,,,3/16F,,3/16z/16] 
Q: 1/4=52
z3/16 [F,,,3/16F,,3/16] 
Q: 1/4=51
z/16 [F,,,3/16F,,3/16] z/16 [F,,,3/16F,,3/16z/16] 
Q: 1/4=50
z3/16 [F,,,3/16F,,3/16F95/48] z/16 [F,,,3/16F,,3/16] z/16 [F,,,3/16F,,3/16] z/16 [F,,,3/16F,,3/16] z/16 [F,,,3/16F,,3/16] z/16 [F,,,3/16F,,3/16] z/16 [F,,,3/16F,,3/16] z/16 [F,,,3/16F,,3/16] z/16 
[B,383/48B383/48G383/48E,,,383/48E,,383/48z127/16] 
Q: 1/4=78
z/16 
[=D,8z/4] [A,31/4z/4] =D15/2 
[^D,8z/4] [A,31/4z/4] C15/2 
K: DB
K: DB
[^B,,8z/8] [F,63/8z/8] [^A,31/4z/8] [C61/8z/8] F15/2 
[B,,383/48F,383/48^B,8z/4] [^D31/4z/4] [G15/2z81/16] 
Q: 1/4=130
z39/16 
[C,,95/48^E383/48G383/48^B383/48] z49/48 C,,47/48 z193/48 
[C,,95/48B,287/48D287/48G287/48] z49/48 C,,47/48 z97/48 G,71/48 z/48 G,23/48 z/48 
[C,,95/48=B,383/48D383/48G383/48] z49/48 C,,47/48 z193/48 
[C,,95/48A,287/48C287/48F287/48] z49/48 C,,47/48 z97/48 G,71/48 z/48 G,23/48 z/48 
[C,,95/48E383/48G383/48B383/48] z49/48 C,,47/48 z193/48 
[C,,95/48^B,287/48D287/48G287/48] z49/48 C,,47/48 z97/48 G,71/48 z/48 G,23/48 z/48 
[C,,95/48=A,767/48B,767/48D767/48G767/48] z289/48 
C,,95/48 z289/48 
[E71/48C,,95/48G,,95/48] z/48 C23/48 z/48 [G,191/48z] [C,,47/48G,,47/48] z49/48 [C,,47/48G,,47/48] z/48 [C23/48C,,47/48G,,47/48] z/48 G,23/48 z/48 [C23/48C,,47/48G,,47/48] z/48 E23/48 z/48 
[^E,,95/48D,95/48G287/48] z49/48 [E,,47/48C,47/48] z49/48 [E,,47/48C,47/48] z/48 [G47/48E,,47/48C,47/48] z/48 [F23/48E,,47/48C,47/48] z/48 E23/48 z/48 
[F,,95/48C,95/48F191/48] z49/48 [F,,47/48C,47/48] z/48 [C95/48z] [F,,47/48C,47/48] z/48 [F23/48F,,47/48C,47/48] z/48 F23/48 z/48 [E23/48F,,47/48C,47/48] z/48 D23/48 z/48 
[G,,95/48C,95/48E143/48] z49/48 [C47/48G,,47/48C,47/48] z/48 [G,191/48z] [G,,47/48C,47/48] z/48 [G,,47/48C,47/48] z/48 [G,,47/48C,47/48] z/48 
[F,47/48^A,47/48F,,95/48C,95/48] z/48 [F,23/48A,23/48] z/48 [G,23/48B,23/48] z/48 [A,191/48C191/48z] [F,,47/48C,47/48] z49/48 [F,,47/48C,47/48] z/48 [F,,47/48C,47/48B,95/48D95/48] z/48 [F,,47/48C,47/48] z/48 
[^A,,95/48^E,95/48A,143/48C143/48] z49/48 [G,47/48A,,47/48E,47/48] z/48 [E143/48G143/48z] [A,,47/48E,47/48] z/48 [A,,47/48E,47/48] z/48 [F23/48A,,47/48E,47/48] z/48 E23/48 z/48 
[D47/48D,,95/48A,,95/48D,95/48] z/48 D23/48 z/48 E23/48 z/48 [F287/48z] [D47/48D,,47/48A,,47/48D,47/48] z/48 [D95/48z] [D,,47/48A,,47/48D,47/48] z/48 [D,,47/48A,,47/48D,47/48C95/48] z/48 [D,,47/48A,,47/48D,47/48] z/48 
[D47/48G,,95/48C,95/48] z/48 D23/48 z/48 E23/48 z/48 [C287/48F287/48z] [G,,47/48C,47/48] z49/48 [G,,47/48C,47/48] z/48 [G,,47/48C,47/48] z/48 [G,,47/48C,47/48] z/48 
[G47/48G,,95/48G,95/48] z/48 G23/48 z/48 G23/48 z/48 [G47/48F,,95/48F,95/48] z/48 G47/48 z/48 [G47/48=E,,95/48=E,95/48] z/48 G47/48 z/48 [G47/48=D,,95/48=D,95/48] z/48 G47/48 z/48 
K: E
K: E
[E71/48C,,95/48G,,95/48] z/48 C23/48 z/48 [G,191/48z] [C,,47/48G,,47/48] z49/48 [C,,47/48G,,47/48] z/48 [C23/48C,,47/48G,,47/48] z/48 G,23/48 z/48 [C23/48C,,47/48G,,47/48] z/48 =E23/48 z/48 
[E,,95/48=B,,95/48G287/48] z49/48 [E,,47/48B,,47/48] z49/48 [E,,47/48B,,47/48] z/48 [G23/48E,,47/48B,,47/48] z/48 C23/48 z/48 [E23/48E,,47/48B,,47/48] z/48 G23/48 z/48 
[=A,,95/48E,95/48c191/48] z49/48 [A,,47/48E,47/48] z49/48 [A,,47/48E,47/48z/3] c31/48 z/48 [c31/48A,,47/48E,47/48] z/48 [=B31/48z/3] [A,,47/48E,47/48z/3] A31/48 z/48 
[B21/16C,95/48E,95/48] z/48 A31/48 z/48 [G191/48z] [C,47/48E,47/48] z49/48 [C,47/48E,47/48] z/48 [C,47/48E,47/48B95/48] z/48 [C,47/48E,47/48] z/48 
[^B,,95/48=A,95/48A191/48] z/48 [A,47/48A,95/48] z/48 [B,,47/48A,47/48] z/48 [A,47/48E95/48] z/48 B,,47/48 z/48 [B,,47/48A,47/48] z/48 [G23/48B,,47/48A,47/48] z/48 F23/48 z/48 
[E95/48G95/48=B,,95/48G,95/48] z/48 [E95/48z] [B,,47/48G,47/48] z/48 [G95/48z] [B,,47/48G,47/48] z/48 [B,,47/48G,47/48] z/48 [B,,47/48G,47/48] z/48 
K: DB
K: DB
[D47/48^^F47/48^A,,95/48^^F,95/48^A,95/48] z/48 [D23/48F23/48] z/48 [^E23/48G23/48] z/48 [F191/48^A191/48z] [A,,47/48F,47/48A,47/48] z/48 [^D,,95/48A,,95/48^D,95/48] z/48 [c95/48z] [D,,47/48A,,47/48D,47/48] z/48 
[G95/48^B95/48G,,95/48D,191/48] z/48 [D671/48G671/48z] G,,47/48 z/48 [F,,95/48D,191/48] z49/48 F,,47/48 z/48 
[^E,,95/48D,191/48] z49/48 E,,47/48 z/48 [D,,95/48D,191/48] z49/48 D,,47/48 z/48 
[C,,47/48C383/48E383/48G383/48] z/48 G,,47/48 z/48 C,47/48 z/48 D,95/48 z/48 C,95/48 z/48 ^B,,47/48 z/48 
[C,,47/48B,383/48D383/48G383/48] z/48 G,,47/48 z/48 C,47/48 z/48 D,95/48 z/48 C,95/48 z/48 B,,47/48 z/48 
[C,,47/48=B,383/48D383/48G383/48] z/48 G,,47/48 z/48 C,47/48 z/48 D,95/48 z/48 C,95/48 z/48 B,,47/48 z/48 
[C,,47/48A,383/48C383/48^F383/48] z/48 G,,47/48 z/48 C,47/48 z/48 D,95/48 z/48 C,95/48 z/48 B,,47/48 z/48 
[C,,47/48G,383/48C383/48E383/48] z/48 G,,47/48 z/48 C,47/48 z/48 D,95/48 z/48 C,95/48 z/48 B,,47/48 z/48 
[C,,47/48G,383/48^B,383/48D383/48] z/48 G,,47/48 z/48 C,47/48 z/48 D,95/48 z/48 C,95/48 z/48 B,,47/48 z/48 
K: C
K: C
[C,,47/48=A,383/48B,383/48D383/48] z/48 G,,47/48 z/48 C,47/48 z/48 D,95/48 z/48 C,95/48 z/48 B,,47/48 z/48 
[C,,47/48G,383/48B,383/48D383/48] z/48 G,,47/48 z/48 C,47/48 z/48 D,95/48 z/48 C,95/48 z/48 B,,47/48 z/48 
[C,,47/48C383/48E383/48G383/48] z/48 G,,47/48 z/48 C,47/48 z/48 D,95/48 z/48 C,95/48 z/48 B,,47/48 z/48 
[C,,47/48B,383/48D383/48G383/48] z/48 G,,47/48 z/48 C,47/48 z/48 D,95/48 z/48 C,95/48 z/48 B,,47/48 z/48 
[C,,47/48=B,383/48D383/48G383/48] z/48 G,,47/48 z/48 C,47/48 z/48 D,95/48 z/48 C,95/48 z/48 B,,47/48 z/48 
[C,,47/48^A,383/48C383/48F383/48] z/48 G,,47/48 z/48 C,47/48 z/48 D,95/48 z/48 C,95/48 z/48 B,,47/48 z/48 
[C,,47/48G,383/48C383/48E383/48] z/48 G,,47/48 z/48 C,47/48 z/48 D,95/48 z/48 C,95/48 z/48 B,,47/48 z/48 
[C,,47/48G,383/48^B,383/48D383/48] z/48 G,,47/48 z/48 C,47/48 z/48 D,95/48 z/48 C,95/48 z/48 B,,47/48 z/48 
[C,,47/48=A,767/48B,767/48D767/48F767/48] z/48 G,,47/48 z/48 C,47/48 z/48 D,95/48 z/48 C,95/48 z/48 B,,47/48 z/48 
C,,95/48 z241/48 G,,47/48 z/48 
[g383/48z127/16] 
Q: 1/4=110
z/16 
[C95/48C,95/48C95/48z/16] 
Q: 1/4=106
z/8 
Q: 1/4=102
z/8 
Q: 1/4=97
z/8 
Q: 1/4=94
z/8 
Q: 1/4=92
z/8 
Q: 1/4=90
z/8 
Q: 1/4=87
z/8 
Q: 1/4=85
z/8 
Q: 1/4=82
z/8 
Q: 1/4=80
z/8 
Q: 1/4=77
z/8 
Q: 1/4=75
z/8 
Q: 1/4=72
z/8 
Q: 1/4=70
z/8 
Q: 1/4=67
z/8 
Q: 1/4=65
z/8 
Q: 1/4=62
z/8 
Q: 1/4=60
z/8 
Q: 1/4=57
z/8 
Q: 1/4=55
z/8 
Q: 1/4=53
z/8 
Q: 1/4=50
z/8 
Q: 1/4=48
z/8 
Q: 1/4=45
z/8 
Q: 1/4=41
z/8 
Q: 1/4=40
z/8 
Q: 1/4=39
z/8 
Q: 1/4=38
z/8 
Q: 1/4=36
z/8 
Q: 1/4=35
z/8 
Q: 1/4=34
z/8 
Q: 1/4=32
z/8 
Q: 1/4=31
z/8 
Q: 1/4=30
z/8 
Q: 1/4=28
z/8 
Q: 1/4=27
z/8 
Q: 1/4=26
z/8 
Q: 1/4=24
z/8 
Q: 1/4=23
z/8 
Q: 1/4=22
z/8 
Q: 1/4=20
