X: 1
T: TLoZ Ocarina of Time - Introduction
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=80
K: C
F,,11/48 z/48 [C,29/4z/4] F,11/48 z/48 A,11/48 z/48 D11/48 z/48 E35/48 z13/48 
Q: 1/4=60
[F,21/4A,21/4] z/2 
Q: 1/4=80
C,,11/48 z/48 [G,,29/4z/4] G,11/48 z/48 B,11/48 z/48 D11/48 z/48 E47/48 z/48 [E,21/4G,21/4B,21/4z/4] 
Q: 1/4=50
z11/2 
Q: 1/4=70
F,,47/48 z/48 C,47/48 z/48 F,35/48 z/48 A,23/48 z/48 D35/48 z/48 [A,7/2E7/2] z/2 
C,,47/48 z/48 G,,47/48 z/48 E,35/48 z/48 B,23/48 z/48 D35/48 z/48 
Q: 1/4=60
[d5/3B,7/2E7/2] z/3 
Q: 1/4=50
e5/3 z/3 
Q: 1/4=70
[F,,47/48d5/3d'5/3] z/48 C,47/48 z/48 F,35/48 z/48 [^c'23/48A,23/48] z/48 [=c'23/48D35/48] z/48 [b71/12z/4] [A,7/2E7/2] z/2 
C,,47/48 z/48 G,,47/48 z/48 [E,35/48z/2] [a35/48z/4] B,23/48 z/48 [D35/48g29/12] z/48 [G,7/2E7/2z2] d47/48 z/48 e47/48 z/48 
[F,,47/48d5/3d'5/3] z/48 C,47/48 z/48 F,35/48 z/48 [^c'23/48A,23/48] z/48 [=c'23/48D35/48] z/48 [b35/12z/4] [A,7/2E7/2] c'23/48 z/48 
[C,,47/48b11/2] z/48 G,,47/48 z/48 E,35/48 z/48 B,23/48 z/48 D35/48 z/48 [G,7/2E7/2z2] d47/48 z/48 e47/48 z/48 
Q: 1/4=70
[F,,47/48d5/3d'5/3] z/48 C,47/48 z/48 F,35/48 z/48 [^c'23/48A,23/48] z/48 [=c'23/48D35/48] z/48 [b71/12z/4] [A,7/2E7/2] z/2 
C,,47/48 z/48 G,,47/48 z/48 [E,35/48z/2] [a35/48z/4] B,23/48 z/48 [D35/48g29/12] z/48 [G,7/2E7/2z2] d47/48 z/48 e47/48 z/48 
[F,,47/48d5/3d'5/3] z/48 C,47/48 z/48 F,35/48 z/48 [^c'23/48A,23/48] z/48 [=c'23/48D35/48] z/48 [b35/12z/4] [A,7/2E7/2] e'23/48 z/48 
[C,,47/48b15/2] z/48 G,,47/48 z/48 E,35/48 z/48 B,23/48 z/48 D35/48 z/48 [G,7/2E7/2] z/2 
[F,,47/48c5/3f5/3a5/3] z/48 C,47/48 z/48 [A11/2c11/2e11/2F,11/2A,11/2] z/2 
[G,,47/48D5/3G5/3B5/3d5/3] z/48 D,47/48 z/48 [B11/2g11/2G,11/2B,11/2] z/2 
[F,,47/48c5/3f5/3a5/3] z/48 C,47/48 z/48 [A11/2c11/2e11/2F,11/2A,11/2] z/2 
[G,,47/48B5/3d5/3g5/3b5/3] z/48 D,47/48 z/48 [B11/2g11/2G,11/2B,11/2] z/2 
[F,,47/48c5/3f5/3a5/3] z/48 C,47/48 z/48 [A11/2c11/2e11/2F,11/2A,11/2] z/2 
[G,,47/48D5/3G5/3B5/3d5/3] z/48 D,47/48 z/48 [B11/2g11/2G,11/2B,11/2] z/2 
[^G,,47/48c5/3^d5/3^g5/3c'5/3] z/48 ^D,47/48 z/48 [c11/2d11/2=g11/2^G,11/2C11/2] z/2 
[_B,,47/48F5/3_B5/3=d5/3f5/3] z/48 F,47/48 z/48 [B11/2d11/2g11/2_B,11/2D11/2] z/2 
F,,47/48 z/48 C,47/48 z/48 F,35/48 z/48 A,23/48 z/48 D35/48 z/48 [A,7/2E7/2] z/2 
C,,47/48 z/48 =G,,47/48 z/48 E,35/48 z/48 =B,23/48 z/48 D35/48 z/48 [B,7/2E7/2] z/2 
F,,47/48 z/48 C,47/48 z/48 F,35/48 z/48 A,23/48 z/48 D35/48 z/48 [A,7/2E7/2] z/2 
C,,47/48 z/48 G,,47/48 z/48 E,35/48 z/48 B,23/48 z/48 D35/48 z/48 
Q: 1/4=60
[d5/3B,7/2E7/2] z/3 
Q: 1/4=50
e5/3 z/3 
Q: 1/4=70
[F,,47/48d5/3d'5/3] z/48 C,47/48 z/48 F,35/48 z/48 [^c'23/48A,23/48] z/48 [=c'23/48D35/48] z/48 [b71/12z/4] [A,7/2E7/2] z/2 
C,,47/48 z/48 G,,47/48 z/48 [E,35/48z/2] [a35/48z/4] B,23/48 z/48 [D35/48g29/12] z/48 [=G,7/2E7/2z2] d47/48 z/48 e47/48 z/48 
[F,,47/48d5/3d'5/3] z/48 C,47/48 z/48 F,35/48 z/48 [^c'23/48A,23/48] z/48 [=c'23/48D35/48] z/48 [b35/12z/4] [A,7/2E7/2] c'23/48 z/48 
[C,,47/48b11/2] z/48 G,,47/48 z/48 E,35/48 z/48 B,23/48 z/48 D35/48 z/48 [G,7/2E7/2z2] d47/48 z/48 e47/48 z/48 
Q: 1/4=70
[F,,47/48d5/3d'5/3] z/48 C,47/48 z/48 F,35/48 z/48 [^c'23/48A,23/48] z/48 [=c'23/48D35/48] z/48 [b71/12z/4] [A,7/2E7/2] z/2 
C,,47/48 z/48 G,,47/48 z/48 [E,35/48z/2] [a35/48z/4] B,23/48 z/48 [D35/48g29/12] z/48 [G,7/2E7/2z2] d47/48 z/48 e47/48 z/48 
[F,,47/48d5/3d'5/3] z/48 C,47/48 z/48 F,35/48 z/48 [^c'23/48A,23/48] z/48 [=c'23/48D35/48] z/48 [b35/12z/4] [A,7/2E7/2] e'23/48 z/48 
[C,,47/48b15/2] z/48 G,,47/48 z/48 E,35/48 z/48 B,23/48 z/48 D35/48 z/48 [G,7/2E7/2] z/2 
[F,,47/48c5/3f5/3a5/3] z/48 C,47/48 z/48 [A11/2c11/2e11/2F,11/2A,11/2] z/2 
[G,,47/48D5/3G5/3=B5/3d5/3] z/48 =D,47/48 z/48 [B11/2g11/2G,11/2B,11/2] z/2 
[F,,47/48c5/3f5/3a5/3] z/48 C,47/48 z/48 [A11/2c11/2e11/2F,11/2A,11/2] z/2 
[G,,47/48B5/3d5/3g5/3b5/3] z/48 D,47/48 z/48 [B11/2g11/2G,11/2B,11/2] z/2 
[F,,47/48c5/3f5/3a5/3] z/48 C,47/48 z/48 [A11/2c11/2e11/2F,11/2A,11/2] z/2 
[G,,47/48D5/3G5/3B5/3d5/3] z/48 D,47/48 z/48 [B11/2g11/2G,11/2B,11/2] z/2 
[^G,,47/48c5/3^d5/3^g5/3c'5/3] z/48 ^D,47/48 z/48 [c11/2d11/2=g11/2^G,11/2C11/2] z/2 
[B,,47/48F5/3_B5/3=d5/3f5/3] z/48 F,47/48 z/48 [B11/2d11/2g11/2_B,11/2D11/2] z/2 
F,,47/48 z/48 C,47/48 z/48 F,35/48 z/48 A,23/48 z/48 D35/48 z/48 [A,7/2E7/2] z/2 
C,,47/48 z/48 =G,,47/48 z/48 E,35/48 z/48 =B,23/48 z/48 D35/48 z/48 [B,7/2E7/2] 
