X: 1
T: TLoZ A Link to the Past - Church
Z: ABC Generated by Starbound Composer
L: 1/8
M: 6/4
Q: 1/4=122
K: Eb
[E2C7/2A,,7/2A,7/2] F2 [=B,15/2D15/2G,,15/2G,15/2] z/2 
[E2C7/2A,,7/2A,7/2] F2 [B,15/2D15/2G,,15/2G,15/2] z/2 
M: 4/4
M: 4/4
[C2E2A2c2A,,7/2A,7/2] [D2F2d2] [B,23/2D23/2G23/2=B23/2G,,23/2G,23/2] z/2 
g2 e2 c5/3 z/3 c'2 
=b2 g2 d2 B5/3 z/3 
[g2C,15/2C15/2] e2 c5/3 z/3 c'2 
[b2=B,,15/2B,15/2] g2 d2 B5/3 z/3 
[G,5/3_B,5/3g2_B,,23/3] z/3 [A,5/3e2] z/3 [c5/3G,5/3] z/3 c'2 
[G,5/3=A,5/3b2] z/3 [_A,5/3c'2] z/3 [G,5/3d'2] z/3 b5/3 z/3 
[c'2A,,7/2A,7/2] g5/3 z/3 [c'2e2] [c5/3g'2] z/3 
[G,,5/3G,5/3g2b2g'2] z/3 [d'2c2] [b2d2] [g5/3B5/3] z/3 
[c'2A,,7/2A,7/2] g5/3 z/3 [c'2e2] [c5/3g'2] z/3 
[G,,5/3G,5/3g2b2g'2] z/3 [d'2c2] [b2d2] [g5/3B5/3] z/3 
[c2c'7/2^F,,15/2^F,15/2] B2 [c2=a2] [=A2^f2] 
[^F5/3e7/2F,,15/2F,15/2] z/3 A2 [e2a2] [d5/3c'5/3] z/3 
[d2b15/2G,,15/2G,15/2] =f2 _a2 g5/3 z/3 
[g2G,,15/2G,15/2] f2 d2 B5/3 z/3 
[g2C,15/2C15/2] e2 c5/3 z/3 c'2 
[b2=B,,15/2=B,15/2] g2 d2 B5/3 z/3 
[G,5/3_B,5/3g2_B,,23/3] z/3 [A,5/3e2] z/3 [c5/3G,5/3] z/3 c'2 
[G,5/3=A,5/3b2] z/3 [_A,5/3c'2] z/3 [G,5/3d'2] z/3 b5/3 z/3 
[c'2A,,7/2A,7/2] g5/3 z/3 [c'2e2] [c5/3g'2] z/3 
[G,,5/3G,5/3g2b2g'2] z/3 [d'2c2] [b2d2] [g5/3B5/3] z/3 
[c'2A,,7/2A,7/2] g5/3 z/3 [c'2e2] [c5/3g'2] z/3 
[G,,5/3G,5/3g2b2g'2] z/3 [d'2c2] [b2d2] [g5/3B5/3] z/3 
[c2c'7/2F,,15/2F,15/2] B2 [c2=a2] [A2^f2] 
[F5/3e7/2F,,15/2F,15/2] z/3 A2 [e2a2] [d5/3c'5/3] z/3 
[d2b15/2G,,15/2G,15/2] =f2 _a2 g5/3 z/3 
[g2G,,15/2G,15/2] f2 d2 B5/3 
