X: 1
T: TLoZ II - Overworld
Z: ABC Generated by Starbound Composer
L: 1/8
M: 6/8
Q: 1/4=210
K: Bb
[F,,8/3F,8/3=A,23/3C23/3F23/3] z/3 [F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [F,,8/3F,8/3z2] 
F47/48 z/48 [A,47/48C47/48F47/48F,,47/48F,47/48] z/48 [F47/48F,,47/48F,47/48] z/48 [F47/48F,,47/48F,47/48] z/48 [E,,47/48E,47/48G,5/3_B,5/3F5/3] z/48 [E,,47/48E,47/48] z/48 [E47/48E,,47/48E,47/48] z/48 [E,,47/48E,47/48G,14/3B,14/3F14/3] z/48 
[E,,47/48E,47/48] z/48 [E,,47/48E,47/48] z/48 [E,,8/3E,8/3z2] F47/48 z/48 [G,47/48B,47/48F47/48E,,47/48E,47/48] z/48 [F47/48E,,47/48E,47/48] z/48 [F47/48E,,47/48E,47/48] z/48 
[_A,5/3^C5/3F5/3^C,,8/3^C,8/3] z/3 E47/48 z/48 [C,,47/48C,47/48F14/3] z/48 [C,,47/48C,47/48] z/48 [C,,47/48C,47/48] z/48 [C,,8/3C,8/3z2] 
F47/48 z/48 [A,47/48C47/48F47/48C,,47/48C,47/48] z/48 [F47/48C,,47/48C,47/48] z/48 [F47/48C,,47/48C,47/48] z/48 [G,71/48=C71/48F71/48=C,,8/3=C,8/3] z/48 C35/48 z/48 C35/48 z/48 [=E,71/48G,71/48C71/48C,,8/3C,8/3] z/48 
C35/48 z/48 C35/48 z/48 [E,71/48G,71/48C71/48C,,8/3C,8/3] z/48 C35/48 z/48 C35/48 z/48 [E,71/48G,71/48C71/48D,,71/48D,71/48] z/48 [E,71/48G,71/48C71/48=E,,71/48E,71/48] z/48 [C8/3F8/3=A8/3F,,8/3F,8/3] z/3 
[DF,,F,] [CF,,F,] [=B,F,,F,] [C5/3=A,,8/3] z/3 [C47/48F47/48A47/48] z/48 [C47/48F47/48A47/48F,,8/3F,8/3] z/48 [D47/48_B47/48] z/48 
[E47/48c47/48] z/48 [F5/3B5/3e5/3_B,,,2_B,,2] z/3 [B47/48F,47/48] z/48 [B,,,47/48B,,47/48F5/3B5/3d5/3] z/48 [B,,,47/48B,,47/48] z/48 [B47/48F,47/48] z/48 [B,,,2B,,2F8/3B8/3c8/3] 
F,47/48 z/48 [B,,,5/3B,,5/3F8/3B8/3] z/3 F,47/48 z/48 [C5/3F5/3A5/3F,,8/3F,8/3] z/3 G47/48 z/48 [F,,47/48F,47/48CFA] z/48 
[F,,47/48F,47/48C] z/48 [F,,47/48F,47/48C] z/48 [C8/3F,,8/3F,8/3] z/3 [A47/48c47/48f47/48F,,47/48] z/48 [A47/48c47/48f47/48F,,47/48] z/48 [A47/48c47/48f47/48F,,47/48] z/48 
[F,,47/48F8/3A8/3c8/3] z/48 F,,47/48 z/48 F,,47/48 z/48 [A47/48c47/48f47/48F,,8/3F,8/3] z/48 [A47/48c47/48f47/48] z/48 [A47/48c47/48f47/48] z/48 [F,,47/48F8/3A8/3c8/3] z/48 F,,47/48 z/48 
F,,47/48 z/48 [A47/48f47/48D,,71/48D,71/48] z/48 [A47/48f47/48z/2] [E,,71/48E,71/48z/2] [A47/48f47/48] z/48 [C8/3F8/3A8/3F,,8/3F,8/3] z/3 [F,,47/48F,47/48D] z/48 
[F,,47/48F,47/48C] z/48 [F,,47/48F,47/48B,] z/48 [C5/3A,,8/3] z/3 [C47/48F47/48A47/48] z/48 [C47/48F47/48A47/48F,,8/3F,8/3] z/48 [D47/48B47/48] z/48 [E47/48c47/48] z/48 
[F5/3B5/3e5/3B,,,2B,,2] z/3 [B47/48F,47/48] z/48 [B,,,47/48B,,47/48F5/3B5/3d5/3] z/48 [B,,,47/48B,,47/48] z/48 [B47/48F,47/48] z/48 [B,,,2B,,2F8/3B8/3c8/3] 
F,47/48 z/48 [B,,,5/3B,,5/3F8/3B8/3] z/3 F,47/48 z/48 [C5/3F5/3A5/3F,,8/3F,8/3] z/3 G47/48 z/48 [F,,47/48F,47/48CFA] z/48 
[F,,47/48F,47/48C] z/48 [F,,47/48F,47/48C] z/48 [C8/3F,,8/3F,8/3] z/3 [A47/48c47/48f47/48F,,47/48] z/48 [A47/48c47/48f47/48F,,47/48] z/48 [A47/48c47/48f47/48F,,47/48] z/48 
[F,,47/48F8/3A8/3c8/3] z/48 F,,47/48 z/48 F,,47/48 z/48 [A47/48c47/48f47/48F,,8/3F,8/3] z/48 [A47/48c47/48f47/48] z/48 [A47/48c47/48f47/48] z/48 [F,,47/48F8/3A8/3c8/3] z/48 F,,47/48 z/48 
F,,47/48 z/48 [A47/48f47/48F,,71/48] z/48 [A47/48f47/48z/2] [F,,71/48z/2] [A47/48f47/48] z/48 [D8/3G8/3B8/3G,,8/3G,8/3] z/3 [G,,47/48G,47/48C] z/48 
[G,,47/48G,47/48_B,] z/48 [G,,47/48G,47/48=A,] z/48 [B,5/3G,,8/3G,8/3] z/3 [C47/48A47/48] z/48 [G,,47/48G,47/48D5/3B5/3] z/48 [G,,47/48G,47/48] z/48 [F47/48d47/48G,,47/48G,47/48] z/48 
[G,47/48d8/3_b8/3] z/48 G,,47/48 z/48 G,47/48 z/48 [A,47/48c8/3=a8/3] z/48 G,,47/48 z/48 A,47/48 z/48 [B,47/48d8/3g8/3] z/48 G,,47/48 z/48 
B,47/48 z/48 [D47/48A8/3d8/3f8/3] z/48 B,47/48 z/48 G,47/48 z/48 [B,,,47/48G8/3B8/3e8/3] z/48 B,,47/48 z/48 F,47/48 z/48 [B,47/48F14/3B14/3d14/3] z/48 
F,47/48 z/48 B,47/48 z/48 D47/48 z/48 B,47/48 z/48 [B47/48F,47/48] z/48 [D47/48F47/48B47/48B,47/48] z/48 [c47/48F,47/48] z/48 [d47/48B,,47/48] z/48 
[F,,47/48F5/3B5/3d5/3] z/48 C,47/48 z/48 [B47/48d47/48F,47/48] z/48 [A,47/48F14/3A14/3c14/3] z/48 F,47/48 z/48 A,47/48 z/48 C47/48 z/48 A,47/48 z/48 
[c47/48F,47/48] z/48 [F47/48A47/48c47/48C,47/48] z/48 [B47/48A,,47/48] z/48 [A47/48F,,47/48] z/48 [D8/3G8/3B8/3G,,8/3G,8/3] z/3 [G,,47/48G,47/48C] z/48 
[G,,47/48G,47/48B,] z/48 [G,,47/48G,47/48A,] z/48 [B,5/3G,,8/3G,8/3] z/3 [C47/48A47/48] z/48 [G,,47/48G,47/48D5/3B5/3] z/48 [G,,47/48G,47/48] z/48 [F47/48d47/48G,,47/48G,47/48] z/48 
[G,47/48d8/3b8/3] z/48 G,,47/48 z/48 G,47/48 z/48 [A,47/48c8/3a8/3] z/48 G,,47/48 z/48 A,47/48 z/48 [B,47/48d8/3g8/3] z/48 G,,47/48 z/48 
B,47/48 z/48 [D47/48A8/3d8/3f8/3] z/48 B,47/48 z/48 G,47/48 z/48 [G47/48c47/48=e47/48C,,47/48] z/48 [d47/48G,,47/48] z/48 [e47/48C,47/48] z/48 [E,47/48G14/3c14/3] z/48 
G,47/48 z/48 C47/48 z/48 =E47/48 z/48 C47/48 z/48 [E47/48G,47/48] z/48 [E47/48C47/48] z/48 [E47/48G,47/48] z/48 [E47/48E,47/48] z/48 
[G,47/48C47/48E47/48C,,47/48] z/48 [D47/48G,,47/48] z/48 [E47/48C,47/48] z/48 [E,47/48G,14/3C14/3] z/48 C,47/48 z/48 G,,47/48 z/48 G,47/48 z/48 E,47/48 z/48 
[C47/48C,47/48] z/48 [G,47/48C47/48C,,47/48] z/48 [C47/48C,,47/48] z/48 [C47/48C,,47/48] z/48 [F,,8/3F,8/3A,26/3C26/3F26/3] z/3 [F,,47/48F,47/48] z/48 
[F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [F,,8/3F,8/3] z/3 [F,,47/48F,47/48D8/3F8/3B8/3] z/48 [F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 
[D5/3F5/3B5/3F,,8/3F,8/3] z/3 [D47/48F47/48B47/48] z/48 [F,,47/48F,47/48C17/2F17/2A17/2] z/48 [F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [F,,8/3F,8/3] z/3 
[F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [F,,8/3F,8/3A,26/3C26/3F26/3] z/3 [F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 
[F,,47/48F,47/48] z/48 [F,,8/3F,8/3] z/3 [F,,47/48F,47/48D8/3F8/3B8/3] z/48 [F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [D5/3F5/3B5/3F,,8/3F,8/3] z/3 
[D47/48F47/48B47/48] z/48 [F,,47/48F,47/48C17/2F17/2A17/2] z/48 [F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [F,,8/3F,8/3] z/3 [F,,47/48F,47/48] z/48 
[F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [D47/48G47/48G,,47/48] z/48 [G47/48B47/48D,47/48] z/48 [B47/48d47/48G,47/48] z/48 [d47/48g47/48B,47/48] z/48 [B47/48d47/48G,47/48] z/48 [G47/48B47/48D,47/48] z/48 
[G47/48D47/48] z/48 [G47/48B47/48B,47/48] z/48 [B47/48d47/48G,47/48] z/48 [d47/48g47/48B,47/48] z/48 [B47/48d47/48G,47/48] z/48 [B47/48D,47/48] z/48 [B47/48g47/48G,,47/48] z/48 [d47/48a47/48D,47/48] z/48 
[B47/48g47/48G,47/48] z/48 [d47/48f47/48B,47/48] z/48 [B47/48g47/48D47/48] z/48 [d47/48f47/48B,47/48] z/48 [G47/48e47/48G,47/48] z/48 [B47/48f47/48D,47/48] z/48 [G47/48e47/48G,,47/48] z/48 [B47/48d47/48B,,47/48] z/48 
[G47/48B47/48G,,47/48] z/48 [G47/48D,,47/48] z/48 [D47/48G47/48G,,47/48] z/48 [G47/48B47/48D,47/48] z/48 [B47/48d47/48G,47/48] z/48 [d47/48g47/48B,47/48] z/48 [B47/48d47/48G,47/48] z/48 [G47/48B47/48D,47/48] z/48 
[G47/48D47/48] z/48 [G47/48B47/48B,47/48] z/48 [B47/48d47/48G,47/48] z/48 [d47/48g47/48B,47/48] z/48 [B47/48d47/48G,47/48] z/48 [B47/48D,47/48] z/48 [C,,47/48C,47/48G5/3c5/3e5/3] z/48 [C,,47/48C,47/48] z/48 
[f47/48C,,47/48C,47/48] z/48 [G5/3B5/3d5/3E,,8/3E,8/3] z/3 e47/48 z/48 [G,,47/48G,47/48E5/3G5/3c5/3] z/48 [G,,47/48G,47/48] z/48 [d47/48G,,47/48G,47/48] z/48 [E5/3G5/3B5/3C,8/3] z/3 
c47/48 z/48 [C8/3F8/3A8/3F,,8/3F,8/3] z/3 [DF,,F,] [CF,,F,] [=B,F,,F,] [C5/3A,,8/3] z/3 
[C47/48F47/48A47/48] z/48 [C47/48F47/48A47/48F,,8/3F,8/3] z/48 [D47/48B47/48] z/48 [_E47/48c47/48] z/48 [F5/3B5/3_e5/3B,,,2B,,2] z/3 [B47/48F,47/48] z/48 [B,,,47/48B,,47/48F5/3B5/3d5/3] z/48 
[B,,,47/48B,,47/48] z/48 [B47/48F,47/48] z/48 [B,,,2B,,2F8/3B8/3c8/3] F,47/48 z/48 [B,,,5/3B,,5/3F8/3B8/3] z/3 F,47/48 z/48 
[C5/3F5/3A5/3F,,8/3F,8/3] z/3 G47/48 z/48 [F,,47/48F,47/48CFA] z/48 [F,,47/48F,47/48C] z/48 [F,,47/48F,47/48C] z/48 [C8/3F,,8/3F,8/3] z/3 
[A47/48c47/48f47/48F,,47/48] z/48 [A47/48c47/48f47/48F,,47/48] z/48 [A47/48c47/48f47/48F,,47/48] z/48 [F,,47/48F8/3A8/3c8/3] z/48 F,,47/48 z/48 F,,47/48 z/48 [A47/48c47/48f47/48F,,8/3F,8/3] z/48 [A47/48c47/48f47/48] z/48 
[A47/48c47/48f47/48] z/48 [F,,47/48F8/3A8/3c8/3] z/48 F,,47/48 z/48 F,,47/48 z/48 [A47/48f47/48D,,71/48D,71/48] z/48 [A47/48f47/48z/2] [E,,71/48E,71/48z/2] [A47/48f47/48] z/48 [C8/3F8/3A8/3F,,8/3F,8/3] z/3 
[F,,47/48F,47/48D] z/48 [F,,47/48F,47/48C] z/48 [F,,47/48F,47/48B,] z/48 [C5/3A,,8/3] z/3 [C47/48F47/48A47/48] z/48 [C47/48F47/48A47/48F,,8/3F,8/3] z/48 [D47/48B47/48] z/48 
[E47/48c47/48] z/48 [F5/3B5/3e5/3B,,,2B,,2] z/3 [B47/48F,47/48] z/48 [B,,,47/48B,,47/48F5/3B5/3d5/3] z/48 [B,,,47/48B,,47/48] z/48 [B47/48F,47/48] z/48 [B,,,2B,,2F8/3B8/3c8/3] 
F,47/48 z/48 [B,,,5/3B,,5/3F8/3B8/3] z/3 F,47/48 z/48 [C5/3F5/3A5/3F,,8/3F,8/3] z/3 G47/48 z/48 [F,,47/48F,47/48CFA] z/48 
[F,,47/48F,47/48C] z/48 [F,,47/48F,47/48C] z/48 [C8/3F,,8/3F,8/3] z/3 [A47/48c47/48f47/48F,,47/48] z/48 [A47/48c47/48f47/48F,,47/48] z/48 [A47/48c47/48f47/48F,,47/48] z/48 
[F,,47/48F8/3A8/3c8/3] z/48 F,,47/48 z/48 F,,47/48 z/48 [A47/48c47/48f47/48F,,8/3F,8/3] z/48 [A47/48c47/48f47/48] z/48 [A47/48c47/48f47/48] z/48 [F,,47/48F8/3A8/3c8/3] z/48 F,,47/48 z/48 
F,,47/48 z/48 [A47/48f47/48F,,71/48] z/48 [A47/48f47/48z/2] [F,,71/48z/2] [A47/48f47/48] z/48 [D8/3G8/3B8/3G,,8/3G,8/3] z/3 [G,,47/48G,47/48C] z/48 
[G,,47/48G,47/48_B,] z/48 [G,,47/48G,47/48A,] z/48 [B,5/3G,,8/3G,8/3] z/3 [C47/48A47/48] z/48 [G,,47/48G,47/48D5/3B5/3] z/48 [G,,47/48G,47/48] z/48 [F47/48d47/48G,,47/48G,47/48] z/48 
[G,47/48d8/3b8/3] z/48 G,,47/48 z/48 G,47/48 z/48 [A,47/48c8/3a8/3] z/48 G,,47/48 z/48 A,47/48 z/48 [B,47/48d8/3g8/3] z/48 G,,47/48 z/48 
B,47/48 z/48 [D47/48A8/3d8/3f8/3] z/48 B,47/48 z/48 G,47/48 z/48 [B,,,47/48G8/3B8/3e8/3] z/48 B,,47/48 z/48 F,47/48 z/48 [B,47/48F14/3B14/3d14/3] z/48 
F,47/48 z/48 B,47/48 z/48 D47/48 z/48 B,47/48 z/48 [B47/48F,47/48] z/48 [D47/48F47/48B47/48B,47/48] z/48 [c47/48F,47/48] z/48 [d47/48B,,47/48] z/48 
[F,,47/48F5/3B5/3d5/3] z/48 C,47/48 z/48 [B47/48d47/48F,47/48] z/48 [A,47/48F14/3A14/3c14/3] z/48 F,47/48 z/48 A,47/48 z/48 C47/48 z/48 A,47/48 z/48 
[c47/48F,47/48] z/48 [F47/48A47/48c47/48C,47/48] z/48 [B47/48A,,47/48] z/48 [A47/48F,,47/48] z/48 [D8/3G8/3B8/3G,,8/3G,8/3] z/3 [G,,47/48G,47/48C] z/48 
[G,,47/48G,47/48B,] z/48 [G,,47/48G,47/48A,] z/48 [B,5/3G,,8/3G,8/3] z/3 [C47/48A47/48] z/48 [G,,47/48G,47/48D5/3B5/3] z/48 [G,,47/48G,47/48] z/48 [F47/48d47/48G,,47/48G,47/48] z/48 
[G,47/48d8/3b8/3] z/48 G,,47/48 z/48 G,47/48 z/48 [A,47/48c8/3a8/3] z/48 G,,47/48 z/48 A,47/48 z/48 [B,47/48d8/3g8/3] z/48 G,,47/48 z/48 
B,47/48 z/48 [D47/48A8/3d8/3f8/3] z/48 B,47/48 z/48 G,47/48 z/48 [G47/48c47/48=e47/48C,,47/48] z/48 [d47/48G,,47/48] z/48 [e47/48C,47/48] z/48 [E,47/48G14/3c14/3] z/48 
G,47/48 z/48 C47/48 z/48 =E47/48 z/48 C47/48 z/48 [E47/48G,47/48] z/48 [E47/48C47/48] z/48 [E47/48G,47/48] z/48 [E47/48E,47/48] z/48 
[G,47/48C47/48E47/48C,,47/48] z/48 [D47/48G,,47/48] z/48 [E47/48C,47/48] z/48 [E,47/48G,14/3C14/3] z/48 C,47/48 z/48 G,,47/48 z/48 G,47/48 z/48 E,47/48 z/48 
[C47/48C,47/48] z/48 [G,47/48C47/48C,,47/48] z/48 [C47/48C,,47/48] z/48 [C47/48C,,47/48] z/48 [F,,8/3F,8/3A,26/3C26/3F26/3] z/3 [F,,47/48F,47/48] z/48 
[F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [F,,8/3F,8/3] z/3 [F,,47/48F,47/48D8/3F8/3B8/3] z/48 [F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 
[D5/3F5/3B5/3F,,8/3F,8/3] z/3 [D47/48F47/48B47/48] z/48 [F,,47/48F,47/48C17/2F17/2A17/2] z/48 [F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [F,,8/3F,8/3] z/3 
[F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [F,,8/3F,8/3A,26/3C26/3F26/3] z/3 [F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 
[F,,47/48F,47/48] z/48 [F,,8/3F,8/3] z/3 [F,,47/48F,47/48D8/3F8/3B8/3] z/48 [F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [D5/3F5/3B5/3F,,8/3F,8/3] z/3 
[D47/48F47/48B47/48] z/48 [F,,47/48F,47/48C17/2F17/2A17/2] z/48 [F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [F,,8/3F,8/3] z/3 [F,,47/48F,47/48] z/48 
[F,,47/48F,47/48] z/48 [F,,47/48F,47/48] z/48 [D47/48G47/48G,,47/48] z/48 [G47/48B47/48D,47/48] z/48 [B47/48d47/48G,47/48] z/48 [d47/48g47/48B,47/48] z/48 [B47/48d47/48G,47/48] z/48 [G47/48B47/48D,47/48] z/48 
[G47/48D47/48] z/48 [G47/48B47/48B,47/48] z/48 [B47/48d47/48G,47/48] z/48 [d47/48g47/48B,47/48] z/48 [B47/48d47/48G,47/48] z/48 [B47/48D,47/48] z/48 [B47/48g47/48G,,47/48] z/48 [d47/48a47/48D,47/48] z/48 
[B47/48g47/48G,47/48] z/48 [d47/48f47/48B,47/48] z/48 [B47/48g47/48D47/48] z/48 [d47/48f47/48B,47/48] z/48 [G47/48e47/48G,47/48] z/48 [B47/48f47/48D,47/48] z/48 [G47/48e47/48G,,47/48] z/48 [B47/48d47/48B,,47/48] z/48 
[G47/48B47/48G,,47/48] z/48 [G47/48D,,47/48] z/48 [D47/48G47/48G,,47/48] z/48 [G47/48B47/48D,47/48] z/48 [B47/48d47/48G,47/48] z/48 [d47/48g47/48B,47/48] z/48 [B47/48d47/48G,47/48] z/48 [G47/48B47/48D,47/48] z/48 
[G47/48D47/48] z/48 [G47/48B47/48B,47/48] z/48 [B47/48d47/48G,47/48] z/48 [d47/48g47/48B,47/48] z/48 [B47/48d47/48G,47/48] z/48 [B47/48D,47/48] z/48 [C,,47/48C,47/48G5/3c5/3e5/3] z/48 [C,,47/48C,47/48] z/48 
[f47/48C,,47/48C,47/48] z/48 [G5/3B5/3d5/3E,,8/3E,8/3] z/3 e47/48 z/48 [G,,47/48G,47/48E5/3G5/3c5/3] z/48 [G,,47/48G,47/48] z/48 [d47/48G,,47/48G,47/48] z/48 [E5/3G5/3B5/3C,8/3] z/3 
c47/48 
