X: 1
T: TLoZ II - Palace
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=152
K: C
[D47/48G47/48G,,47/48] z/48 [G,,47/48D5/3G5/3] z49/48 [G,,47/48D95/48G95/48] z49/48 [G,,47/48D8/3G8/3] z97/48 
[_B,,47/48F8/3_B8/3] z/48 B,,47/48 z/48 B,,47/48 z/48 [A,,47/48E8/3A8/3] z/48 A,,47/48 z/48 A,,47/48 z/48 [^G,,47/48^D5/3^G5/3] z/48 G,,47/48 z/48 
[D,47/48=G7/2] z/48 B,,47/48 z/48 =G,,47/48 z/48 D,47/48 z/48 B,,47/48 z/48 [A47/48G,,47/48] z/48 [B47/48D,47/48] z/48 [d47/48B,,47/48] z/48 
[^D,47/48^d8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [D,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [D,47/48d5/3] z/48 B,,47/48 z/48 
[E,47/48e8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [E,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [E,47/48e5/3] z/48 B,,47/48 z/48 
[D,47/48d5/3] z/48 B,,47/48 z/48 [g47/48G,,47/48] z/48 [D,47/48f5/3] z/48 B,,47/48 z/48 [G,,47/48d8/3] z/48 D,47/48 z/48 B,,47/48 z/48 
[=D,47/48G7/2] z/48 B,,47/48 z/48 G,,47/48 z/48 D,47/48 z/48 B,,47/48 z/48 [A47/48G,,47/48] z/48 [B47/48D,47/48] z/48 [=d47/48B,,47/48] z/48 
[^D,47/48^d8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [D,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [D,47/48d5/3] z/48 B,,47/48 z/48 
[E,47/48e8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [E,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [E,47/48e5/3] z/48 B,,47/48 z/48 
[D,47/48d5/3] z/48 B,,47/48 z/48 [g47/48G,,47/48] z/48 [D,47/48f5/3] z/48 B,,47/48 z/48 [G,,47/48d8/3] z/48 D,47/48 z/48 B,,47/48 z/48 
[=dD,,=D,] [d/3D,,/3D,/3] z5/3 [d/3D,,/3D,/3] z5/3 [d47/48D,,47/48D,47/48] z/48 [c5/3D,,5/3D,5/3] z7/3 
D,,5/3 z/3 ^F,,5/3 z/3 A,,5/3 z/3 [dD,,D,] [d/3D,,/3D,/3] z5/3 
[d/3D,,/3D,/3] z5/3 [d47/48D,,47/48D,47/48] z/48 [^d5/3D,,5/3D,5/3] z7/3 D,,5/3 z/3 
F,,5/3 z/3 A,,5/3 z/3 [=dD,,D,] [d/3D,,/3D,/3] z5/3 [d/3D,,/3D,/3] z5/3 
[d47/48D,,47/48D,47/48] z/48 [c5/3D,,5/3D,5/3] z7/3 D,,5/3 z/3 F,,5/3 z/3 
A,,5/3 z/3 [dD,,D,] [d/3D,,/3D,/3] z5/3 [d/3D,,/3D,/3] z5/3 [d47/48D,,47/48D,47/48] z/48 
[f14/3D,,14/3D,14/3] z/3 [^d8/3F,,8/3D,8/3] z/3 
[=d5/3A,,5/3D,5/3] z/3 [D,47/48G7/2] z/48 B,,47/48 z/48 G,,47/48 z/48 D,47/48 z/48 B,,47/48 z/48 [A47/48G,,47/48] z/48 
[B47/48D,47/48] z/48 [d47/48B,,47/48] z/48 [^D,47/48^d8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [D,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 
[D,47/48d5/3] z/48 B,,47/48 z/48 [E,47/48e8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [E,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 
[E,47/48e5/3] z/48 B,,47/48 z/48 [D,47/48d5/3] z/48 B,,47/48 z/48 [g47/48G,,47/48] z/48 [D,47/48f5/3] z/48 B,,47/48 z/48 [G,,47/48d8/3] z/48 
D,47/48 z/48 B,,47/48 z/48 [=D,47/48G7/2] z/48 B,,47/48 z/48 G,,47/48 z/48 D,47/48 z/48 B,,47/48 z/48 [A47/48G,,47/48] z/48 
[B47/48D,47/48] z/48 [=d47/48B,,47/48] z/48 [^D,47/48^d8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [D,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 
[D,47/48d5/3] z/48 B,,47/48 z/48 [E,47/48e8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [E,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 
[E,47/48e5/3] z/48 B,,47/48 z/48 [D,47/48d5/3] z/48 B,,47/48 z/48 [g47/48G,,47/48] z/48 [D,47/48f5/3] z/48 B,,47/48 z/48 [G,,47/48d8/3] z/48 
D,47/48 z/48 B,,47/48 z/48 [c47/48^F,47/48] z/48 [A47/48C,47/48] z/48 [B47/48A,,47/48] z/48 [F,47/48c95/48] z/48 C,47/48 z/48 [B47/48A,,47/48] z/48 
[F,47/48A5/3] z/48 C,47/48 z/48 [A47/48F,47/48] z/48 [^F47/48C,47/48] z/48 [G47/48A,,47/48] z/48 [F,47/48A95/48] z/48 C,47/48 z/48 [G47/48A,,47/48] z/48 
[F,47/48F5/3] z/48 C,47/48 z/48 [f47/48^G,,47/48] z/48 [c47/48C,47/48] z/48 [=d47/48=F,47/48] z/48 [G,,47/48^d95/48] z/48 C,47/48 z/48 [=d47/48F,47/48] z/48 
[G,,47/48c5/3] z/48 C,47/48 z/48 [c47/48G,,47/48] z/48 [^G47/48C,47/48] z/48 [B47/48F,47/48] z/48 [G,,47/48c95/48] z/48 C,47/48 z/48 [d47/48F,47/48] z/48 
[G,,47/48^d5/3] z/48 C,47/48 z/48 [c47/48^F,47/48] z/48 [A47/48C,47/48] z/48 [B47/48A,,47/48] z/48 [F,47/48c95/48] z/48 C,47/48 z/48 [B47/48A,,47/48] z/48 
[F,47/48A5/3] z/48 C,47/48 z/48 [A47/48F,47/48] z/48 [F47/48C,47/48] z/48 [=G47/48A,,47/48] z/48 [F,47/48A95/48] z/48 C,47/48 z/48 [G47/48A,,47/48] z/48 
[F,47/48F5/3] z/48 C,47/48 z/48 [=DA,,] [D/3A,,/3] z5/3 [^D9/2A,,9/2] z/2 
[=DA,,] [D/3A,,/3] z5/3 [F95/48A,,95/48] z/48 [A95/48=D,95/48] z/48 [c47/48=F,47/48] z/48 
[=G,,23/48=d7/2] z/48 B,,23/48 z/48 D,23/48 z/48 G,23/48 z/48 _B,23/48 z/48 G,23/48 z/48 D,23/48 z/48 B,,23/48 z/48 G,,23/48 z/48 B,,23/48 z/48 [D,23/48c95/48] z/48 G,23/48 z/48 B,23/48 z/48 G,23/48 z/48 [D,23/48B47/48] z/48 B,,23/48 z/48 
[G,,23/48A21/16] z/48 B,,23/48 z/48 [D,23/48z/3] [B21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [c21/16z/3] D,23/48 z/48 B,,23/48 z/48 [G,,23/48d21/16] z/48 B,,23/48 z/48 [D,23/48z/3] [^d21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [f21/16z/3] D,23/48 z/48 B,,23/48 z/48 
[^G,,23/48f7/2] z/48 C,23/48 z/48 F,23/48 z/48 ^G,23/48 z/48 C23/48 z/48 G,23/48 z/48 F,23/48 z/48 C,23/48 z/48 G,,23/48 z/48 C,23/48 z/48 [F,23/48d95/48] z/48 G,23/48 z/48 C23/48 z/48 G,23/48 z/48 [F,23/48=d47/48] z/48 C,23/48 z/48 
[G,,23/48^d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [=d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [c21/16z/3] F,23/48 z/48 C,23/48 z/48 [G,,23/48d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [^d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [f21/16z/3] F,23/48 z/48 C,23/48 z/48 
[=G,,23/48g7/2] z/48 =B,,23/48 z/48 E,23/48 z/48 =G,23/48 z/48 =B,23/48 z/48 G,23/48 z/48 E,23/48 z/48 B,,23/48 z/48 G,,23/48 z/48 B,,23/48 z/48 [E,23/48G95/48] z/48 G,23/48 z/48 B,23/48 z/48 G,23/48 z/48 [E,23/48A47/48] z/48 B,,23/48 z/48 
[G,,23/48=B21/16] z/48 B,,23/48 z/48 [E,23/48z/3] [c21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [=d21/16z/3] E,23/48 z/48 B,,23/48 z/48 [G,,23/48e21/16] z/48 B,,23/48 z/48 [E,23/48z/3] [f21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [g21/16z/3] E,23/48 z/48 B,,23/48 z/48 
[^G,,23/48f7/2] z/48 C,23/48 z/48 F,23/48 z/48 ^G,23/48 z/48 C23/48 z/48 G,23/48 z/48 F,23/48 z/48 C,23/48 z/48 G,,23/48 z/48 C,23/48 z/48 [F,23/48^d95/48] z/48 G,23/48 z/48 C23/48 z/48 G,23/48 z/48 [F,23/48=d47/48] z/48 C,23/48 z/48 
[G,,23/48^d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [=d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [c21/16z/3] F,23/48 z/48 C,23/48 z/48 [G,,23/48d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [^d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [f21/16z/3] F,23/48 z/48 C,23/48 z/48 
[=G,,23/48=d7/2] z/48 _B,,23/48 z/48 D,23/48 z/48 =G,23/48 z/48 _B,23/48 z/48 G,23/48 z/48 D,23/48 z/48 B,,23/48 z/48 G,,23/48 z/48 B,,23/48 z/48 [D,23/48c95/48] z/48 G,23/48 z/48 B,23/48 z/48 G,23/48 z/48 [D,23/48_B47/48] z/48 B,,23/48 z/48 
[G,,23/48A21/16] z/48 B,,23/48 z/48 [D,23/48z/3] [B21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [c21/16z/3] D,23/48 z/48 B,,23/48 z/48 [G,,23/48d21/16] z/48 B,,23/48 z/48 [D,23/48z/3] [^d21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [f21/16z/3] D,23/48 z/48 B,,23/48 z/48 
[^G,,23/48f7/2] z/48 C,23/48 z/48 F,23/48 z/48 ^G,23/48 z/48 C23/48 z/48 G,23/48 z/48 F,23/48 z/48 C,23/48 z/48 G,,23/48 z/48 C,23/48 z/48 [F,23/48d95/48] z/48 G,23/48 z/48 C23/48 z/48 G,23/48 z/48 [F,23/48=d47/48] z/48 C,23/48 z/48 
[G,,23/48^d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [=d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [c21/16z/3] F,23/48 z/48 C,23/48 z/48 [G,,23/48d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [^d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [f21/16z/3] F,23/48 z/48 C,23/48 z/48 
[=G,,23/48g7/2] z/48 =B,,23/48 z/48 E,23/48 z/48 =G,23/48 z/48 =B,23/48 z/48 G,23/48 z/48 E,23/48 z/48 B,,23/48 z/48 G,,23/48 z/48 B,,23/48 z/48 [E,23/48G95/48] z/48 G,23/48 z/48 B,23/48 z/48 G,23/48 z/48 [E,23/48A47/48] z/48 B,,23/48 z/48 
[G,,23/48=B21/16] z/48 B,,23/48 z/48 [E,23/48z/3] [c21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [=d21/16z/3] E,23/48 z/48 B,,23/48 z/48 [G,,23/48e21/16] z/48 B,,23/48 z/48 [E,23/48z/3] [f21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [g21/16z/3] E,23/48 z/48 B,,23/48 z/48 
[^G,,23/48f7/2] z/48 C,23/48 z/48 F,23/48 z/48 ^G,23/48 z/48 C23/48 z/48 G,23/48 z/48 F,23/48 z/48 C,23/48 z/48 G,,23/48 z/48 C,23/48 z/48 [F,23/48^d95/48] z/48 G,23/48 z/48 C23/48 z/48 G,23/48 z/48 [F,23/48=d47/48] z/48 C,23/48 z/48 
[G,,23/48^d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [=d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [c21/16z/3] F,23/48 z/48 C,23/48 z/48 [G,,23/48d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [^d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [f21/16z/3] F,23/48 z/48 C,23/48 z/48 
[=dD,,D,] [d/3D,,/3D,/3] z5/3 [d/3D,,/3D,/3] z5/3 [d47/48D,,47/48D,47/48] z/48 [c5/3D,,5/3D,5/3] z7/3 
D,,5/3 z/3 F,,5/3 z/3 A,,5/3 z/3 [dD,,D,] [d/3D,,/3D,/3] z5/3 
[d/3D,,/3D,/3] z5/3 [d47/48D,,47/48D,47/48] z/48 [^d5/3D,,5/3D,5/3] z7/3 D,,5/3 z/3 
F,,5/3 z/3 A,,5/3 z/3 [=dD,,D,] [d/3D,,/3D,/3] z5/3 [d/3D,,/3D,/3] z5/3 
[d47/48D,,47/48D,47/48] z/48 [c5/3D,,5/3D,5/3] z7/3 D,,5/3 z/3 F,,5/3 z/3 
A,,5/3 z/3 [dD,,D,] [d/3D,,/3D,/3] z5/3 [d/3D,,/3D,/3] z5/3 [d47/48D,,47/48D,47/48] z/48 
[f14/3D,,14/3D,14/3] z/3 [^d8/3F,,8/3D,8/3] z/3 
[=d5/3A,,5/3D,5/3] z/3 [D,47/48G7/2] z/48 _B,,47/48 z/48 =G,,47/48 z/48 D,47/48 z/48 B,,47/48 z/48 [A47/48G,,47/48] z/48 
[_B47/48D,47/48] z/48 [d47/48B,,47/48] z/48 [^D,47/48^d8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [D,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 
[D,47/48d5/3] z/48 B,,47/48 z/48 [E,47/48e8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [E,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 
[E,47/48e5/3] z/48 B,,47/48 z/48 [D,47/48d5/3] z/48 B,,47/48 z/48 [g47/48G,,47/48] z/48 [D,47/48f5/3] z/48 B,,47/48 z/48 [G,,47/48d8/3] z/48 
D,47/48 z/48 B,,47/48 z/48 [=D,47/48G7/2] z/48 B,,47/48 z/48 G,,47/48 z/48 D,47/48 z/48 B,,47/48 z/48 [A47/48G,,47/48] z/48 
[B47/48D,47/48] z/48 [=d47/48B,,47/48] z/48 [^D,47/48^d8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [D,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 
[D,47/48d5/3] z/48 B,,47/48 z/48 [E,47/48e8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [E,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 
[E,47/48e5/3] z/48 B,,47/48 z/48 [D,47/48d5/3] z/48 B,,47/48 z/48 [g47/48G,,47/48] z/48 [D,47/48f5/3] z/48 B,,47/48 z/48 [G,,47/48d8/3] z/48 
D,47/48 z/48 B,,47/48 z/48 [=dD,,=D,] [d/3D,,/3D,/3] z5/3 [d/3D,,/3D,/3] z5/3 [d47/48D,,47/48D,47/48] z/48 
[c5/3D,,5/3D,5/3] z7/3 D,,5/3 z/3 F,,5/3 z/3 
A,,5/3 z/3 [dD,,D,] [d/3D,,/3D,/3] z5/3 [d/3D,,/3D,/3] z5/3 [d47/48D,,47/48D,47/48] z/48 
[^d5/3D,,5/3D,5/3] z7/3 D,,5/3 z/3 F,,5/3 z/3 
A,,5/3 z/3 [=dD,,D,] [d/3D,,/3D,/3] z5/3 [d/3D,,/3D,/3] z5/3 [d47/48D,,47/48D,47/48] z/48 
[c5/3D,,5/3D,5/3] z7/3 D,,5/3 z/3 F,,5/3 z/3 
A,,5/3 z/3 [dD,,D,] [d/3D,,/3D,/3] z5/3 [d/3D,,/3D,/3] z5/3 [d47/48D,,47/48D,47/48] z/48 
[f14/3D,,14/3D,14/3] z/3 [^d8/3F,,8/3D,8/3] z/3 
[=d5/3A,,5/3D,5/3] z/3 [D,47/48G7/2] z/48 B,,47/48 z/48 G,,47/48 z/48 D,47/48 z/48 B,,47/48 z/48 [A47/48G,,47/48] z/48 
[B47/48D,47/48] z/48 [d47/48B,,47/48] z/48 [^D,47/48^d8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [D,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 
[D,47/48d5/3] z/48 B,,47/48 z/48 [E,47/48e8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [E,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 
[E,47/48e5/3] z/48 B,,47/48 z/48 [D,47/48d5/3] z/48 B,,47/48 z/48 [g47/48G,,47/48] z/48 [D,47/48f5/3] z/48 B,,47/48 z/48 [G,,47/48d8/3] z/48 
D,47/48 z/48 B,,47/48 z/48 [=D,47/48G7/2] z/48 B,,47/48 z/48 G,,47/48 z/48 D,47/48 z/48 B,,47/48 z/48 [A47/48G,,47/48] z/48 
[B47/48D,47/48] z/48 [=d47/48B,,47/48] z/48 [^D,47/48^d8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [D,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 
[D,47/48d5/3] z/48 B,,47/48 z/48 [E,47/48e8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 [E,47/48B8/3] z/48 B,,47/48 z/48 G,,47/48 z/48 
[E,47/48e5/3] z/48 B,,47/48 z/48 [D,47/48d5/3] z/48 B,,47/48 z/48 [g47/48G,,47/48] z/48 [D,47/48f5/3] z/48 B,,47/48 z/48 [G,,47/48d8/3] z/48 
D,47/48 z/48 B,,47/48 z/48 [c47/48^F,47/48] z/48 [A47/48C,47/48] z/48 [B47/48A,,47/48] z/48 [F,47/48c95/48] z/48 C,47/48 z/48 [B47/48A,,47/48] z/48 
[F,47/48A5/3] z/48 C,47/48 z/48 [A47/48F,47/48] z/48 [F47/48C,47/48] z/48 [G47/48A,,47/48] z/48 [F,47/48A95/48] z/48 C,47/48 z/48 [G47/48A,,47/48] z/48 
[F,47/48F5/3] z/48 C,47/48 z/48 [f47/48^G,,47/48] z/48 [c47/48C,47/48] z/48 [=d47/48=F,47/48] z/48 [G,,47/48^d95/48] z/48 C,47/48 z/48 [=d47/48F,47/48] z/48 
[G,,47/48c5/3] z/48 C,47/48 z/48 [c47/48G,,47/48] z/48 [^G47/48C,47/48] z/48 [B47/48F,47/48] z/48 [G,,47/48c95/48] z/48 C,47/48 z/48 [d47/48F,47/48] z/48 
[G,,47/48^d5/3] z/48 C,47/48 z/48 [c47/48^F,47/48] z/48 [A47/48C,47/48] z/48 [B47/48A,,47/48] z/48 [F,47/48c95/48] z/48 C,47/48 z/48 [B47/48A,,47/48] z/48 
[F,47/48A5/3] z/48 C,47/48 z/48 [A47/48F,47/48] z/48 [F47/48C,47/48] z/48 [=G47/48A,,47/48] z/48 [F,47/48A95/48] z/48 C,47/48 z/48 [G47/48A,,47/48] z/48 
[F,47/48F5/3] z/48 C,47/48 z/48 [DA,,] [D/3A,,/3] z5/3 [^D9/2A,,9/2] z/2 
[=DA,,] [D/3A,,/3] z5/3 [F95/48A,,95/48] z/48 [A95/48=D,95/48] z/48 [c47/48=F,47/48] z/48 
[=G,,23/48=d7/2] z/48 B,,23/48 z/48 D,23/48 z/48 =G,23/48 z/48 _B,23/48 z/48 G,23/48 z/48 D,23/48 z/48 B,,23/48 z/48 G,,23/48 z/48 B,,23/48 z/48 [D,23/48c95/48] z/48 G,23/48 z/48 B,23/48 z/48 G,23/48 z/48 [D,23/48B47/48] z/48 B,,23/48 z/48 
[G,,23/48A21/16] z/48 B,,23/48 z/48 [D,23/48z/3] [B21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [c21/16z/3] D,23/48 z/48 B,,23/48 z/48 [G,,23/48d21/16] z/48 B,,23/48 z/48 [D,23/48z/3] [^d21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [f21/16z/3] D,23/48 z/48 B,,23/48 z/48 
[^G,,23/48f7/2] z/48 C,23/48 z/48 F,23/48 z/48 ^G,23/48 z/48 C23/48 z/48 G,23/48 z/48 F,23/48 z/48 C,23/48 z/48 G,,23/48 z/48 C,23/48 z/48 [F,23/48d95/48] z/48 G,23/48 z/48 C23/48 z/48 G,23/48 z/48 [F,23/48=d47/48] z/48 C,23/48 z/48 
[G,,23/48^d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [=d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [c21/16z/3] F,23/48 z/48 C,23/48 z/48 [G,,23/48d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [^d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [f21/16z/3] F,23/48 z/48 C,23/48 z/48 
[=G,,23/48g7/2] z/48 =B,,23/48 z/48 E,23/48 z/48 =G,23/48 z/48 =B,23/48 z/48 G,23/48 z/48 E,23/48 z/48 B,,23/48 z/48 G,,23/48 z/48 B,,23/48 z/48 [E,23/48G95/48] z/48 G,23/48 z/48 B,23/48 z/48 G,23/48 z/48 [E,23/48A47/48] z/48 B,,23/48 z/48 
[G,,23/48=B21/16] z/48 B,,23/48 z/48 [E,23/48z/3] [c21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [=d21/16z/3] E,23/48 z/48 B,,23/48 z/48 [G,,23/48e21/16] z/48 B,,23/48 z/48 [E,23/48z/3] [f21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [g21/16z/3] E,23/48 z/48 B,,23/48 z/48 
[^G,,23/48f7/2] z/48 C,23/48 z/48 F,23/48 z/48 ^G,23/48 z/48 C23/48 z/48 G,23/48 z/48 F,23/48 z/48 C,23/48 z/48 G,,23/48 z/48 C,23/48 z/48 [F,23/48^d95/48] z/48 G,23/48 z/48 C23/48 z/48 G,23/48 z/48 [F,23/48=d47/48] z/48 C,23/48 z/48 
[G,,23/48^d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [=d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [c21/16z/3] F,23/48 z/48 C,23/48 z/48 [G,,23/48d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [^d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [f21/16z/3] F,23/48 z/48 C,23/48 z/48 
[=G,,23/48=d7/2] z/48 _B,,23/48 z/48 D,23/48 z/48 =G,23/48 z/48 _B,23/48 z/48 G,23/48 z/48 D,23/48 z/48 B,,23/48 z/48 G,,23/48 z/48 B,,23/48 z/48 [D,23/48c95/48] z/48 G,23/48 z/48 B,23/48 z/48 G,23/48 z/48 [D,23/48_B47/48] z/48 B,,23/48 z/48 
[G,,23/48A21/16] z/48 B,,23/48 z/48 [D,23/48z/3] [B21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [c21/16z/3] D,23/48 z/48 B,,23/48 z/48 [G,,23/48d21/16] z/48 B,,23/48 z/48 [D,23/48z/3] [^d21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [f21/16z/3] D,23/48 z/48 B,,23/48 z/48 
[^G,,23/48f7/2] z/48 C,23/48 z/48 F,23/48 z/48 ^G,23/48 z/48 C23/48 z/48 G,23/48 z/48 F,23/48 z/48 C,23/48 z/48 G,,23/48 z/48 C,23/48 z/48 [F,23/48d95/48] z/48 G,23/48 z/48 C23/48 z/48 G,23/48 z/48 [F,23/48=d47/48] z/48 C,23/48 z/48 
[G,,23/48^d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [=d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [c21/16z/3] F,23/48 z/48 C,23/48 z/48 [G,,23/48d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [^d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [f21/16z/3] F,23/48 z/48 C,23/48 z/48 
[=G,,23/48g7/2] z/48 =B,,23/48 z/48 E,23/48 z/48 =G,23/48 z/48 =B,23/48 z/48 G,23/48 z/48 E,23/48 z/48 B,,23/48 z/48 G,,23/48 z/48 B,,23/48 z/48 [E,23/48G95/48] z/48 G,23/48 z/48 B,23/48 z/48 G,23/48 z/48 [E,23/48A47/48] z/48 B,,23/48 z/48 
[G,,23/48=B21/16] z/48 B,,23/48 z/48 [E,23/48z/3] [c21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [=d21/16z/3] E,23/48 z/48 B,,23/48 z/48 [G,,23/48e21/16] z/48 B,,23/48 z/48 [E,23/48z/3] [f21/16z/6] G,23/48 z/48 B,23/48 z/48 [G,23/48z/6] [g21/16z/3] E,23/48 z/48 B,,23/48 z/48 
[^G,,23/48f7/2] z/48 C,23/48 z/48 F,23/48 z/48 ^G,23/48 z/48 C23/48 z/48 G,23/48 z/48 F,23/48 z/48 C,23/48 z/48 G,,23/48 z/48 C,23/48 z/48 [F,23/48^d95/48] z/48 G,23/48 z/48 C23/48 z/48 G,23/48 z/48 [F,23/48=d47/48] z/48 C,23/48 z/48 
[G,,23/48^d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [=d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [c21/16z/3] F,23/48 z/48 C,23/48 z/48 [G,,23/48d21/16] z/48 C,23/48 z/48 [F,23/48z/3] [^d21/16z/6] G,23/48 z/48 C23/48 z/48 [G,23/48z/6] [f21/16z/3] F,23/48 z/48 C,23/48 z/48 
[=dD,,D,] [d/3D,,/3D,/3] z5/3 [d/3D,,/3D,/3] z5/3 [d47/48D,,47/48D,47/48] z/48 [c5/3D,,5/3D,5/3] z7/3 
D,,5/3 z/3 F,,5/3 z/3 A,,5/3 z/3 [dD,,D,] [d/3D,,/3D,/3] z5/3 
[d/3D,,/3D,/3] z5/3 [d47/48D,,47/48D,47/48] z/48 [^d5/3D,,5/3D,5/3] z7/3 D,,5/3 z/3 
F,,5/3 z/3 A,,5/3 z/3 [=dD,,D,] [d/3D,,/3D,/3] z5/3 [d/3D,,/3D,/3] z5/3 
[d47/48D,,47/48D,47/48] z/48 [c5/3D,,5/3D,5/3] z7/3 D,,5/3 z/3 F,,5/3 z/3 
A,,5/3 z/3 [dD,,D,] [d/3D,,/3D,/3] z5/3 [d/3D,,/3D,/3] z5/3 [d47/48D,,47/48D,47/48] z/48 
[f14/3D,,14/3D,14/3] z/3 [^d8/3F,,8/3D,8/3] z/3 
[=d5/3A,,5/3D,5/3] z/3 [=G,15/2G15/2=G,,15/2G,15/2] 
