X: 1
T: TLoZ The Wind Waker - Hyrule Castle
Z: ABC Generated by Starbound Composer
L: 1/8
M: 2/4
Q: 1/4=73
K: C
[D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 
[D,5/3^G,5/3B,5/3] z/3 [D,5/3G,5/3B,5/3] z/3 [^D,5/3=G,5/3A,5/3] z/3 [D,5/3G,5/3A,5/3] z/3 
[=D,5/3F,5/3A,5/3D7/2] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3A,7/2] z/3 [D,5/3F,5/3A,5/3] z/3 
[D,5/3^G,5/3B,5/3] z/3 [D,5/3G,5/3B,5/3z] D47/48 z/48 [^D47/48^D,5/3=G,5/3A,5/3] z/48 [F71/48z] [D,5/3G,5/3A,5/3z/2] ^C35/48 z/48 F35/48 z/48 
[=D,5/3F,5/3A,5/3=D7/2] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3A,7/2] z/3 [D,5/3F,5/3A,5/3] z/3 
[D,5/3^G,5/3B,5/3] z/3 [D,5/3G,5/3B,5/3] z/3 [^D,5/3=G,5/3A,5/3] z/3 [D,5/3G,5/3A,5/3] z/3 
[=D,5/3F,5/3A,5/3D7/2] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3A,7/2] z/3 [D,5/3F,5/3A,5/3] z/3 
[D,5/3^G,5/3B,5/3] z/3 [D,5/3G,5/3B,5/3z] D47/48 z/48 [^D47/48^D,5/3=G,5/3A,5/3] z/48 [F71/48z] [D,5/3G,5/3A,5/3z/2] C35/48 z/48 F35/48 z/48 
[=D,5/3F,5/3A,5/3=D7/2] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3A,7/2] z/3 [D,5/3F,5/3A,5/3] z/3 
[D,5/3^G,5/3B,5/3] z/3 [D,5/3G,5/3B,5/3] z/3 [^D,5/3=G,5/3A,5/3] z/3 [D,5/3G,5/3A,5/3] z/3 
[G,5/3_B,5/3^D5/3c8/3] z/3 [G,5/3B,5/3D5/3z] _B23/48 z/48 A23/48 z/48 [G47/48G,5/3B,5/3=D5/3] z/48 A47/48 z/48 [c47/48G,5/3B,5/3D5/3] z/48 f47/48 z/48 
[^F,5/3A,5/3C5/3d15/2] z/3 [F,5/3A,5/3C5/3] z/3 [F,5/3A,5/3=C5/3] z/3 [F,5/3A,5/3C5/3] z/3 
[G,5/3B,5/3^D5/3c8/3] z/3 [G,5/3B,5/3D5/3z] B23/48 z/48 A23/48 z/48 [G47/48G,5/3B,5/3=D5/3] z/48 A47/48 z/48 [c47/48G,5/3B,5/3D5/3] z/48 f47/48 z/48 
[F,5/3A,5/3^C5/3d15/2] z/3 [F,5/3A,5/3C5/3] z/3 [F,5/3A,5/3=C5/3] z/3 [F,5/3A,5/3C5/3] z/3 
[=F,5/3A,5/3C5/3c8/3] z/3 [F,5/3A,5/3C5/3z] B23/48 z/48 A23/48 z/48 [G47/48F,5/3A,5/3C5/3] z/48 A47/48 z/48 [c47/48F,5/3A,5/3C5/3] z/48 d47/48 z/48 
[D,5/3A,5/3C5/3f8/3] z/3 [D,5/3A,5/3C5/3z] ^d23/48 z/48 =d23/48 z/48 [c47/48D,5/3A,5/3C5/3] z/48 d47/48 z/48 [^d47/48D,5/3A,5/3C5/3] z/48 f47/48 z/48 
[E,5/3B,5/3D5/3g8/3] z/3 [E,5/3B,5/3D5/3z] f23/48 z/48 e23/48 z/48 [=d47/48E,5/3B,5/3D5/3] z/48 e47/48 z/48 [f47/48E,5/3B,5/3D5/3] z/48 g47/48 z/48 
[A,7/2D7/2E7/2a15/2] z/2 [A,7/2^C7/2E7/2] z/2 
[=D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 
[D,5/3^G,5/3=B,5/3] z/3 [D,5/3G,5/3B,5/3] z/3 [^D,5/3=G,5/3A,5/3] z/3 [D,5/3G,5/3A,5/3] z/3 
[=D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 
[D,5/3^G,5/3B,5/3] z/3 [D,5/3G,5/3B,5/3] z/3 [^D,7/2=G,7/2A,7/2] z/2 
[=D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 
[D,5/3^G,5/3B,5/3] z/3 [D,5/3G,5/3B,5/3] z/3 [^D,5/3=G,5/3A,5/3] z/3 [D,5/3G,5/3A,5/3] z/3 
[=D,5/3F,5/3A,5/3D7/2] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3A,7/2] z/3 [D,5/3F,5/3A,5/3] z/3 
[D,5/3^G,5/3B,5/3] z/3 [D,5/3G,5/3B,5/3z] D47/48 z/48 [^D47/48^D,5/3=G,5/3A,5/3] z/48 [F71/48z] [D,5/3G,5/3A,5/3z/2] C35/48 z/48 F35/48 z/48 
[=D,5/3F,5/3A,5/3=D7/2] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3A,7/2] z/3 [D,5/3F,5/3A,5/3] z/3 
[D,5/3^G,5/3B,5/3] z/3 [D,5/3G,5/3B,5/3] z/3 [^D,5/3=G,5/3A,5/3] z/3 [D,5/3G,5/3A,5/3] z/3 
[=D,5/3F,5/3A,5/3D7/2] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3A,7/2] z/3 [D,5/3F,5/3A,5/3] z/3 
[D,5/3^G,5/3B,5/3] z/3 [D,5/3G,5/3B,5/3z] D47/48 z/48 [^D47/48^D,5/3=G,5/3A,5/3] z/48 [F71/48z] [D,5/3G,5/3A,5/3z/2] C35/48 z/48 F35/48 z/48 
[=D,5/3F,5/3A,5/3=D7/2] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3A,7/2] z/3 [D,5/3F,5/3A,5/3] z/3 
[D,5/3^G,5/3B,5/3] z/3 [D,5/3G,5/3B,5/3] z/3 [^D,5/3=G,5/3A,5/3] z/3 [D,5/3G,5/3A,5/3] z/3 
[G,5/3_B,5/3^D5/3c8/3] z/3 [G,5/3B,5/3D5/3z] B23/48 z/48 A23/48 z/48 [G47/48G,5/3B,5/3=D5/3] z/48 A47/48 z/48 [c47/48G,5/3B,5/3D5/3] z/48 f47/48 z/48 
[^F,5/3A,5/3C5/3d15/2] z/3 [F,5/3A,5/3C5/3] z/3 [F,5/3A,5/3=C5/3] z/3 [F,5/3A,5/3C5/3] z/3 
[G,5/3B,5/3^D5/3c8/3] z/3 [G,5/3B,5/3D5/3z] B23/48 z/48 A23/48 z/48 [G47/48G,5/3B,5/3=D5/3] z/48 A47/48 z/48 [c47/48G,5/3B,5/3D5/3] z/48 f47/48 z/48 
[F,5/3A,5/3^C5/3d15/2] z/3 [F,5/3A,5/3C5/3] z/3 [F,5/3A,5/3=C5/3] z/3 [F,5/3A,5/3C5/3] z/3 
[=F,5/3A,5/3C5/3c8/3] z/3 [F,5/3A,5/3C5/3z] B23/48 z/48 A23/48 z/48 [G47/48F,5/3A,5/3C5/3] z/48 A47/48 z/48 [c47/48F,5/3A,5/3C5/3] z/48 d47/48 z/48 
[D,5/3A,5/3C5/3f8/3] z/3 [D,5/3A,5/3C5/3z] ^d23/48 z/48 =d23/48 z/48 [c47/48D,5/3A,5/3C5/3] z/48 d47/48 z/48 [^d47/48D,5/3A,5/3C5/3] z/48 f47/48 z/48 
[E,5/3B,5/3D5/3g8/3] z/3 [E,5/3B,5/3D5/3z] f23/48 z/48 e23/48 z/48 [=d47/48E,5/3B,5/3D5/3] z/48 e47/48 z/48 [f47/48E,5/3B,5/3D5/3] z/48 g47/48 z/48 
[A,7/2D7/2E7/2a15/2] z/2 [A,7/2^C7/2E7/2] z/2 
[=D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 
[D,5/3^G,5/3=B,5/3] z/3 [D,5/3G,5/3B,5/3] z/3 [^D,5/3=G,5/3A,5/3] z/3 [D,5/3G,5/3A,5/3] z/3 
[=D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 [D,5/3F,5/3A,5/3] z/3 
[D,5/3^G,5/3B,5/3] z/3 [D,5/3G,5/3B,5/3] z/3 [^D,7/2=G,7/2A,7/2] 
