X: 1
T: For River by Kan R. Gao- Lute/Harp
Z: (1:57) from "To the Moon"
L: 1/4
Q: 120
K: C

d/2 e/2 d/2 e/2 d/2 e/2 d/2 e/2 [G/2d/2] e/2 [G/2d/2] e/2 [G/2d/2] e/2
[G/2d/2] e/2 [G/2d/2C9/8] e/2 [d/2G] e/2 [G/2d/2C] e/2 [d/2G] e/2
[G/2d/2A,9/8] e/2 [d/2E] e/2 [G/2d/2C] e/2 [d/2E] e/2 [G/2d/2F,9/8]
e/2 [d/2C] e/2 [G/2d/2C] e/2 [d/2G] e/2 [G/2d/2G,9/8] e/2 [d/2D] c/2
[c/2d/2C] e/2 [d/2f/2B] [ez/2] [c/2C9/8] G/2 [e/2G/2] G/2 [c/2e/2C]
G/2 [d/2f/2G/2] G/2 [c/2e/2A,9/8] G/2 [e/2E] G/2 [c/2e/2C] G/2
[d/2f/2E] G/2 [c/2e/2F,9/8] G/2 [e/2C] G/2 [c/2e/2C] G/2 [d/2f/2G/2]
G/2 [d/2e/2G,9/8] G/2 [c/2e/2D] G/2 [B/2d/2C] G/2 [d/2f/2B] G/2
[d/2C9/8] e/2 [e/2G] [ez/2] [Cz/2] [cz/2] [Gz/2] c/2 [g/2A,9/8] c/2
[GE] [c/2C] g/2 [G/2E] G/2 [A5/8F,9/8z/2] c/2 [F/2C] z/2 [c/2C] E/2
[A/2G] C/2 [G5/8G,9/8z/2] C/2 [G/2D/2] D/2 [G/2C] d/2 [g/2B] G/2
[C9/8z] [d/8G] e3/8 e/2 [eC] [cG] [a/2A,9/8] [gz/2] [Ez/2] c/2 [GC]
[G/2E] C/2 [E/2F,9/8] C/2 [D3/2C] [Cz/2] F/2 [E/2G/2] G/2 [C/2G,9/8]
E/2 [A/2D] G/2 [c/2C] d/2 [g/2B] G/2 [cA,9/8] [c/2E] c/2 [c'C] [c'E]
[d3/2E,9/8z] [B,z/2] c'/2 [bG] [g/2E] [a9/2z/2] [F,9/8z] C F G
[A9/8z] C [aF,/2] C/2 [bE,9/8] [c9/8A,9/8] [c/2E] c/2 [c'C] [c'7/8E]
[d13/8E,9/8] [B,z/2] c3/8 z/8 [dG] [d3/8E] [az/2] [F,9/8z5/8] [gz/2]
C F [Gz7/8] [F17/8C17/8] z11/8 G/2 [f9/8F,/2] z/8 ^G,3/8 z/8 [fC3/8]
z/8 F3/8 z/8 [f^G3/8] z5/8 f7/8 [f13/8C17/8] e3/8 z/8 [c^G] [=G=G,]
[d3D,/2] G,/2 B,/2 D/2 G/2 A/2 B/2 D/2 g G e/2 d/2 c/2 d/2 [eC5/8z/2]
G,/2 E/2 [c/2G,/2] [GC/2] G,/2 [C/2E,/2] [G/2G,5/8] [E/2C5/8] z/8
[D3/8G,/2] z/8 [Ez/2] G,/2 [cC/2] G,/2 [B7/8B,/2z3/8] [G,5/8z/2]
[e9/8A,5/8] E/2 [E3/8A/2] z/8 [c3/8E/2] z/8 [GC/2] E/2 [C3/8A/2] z/8
[G3/8E/2] z/8 [C/2A,/2] [D/2E/2] [E/2A/2] [G/2E/2] [cC/2] E/2
[B3/8A/2] z/8 [a3/2G/2] D/2 A,/2 [g/8F/2] [a7/8z3/8] A,/2 [GA/2] A,/2
[f/8F/2] [g7/8z3/8] A,/2 [FD5/8z/2] [A5/8z/2] [e/4D5/8z/8] [f7/8z3/8]
[A5/8z/2] [E/2F5/8] [d/4A5/8z/8] e3/8 [ED/2] A/2 [dG,5/8z/2]
[D5/8z/2] [B/2G/2] [G/2D/2] [DG5/8z/2] [A5/8z/2] [G/2B/2] D/2 G
[D5/8z/2] [B5/8z/2] [G5/8z/2] [F5/8z/2] D/2 B,/2 [eC5/8z/2]
[G,5/8z/2] [E5/8z/2] [c/2G,5/8] [GC5/8z/2] [G,5/8z/2] [C/2E,5/8]
[G/2G,5/8] z/8 [E/2C/2] [D/2G,/2] [Ez/2] G,/2 [cC/2] G,/2 [BB,/2]
G,/2 [e2^A,/2] F/2 ^A/2 F/2 [d2D/2] F/2 ^A/2 F/2 [C/2^A,5/8] [D/2F/2]
[E/2^A/2] [G/2F/2] [cD/2] F/2 [d^A/2] F/2 [e2=A,5/8z/2] E/2 =A/2 E/2
[c2C/2] E/2 [A5/8z/2] [E5/8z/2] A,5/8 E/2 A/2 E/2 [cC/2] E/2
[d7/8A/2z3/8] [G,5/8z/2] [B17/8E,5/8] B,/2 E/2 B,/2 G/2 B,/2 E/2 B,/2
[e2E,/2] B,/2 E/2 B,/2 [g2G/2] B,/2 E/2 B,/2 [A2F,/2] C/2 [aF/2] C/2
[g2A4z/2] C/2 F/2 C/2 [f2F,5/8z/2] [C5/8z/2] F/2 C/2 [c2e2A/2] C/2
F/2 C/2 [B3d3G,3D3F3] G f/2 e3/2 c d [e5/8C9/8z/2] [E5/8z/2]
[d5/8G9/8z/2] [E5/8z/2] [c5/8C9/8z/2] [E5/8z/2] [G9/8z/2] C/2
[e5/8A,9/8z/2] [c5/8z/2] [g5/8E9/8z/2] [c5/8z/2] [a5/8C9/8z/2]
[c5/8z/2] [g/2E9/8] G/2 [c5/8F,9/8z/2] [B5/8z/2] [c5/8Cz/2] [d5/8z/2]
[e5/8C9/8z/2] [g5/8z/2] [c'/2G9/8] g/2 [d5/8G,9/8z/2] [G5/8z/2]
[B5/8D/2] [D5/8z/2] [G5/8C9/8z/2] B/2 [d/2B9/8] G/2 [e5/8C9/8z/2]
[E5/8z/2] [d5/8G9/8z/2] [E5/8z/2] [c5/8C9/8z/2] [E5/8z/2] [G9/8z/2]
C/2 [e5/8A,9/8z/2] [c5/8z/2] [g5/8E9/8z/2] [c5/8z/2] [a5/8C9/8z/2]
[c5/8z/2] [gE9/8] [c'2F,9/8z] C [C9/8z] [G9/8z] [d/2G,9/8] e/2
[GD9/8] [E2C9/8z] B [e2C2G2B2]