X: 1
T: VVVVVV - Positive Force Verde
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=127
K: B
[G,,G2D2] D, [G,G3/2D3/2] [A,2z/2] [GD] [G/2D/2] [A2G2D2B,3] [B/2G/2D/2] F/2 
[G2E2C3c5] [G3/2E3/2z] B,/2 [A,/2GE] [B,2z/2] [G/2E/2] [G2E2d2z] A, [G/2E/2eF,] F/2 
[CA,f2c2F2] [F,2z] [F3/2C3/2z] [A,2z/2] [FC] [F/2C/2] [e3/2A3/2F3/2B,2] d/2 [FCA,] 
[G,B3G3E3] E,, B, [c/2E,,] d/2 [cGDG,] [^^FD,,] [A^ED^^F,] [FD,,] 
[GDB,G,G,,] [CD,] [G,G3/2D3/2B,3/2] [A,z/2] [GDz/2] [A,,z/2] [G/2D/2] [B,A,A2G2D2] [G,B,,] [B/2G/2D/2A,D,] ^F/2 
[cG=ECC,] [FG,] [Cc3/2E3/2] [Dz/2] [cEz/2] [D,z/2] [c/2E/2] [dGE] [eCE,] [d/2G,] ^^c/2 
[^cAC^F,F,,] [GC,] [F,c3/2F3/2] [G,z/2] [cz/2] [G,,z/2] c/2 [eAA,] [FF,] [dCC,A,,] 
[BGDE,E,,] [EE,E,,] [FE,E,,] [c/2G/2E,E,,] d/2 [c/3D,/2] [A/3z/6] [A,,/2z/6] G/3 [^^F/2D,] ^E/2 [A/2D/2^^F,/2] [C/2D,/2] [B,/2F,/2] [A,/2D,/2] 
[G,G,,G2D2B,2] D, [GDG,] [A,A2G2D2] A,, [B,B3G3D3] [G,B,,] D, 
[CC,e2c2B2G2] G, [d^FC] [Dc3G3=E3] D, E [CE,B2] G, 
[^F,F,,A2F2C2] C, [BFF,] [G,c3F3] G,, A, [F,F2] [C,A,,] 
[E,E,,f'2d'2g2f2] [E,E,,] [e'aeE,E,,] [d'gdE,E,,] [^^fD,D,,] [c'ecD,D,,] [dBD,D,,] [cAD,D,,] 
[G,G,,B2G2] D, [GDG,] [A,A2G2D2] A,, [B,B2G2D2] [G,B,,] [G/3D,] A/3 B/3 
[CC,e2c2G2] G, [^fC] [Dd2G2] D, [e/2E] d/2 [CE,c2G2] G, 
[F,F,,f2c2A2F2] C, [F,c6A6F6] A, C A, F, C, 
[BGE,E,,] [E,E,,c2G2] [E,E,,] [E,E,,d2G2] [D,/2D,,/2] E,/2 [D,/2A2F2] C,/2 D,/2 C,/2 [B,,/2B3G3F3D3] A,,/2 
G,, D, [BGFDG,] [A,c2G2F2D2] A,, [B,B3G3F3D3] [G,B,,] D, 
[CC,G2D2] G, [gdGC] [Df2c2F2] D, [Eg2B2G2] [CE,] [fG,] 
[F,F,,f2c2F2] C, [fBFF,] [G,f2A2F2] G,, [A,f3G3F3] F, [C,A,,] 
[E,E,,d'2b2f2] [E,E,,] [e'bgfE,E,,] [E,E,,d'2c'2b2g2] [D,D,,] [D,D,,e'2b2g2] [D,D,,] [D,D,,d'3b3g3f3d3] 
[G,G,,] D, [GDG,] [A,A2G2D2] A,, [B,B2G2D2] [G,B,,] [G/3D,] A/3 B/3 
[CC,e2G2] G, [fC] [Dd2G2] D, [e/2E] d/2 [CE,c2G2] G, 
[F,F,,f2c2A2F2] C, [F,c6A6F6] A, C A, F, C, 
[eGEE,E,,] [E,E,,d2G2E2] [E,E,,] [E,E,,B2G2E2] [D,/2D,,/2] E,/2 [D,/2c3A3F3] C,/2 D,/2 C,/2 B,,/2 A,,/2 
[a/3G,,] f/3 d/3 [B/3G,/2] [d/3z/6] [D,/2z/6] f/3 [aG,,] [G,/2b2g2f2d2B2] D,/2 G,, [G,/2gfdB] D,/2 [bfdBG,,] [G,/2gdB] D,/2 
[E,,g'3/2e'3/2g3/2] E,/2 [B,,/2f'3/2d'3/2g3/2] E,, [E,/2g'2b2g2] B,,/2 E,, E,/2 [f'/2B,,/2] [g'/2E,,] f'/2 [g'/2E,/2] [f'/2B,,/2] 
[F,,f'2a2f2] F,/2 C,/2 [F,,c'3/2b3/2f3/2] F,/2 [C,/2f'3/2c'3/2f3/2] F,, [F,/2f] C,/2 [aF,,] [F,/2c'] C,/2 
[B,,g'2e'2b2] B,/2 F,/2 [B,,g'3/2e'3/2b3/2] B,/2 [F,/2f'3/2d'3/2^^f3/2] D,, [D,/2e'c'f] A,,/2 [d'bfD,,] [D,/2c'af] A,,/2 
[a/3G,,] ^f/3 d/3 [B/3G,/2] [d/3z/6] [D,/2z/6] f/3 [aG,,] [G,/2b2g2f2d2B2] D,/2 G,, [G,/2gfdB] D,/2 [bfdBG,,] [G,/2gdB] D,/2 
[E,,e'3/2g3/2e3/2] E,/2 [B,,/2d'3/2g3/2e3/2] E,, [b/3E,/2] [g/3z/6] [B,,/2z/6] e/3 [B/2E,,] G/2 [E/2E,/2] [B,/2B,,/2] [E,,G,2] E,/2 B,,/2 
[F,,a2f2c2] F,/2 C,/2 [f'bfF,,] [g'/2F,/2] [C,/2f'3/2c'3/2f3/2] F,, [F,/2f] C,/2 [aF,,] [F,/2c'] C,/2 
K: EB
K: EB
[^e'/3A,,] d'/3 a/3 [^e/3A,/2] [a/3z/6] [^E,/2z/6] d'/3 [e'/3A,,] d'/3 a/3 [e/3A,/2] [a/3z/6] [E,/2z/6] d'/3 [e'/3A,,A,,,] ^^c'/3 a/3 [e/3A,/2] [a/3z/6] [E,/2z/6] c'/3 [e'/3A,,] c'/3 a/3 [e/3A,/2] [a/3z/6] [E,/2z/6] c'/3 
[^B,,,^B,,,,^^f'3/2d'3/2^b3/2^^f3/2] ^B,/2 [^^F,/2e'3/2d'3/2b3/2f3/2] ^B,, [B,/2f'2d'2b2f2] F,/2 B,, [B,/2d'bf] F,/2 [f'bfB,,] [B,/2d'bf] F,/2 
[G,,^b'3/2g'3/2b3/2] G,/2 [D,/2a'3/2f'3/2b3/2] G,, [G,/2b'2d'2b2] D,/2 G,, G,/2 [a'/2D,/2] [b'/2G,,] a'/2 [b'/2G,/2] [a'/2D,/2] 
[A,,a'2c'2a2] A,/2 E,/2 [A,,e'3/2d'3/2a3/2] A,/2 [E,/2a'3/2e'3/2a3/2] A,, [A,/2a] E,/2 [c'A,,] [A,/2e'] E,/2 
[D,b'2g'2d'2] D/2 A,/2 [D,b'3/2g'3/2d'3/2] D/2 [A,/2a'3/2f'3/2=b3/2] ^^F,, [F,/2g'e'b] ^^C,/2 [f'd'bF,,] [F,/2e'c'b] C,/2 
[c'/3B,,] a/3 f/3 [d/3B,/2] [^B/3z/6] [F,/2z/6] ^^F/3 B,, [B,/2d'2f2] F,/2 B,, [B,/2^bf] F,/2 [d'fB,,] [B,/2bf] F,/2 
[G,,g'3/2b3/2g3/2] G,/2 [D,/2f'3/2b3/2g3/2] G,, [G,/2d'2b2g2] D,/2 G,, G,/2 [a/2D,/2] [b/2G,,] a/2 [b/2G,/2] [a/2D,/2] 
[A,,c'2a2e2] A,/2 E,/2 [a'd'aA,,] [b'/2A,/2] [E,/2a'3/2e'3/2a3/2] [A,,A,,,] [A,/2a] E,/2 [c'A,,] [A,/2e'] E,/2 
[f'2e'2b2B,,,2B,,,,2] [f'3/2e'3/2b3/2B,,,3/2B,,,,3/2] [f'9/2=e'9/2b9/2B,,,9/2B,,,,9/2] 
K: B
K: B
[G,,D2=B,2] G,/2 D,/2 [^FDA,G,,] [F/2D/2A,/2G,/2] [D,/2GDB,] [G,,z/2] [G/2B,/2] [G,/2FDA,] D,/2 [DB,G,G,,] [CA,^F,^F,,] 
[E,,B,2G,2] =E,/2 =B,,/2 [=BGEE,,] [B/2G/2E/2E,/2] [B,,/2cGE] [E,,z/2] [c/2G/2E/2] [E,/2BGE] B,,/2 [cGEE,,] [E,/2BE] B,,/2 
[F,,c3/2F3/2] F,/2 [^C,/2B3/2F3/2] F,, [F,/2A2F2] C,/2 F,, [F,/2F] C,/2 [GF,,] [F,/2B] C,/2 
[E,,^f3/2B3/2G3/2] E,/2 [B,,/2=e3/2B3/2G3/2] E,, [E,/2d2A2G2] B,,/2 D,, [D,/2g2d2F2] A,,/2 D,, [D,/2f3d3G3] A,,/2 
G,, G,/2 D,/2 [fdAG,,] [f/2d/2A/2G,/2] [D,/2gdB] [G,,z/2] g/2 [G,/2f] D,/2 [dG,G,,] [cF,F,,] 
[E,,=b3/2g3/2d3/2B3/2] E,/2 [B,,/2a3/2] E,, [E,/2g] B,,/2 [fE,,] [E,/2b] B,,/2 [gBE,,] [E,/2b] B,,/2 
[F,,^c'3/2a3/2c3/2] F,/2 [C,/2b3/2] F,, [F,/2^f'2c'2f2] C,/2 F,, [F,/2a] C,/2 [=b'bF,,] [a'/2c'/2F,/2] [=a'/2C,/2] 
[E,,g'2f'2g2] E,/2 B,,/2 [E,,e'2] E,/2 B,,/2 [D,,f'2b2g2] D,/2 A,,/2 [D,,d'2a2g2] D,/2 A,,/2 
[G,,g'2d'2g2] G,/2 D,/2 [G,,A3z/4] [d3z/4] [g3z/4] [c'3z/4] G,/2 D,/2 G,, [G,/2B3] [D,/2z/4] [d'3z/4] G,, G,/2 D,/2 
[d/4g/2E,,b3c3] z3/4 E,/2 B,,/2 E,, [B/2E,/2] [A/2B,,/2] [E,,B2] E,/2 B,,/2 [AE,,] [E,/2F] B,,/2 
[c'fAF,,] [F,/2F2] C,/2 F,, [F,/2A2] C,/2 F,, [F,/2B3] C,/2 F,, F,/2 C,/2 
[E,,b3d3G3] E,/2 B,,/2 E,, [B/2E,/2] [A/2B,,/2] [D,,a2c2G2] D,/2 A,,/2 [D,,^^F2] D,/2 A,,/2 
[G,,a3d3c3G3] G,/2 D,/2 G,,/2 A,/2 [D,/2g2d2A2] G,,/2 B,/2 D,/2 [G,,/2B3] A,/2 D,/2 G,,/2 G,/2 D,/2 
[E,,c3G3] E,/2 B,,/2 E,,/2 F,/2 [B/2B,,/2] [A/2E,,/2] [G,/2B2] B,,/2 E,,/2 F,/2 [B,,/2A] E,,/2 [E,/2^F] B,,/2 
[ACF,,] [F,/2F2C2] C,/2 F,,/2 G,/2 [C,/2A2C2] F,,/2 A,/2 C,/2 [F,,/2B2C2] G,/2 C,/2 F,,/2 [F,/2AC] C,/2 
[E,,/2BGE] A,,/2 [B/2G/2E/2B,,/2] [C,/2BGE] D,/2 [B/2G/2E/2E,/2] [F,/2BGE] G,/2 [A,/2cAF] G,/2 [E/2F,/2] [F/2E,/2] [G/2D,/2] [A/2C,/2] [B/2B,,/2] [c/2A,,/2] 
[G,,d2B2G2F2] G,/2 D,/2 [G,,d3/2B3/2G3/2F3/2] G,/2 [D,/2d3/2B3/2G3/2F3/2] G,, [G,/2dBGF] D,/2 [dBGFG,,] [G,/2dBGF] D,/2 
[E,,e3/2B3/2G3/2F3/2] E,/2 [B,,/2d3/2B3/2G3/2F3/2] E,, [E,/2e3/2B3/2G3/2F3/2] B,,/2 [E,,z/2] f/2 [E,/2b] B,,/2 [aE,,] [E,/2f] B,,/2 
[F,,c2A2F2] F,/2 C,/2 [c/2A/2F/2F,,] [dz/2] F,/2 [C,/2c3/2A3/2F3/2] F,, [F,/2cAF] C,/2 [dBFF,,] [F,/2ecF] C,/2 
[B,,e2c2F2] =B,,, [B,,f3/2d3/2F3/2] [B,,,z/2] [dBFz/2] [B,,z/2] f/2 [bA,,,] [aB,,] [fA,,,] 
[G,,,d2B2G2D2] G,/2 D,/2 [G,,d3/2B3/2G3/2D3/2] G,/2 [D,/2d3/2B3/2G3/2D3/2] G,, [G,/2dBGF] D,/2 [dBGEG,,] [G,/2dBGD] D,/2 
[E,,e3/2B3/2G3/2E3/2] E,/2 [B,,/2f3/2B3/2G3/2F3/2] E,, [E,/2e3/2B3/2G3/2F3/2] B,,/2 [E,,z/2] f/2 [E,/2b] B,,/2 [aE,,] [E,/2f] B,,/2 
[F,,c2A2F2C2] F,/2 C,/2 [F,,g3/2c3/2B3/2] F,/2 [C,/2fcA] [F,,z/2] [c/2F/2] [F,/2dBG] C,/2 [ecAF,,] [F,/2fdF] C,/2 
[G,f2d2G2] G,, [G,e3/2c3/2G3/2] [G,,z/2] [d3/2^B3/2G3/2z/2] G,, [d/2B/2G/2G,,,] z/2 [d/2B/2G/2G,,,] z3/2 
[d=BGG,,] [D/2G,/2] [D,/2cBG] [G,,z/2] D/2 [G,/2dBG] D,/2 [D/2G,,] [cBGz/2] G,/2 [D/2D,/2] [d/2B/2G/2G,,] D/2 [c/2B/2G/2G,/2] [D/2D,/2] 
[dBGE,,] [E/2E,/2] [B,,/2cBG] [E,,z/2] E/2 [E,/2eBG] B,,/2 [E/2E,,] [dBGz/2] E,/2 [E/2B,,/2] [c/2B/2G/2E,,] E/2 [d/2B/2G/2E,/2] [E/2B,,/2] 
[cAFF,,] [C/2F,/2] [C,/2BAF] [F,,z/2] C/2 [F,/2cAF] C,/2 [C/2F,,] [dAFz/2] F,/2 [C/2C,/2] [eAFF,,] [F,/2f] C,/2 
[g/2E,,] f/2 [e/2E,/2] [d/2B,,/2] [c/2E,,] B/2 [A/2E,/2] [G/2B,,/2] [F/2D,,] E/2 [D/2D,/2] [C/2A,,/2] [B,/2D,,] [C3/2z/2] D,/2 A,,/2 
[G,,D3] G,/2 D,/2 G,, [G,/2A,2] D,/2 G,, [G,/2B,3] D,/2 G,, G,/2 D,/2 
[E,,E3C3G,3] E,/2 B,,/2 E,, [B,/2E,/2D3] [A,/2B,,/2] [E,,B,2] E,/2 B,,/2 [A,E,,] [E,/2F,] B,,/2 
[A,F,,] [F,/2C2F,2] C,/2 F,, [F,/2A,2] C,/2 F,, [F,/2B,3] C,/2 F,, F,/2 C,/2 
[E,,B,3G,3] E,/2 B,,/2 E,, [B,/2E,/2E3] [A,/2B,,/2] [D,,G,2] D,/2 A,,/2 [D,,D2^^F,2] D,/2 A,,/2 
[G,,G2G,3] G,/2 D,/2 [G,,G3/2] [G,/2A,2] [D,/2G] [G,,z/2] G/2 [G,/2G3B,3] D,/2 G,, G,/2 D,/2 
[E,,E3C3G,3] E,/2 B,,/2 E,, [B,/2E,/2D3] [A,/2B,,/2] [E,,B,2] E,/2 B,,/2 [A,E,,] [E,/2^F,] B,,/2 
[A,F,,F2] [F,/2C2F,2] C,/2 [F,,F3/2] [F,/2A,2] [C,/2F] [F,,z/2] F/2 [F,/2F3B,3] C,/2 F,, F,/2 C,/2 
[E,,B,3G,3] E,/2 B,,/2 E,, [B,/2E,/2E3] [A,/2B,,/2] [D,,G,2] D,/2 A,,/2 [D,,D2^^F,2] D,/2 A,,/2 
[G,,G2G,3] G,/2 D,/2 [G,,G3/2] [G,/2A,2] [D,/2G] [G,,z/2] G/2 [G,/2G3B,3] D,/2 G,, G,/2 D,/2 
[E,,E3C3G,3] E,/2 B,,/2 E,, [B,/2E,/2D3] [A,/2B,,/2] [E,,B,2] E,/2 B,,/2 [A,E,,] [E,/2^F,] B,,/2 
[A,F,,G2] [F,/2C2F,2] C,/2 [F,,G3/2] [F,/2A,2] [C,/2G] [F,,z/2] G/2 [F,/2G3B,3] C,/2 F,, F,/2 C,/2 
[E,/2G,,/2] [G,/2B,,/2] [B,/2E,/2] [E/2G,/2] [G/2B,/2] [B/2E/2] [e/2G/2] [g/2B/2] [e'e] A/2 B/2 c/2 d/2 e/2 f/2 
[G,,g3d3G3] G,/2 D,/2 G,, [G,/2c2A2G2] D,/2 G,, [G,/2d3B3G3] D,/2 G,, G,/2 D,/2 
[E,,c3B3G3E3] E,/2 B,,/2 E,, [B/2E,/2] [A/2B,,/2] [E,,B2] E,/2 B,,/2 [eAE,,] [E,/2F] B,,/2 
[cAF,,] [F,/2F2] C,/2 F,, [F,/2f2A2] C,/2 F,, [F,/2B] C,/2 [F,,G2] F,/2 C,/2 
[E,,B2G2E2] E,/2 B,,/2 [cE,,] [B/2E,/2] [A/2B,,/2] [dGD,,] [D,/2g] A,,/2 [dA^^FD,,] [D,/2f] A,,/2 
[G,,f2d2B2G2] G,/2 D,/2 [fdAG,,] [f/2d/2A/2G,/2] [D,/2gdB] [G,,z/2] [g/2B/2] [G,/2f] D,/2 [dG,G,,] [cF,F,,] 
[E,,b3/2g3/2d3/2B3/2] E,/2 [B,,/2a3/2] E,, [E,/2g] B,,/2 [fE,,] [E,/2b] B,,/2 [gBE,,] [E,/2b] B,,/2 
[F,,a3/2c3/2] F,/2 [C,/2b3/2] F,, [F,/2c'2c2] C,/2 F,, [F,/2a] C,/2 [bcF,,] [F,/2c'] C,/2 
[b4d4B4E,8E,,8] c/2 d/2 e/2 f/2 g/2 a/2 b/2 c'/2 
[d2B2G2D2z/2] [b2z/4] [d'2z5/4] [g/4d3/2c3/2G3/2] z5/4 [b3/2d3/2B3/2G3/2] [gdAG] [bdBG] [gdcG] 
[e'3/2g3/2e3/2B3/2G3/2E3/2] [d'3/2g3/2e3/2c3/2G3/2] [bgeBG] G,/2 G,/2 G,/2 G,/2 G,/2 G,/2 G,/2 G,/2 
[a2f2c2F,,2F,,,2] [b3/2f3/2c3/2F,,3/2F,,,3/2] [c'3/2f3/2c3/2F,,3/2F,,,3/2] [fcF,,F,,,] [acF,,F,,,] [c'cF,,F,,,] 
[e'2b2f2B,,2B,,,2] [B,,B,,,f'3/2b3/2f3/2] B,,,/2 [B,,/2d'ad] A,,,/2 [d'/2a/2d/2A,,/2] [A,,,/2c'ad] A,,/2 [b^^fdD,D,,] [afdD,D,,] 
[G,,a3^f3d3B3] G,/2 D,/2 G,, [G,/2b2g2f2d2B2] D,/2 G,, [G,/2gfdB] D,/2 [bfdBG,,] [G,/2gfdB] D,/2 
[E,,e'3/2g3/2e3/2] E,/2 [B,,/2d'3/2g3/2e3/2] E,, [E,/2b4g4e4] B,,/2 E,, E,/2 B,,/2 E,, E,/2 B,,/2 
[F,,a2f2c2] F,/2 C,/2 [F,,b3/2f3/2c3/2] F,/2 [C,/2c'3/2f3/2c3/2] F,, [F,/2fc] C,/2 [acF,,] [F,/2c'c] C,/2 
[G,,c'2g2d2] G,/2 D,/2 [G,,d'3/2g3/2d3/2] G,/2 [D,/2^b4g4d4] G,, G,/2 D,/2 G,, G,/2 D,/2 
[b/2G,,g4d4] a/2 [b/2G,/2] [a/2D,/2] [b/2G,,] a/2 [b/2G,/2] [a/2D,/2] [b/4G,,] a/4 g/4 d/4 [^B/3G,/2] [A/3z/6] [D,/2z/6] G/3 [A/3G,,] B/3 d/3 [g/2G,/2] [a/2D,/2] 
[b8B8G,,8G,,,8] 
