X: 1
T: World of Goo - Another Mysterious Pipe Appeared
Z: ABC Generated by Starbound Composer
L: 1/8
M: 12/8
Q: 1/4=105
K: D
[a/2A,7/8] ^g/2 [E/2=C/2=g/2] f/2 [E/2C/2^e/2] =e/2 [^d/2A,7/8] =d/2 [c19/48E/2C/2] z5/48 d/2 [E/2C/2^d/2] e/2 [^e/2A,7/8] f/2 [E/2C/2g/2] ^g/2 
[E/2C/2a/2] ^a/2 [b/2A,7/8] =c'/2 [E/2C/2^c'/2] d'/2 [E/2C/2^d'/2] e'19/48 z5/48 [^G,7/8^G7/8] z/8 [B,/2^D/2] z/2 [B,/2D/2] z/2 [G,7/8G7/8] z/8 
[B,/2D/2] z/2 [B,/2D/2] z/2 [G,7/8GB,,3] z/8 [B,/2D/2] z/2 [B,/2D/2] z/2 [G,7/8Gd137/48^G,,3] z/8 [B,/2D/2] z/2 [B,19/48D/2] z19/48 [D5/24z/16] f7/48 
[E,E=e12] [=G,B,] [G,B,] [E,E] [G,B,] [G,B,] [E,E] [G,B,] 
[G,B,] [E,E] [G,B,] [G,B,] [^D,D] [F,B,] [F,B,] [D,D] 
[F,B,] [F,B,] [A/2D,D] ^A/2 [B/2F,B,] =c/2 [^c/2F,B,] =d/2 [^d/2D,D] e/2 [^e/2F,B,] f/2 [=g/2F,B,] ^g19/48 z5/48 
[A,=a=A3A,,12] [EC=e] [ECe] [A,aA3] [ECe] [ECe] [A,aA3] [^EC^e] 
[ECe] [A,aA3] [ECe] [ECe] 
M: 6/8
M: 6/8
[A,aA3] [E/2C/2e] [E/2C/2] [ECe] [A,aA3] 
[ECe] [ECe] 
M: 12/8
M: 12/8
[G,,=E3=e3] [E,B,,] [E,B,,] [G,,E3e3] [E,B,,] [E,B,,] 
[G,,E3e3] [E,B,,] [E,B,,] [G/2G,,E3] A/2 [^A/2E,B,,] B/2 [=c/2E,B,,] ^c/2 [=D19/24=d19/24=D,D,,12] z5/24 [A,^E,^E=A] 
[A,E,EA] [D,Dd] [A,E,EA] [A,E,EA] [D,Dd] [^A,E,E^A] [A,E,EA] [D,Dd] 
[A,E,EA] [A,E,EA] [D,E,Dd] [E,/2A,/2EA] [E,/2A,/2] [E,A,EA] [C=c] [=E=A^A,,2A,2] [EA] 
[Cc=A,,6=A,6] [EA] [EA] [Cc] [EA] [EA] [Cc=G,,6G,6] [E=G] 
[EG] [Cc] [EG] [EG] [c/2C17/3G6E6] ^c/2 d/2 ^d/2 e/2 ^e/2 f/2 =g/2 
^g/2 a/2 ^a/2 b19/48 z5/48 [D,,,12D,,12A,,,12A12^E12e12] 
[e6E35/3D,,12D,12^A,,12] =e3 
=d8/3 z/3 [=a6F,,12F,12f12c12] 
g3 a3 [b8=g35/3d35/3G,,12B,12D,12] 
c'4 [B,,B,c'3] [D,F,] [D,F,] [B,,B,=d'9] 
[D,F,] [D,F,] [B,,B,] [D,F,] [D,F,] [B,,B,] [D,F,] [D,F,] 
[F,3F,,3c'35/3] [F,3F,,3] [F/2F,3F,,3] G/2 ^G/2 A/2 
^A/2 B/2 [F,,,3/16=c/2] z/16 F,,3/16 z/16 [F,,,3/16^c/2] z/16 F,,3/16 z/16 [F,,,3/16d/2] z/16 F,,3/16 z/16 [F,,,3/16^d/2] z/16 F,,3/16 z/16 [F,,,3/16e/2] z/16 F,,3/16 z/16 [F,,,3/16^e19/48] z/16 F,,3/16 z/16 [F,F3f24] [DB,] [DB,] [F,F3] 
[DB,] [DB,] [G,=G3] [DB,] [DB,] [=E,=E3] [^CG,] [CG,] 
[F,F3] [C^A,] [CA,] [E,E3] [CA,] [CA,] [D,D3] [CA,] 
[CA,] C, [CA,] [CA,] [F,F3f3] [CA,] [CA,] [E,E3=e3] 
[CA,] [CA,] [D,D3=d3] [CA,] [CA,] [C,c3] [CA,] [CA,] 
[F,F,,3F3f3] [CA,] [CA,] [E,E,,3E3e3] [CA,] [CA,] [D,D,,3D3d3] [CA,] 
[CA,] [C,C,,3c3] [CA,] [CA,] [dB,,,12B,,12] B5/3 z/3 B, 
D F B F D B, F, D,19/24 z5/24 
Q: 1/4=105
[a/2=A,7/8] ^g/2 [E/2=C/2=g/2] f/2 [E/2C/2^e/2] =e/2 [^d/2A,7/8] =d/2 [c19/48E/2C/2] z5/48 d/2 [E/2C/2^d/2] e/2 [^e/2A,7/8] f/2 [E/2C/2g/2] ^g/2 
[E/2C/2a/2] ^a/2 [b/2A,7/8] =c'/2 [E/2C/2^c'/2] d'/2 [E/2C/2^d'/2] e'19/48 z5/48 [^G,7/8^G7/8] z/8 [B,/2^D/2] z/2 [B,/2D/2] z/2 [G,7/8G7/8] z/8 
[B,/2D/2] z/2 [B,/2D/2] z/2 [G,7/8GB,,3] z/8 [B,/2D/2] z/2 [B,/2D/2] z/2 [G,7/8Gd137/48^G,,3] z/8 [B,/2D/2] z/2 [B,19/48D/2] z19/48 [D5/24z/16] f7/48 
[E,E=e12] [=G,B,] [G,B,] [E,E] [G,B,] [G,B,] [E,E] [G,B,] 
[G,B,] [E,E] [G,B,] [G,B,] [^D,D] [F,B,] [F,B,] [D,D] 
[F,B,] [F,B,] [=A/2D,D] ^A/2 [B/2F,B,] =c/2 [^c/2F,B,] =d/2 [^d/2D,D] e/2 [^e/2F,B,] f/2 [=g/2F,B,] ^g19/48 z5/48 
[A,=a=A3=A,,12] [EC=e] [ECe] [A,aA3] [ECe] [ECe] [A,aA3] [^EC^e] 
[ECe] [A,aA3] [ECe] [ECe] 
M: 6/8
M: 6/8
[A,aA3] [E/2C/2e] [E/2C/2] [ECe] [A,aA3] 
[ECe] [ECe] 
M: 12/8
M: 12/8
[G,,=E3=e3] [E,B,,] [E,B,,] [G,,E3e3] [E,B,,] [E,B,,] 
[G,,E3e3] [E,B,,] [E,B,,] [G/2G,,E3] A/2 [^A/2E,B,,] B/2 [=c/2E,B,,] ^c/2 [=D19/24=d19/24=D,D,,12] z5/24 [A,^E,^E=A] 
[A,E,EA] [D,Dd] [A,E,EA] [A,E,EA] [D,Dd] [^A,E,E^A] [A,E,EA] [D,Dd] 
[A,E,EA] [A,E,EA] [D,E,Dd] [E,/2A,/2EA] [E,/2A,/2] [E,A,EA] [C=c] [=E=A^A,,2A,2] [EA] 
[Cc=A,,6=A,6] [EA] [EA] [Cc] [EA] [EA] [Cc=G,,6G,6] [E=G] 
[EG] [Cc] [EG] [EG] [c/2C17/3G6E6] ^c/2 d/2 ^d/2 e/2 ^e/2 f/2 =g/2 
^g/2 a/2 ^a/2 b19/48 z5/48 [D,,,12D,,12A,,,12A12^E12e12] 
[e6E35/3D,,12D,12^A,,12] =e3 
=d8/3 z/3 [=a6F,,12F,12f12c12] 
g3 a3 [b8=g35/3d35/3G,,12B,12D,12] 
c'4 [B,,B,c'3] [D,F,] [D,F,] [B,,B,=d'9] 
[D,F,] [D,F,] [B,,B,] [D,F,] [D,F,] [B,,B,] [D,F,] [D,F,] 
[F,3F,,3c'35/3] [F,3F,,3] [F/2F,3F,,3] G/2 ^G/2 A/2 
^A/2 B/2 [F,,,3/16=c/2] z/16 F,,3/16 z/16 [F,,,3/16^c/2] z/16 F,,3/16 z/16 [F,,,3/16d/2] z/16 F,,3/16 z/16 [F,,,3/16^d/2] z/16 F,,3/16 z/16 [F,,,3/16e/2] z/16 F,,3/16 z/16 [F,,,3/16^e19/48] z/16 F,,3/16 z/16 [F,F3f24] [DB,] [DB,] [F,F3] 
[DB,] [DB,] [G,=G3] [DB,] [DB,] [=E,=E3] [^CG,] [CG,] 
[F,F3] [C^A,] [CA,] [E,E3] [CA,] [CA,] [D,D3] [CA,] 
[CA,] C, [CA,] [CA,] [F,F3f3] [CA,] [CA,] [E,E3=e3] 
[CA,] [CA,] [D,D3=d3] [CA,] [CA,] [C,c3] [CA,] [CA,] 
[F,F,,3F3f3] [CA,] [CA,] [E,E,,3E3e3] [CA,] [CA,] [D,D,,3D3d3] [CA,] 
[CA,] [C,C,,3c3] [CA,] [CA,] [dB,,,12B,,12] B5/3 z/3 B, 
D F B F D B, F, D,19/24 
