X: 1
T: World of Goo - Ending
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=168
K: F
[D,2D,,8D,,,8] F,2 A,2 D2 
K: E
[E2E,,8E,,,8] =B,2 ^G,2 E,77/48 z19/48 
K: BB
[=G,2G,,8G,,,8] _B,2 D2 G2 
K: A
[A2A,,8A,,,8] E2 ^C2 A,77/48 z19/48 
K: EB
[=C2C,8g8] _E2 G2 c2 
K: D
[d2D,,4D,,,4^f119/16] A2 [_E,,/2^F2] z/2 =E,,/2 z/2 [F,,/2D10] z/2 ^F,,/2 z/2 
G,,/2 z/2 ^G,,/2 z/2 A,,/2 z/2 B,,/2 z/2 =B,,/2 z/2 C,/2 z/2 ^C,/2 z/2 D,19/48 z29/48 
K: BB
[G/2G,7/4D,7/4D2] z/2 G/2 z/2 [D/2D,7/4=G,,7/4B,2] z/2 D/2 z/2 [G/2G,7/4D,7/4D2] z/2 G/2 z/2 [D/2D,7/4G,,7/4B,2] z/2 D/2 z/2 
[G/2G,7/4D,7/4D2] z/2 G/2 z/2 [D/2D,7/4G,,7/4B,2] z/2 D/2 z/2 [G/2G,7/4D,7/4D2] z/2 G/2 z/2 [D/2D,7/4G,,7/4B,2] z/2 D/2 z/2 
[GG,7/4D,7/4D2] z [D/2D,7/4G,,7/4B,2] z/2 G/2 z/2 [GG,7/4D,7/4D2] z [DD,7/4G,,7/4B,2] z 
[GG,7/4D,7/4D2] z [D/2D,7/4G,,7/4B,2] z/2 G/2 z/2 [GG,7/4D,7/4D2] z [DD,7/4G,,7/4B,2] z 
[^CA,A,,2] z [E,E,,2] C [A,,2C2A,2] [E,,2E,2] 
K: F
[B,=C2=C,2] =B,/2 z/2 [C/2E,2E,,2] z/2 ^C/2 z/2 [D=C2C,2] E/2 z/2 [=E/2E,2E,,2] z/2 =F/2 z/2 
[D,_B,,G,,D39/16G119/16] [D,B,,G,,] [D,B,,G,,] [D,B,,G,,_B,] [D,B,,G,,G,4] [D,B,,G,,] [D,B,,G,,] [D,B,,G,,] 
[D,B,,G,,G,2] [D,B,,G,,] [D,B,,G,,B,2] [D,B,,G,,] [D,B,,G,,D2] [D,B,,G,,] [D,B,,G,,G2] [D,B,,G,,] 
K: A
[E,^C,A,,A3] [E,C,A,,] [E,C,A,,] [E,C,A,,E] [E,C,A,,^C2] [E,C,A,,] [E,C,A,,A,77/48] [E,C,A,,] 
K: BB
[_E,=C,=F,,A,2] [E,C,F,,] [E,C,F,,=C2] [E,C,F,,] [E,C,F,,_E2] [E,C,F,,] [E,C,F,,A2] [E,C,F,,] 
[D,B,,G,,B55/16] [D,B,,G,,] [D,B,,G,,] [D,B,,G,,] [D,B,,G,,D4] [D,B,,G,,] [D,B,,G,,] [D,B,,G,,] 
[D,B,,G,,D2] [D,B,,G,,] [D,B,,G,,G2] [D,B,,G,,] [G,D,G,,B2] [G,D,G,,] [G,D,G,,d2] [G,D,G,,] 
K: EB
[E,B,,_E,,_e16] [E,B,,E,,] [E,B,,E,,] [E,B,,E,,B] [E,B,,E,,G2] [E,B,,E,,] [E,B,,E,,E2] [E,B,,E,,] 
[E,B,,E,,] [E,B,,E,,] [E,B,,E,,] [E,B,,E,,] [E,B,,E,,] [E,B,,E,,] [E,B,,E,,] [E,B,,E,,] 
[G,D,G,,d8B8G8] [G,D,G,,] [G,D,G,,] [G,D,G,,] [B,G,D,] [B,G,D,] [B,G,D,] [DB,G,] 
K: E
[=E=B,^G,=e16=B16^G16] [EB,G,] [EB,G,] [EB,G,] [EB,G,] [EB,G,] [EB,G,] [EB,G,] 
[EB,G,] [EB,G,] [EB,G,] [EB,G,] [EB,G,] [EB,G,] [EB,G,] [EB,G,] 
K: EB
[_e/2E,8] _B/2 =G/2 _E/2 z/2 E/2 G/2 B/2 e/2 B/2 G/2 E/2 z/2 E/2 G/2 B19/48 z5/48 
[e/2=G,8] B/2 G/2 E/2 z/2 E/2 G/2 B/2 e/2 B/2 G/2 E/2 z/2 E/2 G/2 B19/48 z5/48 
[e/2F8F,8] B/2 G/2 E/2 z/2 E/2 G/2 B/2 e/2 B/2 G/2 E/2 z/2 E/2 G/2 B19/48 z5/48 
[e/2^G,12] B/2 G/2 E/2 z2 g'7/24 [f'7/24z13/48] e'7/24 d'7/24 [c'7/24z13/48] =b7/24 a7/24 g7/24 [=f7/24z13/48] =e7/24 d7/24 [c7/24z13/48] =B7/24 A7/24 
^G4 z2 _e/2 =e/2 f/2 ^f/2 
K: B
K: B
[E,=B,,^G,,_e29/12^g89/12] [E,B,,G,,] [E,B,,G,,] [E,B,,G,,B] [E,B,,G,,G4] [E,B,,G,,] [E,B,,G,,] [E,B,,G,,] 
[E,B,,G,,G2] [E,B,,G,,] [E,B,,G,,B2] [E,B,,G,,] [E,B,,G,,e2] [E,B,,G,,] [E,B,,G,,g2] [E,B,,G,,] 
K: BB
[F,D,_B,,_b3] [F,D,B,,] [F,D,B,,] [F,D,B,,=f] [F,D,B,,d2] [F,D,B,,] [F,D,B,,_B77/48] [F,D,B,,] 
K: B
[=E,^C,^F,,B2] [E,C,F,,] [E,C,F,,^c2] [E,C,F,,] [E,C,F,,=e2] [E,C,F,,] [E,C,F,,b2] [E,C,F,,] 
[_E,=B,,G,,=b41/12] [E,B,,G,,] [E,B,,G,,] [E,B,,G,,] [E,B,,G,,_e4] [E,B,,G,,] [E,B,,G,,] [E,B,,G,,] 
[E,B,,G,,e2] [E,B,,G,,] [E,B,,G,,g2] [E,B,,G,,] [G,E,G,,b2] [G,E,G,,] [G,E,G,,_e'2] [G,E,G,,] 
K: E
[=E,B,,=E,,=e'16] [E,B,,E,,] [E,B,,E,,] [E,B,,E,,b] [E,B,,E,,g2] [E,B,,E,,] [E,B,,E,,=e2] [E,B,,E,,] 
[E,B,,E,,] [E,B,,E,,] [E,B,,E,,] [E,B,,E,,] [E,B,,E,,] [E,B,,E,,] [E,B,,E,,] [E,B,,E,,] 
[G,_E,G,,_e'8b8g8_e8] [G,E,G,,] [G,E,G,,] [G,E,G,,] [B,G,E,] [B,G,E,] [B,G,E,] [EB,G,] 
K: F
[FCA,] [FCA,] [FCA,] [FCA,] [FCA,] [FCA,] [FCA,] [FCA,] 
[=F,,2/3F,,,89/12] =C,2/3 F,2/3 A,2/3 C2/3 F2/3 A2/3 =c2/3 f2/3 a2/3 c'2/3 [f'2/3z/6] 
Q: 1/4=12
z/2 
Q: 1/4=180
[_B,,5/16B8=E8] z/12 B,,,5/16 z/12 B,,5/16 z/12 B,,,5/16 z5/48 B,,5/16 z/12 B,,,5/16 z/12 B,,5/16 z/12 B,,,5/16 z/12 B,,5/16 z/12 B,,,5/16 z/12 B,,5/16 z/12 B,,,5/16 z5/48 B,,5/16 z/12 B,,,5/16 z/12 B,,5/16 z/12 B,,,5/16 z/12 B,,5/16 z/12 B,,,5/16 z/12 B,,5/16 z/12 B,,,5/16 z5/48 [B,,5/16z/48] 
Q: 1/4=180
[A,,11/48^c8E8] z/16 [G,,,11/48z3/16] 
Q: 1/4=177
z/12 A,,11/48 z/16 [G,,,11/48z/12] 
Q: 1/4=174
z3/16 A,,11/48 z/16 
Q: 1/4=172
G,,,11/48 z/24 [A,,11/48z3/16] 
Q: 1/4=169
z5/48 G,,,11/48 z/24 [A,,11/48z5/48] 
Q: 1/4=166
z3/16 G,,,11/48 z/24 
Q: 1/4=164
A,,11/48 z/16 [G,,,11/48z3/16] 
Q: 1/4=161
z/12 A,,11/48 z/16 [G,,,11/48z/12] 
Q: 1/4=158
z3/16 A,,11/48 z/16 
Q: 1/4=156
G,,,11/48 z/24 [A,,11/48z3/16] 
Q: 1/4=153
z5/48 G,,,11/48 z/24 [A,,11/48z5/48] 
Q: 1/4=150
z3/16 G,,,11/48 z/24 
Q: 1/4=148
A,,11/48 z/16 [G,,,11/48z3/16] 
Q: 1/4=145
z/12 A,,11/48 z/16 [G,,,11/48z/12] 
Q: 1/4=143
z3/16 A,,11/48 z/16 
Q: 1/4=140
G,,,11/48 z/24 [A,,11/48z3/16] 
Q: 1/4=137
z5/48 G,,,11/48 z/24 [A,,11/48z/8] 
Q: 1/4=135
[F,,4F,,,4f4F4] [E,,4E,,,4=e4E4] 
[D,,8A,,,8D,,,8d8F8D8z15/2] 
Q: 1/4=12
z/2 
Q: 1/4=135
