X: 1
T: World of Goo - Hello, MOM
Z: ABC Generated by Starbound Composer
L: 1/8
M: 2/4
Q: 1/4=100
K: D
[F,,/6f/6] z/48 [F,,,/6F/6] z/24 [F,,/6f/6] z/48 [F,,,/6F/6] z/24 [F,,/6f/6] z/48 [F,,,/6F/6] z/48 [F,,/6f/6] z/24 [F,,,/6F/6] z/48 [F,,/6f/6] z/48 [F,,,/6F/6] z/24 [F,,/6f/6z/24] [G,,/6g/6] z/48 [G,,,/6G/6] z/24 [G,,/6g/6] z/48 [G,,,/6G/6] z/24 [G,,/6g/6] z/48 [G,,,/6G/6] z/48 [G,,/6g/6] z/24 [G,,,/6G/6] z/48 [G,,/6g/6] z/48 [G,,,/6G/6] z/24 [G,,/6g/6z/24] [^G,,/6^g/6] z/48 [^G,,,/6^G/6] z/24 [G,,/6g/6] z/48 [G,,,/6G/6] z/24 [G,,/6g/6] z/48 [G,,,/6G/6] z/48 [G,,/6g/6] z/24 [G,,,/6G/6] z/48 [G,,/6g/6] z/48 [G,,,/6G/6] z/24 [G,,/6g/6z/24] [A,,/6a/6] z/48 [A,,,/6A/6] z/24 [A,,/6a/6] z/48 [A,,,/6A/6] z/24 [A,,/6a/6] z/48 [A,,,/6A/6] z/48 [A,,/6a/6] z/24 [A,,,/6A/6] z/48 [A,,/6a/6] z/48 [A,,,/6A/6] z/12 
[A,,5/48a5/48E,,11/3A,,,11/3d11/3A11/3] z175/48 
Q: 1/4=16
z/4 
Q: 1/4=100
