X: 1
T: World of Goo - Screamer
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=50
K: E
[G,,,15/2G8z2] G,,/2 G,,/2 [G,,/2B,,/2] [G,,/2B,,/2] [G,,/2D,/2] [G,,/2D,/2] [B,,/2G,/2] [B,,/2G,/2] [D,/2B,/2] [D,/2B,/2] [D,19/48B,19/48] z5/48 [G,,,/2G,,/2B,/2D,/2] 
[C,/2c4C,,15/2E8C8] C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 [C,/2F2] C,/2 C,/2 C,/2 [C,/2G2] C,/2 C,/2 [C,,/2C,/2] 
[F,/2A4F4F,,15/2C8A,8] F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 [F,/2c2] F,/2 F,/2 F,/2 [F,/2A11/6] F,/2 F,/2 [F,,/2F,/2] 
[C,/2G4C,,15/2E8G,8] C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 [C,/2c2C2] C,/2 C,/2 C,/2 [C,/2B11/6B,11/6] C,/2 C,/2 [C,,/2C,/2] 
[F,/2A4F,,15/2C8] F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 [F,/2B2B,2] F,/2 F,/2 F,/2 [F,/2A11/6A,11/6] F,/2 F,/2 [F,,/2F,/2] 
[C,/2E6G,6G6C,,15/2] C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 [C,/2C2G2] C,/2 C,/2 [C,,/2C,/2] 
[F,/2c6A6F,,15/2A,8] F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 [F,/2A2] F,/2 F,/2 [F,,/2F,/2] 
[C,/2e2G6C,,15/2] C,/2 C,/2 C,/2 [C,/2d2] C,/2 C,/2 C,/2 [C,/2c2] C,/2 C,/2 C,/2 [C,/2B11/6] C,/2 C,/2 [C,,/2C,/2] 
[F,/2A6F,,15/2F8C8] F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 [F,/2A2] F,/2 F,/2 [F,,/2F,/2] 
[C,/2C,,8E8C8G,8G8] C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 
Q: 1/4=50
[G,,,15/2G8z2] G,,/2 G,,/2 [G,,/2B,,/2] [G,,/2B,,/2] [G,,/2D,/2] [G,,/2D,/2] [B,,/2G,/2] [B,,/2G,/2] [D,/2B,/2] [D,/2B,/2] [D,19/48B,19/48] z5/48 [G,,,/2G,,/2B,/2D,/2] 
[C,/2c4C,,15/2E8C8] C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 [C,/2F2] C,/2 C,/2 C,/2 [C,/2G2] C,/2 C,/2 [C,,/2C,/2] 
[F,/2A4F4F,,15/2C8A,8] F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 [F,/2c2] F,/2 F,/2 F,/2 [F,/2A11/6] F,/2 F,/2 [F,,/2F,/2] 
[C,/2G4C,,15/2E8G,8] C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 [C,/2c2C2] C,/2 C,/2 C,/2 [C,/2B11/6B,11/6] C,/2 C,/2 [C,,/2C,/2] 
[F,/2A4F,,15/2C8] F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 [F,/2B2B,2] F,/2 F,/2 F,/2 [F,/2A11/6A,11/6] F,/2 F,/2 [F,,/2F,/2] 
[C,/2E6G,6G6C,,15/2] C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 [C,/2C2G2] C,/2 C,/2 [C,,/2C,/2] 
[F,/2c6A6F,,15/2A,8] F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 [F,/2A2] F,/2 F,/2 [F,,/2F,/2] 
[C,/2e2G6C,,15/2] C,/2 C,/2 C,/2 [C,/2d2] C,/2 C,/2 C,/2 [C,/2c2] C,/2 C,/2 C,/2 [C,/2B11/6] C,/2 C,/2 [C,,/2C,/2] 
[F,/2A6F,,15/2F8C8] F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 [F,/2A2] F,/2 F,/2 [F,,/2F,/2] 
[C,/2C,,8E8C8G,8G8] C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 
