X: 1
T: Yoshi's Island - Title (lead)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=96
K: C
z32 
[d'11/8z] [d'11/8z17/48] [c'/4z7/48] [d'4z41/48] [c'/4z7/48] d'4 z/2 c'/2 b/2 
[c'/2a] b/2 [b/2a] a3/8 z/8 b/2 [a3/8g/2] z/8 [d5/8z/2] g/2 [d5/8d3] z3/8 d3 
[f3/2z] [f3/2z/2] g/2 z/2 [b/2g/2] a/2 b/2 [a/2g3/2] z/2 [g3/2z/2] d/2 z/2 [d3/8d/2] z/8 e/2 d3/8 z/8 
[e/2f3/2] z/2 [f3/2z/2] g/2 z/2 [b/2g/2] a/2 b/2 [a/2g3] z/2 g3 
[d'11/8z] [d'11/8z17/48] [c'/4z7/48] [d'4z41/48] [c'/4z7/48] d'4 z/2 c'/2 b/2 
[c'/2a] b/2 [b/2a] a/2 b/2 [g/2a/2] [d5/8z/2] g/2 [d5/8d3] z3/8 d3 
[f3/2z] [f3/2z/2] g/2 z/2 [b/2g/2] a/2 b/2 [a/2g3/2] z/2 [g3/2z/2] d/2 z/2 [d/2d/2] e/2 d/2 
[e/2f3/2] z/2 [f3/2z/2] g/2 z/2 [b/2g/2] a/2 b/2 [a/2g3] z/2 g3 
[d'11/8z] [d'11/8z17/48] [c'/4z7/48] [d'4z41/48] [c'/4z7/48] d'4 z/2 d'/2 e'/2 
[d'/2f'] e'/2 [e'/2f'] f'/2 e'/2 [e'/2f'/2] d'/2 [c'/2e'/2] [d'/2d'3] c'/2 d'3 
[b3/2z] [b3/2z/2] a/2 z/2 [c'/2a/2] z/2 [c'/2b3/2] z/2 [b3/2z3/4] [g3/2z] [g3/2z3/4] d/2 z/2 
[d/2b3/2] z/2 [b3/2z/2] a/2 z/2 [c'/2a/2] b/2 [c'/2g7/2] b/2 g7/2 
[d'11/8z] [d'11/8z17/48] [c'/4z7/48] [d'4z41/48] [c'/4z7/48] d'4 z/2 d'/2 e'/2 
[d'/2f'] e'/2 [e'/2f'] f'/2 e'/2 [e'/2f'/2] d'/2 [c'/2e'/2] [d'/2d'3] c'/2 d'3 
[b3/2z] [b3/2z/2] a/2 z/2 [c'/2a/2] z/2 [c'/2b3/2] z/2 [b3/2z3/4] [g3/2z] [g3/2z3/4] d/2 z/2 
[d/2b3/2] z/2 [b3/2z/2] a/2 z/2 [c'/2a/2] b/2 [c'/2g7/2] b/2 g7/2 
[f9/4c9/4z] [f9/4c9/4z3/2] [e/2c/2] [d/2B/2] [c/2A/2e/2c/2] [d/2B/2d2B2] [c/2A/2] [d2B2z] [g2d2z] [g2d2z] 
[f9/4c9/4z] [f9/4c9/4z3/2] [e/2c/2] [d/2B/2] [c/2A/2e/2c/2] [d/2B/2d2B2] [c/2A/2] [d2B2] z 
[f9/4c9/4z] [f9/4c9/4z3/2] [e/2c/2] [d/2B/2] [c/2A/2e/2c/2] [d/2B/2d2B2] [c/2A/2] [d2B2z] [g2d2z] [g2d2z] 
[f9/4c9/4z] [f9/4c9/4z3/2] [e/2c/2] [d/2B/2] [c/2A/2e/2c/2] [d/2B/2d2B2] [c/2A/2] [d2B2] z 
[d'11/8z] [d'11/8z17/48] [c'/4z7/48] [d'4z41/48] [c'/4z7/48] d'4 z/2 c'/2 b/2 
[c'/2a] b/2 [b/2a] a/2 b/2 [g/2a/2] [d5/8z/2] g/2 [d5/8d3] z3/8 d3 
[f3/2z] [f3/2z/2] g/2 z/2 [b/2g/2] a/2 b/2 [a/2g3/2] z/2 [g3/2z/2] d/2 z/2 [d/2d/2] e/2 d/2 
[e/2f3/2] z/2 [f3/2z/2] g/2 z/2 [b/2g/2] a/2 b/2 [a/2g3] z/2 g3 
[d'11/8z] [d'11/8z17/48] [c'/4z7/48] [d'4z41/48] [c'/4z7/48] d'4 z/2 d'/2 e'/2 
[d'/2f'] e'/2 [e'/2f'] f'/2 e'/2 [e'/2f'/2] d'/2 [c'/2e'/2] [d'/2d'3] c'/2 d'3 
[b3/2z] [b3/2z/2] a/2 z/2 [c'/2a/2] z/2 [c'/2b3/2] z/2 [b3/2z3/4] [g3/2z] [g3/2z3/4] d/2 z/2 
[d/2b3/2] z/2 [b3/2z/2] a/2 z/2 [c'/2a/2] b/2 [c'/2g7/2] b/2 g7/2 
[d'11/8z] [d'11/8z17/48] [c'/4z7/48] [d'4z41/48] [c'/4z7/48] d'4 z/2 d'/2 e'/2 
[d'/2f'] e'/2 [e'/2f'] f'/2 e'/2 [e'/2f'/2] d'/2 [c'/2e'/2] [d'/2d'3] c'/2 d'3 
[b3/2z] [b3/2z/2] a/2 z/2 [c'/2a/2] z/2 [c'/2b3/2] z/2 [b3/2z3/4] [g3/2z] [g3/2z3/4] d/2 z/2 
[d/2b3/2] z/2 [b3/2z/2] a/2 z/2 [c'/2a/2] b/2 [c'/2g7/2] b/2 g7/2 
[f9/4c9/4z] [f9/4c9/4z3/2] [e/2c/2] [d/2B/2] [c/2A/2e/2c/2] [d/2B/2d2B2] [c/2A/2] [d2B2z] [g2d2z] [g2d2z] 
[f9/4c9/4z] [f9/4c9/4z3/2] [e/2c/2] [d/2B/2] [c/2A/2e/2c/2] [d/2B/2d2B2] [c/2A/2] [d2B2] z 
[f9/4c9/4z] [f9/4c9/4z3/2] [e/2c/2] [d/2B/2] [c/2A/2e/2c/2] [d/2B/2d2B2] [c/2A/2] [d2B2z] [g2d2z] [g2d2z] 
[f9/4c9/4z] [f9/4c9/4z3/2] [e/2c/2] [d/2B/2] [c/2A/2e/2c/2] [d/2B/2d2B2] [c/2A/2] [d2B2] 
