X: 1
T: Yoshi's Island - Title (percussion)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=96
K: C
z16 
A/2 A/2 A/2 A/2 z6 
A/2 A/2 A/2 A/2 z6 
A/2 A/2 A/2 A/2 z6 
A/2 A/2 A/2 A/2 z6 
A/2 A/2 A/2 A/2 z6 
A/2 A/2 A/2 A/2 z6 
A/2 A/2 A/2 A/2 z6 
A/2 A/2 A/2 A/2 z6 
A/2 A/2 A/2 A/2 z6 
A/2 A/2 A/2 A/2 z6 
A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 
A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 
A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 
A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 A/2 
[A/2E/2] A/2 [A/2^D/2] [A/2^C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
[A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] [A/2E/2] A/2 [A/2D/2] [A/2C/2] A/2 [A/2E/2] [A/2E/2] [A/2E/2] 
