X: 1
T: Crash Bandicoot Wrath of Vortex - BonzaiBonsai (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=130
K: C
[^D/4A,,/4^F,,/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[F,,/4^D/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[F,,/4A,,/4^D/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[F,,/4^D/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[F,,/4A,,/4^D/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[^D/4F,,/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[F,,/4A,,/4^D/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[^D/4F,,/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[C,,/4F,,/4A,,/4^D/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [=D/4C,,/4F,,/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[^D/4F,,/4C,,/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [C,,/4F,,/4=D/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[C,,/4^D/4A,,/4F,,/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [=D/4C,,/4F,,/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[^D/4F,,/4C,,/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [=D/4C,,/4F,,/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[^D/4A,,/4F,,/4C,,/4] z/ =D/4 [E,,/4F,,/4^D/4] z/4 D/4 F,,/4 [C,,/4=D/4F,,/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 z/4 
[C,,/4F,,/4^D/4] z/ =D/4 [E,,/4F,,/4^D/4] z/4 D/4 F,,/4 [=D/4F,,/4C,,/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 z/4 
[^D/4C,,/4F,,/4A,,/4] z/ =D/4 [E,,/4F,,/4^D/4] z/4 D/4 F,,/4 [C,,/4=D/4F,,/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 z/4 
[C,,/4F,,/4^D/4] z/ =D/4 [E,,/4F,,/4^D/4] z/4 D/4 F,,/4 [C,,/4=D/4F,,/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 z/4 
[F,,/4A,,/4^D/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[^D/4F,,/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[^D/4A,,/4F,,/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[F,,/4^D/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[^D/4A,,/4F,,/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[^D/4F,,/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[^D/4A,,/4F,,/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[F,,/4^D/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[C,,/4F,,/4A,,/4^D/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [=D/4C,,/4F,,/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[^D/4F,,/4C,,/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [=D/4C,,/4F,,/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[C,,/4F,,/4A,,/4^D/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [=D/4C,,/4F,,/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[^D/4F,,/4C,,/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [=D/4C,,/4F,,/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[^D/4A,,/4F,,/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[F,,/4^D/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[F,,/4A,,/4^D/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[F,,/4^D/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4] z/4 D/4 z/4 
[C,,/4F,,/4A,,/4^D/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [=D/4C,,/4F,,/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[^D/4F,,/4C,,/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [C,,/4F,,/4=D/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[C,,/4^D/4A,,/4F,,/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [=D/4C,,/4F,,/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[^D/4F,,/4C,,/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [=D/4C,,/4F,,/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[C,,/4F,,/4A,,/4^D/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [=D/4C,,/4F,,/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[^D/4F,,/4C,,/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [C,,/4F,,/4=D/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[C,,/4^D/4A,,/4F,,/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [=D/4C,,/4F,,/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[^D/4F,,/4C,,/4] z/ =D/4 [^D/4F,,/4E,,/4] z/4 D/4 F,,/4 [=D/4C,,/4F,,/4] z/4 ^D/4 z/4 [E,,/4F,,/4=D/4] z/4 D/4 z/4 
[^D/4A,,/4F,,/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[F,,/4^D/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[F,,/4A,,/4^D/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[^D/4F,,/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[F,,/4A,,/4^D/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[F,,/4^D/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[F,,/4A,,/4^D/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[F,,/4^D/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [F,,/4=D/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[F,,/4A,,/4^D/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[F,,/4^D/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[F,,/4A,,/4^D/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[F,,/4^D/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[F,,/4A,,/4^D/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[F,,/4^D/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[F,,/4A,,/4^D/4] z/ =D/4 [F,,/4^D/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[F,,/4^D/4] z/ =D/4 [^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4] z/4 ^D/4 z/4 [F,,/4=D/4] z/4 D/4 z/4 
[^D/4A,,/4F,,/4C,,/4] z/ =D/4 [E,,/4F,,/4^D/4] z/4 D/4 F,,/4 [C,,/4=D/4F,,/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 z/4 
[C,,/4F,,/4^D/4] z/ =D/4 [E,,/4F,,/4^D/4] z/4 D/4 F,,/4 [=D/4F,,/4C,,/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 z/4 
[^D/4C,,/4F,,/4A,,/4] z/ =D/4 [E,,/4F,,/4^D/4] z/4 D/4 F,,/4 [C,,/4=D/4F,,/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 z/4 
[C,,/4F,,/4^D/4] z/ =D/4 [E,,/4F,,/4^D/4] z/4 D/4 F,,/4 [C,,/4=D/4F,,/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 z/4 
[^D/4A,,/4F,,/4C,,/4] z/ =D/4 [E,,/4F,,/4^D/4] z/4 D/4 F,,/4 [C,,/4=D/4F,,/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 z/4 
[C,,/4F,,/4^D/4] z/ =D/4 [E,,/4F,,/4^D/4] z/4 D/4 F,,/4 [=D/4F,,/4C,,/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 z/4 
[^D/4C,,/4F,,/4A,,/4] z/ =D/4 [E,,/4F,,/4^D/4] z/4 D/4 F,,/4 [C,,/4=D/4F,,/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 z/4 
[C,,/4F,,/4^D/4] z/ =D/4 [E,,/4F,,/4^D/4] z/4 D/4 F,,/4 [C,,/4=D/4F,,/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 z/4 
[C,,/4F,,/4^D/4A,,/4] z/ =D/4 [E,,/4^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4C,,/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 z/4 
[C,,/4^D/4F,,/4] z/ =D/4 [E,,/4^D/4F,,/4] z/4 D/4 F,,/4 [=D/4F,,/4C,,/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 z/4 
[C,,/4F,,/4A,,/4^D/4] z/ =D/4 [E,,/4^D/4F,,/4] z/4 D/4 F,,/4 [C,,/4F,,/4=D/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 z/4 
[^D/4F,,/4C,,/4] z/ =D/4 [E,,/4^D/4F,,/4] z/4 D/4 F,,/4 [C,,/4=D/4F,,/4] z/4 ^D/4 z/4 [=D/4F,,/4E,,/4] z/4 D/4 
