X: 1
T: Crash Bandicoot Wrath of Vortex - Wizards And Lizards (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=126
K: C
[C,,/4c/] z/4 [D,,/4c/4G/4] z/4 [^D,,/4G/] z/4 [=D,,/4G/4c/4] C/4 [^G/4C,,/4] =G/4 [F/4D,,/4G/4c/4] ^D/4 [^D,,/4=D/] z/4 [=D,,/4G/4c/4C/] z/4 
[^D/4^D,,/4] z/4 [D/4F,,/4^d/4_B/4] F/4 [^F/4^F,,/4] z/4 [D/4=F,,/4B/4d/4] z/4 [F/4D,,/4] z/4 [^G/4F,,/4d/4B/4] z/4 [A/4^F,,/4] z/4 [G/4=G/4=F,,/4B/4d/4] C/4 
[C,,/4c/] z/4 [=D,,/4c/4G/4] z/4 [^D,,/4G/] z/4 [=D,,/4G/4c/4] C/4 [^G/4C,,/4] =G/4 [=F/4D,,/4G/4c/4] D/4 [^D,,/4=D/] z/4 [=D,,/4G/4c/4C/] z/4 
[^D/4^D,,/4] z/4 [D/4F,,/4d/4B/4] F/4 [^F/4^F,,/4] z/4 [D/4=F,,/4B/4d/4] z/4 [F/4D,,/4] z/4 [^G/4F,,/4d/4B/4^G,,/] z/4 [A/4^F,,/4A,,/] z/4 [G/4=G/4=F,,/4B/4d/4] C/4 
[B/4_B,,,/4] z/4 [B/4C,,/4B/4=F/4] c/4 [^c/4^C,,/4] z/4 [B/4=C,,/4F/4B/4] z/4 [c/4B,,,/4] z/4 [B/4C,,/4B/4F/4] z/4 [c/4^C,,/4] z/4 [B/4=C,,/4B/4F/4] z/4 
[A/4A,,,/4] z/4 [A/4^C,,/4A/4E/4] c/4 [e/4E,,/4] z/4 [c/4C,,/4E/4A/4] z/4 [e/4A,,,/4] z/4 [c/4C,,/4A/4E/4G,,/] z/4 [e/4E,,/4A,,/] z/4 [c/4G/4C,,/4E/4A/4] C/4 
[B/4B,,,/4] z/4 [B/4=C,,/4B/4F/4] =c/4 [^c/4^C,,/4] z/4 [=c/4=C,,/4F/4B/4] z/4 [B/4B,,,/4] z/4 [^G/4^G,,,/4F/4B/4] z/4 [^F/4^F,,,/4] z/4 [=F/4=F,,,/4F/4B/4] z/4 
[E/4E,,,/4] =G/4 [B/4=G,,,/4G/4E/4] z/4 [^c/4^C,,/4] z/4 [B/4G,,,/4E/4G/4] z/4 [F/4F,,,/4] z/4 [A/4F/4G,,/] z/4 [c/4C,,/4A,,/] z/4 [G/4F/4A/4] C/4 
[=c/4=C,,/4C,/4] z/4 [=D,,/4c/4G/4] z/4 [G/4^D,,/4=G,,/4] z/4 [=D,,/4G/4c/4] [G/4G,,/4] [c/4C,,/4C,/4] z/4 [G/4D,,/4G,,/4G/4c/4] z/4 [c/4^D,,/4C,/4] z/4 [=d/4=D,,/4D,/4G/4c/4] z/4 
[^d/4^D,,/4^D,/4] z/4 [F,,/4d/4B/4] z/4 [B/4^F,,/4_B,,/4] z/4 [=F,,/4B/4d/4] z/4 [d/4D,,/4D,/4] z/4 [F,,/4d/4B/4^G,,/] z/4 [^F,,/4A,,/] z/4 [G/4=F,,/4B/4d/4] C/4 
[c/4C,,/4C,/4] z/4 [=D,,/4c/4G/4] z/4 [G/4^D,,/4=G,,/4] z/4 [=D,,/4G/4c/4] [G/4G,,/4] [c/4C,,/4C,/4] z/4 [G/4D,,/4G,,/4G/4c/4] z/4 [c/4^D,,/4C,/4] z/4 [=d/4=D,,/4=D,/4G/4c/4] z/4 
[^d/4^D,,/4^D,/4] z/4 [F,,/4d/4B/4] z/4 [B/4^F,,/4B,,/4] z/4 [=F,,/4B/4d/4] z/4 [d/4D,,/4D,/4] z/4 [F,,/4d/4B/4^G,,/] z/4 [^F,,/4A,,/] G/4 [=F,,/4B/4d/4] z/4 
[B/4B,,,/4] A/4 [B/4C,,/4B/4F/4] c/4 [^c/4^C,,/4] =c/4 [B/4=C,,/4F/4B/4] A/4 [B/4B,,,/4] A/4 [B/4C,,/4B/4F/4] c/4 [^c/4^C,,/4] =c/4 [B/4=C,,/4B/4F/4] ^G/4 
[A/4A,,,/4] =G/4 [A/4^C,,/4A/4E/4] =B/4 [^c/4E,,/4] B/4 [A/4C,,/4E/4A/4] G/4 [A/4A,,,/4] G/4 [A/4C,,/4A/4E/4G,,/] B/4 [c/4E,,/4A,,/] B/4 [A/4G/4C,,/4E/4A/4] [G/4C/4] 
[_B/4B,,,/4] A/4 [B/4=C,,/4B/4F/4] =c/4 [^c/4^C,,/4] =c/4 [B/4=C,,/4F/4B/4] A/4 [B/4B,,,/4] A/4 [B/4^G,,,/4F/4B/4] c/4 [^c/4^F,,,/4] =c/4 [B/4=F,,,/4F/4B/4] ^G/4 
[E/4E,,,/4] =G/4 [B/4=G,,,/4G/4E/4] ^c/4 [e/4^C,,/4] g/4 [_b/4G,,,/4E/4G/4] ^c'/4 [f/4F,,,/4] e/4 [c/4A/4F/4G,,/] =c/4 [B/4C,,/4A,,/] A/4 [^F/4G/4=F/4A/4] [F/4C/4] 
[=C,,/4c/] z/4 [=D,,/4c/4G/4] z/4 [^D,,/4G/] z/4 [=D,,/4G/4c/4] C/4 [^G/4C,,/4] =G/4 [F/4D,,/4c/4G/4] D/4 [^D,,/4G/4c/4=D/] z/4 [=D,,/4G/4c/4C/] z/4 
[^D/4^D,,/4] z/4 [D/4F,,/4d/4B/4] F/4 [^F/4^F,,/4] z/4 [D/4=F,,/4B/4d/4] z/4 [F/4D,,/4] z/4 [^G/4F,,/4d/4B/4] z/4 [A/4^F,,/4] z/4 [=G/4^G/4=F,,/4B/4d/4] C/4 
[C,,/4c/] z/4 [=D,,/4c/4=G/4] z/4 [^D,,/4G/] z/4 [=D,,/4G/4c/4] C/4 [^G/4C,,/4] =G/4 [=F/4D,,/4G/4c/4] D/4 [^D,,/4=D/] z/4 [=D,,/4G/4c/4C/] z/4 
[^D/4^D,,/4] z/4 [D/4F,,/4d/4B/4] F/4 [^F/4^F,,/4] z/4 [D/4=F,,/4B/4d/4] z/4 [F/4D,,/4] z/4 [^G/4F,,/4d/4B/4G,,/c2] z/4 [A/4^F,,/4A,,/] z/4 [=G/4^G/4=F,,/4B/4d/4] C/4 
[B/4B,,,/4] z/4 [B/4C,,/4b/4f/4] [c/4f/4b/4] [^c/4^C,,/4b/4f/4] z/4 [B/4=C,,/4f/4b/4] [f/4b/4] [c/4B,,,/4f/4b/4] z/4 [B/4C,,/4f/4b/4] z/4 [c/4^C,,/4] z/4 [B/4=C,,/4f/4b/4] z/4 
[A/4A,,,/4] z/4 [A/4^C,,/4a/4e/4] c/4 [e/4E,,/4] z/4 [c/4C,,/4e/4a/4] z/4 [e/4A,,,/4] z/4 [c/4C,,/4a/4e/4G,,/] z/4 [e/4E,,/4A,,/=c2] z/4 [=G/4^c/4C,,/4e/4a/4] C/4 
[B/4B,,,/4] z/4 [B/4=C,,/4b/4f/4] =c/4 [^c/4^C,,/4] z/4 [=c/4=C,,/4f/4b/4] z/4 [B/4B,,,/4] z/4 [^G/4^G,,,/4b/4f/4] z/4 [F/4^F,,,/4] z/4 [=F/4=F,,,/4f/4b/4] z/4 
[E/4E,,,/4] =G/4 [B/4=G,,,/4g/4e/4] z/4 [^c/4^C,,/4=c2] z/4 [B/4G,,,/4g/4e/4] z/4 [F/4F,,,/4] z/4 [a/4f/4G,,/] z/4 [^c/4C,,/4A,,/] z/4 [G/4f/4a/4] C/4 
[=C,,/4=c/] z/4 [=D,,/4c/4G/4] z/4 [^D,,/4G/] z/4 [=D,,/4G/4c/4] C/4 [^G/4C,,/4] =G/4 [F/4D,,/4c/4G/4] D/4 [^D,,/4G/4c/4=D/] z/4 [=D,,/4G/4c/4C/] z/4 
[^D/4^D,,/4] z/4 [D/4F,,/4d/4B/4] F/4 [^F/4^F,,/4] z/4 [D/4=F,,/4B/4d/4] z/4 [F/4D,,/4] z/4 [^G/4F,,/4d/4B/4G,,/] z/4 [A/4^F,,/4A,,/] z/4 [=G/4^G/4=F,,/4B/4d/4] C/4 
[C,,/4c/] z/4 [=D,,/4c/4=G/4] z/4 [^D,,/4G/] z/4 [=D,,/4G/4c/4] C/4 [^G/4C,,/4] =G/4 [=F/4D,,/4G/4c/4] D/4 [^D,,/4=D/] z/4 [=D,,/4G/4c/4C/] z/4 
[^D/4^D,,/4] z/4 [D/4F,,/4d/4B/4] F/4 [^F/4^F,,/4] z/4 [D/4=F,,/4B/4d/4] z/4 [F/4D,,/4] z/4 [^G/4F,,/4d/4B/4G,,/c2] z/4 [A/4^F,,/4A,,/] z/4 [=G/4^G/4=F,,/4B/4d/4] C/4 
[B/4B,,,/4] z/4 [B/4C,,/4b/4f/4] [c/4f/4b/4] [^c/4^C,,/4b/4f/4] z/4 [B/4=C,,/4f/4b/4] [f/4b/4] [c/4B,,,/4f/4b/4] z/4 [B/4C,,/4f/4b/4] z/4 [c/4^C,,/4] z/4 [B/4=C,,/4f/4b/4] z/4 
[A/4A,,,/4] z/4 [A/4^C,,/4a/4e/4] c/4 [e/4E,,/4] z/4 [c/4C,,/4e/4a/4] z/4 [e/4A,,,/4] z/4 [c/4C,,/4a/4e/4G,,/] z/4 [e/4E,,/4A,,/=c2] z/4 [=G/4^c/4C,,/4e/4a/4] C/4 
[B/4B,,,/4] z/4 [B/4=C,,/4b/4f/4] =c/4 [^c/4^C,,/4] z/4 [=c/4=C,,/4f/4b/4] z/4 [B/4B,,,/4] z/4 [^G/4^G,,,/4b/4f/4] z/4 [F/4^F,,,/4] z/4 [=F/4=F,,,/4f/4b/4] z/4 
[E/4E,,,/4] =G/4 [B/4=G,,,/4g/4e/4] z/4 [^c/4^C,,/4=c2] z/4 [B/4G,,,/4g/4e/4] z/4 [F/4F,,,/4] z/4 [a/4f/4G,,/] z/4 [^c/4C,,/4A,,/] z/4 [G/4f/4a/4] C/4 
=C,,/4 C,/4 [C,,/4C,/4] C,/4 =D,,/4 =D,/4 [D,,/4C,/4] D,/4 ^D,,/4 ^D,/4 [D,,/4C,/4] D,/4 F,,/4 F,/4 [F,,/4C,/4] F,/4 
=G,,/4 G,/4 [G,,/4C,/4] G,/4 ^G,,/4 ^G,/4 [G,,/4C,/4] G,/4 ^F,,/4 ^F,/4 [F,,/4C,/4] F,/4 =G,,/4 =G,/4 [G,,/4C,/4C,,/] G,/4 
C,,/4 C,/4 [C,,/4D,/4C,/4] C,/4 =D,,/4 =D,/4 [D,,/4C,/4^D,/4] =D,/4 ^D,,/4 ^D,/4 [D,,/4D,/4C,/4] D,/4 =F,,/4 =F,/4 [F,,/4C,/4D,/4] F,/4 
G,,/4 G,/4 [G,,/4D,/4C,/4] G,/4 ^G,,/4 ^G,/4 [G,,/4D,/4C,/4] G,/4 B,,/4 _B,/4 [B,,/4D,/4C,/4] B,/4 G,,/4 G,/4 [G,,/4D,/4C,/4C,,/] G,/4 
C,,/4 C,/4 [C,,/4C,/4] C,/4 =D,,/4 =D,/4 [D,,/4C,/4] D,/4 ^D,,/4 ^D,/4 [D,,/4C,/4] D,/4 F,,/4 F,/4 [F,,/4C,/4] F,/4 
=G,,/4 =G,/4 [G,,/4C,/4] G,/4 ^G,,/4 ^G,/4 [G,,/4C,/4] G,/4 ^F,,/4 ^F,/4 [F,,/4C,/4] F,/4 =G,,/4 =G,/4 [G,,/4C,/4C,,/] G,/4 
C,,/4 C,/4 [C,,/4D,/4C,/4] C,/4 =D,,/4 =D,/4 [D,,/4C,/4^D,/4] =D,/4 ^D,,/4 ^D,/4 [D,,/4D,/4C,/4] D,/4 =F,,/4 =F,/4 [F,,/4C,/4D,/4] F,/4 
^F,,/4 ^F,/4 [F,,/4D,/4C,/4] F,/4 ^G,,/4 ^G,/4 [G,,/4D,/4C,/4] G,/4 B,,/4 B,/4 [B,,/4D,/4C,/4] B,/4 =B,,/4 =B,/4 [B,,/4D,/4C,/4C,,/] B,/4 
[=c/4d/4C,/4c/4] z3/4 [G/6C,/6G/6] z/6 [G/6C,/6] z/6 [G/6C,/6G/6] z/6 [c/4d/4C,/4c/4] z3/4 [G/6C,/6G/6] z/6 [G/6C,/6] z/6 [G/6C,/6G/6] z/6 
[c/4d/4C,/4c/4] z3/4 [G/6C,/6G/6] z/6 [G/6C,/6] z/6 [G/6C,/6G/6] z/6 [C,/6c/4d/4c/4] z/ [G/6C,/6G/6] z/ [G/6C,/6G/6] z/ 
[c/4d/4C,/4c/4] z3/4 [G/6C,/6G/6] z/6 [G/6C,/6] z/6 [G/6C,/6G/6] z/6 [c/4d/4C,/4c/4] z3/4 [G/6C,/6G/6] z/6 [G/6C,/6] z/6 [G/6C,/6G/6] z/6 
[c/4d/4C,/4c/4] z3/4 [G/6C,/6G/6] z/6 [G/6C,/6] z/6 [G/6C,/6G/6] z/6 [C,/6c/4d/4c/4] z/ [G/6C,/6G/6] z/ [G/6C,/6G/6] z/ 
[c/4d/4C,/4C,,/4c/4] z3/4 [G/6C,/6G/6] z/6 [G/6C,/6] z/6 [G/6C,/6G/6] z/6 [c/4d/4C,/4C,,/4c/4] z3/4 [G/6C,/6G/6] z/6 [G/6C,/6] z/6 [G/6C,/6G/6] z/6 
[c/4d/4C,/4C,,/4c/4] z3/4 [G/6C,/6G/6] z/6 [G/6C,/6] z/6 [G/6C,/6G/6] z/6 [C,/6c/4d/4C,,/4c/4] z/ [G/6C,/6G/6] z/ [G/6C,/6G/6] z/ 
[c/4d/4C,/4C,,/4C,/4d/4c/4c/4] z3/4 [G/6C,/6G/6] z/6 [G/6C,/6] z/6 [G/6C,/6G/6] z/6 [c/4d/4C,/4C,,/4C,/4d/4c/4c/4] z3/4 [G/6C,/6G/6] z/6 [G/6C,/6] z/6 [G/6C,/6G/6] z/6 
[c/4d/4C,/4C,,/4C,/4d/4c/4c/4] z3/4 [G/6C,/6G/6] z/6 [G/6C,/6] z/6 [G/6C,/6G/6] z/6 [C,/6C,/6d/6c/6c/4d/4C,,/4c/4] z/ [G/6C,/6C,/6d/6c/6G/6] z/ [G/6C,/6C,/6d/6c/6G/6] z/ 
[=D,,/4=d/] z/4 [E,,/4d/4A/4] z/4 [=F,,/4A/] z/4 [E,,/4A/4d/4] =D/4 [B/4D,,/4] A/4 [G/4E,,/4d/4A/4] F/4 [F,,/4A/4d/4E/] z/4 [E,,/4A/4d/4D/] z/4 
[F/4F,,/4] z/4 [F/4=G,,/4f/4c/4] G/4 [^G/4^G,,/4] z/4 [F/4=G,,/4c/4f/4] z/4 [G/4F,,/4] z/4 [B/4G,,/4f/4c/4] z/4 [=B/4^G,,/4] z/4 [=G/4_B/4=G,,/4c/4f/4] C/4 
[D,,/4d/] z/4 [E,,/4d/4A/4] z/4 [F,,/4A/] z/4 [E,,/4A/4d/4] D/4 [B/4D,,/4] A/4 [G/4E,,/4A/4d/4] F/4 [F,,/4E/] z/4 [E,,/4A/4d/4D/] z/4 
[F/4F,,/4] z/4 [F/4G,,/4f/4c/4] G/4 [^G/4^G,,/4] z/4 [F/4=G,,/4c/4f/4] z/4 [G/4F,,/4] z/4 [B/4G,,/4f/4c/4_B,,/] z/4 [=B/4^G,,/4=B,,/c2] z/4 [=G/4_B/4=G,,/4c/4f/4] C/4 
[c/4C,,/4] z/4 [c/4D,,/4=c'/4g/4] [d/4g/4c'/4] [^d/4^D,,/4c'/4g/4] z/4 [c/4=D,,/4g/4c'/4] [g/4c'/4] [d/4C,,/4g/4c'/4] z/4 [c/4D,,/4g/4c'/4] z/4 [d/4^D,,/4] z/4 [c/4=D,,/4g/4c'/4] z/4 
[=B/4=B,,,/4] z/4 [B/4^D,,/4=b/4^f/4] d/4 [f/4^F,,/4] z/4 [d/4D,,/4f/4b/4] z/4 [f/4B,,,/4] z/4 [d/4D,,/4b/4f/4_B,,/] z/4 [f/4F,,/4=B,,/] z/4 [G/4d/4D,,/4f/4b/4c2] C/4 
[c/4C,,/4] z/4 [c/4=D,,/4c'/4g/4] =d/4 [^d/4^D,,/4] z/4 [=d/4=D,,/4g/4c'/4] z/4 [c/4C,,/4] z/4 [_B/4_B,,,/4c'/4g/4] z/4 [^G/4^G,,,/4] z/4 [=G/4=G,,,/4g/4c'/4] z/4 
[^F/4^F,,,/4] A/4 [c/4A,,,/4a/4f/4] z/4 [^d/4^D,,/4] z/4 [c/4A,,,/4a/4f/4c2] z/4 [G/4G,,,/4] z/4 [b/4g/4_B,,/] z/4 [d/4D,,/4=B,,/] z/4 [G/4g/4b/4] C/4 
[=d/4=D,,/4=D,/4d/] z/4 [E,,/4d/4A/4] z/4 [A/4=F,,/4A,,/4A/] z/4 [E,,/4A/4d/4] [D/4A/4A,,/4] [B/4d/4D,,/4D,/4] A/4 [G/4A/4E,,/4A,,/4d/4A/4] =F/4 [d/4F,,/4D,/4A/4d/4E/] z/4 [e/4E,,/4E,/4A/4d/4D/] z/4 
[F/4=f/4F,,/4=F,/4] z/4 [F/4G,,/4f/4c/4] G/4 [^G/4c/4^G,,/4C,/4] z/4 [F/4=G,,/4c/4f/4] z/4 [G/4f/4F,,/4F,/4] z/4 [B/4G,,/4f/4c/4_B,,/] z/4 [=B/4^G,,/4=B,,/] z/4 [=G/4_B/4=G,,/4c/4f/4] C/4 
[d/4D,,/4D,/4d/] z/4 [E,,/4d/4A/4] z/4 [A/4F,,/4A,,/4A/] z/4 [E,,/4A/4d/4] [D/4A/4A,,/4] [B/4d/4D,,/4D,/4] A/4 [G/4A/4E,,/4A,,/4A/4d/4] F/4 [d/4F,,/4D,/4E/] z/4 [e/4E,,/4E,/4A/4d/4D/] z/4 
[F/4f/4F,,/4F,/4] z/4 [F/4G,,/4f/4c/4] G/4 [^G/4c/4^G,,/4C,/4] z/4 [F/4=G,,/4c/4f/4] z/4 [G/4f/4F,,/4F,/4] z/4 [B/4G,,/4f/4c/4_B,,/] z/4 [=B/4^G,,/4=B,,/c2] =G/4 [_B/4=G,,/4c/4f/4] z/4 
[c/4c/4C,,/4] =B/4 [c/4c/4D,,/4G/4c/4] [d/4d/4] [^d/4d/4^D,,/4] =d/4 [c/4c/4=D,,/4G/4c/4] B/4 [c/4^d/4C,,/4] B/4 [c/4c/4D,,/4G/4c/4] =d/4 [^d/4d/4^D,,/4] =d/4 [c/4c/4=D,,/4G/4c/4] _B/4 
[=B/4B/4=B,,,/4] A/4 [B/4B/4^D,,/4B/4^F/4] [^c/4^d/4] [d/4^f/4^F,,/4] c/4 [B/4d/4D,,/4F/4B/4] A/4 [B/4f/4B,,,/4] A/4 [B/4d/4D,,/4B/4F/4_B,,/] c/4 [d/4f/4F,,/4=B,,/] c/4 [B/4G/4d/4D,,/4F/4B/4=c2] [A/4C/4] 
[c/4c/4C,,/4] B/4 [c/4c/4=D,,/4c/4G/4] [=d/4d/4] [^d/4d/4^D,,/4] =d/4 [c/4d/4=D,,/4G/4c/4] B/4 [c/4c/4C,,/4] B/4 [c/4_B/4_B,,,/4c/4G/4] d/4 [^d/4^G/4^G,,,/4] =d/4 [c/4=G/4=G,,,/4G/4c/4] B/4 
[F/4F/4F,,,/4] [A/4A/4] [c/4c/4A,,,/4A/4F/4] ^d/4 [f/4d/4^D,,/4] a/4 [c'/4c/4A,,,/4A/4F/4c2] ^d'/4 [g/4G/4G,,,/4] f/4 [d/4=B/4G/4_B,,/] =d/4 [c/4^d/4D,,/4=B,,/] B/4 [^G/4=G/4G/4B/4] [G/4C/4] 
