X: 1
T: Crash Bandicoot Wrath of Vortex - Compactor Reactor (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=160
K: C
[c/4C,,C,,] ^c/4 d/4 ^d/4 [e/4^D,,/D,,/] f/4 [^f/4C,,/C,,/] g/4 [^g/4D,,/D,,/] a/4 [_b/4D,,D,,] =b/4 c'/4 ^c'/4 [d'/4D,,/D,,/] ^d'/4 
[e'/4C,,C,,] e'/4 e'/4 e'/4 [e'/4D,,/D,,/] e'/4 [e'/4C,,/C,,/] e'/4 [e'/4D,,/D,,/] e'/4 [e'/4D,,D,,] e'/4 e'/4 e'/4 [e'/4D,,/D,,/] e'/4 
[=g/4C,,C,,] z/4 =c/4 z/4 [=c'/4D,,/D,,/] z/4 [g/4C,,/C,,/] z/4 [D,,/D,,/] [D,,D,,] [D,,/D,,/] 
[C,,C,,] [D,,/D,,/] [C,,/C,,/] [D,,/D,,/] [D,,D,,] [D,,/D,,/] 
[g/4C,,C,,] z/4 c/4 z/4 [c'/4D,,/D,,/] z/4 [g/4C,,/C,,/] z/4 [D,,/D,,/] [D,,D,,] [D,,/D,,/] 
[C,,C,,] [D,,/D,,/] [C,,/C,,/] [D,,/D,,/] [D,,D,,] [D,,/D,,/] 
[g/4C,,C,,] z/4 c/4 z/4 [c'/4D,,/D,,/] z/4 [g/4C,,/C,,/] z/4 [D,,/D,,/] [D,,D,,] [D,,/D,,/] 
[C,,C,,] [D,,/D,,/] [C,,/C,,/] [D,,/D,,/] [D,,D,,] [D,,/D,,/] 
[g/4C,,C,,] z/4 c/4 z/4 [c'/4D,,/D,,/] z/4 [g/4C,,/C,,/] z/4 [D,,/D,,/] [D,,D,,] [D,,/D,,/] 
[C/4C,,C,,] ^C/4 D/4 ^D/4 [E/4D,,/D,,/] F/4 [^F/4C,,/C,,/] G/4 [^G/4D,,/D,,/] A/4 [_B/4D,,D,,] =B/4 c/4 ^c/4 [=d/4D,,/D,,/] ^d/4 
[=c/c/=C/C,,C,,] z/ [D,,/D,,/=G/G/G,/] [C,,/C,,/c/c/C/] [D,,/D,,/] [G/G/G,/D,,D,,] z/ [z/4D,,/D,,/] [G/4G/4G,/4] 
[A/A/A,/F,,F,,] [E/E/E,/] [^G,,/G,,/A/A/A,/] [F,,/F,,/] [G,,/G,,/^G/G/^G,/] [D/D/^D,/G,,G,,] [G/G/G,/] [G,,/G,,/] 
[c/c/C/C,,C,,] z/ [D,,/D,,/=G/G/=G,/] [C,,/C,,/c/c/C/] [D,,/D,,/] [G/G/G,/D,,D,,] z/ [z/4D,,/D,,/] [G/4G/4G,/4] 
[=d/d/=D/F,,F,,] [A/A/A,/] [G,,/G,,/d/d/D/] [F,,/F,,/] [G,,/G,,/^c/c/^C/] [^G/G/^G,/G,,G,,] [c/c/C/] [G,,/G,,/] 
[=c/c/=C/C,,C,,] z/ [D,,/D,,/=G/G/=G,/] [C,,/C,,/c/c/C/] [D,,/D,,/] [G/G/G,/D,,D,,] z/ [z/4D,,/D,,/] [G/4G/4G,/4] 
[A/A/A,/F,,F,,] [E/E/E,/] [G,,/G,,/A/A/A,/] [F,,/F,,/] [G,,/G,,/^G/G/^G,/] [^D/D/D,/G,,G,,] [G/G/G,/] [G,,/G,,/] 
[c/c/C/C,,C,,] z/ [D,,/D,,/=G/G/=G,/] [C,,/C,,/c/c/C/] [D,,/D,,/] [G/G/G,/D,,D,,] z/ [z/4D,,/D,,/] [G/4G/4G,/4] 
[d/d/=D/F,,F,,] [A/A/A,/] [G,,/G,,/d/d/D/] [F,,/F,,/] [G,,/G,,/^c/c/^C/] [^G/G/^G,/G,,G,,] [c/c/C/] [G,,/G,,/] 
[C,,C,,] [G,,,/G,,,/] z/ [_B,,,/B,,,/] z [G,,,/G,,,/] 
[C,,/C,,/] [G,,,/G,,,/] z/ [B,,,/B,,,/] z3/ [G,,,/G,,,/] 
[C,,C,,] [G,,,/G,,,/] z/ [B,,,/B,,,/] z [G,,,/G,,,/] 
[C,,/C,,/] [G,,,/G,,,/] z/ [B,,,/B,,,/] z2 
[=C/C,,C,,] z/ [G,,,/G,,,/=G,/] z/ [B,,,/B,,,/_B,/] z [G,,,/G,,,/G,/] 
[C,,/C,,/C/] [G,,,/G,,,/G,/] z/ [B,,,/B,,,/B,/] z3/ [G,,,/G,,,/G,/] 
[C/C,,C,,] z/ [G,,,/G,,,/G,/] z/ [B,,,/B,,,/B,/] z [G,,,/G,,,/G,/] 
[C,/4C,,/C,,/] ^C,/4 [=D,/4G,,,/G,,,/] ^D,/4 E,/4 F,/4 [^F,/4B,,,/B,,,/] G,/4 ^G,/4 A,/4 B,/4 =B,/4 C/4 ^C/4 D/4 ^D/4 
[=c/4c/c/=C/C,,C,,] ^c/4 d/4 ^d/4 [e/4D,,/D,,/=G/G/=G,/] =f/4 [^f/4C,,/C,,/=c/c/C/] g/4 [^g/4D,,/D,,/] a/4 [_b/4G/G/G,/D,,D,,] =b/4 c'/4 ^c'/4 [=d'/4D,,/D,,/] [^d'/4G/4G/4G,/4] 
[e'/4A/A/A,/F,,F,,] e'/4 [e'/4E/E/E,/] e'/4 [e'/4G,,/G,,/A/A/A,/] e'/4 [e'/4F,,/F,,/] e'/4 [e'/4G,,/G,,/^G/G/^G,/] e'/4 [e'/4D/D/D,/G,,G,,] e'/4 [e'/4G/G/G,/] e'/4 [e'/4G,,/G,,/] e'/4 
[c/c/C/C,,C,,] z/ [D,,/D,,/=G/G/=G,/] [C,,/C,,/c/c/C/] [D,,/D,,/] [G/G/G,/D,,D,,] z/ [z/4D,,/D,,/] [G/4G/4G,/4] 
[=d/d/=D/F,,F,,] [A/A/A,/] [G,,/G,,/d/d/D/] [F,,/F,,/] [G,,/G,,/^c/c/^C/] [^G/G/^G,/G,,G,,] [c/c/C/] [G,,/G,,/] 
[=c/4c/c/=C/C,,C,,] ^c/4 d/4 ^d/4 [e/4D,,/D,,/=G/G/=G,/] =f/4 [^f/4C,,/C,,/=c/c/C/] =g/4 [^g/4D,,/D,,/] a/4 [_b/4G/G/G,/D,,D,,] =b/4 =c'/4 ^c'/4 [=d'/4D,,/D,,/] [^d'/4G/4G/4G,/4] 
[e'/4A/A/A,/F,,F,,] e'/4 [e'/4E/E/E,/] e'/4 [e'/4G,,/G,,/A/A/A,/] e'/4 [e'/4F,,/F,,/] e'/4 [e'/4G,,/G,,/^G/G/^G,/] e'/4 [e'/4^D/D/D,/G,,G,,] e'/4 [e'/4G/G/G,/] e'/4 [e'/4G,,/G,,/] e'/4 
[c/c/C/C,,C,,] z/ [D,,/D,,/=G/G/=G,/] [C,,/C,,/c/c/C/] [D,,/D,,/] [G/G/G,/D,,D,,] z/ [z/4D,,/D,,/] [G/4G/4G,/4] 
[=d/d/=D/F,,F,,] [A/A/A,/] [G,,/G,,/d/d/D/] [F,,/F,,/] [G,,/G,,/^c/c/^C/] [^G/G/^G,/G,,G,,] [c/c/C/] [G,,/G,,/] 
[=c'/4^D,,,/D,,,/=F,/] z/4 [D,,,/D,,,/] [_b/4D,,,/D,,,/F,/] z/4 [c'/4D,,,/D,,,/] z/4 [D,,,/D,,,/F,/] [b/4D,,,/D,,,/] z/4 [D,,,/D,,,/F,/] [b/4D,,,/D,,,/] z/4 
[c'/4D,,,/D,,,/F,/] z/4 [D,,,/D,,,/] [b/4D,,,/D,,,/F,/] z/4 [c'/4D,,,/D,,,/] z/4 [G,,,/4G,,,/4F,/] z/4 [b/4B,,,3/B,,,3/] z/4 F,/ b/4 z/4 
[c'/4D,,,/D,,,/F,/] z/4 [D,,,/D,,,/] [b/4D,,,/D,,,/F,/] z/4 [c'/4D,,,/D,,,/] z/4 [D,,,/D,,,/F,/] [b/4D,,,/D,,,/] z/4 [D,,,/D,,,/F,/] [b/4D,,,/D,,,/] z/4 
[c'/4D,,,/D,,,/F,/] z/4 [D,,,/D,,,/] [b/4D,,,/D,,,/F,/] z/4 [c'/4D,,,/D,,,/] z/4 [G,,,/4G,,,/4F,/] z/4 [b/4B,,,3/B,,,3/] z/4 F,/ b/4 z/4 
[c'/4D,,,/D,,,/F,/] z/4 [D,,,/D,,,/] [b/4D,,,/D,,,/F,/] z/4 [c'/4D,,,/D,,,/] z/4 [D,,,/D,,,/F,/] [b/4D,,,/D,,,/] z/4 [D,,,/D,,,/F,/] [b/4D,,,/D,,,/] z/4 
[c'/4D,,,/D,,,/F,/] z/4 [D,,,/D,,,/] [b/4D,,,/D,,,/F,/] z/4 [c'/4D,,,/D,,,/] z/4 [G,,,/4G,,,/4F,/] z/4 [b/4B,,,3/B,,,3/] z/4 F,/ b/4 z/4 
[c'/4D,,,/D,,,/F,/] z/4 [D,,,/D,,,/] [b/4D,,,/D,,,/F,/] z/4 [c'/4D,,,/D,,,/] z/4 [D,,,/D,,,/F,/] [b/4D,,,/D,,,/] z/4 [D,,,/D,,,/F,/] [b/4D,,,/D,,,/] z/4 
[c'/4D,,,/D,,,/F,/] z/4 [D,,,/D,,,/] [b/4D,,,/D,,,/F,/] z/4 [c'/4D,,,/D,,,/] z/4 [G,,,/4G,,,/4F,/] z/4 [b/4B,,,3/B,,,3/] z/4 F,/ b/4 z/4 
[g'/4C,,C,,] z3/4 [=g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [z/D,,D,,] =c/4 z/4 [D,,/D,,/] 
[g'/4C,,C,,] z3/4 [g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [=C/=G,/D,,D,,] c/4 z/4 [D,,/D,,/C/G,/] 
[g'/4C,,C,,] z3/4 [g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [z/D,,D,,] c/4 z/4 [D,,/D,,/] 
[g'/4C,,C,,] z3/4 [g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [C/G,/D,,D,,] c/4 z/4 [D,,/D,,/C/G,/] 
[g'/4C,,C,,] z3/4 [g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [z/D,,D,,] c/4 z/4 [D,,/D,,/] 
[g'/4C,,C,,] z3/4 [g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [G,/C/D,,D,,] c/4 z/4 [D,,/D,,/C/G,/] 
[g'/4C,,C,,] z3/4 [g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [z/D,,D,,] c/4 z/4 [D,,/D,,/] 
[g'/4C,,C,,] z3/4 [g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [C/G,/D,,D,,] c/4 z/4 [D,,/D,,/C/G,/] 
[c'/4G,/G,/G,/=G,,/] c'/4 [c/4C,,/C,,/^F,/F,/F,/^F,,/] c/4 [c'/4G,/G,/G,/G,,/] c'/4 [c/4C,,/C,,/_B,B,B,_B,,] c/4 c'/4 c'/4 [c/4C,,/C,,/G,/G,/G,/G,,/] c/4 [c'/4B,/B,/B,/B,,/] c'/4 [c/4C,,/C,,/C3/4C3/4C3/4=C,3/4] c/4 
c'/4 c'/4 [c/4C,,/C,,/] c/4 c'/4 c'/4 [c/4C,,/C,,/] c/4 c'/4 c'/4 [c/4C,,/C,,/] c/4 c'/4 c'/4 [c/4C,,/C,,/] c/4 
[c'/4G,/G,/G,/G,,/] c'/4 [c/4C,,/C,,/F,/F,/F,/F,,/] c/4 [c'/4G,/G,/G,/G,,/] c'/4 [c/4C,,/C,,/B,B,B,B,,] c/4 c'/4 c'/4 [c/4C,,/C,,/G,/G,/G,/G,,/] c/4 [c'/4B,/B,/B,/B,,/] c'/4 [c/4C,,/C,,/^DDDD,] c/4 
c'/4 c'/4 [c/4C,,/C,,/C/C/C/C,/] c/4 c'/4 c'/4 [c/4C,,/C,,/] c/4 c'/4 c'/4 [c/4C,,/C,,/] c/4 c'/4 c'/4 [c/4C,,/C,,/] c/4 
[c'/4G,/G,/G,/G,,/] c'/4 [c/4C,,/C,,/F,/F,/F,/F,,/] c/4 [c'/4G,/G,/G,/G,,/] c'/4 [c/4C,,/C,,/B,B,B,B,,] c/4 c'/4 c'/4 [c/4C,,/C,,/G,/G,/G,/G,,/] c/4 [c'/4B,/B,/B,/B,,/] c'/4 [c/4C,,/C,,/C3/4C3/4C3/4C,3/4] c/4 
c'/4 c'/4 [c/4C,,/C,,/] c/4 c'/4 c'/4 [c/4C,,/C,,/] c/4 c'/4 c'/4 [c/4C,,/C,,/] c/4 c'/4 c'/4 [c/4C,,/C,,/] c/4 
[c'/4G,/G,/G,/G,,/] c'/4 [c/4C,,/C,,/F,/F,/F,/F,,/] c/4 [c'/4G,/G,/G,/G,,/] c'/4 [c/4C,,/C,,/B,B,B,B,,] c/4 c'/4 c'/4 [c/4C,,/C,,/G,/G,/G,/G,,/] c/4 [c'/4B,/B,/B,/B,,/] c'/4 [c/4C,,/C,,/DDDD,] c/4 
c'/4 c'/4 [c/4C,,/C,,/C/C/C/C,/] c/4 c'/4 c'/4 [c/4C,,/C,,/] c/4 c'/4 c'/4 [c/4C,,/C,,/] c/4 c'/4 c'/4 [c/4C,,/C,,/] c/4 
[g'/4C,,C,,] z3/4 [g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [z/D,,D,,] c/4 z/4 [D,,/D,,/] 
[g'/4C,,C,,] z3/4 [g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [C/G,/D,,D,,] c/4 z/4 [D,,/D,,/C/G,/] 
[g'/4C,,C,,] z3/4 [g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [z/D,,D,,] c/4 z/4 [D,,/D,,/] 
[g'/4C,,C,,] z3/4 [g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [C/G,/D,,D,,] c/4 z/4 [D,,/D,,/C/G,/] 
[g'/4C,,C,,] z3/4 [g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [z/D,,D,,] c/4 z/4 [D,,/D,,/] 
[g'/4C,,C,,] z3/4 [g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [C/G,/D,,D,,] c/4 z/4 [D,,/D,,/C/G,/] 
[g'/4C,,C,,] z3/4 [g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [z/D,,D,,] c/4 z/4 [D,,/D,,/] 
[g'/4C,,C,,] z3/4 [g/4D,,/D,,/] z/4 [C,,/C,,/] [D,,/D,,/] [G,/C/D,,D,,] c/4 z/4 [D,,/D,,/C/G,/] 
[c/4A/4c/c/C/C,,C,,] [^c/4_B/4] [d/4=B/4] [^d/4=c/4] [e/4^c/4D,,/D,,/=G/G/G,/] [=f/4=d/4] [^f/4^d/4C,,/C,,/=c/c/C/] [g/4e/4] [^g/4=f/4D,,/D,,/] [a/4^f/4] [b/4=g/4G/G/G,/D,,D,,] [=b/4^g/4] [c'/4a/4] [^c'/4_b/4] [=d'/4=b/4D,,/D,,/] [^d'/4=c'/4G/4G/4G,/4] 
[e'/4A/A/A,/=F,,F,,] e'/4 [e'/4E/E/E,/] e'/4 [e'/4^G,,/G,,/A/A/A,/] e'/4 [e'/4F,,/F,,/] e'/4 [e'/4G,,/G,,/^G/G/^G,/] e'/4 [e'/4D/D/D,/G,,G,,] e'/4 [e'/4G/G/G,/] e'/4 [e'/4G,,/G,,/] e'/4 
[c/c/C/C,,C,,] z/ [D,,/D,,/=G/G/=G,/] [C,,/C,,/c/c/C/] [D,,/D,,/] [G/G/G,/D,,D,,] z/ [z/4D,,/D,,/] [G/4G/4G,/4] 
[=d/d/=D/F,,F,,] [A/A/A,/] [G,,/G,,/d/d/D/] [F,,/F,,/] [G,,/G,,/^c/c/^C/] [^G/G/^G,/G,,G,,] [c/c/C/] [G,,/G,,/] 
[=c/4A/4c/c/=C/C,,C,,] [^c/4_B/4] [d/4=B/4] [^d/4=c/4] [e/4^c/4D,,/D,,/=G/G/=G,/] [=f/4=d/4] [^f/4^d/4C,,/C,,/=c/c/C/] [=g/4e/4] [^g/4=f/4D,,/D,,/] [a/4^f/4] [_b/4=g/4G/G/G,/D,,D,,] [=b/4^g/4] [c'/4a/4] [^c'/4_b/4] [=d'/4=b/4D,,/D,,/] [^d'/4=c'/4G/4G/4G,/4] 
[e'/4A/A/A,/F,,F,,] e'/4 [e'/4E/E/E,/] e'/4 [e'/4G,,/G,,/A/A/A,/] e'/4 [e'/4F,,/F,,/] e'/4 [e'/4G,,/G,,/^G/G/^G,/] e'/4 [e'/4^D/D/D,/G,,G,,] e'/4 [e'/4G/G/G,/] e'/4 [e'/4G,,/G,,/] e'/4 
[c/c/C/C,,C,,] z/ [D,,/D,,/=G/G/=G,/] [C,,/C,,/c/c/C/] [D,,/D,,/] [G/G/G,/D,,D,,] z/ [z/4D,,/D,,/] [G/4G/4G,/4] 
[=d/d/=D/F,,F,,] [A/A/A,/] [G,,/G,,/d/d/D/] [F,,/F,,/] [G,,/G,,/^c/c/^C/] [^G/G/^G,/G,,G,,] [c/c/C/] [G,,/G,,/] 
[=c/4A/4c/c/=C/C,,C,,] [^c/4_B/4] [d/4=B/4] [^d/4=c/4] [e/4^c/4D,,/D,,/=G/G/=G,/] [=f/4=d/4] [^f/4^d/4C,,/C,,/=c/c/C/] [=g/4e/4] [^g/4=f/4D,,/D,,/] [a/4^f/4] [_b/4=g/4G/G/G,/D,,D,,] [=b/4^g/4] [c'/4a/4] [^c'/4_b/4] [=d'/4=b/4D,,/D,,/] [^d'/4=c'/4G/4G/4G,/4] 
[e'/4A/A/A,/F,,F,,] e'/4 [e'/4E/E/E,/] e'/4 [e'/4G,,/G,,/A/A/A,/] e'/4 [e'/4F,,/F,,/] e'/4 [e'/4G,,/G,,/^G/G/^G,/] e'/4 [e'/4^D/D/D,/G,,G,,] e'/4 [e'/4G/G/G,/] e'/4 [e'/4G,,/G,,/] e'/4 
[c/c/C/C,,C,,] z/ [D,,/D,,/=G/G/=G,/] [C,,/C,,/c/c/C/] [D,,/D,,/] [G/G/G,/D,,D,,] z/ [z/4D,,/D,,/] [G/4G/4G,/4] 
[=d/d/=D/F,,F,,] [A/A/A,/] [G,,/G,,/d/d/D/] [F,,/F,,/] [G,,/G,,/^c/c/^C/] [^G/G/^G,/G,,G,,] [c/c/C/] [G,,/G,,/] 
[=c/4A/4c/c/=C/C,,C,,] [^c/4_B/4] [d/4=B/4] [^d/4=c/4] [e/4^c/4D,,/D,,/=G/G/=G,/] [=f/4=d/4] [^f/4^d/4C,,/C,,/=c/c/C/] [=g/4e/4] [^g/4=f/4D,,/D,,/] [a/4^f/4] [_b/4=g/4G/G/G,/D,,D,,] [=b/4^g/4] [c'/4a/4] [^c'/4_b/4] [=d'/4=b/4D,,/D,,/] [^d'/4=c'/4G/4G/4G,/4] 
[e'/4A/A/A,/F,,F,,] e'/4 [e'/4E/E/E,/] e'/4 [e'/4G,,/G,,/A/A/A,/] e'/4 [e'/4F,,/F,,/] e'/4 [e'/4G,,/G,,/^G/G/^G,/] e'/4 [e'/4^D/D/D,/G,,G,,] e'/4 [e'/4G/G/G,/] e'/4 [e'/4G,,/G,,/] e'/4 
[c/c/C/C,,C,,] z/ [D,,/D,,/=G/G/=G,/] [C,,/C,,/c/c/C/] [D,,/D,,/] [G/G/G,/D,,D,,] z/ [z/4D,,/D,,/] [G/4G/4G,/4] 
[=d/d/=D/F,,F,,] [A/A/A,/] [G,,/G,,/d/d/D/] [F,,/F,,/] [G,,/G,,/^c/c/^C/] [^G/G/^G,/G,,G,,] [c/c/C/] [G,,/G,,/] 
