X: 1
T: Crash Bandicoot Wrath of Vortex - Compactor Reactor (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=160
K: C
B,,,/4 z3/4 ^F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 ^G,,/4 z3/4 
B,,,/4 z3/4 F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z3/4 
B,,,/4 z3/4 F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z3/4 
B,,,/4 z3/4 F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z3/4 
B,,,/4 z3/4 F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z3/4 
B,,,/4 z3/4 F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z3/4 
B,,,/4 z3/4 F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z3/4 
B,,,/4 z3/4 F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z3/4 
B,,,/4 z3/4 F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z3/4 
[^C,/4B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4] E,,/4 [E,,/4B,,,/4] E,,/4 [E,,/4G,,/4] E,,/4 E,,/4 E,,/4 
[C,/4C,,/4] z3/4 [^D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
[C,/4C,,/4] z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
B,,,/4 z3/4 F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z3/4 
B,,,/4 z3/4 F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z3/4 
B,,,/4 z3/4 F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z3/4 
B,,,/4 z3/4 F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z3/4 
B,,,/4 z3/4 F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z3/4 
B,,,/4 z3/4 F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z3/4 
B,,,/4 z3/4 F,,/4 z3/4 B,,,/4 z/4 B,,,/4 z/4 G,,/4 z3/4 
[C,/4B,,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4B,,,/4] E,,/4 [E,,/4B,,,/4] E,,/4 [E,,/4G,,/4] E,,/4 E,,/4 E,,/4 
[C,,/4C,/4] z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z/ C,,/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z3/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z/ C,,/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z3/4 
[C,,/4C,/4] z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z/ C,,/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z3/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z/ C,,/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z3/4 
[C,,/4C,/4] z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z3/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z3/4 
[C,,/4C,/4] z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z3/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z3/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z3/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z3/4 
C,,/4 z3/4 [E,,/4D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [=D,,/4^D,,/4G,,/4] z3/4 
C,,/4 z3/4 [E,,/4D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4=D,,/4^D,,/4] z3/4 
C,,/4 z3/4 [F,,/4E,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [=D,,/4G,,/4] z3/4 
[C,/4C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4F,,/4] E,,/4 E,,/4 E,,/4 [E,,/4C,,/4] E,,/4 [C,,/4E,,/4] E,,/4 [E,,/4G,,/4] E,,/4 E,,/4 E,,/4 
[C,/4C,,/4] z3/4 [F,,/4^D,,/4E,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4E,,/4] z/ C,,/4 
C,,/4 z3/4 [F,,/4D,,/4E,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4E,,/4] z3/4 
C,,/4 z3/4 [F,,/4D,,/4E,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4E,,/4] z/ C,,/4 
C,,/4 z3/4 [F,,/4D,,/4E,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4E,,/4] z3/4 
[C,/4C,,/4] z3/4 [F,,/4D,,/4E,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4E,,/4] z/ C,,/4 
C,,/4 z3/4 [F,,/4D,,/4E,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4E,,/4] z3/4 
C,,/4 z3/4 [F,,/4D,,/4E,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4E,,/4] z/ C,,/4 
C,,/4 z3/4 [F,,/4D,,/4E,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4E,,/4] z3/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z3/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z3/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z3/4 
C,,/4 z3/4 [F,,/4D,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
C,,/4 z3/4 [F,,/4E,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4=D,,/4] z3/4 
[C,/4C,,/4E,,/4] E,,/4 E,,/4 E,,/4 [E,,/4F,,/4] E,,/4 E,,/4 E,,/4 [C,,/4E,,/4] E,,/4 [C,,/4E,,/4] E,,/4 [G,,/4E,,/4] E,,/4 E,,/4 E,,/4 
[C,/4C,,/4] z3/4 [^D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
[C,/4C,,/4] z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
[C,/4C,,/4] z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
[C,/4C,,/4] z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] z3/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [G,,/4D,,/4] z/ C,,/4 
C,,/4 z3/4 [D,,/4F,,/4] z3/4 C,,/4 z/4 C,,/4 z/4 [D,,/4G,,/4] 
