X: 1
T: Wandanohara - Starved Man (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 1/4
Q: 1/4=240
K: F#
B,,,/4 z3/4 ^^C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, [B,,,/4D,/] z3/4 B,,,/4 z3/4 [B,,,/4A,,/4] =E,,/4 [B,,,/4G,,/4] z/4 
[G,,/C,,] [E,,/4A,,/] [^C,,/4G,,/4] [B,,,/4A,/] z3/4 ^^C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, [B,,,/4D,/] z3/4 B,,,/4 z3/4 [B,,,/4E,,/4] E,,/4 B,,,/4 z/4 
[z/C,,] E,,/4 ^C,,/4 B,,,/4 z3/4 ^^C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, [B,,,/4D,/] z/4 [C/4E,,/B,/] z/4 [B,,,/4D/4] z/4 ^^C/4 z/4 [B,,,/4E,,/4] E,,/4 B,,,/4 z/4 
[D/4C,,] z/4 [E,,/4^C,,/4D/4^^G,/] [C,,/4C/4] B,,,/4 z3/4 ^^C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, [B,,,/4D,/] z3/4 B,,,/4 z3/4 [B,,,/4E,,/4] E,,/4 B,,,/4 z/4 
[z/C,,] E,,/4 ^C,,/4 B,,,/4 z3/4 ^^C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, [B,,,/4E,,/4D,/] z/4 [D/4E,,/4] z/4 [B,,,/4C/4] z/4 [^C/4^C,,/] z/4 [B,,,/4E,,/4C,,/] E,,/4 [B,,,/4B,/] z/4 
[^^C/4C,,/^^C,,] D/4 [E,,/4C/4B,/C,/] [^C,,/4C/4] 
K: B
[B,,,/4D/4] z/4 D/4 z/4 [C/4^^C,,] z/4 D/4 z/4 [B,,,/4C/4] z/4 [B,,,/4D/4] z/4 
[C/4C,,] z/4 E/4 z/4 [B,,,/4D/4] z/4 ^C/4 z/4 [D/4C,,] z/4 D/4 z/4 [B,,,/4C/4] z/4 [B,,,/4D/4] z/4 
[D/4C,,] z/4 E/4 ^^C/4 [B,,,/4D/4] z/4 D/4 z/4 [C/4C,,] z/4 D/4 z/4 [B,,,/4D/4] z/4 [B,,,/4C/4] z/4 
[D/4C,,] z/4 D/4 z/4 [B,,,/4D/4D,/] z/4 C/4 z/4 [B,,,/4E/4] z/4 C/4 z/4 [B,,,/4E,,/4^C/4] [E,,/4^^C/4] [B,,,/4D/4] C/4 
[D/4C,,] z/4 [E,,/4^C/4] ^C,,/4 [B,,,/4D/4] z/4 D/4 z/4 [^^C/4^^C,,] z/4 D/4 z/4 [B,,,/4C/4] z/4 [B,,,/4D/4] z/4 
[C/4C,,] z/4 E/4 z/4 [B,,,/4D/4] z/4 ^C/4 z/4 [D/4C,,] z/4 D/4 z/4 [B,,,/4C/4] z/4 [B,,,/4D/4] z/4 
[D/4C,,] z/4 E/4 ^^C/4 [B,,,/4D/4] z/4 D/4 z/4 [C/4C,,] z/4 D/4 z/4 [B,,,/4D/4] z/4 [B,,,/4C/4] z/4 
[D/4C,,] z/4 D/4 z/4 [B,,,/4C/4^C,,/4D,/] z/4 D/4 z/4 [B,,,/4C/4D,,/4] z/4 C/4 z/4 [B,,,/4E,,/4^C/4] [E,,/4C/4] [B,,,/4D/4] ^^C/4 
[^C/4^^C,,] ^^C/4 [E,,/4D/4] [^C,,/4D/4] [B,,,/4D/4A/4^E,/] z/4 [D/4A/4] z/4 [C/4^e/4^^C,,] z/4 [D/4e/4] z/4 [B,,,/4C/4A/4] z/4 [B,,,/4D/4e/4] z/4 
[C/4A/4C,,] z/4 [E/4A/4] z/4 [B,,,/4D/4A/4] z/4 [^C/4e/4] z/4 [D/4A/4C,,] z/4 [D/4A/4] z/4 [B,,,/4C/4e/4] z/4 [B,,,/4D/4A/4] z/4 
[D/4A/4C,,] z/4 [E/4e/4] ^^C/4 [B,,,/4D/4A/4] z/4 [D/4A/4] z/4 [C/4e/4C,,] z/4 [D/4A/4] z/4 [B,,,/4D/4A/4] z/4 [B,,,/4C/4e/4] z/4 
[D/4A/4C,,] z/4 [D/4A/4] z/4 [B,,,/4D/4A/4D,/] z/4 [C/4e/4] z/4 [B,,,/4E/4A/4] z/4 [C/4A/4] z/4 [B,,,/4E,,/4^C/4e/4] E,,/4 [B,,,/4D/4A/4] z/4 
[D/4A/4C,,] z/4 [E,,/4C/4e/4] ^C,,/4 [B,,,/4D/4A/4F,/4] z/4 [D/4A/4F,/4] z/4 [^^C/4e/4^G,/4^^C,,] z/4 [D/4A/4E,/4B,,,/4] z/4 A/4 z/4 [D/4e/4B,,,/4] z/4 
[C/4A/4C,,] z/4 [E/4A/4B,,,/4] z/4 [B,,,/4D/4A/4] z/4 [^C/4e/4] z/4 [D/4A/4C,,] z/4 [D/4A/4] z/4 [B,,,/4C/4e/4] z/4 [B,,,/4D/4A/4] z/4 
[D/4A/4C,,] z/4 [E/4e/4] ^^C/4 [B,,,/4D/4A/4] z/4 [D/4A/4] z/4 [C/4e/4C,,] z/4 [D/4A/4] z/4 [B,,,/4D/4A/4] z/4 [B,,,/4C/4e/4] z/4 
[D/4A/4C,,] z/4 [D/4A/4] z/4 [B,,,/4C/4A/4D,/] z/4 [D/4e/4] z/4 [B,,,/4C/4A/4] z/4 [C/4A/4] z/4 [C,,/6B,,,/4^C/4e/4B,/4=A,2] z/3 [z/6B,,,/4D/4A/4] [z/12D,,/6B,/6] A/4 
[B,,,/6e/4] z/6 [C,,/6^A,/6] [E/6E,,/4A/4] z/12 A/4 [B,,,/4E,/=E,/] z/4 ^C,,/4 z/4 B,,,/4 z3/4 B,,,/4 z3/4 
B,,,/4 z3/4 B,,,/4 z3/4 B,,,/4 z3/4 B,,,/4 z3/4 
B,,,/4 z/4 B,,,/4 z/4 B,,,/4 z3/4 ^^C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, [B,,,/4D,/] z3/4 B,,,/4 z3/4 [B,,,/4A,,/4] E,,/4 [B,,,/4G,,/4] z/4 
[G,,/C,,] [E,,/4A,,/] [^C,,/4G,,/4] [B,,,/4A,/] z3/4 ^^C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, [B,,,/4D,/] z3/4 B,,,/4 z3/4 [B,,,/4E,,/4] E,,/4 B,,,/4 z/4 
[z/C,,] E,,/4 ^C,,/4 B,,,/4 z3/4 ^^C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, [B,,,/4D,/] z/4 [C/4E,,/B,/] z/4 [B,,,/4D/4] z/4 ^^C/4 z/4 [B,,,/4E,,/4] E,,/4 B,,,/4 z/4 
[D/4C,,] z/4 [E,,/4^C,,/4D/4=A,/] [C,,/4C/4] B,,,/4 z3/4 ^^C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, [B,,,/4D,/] z3/4 B,,,/4 z3/4 [B,,,/4E,,/4] E,,/4 B,,,/4 z/4 
[z/C,,] E,,/4 ^C,,/4 B,,,/4 z3/4 ^^C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, B,,,/4 z3/4 C,, B,,,/4 z/4 B,,,/4 z/4 
C,, [B,,,/4E,,/4D,/] z/4 [D/4E,,/4] z/4 [B,,,/4C/4] z/4 [^C/4^C,,/] z/4 [B,,,/4E,,/4C,,/] E,,/4 [B,,,/4B,/] z/4 
[^^C/4C,,/^^C,,] D/4 [E,,/4C/4B,/C,/] [^C,,/4C/4] [B,,,/4D/4] z/4 D/4 z/4 [C/4^^C,,] z/4 D/4 z/4 [B,,,/4C/4] z/4 [B,,,/4D/4] z/4 
[C/4C,,] z/4 E/4 z/4 [B,,,/4D/4] z/4 ^C/4 z/4 [D/4C,,] z/4 D/4 z/4 [B,,,/4C/4] z/4 [B,,,/4D/4] z/4 
[D/4C,,] z/4 E/4 ^^C/4 [B,,,/4D/4] z/4 D/4 z/4 [C/4C,,] z/4 D/4 z/4 [B,,,/4D/4] z/4 [B,,,/4C/4] z/4 
[D/4C,,] z/4 D/4 z/4 [B,,,/4D/4D,/] z/4 C/4 z/4 [B,,,/4E/4] z/4 C/4 z/4 [B,,,/4E,,/4^C/4] [E,,/4^^C/4] [B,,,/4D/4] C/4 
[D/4C,,] z/4 [E,,/4^C/4] ^C,,/4 [B,,,/4D/4] z/4 D/4 z/4 [^^C/4^^C,,] z/4 D/4 z/4 [B,,,/4C/4] z/4 [B,,,/4D/4] z/4 
[C/4C,,] z/4 E/4 z/4 [B,,,/4D/4] z/4 ^C/4 z/4 [D/4C,,] z/4 D/4 z/4 [B,,,/4C/4] z/4 [B,,,/4D/4] z/4 
[D/4C,,] z/4 E/4 ^^C/4 [B,,,/4D/4] z/4 D/4 z/4 [C/4C,,] z/4 D/4 z/4 [B,,,/4D/4] z/4 [B,,,/4C/4] z/4 
[D/4C,,] z/4 D/4 z/4 [B,,,/4C/4^C,,/4D,/] z/4 D/4 z/4 [B,,,/4C/4D,,/4] z/4 C/4 z/4 [B,,,/4E,,/4^C/4] [E,,/4C/4] [B,,,/4D/4] ^^C/4 
[^C/4^^C,,] ^^C/4 [E,,/4D/4] [^C,,/4D/4] [B,,,/4D/4A/4^E,/] z/4 [D/4A/4] z/4 [C/4e/4^^C,,] z/4 [D/4e/4] z/4 [B,,,/4C/4A/4] z/4 [B,,,/4D/4e/4] z/4 
[C/4A/4C,,] z/4 [E/4A/4] z/4 [B,,,/4D/4A/4] z/4 [^C/4e/4] z/4 [D/4A/4C,,] z/4 [D/4A/4] z/4 [B,,,/4C/4e/4] z/4 [B,,,/4D/4A/4] z/4 
[D/4A/4C,,] z/4 [E/4e/4] ^^C/4 [B,,,/4D/4A/4] z/4 [D/4A/4] z/4 [C/4e/4C,,] z/4 [D/4A/4] z/4 [B,,,/4D/4A/4] z/4 [B,,,/4C/4e/4] z/4 
[D/4A/4C,,] z/4 [D/4A/4] z/4 [B,,,/4D/4A/4D,/] z/4 [C/4e/4] z/4 [B,,,/4E/4A/4] z/4 [C/4A/4] z/4 [B,,,/4E,,/4^C/4e/4] E,,/4 [B,,,/4D/4A/4] z/4 
[D/4A/4C,,] z/4 [E,,/4C/4e/4] ^C,,/4 [B,,,/4D/4A/4F,/4] z/4 [D/4A/4F,/4] z/4 [^^C/4e/4G,/4^^C,,] z/4 [D/4A/4E,/4B,,,/4] z/4 A/4 z/4 [D/4e/4B,,,/4] z/4 
[C/4A/4C,,] z/4 [E/4A/4B,,,/4] z/4 [B,,,/4D/4A/4] z/4 [^C/4e/4] z/4 [D/4A/4C,,] z/4 [D/4A/4] z/4 [B,,,/4C/4e/4] z/4 [B,,,/4D/4A/4] z/4 
[D/4A/4C,,] z/4 [E/4e/4] ^^C/4 [B,,,/4D/4A/4] z/4 [D/4A/4] z/4 [C/4e/4C,,] z/4 [D/4A/4] z/4 [B,,,/4D/4A/4] z/4 [B,,,/4C/4e/4] z/4 
[D/4A/4C,,] z/4 [D/4A/4] z/4 [B,,,/4C/4A/4D,/] z/4 [D/4e/4] z/4 [B,,,/4C/4A/4] z/4 [C/4A/4] z/4 [C,,/6B,,,/4^C/4e/4B,/4A,2] z/3 [z/6B,,,/4D/4A/4] [z/12D,,/6B,/6] A/4 
[B,,,/6e/4] z/6 [C,,/6^A,/6] [E/6E,,/4A/4] z/12 A/4 [B,,,/4E,/=E,/] z/4 ^C,,/4 z/4 B,,,/4 z3/4 B,,,/4 z3/4 
B,,,/4 z3/4 B,,,/4 z3/4 B,,,/4 z3/4 B,,,/4 z3/4 
B,,,/4 z/4 B,,,/4 
