X: 1
T: Game & Watch Gallery 4 - Octopus (percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/8
Q: 1/4=134
K: C
^G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 ^F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 G,,/4 F,,/4 G,,/4 
G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 G,,/4 F,,/4 G,,/4 
G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 F,,/4 G,,/4 G,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 G,,/4 F,,/4 G,,/4 
G,,/4 F,,/4 G,,/4 G,,/4 G,,/4 F,,/4 G,,/4 G,,/4 G,,/4 z3/4 G,,/14 z/84 G,,7/96 z/96 G,,/12 G,,/14 z/84 G,,7/96 z/96 G,,/12 G,,/14 z/84 G,,7/96 z/96 G,,/12 G,,/14 z/84 G,,7/96 z/96 G,,/12 
M: 16/4
[C,,/^d/] C,,/ E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ 
C,,/ [E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/d/] 
C,,/ E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ 
C,,/ [E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/d/] 
C,,/ E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ 
C,,/ [E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/d/] 
C,,/ E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ 
C,,/ [E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/d/] 
C,,/ E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ 
C,,/ [E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/d/] 
C,,/ E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ 
C,,/ [E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/d/] 
C,,/ E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ 
C,,/ [E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/d/] 
C,,/ E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ 
C,,/ [E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ C,,/4 z/4 
E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 
E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 
E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 
E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 
E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 
E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 
E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 
E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 
E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 
E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 
E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 
E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 E,,/4 C,,/ z/ 
F,,/ C,,/ z E,,/ z/ C,,/ z/ 
F,,/ C,,/ z E,,/ z/ [C,,/F,,/] C,,/ 
[E,,/F,,/] C,,/ [C,,/F,,/] C,,/ [E,,/F,,/] C,,/ [C,,/F,,/] E,,/ 
E,,/ C,,/4 [E,,/4F,,/4] C,,/ E,,/ E,,/4 E,,/4 E,,/4 E,,/4 [C,,/d/] C,,/ 
E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ C,,/ 
[E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/F,,/d/] C,,/ 
[E,,/F,,/] [C,,/d/] [C,,/F,,/] C,,/ [E,,/F,,/] C,,/ [C,,/F,,/d/] E,,/ 
[E,,/d/] C,,/4 [E,,/4F,,/4] [C,,/d/] [E,,/d/] [E,,/4d/4] [E,,/4d/4] [d/9E,,/4] z/72 d/8 [d/32E,,/4] z/96 d5/168 z/84 d/42 z/56 d3/56 z/112 d/16 [C,,/d/] C,,/ 
E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ C,,/ 
[E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/d/] C,,/ 
E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ C,,/ 
[E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/d/] C,,/ 
E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ C,,/ 
[E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/d/] C,,/ 
E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ C,,/ 
[E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/d/] C,,/ 
E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ C,,/ 
[E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/d/] C,,/ 
E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ C,,/ 
[E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/d/] C,,/ 
E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ C,,/ 
[E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/d/] C,,/ 
E,,/ [C,,/d/] z/ C,,/ E,,/ C,,/ z/ C,,/ 
[E,,/d/] C,,/ z/ [C,,/d/] E,,/ E,,/ C,,/4 z/4 E,,/4 z3/4 
E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 
E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 
E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 
E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 
E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 
E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 
E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 
E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 
E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 
E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 
E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 
E,,/4 C,,/4 C,,/4 z/4 E,,/4 z3/4 E,,/4 E,,/4 C,,/ z/ F,,/ 
C,,/ z E,,/ z/ C,,/ z/ F,,/ 
C,,/ z E,,/ z/ [C,,/F,,/] C,,/ [E,,/F,,/] 
C,,/ [C,,/F,,/] C,,/ [E,,/F,,/] C,,/ [C,,/F,,/] E,,/ E,,/ 
C,,/4 [E,,/4F,,/4] C,,/ E,,/ E,,/4 E,,/4 E,,/4 E,,/4 [C,,/d/] C,,/ E,,/ 
[C,,/d/] z/ C,,/ E,,/ C,,/ z/ C,,/ [E,,/d/] 
C,,/ z/ [C,,/d/] E,,/ E,,/ [C,,/F,,/d/] C,,/ [E,,/F,,/] 
[C,,/d/] [C,,/F,,/] C,,/ [E,,/F,,/] C,,/ [C,,/F,,/d/] E,,/ [E,,/d/] 
C,,/4 [E,,/4F,,/4] [C,,/d/] [E,,/d/] [E,,/4d/4] [E,,/4d/4] [d/9E,,/4] z/72 d/8 [d/32E,,/4] z/96 d5/168 z/84 d/42 z/56 d3/56 z/112 d/16 
