X: 1
T: Contra - Stage 2 & 4
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[F17/32_B17/32_B,,17/32_B,17/32] [F15/32B/B,,151/288B,151/288] z/32 [^G15/32^c/] z/32 [F15/32B/] z/32 [=B23/32e23/32] [_B23/32^d3/4] z/32 [G15/32c/] z/32 
[F17/32B17/32B,,17/32B,17/32] [F15/32B/B,,151/288B,151/288] z/32 [G15/32c/] z/32 [F15/32B/] z/32 [=B23/32e23/32] [_B23/32d3/4] z/32 [G15/32c/] z/32 
[F17/32B17/32B,,17/32B,17/32] [F15/32B/B,,151/288B,151/288] z/32 [G15/32c/] z/32 [F15/32B/] z/32 [=B23/32e23/32] [_B23/32d3/4] z/32 [G15/32c/] z/32 
[F17/32B17/32B,,17/32B,17/32] [F15/32B/B,,151/288B,151/288] z/32 [G15/32c/] z/32 [F15/32B/] z/32 [B23/32d23/32] [=B23/32e3/4] z/32 [=c/f/] 
[=G17/32c17/32C,17/32C17/32] [G15/32c/C,151/288C151/288] z/32 [_B15/32d/] z/32 [G15/32c/] z/32 [^c23/32^f23/32] [=c23/32=f3/4] z/32 [B15/32d/] z/32 
[G17/32c17/32C,17/32C17/32] [G15/32c/C,151/288C151/288] z/32 [B15/32d/] z/32 [G15/32c/] z/32 [^c23/32^f23/32] [=c23/32=f3/4] z/32 [B15/32d/] z/32 
[G17/32c17/32C,17/32C17/32] [G15/32c/C,151/288C151/288] z/32 [B15/32d/] z/32 [G15/32c/] z/32 [^c23/32^f23/32] [=c23/32=f3/4] z/32 [B15/32d/] z/32 
[G17/32c17/32C,17/32C17/32] [G15/32c/C,151/288C151/288] z/32 [B15/32d/] z/32 [G15/32c/] z/32 [c23/32f23/32] [^c23/32^f3/4] z/32 [=d15/32g/] z/32 
[^C7/24^F7/24] [C11/24F35/72] z/36 [=C361/288=F361/288] [z7/32B/^d/] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 [d15/32B49/96] 
Q: 1/4=146
[z/4=c=f] 
Q: 1/4=145
z/4 
Q: 1/4=144
z/ 
[z/4B,7/24^D7/24] 
Q: 1/4=150
z/24 [B,11/24D35/72] z/36 [C361/288F361/288] [^c/^f/] [f15/32c49/96] [d^g] 
[^C7/24^F7/24] [C11/24F35/72] z/36 [=C361/288=F361/288] [=f/_b/] [b15/32f49/96] [^fc'] 
[B,7/24D7/24] [B,11/24D35/72] z/36 [C361/288F361/288] [b71/288^d'71/288] [b13/18d'13/18] [b/4f'/4] [b3/4f'3/4] 
[F17/32B17/32B,,17/32B,17/32] [F15/32B/B,,151/288B,151/288] z/32 [^G15/32c/] z/32 [F15/32B/] z/32 [=B23/32e23/32] [_B23/32d3/4] z/32 [G15/32c/] z/32 
[F17/32B17/32B,,17/32B,17/32] [F15/32B/B,,151/288B,151/288] z/32 [G15/32c/] z/32 [F15/32B/] z/32 [=B23/32e23/32] [_B23/32d3/4] z/32 [G15/32c/] z/32 
[F17/32B17/32B,,17/32B,17/32] [F15/32B/B,,151/288B,151/288] z/32 [G15/32c/] z/32 [F15/32B/] z/32 [=B23/32e23/32] [_B23/32d3/4] z/32 [G15/32c/] z/32 
[F17/32B17/32B,,17/32B,17/32] [F15/32B/B,,151/288B,151/288] z/32 [G15/32c/] z/32 [F15/32B/] z/32 [B23/32d23/32] [=B23/32e3/4] z/32 [=c/=f/] 
[=G17/32c17/32C,17/32C17/32] [G15/32c/C,151/288C151/288] z/32 [_B15/32d/] z/32 [G15/32c/] z/32 [^c23/32^f23/32] [=c23/32=f3/4] z/32 [B15/32d/] z/32 
[G17/32c17/32C,17/32C17/32] [G15/32c/C,151/288C151/288] z/32 [B15/32d/] z/32 [G15/32c/] z/32 [^c23/32^f23/32] [=c23/32=f3/4] z/32 [B15/32d/] z/32 
[G17/32c17/32C,17/32C17/32] [G15/32c/C,151/288C151/288] z/32 [B15/32d/] z/32 [G15/32c/] z/32 [^c23/32^f23/32] [=c23/32=f3/4] z/32 [B15/32d/] z/32 
[G17/32c17/32C,17/32C17/32] [G15/32c/C,151/288C151/288] z/32 [B15/32d/] z/32 [G15/32c/] z/32 [c23/32f23/32] [^c23/32^f3/4] z/32 [=d15/32=g/] z/32 
[^C7/24^F7/24] [C11/24F35/72] z/36 [=C361/288=F361/288] [z7/32B/^d/] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 [d15/32B49/96] 
Q: 1/4=146
[z/4=c=f] 
Q: 1/4=145
z/4 
Q: 1/4=144
z/ 
[z/4B,7/24D7/24] 
Q: 1/4=150
z/24 [B,11/24D35/72] z/36 [C361/288F361/288] [^c/^f/] [f15/32c49/96] [d^g] 
[^C7/24^F7/24] [C11/24F35/72] z/36 [=C361/288=F361/288] [=f/b/] [b15/32f49/96] [^fc'] 
[B,7/24D7/24] [B,11/24D35/72] z/36 [C361/288F361/288] [b71/288d'71/288] [b13/18d'13/18] [b/4f'/4] [b3/4f'3/4] 
