X: 1
T: Contra - Stage 5
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=139
K: C
[E,,17/32E,17/32] [E,,/E,/] [E,,/E,/] [E,,/E,/] [E,,/E,/] [E,,15/32E,15/32] [E,,/E,/] [E,,/E,/] 
[E,,17/32E,17/32] [E,,/E,/] [E,,/E,/] [E,,/E,/] [E,,/E,/] [E,,15/32E,15/32] [E,,/E,/] [E,,/E,/] 
[E7/24A7/24E,,7/24E,7/24] [E,,71/96E,71/96E167/96^G167/96] [E,,/E,/] [E,,/E,/] [E/B/E,,/E,/] [E15/32A15/32E,,15/32E,15/32] [E/B/E,,/E,/] [E/c/E,,/E,/] 
[E7/24A7/24E,,7/24E,7/24] [E,,71/96E,71/96E167/96G167/96] [E,,/E,/] [E,,/E,/] [E/B/E,,/E,/] [E15/32A15/32E,,15/32E,15/32] [E/B/E,,/E,/] [E/c/E,,/E,/] 
[E7/24A7/24E,,7/24E,7/24] [E,,71/96E,71/96E167/96G167/96] [E,,/E,/] [E,,/E,/] [E/B/E,,/E,/] [E15/32A15/32E,,15/32E,15/32] [E/B/E,,/E,/] [E/c/E,,/E,/] 
[E7/24A7/24E,,7/24E,7/24] [E,,71/96E,71/96E167/96G167/96] [E,,/E,/] [E,,/E,/] [E/B/E,,/E,/] [E15/32A15/32E,,15/32E,15/32] [E/B/E,,/E,/] [c/E,/E17/32E,,17/32] 
[=G7/24c7/24G,,7/24G,7/24] [G,,71/96G,71/96G167/96B167/96] [G,,/G,/] [G,,/G,/] [G/d/G,,/G,/] [G15/32c15/32G,,15/32G,15/32] [G/d/G,,/G,/] [G/^d/G,,/G,/] 
[G7/24c7/24G,,7/24G,7/24] [G,,71/96G,71/96G167/96B167/96] [G,,/G,/] [G,,/G,/] [G/=d/G,,/G,/] [G15/32c15/32G,,15/32G,15/32] [G/d/G,,/G,/] [G/^d/G,,/G,/] 
[G7/24c7/24G,,7/24G,7/24] [G,,71/96G,71/96G167/96B167/96] [G,,/G,/] [G,,/G,/] [G/=d/G,,/G,/] [G15/32c15/32G,,15/32G,15/32] [G/d/G,,/G,/] [G/^d/G,,/G,/] 
[G7/24c7/24G,,7/24G,7/24] [G,,71/96G,71/96G167/96B167/96] [G,,/G,/] [G,,/G,/] [G/=d/G,,/G,/] [G15/32c15/32G,,15/32G,15/32] [G/d/G,,/G,/] [^d/G,/G17/32G,,17/32] 
[_B7/24d7/24_B,,7/24_B,7/24] [B,,71/96B,71/96B167/96=d167/96] [B,,/B,/] [B,,/B,/] [F/B/B,,/B,/] [F15/32A15/32B,,15/32B,15/32] [F/B/B,,/B,/] [c/B,/F17/32B,,17/32] 
[c7/24f7/24C,7/24C7/24] [C,71/96C71/96c167/96e167/96] [C,/C/] [C,/C/] [G/B/C,/C/] [G15/32A15/32C,15/32C15/32] [G/B/C,/C/] [c/C/G17/32C,17/32] 
[B7/24^d7/24B,,7/24B,7/24] [B,,71/96B,71/96B167/96=d167/96] [B,,/B,/] [B,,/B,/] [F/B/B,,/B,/] [F15/32A15/32B,,15/32B,15/32] [F/B/B,,/B,/] [c/B,/F17/32B,,17/32] 
[c7/24f7/24C,7/24C7/24] [C,71/96C71/96c167/96e167/96] [C,/C/] [C,/C/] [G/B/C,/C/] [G15/32A15/32C,15/32C15/32] [G/B/C,/C/] [G15/32C,15/32c/C/] z/32 
[A/d17/32D,17/32D17/32] z/32 [d15/32a/D,/D/] z/32 [^d15/32_b/D,/D/] z/32 [=d7/32a7/32D,/D/] z/36 [c2/9g73/288] z/32 [z71/288D,/D/] [B2/9f73/288] z/32 [c15/32g15/32D,15/32D15/32] [G15/32c/D,/D/] z/32 [A/d/D,/D/] 
[A/d17/32D,17/32D17/32] z/32 [d15/32a/D,/D/] z/32 [^d15/32b/D,/D/] z/32 [=d7/32a7/32D,/D/] z/36 [f2/9c'73/288] z/32 [z71/288D,/D/] [^d2/9b73/288] z/32 [f7/16c'15/32D,15/32D15/32] z/32 [G15/32c/D,/D/] z/32 [A15/32=d/D,/D/] z/32 
[d/D,/] z/32 [a15/32D15/32] z/32 [d'15/32D,15/32] z/32 [a15/32D15/32] z/32 [d15/32D,15/32] z/32 [a7/16D7/16] z/32 [d'15/32D,15/32] z/32 [a15/32D15/32] z/32 
[d/D,/f17/32] z/32 [f15/32D15/32a/] z/32 [a15/32D,15/32d'/] z/32 [D15/32f/c'/] z/32 [d15/32D,15/32f/] z/32 [f7/16D7/16a15/32] z/32 [D,15/32a/d'/] z/32 [a15/32c'/D/] z/32 
[A/d17/32D,17/32D17/32] z/32 [d15/32a/D,/D/] z/32 [^d15/32b/D,/D/] z/32 [=d7/32a7/32D,/D/] z/36 [c2/9g73/288] z/32 [z71/288D,/D/] [B2/9f73/288] z/32 [c15/32g15/32D,15/32D15/32] [G15/32c/D,/D/] z/32 [A/d/D,/D/] 
[A/d17/32D,17/32D17/32] z/32 [d15/32a/D,/D/] z/32 [^d15/32b/D,/D/] z/32 [=d7/32a7/32D,/D/] z/36 [f2/9c'73/288] z/32 [z71/288D,/D/] [^d2/9b73/288] z/32 [f7/16c'15/32D,15/32D15/32] z/32 [G15/32c/D,/D/] z/32 [A15/32=d/D,/D/] z/32 
[d/D,/] z/32 [a15/32D15/32] z/32 [d'15/32D,15/32] z/32 [a15/32D15/32] z/32 [d15/32D,15/32] z/32 [a7/16D7/16] z/32 [d'15/32D,15/32] z/32 [a15/32D15/32] z/32 
[d/D,/f17/32] z/32 [f15/32D15/32a/] z/32 [D,15/32a/d'/] z/32 [a15/32D15/32c'/] z/32 [d15/32D,15/32f/] z/32 [f7/16D7/16a15/32] z/32 [D,15/32ad'] z/32 D15/32 z/32 
[E7/24A7/24E,,7/24E,7/24] [E,,71/96E,71/96E167/96^G167/96] [E,,/E,/] [E,,/E,/] [E/=B/E,,/E,/] [E15/32A15/32E,,15/32E,15/32] [E/B/E,,/E,/] [E/c/E,,/E,/] 
[E7/24A7/24E,,7/24E,7/24] [E,,71/96E,71/96E167/96G167/96] [E,,/E,/] [E,,/E,/] [E/B/E,,/E,/] [E15/32A15/32E,,15/32E,15/32] [E/B/E,,/E,/] [E/c/E,,/E,/] 
[E7/24A7/24E,,7/24E,7/24] [E,,71/96E,71/96E167/96G167/96] [E,,/E,/] [E,,/E,/] [E/B/E,,/E,/] [E15/32A15/32E,,15/32E,15/32] [E/B/E,,/E,/] [E/c/E,,/E,/] 
[E7/24A7/24E,,7/24E,7/24] [E,,71/96E,71/96E167/96G167/96] [E,,/E,/] [E,,/E,/] [E/B/E,,/E,/] [E15/32A15/32E,,15/32E,15/32] [E/B/E,,/E,/] [c/E,/E17/32E,,17/32] 
[=G7/24c7/24G,,7/24G,7/24] [G,,71/96G,71/96G167/96B167/96] [G,,/G,/] [G,,/G,/] [G/d/G,,/G,/] [G15/32c15/32G,,15/32G,15/32] [G/d/G,,/G,/] [G/^d/G,,/G,/] 
[G7/24c7/24G,,7/24G,7/24] [G,,71/96G,71/96G167/96B167/96] [G,,/G,/] [G,,/G,/] [G/=d/G,,/G,/] [G15/32c15/32G,,15/32G,15/32] [G/d/G,,/G,/] [G/^d/G,,/G,/] 
[G7/24c7/24G,,7/24G,7/24] [G,,71/96G,71/96G167/96B167/96] [G,,/G,/] [G,,/G,/] [G/=d/G,,/G,/] [G15/32c15/32G,,15/32G,15/32] [G/d/G,,/G,/] [G/^d/G,,/G,/] 
[G7/24c7/24G,,7/24G,7/24] [G,,71/96G,71/96G167/96B167/96] [G,,/G,/] [G,,/G,/] [G/=d/G,,/G,/] [G15/32c15/32G,,15/32G,15/32] [G/d/G,,/G,/] [^d/G,/G17/32G,,17/32] 
[_B7/24d7/24B,,7/24B,7/24] [B,,71/96B,71/96B167/96=d167/96] [B,,/B,/] [B,,/B,/] [F/B/B,,/B,/] [F15/32A15/32B,,15/32B,15/32] [F/B/B,,/B,/] [c/B,/F17/32B,,17/32] 
[c7/24f7/24C,7/24C7/24] [C,71/96C71/96c167/96e167/96] [C,/C/] [C,/C/] [G/B/C,/C/] [G15/32A15/32C,15/32C15/32] [G/B/C,/C/] [c/C/G17/32C,17/32] 
[B7/24^d7/24B,,7/24B,7/24] [B,,71/96B,71/96B167/96=d167/96] [B,,/B,/] [B,,/B,/] [F/B/B,,/B,/] [F15/32A15/32B,,15/32B,15/32] [F/B/B,,/B,/] [c/B,/F17/32B,,17/32] 
[c7/24f7/24C,7/24C7/24] [C,71/96C71/96c167/96e167/96] [C,/C/] [C,/C/] [G/B/C,/C/] [G15/32A15/32C,15/32C15/32] [G/B/C,/C/] [G15/32C,15/32c/C/] z/32 
[A/d17/32D,17/32D17/32] z/32 [d15/32a/D,/D/] z/32 [^d15/32b/D,/D/] z/32 [=d7/32a7/32D,/D/] z/36 [c2/9g73/288] z/32 [z71/288D,/D/] [B2/9f73/288] z/32 [c15/32g15/32D,15/32D15/32] [G15/32c/D,/D/] z/32 [A/d/D,/D/] 
[A/d17/32D,17/32D17/32] z/32 [d15/32a/D,/D/] z/32 [^d15/32b/D,/D/] z/32 [=d7/32a7/32D,/D/] z/36 [f2/9c'73/288] z/32 [z71/288D,/D/] [^d2/9b73/288] z/32 [f7/16c'15/32D,15/32D15/32] z/32 [G15/32c/D,/D/] z/32 [A15/32=d/D,/D/] z/32 
[d/D,/] z/32 [a15/32D15/32] z/32 [d'15/32D,15/32] z/32 [a15/32D15/32] z/32 [d15/32D,15/32] z/32 [a7/16D7/16] z/32 [d'15/32D,15/32] z/32 [a15/32D15/32] z/32 
[d/D,/f17/32] z/32 [f15/32D15/32a/] z/32 [a15/32D,15/32d'/] z/32 [D15/32f/c'/] z/32 [d15/32D,15/32f/] z/32 [f7/16D7/16a15/32] z/32 [D,15/32a/d'/] z/32 [a15/32c'/D/] z/32 
[A/d17/32D,17/32D17/32] z/32 [d15/32a/D,/D/] z/32 [^d15/32b/D,/D/] z/32 [=d7/32a7/32D,/D/] z/36 [c2/9g73/288] z/32 [z71/288D,/D/] [B2/9f73/288] z/32 [c15/32g15/32D,15/32D15/32] [G15/32c/D,/D/] z/32 [A/d/D,/D/] 
[A/d17/32D,17/32D17/32] z/32 [d15/32a/D,/D/] z/32 [^d15/32b/D,/D/] z/32 [=d7/32a7/32D,/D/] z/36 [f2/9c'73/288] z/32 [z71/288D,/D/] [^d2/9b73/288] z/32 [f7/16c'15/32D,15/32D15/32] z/32 [G15/32c/D,/D/] z/32 [A15/32=d/D,/D/] z/32 
[d/D,/] z/32 [a15/32D15/32] z/32 [d'15/32D,15/32] z/32 [a15/32D15/32] z/32 [d15/32D,15/32] z/32 [a7/16D7/16] z/32 [d'15/32D,15/32] z/32 [a15/32D15/32] z/32 
[d/D,/f17/32] z/32 [f15/32D15/32a/] z/32 [D,15/32a/d'/] z/32 [a15/32D15/32c'/] z/32 [d15/32D,15/32f/] z/32 [f7/16D7/16a15/32] z/32 [D,15/32ad'] z/32 D15/32 
