X: 1
T: Conkers Bad Fur Day - Sloprano
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: C
z/3 A,,/8 B,,/8 C,/8 D,5/48 z/48 E,5/48 F,5/48 z/48 G,5/48 z/48 A,5/48 z/48 B,5/48 z/48 C/8 [D/8z5/48] E/8 F/8 G/8 z/48 [A,,95/48A35/12] [A,,71/48C,71/48E,71/48z] [E11/12z23/48] [A,,23/48C,23/48E,23/48] z/48 [A95/48A,,95/48C,95/48E,95/48] 
[c49/24E,,49/24] z/48 [^G,,95/48B35/12] [G,,7/8B,,7/8E,7/8] z/8 [G,,41/48B,,41/48E,41/48^G11/12] z/8 [E95/48G,,95/48B,,95/48E,95/48] 
E,,49/24 z/48 [B95/48G,,95/48] [E15/16G,,71/48B,,71/48E,71/48] z/16 [G11/12z23/48] [G,,23/48B,,23/48E,23/48] z/48 [G,,41/48B,,41/48E,41/48B95/48] z/8 [E,7/8G,,25/24B,,25/24] z/8 
[d49/24E,,49/24] z/48 [A,,41/48c11/12] z/8 [A,,7/8C,7/8E,7/8c15/16] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,41/48C,41/48E,41/48B11/12] z/8 [A95/48A,,95/48C,95/48E,95/48] z33/16 
[D41/48A,,41/48D,41/48] z/8 [D,7/8D17/16A,,17/16] z/8 F71/48 d23/48 z/48 c95/48 [B37/24A,,49/24D,49/24z3/2] [F11/48z/8] [^F11/48z/8] [=G11/48z/8] ^G7/48 z/24 
[A41/48A,,41/48C,41/48E,41/48] z/8 [E,7/8A17/16A,,17/16C,17/16] z/8 E71/48 c23/48 z/48 B95/48 [A49/24A,,49/24C,49/24E,49/24] z/48 
[B11/12e11/12B,,11/12E,11/12] z/16 [G15/16B15/16G,,15/16B,,15/16] z/48 
Q: 1/4=100
z/24 [E15/16G15/16E,,15/16G,,15/16z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=99
z/24 [G11/12B11/12G,,11/12B,,11/12z11/24] 
Q: 1/4=98
z/2 
Q: 1/4=98
z/48 [B11/12e11/12B,,11/12E,11/12z23/48] 
Q: 1/4=97
z/2 
Q: 1/4=97
[G15/16B15/16G,,15/16B,,15/16z/2] 
Q: 1/4=96
z/2 [EGE,,G,,z/2] 
Q: 1/4=100
z9/16 [G15/16B15/16G,,15/16B,,15/16] z/16 
[B95/48e95/48B,,95/48E,95/48] [E5/8E,,95/48E,95/48] z/24 ^D29/48 z/24 E5/8 z/24 [A95/48A,,95/48A,95/48] E,,49/24 z 
[A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/24 
Q: 1/4=100
z/24 [A,,95/48E,95/48z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=99
z/24 [C,11/12z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=98
z/48 [A,,33/16z23/48] 
Q: 1/4=98
z/2 
Q: 1/4=98
z/2 
Q: 1/4=97
z/2 
Q: 1/4=100
E,,17/8 z11/12 
[A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/12 [A,,/12C,7/8E,7/8] z11/12 [E,41/48A,,25/24] z/8 C,/16 z23/12 [C,/16A,,49/24E,49/24E,,17/8] z143/48 
[A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/24 
Q: 1/4=100
z/24 [A,,/12C,7/8E,7/8] z3/8 
Q: 1/4=99
z/2 
Q: 1/4=99
z/24 [C,11/12E,25/24z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=98
z/48 A,,/16 z5/12 
Q: 1/4=98
z/2 
Q: 1/4=98
z/2 
Q: 1/4=97
z/2 
Q: 1/4=100
E,,17/8 z11/12 
[A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/12 [A,,/12C,5/12E,5/12] z7/16 [A,,19/48C,19/48E,19/48] z/12 [A,,11/12C,11/12E,11/12] z49/24 [C,/16A,,49/24E,49/24E,,17/8] z2 [A,95/24z47/48] 
[A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/24 
Q: 1/4=100
z/24 [A,,/12E,95/48] z3/8 
Q: 1/4=99
z/2 
Q: 1/4=99
z/24 [C,11/12z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=98
z/48 [E95/48A,,33/16z23/48] 
Q: 1/4=98
z/2 
Q: 1/4=98
z/2 
Q: 1/4=97
z/2 
Q: 1/4=100
[E,,17/8z17/16] A,15/16 z/16 [C95/48z47/48] 
[A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/12 [A,,/12C,7/8E,7/8B,15/16] z11/12 [E,41/48C11/12A,,25/24] z/8 [C,/16A,95/48] z23/12 [C,/16E,49/24A,,49/24E,,17/8] z2 [A,95/48z47/48] 
[A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/12 [A,,/12C,7/8E,7/8B,15/16] z11/12 [E,41/48C11/12C,11/12A,,25/24] z/8 [=D95/48D,95/48z47/48] [A,,11/24C,11/24F,11/24] z/24 [A,,/6C,/6F,/6] z/12 [A,,3/16C,3/16F,3/16] z/16 [A,49/24A,,49/24C,49/24F,49/24] z/48 [^G,95/48z47/48] 
[G,,11/48B,,11/48D,11/48] z5/48 [G,,/4B,,/4D,/4] z/16 [G,,13/48B,,13/48D,13/48] z/24 
Q: 1/4=100
z/24 [G,,5/12B,,5/12D,5/12A,95/48] z/24 
Q: 1/4=99
z/16 [G,,19/48B,,19/48D,19/48] z/24 
Q: 1/4=99
z/24 [G,,11/12B,,11/12D,11/12z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=98
z/48 [B,95/48G,,95/48B,,95/48D,95/48z23/48] 
Q: 1/4=98
z/2 
Q: 1/4=98
z/2 
Q: 1/4=97
z/2 
Q: 1/4=100
[C,49/24z17/16] E15/16 z/16 =F11/12 z/16 
[D,11/48F,11/48A,11/48F15/16] z5/48 [D,/4F,/4A,/4] z/16 [D,13/48F,13/48A,13/48] z/24 
Q: 1/4=100
z/24 [D,7/8F,7/8A,7/8F15/16z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=99
z/24 [A,41/48=G11/12D,11/12F,25/24z11/24] 
Q: 1/4=98
z/2 
Q: 1/4=98
z/48 [E95/48z23/48] 
Q: 1/4=97
z/2 
Q: 1/4=97
[A,,11/24C,11/24E,11/24] z/24 
Q: 1/4=96
[A,,/6C,/6E,/6] z/12 [A,,3/16C,3/16E,3/16] z/16 [DA,,49/24C,49/24E,49/24z/2] 
Q: 1/4=100
z9/16 C15/16 z/16 [D11/12z2/3] [=G,,59/48B,,59/48E,59/48z5/16] 
D15/16 z/16 C15/16 z/16 [B,11/12G,,11/12B,,11/12E,11/12] z/16 [C,11/12E,11/12A,95/48] z/16 [A,,11/24C,11/24E,11/24] z/24 [A,,/6C,/6E,/6] z/12 [A,,3/16C,3/16E,3/16] z/16 [A,,49/24C,49/24E,49/24] z/48 [C11/12F,,95/48^G,,95/48C,95/48] z/16 
B,15/16 z/16 A,15/16 z/16 [C11/12F,,11/12] z/16 [B,11/12z/2] [E,,71/48=G,,71/48B,,71/48z23/48] G,15/16 z/16 [G,E,,49/24] z/16 B,15/16 z/16 [A,95/48A,,95/48C,95/48E,95/48] 
E,,95/48 A,,95/48 z73/24 [A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/24 
Q: 1/4=100
z/24 
[A,,7/8C,7/8E,7/8z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=99
z/24 [C,11/12E,25/24z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=98
z/48 A,,/16 z5/12 
Q: 1/4=98
z/2 
Q: 1/4=98
z/2 
Q: 1/4=97
z/2 
Q: 1/4=100
E,,17/8 z11/12 [A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/24 
Q: 1/4=100
z/24 
[A,,/12E,7/8] z3/8 
Q: 1/4=99
z/2 
Q: 1/4=99
z/24 [E,41/48C,25/24z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=98
z/48 A,,/16 z5/12 
Q: 1/4=98
z/2 
Q: 1/4=98
z/2 
Q: 1/4=97
z/2 
Q: 1/4=100
[A,,/16C,49/24E,49/24E,,17/8] z143/48 [A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/24 
Q: 1/4=100
z/24 
[A,,/12C,7/8E,7/8] z3/8 
Q: 1/4=99
z/2 
Q: 1/4=99
z/24 [C,11/12E,25/24z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=98
z/48 A,,/16 z5/12 
Q: 1/4=98
z/2 
Q: 1/4=98
z/2 
Q: 1/4=97
z/2 
Q: 1/4=100
E,,17/8 z11/12 [A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/24 
Q: 1/4=100
z/24 
[A,,/12E,5/12] z3/8 
Q: 1/4=99
z/16 [A,,19/48C,19/48E,19/48] z/24 
Q: 1/4=99
z/24 [A,,11/12C,11/12E,11/12z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=98
z/2 
Q: 1/4=98
z/2 
Q: 1/4=98
z/2 
Q: 1/4=97
z/2 
Q: 1/4=100
[A,,/16C,49/24E,49/24E,,17/8] z143/48 [^G,,11/48B,,11/48E,11/48] z5/48 [G,,/4B,,/4E,/4] z/16 [G,,13/48B,,13/48E,13/48] z/12 
[G,,/12B,,7/8E,7/8] z11/12 [B,,11/12E,25/24] z/16 G,,/16 z23/12 E,,49/24 z [G,,11/48B,,11/48E,11/48] z5/48 [G,,/4B,,/4E,/4] z/16 [G,,13/48B,,13/48E,13/48] z/12 
[G,,5/12B,,5/12E,5/12] z5/48 [G,,19/48B,,19/48E,19/48] z/12 [G,,11/12B,,11/12E,11/12] z/16 G,,95/48 [G,,49/24B,,49/24E,49/24E,,49/24] z [A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/24 
Q: 1/4=100
z/24 
[A,,7/8C,7/8E,7/8z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=99
z/24 [C,11/12E,25/24z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=98
z/48 A,,/16 z5/12 
Q: 1/4=98
z/2 
Q: 1/4=98
z/2 
Q: 1/4=97
z/2 
Q: 1/4=100
E,,17/8 z11/12 [A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/24 
Q: 1/4=100
z/24 
[A,,/12E,5/12] z3/8 
Q: 1/4=99
z/16 [A,,19/48C,19/48E,19/48] z/24 
Q: 1/4=99
z/24 [A,,11/12C,11/12E,11/12z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=98
z/2 
Q: 1/4=98
z/2 
Q: 1/4=98
z/2 
Q: 1/4=97
z/2 
Q: 1/4=100
[A,,/16C,49/24E,49/24E,,17/8] z143/48 [D,11/48F,11/48A,11/48] z5/48 [D,/4F,/4A,/4] z/16 [D,13/48F,13/48A,13/48] z/12 
[D,/12F,7/8A,7/8] z11/12 [D11/12A,,11/12D,25/24F,25/24A,25/24] z/16 [F,,33/16F8z95/48] A,,17/8 z11/12 [D,11/48F,11/48A,11/48] z5/48 [D,/4F,/4A,/4] z/16 [D,13/48F,13/48A,13/48] z/12 
[D,/12F,5/12A,5/12A,,33/16] z7/16 [D,19/48F,19/48A,19/48] z/12 [D,11/12F,11/12A,11/12] z49/24 [D,/16F,49/24A,49/24] z143/48 [A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/24 
Q: 1/4=100
z/24 
[E,/12A,,7/8C,7/8A,15/16] z3/8 
Q: 1/4=99
z/2 
Q: 1/4=99
z/24 [C11/12C,11/12E,25/24z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=98
z/48 [A,,/16E8] z5/12 
Q: 1/4=98
z/2 
Q: 1/4=98
z/2 
Q: 1/4=97
z/2 
Q: 1/4=100
E,,17/8 z11/12 [A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/12 
[C,/12E,5/12] z7/16 [A,,19/48C,19/48E,19/48] z/12 [A,,11/12C,11/12E,11/12] z/16 [E,,33/16z95/48] [A,,49/24C,49/24E,49/24] z [G,,11/48B,,11/48E,11/48] z5/48 [G,,/4B,,/4E,/4] z/16 [G,,13/48B,,13/48E,13/48] z/12 
[G,,/12B,,7/8E,7/8G,15/16] z11/12 [B,11/12B,,11/12E,25/24] z/16 [G,,/16E479/48] z23/12 E,,17/8 z11/12 [G,,11/48B,,11/48E,11/48] z5/48 [G,,/4B,,/4E,/4] z/16 [G,,13/48B,,13/48E,13/48] z/12 
[G,,/12B,,5/12E,5/12E,,33/16] z7/16 [G,,19/48B,,19/48E,19/48] z/12 [G,,11/12B,,11/12E,11/12] z49/24 [G,,/16B,,49/24E,49/24] z143/48 [A,,11/48C,11/48E,11/48] z5/48 [A,,/4C,/4E,/4] z/16 [A,,13/48C,13/48E,13/48] z/24 
Q: 1/4=100
z/24 
[A,,/12C,7/8E,7/8A,15/16] z3/8 
Q: 1/4=99
z/2 
Q: 1/4=99
z/24 [E,41/48C11/12C,11/12z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=98
z/48 [A,,/16E289/48] z5/12 
Q: 1/4=98
z/2 
Q: 1/4=98
z/2 
Q: 1/4=97
z/2 
Q: 1/4=100
[E,,17/8z33/16] [A,,95/48C,95/48E,95/48z31/16] 
Q: 1/4=100
z/24 
[G,,95/48B,,95/48E,95/48E,,33/16z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=99
z/2 
Q: 1/4=99
z/2 
Q: 1/4=98
z/48 [A,,95/48C,95/48E,95/48z23/48] 
Q: 1/4=98
z/2 
Q: 1/4=98
z/2 
Q: 1/4=97
z/2 
Q: 1/4=100
E,,73/24 [A,,7/8C,7/8E,7/8] z/8 
[A,,7/8C,7/8E,7/8] z/8 [A,,41/48C,41/48E,41/48E,,11/12] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,15/16C,15/16E,15/16] z/8 [A,,7/8C,7/8E,7/8E,,15/16] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8] z/8 
[A,,7/8C,7/8E,7/8] z/8 [A,,41/48C,41/48E,41/48E,,11/12] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,15/16C,15/16E,15/16] z/8 [A,,7/8C,7/8E,7/8B,15/16E,,15/16] z/8 [E,41/48C11/12A,,25/24C,25/24] z/8 [G,,7/8B,,7/8E,7/8D31/16] z/8 
[G,,7/8B,,7/8E,7/8] z/8 [G,,41/48B,,41/48E,41/48E,,11/12D95/48] z/8 [G,,41/48B,,41/48E,41/48] z/8 [G,,7/8B,,7/8E,7/8F2] z/8 [G,,15/16B,,15/16E,15/16] z/8 [G,,7/8B,,7/8E,7/8E35/24] z/8 [E,41/48G,,25/24B,,25/24z/2] D11/24 z/48 [A,,7/8C,7/8E,7/8E143/48] z/8 
[A,,7/8C,7/8E,7/8] z/8 [A,,41/48C,41/48E,41/48E,,11/12] z/8 [A,,41/48C,41/48E,41/48C11/12] z/8 [A,,7/8C,7/8E,7/8A,73/24] z/8 [A,,15/16C,15/16E,15/16] z/8 [A,,7/8C,7/8E,7/8] z/8 [E,41/48A,11/12A,,25/24C,25/24] z/8 [G,,7/8B,,7/8E,7/8B,31/16] z/8 
[G,,7/8B,,7/8E,7/8] z/8 [G,,41/48B,,41/48E,41/48E,,11/12B,95/48] z/8 [G,,41/48B,,41/48E,41/48] z/8 [B,19/48G,,7/8B,,7/8E,7/8B,,,15/16] z5/48 B,5/12 z/12 [E,15/16B,G,,9/8B,,9/8] z/8 [A,,7/8C,7/8E,7/8C15/16D,,15/16] z/8 [E,41/48D11/12A,,25/24C,25/24] z/8 [G,,7/8B,,7/8E,7/8E,,15/16E143/48] z/12 
Q: 1/4=100
z/24 
[G,,7/8B,,7/8E,7/8z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=99
z/24 [G,,41/48B,,41/48E,41/48z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=98
z/48 [G,,41/48B,,41/48E,41/48z23/48] 
Q: 1/4=98
z/2 
Q: 1/4=98
[G,,7/8B,,7/8E,7/8z/2] 
Q: 1/4=97
z/2 
Q: 1/4=100
[G,,15/16B,,15/16E,15/16] z/8 [G,,7/8B,,7/8E,7/8] z/8 [E,41/48G,,25/24B,,25/24] z/8 [D7/8F,,7/8A,,7/8D,15/16] z/8 
[D7/8F,,95/48A,,95/48D,95/48] z/8 D71/48 D11/24 z/48 F15/16 z/16 F z/16 [E15/16F,,15/16A,,15/16D,25/24] z/16 D11/12 z/16 [A,,7/8E15/16C,15/16E,15/16] z/8 
[E15/16A,,95/48C,95/48E,95/48] z/16 E11/12 z/16 C11/12 z/16 [A,73/24z33/16] [E,7/8A,,15/16C,25/24] z53/48 [E,7/8B,15/16B,,15/16G,,17/16] z/8 
B,15/16 z/16 [E,41/48B,11/12^F,,11/12G,,25/24B,,25/24] z/8 B,11/12 z/16 [E,7/8^D15/16B,,,15/16G,,25/24B,,25/24] z/8 D z/16 [E,7/8^F15/16F,,15/16G,,25/24B,,25/24] z/8 F11/12 z/16 [E,,15/16G,,17/16B,,17/16E143/48] z145/48 
E11/48 z/48 e11/48 z/48 b11/48 z/48 b'103/24 z95/24 
G,,73/24 [A,,7/8C,7/8E,7/8] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,41/48C,41/48E,41/48E,,11/12] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8] z/8 
[A,,15/16C,15/16E,15/16] z/8 [A,,7/8C,7/8E,7/8E,,15/16] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,41/48C,41/48E,41/48E,,11/12] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8] z/8 
[A,,15/16C,15/16E,15/16] z/8 [A,,7/8C,7/8E,7/8E,,15/16] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,41/48C,41/48E,41/48E,,11/12] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8] z/8 
[A,,15/16C,15/16E,15/16] z/8 [A,,7/8C,7/8E,7/8E,,15/16] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,41/48C,41/48E,41/48E,,11/12] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8] z/8 
[A,,15/16C,15/16E,15/16] z/8 [A,,7/8C,7/8E,7/8E,,15/16] z/8 [E,41/48A,,25/24C,25/24] z/8 [G,,7/8B,,7/8E,7/8] z/8 [G,,7/8B,,7/8E,7/8] z/8 [G,,41/48B,,41/48E,41/48E,,11/12] z/8 [G,,41/48B,,41/48E,41/48] z/8 [G,,7/8B,,7/8E,7/8] z/8 
[G,,15/16B,,15/16E,15/16] z/8 [G,,7/8B,,7/8E,7/8E,,15/16] z/8 [G,,41/48B,,41/48E,41/48] z/8 [G,,7/8B,,7/8E,7/8] z/8 [G,,7/8B,,7/8E,7/8] z/8 [G,,41/48B,,41/48E,41/48E,,11/12] z/8 [G,,41/48B,,41/48E,41/48] z/8 [G,,7/8B,,7/8E,7/8] z/8 
[G,,13/24B,,13/24E,13/24] z25/48 [G,,7/8B,,7/8E,7/8E,,15/16] z/8 [E,41/48G,,25/24B,,25/24] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,41/48C,41/48E,41/48E,,11/12] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8] z/8 
[A,,15/16C,15/16E,15/16] z/8 [A,,7/8C,7/8E,7/8E,,15/16] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,41/48C,41/48E,41/48E,,11/12] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8] z/8 
[A,,15/16C,15/16E,15/16] z/8 [A,,7/8C,7/8E,7/8E,,15/16] z/8 [E,41/48A,,25/24C,25/24] z/8 [B,,7/8D,7/8F,7/8] z/8 [B,,7/8D,7/8F,7/8] z/8 [B,,41/48D,41/48F,41/48B,11/12A,,11/12] z/8 [B,,41/48D,41/48F,41/48=D11/12] z/8 [B,,7/8D,7/8F,7/8=F,,15/16=F431/48] z/8 
[B,,15/16D,15/16F,15/16] z/8 [B,,7/8D,7/8F,7/8A,,15/16] z/8 [B,,41/48D,41/48F,41/48] z/8 [B,,7/8D,7/8F,7/8] z/8 [B,,7/8D,7/8F,7/8] z/8 [B,,41/48D,41/48F,41/48A,,11/12] z/8 [B,,41/48D,41/48F,41/48] z/8 [B,,7/8D,7/8F,7/8F,,15/16] z/8 
[B,,15/16D,15/16F,15/16] z/8 [B,,7/8D,7/8F,7/8A,,15/16] z/8 [F,41/48B,,25/24D,25/24] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,41/48C,41/48E,41/48A,11/12] z/8 [A,,41/48C,41/48E,41/48C11/12] z/8 [A,,7/8C,7/8E,7/8E,,15/16E431/48] z/8 
[A,,15/16C,15/16E,15/16] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,23/48C,23/48E,23/48] z25/48 [A,,41/48C,41/48E,41/48] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8E,,15/16] z/8 
[A,,15/16C,15/16E,15/16] z/8 [A,,7/8C,7/8E,7/8] z/8 [E,41/48A,,25/24C,25/24] z/8 [G,,7/8B,,7/8D,7/8] z/8 [G,,7/8B,,7/8D,7/8] z/8 [G,,41/48B,,41/48D,41/48G,11/12] z/8 [G,,41/48B,,41/48D,41/48B,11/12] z/8 [G,,7/8B,,7/8D,7/8E,,15/16E431/48] z/8 
[G,,15/16B,,15/16D,15/16] z/8 [G,,7/8B,,7/8D,7/8] z/8 [G,,41/48B,,41/48D,41/48] z/8 [G,,7/8B,,7/8D,7/8] z/8 [G,,7/8B,,7/8D,7/8] z/8 [G,,41/48B,,41/48D,41/48] z/8 [G,,41/48B,,41/48D,41/48] z/8 [G,,7/8B,,7/8D,7/8E,,15/16] z/8 
[G,,15/16B,,15/16D,15/16] z/8 [G,,7/8B,,7/8D,7/8] z/8 [D,41/48G,,25/24B,,25/24] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,7/8C,7/8E,7/8] z/8 [A,,41/48C,41/48E,41/48A,11/12E,,11/12] z/8 [A,,41/48C,41/48E,41/48C11/12] z/8 [A,,7/8C,7/8E,7/8E337/48] z/8 
[A,,15/16C,15/16E,15/16] z/8 [A,,7/8C,7/8E,7/8E,,15/16] z/8 [A,,41/48C,41/48E,41/48] z/8 [A,,7/8C,7/8E,7/8] z/12 
Q: 1/4=100
z/24 [A,,7/8C,7/8E,7/8z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=99
z/24 [A,,41/48C,41/48E,41/48z11/24] 
Q: 1/4=99
z/2 
Q: 1/4=98
z/48 [A,,41/48C,41/48E,41/48z23/48] 
Q: 1/4=98
z/2 
Q: 1/4=98
[A,,7/8C,7/8E,7/8z/2] 
Q: 1/4=97
z/2 
Q: 1/4=150
[A,,49/24C,49/24E,49/24E,,73/24] z A,,15/16 z/16 [A,,13/48C,13/48E,13/48] z/12 [A,,/4C,/4E,/4] z/16 [A,,11/48C,11/48E,11/48] z5/48 [A,,11/12C,11/12E,11/12E,,11/12] z25/24 A,,15/16 z/16 
[A,,23/48C,23/48E,23/48] z5/48 [A,,19/48C,19/48E,19/48] z/12 [A,,15/16C,15/16E,15/16E,,15/16] z25/24 A,,15/16 z/16 [A,,13/48C,13/48E,13/48] z/12 [A,,/4C,/4E,/4] z/16 [A,,11/48C,11/48E,11/48] z5/48 [A,,11/12C,11/12E,11/12E,,11/12] z25/24 A,,15/16 z/16 
K: AB
[A,,23/48C,23/48E,23/48] z5/48 [A,,19/48C,19/48E,19/48] z/12 [A,,15/16C,15/16E,15/16E,,15/16] z25/24 _B,,15/16 z/16 [B,,13/48^C,13/48F,13/48] z/12 [B,,/4C,/4F,/4] z/16 [B,,11/48C,11/48F,11/48] z5/48 [B,,11/12C,11/12F,11/12F,,11/12] z25/24 B,,15/16 z/16 
[B,,23/48C,23/48F,23/48] z5/48 [B,,19/48C,19/48F,19/48] z/12 [B,,15/16C,15/16F,15/16F,,15/16] z25/24 B,,15/16 z/16 [B,,13/48C,13/48F,13/48] z/12 [B,,/4C,/4F,/4] z/16 [B,,11/48C,11/48F,11/48] z5/48 [B,,11/12C,11/12F,11/12F,,11/12] z25/24 B,,15/16 z/16 
[B,,23/48C,23/48F,23/48] z5/48 [B,,19/48C,19/48F,19/48] z/12 [A,15/16B,,15/16C,15/16F,15/16F,,15/16] z/16 _B,11/12 z/16 [=C,15/16C31/16] z/16 [A,,95/48C,95/48F,95/48z] [F,,11/12C95/48] z/16 [A,,95/48F,95/48z47/48] [C,15/16^D73/24] z/16 
[A,,49/24C,49/24F,49/24z17/16] F,,15/16 z/16 [C11/12A,,95/48C,95/48F,95/48] z/16 [B,,15/16^C143/48] z/16 [B,,95/48^C,95/48F,95/48z] F,,11/12 z/16 [=C11/12C,95/48F,95/48] z/16 [B,15/16B,,15/16] z/16 
[B,B,,49/24C,49/24F,49/24] z/16 [A,15/16F,,15/16] z/16 [B,11/12B,,95/48C,95/48F,95/48] z/16 [C19/48=C,15/16] z/12 C5/12 z5/48 [C15/16A,,95/48C,95/48F,95/48] z/16 [C19/48F,,11/12] z/12 C5/12 z/12 [C11/12A,,95/48F,95/48] z/16 [D15/16C,15/16] z/16 
[DA,,49/24C,49/24F,49/24] z/16 [^C15/16F,,15/16] z/16 [=C11/12A,,95/48C,95/48F,95/48] z/16 [B,,15/16^C31/16] z/16 [B,,95/48^C,95/48F,95/48z] [F,,11/12B,71/24] z/16 [C,95/48F,95/48z47/48] B,,15/16 z/16 
[B,,49/24C,49/24F,49/24z17/16] [=C15/16F,,15/16] z/16 [^C11/12B,,95/48C,95/48F,95/48] z/16 [^D,,15/16D31/16] z/16 [=C,95/48^D,95/48^F,95/48z] [^F,,11/12D95/48] z/16 [C,95/48D,95/48F,95/48z47/48] [B,,15/16^F17/8] z/16 
[C,49/24D,49/24F,49/24z17/16] [F,,15/16D95/48] z/16 [C,95/48D,95/48F,95/48z47/48] [=F,,15/16=F49/24] z/16 [B,,95/48^C,95/48=F,95/48z] [^C,,11/12C95/48] z/16 [B,,95/48C,95/48F,95/48z47/48] [C7/8F,,15/16] z/8 
[C15/16C,49/24F,49/24] z/8 [C19/48B,,15/16] z5/48 [C23/16z/2] [B,,95/48C,95/48F,95/48z47/48] [=C15/16=C,,15/16] z/16 [C15/16B,,95/48=C,95/48E,95/48] z/16 [C11/12E,,11/12] z/16 [C11/12B,,95/48C,95/48E,95/48] z/16 [E15/16=G,,15/16] z/16 
[EB,,49/24E,49/24] z/16 [F15/16C,15/16] z/16 [G11/12B,,11/12C,11/12E,11/12] z/16 [F15/16F,15/16A,15/16C15/16F,,15/16] z61/12 
[C,,15/16z/3] [C55/48z2/3] [F,,95/48z/2] F71/48 z79/24 C29/24 z/24 [C11/12z23/48] 
[C,,15/16z/2] [C25/24z/2] [F,,95/48z/2] F71/48 z [C,,11/12z5/16] [C9/8z2/3] [F,,95/48z/2] F71/48 z17/16 
[C,,15/16z/3] [c55/48z2/3] [F,,95/48z/2] f87/16 z41/16 
f11/24 z/48 ^d11/24 z/48 ^c23/48 z/24 =c23/48 z/24 d11/24 z/48 ^c11/24 z/48 =c23/48 z/48 _B23/48 z/48 ^c11/24 z/48 =c11/24 z/24 B23/48 z/48 ^G13/24 z/24 c11/24 z/48 B11/24 z/24 G23/48 z/48 [^F23/48C,11/12] z/48 
=F11/24 z/48 [F,,15/16A,,15/16C,15/16] z/48 
Q: 1/4=150
z/24 [F,,15/16z11/24] 
Q: 1/4=149
z/2 
Q: 1/4=149
z/24 [F,,11/12A,,11/12C,11/12z11/24] 
Q: 1/4=148
z/2 
Q: 1/4=148
z/48 [C,11/12z23/48] 
Q: 1/4=148
z/2 
Q: 1/4=147
[F,,15/16A,,15/16C,15/16z/2] 
Q: 1/4=147
z/2 
Q: 1/4=150
F,, z/16 [F,,15/16A,,15/16C,15/16] z/16 C,11/12 z/16 
[F,,15/16A,,15/16C,15/16] z/48 
Q: 1/4=150
z/24 [F,,15/16z11/24] 
Q: 1/4=149
z/2 
Q: 1/4=148
z/24 [F,,11/12A,,11/12C,11/12z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=146
z/48 [C,11/12z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
[F,,15/16A,,15/16C,15/16z/2] 
Q: 1/4=144
z/2 [F,,z/2] 
Q: 1/4=150
z9/16 [F,,15/16A,,15/16C,15/16] z/16 B,,11/12 z/16 
[F,,15/16B,,15/16^C,15/16] z/16 F,,15/16 z/16 [F,,11/12B,,11/12C,11/12] z/16 B,,11/12 z/16 [F,,15/16B,,15/16C,15/16] z/16 F,, z/16 [F,,15/16B,,15/16C,15/16] z/16 B,,11/12 z/16 
[F,,15/16B,,15/16C,15/16] z/16 F,,15/16 z/16 [F,,11/12B,,11/12C,11/12] z/16 B,,11/12 z/16 [F,,15/16B,,15/16C,15/16] z/16 F,, z/16 [F,,15/16B,,15/16C,15/16] z/16 =C,11/12 z/16 
[F,,15/16A,,15/16C,15/16] z/48 
Q: 1/4=150
z/24 [F,,15/16z11/24] 
Q: 1/4=149
z/2 
Q: 1/4=149
z/24 [F,,11/12A,,11/12C,11/12z11/24] 
Q: 1/4=148
z/2 
Q: 1/4=148
z/48 [C,11/12z23/48] 
Q: 1/4=148
z/2 
Q: 1/4=147
[F,,15/16A,,15/16C,15/16z/2] 
Q: 1/4=147
z/2 
Q: 1/4=150
F,, z/16 [F,,15/16A,,15/16C,15/16] z/16 C,11/12 z/16 
[F,,15/16A,,15/16C,15/16] z/48 
Q: 1/4=150
z/24 [F,,15/16z11/24] 
Q: 1/4=149
z/2 
Q: 1/4=148
z/24 [F,,11/12A,,11/12C,11/12z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=146
z/48 [C,11/12z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
[F,,15/16A,,15/16C,15/16z/2] 
Q: 1/4=144
z/2 [F,,z/2] 
Q: 1/4=150
z9/16 [F,,15/16A,,15/16C,15/16] z/16 B,,11/12 z/16 
[F,,15/16B,,15/16^C,15/16] z/16 F,,15/16 z/16 [F,,11/12B,,11/12C,11/12] z/16 B,,11/12 z/16 [F,,15/16B,,15/16C,15/16] z/16 F,, z/16 [F,,15/16B,,15/16C,15/16] z/16 B,,11/12 z/16 
[F,,15/16B,,15/16C,15/16] z/16 F,,15/16 z/16 [F,,11/12B,,11/12C,11/12] z/16 B,,11/12 z/16 [F,,15/16B,,15/16C,15/16] z/16 F,, z/16 [F,,15/16B,,15/16C,15/16] z/16 D,,11/12 z/16 
[^F,,15/16B,,15/16] z/48 
Q: 1/4=150
z/24 [F,,15/16z11/24] 
Q: 1/4=149
z/2 
Q: 1/4=149
z/24 [F,,11/12B,,11/12z11/24] 
Q: 1/4=148
z/2 
Q: 1/4=148
z/48 [D,,11/12z23/48] 
Q: 1/4=148
z/2 
Q: 1/4=147
[F,,15/16B,,15/16z/2] 
Q: 1/4=147
z/2 
Q: 1/4=150
F,, z/16 [F,,15/16B,,15/16] z/16 D,,11/12 z/16 
[F,,15/16B,,15/16] z/48 
Q: 1/4=150
z/24 [F,,15/16z11/24] 
Q: 1/4=149
z/2 
Q: 1/4=149
z/24 [F,,11/12B,,11/12z11/24] 
Q: 1/4=148
z/2 
Q: 1/4=148
z/48 [D,,11/12z23/48] 
Q: 1/4=148
z/2 
Q: 1/4=147
[F,,15/16B,,15/16z/2] 
Q: 1/4=147
z/2 
Q: 1/4=150
F,, z/16 [F,,15/16B,,15/16] z/16 B,,11/12 z/16 
[=F,,15/16B,,15/16C,15/16] z/16 F,,15/16 z/16 [F,,11/12B,,11/12C,11/12] z/16 B,,11/12 z/16 [F,,15/16B,,15/16C,15/16] z/16 F,, z/16 [F,,15/16B,,15/16C,15/16] z/16 B,,11/12 z/16 
[F,,15/16B,,15/16C,15/16] z/16 F,,15/16 z/16 [F,,11/12B,,11/12C,11/12] z/16 B,,11/12 z/16 [F,,15/16B,,15/16C,15/16] z/16 F,, z/16 [F,,15/16B,,15/16C,15/16] z/16 =C,11/12 z/16 
[F,,15/16A,,15/16C,15/16] z/48 
Q: 1/4=150
z/24 [F,,15/16z11/24] 
Q: 1/4=149
z/2 
Q: 1/4=149
z/24 [F,,11/12A,,11/12C,11/12z11/24] 
Q: 1/4=148
z/2 
Q: 1/4=148
z/48 [C,11/12F289/24z23/48] 
Q: 1/4=148
z/2 
Q: 1/4=147
[F,,15/16A,,15/16C,15/16z/2] 
Q: 1/4=147
z/2 
Q: 1/4=150
F,, z/16 [F,,15/16A,,15/16C,15/16] z/16 C,11/12 z/16 
[F,,15/16A,,15/16C,15/16] z/48 
Q: 1/4=150
z/24 [F,,15/16z11/24] 
Q: 1/4=149
z/2 
Q: 1/4=148
z/24 [F,,11/12A,,11/12C,11/12z11/24] 
Q: 1/4=147
z/2 
Q: 1/4=146
z/48 [C,11/12z23/48] 
Q: 1/4=146
z/2 
Q: 1/4=145
[F,,15/16A,,15/16C,15/16z/2] 
Q: 1/4=144
z/2 [F,,z/2] 
Q: 1/4=150
z9/16 [F,,15/16A,,15/16C,15/16] z/16 B,,11/12 z/16 
[F,,15/16B,,15/16^C,15/16] z/16 F,,15/16 z/16 [F,,11/12B,,11/12C,11/12] z/16 [B,,11/12F289/24] z/16 [F,,15/16B,,15/16C,15/16] z/16 F,, z/16 [F,,15/16B,,15/16C,15/16] z/16 B,,11/12 z/16 
[F,,15/16B,,15/16C,15/16] z/16 F,,15/16 z/16 [F,,11/12B,,11/12C,11/12] z/16 B,,11/12 z/16 [F,,15/16B,,15/16C,15/16] z/16 F,, z/16 [F,,15/16B,,15/16C,15/16] z/16 [F,11/12B,11/12^C11/12] z/16 
[E,15/16=G,15/16B,15/16] z/16 [C,15/16E,15/16G,15/16] z/16 [B,,11/12C,11/12E,11/12] z/16 [B,,95/48C,95/48E,95/48] [E8B8] z121/24 
B,241/48 [C119/24z79/16] 
E241/48 z/48 =G119/24 z/16 
B119/24 ^c241/48 
[e95/24z55/24] 
Q: 1/4=80
z3/8 
Q: 1/4=79
z19/48 
Q: 1/4=78
z3/8 
Q: 1/4=77
z3/8 
Q: 1/4=77
z7/48 [g85/24z11/48] 
Q: 1/4=76
z19/48 
Q: 1/4=75
z3/8 
Q: 1/4=49
z4 
Q: 1/4=80
z25/24 B,11/48 =C11/48 z/48 ^C11/48 z/48 D/4 =C/4 z/48 ^C11/48 D11/48 z/48 F11/48 C11/48 z/48 D11/48 z/48 F11/48 z/48 G/4 D5/16 z/48 F11/48 z/48 ^F11/48 z/48 ^G11/48 [B15/16z/2] [B,,5/12C,5/12] z/48 [B13/48z/16] [B,,13/24z/12] [=B13/48z7/48] =c13/48 [C,/48^c/8] z/8 [=d13/48z7/48] ^d/6 z/48 [f15/16B,,15/16] z/48 
Q: 1/4=80
z/24 [_B5/12F,,15/16] z/24 
Q: 1/4=79
z/16 [B/2z7/16] 
Q: 1/4=79
z/24 [c11/12z11/24] 
Q: 1/4=79
z/48 [C,5/12B,,7/16] z/16 
Q: 1/4=79
z/48 =c23/48 
Q: 1/4=78
z/48 [C,19/48^c11/24] z/12 
Q: 1/4=78
[B,,/48B15/16] z23/48 
Q: 1/4=78
[B,,7/16C,13/24] z/16 
Q: 1/4=80
[=FF,,] z/16 [B15/16z/2] [B,,5/12C,5/12] z/12 [C,5/12=c23/48B,,13/24] z/12 [^c11/24F,,11/24] z/48 [d15/16z23/48] [^F,,5/12^F,5/12] z5/48 
[D,/48F,5/12F,,13/24B,,13/24B15/16D,,15/16] z47/48 [A11/12=F,,11/12z23/48] [=C,5/12=F,5/12] z/12 [C,5/12F,5/12B11/12] z/12 [C,19/48F,19/48] z/12 [=c19/48C,15/16F,15/16] z5/48 [c13/24z/2] ^C, z/16 [d15/16D,15/16z/2] [^F,,5/12=C,5/12^F,5/12] z/12 [F,5/12d23/48F,,13/24C,13/24] z/12 [f11/24D,11/24] z/48 [^c15/16^C,15/16z23/48] [=F,,5/12B,,5/12=F,5/12] z/16 
Q: 1/4=80
z/24 
[F,5/12c23/48F,,13/24B,,13/24C,15/16] z/24 
Q: 1/4=79
z/16 [B11/24z7/16] 
Q: 1/4=79
z/24 c11/24 
Q: 1/4=79
z/48 [F,5/12=C,7/16B23/48] z/16 
Q: 1/4=79
z/48 [F,,/48=c23/48] z11/24 
Q: 1/4=78
z/48 [F,19/48F,,5/12^c11/24C,25/48] z/12 
Q: 1/4=78
[B15/16z/2] 
Q: 1/4=78
[F,,5/12B,,5/12^C,5/12] z/12 
Q: 1/4=80
[C,23/48B,,29/48FF,,] z7/12 [B,,19/48C,19/48^F,19/48c11/24] z5/48 [F,5/12^F,,7/16=c23/48B,,13/24C,13/24] z/12 B23/48 z/48 [^c11/24F,,11/24z3/16] d/4 z/24 [=c11/24=C,11/24=F,11/24=F,,15/16] z/48 B23/48 z/24 
[A23/48F,,15/16] z/24 c11/24 z/48 [^C,11/24B,11/24B11/12B,,11/12] z25/48 [B,,23/48F,23/48F11/12F,,11/12] z/2 [B15/16B,,15/16C,15/16B,15/16] z9/8 [B15/16z/2] [B,,5/12C,5/12] z/12 [B,,13/24z/2] C,/48 z11/24 [f15/16B,,15/16] z/48 
Q: 1/4=80
z/24 
[F,,15/16z11/24] 
Q: 1/4=79
z/16 [B11/24z7/16] 
Q: 1/4=79
z/24 [^c11/12z11/24] 
Q: 1/4=79
z/48 [C,5/12B,,7/16] z/16 
Q: 1/4=79
z/48 =c23/48 
Q: 1/4=78
z/48 [C,19/48^c11/24] z/12 
Q: 1/4=78
[B,,/48B15/16] z23/48 
Q: 1/4=78
[B,,5/12C,5/12] z/12 
Q: 1/4=80
[C,23/48B,,29/48FF,,] z7/12 [B15/16z/2] [B,,5/12C,5/12] z/12 [C,5/12=c23/48B,,13/24] z/12 [^c11/24F,,11/24] z/48 [d15/16z23/48] [^F,,5/12^F,5/12] z5/48 
[D,/48F,5/12F,,13/24B,,13/24B15/16D,,15/16] z47/48 [A11/12=F,,11/12z23/48] [=C,5/12=F,5/12] z/12 [C,5/12F,5/12B11/12] z/12 [C,19/48F,19/48] z/12 [=c15/16C,15/16F,15/16] z/16 [^c^C,] z/16 [d15/16D,15/16z/2] [^F,,5/12=C,5/12^F,5/12] z/12 [F,5/12d23/48F,,13/24C,13/24] z/12 [f11/24D,11/24] z/48 [c15/16^C,15/16z23/48] [=F,,5/12B,,5/12=F,5/12] z/16 
Q: 1/4=80
z/24 
[F,5/12F,,13/24B,,13/24B15/16C,15/16] z/24 
Q: 1/4=79
z/2 
Q: 1/4=79
z/24 [c11/12z11/24] 
Q: 1/4=79
z/48 [F,5/12=C,7/16] z/16 
Q: 1/4=79
z/48 [F,,/48=c23/48] z11/24 
Q: 1/4=78
z/48 [F,19/48F,,5/12^c11/24C,25/48] z/12 
Q: 1/4=78
[B15/16z/2] 
Q: 1/4=78
[F,,5/12B,,5/12^C,5/12] z/12 
Q: 1/4=80
[C,23/48B,,29/48FF,,] z7/12 [B,,19/48C,19/48^F,19/48c11/24] z5/48 [F,5/12^F,,7/16=c23/48B,,13/24C,13/24] z/12 B23/48 z/48 [d11/24F,,11/24z3/16] ^c/4 z/24 [=c11/24=C,11/24=F,11/24=F,,15/16] z/48 B23/48 z/24 
[A23/48F,,15/16] z/24 c11/24 z/48 [B11/48^C,11/24B,11/24B,,11/12] c11/48 z/48 ^c11/48 z/48 d/4 [=c/4B,,23/48F,23/48F,,11/12] z/48 ^c11/48 d11/48 z/48 f11/48 [B,,15/16C,15/16B,15/16_b431/48] z129/16 
[f7/24F,7/24F5/16F,,5/16] z7/24 [e5/24E,5/24E11/48E,,11/48] z13/48 [f5/24F,5/24F11/48F,,11/48] z7/24 [B119/48b119/48B,,119/48B,119/48] 
