X: 1
T: Conker's Pocket Tales - Claw Swamp
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=196
K: C
A,,5/6 z/6 A,,/ C,5/6 z/6 ^C,/ A,,5/6 z/6 
A,,/ ^F,,5/6 z/6 E,,/ A,,5/6 z31/6 
A,,5/6 z/6 A,,/ =C,5/6 z/6 ^C,/ A,,5/6 z/6 
A,,/ F,,5/6 z/6 E,,/ A,,5/6 z31/6 
A,,5/6 z/6 A,,/ =C,5/6 z/6 ^C,/ A,,5/6 z/6 
A,,/ F,,5/6 z/6 E,,/ A,,5/6 z/6 A,,/ =C, 
^C,/ A,,5/6 z/6 A,,/ F,,5/6 z/6 E,,/ A,,5/6 z/6 
A,,/ =C,5/6 z/6 ^C,/ A,,5/6 z/6 A,,/ F,,5/6 z/6 
E,,/ A,,5/6 z5/3 e/ c/ 
^c/ e/ A/ ^F/ E/ [F5/6A,,5/6] z/6 [A/A,,/] 
=C,5/6 z/6 ^C,/ A,,5/6 z/6 [E/A,,/] [F5/6F,,5/6] z/6 
[E,,/G7/4] A,,5/6 z/6 A,,/ [z/=C,] G/ [F/^C,/] [G/A,,5/6] 
F/ [A,,/E7/4] F,,5/6 z/6 E,,/ A,,5/6 z/6 [E/A,,/] 
[=c5/6=C,5/6] z/6 [^c/^C,/] [A,,5/6A4/3] z/6 A,,/ [G5/6F,,5/6] z/6 
[E,,/A5/6] A,,5/6 z/6 A,,/ =C, ^C,/ A,,5/6 z/6 
[=c/A,,/] [^c5/6F,,5/6] z/6 [e/E,,/] [^f5/6A,,5/6] z/6 [a/A,,/] [f5/6=C,5/6] z/6 
[^C,/e4/3] A,,5/6 z/6 [A,,/f4/3] F,,5/6 z/6 [E/E,,/] [A,,5/6c4/3] z/6 
A,,/ [B=C,] [A/^C,/] [F5/6A,,5/6] z/6 [A,,/E5/6] F,,5/6 z/6 
E,,/ A,,5/6 z/6 [A/A,,/] [=c/=C,5/6] ^c/ [e/^C,/] [f5/6A,,5/6] z/6 
[g/A,,/] [f5/6F,,5/6] z/6 [E,,/e7/4] A,,5/6 z/6 A,,/ =C, 
^C,/ A,,5/6 z/6 [e/A,,/] [G/F,,5/6] A/ [=c/E,,/] [D,5/6d4/3] z/6 
D,/ [d5/6F,5/6] z/6 [e/^F,/] [c5/6D,5/6] z/6 [D,/A5/6] B,,5/6 z/6 
[A,,/d4/3] D,5/6 z/6 [c/D,/] [d=F,] [e/^F,/] [c5/6D,5/6] z/6 
[D,/A5/6] B,,5/6 z/6 A,,/ D,5/6 z/6 [D,/d5/6] [z3/4=F,5/6] 
d/4 [c/^F,/] [d5/6D,5/6] z/6 [e/D,/] [c5/6B,,5/6] z/6 [A,,/A7/4] D,5/6 z/6 
D,/ =F, ^F,/ D,5/6 z/6 [e/D,/] [f5/6B,,5/6] z/6 
[A,,/g7/4] A,,5/6 z/6 A,,/ [f5/6=C,5/6] z/6 [^C,/e4/3] A,,5/6 z/6 
[A,,/f4/3] F,,5/6 z/6 [c/E,,/] [^c5/6A,,5/6] z/6 [e/A,,/] [A=C,] 
[B/^C,/] [F5/6A,,5/6] z/6 [A,,/E7/4] F,,5/6 z/6 E,,/ A,,5/6 z/6 
[A,,/c5/6] [z/=C,5/6] c/ [=c/^C,/] [^c5/6A,,5/6] z/6 [A/A,,/] [F5/6F,,5/6] z/6 
[E/E,,/] [F5/6A,,5/6] z/6 [A,,/A5/6] =C, ^C,/ A,,5/6 z/6 
[e/A,,/] [f5/6F,,5/6] z/6 [E,,/a11/6] E,5/6 z/6 E,/ [f5/6G,5/6] z/6 
[^G,/e2] E,5/6 z/6 E,/ [f5/6C,5/6] z/6 [B,,/c4/3] E,5/6 z/6 
[E,/e5/6] =G, ^G,/ E,5/6 z/6 [e/E,/] [a5/6C,5/6] z/6 
[b/B,,/] [D,5/6^c'4/3] z/6 D,/ [=F,5/6b] z/6 [a/^F,/] [f5/6D,5/6] z/6 
[e/D,/] [f5/6B,,5/6] z/6 [A,,/a7/4] D,5/6 z/6 D,/ =F, 
^F,/ D,5/6 z/6 [=c/D,/] [^c/B,,5/6] e/ [f/A,,/] [A,,5/6a4/3] z/6 
A,,/ [f5/6=C,5/6] z/6 [^C,/e4/3] A,,5/6 z/6 [A,,/f4/3] F,,5/6 z/6 
[=c/E,,/] [^c5/6A,,5/6] z/6 [e/A,,/] [A=C,] [B/^C,/] [F5/6A,,5/6] z/6 
[E/A,,/] F,,5/6 z/6 E,,/ A,,5/6 z/6 [A/A,,/] [=c/=C,5/6] 
^c/ [e/^C,/] [B5/6A,,5/6] z/6 [A/A,,/] [F5/6F,,5/6] z/6 [E/E,,/] 
[A5/6A,,5/6] z/6 E,/ z A,/ ^C5/6 z/6 
E/ C5/6 z/6 =C/ [^C5/6A,,5/6] z/6 [A,,/A,5/6] =C,5/6 z/6 
^C,/ A,,5/6 z/6 A,,/ F,,5/6 z/6 [=C/E,,/] [^C5/6A,,5/6] z/6 
[E/A,,/] =C, [^C,/E5/6] A,,5/6 z/6 A,,/ F,,5/6 z/6 
[E/E,,/] [A,,5/6G4/3] z/6 A,,/ [=C,5/6F4/3] z/6 ^C,/ [E5/6A,,5/6] z/6 
[F/A,,/] [C5/6F,,5/6] z/6 [E,,/E5/6] A,,5/6 z/6 A,,/ =C, 
[=c/^C,/] [^c5/6A,,5/6] z/6 [A/A,,/] [F5/6F,,5/6] z/6 [E/E,,/] [F5/6D,5/6] z/6 
[A/D,/] =F,5/6 z/6 ^F,/ D,5/6 z/6 [E/D,/] [F5/6B,,5/6] z/6 
[A/A,,/] [D,5/6=c4/3] z/6 D,/ [=F,B4/3] ^F,/ [A5/6D,5/6] z/6 
[B/D,/] [F/B,,5/6] A/ [A,,/E17/4] A,,5/6 z/6 A,,/ =C,5/6 z/6 
^C,/ A,,5/6 z/6 A,,/ F,,5/6 z/6 E,,/ A,,5/6 z/6 
A,,/ =C, ^C,/ A,,5/6 z/6 [E/A,,/] [F5/6F,,5/6] z/6 
[A/E,,/] [E,5/6B4/3] z/6 E,/ [^G5/6=G,5/6] z/6 [^G,/E4/3] E,5/6 z/6 
E,/ C,5/6 z/6 B,,/ D,5/6 z/6 [c/D,/] [^c/=F,] 
e/ [f/^F,/] [B5/6D,5/6] z/6 [A/D,/] [F5/6B,,5/6] z/6 [E/A,,/] 
[A5/6A,,5/6] z/6 A,,/ =C,5/6 z/6 [A,/^C,/] [=C/A,,5/6] ^C/ 
[E/A,,/] [F5/6F,,5/6] z/6 [E/E,,/] [A5/6A,,5/6] z5/3 
E,5/6 z/6 F,/ =C,5/6 z/6 B,,/ A,, 
A,,/ C,5/6 z/6 ^C,/ A,,5/6 z/6 A,,/ F,,5/6 z/6 
E,,/ A,,5/6 z/6 A,,/ =C,5/6 z/6 ^C,/ A,,5/6 z/6 
A,,/ F,,5/6 z/6 E,,/ A,, A,,/ =C,5/6 z/6 
^C,/ A,,5/6 z/6 A,,/ F,,5/6 z/6 E,,/ A,,5/6 z/6 
A,,/ =C, ^C,/ A,,5/6 z/6 A,,/ F,,5/6 z/6 
E,,/ A,,/ 
