X: 1
T: Goldeneye 007 - Antenna Cradle
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=185
K: G
[E,33/32G72^d72f72] z16 
[E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [^A,,,7/16^A,,7/16] z257/32 
[E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [=A,,,/=A,,/] z/32 [^A,,,15/32^A,,15/32] z6 
[E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [=A,,,/=A,,/] z/32 [^A,,,15/32^A,,15/32] z/32 [=A,,,15/32=A,,15/32] z/32 [G,,,15/32G,,15/32] z5 
[E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,/A,,/] z/32 [^A,,,15/32^A,,15/32] z/32 [=A,,,15/32=A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,31/32E,,31/32] z4 
[E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,/A,,/] z/32 [^A,,,15/32^A,,15/32] z/32 [=A,,,15/32=A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,31/32E,,31/32] z4 
[E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,/A,,/] z/32 [^A,,,15/32^A,,15/32] z/32 [=A,,,15/32=A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 
[A,,,15/32A,,15/32] z/32 [^A,,,15/32^A,,15/32] z/32 [=A,,,/=A,,/] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [^A,,,7/16^A,,7/16] z/32 
[=A,,,15/32=A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,/E,,/] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [^A,,,15/32^A,,15/32] z/32 [=A,,,15/32=A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [A,,15/32A,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [^A,,,7/16^A,,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [=A,,15/32A,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [A,,15/32A,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [A,,,7/16^A,,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [=A,,15/32A,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32B,,] z/32 [E,,15/32E,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/F,4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [A,,15/32A,15/32] z/32 [E,,,/E,,/G,7] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [A,,,7/16^A,,7/16] z/32 
[E,,,15/32E,,15/32B,,] z/32 [A,,,15/32A,,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/F,4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [=A,,15/32A,15/32] z/32 [E,,,/E,,/A,7] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32B,,] z/32 [E,,15/32E,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/F,4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [A,,15/32A,15/32] z/32 [E,,,/E,,/G,4] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/A,4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [A,,,7/16^A,,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [E,,,/E,,/^A,8] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [=A,,15/32=A,15/32] z/32 [E,,,/E,,/B,7] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32B,,B,] z/32 [E,,15/32E,15/32] z/32 [E,,,/E,,/E4] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/F,4F4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [A,,15/32A,15/32] z/32 [E,,,/E,,/G,7G7] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [A,,,7/16^A,,7/16] z/32 
[E,,,15/32E,,15/32B,,B,] z/32 [A,,,15/32A,,15/32] z/32 [E,,,/E,,/E4] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/F,4F4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [=A,,15/32A,15/32] z/32 [E,,,/E,,/A,7A7] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32B,,B,] z/32 [E,,15/32E,15/32] z/32 [E,,,/E,,/E4] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/F,4F4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [A,,15/32A,15/32] z/32 [E,,,/E,,/G,4G4] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/A,4A4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [A,,,7/16^A,,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [E,,,/E,,/^A,8D8^A8] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [=A,,15/32=A,15/32] z/32 [E,,,/E,,/B,8^D8B8] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32^G,5^G5] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32A,97/32=A97/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32G,63/32G63/32] z/32 [C,,7/16C,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [C,,15/32C,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32G,5G5] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32A,5A5] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 F,,,15/32 z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32G,5G5] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32A,97/32A97/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32G,63/32G63/32] z/32 [C,,7/16C,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [C,,15/32C,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32G,5G5] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32A,5A5] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 F,,,15/32 z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,/F,,/f49/32] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32a47/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32=f'] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/e'3] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32a] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/c'49/32] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32^c'207/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [C,,7/16C,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [C,,15/32C,15/32] z/32 [F,,,/F,,/a49/32] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32^g9/] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32f319/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 F,,,15/32 z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,/F,,/f49/32] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32a47/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32f'] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/e'3] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32a] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/=c'49/32] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32^c'207/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [C,,7/16C,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [C,,15/32C,15/32] z/32 [F,,,/F,,/a49/32] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32g9/] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32^c63/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/f8] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 F,,,15/32 z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [E,33/32=G72d72f72] z16 
[E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [=A,,,15/32A,,15/32] z/32 [^A,,,7/16^A,,7/16] z257/32 
[E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [=A,,,/=A,,/] z/32 [^A,,,15/32^A,,15/32] z6 
[E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [=A,,,/=A,,/] z/32 [^A,,,15/32^A,,15/32] z/32 [=A,,,15/32=A,,15/32] z/32 [G,,,15/32G,,15/32] z5 
[E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,/A,,/] z/32 [^A,,,15/32^A,,15/32] z/32 [=A,,,15/32=A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,31/32E,,31/32] z4 
[E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,/A,,/] z/32 [^A,,,15/32^A,,15/32] z/32 [=A,,,15/32=A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,31/32E,,31/32] z4 
[E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,/A,,/] z/32 [^A,,,15/32^A,,15/32] z/32 [=A,,,15/32=A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 
[A,,,15/32A,,15/32] z/32 [^A,,,15/32^A,,15/32] z/32 [=A,,,/=A,,/] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [^A,,,7/16^A,,7/16] z/32 
[=A,,,15/32=A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,/E,,/] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [^A,,,15/32^A,,15/32] z/32 [=A,,,15/32=A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16=G,7/16] z/32 
[G,,15/32G,15/32] z/32 [A,,15/32A,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [^A,,,7/16^A,,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [=A,,15/32A,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [A,,15/32A,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [A,,,7/16^A,,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [=A,,15/32A,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32B,,] z/32 [E,,15/32E,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/F,4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [A,,15/32A,15/32] z/32 [E,,,/E,,/G,7] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [A,,,7/16^A,,7/16] z/32 
[E,,,15/32E,,15/32B,,] z/32 [A,,,15/32A,,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/F,4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [=A,,15/32A,15/32] z/32 [E,,,/E,,/A,7] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32B,,] z/32 [E,,15/32E,15/32] z/32 [E,,,/E,,/] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/F,4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [A,,15/32A,15/32] z/32 [E,,,/E,,/G,4] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/A,4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [A,,,7/16^A,,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [E,,,/E,,/^A,8] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [=A,,15/32=A,15/32] z/32 [E,,,/E,,/B,7] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32B,,B,] z/32 [E,,15/32E,15/32] z/32 [E,,,/E,,/E4] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/F,4F4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [A,,15/32A,15/32] z/32 [E,,,/E,,/G,7G7] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [A,,,7/16^A,,7/16] z/32 
[E,,,15/32E,,15/32B,,B,] z/32 [A,,,15/32A,,15/32] z/32 [E,,,/E,,/E4] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/F,4F4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [=A,,15/32A,15/32] z/32 [E,,,/E,,/A,7A7] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32B,,B,] z/32 [E,,15/32E,15/32] z/32 [E,,,/E,,/E4] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/F,4F4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [A,,15/32A,15/32] z/32 [E,,,/E,,/G,4G4] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/A,4A4] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [A,,,7/16^A,,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [E,,,/E,,/^A,8=D8^A8] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,7/16G,7/16] z/32 
[G,,15/32G,15/32] z/32 [=A,,15/32=A,15/32] z/32 [E,,,/E,,/B,8^D8B8] z/32 [E,,15/32E,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,/E,/] z/32 [E,,,15/32E,,15/32] z/32 [D,,15/32D,15/32] z/32 [E,,15/32E,15/32] z/32 [E,,,15/32E,,15/32] z/32 [E,,7/16E,7/16] z/32 
[E,,,15/32E,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32^G,5^G5] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32A,97/32=A97/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32G,63/32G63/32] z/32 [C,,7/16C,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [C,,15/32C,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32G,5G5] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32A,5A5] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 F,,,15/32 z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32G,5G5] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32A,97/32A97/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32G,63/32G63/32] z/32 [C,,7/16C,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [C,,15/32C,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32G,5G5] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/F3] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32A,5A5] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 F,,,15/32 z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,/F,,/f49/32] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32a47/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32f'] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/e'3] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32a] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/=c'49/32] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32^c'207/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [C,,7/16C,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [C,,15/32C,15/32] z/32 [F,,,/F,,/a49/32] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32g9/] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32f319/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 F,,,15/32 z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,/F,,/f49/32] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32a47/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32f'] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/e'3] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32a] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/=c'49/32] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32^c'207/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [C,,7/16C,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [C,,15/32C,15/32] z/32 [F,,,/F,,/a49/32] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32g9/] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32c63/32] z/32 [A,,7/16A,7/16] z/32 
[A,,15/32A,15/32] z/32 [B,,15/32B,15/32] z/32 [F,,,/F,,/f8] z/32 [F,,15/32F,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [E,,15/32E,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,/F,/] z/32 F,,,15/32 z/32 [E,,15/32E,15/32] z/32 [F,,15/32F,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,7/16F,7/16] z/32 
[F,,,15/32F,,15/32] z/32 [F,,15/32F,15/32] 
