X: 1
T: Goldeneye 007 - Egyptian
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=135
K: C
[z47/20B,,,5/^F,,5/] 
Q: 1/4=134
z29/160 [C,,7/16G,,7/16] z/32 [z/20B,,,15/32F,,15/32] 
Q: 1/4=133
z9/20 [z/4A,,,15/32E,,15/32] 
Q: 1/4=132
z/4 
Q: 1/4=135
[b65/32B,,,4F,,4] z63/32 
[^F65/32^F,,,32F,,32] z47/32 A81/32 z63/32 
F65/32 z47/32 A81/32 z63/32 
F65/32 z47/32 A81/32 z63/32 
F65/32 z47/32 A81/32 z63/32 
[F65/32F,,,8F,,8] z47/32 A81/32 z63/32 
[F65/32G,,,8G,,8] z47/32 A81/32 z63/32 
[F65/32F,,,8F,,8] z47/32 _B81/32 z63/32 
[F65/32G,,,8G,,8] z47/32 A81/32 z51/160 
Q: 1/4=134
z7/20 
Q: 1/4=133
z7/20 
Q: 1/4=132
z7/20 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/4 [z/4^f33/32F65/32] 
Q: 1/4=135
z25/32 a63/32 
[z/g] [z/A81/32] f5/ z/32 g7/16 z/32 
f15/32 z/32 ^d15/32 z/32 =B65/32 z/ c7/16 z/32 
B15/32 z/32 [A15/32F81/32] z/32 B4 
[f33/32F65/32] a63/32 [z/g] [z/A81/32] 
f49/32 g15/32 z/32 f15/32 z/32 d7/16 z/32 c15/32 z/32 A15/32 z/32 
B65/32 z/ d7/16 z/32 B15/32 z/32 [A15/32F81/32] z/32 
B4 
[F,,,4F,,4] 
[G,,,4G,,4] 
[^G,,,4^G,,4] 
[=G,,,4=G,,4] 
[B5/18F,,,33/32F,,33/32] z/72 c23/96 d7/32 z/36 e2/9 z/32 [z211/160f63/32A,,63/32] 
Q: 1/4=134
z7/20 
Q: 1/4=133
z3/10 [z/20gG,,] 
Q: 1/4=132
z7/20 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/4 
[z/4f5/F,,5/] 
Q: 1/4=135
z73/32 [g7/16G,,7/16] z/32 [f15/32F,,15/32] z/32 [d15/32^D,,15/32] z/32 
[B/B,,,5/] z/32 c15/32 z/32 B15/32 z/32 A15/32 z/32 [z/B79/32] C,,7/16 z/32 B,,,15/32 z/32 A,,,15/32 z/32 
[z17/32B,,,4] c15/32 z/32 B15/32 z/32 A15/32 z/32 [z51/160B31/32] 
Q: 1/4=134
z13/20 [z/20A] 
Q: 1/4=133
z7/10 
Q: 1/4=132
z/4 
Q: 1/4=135
[B5/18F,,,33/32F,,33/32] z/72 c23/96 d7/32 z/36 e2/9 z/32 [z211/160f63/32A,,63/32] 
Q: 1/4=134
z7/20 
Q: 1/4=133
z3/10 [z/20gG,,] 
Q: 1/4=132
z7/20 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/4 
[z/4f5/F,,5/] 
Q: 1/4=135
z73/32 [g7/16G,,7/16] z/32 [f15/32F,,15/32] z/32 [d15/32D,,15/32] z/32 
[B/B,,,5/] z/32 c15/32 z/32 B15/32 z/32 A15/32 z/32 [z/B79/32] C,,7/16 z/32 B,,,15/32 z/32 A,,,15/32 z/32 
[z17/32B,,,4] c15/32 z/32 B15/32 z/32 A15/32 z/32 [z51/160B31/32] 
Q: 1/4=134
z13/20 [z/20A] 
Q: 1/4=133
z7/10 
Q: 1/4=132
z/4 
Q: 1/4=135
[F49/32F,,,4F,,4] [z79/32A207/32] 
[G,,,4G,,4] 
[F49/32^G,,,4^G,,4] [z79/32_B207/32] 
[=G,,,4=G,,4] 
[^F,49/32F49/32F,,,4F,,4] [z79/32E,207/32A207/32] 
[G,,,4G,,4] 
[F,49/32F49/32^G,,,4^G,,4] [z79/32^D,207/32B207/32] 
[=G,,,4=G,,4] 
[F,49/32F49/32F,,,4F,,4] [z79/32E,207/32E207/32A207/32] 
[G,,,4G,,4] 
[F,49/32F49/32^G,,,4^G,,4] [z79/32D,207/32^D207/32B207/32] 
[=G,,,4=G,,4] 
[F65/32F,,,4F,,4] z47/32 [z/A81/32] 
[G,,,4G,,4] 
[F65/32^G,,,4^G,,4] z47/32 [z/A81/32] 
[z47/20=G,,,4=G,,4] 
Q: 1/4=134
z7/20 
Q: 1/4=133
z7/20 
Q: 1/4=132
z7/20 
Q: 1/4=131
z7/20 
Q: 1/4=130
z/4 
[z/4f33/32F65/32] 
Q: 1/4=135
z25/32 a63/32 [z/g] [z/A81/32] 
f5/ z/32 g7/16 z/32 f15/32 z/32 d15/32 z/32 
=B65/32 z/ c7/16 z/32 B15/32 z/32 [A15/32F81/32] z/32 
B4 
[f33/32F65/32] a63/32 [z/g] [z/A81/32] 
f49/32 g15/32 z/32 f15/32 z/32 d7/16 z/32 c15/32 z/32 A15/32 z/32 
B65/32 z/ d7/16 z/32 c15/32 z/32 [A15/32F81/32] z/32 
B4 
[F49/32F,,,4F,,4] [z79/32A207/32] 
[G,,,4G,,4] 
[F49/32^G,,,4^G,,4] [z79/32_B207/32] 
[=G,,,4=G,,4] 
[F,49/32F49/32F,,,4F,,4] [z79/32E,207/32A207/32] 
[G,,,4G,,4] 
[F,49/32F49/32^G,,,4^G,,4] [z79/32D,207/32B207/32] 
[=G,,,4=G,,4] 
[F,49/32F49/32F,,,4F,,4] [z79/32E,207/32E207/32A207/32] 
[G,,,4G,,4] 
[F,49/32F49/32^G,,,4^G,,4] [z79/32D,207/32D207/32B207/32] 
[=G,,,4=G,,4] 
[F,,,65/32F,,65/32] [C,,,447/32C,,447/32] 
[z33/32F,,,65/32F,,65/32] g15/32 z/32 [z/f47/32] [z31/32C,,,447/32C,,447/32] e z17/32 
c15/32 z/32 g15/32 z/32 f47/32 e z17/32 
c15/32 z/32 g15/32 z/32 f47/32 e z4 
[F,,,65/32F,,65/32] [C,,,447/32C,,447/32] 
[z33/32F,,,65/32F,,65/32] g15/32 z/32 [z/f47/32] [z31/32C,,,447/32C,,447/32] e z17/32 
c15/32 z/32 g15/32 z/32 f47/32 e z17/32 
c15/32 z/32 g15/32 z/32 f47/32 e z4 
[C,,,4C,,4] 
