X: 1
T: Goldeneye 007 - Train
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=123
K: C
[B,33/32B33/32B,,,65/32B,,65/32] z [C,,63/32C,63/32] 
[^C,,33/32^C,33/32] z95/32 
[=C,,33/32=C,33/32] z223/32 
[B,,,65/32B,,65/32] [C,,63/32C,63/32] 
[^C,,33/32^C,33/32] z [^F,,63/32^F,63/32] 
[z33/32=C,,65/32=C,65/32] [Cc] [z31/32^G,,63/32^G,63/32] [^G^g] 
[z33/32D,,49/32D,49/32] [z/Dd] [z=F,,79/32=F,79/32] [F47/32f47/32] 
[z33/32C,,65/32C,65/32] [Cc] [z31/32G,,63/32G,63/32] [Gg] 
[z33/32D,,49/32D,49/32] [z/Dd] [zF,,79/32F,79/32] [F47/32f47/32] z16 
[B,33/32B33/32B,,,65/32B,,65/32] z [C,,63/32C,63/32] 
[^C,,33/32^C,33/32] z95/32 
[=C,,33/32=C,33/32] z223/32 
[B,,,65/32B,,65/32] [C,,63/32C,63/32] 
[^C,,33/32^C,33/32] z [^F,,63/32^F,63/32] 
[z33/32=C,,65/32=C,65/32] [Cc] [z31/32G,,63/32G,63/32] [Gg] 
[z33/32D,,49/32D,49/32] [z/Dd] [z=F,,79/32=F,79/32] [F47/32f47/32] 
[B,15/32B15/32B,,,15/32] z/16 [B,151/288B151/288B,,,151/288] z53/18 
[B,33/32B33/32B,,,33/32] z95/32 
[B,15/32B15/32B,,,15/32] z/16 [B,151/288B151/288B,,,151/288] z53/18 
[B,33/32B33/32B,,,33/32] z95/32 
[B,33/32B33/32B,,,33/32] [B,15/32B15/32B,,,] z/32 [^F,15/32^F15/32] z/32 [C15/32c15/32] z/32 [B,7/16B7/16] z/32 [F15/32^f15/32] z/32 [=F15/32=f15/32] z/32 
[D33/32d33/32D,,33/32] [D15/32d15/32D,,] z/32 [A,15/32A15/32] z/32 [^D15/32^d15/32] z/32 [=D7/16=d7/16] z/32 [A15/32a15/32] z/32 [G15/32g15/32] z/32 
B,,,33/32 B,,, z63/32 
D,,33/32 D,, z/ B,,,7/32 B,,,/4 C,,/4 A,,,/4 B,,,15/32 z/32 
[B,33/32B33/32B,,,33/32] [B,15/32B15/32B,,,] z/32 [F,15/32^F15/32] z/32 [C15/32c15/32] z/32 [B,7/16B7/16] z/32 [F15/32^f15/32] z/32 [=F15/32=f15/32] z/32 
[D33/32d33/32D,,33/32] [D15/32d15/32D,,] z/32 [A,15/32A15/32] z/32 [^D15/32^d15/32] z/32 [=D7/16=d7/16] z/32 [A15/32a15/32] z/32 [G15/32g15/32] z105/16 
B,,,7/32 B,,,/4 C,,/4 A,,,/4 B,,,15/32 z257/32 
[B,33/32B33/32B,,,65/32B,,65/32] z [C,,63/32C,63/32] 
[^C,,33/32^C,33/32] z95/32 
[=C,,33/32=C,33/32] z11/ 
B,,,7/32 B,,,/4 C,,/4 A,,,/4 B,,,15/32 z/32 [B,,,65/32B,,65/32] [C,,63/32C,63/32] 
[^C,,33/32^C,33/32] z [^F,,63/32F,63/32] 
[z33/32=C,,65/32=C,65/32] [Cc] [z31/32G,,63/32G,63/32] [Gg] 
[z33/32D,,49/32D,49/32] [z/Dd] [z=F,,79/32=F,79/32] [F15/16f15/16] z/32 [D15/32d15/32] z/32 
[B,,,15/32B,/B/] z/16 [B,15/32B15/32B,,,151/288] z3 
[B,33/32B33/32B,,,33/32] z95/32 
[B,15/32B15/32B,,,15/32] z/16 [B,151/288B151/288B,,,151/288] z53/18 
[B,33/32B33/32B,,,33/32] z95/32 
B,,,16 
[=G,49/32B,49/32B,,,3] [^F,47/32D47/32] [_BD,] 
[F4A4] 
[=g49/32b49/32] [^f47/32d'47/32] [d_b] 
[=f33/32a33/32] b a31/32 b 
[A,49/32D49/32B,,,4] [_B,47/32^C47/32] [F,=B,] 
[^G,4D,4] 
[D,,49/32D,49/32] [^C,,47/32^C,47/32] [B,,,B,,] 
[^G,,,4G,,4] 
[=G,49/32B,49/32B,,,3] [F,47/32D47/32] [BD,] 
[F4A4] 
[g49/32=b49/32] [^f47/32d'47/32] [d_b] 
[=f33/32a33/32] b a31/32 b 
[A,49/32D49/32B,,,4] [_B,47/32C47/32] [F,=B,] 
[^G,4B,,4] 
