X: 1
T: Goldeneye 007 - Finish the Job
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=190
K: C
[E,,,/E,,/e65/32e'65/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [_B,,,15/32_B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/e49/32G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32g47/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32^d'] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/=d'3G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32g] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/_b49/32G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32=b207/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/g49/32G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32^f7/] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32e207/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/E33/32G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32^F] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32F31/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32F65/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32E] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32E31/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32E] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/E33/32G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32G] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32G31/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32G65/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32F] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32F31/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32F] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/E33/32G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32F] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32F31/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32F65/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32E] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32E31/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32E] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/E33/32G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32G] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32G31/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32G65/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32F] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32F31/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32F] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/e49/32G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32g47/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32^d'] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/=d'3G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32g] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/_b49/32G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32=b207/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/g49/32G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32f7/] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32B] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32^d31/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32e193/32] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32d3f3] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [d41/96f41/96A,,,15/32A,,15/32] z7/96 [f67/160B,,,7/16B,,7/16d49/96] z/20 [A,,,15/32A,,15/32] z/32 [d7/16f7/16G,,,15/32G,,15/32] z/16 
[E,,,/E,,/d33/32f33/32G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32df] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32d3f3] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [d41/96f41/96A,,,15/32A,,15/32] z7/96 [f67/160B,,,7/16B,,7/16d49/96] z/20 [A,,,15/32A,,15/32] z/32 [d7/16f7/16G,,,15/32G,,15/32] z/16 
[E,,,/E,,/d33/32f33/32G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32df] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E7/32E,,,15/32E,,15/32] z/36 F2/9 z/32 [G7/32G,,,7/16G,,7/16] B/4 [e/4A,,,15/32A,,15/32] f/4 [g2/9B,,,15/32B,,15/32] z/36 b7/32 z/32 
[E,,,/E,,/e65/32e'65/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/e49/32G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32g47/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32^d'] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/=d'3G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32g] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/_b49/32G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32=b207/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/g49/32G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32f7/] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32e207/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/E33/32G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32F] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32F31/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32F65/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32E] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32E31/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32E] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/E33/32G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32G] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32G31/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32G65/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32F] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32F31/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32F] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/E33/32G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32F] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32F31/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32F65/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32E] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32E31/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32E] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/E33/32G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32G] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32G31/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32G65/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32F] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32F31/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32F] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/e49/32G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32g47/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32^d'] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/=d'3G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32g] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/_b49/32G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32=b207/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/g49/32G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32f7/] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32B] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32d31/32] z/32 [B,,,7/16B,,7/16] z/32 [A,,,15/32A,,15/32e193/32] z/32 [G,,,15/32G,,15/32] z/32 
[E,,,/E,,/G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32d3f3] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [d41/96f41/96A,,,15/32A,,15/32] z7/96 [f67/160B,,,7/16B,,7/16d49/96] z/20 [A,,,15/32A,,15/32] z/32 [d7/16f7/16G,,,15/32G,,15/32] z/16 
[E,,,/E,,/d33/32f33/32G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32df] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4B,4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32d3f3] z/32 [G,,,7/16G,,7/16] z/32 [A,,,15/32A,,15/32] z/32 [B,,,15/32B,,15/32] z/32 
[A,,,/A,,/G,4C4] z/32 [G,,,15/32G,,15/32] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [d41/96f41/96A,,,15/32A,,15/32] z7/96 [f67/160B,,,7/16B,,7/16d49/96] z/20 [A,,,15/32A,,15/32] z/32 [d7/16f7/16G,,,15/32G,,15/32] z/16 
[E,,,/E,,/d33/32f33/32G,4^C4] z/32 [G,,,15/32G,,15/32] z/32 [A,,,15/32A,,15/32df] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,7/16G,,7/16] z/32 [E,,,15/32E,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[A,,,/A,,/G,4=C4] z/32 [B,,,15/32B,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [E7/32E,,,15/32E,,15/32] z/36 F2/9 z/32 [G7/32G,,,7/16G,,7/16] B/4 [e/4A,,,15/32A,,15/32] f/4 [g2/9B,,,15/32B,,15/32] z/36 b7/32 
