X: 1
T: Dr Mario - Dr Mario (Bass)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: C
[G/G,,/] [G,,/g7/] _B,,/ =B,,/ C,/ B,,/ _B,,/ A,,/ 
[G/G,,/] [G,,/g311/] B,,/ =B,,/ C,/ B,,/ _B,,/ A,,/ 
[G,,/G,,,/] [G,,/G,,,/] [B,,/_B,,,/] [=B,,/=B,,,/] [C,/C,,/] [B,,/B,,,/] [_B,,/_B,,,/] [A,,/A,,,/] 
[G,,/G,,,/] [G,,/G,,,/] [B,,/B,,,/] [=B,,/=B,,,/] [C,/C,,/] [B,,/B,,,/] [_B,,/_B,,,/] [A,,/A,,,/] 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
[G,,/4=B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] z/4 [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] z/4 [G,,/4^C,/4B,,,/4] [G,,/4C,/4B,,,/4] [G,,/4C,/4B,,,/4] z/4 [G,,/4D,/4=B,,,/4] [G,,/4D,/4B,,,/4] [G,,/4D,/4B,,,/4] z/4 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ z4 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 ^G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4F/4F,,,/4] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[=D,,/4C2^F2] z/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/4 [G,,/4B,2G2] G,,/4 G,,/4 z/4 =G,,,/4 G,,,/4 G,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2=F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/C2E2] G,,,/4 G,,,/4 C,,/ C,,/ 
[C/=C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/CE] G,,,/4 G,,,/4 C,,/ C,,/ 
[C,/C,,/] [C,/C,,/] [^D,/^D,,/] [E,/E,,/] [F,/F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [B,/B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[C,/C,,/] [C,/C,,/] [^D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [=G,/=G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [=B,/=B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[G/=G,,/] [^F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[^G,,/^G164] z7/ 
=G,2 =F,2 
E,2 ^D,2 
C,2 =B,,2 
_B,,3 z 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
[=G,,/4=B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] z/4 [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] z/4 [G,,/4^C,/4B,,,/4] [G,,/4C,/4B,,,/4] [G,,/4C,/4B,,,/4] z/4 [G,,/4=D,/4=B,,,/4] [G,,/4D,/4B,,,/4] [G,,/4D,/4B,,,/4] z/4 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ z4 
[C,,/4C2=G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 ^G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4=F/4F,,,/4] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[=D,,/4C2^F2] z/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/4 [G,,/4=B,2G2] G,,/4 G,,/4 z/4 =G,,,/4 G,,,/4 G,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4=F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2=F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/C2E2] G,,,/4 G,,,/4 C,,/ C,,/ 
[C/=C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/CE] G,,,/4 G,,,/4 C,,/ C,,/ 
[C,/C,,/] [C,/C,,/] [^D,/^D,,/] [E,/E,,/] [F,/F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [B,/B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[C,/C,,/] [C,/C,,/] [^D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [=G,/=G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [=B,/=B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[G/=G,,/] [^F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[^G,,/^G164] z7/ 
=G,2 =F,2 
E,2 ^D,2 
C,2 =B,,2 
_B,,3 z 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
[=G,,/4=B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] z/4 [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] z/4 [G,,/4^C,/4B,,,/4] [G,,/4C,/4B,,,/4] [G,,/4C,/4B,,,/4] z/4 [G,,/4=D,/4=B,,,/4] [G,,/4D,/4B,,,/4] [G,,/4D,/4B,,,/4] z/4 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ z4 
[C,,/4C2=G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 ^G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4=F/4F,,,/4] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[=D,,/4C2^F2] z/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/4 [G,,/4=B,2G2] G,,/4 G,,/4 z/4 =G,,,/4 G,,,/4 G,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4=F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2=F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/C2E2] G,,,/4 G,,,/4 C,,/ C,,/ 
[C/=C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/CE] G,,,/4 G,,,/4 C,,/ C,,/ 
[C,/C,,/] [C,/C,,/] [^D,/^D,,/] [E,/E,,/] [F,/F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [B,/B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[C,/C,,/] [C,/C,,/] [^D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [=G,/=G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [=B,/=B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[G/=G,,/] [^F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[^G,,/^G164] z7/ 
=G,2 =F,2 
E,2 ^D,2 
C,2 =B,,2 
_B,,3 z 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
[=G,,/4=B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] z/4 [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] z/4 [G,,/4^C,/4B,,,/4] [G,,/4C,/4B,,,/4] [G,,/4C,/4B,,,/4] z/4 [G,,/4=D,/4=B,,,/4] [G,,/4D,/4B,,,/4] [G,,/4D,/4B,,,/4] z/4 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ z4 
[C,,/4C2=G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 ^G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4=F/4F,,,/4] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[=D,,/4C2^F2] z/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/4 [G,,/4=B,2G2] G,,/4 G,,/4 z/4 =G,,,/4 G,,,/4 G,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4=F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2=F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/C2E2] G,,,/4 G,,,/4 C,,/ C,,/ 
[C/=C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/CE] G,,,/4 G,,,/4 C,,/ C,,/ 
[C,/C,,/] [C,/C,,/] [^D,/^D,,/] [E,/E,,/] [F,/F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [B,/B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[C,/C,,/] [C,/C,,/] [^D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [=G,/=G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [=B,/=B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[G/=G,,/] [^F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[^G,,/^G164] z7/ 
=G,2 =F,2 
E,2 ^D,2 
C,2 =B,,2 
_B,,3 z 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
[=G,,/4=B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] z/4 [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] z/4 [G,,/4^C,/4B,,,/4] [G,,/4C,/4B,,,/4] [G,,/4C,/4B,,,/4] z/4 [G,,/4=D,/4=B,,,/4] [G,,/4D,/4B,,,/4] [G,,/4D,/4B,,,/4] z/4 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ z4 
[C,,/4C2=G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 ^G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4=F/4F,,,/4] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[=D,,/4C2^F2] z/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/4 [G,,/4=B,2G2] G,,/4 G,,/4 z/4 =G,,,/4 G,,,/4 G,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4=F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2=F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/C2E2] G,,,/4 G,,,/4 C,,/ C,,/ 
[C/=C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/CE] G,,,/4 G,,,/4 C,,/ C,,/ 
[C,/C,,/] [C,/C,,/] [^D,/^D,,/] [E,/E,,/] [F,/F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [B,/B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[C,/C,,/] [C,/C,,/] [^D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [=G,/=G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [=B,/=B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[G/=G,,/] [^F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[^G,,/^G164] z7/ 
=G,2 =F,2 
E,2 ^D,2 
C,2 =B,,2 
_B,,3 z 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
[=G,,/4=B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] z/4 [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] z/4 [G,,/4^C,/4B,,,/4] [G,,/4C,/4B,,,/4] [G,,/4C,/4B,,,/4] z/4 [G,,/4=D,/4=B,,,/4] [G,,/4D,/4B,,,/4] [G,,/4D,/4B,,,/4] z/4 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ z4 
[C,,/4C2=G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 ^G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4=F/4F,,,/4] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[=D,,/4C2^F2] z/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/4 [G,,/4=B,2G2] G,,/4 G,,/4 z/4 =G,,,/4 G,,,/4 G,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4=F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2=F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/C2E2] G,,,/4 G,,,/4 C,,/ C,,/ 
[C/=C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/CE] G,,,/4 G,,,/4 C,,/ C,,/ 
[C,/C,,/] [C,/C,,/] [^D,/^D,,/] [E,/E,,/] [F,/F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [B,/B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[C,/C,,/] [C,/C,,/] [^D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [=G,/=G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [=B,/=B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[G/=G,,/] [^F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[^G,,/^G164] z7/ 
=G,2 =F,2 
E,2 ^D,2 
C,2 =B,,2 
_B,,3 z 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
[=G,,/4=B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] z/4 [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] z/4 [G,,/4^C,/4B,,,/4] [G,,/4C,/4B,,,/4] [G,,/4C,/4B,,,/4] z/4 [G,,/4=D,/4=B,,,/4] [G,,/4D,/4B,,,/4] [G,,/4D,/4B,,,/4] z/4 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ z4 
[C,,/4C2=G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 ^G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4=F/4F,,,/4] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[=D,,/4C2^F2] z/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/4 [G,,/4=B,2G2] G,,/4 G,,/4 z/4 =G,,,/4 G,,,/4 G,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4=F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2=F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/C2E2] G,,,/4 G,,,/4 C,,/ C,,/ 
[C/=C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/CE] G,,,/4 G,,,/4 C,,/ C,,/ 
[C,/C,,/] [C,/C,,/] [^D,/^D,,/] [E,/E,,/] [F,/F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [B,/B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[C,/C,,/] [C,/C,,/] [^D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [=G,/=G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [=B,/=B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[G/=G,,/] [^F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[^G,,/^G164] z7/ 
=G,2 =F,2 
E,2 ^D,2 
C,2 =B,,2 
_B,,3 z 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
[=G,,/4=B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] [G,,/4B,,/4G,,,/4] z/4 [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] [G,,/4C,/4A,,,/4] z/4 [G,,/4^C,/4B,,,/4] [G,,/4C,/4B,,,/4] [G,,/4C,/4B,,,/4] z/4 [G,,/4=D,/4=B,,,/4] [G,,/4D,/4B,,,/4] [G,,/4D,/4B,,,/4] z/4 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ 
G,,,/ G,,,/ B,,,/ =B,,,/ C,,/ z3/ 
G,,,/ G,,,/ _B,,,/ =B,,,/ C,,/ B,,,/ _B,,,/ A,,,/ z4 
[C,,/4C2=G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 ^G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4=F/4F,,,/4] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [F,,,/4C2A2] z/4 F,,,/4 z/4 G,,,/4 z/4 A,,,/4 z/4 
[=D,,/4C2^F2] z/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/4 [G,,/4=B,2G2] G,,/4 G,,/4 z/4 =G,,,/4 G,,,/4 G,,,/4 z/4 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4=F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2=F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/C2E2] G,,,/4 G,,,/4 C,,/ C,,/ 
[C/=C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/C,2] B,/ C/ G/ [C/B,,2] B,/ C/ G/ 
[C/A,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C/F,,2] B,/ C/ G/ [C/E,,2] B,/ C/ G/ 
[C/D,,2] B,/ C/ G/ [C/G,,2] B,/ C/ G/ 
[C,,/4C2G2] z/4 C,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[C,,/4C2G2] z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 [C/4A/4F,,/4] z7/4 
[G,,/4C2G2] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [F,,/4C2F2] z/4 E,,/4 z/4 =D,,/4 z/4 C,,/4 z/4 
[G,,,/4D2B,2] G,,,/4 G,,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 [C,,/CE] G,,,/4 G,,,/4 C,,/ C,,/ 
[C,/C,,/] [C,/C,,/] [^D,/^D,,/] [E,/E,,/] [F,/F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [B,/B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[C,/C,,/] [C,/C,,/] [^D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [=G,/=G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[C,/C,,/] [C,/C,,/] [D,/D,,/] [E,/E,,/] [=F,/=F,,/] [F,/F,,/] [^F,/^F,,/] [G,/G,,/] 
[^D/D,/] [=D/=D,/] [^C/^C,/] [=C/=C,/] [=B,/=B,,/] [_B,/_B,,/] [A,/A,,/] [^G,/^G,,/] 
[G/=G,,/] [^F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[G/G,,/] [F/F,,/] z3 
[^G,,/^G4] z7/ 
=G,2 =F,2 
E,2 ^D,2 
C,2 =B,,2 
_B,,3 
