X: 1
T: Advance Wars Dual Strike - Jake's Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=87
K: D
[A,,5/18E,7/24] z/72 [B,,23/96F,23/96] [B,,71/288F,71/288] [B,,73/288F,73/288] [B,,55/288F,55/288] z89/288 [A,,7/32E,7/32] z/36 [B,,73/288F,73/288] [B,,71/288F,71/288] [B,,2/9F,2/9] z3/4 [B,,/4F,/4] [B,,/4F,/4] [B,,7/32F,/4] z/32 
[A,,5/18E,7/24] z/72 [B,,23/96F,23/96] [B,,71/288F,71/288] [B,,73/288F,73/288] [B,,55/288F,55/288] z89/288 [A,,7/32E,7/32] z/36 [B,,73/288F,73/288] [B,,71/288F,71/288] [B,,2/9F,2/9] 
Q: 1/4=86
z/ 
Q: 1/4=85
z/ 
Q: 1/4=84
z/ 
[z/4f7/24B,,49/32F,49/32] 
Q: 1/4=87
z/24 f23/96 B7/32 z/36 f73/288 f71/288 z/288 B7/32 z/32 [f7/32F,15/32C/] z/36 f2/9 z/32 [B7/32E,15/32B,/] z/36 f73/288 [f7/32D,7/16A,15/32] B/4 [f/4C,15/32^G,/] B/4 [f2/9D,15/32A,/] z/36 B7/32 z/32 
[f7/24E,,7/4B,,7/4] f23/96 d7/32 z/36 B2/9 z/32 d/4 d7/32 z/32 B7/32 z/36 [d73/288G,,73/288D,73/288] [d7/32G,,15/32D,/] z/36 B2/9 z/32 [d7/32E,,7/32A,,7/32] 
Q: 1/4=86
[d/4E,,/4A,,/4] [B/4G,,/4D,/4] [d7/36A,,3/4E,3/4] z11/36 
Q: 1/4=85
d7/32 z/32 
Q: 1/4=87
[f7/24B,,49/32F,49/32] f23/96 B7/32 z/36 f73/288 f71/288 z/288 B7/32 z/32 [f7/32F,15/32C/] z/36 f2/9 z/32 [B7/32E,15/32B,/] z/36 f73/288 [f7/32D,7/16A,15/32] B/4 [f/4C,15/32G,/] B/4 [f2/9D,15/32A,/] z/36 B7/32 z/32 
[c7/24E,,7/4B,,7/4] c23/96 B7/32 z/36 d73/288 d71/288 z/288 B7/32 z/32 e7/32 z/36 [e2/9G,,73/288D,73/288] z/32 [B7/32G,,15/32D,/] z/36 f73/288 [f7/32E,,7/32A,,7/32] 
Q: 1/4=86
[B/4E,,/4A,,/4] [G,,/4D,/4] [z/g3/4A,,3/4E,3/4] 
Q: 1/4=85
z/4 
Q: 1/4=87
[f7/24B,,49/32F,49/32] f23/96 B7/32 z/36 f73/288 f71/288 z/288 B7/32 z/32 [f7/32F,15/32C/] z/36 f2/9 z/32 [B7/32E,15/32B,/] z/36 f73/288 [f7/32D,7/16A,15/32] B/4 [f/4C,15/32G,/] B/4 [f2/9D,15/32A,/] z/36 B7/32 z/32 
[f7/24E,,7/4B,,7/4] f23/96 d7/32 z/36 B2/9 z/32 d/4 d7/32 z/32 B7/32 z/36 [d73/288G,,73/288D,73/288] [d7/32G,,15/32D,/] z/36 B2/9 z/32 [d7/32E,,7/32A,,7/32] 
Q: 1/4=86
[d/4E,,/4A,,/4] [B/4G,,/4D,/4] [d7/36A,,3/4E,3/4] z11/36 
Q: 1/4=85
d7/32 z/32 
Q: 1/4=87
[f7/24B,,49/32F,49/32] f23/96 B7/32 z/36 f73/288 f71/288 z/288 B7/32 z/32 [f7/32F,15/32C/] z/36 f2/9 z/32 [B7/32E,15/32B,/] z/36 f73/288 [f7/32D,7/16A,15/32] B/4 [f/4C,15/32G,/] B/4 [f2/9D,/A,/] z/36 B7/32 z/32 
[c7/24G,,7/4D,7/4] c23/96 B7/32 z/36 d73/288 d71/288 z/288 B7/32 z/32 e7/32 z/36 [e2/9G,,2/9D,73/288] z/32 [B7/32A,,/E,/] z/36 f73/288 [f7/32E,,7/32A,,7/32] [B/4E,,/4A,,/4] [A,,/4E,/4] [g3/4D,3/4A,3/4] 
[A,,5/18E,7/24b33/32] z/72 [B,,23/96F,23/96] [B,,71/288F,71/288] [B,,2/9F,73/288] z/32 [z/B95/32] [A,,7/32E,7/32] z/36 [B,,73/288F,73/288] [B,,71/288F,71/288] [B,,13/72F,13/72] z7/24 
Q: 1/4=86
[F,/4B,,9/32] z/4 [F,/4B,,9/32] [z/4D,15/32A,/] 
Q: 1/4=85
z/4 
Q: 1/4=87
[z17/32B65/32] [A,,7/32E,71/288] z/36 [B,,73/288F,73/288] [B,,/4F,/4] [B,,7/32F,/4] z17/32 [B,,7/32F,71/288a63/32] z/36 [A,,73/288E,73/288] [A,,7/32E,7/32] 
Q: 1/4=86
[A,,/4E,/4] z/4 [z/G,,3/4D,3/4] 
Q: 1/4=85
z/4 
Q: 1/4=87
[A,,5/18E,7/24f33/32] z/72 [B,,23/96F,23/96] [B,,71/288F,71/288] [B,,2/9F,73/288] z/32 [z/B95/32] [A,,7/32E,7/32] z/36 [B,,73/288F,73/288] [B,,71/288F,71/288] [B,,13/72F,13/72] z7/24 
Q: 1/4=86
[F,/4B,,9/32] z/4 [F,/4B,,9/32] [z/4D,15/32A,/] 
Q: 1/4=85
z/4 
Q: 1/4=87
[z17/32B65/32] [A,,7/32E,71/288] z/36 [B,,73/288F,73/288] [B,,/4F,/4] [B,,7/32F,/4] z17/32 [B,,7/32F,71/288e31/32] z/36 [A,,73/288E,73/288] [A,,7/32E,7/32] 
Q: 1/4=86
[A,,/4E,/4] z/4 e/4 B2/9 z/36 
Q: 1/4=85
F7/32 z/32 
Q: 1/4=87
[A,,5/18E,7/24b33/32] z/72 [B,,23/96F,23/96] [B,,71/288F,71/288] [B,,73/288F,73/288] [B,,/4B95/32] B,,7/32 z/32 [A,,7/32E,7/32] z/36 [B,,73/288F,73/288] [B,,71/288F,71/288] [B,,73/288F,73/288] B,,7/32 
Q: 1/4=86
[B,,/4F,/4] B,,/4 [B,,/4F,/4] [D,/4A,/4] 
Q: 1/4=85
D,7/32 z/32 
Q: 1/4=87
[A,,5/18f65/32] z/72 B,,23/96 [B,,71/288E,71/288] [B,,73/288F,73/288] [B,,/4F,/4] [B,,/4F,/4] B,,7/32 z/36 B,,73/288 [B,,7/32F,71/288e63/32] z/36 [A,,73/288E,73/288] [A,,7/32E,7/32] [A,,/4E,/4] A,,/4 [G,,/4D,/4] G,,/4 G,,7/32 z/32 
[A,,5/18E,7/24g15/14] z/72 [B,,23/96F,23/96] [B,,71/288F,71/288] [B,,73/288F,73/288] [B,,/4B295/288] B,,7/32 z/32 [A,,7/32E,7/32] z/36 [B,,73/288F,73/288] [B,,71/288F,71/288a163/160] [B,,73/288F,73/288] B,,7/32 
Q: 1/4=86
[B,,/4F,/4] [B,,/4B29/28] [B,,/4F,/4] [D,/4A,/4] 
Q: 1/4=85
D,7/32 z/32 
Q: 1/4=87
[A,,5/18b65/32] z/72 B,,23/96 [B,,71/288E,71/288] [B,,73/288F,73/288] [B,,/4F,/4] [B,,/4F,/4] B,,7/32 z/36 B,,73/288 [B,,7/32F,71/288g31/32] z/36 [A,,73/288E,73/288] [A,,7/32E,7/32] 
Q: 1/4=86
[A,,/4E,/4] f15/32 z/32 [z/4e15/32] 
Q: 1/4=85
z/4 
Q: 1/4=87
[f33/32B,,33/32F,33/32B,33/32] [E,,/4f] E,,/4 E,,7/32 z/36 E,,73/288 [E,,71/288f31/32] E,,73/288 E,,7/32 
Q: 1/4=86
E,,/4 [E,,/4f] E,,/4 E,,/4 
Q: 1/4=85
E,,/4 
Q: 1/4=87
[A,7/24A,,3/10E,3/10f33/32] [B,,71/96F,71/96B,71/96] [E,,/4f] E,,/4 E,,7/32 z/36 E,,2/9 z/32 [A,,7/32E,7/32A,71/288e31/32] z/36 [z17/36B,,13/18F,13/18B,13/18] 
Q: 1/4=86
z/4 [E,,/4d] E,,/4 E,,/4 
Q: 1/4=85
E,,/4 
Q: 1/4=87
[f33/32B,,33/32F,33/32B,33/32] [E,,/4f] E,,/4 E,,7/32 z/36 E,,73/288 [E,,71/288f31/32] [z2/9E,,73/288] 
Q: 1/4=86
z/32 E,,7/32 E,,/4 
Q: 1/4=85
[E,,/4f] E,,/4 
Q: 1/4=84
E,,/4 E,,/4 
[z/4A,7/24A,,3/10E,3/10f33/32] 
Q: 1/4=87
z/24 [B,,71/96F,71/96B,71/96] [E,,/4f] E,,/4 E,,7/32 z/36 E,,73/288 [E,,31/32B,,31/32E,31/32] [G,,D,=G,] 
[z17/32f9/16B,,49/32F,49/32] [z/B151/288] [z/a83/160] [F,15/32C/B83/160] z/32 [E,15/32B,/f83/160] z/32 [D,7/16A,15/32B49/96] z/32 [C,15/32^G,/e15/28] z/32 [D,15/32A,/B17/32] z/32 
[z17/32f9/16E,,7/4B,,7/4] [z/B151/288] [z/b83/160] [z71/288B83/160] [G,,73/288D,73/288] [G,,15/32D,/f83/160] z/32 [E,,7/32A,,7/32B49/96] 
Q: 1/4=86
[E,,/4A,,/4] [G,,/4D,/4a15/28] [z/4A,,3/4E,3/4] [z/4B17/32] 
Q: 1/4=85
z/4 
Q: 1/4=87
[z17/32f9/16B,,49/32F,49/32] [z/B151/288] [z/a83/160] [F,15/32C/B83/160] z/32 [E,15/32B,/f83/160] z/32 [D,7/16A,15/32B49/96] z/32 [C,15/32G,/e15/28] z/32 [D,15/32A,/B17/32] z/32 
[z17/32f9/16E,,7/4B,,7/4] [z/B151/288] [z/b83/160] [z71/288B83/160] [G,,73/288D,73/288] [G,,15/32D,/a83/160] z/32 [E,,7/32A,,7/32B49/96] 
Q: 1/4=86
[E,,/4A,,/4] [G,,/4D,/4c'15/28] [z/4A,,3/4E,3/4] [z/4d'17/32] 
Q: 1/4=85
z/4 
Q: 1/4=87
[z17/32f9/16B,,49/32F,49/32] [z/B151/288] [z/a83/160] [F,15/32C/B83/160] z/32 [E,15/32B,/f83/160] z/32 [D,7/16A,15/32B49/96] z/32 [C,15/32G,/e15/28] z/32 [D,15/32A,/B17/32] z/32 
[z17/32f9/16E,,7/4B,,7/4] [z/B151/288] [z/b83/160] [z71/288B83/160] [G,,73/288D,73/288] [G,,15/32D,/f83/160] z/32 [E,,7/32A,,7/32B49/96] 
Q: 1/4=86
[E,,/4A,,/4] [G,,/4D,/4a15/28] [z/4A,,3/4E,3/4] [z/4B17/32] 
Q: 1/4=85
z/4 
Q: 1/4=87
[z17/32f9/16B,,49/32F,49/32] [z/B151/288] [z/a83/160] [F,15/32C/B83/160] z/32 [E,15/32B,/f83/160] z/32 [D,7/16A,15/32B49/96] z/32 [C,15/32G,/e15/28] z/32 [D,/A,/B17/32] 
[z17/32f9/16G,,7/4D,7/4] [z/B151/288] [z/b83/160] [z71/288B83/160] [G,,2/9D,73/288] z/32 [z/a83/160A,,23/32E,23/32] [z7/32B49/96] [A,,/4D,/4] [D,/4A,,5/18c'15/28] [z/4D,3/4A,3/4] [z/d'17/32] 
[A,,5/18E,7/24f9/16] z/72 [B,,23/96F,23/96] [B,,71/288F,71/288B151/288] [B,,73/288F,73/288] [B,,15/32F,/a83/160] z/32 [A,,7/32E,7/32B83/160] z/36 [B,,73/288F,73/288] [B,,71/288F,71/288f83/160] [z73/288B,,13/18F,13/18] [z15/32B49/96] [A,,/4E,/4e15/28] [B,,/4F,/4] [B,,/4F,/4B17/32] [B,,/4F,/4] 
[B,,/F,17/32f9/16] z/32 [A,,7/32E,71/288B151/288] z/36 [B,,73/288F,73/288] [B,,/4F,/4b83/160] [z/4B,,3/4F,3/4] [z/B83/160] [B,,7/32F,71/288a83/160] z/36 [A,,73/288E,73/288] [A,,7/32E,7/32B49/96] [A,,/4E,/4] [z/4c'15/28] [z/4G,,3/4D,3/4] [z/d'17/32] 
[A,,5/18E,7/24] z/72 [B,,23/96F,23/96] [B,,71/288F,71/288] [B,,73/288F,73/288] [B,,55/288F,55/288] z89/288 [A,,7/32E,7/32] z/36 [B,,73/288F,73/288] [B,,71/288F,71/288] [B,,2/9F,2/9] z3/4 [B,,/4F,/4] [B,,/4F,/4] [B,,7/32F,/4] z/32 
[A,,5/18E,7/24] z/72 [B,,23/96F,23/96] [B,,71/288F,71/288] [B,,73/288F,73/288] [B,,55/288F,55/288] z89/288 [A,,7/32E,7/32] z/36 [B,,73/288F,73/288] [B,,71/288F,71/288] [B,,2/9F,2/9] 
Q: 1/4=86
z/ 
Q: 1/4=85
z/ 
Q: 1/4=84
z/ 
[z/4f7/24B,,49/32F,49/32] 
Q: 1/4=87
z/24 f23/96 B7/32 z/36 f73/288 f71/288 z/288 B7/32 z/32 [f7/32F,15/32C/] z/36 f2/9 z/32 [B7/32E,15/32B,/] z/36 f73/288 [f7/32D,7/16A,15/32] B/4 [f/4C,15/32G,/] B/4 [f2/9D,15/32A,/] z/36 B7/32 z/32 
[f7/24E,,7/4B,,7/4] f23/96 d7/32 z/36 B2/9 z/32 d/4 d7/32 z/32 B7/32 z/36 [d73/288G,,73/288D,73/288] [d7/32G,,15/32D,/] z/36 B2/9 z/32 [d7/32E,,7/32A,,7/32] 
Q: 1/4=86
[d/4E,,/4A,,/4] [B/4G,,/4D,/4] [d7/36A,,3/4E,3/4] z11/36 
Q: 1/4=85
d7/32 z/32 
Q: 1/4=87
[f7/24B,,49/32F,49/32] f23/96 B7/32 z/36 f73/288 f71/288 z/288 B7/32 z/32 [f7/32F,15/32C/] z/36 f2/9 z/32 [B7/32E,15/32B,/] z/36 f73/288 [f7/32D,7/16A,15/32] B/4 [f/4C,15/32G,/] B/4 [f2/9D,15/32A,/] z/36 B7/32 z/32 
[c7/24E,,7/4B,,7/4] c23/96 B7/32 z/36 d73/288 d71/288 z/288 B7/32 z/32 e7/32 z/36 [e2/9G,,73/288D,73/288] z/32 [B7/32G,,15/32D,/] z/36 f73/288 [f7/32E,,7/32A,,7/32] 
Q: 1/4=86
[B/4E,,/4A,,/4] [G,,/4D,/4] [z/g3/4A,,3/4E,3/4] 
Q: 1/4=85
z/4 
Q: 1/4=87
[f7/24B,,49/32F,49/32] f23/96 B7/32 z/36 f73/288 f71/288 z/288 B7/32 z/32 [f7/32F,15/32C/] z/36 f2/9 z/32 [B7/32E,15/32B,/] z/36 f73/288 [f7/32D,7/16A,15/32] B/4 [f/4C,15/32G,/] B/4 [f2/9D,15/32A,/] z/36 B7/32 z/32 
[f7/24E,,7/4B,,7/4] f23/96 d7/32 z/36 B2/9 z/32 d/4 d7/32 z/32 B7/32 z/36 [d73/288G,,73/288D,73/288] [d7/32G,,15/32D,/] z/36 B2/9 z/32 [d7/32E,,7/32A,,7/32] 
Q: 1/4=86
[d/4E,,/4A,,/4] [B/4G,,/4D,/4] [d7/36A,,3/4E,3/4] z11/36 
Q: 1/4=85
d7/32 z/32 
Q: 1/4=87
[f7/24B,,49/32F,49/32] f23/96 B7/32 z/36 f73/288 f71/288 z/288 B7/32 z/32 [f7/32F,15/32C/] z/36 f2/9 z/32 [B7/32E,15/32B,/] z/36 f73/288 [f7/32D,7/16A,15/32] B/4 [f/4C,15/32G,/] B/4 [f2/9D,/A,/] z/36 B7/32 z/32 
[c7/24G,,7/4D,7/4] c23/96 B7/32 z/36 d73/288 d71/288 z/288 B7/32 z/32 e7/32 z/36 [e2/9G,,2/9D,73/288] z/32 [B7/32A,,/E,/] z/36 f73/288 [f7/32E,,7/32A,,7/32] [B/4E,,/4A,,/4] [A,,/4E,/4] [g3/4D,3/4A,3/4] 
[A,,5/18E,7/24b33/32] z/72 [B,,23/96F,23/96] [B,,71/288F,71/288] [B,,2/9F,73/288] z/32 [z/B95/32] [A,,7/32E,7/32] z/36 [B,,73/288F,73/288] [B,,71/288F,71/288] [B,,13/72F,13/72] z7/24 
Q: 1/4=86
[F,/4B,,9/32] z/4 [F,/4B,,9/32] [z/4D,15/32A,/] 
Q: 1/4=85
z/4 
Q: 1/4=87
[z17/32B65/32] [A,,7/32E,71/288] z/36 [B,,73/288F,73/288] [B,,/4F,/4] [B,,7/32F,/4] z17/32 [B,,7/32F,71/288a63/32] z/36 [A,,73/288E,73/288] [A,,7/32E,7/32] 
Q: 1/4=86
[A,,/4E,/4] z/4 [z/G,,3/4D,3/4] 
Q: 1/4=85
z/4 
Q: 1/4=87
[A,,5/18E,7/24f33/32] z/72 [B,,23/96F,23/96] [B,,71/288F,71/288] [B,,2/9F,73/288] z/32 [z/B95/32] [A,,7/32E,7/32] z/36 [B,,73/288F,73/288] [B,,71/288F,71/288] [B,,13/72F,13/72] z7/24 
Q: 1/4=86
[F,/4B,,9/32] z/4 [F,/4B,,9/32] [z/4D,15/32A,/] 
Q: 1/4=85
z/4 
Q: 1/4=87
[z17/32B65/32] [A,,7/32E,71/288] z/36 [B,,73/288F,73/288] [B,,/4F,/4] [B,,7/32F,/4] z17/32 [B,,7/32F,71/288e31/32] z/36 [A,,73/288E,73/288] [A,,7/32E,7/32] 
Q: 1/4=86
[A,,/4E,/4] z/4 e/4 B2/9 z/36 
Q: 1/4=85
F7/32 z/32 
Q: 1/4=87
[A,,5/18E,7/24b33/32] z/72 [B,,23/96F,23/96] [B,,71/288F,71/288] [B,,73/288F,73/288] [B,,/4B95/32] B,,7/32 z/32 [A,,7/32E,7/32] z/36 [B,,73/288F,73/288] [B,,71/288F,71/288] [B,,73/288F,73/288] B,,7/32 
Q: 1/4=86
[B,,/4F,/4] B,,/4 [B,,/4F,/4] [D,/4A,/4] 
Q: 1/4=85
D,7/32 z/32 
Q: 1/4=87
[A,,5/18f65/32] z/72 B,,23/96 [B,,71/288E,71/288] [B,,73/288F,73/288] [B,,/4F,/4] [B,,/4F,/4] B,,7/32 z/36 B,,73/288 [B,,7/32F,71/288e63/32] z/36 [A,,73/288E,73/288] [A,,7/32E,7/32] [A,,/4E,/4] A,,/4 [G,,/4D,/4] G,,/4 G,,7/32 z/32 
[A,,5/18E,7/24g15/14] z/72 [B,,23/96F,23/96] [B,,71/288F,71/288] [B,,73/288F,73/288] [B,,/4B295/288] B,,7/32 z/32 [A,,7/32E,7/32] z/36 [B,,73/288F,73/288] [B,,71/288F,71/288a163/160] [B,,73/288F,73/288] B,,7/32 
Q: 1/4=86
[B,,/4F,/4] [B,,/4B29/28] [B,,/4F,/4] [D,/4A,/4] 
Q: 1/4=85
D,7/32 z/32 
Q: 1/4=87
[A,,5/18b65/32] z/72 B,,23/96 [B,,71/288E,71/288] [B,,73/288F,73/288] [B,,/4F,/4] [B,,/4F,/4] B,,7/32 z/36 B,,73/288 [B,,7/32F,71/288g31/32] z/36 [A,,73/288E,73/288] [A,,7/32E,7/32] 
Q: 1/4=86
[A,,/4E,/4] f15/32 z/32 [z/4e15/32] 
Q: 1/4=85
z/4 
Q: 1/4=87
[f33/32B,,33/32F,33/32B,33/32] [E,,/4f] E,,/4 E,,7/32 z/36 E,,73/288 [E,,71/288f31/32] E,,73/288 E,,7/32 
Q: 1/4=86
E,,/4 [E,,/4f] E,,/4 E,,/4 
Q: 1/4=85
E,,/4 
Q: 1/4=87
[A,7/24A,,3/10E,3/10f33/32] [B,,71/96F,71/96B,71/96] [E,,/4f] E,,/4 E,,7/32 z/36 E,,2/9 z/32 [A,,7/32E,7/32A,71/288e31/32] z/36 [z17/36B,,13/18F,13/18B,13/18] 
Q: 1/4=86
z/4 [E,,/4d] E,,/4 E,,/4 
Q: 1/4=85
E,,/4 
Q: 1/4=87
[f33/32B,,33/32F,33/32B,33/32] [E,,/4f] E,,/4 E,,7/32 z/36 E,,73/288 [E,,71/288f31/32] [z2/9E,,73/288] 
Q: 1/4=86
z/32 E,,7/32 E,,/4 
Q: 1/4=85
[E,,/4f] E,,/4 
Q: 1/4=84
E,,/4 E,,/4 
[z/4A,7/24A,,3/10E,3/10f33/32] 
Q: 1/4=87
z/24 [B,,71/96F,71/96B,71/96] [E,,/4f] E,,/4 E,,7/32 z/36 E,,73/288 [E,,31/32B,,31/32E,31/32] [G,,D,=G,] 
[z17/32f9/16B,,49/32F,49/32] [z/B151/288] [z/a83/160] [F,15/32C/B83/160] z/32 [E,15/32B,/f83/160] z/32 [D,7/16A,15/32B49/96] z/32 [C,15/32^G,/e15/28] z/32 [D,15/32A,/B17/32] z/32 
[z17/32f9/16E,,7/4B,,7/4] [z/B151/288] [z/b83/160] [z71/288B83/160] [G,,73/288D,73/288] [G,,15/32D,/f83/160] z/32 [E,,7/32A,,7/32B49/96] 
Q: 1/4=86
[E,,/4A,,/4] [G,,/4D,/4a15/28] [z/4A,,3/4E,3/4] [z/4B17/32] 
Q: 1/4=85
z/4 
Q: 1/4=87
[z17/32f9/16B,,49/32F,49/32] [z/B151/288] [z/a83/160] [F,15/32C/B83/160] z/32 [E,15/32B,/f83/160] z/32 [D,7/16A,15/32B49/96] z/32 [C,15/32G,/e15/28] z/32 [D,15/32A,/B17/32] z/32 
[z17/32f9/16E,,7/4B,,7/4] [z/B151/288] [z/b83/160] [z71/288B83/160] [G,,73/288D,73/288] [G,,15/32D,/a83/160] z/32 [E,,7/32A,,7/32B49/96] 
Q: 1/4=86
[E,,/4A,,/4] [G,,/4D,/4c'15/28] [z/4A,,3/4E,3/4] [z/4d'17/32] 
Q: 1/4=85
z/4 
Q: 1/4=87
[z17/32f9/16B,,49/32F,49/32] [z/B151/288] [z/a83/160] [F,15/32C/B83/160] z/32 [E,15/32B,/f83/160] z/32 [D,7/16A,15/32B49/96] z/32 [C,15/32G,/e15/28] z/32 [D,15/32A,/B17/32] z/32 
[z17/32f9/16E,,7/4B,,7/4] [z/B151/288] [z/b83/160] [z71/288B83/160] [G,,73/288D,73/288] [G,,15/32D,/f83/160] z/32 [E,,7/32A,,7/32B49/96] 
Q: 1/4=86
[E,,/4A,,/4] [G,,/4D,/4a15/28] [z/4A,,3/4E,3/4] [z/4B17/32] 
Q: 1/4=85
z/4 
Q: 1/4=87
[z17/32f9/16B,,49/32F,49/32] [z/B151/288] [z/a83/160] [F,15/32C/B83/160] z/32 [E,15/32B,/f83/160] z/32 [D,7/16A,15/32B49/96] z/32 [C,15/32G,/e15/28] z/32 [D,/A,/B17/32] 
[z17/32f9/16G,,7/4D,7/4] [z/B151/288] [z/b83/160] [z71/288B83/160] [G,,2/9D,73/288] z/32 [z/a83/160A,,23/32E,23/32] [z7/32B49/96] [A,,/4D,/4] [D,/4A,,5/18c'15/28] [z/4D,3/4A,3/4] [z/d'17/32] 
[A,,5/18E,7/24f9/16] z/72 [B,,23/96F,23/96] [B,,71/288F,71/288B151/288] [B,,73/288F,73/288] [B,,15/32F,/a83/160] z/32 [A,,7/32E,7/32B83/160] z/36 [B,,73/288F,73/288] [B,,71/288F,71/288f83/160] [z73/288B,,13/18F,13/18] [z15/32B49/96] [A,,/4E,/4e15/28] [B,,/4F,/4] [B,,/4F,/4B17/32] [B,,/4F,/4] 
[B,,/F,17/32f9/16] z/32 [A,,7/32E,71/288B151/288] z/36 [B,,73/288F,73/288] [B,,/4F,/4b83/160] [z/4B,,3/4F,3/4] [z/B83/160] [B,,7/32F,71/288a83/160] z/36 [A,,73/288E,73/288] [A,,7/32E,7/32B49/96] [A,,/4E,/4] [z/4c'15/28] [z/4G,,3/4D,3/4] d'17/32 
