X: 1
T: Advance Wars - Eagle's Theme
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=147
K: C
_B,,/2 z3/2 B,,/2 z3/2 B,,/2 z3/2 B,,/2 z/2 ^G,/2 _B,/2 
B,,/2 z3/2 B,,/2 z3/2 B,,/2 z3/2 B,,/2 z/2 G,/2 B,/2 
B,,/2 z3/2 B,,/2 z3/2 B,,/2 z3/2 B,,/2 z/2 G,/2 B,/2 
B,,/2 z3/2 B,,/2 z3/2 B,,/2 z3/2 B,,/2 z/2 G,/2 B,/2 
[B,,/2_b'/2^d''/2] [d''/4b'/4] z/4 [^g'^c''] [B,,/2b'/2d''/2] [d''/4b'/4] z/4 [c''g'] [B,,/2d''/2b'/2] [b'/3d''/3] z/6 [c''g'] [b'/4d''/4B,,/2] z/4 [d''/3b'3/8] z/6 [G,/2=d''g''] B,/2 
[f''/4=c''/4B,,/2] z7/4 [B,,/2^g^G^d] z/2 [_b/4_B/4f/4] z3/4 [B,,/2aeA] z/2 [f/4B/4b/4] z3/4 B,,/2 z/2 G,/2 B,/2 
[B,,/2b'/2^d''/2] [d''/4b'/4] z/4 [g'^c''] [B,,/2b'/2d''/2] [d''/4b'/4] z/4 [c''g'] [B,,/2d''/2b'/2] [b'/3d''/3] z/6 [c''g'] [b'/4d''/4B,,/2] z/4 [d''/3b'3/8] z/6 [G,/2=d''g''] B,/2 
[f''/4=c''/4B,,/2] z7/4 [B,,/2Ggd] z/2 [f/4B/4b/4] z3/4 [B,,/2Aea] z/2 [f/4B/4b/4] z3/4 B,,/2 z/2 G,/2 B,/2 
[^D,/2d/2^d'/2] [^F,/2^c/2^c'/2] [G,/2b/2B/2] [B,/2G/2g/2] [B,/2g/2G/2] [^C/2^F/2^f/2] [^D/2d/2D/2] [FFf] [D/2D/2d/2] [CCc] [D77/48d77/48D91/48] z19/48 
[D,/2d/2d'/2] [F,/2c'/2c/2] [G,/2B/2b/2] [B,/2g/2G/2] [B,/2G/2g/2] [C/2f/2F/2] [D/2D/2d/2] [F11/12f11/12F] z/12 [F11/24f11/24D/2] z/24 [CFf] [D77/48d77/48D91/48] z19/48 
[D,/2d'/2^d''/2] [F,/2c'/2^c''/2] [G,/2b'/2b/2] [B,/2g/2g'/2] [B,/2g'/2g/2] [C/2f/2^f'/2] [D/2d'/2d/2] [f11/12f'11/12F] z/12 [f11/24f'11/24D/2] z/24 [Cff'] [d77/48d'77/48D91/48] z19/48 
[D,/2d'/2d''/2] [F,/2c'/2c''/2] [G,/2b'/2b/2] [B,/2g/2g'/2] [B,/2g'/2g/2] [C/2f/2f'/2] [D/2d'/2d/2] [f11/12f'11/12F] z/12 [f11/24f'11/24D/2] z/24 [Cff'] [d77/48d'77/48D91/48] z19/48 
[B,,/2b'/2d''/2] [d''/4b'/4] z/4 [g'c''] [B,,/2b'/2d''/2] [d''/4b'/4] z/4 [c''g'] [B,,/2d''/2b'/2] [b'/3d''/3] z/6 [c''g'] [b'/4d''/4B,,/2] z/4 [d''/3b'3/8] z/6 [G,/2=d''g''] B,/2 
[f''/4=c''/4B,,/2] z7/4 [B,,/2gGd] z/2 [b/4B/4=f/4] z3/4 [B,,/2aeA] z/2 [f/4B/4b/4] z3/4 B,,/2 z/2 G,/2 B,/2 
[B,,/2b'/2^d''/2] [d''/4b'/4] z/4 [g'^c''] [B,,/2b'/2d''/2] [d''/4b'/4] z/4 [c''g'] [B,,/2d''/2b'/2] [b'/3d''/3] z/6 [c''g'] [b'/4d''/4B,,/2] z/4 [d''/3b'3/8] z/6 [G,/2=d''g''] B,/2 
[f''/4=c''/4B,,/2] z7/4 [B,,/2gGd] z/2 [b/4B/4f/4] z3/4 [B,,/2aeA] z/2 [f/4B/4b/4] z3/4 B,,/2 z/2 G,/2 B,/2 
[D,/2d/2d'/2] [F,/2c'/2c/2] [G,/2B/2b/2] [B,/2g/2G/2] [B,/2G/2g/2] [C/2^f/2F/2] [D/2D/2d/2] [FFf] [D/2D/2d/2] [CCc] [D77/48d77/48D91/48] z19/48 
[D,/2d/2d'/2] [F,/2c'/2c/2] [G,/2B/2b/2] [B,/2g/2G/2] [B,/2G/2g/2] [C/2f/2F/2] [D/2D/2d/2] [F11/12f11/12F] z/12 [F11/24f11/24D/2] z/24 [CFf] [D77/48d77/48D91/48] z19/48 
[D,/2d'/2^d''/2] [F,/2c'/2^c''/2] [G,/2b'/2b/2] [B,/2g/2g'/2] [B,/2g'/2g/2] [C/2f/2f'/2] [D/2d'/2d/2] [Fff'] [D/2d/2d'/2] [Ccc'] [d77/48d'77/48D91/48] z19/48 
[D,/2d'/2d''/2] [F,/2c'/2c''/2] [G,/2b'/2b/2] [B,/2g/2g'/2] [B,/2g'/2g/2] [C/2f/2f'/2] [D/2d'/2d/2] [f11/12f'11/12F] z/12 [f11/24f'11/24D/2] z/24 [Cff'] [d77/48d'77/48D91/48] z19/48 
[^G,,/2B119/48] z/2 G,,/2 z/2 B,,/2 z/2 B,,/2 z/2 G,,/2 g/2 [G,,/2c'] z/2 [^C,/2b2] z/2 C,/2 z/2 
[=F,/2g'3/2d'3/2] z/2 F,/2 [g'3/2d'3/2z/2] F,/2 z/2 F,/2 z/2 [B,,/2g'3/2d'3/2] z/2 B,,/2 [d'3/2g'3/2z/2] C,/2 z/2 C,/2 z/2 
[G,,/2B119/48] z/2 G,,/2 z/2 B,,/2 z/2 B,,/2 z/2 G,,/2 g/2 [G,,/2c'] z/2 [C,/2b2] z/2 C,/2 z/2 
[F,/2=f'3/2b'3/2] z/2 F,/2 [b'3/2f'3/2z/2] F,/2 z/2 F,/2 z/2 [B,,/2b'11/8f'3/2] z/2 B,,/2 [f'3/2b'3/2z/2] C,/2 z/2 C,/2 z/2 
[G,,/2B119/48] z/2 G,,/2 z/2 B,,/2 z/2 B,,/2 z/2 G,,/2 g/2 [G,,/2c'] z/2 [C,/2b2] z/2 C,/2 z/2 
[F,/2g'3/2d'3/2] z/2 F,/2 [g'3/2d'3/2z/2] F,/2 z/2 F,/2 z/2 [B,,/2g'3/2d'3/2] z/2 B,,/2 [d'3/2g'3/2z/2] C,/2 z/2 C,/2 z/2 
[G,,/2B119/48] z/2 G,,/2 z/2 B,,/2 z/2 B,,/2 z/2 G,,/2 g/2 [G,,/2c'] z/2 [C,/2b2] z/2 C,/2 z/2 
[F,/2f'3/2b'3/2] z/2 F,/2 [b'3/2f'3/2z/2] F,/2 z/2 F,/2 z/2 [B,,/2b'11/8f'3/2] z/2 B,,/2 [f'3/2b'3/2z/2] C,/2 z/2 C,/2 z/2 
B,,/2 z3/2 B,,/2 z3/2 B,,/2 z3/2 B,,/2 z/2 G,/2 B,/2 
B,,/2 z3/2 B,,/2 z3/2 B,,/2 z3/2 B,,/2 z/2 G,/2 B,/2 
B,,/2 z3/2 B,,/2 z3/2 B,,/2 z3/2 B,,/2 z/2 G,/2 B,/2 
B,,/2 z3/2 B,,/2 z3/2 B,,/2 z3/2 B,,/2 z/2 G,/2 B,/2 
[B,,/2b'/2d''/2] [b'/4d''/4] z/4 [g'c''] [B,,/2d''/2b'/2] [b'/4d''/4] z/4 [g'c''] [B,,/2b'/2d''/2] [d''/3b'/3] z/6 [g'c''] [b'/4d''/4B,,/2] z/4 [d''/3b'3/8] z/6 [G,/2=d''g''] B,/2 
[f''/4=c''/4B,,/2] z7/4 [B,,/2dgG] z/2 [=f/4B/4b/4] z3/4 [B,,/2eAa] z/2 [B/4b/4f/4] z3/4 B,,/2 z/2 G,/2 B,/2 
[B,,/2b'/2^d''/2] [b'/4d''/4] z/4 [g'^c''] [B,,/2d''/2b'/2] [b'/4d''/4] z/4 [g'c''] [B,,/2b'/2d''/2] [d''/3b'/3] z/6 [g'c''] [b'/4d''/4B,,/2] z/4 [d''/3b'3/8] z/6 [G,/2=d''g''] B,/2 
[f''/4=c''/4B,,/2] z7/4 [B,,/2dGg] z/2 [b/4B/4f/4] z3/4 [B,,/2eaA] z/2 [B/4b/4f/4] z3/4 B,,/2 z/2 G,/2 B,/2 
[D,/2d'/2d/2] [^F,/2c/2c'/2] [G,/2B/2b/2] [B,/2G/2g/2] [B,/2G/2g/2] [C/2^f/2F/2] [D/2D/2d/2] [FFf] [D/2D/2d/2] [CCc] [D77/48d77/48D91/48] z19/48 
[D,/2d'/2d/2] [F,/2c'/2c/2] [G,/2b/2B/2] [B,/2g/2G/2] [B,/2g/2G/2] [C/2F/2f/2] [D/2d/2D/2] [F11/12f11/12F] z/12 [F11/24f11/24D/2] z/24 [CFf] [D77/48d77/48D91/48] z19/48 
[D,/2^d''/2d'/2] [F,/2c'/2^c''/2] [G,/2b/2b'/2] [B,/2g/2g'/2] [B,/2g/2g'/2] [C/2^f'/2f/2] [D/2d/2d'/2] [f11/12f'11/12F] z/12 [f11/24f'11/24D/2] z/24 [Cff'] [d77/48d'77/48D91/48] z19/48 
[D,/2d''/2d'/2] [F,/2c'/2c''/2] [G,/2b/2b'/2] [B,/2g/2g'/2] [B,/2g/2g'/2] [C/2f'/2f/2] [D/2d/2d'/2] [f11/12f'11/12F] z/12 [f11/24f'11/24D/2] z/24 [Cff'] [d77/48d'77/48D91/48] z19/48 
[B,,/2b'/2d''/2] [b'/4d''/4] z/4 [g'c''] [B,,/2d''/2b'/2] [b'/4d''/4] z/4 [g'c''] [B,,/2b'/2d''/2] [d''/3b'/3] z/6 [g'c''] [b'/4d''/4B,,/2] z/4 [d''/3b'3/8] z/6 [G,/2=d''g''] B,/2 
[f''/4=c''/4B,,/2] z7/4 [B,,/2dgG] z/2 [=f/4B/4b/4] z3/4 [B,,/2eAa] z/2 [B/4b/4f/4] z3/4 B,,/2 z/2 G,/2 B,/2 
[B,,/2b'/2^d''/2] [b'/4d''/4] z/4 [g'^c''] [B,,/2d''/2b'/2] [b'/4d''/4] z/4 [g'c''] [B,,/2b'/2d''/2] [d''/3b'/3] z/6 [g'c''] [b'/4d''/4B,,/2] z/4 [d''/3b'3/8] z/6 [G,/2=d''g''] B,/2 
[f''/4=c''/4B,,/2] z7/4 [B,,/2dgG] z/2 [f/4B/4b/4] z3/4 [B,,/2eAa] z/2 [B/4b/4f/4] z3/4 B,,/2 z/2 G,/2 B,/2 
[D,/2d'/2d/2] [F,/2c'/2c/2] [G,/2b/2B/2] [B,/2g/2G/2] [B,/2g/2G/2] [C/2F/2^f/2] [D/2d/2D/2] [FFf] [D/2D/2d/2] [CCc] [D77/48d77/48D91/48] z19/48 
[D,/2d'/2d/2] [F,/2c'/2c/2] [G,/2b/2B/2] [B,/2g/2G/2] [B,/2g/2G/2] [C/2F/2f/2] [D/2d/2D/2] [F11/12f11/12F] z/12 [F11/24f11/24D/2] z/24 [CFf] [D77/48d77/48D91/48] z19/48 
[D,/2^d''/2d'/2] [F,/2c'/2^c''/2] [G,/2b/2b'/2] [B,/2g/2g'/2] [B,/2g/2g'/2] [C/2f'/2f/2] [D/2d/2d'/2] [Fff'] [D/2d/2d'/2] [Ccc'] [d77/48d'77/48D91/48] z19/48 
[D,/2d''/2d'/2] [F,/2c'/2c''/2] [G,/2b/2b'/2] [B,/2g/2g'/2] [B,/2g/2g'/2] [C/2f'/2f/2] [D/2d/2d'/2] [f11/12f'11/12F] z/12 [f11/24f'11/24D/2] z/24 [Cff'] [d77/48d'77/48D91/48] z19/48 
[G,,/2B119/48] z/2 G,,/2 z/2 B,,/2 z/2 B,,/2 z/2 G,,/2 g/2 [G,,/2c'] z/2 [C,/2b2] z/2 C,/2 z/2 
[=F,/2d'3/2g'3/2] z/2 F,/2 [d'3/2g'3/2z/2] F,/2 z/2 F,/2 z/2 [B,,/2g'3/2d'3/2] z/2 B,,/2 [d'3/2g'3/2z/2] C,/2 z/2 C,/2 z/2 
[G,,/2B119/48] z/2 G,,/2 z/2 B,,/2 z/2 B,,/2 z/2 G,,/2 g/2 [G,,/2c'] z/2 [C,/2b2] z/2 C,/2 z/2 
[F,/2b'3/2=f'3/2] z/2 F,/2 [f'3/2b'3/2z/2] F,/2 z/2 F,/2 z/2 [B,,/2b'11/8f'3/2] z/2 B,,/2 [f'3/2b'3/2z/2] C,/2 z/2 C,/2 z/2 
[G,,/2B119/48] z/2 G,,/2 z/2 B,,/2 z/2 B,,/2 z/2 G,,/2 g/2 [G,,/2c'] z/2 [C,/2b2] z/2 C,/2 z/2 
[F,/2d'3/2g'3/2] z/2 F,/2 [d'3/2g'3/2z/2] F,/2 z/2 F,/2 z/2 [B,,/2g'3/2d'3/2] z/2 B,,/2 [d'3/2g'3/2z/2] C,/2 z/2 C,/2 z/2 
[G,,/2B119/48] z/2 G,,/2 z/2 B,,/2 z/2 B,,/2 z/2 G,,/2 g/2 [G,,/2c'] z/2 [C,/2b2] z/2 C,/2 z/2 
[F,/2b'3/2f'3/2] z/2 F,/2 [f'3/2b'3/2z/2] F,/2 z/2 F,/2 z/2 [B,,/2b'11/8f'3/2] z/2 B,,/2 [f'3/2b'3/2z/2] C,/2 z/2 C,/2 
