X: 1
T: Advance Wars 2 - Hawkes Theme
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=130
K: C
z/48 C,25/48 z/24 ^C,11/24 z/48 F,,11/24 z/24 ^D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 _B,,11/24 z/48 =C,23/48 z/24 C,23/48 z/24 ^C,11/24 z/48 F,,11/24 z/48 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 B,,11/24 z/24 =C,23/48 z/48 
C,13/24 z/24 ^C,11/24 z/48 F,,11/24 z/24 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 B,,11/24 z/48 =C,23/48 z/24 C,23/48 z/24 ^C,11/24 z/48 F,,11/24 z/48 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 B,,11/24 z/24 =C,23/48 z/48 
[C,13/24F49/24] z/24 ^C,11/24 z/48 F,,11/24 z/24 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 [B,,11/24^F143/48] z/48 =C,23/48 z/24 C,23/48 z/24 ^C,11/24 z/48 F,,11/24 z/48 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 B,,11/24 z/24 =C,23/48 z/48 
[C,13/24=F49/24] z/24 ^C,11/24 z/48 F,,11/24 z/24 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 [B,,11/24^F143/48] z/48 =C,23/48 z/24 C,23/48 z/24 ^C,11/24 z/48 F,,11/24 z/48 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 B,,11/24 z/24 A,,23/48 z/48 
[=C,13/24=F49/24] z/24 ^C,11/24 z/48 F,,11/24 z/24 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 [B,,11/24^F143/48] z/48 =C,23/48 z/24 C,23/48 z/24 ^C,11/24 z/48 F,,11/24 z/48 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 B,,11/24 z/24 =C,23/48 z/48 
[C,13/24^G49/24] z/24 ^C,11/24 z/48 F,,11/24 z/24 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 [B,,11/24F143/48] z/48 =C,23/48 z/24 C,23/48 z/24 ^C,11/24 z/48 F,,11/24 z/48 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 B,,11/24 z/24 A,,23/48 z/48 
[^D13/24=C,13/24] z/24 [^C,11/24E71/48] z/48 F,,11/24 z/24 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 [E11/24B,,11/24] z/48 [=F23/48=C,23/48] z/24 C,23/48 z/24 ^C,11/24 z/48 F,,11/24 z/48 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 B,,11/24 z/24 =C,23/48 z/48 
[D13/24C,13/24] z/24 [^C,11/24E71/48] z/48 F,,11/24 z/24 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 [E11/24B,,11/24] z/48 [F23/48=C,23/48] z/24 C,23/48 z/24 ^C,11/24 z/48 F,,11/24 z/48 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 B,,11/24 z/24 A,,23/48 z/48 
[D13/24=C,13/24] z/24 [^C,11/24E71/48] z/48 F,,11/24 z/24 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 [E11/24B,,11/24] z/48 [F23/48=C,23/48] z/24 C,23/48 z/24 ^C,11/24 z/48 F,,11/24 z/48 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 B,,11/24 z/24 =C,23/48 z/48 
C,13/24 z/24 ^C,11/24 z/48 F,,11/24 z/24 D,23/48 z/48 [=C,23/48^c95/48] z/48 ^C,11/24 z/48 B,,11/24 z/48 =C,23/48 z/24 C,23/48 z/24 ^C,11/24 z/48 [F,,11/24c11/12] z/48 D,23/48 z/48 =C,23/48 z/48 ^C,11/24 z/48 B,,11/24 z/24 A,,23/48 z/48 
[F,,F73/24] z/16 F,,19/48 z5/48 F,,13/24 z11/24 [F,,11/12z23/48] [F15/16z23/48] F,,23/48 z/24 [^D,,23/48G15/16] z/24 F,,11/24 z/48 [F,,11/24=c95/48] z/48 F,,23/48 z25/48 [F,,11/12z23/48] [B241/48z/2] F,,23/48 z/48 
F,, z/16 F,,19/48 z5/48 F,,13/24 z11/24 F,,11/12 z/24 F,,23/48 z/24 [^G,,23/48=G95/24] z/24 F,,11/24 z/48 F,,11/24 z/48 F,,23/48 z25/48 F,,11/24 z/48 D,,11/24 z/24 F,,23/48 z/48 
[F,,_B97/24] z/16 F,,19/48 z5/48 F,,13/24 z11/24 F,,11/12 z/24 F,,23/48 z/24 [D,,23/48^G95/48] z/24 F,,11/24 z/48 F,,11/24 z/48 F,,23/48 z/48 [F11/12z/2] [F,,11/12z23/48] [=G15/16z/2] F,,23/48 z/48 
[F,,^G97/24] z/16 F,,19/48 z5/48 F,,13/24 z11/24 F,,11/12 z/24 F,,23/48 z/24 [=G23/48G,,23/48] z/24 [^F11/24F,,11/24] z/48 [F,,11/24G11/12] z/48 F,,23/48 z/48 [^G11/12z/2] F,,11/24 z/48 [D,,11/24B15/16] z/24 F,,23/48 z/48 
[F,,=F73/24G73/24] z/16 F,,19/48 z5/48 F,,13/24 z11/24 [F,,11/12z23/48] [F15/16G15/16z23/48] F,,23/48 z/24 [D,,23/48G15/16c15/16] z/24 F,,11/24 z/48 [F,,11/24c95/48^d95/48] z/48 F,,23/48 z25/48 [F,,11/12z23/48] [=B73/24=d73/24z/2] F,,23/48 z/48 
F,, z/16 F,,19/48 z5/48 F,,13/24 z11/24 [=G11/24F,,11/12] z/48 B11/24 z/48 [d23/48F,,23/48] z/24 [G,,23/48^d71/24] z/24 F,,11/24 z/48 F,,11/24 z/48 F,,23/48 z25/48 F,,11/24 z/48 [=d11/24D,,11/24] z/24 [^c23/48F,,23/48] z/48 
[F,,=c97/24] z/16 F,,19/48 z5/48 F,,13/24 z11/24 F,,11/12 z/24 F,,23/48 z/24 [D,,23/48c15/16] z/24 F,,11/24 z/48 [F,,11/24B11/12] z/48 F,,23/48 z/48 ^c23/48 z/48 [=c11/24F,,11/12] z/48 B11/24 z/24 [_B23/48F,,23/48] z/48 
[=B,,=B97/24] z/16 B,,19/48 z5/48 B,,13/24 z11/24 B,,11/12 z/24 B,,5/12 z5/48 [B,,5/12G95/48] z5/48 B,,19/48 z/12 B,,19/48 z/12 [B,,25/48z/2] [^F95/48z/2] [B,,25/48z23/48] ^F,,25/48 z23/48 
[=F,,=F49/24] z/16 F,,19/48 z5/48 [F,,13/24z/2] [c143/48^d143/48f143/48z/2] F,,11/12 z/24 F,,23/48 z/24 D,,23/48 z/24 F,,11/24 z/48 [F,,11/24G95/48_B95/48] z/48 F,,23/48 z25/48 [F,,11/12z23/48] [E15/16G15/16z/2] F,,23/48 z/48 
[F,,C8] z/16 [F,,19/48F25/24] z5/48 F,,13/24 z11/24 F,,11/12 z/24 F,,23/48 z/24 G,,23/48 z/24 F,,11/24 z/48 F,,11/24 z/48 F,,23/48 z/48 [E95/48z/2] F,,11/24 z/48 D,,11/24 z/24 F,,23/48 z/48 
[F,,F49/24] z/16 F,,19/48 z5/48 [F,,13/24z/2] [F143/48c143/48d143/48z/2] F,,11/12 z/24 F,,23/48 z/24 D,,23/48 z/24 F,,11/24 z/48 [F,,11/24G95/48^c95/48] z/48 F,,23/48 z25/48 [F,,11/12z23/48] [B7/8d7/8z/2] F,,23/48 z/48 
[B15/16d15/16f15/16F,,] z/8 [F,,19/48f7/8B25/24d25/24] z5/48 F,,13/24 z11/24 F,,11/12 z/24 F,,23/48 z/24 [G,,23/48c71/48] z/24 F,,11/24 z/48 F,,11/24 z/48 [=c23/48F,,23/48] z25/48 F,,11/24 z/48 [D,,11/24d15/16] z/24 F,,23/48 z/48 
[F,,F49/24] z/16 F,,19/48 z5/48 [F,,13/24z/2] [F143/48c143/48d143/48z/2] F,,11/12 z/24 F,,23/48 z/24 D,,23/48 z/24 F,,11/24 z/48 [F,,11/24G95/48B95/48] z/48 F,,23/48 z25/48 [F,,11/12z23/48] [E15/16G15/16z/2] F,,23/48 z/48 
[F,,C8] z/16 [F,,19/48F25/24] z5/48 F,,13/24 z11/24 F,,11/12 z/24 F,,23/48 z/24 G,,23/48 z/24 F,,11/24 z/48 F,,11/24 z/48 F,,23/48 z/48 [E95/48z/2] F,,11/24 z/48 D,,11/24 z/24 F,,23/48 z/48 
[F,,F49/24] z/16 F,,19/48 z5/48 [F,,13/24z/2] [F143/48c143/48d143/48z/2] F,,11/12 z/24 F,,23/48 z/24 D,,23/48 z/24 F,,11/24 z/48 [F,,11/24G95/48^c95/48] z/48 F,,23/48 z25/48 [F,,11/12z23/48] [B15/16=d15/16z/2] F,,23/48 z/48 
[FB^dB,,] z/16 [B,,19/48F15/16B15/16d15/16] z5/48 B,,13/24 z11/24 B,,11/12 z/24 [B,,5/12E23/48] z5/48 [B,,5/12F23/48] z5/48 [B,,19/48G11/24] z/12 [B,,19/48^G11/24] z/12 [=B23/48B,,25/48] z/48 _B23/48 z/48 [^F,,19/48=B11/24] z/12 [F,,19/48=c11/24] z5/48 [e23/48F,,13/24] z/48 
[=F,,f49/24F289/48] z/16 F,,11/24 z/24 F,,43/48 z5/48 F,,41/48 z5/48 F,,/6 z/12 F,,3/16 z/12 F,,23/48 z/24 F,,11/12 z/24 F,,23/48 z/48 [D,,23/48^F95/48] z/48 F,,11/24 z/48 F,,7/8 z/8 
[F,,15/16D8] z/8 F,,11/24 z/24 F,,43/48 z5/48 F,,41/48 z5/48 F,,/6 z/12 F,,3/16 z/12 F,,23/48 z/24 F,,11/12 z/24 F,,23/48 z/48 D,,23/48 z/48 F,,11/24 z/48 F,,7/8 z/8 
[F,,15/16^C97/24] z/8 F,,11/24 z/24 F,,43/48 z5/48 F,,41/48 z5/48 F,,/6 z/12 F,,3/16 z/12 [F,,23/48G,95/24] z/24 F,,11/12 z/24 F,,23/48 z/48 D,,23/48 z/48 F,,11/24 z/48 F,,7/8 z/8 
[F,,15/16G,97/24] z/8 F,,11/24 z/24 F,,43/48 z5/48 F,,41/48 z5/48 F,,23/48 z/24 [^F,,17/12_B95/24] z/16 F,,17/12 z/16 F,,15/16 z/16 
[=F,,A289/48] z/16 F,,11/24 z/24 F,,43/48 z5/48 F,,41/48 z5/48 F,,/6 z/12 F,,3/16 z/12 F,,23/48 z/24 F,,11/12 z/24 F,,23/48 z/48 [D,,23/48c95/48] z/48 F,,11/24 z/48 F,,7/8 z/8 
[F,,15/16B97/24] z/8 F,,11/24 z/24 F,,43/48 z5/48 F,,41/48 z5/48 F,,/6 z/12 F,,3/16 z/12 [F,,23/48^G,95/24] z/24 F,,11/12 z/24 F,,23/48 z/48 D,,23/48 z/48 F,,11/24 z/48 F,,7/8 z/8 
[F,,15/16G97/24] z/8 F,,11/24 z/24 F,,43/48 z5/48 F,,41/48 z5/48 F,,/6 z/12 F,,3/16 z/12 [F,,23/48=G95/24] z/24 F,,11/12 z/24 F,,23/48 z/48 D,,23/48 z/48 F,,11/24 z/48 F,,7/8 z/8 
[F,,15/16F97/24] z/8 F,,11/24 z/24 F,,43/48 z5/48 F,,41/48 z5/48 F,,23/48 z/24 ^F,,17/12 z/16 F,,17/12 z/16 F,,15/16 
