X: 1
T: Advance Wars 2 - Senseis Theme
Z: ABC Generated by Starbound Composer
L: 1/8
M: 2/2
Q: 1/4=230
K: C
z/48 [F,,2F,4] C,2 [B,,,2C191/48z95/48] C,2 
[F,,97/48F3] [C,2z47/48] [C3z49/48] [B,,,2z95/48] [^G,2C,2] 
[G,,97/48=G,4] D,2 [^C,,2z95/48] D,2 
[G,,97/48G,3] [D,2z47/48] [_B,3z49/48] [C,,2z95/48] [G,2D,2] 
[F,,97/48F,4] C,2 [B,,,2C191/48z95/48] C,2 
[F,,97/48F3] [C,2z47/48] [C3z49/48] [B,,,2z95/48] [^G,2C,2] 
[G,,97/48=G,4] D,2 [C,,2z95/48] D,2 
[G,,97/48G,3] [D,2z47/48] [B,3z49/48] [C,,2z95/48] [G,2D,2] 
[F,,97/48F4] C,2 [B,,,2c191/48z95/48] C,2 
[F,,97/48f3] [C,2z47/48] [c3z49/48] [B,,,2z95/48] [^G2C,2] 
[G,,97/48=G4] D,2 [C,,2D191/48z95/48] D,2 
[G,,97/48G3] [D,2z47/48] [_B3z49/48] [C,,2z95/48] [G2D,2] 
[F,,97/48F4] C,2 [B,,,2c191/48z95/48] C,2 
[F,,97/48f3] [C,2z47/48] [c3z49/48] [B,,,2z95/48] [^G2C,2] 
[=G97/48G,,12] z671/48 
F,,4 z/48 [F191/48C,191/48] 
[c3F,3] [=B3C,3] [^G,,2c4] 
[=G,,4z97/48] [f4z2] [D,,191/48z95/48] [c4z2] 
[G,,3z97/48] [B4z47/48] _B,,3 [_B2G,,2] 
[^G3F,,4] [F3z49/48] [C,191/48z95/48] [F6z2] 
F,3 C,3 [^D2^G,,2] 
[F97/48=G,,4] F15/16 z/24 G15/16 z/12 [B15/16D,,191/48] z/16 =B15/16 z25/24 [c47/24z] 
[G,,3z49/48] [f2z95/48] [B31/16B,,3] z/12 _B15/16 z/24 [G2G,,2] 
F,,4 z/48 [F191/48C,191/48] 
[c3F,3] [=B3C,3] [^G,,2c4] 
[=G,,4z97/48] [f4z2] [D,,191/48z95/48] [c4z2] 
[G,,3z97/48] [g4z47/48] B,,3 [g2G,,2] 
[g3F,,4] [f3z49/48] [C,191/48z95/48] [f6z2] 
F,3 C,3 [^d2^G,,2] 
[f97/48=G,,4] f15/16 z/24 c15/16 z/12 [_B15/16D,,191/48] z/16 G95/48 G15/16 z/16 
[f23/24G,,3] z/16 c15/16 z/16 B15/16 z/24 [G3B,,3] G,,2 
[^G,,4z7/2] C/4 ^C/4 z/48 [D191/48G,,191/48] 
[D3^D,,4] [D239/48z49/48] G,,191/48 
[F4B,,4] z/48 [B,,191/48z95/48] [B,6z2] 
F,,4 z/48 [B,191/48B,,191/48] 
[=C97/48G,,4] D2 [F2G,,191/48z95/48] G2 
[B97/48D,,4] z47/48 [c3z49/48] [G,,191/48z95/48] =B2 
[_B97/48=G,,4] G2 c15/16 z/16 =B15/16 z/24 c15/16 z/16 d15/16 z25/12 
c15/16 z/24 B15/16 z/12 c15/16 z/16 d143/48 F,,4 z/48 
[C,191/48z95/48] F2 [c23/24F,3] z/16 [B2z95/48] [c3C,3] 
[^G,,2f8] =G,,4 z/48 [=D,,191/48z95/48] 
[^g4z2] [G,,3z97/48] [f4z47/48] B,,3 
G,,2 F,,4 z/48 [C,191/48z95/48] 
F2 [c23/24F,3] z/16 [B2z95/48] [c3C,3] 
[^G,,2f10] =G,,4 z/48 D,,191/48 
[c23/24G,,3] z/16 [B2z95/48] [_B31/16B,,3] z/12 [G143/48z47/48] G,,2 
F,,4 z/48 [C,191/48z95/48] F2 
[c23/24F,3] z/16 [=B2z95/48] [c3C,3] [^G,,2f8] 
=G,,4 z/48 [D,,191/48z95/48] [g4z2] 
[G,,3z97/48] [f4z47/48] B,,3 G,,2 
[f4F,,4] z/48 [f191/48F,,191/48] 
[f4F,,4] z/48 [f191/48F,,191/48] 
[f97/48F,,97/48] [f287/48F,,287/48] 
[e23/24E,,23/24] z/16 [e2E,,2z95/48] [f29/12F,,29/12] z31/12 
Q: 1/4=230
z/48 [F,,2F,4] C,2 [B,,,2C191/48z95/48] C,2 
[F,,97/48F3] [C,2z47/48] [C3z49/48] [B,,,2z95/48] [^G,2C,2] 
[G,,97/48=G,4] D,2 [C,,2z95/48] D,2 
[G,,97/48G,3] [D,2z47/48] [B,3z49/48] [C,,2z95/48] [G,2D,2] 
[F,,97/48F,4] C,2 [B,,,2C191/48z95/48] C,2 
[F,,97/48F3] [C,2z47/48] [C3z49/48] [B,,,2z95/48] [^G,2C,2] 
[G,,97/48=G,4] D,2 [C,,2z95/48] D,2 
[G,,97/48G,3] [D,2z47/48] [B,3z49/48] [C,,2z95/48] [G,2D,2] 
[F,,97/48F4] C,2 [B,,,2c191/48z95/48] C,2 
[F,,97/48f3] [C,2z47/48] [c3z49/48] [B,,,2z95/48] [G2C,2] 
[G,,97/48=G4] D,2 [C,,2=D191/48z95/48] D,2 
[G,,97/48G3] [D,2z47/48] [_B3z49/48] [C,,2z95/48] [G2D,2] 
[F,,97/48F4] C,2 [B,,,2c191/48z95/48] C,2 
[F,,97/48f3] [C,2z47/48] [c3z49/48] [B,,,2z95/48] [^G2C,2] 
[=G97/48G,,12] z671/48 
F,,4 z/48 [F191/48C,191/48] 
[c3F,3] [=B3C,3] [^G,,2c4] 
[=G,,4z97/48] [f4z2] [D,,191/48z95/48] [c4z2] 
[G,,3z97/48] [B4z47/48] B,,3 [_B2G,,2] 
[^G3F,,4] [F3z49/48] [C,191/48z95/48] [F6z2] 
F,3 C,3 [^D2^G,,2] 
[F97/48=G,,4] F15/16 z/24 G15/16 z/12 [B15/16D,,191/48] z/16 =B15/16 z25/24 [c47/24z] 
[G,,3z49/48] [f2z95/48] [B31/16B,,3] z/12 _B15/16 z/24 [G2G,,2] 
F,,4 z/48 [F191/48C,191/48] 
[c3F,3] [=B3C,3] [^G,,2c4] 
[=G,,4z97/48] [f4z2] [D,,191/48z95/48] [c4z2] 
[G,,3z97/48] [=g4z47/48] B,,3 [g2G,,2] 
[g3F,,4] [f3z49/48] [C,191/48z95/48] [f6z2] 
F,3 C,3 [d2^G,,2] 
[f97/48=G,,4] f15/16 z/24 c15/16 z/12 [_B15/16D,,191/48] z/16 G95/48 G15/16 z/16 
[f23/24G,,3] z/16 c15/16 z/16 B15/16 z/24 [G3B,,3] G,,2 
[^G,,4z7/2] C/4 ^C/4 z/48 [D191/48G,,191/48] 
[D3^D,,4] [D239/48z49/48] G,,191/48 
[F4B,,4] z/48 [B,,191/48z95/48] [B,6z2] 
F,,4 z/48 [B,191/48B,,191/48] 
[=C97/48G,,4] D2 [F2G,,191/48z95/48] G2 
[B97/48D,,4] z47/48 [c3z49/48] [G,,191/48z95/48] =B2 
[_B97/48=G,,4] G2 c15/16 z/16 =B15/16 z/24 c15/16 z/16 d15/16 z25/12 
c15/16 z/24 B15/16 z/12 c15/16 z/16 d143/48 F,,4 z/48 
[C,191/48z95/48] F2 [c23/24F,3] z/16 [B2z95/48] [c3C,3] 
[^G,,2f8] =G,,4 z/48 [=D,,191/48z95/48] 
[^g4z2] [G,,3z97/48] [f4z47/48] B,,3 
G,,2 F,,4 z/48 [C,191/48z95/48] 
F2 [c23/24F,3] z/16 [B2z95/48] [c3C,3] 
[^G,,2f10] =G,,4 z/48 D,,191/48 
[c23/24G,,3] z/16 [B2z95/48] [_B31/16B,,3] z/12 [G143/48z47/48] G,,2 
F,,4 z/48 [C,191/48z95/48] F2 
[c23/24F,3] z/16 [=B2z95/48] [c3C,3] [^G,,2f8] 
=G,,4 z/48 [D,,191/48z95/48] [g4z2] 
[G,,3z97/48] [f4z47/48] B,,3 G,,2 
[f4F,,4] z/48 [f191/48F,,191/48] 
[f4F,,4] z/48 [f191/48F,,191/48] 
[f97/48F,,97/48] [f287/48F,,287/48] 
[e23/24E,,23/24] z/16 [e2E,,2z95/48] [f29/12F,,29/12] 
