X: 1
T: Secret of Mana - A Wish
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=69
K: C
A/ z/32 e15/32 z/32 [z185/224c'63/32g'63/32g63/32] 
Q: 1/4=68
z67/126 
Q: 1/4=67
z13/36 
Q: 1/4=66
z/4 [z/4F/] 
Q: 1/4=69
z9/32 c15/32 z/32 
[a63/32e'63/32f63/32] A/ z/32 e15/32 z/32 [z185/224c'63/32g'63/32g63/32] 
Q: 1/4=68
z67/126 
Q: 1/4=67
z13/36 
Q: 1/4=66
z/4 [z/4F/] 
Q: 1/4=69
z9/32 c15/32 z/32 [a63/32e'63/32f63/32] G/ z/32 
d15/32 z/32 [b15/32g'g] z/32 c'15/32 z/32 [b7/16d'31/32d31/32] z/32 g15/32 z/32 F/ z/32 c15/32 z/32 [c'15/32e'e] z/32 
b15/32 z/32 [a31/32g31/32c31/32] G/ z/32 d15/32 z/32 [b15/32g'g] z/32 c'15/32 z/32 [b7/16d'31/32d31/32] z/32 g15/32 z/32 
F/ z/32 c15/32 z/32 [c'15/32e'e] z/32 b15/32 z/32 [g7/16c7/16a31/32] z/32 [d15/32B15/32] z/32 [c/A/e17/32] z/32 [B79/32d79/32G79/32] 
[A/F/c17/32] z/32 [z3/B79/32d79/32G79/32] 
Q: 1/4=68
z23/32 
Q: 1/4=67
z/4 
Q: 1/4=69
[z17/32F3] [z/e3/] 
[za63/32c'63/32a'63/32] 
Q: 1/4=68
[z23/32e31/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[z17/32E3] [z/d3/] [zg63/32b63/32g'63/32] 
d31/32 [z17/32F3] [z/e63/32] [a'15/32a63/32c'63/32] z/32 b'15/32 z/32 
Q: 1/4=68
[z15/32a'31/32] [z/4e15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[z17/32g'49/32E3] 
[z/d3/] [z/g63/32b63/32] f'15/32 z/32 [e'31/32d31/32] [z17/32d'49/32D3] [z/c3/] [z/f63/32a63/32] 
c'15/32 z/32 [b31/32c31/32] [c'/C3] z/32 [b15/32G3/] z/32 [aB63/32e63/32] [c'31/32G31/32] 
[z17/32d'49/32_B,3] [z/F79/32] [z/d63/32_B63/32] [z/f83/160] [z15/32c'113/224] [z/f'17/32] [z17/32a'9/16d'33/32B,3] [z/f'151/288F79/32] 
[z/_b83/160Bd63/32] [z/f31/32] [z15/32c31/32] [z/G17/32] [z17/32d'49/32C3] [z/G79/32] [z/c337/224d63/32] [z/f83/160] 
[z15/32c'31/32] [z/f'17/32] [z17/32a'9/16d'33/32C3] [z/f'151/288] [z/c'83/160cd63/32] [z/g31/32] [z15/32c31/32] G15/32 z/32 A/ z/32 
e15/32 z/32 [z185/224c'63/32g'63/32g63/32] 
Q: 1/4=68
z67/126 
Q: 1/4=67
z13/36 
Q: 1/4=66
z/4 [z/4F/] 
Q: 1/4=69
z9/32 c15/32 z/32 [a63/32e'63/32f63/32] 
A/ z/32 e15/32 z/32 [z185/224c'63/32g'63/32g63/32] 
Q: 1/4=68
z67/126 
Q: 1/4=67
z13/36 
Q: 1/4=66
z/4 [z/4F/] 
Q: 1/4=69
z9/32 c15/32 z/32 
[a63/32e'63/32f63/32] G/ z/32 d15/32 z/32 [=b15/32g'g] z/32 c'15/32 z/32 
[b7/16d'31/32d31/32] z/32 g15/32 z/32 F/ z/32 c15/32 z/32 [c'15/32e'e] z/32 b15/32 z/32 [a31/32g31/32c31/32] G/ z/32 
d15/32 z/32 [b15/32g'g] z/32 c'15/32 z/32 [b7/16d'31/32d31/32] z/32 g15/32 z/32 F/ z/32 c15/32 z/32 [c'15/32e'e] z/32 
b15/32 z/32 [g7/16c7/16a31/32] z/32 [d15/32=B15/32] z/32 [c/A/e17/32] z/32 [B79/32d79/32G79/32] 
[A/F/c17/32] z/32 [z3/B79/32d79/32G79/32] 
Q: 1/4=68
z23/32 
Q: 1/4=67
z/4 
Q: 1/4=69
[z17/32F3] [z/e3/] 
[za63/32c'63/32a'63/32] 
Q: 1/4=68
[z23/32e31/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[z17/32E3] [z/d3/] [zg63/32b63/32g'63/32] 
d31/32 [z17/32F3] [z/e63/32] [a'15/32a63/32c'63/32] z/32 b'15/32 z/32 
Q: 1/4=68
[z15/32a'31/32] [z/4e15/32] 
Q: 1/4=67
z/4 
Q: 1/4=69
[z17/32g'49/32E3] 
[z/d3/] [z/g63/32b63/32] f'15/32 z/32 [e'31/32d31/32] [z17/32d'49/32D3] [z/c3/] [z/f63/32a63/32] 
c'15/32 z/32 [b31/32c31/32] [c'/C3] z/32 [b15/32G3/] z/32 [aB63/32e63/32] [c'31/32G31/32] 
[z17/32d'49/32B,3] [z/F79/32] [z/d63/32_B63/32] [z/f83/160] [z15/32c'113/224] [z/f'17/32] [z17/32a'9/16d'33/32B,3] [z/f'151/288F79/32] 
[z/_b83/160Bd63/32] [z/f31/32] [z15/32c31/32] [z/G17/32] [z17/32d'49/32C3] [z/G79/32] [z/c337/224d63/32] [z/f83/160] 
[z15/32c'31/32] [z/f'17/32] [z17/32a'9/16d'33/32C3] [z/f'151/288] [z/c'83/160cd63/32] [z/g31/32] [z15/32c31/32] G15/32 
