X: 1
T: Vocaloid - Double Lariat
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=141
K: G
F/2 z/32 [z113/224G3/2] [zE,63/32B,63/32] e13/28 z/28 [z13/28d47/32] [zB,2] 
F/2 z/32 [z113/224G] [z/2C,63/32G,63/32] G13/28 z/28 e13/28 z/28 [z13/28d] [z/2G,2] d13/28 z/28 
B5/18 z/72 A2/9 z5/288 [z113/224G] [z/2E,63/32B,63/32] A13/28 z/28 B13/28 z/28 [z13/28d] [z/2B,2] [z33/32c19/18] 
[z113/224B] [z/2C,63/32G,63/32] c13/28 z/28 B13/28 z/28 A13/28 [GG,2] F/2 z/32 
[z113/224G3/2] [zE,63/32B,63/32] e13/28 z/28 [z13/28d47/32] [zD,2] F/2 z/32 
[z113/224G] [z/2C,63/32G,63/32] G13/28 z/28 e13/28 z/28 [z13/28d] [z/2G,2] d13/28 z/28 B5/18 z/72 A2/9 z5/288 
[z113/224G] [z/2E,63/32B,63/32] A13/28 z/28 B13/28 z/28 [z13/28d] [z/2B,2] [z33/32c19/18] 
[z113/224B] [z/2C,63/32G,63/32] c13/28 z/28 B13/28 z/28 A13/28 [z/2G,2G5/2] d13/28 z/28 b/2 z/32 
[z113/224a] [z/2E,63/32B,63/32] a13/28 z/28 g13/28 z/28 [z13/28d] [z/2B,2] d13/28 z/28 b/2 z/32 
[z113/224a] [z/2C,63/32G,63/32] a13/28 z/28 g13/28 z/28 [z13/28b] [z/2G,2] d13/28 z/28 b/2 z/32 
[z113/224a] [z/2E,63/32B,63/32] a13/28 z/28 g13/28 z/28 [z13/28d] [z/2B,2] d13/28 z/28 c/2 z/32 
[z113/224B] [z/2C,63/32G,63/32] g a13/28 [g13/28G,2] z/28 d13/28 z/28 b/2 z/32 
[z113/224a] [z/2E,63/32B,63/32] a13/28 z/28 g13/28 z/28 [z13/28d] [z/2B,2] d13/28 z/28 b/2 z/32 
[z113/224a] [z/2C,63/32G,63/32] a13/28 z/28 g13/28 z/28 [z13/28b] [z/2G,2] d13/28 z/28 b/2 z/32 
[z113/224a] [z/2E,63/32B,63/32] a13/28 z/28 g13/28 z/28 [z13/28d] [z/2B,2] d13/28 z/28 c/2 z/32 
[z113/224B] [z/2C,63/32G,63/32] g13/28 z/28 a13/28 z/28 [z13/28g] [z49/32G,2] 
D13/28 z9/224 [G13/28C,63/32] z/28 A13/28 z/28 G13/28 z/28 A13/28 [B13/28D,2] z/28 c13/28 z/28 B/2 z/32 
c13/28 z9/224 [B13/28C,63/32] z/28 A13/28 z/28 G13/28 z/28 A13/28 [D3/2D,2] z/32 
D13/28 z9/224 [G13/28C,63/32] z/28 A13/28 z/28 G13/28 z/28 A13/28 [B13/28D,2] z/28 c13/28 z/28 B/2 z/32 
c13/28 z9/224 [z55/28C,63/32B111/32] [z49/32D,2] 
D13/28 z9/224 [G13/28C,63/32] z/28 A13/28 z/28 G13/28 z/28 A13/28 [B13/28D,2] z/28 c13/28 z/28 B/2 z/32 
c13/28 z9/224 [B13/28C,63/32] z/28 A13/28 z/28 G13/28 z/28 A13/28 [D3/2D,2] z/32 
D13/28 z9/224 [G13/28C,63/32] z/28 A13/28 z/28 G13/28 z/28 A13/28 [B13/28D,2] z/28 c13/28 z/28 B/2 z/32 
c13/28 z9/224 [B3/2C,63/32] B13/28 [AD,2] G29/28 
[g3/2C,63/32] d13/28 [d3/2D,2] z/32 c13/28 z9/224 
[B13/28B,,63/32] z/28 c13/28 z/28 [z3/14B13/28] 
Q: 1/4=140
z2/7 [z3/14A13/28] 
Q: 1/4=139
z/4 [z/2G3/2E,2] 
Q: 1/4=138
z/2 
Q: 1/4=141
z17/32 D13/28 z9/224 
[G13/28C,63/32] z/28 A13/28 z/28 G13/28 z/28 A13/28 [B13/28D,2] z/28 c13/28 z/28 B/2 z/32 c13/28 z9/224 
[B13/28E,63/32] z/28 A13/28 z/28 [z3/14G13/28] 
Q: 1/4=140
z2/7 [z3/14A13/28] 
Q: 1/4=139
z/4 [z/2GE,2] 
Q: 1/4=138
z/2 
Q: 1/4=141
D29/28 
[g3/2C,63/32] d13/28 [d3/2D,2] z/32 c13/28 z9/224 
[B13/28B,,63/32] z/28 c13/28 z/28 B13/28 z/28 A13/28 [z/2E,15/28G3/2] [z/2B,,15/28] [z17/32E,5/9] [D13/28B,,15/28] z9/224 
[G13/28C,,15/28] z/28 [A13/28G,,15/28] z/28 [G13/28C,15/28] z/28 [A13/28G,,15/28] [B13/28C,15/28] z/28 [c13/28G,,15/28] z/28 [B/2C,5/9] z/32 [c13/28G,,15/28] z9/224 
[z/2^D,,15/28B] [z/2G,,15/28] [z/2C,15/28^d] [z13/28G,,15/28] [z/2C,15/28f] [z/2G,,15/28] [z17/32C,5/9g29/28] [z113/224G,,15/28] 
[z/2=D,,15/28f22/9] [z/2A,,15/28] [z/2D,15/28] [z13/28A,,15/28] [z/2D,15/28] [f13/28A,,15/28] z/28 [g/2D,5/9] z/32 [z113/224A,,15/28a9/2] 
[z/2D,15/28] [z5/7A,,] 
Q: 1/4=140
z/4 
Q: 1/4=139
z/28 [z3/14B,,13/28] 
Q: 1/4=138
z/4 [z/4^D,13/28] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4F,13/28] 
Q: 1/4=135
z/4 [z/4A,2] 
Q: 1/4=141
z11/14 
[B,13/28F13/28] z/28 [z/2E3/2G3/2] [z/2E,,15/28] [z13/28B,,15/28] [F3/7e3/7E,15/28] z/14 [z/2B,,15/28F43/28=d43/28] [z17/32B,,,5/9] [z113/224F,,15/28] 
[F13/28B,,15/28] z/28 [z/2F,,15/28CG] [z/2C,,15/28] [C13/28G13/28F,,15/28] [c13/28e13/28C,15/28] z/28 [z/2F,,15/28Bd] [z17/32G,,,5/9] [d13/28D,,15/28] z9/224 
[z55/224B/4F,,15/28] A2/9 z40/1241 [z/2D,,15/28DG] [z/2E,,15/28] [E13/28A13/28B,,15/28] [G13/28B13/28E,15/28] z/28 [z/2B,,15/28Bd] [z17/32B,,,5/9] [z113/224F,,15/28Ac] 
[z/2B,,15/28] [z/2F,,15/28GB] [z/2C,,15/28] [A13/28c13/28F,,15/28] [D13/28B13/28C,15/28] z/28 [C13/28A13/28F,,15/28] z/28 [z17/32G,,,5/9D29/28G29/28] [z113/224D,,15/28] 
[B,13/28F13/28F,,15/28] z/28 [z/2D,,15/28E3/2G3/2] [z/2E,,15/28] [z13/28B,,15/28] [F3/7e3/7E,15/28] z/14 [z/2B,,15/28F43/28d43/28] [z17/32B,,,5/9] [z113/224F,,15/28] 
[F13/28B,,15/28] z/28 [z/2F,,15/28CG] [z/2C,,15/28] [C13/28G13/28F,,15/28] [c13/28e13/28C,15/28] z/28 [z/2F,,15/28Bd] [z17/32G,,,5/9] [d13/28D,,15/28] z9/224 
[z55/224B/4F,,15/28] A2/9 z40/1241 [z/2D,,15/28DG] [z/2E,,15/28] [E13/28A13/28B,,15/28] [G13/28B13/28E,15/28] z/28 [z/2B,,15/28Bd] [z17/32B,,,5/9] [z113/224F,,15/28Ac] 
[z/2B,,15/28] [z/2F,,15/28GB] [z/2C,,15/28] [A13/28c13/28F,,15/28] [G13/28B13/28C,15/28] z/28 [E13/28A13/28F,,15/28] z/28 [z17/32G,,,5/9D29/28G29/28] [z113/224D,,15/28] 
[B,13/28F13/28F,,15/28] z/28 [z/2D,,15/28E3/2G3/2] [z/2C,,15/28] [z13/28F,,15/28] [F3/7e3/7C,15/28] z/14 [z/2F,,15/28F43/28d43/28] [z17/32G,,,5/9] [z113/224D,,15/28] 
[F13/28F,,15/28] z/28 [z/2D,,15/28CG] [z/2E,,15/28] [C13/28G13/28B,,15/28] [c13/28e13/28E,15/28] z/28 [z/2B,,15/28Bd] [z17/32B,,,5/9] [d13/28F,,15/28] z9/224 
[z55/224B/4B,,15/28] A2/9 z40/1241 [z/2F,,15/28DG] [z/2E,,15/28] [E13/28A13/28B,,15/28] [G13/28B13/28E,15/28] z/28 [z/2B,,15/28Bd] [z17/32B,,,5/9] [z113/224F,,15/28Ac] 
[z/2B,,15/28] [z/2F,,15/28GB] [z/2C,,15/28] [A13/28c13/28F,,15/28] [D13/28B13/28D,,15/28] z/28 [C13/28A13/28A,,15/28] z/28 [z17/32G,,,5/9D29/28G29/28] [z113/224D,,15/28] 
[B,13/28F13/28F,,15/28] z/28 [z/2D,,15/28E3/2G3/2] [z3/14E,,15/28] 
Q: 1/4=140
z2/7 [z3/14B,,15/28] 
Q: 1/4=139
z/4 [F3/7e3/7E,15/28] z/14 
Q: 1/4=138
[z/2B,,15/28F43/28d43/28] 
Q: 1/4=141
[z17/32F,,5/9] [z113/224B,,15/28] 
[F13/28F,,15/28] z/28 [z/2C,,15/28CG] [z3/14G,,15/28] 
Q: 1/4=140
z2/7 [z3/14C13/28G13/28C,15/28] 
Q: 1/4=139
z/4 [c13/28e13/28G,,15/28] z/28 
Q: 1/4=138
[z/2G,,,15/28Bd] 
Q: 1/4=141
[z17/32D,,5/9] [d13/28F,,15/28] z9/224 
[z55/224B/4D,,15/28] A2/9 z40/1241 [z/2G,,15/28DG] [z3/14B,,15/28] 
Q: 1/4=140
z2/7 [z3/14E13/28A13/28E,15/28] 
Q: 1/4=139
z/4 [G13/28B13/28B,,15/28] z/28 
Q: 1/4=138
[z/2B,,,15/28Bd] 
Q: 1/4=141
[z17/32F,,5/9] [z113/224B,,15/28Ac] 
[z/2F,,15/28] [z/2C,,15/28GB] [z3/14G,,15/28] 
Q: 1/4=140
z2/7 [z3/14A13/28c13/28C,15/28] 
Q: 1/4=139
z/4 [D13/28B13/28G,,15/28] z/28 
Q: 1/4=138
[C13/28A13/28G,,,15/28] z/28 
Q: 1/4=141
[z17/32D,,5/9D29/28G29/28] [z113/224G,,15/28] 
[B,13/28F13/28D,,15/28] z/28 [z/2C,,15/28E3/2G3/2] [z3/14G,,15/28] 
Q: 1/4=140
z2/7 [z3/14C,15/28] 
Q: 1/4=139
z/4 [F3/7e3/7G,,15/28] z/14 
Q: 1/4=138
[z/2G,,,15/28F43/28d43/28] 
Q: 1/4=141
[z17/32D,,5/9] [z113/224G,,15/28] 
[F13/28D,,15/28] z/28 [z/2E,,15/28CG] [z3/14B,,15/28] 
Q: 1/4=140
z2/7 [z3/14C13/28G13/28E,15/28] 
Q: 1/4=139
z/4 [c13/28e13/28B,,15/28] z/28 
Q: 1/4=138
[z/2B,,,15/28Bd] 
Q: 1/4=141
[z17/32F,,5/9] [d13/28B,,15/28] z9/224 
[z55/224B/4F,,15/28] A2/9 z40/1241 [z/2E,,15/28DG] [z/2B,,15/28] [E13/28A13/28E,15/28] [G13/28B13/28B,,15/28] z/28 [z/2B,,,15/28Bd] [z17/32F,,5/9] [z113/224B,,15/28Ac] 
[z/2F,,15/28] [z/2C,,15/28GB] [z/2G,,15/28] [A13/28c13/28D,,15/28] [G13/28B13/28A,,15/28] z/28 [E13/28A13/28F,,15/28] z/28 [D3G3B,,3] 
