X: 1
T: Vocaloid - Broken Human Machine
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: D
[z/2F,2C,2F,,2] C/2 F/2 [z/2C] [z/2A,2E,2A,,2] C/2 ^E/2 C/2 
[F,/2D,2A,,2D,,2] A,/2 D/2 A,/2 [^E,/2C,2^G,,2C,,2] ^G,/2 C/2 [z/2G,] 
[z/2F,2C,2F,,2] C/2 F/2 [z/2C] [z/2A,2=E,2A,,2] C/2 E/2 [z/2C] 
[z/2G,2^D,2G,,2] C/2 D/2 C/2 [G,2^E,2C,2^E,,2] 
[F,/4F,,/4f/2c/2A/2C,/2] [F,/4F,,/4] [f/4c/4F,/2F,,/2C,] [z/4f/2c/2A/2] [z/4F,/2F,,/2] [z/4f/2c/2] [F,/4F,,/4C,/2] [^e/4A/4F,/4F,,/4] [A,/4A,,/4f/2c/2A/2=E,/2] [A,/4A,,/4] [f/4A/4A,/2A,,/2E,] [z/4f/2c/2A/2] [z/4A,/2A,,/2] [f/4A/4] [A,/4A,,/4e/2c/2E,/2] [A,/4A,,/4] 
[=D,/4D,,/4f/2d/2A/2A,,/2] [D,/4D,,/4] [f/4d/4D,/2D,,/2A,,] [z/4f/2d/2A/2] [z/4D,/2D,,/2] [z/4f/2d/2] [D,/4D,,/4A,,/2] [e/4c/4D,/4D,,/4] [C,/4C,,/4f/2c/2^G/2G,,/2] [C,/4C,,/4] [f/4c/4C,/2C,,/2G,,] [z/4a/2c/2G/2] [z/4C,/2C,,/2] [^g/4d/4] [C,/4C,,/4e/2c/2G/2G,,/2] [C,/4C,,/4] 
[F,/4F,,/4f/2c/2A/2C,/2] [F,/4F,,/4] [=g/4c/4F,/2F,,/2C,] [z/4f/2c/2A/2] [z/4F,/2F,,/2] [z/4f/2^A/2] [F,/4F,,/4C,/2] [c/4=A/4F,/4F,,/4] [A,/4A,,/4e/2c/2E,/2] [A,/4A,,/4] [f/4A/4A,/2A,,/2E,] [z/4g/2c/2] [z/4A,/2A,,/2] [f/4A/4] [A,/4A,,/4e/2c/2E,/2] [A,/4A,,/4] 
[D,/4D,,/4f/2d/2A/2A,,/2] [D,/4D,,/4] [e/4d/4D,/2D,,/2A,,] [z/4f/2d/2A/2] [z/4D,/2D,,/2] [z/4g/2c/2] [D,/4D,,/4A,,/2] [e/4d/4D,/4D,,/4] [C,/4C,,/4f/2c/2G/2G,,/2] [C,/4C,,/4] [f/4c/4C,/2C,,/2G,,] [z/4a/2c/2G/2] [z/4C,/2C,,/2] [^g/4d/4] [C,/4C,,/4e/2c/2E/2G,,/2] [C,/4C,,/4] 
[F,,/4F,,,/4F/2C/2A,/2F,/2C,,/2] [F,,/4F,,,/4] [F/2F,,/2F,,,/2C,,] [F/2C/2A,/2F,/2F,,/2F,,,/2] [F,,/4F,,,/4F/2C,,/2] [F,,/4F,,,/4] [A,,/4A,,,/4A/2C/2A,/2=E,,/2] [A,,/4A,,,/4] [E/4A,/4A,,/2A,,,/2E,,] [z/4F/2C/2] [z/4A,,/2A,,,/2] [F/4A,/4] [A,,/4A,,,/4E/2C/2E,,/2] [A,,/4A,,,/4] 
[D,,/4D,,,/4D/2A,/2F,/2A,,,/2] [D,,/4D,,,/4] [F/2D/2D,,/2D,,,/2A,,,] [D/2A,/2F,/2D,,/2D,,,/2] [D,,/4D,,,/4F/2D/2A,,,/2] [D,,/4D,,,/4] [C,,/4C,,,/4C/2A,/2^E,/2^G,,,/2] [C,,/4C,,,/4] [F/4C/4C,,/2C,,,/2G,,,] [z/4E/2C/2] [z/4C,,/2C,,,/2] [D/4G,/4] [C,,/4C,,,/4C/2E,/2G,,,/2] [C,,/4C,,,/4] 
[F,,/2F,,,/2c2A2] [F,,/2F,,,/2] [C/2A,/2] [C/2A,/2] [f/2c/2C,/2F,,/2] [C,/2F,,/2cA] [A,/2F,/2] [c/2A/2A,/2F,/2] 
[d/2A/2F,,/2F,,,/2] [c/2A/2F,,/2F,,,/2] [c/2A/2C/2A,/2] [c/2A/2C/2A,/2] [=c/2G/2C,/2F,,/2] [C,/2F,,/2^c3/2A3/2] [A,/2F,/2] [A,/2F,/2] 
[d/2A/2F,,/2F,,,/2] [F,,/2F,,,/2cA] [C/2A,/2] [c/2A/2C/2A,/2] [f/2A/2C,/2F,,/2] [C,/2F,,/2cA] [A,/2F,/2] [c/2G/2A,/2F,/2] 
[d/2A/2F,,/2F,,,/2] [c/2A/2F,,/2F,,,/2] [c/2A/2C/2A,/2] [c/2A/2C/2A,/2] [=c/2G/2C,/2F,,/2] [C,/2F,,/2^c3/2A3/2] [A,/2F,/2] [A,/2F,/2] 
[d/2A/2F,,/2F,,,/2] [F,,/2F,,,/2c3/2A3/2] [C/2A,/2] [C/2A,/2] [f/2A/2C,/2F,,/2] [C,/2F,,/2cA] [A,/2F,/2] [c/2G/2A,/2F,/2] 
[d/2A/2F,,/2F,,,/2] [d/2A/2F,,/2F,,,/2] [c/2A/2C/2A,/2] [c/2A/2C/2A,/2] [=c/2G/2C,/2F,,/2] [C,/2F,,/2^c3/2A3/2] [A,/2F,/2] [A,/2F,/2] 
[d/2A/2F,,/2F,,,/2] [F,,/2F,,,/2cA] [C/2A,/2] [c/2A/2C/2A,/2] [f/2A/2C,/2F,,/2] [C,/2F,,/2cA] [A,/2F,/2] [c/2G/2A,/2F,/2] 
[c/2A/2F,,F,,,] [c/2A/2] [d/2A/2C/2A,/2] [c/2F/2C/2A,/2] [AFD,A,,] [GCC,G,,] 
[F,,/4F,,,/4F/2C/2C,,/2A,2] [F,,/4F,,,/4] [C/2F,,/2F,,,/2C,,] [F/2F,,/2F,,,/2] [F,,/4F,,,/4C/2C,,/2] [F,,/4F,,,/4] [A,,/4A,,,/4A,/2E,,/2] [A,,/4A,,,/4] [C/2A,,/2A,,,/2E,,] [E/2A,,/2A,,,/2] [A,,/4A,,,/4C/2E,,/2] [A,,/4A,,,/4] 
[D,/4D,,/4F,/2A,,/2] [D,/4D,,/4] [A,/2D,/2D,,/2A,,] [D/2D,/2D,,/2] [D,/4D,,/4A,/2A,,/2] [D,/4D,,/4] [C,/4C,,/4G,,/2DE,] [C,/4C,,/4] [C,/2C,,/2G,,] [C,/2C,,/2CG,] [C,/4C,,/4G,,/2] [C,/4C,,/4] 
[F,,/4F,,,/4F,/2C,/2C,,/2] [F,,/4F,,,/4] [F/2F,,/2F,,,/2C,,] [F/2C/2A,/2F,/2F,,/2F,,,/2] [F,,/4F,,,/4F/2C,,/2] [F,,/4F,,,/4] [A,,/4A,,,/4A/2C/2A,/2E,,/2] [A,,/4A,,,/4] [E/4A,/4A,,/2A,,,/2E,,] [z/4F/2C/2] [z/4A,,/2A,,,/2] [F/4A,/4] [A,,/4A,,,/4E/2C/2E,,/2] [A,,/4A,,,/4] 
[D,/4D,,/4D/2A,/2F,/2A,,/2] [D,/4D,,/4] [F/2D/2D,/2D,,/2A,,] [D/2A,/2F,/2D,/2D,,/2] [D,/4D,,/4F/2D/2A,,/2] [D,/4D,,/4] [C,/4C,,/4C/2A,/2E,/2G,,/2] [C,/4C,,/4] [F/4C/4C,/2C,,/2G,,] [z/4E/2C/2] [z/4C,/2C,,/2] [D/4G,/4] [C,/4C,,/4C/2E,/2G,,/2] [C,/4C,,/4] 
[F,/4F,,/4f'/2c'/2a/2C,/2] [F,/4F,,/4] [f'/4c'/4F,/2F,,/2C,] [z/4f'/2c'/2a/2] [z/4F,/2F,,/2] [z/4f'/2c'/2] [F,/4F,,/4C,/2] [^e'/4a/4F,/4F,,/4] [A,/4A,,/4f'/2c'/2a/2=E,/2] [A,/4A,,/4] [f'/4a/4A,/2A,,/2E,] [z/4f'/2c'/2a/2] [z/4A,/2A,,/2] [f'/4a/4] [A,/4A,,/4e'/2c'/2E,/2] [A,/4A,,/4] 
[D,/4D,,/4f'/2d'/2a/2A,,/2] [D,/4D,,/4] [f'/4d'/4D,/2D,,/2A,,] [z/4f'/2d'/2a/2] [z/4D,/2D,,/2] [z/4f'/2d'/2] [D,/4D,,/4A,,/2] [e'/4c'/4D,/4D,,/4] [C,/4C,,/4f'/2c'/2g/2G,,/2] [C,/4C,,/4] [f'/4c'/4C,/2C,,/2G,,] [z/4a'/2c'/2g/2] [z/4C,/2C,,/2] [^g'/4d'/4] [C,/4C,,/4e'/2c'/2g/2G,,/2] [C,/4C,,/4] 
[F,/4F,,/4f'/2c'/2a/2C,/2] [F,/4F,,/4] [=g'/4c'/4F,/2F,,/2C,] [z/4f'/2c'/2a/2] [z/4F,/2F,,/2] [z/4f'/2^a/2] [F,/4F,,/4C,/2] [c'/4=a/4F,/4F,,/4] [A,/4A,,/4e'/2c'/2E,/2] [A,/4A,,/4] [f'/4a/4A,/2A,,/2E,] [z/4g'/2c'/2] [z/4A,/2A,,/2] [f'/4a/4] [A,/4A,,/4e'/2c'/2E,/2] [A,/4A,,/4] 
[D,/4D,,/4f'/2d'/2a/2A,,/2] [D,/4D,,/4] [e'/4d'/4D,/2D,,/2A,,] [z/4f'/2d'/2a/2] [z/4D,/2D,,/2] [z/4g'/2c'/2] [D,/4D,,/4A,,/2] [e'/4d'/4D,/4D,,/4] [C,/4C,,/4f'/2c'/2g/2G,,/2] [C,/4C,,/4] [f'/4c'/4C,/2C,,/2G,,] [z/4a'/2c'/2g/2] [z/4C,/2C,,/2] [^g'/4d'/4] [C,/4C,,/4e'/2c'/2e/2G,,/2] [C,/4C,,/4] 
[d/2A/2F,,/2F,,,/2] [F,,/2F,,,/2c3/2A3/2] [C/2A,/2] [C/2A,/2] [f/2c/2C,/2F,,/2] [C,/2F,,/2cA] [A,/2F,/2] [c/2A/2A,/2F,/2] 
[d/2A/2F,,/2F,,,/2] [c/2A/2F,,/2F,,,/2] [c/2A/2C/2A,/2] [c/2A/2C/2A,/2] [=c/2G/2C,/2F,,/2] [C,/2F,,/2^c3/2A3/2] [A,/2F,/2] [A,/2F,/2] 
[d/2A/2F,,/2F,,,/2] [F,,/2F,,,/2c3/2A3/2] [C/2A,/2] [C/2A,/2] [f/2A/2C,/2F,,/2] [C,/2F,,/2cA] [A,/2F,/2] [c/2G/2A,/2F,/2] 
[d/2A/2F,,/2F,,,/2] [c/2A/2F,,/2F,,,/2] [c/2A/2C/2A,/2] [c/2A/2C/2A,/2] [=c/2G/2C,/2F,,/2] [C,/2F,,/2^c3/2A3/2] [A,/2F,/2] [A,/2F,/2] 
[d/2A/2F,,/2F,,,/2] [F,,/2F,,,/2c3/2A3/2] [C/2A,/2] [C/2A,/2] [f/2A/2C,/2F,,/2] [C,/2F,,/2cA] [A,/2F,/2] [c/2G/2A,/2F,/2] 
[d/2A/2F,,/2F,,,/2] [d/2A/2F,,/2F,,,/2] [c/2A/2C/2A,/2] [c/2A/2C/2A,/2] [=c/2G/2C,/2F,,/2] [C,/2F,,/2^c3/2A3/2] [A,/2F,/2] [A,/2F,/2] 
[d/2A/2F,,/2F,,,/2] [F,,/2F,,,/2cA] [C/2A,/2] [c/2A/2C/2A,/2] [f/2A/2C,/2F,,/2] [C,/2F,,/2cA] [A,/2F,/2] [c/2G/2A,/2F,/2] 
[c/2A/2F,,F,,,] [c/2A/2] [d/2A/2C/2A,/2] [c/2F/2C/2A,/2] [AFD,A,,] [GCC,G,,] 
[F/2C/2A,/2F,,F,,,] [F/2C/2] [G/2=E/2C/2C,/2F,,/2] [G/2E/2C,/2F,,/2] [A/2F/2C/2A,,A,,,] [A/2F/2] [E,/2A,,/2cAF] [E,/2A,,/2] 
[c/2F/2D/2B,,B,,,] [c/2F/2] [B/2E/2D/2F,/2B,,/2] [c/2G/2F,/2B,,/2] [d/2G/2E/2C,C,,] [B/2G/2] [G,/2C,/2cGC] [G,/2C,/2] 
[F/2C/2A,/2F,,F,,,] [F/2C/2] [G/2E/2C/2C,/2F,,/2] [G/2E/2C,/2F,,/2] [A/2F/2C/2A,,A,,,] [A/2F/2] [E,/2A,,/2cAF] [E,/2A,,/2] 
[B/2F/2D/2B,,B,,,] [A/2E/2] [G/2E/2D/2F,/2B,,/2] [F/2C/2F,/2B,,/2] [F/2C/2A,/2C,C,,] [C/2F,/2] [G,/2C,/2FCA,] [G,/2C,/2] 
[f/2c/2A/2F,,F,,,] [f/2c/2] [g/2=e/2c/2C,/2F,,/2] [g/2e/2C,/2F,,/2] [a/2f/2c/2A,,A,,,] [a/2f/2] [E,/2A,,/2c'af] [E,/2A,,/2] 
[c'/2f/2d/2B,,B,,,] [c'/2f/2] [b/2e/2d/2F,/2B,,/2] [c'/2g/2F,/2B,,/2] [d'/2g/2e/2C,C,,] [b/2g/2] [G,/2C,/2c'gc] [G,/2C,/2] 
[f/2c/2A/2F,,F,,,] [f/2c/2] [C,/2F,,/2gec] [C,/2F,,/2] [a/2f/2c/2A,,A,,,] [a/2f/2] [E,/2A,,/2c'af] [E,/2A,,/2] 
[f/2B/2B,,B,,,] [f/2B/2] [^e/2=c/2F,/2B,,/2] [^c/2G/2F,/2B,,/2] [c/2B/2G/2C,C,,] [d'/2f/2] [c'/2f/2G,/2C,/2] [c'/2=e/2G,/2C,/2] 
[C/2F,/2F,,/2cF] [A,/4C,/4C/2] [G,/4C,/4] [F,/2F,,/2fAF] [A,/4C,/4] [G,/4C,/4] [g/2c/2G/2C,/2C,,/2] [E,/4G,,/4F/2] [G,/4C,/4] [^E/2C,/2C,,/2] [E,/4G,,/4C/2] [G,/4C,/4] 
[D/2D,/2D,,/2cF] [F,/4A,,/4D/2] [E,/4A,,/4] [D,/2D,,/2fAF] [F,/4A,,/4] [E,/4A,,/4] [g/2c/2G/2C,/2C,,/2] [E,/4G,,/4A/2] [G,/4C,/4] [G/2C,/2C,,/2] [E,/4G,,/4E/2] [G,/4C,/4] 
[D/2D,/2D,,/2cF] [F,/4A,,/4D/2] [E,/4A,,/4] [D,/2D,,/2fAF] [F,/4A,,/4] [E,/4A,,/4] [C,/2C,,/2geG] [E,/4G,,/4] [G,/4C,/4] [C,/2C,,/2a^ecG] [E,/4G,,/4] [G,/4C,/4] 
[=C,/2=C,,/2cG=E] [E,/4=G,,/4] [D,/4G,,/4] [g/2=c/2C,/2C,,/2] [E,/4G,,/4f/2c/2] [D,/4G,,/4] [^C,/2^C,,/2e^cG] [E,/4^G,,/4] [G,/4C,/4] [C,/2C,,/2cG] [E,/4G,,/4] [G,/4C,/4] 
[C/2F,/2F,,/2cF] [A,/4C,/4C/2] [G,/4C,/4] [F,/2F,,/2fAF] [A,/4C,/4] [G,/4C,/4] [g/2c/2G/2C,/2C,,/2] [E,/4G,,/4F/2] [G,/4C,/4] [^E/2C,/2C,,/2] [E,/4G,,/4C/2] [G,/4C,/4] 
[D/2D,/2D,,/2cF] [F,/4A,,/4D/2] [E,/4A,,/4] [f/2A/2F/2D,/2D,,/2] [F,/4A,,/4f/2c/2A/2] [E,/4A,,/4] [g/2c/2G/2C,/2C,,/2] [E,/4G,,/4A/2] [G,/4C,/4] [G/2C,/2C,,/2] [E,/4G,,/4E/2] [G,/4C,/4] 
[C/2D,/2D,,/2cF] [F,/4A,,/4C/2] [E,/4A,,/4] [D,/2D,,/2fAF] [F,/4A,,/4] [E,/4A,,/4] [g/2c/2G/2C,/2C,,/2] [E,/4G,,/4c'/2d/2] [G,/4C,/4] [b/2d/2C,/2C,,/2] [E,/4G,,/4g/2c/2] [G,/4C,/4] 
[=C,/2=C,,/2be=c] [E,/4=G,,/4] [D,/4G,,/4] [a/2c/2C,/2C,,/2] [E,/4G,,/4g/2] [D,/4G,,/4] [^C,/2^C,,/2e^cG] [E,/4^G,,/4] [G,/4C,/4] [C,/2C,,/2c'e] [E,/4G,,/4] [G,/4C,/4] 
[F,/4F,,,/4F,,5/4C,,5/4F2A,2] [F,/4F,,,/4] [F,,,/4F,3/2] F,,,/4 F,,,/4 [F,,,/4F,,3/4C,,3/4] F,,,/4 F,,,/4 [A,/4A,,,/4A,,5/4E,,5/4A2C2] [A,/4A,,,/4] [A,,,/4A,3/2] A,,,/4 A,,,/4 [A,,,/4A,,3/4E,,3/4] A,,,/4 A,,,/4 
[D/4D,,/4D,5/4A,,5/4A,2F,2] [D/4D,,/4] [D,,/4D3/2] D,,/4 D,,/4 [D,,/4D,3/4A,,3/4] D,,/4 D,,/4 [A,/4F,,/4F,5/4C,5/4F2C2] [A,/4F,,/4] [F,,/4A,3/2] F,,/4 F,,/4 [F,,/4F,3/4C,3/4] F,,/4 F,,/4 
[F,/4F,,,/4F,,5/4C,,5/4F2A,2] [F,/4F,,,/4] [F,,,/4F,3/2] F,,,/4 F,,,/4 [F,,,/4F,,3/4C,,3/4] F,,,/4 F,,,/4 [A,/4A,,,/4A,,5/4E,,5/4A2C2] [A,/4A,,,/4] [A,,,/4A,3/2] A,,,/4 A,,,/4 [A,,,/4A,,3/4E,,3/4] A,,,/4 A,,,/4 
[D/4D,,/4D,5/4A,,5/4A,2F,2] [D/4D,,/4] [D,,/4D3/2] D,,/4 D,,/4 [D,,/4D,3/4A,,3/4] D,,/4 D,,/4 [F/4F,,/4F,5/4C,5/4C2A,2] [F/4F,,/4] [F,,/4F3/2] F,,/4 F,,/4 [F,,/4F,3/4C,3/4] F,,/4 F,,/4 
[F,,,/4e/2c/2A/2F,,5/4C,,5/4] F,,,/4 [e/4F,,,/4] [F,,,/4e/2] F,,,/4 [e/4F,,,/4F,,3/4C,,3/4] [e/4F,,,/4] [e/4F,,,/4] [A,,,/4e/2c/2A/2E/2A,,5/4E,,5/4] A,,,/4 [e/4A,,,/4] [A,,,/4=e/2] A,,,/4 [^e/4A,,,/4A,,3/4E,,3/4] [e/4A,,,/4] [e/4A,,,/4] 
[D,,/4e/2c/2A/2D,5/4A,,5/4] D,,/4 [e/4D,,/4] [D,,/4e/2] D,,/4 [e/4D,,/4D,3/4A,,3/4] [e/4D,,/4] [e/4D,,/4] [F,,/4e/2c/2A/2F/2F,5/4C,5/4] F,,/4 [c/4F,,/4] [F,,/4=e/2] F,,/4 [c/4F,,/4F,3/4C,3/4] [c/4F,,/4] [c/4F,,/4] 
[F,,,/4^e/2c/2A/2F,,5/4C,,5/4] F,,,/4 [e/4F,,,/4] [F,,,/4e/2] F,,,/4 [e/4F,,,/4F,,3/4C,,3/4] [e/4F,,,/4] [e/4F,,,/4] [A,,,/4e/2c/2A/2E/2A,,5/4E,,5/4] A,,,/4 [e/4A,,,/4] [A,,,/4=e/2] A,,,/4 [^e/4A,,,/4A,,3/4E,,3/4] [e/4A,,,/4] [e/4A,,,/4] 
[D,,/4c'/2a/2e/2c/2D,5/4A,,5/4] D,,/4 [g/4D,,/4] [D,,/4g/2] D,,/4 [g/4D,,/4D,3/4A,,3/4] [g/4D,,/4] [g/4D,,/4] [F,,/4=e/2c/2F/2F,5/4C,5/4] F,,/4 [c/4F,,/4] [F,,/4e/2] F,,/4 [c/4F,,/4F,3/4C,3/4] [c/4F,,/4] [c/4F,,/4] 
[F,/4F,,/4f/2c/2A/2C,/2] [F,/4F,,/4] [d/4F,/2F,,/2C,] [z/4c/2A/2] [z/4F,/2F,,/2] A/4 [=G/4F,/4F,,/4C,/2] [F/4F,/4F,,/4] [A,/4A,,/4c/2A/2E,/2] [A,/4A,,/4] [c/4A/4A,/2A,,/2E,] =c/4 [^c/4A/4A,/2A,,/2] a/4 [g/4A,/4A,,/4E,/2] [f/4A,/4A,,/4] 
[D,/4D,,/4f/2A/2F/2A,,/2] [D,/4D,,/4] [g/4D,/2D,,/2A,,] a/4 [g/2A/2F/2D,/2D,,/2] [a/4D,/4D,,/4A,,/2] [g/4D,/4D,,/4] [C,/4C,,/4^e/2c/2^G/2G,,/2] [C,/4C,,/4] [e/4C,/2C,,/2G,,] [z/4c/2G/2] [z/4C,/2C,,/2] [z/4f/2G/2] [C,/4C,,/4G,,/2] [e/4C,/4C,,/4] 
[F,/4F,,/4f/2c/2A/2C,/2] [F,/4F,,/4] [f/4c/4F,/2F,,/2C,] [z/4f/2c/2A/2] [z/4F,/2F,,/2] [z/4f/2c/2] [F,/4F,,/4C,/2] [e/4A/4F,/4F,,/4] [A,/4A,,/4f/2c/2A/2E,/2] [A,/4A,,/4] [f/4A/4A,/2A,,/2E,] [z/4f/2c/2A/2] [z/4A,/2A,,/2] [f/4A/4] [A,/4A,,/4e/2c/2E,/2] [A,/4A,,/4] 
[D,/4D,,/4f/2d/2A/2A,,/2] [D,/4D,,/4] [e/4d/4D,/2D,,/2A,,] [z/4f/2d/2A/2] [z/4D,/2D,,/2] [z/4=g/2c/2] [D,/4D,,/4A,,/2] [f/4d/4D,/4D,,/4] [C,/4C,,/4d/2G/2G,,/2] [C,/4C,,/4] [c/4G/4C,/2C,,/2G,,] B/4 [A/4C,/2C,,/2] G/4 [c/4E/4C,/4C,,/4G,,/2] [G/4C,/4C,,/4] 
[F,,/4F,,,/4f/2c/2A/2F/2C,,/2] [F,,/4F,,,/4] [c/2F,,/2F,,,/2C,,] [f/2c/2A/2F/2F,,/2F,,,/2] [F,,/4F,,,/4a/2C,,/2] [F,,/4F,,,/4] [A,,/4A,,,/4^g/2c/2A/2E,,/2] [A,,/4A,,,/4] [g/4A/4A,,/2A,,,/2E,,] [z/4f/2c/2] [z/4A,,/2A,,,/2] [e/4A/4] [A,,/4A,,,/4c/2A/2E,,/2] [A,,/4A,,,/4] 
[D,/4D,,/4d/2A/2F/2A,,/2] [D,/4D,,/4] [f/2d/2D,/2D,,/2A,,] [d/2A/2F/2D,/2D,,/2] [D,/4D,,/4f/2d/2A,,/2] [D,/4D,,/4] [C,/4C,,/4c/2A/2E/2G,,/2] [C,/4C,,/4] [a/4c/4C,/2C,,/2G,,] [z/4g/2c/2] [z/4C,/2C,,/2] [e/4c/4] [C,/4C,,/4c/2E/2G,,/2] [C,/4C,,/4] 
K: Bb
[D/2=G,/2=G,,/2d=G] [_B,/4D,/4D/2] [=A,/4D,/4] [G,/2G,,/2=g_BG] [B,/4D,/4] [A,/4D,/4] [a/2d/2A/2D,/2D,,/2] [F,/4=A,,/4G/2] [A,/4D,/4] [^F/2D,/2D,,/2] [F,/4A,,/4D/2] [A,/4D,/4] 
[_E/2_E,/2_E,,/2dG] [G,/4_B,,/4E/2] [F,/4B,,/4] [E,/2E,,/2gBG] [G,/4B,,/4] [F,/4B,,/4] [a/2d/2A/2D,/2D,,/2] [F,/4A,,/4B/2] [A,/4D,/4] [A/2D,/2D,,/2] [F,/4A,,/4F/2] [A,/4D,/4] 
[E/2E,/2E,,/2dG] [G,/4B,,/4E/2] [F,/4B,,/4] [E,/2E,,/2gBG] [G,/4B,,/4] [F,/4B,,/4] [D,/2D,,/2afA] [F,/4A,,/4] [A,/4D,/4] [D,/2D,,/2_b^fdA] [F,/4A,,/4] [A,/4D,/4] 
[C,/2C,,/2dA=F] [F,/4_A,,/4] [E,/4A,,/4] [a/2c/2C,/2C,,/2] [F,/4A,,/4g/2c/2] [E,/4A,,/4] [D,/2D,,/2fdA] [F,/4=A,,/4] [A,/4D,/4] [D,/2D,,/2dA] [F,/4A,,/4] [A,/4D,/4] 
[D/2G,/2G,,/2dG] [B,/4D,/4D/2] [A,/4D,/4] [G,/2G,,/2gBG] [B,/4D,/4] [A,/4D,/4] [a/2d/2A/2D,/2D,,/2] [F,/4A,,/4G/2] [A,/4D,/4] [^F/2D,/2D,,/2] [F,/4A,,/4D/2] [A,/4D,/4] 
[E/2E,/2E,,/2dG] [G,/4B,,/4E/2] [F,/4B,,/4] [g/2B/2G/2E,/2E,,/2] [G,/4B,,/4g/2d/2B/2] [F,/4B,,/4] [a/2d/2A/2D,/2D,,/2] [F,/4A,,/4B/2] [A,/4D,/4] [A/2D,/2D,,/2] [F,/4A,,/4F/2] [A,/4D,/4] 
[D/2E,/2E,,/2dG] [G,/4B,,/4D/2] [F,/4B,,/4] [E,/2E,,/2gBG] [G,/4B,,/4] [F,/4B,,/4] [a/2d/2A/2D,/2D,,/2] [F,/4A,,/4d'/2_e/2] [A,/4D,/4] [c'/2e/2D,/2D,,/2] [F,/4A,,/4a/2d/2] [A,/4D,/4] 
[C,/2C,,/2c'fc] [F,/4_A,,/4] [E,/4A,,/4] [b/2c/2C,/2C,,/2] [F,/4A,,/4a/2] [E,/4A,,/4] [D,/2D,,/2fdA] [F,/4=A,,/4] [A,/4D,/4] [D,/2D,,/2d'f] [F,/4A,,/4] [A,/4D,/4] 
[D/2G,/2G,,/2dG] [D/2B,/2D,/2] [G,/2G,,/2gBG] [B,/2D,/2] [a/2d/2A/2D,/2D,,/2] [g/2F,/2A,,/2] [f/2D,/2D,,/2] [d/2F,/2A,,/2] 
[E/2E,/2E,,/2dG] [E/2G,/2B,,/2] [E,/2E,,/2gBG] [G,/2B,,/2] [a/2d/2A/2D,/2D,,/2] [b/2F,/2A,,/2] [a/2D,/2D,,/2] [f/2F,/2A,,/2] 
[E/2E,/2E,,/2dG] [E/2G,/2B,,/2] [E,/2E,,/2gBG] [G,/2B,,/2] [D,/2D,,/2a=fA] [F,/2A,,/2] [D,/2D,,/2b^fdA] [F,/2A,,/2] 
[C,/2C,,/2dA=F] [F,/2_A,,/2] [a/2c/2C,/2C,,/2] [g/2c/2F,/2A,,/2] [D,/2D,,/2fdA] [F,/2=A,,/2] [dAD,D,,] 
[D/2G,/2G,,/2dG] [D/2B,/2D,/2] [G,/2G,,/2gBG] [B,/2D,/2] [a/2d/2A/2D,/2D,,/2] [G/2F,/2A,,/2] [^F/2D,/2D,,/2] [D/2F,/2A,,/2] 
[E/2E,/2E,,/2dG] [E/2G,/2B,,/2] [g/2B/2G/2E,/2E,,/2] [g/2d/2B/2G,/2B,,/2] [a/2d/2A/2D,/2D,,/2] [B/2F,/2A,,/2] [A/2D,/2D,,/2] [F/2F,/2A,,/2] 
[D/2E,/2E,,/2dG] [D/2G,/2B,,/2] [E,/2E,,/2gBG] [G,/2B,,/2] [a/2d/2A/2D,/2D,,/2] [d'/2e/2F,/2A,,/2] [c'/2e/2D,/2D,,/2] [a/2d/2F,/2A,,/2] 
[C,/2C,,/2c'fc] [F,/2_A,,/2] [b/2c/2C,/2C,,/2] [a/2F,/2A,,/2] [D,/2D,,/2fdA] [F,/2=A,,/2] [zd'3f3D,3D,,3] 
M: 2/4
z2 
M: 4/4
[G,/4G,,/4D,/2] [G,/4G,,/4] [d/2G,/2G,,/2D,] [g/2G,/2G,,/2] [G,/4G,,/4d/2D,/2] [G,/4G,,/4] 
[B,/4B,,/4F,/2] [B,/4B,,/4] [d/2B,/2B,,/2F,] [f/2B,/2B,,/2] [B,/4B,,/4d/2F,/2] [B,/4B,,/4] [E,/4E,,/4B,,/2] [E,/4E,,/4] [B/2E,/2E,,/2B,,] [e/2E,/2E,,/2] [E,/4E,,/4B/2B,,/2] [E,/4E,,/4] 
[D,/4D,,/4A,,/2] [D,/4D,,/4] [A/2D,/2D,,/2A,,] [d/2D,/2D,,/2] [D,/4D,,/4F/2A,,/2] [D,/4D,,/4] [G,/4G,,/4G/2D,/2] [G,/4G,,/4] [D/2G,/2G,,/2D,] [G/2G,/2G,,/2] [G,/4G,,/4B/2D,/2] [G,/4G,,/4] 
[B,/4B,,/4A/2F,/2] [B,/4B,,/4] [F/2B,/2B,,/2F,] [E/2B,/2B,,/2] [B,/4B,,/4D/2F,/2] [B,/4B,,/4] [E,/4E,,/4G,/2B,,/2] [E,/4E,,/4] [B,/2E,/2E,,/2B,,] [E/2E,/2E,,/2] [E,/4E,,/4B,/2B,,/2] [E,/4E,,/4] 
[D,/4D,,/4^F,/2A,,/2] [D,/4D,,/4] [A,/2D,/2D,,/2A,,] [D/2D,/2D,,/2] [D,/4D,,/4E/2A,,/2] [D,/4D,,/4] [G,/4G,,/4D/2B,/2D,/2] [G,/4G,,/4] [G/2D/2G,/2G,,/2D,] [B/2G/2G,/2G,,/2] [G,/4G,,/4d/2B/2D,/2] [G,/4G,,/4] 
[B,/4B,,/4B/2=F/2=F,/2] [B,/4B,,/4] [A/2F/2B,/2B,,/2F,] [d/2B/2B,/2B,,/2] [B,/4B,,/4B/2F/2F,/2] [B,/4B,,/4] [E,/4E,,/4A/2G,/2B,,/2] [E,/4E,,/4] [G/2B,/2E,/2E,,/2B,,] [E/2E,/2E,,/2] [E,/4E,,/4D/2B,/2B,,/2] [E,/4E,,/4] 
[D,/4D,,/4C/2^F,/2A,,/2] [D,/4D,,/4] [E/2A,/2D,/2D,,/2A,,] [G/2D/2D,/2D,,/2] [D,/4D,,/4D/2F,/2A,,/2] [D,/4D,,/4] [G,/4G,,/4g/2d/2B/2D,/2] [G,/4G,,/4] [g/4d/4G,/2G,,/2D,] [z/4g/2d/2B/2] [z/4G,/2G,,/2] [z/4g/2d/2] [G,/4G,,/4D,/2] [f/4B/4G,/4G,,/4] 
[B,/4B,,/4g/2d/2B/2=F,/2] [B,/4B,,/4] [g/4B/4B,/2B,,/2F,] [z/4g/2d/2B/2] [z/4B,/2B,,/2] [g/4B/4] [B,/4B,,/4f/2d/2F,/2] [B,/4B,,/4] [E,/4E,,/4g/2e/2B/2B,,/2] [E,/4E,,/4] [g/4e/4E,/2E,,/2B,,] [z/4g/2e/2B/2] [z/4E,/2E,,/2] [z/4g/2e/2] [E,/4E,,/4B,,/2] [f/4d/4E,/4E,,/4] 
[D,/4D,,/4g/2d/2A/2A,,/2] [D,/4D,,/4] [g/4d/4D,/2D,,/2A,,] [z/4b/2d/2A/2] [z/4D,/2D,,/2] [a/4e/4] [D,/4D,,/4f/2d/2A/2A,,/2] [D,/4D,,/4] [G,/4G,,/4g/2d/2B/2D,/2] [G,/4G,,/4] [_a/4d/4G,/2G,,/2D,] [z/4g/2d/2B/2] [z/4G,/2G,,/2] [z/4g/2=B/2] [G,/4G,,/4D,/2] [d/4_B/4G,/4G,,/4] 
[B,/4B,,/4f/2d/2F,/2] [B,/4B,,/4] [g/4B/4B,/2B,,/2F,] [z/4a/2d/2] [z/4B,/2B,,/2] [g/4B/4] [B,/4B,,/4f/2d/2F,/2] [B,/4B,,/4] [E,/4E,,/4g/2e/2B/2B,,/2] [E,/4E,,/4] [f/4e/4E,/2E,,/2B,,] [z/4g/2e/2B/2] [z/4E,/2E,,/2] [z/4a/2d/2] [E,/4E,,/4B,,/2] [f/4e/4E,/4E,,/4] 
[D,/4D,,/4g/2d/2A/2A,,/2] [D,/4D,,/4] [g/4d/4D,/2D,,/2A,,] [z/4b/2d/2A/2] [z/4D,/2D,,/2] [=a/4e/4] [D,/4D,,/4f/2d/2^F/2A,,/2] [D,/4D,,/4] [G,,/4=G,,,/4G/2D/2D,,/2] [G,,/4G,,,/4] [G/2G,,/2G,,,/2D,,] [G/2D/2G,,/2G,,,/2] [G,,/4G,,,/4G/2D,,/2] [G,,/4G,,,/4] 
[B,,/4_B,,,/4B/2D/2F,,/2] [B,,/4B,,,/4] [F/4B,,/2B,,,/2F,,] [z/4G/2D/2] [z/4B,,/2B,,,/2] [G/4B,/4] [B,,/4B,,,/4F/2D/2F,,/2] [B,,/4B,,,/4] [E,,/4E,,,/4E/2B,/2B,,,/2] [E,,/4E,,,/4] [G/2E/2E,,/2E,,,/2B,,,] [E/2B,/2E,,/2E,,,/2] [E,,/4E,,,/4G/2E/2B,,,/2] [E,,/4E,,,/4] 
[D,,/4D,,,/4D/2B,/2=A,,,/2] [D,,/4D,,,/4] [G/4D/4D,,/2D,,,/2A,,,] [z/4F/2D/2] [z/4D,,/2D,,,/2] [E/4A,/4] [D,,/4D,,,/4D/2^F,/2A,,,/2] [D,,/4D,,,/4] [G,/4G,,/4d/2B/2G/2D,/2] [G,/4G,,/4] [=c/2G,/2G,,/2D,] [d/2B/2G/2G,/2G,,/2] [G,/4G,,/4c/2D,/2] [G,/4G,,/4] 
[B,/4B,,/4B/2=F/2D/2=F,/2] [B,/4B,,/4] [A/4F/4B,/2B,,/2F,] [z/4d/2A/2] [z/4B,/2B,,/2] [B/4F/4] [B,/4B,,/4A/2F/2F,/2] [B,/4B,,/4] [E,/4E,,/4B/2G/2E/2B,,/2] [E,/4E,,/4] [e/2B/2E,/2E,,/2B,,] [B/2G/2E/2E,/2E,,/2] [E,/4E,,/4e/2B/2B,,/2] [E,/4E,,/4] 
[D,/4D,,/4B/2D/2B,/2A,,/2] [D,/4D,,/4] [B/4D/4D,/2D,,/2A,,] [z/4A/2D/2] [z/4D,/2D,,/2] [A/4D/4] [D,/4D,,/4^F/2A,/2A,,/2] [D,/4D,,/4] [G,/4G,,/4D,/2] [G,/4G,,/4] [D/2G,/2G,,/2D,] [G/2G,/2G,,/2] [G,/4G,,/4D,/2D] [G,/4G,,/4] 
[B,/4B,,/4F,/2] [B,/4B,,/4] [D/2B,/2B,,/2F,] [F/2B,/2B,,/2] [B,/4B,,/4D/2F,/2] [B,/4B,,/4] [E,/4E,,/4G,/2B,,/2] [E,/4E,,/4] [B,/2E,/2E,,/2B,,] [E/2E,/2E,,/2] [E,/4E,,/4B,/2B,,/2] [E,/4E,,/4] 
[D,/4D,,/4^F,/2A,,/2] [D,/4D,,/4] [A,/2D,/2D,,/2A,,] [D/2D,/2D,,/2] [D,/4D,,/4F/2A,,/2] [D,/4D,,/4] [g4d4B4G4G,,4G,,,4] 
