X: 1
T: Sam 'n' Max Hit The Road - Theme (lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=234
K: C
z4 
[C,/G,/] [G,/6_B,2/9C/4^D11/32] z/3 G,27/32 z23/96 B,55/96 z11/32 [G,2/9C2/9B,2/7D5/14] z7/9 
[z/A,29/32] [G,2/9B,2/9C2/9D5/14] z5/18 A, [^F13/18^C11/8^G,7/4] z5/18 [z13/12^F,35/24] 
=G,5/6 z/12 [z/12=C2/9G,7/12] D11/30 z11/20 B,3/4 z/4 [G,2/9C2/9B,/4D5/16] z5/18 [z/B,17/18] [z/A,15/28] 
[G,2/9C2/9B,5/18D7/18] z5/18 [z/A,15/16] F2/9 z7/36 [z/12^G,11/12] [z/B,37/28C47/32G2] [z5/9E11/12] [z67/252D55/36] [z5/28B,23/70] [z/^D,3/4C,,23/24C123/28] [z/12G11/12=D37/6] [z11/12=F,31/6] 
C,,2/3 z/3 ^D,,5/9 z4/9 D,,4/7 z3/7 F,,5/9 z4/9 
F,,11/18 z7/18 [z15/32^G,,2/3] [z/16^f'19/96] [z17/224e'17/96] [z/56^d'39/224] [z3/40G,13/56D15/56] [z/120^c'27/140] [z11/120G5/24] [z7/60b27/160] [z/12_b11/60] [z/24G,,2/3] [z7/48^g13/72] [z5/32^f3/16] e3/16 [z5/32^d3/16] [z7/48^c3/16] [z2/21B19/96] [z/14_B5/28] [z/18C,,11/16G] [z17/18G263/126] 
[C,,25/32F] z7/32 [z/16D,,3/4=F] [z29/32B95/48] [z/32D,,133/160] [z23/24^D] [z/24F,,121/168] [z23/24=DA2] [z/24F,,59/72] 
^D [z9/14G,,2/3F^G53/28] [z3/224G,13/56=D13/56] [z7/160=G67/288] [z33/160C11/45] [z3/32G,,235/288] [z11/12^F] [z/12C,,29/42] [GG25/12] 
[C,,19/24F] z5/24 [D,,11/16=FB2] z5/16 [D,,17/24^D] z7/24 [F,,11/16=DA21/10] z5/16 
[F,,25/32^D] z7/32 [z/14G,,9/14^G63/32] [z61/126F23/21] [z11/288G,19/63] [z7/96D21/32] [z/84=G113/96] [z3/140D,41/84] [z/70B,7/15] [z/14=D29/28] [z3/112C/4] [z3/16d67/144] [z/32G,,17/24^F11/12] [z17/224G23/32] [z/252D26/35] [z5/36=G,23/36] [z11/24=g19/36] [z13/168=d529/168] [z4/35D22/7] [z/60G561/160] [z/12=d'247/84] [z/9C,,6/7G19/9] [z8/9G221/36] 
[z/12C,,27/32] [z/42G11/48] [z/28^D19/84] ^G,13/56 z5/8 [D,,13/16B23/12] z7/80 [z11/160=c111/160] [z/32C67/96] [z/20D,,19/24] [z7/160=F9/20] [z13/32=c'59/96] [z/32F/8] [z11/160G15/16] [z/40=G,3/5] [z/32g41/56] [z11/32C25/32] [z/32^G,9/28G/F,,19/24A37/18] [z/224=D71/288] ^D/4 z5/7 
[z11/16F,,6/7] [z/48G/4] [=D11/48G,/4^D/4] z/16 [G,,17/24^G59/32] z7/24 [z5/12G,,17/24] [z/12D7/12] [z/9D,4/9] [z19/72^d157/288] [z3/40F21/32] [z/20F,13/20] [z/32B,5/12C,,3/4=G25/12] =f37/96 z13/24 [z/24F61/96] 
[z/24C,,27/32] [z/12F,5/8] [B,5/16f3/8] z9/16 [z/14D,,13/16F31/32B23/12] [z/84G,27/112] [z/96B,29/48] [z/32F,31/32] [z/56=D13/56] f3/4 z13/252 [z/18^D169/288] [z/32D,,19/24] [z33/224G,53/96D,91/160] d65/224 [z3/32G9/16] [z/48=G,79/144] [z/6=D/] [z/4g9/16] [z/12F,,25/32A37/18] [z/42G41/48] ^G,10/21 z5/12 
[z19/28F,,17/20] [z3/140D51/224] [G,8/35G8/35] z/14 [z5/9G,,3/5^G13/7] [z2/45d29/72] [z7/80^D79/160] [z/16D,55/112] [z7/32B,13/24] [z/32=G135/224] [z/32g4/7] [z7/288G,,77/96] [z2/9=G,107/180] [z23/63=D95/144] [z/42d'787/224] [z/12=d305/96] [z/36D89/28] [z47/252G937/288] [z/28D317/252] [z/18G25/12] [z5/72C,,67/90^G,235/144] [z7/24C31/32] G23/36 z/63 
C,,13/14 [z/20B23/12] D,,131/180 z23/144 [z3/32c19/32] [z/224C167/288D,,27/32] [z97/224c'131/252F17/28] [z25/288G31/32] [z5/72=G,17/18] [z/24g41/56] [z/3C7/8] [z/24F,,19/28A29/16] [z/48D17/72] [z3/80^G,/4F/4] C7/30 z61/96 [z21/32F,,25/32] 
[z/24G,23/24] [z/24F5/6] [z/72D3/8] [z5/18C179/288] [G,,2/3^G59/32] z/3 [z7/16G,,23/32] [z3/32B,25/48^D25/48] [z7/32D,113/224] [z/8^d3/7] [z/12C19/32F19/32] [z/24F,29/48] [z/32G,7/24C,,3/4=G25/12] [z9/224D7/32] [z/14C17/56] f15/28 z5/21 [z/48C,,5/6] [z3/32C75/112F75/112] [z/8F,21/32] f79/160 z41/160 
[z3/32D,,181/224] [z/12C8/7F8/7B23/12] [z5/48F,109/96] [z25/32f13/16] [z/16D,,25/32] [z23/288=D23/32G23/32] [z7/72=G,179/252] [z37/72d71/120] [z/36B,65/72^D65/72] [z/16g13/16] [z3/16D,71/80] [F,,25/32A37/18] z7/32 F,,17/20 z3/20 
[z/12G,,3/5F5/8^G13/7] [z49/96F,5/8] [z19/224D11/32] [z29/112D,9/28] [z3/32C9/16] [F,53/96G,,77/96] z/24 [z3/8G,25/24C59/56] [z/18=G25/12] [z91/144C,,67/90] [z/48D239/32] [z/72=D59/8] [z17/288G,527/72] [z65/224C673/96] C,,13/14 
[z/20B23/12] D,,131/180 z73/288 D,,27/32 z/8 [F,,19/28A29/16] z65/224 F,,25/32 z/4 
[G,,2/3^G59/32] z/3 G,,23/32 z/4 [z/32D,199/224] [=B3/4^g7/9=B,6/7d'6/7=GG5/4] z13/36 ^D97/180 z13/180 [z7/18C67/144] 
D247/288 z/8 F149/288 z13/72 D29/168 z/224 [z/16g71/96] [z5/96F11/16B199/288d'177/224] [z/24B,31/60] D,9/16 z/32 [z41/32^F311/224] [z/6G11/18] 
F11/24 =F3/8 [z/12D15/32] D23/48 z19/48 [z/24D,103/168] [z/32B,13/24^F9/16] [z/224d'3/4] [z/168g173/252] [z25/48B41/72] [z/8G87/16] [z7/16D51/112] E11/24 z5/48 [z39/112=F29/80] [z/70d'173/252g5/7] [z/180B83/140] [z/144B,89/180] [z/16D,31/48] ^F19/40 z7/80 
G17/48 z/12 A31/56 z/14 [z3/10_B5/14] [z/180g121/180d'131/180] [z/63=B29/45] [z37/168B,17/28D,41/63] B13/24 z/42 ^c15/56 z7/72 [=d71/288^c'29/72] z7/96 [z/72^d47/168] [z5/18^d'101/288] [z13/96f'7/18] [z7/32e31/96] [z9/80^g'51/112] [z37/160f14/45] [z17/224f'11/32] [z19/84^f2/7] 
[z/8d'37/96] [z/4=g3/8] [z5/48f'61/168] [z7/32^g7/16] [z/32d'29/96] [z33/112a7/16] [z25/224c'59/168] [z/32b39/32] [z/32^C79/28_B,55/16E77/18] [z5/32_B,,171/160] d'5/16 [z2/7c'/3] [z55/224b19/56] [z3/32E,] [z17/56c'19/56] [z121/224b4/7] [z/16g73/288] [z55/288B,39/32] b2/9 z7/288 [z89/288g87/224] [z2/9f73/288] 
[z/28C7/6] [z11/84F,223/224] [z11/42g5/18] f29/112 z/16 [z/4d11/36] [z/32A77/20=C63/16F115/28] [z11/160A,,] f17/80 z3/32 d/4 z19/288 [z5/18f59/180] [z3/32D,31/32] [z5/16d11/32] c9/32 z/16 [z/4d9/28] [z/12A,31/28] c31/96 z5/224 _B19/70 z/120 [z7/24c17/48] 
[z/12E,21/20] [z31/96B17/48] ^G11/32 z/28 [z3/14F9/28] [z/10G,,35/32=B,53/24G101/28E67/16] G3/10 z/35 F47/168 z/24 [z/4G3/8] [z/8E,31/28] [z13/40B11/32] G3/10 z/36 [z2/9F65/252] [z/32C59/28] [z/96^G,] G/3 z/24 [z/3F19/48] [z9/32D11/36] 
[z17/224D,147/160] F15/56 z/40 D3/10 z/120 [z7/24^C3/8] [z/32=G,,13/14] [z/96=D91/32=G305/96_B,103/32] [z23/24^D29/24] [z3/20=D,8/7] [z7/20F33/80] [z/4D5/16] [z/4F/3] [z/16=G,35/32] ^G27/80 F37/120 z/72 [z5/18G89/126] [z/32^C,33/32] 
[z7/288=C77/96A77/96] [z2/9E25/36] [z23/63A199/288] [z5/14B549/224] [z/32=F25/12B51/14^C4] B,,7/8 z3/32 [zF,17/16] [z/32B,9/8E13/6] [z9/32c67/160] [z33/112=d5/16] ^d13/42 z/84 [z23/224e22/63] 
[z7/32E,] [z/3=f3/8] ^f13/36 z5/252 [z/28=g47/140] [z/32^F63/32A101/28=C129/32] [z71/288A,,35/32] [z11/36b25/72] ^g/3 z/21 [z/28=g41/168] [z9/32E,10/9] f73/224 z3/70 =f51/160 z/32 [z/32A,29/28=F13/7] e9/32 z/48 [z17/48d5/12] [z5/16c11/32] [z/16E,13/12] 
[z11/32=c17/48] [z11/32B63/160] [z/4G/3] [z3/28^G,,25/24E15/8=G79/32=B,135/32] [z25/28G41/42] [z/16^D,13/12] B13/48 z/12 [z17/60G/3] [z3/10B2/5] [z/32^G,23/20] [z/32D157/96] c5/16 [z9/32B7/24] [z11/32c37/96] [z/32^c/G17/14] [z73/224E,163/160] 
[z16/63=c37/112] [z7/18B65/144] [z/32^F55/16_B,49/12] [z5/96=G,,241/224=D329/96] [z23/84G31/96] B15/56 z/16 [z11/32G53/144] [z/F151/288=D,89/96] ^G7/32 [z/4F3/8] [z/8=G,7/6] [z19/72=F17/56] ^F17/72 z/16 [z11/32=F43/112] [z7/288D,185/224] [z5/18^D85/252] [z/3F7/18] 
D29/96 z/32 [z/32^C71/18] [z15/32C225/224B,,171/160] [G3/14B2/9] z13/168 [z23/96F115/72] [z3/160E,] [z19/120F13/40] [z/6A11/12] =D/4 z/16 [z5/16F33/80] [z/32=G11/8B41/28] [z3/160B,39/32B27/16] ^F13/40 z/16 [z9/32=F5/16] [z9/32^F7/16] [z/28E45/32] [z/14F,223/224] [z37/112^G81/224] [z5/16F39/112] 
[z7/32G9/16] [z/32=C1097/288] [z/32=G3/14A3/14] [z13/96A,,] [z47/60C23/24] [z/20E179/80] [z3/20^D,31/32] =F39/140 z/14 [z/24^C/4] [z5/24^F5/12A11/24] [z/5=F7/20] [z/20A23/10] [z/8A,31/28] [z19/56^F11/24] [z/28=F79/252] [z/4^F/3A3/8] [z/5F3/10] [z/20^D121/70] [z/18E,21/20] [z8/9=F263/288] 
[z/18=B,977/252] [z/28^G3/14^F2/9^G,,35/32] [z5/56B,131/252] [z11/40=D103/72] [z29/90^D7/20] [z5/18B,97/252] [z/18E,31/28] [z/63G16/9] D/4 z/84 [z/6G4/15] [z5/32=F3/4G17/20] [z11/32D3/8] [z/32G4/7] [z3/160^G,] [z/=D391/180] [z21/80=B17/60] [z7/32G33/112] [z/96D,147/160] [z/12_B,641/168] B3/4 z/8 
[z/24=G11/18E5/8=G,,13/14] [z/8C29/24] [z/B,17/24] [z/18^G/4F13/48] [z5/18D107/288] [z/32A7/18^F2/5=D,8/7] [z/32=G425/224] =F31/144 z5/144 [z5/16D11/32] [z/24F23/56] [_B/3G19/48] [z/32C8/9=G,35/32] G9/32 z3/80 F19/60 [z/84B3/8^c5/12] G65/224 z/32 [z/32C,33/32] [z73/224^G129/224=C37/32] [z59/168=B/] [z7/24=d73/168] 
[z/32E37/28^C13/4] [z11/160B,,17/16] _B27/80 z/80 [z/20=c17/40] [B3/14G2/9] z3/28 [z5/28^c41/112] [z/32B41/32] [z13/96E,31/32] [z29/96e5/12] [z31/96g87/224] [z5/24b23/72] [z/32=G7/8B11/12E9/4] [z3/32B,39/32] [z/3g3/8] e7/24 [z/4c11/24] [z/32=C34/9] [z/32F,] [z13/48b37/112] g/3 z/48 [z5/16e43/112] 
[z/32A2/9^D47/28] [z/96A,,31/32] [z/72G17/72] [z85/252=c67/90] [z57/140a27/56] [z/5^d14/45] [z3/20^D,27/28A20/9] [z47/120c13/30] [z/12a53/168] [z9/40^F5/8A3/4] [z3/20d47/180] [z5/28A,35/32D11/8] [z65/224c151/252] [z31/96a11/32] [z5/24d35/96] [z/32E,25/24] [z13/96=B,101/96] [z2/9c10/21] [z23/72a4/9] [z7/24d3/8] 
[z/9B/4G7/24G5/14=D2/5^G,,13/12] [z89/252=B13/18] [z41/168=d47/140] [z7/24^g43/96] [z/8D,35/32] d/3 [z/96^G7/24] [z/32B13/32] [z/12B5/16^D3/4] [z17/84C5/12=G17/24] [z3/14d31/63] [z3/28^G,33/32] [z12/35g51/112] [z41/120B29/30] [z/8d35/96] [z/24^C17/24] [z/96^G7/24] [z/32E55/96] [z/8c/4G17/28=G,15/16] g17/56 z3/140 [z37/140d79/180] [z41/168g3/7] [z/24_B7/24] 
[z/24^c7/24E7/12F7/10C,11/12] [z/8A67/120] [z/3B5/12] =c/3 [z/6^c19/96] [z/9F,8/7] [z11/63d29/144] [z/21^d5/28] [z/12E77/24F319/96] [z/24=B25/24=d7/6] [z7/96_B161/48] [z7/32e43/160] f/5 z3/160 [z/32^f41/288] [z/14E,13/12] [z/14=F23/21] [z3/14=g13/56] ^g5/84 z/24 [z13/96a25/168] [z/32D21/32] [z/32b29/24] [z5/224_B,15/32] [z15/112D,41/84] [z3/16^d67/144] [z/32^F11/12B,,,33/32] [z17/224E,23/32] [z/252=D26/35] [z5/36G,23/36] [z11/24=g19/36] [z13/168=B,79/24] [z4/35D22/7] [z/60=G367/120] [z5/96=d'247/84] [z/32C,,83/96] 
[z/9G19/9] [z29/36G221/36] C,,5/6 z5/32 [z3/32D,,181/224] [z9/10B23/12] [z11/160=c111/160] [z/32=C67/96D,,25/32] [z/20=c'5/8] =F9/20 [z/32F/8] [z/96G15/16] [z7/120g53/72] [z9/160G,19/20] [z11/32C25/32] 
[F,,25/32A37/18] z7/32 F,,17/20 z3/20 [G,,23/32^G59/32] z9/32 [z5/12G,,23/32] [z/12^D7/12] [z/9D,4/9] [z19/72d157/288] [z3/40F21/32] [z/20F,13/20] 
[z/32_B,5/12C,,3/4] [z/96=f37/96] [z7/8=G47/24] [z/24C,,5/6] [z/12F61/96] [z/12F,5/8] [B,5/16f3/8] z15/32 [z3/32D,,181/224] [z/12F31/32B23/12] [z/96B,29/48] [z11/224F,31/32] f3/4 z13/252 [z7/288D169/288] [z/16D,,25/32] [z33/224^G,53/96D,91/160] d65/224 [z3/32G9/16] [z/48=G,79/144] [z/6=D/] [z/4g9/16] 
[F,,25/32A37/18] z7/32 F,,17/20 z3/20 [z5/9G,,3/5^G13/7] [z2/45d29/72] [z7/80^D79/160] [z/16D,55/112] [z7/32B,13/24] [z/32=G135/224] [z/32g4/7] [z7/288G,,77/96] [z2/9G,107/180] [z23/63=D95/144] [z/42d'787/224] [z/12=d305/96] [z/36D89/28] [z2/9G937/288] 
[z/18G25/12] C,,67/90 z19/70 C,,13/14 [z/20B23/12] D,,131/180 z23/144 [z3/32c19/32] [z/224F167/288D,,27/32] [z97/224=f'131/252F17/28] [z25/288G31/32] [z5/72D121/252] [z/24d'41/56] [z/3C7/8] 
[z/24F,,19/28] [z89/96A47/24] F,,25/32 z/4 [G,,2/3^G59/32] z/3 [z7/16G,,17/24] [z3/32B,25/48^D25/48] [z7/32G,113/224] [z/8g3/7] [z/12=D19/32=G19/32] [z/24C29/48] 
[z/7C,,3/4G23/12] c'15/28 z29/112 [z/16C75/112F75/112] [z/32C,,27/32] [z/8B,21/32] b79/160 z7/20 [z/12D,,13/16C8/7^D8/7B23/12] [z5/48A,109/96] a13/16 [z/32D,,19/24] [z23/288B,23/32G23/32] [z7/72^C179/252] [z37/72^f71/120] [z13/144D7/9A7/9g233/288] [z3/16=D81/112] 
[F,,4/7A37/18] z3/7 F,,5/8 z3/8 [G,,13/18^G7/8] z5/18 [z/24G,,7/9] [z5/72=C,/4] [z11/144=D,31/126] [z13/144E,37/144] [z7/72F,73/288] [z/12G,/4] [z7/96A,/4] [z17/224=B,/4] [z/14=C/4] [z/14D/4] [z/12E/4] [z/12F/4] [z/12=G/4] 
[z/12A/4C,5/8] [z/12=B/4] [z/12c/4] [z/14d/4] [z3/56e/4] [z/6=f37/56] [z11/24g65/12] [zC,35/32] [z=B,,33/32] _B,,31/32 z/32 
[zA,,17/16] G,,23/24 z/24 [z/32=G,,33/32] [z21/32f27/32] [z5/16^d15/32] [z/32^F,,9/10] [z53/96c107/160] [z3/8d5/12] [z/24c79/24] 
G,, D,,31/32 z7/96 [z173/168=F,,185/168] [z13/112^F,,] [z/_B71/112] [z51/112c107/112] 
[z/G,,31/28] [z87/224G15/28] [z25/224B19/32] [z59/126=F,,241/224] [z7/18G67/126] [z/32B9/14] [z/224=d15/16] [z3/28g19/56] [z4/21D,,81/70] [z13/42^g5/12] [z/42c26/63] [z/3=g19/48] [z/16f3/8c13/12] [z5/48B11/16] [z13/84^C,,13/12] [z2/7^d29/84] [z/28c109/224] [z5/14f59/126] [z/14d17/28] [z/84g103/126] [z/12=d79/96] 
[z10/21=C,,13/12] [z67/168c13/28] [z13/72^d53/96] [z7/18G,,37/36] [z121/288c37/72] [z13/96d107/160] [z47/96^F,,41/42] [z13/32f15/32] [z/16^f5/8] [z43/72=D,,31/32] [z107/288g179/288] [z5/288A,,235/224] [z137/144b299/144] 
^C,,31/32 z/224 [z9/140^G,,39/35] [z13/20g83/120] [z3/10f13/32] [z2/35=G,,119/120] =f11/28 z3/16 [z39/112d11/8] [z223/224=C,,61/56] [z/8^D,,31/32] 
f87/160 z/45 [z/3d29/72] [z2/45=F,,19/18] f89/160 z13/224 [z47/140d11/28] [z/180^F,,157/160] f41/72 z/24 [z23/60d7/18] [z/180G,,191/180] [z/36=d/3] [z23/84g11/36^f43/96] [z/56^d37/112] [z3/56^g25/72] [z31/140=g65/126] [z43/180=d7/20g2/5] [z23/288b97/36] [z/32A,,103/96] [z9/28=f7/20c25/28] 
[z61/224^d17/56] [z31/96f3/8] [z/12g/3=d23/60] [z/4B,,11/12] [z9/32^g/3^d7/20] [z3/160=d89/224] [z7/20=g49/120] [z/60f61/160] [z/12c13/12] [z/4=B,,31/32] [z5/16^d7/20] [z55/144f15/32] [z7/288C,17/36] [z/32g103/96] [z/20=d21/20] C,37/60 z/3 [z3/4C,11/10] 
[z3/32G5/16] [z5/32B17/32] [z/32^D,15/32] [z31/32B,,295/288] [z/24B17/32] _B,,23/24 [z/14B/] [z/35A,,59/56] F,29/60 z5/12 [z/12B9/20] [z43/96^G,,91/96] [z15/32^F,313/224] 
[z3/32B2/3] [z21/32=G,,293/288] [z/4G19/36] [z/20B/] [z/80F,,9/10] G,25/48 [z5/12G29/48] [z/28B5/8] [z5/252G,,71/70] C,47/126 z9/28 [z/4c5/12] [z/32D,,31/32] C,57/224 z38/63 [z/9D,13/36] 
[z29/32=F,,35/32] [z3/32D,69/224] [z23/24^F,,] [z/24=F,5/12] [z17/24G,,31/28] [z7/24^c23/48] [z5/28B17/24d15/16=F,,13/12] [z29/112g9/28] [z/32^F,131/112] [z5/16^g3/8] [z7/32=g25/96] 
[z/28=c/B19/20D,,7/6] f19/56 [z/3^g13/32] [z13/96=g67/168] [z5/32G,21/32] [z/24c11/24c13/12^C,,13/12] [z53/168f3/8] [z9/28^d5/14] [z29/112f107/224] [z/16C,79/112] [z/9c3/4=d23/28=C,,13/12] [z23/36g103/126] [z/4^c2/3] [z/4G,,] [z/4=c/3] [z/4B3/8] [z/4G11/24] 
[z/16^F,,31/32] [z3/16D,29/48] c/ z/4 =D,,31/32 z/32 [z/32B11/18A,,25/24] =F,/ z15/32 [z17/28G2/3^C,,31/32] [z/28^F,333/224] [z5/14B11/28] 
[G9/16^G,,10/9] z9/112 [z5/14^F15/28] [z5/24=F15/28=G,,] [z73/168G,59/120] [z5/14^D75/112] [z/28^F5/8] [z/21=C,,61/56] [z5/36d7/24g17/48] [z35/288C,/3] [z11/224^d13/32] [z/4^g5/14] [z/28A61/112] [z5/168=g43/112] =d31/96 [z/224f59/160^D,,31/32] [z/21c155/168] [z25/96C,11/30] [z49/160^d57/160] [z7/20f73/180] 
[z/18=d5/14g5/14C7/8] [z11/288=F,,19/18] [z7/32D,75/224] [z/48^d31/80] [z13/42^g3/8] [=d5/14=g67/168] [z/32f/3D15/28] [z3/160c15/16] [z21/80D,7/20^F,,157/160] [z5/32^d17/48] [z5/32C127/224] [z7/24f17/40] [z/12D13/12] [z/32g5/14] [z3/160=d89/224] [z3/40G,,191/180] [z19/72=F,/] [z/36^d95/288] [z/4^g17/60] [z/84=g5/12] [z65/224=d17/42] [z/32A,,103/96] [z/32=F15/32] [z3/160B] [z61/180f53/140] [z41/288^d/3] [z25/224^F,125/96] [z5/112^F13/28] [z5/16f7/16] 
[z/24G2/3B,,11/12] [z/120=d35/96] [z43/140g11/30] [z/56^d11/28] [z15/56^g5/12] [z17/224A11/21] [z9/32=d87/224=g43/96] [z/12B9/16=B,,31/32] [z/96f17/48] [z/32c95/96] [z15/56G,37/56] [z/4^d5/14] [z2/35=B13/28] [z3/10f57/140] [z/18c15/16] [z/63g91/144] [z/84=d107/168] [C,,3/4C,3/4] z269/21 
[z5/14=F59/126] ^F11/24 z31/168 [z/42G73/126] [z/3C7/12] [_B5/14^C23/28] z13/42 [z/3D23/42] [z/32B89/28] [z/16C,,31/32] [z/160d283/224] [z3/70=B58/45] [z/140G169/140] [z141/160D49/40] [z19/32D,,15/16] [z/56B13/56D11/40] 
[G4/21d33/112] z/6 [z=D,,21/20] [z=F,,9/8] ^D,, [zG,,5/4] 
[c19/32^G,,9/8] z7/96 [z/48F41/42] [z5/144_B7/16] [z/36=B31/144D17/72d5/18] G/6 z/12 [z2/3=F25/32B,,,35/32] [z/12D25/48] [z/4_B/] [z/8C,,33/28] [z/24=B57/40] [z/84D83/60] [z191/224G39/28d10/7] [z77/96D,,31/32] [z/96d13/42] [z3/224D9/32] [z/7G25/126B25/126] 
[z=D,,6/5] [zF,,5/4] [z^D,,15/14] [^d5/12=G,,6/5] z19/84 [z5/14c39/70] 
[z9/14d2/3^G,,17/9] [z/42f101/126] [z/3=C11/18] [z/32^f2/3^C23/28] [z17/32B,,,35/32] [z5/48=f11/16] [z/4D7/18] [z11/96d41/96] [z19/160C,,33/32] [z/160=d211/160] [z/96B43/32] [z/30D109/84] [z/4G203/160] [z31/120c49/180] [z7/24^d73/168] [z/32f17/32] [z53/96D,,31/32] [z13/96d5/12] [z/288D5/16] [G17/72B5/18=d23/72] z7/96 
[z/96=D,,31/32] c3/8 z/8 [z5/12^d47/96] [z/24c77/120] [z7/12F,,35/32] _B11/36 z/9 [z/32c13/24] [z19/32^D,,97/96] B23/72 z/18 [z7/12c19/28=G,,7/6] [z43/96B17/30] 
[z49/96^G,,171/160] [z/72D5/24G89/168] [z2/45=d5/18] [z/15G8/45=B13/70] [z/3^F43/84] [=F/F4/5B,,,17/16] z/8 [z/24^F13/24] [z/4D4/9] [z/12G11/24] [z/28C,,23/20D51/28] [z3/112B127/70d103/56] [z29/48G85/48] G29/96 z/32 D,,27/28 z15/224 
[z31/32=D,,163/160] [z33/32F,,21/20] [z^D,,225/224] [z137/224=G,,37/32] D19/63 z5/252 [z/28=F127/224] [z/^G,,15/14] 
[z/6^F13/32] [z/24=C7/12] [z7/24^d7/12] [z/24^C23/28B,,,10/9] [z/72^f137/168] G137/288 z23/288 [z/18_B79/180] [z/24D23/42] [z7/24g13/24] [z/32C,,8/7] [z/96=d203/160] [z/48D85/72] [z/16=B5/4] G27/56 z/28 F5/14 [z/6D,,13/14] =F11/42 z11/56 [z3/32B7/40d5/24D7/32] [z9/32D5/16] [z5/28=D,,25/24] F41/84 z/3 
[^F23/32F,,13/12] z5/16 [z9/224^D,,33/32] [z31/56=F19/28] D/3 z/24 [z7/12=G,,10/9] =C7/24 z/16 [z/16F49/144] [z13/32^G,,31/28] [z5/224D3/16] [z/28d29/112] B9/56 z/32 [z/96D15/32] [z/24^F41/42] [z7/24b47/48] 
[z/24=F25/32B,,,37/32] [z23/168a131/168] C65/224 z19/96 [z/24D25/48] [z31/96g37/72] [z17/224C,,109/96] [z/56B283/168d191/112] [z29/32D67/40] [z11/160D,,209/224] C53/120 z47/96 [z/8=D,,31/32] B,13/32 z7/16 
[z/7F,,19/18] _B,17/28 z/4 [z3/16^D,,] G,5/16 z5/24 [z7/24B,47/120] [z=G,,8/7] [z/16^G,,37/32] B,37/112 z23/84 [z/24C11/18] [z7/24b29/48] 
[z/24^C23/28B,,,21/20] [z5/8a137/168] [z/24D7/18] [z7/24g47/120] [z/16C,,6/5] [z/48d129/112] [z/60D103/96] [z/140B11/10] C65/112 z/80 [z3/10=C23/60] [z/28D,,8/9] B,13/28 z/14 [z/35D13/63] [z3/70B3/20] [z/42d3/28] G,/4 z/30 [z/20C11/20] [z=D,,9/8] 
[z11/16F,,15/14] [z11/32A,3/8] [z9/224^D,,33/32] B,4/7 z5/112 [z5/16G,33/80] [z/10=G,,31/28] B,23/45 z13/288 [z11/32G,/] [z/12^G,,19/16] F,13/24 [z/56D5/24] [z/140d/4] [z/60B43/180] [z/24^F43/84G,43/84] [z7/24^d49/96] 
[z/24=F4/5B,,,33/28] [z11/168f77/96] B,29/56 z/24 [z/24D4/9A,3/] [z7/24g43/96] [z/14C,,17/16] [z/84D249/140] [z/96=d155/84] [z55/96B517/288] [z/24G29/96] [z7/24d'31/96] [z/8=D,,5/4] D/4 z/24 [z11/36C13/36] [z5/18D59/180] [z/14^D,,31/32] [z17/56F29/84] ^F/4 z/24 [z/3G37/84] 
[z/16F,,23/24] _B/4 z/32 [z31/96G109/288] [z35/96B8/9] [z/224=G,,39/32] [z5/56c19/56] G13/40 z7/40 [z13/32c39/56] [z17/32^F,,37/32] [z9/112=f37/112] [z5/112^c73/224] [z11/32d13/16] [z73/96=F,,233/224] [z23/96g/4] 
[z7/32D,,89/96] [f11/24b7/8] z/6 [z5/72C,27/56] [z/18C7/9] [z3/32C,,/C,,/] [z37/288c'13/32] [z241/252C67/63] [z191/224=B,235/252] [z23/288D19/32] [D121/288_B,137/144] z99/160 
[z7/10A,49/40] [z13/70=D99/160] [z17/112D13/28] ^G,69/80 z3/40 [z7/24=G,7/6] [z/12G101/96] [z11/18G] [z247/288F,121/126] [z3/32G/] [z5/112G7/16] [z25/28G,305/224] 
[z/14C,,/C,,/] [C47/126C3/7C,8/7] z169/288 [z/96C73/224] [z5/168D,7/8] C/4 z19/28 [z/32^D3/8] [D3/8=F,33/32] z87/160 [z13/160D53/160] [z/224D43/160] [z209/224^F,271/252] [z/32=D103/224] 
[z/8D15/32] [z67/72G,17/16] [z55/144=F,64/63] [z5/48G49/48] [z25/48G89/96] [z71/80D,15/16] [z/20=D,19/20] [z/28G3/8] G13/28 z15/32 [z/32C,95/96] 
[z/24C,,/C,,/^D9/16] [z/120C53/96] C51/80 z5/16 [^G,,/5=B,8/7] z7/15 G,,5/24 z3/40 [z/20_B,,17/40] [z/28G7/12] [z5/252D173/252] [D73/144_B,37/36] z7/144 G,,43/180 z3/20 [z9/16A,15/14] G,,31/144 z55/288 [z/32=D121/288] 
[z/32=F5/9E,5/8] [z/96D73/224] [z/48A,5/8] [z/48^G,29/32] B,,5/12 z/ [z/9=G,23/20] G,,29/144 z43/144 [z2/63G125/252] [z5/63G127/140^D131/112] [z35/288G,,31/144] [z3/32C,5/32] [z3/32D,13/80] [z7/288E,27/160] [z/36^F,71/72] [z/24B,,5/12] [z3/32=F,/6] [z13/160G,49/288] [z13/140A,27/160] [z3/28=B,41/252] [z/9C/6] [z/9=D49/288] [z35/288E7/36] [z/8F5/32] [z23/224G5/32G,,7/32] [z/28G,59/56] [z5/84A43/252G51/112] [z/12G4/9] [z/16=B/6] [z/16^D41/112] [z/8=c/6] [z/9d/6] [z7/180e/6] [z13/180G,,/5] [z/9f43/252] [z7/60g517/96] [z/20B,,17/40] 
[z/12C,,/] [z/60C,,/] [z9/160^D,73/70] [z/96C3/8] C19/48 z7/16 [z/24G,,/5D3/8] [z5/168C47/168C43/120] [z25/42F,15/14] G,,5/24 z3/32 [z/32B,,121/288] [z3/32D5/16G11/32D7/16] [z187/224^F,31/32] [z/14D9/28] [z/32G3/8] [z9/224G,,3/16] [z/28D5/28] [z65/112G,15/7] G,,29/144 z11/180 [z/70B,,7/40] [z/28=D13/28] 
[z/16F9/20] [z/16D13/32] B,,/4 z5/8 [z/7F,31/32] [z/42f/] G,,2/9 z23/288 [z3/32G17/16] [z9/112G7/8] [z/28^D68/63] [z3/140^d61/168] G,,13/60 z/12 [z/32=F,31/32] [z41/224B,,67/160] f39/112 z/32 d57/160 z/20 [z/32D3/8D,17/18] [z/16G119/288] [z/32f57/160] [z/24G,,5/24] [z29/96G35/96] [z9/32d103/224] G,,/5 z3/160 [z/32C,] 
[z/14D11/24C,,/C,,/G13/18C,] [z5/126f3/7] [z13/288B,,121/288] c3/8 z5/96 [z5/12g37/60] [z3/20D,27/28] G,,9/40 z17/40 G,,/5 [z/16G/_B17/28F,13/14] [z/48d53/112] [z7/96B,,5/12] D,149/224 z5/28 [z/8^F,17/16] G,,5/24 z23/48 [z11/80G,,7/32] [z/20=d17/40] 
[z/28F/A13/18G,25/28] [z11/84=D,187/252] B,,5/12 z5/12 [z/5F,13/14] [z17/140G,,/5] [z/14f101/252] [z31/224g131/112] [z25/224G,101/96] [z3/28d8/7D33/28] [z/16^d13/32] [z3/16G,,7/32] [z/6=F,33/32] [z17/96B,,5/12] f13/32 z/24 [z17/96d65/168] [z/32g47/96] [z/16D11/24=d5/9G,9/14^D,17/18] G,,31/144 z/18 f/3 z/18 [z5/72G,,31/144] [z5/24^d65/168] 
[z/32D/3G3/8c4/9C,11/24C,,/C,,/C,11/12] [z11/32B,,67/160] f3/8 z/36 [z5/36d109/288] [z/30c19/48] [z/20C,/] [z/12D9/32G/3B,] [z/6G,,19/96] c11/32 z11/96 [z/24c313/96] [z5/32G,,/5] [z/96d85/224] [z/12D,7/24] [z/20B11/32G7/18_B,7/8] B,,67/160 z35/96 [z/24D,13/42] [z/8d25/72] [z/10B5/14G2/5A,] G,,/5 z43/90 [z5/144G,,55/288] [z/48=D,31/48] [z/24B,,13/60] [z/8=d27/56] 
[z/20F3/8A5/8^G,25/28] B,,/5 z11/16 [z/32=G,17/16] [z11/96^d/] G,,13/60 z/80 [z9/112G,91/80] [z11/70g31/28] [z11/180c13/40] [z2/63G,,2/9] [z33/112G=d19/14] [z/80^d65/144^F,69/80] B,,17/40 z/12 [z5/12c55/96] [z/32d61/72] [z5/224g7/16G,283/288] [z/14G,4/7] [z/20G3/7=d9/16] G,,/5 z5/12 [z/21G,,5/24] [z3/14f23/56] [z/63C,25/28] [z/180C,13/18] [z3/160c19/30] [z/32C,,199/224] 
[z/32D5/14^f13/24G7/8] [z103/288B,,67/160] [z23/45g1715/288] [z13/80=B,171/160] G,,7/32 z7/16 [z31/224G,,19/96] [z/7^D,5/7] [z/32G2/5B,,5/12B19/24_B,31/32] [z/32^d15/32] D,,95/144 z71/288 [z13/160A,239/224] G,,/5 z17/36 [z17/126G,,31/144] [z9/112=d19/35=D,111/140] [z/16=D,,69/80] 
[z/28F3/8A25/32] [z/21^G,23/28] B,,5/12 z15/32 [z41/288=G,9/8] G,,29/144 z/16 [z9/56G,7/6] [z3/28g149/140] [z5/63G103/112=G,,13/14d8/7] ^G,,31/144 z17/144 [z/36F,8/9] [z5/36B,,5/12] [z22/63=f125/288] [z89/224^d31/56] [z/32G,,7/32] [z/32G7/20=d11/24=F,9/8] [z11/160G,9/16] [z/20g37/80] [z/160f9/20] [z15/32=G,,11/16] [z/40^d19/40] ^G,,/5 z/10 [z/20B,,17/40] 
[z/32D/4G3/10] [z7/288E,225/224] [z/18C,89/180] [z/72C,,67/288] [z/56c11/24] f27/56 z3/56 [z9/28g39/7] [z/32G,,/5D7/24G3/8c3/8C,15/28] [z7/288C,,7/16] [z11/18F,335/288] G,,5/24 z3/32 [z/32^D,35/96B,,121/288d121/288] [z/32G/3B3/8] [z11/160^D,,25/96] [z17/20^F,91/90] [z/120D,41/120d7/20] [z/24D,,3/8] [z/32=B,,/8B5/16G/3G,23/20] G,,3/16 z11/96 B,,/8 z5/24 [z/48B,,/8] G,,29/144 z5/126 [z3/140=D,131/168] [z/70_B,,13/60] [z/28=d149/252] 
[=B,,/8F11/24A17/28=D,,11/16^G,29/32] z/24 [z/6_B,,5/24] =B,,/8 z5/24 B,,/8 z5/24 [A,,/8=G,9/8] z3/40 [z2/15G,,/5] [z/24A,,/8] [z3/32G,21/16] [z/16g19/16] [z25/224=G,,33/32] [z/42d67/70G61/63] A,,/8 z/48 [z3/16^G,,7/32] [=G,,/8D,9/10] z/24 [z/6_B,,5/12] G,,/8 z5/24 [z/84G,,/8G113/96] [z3/140^D,41/84] [z/70B,7/15] [z/14^c'43/224=D29/28] [z3/112C/4] [z/8=b3/16^d67/144] [z/32_b25/144] [z/32G,,103/224] [z/32F,,/8^G,,17/24^F11/12] [z7/288G23/32] [z13/252^g7/36] [z/252D26/35] [z/72G,23/36] [z/12G,,5/24] [z/24^f13/72] [z/12=g19/36] [z/42F,,/8] e5/28 z/70 [z7/60d31/180] [z/30F,,/8] [z/120^c27/140] [z13/168=d529/168] [z3/112D22/7] [z3/80G,,7/32] [z/20=B29/160] [z/60G561/160] [z/36d'247/84] [z/18_B13/72] 
[z/9^C,/8A,/8C,,6/7G19/9] [z/18G221/36] B,,5/12 z5/12 [z/12C,,27/32] [z/42G11/48] [z/28^D19/84] [z2/35^G,13/56] G,,/5 z33/80 [z3/16G,,7/32] [z/6^D,,13/16B23/12] B,,5/12 z19/60 [z11/160=c111/160] [z/32C67/96] [z/20E,,5/28D,,19/24] [z/80=F9/20] [z/32G,,31/144] [z13/32=c'59/96] [z/32F/8] [z11/160G15/16] [z/40=G,13/20] [z/32g41/56] [z19/288C25/32] G,,31/144 z/16 
[z/32^G,9/28G/F,,19/24A37/18] [z/224=D71/288B,,67/160] ^D/4 z13/28 [C/4D/4G/4B/4] [z/12E,,5/28F,,6/7] G,,19/96 z15/32 [z/6G,,/5] [z/12C7/12] [z/20C,,5/28G,,17/24^G59/32] [z/30B,,67/160] [z5/12D/B7/12=G2/3] E,,/6 z/3 [z/10G,,17/24] G,,/5 z7/60 [z/12D7/12] [z/9D,4/9] [z/6^d157/288] [z/18G,,55/288] [z/24B,,13/60] [z3/40F21/32] [z/20=F,13/20] 
[z/32B,5/12C,,3/4G25/12] [z3/160=f37/96] B,,/5 z2/3 [z/24C,,5/6] [z/12F61/96] [z/24F,5/8] [z/24G,,13/60] [B,5/16f3/8] z25/144 G,,2/9 z7/96 [z7/160D,,181/224] [z/20B,,17/40] [z/14F31/32B23/12] [z/84G,27/112] [z/96B,29/48] [z/32F,31/32] [z/56=D13/56] f3/4 z13/252 [z7/288^D169/288] [z/32D,,25/32] [z/32E,,5/28] [z3/160G,53/96D,91/160] [z9/70G,,/5] d65/224 [z3/32G9/16] [z/48=G,79/144] [z/12=D/] [z/12G,,5/24] [z/4g9/16] 
[z/32=C,2/9F,,25/32A37/18] [z/96B,,67/160] [z/24F143/168] D11/48 z11/16 [z/16E,,5/28=B,,5/24C/4^D/4G/4B/4F,,17/20] G,,7/32 z37/96 [z/84=G,,29/96] [z3/140=D51/224] [z/70^G,8/35G8/35] [z/224^D29/126] ^G,,19/96 z/12 [_B,,5/12G,,3/5^G13/7] z5/36 [z2/45d29/72] [z/15D79/160] [z/48E,,17/96=G,,7/24] [z/16D,55/112] [z7/32B,13/24] [z/32=G135/224] [z/32A,,2/9g4/7] [z3/160^G,,77/96] [z/180G,,/5] [z2/9=G,107/180] [z23/63=D95/144] [z/42d'787/224] [z/18=d305/96] [z/36G,,31/144] [z/36D89/28] [z47/252G937/288] [z/28D317/252] 
[z/18G25/12] [z/36^G,23/72C,,67/90] [z/24B,,5/12] [z7/24C31/32] [z7/12G23/36] [z/14E,,5/28] [z5/126C,,13/14] G,,29/144 z59/144 G,,31/144 z/16 [z/20B23/12] [z/30D,,131/180] B,,5/12 z7/16 [z/32c19/32] [z/32G,,7/32] [z/32E,,/5] [z/224C167/288D,,27/32] [z97/224f'131/252F17/28] [z25/288G31/32] [z5/72=G,17/18] [z/40d'41/56] [z/60G,,/5] [z17/60C7/8] [z/20B,,17/40] 
[z/24^D/4G/4B/4d/4F,,19/28A29/16] [z/48=D11/24] [^G,23/48F23/48] z41/96 [z/32F,,25/32] [E,,/6G,,/5] z/3 [z/6G2/3^D3/4B3/4d3/4] [z/21G,,5/24] [z/28F183/224] [z/36=D/G,23/24] [z55/288C11/18] [z/32B,,121/288] [C,,5/28G,,2/3^G59/32] z41/84 E,,/6 z/6 [z/32G,,23/32] G,,3/16 z7/32 [z3/32B,25/48^D25/48] [z5/32D,113/224] [z/16G,,29/144] [z/8g3/7] [z3/40C19/32F19/32] [z/120B,,17/40] [z/24F,29/48] 
[z/32G,7/24C,,3/4=G2] [z9/224D7/32] [z/14C17/56] c'15/28 z5/21 [z/48C,,5/6] [z3/32C75/112F75/112] [z/8G,,55/288F,21/32] b79/160 z/60 G,,5/24 z/32 [z/32D,,181/224] [z/16B,,33/80] [z/12C8/7F8/7B23/12] [z5/48F,109/96] [z25/32a13/16] [z/32G,,/4D,,25/32] [z/32E,,5/28] [z23/288=D23/32G23/32] [z7/72=G,179/252] [z31/96^f71/120] [z55/288G,,71/288] [z13/144g233/288B,65/72^D65/72] [z3/80D,71/80] [z3/20B,,77/180] 
[z/24F,,25/32A37/18] [z5/168=D2/3] [z/28C17/56] ^D43/56 z/8 [E,,5/28G,,/5F,,17/20] z5/21 [z/4D/3] [G,,5/24d/=f/] z3/40 [z/20B,,17/40] [z/12G,,3/5^d17/28^f17/28F5/8F5/8^G13/7] [z/F,5/8] [z/96D29/84] [z5/288D11/32] [z/18G,,43/180] [z/84E,,17/96] [z5/168D,9/28] [z37/168e61/168g61/168] [z/112C4/7] [z/16C9/16] [z/32g13/12b13/12] [z17/32C,53/96G,,77/96] [z/32G,,31/144] [z/32=B1731/224] [z/24C59/56C3/d309/40] [z/18d'755/96] [z/36c19/36] [z/36C,9/8] [z5/36g5/9] 
Q: 1/4=220
z/30 [z/120B,,7/40] 
Q: 1/4=210
[z/96^g559/72] [z/32D,199/224] 
[z/32A,,/4=B,6/7] [^C,/32C,137/224] z7/144 [z/72B275/36] [z11/72B,,/4] [z/72=d281/36] 
Q: 1/4=207
z/48 [z/112=f379/48] [z/84=G,,13/14] 
Q: 1/4=203
z7/24 
Q: 1/4=82
z/24 
Q: 1/4=80
=D,2/15 z7/60 
Q: 1/4=122
z/24 
Q: 1/4=187
z/24 [A,,5/28B,/] z5/168 
Q: 1/4=184
z/24 
Q: 1/4=178
z3/16 [z/16G,,37/32] 
Q: 1/4=174
[z/24C/] 
Q: 1/4=167
z/8 [z/8A,,19/84] 
Q: 1/4=161
z/24 
Q: 1/4=154
z/6 [z/12=C,3/28^C/] 
Q: 1/4=145
z/24 
Q: 1/4=140
z3/8 [z/8=D/] 
Q: 1/4=136
z/24 
Q: 1/4=132
[z/48C,7/48] [z5/16G,,111/112] [A,,/9F/] z/18 
Q: 1/4=128
z/3 [z/6E/] [z/9C,/8A,,13/84] [z2/9G,,319/72] 
[A,,5/32F/] z11/32 [z/6=G/] A,,11/60 z3/20 A5/12 z/12 [z/6B3/4] G,,/8 z5/24 G,,5/24 z/24 [z5/12c3/4] [z/3G,,37/84] [z/^c] E,,/8 z/12 E,,11/120 z13/140 E,,/28 [z/28B,25/56] [z/28F,31/84] 
Q: 1/4=175
[z/32d'5/12] [z5/96C,,25/96F,,19/32] [z/12d5/6^C,11/8] [z7/48g5/12] [z/48G,,5/16] [z/6e5/12] d5/12 z17/96 ^G,,3/16 
