X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=125
K: C
Z11  
D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 D,,/2 
[C,,47/48^F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 ^A,,47/48 z/48 
[F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [D,,47/48F,,47/48] z/48 [D,,23/48A,,47/48] z/48 D,,23/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [D,,47/48F,,47/48] z/48 [D,,23/48A,,47/48] z/48 D,,23/48 z/48 
[C,,95/48^C,95/48] z/48 [^D,95/48C,,95/48] z/48 [D,95/48C,,95/48] z/48 [D,95/48C,,95/48] z/48 
[C,,95/48D,95/48] z/48 [C,,95/48D,95/48] z/48 [=D,47/48C,,47/48] z/48 [C,,47/48B,,47/48] z/48 [D,,23/48C,,47/48] z/48 D,,23/48 z/48 [C,,47/48D,,47/48] z/48 
[C,,95/48C,95/48] z/48 [^D,95/48C,,95/48] z/48 [D,95/48C,,95/48] z/48 [C,,95/48D,95/48] z/48 
[C,,95/48D,95/48] z/48 [C,,95/48D,95/48] z/48 [C,,47/48=A,,47/48] z/48 [C,,47/48=D,47/48] z/48 [B,,23/48C,,47/48] z/48 B,,23/48 z/48 [C,,47/48B,,47/48] z/48 
[C,,95/48A,95/48] z/48 [C,,95/48^D,95/48] z/48 [C,,95/48D,95/48] z/48 [C,,95/48D,95/48] z/48 
[D,95/48C,,95/48] z/48 [D,95/48C,,95/48] z/48 [C,,47/48=D,47/48] z/48 [C,,47/48B,,47/48] z/48 [D,,23/48C,,47/48] z/48 D,,23/48 z/48 [C,,47/48D,,47/48] z/48 
[C,95/48C,,95/48] z/48 [C,,95/48^D,95/48] z/48 [C,,95/48D,95/48] z/48 [D,95/48C,,95/48] z/48 
[C,,95/48D,95/48] z/48 [D,95/48C,,95/48] z/48 [A,,47/48C,,47/48] z/48 [C,,47/48=D,47/48] z/48 [B,,23/48C,,47/48] z/48 B,,23/48 z/48 [B,,47/48C,,47/48] z/48 
[C,,47/48C,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 ^A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[F,,47/48C,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [D,,47/48F,,47/48] z/48 [D,,23/48A,,47/48] z/48 D,,23/48 z/48 
[C,,95/48C,95/48] z/48 [C,,95/48^D,95/48] z/48 [C,,95/48D,95/48] z/48 [D,95/48C,,95/48] z/48 
[C,,95/48D,95/48] z/48 [C,,95/48D,95/48] z/48 [C,,47/48=D,47/48] z/48 [C,,47/48B,,47/48] z/48 [D,,23/48C,,47/48] z/48 D,,23/48 z/48 [C,,47/48D,,47/48] z/48 
[C,,95/48A,95/48] z/48 [C,,95/48^D,95/48] z/48 [C,,95/48D,95/48] z/48 [C,,95/48D,95/48] z/48 
[D,95/48C,,95/48] z/48 [C,,95/48D,95/48] z/48 [C,,47/48=A,,47/48] z/48 [C,,47/48=D,47/48] z/48 [B,,23/48C,,47/48] z/48 B,,23/48 z/48 [B,,47/48C,,47/48] z/48 
[C,95/48C,,95/48] z/48 [C,,95/48^D,95/48] z/48 [C,,95/48D,95/48] z/48 [D,95/48C,,95/48] z/48 
[C,,95/48D,95/48] z/48 [C,,95/48D,95/48] z/48 [C,,47/48=D,47/48] z/48 [B,,47/48C,,47/48] z/48 [D,,23/48C,,47/48] z/48 D,,23/48 z/48 [D,,47/48C,,47/48] z/48 
[C,,95/48C,95/48] z/48 [C,,95/48^D,95/48] z/48 [D,95/48C,,95/48] z/48 [C,,95/48D,95/48] z/48 
[C,,95/48D,95/48] z/48 [C,,95/48D,95/48] z/48 [C,,47/48A,,47/48] z/48 [C,,47/48=D,47/48] z/48 [B,,23/48C,,47/48] z/48 B,,23/48 z/48 [C,,47/48B,,47/48] z/48 
[C,47/48C,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 ^A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48^F,47/48] z/48 [C,,47/48F,47/48] z/48 [F,47/48D,,95/48] z/48 F,23/48 z/48 F,23/48 z/48 [C,,47/48F,47/48] z/48 [C,,47/48F,47/48] z/48 [F,47/48D,,95/48] z/48 F,23/48 z/48 F,23/48 z/48 
[C,,47/48F,47/48] z/48 [C,,47/48F,47/48] z/48 [D,,47/48F,47/48] z/48 [F,23/48B,,47/48] z/48 F,23/48 z/48 [B,,47/48F,47/48] z/48 [C,,47/48F,47/48] z/48 [F,47/48D,,95/48] z/48 F,23/48 z/48 F,23/48 z/48 
[C,,47/48F,47/48] z/48 [C,,47/48F,47/48] z/48 [F,47/48D,,95/48] z/48 F,23/48 z/48 F,23/48 z/48 [C,,47/48F,47/48] z/48 [C,,47/48F,47/48] z/48 [F,47/48D,,95/48] z/48 F,23/48 z/48 F,23/48 z/48 
[F,47/48C,,47/48] z/48 [F,47/48C,,47/48] z/48 [D,,47/48F,47/48] z/48 [F,23/48B,,47/48] z/48 F,23/48 z/48 [B,,47/48F,47/48] z/48 [C,,47/48F,47/48] z/48 [F,47/48D,,95/48] z/48 F,23/48 z/48 F,23/48 z/48 
[F,47/48C,,47/48] z/48 [F,47/48C,,47/48] z/48 [F,47/48D,,95/48] z/48 F,23/48 z/48 F,23/48 z/48 [C,,47/48F,47/48] z/48 [F,47/48C,,47/48] z/48 [F,47/48D,,95/48] z/48 F,23/48 z/48 F,23/48 z/48 
[F,47/48C,,47/48] z/48 [F,47/48C,,47/48] z/48 [F,47/48D,,47/48] z/48 [F,23/48B,,47/48] z/48 F,23/48 z/48 [B,,47/48F,47/48] z/48 [C,,47/48F,47/48] z/48 [F,47/48D,,95/48] z/48 F,23/48 z/48 F,23/48 z/48 
[C,,47/48F,47/48] z/48 [C,,47/48F,47/48] z/48 [F,47/48D,,95/48] z/48 F,23/48 z/48 F,23/48 z/48 [C,,47/48F,47/48] z/48 [C,,47/48F,47/48] z/48 [F,47/48D,,95/48] z/48 F,23/48 z/48 F,23/48 z/48 
[C,,47/48A,95/48] z/48 C,,47/48 z/48 [D,,95/48^D,95/48] z/48 [C,,47/48C,95/48] z/48 C,,47/48 z/48 [D,,47/48D,95/48] z/48 D,,23/48 z/48 D,,23/48 z/48 
[C,,47/48C,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[F,,47/48C,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [D,,47/48F,,47/48] z/48 [D,,23/48A,,47/48] z/48 D,,23/48 z/48 
[C,,47/48A,47/48] z/48 [C,,47/48A,47/48] z97/48 [=D,23/48C,,47/48] z/48 D,23/48 z/48 [D,23/48C,,47/48] z/48 D,11/48 z/48 B,,11/48 z/48 B,,95/48 z/48 
[C,,47/48F,95/48] z/48 C,,47/48 z/48 F,95/48 z/48 [C,,47/48F,95/48] z/48 C,,47/48 z/48 F,95/48 z/48 
[C,,47/48F,95/48] z/48 [C,,47/48C,47/48] z/48 F,95/48 z/48 [D,23/48C,,47/48F,95/48] z/48 D,23/48 z/48 [D,23/48C,,47/48] z/48 D,11/48 z/48 B,,11/48 z/48 [F,95/48B,,95/48] z/48 
[C,,47/48F,95/48] z/48 C,,47/48 z/48 F,95/48 z/48 [C,,47/48F,95/48] z/48 C,,47/48 z/48 F,95/48 z/48 
[C,47/48C,,47/48F,95/48] z/48 [C,,47/48A,47/48] z/48 F,95/48 z/48 [D,23/48C,,47/48F,95/48] z/48 D,23/48 z/48 [D,23/48C,,47/48] z/48 D,11/48 z/48 B,,11/48 z/48 [F,95/48B,,95/48] z/48 
[C,,47/48F,95/48] z/48 C,,47/48 z/48 F,95/48 z/48 [C,,47/48F,95/48] z/48 C,,47/48 z/48 F,95/48 z/48 
[C,,47/48F,95/48] z/48 [C,,47/48C,47/48] z/48 [D,,95/48F,95/48] z/48 [D,23/48C,,47/48F,95/48] z/48 D,23/48 z/48 [D,23/48C,,47/48] z/48 D,11/48 z/48 B,,11/48 z/48 [B,,95/48F,95/48] z/48 
[C,,47/48C,95/48F,95/48] z/48 C,,47/48 z/48 [^D,95/48F,95/48] z/48 [C,,47/48C,95/48F,95/48] z/48 C,,47/48 z/48 [D,95/48F,95/48] z/48 
[C,,47/48A,47/48F,95/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[F,,47/48C,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,95/48C,95/48] z/48 [D,95/48C,,95/48] z/48 [D,95/48C,,95/48] z/48 [D,95/48C,,95/48] z/48 
[C,,95/48D,95/48] z/48 [D,95/48C,,95/48] z/48 [=D,47/48C,,47/48] z/48 [C,,47/48B,,47/48] z/48 [D,,23/48C,,47/48] z/48 D,,23/48 z/48 [D,,47/48C,,47/48] z/48 
[C,,95/48C,95/48] z/48 [C,,95/48^D,95/48] z/48 [D,95/48C,,95/48] z/48 [C,,95/48D,95/48] z/48 
[C,,95/48D,95/48] z/48 [C,,95/48D,95/48] z/48 [C,,47/48=A,,47/48] z/48 [C,,47/48=D,47/48] z/48 [B,,23/48C,,47/48] z/48 B,,23/48 z/48 [C,,47/48B,,47/48] z/48 
[A,95/48C,,95/48] z/48 [C,,95/48^D,95/48] z/48 [D,95/48C,,95/48] z/48 [C,,95/48D,95/48] z/48 
[D,95/48C,,95/48] z/48 [D,95/48C,,95/48] z/48 [C,,47/48=D,47/48] z/48 [B,,47/48C,,47/48] z/48 [D,,23/48C,,47/48] z/48 D,,23/48 z/48 [D,,47/48C,,47/48] z/48 
[C,,95/48C,95/48] z/48 [C,,95/48^D,95/48] z/48 [D,95/48C,,95/48] z/48 [C,,95/48D,95/48] z/48 
[C,,95/48D,95/48] z/48 [C,,95/48D,95/48] z/48 [A,,47/48C,,47/48] z/48 [C,,47/48=D,47/48] z/48 [B,,23/48C,,47/48] z/48 B,,23/48 z/48 [C,,47/48B,,47/48] z/48 
[C,,47/48C,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 ^A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[F,,47/48C,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [F,,47/48C,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[F,,47/48C,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 A,,47/48 z/48 
[C,,47/48F,,47/48] z/48 [C,,47/48F,,47/48] z/48 [F,,47/48D,,95/48] z/48 F,,23/48 z/48 F,,23/48 z/48 [C,,47/48F,,47/48] z/48 [F,,47/48C,,47/48] 
