X: 1
T: Track 9 - Trombone
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=135
K: C
Z1 z377/48 
[C,,/2z/24] [E,32C,32z/24] [G32C32z/16] [C,/8E,/3G,/3C,,/2] z23/8 [E,/3G,/3] z/6 [E,/3G,/3] z/6 [E,/3G,/3] z25/48 [C,,/2z7/48] [C,/8C,,/2] z131/48 
[C,,/2z7/48] [C,/8E,/3G,/3C,,/2] z23/8 [E,/3G,/3] z/6 [E,/3G,/3] z/6 [E,/3G,/3] z/6 [E,/3G,/3] z/48 [C,,/2z7/48] [C,/8C,,/2] z131/48 
[C,,/2z7/48] [C,/8E,/3G,/3C,,/2] z23/8 [E,/3G,/3] z/6 [E,/3G,/3] z/6 [E,/3G,/3] z25/48 [C,,/2z7/48] [C,/8C,,/2] z131/48 
[C,,/2z7/48] [C,/8E,/3G,/3C,,/2] z23/8 [E,/3G,/3] z/6 [E,/3G,/3] z/6 [E,/3G,/3] z/6 [E,/3G,/3] z/48 [C,,/2z7/48] [C,/8C,,/2] z7/8 E19/24 z37/48 F5/24 z/12 
[C,,/2z/24] [E,8C,16z/24] [G16C16z/16] 
Q: 1/4=132
[C,/8E,/3G,/3G19/48C,,/2] z [c9/2z15/8] [E,/3G,/3] z/6 [E,/3G,/3] z/6 [E,/3G,/3] z25/48 [C,,/2z7/48] [C,/8C,,/2] z7/8 D/2 z17/16 E5/24 z/12 
[C,,/2z/24] [F,8z5/48] [C,/8F,/3G,/3C,,/2F11/2] z23/8 [F,/3G,/3] z/6 [F,/3G,/3] z/6 [F,/3G,/3] z/6 [F,/3G,/3] z/48 [C,,/2z7/48] [C,/8C,,/2] z7/8 G19/24 z37/48 A5/24 z/12 
[C,,/2z/24] [F,8C,16z/24] [G16C16z/16] [C,/8F,/3G,/3B19/48C,,/2] z [f9/2z15/8] [F,/3G/3] z/6 [F,/3G,/3] z/6 [F,/3G,/3] z25/48 [C,,/2z7/48] [C,/8C,,/2] z7/8 A/2 z17/16 B5/24 z/12 
[C,,/2z/24] [E,8z5/48] [C,/8E,/3G,/3C,,/2c7/4] z15/8 [d7/4z] [E,/3G,/3] z/6 [E,/3G,/3] z/6 [E,/3G,/3e3/2] z/6 [E,/3G,/3] z/48 [G,,,/2z7/48] [G,,/8G,,,/2] z7/8 E19/24 z37/48 F5/24 z/12 
[C,,/2z/24] [E,8C,8z/24] [G8C8z/16] [C,/8E,/3G,/3G19/48C,,/2] z [c9/2z15/8] [E,/3G,/3] z/6 [E,/3G,/3] z/6 [E,/3G,/3] z25/48 [C,,/2z7/48] [C,/8C,,/2] z7/8 d/2 z17/16 e5/24 z/12 
[^C,,/2z/24] [F,6^C,6z/24] [^G6^C6z/16] [C,/8F,/3^G,/3C,,/2f11/2] z23/8 [F,/3G,/3] z/6 [F,/3G,/3] z/6 [F,/3G,/3] z/6 [F,/3G,/3] z/48 [C,,/2z7/48] [C,/8C,,/2] z19/24 [=G/2z/48] [g/2z/16] [G/2=G,/2] z47/48 [G5/24z/48] [g/4z/16] [G5/24G,5/24] z7/48 
[=C43/24E43/24z/48] [e'23/12z/16] [F43/24F,43/24A,43/24C43/24] z/16 [G,,,/2z/24] [G,,/2z/48] [G,19/48D19/48z/48] [d'19/48z/16] [G,,/8G19/48G,19/48F19/48G,,/2] z65/48 [G,5/24z/48] [g/4z/16] [G5/24G,5/24] z7/48 [C43/24E43/24z/48] [e'23/12z/16] [F43/24F,43/24A,43/24C43/24] z/16 [G,,,/2z/24] [G,,/2z/48] [G,19/48D19/48z/48] [d'19/48z/16] [G,,/8G19/48G,19/48F19/48G,,/2] z65/48 [G,5/24z/48] [g/4z/16] [G5/24G,5/24] z7/48 
[C43/24E43/24z/48] [e'23/12z/16] [F43/24F,43/24A,43/24C43/24] z/16 [G,,,/2z/24] [G,,/2z/48] [G,19/48D19/48z/48] [d'19/48z/16] [G,,/8G19/48G,19/48F19/48G,,/2] z65/48 [G,5/24z/48] [g/4z/16] [G5/24G,5/24] z7/48 [C43/48E43/48z/48] [e'15/16z/16] [F43/48F,43/48A,43/48C43/48z41/48] [G,,,/2z/24] [G,,/2z/48] [G,19/48D19/48z/48] [d'19/48z/16] [G,,/8G19/48G,19/48F19/48G,,/2] z7/8 [E,/2E19/24] z17/16 [F5/24G,7/24] z/12 [=C,,/2z/24] [E,8=C,16z/24] 
[c/3c'/3G16C16z/16] [B,/24C,/8E,/3G,/3G19/48C,,/2] z13/12 [c9/2z29/16] [c/3c'/3z/16] [E,/3G,/3] z5/48 [c/3c'/3z/16] [E,/3G,/3] z5/48 [c/3c'/3z/16] [E,/3G,/3] z25/48 [C,,/2z7/48] [B,/24C,/8C,,/2] z23/24 D/2 z17/16 E5/24 z/12 [C,,/2z/24] [F,8z/24] 
[c/3c'/3z/16] [B,/24C,/8F,/3G,/3C,,/2F11/2] z139/48 [c/3c'/3z/16] [F,/3G,/3] z5/48 [c/3c'/3z/16] [F,/3G,/3] z5/48 [c/3c'/3z/16] [F,/3G,/3] z5/48 [c/3c'/3z/16] [F,/3G,/3] z/48 [C,,/2z7/48] [B,/24C,/8C,,/2] z23/24 G19/24 z37/48 A5/24 z/12 [C,,/2z/24] [F,8C,16z/24] 
[c/3c'/3G16C16z/16] [B,/24C,/8F,/3G,/3B19/48C,,/2] z13/12 [f9/2z29/16] [c/3c'/3z/16] [F,/3G/3] z5/48 [c/3c'/3z/16] [F,/3G,/3] z5/48 [c/3c'/3z/16] [F,/3G,/3] z25/48 [C,,/2z7/48] [B,/24C,/8C,,/2] z23/24 A/2 z17/16 B5/24 z/12 [C,,/2z/24] [E,8z/24] 
[c'/3c/3z/16] [B,/24C,/8E,/3G,/3C,,/2c3/2] z47/24 [d3/2z15/16] [c/3c'/3z/16] [E,/3G,/3] z5/48 [c/3c'/3z/16] [E,/3G,/3] z5/48 [c/3c'/3z/16] [E,/3G,/3e3/2] z5/48 [c/3c'/3z/16] [E,/3G,/3] z/48 [G,,,/2z7/48] [B,/24G,,/8G,,,/2] z23/24 E19/24 z37/48 F5/24 z/12 [C,,/2z/24] [E,8C,8z/24] 
[c/3c'/3G8C8z/16] [B,/24C,/8E,/3G,/3G19/48C,,/2] z13/12 [c9/2z29/16] [c/3c'/3z/16] [E,/3G,/3] z5/48 [c/3c'/3z/16] [E,/3G,/3] z5/48 [c/3c'/3z/16] [E,/3G,/3] z25/48 [C,,/2z7/48] [B,/24C,/8C,,/2] z23/24 d/2 z17/16 e5/24 z/12 [^C,,/2z/24] [F,6^C,6z/24] 
[^c/3^c'/3^G11/2^C11/2z/48] [f/3^g/3z/24] [B,/24C,/8F,/3^G,/3C,,/2f11/2] z139/48 [c/3c'/3z/48] [f/3g/3z/24] [F,/3G,/3] z5/48 [c/3c'/3z/48] [f/3g/3z/24] [F,/3G,/3] z5/48 [c/3c'/3z/48] [f/3g/3z/24] [F,/3G,/3] z5/48 [c/3c'/3z/48] [f/3g/3z/24] [F,/3G,/3] z/48 [C,,/2z7/48] [B,/24C,/8C,,/2] z7/8 [=G/2z/48] [=g/2g/2z/48] [G19/48z/24] =G,/2 z47/48 [G5/24z/48] [g/4g/4z/48] [G/4z/24] G,5/24 z7/48 [=C43/24E43/24z/48] 
[=c'23/12e'23/12c'23/12z/48] [e23/12z/24] [B,/24F,43/24A,43/24C43/24] z29/16 [G,,,/2z/24] [G,,/2z/48] [G,19/48D19/48z/48] [g19/48d'19/48g19/48z/48] [d19/48z/24] [G,,/8G,19/48F19/48G,,/2] z65/48 [G,5/24z/48] [g/4g/4g/4z/48] [G/4z/24] G,5/24 z7/48 [C43/24E43/24z/48] [c'23/12e'23/12c'23/12z/48] [e23/12z/24] [B,/24F,43/24A,43/24C43/24] z29/16 [G,,,/2z/24] [G,,/2z/48] [G,19/48D19/48z/48] [g19/48d'19/48g19/48z/48] [d19/48z/24] [G,,/8G,19/48F19/48G,,/2] z65/48 [G,5/24z/48] [g/4g/4g/4z/48] [G/4z/24] G,5/24 z7/48 [C43/24E43/24z/48] 
[c'23/12e'23/12c'23/12z/48] [e23/12z/24] [B,/24F,43/24A,43/24C43/24] z29/16 [G,,,/2z/24] [G,,/2z/48] [G,19/48D19/48z/48] [g19/48d'19/48g19/48z/48] [d19/48z/24] [G,,/8G,19/48F19/48G,,/2] z65/48 [G,5/24z/48] [g/4g/4g/4z/48] [G/4z/24] G,5/24 z7/48 [C43/48E43/48z/48] [e'11/12c'15/16c'15/16z/48] [e15/16z/24] [B,/24F,43/48A,43/48C43/48] z13/16 [G,,,/2z/24] [G,,/2z/48] [G,19/48D19/48z/48] [g19/48d'19/48g19/48z/48] [d19/48z/24] [G,,/8G,19/48F19/48G,,/2] z37/48 [G,/2E,/2z/48] [E,/2z/48] [C/2z/16] E,/2 z/2 G,,/8 z5/24 [G,,/8E7/24] [C7/24G,7/24z/48] [G,7/24z/12] [G,7/24z5/48] [G,,/8z5/48] [D11/2z/12] [=C,,3/4z/24] [^A,11/2F,11/2z/48] [F,11/2z/12] 
[=C,/8C,,3/4F,11/2] z83/48 [C,,3/4z7/48] [C,/8C,,3/4] z83/48 [C,,3/4z7/48] [C,/8C,,3/4] z83/48 [C,,3/4z/24] [F,/2D,/2z/48] [D,/2z/48] [A,/2z/16] [C,/8D,/2C,,3/4] z4/3 [A,7/24F,7/24z/48] [F,7/24z/48] [D7/24z/16] F,7/24 [C,,3/4z/24] [G,19/48E,19/48z/48] [E,19/48z/48] [C19/48z/24] [C,,3/4z/48] 
[C,/8E,19/48] z17/48 [E19/48G,19/48z/48] [G,19/48z/48] [G19/48z/16] G,19/48 z/12 [G9/2E9/2z/48] [E9/2z/48] [=c9/2z/16] [E9/2z11/16] [C,,3/4z/8] [C,,3/4z/48] C,/8 z83/48 [C,,3/4z/8] [C,,3/4z/48] C,/8 z83/48 [C,,3/4z/24] [G,/2E,/2z/48] [E,/2z/48] [C/2z/24] [C,,3/4z/48] [C,/8E,/2] z4/3 [C7/24G,7/24z/48] [G,7/24z/48] [E7/24z/16] G,7/24 [C,,3/4z/24] [A,11/2F,11/2z/48] [F,11/2z/48] [D11/2z/24] [C,,3/4z/48] 
[C,/8F,11/2] z41/48 [d2/3^A2/3] z5/24 [C,,3/4z/8] [A13/48F/3C,,3/4z/48] C,/8 z3/16 [d13/48A/3] z/16 [f13/48d/3] z/16 [^a2/3f2/3] z5/24 [C,,3/4z/8] [d7/24A/3C,,3/4z/48] C,/8 z3/16 [f5/16d/3] z/48 [a7/24f/3] z/24 [d'7/3a7/3z7/8] [C,,3/4z/24] [F,/2D,/2z/48] [D,/2z/48] [A,/2z/24] [C,,3/4z/48] [C,/8D,/2] z4/3 [A,7/24F,7/24z/48] [F,7/24z/48] [D7/24z/16] F,7/24 [C,,3/4z/24] [G,19/48E,19/48z/48] [E,19/48z/48] [C19/48z/24] [C,,3/4z/48] 
[C,/8E,19/48] z17/48 [E19/48G,19/48z/48] [G,19/48z/48] [G19/48z/16] G,19/48 [g2/3e2/3z/12] [G9/2E9/2z/48] [E9/2z/48] [c9/2z/16] [E9/2z11/16] [C,,3/4z/8] [e/3G/3C,,3/4z/48] C,/8 z3/16 [g/3c/3] [c'/3e/3] [e'2/3g2/3] z5/24 [C,,3/4z/8] [g7/24e/3C,,3/4z/48] C,/8 z3/16 [c'13/48g/3] z/16 [e'13/48c'/3] z/16 [g'7/3e'7/3z7/8] [C,,3/4z/24] [D/2z/48] [D/2z/16] [C,,3/4z/48] [C,/8D/2] z4/3 [E7/24z/48] [E7/24z/12] E7/24 [C,,3/4z/24] [F11/2z/48] [F11/2z/48] [d8A8z/24] [C,,3/4z/48] 
[C,/8F11/2] z41/48 [f2/3d2/3] z5/24 [C,,3/4z/8] [d13/48A/3C,,3/4z/48] [C,/8A,/4] z/8 [D/4z/16] [f13/48d/3z3/16] [F/4z7/48] [a7/24f/3z5/48] [A/4z11/48] [d'2/3a2/3z/48] d/4 f/4 z17/48 [C,,3/4z/8] [f/3d/3C,,3/4z/48] C,/8 z3/16 a/3 d'/4 z/12 [f'7/3d'7/3z7/8] [C,,3/4z/24] [D/2z/48] [D/2z/16] [C,,3/4z/48] [C,/8D/2] z4/3 [F7/24z/48] [F7/24z/12] F7/24 [C,,3/4z/24] [^D19/48z/48] [D19/48z/48] [c8^G8z/24] [C,,3/4z/48] 
[C,/8D19/48] z17/48 [=D19/48z/48] [D19/48z/12] D19/48 [^d2/3c2/3z/12] [C9/2z/48] [C9/2z/12] [C9/2z11/16] [C,,3/4z/8] [c7/24G/3C,,3/4z/48] [C,/8^G,/4] z/8 [C/4z/16] [d/3c/3z3/16] [^D/4z7/48] [^g7/24z5/48] [G/4z11/48] [c'2/3g2/3z/48] c/4 d/4 z17/48 [C,,3/4z/8] [d5/16C,,3/4z/48] C,/8 z3/16 [g13/48d/3] z/16 [c'13/48g/3] z/16 [^d'7/3c'7/3z7/8] [C,,3/4z/24] [C/2z/48] [C/2z/16] [C,,3/4z/48] [C,/8C/2] z4/3 [C7/24z/48] [D7/24z/12] D7/24 [C,,3/4z/24] [B,7/24z/48] [=D7/24z/48] [=d7/24B7/24z/24] [=d'7/24C,,3/4z/48] 
[C,/8D7/24] z41/48 [=G,7/24z/48] [G,7/24z/48] [=G7/24D7/24z/24] [=g19/48z/48] G,7/24 z/16 [^F,7/24z/48] [F,7/24z/48] [^F7/24D7/24z/24] [^f19/48z/48] F,7/24 z/48 [C,,3/4z/24] [G,19/48z/48] [G,19/48z/48] [G19/48D19/48z/24] [g19/48C,,3/4z/48] [C,/8G,19/48] z37/48 [B,7/24z/48] [D7/24z/48] [d7/24B7/24z/24] [d'7/24z/48] D7/24 z9/16 [C,,3/4z/8] [G,7/24C,,3/4z/48] [C,/8G,7/24z/48] [G7/24D7/24z/24] [g19/48z/48] G,7/24 z/16 [F,7/24z/48] [F,7/24z/48] [F7/24D7/24z/24] [f19/48z/48] F,7/24 z/16 [G,19/48z/48] [G,19/48z/48] [G19/48D19/48z/24] [g19/48z/48] G,19/48 z11/24 [C,,3/4z/24] [B,7/24z/48] [D7/24z/48] [d7/24B7/24z/24] [d'7/24C,,3/4z/48] [C,/8D7/24] z41/48 [=A,7/24z/48] [C7/24z/48] [c7/24=A7/24z/24] [c'19/48z/48] C7/24 z/16 [^G,7/24z/48] [B,7/24z/48] [B7/24^G7/24z/24] [b19/48z/48] B,7/24 z/48 [C,,3/4z/24] [A,11/2z/48] [C11/2z/48] [c11/2A11/2z/24] [C,,3/4c'11/2z/48] 
[C11/2z/16] C,/8 z/12 C,/8 z5/48 C,/8 z/12 C,/8 z5/48 C,/8 z/12 C,/8 z5/48 C,/8 z/12 C,/8 z5/48 [C,/8z/24] [C,,3/4z/8] [C,,3/4z/24] C,/8 z5/48 C,/8 z/12 C,/8 z5/48 C,/8 z/12 C,/8 z5/48 C,/8 z/12 C,/8 z5/48 C,/8 z/12 [C,/8z/12] [C,,3/4z/8] [C,,3/4z/48] [B,/24C,/8] z29/16 [C,,3/4z/8] [C,,3/4z/48] [C,/8E/2] z3/8 C,/8 z13/16 D,,/24 z/12 [=G7/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C,3/4z5/48] 
[D,,/24C,/8C,,5=F,5^A,5D5=F11/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C,3/4z5/48] D,,/24 z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C,3/4z5/48] D,,/24 z29/16 [C,,3/4z/24] [C,3/4z5/48] [D,,/24C,/8C,,/2D/2F,/2A,/2D/2] z11/24 [D,,/24C,/8] z43/48 D,,/24 z/12 [F7/24z/16] D,,/24 z7/48 D,,/24 [A,,,3/4z/24] [A,,3/4z5/48] 
[D,,/24A,,/8E19/48C,,5=G,5C5E5] z13/24 G19/48 z3/16 [e9/2z13/48] D,,/24 z7/48 D,,/24 z7/48 D,,/24 [A,,,3/4z/24] [A,,3/4z5/48] D,,/24 z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [A,,,3/4z/24] [A,,3/4z5/48] D,,/24 z29/16 [A,,,3/4z/24] [A,,3/4z5/48] [D,,/24A,,/8C,,/2E/2E,/2G,/2C/2] z11/24 [D,,/24A,,/8] z43/48 D,,/24 z/12 [G7/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C,3/4z5/48] 
[D,,/24C,/8A,,,5A,5D5F5F11/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C,3/4z5/48] D,,/24 z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C,3/4z5/48] D,,/24 z29/16 [C,,3/4z/24] [C,3/4z5/48] [D,,/24C,/8A,,,/2D/2F,/2A,/2D/2] z11/24 [D,,/24C,/8] z43/48 D,,/24 z/12 [F7/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C,3/4z5/48] 
[D,,/24C,/8^D19/48C,,5G,5^G,5D5] z13/24 =D19/48 z3/16 [C9/2z13/48] D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C,3/4z5/48] D,,/24 z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C,3/4z5/48] D,,/24 z29/16 [C,,3/4z/24] [C,3/4z5/48] [D,,/24C,/8C,,/2E/2=G,/2C/2E/2] z11/24 [D,,/24C,/8] z43/48 D,,/24 z/12 [G7/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C,3/4z5/48] 
[D,,/24C,/8C,,5F,5A,5D5F11/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C,3/4z5/48] D,,/24 z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C,3/4z5/48] D,,/24 z29/16 [C,,3/4z/24] [C,3/4z5/48] [D,,/24C,/8C,,/2D/2F,/2A,/2D/2] z11/24 [D,,/24C,/8] z43/48 D,,/24 z/12 [F7/24z/16] D,,/24 z7/48 D,,/24 [A,,,3/4z/24] [A,,3/4z5/48] 
[D,,/24A,,/8E19/48C,,5G,5C5E5] z13/24 G19/48 z3/16 [e9/2z13/48] D,,/24 z7/48 D,,/24 z7/48 D,,/24 [A,,,3/4z/24] [A,,3/4z5/48] D,,/24 z41/48 [c7/12z13/24] D,,/24 z7/48 D,,/24 z7/48 D,,/24 [A,,,3/4z/24] [c7/12A,,3/4z5/48] D,,/24 z41/48 A7/12 z3/8 [A,,,3/4z/24] [G7/12A,,3/4z5/48] [D,,/24A,,/8C,,/2d/2C/2E/2G/2] z11/24 [D,,/24A,,/8] z17/48 [C7/12z13/24] D,,/24 z/12 [e7/24z/16] D,,/24 z7/48 D,,/24 [G,,,3/4z/24] [G,7/12G,,3/4z/48] [^A7/24F7/24z/12] 
[D,,/24G,,/8=f7/24d7/24=A7/24F7/24D7/24=A,7/24G,,,/2] z41/48 [C7/12z3/16] [^A7/24^A,7/24] z/16 D,,/24 z/16 [=A7/24=A,7/24z/12] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/12C,3/4z5/48] [D,,/24^A19/48^A,19/48] z41/48 [C7/12z/48] [A7/24F7/24z/12] [f7/24d7/24=A7/24F7/24D7/24=A,7/24] z7/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/12C,3/4z5/48] D,,/24 z/24 [^A7/24^A,7/24] z/6 [=A7/24=A,7/24] z/16 [C7/12z5/48] [^A19/48^A,19/48] z11/24 [C,,3/4z/24] [C7/12C,3/4z/48] [A7/24F7/24z/12] [D,,/24C,/8f7/24d7/24=A7/24F7/24D7/24=A,7/24C,,/2] z11/24 [D,,/24C,/8] z17/48 [C7/12z5/48] [^G7/24^D7/24z/12] [^d7/24c7/24=G7/24D7/24C7/24G,7/24] z/16 [D,,/24z/48] [G7/24=D7/24z/12] [=d7/24B7/24^F7/24D7/24B,7/24^F,7/24z/12] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/12C,3/4z/48] [^G11/2^D11/2z/12] 
[D,,/24C,/8C,,5^d11/2c11/2=G11/2D11/2C11/2G,11/2] z41/48 [C7/12z13/24] D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/12C,3/4z/24] [c/3z/24] [c/3C/3z/48] D,,/24 z/4 [=d/3z/24] [d/3=D/3z5/16] [^d/3z/24] [d/3^D/3z5/24] [C7/12z/8] [f/3z/24] [f/3=F/3z5/16] [g/3z/24] [g/3G/3z/48] D,,/24 z7/48 D,,/24 z/12 [^g/3z/24] [g/3^G/3z/48] D,,/24 [C,,3/4z/24] [C7/12C,3/4z5/48] D,,/24 z/16 [a/3z/24] [a/3^A/3] [c'/3z/24] [c'/3c/3z5/16] [d'/3z/24] [d'/3=d/3z/48] [C7/12z5/16] [^d'/3z/24] [d'/3^d/3z5/16] [f'/3z/24] [f'/3f/3z/4] [C,,3/4z/24] [C7/12C,3/4z/24] [g'/3z/24] [g'/3=g/3z/48] [D,,/24C,/8C,,/2] z11/24 [D,,/24C,/8] z17/48 [C7/12z3/16] [c5/24C5/24] z7/48 D,,/24 z/16 [c5/24C5/24z/12] D,,/24 z7/48 D,,/24 [G,,,3/4z/24] [G,7/12G,,3/4z/48] [A7/24F7/24z/12] 
[D,,/24G,,/8f7/24=d7/24=A7/24F7/24=D7/24A,7/24G,,,/2] z41/48 [C7/12z3/16] [^A7/24^A,7/24] z/16 D,,/24 z/16 [=A7/24=A,7/24z/12] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/12C,3/4z5/48] [D,,/24^A19/48^A,19/48] z41/48 [C7/12z/48] [A7/24F7/24z/12] [f7/24d7/24=A7/24F7/24D7/24=A,7/24] z7/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/12C,3/4z5/48] D,,/24 z/24 [^A7/24^A,7/24] z/6 [=A7/24=A,7/24] z/16 [C7/12z5/48] [^A19/48^A,19/48] z11/24 [C,,3/4z/24] [C7/12C,3/4z/48] [A7/24F7/24z/12] [D,,/24C,/8f7/24d7/24=A7/24F7/24D7/24=A,7/24C,,/2] z11/24 [D,,/24C,/8] z17/48 [C7/12z5/48] [G7/24^D7/24z/12] [^d7/24c7/24=G7/24D7/24C7/24G,7/24] z/16 [D,,/24z/48] [G7/24=D7/24z/12] [=d7/24B7/24^F7/24D7/24B,7/24F,7/24z/12] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/12C,3/4z/48] [^G11/2^D11/2z/12] 
[D,,/24C,/8C,,5^d11/2c11/2=G11/2D11/2C11/2G,11/2] z41/48 [C7/12z13/24] D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/12C,3/4z/24] [c/3z/24] [c/3C/3z/48] D,,/24 z/4 [=d/3z/24] [d/3=D/3z5/16] [^d/3z/24] [d/3^D/3z5/24] [C7/12z/8] [f/3z/24] [f/3=F/3z5/16] [g/3z/24] [g/3G/3z/48] D,,/24 z7/48 D,,/24 z/12 [^g/3z/24] [g/3^G/3z/48] D,,/24 [C,,3/4z/24] [C7/12C,3/4z5/48] D,,/24 z/16 [a/3z/24] [a/3^A/3] [c'/3z/24] [c'/3c/3z5/16] [=d'/3z/24] [d'/3=d/3z/48] [C7/12z5/16] [^d'/3z/24] [d'/3^d/3z5/16] [f'/3z/24] [f'/3f/3z/4] [C,,3/4z/24] [C7/12C,3/4z/24] [g'/3z/24] [g'/3=g/3z/48] [D,,/24C,/8C,,/2] z11/24 [D,,/24C,/8] z17/48 [C7/12z3/16] [c5/24C5/24] z7/48 D,,/24 z/16 [c5/24C5/24z/12] D,,/24 z7/48 D,,/24 [G,,,3/4z/24] [G,7/12G,,3/4z/48] [A7/24F7/24z/12] 
[D,,/24G,,/8f7/24=d7/24=A7/24F7/24=D7/24A,7/24G,,,/2] z41/48 [G,7/12z3/16] [^A7/24^A,7/24] z/16 D,,/24 z/16 [=A7/24=A,7/24z/12] D,,/24 z7/48 D,,/24 [G,,,3/4z/24] [G,7/12G,,3/4z5/48] [D,,/24^A19/48^A,19/48] z41/48 [G,7/12z/48] [A7/24F7/24z/12] [f7/24d7/24=A7/24F7/24D7/24=A,7/24] z7/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [G,,,3/4z/24] [G,7/12G,,3/4z5/48] D,,/24 z/24 [^A7/24^A,7/24] z/6 [=A7/24=A,7/24] z/16 [G,7/12z5/48] [^A19/48^A,19/48] z11/24 [G,,,3/4z/24] [G,7/12G,,3/4z/48] [A7/24F7/24z/12] [D,,/24G,,/8f7/24d7/24=A7/24F7/24D7/24=A,7/24G,,,/2] z11/24 [D,,/24C,/8] z17/48 [G,7/12z5/48] [G7/24^D7/24z/12] [^d7/24c7/24=G7/24D7/24C7/24G,7/24] z/16 [D,,/24z/48] [G7/24=D7/24z/12] [=d7/24B7/24^F7/24D7/24B,7/24F,7/24z/12] D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [=F,7/12F,,3/4z/48] [^G7/24^D7/24z/12] 
[D,,/24F,,/8^d7/24c7/24=G7/24D7/24C7/24G,7/24F,,,/2] z41/48 [F,7/12z3/16] [^G7/24^G,7/24] z/16 D,,/24 z/16 [=G7/24=G,7/24z/12] D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,7/12F,,3/4z5/48] [D,,/24^G19/48^G,19/48] z41/48 [F,7/12z/48] [G7/24D7/24z/12] [d7/24c7/24=G7/24D7/24C7/24=G,7/24] z7/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,7/12F,,3/4z5/48] D,,/24 z/24 [^G7/24^G,7/24] z/6 [=G7/24=G,7/24] z/16 [F,7/12z5/48] [^G19/48^G,19/48] z11/24 [F,,,3/4z/24] [F,7/12F,,3/4z/48] [G7/24D7/24z/12] [D,,/24F,,/8d7/24c7/24=G7/24D7/24C7/24=G,7/24F,,,/2] z11/24 [D,,/24F,,/8] z17/48 [F,7/12z5/48] [^G7/24D7/24z/12] [d7/24c7/24=G7/24D7/24C7/24G,7/24] z/16 [D,,/24z/48] [^A7/24=F7/24z/12] [f7/24=d7/24=A7/24F7/24=D7/24A,7/24z/12] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/12C,3/4z/48] [G25/2c27/2z/12] 
[D,,/24C,/8C,,25/2g25/2e25/2B25/2G25/2E25/2B,25/2] z41/48 [C7/12z13/24] D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/12C,3/4z5/48] D,,/24 z41/48 [C7/12z13/24] D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/12C,3/4z/24] [f3/8z/24] [f3/8F3/8z/48] D,,/24 z7/24 [g3/8z/24] [g3/8G3/8z17/48] [=a3/8z/24] [a3/8A3/8z/8] [C7/12z11/48] [b3/8z/24] [b3/8B3/8z17/48] [c'3/8z/24] [c'3/8c3/8z7/24] [C,,3/4z/24] [C7/12C,3/4z/24] [g3/8z/24] [g3/8G3/8z/48] [D,,/24C,/8] z7/24 [a3/8z/24] [a3/8A3/8z/8] [D,,/24C,/8] z3/16 [b3/8z/24] [b3/8B3/8z/8] [C7/12z11/48] [c'3/8z/24] [c'3/8c3/8z13/48] D,,/24 z/24 [=d'3/8z/24] [d'3/8d3/8z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/12C,3/4z/24] [a3/8z/24] [a3/8A3/8z/48] 
[D,,/24C,/8] z7/24 [b3/8z/24] [b3/8B3/8z17/48] [c'3/8z/24] [c'3/8c3/8z/8] [C7/12z5/48] D,,/24 z/12 [d'3/8z/24] [d'3/8d3/8z/3] [D,,/24z/48] [e'3/8z/24] [e'3/8e3/8z7/24] [C,,3/4z/24] [C7/12C,3/4z/24] [b3/8z/24] [b3/8B3/8z/48] [D,,/24C,/8] z7/24 [c'3/8z/24] [c'3/8c3/8z/8] [D,,/24C,/8] z3/16 [d'3/8z/24] [d'3/8d3/8z/8] [C7/12z11/48] [e'3/8z/24] [e'3/8e3/8z13/48] D,,/24 z/24 [f'3/8z/24] [f'3/8f3/8z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/12C,3/4z/24] [g'3/8z/24] [g'3/8g3/8z/48] [D,,/24C,/8] z31/16 [e19/24c19/24z/48] [e'/8E19/24E,19/24] z21/16 D,,/24 z/16 [f/4d/4z/48] [f'/8F5/24F,5/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C/4C,3/4z/12] [g19/48e19/48z/48] 
[D,,/24g'/8C,/8G19/48G,19/48C,,/2] z17/16 [c'9/2e9/2z/48] [c''/8c9/2C9/2] z3/16 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C/4C,3/4z5/48] [D,,/24C,,/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C/4C,3/4z5/48] [D,,/24C,,/2] z41/48 [C/4z5/48] D,,/24 z17/48 [C/4z5/48] D,,/24 z5/16 [C,,3/4z/24] [C/4C,3/4z/12] [d/2f/2z/48] [D,,/24d'/8C,/8C,,/2D/2D,/2] z17/48 [C/4z5/48] [D,,/24C,/8] z43/48 D,,/24 z/16 [e/4g/4z/48] [e'/8E5/24E,5/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C/4C,3/4z/12] [f11/2a11/2z/48] 
[D,,/24f'/8C,/8C,,/2F11/2F,11/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C/4C,3/4z5/48] [D,,/24C,,/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C/4C,3/4z5/48] [D,,/24C,,/2] z41/48 [C/4z5/48] D,,/24 z17/48 [C/4z5/48] D,,/24 z5/16 [C,,3/4z/24] [C/4C,3/4z/12] [g19/24d19/24z/48] [D,,/24g'/8C,/8C,,/2G19/24G,19/24] z17/48 [C/4z5/48] [D,,/24C,/8] z43/48 D,,/24 z/16 [a/4e/4z/48] [a'/8A5/24A,5/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C/4C,3/4z/12] [b19/48f19/48z/48] 
[D,,/24b'/8C,/8B19/48B,19/48C,,/2] z17/16 [f'9/2a9/2z/48] [f''/8f9/2F9/2] z3/16 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C/4C,3/4z5/48] [D,,/24C,,/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C/4C,3/4z5/48] [D,,/24C,,/2] z41/48 [C/4z5/48] D,,/24 z17/48 [C/4z5/48] D,,/24 z5/16 [C,,3/4z/24] [C/4C,3/4z/12] [a/2f/2z/48] [D,,/24a'/8C,/8C,,/2A/2A,/2] z17/48 [C/4z5/48] [D,,/24C,/8] z43/48 D,,/24 z/16 [b/4g/4z/48] [b'/8B5/24B,5/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C/4C,3/4z/12] [c'3/2e3/2z/48] 
[D,,/24c''/8C,/8C,,/2c3/2C3/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C/4C,3/4z/12] [d'3/2g3/2z/48] [D,,/24d''/8C,,/2Gd3/2D3/2G,3/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C/4C,3/4z/12] [e'3/4c'3/4z/48] [D,,/24e''/8C,,/2e3/4c3/4E3/4C3/4] z41/48 [C/4z5/48] D,,/24 z17/48 [C/4z5/48] D,,/24 z5/16 [G,,,3/4z/24] [C/4G,,3/4z/12] [e19/24c19/24z/48] [D,,/24e'/8C,/8G,,,/2E19/24C19/24E,19/24C,19/24] z17/48 [C/4z5/48] [D,,/24C,/8] z43/48 D,,/24 z/16 [f/4d/4z/48] [f'/8F5/24D5/24F,5/24D,5/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C/4C,3/4z/12] [g19/48e19/48z/48] 
[D,,/24g'/8C,/8G19/48E19/48G,19/48E,19/48C,,/2] z17/16 [c'9/2e9/2z/48] [c''/8c9/2G9/2C9/2G,9/2] z3/16 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C/4C,3/4z5/48] [D,,/24C,,/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C/4C,3/4z5/48] [D,,/24C,,/2] z41/48 [C/4z5/48] D,,/24 z17/48 [C/4z5/48] D,,/24 z5/16 [C,,3/4z/24] [C/4C,3/4z/12] [d'/2f/2z/48] [D,,/24d''/8C,/8C,,/2d/2B/2D/2B,/2] z17/48 [C/4z5/48] [D,,/24C,/8] z43/48 D,,/24 z/16 [e'/4g/4z/48] [e''/8e5/24c5/24E5/24C5/24z/16] D,,/24 z7/48 D,,/24 [^C,,3/4z/24] [^C/4^C,3/4z/12] [f'11/2^g11/2z/48] 
[D,,/24f''/8C,/8C,,/2f11/2^c11/2F11/2C11/2] z41/48 [C/4z5/48] D,,/24 z17/48 [C/4z5/48] D,,/24 z5/16 [C,,3/4z/24] [C/4C,3/4z/24] [c5/24C5/24z/16] [D,,/24C,/8C,,/2] z5/48 [^d5/24^D5/24] z/48 [f5/24F5/24z/48] [C/4z5/48] [D,,/24C,/8] z/16 [=g5/24G5/24] [^g5/24^G5/24z3/16] D,,/24 [^a5/24^A5/24] z/48 [c'5/24=c5/24] [^c'5/24^c5/24z/48] D,,/24 z/6 [^d'5/24d5/24z7/48] [C,,3/4z/24] [C/4C,3/4z/24] [f'5/24f5/24z/16] [D,,/24C,/8C,,/2] z89/48 [G,/2z/48] [=G/2z/48] [g'/2=g/2z/24] [g/2z/48] [g'/8G/2G,/2] z4/3 [G,7/24z/48] [G5/24z/48] [g7/24G7/24z/24] [g/4z/48] [g'/8G5/24G,5/24] z5/24 [E43/24z/48] [=C43/24E43/24z/48] [e'43/24e43/24z/24] [e'43/24z/48] 
[B,/24e''/8F43/24=c43/24F,43/24A,43/24C43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [G,,,/2z/24] [=D19/48z/48] [G,19/48D19/48z/48] [=d'19/48=d19/48z/24] [d'19/48z/48] [D,,/24d''/8G,,/8G19/48G,19/48F19/48G,,,/2] z17/12 [G,7/24z/48] [G,5/24z/48] [g7/24G7/24z/24] [g7/24z/48] [g'/8G5/24G,5/24] z5/24 [E43/24z/48] [C43/24E43/24z/48] [e'43/24e43/24z/24] [e'43/24z/48] [B,/24e''/8F43/24c43/24F,43/24A,43/24C43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [G,,,/2z/24] [D19/48z/48] [G,19/48D19/48z/48] [d'19/48d19/48z/24] [d'19/48z/48] [D,,/24d''/8G,,/8G19/48G,19/48F19/48G,,,/2] z17/12 [G,7/24z/48] [G,5/24z/48] [g7/24G7/24z/24] [g7/24z/48] [g'/8G5/24G,5/24] z5/24 [E43/24z/48] [C43/24E43/24z/48] [e'43/24e43/24z/24] [e'43/24z/48] 
[B,/24e''/8F43/24c43/24F,43/24A,43/24C43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [G,,,/2z/24] [D19/48z/48] [G,19/48D19/48z/48] [d'19/48d19/48z/24] [d'19/48z/48] [D,,/24d''/8G,,/8G19/48G,19/48F19/48G,,,/2] z17/12 [G,7/24z/48] [G,5/24z/48] [g7/24G7/24z/24] [g7/24z/48] [g'/8G5/24G,5/24] z5/24 [F43/24z/48] [C43/24F43/24z/48] [f'43/24f43/24z/24] [f'43/24z/48] [B,/24f''/8=A43/24c43/24F,43/24A,43/24C43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [G,,,/2z/24] [E19/48z/48] [G,19/48E19/48z/48] [e'19/48e19/48z/24] [e'19/48z/48] [D,,/24e''/8G,,/8G19/48G,19/48F19/48G,,,/2] z17/12 [D7/24z/48] [G,5/24D5/24z/48] [d'7/24d7/24z/24] [d'7/24z/48] [d''/8G5/24G,5/24] z/6 [=C,,3/4z/24] [A43/24z/48] [C91/24z/48] [f'43/24f43/24z/24] [f'43/24z/48] 
[D,,/24B,/24f''/8=C,/8C,,3/4C187/24G595/48] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [G19/48z/24] [e'19/48e19/48z/24] [e'19/48z/48] [D,,/24e''/8] z67/48 [D,,/24z/48] [F7/24z/24] [d'7/24d7/24z/24] [d'7/24z/48] [d''/8z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C595/48z/48] [F43/24z/48] [=c'403/48c499/48z/24] [c'403/48z/48] [D,,/24c''/8] z23/24 D,,/24 z11/24 D,,/24 z5/16 [C,,3/4z/16] [E19/48z/12] [D,,/24C,/8] z11/24 [D,,/24C,/8] z43/48 D,,/24 [D5/24z7/48] D,,/24 z7/48 D,,/24 [C,,3/4z/16] [C211/48z/12] 
[D,,/24F,,43/24F,43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z7/48] [C,,/24D,,/24E,,19/48E,19/48] z35/24 D,,/24 z/48 [D,,5/24D,5/24] z/12 [C,,3/4z7/48] [B,/24C,,/24D,,/24C,,19/48C,19/48] z47/24 [D,,/24f'/8F19/24] z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/48 [^f'/8^F5/24z5/48] D,,/24 z/8 [D,,/24z/48] [^C,,3/4z/24] [^C7/24^C,3/4z/24] [^c'7/24^c7/24z/16] 
[D,,/24^g'/8^G19/48] z13/12 [^c''/8c9/2] z3/16 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/24C,3/4z/24] [c'7/24c7/24z/16] [D,,/24F,19/24] z67/48 D,,/24 z/12 [^F,5/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/24C,3/4z/24] [c'7/24c7/24z/16] [D,,/24^G,19/48] z41/48 [C7/24z/24] [c'7/24c7/24z/16] D,,/24 z/12 [C7/2z13/48] [C7/24z/24] [c'7/24c7/24z/16] D,,/24 z5/16 [C,,3/4z/24] [C7/24C,3/4z/24] [c'7/24c7/24z/16] [D,,/24^d'/8^D/2] z17/48 [C7/24z/24] [c'7/24c7/24z/16] D,,/24 z43/48 D,,/24 z/12 [=f'/8=F5/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/24C,3/4z/24] [c'7/24c7/24z/16] 
[D,,/24^f'/8^F11/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/24C,3/4z/24] [c'7/24c7/24z/16] [D,,/24^D,/2] z67/48 D,,/24 z/12 [=F,5/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/24C,3/4z/24] [c'7/24c7/24z/16] [D,,/24^F,5/2] z41/48 [C7/24z/24] [c'7/24c7/24z/16] D,,/24 z17/48 [C7/24z/24] [c'7/24c7/24z/16] D,,/24 z5/16 [C,,3/4z/24] [C7/24C,3/4z/24] [c'7/24c7/24z/16] [D,,/24g'/8G19/24] z17/48 [C7/24z/24] [c'7/24c7/24z/16] D,,/24 z43/48 D,,/24 z/12 [^a'/8^A5/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/24C,3/4z/24] [c'7/24c7/24z/16] 
[D,,/24=c''/8=c19/48] z13/12 [^f''/8^f9/2] z3/16 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/24C,3/4z/24] [c'7/24^c7/24z/16] [D,,/24G,19/24] z67/48 D,,/24 z/12 [^A,5/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/24C,3/4z/24] [c'7/24c7/24z/16] [D,,/24=C19/48] z41/48 [^C7/24z/24] [c'7/24c7/24z/16] D,,/24 z/12 [F7/2z13/48] [C7/24z/24] [c'7/24c7/24z/16] D,,/24 z5/16 [C,,3/4z/24] [C7/24C,3/4z/24] [c'7/24c7/24z/16] [D,,/24a'/8A/2] z17/48 [C7/24z/24] [c'7/24c7/24z/16] D,,/24 z43/48 D,,/24 z/12 [c''/8=c5/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/24C,3/4z/24] [c'7/24^c7/24z/16] 
[D,,/24^c''/8c3/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/24C,3/4z/48] [G,z/48] [c'7/24c7/24z/16] [D,,/24^d''/8D^d3/2G3/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/24C,3/4z/48] [C3/4z/48] [c'7/24c7/24z/16] [D,,/24=f''/8=f3/4c3/4=F3/4] z41/48 [C7/24z/24] [c'7/24c7/24z/16] D,,/24 z17/48 [C7/24z/24] [c'7/24c7/24z/16] D,,/24 z5/16 [C,,3/4z/24] [C7/24C,3/4z/48] [C,19/24z/48] [c'7/24c7/24z/16] [D,,/24=f'/8F19/24C19/24] z17/48 [C7/24z/24] [c'7/24c7/24z/16] D,,/24 z43/48 D,,/24 [D,5/24z/12] [^f'/8^F5/24D5/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/24C,3/4z/48] [=F,19/48z/48] [c'7/24c7/24z/16] 
[D,,/24g'/8G19/48=F19/48] z [G,9/2z/12] [c''/8c9/2G9/2] z3/16 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/24C,3/4z/24] [c'7/24c7/24z/16] [D,,/24F,19/24] z67/48 D,,/24 z/12 [^F,5/24z/16] D,,/24 z7/48 D,,/24 [C,,3/4z/24] [C7/24C,3/4z/24] [c'7/24c7/24z/16] [D,,/24G,19/48] z41/48 [C7/24z/24] [c'7/24c7/24z/16] D,,/24 z/12 [C3z13/48] [C7/24z/24] [c'7/24c7/24z/16] D,,/24 z5/16 [C,,3/4z/24] [C7/24C,3/4z/48] [=C/2z/48] [c'7/24c7/24z/16] [D,,/24d''/8d/2=c/2] z17/48 [^C7/24z/24] [c'7/24^c7/24z/16] D,,/24 z43/48 D,,/24 [C5/24z/12] [f''/8f5/24c5/24z/16] D,,/24 z7/48 D,,/24 [D,,3/4z/24] [=D,/4D,3/4z/48] [=D11/2z/48] [=d'/4=d/4z/16] 
[D,,/24^f''/8^f11/2d11/2] z41/48 [D,/4z/24] [d'/4d/4z/16] [D,,/24=A,5/16] z17/48 [D,/4z/24] [d'/4d/4z/16] [D,,/24A,/4] z5/16 [D,,3/4z/24] [D,/4D,3/4z/24] [d'/4d/4z/16] [D,,/24A,5/16] z/8 D,,/24 z/8 D,,/24 z/48 [D,/4z/24] [d'/4d/4z/16] [D,,/24A,/4] z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 [D,,/24z/48] [D,,3/4z/24] [D,/4D,3/4z/24] [d'/4d/4z/16] [D,,/24D19/48] z89/48 [G,/2z/24] [g'/2^g/2z/16] [g'/8G/2G,/2] z4/3 [G,7/24z/24] [g7/24G7/24z/16] [g'/8G5/24G,5/24] z5/24 [F43/24z/48] [C43/24G43/24z/48] [=f'43/24=f43/24z/16] 
[B,/24=f''/8^F43/24c43/24f43/24F,43/24^A,43/24C43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [^G,,,/2z/24] [^D19/48z/48] [G19/48D19/48z/48] [^d'19/48^d19/48z/16] [=C,,/24D,,/24d''/8G19/48d19/48G,19/48F19/48G,,,/2] z17/12 [G,7/24z/48] [G5/24G,5/24z/48] [g7/24G7/24z/16] [g'/8G5/24G,5/24] z5/24 [=F43/24z/48] [C43/24G43/24z/48] [f'43/24f43/24z/16] [B,/24f''/8^F43/24c43/24f43/24F,43/24A,43/24C43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [G,,,/2z/24] [D19/48z/48] [G19/48D19/48z/48] [d'19/48d19/48z/16] [C,,/24D,,/24d''/8G19/48d19/48G,19/48F19/48G,,,/2] z17/12 [G,7/24z/48] [G5/24G,5/24z/48] [g7/24G7/24z/16] [g'/8G5/24G,5/24] z5/24 [=F43/24z/48] [C43/24G43/24z/48] [f'43/24f43/24z/16] 
[B,/24f''/8^F43/24c43/24f43/24F,43/24A,43/24C43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [G,,,/2z/24] [D19/48z/48] [G19/48D19/48z/48] [d'19/48d19/48z/16] [C,,/24D,,/24d''/8G19/48d19/48G,19/48F19/48G,,,/2] z17/12 [G,7/24z/48] [G5/24G,5/24z/48] [g7/24G7/24z/16] [g'/8G5/24G,5/24] z5/24 [A43/24z/48] [C43/24G43/24z/48] [^f'43/24^f43/24z/16] [B,/24^f''/8A43/24c43/24f43/24F,43/24A,43/24C43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [G,,,/2z/24] [G19/48z/48] [G19/48D19/48z/48] [=f'19/48=f19/48z/16] [C,,/24D,,/24=f''/8G19/48f19/48G,19/48F19/48G,,,/2] z17/12 [F7/24z/48] [G5/24G,5/24z/48] [d'7/24d7/24z/16] [d''/8G5/24d5/24G,5/24D5/24] z/6 [^C,,3/4z/24] [=F23/24z/48] [G7/24=C7/24^C7/24F7/24z/48] [c'23/24c23/24z/24] [f'7/24g7/24z/48] 
[D,,/24B,/24=C,,/24c''/8G23/48c23/48C23/48F23/48^C,,3/4] z41/48 [G,/3z5/48] [C7/24z/16] c7/24 z/24 [G,/3z/16] [=C7/24z/16] =c7/24 z/12 [G,/3z/48] [^C19/48z/16] ^c19/48 z25/48 [C/3z/48] [G7/24=C7/24^C7/24F7/24z/16] [f'7/24g7/24] z5/8 [G,/3z5/48] [C7/24z/16] c7/24 z/24 [G,/3z/16] [=C7/24z/16] =c7/24 z/12 [G,/3z/48] [^C19/48z/16] ^c19/48 z25/48 [C/3z/48] [G7/24=C7/24^C7/24F7/24z/16] [f'7/24g7/24] z5/8 [G,/3z5/48] [^F7/24A,7/24B,7/24D7/24z/16] [d'7/24^f7/24] z/24 [G,/3z/16] [=F7/24=A,7/24^A,7/24=D7/24z/16] [=d'7/24=f7/24] z/12 [B,/3z/48] [^F11/2A,11/2B,11/2^D11/2z/16] [^d'11/2^f11/2z11/12] 
G,/3 z/6 G,/3 z/6 [D/3z5/48] B,/24 z13/16 [G,,,/2z/24] [G,/3z5/48] [^G,,/2z19/48] G,/3 z/8 [C,,/2z/24] [B,/3z5/48] C,/2 z19/48 G,/3 z/6 G,/3 z/6 D/3 z5/8 [G,,,/2z/24] [G,/3z5/48] [D5/24G,,/2z/16] d5/24 z/8 [G,/3z/16] [D5/24z/16] d5/24 z/8 [C,,/2z/24] [C/3z/48] [G7/24=C7/24^C7/24=F7/24z/16] [f'7/24g7/24z/48] C,/2 z19/48 
[G,/3z5/48] [C7/24z/16] c7/24 z/24 [G,/3z/16] [=C7/24z/16] =c7/24 z/12 [G,/3z/48] [^C19/48z/16] ^c19/48 z25/48 [C/3z/48] [G7/24=C7/24^C7/24F7/24z/16] [f'7/24g7/24] z5/8 [G,/3z5/48] [C7/24z/16] c7/24 z/24 [G,/3z/16] [=C7/24z/16] =c7/24 z/12 [G,/3z/48] [^C19/48z/16] ^c19/48 z25/48 [C/3z/48] [G7/24=C7/24^C7/24F7/24z/16] [f'7/24g7/24] z5/8 [G,/3z5/48] [^F7/24A,7/24B,7/24D7/24z/16] [d'7/24f7/24] z/24 [G,/3z/16] [=F7/24=A,7/24^A,7/24=D7/24z/16] [=d'7/24=f7/24] z/12 [B,/3z/48] [^F11/2A,11/2B,11/2^D11/2z/16] [^d'11/2^f11/2z11/12] 
G,/3 z/6 G,/3 z/6 [D/3z5/48] B,/24 z13/16 [G,,,/2z/24] [G,/3z5/48] [G,,/2z19/48] G,/3 z/8 [C,,/2z/24] [B,/3z5/48] C,/2 z19/48 G,/3 z/6 G,/3 z/6 D/3 z5/8 [G,,,/2z/24] [G,/3z5/48] [D5/24G,,/2z/16] d5/24 z/8 [G,/3z/16] [D5/24z/16] d5/24 z/8 [C,,/2z/24] [C/3z/48] [G7/24=C7/24^C7/24=F7/24z/16] [f'7/24g7/24z/48] C,/2 z19/48 
[G,/3z5/48] [C7/24z/16] c7/24 z/24 [G,/3z/16] [=C7/24z/16] =c7/24 z/24 [C,,/2z/24] [G,/3z/48] [^C19/48z/16] ^c19/48 z25/48 [C/3z/48] [G7/24=C7/24^C7/24F7/24z/16] [f'7/24g7/24] z5/8 [G,/3z5/48] [C7/24z/16] c7/24 z/24 [G,/3z/16] [=C7/24z/16] =c7/24 z/12 [G,/3z/48] [^C19/48z/16] ^c19/48 z23/48 [G,,/2z/24] [C/2z/48] [G7/24=C7/24^C7/24F7/24z/16] [f'7/24g7/24] z5/8 [B,/3z5/48] [^F7/24A,7/24B,7/24D7/24z/16] [d'7/24f7/24] z/24 [A,/3z/16] [=F7/24=A,7/24^A,7/24=D7/24z/16] [=d'7/24=f7/24] z/12 [B,/3z/48] [^F7/24A,7/24B,7/24^D7/24z/16] [^d'7/24^f7/24] z5/8 
[F,/3z5/48] [B,7/24z/16] B7/24 z/24 [F,/3z/16] [A,7/24z/16] A7/24 z/24 [B,,,/2z/24] [F,/3z/48] [B,19/48z/16] [B19/48z/48] 
Q: 1/4=132
z43/48 [B,/3z/48] [F7/24A,7/24B,7/24D7/24z/16] [d'7/24f7/24] z5/8 [F,/3z5/48] 
Q: 1/4=129
[B,7/24z/16] B7/24 z/24 [F,/3z/16] [A,7/24z/16] A7/24 z/12 [F,/3z/48] [B,19/48z/16] B19/48 z23/48 [^F,,/2z/24] [B,/2z/48] [F7/24A,7/24B,7/24D7/24z/16] [d'7/24f7/24] z5/8 [A,/3z5/48] [=F7/24=A,7/24^A,7/24=D7/24z/16] [=d'7/24=f7/24] z/24 [=A,/3z/16] [E7/24G,7/24A,7/24C7/24z/16] [c'7/24e7/24] z/12 [^A,/2z/48] [F25/2=A,25/2^A,25/2D25/2z/16] [d'25/2f25/2z15/8] 
[=F,,/2z/24] [=F,2F,,2z/24] [F2z47/24] [=C2=C,2z/24] [=c2z47/24] [=G,2=G,,2z/24] [=G2z/16] 
Q: 1/4=126
z91/48 [F2F,2z/24] [f2z25/48] F,,11/48 G,,11/48 A,,11/48 ^A,,11/48 C,5/24 D,11/48 [E,11/48z/12] 
[C2C,2z/24] [c2z/16] 
Q: 1/4=119
z/24 F,11/48 G,11/48 =A,11/48 ^A,11/48 C11/48 D11/48 E11/48 F11/48 [G11/48z/48] [=A2=A,2z/24] [=a2z/16] 
Q: 1/4=105
z5/48 A11/48 ^A11/48 c11/48 =d11/48 e11/48 f11/48 =g11/48 [a11/48z3/16] [D2D,2z/48] [D,2z/48] [^a11/48d2z/16] 
Q: 1/4=91
z/6 =c'11/48 d'11/48 e'11/48 f'11/48 =g'11/48 =a'11/48 ^a'11/48 [=c''11/48z/12] [G,,16z/24] [D8B,8z/48] [B,8z/48] [bdz/16] 
Q: 1/4=116
=d''11/48 z17/24 [gB] 
[bd] [gB] [bd] [gB] [bd] [gBz23/24] [A,4/3^D8z/48] [A,4/3z/48] [c'^d] [=acz7/24] [B,4/3z/48] [B,4/3z11/16] 
[c'dz5/8] [C4/3z/48] [C4/3z17/48] [acz23/24] [^D,2z/48] [D,2z/48] [c'd] [acz23/24] [A,2z/48] [A,2z/48] [c'd] [acz11/12] [G,,16z/24] [E8B,8z/48] [B,8z/48] [be] [gB] 
[be] [gB] [be] [gB] [be] [gBz23/24] [A,4/3D8z/48] [A,4/3z/48] [ac] [d=Az7/24] [B,4/3z/48] [B,4/3z11/16] 
[acz5/8] [C4/3z/48] [C4/3z17/48] [dAz23/24] [D,2z/48] [D,2z/48] [ac] [dAz23/24] [A,2z/48] [A,2z/48] [ac] [dAz11/12] [G,,16z/24] [B,4/3^F4z/48] [B,4/3z/48] [^fB] [=dGz7/24] [C4/3z/48] [C4/3z11/16] 
[fBz5/8] [=D4/3z/48] [D4/3z17/48] [dGz23/24] [=F2G4z/48] [F2z/48] [gc] [^dGz23/24] [^D2z/48] [D2z/48] [gc] [dGz23/24] [D,4/3^G6z/48] [D,4/3z/48] [^gc] [dGz7/24] [^G,4/3z/48] [G,4/3z11/16] 
[c'dz5/8] [A,4/3z/48] [A,4/3z17/48] [gcz23/24] [C2z/48] [C2z/48] [^d'gz/16] 
Q: 1/4=100
z15/16 [c'dz23/24] [=G2B,2z/48] [B,2z/48] [=d'=gz/16] 
Q: 1/4=92
z15/16 [b=dz11/12] [^F,,12z/24] [^F2^A,12z/48] [A,12z/48] [^c'fz/16] 
Q: 1/4=116
z15/16 [^a^cz23/24] [^C4F4z/24] 
[c'f] [ac] [c'fz/24] [fz23/24] [acz/24] [az11/12] [C6F6z/24] [c'fz/24] [c'z23/24] [acz/24] [^f'z23/24] [c'f] [ac] 
[c'f] [acz11/12] [D,,5/12z/24] [=D,4z/48] [D,4z/48] [d'gz/16] 
Q: 1/4=103
D,,7/48 E,,7/48 F,,7/48 G,,7/48 =A,,7/48 B,,7/48 [C,7/48z/16] [=adz/12] D,7/48 E,/6 ^F,7/48 =G,7/48 =A,7/48 [B,7/48z/12] [D,,5/12z/16] [=C7/48z/48] [d'gz/16] 
Q: 1/4=86
z/16 =D7/48 E7/48 F7/48 G/6 A7/48 [B7/48z/8] [adz/48] =c7/48 d7/48 e7/48 f7/48 g7/48 a7/48 [b/6z/48] [G,,5/12z/24] [B,8z/48] [B,8z/48] [d'gz/16] 
Q: 1/4=112
[B,8D,8G,,8z15/16] [bdz11/12] [G,,5/12z/12] 
[d'g] [bdz/24] [dz23/24] [d'gz/24] [d'4z23/24] [bdz11/12] [G,,5/12z/12] [d'g] [bdz11/12] [G,,5/12z/24] [A,4/3z/48] [A,4/3z/48] [=c'^dz/24] [c'8z/48] [C8^D,8G,,8z15/16] [acz7/24] [B,4/3z/48] [B,4/3z29/48] [G,,5/12z/12] 
[c'dz5/8] [C4/3z/48] [C4/3z17/48] [acz23/24] [D,2z/48] [D,2z/48] [c'd] [acz11/12] [G,,5/12z/24] [A,2z/48] [A,2z/48] [c'd] [acz11/12] [G,,5/12z/24] [B,8z/48] [B,8z/48] [bez/16] [B,8E,8G,,8z15/16] [gBz11/12] [G,,5/12z/12] 
[be] [gB] [bez/24] [bz23/24] [gBz/24] [gz7/8] [G,,5/12z/12] [bez/24] [bz23/24] [gBz/24] [g'2z7/8] [C,,5/12z/24] [^C4/3z/48] [C4/3z/48] [bez/16] [B,4G,4^C,4z15/16] [fBz/24] [f'5z/4] [D4/3z/48] [D4/3z29/48] [C,,5/12z/12] 
[bez5/8] [E4/3z/48] [E4/3z17/48] [fBz23/24] [F,2z/48] [F,2z/48] [^aez/16] [^A,4F,4F,,4z15/16] [fBz11/12] [F,,5/12z/24] [E2z/48] [E2z/48] [aez/24] [e'2z23/24] [f^Az11/12] [B,,,5/12z/24] [D4/3z/48] [D4/3z/48] [b=dz/24] [d'3z/48] [D16F,16B,,16z15/16] [fBz7/24] [E4/3z/48] [E4/3z29/48] [B,,5/12z/12] 
[bdz5/8] [F4/3z/48] [F4/3z17/48] [fBz23/24] [F4z/48] [F4z/48] [d'fz13/24] [f/2z11/24] [bdz/24] b/2 [d'/2z3/8] [B,,,5/12z/12] [d'fz/24] [f'z23/24] [bdz11/12] [B,,,5/12z/24] [D4/3z/48] [D4/3z/48] [d'g] [bdz7/24] [E4/3z/48] [E4/3z29/48] [B,,5/12z/12] 
[d'fz5/8] [F4/3z/48] [F4/3z17/48] [bdz23/24] [F4z/48] [F4z/48] [d'fz13/24] [f/2z11/24] [bdz/24] b/2 [d'/2z3/8] [B,,,5/12z/12] [d'fz/24] [F,47/48f'z23/24] [bdz/24] [G,47/48z7/8] [A,,,5/12z/24] [E4/3z/48] [E4/3z/48] [e'^gz/24] [^G,95/48z/48] 
Q: 1/4=108
[E4=C4A,,4z15/16] [c'ez7/24] [F4/3z/48] [F4/3z29/48] [A,,5/12z/12] 
[e'=az/24] [=A,95/48z/48] 
Q: 1/4=107
z9/16 [G4/3z/48] [G4/3z17/48] [c'ez23/24] [G6z/48] [G6z/48] [e'az/24] [B,95/48z/48] 
Q: 1/4=106
[G8E8A,,8z23/48] [=g/2z11/24] [c'ez/24] c'/2 [e'/2z3/8] [A,,,5/12z/12] [e'az/24] [g'C95/48z/48] 
Q: 1/4=108
z15/16 [c'ez11/12] [A,,5/12z/12] [g'c'z/24] [D95/48z/48] 
Q: 1/4=107
z15/16 [d'az11/12] [A,,,5/12z/24] [G2z/48] [G2z/48] 
[g'c'z/24] [C95/48z/48] 
Q: 1/4=90
z15/16 [d'az23/24] [B2z/48] [B2z/48] [g'c'z/24] [G143/48z/48] 
Q: 1/4=88
[C4=G,4A,,4z15/16] [^d'az11/12] [A,,5/12z/24] [=A2z/48] [A2z/48] [g'c'z/16] 
Q: 1/4=85
z15/16 [d'az/24] [^D47/48z7/8] [=D,5/12z/24] [F8z/48] [F8z/16] [=D287/48z/48] 
Q: 1/4=91
[B,6G,6D,6z91/48] [A2z/24] 
[f2d2z/16] 
Q: 1/4=95
z91/48 [d2z/24] [b2f2z/16] 
Q: 1/4=103
z91/48 [B2z/24] [a2d2z/16] 
Q: 1/4=105
z91/48 [A,4/3A2z/24] [f2c4z/16] 
Q: 1/4=114
z59/48 [B,4/3z2/3] [G2z/24] 
[e2z/16] 
Q: 1/4=99
z9/16 C4/3 [B2c4z/24] [g3^d4z/16] 
Q: 1/4=100
z91/48 [A2z5/48] 
Q: 1/4=100
z15/16 [az23/24] [B4F8z/24] [f4/3=d4z/16] 
Q: 1/4=89
z61/48 [g4/3z35/48] 
Q: 1/4=100
z29/48 [a4/3z31/24] [D4z/24] [B4/3a4z/16] 
Q: 1/4=93
z61/48 [c4/3z35/48] 
Q: 1/4=95
z29/48 [d4/3z31/24] [A,4/3G4z/24] [g4^d4z/16] 
Q: 1/4=103
z59/48 [B,4/3z37/48] 
Q: 1/4=93
z9/16 C4/3 [B2g4z/24] [=d'2g'4z/16] 
Q: 1/4=85
z91/48 [A2z/24] [^d'2z/16] 
Q: 1/4=76
z89/48 [D,4z/24] [F4/3f4z/24] [=d'4b4z/16] 
Q: 1/4=90
z59/48 [G4/3z37/48] 
Q: 1/4=95
z9/16 [D4/3z31/24] [=C,4z/24] [=F2g4z/24] [^d'4c'4z/16] 
Q: 1/4=92
z91/48 [^D2z5/48] 
Q: 1/4=85
z89/48 [A,,4z/24] [G,4/3c8z/24] [c'4g4d8z/16] 
Q: 1/4=86
z59/48 [B,4/3z37/48] 
Q: 1/4=91
z9/16 [C4/3z31/24] [^G,,4z/24] [^G2z/24] [d'4c'4z/16] 
Q: 1/4=85
z91/48 [=G2z5/48] 
Q: 1/4=79
z89/48 [D,,16z/24] [c8^F8z/24] [d'4a8d8z/16] 
Q: 1/4=76
z2 
Q: 1/4=82
z31/16 [^g'4z/16] 
Q: 1/4=90
z2 
Q: 1/4=87
z91/48 [=d4z/24] [=d'4g8z/16] 
Q: 1/4=96
z91/48 [C2z5/48] 
Q: 1/4=94
z91/48 [G,2^d4z/24] [c'4z/16] 
Q: 1/4=90
z91/48 [F2z5/48] 
Q: 1/4=84
z91/48 [e8G8z/24] [b8g8z/16] 
Q: 1/4=92
z2 
Q: 1/4=87
z89/48 [E,,4z/16] [E,,4B,,4G,4z/16] [A,95/48z/48] 
Q: 1/4=99
E,,2/3 B,,2/3 [E,2/3z31/48] [G,95/48z/48] 
Q: 1/4=93
G,2/3 B,2/3 [E2/3z25/48] [A,,8z/24] [d8z/48] [C8^D,8A,,8z/48] [c'8g8z/24] [D,383/48z/48] 
Q: 1/4=83
A,,2/3 D,2/3 [C2/3z9/16] [C2z5/48] 
Q: 1/4=74
G2/3 z59/48 [G,2z5/48] 
Q: 1/4=77
z91/48 [F2z5/48] 
Q: 1/4=65
z91/48 [G12z5/48] 
Q: 1/4=87
z89/48 [=G,,4z/16] [B,4G,,4=D,4z/12] 
Q: 1/4=93
z95/48 [Az/48] 
Q: 1/4=96
a/8 z41/48 [Bz/48] b/8 z35/48 [G,,2z/16] [B,2D,2G,,2z/16] [=dz/48] 
Q: 1/4=92
d'/8 z41/48 [az/48] =a'/8 z35/48 [G,,4z/16] [G,,4D,4B,4z/16] [az/48] 
Q: 1/4=95
a'/8 z41/48 [bz/48] b'/8 z41/48 [b2z/48] 
Q: 1/4=96
b'/8 z85/48 [=F,4F,4z/48] [=F4z/48] [=f4F4z/16] 
Q: 1/4=69
z4/3 =F,,/12 G,,5/48 A,,5/48 ^A,,5/48 C,5/48 D,5/48 [^D,5/48z/16] 
Q: 1/4=71
z/24 F,5/48 G,5/48 A,5/48 ^A,5/48 C/12 =D5/48 z/48 ^D/12 F5/48 G5/48 A5/48 ^A5/48 c5/48 d5/48 ^d5/48 f5/48 g5/48 a5/48 [^a/12z/16] [^A,,,5/12z/48] [c'5/48z/48] [=D8F,8z/48] [F8z/48] [d'8=d8z/16] 
Q: 1/4=113
[d'/12A,8F,8D8] z85/48 F,,5/12 z41/24 
F2/3 =A2/3 [^A2/3z13/24] [F,,5/12z/8] d2/3 f2/3 [=a2/3z13/24] [A,,,5/12z/24] [C4/3^F,8z/48] [^F4z/48] [c'4/3c4/3z/24] [^a4/3z/48] 
Q: 1/4=117
[C8F,8^D8z59/48] [=D4/3z/24] [d'4/3d4/3z7/12] A,,5/12 z7/24 [^D4/3z/24] [^d'4/3^d4/3z31/24] [F,2z/24] [^f2F2z23/12] 
[A,,,5/12z/24] [C2z/24] [c'2c2z23/12] [A,,,5/12z/24] [=D8G,8z/24] [=d'8=d8z/16] 
Q: 1/4=113
[A,8G,8D8z89/48] G,,5/12 z79/48 [G4/3z9/16] G/2 [A/2z13/48] [=A4/3z11/48] [d/2z3/8] 
[A,,,5/12z/8] g/2 [a/2z5/48] [^A4/3z19/48] d'/2 [=g'/2z3/8] [A,,,5/12z/24] [C4/3A,3z/48] [F16/3z/48] [c'4/3c4/3z/24] [^a'2z/48] 
Q: 1/4=117
[A,3F,8^D8z59/48] [=D4/3z/24] [d'4/3d4/3z7/12] A,,5/12 z7/24 [^D4/3z/24] [^d'4/3^d4/3z7/24] [C3z5/48] [C3z43/48] [F,2z/24] [f2F2z21/16] [D4/3z29/48] 
[A,,,5/12z/24] [C2A,2z/24] [c'2c2z/16] [A,2z7/12] [C4/3z61/48] [A,,,5/12z/24] [=D4/3=F,6z/48] [D6z/48] [=d'4/3=d4/3z/24] [d'4/3z/48] 
Q: 1/4=109
[=F4D6A,8z59/48] [^D4/3z/24] [^d'4/3^d4/3z/24] [d'4/3z11/16] 
Q: 1/4=116
z9/16 [F4/3z/24] [=f'4/3=f4/3z/24] [f'4/3z29/24] [^D,,5/12z/24] [^G2z/24] [^g'2^g2z/24] [g'2z/48] 
Q: 1/4=105
[^F4z91/48] 
[F2D,2z/48] [D2z/48] [^f'2^f2z/24] [f'2z/48] 
Q: 1/4=93
[D2z91/48] [^F,4/3D,4/3z/24] [f4/3F4/3z/24] [f4/3z/48] 
Q: 1/4=107
[F,4C4D4z59/48] [=A,4/3=F,4/3z/24] [=a4/3=A4/3z/24] [a4/3z11/16] 
Q: 1/4=107
z9/16 [^A,4/3^F,4/3z/24] [^a4/3^A4/3z/24] [a4/3z29/24] [A,,,5/12z/24] [D2=A,2z/24] [d'2d2z/24] [d'2z/48] 
Q: 1/4=100
[C2=F,4=D4z91/48] 
[D2^A,2z/24] [=d'2=d2z/24] [d'2z/48] 
Q: 1/4=90
[A,2z91/48] [=A,8^C9z/24] [^c'9^c9z/24] [c'9z/48] 
Q: 1/4=106
[A,8C8E,8z89/48] [=A,,5/12z/16] [=A4z15/16] E,,5/12 z7/12 =A,,,5/12 z19/12 [A,,5/12z/16] 
[E2z31/16] [=C,,5/12z/24] [^A,6z/48] [^D6z/12] 
Q: 1/4=96
[C,,6A,6^F,6D6z91/48] [A,2z/24] [a2^A2z/16] 
Q: 1/4=87
z91/48 [F,2z/24] [f2F2z/16] 
Q: 1/4=79
z91/48 [=A2F,2z/24] 
[=a'2=a2z/16] 
Q: 1/4=88
z89/48 [=G,,,5/12z/24] [G,^A9z/48] [=D8z/48] [^a'9^a9z/16] 
Q: 1/4=92
[G,,2G,2A,2=D,2z43/48] [D,z23/24] [G,,5/12z/24] [G,z5/48] 
Q: 1/4=96
[G,,4A,4G,4D,4z43/48] A, [Dz5/48] 
Q: 1/4=97
z43/48 [=Gz23/24] [G,,,5/12z/24] [=Az5/48] 
Q: 1/4=81
[G,,2G,2A,2D,2z43/48] [^Az23/24] [C,,5/12z/24] [d4z/48] [^D8z/12] 
Q: 1/4=72
[C,,8A,8^D,8F,8z91/48] [A,2z/24] [a2A2z/16] 
Q: 1/4=66
z91/48 [F,2=c4z/24] [f2F2z/16] 
Q: 1/4=55
z91/48 [=A2z/24] [=a'2=a2z/16] 
Q: 1/4=60
z89/48 [^A,,,5/12z/24] [^A34z/24] [^a'34^a34z/24] [=f5/16d5/16A5/16z/48] 
Q: 1/4=126
[A,,,2=F,2A,2=D,2z95/48] [f5/16d5/16A5/16] z27/16 [f5/16d5/16A5/16] z11/16 [f/4d/4A/4] z/4 [f/4d/4A/4] z/8 [^A,,5/12z/8] [f/4d/4A/4] z/4 
[f/4d/4A/4] z9/8 [A,,,5/12z/8] [f5/16d5/16A5/16] z27/16 [f5/16d5/16A5/16] z27/16 [f5/16d5/16A5/16] z11/16 [f/4d/4A/4] z/4 [f/4d/4A/4] z/8 [A,,5/12z/16] [G,/2z/16] [f/4d/4A/4] z/4 
[f/4d/4A/4] z3/4 A,7/24 z/12 [A,,,5/12z/16] [^G,27/2z/48] [Cz/24] [f5/16^c5/16^G5/16z/48] 
Q: 1/4=128
z49/48 [G,z23/24] [f5/16c5/16G5/16] z79/48 [Cz/24] [f5/16c5/16G5/16] z11/16 [f/4c/4G/4z/24] [G,z11/24] [f/4c/4G/4] z/8 [A,,5/12z/8] [f/4c/4G/4] z/4 
[f/4c/4G/4] z9/8 [A,,,5/12z/12] [Cz/24] [g5/16c5/16G5/16z/48] [=a/24=f'/8] z47/48 [G,z23/24] [f5/16c5/16G5/16] z79/48 [Cz/24] [f5/16c5/16G5/16] z11/16 [f/4c/4G/4z/24] [G,z11/24] [f/4c/4G/4] z/8 [A,,5/12z/16] [F,/2z/16] [f/4c/4G/4] z/4 
[f/4c/4G/4] z3/4 G,7/24 z/12 [A,,,5/12z/16] [=G,19/48z/48] [Dz/24] [^a5/16^d5/16A5/16=g5/16] z5/24 A,19/48 z/8 [A,z/16] [=G25/2z43/48] [a5/16d5/16A5/16g5/16] z79/48 [Dz/24] [a5/16d5/16A5/16g5/16z/48] A,,3/16 C,3/16 ^D,3/16 D,3/16 F,3/16 [G,3/16z/24] [a/4d/4A/4g/4z/24] [A,z5/48] A,5/24 [A,3/16z7/48] [a/4d/4A/4g/4z/24] =C3/16 [D3/16z7/48] [A,,,5/12z/24] [D3/16z/12] [a/4d/4A/4g/4z5/48] =F3/16 G3/16 [A5/24z/48] 
[a/4d/4A/4g/4z3/16] A3/16 =c3/16 d3/16 d3/16 f3/16 g3/16 [a5/24z/16] [A,,,5/12z/12] [Dz/24] [=g'5/16d5/16A5/16g5/16z/48] 
Q: 1/4=130
[=a/24a'/8g3/16] z7/48 f3/16 d3/16 d3/16 c3/16 [A3/16z/12] [A,z5/48] A5/24 G3/16 F3/16 D3/16 [D3/16z/12] [^a5/16d5/16A5/16g5/16z5/48] C3/16 A,3/16 A,5/24 G,3/16 F,3/16 D,3/16 D,3/16 C,3/16 A,,3/16 z7/48 [Dz/24] [a5/16d5/16A5/16g5/16] z11/16 [a/4d/4A/4g/4z/24] [A,z11/24] [a/4d/4A/4g/4] z/8 [A,,,5/12z/16] [G,/2z/16] [a/4d/4A/4g/4] z/4 
[a/4d/4A/4g/4] z3/4 A,7/24 z/12 [A,,,5/12z/16] [^G,27/2z/48] [^C^G16C16z/24] [^g5/16^c5/16A5/16f5/16] z35/48 [G,z23/24] [g5/16c5/16A5/16f5/16] z79/48 [Cz/24] [g5/16c5/16A5/16f5/16] z11/16 [g/4c/4A/4f/4z/24] [G,z11/24] [g/4c/4A/4f/4] z/8 [A,,5/12z/8] [g/4c/4A/4f/4] z/4 
[g/4c/4A/4f/4] z9/8 [A,,,5/12z/12] [Cz/24] [f'5/16c5/16A5/16f5/16z/48] 
Q: 1/4=131
[=a/24^g'/8] z47/48 [G,z23/24] [g5/16c5/16A5/16f5/16] z79/48 [Cz/24] [g5/16c5/16A5/16f5/16] z11/16 [g/4c/4A/4f/4z/24] [G,z11/24] [g/4c/4A/4f/4] z/8 [A,,5/12z/16] [F,/2z/16] [g/4c/4A/4f/4] z/4 
[g/4c/4A/4f/4] z3/4 G,7/24 z/12 [^G,,,5/12z/16] [^F,19/48z/48] [B,^F14B,14z/24] [^a5/16d5/16B5/16^f5/16] z5/24 =F,19/48 z/8 [^F,z/16] [D,25/2z43/48] [a5/16d5/16B5/16f5/16] z79/48 [B,z/24] [a5/16d5/16B5/16f5/16] z11/16 [a/4d/4B/4f/4z/24] [F,z11/24] [a/4d/4B/4f/4] z/8 [D,,5/12z/8] [a/4d/4B/4f/4] z/4 
[a/4d/4B/4f/4] z9/8 [G,,,5/12z/12] [B,z/24] [^f'5/16d5/16B5/16f5/16z/48] 
Q: 1/4=132
[=a/24a'/8] z47/48 [F,z23/24] [^a5/16d5/16B5/16f5/16] z79/48 [B,z/24] [a5/16d5/16B5/16f5/16] z11/16 [a/4d/4B/4f/4z/24] [F,z11/24] [a/4d/4B/4f/4] z/8 [D,,5/12z/16] [=G,/2z/48] [A2=G2z/24] [a/4d/4B/4f/4] z/4 
[a/4d/4B/4f/4] z3/4 A,7/24 z/12 [A,,,5/12z/16] [^G,27/2z/48] [Cg16c16z/24] [g5/16c5/16A5/16=f5/16] z35/48 [G,z23/24] [g5/16c5/16A5/16f5/16] z79/48 [Cz/24] [g5/16c5/16A5/16f5/16] z11/16 [g/4c/4A/4f/4z/24] [G,z11/24] [g/4c/4A/4f/4] z/8 [A,,5/12z/8] [g/4c/4A/4f/4] z/4 
[g/4c/4A/4f/4] z9/8 [A,,,5/12z/12] [Cz/24] [=f'5/16c5/16A5/16f5/16z/48] 
Q: 1/4=133
[=a/24g'/8] z47/48 [G,z23/24] [g5/16c5/16A5/16f5/16] z79/48 [Cz/24] [g5/16c5/16A5/16f5/16] z11/16 [g/4c/4A/4f/4z/24] [G,z11/24] [g/4c/4A/4f/4] z/8 [A,,5/12z/16] [=F,/2z/16] [g/4c/4A/4f/4] z/4 
[g/4c/4A/4f/4] z3/4 G,7/24 z/12 [C,,5/12z/16] [=G,19/48z/48] [D^a14d14z/24] [a5/16d5/16A5/16=g5/16z/48] [=a/24a'/8] z11/24 A,19/48 z/8 [A,z/16] [G25/2z43/48] [=g'5/16d5/16A5/16g5/16] z79/48 [Dz/24] [^a5/16d5/16A5/16g5/16] z11/16 [a/4d/4A/4g/4z/24] [A,z11/24] [a/4d/4A/4g/4] z/8 [C,,5/12z/8] [a/4d/4A/4g/4] z/4 
[a/4d/4A/4g/4] z9/8 [C,,5/12z/12] [Dz/24] [a5/16d5/16A5/16g5/16z/48] 
Q: 1/4=130
z49/48 [A,z23/24] [a5/16d5/16A5/16g5/16] z79/48 [Dz/24] [a5/16d5/16A5/16g5/16z/48] C,,/8 D,,7/48 D,,7/48 F,,7/48 G,,7/48 A,,7/48 [A,,7/48z/8] [a/4d/4A/4g/4z/48] [C,/8z/48] [A,z5/48] D,7/48 D,7/48 [F,7/48z/16] [a/4d/4A/4g/4z/12] G,7/48 A,7/48 [A,7/48C,,5/12] [F,,/24C,/8=C/8D,,/2f/2D/2G/2A/2] z/12 D7/48 D7/48 [=F7/48z/12] 
[F,,/24C,/8] z/48 G7/48 A7/48 A7/48 =c/8 d7/48 d7/48 [f7/48z/48] F,,/24 z/12 [g7/48g7/24z/16] F,,/24 z/24 [a7/48z5/48] F,,/24 [a7/48A,,,3/4z/16] [^C7/24^G7/24z/12] 
Q: 1/4=134
[=D,,/24A,,/8^g7/24f7/24c7/24G7/24F7/24=C7/24A,,,/2] z25/24 [^c7/24^C7/24] z/16 D,,/24 z/16 [=c7/24=C7/24z/12] D,,/24 z7/48 D,,/24 [^D,,3/4z7/48] [=D,,/24^c19/48^C19/48] z7/8 [C7/24G7/24z/12] [g7/24f7/24=c7/24G7/24F7/24=C7/24] z7/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [^D,,3/4z7/48] =D,,/24 z/24 [^c7/24^C7/24] z/6 [=c7/24=C7/24] z/6 [^c19/48^C19/48] z11/24 [^D,,3/4z/16] [C7/24G7/24z/12] [=D,,/24D,/8g7/24f7/24=c7/24G7/24F7/24=C7/24^D,,/2] z11/24 
[=D,,/24D,/8] z11/24 [B,7/24^F7/24z/12] [^f7/24d7/24A7/24F7/24D7/24A,7/24] z/16 [D,,/24z/48] [A,7/24=F7/24z/12] [=f7/24=d7/24=A7/24F7/24=D7/24=A,7/24z/12] D,,/24 z7/48 D,,/24 [^D,,3/4z/16] [B,11/2^F11/2z/12] [=D,,/24D,/8^D,,5^f11/2^d11/2^A11/2F11/2^D11/2^A,11/2] z67/48 =D,,/24 z7/48 D,,/24 z7/48 D,,/24 [^D,,3/4z/12] [d/3z/24] [d/3D/3z/48] =D,,/24 z/4 [=f/3z/24] [f/3=F/3z5/16] [^f/3z/24] [f/3^F/3] [g/3z/24] [g/3G/3z5/16] [a/3z/24] [a/3A/3z/48] D,,/24 z7/48 D,,/24 z/12 [b/3z/24] [b/3B/3z/48] D,,/24 [^D,,3/4z7/48] =D,,/24 z/16 [c'/3z/24] [c'/3^c/3] [^d'/3z/24] [d'/3d/3z5/16] [f'/3z/24] [f'/3=f/3] [^f'/3z/24] [f'/3^f/3z5/16] [^g'/3z/24] [g'/3g/3z/4] [^D,,3/4z/12] [a'/3z/24] [a'/3a/3z/48] [=D,,/24D,/8^D,,/2] z11/24 
[=D,,/24D,/8] z13/24 [d5/24D5/24] z7/48 D,,/24 z/16 [d5/24D5/24z/12] D,,/24 z7/48 D,,/24 [A,,,3/4z/16] [^C7/24G7/24z/12] [D,,/24A,,/8g7/24=f7/24=c7/24G7/24=F7/24=C7/24A,,,/2] z25/24 [^c7/24^C7/24] z/16 D,,/24 z/16 [=c7/24=C7/24z/12] D,,/24 z7/48 D,,/24 [^D,,3/4z7/48] [=D,,/24^c19/48^C19/48] z7/8 [C7/24G7/24z/12] [g7/24f7/24=c7/24G7/24F7/24=C7/24] z7/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [^D,,3/4z7/48] =D,,/24 z/24 [^c7/24^C7/24] z/6 [=c7/24=C7/24] z/6 [^c19/48^C19/48] z11/24 [^D,,3/4z/16] [C7/24G7/24z/12] [=D,,/24D,/8g7/24f7/24=c7/24G7/24F7/24=C7/24^D,,/2] z11/24 
[=D,,/24D,/8] z11/24 [B,7/24^F7/24z/12] [^f7/24d7/24A7/24F7/24D7/24A,7/24] z/16 [D,,/24z/48] [A,7/24=F7/24z/12] [=f7/24=d7/24=A7/24F7/24=D7/24=A,7/24z/12] D,,/24 z7/48 D,,/24 [^D,,3/4z/16] [B,11/2^F11/2z/12] [=D,,/24D,/8^D,,5^f11/2^d11/2^A11/2F11/2^D11/2^A,11/2] z67/48 =D,,/24 z7/48 D,,/24 z7/48 D,,/24 [^D,,3/4z/12] [d/3z/24] [d/3D/3z/48] =D,,/24 z/4 [=f/3z/24] [f/3=F/3z5/16] [^f/3z/24] [f/3^F/3] [g/3z/24] [g/3G/3z5/16] [a/3z/24] [a/3A/3z/48] D,,/24 z7/48 D,,/24 z/12 [b/3z/24] [b/3B/3z/48] D,,/24 [^D,,3/4z7/48] =D,,/24 z/16 [c'/3z/24] [c'/3^c/3] [d'/3z/24] [d'/3d/3z5/16] [=f'/3z/24] [f'/3=f/3] [^f'/3z/24] [f'/3^f/3z5/16] [g'/3z/24] [g'/3g/3z/4] [^D,,3/4z/12] [a'/3z/24] [a'/3a/3z/48] [=D,,/24D,/8^D,,/2] z11/24 
[=D,,/24D,/8] z13/24 [d5/24D5/24] z7/48 D,,/24 z/16 [d5/24D5/24z/12] D,,/24 z7/48 D,,/24 [A,,,3/4z/16] [^C7/24G7/24z/12] [D,,/24A,,/8g7/24=f7/24=c7/24G7/24=F7/24=C7/24A,,,/2] z25/24 [^c7/24^C7/24] z/16 D,,/24 z/16 [=c7/24=C7/24z/12] D,,/24 z7/48 D,,/24 [A,,,3/4z7/48] [D,,/24^c19/48^C19/48] z7/8 [C7/24G7/24z/12] [g7/24f7/24=c7/24G7/24F7/24=C7/24] z7/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [A,,,3/4z7/48] D,,/24 z/24 [^c7/24^C7/24] z/6 [=c7/24=C7/24] z/6 [^c19/48^C19/48] z11/24 [A,,,3/4z/16] [C7/24G7/24z/12] [D,,/24D,/8g7/24f7/24=c7/24G7/24F7/24=C7/24A,,,/2] z11/24 
[D,,/24D,/8] z11/24 [B,7/24^F7/24z/12] [^f7/24d7/24A7/24F7/24D7/24A,7/24] z/16 [D,,/24z/48] [A,7/24=F7/24z/12] [=f7/24=d7/24=A7/24F7/24=D7/24=A,7/24z/12] D,,/24 z7/48 D,,/24 [G,,,3/4z/16] [B,7/24^F7/24z/12] [D,,/24^G,,/8^f7/24^d7/24^A7/24F7/24^D7/24^A,7/24G,,,/2] z25/24 [B7/24B,7/24] z/16 D,,/24 z/16 [A7/24A,7/24z/12] D,,/24 z7/48 D,,/24 [G,,,3/4z7/48] [D,,/24B19/48B,19/48] z7/8 [B,7/24F7/24z/12] [f7/24d7/24A7/24F7/24D7/24A,7/24] z7/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [G,,,3/4z7/48] D,,/24 z/24 [B7/24B,7/24] z/6 [A7/24A,7/24] z/6 [B19/48B,19/48] z11/24 [G,,,3/4z/16] [B,7/24F7/24z/12] [D,,/24^C,/8f7/24d7/24A7/24F7/24D7/24A,7/24G,,,/2] z11/24 
[D,,/24C,/8] z11/24 [B,7/24F7/24z/12] [f7/24d7/24A7/24F7/24D7/24A,7/24] z/16 [D,,/24z/48] [^C7/24G7/24z/12] [g7/24=f7/24c7/24G7/24=F7/24=C7/24z/12] D,,/24 z7/48 D,,/24 [^D,,3/4z/24] [D,/4D,,/4z/48] [A25/2D27/2z/48] [D/4z/16] [=D,,/24D,/8^D,,25/2a25/2=g25/2=d25/2A25/2=G25/2=D25/2] z67/48 =D,,/24 z7/48 D,,/24 z7/48 D,,/24 [^D,,3/4z/24] [D,/4D,,/4z/24] [^D/4z/16] =D,,/24 z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [^D,,3/4z/24] [D,/4D,,/4z/24] [D/4z/16] =D,,/24 z41/48 [D,/4^D,,/4z/24] [D/4z/16] =D,,/24 z17/48 [D,/4^D,,/4z/24] [D/4z/16] =D,,/24 z5/16 [^D,,3/4z/24] [D,/4D,,/4z/24] [D/4z/16] [=D,,/24D,/8] z17/48 [D,/4^D,,/4z/24] [D/4z/16] 
[=D,,/24D,/8] z43/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [^D,,3/4z/24] [D,/4D,,/4z/24] [D/4z/16] [=D,,/24D,/8] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [^D,,3/4z/24] [D,/4D,,/4z/24] [D/4z/16] =D,,/24 z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [^D,,3/4z/24] [D,/4D,,/4z/24] [D/4z/16] =D,,/24 z41/48 [D,/4^D,,/4z/24] [D/4z/16] =D,,/24 z17/48 [D,/4^D,,/4z/24] [D/4z/16] =D,,/24 z17/48 [D,/4^D,,/4z/24] [D/4z/16] [=D,,/24D,/8] z17/48 [D,/4^D,,/4z/24] [D/4z/16] 
[=D,,/24D,/8] z43/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [^D,,3/4z/24] [D,/4D,,/4z/24] [D/4z/16] 
Q: 1/4=133
[=D,,/24D,/8] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [^D,,3/4z/24] [D,/4D,,/4z/24] [D/4z/16] =D,,/24 z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [^D,,3/4z/24] [D,/4D,,/4z/24] [D/4z/16] =D,,/24 z41/48 [D,/4^D,,/4z/24] [D/4z/16] =D,,/24 z17/48 [D,/4^D,,/4z/24] [D/4z/16] =D,,/24 z5/16 [^D,,3/4z/24] [D,/4D,,/4z/24] [D/4z/16] [=D,,/24D,/8] z17/48 [D,/4^D,,/4z/24] [D/4z/16] 
[=D,,/24D,/8] z43/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [^D,,3/4z/24] [D,/4D,,/4z/24] [D/4z/16] [=D,,/24D,/8] z41/48 [D,/4^D,,/4z/24] [D/4z/16] =D,,/24 z17/48 [D,/4^D,,/4z/24] [D/4z/16] =D,,/24 z5/16 [^D,,3/4z/24] [D,/4D,,/4z/24] [D/4z/16] [=D,,/24D,/8] z17/48 [D,/4^D,,/4z/24] [D/4z/16] [=D,,/24D,/8] z43/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [^D,,3/4z/24] [D,/4D,,/4z/24] [D/4z/16] [=D,,/24D,/8] z47/24 [=A19/24F19/24] z31/48 
D,,/24 z/12 [^A5/24G5/24z/16] D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/16] 
Q: 1/4=133
[D,,/24F,,/8c19/48=A19/48] z13/12 [f9/2A9/2z5/16] D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/16] D,,/24 z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/16] D,,/24 z41/48 [F,/4z/24] [F/4C/4z/16] D,,/24 z17/48 [F,/4z/24] [F/4C/4z/16] D,,/24 z5/16 [F,,,3/4z/24] [F,/4F,,3/4z/48] [G,/2z/48] [F/4C/4z/16] [D,,/24F,,/8G/2G,/2] z17/48 [F,/4z/24] [F/4C/4z/16] [D,,/24F,,/8] z43/48 
D,,/24 [=A,5/24z/12] [A5/24A,5/24z/16] D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/48] [^A,11/2z/48] [F/4C/4z/16] [D,,/24F,,/8^A11/2A,11/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/24] [c5/16C5/16z/48] D,,/24 z13/48 [d5/16=D5/16] z/48 [e5/16E5/16] z/48 [f5/16F5/16] z/48 [g5/16G5/16z/8] D,,/24 z7/48 [D,,/24z/48] [=a5/16=A5/16z/6] D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/24] [^a5/16^A5/16z/48] D,,/24 z13/48 [=c'5/16c5/16] z/48 [=d'5/16d5/16z/4] [F,/4z/24] [F/4C/4z/24] [e'5/16e5/16z/48] D,,/24 z13/48 [=f'5/16f5/16z/12] [F,/4z/24] [F/4C/4z/16] D,,/24 z5/48 [=g'5/16g5/16z5/24] [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/16] [D,,/24F,,/8c19/24] z17/48 [F,/4z/24] [F/4C/4z/16] [D,,/24F,,/8] z43/48 
D,,/24 z/12 [d5/24z/16] D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/16] [D,,/24F,,/8e19/48] z13/12 [a9/2z5/16] D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/16] D,,/24 z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/16] D,,/24 z41/48 [F,/4z/24] [F/4C/4z/16] D,,/24 z17/48 [F,/4z/24] [F/4C/4z/16] D,,/24 z5/16 [F,,,3/4z/24] [F,/4F,,3/4z/48] [D/2z/48] [F/4C/4z/16] [D,,/24F,,/8d/2D/2] z17/48 [F,/4z/24] [F/4C/4z/16] [D,,/24F,,/8] z43/48 
D,,/24 [E5/24z/12] [e5/24E5/24z/16] D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/48] [Fz/48] [F/4C/4z/16] [D,,/24F,,/8f3/2F3/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/48] [Gz/48] [F/4C/4z/24] [c'3/8c3/8z/48] [D,,/24g3/2G3/2] z/3 [d'3/8d3/8] z/48 [e'3/8e3/8] z/48 [f'3/8f3/8z13/48] D,,/24 z/12 [g'19/48g19/48z/16] D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/48] [=A3/2z/48] [F/4C/4z/24] [=a'3/8=a3/8z/48] [D,,/24a3/2A3/2] z41/48 [F,/4z/24] [F/4C/4z/16] D,,/24 z17/48 [F,/4z/24] [F/4C/4z/16] D,,/24 z5/16 [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/16] [D,,/24F,,/8A19/24] z17/48 [F,/4z/24] [F/4C/4z/16] [D,,/24F,,/8] z43/48 
D,,/24 z/12 [^A5/24z/16] D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/16] [D,,/24F,,/8c19/48] z13/12 [f9/2z5/16] D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/16] D,,/24 z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/16] D,,/24 z41/48 [F,/4z/24] [F/4C/4z/16] D,,/24 z17/48 [F,/4z/24] [F/4C/4z/16] D,,/24 z5/16 [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/16] [D,,/24F,,/8g/2] z17/48 [F,/4z/24] [F/4C/4z/16] [D,,/24F,,/8] z43/48 
D,,/24 z/12 [a5/24z/16] D,,/24 z7/48 D,,/24 [^F,,,3/4z/24] [^F,/4^F,,3/4z/24] [^F/4^C/4z/16] [D,,/24F,,/8^a11/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/24] [^c13/48C13/48z/48] D,,/24 z5/24 [^d13/48^D13/48] z/48 [f13/48=F13/48] z/48 [^f13/48^F13/48] [^g13/48^G13/48] z/48 [a13/48A13/48z/24] D,,/24 z7/48 D,,/24 z/48 [c'13/48=c13/48z/8] D,,/24 [F,,,3/4z/24] [F,/4F,,3/4z/24] [F/4C/4z/24] [^c'13/48^c13/48z/48] 
Q: 1/4=128
D,,/24 z41/48 [F,/4z/24] [F/4C/4z/16] D,,/24 z17/48 [F,/4z/24] [F/4C/4z/16] D,,/24 z5/16 [F,,,3/4z/24] [F,/4F,,3/4z/48] [C/2z/48] [F/4C/4z/24] [c19/48c'/2z/48] [D,,/24F,,/8] z17/48 [F,/4z/24] [F/4C/4z/16] [D,,/24F,,/8] z43/48 
D,,/24 [C5/24z/16] [c'5/24c5/24z/12] D,,/24 z7/48 D,,/24 z/16 [=F43/24=A43/24z/16] [f'43/24=a43/24z/48] 
Q: 1/4=134
[B,/24A,43/24=D43/24F43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,/2z/16] [=C19/48=G19/48z/16] [=c'19/48=g19/48z/48] [D,,/24C,,/24=C,/8C19/48^A19/48C,,/2] z23/16 [C5/24z/16] [c'5/24=c5/24z/48] C5/24 z7/48 [F43/24=A43/24z/16] [f'43/24a43/24z/48] [B,/24A,43/24D43/24F43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,/2z/16] [C19/48G19/48z/16] [c'19/48g19/48z/48] [D,,/24C,,/24C,/8C19/48^A19/48C,,/2] z23/16 
[C5/24z/16] [c'5/24c5/24z/48] C5/24 z7/48 [F43/24=A43/24z/16] [f'43/24a43/24z/48] [B,/24A,43/24D43/24F43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,/2z/16] [C19/48G19/48z/16] [c'19/48g19/48z/48] [D,,/24C,,/24C,/8C19/48^A19/48C,,/2] z23/16 [C5/24z/16] [c'5/24c5/24z/48] C5/24 z7/48 [F43/48=A43/48z/16] [f'43/48a43/48z/48] [B,/24A,43/48D43/48F43/48] z7/8 [C19/48G19/48z/16] [c'19/48g19/48z/48] [C19/48^A19/48] z/24 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,/2z7/48] [C,,/24D,,/24a/8C,/8C,,/2=A,/2=A19/24] z73/48 
[^a/8^A5/24C7/24] z/6 [=F,,3/4z7/48] 
Q: 1/4=133
[D,,/24c'/8F,,/8c19/48] z13/12 [f'/8=f9/2] z3/16 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,3/4z7/48] [D,,/24A,19/24] z67/48 D,,/24 z/12 [^A,5/24z/16] D,,/24 z7/48 D,,/24 [F,,3/4z7/48] [D,,/24C19/48] z23/24 D,,/24 z/12 [F7/2z3/8] D,,/24 z5/16 [C,,3/4z7/48] [D,,/24g/8F,,/8G/2] z11/24 [D,,/24F,,/8] z43/48 D,,/24 z/12 
[=a/8=A5/24z/16] D,,/24 z7/48 D,,/24 [F,,3/4z7/48] [D,,/24^a/8F,,/8^A11/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,3/4z7/48] [D,,/24G,/2] z67/48 D,,/24 z/12 [=A,5/24z/16] D,,/24 z7/48 D,,/24 [F,,3/4z7/48] [D,,/24^A,5/2] z23/24 D,,/24 z11/24 D,,/24 z5/16 [C,,3/4z7/48] [D,,/24c'/8F,,/8c19/24] z11/24 [D,,/24F,,/8] z43/48 D,,/24 z/12 
[d'/8=d5/24z/16] D,,/24 z7/48 D,,/24 [F,,3/4z7/48] [D,,/24e'/8F,,/8e19/48] z13/12 [^a'/8a9/2] z3/16 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,3/4z7/48] [D,,/24C19/24] z67/48 D,,/24 z/12 [D5/24z/16] D,,/24 z7/48 D,,/24 [F,,3/4z7/48] [D,,/24E19/48] z23/24 D,,/24 z/12 [A7/2z3/8] D,,/24 z5/16 [C,,3/4z7/48] [D,,/24d'/8F,,/8d/2] z11/24 [D,,/24F,,/8] z43/48 D,,/24 z/12 
[e'/8e5/24z/16] D,,/24 z7/48 D,,/24 [F,,3/4z7/48] [D,,/24f'/8F,,/8f3/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,3/4z7/48] [D,,/24g'/8g3/2c3/2G3/2C3/2] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,3/4z7/48] [D,,/24=a'/8=a3/4f3/4=A3/4F3/4] z23/24 D,,/24 z11/24 D,,/24 z5/16 [C,,3/4z7/48] [D,,/24a/8F,,/8A19/24F19/24=F,19/24] z11/24 [D,,/24F,,/8] z43/48 D,,/24 z/12 
[^a/8^A5/24G5/24G,5/24z/16] D,,/24 z7/48 D,,/24 [F,,3/4z7/48] [D,,/24c'/8F,,/8c19/48=A19/48=A,19/48] z13/12 [f'/8C7/6f9/2c9/2] z3/16 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [F,,3/4z7/48] [D,,/24A,19/24] z67/48 D,,/24 z/12 [^A,5/24z/16] D,,/24 z7/48 D,,/24 [F,,3/4z7/48] [D,,/24C19/48] z23/24 D,,/24 z/12 [F17/16z3/8] D,,/24 z5/16 [C,,3/4z7/48] [D,,/24g'/8F,,/8g/2e/2E19/24] z11/24 [D,,/24F,,/8] z43/48 D,,/24 z/12 
[a'/8=a5/24f5/24F5/24z/16] D,,/24 z7/48 D,,/24 [^F,,2z7/48] [D,,/24^a'/8F,,/8^F19/6^a11/2^f11/2] z23/24 [D,,/24^C5/16] z11/24 [D,,/24C/4] z5/16 [F,,2z7/48] [D,,/24F,,/8C5/16] z/8 D,,/24 z/8 D,,/24 z/8 [D,,/24F,,/8C/4] z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 [D,,/24z/48] [F,,2z7/48] 
Q: 1/4=128
[D,,/24F,,/8F19/48] z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/24 [=C/2z/48] [c'/2c/2z/16] [D,,/24c'/8c/2C/2] z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z5/48 [C5/24z/48] [D,,/24c'5/24c5/24] z/48 
[c'/8c5/24C5/24z5/48] D,,/24 z/8 D,,/24 z/24 [=F43/24C43/24z/48] [=a'43/24=a43/24z/16] 
Q: 1/4=130
[B,/24D,,/24a'/8^A43/24=f43/24a43/24A,43/24D43/24F43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,2z/16] [G19/48C19/48z/48] [g'19/48g19/48z/16] [C,,/24D,,/24g'/8C,/8c19/48g19/48C19/48A19/48C,,/2] z23/16 [C5/24z/48] [c'5/24c5/24z/16] [c'/8c5/24C5/24] z11/48 [F43/24C43/24z/48] [a'43/24a43/24z/16] [B,/24a'/8A43/24f43/24a43/24A,43/24D43/24F43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,2z/16] [G19/48C19/48z/48] [g'19/48g19/48z/16] [C,,/24D,,/24g'/8C,/8c19/48g19/48C19/48A19/48C,,/2] z23/16 [C5/24z/48] [c'5/24c5/24z/16] 
[c'/8c5/24C5/24] z11/48 [F43/24C43/24z/48] [a'43/24a43/24z/16] [B,/24a'/8A43/24f43/24a43/24A,43/24D43/24F43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,2z/16] [G19/48C19/48z/48] [g'19/48g19/48z/16] [C,,/24D,,/24g'/8C,/8c19/48g19/48C19/48A19/48C,,/2] z23/16 [C5/24z/48] [c'5/24c5/24z/16] [c'/8c5/24C5/24] z11/48 [F43/24C43/24z/48] [^a'43/24^a43/24z/16] [B,/24a'/8d43/24f43/24a43/24A,43/24D43/24F43/24] z67/48 D,,/24 z7/48 D,,/24 z7/48 D,,/24 [C,,2z/16] [G19/48C19/48z/48] [=a'19/48=a19/48z/16] [C,,/24D,,/24a'/8C,/8c19/48a19/48C19/48A19/48C,,/2] z67/48 D,,/24 [C5/24z/48] [g'5/24g5/24z/16] 
[g'/8g5/24c5/24C5/24G5/24z/16] D,,/24 z7/48 D,,/24 [=F,,3/4z/12] [^a'43/24^a43/24z/16] [B,/24D,,/24f'/8F,,/8F,,3/4C307/48F307/48c53/4f27/2] z29/16 [F,,3/4z/12] [=a'19/48=a19/48] z7/6 [g'5/24g5/24] z7/48 [F,,3/4z/16] [A43/24z/48] [f'403/48f403/48z23/12] [F,,3/4z/16] =A19/48 z7/6 G5/24 z/6 
[F,,3/4z/16] [F211/48z/12] [A,,43/24A,43/24F211/48] z/16 [F,,3/4z7/48] [=A,,19/48=A,19/48] z7/6 [=G,,5/24G,5/24] z/12 [F,,3/4z7/48] 
Q: 1/4=126
[B,/24F,,19/48F,19/48] z15/8 [F7/24z/12] F,7/24 z/8 [F7/24z/12] F,7/24 z/8 [F7/24z/12] F,7/24 z5/8 
[^A11/2D11/2^D11/2G11/2z/12] 
Q: 1/4=131
[C,,/24D11/2] z43/48 [^d'7/16^d7/16z/16] d'/8 z35/48 [C,,3/4z/12] [=d'7/16=d7/16z/16] d'/8 z13/16 [g7/16G7/16z/16] g/8 z13/16 [^d7/16D7/16z/16] d/8 z13/16 [^a7/16A7/16z/16] a/8 z35/48 [C,,3/4z/16] [A7/24=D7/24^D7/24G7/24z/48] [g7/16G7/16z/16] [g/8D7/24] z13/16 [^d'7/16d7/16z/16] [d'/8A7/24=D7/24^D7/24G7/24z/12] D7/24 z/12 [B7/24D7/24E7/24^G7/24z/12] E7/24 z/12 
[c11/2E11/2F11/2=A11/2z/48] [c'7/16c7/16z/16] [c'/8F11/2] z13/16 [=a7/16A7/16z/16] a/8 z35/48 [F,,3/4z/12] [f7/16F7/16z/16] [f/8F,,/8] z3/8 F,,/8 z5/16 [c'7/16c7/16z/16] [c'/8F,,/8] z3/8 F,,/8 z11/48 [=F,,,3/4z/12] [a7/16A7/16z/16] [B,/24a/8F,,/8] z43/48 [f'7/16f7/16z/16] f'/8 z19/24 [F7/24z/12] F,7/24 z/8 [F7/24z/12] F,7/24 z/8 [F7/24z/12] F,7/24 z5/8 
[^A11/2=D11/2^D11/2=G11/2z/12] [D11/2z15/16] [d'7/16d7/16z/16] d'/8 z35/48 [C,,3/4z/12] [=d'7/16=d7/16z/16] d'/8 z13/16 [g7/16G7/16z/16] g/8 z13/16 [^d7/16D7/16z/16] d/8 z13/16 [^a7/16A7/16z/16] a/8 z35/48 [C,,3/4z/16] [A7/24=D7/24^D7/24G7/24z/48] [g7/16G7/16z/16] [g/8D7/24] z13/16 [^d'7/16d7/16z/16] [d'/8A7/24=D7/24^D7/24G7/24z/12] D7/24 z/12 [B7/24D7/24E7/24^G7/24z/12] E7/24 z/12 
[c11/2E11/2F11/2=A11/2z/48] [c'7/16c7/16z/16] [c'/8F11/2] z13/16 [=a7/16A7/16z/16] a/8 z35/48 [F,,3/4z/12] [f7/16F7/16z/16] [f/8F,,/8] z3/8 F,,/8 z5/16 [c'7/16c7/16z/16] [c'/8F,,/8] z3/8 F,,/8 z11/48 [F,,,3/4z/12] [a7/16A7/16z/16] [a/8F,,/8] z13/16 [f'7/16f7/16z/16] f'/8 z19/24 [F7/24z/12] [f7/24F7/24F7/24] z/8 [F7/24z/12] [f7/24F7/24F7/24] z/8 [F7/24z/12] [f7/24F7/24F7/24] z5/8 
[G11/2C11/2^C11/2F11/2z/12] 
Q: 1/4=129
[f11/2F11/2G11/2z15/16] [c'7/16c7/16z/16] c'/8 z35/48 [C,,7/2z/12] [^g7/16G7/16z/16] [g/8C,/8] z13/16 [f7/16F7/16z/16] f/8 z13/16 [c'7/16c7/16z/16] c'/8 z13/16 [g7/16G7/16z/16] g/8 z35/48 [C,,3/4z/16] [F/2^G,/2=C/2^C/2z/48] [f7/16F7/16z/16] [f/8C,/8f/2F/2F/2] z13/16 [^c'7/16^c7/16z/16] c'/8 z/3 [F5/24G,5/24=C5/24^C5/24z/12] [f5/24F5/24F5/24] z/6 
[^A51/16=D51/16^D51/16=G51/16z/12] 
Q: 1/4=127
[f51/16F51/16A51/16z15/16] [=d'7/16=d7/16z/16] d'/8 z35/48 [C,,7/2z/12] [^a7/16A7/16z/16] [a/8C,/8] z13/16 [=g7/16G7/16z/16] g/8 z19/24 [G51/16^A,51/16=D51/16^D51/16z/48] [d'7/16d7/16z/16] 
Q: 1/4=126
[d'/8f51/16F51/16G51/16] z13/16 [a7/16A7/16z/16] a/8 z35/48 [C,,3/4z/12] [g7/16G7/16z/16] 
Q: 1/4=124
[g/8C,/8] z13/16 [^d'7/16^d7/16z/16] d'/8 z19/24 
[=c9E9F9=A9z/12] 
Q: 1/4=123
[D,,/24f9F9c9] z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/16 [f'7/16f7/16z/16] D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 [D,,/24z/48] [F,,3/4z/12] [=c'7/16c7/16z/16] 
Q: 1/4=121
[D,,/24F,,/8] z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/16 [=a7/16A7/16z/16] D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 [D,,/24z/48] [C,,3/4z/12] [f'7/16f7/16z/16] 
Q: 1/4=121
[D,,/24C,/8] z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/16 [c'7/16c7/16z/16] D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 D,,/24 z/8 [D,,/24z/48] [C,,3/4z/12] [f/4F/4z/16] 
Q: 1/4=120
[D,,/24C,/8] z/8 D,,/24 [g/4G/4z/8] D,,/24 z/8 [D,,/24a/4A/4] z/8 D,,/24 z/12 [^a/4^A/4z/24] D,,/24 z/8 D,,/24 z/48 [c'/4c/4z5/48] D,,/24 z/8 [D,,/24z/48] [=d'/4=d/4z7/48] D,,/24 z5/48 [e'/4e/4z/48] D,,/24 z/8 [D,,/24z/48] [F,,3/4z/12] 
[f'/2f/2z/16] 
Q: 1/4=130
[D,,/24F,,/8] z29/16 [F,,,7/24z/24] [F,13/48F,,13/48F,7/24F,,7/24z/24] [F7/24z/16] [B,/24F,,/8] z17/48 [F,13/48F,,13/48F,7/24F,,7/24z/24] [F7/24z/16] F,,/8 z11/48 [F,,,7/24z/24] [F,13/48F,,13/48F,7/24F,,7/24z/24] [F7/24z/16] F,,/8 z13/48 [F,13/48F,,13/48F,7/24F,,7/24z/24] [F7/24z/16] F,,/8 z11/48 [F,,,7/24z/24] [F,13/48F,,13/48F,7/24F,,7/24z/24] [F7/24z/16] [B,/24F,,/8] 
