X:1
T:Concerning Hobbits (solo) [v.1 by Cranberry]
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:2/4
L:1/16
Q:1/4=105
K:D % 2 sharps
K:G % 1 sharps
D,x3 A,x3| \
D,x3 A,x3| \
D,x3 A,x3| \
D,x6x|
[dA,-F,-D,-][eA,-F,-D,-] [f4A,4-F,4-D,4-] [a2-A,2-F,2-D,2-]| \
[a2A,2-F,2-D,2-] [f3A,3-F,3-D,3-][eA,-F,-D,-] [fA,F,D,]e| \
[d3-A3-F3-F,3-D,3-][d/2-A/2-F/2-F,/2D,/2][d/2-A/2-F/2-] [d3A3F3A,3-]A,/2x/2| \
F2- [f3/2-F3/2]f/2- [f3/2D3/2-]D/2- [a3/2-D3/2]a/2|
[b4-B,4G,4] [b3/2D3/2-B,3/2-G,3/2-D,3/2-][D/2-B,/2-G,/2-D,/2-] [d2D2-B,2-G,2-D,2-]| \
[^c4-D4-B,4-G,4-D,4-] [^c3/2D3/2-B,3/2-G,3/2-D,3/2-][D/2-B,/2-G,/2-D,/2-] [a-DB,G,D,]a| \
[f4-d4-A4-A,4-A,4-] [f3/2d3/2A3/2A,3/2-A,3/2-][A,/2-A,/2-] [gA,A,]f| \
[e4-^c4-A4-A,4-A,4-] [e3/2^c3/2A3/2A,3/2-A,3/2-][A,/2-A,/2-] [dA,A,]e|
[f3-A,3-F,3-D,3-][f/2A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-] [a3-A,3-F,3-D,3-][a/2A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-]| \
[fA,-F,-D,-][e3A,3-F,3-D,3-] [d3A,3F,3D,3]e| \
[d3-A3-F3-F,3-D,3-][d/2-A/2-F/2-F,/2D,/2][d/2-A/2-F/2-] [d3A3F3A,3-]A,/2x/2| \
F2- [f3/2-F3/2]f/2- [f3/2D3/2-]D/2- [a3/2-D3/2]a/2|
[b4-B,4G,4] [b3D3-B,3-G,3-D,3-][D-B,-G,-D,-]| \
[a4D4-B,4-G,4-D,4-] [f3-D3B,3G,3D,3]f| \
[f8d8B8B,8B,8F,8]| \
[e6-^c6-A6-A,6-A,6-E,6-] [e^cAA,A,E,]x|
[dD,]e d2- [d-A,]d3-| \
[d-D,]d3- [d-A,]d3-| \
[d-D,]d3- [d-A,]d3-| \
[d-D,]d3- [d-A,]d2x|
K:D % 2 sharps
[dD,-D,-][eD,D,] [f2d2A2A,2] [F2D2] A,2| \
[F2D2] [f2d2A2A,2] D2 [f2d2A2A,2]| \
[a/2C,/2-C,/2-][b/2C,/2-C,/2-][aC,C,] [e2A,2] [d2A2E2C2] [e2c2A,2]| \
[E2C2] A,2 C2 A,2|
[AB,-][BB,] [c2F2F,2] [F2D2B,2] [c2-B2-F,2]| \
[c3/2B3/2F3/2-D3/2-][F/2D/2] [d2B2B,2] D2 [B2B,2]| \
[F2-D2-B,2-G,2] [F2-D2-B,2-G,2] [F3/2D3/2B,3/2]x/2 [A2G,2]| \
M:4/4
L:1/16
[E2-C2-A,2-A,2] [E3/2C3/2A,3/2]x/2 [A2-E2-C2] [A3/2E3/2A,3/2-]A,/2 [c2-A2-E2-C2] [c3/2A3/2E3/2A,3/2-]A,/2 [A2E2C2] [c2A,2]|
[dD,-D,-][eD,D,] [f2d2A2A,2] [F2D2] [f2d2A2A,2] [F2D2] A,2 D2 [a2f2d2A,2]| \
[f/2G,/2-][g/2G,/2-][fG,] [e2B2G,2] [D2B,2] [d2B2G,2] [e2c2A,2] [c2-A2-A,2] [c3/2A3/2E3/2-C3/2-][E/2C/2] [c/2A,/2-][d/2A,/2-][cA,]| \
[B2F2B,2] [f2-d2-F,2] [f2-d2-D2B,2] [f3/2d3/2F,3/2-]F,/2 x4 [D-B,-][fDB,] [bF,-][cF,]| \
[d2-d2-G,2G,2] [d2-d2-D,2] [d3/2d3/2B,3/2-G,3/2-][B,/2G,/2] [c2-c2-D,2] [c4-c4-] [ccB,-G,-][B,G,] [a2A2D,2]|
[f2-d2-A2-A,2] [f2-d2-A2-A,2] [f3/2d3/2A3/2E3/2-C3/2-][E/2C/2] [gA,-][fA,] [e2-c2-A2-E2C2] [e2-c2-A2-A,2] [e3/2c3/2A3/2E3/2-C3/2-][E/2C/2] [dA,-][eA,]| \
[f2-d2-B2-B,2B,2] [f2-d2-B2-F,2] [f2-d2-B2-D2B,2] [f2-d2-B2-F,2] [f4-d4-B4-] [f2d2B2D2B,2] [fF,-][gF,]| \
[a2-e2-c2-A,2] [a2-e2-c2-A,2] [a2-e2-c2-E2C2] [aecA,-]A, [e2-c2-A2-E2C2] [e2-c2-A2-A,2] [e2-c2-A2-E2C2] [ecAA,-]A,| \
[dD,-D,-][eD,D,] [f2d2A2A,2] [F2D2] A,2 [F2D2] [f2d2A2A,2] D2 [f2d2A2A,2]|
[eE,-E,-][fE,E,] [^g2e2B2B,2] [^G2E2] [^g2e2B2B,2] [^G2E2] [^g2e2B2B,2] E2 [^g2e2B2B,2]| \
[fF,-F,-][^gF,F,] [^a2-f2-c2-^A,2] [^a2-f2-c2-F2C2] [^a3/2f3/2c3/2^A,3/2-]^A,/2 [^a2f2c2F,2F,2] [^a3-f3-c3-F,3-F,3-][^a/2f/2c/2F,/2F,/2]x/2 [^afcF,F,][^afcF,F,]| \
[^a12-f12-c12-F,12-F,12-] [^a3f3c3F,3F,3]x| \
[=A4-F4-D4-D,4-D,4-] [A3-F3-D3-F,3-D,3-D,3-][A/2-F/2-D/2-F,/2D,/2-D,/2-][A6-F6-D6-D,6-D,6-][A3/2-F3/2-D3/2-D,3/2D,3/2][A-F-D-]|
[A4-F4-D4-] [A3-F3-D3-F,3-][A/2-F/2-D/2-F,/2][A4-F4-D4-][A/2-F/2-D/2-] [A3F3D3F,3-]F,/2x/2| \
[B4-F4-D4-B,4-B,4-B,4-] [B3-F3-D3-B,3-B,3-B,3-F,3-][B/2-F/2-D/2-B,/2-B,/2-B,/2-F,/2][B4-F4-D4-B,4-B,4-B,4-][B/2-F/2-D/2-B,/2-B,/2-B,/2-] [B3-F3-D3-B,3-B,3B,3F,3-][B/2-F/2-D/2-B,/2-F,/2][B/2-F/2-D/2-B,/2-]| \
[B4-F4-D4-B,4-] [B3-F3-D3-B,3-F,3-][B/2-F/2-D/2-B,/2-F,/2][B4-F4-D4-B,4-][B/2-F/2-D/2-B,/2-] [B3F3D3B,3F,3-]F,/2x/2| \
[=G4-D4-B,4-G,4-G,4-] [G3/2D3/2B,3/2G,3/2-G,3/2-][G,/2-G,/2-] [D2G,2-G,2-] [G2G,2-G,2-] [F4-G,4-G,4-] [F-G,G,]F/2x/2|
[E12-C12-A,12-A,12-] [E3C3A,3A,3]x| \
[D2D,2-D,2-] [A,2D,2-D,2-] [F2D2A,2D,2-D,2-] [A,2D,2-D,2-] [F2D2A,2D,2-D,2-] [A2A,2D,2-D,2-] [D2D,2-D,2-] [A-D,D,]A| \
[C2C,2-C,2-] [A,2C,2-C,2-] [E2C2A,2C,2-C,2-] [A,2C,2-C,2-] [E2C2A,2C,2-C,2-] [A2A,2C,2-C,2-] [E2C,2-C,2-] [A-A,-C,C,][AA,]| \
[D2B,2-B,2-] [B,2-B,2-B,2] [F2D2B,2-B,2-B,2] [B,2-B,2-B,2] [F2D2B,2-B,2-B,2] [F2B,2-B,2-] [D2B,2-B,2-] [F-B,B,]F|
[B,2G,2-G,2-] [G,2-G,2-G,2] [D2B,2G,2-G,2-] [G,-G,G,]G, [C2A,2-A,2-] [A,2-A,2-A,2] [E2C2A,2-A,2-] [C-A,A,]C| \
[D2D,2-D,2-] [A,2D,2-D,2-] [F2D2A,2D,2-D,2-] [A,2D,2-D,2-] [F2D2A,2D,2-D,2-] [A2A,2D,2-D,2-] [D2D,2-D,2-] [A-D,D,]A| \
[C2C,2-C,2-] [A,2C,2-C,2-] [E2C2A,2C,2-C,2-] [A,2C,2-C,2-] [E2C2A,2C,2-C,2-] [A2A,2C,2-C,2-] [E2C,2-C,2-] [A-A,-C,C,][AA,]| \
[D2B,2-B,2-] [B,2-B,2-B,2] [F2D2B,2-B,2-B,2] [B,2-B,2-B,2] [F2D2B,2-B,2-B,2] [F2B,2-B,2-] [D2B,2-B,2-] [F-B,B,]F|
[B,2G,2-G,2-] [G,2-G,2-G,2] [D2B,2G,2-G,2-] [G,-G,G,]G, [C2A,2-A,2-] [A,2-A,2-A,2] [E2C2A,2-A,2-] [C-A,A,]C| \
[d2B2B,2] B,2 [f2d2D2] B,2 [d2B2F,2] [f2d2B,2] D2 B,2| \
[b2d2B,2] B,2 D2 B,2 F,2 [F2B,2] [B2D2] [c2B,2]| \
[d2G2G,2] B,2 [A2D2] G,2 [d2G2B,2] D2 [A2G,2] B,2|
[e2c2A2A,2] A,2 C2 A,2 [eA,-][fA,] [g2-e2-A,2] [g2-e2-C2] [g3/2e3/2A,3/2-]A,/2| \
[dB,-][eB,] [f2-d2-B2-F,2] [f2-d2-B2-D2B,2] [f3/2d3/2B3/2F,3/2-]F,/2 [a2-d2-B,2] [a2-d2-F,2] [a2d2D2B,2] [fF,-][aF,]| \
[b2-f2-d2-B,2] [b2-f2-d2-F,2] [b2-f2-d2-D2B,2] [b2-f2-d2-F,2] [b3f3d3]x [D-B,-][fDB,] [bF,-][cF,]| \
[d2-d2-G,2G,2] [d2-d2-D,2] [d3/2d3/2B,3/2-G,3/2-][B,/2G,/2] [c2-c2-D,2] [c4-c4-] [ccB,-G,-][B,G,] [a2A2D,2]|
[f2-d2-A2-A,2] [f2-d2-A2-A,2] [f3/2d3/2A3/2E3/2-C3/2-][E/2C/2] [gA,-][fA,] [e2-c2-A2-E2C2] [e2-c2-A2-A,2] [e3/2c3/2A3/2E3/2-C3/2-][E/2C/2] [fA,-][eA,]| \
[d2F2D,2D,2] x2 [d2F2D,2D,2] x8 x2| \
[dD,-][eD,] [f2d2A2A,2] [F2D2] A,2 [F2D2] [f2d2A2A,2] D2 [f2d2A2A,2]| \
[a/2C,/2-][b/2C,/2-][aC,] [e2A,2] [d2A2E2C2] [e2c2A,2] [E2C2] A,2 C2 A,2|
[AB,-][BB,] [c2F2F,2] [F2D2B,2] [c2-B2-F,2] [c3/2B3/2F3/2-D3/2-][F/2D/2] [d2B2B,2] D2 [B2B,2]| \
[F2-D2-B,2-G,2] [F2-D2-B,2-G,2] [F3/2D3/2B,3/2]x/2 [A2G,2] [E2-C2-A,2-A,2A,2] [E3-C3-A,3-][E/2C/2A,/2]x/2 [F2A,2]| \
[D2F,2D,2D,2] x2 [D2F,2D,2D,2] x6 [f2A,2] [a2E,2]| \
[c2c2A,2] A,2- [E2C2A,2-] [A,2-A,2] [E2C2A,2-] [A2A,2-] [E2A,2-] [A-A,]A|
[D2B,2-B,2-] [B,2-B,2-B,2] [F2D2B,2-B,2-B,2] [B,2-B,2-B,2] [F2D2B,2-B,2-B,2] [F2B,2-B,2-] [D2B,2-B,2-] [F-B,B,]F| \
[B,2G,2-G,2-] [G,2-G,2-G,2] [D2B,2G,2-G,2-] [G,-G,G,]G, [C2A,2-A,2-] [A,2-A,2-A,2] [E2C2A,2-A,2-] [C-A,A,]C| \
[dD,-D,-][eD,-D,-] [f3/2-D,3/2D,3/2]f/2- [f2F,2-] [a4F,4-] [f3F,3-][eF,-] [fF,]e| \
[d3-A3-F3-F,3-D,3-][d/2-A/2-F/2-F,/2D,/2][d/2-A/2-F/2-] [d3A3F3A,3-]A,/2x/2 F2- [f3/2-F3/2]f/2- [f3/2D3/2-]D/2- [a3/2-D3/2]a/2|
[b4-B,4G,4] [b3/2D3/2-B,3/2-G,3/2-D,3/2-][D/2-B,/2-G,/2-D,/2-] [d2D2-B,2-G,2-D,2-] [c4-D4-B,4-G,4-D,4-] [c3/2D3/2-B,3/2-G,3/2-D,3/2-][D/2-B,/2-G,/2-D,/2-] [a-DB,G,D,]a| \
[f4-d4-A4-A,4-A,4-] [f3/2d3/2A3/2A,3/2-A,3/2-][A,/2-A,/2-] [gA,A,]f [e4-c4-A4-A,4-A,4-] [e3/2c3/2A3/2A,3/2-A,3/2-][A,/2-A,/2-] [dA,A,]e| \
[f3-A,3-F,3-D,3-][f/2A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-] [a3-A,3-F,3-D,3-][a/2A,/2-F,/2-D,/2-][A,/2-F,/2-D,/2-] [fA,-F,-D,-][e3A,3-F,3-D,3-] [d3A,3F,3D,3]e| \
[d3-A3-F3-F,3-D,3-][d/2-A/2-F/2-F,/2D,/2][d/2-A/2-F/2-] [d3A3F3A,3-]A,/2x/2 F2- [f3/2-F3/2]f/2- [f3/2D3/2-]D/2- [a3/2-D3/2]a/2|
[b4-B,4G,4] [b3D3-B,3-G,3-D,3-][D-B,-G,-D,-] [a4D4-B,4-G,4-D,4-] [f3-D3B,3G,3D,3]f| \
[f8d8B8B,8B,8F,8] [e6-c6-A6-A,6-A,6-E,6-] [ecAA,A,E,]x| \
[dD,]e d2 [F3-D3-A,3-F,3-][F/2D/2A,/2F,/2]x/2 [F6-D6-A,6-F,6-] [F-DA,F,]F-| \
[F-D,]F2-F/2x/2 [F3-D3-A,3-F,3-][F/2D/2A,/2F,/2]x/2 [F8-D8-A,8-F,8-]|
[F12-D12-A,12-F,12-] [F3D3A,3F,3]
