X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=60
K: C
[A/24A,,/12A,,,/12e17/8^c17/8a13/6] z5/24 [A/24A,,/12A,,,5/48] z5/24 [A/12A,,5/48A,,,/8] z3/16 [A11/24A,,29/24A,,,4/3] z5/16 [A,,,/24A,/16A/16^C/16D,,/16E/12C/12C,,5/24] z17/48 [A,,,/24C/24A,/16A/16C/16E/16D,,/16] z7/48 [A,,,/24A,/16A/16E/12C/12C/12D,,/12] z7/48 [A,,,3/16C13/48C,,17/48D,,17/48A,3/8C11/24E23/48A/2] z29/48 [^A/24^A,,/12^A,,,5/48^f29/12^a59/24c5/2] z5/24 [A/12A,,/12A,,,5/48] z3/16 [A/12A,,,/12A,,5/48] z/6 [A3/8A,,,55/48] z19/48 [A,,,/24^F/16C/16C/16^A,/12A/12A,,/12D,,/12C,,7/24] z17/48 [A,,,/48F/24A,,/24C/24D,,/24A/16C/16A,/16] z/6 [A,,,/24F/24A,,/24A/16C/16A,/16C/12D,,5/48] z7/48 [D,,/6A,,,/4C/3C,,7/16C25/48A,13/24F13/24A,,13/24A9/16] z5/8 [B/16B,,/12B,,,/12g19/8d115/48b115/48] z3/16 [B/12B,,/12B,,,/12] z/6 [B,,/12B,,,/12B5/48] z3/16 [B5/12B,,,19/16] z17/48 [B,,,/24D/16G/12D,,/12D5/48B,,5/48B,5/48B5/48C,,13/48] z17/48 
[B,,,/24G/24B,,/24B/16B,/16D/16D,,/16D/12] z7/48 [B,,,/16G/16D/16B/16D/12B,5/48D,,5/48] z/8 [B,,/24D,,3/16C,,7/24B,,,/3D/3G19/48D19/48B,5/12B7/16] z3/4 [^C,,/3^C,29/48C,,5/8=a21/16c21/16] z7/16 [=A,,,5/24=A,,29/48A,,,5/8] z29/48 [a'149/48z35/48] [=A,21/8z5/12] [G53/24z/3] [=A9/4z/24] [b3/4^D41/48c61/16A,199/48z/4] [c49/24z7/24] [g43/24z/4] [E2/3^a15/16E23/24z/24] [=a17/24z3/16] [^c'17/12z13/48] [f'59/48z13/48] [a35/16=F53/24F19/8z/16] a'23/24 z11/6 
[A,,,/16A,5/48] z5/24 [D,,17/48D,,3/8^F5/12=C,,35/48] z/6 [A/8D,/6] z/8 [=D/8F/6A,/6^F,,23/48] z19/48 F/6 z/12 [C5/24=F7/24B3/8A,,,19/48C,,41/48A,,9/8] z5/16 [G,19/24z/4] [A7/16C11/24F/2F,,/2] z5/48 [D23/24^G,23/24z/4] [C,,7/12D,,2/3D,,55/24z/2] D/4 z/48 [e/4=c/3F,,7/16] z13/48 [D,,/48d5/48B5/48] z11/48 [D,,17/48C,,29/48D55/48] z/6 [A13/24c7/12z13/48] F,,19/48 z5/48 [D,,/16B,3/16G,5/6] z5/24 [G,,13/48b13/48G,,,/3C,,35/48] z/4 d'5/48 z7/48 [D3/16B,11/48F,/4F,,23/48] z/3 [G,,,/12d'47/48] z3/16 
[^G,,,/3^G,,3/4C,,5/6] z5/12 [G,5/24B,11/48b/4D13/48F,,/2] z5/16 [G,,,/16G,35/48a4/3] z5/24 [A,,,11/48C,,7/12A,,107/48] z7/24 [A7/24z/4] [D,,3/16d5/24f5/16F,,7/16] z/3 [A,,,/24A/24^c/8=f/6] z5/24 [B,,,11/48A/2C,,29/48] z5/16 [d3/8^f19/48z/4] [A,,,7/48F,,5/12A23/48] z3/8 [G,2/3z13/48] [=G,,,7/24C,,7/12=G,,g31/24B31/24d21/8] z5/24 [=G,7/24z13/48] [D11/48B,13/48G/3B19/48F,,19/48] z7/24 [G/12G,/6] z/6 [^F,,,3/8A,3/8D19/48A5/12^F7/16C,,23/48f21/16A21/16F4/3] z7/48 [D/8F,,3/8] z/8 [A,/12D/12F5/48F,,11/24] z7/16 [G/16E,7/16^A,7/16] z3/16 [F,,,19/48c23/48C,,29/48F,,37/48E47/48^A31/24c31/24f21/16] z/8 
[^F,5/16z13/48] [A,/8E5/24c7/16F,,2/3] z3/8 [D5/24=A,/4F13/48d11/12F67/48] z/24 [B,,,/4B,,,7/12C,,37/48d21/16B21/16] z13/48 [D/16A,/12F5/48b/4] z5/24 [a3/16F,,11/24] z/3 [B,,,/48D/3B/2d'5/8] z11/48 [G,,,19/48C,,29/48G,,g21/16B21/16d21/8] z/8 [b3/16G,13/48] z/12 [D11/48B,7/24G/3F,,19/48a11/24] z7/24 [b/8G,/6] z/8 [F,,,3/8A,3/8D19/48F7/16C,,23/48=A21/16f21/16] z7/48 [f13/48F,,3/8] [A,/12D/12F5/48d7/24F,,11/24] z5/12 [f11/48E,7/16^A,7/16] z/24 [F,,,19/48C,,29/48F,,37/48c31/24^A31/24f21/16] z/8 [f/6F,5/16] z/12 [A,/8E5/24F,,2/3] z19/48 [D5/24=A,/4F13/48f7/8] z/16 [B,,,/4B,,,7/12C,,37/48d21/16B21/16] z13/48 [D/16A,/12F/12] z3/16 
F,,11/24 z/16 [B,,,/48D/3B/2] z11/48 [G,,,5/12C,,11/16G,,7/8B21/16d21/8] z/12 [A,11/48z/24] [B/12G11/48] z/6 [D5/16D17/48F,,11/24z13/48] G,/8 z5/48 G/4 z/24 [D/12F/3F,,,3/8C,,13/24F,,25/24=A21/16] z19/48 [D11/48z/48] F13/48 [A5/48D/6A,11/24F,,5/8] z19/48 [F,/6z/48] [F,/24B/24F,,7/8] z5/24 [e3/16a11/48E3/8F,,,5/12C5/12^A,7/16C,,2/3^A21/16c21/16] z/12 f/8 z7/48 [e/12a/8A,/8F/4] z/6 [d/6a/6F,5/24F,11/24F,,/2] z/12 [B/8E,5/24] z7/48 [=A,/3D/3d35/48a3/4D,5/6z/4] [B,,,3/16B,,/3C,,19/24=A21/16F21/16d4/3] z/3 [D/16A,/16] z5/24 [^G,,,/48D,5/48A,7/48B,3/16B,11/48F,,7/16] z11/48 [^A,/4A,13/48] z/48 [=A,/6A,/4] z/12 [E,,,17/48^G,11/24E,,29/48C,,17/24G,4/3] z/6 E/8 z7/48 [D,7/48G,5/12F,,25/48] z17/48 
=G,5/24 z/16 [A,,,/4C9/16C,,9/16^G,7/12A,,29/48=G,4/3] z13/48 A3/16 z/16 [G,3/8F,,5/12] z7/48 [A,,,/48=C,7/48] z/4 [F19/48D,,5/12=C/2D,,29/48C,,2/3F,59/48] z/8 A/8 z/8 [C,/24F,,5/12^G,5/8] z23/48 [^D5/8B11/16z/4] [B,,,3/8G,25/48C,,2/3B,,47/48A,21/16] z/6 [A,5/16z/4] [D7/24B/3F,,7/16] z11/48 A,/24 z11/48 [E,,,19/48E,,19/48C,,17/24G,21/16] z5/48 D,11/48 z/24 [E7/24G,/3F,,23/48G,9/16] z11/48 A,,5/48 z7/48 [A,,,3/8=G,5/12C,,31/48G,19/24z13/48] ^C/8 z19/48 [C/16G,/12A,,/6A5/24F,,7/16D13/24] z7/16 A,,/16 z5/24 
[D,,17/48D,,3/8F19/48C,,35/48] z/6 [A/8D,/6C3/16] z/8 [=D/8F/6A,/6F,,23/48D7/12] z5/12 F/6 z/12 [C3/16=F13/48A,,,3/8B3/8C,,5/6A,,9/8] z/16 ^F5/24 z/48 [A/3z/48] [C/4G,19/24] [A7/16C11/24=F/2F,,/2D7/12z/24] d5/24 z5/24 [c5/24z/12] [^G,11/24D23/24z/4] [D/6C,,7/12D,,2/3D,,55/24z5/48] =c19/48 z/48 [D,11/48C7/24] z/48 [E/4=C/3F,,7/16D9/16d7/12] z13/48 [D,,/48D5/48B,5/48B11/12] z11/48 [D,,17/48D5/12C,,7/12D,55/48] z7/48 [^C7/24A,13/24=C7/12z13/48] [A/3F,,5/12D7/12] z3/16 [D,,/16B,3/16G,7/12] z3/16 [D/4G,,13/48b13/48=G,,,/3C,,35/48] z/4 [d'5/48^C3/8] z/6 [D3/16B,11/48=F,/4F,,23/48D13/24] z/3 [G,,,/12b/8] z/6 [D5/24^G,,,/3d'35/48^G,,3/4C,,5/6] z5/16 
[C7/24z13/48] [G,5/24B,11/48b/4D13/48F,,/2D7/12] z7/24 [G,,,/16G,5/12a4/3] z5/24 [A,,,11/48D7/24C,,7/12A,,107/48] z7/24 [A,7/24C5/12z/4] [D,,3/16d5/24f7/24F,,7/16^F11/24D7/12] z/3 [A,,,/24A/24^c/8=f/6=F/4] z11/48 [B,,,11/48D17/48A/2C,,7/12] z13/48 [d3/8C3/8^f19/48^F17/24z13/48] [A,,,5/24F,,5/12A11/24D/2] z5/16 [C/6G,3/8] z/12 [D/4=G,,,19/48C,,29/48=G,,g21/16B21/16d21/8] z7/24 [=G,13/48C/3z/4] [D11/48B,7/24G/3B19/48F,,19/48^D5/8] z7/24 [G/12G,/6] z/6 [C5/24F,,,3/8A,3/8=D19/48A5/12F7/16C,,11/24F21/16f21/16A21/16] z5/16 [D/8F,,3/8C7/16] z/8 [A,/12D/12F5/48D7/16F,,11/24] z7/16 [G/16^D3/8E,7/16^A,7/16] z5/24 [F,,,19/48c23/48C,,29/48F,,37/48E47/48^A31/24c31/24f21/16] z5/48 [^F,5/16D7/12z13/48] 
[A,7/48E5/24c11/24F,,11/16C37/48] z17/48 [=D5/24=A,/4F13/48d11/12F67/48] z/24 [B,,,/4B,,,7/12C,,37/48B21/16d21/16] z13/48 [D/16A,/12F/12G3/16b/4C7/24] z5/24 [F/6a3/16F,,11/24D23/48] z17/48 [B,,,/48D5/16B/2d'29/48=F11/16] z11/48 [C/8D5/16G,,,19/48C,,7/12G,,g31/24B31/24d21/8] z19/48 [b5/24G,7/24E7/24C5/12] z/16 [D/4B,7/24G/3D3/8F,,19/48a11/24^D29/48] z/4 [b/8G,/6E/6] z7/48 [C5/48F,,,3/8A,3/8=D19/48^F7/16C,,11/24=A21/16f21/16] z5/12 [f13/48E7/24C/3F,,3/8z/4] [A,/12D/12F5/48d7/24D17/48F,,11/24D11/24] z11/24 [f11/48E,7/16^A,7/16C7/16C21/16] z/48 [F,,,19/48C,,29/48F,,37/48c31/24^A31/24f21/16] z/8 [f/6C5/24F,5/16] z/12 [A,7/48E5/24D13/24F,,11/16] z3/8 [D5/24=A,/4F7/24f7/8D61/48] z/16 [B,,,/4B,,,7/12C,,37/48d21/16B21/16] D3/16 z/12 [D/16A,/12F5/48C13/48] z3/16 [F,,11/24^D9/16] z/16 
[B,,,/48C5/24=D5/16B/2] z/4 [G,,,19/48C,,11/16G,,41/48B21/16d125/48] z/12 [=A11/48z/24] [B/12G5/24C13/48] z/6 [D5/16d17/48F,,11/24D13/24z/4] G,7/48 z/12 [g/4z/48] [C/8D17/48A55/48] z/8 [f/3D/3F,,,3/8C,,13/24F,,25/24A21/16] z7/48 [d11/48z/24] [F5/12C11/24z/4] [D/6^D7/16A11/24F,,31/48] z/3 [F/6z/48] [F,/24D5/8F,,41/48] z11/48 [F,,,5/12c5/12E7/16^A,25/48C,,2/3^A21/16c21/16] z/12 [A/8F5/16C7/12] z7/48 [F11/48F,,/2=D13/24F,9/16] z/24 [E5/24z7/48] a/12 z/48 [C7/48=A,3/8D19/48D13/16] z5/48 [B,,,3/16D5/16B,,19/48C,,37/48F31/24=A31/24d4/3] z/3 [D/16A,/16C7/24] z5/24 [^G,,,/48D,/12A,/8B/6B,/6B,11/48F,,7/16^D/2] [^a11/24z/24] [^a'/2z3/16] [^A,/4A,13/48] z/48 [=A,/6C/6A,/4d5/6z/24] b'/8 z/24 [b/8z/24] [E,,,17/48^G,11/24E,,29/48C,,17/24G,4/3z/8] b'/8 z/48 b/8 z/16 [b'5/48z/16] [E/8C11/24z5/48] b/8 [b'/8z/48] [D,7/48B23/48=D25/48F,,13/24] z/48 b7/48 b'/8 z/16 [b7/48z/48] [=G,5/24A5/24z5/48] b'/8 z/48 
[C5/24A,,,/4D3/8C9/16C,,9/16A,,29/48B29/48G,4/3z/48] b/8 z/24 b'5/48 z/12 b/8 [b'/12z/48] [A3/16C25/48z7/48] [b/8z5/48] [b'/12G,3/8D19/48F,,5/12D7/12] z7/16 [A,,,/48C,7/48F17/48] z11/48 [D7/24F19/48D,,5/12=C/2D,,5/8C,,2/3F,59/48] z11/48 [A/8^C9/16E5/6] z5/48 [C,/24^D19/48F,,5/12] z23/48 [=D11/48^D7/12D5/8B17/24] z/48 [B,,,3/8B,2/3C,,2/3B,,47/48A,31/24] z7/48 [A,5/16C/2z/4] [d'/12D7/24B/3F,,7/16=D25/48] z7/16 [A,/24d'5/6] z5/24 [D5/48E,,,/3E,,29/48C,,17/24^G,29/24] z5/12 [E,3/16C/3] z/12 [G,7/48D5/24B19/48b5/12F,,11/24^D13/24] z17/48 [E,,,/12=a/6E,5/24A7/24] z3/16 [A,,,7/16A,,7/16B11/24d'29/48C,,5/8=G,21/16z13/48] =D/24 z5/24 [E,/4C3/8] [G,7/24C/3b/3D19/48F,,7/16D11/24] z/4 [b7/24F5/16D29/48z/4] [D,,5/12C,,29/48F,47/24D,55/24] z5/48 
[C2/3F,91/48z/4] [d/6F/3f3/8F11/24D25/48^G,29/48=C27/16] z17/48 [=F/8F7/48c7/24=f13/24] z7/48 [D,,7/16C,,25/48D3/4] z/12 [=c5/12E7/12e5/8E3/4z/4] [D,,,5/24^C2/3F,,37/48] z25/48 [=G,,,13/48z/24] [b'/6C,,41/48G,,g149/48d149/48B49/8] z5/48 [G61/24z/4] [C3/16=G,7/24] z/16 [B,/16A,/12D5/48b'11/24D9/16^G,7/12] z11/24 [=a'/6=G,/4] z5/48 [D/6b'13/48G,,,3/8G,,35/48C,,7/8] z/12 C/4 z/48 [G,11/48D11/24] z/48 [B,3/16A,5/24D5/24b'5/12F,,7/16C37/48] z/3 [C,,/48^C,5/48C,,/8a'3/16] z11/48 [^c''5/16^C,,11/24=C,,13/24^C,,7/4^g61/24^G41/16f31/12z/4] D/16 z5/24 [C/6C,7/24] z/12 [C/24B,5/48F5/48c''19/48^G,23/48D3/4] z23/48 [b'/6C,3/8] z/12 [C/24F7/48B,3/16=C,,5/16c''11/24] ^C,,,3/8 z5/48 [C,,/16C7/48C,5/24] z3/16 
[B,5/48C/8F/8c''5/12D29/48F,,11/16] z5/12 [b'5/48z/24] ^G,,,/24 z7/48 [D,,5/12z/24] [C,,13/24D,,15/16A31/24b17/12^f35/24d37/24z/4] D0 z13/48 [b'5/48D,13/48] z7/48 [D/8A,5/24^F/4D11/24G,17/24] z19/48 [D,3/16z/16] G,,,/48 z7/48 [^C,,7/16z/24] [D/6=C,,/3^C,,7/16b'7/12^a29/24G11/8=f17/12^c71/48] z/12 [C7/24z/4] [=C,,/16C,/4D5/12] z5/24 [B,3/16=F5/24a'11/24F,,2/3C11/16] z/3 [C,/16b'13/24] G,,,/48 z/6 [^F3/8C,,3/8A,11/24D,,7/12d67/48^f91/48A47/24b2z/24] D,,5/24 D/24 z11/48 [G,5/24=F5/24C3/8] z/24 [A,,/24A,,,5/24E17/48=G,3/8D25/48^G,17/24] z23/48 [F13/48G,13/48C3/8z11/48] [D,,,/4z/48] [^F/12A,5/48D,23/48G,5/8D,,31/48D35/48] z2/3 [A,,5/24C,,2/3z/48] D,,/48 z5/24 A,/4 z/48 [B,/6z/48] A,,,/48 z5/24 [g/8^C,,5/24C5/16^D13/24=C,,9/16^C,,47/48G21/16g37/24B13/8=f5/3] z19/48 [C,5/16z/4] [B,/4C7/24=F7/24C5/12g11/24=D11/24F,,3/4z/48] C,,5/24 z7/24 
[C,/8B,11/48=g/4] z7/48 [C/12^A,/12^F/8^g7/48^D,3/16^D,,11/48C11/48=C,,5/12^D13/24A4/3=a17/12^f17/12c5/3] z7/16 [C13/48z/4] [g/24D,,/4A,/4C13/48F7/24C5/12=D/2F,,19/24z/48] ^D,,,7/24 z5/24 B,3/16 z/16 [C7/24E3/8C,,3/8=G19/48^D/2C7/12g11/16E,,35/48^A4/3^a25/16e77/48=g13/8z/24] E,,5/24 z7/24 [C5/16E,/3z/4] [G/6E/6C5/24=D7/16B,11/24g11/24F,,3/4z/24] E,,,11/48 z/4 [C/12^g5/48C,/4] z/6 [=F,,11/48C,,17/48=F5/12^G5/12B,7/16^D11/24^C,,5/8B5/4g23/16=f35/24c'37/24] z7/24 =C,,/24 z5/24 [F/12B,5/48C,5/48G5/48=F,,,/4=D5/12^F,,17/24] z7/16 C/4 [=A,/3E11/24C,,9/16D3/4F,,49/48=a37/24=A5/2^f47/16z/48] [A,11/48F,,7/16z/6] [B,11/24z/3] [F,/3z/4] [C/3A,3/8A,11/24F,,3/4] z3/16 [B,/6F,11/48C11/24] z/12 [A,/2^D25/48C,,13/24B,,29/48=D47/48b19/12z/16] B,,,7/16 z13/48 [F,/8F,,7/24D,7/12A,29/48C19/24] z17/48 [b7/24z/24] [C,,7/48B/4] z/8 
[E,,,7/24B,7/24=G13/24^D7/12C,,7/8G23/24E,,G31/24=g11/8d25/16z/24] [g7/12z23/48] [C3/16=D25/48] z/16 [E,,/48B,/3E17/48^D25/48F,,9/16] e5/12 z/12 [B,,,0=D,/12=D37/48A41/48] z/48 [a13/16z/4] [A,,,/6C,,2/3C43/48F15/16F23/24A,,49/48a5/4c21/16] z17/48 E,,/24 z5/24 [A,,/24A,5/12F,,11/24C5/6] z3/4 [A,,,11/16A,,109/48C19/8z/2] [=G,19/24z13/48] [C/4A13/48A,19/48] z13/48 [^G/6C/6^G,5/24] z17/48 [=G,5/6z13/48] [C25/48=G9/16G,2/3] z/2 [=D,,7/24C,,5/12D,7/8] z3/16 [F,/4z/24] [A,/3z/4] [A,5/24z/48] [^F11/48D7/24^G,7/12] D11/48 z/48 [E5/24z/24] A,/6 z/12 [^C,,7/24=C,,5/12C,/2=F13/24] z11/48 
[C,,/24G,/4] ^F/8 z5/48 [C3/16=F13/48B,7/24F,,11/16] z7/24 [D3/16z/48] ^C,,/12 z3/16 [B,,,13/48=C,,25/48B,,5/8] z/4 [F,11/24B,31/48z/4] [B,11/24D7/12G,5/8] z/16 [B,,,/48E5/48=G,11/48] z5/48 [F13/24z7/48] [^A,,5/12^A,,,7/16C,,7/12] z5/48 [G,3/8E9/16z/4] [=C5/24E5/24F,,19/24] z5/16 [C,,/8D13/48] z/8 [C,,29/48=A,,,19/24=A,,17/8z13/24] [E,/4G,11/24] [^C/8A11/48^F7/24A,5/12F11/24a11/24] z19/48 [^g7/48=F3/16^G,/4F13/48^G5/16G,29/48] z/8 [C,,19/24z/2] [=G,11/24E13/24=G7/12E5/6=g41/48G,7/8] z/3 A,,/12 z/6 [D,3/16D,,/2C,,13/24D5/4F,31/24f31/24D21/16A,21/16^F27/16D41/24A83/48] z29/48 
[A,,/12^G,11/24] z11/16 [G,5/12D,,23/48] 
