X: 1
T: TRON - Derezzed
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=122
K: Gb
E,/2 E/2 E,/2 z/2 [E0E,/2e2] z/2 E/2 E,/2 E/2 E,/2 E/2 E,/2 z/2 [E0E,/2e2] z/2 E/2 E,/2 E/2 
E,/2 E/2 E,/2 z/2 [E0E,/2e2] z/2 E/2 E,/2 E/2 E,/2 E/2 E,/2 z/2 [E0E,/2e2] z/2 E/2 E,/2 E/2 
E,/2 E/2 E,/2 z/2 [E0E,/2e2] z/2 E/2 E,/2 E/2 E,/2 E/2 E,/2 z/2 [E0E,/2e2] z/2 E/2 E,/2 E/2 
E,/2 E/2 E,/2 z/2 [E0E,/2e2] z/2 E/2 E,/2 E/2 E,/2 E/2 E,/2 z/2 [E0E,/2e2] z/2 E/2 E,/2 E/2 
E,/2 E/2 E,/2 z/2 [E0E,/2e2] z/2 E/2 E,/2 E/2 E,/2 E/2 E,/2 z/2 [E0E,/2e2] z/2 E/2 E,/2 E/2 
[E0E,/2] z/2 [E/2E,/2] [E/2E,/2] [G3/2G,3/2] [E/2E,/2] [e/2E/2] [B/2B,/2] [G/2G,/2] [D/2D,/2] [A,/2A,,/2] [D,/2D,,/2] [E,/2E,,/2] [G,/2G,,/2] [B,/2B,,/2] 
[E/2E,/2] [E/2E,/2] [E/2E,/2] [G3/2G,3/2] [E/2E,/2] [e/2E/2] [B/2B,/2] [G/2G,/2] [D/2D,/2] [A,/2A,,/2] [D,/2D,,/2] [E,/2E,,/2] [G,/2G,,/2] [B,/2B,,/2] 
[E/2E,/2] [E/2E,/2] [E/2E,/2] [G3/2G,3/2] [E/2E,/2] [e/2E/2] [B/2B,/2] [G/2G,/2] [D/2D,/2] [A,/2A,,/2] [D,/2D,,/2] [E,/2E,,/2] [G,/2G,,/2] [B,/2B,,/2] 
[E/2E,/2] [E/2E,/2] [E/2E,/2] [G3/2G,3/2] [E/2E,/2] [e/2E/2] [B/2B,/2] [G/2G,/2] [D/2D,/2] [A,/2A,,/2] [D,/2D,,/2] [E,/2E,,/2] [G,/2G,,/2] [B,/2B,,/2] 
[E/2E,/2] [E/2E,/2] [E/2E,/2] [G3/2G,3/2] [E/2E,/2] [e/2E/2] [B/2B,/2] [G/2G,/2] [D/2D,/2] [A,/2A,,/2] [D,/2D,,/2] [E,/2E,,/2] [G,/2G,,/2] [B,/2B,,/2] 
[E/2E,/2] [E/2E,/2] [E/2E,/2] [G3/2G,3/2] [E/2E,/2] [e/2E/2] [B/2B,/2] [G/2G,/2] [D/2D,/2] [A,/2A,,/2] [D,/2D,,/2] [E,/2E,,/2] [G,/2G,,/2] [B,/2B,,/2] 
[E/2E,/2] [E/2E,/2] [E/2E,/2] [G3/2G,3/2] [E/2E,/2] [e/2E/2] [B/2B,/2] [G/2G,/2] [D/2D,/2] [A,/2A,,/2] [D,/2D,,/2] [E,/2E,,/2] [G,/2G,,/2] [B,/2B,,/2] 
[E/2E,/2] [E/2E,/2] [E/2E,/2] [G3/2G,3/2] [E/2E,/2] [e/2E/2] [B/2B,/2] [G/2G,/2] [D/2D,/2] [A,/2A,,/2] [D,/2D,,/2] [E,/2E,,/2] [G,/2G,,/2] [B,/2B,,/2] 
[E/2E,/2] [E/2E,/2] [E/2E,/2] [G3/2G,3/2] [E/2E,/2] [e/2E/2] [B/2B,/2] [G/2G,/2] [D/2D,/2] [A,/2A,,/2] [D,/2D,,/2] [E,/2E,,/2] [G,/2G,,/2] [B,/2B,,/2] 
[E/2E,/2] [E/2E,/2] [E/2E,/2] [G3/2G,3/2] [E/2E,/2] [e/2E/2] [B/2B,/2] [G/2G,/2] [D/2D,/2] [A,/2A,,/2] [D,/2D,,/2] [E,/2E,,/2] [G,/2G,,/2] [B,/2B,,/2] 
[E/2E,/2] [E/2E,/2] [E/2E,/2] [G3/2G,3/2] [E/2E,/2] [e/2E/2] [B/2B,/2] [G/2G,/2] [D/2D,/2] [A,/2A,,/2] [D,/2D,,/2] [E,/2E,,/2] [G,/2G,,/2] [B,/2B,,/2] 
[E/2E,2E,,8] E/2 E/2 [G3/2z/2] [E,2z] E/2 e/2 [b/2E,2] g/2 d/2 A/2 [D/2E,2] E/2 G/2 B/2 
[E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 [B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 
[E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 [B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 
[E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 [B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 
[E/2E,,] E/2 [E/2E,,] [G3/2z/2] E,, [E/2E,,] e/2 [B/2E,,] G/2 [D/2E,,] A,/2 [D,/2E,,] E,/2 [G,/2E,,] B,/2 
[E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 [B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 
[E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 [B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 
[E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 [B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 
[E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 [B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 
[B,/2E/2E,,/2] [G,/2E,/2] [G,/2E,/2] [B,/2E/2E,,/2] [G,/2E,/2] [G,/2E,/2] [B,/2E/2E,,/2] [G,/2E,/2] [G,/2E,/2] [B,/2E/2E,,/2] [G,/2E,/2] [G,/2E,/2] [B,/2E/2E,,/2] [G,/2E,/2] G,/2 [E,0B,,/2] z/2 
[E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 [B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 
[E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 [B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 
[E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 [B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 
[E/2E,,] E/2 [E/2E,,] [G3/2z/2] E,, [E/2E,,] e/2 [B/2E,,] G/2 [D/2E,,] A,/2 [D,/2E,,] E,/2 [G,/2E,,] B,/2 
[E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 [G3/2z/2] [E,,,2E,,2z] E/2 G/2 [=d7/48D/2] =c7/48 [_c7/48z/8] [=A7/48z/12] [=C/2z/16] =G7/48 F7/48 _F7/48 [_C/2E] B,/2 
[E/2e2E,,,2E,,2] E/2 E/2 _G/2 [E/2e2G,,2E,2] E/2 E/2 G/2 [E,,,2E,,2z/2] G/2 [E/2e3] E/2 [G/2E,,2B,,2] G/2 G/2 B/2 
[E2E,2E,,,2E,,2] [GG,,2E,2] [B/2B,3E3] e/2 [f/2E,,,2E,,2] g/2 e [D/2D,/2] [=C/2=C,/2] [_C/2_C,/2] [B,/2B,,/2] 
[B/2e/2E,,/2] [G/2E,/2] [G/2E,/2] [B/2e/2E,,/2] [G/2E,/2] [G/2E,/2] [B/2e/2E,,/2] [G/2E,/2] [b/2E,,2E,2] g/2 _d/2 _A23/48 z/48 [D/2E,,,2E,,2] E/2 G/2 B23/48 z/48 
[B/2e/2E,,4E,4] G/2 G/2 [B/2e/2] G/2 G/2 [B/2e/2] G/2 [b25/48B25/48z/2] [g25/48G25/48z/2] [d25/48D25/48z/2] [A7/16A,7/16] z/16 [D25/48D,25/48z/2] [E25/48E,25/48z/2] [G25/48G,25/48z/2] [B7/16B,7/16] z/16 
[E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 [B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 
[E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 [B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 
[E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 [B/2E,,,2E,,2] G/2 D/2 A,/2 [D/2E,,2B,,2] E/2 G 
[b/2B/2] [g/2G/2] [d/2D/2] [A/2A,/2] [d/2D/2] [e/2E/2] [e/2E/2] [e/2E/2] [b/2E,,,2E,,2] g/2 d/2 A/2 [D/2E,,2B,,2] E/2 G/2 B/2 
Q: 1/4=122
Q: 1/4=122
Q: 1/4=122
[B/2E,,,2E,,2] G/2 D/2 A,/2 [D/2E,,2B,,2] E/2 G 
Q: 1/4=122
Q: 1/4=122
Q: 1/4=122
[E,3/2E,,3/2] [G,3/2G,,3/2] [E,/2E,,/2] [E/2E,/2] 
[B,/2B,,/2] [G,/2G,,/2] [D,/2D,,/2] [A,,/2A,,,/2] [D,,/2D,,,/2] [E,,/2E,,,/2] [G,,/2G,,,/2] [B,,/2B,,,/2] [E/2E,3/2] E/2 E/2 [G3/2G,3/2] [E/2E,/2] [e/2E/2] 
[B/2B,/2] [G/2G,/2] [D/2D,/2] [A,/2A,,/2] [D,/2D,,/2] [E,/2E,,/2] [G,/2G,,/2] [B,/2B,,/2] [E/2E,,/2] [E/2E,/2] [E/2E,,/2] [E,/2G3/2] E,,/2 E,/2 [E/2E,,/2] [e/2E,/2] 
[B/2E,,/2] [G/2E,/2] [D/2E,,/2] [A,/2E,/2] [D,/2E,,/2] E,/2 [G,/2E,,/2] [B,/2E,/2] [E/2E,,/2] [E/2E,/2] [E/2E,,/2] [E,/2G3/2] E,,/2 E,/2 [E/2E,,/2] [e/2E,/2] 
[B/2E,,/2] [G/2E,/2] [D/2E,,/2] [A,/2E,/2] [D,/2E,,/2] E,/2 [G,/2E,,/2] [B,/2E,/2] [E/2E,,/2] [E/2E,/2] [E/2E,,/2] [E,/2G3/2] E,,/2 E,/2 [E/2E,,/2] [e/2E,/2] 
[B/2E,,/2] [G/2E,/2] [D/2E,,/2] [A,/2E,/2] [D,/2E,,/2] E,/2 [G,/2E,,/2] [B,/2E,/2] [E/2E,,/2] [E/2E,/2] [E/2E,,/2] [E,/2G3/2] E,,/2 E,/2 [E/2E,,/2] [e/2E,/2] 
[B/2E,,/2] [G/2E,/2] [D/2E,,/2] [A,/2E,/2] [D,/2E,,/2] E,/2 [G,/2E,,/2] [B,/2E,/2] [E/2E,,/2] [E/2E,/2] [E/2E,,/2] [E,/2G3/2] E,,/2 E,/2 [E/2E,,/2] [e'/2E,/2] 
[b/2E,,/2] [g/2E,/2] [d/2E,,/2] [A/2E,/2] [D/2E,,/2] [E/2E,/2] [G/2E,,/2] [B/2E,/2] [E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 
[B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 [E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 
[B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 [E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 
[B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 [E/2E,,,2E,,2] E/2 E/2 [G3/2z/2] [G,,2E,2z] E/2 e/2 
[B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E,/2 G,/2 B,/2 [b/2E,,,2E,,2] g/2 d/2 A/2 [D/2G,,2E,2] E/4 z/4 E/4 z/4 E/4 z/4 
[B/2E,,,2E,,2] G/2 D/2 A,/2 [D,/2E,,2B,,2] E/2 G,/2 B,/2 [B/2E,,,2E,,2] G/2 D/2 A,/2 [E/2G,,2] E/2 G/2 B/2 
[E,0E4E,,,4E,,4] 
