X:1
T:OVER THE RAINBOW
N:durinsbane aka Lindeladan
M:4/4
L:1/8
Q:1/4=74
K:Eb
z8|EB,E,G,eG,CE|dD,BcdB,e_D|EE ,A,CcCEA|
BE,G,B,GB,EB,|A,E,A,CA=B,EA|E, B,EFC,G,A_B,|=A,C,=DEFF,G_A,|
E,B,E,G,E2z2|E,B,E,G,C,G,CE|G, D,BcdB,e_D|EE,A,CcCEA|
BE,G,B,GB,EB,|A,E,A,CA=B,EA|E, B,EFC,G,A_B,|FC,=DEB,F,GA,|
E,B,E,G,Ez2B|E,BGBCBGB|F,BA,BB ,BDB|cE,G,B,cG,B,E|
FDB,A,F,2zB|E,BB,BCBB,B|=Ac=Ac =AcCc|dF,A,CdA,CE|
fFECcB,A,F,|EB,E,G,C,G,CE|G,D, BcdB,e_D|A,E,A,CcCE_A|
G,E,G,B,GB,EB,|A,E,A,CA=B,EA|E ,B,EFC,G,A_B,|F,C,=DEB,F,GA,|
EB,E,G,Ez2B|E,BB,BCBGB|F,BABAB A,d|E,B,Eegeeb|
e3e/2