X: 1
T: Guilty Gear - Holy Orders (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=229
K: C
[C,,5/24D,,17/72] z/4 [C,,/5D,,3/14] z3/10 [C,,/3D,,5/12] z8/3 
^F,,61/28 z51/28 
F,,65/32 z63/32 
F,,19/28 z37/28 [C,,13/18D,,5/6] z23/18 
[C,,35/32_B,,29/16] z29/32 [A,8/7C,,37/32] z6/7 
[C,,33/32B,,15/8] z31/32 [C,,17/20A,6/5] z23/20 
[C,,2/3D,,3/4B,,15/14] z/3 C,,5/28 z9/28 [C,,17/28D,,17/24A,4/3] z11/28 C,,5/28 z9/28 [D,,4/7C,,9/14] z3/7 
[D,,17/28C,,9/14] z11/28 [D,,3/28C,,/6] z11/28 [C,,7/24D,,5/12] z5/24 [z5/9C,,21/32] D,,11/126 z5/14 [D,,7/32C,,2/9] z9/32 [C,,2/9D,,11/32] z5/18 
[A,15/32F,/C,,3/4] z17/32 [F,11/24D,,9/14] z13/24 [F,/C,,13/18] z/ [F,/D,,3/5] z/ 
[F,17/32C,,23/32] z15/32 [D,,17/32F,17/32] z15/32 [F,13/24C,,11/16] z11/24 [D,,17/32F,13/24] z15/32 
[F,17/32C,,9/14] z15/32 [F,11/24D,,13/24] z13/24 [F,7/16C,,2/3] z9/16 [F,4/9D,,3/5] z5/9 
[F,/C,,19/32] z/ [F,/D,,5/8] z/ [F,/C,,11/16] z/ [F,/D,,3/5] z/ 
[F,4/7C,,11/16] z3/7 [F,17/32D,,21/32] z15/32 [F,17/32C,,13/18] z15/32 [F,11/24D,,5/8] z13/24 
[F,15/32C,,19/28] z17/32 [F,15/32D,,17/28] z17/32 [F,15/32C,,13/18] z17/32 [F,7/16D,,7/10] z9/16 
[F,9/20C,,7/10] z11/20 [F,7/16A,11/24D,,19/28] z9/16 [F,7/16C,,7/9] z9/16 [A,3/7F,11/24D,,7/10] z4/7 
C,,2/3 z/3 D,,5/18 z2/9 D,,/4 z/4 D,,5/18 z2/9 D,,/4 z/4 D,,5/18 z2/9 D,,/3 z/6 
C,,5/6 z/6 [B,,15/32D,,7/9] z17/32 [C,,7/20B,,15/32] z3/20 C,,5/12 z/12 [B,,15/32D,,23/28] z17/32 
[B,,7/18C,,4/7] z11/18 [B,,11/28D,,15/32] z3/28 C,,3/7 z/14 B,,4/9 z/18 [z/C,,17/32] [B,,11/24D,,9/14] z13/24 
[B,,5/14C,,2/3] z9/14 [B,,/D,,11/16] z/ [B,,5/16C,,7/20] z3/16 C,,7/18 z/9 [B,,5/12D,,21/32] z7/12 
[B,,3/8C,,17/28] z5/8 [B,,5/12D,,15/32] z/12 C,,3/8 z/8 B,,11/28 z3/28 C,,15/32 z/32 [B,,3/5D,,17/28] z2/5 
C,,9/14 z5/14 [B,,9/28D,,11/18] z19/28 [B,,5/14C,,3/8] z/7 C,,3/7 z/14 [B,,11/20D,,17/24] z9/20 
[C,,17/28A,23/28] z11/28 [B,,11/32D,,11/16] z21/32 [C,,5/14B,,3/8] z/7 C,,3/8 z/8 [B,,11/24D,,17/28] z13/24 
D,,15/32 z/32 C,,11/32 z5/32 C,,3/8 z/8 [D,,15/32A,33/32] z/32 C,,/4 z/4 C,,5/14 z/7 D,,13/32 z3/32 C,,2/9 z5/18 
[C,,9/20A,7/4] z11/20 D,,11/24 z13/24 D,13/32 z3/32 [D,,/5=B,,3/8] z3/10 [D,,/4A,,/] z/4 [D,,9/28G,,7/9] z5/28 
C,,5/6 z/6 [_B,,15/32D,,7/9] z17/32 [C,,7/20B,,15/32] z3/20 C,,5/12 z/12 [B,,15/32D,,23/28] z17/32 
[B,,7/18C,,4/7] z11/18 [B,,11/28D,,15/32] z3/28 C,,3/7 z/14 B,,4/9 z/18 [z/C,,17/32] [B,,11/24D,,9/14] z13/24 
[B,,5/14C,,2/3] z9/14 [B,,/D,,11/16] z/ [B,,5/16C,,7/20] z3/16 C,,7/18 z/9 [B,,5/12D,,21/32] z7/12 
[B,,3/8C,,17/28] z5/8 [B,,5/12D,,15/32] z/12 C,,3/8 z/8 B,,11/28 z3/28 C,,15/32 z/32 [B,,3/5D,,17/28] z2/5 
C,,9/14 z5/14 [B,,9/28D,,11/18] z19/28 [B,,5/14C,,3/8] z/7 C,,3/7 z/14 [B,,11/20D,,17/24] z9/20 
[C,,17/28A,23/28] z11/28 [B,,11/32D,,11/16] z21/32 [C,,5/14B,,3/8] z/7 C,,3/8 z/8 [B,,11/24D,,17/28] z13/24 
D,,15/32 z/32 C,,/3 z/6 C,,5/14 z/7 [D,,15/32A,33/32] z/32 C,,/4 z/4 C,,5/14 z/7 D,,13/32 z3/32 C,,2/9 z5/18 
[C,,9/20A,7/4] z11/20 D,,11/24 z13/24 D,,/32 z15/32 [D,,/5=B,,3/8] z3/10 [D,,/4A,,17/32] z/4 D,,9/28 z5/28 
[A,19/32C,,19/28] z13/32 [F,,/4D,,17/32] z/4 [F,,2/9C,,15/32] z5/18 F,,2/9 z5/18 [F,,7/32C,,/] z9/32 [F,,/4D,,4/7] z/4 F,,2/9 z5/18 
[F,,2/9C,,4/7] z5/18 F,,/5 z3/10 [F,,5/24D,,3/7] z7/24 [F,,/5C,,5/14] z3/10 F,,/5 z3/10 [F,,3/20C,,13/24] z7/20 [D,,/7F,,2/9] z5/14 F,,2/9 z5/18 
[F,,/5C,,17/32] z3/10 F,,3/16 z5/16 [F,,/4D,,15/32] z/4 [F,,5/24C,,15/32] z7/24 F,,/5 z3/10 [F,,/6C,,15/32] z/3 [F,,7/32D,,11/20] z9/32 F,,3/16 z5/16 
[F,,5/32C,,17/28] z11/32 F,,/8 z3/8 [F,,/4D,,3/7] z/4 [F,,7/32C,,15/32] z9/32 F,,/5 z3/10 [F,,/6C,,/] z/3 [F,,2/9D,,4/7] z5/18 F,,2/9 z5/18 
[A,19/32C,,19/28] z13/32 [F,,2/9D,,17/32] z5/18 [F,,2/9C,,15/32] z5/18 F,,2/9 z5/18 [F,,7/32C,,/] z9/32 [F,,/4D,,4/7] z/4 F,,2/9 z5/18 
[F,,2/9C,,4/7] z5/18 F,,3/16 z5/16 [F,,5/24D,,3/7] z7/24 [F,,/5C,,5/14] z3/10 F,,/5 z3/10 [F,,3/20C,,13/24] z7/20 [D,,/7F,,2/9] z5/14 F,,2/9 z5/18 
[F,,3/16A,5/8C,,17/24] z5/16 F,,3/16 z5/16 [F,,2/9D,,17/28] z5/18 F,,/5 z3/10 [F,,5/24C,,7/24] z7/24 [F,,3/16C,,11/32] z5/16 [F,,5/24D,,4/7] z7/24 F,,3/16 z5/16 
[F,,/5D,,3/7] z3/10 [F,,5/32C,,7/24] z11/32 [F,,3/16C,,3/10] z5/16 [F,,5/32C,,2/9] z11/32 [F,,/7C,,/5D,,5/18] z5/14 [D,,/16C,,/14F,,3/16] z7/16 [D,,/32C,,/32F,,/4] z15/32 [D,,/32C,,/32] z15/32 
[A,19/32C,,19/28] z13/32 [F,,/4D,,17/32] z/4 [F,,2/9C,,15/32] z5/18 F,,2/9 z5/18 [F,,7/32C,,/] z9/32 [F,,/4D,,4/7] z/4 F,,2/9 z5/18 
[F,,2/9C,,4/7] z5/18 F,,/5 z3/10 [F,,5/24D,,3/7] z7/24 [F,,/5C,,5/14] z3/10 F,,/5 z3/10 [F,,3/20C,,13/24] z7/20 [D,,/7F,,2/9] z5/14 F,,2/9 z5/18 
[F,,/5C,,17/32] z3/10 F,,3/16 z5/16 [F,,/4D,,15/32] z/4 [F,,5/24C,,15/32] z7/24 F,,/5 z3/10 [F,,/6C,,15/32] z/3 [F,,7/32D,,11/20] z9/32 F,,3/16 z5/16 
[F,,5/32C,,17/28] z11/32 F,,/8 z3/8 [F,,/4D,,3/7] z/4 [F,,7/32C,,15/32] z9/32 F,,/5 z3/10 [F,,/6C,,/] z/3 [F,,2/9D,,4/7] z5/18 F,,2/9 z5/18 
[A,19/32C,,19/28] z13/32 [F,,2/9D,,17/32] z5/18 [F,,2/9C,,15/32] z5/18 F,,2/9 z5/18 [F,,3/14C,,/] z2/7 [F,,/4D,,4/7] z/4 F,,2/9 z5/18 
[F,,2/9C,,4/7] z5/18 F,,3/16 z5/16 [F,,3/14D,,3/7] z2/7 [F,,/5C,,5/14] z3/10 F,,3/16 z5/16 [F,,3/20C,,11/20] z7/20 [D,,/7F,,2/9] z5/14 F,,7/32 z9/32 
C,,13/24 z11/24 D,,/6 z/6 D,,13/96 z19/96 D,,17/96 z5/32 D,,/6 z/3 D,,/6 z/3 D,,/4 z/4 D,,/4 z/4 
D,,/4 z/4 D,,5/14 z/7 C,3/8 z/8 B,,7/24 z5/24 A,,5/12 z/12 G,,5/16 z3/16 E,3/4 z/4 
[F,,2/9C,,3/4A,] z5/18 F,,5/16 z3/16 [_B,,11/24D,,7/12] z/24 F,,2/9 z5/18 [F,,9/32C,,11/16] z7/32 F,,5/16 z3/16 [B,,5/12D,,9/16] z/12 F,,/4 z/4 
[F,,/4C,,7/10] z/4 F,,7/24 z5/24 [B,,7/18D,,21/32] z/9 F,,2/9 z5/18 [F,,5/18C,,13/20] z2/9 F,,5/18 z2/9 [B,,3/8D,,7/12] z/8 F,,2/9 z5/18 
[F,,/3C,,17/24] z/6 F,,2/9 z5/18 [B,,13/32D,,5/8] z3/32 F,,2/9 z5/18 [F,,/4C,,21/32] z/4 F,,9/32 z7/32 [=B,,3/32_B,,5/14D,,5/9] z13/32 F,,5/18 z2/9 
[F,,/4C,,2/3] z/4 F,,3/10 z/5 [B,,7/20D,,7/12] z3/20 F,,5/18 z2/9 [F,,5/18C,,5/9] z2/9 F,,9/28 z5/28 [B,,7/16D,,11/18] z/16 F,,/4 z/4 
[F,,5/18C,,7/12A,27/28] z2/9 F,,3/10 z/5 [B,,7/16D,,4/7] z/16 F,,7/32 z9/32 [F,,5/16C,,17/28] z3/16 F,,11/32 z5/32 [B,,7/16D,,17/28] z/16 F,,/4 z/4 
[F,,/4C,,2/3] z/4 F,,3/10 z/5 [B,,7/16D,,/] z/16 F,,/4 z/4 [F,,/4C,,17/28] z/4 F,,/3 z/6 [B,,5/12D,,13/24] z/12 F,,/4 z/4 
[F,,/4C,,9/14] z/4 F,,9/28 z5/28 [B,,4/9D,,3/5] z/18 F,,/4 z/4 [F,,11/32C,,3/4] z5/32 F,,/3 z/6 [B,,/D,,2/3] F,,2/9 z5/18 
[F,,7/24D,,11/28A,17/16] z5/24 [C,,/4F,,5/16] z/4 [C,,11/32B,,7/18] z5/32 [F,,/4D,,7/18] z/4 [F,,9/32C,,5/16] z7/32 [C,,9/28B,,5/12] z5/28 [F,,2/9D,,13/32E,4/7] z5/18 F,,5/18 z2/9 
[F,,5/16C,,9/14A,29/32] z3/16 F,,11/32 z5/32 [B,,15/32D,,7/12] z/32 F,,7/32 z9/32 [F,,5/14C,,11/16] z/7 F,,11/32 z5/32 [B,,4/9D,,5/8] z/18 F,,/4 z/4 
[F,,5/16C,,/] z3/16 F,,5/16 z3/16 [B,,2/5D,,2/3] z/10 F,,2/9 z5/18 [F,,5/18C,,7/9] z2/9 F,,/4 z/4 [B,,13/32D,,7/12] z3/32 F,,/4 z/4 
[F,,3/10C,,7/9] z/5 F,,3/8 z/8 [B,,7/16D,,11/16] z/16 F,,/4 z/4 [F,,/4C,,23/32] z/4 F,,5/16 z3/16 [B,,5/12D,,13/20] z/12 F,,/4 z/4 
[F,,5/18C,,19/28] z2/9 F,,5/16 z3/16 [B,,15/32D,,25/32] z/32 F,,/4 z/4 [F,,9/32C,,23/32] z7/32 F,,/3 z/6 [B,,/D,,3/4] F,,/4 z/4 
[F,,9/28C,,7/9A,37/16] z5/28 F,,7/24 z5/24 [z/B,,17/32D,,11/14] F,,9/32 z7/32 [F,,5/18C,,11/14] z2/9 F,,5/16 z3/16 [B,,15/32D,,23/28] z/32 F,,7/24 z5/24 
[F,,3/16C,,7/9] z5/16 F,,3/8 z/8 [B,,3/7D,,3/4] z/14 F,,/4 z/4 [F,,2/9C,,4/5] z5/18 F,,3/10 z/5 [B,,5/12D,,23/28] z/12 F,,/4 z/4 
[F,,5/24C,,13/18A,19/20] z7/24 F,,5/14 z/7 [B,,3/7D,,11/16] z/14 [F,,/4A,9/8] z/4 [F,,5/18C,,3/4] z2/9 F,,3/8 z/8 [B,,2/5D,,4/7] z/10 F,,3/10 z/5 
[D,,15/32^C,3/4] z/32 C,,3/7 z/14 [D,,/A,47/32] C,,5/18 z2/9 D,,3/32 z5/32 D,,5/28 z/14 D,,3/20 z7/20 D,,2/9 z7/9 
[A,15/32F,/C,,3/4] z17/32 [F,11/24D,,9/14] z13/24 [F,/C,,13/18] z/ [F,/D,,3/5] z/ 
[F,17/32C,,23/32] z15/32 [D,,17/32F,17/32] z15/32 [F,13/24C,,11/16] z11/24 [D,,17/32F,13/24] z15/32 
[F,17/32C,,9/14] z15/32 [F,11/24D,,13/24] z13/24 [F,7/16C,,2/3] z9/16 [F,4/9D,,3/5] z5/9 
[F,/C,,19/32] z/ [F,/D,,5/8] z/ [F,/C,,11/16] z/ [F,/D,,3/5] z/ 
[F,4/7C,,11/16] z3/7 [F,17/32D,,21/32] z15/32 [F,17/32C,,13/18] z15/32 [F,11/24D,,5/8] z13/24 
[F,15/32C,,19/28] z17/32 [F,15/32D,,17/28] z17/32 [F,15/32C,,13/18] z17/32 [F,7/16D,,7/10] z9/16 
[F,9/20C,,7/10] z11/20 [F,7/16A,11/24D,,19/28] z9/16 [F,7/16C,,7/9] z9/16 [A,3/7F,11/24D,,7/10] z4/7 
C,,2/3 z/3 D,,5/18 z2/9 D,,/4 z/4 D,,5/18 z2/9 D,,/4 z/4 D,,5/18 z2/9 D,,/3 z/6 
C,,5/6 z/6 [B,,15/32D,,7/9] z17/32 [C,,7/20B,,15/32] z3/20 C,,5/12 z/12 [B,,15/32D,,23/28] z17/32 
[B,,7/18C,,4/7] z11/18 [B,,11/28D,,15/32] z3/28 C,,3/7 z/14 B,,4/9 z/18 [z/C,,17/32] [B,,11/24D,,9/14] z13/24 
[B,,5/14C,,2/3] z9/14 [B,,/D,,11/16] z/ [B,,5/16C,,7/20] z3/16 C,,7/18 z/9 [B,,5/12D,,21/32] z7/12 
[B,,3/8C,,17/28] z5/8 [B,,5/12D,,15/32] z/12 C,,3/8 z/8 B,,11/28 z3/28 C,,15/32 z/32 [B,,3/5D,,17/28] z2/5 
C,,9/14 z5/14 [B,,9/28D,,11/18] z19/28 [B,,5/14C,,3/8] z/7 C,,3/7 z/14 [B,,11/20D,,17/24] z9/20 
[C,,17/28A,23/28] z11/28 [B,,11/32D,,11/16] z21/32 [C,,5/14B,,3/8] z/7 C,,3/8 z/8 [B,,11/24D,,17/28] z13/24 
D,,15/32 z/32 C,,11/32 z5/32 C,,3/8 z/8 [D,,15/32A,33/32] z/32 C,,/4 z/4 C,,5/14 z/7 D,,13/32 z3/32 C,,2/9 z5/18 
[C,,9/20A,7/4] z11/20 D,,11/24 z13/24 D,13/32 z3/32 [D,,/5=B,,3/8] z3/10 [D,,/4A,,/] z/4 [D,,9/28G,,7/9] z5/28 
C,,5/6 z/6 [_B,,15/32D,,7/9] z17/32 [C,,7/20B,,15/32] z3/20 C,,5/12 z/12 [B,,15/32D,,23/28] z17/32 
[B,,7/18C,,4/7] z11/18 [B,,11/28D,,15/32] z3/28 C,,3/7 z/14 B,,4/9 z/18 [z/C,,17/32] [B,,11/24D,,9/14] z13/24 
[B,,5/14C,,2/3] z9/14 [B,,/D,,11/16] z/ [B,,5/16C,,7/20] z3/16 C,,7/18 z/9 [B,,5/12D,,21/32] z7/12 
[B,,3/8C,,17/28] z5/8 [B,,5/12D,,15/32] z/12 C,,3/8 z/8 B,,11/28 z3/28 C,,15/32 z/32 [B,,3/5D,,17/28] z2/5 
C,,9/14 z5/14 [B,,9/28D,,11/18] z19/28 [B,,5/14C,,3/8] z/7 C,,3/7 z/14 [B,,11/20D,,17/24] z9/20 
[C,,17/28A,23/28] z11/28 [B,,11/32D,,11/16] z21/32 [C,,5/14B,,3/8] z/7 C,,3/8 z/8 [B,,11/24D,,17/28] z13/24 
D,,15/32 z/32 C,,/3 z/6 C,,5/14 z/7 [D,,15/32A,33/32] z/32 C,,/4 z/4 C,,5/14 z/7 D,,13/32 z3/32 C,,2/9 z5/18 
[C,,9/20A,7/4] z11/20 D,,11/24 z13/24 D,,/32 z15/32 [D,,/5=B,,3/8] z3/10 [D,,/4A,,17/32] z/4 D,,9/28 z5/28 
[A,19/32C,,19/28] z13/32 [F,,/4D,,17/32] z/4 [F,,2/9C,,15/32] z5/18 F,,2/9 z5/18 [F,,7/32C,,/] z9/32 [F,,/4D,,4/7] z/4 F,,2/9 z5/18 
[F,,2/9C,,4/7] z5/18 F,,/5 z3/10 [F,,5/24D,,3/7] z7/24 [F,,/5C,,5/14] z3/10 F,,/5 z3/10 [F,,3/20C,,13/24] z7/20 [D,,/7F,,2/9] z5/14 F,,2/9 z5/18 
[F,,/5C,,17/32] z3/10 F,,3/16 z5/16 [F,,/4D,,15/32] z/4 [F,,5/24C,,15/32] z7/24 F,,/5 z3/10 [F,,/6C,,15/32] z/3 [F,,7/32D,,11/20] z9/32 F,,3/16 z5/16 
[F,,5/32C,,17/28] z11/32 F,,/8 z3/8 [F,,/4D,,3/7] z/4 [F,,7/32C,,15/32] z9/32 F,,/5 z3/10 [F,,/6C,,/] z/3 [F,,2/9D,,4/7] z5/18 F,,2/9 z5/18 
[A,19/32C,,19/28] z13/32 [F,,2/9D,,17/32] z5/18 [F,,2/9C,,15/32] z5/18 F,,2/9 z5/18 [F,,7/32C,,/] z9/32 [F,,/4D,,4/7] z/4 F,,2/9 z5/18 
[F,,2/9C,,4/7] z5/18 F,,3/16 z5/16 [F,,5/24D,,3/7] z7/24 [F,,/5C,,5/14] z3/10 F,,/5 z3/10 [F,,3/20C,,13/24] z7/20 [D,,/7F,,2/9] z5/14 F,,2/9 z5/18 
[F,,3/16A,5/8C,,17/24] z5/16 F,,3/16 z5/16 [F,,2/9D,,17/28] z5/18 F,,/5 z3/10 [F,,5/24C,,7/24] z7/24 [F,,3/16C,,11/32] z5/16 [F,,5/24D,,4/7] z7/24 F,,3/16 z5/16 
[F,,/5D,,3/7] z3/10 [F,,5/32C,,7/24] z11/32 [F,,3/16C,,3/10] z5/16 [F,,5/32C,,2/9] z11/32 [F,,/7C,,/5D,,5/18] z5/14 [D,,/16C,,/14F,,3/16] z7/16 [D,,/32C,,/32F,,/4] z15/32 [D,,/32C,,/32] z15/32 
[A,19/32C,,19/28] z13/32 [F,,/4D,,17/32] z/4 [F,,2/9C,,15/32] z5/18 F,,2/9 z5/18 [F,,7/32C,,/] z9/32 [F,,/4D,,4/7] z/4 F,,2/9 z5/18 
[F,,2/9C,,4/7] z5/18 F,,/5 z3/10 [F,,5/24D,,3/7] z7/24 [F,,/5C,,5/14] z3/10 F,,/5 z3/10 [F,,3/20C,,13/24] z7/20 [D,,/7F,,2/9] z5/14 F,,2/9 z5/18 
[F,,/5C,,17/32] z3/10 F,,3/16 z5/16 [F,,/4D,,15/32] z/4 [F,,5/24C,,15/32] z7/24 F,,/5 z3/10 [F,,/6C,,15/32] z/3 [F,,7/32D,,11/20] z9/32 F,,3/16 z5/16 
[F,,5/32C,,17/28] z11/32 F,,/8 z3/8 [F,,/4D,,3/7] z/4 [F,,7/32C,,15/32] z9/32 F,,/5 z3/10 [F,,/6C,,/] z/3 [F,,2/9D,,4/7] z5/18 F,,2/9 z5/18 
[A,19/32C,,19/28] z13/32 [F,,2/9D,,17/32] z5/18 [F,,2/9C,,15/32] z5/18 F,,2/9 z5/18 [F,,3/14C,,/] z2/7 [F,,/4D,,4/7] z/4 F,,2/9 z5/18 
[F,,2/9C,,4/7] z5/18 F,,3/16 z5/16 [F,,3/14D,,3/7] z2/7 [F,,/5C,,5/14] z3/10 F,,3/16 z5/16 [F,,3/20C,,11/20] z7/20 [D,,/7F,,2/9] z5/14 F,,7/32 z9/32 
C,,13/24 z11/24 D,,/6 z/6 D,,13/96 z19/96 D,,17/96 z5/32 D,,/6 z/3 D,,/6 z/3 D,,/4 z/4 D,,/4 z/4 
D,,/4 z/4 D,,5/14 z/7 =C,3/8 z/8 B,,7/24 z5/24 A,,5/12 z/12 G,,5/16 z3/16 E,3/4 z/4 
[F,,2/9C,,3/4A,] z5/18 F,,5/16 z3/16 [_B,,11/24D,,7/12] z/24 F,,2/9 z5/18 [F,,9/32C,,11/16] z7/32 F,,5/16 z3/16 [B,,5/12D,,9/16] z/12 F,,/4 z/4 
[F,,/4C,,7/10] z/4 F,,7/24 z5/24 [B,,7/18D,,21/32] z/9 F,,2/9 z5/18 [F,,5/18C,,13/20] z2/9 F,,5/18 z2/9 [B,,3/8D,,7/12] z/8 F,,2/9 z5/18 
[F,,/3C,,17/24] z/6 F,,2/9 z5/18 [B,,13/32D,,5/8] z3/32 F,,2/9 z5/18 [F,,/4C,,21/32] z/4 F,,9/32 z7/32 [=B,,3/32_B,,5/14D,,5/9] z13/32 F,,5/18 z2/9 
[F,,/4C,,2/3] z/4 F,,3/10 z/5 [B,,7/20D,,7/12] z3/20 F,,5/18 z2/9 [F,,5/18C,,5/9] z2/9 F,,9/28 z5/28 [B,,7/16D,,11/18] z/16 F,,/4 z/4 
[F,,5/18C,,7/12A,27/28] z2/9 F,,3/10 z/5 [B,,7/16D,,4/7] z/16 F,,7/32 z9/32 [F,,5/16C,,17/28] z3/16 F,,11/32 z5/32 [B,,7/16D,,17/28] z/16 F,,/4 z/4 
[F,,/4C,,2/3] z/4 F,,3/10 z/5 [B,,7/16D,,/] z/16 F,,/4 z/4 [F,,/4C,,17/28] z/4 F,,/3 z/6 [B,,5/12D,,13/24] z/12 F,,/4 z/4 
[F,,/4C,,9/14] z/4 F,,9/28 z5/28 [B,,4/9D,,3/5] z/18 F,,/4 z/4 [F,,11/32C,,3/4] z5/32 F,,/3 z/6 [B,,/D,,2/3] F,,2/9 z5/18 
[F,,7/24D,,11/28A,17/16] z5/24 [C,,/4F,,5/16] z/4 [C,,11/32B,,7/18] z5/32 [F,,/4D,,7/18] z/4 [F,,9/32C,,5/16] z7/32 [C,,9/28B,,5/12] z5/28 [F,,2/9D,,13/32E,4/7] z5/18 F,,5/18 z2/9 
[F,,5/16C,,9/14A,29/32] z3/16 F,,11/32 z5/32 [B,,15/32D,,7/12] z/32 F,,7/32 z9/32 [F,,5/14C,,11/16] z/7 F,,11/32 z5/32 [B,,4/9D,,5/8] z/18 F,,/4 z/4 
[F,,5/16C,,/] z3/16 F,,5/16 z3/16 [B,,2/5D,,2/3] z/10 F,,2/9 z5/18 [F,,5/18C,,7/9] z2/9 F,,/4 z/4 [B,,13/32D,,7/12] z3/32 F,,/4 z/4 
[F,,3/10C,,7/9] z/5 F,,3/8 z/8 [B,,7/16D,,11/16] z/16 F,,/4 z/4 [F,,/4C,,23/32] z/4 F,,5/16 z3/16 [B,,5/12D,,13/20] z/12 F,,/4 z/4 
[F,,5/18C,,19/28] z2/9 F,,5/16 z3/16 [B,,15/32D,,25/32] z/32 F,,/4 z/4 [F,,9/32C,,23/32] z7/32 F,,/3 z/6 [B,,/D,,3/4] F,,/4 z/4 
[F,,9/28C,,7/9A,37/16] z5/28 F,,7/24 z5/24 [z/B,,17/32D,,11/14] F,,9/32 z7/32 [F,,5/18C,,11/14] z2/9 F,,5/16 z3/16 [B,,15/32D,,23/28] z/32 F,,7/24 z5/24 
[F,,3/16C,,7/9] z5/16 F,,3/8 z/8 [B,,3/7D,,3/4] z/14 F,,/4 z/4 [F,,2/9C,,4/5] z5/18 F,,3/10 z/5 [B,,5/12D,,23/28] z/12 F,,/4 z/4 
[F,,5/24C,,13/18A,19/20] z7/24 F,,5/14 z/7 [B,,3/7D,,11/16] z/14 [F,,/4A,9/8] z/4 [F,,5/18C,,3/4] z2/9 F,,3/8 z/8 [B,,2/5D,,4/7] z/10 F,,3/10 z/5 
[D,,15/32^C,3/4] z/32 C,,3/7 z/14 [D,,/A,47/32] C,,5/18 z2/9 D,,3/32 z5/32 D,,5/28 z/14 D,,3/20 z7/20 D,,2/9 
