X: 1
T: Guilty Gear - Momentary Life (Lead)
T: Track 1 - Koto
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=200
K: C
A,/4 z/4 A,/4 z/4 D/4 z/4 A,/4 z/4 C/4 z/4 A,/4 z/4 G,/4 z/4 A,/4 z/4 
C/4 z/4 A,/4 z/4 D/4 z/4 A,/4 z/4 C/4 z/4 A,/4 z/4 G,/4 z/4 A,/4 z/4 
A,/4 z/4 A,/4 z/4 D/4 z/4 A,/4 z/4 C/4 z/4 A,/4 z/4 G,/4 z/4 A,/4 z/4 
C/4 z/4 A,/4 z/4 D/4 z/4 A,/4 z/4 C/4 z/4 A,/4 z/4 G,/4 z/4 A,/4 z/4 
E/4 z/4 G,/4 z/4 E/4 z/4 G,/4 z/4 D/4 z/4 C/4 z/4 A,/4 z/4 G,/4 z/4 
E/4 z/4 G,/4 z/4 E/4 z/4 G,/4 z/4 D/4 z/4 C/4 z/4 A,/4 z/4 G,/4 z/4 
[C/4G/4] z/4 [A,/4E/4] z/4 [D/4A/4] z/4 [A,/4E/4] z/4 [C/4G/4] z/4 [A,/4E/4] z/4 [G,/4D/4] z/4 [A,/4E/4] z/4 
[D/4A/4] z/4 [A,/4E/4] z/4 [D/4A/4] z/4 [A,/4E/4] z/4 [C/4G/4] z/4 [A,/4E/4] z/4 [G,/4D/4] z/4 [A,/4E/4] z/4 
[G,/4D/4] z/4 [A,/4E/4] z/4 [D/4A/4] z/4 [A,/4E/4] z/4 [C/4G/4] z/4 [A,/4E/4] z/4 [G,/4D/4] z/4 [A,/4E/4] z/4 
[D/4A/4] z/4 [A,/4E/4] z/4 [D/4A/4] z/4 [A,/4E/4] z/4 [C/4G/4] z/4 [A,/4E/4] z/4 [G,/4D/4e/4] g/4 [A,/4E/4a/4] d'/4 
[C/4G/4A,,,/4C,/C/e'16] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [C/4G/4A,,,/4C,/C/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [G,/4D/4A,,,/4G,,/G,/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 
[D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [C/4G/4A,,,/4C,/C/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [G,/4D/4A,,,/4G,,/G,/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 
[G,/4D/4A,,,/4G,,/G,/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [C/4G/4A,,,/4C,/C/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [G,/4D/4A,,,/4G,,/G,/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 
[D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [C/4G/4A,,,/4C,/C/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [G,/4D/4A,,,/4G,,/G,/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 
[C/4G/4F,,,/4C,/C/c'8] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [D/4A/4F,,,/4D,/D/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [C/4G/4F,,,/4C,/C/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [G,/4D/4F,,,/4G,,/G,/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 
[D/4A/4F,,,/4D,/D/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [D/4A/4F,,,/4D,/D/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [C/4G/4F,,,/4C,/C/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [G,/4D/4F,,,/4G,,/G,/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 
[G,/4D/4G,,,/4G,,/G,/d'8] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 [D/4A/4G,,,/4D,/D/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 [C/4G/4G,,,/4C,/C/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 [G,/4D/4G,,,/4G,,/G,/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 
[D/4A/4G,,,/4D,/D/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 [D/4A/4F,,,/4D,/D/] z/4 [A,/4E/4A,,/A,/G,,,] z/4 [C/4G/4C,/C/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 [G,/4D/4G,,,/4G,,/G,/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 
[G,/4D/4] z/4 [A,/4E/4] z/4 [D/4A/4] z/4 [A,/4E/4] z/4 [C/4G/4] z/4 [A,/4E/4] z/4 [G,/4D/4] z/4 [A,/4E/4] z/4 
[D/4A/4] z/4 [A,/4E/4] z/4 [C/4G/4] z/4 [A,/4E/4] z/4 [D/4A/4] z/4 [A,/4E/4] z/4 [C/4G/4] z/4 [A,/4E/4] z/4 
[A,,,/4A,,/4E,/4A,/] z/4 [A,,,/4A,,/4D/] z/4 [A,,,/4A,,/4A,/E,/C/] z/4 [A,,,/4A,,/4E/] z/4 [A,,,/4A,,/4A,/] z/4 [A,,,/4A,,/4A,/E,/E/] z/4 [A,,,/4A,,/4G/] z/4 [G/9A,,,/4A,,/4A] z7/18 
[A,,,/4A,,/4] z/4 [A,,,/4A,,/4G/] z/4 [A,,,/4A,,/4A/] z/4 [A,,,/4A,,/4B/4A,/E,/c] z/4 [A,,,/4A,,/4] z/4 [A,,,/4A,,/4A/A,E,] z/4 [A,,,/4A,,/4G/] z/4 [A,,,/4A,,/4E/] z/4 
[A,,,/4A,,/4E,/4C3/] z/4 [A,,,/4A,,/4] z/4 [A,,,/4A,,/4A,/E,/] z/4 [A,,,/4A,,/4C] z/4 [A,,,/4A,,/4] z/4 [A,,,/4A,,/4A,/E,/C/] z/4 [A,,,/4A,,/4E/] z/4 [A,,,/4A,,/4D9/] z/4 
[z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4A,/E,/] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4A,E,] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 
[F,,,/4F,,/4C,/4F,/] z/4 [F,,,/4F,,/4A,/] z/4 [F,,,/4F,,/4F,/C,/G,/] z/4 [F,,,/4F,,/4C/] z/4 [F,,,/4F,,/4A,/] z/4 [F,,,/4F,,/4F,/C,/D/] z/4 [F,,,/4F,,/4G/] z/4 [E/9F,,,/4F,,/4F] z7/18 
[F,,,/4F,,/4] z/4 [F,,,/4F,,/4G/] z/4 [F,,,/4F,,/4A/] z/4 [F,,,/4F,,/4B/4F,/C,/c] z/4 [F,,,/4F,,/4] z/4 [F,,,/4F,,/4A/F,C,] z/4 [F,,,/4F,,/4G/] z/4 [F,,,/4F,,/4F/] z/4 
[G,,,/4G,,/4D,/4B/4G/4c3/A3/] z/4 [G,,,/4G,,/4] z/4 [G,,,/4G,,/4G,/D,/] z/4 [G,,,/4G,,/4B/4G/4c3/A3/] z/4 [G,,,/4G,,/4] z/4 [G,,,/4G,,/4G,/D,/] z/4 [G,,,/4G,,/4B/4G/4cA] z/4 [G,,,/4G,,/4] z/4 
[G,,,/4G,,/4A/4F/4B4G4] z/4 [F,,,/4G,,/4] z/4 [E,,,/4G,,/4] z/4 [G,,/4A,/E,/G,,,] z/4 G,,/4 z/4 [G,,,/4G,,/4G,D,] z/4 [G,,,/4G,,/4] z/4 [C,,/4G,,/4] z/4 
[A,,,/4A,,/4E,/4A,/] z/4 [A,,,/4A,,/4D/] z/4 [A,,,/4A,,/4A,/E,/C/] z/4 [A,,,/4A,,/4E/] z/4 [A,,,/4A,,/4A,/] z/4 [A,,,/4A,,/4A,/E,/E/] z/4 [A,,,/4A,,/4G/] z/4 [G/9A,,,/4A,,/4A] z7/18 
[A,,,/4A,,/4] z/4 [A,,,/4A,,/4G/] z/4 [A,,,/4A,,/4A/] z/4 [A,,,/4A,,/4B/4A,/E,/c] z/4 [A,,,/4A,,/4] z/4 [A,,,/4A,,/4A/A,E,] z/4 [A,,,/4A,,/4G/] z/4 [A,,,/4A,,/4E/] z/4 
[A,,,/4A,,/4E,/4C3/] z/4 [A,,,/4A,,/4] z/4 [A,,,/4A,,/4A,/E,/] z/4 [A,,,/4A,,/4C] z/4 [A,,,/4A,,/4] z/4 [A,,,/4A,,/4A,/E,/C/] z/4 [A,,,/4A,,/4E/] z/4 [A,,,/4A,,/4D9/] z/4 
[z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4A,/E,/] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4A,E,] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 
[F,,,/4F,,/4C,/4F,/] z/4 [F,,,/4F,,/4A,/] z/4 [F,,,/4F,,/4F,/C,/G,/] z/4 [F,,,/4F,,/4C/] z/4 [F,,,/4F,,/4A,/] z/4 [F,,,/4F,,/4F,/C,/D/] z/4 [F,,,/4F,,/4G/] z/4 [E/9F,,,/4F,,/4F] z7/18 
[F,,,/4F,,/4] z/4 [F,,,/4F,,/4G/] z/4 [F,,,/4F,,/4A/] z/4 [F,,,/4F,,/4B/4F,/C,/c] z/4 [F,,,/4F,,/4] z/4 [F,,,/4F,,/4A/F,C,] z/4 [F,,,/4F,,/4G/] z/4 [F,,,/4F,,/4F/] z/4 
[G,,,/4G,,/4D,/4B/4G/4c3/A3/] z/4 [G,,,/4G,,/4] z/4 [G,,,/4G,,/4G,/D,/] z/4 [G,,,/4G,,/4B/4G/4c3/A3/] z/4 [G,,,/4G,,/4] z/4 [G,,,/4G,,/4G,/D,/] z/4 [G,,,/4G,,/4B/4G/4cA] z/4 [G,,,/4G,,/4] z/4 
[G,,,/4G,,/4A/4F/4B4G4] z/4 [F,,,/4G,,/4] z/4 [E,,,/4G,,/4] z/4 [G,,/4A,/E,/G,,,] z/4 G,,/4 z/4 [G,,,/4G,,/4G,D,] z/4 [G,,,/4G,,/4] z/4 [C,,/4G,,/4] z/4 
[F,,,C,8G,8c'8] F,,,/4 z/4 [F,,,/4C/] z/4 [F,,,/4F/] z/4 [F,,,/4C/] z/4 [F,,,/4E/] z/4 [F,,,/4C/] z/4 
[F/9F,,,/4G/] z7/18 [F,,,/4C/] z/4 [F,,,/4F/] z/4 [F,,,/4C/] z/4 [F,,,/4E/] z/4 [F,,,/4C/] z/4 [F,,,/4D/] z/4 [F,,,/4A,/] z/4 
[G,,,G,3/A,8D,8d'8] B,,,/4 z/4 [G,,,/4A,/] z/4 [C,,/4G,/] z/4 [G,,,/4C/] z/4 [B,,,/4B,/] z/4 [G,,,/4D/] z/4 
[F,,/4G,/] z/4 [G,,,/4D/] z/4 [E,,/4C/] z/4 [G,,,/4D/] z/4 [D,,/4F/] z/4 [G,,,/4G/] z/4 [C/9C,,/4E5] z7/18 G,,,/4 z/4 
[A/4D/4A,,/4A,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [A/4D/4A,,/4A,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [A/4D/4A,,/4A,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [C/4GG,,G,] z3/4 
[G/4C/4G,,/4G,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [^F/4^F,,/4^F,/B,] z/4 [A,/4A,,,/4A,,/] z/4 [E/4E,,/4E,/A,] z/4 [A,/4A,,,/4A,,/] z/4 [CG,C,,C,] 
[A/4D/4A,,/4A,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [A/4D/4A,,/4A,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [A/4D/4A,,/4A,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [C/4GG,,G,] z3/4 
[G/4C/4G,,/4G,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [F/4F,,/4F,/B,] z/4 [A,/4A,,,/4A,,/] z/4 [E/4E,,/4E,/A,] z/4 [A,/4A,,,/4A,,/] z/4 [CG,C,,C,] 
[_B,,,_B,,8=F,8] B,,,/4 z/4 [B,,,/4C/] z/4 [B,,,/4=F/] z/4 [B,,,/4C/] z/4 [B,,,/4E/] z/4 [B,,,/4C/] z/4 
[F/9B,,,/4G/] z7/18 [B,,,/4C/] z/4 [B,,,/4F/] z/4 [B,,,/4C/] z/4 [B,,,/4E/] z/4 [B,,,/4F/] z/4 [F/9B,,,/4G5/] z7/18 B,,,/4 z/4 
[B,,,B,,8F,8] B,,,/4 z/4 [B,,,/4E/] z/4 [B,,,/4D/] z/4 [B,,,/4G/] z/4 [B,,,/4F/] z/4 [B,,,/4A/] z/4 
[B,,,/4G/] z/4 [B,,,/4c/] z/4 [B,,,/4_B/] z/4 [B,,,/4e/] z/4 [B,,,/4d/] z/4 [B,,,/4^d/] z/4 [d/9B,,,/4e5] z7/18 B,,,/4 z/4 
[A,/4A,,,/4A,,/4] z/4 [A,/4A,,,/4A,,/4] z/4 [A/4A,/4A,,/4A,/4] z/4 [A,/4A,,,/4A,,/4] z/4 [A,/4A,,,/4A,,/4] z/4 [A/4A,/4A,,/4A,/4] z/4 [A,/4A,,,/4A,,/4] z/4 [A/4A,/4A,,/4A,/4] z/4 
[C/4F/4C,,3/C,3/G,3/] z5/4 [D/4G/4D,,3/D,3/A,3/] z5/4 [E/4A/4E,,E,B,] z/4 A/4 e/4 
[D,,/4D/A,/=d15/A,,8D,8A8] z/4 [D,,/4A,/E,/] z/4 [D,,/4C/A,/] z/4 [D,,/4DA,] z/4 D,,/4 z/4 [D,,/4D/A,/] z/4 [D,,/4A,/G,/] z/4 [D,,/4C/A,/] z/4 
[D/A,/D,,3/] [A,/E,/] [C/A,/] [DA,C,,3/] [C/A,/] [D/A,/D,,] [A/4A,/E,/] e/4 
[E,,/4E/B,/d3/=B,,8E,8=B8] z/4 [E,,/4B,/G,/] z/4 [E,,/4D/B,/] z/4 [E,,/4B3/E3/e6] z/4 E,,/4 z/4 E,,/4 z/4 [E,,/4d/G/] z/4 [E,,/4dG] z/4 
[z/E,,3/] [d/G/] [z/e3G3] D,,3/ [z/E,,] G/4 A/4 
[A/9C/9G,,,/4B4D4B4D,8G,,8G8] z7/18 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 
[G,,,3/B3/D3/c3/] [B=B,,,3/c3/E3/] F/4 A/4 [C,,GB,G] 
[D/9F,/9D,,/4A,3/F15/D,8A,,8F8F8A,8] z7/18 D,,/4 z/4 D,,/4 z/4 [D,,/4C3/G3/C3/] z/4 D,,/4 z/4 D,,/4 z/4 [D,,/4G3/D3/G3/] z/4 D,,/4 z/4 
[z/D,,3/] [zF3/C3/F3/] [z/D,,] [z/GDD] D,,/4 z/4 [z/FCC,,C] A/4 e/4 
[D,,/4D/A,/d15/A,,8D,8A8] z/4 [D,,/4A,/D,/] z/4 [D,,/4C/A,/] z/4 [D,,/4FA,] z/4 D,,/4 z/4 [D,,/4D/A,/] z/4 [D,,/4A,/D,/] z/4 [D,,/4C/A,/] z/4 
[D/A,/D,,3/] [A,/D,/] [C/A,/] [FA,C,,3/] [C/A,/] [A,/D,/D,,] [A/4C/A,/] e/4 
[E,,/4D/B,/d3/E,8B,,8B8] z/4 [E,,/4A,/G,/] z/4 [E,,/4C/B,/] z/4 [E,,/4G3/B,3/e6] z/4 E,,/4 z/4 E,,/4 z/4 [E,,/4E/G,/] z/4 [E,,/4AC] z/4 
[z/E,,3/] [F/C/] [B/E/] [D,,3/c3/F3/] [B/E/E,,] [B/4c/F/] c/4 
[C,,/4d4G4d4C,8G,,8G8D8] z/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 
[C,,3/c3/E3/c3/] [eB,,,3/e3/G3/] c/4 e/4 [G,,,dFd] 
[G,,,D,G,,B8G8B8g8B8] [G,,,/4G,,/] z/4 [G,,,D,G,,] [G,,,/4G,,/] z/4 [G,,,D,G,,] 
[G,,,3/G,,4D,4] E,,,3/ [e/4G,,,] g/4 a/4 d'/4 
[C/4G/4A,,,/4C,/C/e'16] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [C/4G/4A,,,/4C,/C/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [G,/4D/4A,,,/4G,,/G,/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 
[D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [C/4G/4A,,,/4C,/C/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [G,/4D/4A,,,/4G,,/G,/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 
[G,/4D/4A,,,/4G,,/G,/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [C/4G/4A,,,/4C,/C/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [G,/4D/4A,,,/4G,,/G,/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 
[D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [C/4G/4A,,,/4C,/C/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [G,/4D/4A,,,/4G,,/G,/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 
[C/4G/4F,,,/4C,/C/c'8] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [D/4A/4F,,,/4D,/D/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [C/4G/4F,,,/4C,/C/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [G,/4D/4F,,,/4G,,/G,/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 
[D/4A/4F,,,/4D,/D/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [D/4A/4F,,,/4D,/D/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [C/4G/4F,,,/4C,/C/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [G,/4D/4F,,,/4G,,/G,/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 
[G,/4D/4G,,,/4G,,/G,/d'8] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 [D/4A/4G,,,/4D,/D/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 [C/4G/4G,,,/4C,/C/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 [G,/4D/4G,,,/4G,,/G,/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 
[D/4A/4G,,,/4D,/D/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 [D/4A/4F,,,/4D,/D/] z/4 [A,/4E/4A,,/A,/G,,,] z/4 [C/4G/4C,/C/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 [G,/4D/4G,,,/4G,,/G,/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 
[G,/4D/4] z/4 [A,/4E/4] z/4 [D/4A/4] z/4 [A,/4E/4] z/4 [C/4G/4] z/4 [A,/4E/4] z/4 [G,/4D/4] z/4 [A,/4E/4] z/4 
[D/4A/4] z/4 [A,/4E/4] z/4 [C/4G/4] z/4 [A,/4E/4] z/4 [D/4A/4] z/4 [A,/4E/4] z/4 [C/4G/4] z/4 [A,/4E/4] z/4 
[A,,,/4A,,/4E,/4A,/] z/4 [A,,,/4A,,/4D/] z/4 [A,,,/4A,,/4A,/E,/C/] z/4 [A,,,/4A,,/4E/] z/4 [A,,,/4A,,/4A,/] z/4 [A,,,/4A,,/4A,/E,/E/] z/4 [A,,,/4A,,/4G/] z/4 [G/9A,,,/4A,,/4A] z7/18 
[A,,,/4A,,/4] z/4 [A,,,/4A,,/4G/] z/4 [A,,,/4A,,/4A/] z/4 [A,,,/4A,,/4B/4A,/E,/c] z/4 [A,,,/4A,,/4] z/4 [A,,,/4A,,/4A/A,E,] z/4 [A,,,/4A,,/4G/] z/4 [A,,,/4A,,/4E/] z/4 
[A,,,/4A,,/4E,/4C3/] z/4 [A,,,/4A,,/4] z/4 [A,,,/4A,,/4A,/E,/] z/4 [A,,,/4A,,/4C] z/4 [A,,,/4A,,/4] z/4 [A,,,/4A,,/4A,/E,/C/] z/4 [A,,,/4A,,/4E/] z/4 [A,,,/4A,,/4D9/] z/4 
[z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4A,/E,/] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4A,E,] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 
[F,,,/4=F,,/4C,/4F,/] z/4 [F,,,/4F,,/4A,/] z/4 [F,,,/4F,,/4F,/C,/G,/] z/4 [F,,,/4F,,/4C/] z/4 [F,,,/4F,,/4A,/] z/4 [F,,,/4F,,/4F,/C,/D/] z/4 [F,,,/4F,,/4G/] z/4 [E/9F,,,/4F,,/4F] z7/18 
[F,,,/4F,,/4] z/4 [F,,,/4F,,/4G/] z/4 [F,,,/4F,,/4A/] z/4 [F,,,/4F,,/4B/4F,/C,/c] z/4 [F,,,/4F,,/4] z/4 [F,,,/4F,,/4A/F,C,] z/4 [F,,,/4F,,/4G/] z/4 [F,,,/4F,,/4F/] z/4 
[G,,,/4G,,/4D,/4B/4G/4c3/A3/] z/4 [G,,,/4G,,/4] z/4 [G,,,/4G,,/4G,/D,/] z/4 [G,,,/4G,,/4B/4G/4c3/A3/] z/4 [G,,,/4G,,/4] z/4 [G,,,/4G,,/4G,/D,/] z/4 [G,,,/4G,,/4B/4G/4cA] z/4 [G,,,/4G,,/4] z/4 
[G,,,/4G,,/4A/4F/4B4G4] z/4 [F,,,/4G,,/4] z/4 [E,,,/4G,,/4] z/4 [G,,/4A,/E,/G,,,] z/4 G,,/4 z/4 [G,,,/4G,,/4G,D,] z/4 [G,,,/4G,,/4] z/4 [C,,/4G,,/4] z/4 
[A,,,/4A,,/4E,/4A,/] z/4 [A,,,/4A,,/4D/] z/4 [A,,,/4A,,/4A,/E,/C/] z/4 [A,,,/4A,,/4E/] z/4 [A,,,/4A,,/4A,/] z/4 [A,,,/4A,,/4A,/E,/E/] z/4 [A,,,/4A,,/4G/] z/4 [G/9A,,,/4A,,/4A] z7/18 
[A,,,/4A,,/4] z/4 [A,,,/4A,,/4G/] z/4 [A,,,/4A,,/4A/] z/4 [A,,,/4A,,/4B/4A,/E,/c] z/4 [A,,,/4A,,/4] z/4 [A,,,/4A,,/4A/A,E,] z/4 [A,,,/4A,,/4G/] z/4 [A,,,/4A,,/4E/] z/4 
[A,,,/4A,,/4E,/4C3/] z/4 [A,,,/4A,,/4] z/4 [A,,,/4A,,/4A,/E,/] z/4 [A,,,/4A,,/4C] z/4 [A,,,/4A,,/4] z/4 [A,,,/4A,,/4A,/E,/C/] z/4 [A,,,/4A,,/4E/] z/4 [A,,,/4A,,/4D9/] z/4 
[z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4A,/E,/] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4A,E,] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 [z/32A,,/4] A,,,7/32 z/4 
[F,,,/4F,,/4C,/4F,/] z/4 [F,,,/4F,,/4A,/] z/4 [F,,,/4F,,/4F,/C,/G,/] z/4 [F,,,/4F,,/4C/] z/4 [F,,,/4F,,/4A,/] z/4 [F,,,/4F,,/4F,/C,/D/] z/4 [F,,,/4F,,/4G/] z/4 [E/9F,,,/4F,,/4F] z7/18 
[F,,,/4F,,/4] z/4 [F,,,/4F,,/4G/] z/4 [F,,,/4F,,/4A/] z/4 [F,,,/4F,,/4B/4F,/C,/c] z/4 [F,,,/4F,,/4] z/4 [F,,,/4F,,/4A/F,C,] z/4 [F,,,/4F,,/4G/] z/4 [F,,,/4F,,/4F/] z/4 
[G,,,/4G,,/4D,/4B/4G/4c3/A3/] z/4 [G,,,/4G,,/4] z/4 [G,,,/4G,,/4G,/D,/] z/4 [G,,,/4G,,/4B/4G/4c3/A3/] z/4 [G,,,/4G,,/4] z/4 [G,,,/4G,,/4G,/D,/] z/4 [G,,,/4G,,/4B/4G/4cA] z/4 [G,,,/4G,,/4] z/4 
[G,,,/4G,,/4A/4F/4B4G4] z/4 [F,,,/4G,,/4] z/4 [E,,,/4G,,/4] z/4 [G,,/4A,/E,/G,,,] z/4 G,,/4 z/4 [G,,,/4G,,/4G,D,] z/4 [G,,,/4G,,/4] z/4 [C,,/4G,,/4] z/4 
[F,,,C,8G,8c'8] F,,,/4 z/4 [F,,,/4C/] z/4 [F,,,/4F/] z/4 [F,,,/4C/] z/4 [F,,,/4E/] z/4 [F,,,/4C/] z/4 
[F/9F,,,/4G/] z7/18 [F,,,/4C/] z/4 [F,,,/4F/] z/4 [F,,,/4C/] z/4 [F,,,/4E/] z/4 [F,,,/4C/] z/4 [F,,,/4D/] z/4 [F,,,/4A,/] z/4 
[G,,,G,3/A,8D,8d'8] B,,,/4 z/4 [G,,,/4A,/] z/4 [C,,/4G,/] z/4 [G,,,/4C/] z/4 [B,,,/4B,/] z/4 [G,,,/4D/] z/4 
[F,,/4G,/] z/4 [G,,,/4D/] z/4 [E,,/4C/] z/4 [G,,,/4D/] z/4 [D,,/4F/] z/4 [G,,,/4G/] z/4 [C/9C,,/4E5] z7/18 G,,,/4 z/4 
[A/4D/4A,,/4A,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [A/4D/4A,,/4A,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [A/4D/4A,,/4A,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [C/4GG,,G,] z3/4 
[G/4C/4G,,/4G,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [^F/4^F,,/4^F,/B,] z/4 [A,/4A,,,/4A,,/] z/4 [E/4E,,/4E,/A,] z/4 [A,/4A,,,/4A,,/] z/4 [CG,C,,C,] 
[A/4D/4A,,/4A,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [A/4D/4A,,/4A,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [A/4D/4A,,/4A,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [C/4GG,,G,] z3/4 
[G/4C/4G,,/4G,/] z/4 [A,/4A,/4A,,,/4A,,/] z/4 [F/4F,,/4F,/B,] z/4 [A,/4A,,,/4A,,/] z/4 [E/4E,,/4E,/A,] z/4 [A,/4A,,,/4A,,/] z/4 [CG,C,,C,] 
[_B,,,_B,,8=F,8] B,,,/4 z/4 [B,,,/4C/] z/4 [B,,,/4=F/] z/4 [B,,,/4C/] z/4 [B,,,/4E/] z/4 [B,,,/4C/] z/4 
[F/9B,,,/4G/] z7/18 [B,,,/4C/] z/4 [B,,,/4F/] z/4 [B,,,/4C/] z/4 [B,,,/4E/] z/4 [B,,,/4F/] z/4 [F/9B,,,/4G5/] z7/18 B,,,/4 z/4 
[B,,,B,,8F,8] B,,,/4 z/4 [B,,,/4E/] z/4 [B,,,/4D/] z/4 [B,,,/4G/] z/4 [B,,,/4F/] z/4 [B,,,/4A/] z/4 
[B,,,/4G/] z/4 [B,,,/4c/] z/4 [B,,,/4_B/] z/4 [B,,,/4e/] z/4 [B,,,/4d/] z/4 [B,,,/4^d/] z/4 [d/9B,,,/4e5] z7/18 B,,,/4 z/4 
[A,/4A,,,/4A,,/4] z/4 [A,/4A,,,/4A,,/4] z/4 [A/4A,/4A,,/4A,/4] z/4 [A,/4A,,,/4A,,/4] z/4 [A,/4A,,,/4A,,/4] z/4 [A/4A,/4A,,/4A,/4] z/4 [A,/4A,,,/4A,,/4] z/4 [A/4A,/4A,,/4A,/4] z/4 
[C/4F/4C,,3/C,3/G,3/] z5/4 [D/4G/4D,,3/D,3/A,3/] z5/4 [E/4A/4E,,E,B,] z/4 A/4 e/4 
[D,,/4D/A,/=d15/A,,8D,8A8] z/4 [D,,/4A,/E,/] z/4 [D,,/4C/A,/] z/4 [D,,/4DA,] z/4 D,,/4 z/4 [D,,/4D/A,/] z/4 [D,,/4A,/G,/] z/4 [D,,/4C/A,/] z/4 
[D/A,/D,,3/] [A,/E,/] [C/A,/] [DA,C,,3/] [C/A,/] [D/A,/D,,] [A/4A,/E,/] e/4 
[E,,/4E/B,/d3/=B,,8E,8=B8] z/4 [E,,/4B,/G,/] z/4 [E,,/4D/B,/] z/4 [E,,/4B3/E3/e6] z/4 E,,/4 z/4 E,,/4 z/4 [E,,/4d/G/] z/4 [E,,/4dG] z/4 
[z/E,,3/] [d/G/] [z/e3G3] D,,3/ [z/E,,] G/4 A/4 
[A/9C/9G,,,/4B4D4B4D,8G,,8G8] z7/18 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 
[G,,,3/B3/D3/c3/] [B=B,,,3/c3/E3/] F/4 A/4 [C,,GB,G] 
[D/9F,/9D,,/4A,3/F15/D,8A,,8F8F8A,8] z7/18 D,,/4 z/4 D,,/4 z/4 [D,,/4C3/G3/C3/] z/4 D,,/4 z/4 D,,/4 z/4 [D,,/4G3/D3/G3/] z/4 D,,/4 z/4 
[z/D,,3/] [zF3/C3/F3/] [z/D,,] [z/GDD] D,,/4 z/4 [z/FCC,,C] A/4 e/4 
[D,,/4D/A,/d15/A,,8D,8A8] z/4 [D,,/4A,/D,/] z/4 [D,,/4C/A,/] z/4 [D,,/4FA,] z/4 D,,/4 z/4 [D,,/4D/A,/] z/4 [D,,/4A,/D,/] z/4 [D,,/4C/A,/] z/4 
[D/A,/D,,3/] [A,/D,/] [C/A,/] [FA,C,,3/] [C/A,/] [A,/D,/D,,] [A/4C/A,/] e/4 
[E,,/4D/B,/d3/E,8B,,8B8] z/4 [E,,/4A,/G,/] z/4 [E,,/4C/B,/] z/4 [E,,/4G3/B,3/e6] z/4 E,,/4 z/4 E,,/4 z/4 [E,,/4E/G,/] z/4 [E,,/4AC] z/4 
[z/E,,3/] [F/C/] [B/E/] [D,,3/c3/F3/] [B/E/E,,] [B/4c/F/] c/4 
[C,,/4d4G4d4C,8G,,8G8D8] z/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 
[C,,3/c3/E3/c3/] [eB,,,3/e3/G3/] c/4 e/4 [G,,,dFd] 
[G,,,D,G,,B8G8B8g8B8] [G,,,/4G,,/] z/4 [G,,,D,G,,] [G,,,/4G,,/] z/4 [G,,,D,G,,] 
[G,,,3/G,,4D,4] E,,,3/ [e/4G,,,] g/4 a/4 d'/4 
[C/4G/4A,,,/4C,/C/e'16] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [C/4G/4A,,,/4C,/C/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [G,/4D/4A,,,/4G,,/G,/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 
[D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [C/4G/4A,,,/4C,/C/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [G,/4D/4A,,,/4G,,/G,/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 
[G,/4D/4A,,,/4G,,/G,/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [C/4G/4A,,,/4C,/C/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [G,/4D/4A,,,/4G,,/G,/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 
[D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [D/4A/4A,,,/4D,/D/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [C/4G/4A,,,/4C,/C/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 [G,/4D/4A,,,/4G,,/G,/] z/4 [A,/4E/4A,,,/4A,,/A,/] z/4 
[C/4G/4F,,,/4C,/C/c'8] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [D/4A/4F,,,/4D,/D/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [C/4G/4F,,,/4C,/C/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [G,/4D/4F,,,/4G,,/G,/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 
[D/4A/4F,,,/4D,/D/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [D/4A/4F,,,/4D,/D/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [C/4G/4F,,,/4C,/C/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 [G,/4D/4F,,,/4G,,/G,/] z/4 [A,/4E/4F,,,/4A,,/A,/] z/4 
[G,/4D/4G,,,/4G,,/G,/d'8] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 [D/4A/4G,,,/4D,/D/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 [C/4G/4G,,,/4C,/C/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 [G,/4D/4G,,,/4G,,/G,/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 
[D/4A/4G,,,/4D,/D/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 [D/4A/4F,,,/4D,/D/] z/4 [A,/4E/4A,,/A,/G,,,] z/4 [C/4G/4C,/C/] z/4 [A,/4E/4G,,,/4A,,/A,/] z/4 [G,/4D/4G,,,/4G,,/G,/] z/4 [A,/4E/4G,,,/4A,,/A,/] 
