X: 1
T: SimCity - Budget
Z: ABC Generated by Starbound Composer
L: 1/8
M: 3/4
Q: 1/4=80
K: C
D,,/3 [E,,/3E,,,/3] [G,,/3C,,/3] [C,/4E,,/4] [D,/4G,,/4] [E,/4C,/4] [G,/4D,/4] [E,11/48C11/3] z/48 [D41/12z/4] [E19/6z/4] [G35/12z/4] [c8/3z/4] [d29/12z/4] [e13/6z/4] [g23/12z/4] c'5/3 z19/3 
Q: 1/4=103
Q: 1/4=103
Q: 1/4=103
[F,5/3G,5/3_B,7/2^D,,11/2z] _B,, [F,^D,7/2] G, ^G, B,47/48 z/48 [=D,5/3F,5/3G,5/3=B,5/3D,,5/3z] =B,, 
[G,47/48F,B,5/3D5/3G5/3] z/48 G, [F47/48D5/3B,5/3] z/48 F47/48 z/48 [F,5/3=G,5/3_B,7/2D,,11/2z] _B,, [F,^D,7/2] G, 
^G, B,47/48 z/48 [=D,5/3F,5/3G,5/3=B,5/3=D,,5/3z] ^G,, [D,47/48G,5/3B,5/3D5/3G5/3] z/48 G,,, [F47/48A,,,B,5/3D5/3] z/48 [F47/48B,,,47/48] z/48 
[B,5/3D5/3F5/3^G5/3C,5/3z] =G,, [D,C5/3^D5/3] [=G47/48^D,] z/48 [D2/3=G,47/48] C/3 ^G,2/3 =G,5/16 z/48 [G,5/3A,5/3C5/3G5/3F,,,5/3z] C,, 
[DG,,A,5/3C5/3] [F47/48A,,8/3] z/48 C =D47/48 z/48 [_B,,,5/3F,7/2^G,7/2C7/2^D11/2z] F,, C, D, 
G, C47/48 z/48 [B,,,/3=D,47/48F,4/3G,7/2=D7/2] z2/3 [^D,/3C,,/3] z2/3 [E,/3^C,,/3] z2/3 [F,47/48D,,47/48] z/48 [B,,,5/3z] B,,47/48 z/48 
[F,5/3=G,5/3_B,7/2^D,,11/2z] B,, [F,D,7/2] G, ^G, B,47/48 z/48 [=D,5/3F,5/3G,5/3=B,5/3D,,5/3z] =B,, 
[G,47/48F,B,5/3D5/3G5/3] z/48 G, [F47/48D5/3B,5/3] z/48 F47/48 z/48 [F,5/3=G,5/3_B,7/2D,,11/2z] _B,, [F,^D,7/2] G, 
^G, B,47/48 z/48 [^C,5/3F,5/3G,5/3C5/3D,,5/3z] B,, [D,^C8/3F8/3^G8/3c8/3] F, =G,47/48 z/48 [C47/48F47/48=G47/48_B47/48D,,47/48] z/48 
[^G,,,5/3B3B,7/2=C7/2^D7/2z] D,, B,, [^G=C,] [=GD,] [^G47/48^G,,47/48] z/48 [C,,5/3B3=B,7/2D7/2^F7/2z] G,, 
^C, [GD,] [=GF,] [=F47/48^G,47/48] z/48 [=G,,,5/3F3F,7/2_B,7/2=D7/2z] =D,, A,, [^DB,,] 
[=D=D,] [B,47/48=G,47/48] z/48 [F,,,5/3^D,7/2G,7/2A,7/2D7/2z] =C,, =G,, A,, [=C,^D5/3] D,47/48 z/48 
[B,,,5/3^G,11/2C11/2D11/2B11/2z] F,, ^G,, C, D, G,47/48 z/48 [B,,,5/3G,7/2C7/2D7/2z] F,, 
G,, C, [D,F5/3] G,47/48 z/48 
Q: 1/4=103
[F,5/3=G,5/3B,7/2^D,,11/2z] B,, [F,D,7/2] G, 
^G, B,47/48 z/48 [=D,5/3F,5/3G,5/3=B,5/3D,,5/3z] =B,, [G,47/48F,B,5/3=D5/3G5/3] z/48 G, [F47/48D5/3B,5/3] z/48 F47/48 z/48 
[F,5/3=G,5/3_B,7/2D,,11/2z] _B,, [F,^D,7/2] G, ^G, B,47/48 z/48 [=D,5/3F,5/3G,5/3=B,5/3=D,,5/3z] G,, 
[D,47/48G,5/3B,5/3D5/3G5/3] z/48 G,,, [F47/48A,,,B,5/3D5/3] z/48 [F47/48=B,,,47/48] z/48 [B,5/3D5/3F5/3^G5/3C,5/3z] =G,, [D,C5/3^D5/3] [=G47/48^D,] z/48 
[D2/3=G,47/48] C/3 ^G,2/3 =G,5/16 z/48 [G,5/3A,5/3C5/3G5/3F,,,5/3z] C,, [DG,,A,5/3C5/3] [F47/48A,,8/3] z/48 C =D47/48 z/48 
[_B,,,5/3F,7/2^G,7/2C7/2^D11/2z] F,, C, D, G, C47/48 z/48 [B,,,/3=D,47/48F,4/3G,7/2=D7/2] z2/3 [^D,/3C,,/3] z2/3 
[E,/3^C,,/3] z2/3 [F,47/48D,,47/48] z/48 [B,,,5/3z] B,,47/48 z/48 [F,5/3=G,5/3_B,7/2^D,,11/2z] B,, [F,D,7/2] G, 
^G, B,47/48 z/48 [=D,5/3F,5/3G,5/3=B,5/3D,,5/3z] =B,, [G,47/48F,B,5/3D5/3G5/3] z/48 G, [F47/48D5/3B,5/3] z/48 F47/48 z/48 
[F,5/3=G,5/3_B,7/2D,,11/2z] _B,, [F,^D,7/2] G, ^G, B,47/48 z/48 [^C,5/3F,5/3G,5/3C5/3D,,5/3z] B,, 
[D,^C8/3F8/3^G8/3c8/3] F, =G,47/48 z/48 [C47/48F47/48=G47/48B47/48D,,47/48] z/48 [^G,,,5/3B3B,7/2=C7/2^D7/2z] D,, B,, [^G=C,] 
[=GD,] [^G47/48^G,,47/48] z/48 [C,,5/3B3=B,7/2D7/2^F7/2z] G,, ^C, [GD,] [=GF,] [=F47/48^G,47/48] z/48 
[=G,,,5/3F3F,7/2_B,7/2=D7/2z] =D,, A,, [^DB,,] [=D=D,] [B,47/48=G,47/48] z/48 [F,,,5/3^D,7/2G,7/2A,7/2D7/2z] =C,, 
=G,, A,, [=C,^D5/3] D,47/48 z/48 [B,,,5/3^G,11/2C11/2D11/2B11/2z] F,, ^G,, C, 
D, G,47/48 z/48 [B,,,5/3G,7/2C7/2D7/2z] F,, G,, C, [D,F5/3] G,47/48 
