X: 1
T: haruiro easy (1:41)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: haruiro_easy.mid
%  Transpose: -10
%  Tempo factor: 115%
L: 1/4
Q: 118
K: C

z31/8 d/2 e3/8 [f/2^A,5/2F,5/2] A3/8 f3/8 z/8 A3/8 f3/8 A/2
[e3/8C,3/4G,3/4] G3/8 z/8 [f3/8D,19/8=A,19/8] A3/8 z/8 f3/8 A3/8 f/2
A3/8 [g3/8C,7/8G,7/8] z/8 ^A3/8 [f3/8^A,13/8F,13/8] =A/2 e3/8 G/2
[d3/8C,13/8G,13/8] F3/8 z/8 c3/8 E3/8 [d13/8F13/8D,13/4=A,13/4] z/8
d3/8 e7/8 [f7/8z/2] [^A,19/8F,19/8z3/8] A3/8 z/8 f3/8 A3/8 f/2 A3/8
[e/2C,7/8G,7/8] G3/8 [f3/8D,5/2=A,5/2] z/8 A3/8 f3/8 A/2 f3/8
[g7/8A7/8z/2] [C,3/4G,3/4z3/8] [f7/8^A7/8z3/8] [^A,13/8F,13/8z/2]
=A3/8 [e/2G/2] G3/8 [d3/8F3/8C,13/8G,13/8] z/8 F3/8 [c3/8E3/8] E/2
[d19/8F19/8D,13/4=A,13/4] z/8 d/2 e3/8 [f3/8^A,5/2F,5/2] z/8 a3/8
f3/8 a/2 f3/8 a/2 [e3/8C,3/4G,3/4] g3/8 z/8 [f3/8D,19/8=A,19/8] a3/8
f/2 a3/8 f3/8 z/8 a3/8 [g3/8G,7/8C,7/8] z/8 ^a3/8 [f3/8F,13/8^A,13/8]
=a/2 e3/8 g3/8 z/8 [d3/8G,13/8C,13/8] f3/8 c'/2 e3/8
[d13/8f13/8D,13/4=A,13/4] z/8 d3/8 e7/8 [f7/8z/2] [^A,19/8F,19/8z3/8]
a3/8 f/2 a3/8 f/2 a3/8 [e3/8C,7/8G,7/8] z/8 g3/8 [f3/8D,5/2=A,5/2]
a/2 f3/8 a/2 f3/8 [g7/8a7/8z/2] [G,3/4C,3/4z3/8] [f3/4^a3/4z3/8]
[F,13/8^A,13/8z/2] =a3/8 [e3/8g3/8] z/8 g3/8 [d3/8f3/8G,13/8C,13/8]
f/2 [c'3/8e3/8] e/2 [d13/4f13/4D,13/4=A,13/4] z/8 [c13/8F,3/8] z/8
C3/8 F,3/8 C/2 [f3/4F,3/8] C3/8 z/8 [c3/8F,3/8] [f3/8C3/8]
[g13/8E,/2] C3/8 E,/2 C3/8 [g5/8E,3/8] z/8 [C3/8z/8] [^g5/8z/4] E,3/8
[^a/2C/2] [^a5/4^D,3/8] ^A,/2 ^D,3/8 [c'5/4^A,3/8] z/8 ^D,3/8 ^A,3/8
[^a7/8^D,/2] ^A,3/8 [^a5/4=D,3/8] z/8 ^A,3/8 D,3/8 [f/2^A,/2]
[f3/4D,3/8] ^A,/2 [f3/8D,3/8] [=g3/8^A,3/8] z/8 [^g13/8^C,3/8] ^G,3/8
^C,/2 ^G,3/8 [^g5/8^C,3/8] z/8 [^G,3/8z/8] [^a5/8z/4] ^C,3/8
[^g/2^G,/2] [^d5/4=C,3/8] ^G,/2 C,3/8 [=g5/4^G,3/8] z/8 C,3/8 ^G,3/8
[^g7/8C,/2] ^G,3/8 [f13/8^A,/2] F,3/8 ^A,3/8 z/8 F,3/8 [f5/8^A,3/8]
[F,/2z/4] [=g5/8z/4] ^A,3/8 [^g3/8F,3/8] z/8 [e9/8C,3/8] =G,3/8 C,/2
[c'2G,3/8] C,/2 G,3/8 C,3/8 z/8 G,3/8 [c13/8F,3/8] C/2 F,3/8 C/2
[f3/4F,3/8] C3/8 z/8 [c3/8F,3/8] [f3/8C3/8] [=g13/8E,/2] C3/8 E,3/8
z/8 C3/8 [g5/8E,3/8] [C/2z/4] [^g5/8z/4] E,3/8 [^a/2C/2]
[^a9/8^D,3/8] ^A,3/8 z/8 ^D,3/8 [c'5/4^A,3/8] ^D,/2 ^A,3/8
[^d7/8^D,/2] ^A,3/8 [f5/2=D,3/8] z/8 ^A,3/8 D,3/8 ^A,/2 D,3/8 ^A,3/8
z/8 [f3/8D,3/8] [=g3/8^A,3/8] [^g5/4^C,/2] ^G,3/8 ^C,/2 [c'9/8^G,3/8]
^C,3/8 z/8 ^G,3/8 [^g3/8^C,3/8] [=g13/8^G,/2] =G,3/8 C3/8 z/8 G,3/8
[f5/4C3/8] G,/2 C3/8 [e7/8G,/2] C3/8 [c'5/4^G,3/8] z/8 ^C3/8 ^G,3/8
[f5/4^C/2] ^G,3/8 ^C/2 [c'3/4^G,3/8] ^C3/8 z/8 [^a3/8^d3/8^A,3/8]
^D3/8 [c'/2^g/2^A,/2] ^D3/8 [^d13/8=g13/8^a13/8^A,3/8] z/8 ^D3/8
^A,3/8 ^D/2 [f3/8^G3/8^C,13/8^G,13/8] z/2 [f3/8^G3/8] z/2
[^d3/8=G3/8^D,9/8^A,9/8] z3/8 [^d/2G/2] [f19/8^G19/8F,13/4=C,13/4]
z/8 g7/8 [^g7/8^C,2^G,2] c3/8 =g/2 ^A3/8 [f/2^D,13/8^A,13/8] ^G3/8
^d3/8 z/8 =G3/8 [f13/4^G13/4F,13/4=C,13/4] z/8
[f/2^G/2^C,13/8^G,13/8] z3/8 [f3/8^G3/8] z/2 [^d3/8=G3/8^D,5/4^A,5/4]
z/2 [^d3/8G3/8] [f5/2^G5/2F,13/4=C,13/4] z/8 g3/4 z/8 [^g3/4^C,2^G,2]
c/2 =g3/8 ^A/2 [f3/8^D,13/8^A,13/8] ^G3/8 z/8 ^d3/8 =G3/8
[f13/4^G13/4F,13/4=C,13/4] z/4 [^g3/8^C,13/8^G,13/8] c'3/8 z/8 ^g3/8
c'3/8 [^g/2^D,13/8^A,13/8] c'3/8 =g/2 ^a3/8 [^g3/8F,23/8=C,23/8] z/8
c'3/8 ^g3/8 c'/2 ^g3/8 ^a7/8 [^g7/8^C,2^G,2] c'3/8 =g/2 ^a3/8
[f3/8^D,13/8^A,13/8] z/8 ^g3/8 ^d3/8 =g/2 [f13/8^g13/8F,23/8=C,23/8]
z/8 f3/8 =g3/4 z/8 [^g3/4^C,2^G,2] z/8 c'3/8 ^g3/8 z/8 c'3/8
[^g3/8^D,13/8^A,13/8] c'/2 =g3/8 ^a3/8 z/8 [^g3/8F,11/4=C,11/4] c'3/8
^g/2 c'3/8 ^g/2 ^a3/4 z/8 [^g3/4^C,2^G,2] c'/2 =g3/8 ^a3/8 z/8
[f3/8^D,13/8^A,13/8] ^g3/8 z/8 ^d3/8 =g3/8 [f13/4^g13/4F,13/4=C,13/4]
z/4 [f3/8^A,19/8F,19/8] =A3/8 z/8 f3/8 A3/8 f/2 A3/8
[e3/8C,7/8=G,7/8] z/8 =G3/8 [f3/8=D,5/2=A,5/2] A/2 f3/8 A/2 f3/8
[=g7/8z/2] [C,3/4G,3/4z3/8] [f7/8z3/8] [^A,13/8F,13/8z/2] A3/8 e/2
G3/8 [=d3/8C,13/8G,13/8] z/8 F3/8 c3/8 E/2 [d13/8F13/8D,13/4=A,13/4]
d/2 e3/4 z/8 [f3/4z3/8] [^A,5/2F,5/2z/2] A3/8 f3/8 A/2 f3/8 A/2
[e3/8C,3/4G,3/4] G3/8 z/8 [f3/8D,19/8=A,19/8] A3/8 f/2 A3/8 f3/8 z/8
[g3/4A3/4z3/8] [C,7/8G,7/8z3/8] [f7/8^A7/8z/2] [^A,13/8F,13/8z3/8]
=A/2 [e3/8G3/8] G3/8 z/8 [d3/8F3/8C,13/8G,13/8] F3/8 [c/2E/2] E3/8
[d13/2F13/2D,13/2=A,13/2] 