X: 1
T: yoruga easy (1:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: yoruga_easy.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z4 d/4 [b/4E/4] [a/4F/4] [g/4^F/4] [c'/4G/4] [g/4E/4] [b/8=F/8] z/8
[a/8^F/8] [^a/4G/4] [g/4E/4] [^g/4=F/4] [=a/4^F/4] [^a/4G/4]
[=g/4E/4] [^g/4=F/4] [=a/4^F/4] [^a/4G/4] [=g/4E/4] [^g/4=F/4]
[=a/4^F/4] [^a/4G/4] z21/8 [=F7/8F,/2] C,3/8 z/8 [f7/4^G,3/8] z/8
^D,3/8 =G,/2 ^D,/2 [^a/4^F,/2] ^g/4 [=g/4^C,/2] ^f/4 =F,/2 =C,3/8 z/8
[=f7/4c7/4^G,3/8] z/8 ^D,3/8 =G,/2 ^D,/2 [^A/4^F,/2] ^G/4 [=G/4^C,/2]
^F/4 [=F11/8=F,/2] =C,3/8 z/8 ^G,3/8 [F/2^D,/2] [G/2=G,/2]
[^A/2^D,/2] [^F/2^F,/2] [^f/2^C,/2] [=f/2=F,/2] [g3/8=C,3/8] z/8
[^g3/8^G,3/8] [c'/2^D,/2] [^d/2=G,/2] [^a/2^D,/2] [^c/2^F,/2]
[^F/2^C,/2] [=F15/8=F,3/8] z/8 =C,3/8 z/8 ^G,3/8 ^D,/2 [^F/2=G,/2]
[^d/2^D,/2] [^A/2^F,/2] [^f/2^C,/2] [=f/4c'/4^g/4=F,3/8] z/4
[f11/8c'11/8^g11/8=C,3/8] z/8 ^G,3/8 ^D,/2 =G,/2 ^D,/2 ^F,/2 ^C,/2
[=F/4C/4=F,3/8] z/4 [F11/8C11/8=C,3/8] ^G,/2 ^D,/2 [^f/2=G,/2]
[^a/2^D,/2] [^c/2^F,/2] [^f/2^C,/2] [=f/4c'/4=F,3/8] z/4
[^g3/8c'3/8f3/8=C,3/8] [=c/2^G,/2] [c'/2F,/2] [^g/2=G,/2] [=g/2^D,/2]
[^d/4^F,/2] f/4 [^A3/8^C,3/8] z/8 [c11/4^G11/4^C,7/4^G,11/4] z/8 ^C,
[^A7/8=G7/8^D,7/8^A,7/8] z/8 [c7/8^G7/8^A,11/8] [^d^Az/2] ^D,/2
[f11/4c11/4=C,15/8=F,11/4] z/8 C,7/8 [c^G,] [g/2F,7/8] ^g/2
[^a7/8F,7/8] z/8 [c'3/8^C,11/4^G,11/4] =g/4 f/4 c ^A/2 c/2
[^d/4^D,5/2^A,5/2] f/4 c3/8 z/8 g3/8 ^g/2 c/4 f/2 [^A/2F,11/4=C,11/4]
=G/4 ^G/2 =G/4 ^G3/8 z/8 ^D/8 z/8 ^A,/8 ^A,/2 [C13/8F,3C,3] z/8 c/4
^g/4 =g/4 ^d/4 ^A/8 z/8 ^d/8 [c23/8^G23/8^C,15/8^G,23/8] z/8 ^C,7/8
z/8 [^A7/8=G7/8^D,7/8^A,7/8] [c^G^A,11/8] [^d^Az/2] ^D,/2
[f11/4c11/4=C,15/8F,11/4] C, [c^G,] [g/2F,7/8] ^g3/8 z/8 [^a7/8F,7/8]
[c'/2^C,11/4^G,11/4] =g/4 f/4 c7/8 z/8 ^A/2 c3/8 z/8
[^d/8^D,5/2^A,5/2] z/8 f/8 c/2 g/2 ^g/2 c/4 f/2 [^A/2F,11/4=C,11/4]
=G/4 ^G3/8 z/8 =G/8 z/8 ^G3/8 ^D/4 ^A,/4 ^A,/2 [C13/8F,3C,3] z/8 c/4
^g/8 z/8 =g/8 ^d/4 ^A/4 ^d/4 [c11/4^g11/4^C,/2] [F,/2^G,/2] ^C,/2
[^G,/2F,/2] ^C,3/8 z/8 [F,3/8^G,3/8] z/8 [^d7/8^a7/8^D,3/8]
[^A,/2=G,/2] [fc'^D,/2] [^A,/2G,/2] [=g7/8^d7/8^D,/2] [^A,/2G,/2]
[^g11/4f11/4F,3/8] z/8 [C3/8^G,3/8] F,/2 [C/2^G,/2] F,/2 [C/2^G,/2]
[c7/8F,/2] [C/2^G,/2] [=g3/8F,3/8] z/8 [^g3/8C3/8^G,3/8] [^aF,/2]
[C/2^G,/2] [c'/2^C,/2] [=g/4F,/2^G,/2] f/4 [c7/8^C,/2] [^G,3/8F,3/8]
z/8 [^A3/8^C,3/8] z/8 [c3/8F,3/8^G,3/8] [^d/4^D,/2] f/4
[c/2^A,/2=G,/2] [g/2^D,/2] [^g/2^A,/2G,/2] [c/4^D,/2] [f/2z/4]
[^A,3/8G,3/8z/4] [^A3/8z/4] [F,3/8z/4] =G/8 z/8 [^G3/8C3/8^G,3/8]
[=G/4F,/2] [^G/2z/4] [C/2^G,/2z/4] c/4 [=G/4F,/2] [^D/2z/4]
[C/2^G,/2z/4] [F13/8z/4] F,/2 [C3/8^G,3/8] z/8 F,3/8 [c/4C/2^G,/2]
^g/4 [=g/4F,/2] ^d/4 [^A/4C/2^G,/2] ^d/4 [c11/4^g11/4^C,/2]
[F,/2^G,/2] ^C,/2 [^G,3/8F,3/8] z/8 ^C,3/8 [F,/2^G,/2] [^d^a^D,/2]
[^A,/2=G,/2] [f7/8c'7/8^D,/2] [^A,/2G,/2] [=g7/8^d7/8^D,3/8] z/8
[^A,3/8G,3/8] z/8 [^g11/4f11/4F,3/8] [C/2^G,/2] F,/2 [C/2^G,/2] F,/2
[C/2^G,/2] [c7/8F,3/8] z/8 [C3/8^G,3/8] z/8 [=g3/8F,3/8]
[^g/2C/2^G,/2] [^aF,/2] [C/2^G,/2] [c'/2^C,/2] [=g/4F,/2^G,/2] f/4
[c7/8^C,3/8] z/8 [^G,3/8F,3/8] [^A/2^C,/2] [c/2F,/2^G,/2] [^d/4^D,/2]
f/4 [c/2^A,/2=G,/2] [g/2^D,/2] [^g/2^A,/2G,/2] [c/4^D,3/8] [f3/8z/4]
[^A,3/8G,3/8z/4] [^A3/8z/8] [F,/2z/4] G/4 [^G/2C/2^G,/2] [=G/4F,/2]
[^G/2z/4] [C/2^G,/2z/4] c/4 [=G/4F,/2] [^D/2z/4] [C3/8^G,3/8z/4]
[F3z/4] F,3/8 z/8 [C3/8^G,3/8] F,/2 [C/2^G,/2] F,/2 [C/2^G,/2]
[^c11/4=A11/4=D,15/8=A,11/4] D, [B7/8^G7/8E,7/8B,7/8] z/8
[^c7/8A7/8B,11/8] z/8 [e7/8B7/8z3/8] E,/2
[^f11/4^c11/4^C,15/8^F,11/4] z/8 ^C,7/8 z/8 [^c7/8A,7/8] [^g/2^F,]
=a/2 [b7/8^F,7/8] z/8 [^c3/8D,11/4A,11/4] z/8 ^g/4 ^f/8 z/8 ^c7/8 B/2
^c/2 [e/4E,5/2B,5/2] ^f/4 ^c/2 ^g3/8 z/8 a3/8 z/8 ^c/8 ^f/2
[B/2^F,11/4^C,11/4] ^G/4 A/2 ^G/4 A/2 E/4 B,/4 B,3/8 z/8
[^C3/2^F,23/8^C,23/8] z/8 ^c/4 a/4 ^g/4 e/4 B/4 e/4
[^c11/4A11/4D,7/4A,11/4] z/8 D, [B7/8^G7/8E,7/8B,7/8] z/8
[^c7/8A7/8B,11/8] [eBz/2] E,/2 [^f11/4^c11/4^C,15/8^F,11/4] z/8
^C,7/8 [^cA,] [^g/2^F,7/8] a/2 [b7/8^F,7/8] z/8 [^c3/8D,11/4A,11/4]
^g/4 ^f/4 ^c B/2 ^c/2 [e/4E,5/2B,5/2] ^f/4 ^c3/8 z/8 ^g3/8 a/2 ^c/4
^f/2 [B/2^F,11/4^C,11/4] ^G/4 A/2 ^G/4 A3/8 z/8 E/8 z/8 B,/8 B,/2
[^C13/8^F,3^C,3] z/8 ^c/4 a/4 ^g/4 e/4 B/8 z/8 e/8 z/8
[^c11/4a11/4D,3/8] [^F,/2A,/2] D,/2 [A,/2^F,/2] D,/2 [^F,/2A,/2]
[e7/8b7/8E,3/8] z/8 [B,3/8^G,3/8] [^f^cE,/2] [B,/2^G,/2] [^geE,/2]
[B,/2^G,/2] [a11/4^f11/4^F,/2] [^C/2A,/2] ^F,3/8 z/8 [^C3/8A,3/8]
^F,/2 [^C/2A,/2] [^c^F,/2] [^C/2A,/2] [^g/2^F,/2] [a3/8^C3/8A,3/8]
z/8 [b7/8^F,3/8] z/8 [^C3/8A,3/8] [^c/2D,/2] [^g/4^F,/2A,/2] ^f/4
[^cD,/2] [A,/2^F,/2] [B/2D,/2] [^c3/8^F,3/8A,3/8] z/8 [e/8E,3/8] z/8
^f/8 z/8 [^c3/8B,3/8^G,3/8] [^g/2E,/2] [a/2B,/2^G,/2] [^c/4E,/2]
[^f/2z/4] [B,/2^G,/2z/4] [B/2z/4] [^F,/2z/4] ^G/4 [A3/8^C3/8A,3/8]
z/8 [^G/8^F,3/8] z/8 [A3/8z/8] [^C/2A,/2z/4] ^c/4 [^G/4^F,/2]
[E/2z/4] [^C/2A,/2z/4] [^F13/8z/4] ^F,/2 [^C/2A,/2] ^F,/2
[^c/4^C3/8A,3/8] a/8 z/8 [^g/8^F,3/8] z/8 e/8 [B/4^C/2A,/2] e/4
[^c11/4a11/4D,/2] [^F,/2A,/2] D,/2 [A,/2^F,/2] D,3/8 z/8
[^F,3/8A,3/8] z/8 [e7/8b7/8E,3/8] [B,/2^G,/2] [^f^cE,/2] [B,/2^G,/2]
[^g7/8e7/8E,/2] [B,/2^G,/2] [a11/4^f11/4^F,3/8] z/8 [^C3/8A,3/8] z/8
^F,3/8 [^C/2A,/2] ^F,/2 [^C/2A,/2] [^c7/8^F,/2] [^C/2A,/2]
[^g3/8^F,3/8] z/8 [a3/8^C3/8A,3/8] [b^F,/2] [^C/2A,/2] [^c/2D,/2]
[^g/4^F,/2A,/2] ^f/4 [^c7/8D,/2] [A,/2^F,/2] [B3/8D,3/8] z/8
[^c3/8^F,3/8A,3/8] [e/4E,/2] ^f/4 [^c/2B,/2^G,/2] [^g/2E,/2]
[a/2B,/2^G,/2] [^c/4E,/2] [^f/2z/4] [B,3/8^G,3/8z/4] [B3/8z/4]
[^F,3/8z/4] ^G/8 z/8 [A3/8^C3/8A,3/8] [^G/4^F,/2] [A/2z/4]
[^C/2A,/2z/4] ^c/4 [^G/4^F,/2] [E/2z/4] [^C/2A,/2z/4] [^F17/2z/4]
[^F,33/4^C,33/4] 