X: 1
T: taketori easy (2:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: taketori_easy.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

F ^G [^A2^C,2] [=G2^D,2] [^D3/2=C,2] F/2 [F^C,2] F/2 ^G/2 [^A^A,2]
^A/2 c/2 [^d/2=C,2] c/2 ^A/2 c/2 [f^C,2] c' [gE,2] f/2 ^g/2
[^a15/8^C,15/8^G,15/8] [=g15/8^D,15/8^A,15/8] [^d11/8=C,15/8=G,15/8]
f/2 [f^C,15/8^G,15/8] f3/8 ^g/2 [^a7/8^A,7/4F,7/4] ^a/2 c'3/8
[^d/2=C,7/4=G,7/4] c'3/8 ^a/2 c'3/8 [f7/4^C,7/4^G,7/4]
[^g7/8^D,7/4^A,7/4] =g7/8 [^g57/8F,/2] C/2 F3/8 C/2 F,3/8 ^C/2 F3/8
^C/2 F,3/8 =D/2 F3/8 D/2 F,3/8 ^C/2 F3/8 ^C/2 F,3/8 =C/2 F/2 C3/8
F,/2 ^C3/8 F/2 ^C3/8 F,/2 D3/8 F/2 D3/8 F,/2 ^C3/8 F/2 ^C3/8
[F/2F,/2] [c3/8=C3/8] [f/2F,/2] [c/2C/2] [F3/8F,3/8] [^c/2^C/2]
[f3/8F,3/8] [^c/2^C/2] [F3/8F,3/8] [=d/2D/2] [f3/8F,3/8] [d/2D/2]
[F3/8F,3/8] [^c/2^C/2] [f3/8F,3/8] [^c/2^C/2] [F3/8F,3/8] [=c/2=C/2]
[f3/8F,3/8] [c/2C/2] [F/2F,/2] [^c3/8^C3/8] [f/2F,/2] [^c3/8^C3/8]
[F/2F,/2] [d3/8D3/8] [f/2F,/2] [d3/8D3/8] F,/2 ^C3/8 F/2 ^G3/8
[^A7/4^C,/2] ^G,3/8 ^C,/2 ^G,3/8 [=G15/8^D,/2] ^A,/2 ^D,3/8 ^A,/2
[^D5/4=C,3/8] =G,/2 C,3/8 [F/2G,/2] [F7/8^C,3/8] ^G,/2 [F3/8^C,3/8]
[^G/2^G,/2] [^A7/8^A,3/8] F,/2 [^A3/8^A,3/8] [=c/2F,/2] [^d3/8=C,3/8]
[c/2=G,/2] [^A/2C,/2] [c3/8G,3/8] [f7/8^C,/2] ^G,3/8 [c'7/8^C,/2]
^G,3/8 [=g7/8E,/2] ^A,3/8 [f/2E,/2] [^g3/8^A,3/8] [^a7/4^C,/2] ^G,3/8
^C,/2 ^G,3/8 [=g15/8^D,/2] ^A,3/8 ^D,/2 ^A,/2 [^d5/4=C,3/8] =G,/2
C,3/8 [f/2G,/2] [f7/8^C,3/8] ^G,/2 [f3/8^C,3/8] [^g/2^G,/2]
[^a7/8^A,3/8] F,/2 [^a3/8^A,3/8] [c'/2F,/2] [^d3/8=C,3/8] [c'/2=G,/2]
[^a3/8C,3/8] [c'/2G,/2] [f21/8^C,/2] ^G,3/8 ^C,/2 ^G,3/8 ^D,/2 ^A,3/8
[F/2^D,/2] [^G3/8^A,3/8] [^A7/4^C,/2] ^G,3/8 ^C,/2 ^G,3/8
[=G7/4^D,/2] ^A,3/8 ^D,/2 ^A,3/8 [^D11/8=C,/2] =G,/2 C,3/8 [F/2G,/2]
[F7/8^C,3/8] ^G,/2 [F3/8^C,3/8] [^G/2^G,/2] [^A7/8^A,3/8] F,/2
[^A3/8^A,3/8] [c/2F,/2] [^d3/8=C,3/8] [c/2=G,/2] [^A3/8C,3/8]
[c/2G,/2] [f7/8^C,3/8] ^G,/2 [c'7/8^C,/2] ^G,3/8 [=g7/8E,/2] ^A,3/8
[f/2E,/2] [^g3/8^A,3/8] [^a7/4^C,/2] ^G,3/8 ^C,/2 ^G,3/8 [=g7/4^D,/2]
^A,3/8 ^D,/2 ^A,3/8 [^d11/8=C,/2] =G,3/8 C,/2 [f/2G,/2] [f7/8^C,3/8]
^G,/2 [f3/8^C,3/8] [^g/2^G,/2] [^a7/8^A,3/8] F,/2 [^a3/8^A,3/8]
[c'/2F,/2] [^d3/8=C,3/8] [c'/2=G,/2] [^a3/8C,3/8] [c'/2G,/2]
[f7/4^C,3/8] ^G,/2 ^C,3/8 ^G,/2 [^g7/8^D,/2] ^A,3/8 [=g7/8^D,/2]
^A,3/8 [^g57/8=C57/8^G,57/8F,57/8] [f3/8F,7/2^G,7/2] c/2 ^d3/8 ^A/2
c3/8 ^G/2 ^A3/8 =G/2 [f3/8=G,7/2^D,7/2] c/2 ^d3/8 ^A/2 c3/8 ^G/2 ^A/2
=G3/8 [f/2F,57/8^C,57/8] c3/8 ^d/2 ^A3/8 c/2 ^G3/8 =g/2 ^g7/8 c3/8
=g/2 ^A3/8 f/2 ^G3/8 ^d/2 =G/2 [f3/8^G,7/2F,7/2] c/2 ^d3/8 ^A/2 c3/8
^G/2 ^A3/8 =G/2 [f3/8=G,7/2^D,7/2] c/2 ^d3/8 ^A/2 c3/8 ^G/2 ^A3/8
=G/2 [f/2F,7=D,7] c3/8 ^d/2 ^A3/8 c/2 ^G3/8 g/2 ^g7/8 c3/8 ^a/2 =g3/8
^g/2 c3/8 =g/2 ^A3/8 [f/2F,/4^G,/4] z/4 [c/2F,/4^G,/4] z/4
[^d3/8F,/8^G,/8] z/4 [^A/2F,/4^G,/4] z/4 [c3/8F,/8^G,/8] z/4
[^G/2F,/4^G,/4] z/4 [^A3/8F,/8^G,/8] z/4 [=G/2F,/4^G,/4] z/4
[f3/8^D,/8=G,/8] z/4 [c/2^D,/4G,/4] z/4 [^d3/8^D,/4G,/4] z/8
[^A/2^D,/4G,/4] z/4 [c3/8^D,/4G,/4] z/8 [^G/2^D,/4G,/4] z/4
[^A3/8^D,/4G,/4] z/8 [=G/2^D,/4G,/4] z/4 [f3/8^C,/4F,/4] z/8
[c/2^C,/4F,/4] z/4 [^d/2^C,/4F,/4] z/4 [^A3/8^C,/8F,/8] z/4
[c/2^C,/4F,/4] z/4 [^G3/8^C,/8F,/8] z/4 [g/2^C,/4F,/4] z/4
[^g7/8^C,/8F,/8] z/4 [^C,/4F,/4] z/4 [c3/8^C,/8F,/8] z/4
[=g/2^C,/4F,/4] z/4 [^A3/8^C,/4F,/4] z/8 [f/2^C,/4F,/4] z/4
[^G3/8^C,/4F,/4] z/8 [^d/2^D,/4G,/4] z/4 [=G3/8^D,/4G,/4] z/8
[f/2^C,/4^A,/4] z/4 [c3/8^C,/4^A,/4] z/8 [^d/2^C,/4^A,/4] z/4
[^A/2^C,/4^A,/4] z/4 [c3/8^C,/8^A,/8] z/4 [^G/2^C,/4^A,/4] z/4
[^A3/8^C,/8^A,/8] z/4 [=G/2^C,/4^A,/4] z/4 [f3/8^D,/8=C,/8] z/4
[c/2^D,/4C,/4] z/4 [^d3/8^D,/8C,/8] z/4 [^A/2^D,/4C,/4] z/4
[c3/8^D,/4C,/4] z/8 [^G/2^D,/4C,/4] z/4 [^A3/8^D,/4C,/4] z/8
[=G/2^D,/4C,/4] z/4 [f21/4F,3/8] C,/2 ^D,3/8 ^A,/2 C,/2 ^G,3/8 ^A,/2
=G,3/8 [F,7/4C,7/4] [f5/8F,5/8C,5/8] [f5/8F,5/8C,5/8] [f/2F,/2C,/2]
z7/8 [F,7/8z/4] ^A/4 c/4 ^d/8 [f^C,15/8^F,15/8] ^A7/8
[f7/8^D,7/4^G,7/4] ^A7/8 [^A3/8=F,21/8^A,21/8] ^d/2 f3/8 ^g/2 f3/8
^d/2 [^A7/8^D,7/8^G,7/8] [f7/8^C,7/4^F,7/4] ^A7/8 [f7/8^D,7/4^G,7/4]
^A/2 ^g3/8 [^a/2=F,21/8^A,21/8] f3/8 ^g/2 ^d3/8 f/2 c3/8
[c/4^D,7/8^G,7/8] ^c/4 F3/8 [f7/8^C,15/8^F,15/8] ^A
[f7/8^D,7/4^G,7/4] ^A7/8 [^A3/8=F,21/8^A,21/8] ^d/2 f3/8 ^g/2 f3/8
^d/2 [^A7/8^D,7/8^G,7/8] [f7/8^C,7/4^F,7/4] ^A7/8 [f7/8^D,7/4^G,7/4]
^A/2 ^g3/8 [^a7/2=F,21/8^A,21/8] [^D,7/8^G,7/8] [f7/8^C,7/8^F,7/8]
[^A7/8^F,7/8^C,7/8] [f^G,^D,] [^A7/8^G,7/8^D,7/8] [^A3/8^A,7/8=F,7/8]
^d/2 [f3/8^A,7/8F,7/8] ^g/2 [f3/8^A,7/8F,7/8] ^d/2
[^A7/8^G,7/8^D,7/8] [f7/8^C,7/8^F,7/8] [^A7/8^F,7/8^C,7/8]
[f7/8^G,7/8^D,7/8] [^A/2^G,7/8^D,7/8] ^g3/8 [^a/2^A,7/8=F,7/8] f3/8
[^g/2^A,7/8F,7/8] ^d3/8 [f/2^A,7/8F,7/8] =c3/8 [c/4^G,7/8^D,7/8] ^c/4
F3/8 [f7/8^C,7/8^F,7/8] [^A7/8^F,7/8^C,7/8] [f7/8^G,7/8^D,7/8]
[^A^G,^D,] [^A3/8^A,7/8=F,7/8] ^d/2 [f3/8^A,7/8F,7/8] ^g/2
[f3/8^A,7/8F,7/8] ^d/2 [^A7/8^G,7/8^D,7/8] [f7/8^C,7/8^F,7/8]
[^A7/8^F,7/8^C,7/8] [f7/8^G,7/8^D,7/8] [^A3/8^G,7/8^D,7/8] ^g/2
[^a7/2^A,7/8=F,7/8] [^A,7/8F,7/8] [^A,7/8F,7/8] [^G,7/8^D,7/8]
[^a7/8^C,7/4^F,7/4] f7/8 [^a7/8^D,7/4^G,7/4] f7/8
[c'3/4^A,11/4=F,11/4] ^c5/8 ^d/2 ^c3/8 c'/2 [^g7/8^G,7/8^D,7/8]
[^c/8^C,7/4^F,7/4] ^f/4 ^a/2 ^c/4 ^f/8 ^a/2 [^g/4^D,7/4^G,7/4] c'/8
^d/2 ^g/4 c'/8 ^d/2 [^A/4=F,21/8^A,21/8] =c/8 ^c/2 ^A/4 =c/4 ^c3/8
^a/4 c'/4 ^c3/8 [^c/4^D,7/8^G,7/8] c'/4 ^a/8 ^g/4 [^a7/8^C,7/4^F,7/4]
=f7/8 [^a7/8^D,7/4^G,7/4] f7/8 [f/2=F,11/4^A,11/4] c'3/8 ^c/2 ^d/2
^c3/8 c'/2 [^g7/8^D,7/8^G,7/8] [^c/8^C,7/4^F,7/4] ^f/4 ^a/2 ^c/8 ^f/4
^a/2 [^g/4^D,7/4^G,7/4] c'/8 ^d/2 ^g/4 c'/8 ^d/2
[^a7/4=F,21/8^A,21/8] [^c7/4z7/8] [^D,7/8^G,7/8] [b7/8=D,7/4=G,7/4]
^f7/8 [b7/8E,7/4=A,7/4] ^f7/8 [^c3/4^F,11/4B,11/4] =d5/8 e3/8 d/2
^c/2 [=a7/8E,7/8A,7/8] [d/8D,7/4G,7/4] =g/4 b/2 d/8 g/4 b/2
[a/8E,7/4A,7/4] ^c/4 e/2 a/4 ^c/8 e/2 [B/4^F,21/8B,21/8] ^c/8 d/2 B/4
^c/8 d/2 b/4 ^c/8 d/2 [d/4E,7/8A,7/8] ^c/4 b/8 a/4 [b7/8D,7/4G,7/4]
^f7/8 [b7/8E,7/4A,7/4] ^f7/8 [^f/2^F,21/8B,21/8] ^c3/8 d/2 e3/8 d/2
^c3/8 [aE,A,] [d/8D,7/4G,7/4] g/4 b/2 d/8 g/4 b/2 [a/8E,7/4A,7/4]
^c/4 e/2 a/8 ^c/4 e/2 [b7/4^F,21/8B,21/8] [d7/4z7/8] [E,7/8A,7/8]
[b7/8D,7/4G,7/4] ^f7/8 [b7/8E,7/4A,7/4] ^f7/8 [^c3/4^F,21/8B,21/8]
d5/8 e3/8 d/2 ^c3/8 [a7/8E,7/8A,7/8] [bD,15/8G,15/8] ^f7/8
[b7/8E,7/4A,7/4] ^f3/8 ^c/2 [d3/8^F,21/8B,21/8] ^f/2 ^c3/8 ^f/2 b3/8
^f/2 [e/4E,7/8A,7/8] ^f/8 a/2 [b7/8D,7/8G,7/8] [^f7/8D,7/8G,7/8]
[b7/8E,7/8A,7/8] [^f7/8E,7/8A,7/8] [^f/2^F,7/8B,7/8] ^c3/8
[d/2^F,7/8B,7/8] e3/8 [d/2^F,7/8B,7/8] ^c3/8 [a7/8E,7/8A,7/8]
[b7/8G,7/8D,7/8] [^fD,G,] [b7/8E,7/8A,7/8] [^f3/8E,7/8A,7/8] a/2
[b7^f7d7B,7^F,7] 