X: 1
T: cherry easy (2:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: cherry_easy.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

[^d5/4B5/4^G,3/8] z/8 B,3/8 [^D,11/8z/2] [^g5/4B5/4z7/8] ^G,/2
[^a7/8^c7/8^A,3/8] B,/2 [^d5/4B5/4^F,/2] ^A,3/8 [^C,11/8z/2]
[^g5/4B5/4z7/8] ^F,/2 [^a7/8^c7/8^A,7/8] [b7/8^d7/8E,/2] ^G,3/8
[^g7/8B7/8B,7/8] z/8 [^a7/8^c7/8^F,3/8] ^A,/2 [^f7/8^A7/8^C,7/8]
[^g7/2B7/2^G,/2] B,3/8 z/8 ^D,3/8 ^G,/2 B,3/8 ^D,/2 ^G,7/8
[^d11/8B11/8^C,/2] ^D,3/8 z/8 ^F,3/8 [^f11/8B11/8^C,/2] ^D,3/8 z/8
^F,3/8 [^g7/8B7/8^C,/2] ^D,3/8 [^c11/8^A11/8^C,/2] ^D,/2 ^F,3/8
[^f11/8^A11/8^C,/2] ^D,3/8 z/8 ^F,3/8 [^g7/8B7/8^C,/2] ^D,3/8 z/8
[B3/4^d3/4E,3/8] ^G,/2 [^G7/8B7/8B,3/8] E,/2 [^A7/8^c7/8^F,/2] ^A,3/8
[^F7/8^A7/8^C,/2] ^F,3/8 z/8 [^G27/8B27/8^G,3/8] B,/2 ^D,3/8 z/8
^F,3/8 ^G,7/4 z15/8 [=d/2=D,5/4=G,5/4] B3/8 =G3/8 z/8 [^c3/8^C,2^F,2]
^A3/8 ^F7/8 [d7/8z/2] [D,13/8G,13/8z3/8] B3/8 z/8 G3/8 ^c3/8
[^A/2^C,13/8^F,13/8] ^F3/4 z/8 e3/8 [d3/8G,5/4D,5/4] z/8 B3/8 G3/8
[^c/2^F,17/8^C,17/8] ^A3/8 ^F7/8 [d7/8z/2] [G,13/8D,13/8z3/8] B3/8
G/2 ^c3/8 [^A/2^C,13/8^F,13/8] ^F3/4 z/8 e3/8 [^f3/8G,5/4D,5/4] d/2
B3/8 [e/2^F,17/8^C,17/8] ^c3/8 ^A7/8 [^f7/8z3/8] [G,13/8D,13/8z/2]
d3/8 B/2 e3/8 [^c3/8^C,13/8^F,13/8] z/8 ^A3/4 =g/2 [^f3/8G,5/4D,5/4]
d/2 B3/8 [e3/8^C,2^F,2] z/8 ^c3/8 ^A7/8 [^f3/4z3/8] [G,13/8D,13/8z/2]
d3/8 B3/8 z/8 g3/8 [e3/8=A,13/8E,13/8] ^c/2 d3/8 e/2
[^f9/8d9/8^F,3/8B,3/8] [^F,3/8B,3/8] z/8 [^F,3/8B,3/8]
[b5/4d5/4B,3/8^F,3/8] [^F,/2B,/2] [B,3/8^F,3/8] [^c7/8e7/8^F,/2B,/2]
[^F,3/8B,3/8] [^f5/4d5/4A,3/8^F,3/8] z/8 [A,3/8^F,3/8] [A,3/8^F,3/8]
[b5/4d5/4A,/2^F,/2] [A,3/8^F,3/8] [A,/2^F,/2] [^c3/4e3/4A,3/8^F,3/8]
[A,3/8^F,3/8] z/8 [d3/4^f3/4G,3/8D,3/8] [G,3/8D,3/8]
[b7/8d7/8G,/2D,/2] [G,3/8D,3/8] [^c7/8e7/8A,/2E,/2] [A,3/8E,3/8]
[=a7/8^c7/8A,3/8E,3/8] z/8 [A,3/8E,3/8] [b13/4d13/4B,3/8^F,3/8]
[B,/2^F,/2] [B,3/8^F,3/8] [B,/2^F,/2] [B,3/8^F,3/8] [^F,3/8B,3/8] z/8
[B,3/8^F,3/8] [B,3/8^F,3/8] [^f5/4d5/4E,/2B,/2] [E,3/8B,3/8]
[E,/2B,/2] [a9/8d9/8E,3/8B,3/8] [E,3/8B,3/8] z/8 [E,3/8B,3/8]
[b7/8d7/8E,3/8B,3/8] [E,/2B,/2] [e5/4^c5/4^F,3/8^C,3/8] [^F,/2^C,/2]
[^F,3/8^C,3/8] [a5/4^c5/4^F,3/8^C,3/8] z/8 [^F,3/8^C,3/8]
[^F,3/8^C,3/8] [b7/8d7/8^F,/2^C,/2] [^F,3/8^C,3/8]
[d7/8^f7/8D,/2G,/2] [D,3/8G,3/8] [B7/8d7/8D,3/8G,3/8] z/8
[D,3/8G,3/8] [^c7/8e7/8E,3/8A,3/8] [E,/2A,/2] [=A3/4^c3/4E,3/8A,3/8]
[E,/2A,/2] [B19/8d19/8B,3/8^F,3/8] [B,3/8^F,3/8] z/8 [B,3/8^F,3/8]
[B,3/8^F,3/8] [B,/2^F,/2] [B,3/8^F,3/8] [d/2B/2B,/2^F,/2]
[e3/8^c3/8B,3/8^F,3/8] [^f5/4d5/4^F,3/8B,3/8] z/8 [^F,3/8B,3/8]
[^F,3/8B,3/8] [b5/4d5/4B,/2^F,/2] [^F,3/8B,3/8] [B,/2^F,/2]
[^c3/4e3/4^F,3/8B,3/8] [^F,3/8B,3/8] z/8 [^f9/8d9/8A,3/8^F,3/8]
[A,3/8^F,3/8] [A,/2^F,/2] [b5/4d5/4A,3/8^F,3/8] [A,/2^F,/2]
[A,3/8^F,3/8] [^c7/8e7/8A,3/8^F,3/8] z/8 [A,3/8^F,3/8]
[d7/8^f7/8G,3/8D,3/8] [G,/2D,/2] [e3/4g3/4G,3/8D,3/8] [G,/2D,/2]
[^f3/4a7/8A,3/8E,3/8] [A,3/8E,3/8] z/8 [a3/4A,3/8E,3/8] [A,3/8E,3/8]
[^f13/4b13/4B,/2^F,/2] [B,3/8^F,3/8] [B,/2^F,/2] [B,3/8^F,3/8]
[B,3/8^F,3/8] z/8 [B,3/8^F,3/8] [B,3/8^F,3/8] [B,/2^F,/2]
[^f5/4b5/4E,3/8B,3/8] [E,/2B,/2] [E,3/8B,3/8] [b5/4E,3/8B,3/8] z/8
[E,3/8B,3/8] [E,3/8B,3/8] [^f7/8b7/8E,/2B,/2] [E,3/8B,3/8]
[^f5/4^c5/4^F,/2^C,/2] [^F,3/8^C,3/8] [^F,3/8^C,3/8] z/8
[b9/8^F,3/8^C,3/8] [^F,3/8^C,3/8] [^F,/2^C,/2]
[^f3/4^c3/4^F,3/8^C,3/8] [^F,/2^C,/2] [b3/4d3/4D,3/8G,3/8]
[D,3/8G,3/8] z/8 [^c3/4e3/4D,3/8G,3/8] [D,3/8G,3/8]
[d7/8^f7/8E,/2A,/2] [E,3/8A,3/8] [^f7/8a7/8E,/2A,/2] [E,3/8A,3/8]
[b13/4d13/4B,3/8^F,3/8] z/8 [B,3/8^F,3/8] [B,3/8^F,3/8] [B,/2^F,/2]
[B,3/8^F,3/8] [B,/2^F,/2] [B,3/8^F,3/8] [B,3/8^F,3/8] z/8
[d3/4=F,5/4^A,5/4] z/8 =c3/8 [d7/8F,/2^A,/2] [G,5/4=C,5/4z/2] d3/8
c/2 [d3/8G,3/8C,3/8] z/8 [A7/8D,3/8] =A,/2 [=f7/8A7/8D,3/8] z/8 A,3/8
[e7/8G7/8D,/2] A,3/8 [d7/8=F7/8D,/2] A,/2 [d7/8F7/8^A,5/4F,5/4]
[c3/8E3/8] z/8 [d7/8F7/8^A,3/8F,3/8] [C,11/8G,11/8z/2] [d3/8F3/8] z/8
[c3/8E3/8] [d31/8F31/8C,/2G,/2] D,3/8 =A,/2 D,/2 A,3/8 D,/2 A,3/8 z/8
D,3/8 A,/2 [f7/8A7/8F,5/4^A,5/4] [e/2G/2] [f7/8A7/8F,3/8^A,3/8]
[G,11/8C,11/8z/2] [f/2A/2] [e3/8G3/8] [f/2A/2G,/2C,/2] [d7/8D,3/8]
z/8 =A,3/8 [a7/8f7/8D,/2] A,3/8 z/8 [g3/4e3/4D,3/8] A,/2
[f7/8d7/8D,3/8] A,/2 [f7/8A7/8^A,5/4F,5/4] [e/2G/2]
[f7/8A7/8^A,3/8F,3/8] z/8 [C,5/4G,5/4z3/8] [f/2A/2] [e3/8G3/8] z/8
[f3/8A3/8C,3/8G,3/8] [e7/4A7/4^c7/4=A,/2] E,3/8 A,/2 E,/2
[a/2^c/2E,/2A,/2] z/8 [a/2^c/2E,/2A,/2] [a5/8^c5/8E,5/8A,5/8] z5/2
d3/8 z/8 g3/8 a/2 [^a/2^D,15/4^A,15/4] D/2 G/2 A/2 ^A3/8 z/8 d3/8 g/2
=a/2 [^a/2G,15/4=D,15/4] D/2 G/2 =A/2 ^A3/8 z/8 g3/8 =a/2 ^a/2
[d/2^D,15/8^A,15/8] c'/2 d/2 ^a3/8 z/8 [c'3/8F,7/4C,7/4] z/8 g3/8
=a/2 [^a11/8z/2] [G,15/4=D,15/4z] =a7/8 z/8 g3/8 z/8 ^a3/8 c'/2 d/2
[g19/8d19/8^D,15/4^A,15/4] g/2 =a/2 [^a11/4z/2] [G,15/4=D,15/4z19/8]
g/2 =a/2 [^az/2] [G,15/8^D,15/8z/2] g/2 ^d3/8 z/8 ^a3/8 z/8
[=a3/8=A,7/4F,7/4] f/2 c'/2 [=d11/4z/2] [g7/8^A,29/8G,29/8] z/8 a7/8
z/8 ^a3/8 d/2 g/2 =a/2 [^a11/8^D,29/8^A,29/8z/2] g/2 g3/8 z/8 f3/8
g/2 d/2 g/2 =a/2 [^a/2G,29/8=D,29/8] =a/2 g3/8 z/8 f3/8 g/2 g/2 a/2
^a/2 [d/2^D,15/8^A,15/8] c'3/8 z/8 d3/8 z/8 ^a3/8 [c'/2F,15/8C,15/8]
g/2 =a/2 [^a7/8z/2] [d/2G,29/8=D,29/8] f3/8 z/8 =c3/8 z/8 d3/8 g/2
^a/2 c'/2 d/2 [g11/8^D,29/8^A,29/8z/2] d3/8 z/8 d3/8 f/2 d/2 g/2 =a/2
[^a15/8z/2] [g/2G,29/8=D,29/8] f3/8 z/8 d3/8 f/2 d/2 g/2 =a/2
[^a7/8z/2] [G,15/8^D,15/8z/2] g3/8 z/8 d3/8 ^a/2 [=a/2=A,15/8F,15/8]
f/2 c'/2 [d11/4z/2] [g7/8^A,29/8G,29/8] z/8 a7/8 ^a/2 z/2 ^a/2 =a/2
[^g11/8E,29/8B,29/8] ^f/2 ^g ^d/2 ^f/2 [b3/8^G,29/8^D29/8] z/8 ^a3/8
^g/2 ^f/2 ^g ^f7/8 z/8 [^g7/8E,7/4B,7/4] ^f/2 [^gz/2]
[^F,15/8^C15/8z/2] ^f/2 ^g/2 ^f3/8 z/8 [b7/8^D,3/8] z/8 ^F,3/8
[^a^C,/2] ^D,/2 [^g/2^G,15/8] ^f/2 ^d/2 ^f3/8 z/8
[^g11/8E,29/8B,29/8z3/8] ^d/2 ^d/2 ^f/2 [^g7/8^d7/8] z/8 ^d/2 ^f3/8
z/8 [^g3/8^a11/4^G,29/8^D29/8] ^f/2 ^d/2 ^f/2 ^d7/8 z/8 ^g3/8 z/8
^f3/8 z/8 [^g7/8^d7/8^G,7/4E7/4] [^db] [^c7/8^a7/8^A,15/8^F15/8] z/8
[^f7/8^c7/8] z/8 [^g7/4b7/4B,29/8^G29/8] z/8 ^g/2 ^a/2 ^d3/8 z/8
^f3/8 [^g3/2E,15/4B,15/4] ^f/2 ^g7/8 z/8 ^d3/8 z/8 ^f3/8
[b/2^G,15/4^D15/4] ^a/2 ^g/2 ^f/2 ^d/2 ^f3/8 z/8 [^d3/8^g7/8] z/8
^f3/8 [^gE,15/8B,15/8] ^f/2 [^g7/8z/2] [^F,15/8^C15/8z/2] ^f3/8 z/8
^g3/8 z/8 ^f3/8 [b^D,/2] ^F,/2 [^a7/8^C,/2] ^D,/2 [^g/2^G,15/8] ^f3/8
z/8 ^d3/8 ^f/2 [^g11/8E,15/4B,15/4z/2] ^d/2 ^d/2 ^f/2 ^d7/8 z/8 ^d3/8
^f/2 [^g/2^G,15/4^D15/4] ^f/2 ^d/2 ^f/2 ^c7/8 z/8 b3/8 ^a/2
[b^g^G,15/8E15/8] [^a/2^f/2] [b7/8^g7/8z/2] [^A,7/4^F7/4z/2] ^g3/8
z/8 ^a3/8 ^f/2 [^g/2B,15/4^G15/4] ^d/2 ^f/2 ^c/2 ^g3/8 z/8 ^a3/8 b/2
^a/2 =A,5/8 [=d5/8=C,5/8] [e/2E,/2] z/8 [c'/2A,/2] [d5/8E,5/8]
[b5/8A,5/8] [c'5/8=C5/8] [=a/2E/2] z/8 =G,/2 [d5/8B,5/8] [e5/8=D,5/8]
[c'5/8G,5/8] [d/2D,/2] z/8 [b/2G,/2] [c'5/8B,5/8] [a5/8=D5/8]
[c'5/8=F,5/8] [a/2C,/2] z/8 [e/2A,/2] [c'5/8C,5/8] [b5/8G,5/8]
[=g5/8D,5/8] [d9/8B,/2] z/8 D,/2 [e5/8A,5/8] [b5/8E,5/8] [c'5/8C,5/8]
[g/4E,/2] a/4 z/8 [b/2A,/2] [g5/8C,5/8] [a5/8E,9/8] e5/8 A,/2 z/8
[d/2D,/2] [e5/8E,5/8] [g5/8G,5/8] [d5/8D,5/8] [e/2E,/2] z/8 [g/2G,/2]
[d5/8D,5/8] E,5/8 [e5/8E,5/8] [^g/2^G,/2] z/8 [b/2B,/2] [e5/8E,5/8]
[^g5/8^G,5/8] [b5/8B,5/8] [^g/2E,/2] z/8 [e/2F,/2] [c'5/8A,5/8]
[a5/8C5/8] [e5/8F,5/8] [d/2=G,/2] z/8 [b/2B,/2] [a5/8D5/8]
[d5/8G,5/8] [c'3/4A,23/4E,23/4] a3/4 e3/4 b3/8 c'3/8 b3/8 c'3/8 b3/8
=g3/8 d3/4 e3/4 [e3/2=c3/2A,/2] C,/2 z/8 [E,3/2z/2] [a3/2c3/2z] A,5/8
[bdB,/2] C/2 [e13/8c13/8G,/2] z/8 B,/2 [D,3/2z/2] [a3/2c3/2z9/8] G,/2
[bdB,] z/8 [c'eF,/2] A,/2 [dgC,/2] F,5/8 [eaG,/2] B,/2 [gc'D,/2] z/8
G,/2 [e4a4A,/2] C,/2 E,5/8 A,/2 C/2 E/2 z/8 =A [e3/2a3/2F,/2] A,5/8
C,/2 [a3/2E,/2] F,/2 z/8 A,/2 [eaC] [e13/8b13/8G,5/8] B,/2 D,/2
[a13/8G,/2] z/8 B,/2 D/2 [eb=G] z/8 [ac'F,/2] A,/2 [bC,/2] z/8 F,/2
[c'G,/2] B,/2 [e9/8c'9/8D,5/8] G,/2 [a65/8c'65/8e65/8A,65/8E,65/8] 