X: 1
T: party sui easy (1:53)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: party_sui_easy.mid
%  Transpose: -16
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

z4 [F3/8F,5/8] z/4 F3/8 ^G3/8 c5/8 [F5/8F,5/8] z/8 [^c5/8^A,5/4] ^A5/8
z/8 [F5/8^A,5/4] ^c5/8 z/8 [=c5/8^G,5/4] F5/8 z/8 [^G5/8F,5/4] c5/8
[^A5/8=G,5/4] z/8 E5/8 [=G5/8E,5/4] z/8 ^A5/8 [^G3/8^G,5/8] z3/8 ^G/4
c3/8 ^d5/8 z/8 [^G5/8^G,5/8] [f5/8^A,5/4] z/8 ^c5/8 [^A5/8^A,5/4]
=G/2 z/8 B/8 [=c5/8C,5/4] ^G5/8 z/8 [F5/8^G,5/4] C5/8 z/8
[^A5/8^A,5/4] =G5/8 z/8 [E5/8=G,5/4] C5/8 z/8 [F/4F,5/8] z3/8 F3/8
^G/4 c5/8 z/8 [F5/8F,5/8] [^c5/8^A,5/4] z/8 ^A5/8 [F5/8^A,5/4] z/8
^c5/8 [=c5/8^G,5/4] z/8 F5/8 [^G5/8F,5/4] z/8 c5/8 [^A5/8=G,5/4] E5/8
z/8 [=G5/8E,5/4] ^A5/8 z/8 [^G/4^G,5/8] z3/8 ^G3/8 c3/8 ^d5/8
[^G5/8^G,5/8] z/8 [f5/8^A,5/4] ^c5/8 z/8 [^A5/8^A,5/4] =G5/8
[=c3/8C,5/8] ^c3/8 =c/4 z/8 ^A/4 ^G3/8 ^A3/8 ^G/4 z/8 =G/4 F3/8 G3/8
F/4 E3/8 [D3/8C,5/4] E/4 z/8 D/4 C3/8 [^G3/8F,5/8] z3/8 F/4 z3/8 c3/8
z/4 [F3/8F,5/8] z3/8 [^c/4^C,5/4] z3/8 =c3/8 z3/8 [^A/4^C,5/4] z3/8
^G3/8 z3/8 [=G/4^A,5/4] z3/8 ^c3/8 z3/8 [=c/4^A,5/4] ^A3/8 ^G3/8 =G/4
z/8 [^G/4^G,5/4] z3/8 ^A3/8 z/4 [c13/8=C,5/4] z/8 F,5/8 z/8 F/4 z3/8
^G3/8 z3/8 [c/4F,5/8] z3/8 [^c3/8^C,5/4] z3/8 =c/4 z3/8 [^A3/8^C,5/4]
^G/4 z/8 =G/4 F3/8 [E=C,] [F^C,] [G5/8E,5/8] z/8 [F5/8F,5/8] G5/8 z/8
[^G5/8=C,5/4] c5/8 z/8 [^g/4F,5/8] z3/8 f3/8 z3/8 c'/4 z3/8
[f3/8F,5/8] z/4 [^c3/8^C,5/4] z3/8 c'/4 z3/8 [^a3/8^C,5/4] z3/8 ^g/4
z3/8 [=g3/8^A,5/4] z3/8 ^c/4 z3/8 [c'3/8^A,5/4] ^a/4 z/8 ^g/4 =g3/8
[^g3/8^G,5/4] z3/8 ^a/4 z3/8 [c'13/8=C,5/4] z/8 F,5/8 f3/8 z3/8 ^g/4
z3/8 [c'3/8F,5/8] z3/8 [^c/4^C,5/4] z3/8 c'3/8 z3/8 [^a/4^C,5/4]
^g3/8 =g3/8 f/4 z/8 [e7/8=C,7/8] z/8 [f7/8^C,7/8] z/8 [g5/8E,5/8]
[f3/8F,5/8] z3/4 =c/4 [^A3/8=C,5/4] ^G3/8 =G5/8 [^G3/8F,5/8] z3/8 F/4
z3/8 ^G3/8 z3/8 [^A/4F,5/8] z3/8 [c3/8^C,5/4] z/4 ^A3/8 z3/8
[^c/4^C,5/4] z3/8 =c3/8 z3/8 [^A/4^A,5/4] z3/8 ^G3/8 z3/8
[=G/4^A,5/4] ^G3/8 =G3/8 E/4 z/8 [F/4^G,5/4] z3/8 G3/8 z3/8
[^G3/2=C,5/4] F,5/8 z/8 =G/4 z3/8 F3/8 z3/8 [^G/4F,5/8] z3/8
[^A3/8^C,5/4] z3/8 c/4 z3/8 [^c3/8^C,5/4] =c/4 z/8 ^A/4 ^G3/8 [=G=C,]
[^G^C,] [^A5/8E,5/8] z/8 [^G5/8F,5/8] =G5/8 z/8 [e5/8=C,5/4] g5/8 z/8
[^g/4F,5/8] z3/8 f3/8 z3/8 c'/4 z3/8 [f3/8F,5/8] z3/8 [^c/4^C,5/4]
z3/8 c'/8 ^c/4 c'/8 z/8 [^a3/8^C,5/4] z3/8 ^g/4 z3/8 [=g3/8^A,5/4]
z3/8 ^c/4 z3/8 [c'3/8^A,5/4] ^a3/8 ^g/4 =g3/8 [^g3/8^G,5/4] z3/8 ^a/4
z3/8 [c'13/8=C,5/4] z/8 F,5/8 f3/8 z3/8 ^g/4 z3/8 [c'3/8F,5/8] z3/8
[^c/4^C,5/4] z3/8 c'3/8 z3/8 [^a/4^C,5/4] ^g3/8 =g3/8 f/4 z/8
[e7/8=C,7/8] z/8 [f7/8^C,7/8] z/8 [g5/8E,5/8] [f3/8F,5/8] z3/4 =c/4
[^A5/8=C,5/4] z/8 G/4 z/8 ^A/4 [^G5/8^C,5/8F,5/8] z/8 c5/8
[f5/8^C,5/8F,5/8] z/8 c5/8 [^A5/8^D,5/8=G,5/8] z/8 ^d5/8
[g5/8^D,5/8G,5/8] ^d5/8 z/8 [c5/8F,5/8^G,5/8] ^A5/8 z/8
[c5/8^G,5/8F,5/8] =G5/8 z/8 [^G5/8^G,5/8F,5/8] =G5/8 z/8
[^G5/8^G,5/8F,5/8] ^A5/8 z/8 [^G5/8F,5/8^C,5/8] c5/8
[f5/8F,5/8^C,5/8] z/8 c5/8 [^A5/8=G,5/8^D,5/8] z/8 ^d5/8
[g5/8G,5/8^D,5/8] z/8 [f15/8F,15/8^G,15/8] z/8 [f5/8=C,5/8] z/8 f5/8
[^d5/8F,5/8] ^a5/8 z/8 [c5/8^D,5/8] g5/8 z/8 [^G5/8^C,5/8F,5/8] c5/8
z/8 [f5/8^C,5/8F,5/8] c5/8 z/8 [^A5/8^D,5/8=G,5/8] ^d5/8 z/8
[g5/8^D,5/8G,5/8] ^d5/8 [c5/8F,5/8^G,5/8] z/8 ^A5/8 [c5/8^G,5/8F,5/8]
z/8 =G5/8 [^G5/8^G,5/8F,5/8] z/8 =G5/8 [^G5/8^G,5/8F,5/8] z/8 ^A5/8
[^G5/8F,5/8^C,5/8] z/8 c5/8 [f5/8F,5/8^C,5/8] c5/8 z/8
[^A5/8=G,5/8^D,5/8] ^d5/8 z/8 [e5/8G,5/8^D,5/8] [^g15/8E,15/8^G,15/8]
z/4 [f5/8=C,5/8] ^a5/8 z/8 c'5/8 ^c5/8 =c5/8 z/8 B5/8 [c5/8F,5/8] z/8
[^G/4C,/4] z3/8 [^A3/8^G,3/8] z3/8 [c/4C,5/8] z3/8 [^c5/8^C,5/4] z/8
=c/8 ^c/8 =c/4 z/8 [^A3/8^C,5/4] z3/8 ^G/4 z3/8 [^A5/4^A,5/8] ^D,3/8
z3/8 [^d5/4^A,/4] z3/8 ^D,3/8 z3/8 [c15/8^G,5/8] =G,3/8 z3/8
[F,5/4z5/8] =G3/8 z3/8 [^G15/8F,5/8] =C,3/8 z3/8 ^G,/4 z3/8
[F3/8C,5/8] z/4 [^A3/8^A,5/8] c3/8 [^A/4F,/4] z3/8 [^G3/8^C,5/8] z3/8
[^A/4F,/4] z3/8 [=G5/4B,5/8] z/8 =D,/4 z3/8 [B5/4B,5/8] z/8 =G,/4
z3/8 [c3/8E,5/8] ^c/4 z/8 =c/4 ^c3/8 [=c5/8=C,5/4] G3/8 z3/8
[^G5/8F,5/8] [F3/8C,3/8] z3/8 [^G/4^G,/4] z3/8 [^A3/8C,5/8] z3/8
[c/4^C,5/4] ^c3/8 =c3/8 z3/8 [^A/4^C,5/4] z3/8 ^G3/8 z3/8
[^A5/4^A,5/8] ^D,3/8 z/4 [^D5/4^A,3/8] z3/8 ^D,/4 z3/8 [c15/8^G,5/8]
z/8 =G,/4 z3/8 [F,5/4z3/4] ^A/4 z3/8 [^G3/8F,5/8] z3/8 [C/4^G,/4]
z3/8 [F3/8^A,3/8] z3/8 [^G/4=C,5/8] z3/8 [^A3/8^A,5/4] c/4 ^c3/8
=c3/8 [^A5/8F,5/4] =G3/8 ^A3/8 [^G5/4C,5/8] ^G,5/8 z/8 [=G5/4E,5/8]
F,3/8 =G,/4 z/8 [F47/8F,47/8] 