X: 1
T: Reach for the Moon, Immortal Smoke Easy (2:14)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Reach for the Moon, Immortal Smoke_Easy.mid
%  Transpose: -9
%  Tempo factor: 125%
L: 1/4
Q: 120
K: C

z19/8 E3/8 G3/8 z/8 [A11/8F,3/8] C3/8 F3/8 z3/8 [B3/8G,3/8] z/8 c3/8
e3/4 [A3/4A,3/8] E3/8 z/8 A z/8 e3/8 a3/8 z/8 b3/8 [c'3/4A,3/8] F3/8
[a3/4A3/8] z/2 [b5/8B,3/8] z3/8 g3/4 [e3E,3/8] z/8 B,3/8 E3/8 B,3/8
E,3/8 B,3/8 z/8 E3/8 z3/8 [A3/2D,3/8] A,3/8 D3/8 z/2 [B3/8E,3/8] c3/8
e3/4 z/8 [A11/8F,3/8] C3/8 F3/8 z3/8 [^G3/2E,3/8] z5/4 [A3/8F,3/8]
B3/8 z/8 c3/8 e3/8 [c3/8G,3/8] B3/8 A3/8 z/8 B3/8 [c3/8F,3/8] d3/8
[e3/8G,3/8] g3/8 z/8 [a11/8A,3/8] z9/8 [B9/4E,/4] z/4 G,/8 z/4 E,/8
z/4 G,/8 z/4 E,/4 z/8 G,/4 z/4 [c5/8E,/8] z/4 G,/8 z/4 [A9/4^D,/8]
z/4 ^F,/4 z/8 ^D,/4 z/4 ^F,/8 z/4 E,/8 z/4 G,/8 z/4 [B3/4E,/4] z/8
G,/4 z/4 [B17/8E,/8] z/4 G,/8 z/4 E,/8 z/4 G,/4 z/8 E,/4 z/4 G,/8 z/4
[c3/4E,/8] z/4 G,/8 z/4 [A9/4^D,/4] z/8 ^F,/4 z/4 ^D,/8 z/4 ^F,/8 z/4
E,/8 z/4 G,/4 z/8 [B3/4E,/4] z/4 G,/8 z/4 [B17/8E,/8] z/4 G,/8 z/4
E,/4 z/8 G,/4 z/4 E,/8 z/4 G,/8 z/4 [c3/4E,/8] z/4 G,/4 z/8
[A9/4^D,/4] z/4 ^F,/8 z/4 ^D,/8 z/4 ^F,/8 z/4 E,/4 z/8 G,/4 z/4
[B5/8E,/8] z/4 G,/8 z/4 [E3/8E,3] ^F3/8 =G3/8 z/8 B3/8 e3/8 ^f3/8
g3/8 c'3/8 z/8 [^d3/8^D,3/2] a3/8 g/2 ^f3/8 [G3/8E,13/8] z/8 B3/8
^F3/8 z/8 A3/8 [B3/2G,3/8] =D,3/8 G,3/8 z/2 [^c3/8A,3/8] =d3/8 ^f3/4
z/8 [B7/4B,3/8] ^F,3/8 B,3/8 z7/8 ^f3/8 b3/8 ^c3/8 [d3/4B,3/8] G,3/8
z/8 [b3/4B,3/8] z3/8 [^c3/4^C,3/8] z3/8 a3/4 z/8 [^f23/8^F,3/8]
^C,3/8 ^F,3/8 ^C,3/8 z/8 ^F,3/8 ^C,3/8 ^F,3/8 z3/8 [B3/2E,3/8] z/8
B,3/8 E,3/8 z3/8 [^c3/8^F,3/8] d3/8 z/8 ^f3/4 [B3/2G,3/8] D,3/8 G,3/8
z/2 [^A3/2^F,3/8] z5/4 [B3/8G,3/8] ^c3/8 d3/8 ^f3/8 [d3/8A,3/8] z/8
^c3/8 B3/8 ^c3/8 [d3/8G,3/8] e3/8 z/8 [^f3/8A,3/8] a3/8 [b3/2B,3/8]
z5/4 [B3/2G,3/8] D,3/8 G,3/8 z/2 [^c3/8A,3/8] d3/8 ^f3/4 [B15/8B,3/8]
z/8 ^F,3/8 B,3/8 z3/4 ^f3/8 z/8 b3/8 ^c3/8 [d3/4B,3/8] G,3/8
[b3/4B,3/8] z/2 [^c3/4^C,3/8] z3/8 a3/4 z/8 [^f23/8^F,3/8] ^C,3/8
^F,3/8 ^C,3/8 ^F,3/8 z/8 ^C,3/8 ^F,3/8 z3/8 [B3/2E,3/8] B,3/8 z/8
E,3/8 z3/8 [^c3/8^F,3/8] d3/8 ^f3/4 z/8 [B3/2G,3/8] D,3/8 G,3/8 z/2
[^A11/8^F,3/8] z9/8 [B3/8G,3/8] z/8 ^c3/8 d3/8 ^f3/8 [d3/8A,3/8]
^c3/8 z/8 B3/8 ^c3/8 [d3/8G,3/8] e3/8 [^f3/8A,3/8] z/8 a3/8
[b3/2B,3/8] z5/4 [d17/8G,/8] z/4 ^A,/8 z/4 G,/4 z/8 ^A,/4 z/8 G,/4
z/4 ^A,/8 z/4 [^d3/4G,/8] z/4 ^A,/4 z/8 [=c9/4^F,/4] z/8 =A,/4 z/4
^F,/8 z/4 A,/8 z/4 G,/4 z/8 ^A,/4 z/8 [=d3/4G,/4] z/4 ^A,/8 z/4
[d17/8G,/8] z/4 ^A,/4 z/8 G,/4 z/8 ^A,/4 z/4 G,/8 z/4 ^A,/8 z/4
[^d3/4G,/4] z/8 ^A,/4 z/8 [c9/4^F,/4] z/4 =A,/8 z/4 ^F,/8 z/4 A,/4
z/8 G,/4 z/8 ^A,/4 z/4 [=d3/4G,/8] z/4 ^A,/8 z/4 [d9/4G,/4] z/8 ^A,/4
z/8 G,/4 z/4 ^A,/8 z/4 G,/8 z/4 ^A,/4 z/8 [^d3/4G,/4] z/8 ^A,/4 z/4
[c17/8^F,/8] z/4 =A,/8 z/4 ^F,/4 z/8 A,/4 z/8 G,/4 z/4 ^A,/8 z/4
[=d3/4G,/8] z/4 ^A,/4 z/8 [d9/4G,/4] z/8 ^A,/4 z/4 G,/8 z/4 ^A,/8 z/4
G,/4 z/8 ^A,/4 z/8 [^d3/4G,/4] z/4 ^A,/8 z/4 [c17/8^F,/8] z/4 =A,/4
z/8 ^F,/4 z/8 A,/4 z/4 G,/8 z/4 ^A,/8 z/4 [=d3/4G,/4] z/8 ^A,/4 z/8
[d3/2G,/4] z/4 ^A,/8 z/4 G,/8 z/4 ^A,/4 z/8 [^d13/8G,/4] z/8 ^A,/4
z/4 G,/8 z/4 ^A,/8 z/4 [c11/8^F,/4] z/8 =A,/4 z/8 ^F,/4 z/4 A,/8 z/4
[=d3/2G,/8] z/4 ^A,/4 z/8 G,/4 z/8 ^A,/4 z/4 [d11/8G,/8] z/4 ^A,/8
z/4 G,/4 z/8 ^A,/4 z/8 [^d13/8G,/4] z/4 ^A,/8 z/4 G,/8 z/4 ^A,/4 z/8
[c11/8^F,/4] z/8 =A,/4 z/4 ^F,/8 z/4 A,/8 z/4 [=d3/2G,/4] z/8 ^A,/4
z/8 G,/4 z/4 ^A,/8 z/4 [G3/8G,23/8] =A3/8 ^A3/8 d3/8 z/8 g3/8 a3/8
^a3/8 ^d3/8 [^f3/8^F,3/2] z/8 c'3/8 ^a3/8 =a3/8 [^A3/8G,3/2] =d3/8
z/8 g3/4 [G3/8G,3] =A3/8 ^A3/8 z/8 d3/8 g3/8 a3/8 ^a3/8 ^d3/8 z/8
[^f3/8^F,11/8] c'3/8 ^a3/8 =a3/8 [^A3/8G,3/2] z/8 =d3/8 g3/4 G,/4 z
G,/8 z5/8 G,/4 z5/8 G,/8 z/4 =A,3/8 E3/8 =A3/4 z/8 B,3/8 ^F3/8 B3/4
[^C3/8^C,3/8] z/8 ^G3/8 ^c17/8 z/4 [^C3/8A,3/8] ^G3/8 ^c3/4 z/8
[^D3/8B,3/8] B3/8 ^d3/4 z/8 [^G3/8^G,3/8] ^D3/8 ^G3/8 ^d3/8 ^G3/8 z/8
^D3/8 [^G3/8^G,3/8] ^d3/8 [^c/4^F,3/8] z/8 a/4 z/4 ^c/8 z/4 a/8 z/4
[^d/4^G,3/8] z/8 ^g/4 z/8 ^d/4 z/4 ^g/8 z/4 [e/8A,3/8] z/4 a/4 z/8
e/4 z/8 a/4 z/4 [^d/8^G,3/8] z/4 ^g/8 z/4 ^d/4 z/8 ^g/4 z/8
[e/4A,3/8] z/4 a/8 z/4 e/8 z/4 ^c/4 a/8 [^f/4B,3/8] z/8 b/4 z/4 ^f/8
b/4 ^c/8 ^d/4 [e/4A,3/8] z/8 a/4 z/8 [^f/4B,3/8] z/4 b/8 z/4
[^g/8^C,3/8] z/4 ^c/4 =f3/8 ^c/8 f3/8 z/8 [^A11/8^F,3/8] ^C,3/8
^F,3/8 z3/8 [=c3/8^G,3/8] z/8 ^c3/8 f3/4 [^A15/8^A,3/8] =F,3/8 z/8
^A,3/8 z3/4 f3/8 ^a3/8 z/8 c'3/8 [^c3/4^F,3/8] ^C,3/8 [^a3/4^F,3/8]
z/2 [c'3/4^G,3/8] z3/8 ^g3/4 [f3=F,3/8] z/8 =C,3/8 F,3/8 C,3/8 F,3/8
C,3/8 z/8 F,3/8 z3/8 [^A3/2^D,3/8] ^A,3/8 ^D,3/8 z/2 [=c3/8F,3/8]
^c3/8 f3/4 z/8 [^A11/8^F,3/8] ^C,3/8 ^F,3/8 z3/8 [=A3/2=F,3/8] z5/4
[^A3/8^F,3/8] =c3/8 z/8 ^c3/8 f3/8 [^c3/8^G,3/8] =c3/8 ^A3/8 z/8 c3/8
[^c3/8^F,3/8] ^d3/8 [f3/8^G,3/8] ^g3/8 z/8 [^a11/8^A,3/8] z9/8
[=G3/2=G,3/8] z/8 =D,3/8 G,3/8 z3/8 [=A3/8=A,3/8] B3/8 z/8 =d3/4
[^F15/8B,3/8] ^F,3/8 B,3/4 z/2 d3/8 ^f3/8 ^f3/8 z/8 [^f3/4B,3/8]
G,3/8 [d3/4B,3/8] z3/8 [e3/4^C,3/8] z/2 ^c3/4 [^A3^F,3/8] ^C,3/8 z/8
^F,3/8 ^C,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z/2 [G3/2E,3/8] B,3/8 E,3/8 z/2
[=A3/8^F,3/8] B3/8 ^c3/4 [=D3/2G,3/8] z/8 D,3/8 G,3/8 z3/8
[^C3/2^F,3/8] z5/4 [D3/8G,3/8] E3/8 ^F3/8 z/8 B3/8 [^F3/8A,3/8] E3/8
D3/8 E3/8 z/8 [^F3/8G,3/8] B3/8 [^c3/8A,3/8] e3/8 [^f3/2B,3/8] z5/4
[B,3/2G,3/8] D,3/8 z/8 G,3/8 z3/8 [^C3/8A,3/8] D3/8 ^F3/4 z/8
[B,3/4z3/8] ^F,3/8 B,9/8 z/8 ^F3/8 B3/8 ^c3/8 [d3/4B,3/8] z/8 G,3/8
[B3/4B,3/8] z3/8 [^c3/4^C,3/8] z/2 A3/4 [^F3^F,3/8] ^C,3/8 ^F,3/8 z/8
^C,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z/2 [B,3/8E,3/8] [B,z3/8] E,3/8 z3/8
[^C3/8^F,3/8] z/8 D3/8 ^F3/4 [B,3/2G,3/8] D,3/8 z/8 G,3/8 z3/8
[^A,3/2^F,3/8] z5/4 [B,3/8G,3/8] ^C3/8 D3/8 ^F3/8 z/8 [D3/8=A,3/8]
^C3/8 B,3/8 ^C3/8 [D3/8G,3/8] z/8 E3/8 [^F3/8A,3/8] A3/8
[B29/4B,29/4] 