X: 1
T: Septette for the Dead Princess -Easy- (1:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Septette for the Dead Princess -Easy-.mid
%  Transpose: -9
%  Tempo factor: 115%
L: 1/4
Q: 120
K: C

z4 [D,19/8A,19/8z7/8] A3/4 z/8 f3/4 z/8 [e3/8^A,3/4E,3/4] G/2
[=A,19/8D,19/8z7/8] A3/4 z/8 f3/4 z/8 [e3/8^A,3/4E,3/4] G3/8 z/8
[=A,19/8D,19/8z7/8] A3/4 z/8 f3/4 z/8 [e3/8^A,3/4E,3/4] G3/8
[=A,2D,2z7/8] A5/4 z/8 [f9/8^A,9/8E,9/8] z/8 [F,5/2^A,5/2z7/8] A7/8
f7/8 [e3/8F,7/8^A,7/8] z/8 G3/8 [G,19/8C19/8z7/8] A3/4 z/8 f3/4 z/8
[e3/8G,3/4C3/4] G/2 [=A,19/8D,19/8z7/8] A3/4 z/8 f3/4 z/8
[e3/8^A,3/4E,3/4] G/2 [A2=A,25/8D,25/8] z/8 A3/8 z/8 d3/8 e3/8 z/8
[f9/8A,3/2D,3/2] z/8 g3/8 z/8 [e9/8G,3/2C,3/2] z/8 f3/8
[d2F,13/4^A,13/4] z/4 A3/8 d/2 e3/8 [f5/4D,13/8=A,13/8] z/8 g3/8
[e5/4C,13/8G,13/8] z/8 c'3/8 [a2B,13/4G,13/4] z/8 a/2 c'3/8 d/2
[g3/4G,13/4D,13/4] z/8 g9/8 z/8 g/2 a3/8 c'3/8 z/8 [f3/4F,25/8C,25/8]
z/8 f9/8 z/8 d3/8 z/8 d3/8 e3/8 z/8 [f9/8G,3/2D,3/2] z/8 g3/8
[e5/4A,13/8E,13/8] z/8 ^c3/8 [d13/8^A,13/8F,13/8] z/8
[e13/8C,13/8G,13/8] z/8 [f13/8D,13/8=A,13/8] z/8 [e3/8^A,13/8D,13/8]
z/8 d3/8 A3/8 z/8 ^A3/8 [B13/4D,13/8B,13/8] z/8 [D,13/8^A,13/8] z/8
[D,13/8=A,13/8z3/8] E/2 F3/8 =A/2 [^A,13/8D,13/8z3/8] E3/8 z/8 F3/8
^A3/8 z/8 [D,3/2B,3/2z3/8] E3/8 z/8 F3/8 B3/8 z/8 [D,3/2^A,3/2z3/8]
E3/8 z/8 F3/8 ^A3/8 z/8 [D,3/2=A,3/2z3/8] E3/8 F/2 =A3/8
[^A,13/8D,13/8z/2] E3/8 F/2 ^A3/8 [D,13/8B,13/8z/2] E3/8 F/2 B3/8
[D,13/8^A,13/8z/2] E3/8 F7/8 [f13/8D,13/8=A,13/8] z/8
[e3/8^A,13/8D,13/8] z/8 d3/8 =c3/8 z/8 ^A3/8 [B2D,13/4B,13/4] z/8
=A/2 d3/8 e/2 [f9/8D,3/4] z/8 [D,3/4z3/8] g3/8 z/8 [e9/8C,3/4] z/8
[C,3/4z3/8] f3/8 z/8 [d2^A,3/4] z/8 ^A,3/4 z/8 [^A,3/4z3/8] A3/8 z/8
[d3/8^A,3/4] e3/8 [f5/4D,7/8] [D,7/8z/2] g3/8 [e5/4C,7/8] [C,7/8z/2]
c'3/8 [a2B,7/8] B,7/8 [B,7/8z/2] a3/8 [c'3/8B,7/8] z/8 d3/8
[g7/8G,7/8] [g5/4G,3/4] z/8 [G,3/4z/2] g3/8 [a3/8G,3/4] c'/2
[f3/4F,3/4] z/8 [f5/4F,3/4] z/8 [F,3/4z3/8] d/2 [d3/8F,3/4] e/2
[f9/8G,3/4] z/8 [G,3/4z3/8] g3/8 z/8 [e9/8=A,3/4] z/8 [A,3/4z3/8]
^c3/8 z/8 [d3/2^A,3/4] z/8 ^A,3/4 z/8 [e3/8C,3/4] A3/8 [d/2C,7/8]
e3/8 [f5/4D,7/8] [D,7/8z/2] g3/8 [e5/4C,7/8] [C,7/8z/2] f3/8
[d2^A,7/8] ^A,7/8 [^A,7/8z/2] A3/8 [d3/8C,7/8] z/8 e3/8 [f5/4D,3/4]
z/8 [D,3/4z/2] g3/8 [e5/4C,3/4] z/8 [C,3/4z3/8] c'/2 [a2B,3/4] z/8
B,3/4 z/8 [B,3/4z3/8] a/2 [c'3/8B,3/4] d3/8 z/8 [g3/4G,3/4] z/8
[g9/8G,3/4] z/8 [G,3/4z3/8] g3/8 z/8 [a3/8G,3/4] c'3/8 z/8
[f3/4F,3/4] z/8 [f9/8F,3/4] [F,7/8z/2] d3/8 [d/2F,7/8] e3/8
[f5/4G,7/8] [G,7/8z/2] g3/8 [e5/4=A,7/8] [A,7/8z/2] ^c3/8
[d13/8^A,7/8] ^A,7/8 [e7/8C,7/8] [=c3/8^D,3/4] z/8 ^d3/8
[f3/8^C,/4^G,/4] z/4 [^d3/8^G,/8^C,/8] z/4 [f3/8^C,3/8^G,3/8]
[^d/2^C,/4^G,/4] z/4 [f5/8^C,13/8^G,13/8] ^g5/8 =g/2 [f3/8^D,/8^A,/8]
z/4 [^d/2^D,/4^A,/4] z/4 [f3/8^D,/8^A,/8] z/4 [^d/2^D,/4^A,/4] z/4
[f5/8^D,13/8^A,13/8] c'5/8 ^a3/8 z/8 [^g/2E,3/2^A,3/2] z/8 =g5/8 f3/8
z/8 [e/2E,3/2^A,3/2] z/8 c5/8 ^A3/8 z/8 [c19/8F,/8C/8] z/4 [F,/4C/4]
z/8 [F,/2C/2] [F,/4C/4] z/8 [F,/4C/4] z/4 [F,/4C/4] z/8 [c/2F,/2C/2]
[^d3/8F,/8C/8] z/4 [f/2^C,/4^G,/4] z/4 [^d3/8^C,/8^G,/8] z/4
[f/2^C,/2^G,/2] [^d3/8^C,/8^G,/8] z/4 [f5/8^C,13/8^G,13/8] ^g5/8 z/8
=g3/8 [f3/8^D,/4^A,/4] z/4 [^d3/8^D,/8^A,/8] z/4 [f3/8^D,/4^A,/4] z/4
[^d3/8^D,/8^A,/8] z/4 [f5/8^D,13/8^A,13/8] c'5/8 z/8 ^a3/8
[^g5/8E,13/8^A,13/8] =g5/8 f/2 [g5/8E,13/8^A,13/8] ^g5/8 ^a/2
[c'9/8e9/8=G,9/8=C,9/8] z/8 [c'5/4=g5/4e5/4C,5/4G,5/4] z/8
[e3/8c'3/8g3/8G,3/8C,3/8] [c'3/8g3/8e3/8G,3/8C,3/8] z =a3/8 e3/8 z/8
[=d9/8F,25/8C,25/8] z/8 c'3/8 b5/8 z/8 g/2 z/8 [a11/4z3/8]
[F,5/2C,5/2] z/8 [a3/8G,7/8=D,7/8] z/8 e3/8 [d5/4=A,13/4E,13/4] z/8
c'3/8 b5/8 g5/8 z/8 [e11/4z3/8] [E,13/4A,13/4z21/8] a3/8 e/2
[d9/8^F,25/8D,25/8] z/8 c'/2 b5/8 g5/8 [a23/8z/2]
[^F,25/8D,25/8z21/8] a3/8 b3/8 z/8 [c'3/8=F,3/2C,3/2] b3/8 g/2
[a2z3/8] [G,13/8D,13/8] z/8 [e5/2A,13/4E,13/4] z/8 a3/8 z/8 e3/8
[d5/4F,13/4C,13/4] z/8 c'3/8 b5/8 g5/8 z/8 [a11/4z3/8] [F,19/8C,19/8]
z/4 [a3/8G,3/4D,3/4] e/2 [d9/8A,25/8E,25/8] z/8 c'3/8 z/8 b5/8 g5/8
[e23/8z/2] [E,25/8A,25/8z21/8] a3/8 e3/8 [d5/4^F,13/4D,13/4] z/8
c'3/8 b5/8 z/8 g/2 z/8 [a11/4z3/8] [^F,13/4D,13/4z21/8] a3/8 z/8 b3/8
[c'3/8=F,13/8C,13/8] z/8 b3/8 g3/8 z/8 [a45/4z3/8] [G,13/8D,13/8] z/8
[A,77/8E,77/8] 