X: 1
T: maid easy (2:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: maid_easy.mid
%  Transpose: -12
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

z4 [a/4D,67/8] f/4 d/4 a/4 f/4 d/4 a/4 f/4 d/4 c'/4 g/4 e/8 z/8 c'/8
z/8 g/8 z/8 e/8 c'/4 g/4 e/4 d/4 a/4 f/4 d/4 a/4 f/4 d/4 a/4 f/4 c'/4
g/4 e/4 c'/4 g/4 e/4 c'/4 g/4 e/4 [a/4D,67/8] f/4 d/4 a/4 f/8 z/8 d/8
z/8 a/8 z/8 f/8 d/4 c'/4 g/4 e/4 c'/4 g/4 e/4 c'/4 g/4 e/4 d/4 a/4
f/4 d/4 a/4 f/4 d/4 a/4 f/4 c'/4 g/4 e/4 c'/4 g/4 e/4 c'/8 z/8 g/8
z/8 e/8 z/8 [a/8^A,67/8] f/4 d/4 a/4 f/4 d/4 a/4 f/4 d/4 c'/4 g/4 e/4
c'/4 g/4 e/4 c'/4 g/4 e/4 d/4 a/4 f/4 d/4 a/4 f/4 d/4 a/4 f/8 z/8
c'/8 z/8 g/8 z/8 e/8 c'/4 g/4 e/4 c'/4 g/4 e/4 [a/4^A,51/8] f/4 d/4
a/4 f/4 d/4 a/4 f/4 d/4 c'/4 g/4 e/4 c'/4 g/4 e/4 c'/4 g/4 e/4 d/4
a/8 z/8 f/8 z/8 d/8 z/8 a/8 f/4 d/4 a/4 f/4
[^c7/8a7/8e7/8^C,19/8=A,19/8] D3/8 E3/8 z/8 F3/8 G3/8
[A13/8F13/8D,3/8] F,/2 A,3/8 F,3/8 [d13/8F13/8D,/2] F,3/8 A,3/8 F,3/8
z/8 [e3/2F3/2D,3/8] F,3/8 A,3/8 z/8 F,3/8 [f3/2A3/2D,3/8] F,3/8 A,/2
F,3/8 [A13/8F13/8^A,3/8] D,/2 F,3/8 D,3/8 [d13/8F13/8^A,3/8] z/8
D,3/8 F,3/8 D,3/8 z/8 [e3/2F3/2^A,3/8] D,3/8 F,3/8 D,/2
[f3/4A3/4^A,3/8] D,3/8 [f/2A/2F,/2] [e3/2G3/2D,3/8] =C,3/8 E,3/8 z/8
G,3/8 [=c9/8G9/8E,3/8] C,3/8 z/8 E,3/8 [G3/4G,3/8] E,3/8 [G5/8^C,5/8]
[^c5/8G,5/8] [e/4^C,3/8] f/4 [g/8^C,3/8] a/4 [g/4E,3/8] f/8 G,3/8 z/8
[G3/8E,3/8] [F25/8A25/8D,3/8] =A,3/8 D,/2 A,3/8 =C,3/8 G,/2 C,3/8
G,3/8 [F3/8d3/8D,3/8] z/8 [F3/8d3/8A,3/8] [F3/8d3/8D,3/8]
[F3/8d3/8A,3/8] z/8 [F3/8d3/8D,3/8] [F3/8d3/8A,3/8] [G3/8e3/8D,3/8]
[G/2e/2A,/2] [A3/2F3/2D,3/8] F,3/8 A,/2 F,3/8 [d13/8F13/8D,3/8] F,3/8
z/8 A,3/8 F,3/8 [e13/8F13/8D,3/8] z/8 F,3/8 A,3/8 F,3/8
[f13/8A13/8D,/2] F,3/8 A,3/8 F,3/8 z/8 [A3/2F3/2^A,3/8] D,3/8 F,3/8
z/8 D,3/8 [d3/2F3/2^A,3/8] D,3/8 F,/2 D,3/8 [e13/8F13/8^A,3/8] D,/2
F,3/8 D,3/8 [f7/8A7/8^A,3/8] z/8 D,3/8 [f3/8A3/8F,3/8]
[e13/8G13/8D,3/8] z/8 C,3/8 E,3/8 G,3/8 [=c5/4G5/4E,/2] C,3/8 E,3/8
[G7/8G,/2] E,3/8 [G5/8^C,5/8] [^c5/8G,5/8] [d/8^C,3/8] z/8 e/8
[f/4^C,3/8] z/4 [g/8E,3/8] z/4 [^c/8G,3/8] a/4 [f/4E,3/8] e/8
[f13/4D,/2] =A,3/8 D,3/8 A,3/8 z/8 =C,3/8 G,3/8 C,3/8 z/8 G,3/8
[f3/8d3/8D,3/8] [f3/8d3/8A,3/8] [f/2d/2D,/2] [f3/8d3/8A,3/8]
[f3/8d3/8D,3/8] [f/2d/2A,/2] [g3/8e3/8D,3/8] [g3/8e3/8A,3/8]
[a/4D,17/2] f/4 d/4 a/4 f/4 d/4 a/4 f/4 d/4 c'/4 g/4 e/4 c'/4 g/4 e/4
c'/4 g/4 e/4 d/4 a/4 f/4 d/8 z/8 a/8 z/8 f/8 z/8 d/8 a/4 f/4 c'/4 g/4
e/4 c'/4 g/4 e/4 c'/4 g/4 e/4 [a/4D,67/8] f/4 d/4 a/4 f/4 d/4 a/4 f/4
d/4 c'/4 g/4 e/4 c'/4 g/4 e/8 z/8 c'/8 z/8 g/8 z/8 e/8 d/4 a/4 f/4
d/4 a/4 f/4 d/4 a/4 f/4 c'/4 g/4 e/4 c'/4 g/4 e/4 c'/4 g/4 e/4
[a/4^A,67/8] f/4 d/4 a/4 f/4 d/4 a/4 f/8 z/8 d/8 z/8 c'/8 z/8 g/8 e/4
c'/4 g/4 e/4 c'/4 g/4 e/4 d/4 a/4 f/4 d/4 a/4 f/4 d/4 a/4 f/4 c'/4
g/4 e/4 c'/4 g/4 e/4 c'/4 g/4 e/4 [a/8^A,25/4] z/8 f/8 z/8 d/8 z/8
a/8 f/4 d/4 a/4 f/4 d/4 c'/4 g/4 e/4 c'/4 g/4 e/4 c'/4 g/4 e/4 d/4
a/4 f/4 d/4 a/4 f/4 d/4 a/4 f/4 [^c/4^C,2=A,2] a/4 e/8 z/8 ^c/8 z/8
a/8 z/8 e/8 ^c/4 a/4 e/4 [D13/8F,51/8^A,51/8] z/8 F3/2 z/8 E3/4 C7/8
=A,3/8 C7/8 [D2z3/8] [D,51/8A,51/8z13/8] F13/8 z/8 E3/4 F7/8 G3/8
A7/8 [D2z3/8] [F,25/4^A,25/4z13/8] F13/8 z/8 E3/4 C3/4 z/8 =A,3/8
C3/4 z/8 [D25/8z3/8] [D,25/4A,25/4z23/8] f3/4 z/8 d/8 A/4 e/4 z/8
=c/4 z/4 d3/8 A3/8 G/4 z/4 c3/8 [d13/8^A,3/8] ^A,3/8 z/8 F,3/8 ^A,3/8
[f13/8^A,3/8] ^A,/2 F,3/8 ^A,3/8 [e7/8^A,/2] ^A,3/8 [c3/4F,3/8]
^A,3/8 z/8 [A3/8^A,3/8] [c3/4^A,3/8] F,3/8 z/8 [d15/8^A,3/8] D,3/8
D,3/8 =A,/2 D,3/8 [f13/8D,3/8] D,/2 A,3/8 D,3/8 [e3/8D,3/8] z/8
[f3/8D,3/8] [g3/8A,3/8] [c'3/8D,3/8] z/8 [g3/8D,3/8] [f3/8D,3/8]
[e3/8A,3/8] [f/2D,/2] [f3/2^A,3/8] F,3/8 ^A,3/8 z/8 F,3/8
[A3/4^A,3/8] F,3/8 z/8 [f3/4^A,3/8] F,3/8 [e3/4=C,3/8] G,/2
[c3/4C,3/8] G,3/8 [A/2C,/2] [c3/4G,3/8] C,3/8 [^c29/8G,3/8] z/8
^C,3/8 [^C3/8G,3/8] [E3/8^C,3/8] z/8 [A3/8G,3/8] [E3/8^C,3/8]
[D3/8G,3/8] [^C/2^C,/2] [E3/8G,3/8] [E13/8G13/8^C,13/8G,13/8]
[F13/8^G13/8^C,13/8^G,13/8] z/8 [^F3/2D3/2D,3/8] ^F,3/8 =A,3/8 ^F,/2
[^G3/4E,3/8] ^G,3/8 [^F3/8B,3/8] z/8 [^G3/8^G,3/8] [A3/4^F3/4^F,3/8]
A,3/8 z/8 [B3/4^C3/8] A,3/8 [^c3/4E,3/8] ^G,/2 [e3/4B,3/8] ^G,3/8
[^f5/4^c5/4D,/2] ^F,3/8 A,3/8 [a7/8^F,3/8] z/8 E,3/8 [^g3/8^G,3/8]
[^f3/8E,3/8] z/8 [e3/8^G,3/8] [^c3/4A3/4^F,3/8] ^C3/8 [e7/8A7/8^F,/2]
^C3/8 [^c13/8^G13/8E,3/8] B,/2 E,3/8 B,3/8 [^f13/8^A13/8^D,3/8] z/8
^A,3/8 ^D3/8 ^A,3/8 z/8 [=f3/4^A3/4^C,3/8] ^G,3/8 [^g3/4^A3/4^C3/8]
^G,/2 [^d3/2B,3/8] ^F,3/8 B,3/8 z/8 ^F,3/8 [^d3/8B,3/8] [f7/8^F,3/8]
z/8 B,3/8 [^f9/8^F,3/8] ^D,3/8 ^A,/2 [^a3/4^D,3/8] ^A,3/8
[=f7/8^C,/2] ^G,3/8 [^a3/4^C,3/8] ^G,3/8 z/8 [^d9/4B,3/8] ^F,3/8
B,3/8 z/8 ^F,3/8 B,3/8 ^F,3/8 [^C/2B,/2] [=F3/8^F,3/8]
[^F13/8=D13/8=D,3/8] =A,/2 D,3/8 A,3/8 [^G7/8E,3/8] z/8 B,3/8
[^F3/8E,3/8] [^G3/8B,3/8] z/8 [=A3/4^F3/4^F,3/8] ^C3/8 [B3/4^F,3/8]
^C/2 [^c3/4E,3/8] B,3/8 [e7/8E,/2] B,3/8 [^f9/8=d9/8D,3/8] A,3/8 z/8
D,3/8 [=a3/4A,3/8] E,3/8 z/8 [^g3/8B,3/8] [^f3/8E,3/8] [e3/8B,3/8]
[^c7/8A7/8^F,/2] ^C3/8 [e3/4A3/4^F,3/8] ^C3/8 z/8 [^c3/2^G3/2E,3/8]
B,3/8 E,3/8 z/8 B,3/8 [^f3/2^A3/2^D,3/8] ^A,3/8 ^D,/2 ^A,3/8
[=f3/4^A3/4^C,3/8] ^G,/2 [^g3/4^A3/4^C,3/8] ^G,3/8 [^d13/8B,3/8] z/8
^F,3/8 B,3/8 ^F,3/8 z/8 [^d3/8B,3/8] [f3/4^F,3/8] ^C,3/8 [^f5/4^G,/2]
^D,3/8 ^A,3/8 [^a7/8^D,/2] ^A,3/8 [=f3/4^C,3/8] ^G,3/8 z/8
[^a3/4^C,3/8] ^G,3/8 [^d19/8B,3/8] z/8 ^F,3/8 B,3/8 ^F,3/8 B,/2
^F,3/8 [^C3/8B,3/8] [=F3/8^F,3/8] z/8 [^F13/8D13/8=A,3/8] =D,/2
^F,7/8 [^G7/8E,7/4^G,7/4] ^F/2 ^G/2 [=A7/8^F7/8^C,3/8] ^F,/2
[B7/8A,7/8] [^c7/8^G,7/4E,7/4] z/8 e3/4 z/8 [^f5/4^c5/4A,3/8] D,/2
[^F,7/8z/2] [=a7/8z3/8] [^G,7/4E,7/4z/2] ^g3/8 z/8 ^f3/8 e/2
[^c7/8A7/8^C,3/8] z/8 ^F,3/8 [e7/8A7/8A,7/8] [^c7/4^G7/4^G,7/4E,7/4]
z/8 [^f7/4^A7/4^A,3/8] z/8 ^D,3/8 ^F,7/8 z/8
[=f3/4^A3/4=F,13/8^G,13/8] z/8 [^g7/8^A7/8] [^d7/4^D,21/8^F,21/8] z/8
^d3/8 [f7/8z/2] [=F,7/8^G,7/8z/2] [^f5/4z3/8] ^A,/2 ^D,3/8
[^a7/8^F,7/8] z/8 [=f7/8=F,7/4^G,7/4] ^a7/8 [^d21/8^D,7/2^F,7/2] z/8
^C/2 =F3/8 [^F7/4D7/4=D,/2] =A,3/8 z/8 D,3/8 A,/2 [^G7/8E7/8E,3/8]
z/8 B,3/8 [^F/2D/2E,/2] [^G3/8E3/8B,3/8] [=A7/8^F7/8^F,/2] ^C/2
[B7/8^G7/8^F,3/8] ^C/2 [^c7/8A7/8E,3/8] z/8 B,3/8 [e7/8B7/8E,/2]
B,3/8 z/8 [^f5/4^c5/4D,3/8] A,/2 D,3/8 [=a7/8A,/2] E,/2 [^g3/8B,3/8]
[^f/2E,/2] [e3/8B,3/8] z/8 [^c7/8A7/8^F,3/8] ^C/2 [e7/8A7/8^F,3/8]
z/8 ^C3/8 [^c7/4^G7/4E,/2] B,3/8 E,/2 B,/2 [^f7/4^A7/4^D,3/8] ^A,/2
^D,3/8 z/8 ^A,3/8 [=f7/8^A7/8^C,/2] ^G,3/8 z/8 [^g3/4^A3/4^C,3/8]
^G,/2 [^d7/4^F7/4B,3/8] ^F,/2 B,/2 ^F,3/8 [^d/2^F/2B,/2]
[f7/8^G7/8^F,3/8] z/8 ^C,3/8 [^f11/8^A11/8^G,/2] ^D,3/8 z/8 ^A,3/8
[^a7/8^D,/2] ^A,3/8 [=f7/8^A7/8^C,/2] ^G,/2 [^a7/8^C,3/8] ^G,/2
[^d55/8^A55/8^A,55/8^D,55/8] 