X: 1
T: till easy (2:11)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: till_easy.mid
%  Transpose: -5
L: 1/4
Q: 116
K: C

z31/8 [^g5/4c'5/4F,5/4] [^g5/4c'5/4F,97/8] z/8 [^a7/8^c7/8]
[^g5/4c'5/4] z/8 [^g5/4c'5/4] [^d7/8c'7/8] [^g5/4c'5/4] z/8
[^g5/4c'5/4] [^a7/8^c7/8] [^g5/4c'5/4] z/8 [^g5/4c'5/4] [c'7/8^d7/8]
[c'7/8^g7/8F,/2] C3/8 [c'/2^g/2F,/2] [c'7/8^g7/8C3/8] F,/2
[c'3/8^g3/8C3/8] z/8 [^c3/4^a3/4G,3/8] ^C3/8 z/8 [c'3/4^g3/4F,3/8]
=C3/8 z/8 [c'3/8^g3/8F,3/8] [c'7/8^g7/8C3/8] z/8 F,3/8
[c'3/8^g3/8C3/8] z/8 [^c3/4^a3/4G,3/8] ^C3/8 z/8 [c'3/4^g3/4F,3/8]
=C/2 [c'3/8^g3/8F,3/8] [c'7/8^g7/8C/2] F,3/8 [c'/2^g/2C/2]
[^c3/4^a3/4G,3/8] ^C/2 [c'3/4^g3/4F,3/8] =C/2 [c'3/8^g3/8F,3/8]
[c'7/8^g7/8C/2] F,3/8 [c'/2^g/2C/2] [^D,3/8z/4] ^a/8 [^g/4^A,/2] =g/4
[^g7/8f7/8^C,3/8] ^G,/2 [^g3/8f3/8^C,3/8] [^g7/8f7/8^G,/2] ^C,3/8
[^g/2f/2^G,/2] [^a7/8=g7/8^D,3/8] z/8 ^A,3/8 [^g7/8f7/8^C,3/8] z/8
^G,3/8 [^g3/8f3/8^C,3/8] z/8 [^g3/4f3/4^G,3/8] ^C,3/8 z/8
[^g3/8f3/8^G,3/8] [^a7/8=g7/8^D,3/8] z/8 ^A,3/8 [^g7/8f7/8^C,3/8] z/8
^G,3/8 [^g/2f/2^C,/2] [^g3/4f3/4^G,3/8] ^C,/2 [^g3/8f3/8^G,3/8]
[^a7/8=g7/8^D,/2] ^A,3/8 [^g7/8f7/8^C,/2] ^G,3/8 [^g/2f/2^C,/2]
[^g3/4f3/4^G,3/8] ^D,/2 [^g3/8f3/8^A,3/8] [^a7/8=g7/8^D,/2] ^A,3/8
[c'7/8^g7/8F,/2] C3/8 [c'/2^g/2F,/2] [c'7/8^g7/8C3/8] F,/2
[c'3/8^g3/8C3/8] [^c7/8^a7/8=G,/2] ^C3/8 z/8 [c'3/4^g3/4F,3/8] =C3/8
z/8 [c'3/8^g3/8F,3/8] [c'7/8^g7/8C3/8] z/8 F,3/8 [c'3/8^g3/8C3/8] z/8
[^c3/4^a3/4G,3/8] ^C3/8 z/8 [c'3/4^g3/4F,3/8] =C3/8 z/8
[c'3/8^g3/8F,3/8] [c'7/8^g7/8C/2] F,3/8 [c'/2^g/2C/2]
[^c3/4^a3/4G,3/8] ^C/2 [c'3/4^g3/4F,3/8] =C/2 [c'3/8^g3/8F,3/8]
[c'7/8^g7/8C/2] F,3/8 [c'/2^g/2C/2] [^D,3/8z/4] ^a/8 [^g/4^A,/2] =g/4
[^g7/8f7/8^C,3/8] ^G,/2 [^g3/8f3/8^C,3/8] [^g7/8f7/8^G,/2] ^C,3/8
[^g/2f/2^G,/2] [^a7/8=g7/8^D,3/8] ^A,/2 [^g7/8f7/8^C,3/8] z/8 ^G,3/8
[^g3/8f3/8^C,3/8] z/8 [^g3/4f3/4^G,3/8] ^C,3/8 z/8 [^g3/8f3/8^G,3/8]
[^a7/8=g7/8^D,3/8] z/8 ^A,3/8 [^g7/8f7/8^C,3/8] z/8 ^G,3/8
[^g3/8f3/8^C,3/8] z/8 [^g3/4f3/4^G,3/8] ^C,/2 [^g3/8f3/8^G,3/8]
[^a7/8=g7/8^D,/2] ^A,3/8 [^g7/8f7/8^C,/2] ^G,3/8 [^g/2f/2^C,/2]
[^g3/4f3/4^G,3/8] ^D,/2 [^g3/8f3/8^A,3/8] [=g/4^D,/2] =a/4
[^a/4^A,3/8] c'/8 [=d7/8=G,/2] D3/8 [g/2G,/2] [d3/8D3/8] [c'/2F,/2]
[d3/8C3/8] [^a/2F,/2] [d3/8C3/8] [=a/2E,/2] [d3/8C3/8] z/8
[g13/8^D,3/8] ^A,3/8 z/8 ^D,3/8 ^A,3/8 z/8 [a3/4f3/4=D,3/8] =A,3/8
z/8 [^a3/4G,3/8] D3/8 z/8 [d3/8G,3/8] [^a3/8D3/8] z/8 [=a3/8F,3/8]
[^a/2C/2] [=a3/8F,3/8] [f/2C/2] [d13/4^A13/4^D,3/8] ^A,/2 ^D,3/8
^A,/2 =D,3/8 ^A,/2 D,3/8 ^A,/2 [^d5/8=c5/8=C,5/8] [c5/8G,5/8]
[^d/2c/2C,/2] [=d13/8^A13/8D,3/8] =A,/2 D,3/8 A,/2 [^d5/8c5/8^D,5/8]
[f5/8c5/8^A,5/8] z/8 [g3/8=d3/8^D,3/8] [^f13/8d13/8=D,3/8] z/8 =A,3/8
D,3/8 z/8 A,3/8 [g5/8C,5/8] [d5/8G,5/8] z/8 [c'3/8C,3/8] [d5/8D,5/8]
[^a5/8A,5/8] z/8 [d3/8D,3/8] [=a/2^D,/2] [d3/8^A,3/8] [g7/4^D,/2]
^A,3/8 F,/2 C3/8 [a7/8F,/2] C3/8 [d7/8g7/8G,/2] D3/8 [g/2G,/2]
[d3/8D3/8] [c'/2F,/2] [d3/8C3/8] [^a/2F,/2] [d3/8C3/8] [=a/2E,/2]
[d3/8C3/8] [g7/4^D,/2] ^A,3/8 z/8 ^D,3/8 ^A,3/8 z/8 [a3/4=f3/4=D,3/8]
=A,3/8 z/8 [^a3/4g3/4G,3/8] D3/8 z/8 [d3/8G,3/8] [^a3/8D3/8] z/8
[=a3/8F,3/8] [^a3/8C3/8] z/8 [=a3/8F,3/8] [f/2C/2]
[d13/4^A13/4^D,3/8] ^A,/2 ^D,3/8 ^A,/2 =D,3/8 ^A,/2 D,3/8 ^A,/2
[^d5/8c5/8C,5/8] [c5/8G,5/8] [^d/2c/2C,/2] [=d13/8^A13/8D,3/8] =A,/2
D,3/8 A,/2 [^d5/8c5/8^D,5/8] [f5/8c5/8^A,5/8] [g/2=d/2^D,/2]
[^f13/8d13/8=D,3/8] z/8 =A,3/8 D,3/8 z/8 A,3/8 [g5/8C,5/8]
[d5/8g5/8G,5/8] z/8 [c'3/8g3/8C,3/8] [d5/8a5/8D,5/8] [^a5/8A,5/8] z/8
[d3/8=a3/8D,3/8] [a/2^D,/2] [d3/8^A,3/8] [g7/4^D,/2] ^A,3/8 F,/2 C3/8
[a7/8F,/2] C3/8 [b7/8e7/8E7/4] e/2 b3/8 [a/2D7/4] b3/8 g/2 b3/8
[^f/2^C7/8] b3/8 [e7/4=C7/4] z/8 [^f3/4d3/4D3/4] z/8 [g3/4e3/4E13/8]
z/8 B3/8 g3/8 z/8 [^f3/8D13/8] g3/8 z/8 ^f3/8 d3/8 z/8
[B13/4G13/4C13/8] z/8 B,13/8 z/8 [c5/8=A5/8=A,13/8] A5/8 [c/2A/2]
[B13/8G13/8B,13/8] z/8 [c5/8A5/8C13/8] [d5/8A5/8] [e/2B/2]
[^d13/8B13/8^D13/8] z/8 [e5/8E13/8] [b5/8e5/8] z/8 [a3/8e3/8]
[b5/8^f5/8^F13/8] g5/8 z/8 [b3/8^f3/8] [^f3/8G7/8] z/8 b3/8
[e7/4A7/4] [^f7/8A7/8] [b7/8e7/8E7/4] e/2 b3/8 [a/2=D7/4] b3/8 g/2
b3/8 [^f/2^C7/8] b3/8 [e7/4=C7/4] [^f7/8=d7/8D7/8] z/8
[g3/4e3/4E13/8] z/8 B3/8 g3/8 z/8 [^f3/8D13/8] g3/8 z/8 ^f3/8 d3/8
z/8 [B13/4G13/4C13/8] z/8 B,13/8 z/8 [c5/8A5/8A,13/8] A5/8 [c/2A/2]
[B13/8G13/8B,13/8] z/8 [c5/8A5/8C13/8] [d5/8A5/8] [e/2B/2]
[^d13/8B13/8^D13/8] z/8 [e5/8E13/8] [b5/8e5/8] z/8 [a3/8e3/8]
[b5/8^f5/8^F13/8] g5/8 z/8 [b3/8^f3/8] [^f3/8G7/8] z/8 b3/8
[e7/4A7/4] [^f7/8A7/8] [c'7/8=f7/8F,/2] C3/8 [f/2F,/2] [c'3/8C3/8]
[^a/2^D,/2] [c'3/8^A,3/8] [^g/2^D,/2] [c'3/8^A,3/8] [=g/2=D,/2]
[c'3/8^A,3/8] [f7/4^C,/2] ^G,3/8 ^C,/2 ^G,3/8 [g7/8^d7/8=C,/2] =G,3/8
[^g7/8f7/8F,/2] C3/8 z/8 [c3/8F,3/8] [^g3/8C3/8] z/8 [=g3/8^D,3/8]
[^g3/8^A,3/8] z/8 [=g3/8^D,3/8] [^d3/8^A,3/8] z/8 [c13/4^G13/4^C,3/8]
^G,3/8 z/8 ^C,3/8 ^G,3/8 z/8 =C,3/8 ^G,/2 C,3/8 ^G,/2
[^c5/8^A5/8^A,5/8] [^A5/8F,5/8] [^c/2^A/2^A,/2] [=c13/8^G13/8C,3/8]
=G,/2 C,3/8 G,/2 [^c5/8^A5/8^C,5/8] [^d5/8^A5/8^G,5/8] [f/2=c/2^C,/2]
[e13/8c13/8=C,3/8] =G,/2 C,3/8 G,/2 [f5/8^A,5/8] [c'5/8f5/8F,5/8] z/8
[^a3/8f3/8^A,3/8] [c'5/8g5/8C,5/8] [^g5/8G,5/8] z/8 [c'3/8=g3/8C,3/8]
[g3/8^C,3/8] z/8 [c'3/8^G,3/8] [f13/8^C,3/8] z/8 ^G,3/8 ^D,3/8 z/8
^A,3/8 [g7/8^D,/2] ^A,3/8 [c'7/8f7/8F,/2] C3/8 [f/2F,/2] [c'3/8C3/8]
[^a/2^D,/2] [c'3/8^A,3/8] [^g/2^D,/2] [c'3/8^A,3/8] [=g/2=D,/2]
[c'3/8^A,3/8] [f7/4^C,/2] ^G,3/8 ^C,/2 ^G,3/8 [g7/8^d7/8=C,/2] =G,3/8
[^g7/8f7/8F,/2] C3/8 [c/2F,/2] [^g3/8C3/8] z/8 [=g3/8^D,3/8]
[^g3/8^A,3/8] z/8 [=g3/8^D,3/8] [^d3/8^A,3/8] z/8 [c13/4^G13/4^C,3/8]
^G,3/8 z/8 ^C,3/8 ^G,3/8 z/8 =C,3/8 ^G,3/8 z/8 C,3/8 ^G,/2
[^c5/8^A5/8^A,5/8] [^A5/8F,5/8] [^c/2^A/2^A,/2] [=c13/8^G13/8C,3/8]
=G,/2 C,3/8 G,/2 [^c5/8^A5/8^C,5/8] [^d5/8^A5/8^G,5/8] [f/2=c/2^C,/2]
[e13/8c13/8=C,3/8] =G,/2 C,3/8 G,/2 [f5/8^A,5/8] [c'5/8f5/8F,5/8]
[^a/2f/2^A,/2] [c'5/8g5/8C,5/8] [^g5/8G,5/8] z/8 [c'3/8=g3/8C,3/8]
[g3/8^C,3/8] z/8 [c'3/8^G,3/8] [f13/8^C,3/8] z/8 ^G,3/8 ^D,3/8 z/8
^A,3/8 [g7/8^D,3/8] z/8 ^A,3/8 [f10c10=F10C27/8] z/8 F,27/4 