X: 1
T: lms easy (1:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: lms_easy.mid
%  Transpose: -12
%  Tempo factor: 105%
L: 1/4
Q: 120
K: C

z4 [c21/8^G21/8] z/8 [c5/8^G5/8] [f5/8^G5/8] z/8 [g5/8^A5/8]
[^g5/8c5/8] z/8 [c5/2^G5/2] z/8 [c5/8F5/8] z/8 [f5/8^G5/8]
[=g5/8^A5/8] z/8 [^g5/8^A5/8] [c21/8^G21/8F,3/8] F,/4 z/8 F,/4 F,3/8
F,3/8 F,5/8 F,3/8 [c5/8^G5/8^C,/4] z/8 ^C,/4 [f5/8^G5/8^C,3/8] ^C,3/8
[=g5/8^A5/8^D,/4] [^D,3/4z3/8] [^g5/8c5/8z3/8] ^D,/4 z/8
[c5/2^G5/2F,/4] F,3/8 F,3/8 F,/4 F,3/8 F,5/8 z/8 F,/4
[c3/4F3/4^C,3/8] ^C,3/8 [f5/8^G5/8^C,/4] z/8 ^C,/4 [=g5/8^A5/8^D,3/8]
[^D,5/8z3/8] [^g5/8^A5/8z/4] ^D,3/8 [c3/8F,5/8] ^d/4 z/8 [f/4F,5/8]
z3/8 [c3/8F,5/8] ^d/4 [f3/8F,3/4] z3/8 [c3/8^C,5/8] ^d/4 [f3/8^C,3/4]
c3/8 [^g/4^C,5/8] z/8 =g/8 ^g/8 [=g/8f3/8^C,5/8] z/4 ^d3/8
[^A/4^D,5/8] c3/8 [^d3/8^D,5/8] z3/8 [^A/4^D,5/8] c3/8 [^d3/8^D,5/8]
z/4 [c3/8F,3/4] ^d3/8 [f/4F,5/8] z/8 c/4 [c'3/8F,3/4] ^a/8 c'/8 ^a/8
[^g/4F,5/8] z/8 =g/4 [c3/8F,5/8] ^d3/8 [f/4F,5/8] z3/8 [c3/8F,5/8]
^d/4 z/8 [f/4F,5/8] z3/8 [c3/8^C,5/8] ^d/4 [f3/8^C,3/4] c3/8
[^g/4^C,5/8] z/8 =g/8 ^g/8 [=g/8f3/8^C,5/8] z/4 ^d3/8 [^A/4^D,5/8]
c3/8 [^G5/8^D,5/8] z/8 [=G5/8^D,5/8] [^D3/8^D,5/8] z3/8 [F/4F,5/8]
C3/8 [G3/8G,5/8] C/4 [^G3/4^G,11/8] ^G/4 z/8 ^A/4 [c2F,3/8] F,3/8
F,/4 F,3/8 F,3/8 [F,5/8z3/8] ^A/4 [^d3/8F,3/8] [f13/8^C,3/8] ^C,/4
z/8 ^C,/4 ^C,3/8 ^C,3/8 [c/4^C,5/8] g3/8 [^g3/8^C,3/8] [=g5/4^D,/4]
z/8 ^D,/4 ^D,3/8 ^D,3/8 [^d5/8^D,/4] [^D,3/4z3/8] [f5/8z3/8] ^D,/4
z/8 [c15/8F,/4] F,3/8 F,3/8 F,/4 F,3/8 [F,5/8z3/8] c3/8 [^d/4F,/4]
[f2F,3/8] F,3/8 F,/4 z/8 F,/4 F,3/8 [F,5/8z3/8] c/4 [^d3/8F,3/8]
[f13/8^C,3/8] ^C,/4 z/8 ^C,/4 ^C,3/8 ^C,3/8 [c/4^C,5/8] g3/8
[^g3/8^C,3/8] [=g5/4^D,/4] z/8 ^D,/4 ^D,3/8 ^D,3/8 [^g5/8^D,/4] z/8
[^D,5/8z/4] [^a5/8z3/8] ^D,3/8 [c'5/4=C,/4] C,3/8 C,3/8 C,/4 z/8
[c'/4C,/4] [^a3/8C,5/8] ^g3/8 [=g/4C,/4] [^f3/8^F,3/4] ^g3/8
[=a/4^F,5/8] z3/8 [^g3/8^F,3/4] ^f3/8 [e/4^F,5/8] [^f2z3/8] ^F,5/8
z/8 ^F,5/8 [^F,5/8z3/8] ^c/4 z/8 [^f/4^F,5/8] ^c3/8 [^f3/8=D,5/8]
^g/4 [a3/8D,3/4] z3/8 [^g/4D,5/8] z/8 ^f/4 [e3/8D,5/8] [^c2z3/8]
D,5/8 D,5/8 z/8 [D,5/8z/4] b3/8 [a3/8D,5/8] ^g/4 z/8 [^f/4E,5/8]
^g3/8 [a3/8E,5/8] z/4 [^g3/8E,3/4] ^f3/8 [e/4E,5/8] z/8 [^c5/8z/4]
[E,5/8z3/8] b3/8 [a/4E,5/8] b3/8 [a3/8E,5/8] ^g/4 z/8 [^f/4E,5/8]
e3/8 [^f3/8^F,5/8] ^g/4 z/8 [a/4^F,5/8] z3/8 [^g3/8^F,5/8] ^f/4
[e3/8^F,3/4] [^f2z3/8] ^F,5/8 ^F,5/8 z/8 [^F,5/8z/4] ^c3/8
[^f3/8^F,5/8] ^c/4 z/8 [^f/4D,5/8] ^g3/8 [a3/8D,5/8] z/4 [^g3/8D,3/4]
^f3/8 [e3/8D,5/8] [^c15/8z/4] D,3/4 D,5/8 [D,5/8z3/8] b3/8 [a/4D,5/8]
^g3/8 [^f3/8E,5/8] ^g/4 z/8 [a/4E,5/8] z3/8 [^g3/8E,5/8] ^f/4
[e3/8E,3/4] [^c5/8z3/8] [E,5/8z3/8] b/4 [a3/8E,3/4] b3/8 [a/4E,5/8]
z/8 ^g/4 [^f3/8E,5/8] e3/8 [a/4D,5/8] b3/8 [^c5/8A,5/8] z/8
[b/4E,5/8] ^c3/8 [e3/8B,3/8] [^f23/8^F,23/8^C23/8] z/8 [^c21/8=A21/8]
z/8 [^c5/8A5/8] [^f3/4A3/4] [^g5/8B5/8] [a5/8^c5/8] z/8 [^c5/2A5/2]
z/4 [^c5/8^F5/8] [^f5/8A5/8] [^g3/4B3/4] [a5/8B5/8]
[^c21/8A21/8^F,3/8] ^F,3/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,5/8 ^F,3/8
[^c5/8A5/8D,3/8] D,/4 [^f3/4A3/4D,3/8] D,3/8 [^g5/8B5/8E,3/8]
[E,5/8z/4] [a3/4^c3/4z3/8] E,3/8 [^c21/8A21/8^F,/4] z/8 ^F,/4 ^F,3/8
^F,3/8 ^F,/4 ^F,3/4 ^F,/4 z/8 [^c5/8^F5/8D,/4] D,3/8 [^f5/8A5/8D,3/8]
D,/4 [^g3/4B3/4E,3/8] [E,5/8z3/8] [a5/8B5/8z3/8] E,/4
[^c21/8A21/8^F,3/8] ^C,3/8 ^C,/4 z/8 ^F,/4 ^C,3/8 ^C,3/8 ^F,5/8
[^c5/8A5/8D,3/8] A,/4 z/8 [^f5/8A5/8A,/4] D,3/8 [^g5/8B5/8B,3/8] B,/4
[a3/4^c3/4E,3/4] [^c21/8A21/8^F,/4] z/8 ^C,/4 ^C,3/8 ^F,3/8 ^C,/4 z/8
^C,/4 ^F,5/8 z/8 [^c5/8^F5/8D,/4] A,3/8 [^f5/8A5/8A,3/8] D,/4 z/8
[^g5/8B5/8B,/4] B,3/8 [a5/8B5/8E,5/8] [^c21/8A21/8^F,] z/8 ^F,7/8 z/8
^F,5/8 [^c5/8A5/8D,] z/8 [^f5/8A5/8z/4] [D,z3/8] [^g5/8B5/8] z/8
[a5/8^c5/8E,5/8] [^c21/8A21/8^F,] ^F, ^F,5/8 z/8 [^F5/8D,7/8]
[A/2z3/8] [D,z/8] B/4 B/4 A3/8 [^G3/8E,13/4] ^c/4 z/8 A/4 ^G3/8 ^G3/8
^c/4 A3/8 ^G3/8 ^G/4 z/8 ^c/4 A3/8 ^G3/8 ^G/4 ^c3/8 A3/8 ^G/4 z/8
^G/4 ^c3/8 [=g3/8^A3/8=G,5/8] [a/4=c/4] [^a3/8=d3/8G,3/4] z3/8
[=a3/8c3/8G,5/8] [g/4^A/4] [=f3/8=A3/8G,3/4] [g2^A2z3/8] G,5/8 G,5/8
z/8 [G,5/8z/4] d3/8 [g3/8G,5/8] d/4 z/8 [g/4^A/4^D,5/8] [a3/8c3/8]
[^a3/8d3/8^D,5/8] z/4 [=a3/8c3/8^D,3/4] [g3/8^A3/8] [f/4=A/4^D,5/8]
z/8 [d15/8z/4] ^D,3/4 ^D,5/8 [^D,5/8z3/8] c'3/8 [^a/4^D,5/8] =a3/8
[g3/8^A3/8=F,5/8] [a/4c/4] z/8 [^a/4d/4F,5/8] z3/8 [=a3/8c3/8F,5/8]
[g/4^A/4] [f3/8=A3/8F,3/4] [d5/8z3/8] [F,5/8z3/8] c'/4 [^a3/8F,5/8]
c'3/8 [^a/4F,5/8] =a3/8 [g3/8F,5/8] f3/8 [g/4^A/4G,5/8] [a3/8c3/8]
[^a3/8d3/8G,5/8] z3/8 [=a/4c/4G,5/8] [g3/8^A3/8] [f3/8=A3/8G,5/8]
[g15/8^A15/8z/4] G,3/4 G,5/8 [G,5/8z3/8] d3/8 [g/4G,5/8] d3/8
[g3/8^A3/8^D,5/8] [a/4c/4] z/8 [^a/4d/4^D,5/8] z3/8 [=a3/8c3/8^D,5/8]
[g/4^A/4] z/8 [f/4=A/4^D,5/8] [d2z3/8] ^D,5/8 ^D,3/4 [^D,5/8z3/8]
c'/4 [^a3/8^D,5/8] =a3/8 [g/4^A/4F,5/8] [a3/8c3/8] [^a3/8d3/8F,5/8]
z3/8 [=a/4c/4F,5/8] [g3/8^A3/8] [f3/8=A3/8F,5/8] [d5/8z/4]
[F,3/4z3/8] c'3/8 [^a3/8F,5/8] c'/4 [^a3/8F,3/4] =a3/8 [g/4F,5/8] z/8
f/4 [g3/8=D,21/4G,21/4] a3/8 ^a/4 z3/8 =a3/8 g/4 z/8 f/4 g2 z/8 d/4
g3/8 d3/8 [g/4^D,41/8^A,41/8] z/8 a/4 ^a3/8 z3/8 =a/4 g3/8 f3/8 d15/8
z/8 c'3/8 ^a/4 z/8 =a/4 [g3/8F,21/4=C,21/4] a3/8 ^a/4 z3/8 =a3/8 g3/8
f/4 d3/4 c'/4 z/8 ^a/4 c'3/8 ^a3/8 =a/4 g3/8 f3/8 [g/4^A/4G,/4] z/8
[a/4c/4=D,/4] [^a3/8d3/8G,3/8] D,3/8 [=a/4c/4G,/4] [g3/8^A3/8D,3/8]
[f3/8=A3/8G,3/8] [g15/8^A15/8D,3/8] G,/4 D,3/8 G,3/8 D,/4 z/8 G,/4
[d3/8D,3/8] [g3/8G,3/8] [d/4D,/4] [g3/8^A3/8^D,3/8] [a3/8c3/8^A,3/8]
[^a/4d/4^D,/4] z/8 ^A,/4 [=a3/8c3/8^D,3/8] [g3/8^A3/8^A,3/8]
[f/4=A/4^D,/4] [d2^A,3/8] ^D,3/8 ^A,/4 z/8 ^D,/4 ^A,3/8 ^D,3/8
[c'/4^A,/4] z/8 [^a/4^D,/4] [=a3/8^A,3/8] [g3/8^A3/8F,3/8]
[a/4c/4=C/4] [^a3/8d3/8F,3/8] C3/8 [=a/4c/4F,/4] z/8 [g/4^A/4C/4]
[f3/8=A3/8F,3/8] [d5/8C3/8] F,/4 [c'3/8C3/8] [^a3/8F,3/8] [c'/4C/4]
z/8 [^a/4F,/4] [=a3/8C3/8] [g3/8F,3/8] [f/4C/4] [^a3/8^D,3/8]
[c'3/8^A,3/8] [d3/8^D,3/8] ^A,/4 [c'3/8F,3/8] [d3/8C3/8] [f/4F,/4]
z/8 [g8d8G,8=D8] 