X: 1
T: sennen easy (2:10)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sennen_easy.mid
%  Transpose: -12
%  Tempo factor: 105%
L: 1/4
Q: 120
K: C

[^A3/8^D3/8^A,13/4] [^A7/8^D7/8] [^A3/8^D3/8] [^A7/8^D7/8] [^A/8^D/8]
[^A/4^D/4] [^A3/8^D3/8] [B3/8E3/8B,13/4] [B7/8E7/8] [B3/8E3/8]
[B7/8E7/8] [B/8E/8] [B/4E/4] [B3/8E3/8] [^c/2^F/2^C,13/4]
[^c3/4^F3/4] [^c3/8^F3/8] [^c7/8^F7/8] [^c/8^F/8] [^c/4^F/4]
[^c3/8^F3/8] [B/2E/2B,13/4] [B3/4E3/4] [B3/8E3/8] [B7/8E7/8] [B/4E/4]
[B/8E/8] [B3/8E3/8] [^d/2^A/2^A,27/8] [^d3/4^A3/4] [^d/2^A/2]
[^d3/4^A3/4] [^d/4^A/4] [^d/8^A/8] [^d/2^A/2] [e3/8B3/8B,13/4]
[e3/4B3/4] [e/2B/2] [e3/4B3/4] [e/4B/4] [e/8B/8] [e/2B/2]
[^f3/8^c3/8^C,13/4] [^f7/8^c7/8] [^f3/8^c3/8] [^f3/4^c3/4] [^f/4^c/4]
[^f/4^c/4] [^f3/8^c3/8] [^f3/8^c3/8^C,13/8^G,13/8] [^f7/8^c7/8]
[^f3/8^c3/8] [g/2^d/2^D,13/8^A,13/8] [g5/8^d5/8] [g/2^d/2] ^D/4 ^G/4
^A/4 ^c/4 ^A/4 ^G/8 ^D/4 ^G/4 ^A/4 ^c/4 ^A/4 ^G/4 ^D/4 ^G/4 ^A/4 ^c/8
^d/4 ^g/4 ^a/4 ^c/4 ^a/4 ^g/4 ^d/4 ^g/4 ^a/4 ^c/4 ^a/8 ^g/4 ^D/4 ^G/4
^A/4 ^c/4 ^A/4 ^G/4 ^D/4 ^G/4 ^A/8 ^c/4 ^A/4 ^G/4 ^D/4 ^G/4 ^A/4 ^c/4
^d/4 ^g/4 ^a/4 ^c/8 [^d31/8^D/4] ^G/4 ^A/4 ^c/4 ^A/4 ^G/4 ^D/4 ^G/4
^A/4 ^c/8 ^A/4 ^G/4 ^D/4 ^G/4 ^A/4 ^c/4 ^d/4 ^g/4 ^a/4 ^c/4 ^a/8 ^g/4
^d/4 ^g/4 ^a/4 ^c/4 ^a/4 ^g/4 ^D/4 ^G/4 ^A/4 ^c/4 ^A3/8 ^G/4 ^D3/8
^G/4 ^A3/8 ^c/4 ^d3/8 ^f/4 ^g3/8 ^a/4 ^c/2 ^d/2 [^D7/8^D,7/8] [^F^F,]
[^G5/4^G,13/8E,13/8] B3/8 [^A3/8^F,13/8^A,13/8] B/4 ^A/4 ^G3/8 ^F3/8
[^D5/2B,13/4^G,13/4] B3/8 ^c3/8 [^d5/4B,13/8^F,13/8] ^f3/8
[=f/2^C13/8^G,13/8] ^f/8 =f/4 ^d3/8 ^c3/8 [^d5/2^D27/8^A,27/8] ^d3/8
^f/2 [^g9/8^G,13/8B,13/8] ^f/2 [^d3/8^F,13/8^A,13/8] e/4 ^d/8 ^c3/8
B/2 [^c5/8=F,13/8^G,13/8] ^d/8 B3/8 ^A/2 [^G3/4^C,13/8] ^D/2 ^F3/8
[^G5/4E,13/8B,13/8] B3/8 [^A3/8^F,13/8^C,13/8] B/4 ^A/8 ^G/2 ^F3/8
[^G5/2^G,13/4^D,13/4] [^D3/8^G3/8] [^F3/8^A3/8]
[^G5/4B5/4B,13/8^D,13/8] [B3/8^d3/8] [^A3/8^c3/8^C,13/8^F,13/8] B/4
^A/4 [^G3/8B3/8] [^F3/8^A3/8] [^D5/2B5/2B,13/4^D,13/4] B3/8 ^c3/8
[^d5/4^F5/4B,13/8^D,13/8] [^f3/8^A3/8] [=f/2^G/2^C,13/8=F,13/8] ^f/8
=f/4 [^d3/8^F3/8] [^c3/8=F3/8] [^d5/2=G5/2^D,27/8=G,27/8] ^d3/8 ^f/2
[^g9/8^G,13/8B,13/8] [^f/2b/2] [^d3/8^a3/8^F,13/8^A,13/8] e/8 ^d/4
[^c3/8^g3/8] [B/2^f/2] [^c5/8=F,13/8^G,13/8] ^d/8 [B3/8^d7/8] ^A/2
[^G3/4^c3/4^C,13/8] ^D/2 ^F3/8 [^G5/4E5/4E,13/8B,13/8] [B3/8^G3/8]
[^A3/8^F3/8^F,13/8^C,13/8] B/4 ^A/8 [^G/2^D/2] [^F3/8^C3/8]
[^G13/4^D13/4^G,13/4^D,13/4] [B3/8E,13/8^G,13/8] ^A/4 B/4 ^A3/8 ^G3/8
[^c3/8^F,13/8^A,13/8] B/4 ^c/4 B3/8 ^A3/8 [B3/8^G,5/2B,5/2] ^g/2
^c3/8 ^a3/8 ^d3/8 b/2 [^c3/8^F,3/4^A,3/4] ^a3/8 [^g/2E,13/8^G,13/8]
^f/8 ^g/4 ^f3/8 ^d3/8 [^c/2^F,13/8^A,13/8] B3/8 ^c3/8 ^f3/8
[^d/2^G,5/2B,5/2] ^G3/8 ^c3/8 ^G3/8 B/2 ^G3/8 [^A3/8^F,7/8^A,7/8]
^F/2 [^G3/8E,13/8^G,13/8] ^F/8 ^G/4 ^F3/8 ^D/2 [B3/8^F,13/8^A,13/8]
^A/8 B/4 ^A3/8 ^F/2 [^G3/8^G,19/8B,19/8] ^c3/8 ^d3/8 ^f/2 [^g9/8z3/4]
[^F,7/8^A,7/8z3/8] ^d/4 ^f/4 [^g3/8E,13/8^G,13/8] ^f/4 ^g/8 ^f/2
^d3/8 [b3/8^F,13/8^A,13/8] ^a3/8 ^g/2 ^f3/8 [^G3/8^G,3/8]
[^c3/8^C,3/8] [^d/2^D,/2] [^f3/8^F,3/8] [^d3/8^D,3/8] [^c3/8^C,3/8]
[^G/2^G,/2] [^c3/8^C,3/8] [^d3/8^D,3/8] [^f/2^F,/2] [^d3/8^D,3/8]
[^c3/8^C,3/8] [^G3/8^G,3/8] [^c/2^C,/2] [^d3/8^D,3/8] [^f3/8^F,3/8]
[^d3/8^D,3/8] [^c/2^C,/2] [^G3/8^G,3/8] [^c3/8^C3/8] [^d3/8^D3/8]
[^f/2^F/2] [^d3/8^D3/8] [^c3/8^C3/8] [^G/2^G,/2] [^c3/8^C3/8]
[^d3/8^D3/8] [^f3/8^F3/8] [^d/2^D/2] [^c3/8^C3/8] [^G3/8^G,3/8]
[^c3/8^C3/8] [^d/2^D/2] [^f3/8^F3/8] [^d3/8^D3/8] [^c3/8^C3/8]
[^G/2^G,/2] [^c3/8^C3/8^C,3/8] [^d3/8^D3/8^D,3/8] [^f3/8^F3/8^F,3/8]
[^d/2^D/2^D,/2] [^c3/8^C3/8^C,3/8] [^G5/8^G,5/8] [^c5/8^C5/8^C,5/8]
[^d5/8^D5/8^D,5/8] [^f5/8^F5/8^F,5/8] [^d3/8^D3/8^D,3/8]
[^c3/8^C3/8^C,3/8] z13/8 E/4 ^F/8 =G/4 =A/4 [B3/4=C13/8=G,13/8] e7/8
[^f3/8=A,13/8=D13/8] e3/8 B/2 e3/8 [^f5/4E19/8B,19/8] =g3/8
[g13/8z3/4] [D7/8A,7/8] [e7/8G,13/8C13/8] b3/8 [=a3/4z3/8]
[D13/8A,13/8z3/8] g/2 ^f3/8 [g3/4z3/8] [E,13/8A,13/8z3/8] ^f/2 e3/8
=d3/8 [B3/8^F,13/8B,13/8] d/2 A3/4 [B7/8C13/8G,13/8] e3/4
[^f/2A,13/8D13/8] e3/8 B3/8 e3/8 [^f5/4E5/2B,5/2] g3/8 g7/8
[g3/8D3/4A,3/4] a3/8 [b/2G,7/4C7/4] ^c/8 d/4 ^c7/8 [a3/8D13/8A,13/8]
^f3/8 e3/8 a/2 [B13/8^f13/8E,13/8A,13/8] [a3/8^F,13/8B,13/8] ^f3/8
d3/8 e/2 [B3/4=C,3/8] G,3/8 [e7/8C,/2] G,3/8 [^f3/8=D,3/8]
[e3/8A,3/8] [B/2D,/2] [e3/8A,3/8] [^f5/4E,3/8] B,3/8 E,/2 [g3/8B,3/8]
[g13/8E,3/8] B,3/8 D,/2 A,3/8 [e3/4C,3/8] G,3/8 [b/2C,/2] [a3/4G,3/8]
D,3/8 [g/2A,/2] [^f3/8D,3/8] [g3/4A,3/8] A,3/8 [^f/2E,/2] [e3/8A,3/8]
[d3/8E,3/8] [B3/8B,3/8] [d/2^F,/2] [A3/4B,3/8] ^F,3/8 [B7/8C,3/8]
G,/2 [e3/4C,3/8] G,3/8 [^f/2D,/2] [e3/8A,3/8] [B3/8D,3/8] [e3/8A,3/8]
[^f5/4E,/2] B,3/8 E,3/8 [g3/8B,3/8] [g7/8E,/2] B,3/8 [g3/8D,3/8]
[a3/8A,3/8] [b/2C,/2] [^c/8G,3/8] d/4 [^c7/8C,3/8] G,/2 [a3/8D,3/8]
[^f3/8A,3/8] [e3/8D,3/8] [a/2A,/2] [^f13/8B13/8A,3/8] E,3/8 A,3/8
E,/2 [^F3/8B,3/8] [G3/8^F,3/8] [A3/8B,3/8] [B/2^F,/2]
[=c3/4^C13/8^G,13/8] =f7/8 [g3/8^A,13/8^D13/8] f3/8 c/2 f3/8
[g5/4=F19/8=C19/8] ^g3/8 [^g13/8z3/4] [^D7/8^A,7/8]
[f3/4^G,13/8^C13/8] c'/2 [^a3/4z3/8] [^D13/8^A,13/8z3/8] ^g/2 =g3/8
[^g3/4z3/8] [=F,13/8^A,13/8z3/8] =g/2 f3/8 ^d3/8 [c3/8=G,13/8=C13/8]
^d/2 ^A3/4 [c7/8^C13/8^G,13/8] f3/4 [g/2^A,13/8^D13/8] f3/8 c3/8 f3/8
[g5/4F5/2=C5/2] ^g3/8 ^g7/8 [^g3/8^D3/4^A,3/4] ^a3/8
[c'/2^G,13/8^C13/8] =d/8 ^d/4 =d3/4 [^a/2^D7/4^A,7/4] =g3/8 f3/8 ^a/2
[c13/8g13/8F,13/8^A,13/8] [^a3/8=G,13/8=C13/8] g3/8 ^d3/8 f/2
[c3/4^C,3/8] ^G,3/8 [f7/8^C,3/8] ^G,/2 [g3/8^D,3/8] [f3/8^A,3/8]
[c/2^D,/2] [f3/8^A,3/8] [g5/4F,3/8] C3/8 F,/2 [^g3/8C3/8]
[^g13/8F,3/8] C3/8 ^D,/2 ^A,3/8 [f3/4^C,3/8] ^G,3/8 [c'/2^C,/2]
[^a3/4^G,3/8] ^D,3/8 [^g/2^A,/2] [=g3/8^D,3/8] [^g3/4^A,3/8] ^A,3/8
[=g/2F,/2] [f3/8^A,3/8] [^d3/8F,3/8] [c3/8=C,3/8] [^d/2=G,/2]
[^A3/4C,3/8] G,3/8 [c7/8^C,3/8] ^G,/2 [f3/4^C,3/8] ^G,3/8
[g3/8^D,3/8] [f/2^A,/2] [c3/8^D,3/8] [f3/8^A,3/8] [g5/4F,/2] C3/8
F,3/8 [^g3/8C3/8] [^g7/8F,/2] C3/8 [^g3/8^D,3/8] [^a3/8^A,3/8]
[c'13/8^C,/2] ^G,3/8 ^C,3/8 ^G,3/8 [^d7/4^D,/2] ^A,3/8 ^D,3/8 ^A,/2
[c'3/4C3/4^G,3/4] [^d7/8^D7/8^A,7/8] [f65/8c'65/8F65/8C65/8] 