X: 1
T: Perfect Dark 64 - Carrington Villa (percussion)7
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[C,,/9F,,/9^G,,5/18] z7/18 [C,,/10F,,/7G,,/5] z2/5 [F,,/8G,,/6] z3/8 [F,,3/28G,,2/9C,,/4] z11/28 [G,,3/16C,,5/18] z5/16 [G,,/5C,,/4] z3/10 [F,,7/32G,,2/9C,,7/24] z9/32 [F,,5/24C,,5/18] z7/24 
[G,,5/24C,,/4] z7/24 [G,,5/24F,,2/9C,,/4] z7/24 [G,,3/16C,,2/9] z5/16 [G,,5/28C,,/5F,,2/9] z9/28 [C,,3/16G,,3/16] z5/16 [G,,3/16C,,5/24F,,3/10] z5/16 [G,,/6C,,2/9] z/3 [G,,3/16C,,2/9F,,2/9] z5/16 
[G,,2/9C,,/4F,,5/18] z5/18 [G,,5/28C,,/5] z9/28 [G,,/5C,,/4] z3/10 [C,,/4F,,/3] z/4 [G,,5/28C,,2/9] z9/28 [G,,3/16F,,3/16C,,/5] z5/16 [G,,7/32C,,/4F,,/4] z9/32 [G,,5/24C,,/4F,,/4] z7/24 
[G,,/6C,,2/9] z/3 [G,,/5F,,5/18] z3/10 [G,,5/28C,,2/9] z9/28 [G,,5/24F,,5/18] z7/24 [G,,7/32C,,/4] z9/32 [C,,/7G,,7/32F,,3/10] z5/14 [G,,/5C,,2/9] z3/10 [G,,5/24C,,/4F,,/4] z7/24 
[G,,3/16C,,2/9F,,5/18] z5/16 [G,,3/16C,,7/32] z5/16 [C,,2/9G,,/4] z5/18 [G,,3/16C,,/4F,,11/32] z5/16 [G,,7/32C,,2/9] z9/32 [G,,3/16C,,/4F,,/4] z5/16 [G,,3/16C,,2/9F,,5/18] z5/16 [G,,/7F,,5/18C,,9/32] z5/14 
[G,,7/32C,,/4] z9/32 [G,,5/32C,,/4F,,7/24] z11/32 [G,,5/24C,,/4] z7/24 [G,,3/16C,,9/32F,,5/16] z5/16 [G,,/5C,,/3] z3/10 [G,,5/24F,,9/32] z7/24 [G,,2/9C,,/4] z5/18 [G,,/5C,,2/9F,,5/18] z3/10 
[G,,5/24C,,5/18F,,9/32] z7/24 [G,,/6C,,7/24] z/3 [G,,3/16C,,5/18] z5/16 [G,,2/9C,,5/18F,,9/28] z5/18 [G,,3/16C,,/4] z5/16 [C,,/5G,,/5F,,5/18] z3/10 [G,,2/9C,,/4F,,/4] z5/18 [G,,3/16F,,5/18C,,9/32] z5/16 
[G,,3/16C,,7/24] z5/16 [G,,5/28C,,/4F,,5/16] z9/28 [G,,5/24C,,/4] z7/24 [G,,5/28C,,/4F,,3/10] z9/28 [G,,5/24C,,9/32] z7/24 [G,,5/24C,,/4F,,5/16] z7/24 [G,,/5C,,/4] z3/10 [G,,3/16F,,5/16C,,5/14] z5/16 
[G,,5/24C,,5/18F,,9/28] z7/24 [G,,/9C,,2/9] z7/18 [G,,3/16C,,/4] z5/16 [G,,2/9C,,/4F,,/3] z5/18 [G,,3/16C,,/4] z5/16 [G,,3/16F,,5/18C,,9/32] z5/16 [G,,5/24C,,5/18] z7/24 [G,,5/28C,,5/18F,,5/18] z9/28 
[G,,2/9C,,/4] z5/18 [G,,5/24F,,/4C,,9/32] z7/24 [G,,2/9C,,5/18] z5/18 [G,,3/16C,,9/32] z5/16 [G,,7/32C,,5/18] z9/32 [G,,3/16C,,5/18F,,/3] z5/16 [G,,/5C,,/4] z3/10 [G,,/5C,,5/16F,,/3] z3/10 
[G,,7/32C,,5/18F,,7/20] z9/32 [G,,/6C,,/4] z/3 [G,,5/28C,,/4] z9/28 [G,,7/32C,,/4F,,3/10] z9/32 [G,,5/24C,,/4] z7/24 [G,,3/16C,,7/32F,,2/9] z5/16 [G,,5/24C,,/4F,,5/18] z7/24 [G,,3/16C,,5/18F,,5/16] z5/16 
[G,,3/16C,,5/16] z5/16 [G,,3/16C,,/4F,,5/14] z5/16 [G,,5/24C,,3/10] z7/24 [G,,5/24C,,9/32] z7/24 [G,,/5C,,7/32] z3/10 [G,,3/16C,,5/16F,,3/8] z5/16 [G,,5/28C,,5/18] z9/28 [G,,7/32C,,/4F,,5/16] z9/32 
[G,,5/24C,,7/24F,,7/20] z7/24 [G,,7/32D,2/9C,,7/24] z/32 B,,7/36 z/18 [G,,5/24C,,/4] z/24 =G,,/4 [^G,,/5E,,/4C,,9/32F,,/3] z3/10 [C,,7/32G,,2/9C,,/4] z9/32 [G,,7/32A,,,2/9C,,5/18F,,11/32] z9/32 [G,,5/24C,,5/18] z7/24 [G,,7/32C,,9/32F,,3/8] z9/32 
[G,,7/32C,,/4] z9/32 [G,,2/9C,,9/32F,,5/16] z5/18 [G,,3/16C,,2/9] z5/16 [G,,3/16C,,5/18] z5/16 [G,,5/24C,,5/18] z7/24 [G,,2/9C,,5/18F,,7/20] z5/18 [G,,/5C,,2/9] z3/10 [G,,/5C,,/4F,,5/18] z3/10 
[G,,5/24C,,/4F,,7/20] z7/24 [G,,3/16C,,/4] z5/16 [G,,/5C,,/4] z3/10 [G,,3/16C,,3/10F,,11/28] z5/16 [G,,2/9C,,/4] z5/18 [G,,3/16C,,5/18F,,9/28] z5/16 [G,,7/32C,,/4] z9/32 [G,,2/9C,,9/32] z5/18 
[G,,2/9C,,/4] z5/18 [G,,7/32C,,5/16F,,3/8] z9/32 [G,,2/9C,,5/18] z5/18 [G,,3/16C,,7/24] z5/16 [G,,7/32C,,7/24A,,,/3F,,11/32] z/32 C,,/4 [G,,3/16C,,/4] z/16 [z/4E,,9/32] [G,,7/32C,,5/18] z/32 [z/4=G,,9/32] [B,,3/16^G,,/4C,,7/24F,,9/28] z5/16 
[G,,5/24C,,/4] z7/24 [G,,/5C,,5/18F,,9/32] z3/10 [G,,7/32C,,/4] z9/32 [G,,5/24C,,/4] z7/24 [G,,7/32C,,3/10F,,7/18] z9/32 [G,,2/9C,,/4] z5/18 [G,,2/9C,,/4] z5/18 [G,,/5C,,5/18F,,7/24] z3/10 
[G,,5/24C,,/4D,5/18] z/24 B,,7/32 z/32 [G,,5/24C,,/4] z/24 [z/4=G,,9/32] [^G,,2/9C,,2/9E,,/4F,,7/24] z5/18 [G,,2/9D,/4C,,7/24] z/36 B,,/4 [G,,2/9C,,/4] z/36 [z/4=G,,7/24] [^G,,/5E,,/4C,,5/18F,,/3] z3/10 [G,,5/24C,,5/18C,,9/32] z7/24 [G,,2/9C,,9/32F,,3/10] z5/18 
[G,,2/9C,,5/18F,,3/10] z5/18 [G,,7/32C,,9/32] z9/32 [G,,5/24C,,7/24] z7/24 [G,,7/32C,,5/18F,,11/32] z9/32 [C,,5/24G,,7/32] z7/24 [G,,7/32C,,5/16F,,5/16] z9/32 [G,,3/16C,,/4F,,5/16] z5/16 [G,,3/16C,,5/18F,,11/28] z5/16 
[C,,7/32G,,2/9] z9/32 [G,,/5C,,/4F,,9/28] z3/10 [G,,/5C,,5/18] z3/10 [G,,5/24C,,9/28F,,3/8] z7/24 [G,,5/24C,,/4] z7/24 [G,,5/24C,,5/18F,,11/32] z7/24 [G,,7/32C,,/4] z9/32 [G,,/5C,,/4F,,7/24] z3/10 
[G,,5/24C,,7/24F,,/3] z7/24 [G,,/5B,,5/18C,,5/16] z/20 =G,,7/32 z/32 [^G,,3/16C,,9/32] z/16 [z/4E,,9/32] [G,,7/32C,,2/9C,,5/18F,,11/32] z9/32 [G,,5/24C,,/4A,,,/4] z7/24 [A,,,/10G,,7/32C,,/4F,,5/16] z2/5 [G,,7/32C,,5/18] z9/32 [G,,2/9C,,9/32F,,5/16] z5/18 
[C,,7/32G,,7/32] z9/32 [G,,3/16C,,/4F,,9/28] z5/16 [C,,5/24G,,7/32] z7/24 [G,,5/24C,,9/32F,,5/16] z7/24 [G,,2/9C,,/4] z5/18 [C,,7/32G,,/4F,,7/24] z9/32 [G,,7/32C,,/4] z9/32 [G,,5/28C,,5/18F,,3/10] z9/28 
[G,,/5C,,/4F,,5/16] z3/10 [G,,3/16C,,/4] z5/16 [G,,7/32C,,5/18] z9/32 [G,,/4C,,5/18F,,7/20] z/4 [G,,/5C,,2/9] z3/10 [G,,5/24C,,/4F,,3/10] z7/24 [G,,5/24C,,5/18] z7/24 [G,,5/24C,,3/10F,,3/10] z7/24 
[C,,3/16G,,2/9] z5/16 [G,,7/32C,,5/16F,,5/16] z9/32 [G,,7/32C,,/4] z9/32 [G,,2/9C,,/4] z5/18 [G,,2/9C,,3/10F,,5/14] z5/18 [G,,7/32C,,/4F,,7/20] z9/32 [G,,5/32C,,5/18] z11/32 [G,,5/32C,,9/32F,,3/8] z11/32 
[G,,7/32C,,9/32] z9/32 [G,,/5C,,/4F,,5/16] z3/10 [G,,/5C,,/4F,,3/10] z3/10 [G,,/9C,,7/32] z7/18 [G,,/5C,,7/24F,,7/24] z3/10 [G,,5/24C,,/4F,,3/10] z7/24 [G,,3/20C,,/4] z7/20 [G,,/5C,,/4F,,9/32] z3/10 
[G,,/6C,,/4] z/3 [G,,/5C,,/4F,,9/28] z3/10 [G,,3/16C,,7/32] z5/16 [G,,/5C,,/4] z3/10 [G,,3/16C,,/4F,,5/16] z5/16 [G,,3/16C,,5/18F,,9/28] z5/16 [G,,/6C,,9/32] z/3 [G,,2/9C,,5/18F,,/3] z5/18 
[G,,7/32C,,9/32] z9/32 [G,,5/24C,,5/18F,,5/16] z7/24 [G,,7/32C,,5/18] z9/32 [G,,/5C,,/4F,,3/10] z3/10 [G,,7/32C,,/4F,,3/8] z9/32 [G,,2/9C,,5/18] z5/18 [G,,3/16C,,/4F,,9/32] z5/16 [G,,5/24C,,5/18F,,11/32] z7/24 
[G,,3/16C,,/4] z5/16 [G,,7/32C,,/4F,,5/16] z9/32 [G,,/5C,,/4] z3/10 [G,,2/9C,,/4F,,5/16] z5/18 [G,,/5C,,5/18] z3/10 [G,,2/9C,,5/18F,,5/16] z5/18 [G,,7/32C,,5/18] z9/32 [G,,5/24C,,9/32F,,7/8] z7/24 
[G,,5/24C,,3/10] z7/24 [G,,5/28C,,5/18] z9/28 [G,,3/16F,,/4C,,/4] z5/16 [G,,7/32C,,3/10F,,9/28] z9/32 [G,,/5C,,/4] z3/10 [G,,7/32F,,5/18C,,2/5] z9/32 [G,,5/24C,,5/16] z7/24 [G,,/5C,,/4] z3/10 
[G,,2/9C,,9/32] z5/18 [G,,/5C,,5/16F,,4/9] z3/10 [G,,/6C,,/4] z/3 [G,,/6C,,5/18F,,7/18] z/3 [G,,5/24C,,9/32] z7/24 [G,,3/16F,,5/18C,,5/18] z5/16 [G,,3/20C,,9/32F,,5/16] z7/20 [G,,/5C,,/4] z3/10 
[G,,5/24C,,5/18F,,/3] z7/24 [G,,5/24C,,5/18F,,11/32] z7/24 [G,,/6C,,/4] z/3 [G,,/6C,,5/16F,,5/16] z/3 [G,,2/9C,,7/24] z5/18 [G,,2/9C,,9/32F,,5/16] z5/18 [G,,7/32C,,/4] z9/32 [G,,7/32C,,5/18F,,3/8] z9/32 
[G,,3/16C,,/4] z5/16 [G,,2/9C,,/4F,,13/32] z5/18 [G,,3/16C,,5/18] z5/16 [G,,/5C,,7/24F,,3/10] z3/10 [G,,7/32C,,9/32F,,11/28] z9/32 [G,,3/16C,,7/24] z5/16 [G,,5/24F,,9/32C,,7/24] z7/24 [G,,7/32C,,9/32F,,7/20] z9/32 
[G,,5/24C,,/4] z7/24 [G,,5/24C,,/4F,,5/18] z7/24 [G,,5/24C,,5/18F,,/3] z7/24 [G,,3/16C,,9/32] z5/16 [G,,2/9C,,5/18F,,5/18] z5/18 [G,,3/16C,,/4F,,/3] z5/16 [G,,2/9C,,7/24] z5/18 [G,,2/9C,,7/24F,,3/8] z5/18 
[G,,3/16C,,/4] z5/16 [G,,2/9C,,9/28F,,7/20] z5/18 [G,,/5C,,5/18] z3/10 [G,,5/24C,,/4F,,7/24] z7/24 [G,,7/32C,,2/9] z9/32 [G,,5/24C,,5/18F,,11/32] z7/24 [G,,/6C,,2/9] z/3 [G,,5/28F,,5/24C,,5/18] z9/28 
[G,,2/9C,,/4] z5/18 [G,,7/32F,,9/32C,,3/10] z9/32 [G,,3/16C,,/4] z5/16 [G,,/5F,,/4C,,/4] z3/10 [G,,/4C,,5/18F,,5/16] z/4 [G,,5/32C,,5/18F,,/3] z11/32 [G,,3/16C,,5/18] z5/16 [G,,7/32C,,9/32] z9/32 
[G,,3/20C,,9/32] z7/20 [G,,5/24C,,5/18F,,7/20] z7/24 [G,,5/24C,,/4] z7/24 [G,,3/16C,,/4F,,5/16] z5/16 [G,,3/16C,,7/24F,,5/16] z5/16 [G,,3/16C,,3/10] z5/16 [G,,3/16C,,5/18] z5/16 [G,,3/16C,,/4F,,5/14] z5/16 
[G,,5/28C,,5/18] z9/28 [G,,3/16C,,/4F,,5/18] z5/16 [G,,/5C,,7/24F,,5/16] z3/10 [G,,/5C,,/4] z3/10 [G,,/5C,,/4F,,5/16] z3/10 [G,,3/16C,,5/18F,,11/32] z5/16 [G,,5/24C,,/4] z7/24 [G,,5/24C,,9/32F,,7/24] z7/24 
[G,,5/28C,,2/9] z9/28 [G,,3/16C,,2/9F,,9/32] z5/16 [G,,/6C,,/4] z/3 [G,,2/9C,,/4] z5/18 [G,,7/32C,,5/18F,,3/10] z9/32 [G,,/5C,,/4] z3/10 [G,,7/32C,,3/10] z9/32 [G,,2/9C,,/4F,,9/32] z5/18 
[G,,7/32C,,5/18] z9/32 [G,,5/24C,,5/18F,,9/32] z7/24 [G,,5/28C,,5/18F,,5/16] z9/28 [G,,/6C,,/4] z/3 [G,,7/32C,,5/18F,,9/32] z9/32 [G,,2/9C,,5/18F,,2/5] z5/18 [G,,/6C,,/4] z/3 [G,,3/16C,,5/18F,,/3] z5/16 
[C,,3/16G,,3/16] z5/16 [G,,7/32C,,5/18F,,3/10] z9/32 [G,,3/16C,,5/18] z5/16 [G,,5/28C,,5/16] z9/28 [G,,/5C,,5/18F,,3/10] z3/10 [G,,3/16C,,5/18F,,3/10] z5/16 [G,,7/32C,,/4] z9/32 [G,,/5C,,5/18F,,5/16] z3/10 
[G,,/8C,,9/32] z7/8 [C,,7/32^F,,/4] z25/32 [F,,5/18E,,5/18] z13/18 F,,9/32 z23/32 
[F,,5/16C,,9/28] z11/16 F,,7/20 z13/20 [F,,11/32E,,3/8] z21/32 F,,9/28 z19/28 
[F,,5/18C,,5/16] z13/18 F,,9/32 z23/32 [E,,5/16F,,9/28] z11/16 F,,5/16 z11/16 
[F,,5/24C,,5/18] z19/24 F,,5/18 z13/18 [F,,5/18E,,9/32] z13/18 F,,5/18 z13/18 
[F,,2/9C,,3/10] z7/9 F,,5/18 z13/18 [F,,5/18E,,9/28] z13/18 F,,2/9 z7/9 
[C,,/4F,,5/18] z3/4 F,,/4 z3/4 [F,,7/24E,,/3] z17/24 F,,/4 z3/4 
[F,,/4C,,5/18] z3/4 F,,/4 z3/4 [F,,7/24E,,9/28] z17/24 F,,2/9 z7/9 
[F,,2/9C,,3/10] z7/9 F,,/4 z3/4 [F,,/4E,,7/20] z3/4 F,,5/24 z19/24 
[F,,/4C,,5/16] z3/4 F,,/4 z3/4 [F,,9/32E,,9/28] z23/32 F,,/4 z3/4 
[F,,2/9C,,3/10] z7/9 F,,7/32 z25/32 [F,,/4E,,9/28] z3/4 F,,2/9 z7/9 
[F,,2/9C,,3/10] z7/9 F,,/4 z3/4 [F,,2/9E,,5/16] z7/9 F,,7/32 z25/32 
[F,,/4C,,5/18] z3/4 F,,/4 z3/4 [F,,/4E,,/3] z3/4 F,,2/9 z7/9 
[F,,2/9C,,7/24] z7/9 F,,/4 z3/4 [F,,5/18E,,9/32] z13/18 F,,/4 z3/4 
[F,,2/9C,,/3] z7/9 F,,/4 z3/4 [F,,/4E,,5/14] z3/4 F,,/4 z3/4 
[F,,2/9C,,5/16] z7/9 F,,/4 z3/4 [F,,9/32E,,/3] z23/32 F,,/4 z3/4 
[F,,/4C,,5/18] z3/4 F,,2/9 z7/9 [F,,/4E,,5/16] z3/4 F,,/4 z3/4 
[F,,2/9C,,7/24] z7/9 F,,/4 z3/4 [F,,/4E,,5/16] z3/4 F,,/4 z3/4 
[C,,/4F,,5/18] z3/4 F,,5/18 z13/18 [F,,/4E,,5/16] z3/4 F,,2/9 z7/9 
[F,,9/32C,,5/16] z23/32 F,,/4 z3/4 [F,,5/18E,,5/16] z13/18 F,,/4 z3/4 
[F,,/4C,,/3] z3/4 F,,2/9 z7/9 [F,,2/9E,,5/18] z7/9 F,,2/9 z7/9 
[F,,/4C,,7/24] z3/4 F,,5/18 z13/18 [F,,/4E,,9/28] z3/4 F,,5/18 z13/18 
[F,,7/32C,,3/10] z25/32 F,,5/18 z13/18 [F,,/4E,,7/24] z3/4 F,,/4 z3/4 
[F,,/4C,,7/24] z3/4 F,,/4 z3/4 [F,,/4E,,9/32] z3/4 F,,/4 z3/4 
[F,,/4C,,3/10] z3/4 F,,5/18 z13/18 [F,,7/32E,,7/20] z25/32 F,,/4 z3/4 
[F,,/4C,,5/16] z3/4 F,,/4 z3/4 [F,,/4E,,7/24] z3/4 F,,/4 z3/4 
[C,,5/18F,,5/18] z13/18 F,,/4 z3/4 [F,,5/18E,,5/16] z13/18 F,,/4 z3/4 
[F,,/4C,,5/16] z3/4 F,,5/18 z13/18 [F,,5/18E,,9/32] z13/18 F,,/4 z3/4 
[F,,/4C,,9/28] z3/4 F,,/4 z3/4 [F,,5/18E,,9/32] z13/18 F,,/4 z3/4 
[F,,/4C,,5/16] z3/4 F,,5/18 z13/18 [F,,5/18E,,5/16] z13/18 F,,/4 z3/4 
[F,,5/24C,,5/16] z19/24 F,,/4 z3/4 [F,,/4E,,5/18] z3/4 F,,7/24 z17/24 
[F,,/5C,,3/10] z4/5 F,,7/24 z17/24 [F,,/4E,,5/16] z3/4 F,,2/9 z7/9 
[F,,/4C,,9/32] z3/4 F,,/4 z3/4 [F,,9/32E,,/3] z23/32 F,,/4 z3/4 
[F,,/4C,,5/16] z3/4 F,,5/18 z13/18 [F,,/4E,,9/28] z3/4 F,,/4 z3/4 
[F,,/4C,,5/14] z3/4 F,,7/24 z17/24 [F,,5/18E,,3/10] z13/18 F,,/4 z3/4 
[F,,2/9C,,5/18] z7/9 F,,/4 z3/4 [F,,/4E,,5/16] z3/4 F,,2/9 z7/9 
[F,,/4C,,5/16] z3/4 F,,9/32 z23/32 [F,,2/9E,,3/10] z7/9 F,,/4 z3/4 
[F,,2/9C,,3/10] z7/9 F,,2/9 z7/9 [F,,/4E,,5/16] z3/4 F,,2/9 z7/9 
[F,,/4C,,5/16] z3/4 F,,9/32 z23/32 [F,,5/18E,,5/16] z13/18 F,,/4 z3/4 
[F,,/4C,,3/10] z3/4 F,,/4 z3/4 [F,,/4E,,3/10] z3/4 F,,5/18 z13/18 
[F,,/4C,,/3] z3/4 F,,5/18 z13/18 [F,,/4E,,5/16] z3/4 F,,5/18 z13/18 
[C,,/4F,,/4] z3/4 F,,9/32 z23/32 [F,,/4E,,9/28] z3/4 F,,/4 z3/4 
[F,,2/9C,,9/28] z7/9 F,,/4 z3/4 [F,,5/24E,,3/10] z19/24 F,,5/24 z19/24 
[F,,2/9C,,3/10] z7/9 F,,9/32 z23/32 [F,,5/18E,,/3] z13/18 F,,5/18 z13/18 
[F,,/4C,,7/24] z3/4 F,,/4 z3/4 [F,,/4E,,9/32] z3/4 F,,/4 z3/4 
[F,,2/9C,,3/10] z7/9 F,,5/18 z13/18 [F,,/4E,,7/24] z3/4 F,,5/18 z13/18 
[F,,/4C,,/3] z3/4 F,,7/24 z17/24 [F,,/4E,,/3] z3/4 F,,/4 z3/4 
[F,,/4C,,9/28] z3/4 F,,9/32 z23/32 [F,,/4E,,9/28] z3/4 F,,2/9 z7/9 
[F,,2/9C,,3/10] z7/9 F,,/4 z3/4 [F,,/4E,,7/20] z3/4 F,,/4 z3/4 
[F,,/4C,,5/16] z3/4 F,,/4 z3/4 [F,,5/18E,,/3] z13/18 F,,/4 z3/4 
[F,,/4C,,/3] z3/4 F,,5/18 z13/18 [F,,/4E,,7/20] z3/4 F,,/4 z3/4 
[F,,2/9C,,9/28] z7/9 F,,7/24 z17/24 [F,,5/18E,,5/16] z13/18 F,,/4 z3/4 
[F,,/4C,,9/28] z3/4 F,,5/18 z13/18 [F,,5/18E,,/3] z13/18 F,,/4 z3/4 
[F,,5/18C,,9/28] z13/18 F,,5/18 z13/18 [F,,/4E,,5/16] z3/4 F,,5/18 z13/18 
[F,,/4C,,3/10] z3/4 F,,9/32 z23/32 [F,,5/18E,,5/16] z13/18 F,,2/9 z7/9 
[F,,/4C,,3/8] z3/4 F,,5/18 z13/18 [F,,7/32E,,3/10] z25/32 F,,/4 z3/4 
[F,,2/9C,,7/24] z7/9 F,,/4 z3/4 [F,,5/18E,,3/10] z13/18 F,,/4 z3/4 
[C,,/9=F,,/9G,,5/18] z7/18 [C,,/10F,,/7G,,/5] z2/5 [F,,/8G,,/6] z3/8 [F,,3/28C,,/9G,,2/9] z11/28 [G,,3/16C,,5/18] z5/16 [G,,/5C,,/4] z3/10 [F,,7/32G,,2/9C,,7/24] z9/32 [F,,5/24C,,5/18] z7/24 
[G,,5/24C,,/4] z7/24 [G,,5/24F,,2/9C,,/4] z7/24 [G,,3/16C,,2/9] z5/16 [G,,5/28C,,/5F,,2/9] z9/28 [C,,3/16G,,3/16] z5/16 [G,,3/16C,,5/24F,,3/10] z5/16 [G,,/6C,,2/9] z/3 [G,,3/16C,,2/9F,,2/9] z5/16 
[G,,2/9C,,/4F,,5/18] z5/18 [G,,5/28C,,/5] z9/28 [G,,/5C,,/4] z3/10 [C,,/4F,,/3] z/4 [G,,5/28C,,2/9] z9/28 [G,,3/16F,,3/16C,,/5] z5/16 [G,,7/32C,,/4F,,/4] z9/32 [G,,5/24C,,/4F,,/4] z7/24 
[G,,/6C,,2/9] z/3 [G,,/5F,,5/18] z3/10 [G,,5/28C,,2/9] z9/28 [G,,5/24F,,5/18] z7/24 [G,,7/32C,,/4] z9/32 [C,,/7G,,7/32F,,3/10] z5/14 [G,,/5C,,2/9] z3/10 [G,,5/24C,,/4F,,/4] z7/24 
[G,,3/16C,,2/9F,,5/18] z5/16 [G,,3/16C,,7/32] z5/16 [C,,2/9G,,/4] z5/18 [G,,3/16C,,/4F,,11/32] z5/16 [G,,7/32C,,2/9] z9/32 [G,,3/16C,,/4F,,/4] z5/16 [G,,3/16C,,2/9F,,5/18] z5/16 [G,,/7F,,5/18C,,9/32] z5/14 
[G,,7/32C,,/4] z9/32 [G,,5/32C,,/4F,,7/24] z11/32 [G,,5/24C,,/4] z7/24 [G,,3/16C,,9/32F,,5/16] z5/16 [G,,/5C,,/3] z3/10 [G,,5/24F,,9/32] z7/24 [G,,2/9C,,/4] z5/18 [G,,/5C,,2/9F,,5/18] z3/10 
[G,,5/24C,,5/18F,,9/32] z7/24 [G,,/6C,,7/24] z/3 [G,,3/16C,,5/18] z5/16 [G,,2/9C,,5/18F,,9/28] z5/18 [G,,3/16C,,/4] z5/16 [C,,/5G,,/5F,,5/18] z3/10 [G,,2/9C,,/4F,,/4] z5/18 [G,,3/16F,,5/18C,,9/32] z5/16 
[G,,3/16C,,7/24] z5/16 [G,,5/28C,,/4F,,5/16] z9/28 [G,,5/24C,,/4] z7/24 [G,,5/28C,,/4F,,3/10] z9/28 [G,,5/24C,,9/32] z7/24 [G,,5/24C,,/4F,,5/16] z7/24 [G,,/5C,,/4] z3/10 [G,,3/16F,,5/16C,,5/14] z5/16 
[G,,5/24C,,5/18F,,9/28] z7/24 [G,,/9C,,2/9] z7/18 [G,,3/16C,,/4] z5/16 [G,,2/9C,,/4F,,/3] z5/18 [G,,3/16C,,/4] z5/16 [G,,3/16F,,5/18C,,9/32] z5/16 [G,,5/24C,,5/18] z7/24 [G,,5/28C,,5/18F,,5/18] z9/28 
[G,,2/9C,,/4] z5/18 [G,,5/24F,,/4C,,9/32] z7/24 [G,,2/9C,,5/18] z5/18 [G,,3/16C,,9/32] z5/16 [G,,7/32C,,5/18] z9/32 [G,,3/16C,,5/18F,,/3] z5/16 [G,,/5C,,/4] z3/10 [G,,/5C,,5/16F,,/3] z3/10 
[G,,7/32C,,5/18F,,7/20] z9/32 [G,,/6C,,/4] z/3 [G,,5/28C,,/4] z9/28 [G,,7/32C,,/4F,,3/10] z9/32 [G,,5/24C,,/4] z7/24 [G,,3/16C,,7/32F,,2/9] z5/16 [G,,5/24C,,/4F,,5/18] z7/24 [G,,3/16C,,5/18F,,5/16] z5/16 
[G,,3/16C,,5/16] z5/16 [G,,3/16C,,/4F,,5/14] z5/16 [G,,5/24C,,3/10] z7/24 [G,,5/24C,,9/32] z7/24 [G,,/5C,,7/32] z3/10 [G,,3/16C,,5/16F,,3/8] z5/16 [G,,5/28C,,5/18] z9/28 [G,,7/32C,,/4F,,5/16] z9/32 
[G,,5/24C,,7/24F,,7/20] z7/24 [G,,7/32D,2/9C,,7/24] z/32 B,,7/36 z/18 [G,,5/24C,,/4] z/24 =G,,/4 [^G,,/5E,,/4C,,9/32F,,/3] z3/10 [C,,7/32G,,2/9C,,/4] z9/32 [G,,7/32A,,,2/9C,,5/18F,,11/32] z9/32 [G,,5/24C,,5/18] z7/24 [G,,7/32C,,9/32F,,3/8] z9/32 
[G,,7/32C,,/4] z9/32 [G,,2/9C,,9/32F,,5/16] z5/18 [G,,3/16C,,2/9] z5/16 [G,,3/16C,,5/18] z5/16 [G,,5/24C,,5/18] z7/24 [G,,2/9C,,5/18F,,7/20] z5/18 [G,,/5C,,2/9] z3/10 [G,,/5C,,/4F,,5/18] z3/10 
[G,,5/24C,,/4F,,7/20] z7/24 [G,,3/16C,,/4] z5/16 [G,,/5C,,/4] z3/10 [G,,3/16C,,3/10F,,11/28] z5/16 [G,,2/9C,,/4] z5/18 [G,,3/16C,,5/18F,,9/28] z5/16 [G,,7/32C,,/4] z9/32 [G,,2/9C,,9/32] z5/18 
[G,,2/9C,,/4] z5/18 [G,,7/32C,,5/16F,,3/8] z9/32 [G,,2/9C,,5/18] z5/18 [G,,3/16C,,7/24] z5/16 [G,,7/32C,,7/24A,,,/3F,,11/32] z/32 C,,/4 [G,,3/16C,,/4] z/16 [z/4E,,9/32] [G,,7/32C,,5/18] z/32 [z/4=G,,9/32] [B,,3/16^G,,/4C,,7/24F,,9/28] z5/16 
[G,,5/24C,,/4] z7/24 [G,,/5C,,5/18F,,9/32] z3/10 [G,,7/32C,,/4] z9/32 [G,,5/24C,,/4] z7/24 [G,,7/32C,,3/10F,,7/18] z9/32 [G,,2/9C,,/4] z5/18 [G,,2/9C,,/4] z5/18 [G,,/5C,,5/18F,,7/24] z3/10 
[G,,5/24C,,/4D,5/18] z/24 B,,7/32 z/32 [G,,5/24C,,/4] z/24 [z/4=G,,9/32] [^G,,2/9C,,2/9E,,/4F,,7/24] z5/18 [G,,2/9D,/4C,,7/24] z/36 B,,/4 [G,,2/9C,,/4] z/36 [z/4=G,,7/24] [^G,,/5E,,/4C,,5/18F,,/3] z3/10 [G,,5/24C,,5/18C,,9/32] z7/24 [G,,2/9C,,9/32F,,3/10] z5/18 
[G,,2/9C,,5/18F,,3/10] z5/18 [G,,7/32C,,9/32] z9/32 [G,,5/24C,,7/24] z7/24 [G,,7/32C,,5/18F,,11/32] z9/32 [C,,5/24G,,7/32] z7/24 [G,,7/32C,,5/16F,,5/16] z9/32 [G,,3/16C,,/4F,,5/16] z5/16 [G,,3/16C,,5/18F,,11/28] z5/16 
[C,,7/32G,,2/9] z9/32 [G,,/5C,,/4F,,9/28] z3/10 [G,,/5C,,5/18] z3/10 [G,,5/24C,,9/28F,,3/8] z7/24 [G,,5/24C,,/4] z7/24 [G,,5/24C,,5/18F,,11/32] z7/24 [G,,7/32C,,/4] z9/32 [G,,/5C,,/4F,,7/24] z3/10 
[G,,5/24C,,7/24F,,/3] z7/24 [G,,/5B,,5/18C,,5/16] z/20 =G,,7/32 z/32 [^G,,3/16C,,9/32] z/16 [z/4E,,9/32] [G,,7/32C,,2/9C,,5/18F,,11/32] z9/32 [G,,5/24C,,/4A,,,/4] z7/24 [A,,,/10G,,7/32C,,/4F,,5/16] z2/5 [G,,7/32C,,5/18] z9/32 [G,,2/9C,,9/32F,,5/16] z5/18 
[C,,7/32G,,7/32] z9/32 [G,,3/16C,,/4F,,9/28] z5/16 [C,,5/24G,,7/32] z7/24 [G,,5/24C,,9/32F,,5/16] z7/24 [G,,2/9C,,/4] z5/18 [C,,7/32G,,/4F,,7/24] z9/32 [G,,7/32C,,/4] z9/32 [G,,5/28C,,5/18F,,3/10] z9/28 
[G,,/5C,,/4F,,5/16] z3/10 [G,,3/16C,,/4] z5/16 [G,,7/32C,,5/18] z9/32 [G,,/4C,,5/18F,,7/20] z/4 [G,,/5C,,2/9] z3/10 [G,,5/24C,,/4F,,3/10] z7/24 [G,,5/24C,,5/18] z7/24 [G,,5/24C,,3/10F,,3/10] z7/24 
[C,,3/16G,,2/9] z5/16 [G,,7/32C,,5/16F,,5/16] z9/32 [G,,7/32C,,/4] z9/32 [G,,2/9C,,/4] z5/18 [G,,2/9C,,3/10F,,5/14] z5/18 [G,,7/32C,,/4F,,7/20] z9/32 [G,,5/32C,,5/18] z11/32 [G,,5/32C,,9/32F,,3/8] z11/32 
[G,,7/32C,,9/32] z9/32 [G,,/5C,,/4F,,5/16] z3/10 [G,,/5C,,/4F,,3/10] z3/10 [G,,/9C,,7/32] z7/18 [G,,/5C,,7/24F,,7/24] z3/10 [G,,5/24C,,/4F,,3/10] z7/24 [G,,3/20C,,/4] z7/20 [G,,/5C,,/4F,,9/32] z3/10 
[G,,/6C,,/4] z/3 [G,,/5C,,/4F,,9/28] z3/10 [G,,3/16C,,7/32] z5/16 [G,,/5C,,/4] z3/10 [G,,3/16C,,/4F,,5/16] z5/16 [G,,3/16C,,5/18F,,9/28] z5/16 [G,,/6C,,9/32] z/3 [G,,2/9C,,5/18F,,/3] z5/18 
[G,,7/32C,,9/32] z9/32 [G,,5/24C,,5/18F,,5/16] z7/24 [G,,7/32C,,5/18] z9/32 [G,,/5C,,/4F,,3/10] z3/10 [G,,7/32C,,/4F,,3/8] z9/32 [G,,2/9C,,5/18] z5/18 [G,,3/16C,,/4F,,9/32] z5/16 [G,,5/24C,,5/18F,,11/32] z7/24 
[G,,3/16C,,/4] z5/16 [G,,7/32C,,/4F,,5/16] z9/32 [G,,/5C,,/4] z3/10 [G,,2/9C,,/4F,,5/16] z5/18 [G,,/5C,,5/18] z3/10 [G,,2/9C,,5/18F,,5/16] z5/18 [G,,7/32C,,5/18] z9/32 [G,,5/24C,,9/32F,,7/8] z7/24 
[G,,5/24C,,3/10] z7/24 [G,,5/28C,,5/18] z9/28 [G,,3/16F,,/4C,,/4] z5/16 [G,,7/32C,,3/10F,,9/28] z9/32 [G,,/5C,,/4] z3/10 [G,,7/32F,,5/18C,,2/5] z9/32 [G,,5/24C,,5/16] z7/24 [G,,/5C,,/4] z3/10 
[G,,2/9C,,9/32] z5/18 [G,,/5C,,5/16F,,4/9] z3/10 [G,,/6C,,/4] z/3 [G,,/6C,,5/18F,,7/18] z/3 [G,,5/24C,,9/32] z7/24 [G,,3/16F,,5/18C,,5/18] z5/16 [G,,3/20C,,9/32F,,5/16] z7/20 [G,,/5C,,/4] z3/10 
[G,,5/24C,,5/18F,,/3] z7/24 [G,,5/24C,,5/18F,,11/32] z7/24 [G,,/6C,,/4] z/3 [G,,/6C,,5/16F,,5/16] z/3 [G,,2/9C,,7/24] z5/18 [G,,2/9C,,9/32F,,5/16] z5/18 [G,,7/32C,,/4] z9/32 [G,,7/32C,,5/18F,,3/8] z9/32 
[G,,3/16C,,/4] z5/16 [G,,2/9C,,/4F,,13/32] z5/18 [G,,3/16C,,5/18] z5/16 [G,,/5C,,7/24F,,3/10] z3/10 [G,,7/32C,,9/32F,,11/28] z9/32 [G,,3/16C,,7/24] z5/16 [G,,5/24F,,9/32C,,7/24] z7/24 [G,,7/32C,,9/32F,,7/20] z9/32 
[G,,5/24C,,/4] z7/24 [G,,5/24C,,/4F,,5/18] z7/24 [G,,5/24C,,5/18F,,/3] z7/24 [G,,3/16C,,9/32] z5/16 [G,,2/9C,,5/18F,,5/18] z5/18 [G,,3/16C,,/4F,,/3] z5/16 [G,,2/9C,,7/24] z5/18 [G,,2/9C,,7/24F,,3/8] z5/18 
[G,,3/16C,,/4] z5/16 [G,,2/9C,,9/28F,,7/20] z5/18 [G,,/5C,,5/18] z3/10 [G,,5/24C,,/4F,,7/24] z7/24 [G,,7/32C,,2/9] z9/32 [G,,5/24C,,5/18F,,11/32] z7/24 [G,,/6C,,2/9] z/3 [G,,5/28F,,5/24C,,5/18] z9/28 
[G,,2/9C,,/4] z5/18 [G,,7/32F,,9/32C,,3/10] z9/32 [G,,3/16C,,/4] z5/16 [G,,/5F,,/4C,,/4] z3/10 [G,,/4C,,5/18F,,5/16] z/4 [G,,5/32C,,5/18F,,/3] z11/32 [G,,3/16C,,5/18] z5/16 [G,,7/32C,,9/32] z9/32 
[G,,3/20C,,9/32] z7/20 [G,,5/24C,,5/18F,,7/20] z7/24 [G,,5/24C,,/4] z7/24 [G,,3/16C,,/4F,,5/16] z5/16 [G,,3/16C,,7/24F,,5/16] z5/16 [G,,3/16C,,3/10] z5/16 [G,,3/16C,,5/18] z5/16 [G,,3/16C,,/4F,,5/14] z5/16 
[G,,5/28C,,5/18] z9/28 [G,,3/16C,,/4F,,5/18] z5/16 [G,,/5C,,7/24F,,5/16] z3/10 [G,,/5C,,/4] z3/10 [G,,/5C,,/4F,,5/16] z3/10 [G,,3/16C,,5/18F,,11/32] z5/16 [G,,5/24C,,/4] z7/24 [G,,5/24C,,9/32F,,7/24] z7/24 
[G,,5/28C,,2/9] z9/28 [G,,3/16C,,2/9F,,9/32] z5/16 [G,,/6C,,/4] z/3 [G,,2/9C,,/4] z5/18 [G,,7/32C,,5/18F,,3/10] z9/32 [G,,/5C,,/4] z3/10 [G,,7/32C,,3/10] z9/32 [G,,2/9C,,/4F,,9/32] z5/18 
[G,,7/32C,,5/18] z9/32 [G,,5/24C,,5/18F,,9/32] z7/24 [G,,5/28C,,5/18F,,5/16] z9/28 [G,,/6C,,/4] z/3 [G,,7/32C,,5/18F,,9/32] z9/32 [G,,2/9C,,5/18F,,2/5] z5/18 [G,,/6C,,/4] z/3 [G,,3/16C,,5/18F,,/3] z5/16 
[C,,3/16G,,3/16] z5/16 [G,,7/32C,,5/18F,,3/10] z9/32 [G,,3/16C,,5/18] z5/16 [G,,5/28C,,5/16] z9/28 [G,,/5C,,5/18F,,3/10] z3/10 [G,,3/16C,,5/18F,,3/10] z5/16 [G,,7/32C,,/4] z9/32 [G,,/5C,,5/18F,,5/16] z3/10 
[G,,/8C,,9/32] z7/8 [C,,7/32^F,,/4] z25/32 [F,,5/18E,,5/18] z13/18 F,,9/32 z23/32 
[F,,5/16C,,9/28] z11/16 F,,7/20 z13/20 [F,,11/32E,,3/8] z21/32 F,,9/28 z19/28 
[F,,5/18C,,5/16] z13/18 F,,9/32 z23/32 [E,,5/16F,,9/28] z11/16 F,,5/16 z11/16 
[F,,5/24C,,5/18] z19/24 F,,5/18 z13/18 [F,,5/18E,,9/32] z13/18 F,,5/18 z13/18 
[F,,2/9C,,3/10] z7/9 F,,5/18 z13/18 [F,,5/18E,,9/28] z13/18 F,,2/9 z7/9 
[C,,/4F,,5/18] z3/4 F,,/4 z3/4 [F,,7/24E,,/3] z17/24 F,,/4 z3/4 
[F,,/4C,,5/18] z3/4 F,,/4 z3/4 [F,,7/24E,,9/28] z17/24 F,,2/9 z7/9 
[F,,2/9C,,3/10] z7/9 F,,/4 z3/4 [F,,/4E,,7/20] z3/4 F,,5/24 z19/24 
[F,,/4C,,5/16] z3/4 F,,/4 z3/4 [F,,9/32E,,9/28] z23/32 F,,/4 z3/4 
[F,,2/9C,,3/10] z7/9 F,,7/32 z25/32 [F,,/4E,,9/28] z3/4 F,,2/9 z7/9 
[F,,2/9C,,3/10] z7/9 F,,/4 z3/4 [F,,2/9E,,5/16] z7/9 F,,7/32 z25/32 
[F,,/4C,,5/18] z3/4 F,,/4 z3/4 [F,,/4E,,/3] z3/4 F,,2/9 z7/9 
[F,,2/9C,,7/24] z7/9 F,,/4 z3/4 [F,,5/18E,,9/32] z13/18 F,,/4 z3/4 
[F,,2/9C,,/3] z7/9 F,,/4 z3/4 [F,,/4E,,5/14] z3/4 F,,/4 z3/4 
[F,,2/9C,,5/16] z7/9 F,,/4 z3/4 [F,,9/32E,,/3] z23/32 F,,/4 z3/4 
[F,,/4C,,5/18] z3/4 F,,2/9 z7/9 [F,,/4E,,5/16] z3/4 F,,/4 z3/4 
[F,,2/9C,,7/24] z7/9 F,,/4 z3/4 [F,,/4E,,5/16] z3/4 F,,/4 z3/4 
[C,,/4F,,5/18] z3/4 F,,5/18 z13/18 [F,,/4E,,5/16] z3/4 F,,2/9 z7/9 
[F,,9/32C,,5/16] z23/32 F,,/4 z3/4 [F,,5/18E,,5/16] z13/18 F,,/4 z3/4 
[F,,/4C,,/3] z3/4 F,,2/9 z7/9 [F,,2/9E,,5/18] z7/9 F,,2/9 z7/9 
[F,,/4C,,7/24] z3/4 F,,5/18 z13/18 [F,,/4E,,9/28] z3/4 F,,5/18 z13/18 
[F,,7/32C,,3/10] z25/32 F,,5/18 z13/18 [F,,/4E,,7/24] z3/4 F,,/4 z3/4 
[F,,/4C,,7/24] z3/4 F,,/4 z3/4 [F,,/4E,,9/32] z3/4 F,,/4 z3/4 
[F,,/4C,,3/10] z3/4 F,,5/18 z13/18 [F,,7/32E,,7/20] z25/32 F,,/4 z3/4 
[F,,/4C,,5/16] z3/4 F,,/4 z3/4 [F,,/4E,,7/24] z3/4 F,,/4 z3/4 
[C,,5/18F,,5/18] z13/18 F,,/4 z3/4 [F,,5/18E,,5/16] z13/18 F,,/4 z3/4 
[F,,/4C,,5/16] z3/4 F,,5/18 z13/18 [F,,5/18E,,9/32] z13/18 F,,/4 z3/4 
[F,,/4C,,9/28] z3/4 F,,/4 z3/4 [F,,5/18E,,9/32] z13/18 F,,/4 z3/4 
[F,,/4C,,5/16] z3/4 F,,5/18 z13/18 [F,,5/18E,,5/16] z13/18 F,,/4 z3/4 
[F,,5/24C,,5/16] z19/24 F,,/4 z3/4 [F,,/4E,,5/18] z3/4 F,,7/24 z17/24 
[F,,/5C,,3/10] z4/5 F,,7/24 z17/24 [F,,/4E,,5/16] z3/4 F,,2/9 z7/9 
[F,,/4C,,9/32] z3/4 F,,/4 z3/4 [F,,9/32E,,/3] z23/32 F,,/4 z3/4 
[F,,/4C,,5/16] z3/4 F,,5/18 z13/18 [F,,/4E,,9/28] z3/4 F,,/4 z3/4 
[F,,/4C,,5/14] z3/4 F,,7/24 z17/24 [F,,5/18E,,3/10] z13/18 F,,/4 z3/4 
[F,,2/9C,,5/18] z7/9 F,,/4 z3/4 [F,,/4E,,5/16] z3/4 F,,2/9 z7/9 
[F,,/4C,,5/16] z3/4 F,,9/32 z23/32 [F,,2/9E,,3/10] z7/9 F,,/4 z3/4 
[F,,2/9C,,3/10] z7/9 F,,2/9 z7/9 [F,,/4E,,5/16] z3/4 F,,2/9 z7/9 
[F,,/4C,,5/16] z3/4 F,,9/32 z23/32 [F,,5/18E,,5/16] z13/18 F,,/4 z3/4 
[F,,/4C,,3/10] z3/4 F,,/4 z3/4 [F,,/4E,,3/10] z3/4 F,,5/18 z13/18 
[F,,/4C,,/3] z3/4 F,,5/18 z13/18 [F,,/4E,,5/16] z3/4 F,,5/18 z13/18 
[C,,/4F,,/4] z3/4 F,,9/32 z23/32 [F,,/4E,,9/28] z3/4 F,,/4 z3/4 
[F,,2/9C,,9/28] z7/9 F,,/4 z3/4 [F,,5/24E,,3/10] z19/24 F,,5/24 z19/24 
[F,,2/9C,,3/10] z7/9 F,,9/32 z23/32 [F,,5/18E,,/3] z13/18 F,,5/18 z13/18 
[F,,/4C,,7/24] z3/4 F,,/4 z3/4 [F,,/4E,,9/32] z3/4 F,,/4 z3/4 
[F,,2/9C,,3/10] z7/9 F,,5/18 z13/18 [F,,/4E,,7/24] z3/4 F,,5/18 z13/18 
[F,,/4C,,/3] z3/4 F,,7/24 z17/24 [F,,/4E,,/3] z3/4 F,,/4 z3/4 
[F,,/4C,,9/28] z3/4 F,,9/32 z23/32 [F,,/4E,,9/28] z3/4 F,,2/9 z7/9 
[F,,2/9C,,3/10] z7/9 F,,/4 z3/4 [F,,/4E,,7/20] z3/4 F,,/4 z3/4 
[F,,/4C,,5/16] z3/4 F,,/4 z3/4 [F,,5/18E,,/3] z13/18 F,,/4 z3/4 
[F,,/4C,,/3] z3/4 F,,5/18 z13/18 [F,,/4E,,7/20] z3/4 F,,/4 z3/4 
[F,,2/9C,,9/28] z7/9 F,,7/24 z17/24 [F,,5/18E,,5/16] z13/18 F,,/4 z3/4 
[F,,/4C,,9/28] z3/4 F,,5/18 z13/18 [F,,5/18E,,/3] z13/18 F,,/4 z3/4 
[F,,5/18C,,9/28] z13/18 F,,5/18 z13/18 [F,,/4E,,5/16] z3/4 F,,5/18 z13/18 
[F,,/4C,,3/10] z3/4 F,,9/32 z23/32 [F,,5/18E,,5/16] z13/18 F,,2/9 z7/9 
[F,,/4C,,3/8] z3/4 F,,5/18 z13/18 [F,,7/32E,,3/10] z25/32 F,,/4 z3/4 
[F,,2/9C,,7/24] z7/9 F,,/4 z3/4 [F,,5/18E,,3/10] z13/18 F,,/4 
