X: 1
T: PilotWings 64 - Hanglider (percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=89
K: C
[^F,/5G,,/3] z3/10 ^F,,/5 z/20 [F,,/5G,,/3] z/20 F,/5 z3/10 [F,,/5G,,2/3] z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 
[F,/5G,,/3] z3/10 F,,/5 z/20 [F,,/5G,,/3] z/20 F,/5 z3/10 [F,,/5G,,2/3] z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 
F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 
F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 
F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 
F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 
F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 
F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 
F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 
F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 
F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 
F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 
F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 
F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 
F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z3/10 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 [F,,/5F,/5] z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 [F,,/5F,/5] z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 z/20 
F,/5 z/20 F,,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/12 z/6 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,,/6 z/12 F,,/5 z/20 F,,/5 z/20 F,/5 z/20 F,/6 z/12 F,,/5 z/20 F,,/5 
