X: 1
T: Yoshi's Island - Room Before Boss
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=60
K: Cm
[C2E,2] z/28 [z55/28E63/32G,63/32] 
[D2^F,2] z/28 [z55/28_D63/32=F,63/32] 
[C2E,2] z/28 [z55/28E63/32G,63/32] 
[=D2^F,2] z/28 [z55/28F63/32=B,63/32] 
[E2G,2] z/28 [B,11/6G63/32] z11/84 
[^F2_B,2] z/28 [z55/28=A63/32C63/32] 
[C2E,2] z/28 [z55/28E63/32G,63/32] 
[D2F,2] z/28 [z55/28_D63/32=F,63/32] 
[C2E,2] z/28 [z55/28E63/32G,63/32] 
[=D2^F,2] z/28 [z55/28=F63/32=B,63/32] 
[E2G,2] z/28 [B,11/6G63/32] z11/84 
[^F2_B,2] z/28 [A63/32C63/32] 
