X: 1
T: Yoshi's Island - Big Boss
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=141
K: C
[F,5/4B5/4] [E,9/8_B9/8] [^D,9/8A9/8] [=D,^G] 
[^C,5/8=G5/8] [=C,5/8^F5/8] [B,,25/4=F25/4] 
G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 B5/24 z/24 
G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 B5/24 z/24 
G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 B5/24 z/24 
G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 [=G5/24G,,25/4G,,,25/4] z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 B5/24 z/24 
G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 [^F,,/8^F,,,/8B5/24] z/8 
[G5/24_B,,57/8_B,,,57/8] z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 B5/24 z/24 
G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 [z/8=G5/24] [z/8A,,19/24A,,,19/24] ^G5/24 z/24 =G5/24 z/24 B5/24 z/24 
[G5/24D,4D,,4] z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 B5/24 z/24 
[G5/24^D,5/2^D,,5/2] z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 [G5/24B,,11/2B,,,11/2] z/24 ^G5/24 z/24 =G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 B5/24 z/24 
G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 B5/24 z/24 
[G5/24A,,3A,,,3] z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 =G5/24 z/24 G5/24 z/24 ^G5/24 z/24 [=G5/24^G,,^G,,,] z/24 ^G5/24 z/24 =G5/24 z/24 B5/24 z/24 
[G,5/24G/2] z/24 G,5/24 z/24 [^G,5/24G/4] z/24 [=G,5/24G/2] z/24 G,5/24 z/24 [^G,5/24G/4] z/24 [=G,5/24G/4] z/24 [G,5/24G/4] z/24 [^G,5/24G/2] z/24 =G,5/24 z/24 [G,5/24G/4] z/24 [^G,5/24G/4] z/24 [=G,5/24G/4] z/24 [^G,5/24B/4] z/24 [=G,5/24^F/2] z/24 _B,5/24 z/24 
[G,5/24G/2] z/24 G,5/24 z/24 [^G,5/24G/4] z/24 [=G,5/24G/2] z/24 G,5/24 z/24 [^G,5/24G/4] z/24 [=G,5/24G/4] z/24 [G,5/24G/4] z/24 [^G,5/24G/2] z/24 =G,5/24 z/24 [G,5/24G/4] z/24 [^G,5/24G/4] z/24 [=G,5/24G/4] z/24 [^G,5/24B/4] z/24 [=G,5/24F/2] z/24 B,5/24 z/24 
[G,5/24G/2] z/24 G,5/24 z/24 [^G,5/24G/4] z/24 [=G,5/24G/2] z/24 G,5/24 z/24 [^G,5/24G/4] z/24 [=G,5/24G/4] z/24 [G,5/24G/4] z/24 [^G,5/24G/2] z/24 =G,5/24 z/24 [G,5/24G/4] z/24 [^G,5/24G/4] z/24 [=G,5/24G/4] z/24 [^G,5/24B/4] z/24 [=G,5/24F/2] z/24 B,5/24 z/24 
G,/24 z/24 ^G,/24 z3/56 A,/24 z5/168 [z/36=G,5/24] B,/24 z15/398 =B,/24 z5/84 C/24 [z/20^G,5/24] D/24 z13/254 E/24 z15/398 [z/36=F/24] [z/14=G,5/24] G/24 z3/56 A/24 z/24 [=B/24G,5/24] z7/120 c/24 z7/120 d/24 z/120 [z/20^G,5/24] e/24 z27/418 f/24 z5/96 [=G,5/24g4] z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 _B,5/24 z/24 
G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 [=G,5/24^f/4] z/24 [G,5/24=f/4] z/24 [^G,5/24d/2] z/24 =G,5/24 z/24 [G,5/24^c/4] z/24 [^G,5/24=c/4] z/24 [=G,5/24_B/2] z/24 ^G,5/24 z/24 [=G,5/24G/4] z/24 [B,5/24^F/4] z/24 
[G,5/24=F/4] z/24 [G,5/24D/4] z/24 [^G,5/24^C/4] z/24 [=G,5/24=C/4] z/24 [G,5/24B,/4] z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 [^G,5/24=G,/4] z/24 G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 [B,5/24G,/4] z/24 
[C5/24G,/4] z/24 [C5/24G,/4] z/24 [^C5/24G,/2] z/24 =C5/24 z/24 [C5/24G,/2] z/24 ^C5/24 z/24 [=C5/24G,/4] z/24 [C5/24G,/4] z/24 [^C5/24G,/4] z/24 [=C5/24B,/4] z/24 [C5/24^F,/2] z/24 ^C5/24 z/24 [=C5/24G,/2] z/24 ^C5/24 z/24 [=C5/24=D,/4] z/24 [^D5/24G,/2] z/24 
C5/24 z/24 [C5/24D,/4] z/24 [^C5/24G,/2] z/24 =C5/24 z/24 [C5/24D,/4] z/24 [^C5/24G,/4] z/24 [=C5/24D,/4] z/24 [C5/24G,/4] z/24 [^C5/24B,/4] z/24 [=C5/24F,/2] z/24 C5/24 z/24 [^C5/24G,/2] z/24 =C5/24 z/24 [^C5/24G,/4] z/24 [=C5/24B,/4] z/24 [D5/24F,/2] z/24 
C5/24 z/24 [C5/24G,/4] z/24 [^C5/24G,/4] z/24 [=C5/24B,/4] z/24 [C5/24G,/4] z/24 [^C5/24B,/4] z/24 [=C5/24G,/4] z/24 [C5/24B,/4] z/24 [^C5/24G,/4] z/24 =C5/24 z/24 [C5/24G,/4] z/24 ^C5/24 z/24 [=C5/24G,/4] z/24 [^C5/24=D/4] z/24 [=C5/24G,/4] z/24 [^D5/24^C/4] z/24 
[=C5/24G,/4] z/24 C5/24 z/24 [^C5/24G,/4] z/24 [=C5/24B,/4] z/24 [C5/24G,/4] z/24 [^C5/24G,/4] z/24 [=C5/24G/2] z/24 C5/24 z/24 [^C5/24G,/4] z/24 [=C5/24G,/4] z/24 [C5/24G/2] z/24 ^C5/24 z/24 [=C5/24F/4] z/24 [^C5/24G/4] z/24 [=C5/24B/4] z/24 [D5/24c/4] z/24 
[G,5/24B/4] z/24 [G,5/24c/4] z/24 [^G,5/24^c/4] z/24 [=G,5/24d/4] z/24 [G,5/24=c/4] z/24 [^G,5/24^c/4] z/24 [=G,5/24d/4] z/24 [G,5/24f/4] z/24 [^G,5/24g] z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 [f/14=G,5/24] e/14 z3/224 d/14 z5/224 [z/14=c/12^G,5/24] =B/14 z/42 a/14 z/84 [=G,5/24g] z/24 B,5/24 z/24 
G,5/24 z/24 G,5/24 z/24 [f/12^G,5/24] e/12 z/48 [z/16d/12] [z/20=G,5/24] c3/32 z/160 B/12 z/60 [G,5/24_b3] z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 B,5/24 z/24 
[G,5/24a3/4] z/24 G,5/24 z/24 ^G,5/24 z/24 [=G,5/24^g3/4] z/24 G,5/24 z/24 ^G,5/24 z/24 [=G,5/24=g3/4] z/24 G,5/24 z/24 ^G,5/24 z/24 [=G,5/24^f/2] z/24 G,5/24 z/24 [^G,5/24=f/2] z/24 =G,5/24 z/24 [^G,5/24e/4] z/24 [=G,5/24^d/4] z/24 [B,5/24=d5/4] z/24 
G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 [G,5/24^d3/2] z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 [G,5/24_B3/2] z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 B,5/24 z/24 
[C5/24=d5/4] z/24 C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 C5/24 z/24 [^C5/24A/4] z/24 [=C5/24G,/4] z/24 [C5/24G,/4] z/24 [^C5/24B/4] z/24 [=C5/24G,/4] z/24 [C5/24G,/4] z/24 [^C5/24B/4] z/24 [=C5/24G,/4] z/24 [^C5/24B/4] z/24 [=C5/24G,/4] z/24 [D5/24G,/4] z/24 
[C5/24B/4] z/24 [C5/24G,/4] z/24 [^C5/24B/4] z/24 [=C5/24B/2] z/24 C5/24 z/24 [^C5/24B/4] z/24 [^G5/32=C5/24] z/96 [z/12=G5/32] [z/12C5/24] ^G5/32 z/96 [=G5/32^C5/24] z/96 [z/12^G5/32] [z/12=C5/24] =G5/32 z/96 [^G5/32C5/24] z/96 [z/12=G5/32] [z/12^C5/24] B5/32 z/96 [A5/32=C5/24] z/96 [z/12B5/32] [z/12^C5/24] A5/32 z/96 [B5/32=C5/24] z/96 [z/12A/6] [z/12D5/24] B/8 z/24 
[A5/32C5/24] z/96 [z/12^G5/32] [z/12C5/24] =G5/32 z/96 [^G5/32^C5/24] z/96 [z/12=G5/32] [z/12=C5/24] ^G5/32 z/96 [=G5/32C5/24] z/96 [z/12^G5/32] [z/12^C5/24] =G5/32 z/96 [B5/32=C5/24] z/96 [z/12A5/32] [z/12C5/24] B5/32 z/96 [A5/32^C5/24] z/96 [z/12B5/32] [z/12=C5/24] A5/32 z/96 [B5/32C5/24] z/96 [z/12A5/32] [z/12^C5/24] c5/32 z/96 [=B5/32=C5/24] z/96 [z/12c5/32] [z/12^C5/24] B5/32 z/96 [c5/32=C5/24] z/96 [z/12B/6] [z/12D5/24] c5/32 z/96 
[B5/32C5/24] z/96 [z/12d5/32] [z/12C5/24] ^c5/32 z/96 [d5/32^C5/24] z/96 [z/12c5/32] [z/12=C5/24] d5/32 z/96 [c5/32C5/24] z/96 [z/12d5/32] [z/12^C5/24] c5/32 z/96 [=c5/32=C5/24] z/96 [z/12B5/32] [z/12C5/24] c5/32 z/96 [B5/32^C5/24] z/96 [z/12c5/32] [z/12=C5/24] B5/32 z/96 [c5/32C5/24] z/96 [z/12B5/32] [z/12^C5/24] d5/32 z/96 [^c5/32=C5/24] z/96 [z/12d5/32] [z/12^C5/24] c5/32 z/96 [d5/32=C5/24] z/96 [z/12c3/32] [z/12D5/24] d/12 z/24 c/32 z/96 
[G,5/24f4] z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 B,5/24 z/24 
[G,5/24g4] z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 B,5/24 z/24 
[G,5/24b4] z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 B,5/24 z/24 
[G,5/24d'4] z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 B,5/24 z/24 
[C5/24^c'/4] z/24 [C5/24=c'/4] z/24 [^C5/24b/4] z/24 [=C5/24c'/4] z/24 [C5/24b/4] z/24 [^C5/24g/4] z/24 [=C5/24^f/4] z/24 [C5/24=f/4] z/24 [^C5/24d/4] z/24 [=C5/24c/4] z/24 [C5/24=c/4] z/24 [^C5/24_B/4] z/24 [=C5/24G/4] z/24 [^C5/24B/4] z/24 [=C5/24G/4] z/24 [D5/24F/4] z/24 
[C5/24G/4] z/24 [C5/24B/4] z/24 [^C5/24d/4] z/24 [=C5/24f/4] z/24 [C5/24^c/4] z/24 [^C5/24=c/4] z/24 [=C5/24B/4] z/24 [C5/24G/4] z/24 [^C5/24F/4] z/24 [=C5/24=D/4] z/24 [C5/24F/4] z/24 [^C5/24G/4] z/24 [=C5/24F/4] z/24 [^C5/24G/4] z/24 [=C5/24B/4] z/24 [^D5/24G/4] z/24 
[C5/24B/4] z/24 [C5/24c/4] z/24 [^C5/24B/4] z/24 [=C5/24c/4] z/24 [C5/24d/4] z/24 [^C5/24f/4] z/24 [=C5/24^f/4] z/24 [C5/24g9/4] z/24 ^C5/24 z/24 =C5/24 z/24 C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 D5/24 z/24 
[C5/24b4] z/24 C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 D5/24 z/24 
[G,5/24g6] z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 B,5/24 z/24 
G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 [=f/14^G,5/24] e/14 z3/224 d/14 z5/224 [z/14c/12=G,5/24] =B/14 z/140 [z11/160A/14] [z/32G/14] [z/16G,5/24] F/14 z4/249 E/14 z/1245 [z/36=D/14] [z/20^G,5/24] C/12 z/180 =B,/14 z2/237 A,/14 z/65 [z5/72=G,/12] =F,/14 z/56 [z/28E,/14] [z/20^G,5/24] D,/12 z/180 C,/14 z/252 [z/28=B,,/14] [z/20=G,5/24] [z3/40C,/12] D,/14 z/56 [z/28E,/14] [z/20_B,5/24] [z3/40F,/12] G,/14 z/84 A,/32 z/96 
[z/24G,5/24] =B,/14 z/84 C/14 z/280 [z/20D/14] [z/32G,5/24] E/14 z/224 F/12 z/105 [z/20G/14] [z/32^G,5/24] A/8 z/96 [z/12B/6] [z/12=G,5/24] c/6 [d/6G,5/24] [z/12e/6] [z/12^G,5/24] f/6 [=G,5/24^f/4] z/24 [G,5/24=f/4] z/24 [^G,5/24d/2] z/24 =G,5/24 z/24 [G,5/24^c/4] z/24 [^G,5/24=c/4] z/24 [=G,5/24_B/2] z/24 ^G,5/24 z/24 [=G,5/24G/4] z/24 [_B,5/24^F/4] z/24 
[G,5/24=F/4] z/24 [G,5/24D/4] z/24 [^G,5/24^C/4] z/24 [=G,5/24=C/4] z/24 [G,5/24B,/4] z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 [^G,5/24=G,/4] z/24 G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 [B,5/24G,/4] z/24 
[C5/24G,/4] z/24 [C5/24G,/4] z/24 [^C5/24G,/2] z/24 =C5/24 z/24 [C5/24G,/2] z/24 ^C5/24 z/24 [=C5/24G,/4] z/24 [C5/24G,/4] z/24 [^C5/24G,/4] z/24 [=C5/24B,/4] z/24 [C5/24^F,/2] z/24 ^C5/24 z/24 [=C5/24G,/2] z/24 ^C5/24 z/24 [=C5/24D,/4] z/24 [^D5/24G,/2] z/24 
C5/24 z/24 [C5/24D,/4] z/24 [^C5/24G,/2] z/24 =C5/24 z/24 [C5/24D,/4] z/24 [^C5/24G,/4] z/24 [=C5/24D,/4] z/24 [C5/24G,/4] z/24 [^C5/24B,/4] z/24 [=C5/24F,/2] z/24 C5/24 z/24 [^C5/24G,/2] z/24 =C5/24 z/24 [^C5/24G,/4] z/24 [=C5/24B,/4] z/24 [D5/24F,/2] z/24 
C5/24 z/24 [C5/24G,/4] z/24 [^C5/24G,/4] z/24 [=C5/24B,/4] z/24 [C5/24G,/4] z/24 [^C5/24B,/4] z/24 [=C5/24G,/4] z/24 [C5/24B,/4] z/24 [^C5/24G,/4] z/24 =C5/24 z/24 [C5/24G,/4] z/24 ^C5/24 z/24 [=C5/24G,/4] z/24 [^C5/24=D/4] z/24 [=C5/24G,/4] z/24 [^D5/24^C/4] z/24 
[=C5/24G,/4] z/24 C5/24 z/24 [^C5/24G,/4] z/24 [=C5/24B,/4] z/24 [C5/24G,/4] z/24 [^C5/24G,/4] z/24 [=C5/24G/2] z/24 C5/24 z/24 [^C5/24G,/4] z/24 [=C5/24G,/4] z/24 [C5/24G/2] z/24 ^C5/24 z/24 [=C5/24F/4] z/24 [^C5/24G/4] z/24 [=C5/24B/4] z/24 [D5/24c/4] z/24 
[G,5/24B/4] z/24 [G,5/24c/4] z/24 [^G,5/24^c/4] z/24 [=G,5/24d/4] z/24 [G,5/24=c/4] z/24 [^G,5/24^c/4] z/24 [=G,5/24d/4] z/24 [G,5/24f/4] z/24 [^G,5/24g] z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 [f/14=G,5/24] e/14 z3/224 d/14 z5/224 [z/14=c/12^G,5/24] =B/14 z/42 a/14 z/84 [=G,5/24g] z/24 B,5/24 z/24 
G,5/24 z/24 G,5/24 z/24 [f/12^G,5/24] e/12 z/48 [z/16d/12] [z/20=G,5/24] c3/32 z/160 B/12 z/60 [G,5/24b3] z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 B,5/24 z/24 
[G,5/24a3/4] z/24 G,5/24 z/24 ^G,5/24 z/24 [=G,5/24^g3/4] z/24 G,5/24 z/24 ^G,5/24 z/24 [=G,5/24=g3/4] z/24 G,5/24 z/24 ^G,5/24 z/24 [=G,5/24^f/2] z/24 G,5/24 z/24 [^G,5/24=f/2] z/24 =G,5/24 z/24 [^G,5/24e/4] z/24 [=G,5/24^d/4] z/24 [B,5/24=d5/4] z/24 
G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 [G,5/24^d3/2] z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 [G,5/24_B3/2] z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 B,5/24 z/24 
[C5/24=d5/4] z/24 C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 C5/24 z/24 [^C5/24A/4] z/24 [=C5/24G,/4] z/24 [C5/24G,/4] z/24 [^C5/24B/4] z/24 [=C5/24G,/4] z/24 [C5/24G,/4] z/24 [^C5/24B/4] z/24 [=C5/24G,/4] z/24 [^C5/24B/4] z/24 [=C5/24G,/4] z/24 [D5/24G,/4] z/24 
[C5/24B/4] z/24 [C5/24G,/4] z/24 [^C5/24B/4] z/24 [=C5/24B/2] z/24 C5/24 z/24 [^C5/24B/4] z/24 [^G5/32=C5/24] z/96 [z/12=G5/32] [z/12C5/24] ^G5/32 z/96 [=G5/32^C5/24] z/96 [z/12^G5/32] [z/12=C5/24] =G5/32 z/96 [^G5/32C5/24] z/96 [z/12=G5/32] [z/12^C5/24] B5/32 z/96 [A5/32=C5/24] z/96 [z/12B5/32] [z/12^C5/24] A5/32 z/96 [B5/32=C5/24] z/96 [z/12A/6] [z/12D5/24] B/8 z/24 
[A5/32C5/24] z/96 [z/12^G5/32] [z/12C5/24] =G5/32 z/96 [^G5/32^C5/24] z/96 [z/12=G5/32] [z/12=C5/24] ^G5/32 z/96 [=G5/32C5/24] z/96 [z/12^G5/32] [z/12^C5/24] =G5/32 z/96 [B5/32=C5/24] z/96 [z/12A5/32] [z/12C5/24] B5/32 z/96 [A5/32^C5/24] z/96 [z/12B5/32] [z/12=C5/24] A5/32 z/96 [B5/32C5/24] z/96 [z/12A5/32] [z/12^C5/24] c5/32 z/96 [=B5/32=C5/24] z/96 [z/12c5/32] [z/12^C5/24] B5/32 z/96 [c5/32=C5/24] z/96 [z/12B/6] [z/12D5/24] c5/32 z/96 
[B5/32C5/24] z/96 [z/12d5/32] [z/12C5/24] ^c5/32 z/96 [d5/32^C5/24] z/96 [z/12c5/32] [z/12=C5/24] d5/32 z/96 [c5/32C5/24] z/96 [z/12d5/32] [z/12^C5/24] c5/32 z/96 [=c5/32=C5/24] z/96 [z/12B5/32] [z/12C5/24] c5/32 z/96 [B5/32^C5/24] z/96 [z/12c5/32] [z/12=C5/24] B5/32 z/96 [c5/32C5/24] z/96 [z/12B5/32] [z/12^C5/24] d5/32 z/96 [^c5/32=C5/24] z/96 [z/12d5/32] [z/12^C5/24] c5/32 z/96 [d5/32=C5/24] z/96 [z/12c3/32] [z/12D5/24] d/12 z/24 c/32 z/96 
[G,5/24f4] z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 B,5/24 z/24 
[G,5/24g4] z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 B,5/24 z/24 
[G,5/24b4] z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 B,5/24 z/24 
[G,5/24d'4] z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 B,5/24 z/24 
[C5/24^c'/4] z/24 [C5/24=c'/4] z/24 [^C5/24b/4] z/24 [=C5/24c'/4] z/24 [C5/24b/4] z/24 [^C5/24g/4] z/24 [=C5/24^f/4] z/24 [C5/24=f/4] z/24 [^C5/24d/4] z/24 [=C5/24c/4] z/24 [C5/24=c/4] z/24 [^C5/24_B/4] z/24 [=C5/24G/4] z/24 [^C5/24B/4] z/24 [=C5/24G/4] z/24 [D5/24F/4] z/24 
[C5/24G/4] z/24 [C5/24B/4] z/24 [^C5/24d/4] z/24 [=C5/24f/4] z/24 [C5/24^c/4] z/24 [^C5/24=c/4] z/24 [=C5/24B/4] z/24 [C5/24G/4] z/24 [^C5/24F/4] z/24 [=C5/24=D/4] z/24 [C5/24F/4] z/24 [^C5/24G/4] z/24 [=C5/24F/4] z/24 [^C5/24G/4] z/24 [=C5/24B/4] z/24 [^D5/24G/4] z/24 
[C5/24B/4] z/24 [C5/24c/4] z/24 [^C5/24B/4] z/24 [=C5/24c/4] z/24 [C5/24d/4] z/24 [^C5/24f/4] z/24 [=C5/24^f/4] z/24 [C5/24g9/4] z/24 ^C5/24 z/24 =C5/24 z/24 C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 D5/24 z/24 
[C5/24b4] z/24 C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 ^C5/24 z/24 =C5/24 z/24 D5/24 z/24 
[G,5/24g6] z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 B,5/24 z/24 
G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 [=f/14^G,5/24] e/14 z3/224 d/14 z5/224 [z/14c/12=G,5/24] =B/14 z/140 [z11/160A/14] [z/32G/14] [z/16G,5/24] F/14 z4/249 E/14 z/1245 [z/36=D/14] [z/20^G,5/24] C/12 z/180 =B,/14 z2/237 A,/14 z/65 [z5/72=G,/12] =F,/14 z/56 [z/28E,/14] [z/20^G,5/24] D,/12 z/180 C,/14 z/252 [z/28B,,/14] [z/20=G,5/24] [z3/40C,/12] D,/14 z/56 [z/28E,/14] [z/20_B,5/24] [z3/40F,/12] G,/14 z/84 A,/32 z/96 
[z/24G,5/24] =B,/14 z/84 C/14 z/280 [z/20D/14] [z/32G,5/24] E/14 z/224 F/12 z/105 [z/20G/14] [z/32^G,5/24] A/8 z/96 [z/12B/6] [z/12=G,5/24] c/6 [d/6G,5/24] [z/12e/6] [z/12^G,5/24] f/6 [=G,5/24^f/4] z/24 [G,5/24=f/4] z/24 [^G,5/24d/2] z/24 =G,5/24 z/24 [G,5/24^c/4] z/24 [^G,5/24=c/4] z/24 [=G,5/24_B/2] z/24 ^G,5/24 z/24 [=G,5/24G/4] z/24 [_B,5/24^F/4] z/24 
[G,5/24=F/4] z/24 [G,5/24D/4] z/24 [^G,5/24^C/4] z/24 [=G,5/24=C/4] z/24 [G,5/24B,/4] z/24 ^G,5/24 z/24 =G,5/24 z/24 G,5/24 z/24 [^G,5/24=G,/4] z/24 G,5/24 z/24 G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 ^G,5/24 z/24 =G,5/24 z/24 [B,5/24G,/4] 
