X: 1
T: Yoshi's Island - Training Course
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=182
K: C
[G2/9A2/9d2/9G,,/2] z89/288 [G/5A/5d/5] z109/358 [G3/16A3/16d3/16] z5/16 [G/5A/5d/5D,13/28] z3/10 [G/5A/5d/5] z3/10 [G3/16A3/16d3/16] z31/112 [G3/16A3/16d3/16G,13/28] z5/16 [G/5A/5d/5] z3/10 
[G2/9A2/9d2/9] z89/288 [G/5A/5d/5] z109/358 [G3/16A3/16d3/16G,,13/28] z5/16 [G/5A/5d/5] z3/10 [G/5A/5d/5D,13/28] z3/10 [G3/16A3/16d3/16] z31/112 [G3/16A3/16d3/16G,13/28] z5/16 [G/5A/5d/5] z3/10 
[G2/9A2/9d2/9G,,/2] z89/288 [G/5A/5d/5] z109/358 [G3/16A3/16d3/16] z5/16 [G/5A/5d/5D,13/28] z3/10 [G/5A/5d/5] z3/10 [G3/16A3/16d3/16] z31/112 [G3/16A3/16d3/16G,13/28] z5/16 [G/5A/5d/5] z3/10 
[G2/9A2/9d2/9] z89/288 [G/5A/5d/5] z109/358 [G3/16A3/16d3/16G,,13/28] z5/16 [G/5A/5d/5] z3/10 [G/5A/5d/5D,13/28] z3/10 [G3/16A3/16d3/16] z31/112 [G3/16A3/16d3/16G,13/28] z5/16 [G/5d/5A2/9] z3/10 
[c2/9d2/9f2/9_B,,/2] z89/288 [c/5d/5f/5] z109/358 [c3/16d3/16f3/16] z5/16 [c/5d/5f/5F,13/28] z3/10 [c/5d/5f/5] z3/10 [c3/16d3/16f3/16] z31/112 [c3/16d3/16f3/16_B,13/28] z5/16 [c/5d/5f/5] z3/10 
[c2/9d2/9f2/9] z89/288 [c/5d/5f/5] z109/358 [c3/16d3/16f3/16B,,13/28] z5/16 [c/5d/5f/5] z3/10 [c/5d/5f/5F,13/28] z3/10 [c3/16d3/16f3/16] z31/112 [c3/16d3/16f3/16B,13/28] z5/16 [c/5d/5f/5] z3/10 
[c2/9d2/9f2/9B,,/2] z89/288 [c/5d/5f/5] z109/358 [c3/16d3/16f3/16] z5/16 [c/5d/5f/5F,13/28] z3/10 [c/5d/5f/5] z3/10 [c3/16d3/16f3/16] z31/112 [c3/16d3/16f3/16B,13/28] z5/16 [c/5d/5f/5] z3/10 
[c2/9d2/9f2/9] z89/288 [c/5d/5f/5] z109/358 [c3/16d3/16f3/16B,,13/28] z5/16 [c/5d/5f/5] z3/10 [c/5d/5f/5F,13/28] z3/10 [c3/16d3/16f3/16] z31/112 [c3/16d3/16f3/16B,13/28] z5/16 [c/5d2/9f2/9] z3/10 
[G2/9A2/9d2/9G,,/2] z89/288 [G/5A/5d/5] z109/358 [G3/16A3/16d3/16] z5/16 [G/5A/5d/5D,13/28] z3/10 [G/5A/5d/5] z3/10 [G3/16A3/16d3/16] z31/112 [G3/16A3/16d3/16G,13/28] z5/16 [G/5A/5d/5] z3/10 
[G2/9A2/9d2/9] z89/288 [G/5A/5d/5] z109/358 [G3/16A3/16d3/16G,,13/28] z5/16 [G/5A/5d/5] z3/10 [G/5A/5d/5D,13/28] z3/10 [G3/16A3/16d3/16] z31/112 [G3/16A3/16d3/16G,13/28] z5/16 [G/5A/5d/5] z3/10 
[G2/9A2/9d2/9G,,/2] z89/288 [G/5A/5d/5] z109/358 [G3/16A3/16d3/16] z5/16 [G/5A/5d/5D,13/28] z3/10 [G/5A/5d/5] z3/10 [G3/16A3/16d3/16] z31/112 [G3/16A3/16d3/16G,13/28] z5/16 [G/5A/5d/5] z3/10 
[G2/9A2/9d2/9] z89/288 [G/5A/5d/5] z109/358 [G3/16A3/16d3/16G,,13/28] z5/16 [G/5A/5d/5] z3/10 [G/5A/5d/5D,13/28] z3/10 [G3/16A3/16d3/16] z31/112 [G3/16A3/16d3/16G,13/28] z5/16 [G/5d/5A2/9] z3/10 
[c2/9d2/9f2/9B,,/2] z89/288 [c/5d/5f/5] z109/358 [c3/16d3/16f3/16] z5/16 [c/5d/5f/5F,13/28] z3/10 [c/5d/5f/5] z3/10 [c3/16d3/16f3/16] z31/112 [c3/16d3/16f3/16B,13/28] z5/16 [c/5d/5f/5] z3/10 
[c2/9d2/9f2/9] z89/288 [c/5d/5f/5] z109/358 [c3/16d3/16f3/16B,,13/28] z5/16 [c/5d/5f/5] z3/10 [c/5d/5f/5F,13/28] z3/10 [c3/16d3/16f3/16] z31/112 [c3/16d3/16f3/16B,13/28] z5/16 [c/5d/5f/5] z3/10 
[c2/9d2/9f2/9B,,/2] z89/288 [c/5d/5f/5] z109/358 [c3/16d3/16f3/16] z5/16 [c/5d/5f/5F,13/28] z3/10 [c/5d/5f/5] z3/10 [c3/16d3/16f3/16] z31/112 [c3/16d3/16f3/16B,13/28] z5/16 [c/5d/5f/5] z3/10 
[c2/9d2/9f2/9] z89/288 [c/5d/5f/5] z109/358 [c3/16d3/16f3/16B,,13/28] z5/16 [c/5d/5f/5] z3/10 [c/5d/5f/5F,13/28] z3/10 [c3/16d3/16f3/16] z31/112 [c3/16d3/16f3/16B,13/28] z5/16 [c/5d2/9f2/9] 
