X: 1
T: Yoshi's Island - Title (support)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=96
K: C
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 z32 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
G, D/2 F, D/2 G,/2 D/2 B, F/2 G F/2 B,/2 D/2 
