X: 1
T: Yoshi's Island - Ending
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=69
K: C
[C,,/2e29/28] z/32 G,,13/28 z9/224 [C,13/28G] z/28 D,13/28 z/28 E,13/28 z/28 [G,13/28G/2] [C/3G/3] z/96 [C3/10E9/28] z8/349 e/3 
[e11/32D,,/2] z/32 [z5/32g3/10] [z27/160A,,13/28] f5/16 z11/474 [D,13/28A] z/28 E,13/28 z/28 F,13/28 z/28 A,13/28 E13/28 z/28 F13/28 z/28 
[G,,/2d29/28] z/32 D,13/28 z9/224 [F13/28G,13/28] z/28 A,13/28 z/28 [z/2B,] [D13/28F/2] [F9/28B,] z5/224 D3/10 z8/349 d/3 
[d11/32C,,/2] z/32 [z5/32e3/10] [z27/160G,,13/28] c5/16 z11/474 [C,13/28G35/24] z/28 D,13/28 z/28 E,13/28 
Q: 1/4=68
z/28 G,13/28 [z/4C13/28] 
Q: 1/4=67
z/4 [z/4D13/28] 
Q: 1/4=66
z/4 
[z/4C,,/2C,15/28e29/28] 
Q: 1/4=69
z9/32 G,,13/28 z9/224 [C,13/28G3/2] z/28 D,13/28 z/28 E,13/28 z/28 [G,13/28G/2] G/2 [G2/9A,29/28] z/36 e/4 
[e11/32D,/2] z/32 [z5/32g3/10] [z27/160A,,13/28] f5/16 z11/474 [D,13/28A] z/28 E,13/28 z/28 F,13/28 z/28 [C13/28A,13/28] E13/28 z/28 [F13/28B,29/28] z/28 
[B,,/2A29/28] z/32 D,13/28 z9/224 [B13/28G,13/28] z/28 A,13/28 z/28 [z/2B,] [D13/28B/2] [B9/28B,] z5/224 e3/10 z8/349 [C/3d/3] 
[C,/2B,15/28C29/28d29/28] z/32 G,,13/28 z9/224 [C,13/28c9/10] z/28 D,2/9 z5/252 G,/4 z/126 [E,13/28G,/2] z/28 G,13/28 D,13/28 z/28 E,13/28 z/28 
[C,,/2C,15/28E29/28e29/28] z/32 G,,13/28 z9/224 [C,13/28CG] z/28 D,13/28 z/28 E,13/28 z/28 [G,13/28C/2G/2] [C/3G/3] z/96 [C3/10E9/28] z8/349 [E/3e/3] 
[E11/32e3/8D,,/2D,15/28] z/32 [z5/32B3/10g9/28] [z27/160A,,13/28] [A/3f/3] z/419 [D,13/28DA] z/28 E,13/28 z/28 F,13/28 z/28 A,13/28 E13/28 z/28 F13/28 z/28 
[G,,/2G,15/28D29/28d29/28] z/32 D,13/28 z9/224 [G,13/28D15/28F15/28] z/28 A,13/28 z/28 [z/2B,] [z13/28D/2F/2] [D/3F/3] z/96 [B,3/10D9/28] z8/349 [D5/16d/3] z/48 
[G3/8d3/8C,,/2C,15/28] [z5/32G9/28e9/28] [z27/160G,,13/28] [G/3c/3] z/419 [C,13/28C35/24G3/2] z/28 D,13/28 z/28 E,13/28 
Q: 1/4=68
z/28 G,13/28 [z/4C13/28] 
Q: 1/4=67
z/4 [z/4D13/28] 
Q: 1/4=66
z/4 
[z/4C,,/2C,15/28G29/28e29/28] 
Q: 1/4=69
z9/32 G,,13/28 z9/224 [C,13/28C35/24G3/2] z/28 D,13/28 z/28 E,13/28 z/28 [G,13/28G/2] G/2 [G2/9A,29/28] z/36 e/4 
[A11/32e3/8D,/2] z/32 [z5/32B3/10g9/28] [z27/160A,,13/28] [A/3f/3] z/419 [D,13/28DA] z/28 E,13/28 z/28 F,13/28 z/28 [C13/28A,13/28] E13/28 z/28 F13/28 z/28 
[B,,/2B,15/28A29/28] z/32 D,13/28 z9/224 [B,13/28B13/28G,13/28] z/28 A,13/28 z/28 [z/2B,] [z13/28D/2B/2] [D9/28B/3B,] z5/224 [F3/10e9/28] z8/349 [C/3d/3] 
[C,/2B,15/28C29/28d29/28] z/32 G,,13/28 z9/224 [C,13/28c] z/28 D,2/9 z5/252 G,/4 z/126 [z23/140C/6E,13/28G,/2] D3/20 z/140 E3/20 z/35 [z/7D3/20G,13/28] E3/20 z3/140 [z3/20F5/32] [E5/32D,13/28] z5/224 F3/20 z7/461 G3/20 z/160 [F3/20E,13/28] z/60 G3/20 z/60 [z/6A19/28] 
[F,,/2F,15/28] z/32 [A,13/28C/2F/2] z9/224 [B,13/28F,,13/28C/2F/2] z/28 [C2/9F2/9A,2/9] z5/252 [G,,/4G,3/4] z/126 G,,13/28 z/28 [z3/14G,2/9B,/4D/2] 
Q: 1/4=68
B,2/9 z/36 [B,13/28G,,13/28D/2G,/2] z/28 [z/4D13/28G,13/28B,/2] 
Q: 1/4=67
z/4 
Q: 1/4=69
[A5/18E,,/2E,15/28] z/72 [z23/96B11/24] [z71/288G,13/28B,13/28E/2] A/4 z/126 [G,13/28B,13/28E,,13/28E/2G/2E,/2] z/28 [D2/9G,2/9B,/4] z5/252 [A,,/4A,3/4] z/126 A,,13/28 
Q: 1/4=68
z/28 [z13/28^C/2E/2A,/2] [z/4A,,13/28C/2E/2A,/2] 
Q: 1/4=67
z/4 [z/4C13/28A,13/28E/2] 
Q: 1/4=66
z/4 
[z/4F/2D,,/2A,,15/28] 
Q: 1/4=69
z9/32 [F,13/28D/2A,/2] z9/224 [F,13/28A,13/28D,,13/28D/2A,,/2] z/28 [F,2/9A,/4D13/28] z5/252 G,,/4 z/126 G,,13/28 z/28 [z3/14G,2/9B,/4D/2] A,2/9 z/36 [B,13/28G,,13/28D/2G,/2] z/28 [D13/28G,13/28B,/2] z/28 
[F5/18C,/2E,/2=C15/28] z/72 [z23/96G11/24] [z71/288G,/2B,/2] F/4 z/126 [E13/28G,13/28B,/2] z/28 [F,2/9A,/4] z5/252 G,/4 z/126 [G,13/28B,/2] z/28 [z3/14A,13/28C/2] 
Q: 1/4=68
z/4 [E,13/28B,13/28D/2C,,C,] z/28 [z/4C13/28E/2] 
Q: 1/4=67
z/4 
Q: 1/4=69
[A/2F,,/2F,15/28] z/32 [C/2F/2A,/2] z/224 [F,13/28C/2F/2A,/2] z/28 [C2/9F2/9A,2/9] z5/252 [G,,/4G,3/4] z/126 G,,13/28 z/28 [z3/14G,2/9B,/4D/2] 
Q: 1/4=68
B,2/9 z/36 [B,13/28G,,13/28D/2G,/2] z/28 [z/4D13/28G,13/28B,/2] 
Q: 1/4=67
z/4 
Q: 1/4=69
[A5/18E,,/2E,15/28] z/72 [z23/96B11/24] [z71/288G,13/28B,13/28E/2] A/4 z/126 [G,13/28B,13/28E,,13/28E/2G/2E,/2] z/28 [G,2/9_B,/4E13/28] z5/252 [A,,/4A,3/4] z/126 [z13/28A,,/2] 
Q: 1/4=68
z/28 [z13/28^C/2E/2A,,/2A,/2] [z/4C/2E/2A,,/2A,/2] 
Q: 1/4=67
z/4 [z/4C13/28E/2A,,/2A,/2] 
Q: 1/4=66
z/4 
[z/4F/2D,,/2A,,15/28] 
Q: 1/4=69
z9/32 [D13/28F,13/28A,/2] z9/224 [G13/28E,,13/28] z/28 [E13/28G,13/28=B,/2] z/28 [z/4A13/28F,,13/28] 
Q: 1/4=66
z/4 [z/28=C13/28A,13/28F/2] 
Q: 1/4=64
z2/7 
Q: 1/4=61
z/7 [z/7c13/28^F,,13/28] 
Q: 1/4=59
z2/7 
Q: 1/4=56
z/14 [z3/14C13/28^F,13/28A/2A,/2] 
Q: 1/4=54
z2/7 
Q: 1/4=47
[D103/28F103/28B103/28G,,4G,4] z9/28 
Q: 1/4=69
[z5/24C,,3/14G29/28e29/28] D,,,/6 [z5/32G,,,/6] C,,/6 z/478 [z11/70G,,,/6] C,,5/28 [z23/140E,,5/28CG] [z11/70C,,/6] E,,/6 z/84 [z/7G,,/6] [z37/224E,,/6] G,,5/28 z3/224 [z23/140C,5/28] [z11/70G,,/6] C,/6 z/84 [z/7E,/6C9/28G9/28] C,/6 z/210 [z3/20E,5/28C/3] G,5/28 [z37/224E,/6C9/28G9/28] [z5/32G,/6] C/6 [z/12G,/6] [z/12e/4] [z/6C5/28] 
[z5/24A,,,3/14A11/32e3/8] E,,,/6 [z5/32A,,,/6B3/10g9/28] D,,/6 z/478 [z11/70A,,,/6A/3f/3] D,,5/28 [z23/140=F,,5/28DA] [z11/70D,,/6] F,,/6 z/84 [z/7A,,/6] [z37/224F,,/6] A,,5/28 z3/224 [z23/140D,5/28] [z11/70A,,/6] D,/6 z/84 [z/7=F,/6C13/28] D,/6 z/210 [z3/20F,5/28] [A,5/28E13/28] [z37/224F,/6] [z5/32A,/6] [D/6F13/28] A,/6 z/6 
[D/32B,,,3/14d29/28] z17/96 G,,,/6 [z5/32B,,,/6] D,,/6 z/478 [z11/70B,,,/6] D,,5/28 [z23/140G,,5/28D15/28F15/28] [z11/70D,,/6] G,,/6 z/84 [z/7B,,/6] [z37/224G,,/6] B,,5/28 z3/224 [z23/140D,5/28] [z11/70B,,/6] D,/6 z/84 [z/7G,/6D/2F/2] D,/6 z/210 [z3/20G,5/28] [B,5/28D/3F/3] [z37/224G,/6] [z5/32B,/6] D5/32 z/96 [D/32B,/6d/3] z13/96 D3/20 z/60 
[z5/24C,,3/14G3/8d3/8] D,,,/6 [z5/32G,,,/6G9/28e9/28] C,,/6 z/478 [z11/70G,,,/6G/3c/3] C,,5/28 [z23/140E,,5/28C35/24G3/2] [z11/70C,,/6] E,,/6 z/84 [z/7G,,/6] [z37/224E,,/6] G,,5/28 z3/224 [z23/140C,5/28] [z11/70G,,/6] C,/6 z/84 [z/7E,/6] C,/6 z/210 [z3/20E,5/28] [G,5/28C13/28] [z37/224E,/6] [z5/32G,/6] [C/6D13/28] G,/6 [z/6C5/28] 
[z5/24C,,3/14E29/28e29/28] D,,,/6 [z5/32G,,,/6] C,,/6 z/478 [z11/70G,,,/6] C,,5/28 [z23/140E,,5/28C63/32G63/32] [z11/70C,,/6] E,,/6 z/84 [z/7G,,/6] [z37/224E,,/6] G,,5/28 z3/224 [z23/140_B,,5/28] [z11/70G,,/6] B,,/6 z/84 [z/7E,/6] B,,/6 z/210 [z3/20E,5/28] [G,5/28G9/28e/3] [z37/224E,/6] [z5/32G,/6E3/10c9/28] _B,/6 [G,/6G5/16e/3] [z/6B,5/28] 
[z5/24F,,,3/14A29/28f29/28] C,,,/6 [z5/32F,,,/6] A,,,/6 z/478 [z11/70F,,,/6] A,,,5/28 [z23/140C,,5/28C63/32A63/32] [z11/70A,,,/6] C,,/6 z/84 [z/7F,,/6] [z37/224C,,/6] F,,5/28 z3/224 [z23/140^G,,5/28] [z11/70F,,/6] G,,/6 z/84 [z/7C,/6] G,,/6 z/210 [z3/20C,5/28] [F,5/28^G9/28f/3] [z37/224C,/6] [z5/32F,/6=G3/10e9/28] ^G,/6 [F,/6F5/16d/3] [z/6G,5/28] 
[z5/24C,,3/14G29/28e29/28] E,,,/6 [z5/32G,,,/6] C,,/6 z/478 [z11/70G,,,/6] C,,5/28 [z23/140E,,5/28E63/32G63/32] [z11/70C,,/6] E,,/6 z/84 [z/7=G,,/6] [z37/224E,,/6] G,,5/28 z3/224 [z23/140=B,,5/28] [z11/70G,,/6] B,,/6 z/84 [z/7D,/6] B,,/6 z/210 [z3/20D,5/28] [F,5/28G9/28] [z37/224D,/6] [z5/32F,/6d3/10] =B,/6 [=G,/6B5/16] [z/6B,5/28] 
[z5/24C,,3/14G29/28d29/28] G,,,/6 [z5/32C,,/6] E,,/6 z/478 [z11/70G,,/6] C,5/28 [z23/140E,5/28G63/32c63/32] [z11/70C,/6] E,/6 z/84 [z/7G,/6] [z37/224E,/6] G,5/28 z3/224 [z61/252C/4] G,2/9 z/28 [z3/14C2/9] G,2/9 z/36 E,2/9 z/36 C,2/9 z/36 G,,2/9 z/36 E,,/4 
C,,/2 z/32 [^G/2c/2C,/2F,/2] z/224 [G/2c/2C,/2F,/2] [G/2c/2C,/2F,/2] [G/2c/2C,/2F,/2] [G13/28c/2C,/2F,/2] [c13/28C,13/28f/2E,/2] z/28 [d13/28D,13/28g/2] z/28 
[z17/32C,,4C,4] e2/9 z7/288 f/4 z/126 e13/28 z/28 g2/9 z5/252 a/4 z/126 g13/28 
Q: 1/4=68
z/28 [z3/14e'2/9] f'2/9 z/36 [z/4e'13/28] 
Q: 1/4=67
z/4 [z/4c13/28] 
Q: 1/4=66
z/4 
[z/4F,,/2] 
Q: 1/4=69
z9/32 [G/2c/2C,/2F,/2] z/224 [G/2c/2C,/2F,/2] [G/2c/2C,/2F,/2] [G/2c/2C,/2F,/2] [G13/28C,13/28c/2F,/2] [_B13/28_B,,13/28d/2E,/2] z/28 [d13/28D,13/28f/2] z/28 
[z17/32c15/28f15/28C,,4C,4] [c2/9e2/9] z7/288 [=B/4f/4d/4] z/126 [z/2c63/32e63/32] g2/9 z5/252 a/4 z/126 g13/28 z/28 [z3/14e'2/9] f'2/9 z/36 e' 
[z17/32A,,2] [A,/2C/2] z/224 [A,/2C/2] [A,13/28C/2] z/28 [C/2E/2^G,,63/32] [C13/28E/2] [E/2A/2] [E13/28B/2] z/28 
[z17/32=G,,2] [C/2E/2] z/224 [C/2E/2] [C13/28E/2] z/28 [E/2A/2^F,,63/32] [z13/28E/2A/2] [E/2B/2] [E13/28c/2] z/28 
[z17/32A15/28e15/28=F,,2] [A/2d/2] z/224 [A/2e/2] [A13/28d/2] z/28 [=G/2c/2G,,63/32] [z13/28G/2B/2] [G/2c/2] [G13/28B/2] z/28 
[z/2c15/28g15/28^G,,2] 
Q: 1/4=66
z/32 [z15/32c/2f/2] 
Q: 1/4=64
z/28 [z13/28c/2g/2] 
Q: 1/4=61
z/28 [c13/28f/2] 
Q: 1/4=59
z/28 [z13/28_B/2^d/2B,,63/32] 
Q: 1/4=56
z/28 [z13/28B/2=d/2] 
Q: 1/4=54
[B/2^d/2] 
Q: 1/4=14
[B5/14=d5/14] z/7 
Q: 1/4=69
[z5/24C,,3/14G29/28e29/28] D,,,/6 [z5/32G,,,/6] C,,/6 z/478 [z11/70G,,,/6] C,,5/28 [z23/140E,,5/28CG] [z11/70C,,/6] E,,/6 z/84 [z/7=G,,/6] [z37/224E,,/6] G,,5/28 z3/224 [z23/140C,5/28] [z11/70G,,/6] C,/6 z/84 [z/7E,/6C9/28G9/28] C,/6 z/210 [z3/20E,5/28C/3] G,5/28 [z37/224E,/6C9/28G9/28] [z5/32G,/6] C/6 [z/12G,/6] [z/12e/4] [z/6C5/28] 
[z5/24A,,,3/14A11/32e3/8] E,,,/6 [z5/32A,,,/6=B3/10g9/28] D,,/6 z/478 [z11/70A,,,/6A/3f/3] D,,5/28 [z23/140F,,5/28DA] [z11/70D,,/6] F,,/6 z/84 [z/7A,,/6] [z37/224F,,/6] A,,5/28 z3/224 [z23/140D,5/28] [z11/70A,,/6] D,/6 z/84 [z/7F,/6C13/28] D,/6 z/210 [z3/20F,5/28] [A,5/28E13/28] [z37/224F,/6] [z5/32A,/6] [D/6F13/28] A,/6 z/6 
[D/32B,,,3/14d29/28] z17/96 G,,,/6 [z5/32B,,,/6] D,,/6 z/478 [z11/70B,,,/6] D,,5/28 [z23/140G,,5/28D15/28F15/28] [z11/70D,,/6] G,,/6 z/84 [z/7=B,,/6] [z37/224G,,/6] B,,5/28 z3/224 [z23/140D,5/28] [z11/70B,,/6] D,/6 z/84 [z/7G,/6D/2F/2] D,/6 z/210 [z3/20G,5/28] [B,5/28D/3F/3] [z37/224G,/6] [z5/32B,/6] D5/32 z/96 [D/32B,/6d/3] z13/96 D3/20 z/60 
[z5/24C,,3/14G3/8d3/8] D,,,/6 [z5/32G,,,/6G9/28e9/28] C,,/6 z/478 [z11/70G,,,/6G/3c/3] C,,5/28 [z23/140E,,5/28C35/24G3/2] [z11/70C,,/6] E,,/6 z/84 [z/7G,,/6] [z37/224E,,/6] G,,5/28 z3/224 [z23/140C,5/28] [z11/70G,,/6] C,/6 z/84 [z/7E,/6] C,/6 z/210 [z3/20E,5/28] [G,5/28C13/28] [z37/224E,/6] [z5/32G,/6] [C/6D13/28] G,/6 [z/6C5/28] 
[z5/24C,,3/14E29/28e29/28] D,,,/6 [z5/32G,,,/6] C,,/6 z/478 [z11/70G,,,/6] C,,5/28 [z23/140E,,5/28C63/32G63/32] [z11/70C,,/6] E,,/6 z/84 [z/7G,,/6] [z37/224E,,/6] G,,5/28 z3/224 [z23/140_B,,5/28] [z11/70G,,/6] B,,/6 z/84 [z/7E,/6] B,,/6 z/210 [z3/20E,5/28] [G,5/28G9/28e/3] [z37/224E,/6] [z5/32G,/6E3/10c9/28] _B,/6 [G,/6G5/16e/3] [z/6B,5/28] 
[z5/24F,,,3/14A29/28f29/28] C,,,/6 [z5/32F,,,/6] A,,,/6 z/478 [z11/70F,,,/6] A,,,5/28 [z23/140C,,5/28C63/32A63/32] [z11/70A,,,/6] C,,/6 z/84 [z/7F,,/6] [z37/224C,,/6] F,,5/28 z3/224 [z23/140^G,,5/28] [z11/70F,,/6] G,,/6 z/84 [z/7C,/6] G,,/6 z/210 [z3/20C,5/28] [F,5/28^G9/28f/3] [z37/224C,/6] [z5/32F,/6=G3/10e9/28] ^G,/6 [F,/6F5/16d/3] [z/6G,5/28] 
[z5/24C,,3/14G29/28e29/28] E,,,/6 [z5/32G,,,/6] C,,/6 z/478 [z11/70G,,,/6] C,,5/28 [z23/140E,,5/28E63/32G63/32] [z11/70C,,/6] E,,/6 z/84 [z/7=G,,/6] [z37/224E,,/6] G,,5/28 z3/224 [z23/140=B,,5/28] [z11/70G,,/6] B,,/6 z/84 [z/7D,/6] B,,/6 z/210 [z3/20D,5/28] [F,5/28G9/28] [z37/224D,/6] [z5/32F,/6d3/10] =B,/6 [=G,/6B5/16] [z/6B,5/28] 
[z5/24C,,3/14G29/28d29/28] G,,,/6 [z5/32C,,/6] E,,/6 z/478 [z11/70G,,/6] C,5/28 [z23/140E,5/28G63/32c63/32] [z11/70C,/6] E,/6 z/84 [z/7G,/6] [z37/224E,/6] G,5/28 z3/224 [z61/252C/4] G,2/9 z/28 [z3/14C2/9] G,2/9 z/36 E,2/9 z/36 C,2/9 z/36 G,,2/9 z/36 E,,/4 
C,,/2 z/32 [^G/2c/2C,/2F,/2] z/224 [G/2c/2C,/2F,/2] [G/2c/2C,/2F,/2] [G/2c/2C,/2F,/2] [G13/28c/2C,/2F,/2] [c13/28C,13/28f/2E,/2] z/28 [d13/28D,13/28g/2] z/28 
[z17/32C,,4C,4] e2/9 z7/288 f/4 z/126 e13/28 z/28 g2/9 z5/252 a/4 z/126 g13/28 
Q: 1/4=68
z/28 [z3/14e'2/9] f'2/9 z/36 [z/4e'13/28] 
Q: 1/4=67
z/4 [z/4c13/28] 
Q: 1/4=66
z/4 
[z/4F,,/2] 
Q: 1/4=69
z9/32 [G/2c/2C,/2F,/2] z/224 [G/2c/2C,/2F,/2] [G/2c/2C,/2F,/2] [G/2c/2C,/2F,/2] [G13/28C,13/28c/2F,/2] [_B13/28_B,,13/28d/2E,/2] z/28 [d13/28D,13/28f/2] z/28 
[z17/32c15/28f15/28C,,4C,4] [c2/9e2/9] z7/288 [=B/4f/4d/4] z/126 [z/2c63/32e63/32] g2/9 z5/252 a/4 z/126 g13/28 z/28 [z3/14e'2/9] f'2/9 z/36 e' 
[z17/32A,,2] [A,/2C/2] z/224 [A,/2C/2] [A,13/28C/2] z/28 [C/2E/2^G,,63/32] [C13/28E/2] [E/2A/2] [E13/28B/2] z/28 
[z17/32=G,,2] [C/2E/2] z/224 [C/2E/2] [C13/28E/2] z/28 [E/2A/2^F,,63/32] [z13/28E/2A/2] [E/2B/2] [E13/28c/2] z/28 
[z17/32A15/28e15/28=F,,2] [A/2d/2] z/224 [A/2e/2] [A13/28d/2] z/28 [=G/2c/2G,,63/32] [z13/28G/2B/2] [G/2c/2] [G13/28B/2] z/28 
[z17/32c15/28g15/28^G,,2] [c/2f/2] z/224 [c/2g/2] [c13/28f/2] z/28 [_B/2^d/2B,,63/32] [z13/28B/2=d/2] [B/2^d/2] [B5/14=d5/14] 
