X: 1
T: Pokemon RSE - Route 111
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=119
K: C
[F5/18F,5/18D,5/18F,,33/32] z/72 [A23/96A,23/96B,,23/96] [B7/32B,7/32A,,7/32] z/36 [d2/9D2/9G,,2/9] z/32 [f63/32F63/32F,,63/32F,63/32] [dD^G,,^G,] 
[E,3/7E33/32] z135/224 [E,,37/96E15/32] z11/96 ^D7/32 z/36 E2/9 z/32 [=G,3/8G15/32] z/8 [z15/32F31/32] E,,2/5 z/10 G15/32 z/32 
[E,3/7E17/32] z23/224 E/ [E,,37/96E15/32] z11/96 D7/32 z/36 E2/9 z/32 [G,3/8G15/32] z/8 [z15/32F31/32] [d/4E,,2/5] ^c/4 [B2/9G15/32] z/36 c7/32 z/32 
[E,3/7e33/32E33/32] z135/224 [z/4E,,37/96E15/32] A7/32 z/32 [^G7/32D7/32] z/36 [A2/9E2/9] z/32 [G,3/8g15/32=G15/32] z3/32 [z/32f/6] [z/8F31/32] [z5/32g37/224] [z3/16f7/32] [E,,2/5e15/32] z/10 [d15/32G15/32] z/32 
[E,3/7c/E17/32] z23/224 [d7/32E/] z/36 [z73/288e13/18] [E,,37/96E15/32] z11/96 [A7/32D7/32] z/36 [E2/9B17/36] z/32 [z71/288G,3/8G15/32] [z73/288c4/9] [z7/32F31/32] [z/4d23/32] E,,2/5 z/10 [B2/9G15/32] z/36 d7/32 z/32 
[c5/18E,3/7E33/32] z/72 [z71/96e89/24] [E,,37/96E15/32] z11/96 D7/32 z/36 E2/9 z/32 [G,3/8G15/32] z/8 [z15/32F31/32] E,,2/5 z/10 G15/32 z/32 
[E,3/7E17/32] z23/224 E/ [E,,37/96E15/32] z11/96 D7/32 z/36 E2/9 z/32 [G,3/8G15/32] z/8 [z15/32F31/32] [z5/32E,/6] [z5/32F,37/224] [z3/16E,7/32] [f15/32G15/32^D,15/32] z/32 
[E,9/28e33/32E33/32] z115/252 [z73/288E,,13/18] [z/4E15/32] A7/32 z/32 [^G7/32D7/32E,15/32] z/36 [A2/9E2/9] z/32 [G,9/32g15/32=G15/32] z3/16 [z/32f/6] [z/8F31/32] [z3/32g37/224] [z/16E,,23/32] [z3/16f7/32] e15/32 z/32 [d15/32G15/32=D,15/32] z/32 
[E,9/28c/E17/32] z47/224 [d7/32E/] z/36 [z73/288e13/18E,,13/18] E15/32 z/32 [D7/32f15/32E,15/32] z/36 E2/9 z/32 [g7/32G,9/32G15/32] z/36 [z73/288a13/18] [z7/32F31/32] [z/4E,,23/32] e/4 a/4 [d'15/32G15/32D,15/32] z/32 
[E,9/28E33/32^c'4] z115/252 [z73/288E,,13/18] E15/32 z/32 [D7/32E,15/32] z/36 E2/9 z/32 [G,9/32G15/32] z7/32 [z7/32F31/32] E,,23/32 z/32 [G15/32D,15/32] z/32 
[E,9/28E17/32] z47/224 [z71/288E/] [z73/288E,,13/18] E15/32 z/32 [D7/32E,15/32] z/36 E2/9 z/32 [^C,7/32G15/32] z/36 E,2/9 z/32 [A,,7/32F31/32] A,,/4 E,,15/32 z/32 [G15/32D,/] z/32 
[D,9/28c33/32^f33/32^F33/32] z115/252 D,2/9 z/32 [D,,9/32F15/32] z7/32 =F7/32 z/36 [D,,2/9^F73/288] z/32 [D,3/8F15/32] z/8 [f7/32^G31/32] ^g/4 z/4 a/4 [f15/32A15/32D,15/32] z/32 
[E,9/28e33/32g33/32G33/32] z115/252 E,2/9 z/32 [E,,9/32G15/32] z7/32 =G7/32 z/36 [E,,2/9^G73/288] z/32 [z71/288G15/32] C,2/9 z/32 [g7/32E,7/32A31/32] [a/4^F,/4] z/4 [b/4F,/4] [g15/32B15/32E,15/32] z/32 
[C,9/28c33/32e33/32E33/32] z115/252 C,2/9 z/32 [^C,,9/32E15/32] z7/32 D7/32 z/36 [C,,2/9E73/288] z/32 [z71/288E15/32] _B,,2/9 z/32 [e7/32C,7/32=D31/32] [f/4E,/4] z/4 [g/4E,/4] [e15/32E15/32C,15/32] z/32 
[F,9/28c/f/^C33/32] z5/28 [z5/32e/6] [z35/288f37/224] [z5/144F,2/9] e7/32 [^F,,9/32d15/32C15/32] z7/32 [=C7/32c15/32] z/36 [F,,2/9^C73/288] z/32 [F,3/16B15/32C15/32] z5/16 [C,17/96_B7/16_B,31/32] z7/24 [B,,/5f/4] z/20 c/4 [F,,/5B15/32C15/32] z3/10 
[D,9/28d33/32f33/32F33/32] z115/252 D,2/9 z/32 [D,,9/32F15/32] z7/32 =F7/32 z/36 [D,,2/9^F73/288] z/32 [D,3/8F15/32] z/8 [f7/32G31/32] g/4 z/4 a/4 [D,2/9f15/32A15/32] z/36 ^D,7/32 z/32 
[E,9/28e33/32g33/32G33/32] z115/252 E,2/9 z/32 [E,,9/32G15/32] z7/32 =G7/32 z/36 [E,,2/9^G73/288] z/32 G15/32 z/32 [g7/32E,7/32A31/32] [a/4F,/4] z/4 [b/4F,/4] [g15/32=B15/32E,15/32] z/32 
[=F,9/28=f33/32a33/32A33/32] z115/252 F,2/9 z/32 [=F,,9/32A15/32] z7/32 G7/32 z/36 [F,,2/9A73/288] z/32 [F,9/32A15/32] z7/32 [a7/32B31/32] [b/4F,/4] [z/4A,3/10] =c'/4 [z/4a15/32=c15/32] A,7/32 z/32 
[G,9/28=g33/32b33/32B33/32] z115/252 G,2/9 z/32 [=G,,9/32B15/32] z7/32 _B7/32 z/36 [G,,2/9=B73/288] z/32 [G,3/16g7/32B15/32] z17/288 b2/9 z/32 [F,17/96d'7/32c31/32] z/24 f'/4 [=D,/5g'15/32] z3/10 [z5/32f'/6G,,/5d15/32] [z5/32g'37/224] [z3/16f'7/32] 
[E,3/7E33/32a8e'8] z135/224 [E,,37/96E15/32] z11/96 ^D7/32 z/36 E2/9 z/32 [G,3/8=G15/32] z/8 [z15/32=F31/32] E,,2/5 z/10 G15/32 z/32 
[E,3/7E17/32] z23/224 E/ [E,,37/96E15/32] z11/96 D7/32 z/36 E2/9 z/32 [E,7/32G15/32] z/36 G,2/9 z/32 [C,7/32F31/32] E,/4 G,/5 z3/10 [G15/32F,15/32] z/32 
[E,3/7E33/32] z135/224 [E,,37/96E15/32] z11/96 D7/32 z/36 E2/9 z/32 [G,3/8G15/32] z/8 [z15/32F31/32] E,,2/5 z/10 G15/32 z/32 
[E,3/7E17/32] z23/224 E/ [E,,37/96E15/32] z11/96 D7/32 z/36 E2/9 z/32 [G,3/8G15/32] z/8 [z15/32F31/32] [d/4E,,2/5] ^c/4 [B2/9G15/32] z/36 c7/32 z/32 
[E,3/7e33/32E33/32] z135/224 [z/4E,,37/96E15/32] A7/32 z/32 [^G7/32D7/32] z/36 [A2/9E2/9] z/32 [G,3/8g15/32=G15/32] z3/32 [z/32f/6] [z/8F31/32] [z5/32g37/224] [z3/16f7/32] [E,,2/5e15/32] z/10 [d15/32G15/32] z/32 
[E,3/7c/E17/32] z23/224 [d7/32E/] z/36 [z73/288e13/18] [E,,37/96E15/32] z11/96 [A7/32D7/32] z/36 [E2/9B17/36] z/32 [z71/288G,3/8G15/32] [z73/288c4/9] [z7/32F31/32] [z/4d23/32] E,,2/5 z/10 [B2/9G15/32] z/36 d7/32 z/32 
[c5/18E,3/7E33/32] z/72 [z71/96e89/24] [E,,37/96E15/32] z11/96 D7/32 z/36 E2/9 z/32 [G,3/8G15/32] z/8 [z15/32F31/32] E,,2/5 z/10 G15/32 z/32 
[E,3/7E17/32] z23/224 E/ [E,,37/96E15/32] z11/96 D7/32 z/36 E2/9 z/32 [G,3/8G15/32] z/8 [z15/32F31/32] [z5/32E,/6] [z5/32F,37/224] [z3/16E,7/32] [f15/32G15/32^D,15/32] z/32 
[E,9/28e33/32E33/32] z115/252 [z73/288E,,13/18] [z/4E15/32] A7/32 z/32 [^G7/32D7/32E,15/32] z/36 [A2/9E2/9] z/32 [G,9/32g15/32=G15/32] z3/16 [z/32f/6] [z/8F31/32] [z3/32g37/224] [z/16E,,23/32] [z3/16f7/32] e15/32 z/32 [d15/32G15/32=D,15/32] z/32 
[E,9/28c/E17/32] z47/224 [d7/32E/] z/36 [z73/288e13/18E,,13/18] E15/32 z/32 [D7/32f15/32E,15/32] z/36 E2/9 z/32 [g7/32G,9/32G15/32] z/36 [z73/288a13/18] [z7/32F31/32] [z/4E,,23/32] e/4 a/4 [d'15/32G15/32D,15/32] z/32 
[E,9/28E33/32^c'4] z115/252 [z73/288E,,13/18] E15/32 z/32 [D7/32E,15/32] z/36 E2/9 z/32 [G,9/32G15/32] z7/32 [z7/32F31/32] E,,23/32 z/32 [G15/32D,15/32] z/32 
[E,9/28E17/32] z47/224 [z71/288E/] [z73/288E,,13/18] E15/32 z/32 [D7/32E,15/32] z/36 E2/9 z/32 [C,7/32G15/32] z/36 E,2/9 z/32 [A,,7/32F31/32] A,,/4 E,,15/32 z/32 [G15/32D,/] z/32 
[D,9/28c33/32^f33/32^F33/32] z115/252 D,2/9 z/32 [D,,9/32F15/32] z7/32 =F7/32 z/36 [D,,2/9^F73/288] z/32 [D,3/8F15/32] z/8 [f7/32^G31/32] ^g/4 z/4 a/4 [f15/32A15/32D,15/32] z/32 
[E,9/28e33/32g33/32G33/32] z115/252 E,2/9 z/32 [E,,9/32G15/32] z7/32 =G7/32 z/36 [E,,2/9^G73/288] z/32 [z71/288G15/32] C,2/9 z/32 [g7/32E,7/32A31/32] [a/4^F,/4] z/4 [b/4F,/4] [g15/32B15/32E,15/32] z/32 
[C,9/28c33/32e33/32E33/32] z115/252 C,2/9 z/32 [C,,9/32E15/32] z7/32 D7/32 z/36 [C,,2/9E73/288] z/32 [z71/288E15/32] B,,2/9 z/32 [e7/32C,7/32=D31/32] [f/4E,/4] z/4 [g/4E,/4] [e15/32E15/32C,15/32] z/32 
[F,9/28c/f/C33/32] z5/28 [z5/32e/6] [z35/288f37/224] [z5/144F,2/9] e7/32 [^F,,9/32d15/32C15/32] z7/32 [=C7/32c15/32] z/36 [F,,2/9^C73/288] z/32 [F,3/16B15/32C15/32] z5/16 [C,17/96_B7/16B,31/32] z7/24 [B,,/5f/4] z/20 c/4 [F,,/5B15/32C15/32] z3/10 
[D,9/28d33/32f33/32F33/32] z115/252 D,2/9 z/32 [D,,9/32F15/32] z7/32 =F7/32 z/36 [D,,2/9^F73/288] z/32 [D,3/8F15/32] z/8 [f7/32G31/32] g/4 z/4 a/4 [D,2/9f15/32A15/32] z/36 ^D,7/32 z/32 
[E,9/28e33/32g33/32G33/32] z115/252 E,2/9 z/32 [E,,9/32G15/32] z7/32 =G7/32 z/36 [E,,2/9^G73/288] z/32 G15/32 z/32 [g7/32E,7/32A31/32] [a/4F,/4] z/4 [b/4F,/4] [g15/32=B15/32E,15/32] z/32 
[=F,9/28=f33/32a33/32A33/32] z115/252 F,2/9 z/32 [=F,,9/32A15/32] z7/32 G7/32 z/36 [F,,2/9A73/288] z/32 [F,9/32A15/32] z7/32 [a7/32B31/32] [b/4F,/4] [z/4A,3/10] =c'/4 [z/4a15/32=c15/32] A,7/32 z/32 
[G,9/28=g33/32b33/32B33/32] z115/252 G,2/9 z/32 [G,,9/32B15/32] z7/32 _B7/32 z/36 [G,,2/9=B73/288] z/32 [G,3/16g7/32B15/32] z17/288 b2/9 z/32 [F,17/96d'7/32c31/32] z/24 f'/4 [=D,/5g'15/32] z3/10 [z5/32f'/6G,,/5d15/32] [z5/32g'37/224] [z3/16f'7/32] 
[E,3/7E33/32a8e'8] z135/224 [E,,37/96E15/32] z11/96 ^D7/32 z/36 E2/9 z/32 [G,3/8=G15/32] z/8 [z15/32=F31/32] E,,2/5 z/10 G15/32 z/32 
[E,3/7E17/32] z23/224 E/ [E,,37/96E15/32] z11/96 D7/32 z/36 E2/9 z/32 [E,7/32G15/32] z/36 G,2/9 z/32 [C,7/32F31/32] E,/4 G,/5 z3/10 [G15/32F,15/32] 
