X: 1
T: Pokemon GSC - Bug Catching Contest
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=133
K: D
[z17/32c15/28a15/28A,15/28] [caA,] z/224 [z61/252c/4a/4A,/4] [a/4c5/18A,5/18] z/126 [d/2a/2B,/2] [z27/28daB,] [d/4a/4B,/4] [a/4d5/18B,5/18] 
[z17/32^d15/28a15/28=C15/28] [daC] z/224 [z61/252d/4a/4C/4] [a/4d5/18C5/18] z/126 [e/2a/2^C/2] [z27/28eaC] [e/4a/4C/4] [a/4e5/18C5/18] 
[D,/2F29/28] z/32 [F,13/28A,/2] z9/224 A,,13/28 z/28 [F2/9F,13/28A,/2] z5/252 G/4 z/126 [B,,13/28A] 
Q: 1/4=132
z/28 [F,13/28A,/2] [z/4C,13/28=d] 
Q: 1/4=131
z/4 [z/4F,13/28A,/2] 
Q: 1/4=130
z/4 
Q: 1/4=133
[c/2E,/2] z/32 [e2/9G,13/28B,/2] z7/288 g/4 z/126 [b13/28B,,13/28] z/28 [g2/9G,13/28B,/2] z5/252 [z2/9e/4] [z/28e'5/28] [z11/84C,13/28] [z/12f'5/28] 
Q: 1/4=132
z/12 [z/6e'5/28] [z/28f'5/28] [z11/84G,13/28B,/2] [z/12e'5/28] 
Q: 1/4=131
z/12 [z/6f'3/16] 
Q: 1/4=130
[z/4^D,13/28e'] 
Q: 1/4=129
z/4 [z/4G,13/28B,/2] 
Q: 1/4=128
z/4 
[z/4E,/2E29/28] 
Q: 1/4=133
z9/32 [G,13/28B,/2] z9/224 B,,13/28 z/28 [E2/9G,13/28B,/2] z5/252 F/4 z/126 [E,13/28G] z/28 [z13/28G,/2B,/2] [G,/2c] [G,13/28B,/2] z/28 
[A,29/28B3/2] [z/2^G,] A2/9 z5/252 B/4 z/126 [z27/28=G,A47/32] [z/2E,] d2/9 z/36 e/4 
[=D,/2f29/28] z/32 [F,13/28A,/2] z9/224 [A,,13/28g] z/28 [F,13/28A,/2] z/28 [B,,13/28a] 
Q: 1/4=132
z/28 [F,13/28A,/2] [z/4C,13/28d'] 
Q: 1/4=131
z/4 [z/4F,13/28A,/2] 
Q: 1/4=130
z/4 
Q: 1/4=133
[E,/2c'3/2] z/32 [G,13/28B,/2] z9/224 B,,13/28 z/28 [b2/9G,13/28B,/2] z5/252 c'/4 z/126 [z3/14C,13/28b] 
Q: 1/4=132
z2/7 [z3/14G,13/28B,/2] 
Q: 1/4=131
z/4 
Q: 1/4=130
[z/4g'13/28^D,13/28] 
Q: 1/4=129
z/4 [z/4f'13/28G,13/28B,/2] 
Q: 1/4=128
z/4 
[z/4e'/2E,/2] 
Q: 1/4=133
z9/32 [g13/28G,13/28B,/2] z9/224 [a13/28B,,13/28] z/28 [b13/28G,13/28B,/2] z/28 [e'13/28A,13/28] z/28 [d'13/28C13/28E/2] [c'13/28E,13/28] z/28 [b2/9C13/28E/2] z/36 c'/4 
[=D,/2d'29/28] z/32 [F,13/28A,/2] z9/224 A,,13/28 z/28 [b13/28F,13/28A,/2] z/28 [a13/28B,,13/28] z/28 [z/7d3/20F,13/28A,/2] f3/20 z3/140 [z3/20a5/32] [^D,13/28=c'] z/28 [F,13/28A,/2] z/28 
G,/2 z/32 [d'13/28B,13/28] z9/224 [^c'13/28=D,13/28] z/28 [d'13/28B,13/28] z/28 [E,13/28b63/32] z/28 B,13/28 G,13/28 z/28 B,13/28 z/28 
D,/2 z/32 [d'13/28F,13/28] z9/224 [c'13/28A,,13/28] z/28 [d'13/28F,13/28] z/28 [^D,13/28a63/32] 
Q: 1/4=132
z/28 =C13/28 [z/4A,13/28] 
Q: 1/4=131
z/4 [z/4C13/28] 
Q: 1/4=130
z/4 
Q: 1/4=133
G,/2 z/32 [B,13/28d'23/24] z9/224 =D,13/28 z/28 [f'13/28B,13/28] z/28 [e'13/28^G,13/28] z/28 [d'13/28B,13/28] [c'13/28E,13/28] z/28 [d'13/28B,13/28] z/28 
[z17/32e15/28c15/28A,15/28] [ecA,] z/224 [z61/252c/4A,/4e79/32] [z65/252c5/18A,5/18] [d/2B,/2] [z27/28dB,] [d/4B,/4] [z/4d5/18B,5/18] 
[z17/32a15/28^d15/28C15/28] [adC] z/224 [z61/252d/4C/4a79/32] [z65/252d5/18C5/18] [e/2^C/2] [z27/28eC] [e/4C/4] [z/4e5/18C5/18] 
[D,/2F29/28] z/32 [F,13/28A,/2] z9/224 A,,13/28 z/28 [F2/9F,13/28A,/2] z5/252 G/4 z/126 [B,,13/28A] 
Q: 1/4=132
z/28 [F,13/28A,/2] [z/4C,13/28=d] 
Q: 1/4=131
z/4 [z/4F,13/28A,/2] 
Q: 1/4=130
z/4 
Q: 1/4=133
[c/2E,/2] z/32 [e2/9=G,13/28B,/2] z7/288 g/4 z/126 [b13/28B,,13/28] z/28 [g2/9G,13/28B,/2] z5/252 [z2/9e/4] [z/28e'5/28] [z11/84C,13/28] [z/12f'5/28] 
Q: 1/4=132
z/12 [z/6e'5/28] [z/28f'5/28] [z11/84G,13/28B,/2] [z/12e'5/28] 
Q: 1/4=131
z/12 [z/6f'3/16] 
Q: 1/4=130
[z/4^D,13/28e'] 
Q: 1/4=129
z/4 [z/4G,13/28B,/2] 
Q: 1/4=128
z/4 
[z/4E,/2E29/28] 
Q: 1/4=133
z9/32 [G,13/28B,/2] z9/224 B,,13/28 z/28 [E2/9G,13/28B,/2] z5/252 F/4 z/126 [E,13/28G] z/28 [z13/28G,/2B,/2] [G,/2c] [G,13/28B,/2] z/28 
[A,29/28B3/2] [z/2^G,] A2/9 z5/252 B/4 z/126 [z27/28=G,A47/32] [z/2E,] d2/9 z/36 e/4 
[=D,/2f29/28] z/32 [F,13/28A,/2] z9/224 [A,,13/28g] z/28 [F,13/28A,/2] z/28 [B,,13/28a] 
Q: 1/4=132
z/28 [F,13/28A,/2] [z/4C,13/28d'] 
Q: 1/4=131
z/4 [z/4F,13/28A,/2] 
Q: 1/4=130
z/4 
Q: 1/4=133
[E,/2c'3/2] z/32 [G,13/28B,/2] z9/224 B,,13/28 z/28 [b2/9G,13/28B,/2] z5/252 c'/4 z/126 [z3/14C,13/28b] 
Q: 1/4=132
z2/7 [z3/14G,13/28B,/2] 
Q: 1/4=131
z/4 
Q: 1/4=130
[z/4g'13/28^D,13/28] 
Q: 1/4=129
z/4 [z/4f'13/28G,13/28B,/2] 
Q: 1/4=128
z/4 
[z/4e'/2E,/2] 
Q: 1/4=133
z9/32 [g13/28G,13/28B,/2] z9/224 [a13/28B,,13/28] z/28 [b13/28G,13/28B,/2] z/28 [e'13/28A,13/28] z/28 [d'13/28C13/28E/2] [c'13/28E,13/28] z/28 [b2/9C13/28E/2] z/36 c'/4 
[=D,/2d'29/28] z/32 [F,13/28A,/2] z9/224 A,,13/28 z/28 [b13/28F,13/28A,/2] z/28 [a13/28B,,13/28] z/28 [z/7d3/20F,13/28A,/2] f3/20 z3/140 [z3/20a5/32] [^D,13/28=c'] z/28 [F,13/28A,/2] z/28 
G,/2 z/32 [d'13/28B,13/28] z9/224 [^c'13/28=D,13/28] z/28 [d'13/28B,13/28] z/28 [E,13/28b63/32] z/28 B,13/28 G,13/28 z/28 B,13/28 z/28 
D,/2 z/32 [d'13/28F,13/28] z9/224 [c'13/28A,,13/28] z/28 [d'13/28F,13/28] z/28 [^D,13/28a63/32] 
Q: 1/4=132
z/28 =C13/28 [z/4A,13/28] 
Q: 1/4=131
z/4 [z/4C13/28] 
Q: 1/4=130
z/4 
Q: 1/4=133
G,/2 z/32 [B,13/28d'23/24] z9/224 =D,13/28 z/28 [f'13/28B,13/28] z/28 [e'13/28^G,13/28] z/28 [d'13/28B,13/28] [c'13/28E,13/28] z/28 [d'13/28B,13/28] z/28 
[z17/32e15/28c15/28A,15/28] [ecA,] z/224 [z61/252c/4A,/4e79/32] [z65/252c5/18A,5/18] [d/2B,/2] [z27/28dB,] [d/4B,/4] [z/4d5/18B,5/18] 
[z17/32a15/28^d15/28C15/28] [adC] z/224 [z61/252d/4C/4a79/32] [z65/252d5/18C5/18] [e/2^C/2] [z27/28eC] [e/4C/4] [e5/18C5/18] 
