X: 1
T: Pokemon RBY - Gym Leader
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=179
K: D
^e5/18 z/72 =e2/9 z5/288 ^d2/9 z7/288 e/4 z/126 [z55/224d/4] =d2/9 z40/1241 [^d2/9F2/9] z5/252 [=d/4^E/4] z/126 [z61/252c/4=E/4] [d2/9^E2/9] z/28 [z3/14c2/9=E2/9] [=c2/9^D2/9] z/36 [E2/9B,2/9B/4] z/36 [D2/9=C2/9] z/36 [=D2/9^C2/9] z/36 [^D/4=C/4] 
[=D5/18^C5/18] z/72 [C2/9D/4] z5/288 [F2/9D2/9] z7/288 [^E/4C/4] z/126 [z55/224=E/4=C/4] [^E2/9^C2/9] z40/1241 [=E2/9=C2/9] z5/252 [^D/4B,/4] z/126 [z61/252E/4^G,,/4] [D2/9A,,2/9] z/28 [z3/14=D2/9^A,,2/9] [^D2/9=A,,2/9] z/36 [=D2/9^A,,2/9] z/36 [^C2/9B,,2/9] z/36 [D2/9=A,,2/9] z/36 [C/4B,,/4] 
[B,2/9B3/8F,3/8] z89/288 F/5 z109/358 B,3/16 z5/16 F/5 z3/10 B,/5 z/70 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 F3/16 z3/112 
Q: 1/4=176
z/4 
Q: 1/4=175
B,3/16 z/16 
Q: 1/4=174
z/4 
Q: 1/4=173
F/5 z3/10 
[B,2/9B3/8F,3/8] z/36 
Q: 1/4=179
z9/32 F/5 z109/358 B,3/16 z5/16 F/5 z3/10 B,/5 z3/10 [z41/28c47/32=C47/32G,47/32] 
[B,2/9B3/8F,3/8] z89/288 F/5 z109/358 B,3/16 z5/16 F/5 z3/10 B,/5 z/70 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 F3/16 z3/112 
Q: 1/4=176
z/4 
Q: 1/4=175
B,3/16 z/16 
Q: 1/4=174
z/4 
Q: 1/4=173
F/5 z3/10 
[B,2/9B3/8F,3/8] z/36 
Q: 1/4=179
z9/32 F/5 z109/358 B,3/16 z5/16 F/5 z3/10 B,/5 z3/10 [z41/28^A47/32^A,47/32^E,47/32] 
[B,2/9B3/8F,3/8] z89/288 F/5 z109/358 B,3/16 z5/16 F/5 z3/10 B,/5 z/70 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 F3/16 z3/112 
Q: 1/4=176
z/4 
Q: 1/4=175
B,3/16 z/16 
Q: 1/4=174
z/4 
Q: 1/4=173
F/5 z3/10 
[B,2/9B3/8F,3/8] z/36 
Q: 1/4=179
z9/32 F/5 z109/358 B,3/16 z5/16 F/5 z3/10 B,/5 z3/10 [z41/28c47/32C47/32G,47/32] 
[B,2/9B3/8F,3/8] z89/288 F/5 z109/358 B,3/16 z5/16 F/5 z3/10 B,/5 z/70 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 F3/16 z3/112 
Q: 1/4=176
z/4 
Q: 1/4=175
B,3/16 z/16 
Q: 1/4=174
z/4 
Q: 1/4=173
F/5 z3/10 
[B,2/9B3/8F,3/8] z89/288 F/5 z109/358 B,3/16 z5/16 F/5 z3/10 B,/5 z3/10 [z41/28^c47/32^C47/32=A,47/32] 
K: E
K: E
[F,5/18^d29/28] z/72 A,2/9 z5/288 F2/9 z7/288 E/4 z/126 [z55/224C/4c] F2/9 z40/1241 E2/9 z5/252 C/4 z/126 [F/28d] z5/28 
Q: 1/4=178
z/36 E2/9 
Q: 1/4=177
z/28 [z3/14C2/9] 
Q: 1/4=176
F2/9 z/36 
Q: 1/4=175
[E2/9e13/28] z/36 
Q: 1/4=174
C2/9 z/36 
Q: 1/4=173
[F2/9f] z/36 E/4 
[z/4C5/18] 
Q: 1/4=179
z/24 F2/9 z5/288 [E2/9e] z7/288 C/4 z/126 F/28 z47/224 E2/9 z40/1241 [C2/9d13/28] z5/252 F/4 z/126 [z61/252E/4c13/28] C2/9 z/28 [z3/14F2/9B13/28] E2/9 z/36 [C2/9c13/28] z/36 F2/9 z/36 [E2/9d13/28F15/28] z/36 C/4 
[=E,5/18=A2] z/72 A,2/9 z5/288 [C2/9E15/28] z7/288 B,/4 z/126 [z55/224A,/4] C2/9 z40/1241 [B,2/9E15/28] z5/252 A,/4 z/126 [z61/252C/4c63/32] B,2/9 z/28 [z3/14A,2/9E15/28] C2/9 z/36 B,2/9 z/36 A,2/9 z/36 [C2/9E15/28] z/36 B,/4 
[A,5/18e2] z/72 C2/9 z5/288 [B,2/9E15/28] z7/288 A,/4 z/126 [z55/224C/4] B,2/9 z40/1241 [A,2/9E15/28] z5/252 C/4 z/126 [z61/252B,/4c63/32] A,2/9 
Q: 1/4=178
z/28 [z3/14C2/9E15/28] B,2/9 z/36 
Q: 1/4=177
A,2/9 z/36 C2/9 z/36 
Q: 1/4=176
[B,2/9E15/28] z/36 A,/4 
Q: 1/4=179
[F,5/18d29/28] z/72 A,2/9 z5/288 F2/9 z7/288 E/4 z/126 [z55/224C/4c] F2/9 z40/1241 E2/9 z5/252 C/4 z/126 [F/28d] z5/28 
Q: 1/4=178
z/36 E2/9 
Q: 1/4=177
z/28 [z3/14C2/9] 
Q: 1/4=176
F2/9 z/36 
Q: 1/4=175
[E2/9e13/28] z/36 
Q: 1/4=174
C2/9 z/36 
Q: 1/4=173
[F2/9f] z/36 E/4 
[z/4C5/18] 
Q: 1/4=179
z/24 F2/9 z5/288 [E2/9e] z7/288 C/4 z/126 F/28 z47/224 E2/9 z40/1241 [C2/9d13/28] z5/252 F/4 z/126 [z61/252E/4c13/28] C2/9 z/28 [z3/14F2/9B13/28] E2/9 z/36 [C2/9c13/28] z/36 F2/9 z/36 [E2/9d13/28F15/28] z/36 C/4 
[E,5/18c2] z/72 A,2/9 z5/288 [C2/9E15/28] z7/288 B,/4 z/126 [z55/224A,/4] C2/9 z40/1241 [B,2/9E15/28] z5/252 A,/4 z/126 [z61/252C/4B63/32] B,2/9 z/28 [z3/14A,2/9E15/28] C2/9 z/36 B,2/9 z/36 A,2/9 z/36 [C2/9E15/28] z/36 B,/4 
[A,5/18A2] z/72 C2/9 z5/288 [B,2/9E15/28] z7/288 A,/4 z/126 [z55/224C/4] B,2/9 z40/1241 [A,2/9E15/28] z5/252 C/4 z/126 [z61/252B,/4e] A,2/9 z/28 [z3/14C2/9E15/28] B,2/9 z/36 [A,2/9e13/28] z/36 C2/9 z/36 [B,2/9c13/28E15/28] z/36 A,/4 
[B,,2/9B,2/9] z89/288 [B,,/5B,/5] z109/358 [z55/224D/4=D,] C2/9 z40/1241 B,2/9 z5/252 D/4 z/126 [B,,/5B,/5] z3/10 [B,,3/16B,3/16] z31/112 [E2/9E,] z/36 D2/9 z/36 B,2/9 z/36 E/4 
[B,,2/9B,2/9] z89/288 [B,,/5B,/5] z109/358 [z55/224F/4D,D] E2/9 z40/1241 C2/9 z5/252 F/4 z/126 [B,,/5B,/5] z3/10 [z3/14E2/9C,13/28] C2/9 z/36 [E3/16B,,3/16B,3/16] z5/16 [^E/5B,,/5B,/5] z3/10 
[D5/18D,29/28] z/72 C2/9 z5/288 B,2/9 z7/288 D/4 z/126 [B,,3/16B,3/16] z5/16 [B,,/5B,/5] z3/10 [z61/252=E/4E,] D2/9 z/28 [z3/14B,2/9] E2/9 z/36 [B,,3/16B,3/16] z5/16 [B,,/5B,/5] z3/10 
[F5/18D,29/28D29/28] z/72 E2/9 z5/288 C2/9 z7/288 F/4 z/126 [E3/16B,,3/16B,3/16] z5/16 [C/5B,,/5B,/5] z3/10 [D/5C,13/28C/2] z3/10 [C3/16B,,13/28B,/2] z31/112 [F3/16A,,13/28A,/2] z5/16 [E/5C,13/28C/2] z3/10 
[B,,2/9B,2/9] z89/288 [B,,/5B,/5] z109/358 [z55/224^B,/4B] =B,2/9 z40/1241 A,2/9 z5/252 B,/4 z/126 [z61/252^B,/4^B] =B,2/9 z/28 [z3/14A,2/9] B,2/9 z/36 [^B,2/9A] z/36 =B,2/9 z/36 A,2/9 z/36 B,/4 
[B,2/9^B,5/18=B29/28] z5/72 =B,2/9 z5/288 [B,/5A,2/9] z43/924 B,/4 z/126 [z55/224^B,/4^B] =B,2/9 z40/1241 A,2/9 z5/252 B,/4 z/126 [z61/252^B,/4A] =B,2/9 z/28 [z3/14A,2/9] B,2/9 z/36 [^B,2/9^^F] z/36 =B,2/9 z/36 A,2/9 z/36 B,/4 
[B,2/9^B,5/18^F4] z5/72 =B,2/9 z5/288 [B,/5A,2/9] z43/924 B,/4 z/126 [z55/224^B,/4] =B,2/9 z40/1241 A,2/9 z5/252 B,/4 z/126 [z61/252^B,/4] =B,2/9 z/28 [z3/14A,2/9] B,2/9 z/36 ^B,2/9 z/36 =B,2/9 z/36 A,2/9 z/36 B,/4 
[B,2/9^B,5/18] z5/72 C2/9 z5/288 [=B,/5D2/9] z43/924 ^D/4 z/126 [z55/224E/4] D2/9 z40/1241 =D2/9 z5/252 C/4 z/126 [z61/252^B,/4] =B,2/9 z/28 [z3/14^A,2/9] =A,2/9 z/36 G,2/9 z/36 ^^F,2/9 z/36 ^F,2/9 z/36 ^^F,/4 
[B,,2/9G,5/18] z5/72 A,2/9 z5/288 [B,,/5^A,2/9] z43/924 B,/4 z/126 [z55/224^B,/4=B] =B,2/9 z40/1241 =A,2/9 z5/252 B,/4 z/126 [z61/252^B,/4^B] =B,2/9 z/28 [z3/14A,2/9] B,2/9 z/36 [^B,2/9A] z/36 =B,2/9 z/36 A,2/9 z/36 B,/4 
[B,2/9^B,5/18=B29/28] z5/72 =B,2/9 z5/288 [B,/5A,2/9] z43/924 B,/4 z/126 [z55/224^B,/4^B] =B,2/9 z40/1241 A,2/9 z5/252 B,/4 z/126 [z61/252^B,/4A] =B,2/9 z/28 [z3/14A,2/9] B,2/9 z/36 [^B,2/9B] z/36 =B,2/9 z/36 A,2/9 z/36 B,/4 
[B,2/9^B,5/18=B4] z5/72 =B,2/9 z5/288 [B,/5A,2/9] z43/924 B,/4 z/126 [z55/224^B,/4] =B,2/9 z40/1241 A,2/9 z5/252 B,/4 z/126 [z61/252^B,/4] =B,2/9 z/28 [z3/14A,2/9] B,2/9 z/36 ^B,2/9 z/36 =B,2/9 z/36 A,2/9 z/36 B,/4 
[^B,5/18f4] z/72 =B,2/9 z5/288 A,2/9 z7/288 B,/4 z/126 [z55/224^B,/4] =B,2/9 z40/1241 A,2/9 z5/252 B,/4 z/126 [z61/252^B,/4] =B,2/9 z/28 [z3/14A,2/9] B,2/9 z/36 ^B,2/9 z/36 =B,2/9 z/36 A,2/9 z/36 B,/4 
[A,,2/9A,2/9] z89/288 [A,,/5A,2/9] z109/358 [z83/28C95/32A95/32] 
[A,,2/9A,2/9] z89/288 [A,,/5A,2/9] z109/358 [z83/28E95/32A95/32c95/32] 
[z29/28^D17/16d8] [zC29/28] [z27/28D29/28] [z/2E11/20] [z/2F5/9] 
[z17/32B,15/28] [z113/224B,5/9] [z/2C11/20] [z/2F5/9] [z/2B5/9] [z13/28F11/20] [z/2D11/20] F2/5 z/10 
[A,,2/9A,2/9] z89/288 [A,/6A,,/5] z101/299 [z83/28E95/32A95/32c95/32] 
[z7/24a2] B,2/9 z5/288 C2/9 z7/288 D/4 z/126 [z55/224E/4] D2/9 z40/1241 E2/9 z5/252 F/4 z/126 [z61/252A/4e63/32] G2/9 
Q: 1/4=178
z/28 [z3/14F2/9] E2/9 z/36 
Q: 1/4=177
F2/9 z/36 E2/9 z/36 
Q: 1/4=176
D2/9 z/36 C/4 
Q: 1/4=179
[z17/32B,5/9D29/28b8] [z113/224F15/28] [z/2B,15/28E] [z/2F15/28] [z3/14C13/28B,15/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 [z3/14F15/28D47/32] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4B,15/28] 
Q: 1/4=174
z/4 
Q: 1/4=173
z/2 
[F/28B,5/9] z3/14 
Q: 1/4=179
z9/32 F/2 z/224 [E13/28B,15/28] z/28 [z/2F15/28D27/28] [z/2B,15/28] [z41/28C47/32E47/32] 
[z17/32B,5/9D29/28] [z113/224F15/28] [z/2B,15/28E] [z/2F15/28] [z3/14C13/28B,15/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 [z3/14F15/28D47/32] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4B,15/28] 
Q: 1/4=174
z/4 
Q: 1/4=173
z/2 
[F/28B,5/9] z3/14 
Q: 1/4=179
z9/32 F/2 z/224 [A13/28B,15/28] z/28 [z/2F15/28G27/28] [z/2B,15/28] [z13/28E47/32^^F47/32] B2/9 z/36 d2/9 z/36 f2/9 z/36 ^a/4 
[z17/32B,5/9D29/28b4] [z113/224^F15/28] [z/2B,15/28E] [z/2F15/28] [z3/14C13/28B,15/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 [z3/14F15/28D47/32] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4B,15/28] 
Q: 1/4=174
z/4 
Q: 1/4=173
[z/2F15/28] 
[z/4B,5/9E29/28f4] 
Q: 1/4=179
z9/32 [z113/224F15/28] [D13/28B,15/28] z/28 [F15/28C27/28] z13/28 [B,/28^B,47/32] z10/7 
[z17/32=B,5/9D29/28=a4] [z113/224F15/28] [z/2B,15/28E] [z/2F15/28] [z3/14C13/28B,15/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 [z3/14F15/28D47/32] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4B,15/28] 
Q: 1/4=174
z/4 
Q: 1/4=173
z/2 
[F/28B,5/9c'2] z3/14 
Q: 1/4=179
z9/32 F/2 z/224 [A13/28B,15/28] z/28 [z/2F15/28G27/28] [z/2B,15/28] [z41/28a47/32E47/32^^F47/32] 
[^F,5/18d29/28] z/72 A,2/9 z5/288 ^F2/9 z7/288 E/4 z/126 [z55/224C/4c] F2/9 z40/1241 E2/9 z5/252 C/4 z/126 [F/28d] z5/28 
Q: 1/4=178
z/36 E2/9 
Q: 1/4=177
z/28 [z3/14C2/9] 
Q: 1/4=176
F2/9 z/36 
Q: 1/4=175
[E2/9e13/28] z/36 
Q: 1/4=174
C2/9 z/36 
Q: 1/4=173
[F2/9f] z/36 E/4 
[z/4C5/18] 
Q: 1/4=179
z/24 F2/9 z5/288 [E2/9e] z7/288 C/4 z/126 F/28 z47/224 E2/9 z40/1241 [C2/9d13/28] z5/252 F/4 z/126 [z61/252E/4c13/28] C2/9 z/28 [z3/14F2/9B13/28] E2/9 z/36 [C2/9c13/28] z/36 F2/9 z/36 [E2/9d13/28F15/28] z/36 C/4 
[E,5/18A2] z/72 A,2/9 z5/288 [C2/9E15/28] z7/288 B,/4 z/126 [z55/224A,/4] C2/9 z40/1241 [B,2/9E15/28] z5/252 A,/4 z/126 [z61/252C/4c63/32] B,2/9 z/28 [z3/14A,2/9E15/28] C2/9 z/36 B,2/9 z/36 A,2/9 z/36 [C2/9E15/28] z/36 B,/4 
[A,5/18e2] z/72 C2/9 z5/288 [B,2/9E15/28] z7/288 A,/4 z/126 [z55/224C/4] B,2/9 z40/1241 [A,2/9E15/28] z5/252 C/4 z/126 [z61/252B,/4c63/32] A,2/9 
Q: 1/4=178
z/28 [z3/14C2/9E15/28] B,2/9 z/36 
Q: 1/4=177
A,2/9 z/36 C2/9 z/36 
Q: 1/4=176
[B,2/9E15/28] z/36 A,/4 
Q: 1/4=179
[F,5/18d29/28] z/72 A,2/9 z5/288 F2/9 z7/288 E/4 z/126 [z55/224C/4c] F2/9 z40/1241 E2/9 z5/252 C/4 z/126 [F/28d] z5/28 
Q: 1/4=178
z/36 E2/9 
Q: 1/4=177
z/28 [z3/14C2/9] 
Q: 1/4=176
F2/9 z/36 
Q: 1/4=175
[E2/9e13/28] z/36 
Q: 1/4=174
C2/9 z/36 
Q: 1/4=173
[F2/9f] z/36 E/4 
[z/4C5/18] 
Q: 1/4=179
z/24 F2/9 z5/288 [E2/9e] z7/288 C/4 z/126 F/28 z47/224 E2/9 z40/1241 [C2/9d13/28] z5/252 F/4 z/126 [z61/252E/4c13/28] C2/9 z/28 [z3/14F2/9B13/28] E2/9 z/36 [C2/9c13/28] z/36 F2/9 z/36 [E2/9d13/28F15/28] z/36 C/4 
[E,5/18c2] z/72 A,2/9 z5/288 [C2/9E15/28] z7/288 B,/4 z/126 [z55/224A,/4] C2/9 z40/1241 [B,2/9E15/28] z5/252 A,/4 z/126 [z61/252C/4B63/32] B,2/9 z/28 [z3/14A,2/9E15/28] C2/9 z/36 B,2/9 z/36 A,2/9 z/36 [C2/9E15/28] z/36 B,/4 
[A,5/18A2] z/72 C2/9 z5/288 [B,2/9E15/28] z7/288 A,/4 z/126 [z55/224C/4] B,2/9 z40/1241 [A,2/9E15/28] z5/252 C/4 z/126 [z61/252B,/4e] A,2/9 z/28 [z3/14C2/9E15/28] B,2/9 z/36 [A,2/9e13/28] z/36 C2/9 z/36 [B,2/9c13/28E15/28] z/36 A,/4 
[B,,2/9B,2/9] z89/288 [B,,/5B,/5] z109/358 [z55/224=D/4D,] C2/9 z40/1241 B,2/9 z5/252 D/4 z/126 [B,,/5B,/5] z3/10 [B,,3/16B,3/16] z31/112 [E2/9E,] z/36 D2/9 z/36 B,2/9 z/36 E/4 
[B,,2/9B,2/9] z89/288 [B,,/5B,/5] z109/358 [z55/224F/4D,D] E2/9 z40/1241 C2/9 z5/252 F/4 z/126 [B,,/5B,/5] z3/10 [z3/14E2/9C,13/28] C2/9 z/36 [E3/16B,,3/16B,3/16] z5/16 [^E/5B,,/5B,/5] z3/10 
[D5/18D,29/28] z/72 C2/9 z5/288 B,2/9 z7/288 D/4 z/126 [B,,3/16B,3/16] z5/16 [B,,/5B,/5] z3/10 [z61/252=E/4E,] D2/9 z/28 [z3/14B,2/9] E2/9 z/36 [B,,3/16B,3/16] z5/16 [B,,/5B,/5] z3/10 
[F5/18D,29/28D29/28] z/72 E2/9 z5/288 C2/9 z7/288 F/4 z/126 [E3/16B,,3/16B,3/16] z5/16 [C/5B,,/5B,/5] z3/10 [D/5C,13/28C/2] z3/10 [C3/16B,,13/28B,/2] z31/112 [F3/16A,,13/28A,/2] z5/16 [E/5C,13/28C/2] z3/10 
[B,,2/9B,2/9] z89/288 [B,,/5B,/5] z109/358 [z55/224^B,/4B] =B,2/9 z40/1241 A,2/9 z5/252 B,/4 z/126 [z61/252^B,/4^B] =B,2/9 z/28 [z3/14A,2/9] B,2/9 z/36 [^B,2/9A] z/36 =B,2/9 z/36 A,2/9 z/36 B,/4 
[B,2/9^B,5/18=B29/28] z5/72 =B,2/9 z5/288 [B,/5A,2/9] z43/924 B,/4 z/126 [z55/224^B,/4^B] =B,2/9 z40/1241 A,2/9 z5/252 B,/4 z/126 [z61/252^B,/4A] =B,2/9 z/28 [z3/14A,2/9] B,2/9 z/36 [^B,2/9^^F] z/36 =B,2/9 z/36 A,2/9 z/36 B,/4 
[B,2/9^B,5/18^F4] z5/72 =B,2/9 z5/288 [B,/5A,2/9] z43/924 B,/4 z/126 [z55/224^B,/4] =B,2/9 z40/1241 A,2/9 z5/252 B,/4 z/126 [z61/252^B,/4] =B,2/9 z/28 [z3/14A,2/9] B,2/9 z/36 ^B,2/9 z/36 =B,2/9 z/36 A,2/9 z/36 B,/4 
[B,2/9^B,5/18] z5/72 C2/9 z5/288 [=B,/5D2/9] z43/924 ^D/4 z/126 [z55/224E/4] D2/9 z40/1241 =D2/9 z5/252 C/4 z/126 [z61/252^B,/4] =B,2/9 z/28 [z3/14^A,2/9] =A,2/9 z/36 G,2/9 z/36 ^^F,2/9 z/36 ^F,2/9 z/36 ^^F,/4 
[B,,2/9G,5/18] z5/72 A,2/9 z5/288 [B,,/5^A,2/9] z43/924 B,/4 z/126 [z55/224^B,/4=B] =B,2/9 z40/1241 =A,2/9 z5/252 B,/4 z/126 [z61/252^B,/4^B] =B,2/9 z/28 [z3/14A,2/9] B,2/9 z/36 [^B,2/9A] z/36 =B,2/9 z/36 A,2/9 z/36 B,/4 
[B,2/9^B,5/18=B29/28] z5/72 =B,2/9 z5/288 [B,/5A,2/9] z43/924 B,/4 z/126 [z55/224^B,/4^B] =B,2/9 z40/1241 A,2/9 z5/252 B,/4 z/126 [z61/252^B,/4A] =B,2/9 z/28 [z3/14A,2/9] B,2/9 z/36 [^B,2/9B] z/36 =B,2/9 z/36 A,2/9 z/36 B,/4 
[B,2/9^B,5/18=B4] z5/72 =B,2/9 z5/288 [B,/5A,2/9] z43/924 B,/4 z/126 [z55/224^B,/4] =B,2/9 z40/1241 A,2/9 z5/252 B,/4 z/126 [z61/252^B,/4] =B,2/9 z/28 [z3/14A,2/9] B,2/9 z/36 ^B,2/9 z/36 =B,2/9 z/36 A,2/9 z/36 B,/4 
[^B,5/18f4] z/72 =B,2/9 z5/288 A,2/9 z7/288 B,/4 z/126 [z55/224^B,/4] =B,2/9 z40/1241 A,2/9 z5/252 B,/4 z/126 [z61/252^B,/4] =B,2/9 z/28 [z3/14A,2/9] B,2/9 z/36 ^B,2/9 z/36 =B,2/9 z/36 A,2/9 z/36 B,/4 
[A,,2/9A,2/9] z89/288 [A,,/5A,2/9] z109/358 [z83/28C95/32A95/32] 
[A,,2/9A,2/9] z89/288 [A,,/5A,2/9] z109/358 [z83/28E95/32A95/32c95/32] 
[z29/28^D17/16d8] [zC29/28] [z27/28D29/28] [z/2E11/20] [z/2F5/9] 
[z17/32B,15/28] [z113/224B,5/9] [z/2C11/20] [z/2F5/9] [z/2B5/9] [z13/28F11/20] [z/2D11/20] F2/5 z/10 
[A,,2/9A,2/9] z89/288 [A,/6A,,/5] z101/299 [z83/28E95/32A95/32c95/32] 
[z7/24a2] B,2/9 z5/288 C2/9 z7/288 D/4 z/126 [z55/224E/4] D2/9 z40/1241 E2/9 z5/252 F/4 z/126 [z61/252A/4e63/32] G2/9 
Q: 1/4=178
z/28 [z3/14F2/9] E2/9 z/36 
Q: 1/4=177
F2/9 z/36 E2/9 z/36 
Q: 1/4=176
D2/9 z/36 C/4 
Q: 1/4=179
[z17/32B,5/9D29/28b8] [z113/224F15/28] [z/2B,15/28E] [z/2F15/28] [z3/14C13/28B,15/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 [z3/14F15/28D47/32] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4B,15/28] 
Q: 1/4=174
z/4 
Q: 1/4=173
z/2 
[F/28B,5/9] z3/14 
Q: 1/4=179
z9/32 F/2 z/224 [E13/28B,15/28] z/28 [z/2F15/28D27/28] [z/2B,15/28] [z41/28C47/32E47/32] 
[z17/32B,5/9D29/28] [z113/224F15/28] [z/2B,15/28E] [z/2F15/28] [z3/14C13/28B,15/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 [z3/14F15/28D47/32] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4B,15/28] 
Q: 1/4=174
z/4 
Q: 1/4=173
z/2 
[F/28B,5/9] z3/14 
Q: 1/4=179
z9/32 F/2 z/224 [A13/28B,15/28] z/28 [z/2F15/28G27/28] [z/2B,15/28] [z13/28E47/32^^F47/32] B2/9 z/36 d2/9 z/36 f2/9 z/36 ^a/4 
[z17/32B,5/9D29/28b4] [z113/224^F15/28] [z/2B,15/28E] [z/2F15/28] [z3/14C13/28B,15/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 [z3/14F15/28D47/32] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4B,15/28] 
Q: 1/4=174
z/4 
Q: 1/4=173
[z/2F15/28] 
[z/4B,5/9E29/28f4] 
Q: 1/4=179
z9/32 [z113/224F15/28] [D13/28B,15/28] z/28 [F15/28C27/28] z13/28 [B,/28^B,47/32] z10/7 
[z17/32=B,5/9D29/28=a4] [z113/224F15/28] [z/2B,15/28E] [z/2F15/28] [z3/14C13/28B,15/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 [z3/14F15/28D47/32] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4B,15/28] 
Q: 1/4=174
z/4 
Q: 1/4=173
z/2 
[F/28B,5/9c'2] z3/14 
Q: 1/4=179
z9/32 F/2 z/224 [A13/28B,15/28] z/28 [z/2F15/28G27/28] [z/2B,15/28] [z41/28a47/32E47/32^^F47/32] 
[^F,5/18d29/28d'29/28] z/72 A,2/9 z5/288 C2/9 z7/288 A,/4 z/126 [z55/224C/4cc'] E2/9 z40/1241 D2/9 z5/252 C/4 z/126 [z61/252D/4dd'] C2/9 z/28 [z3/14B,2/9] A,2/9 z/36 [B,2/9e13/28e'/2] z/36 A,2/9 z/36 [G,2/9ff'29/28] z/36 F,/4 
B,,5/18 z/72 F,2/9 z5/288 [A,2/9B13/28b/2] z7/288 E/4 z/126 [z55/224D/4d13/28d'/2] B,2/9 z40/1241 [^F2/9f13/28f'/2] z5/252 A/4 z/126 [b7/18b'7/18B7/18] z145/252 [B,,,7/18B,,7/18] 
