X: 1
T: Pokemon RBY - Intro 2
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=150
K: C
G,2/9 z/36 B,2/9 z/36 D2/9 z/36 ^F/4 
[G29/28G,29/28B,29/28] [G,B,G3/2] z/2 [z3/14G/4] G/4 [GG,B,] 
[G29/28G,29/28B,29/28] [GG,B,] [z9/28=F/3F,A,] F9/28 [z9/28F/3] [F/3F,A,] z/96 [z31/96F7/20] [z/3^F7/20] 
[G,29/28G3/2] G,13/28 z/28 [B13/28D,13/28] z/28 [z27/28G,d63/32] D,13/28 z/28 G,13/28 z/28 
[F,29/28C3/2] F,13/28 z/28 [=F13/28C,13/28] z/28 [z27/28F,f47/32] C,13/28 z/28 [e2/9F,13/28] z/36 ^d/4 
[G,29/28=d4] G,13/28 z/28 D,13/28 z/28 [z27/28G,F47/32] D,13/28 z/28 [E2/9G,/2] z/36 ^D/4 
[G,29/28=D2] G,13/28 z/28 D,13/28 z/28 [z3/14c5/8G,] 
Q: 1/4=148
z/4 
Q: 1/4=147
z5/28 [z9/28B5/8] 
Q: 1/4=146
[z/4D,13/28] 
Q: 1/4=145
z3/32 [z5/32c11/18] 
Q: 1/4=144
G,/2 
[z/4G,29/28D3/2G3/2] 
Q: 1/4=150
z11/14 G,13/28 z/28 [B13/28D,13/28] z/28 [z27/28G,d63/32] D,13/28 z/28 G,13/28 z/28 
[F,29/28C2] F,13/28 z/28 C,13/28 z/28 [E5/8c21/32F,] z/56 [z9/28D5/8B2/3] [z11/32C,13/28] [z5/32E11/18c13/20] F,13/28 z/28 
[G,29/28B2d2] G,13/28 z/28 D,13/28 z/28 [F5/8G,] z/56 [z9/28E5/8] [z11/32D,13/28] [z5/32C11/18] G,/2 
[G,29/28D2] G,13/28 z/28 D,13/28 z/28 [C5/8G,] z/56 [z9/28B,5/8] [z11/32D,13/28] [z5/32C11/18] G,/2 
[G,29/28D3/2G3/2] G,13/28 z/28 [B13/28D,13/28] z/28 [z27/28G,d63/32] D,13/28 z/28 G,13/28 z/28 
[F,29/28C3/2] F,13/28 z/28 [F13/28C,13/28] z/28 [z27/28F,f47/32] C,13/28 z/28 [e2/9F,13/28] z/36 ^d/4 
[G,29/28=d4] G,13/28 z/28 D,13/28 z/28 [z27/28G,F47/32] D,13/28 z/28 [E2/9G,/2] z/36 ^D/4 
[G,29/28=D2] G,13/28 z/28 D,13/28 z/28 [z3/14c5/8G,] 
Q: 1/4=148
z/4 
Q: 1/4=147
z5/28 [z9/28B5/8] 
Q: 1/4=146
[z/4D,13/28] 
Q: 1/4=145
z3/32 [z5/32c11/18] 
Q: 1/4=144
G,/2 
[z/4G,29/28D3/2G3/2] 
Q: 1/4=150
z11/14 G,13/28 z/28 [B13/28D,13/28] z/28 [z27/28G,d63/32] D,13/28 z/28 G,13/28 z/28 
F,29/28 F,13/28 z/28 C,13/28 z/28 [c5/8f21/32F,] z/56 [z9/28B5/8e2/3] [z11/32C,13/28] [z5/32c11/18f13/20] F,13/28 z/28 
[G,29/28d3/2g3/2] G,13/28 z/28 [f13/28D,13/28_b/2] z/28 [z27/28G,d4g4] D,13/28 z/28 G,/2 
G,29/28 G,13/28 z/28 D,13/28 z/28 [F,13/28^d63/32a63/32] z/28 G,13/28 A,13/28 z/28 C13/28 z/28 
K: F
[B,29/28D29/28f3/2b3/2] [z/2B,D] [=d/2f/2] [z27/28B,Dd4f4] [B,D] 
[B,29/28D29/28] [B,D] [z27/28gbB,D] [f=b=B,D] 
K: C
[C29/28E29/28g3/2c'3/2] [z/2CE] [e/2g/2] [z27/28CEe4g4] [CE] 
[C29/28E29/28] [CE] [z27/28ac'CE] [g^c'^CE] 
[z17/32D,15/28d'7/9] [z71/288D,/2] d/4 z/126 D,/2 [z61/252D,/2] d/4 z/126 D,/2 [z3/14D,/2] d2/9 z/36 D,/2 [z/4D,/2] d/4 
[z17/32D,15/28] [z71/288D,/2] d/4 z/126 D,/2 [z61/252D,15/28] d/4 z/126 [C,/2a21/32=c'21/32] [z/7C,/2] [z9/28a5/8c'2/3] [z11/32C,15/28] [z5/32g11/18^c'13/20] [z/2^C,15/28] 
[z17/32D,15/28d'7/9] [z71/288D,/2] d/4 z/126 D,/2 [z61/252D,/2] d/4 z/126 D,/2 [z3/14D,/2] d2/9 z/36 D,/2 [z/4D,/2] d/4 
[z17/32D,15/28] [z71/288D,/2] d/4 z/126 D,/2 [z61/252D,15/28] d/4 z/126 [z9/14g21/32=c'21/32=C,] [z9/28g2/3c'2/3] [z11/32G,,] [g13/20b13/20] z/160 
[B4d4g4G,,4] 
