X: 1
T: Pokemon GSC - Indigo Plateau
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=159
K: C
[A,DD,19/18] z/28 [A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] [A,/2D/2] [A,29/28D29/28D,19/18] 
[A,/2D/2A,,29/28] [z13/28D/2] [A,/28D31/32A31/32] z27/28 [A,/28D29/28D,19/18] z [A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] 
[A,/2D/2] [A,29/28D29/28D,19/18] [A,/2D/2A,,29/28] [z13/28D/2] [A,/28^D31/32_B31/32] z27/28 [A,/28=D29/28D,19/18] z 
[A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] [A,/2D/2] [A,29/28D,19/18] [A,/2A,,29/28] z13/28 [A,/28^D31/32A31/32] z27/28 
[A,/28=D29/28D,19/18] z [A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] [A,/2D/2] [A,29/28D29/28D,19/18] 
[A,/2D/2A,,29/28] [z13/28D/2A,15/28] [_B,31/32^C31/32^F,29/28] z/32 [A,29/28D,19/18A3/2] [A,/2A,,29/28] [D13/28A,/2] [G11/24A,/2C,29/28] z/24 
[B13/28A,/2] z/28 [A,29/28D,19/18A2] [A,/2A,,29/28] z13/28 [A,/28A31/32D31/32] z27/28 [A,/28D29/28D,19/18] z 
[A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] [A,/2D/2] [A,29/28D29/28D,19/18] [A,/2D/2A,,29/28] [z13/28D/2] [A,/28^D31/32B31/32] z27/28 
[A,/28D,19/18d3/2] z [A,/2A,,29/28] [^d13/28A,/2] [A,/2c31/32C,29/28] A,/2 [A,29/28D,19/18=d2] 
[A,/2A,,29/28] z13/28 [A,/28A31/32D31/32] z27/28 [A,/28=D29/28D,19/18] z [A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] 
[A,/2D/2] [A,29/28D29/28D,19/18] [A,/2D/2A,,29/28] [z13/28D/2A,15/28] [B,31/32C31/32F,29/28] z/32 [A,29/28D,19/18c3/2] 
[A,/2A,,29/28] [B13/28A,/2] [A11/24A,/2C,29/28] z/24 [G13/28A,/2] z/28 [A,29/28D,19/18^F2] [A,/2A,,29/28] z13/28 [A,/28A31/32D31/32] z27/28 
[A,/28D29/28D,19/18] z [A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] [A,/2D/2] [A,29/28D29/28D,19/18] 
[A,/2D/2A,,29/28] [z13/28D/2] [A,/28^D31/32B31/32] z27/28 [A,/28D,19/18d3/2] z [A,/2A,,29/28] [^d13/28A,/2] [A,/2f31/32C,29/28] 
A,/2 [A,29/28D,19/18^f2] [A,/2A,,29/28] z13/28 [A,/28A31/32D31/32] z27/28 [A,/28=D29/28D,19/18] z 
[A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] [A,/2D/2] [A,29/28D29/28D,19/18] [A,/2D/2A,,29/28] [z13/28D/2A,15/28] [B,31/32C31/32F,29/28] z/32 
[A,29/28D29/28D,19/18] [A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] [A,/2D/2] [A,29/28D29/28D,19/18] 
[A,/2D/2A,,29/28] [z13/28D/2] [A,/28D31/32A31/32] z27/28 [A,/28D29/28D,19/18] z [A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] 
[A,/2D/2] [A,29/28D29/28D,19/18] [A,/2D/2A,,29/28] [z13/28D/2] [A,/28^D31/32B31/32] z27/28 [A,/28=D29/28D,19/18] z 
[A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] [A,/2D/2] [A,29/28D,19/18] [A,/2A,,29/28] z13/28 [A,/28^D31/32A31/32] z27/28 
[A,/28=D29/28D,19/18] z [A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] [A,/2D/2] [A,29/28D29/28D,19/18] 
[A,/2D/2A,,29/28] [z13/28D/2A,15/28] [B,31/32C31/32F,29/28] z/32 [A,29/28D,19/18A3/2] [A,/2A,,29/28] [D13/28A,/2] [G11/24A,/2C,29/28] z/24 
[B13/28A,/2] z/28 [A,29/28D,19/18A2] [A,/2A,,29/28] z13/28 [A,/28A31/32D31/32] z27/28 [A,/28D29/28D,19/18] z 
[A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] [A,/2D/2] [A,29/28D29/28D,19/18] [A,/2D/2A,,29/28] [z13/28D/2] [A,/28^D31/32B31/32] z27/28 
[A,/28D,19/18=d3/2] z [A,/2A,,29/28] [^d13/28A,/2] [A,/2c31/32C,29/28] A,/2 [A,29/28D,19/18=d2] 
[A,/2A,,29/28] z13/28 [A,/28A31/32D31/32] z27/28 [A,/28=D29/28D,19/18] z [A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] 
[A,/2D/2] [A,29/28D29/28D,19/18] [A,/2D/2A,,29/28] [z13/28D/2A,15/28] [B,31/32C31/32F,29/28] z/32 [A,29/28D,19/18c3/2] 
[A,/2A,,29/28] [B13/28A,/2] [A11/24A,/2C,29/28] z/24 [G13/28A,/2] z/28 [A,29/28D,19/18F2] [A,/2A,,29/28] z13/28 [A,/28A31/32D31/32] z27/28 
[A,/28D29/28D,19/18] z [A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] [A,/2D/2] [A,29/28D29/28D,19/18] 
[A,/2D/2A,,29/28] [z9/28D/2] 
Q: 1/4=158
z/7 [A,/28^D31/32B31/32] z29/168 
Q: 1/4=157
z17/48 
Q: 1/4=156
z7/16 
Q: 1/4=159
[A,/28D,19/18d3/2] z [A,/2A,,29/28] [z9/28^d13/28A,/2] 
Q: 1/4=158
z/7 [z5/24A,/2=f31/32C,29/28] 
Q: 1/4=157
z7/24 [z/16A,/2] 
Q: 1/4=156
z7/16 
Q: 1/4=159
[A,29/28D,19/18^f2] [A,/2A,,29/28] z/7 
Q: 1/4=158
z5/28 
Q: 1/4=157
z/7 [A,/28A31/32D31/32] z29/168 
Q: 1/4=156
z13/72 
Q: 1/4=155
z25/144 
Q: 1/4=154
z7/16 [A,/28=D29/28D,19/18] z3/14 
Q: 1/4=159
z11/14 [A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] [A,/2D/2] [A,29/28D29/28D,19/18] [A,/2D/2A,,29/28] 
[z13/28D/2A,15/28] [B,31/32C31/32F,29/28] z/32 [A,29/28D29/28D,19/18] [A,/2D/2A,,29/28] [z13/28A,/2D/2] [A,/2D/2C,29/28] [A,15/28D15/28] 
