X: 1
T: Pokemon GSC - S.S. Aqua
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: G
[G,2/9G2/9] z5/72 [G,/5G/5] z15/379 [G,95/32G95/32] [G,13/28G13/28] z/28 
[G,4G4] 
[G,/4G/4] z/24 [G,/5G/5] z15/379 [G,95/32G95/32] [G,13/28G13/28] z/28 
[G,5/2G5/2] z/28 [z3/14B,2/9] ^C2/9 z/36 D2/9 z/36 G2/9 z/36 D2/9 z/36 G/4 
B5/18 z/72 e2/9 z5/288 [D,13/28d49/20] z121/224 D,13/28 z15/28 D,13/28 [z/2e] D,13/28 z/28 
d/2 z/32 [^C,13/28^c95/32] z121/224 C,13/28 z15/28 C,13/28 z/2 [A13/28C,13/28] z/28 
B/2 z/32 [=C,13/28=c49/20] z121/224 C,13/28 z15/28 C,13/28 [z/2B] C,13/28 z/28 
A/2 z/32 [B13/28G,,13/28] z9/224 [G,,13/28G] z15/28 [G,,13/28g47/32] z/2 G,,13/28 z/28 G2/9 z/36 A/4 
[B5/18G,,/2] z/72 e2/9 z5/288 [D,13/28d49/20] z121/224 D,13/28 z15/28 D,13/28 [z/2e] D,13/28 z/28 
d/2 z/32 [^C,13/28^c95/32] z121/224 C,13/28 z15/28 C,13/28 z/2 [A13/28C,13/28] z/28 
B/2 z/32 [=C,13/28=c49/20] z121/224 C,13/28 z15/28 C,13/28 [z/2B] C,13/28 z/28 
A/2 z/32 [B13/28G,,13/28] z9/224 [G,,13/28G] z15/28 [G,,13/28g47/32] z/2 G,,13/28 z15/28 
B5/18 z/72 c2/9 z5/288 [G,,/14d3/2] z97/224 G,,/14 z13/14 [z61/252B/4] c2/9 z/28 [G,,7/18d13/28] z19/252 B2/9 z/36 c2/9 z/36 d13/28 z/28 
B5/18 z/72 c2/9 z5/288 [G,,/5d] z109/358 G,,3/16 z5/16 g [G,,7/18a] z145/252 [z33/32^a19/18] 
[G,,/5b3/2] z109/358 G,,3/16 z13/16 [z/2f79/32] G,,7/18 z580/361 
[G,,/5A/4] z43/924 [z65/252d5/18] [G,,3/16f5/18] z13/224 =a/4 z/224 [z61/252d/4] [z65/252f5/18] [z61/252a5/18] d'/4 z/126 [z3/14f'/4G,,7/18] [z/4d'5/18] [z/4^a5/18] f/4 a/4 [z/4f5/18] [z7/24e3/10] [z23/96f/4] 
[G,,/5g3/2] z109/358 G,,3/16 z13/16 [z61/252e/4] f2/9 z/28 [G,,7/18g13/28] z19/252 e2/9 z/36 f2/9 z/36 g13/28 z/28 e5/18 z/72 f2/9 z5/288 
g z/224 [gG,,G,] [z27/28=aA,,A,] [B,,3/7B,27/28b19/18] z/14 [z17/32B,,5/9] 
[c'49/20C,49/20=C49/20] z3/160 d'13/28 z/28 c'13/28 z/28 g/2 z/32 
b3/2 z/224 a47/32 z111/224 B5/18 z/72 c2/9 z5/288 
[d3/2G,2] z/224 [z61/252B/4] c2/9 z/28 [d13/28F,2] B2/9 z/36 c2/9 z/36 d13/28 z/28 B5/18 z/72 c2/9 z5/288 
[dE,2] z/224 g [z27/28aD,47/32] [z33/32^a19/18] 
[G,,/14b3/2] z97/224 G,,/14 z13/14 [z/2f79/32] G,,7/18 z580/361 
[G,,/14A/4] z45/257 [z65/252d5/18] [G,,/14f5/18] z39/224 =a/4 z/224 [z61/252d/4] [z65/252f5/18] [z61/252a5/18] d'/4 z/126 [z3/14f'/4G,,7/18] [z/4d'5/18] [z/4^a5/18] f/4 a/4 [z/4f5/18] [z7/24e3/10] [z23/96f/4] 
[G,,/14g3/2] z97/224 G,,/14 z13/14 [z61/252e/4] f2/9 z/28 [G,,7/18g13/28] z19/252 e2/9 z/36 f2/9 z/36 g13/28 z/28 e5/18 z/72 f2/9 z5/288 
g z/224 g [z27/28=a] [z/2b19/28] [z/10E,/2] [z/10c'3/16] [z/10^c'3/16] [z/10d'3/16] ^d'/9 z3/149 
[z55/32e'49/20B,49/20] 
Q: 1/4=159
z/4 
Q: 1/4=158
z/4 
Q: 1/4=157
z/4 
Q: 1/4=156
[=d'13/28A,13/28] z/28 
Q: 1/4=155
[z/4=c'13/28G,13/28] 
Q: 1/4=154
z/4 [z/4g/2C,/2] 
Q: 1/4=160
z9/32 
[b3/2E,3/2] z/224 [a47/32D,47/32] z111/224 b5/18 z/72 a2/9 z5/288 
[B,/5b49/20] z109/358 B,3/16 z5/16 B,/5 z3/10 B,/5 z3/10 B,3/16 z31/112 [B,3/16f13/28] z5/16 [B,/5b13/28] z3/10 [B,2/9f/2] z89/288 
[A,/5a3/2] z109/358 A,3/16 z5/16 A,/5 z3/10 [A,/5g/4] z9/214 f2/9 z/28 [G,3/16g5/2] z31/112 G,3/16 z5/16 G,/5 z3/10 G,2/9 z89/288 
G,/5 z109/358 [E,3/16e13/28] z5/16 [E,/5e13/28] z3/10 [E,/5g13/28] z3/10 [E,3/16a13/28] z31/112 [G,3/16e13/28] z5/16 [G,/5f13/28] z3/10 [G,2/9g/2] z89/288 
[A,/5a2] z109/358 A,3/16 z5/16 A,/5 z3/10 A,/5 z3/10 [^A,3/16^a47/32] z31/112 A,3/16 z5/16 A,/5 z3/10 [A,2/9b5/18] z5/72 =a2/9 z5/288 
[B,/5b49/20] z109/358 B,3/16 z5/16 B,/5 z3/10 B,/5 z3/10 B,3/16 z31/112 [B,3/16f13/28] z5/16 [B,/5b13/28] z3/10 [B,2/9f/2] z89/288 
[=A,/5a3/2] z109/358 A,3/16 z5/16 A,/5 z3/10 [A,/5b13/28] z3/10 [G,3/16g5/2] z31/112 G,3/16 z5/16 G,/5 z3/10 G,2/9 z89/288 
G,/5 z109/358 [c'13/28C13/28] z/28 [d'13/28D13/28] z/28 [c'13/28C13/28] [z5/32b5/28B,5/28] [z37/224c'5/28C5/28] [z5/28b/5B,/5] [a13/28A,13/28] z/28 [g13/28G,13/28] z/28 [e/2E,/2] z/32 
[fF,] z/224 [gG,] [aA,] 
