X: 1
T: Pokemon GSC - Route 32
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=129
K: Bb
[F/2F,29/28] z/32 C2/9 z7/288 F/4 z/126 [A13/28F,] z/28 C/2 C,13/28 z/28 [z3/14F2/9] E2/9 z/36 [F,13/28C/2F] z15/28 
[c/2^D,29/28] z/32 A2/9 z7/288 c/4 z/126 [D,f3/2] F,13/28 z/28 [z3/14_B2/9_B,,13/28] A2/9 z/36 [D,13/28B] z/28 E,13/28 z/28 
[c29/28F,29/28] [A13/28C,] z/28 G13/28 z/28 [F13/28F,13/28] z/28 [A13/28C,13/28] [c13/28F,13/28] z/28 [a13/28C,13/28] z/28 
[g7/9G,29/28^D29/28] ^d/4 z/126 [d13/28D,] z/28 [z/2A] G,13/28 z/28 [G13/28D,13/28] [G,13/28B] z/28 D,13/28 z/28 
[c29/28F,29/28] [A13/28C,] z/28 G13/28 z/28 [F13/28F,13/28] z/28 [A13/28C,13/28] [c13/28F,13/28] z/28 [f13/28C,13/28] z/28 
[z17/32d15/28G,29/28] d2/9 z7/288 f/4 z/126 [D,g3/2] G,13/28 z/28 [D,13/28d] G,13/28 z/28 [B13/28D,13/28] z/28 
[A,29/28a5/2] F,13/28 z/28 A, [f13/28F,13/28] [a13/28A,13/28] z/28 [c'13/28F,13/28] z/28 
[_b/2_B,29/28] z/32 d2/9 z7/288 a/4 z/126 [G,13/28g63/32] z/28 B, G,13/28 [B,13/28b] z/28 G,13/28 z/28 
K: G
[z17/32a5/9F,29/28] [z113/224=d15/28] [=D,13/28F15/28] z/28 [F,13/28A15/28] z/28 [z/2d15/28] [D,13/28F15/28] [F,13/28A15/28] z/28 [D,/2d15/28] 
[z17/32a5/9D,29/28] [z113/224d15/28] [A,,13/28f15/28] z/28 [z/2A15/28D,] [z/2d15/28] [A,,13/28f15/28] [D,13/28A15/28] z/28 [A,,13/28d15/28] z/28 
[F,29/28=D3/2A3/2] D,13/28 z/28 [F,A,3/2G3/2] D,13/28 [F,13/28DF] z/28 D,13/28 z/28 
[G,29/28A,3/2E3/2] E,13/28 z/28 [G,D3/2F3/2] E,13/28 [G,13/28EG] z/28 E,13/28 z/28 
[D/2A15/28F,29/28] z/32 F2/9 z7/288 A/4 z/126 [d13/28D,13/28] z/28 [F,A3/2] D,13/28 [F,13/28G] z/28 D,13/28 z/28 
[F/2F,29/28A,29/28] z/32 D2/9 z7/288 F/4 z/126 [A13/28D,13/28] z/28 [F,F3/2] D,13/28 [E13/28E,] z/28 A,13/28 z/28 
[F,29/28D3/2A3/2] D,13/28 z/28 [F,A,3/2G3/2] D,13/28 [F,13/28DF] z/28 D,13/28 z/28 
[G,29/28F3/2=B3/2] E,13/28 z/28 [G,E3/2A3/2] E,13/28 [G,13/28^CG] z/28 E,13/28 z/28 
[D/2A15/28F,29/28] z/32 F2/9 z7/288 A/4 z/126 [d13/28D,13/28] z/28 [F,A3/2] D,13/28 [F,13/28G] z/28 D,13/28 z/28 
[F/2F,29/28A,29/28] z/32 D2/9 z7/288 F/4 z/126 [A13/28D,13/28] z/28 [F,F3/2] D,13/28 [DE,] 
[G/2G,29/28] z/32 E2/9 z7/288 G/4 z/126 [c13/28C,13/28] z/28 [G,G3/2] C,13/28 [=C13/28G,13/28] z/28 [E13/28C,13/28] z/28 
[G/2G,29/28] z/32 E2/9 z7/288 G/4 z/126 [c13/28C,13/28] z/28 [G,G3/2] C,13/28 [E,13/28^c] z/28 G,13/28 z/28 
[d/2A,2] z/32 ^G13/28 z9/224 A13/28 z/28 [zd3/2a3/2] D,13/28 [=c13/28A,13/28g/2] z/28 [B13/28D13/28f/2] z/28 
[A7/9d7/9C2] E/4 z/126 F13/28 z/28 [zD3/2] D,13/28 [F2/9^D,13/28] z/36 =G2/9 z/36 [A2/9E,13/28] z/36 B/4 
K: Bb
[c29/28F,29/28] [=A13/28C,] z/28 G13/28 z/28 [F13/28F,13/28] z/28 [A13/28C,13/28] [c13/28F,13/28] z/28 [=a13/28C,13/28] z/28 
[g7/9G,29/28E29/28] e/4 z/126 [e13/28E,] z/28 [z/2A] G,13/28 z/28 [G13/28E,13/28] [G,13/28_B] z/28 E,13/28 z/28 
[c29/28F,29/28] [A13/28C,] z/28 G13/28 z/28 [F13/28F,13/28] z/28 [A13/28C,13/28] [c13/28F,13/28] z/28 [f13/28C,13/28] z/28 
[z17/32e15/28G,29/28] e2/9 z7/288 f/4 z/126 [E,g3/2] G,13/28 z/28 [E,13/28e] G,13/28 z/28 [B13/28E,13/28] z/28 
[=A,29/28a5/2] F,13/28 z/28 A, [f13/28F,13/28] [a13/28A,13/28] z/28 [c'13/28F,13/28] z/28 
[b/2B,29/28] z/32 e2/9 z7/288 a/4 z/126 [G,13/28g63/32] z/28 B, G,13/28 [B,13/28b] z/28 G,13/28 z/28 
K: G
[z17/32a5/9F,29/28] [z113/224d15/28] [=D,13/28F15/28] z/28 [F,13/28A15/28] z/28 [z/2d15/28] [D,13/28F15/28] [F,13/28A15/28] z/28 [D,/2d15/28] 
[z17/32a5/9D,29/28] [z113/224d15/28] [A,,13/28f15/28] z/28 [z/2A15/28D,] [z/2d15/28] [A,,13/28f15/28] [D,13/28A15/28] z/28 [A,,13/28d15/28] z/28 
[F,29/28D3/2A3/2] D,13/28 z/28 [F,A,3/2G3/2] D,13/28 [F,13/28DF] z/28 D,13/28 z/28 
[G,29/28A,3/2E3/2] E,13/28 z/28 [G,D3/2F3/2] E,13/28 [G,13/28EG] z/28 E,13/28 z/28 
[D/2A15/28F,29/28] z/32 F2/9 z7/288 A/4 z/126 [d13/28D,13/28] z/28 [F,A3/2] D,13/28 [F,13/28G] z/28 D,13/28 z/28 
[F/2F,29/28A,29/28] z/32 D2/9 z7/288 F/4 z/126 [A13/28D,13/28] z/28 [F,F3/2] D,13/28 [E13/28E,] z/28 A,13/28 z/28 
[F,29/28D3/2A3/2] D,13/28 z/28 [F,A,3/2G3/2] D,13/28 [F,13/28DF] z/28 D,13/28 z/28 
[G,29/28F3/2=B3/2] E,13/28 z/28 [G,E3/2A3/2] E,13/28 [G,13/28^CG] z/28 E,13/28 z/28 
[D/2A15/28F,29/28] z/32 F2/9 z7/288 A/4 z/126 [d13/28D,13/28] z/28 [F,A3/2] D,13/28 [F,13/28G] z/28 D,13/28 z/28 
[F/2F,29/28A,29/28] z/32 D2/9 z7/288 F/4 z/126 [A13/28D,13/28] z/28 [F,F3/2] D,13/28 [DE,] 
[G/2G,29/28] z/32 E2/9 z7/288 G/4 z/126 [c13/28C,13/28] z/28 [G,G3/2] C,13/28 [=C13/28G,13/28] z/28 [E13/28C,13/28] z/28 
[G/2G,29/28] z/32 E2/9 z7/288 G/4 z/126 [c13/28C,13/28] z/28 [G,G3/2] C,13/28 [E,13/28^c] z/28 G,13/28 z/28 
[d/2A,2] z/32 ^G13/28 z9/224 A13/28 z/28 [zd3/2a3/2] D,13/28 [=c13/28A,13/28g/2] z/28 [B13/28D13/28f/2] z/28 
[A7/9d7/9C2] E/4 z/126 F13/28 z/28 [zD3/2] D,13/28 [F2/9^D,13/28] z/36 =G2/9 z/36 [A2/9E,13/28] z/36 B/4 
K: Bb
[c29/28F,29/28] [A13/28C,] z/28 G13/28 z/28 [F13/28F,13/28] z/28 [A13/28C,13/28] [c13/28F,13/28] z/28 [a13/28C,13/28] z/28 
[g7/9G,29/28E29/28] e/4 z/126 [e13/28E,] z/28 [z/2A] G,13/28 z/28 [G13/28E,13/28] [G,13/28_B] z/28 E,13/28 z/28 
[c29/28F,29/28] [A13/28C,] z/28 G13/28 z/28 [z8/21F13/28F,13/28] 
Q: 1/4=120
z5/42 [A13/28C,13/28] [z/3c13/28F,13/28] 
Q: 1/4=111
z/6 [f13/28C,13/28] z/28 
[z17/32e15/28G,29/28] e2/9 z7/288 f/4 z/126 [g95/32E,95/32] 
