X: 1
T: Pokemon RBY - Title Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
K: C
Q: 1/4=126
[G,2/9E,13/28] z/36 B,2/9 z/36 
Q: 1/4=125
[D2/9D,13/28] z/36 F/4 
[z/4G29/28G,29/28] 
Q: 1/4=129
z11/14 [GG,] z/2 [z3/14G/4G,/4] [G/4G,/4] [GG,] 
[G29/28G,29/28] [GG,] [z9/28F/3F,/3A,/3] [F9/28F,9/28A,9/28] [z9/28F/3F,/3A,/3] [F/3F,/3A,/3] z/96 [A,9/28F7/20F,7/20] z/668 [A,/3^F7/20^F,7/20] 
[G,29/28D3/2G3/2] D,13/28 z/28 [B,13/28G13/28B/2G,27/28] z/28 [z/2D63/32B63/32d63/32] D,13/28 G,13/28 z/28 D,13/28 z/28 
[A,29/28C29/28=F,29/28] C,13/28 z/28 F,/2 [z13/28=F47/32A47/32c47/32f47/32] 
Q: 1/4=128
z/28 C,13/28 [z/4F,13/28] 
Q: 1/4=127
z/4 [e2/9C,13/28] z/36 
Q: 1/4=126
^d/4 
Q: 1/4=129
[G,29/28D2G2B2=d2] D,13/28 z/28 [z/2G,27/28] [z13/28D47/32F47/32] 
Q: 1/4=128
z/28 D,13/28 [z/4G,13/28] 
Q: 1/4=127
z/4 [E2/9D,13/28] z/36 
Q: 1/4=126
^D/4 
Q: 1/4=129
[G,29/28B,2=D2] D,13/28 z/28 [z/2G,27/28] [z3/14A,5/8C21/32] 
Q: 1/4=128
z2/7 [z/7D,13/28] [z/14B,2/3] 
Q: 1/4=127
z/4 
Q: 1/4=126
G,7/24 z5/96 [z5/32A,11/18C13/20] 
Q: 1/4=125
D,13/28 z/28 
[z/4G,29/28D3/2G3/2] 
Q: 1/4=129
z11/14 D,13/28 z/28 [B,13/28G13/28B/2G,27/28] z/28 [z/2D63/32B63/32d63/32] D,13/28 G,13/28 z/28 D,13/28 z/28 
[A,29/28C29/28F,29/28] C,13/28 z/28 F,/2 [z13/28E21/32c21/32] 
Q: 1/4=128
z/28 [z/7C,13/28] [z9/28E5/8B2/3] [z/4F,13/28] 
Q: 1/4=127
z3/32 [z5/32C11/18c13/20] [z/4C,13/28] 
Q: 1/4=126
z/4 
Q: 1/4=129
[G,29/28D2G2B2d2] D,13/28 z/28 [z/2G,27/28] [z13/28D5/8F21/32] 
Q: 1/4=128
z/28 [z/7D,13/28] [z9/28C2/3E2/3] [z/4G,13/28] 
Q: 1/4=127
z3/32 [z5/32A,11/18C13/20] [z/4D,13/28] 
Q: 1/4=126
z/4 
Q: 1/4=129
[G,29/28B,5/2D5/2] D,13/28 z/28 [z5/7G,27/28] 
Q: 1/4=128
z2/7 [z3/14B,13/28D,13/28] 
Q: 1/4=127
z/4 
Q: 1/4=126
[C13/28G,13/28] z/28 
Q: 1/4=125
[D,13/28D/2] z/28 
[z/4G,29/28D3/2G3/2] 
Q: 1/4=129
z11/14 D,13/28 z/28 [B,13/28G13/28B/2G,27/28] z/28 [z/2D63/32B63/32d63/32] D,13/28 G,13/28 z/28 D,13/28 z/28 
[A,29/28C29/28F,29/28] C,13/28 z/28 F,/2 [z13/28F47/32A47/32c47/32f47/32] 
Q: 1/4=128
z/28 C,13/28 [z/4F,13/28] 
Q: 1/4=127
z/4 [e2/9C,13/28] z/36 
Q: 1/4=126
^d/4 
Q: 1/4=129
[G,29/28D2G2B2=d2] D,13/28 z/28 [z/2G,27/28] [z13/28D47/32F47/32] 
Q: 1/4=128
z/28 D,13/28 [z/4G,13/28] 
Q: 1/4=127
z/4 [E2/9D,13/28] z/36 
Q: 1/4=126
^D/4 
Q: 1/4=129
[G,29/28B,2=D2] D,13/28 z/28 [z/2G,27/28] [z3/14A,5/8C21/32] 
Q: 1/4=128
z2/7 [z/7D,13/28] [z/14B,2/3] 
Q: 1/4=127
z/4 
Q: 1/4=126
G,7/24 z5/96 [z5/32A,11/18C13/20] 
Q: 1/4=125
D,13/28 z/28 
[z/4G,29/28D3/2G3/2] 
Q: 1/4=129
z11/14 D,13/28 z/28 [B,13/28G13/28B/2G,27/28] z/28 [z/2D63/32B63/32d63/32] D,13/28 G,13/28 z/28 D,13/28 z/28 
[G13/20F,29/28] z/20 [z47/140F5/8] [z9/28C,13/28] [z5/28A5/8] [z/2F,27/28] [z13/28c21/32f21/32] 
Q: 1/4=128
z/28 [z/7C,13/28] [z9/28c2/3e2/3] [z/4F,13/28] 
Q: 1/4=127
z3/32 [z5/32c11/18f13/20] [z/4C,13/28] 
Q: 1/4=126
z/4 
Q: 1/4=129
[G,29/28G3/2d3/2g3/2] D,13/28 z/28 [_B13/28f13/28_b/2G,27/28] z/28 [z3/14G63/32d63/32g4] 
Q: 1/4=128
z2/7 [z3/14D,13/28] 
Q: 1/4=127
z/4 
Q: 1/4=126
G,13/28 z/28 
Q: 1/4=125
D,13/28 z/28 
[z/4G,29/28G2] 
Q: 1/4=129
z11/14 D,13/28 z/28 [z/2G,27/28] [z/2Aa63/32] D,13/28 [A13/28G,13/28] z/28 [c13/28D,13/28] z/28 
[_B,29/28b3/2d3] F,13/28 z/28 [f/2B,27/28] [z13/28f4] 
Q: 1/4=128
z/28 F,13/28 [z/4B,13/28e] 
Q: 1/4=127
z/4 [z/4F,13/28] 
Q: 1/4=126
z/4 
Q: 1/4=129
[B,29/28B2d2] F,13/28 z/28 [z/2B,27/28] [z3/14db] 
Q: 1/4=128
z2/7 [z3/14F,13/28] 
Q: 1/4=127
z/4 
Q: 1/4=126
[=B,13/28^d=b] z/28 
Q: 1/4=125
^F,13/28 z/28 
[z/4C29/28c'3/2e3] 
Q: 1/4=129
z11/14 G,13/28 z/28 [g/2C27/28] [z/2g4] G,13/28 [C13/28f] z/28 G,13/28 z/28 
[C29/28c2e2] G,13/28 z/28 [z/2C27/28] [z/2cc'] G,13/28 [^C13/28^c^c'] z/28 ^G,13/28 z/28 
[z17/32D,15/28=d7/9d'7/9] [z71/288D,/2] [z65/252d] D,/2 [z61/252D,/2] [z65/252d] D,/2 [z3/14D,/2] [z/4d] D,/2 [z/4D,/2] [z/4d29/28] 
[z17/32D,15/28] [z71/288D,/2] [z65/252d] D,/2 [z61/252D,13/28] d/4 z/126 [z9/14=c21/32=c'21/32=C21/32] [c5/8C5/8c'2/3] z9/224 [^c11/18^C11/18^c'13/20] z13/288 
[z17/32D,15/28d7/9d'7/9] [z71/288D,/2] [z65/252d] D,/2 [z61/252D,/2] [z65/252d] D,/2 [z3/14D,/2] [z/4d] D,/2 [z/4D,/2] [z/4d29/28] 
[z17/32D,15/28] [z71/288D,/2] [z65/252d] D,/2 [z61/252D,15/28] d/4 z/126 [z9/14e21/32=c'21/32=C21/32] [e5/8C5/8c'2/3] z9/224 [d11/18b11/18B,11/18] z13/288 
[=G,29/28D3/2G3/2] D,13/28 z/28 [B,13/28G13/28=B/2G,27/28] z/28 [z/2D63/32B63/32d63/32] D,13/28 G,13/28 z/28 D,13/28 z/28 
[A,29/28C29/28=F,29/28] C,13/28 z/28 F,/2 [z13/28F47/32A47/32=c47/32f47/32] 
Q: 1/4=128
z/28 C,13/28 [z/4F,13/28] 
Q: 1/4=127
z/4 [e2/9C,13/28] z/36 
Q: 1/4=126
^d/4 
Q: 1/4=129
[G,29/28D2G2B2=d2] D,13/28 z/28 [z/2G,27/28] [z13/28D47/32F47/32] 
Q: 1/4=128
z/28 D,13/28 [z/4G,13/28] 
Q: 1/4=127
z/4 [E2/9D,13/28] z/36 
Q: 1/4=126
^D/4 
Q: 1/4=129
[G,29/28B,2=D2] D,13/28 z/28 [z/2G,27/28] [z3/14A,5/8C21/32] 
Q: 1/4=128
z2/7 [z/7D,13/28] [z/14B,2/3] 
Q: 1/4=127
z/4 
Q: 1/4=126
G,7/24 z5/96 [z5/32A,11/18C13/20] 
Q: 1/4=125
D,13/28 z/28 
[z/4G,29/28D3/2G3/2] 
Q: 1/4=129
z11/14 D,13/28 z/28 [B,13/28G13/28B/2G,27/28] z/28 [z/2D63/32B63/32d63/32] D,13/28 G,13/28 z/28 D,13/28 z/28 
[A,29/28C29/28F,29/28] C,13/28 z/28 F,/2 [z13/28E21/32c21/32] 
Q: 1/4=128
z/28 [z/7C,13/28] [z9/28E5/8B2/3] [z/4F,13/28] 
Q: 1/4=127
z3/32 [z5/32C11/18c13/20] [z/4C,13/28] 
Q: 1/4=126
z/4 
Q: 1/4=129
[G,29/28D2G2B2d2] D,13/28 z/28 [z/2G,27/28] [z13/28D5/8F21/32] 
Q: 1/4=128
z/28 [z/7D,13/28] [z9/28C2/3E2/3] [z/4G,13/28] 
Q: 1/4=127
z3/32 [z5/32A,11/18C13/20] [z/4D,13/28] 
Q: 1/4=126
z/4 
Q: 1/4=129
[G,29/28B,5/2D5/2] D,13/28 z/28 [z5/7G,27/28] 
Q: 1/4=128
z2/7 [z3/14B,13/28D,13/28] 
Q: 1/4=127
z/4 
Q: 1/4=126
[C13/28G,13/28] z/28 
Q: 1/4=125
[D,13/28D/2] z/28 
[z/4G,29/28D3/2G3/2] 
Q: 1/4=129
z11/14 D,13/28 z/28 [B,13/28G13/28B/2G,27/28] z/28 [z/2D63/32B63/32d63/32] D,13/28 G,13/28 z/28 D,13/28 z/28 
[A,29/28C29/28F,29/28] C,13/28 z/28 F,/2 [z13/28F47/32A47/32c47/32f47/32] 
Q: 1/4=128
z/28 C,13/28 [z/4F,13/28] 
Q: 1/4=127
z/4 [e2/9C,13/28] z/36 
Q: 1/4=126
^d/4 
Q: 1/4=129
[G,29/28D2G2B2=d2] D,13/28 z/28 [z/2G,27/28] [z13/28D47/32F47/32] 
Q: 1/4=128
z/28 D,13/28 [z/4G,13/28] 
Q: 1/4=127
z/4 [E2/9D,13/28] z/36 
Q: 1/4=126
^D/4 
Q: 1/4=129
[G,29/28B,2=D2] D,13/28 z/28 [z/2G,27/28] [z3/14A,5/8C21/32] 
Q: 1/4=128
z2/7 [z/7D,13/28] [z/14B,2/3] 
Q: 1/4=127
z/4 
Q: 1/4=126
G,7/24 z5/96 [z5/32A,11/18C13/20] 
Q: 1/4=125
D,13/28 z/28 
[z/4G,29/28D3/2G3/2] 
Q: 1/4=129
z11/14 D,13/28 z/28 [B,13/28G13/28B/2G,27/28] z/28 [z/2D63/32B63/32d63/32] D,13/28 G,13/28 z/28 D,13/28 z/28 
[G13/20F,29/28] z/20 [z47/140F5/8] [z9/28C,13/28] [z5/28A5/8] [z/2F,27/28] [z13/28c21/32f21/32] 
Q: 1/4=128
z/28 [z/7C,13/28] [z9/28c2/3e2/3] [z/4F,13/28] 
Q: 1/4=127
z3/32 [z5/32c11/18f13/20] [z/4C,13/28] 
Q: 1/4=126
z/4 
Q: 1/4=129
[G,29/28G3/2d3/2g3/2] D,13/28 z/28 [_B13/28f13/28_b/2G,27/28] z/28 [z3/14G63/32d63/32g4] 
Q: 1/4=128
z2/7 [z3/14D,13/28] 
Q: 1/4=127
z/4 
Q: 1/4=126
G,13/28 z/28 
Q: 1/4=125
D,13/28 z/28 
[z/4G,29/28G2] 
Q: 1/4=129
z11/14 D,13/28 z/28 [z/2G,27/28] [z/2Aa63/32] D,13/28 [A13/28G,13/28] z/28 [c13/28D,13/28] z/28 
[_B,29/28b3/2d3] F,13/28 z/28 [f/2B,27/28] [z13/28f4] 
Q: 1/4=128
z/28 F,13/28 [z/4B,13/28e] 
Q: 1/4=127
z/4 [z/4F,13/28] 
Q: 1/4=126
z/4 
Q: 1/4=129
[B,29/28B2d2] F,13/28 z/28 [z/2B,27/28] [z3/14db] 
Q: 1/4=128
z2/7 [z3/14F,13/28] 
Q: 1/4=127
z/4 
Q: 1/4=126
[=B,13/28^d=b] z/28 
Q: 1/4=125
^F,13/28 z/28 
[z/4C29/28c'3/2e3] 
Q: 1/4=129
z11/14 G,13/28 z/28 [g/2C27/28] [z/2g4] G,13/28 [C13/28f] z/28 G,13/28 z/28 
[C29/28c2e2] G,13/28 z/28 [z/2C27/28] [z/2cc'] G,13/28 [^C13/28^c^c'] z/28 ^G,13/28 z/28 
[z17/32D,15/28=d7/9d'7/9] [z71/288D,/2] [z65/252d] D,/2 [z61/252D,/2] [z65/252d] D,/2 [z3/14D,/2] [z/4d] D,/2 [z/4D,/2] [z/4d29/28] 
[z17/32D,15/28] [z71/288D,/2] [z65/252d] D,/2 [z61/252D,13/28] d/4 z/126 [z9/14=c21/32=c'21/32=C21/32] [c5/8C5/8c'2/3] z9/224 [^c11/18^C11/18^c'13/20] z13/288 
[z17/32D,15/28d7/9d'7/9] [z71/288D,/2] [z65/252d] D,/2 [z61/252D,/2] [z65/252d] D,/2 [z3/14D,/2] [z/4d] D,/2 [z/4D,/2] [z/4d29/28] 
[z17/32D,15/28] [z71/288D,/2] [z65/252d] D,/2 [z61/252D,15/28] d/4 z/126 [z9/14e21/32=c'21/32=C21/32] [e5/8C5/8c'2/3] z9/224 [d11/18b11/18B,11/18] 
