X: 1
T: Pokemon GSC - Route 27
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=109
K: D
[^D3/2B3/2B,,3/2] z/28 [F2/9B,,13/28] z5/252 B/4 z/126 [z41/28E47/32c47/32A,,47/32] [A2/9A,,13/28] z/36 c/4 
[z2/7G3/2d3/2G,,3/2] 
Q: 1/4=105
z2/7 
Q: 1/4=101
z2/7 
Q: 1/4=97
z2/7 
Q: 1/4=93
z2/7 
Q: 1/4=89
z3/28 [z29/168B2/9G,,13/28] 
Q: 1/4=85
z5/72 [z2/9d/4] 
Q: 1/4=43
z/28 [A17/24A,,17/24e] z43/168 
Q: 1/4=109
[c9/28A,,9/28g/3] z5/224 [A3/10C,3/10f9/28] z8/349 [G5/16E,5/16e/3] z/48 
[F7/9d7/9D,3/2] [=D/4A/4] z/126 [z/2A63/32f63/32] D,2/9 z5/252 A,/4 z/126 D,/2 D,13/28 [d13/28A,13/28] z/28 [f13/28D,13/28] z/28 
[e29/28a29/28=C,3/2] [z/2=cg] C,2/9 z5/252 ^A,/4 z/126 [C,/2^Ad] [z13/28C,/2] [C,/2Ge] [z/2C,15/28] 
[F/2d15/28B,,3/2] z/32 [D2/9=A/4] z7/288 [F/4d/4] z/126 [z/2A63/32f63/32] B,,2/9 z5/252 B,/4 z/126 B,,/2 B,,13/28 [d13/28B,13/28] z/28 [f13/28B,,13/28] z/28 
[^e29/28a29/28^A,,3/2] [z/2=eg] A,,2/9 z5/252 =C/4 z/126 [z9/28A,,/3^Ad] A,,9/28 [z9/28A,,7/20] [C/3ce] z/96 C9/28 z/668 [z/3C7/20] 
[B/2f15/28B,3/2] z/32 [F2/9d/4] z7/288 [B/4f/4] z/126 [z/2d22/9b79/32] [z61/252B,/4] [z65/252B,5/18] B,,/2 B,,13/28 B,13/28 z/28 [a13/28B,,13/28c'/2] z/28 
[G,3/2b3d'3] z/28 [z61/252G,/4] G,/4 z/126 [z3/14G,/2] 
Q: 1/4=108
z2/7 [z3/14G,13/28] 
Q: 1/4=107
z/4 [z/4E,/2c'e'] 
Q: 1/4=106
z/4 [z/4E,13/28] 
Q: 1/4=105
z/4 
[z/4=A,3/8b2d'2] 
Q: 1/4=109
z/8 A,9/28 z/280 [z47/140A,7/20] [a=A,,] [z9/28A,/3ga63/32c'63/32] A,9/28 [z9/28A,7/20] [eA,,] 
[A,3/8d29/28g2b2] A,9/28 z/280 [z47/140A,7/20] [BA,,] [z9/28A,/3^ca63/32c'63/32] A,9/28 [z9/28A,7/20] [G,2/9=A] z/36 E,2/9 z/36 ^C,2/9 z/36 A,,/4 
K: F
[z17/32B,,15/28B3/2d3/2] B,,15/28 z15/32 [z61/252B,,/4G3/2e3/2] B,,/4 z/126 B,,/2 B,,13/28 [B,13/28Bf] z/28 B,,13/28 z/28 
[z17/32=C,15/28=c3/2g3/2] C,13/28 z121/224 [z61/252C,/4e27/28c'] C,/4 z/126 C,/2 [d13/28C,13/28b/2] [c13/28C13/28a/2] z/28 [d13/28B,13/28b/2] z/28 
[A,/2c3/2a3/2] z/32 A,,13/28 z121/224 [z61/252A,,/4Ge] A,,/4 z/126 [z13/28A,,/2] 
Q: 1/4=108
z/28 [G13/28A,,13/28e/2] [c13/28A,13/28a/2] z/28 
Q: 1/4=107
[G13/28A,,13/28e/2] z/28 
Q: 1/4=109
[A29/28^f29/28D,3/2] [A13/28f/2] z/28 [z61/252D,/4B3/2g3/2] D,/4 z/126 [z3/14D,/2] 
Q: 1/4=108
z2/7 [z3/14D,13/28] 
Q: 1/4=107
z/4 [z/4^F13/28ca] 
Q: 1/4=106
z/4 [z/4D/2] 
Q: 1/4=105
z/4 
[z/4G,29/28D29/28d2=f2b5/2] 
Q: 1/4=109
z11/14 [z9/28G,,/3D,/3] [G,,9/28D,9/28] [G,,/3D,/3] z/42 [z/2G,,63/32D,63/32] b13/28 a13/28 z/28 g13/28 z/28 
[^C29/28E29/28^c3e3b3] [z9/28^C,/3E,/3] [C,9/28E,9/28] [C,/3E,/3] z/42 [z27/28C,63/32E,63/32] a13/28 z/28 b13/28 z/28 
[=C5/18e4=C,4] z/72 G,2/9 z5/288 C2/9 z7/288 =F/4 z/126 [z55/224G/4] F2/9 z40/1241 G2/9 z5/252 =c/4 z/126 [z61/252f/4] c2/9 z/28 [z3/14f2/9] g2/9 z/36 c'2/9 z/36 g2/9 z/36 f2/9 z/36 c/4 
[C,2c3e3g3] z/28 [z27/28G,] [e2/9E,13/28] z/36 d2/9 z/36 [^c2/9A,,2/9] z/36 [e/4^C,/4] 
K: D
[^F7/9d7/9D,3/2] [D/4A/4] z/126 [z/2A63/32^f63/32] D,2/9 z5/252 A,/4 z/126 D,/2 D,13/28 [d13/28A,13/28] z/28 [f13/28D,13/28] z/28 
[e29/28a29/28=C,3/2] [z/2=cg] C,2/9 z5/252 ^A,/4 z/126 [C,/2^Ad] [z13/28C,/2] [C,/2Ge] [z/2C,15/28] 
[F/2d15/28B,,3/2] z/32 [D2/9=A/4] z7/288 [F/4d/4] z/126 [z/2A63/32f63/32] B,,2/9 z5/252 B,/4 z/126 B,,/2 B,,13/28 [d13/28B,13/28] z/28 [f13/28B,,13/28] z/28 
[^e29/28a29/28^A,,3/2] [z/2=eg] A,,2/9 z5/252 C/4 z/126 [z9/28A,,/3^Ad] A,,9/28 [z9/28A,,7/20] [C/3ce] z/96 C9/28 z/668 [z/3C7/20] 
[B/2f15/28B,3/2] z/32 [F2/9d/4] z7/288 [B/4f/4] z/126 [z/2d22/9b79/32] [z61/252B,/4] [z65/252B,5/18] B,,/2 B,,13/28 B,13/28 z/28 [a13/28B,,13/28c'/2] z/28 
[G,3/2b3d'3] z/28 [z61/252G,/4] G,/4 z/126 [z3/14G,/2] 
Q: 1/4=108
z2/7 [z3/14G,13/28] 
Q: 1/4=107
z/4 [z/4E,/2c'e'] 
Q: 1/4=106
z/4 [z/4E,13/28] 
Q: 1/4=105
z/4 
[z/4=A,3/8b2d'2] 
Q: 1/4=109
z/8 A,9/28 z/280 [z47/140A,7/20] [a=A,,] [z9/28A,/3ga63/32c'63/32] A,9/28 [z9/28A,7/20] [eA,,] 
[A,3/8d29/28g2b2] A,9/28 z/280 [z47/140A,7/20] [BA,,] [z9/28A,/3^ca63/32c'63/32] A,9/28 [z9/28A,7/20] [G,2/9=A] z/36 E,2/9 z/36 ^C,2/9 z/36 A,,/4 
K: F
[z17/32B,,15/28B3/2d3/2] B,,15/28 z15/32 [z61/252B,,/4G3/2e3/2] B,,/4 z/126 B,,/2 B,,13/28 [B,13/28B=f] z/28 B,,13/28 z/28 
[z17/32=C,15/28=c3/2g3/2] C,13/28 z121/224 [z61/252C,/4e27/28c'] C,/4 z/126 C,/2 [d13/28C,13/28b/2] [c13/28C13/28a/2] z/28 [d13/28B,13/28b/2] z/28 
[A,/2c3/2a3/2] z/32 A,,13/28 z121/224 [z61/252A,,/4Ge] A,,/4 z/126 [z13/28A,,/2] 
Q: 1/4=108
z/28 [G13/28A,,13/28e/2] [c13/28A,13/28a/2] z/28 
Q: 1/4=107
[G13/28A,,13/28e/2] z/28 
Q: 1/4=109
[A29/28^f29/28D,3/2] [A13/28f/2] z/28 [z61/252D,/4B3/2g3/2] D,/4 z/126 [z3/14D,/2] 
Q: 1/4=108
z2/7 [z3/14D,13/28] 
Q: 1/4=107
z/4 [z/4F13/28ca] 
Q: 1/4=106
z/4 [z/4D/2] 
Q: 1/4=105
z/4 
[z/4G,29/28D29/28d2=f2b5/2] 
Q: 1/4=109
z11/14 [z9/28G,,/3D,/3] [G,,9/28D,9/28] [G,,/3D,/3] z/42 [z/2G,,63/32D,63/32] b13/28 a13/28 z/28 g13/28 z/28 
[^C29/28E29/28^c3e3b3] [z9/28^C,/3E,/3] [C,9/28E,9/28] [C,/3E,/3] z/42 [z27/28C,63/32E,63/32] a13/28 z/28 b13/28 z/28 
[=C5/18e4=C,4] z/72 G,2/9 z5/288 C2/9 z7/288 =F/4 z/126 [z55/224G/4] F2/9 z40/1241 G2/9 z5/252 =c/4 z/126 [z61/252f/4] c2/9 z/28 [z3/14f2/9] g2/9 z/36 c'2/9 z/36 g2/9 z/36 f2/9 z/36 c/4 
[C,2c3e3g3] z/28 [z27/28G,] [e2/9E,13/28] z/36 d2/9 z/36 [^c2/9A,,2/9] z/36 [e/4^C,/4] 
