X: 1
T: Pokemon RBY - Wild Pokemon Battle
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=179
K: C
[g5/18c5/18] z/72 [^f2/9B2/9] z5/288 [=f2/9_B2/9] z7/288 [g'/4A/4] z/126 [z55/224g/4B/4] [^f2/9A2/9] z40/1241 [=f2/9^G2/9] z5/252 [g'/4=G/4] z/126 [z61/252g/4^G/4] [^f2/9=G2/9] z/28 [z3/14=f2/9^F2/9] [g'2/9=F2/9] z/36 [g2/9^F2/9] z/36 [^f2/9=F2/9] z/36 [=f2/9E2/9] z/36 [g'/4^D/4] 
[g5/18E5/18] z/72 [^f2/9D2/9] z5/288 [=f2/9=D2/9] z7/288 [g'/4^C/4] z/126 [z55/224g/4D/4] [^f2/9C2/9] z40/1241 [=f2/9=C2/9] z5/252 [g'/4B,/4] z/126 [z61/252g/4C/4] [^f2/9B,2/9] z/28 [z3/14=f2/9_B,2/9] [g'2/9A,2/9] z/36 [g2/9B,2/9] z/36 [^f2/9=B,2/9] z/36 [=f2/9C2/9] z/36 [g'/4^C/4] 
[C,/2G29/28g29/28] z/32 G,13/28 z9/224 C,13/28 z/28 [G,13/28E3/2G3/2] z/28 [z3/14C,13/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 [z3/14G,13/28] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4C,13/28^DG] 
Q: 1/4=174
z/4 
Q: 1/4=173
G,13/28 z/28 
[z/4C,/2] 
Q: 1/4=179
z9/32 G,13/28 z9/224 C,13/28 z/28 G,13/28 z/28 [C,13/28CG] z/28 G,13/28 C,13/28 z/28 G,13/28 z/28 
^C,/2 z/32 ^G,13/28 z9/224 C,13/28 z/28 [G,/2E3/2G3/2] G,13/28 z/28 _B,13/28 [G,13/28DG] z/28 =G,13/28 z/28 
C,/2 z/32 ^G,13/28 z9/224 C,13/28 z/28 [G,/2C79/32^F79/32] G,13/28 
Q: 1/4=178
z/28 B,13/28 
Q: 1/4=177
G,13/28 z/28 
Q: 1/4=176
=G,13/28 z/28 
Q: 1/4=179
[=C,/2E29/28G29/28] z/32 G,13/28 z9/224 C,13/28 z/28 [G,13/28E3/2G3/2] z/28 [z3/14C,13/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 [z3/14G,13/28] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4C,13/28DG] 
Q: 1/4=174
z/4 
Q: 1/4=173
G,13/28 z/28 
[z/4C,/2] 
Q: 1/4=179
z9/32 G,13/28 z9/224 C,13/28 z/28 G,13/28 z/28 [C,13/28CG] z/28 G,13/28 C,13/28 z/28 G,13/28 z/28 
^C,/2 z/32 ^G,13/28 z9/224 C,13/28 z/28 [G,/2E3/2G3/2] G,13/28 z/28 B,13/28 [G,13/28DG] z/28 =G,13/28 z/28 
C,/2 z/32 ^G,13/28 z9/224 C,13/28 z/28 [G,/2C79/32G79/32] [z3/14G,13/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 [z3/14B,13/28] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4G,13/28] 
Q: 1/4=174
z/4 
Q: 1/4=173
=G,13/28 z/28 
Q: 1/4=179
[C5/18G3/2] z/72 =D2/9 z5/288 C2/9 z7/288 =C/4 z/126 [z55/224^C/4] D2/9 z40/1241 [C2/9F3/2] z5/252 =C/4 z/126 [z61/252^C/4] D2/9 z/28 [z3/14^D2/9] =D2/9 z/36 [C2/9E] z/36 =C2/9 z/36 =B,2/9 z/36 C/4 
[D5/18G3/2] z/72 ^D2/9 z5/288 =D2/9 z7/288 ^C/4 z/126 [z55/224D/4] ^D2/9 z40/1241 [=D2/9A3/2] z5/252 C/4 z/126 [z61/252D/4] ^D2/9 z/28 [z3/14E2/9] =F2/9 z/36 [E2/9G] z/36 D2/9 z/36 =D2/9 z/36 C/4 
[D5/18^g3] z/72 ^D2/9 z5/288 E2/9 z7/288 F/4 z/126 [z55/224^F/4] G2/9 z40/1241 ^G2/9 z5/252 A/4 z/126 [z61/252G/4] =G2/9 z/28 [z3/14F2/9] =F2/9 z/36 [E2/9=g] z/36 D2/9 z/36 =D2/9 z/36 C/4 
[D5/18^g/2] z/72 ^D2/9 z5/288 [E2/9=g13/28] z7/288 F/4 z/126 [z55/224^F/4] G2/9 z40/1241 F2/9 z5/252 =F/4 z/126 [z3/14E/4^c'63/32] 
Q: 1/4=178
z/36 D2/9 
Q: 1/4=177
z/28 [z3/14=D2/9] 
Q: 1/4=176
^D2/9 z/36 
Q: 1/4=175
E2/9 z/36 
Q: 1/4=174
F2/9 z/36 
Q: 1/4=173
^F2/9 z/36 G/4 
[z/4C5/18c3/2] 
Q: 1/4=179
z/24 =D2/9 z5/288 ^D2/9 z7/288 E/4 z/126 [z55/224D/4] =D2/9 z40/1241 [C2/9B3/2] z5/252 =C/4 z/126 [z61/252^C/4] D2/9 z/28 [z3/14^D2/9] E2/9 z/36 [D2/9^G] z/36 =D2/9 z/36 C2/9 z/36 =C/4 
[^C5/18^c3/2] z/72 D2/9 z5/288 ^D2/9 z7/288 E/4 z/126 [z55/224D/4] =D2/9 z40/1241 [C2/9=c3/2] z5/252 D/4 z/126 [z61/252^D/4] E2/9 z/28 [z3/14=F2/9] ^F2/9 z/36 [=F2/9B] z/36 E2/9 z/36 D2/9 z/36 =D/4 
[D5/18f3/2] z/72 ^D2/9 z5/288 E2/9 z7/288 F/4 z/126 [z55/224E/4] D2/9 z40/1241 [=D2/9e3/2] z5/252 C/4 z/126 [z61/252D/4] ^D2/9 z/28 [z3/14E2/9] F2/9 z/36 [E2/9d] z/36 D2/9 z/36 =D2/9 z/36 C/4 
[D5/18B29/28] z/72 ^D2/9 z5/288 E2/9 z7/288 F/4 z/126 [z55/224E/4c] D2/9 z40/1241 =D2/9 z5/252 ^D/4 z/126 [z61/252E/4d] F2/9 z/28 [z3/14^F2/9] =G2/9 z/36 [F2/9f] z/36 =F2/9 z/36 E2/9 z/36 D/4 
[C5/18^g8] z/72 =D2/9 z5/288 ^D2/9 z7/288 E/4 z/126 [z55/224F/4] ^F2/9 z40/1241 G2/9 z5/252 ^G/4 z/126 [z61/252A/4] G2/9 z/28 [z3/14=G2/9] F2/9 z/36 =F2/9 z/36 E2/9 z/36 D2/9 z/36 =D/4 
C5/18 z/72 D2/9 z5/288 ^D2/9 z7/288 E/4 z/126 [z55/224F/4] ^F2/9 z40/1241 G2/9 z5/252 ^G/4 z/126 [z61/252A/4] G2/9 z/28 [z3/14=G2/9] F2/9 z/36 =F2/9 z/36 E2/9 z/36 D2/9 z/36 =D/4 
[C5/18=g8] z/72 D2/9 z5/288 ^D2/9 z7/288 E/4 z/126 [z55/224F/4] ^F2/9 z40/1241 G2/9 z5/252 ^G/4 z/126 [z61/252A/4] G2/9 z/28 [z3/14=G2/9] F2/9 z/36 =F2/9 z/36 E2/9 z/36 D2/9 z/36 =D/4 
C5/18 z/72 D2/9 z5/288 ^D2/9 z7/288 E/4 z/126 [z55/224F/4] ^F2/9 z40/1241 =F2/9 z5/252 E/4 z/126 [z61/252D/4] =D2/9 z/28 [z3/14C2/9] D2/9 z/36 ^D2/9 z/36 E2/9 z/36 F2/9 z/36 ^F/4 
K: F
[z17/32_B,5/9=F2] [z113/224=D15/28] [z/2B,15/28] [z/2D15/28] [z13/28B,15/28B63/32] 
Q: 1/4=178
z/28 [z13/28F15/28] 
Q: 1/4=177
[z/2B,15/28] 
Q: 1/4=176
[z/2F15/28] 
Q: 1/4=179
[z17/32B,5/9d2] [z113/224F15/28] [z/2B,15/28] [z/2F15/28] [z13/28B,15/28f63/32] 
Q: 1/4=178
z/28 [z13/28F15/28] 
Q: 1/4=177
[z/2B,15/28] 
Q: 1/4=176
[z/2F15/28] 
Q: 1/4=179
[z17/32=C5/9e8] [z113/224G15/28] [z/2C15/28] [z/2G15/28] [z3/14C15/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 [z3/14G15/28] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4C15/28] 
Q: 1/4=174
z/4 
Q: 1/4=173
[z/2G15/28] 
[z/4C5/9] 
Q: 1/4=179
z9/32 [z113/224G15/28] [z/2C15/28] [z/2G15/28] [z/2C15/28] [z13/28G15/28] [z/2C15/28] [z/2G15/28] 
[z17/32B,5/9F2] [z113/224D15/28] [z/2B,15/28] [z/2D15/28] [z13/28B,15/28B63/32] 
Q: 1/4=178
z/28 [z13/28F15/28] 
Q: 1/4=177
[z/2B,15/28] 
Q: 1/4=176
[z/2F15/28] 
Q: 1/4=179
[z17/32B,5/9d2] [z113/224F15/28] [z/2B,15/28] [z/2F15/28] [z13/28B,15/28f63/32] 
Q: 1/4=178
z/28 [z13/28F15/28] 
Q: 1/4=177
[z/2B,15/28] 
Q: 1/4=176
[z/2F15/28] 
Q: 1/4=179
[z17/32C5/9g4] [z113/224G15/28] [z/2C15/28] [z/2G15/28] [z13/28C15/28] 
Q: 1/4=178
z/28 [z13/28G15/28] 
Q: 1/4=177
[z/2C15/28] 
Q: 1/4=176
[z/2G15/28] 
Q: 1/4=179
[z17/32C5/9=c'4] [z113/224G15/28] [z/2C15/28] [z/2G15/28] [z13/28C15/28] 
Q: 1/4=178
z/28 [z13/28G15/28] 
Q: 1/4=177
[z/2C15/28] 
Q: 1/4=176
[z/2G15/28] 
Q: 1/4=179
[z17/32C5/9e3] [z113/224G15/28] [z/2C15/28] [z/2G15/28] [z13/28C15/28] 
Q: 1/4=178
z/28 [z13/28G15/28] 
Q: 1/4=177
[z/2C15/28e] 
Q: 1/4=176
[z/2G15/28] 
Q: 1/4=179
[f/2C5/9] z/32 [e13/28G15/28] z9/224 [z/2C15/28] [z/2G15/28] [z3/14C15/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 [z3/14G15/28] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4C15/28] 
Q: 1/4=174
z/4 
Q: 1/4=173
[z/2G15/28] 
[z/4^C5/9f3] 
Q: 1/4=179
z9/32 [z113/224^G15/28] [z/2C15/28] [z/2G15/28] [z/2C15/28] [z13/28G15/28] [z/2C15/28f] [z/2G15/28] 
[^g/2C5/9] z/32 [z113/224G15/28=g3/2] [z/2C15/28] [z/2G15/28] [z/2C15/28f63/32] [z13/28G15/28] [z/2C15/28] [z/2G15/28] 
K: C
[C5/18=G3/2] z/72 D2/9 z5/288 C2/9 z7/288 =C/4 z/126 [z55/224^C/4] D2/9 z40/1241 [C2/9^F3/2] z5/252 =C/4 z/126 [z61/252^C/4] D2/9 z/28 [z3/14^D2/9] =D2/9 z/36 [C2/9E] z/36 =C2/9 z/36 =B,2/9 z/36 C/4 
[D5/18G3/2] z/72 ^D2/9 z5/288 =D2/9 z7/288 ^C/4 z/126 [z55/224D/4] ^D2/9 z40/1241 [=D2/9A3/2] z5/252 C/4 z/126 [z61/252D/4] ^D2/9 z/28 [z3/14E2/9] =F2/9 z/36 [E2/9G] z/36 D2/9 z/36 =D2/9 z/36 C/4 
[D5/18^g3] z/72 ^D2/9 z5/288 E2/9 z7/288 F/4 z/126 [z55/224^F/4] G2/9 z40/1241 ^G2/9 z5/252 A/4 z/126 [z61/252G/4] =G2/9 z/28 [z3/14F2/9] =F2/9 z/36 [E2/9=g] z/36 D2/9 z/36 =D2/9 z/36 C/4 
[D5/18^g/2] z/72 ^D2/9 z5/288 [E2/9=g13/28] z7/288 F/4 z/126 [z55/224^F/4] G2/9 z40/1241 F2/9 z5/252 =F/4 z/126 [z3/14E/4^c'63/32] 
Q: 1/4=178
z/36 D2/9 
Q: 1/4=177
z/28 [z3/14=D2/9] 
Q: 1/4=176
^D2/9 z/36 
Q: 1/4=175
E2/9 z/36 
Q: 1/4=174
F2/9 z/36 
Q: 1/4=173
^F2/9 z/36 G/4 
[z/4C5/18c3/2] 
Q: 1/4=179
z/24 =D2/9 z5/288 ^D2/9 z7/288 E/4 z/126 [z55/224D/4] =D2/9 z40/1241 [C2/9B3/2] z5/252 =C/4 z/126 [z61/252^C/4] D2/9 z/28 [z3/14^D2/9] E2/9 z/36 [D2/9^G] z/36 =D2/9 z/36 C2/9 z/36 =C/4 
[^C5/18^c3/2] z/72 D2/9 z5/288 ^D2/9 z7/288 E/4 z/126 [z55/224D/4] =D2/9 z40/1241 [C2/9=c3/2] z5/252 D/4 z/126 [z61/252^D/4] E2/9 z/28 [z3/14=F2/9] ^F2/9 z/36 [=F2/9B] z/36 E2/9 z/36 D2/9 z/36 =D/4 
[D5/18f3/2] z/72 ^D2/9 z5/288 E2/9 z7/288 F/4 z/126 [z55/224E/4] D2/9 z40/1241 [=D2/9e3/2] z5/252 C/4 z/126 [z61/252D/4] ^D2/9 z/28 [z3/14E2/9] F2/9 z/36 [E2/9d] z/36 D2/9 z/36 =D2/9 z/36 C/4 
[D5/18B29/28] z/72 ^D2/9 z5/288 E2/9 z7/288 F/4 z/126 [z55/224E/4c] D2/9 z40/1241 =D2/9 z5/252 ^D/4 z/126 [z61/252E/4d] F2/9 z/28 [z3/14^F2/9] =G2/9 z/36 [F2/9f] z/36 =F2/9 z/36 E2/9 z/36 D/4 
[C5/18^g8] z/72 =D2/9 z5/288 ^D2/9 z7/288 E/4 z/126 [z55/224F/4] ^F2/9 z40/1241 G2/9 z5/252 ^G/4 z/126 [z61/252A/4] G2/9 z/28 [z3/14=G2/9] F2/9 z/36 =F2/9 z/36 E2/9 z/36 D2/9 z/36 =D/4 
C5/18 z/72 D2/9 z5/288 ^D2/9 z7/288 E/4 z/126 [z55/224F/4] ^F2/9 z40/1241 G2/9 z5/252 ^G/4 z/126 [z61/252A/4] G2/9 z/28 [z3/14=G2/9] F2/9 z/36 =F2/9 z/36 E2/9 z/36 D2/9 z/36 =D/4 
[C5/18=g8] z/72 D2/9 z5/288 ^D2/9 z7/288 E/4 z/126 [z55/224F/4] ^F2/9 z40/1241 G2/9 z5/252 ^G/4 z/126 [z61/252A/4] G2/9 z/28 [z3/14=G2/9] F2/9 z/36 =F2/9 z/36 E2/9 z/36 D2/9 z/36 =D/4 
C5/18 z/72 D2/9 z5/288 ^D2/9 z7/288 E/4 z/126 [z55/224F/4] ^F2/9 z40/1241 =F2/9 z5/252 E/4 z/126 [z61/252D/4] =D2/9 z/28 [z3/14C2/9] D2/9 z/36 ^D2/9 z/36 E2/9 z/36 F2/9 z/36 ^F/4 
K: F
[z17/32_B,5/9=F2] [z113/224=D15/28] [z/2B,15/28] [z/2D15/28] [z13/28B,15/28B63/32] 
Q: 1/4=178
z/28 [z13/28F15/28] 
Q: 1/4=177
[z/2B,15/28] 
Q: 1/4=176
[z/2F15/28] 
Q: 1/4=179
[z17/32B,5/9d2] [z113/224F15/28] [z/2B,15/28] [z/2F15/28] [z13/28B,15/28f63/32] 
Q: 1/4=178
z/28 [z13/28F15/28] 
Q: 1/4=177
[z/2B,15/28] 
Q: 1/4=176
[z/2F15/28] 
Q: 1/4=179
[z17/32=C5/9e8] [z113/224G15/28] [z/2C15/28] [z/2G15/28] [z3/14C15/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 [z3/14G15/28] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4C15/28] 
Q: 1/4=174
z/4 
Q: 1/4=173
[z/2G15/28] 
[z/4C5/9] 
Q: 1/4=179
z9/32 [z113/224G15/28] [z/2C15/28] [z/2G15/28] [z/2C15/28] [z13/28G15/28] [z/2C15/28] [z/2G15/28] 
[z17/32B,5/9F2] [z113/224D15/28] [z/2B,15/28] [z/2D15/28] [z13/28B,15/28B63/32] 
Q: 1/4=178
z/28 [z13/28F15/28] 
Q: 1/4=177
[z/2B,15/28] 
Q: 1/4=176
[z/2F15/28] 
Q: 1/4=179
[z17/32B,5/9d2] [z113/224F15/28] [z/2B,15/28] [z/2F15/28] [z13/28B,15/28f63/32] 
Q: 1/4=178
z/28 [z13/28F15/28] 
Q: 1/4=177
[z/2B,15/28] 
Q: 1/4=176
[z/2F15/28] 
Q: 1/4=179
[z17/32C5/9g4] [z113/224G15/28] [z/2C15/28] [z/2G15/28] [z13/28C15/28] 
Q: 1/4=178
z/28 [z13/28G15/28] 
Q: 1/4=177
[z/2C15/28] 
Q: 1/4=176
[z/2G15/28] 
Q: 1/4=179
[z17/32C5/9=c'4] [z113/224G15/28] [z/2C15/28] [z/2G15/28] [z13/28C15/28] 
Q: 1/4=178
z/28 [z13/28G15/28] 
Q: 1/4=177
[z/2C15/28] 
Q: 1/4=176
[z/2G15/28] 
Q: 1/4=179
[z17/32C5/9e3] [z113/224G15/28] [z/2C15/28] [z/2G15/28] [z13/28C15/28] 
Q: 1/4=178
z/28 [z13/28G15/28] 
Q: 1/4=177
[z/2C15/28e] 
Q: 1/4=176
[z/2G15/28] 
Q: 1/4=179
[f/2C5/9] z/32 [e13/28G15/28] z9/224 [z/2C15/28] [z/2G15/28] [z3/14C15/28] 
Q: 1/4=178
z/4 
Q: 1/4=177
z/28 [z3/14G15/28] 
Q: 1/4=176
z/4 
Q: 1/4=175
[z/4C15/28] 
Q: 1/4=174
z/4 
Q: 1/4=173
[z/2G15/28] 
[z/4^C5/9f3] 
Q: 1/4=179
z9/32 [z113/224^G15/28] [z/2C15/28] [z/2G15/28] [z/2C15/28] [z13/28G15/28] [z/2C15/28f] [z/2G15/28] 
[^g/2C5/9] z/32 [z113/224G15/28=g3/2] [z/2C15/28] [z/2G15/28] [z/2C15/28f63/32] [z13/28G15/28] [z/2C15/28] [z/2G15/28] 
K: C
[C5/18g3/2] z/72 D2/9 z5/288 C2/9 z7/288 =C/4 z/126 [z55/224^C/4] D2/9 z40/1241 [C2/9^f3/2] z5/252 =C/4 z/126 [z61/252^C/4] D2/9 z/28 [z3/14^D2/9] =D2/9 z/36 [C2/9e] z/36 =C2/9 z/36 =B,2/9 z/36 C/4 
[D5/18g3/2] z/72 ^D2/9 z5/288 =D2/9 z7/288 ^C/4 z/126 [z55/224D/4] ^D2/9 z40/1241 [=D2/9a3/2] z5/252 C/4 z/126 [z61/252D/4] ^D2/9 z/28 [z3/14E2/9] F2/9 z/36 [E2/9g] z/36 D2/9 z/36 =D2/9 z/36 C/4 
[D5/18^g2] z/72 ^D2/9 z5/288 E2/9 z7/288 F/4 z/126 [z55/224^F/4] =G2/9 z40/1241 F2/9 z5/252 =F/4 z/126 [z61/252E/4b63/32] D2/9 z/28 [z3/14=D2/9] ^D2/9 z/36 E2/9 z/36 F2/9 z/36 ^F2/9 z/36 G/4 
c'29/28 [z9/28=C/3] C9/28 C/3 z/42 C63/32 
