X: 1
T: Pokemon RSE - Verdanturf Town
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: D
A/ d/ e/ 
[D,5/6f11/4] z/6 A,5/6 z/6 F5/6 z/6 [g5/6A,5/6] z/6 
[e5/6F,5/6] z/6 [C5/6e7/4] z/6 A5/6 z/6 [f5/6C5/6] z/6 
[B,5/6c11/4] z/6 F5/6 z/6 ^A,5/6 z/6 [d5/6F5/6] z/6 
[B5/6=A,5/6] z/6 [c5/6F5/6] z/6 [e/9^G,5/6] z/72 d3/8 c/ [d/F5/6] e/ 
[=G,5/6b4/3] z/6 [z/D5/6] [z/d7/4] B5/6 z/6 D5/6 z/6 
E,5/6 z/6 B,5/6 z/6 ^G5/6 z/6 [f5/6B,5/6] z/6 
[e/4A,7/4] z3/4 d/20 z/80 =G13/112 z/112 e27/112 z/112 d9/16 [c5/6E,5/6] z/6 [G5/6B5/6] z/6 
[A,/4c5/6] z3/4 [z/16G,/4] d15/16 [e'/9E,/4] z/72 d'3/8 c'/ [C,/4d'/] z/4 e'/ 
[e'/9D,,21/20] z/72 [z15/16f'21/8] A,,15/16 F,5/6 z/6 [g'5/6A,,5/6] z/6 
[f'/9F,,21/20] z/72 [z15/16e'21/8] C,15/16 A,5/6 z/6 [f'5/6C,5/6] z/6 
[e'/9B,,21/20] z/72 d'17/40 z/80 c'7/16 z/16 [b7/16F,15/16] c'/ [d'11/18^A,,5/6] z/72 c'7/40 z/80 =c'3/16 [F,5/6b31/20] z/6 
[z9/16=A,,21/20] ^a7/16 z/16 [b7/16F,15/16] ^c'/ [d'/^G,,5/6] e'/ [f'/F,5/6] d'/ 
[=G,,21/20b'4/3] z/80 [z7/16D,15/16] e'/9 z/72 d'3/8 [B,5/6d'15/4] z/6 D,5/6 z/6 
E,,21/20 z/80 B,,15/16 ^G,5/6 z/6 [f'5/6B,,5/6] z/6 
[e'5/6A,,21/20] z/6 [z/16d'5/28] [z/8=G,15/16] e'27/112 z/112 d'9/16 [c'5/6E,,5/6] z/6 [b5/6G,5/6] z/6 
[c'5/6A,21/20] z11/48 [d'15/16G,15/16] [=a/9E,5/6] z/72 g3/8 f/ [g/C,5/6] a/ 
[G,,7/4d11/4g11/4b11/4] z5/4 [d5/6f5/6D,,5/6] z/6 
[C,5/6A7/4c7/4e7/4] z11/48 C,15/16 [z/A5/6d5/6f5/6] D,,/ [B5/6e5/6g5/6G,,5/6] z/6 
[F,,5/6c11/4f11/4a11/4] z13/6 [d5/6f5/6D,,5/6] z/6 
[F5/6B5/6d5/6B,,5/6] z11/48 [F15/16A15/16d15/16A,,15/16] [z/A5/6c5/6e5/6] D,,/ [F,,/A5/6d5/6f5/6] D,,/ 
[G,,5/6B11/4d11/4g11/4] z13/6 [e5/6g5/6D,,5/6] z/6 
[f5/6a5/6A,,5/6] z/6 [z/16g5/28] [z/8A,,15/16] a27/112 z/112 g9/16 [z/d5/6f5/6] F,,/ [^A5/6c5/6e5/6^A,,5/6] z/6 
[B,,5/6B11/4d11/4g11/4] z13/6 [a5/6F,,5/6] z/6 
[D,5/6=A7/4d7/4f7/4] z11/48 C,15/16 F,,/ [f/B,,/] [g/F,,5/6] a/ 
[G,,5/6g11/4b11/4] z13/6 [z/D,,5/6] [g/b/] 
[a5/6c'5/6C,5/6] z11/48 [b15/16d'15/16C,15/16] [z/c'5/6e'5/6] D,,/ [c'/G,,5/6] [z/f13/4a13/4] 
F,,5/6 z13/6 [f5/6D,,5/6] z/6 
[b5/6B,,5/6] z/6 [z/16a5/28] [z/8=A,,15/16] b27/112 z/112 a9/16 [z/g5/6] F,,/ [A,,/f5/6] F,,/ 
[d4/3f4/3E,,4/3] z/6 [B,,/d4/3g4/3] z [D,31/20B11/4d11/4] z/80 
G,7/16 z/16 D,15/16 [G5/6B5/6B,,5/6] z/6 [B5/6d5/6D,5/6] z/6 [d4/3f4/3A,,4/3] z/6 
[D,/d4/3g4/3] z [e11/6g11/6E,11/6] z7/6 
e/9 z/72 d3/8 c/ d/ e/ [D,5/6f11/4] z/6 A,5/6 z/6 
F5/6 z/6 [g5/6A,5/6] z/6 [e5/6F,5/6] z/6 [C5/6e7/4] z/6 
A5/6 z/6 [f5/6C5/6] z/6 [B,5/6c11/4] z/6 F5/6 z/6 
^A,5/6 z/6 [d5/6F5/6] z/6 [B5/6=A,5/6] z/6 [c5/6F5/6] z/6 
[e/9^G,5/6] z/72 d3/8 c/ [d/F5/6] e/ [=G,5/6b4/3] z/6 [z/D5/6] [z/d7/4] 
B5/6 z/6 D5/6 z/6 E,5/6 z/6 B,5/6 z/6 
^G5/6 z/6 [f5/6B,5/6] z/6 [e/4A,7/4] z3/4 d/20 z/80 =G13/112 z/112 e27/112 z/112 d9/16 
[c5/6E,5/6] z/6 [G5/6B5/6] z/6 [A,/4c5/6] z3/4 [z/16G,/4] d15/16 
[e'/9E,/4] z/72 d'3/8 c'/ [C,/4d'/] z/4 e'/ [e'/9D,,21/20] z/72 [z15/16f'21/8] A,,15/16 
F,5/6 z/6 [g'5/6A,,5/6] z/6 [f'/9F,,21/20] z/72 [z15/16e'21/8] C,15/16 
A,5/6 z/6 [f'5/6C,5/6] z/6 [e'/9B,,21/20] z/72 d'17/40 z/80 c'7/16 z/16 [b7/16F,15/16] c'/ 
[d'11/18^A,,5/6] z/72 c'7/40 z/80 =c'3/16 [F,5/6b31/20] z/6 [z9/16=A,,21/20] ^a7/16 z/16 [b7/16F,15/16] ^c'/ 
[d'/^G,,5/6] e'/ [f'/F,5/6] d'/ [=G,,21/20b'4/3] z/80 [z7/16D,15/16] e'/9 z/72 d'3/8 
[B,5/6d'15/4] z/6 D,5/6 z/6 E,,21/20 z/80 B,,15/16 
^G,5/6 z/6 [f'5/6B,,5/6] z/6 [e'5/6A,,21/20] z/6 [z/16d'5/28] [z/8=G,15/16] e'27/112 z/112 d'9/16 
[c'5/6E,,5/6] z/6 [b5/6G,5/6] z/6 [c'5/6A,21/20] z11/48 [d'15/16G,15/16] 
[=a/9E,5/6] z/72 g3/8 f/ [g/C,5/6] a/ [G,,7/4d11/4g11/4b11/4] z5/4 
[d5/6f5/6D,,5/6] z/6 [C,5/6A7/4c7/4e7/4] z11/48 C,15/16 [z/A5/6d5/6f5/6] D,,/ 
[B5/6e5/6g5/6G,,5/6] z/6 [F,,5/6c11/4f11/4a11/4] z13/6 
[d5/6f5/6D,,5/6] z/6 [F5/6B5/6d5/6B,,5/6] z11/48 [F15/16A15/16d15/16A,,15/16] [z/A5/6c5/6e5/6] D,,/ 
[F,,/A5/6d5/6f5/6] D,,/ [G,,5/6B11/4d11/4g11/4] z13/6 
[e5/6g5/6D,,5/6] z/6 [f5/6a5/6A,,5/6] z/6 [z/16g5/28] [z/8A,,15/16] a27/112 z/112 g9/16 [z/d5/6f5/6] F,,/ 
[^A5/6c5/6e5/6^A,,5/6] z/6 [B,,5/6B11/4d11/4g11/4] z13/6 
[a5/6F,,5/6] z/6 [D,5/6=A7/4d7/4f7/4] z11/48 C,15/16 F,,/ [f/B,,/] 
[g/F,,5/6] a/ [G,,5/6g11/4b11/4] z13/6 
[z/D,,5/6] [g/b/] [a5/6c'5/6C,5/6] z11/48 [b15/16d'15/16C,15/16] [z/c'5/6e'5/6] D,,/ 
[c'/G,,5/6] [z/f13/4a13/4] F,,5/6 z13/6 
[f5/6D,,5/6] z/6 [b5/6B,,5/6] z/6 [z/16a5/28] [z/8=A,,15/16] b27/112 z/112 a9/16 [z/g5/6] F,,/ 
[A,,/f5/6] F,,/ [d4/3f4/3E,,4/3] z/6 [B,,/d4/3g4/3] z 
[D,31/20B11/4d11/4] z/80 G,7/16 z/16 D,15/16 [G5/6B5/6B,,5/6] z/6 
[B5/6d5/6D,5/6] z/6 [d4/3f4/3A,,4/3] z/6 [D,/d4/3g4/3] z 
[e11/6g11/6E,11/6] z7/6 e/9 z/72 d3/8 c/ 
d/ e/ 
