X: 1
T: Pokemon RBY - Trainer Battle
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=169
K: C
[a5/18B,5/18] z/72 [g2/9_B,2/9] z5/288 [f2/9A,2/9] z7/288 [e/4^G,/4] z/126 [z55/224a/4B,/4] [e2/9A,2/9] z40/1241 [f2/9G,2/9] z5/252 [e/4=G,/4] z/126 [z61/252a/4A,/4] [^d2/9^G,2/9] z/28 [z3/14e2/9=G,2/9] [d2/9^F,2/9] z/36 [a2/9^G,2/9] z/36 [=d2/9=G,2/9] z/36 [^d2/9F,2/9] z/36 [=d/4=F,/4] 
[a5/18G,5/18] z/72 [^c2/9^F,2/9] z5/288 [d2/9=F,2/9] z7/288 [c/4E,/4] z/126 [z55/224a/4^F,/4] [=c2/9=F,2/9] z40/1241 [^c2/9E,2/9] z5/252 [=c/4^D,/4] z/126 [z61/252a/4F,/4] [B2/9E,2/9] z/28 [z3/14c2/9D,2/9] [B2/9=D,2/9] z/36 [a2/9E,2/9] z/36 [_B2/9^D,2/9] z/36 [=B2/9=D,2/9] z/36 [_B/4^C,/4] 
[=B/2b/2B,,15/28] z/32 [z113/224B,,15/28] [z/2D,15/28] [E13/28E,15/28] z/28 [z/2B,,15/28] [z13/28F,15/28] [F13/28E,15/28] z/28 [z/2D,15/28] 
[D/2B,,15/28] z/32 [E13/28B,,15/28] z9/224 [z/2D,15/28] [F13/28E,15/28] z/28 [z/2B,,15/28] [z13/28D,15/28] [c13/28A,,15/28] z/28 [z/2=C,15/28] 
[d/2b/2B,,15/28] z/32 [z113/224B,,15/28] [z/2D,15/28] [E13/28E,15/28] z/28 [z/2B,,15/28] [z13/28F,15/28] [F13/28E,15/28] z/28 [z/2D,15/28] 
[D/2B,,15/28] z/32 [E13/28B,,15/28] z9/224 [z/2D,15/28] [F13/28E,15/28] z/28 [z/2B,,15/28] [z13/28D,15/28] [a13/28A,,15/28c] z/28 [_b13/28C,15/28] z/28 
[D/2B/2B,,15/28] z/32 [z113/224B,,15/28] [z/2D,15/28] [E13/28^c/2E,15/28] z/28 [z/2B,,15/28] [z13/28F,15/28] [F13/28d/2E,15/28] z/28 [z/2D,15/28] 
[D/2B15/28B,,15/28] z/32 [E13/28c/2B,,15/28] z9/224 [z/2D,15/28] [F13/28d/2E,15/28] z/28 [z/2B,,15/28] [z13/28D,15/28] [a13/28A,,15/28=c] z/28 [b13/28C,15/28] z/28 
[d/2=b/2B,,15/28] z/32 [z113/224B,,15/28] [z/2D,15/28] [e13/28^c'/2E,15/28] z/28 [z/2B,,15/28] [z13/28F,15/28] [f13/28d'/2E,15/28] z/28 [z/2D,15/28] 
[d/2b15/28B,,15/28] z/32 [e13/28c'/2B,,15/28] z9/224 [z/2D,15/28] [f13/28d'/2E,15/28] z/28 [z/2B,,15/28] [z13/28D,15/28] [c13/28A,,15/28a] z/28 [^c13/28C,15/28] z/28 
K: D
[D/2B,,5/9B3/2] z/32 [z113/224^F,15/28E] [z/2B,,15/28] [C13/28F,15/28F85/24] z/28 [z3/14B,,15/28D] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14F,15/28] 
Q: 1/4=166
z/4 [z/4B,,15/28=B,] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 
[F,/28B,,5/9] z3/14 
Q: 1/4=169
z9/32 F,/2 z/224 [E13/28B,,15/28B29/28] z/28 [z/2F,15/28D27/28] [z/2B,,15/28F29/28] [C13/28F,15/28] [D13/28B,,15/28B29/28] z/28 [E13/28F,15/28] z/28 
[z17/32C,5/9=c2^E2] [z113/224G,15/28] [z/2C,15/28] [z/2G,15/28] [z3/14=C/4C,15/28] 
Q: 1/4=168
z/36 ^C2/9 
Q: 1/4=167
z/28 [z3/14D2/9G,15/28] 
Q: 1/4=166
^D2/9 z/36 [=E2/9C,15/28] z/36 
Q: 1/4=165
D2/9 z/36 
Q: 1/4=164
[=D2/9G,15/28] z/36 
Q: 1/4=163
C/4 
[z/4=C5/18C,5/9] 
Q: 1/4=169
z/24 ^C2/9 z5/288 [D2/9G,15/28] z7/288 ^D/4 z/126 [z55/224E/4A,15/28] ^E2/9 z40/1241 [F2/9G,15/28] z5/252 G/4 z/126 [z61/252^G/4F,15/28] A2/9 z/28 [z3/14G2/9E,15/28] =G2/9 z/36 [F2/9D,15/28] z/36 E2/9 z/36 [=E2/9C,15/28] z/36 D/4 
[=D/2B,,5/9B3/2] z/32 [z113/224F,15/28E] [z/2B,,15/28] [C13/28F,15/28F85/24] z/28 [z13/28B,,15/28D] 
Q: 1/4=168
z/28 [z13/28F,15/28] 
Q: 1/4=167
[z/2B,,15/28B,] 
Q: 1/4=166
z/2 
Q: 1/4=169
[F,/28B,,5/9] z111/224 F,/2 z/224 [E13/28B,,15/28B29/28] z/28 [z/2F,15/28D27/28] [z13/28B,,15/28F29/28] 
Q: 1/4=168
z/28 [C13/28F,15/28] 
Q: 1/4=167
[D13/28B,,15/28B29/28] z/28 
Q: 1/4=166
[E13/28F,15/28] z/28 
Q: 1/4=169
[z17/32A,,5/9D2A8] [z113/224E,15/28] [z/2A,,15/28] [z/2E,15/28] [z3/14A,,15/28C63/32] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14E,15/28] 
Q: 1/4=166
z/4 [z/4A,,15/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4E,15/28] 
Q: 1/4=163
z/4 
[z/4A,,5/9B,2] 
Q: 1/4=169
z9/32 [z113/224E,15/28] [z/2D,15/28] [z/2^C,15/28] [z/2D,15/28C63/32] [z13/28C,15/28] [z/2A,,15/28] [z/2^G,,15/28] 
[D/2=G,,5/9G4] z/32 [C13/28D,15/28] z9/224 [B,13/28G,,15/28] z/28 [A,13/28D,15/28] z/28 [z13/28G,,15/28G,] 
Q: 1/4=168
z/28 [z13/28D,15/28] 
Q: 1/4=167
[D13/28G,,15/28] z/28 
Q: 1/4=166
[C13/28D,15/28] z/28 
Q: 1/4=169
[z17/32G,,5/9d2] [A,13/28D,15/28] z9/224 [z/2G,,15/28G,] [z/2D,15/28] [D13/28G,,15/28G63/32] 
Q: 1/4=168
z/28 [C13/28D,15/28] 
Q: 1/4=167
[B,13/28G,,15/28] z/28 
Q: 1/4=166
[C13/28D,15/28] z/28 
Q: 1/4=169
[z17/32A,,5/9A29/28E29/28] [z113/224E,15/28] [z55/224G,/4A,,15/28] A,2/9 z40/1241 [B,2/9E,15/28] z5/252 C/4 z/126 [z3/14A,,15/28D] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14E,15/28] 
Q: 1/4=166
z/4 [F,2/9A,,15/28] z/36 
Q: 1/4=165
G,2/9 z/36 
Q: 1/4=164
[A,2/9E,15/28] z/36 
Q: 1/4=163
B,/4 
[z/4A,,5/9C29/28] 
Q: 1/4=169
z9/32 [z113/224E,15/28] [z55/224G,/4A,,15/28] A,2/9 z40/1241 [B,2/9E,15/28] z5/252 C/4 z/126 [z/2A,,15/28D] [z13/28E,15/28] [G,2/9A,,15/28] z/36 A,2/9 z/36 [B,2/9E,15/28] z/36 C/4 
[D/2G,,5/9G4] z/32 [C13/28D,15/28] z9/224 [B,13/28G,,15/28] z/28 [A,13/28D,15/28] z/28 [z13/28G,,15/28G,] 
Q: 1/4=168
z/28 [z13/28D,15/28] 
Q: 1/4=167
[D13/28G,,15/28] z/28 
Q: 1/4=166
[C13/28D,15/28] z/28 
Q: 1/4=169
[z17/32G,,5/9e2] [A,13/28D,15/28] z9/224 [B,13/28G,,15/28] z/28 [G,13/28D,15/28] z/28 [z13/28G,,15/28f63/32] 
Q: 1/4=168
z/28 [E13/28D,15/28] 
Q: 1/4=167
[F13/28G,,15/28] z/28 
Q: 1/4=166
[G13/28D,15/28] z/28 
Q: 1/4=169
[A/2A,,5/9e4] z/32 [B13/28E,15/28] z9/224 [A13/28A,,15/28] z/28 [G13/28E,15/28] z/28 [A13/28A,,15/28] 
Q: 1/4=168
z/28 [z13/28E,15/28] 
Q: 1/4=167
[A13/28A,,15/28] z/28 
Q: 1/4=166
[B13/28E,15/28] z/28 
Q: 1/4=169
[A/2A,,5/9g29/28] z/32 [G13/28E,15/28] z9/224 [a13/28A13/28A,,15/28] z/28 [g13/28G13/28E,15/28] z/28 [f13/28A13/28A,,15/28] 
Q: 1/4=168
z/28 [e13/28F13/28E,15/28] 
Q: 1/4=167
[d13/28G13/28A,,15/28] z/28 
Q: 1/4=166
[e13/28F13/28E,15/28] z/28 
Q: 1/4=169
[B,5/18B,,5/9f4] z/72 =C2/9 z5/288 [^C2/9F,15/28] z7/288 D/4 z/126 [z55/224^D/4B,,15/28] E2/9 z40/1241 [^E2/9F,15/28] z5/252 F/4 z/126 [z3/14G/4B,,15/28] 
Q: 1/4=168
z/36 ^G2/9 
Q: 1/4=167
z/28 [z3/14A2/9F,15/28] 
Q: 1/4=166
^A2/9 z/36 [B2/9B,,15/28] z/36 
Q: 1/4=165
c2/9 z/36 
Q: 1/4=164
[^c2/9F,15/28] z/36 
Q: 1/4=163
d/4 
[z/4^d5/18B,,5/9] 
Q: 1/4=169
z/24 =d2/9 z5/288 [c2/9F,15/28] z7/288 =c/4 z/126 [z55/224B/4D,15/28] A2/9 z40/1241 [=A2/9E,15/28] z5/252 G/4 z/126 [z61/252=G/4F,15/28] F2/9 z/28 [z3/14E2/9E,15/28] =E2/9 z/36 [D2/9D,15/28] z/36 =D2/9 z/36 [C2/9F,15/28] z/36 =C/4 
[C5/18=C,5/9g4] z/72 ^C2/9 z5/288 [D2/9G,15/28] z7/288 ^D/4 z/126 [z55/224E/4C,15/28] ^E2/9 z40/1241 [F2/9G,15/28] z5/252 G/4 z/126 [z3/14^G/4C,15/28] 
Q: 1/4=168
z/36 A2/9 
Q: 1/4=167
z/28 [z3/14^A2/9G,15/28] 
Q: 1/4=166
B2/9 z/36 [c2/9C,15/28] z/36 
Q: 1/4=165
^c2/9 z/36 
Q: 1/4=164
[d2/9G,15/28] z/36 
Q: 1/4=163
^d/4 
[z/4e5/18C,5/9g29/28] 
Q: 1/4=169
z/24 d2/9 z5/288 [=d2/9G,15/28] z7/288 c/4 z/126 [z55/224=c/4a13/28^D,15/28] B2/9 z40/1241 [A2/9^E,15/28g27/28] z5/252 =A/4 z/126 [z61/252G/4G,15/28] =G2/9 z/28 [z3/14F2/9f13/28E,15/28] E2/9 z/36 [=E2/9e13/28D,15/28] z/36 D2/9 z/36 [=D2/9f13/28G,15/28] z/36 C/4 
[C5/18^C,5/9^g4] z/72 D2/9 z5/288 [^D2/9^G,15/28] z7/288 E/4 z/126 [z55/224^E/4C,15/28] F2/9 z40/1241 [G2/9G,15/28] z5/252 ^G/4 z/126 [z3/14A/4C,15/28] 
Q: 1/4=168
z/36 ^A2/9 
Q: 1/4=167
z/28 [z3/14B2/9G,15/28] 
Q: 1/4=166
c2/9 z/36 [^c2/9C,15/28] z/36 
Q: 1/4=165
d2/9 z/36 
Q: 1/4=164
[^d2/9G,15/28] z/36 
Q: 1/4=163
e/4 
[z/4^e5/18C,5/9] 
Q: 1/4=169
z/24 =e2/9 z5/288 [d2/9G,15/28] z7/288 =d/4 z/126 [z55/224c/4=E,15/28] =c2/9 z40/1241 [B2/9F,15/28] z5/252 A/4 z/126 [z61/252=A/4G,15/28] G2/9 z/28 [z3/14=G2/9F,15/28] F2/9 z/36 [E2/9E,15/28] z/36 =E2/9 z/36 [D2/9G,15/28] z/36 =D/4 
[D5/18=D,5/9a4] z/72 ^D2/9 z5/288 [E2/9A,15/28] z7/288 ^E/4 z/126 [z55/224F/4D,15/28] G2/9 z40/1241 [^G2/9A,15/28] z5/252 A/4 z/126 [z3/14^A/4D,15/28] 
Q: 1/4=168
z/36 B2/9 
Q: 1/4=167
z/28 [z3/14c2/9A,15/28] 
Q: 1/4=166
^c2/9 z/36 [d2/9D,15/28] z/36 
Q: 1/4=165
^d2/9 z/36 
Q: 1/4=164
[e2/9A,15/28] z/36 
Q: 1/4=163
^e/4 
[z/4f5/18D,5/9c'2] 
Q: 1/4=169
z/24 e2/9 z5/288 [=e2/9A,15/28] z7/288 d/4 z/126 [z55/224=d/4^E,15/28] c2/9 z40/1241 [=c2/9=G,15/28] z5/252 B/4 z/126 [z61/252A/4A,15/28e'63/32] B2/9 z/28 [z3/14c2/9G,15/28] ^c2/9 z/36 [d2/9E,15/28] z/36 ^d2/9 z/36 [e2/9=E,15/28] z/36 ^e/4 
[d'29/28=A29/28D,29/28] [a=dA,,] [=c'13/28a13/28B,,15/28] z/28 [z3/14=D2/9G,15/28b47/32] =E2/9 z/36 [^E2/9B,,15/28] z/36 =G2/9 z/36 [^G2/9G,15/28] z/36 ^A/4 
[B/2B,,5/9] z/32 [=c13/28G,15/28] z9/224 [=A13/28B,,15/28] z/28 [c13/28G,15/28] z/28 [=G13/28B,,15/28] z/28 [B13/28G,15/28] [E13/28B,,15/28] z/28 [G13/28G,15/28] z/28 
[A/2B,,5/9] z/32 [c13/28G,15/28] z9/224 [z/2B,,15/28d] [z/2G,15/28] [z27/28d'AD,] [acA,,] 
[^a/2d/2^A,,5/9] z/32 [E2/9^E,15/28^e'97/28] z7/288 G/4 z/126 [z55/224A/4A,,15/28] B2/9 z40/1241 [c2/9E,15/28] z5/252 d/4 z/126 [z3/14=e13/28A,,15/28] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14^e13/28E,15/28] 
Q: 1/4=166
z/4 [z/4d13/28A,,15/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4e13/28E,15/28] 
Q: 1/4=163
z/4 
[z/4d/2A,,5/9g'4] 
Q: 1/4=169
z9/32 [e13/28E,15/28] z9/224 [d13/28A,,15/28] z/28 [e13/28E,15/28] z/28 [d13/28A,,15/28] z/28 [e13/28E,15/28] [d13/28A,,15/28] z/28 [e13/28E,15/28] z/28 
[=e/2B,,5/9=e'8] z/32 [^e13/28=E,15/28] z9/224 [=e13/28B,,15/28] z/28 [^e13/28E,15/28] z/28 [=e13/28B,,15/28] 
Q: 1/4=168
z/28 [^e13/28E,15/28] 
Q: 1/4=167
[=e13/28B,,15/28] z/28 
Q: 1/4=166
[^e13/28E,15/28] z/28 
Q: 1/4=169
[=e/2B,,5/9] z/32 [^e13/28E,15/28] z9/224 [=e13/28B,,15/28] z/28 [^e13/28E,15/28] z/28 [=e13/28B,,15/28] z/28 [^e13/28E,15/28] [=e13/28B,,15/28] z/28 [B13/28E,15/28] z/28 
K: F
[z17/32=C5/9c3/2c'3/2] [z113/224A,15/28] [z/2=E15/28] [z/2C15/28A3/2=a3/2] [z13/28A,15/28] 
Q: 1/4=168
z/28 [z13/28E15/28] 
Q: 1/4=167
[z/2C15/28=A,,E,] 
Q: 1/4=166
[z/2A,15/28] 
Q: 1/4=169
[z17/32E5/9] [z113/224C15/28] [z/2A,15/28cc'] [z/2E15/28] [z/2C15/28Aa] [z13/28A,15/28] [z/2C15/28cc'] [z/2E15/28] 
[z17/32D5/9_B3/2_b3/2] [z113/224_B,15/28] [z/2F15/28] [z/2D15/28f3/2f'3/2] [z/2B,15/28] [z13/28F15/28] [z/2D15/28B,,=F,] [z/2B,15/28] 
[z17/32F5/9] [z113/224D15/28] [z/2B,15/28Bb] [z/2F15/28] [z/2D15/28ff'] [z13/28B,15/28] [z/2D15/28dd'] [z/2F15/28] 
[z17/32C5/9c3/2c'3/2] [z113/224A,15/28] [z/2E15/28] [z/2C15/28A3/2a3/2] [z13/28A,15/28] 
Q: 1/4=168
z/28 [z13/28E15/28] 
Q: 1/4=167
[z/2C15/28A,,E,] 
Q: 1/4=166
[z/2A,15/28] 
Q: 1/4=169
[z17/32E5/9] [z113/224C15/28] [z/2A,15/28cc'] [z/2E15/28] [e13/28e'/2C15/28] z/28 [d13/28d'/2A,15/28] [c13/28c'/2C15/28] z/28 [e13/28e'/2E15/28] z/28 
[d/2d'15/28D5/9] z/32 [z113/224B,15/28Bb] [z/2F15/28] [z/2D15/28f3/2f'3/2] [z/2B,15/28] [z13/28F15/28] [z/2D15/28B,,F,] [z/2B,15/28] 
[z17/32F5/9=g3/2g'3/2] [z113/224D15/28] [z/2B,15/28] [z/2F15/28f3/2f'3/2] [z13/28D15/28] 
Q: 1/4=168
z/28 [z13/28B,15/28] 
Q: 1/4=167
[z/2D15/28dd'] 
Q: 1/4=166
[z/2F15/28] 
Q: 1/4=169
[z29/28B,,17/16d4f4] [zF,29/28] [z3/14B,,29/28] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4F,29/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 
[z/4B,,17/16B4e4] 
Q: 1/4=169
z11/14 [zE,29/28] [z27/28B,,29/28] [zE,29/28] 
[z29/28B,,17/16G4d4] [zD,29/28] [z27/28B,,29/28] [zD,29/28] 
[z29/28B,,17/16E4e4] [zE,29/28] [z27/28B,,29/28] [z5/6E,29/28] [z/12f61/28] [z/12d'21/10] 
[z29/28B,,17/16f'2] [zF,29/28] [z3/14B,,29/28D63/32d63/32] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4F,29/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 
[z/4B,,17/16e2b2e'2] 
Q: 1/4=169
z11/14 [zE,29/28] [z27/28B,,29/28C63/32c63/32] [zE,29/28] 
[z29/28B,,17/16g2d'2g'2] [zD,29/28] [z27/28B,,29/28E63/32e63/32] [zD,29/28] 
[z29/28B,,17/16f2d'2f'2] [zE,29/28] [z3/14B,,29/28G63/32g63/32] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4E,29/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 
[z/4A,,/2B5/9e5/9] 
Q: 1/4=169
z9/32 E,/2 z/224 E,13/28 z/28 [A,,13/28e/2B15/28] z/28 E,/2 E,13/28 [B13/28A,,13/28e/2] z/28 E,/2 
[A/2e/2E,/2] z/32 A,,13/28 z9/224 E,/2 [A13/28E,13/28e/2] z/28 A,,13/28 z/28 [z13/28E,/2] [A13/28E,13/28e/2] z/28 A,,/2 
[F/2c/2A,,/2e15/28] z/32 E,/2 z/224 E,13/28 z/28 [F13/28c13/28A,,13/28e/2] z/28 E,/2 E,13/28 [F13/28c13/28A,,13/28e/2] z/28 E,/2 
[G/2B/2E,/2e15/28] z/32 A,,13/28 z9/224 E,/2 [G13/28B13/28E,13/28e/2] z/28 A,,13/28 z/28 [z13/28E,/2] [G13/28B13/28E,13/28e/2] z/28 A,,/2 
K: C
[C/2A,,/2A13/14] z/32 [E,13/28D] z9/224 [A,,13/28=B] z/28 [=B,13/28E,13/28] z/28 [z3/14G13/28A,,13/28^C47/32] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14E,13/28A47/32] 
Q: 1/4=166
z/4 [z/4A,,13/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
[C2/9E,13/28] z/36 
Q: 1/4=163
D/4 
[E2/9A,,/2] z/36 
Q: 1/4=169
z9/32 [D/5E,13/28] z109/358 [B,3/16B13/28A,,13/28] z5/16 [C/5^c13/28E,13/28] z3/10 [e13/28A,,13/28] z/28 [d13/28E,13/28] [c13/28A,,13/28] z/28 [B13/28E,13/28] z/28 
[D5/18_B,,/2_B4] z/72 ^D2/9 z5/288 [E2/9F,13/28] z7/288 [z65/252F/2] [z55/224B,,13/28] E2/9 z40/1241 [D2/9F,13/28] z5/252 =D/4 z/126 [z3/14C13/28B,,13/28] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14F,13/28] 
Q: 1/4=166
z/4 [z/4B,,13/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
[D2/9F,13/28] z/36 
Q: 1/4=163
E/4 
[F2/9B,,/2] z/36 
Q: 1/4=169
z9/32 [F/5B13/28F,13/28] z109/358 [E3/16=c13/28B,,13/28] z5/16 [F/5f13/28F,13/28] z3/10 [D/5e13/28B,,13/28] z3/10 [E3/16d13/28F,13/28] z31/112 [F3/16B,,13/28c/2] z5/16 [G/5c13/28F,13/28] z3/10 
[^D5/18=B,,/2=B4] z/72 E2/9 z5/288 [F2/9^F,13/28] z7/288 [z65/252^F/2] [z55/224B,,13/28] =F2/9 z40/1241 [E2/9F,13/28] z5/252 D/4 z/126 [z3/14=D13/28B,,13/28] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14F,13/28] 
Q: 1/4=166
z/4 [z/4B,,13/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4F,13/28] 
Q: 1/4=163
z/4 
[z/4B,,/2] 
Q: 1/4=169
z9/32 [B13/28^F13/28F,13/28] z9/224 [^c13/28B,,13/28E] z/28 [g13/28F,13/28] z/28 [^f13/28F13/28B,,13/28] z/28 [e13/28E13/28F,13/28] [d13/28F13/28B,,13/28] z/28 [B13/28^G13/28F,13/28] z/28 
[=C,/2E2=c4] z/32 G,13/28 z9/224 C,13/28 z/28 G,13/28 z/28 [z3/14C,13/28F63/32] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14G,13/28] 
Q: 1/4=166
z/4 [z/4C,13/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4G,13/28] 
Q: 1/4=163
z/4 
[z/4C,/2e2=G2] 
Q: 1/4=169
z9/32 G,13/28 z9/224 F,13/28 z/28 E,13/28 z/28 [F,13/28cg63/32] z/28 E,13/28 [G2/9D,13/28] z/36 ^G2/9 z/36 [A2/9C,13/28] z/36 _B/4 
K: D
[D/2B,,5/9=B3/2] z/32 [z113/224F,15/28E] [z/2B,,15/28] [C13/28F,15/28F85/24] z/28 [z3/14B,,15/28D] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14F,15/28] 
Q: 1/4=166
z/4 [z/4B,,15/28B,] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 
[F,/28B,,5/9] z3/14 
Q: 1/4=169
z9/32 F,/2 z/224 [E13/28B,,15/28B29/28] z/28 [z/2F,15/28D27/28] [z/2B,,15/28F29/28] [C13/28F,15/28] [D13/28B,,15/28B29/28] z/28 [E13/28F,15/28] z/28 
[z17/32C,5/9c2^E2] [z113/224G,15/28] [z/2C,15/28] [z/2G,15/28] [z3/14=C/4C,15/28] 
Q: 1/4=168
z/36 ^C2/9 
Q: 1/4=167
z/28 [z3/14D2/9G,15/28] 
Q: 1/4=166
^D2/9 z/36 [=E2/9C,15/28] z/36 
Q: 1/4=165
D2/9 z/36 
Q: 1/4=164
[=D2/9G,15/28] z/36 
Q: 1/4=163
C/4 
[z/4=C5/18C,5/9] 
Q: 1/4=169
z/24 ^C2/9 z5/288 [D2/9G,15/28] z7/288 ^D/4 z/126 [z55/224E/4A,15/28] ^E2/9 z40/1241 [F2/9G,15/28] z5/252 =G/4 z/126 [z61/252^G/4F,15/28] A2/9 z/28 [z3/14G2/9E,15/28] =G2/9 z/36 [F2/9D,15/28] z/36 E2/9 z/36 [=E2/9C,15/28] z/36 D/4 
[=D/2B,,5/9B3/2] z/32 [z113/224F,15/28E] [z/2B,,15/28] [C13/28F,15/28F85/24] z/28 [z13/28B,,15/28D] 
Q: 1/4=168
z/28 [z13/28F,15/28] 
Q: 1/4=167
[z/2B,,15/28B,] 
Q: 1/4=166
z/2 
Q: 1/4=169
[F,/28B,,5/9] z111/224 F,/2 z/224 [E13/28B,,15/28B29/28] z/28 [z/2F,15/28D27/28] [z13/28B,,15/28F29/28] 
Q: 1/4=168
z/28 [C13/28F,15/28] 
Q: 1/4=167
[D13/28B,,15/28B29/28] z/28 
Q: 1/4=166
[E13/28F,15/28] z/28 
Q: 1/4=169
[z17/32A,,5/9D2A8] [z113/224E,15/28] [z/2A,,15/28] [z/2E,15/28] [z3/14A,,15/28C63/32] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14E,15/28] 
Q: 1/4=166
z/4 [z/4A,,15/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4E,15/28] 
Q: 1/4=163
z/4 
[z/4A,,5/9B,2] 
Q: 1/4=169
z9/32 [z113/224E,15/28] [z/2D,15/28] [z/2^C,15/28] [z/2D,15/28C63/32] [z13/28C,15/28] [z/2A,,15/28] [z/2^G,,15/28] 
[D/2=G,,5/9G4] z/32 [C13/28D,15/28] z9/224 [B,13/28G,,15/28] z/28 [A,13/28D,15/28] z/28 [z13/28G,,15/28G,] 
Q: 1/4=168
z/28 [z13/28D,15/28] 
Q: 1/4=167
[D13/28G,,15/28] z/28 
Q: 1/4=166
[C13/28D,15/28] z/28 
Q: 1/4=169
[z17/32G,,5/9d2] [A,13/28D,15/28] z9/224 [z/2G,,15/28G,] [z/2D,15/28] [D13/28G,,15/28G63/32] 
Q: 1/4=168
z/28 [C13/28D,15/28] 
Q: 1/4=167
[B,13/28G,,15/28] z/28 
Q: 1/4=166
[C13/28D,15/28] z/28 
Q: 1/4=169
[z17/32A,,5/9A29/28E29/28] [z113/224E,15/28] [z55/224G,/4A,,15/28] A,2/9 z40/1241 [B,2/9E,15/28] z5/252 C/4 z/126 [z3/14A,,15/28D] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14E,15/28] 
Q: 1/4=166
z/4 [F,2/9A,,15/28] z/36 
Q: 1/4=165
G,2/9 z/36 
Q: 1/4=164
[A,2/9E,15/28] z/36 
Q: 1/4=163
B,/4 
[z/4A,,5/9C29/28] 
Q: 1/4=169
z9/32 [z113/224E,15/28] [z55/224G,/4A,,15/28] A,2/9 z40/1241 [B,2/9E,15/28] z5/252 C/4 z/126 [z/2A,,15/28D] [z13/28E,15/28] [G,2/9A,,15/28] z/36 A,2/9 z/36 [B,2/9E,15/28] z/36 C/4 
[D/2G,,5/9G4] z/32 [C13/28D,15/28] z9/224 [B,13/28G,,15/28] z/28 [A,13/28D,15/28] z/28 [z13/28G,,15/28G,] 
Q: 1/4=168
z/28 [z13/28D,15/28] 
Q: 1/4=167
[D13/28G,,15/28] z/28 
Q: 1/4=166
[C13/28D,15/28] z/28 
Q: 1/4=169
[z17/32G,,5/9e2] [A,13/28D,15/28] z9/224 [B,13/28G,,15/28] z/28 [G,13/28D,15/28] z/28 [z13/28G,,15/28f63/32] 
Q: 1/4=168
z/28 [E13/28D,15/28] 
Q: 1/4=167
[F13/28G,,15/28] z/28 
Q: 1/4=166
[G13/28D,15/28] z/28 
Q: 1/4=169
[A/2A,,5/9e4] z/32 [B13/28E,15/28] z9/224 [A13/28A,,15/28] z/28 [G13/28E,15/28] z/28 [A13/28A,,15/28] 
Q: 1/4=168
z/28 [z13/28E,15/28] 
Q: 1/4=167
[A13/28A,,15/28] z/28 
Q: 1/4=166
[B13/28E,15/28] z/28 
Q: 1/4=169
[A/2A,,5/9g29/28] z/32 [G13/28E,15/28] z9/224 [a13/28A13/28A,,15/28] z/28 [g13/28G13/28E,15/28] z/28 [f13/28A13/28A,,15/28] 
Q: 1/4=168
z/28 [e13/28F13/28E,15/28] 
Q: 1/4=167
[d13/28G13/28A,,15/28] z/28 
Q: 1/4=166
[e13/28F13/28E,15/28] z/28 
Q: 1/4=169
[B,5/18B,,5/9f4] z/72 =C2/9 z5/288 [^C2/9F,15/28] z7/288 D/4 z/126 [z55/224^D/4B,,15/28] E2/9 z40/1241 [^E2/9F,15/28] z5/252 F/4 z/126 [z3/14G/4B,,15/28] 
Q: 1/4=168
z/36 ^G2/9 
Q: 1/4=167
z/28 [z3/14A2/9F,15/28] 
Q: 1/4=166
^A2/9 z/36 [B2/9B,,15/28] z/36 
Q: 1/4=165
c2/9 z/36 
Q: 1/4=164
[^c2/9F,15/28] z/36 
Q: 1/4=163
d/4 
[z/4^d5/18B,,5/9] 
Q: 1/4=169
z/24 =d2/9 z5/288 [c2/9F,15/28] z7/288 =c/4 z/126 [z55/224B/4D,15/28] A2/9 z40/1241 [=A2/9E,15/28] z5/252 G/4 z/126 [z61/252=G/4F,15/28] F2/9 z/28 [z3/14E2/9E,15/28] =E2/9 z/36 [D2/9D,15/28] z/36 =D2/9 z/36 [C2/9F,15/28] z/36 =C/4 
[C5/18=C,5/9g4] z/72 ^C2/9 z5/288 [D2/9G,15/28] z7/288 ^D/4 z/126 [z55/224E/4C,15/28] ^E2/9 z40/1241 [F2/9G,15/28] z5/252 G/4 z/126 [z3/14^G/4C,15/28] 
Q: 1/4=168
z/36 A2/9 
Q: 1/4=167
z/28 [z3/14^A2/9G,15/28] 
Q: 1/4=166
B2/9 z/36 [c2/9C,15/28] z/36 
Q: 1/4=165
^c2/9 z/36 
Q: 1/4=164
[d2/9G,15/28] z/36 
Q: 1/4=163
^d/4 
[z/4e5/18C,5/9g29/28] 
Q: 1/4=169
z/24 d2/9 z5/288 [=d2/9G,15/28] z7/288 c/4 z/126 [z55/224=c/4a13/28^D,15/28] B2/9 z40/1241 [A2/9^E,15/28g27/28] z5/252 =A/4 z/126 [z61/252G/4G,15/28] =G2/9 z/28 [z3/14F2/9f13/28E,15/28] E2/9 z/36 [=E2/9e13/28D,15/28] z/36 D2/9 z/36 [=D2/9f13/28G,15/28] z/36 C/4 
[C5/18^C,5/9^g4] z/72 D2/9 z5/288 [^D2/9^G,15/28] z7/288 E/4 z/126 [z55/224^E/4C,15/28] F2/9 z40/1241 [G2/9G,15/28] z5/252 ^G/4 z/126 [z3/14A/4C,15/28] 
Q: 1/4=168
z/36 ^A2/9 
Q: 1/4=167
z/28 [z3/14B2/9G,15/28] 
Q: 1/4=166
c2/9 z/36 [^c2/9C,15/28] z/36 
Q: 1/4=165
d2/9 z/36 
Q: 1/4=164
[^d2/9G,15/28] z/36 
Q: 1/4=163
e/4 
[z/4^e5/18C,5/9] 
Q: 1/4=169
z/24 =e2/9 z5/288 [d2/9G,15/28] z7/288 =d/4 z/126 [z55/224c/4=E,15/28] =c2/9 z40/1241 [B2/9F,15/28] z5/252 A/4 z/126 [z61/252=A/4G,15/28] G2/9 z/28 [z3/14=G2/9F,15/28] F2/9 z/36 [E2/9E,15/28] z/36 =E2/9 z/36 [D2/9G,15/28] z/36 =D/4 
[D5/18=D,5/9a4] z/72 ^D2/9 z5/288 [E2/9A,15/28] z7/288 ^E/4 z/126 [z55/224F/4D,15/28] G2/9 z40/1241 [^G2/9A,15/28] z5/252 A/4 z/126 [z3/14^A/4D,15/28] 
Q: 1/4=168
z/36 B2/9 
Q: 1/4=167
z/28 [z3/14c2/9A,15/28] 
Q: 1/4=166
^c2/9 z/36 [d2/9D,15/28] z/36 
Q: 1/4=165
^d2/9 z/36 
Q: 1/4=164
[e2/9A,15/28] z/36 
Q: 1/4=163
^e/4 
[z/4f5/18D,5/9^c'2] 
Q: 1/4=169
z/24 e2/9 z5/288 [=e2/9A,15/28] z7/288 d/4 z/126 [z55/224=d/4^E,15/28] c2/9 z40/1241 [=c2/9=G,15/28] z5/252 B/4 z/126 [z61/252A/4A,15/28e'63/32] B2/9 z/28 [z3/14c2/9G,15/28] ^c2/9 z/36 [d2/9E,15/28] z/36 ^d2/9 z/36 [e2/9=E,15/28] z/36 ^e/4 
[d'29/28=A29/28D,29/28] [a=dA,,] [=c'13/28a13/28B,,15/28] z/28 [z3/14=D2/9G,15/28=b47/32] =E2/9 z/36 [^E2/9B,,15/28] z/36 =G2/9 z/36 [^G2/9G,15/28] z/36 ^A/4 
[B/2B,,5/9] z/32 [=c13/28G,15/28] z9/224 [=A13/28B,,15/28] z/28 [c13/28G,15/28] z/28 [=G13/28B,,15/28] z/28 [B13/28G,15/28] [E13/28B,,15/28] z/28 [G13/28G,15/28] z/28 
[A/2B,,5/9] z/32 [c13/28G,15/28] z9/224 [z/2B,,15/28d] [z/2G,15/28] [z27/28d'AD,] [acA,,] 
[^a/2d/2^A,,5/9] z/32 [E2/9^E,15/28^e'97/28] z7/288 G/4 z/126 [z55/224A/4A,,15/28] B2/9 z40/1241 [c2/9E,15/28] z5/252 d/4 z/126 [z3/14=e13/28A,,15/28] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14^e13/28E,15/28] 
Q: 1/4=166
z/4 [z/4d13/28A,,15/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4e13/28E,15/28] 
Q: 1/4=163
z/4 
[z/4d/2A,,5/9g'4] 
Q: 1/4=169
z9/32 [e13/28E,15/28] z9/224 [d13/28A,,15/28] z/28 [e13/28E,15/28] z/28 [d13/28A,,15/28] z/28 [e13/28E,15/28] [d13/28A,,15/28] z/28 [e13/28E,15/28] z/28 
[=e/2B,,5/9=e'8] z/32 [^e13/28=E,15/28] z9/224 [=e13/28B,,15/28] z/28 [^e13/28E,15/28] z/28 [=e13/28B,,15/28] 
Q: 1/4=168
z/28 [^e13/28E,15/28] 
Q: 1/4=167
[=e13/28B,,15/28] z/28 
Q: 1/4=166
[^e13/28E,15/28] z/28 
Q: 1/4=169
[=e/2B,,5/9] z/32 [^e13/28E,15/28] z9/224 [=e13/28B,,15/28] z/28 [^e13/28E,15/28] z/28 [=e13/28B,,15/28] z/28 [^e13/28E,15/28] [=e13/28B,,15/28] z/28 [B13/28E,15/28] z/28 
K: F
[z17/32=C5/9c3/2c'3/2] [z113/224A,15/28] [z/2=E15/28] [z/2C15/28A3/2=a3/2] [z13/28A,15/28] 
Q: 1/4=168
z/28 [z13/28E15/28] 
Q: 1/4=167
[z/2C15/28=A,,E,] 
Q: 1/4=166
[z/2A,15/28] 
Q: 1/4=169
[z17/32E5/9] [z113/224C15/28] [z/2A,15/28cc'] [z/2E15/28] [z/2C15/28Aa] [z13/28A,15/28] [z/2C15/28cc'] [z/2E15/28] 
[z17/32D5/9_B3/2_b3/2] [z113/224_B,15/28] [z/2=F15/28] [z/2D15/28=f3/2f'3/2] [z/2B,15/28] [z13/28F15/28] [z/2D15/28_B,,=F,] [z/2B,15/28] 
[z17/32F5/9] [z113/224D15/28] [z/2B,15/28Bb] [z/2F15/28] [z/2D15/28ff'] [z13/28B,15/28] [z/2D15/28dd'] [z/2F15/28] 
[z17/32C5/9c3/2c'3/2] [z113/224A,15/28] [z/2E15/28] [z/2C15/28A3/2a3/2] [z13/28A,15/28] 
Q: 1/4=168
z/28 [z13/28E15/28] 
Q: 1/4=167
[z/2C15/28A,,E,] 
Q: 1/4=166
[z/2A,15/28] 
Q: 1/4=169
[z17/32E5/9] [z113/224C15/28] [z/2A,15/28cc'] [z/2E15/28] [e13/28e'/2C15/28] z/28 [d13/28d'/2A,15/28] [c13/28c'/2C15/28] z/28 [e13/28e'/2E15/28] z/28 
[d/2d'15/28D5/9] z/32 [z113/224B,15/28Bb] [z/2F15/28] [z/2D15/28f3/2f'3/2] [z/2B,15/28] [z13/28F15/28] [z/2D15/28B,,F,] [z/2B,15/28] 
[z17/32F5/9=g3/2g'3/2] [z113/224D15/28] [z/2B,15/28] [z/2F15/28f3/2f'3/2] [z13/28D15/28] 
Q: 1/4=168
z/28 [z13/28B,15/28] 
Q: 1/4=167
[z/2D15/28dd'] 
Q: 1/4=166
[z/2F15/28] 
Q: 1/4=169
[z29/28B,,17/16d4f4] [zF,29/28] [z3/14B,,29/28] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4F,29/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 
[z/4B,,17/16B4e4] 
Q: 1/4=169
z11/14 [zE,29/28] [z27/28B,,29/28] [zE,29/28] 
[z29/28B,,17/16G4d4] [zD,29/28] [z27/28B,,29/28] [zD,29/28] 
[z29/28B,,17/16E4e4] [zE,29/28] [z27/28B,,29/28] [z5/6E,29/28] [z/12f61/28] [z/12d'21/10] 
[z29/28B,,17/16f'2] [zF,29/28] [z3/14B,,29/28D63/32d63/32] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4F,29/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 
[z/4B,,17/16e2b2e'2] 
Q: 1/4=169
z11/14 [zE,29/28] [z27/28B,,29/28C63/32c63/32] [zE,29/28] 
[z29/28B,,17/16g2d'2g'2] [zD,29/28] [z27/28B,,29/28E63/32e63/32] [zD,29/28] 
[z29/28B,,17/16f2d'2f'2] [zE,29/28] [z3/14B,,29/28G63/32g63/32] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/4 
Q: 1/4=166
z/4 [z/4E,29/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
z/4 
Q: 1/4=163
z/4 
[z/4A,,/2B5/9e5/9] 
Q: 1/4=169
z9/32 E,/2 z/224 E,13/28 z/28 [A,,13/28e/2B15/28] z/28 E,/2 E,13/28 [B13/28A,,13/28e/2] z/28 E,/2 
[A/2e/2E,/2] z/32 A,,13/28 z9/224 E,/2 [A13/28E,13/28e/2] z/28 A,,13/28 z/28 [z13/28E,/2] [A13/28E,13/28e/2] z/28 A,,/2 
[F/2c/2A,,/2e15/28] z/32 E,/2 z/224 E,13/28 z/28 [F13/28c13/28A,,13/28e/2] z/28 E,/2 E,13/28 [F13/28c13/28A,,13/28e/2] z/28 E,/2 
[G/2B/2E,/2e15/28] z/32 A,,13/28 z9/224 E,/2 [G13/28B13/28E,13/28e/2] z/28 A,,13/28 z/28 [z13/28E,/2] [G13/28B13/28E,13/28e/2] z/28 A,,/2 
K: C
[C/2A,,/2A13/14] z/32 [E,13/28D] z9/224 [A,,13/28=B] z/28 [=B,13/28E,13/28] z/28 [z3/14G13/28A,,13/28^C47/32] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14E,13/28A47/32] 
Q: 1/4=166
z/4 [z/4A,,13/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
[C2/9E,13/28] z/36 
Q: 1/4=163
D/4 
[E2/9A,,/2] z/36 
Q: 1/4=169
z9/32 [D/5E,13/28] z109/358 [B,3/16B13/28A,,13/28] z5/16 [C/5^c13/28E,13/28] z3/10 [e13/28A,,13/28] z/28 [d13/28E,13/28] [c13/28A,,13/28] z/28 [B13/28E,13/28] z/28 
[D5/18B,,/2_B4] z/72 ^D2/9 z5/288 [E2/9F,13/28] z7/288 [z65/252F/2] [z55/224B,,13/28] E2/9 z40/1241 [D2/9F,13/28] z5/252 =D/4 z/126 [z3/14C13/28B,,13/28] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14F,13/28] 
Q: 1/4=166
z/4 [z/4B,,13/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
[D2/9F,13/28] z/36 
Q: 1/4=163
E/4 
[F2/9B,,/2] z/36 
Q: 1/4=169
z9/32 [F/5B13/28F,13/28] z109/358 [E3/16=c13/28B,,13/28] z5/16 [F/5f13/28F,13/28] z3/10 [D/5e13/28B,,13/28] z3/10 [E3/16d13/28F,13/28] z31/112 [F3/16B,,13/28c/2] z5/16 [G/5c13/28F,13/28] z3/10 
[^D5/18=B,,/2=B4] z/72 E2/9 z5/288 [F2/9^F,13/28] z7/288 [z65/252^F/2] [z55/224B,,13/28] =F2/9 z40/1241 [E2/9F,13/28] z5/252 D/4 z/126 [z3/14=D13/28B,,13/28] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14F,13/28] 
Q: 1/4=166
z/4 [z/4B,,13/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4F,13/28] 
Q: 1/4=163
z/4 
[z/4B,,/2] 
Q: 1/4=169
z9/32 [B13/28^F13/28F,13/28] z9/224 [^c13/28B,,13/28E] z/28 [g13/28F,13/28] z/28 [^f13/28F13/28B,,13/28] z/28 [e13/28E13/28F,13/28] [d13/28F13/28B,,13/28] z/28 [B13/28^G13/28F,13/28] z/28 
[=C,/2E2=c4] z/32 G,13/28 z9/224 C,13/28 z/28 G,13/28 z/28 [z3/14C,13/28F63/32] 
Q: 1/4=168
z/4 
Q: 1/4=167
z/28 [z3/14G,13/28] 
Q: 1/4=166
z/4 [z/4C,13/28] 
Q: 1/4=165
z/4 
Q: 1/4=164
[z/4G,13/28] 
Q: 1/4=163
z/4 
[z/4C,/2e2=G2] 
Q: 1/4=169
z9/32 G,13/28 z9/224 F,13/28 z/28 E,13/28 z/28 [F,13/28cg63/32] z/28 E,13/28 [G2/9D,13/28] z/36 ^G2/9 z/36 [A2/9C,13/28] z/36 _B/4 
[=B/2=b/2B,,15/28] z/32 B,,13/28 z9/224 D,13/28 z/28 [E13/28E,13/28] z/28 B,,13/28 z/28 =F,13/28 [=F13/28E,13/28] z/28 D,13/28 z/28 
[D/2B,,15/28] z/32 [E13/28B,,13/28] z9/224 D,13/28 z/28 [F13/28E,13/28] z/28 B,,13/28 z/28 D,13/28 [c13/28A,,13/28] z/28 C,13/28 z/28 
[d/2b/2B,,15/28] z/32 B,,13/28 z9/224 D,13/28 z/28 [E13/28E,13/28] z/28 B,,13/28 z/28 F,13/28 [F13/28E,13/28] z/28 D,13/28 z/28 
[D/2B,,15/28] z/32 [E13/28B,,13/28] z9/224 D,13/28 z/28 [F13/28E,13/28] z/28 B,,13/28 z/28 D,13/28 [a13/28A,,13/28c] z/28 [_b13/28C,13/28] z/28 
[D/2B/2B,,15/28] z/32 B,,13/28 z9/224 D,13/28 z/28 [E13/28E,13/28^c/2] z/28 B,,13/28 z/28 F,13/28 [F13/28E,13/28d/2] z/28 D,13/28 z/28 
[D/2B15/28B,,15/28] z/32 [E13/28B,,13/28c/2] z9/224 D,13/28 z/28 [F13/28E,13/28d/2] z/28 B,,13/28 z/28 D,13/28 [a13/28A,,13/28=c] z/28 [b13/28C,13/28] z/28 
[d/2=b/2B,,15/28] z/32 B,,13/28 z9/224 D,13/28 z/28 [e13/28E,13/28^c'/2] z/28 B,,13/28 z/28 F,13/28 [=f13/28E,13/28d'/2] z/28 D,13/28 z/28 
[d/2b15/28B,,15/28] z/32 [e13/28B,,13/28c'/2] z9/224 D,13/28 z/28 [f13/28E,13/28d'/2] z/28 B,,13/28 z/28 D,13/28 [c13/28A,,13/28a] z/28 [^c13/28C,13/28] z/28 
[d/2b/2^F,/2B,15/28] z15/28 B,,,13/28 
