X: 1
T: Pokemon RBY - Oak's Lab
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=119
K: G
F/4 z/32 G2/9 z40/1241 A2/9 z5/252 B/4 z/126 c2/9 z5/252 d2/9 e2/9 z/36 f/4 
M: 4/4
[G,,29/28B3/2g3/2] G,,13/28 z/28 [z61/252A/4f/4D,13/28] [e/4A5/18] z/126 
[z27/28G,,G47/32d47/32] D,13/28 z/28 [F2/9^c/4G,13/28] z/36 [G/4d/4] [G29/28e29/28B,,29/28] [D,13/28G63/32d63/32] z/28 G,13/28 z/28 
[z27/28B,,] [D,13/28Gd] z/28 G,13/28 z/28 [G,,29/28G3/2e3/2] B,,13/28 z/28 [G2/9d/4E,13/28] z5/252 [E/4=c/4] z/126 
[z27/28G,,E47/32B47/32] B,,13/28 z/28 [E/4A/4E,13/28] [E/4B/4] [E29/28c29/28G,,29/28] [B,,13/28E63/32B63/32] z/28 E,13/28 z/28 
[z27/28G,,] [B,,13/28EB] z/28 E,13/28 z/28 [C,29/28E3/2c3/2] E,13/28 z/28 [C2/9G/4G,13/28] z5/252 [E/4c/4] z/126 
[z27/28C,G63/32e63/32] E,13/28 z/28 G,13/28 z/28 [G,,29/28G3/2d3/2] B,,13/28 z/28 [D2/9B/4D,13/28] z5/252 [G/4d/4] z/126 
[z27/28G,,B63/32g63/32] D,13/28 z/28 G,13/28 z/28 [A29/28f29/28D,29/28] [B13/28F,13/28g/2] z/28 [A13/28A,13/28f/2] z/28 
[z27/28GeC,] [A13/28f/2^C,] z/28 [G13/28e/2] z/28 [z17/32F15/28d15/28D,2] [A,13/28F/2] z9/224 [B,13/28G/2] z/28 [C13/28A/2] z/28 
[D13/28B/2D,63/32] z/28 [E13/28c/2] [F13/28d/2] z/28 [A13/28f13/28] z/28 [G,,29/28B3/2g3/2] G,,13/28 z/28 [z61/252A/4f/4D,13/28] [e/4A5/18] z/126 
[z27/28G,,G47/32d47/32] D,13/28 z/28 [F2/9^c/4G,13/28] z/36 [G/4d/4] [G29/28e29/28B,,29/28] [D,13/28G63/32d63/32] z/28 G,13/28 z/28 
[z27/28B,,] [D,13/28Gd] z/28 G,13/28 z/28 [G,,29/28G3/2e3/2] B,,13/28 z/28 [G2/9d/4E,13/28] z5/252 [E/4=c/4] z/126 
[z27/28G,,E47/32B47/32] B,,13/28 z/28 [E/4A/4E,13/28] [E/4B/4] [E29/28c29/28G,,29/28] [B,,13/28E63/32B63/32] z/28 E,13/28 z/28 
[z27/28G,,] [B,,13/28EB] z/28 E,13/28 z/28 [=C,29/28E3/2c3/2] E,13/28 z/28 [C2/9G/4G,13/28] z5/252 [E/4c/4] z/126 
[z27/28C,G63/32e63/32] E,13/28 z/28 G,13/28 z/28 [G,,29/28G3/2d3/2] B,,13/28 z/28 [D2/9B/4D,13/28] z5/252 [G/4d/4] z/126 
[z27/28G,,B63/32g63/32] D,13/28 z/28 G,13/28 z/28 [A29/28f29/28D,29/28] [B13/28F,13/28g/2] z/28 [A13/28A,13/28f/2] z/28 
[z27/28GeC,] [A13/28f/2^C,] z/28 [G13/28e/2] z/28 [z17/32F15/28d15/28D,2] [A,13/28F/2] z9/224 [B,13/28G/2] z/28 [C13/28A/2] z/28 
[D13/28B/2D,63/32] z/28 [E13/28c/2] [F13/28d/2] z/28 [A13/28f13/28] 
