X: 1
T: Pokemon GSC - Victory Road
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=119
K: C
[G,/2C,/2E15/28] z/32 [C13/28A,13/28E/2] z9/224 [z55/224G,/4D,/4^F/4] [B,3/4F3/4G,3/4] z/224 [z61/252G,/4C,/4^G/4] [C13/18G13/18A,13/18] [G,2/9C,2/9A/4] z/36 [F3/4A3/4A,3/4] 
[G,/2C,/2E15/28] z/32 [C13/28A,13/28E/2] z9/224 [z55/224G,/4D,/4F/4] [B,3/4F3/4G,3/4] z/224 [z61/252G,/4C,/4G/4] [C13/18G13/18A,13/18] [G,2/9C,2/9A/4] z/36 [F9/20A15/32A,3/4] z/20 c/4 
[C,/2G,15/28e2] z/32 [A,13/28C/2] z9/224 [z55/224D,/4G,/4] [G,3/4B,3/4] z/224 [z61/252C,/4G,/4c'] [A,13/18C13/18] [C,2/9G,/4b] z/36 [A,3/4F3/4] 
[C,/2G,15/28e15/4] z/32 [A,13/28C/2] z9/224 [z55/224D,/4G,/4] [G,3/4B,3/4] z/224 [z61/252C,/4G,/4] [A,13/18C13/18] [C,2/9G,/4] z/36 [z/2A,3/4F3/4] ^d/4 
[C,/2G,15/28e2] z/32 [A,13/28C/2] z9/224 [z55/224D,/4G,/4] [G,3/4B,3/4] z/224 [z61/252C,/4G,/4c'] [A,13/18C13/18] [C,2/9G,/4b] z/36 [A,3/4F3/4] 
[C,/2G,15/28e'4] z/32 [A,13/28C/2] z9/224 [z55/224D,/4G,/4] [G,3/4B,3/4] z/224 [z61/252C,/4G,/4] [A,13/18C13/18] [C,2/9G,/4] z/36 [A,3/4F3/4] 
[D,/2A,15/28d'2] z/32 [B,13/28D/2] z9/224 [z55/224E,/4A,/4] [A,3/4^C3/4] z/224 [z61/252D,/4A,/4^c'] [B,13/18D13/18] [D,2/9A,/4a] z/36 [B,3/4E3/4] 
[D,/2A,15/28=c'2] z/32 [B,13/28D/2] z9/224 [z55/224E,/4A,/4] [A,3/4C3/4] z/224 [z61/252D,/4A,/4_b] [B,13/18D13/18] [D,2/9A,/4f] z/36 [B,3/4E3/4] 
[C,/2A,15/28a3] z/32 [A,13/28=C/2] z9/224 [z55/224D,/4G,/4] [G,3/4B,3/4] z/224 [z61/252C,/4G,/4] [A,13/18C13/18] [=d2/9C,2/9G,/4] z/36 [^f2/9A,3/4F3/4] z/36 a2/9 z/36 ^c'/4 
[C,/2G,15/28d'4] z/32 [A,13/28C/2] z9/224 [z55/224D,/4G,/4] [G,3/4B,3/4] z/224 [z61/252C,/4G,/4] [A,13/18C13/18] [C,2/9G,/4] z/36 [A,3/4F3/4] 
[G,/2C,/2E15/28] z/32 [C13/28A,13/28E/2] z9/224 [z55/224G,/4D,/4F/4] [B,3/4F3/4G,3/4] z/224 [z61/252G,/4C,/4G/4] [C13/18G13/18A,13/18] [G,2/9C,2/9A/4] z/36 [F3/4A3/4A,3/4] 
[G,/2C,/2E15/28] z/32 [C13/28A,13/28E/2] z9/224 [z55/224G,/4D,/4F/4] [B,3/4F3/4G,3/4] z/224 [z61/252G,/4C,/4G/4] [C13/18G13/18A,13/18] [G,2/9C,2/9A/4] z/36 [F9/20A15/32A,3/4] z/20 c/4 
[C,/2G,15/28e2] z/32 [A,13/28C/2] z9/224 [z55/224D,/4G,/4] [G,3/4B,3/4] z/224 [z61/252C,/4G,/4=c'] [A,13/18C13/18] [C,2/9G,/4=b] z/36 [A,3/4F3/4] 
[C,/2G,15/28e15/4] z/32 [A,13/28C/2] z9/224 [z55/224D,/4G,/4] [G,3/4B,3/4] z/224 [z61/252C,/4G,/4] [A,13/18C13/18] [C,2/9G,/4] z/36 [z/2A,3/4F3/4] ^d/4 
[C,/2G,15/28e2] z/32 [A,13/28C/2] z9/224 [z55/224D,/4G,/4] [G,3/4B,3/4] z/224 [z61/252C,/4G,/4c'] [A,13/18C13/18] [C,2/9G,/4b] z/36 [A,3/4F3/4] 
[C,/2G,15/28e'4] z/32 [A,13/28C/2] z9/224 [z55/224D,/4G,/4] [G,3/4B,3/4] z/224 [z61/252C,/4G,/4] [A,13/18C13/18] [C,2/9G,/4] z/36 [A,3/4F3/4] 
[D,/2A,15/28d'2] z/32 [B,13/28D/2] z9/224 [z55/224E,/4A,/4] [A,3/4^C3/4] z/224 [z61/252D,/4A,/4^c'] [B,13/18D13/18] [D,2/9A,/4a] z/36 [B,3/4E3/4] 
[D,/2A,15/28=c'2] z/32 [B,13/28D/2] z9/224 [z55/224E,/4A,/4] [A,3/4C3/4] z/224 [z61/252D,/4A,/4_b] [B,13/18D13/18] [D,2/9A,/4=f] z/36 [B,3/4E3/4] 
[C,/2A,15/28a3] z/32 [A,13/28=C/2] z9/224 [z55/224D,/4G,/4] [G,3/4B,3/4] z/224 [z61/252C,/4G,/4] [A,13/18C13/18] [=d2/9C,2/9G,/4] z/36 [^f2/9A,3/4F3/4] z/36 a2/9 z/36 ^c'/4 
[C,/2G,15/28d'4] z/32 [A,13/28C/2] z9/224 [z55/224D,/4G,/4] [G,3/4B,3/4] z/224 [z61/252C,/4G,/4] [A,13/18C13/18] [C,2/9G,/4] z/36 [A,3/4F3/4] 
