X: 1
T: Pokemon RSE - Oldale Town
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=99
K: Bb
[_B,,/d49/32_b49/32] z/32 F,/ [z/F,_B,] [_B15/32f/] z/32 [=A15/32=A,,15/32e/] z/32 [F7/16d15/32F,15/32] z/32 [E15/32c/F,=A,] z/32 [A15/32d/] z/32 
[G,,/D49/32B49/32] z/32 D,/ [z/D,G,] [B,7/32G7/32] z/36 [C2/9A73/288] z/32 [D15/32F,,15/32B/] z/32 [E7/16C,7/16c15/32] z/32 [F15/32d/F,B,] z/32 [D15/32B/] z/32 
[F,,/F49/32c4] z/32 C,15/32 z/32 [z/F,A,] E15/32 z/32 [D15/32F,,31/32] z/32 E7/16 z/32 [D15/32F,/A,/] z/32 [B,15/32F,15/32] z/32 
[A,,/C33/32] z/32 F,/ [z/F,A,] [z/f53/96] [=a43/160A,,15/32] z37/160 [g17/96F,7/16] z7/24 [a/5E,A,] z3/10 f/5 z3/10 
[B,,/d49/32b49/32] z/32 F,/ [z/F,B,] [B15/32f/] z/32 [A15/32A,,15/32e/] z/32 [F7/16d15/32F,15/32] z/32 [E15/32c/F,A,] z/32 [A15/32d/] z/32 
[G,,/D49/32B49/32] z/32 D,/ [z/D,G,] [B7/32g7/32] z/36 [d2/9b73/288] z/32 [c15/32F,,15/32a/] z/32 [B7/16g15/32C,15/32] z/32 [A15/32f/C,F,] z/32 [f15/32e'/] z/32 
[B,,/f49/32d'4] z/32 F,/ [z/F,B,] B15/32 z/32 [f15/32=B,,15/32] z/32 [e7/16F,15/32] z/32 [d15/32F,=B,] z/32 e15/32 z/32 
[C,/c19/32] z/32 [G97/224G,/] z15/224 [z/e53/96G,C] G67/160 z13/160 [f7/32E,15/32] z/36 e2/9 z/32 [c7/32_B,15/32] A/4 [a/4B,E] g/4 f2/9 z/36 a7/32 z/32 
[_B,,/f49/32d'49/32] z/32 F,/ [z/F,B,] [d7/32b7/32] z/36 [e2/9c'73/288] z/32 [f15/32G,,15/32d'/] z/32 [d'15/32_b'15/32D,15/32] [d'15/32=a'/D,G,] z/32 [b15/32g'/] z/32 
[F,,/f'49/32a49/32] z/32 C,/ [z/C,F,] [g'15/32c'15/32] z/32 [B,,15/32b31/32d'63/32] z/32 D,7/16 z/32 [=bG,=B,] 
[C,/g49/32e'49/32] z/32 G,/ [z/G,C] [e7/32c'7/32] z/36 [f2/9d'73/288] z/32 [g15/32E,15/32e'/] 
Q: 1/4=98
z/32 [a7/16f'15/32G,15/32] z/32 
Q: 1/4=97
[c'15/32g'/G,C] z/32 
Q: 1/4=96
[=e15/32g/] z/32 
[z/4F,,/d49/32_b49/32] 
Q: 1/4=99
z9/32 D,/ [z/D,F,] [_e15/32c'/] z/32 [F,,15/32c63/32a63/32] z/32 C,15/32 [C,F,] 
[e49/32b49/32E,,65/32] [b7/32e'7/32] z/36 [b73/288f'73/288] [b15/32g'/E,,47/32] z/32 [d'7/16a'15/32] z/32 [e'15/32b'/] z/32 [e15/32B,,15/32b/] z/32 
[^f49/32^c'49/32^F,,49/32] [b7/32e'7/32F,,15/32] z/36 [b73/288f'73/288] [b15/32^f'/^C,,63/32] z/32 [c'15/32_a'15/32] [c'15/32b'/] z/32 [^c15/32b/] z/32 
[=f49/32=c'49/32=F,,65/32] [f15/32d'/] z/32 [b15/32e'/B,,63/32] z/32 [f7/16c'15/32] z/32 [d'9/28b'11/32] z5/224 [c'67/224=a'31/96] z/42 [d'29/96b'/3] z/32 
[F,,49/32c'65/32a'65/32] F,,15/32 z/32 [=c63/32f63/32a63/32A,,63/32] 
[B,,/d49/32b49/32] z/32 F,/ [z/F,_B,] [B15/32f/] z/32 [A15/32A,,15/32e/] z/32 [F7/16d15/32F,15/32] z/32 [E15/32c/F,A,] z/32 [A15/32d/] z/32 
[G,,/D49/32B49/32] z/32 D,/ [z/D,G,] [B,7/32G7/32] z/36 [C2/9A73/288] z/32 [D15/32F,,15/32B/] z/32 [E7/16C,7/16c15/32] z/32 [F15/32d/F,B,] z/32 [D15/32B/] z/32 
[F,,/F49/32c4] z/32 C,15/32 z/32 [z/F,A,] E15/32 z/32 [D15/32F,,31/32] z/32 E7/16 z/32 [D15/32F,/A,/] z/32 [B,15/32F,15/32] z/32 
[A,,/C33/32] z/32 F,/ [z/F,A,] [z/f53/96] [a43/160A,,15/32] z37/160 [g17/96F,7/16] z7/24 [a/5E,A,] z3/10 f/5 z3/10 
[B,,/d49/32b49/32] z/32 F,/ [z/F,B,] [B15/32f/] z/32 [A15/32A,,15/32e/] z/32 [F7/16d15/32F,15/32] z/32 [E15/32c/F,A,] z/32 [A15/32d/] z/32 
[G,,/D49/32B49/32] z/32 D,/ [z/D,G,] [B7/32g7/32] z/36 [d2/9b73/288] z/32 [c15/32F,,15/32a/] z/32 [B7/16g15/32C,15/32] z/32 [A15/32f/C,F,] z/32 [f15/32e'/] z/32 
[B,,/f49/32d'4] z/32 F,/ [z/F,B,] B15/32 z/32 [f15/32=B,,15/32] z/32 [e7/16F,15/32] z/32 [d15/32F,=B,] z/32 e15/32 z/32 
[C,/c19/32] z/32 [G97/224G,/] z15/224 [z/e53/96G,C] G67/160 z13/160 [f7/32E,15/32] z/36 e2/9 z/32 [c7/32_B,15/32] A/4 [a/4B,E] g/4 f2/9 z/36 a7/32 z/32 
[_B,,/f49/32d'49/32] z/32 F,/ [z/F,B,] [d7/32b7/32] z/36 [e2/9c'73/288] z/32 [f15/32G,,15/32d'/] z/32 [d'15/32b'15/32D,15/32] [d'15/32a'/D,G,] z/32 [b15/32g'/] z/32 
[F,,/=f'49/32a49/32] z/32 C,/ [z/C,F,] [g'15/32c'15/32] z/32 [B,,15/32b31/32d'63/32] z/32 D,7/16 z/32 [=bG,=B,] 
[C,/g49/32e'49/32] z/32 G,/ [z/G,C] [e7/32c'7/32] z/36 [f2/9d'73/288] z/32 [g15/32E,15/32e'/] 
Q: 1/4=98
z/32 [a7/16f'15/32G,15/32] z/32 
Q: 1/4=97
[c'15/32g'/G,C] z/32 
Q: 1/4=96
[=e15/32g/] z/32 
[z/4F,,/d49/32_b49/32] 
Q: 1/4=99
z9/32 D,/ [z/D,F,] [_e15/32c'/] z/32 [F,,15/32c63/32a63/32] z/32 C,15/32 [C,F,] 
[e49/32b49/32E,,65/32] [b7/32e'7/32] z/36 [b73/288f'73/288] [b15/32g'/E,,47/32] z/32 [d'7/16a'15/32] z/32 [e'15/32b'/] z/32 [e15/32B,,15/32b/] z/32 
[^f49/32^c'49/32^F,,49/32] [b7/32e'7/32F,,15/32] z/36 [b73/288f'73/288] [b15/32^f'/C,,63/32] z/32 [c'15/32_a'15/32] [c'15/32b'/] z/32 [^c15/32b/] z/32 
[=f49/32=c'49/32=F,,65/32] [f15/32d'/] z/32 [b15/32e'/B,,63/32] z/32 [f7/16c'15/32] z/32 [d'9/28b'11/32] z5/224 [c'67/224=a'31/96] z/42 [d'29/96b'/3] z/32 
[F,,49/32c'65/32a'65/32] F,,15/32 z/32 [=c63/32f63/32a63/32A,,63/32] 
