X: 1
T: Pokemon RSE - Trick House
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=119
K: Gb
[B33/32D,33/32] [cC,] [=c31/32A,,31/32] [dD,,] 
b5/18 z/72 c'23/96 =c'7/32 z/36 d'2/9 z/32 b71/288 z/288 _c'7/32 z/32 =c'7/32 z/36 d'2/9 z/32 [b7/32d7/32] z/36 [_c'2/9e2/9] z/32 [=c'7/32f7/32] [d'/4g/4] [b/4d/4] [_c'/4e/4] [=c'2/9f2/9] z/36 [d'7/32g7/32] z/32 
b5/18 z/72 _c'23/96 =c'7/32 z/36 d'2/9 z/32 b71/288 z/288 _c'7/32 z/32 =c'7/32 z/36 d'2/9 z/32 [b7/32d7/32] z/36 [_c'2/9e2/9] z/32 [=c'7/32f7/32] [d'/4g/4] [g'/4d/4] [d'/4e/4] [_c'2/9f2/9] z/36 [b7/32g7/32] z/32 
[G/g33/32d'33/32] z/32 d7/32 z/36 G2/9 z/32 [F15/32gc'] z/32 _c7/32 z/36 F2/9 z/32 [z7/32E15/32g31/32c'31/32] 
Q: 1/4=118
z9/32 B7/32 
Q: 1/4=117
E/4 
Q: 1/4=116
[g15/32D15/32b/] z/32 
Q: 1/4=115
[B2/9d33/32a33/32] z/36 D7/32 z/32 
[z/4D,17/32] 
Q: 1/4=119
z9/32 [D,7/32d15/32] z/36 A,2/9 z/32 [d'15/32D,/] z/32 [D,7/32d''] z/36 A,2/9 z/32 D,/ [D,7/32D7/16] A,/4 [E15/32D,/] z/32 [D,2/9D15/32] z/36 A,7/32 z/32 
d'5/18 z/72 e'23/96 _f'7/32 z/36 =f'2/9 z/32 d'71/288 z/288 e'7/32 z/32 _f'7/32 z/36 =f'2/9 z/32 [d'7/32a7/32] z/36 [e'2/9=a2/9] 
Q: 1/4=118
z/32 [_f'7/32b7/32] [=f'/4c'/4] [d'/4_a/4] [e'/4=a/4] 
Q: 1/4=117
[_f'2/9b2/9] z/36 [=f'7/32c'7/32] z/32 
Q: 1/4=119
d'5/18 z/72 e'23/96 _f'7/32 z/36 =f'2/9 z/32 d'71/288 z/288 e'7/32 z/32 _f'7/32 z/36 =f'73/288 [f7/32A7/32] z/36 [g2/9=A2/9] z/32 [=g7/32B7/32] [_a/4c/4] [d'/4_A/4] [a/4F/4] [_g2/9E2/9] z/36 [=C7/32f/4] z/32 
[D/f33/32d'33/32] z/32 A7/32 z/36 D2/9 z/32 [_C15/32ec'] z/32 G7/32 z/36 C2/9 z/32 [B,15/32d31/32b31/32] z/32 G7/32 B,/4 [c15/32A,15/32a/] z/32 [E2/9B81/32g81/32] z/36 A,7/32 z/32 
G,/ z/32 G [z/G] g71/288 g2/9 z/32 [f7/32G31/32] g/4 b/4 c'/4 [d'2/9G/] z/36 g'7/32 z/32 
[G/7b5/18] z25/168 [G/12c'23/96] z5/32 [B3/32=c'7/32] z11/72 [G7/72d'2/9] z5/32 [G3/32b71/288] z5/32 [G3/32_c'7/32] z5/32 [B23/288=c'7/32] z/6 [G7/72d'2/9] z5/32 [b7/32d7/32] z/36 [_c'2/9e2/9] z/32 [=c'7/32f7/32] [d'/4g/4] [b/4d/4] [_c'/4e/4] [=c'2/9f2/9] z/36 [d'7/32g7/32] z/32 
[G/7b5/18] z25/168 [G/12_c'23/96] z5/32 [B3/32=c'7/32] z11/72 [G7/72d'2/9] z5/32 [G3/32b71/288] z5/32 [G3/32_c'7/32] z5/32 [B23/288=c'7/32] z/6 [G7/72d'2/9] z5/32 [b7/32d7/32] z/36 [_c'2/9e2/9] z/32 [=c'7/32f7/32] [d'/4g/4] [g'/4d/4] [d'/4e/4] [_c'2/9f2/9] z/36 [b7/32g7/32] z/32 
[d5/18d'7/24B65/32] z/72 g35/72 g2/9 z/32 [c71/288c'/4] z/288 g15/32 z/36 g73/288 [z7/32g'71/288g25/96d31/32] 
Q: 1/4=118
z/36 d'17/36 
Q: 1/4=117
d'/4 
Q: 1/4=116
[e15/32e'/D] z/32 
Q: 1/4=115
[d15/32d'/] z/32 
[z/4d'7/24f'7/24D/] 
Q: 1/4=119
z/24 [d'23/96f'23/96] [d'71/288_f'71/288A15/32] [d'2/9=f'73/288] z/32 [z/4D15/32] [a7/32d'/4] z/32 [b7/32e'7/32A15/32] z/36 [a2/9d'73/288] z/32 [d'7/32f'71/288D15/32] z/36 [c'73/288f'73/288] [c'7/32_f'7/32A7/16] [d'/4=f'/4] [f'/4a'/4D15/32] [e'/4g'/4] [d'2/9f'/4A/] z/36 [c'7/32e'/4] z/32 
[a5/18A17/32] z/72 =a23/96 [b7/32A/] z/36 c'2/9 z/32 [_a71/288A/] z/288 =a7/32 z/32 [b7/32A/] z/36 c'2/9 z/32 [_a7/32A/] z/36 =a2/9 z/32 [b7/32A15/32] c'/4 [_a/4A/] =a/4 [b2/9A/] z/36 c'7/32 z/32 
[_a5/18A7/24] z/72 [=a23/96A23/96] [b7/32A71/288] z/36 [c'2/9A73/288] z/32 [_a71/288A/4] z/288 [=a7/32A/4] z/32 [b7/32A7/32] z/36 [c'2/9A73/288] z/32 [_a7/32A71/288] z/36 [=a2/9A73/288] z/32 [b7/32A7/32] [c'/4A/4] [f'/4A5/18] [d'/4G9/32] [c'2/9F/4] z/36 [_a7/32E/4] z/32 
[D/f33/32d'33/32] z/32 A7/32 z/36 D2/9 z/32 [C15/32ec'] z/32 G7/32 z/36 C2/9 z/32 [B,15/32d31/32b31/32] z/32 G7/32 B,/4 [c15/32A,15/32a/] z/32 [E2/9B7/9g19/24] z/36 A,7/32 z/32 
[z7/24G,/] d23/96 [=c7/32G] z/36 d2/9 z/32 e71/288 z/288 f7/32 z/32 [g7/32G] z/36 a2/9 z5/18 b2/9 z/32 [=a7/32G31/32] b/4 g/4 b/4 [c'2/9G15/32] z/36 d'7/32 z/32 
[C,7/24g49/32e'49/32] C,35/72 C,2/9 z/32 G,/4 [z/4G,15/32] [g7/32e'7/32] z/36 [_a2/9G,2/9f'73/288] z/32 [c'7/32a'71/288C,71/288] z/36 [b4/9g'17/36C,17/36] z/36 [a/4C,/4f'/4] [g/4e'/4G,/4] [b15/32f'/G,/] z/32 [B7/32G,7/32g/4] z/32 
[G,,7/24g49/32d'49/32] G,,35/72 G,,2/9 z/32 D,/4 [z/4D,15/32] [g7/32d'7/32] z/36 [g2/9D,2/9e'73/288] z/32 [b7/32g'71/288G,,71/288] z/36 [a4/9f'17/36G,,17/36] z/36 [G,,/4g/4e'/4] [g/4d'/4D,/4] [g15/32e'/D,/] z/32 [d7/32D,7/32b/4] z/32 
[F,,7/24e49/32c'49/32] F,,35/72 F,,2/9 z/32 D,/4 [z/4D,15/32] [e7/32c'7/32] z/36 [f2/9D,2/9d'73/288] z/32 [a7/32f'71/288F,,71/288] 
Q: 1/4=118
z/36 [g4/9e'17/36F,,17/36] z/36 
Q: 1/4=117
[f/4F,,/4d'/4] 
Q: 1/4=116
[e/4c'/4D,/4] [z/4f15/32d'/D,/] 
Q: 1/4=115
z/4 [_c7/32D,7/32a/4] z/32 
[z/4G,,7/24d33/32b33/32] 
Q: 1/4=119
z/24 G,,23/96 D,7/32 z/36 G,,2/9 z/32 [A,,/4ec'] A,,7/32 z/32 E,7/32 z/36 A,,2/9 z/32 [=A,,71/288f31/32=c'31/32] A,,2/9 z/32 F,7/32 A,,/4 [B,,/4_fd'] B,,/4 G,2/9 z/36 B,,7/32 z/32 
[C,7/24g49/32e'49/32] C,35/72 C,2/9 z/32 G,/4 [z/4G,15/32] [g7/32e'7/32] z/36 [a2/9G,2/9f'73/288] z/32 [_c'7/32a'71/288C,71/288] z/36 [b4/9g'17/36C,17/36] z/36 [a/4C,/4f'/4] [g/4e'/4G,/4] [b15/32f'/G,/] z/32 [B7/32G,7/32g/4] z/32 
[G,,5/18g33/32d'33/32] z/72 B,,11/24 z/36 D,2/9 z/32 [_F,,71/288g/4d'/4] z/288 [_A,,127/288g3/4e'3/4] z/18 C,2/9 z/32 [E,,7/32e31/32b31/32] z/36 =G,,4/9 z/36 B,,/4 [E,15/32=Ge] z/32 B,,15/32 z/32 
[A,,7/24b7/9g'7/9] A,,35/72 [g2/9A,,2/9e'73/288] z/32 C,15/32 z/32 [b15/32E,15/32g'/] z/32 [A,,7/32a15/32f'/] z/36 [z73/288E,4/9] [z7/32b7/16g'15/32] C,/4 [d'15/32B,,15/32b'/] z/32 [c'15/32A,,15/32a'/] z/32 
[b17/32g'17/32_G,,17/32] [b15/32g'/G,,/] z/32 [=f71/288G,,71/288d'/4] z/288 [g127/288B,,127/288e'15/32] z/18 [f2/9D,2/9d'73/288] z/32 [b31/32g'31/32G,,31/32] [bg'G,,] 
