X: 1
T: Pokemon RBY - Surf
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/4
Q: 1/4=119
K: A
[A,,29/28a71/20] [z83/28E,95/32A,95/32] 
[A,,29/28e3] [z27/28E,A,] [E,31/32A,31/32] z/32 [C,,29/28c79/32] 
[z27/28E,A,] [z/2E,31/32A,31/32] e13/28 z/28 [E,,29/28d3] [z27/28G,B,] [G,31/32B,31/32] z/32 
[G,,29/28B3] [z9/14G,B,] 
Q: 1/4=118
z9/28 [z/32G,31/32B,31/32] 
Q: 1/4=117
z17/96 
Q: 1/4=116
z17/48 
Q: 1/4=115
z7/16 [z/4E,,29/28d3] 
Q: 1/4=119
z11/14 
[z27/28G,B,] [G,31/32B,31/32] z/32 [B29/28G,,29/28] [z27/28G,B,f47/32] [z/2G,31/32B,31/32] 
d13/28 z/28 [A,,29/28e3] [z27/28E,A,] [E,31/32A,31/32] z/32 [C,,29/28c3] 
[z27/28E,A,] [E,31/32A,31/32] z/32 [A,,29/28e3] [z27/28E,=G,] [E,31/32G,31/32] z/32 
[C,,29/28c79/32] [z27/28E,G,] [z/2E,31/32G,31/32] e13/28 z/28 [D,,29/28f3] 
[z27/28D,F,] [D,31/32F,31/32] z/32 [F,,29/28d3] [z9/14D,F,] 
Q: 1/4=118
z9/28 [z/32D,31/32F,31/32] 
Q: 1/4=117
z17/96 
Q: 1/4=116
z17/48 
Q: 1/4=115
z7/16 [z/4B,,,29/28f3] 
Q: 1/4=119
z11/14 [z27/28D,F,] [D,31/32F,31/32] z/32 [e29/28E,,29/28] 
[z27/28D,^G,f47/32] [z/2D,31/32G,31/32] g13/28 z/28 [A,,29/28a3] [z27/28E,A,] [E,31/32A,31/32] z/32 
[C,,29/28a3] [z9/14E,A,] 
Q: 1/4=118
z9/28 [z/32E,31/32A,31/32] 
Q: 1/4=117
z17/96 
Q: 1/4=116
z17/48 
Q: 1/4=115
z7/16 [z/4b29/28D,,29/28] 
Q: 1/4=119
z11/14 
[z27/28D,F,a47/32] [z/2D,31/32F,31/32] e13/28 z/28 [F,,29/28f3] [z27/28D,F,] [D,31/32F,31/32] z/32 
[e29/28E,,29/28] [z9/14C,E,f47/32] 
Q: 1/4=118
z9/28 [z/32C,31/32E,31/32] 
Q: 1/4=117
z17/96 
Q: 1/4=116
z7/24 [z/16e13/28] 
Q: 1/4=115
z7/16 [z/4A,,29/28c3] 
Q: 1/4=119
z11/14 
[z27/28C,E,] [C,31/32E,31/32] z/32 [d29/28B,,,29/28] [z27/28D,F,c47/32] [z/2D,31/32F,31/32] 
B13/28 z/28 [D,,29/28f3] [z27/28D,F,] [D,31/32F,31/32] z/32 [e29/28A,,29/28] 
[z27/28E,A,^d47/32] [z/2E,31/32A,31/32] e13/28 z/28 [C,,29/28a3] [z9/14E,A,] 
Q: 1/4=118
z9/28 [z/32E,31/32A,31/32] 
Q: 1/4=117
z17/96 
Q: 1/4=116
z17/48 
Q: 1/4=115
z7/16 [z/4b29/28D,,29/28] 
Q: 1/4=119
z11/14 [z27/28D,F,a47/32] [z/2D,31/32F,31/32] e13/28 z/28 [F,,29/28f3] 
[z27/28D,F,] [D,31/32F,31/32] z/32 [e29/28A,,,29/28] [z27/28C,E,f47/32] [z/2C,31/32E,31/32] 
g13/28 z/28 [C,,29/28a3] [z27/28C,E,] [C,31/32E,31/32] z/32 [g29/28E,,29/28] 
[z27/28E,G,f47/32] [z/2E,31/32G,31/32] e13/28 z/28 [G,,29/28g3] [z27/28E,G,] [E,31/32G,31/32] z/32 
[a29/28A,,29/28] [z27/28E,A,g47/32] [z/2E,31/32A,31/32] a13/28 z/28 [A,,29/28c'3] 
[z27/28E,A,] [E,31/32A,31/32] z/32 [E,,29/28b3] [z19/28E,G,] 
Q: 1/4=115
z3/14 
Q: 1/4=110
z/14 [z/7D,31/32G,31/32] 
Q: 1/4=106
z3/14 
Q: 1/4=102
z3/14 
Q: 1/4=97
z3/14 
Q: 1/4=93
z3/14 [A,,29/28a47/18] [E,63/32A,63/32] 
