X: 1
T: Pokemon RBY - Show Me Around
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=147
K: A
[e/2B/2] z/32 [d13/28A13/28] z9/224 [c13/28G13/28] z/28 [d13/28A13/28] z/28 [c13/28G13/28] z/28 [B13/28F13/28] [A13/28E13/28] z/28 [G13/28^D13/28] z/28 
[E29/28B,29/28] [z55/224E/4B,/4] [G2/9D2/9] z40/1241 [B2/9E2/9] z5/252 [d/4G/4] z/126 [BeE] z27/28 
A/2 z/32 [c13/28E/2A/2] z9/224 [eEA] d13/28 
Q: 1/4=146
z/28 [f13/28F/2A/2] [z/4aFA] 
Q: 1/4=145
z/2 
Q: 1/4=144
z/4 
Q: 1/4=147
A/2 z/32 [c13/28E/2A/2] z9/224 [eEA] d13/28 z/28 [c13/28=D/2G/2] [BDG] 
A/2 z/32 [c13/28E/2A/2] z9/224 [eEA] d13/28 
Q: 1/4=146
z/28 [f13/28F/2A/2] [z/4a/2FA] 
Q: 1/4=145
z/4 [z/4a13/28] 
Q: 1/4=144
z/4 
Q: 1/4=147
g/2 z/32 [e13/28B/2E15/28] z9/224 f13/28 z/28 [g13/28G/2E15/28] z/28 [z13/28a/2] 
Q: 1/4=146
z/28 [z13/28a/2E/2A/2] [z/4aEA] 
Q: 1/4=145
z/2 
Q: 1/4=144
z/4 
Q: 1/4=147
[c'/2A/2] z/32 [c13/28a/2E/2] z9/224 [e13/18aE] z5/252 e/4 z/126 [f'13/28d13/28] z/28 [f13/28a/2F/2] [aF] 
[e'/2A/2] z/32 [c13/28a/2E/2] z9/224 [aeE] [z61/252d/4b13/28] c2/9 z/28 [z3/14^B2/9g/2D/2] =B/4 [B13/18gD] z/36 G/4 
[c'/2A/2] z/32 [c13/28a/2E/2] z9/224 [e13/18aE] z5/252 e/4 z/126 [f'13/28d13/28] z/28 [f13/28a/2F/2] [a13/28F] z/28 e'13/28 z/28 
[d'/2g/2] z/32 [b13/28e13/28E15/28] z9/224 [a13/28f/2] z/28 [f2/9E15/28] z5/252 g2/9 z/28 a/2 [z13/28a/2E/2] [aE] 
[c'/2A/2] z/32 [c13/28a/2E/2] z9/224 [e13/18aE] z5/252 e/4 z/126 [f'13/28d13/28] z/28 [f13/28a/2F/2] [aF] 
[e'/2A/2] z/32 [c13/28a/2E/2] z9/224 [aeE] [z61/252d/4b13/28] c2/9 z/28 [z3/14^B2/9g/2D/2] =B/4 [B13/18gD] z/36 G/4 
[c'/2A/2] z/32 [c13/28a/2E/2] z9/224 [e13/18aE] z5/252 e/4 z/126 [f'13/28d13/28] z/28 [f13/28a/2F/2] [a13/28F] z/28 e'13/28 z/28 
[d'/2g/2] z/32 [b13/28e13/28E15/28] z9/224 [a13/28f/2] z/28 [f2/9E15/28] z5/252 g2/9 z/28 a/2 [z13/28a/2E/2] [aE] 
[c'/2A/2] z/32 [c13/28a/2E/2] z9/224 [e13/18aE] z5/252 e/4 z/126 [f'13/28d13/28] z/28 [f13/28a/2F/2] [aF] 
[e'/2A/2] z/32 [c13/28a/2E/2] z9/224 [aeE] [z61/252d/4b13/28] c2/9 z/28 [z3/14^B2/9g/2D/2] =B/4 [B13/18gD] z/36 G/4 
[c'/2A/2] z/32 [c13/28a/2E/2] z9/224 [e13/18aE] z5/252 e/4 z/126 [f'13/28d13/28] z/28 [f13/28a/2F/2] [a13/28F] z/28 e'13/28 z/28 
[d'/2g/2] z/32 [b13/28e13/28E15/28] z9/224 [a13/28f/2] z/28 [f2/9E15/28] z5/252 g2/9 z/28 a/2 [z13/28a/2E/2] [aE] 
[c'/2A/2] z/32 [c13/28a/2E/2] z9/224 [e13/18aE] z5/252 e/4 z/126 [f'13/28d13/28] z/28 [f13/28a/2F/2] [aF] 
[e'/2A/2] z/32 [c13/28a/2E/2] z9/224 [aeE] [z61/252d/4b13/28] c2/9 z/28 [z3/14^B2/9g/2D/2] =B/4 [B13/18gD] z/36 G/4 
[c'/2A/2] z/32 [c13/28a/2E/2] z9/224 [e13/18aE] z5/252 e/4 z/126 [f'13/28d13/28] z/28 [f13/28a/2F/2] [a13/28F] z/28 e'13/28 z/28 
[d'/2g/2] z/32 [b13/28e13/28E15/28] z9/224 [a13/28f/2] z/28 [f2/9E15/28] z5/252 g2/9 z/28 a/2 [z13/28a/2E/2] [aE] 
