X: 1
T: Pokemon GSC - Staff Credits
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=137
K: C
[g5/18g'5/18G,4G4] z/72 d'2/9 z5/288 c'2/9 z7/288 g/4 z/126 [z55/224g'/4] d'2/9 z40/1241 c'2/9 z5/252 g/4 z/126 [z61/252g'/4] d'2/9 z/28 [z3/14c'2/9] g2/9 z/36 g'2/9 z/36 d'2/9 z/36 c'2/9 z/36 g/4 
[g'5/18B,2B2] z/72 d'2/9 z5/288 b2/9 z7/288 g/4 z/126 [z55/224d'/4] b2/9 z40/1241 [_B2/9g2/9] z5/252 [A/4d/4] z/126 [z27/28ceG] [dfF] 
[c/2g/2C,2] z/32 g'2/9 z7/288 g'/4 z/126 [z55/224^f'/4] g'3/4 z/224 [z61/252^f/4c'/4C,63/32] [g2/9d'2/9] z/28 [e13/28c'13/28] [d13/28b13/28] z/28 [e13/28c'13/28] z/28 
[d/2g/2B,,3/2] z/32 =B13/28 z9/224 [z55/224_B/4] =B9/20 z43/924 [_B/4B,,/4] z/126 [B,,3/7=B13/28] z/14 [z13/28B,,15/28Ge] G,2/9 z/36 [z/4B,,3/4] [d13/28=f13/28] z/28 
[g/2_B,,7/4] z/32 [e2/9e'2/9] z7/288 e'/4 z/126 [z55/224^d'/4] [z143/288e'29/24] B,,/4 z/126 [z/2B,,63/32] [z3/14^g2/9] a2/9 z/36 =g13/28 z/28 [c13/28e13/28] z/28 
[d/2g/2A,,3/2] z/32 c13/28 z9/224 [z55/224B/4] c2/9 z40/1241 f2/9 z5/252 [B/4A,,/4] z/126 [A,,3/7c13/28] z/14 [z13/28A,,15/28Ad] F,2/9 z/36 [z/4A,,3/4] [c13/28e13/28] z/28 
[^G/2f/2^G,,7/4] z/32 c'2/9 z7/288 c'/4 z/126 [z55/224b/4] c'2/9 z40/1241 [z61/252C] G,,/4 z/126 [z/2G,,63/32] [z3/14G2/9^f2/9] [_B3/4g3/4] [G13/28=f13/28] z/28 
[e/2=G,,3/2] z/32 [c13/28^d13/28] z9/224 [=G13/28e13/28] z/28 [z61/252=B3/2b3/2] G,,/4 z/126 G,,3/7 z/14 [z13/28G,,15/28] [E,2/9a] z/36 G,,3/4 
[z7/24=d'3/10^F,,7/9] [z23/96a/4] [z71/288^f/4] [z65/252a5/18F,,/2] [z55/224d'5/18] [D,2/9a/4] z40/1241 [z61/252f/4F,,13/28] [z65/252a5/18] [z61/252A,,/4d'5/18] [D,2/9a/4] z/28 [z3/14^F,2/9f/4] [A,2/9a5/18] z/36 [D,2/9d'5/18] z/36 [F,2/9f'/4] z/36 [A,2/9a'/4] z/36 [C/4d''5/18] 
G,,/2 z/32 [B13/28G,13/28] z9/224 [z55/224_B/4F,/4] [=B9/20G,9/20] z43/924 [z2/9_B/4C/4] [z/9=B2/9] [z/9A2/9] [z23/180G2/9] [z4/35F2/9] [z5/42E2/9] [z7/60D2/9] [z9/80C2/9] [z13/112B,2/9] [z17/140A,2/9] [z7/60G,2/9] [z/9=F,2/9] [z29/252E,2/9] [z3/28D,2/9] [z/8C,2/9] =B,,/8 A,,/4 
[c/2g/2C,2] z/32 g'2/9 z7/288 g'/4 z/126 [z55/224f'/4] g'3/4 z/224 [z61/252f/4c'/4C,63/32] [g2/9d'2/9] z/28 [e13/28c'13/28] [=d13/28b13/28] z/28 [e13/28c'13/28] z/28 
[d/2g/2B,,3/2] z/32 B13/28 z9/224 [z55/224_B/4] =B9/20 z43/924 [_B/4B,,/4] z/126 [B,,3/7=B13/28] z/14 [z13/28B,,15/28Ge] G,2/9 z/36 [z/4B,,3/4] [d13/28=f13/28] z/28 
[g/2_B,,7/4] z/32 [e2/9e'2/9] z7/288 e'/4 z/126 [z55/224^d'/4] [z143/288e'29/24] B,,/4 z/126 [z/2B,,63/32] [z3/14^g2/9] a2/9 z/36 =g13/28 z/28 [c13/28e13/28] z/28 
[d/2g/2A,,3/2] z/32 c13/28 z9/224 [z55/224B/4] c2/9 z40/1241 f2/9 z5/252 [B/4A,,/4] z/126 [A,,3/7c13/28] z/14 [z13/28A,,15/28Ad] F,2/9 z/36 [z/4A,,3/4] [c13/28e13/28] z/28 
[^G/2f/2^G,,7/4] z/32 c'2/9 z7/288 c'/4 z/126 [z55/224b/4] c'2/9 z40/1241 [z61/252C] G,,/4 z/126 [z/2G,,63/32] [z3/14G2/9^f2/9] [_B3/4g3/4] [G13/28=f13/28] z/28 
[e/2=G,,3/2] z/32 [c13/28^d13/28] z9/224 [=G13/28e13/28] z/28 [z61/252=B3/2b3/2] G,,/4 z/126 G,,3/7 z/14 [z13/28G,,15/28] [E,2/9a] z/36 G,,3/4 
[z7/24=d'3/10F,,7/9] [z23/96a/4] [z71/288^f/4] [z65/252a5/18F,,/2] [z55/224d'5/18] [D,2/9a/4] z40/1241 [z61/252f/4F,,13/28] [z65/252a5/18] [z61/252A,,/4d'5/18] [D,2/9a/4] z/28 [z3/14^F,2/9f/4] [A,2/9a5/18] z/36 [D,2/9d'5/18] z/36 [F,2/9f'/4] z/36 [A,2/9a'/4] z/36 [C/4d''5/18] 
[c/2G,,29/28] z/32 D13/28 z9/224 [G13/28G,,13/28] z/28 [BG,3/2] =d13/28 [c13/28F,] z/28 ^d13/28 z/28 
[A5/18a29/28] z/72 e2/9 z5/288 c2/9 z7/288 e/4 z/126 [z55/224=d/4b] e2/9 z40/1241 c2/9 z5/252 e/4 z/126 [z61/252A/4c'] e2/9 z/28 [z3/14d2/9] e2/9 z/36 [a13/28e'] z/28 b/4 [z/4c'5/18] 
[z7/24b3/10d'4] [z23/96g/4] [z71/288=f/4] [z65/252d5/18] [z55/224g5/18] f/4 z/224 [z61/252d/4] [z65/252B5/18] [z61/252f5/18] d/4 z/126 [z3/14B/4] [z/4G5/18] [z/4B5/18] d/4 f/4 z/4 
[g/32G3/10] z25/96 [z23/96d/4] [z71/288B/4] [z65/252d5/18] [z55/224c5/18a] d/4 z/224 [z61/252B/4] [z65/252d5/18] [z61/252G5/18b] d/4 z/126 [z3/14B/4] [z/4d5/18] [g13/28d'] z/28 a2/9 z/36 b/4 
[A/2c'5/2] z/32 c13/28 z9/224 e13/28 z/28 ^G13/28 z/28 [z19/56c] b/8 z/28 c'13/28 [b13/28c13/28] z/28 [c'13/28e13/28] z/28 
[z7/24A3/10a5/2] [z23/96f/4] [z71/288c/4] [z65/252f5/18] [z55/224d5/18] f/4 z/224 [z61/252c/4] [z65/252f5/18] [z61/252A5/18] [z7/72f/4] g/8 z/28 [z3/14c/4a13/28] [z/4f5/18] [z/4d5/18b13/28] f/4 [c/4c'13/28] [z/8f5/18] b/8 
[z7/24B3/10c'3/2] [z23/96g/4] [z71/288d/4] [z65/252g5/18] [z55/224f5/18] g/4 z/224 [z61/252d/4b] [z65/252g5/18] [z61/252B5/18] g/4 z/126 [z3/14d/4a] [z/4g5/18] [z/4B5/18] g/4 [d/4b13/28] z/8 f/8 
[g/32=G3/10] z25/96 [z23/96d/4] [z71/288B/4] [z65/252d5/18] [z55/224e5/18] d/4 z/224 [z61/252B/4] [z65/252d5/18] [z61/252b5/18e'7/2] g/4 z/126 [z3/14d/4] [z/4g5/18] [z/4d5/18] g/4 b/4 [z/4g5/18] 
[z7/24a3/10] [z23/96e/4] [z71/288c/4] [z65/252e5/18] [z55/224^g5/18] e/4 z/224 [z61/252c/4] [z65/252e5/18] [z61/252=g5/18] [e'2/9e/4] z/28 [z3/14c'2/9c/4] [a2/9e5/18] z/36 [e'2/9^f5/18] z/36 [c'2/9e/4] z/36 [a2/9c/4] z/36 [e/4B5/18] 
[z7/24A3/10a29/28] [z23/96e/4] [z71/288c/4] [z65/252e5/18] [z55/224d5/18b] e/4 z/224 [z61/252c/4] [z65/252e5/18] [z61/252A5/18c'] e/4 z/126 [z3/14d/4] [z/4e5/18] [a13/28e'] z/28 b2/9 z/36 c'/4 
[b5/18d'4] z/72 g2/9 z5/288 =f2/9 z7/288 d/4 z/126 [z55/224g/4] f2/9 z40/1241 d2/9 z5/252 B/4 z/126 [z61/252f/4] d2/9 z/28 [z3/14B2/9] G2/9 z/36 B2/9 z/36 d2/9 z/36 f2/9 z/36 g/4 
[G5/18g5/18] z/72 d2/9 z5/288 B2/9 z7/288 d/4 z/126 [z55/224c/4a] d2/9 z40/1241 B2/9 z5/252 d/4 z/126 [z61/252G/4b] d2/9 z/28 [z3/14B2/9] d2/9 z/36 [g13/28d'] z/28 a2/9 z/36 b/4 
[A/2c'5/2] z/32 c13/28 z9/224 e13/28 z/28 [z47/56^G27/28] b/8 z/28 [c'13/28c] b13/28 z/28 [c'13/28e13/28] z/28 
[z7/24A3/10a5/2] [z23/96f/4] [z71/288c/4] [z65/252f5/18] [z55/224d5/18] f/4 z/224 [z61/252c/4] [z65/252f5/18] [z61/252A5/18] [z7/72f/4] g/8 z/28 [z3/14c/4a13/28] [z/4f5/18] [z/4e5/18b13/28] f/4 [c/4c'13/28] [z/8f5/18] b/8 
[z7/24A3/10c'3/2] [z23/96^f/4] [z71/288c/4] [z65/252f5/18] [z55/224d5/18] f/4 z/224 [z61/252c/4b] [z65/252f5/18] [z61/252d5/18] f/4 z/126 [z3/14c/4c'47/32] [z/4f5/18] [z/4A5/18] f/4 c/4 [z/4f5/18] 
[z7/24c3/10d'4] [z23/96g/4] [z71/288d/4] [z65/252g5/18] [z55/224=f5/18] g/4 z/224 [z61/252d/4] [z65/252g5/18] [z61/252f5/18] g/4 z/126 [z3/14d/4] [z/4g5/18] [z/4c5/18] g/4 d/4 [z/4g5/18] 
[g'5/18B3/2] z/72 d'2/9 z5/288 b2/9 z7/288 g/4 z/126 [z55/224d'/4] b2/9 z40/1241 [g2/9_B2/9] z5/252 [d/4A/4] z/126 [z27/28=Gc] [Fd] 
[e'5/18A,,/2] z/72 ^c'2/9 z5/288 [a2/9E,13/28] z7/288 e/4 z/126 [z55/224c'/4A,13/28] a2/9 z40/1241 [e2/9^C13/28] z5/252 ^c/4 z/126 [z27/28d^fA] [egG] 
[a/2D,7/4D7/4] z/32 a'2/9 z7/288 a'/4 z/126 [z55/224^g'/4] [z143/288a'3/4] [z7/72D,/4] d/8 z/28 [A13/28e13/28D,63/32] z/28 [^F13/28d13/28] [E13/28c13/28] z/28 [F13/28d13/28] z/28 
[a/2^C,3/2] z/32 c13/28 z9/224 [z55/224=c/4] ^c9/20 z43/924 [=c/4C,/4] z/126 [C,3/7^c13/28] z/14 [A13/28f13/28C,15/28] A,2/9 z/36 [z/4C,3/4] [e13/28g13/28] z/28 
[a/2=C,7/4] z/32 f'2/9 z7/288 f'/4 z/126 [z55/224=f'/4] [z143/288^f'29/24] C,/4 z/126 [z19/56C,63/32] _b/8 z/28 =b13/28 a13/28 z/28 [d13/28f13/28] z/28 
[e/2a/2=B,,3/2] z/32 d13/28 z9/224 [z55/224c/4] d2/9 z40/1241 g2/9 z5/252 [c/4B,,/4] z/126 [B,,3/7d13/28] z/14 [z13/28B,,15/28=Be] G,2/9 z/36 [z/4B,,3/4] [d13/28f13/28] z/28 
[g/2_B,,3/2] z/32 d'2/9 z7/288 d'/4 z/126 [z55/224c'/4] [z143/288d'29/24] B,,/4 z/126 [z19/56B,,63/32] ^g/8 z/28 [c23/24a23/24] z/168 [_B13/28=g13/28] z/28 
[f/2A,,3/2] z/32 f13/28 z9/224 f13/28 z/28 [z61/252c'3/2] A,,/4 z/126 A,,3/7 z/14 [z13/28A,,15/28] [F,2/9b] z/36 A,,3/4 
[z7/24e'3/10^G,,7/9] [z23/96b/4] [z71/288^g/4] [z65/252b5/18G,,/2] [z55/224e'5/18] [E,2/9b/4] z40/1241 [z61/252g/4G,,13/28] [z65/252b5/18] [z61/252=B,,/4e'5/18] [E,2/9b/4] z/28 [z3/14^G,2/9g/4] [B,2/9b5/18] z/36 [E,2/9e'5/18] z/36 [G,2/9g'/4] z/36 [B,2/9b'/4] z/36 [D/4e''5/18] 
[d/2a/2A,,29/28] z/32 [E13/28A13/28] z9/224 [A13/28e13/28A,,13/28] z/28 [caA,3/2] e13/28 [d13/28_b13/28G,] z/28 =f13/28 z/28 
[=B5/18=b29/28] z/72 ^f2/9 z5/288 d2/9 z7/288 f/4 z/126 [z55/224e/4c'] f2/9 z40/1241 d2/9 z5/252 f/4 z/126 [z61/252B/4d'] f2/9 z/28 [z3/14e2/9] f2/9 z/36 [b13/28f'] z/28 c'/4 [z/4d'5/18] 
[z7/24c'3/10e'4] [z23/96a/4] [z71/288=g/4] [z65/252e5/18] [z55/224a5/18] g/4 z/224 [z61/252e/4] [z65/252c5/18] [z61/252g5/18] e/4 z/126 [z3/14c/4] [z/4A5/18] [z/4c5/18] e/4 g/4 z/4 
[a/32A3/10] z25/96 [z23/96e/4] [z71/288c/4] [z65/252e5/18] [z55/224d5/18b] e/4 z/224 [z61/252c/4] [z65/252e5/18] [z61/252A5/18c'] e/4 z/126 [z3/14c/4] [z/4e5/18] [a13/28e'] z/28 b2/9 z/36 c'/4 
[B/2d'5/2] z/32 d13/28 z9/224 f13/28 z/28 [z47/56_B27/28] c'/8 z/28 [d'13/28d] c'13/28 z/28 [d'13/28f13/28] z/28 
[z7/24=B3/10b5/2] [z23/96g/4] [z71/288d/4] [z65/252g5/18] [z55/224e5/18] g/4 z/224 [z61/252d/4] [z65/252g5/18] [z61/252B5/18] [z7/72g/4] a/8 z/28 [z3/14d/4b13/28] [z/4g5/18] [z/4f5/18c'13/28] g/4 [d/4d'13/28] [z/8g5/18] c'/8 
[z7/24B3/10d'3/2] [z23/96^g/4] [z71/288d/4] [z65/252g5/18] [z55/224e5/18] g/4 z/224 [z61/252d/4c'] [z65/252g5/18] [z61/252e5/18] g/4 z/126 [z3/14d/4d'47/32] [z/4g5/18] [z/4B5/18] g/4 d/4 [z/4g5/18] 
[z7/24d3/10e'4] [z23/96a/4] [z71/288e/4] [z65/252a5/18] [z55/224=g5/18] a/4 z/224 [z61/252e/4] [z65/252a5/18] [z61/252g5/18] a/4 z/126 [z3/14e/4] [z/4a5/18] [z/4d5/18] a/4 e/4 z/4 
[a/32A,,29/28A,29/28a'3/2] z337/224 =c2/9 z5/252 B/4 z/126 [z41/28A47/32] [D/5D,,/5D,/5] z/20 [D,,5/24D,5/24D5/18] z/24 
[z29/28D,,4D,4] [DF] [z27/28EG] [=F^G] 
[^F29/28A29/28F,,4F,4] [A^c] [z27/28fa] [cg] 
[B29/28g29/28=G,,4=G,4] [Af] [z27/28Af] [=Ge] 
[_B29/28e29/28G,,2G,2] [Bd] [z3/14AcA,,63/32A,63/32] 
Q: 1/4=136
z/4 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 [z/4ce] 
Q: 1/4=133
z/4 
Q: 1/4=132
z/4 
Q: 1/4=131
z/4 
[z/4D,,29/28] 
Q: 1/4=137
z11/14 [DFD,,] [z27/28EGD,,] [=F^GD,,] 
[^F29/28A29/28F,,29/28] [AcF,,] [z/2F,,15/28fa] [z13/28F,15/28] [z/2F,,15/28cg] [z/2F,15/28] 
[z17/32G,,5/9d29/28g29/28] [z113/224G,15/28] [z/2G,,15/28=Bf] [z/2G,15/28] [z/2G,,15/28=Ge] [z13/28G,15/28] [z/2G,,15/28dg] [z/2G,15/28] 
[A,,5/18e29/28a29/28] z/72 A,2/9 z5/288 E,2/9 z7/288 A,/4 z/126 [z55/224A,,/4fb] A,2/9 z40/1241 E,2/9 z5/252 A,/4 z/126 [z3/14ac'A,,] 
Q: 1/4=136
z/4 
Q: 1/4=135
z/4 
Q: 1/4=134
z/4 [z/4c'e'] 
Q: 1/4=133
z/4 
Q: 1/4=132
z/4 
Q: 1/4=131
z/4 
[z/4A5/18d'3] 
Q: 1/4=137
z/24 d2/9 z5/288 A2/9 z7/288 d/4 z/126 [z55/224A/4] d2/9 z40/1241 A2/9 z5/252 d/4 z/126 [z61/252A/4] d2/9 z/28 [z3/14A2/9] d2/9 z/36 [=c'9/28g9/28] z17/252 [z13/36c'7/18g7/18] [^c'/4^g/4] 
[=C5/18d'3] z/72 E2/9 z5/288 G2/9 z7/288 =c/4 z/126 [z55/224E/4] G2/9 z40/1241 c2/9 z5/252 e/4 z/126 [z61/252G/4] c2/9 z/28 [z3/14e2/9] =g2/9 z/36 [=c'9/28c7/20] z17/252 [e/3c'7/18] z/36 [^c'/4g/4] 
[D5/18d'3/2] z/72 F2/9 z5/288 A2/9 z7/288 d/4 z/126 [z55/224F/4] A2/9 z40/1241 [f2/9d2/9] z5/252 [a/4e/4] z/126 [d'3/7f3/7] z/14 [d'3/7f15/28] z/28 [d'9/28a9/28] z17/252 [d'3/10a3/10] z11/180 [d'/4a/4] 
[g29/28=c'29/28G,29/28] [ec'E,] [e9/28c'9/28G,,9/28] z3/70 [e3/10c'3/10G,,3/10] z/20 [e2/9c'2/9G,,2/9] z/36 [g9/28c'9/28C,9/28] z17/252 [c'3/10g7/18C,7/18] z11/180 [^g/4^c'/4^C,/4] 
[a29/28d'29/28D,29/28] z [D,,191/32D,191/32] 
