X: 1
T: Pokemon GSC - Route 38
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=119
K: E
[z17/32B,15/28F,,29/28F,29/28] [z71/288B,/4] B,/4 z/126 B,/2 [z61/252B,/4] B,/4 z/126 [z61/252B,/4F,,F,] B,/4 z/126 [z41/28B,47/32] 
[z17/32B,15/28F,,29/28F,29/28] [z71/288B,/4] B,/4 z/126 B,/2 [z61/252B,/4] B,/4 z/126 [z61/252B,/4F,,F,] B,/4 z/126 B,13/28 F 
[z17/32F,,5/9B5/2] [F,13/28B,,15/28] z9/224 [B,13/28F,,15/28] z/28 [E13/28B,,15/28] z/28 [z/2F,,15/28D63/32] [z13/28F/2B,,15/28] [F13/28F,,15/28] z/28 [B13/28B,,15/28] z/28 
[z17/32A,,5/9c29/28] [z113/224C,15/28E] [z/2G,,15/28B] [z/2B,,15/28D] [z13/28F,,15/28A] 
Q: 1/4=118
z/28 [z13/28A,,15/28C] [z/2E,,15/28E] 
Q: 1/4=117
[B,13/28G,,15/28] z/28 
Q: 1/4=119
[z17/32D,,5/9D29/28F4] [z113/224F,,15/28] [z/2D,,15/28F,63/32] [z/2F,,15/28] [z/2D,,15/28] [z13/28F,,15/28] [z/2D,,15/28B,] F,,/2 
[z17/32F,,5/9D29/28B,29/28] [z113/224B,,15/28] [z/2F,,15/28B63/32D95/32] [z/2B,,15/28] [z13/28F,,15/28] 
Q: 1/4=118
z/28 [z13/28B,,15/28] [z/2F,,15/28F] 
Q: 1/4=117
[z/2B,,15/28] 
Q: 1/4=119
[z17/32F,,5/9B5/2] [F,13/28B,,15/28] z9/224 [B,13/28F,,15/28] z/28 [E13/28B,,15/28] z/28 [z/2F,,15/28D63/32] [z13/28F/2B,,15/28] [F13/28F,,15/28] z/28 [B13/28B,,15/28] z/28 
[z17/32A,,5/9c29/28] [z113/224C,15/28E] [z/2G,,15/28B] [z/2B,,15/28D] [z/2F,,15/28c] [z13/28A,,15/28E] [z/2E,,15/28e] [G13/28G,,15/28] z/28 
[z17/32F,,5/9F29/28d8] [z113/224B,,15/28] [z/2F,,15/28B35/24] [z/2B,,15/28] [z/2F,,15/28] [B,13/28B,,15/28] [D13/28F,,15/28] z/28 [F13/28B,,/2] z/28 
[B/2B,,5/9] z/32 [z113/224D,15/28A] [z/2B,,15/28] [z/2D,15/28F] [z/2B,,15/28] [E13/28D,15/28] [z/2B,,15/28D] [z/2D,15/28] 
[z17/32A,,5/9] [z113/224C,15/28] [z/2A,,15/28C13/18A13/18] [z61/252C,15/28] [A/4e/4] z/126 [z/2A,,15/28ca] [z13/28C,15/28] [z/2A,,15/28cg] [z/2C,15/28] 
[z17/32A,,5/9E3/2c3/2] [z113/224C,15/28] [z/2A,,15/28] [z/2C,15/28F3/2d3/2] [z/2A,,15/28] [z13/28C,15/28] [z/2A,,15/28Ae] [z/2C,15/28] 
[z17/32B,,5/9B7/9f7/9] [z71/288D,15/28] [A/4e/4] z/126 [z/2B,,15/28F95/32d95/32] [z/2D,15/28] [z/2B,,15/28] [z13/28D,15/28] [z/2B,,15/28] [z/2D,15/28] 
[z17/32B,,5/9D7/9B7/9] [z71/288D,15/28] [B,/4F/4] z/126 [z/2B,,15/28F95/32d95/32] [z/2D,15/28] [z/2B,,15/28] [z13/28D,15/28] [z/2B,,15/28] [z/2D,15/28] 
[z17/32A,,5/9] [z113/224C,15/28] [z/2A,,15/28C13/18A13/18] [z61/252C,15/28] [A/4e/4] z/126 [z/2A,,15/28ca] [z13/28C,15/28] [z/2A,,15/28cg] [z/2C,15/28] 
[z17/32A,,5/9E3/2c3/2] [z113/224C,15/28] [z/2A,,15/28] [z/2C,15/28F3/2d3/2] [z/2A,,15/28] [z13/28C,15/28] [z/2A,,15/28Ae] [z/2C,15/28] 
[z17/32B,,5/9B7/9f7/9] [z71/288D,15/28] [F/4d/4] z/126 [z/2B,,15/28d95/32b95/32] [z/2D,15/28] [z/2B,,15/28] [z13/28D,15/28] [z/2B,,15/28] [z/2D,15/28] 
[z17/32B,,5/9d7/9b7/9] [z71/288D,15/28] [B/4f/4] z/126 [z/2B,,15/28f95/32d'95/32] [z/2D,15/28] [z/2B,,15/28] [z13/28D,15/28] [z/2B,,15/28] [z/2D,15/28] 
[z17/32B,15/28F,,29/28F,29/28] [z71/288B,/4] B,/4 z/126 B,/2 [z61/252B,/4] B,/4 z/126 [z61/252B,/4F,,F,] B,/4 z/126 [z41/28B,47/32] 
[z17/32B,15/28F,,29/28F,29/28] [z71/288B,/4] B,/4 z/126 B,/2 [z61/252B,/4] B,/4 z/126 [z61/252B,/4F,,F,] B,/4 z/126 B,13/28 F 
[z17/32F,,5/9B5/2] [F,13/28B,,15/28] z9/224 [B,13/28F,,15/28] z/28 [E13/28B,,15/28] z/28 [z/2F,,15/28D63/32] [z13/28F/2B,,15/28] [F13/28F,,15/28] z/28 [B13/28B,,15/28] z/28 
[z17/32A,,5/9c29/28] [z113/224C,15/28E] [z/2G,,15/28B] [z/2B,,15/28D] [z13/28F,,15/28A] 
Q: 1/4=118
z/28 [z13/28A,,15/28C] [z/2E,,15/28E] 
Q: 1/4=117
[B,13/28G,,15/28] z/28 
Q: 1/4=119
[z17/32D,,5/9D29/28F4] [z113/224F,,15/28] [z/2D,,15/28F,63/32] [z/2F,,15/28] [z/2D,,15/28] [z13/28F,,15/28] [z/2D,,15/28B,] F,,/2 
[z17/32F,,5/9D29/28B,29/28] [z113/224B,,15/28] [z/2F,,15/28B63/32D95/32] [z/2B,,15/28] [z13/28F,,15/28] 
Q: 1/4=118
z/28 [z13/28B,,15/28] [z/2F,,15/28F] 
Q: 1/4=117
[z/2B,,15/28] 
Q: 1/4=119
[z17/32F,,5/9B5/2] [F,13/28B,,15/28] z9/224 [B,13/28F,,15/28] z/28 [E13/28B,,15/28] z/28 [z/2F,,15/28D63/32] [z13/28F/2B,,15/28] [F13/28F,,15/28] z/28 [B13/28B,,15/28] z/28 
[z17/32A,,5/9c29/28] [z113/224C,15/28E] [z/2G,,15/28B] [z/2B,,15/28D] [z/2F,,15/28c] [z13/28A,,15/28E] [z/2E,,15/28e] [G13/28G,,15/28] z/28 
[z17/32F,,5/9F29/28d8] [z113/224B,,15/28] [z/2F,,15/28B35/24] [z/2B,,15/28] [z/2F,,15/28] [B,13/28B,,15/28] [D13/28F,,15/28] z/28 [F13/28B,,/2] z/28 
[B/2B,,5/9] z/32 [z113/224D,15/28A] [z/2B,,15/28] [z/2D,15/28F] [z/2B,,15/28] [E13/28D,15/28] [z/2B,,15/28D] [z/2D,15/28] 
[z17/32A,,5/9] [z113/224C,15/28] [z/2A,,15/28C13/18A13/18] [z61/252C,15/28] [A/4e/4] z/126 [z/2A,,15/28ca] [z13/28C,15/28] [z/2A,,15/28cg] [z/2C,15/28] 
[z17/32A,,5/9E3/2c3/2] [z113/224C,15/28] [z/2A,,15/28] [z/2C,15/28F3/2d3/2] [z/2A,,15/28] [z13/28C,15/28] [z/2A,,15/28Ae] [z/2C,15/28] 
[z17/32B,,5/9B7/9f7/9] [z71/288D,15/28] [A/4e/4] z/126 [z/2B,,15/28F95/32d95/32] [z/2D,15/28] [z/2B,,15/28] [z13/28D,15/28] [z/2B,,15/28] [z/2D,15/28] 
[z17/32B,,5/9D7/9B7/9] [z71/288D,15/28] [B,/4F/4] z/126 [z/2B,,15/28F95/32d95/32] [z/2D,15/28] [z/2B,,15/28] [z13/28D,15/28] [z/2B,,15/28] [z/2D,15/28] 
[z17/32A,,5/9] [z113/224C,15/28] [z/2A,,15/28C13/18A13/18] [z61/252C,15/28] [A/4e/4] z/126 [z/2A,,15/28ca] [z13/28C,15/28] [z/2A,,15/28cg] [z/2C,15/28] 
[z17/32A,,5/9E3/2c3/2] [z113/224C,15/28] [z/2A,,15/28] [z/2C,15/28F3/2d3/2] [z/2A,,15/28] [z13/28C,15/28] [z/2A,,15/28Ae] [z/2C,15/28] 
[z17/32B,,5/9B7/9f7/9] [z71/288D,15/28] [F/4d/4] z/126 [z/2B,,15/28d95/32b95/32] [z/2D,15/28] [z/2B,,15/28] [z13/28D,15/28] [z/2B,,15/28] [z/2D,15/28] 
[z17/32B,,5/9d7/9b7/9] [z71/288D,15/28] [B/4f/4] z/126 [z/2B,,15/28f95/32d'95/32] [z/2D,15/28] [z/2B,,15/28] [z13/28D,15/28] [z/2B,,15/28] D,15/28 
