X: 1
T: Pokemon RBY - Hall of Fame
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=139
K: F
[c/2G,/2] z/32 [G13/28C13/28] z9/224 [c13/28G,13/28] z/28 [C13/28d79/32] z/28 G,13/28 
Q: 1/4=138
z/28 C13/28 [z/4G,13/28] 
Q: 1/4=137
z/4 [z/4C13/28] 
Q: 1/4=136
z/4 
Q: 1/4=139
[c/2G,/2] z/32 [G13/28C13/28] z9/224 [c13/28G,13/28] z/28 [C13/28f27/28] z/28 G,13/28 
Q: 1/4=138
z/28 [C13/28e] [z/4G,13/28] 
Q: 1/4=137
z/4 [z/4d13/28C13/28] 
Q: 1/4=136
z/4 
Q: 1/4=139
[c/2G,/2] z/32 [G13/28C13/28] z9/224 [c13/28G,13/28] z/28 [C13/28d79/32] z/28 G,13/28 
Q: 1/4=138
z/28 C13/28 [z/4G,13/28] 
Q: 1/4=137
z/4 [z/4C13/28] 
Q: 1/4=136
z/4 
Q: 1/4=139
[B/2G,/2] z/32 [F13/28C13/28] z9/224 [B13/28G,13/28] z/28 [C13/28_e27/28] z/28 G,13/28 
Q: 1/4=138
z/28 [C13/28d] [z/4G,13/28] 
Q: 1/4=137
z/4 [z/4B13/28C/2] 
Q: 1/4=136
z/4 
Q: 1/4=139
[E/2G,/2c15/28C15/28] z/32 [C13/28G/2E/2] z9/224 [E13/28G,13/28c/2C/2] z/28 [C/2E/2G79/32d79/32] [G,13/28C/2] z/28 [z13/28C/2E/2] [G,13/28C/2] z/28 [C/2E/2] 
[E/2G,/2c15/28C15/28] z/32 [C13/28G/2E/2] z9/224 [E13/28G,13/28c/2C/2] z/28 [C/2E/2c27/28f] [G,13/28C/2] z/28 [z13/28C/2E/2G=e] [G,13/28C/2] z/28 [G13/28d/2C/2E/2] z/28 
[E/2G,/2c15/28C15/28] z/32 [C13/28G/2E/2] z9/224 [E13/28G,13/28c/2C/2] z/28 [C/2E/2G79/32d79/32] [G,13/28C/2] z/28 [z13/28C/2E/2] [G,13/28C/2] z/28 [C/2E/2] 
[G,/2F15/28B15/28C15/28] z/32 [D13/28F/2C/2E/2] z9/224 [F13/28G,13/28B/2C/2] z/28 [C/2E/2B_e] [G,13/28C/2] z/28 [z13/28C/2E/2Bd] [G,13/28C/2] z/28 [F13/28B13/28C13/28E13/28] z/28 
[c/2G,/2] z/32 [G13/28C13/28] z9/224 [c13/28G,13/28] z/28 [C13/28d79/32] z/28 G,13/28 
Q: 1/4=138
z/28 C13/28 [z/4G,13/28] 
Q: 1/4=137
z/4 [z/4C13/28] 
Q: 1/4=136
z/4 
Q: 1/4=139
[c/2G,/2] z/32 [G13/28C13/28] z9/224 [c13/28G,13/28] z/28 [C13/28f27/28] z/28 G,13/28 
Q: 1/4=138
z/28 [C13/28=e] [z/4G,13/28] 
Q: 1/4=137
z/4 [z/4d13/28C13/28] 
Q: 1/4=136
z/4 
Q: 1/4=139
[c/2G,/2] z/32 [G13/28C13/28] z9/224 [c13/28G,13/28] z/28 [C13/28d79/32] z/28 G,13/28 
Q: 1/4=138
z/28 C13/28 [z/4G,13/28] 
Q: 1/4=137
z/4 [z/4C13/28] 
Q: 1/4=136
z/4 
Q: 1/4=139
[B/2G,/2] z/32 [F13/28C13/28] z9/224 [B13/28G,13/28] z/28 [C13/28_e27/28] z/28 G,13/28 
Q: 1/4=138
z/28 [C13/28d] [z/4G,13/28] 
Q: 1/4=137
z/4 [z/4B13/28C/2] 
Q: 1/4=136
z/4 
Q: 1/4=139
[E/2G,/2c15/28C15/28] z/32 [C13/28G/2E/2] z9/224 [E13/28G,13/28c/2C/2] z/28 [C/2E/2G79/32d79/32] [G,13/28C/2] z/28 [z13/28C/2E/2] [G,13/28C/2] z/28 [C/2E/2] 
[E/2G,/2c15/28C15/28] z/32 [C13/28G/2E/2] z9/224 [E13/28G,13/28c/2C/2] z/28 [C/2E/2c27/28f] [G,13/28C/2] z/28 [z13/28C/2E/2G=e] [G,13/28C/2] z/28 [G13/28d/2C/2E/2] z/28 
[E/2G,/2c15/28C15/28] z/32 [C13/28G/2E/2] z9/224 [E13/28G,13/28c/2C/2] z/28 [C/2E/2G79/32d79/32] [G,13/28C/2] z/28 [z13/28C/2E/2] [G,13/28C/2] z/28 [C/2E/2] 
[G,/2F15/28B15/28C15/28] z/32 [D13/28F/2C/2E/2] z9/224 [F13/28G,13/28B/2C/2] z/28 [C/2E/2B_e] [G,13/28C/2] z/28 [z13/28C/2E/2Bd] [G,13/28C/2] z/28 [F13/28B13/28C13/28E13/28] 
