X: 1
T: Pokemon GSC - Tin Tower
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=99
K: Ab
[c29/28G,29/28] [cC,] [^c13/28^G,63/32] z/28 =c13/28 _B13/28 z/28 ^c13/28 z/28 
[=c29/28=G,29/28] [fC,] [_B,,13/28^c] z/28 C,13/28 [^C,13/28B] z/28 B,,13/28 z/28 
[=c29/28G,17/16] [c=C,29/28] [^c13/28^G,29/28] z/28 =c13/28 [B13/28F,29/28] z/28 ^c13/28 z/28 
[=c29/28=G,17/16] [CG,,29/28] [G,13/28c63/32] z/28 G,,13/28 ^G,,13/28 z/28 B,,13/28 z/28 
[G,/2c29/28C,2] z/32 F,13/28 z9/224 [^C,13/28c] z/28 G,13/28 z/28 [^c13/28^G,63/32C,63/32] z/28 =c13/28 B13/28 z/28 ^c13/28 z/28 
[=c29/28=G,29/28E,2] [fC] [B,,13/28^G,/2^c] z/28 [=C,13/28=G,/2] [^C,13/28F,/2B] z/28 [^D,13/28^G,/2] z/28 
[=G,/2=c29/28=C,2] z/32 ^C,13/28 z9/224 [B,,13/28c] z/28 G,13/28 z/28 [^c13/28^G,C,63/32] z/28 =c13/28 [B13/28F,] z/28 ^c13/28 z/28 
[=c29/28=G,29/28E,2] [C=G,,] [z55/28c63/32G,63/32C63/32] 
[C7/9G,,7/9=C,7/9] z65/252 [C3/4G,,3/4C,3/4] z5/7 
Q: 1/4=98
z 
Q: 1/4=97
z/2 
Q: 1/4=99
[C7/9G,,7/9C,7/9] z65/252 [C3/4G,,3/4C,3/4] z17/14 [C3/4G,,3/4C,3/4] z/4 
[^C7/9^G,,7/9^C,7/9] z65/252 [C3/4G,,3/4C,3/4] z17/14 [=C3/4=G,,3/4=C,3/4] z/4 
[^C7/9^G,,7/9^C,7/9] z65/252 [C3/4G,,3/4C,3/4] z17/14 [^D3/4B,,3/4D,3/4] z/4 
[=G,,3/7=C,3/7G29/28] z17/28 [G,,7/18C,7/18c] z11/18 B13/28 
Q: 1/4=98
z/28 ^G13/28 =G13/28 z/28 
Q: 1/4=97
^G13/28 z/28 
Q: 1/4=99
[G,,3/7C,3/7=G29/28] z17/28 [G,,7/18C,7/18=C] z11/18 [z13/28G63/32] 
Q: 1/4=98
z 
Q: 1/4=97
z/2 
Q: 1/4=99
[G,,3/7C,3/7G29/28] z17/28 [G,,7/18C,7/18c] z11/18 B13/28 
Q: 1/4=98
z/28 c13/28 ^c13/28 z/28 
Q: 1/4=97
B13/28 z/28 
Q: 1/4=99
[G,,3/7C,3/7=c29/28] z15/112 
Q: 1/4=93
z53/112 [z5/56G,,7/18C,7/18C] 
Q: 1/4=87
z9/16 
Q: 1/4=81
z39/112 [z3/14c63/32] 
Q: 1/4=75
z9/16 
Q: 1/4=69
z9/16 
Q: 1/4=63
z9/16 
Q: 1/4=57
z/16 
Q: 1/4=119
[C29/28c29/28G,29/28] [CcC,] [^C13/28^c/2^G,63/32] z/28 [=C13/28=c/2] [_B,13/28B/2] z/28 [^C13/28^c/2] z/28 
[=C29/28=c29/28=G,29/28] [FfC,] [B,,13/28^C^c] z/28 C,13/28 [^C,13/28B,B] z/28 B,,13/28 z/28 
[=C29/28=c29/28G,29/28] [Cc=C,] [^C13/28^c/2^G,] z/28 [=C13/28=c/2] [B,13/28B/2F,] z/28 [^C13/28^c/2] z/28 
[=C29/28=c29/28=G,29/28] [CG,,C,] [G,13/28C63/32c63/32] z/28 G,,13/28 ^G,,13/28 z/28 B,,13/28 z/28 
[G,/2C29/28c29/28C,2] z/32 F,13/28 z9/224 [^C,13/28Cc] z/28 G,13/28 z/28 [^C13/28^c/2^G,63/32C,63/32] z/28 [=C13/28=c/2] [B,13/28B/2] z/28 [^C13/28^c/2] z/28 
[=C29/28=c29/28=G,29/28E,2] [FfC] [B,,13/28^G,/2^C^c] z/28 [=C,13/28=G,/2] [^C,13/28F,/2B,B] z/28 [D,13/28^G,/2] z/28 
[=G,/2=C29/28=c29/28=C,2] z/32 ^C,13/28 z9/224 [B,,13/28Cc] z/28 G,13/28 z/28 [^C13/28^c/2^G,C,63/32] z/28 [=C13/28=c/2] [B,13/28B/2F,] z/28 [^C13/28^c/2] z/28 
[=C29/28=c29/28=G,29/28E,2] [C=G,,=C,] [z55/28C63/32c63/32G,63/32] 
[C7/9c7/9G,,7/9C,7/9] z65/252 [C3/4c3/4G,,3/4C,3/4] z5/7 
Q: 1/4=118
z 
Q: 1/4=117
z/2 
Q: 1/4=119
[C7/9c7/9G,,7/9C,7/9] z65/252 [C3/4c3/4G,,3/4C,3/4] z17/14 [C3/4c3/4G,,3/4C,3/4] z/4 
[^C7/9^c7/9^G,,7/9^C,7/9] z65/252 [C3/4c3/4G,,3/4C,3/4] z17/14 [=C3/4=c3/4=G,,3/4=C,3/4] z/4 
[^C7/9^c7/9^G,,29/28^C,29/28] z65/252 [C3/4c3/4G,,C,] z17/14 [D3/4^d3/4B,,3/4D,3/4] z/4 
[=G,,3/7G29/28] z17/28 [G,,7/18=c] z11/18 B13/28 z/28 ^G13/28 =G13/28 z/28 ^G13/28 z/28 
[G,,3/7=G29/28] z17/28 [G,,7/18=C] z11/18 [z55/28G63/32] 
[G,,3/7G29/28] z17/28 [G,,7/18c] z11/18 B13/28 z/28 c13/28 ^c13/28 z/28 B13/28 z/28 
[G,,3/7=c29/28] z17/28 [G,,7/18C] z11/18 c63/32 
