X: 1
T: Pokemon RBY - Game Corner
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=164
K: E
[C,29/28A3/2c3/2] z/2 [G13/28F,,13/28B/2] z/28 [z3/14F13/28G,,13/28A/2] 
Q: 1/4=163
z/4 
Q: 1/4=162
z/28 [z3/14E13/28A,,13/28G/2] 
Q: 1/4=161
z/4 [z/4D13/28F/2^A,,/2] 
Q: 1/4=160
z/4 
Q: 1/4=159
[z/4C13/28A,,13/28E/2] 
Q: 1/4=158
z/4 
[z/4F/2D29/28B,,29/28] 
Q: 1/4=164
z9/32 B2/9 z7/288 ^A/4 z/126 [z55/224B/4] A2/9 z40/1241 B2/9 z5/252 A/4 z/126 [z/2B] [z13/28B,,,15/28] [z/2C,,15/28] [z/2D,,15/28] 
[z17/32E,,5/9C29/28E29/28] [z113/224G,,15/28] [z/2B,,,15/28G,B,] [z/2G,,15/28] [z13/28E,,15/28EG] 
Q: 1/4=163
z/28 [z13/28G,,15/28] 
Q: 1/4=162
[z/2B,,,15/28B,E] 
Q: 1/4=161
[z/2G,,15/28] 
Q: 1/4=164
[c/2=A/2E,,5/9] z/32 [z113/224G,,15/28G2] [z/2B,,,15/28] [z/2G,,15/28] [z/2E,,15/28] [G13/28B,,,15/28] [A13/28C,,15/28] z/28 [B13/28D,,15/28] z/28 
[z17/32E,,5/9G3/2e3/2] [z113/224B,,15/28] [z/2B,,,15/28] [E13/28d/2B,,15/28] z/28 [F13/28c/2E,,15/28] z/28 [E13/28B/2B,,15/28] [D13/28A/2B,,,15/28] z/28 [E13/28G/2B,,15/28] z/28 
[z17/32D,,5/9F2A4] [z113/224=A,,15/28] [z/2B,,,15/28] [z/2A,,15/28] [z/2D,,15/28D63/32] [z13/28A,,15/28] [z/2B,,,15/28] [z/2A,,15/28] 
[z17/32D,,5/9D29/28F29/28] [z113/224F,,15/28] [z/2B,,,15/28B,D] [z/2F,,15/28] [z/2D,,15/28FA] [z13/28F,,15/28] [z/2B,,,15/28DF] [z/2F,,15/28] 
[d/2B/2D,,5/9] z/32 [z113/224F,,15/28A2c97/28] [z/2B,,,15/28] [z/2F,,15/28] [z/2D,,15/28] [e13/28B,,,15/28] [d13/28C,,15/28] z/28 [e13/28D,,15/28] z/28 
[z17/32F,,5/9d3/2f3/2] [z113/224B,,15/28] [z/2B,,,15/28] [c13/28e/2B,,15/28] z/28 [D13/28d/2F,,15/28] z/28 [E13/28c/2B,,15/28] [F13/28B/2B,,,15/28] z/28 [^^F13/28^A/2B,,15/28] z/28 
[z17/32G15/28D,,5/9B4] [G2/9A,,15/28] z7/288 F/4 z/126 [z55/224G/4B,,,15/28] F2/9 z40/1241 [G13/28A,,15/28] z/28 [z/2D,,15/28^F63/32] [z13/28A,,15/28] [z/2G,,15/28] [z/2F,,15/28] 
[z17/32E,,5/9C29/28E29/28] [z113/224G,,15/28] [z/2B,,,15/28G,B,] [z/2G,,15/28] [z13/28E,,15/28EG] 
Q: 1/4=163
z/28 [z13/28G,,15/28] 
Q: 1/4=162
[z/2B,,,15/28B,E] 
Q: 1/4=161
[z/2G,,15/28] 
Q: 1/4=164
[c/2=A/2E,,5/9] z/32 [z113/224G,,15/28G2] [z/2B,,,15/28] [z/2G,,15/28] [z/2E,,15/28] [G13/28B,,,15/28] [A13/28C,,15/28] z/28 [B13/28D,,15/28] z/28 
[z17/32E,,5/9G3/2e3/2] [z113/224B,,15/28] [z/2B,,,15/28] [E13/28d/2B,,15/28] z/28 [F13/28c/2E,,15/28] z/28 [E13/28B/2B,,15/28] [D13/28A/2B,,,15/28] z/28 [E13/28G/2B,,15/28] z/28 
[z17/32D,,5/9F2A4] [z113/224A,,15/28] [z/2B,,,15/28] [z/2A,,15/28] [z/2D,,15/28D] [z13/28A,,15/28] [z/2B,,,15/28C] [z/2A,,15/28] 
[z17/32D,,5/9D29/28F29/28] [z113/224F,,15/28] [z/2B,,,15/28B,D] [z/2F,,15/28] [z/2D,,15/28FA] [z13/28F,,15/28] [z/2B,,,15/28DF] [z/2F,,15/28] 
[d/2B/2D,,5/9] z/32 [z113/224F,,15/28A2c97/28] [z/2B,,,15/28] [z/2F,,15/28] [z/2D,,15/28] [F13/28^B,,,15/28] [G13/28C,,15/28] z/28 [A13/28D,,15/28] z/28 
[z17/32F,,5/9B29/28f3/2] [z113/224B,,15/28] [z/2=B,,,15/28A] [e13/28B,,15/28] z/28 [d13/28B13/28F,,15/28] z/28 [e13/28A13/28B,,15/28] [f13/28G13/28B,,,15/28] z/28 [g13/28F13/28B,,15/28] z/28 
[z17/32e15/28E29/28E,,29/28] e2/9 z7/288 d/4 z/126 [z55/224e/4BB,,,] d2/9 z40/1241 e2/9 z5/252 d/4 z/126 [e13/28E/2E,,/2] z/28 [B13/28E15/28E,,15/28] c13/28 z/28 [=d13/28E15/28E,,15/28] z/28 
[^d/2D,,5/9] z/32 [B,13/28F,,15/28] z9/224 [C13/28B,,,15/28] z/28 [=D13/28F,,15/28] z/28 [^D13/28D,,15/28] z/28 [B13/28F,,15/28] [c13/28B,,,15/28] z/28 [d13/28F,,15/28] z/28 
[e/2E,,5/9] z/32 [B,13/28G,,15/28] z9/224 [C13/28B,,,15/28] z/28 [D13/28G,,15/28] z/28 [E13/28E,,15/28] 
Q: 1/4=163
z/28 [B13/28G,,15/28] 
Q: 1/4=162
[c13/28B,,,15/28] z/28 
Q: 1/4=161
[d/2G,,15/28] 
Q: 1/4=164
[z17/32D,,5/9d29/28f29/28] [z113/224F,,15/28] [z/2B,,,15/28Bd] [z/2F,,15/28] [z/2D,,15/28FB] [z13/28F,,15/28] [z/2B,,,15/28Da] [z/2F,,15/28] 
[z17/32E,,5/9g7/9e7/9] [z71/288G,,15/28] [a/4d/4] z/126 [g13/28c13/28B,,,15/28] z/28 [f13/28d13/28G,,15/28] z/28 [e13/28E,,15/28E] z/28 [B13/28G,,15/28] [c13/28F,,15/28] z/28 [=d13/28E,,15/28] z/28 
[^d/2D,,5/9] z/32 [B,13/28F,,15/28] z9/224 [C13/28B,,,15/28] z/28 [=D13/28F,,15/28] z/28 [^D13/28D,,15/28] z/28 [B13/28F,,15/28] [c13/28B,,,15/28] z/28 [d13/28F,,15/28] z/28 
[e/2E,,5/9] z/32 [B,13/28G,,15/28] z9/224 [C13/28B,,,15/28] z/28 [D13/28G,,15/28] z/28 [E13/28E,,15/28] z/28 [B13/28G,,15/28] [c13/28B,,,15/28] z/28 [d/2G,,15/28] 
[z17/32F,,5/9d29/28f29/28] [z113/224A,,15/28] [z/2B,,,15/28Bd] [z/2A,,15/28] [z/2F,,15/28fa] [z13/28A,,15/28] [z/2B,,,15/28Af] [z/2A,,15/28] 
[g/2b15/28E,,5/9] z/32 [G2/9G,,15/28] z7/288 ^^F/4 z/126 [z55/224G/4B,,,15/28] F2/9 z40/1241 [G2/9G,,15/28] z5/252 F/4 z/126 [z/2E,,15/28G63/32] [z13/28B,,,15/28] [z/2C,,15/28] [z/2D,,15/28] 
[z17/32E,,5/9C29/28E29/28] [z113/224G,,15/28] [z/2B,,,15/28G,B,] [z/2G,,15/28] [z13/28E,,15/28EG] 
Q: 1/4=163
z/28 [z13/28G,,15/28] 
Q: 1/4=162
[z/2B,,,15/28B,E] 
Q: 1/4=161
[z/2G,,15/28] 
Q: 1/4=164
[c/2A/2E,,5/9] z/32 [z113/224G,,15/28G2] [z/2B,,,15/28] [z/2G,,15/28] [z/2E,,15/28] [G13/28B,,,15/28] [A13/28C,,15/28] z/28 [B13/28D,,15/28] z/28 
[z17/32E,,5/9G3/2e3/2] [z113/224B,,15/28] [z/2B,,,15/28] [E13/28d/2B,,15/28] z/28 [^F13/28c/2E,,15/28] z/28 [E13/28B/2B,,15/28] [D13/28A/2B,,,15/28] z/28 [E13/28G/2B,,15/28] z/28 
[z17/32D,,5/9F2A4] [z113/224A,,15/28] [z/2B,,,15/28] [z/2A,,15/28] [z/2D,,15/28D63/32] [z13/28A,,15/28] [z/2B,,,15/28] [z/2A,,15/28] 
[z17/32D,,5/9D29/28F29/28] [z113/224F,,15/28] [z/2B,,,15/28B,D] [z/2F,,15/28] [z/2D,,15/28FA] [z13/28F,,15/28] [z/2B,,,15/28DF] [z/2F,,15/28] 
[d/2B/2D,,5/9] z/32 [z113/224F,,15/28A2c97/28] [z/2B,,,15/28] [z/2F,,15/28] [z/2D,,15/28] [e13/28B,,,15/28] [d13/28C,,15/28] z/28 [e13/28D,,15/28] z/28 
[z17/32F,,5/9d3/2f3/2] [z113/224B,,15/28] [z/2B,,,15/28] [c13/28e/2B,,15/28] z/28 [D13/28d/2F,,15/28] z/28 [E13/28c/2B,,15/28] [F13/28B/2B,,,15/28] z/28 [^^F13/28^A/2B,,15/28] z/28 
[z17/32G15/28D,,5/9B4] [G2/9A,,15/28] z7/288 F/4 z/126 [z55/224G/4B,,,15/28] F2/9 z40/1241 [G13/28A,,15/28] z/28 [z/2D,,15/28^F63/32] [z13/28A,,15/28] [z/2G,,15/28] [z/2F,,15/28] 
[z17/32E,,5/9C29/28E29/28] [z113/224G,,15/28] [z/2B,,,15/28G,B,] [z/2G,,15/28] [z13/28E,,15/28EG] 
Q: 1/4=163
z/28 [z13/28G,,15/28] 
Q: 1/4=162
[z/2B,,,15/28B,E] 
Q: 1/4=161
[z/2G,,15/28] 
Q: 1/4=164
[c/2=A/2E,,5/9] z/32 [z113/224G,,15/28G2] [z/2B,,,15/28] [z/2G,,15/28] [z/2E,,15/28] [G13/28B,,,15/28] [A13/28C,,15/28] z/28 [B13/28D,,15/28] z/28 
[z17/32E,,5/9G3/2e3/2] [z113/224B,,15/28] [z/2B,,,15/28] [E13/28d/2B,,15/28] z/28 [F13/28c/2E,,15/28] z/28 [E13/28B/2B,,15/28] [D13/28A/2B,,,15/28] z/28 [E13/28G/2B,,15/28] z/28 
[z17/32D,,5/9F2A4] [z113/224A,,15/28] [z/2B,,,15/28] [z/2A,,15/28] [z/2D,,15/28D] [z13/28A,,15/28] [z/2B,,,15/28C] [z/2A,,15/28] 
[z17/32D,,5/9D29/28F29/28] [z113/224F,,15/28] [z/2B,,,15/28B,D] [z/2F,,15/28] [z/2D,,15/28FA] [z13/28F,,15/28] [z/2B,,,15/28DF] [z/2F,,15/28] 
[d/2B/2D,,5/9] z/32 [z113/224F,,15/28A2c97/28] [z/2B,,,15/28] [z/2F,,15/28] [z/2D,,15/28] [F13/28^B,,,15/28] [G13/28C,,15/28] z/28 [A13/28D,,15/28] z/28 
[z17/32F,,5/9B29/28f3/2] [z113/224B,,15/28] [z/2=B,,,15/28A] [e13/28B,,15/28] z/28 [d13/28B13/28F,,15/28] z/28 [e13/28A13/28B,,15/28] [f13/28G13/28B,,,15/28] z/28 [g13/28F13/28B,,15/28] z/28 
[z17/32e15/28E29/28E,,29/28] e2/9 z7/288 d/4 z/126 [z55/224e/4BB,,,] d2/9 z40/1241 e2/9 z5/252 d/4 z/126 [e13/28E/2E,,/2] z/28 [B13/28E15/28E,,15/28] c13/28 z/28 [=d13/28E15/28E,,15/28] z/28 
[^d/2D,,5/9] z/32 [B,13/28F,,15/28] z9/224 [C13/28B,,,15/28] z/28 [=D13/28F,,15/28] z/28 [^D13/28D,,15/28] z/28 [B13/28F,,15/28] [c13/28B,,,15/28] z/28 [d13/28F,,15/28] z/28 
[e/2E,,5/9] z/32 [B,13/28G,,15/28] z9/224 [C13/28B,,,15/28] z/28 [D13/28G,,15/28] z/28 [E13/28E,,15/28] 
Q: 1/4=163
z/28 [B13/28G,,15/28] 
Q: 1/4=162
[c13/28B,,,15/28] z/28 
Q: 1/4=161
[d/2G,,15/28] 
Q: 1/4=164
[z17/32D,,5/9d29/28f29/28] [z113/224F,,15/28] [z/2B,,,15/28Bd] [z/2F,,15/28] [z/2D,,15/28FB] [z13/28F,,15/28] [z/2B,,,15/28Da] [z/2F,,15/28] 
[z17/32E,,5/9g7/9e7/9] [z71/288G,,15/28] [a/4d/4] z/126 [g13/28c13/28B,,,15/28] z/28 [f13/28d13/28G,,15/28] z/28 [e13/28E,,15/28E] z/28 [B13/28G,,15/28] [c13/28F,,15/28] z/28 [=d13/28E,,15/28] z/28 
[^d/2D,,5/9] z/32 [B,13/28F,,15/28] z9/224 [C13/28B,,,15/28] z/28 [=D13/28F,,15/28] z/28 [^D13/28D,,15/28] z/28 [B13/28F,,15/28] [c13/28B,,,15/28] z/28 [d13/28F,,15/28] z/28 
[e/2E,,5/9] z/32 [B,13/28G,,15/28] z9/224 [C13/28B,,,15/28] z/28 [D13/28G,,15/28] z/28 [E13/28E,,15/28] z/28 [B13/28G,,15/28] [c13/28B,,,15/28] z/28 [d/2G,,15/28] 
[z17/32F,,5/9d29/28f29/28] [z113/224A,,15/28] [z/2B,,,15/28Bd] [z/2A,,15/28] [z/2F,,15/28fa] [z13/28A,,15/28] [z/2B,,,15/28Af] [z/2A,,15/28] 
[g/2b15/28E,,5/9] z/32 [G2/9G,,15/28] z7/288 ^^F/4 z/126 [z55/224G/4B,,,15/28] F2/9 z40/1241 [G2/9G,,15/28] z5/252 F/4 z/126 [z/2E,,15/28G63/32] [z13/28B,,,15/28] [z/2C,,15/28] D,,15/28 
