X: 1
T: Pokemon - Red-Blue Medley (lead)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=190
K: Ab
[D,A,,] [D,A,,] [A,2D,2] [D,A,,] [D,A,,] [=A,2=D,2] 
[_D,A,,] [D,A,,] [_A,2D,2] [D,A,,] [D,A,,] [F,2C,2] 
[D,A,,] [D,A,,] [A,2C,2] [D,A,,] [D,A,,] [C2_G,2] 
[D4A,4] [D,4A,,4] 
[=B,4=E,4] [E,4D,4] 
[D,A,,] [D,A,,] [A,2D,2] [D,A,,] [D,A,,] [=A,2=D,2] 
[_D,A,,] [D,A,,] [B,2E,2] [D,A,,] [D,A,,] [C2G,2] 
[D8F,8] 
K: C
[D_A,] z5 
Q: 1/4=135
[G,,/2=E,,/2] [=B,,/2G,,/2] [=D,/2B,,/2] [G,/2D,/2] 
[=G,G,] z [G,G,] z2 [G,/2G,/2] [G,/2G,/2] [G,G,] z 
[G,G,] z [G,G,] z [=A,2/3F,2/3] [A,2/3F,2/3] [A,2/3F,2/3] [A,2/3F,2/3] [A,2/3F,2/3] [_G,2/3G,2/3] 
[=G,3D,3] [B,B,,] [=D4D,4] 
[C,3=A,,3] [F,2z] F3 =E/2 _E/2 
D4 F,3 E,/2 _E,/2 
D,4 C,4/3 B,,4/3 C,4/3 
[G,3D,3] [B,B,,] [D4D,4] 
[C,4A,,4] [C4/3=E,4/3] [B,4/3E,4/3] [C4/3C,4/3] 
[D4B,,4] F,4/3 E,4/3 C,4/3 
D,5 B,, C, D, 
[G,3D,3] [B,B,,] [D4D,4] 
[C,3A,,3] [F,2z] F3 =E/2 _E/2 
D4 F,3 E,/2 _E,/2 
D,4 C,4/3 B,,4/3 C,4/3 
[G,3D,3] [B,B,,] [D4D,4] 
[C,3A,,3] C, [F4/3F,4/3] [=E4/3=E,4/3] [F4/3F,4/3] 
[G3G,3] [B_B,] [G4G,4] 
B,,3 [C5C,5] 
[B,3D6] F, [F,4z2] E2 
[F4F,4] [G2B,2] [F2=B,2] 
[C3E6] G, [G,4z2] F2 
[C4G,4] [C2C,2] [_D2_D,2] 
[=D3/2=D,3/2] [D/2D,/2] z [DD,] z [DD,] z [DD,] z 
[DD,] z [DD,] [C4/3C,4/3] [C4/3C,4/3] [_D4/3_D,4/3] [=D3/2=D,3/2] 
[D/2D,/2] z [DD,] z [DD,] z [DD,] z [DD,] z 
[DD,] [C4/3C,4/3] [C4/3C,4/3] [B,4/3B,,4/3] [G,3D,3] 
[B,B,,] [D4D,4] [C,3A,,3] 
[F,2z] F3 E/2 _E/2 D4 
F,3 E,/2 _E,/2 D,4 
C,4/3 B,,4/3 C,4/3 [G,3D,3] [B,B,,] 
[D4D,4] [C,4A,,4] 
[C4/3=E,4/3] [B,4/3E,4/3] [C4/3C,4/3] [D4B,,4] 
F,4/3 E,4/3 C,4/3 D,5 
B,, C, D, [G,3D,3] [B,B,,] [D4D,4] 
[C,3A,,3] [F,2z] F3 =E/2 _E/2 
D4 F,3 E,/2 _E,/2 
D,4 C,4/3 B,,4/3 C,4/3 
[G,3D,3] [B,B,,] [D4D,4] 
[C,3A,,3] C, [F4/3F,4/3] [=E4/3=E,4/3] [F4/3F,4/3] 
[G3G,3] [B_B,] [G4G,4] 
B,,3 [C5C,5] 
[B,3D6] F, [F,4z2] E2 
[F4F,4] [G2B,2] [F2=B,2] 
[C3E6] G, [G,4z2] F2 
[C4G,4] [C2C,2] [_D2_D,2] 
[=D3/2=D,3/2] [D/2D,/2] z [DD,] z [DD,] z [DD,] z 
[DD,] z [DD,] [C4/3C,4/3] [C4/3C,4/3] [_D4/3_D,4/3] [=D3/2=D,3/2] 
[D/2D,/2] z [DD,] z [DD,] z [DD,] z [DD,] z 
[DD,] [C4/3C,4/3] [C4/3C,4/3] [B,4/3B,,4/3] [G,8D,8] 
M: 5/8
M: 5/8
M: 5/8
[G,/2E,/2] [_B,/2_G,/2] [=B,3=G,3] [A,/2F,/2] [B,/2G,/2] 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[CE,] z15 
[C3E,3] [G,/2D,/2] [C/2E,/2] [E4E,4] z 
[G,G,,] [CC,] [GG,] [FF,] [EG,] [DG,] [CA,] [D4_B,4] 
[F4F,4] [B,4D,4] 
[A,4F,4] [C3E,3] [G,/2D,/2] [C/2E,/2] 
[E4E,4] z [G,G,,] [CC,] [GG,] 
[FF,] [EG,] [DG,] [CA,] [D4B,4] 
[F4B,4] [B,4D,4] 
[D3F,3] [C/2C,/2] [D/2D,/2] 
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
[EE,2] D [EE,] [F,C4] 
G,2 F, [=B,/2E,] C/2 [DB,] [G,2G,2] [G4B,4] 
[F/2A,] E/2 [F4/3A,4/3] [E4/3F,4/3] [C16/3A,16/3] 
[A,4E,4] [B,4G,4] 
[C3E,3] [G,/2D,/2] [C/2E,/2] [E4E,4] z 
[G,G,,] [CC,] [GG,] [FF,] [EG,] [DG,] [CA,] [D4_B,4] 
[F4F,4] [B,4D,4] 
[A,4F,4] [C3E,3] [G,/2D,/2] [C/2E,/2] 
[E4E,4] z [G,G,,] [CC,] [GG,] 
[FF,] [EG,] [DG,] [CA,] [D4B,4] 
[F4B,4] [B,4D,4] 
[D3F,3] [C/2C,/2] [D/2D,/2] 
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
[EE,2] D [EE,] [F,C4] 
G,2 F, [=B,/2E,] C/2 [DB,] [G,2G,2] [G4B,4] 
[F/2A,] E/2 [F4/3A,4/3] [E4/3F,4/3] [C16/3A,16/3] 
[A,4E,4] [B,4G,4] 
Q: 1/4=183
[G,/2C2] _G,/2 F,/2 z/2 [=G,/2B,2] _G,/2 F,/2 z/2 [=G,/2A,2] _G,/2 F,/2 z/2 [=G,/2_G,2] G,/2 F,/2 z/2 
[=G,/2E,2] _G,/2 F,/2 z/2 [=G,/2D,2] _G,/2 F,/2 z/2 [=G,/2C,2] _G,/2 F,/2 z/2 [=G,/2B,,2] _G,/2 F,/2 z/2 
[=G,2G,,2] z [G,3E,3] [G,2_E,2] z4 
[G,2_D,2] z5 [G,3=E,3] 
[G,2_E,2] z3 [G,5D,5] 
_D =D _D =D _D E D B, 
=D _E D _D E F =E =D 
D E _G =A _A F E D 
D E G F E D E G 
D E D C D E D C 
D E _E _D =E G E =D 
_E F E _D =E F _E D 
E F E =D F =G F E 
D =E _G =G =A G F D 
D E _G =G A G F D 
D E _G =G A G F D 
D E F _G _E _D =E G 
K: F
K: F
K: F
K: F
K: F
K: F
K: F
K: F
[_B,F,4] z B, z [B,B,4] z B, z 
[B,=D4] z B, z [B,F4] z B, z 
[CE16] z C z C z C z 
C z C z C z C z 
[F,,4z] =D, z D, [_B,,4z] F, z F, 
[D,4z] F, z F, [F,4z] F, z F, 
[G,8z] G, z G, z G, z G, 
[C8z] G, z G, z G, z G, 
[=E,6z] G, z G, z G, [E,2z] G, 
F, [G,E,] z G, z G, z G, 
[F6z] _A, z A, z A, [F2z] A, 
_A [A,=G3] z A, [F4A,4] 
_D =D _D =D _D E D =B, 
=D _E D _D E F =E =D 
D E _G =A _A F E D 
D E G F E D E G 
D E D C D E D C 
D E _E _D =E G E =D 
_E F E _D =E F _E D 
E F E =D F =G F E 
D =E _G =G =A G F D 
D E _G =G A G F D 
D E _G =G A G F D 
D E F _G _E _D =E G 
K: F
K: F
K: F
K: F
K: F
K: F
K: F
K: F
[_B,F,4] z B, z [B,B,4] z B, z 
[B,=D4] z B, z [B,F4] z B, z 
[CE16] z C z C z C z 
C z C z C z C z 
[F,,4z] D, z D, [B,,4z] F, z F, 
[D,4z] F, z F, [F,4z] F, z F, 
[G,8z] G, z G, z G, z G, 
[C8z] G, z G, z G, z G, 
[E,6z] G, z G, z G, [E,2z] G, 
F, [G,E,] z G, z G, z G, 
[F6z] A, z A, z A, [F2z] A, 
_A [A,=G3] z A, [F4A,4] 
K: C
K: C
K: C
K: C
K: C
K: C
K: C
K: C
[C_G,] [=B,G,] [=A,G,] [=G,G,] [F,G,] [E,G,] [_E,A,] [=E,B,] 
[C,_B,] [=B,,C] [_B,,C] [A,,C] [G,,D] [G,,D] [F,,D] [E,,E] 
[E/2E,/2] [E/2E,/2] z3 [E/2F,/2] [E/2F,/2] z3 
[E/2G,/2] [E/2G,/2] z3 [E/2F,/2] [E/2F,/2] z3 
[E/2E,/2] [E/2E,/2] z3 [E/2F,/2] [E/2F,/2] z3 
[E/2G,/2] [E/2G,/2] z3 [E/2F,/2] [E/2F,/2] z3 
E/2 E/2 G, [E2z] G, E/2 E/2 G, [F2z] G, 
G/2 G/2 G, [G2z] G, F/2 F/2 [G,C] F [G,D] 
E/2 E/2 G, [E2z] G, E/2 E/2 G, [F2z] G, 
G/2 G/2 G, [G2z] G, [_A,/2E/2] [A,/2E/2] z [E/2_E,2] D/2 E/2 G/2 
=E,2 [=B,2_G,2] _E,2 [_B,2F,2] 
D,2 [=A,2=E,2] =B,,2 [G,2G,2] 
[F,2F2] [=B,G,3] _G B, [F,/2G] G,/2 [A,/2B,] [G,z/2] [Gz/2] G,/2 
[F,B,] [GG,3/2] [B,z/2] A,/2 [B,/2G] A,/2 [C/2B,] [B,z/2] [Gz/2] A,/2 [B,/2B,] B,/2 [A,/2G] B,/2 
E,2 [B,2G,2] _E,2 [_B,2F,2] 
D,2 [A,2=E,2] B,,2 [G,2G,2] 
[F,2F2] [=B,G,6] G B, G B, G 
[E,_B,2] G, [E,=B,6] B, E, B, E, B, 
[E,E,3/2] [B,z/2] [E,3/2z/2] E, [E,B,] [G,E,] [B,B,] [G,E,] [B,B,] 
[G,E,] [B,B,] [G,E,] [B,B,] [G,E,] [B,B,] [G,E,] [B,B,] 
[E,/2E,] E,/2 z [D,2D,2] [E,/2E,] E,/2 z [F,2F,2] 
[E,/2E,] E,/2 z [D,2D,2] [E,/2E,] E,/2 [B,,2B,,3] D, 
[=G,E,] F, [G,D,2] A, [G,E,] A, [G,F,2] F, 
[G,E,] A, [G,D,2] F, [E,/2E,] E,/2 [B,,B,,3] E,2 
[E,E2] A, [FE,] [D,G6] E, A, E, D, z 
[F,/2B,] E,/2 B, F,/2 E,/2 B, [F,/2B,] E,/2 z [F,/2B,] E,/2 [F,F2] 
C [GF,] [_E,=G6] F, C F, E, z 
[G,/2C] F,/2 C G,/2 F,/2 C [G,/2C] F,/2 z [G,/2C] F,/2 [_G,_G2] 
=E, [=GG,] [_D,A6] G, E, G, D, z 
[G,/2_D] F,/2 D G,/2 F,/2 D [G,/2D] F,/2 z [G,/2D] F,/2 z 
[G,/2D] F,/2 D G,/2 F,/2 D [G,/2D] F,/2 z [E/2G,/2] [F/2F,/2] G, 
D G, D G, D G, D G, 
D G, D G, D G, D =G, 
=D G, D G, D G, D G, 
D G, D G, D [G,/2G,,/2] [F,/2F,,/2] [G,/2G,,/2] [_B,/2_B,,/2] A, 
E A, E A, E A, E A, 
E A, E A, E A, E B, 
F B, F B, F B, F [A,A,,] 
[FF,] [GG,] [FF,] [EE,] [D=D,] [CC,] [=B,=B,,] A, 
_D A, D A, D A, D A, 
D A, D A, D A, _A, [=DD,] 
[_D_D,] [B,B,,] [DD,] [=D=D,] [_D_D,] [_G_G,] [=D=D,] [DD,] 
[_D_D,] [B,B,,] [DD,] [=D=D,] [_D_D,] [=G,/2_G,] G,/2 [=G,/2=D,] _B,/2 E, 
=A, E, A, E, A, E, A, E, 
A, E, A, E, F, _G, =G, _G, 
=B, G, B, G, B, G, B, G, 
B, G, B, F, _E, =E, B, E, 
A, E, A, E, A, E, A, E, 
A, E, A, E, F, G, =G, _G, 
=D G, D G, D G, D G, 
D G, D G, D G, F, E, 
B, E2 E, B, _E2 E, 
B, D2 E, A, B,2 E,2 
[B,2G,2] _E,2 [_B,2F,2] D,2 
[A,2=E,2] B,,2 [G,2G,2] [F,2F2] 
[=B,G,3] G B, [F,/2G] G,/2 [A,/2B,] [G,z/2] [Gz/2] G,/2 [F,B,] [GG,3/2] 
[B,z/2] A,/2 [B,/2G] A,/2 [C/2B,] [B,z/2] [Gz/2] A,/2 [B,/2B,] B,/2 [A,/2G] B,/2 E,2 
[B,2G,2] _E,2 [_B,2F,2] D,2 
[A,2=E,2] B,,2 [G,2G,2] [F,2F2] 
[=B,G,6] G B, G B, G [E,_B,2] G, 
[E,=B,6] B, E, B, E, B, [E,E,3/2] [B,z/2] [E,3/2z/2] 
E, [E,B,] [G,E,] [B,B,] [G,E,] [B,B,] [G,E,] [B,B,] 
[G,E,] [B,B,] [G,E,] [B,B,] [G,E,] [B,B,] [E,/2E,] E,/2 z 
[D,2D,2] [E,/2E,] E,/2 z [F,2F,2] [E,/2E,] E,/2 z 
[D,2D,2] [E,/2E,] E,/2 [B,,2B,,3] D, [=G,E,] F, 
[G,D,2] A, [G,E,] A, [G,F,2] F, [G,E,] A, 
[G,D,2] F, [E,/2E,] E,/2 [B,,B,,3] E,2 [E,=E2] A, 
[FE,] [D,G6] E, A, E, D, z [F,/2B,] E,/2 
B, F,/2 E,/2 B, [F,/2B,] E,/2 z [F,/2B,] E,/2 [F,F2] C 
[GF,] [_E,=G6] F, C F, E, z [G,/2C] F,/2 
C G,/2 F,/2 C [G,/2C] F,/2 z [G,/2C] F,/2 [_G,_G2] =E, 
[=GG,] [_D,A6] G, E, G, D, z [G,/2_D] F,/2 
D G,/2 F,/2 D [G,/2D] F,/2 z [G,/2D] F,/2 z [G,/2D] F,/2 
D G,/2 F,/2 D [G,/2D] F,/2 z [E/2G,/2] [F/2F,/2] G, D 
G, D G, D G, D G, D 
G, D G, D G, D =G, =D 
G, D G, D G, D G, D 
G, D G, D [G,/2G,,/2] [F,/2F,,/2] [G,/2G,,/2] [_B,/2_B,,/2] A, E 
A, E A, E A, E A, E 
A, E A, E A, E B, F 
B, F B, F B, F [A,A,,] [FF,] 
[GG,] [FF,] [EE,] [D=D,] [CC,] [=B,=B,,] A, _D 
A, D A, D A, D A, D 
A, D A, D A, _A, [=DD,] [_D_D,] 
[B,B,,] [DD,] [=D=D,] [_D_D,] [_G_G,] [=D=D,] [DD,] [_D_D,] 
[B,B,,] [DD,] [=D=D,] [_D_D,] [=G,/2_G,] G,/2 [=G,/2=D,] _B,/2 E, =A, 
E, A, E, A, E, A, E, A, 
E, A, E, F, _G, =G, _G, =B, 
G, B, G, B, G, B, G, B, 
G, B, F, _E, =E, B, E, A, 
E, A, E, A, E, A, E, A, 
E, A, E, F, G, =G, _G, =D 
G, D G, D G, D G, D 
G, D G, D G, F, E, B, 
E2 E, B, _E2 E, B, 
D2 E, A, B,2 [B,B,,] 
