X: 1
T: Pokemon RBY - Ending Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=119
K: F
[c3/2e3/2c'3/2C2] z/28 g2/9 z5/252 c'/4 z/126 [z41/28d47/32f47/32b47/32B,63/32B63/32] f2/9 z/36 b/4 
[c2f2a2F,2F2] z/28 [z27/28cfaF,F] [d13/28=b/2G,G] z/28 g2/9 z/36 b/4 
[z17/32e15/28g15/28c'15/28G,15/28C15/28] [e15/28g15/28c'15/28G,C] z15/32 [z61/252G,/4C/4] [G,/4C/4] z/126 [G,/2C/2] [z13/28G,/2C/2] [G,C] 
[z17/32G,15/28C15/28] [G,C] z/224 [z61/252G,/4C/4] [G,/4C/4] z/126 [G,/2C/2] [z13/28G,/2C/2] [G,C] 
[z7/24C,,3/10G3/2c3/2e3/2] [z23/96E,/4] [z71/288C,/4] [z65/252E,5/18] [z55/224C,,5/18] E,/4 z/224 [G2/9e/4C,/4] z5/252 [A/4f/4E,5/18] z/126 [z61/252C,,5/18ceg] E,/4 z/126 [z3/14C,/4] [z/4E,5/18] [z/4C,,5/18EGc] E,/4 C,/4 [z/4E,5/18] 
[z7/24B,,,3/10d29/28f29/28_b29/28] [z23/96D,/4] [z71/288B,,/4] [z65/252D,5/18] [z55/224B,,,5/18cfa] D,/4 z/224 [z61/252B,,/4] [z65/252D,5/18] [z61/252B,,,5/18Bdg] D,/4 z/126 [z3/14B,,/4] [z/4D,5/18] [z/4=B,,,5/18=Bdf] D,/4 =B,,/4 [z/4D,5/18] 
[z7/24C,,3/10G3/2c3/2e3/2] [z23/96E,/4] [z71/288C,/4] [z65/252E,5/18] [z55/224C,,5/18] E,/4 z/224 [z61/252C,/4E13/28G13/28c/2] [z65/252E,5/18] [z61/252C,,5/18c63/32e63/32g63/32] E,/4 z/126 [z3/14C,/4] [z/4E,5/18] [z/4C,,5/18] E,/4 C,/4 [z/4E,5/18] 
[z7/24C,,3/10E3/2G3/2c3/2] [z23/96E,/4] [z71/288C,/4] [z65/252E,5/18] [z55/224C,,5/18] E,/4 z/224 [z61/252C,/4C13/28E13/28G/2] [z65/252E,5/18] [z23/140C,/6G63/32c63/32e63/32] D,3/20 z/140 E,3/20 z/35 [z/7F,3/20] G,3/20 z3/140 [z3/20A,5/32] B,5/32 z5/224 A,3/20 z7/461 G,3/20 z/160 F,3/20 z/60 E,3/20 z/60 D,5/32 z/96 
[z7/24C,,3/10G3/2c3/2e3/2] [z23/96E,/4] [z71/288C,/4] [z65/252E,5/18] [z55/224C,,5/18] E,/4 z/224 [G2/9e/4C,/4] z5/252 [A/4f/4E,5/18] z/126 [z61/252C,,5/18ceg] E,/4 z/126 [z3/14C,/4] [z/4E,5/18] [z/4C,,5/18EGc] E,/4 C,/4 [z/4E,5/18] 
[z7/24_B,,,3/10f11/32d3/8b3/8] [z/12D,/4] [z5/32d9/28] [z27/160_B,,/4] [z7/90d5/16f/3b/3] [z65/252D,5/18] [z55/224B,,,5/18f5/16c/3a/3] [z17/224D,/4] [z5/28c9/28] [z/7B,,/4] [z25/252c5/16f5/16a/3] [z65/252D,5/18] [z61/252B,,,5/18_B9/28d9/28g/3] [z5/63D,/4] [z5/28c3/10] [z/7B,,/4] [z/14B9/28d/3g/3] [z/4D,5/18] [z/4=B,,,5/18d9/28=B/3f/3] [z3/32D,/4] [z5/32B9/28] [z/6=B,,/4] [z/12B5/16d5/16f/3] [z/4D,5/18] 
[z7/24C,,3/10G3/2c3/2e3/2] [z23/96E,/4] [z71/288C,/4] [z65/252E,5/18] [z55/224C,,5/18] E,/4 z/224 [z61/252C,/4E13/28G13/28c/2] [z65/252E,5/18] [z61/252C,,5/18c63/32e63/32g63/32] E,/4 z/126 [z3/14C,/4] [z/4E,5/18] [z/4C,,5/18] E,/4 C,/4 [z/4E,5/18] 
[z7/24C,,3/10E3/2G3/2c3/2] [z23/96E,/4] [z71/288C,/4] [z65/252E,5/18] [z55/224C,,5/18] E,/4 z/224 [z61/252C,/4C13/28E13/28G/2] [z65/252E,5/18] [z61/252C,,5/18G63/32c63/32e63/32] E,/4 z/126 [z3/14C,/4] [z/4E,5/18] [z/4C,,5/18] E,/4 C,/4 [z/4E,5/18] 
[z7/24_B,,,3/10_B3/2d3/2f3/2] [z23/96D,/4] [z71/288_B,,/4] [z65/252D,5/18] [z55/224B,,,5/18] D,/4 z/224 [z61/252B,,/4F13/28B13/28d/2] [z65/252D,5/18] [z61/252B,,,5/18d63/32f63/32b63/32] D,/4 z/126 [z3/14B,,/4] [z/4D,5/18] [z/4B,,,5/18] D,/4 B,,/4 [z/4D,5/18] 
[z7/24B,,,3/10F3/2B3/2d3/2] [z23/96D,/4] [z71/288B,,/4] [z65/252D,5/18] [z55/224B,,,5/18] D,/4 z/224 [z61/252B,,/4D13/28F13/28B/2] [z65/252D,5/18] [z61/252B,,,5/18B63/32d63/32f63/32] D,/4 z/126 [z3/14B,,/4] [z/4D,5/18] [z/4=B,,,5/18] D,/4 =B,,/4 [z/4D,5/18] 
[z7/24C,,3/10G3c3e3] [z23/96E,/4] [z71/288C,/4] [z65/252E,5/18] [z55/224C,,5/18] E,/4 z/224 [z61/252C,/4] [z65/252E,5/18] [z61/252C,,5/18] E,/4 z/126 [z3/14C,/4] [z/4E,5/18] [z/4C,,5/18Bdf] E,/4 C,/4 [z/4E,5/18] 
[z7/24C,,3/10c4e4g4] [z23/96G,,/4] [z71/288E,,/4] [z65/252C,5/18] [z55/224G,,5/18] E,/4 z/224 [z61/252C,/4] [z65/252G,5/18] [z61/252E,5/18] C/4 z/126 [z3/14G,/4] [z/4E,5/18] [z/4C,5/18] G,,/4 E,,/4 [z/4C,,5/18] 
[z7/24_B,,,3/10B3/2d3/2f3/2] [z23/96D,/4] [z71/288_B,,/4] [z65/252D,5/18] [z55/224B,,,5/18] D,/4 z/224 [z61/252B,,/4F13/28B13/28d/2] [z65/252D,5/18] [z61/252B,,,5/18d63/32f63/32b63/32] D,/4 z/126 [z3/14B,,/4] [z/4D,5/18] [z/4B,,,5/18] D,/4 B,,/4 [z/4D,5/18] 
[z7/24B,,,3/10F3/2B3/2d3/2] [z23/96D,/4] [z71/288B,,/4] [z65/252D,5/18] [z55/224B,,,5/18] D,/4 z/224 [z61/252B,,/4D13/28F13/28B/2] [z65/252D,5/18] [z61/252B,,,5/18B63/32d63/32f63/32] D,/4 z/126 [z3/14B,,/4] [z/4D,5/18] [z/4=B,,,5/18] D,/4 =B,,/4 [z/4D,5/18] 
[z7/24C,,3/10c3e3g3] [z23/96E,/4] [z71/288C,/4] [z65/252E,5/18] [z55/224C,,5/18] E,/4 z/224 [z61/252C,/4] [z65/252E,5/18] [z61/252C,,5/18] E,/4 z/126 [z3/14C,/4] [z/4E,5/18] [z/4C,,5/18c/2e/2g/2] E,/4 [c2/9e2/9g/4C,/4] z/36 [d/4g/4=b/4E,5/18] 
[z7/24C,,3/10e4g4c'4] [z23/96E,/4] [z71/288C,/4] [z65/252E,5/18] [z55/224C,,5/18] E,/4 z/224 [z61/252C,/4] [z65/252E,5/18] [z61/252C,,5/18] E,/4 z/126 [z3/14C,/4] [z/4E,5/18] [z/4C,,5/18] E,/4 C,/4 [z/4E,5/18] 
[z17/32_B,,5/9B29/28_b29/28] [z113/224D,15/28] [z/2B,,15/28ca] [z/2D,15/28] [z/2B,,15/28dg] [z13/28D,15/28] [z/2B,,15/28df] [z/2D,15/28] 
[z17/32G,,5/9d2e4] [z113/224C,15/28] [z/2G,,15/28] [z/2C,15/28] [z/2G,,15/28c63/32] [z13/28C,15/28] [z/2G,,15/28] [z/2C,15/28] 
[z17/32G,,5/9B2c4] [z113/224C,15/28] [z/2G,,15/28] [z/2C,15/28] [z/2G,,15/28A63/32] [z13/28C,15/28] [z/2G,,15/28] [z/2C,15/28] 
[z17/32G,,5/9G4] [z113/224C,15/28] [z/2G,,15/28] [z/2C,15/28] [z/2G,,15/28] [z13/28C,15/28] [z/2G,,15/28] [z/2C,15/28] 
[z17/32G,,5/9F2] [z113/224C,15/28] [z/2G,,15/28] [z/2C,15/28] [z/2G,,15/28B47/32] [z13/28C,15/28] [z/2G,,15/28] [A2/9C,15/28] z/36 ^G/4 
[z17/32G,,5/9=G2] [z113/224C,15/28] [z/2G,,15/28] [z/2C,15/28] [z/2G,,15/28G47/32B47/32] [z13/28C,15/28] [z/2G,,15/28] [^F2/9A/4C,15/28] z/36 [=F/4^G/4] 
[z17/32G,,5/9=G4] [z113/224C,15/28] [z/2G,,15/28] [z/2C,15/28] [z/2G,,15/28] [z13/28C,15/28] [z/2G,,15/28] [z/2C,15/28] 
[z17/32F,,5/9F4] [z113/224B,,15/28] [z/2F,,15/28] [z/2B,,15/28] [z/2F,,15/28] [z13/28B,,15/28] [z/2F,,15/28] [z/2B,,15/28] 
[z17/32F,,5/9D2] [z113/224B,,15/28] [z/2F,,15/28] [z/2B,,15/28] [z/2F,,15/28A47/32] [z13/28B,,15/28] [z/2F,,15/28] [F2/9B,,15/28] z/36 A/4 
[z17/32G,,5/9G2] [z113/224C,15/28] [z/2G,,15/28] [z/2C,15/28] [z/2G,,15/28G47/32d47/32] [z13/28C,15/28] [z/2G,,15/28] [D2/9B/4C,15/28] z/36 [G/4d/4] 
[z17/32G,,5/9G4e4] [z113/224C,15/28] [z/2G,,15/28] [z/2C,15/28] [z/2G,,15/28] [z13/28C,15/28] [z/2G,,15/28] [z/2C,15/28] 
[z17/32F,,5/9d4f4] [z113/224B,,15/28] [z/2F,,15/28] [z/2B,,15/28] [z/2F,,15/28] [z13/28B,,15/28] [z/2F,,15/28] [z/2B,,15/28] 
[z17/32F,,5/9d2B2] [z113/224B,,15/28] [z/2F,,15/28] [z/2B,,15/28] [z/2F,,15/28Af47/32] [z13/28B,,15/28] [z/2F,,15/28=B] [d2/9B,,15/28] z/36 f/4 
[z17/32G,,5/9G3e3] [z113/224C,15/28] [z/2G,,15/28] [z/2C,15/28] [z/2G,,15/28] [z13/28C,15/28] [z/2G,,15/28Gd] [z/2C,15/28] 
[z17/32G,,5/9E4c4] [z113/224C,15/28] [z/2G,,15/28] [z/2C,15/28] [z/2G,,15/28] [z13/28C,15/28] [z/2G,,15/28] [z/2C,15/28] 
[z17/32F,,5/9C3A3] [z113/224C,15/28] [z/2F,,15/28] [z/2C,15/28] [z/2F,,15/28] [z13/28C,15/28] [z/2F,,15/28DB] [z/2C,15/28] 
[z17/32F,,5/9F2c2] [z113/224C,15/28] [z/2F,,15/28] [z/2C,15/28] [z/2F,,15/28F63/32A63/32] [z13/28C,15/28] [z/2F,,15/28] [z/2C,15/28] 
[z17/32G,,5/9G2B3] [z113/224=B,,15/28] [z/2G,,15/28] [z/2B,,15/28] [z/2G,,15/28F63/32] [z13/28B,,15/28] [z/2G,,15/28c] [z/2B,,15/28] 
[z17/32G,,5/9G2d2] [z113/224B,,15/28] [z/2G,,15/28] [z/2B,,15/28] [z/2G,,15/28G63/32B63/32] [z13/28B,,15/28] [z/2G,,15/28] [z/2B,,15/28] 
[z17/32^G,,5/9_E3c3] [z113/224C,15/28] [z/2G,,15/28] [z/2C,15/28] [z/2G,,15/28] [z13/28C,15/28] [z/2G,,15/28Fd] [z/2C,15/28] 
[z17/32G,,5/9^G2_e2] [z113/224C,15/28] [z/2G,,15/28] [z/2C,15/28] [z/2G,,15/28E63/32c63/32] [z13/28C,15/28] [z/2G,,15/28] [z/2C,15/28] 
[z17/32_B,,5/9F3d3] [z113/224D,15/28] [z/2B,,15/28] [z/2D,15/28] [z/2B,,15/28] [z13/28D,15/28] [z/2B,,15/28=Ge] [z/2D,15/28] 
[z17/32B,,5/9_B2f2] [z113/224D,15/28] [z/2B,,15/28] [z/2D,15/28] [z/2B,,15/28F63/32d63/32] [z13/28D,15/28] [z/2B,,15/28] [z/2D,15/28] 
[z29/28C,17/16=E3=e8] [zE,29/28] [z27/28C,29/28] [FE,29/28] 
[z29/28C,17/16G2] [zE,29/28] [z27/28C,29/28B47/32] [z/2E,29/28] A2/9 z/36 ^G/4 
[z29/28C,17/16=G3c8] [zE,29/28] [z27/28C,29/28] [FE,29/28] 
[z29/28C,17/16E4] [zE,29/28] [z27/28C,29/28] [zE,29/28] 
[z17/32B,,5/9D3/2B3/2] [z113/224F,15/28] [z/2B,,15/28] [F13/28d/2F,15/28] z/28 [z/2B,,15/28B63/32f63/32] [z13/28F,15/28] [z/2B,,15/28] [z/2F,15/28] 
[z17/32B,,5/9F3/2d3/2] [z113/224F,15/28] [z/2B,,15/28] [B13/28f/2F,15/28] z/28 [z/2B,,15/28d47/32b47/32] [z13/28F,15/28] [z/2B,,15/28] [d2/9a/4F,15/28] z/36 [f/4^g/4] 
[z17/32=G,,5/9c2=g2] [z113/224C,15/28] [z/2G,,15/28] [z/2C,15/28] [z/2G,,15/28E47/32B47/32] [z13/28C,15/28] [z/2G,,15/28] [F/4A/4C,15/28] [^G/4F5/18] 
[z17/32G,,5/9C2=G2] [z113/224C,15/28] [z/2G,,15/28] [z/2C,15/28] [z/2G,,15/28CE] [z13/28C,15/28] [z/2G,,15/28CF] [z/2C,15/28] 
[z17/32B,,5/9D3/2B3/2] [z113/224F,15/28] [z/2B,,15/28] [F13/28d/2F,15/28] z/28 [z/2B,,15/28B63/32f63/32] [z13/28F,15/28] [z/2B,,15/28] [z/2F,15/28] 
[z17/32B,,5/9F3/2d3/2] [z113/224F,15/28] [z/2B,,15/28] [B13/28f/2F,15/28] z/28 [z/2B,,15/28d47/32b47/32] [z13/28F,15/28] [z/2B,,15/28] [g/2=b/2F,15/28] 
[C,5/18c8g8c'8] z/72 G,,2/9 z5/288 C,2/9 z7/288 E,/4 z/126 [z55/224G,/4] E,2/9 z40/1241 G,2/9 z5/252 [z2/9=B,/4] [z15/28C] [z3/14B,5/12] [z5/28A,9/28] [z15/112G,5/18] [z/8F,/4] [z9/80E,3/14] [z17/160D,/5] [z3/32C,5/28] [z/10=B,,/6] [z11/140A,,/6] [z25/252G,,3/20] [z19/288F,,3/20] [z7/96E,,/7] D,,/12 
[z17/32C,,15/28] [z71/288C,,/4] C,,/4 z/126 C,,/2 C,,/2 C,,63/32 
