X: 1
T: Pokemon GSC - Lavender Town
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
c'5/12 z13/21 g'7/18 z11/18 b'7/18 z145/252 ^f'7/18 z11/18 
c'3/7 z17/28 g'7/18 z11/18 b'7/18 z145/252 f'7/18 z11/18 
c'3/7 z17/28 g'7/18 z11/18 b'7/18 z145/252 f'7/18 z11/18 
c'3/7 z17/28 g'7/18 z11/18 [b'7/18e] z145/252 [d''7/18f] z11/18 
[g29/28C,17/16] [zG,29/28] [z27/28gE29/28] [zG,29/28] 
[e29/28D,17/16] [zA,29/28] [z27/28eF29/28] [fA,29/28] 
[g29/28E,17/16] [fB,29/28] [z27/28eG29/28] [bF29/28] 
[^c'29/28E17/16^c2] [g^C29/28] [z/2_b_B,29/28] c13/28 [d13/28gG,29/28] z/28 e13/28 z/28 
[z29/28F,17/16f5/2] [z=C29/28] [z/2A29/28] g13/28 [f13/28C29/28] z/28 e13/28 z/28 
[z29/28G,17/16d2] [zD29/28] [z27/28A^F29/28] [dA29/28] 
[z29/28G,17/16e3] [zC29/28] [z27/28E29/28] [f13/28G29/28] z/28 e13/28 z/28 
[z29/28=F17/16d3] [zD29/28] [z27/28=B,29/28] [e13/28G,29/28] z/28 f13/28 z/28 
[g29/28C,17/16] [zG,29/28] [z27/28gE29/28] [zG,29/28] 
[e29/28D,17/16] [zA,29/28] [z27/28eF29/28] [fA,29/28] 
[g29/28E,17/16] [fB,29/28] [z27/28eG29/28] [=bF29/28] 
[c'29/28E17/16c2] [g^C29/28] [z/2_b_B,29/28] c13/28 [d13/28gG,29/28] z/28 e13/28 z/28 
[z29/28F,17/16f5/2] [z=C29/28] [z/2A29/28] g13/28 [f13/28C29/28] z/28 e13/28 z/28 
[z29/28G,17/16d3] [zD29/28] [z27/28B29/28] =c13/28 z/28 d13/28 z/28 
[g/2C17/16] z/32 g13/28 z9/224 [zf29/28F29/28] [z27/28d29/28G29/28] [zg29/28F29/28] 
[z29/28=c'17/16C17/16] [zg29/28E29/28] [z27/28e29/28G29/28] c 
[A/2F,4] z/32 G13/28 z9/224 A13/28 z/28 B13/28 z/28 [z27/28c] G 
[F29/28C,4] E [z3/14D] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/2 [z/2C] 
Q: 1/4=117
z/2 
Q: 1/4=120
[A/2F,4] z/32 G13/28 z9/224 A13/28 z/28 B13/28 z/28 [z27/28c] G 
[f29/28C,4] e5/16 z/112 f3/10 z3/140 e5/16 z5/112 [z3/14d] 
Q: 1/4=119
z/4 
Q: 1/4=118
z/2 [z/2c] 
Q: 1/4=117
z/2 
Q: 1/4=120
[A/2F,4] z/32 G13/28 z9/224 A13/28 z/28 B13/28 z/28 [z27/28c] G 
[A/2^F,4] z/32 ^G13/28 z9/224 A13/28 z/28 B13/28 z/28 [z27/28c] ^c 
[d3G,4] =c 
[z57/28B3G,,4] [z61/252d'/4] =f'2/9 z/28 g'2/9 z61/252 e13/28 z/28 f13/28 
