X: 1
T: Pokemon RSE - Littleroot Town
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/8
Q: 1/4=109
K: C
[c/E,,17/32] z/32 [f7/16E,,31/32] z/32 g/ 
M: 4/4
[g5/18F,,3/7F,,49/32] z/72 [z23/96a29/24] [z/C151/288] [z/F83/160] [g15/32F,,15/32C83/160] z/32 [F,,3/8a15/32C,15/32] z/8 
[g7/16C49/96F,,31/32] z/32 [a15/32F15/28] z/32 [_b15/32G,,15/32C17/32] z/32 [A,,3/7c'49/32A,,49/32] z23/224 [z/F151/288] [z/c83/160] [d'15/32A,,15/32F83/160] z/32 [A,,3/8^C,15/32a31/32] z/8 
[z15/32^C49/96A,,31/32] [a15/32E15/28] z/32 [^c'15/32G,,15/32C17/32] z/32 [D,,3/7d'33/32D,,49/32] z23/224 [z/A151/288] [z/d83/160e'] [A,,15/32A83/160] z/32 [^C,,3/8C,15/32d'31/32] z/8 
[z15/32A49/96A,,31/32] [a15/32^c15/28] z/32 [g15/32G,,15/32A17/32] z/32 [=C,,3/7f/C,,49/32] z23/224 [e15/32A151/288] z/32 [f15/32=c83/160] z/32 [A,,15/32a/A83/160] z/32 [a7/32D,,3/8B,,15/32] z/36 [z73/288d'13/18] 
[F,,7/16D49/96] z/32 [d15/32A,,15/32F15/28] z/32 [e15/32G,,15/32D17/32] z/32 [F,,3/7F,,49/32f65/32] z23/224 [z/F151/288] [z/_B83/160] [C,,15/32F83/160] z/32 [F,,3/8=c'15/32A,,/] z/8 
[b15/32F49/96A,,31/32] [b15/32B15/28] z/32 [a15/32=C,15/32F17/32] z/32 [G,,3/7G,,49/32f65/32] z23/224 [z/D151/288] [z/B83/160] [D,,15/32D83/160] z/32 [a7/32G,,3/8G,,/] z/36 d'2/9 z/32 
[a15/32D49/96G,,31/32] [a15/32B15/28] z/32 [g15/32D,15/32D17/32] z/32 [C,3/7C,49/32f3] z23/224 [z/G151/288] [z/c83/160] [C,15/32G83/160] z/32 [C,3/8G,15/32] z/8 
[C,7/16G49/96] z/32 [e15/32_B,,15/32c15/28] z/32 [d15/32G,,15/32G17/32] z/32 [E,,3/7e49/32E,,49/32] z23/224 [z/G151/288] [z/B83/160] [f15/32E,,15/32G83/160] z/32 [E,,3/8g15/32C,,15/32] z/8 
[c7/16G,,7/16G49/96] z/32 [c'15/32F,15/32B15/28] z/32 [b15/32G,,15/32G17/32] z/32 [g5/18F,,3/7F,9/16F,,49/32] z/72 [z23/96a29/24] [z/=C151/288] [z/A83/160] [g15/32F,,15/32C83/160] z/32 [F,,3/8a15/32C,15/32F,83/160] z/8 
[g7/16C49/96F,,31/32] z/32 [a15/32A15/28] z/32 [b15/32G,,15/32c17/32] z/32 [A,,3/7A,9/16A,,49/32] z23/224 [d'7/32E151/288] z/36 [z73/288c'13/18] [z/c83/160] [d'15/32A,,15/32E83/160] z/32 [A,,3/8a15/32^C,15/32G,83/160] z/8 
[g7/16^C49/96A,,31/32] z/32 [a15/32A15/28] z/32 [^c'15/32G,,15/32G17/32] z/32 [D,,3/7D9/16d'33/32D,,49/32] z23/224 [z/A151/288] [z/f83/160e'] [A,,15/32A83/160] z/32 [^C,,3/8C,15/32C83/160f'31/32] z/8 
[z15/32A49/96A,,31/32] [a15/32f15/28] z/32 [g15/32G,,15/32A17/32] z/32 [=C,,3/7f/=C9/16C,,49/32] z23/224 [e15/32A151/288] z/32 [f15/32f83/160] z/32 [a15/32A,,15/32A83/160] z/32 [=c'7/32G,,3/8=B,,15/32f83/160] z/36 [z73/288d'13/18] 
[F,,7/16d49/96] z/32 [d15/32D,,15/32A15/28] z/32 [e15/32E,,15/32G17/32] z/32 [F,,3/7_B,9/16F,,49/32f65/32] z23/224 [z/F151/288] [z/d83/160] [C,,15/32F83/160] z/32 [_B,,3/8c'15/32B,,/B,83/160] z/8 
[b15/32F49/96B,,31/32] [b15/32d15/28] z/32 [a15/32^F,,15/32f17/32] z/32 [G,,3/7G,9/16G,,49/32f65/32] z23/224 [z/D151/288] [z/d83/160] [G,,15/32D83/160] z/32 [D,3/8d'15/32D,15/32G,83/160] z/8 
[a15/32D49/96G,,31/32] [a15/32d15/28] z/32 [g15/32B,,15/32g17/32] z/32 [=C,3/7C9/16C,49/32f3] z23/224 [z/G151/288] [z/f83/160] [C,15/32G83/160] z/32 [C,3/8G,15/32C83/160] z/8 
[C,7/16G49/96] z/32 [e15/32B,,15/32f15/28] z/32 [f15/32G,,15/32G17/32] z/32 [E,,3/7C9/16g49/32E,,49/32] z23/224 [z/G151/288] [z/e83/160] [a15/32E,,15/32G83/160] z/32 [E,,3/8C,,15/32C83/160b31/32] z/8 
[C,7/16G49/96] z/32 [a15/32C15/32e15/28] z/32 [b15/32B,,15/32G17/32] z/32 [C,3/7A,9/16C,49/32c'65/32] z23/224 [z/E151/288] [z/c83/160] [C,15/32E83/160] z/32 [A,,3/8^c'15/32^C,/A,83/160] z/8 
[b7/16E49/96C,31/32] z/32 [a15/32^c15/28] z/32 [g15/32B,,15/32E17/32] z/32 [A,,3/7f17/32D9/16A,,49/32] z23/224 [z/A151/288f] [z/f83/160] [e15/32D,15/32A83/160] z/32 [=F,,3/8B,,15/32=B,83/160d31/32] z/8 
[z15/32F49/96F,,31/32] [f15/32d15/28] z/32 [a15/32A,,15/32F17/32] z/32 [B,,3/7_B,9/16B,,49/32g5/] z23/224 [z/F151/288] [z/d83/160] [G,,15/32F83/160] z/32 [=B,,3/8E,,15/32G,83/160] z/8 
[e7/32D49/96G,,31/32] f/4 [d15/32=B15/28] z/32 [f15/32D,15/32D17/32] z/32 [=C,3/7e17/32C9/16C,49/32] z23/224 [z/F151/288e] [z/=c83/160] [f15/32A,,15/32d83/160] z/32 [_B,,3/8B,,/C83/160g31/32] z/8 
[z15/32G49/96B,,31/32] [a15/32e15/28] z/32 [b15/32G,,15/32G17/32] z/32 [A,,3/7A,9/16A,,49/32=c'5/] z23/224 [z/E151/288] [z/A83/160] [A,,15/32E83/160] z/32 [A,,3/8^C,15/32A,83/160] z/8 
[a7/16E49/96A,,31/32] z/32 [^c'15/32^c15/28] z/32 [e'15/32C,15/32e17/32] z/32 [F,,3/7g'/D9/16F,,49/32] z23/224 [f'15/32A151/288] z/32 [e'15/32f83/160] z/32 [f'15/32D,15/32A83/160] z/32 [=B,,3/8B,,/=B,83/160d'31/32] z/8 
[z15/32F49/96B,,31/32] [f'15/32d15/28] z/32 [a'15/32G,,15/32F17/32] z/32 [_B,,3/7_B,9/16B,,49/32g'5/] z23/224 [z/F151/288] [z/d83/160] [G,,15/32F83/160] z/32 [=B,,3/8B,,/=B,83/160] z/8 
[e'7/32F49/96B,,31/32] f'/4 [d'15/32d15/28] z/32 [f'15/32G,,15/32f17/32] z/32 [=C,3/7e'17/32C9/16C,49/32] z23/224 [z/G151/288e'] [z/f83/160] [f'15/32F,15/32G83/160] z/32 [C,3/8C,/C83/160g'31/32] z/8 
[z15/32G49/96C,31/32] [b15/32e15/28] z/32 [g15/32G,,15/32g17/32] 
