X: 1
T: Pokemon GSC - Johto Wild Pokemon Battle
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=174
K: C
[e5/18C5/18] z/72 [f2/9B,2/9] z5/288 [^f2/9_B,2/9] z7/288 [g/4A,/4] z/126 [z55/224e/4B,/4] [=f2/9A,2/9] z40/1241 [^f2/9^G,2/9] z5/252 [g/4=G,/4] z/126 [z61/252e/4^G,/4] [=f2/9=G,2/9] z/28 [z3/14^f2/9^F,2/9] [g2/9=F,2/9] z/36 [e2/9^F,2/9] z/36 [=f2/9=F,2/9] z/36 [^f2/9E,2/9] z/36 [g/4^D,/4] 
[e5/18E,5/18] z/72 [=f2/9D,2/9] z5/288 [^f2/9=D,2/9] z7/288 [g/4^C,/4] z/126 [z55/224e/4D,/4] [=f2/9C,2/9] z40/1241 [^f2/9=C,2/9] z5/252 [g/4B,,/4] z/126 [z61/252e/4C,/4] [=f2/9B,,2/9] z/28 [z3/14^f2/9_B,,2/9] [g2/9A,,2/9] z/36 [e2/9B,,2/9] z/36 [=f2/9=B,,2/9] z/36 [^f2/9C,2/9] z/36 [^C,/4g/4] 
K: G
[g/2D,5/9D29/28G29/28] z/32 [z113/224G,15/28] [z/2D,15/28] [z/2G,15/28^A,3/2D3/2] [z13/28D,15/28] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[z/2D,15/28DG] 
Q: 1/4=171
[z/2G,15/28] 
Q: 1/4=174
[z17/32D,5/9C29/28=F29/28] [z113/224G,15/28] [z/2D,15/28^C^F] [z/2G,15/28] [z/2D,15/28DG] [z13/28E,15/28] [z/2F,15/28] [z/2G,15/28] 
[z17/32^D,5/9^D29/28^G29/28] [z113/224^G,15/28] [z/2D,15/28] [z/2G,15/28A,3/2=D3/2] [z13/28D,15/28] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[z/2D,15/28^DG] 
Q: 1/4=171
[z/2G,15/28] 
Q: 1/4=174
[z17/32D,5/9=C29/28=F29/28] [z113/224G,15/28] [z/2D,15/28=D=G] [z/2G,15/28] [D,/2^D63/32^G63/32] [z13/28D,15/28] [z/2=G,15/28] [z/2F,15/28] 
[z17/32=D,5/9d29/28g29/28] [z113/224G,15/28] [z/2D,15/28] [z/2G,15/28^A3/2d3/2] [z13/28D,15/28] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[z/2D,15/28dg] 
Q: 1/4=171
[z/2G,15/28] 
Q: 1/4=174
[z17/32D,5/9c29/28=f29/28] [z113/224G,15/28] [z/2D,15/28^c^f] [z/2G,15/28] [z/2D,15/28dg] [z13/28E,15/28] [z/2F,15/28] [z/2G,15/28] 
[z17/32^D,5/9^d29/28^g29/28] [z113/224^G,15/28] [z/2D,15/28] [z/2G,15/28A3/2=d3/2] [z/2D,15/28] [z13/28G,15/28] [z/2D,15/28^dg] [z/2G,15/28] 
[=c29/28=f29/28F,29/28] [=d=g=G,] [z/2^G,15/28^d63/32^g63/32] [z13/28=G,15/28] [z/2F,15/28] [z/2D,15/28] 
[z17/32=D,5/9=G3/2=D3/2] [z113/224G,15/28] [z/2D,15/28] [z/2G,15/28D3/2=B,3/2] [z13/28D,15/28] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[D13/28D,15/28B,] z/28 
Q: 1/4=171
[G13/28G,15/28] z/28 
Q: 1/4=174
[c/2D,5/9F3/2] z/32 [B13/28G,15/28] z9/224 [=A13/28D,15/28] z/28 [G13/28G,15/28E3/2] z/28 [F13/28D,15/28] z/28 [G13/28G,15/28] [A13/28C^F,] z/28 ^c13/28 z/28 
[z17/32^D,5/9^G2d2] [z113/224^G,15/28] [z/2D,15/28] [z/2G,15/28] [z61/252^A/4D,15/28] =A2/9 
Q: 1/4=173
z/28 [z3/14G2/9G,15/28] =G2/9 z/36 
Q: 1/4=172
[^G2/9D,15/28] z/36 A2/9 z/36 
Q: 1/4=171
[^A2/9G,15/28] z/36 B/4 
Q: 1/4=174
[z17/32D,5/9=c2] [z113/224G,15/28] [z/2D,15/28] [z/2G,15/28] [z61/252B/4D,15/28] A2/9 z/28 [z3/14=A2/9G,15/28] G2/9 z/36 [A2/9D,15/28] z/36 ^A2/9 z/36 [B2/9G,15/28] z/36 c/4 
[z17/32=D,5/9=G3/2D3/2] [z113/224=G,15/28] [z/2D,15/28] [z/2G,15/28D3/2B,3/2] [z13/28D,15/28] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[D13/28D,15/28B,] z/28 
Q: 1/4=171
[G13/28G,15/28] z/28 
Q: 1/4=174
[z17/32D,5/9c29/28F3/2] [z113/224G,15/28] [z/2D,15/28B] [z/2G,15/28E3/2] [z/2D,15/28=A] [z13/28G,15/28] [z/2D,15/28BD] [z/2=A,15/28] 
[z17/32=C,5/9E2A8] [z113/224=F,15/28] [z/2C,15/28] [z/2F,15/28] [z13/28C,15/28D63/32] 
Q: 1/4=173
z/28 [z13/28F,15/28] 
Q: 1/4=172
[z/2C,15/28] 
Q: 1/4=171
[z/2F,15/28] 
Q: 1/4=174
[z17/32C,5/9C2] [z113/224F,15/28] [z/2E,15/28] [z/2D,15/28] [z/2C,15/28F63/32] [z13/28D,15/28] [z/2E,15/28] [z/2F,15/28] 
[z17/32^D,5/9^G3/2^D3/2] [z113/224^G,15/28] [z/2D,15/28] [z/2G,15/28D3/2C3/2] [z13/28D,15/28] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[D13/28D,15/28C] z/28 
Q: 1/4=171
[G13/28G,15/28] z/28 
Q: 1/4=174
[^c/2D,5/9^F3/2] z/32 [=c13/28G,15/28] z9/224 [^A13/28D,15/28] z/28 [G13/28G,15/28=F3/2] z/28 [^F13/28D,15/28] z/28 [G13/28G,15/28] [A13/28^C=G,] z/28 =d13/28 z/28 
[z17/32E,5/9=A2e2] [z113/224A,15/28] [z/2E,15/28] [z/2A,15/28] [z61/252B/4E,15/28] ^A2/9 
Q: 1/4=173
z/28 [z3/14=A2/9A,15/28] G2/9 z/36 
Q: 1/4=172
[A2/9E,15/28] z/36 ^A2/9 z/36 
Q: 1/4=171
[B2/9A,15/28] z/36 c/4 
Q: 1/4=174
[z17/32E,5/9^c2] [z113/224A,15/28] [z/2E,15/28] [z/2A,15/28] [z61/252=c/4E,15/28] B2/9 z/28 [z3/14A2/9A,15/28] =A2/9 z/36 [^A2/9E,15/28] z/36 B2/9 z/36 [c2/9A,15/28] z/36 ^c/4 
[z17/32D,5/9G3/2D3/2] [z113/224^G,15/28] [z/2D,15/28] [z/2G,15/28D3/2=C3/2] [z13/28D,15/28] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[D13/28D,15/28C] z/28 
Q: 1/4=171
[G13/28G,15/28] z/28 
Q: 1/4=174
[z17/32D,5/9c29/28F3/2] [z113/224G,15/28] [z/2D,15/28=c] [z/2G,15/28=F3/2] [z/2D,15/28A] [z13/28G,15/28] [z/2D,15/28G^C] [z/2^A,15/28] 
[z17/32^C,5/9F2A8] [z113/224^F,15/28] [z/2C,15/28] [z/2F,15/28] [z13/28C,15/28D63/32] 
Q: 1/4=173
z/28 [z13/28F,15/28] 
Q: 1/4=172
[z/2C,15/28] 
Q: 1/4=171
[z/2F,15/28] 
Q: 1/4=174
[z17/32C,5/9C2] [z113/224F,15/28] [z/2=F,15/28] [z/2^F,15/28] [z/2G,15/28^F63/32] [z13/28F,15/28] [z/2=F,15/28] [z/2D,15/28] 
[z17/32=D,5/9e3/2b3] [z113/224=G,15/28] [z/2D,15/28] [z/2G,15/28d3/2] [z13/28D,15/28] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[=g13/28D,15/28e] z/28 
Q: 1/4=171
[b13/28G,15/28] z/28 
Q: 1/4=174
[d'/2D,5/9f3/2] z/32 [c'13/28G,15/28] z9/224 [b13/28D,15/28] z/28 [a13/28G,15/28e3/2] z/28 [g13/28D,15/28] 
Q: 1/4=173
z/28 [a13/28G,15/28] 
Q: 1/4=172
[b13/28D,15/28c] z/28 
Q: 1/4=171
[g13/28G,15/28] z/28 
Q: 1/4=174
[z17/32=C,5/9a2f2] [z113/224F,15/28] [z/2C,15/28] [z/2F,15/28] [z13/28C,15/28=C63/32] 
Q: 1/4=173
z/28 [z13/28F,15/28] 
Q: 1/4=172
[=F13/28C,15/28] z/28 
Q: 1/4=171
[=A13/28F,15/28] z/28 
Q: 1/4=174
[c/2C,5/9E3/2] z/32 [B13/28F,15/28] z9/224 [A13/28C,15/28] z/28 [=G13/28F,15/28=D3/2] z/28 [F13/28C,15/28] z/28 [G13/28F,15/28] [A13/28E,15/28F] z/28 [c13/28C,15/28] z/28 
[z29/28D,17/16G4d4] [zG,29/28] [z13/28D,29/28] 
Q: 1/4=173
z/2 
Q: 1/4=172
[z/2G,29/28] 
Q: 1/4=171
z/2 
Q: 1/4=174
[z17/32D,5/9d2g2] [z113/224G,15/28] [z/2D,15/28] [z/2G,15/28] [z13/28D,15/28g63/32c'63/32] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[z/2D,15/28] 
Q: 1/4=171
[z/2G,15/28] 
Q: 1/4=174
[z17/32D,5/9g4b4] [z113/224G,15/28] [z/2D,15/28] [z/2G,15/28] [z13/28D,15/28] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[z/2D,15/28] 
Q: 1/4=171
[z/2G,15/28] 
Q: 1/4=174
[z17/32D,5/9d4g4] [z113/224G,15/28] [z/2D,15/28] [z/2G,15/28] [z3/14D,15/28] 
Q: 1/4=173
z/4 
Q: 1/4=172
z/28 [z3/14G,15/28] 
Q: 1/4=171
z/4 [z/4D,15/28] 
Q: 1/4=170
z/4 
Q: 1/4=169
[z/4G,15/28] 
Q: 1/4=168
z/4 
[z/4C,5/9C29/28E29/28] 
Q: 1/4=174
z9/32 [z113/224E,15/28] [z/2C,15/28D^F] [z/2E,15/28] [z/2C,15/28CE] [z13/28E,15/28] [z/2C,15/28B,D] [z/2E,15/28] 
[z17/32C,5/9C4E4] [z113/224E,15/28] [z/2C,15/28] [z/2E,15/28] [z/2C,15/28] [z13/28E,15/28] [z/2F,15/28] [z/2^F,15/28] 
[z17/32D,5/9D29/28G29/28] [z113/224G,15/28] [z/2D,15/28EA] [z/2G,15/28] [z/2D,15/28DG] [z13/28G,15/28] [z/2D,15/28F^A] [z/2G,15/28] 
[z17/32D,5/9G4B4] [z113/224G,15/28] [z/2D,15/28] [z/2G,15/28] [z/2=A,15/28] [z13/28G,15/28] [z/2F,15/28] [z/2E,15/28] 
[z17/32D,5/9G3/2D3/2] [z113/224G,15/28] [z/2D,15/28] [z/2G,15/28D3/2B,3/2] [z13/28D,15/28] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[D13/28D,15/28B,] z/28 
Q: 1/4=171
[G13/28G,15/28] z/28 
Q: 1/4=174
[c/2D,5/9=F3/2] z/32 [B13/28G,15/28] z9/224 [=A13/28D,15/28] z/28 [G13/28G,15/28E3/2] z/28 [F13/28D,15/28] z/28 [G13/28G,15/28] [A13/28CF,] z/28 ^c13/28 z/28 
[z17/32^D,5/9^G2^d2] [z113/224^G,15/28] [z/2D,15/28] [z/2G,15/28] [z61/252^A/4D,15/28] =A2/9 
Q: 1/4=173
z/28 [z3/14G2/9G,15/28] =G2/9 z/36 
Q: 1/4=172
[^G2/9D,15/28] z/36 A2/9 z/36 
Q: 1/4=171
[^A2/9G,15/28] z/36 B/4 
Q: 1/4=174
[z17/32D,5/9=c2] [z113/224G,15/28] [z/2D,15/28] [z/2G,15/28] [z61/252B/4D,15/28] A2/9 z/28 [z3/14=A2/9G,15/28] G2/9 z/36 [A2/9D,15/28] z/36 ^A2/9 z/36 [B2/9G,15/28] z/36 c/4 
[z17/32=D,5/9=G3/2D3/2] [z113/224=G,15/28] [z/2D,15/28] [z/2G,15/28D3/2B,3/2] [z13/28D,15/28] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[D13/28D,15/28B,] z/28 
Q: 1/4=171
[G13/28G,15/28] z/28 
Q: 1/4=174
[z17/32D,5/9c29/28F3/2] [z113/224G,15/28] [z/2D,15/28B] [z/2G,15/28E3/2] [z/2D,15/28=A] [z13/28G,15/28] [z/2D,15/28BD] [z/2A,15/28] 
[z17/32C,5/9E2A8] [z113/224=F,15/28] [z/2C,15/28] [z/2F,15/28] [z13/28C,15/28D63/32] 
Q: 1/4=173
z/28 [z13/28F,15/28] 
Q: 1/4=172
[z/2C,15/28] 
Q: 1/4=171
[z/2F,15/28] 
Q: 1/4=174
[z17/32C,5/9C2] [z113/224F,15/28] [z/2E,15/28] [z/2D,15/28] [z/2C,15/28F63/32] [z13/28D,15/28] [z/2E,15/28] [z/2F,15/28] 
[z17/32^D,5/9^G3/2^D3/2] [z113/224^G,15/28] [z/2D,15/28] [z/2G,15/28D3/2C3/2] [z13/28D,15/28] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[D13/28D,15/28C] z/28 
Q: 1/4=171
[G13/28G,15/28] z/28 
Q: 1/4=174
[^c/2D,5/9^F3/2] z/32 [=c13/28G,15/28] z9/224 [^A13/28D,15/28] z/28 [G13/28G,15/28=F3/2] z/28 [^F13/28D,15/28] z/28 [G13/28G,15/28] [A13/28^C=G,] z/28 =d13/28 z/28 
[z17/32E,5/9=A2e2] [z113/224A,15/28] [z/2E,15/28] [z/2A,15/28] [z61/252B/4E,15/28] ^A2/9 
Q: 1/4=173
z/28 [z3/14=A2/9A,15/28] G2/9 z/36 
Q: 1/4=172
[A2/9E,15/28] z/36 ^A2/9 z/36 
Q: 1/4=171
[B2/9A,15/28] z/36 c/4 
Q: 1/4=174
[z17/32E,5/9^c2] [z113/224A,15/28] [z/2E,15/28] [z/2A,15/28] [z61/252=c/4E,15/28] B2/9 z/28 [z3/14A2/9A,15/28] =A2/9 z/36 [^A2/9E,15/28] z/36 B2/9 z/36 [c2/9A,15/28] z/36 ^c/4 
[z17/32D,5/9G3/2D3/2] [z113/224^G,15/28] [z/2D,15/28] [z/2G,15/28D3/2=C3/2] [z13/28D,15/28] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[D13/28D,15/28C] z/28 
Q: 1/4=171
[G13/28G,15/28] z/28 
Q: 1/4=174
[z17/32D,5/9c29/28F3/2] [z113/224G,15/28] [z/2D,15/28=c] [z/2G,15/28=F3/2] [z/2D,15/28A] [z13/28G,15/28] [z/2D,15/28G^C] [z/2^A,15/28] 
[z17/32^C,5/9F2A8] [z113/224^F,15/28] [z/2C,15/28] [z/2F,15/28] [z13/28C,15/28D63/32] 
Q: 1/4=173
z/28 [z13/28F,15/28] 
Q: 1/4=172
[z/2C,15/28] 
Q: 1/4=171
[z/2F,15/28] 
Q: 1/4=174
[z17/32C,5/9C2] [z113/224F,15/28] [z/2=F,15/28] [z/2^F,15/28] [z/2G,15/28^F63/32] [z13/28F,15/28] [z/2=F,15/28] [z/2D,15/28] 
[z17/32=D,5/9e3/2b3] [z113/224=G,15/28] [z/2D,15/28] [z/2G,15/28d3/2] [z13/28D,15/28] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[g13/28D,15/28e] z/28 
Q: 1/4=171
[b13/28G,15/28] z/28 
Q: 1/4=174
[d'/2D,5/9f3/2] z/32 [c'13/28G,15/28] z9/224 [b13/28D,15/28] z/28 [a13/28G,15/28e3/2] z/28 [g13/28D,15/28] 
Q: 1/4=173
z/28 [a13/28G,15/28] 
Q: 1/4=172
[b13/28D,15/28c] z/28 
Q: 1/4=171
[g13/28G,15/28] z/28 
Q: 1/4=174
[z17/32=C,5/9a2f2] [z113/224F,15/28] [z/2C,15/28] [z/2F,15/28] [z13/28C,15/28=C63/32] 
Q: 1/4=173
z/28 [z13/28F,15/28] 
Q: 1/4=172
[=F13/28C,15/28] z/28 
Q: 1/4=171
[=A13/28F,15/28] z/28 
Q: 1/4=174
[c/2C,5/9E3/2] z/32 [B13/28F,15/28] z9/224 [A13/28C,15/28] z/28 [=G13/28F,15/28=D3/2] z/28 [F13/28C,15/28] z/28 [G13/28F,15/28] [A13/28E,15/28F] z/28 [c13/28C,15/28] z/28 
[z29/28D,17/16G4d4] [zG,29/28] [z13/28D,29/28] 
Q: 1/4=173
z/2 
Q: 1/4=172
[z/2G,29/28] 
Q: 1/4=171
z/2 
Q: 1/4=174
[z17/32D,5/9d2g2] [z113/224G,15/28] [z/2D,15/28] [z/2G,15/28] [z13/28D,15/28g63/32c'63/32] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[z/2D,15/28] 
Q: 1/4=171
[z/2G,15/28] 
Q: 1/4=174
[z17/32D,5/9g4b4] [z113/224G,15/28] [z/2D,15/28] [z/2G,15/28] [z13/28D,15/28] 
Q: 1/4=173
z/28 [z13/28G,15/28] 
Q: 1/4=172
[z/2D,15/28] 
Q: 1/4=171
[z/2G,15/28] 
Q: 1/4=174
[z17/32D,5/9d4g4] [z113/224G,15/28] [z/2D,15/28] [z/2G,15/28] [z3/14D,15/28] 
Q: 1/4=173
z/4 
Q: 1/4=172
z/28 [z3/14G,15/28] 
Q: 1/4=171
z/4 [z/4D,15/28] 
Q: 1/4=170
z/4 
Q: 1/4=169
[z/4G,15/28] 
Q: 1/4=168
z/4 
[z/4C,5/9C29/28E29/28] 
Q: 1/4=174
z9/32 [z113/224E,15/28] [z/2C,15/28D^F] [z/2E,15/28] [z/2C,15/28CE] [z13/28E,15/28] [z/2C,15/28B,D] [z/2E,15/28] 
[z17/32C,5/9C4E4] [z113/224E,15/28] [z/2C,15/28] [z/2E,15/28] [z/2C,15/28] [z13/28E,15/28] [z/2F,15/28] [z/2^F,15/28] 
[z17/32D,5/9D29/28G29/28] [z113/224G,15/28] [z/2D,15/28EA] [z/2G,15/28] [z/2D,15/28DG] [z13/28G,15/28] [z/2D,15/28F^A] [z/2G,15/28] 
[z17/32D,5/9G4B4] [z113/224G,15/28] [z/2D,15/28] [z/2G,15/28] [z/2=A,15/28] [z13/28G,15/28] [z/2F,15/28] E,15/28 
