X: 1
T: Pokemon GSC - Menu
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=119
K: E
[z55/28=D63/32^^F63/32] 
[C29/28^F29/28F,,29/28] z/2 [z61/252C/4F/4F,,/4] [C/4F/4F,,/4] z/126 [C/2F/2F,,/2] [z13/28C/2F/2F,,/2] [CFF,,] 
[C29/28F29/28F,,29/28] z/2 [z61/252C/4F/4F,,/4] [C/4F/4F,,/4] z/126 [C/2F/2F,,/2] [z13/28C/2F/2F,,/2] [CFF,,] 
[^D29/28G29/28G,,29/28] z/2 [z61/252D/4G/4G,,/4] [D/4G/4G,,/4] z/126 [D/2G/2G,,/2] [z13/28D/2G/2G,,/2] [DGG,,] 
[B,29/28E29/28E,,29/28] z/2 [z61/252B,/4E/4E,,/4] [B,/4E/4E,,/4] z/126 [B,/2E/2E,,/2] [z13/28E/2B,15/28E,,15/28] [^B,^E^E,,] 
[C29/28F29/28F,,29/28] z/2 [z61/252C/4F/4F,,/4] [C/4F/4F,,/4] z/126 [C/2F/2F,,/2] [z13/28C/2F/2F,,/2] [CFF,,] 
[C29/28F29/28F,,29/28] z/2 [z61/252C/4F/4F,,/4] [C/4F/4F,,/4] z/126 [C/2F/2F,,/2] [z13/28C/2F/2F,,/2] [CFF,,] 
[D29/28G29/28G,,29/28] z/2 [z61/252D/4G/4G,,/4] [D/4G/4G,,/4] z/126 [D/2G/2G,,/2] [z13/28D/2G/2G,,/2] [DGG,,] 
[=B,29/28=E29/28=E,,29/28] z/2 [z61/252B,/4E/4E,,/4] [B,/4E/4E,,/4] z/126 [B,/2E/2E,,/2] [z13/28E/2B,15/28E,,15/28] [^B,^E^E,,] 
[C29/28F29/28F,,29/28] z/2 [z61/252C/4F/4F,,/4] [C/4F/4F,,/4] z/126 [C/2F/2F,,/2] [z13/28C/2F/2F,,/2] [CFF,,] 
[C29/28F29/28F,,29/28] z/2 [z61/252C/4F/4F,,/4] [C/4F/4F,,/4] z/126 [C/2F/2F,,/2] [z13/28C/2F/2F,,/2] [CFF,,] 
[D29/28G29/28G,,29/28] z/2 [z61/252D/4G/4G,,/4] [D/4G/4G,,/4] z/126 [D/2G/2G,,/2] [z13/28D/2G/2G,,/2] [DGG,,] 
[=B,29/28=E29/28=E,,29/28] z/2 [z61/252B,/4E/4E,,/4] [B,/4E/4E,,/4] z/126 [B,/2E/2E,,/2] [z13/28E/2B,15/28E,,15/28] [^B,^E^E,,] 
[C29/28F29/28F,,29/28] z/2 [z61/252C/4F/4F,,/4] [C/4F/4F,,/4] z/126 [C/2F/2F,,/2] [z13/28C/2F/2F,,/2] [CFF,,] 
[C29/28F29/28F,,29/28] z/2 [z61/252C/4F/4F,,/4] [C/4F/4F,,/4] z/126 [C/2F/2F,,/2] [z13/28C/2F/2F,,/2] [CFF,,] 
[D29/28G29/28G,,29/28] z/2 [z61/252D/4G/4G,,/4] [D/4G/4G,,/4] z/126 [D/2G/2G,,/2] [z13/28D/2G/2G,,/2] [DGG,,] 
[=B,29/28=E29/28=E,,29/28] z/2 [z61/252B,/4E/4E,,/4] [B,/4E/4E,,/4] z/126 [B,/2E/2E,,/2] [z13/28E/2B,15/28E,,15/28] [^B,^E^E,,] 
