X: 1
T: Pokemon - Road to Viridian City
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
K: D
Q: 1/4=132
d/2 e/2 
[dfD2] [df] [dfC2] d/2 e/2 [dfB,2] [df] [dfA,2] d/2 e/2 
[dfD2] [df] [g/2A,2] e/2 A/2 f/2 [e2B,2z] A [AA,2] c/2 d/2 
[AeC2] [Ae] [AeA,2] c/2 d/2 [AeB,2] [Ae] [Ae=C2] c/2 d/2 
[ce^C2] [ce] [A/2f/2A,2] [c/2e/2] [c/2e/2] [A/2f/2] [A2d2D2] [AfA,2] d/2 e/2 
[dfD2] [df] [dfC2] d/2 e/2 [dfB,2] [df] [dfA,2] d/2 e/2 
[dfD2] [df] [g/2A,2] e/2 A/2 f/2 [e2B,2z] A [AA,2] c/2 d/2 
[AeC2] [eg] [dfB,2] [ce] [AdA,2] [Ac] [AeB,2] [Ac] 
[c2e2b2C2] [e2A,2] [f2D2z] A [AA,2] f/2 g/2 
[daD4] [daA] [dfF2] [Ad] [ad'G,4] [ac'B] [fbc] [ad'A] 
[daA,4] [df] [A0Fd3/2] z A/2 [d/2f/2] [A0e2] z G E [f/2C] g/2 
[daD4] [daA] [dfA2] [fa] [ad'G,4] [ac'B] [Gg3/2b3/2] [Bz/2] [d/2g/2] 
[faA,4] [ad'd] [ac'e] [ae'c] [DAda2d'2] [DAd] [D2A2z] d/2 e/2 
[d0fD2] z [df] [dfC2] d/2 e/2 [dfB,2] [df] [dfA,2] d/2 e/2 
[dfD2] [df] [g/2A,2] e/2 A/2 f/2 [e2B,2z] A [AA,2] c/2 d/2 
[AeC2] [Ae] [AeA,2] c/2 d/2 [AeB,2] [Ae] [Ae=C2] c/2 d/2 
[ce^C2] [ce] [A/2f/2A,2] [c/2e/2] [c/2e/2] [A/2f/2] [A2d2D2] [AfA,2] d/2 e/2 
[dfD2] [df] [dfC2] d/2 e/2 [dfB,2] [df] [dfA,2] d/2 e/2 
[dfD2] [df] [g/2A,2] e/2 A/2 f/2 [e2B,2z] A [AA,2] c/2 d/2 
[AeC2] [eg] [dfB,2] [ce] [AdA,2] [Ac] [AeB,2] [Ac] 
[c2e2b2C2] [e2A,2] [f2D2z] A [AA,2] f/2 g/2 
[daD4] [daA] [dfF2] [Ad] [ad'G,4] [ac'B] [fbc] [ad'A] 
[daA,4] [df] [A0Fd3/2] z A/2 [d/2f/2] [A0e2] z G E [f/2C] g/2 
[daD4] [daA] [dfA2] [fa] [ad'G,4] [ac'B] [Gg3/2b3/2] [Bz/2] [d/2g/2] 
[aA,4] [ad'd] [ac'e] [ae'c] [DAda4d'4] [DAd] [DAd] 
