X: 1
T: Command & Conquer - Warfare (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=164
K: C
[F,,,11/16F,,8/9] z5/16 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 
F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 
[F,,,/8f'3/16F,,/5f'3/8] z/8 [F,,,/8f'3/16F,,/5] z/8 [a3/16a7/16F,,,/F,,7/12] z/16 a3/16 z/16 [_b3/16b7/16] z/16 b3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [f'3/16f'7/16] z/16 f'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 
[b3/16b7/16] z/16 b3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 [^d'3/16d'7/16] z/16 d'3/16 z/16 [f'3/16f'7/16] z/16 f'3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [d'3/16d'7/16] z/16 d'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 
[f'3/16f'3/8] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [f'3/16f'7/16] z/16 f'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 
[b3/16b7/16] z/16 b3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 [d'3/16d'7/16] z/16 d'3/16 z/16 [f'3/16f'7/16] z/16 f'3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [d'3/16d'7/16] z/16 d'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 
[F,,,/8f'3/16F,,/5f'3/8] z/8 [F,,,/8f'3/16F,,/5] z/8 [a3/16a7/16F,,,/F,,7/12] z/16 a3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [f'3/16f'7/16] z/16 f'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 
[b3/16b7/16] z/16 b3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 [d'3/16d'7/16] z/16 d'3/16 z/16 [f'3/16f'7/16] z/16 f'3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [d'3/16d'7/16] z/16 d'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 
[F,,,11/16F,,19/20] z13/16 [F,,7/10F,,,3/4] z3/10 F,,/12 z/6 F,,/12 z/6 [F,,,11/16F,,8/9] z13/16 
[F,,,3/4F,,5/6] z/4 F,,/12 z5/12 [^G,,7/9^G,,,13/16] z2/9 [G,,,3/4G,,5/6] z/4 [F,,,11/16F,,6/5] z13/16 
[F,,,5/8F,,5/6] z3/8 F,,/12 z/6 F,,/12 z/6 [F,,,9/16F,,7/9] z7/16 [F,/12F,,/12] z5/12 [F,/12F,,/12] z5/12 [F,/12F,,/12] z5/12 
[F,,/12F,/12] z5/12 [F,/12F,,/12] z5/12 [F,/12F,,/12] z5/12 [F,,/12F,/12] z5/12 [F,,/12F,/12] z5/12 [F,,,5/8F,,19/20] z7/8 
[F,,7/10F,,,3/4] z3/10 F,,/12 z/6 F,,/12 z/6 [F,,,5/8F,,8/9] z7/8 [F,,,3/4F,,5/6] z/4 
F,,/12 z5/12 [G,,7/9G,,,13/16] z2/9 [G,,,3/4G,,5/6] z/4 [F,,,5/8F,,19/20] z7/8 
[F,,7/10F,,,13/16] z3/10 F,,/12 z/6 F,,/12 z/6 [F,,,5/8F,,8/9] z7/8 [F,,,13/16F,,5/6] z3/16 
F,,/12 z5/12 [G,,7/9G,,,13/16] z2/9 [G,,,3/4G,,5/6] z/4 [^D,,11/28^D,9/20_B,,9/20] z3/28 [^D,,,11/28D,9/20B,,9/20] z3/28 [D,,,11/28B,,9/20D,9/20] z3/28 
[^C,,11/28B,,9/20D,9/20] z3/28 [D,,,11/28B,,9/20D,9/20] z3/28 [D,,,11/28D,9/20B,,9/20] z3/28 [D,,11/28B,,9/20D,9/20] z3/28 [D,,,11/28B,,9/20D,9/20] z3/28 [D,,,/3B,,9/20D,9/20] z/6 [C,,11/28B,,9/20D,9/20] z3/28 [D,,,11/28B,,9/20D,9/20] z3/28 
[D,,,11/28D,9/20B,,9/20] z3/28 [D,,11/28D,9/20B,,9/20] z3/28 [D,,,11/28B,,9/20D,9/20] z3/28 [D,,,11/28B,,9/20D,9/20] z3/28 [D,,,11/28B,,9/20D,9/20] z3/28 [_B,,,25/28B,,19/20F,,19/20] z3/28 [B,,,11/28F,,9/20B,,9/20] z3/28 
[B,,,11/28B,,9/20] z3/28 [F,,/32B,,,11/28B,,9/20] z15/32 [B,,,25/28F,,19/20B,,19/20] z3/28 [=G,,19/20C,19/20=C,,23/24] z/20 [C,,11/28G,,9/20C,9/20] z3/28 [C,,11/28C,9/20] z3/28 
[G,,/32C,,11/28C,9/20] z15/32 [C,,11/28G,,9/20C,9/20] z3/28 [B,,,11/28F,,9/20B,,9/20] z3/28 [G,,,25/28^G,,19/20D,,19/20] z3/28 [f'3/16f'3/8F,,,11/16F,,19/20] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 
[^f'3/16f'7/16F,,7/10F,,,3/4] z/16 f'3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [F,,/12f'3/16f'7/16] z/6 [F,,/12f'3/16] z/6 [=f'3/16f'7/16F,,,11/16F,,8/9] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [^f'3/16f'7/16F,,,3/4F,,5/6] z/16 f'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 
[F,,/12d'3/16d'7/16] z/6 d'3/16 z/16 [f'3/16f'7/16G,,7/9G,,,13/16] z/16 f'3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [d'3/16d'7/16G,,,3/4G,,5/6] z/16 d'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 [f'3/16F,,,11/16F,,6/5f'23/16] z/16 f'3/16 z/16 b3/16 z/16 b3/16 z/16 a3/16 z/16 a3/16 z/16 
[c'3/16F,,,5/8F,,5/6c''23/16] z/16 c'3/16 z/16 ^f3/16 z/16 f3/16 z/16 [F,,/12=f3/16] z/6 [F,,/12f3/16] z/6 [^d3/16F,,,9/16F,,7/9_b'23/16] z/16 d3/16 z/16 ^f3/16 z/16 f3/16 z/16 [F,/12F,,/12=f3/16] z/6 f3/16 z/16 [F,/12F,,/12^G3/16g'23/16] z/6 G3/16 z/16 [F,,/12F,/12=G3/16] z/6 G3/16 z/16 
[F,,/12F,/12^c3/16] z/6 c3/16 z/16 [F,,/12F,/12=c3/16d'15/16] z/6 c3/16 z/16 [F,,/12F,/12G3/16] z/6 G3/16 z/16 [F,,/12F,/12^D3/16f'15/16] z/6 D3/16 z/16 [F,,/12F,/12F3/16] z/6 F3/16 z/16 [f'3/16f'3/8F,,,11/16F,,19/20] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 
[^f'3/16f'7/16F,,7/10F,,,3/4] z/16 f'3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [F,,/12f'3/16f'7/16] z/6 [F,,/12f'3/16] z/6 [=f'3/16f'7/16F,,,11/16F,,8/9] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [^f'3/16f'7/16F,,,3/4F,,5/6] z/16 f'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 
[F,,/12d'3/16d'7/16] z/6 d'3/16 z/16 [f'3/16f'7/16G,,7/9G,,,13/16] z/16 f'3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [d'3/16d'7/16G,,,3/4G,,5/6] z/16 d'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 [f'3/16F,,,11/16F,,6/5f'23/16] z/16 f'3/16 z/16 b3/16 z/16 b3/16 z/16 a3/16 z/16 a3/16 z/16 
[b3/16F,,,5/8F,,5/6^g'23/16] z/16 b3/16 z/16 ^f3/16 z/16 f3/16 z/16 [F,,/12=f3/16] z/6 [F,,/12f3/16] z/6 [d3/16F,,,9/16F,,7/9b'23/16] z/16 d3/16 z/16 ^f3/16 z/16 f3/16 z/16 [F,,/12F,/12F,,,3/16=f3/16] z/6 [F,,,3/16f3/16] z/16 [F,/12F,,/12F,,,3/16^G3/16=g'23/16] z/6 [F,,,3/16G3/16] z/16 [F,,/12F,/12F,,,3/16=G3/16] z/6 [F,,,3/16G3/16] z/16 
[F,/12F,,/12F,,,3/16^c3/16] z/6 [F,,,3/16c3/16] z/16 [F,/12F,,/12F,,,3/16=c3/16^c''15/16] z/6 [F,,,3/16c3/16] z/16 [F,/12F,,/12F,,,3/16G3/16] z/6 [F,,,3/16G3/16] z/16 [F,/12F,,/12F,,,3/16D3/16=c''15/16] z/6 [F,,,3/16D3/16] z/16 [F,,/12F,/12F,,,3/16F3/16] z/6 [F,,,3/16F3/16] z/16 [B,,,23/16^c47/16^F47/16] z/16 
^C,,23/16 z/16 [=G,,,3/16=G,,/4=d79/16G5] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,19/28] z13/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,5/8] z45/16 
[B,,,23/16^G47/16^d47/16] z/16 C,,23/16 z/16 [G,,,3/16G,,/4=d79/16=G79/16] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,19/28] z13/16 
[G,,,3/16G,,/4] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,5/8] z45/16 [B,,,23/16F47/16c47/16b255/16] z/16 
C,,23/16 z/16 [G,,,3/16G,,/4d79/16G5] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,19/28] z13/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,5/8] z45/16 
[B,,,23/16^G47/16^d47/16] z/16 C,,23/16 z/16 [G,,,3/16G,,/4=d79/16=G79/16] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,19/28] z13/16 
[G,,,3/16G,,/4] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,5/8] z45/16 [B,,,23/16c47/16F47/16] z/16 
C,,23/16 z/16 [G,,,3/16G,,/4d79/16G5] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,19/28] z13/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,5/8] z45/16 
[B,,,23/16^G47/16^d47/16^c'47/16] z/16 C,,23/16 z/16 [G,,,3/16G,,/4=G79/16=d79/16=d'79/16] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,19/28] z13/16 
[G,,,3/16G,,/4] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,5/8] z45/16 [B,,,23/16F47/16c47/16^d'47/16] z/16 
C,,23/16 z/16 [G,,,3/16G,,/4d79/16=d'79/16G5] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,19/28] z13/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,5/8] z45/16 
[B,,,23/16^d47/16^G47/16b113/16] z/16 C,,23/16 z/16 [G,,,3/16G,,/4g'65/16=G79/16=d79/16] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,19/28] z13/16 
[G,,,3/16G,,/4] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,5/8] z45/16 [F,,,11/16F,,8/9] z5/16 
F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 
F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 F,,/12 z5/12 [f'3/16F,,,11/16F,,8/9] z/16 f'3/16 z/16 [a3/16A7/16] z/16 a3/16 z/16 
[F,,/12b3/16_B7/16] z/6 b3/16 z/16 [F,,/12^f'3/16^f7/16] z/6 f'3/16 z/16 [F,,/12b3/16B7/16] z/6 b3/16 z/16 [F,,/12f'3/16f7/16] z/6 f'3/16 z/16 [F,,/12=f'3/16=f7/16] z/6 f'3/16 z/16 [F,,/12a3/16A7/16] z/6 a3/16 z/16 [F,,/12b3/16B7/16] z/6 b3/16 z/16 [F,,/12^f'3/16^f7/16] z/6 f'3/16 z/16 
[F,,/12=f'3/16=f7/16] z/6 f'3/16 z/16 [F,,/12^d'3/16^d7/16] z/6 d'3/16 z/16 [F,,/12f'3/16f7/16] z/6 f'3/16 z/16 [F,,/12^f'3/16^f7/16] z/6 f'3/16 z/16 [F,,/12d'3/16d7/16] z/6 d'3/16 z/16 [F,,/12=f'3/16=f7/16] z/6 f'3/16 z/16 [f'3/16f3/8F,,,11/16F,,8/9] z/16 f'3/16 z/16 [a3/16A7/16] z/16 a3/16 z/16 
[F,,/12b3/16B7/16] z/6 b3/16 z/16 [F,,/12^f'3/16^f7/16] z/6 f'3/16 z/16 [F,,/12b3/16B7/16] z/6 b3/16 z/16 [F,,/12f'3/16f7/16] z/6 f'3/16 z/16 [F,,/12=f'3/16=f7/16] z/6 f'3/16 z/16 [F,,/12a3/16A7/16] z/6 a3/16 z/16 [F,,/12b3/16B7/16] z/6 b3/16 z/16 [F,,/12^f'3/16^f7/16] z/6 f'3/16 z/16 
[F,,/12=f'3/16=f7/16] z/6 f'3/16 z/16 [F,,/12d'3/16d7/16] z/6 d'3/16 z/16 [F,,/12f'3/16f7/16] z/6 f'3/16 z/16 [F,,/12^f'3/16^f7/16] z/6 f'3/16 z/16 [F,,/12d'3/16d7/16] z/6 d'3/16 z/16 [F,,/12=f'3/16=f7/16] z/6 f'3/16 z/16 [F,,,/8f'3/16F,,/5f'3/8] z/8 [F,,,/8f'3/16F,,/5] z/8 [a3/16a7/16F,,,/F,,7/12] z/16 a3/16 z/16 
[b3/16b7/16] z/16 b3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [f'3/16f'7/16] z/16 f'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 
[=f'3/16f'7/16] z/16 f'3/16 z/16 [d'3/16d'7/16] z/16 d'3/16 z/16 [f'3/16f'7/16] z/16 f'3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [d'3/16d'7/16] z/16 d'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 [F,,,11/16F,,19/20] z13/16 
[F,,7/10F,,,3/4] z3/10 F,,/12 z/6 F,,/12 z/6 [F,,,11/16F,,8/9] z13/16 [F,,,3/4F,,5/6] z/4 
F,,/12 z5/12 [^G,,7/9^G,,,13/16] z2/9 [G,,,3/4G,,5/6] z/4 [F,,,11/16F,,6/5] z13/16 
[F,,,5/8F,,5/6] z3/8 F,,/12 z/6 F,,/12 z/6 [F,,,9/16F,,7/9] z7/16 [F,,/12F,/12] z5/12 [F,,/12F,/12] z5/12 [F,/12F,,/12] z5/12 
[F,,/12F,/12] z5/12 [F,/12F,,/12] z5/12 [F,/12F,,/12] z5/12 [F,,/12F,/12] z5/12 [F,,/12F,/12] z5/12 [F,,,5/8F,,19/20] z7/8 
[F,,7/10F,,,3/4] z3/10 F,,/12 z/6 F,,/12 z/6 [F,,,5/8F,,8/9] z7/8 [F,,,3/4F,,5/6] z/4 
F,,/12 z5/12 [G,,7/9G,,,13/16] z2/9 [G,,,3/4G,,5/6] z/4 [F,,,5/8F,,19/20] z7/8 
[F,,7/10F,,,13/16] z3/10 F,,/12 z/6 F,,/12 z/6 [F,,,5/8F,,8/9] z7/8 [F,,,13/16F,,5/6] z3/16 
F,,/12 z5/12 [G,,7/9G,,,13/16] z2/9 [G,,,3/4G,,5/6] z/4 [D,,7/16B,,9/20D,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 [D,,,7/16B,,9/20D,9/20] z/16 
[C,,7/16D,9/20B,,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 [D,,,7/16B,,9/20D,9/20] z/16 [D,,7/16D,9/20B,,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 [D,,,3/8B,,9/20D,9/20] z/8 [C,,7/16B,,9/20D,9/20] z/16 [D,,,7/16B,,9/20D,9/20] z/16 
[D,,,7/16D,9/20B,,9/20] z/16 [D,,7/16D,9/20B,,9/20] z/16 [D,,,7/16B,,9/20D,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 [D,,,7/16B,,9/20D,9/20] z/16 [B,,,15/16B,,19/20F,,19/20] z/16 [B,,,7/16F,,9/20B,,9/20] z/16 
[B,,,7/16B,,9/20] z/16 [F,,/32B,,,7/16B,,9/20] z15/32 [B,,,15/16F,,19/20B,,19/20] z/16 [C,19/20=G,,19/20=C,,] z/20 [C,,7/16G,,9/20C,9/20] z/16 [C,,7/16C,9/20] z/16 
[G,,/32C,,7/16C,9/20] z15/32 [C,,7/16C,9/20G,,9/20] z/16 [B,,,7/16B,,9/20F,,9/20] z/16 [G,,,15/16^G,,19/20D,,19/20] z/16 [f'3/16f'3/8F,,,11/16F,,19/20] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 
[^f'3/16f'7/16F,,7/10F,,,3/4] z/16 f'3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [F,,/12f'3/16f'7/16] z/6 [F,,/12f'3/16] z/6 [=f'3/16f'7/16F,,,11/16F,,8/9] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [^f'3/16f'7/16F,,,3/4F,,5/6] z/16 f'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 
[F,,/12d'3/16d'7/16] z/6 d'3/16 z/16 [f'3/16f'7/16G,,7/9G,,,13/16] z/16 f'3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [d'3/16d'7/16G,,,3/4G,,5/6] z/16 d'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 [f'3/16F,,,11/16F,,6/5f'23/16] z/16 f'3/16 z/16 b3/16 z/16 b3/16 z/16 a3/16 z/16 a3/16 z/16 
[=c'3/16F,,,5/8F,,5/6c''23/16] z/16 c'3/16 z/16 ^f3/16 z/16 f3/16 z/16 [F,,/12=f3/16] z/6 [F,,/12f3/16] z/6 [d3/16F,,,9/16F,,7/9b'23/16] z/16 d3/16 z/16 ^f3/16 z/16 f3/16 z/16 [F,/12F,,/12=f3/16] z/6 f3/16 z/16 [F,,/12F,/12^G3/16g'23/16] z/6 G3/16 z/16 [F,,/12F,/12=G3/16] z/6 G3/16 z/16 
[F,,/12F,/12c3/16] z/6 c3/16 z/16 [F,,/12F,/12=c3/16d'15/16] z/6 c3/16 z/16 [F,/12F,,/12G3/16] z/6 G3/16 z/16 [F,/12F,,/12D3/16f'15/16] z/6 D3/16 z/16 [F,/12F,,/12=F3/16] z/6 F3/16 z/16 [f'3/16f'3/8F,,,11/16F,,19/20] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 
[^f'3/16f'7/16F,,7/10F,,,3/4] z/16 f'3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [F,,/12f'3/16f'7/16] z/6 [F,,/12f'3/16] z/6 [=f'3/16f'7/16F,,,11/16F,,8/9] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [^f'3/16f'7/16F,,,3/4F,,5/6] z/16 f'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 
[F,,/12d'3/16d'7/16] z/6 d'3/16 z/16 [f'3/16f'7/16G,,7/9G,,,13/16] z/16 f'3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [d'3/16d'7/16G,,,3/4G,,5/6] z/16 d'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 [f'3/16F,,,11/16F,,6/5f'23/16] z/16 f'3/16 z/16 b3/16 z/16 b3/16 z/16 a3/16 z/16 a3/16 z/16 
[c'3/16F,,,5/8F,,5/6c''23/16] z/16 c'3/16 z/16 ^f3/16 z/16 f3/16 z/16 [F,,/12=f3/16] z/6 [F,,/12f3/16] z/6 [d3/16F,,,9/16F,,7/9b'23/16] z/16 d3/16 z/16 ^f3/16 z/16 f3/16 z/16 [F,,/12F,/12=f3/16] z/6 f3/16 z/16 [F,,/12F,/12^G3/16g'23/16] z/6 G3/16 z/16 [F,,/12F,/12=G3/16] z/6 G3/16 z/16 
[F,,/12F,/12^c3/16] z/6 c3/16 z/16 [F,,/12F,/12=c3/16d'15/16] z/6 c3/16 z/16 [F,,/12F,/12G3/16] z/6 G3/16 z/16 [F,/12F,,/12D3/16f'15/16] z/6 D3/16 z/16 [F,/12F,,/12F3/16] z/6 F3/16 z/16 [D,,7/16D,9/20B,,9/20] z/16 [D,,,7/16B,,9/20D,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 
[^C,,7/16B,,9/20D,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 [D,,7/16B,,9/20D,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 [D,,,3/8B,,9/20D,9/20] z/8 [C,,7/16D,9/20B,,9/20] z/16 [D,,,7/16B,,9/20D,9/20] z/16 
[D,,,7/16D,9/20B,,9/20] z/16 [D,,7/16B,,9/20D,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 [D,,,7/16D,19/20B,,19/20] z/16 D,,,7/16 z/16 [B,,,15/16F,,19/20B,,19/20] z/16 [B,,,7/16B,,9/20F,,9/20] z/16 
[B,,,7/16B,,9/20] z/16 [F,,/32C,,7/16B,,9/20] z15/32 [D,,15/16B,,19/20F,,19/20] z/16 [E,,15/16F,,19/20B,,19/20] z/16 [F,,7/16B,,9/20F,,9/20] z/16 [C,,7/16B,,9/20] z/16 
[F,,/32=C,,7/16B,,9/20] z15/32 [G,,,7/16B,,9/20F,,9/20] z/16 [B,,,7/16B,,9/20F,,9/20] z/16 [B,,,7/16F,,19/20B,,19/20] z/16 G,,,7/16 z/16 [D,,7/16B,,9/20D,9/20] z/16 [D,,,7/16B,,9/20D,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 
[^C,,7/16D,9/20B,,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 [D,,,7/16B,,9/20D,9/20] z/16 [D,,7/16B,,9/20D,9/20] z/16 [D,,,7/16B,,9/20D,9/20] z/16 [D,,,3/8B,,9/20D,9/20] z/8 [C,,7/16B,,9/20D,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 
[D,,,7/16D,9/20B,,9/20] z/16 [D,,7/16B,,9/20D,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 [D,,,7/16D,19/20B,,19/20] z/16 D,,,7/16 z/16 [B,,,15/16F,,19/20B,,19/20] z/16 [B,,,7/16B,,9/20F,,9/20] z/16 
[B,,,7/16B,,9/20] z/16 [F,,/32C,,7/16B,,9/20] z15/32 [D,,15/16F,,19/20B,,19/20] z/16 [E,,15/16B,,19/20F,,19/20] z/16 [F,,7/16B,,9/20F,,9/20] z/16 [C,,7/16B,,9/20] z/16 
[F,,/32=C,,7/16B,,9/20] z15/32 [G,,,7/16F,,9/20B,,9/20] z/16 [B,,,7/16B,,9/20F,,9/20] z/16 [B,,,7/16F,,19/20B,,19/20] z/16 G,,,7/16 z/16 [D,,7/16B,,9/20D,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 
[^C,,7/16D,9/20B,,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 [D,,,7/16B,,9/20D,9/20] z/16 [D,,7/16B,,9/20D,9/20] z/16 [D,,,7/16B,,9/20D,9/20] z/16 [D,,,3/8D,9/20B,,9/20] z/8 [C,,7/16D,9/20B,,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 
[D,,,7/16D,9/20B,,9/20] z/16 [D,,7/16D,9/20B,,9/20] z/16 [D,,,7/16D,9/20B,,9/20] z/16 [D,,,7/16D,19/20B,,19/20] z/16 D,,,7/16 z/16 [B,,,15/16B,,19/20F,,19/20] z/16 [B,,,7/16B,,9/20F,,9/20] z/16 
[B,,,7/16B,,9/20] z/16 [F,,/32C,,7/16B,,9/20] z15/32 [D,,15/16F,,19/20B,,19/20] z/16 [E,,15/16B,,19/20F,,19/20] z/16 [F,,7/16B,,9/20F,,9/20] z/16 [C,,7/16B,,9/20] z/16 
[F,,/32=C,,7/16B,,9/20] z15/32 [G,,,7/16B,,9/20F,,9/20] z/16 [B,,,7/16F,,9/20B,,9/20] z/16 [B,,,7/16B,,19/20F,,19/20] z/16 G,,,7/16 z/16 [C,,11/8C,29/20=G,,29/20] z/8 
[C,,7/8G,,19/20C,19/20] z/8 [^C,,7/16^G,,9/20^C,9/20] z/16 [B,,,7/16F,,9/20B,,9/20] z/16 [=C,,3/8=C,9/20=G,,9/20] z/8 [C,,7/16C,9/20G,,9/20] z/16 [C,,7/16C,9/20] z/16 [G,,/32C,,7/16C,9/20] z15/32 
[C,,7/16G,,9/20C,9/20] z/16 [^C,,7/16^C,9/20^G,,9/20] z/16 [=C,,7/16=C,9/20=G,,9/20] z/16 [B,,,7/8F,,19/20B,,19/20] z/8 [C,,11/8C,29/20G,,29/20] z/8 
[C,,7/8G,,19/20C,19/20] z/8 [^C,,7/16^G,,9/20^C,9/20] z/16 [B,,,7/16F,,9/20B,,9/20] z/16 [=C,,3/8=C,9/20=G,,9/20] z/8 [C,,7/16C,9/20G,,9/20] z/16 [C,,7/16C,9/20G,,9/20] z/16 [C,,7/16C,9/20] z/16 
[G,,/32C,,7/16C,9/20] z15/32 C,9/20 z/20 B,,9/20 z/20 ^G,,19/20 z/20 [f'3/16f'3/8F,,,11/16F,,19/20] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 
[^f'3/16f'7/16F,,7/10F,,,3/4] z/16 f'3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [F,,/12f'3/16f'7/16] z/6 [F,,/12f'3/16] z/6 [=f'3/16f'7/16F,,,11/16F,,8/9] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [^f'3/16f'7/16F,,,3/4F,,5/6] z/16 f'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 
[F,,/12d'3/16d'7/16] z/6 d'3/16 z/16 [f'3/16f'7/16G,,7/9G,,,13/16] z/16 f'3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [d'3/16d'7/16G,,,3/4G,,5/6] z/16 d'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 [f'3/16F,,,11/16F,,6/5f'23/16] z/16 f'3/16 z/16 b3/16 z/16 b3/16 z/16 a3/16 z/16 a3/16 z/16 
[c'3/16F,,,5/8F,,5/6c''23/16] z/16 c'3/16 z/16 ^f3/16 z/16 f3/16 z/16 [F,,/12=f3/16] z/6 [F,,/12f3/16] z/6 [d3/16F,,,9/16F,,7/9b'23/16] z/16 d3/16 z/16 ^f3/16 z/16 f3/16 z/16 [F,,/12F,/12=f3/16] z/6 f3/16 z/16 [F,,/12F,/12^G3/16g'23/16] z/6 G3/16 z/16 [F,,/12F,/12=G3/16] z/6 G3/16 z/16 
[F,,/12F,/12^c3/16] z/6 c3/16 z/16 [F,/12F,,/12=c3/16d'15/16] z/6 c3/16 z/16 [F,/12F,,/12G3/16] z/6 G3/16 z/16 [F,/12F,,/12D3/16f'15/16] z/6 D3/16 z/16 [F,/12F,,/12F3/16] z/6 F3/16 z/16 [f'3/16f'3/8F,,,11/16F,,19/20] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 
[^f'3/16f'7/16F,,7/10F,,,3/4] z/16 f'3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [F,,/12f'3/16f'7/16] z/6 [F,,/12f'3/16] z/6 [=f'3/16f'7/16F,,,11/16F,,8/9] z/16 f'3/16 z/16 [a3/16a7/16] z/16 a3/16 z/16 [b3/16b7/16] z/16 b3/16 z/16 [^f'3/16f'7/16F,,,3/4F,,5/6] z/16 f'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 
[F,,/12d'3/16d'7/16] z/6 d'3/16 z/16 [f'3/16f'7/16G,,7/9G,,,13/16] z/16 f'3/16 z/16 [^f'3/16f'7/16] z/16 f'3/16 z/16 [d'3/16d'7/16G,,,3/4G,,5/6] z/16 d'3/16 z/16 [=f'3/16f'7/16] z/16 f'3/16 z/16 [f'3/16F,,,11/16F,,6/5f'23/16] z/16 f'3/16 z/16 b3/16 z/16 b3/16 z/16 a3/16 z/16 a3/16 z/16 
[b3/16F,,,5/8F,,5/6^g'23/16] z/16 b3/16 z/16 ^f3/16 z/16 f3/16 z/16 [F,,/12=f3/16] z/6 [F,,/12f3/16] z/6 [d3/16F,,,9/16F,,7/9b'23/16] z/16 d3/16 z/16 ^f3/16 z/16 f3/16 z/16 [F,,/12F,/12F,,,3/16=f3/16] z/6 [F,,,3/16f3/16] z/16 [F,,/12F,/12F,,,3/16^G3/16=g'23/16] z/6 [F,,,3/16G3/16] z/16 [F,,/12F,/12F,,,3/16=G3/16] z/6 [F,,,3/16G3/16] z/16 
[F,,/12F,/12F,,,3/16^c3/16] z/6 [F,,,3/16c3/16] z/16 [F,,/12F,/12F,,,3/16=c3/16^c''15/16] z/6 [F,,,3/16c3/16] z/16 [F,/12F,,/12F,,,3/16G3/16] z/6 [F,,,3/16G3/16] z/16 [F,/12F,,/12F,,,3/16D3/16=c''15/16] z/6 [F,,,3/16D3/16] z/16 [F,,/12F,/12F,,,3/16F3/16] z/6 [F,,,3/16F3/16] z/16 [B,,,23/16^F47/16^c47/16] z/16 
^C,,23/16 z/16 [=G,,,3/16=G,,/4=d79/16G5] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,19/28] z13/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,5/8] z45/16 
[B,,,23/16^d47/16^G47/16] z/16 C,,23/16 z/16 [G,,,3/16G,,/4=d79/16=G79/16] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,19/28] z13/16 
[G,,,3/16G,,/4] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,5/8] z45/16 [B,,,23/16F47/16c47/16b255/16] z/16 
C,,23/16 z/16 [G,,,3/16G,,/4d79/16G5] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,19/28] z13/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,5/8] z45/16 
[B,,,23/16^G47/16^d47/16] z/16 C,,23/16 z/16 [G,,,3/16G,,/4=d79/16=G79/16] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,19/28] z13/16 
[G,,,3/16G,,/4] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,5/8] z45/16 [B,,,23/16c47/16F47/16] z/16 
C,,23/16 z/16 [G,,,3/16G,,/4d79/16G5] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,19/28] z13/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,5/8] z45/16 
[B,,,23/16^G47/16^d47/16^c'47/16] z/16 C,,23/16 z/16 [G,,,3/16G,,/4=G79/16=d79/16=d'79/16] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,19/28] z13/16 
[G,,,3/16G,,/4] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,5/8] z45/16 [B,,,23/16c47/16F47/16^d'47/16] z/16 
C,,23/16 z/16 [G,,,3/16G,,/4d79/16=d'79/16G5] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,19/28] z13/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,/4] z/16 [G,,,3/16G,,5/8] z45/16 
[B,,,/8B,,5/28^G/^d/] z/8 [B,,,/8B,,5/28] z/8 [B,,,7/16B,,5/9] z33/16 [G,,,/8G,,5/28=d7/16=G7/16] z/8 [G,,,/8G,,5/28] z/8 [G,,3/8G,,,7/16] z33/8 
[F,,,11/16F,,19/20] z13/16 [F,,7/10F,,,3/4] z3/10 F,,/12 z/6 F,,/12 z/6 [F,,,11/16F,,8/9] z13/16 
[F,,,3/4F,,5/6] z/4 F,,/12 z5/12 [^G,,7/9^G,,,13/16] z2/9 [G,,,3/4G,,5/6] z/4 [F,,,11/16F,,6/5] z13/16 
[F,,,5/8F,,5/6] z3/8 F,,/12 z/6 F,,/12 z/6 [F,,,9/16F,,7/9] z7/16 [F,/12F,,/12] z5/12 [F,,/12F,/12] z5/12 [F,,/12F,/12] z5/12 
[F,/12F,,/12] z5/12 [F,,/12F,/12] z5/12 [F,,/12F,/12] z5/12 [F,/12F,,/12] z5/12 [F,,/12F,/12] z5/12 [F,,,5/8F,,19/20] z7/8 
[F,,7/10F,,,3/4] z3/10 F,,/12 z/6 F,,/12 z/6 [F,,,5/8F,,8/9] z7/8 [F,,,3/4F,,5/6] z/4 
F,,/12 z5/12 [G,,7/9G,,,13/16] z2/9 [G,,,3/4G,,5/6] z/4 
Q: 1/4=144
[F,,17/28F,,,17/28] z5/84 [F,,,/F,,37/48] z5/6 
[F,,5/8F,,,5/8] z/24 [F,,,/F,,19/24] z5/6 [F,,7/12F,,,11/16] 
