X: 1
T: Command & Conquer - Radio (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=124
K: C
[z4F241/32] 
C,,5/14 z11/28 C,,5/24 z/24 ^D,,5/14 z/7 C,,7/24 z5/24 G,,,5/12 z/3 ^G,,,17/36 z5/18 [z/32_B,,,15/32] [z15/32E585/224] 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 [z/7=G,,,5/12] [z17/28^D25/14] ^G,,,17/36 z5/18 [z3/7B,,,15/32] E/112 z/16 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14C63/16C,63/16C63/16C,63/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 [z/8D/6^d'/6=G,,,5/12] [z/8F/6f'/6] [z/8G/6g'/6] [z/8^G/6^g'/6] [z/4_B3/8_b'7/16] ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14^D,63/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14E,2] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/12 C,5/24 z/24 ^G,,,17/36 z/36 C,5/24 z/24 B,,,15/32 z/32 
[C,,5/14D,63/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14E,2] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/12 C,5/24 z/24 ^G,,,17/36 z/36 C,5/24 z/24 B,,,15/32 z/32 
[C,,5/14D,63/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14E,2] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/12 C,5/24 z/24 ^G,,,17/36 z/36 C,5/24 z/24 B,,,15/32 z/32 
[C,,5/14D,63/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14E,2] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/12 C,5/24 z/24 ^G,,,17/36 z/36 C,5/24 z/24 B,,,15/32 z/32 
[C,5/24C,,5/14] z13/24 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C5/24C,,5/14] z13/24 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/12 C,5/24 z/24 ^G,,,17/36 z/36 C,5/24 z/24 B,,,15/32 z/32 
[C,5/24C,,5/14] z13/24 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14C63/16C,63/16C63/16C,63/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 [z/8D/6d'/6=G,,,5/12] [z/8F/6f'/6] [z/8=G/6=g'/6] [z/8^G/6^g'/6] [z/4B3/8b'7/16] ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[z4F241/32] 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 [z/32B,,,15/32] [z15/32E585/224] 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 [z/7=G,,,5/12] [z17/28D25/14] ^G,,,17/36 z5/18 [z3/7B,,,15/32] E/112 z/16 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14C,,3/8] z11/28 [C,,5/24C,,7/16] z/24 D,,5/14 z/7 [C,,/4C,,7/24] z/4 [D,,/4=G,,,5/12] z/4 C,,/4 [z/4^G,,,17/36] D,,/4 z/4 [F,,/4B,,,15/32] z/4 
[C,,5/14C,,3/8] z11/28 [C,,5/24C,,5/16] z/24 D,,5/14 z/7 [C,,3/16C,,7/24] z5/16 [_B,,5/16=G,,,5/12] z7/16 [z/4^G,,,17/36] [z/D,,11/16] B,,,15/32 z/32 
[C,,5/16C,,5/14] z7/16 [C,,5/24C,,7/16] z/24 D,,5/14 z/7 [C,,/4C,,7/24] z/4 [D,,/4=G,,,5/12] z/4 C,,/4 [z/4^G,,,17/36] D,,/4 z/4 [F,,/4B,,,15/32] z/4 
[C,,5/16C,,5/14] z3/16 C,,/6 z/12 [C,,/6C,,5/24] z/12 [C,,/6D,,5/14] z/12 C,,/6 z/12 [C,,/6C,,7/24] z/3 [=D,,3/16=G,,,5/12] z5/16 C,,3/16 z/16 [z/4^G,,,17/36] G,,/6 z/12 F,,/6 z/12 [^D,,/6B,,,15/32] z/12 =D,,/6 z/12 
[C,,5/14C,,3/8] z11/28 [C,,5/24C,,7/16] z/24 ^D,,5/14 z/7 [C,,/4C,,7/24] z/4 [D,,/4=G,,,5/12] z/4 C,,/4 [z/4^G,,,17/36] D,,/4 z/4 [F,,/4B,,,15/32] z/4 
[C,,5/14C,,3/8] z11/28 [C,,5/24C,,5/16] z/24 D,,5/14 z/7 [C,,3/16C,,7/24] z5/16 [B,,5/16=G,,,5/12] z7/16 [z/4^G,,,17/36] [z/D,,11/16] B,,,15/32 z/32 
[C,,5/16C,,5/14] z7/16 [C,,5/24C,,7/16] z/24 D,,5/14 z/7 [C,,/4C,,7/24] z/4 [D,,/4=G,,,5/12] z/4 C,,/4 [z/4^G,,,17/36] D,,/4 z/4 [F,,/4B,,,15/32] z/4 
[C,,5/14C63/16C,63/16C,63/16C63/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 [z/8D/6d'/6=G,,,5/12] [z/8F/6f'/6] [z/8=G/6=g'/6] [z/8^G/6^g'/6] [z/4B3/8b'7/16] ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,5/24C,,5/14] z13/24 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C5/24C,,5/14] z13/24 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/12 C,5/24 z/24 ^G,,,17/36 z/36 C,5/24 z/24 B,,,15/32 z/32 
[C,5/24C,,5/14] z13/24 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
C,,5/14 z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14_B,31/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 [=G,,,5/12A,2] z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14D63/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[B,/6C,,5/14] z/12 C/6 z/3 [C,,5/24C/4] z/24 D,,5/14 z/7 [D,3/16C,,7/24] z5/16 [B,,3/16=G,,,5/12] z5/16 =B,,/6 z/12 [B,,/6^G,,,17/36] z/12 B,,5/16 z3/16 [z/16B,,,15/32] C,3/16 z/4 
[C,,5/14C,,63/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14B31/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 [=G,,,5/12A2] z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14D,63/16^d63/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[B,/6C,,5/14E,2] z/12 C3/16 z5/16 [C,,5/24C/4] z/24 D,,5/14 z/7 [D,3/16C,,7/24] z5/16 [_B,,/4=G,,,5/12] z/4 =B,,/6 z/12 [B,,/6^G,,,17/36] z/12 B,,5/16 z3/16 [z/16B,,,15/32] C,3/16 z/4 
[C,,5/14C,6/7C,,63/16] z11/28 C,,5/24 z/24 [D,,5/14C,11/12] z/7 C,,7/24 z5/24 [C,5/24=G,,,5/12] z/24 C,5/24 z/24 C,5/24 z/24 [C,5/24^G,,,17/36] z/24 C,5/24 z/24 [z/4C,23/32] B,,,15/32 z/32 
[C,,5/14B,31/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 [=G,,,5/12A,2] z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14D63/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[B,/6C,,5/14] z/12 C/6 z/3 [C,,5/24C/4] z/24 D,,5/14 z/7 [D,3/16C,,7/24] z5/16 [_B,,3/16=G,,,5/12] z5/16 =B,,/6 z/12 [B,,/6^G,,,17/36] z/12 B,,5/16 z3/16 [z/16B,,,15/32] C,3/16 z/4 
[C,,5/14C,,63/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14B31/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 [=G,,,5/12A2] z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14D,63/16d63/16] z11/28 C,,5/24 z/24 D,,5/14 z/7 C,,7/24 z5/24 =G,,,5/12 z/3 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[B,/6C,,5/14E,2] z/12 C3/16 z5/16 [C,,5/24C/4] z/24 D,,5/14 z/7 [D,3/16C,,7/24] z5/16 [_B,,/4=G,,,5/12] z/4 =B,,/6 z/12 [B,,/6^G,,,17/36] z/12 B,,5/16 z3/16 [z/16B,,,15/32] C,3/16 z/4 
[C,,5/14C,6/7C,,63/16C,63/16C63/16C,63/16C63/16] z11/28 C,,5/24 z/24 [D,,5/14C,11/12] z/7 C,,7/24 z5/24 [z/8D/6d'/6C,5/24=G,,,5/12] [z/8F/6f'/6] [z/8=G/6=g'/6C,5/24] [z/8^G/6^g'/6] [C,5/24B3/8b'7/16] z/24 [C,5/24^G,,,17/36] z/24 C,5/24 z/24 [z/4C,23/32] B,,,15/32 z/32 
[C,,5/14C,,5/14] z11/28 [C,,5/24C,,17/36] z/24 D,,5/14 z/7 [C,,5/24C,,7/24] z7/24 [D,,5/24=G,,,5/12] z7/24 C,,5/24 z/24 [z/4^G,,,17/36] D,,5/24 z7/24 [F,,5/24B,,,15/32] z7/24 
[C,,5/24C,,5/14] z13/24 [C,,5/24C,,5/24] z/24 D,,5/14 z/7 [C,,5/24C,,7/24] z7/24 [_B,,5/24=G,,,5/12] z/24 D,,5/24 z7/24 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14C,,5/14] z11/28 [C,,5/24C,,17/36] z/24 D,,5/14 z/7 [C,,5/24C,,7/24] z7/24 [D,,5/24=G,,,5/12] z7/24 C,,5/24 z/24 [z/4^G,,,17/36] D,,5/24 z7/24 [F,,5/24B,,,15/32] z7/24 
[C,,5/24C,,5/14] z13/24 [C,,5/24C,,5/24] z/24 D,,5/14 z/7 [C,,5/24C,,7/24] z7/24 [B,,5/24=G,,,5/12] z/24 D,,5/24 z7/24 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14C,,5/14] z11/28 [C,,5/24C,,17/36] z/24 D,,5/14 z/7 [C,,5/24C,,7/24] z7/24 [D,,5/24=G,,,5/12] z7/24 C,,5/24 z/24 [z/4^G,,,17/36] D,,5/24 z7/24 [F,,5/24B,,,15/32] z7/24 
[C,,5/24C,,5/14] z13/24 [C,,5/24C,,5/24] z/24 D,,5/14 z/7 [C,,5/24C,,7/24] z7/24 [B,,5/24=G,,,5/12] z/24 D,,5/24 z7/24 ^G,,,17/36 z5/18 B,,,15/32 z/32 
[C,,5/14C,,5/14] z11/28 [C,,5/24C,,17/36] z/24 D,,5/14 z/7 [C,,5/24C,,7/24] z7/24 [D,,5/24=G,,,5/12] z7/24 C,,5/24 z/24 [z/4^G,,,17/36] D,,5/24 z7/24 [F,,5/24B,,,15/32] z7/24 
F241/32 
E585/224 D25/14 
E/112 
