X: 1
T: Command & Conquer - Warfare (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=164
K: C
[C,,3/16^C,3/16] z9/16 C,,3/16 z/16 [E,,3/16_B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[E,,3/16^F,,3/16] z/16 [E,,3/16F,,3/16] z/16 [E,,3/16F,,3/16] z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
[E,,3/16F,,3/16] z/16 [E,,3/16F,,3/16] z/16 [E,,3/16F,,3/16] z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 B,,3/16 z13/16 E,,3/16 z13/16 
[C,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16G,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z5/16 E,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z/16 E,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16A,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[E,,3/16B,,3/16] z/16 E,,3/16 z/16 E,,3/16 z/16 E,,3/16 z/16 [E,,3/16B,,3/16] z/16 E,,3/16 z/16 E,,3/16 z/16 E,,3/16 z/16 [E,,3/16B,,3/16] z5/16 =B,,3/16 z/16 B,,3/16 z/16 [A,,3/16_B,,3/16] z/16 A,,3/16 z/16 =F,,3/16 z/16 F,,3/16 z/16 
[C,,/6^F,,3/16C,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/8 B,,/4 z3/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/8 B,,/4 z3/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
[C,,/6F,,3/16C,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/8 B,,/4 z3/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/8 B,,/4 z3/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
[C,,/6F,,3/16C,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [E,,/6C,,/6F,,3/16] z/12 F,,3/16 z/8 B,,/4 z3/16 [C,,/6E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 
[C,,/6F,,3/16] z/12 F,,3/16 z/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [C,,/6E,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6E,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
[C,,/6F,,3/16C,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6E,,/6F,,3/16] z/12 F,,3/16 z/8 B,,/4 z3/16 [C,,/6E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 
[C,,/6F,,3/16] z/12 F,,3/16 z/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [E,,/6C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
[C,,/6F,,3/16C,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [E,,/6C,,/6F,,3/16] z/12 F,,3/16 z/8 B,,/4 z3/16 [E,,/6C,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 
[C,,/6F,,3/16] z/12 F,,3/16 z/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [E,,/6C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
[C,,/6F,,3/16C,3/16] z/12 F,,3/16 z/16 [C,,/6F,,3/16] z/12 F,,3/16 z/16 [C,,/6F,,3/16] z/12 F,,3/16 z/16 [C,,/6F,,3/16] z/12 F,,3/16 z/16 [C,,/6E,,/6F,,3/16] z/12 F,,3/16 z/16 [z/16C,,/6] B,,/4 z3/16 [E,,/6C,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6C,,/6F,,3/16] z/12 F,,3/16 z/16 
[E,,/6C,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6C,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [C,,/6E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6C,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [C,,/6E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6C,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6C,,/6F,,3/16] z5/6 
[C,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[E,,3/16F,,3/16] z/16 [E,,3/16F,,3/16] z/16 [E,,3/16F,,3/16] z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 B,,3/16 z13/16 E,,3/16 z13/16 
[C,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16G,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z5/16 E,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z/16 E,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16A,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[E,,3/16A,5/16] z5/16 C,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16C,5/16] z5/16 C,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16A,5/16] z5/16 C,,3/16 z5/16 
C,,3/16 z5/16 [E,,3/16C,5/16] z5/16 E,,3/16 z5/16 C,,3/16 z5/16 E,,3/16 z/16 E,,3/16 z/16 =B,,3/16 z/16 B,,3/16 z/16 [C,,3/16A,,3/16] z/16 A,,3/16 z/16 [C,,3/16G,,3/16] z/16 G,,3/16 z/16 
[E,,3/16A,5/16] z5/16 C,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16C,5/16] z5/16 C,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16A,5/16] z5/16 C,,3/16 z5/16 
C,,3/16 z5/16 [E,,/32C,5/16] z/32 E,,/112 z3/7 E,,/32 z/32 E,,/112 z3/7 C,,3/16 z37/16 
[C,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16_B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[E,,3/16B,,3/16] z/16 E,,3/16 z/16 E,,3/16 z/16 E,,3/16 z/16 [E,,3/16B,,3/16] z/16 E,,3/16 z/16 E,,3/16 z/16 E,,3/16 z/16 [E,,3/16B,,3/16] z5/16 =B,,3/16 z/16 B,,3/16 z/16 [A,,3/16_B,,3/16] z/16 A,,3/16 z/16 =F,,3/16 z/16 F,,3/16 z/16 
[C,,/6^F,,3/16C,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/8 B,,/4 z3/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/8 B,,/4 z3/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
[C,,/6F,,3/16C,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/8 B,,/4 z3/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/8 B,,/4 z3/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 
F,,3/16 z/16 F,,3/16 z/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
[C,,/6F,,3/16C,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6E,,/6F,,3/16] z/12 F,,3/16 z/8 B,,/4 z3/16 [E,,/6C,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 
[C,,/6F,,3/16] z/12 F,,3/16 z/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [C,,/6E,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6E,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
[C,,/6F,,3/16C,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6E,,/6F,,3/16] z/12 F,,3/16 z/8 B,,/4 z3/16 [E,,/6C,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 
[C,,/6F,,3/16] z/12 F,,3/16 z/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [E,,/6C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
[C,,/6F,,3/16C,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [E,,/6C,,/6F,,3/16] z/12 F,,3/16 z/8 B,,/4 z3/16 [C,,/6E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 
[C,,/6F,,3/16] z/12 F,,3/16 z/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6E,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 [C,,/6F,,3/16] z/12 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 
[E,,/8F,,3/16C,3/16] z/8 [E,,/8F,,3/16] z/8 [E,,/8F,,3/16] z/8 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/16 F,,3/16 z/8 B,,/4 z3/16 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 [E,,/6F,,3/16] z/12 F,,3/16 z/16 
[E,,/8F,,3/16] z/8 [C,,/8F,,3/16] z/8 [C,,/8F,,3/16] z/8 [C,,/8F,,3/16] z/8 [E,,/8F,,3/16] z/8 [C,,/8F,,3/16] z/8 [E,,/8F,,3/16] z/8 [C,,/8F,,3/16] z/8 [C,,/8F,,3/16] z/8 [G,,/8C,,/8F,,3/16] z/8 [C,,/8F,,3/16] z/8 [C,,/8F,,3/16] z/8 [E,,/8C,/8F,,3/16] z7/8 
[C,,3/16C,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16G,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z13/16 B,,3/16 z5/16 C,,3/16 z5/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
[C,,3/16B,,3/16] z9/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 B,,3/16 z5/16 C,,3/16 z/16 C,,3/16 z/16 [E,,3/16B,,3/16] z5/16 C,,3/16 z5/16 
Q: 1/4=144
[C,/8C,,3/16] z13/24 [C,,/8C,/8] z5/24 [G,,/8=B,,/8] z5/24 [B,,/8D,/8] z5/24 [D,/8B,,/8] z5/24 [C,,/8C,/8] z13/24 [C,,/8C,/8] z5/24 [G,,/8B,,/8] z5/24 [B,,/8D,/8] z5/24 [B,,/8D,/8] z5/24 
[E,,/8A,,/8G,,/8C,/8C,,3/16] 
