X: 1
T: Command & Conquer - Bigfoot (Percussion)
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=96
K: C
[^F,,31/32^C,127/32] z/32 F,,31/32 z/32 F,,31/32 z/32 F,,31/32 z/32 
F,,31/32 z/32 F,,31/32 z/32 F,,31/32 z/32 F,,31/32 z/32 
F,,31/32 z/32 F,,31/32 z/32 F,,31/32 z/32 F,,31/32 z/32 
F,,31/32 z/32 F,,31/32 z/32 F,,31/32 z/32 F,,31/32 z/32 
F,,31/32 z/32 F,,31/32 z/32 F,,31/32 z/32 F,,31/32 z/32 
F,,31/32 z/32 F,,31/32 z/32 F,,31/32 z/32 F,,31/32 z/32 
F,,31/32 z/32 F,,31/32 z/32 F,,31/32 z/32 F,,31/32 z/32 
F,,31/32 z/32 F,,31/32 z/32 F,,31/32 z/32 [D,,2/9F,,31/32] z/36 D,,7/32 z/32 D,,2/9 z/36 D,,7/32 z/32 
[C,,31/32F,,31/32C,127/32] z/32 [_B,,15/32D,,31/32G,31/32F,,31/32] z17/32 [z/4F,,31/32] [B,,7/32D,,7/32] z/32 C,,15/32 z/32 [B,,15/32D,,31/32G,31/32F,,31/32] z/32 ^D,15/32 z/32 
[F,,31/32C,,31/32] z/32 [B,,15/32F,,31/32D,,31/32G,31/32] z17/32 [z/4F,,31/32] [B,,7/32D,,7/32] z/32 C,,15/32 z/32 [B,,15/32F,,31/32D,,31/32G,31/32] z/32 D,15/32 z/32 
[C,,31/32F,,31/32] z/32 [B,,15/32D,,31/32G,31/32F,,31/32] z17/32 [z/4F,,31/32] [B,,7/32D,,7/32] z/32 C,,15/32 z/32 [B,,15/32D,,31/32G,31/32F,,31/32] z/32 D,15/32 z/32 
[C,,31/32F,,31/32] z/32 [B,,15/32D,,31/32G,31/32F,,31/32] z17/32 [z/4F,,31/32] [B,,7/32D,,7/32] z/32 C,,15/32 z/32 [D,,2/9B,,15/32G,31/32F,,31/32] z/36 D,,7/32 z/32 [D,,2/9D,15/32] z/36 D,,7/32 z/32 
[F,,2/9C,,31/32C,127/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,15/32D,,31/32G,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 F,,2/9 z/36 [B,,7/32D,,7/32F,,7/32] z/32 [F,,2/9C,,15/32] z/36 F,,7/32 z/32 [F,,2/9B,,15/32D,,31/32G,31/32] z/36 F,,7/32 z/32 [F,,2/9D,15/32] z/36 F,,7/32 z/32 
[F,,2/9C,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,15/32D,,31/32G,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 F,,2/9 z/36 [F,,7/32B,,7/32D,,7/32] z/32 [F,,2/9C,,15/32] z/36 F,,7/32 z/32 [F,,2/9B,,15/32D,,31/32G,31/32] z/36 F,,7/32 z/32 [F,,2/9D,15/32] z/36 F,,7/32 z/32 
[F,,2/9C,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,15/32D,,31/32G,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 F,,2/9 z/36 [B,,7/32D,,7/32F,,7/32] z/32 [F,,2/9C,,15/32] z/36 F,,7/32 z/32 [F,,2/9B,,15/32D,,31/32G,31/32] z/36 F,,7/32 z/32 [F,,2/9D,15/32] z/36 F,,7/32 z/32 
[F,,2/9C,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,15/32D,,31/32G,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 F,,2/9 z/36 [B,,7/32D,,7/32F,,7/32] z/32 [F,,2/9C,,15/32] z/36 F,,7/32 z/32 [F,,2/9D,,2/9B,,15/32G,31/32] z/36 [F,,7/32D,,7/32] z/32 [F,,2/9D,,2/9D,15/32] z/36 [D,,7/32F,,7/32] z/32 
[F,,2/9C,,31/32C,127/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,15/32D,,31/32G,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 F,,2/9 z/36 [B,,7/32D,,7/32F,,7/32] z/32 [F,,2/9C,,15/32] z/36 F,,7/32 z/32 [F,,2/9B,,15/32D,,31/32G,31/32] z/36 F,,7/32 z/32 [F,,2/9D,15/32] z/36 F,,7/32 z/32 
[F,,2/9C,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,15/32D,,31/32G,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 F,,2/9 z/36 [F,,7/32B,,7/32D,,7/32] z/32 [F,,2/9C,,15/32] z/36 F,,7/32 z/32 [F,,2/9B,,15/32D,,31/32G,31/32] z/36 F,,7/32 z/32 [F,,2/9D,15/32] z/36 F,,7/32 z/32 
[F,,2/9C,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,15/32D,,31/32G,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 F,,2/9 z/36 [F,,7/32B,,7/32D,,7/32] z/32 [F,,2/9C,,15/32] z/36 F,,7/32 z/32 [F,,2/9B,,15/32D,,31/32G,31/32] z/36 F,,7/32 z/32 [F,,2/9D,15/32] z/36 F,,7/32 z/32 
[F,,2/9C,,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 [F,,2/9B,,15/32D,,31/32G,31/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 F,,2/9 z/36 [F,,7/32B,,7/32D,,7/32] z/32 [F,,2/9C,,15/32] z/36 F,,7/32 z/32 [D,,2/9F,,2/9B,,15/32G,31/32] z/36 [D,,7/32F,,7/32] z/32 [F,,2/9D,,2/9D,15/32] z/36 [D,,7/32F,,7/32] z/32 
[B,,15/32C,,15/32C,127/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [^D,,15/32B,,15/32=D,,15/32] z/32 [z/4B,,15/32] [^D,,7/32=D,,7/32] z/32 [z/4B,,15/32] [D,,7/32^D,,7/32] z/32 [C,,15/32B,,15/32] z/32 [=D,,15/32B,,15/32^D,,15/32] z/32 B,,15/32 z/32 
[B,,15/32C,,15/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [E,,15/32B,,15/32=D,,15/32^D,,15/32] z/32 [E,,2/9B,,15/32] z/36 [=D,,7/32^D,,7/32E,,7/32] z/32 [z/4B,,15/32] [=D,,7/32^D,,7/32E,,7/32] z/32 [C,,15/32B,,15/32] z/32 [D,,15/32B,,15/32=D,,15/32] z/32 [B,,2/9C,,15/32] z/36 B,,7/32 z/32 
[B,,15/32C,,15/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [^D,,15/32B,,15/32=D,,15/32] z/32 [z/4B,,15/32] [^D,,7/32=D,,7/32] z/32 [z/4B,,15/32] [D,,7/32^D,,7/32] z/32 [C,,15/32B,,15/32] z/32 [=D,,15/32B,,15/32^D,,15/32] z/32 B,,15/32 z/32 
[B,,15/32C,,15/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [E,,15/32B,,15/32=D,,15/32^D,,15/32] z/32 [E,,2/9B,,15/32] z/36 [=D,,7/32^D,,7/32E,,7/32] z/32 [z/4B,,15/32] [=D,,7/32^D,,7/32E,,7/32] z/32 [C,,15/32B,,15/32] z/32 [D,,15/32B,,15/32=D,,15/32] z/32 [B,,2/9C,,15/32] z/36 B,,7/32 z/32 
[B,,15/32C,,15/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [^D,,15/32B,,15/32=D,,15/32] z/32 [z/4B,,15/32] [^D,,7/32=D,,7/32] z/32 [z/4B,,15/32] [D,,7/32^D,,7/32] z/32 [C,,15/32B,,15/32] z/32 [=D,,15/32^D,,15/32B,,15/32] z/32 B,,15/32 z/32 
[C,,15/32B,,15/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [E,,15/32D,,15/32=D,,15/32B,,15/32] z/32 [E,,2/9B,,15/32] z/36 [E,,7/32D,,7/32^D,,7/32] z/32 [z/4B,,15/32] [E,,7/32=D,,7/32^D,,7/32] z/32 [C,,15/32B,,15/32] z/32 [D,,15/32B,,15/32=D,,15/32] z/32 [B,,2/9C,,15/32] z/36 B,,7/32 z/32 
[C,,15/32B,,15/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [^D,,15/32B,,15/32=D,,15/32] z/32 [z/4B,,15/32] [^D,,7/32=D,,7/32] z/32 [z/4B,,15/32] [D,,7/32^D,,7/32] z/32 [C,,15/32B,,15/32] z/32 [=D,,15/32^D,,15/32B,,15/32] z/32 B,,15/32 z/32 
[C,,15/32B,,15/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [E,,15/32D,,15/32=D,,15/32B,,15/32] z/32 [E,,2/9B,,15/32] z/36 [E,,7/32D,,7/32^D,,7/32] z/32 [z/4B,,15/32] [E,,7/32=D,,7/32^D,,7/32] z/32 [C,,15/32B,,15/32] z/32 [D,,15/32B,,15/32=D,,15/32] z/32 [B,,2/9C,,15/32] z/36 B,,7/32 z/32 
[B,,15/32C,,15/32C,127/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [B,,15/32D,,15/32^D,,15/32] z/32 [z/4B,,15/32] [D,,7/32=D,,7/32] z/32 [z/4B,,15/32] [D,,7/32^D,,7/32] z/32 [B,,15/32C,,15/32] z/32 [B,,15/32D,,15/32=D,,15/32] z/32 B,,15/32 z/32 
[B,,15/32C,,15/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [B,,15/32D,,15/32^D,,15/32E,,15/32] z/32 [E,,2/9B,,15/32] z/36 [=D,,7/32^D,,7/32E,,7/32] z/32 [z/4B,,15/32] [=D,,7/32^D,,7/32E,,7/32] z/32 [B,,15/32C,,15/32] z/32 [B,,15/32=D,,15/32^D,,15/32] z/32 [B,,2/9C,,15/32] z/36 B,,7/32 z/32 
[B,,15/32C,,15/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [D,,15/32B,,15/32=D,,15/32] z/32 [z/4B,,15/32] [^D,,7/32=D,,7/32] z/32 [z/4B,,15/32] [D,,7/32^D,,7/32] z/32 [C,,15/32B,,15/32] z/32 [=D,,15/32B,,15/32^D,,15/32] z/32 B,,15/32 z/32 
[B,,15/32C,,15/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [E,,15/32B,,15/32=D,,15/32^D,,15/32] z/32 [E,,2/9B,,15/32] z/36 [=D,,7/32^D,,7/32E,,7/32] z/32 [z/4B,,15/32] [=D,,7/32^D,,7/32E,,7/32] z/32 [C,,15/32B,,15/32] z/32 [D,,15/32B,,15/32=D,,15/32] z/32 [B,,2/9C,,15/32] z/36 B,,7/32 z/32 
[B,,15/32C,,15/32C,127/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [B,,15/32D,,15/32^D,,15/32] z/32 [z/4B,,15/32] [D,,7/32=D,,7/32] z/32 [z/4B,,15/32] [D,,7/32^D,,7/32] z/32 [B,,15/32C,,15/32] z/32 [B,,15/32D,,15/32=D,,15/32] z/32 B,,15/32 z/32 
[B,,15/32C,,15/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [E,,15/32B,,15/32D,,15/32^D,,15/32] z/32 [E,,2/9B,,15/32] z/36 [E,,7/32=D,,7/32^D,,7/32] z/32 [z/4B,,15/32] [E,,7/32=D,,7/32^D,,7/32] z/32 [C,,15/32B,,15/32] z/32 [D,,15/32B,,15/32=D,,15/32] z/32 [B,,2/9C,,15/32] z/36 B,,7/32 z/32 
[B,,15/32C,,15/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [B,,15/32D,,15/32^D,,15/32] z/32 [z/4B,,15/32] [D,,7/32=D,,7/32] z/32 [z/4B,,15/32] [D,,7/32^D,,7/32] z/32 [C,,15/32B,,15/32] z/32 [=D,,15/32B,,15/32^D,,15/32] z/32 B,,15/32 z/32 
[B,,15/32C,,15/32] z/32 [z/4B,,15/32] C,,7/32 z/32 [E,,15/32B,,15/32=D,,15/32^D,,15/32] z/32 [E,,2/9B,,15/32] z/36 [=D,,7/32^D,,7/32E,,7/32] z/32 [z/4B,,15/32] [=D,,7/32^D,,7/32E,,7/32] z/32 [C,,15/32B,,15/32] z/32 [=D,,2/9^D,,15/32B,,15/32] z/36 =D,,7/32 z/32 [B,,2/9D,,2/9C,,15/32] z/36 [D,,7/32B,,7/32] z/32 
[C,,2/9F,,2/9C,127/32] z/36 [C,,7/32F,,7/32] z/32 [C,,2/9F,,2/9] z/36 [C,,7/32F,,7/32] z/32 [F,,2/9E,,15/32^D,,15/32] z/36 F,,7/32 z/32 [C,,2/9F,,2/9] z/36 [C,,7/32F,,7/32] z/32 F,,2/9 z/36 [C,,7/32F,,7/32] z/32 [C,,2/9F,,2/9] z/36 F,,7/32 z/32 [F,,2/9D,,15/32E,,15/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 
[C,,2/9F,,2/9] z/36 [C,,7/32F,,7/32] z/32 [C,,2/9F,,2/9] z/36 [C,,7/32F,,7/32] z/32 [F,,2/9E,,15/32D,,15/32] z/36 F,,7/32 z/32 [C,,2/9F,,2/9] z/36 [C,,7/32F,,7/32] z/32 F,,2/9 z/36 [C,,7/32F,,7/32] z/32 [C,,2/9F,,2/9] z/36 F,,7/32 z/32 [F,,2/9D,,15/32E,,15/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 
[F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 [F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 [F,,2/9E,,15/32D,,15/32] z/36 F,,7/32 z/32 [F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 F,,2/9 z/36 [F,,7/32C,,7/32] z/32 [F,,2/9C,,2/9] z/36 F,,7/32 z/32 [F,,2/9E,,15/32D,,15/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 
[F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 [F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 [F,,2/9E,,15/32D,,15/32] z/36 F,,7/32 z/32 [F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 F,,2/9 z/36 [F,,7/32C,,7/32] z/32 [F,,2/9C,,2/9] z/36 F,,7/32 z/32 [F,,2/9E,,15/32D,,15/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 
[F,,2/9C,,2/9C,127/32] z/36 [F,,7/32C,,7/32] z/32 [F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 [F,,2/9E,,15/32D,,15/32] z/36 F,,7/32 z/32 [F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 F,,2/9 z/36 [F,,7/32C,,7/32] z/32 [F,,2/9C,,2/9] z/36 F,,7/32 z/32 [F,,2/9E,,15/32D,,15/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 
[F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 [F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 [F,,2/9E,,15/32D,,15/32] z/36 F,,7/32 z/32 [F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 F,,2/9 z/36 [F,,7/32C,,7/32] z/32 [F,,2/9C,,2/9] z/36 F,,7/32 z/32 [F,,2/9E,,15/32D,,15/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 
[F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 [F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 [F,,2/9E,,15/32D,,15/32] z/36 F,,7/32 z/32 [F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 F,,2/9 z/36 [F,,7/32C,,7/32] z/32 [F,,2/9C,,2/9] z/36 F,,7/32 z/32 [F,,2/9E,,15/32D,,15/32] z/36 F,,7/32 z/32 F,,2/9 z/36 F,,7/32 z/32 
[F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 [F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 [F,,2/9E,,15/32D,,15/32] z/36 F,,7/32 z/32 [F,,2/9C,,2/9] z/36 [F,,7/32C,,7/32] z/32 F,,2/9 z/36 [F,,7/32C,,7/32] z/32 [F,,2/9C,,2/9] z/36 F,,7/32 z/32 [=D,,2/9F,,2/9E,,15/32^D,,15/32] z/36 [=D,,7/32F,,7/32] z/32 [D,,2/9F,,2/9] z/36 [D,,7/32F,,7/32] 
