X: 1
T: Command & Conquer - Act On Instinct (Lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=116
K: C
[f/16F,/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[f/16F,/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[f/16F,/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,/16f/16F,,23/24F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16^D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16=F,,11/24F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 
[f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,11/28] z3/16 F,/16 z3/16 [f/16F,/16F,,11/28F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16^G,,23/24G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16B,,23/24B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[f/16F,/16F,,23/24F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16=F,,11/24F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 
[f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,11/28] z3/16 F,/16 z3/16 [f/16F,/16F,,11/28F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [f/16F,/16B,,23/24B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16G,,23/24G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,/16f/16F,,23/24F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16=F,,11/24F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 
[F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,11/28] z3/16 F,/16 z3/16 [F,/16f/16F,,11/28F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [f/16F,/16G,,23/24G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16B,,23/24B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,/16f/16F,,23/24F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16=F,,11/24F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 
[F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,11/28] z3/16 F,/16 z3/16 [f/16F,/16F,,11/28F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [f/16F,/16B,,23/24B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16G,,23/24G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
D,,15/16 z/16 ^C,,7/16 z/16 D,,/ z5/ 
D,,7/16 z/16 C,,7/16 z/16 D,,/ ^F,,15/16 z/16 A,,15/16 z/16 D,,15/16 z/16 
C,,7/16 z/16 D,,/ z5/ D,,7/16 z/16 
C,,7/16 z/16 D,,/ F,,15/16 z/16 A,,15/16 z/16 D,,15/16 z/16 
C,,7/16 z/16 D,,/ z5/ D,,7/16 z/16 
C,,7/16 z/16 D,,/ F,,15/16 z/16 A,,15/16 z/16 D,,15/16 z/16 
C,,7/16 z/16 D,,/ z5/ D,,7/16 z/16 
C,,7/16 z/16 D,,/ F,,15/16 z/16 A,,15/16 z/16 [F,/16f/16=F,,23/24F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,/16f/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16=F,,11/24F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,11/28] z3/16 F,/16 z3/16 
[F,/16f/16F,,11/28F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16G,,23/24G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16B,,23/24B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16F,,23/24F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[f/16F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [f/16F,/16=F,,11/24F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,11/28] z3/16 F,/16 z3/16 
[f/16F,/16F,,11/28F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16B,,23/24B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16G,,23/24G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16F,,23/24F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,/16f/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16=F,,11/24F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,11/28] z3/16 F,/16 z3/16 
[f/16F,/16F,,11/28F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [f/16F,/16G,,23/24G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16B,,23/24B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16F,,23/24F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[f/16F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [f/16F,/16=F,,11/24F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,11/28] z3/16 F,/16 z3/16 
[F,/16f/16F,,11/28F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16B,,23/24B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16G,,23/24G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,,,23/16f'23/16^G63/16c63/16F4] z/16 
[^G,,,23/16^g'23/16] z/16 [_B,,,15/16_b'15/16] z/16 [^D,,,63/16^d'63/16_B63/16^D63/16=G63/16] z/16 
[^C,,,23/16^c'23/16^G63/16F63/16^c63/16] z/16 [G,,,23/16g'23/16] z/16 [^F,,,15/16^f'15/16] z/16 
[=c31/8=F,,,63/16=f'63/16C63/16G63/16F4] z/8 
[F/32F,,,23/16f'23/16c63/16G63/16] z47/32 [G,,,23/16g'23/16] z/16 [B,,,15/16b'15/16] z/16 
[D,,,63/16d'63/16=G63/16^d63/16B63/16] z/16 
[C,,,23/16c'23/16^c63/16F63/16^G63/16] z/16 [G,,,23/16g'23/16] z/16 [^F,,,15/16^f'15/16] z/16 
[=F,,,63/16=f'63/16G63/16C63/16=c63/16F4] z/16 
[F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[f/16F,/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,/16f/16F,,23/24F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16=F,,11/24F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 
[F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,11/28] z3/16 F,/16 z3/16 [F,/16f/16F,,11/28F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [f/16F,/16G,,23/24G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16B,,23/24B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[f/16F,/16F,,23/24F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [f/16F,/16=F,,11/24F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 
[F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,11/28] z3/16 F,/16 z3/16 [F,/16f/16F,,11/28F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16B,,23/24B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16G,,23/24G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,/16f/16F,,23/24F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [f/16F,/16=F,,11/24F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 
[f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,11/28] z3/16 F,/16 z3/16 [F,/16f/16F,,11/28F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16G,,23/24G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16B,,23/24B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[f/16F,/16F,,23/24F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [f/16F,/16=F,,11/24F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,25/28] z3/16 F,/16 z3/16 
[F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,11/28] z3/16 F,/16 z3/16 [F,/16f/16F,,11/28F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,11/24] z3/16 F,/16 z3/16 [f/16F,/16B,,23/24B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16G,,23/24G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,,,23/16f'23/16G63/16c63/16F4] z/16 [G,,,23/16g'23/16] z/16 [B,,,15/16b'15/16] z/16 
[D,,,63/16d'63/16=G63/16D63/16B63/16] z/16 
[C,,,23/16c'23/16^G63/16F63/16^c63/16] z/16 [G,,,23/16g'23/16] z/16 [^F,,,15/16^f'15/16] z/16 
[=c31/8=F,,,63/16=f'63/16G63/16C63/16F4] z/8 
[F,,,23/16f'23/16G63/16c63/16F4] z/16 [G,,,23/16g'23/16] z/16 [B,,,15/16b'15/16] z/16 
[D,,,63/16d'63/16B63/16=G63/16d63/16] z/16 
[C,,,23/16c'23/16F63/16^G63/16^c63/16] z/16 [G,,,23/16g'23/16] z/16 [^F,,,15/16^f'15/16] z/16 
[=F,,,63/16=f'63/16=c63/16C63/16G63/16] z/16 
[F/32F,,,23/16f'23/16f'23/16G63/16c63/16] z47/32 [G,,,23/16g'23/16c''35/24] z/16 [B,,,15/16b'15/16b'15/16] z/16 
[=g'35/24D,,,63/16d'63/16D63/16B63/16=G63/16] z/24 d'47/32 z/32 f'23/24 z/24 
[C,,,23/16c'23/16c'23/16F31/16^C31/16^G31/16] z/16 [z/G,,,23/16^g'23/16g'35/24] [zD31/16B2=G2] [b'7/8^F,,,15/16^f'15/16f'23/24] z/8 
[c''5/8c31/8=F,,,63/16=f'63/16^G63/16=C63/16f'95/24F4] z27/8 
[F/32f'39/28F,,,23/16f'23/16c63/16G63/16] z47/32 [c''17/12G,,,23/16g'23/16] z/12 [B,,,15/16b'15/16b'23/24] z/16 
[=g'21/16D,,,63/16d'63/16=G63/16d63/16B63/16] z3/16 d'5/4 z/4 f'25/28 z3/28 
[^g'2/9C,,,23/16c'23/16^G47/16F47/16^c47/16] z/36 ^f'7/32 z/32 =f' [G,,,23/16g'23/16d'3/] z/16 [f3/16G/4=c/4f'3/8F,,7/16F,,7/16F,,,7/16f'7/16] z5/16 [f'7/16F,,71/16F,,71/16F,,,71/16c71/16G71/16f71/16f'71/16] z65/16 
[F,/16f/16F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28] z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16=F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28] z3/16 F,/16 z3/16 
[f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28] z3/16 F,/16 z3/16 [f/16F,/16F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24] z3/16 F,/16 z3/16 [f/16F,/16G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[f/16F,/16F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28] z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16=F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28] z3/16 F,/16 z3/16 
[f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28] z3/16 F,/16 z3/16 [F,/16f/16F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[f/16F,/16F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28] z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24] z3/16 F,/16 z3/16 [f/16F,/16=F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28] z3/16 F,/16 z3/16 
[f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28] z3/16 F,/16 z3/16 [f/16F,/16F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,/16f/16F,,23/24F,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28] z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24] z3/16 F,/16 z3/16 [F,/16f/16=F,,11/24F,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28] z3/16 F,/16 z3/16 
[f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28] z3/16 F,/16 z3/16 [f/16F,/16F,,11/28F,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24] z3/16 F,/16 z3/16 [f/16F,/16B,,23/24B,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16G,,23/24G,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,/16f/16F,,23/24F,,23/24F,,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16D,,11/24D,,11/24D,,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28^F,,,25/28] z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,,11/24] z3/16 F,/16 z3/16 [F,/16f/16=F,,11/24F,,11/24=F,,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,,25/28] z3/16 F,/16 z3/16 
[F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,,11/28] z3/16 F,/16 z3/16 [f/16F,/16F,,11/28F,,11/28F,,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,,11/24] z3/16 F,/16 z3/16 [F,/16f/16G,,23/24G,,23/24G,,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16B,,23/24B,,23/24=B,,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,/16f/16F,,23/24F,,23/24F,,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [f/16F,/16D,,11/24D,,11/24D,,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28^F,,,25/28] z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,,11/24] z3/16 F,/16 z3/16 [F,/16f/16=F,,11/24F,,11/24=F,,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,,25/28] z3/16 F,/16 z3/16 
[f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,,11/28] z3/16 F,/16 z3/16 [f/16F,/16F,,11/28F,,11/28F,,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,,11/24] z3/16 F,/16 z3/16 [F,/16f/16B,,23/24B,,23/24B,,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16G,,23/24G,,23/24G,,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,/16f/16F,,23/24F,,23/24F,,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16D,,11/24D,,11/24D,,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28^F,,,25/28] z3/16 F,/16 z3/16 [f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,,11/24] z3/16 F,/16 z3/16 [F,/16f/16=F,,11/24F,,11/24=F,,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,,25/28] z3/16 F,/16 z3/16 
[f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,,11/28] z3/16 F,/16 z3/16 [F,/16f/16F,,11/28F,,11/28F,,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,,11/24] z3/16 F,/16 z3/16 [F,/16f/16G,,23/24G,,23/24G,,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16B,,23/24B,,23/24B,,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 
[F,/16f/16F,,23/24F,,23/24F,,,23/24] z3/16 F,/16 z3/16 F,/16 z3/16 F,/16 z3/16 [F,/16f/16D,,11/24D,,11/24D,,,11/24] z3/16 F,/16 z3/16 [F,/16^F,,25/28F,,25/28^F,,,25/28] z3/16 F,/16 z3/16 [F,/16f/16] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,,11/24] z3/16 F,/16 z3/16 [f/16F,/16=F,,11/24F,,11/24=F,,,11/24] z3/16 F,/16 z3/16 [F,/16F,,25/28F,,25/28F,,,25/28] z3/16 F,/16 z3/16 
[f/16F,/16] z3/16 F,/16 z3/16 [F,/16D,,11/28D,,11/28D,,,11/28] z3/16 F,/16 z3/16 [F,/16f/16F,,11/28F,,11/28F,,,11/28] z3/16 F,/16 z3/16 [F,/16D,,11/24D,,11/24D,,,11/24] z3/16 F,/16 z3/16 [B,,23/24B,,23/24B,,,23/24] z/24 [G,,23/24G,,23/24G,,,23/24] 
