X: 1
T: Skullgirls - Fugue in Three Goddesses
Z: ABC Generated by Starbound Composer
L: 1/4
M: 3/8
Q: 1/4=89
K: Em
[z17/32E5/9] [z15/32A,/] [z/E17/32] ^D B,15/32 z/32 =D/ z/32 E7/16 z/32 
D15/32 z/32 ^C =C15/32 z/32 B, ^A,15/32 z/32 [z17/32a5/9=A,16/9] 
[z15/32e/] [z/a17/32] [z9/32^g] ^G,7/32 z/32 A,7/32 B,/4 [C2/9e15/32] z/36 B,/4 [^C5/18=g/] z/288 B,7/32 z/32 [A,7/32a7/16] B,/4 [C2/9g15/32] z/36 A,/4 [D5/18f] z/288 
C7/32 z/32 D7/32 A,/4 [B,2/9=f15/32] z/36 C/4 [D5/18e] z/288 E7/32 z/32 F7/32 E/4 [F2/9d15/32] z/36 ^G/4 [z17/32E,5/9A3/c16/9] [z15/32A,,/] [z/E,17/32] 
[z9/32^D,G3/] B7/32 z/32 ^c7/32 ^d/4 [e2/9B,,15/32] z/36 d/4 [e5/18=D,/=G3/] z/288 =d7/32 z/32 [=c7/32E,7/16] d/4 [e2/9D,15/32] z/36 f/4 [e5/18^C,F3/] z/288 d7/32 z/32 ^c7/32 e/4 
[d2/9=C,15/32] z/36 e/4 [f5/18B,,=F3/] z/288 g7/32 z/32 a7/32 g/4 [a2/9^A,,15/32] z/36 b/4 [c'/=A,,3/E3/] z/32 e'15/32 e'/ [z17/32e'] 
d15/32 [b15/32d/] z/32 [d'17/32d] d'15/32 [d'/A] [z17/32d'] =c15/32 [c/a] [z17/32c=F,3/] 
c'15/32 [c'15/32G15/32] z/32 [z17/32E,3/] [^a15/32^A15/32] [a15/32A15/32] z/32 [f5/18c'/D,3/] z/288 e7/32 z/32 [z7/32f7/16] g/4 [=a2/9c'15/32] z/36 f/4 [g5/18b^C,3/] z/288 
f7/32 z/32 e7/32 [z3/14f/4] 
Q: 1/4=88
z/28 [z/4g15/32] 
Q: 1/4=87
e/4 
Q: 1/4=89
[f5/18=C,5/18^a/] z/288 [e7/32B,,7/32] z/32 [d7/32C,7/32c'7/16] [e/4D,/4] [d2/9E,2/9a15/32] z/36 [c/4C,/4] [F,5/18f17/32=a] z/288 E,7/32 z/32 [F,7/32f47/32] =G,/4 [^G,2/9^g15/32] z/36 F,/4 
[=G,5/18=g] z/288 ^G,7/32 z/32 [^A,7/32^d7/16] =G,/4 [^G,2/9f15/32=d15/32] z/36 A,/4 [=C/^d3/c3/] z/32 G,,7/16 z/32 C,15/32 z/32 [z9/32B] =d7/32 z/32 [^d7/32G,,7/16] f/4 
[g2/9G15/32B,,15/32] z/36 ^f/4 [g5/18A/] z/288 ^g7/32 z/32 [=g7/32c7/16F,,7/16] =f/4 [d2/9A15/32^A,,15/32] z/36 =d/4 [c5/18=A] z/288 B7/32 z/32 [c7/32E,,7/16] d/4 [^d2/9G15/32C,15/32] z/36 c/4 [f5/18^F] z/288 d7/32 z/32 
[=d7/32^D,,7/16] c/4 [d2/9=F15/32=D,,15/32] z/36 B/4 [c/^D3/C,,3/] z/32 c'15/32 c'/ [z17/32^g3/c'9/] [z15/32G,,/] [z/C,17/32] [z25/28B,,=g3/] 
Q: 1/4=88
z3/28 [z/28G,,15/32] 
Q: 1/4=87
z/7 
Q: 1/4=86
z9/28 [z/4A,,/^f3/] 
Q: 1/4=89
z9/32 C,7/16 z/32 A,,15/32 z/32 [=f5/18F5/9=A,,] z/288 c'7/32 z/32 [^a7/32C/] ^g/4 [=g2/9F17/32^G,,19/18] z/36 ^g/4 [=g5/18E] z/288 f7/32 z/32 
[e7/32=G,,31/32] ^c/4 [=c2/9C15/32] z/36 ^c/4 [^d5/18D/^G,,/] z/288 f7/32 z/32 [d7/32F7/16=F,,7/16] =c/4 [^A2/9D15/32^F,] z/36 =A/4 [^A5/18=D] z/288 c7/32 z/32 [=d7/32^A,,31/32] c/4 [A2/9^C15/32] z/36 ^G/4 [=G5/18G,,/=C] z/288 
^G7/32 z/32 [A7/32=G,,7/16] [z/7G/4] 
Q: 1/4=88
z3/28 [z/28=G2/9A,15/32C,15/32] 
Q: 1/4=87
z/7 
Q: 1/4=86
z/14 E/4 [F2/9G,/F,,/] z/36 
Q: 1/4=89
z9/32 c27/160 z3/10 F/5 z3/10 [^D2/9C3/^F3/^F,,3/] z89/288 =A,27/160 z3/10 D/5 z3/10 
[G2/9G,,B,3/] z89/288 d27/160 z3/10 G/5 z3/10 [=F2/9=D3/^G3/^G,,3/] z89/288 B,27/160 z3/10 F/5 z3/10 [z17/32e5/9=A,,9/] [=a7/32=A/] ^g/4 
[a2/9e17/32] z/36 b/4 [c'5/18^d] z/288 e7/32 z/32 f7/32 =g/4 [f2/9B15/32] z/36 =d/4 [d'5/18d/] z/288 c'7/32 z/32 [b7/32e7/16] a/4 [^g2/9d15/32] z/36 =f'/4 [e'5/18^c] z/288 d'7/32 z/32 
[c'7/32E,,/] b/4 [a2/9=c15/32A,,17/32] z/36 =g/4 [f5/18BG,,] z/288 e7/32 z/32 d7/32 c/4 [e2/9^A15/32E,,15/32] z/36 ^c/4 [d5/18=G,,/] z/288 =c7/32 z/32 [A7/32A,,7/16] [z/10=A/4] 
Q: 1/4=84
z17/180 
Q: 1/4=80
z/18 [z/24=G2/9G,,15/32] 
Q: 1/4=75
z17/168 
Q: 1/4=70
z3/28 
Q: 1/4=65
[z/12E/4] 
Q: 1/4=61
z5/48 
Q: 1/4=56
z/16 
Q: 1/4=26
[^F23/28A,D,,F,,] z5/28 
Q: 1/4=89
z/ [z6/7B,DAD,] 
Q: 1/4=86
z3/28 
Q: 1/4=82
z3/28 
Q: 1/4=79
z3/28 
Q: 1/4=76
z23/224 
Q: 1/4=73
z31/288 
Q: 1/4=69
z/9 
Q: 1/4=26
[C23/28E23/28A23/28E,] z5/28 
Q: 1/4=89
z/ 
Q: 1/4=26
[B,23/28E23/28^G23/28E,] z5/28 
Q: 1/4=89
z/ [A/A,,6E,6A,6] z/32 E7/16 z/32 A15/32 z/32 G E15/32 z/32 =G/ z/32 
A7/16 z/32 G15/32 z/32 [z6/7D=F] 
Q: 1/4=86
z3/28 
Q: 1/4=82
z/28 [z/14B,15/32D/] 
Q: 1/4=79
z3/28 
Q: 1/4=76
z23/224 
Q: 1/4=73
z31/288 
Q: 1/4=69
z/9 [^C23/18E23/18A,,3/E,3/A,3/] 
