X: 1
T: 2Pac - California Love
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=89
K: C
[g3/4_b3/4d'3/4g'3/4] z/36 [g/4f'/4] z/126 [g/2c'/2] [g/2d'/2] [g/2b/2d'/2f'/2] [z27/28g31/32b31/32d'31/32] [F,,7/9C,7/9A,7/9C7/9F,25/32F25/32] z/72 
[z23/96G,,/4D,/4G,/4_B,/4D/4G/4] [G,,/2D,/2G,/2B,/2D/2G/2] z/224 [G,,/2D,/2G,/2B,/2D/2G/2] [B,13/28D13/28G,,/2D,/2G,/2G/2] z/28 [_B13/28G,,/2D,/2G,/2G/2d/2] z/28 [z13/28G,,/2D,/2G,/2B,/2D/2G/2] [B,11/24D11/24G,/2G/2G,,/2D,/2] z/24 [F,,7/9C,7/9A,7/9C7/9F,25/32F25/32] z/72 
[z23/96G,,/4D,/4G,/4B,/4D/4G/4] [G,,/2D,/2G,/2B,/2D/2G/2] z/224 [G,,/2D,/2G,/2B,/2D/2G/2] [B,13/28D13/28G,,/2D,/2G,/2G/2] z/28 [B13/28G,,/2D,/2G,/2G/2d/2] z/28 [z13/28G,,/2D,/2G,/2B,/2D/2G/2] [B,11/24D11/24G,/2G/2G,,/2D,/2] z/24 [F,,7/9C,7/9A,7/9C7/9F,25/32F25/32] z/72 
[z23/96G,,/4D,/4G,/4B,/4D/4G/4] [G,,/2D,/2G,/2B,/2D/2G/2] z/224 [G,,/2D,/2G,/2B,/2D/2G/2] [B,13/28D13/28G,,/2D,/2G,/2G/2] z/28 [B13/28G,,/2D,/2G,/2G/2d/2] z/28 [z13/28G,,/2D,/2G,/2B,/2D/2G/2] [B,11/24D11/24G,/2G/2G,,/2D,/2] z/24 [F,,7/9C,7/9A,7/9C7/9F,25/32F25/32] z/72 
[z23/96G,,/4D,/4G,/4B,/4D/4G/4] [G,,/2D,/2G,/2B,/2D/2G/2] z/224 [G,,/2D,/2G,/2B,/2D/2G/2] [B,13/28D13/28G,,/2D,/2G,/2G/2] z/28 [G13/28B13/28G,,/2D,/2G,/2d/2] z/28 [z13/28G,,/2D,/2G,/2] [G11/24G,/2G,,/2D,/2] z/24 [B11/24F,,7/9C,7/9F,25/32] z/24 [z7/24d15/28] 
[z23/96G,,/4D,/4G,/4] [d13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2G/2] [G,,11/24D,11/24G,/2G/2] z/24 [G2/9F,,7/9C,7/9F,25/32] z/36 [z13/24F3/4] 
[z23/96G,,/4D,/4G,/4] [G13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2] [G,,11/24D,11/24G11/24G,/2] z/24 [B11/24F,,7/9C,7/9F,25/32] z/24 [z7/24d15/28] 
[z23/96G,,/4D,/4G,/4] [d13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2G/2] [G,,11/24D,11/24G,/2G/2] z/24 [G2/9F,,7/9C,7/9F,25/32] z/36 [z13/24A3/4] 
[z23/96G,,/4D,/4G,/4] [F13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2] [G,,11/24D,11/24G11/24G,/2] z/24 [B11/24F,,7/9C,7/9F,25/32] z/24 [z7/24d15/28] 
[z23/96G,,/4D,/4G,/4] [d13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z3/14G/4G,,/2D,/2G,/2] G/4 [G/4G,,11/24D,11/24G,/2] [z/4G15/32] [z/4F,,7/9C,7/9F,25/32] [z13/24G11/20] 
[z23/96G,,/4D,/4G,/4] [G,,/2D,/2G,/2] z/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2] [G,,11/24D,11/24G11/24G,/2] z/24 [B11/24F,,7/9C,7/9F,25/32] z/24 [z7/24d15/28] 
[z23/96G,,/4D,/4G,/4] [d13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z3/14G/4G,,/2D,/2G,/2] G/4 [G/4G,,11/24D,11/24G,/2] [z/4G15/32] [z/4F,,7/9C,7/9F,25/32] [z13/24G11/20] 
[z23/96G,,/4D,/4G,/4] [G,,/2D,/2G,/2] z/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2] [G,,11/24D,11/24G11/24G,/2] z/24 [B11/24F,,7/9C,7/9F,25/32] z/24 [z7/24d15/28] 
[z23/96G,,/4D,/4G,/4] [d13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2] [G/4G,,11/24D,11/24G,/2] G/4 [G11/24F,,7/9C,7/9F,25/32] z/24 [z7/24F/2] 
[z23/96G,,/4D,/4G,/4] [G13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [G11/24G,,/2D,/2G,/2] z/168 [G,,11/24D,11/24G,/2c/2] z/24 [c11/24F,,7/9C,7/9F,25/32] z/24 [z7/24B/2] 
[z23/96G,,/4D,/4G,/4] [A13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [G11/24G,,/2D,/2G,/2] z/168 [G,,11/24D,11/24G,/2c/2] z/24 [c11/24F,,7/9C,7/9F,25/32] z/24 [z7/24B/2] 
[z23/96G,,/4D,/4G,/4] [A13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2] [G,,11/24D,11/24G,/2] z/24 [F,,,7/9A,7/9C7/9F,,25/32F25/32] z/72 
[z23/96G,,,/4G,,/4B,/4D/4G/4] [G,,,/2G,,/2B,/2D/2G/2] z/224 [G,,,/2G,,/2B,/2D/2G/2] [G,,,/2G,,/2B,/2D/2G/2] [G,,,/2G,,/2B,/2D/2G/2] [z13/28G,,,/2G,,/2B,/2D/2G/2] [G,,/2G/2G,,,/2B,/2D/2] [F,,,7/9A,7/9C7/9F,,25/32F25/32] z/72 
[z23/96G,,,/4G,,/4B,/4D/4G/4] [G,,,/2G,,/2B,/2D/2G/2] z/224 [G,,,/2G,,/2B,/2D/2G/2] [G,,,/2G,,/2B,/2D/2G/2] [G,,,/2G,,/2B,/2D/2G/2] [z13/28G,,,/2G,,/2B,/2D/2G/2] [G,,/2G/2G,,,/2B,/2D/2] [F,,,7/9A,7/9C7/9F,,25/32F25/32] z/72 
[z23/96G,,,/4G,,/4B,/4D/4G/4] [G,,,/2G,,/2B,/2D/2G/2] z/224 [G,,,/2G,,/2B,/2D/2G/2] [G,,,/2G,,/2B,/2D/2G/2] [G,,,/2G,,/2B,/2D/2G/2] [z13/28G,,,/2G,,/2B,/2D/2G/2] [G,,/2G/2G,,,/2B,/2D/2] [F,,,7/9A,7/9C7/9F,,25/32F25/32] z/72 
[z23/96G,,,/4G,,/4B,/4D/4G/4] [G,,,/2G,,/2B,/2D/2G/2] z/224 [G,,,/2G,,/2B,/2D/2G/2] [G,,,/2G,,/2B,/2D/2G/2] [G,,,/2G,,/2B,/2D/2G/2] [B,11/24D11/24G,,,/2G,,/2G/2] z/168 [G11/24G,,/2G,,,/2] z/24 [B11/24F,,7/9C,7/9F,25/32] z/24 [z7/24d15/28] 
[z23/96G,,/4D,/4G,/4] [d13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2G/2] [G,,11/24D,11/24G,/2G/2] z/24 [G2/9F,,7/9C,7/9F,25/32] z/36 [z13/24F3/4] 
[z23/96G,,/4D,/4G,/4] [G13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2] [G,,11/24D,11/24G11/24G,/2] z/24 [B11/24F,,7/9C,7/9F,25/32] z/24 [z7/24d15/28] 
[z23/96G,,/4D,/4G,/4] [d13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2G/2] [G,,11/24D,11/24G,/2G/2] z/24 [G2/9F,,7/9C,7/9F,25/32] z/36 [z13/24A3/4] 
[z23/96G,,/4D,/4G,/4] [F13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2] [G,,11/24D,11/24G11/24G,/2] z/24 [B11/24F,,7/9C,7/9F,25/32] z/24 [z7/24d15/28] 
[z23/96G,,/4D,/4G,/4] [d13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z3/14G/4G,,/2D,/2G,/2] G/4 [G/4G,,11/24D,11/24G,/2] [z/4G15/32] [z/4F,,7/9C,7/9F,25/32] [z13/24G11/20] 
[z23/96G,,/4D,/4G,/4] [G,,/2D,/2G,/2] z/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2] [G,,11/24D,11/24G11/24G,/2] z/24 [B11/24F,,7/9C,7/9F,25/32] z/24 [z7/24d15/28] 
[z23/96G,,/4D,/4G,/4] [d13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z3/14G/4G,,/2D,/2G,/2] G/4 [G/4G,,11/24D,11/24G,/2] [z/4G15/32] [z/4F,,7/9C,7/9F,25/32] [z13/24G11/20] 
[z23/96G,,/4D,/4G,/4] [G,,/2D,/2G,/2] z/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2] [G,,11/24D,11/24G11/24G,/2] z/24 [B11/24F,,7/9C,7/9F,25/32] z/24 [z7/24d15/28] 
[z23/96G,,/4D,/4G,/4] [d13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2] [G/4G,,11/24D,11/24G,/2] G/4 [G11/24F,,7/9C,7/9F,25/32] z/24 [z7/24F/2] 
[z23/96G,,/4D,/4G,/4] [G13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [G11/24G,,/2D,/2G,/2] z/168 [G,,11/24D,11/24G,/2c/2] z/24 [c11/24F,,7/9C,7/9F,25/32] z/24 [z7/24B/2] 
[z23/96G,,/4D,/4G,/4] [A13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [G11/24G,,/2D,/2G,/2] z/168 [G,,11/24D,11/24G,/2c/2] z/24 [c11/24F,,7/9C,7/9F,25/32] z/24 [z7/24B/2] 
[z23/96G,,/4D,/4G,/4] [A13/28G,,/2D,/2G,/2] z9/224 [G,,/2D,/2G,/2g47/32b47/32c'47/32d'47/32] [G,,13/28D,13/28G,/2] z/28 [B,13/28G,/2D/2] z/28 [z13/28G,,/2D,/2G,/2] [G,,11/24D,11/24G,/2] z/24 [F,,,7/9A,7/9C7/9F,,25/32F25/32] z/72 
[z23/96G,,,/4G,,/4B,/4D/4G/4] [G,,,/2G,,/2B,/2D/2G/2] z/224 [G,,,/2G,,/2B,/2D/2G/2] [G,,,/2G,,/2B,/2D/2G/2] [G,,,15/28G,,15/28B,15/28D15/28G15/28] 
