X: 1
T: ACDC - Highway to hell
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=116
K: C
[E,/A,/A,,/D/] [E,/A,/D/A,,/] z5/ [D,/A,/D/^F,,/] 
[D,/A,/D/F,,/] [D,/G,/D/G,,/] z5/ [D,/A,/D/F,,/] 
[D,/A,/D/F,,/] [D,/G,/D/G,,/] z/ [F,,/D,/D/A,/] [F,,/D,/A,/D/] [D/G,/D,/G,,/] z/ [F,,/D,/A,/D/] z/ 
[A,,/E,/A,/^C/] [A,,/E,/A,/C/] z2 [A,,/E,/A,/C/] [A,,/E,/A,/C/] 
[A,/C/A,,/E,/] z5/ [D,/A,/D/F,,/] [D,/A,/D/F,,/] 
[D,/G,/D/G,,/] z5/ [D,/A,/D/F,,/] [D,/A,/D/F,,/] 
[D,/G,/D/G,,/] z/ [F,,/D,/D/A,/] [F,,/D,/A,/D/] [D/G,/D,/G,,/] z/ [F,,/D,/A,/D/] z/ 
[A,,/E,/A,/C/] [A,,/E,/A,/C/] z2 [A,,/E,/A,/C/] [A,,/E,/A,/C/] 
[A,/C/A,,/E,/] z17/32 [z31/32^FF] [A/A/] [c/c/] [D,/A,/D/F,,/^c/c/] [D,/A,/D/F,,/] 
[D,/G,/D/G,,/] z19/14 [A/7A/7] z/ [z/AA] [D,/A,/D/F,,/] [D,/A,/D/F,,/] 
[D,/G,/D/G,,/] z/ [F,,/D,/D/A,/] [F,,/D,/A,/D/F/F/] [D/G,/D,/G,,/A/A/] [A/A/] [F,,/D,/A,/D/F/F/] [A/A/] 
[A,,/E,/A,/C/F/F/] [A,,/E,/A,/C/=c/c/] [A/A/] [G/G/] [zA3/A3/] [A,,/E,/A,/C/] [A,,/E,/A,/C/] 
[A,/C/A,,/E,/] z/ [F/F/] [^G/G/] [A/A/] [c/c/] [D,/A,/D/F,,/c/c/] [D,/A,/D/F,,/] 
[D,/G,/D/G,,/] z [F/F/] [A/A/] [z/cc] [D,/A,/D/F,,/] [D,/A,/D/F,,/] 
[D,/G,/D/G,,/] z/ [F,,/D,/D/A,/] [F,,/D,/A,/D/c/c/] [D/G,/D,/G,,/c/c/] [c/c/] [F,,/D,/A,/D/c/c/] [c/c/] 
[A,,/E,/A,/C/A/A/] [z13/28A,,/E,/A,/C/B/B/] [AA] z15/28 [A/32A/32] z15/32 [A,,/E,/A,/C/] [A,,/E,/A,/C/] 
[A,/C/A,,/E,/] z19/20 [e/e/] z3/160 [z7/16^c/c/] [A/A/] z/16 [z/32AA] [D,/A,/D/F,,/] [D,/A,/D/F,,/] 
[D,/G,/D/G,,/] z19/20 [=G/G/] z3/160 [A/A/] z/32 [z/=cc] [D,/A,/D/F,,/] [D,/A,/D/F,,/] 
[D,/G,/D/G,,/] z/ [F,,/D,/D/A,/] [F,,/D,/A,/D/cc] [D/G,/D,/G,,/] [c/c/] [F,,/D,/A,/D/c/c/] [B/B/] 
[A,,/E,/A,/C/A/A/] [z/32A,,/E,/A,/C/] [B/B/] z31/32 [A/32A/32] z15/32 [^G/G/] [A,,/E,/A,/C/] [A,,/E,/A,/C/] 
[A,/C/A,,/E,/] z33/32 [z7/16e/e/] [c/c/] [z17/32ee] [F,,/D,/A,/D/] [D,/A,/D/F,,/] 
[D/D,/G,/G,,/] z/ [c/c/] [A/A/] [zc3/c3/] [F,,/D,/A,/D/] [D,/A,/D/F,,/] 
[D/D,/G,/G,,/] z/ [F,,/D,/A,/D/] [D,/A,/D/F,,/] [z9/20D/D,/G,/G,,/] [c13/160c13/160] z67/160 [z/20c/c/] [z15/32F,,/D,/A,/C/] [B/B/] [z/32A/A/] 
E,,/ [z/32E,,/B,,/E,/E,,2] [z15/32B/B/] [z/32E,,/] [z15/32BB] [E,,/B,,/] [E,,/B,,/D3/D3/] [E,,/B,,/E,,/] [E,,/B,,/E,,/] [E,,/B,,/E,,/] 
[E,,/B,,/E,,/] [E,,/B,,/E,/E,,/B,,/E,/E,,/] [E,,/E,/B,,/E,,/E,/B,,/E,,/] [E,,/B,,/E,/E,,/B,,/E,/E,,/] [E,,/B,,/E,/E,,/B,,/E,/E,,/] [E,,/B,,/E,/E,,/B,,/E,/E,,/] [z/32E,,/B,,/E,/E,,/B,,/E,/E,,/] [z15/32F/F/] [z/32E,,/B,,/E,/E,,/B,,/E,/E,,/] [z15/32A/A/] 
[E,,/B,,/E,/E,,/B,,/E,/F/E,,/F/] [A,,,E,3A,3C3A,,3E,3A,3C3] [z27/28A,,,] [E/28A/28E/28A/28] [z27/28A,,A,,,] [z/28E/E/] [z13/28A,,/E,/A,,/E,/A,,,] [z/224F15/224F15/224] [z/32A/A/] 
[z/D,DA,D,A,DA,,F] [z/FAA,,,FA] [D,/A,/D/D,/A,/D/F/] [D,/A,/D/D,/A,/D/F/A,,,] [D,/B,/G,/D,/B,/G,/] [=G/G,,D,DG,G,,D,DG,G,,] z/ [F,,/F/F/F/D,A,DD,A,DF,,] 
[A/A/] [A,,,E2A2E2A2A,,3E,3A,3C3A,,3E,3A,3C3] A,,, [EAA,,,EA] [A,,/E,/A,,/E,/E/F/E/F/A,,,] 
[F/A/F/A/D,A,DD,A,DA,,F] [z/FAA,,,FA] [D,/A,/D/D,/A,/D/F/] [D,/A,/D/D,/A,/D/F/A,,,] [D,/B,/G,/D,/B,/G,/] [G/G,,D,DG,G,,D,DG,G,,] z/ [F,,/F/D,A,DD,A,DF,,] z/ 
[A,,,E2A2E2A2C3A,3E,3A,,3A,,3E,3A,3C3] A,,, [EAA,,,EA] [A,,/E,/A,,/E,/E/F/E/F/A,,,] [F/A/F/A/D,A,DD,A,DA,,F] 
[z/FAA,,,FA] [D,/A,/D/D,/A,/D/F/] [D,/A,/D/D,/A,/D/F/A,,,] [D,/B,/G,/D,/B,/G,/] [G/G,,D,DG,G,,D,DG,G,,] [c/c/] [F,,/F/B/B/D,A,DD,A,DA,,] [A/A/] 
[A,,,A,,2E,2A,2C2E2A2E2A2A,,3E,3A,3C3] A,,, [A,,E,A,CEAA,,,EA] [A,,/E,/A,,/E,/D/F/A,,,/D/F/] [D,/A,/D/D,/A,/D/A,,/F/A/D,,/A/] 
[AAD,,4D,6A,6D6A,,6D,6A,6D6F6] z3 
[z2D,,4] [D,/A,/D/A,,/D,/A,/D/F/] [A,,/E,/A,/C/] [A,,/E,/A,/C/] [A,,/E,/A,/C/] z/ 
[F/F/] [AA] [z/cc] [D,/A,/D/F,,/] [D,/A,/D/F,,/^cc] [D,/G,/D/G,,/] z 
[A/A/] [F/F/] [=c/c/] [D,/A,/D/F,,/c/c/] [D,/A,/D/F,,/] [D,/G,/D/G,,/] z/ [F,,/D,/D/A,/] 
[F,,/D,/A,/D/AA] [D/G,/D,/G,,/] [A/A/] [F,,/D,/A,/D/F/F/] [A/A/] [A,,/E,/A,/C/A/A/] [A,,/E,/A,/C/] z/ 
[c/c/] [A/A/] [z9/20G/G/] [z/20AA] [A,,/E,/A,/C/] [A,,/E,/A,/C/] [A,/C/A,,/E,/] z/ [cc] 
[A/A/] z/32 [z15/32cc] [D,/A,/D/F,,/] [D,/A,/D/F,,/] [D,/G,/D/G,,/] z17/32 [z7/16F/F/] [A/A/] z/16 
[c/c/] [z15/32cc] [D,/A,/D/F,,/] [D,/A,/D/F,,/] [D,/G,/D/G,,/] z/ [F,,/D,/D/A,/] [z/32F,,/D,/A,/D/] [z15/32ee] [D/G,/D,/G,,/] z/32 
[z15/32c/c/] [z15/32F,,/D,/A,/D/] [A/16A/16] z15/32 [z/32A,,/E,/A,/C/] [z15/32^G/G/] [A,,/E,/A,/C/AA] z17/32 [z15/32A/A/] [G/G/] z/32 
[z15/32AA] [A,,/E,/A,/C/] [A,,/E,/A,/C/] [A,/C/A,,/E,/] [c/c/] z/32 [z7/16^c/c/] [e/e/] [ee] z/32 
[D,/A,/D/F,,/] [D,/A,/D/F,,/] [D,/G,/D/G,,/] z [F/F/] z/32 [z7/16A/A/] [z17/32=cc] 
[D,/A,/D/F,,/] [D,/A,/D/F,,/] [D,/G,/D/G,,/] z/ [F,,/D,/D/A,/] [F,,/D,/A,/D/] [D/G,/D,/G,,/] [c/c/] 
[F,,/D,/A,/D/c/c/] [z15/32B/B/] [z/32A/A/] [A,,/E,/A,/C/] [A,,/E,/A,/C/] [c/c/] [AA] [z/^cc] 
[A,,/E,/A,/C/] [A,,/E,/A,/C/] [A,/C/A,,/E,/] z/ [cc] z15/32 [e/16e/16] z15/32 
[F,,/D,/A,/D/] [D,/A,/D/F,,/] [D/D,/G,/G,,/] z33/32 [z15/32=c/c/] [^c/c/] z/32 [z15/32ee] 
[F,,/D,/A,/D/] [D,/A,/D/F,,/] [D/D,/G,/G,,/] z/ [z15/32F,,/D,/A,/D/] [z/32c/16c/16] [D,/A,/D/F,,/] [z15/32D/D,/G,/G,,/] [c/32c/32] z/ 
[F,,/D,/A,/C/] [B/B/] [z/32E,,/] [z15/32A/A/] [z/32E,,/B,,/E,/E,,2] [z15/32B/B/] [z/18E,,/] [z4/9BB] [z13/28E,,/B,,/] [z/28=G/4G/4] [z9/32E,,/B,,/] [z7/32F/4F/4] [E,,/B,,/E,,/E2E2] 
[E,,/B,,/E,,/] [E,,/B,,/E,,/] [E,,/B,,/E,,/] [E,,/B,,/E,/E,,/B,,/E,/E,,/] [E,,/E,/B,,/E,,/E,/B,,/E,,/] [E,,/B,,/E,/E,,/B,,/E,/E,,/] [E,,/B,,/E,/E,,/B,,/E,/E,,/] [E,,/B,,/E,/E,,/B,,/E,/E,,/] 
[E,,/B,,/E,/E,,/B,,/E,/F/E,,/F/] [z13/28E,,/B,,/E,/E,,/B,,/E,/A/E,,/A/] [z/28F/F/] [E,,/B,,/E,/E,,/B,,/E,/E,,/] [A,,,E2E2A,,3E,3A,3C3A,,3E,3A,3C3] [z27/28A,,,] [A/28A/28] [z15/16A,,,] 
[E/16E/16F/F/] [z13/28A,,/E,/A,,/E,/A,,,] [z/28F/F/] [A/A/D,A,DD,A,DA,,F] [z/FAA,,,FA] [D,/A,/D/D,/A,/D/F/] [D,/A,/D/D,/A,/D/F/A,,,] [D,/B,/G,/D,/B,/G,/] [G/G,,D,DG,G,,D,DG,G,,] z/ 
[z15/32F,,/F/F/F/D,A,DD,A,DF,,] [A/A/] z/32 [A,,,A,,3E,3A,3C3A,,3E,3A,3C3] A,,, [E/32A/32E/32A/32A,,,] z31/32 
[A,,/E,/A,,/E,/E/F/E/F/A,,,] [F/A/F/A/D,A,DD,A,DA,,F] [z/FAA,,,FA] [D,/A,/D/D,/A,/D/F/] [D,/A,/D/D,/A,/D/F/A,,,] [D,/B,/G,/D,/B,/G,/] [G/G,,D,DG,G,,D,DG,G,,] z/ 
[F,,/F/D,A,DD,A,DA,,] z/ [A,,,E2E2A,,3E,3A,3C3A,,3E,3A,3C3] [z15/16A,,,] [A/16A/16] [z27/28A,,,] [z/28E15/224E15/224F/F/] 
[A,,/E,/A,,/E,/A,,,] [A/A/D,A,DD,A,DA,,F] [F/32F/32A,,,/] [z15/32AA] [D,/A,/D/D,/A,/D/F/E,,,/] [D,/A,/D/D,/A,/D/F/^F,,,/] [D,/B,/G,/D,/B,/G,/E,,,/] [G/G,,D,DG,G,,D,DG,G,,,] [z15/32d/d/] [z/32B/B/] 
[z9/20F,,/F/D,A,DD,A,DF,,,] [A/A/] z/20 [A,,,A,,2E,2A,2C2A,,2E,2A,2C2A2A2] [z27/28A,,,] [E/28E/28] [A,,E,A,CA,,E,A,CAA,,,A] 
[z/32A,,/E,/A,,/E,/A,,,/] [z15/32D/F/D/F/] [D,/A,/D/D,/A,/D/A,,/F/D,,/] [A/32A/32D,4A,4D4A,,4D,4A,4D4F4D,,4] z93/32 [AA] z/16 
[D,/A,/D/F/D,/A,/D/F/D,,/A2A2] [D,/A,/F/D/D,,/] [D,/A,/D/F/D,/D,,/] [D,/D/G/G,/D,/G/G,/B,/D,,/] [D/G/G,/G/G,/B,/D,,/] [D/G/G,/G/G,/B,/D,,/] [D,,D,5A,5D5F5D,5A,5D5F5A,,5] 
[z31/16D,,4] [=c17/144c17/144] z17/18 [cc] 
[D,/A,/D/F/D,/A,/D/F/D,,/] [D,/A,/F/D/D,,/] [D,/A,/D/F/D,/D,,/] [D,/D/G/G,/D,/G/G,/B,/D,,/] [D/G/G,/G/G,/B,/D,/D,,/] [D/G/G,/G,/D,/D,,/] [D,,/D,A,DFD,A,DF] D,,/ 
[D,/A,/D,/A,/D,,/] [z/20D,/G,/B,/G/D,/G,/B,/G/D,,/] [z9/20dd] [D,/G,/B,/G/D,/G,/B,/G/D,,/] [D,/B,/G/G,/D,/G,/D,,/] [z/32D,,/D,A,DFD,A,DF] [z15/32^dd] F,,,/ [D,/A,/D/F/D,/A,/D/F/G,,,/] [D/16^G,,,/] ^D3/32 E25/96 D/21 =D/28 
[E/A,,,A,,3E,3A,3C3] E/ [E/A/A,,,] D/18 ^D/9 E/12 E/12 D5/48 =D/16 [E/A,,,] [E/A/] [D/14A,,/E,/A,,,] ^D19/224 E3/32 E/16 D5/48 =D/12 [E/D,A,DA,,F] 
[E/A,,,] [D/4D,/A,/D/F/] D/4 [E/D,/A,/D/F/A,,,] [E/A/D,/B,/G,/] [D/14G/G,,D,DG,G,,] ^D5/28 D/8 =D/8 E/ [E/A/F,,/F/D,A,DF,,] [F/4D/4] [F/4D/4] 
[D5/24F5/24A,,,A,,3E,3A,3C3] [^D61/96G61/96] [z5/32=D21/32F21/32] [z/A,,,] [D/F/] [E/=C/A,,,] A,/ [D/A,,/E,/A,,,] [^C/D,A,DA,,F] 
[C/A,,,] [A,,/D,/A,/D/F/] [^F,/D,/A,/D/F/A,,,/] [D,,/4F,/D,/B,/G,/] E,,/4 [F,/G/G,,D,DG,G,,] E,/ [C,/F,,/F/D,A,DF,,] A,,/ 
[A,A,,,A,,3E,3A,3C3] [B,/A,,,] B,/ [A/CA,,,] [A/E/] [B,/A,,/E,/EAA,,,] [B,/D,A,DA,,F] 
[z/A,A,,,] [D,/A,/D/F/] [F,/D,/A,/D/F/A,,,/] [D,,/4E,/D,/B,/G,/] E,,/4 [E/A/G/G,,D,DG,G,,] G,/ [=C2/9E2/9F,,/F/D,A,DA,,] [^C71/288=F71/288] [D/16^F/16] [C9/32=F9/32] [z3/16E19/16=C19/16] 
[A,,,A,,3E,3A,3^C3] [A,A,,,] [G,/A,,,] A,,/ [A,/A,,/E,/A,,,] [A/D,A,DA,,^F] 
[E/A,,,/] [=C/D,/A,/D/F/E,,,/] [A,/D,/A,/D/F/=G,,,/] [^C/D,/B,/G,/E,,,/] [G/AG,,D,DG,G,,,] z/ [A/F,,/F/D,A,DF,,,] A/ 
[A,,,E2E2A,,3E,3A,3C3] [z27/28A,,,] [A/28A/28] [z27/28A,,,] [z/28E15/224E15/224F/F/] [A,,/E,/A,,,] [z/D,A,DA,,F] 
[F/32F/32A/20A/20A,,,] z15/32 [G/9D,/A,/D/F/] ^G5/36 _B/12 A/6 [=G/D,/A,/D/F/A,,,/] [D,,/4G/D,/B,/G,/] E,,/4 [E/G/G,,D,DG,G,,] C/ [A,/F,,/F/F/F/D,A,DF,,] [A,/A/A/] 
[A,,,E2A2E2A2A,,3E,3A,3C3] A,,, [EAA,,,EA] [z/32A,,/E,/A,,,] [z13/32E/E/] [z/80F3/32F3/32] [z/20A/A/] [z/D,A,DA,,F] 
[z/FAA,,,FA] [E/=C/D,/A,/D/F/] [D,/A,/D/F/A,,,/EC] [D,,/4D,/B,/G,/] E,,/4 [z13/28G/ECG,,D,DG,G,,] [c/c/] z/224 [z/32=B/B/] [z15/32A,/F,,/F/D,A,DA,,] [z/32A/A/] F,/ 
[z13/18A3/4^c3/4A3/4c3/4A,,,A,2A,,3E,3A,3^C3] [B71/288B71/288] [z/32AA] [z15/16A,,,] [z/32E3/32E3/32] [z/32AA] [A,/A,,,] z13/28 [z/28^G/G/] [A,,/E,/A,,,] [A/A/D,A,DA,,F] 
[z/32FA,,,F] [z15/32AA] [D/D,/A,/D/F/] [D/D,/A,/D/F/A,,,/] [D,,/4D/D,/B,/G,/] E,,/4 [D/=G/G,,D,DG,G,,] G/ [z13/28D/F,,/F/F/F/D,A,DF,,] [z/28A/A/] D/ 
[A,,,D2A,,3E,3A,3C3] [z27/28A,,,] [z/28A15/224A15/224] [E/32E/32DA,,,] z31/32 [A,,/E,/F/A,,,/F/] [D,/A,/D/A,,/F/A,,,/] z 
[=C/8E/8] [^C5/6=F5/6] [z/24=C13/24E13/24] [z13/28G/G,,DG,,] [z15/28^f3/f3/] [C/F,,/^F/D,A,DD,,] A,/ [A,A,,,e2e2A,,3E,3A,3^C3] 
[z15/16A,,,] [A/16A/16E3/32E3/32] [z27/28A,,,] [z/28E/F/E/F/] [A,,/E,/A,,,] [A/A/D,A,DA,,F] [F/32F/32A/A/A,,,] z7/16 [z/32=c/c/] [D,/A,/D/F/] 
[D,/A,/D/F/B/B/=CEA,,,] [z/32D,/B,/G,/] [z15/32A/A/] [G/^c/c/CEG,,D,DG,G,,] z/32 [z7/16c/c/] [z/32A/A/] [C/F,,/F/D,A,DF,,] [c/4c/4A,/] z/4 [c/32c/32A,A,,,A,,3E,3A,3^C3] z31/32 
[z19/20A,,,E3/] [z3/160E/20E/20] [A/32A/32] [z/A,,,] [z15/32=C/] [z/32F/E/F/E/] [A,/A,,/E,/A,,,] [z/32^C/D,A,DA,,F] [z15/32F/F/] [z/32B,A,,,] [A3/160A3/160FF] z9/20 [D,/A,/D/F/] 
[=C/D,/A,/D/F/A,,,] [D,/B,/G,/] [z/32G/DEG,,D,DG,G,,] [=c/c/] z3/160 [z67/160c/c/] [z/32^c/c/] [D/E/F,,/F/D,A,DA,,] [e/4e/4D/E/] z/4 [e/32e/32D/E/A,,,E2E2A,,3E,3A,3^C3] z15/32 D/ 
[D/A,,,] [z15/32D/] [A/32A/32] [E/=C/A,,,] [z9/20E/C/] [z3/160E/20E/20] [z/32F/F/] [A,/A,,/E,/A,,,] [z/4F,/F/A/F/A/D,A,DA,,F] [e/32e/32] z7/32 [z/A,A,,,F2A2e2F2A2e2] [D,/A,/D/F/] 
[C/D,/A,/D/F/A,,,] [C/D,/B,/G,/] [G/=c/c/EG,,D,DG,G,,] [c/c/] [F,,/F/D,A,DAF,,A] G/ [A,,,A2A2A,,3E,3A,3^C3G4] 
[z27/28A,,,] [E/28E/28] [AA,,,A] [A,,/E,/F/^C,,/F/] [D,,/D,A,DA,,F] [z/GD,,4] [D,/A,/D/F/] 
[D,/A,/D/F/] [D,/B,/G,/] [G/G,,D,DG,] z/ [F,,/F/D,A,D] z/ A,,,4 
