X: 1
T: Adele - Skyfall
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=75
K: C
[C,29/28D29/28G29/28c29/28] [z/2DGc] C,13/28 z/28 [z27/28^G,,D^Gc] [z/2D31/32G31/32c31/32] G,,11/24 z/24 
[F,,29/28D29/28F29/28c29/28] [z/2DFc] [z/2F,,15/28] [z/2DFc] [z13/28F,15/28] [z/2D31/32F31/32c31/32] [z/2F,15/28] 
[C,29/28D29/28=G29/28c29/28] [z/2DGc] C,13/28 z/28 [z27/28G,,D^Gc] [z/2D31/32G31/32c31/32] G,,11/24 z/24 
[F,,29/28D29/28F29/28c29/28] [z/2DFc] [z/2F,,15/28] [z/2DFc] [z13/28F,15/28] [z/2D31/32F31/32c31/32] [z/2F,15/28] 
[C,29/28D29/28=G29/28c29/28] [z/2DGc] C,13/28 z/28 [z27/28G,,D^Gc] [z/2D31/32G31/32c31/32] G,,11/24 z/24 
[F,,29/28D29/28F29/28c29/28] [z/2DFc] [z/2F,,15/28] [z/2DFc] [z13/28F,15/28] [z/2D31/32F31/32c31/32] [z/2F,15/28] 
[=D29/28=G29/28c29/28D,4] [DGc] [z27/28DGc] [D31/32G31/32c31/32] z/32 
[D29/28G29/28c29/28=G,,2] [DGc] [z27/28DGBG,,63/32] [D11/24G11/24B/2] z/24 ^d11/24 z/24 
[^D/2G/2c15/28=d15/28C,29/28] z/32 [z71/288c/4] [z65/252c5/4] [z/2DG] C,13/28 z/28 [z27/28^G,,D^Gc] [z/2D31/32G31/32c31/32] G,,11/24 z/24 
[F,,29/28F29/28G29/28c29/28] [z/2FGc] [z/2F,,15/28] [F13/28G13/28c/2] z/28 [d11/24F,15/28] z/168 [F11/24G11/24^d/2] z/24 [=d/2F,15/28] 
[C,29/28D29/28=G29/28c29/28d29/28] [z/2DGc] C,13/28 z/28 [z27/28G,,D^Gc] [D11/24G11/24c/2] z/24 [c/4G,,11/24] [z/4c23/18] 
[F,,29/28F29/28G29/28] [z/2FGc] [z/2F,,15/28] [F13/28G13/28c/2] z/28 [d11/24F,15/28] z/168 [F11/24G11/24c/2^d/2] z/24 [=d/2F,15/28] 
[C,29/28D29/28=G29/28c29/28d29/28] [D11/24G11/24c/2] z/24 [c2/9C,13/28] z5/252 ^d2/9 z/28 [z27/28G,,D^Gc] [z/2D31/32G31/32c31/32] G,,11/24 z/24 
[F,,29/28F29/28G29/28c29/28] [z/2FGc] [z/2F,,15/28] [z/2FGc=d] [z13/28F,15/28] [F11/24G11/24c/2d/2] z/24 [c/2F,15/28] 
[=G29/28c29/28d29/28D,4] [Gc] [z27/28Gc] [G11/24c/2] z/24 ^d2/9 z/36 [z/4g23/18] 
[G29/28c29/28=d29/28=G,,2] [Gcd] [z27/28GBG,,63/32] [G11/24B11/24c/2] z/24 ^d11/24 z/24 
[D/2G/2c15/28=d15/28C,,29/28C,29/28] z/32 [z71/288c/4] [z65/252c5/4] [z/2DG] [C,,13/28C,/2] z/28 [z27/28^G,,,^G,,D^Gc] [z/2D31/32G31/32c31/32] [G,,,11/24G,,/2] z/24 
[F,,,29/28F,,29/28F29/28G29/28c29/28] [z/2FGc] [F,,,13/28F,,/2] z/28 [F13/28G13/28c/2] z/28 [F,,11/24d11/24F,/2] z/168 [F11/24G11/24^d/2] z/24 [F,,11/24F,/2=d/2] z/24 
[C,,29/28C,29/28D29/28=G29/28c29/28d29/28] [z/2DGc] [C,,13/28C,/2] z/28 [z27/28G,,,G,,D^Gc] [D11/24G11/24c/2] z/24 [c/4G,,,11/24G,,/2] [z/4c23/18] 
[F,,,29/28F,,29/28F29/28G29/28] [z/2FGc] [F,,,13/28F,,/2] z/28 [F13/28G13/28c/2] z/28 [F,,11/24d11/24F,/2] z/168 [F11/24G11/24c/2^d/2] z/24 [F,,11/24F,/2=d/2] z/24 
[C,,29/28C,29/28D29/28=G29/28c29/28d29/28] [D11/24G11/24c/2] z/24 [c2/9C,,13/28C,/2] z5/252 ^d2/9 z/28 [z27/28G,,,G,,D^Gc] [z/2D31/32G31/32c31/32] [G,,,11/24G,,/2] z/24 
[F,,,29/28F,,29/28F29/28G29/28c29/28] [z/2FGc] [F,,,13/28F,,/2] z/28 [z/2FGc=d] [F,,11/24F,/2] z/168 [F11/24G11/24c/2d/2] z/24 [F,,11/24F,/2c/2] z/24 
[=G29/28c29/28d29/28D,,4D,4] [Gc] [z27/28Gc] [G11/24c/2] z/24 ^d2/9 z/36 [z/4g23/18] 
[G29/28c29/28=d29/28=G,,2G,2] [Gcd] [z27/28GBG,,63/32G,63/32] [D11/24^d/2] z/24 [=D11/24=d/2] z/24 
[C/2^D/2G15/28c15/28C,,29/28C,29/28] z/32 [z113/224G47/32c47/32^d47/32g47/32] [C,,C,] [z5/7C,,C,] [z/4C3/4D3/4G3/4c3/4] [C,,11/24C,/2] z/24 [_B,,,11/24_B,,/2C/2D/2G/2c/2] z/24 
[z17/32^G15/28c15/28C5/9D5/9G,,,29/28^G,,29/28] [z113/224G47/32c47/32d47/32^g47/32] [G,,,G,,] [z5/7G,,,G,,] [z/4C3/4D3/4G3/4c3/4] [G,,,11/24G,,/2] z/24 [=G,,,11/24C11/24D11/24=G,,/2G/2c/2] z/24 
[F/2G/2c15/28F,,,29/28F,,29/28] z/32 [z113/224c47/32f47/32g47/32c'47/32] [F,,,F,,] [z5/7F,,,F,,] [z/4c3/4f3/4] [F,,,11/24F,,/2] z/24 [^D,,,11/24^D,,/2c/2d/2] z/24 
[=D,,,29/28=D,,29/28F3/2G3/2c3/2f3/2] [z/2D,,,D,,] d/2 [d15/32F23/24G23/24G,,,G,,c] z/32 [z13/28=d/2] [D11/24^d/2G,,,31/32G,,31/32] z/24 [=D11/24=d/2] z/24 
[C/2^D/2=G15/28c15/28C,,29/28C,29/28] z/32 [z113/224G47/32c47/32^d47/32=g47/32] [C,,C,] [z5/7C,,C,] [z/4C3/4D3/4G3/4c3/4] [C,,11/24C,/2] z/24 [B,,,11/24B,,/2C/2D/2G/2c/2] z/24 
[z17/32^G15/28c15/28C5/9D5/9^G,,,29/28^G,,29/28] [z113/224G47/32c47/32d47/32^g47/32] [G,,,G,,] [z5/7G,,,G,,] [z/4C3/4D3/4G3/4c3/4] [G,,,11/24G,,/2] z/24 [=G,,,11/24C11/24D11/24=G,,/2G/2c/2] z/24 
[F/2G/2c15/28F,,,29/28F,,29/28] z/32 [z113/224c47/32f47/32g47/32c'47/32] [F,,,F,,] [z5/7F,,,F,,] [z/4c3/4f3/4] [F,,,11/24F,,/2] z/24 [^D,,,11/24^D,,/2c/2d/2] z/24 
[=D,,,29/28=D,,29/28F3/2G3/2c3/2f3/2] [z/2D,,,D,,] d/2 [d15/32F23/24G23/24G,,,G,,c] z/32 [z13/28=d/2] [D11/24^d/2G,,,31/32G,,31/32] z/24 [=D11/24=d/2] z/24 
[C,29/28^D29/28=G29/28c29/28] [z/2DGc] C,13/28 z/28 [z27/28^G,,D^Gc] [z/2D31/32G31/32c31/32] G,,11/24 z/24 
[F,,29/28D29/28F29/28c29/28] [z/2DFc] [z/2F,,15/28] [z/2DFc] [z13/28F,15/28] [z/2D31/32F31/32c31/32] [z/2F,15/28] 
[C,29/28D29/28=G29/28c29/28] [z/2DGc] C,13/28 z/28 [z27/28G,,D^Gc] [z/2D31/32G31/32c31/32] G,,11/24 z/24 
[F,,29/28D29/28F29/28c29/28] [z/2DFc] [z/2F,,15/28] [z/2DFc] [z13/28F,15/28] [z/2D31/32F31/32c31/32] [z/2F,15/28] 
[C,29/28D29/28=G29/28c29/28] [z/2DGc] C,13/28 z/28 [z27/28G,,D^Gc] [z/2D31/32G31/32c31/32] G,,11/24 z/24 
[F,,29/28D29/28F29/28c29/28] [z/2DFc] [z/2F,,15/28] [z/2DFc] [z13/28F,15/28] [z/2D31/32F31/32c31/32] [z/2F,15/28] 
[=D29/28=G29/28c29/28D,4] [DGc] [z27/28DGc] [D31/32G31/32c31/32] z/32 
[D29/28G29/28c29/28=G,,2] [DGc] [z27/28DGBG,,63/32] [D31/32G31/32B31/32] z/32 
[C,,,4C,,4] 
