X:1
T:lotrofiretotherain (4:00)
Z:Transcribed using LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:lotrofiretotherain.mid
%  Transpose:-10
L:1/4
Q:108
K:C
z8 [E,7/2B7/4z/2] [E5/8z/2] [Gz/2] [E5/8z/2] [B11/8z/2] [Ez/2] G/2
[G,7/2B11/8z] [D3/4z/2] [G17/8z/2] [D19/8z/2] B/2 [c5/8z/2] B/2
[A5/4z/2] [D,29/8z/2] [D7/8z/2] [^F9/8z/2] [D3/4z/2] [A3/2z/2] [Dz/2]
^F/2 [A,/2c2] [A,7/2z/2] [E3/4z/2] [A5/8z/2] [E3/4z/2] [c3/2z/2]
[Ez/2] [A/2z/4] d/8 z/8 [d/8B/2] z/8 d/8 z/8 [g11/8E,7/2B7/4z/2]
[E5/8z/2] [Gz/2] [E5/8z/2] [B11/8z/2] [Ez/2] [G/2z3/8] [a/2z/8]
[G,7/2B11/8z/2] [g11/8z/2] [D3/4z/2] [G17/8z/2] [D19/8z/2] B/2
[g3/8c5/8] z/8 [g3/8B/2] z/8 [g/2A5/4] [^f7/8D,29/8z/2] [D7/8z/2]
[^F9/8z/2] [^f/4D3/4] z/4 [^f3/8A3/2] z/8 [^f/4D11/8] z/4
[^f3/2^F7/8z/2] [A,/2c2] [A,7/2z/2] [g3/8E3/4] z/8 [A5/8z/2]
[E3/4z/2] [c3/2z/2] [Ez/2] A/2 [d/8B/2] z/8 d/8 z/8
[g11/8E,7/2B7/4z/2] [E5/8z/2] [Gz/2] [E5/8z/2] [B11/8z/2] [Ez/4] d/8
z/8 [d/8G/2] z/8 d/8 z/8 [a/2G,7/2B11/8] g3/8 z/8 [e/8D3/4] z/8 d/4
[eG17/8z/2] [D19/8z/2] B/2 [g3/8c5/8] z/8 [g3/8B/2] z/8 [g3/8A5/4]
z/8 [D,61/8^f/4] z/4 [^f/8D7/8] z3/8 [^f3/8^F9/8] z/8 [D3/4z/2]
[A3/2z/2] [d/4D] z/4 [^F/2d/4] z/4 [d3/4G] z/4 [e3/8D/2] z/8 G/2 D/2
[G7/8z/2] [^F5/8z/2] [Dz/2] [d3/8^F5/8] z/8 [g2E,7/2B7/4z/2]
[E5/8z/2] [Gz/2] [E5/8z/2] [B11/8z/2] [E3/2z/2] [Gz/2]
[a3/8G,/2B11/8^F,/2] z/8 [g3/2G,7/2z/2] [D3/4z/2] [G17/8z/2]
[D5/2z/2] B/2 [g3/4c5/8z/2] B/2 [^f3/8A5/4E,/2] z/8 [^f11/8D,29/8z/2]
[D7/8z/2] [^F9/8z/2] [d/8D3/4] z3/8 [d3/8A3/2] z/8 [e/2D3/2]
[e/4^FG,/2] d/4 [B/2A,/2c2^G,/2] [e3/2A,7/2z/2] [E3/4z/2] [A5/8z/2]
[E3/4z/2] [c3/2z/2] [Ez/2] [A/2D,/2] [d/4B/2E,/2] z/4
[g7/4E,7/2B7/4z/2] [E5/8z/2] [Gz/2] [E5/8z/2] [B11/8z/2] [g/8E] z/8
g/8 z/8 [a/2G/2] [g5/4=G,7/2B11/8z/2] [A,15/4z/2] [D3/4z/2]
[G17/8z/2] [D19/8z/2] B/2 [c5/8g3/8] z/8 [g3/8B/2] z/8
[^f15/8A5/4z/2] [D,4z/2] [D7/8z/2] [^F9/8z/2] [D3/4^f/8] z3/8
[^f3/8A3/2] z/8 [Dg/4] z/4 [^F/2g15/8] [Gz/2] [D,2z/2] D/2 G/2 D/2
[G7/8D,z/2] [e3/8^F5/8] z/8 [e3/8DD,] z/8 [e3/8^F5/8] z/8 [eC,3/2z/2]
[A,5/8z/2] [Cz/2] [^f3/8A,7/8C,3/8] z/8 [e7/8E11/4C,11/8z/2]
[A,5/8z/2] [e3/8C5/4] z/8 [^f3/8A,/2B,/2] z/8 [g/2A,/2] [^f3/8A,7/8]
z/8 [e3/8C5/8] z/8 [g3/8A,/2] z/8 [^f3/8E15/8A,/2] z/8 [e3/8A,/2] z/8
[e/4C7/8G,3/8] z/4 [e/4A,3/8^F,/2] z/4 [eE,3/2z/2] [B,3/4z/2]
[E9/8z/2] [^f3/8B,7/8E,/2] z/8 [G7/2E,7/4e3/4z/2] [B,5/8z/2]
[e3/8E3/2] z/8 [^f3/8B,5/8] z/8 [g/2E,3/2] [^f3/8B,3/4] z/8 [e3/8E]
z/8 [g3/8B,3/4E,/2] z/8 [^f3/8G15/8E,] z/8 [e3/8B,5/8] z/8
[e/4E7/8E,9/8] z/4 [e/4B,3/8] z/4 [eC,3/2z/2] [G,5/8z/2] [C9/8z/2]
[^f3/8G,7/8C,/2] z/8 [E17/8C,e3/4z/2] G,/2 [e3/8C9/8C,] z/8
[^f3/8G,/2] z/8 [g/2D,3/2] [^f3/8A,5/8] z/8 [e3/8D] z/8
[g3/8A,3/8D,/2] z/8 [^f3/8D,3/8A,3/8D3/8^F3/8] z/8
[^f21/8D,/2A,3/8D3/8^F3/8] z/8 [D,3/8A,3/8D3/8^F3/8] z/8
[D,3/8A,3/8D3/8^F3/8] z/8 [D,3/8A,3/8D3/8^F3/8] z/8
[D,3/8A,3/8D3/8^F3/8] z/8 [D,3/8A,/4D3/8^F3/8] z/4
[g3/8D,3/8A,/4D/4^F/4] z/4 [g7/8D,/2A,3/8D/2^F/2] z5/8 [a7/8B,] z/8
[bE,/2B,/2G3/4] [E3/8E,/2] z/8 [aB,/4E,/2E/4G/4] z/4
[B,5/8G11/8E,/8E11/8] z3/8 [g/2E,/2] [B,/4E,/2] z/4
[E3/4E,/2B,/8G3/4] z3/8 [b/8B,/4E,/8] z/8 a/8 z/8
[b15/8E,/2B,/8E3/8G11/8] z3/8 [B,/8E,/2] z3/8 [E/4E,3/8B,/4] z/4
[^F,/2B,/8E/2G7/8] z3/8 [B,/4^F,/2] z/4 [d3/8G,/2B,/4E/2G7/8] z/4
[g/2E3/8G,/2B,/8] z3/8 [a2D,/2B,3/8D3/4^F5/4] z/8 [D,/2A,3/8] z/8
[A,/4D,/2D/4] z/4 [D3/4^F3/4D,/4A,/4] z/4 [g/2A,/4D,/2] z/4
[D,/2A,/8D3/8^F3/4] z3/8 [d/4A,/4D,/2] z/4 [d3/8^F5/4D,/2A,/4D/2] z/4
[a7/8D3/8D,/4A,/4] z/4 [D,/2A,/8D/4] z3/8 [b3/8A,/4D,/2D/8^F3/4] z3/8
[D/4D,/2A,/4] z/4 [E,/2A,/8D3/8^F7/8] z3/8 [A,/4E,3/8D/4] z/4
[b/2^F,/2A,/4D3/8^F3/8] z/4 [e/2D3/8^F,/2A,/4^F3/8] z/4
[gA,/2D/4^F3/8] z/4 [A,/2E5/8] [e3/8A,/4] z/4 [e/2A,/2C3/8E3/2E,3/4]
z/8 [g7/8A,/4C] z/4 [A,/8E,3/4] z3/8 [e3/8A,3/8] z/8
[e/2A,/2C/2E3/2E,7/8] [g7/8A,/4C] z/4 [A,/8E,3/4] z3/8 [e3/8A,/4] z/4
[e3/8A,/2E,7/8C3/8E/2] z/8 [gA,/4CE9/8B,/2] z/4 [A,/8B,/2E,5/4] z3/8
[e/2A,/4C,/2] z/4 [C5/8C,/2A,/8E3/4] e3/8 [A,/4D,/2E,/4g/2] z/4
[E,/2B,/4G3/4e15/8] z/4 [E/2E,/2B,/4] z/4 [B,/4E,/4E/4G3/8] z/4
[^F,/2B,/8E7/8G3/4] z3/8 [B,/4^F,/2] z/4 [G,/2B,/8E/4G9/8] z3/8
[g/2B,/2G,3/8E/2] z/8 [e/4D,/2E/8B,/8] z/8 d/4 [e/2D,/2A,/4^F3/4] z/4
[gA,/4D,/2] z/4 [D3/8D,3/8A,/4^F3/8] z/4 [a3/2A,5/8D5/8^F3/4D,/4] z/4
D,/2 [A,/2D,/2D/8^F3/8] z3/8 [A,/4D3/4^F3/4B,/2D,3/8] z/4
[d/2D,/4B,/2A,/4] z/4 [g2E,7/2B7/4z/2] [E5/8z/2] [Gz/2] [E5/8z/2]
[B11/8z/2] [E11/8z/2] [Gz/2] [a/2G,/2B11/8^F,/2] [g3/2G,7/2z/2]
[D3/4z/2] [G17/8z/2] [D19/8z/2] B/2 [g/2c5/8] [a/2B/2]
[^f11/8A5/4E,/2] [D,29/8z/2] [D7/8z/2] [^F9/8z/2] [^f/2D3/4]
[A3/2z/2] [D3/2z/2] [^FG,/2] [dA,/2c2^G,/2] [A,7/2z/2] [E3/4e7/8z/2]
[A5/8z/2] [E3/4e7/8z/2] [c3/2z/2] [d/8E] z/8 d/4 [d/2A/2D,/2]
[g/2B/2E,/2] [^f/2E,7/2B7/4] [e/2E5/8] [d5/4Gz/2] [E5/8z/2]
[B11/8z/2] [E11/8z/2] [a/4G7/8] z/4 [a=G,7/2B11/8z/2] [A,15/4z/2]
[D3/4b5/4z/2] [G17/8z/2] [D19/8z/2] B/2 [c5/8a3/8] z/8 [B/2a/4] z/4
[a3/4A5/4z/2] [D,4z3/8] [g/4z/8] [D7/8z3/8] [g/2z/8] [^F9/8z/2]
[^f/8D3/4] z3/8 [^f/8A3/2] z3/8 [^f/8D] z3/8 [^f/8^F/2] z3/8
[^f7/8Gz/2] [D,2z/2] [D/2g/2] G/2 D/2 [G7/8D,z/2] [e3/8^F5/8] z/8
[e3/8DD,] z/8 [e3/8^F5/8] z/8 [eC,3/2z/2] [A,5/8z/2] [Cz/2]
[^f3/8A,7/8C,3/8] z/8 [e7/8E11/4C,11/8z/2] [A,5/8z/2] [e3/8C5/4] z/8
[^f3/8A,/2B,/2] z/8 [g/2A,/2] [^f3/8A,7/8] z/8 [e3/8C5/8] z/8
[g3/8A,/2] z/8 [^f3/8E15/8A,/2] z/8 [e3/8A,/2] z/8 [e/4C7/8G,3/8] z/4
[e/4A,3/8^F,/2] z/4 [eE,3/2z/2] [B,3/4z/2] [E9/8z/2] [^f3/8B,7/8E,/2]
z/8 [G7/2E,7/4e3/4z/2] [B,5/8z/2] [e3/8E3/2] z/8 [^f3/8B,5/8] z/8
[g/2E,3/2] [^f3/8B,3/4] z/8 [e3/8E] z/8 [g3/8B,3/4E,/2] z/8
[^f3/8G15/8E,] z/8 [e3/8B,5/8] z/8 [e/4E7/8E,9/8] z/4 [e/4B,3/8] z/4
[eC,3/2z/2] [G,5/8z/2] [C9/8z/2] [^f3/8G,7/8C,/2] z/8
[E17/8C,e3/4z/2] G,/2 [e3/8C9/8C,] z/8 [^f3/8G,/2] z/8 [g/2D,3/2]
[^f3/8A,5/8] z/8 [e3/8D] z/8 [g3/8A,3/8D,/2] z/8
[^f3/8D,3/8A,3/8D3/8^F3/8] z/8 [^f21/8D,/2A,3/8D3/8^F3/8] z/8
[D,3/8A,3/8D3/8^F3/8] z/8 [D,3/8A,3/8D3/8^F3/8] z/8
[D,3/8A,3/8D3/8^F3/8] z/8 [D,3/8A,3/8D3/8^F3/8] z/8
[D,3/8A,/4D3/8^F3/8] z/4 [g3/8D,3/8A,/4D/4^F/4] z/4
[g7/8D,/2A,3/8D/2^F/2] z5/8 [a7/8B,] z/8 [bE,/2B,/2G3/4] [E3/8E,/2]
z/8 [aB,/4E,/2E/4G/4] z/4 [B,5/8G11/8E,/8E11/8] z3/8 [g/2E,/2]
[B,/4E,/2] z/4 [E3/4E,/2B,/8G3/4] z3/8 [b/8B,/4E,/8] z/8 a/8 z/8
[b15/8E,/2B,/8E3/8G11/8] z3/8 [B,/8E,/2] z3/8 [E/4E,3/8B,/4] z/4
[^F,/2B,/8E/2G7/8] z3/8 [B,/4^F,/2] z/4 [d3/8G,/2B,/4E/2G7/8] z/4
[g/2E3/8G,/2B,/8] z3/8 [a2D,/2B,3/8D3/4^F5/4] z/8 [D,/2A,3/8] z/8
[A,/4D,/2D/4] z/4 [D3/4^F3/4D,/4A,/4] z/4 [g/2A,/4D,/2] z/4
[D,/2A,/8D3/8^F3/4] z3/8 [d/4A,/4D,/2] z/4 [d3/8^F5/4D,/2A,/4D/2] z/4
[a7/8D3/8D,/4A,/4] z/4 [D,/2A,/8D/4] z3/8 [b3/8A,/4D,/2D/8^F3/4] z3/8
[D/4D,/2A,/4] z/4 [E,/2A,/8D3/8^F7/8] z3/8 [A,/4E,3/8D/4] z/4
[b/2^F,/2A,/4D3/8^F3/8] z/4 [e/2D3/8^F,/2A,/4^F3/8] z/4
[gA,/2D/4^F3/8] z/4 [A,/2E5/8] [e3/8A,/4] z/4 [e/2A,/2C3/8E3/2E,3/4]
z/8 [g7/8A,/4C] z/4 [A,/8E,3/4] z3/8 [e3/8A,3/8] z/8
[e/2A,/2C/2E3/2E,7/8] [g7/8A,/4C] z/4 [A,/8E,3/4] z3/8 [e3/8A,/4] z/4
[e3/8A,/2E,7/8C3/8E/2] z/8 [gA,/4CE9/8B,/2] z/4 [A,/8B,/2E,5/4] z3/8
[e/2A,/4C,/2] z/4 [C5/8C,/2A,/8E3/4] e3/8 [A,/4D,/2E,/4g/2] z/4
[E,/2B,/4G3/4e15/8] z/4 [E/2E,/2B,/4] z/4 [B,/4E,/4E/4G3/8] z/4
[^F,/2B,/8E7/8G3/4] z3/8 [B,/4^F,/2] z/4 [G,/2B,/8E/4G9/8] z3/8
[g/2B,/2G,3/8E/2] z/8 [e/4D,/2E/8B,/8] z/8 d/4 [e/2D,/2A,/4^F3/4] z/4
[gA,/4D,/2] z/4 [D3/8D,3/8A,/4^F3/8] z/4 [A,5/8D5/8^F3/4D,/4] z/4
[b7/8D,/2] [A,/2D,/2D/8^F3/8] z3/8 [b7/8A,/4D3/4^F3/4B,/2D,3/8] z/4
[D,/4B,/2A,/4] z/4 [bE,/2B,/2G3/4] [E3/8E,/2] z/8 [aB,/4E,/2E/4G/4]
z/4 [B,5/8G11/8E,/8E11/8] z3/8 [g/2E,/2] [B,/4E,/2] z/4
[E3/4E,/2B,/8G3/4] z3/8 [b/8B,/4E,/8] z/8 a/8 z/8
[b15/8E,/2B,/8E3/8G11/8] z3/8 [B,/8E,/2] z3/8 [E/4E,3/8B,/4] z/4
[^F,/2B,/8E/2G7/8] z3/8 [B,/4^F,/2] z/4 [a3/8G,/2B,/4E/2G7/8] z/4
[a/2E3/8G,/2B,/8] z3/8 [dD,/2B,3/8D3/4^F5/4] z/8 [D,/2A,3/8] z/8
[a/4A,/4D,/2D/4] g/4 [^f/2D3/4^F3/4D,/4A,/4] z/4 [A,/4D,/2] z/4
[d/4D,/2A,/8D3/8^F3/4] z3/8 [d/4A,/4D,/2] z/4 [d3/8^F5/4D,/2A,/4D/2]
z/4 [a7/8D3/8D,/4A,/4] z/4 [D,/2A,/8D/4] z3/8 [b3/8A,/4D,/2D/8^F3/4]
z3/8 [D/4D,/2A,/4] z/4 [E,/2A,/8D3/8^F7/8] z3/8 [A,/4E,3/8D/4] z/4
[b/2^F,/2A,/4D3/8^F3/8] z/4 [e/2D3/8^F,/2A,/4^F3/8] z/4
[gA,/2D/4^F3/8] z/4 [A,/2E5/8] [e3/8A,/4] z/4 [e/2A,/2C3/8E3/2E,3/4]
z/8 [g7/8A,/4C] z/4 [A,/8E,3/4] z3/8 [e3/8A,3/8] z/8
[e/2A,/2C/2E3/2E,7/8] [g7/8A,/4C] z/4 [A,/8E,3/4] z3/8 [e3/8A,/4] z/4
[e3/8A,/2E,7/8C3/8E/2] z/8 [gA,/4CE9/8B,/2] z/4 [A,/8B,/2E,5/4] z3/8
[e/2A,/4C,/2] z/4 [C5/8C,/2A,/8E3/4] e3/8 [A,/4D,/2E,/4g/2] z/4
[E,/2B,/4G3/4e15/8] z/4 [E/2E,/2B,/4] z/4 [B,/4E,/4E/4G3/8] z/4
[^F,/2B,/8E7/8G3/4] z3/8 [B,/4^F,/2] z/4 [G,/2B,/8E/4G9/8] z3/8
[g/2B,/2G,3/8E/2] z/8 [e/4D,/2E/8B,/8] z/8 d/4 [e/2D,/2A,/4^F3/4] z/4
[gA,/4D,/2] z/4 [D3/8D,3/8A,/4^F3/8] z/4 [aA,5/8D5/8^F3/4D,/4] z/4
D,/2 [b3/8A,/2D,/2D/8^F3/8] z3/8 [a/4A,/4D3/4^F3/4B,/2D,3/8] z/4
[a11/8D,/4B,/2A,/4] z/4 [C,G,/2E3/4] G,/4 z/4 [g7/8C/4C,/2G,/4E/4]
z/4 [G,3/4C,C3/8E/2] z/8 [g3/8E/2] z/8 [g3/8G,/4C,] z/4
[a3/8C/2G,/8E/4] z3/8 [aG,/4C,/4] z/4 [B,D7/8z/2] [b5/4G,/2]
[B,/2G,/8D/4] z3/8 [G,3/4B,3/4D/2] D/4 z/4 [^f3/8G,5/8B,/2D] z/8
[^f3/8B,/2] z/8 [^f3/8G,/8B,/8] z3/8 [^f7/8B,7/8^F,/2D3/8] z/8 ^F,/8
z3/8 [^f3/8B,/4^F,/8D/8] z3/8 [^f3/8^F,3/4B,3/4D/2] z/8
[^f7/8D5/8z/2] [^F,/4B,/8] z3/8 [^f/4B,3/8^F,/8D5/8] z3/8
[^f^F,/8B,/8] z3/8 [D,D3/4^F5/8^F,5/8A,3/4z/2] [g7/8Gz/2]
[A,/8D,/2^F,/8D/8] z3/8 [a5/8G/8A9/4D,^F,5/8A,3/8] z3/8 A,/2
[b3/8D/2D,^F,/8] z3/8 [a/4^F3/4^F,/4A,5/8D/4] z/4
[a11/8D/8B,3/8^F,/8] z3/8 [C,G,/2E3/4] G,/4 z/4 [g/2C/4C,/2G,/4E/4]
z/4 [e/2G,3/4C,C3/8E/2] z/8 [g/2E/2] [g3/8G,/4C,] z/4
[a3/8C/2G,/8E/4] z3/8 [aG,/4C,/4] z/4 [B,/2D7/8] [b5/4G,/2B,/2]
[B,/2G,/8D/4] z3/8 [G,/2A,/2B,3/4D/2] [D/4G,/4] z/4 [^f3/8G,/4B,/2D]
z/4 [^f3/8B,/2G,/8] z3/8 [^fG,/8] z3/8 [B,7/8^F,/2D3/8] z/8
[^f3/8^F,/8] z3/8 [^f3/8B,/4^F,/8D/8] z3/8 [^f3/8^F,3/4B,7/8D/2] z/8
[^f7/8D5/8z/2] [^F,/4B,/8] z3/8 [^f/4B,/2^F,/8D5/8] z3/8
[^f^F,/8B,/8] z3/8 [D,/2A,/4D5/8^F,5/8] z/4 [g7/8A,/4D,/2] z/4
[D/8D,/2^F,/8A,/8] z3/8 [a5/8A,3/4^F11/8D,/2^F,5/8D] D,/2
[b/2A,3/8D,3/4^F,/8] z3/8 [b7/8A,5/8D5/8^F7/8B,^F,/4] z/4 [D,/2^F,/8]
z3/8 [bE/2E,/2B,/2G3/4] [B27/8E,/2E3/8] z/8 [ag5/8E,/2B,/4E/4G/4] z/4
[e7/8E,/2B,3/4E11/8G11/8] [g/2b3/4E,/2] [e/2E,/2B,/4] z/4
[g/2E,/2B,3/4E3/4G3/4] [b/8e3/2E,/2] z/8 a/8 z/8
[b15/8E7/8E,/2B,5/8G11/8] [B7/2E,/2] [g/2E,/2B,/4E/4] z/4
[e5/2^F,/2B,/4E7/8G7/8] z/4 [b/2^F,/2B,/4] z/4
[d3/8c'/2G,/2B,/4E7/8G7/8] z/4 [g/2b5/8G,/2B,3/8] z/8
[a/2D,/2B,3/8D/2^F5/4] z/8 [D/4D,/2A,3/8] z/4 [A13/4D,/2A,/4D/4] z/4
[^f5/8D,/2A,/4D3/4^F3/4] z/4 [g/2d5/8D,/2A,/4] z/4
[a7/8D,/2A,/4D7/8^F7/8] z/4 [d/2D,/2A,/4] z/4
[d3/8^f/2D,/2A,/4D5/8^F5/4] z/4 [a7/8d/2D,/2A,/4] z/4 [D/4D,/2A,/4]
z/4 [b3/8A13/4D,/2A,/4D3/4^F3/4] z/4 [^f5/8D,/2A,/4] z/4
[d5/8E,/2A,/4D3/8^F7/8] z/4 [a7/8E,/2A,/4D/4] z/4
[b/2d5/8^F,/2A,/4D3/8^F3/8] z/4 [e/2^f/2^F,/2A,/4D3/8^F3/8] z/4
[gc'2A,/2D/8^F3/8] z3/8 [A,/2E5/8] [e3/8A29/8A,/2] z/8
[e/2a3/4A,/2E,3/4C3/8E3/2] z/8 [g7/8e3/4A,/2C] [c'A,/2E,3/4]
[e3/8A,/2] z/8 [e/8a/2A,/2E,7/8C/2E13/8] z3/8 [g7/8eA,/2C9/8]
[A,/2E,3/4] [e3/8A27/8A,/2] z/8 [e/8a5/8A,/2E,7/8C3/8E13/8] z3/8
[ge3/4B,/2A,/2C9/8] [c'B,/2A,/2E,5/4] [e/2C,/2A,/2]
[a3/4C,/2A,/2C5/8E3/4z/8] e3/8 [D,/2A,/4E,/4g/2] z/4
[EE,/2B,/4G3/4e15/8] z/4 [B13/4E,/2B,/4] z/4 [g/2E,/2B,/4E/4G3/8] z/4
[^F,/2B,/4E7/8G3/4] z/4 [b^F,/2B,/4] z/4 [eG,/2B,/4E/4G9/8] z/4
[g3/8G,3/4E/2] z/8 [e/8a5/4D,/2B,/8E/8] z/8 d/4 [e/2DD,/2A,/4^F3/4]
z/4 [gA7/2D,/2A,/4] z/4 [^f/2D,/2A,/4D3/8^F3/8] z/4
[d/2D,/2A,5/8D5/8^F3/4] [b7/8a/2D,/2] [d11/8D,/2A,3/4D5/4^F11/8]
[b7/8^f3/4B,/2D,7/8] [a3/8B,/2A,/4] z/4 [bE/2E,/2B,/2G3/4]
[B27/8E,/2E3/8] z/8 [ag5/8E,/2B,/4E/4G/4] z/4
[e7/8E,/2B,3/4E11/8G11/8] [g/2b3/4E,/2] [e/2E,/2B,/4] z/4
[g/2E,/2B,3/4E3/4G3/4] [b/8e3/2E,/2] z/8 a/8 z/8
[b15/8E7/8E,/2B,5/8G11/8] [B7/2E,/2] [g/2E,/2B,/4E/4] z/4
[e5/2^F,/2B,/4E7/8G7/8] z/4 [b/2^F,/2B,/4] z/4
[a3/8c'/2G,/2B,/4E7/8G7/8] z/4 [a/2b5/8G,/2B,3/8] z/8
[da/2D,/2B,3/8D/2^F5/4] z/8 [D/4D,/2A,3/8] z/4 [a/4A13/4D,/2A,/4D/4]
g/4 [^f/2D,/2A,/4D3/4^F3/4] z/4 [d/2D,/2A,/4] z/4
[d/4a7/8D,/2A,/4D7/8^F7/8] z/4 [d/2D,/2A,/4] z/4
[d3/8^f/2D,/2A,/4D5/8^F5/4] z/4 [a7/8d/2D,/2A,/4] z/4 [D/4D,/2A,/4]
z/4 [b3/8A13/4D,/2A,/4D3/4^F3/4] z/4 [^f5/8D,/2A,/4] z/4
[d5/8E,/2A,/4D3/8^F7/8] z/4 [a7/8E,/2A,/4D/4] z/4
[b/2d5/8^F,/2A,/4D3/8^F3/8] z/4 [e/2^f/2^F,/2A,/4D3/8^F3/8] z/4
[gc'2A,/2D/8^F3/8] z3/8 [A,/2E5/8] [e3/8A29/8A,/2] z/8
[e/2a3/4A,/2E,3/4C3/8E3/2] z/8 [g7/8e3/4A,/2C] [c'A,/2E,3/4]
[e3/8A,/2] z/8 [e/8a/2A,/2E,7/8C/2E13/8] z3/8 [g7/8eA,/2C9/8]
[A,/2E,3/4] [e3/8A27/8A,/2] z/8 [e/8a5/8A,/2E,7/8C3/8E13/8] z3/8
[ge3/4B,/2A,/2C9/8] [c'B,/2A,/2E,5/4] [e/2C,/2A,/2]
[a3/4C,/2A,/2C5/8E3/4z/8] e3/8 [D,/2A,/4E,/4g/2] z/4
[C/4C,/2G3/4e15/8] z/4 [C,/2C/4] z/4 [g5/8C,/2C/4E/4G3/8] z/4
[D,/2C/4E7/8G3/4] z/4 [c'15/8D,/2C/4] z/4 [e/2E,/2^D,5/4C/4E/4G9/8]
z/4 [g/2E,/2E/2] [e/4=D,/2C/8E/8] z/8 d/4 [e/2DD,/2A,/4^F3/4] z/4
[g^f5/8D,/2A,/4] z/4 [a/2D,3/4A,/4D3/8^F3/8] z/4
[^f5/8E,/2A,5/8D5/8^F3/4] [a5d7/8E,/2D,/2] [^f/2^F,/2A,3/4D5/4^F11/8]
[^F,/2D,7/8] [^f/4E,/2A,/4] z/4 [E/2E,/2B,/2G3/4] [B27/8E,/2E3/8] z/8
[g5/8E,/2B,/4E/4G/4] z/4 [e7/8E,/2B,3/4E11/8G11/8] [b3/4E,/2]
[e/2E,/2B,/4] z/4 [g/4E,/2B,3/4E3/4G3/4] [e/2z/4] E,/2
[E7/8E,/2B,5/8G11/8] [B7/2E,/2] [g/2E,/2B,/4E/4] z/4
[e5/2^F,/2B,/4E7/8G7/8] z/4 [b/2^F,/2B,/4] z/4
[c'/2G,/2B,/4E7/8G7/8a/2] z/4 [b5/8G,/2B,3/8g3/8] z/8
[a/2D,/2B,3/8D/2^F5/4] z/8 [D/4D,/2A,3/8] z/4 [A13/4D,/2A,/4D/4b/2]
z/4 [^f5/8D,/2A,/4D3/4^F3/4a/2] z/4 [d5/8D,/2A,/4g/2] z/4
[a7/8D,/2A,/4D7/8^F7/8] z/4 [d5/8D,/2A,/4] z/4
[^f/2D,/2A,/4D5/8^F5/4] z/4 [d/2D,/2A,/4b7/4] z/4 [D/4D,/2A,/4] z/4
[A13/4D,/2A,/4D3/4^F3/4] z/4 [^f5/8D,/2A,/4] z/4
[d5/8E,/2A,/4D3/8^F7/8] z/4 [a7/8E,/2A,/4D/4b/4] z/4
[d/2^F,/2A,/4D3/8^F3/8b3/8] z/4 [d11/8^f/2^F,/2A,/4D3/8^F3/8] z/4
[c'2A,/2D/8^F3/8] z3/8 [A,/2E5/8] [A29/8A,/2z3/8] a/8
[A,/2E,3/4C3/8E3/2z/8] g/4 e/8 [e/8A,/2C] d/4 [e3/8z/8] [c'A,/2E,3/4]
[g5/4e/2A,/2] [a/2A,/2E,7/8C/2E13/8] [e13/8A,/2C9/8] [A,/2E,3/4]
[A27/8A,/2] [a5/8A,/2E,7/8C3/8E13/8] z/8 [b15/8e3/4B,/2A,/2C9/8]
[c'B,/2A,/2E,5/4] [e5/4C,/2A,/2] [a3/8C,/2A,/2C5/8E3/4] [a3/8z/8]
[D,/2A,/4E,/4] z/8 [g3/8z/8] [EE,/2B,/4G3/4] a/8 z/8
[g19/8B13/4E,/2B,/4] z/4 [E,/2B,/4E/4G3/8] z/4
[e5/8^F,/2B,/4E7/8G3/4] z/4 [b^F,/2B,/4] z/4 [eG,/2B,/4E/4G9/8] z/4
[g/2G,3/4E/2] [^f/8a5/4D,/2B,/8E/8] g/4 z/8 [^f5/4DD,/2A,/4^F3/4] z/4
[A7/2D,/2A,/4] z/4 [D,/2A,/4D3/8^F3/8] z/4 [d/2D,/2A,5/8D5/8^F3/4]
[b/8a/2D,/2] z3/8 [b3/8d/2D,/2A,3/4D5/4^F11/8] z/8
[d7/8^f7/8B,/2D,7/8] [b/4a/4B,/2A,/4] a/8 z/8 [g31/8E/2E,/2B,/2G3/4]
[B27/8E,/2E3/8] z/8 [E,/2B,/4E3/8G/4] z/4 [e7/8E,/2B,3/4E11/8G11/8]
[b3/4E,/2] [e/2E,/2B,/4] z/4 [E,/2B,3/4E3/4G3/4] [e3/2E,/2]
[b31/8E7/8E,/2B,5/8G11/8] [B7/2E,/2] [g/2E,/2B,/4E/4] z/4
[e5/2^F,/2B,/4E7/8G7/8] z/4 [^F,/2B,/4] z/4 [c'/2G,/2B,/4E7/8G7/8]
z/4 [G,/2B,3/8] z/8 [a/2D,/2B,3/8D/2^F5/4] z/8 [d3/2D/4D,/2A,3/8] z/4
[A13/4D,/2A,/4D/4] z/4 [^f5/8D,/2A,/4D3/4^F3/4] z/4 [dD,/2A,/4] z/4
[a7/8D,/2A,/4D7/8^F7/8] z/4 [dD,/2A,/4] z/4 [^f/2D,/2A,/4D5/8^F5/4]
z/4 [d/2D,/2A,/4] z/4 [D/4D,/2A,/4] z/4 [A13/4D,/2A,/4D3/4^F3/4] z/4
[^f5/8D,/2A,/4] z/4 [d5/8E,/2A,/4D3/8^F7/8] z/4 [e3/8a7/8E,/2A,/4D/4]
z/4 [d5/8^F,/2A,/4D3/8^F3/8] z/4 [^f/2^F,/2A,/4D3/8^F3/8e/2] z/4
[b/4c'2A,/2D/8^F3/8] z/8 a/4 [A,/2E3/4g29/8] [A29/8A,/2]
[a3/4A,/2E,3/4C3/8E3/2] z/8 [e3/4A,/2C] [c'A,/2E,3/4] [e/2A,/2]
[a/2A,/2E,7/8C/2E13/8] [e2A,/2C9/8] [A,/2E,3/4] [A27/8A,/2]
[a5/8A,/2E,7/8C3/8E13/8] z/8 [B,/2A,/2C9/8] [c'B,/2A,/2E,5/4]
[d3/8e/2C,/2A,/2] z/8 [e/2a3/4C,/2A,/2C5/8E3/4] [D,/2A,/4E,/4g9/2]
z/4 [C/4C,/2G3/4] z/4 [e/2C,/2C/4] z/4 [C,/2C/4E/4G3/8] z/4
[e5/8D,/2C/4E7/8G3/4] z/4 [c'15/8D,/2C/4] z/4
[e/2E,/2^D,5/4C/4E/4G9/8] z/4 [E,/2E/2] [e3/8=D,/2C/8E/8] z3/8
[DD,/2A,/4^F3/4a33/8] z/4 [^f5/8D,/2A,/4] z/4 [D,3/4A,/4D3/8^F3/8]
z/4 [^f5/8E,/2A,5/8D5/8^F3/4] [d7/8E,/2D,/2]
[^f/2^F,/2A,3/4D5/4^F11/8] [^F,/2D,7/8] [^f/4E,/2A,/4] 