X:1
T:Aerosmith, I Don't Want To Miss A Thing (3:19) [by Palastine]
L:1/4
Q:88
K:C
z4 [F,2F2^A^d5^D/2] G/2 [^A3/2z/2] G/2 [G,2F6z/2] [^Az/2] =d/2 [^Az/2]
[^A,4G/2] [^Az/2] [^d2z/2] [^Az/2] G/2 [^Az/2] [^dz/2] ^A/2
[F,2F2^A^d5^D/2] G/2 [^A3/2z/2] G/2 [G,2F4z/2] [^Az/2] =d/2
[^A5/2z/2] [^A,2G/2] c/2 [^dz/2] G/2 [C,/2c/2^A/2] [^A,/4^A/4^d/2]
[^G,/4^G/4] [=G,/4=G/2] [^G,/4^G/4] [^A,/2^A/2] [F,2F2^A^d5^D/2] =G/2
[^A3/2z/2] G/2 [=G,2F7/2z/2] [^Az/2] =d/2 [^Az/2] [^A,3/2G/2] [^Az/2]
^d/2 [F,/2f/2^A/2] [C,/2c'/2G/2] [^A,/4^a/4^A/2] [^G,/4^g/4]
[=G,/4=g/4^d/2] [^G,/4^g/4] [^A,/2^a/2G/2] [F,2F2^A^d5^D/2] G/2
[^A3/2z/2] G/2 [=G,2F4z/2] [^Az/2] =d/2 [^Az/2] [^A,4G/2] [^A3/2z/2]
[^dz/2] G/2 [^g/2^A/2] [=g/4^d/2] f/4 ^d/2 [^D/4^d/4] [^D/4^d/4]
[C/2^G/4c/2^G,2^D/4] ^G/4 [^D/4^d/4c/4] [F5/4^G/2c3/4f5/4z/4] ^D/4
[^G3/4z/4] c/2 [C/2=G/4c/2=G,2^D/4^D,2] G/4 [^D/2^d/2^A/4] z/4
[c/2^d/2g/2c'/2^D/4] G/4 [^G/2^g/2^A/2] [^A/2c/2^d/2^a/2F,4F/4] ^G/4
[^G3/4^g3/2c/2] F/4 [^Gz/4] c/4 z/4 [c/4F/4] [^d/4^G/4] [f7/8c/4] z/4
F/4 ^G/8 [^G/4f/4z/8] [c/4z/8] [^G3/8f3/8] [F/4^G/2^c/2f/2^C,2^C/4]
F/4 [^D/2^d/2^G/4] z/4 [^D/4^G/4^d/4^C/4] [^C3/4^c3/4F/4] ^G/4 z/4
[^D/2^G/4=c/2^d/2=C,2^G,3/2] ^G/4 [^D/2^d7/8c/4] z/4 [^D3/8z/4] ^G/8
[^G/4^g/4z/8] [c/4z/8] [^G3/8^g3/8] [F/4^G/2^c/2f/2^G,4^C/4] F/4
[^D/4^d/4^A/4] [^D3/4^d3/4z/4] ^C/4 F/4 [^C/2^c/2^A/4] z/4
[^D/2^G/2^d/2^C/4] F/4 [F/2f/2^A/4] z/4 ^C/4 F/4 [^D/4^d/4^A/4]
[^D/4^d/4] [=C/2^G/4=c/2^G,2^D/4] ^G/4 [^D/4^d/4c/4]
[F5/4^G/2c3/4f5/4z/4] ^D/4 [^G3/4z/4] c/2 [C/2=G/4c/2=G,2^D/4^D,3/2]
G/4 [^D/2^d/2^A/4] z/4 [c3/4^d3/4=g3/4c'3/4^D/4] G/4 [^A/2z/4]
[^G/4^g/4] [^A/2c/2^d/2^a/2F,4z/4] ^G/4 [^g/2c/2z/8] [^G5/8z3/8]
[c/4F/4] [^d/4^G7/8] [f/2c/4] z/4 [c/4F/4] [^d/4^G/4] [f7/8c/4] z/4
F/4 ^G/8 [^G/4^g/4z/8] [c/4z/8] [^G3/8^g3/8] [F/4f/2^G/2^c2^C,2^C/4]
F/4 [^D/2^d/2^G] [^D/4^d/4^C/4] [^D3/4^d3/4F/4] ^G/2
[^D/2^d/2^G/4=c/2=C,2^G,3/2] [^Gz/4] [F/2f/2c] ^D/4 [^G3/4z/4]
[c/2z/4] [^D/4^d/4] [^D/4^G/4^A/4^d/4^A,4^C/4] [^C/4^c/4F/4]
[F/2f/2^A/4] z/4 [^A/4^C/4] [^d/4F/4] [f/2^A/4] z/4 [^A/4^C/4]
[^d/4F/4] [f/2^A/2] [F/4f/4] [=G/4=g/4] [^G/4^g/4] [^A/4^a/4]
[^A^d=g^aC,2z/8] [=c11/8z/8] ^D/4 [=Gz/2] [^D/4^d=C/4] ^D/4
[c^c/2f/2^gc'G/2] [^C,2^c2^G/2f3/4^C/4] F/4 [^G/2^g/4] [F/4f5/4]
[^G/2^g/4^C/4] [^A/4^a/4F/4] [=c/2c'/2^G/2]
[c3/4^d^g3/4c'3/4^D,/2z/4] [=Gz/4] [^D,/2^A/4] [^A/4^a/4]
[^A/2^d^g^a^D,/2^D/4] [Gz/4] [^D,/2^A] [^d/2^g/2^a/2^D,^D/4] [Gz/4]
[^d/2^g/2^a/2^A,/2^A] [^d/4^g/4^a/4^D,/4^D/2] [^d/8^g/4^a/4^D,/4G3/4]
[^d3/8z/8] [^g/4^a/4^D,/4^A/2] [^d/4^g/4^a/4^D,/4]
[^d7/4^gc'^G,3/2c^G2] [c/4c'/4] [c/4c'/4] [c/4c'/4^G,/2]
[c3/4^d/4^g3/4c'3/4] [=G,2^A/2^d3/4=G2^D,2^A,2] [^A/4^a/4z/8]
[=g5/4z/8] [^A5/4^d5/4^a5/4] [^c5/2f7/4^g^A,3/2^AF,3] [^A/4^a/4]
[^A/4^a/4] [^A7/4^a/4^A,3/8z/8] [^g3/4z/8] [^d3/4f7/8z/8]
[^A,3/2z5/8] [^c3/2z/8] [f11/8^g/2z/8] [=c/2c'/2] [^A3/4^a/4]
[^G/2^g/2^A,/4] =C,/4 [^A/2^cf/2^a/2^C,3/2^G3/4] [F/2f/2z/4]
[^G2^g/4] [F3/4^cf3/4z/2] [^D/4^d/4^C,/2] [F5/4f/4]
[=c/2^c/2f/2c'/2^C,^G,] [^A/4^a/4] [^G/4^g/4] [^G/4^g/4^D,^d/4=G^A/2]
[^D3/4^d/4] [^A/2^d/2=g/2^a/2] [^G2=c^d3/4^g3/4^G,3/2^D,2]
[^D5/4^d5/4z/4] [c/4c'/4] [c/4c'/4] [c/4c'/4^G,/2] [c/4c'/4]
[c/2^d5/8=g/2c'/2=G,2=G] [^A/4^a/4z/8] [^d7/8g71/8z/8] [^A5/4^a5/4]
[^c5/2f2^g3/4^A,3/2^A/2F,3] [^A/2z/4] ^a/4 [^A/4^a/4] [^A/4^a/4]
[^A/4^a/4^A,/2] [^A5/4^a/4] [^d/2f^g/2^A,] [^c3/2z/4] [=c/4c'/4]
[^A3/4f^a/2^A,/2F,] [c/4c'/4^A,/2] [^A/4^a/4=C,/4]
[^G3/4^cf/2^g/2^C,3/2^G,2] [F/2f/2z/4] [^G5/4^g/4] [F3/4^cf3/4z3/8]
[^D/4^d/4z/8] [^C,/2z/4] [F/4f/4] [=c/2^c/2f/2c'/2^C,^G,] [^A/4^a/4]
[^G/4^g/4] [^G/4^g/4^D,^d/4=G^A/2] [^D3/4^d/4] [^A/2^d/2=g89/8^a/2]
[^G7/4^G,3/2=c/2^d2^g/2^D,2] [c3/2z] [^G,/2^A/4] ^G/4
[=G,3/2^D2=G^d^Az/2] ^G [^G,/4^A/2] ^A,/4 [F,4^G17/4^D7/2F4^c4z/8]
[=C7/2z27/8] [^D/4^d/4] [^D/4^d/4] [C/2=c/2^G,3/2^D/4] [^G/2z/4]
[^D/4^d/4c/4] [F5/4^G/2c3/4f5/4z/4] ^D/4 [^G3/4z/4] [^G,/2c/2]
[C/4c/4=G,2^D/4^D,2] [^D/2^d3/8=G/4] [^A/4z/8] [^d3/4=g/2z/8]
[c3/4c'3/4z/4] [^D/4z/8] [g/4z/8] G/4 [^G/2^g/2^A/2]
[^A/2c/2^d/2^a/2F,7/8F/4] ^G/8 [^G7/8^g3/2z/8] [c/2z3/8] [F,9/8z/8]
F/4 [^G5/8z/4] c/4 =C,/4 [c/4F,/2F/4] [^d/4C,/4^G/4] [f7/8F,3/2c/4]
z/4 F/4 ^G/8 [^G/4^g/4z/8] [c/4z/8] [^G3/8^g3/8]
[F/4^G/2^c/2f/2^C,3/2^C/4] F/4 [^D/2^d/2^G/4] z/4 [^D/2^d/2^C/4] F/4
[=C/4=c/4^C,/2^G/4] [^D/4^G/2^d/2] [=C,2^D/4^G,3/2] [^G/4z/8]
[C3/4c/8] [c5/8z/2] ^D/4 ^G/8 [^G/4^g/4z/8] [c/4z/8] [^G3/8^g3/8]
[F/4^G/2^c/2f/2^A,3/2^C/4] F/4 [^D/2^d/2^A/4] z/4 [^D/4^G/4^d/4^C/4]
[F/4z/8] [^D3/4^d3/4z/8] [^A,/2^A/4] z/4 [=c/2^c/2f/2c'/2^A,2^C/4]
[=g15/4F/4z/8] [^az/8] ^A/2 ^C/4 F/4 [^A/4^a/4] [^G/4^g/4]
[^A/2^a/2=c/2^d2^G,3/2^D/4] ^G/4 [^G/4^g/4c] [^G/2^gz/4] ^D/4
[^G/2z/4] [^G,/2c/2z/4] [^G/4^g/4] [^A/2^d/2=g^a/2=G,2^D/4] =G/4
[^G/2^g/2^A/4] z/4 [^c3/4=g17/4^a3/4^D/4] =G/4 [^A/2z/4] ^d/4
[=c/2^d/2^g/2c'/2F,3/2z/4] ^G/4 [^A/4^a/4c/2z/8] [^G5/8^g5/4z3/8] F/4
[^G5/8z/4] [F,/2c/4] C,/4 [c/4F,/2F/4] [^d/4^G/4] [f/2F,3/2c/4] z/4
[F/4f/4] [=G/4=g3/4^G/4] [^G/4^g/4c/4] [^A/4^a/4]
[^A^d=g85/8^aC,3/2z/4] ^D/4 [=Gz/2] [^d=C/4] [^D/4z/8] [f5/8z/8]
[c^gc'C,/2G/2] [^C,2^c2^G/2f3/4^C/4] F/4 [^G/2^g/4] [F/4f5/4]
[^G/2^g/4^C/4] [^A/4^a/4F/4] [=c/4c'/4^G/2] [c3/4^d/4^g3/4c'3/4]
[^D,/2^A/2^d=G/4^D/4] [Gz/4] [^A5/8^a/2^D,/2z3/8] [^g3/4z/8]
[^d^D,/2^D/4z/8] [^A3/8^a3/4z/8] [Gz/4] [^D,/2^Az/4] [^G/4^g/4]
[c/2^d^g/2c'/2^D,/2^D/4] [=Gz/4] [^A^a/4^D,/2] [^G/4^g/8] [^g/2z/8]
[c/2^dc'/2^D,/2^D/2z/4] [=G3/4z/4] [^A/2^a/4^D,/2] [^G/4^g/4]
[^d7/4^gc'^G,3/2c^G2] [c/4c'/4] [c/4c'/4] [c/4c'/4^G,/2]
[c3/4^d/4^g3/4c'3/4] [=G,2^A/2^d3/4=G2^D,2^A,2] [^A/4^a/4z/8] [=gz/8]
[^A5/4^d5/4^a5/4z7/8] g/4 z/8 [^c5/2f7/4^g^A,3/2^AF,3] [^A/4^a/4]
[^A/4^a/4] [^A7/4^a/4^A,3/8z/8] [^g3/4z/8] [^d3/4f7/8z/8]
[^A,3/2z5/8] [^c3/2z/8] [f11/8^g/2z/8] [=c/2c'/2] [^A3/4^a/4]
[^G/2^g/2^A,/4] =C,/4 [^A/2^cf/2^a/2^C,3/2^G3/4] [F/2f/2z/4]
[^G2^g/4] [F3/4^cf3/4z/2] [^D/4^d/4^C,/2] [F5/4f/4]
[=c/2^c/2f/2c'/2^C,^G,] [^A/4^a/4] [^G/4^g/4] [^G/4^g/4^D,^d/4=G^A/2]
[^D3/4^d/4] [^A/2^d/2=g5/2^a/2] [^G2=c^d3/4^g3/4^G,3/2^D,2]
[^D5/4^d5/4z/4] [c/4c'/4] [c/4c'/4] [c/4c'/4^G,/2] [c/4c'/4]
[c/2^d5/8=g5/8c'/2=G,2=G] [^A/4^a/4z/8] [^d7/8g3/2z/8] [^A5/4^a5/4]
[^c5/2f2^g3/4^A,3/2^A/2F,3] [^A/2z/4] ^a/4 [^A/4^a/4] [^A/4^a/4]
[^A/4^a/4^A,/2] [^A5/4^a/4] [^d/2f^g/2^A,] [^c3/2z/4] [=c/4c'/4]
[^A3/4f^a/2^A,/2F,] [c/4c'/4^A,/2] [^A/4^a/4=C,/4]
[^G3/4^cf/2^g/2^C,3/2^G,2] [F/2f/2z/4] [^G5/4^g/4] [F3/4^cf3/4z3/8]
[^D/4^d/4z/8] [^C,/2z/4] [F/4f/4] [=c/2^c/2f/2c'/2^C,^G,] [^A/4^a/4]
[^G/4^g/4] [^G/4^g/4^D,^d/4=G^A/2] [^D3/4^d/4] [^A/2^d/2^a/2]
[^G2=c4^d4^g^G,4^D,4] ^g [^G/2^gF,2] ^G/2 [^G/2^g] ^G/2
[^A/2^a/2^c2^f2^F,/2^d4] [^A/2^a/2^F,/2] [^A2^a^F,/2] ^F,/2
[^G/4^g/4^F,/2] [^F7/4^f3/4z/4] ^F,/2 [^A/4^c/4^f/4^a/4^F,/2]
[^A/4^a/4] [^A/2^a/4^F,/2] [^G/4^g/4] [^c7/8=f^G^g/8=F,/2^C,4]
[^g7/8z3/8] [^A/2^a/2F,/2z3/8] [^c17/8z/8] [^G2^g2f15/8F,/2] F,/2
F,/2 [F,/2z3/8] [fz/8] [^G/4^c3/4^g/4F,/2] [^G/4^g/4] [^G/4^g/2F,/2]
[^F/4^f/4] [B15/8e7/4^G3/4^g3/4E,/2E4] [^F/4^f/4E,/2] [^G2^gz/4]
[E,/2z/4] [^A/2^a/2z/4] [E,/2z/4] [e2^gz/8] [B17/8b3/4z/8] E,/2
[^A/4^a/4E,/2] [^G5/4^g5/4z/4] E,/2 [E,/2z3/8] [^f/8^d/8]
[B,27/8^F,13/4^D27/8^F/2^f/2B2] [^F/2^f/2^D,/2] [^F5/2^f^D,/2] ^D,/2
[B^d^f^D,/2] ^D,/2 [B/4^d7/8^fb/4^D,/2] [B/4b/4] [B/4b/4^D,/2]
[B/4b/4] [^a/2^c13/4B/2b/2^f2^F,/2] [^A/2^a/2^F,/2^G/2]
[^F^A/4^a3/8^F,/2] z/8 [^A/2^a13/8z/8] [^F,/2z/4] [^G/4^g/4]
[^F7/4^f^F,/2] ^F,/2 [^A/4^f3/4^a3/4^F,/2] ^c/4 [^c/2^F,/2z/4]
[^A/4^a/4z/8] ^g/8 [=f3/2^c3/2^g3/2=F,/2^G,4^C4] [^A/4^a/4F,/2]
[^d3/4z/4] F,/2 [^F/2^c19/8f19/8^g15/8F,/2] [=F11/8F,/2] F,/2
[F,/2z3/8] [^G/4^g/2z/8] [F,/2z/8] [^A3/8^a3/8]
[^d19/4B3/8^g9/4^G,/2b/4^f2] z/8 [B7/8b3/4z/8] ^G,/2 [^c/4^G,/2]
[B/4b/4] [B19/8b/2^G,/2] [^A/4^a/4^G,/2] [^G9/8^g9/8z/4] ^G,/2
[^F3/8^f3/8^G,/2] [^G/4^g/2z/8] [^G,/2z/8] [^A3/8^a3/8]
[^A/2=g4=f/2^g/2^a/2^D,/2] [^A/4^a/4^D,/2] [^A9/4^a5/4^d5/4^g5/4z/4]
^D,/2 ^D,/2 [^d/2^g/2^a/2^D,/2] [^d3/8^g/2^a/2^D,3/8] [^d5/8^D,/8]
[^A,=G7/8^D^A^g/2^a/2] [^d/2^g/2^a/2^D,/2] [^d/2=g/2^a/2^D,/2G2^D2]
[^d/2g/2^a/2^D,/2] [^d/2g/2^a/2^D,/2] [^d5/2g/2^a/2^D,/2]
[g15/4^a2^D,/2] ^D,/2 ^D,/4 ^C,/4 =C,/4 ^D,/4 [^d7/4^gc'^G,3/2=c^G2]
[c/4c'/4] [c/4c'/4] [c/4c'/4^G,/2] [c3/4c'3/4^d/4=g3/4]
[=G,2^A/2^d3/4=G2^D,2^A,2] [^A/4^a/4] [^A5/4^a5/4^d5/4g35/4]
[^c5/2f7/4^g^A,3/2^AF,3] [^A/4^a/4] [^A/4^a/4] [^A7/4^a/4^A,/2]
[^d3/4f^g3/4z/4] [^A,3/2z/2] [^c3/2z/4] [=c/2c'/2f5/4^g/2]
[^A3/4^a/4] [^G/2^g/2^A,/4] C,/4 [^A/2^a/2^cf/2^C,3/2^G3/4]
[=F/2f/2z/4] [^G2^g/4] [F3/4f3/4^cz/2] [^D/4^d/4^C,/2] [F5/4f/4]
[=c/2c'/2^c/2f/2^C,^G,] [^A/4^a/4] [^G/4^g/4] [^G/4^g/4^D,^d/4=G^A/2]
[^D3/4^d/4] [^A/2^a/2^d/2=g5/2] [^G2^g3/4=c^d3/4^G,3/2^D,2]
[^D5/4^d5/4z/4] [c/4c'/4] [c/4c'/4] [c/4c'/4^G,/2] [c/4c'/4]
[c/2c'/2=g3/4^d3/4=G,2=G] [^A/4^a/4] [^A5/4^a5/4^d5/4g35/4]
[^c5/2f2^g3/4^A,3/2^A3/4F,3] [^A/4^a/4] [^A/4^a/4] [^A/4^a/4]
[^A/4^a/4^A,/2] [^A5/4^a/4] [^d/2f^g/2^A,] [^c3/2z/4] [=c/4c'/4]
[^A3/4^a/2f^A,/2F,] [c/4c'/4^A,/2] [^A/4^a/4=C,/4]
[^G3/4^g/2^cf/2^C,3/2^G,2] [F/2f/2z/4] [^G5/4^g/4] [F3/4f3/4^cz/2]
[^D/4^d/4^C,/2] [F/4f/4] [=c/2c'/2f3/2^c/2^C,^G,] [^A/4^a/4]
[^G/4^g/4] [^G/4^g/4^D,^d/4=G^A/2] [^D3/4^d/4] [^A/2^a/2^d/2=g9/4]
[^G2^g^dc'^G,3/2=c2] [^d/4c'/4] [^d/4c'/4] [^d/4c'/4^G,/2]
[^d/4=g3/4c'3/4] [=G,2^A2^d3/4=G2^D,2z/2] [c/4c'/4^a/4]
[f5/4^d5/4g35/4^a5/4] [^c5/2f7/4^g^A,3/2^A13/4F,3] [^d/4^a/4]
[^d/4^a/4] [^d/4^a/4^A,/2] [^d3/4f^g3/4z/4] [^A,3/2z/2] [^c3/2z/4]
[=c/2c'/2f5/4^g/2] [^A3/4^a/4] [^G/2^g/2^A,/4] =C,/4
[^A/2^a/2^cf/2^C,3/2^G3/4] [F/2f/2z/4] [^G2^g/4] [F3/4f3/4^cz/2]
[^D/4^d/4^C,/2] [F5/4f/4] [=c/2c'/2^c/2f/2^C,^G,] [^A/4^a/4]
[^G/4^g/4] [^G/4^g/4^D,^d/4=G^A/2] [^D3/4^d/4] [^A/2^a/2^d/2=g5/2]
[^G2^g3/4=c^d3/4F,/2f2] [F,/2z/4] [^D/4^d/4] [c/4c'/4F,/2] [c/4c'/4]
[c/4c'/4F,/2] [c/4c'/4] [c/2c'/2=g3/4^d3/4=G,/2=G] [^A/4^a/4G,/2]
[^A5/4^a5/4^d5/4g35/4z/4] G,/2 G,/2 [^c5/2f2^g3/4^A,/2^A3/4F,3]
[^A,/2z/4] [^A/4^a/4] [^A/4^a/4^A,/2] [^A/4^a/4] [^A/4^a/4^A,/2]
[^A5/4^a/4] [^d/2f^g/2^A,/2] [^c3/2^A,/2z/4] [=c/4c'/4]
[^A3/4^a/2f^A,F,] [c/4c'/4=C,/2] [^A/4^a/4] [^G3/4^g/2^cf/2^C,/2^G,2]
[F/2f/2^C,/2z/4] [^G5/4^g/4] [F3/4f3/4^c^C,/2] [^D/4^d/4^C,/2]
[F/4f/4] [=c/2c'/2f3/2^c/2^C,/2^G,] [^A/4^a/4^C,/2] [^G/4^g/4]
[^G/4^g/4^D,/2^d/4=G^A/2] [^D3/4^d/4] [^A/2^a/2^d/2=g/2^D,/2]
[^G2^G,3/2=c2^d2^g2^D,2] ^G,/2 [=G,2=g2^a2^d2^A2=G2]
[^A,3/2f4^g4^c4^A4F,3] ^A,/2 ^A,3/2 ^A,/4 =C,/4
[^C,3/2f2^g2^G3^c/8^G,2] [^c2z11/8] ^C,/2 [^C,^G,^Cz/4] c'/4 ^g/4
^d/4 [^D,^d/4=G^A^A,^D] [^d3/4=g3/4^a3/4] [^G,3/2=c2^d2^g2^G2^D,2]
^G,/2 [=G,2=g2^a2^d2=G^A] z [^A,3/2f4^g4^c4^A4F,3] ^A,/2 ^A,
[^A,/2F,] [^A,/2z/4] =C,/4 [^C,3/2f2^g2^G2^c/8^G,2] [^c2z11/8] ^C,/2
[^C,^G,^Cz/4] c'/4 ^g/4 ^d/4 [^D,^d/4=G^A^A,^D] [^d3/4=g3/4^a3/4]
[^G,3/2=c2^d2^g2^G2^D,2] ^G,/2 [=G,2=g2^a2^d2^A2=G2]
[^A,3/2f4^g4^c4^A4F,3] ^A,/2 ^A,3/2 ^A,/4 =C,/4
[^C,3/2f2^g2^G3^c/8^G,2] [^c2z11/8] ^C,/2 [^C,^G,^Cz/4] c'/4 ^g/4
^d/4 [^D,^d/4=G^A^A,^D] [^d3/4=g3/4^a3/4] [^G,3/2=c2^d2^g2^G2^D,2]
^G,/2 [=G,2=g2^a2^d2=G^A] 