X: 1
T: Angela Aki - Tegami
Z: ABC Generated by Starbound Composer
L: 1/4
M: 1/4
Q: 1/4=117
K: Ab
c/2 _B/2 
M: 4/4
[^G,,/2^G3/2] ^D,/2 ^G,/2 [G/2C/2] [G/2^D2] B/2 
c/2 [z/2^d5/2] ^D,,/2 _B,,/2 D,/2 =G,/2 _B,/2 D/2 
c/2 B/2 [F,,/2G3/2] C,/2 F,/2 [G/2^G,/2] [G/2C2] B/2 
c/2 [z/2f5/2] ^C,,/2 G,,/2 ^C,/2 F,/2 [z/2G,2] G/2 
f/2 d/2 [G,,/2d3/2] D,/2 G,/2 [c/2C/2] [^c/2D2] =c/2 
B/2 [z/2B2] D,,/2 B,,/2 D,/2 [B/2=G,/2] [c/2B,2] B/2 
G/2 [z/2G2] C,/2 ^G,/2 ^C/2 D/2 [F/2C/2C,/2] [D/2=C/2=C,/2] 
[^C/2B,/2B,,/2] [G,,=C7/2G,7/2] D,/2 G,/2 B,/2 C/2 D,/2 
C/2 B,/2 [^G,,,/2G,3/2] D,,/2 G,,/2 [G,/2C,/2] [G,/2D,/2] B,/2 
C/2 [z/2D7/2] D,,/2 B,,/2 D,/2 F,/2 =G,/2 B,,/2 
C/2 B,/2 [F,,/2^G,3/2] C,/2 D,/2 G,/2 G,/2 B,/2 
C/2 [z/2F5/2] C,,/2 G,,/2 ^C,/2 D,/2 F,/2 G,/2 
F/2 D/2 [G,,,/2D3/2] D,,/2 G,,/2 [C/2=C,/2] [^C/2D,/2] =C/2 
B,/2 [z/2B,3/2] D,,/2 B,,/2 D,/2 B,/2 C/2 B,/2 
G,/2 [z/2G,5/2] C,,/2 G,,/2 ^C,/2 D,/2 F,/2 [z/2G,9/2] 
G,,/2 [z/2D,7/2] G,,,/2 D,,/2 G,,/2 =C,/2 D,/2 G,/2 
C/2 B,/2 [G,,,/2G,3/2] D,,/2 G,,/2 [G,/2C,/2] [G,/2D,/2] B,/2 
C/2 [z/2D7/2] D,,/2 B,,/2 D,/2 F,/2 =G,/2 B,,/2 
C/2 B,/2 [F,,/2^G,] C,/2 [G,/2D,/2] G,/2 G,/2 B,/2 
[C/2C,/2] [z/2F5/2] C,,/2 G,,/2 ^C,/2 D,/2 F,/2 G,/2 
F/2 D/2 [G,,,/2D3/2G,3/2] D,,/2 G,,/2 [C/2=C,/2] [^C/2D,/2] =C/2 
B,/2 [z/2B,2] D,,/2 B,,/2 D,/2 B,/2 C/2 B,/2 
G,/2 [z/2G,5/2] C,,/2 G,,/2 ^C,/2 D,/2 F,/2 [z/2G,7/2] 
G,,/2 [z/2D,7/2] G,,,/2 D,,/2 G,,/2 =C,/2 D,/2 C/2 
[C/2=G,,] D/2 [F,,/2G3/2C3/2] C,/2 F,/2 [G/2=G,/2] [G/2^G,/2] =G/2 
F/2 [z/2C2] =C,,/2 G,,/2 C,/2 D,/2 =G,/2 C/2 
C/2 D/2 [F/2^G,/2^C,,/2] [D/2^G,,/2] [F/2^C,/2] [D/2D,/2] [F/2F,/2] D/2 
G,/2 [z/2C5/2] G,,,/2 D,,/2 G,,/2 =C,/2 D,/2 C/2 
[C/2=G,,/2] D/2 [F,,/2^G3/2C3/2] C,/2 F,/2 [G/2C/2=G,/2] [G/2C/2^G,/2] [B/2^C/2] 
[G/2=C/2] [z/2=G5/2C5/2] =C,,/2 G,,/2 C,/2 D,/2 [z/2=G,] C/2 
C/2 D/2 [F/2^C/2^G,/2^C,,/2] [D/2^G,,/2] [F/2^C,/2] [D/2D,/2] [F/2F,] [z/2^GG,] 
C,,/2 [z/2GFC=G,] D,,/2 [zB3/2F3/2C3/2B,3/2] [D,/2D,,/2] [GDD,D,,] 
[BDD,D,,] [c/2G/2D/2G,,3/2] [B/2C/2] [B/2D/2] [G/2D/2^G,3/2] [G=C] 
[c/2D/2G,] [B/2^C/2] [B/2D/2D,3/2D,,3/2] [G/2D/2] [z/2GD] [z/2D,3/2] [G/2D/2] =G/2 
[G/2D/2D,] F/2 [F/2F,,3/2] D/2 F/2 [D/2F,3/2] F/2 D/2 
[=C/2F,] [C/2=G,/2D] [z/2=C,3=C,,3] G,/2 B,/2 [DCG,] [z/2DCG,] 
[z/2C,] [z/2F^G,] [z/2^C,3/2^C,,3/2] D/2 [F/2G,/2] [D/2G,/2C,3/2] [F/2G,/2] [z/2^GG,] 
[z/2C,] [z/2GCG,] [z/2G,,3/2] G,/2 C/2 [D/2D,3/2] G,/2 [G/2G,/2] 
[G/2C/2G,/2D,] [G/2C/2G,/2] [^F/2G,/2^F,,3/2] =F/2 ^F/2 [=F/2G,/2F,,3/2] [^F/2G,/2] G,/2 
[B,/2=G,] [z/2=GB,] [z/2D,3/2D,,3/2] B,/2 [z/2D] [D,/2D,,/2] [^GCD,D,,] 
[B^CD,D,,] [c/2D/2G,,3/2G,,,3/2] B/2 [B/2D/2] [G/2D/2G,,3/2G,,,3/2] [G/2D/2] D/2 
[c/2D/2G,,] [B/2D/2] [B/2D/2D,,3/2] [G/2D/2] [z/2GD] [z/2D,,3/2] [G/2D/2] =G/2 
[G/2D/2D,,] =F/2 [F/2=F,,3/2] D/2 F/2 [D/2F,,3/2] F/2 D/2 
[=C/2F,,] [z/2D] [z/2=C,3/2=C,,3/2] G,/2 B,/2 [DB,G,C,3/2] [z/2DB,G,] 
[z/2C,] [z/2F^G,] [z/2^C,3/2^C,,3/2] D/2 [F/2G,/2] [D/2G,/2C,3/2C,,3/2] [F/2G,/2] [z/2^GCG,] 
[z/2C,] [z/2GCG,] [z/2G,,3/2G,,,3/2] G,/2 C/2 [DG,,3/2G,,,3/2] D/2 
[c/2D/2G,,] [z/2G=D] [z/2B,,2_B,,,2] G/2 B/2 [z/2G^C] [z/2C,2C,,2] G/2 
B/2 [z/2G5/2=C5/2] G,,,/2 D,,/2 G,,/2 =C,/2 D,/2 G,/2 
C/2 [z/2G,=D,] [z/2B,,2B,,,2] G,/2 B,/2 [z/2G,^C,] [z/2C,,2] G,/2 
B,/2 [z/2G,7/2=C,7/2] G,,,/2 D,,/2 G,,/2 C,/2 ^D,/2 [z/2G,3/2] 
f/2 d/2 [G,/2d3/2] ^D/2 [z/2G2] c/2 ^c/2 =c/2 
B/2 [z/2B2] D,/2 B,/2 [z/2D2] B/2 c/2 B/2 
G/2 [z/2G2] ^C,/2 G,/2 [z/2^C] D/2 [F/2C/2C,/2] [D/2=C/2=C,/2] 
[^C/2B,/2B,,/2] [G,,=C7/2G,7/2] D,/2 G,/2 B,/2 C/2 D,/2 
c/2 B/2 [G,,/2G3/2] D,/2 G,/2 [G/2C/2] [G/2D2] B/2 
c/2 [z/2d5/2] D,,/2 B,,/2 D,/2 =G,/2 [z/2B,2] D/2 
c/2 B/2 [F,,/2G3/2] C,/2 F,/2 [G/2^G,/2] [G/2C2] B/2 
c/2 [z/2f5/2] C,,/2 G,,/2 ^C,/2 F,/2 [z/2G,2] G/2 
f/2 d/2 [G,,/2d3/2] D,/2 G,/2 [c/2C/2] [^c/2D2] =c/2 
B/2 [z/2B2] D,,/2 B,,/2 D,/2 [B/2=G,/2] [c/2B,2] B/2 
G/2 [z/2G5/2] C,,/2 G,,/2 C,/2 D,/2 F,/2 [z/2^G,9/2] 
G,,/2 [z/2D,7/2] G,,,/2 D,,/2 G,,/2 =C,/2 D,/2 [z/2G,3/2] 
[C/2G,/2] B,/2 [G,,,/2G,3/2D,3/2] D,,/2 G,,/2 [G,/2C,/2] [G,/2D,2] B,/2 
C/2 [z/2D7/2] D,,/2 B,,/2 D,/2 F,/2 =G,/2 [z/2B,,3/2] 
C/2 B,/2 [F,,/2^G,] C,/2 [G,/2D,2] G,/2 G,/2 B,/2 
C/2 [z/2F5/2] C,,/2 G,,/2 ^C,/2 D,/2 [z/2F,2] [F/2^C/2] 
[F/2C/2] D/2 [G,,,/2D3/2=C3/2] D,,/2 G,,/2 [C/2=C,/2] [^C/2D,2] =C/2 
B,/2 [z/2B,3/2] D,,/2 B,,/2 [z/2D,2] B,/2 C/2 B,/2 
[G,/2D,/2] [D,/2G,5/2] [C,,/2D,3] G,,/2 ^C,/2 D,/2 F,/2 [z/2G,7/2] 
G,,/2 [z/2D,7/2] G,,,/2 D,,/2 G,,/2 =C,/2 D,/2 C/2 
[C/2=G,,] D/2 [z/8F,,/2C3/2] [z3/8D3/2] C,/2 F,/2 [G/4C/2=G,/2] z/4 [G/2C/2^G,/2] =G/2 
[F/2F,,] [z/2D2] =C,,/2 G,,/2 C,/2 D,/2 =G,/2 C/2 
[C/2C,,] D/2 [F/2^C,,/2] [D/2^G,,/2] [F/2^C,/2] [D/2D,/2] [F/2F,/2] D/2 
[^G,/2C,,] [z/2C5/2] G,,,/2 D,,/2 G,,/2 =C,/2 D,/2 C/2 
[C/2=G,,] D/2 [F,,/2C3/2] C,/2 F,/2 [^G/8C/2=G,/2] z3/8 [G/2C/2^G,/2] B/2 
[G/2C/2F,,] [z/2=G3/2C3/2] =C,,/2 G,,/2 C,/2 D,/2 [z/2=G,] C/2 
[C/2C,,] D/2 [F/2^G,/2^C,3/2^C,,3/2] D/2 [F/2G,/2] [D/2G,/2C,3/2] [F/2G,/2] [z/2^GC] 
[z/2C,] [z/2GC] [z/2D,3/2D,,3/2] [B^C] [z/2D,,3/2^D,,,3/2] [G/2C/2] C/2 
[BCD,,D,,,] [c/2D/2^G,,3/2G,,,3/2] B/2 [B/2D/2] [G/2D/2G,,3/2G,,,3/2] [G/2D/2] D/2 
[c/2D/2G,,] [B/2D/2] [B/2D/2D,3/2D,,3/2] G/2 [z/2GD] [z/2D,3/2D,,3/2] [G/2D/2] =G/2 
[G/2D/2D,,] F/2 [F/2D/2F,,3/2] D/2 F/2 [D/2F,,3/2] F/2 D/2 
[=C/2F,,] [z/2D] [z/2=C,3/2=C,,3/2] =G,/2 B,/2 [DB,G,C,3/2] [z/2DB,G,] 
[z/2C,] [z/2F^G,] [z/2^C,3/2^C,,3/2] D/2 [F/2G,/2] [D/2G,/2C,3/2C,,3/2] [F/2G,/2] [z/2^GCG,] 
[z/2C,] [z/2GCG,] [z/2G,,3/2G,,,3/2] G,/2 C/2 [D/2G,/2G,,3/2G,,,3/2] G,/2 [G/2G,/2] 
[G/2G,/2G,,] [G/2G,/2] [^F/2G,/2^F,,3/2^F,,,3/2] =F/2 ^F/2 [=F/2G,/2F,,3/2F,,,3/2] [^F/2G,/2] G,/2 
[B,/2F,,] [z/2=GB,] [z/2D,,3/2D,,,3/2] B,/2 [z/2D] D,,/2 [^GCD,,] 
[B^CD,,] [c/2D/2G,,3/2G,,,3/2] B/2 [B/2D/2] [G/2D/2G,,3/2G,,,3/2] [G/2D/2] D/2 
[c/2D/2G,,] [B/2D/2] [B/2D/2D,3/2D,,3/2] G/2 [z/2GD] [z/2D,3/2D,,3/2] [G/2D/2] =G/2 
[G/2D/2D,,] =F/2 [F/2D/2=F,,3/2] D/2 F/2 [D/2F,,3/2] F/2 D/2 
[=C/2F,,] [z/2D] [z/2=C,3/2=C,,3/2] =G,/2 B,/2 [DB,G,C,3/2] [z/2DB,G,] 
[z/2C,] [z/2F^G,] [z/2^C,3/2^C,,3/2] D/2 [F/2G,/2] [D/2G,/2C,3/2C,,3/2] [F/2G,/2] [z/2^GCG,] 
[z/2C,] [z/2GCG,] [z/2G,,3/2G,,,3/2] G,/2 C/2 [DG,,3/2G,,,3/2] D/2 
[c/2D/2G,,] [z/2G=D] [z/2B,,2B,,,2] G/2 B/2 [z/2G^C] [z/2C,,2] G/2 
B/2 [z/2G5/2=C5/2] [G,,G,,,] [G,,G,,,] [G,,G,,,] 
[z/2G,,G,,,] B,/2 [=G/2B,/2D,,3/2D,,,3/2] B,/2 [G/2B,/2] [G/2B,/2D,,3/2D,,,3/2] [F/2B,/2] [z/2^DB,] 
[z/2D,,D,,,] [z/2FB,] [z/2D,,3/2D,,,3/2] [G/2=D/2B,/2] [z/2B,] [z/2D,,3/2D,,,3/2] B,/2 [F/2B,/2] 
[G/2B,/2D,,D,,,] [z/2^GC] [z/2D,,3/2D,,,3/2] [=G/2B,/2] [^G/2C/2] [=G/2B,/2D,,3/2D,,,3/2] [^G/2C/2] [=G/2B,/2] 
[^D/2B,/2D,,D,,,] [z/2FB,] [z/2D,,3/2D,,,3/2] [G/2=D/2B,/2] [z/2B,] [z/2D,,3/2D,,,3/2] B,/2 B,/2 
[C/2D,,D,,,] [z/2^D3/2B,3/2] [zD,,3/2D,,,3/2] [G/2B,/2] [F/2B,/2D,,3/2D,,,3/2] [F/2B,/2] [z/2DB,] 
[z/2D,,D,,,] [z/2F=DB,] [z/2D,,3/2D,,,3/2] B,/2 B,/2 [B,D,,3/2D,,,3/2] [F/2B,/2] 
[G/2B,/2D,,D,,,] [z/2^GC] [z/2D,,3/2D,,,3/2] [=G/2B,/2] [^G/2C/2] [=G/2B,/2D,,3/2D,,,3/2] [^G/2C/2] [=G/2B,/2] 
[^D/2D,,D,,,] [z/2FB,] [z/2D,,3/2D,,,3/2] [G=D] [F/2D/2D,,3/2D,,,3/2] B,/2 B,/2 
[C/2D,,D,,,] [^D/2B,/2] [z/2BDD,,3/2D,,,3/2] B,/2 [z/2BDB,] [z/2D,,3/2D,,,3/2] [z/2BD] B,/2 
[z/2D,,D,,,] [B=DB,] z/2 [B,/2BDD,,3/2D,,,3/2] B,/2 [B,/2BD] B,/2 
[z/2D,,D,,,] [CB3/2^D3/2] C/2 [C/2BDD,,3/2D,,,3/2] C/2 [C/2BD] C/2 
[z/2D,,D,,,] [^GC] [=G/2B,/2] [D/2B,/2D,,3/2D,,,3/2] [z/2^GC] B,/2 [z/2B,] 
[=GD,,D,,,] [z/2BDD,,3/2D,,,3/2] B,/2 [z/2BDB,] [z/2D,,3/2D,,,3/2] [z/2BD] B,/2 
[z/2D,,D,,,] [B=DB,] z/2 [B,/2BDD,,3/2D,,,3/2] B,/2 [B,/2BD] B,/2 
[z/2D,,D,,,] [CB3/2^D3/2] C/2 [C/2BDD,,3/2D,,,3/2] C/2 [C/2BD] C/2 
[z/2D,,D,,,] [^GC] [=G/2B,/2] [D/2B,/2D,,2D,,,2] [^GC] [z/2=GB,] 
[D,,/2D,,,/2] [B=DF,,3/2=F,,,3/2] [A/2C/2] [F/2C/2F,,/2F,,,/2] [BCF,,3/2F,,,3/2] [C/2A] 
[F/2F,,/2F,,,/2] [F^cG,,G,,,] [=c/2^D/2G,,/2G,,,/2] [^G/2G,,/2G,,,/2] [^cDG,,G,,,] [=c11/2D11/2G,,11/2G,,,11/2] 
D, G, B, [c/2G,4] B/2 
B/2 G/2 G c/2 B/2 [B/2D,2] G/2 
G [G/2B,2] =G/2 G/2 F/2 [F/2F,3] D/2 
F/2 D/2 F/2 D/2 C/2 [z/2D7/2] =C,/2 D,/2 
M: 2/4
=G,/2 B, D/2 
M: 4/4
[F/2^C,3/2] D/2 F/2 [D/2C,3/2] 
F/2 [z/2^G] [z/2C,] [z/2G] [z/2G,,3/2] ^G,/2 C/2 [D/2G,,3/2] 
G,/2 [G/2G,/2] [G/2G,/2G,,] [G/2G,/2] [^F/2G,/2^F,,3/2] =F/2 ^F/2 [=F/2G,/2F,,3/2] 
[^F/2G,/2] G,/2 [G,/2F,,] [z/2=GB,] [z/2D,,3/2] B,/2 [z/2D] [D,,/2D,,,/2] 
[^GCD,,D,,,] [B^CD,,D,,,] [c/2D/2G,,3/2G,,,3/2] B/2 [B/2D/2] [G/2D/2G,,3/2G,,,3/2] 
[G/2D/2] D/2 [c/2D/2G,,] [B/2D/2] [B/2D/2D,3/2D,,3/2] [G/2D/2] [z/2GD] [z/2D,3/2D,,3/2] 
[G/2D/2] =G/2 [G/2D/2D,,] =F/2 [F/2D/2=F,,3/2] D/2 F/2 [D/2F,,3/2] 
F/2 D/2 [=C/2F,,] [z/2D] [z/2=C,3/2=C,,3/2] =G,/2 B,/2 [DB,G,C,3/2] 
[z/2DB,G,] [z/2C,] [z/2F^G,] [z/2^C,3/2^C,,3/2] D/2 [F/2G,/2] [D/2G,/2C,3/2C,,3/2] [F/2G,/2] 
[z/2^GCG,] [z/2C,] [z/2GCG,] [z/2G,,3/2G,,,3/2] G,/2 C/2 [D/2G,,3/2G,,,3/2] G,/2 
[G/2G,/2] [G/2G,/2G,,] [G/2G,/2] [^F/2G,/2^F,,3/2^F,,,3/2] =F/2 ^F/2 [=F/2G,/2F,,3/2F,,,3/2] [^F/2G,/2] 
[z/2G,] [z/2F,,] [z/2=GB,] [z/2D,,3/2D,,,3/2] B,/2 [z/2D] [D,,/2D,,,/2] [^G/2C/2D,,D,,,] 
^C/2 [BCD,,D,,,] [c/2D/2G,,3/2G,,,3/2] B/2 [B/2D/2] [G/2D/2G,,3/2G,,,3/2] [G/2D/2] 
D/2 [c/2D/2G,,] [^c/2D/2] [=c/2D/2D,3/2D,,3/2] B/2 B/2 [G/2D/2D,3/2D,,3/2] [G/2D/2] 
=G/2 [G/2D/2D,,] =F/2 [F/2D/2=F,,3/2] D/2 F/2 [D/2F,,3/2] F/2 
D/2 [=C/2F,,] [z/2D] [z/2=C,3/2=C,,3/2] =G,/2 B,/2 [DB,G,C,3/2] 
[z/2DB,G,] [z/2C,] [z/2F^G,] [z/2^C,3/2^C,,3/2] D/2 [F/2G,/2] [D/2G,/2C,3/2C,,3/2] [F/2G,/2] 
[z/2^GCG,] [z/2C,] [z/2GCG,] [z/2G,,3/2G,,,3/2] G,/2 C/2 [DG,,3/2G,,,3/2] 
D/2 [c/2D/2G,,] [z/2G=D] [z/2B,,2B,,,2] G/2 B/2 [z/2G^C] [z/2C,,2] 
G/2 B/2 [z/2G5/2=C5/2] G,,,/2 D,,/2 G,,/2 =C,/2 D,/2 
G,/2 C/2 [z/2G,3/2=D,3/2] [zB,,2B,,,2] B,/2 [z/2G,^C,] [z/2C,,2] 
G,/2 B,/2 [z/2G,7/2=C,7/2] G,,,/2 D,,/2 G,,/2 C,/2 ^D,/2 
G,/2 C/2 [z3^D7/2] 
^g/2 c'/2 _b/2 [G,/2g3/2] D/2 G/2 [g/2B/2] [g/2c2] 
b/2 c'/2 [z/2^d'5/2] D,/2 B,/2 D/2 F/2 [z=G2] 
c/2 B/2 [F,/2^G3/2] C/2 [z/2D2] G/2 G/2 B/2 
c/2 [z/2f5/2] ^C,/2 G,/2 ^C/2 D/2 [z/2F2] G,/2 
F/2 D/2 [G,,,/2D3/2] D,,/2 G,,/2 [=C/2=C,/2] [^C/2D,2] =C/2 
B,/2 [z/2B,2] D,,/2 B,,/2 [z/2D,2] B,/2 C/2 B,/2 
G,/2 [z/2G,2] C,,/2 G,,/2 ^C,/2 [z/2D,2] [z/8B,,/2] [z/8C,/2] [z/4F,/2] [D,/2=C,/2] 
[^C,B,,] [z/8G,,,/2D,4] [z/8=C,4] [z/4G,,4] D,,/2 G,,/2 B,,/2 C,/2 D,/2 
G,/2 B,/2 C/2 D/2 G/2 B/2 c/2 d/2 
g/2 b/2 [z/8d6G,,6G,,,6] [z/8g6] [z/8c'6] [z29/8d'6] 
M: 2/4
