X: 1
T: Avicii - Wake Me Up
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=119
K: C
B,,/2 z/32 [^F,3/4B,3/4] B,,2/9 z40/1241 [F,2/9B,/4] z5/252 B,,2/9 z/28 G,,13/28 z/28 [z5/7D,3/4G,3/4] G,,2/9 z/36 [D,2/9G,/4] z/36 G,,2/9 z/36 
D,,/2 z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 ^C,,11/24 z/24 [A,,11/24^C,/2] z/24 
B,,/2 z/32 [F,3/4B,3/4] B,,2/9 z40/1241 [F,2/9B,/4] z5/252 B,,2/9 z/28 G,,13/28 z/28 [z5/7D,3/4G,3/4] G,,2/9 z/36 [D,2/9G,/4] z/36 G,,2/9 z/36 
D,,/2 z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [z113/224F,3/4B,3/4] [z55/224^F/4B/4] [B,,2/9F2/9B2/9] z40/1241 [F,2/9B/4B,/4F/4] z5/252 [B,,2/9B] z/28 [z3/14G,,13/28] 
Q: 1/4=118
z2/7 [z3/14D,3/4G,3/4] 
Q: 1/4=117
[z/4G3/4A3/4] 
Q: 1/4=116
z/4 G,,2/9 z/36 
Q: 1/4=115
[G2/9D,2/9G,/4] z/36 [G,,2/9A7/9] z/36 
[z/4D,,/2D15/28F15/28] 
Q: 1/4=119
z9/32 [D15/28F15/28A,,3/4D,3/4] z3/14 D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [z113/224F,3/4B,3/4] [z55/224F/2B/2] B,,2/9 z40/1241 [F2/9F,2/9B/4B,/4] z5/252 [B,,2/9B3/4] z/28 [z3/14G,,13/28] 
Q: 1/4=118
z2/7 [z3/14G/4A/4D,3/4G,3/4] 
Q: 1/4=117
[z/4G3/4A3/4] 
Q: 1/4=116
z/4 G,,2/9 z/36 
Q: 1/4=115
[F2/9D,2/9G,/4] z/36 [G,,2/9A23/18] z/36 
[z/4D,,/2D29/28F29/28] 
Q: 1/4=119
z9/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [z113/224F,3/4B,3/4] [z55/224F/4B/4] [B,,2/9F9/20B15/32] z40/1241 [F,2/9B,/4] z5/252 [B,,2/9B] z/28 [z3/14G,,13/28] 
Q: 1/4=118
z2/7 [z3/14D,3/4G,3/4] 
Q: 1/4=117
[z/4G3/4A3/4] 
Q: 1/4=116
z/4 G,,2/9 z/36 
Q: 1/4=115
[G2/9D,2/9G,/4] z/36 [G,,2/9A23/18] z/36 
[z/4D,,/2D29/28F29/28] 
Q: 1/4=119
z9/32 [z113/224A,,3/4D,3/4] [z55/224D11/24F/2] D,,2/9 z40/1241 [E2/9A,,2/9D,/4] z5/252 [D,,/4D] z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [z113/224F,3/4B,3/4] [z55/224D/4F/4] [B,,2/9D9/20F15/32] z40/1241 [F,2/9B,/4] z5/252 [B,,2/9G] z/28 G,,13/28 z/28 [z3/14D,3/4G,3/4] [z/2D3/4G3/4A3/4] G,,2/9 z/36 [A2/9D,2/9G,/4] z/36 [G,,2/9D23/18] z/36 
[D,,/2F,29/28A,29/28] z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [B,13/28F,3/4B,3/4] z9/224 [z55/224F/2B/2] B,,2/9 z40/1241 [F2/9F,2/9B/4B,/4] z5/252 [B,,2/9B3/2] z/28 [z3/14G,,13/28] 
Q: 1/4=118
z2/7 [z3/14D,3/4G,3/4] 
Q: 1/4=117
z/4 
Q: 1/4=116
z/4 [G,,2/9G13/18A13/18] z/36 
Q: 1/4=115
[D,2/9G,/4] z/36 G,,2/9 z/36 
[z/4D,,/2D7/9F7/9A7/9] 
Q: 1/4=119
z9/32 [z71/288A,,3/4D,3/4] [F/4A/4] z/126 [z55/224D11/24F/2] D,,2/9 z40/1241 [E2/9A,,2/9D,/4] z5/252 [D,,/4D] z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [z71/288F/4B/4F,3/4B,3/4] [z145/288F3/4B3/4] B,,2/9 z40/1241 [F,2/9B,/4F13/28B/2] z5/252 B,,2/9 z/28 [z3/14G,,13/28G/2B/2] 
Q: 1/4=118
z2/7 [z3/14G/4A/4D,3/4G,3/4] 
Q: 1/4=117
[z/4G3/4A3/4] 
Q: 1/4=116
z/4 G,,2/9 z/36 
Q: 1/4=115
[F2/9D,2/9G,/4] z/36 [G,,2/9A41/18] z/36 
[z/4D,,/2D2F2] 
Q: 1/4=119
z9/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [z113/224F,3/4B,3/4] [z55/224F/2B/2] B,,2/9 z40/1241 [F,2/9F/4^c/4B,/4] z5/252 [B,,2/9F15/32d/2] z/28 [z3/14G,,13/28] 
Q: 1/4=118
z/36 [z65/252G15/32A15/32] [z3/14D,3/4G,3/4] 
Q: 1/4=117
[z/4G3/4A3/4] 
Q: 1/4=116
z/4 G,,2/9 z/36 
Q: 1/4=115
[D,2/9A/4G,/4] z/36 [G,,2/9A7/9] z/36 
[z/4D,,/2D15/28F15/28] 
Q: 1/4=119
z9/32 [z71/288D/4F/4A,,3/4D,3/4] [z145/288D3/4F3/4] D,,2/9 z40/1241 [E2/9A,,2/9D,/4] z5/252 [D,,/4D3/4] z/126 D,,13/28 z/28 [z3/14F2/9A,,11/24D,/2] [z/4G31/32] C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [z113/224F,3/4B,3/4] [z55/224D/2F/2] B,,2/9 z40/1241 [F,2/9B,/4D/2F/2] z5/252 B,,2/9 z/28 [G,,13/28D13/18G13/18] z/28 [z3/14D,3/4G,3/4] [z/2D3/4A3/4] G,,2/9 z/36 [D,2/9G,/4D43/28] z/36 G,,2/9 z/36 
[D,,/2F,29/28A,29/28] z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A11/24A,,11/24a/2D,/2] z/168 [B11/24C,,11/24b/2] z/24 [c11/24A,,11/24^c'/2C,/2] z/24 
[B,,/2d29/28d'29/28] z/32 [z113/224F,3/4B,3/4] [z55/224dd'] B,,2/9 z40/1241 [F,2/9B,/4] z5/252 B,,2/9 z/28 [G,,13/28Bb] z/28 [z13/28D,3/4G,3/4] [z/4A/2a/2] G,,2/9 z/36 [D,2/9G,/4Aa29/28] z/36 G,,2/9 z/36 
D,,/2 z/32 [F13/28^f13/28A,,3/4D,3/4] z2/7 D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 [B11/24C,,11/24b/2] z/24 [c11/24A,,11/24c'/2C,/2] z/24 
[B,,/2d29/28d'29/28] z/32 [z113/224F,3/4B,3/4] [z55/224dd'] B,,2/9 z40/1241 [F,2/9B,/4] z5/252 B,,2/9 z/28 [G,,13/28Bb] z/28 [z13/28D,3/4G,3/4] [z/4A11/24a/2] G,,2/9 z/36 [D,2/9G,/4Bb29/28] z/36 G,,2/9 z/36 
D,,/2 z/32 [A13/28a13/28A,,3/4D,3/4] z2/7 D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 [B11/24C,,11/24b/2] z/24 [c11/24A,,11/24c'/2C,/2] z/24 
[B,,/2d29/28d'29/28] z/32 [z113/224F,3/4B,3/4] [z55/224f/2^f'/2] B,,2/9 z40/1241 [F,2/9B,/4f'/2f15/28] z5/252 B,,2/9 z/28 [G,,13/28e13/18e'13/18] z/28 [z3/14D,3/4G,3/4] [z/2d3/4d'3/4] G,,2/9 z/36 [D,2/9G,/4e11/24e'/2] z/36 G,,2/9 z/36 
[D,,/2d3/2d'3/2] z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9A/4a/4D,/4] z5/252 [D,,/4A63/32a63/32] z/126 [z3/14D,,13/28] 
Q: 1/4=118
z2/7 [z3/14A,,11/24D,/2] 
Q: 1/4=117
z/4 
Q: 1/4=116
C,,11/24 z/24 
Q: 1/4=115
[A,,11/24C,/2] z/24 
[z/4B,,/2] 
Q: 1/4=119
z9/32 [z113/224F,3/4B,3/4] [z55/224A/4a/4] [B,,2/9A9/20a15/32] z40/1241 [F,2/9B,/4] z5/252 [B,,2/9Gg] z/28 G,,13/28 z/28 [z3/14D,3/4G,3/4] [z/2F3/4f3/4] G,,2/9 z/36 [E2/9D,2/9e/4G,/4] z/36 [G,,2/9D23/18d23/18] z/36 
D,,/2 z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A11/24A,,11/24a/2D,/2] z/168 [B11/24C,,11/24b/2] z/24 [c11/24A,,11/24c'/2C,/2] z/24 
[B,,/2d29/28d'29/28] z/32 [z113/224F,3/4B,3/4] [z55/224dd'] B,,2/9 z40/1241 [F,2/9B,/4] z5/252 B,,2/9 z/28 [G,,13/28Bb] z/28 [z13/28D,3/4G,3/4] [z/4A/2a/2] G,,2/9 z/36 [D,2/9G,/4Aa29/28] z/36 G,,2/9 z/36 
D,,/2 z/32 [F13/28f13/28A,,3/4D,3/4] z2/7 D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 [B11/24C,,11/24b/2] z/24 [c11/24A,,11/24c'/2C,/2] z/24 
[B,,/2d29/28d'29/28] z/32 [z113/224F,3/4B,3/4] [z55/224ff'] B,,2/9 z40/1241 [F,2/9B,/4] z5/252 B,,2/9 z/28 [G,,13/28gg'] z/28 [z13/28D,3/4G,3/4] [z/4a11/24a'/2] G,,2/9 z/36 [D,2/9G,/4ee'29/28] z/36 G,,2/9 z/36 
D,,/2 z/32 [d13/28d'13/28A,,3/4D,3/4] z2/7 D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 [B11/24C,,11/24b/2] z/24 [c11/24A,,11/24c'/2C,/2] z/24 
[B,,/2d29/28d'29/28] z/32 [z113/224F,3/4B,3/4] [z55/224f/2f'/2] B,,2/9 z40/1241 [F,2/9B,/4f'/2f15/28] z5/252 B,,2/9 z/28 [G,,13/28g13/18g'13/18] 
Q: 1/4=118
z/28 [z3/14D,3/4G,3/4] [z/2g'3/4g7/9] G,,2/9 z/36 
Q: 1/4=117
[D,2/9G,/4a11/24a'/2] z/36 G,,2/9 z/36 
Q: 1/4=119
[D,,/2d3/2d'3/2] z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9A/4a/4D,/4] z5/252 [D,,/4A63/32a63/32] z/126 [z3/14D,,13/28] 
Q: 1/4=118
z2/7 [z3/14A,,11/24D,/2] 
Q: 1/4=117
z/4 
Q: 1/4=116
C,,11/24 z/24 
Q: 1/4=115
[A,,11/24C,/2] z/24 
[z/4B,,/2] 
Q: 1/4=119
z9/32 [z113/224F,3/4B,3/4] [z55/224A/4a/4] [B,,2/9A9/20a15/32] z40/1241 [F,2/9B,/4] z5/252 [B,,2/9Gg] z/28 G,,13/28 z/28 [z3/14D,3/4G,3/4] [z/2F3/4f3/4] G,,2/9 z/36 [E2/9D,2/9e/4G,/4] z/36 [G,,2/9D23/18d23/18] z/36 
D,,/2 z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [F,3/4B,3/4] B,,2/9 z40/1241 [F,2/9B,/4] z5/252 B,,2/9 z/28 G,,13/28 z/28 [z5/7D,3/4G,3/4] G,,2/9 z/36 [D,2/9G,/4] z/36 G,,2/9 z/36 
D,,/2 z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [F,3/4B,3/4] B,,2/9 z40/1241 [F,2/9B,/4] z5/252 B,,2/9 z/28 G,,13/28 z/28 [z5/7D,3/4G,3/4] G,,2/9 z/36 [D,2/9G,/4] z/36 G,,2/9 z/36 
D,,/2 z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [z113/224F,3/4B,3/4] [z55/224F/4B/4] [B,,2/9F2/9B2/9] z40/1241 [F,2/9B/4B,/4F/4] z5/252 [B,,2/9B] z/28 [z3/14G,,13/28] 
Q: 1/4=118
z2/7 [z3/14D,3/4G,3/4] 
Q: 1/4=117
[z/4G3/4A3/4] 
Q: 1/4=116
z/4 G,,2/9 z/36 
Q: 1/4=115
[G2/9D,2/9G,/4] z/36 [G,,2/9A7/9] z/36 
[z/4D,,/2D15/28F15/28] 
Q: 1/4=119
z9/32 [D15/28F15/28A,,3/4D,3/4] z3/14 D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [z113/224F,3/4B,3/4] [z55/224F/2B/2] B,,2/9 z40/1241 [F2/9F,2/9B/4B,/4] z5/252 [B,,2/9B3/4] z/28 [z3/14G,,13/28] 
Q: 1/4=118
z2/7 [z3/14G/4A/4D,3/4G,3/4] 
Q: 1/4=117
[z/4G3/4A3/4] 
Q: 1/4=116
z/4 G,,2/9 z/36 
Q: 1/4=115
[F2/9D,2/9G,/4] z/36 [G,,2/9A23/18] z/36 
[z/4D,,/2D29/28F29/28] 
Q: 1/4=119
z9/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [z113/224F,3/4B,3/4] [z55/224F/4B/4] [B,,2/9F9/20B15/32] z40/1241 [F,2/9B,/4] z5/252 [B,,2/9B] z/28 [z3/14G,,13/28] 
Q: 1/4=118
z2/7 [z3/14D,3/4G,3/4] 
Q: 1/4=117
[z/4G3/4A3/4] 
Q: 1/4=116
z/4 G,,2/9 z/36 
Q: 1/4=115
[G2/9D,2/9G,/4] z/36 [G,,2/9A23/18] z/36 
[z/4D,,/2D29/28F29/28] 
Q: 1/4=119
z9/32 [z113/224A,,3/4D,3/4] [z55/224D11/24F/2] D,,2/9 z40/1241 [E2/9A,,2/9D,/4] z5/252 [D,,/4D] z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [z113/224F,3/4B,3/4] [z55/224D/4F/4] [B,,2/9D9/20F15/32] z40/1241 [F,2/9B,/4] z5/252 [B,,2/9G] z/28 G,,13/28 z/28 [z3/14D,3/4G,3/4] [z/2D3/4G3/4A3/4] G,,2/9 z/36 [A2/9D,2/9G,/4] z/36 [G,,2/9D23/18] z/36 
[D,,/2F,29/28A,29/28] z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [B,13/28F,3/4B,3/4] z9/224 [z55/224F/2B/2] B,,2/9 z40/1241 [F2/9F,2/9B/4B,/4] z5/252 [B,,2/9B3/2] z/28 [z3/14G,,13/28] 
Q: 1/4=118
z2/7 [z3/14D,3/4G,3/4] 
Q: 1/4=117
z/4 
Q: 1/4=116
z/4 [G,,2/9G13/18A13/18] z/36 
Q: 1/4=115
[D,2/9G,/4] z/36 G,,2/9 z/36 
[z/4D,,/2D7/9F7/9A7/9] 
Q: 1/4=119
z9/32 [z71/288A,,3/4D,3/4] [F/4A/4] z/126 [z55/224D11/24F/2] D,,2/9 z40/1241 [E2/9A,,2/9D,/4] z5/252 [D,,/4D] z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [z71/288F/4B/4F,3/4B,3/4] [z145/288F3/4B3/4] B,,2/9 z40/1241 [F,2/9B,/4F13/28B/2] z5/252 B,,2/9 z/28 [z3/14G,,13/28G/2B/2] 
Q: 1/4=118
z2/7 [z3/14G/4A/4D,3/4G,3/4] 
Q: 1/4=117
[z/4G3/4A3/4] 
Q: 1/4=116
z/4 G,,2/9 z/36 
Q: 1/4=115
[F2/9D,2/9G,/4] z/36 [G,,2/9A41/18] z/36 
[z/4D,,/2D2F2] 
Q: 1/4=119
z9/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [z113/224F,3/4B,3/4] [z55/224F/2B/2] B,,2/9 z40/1241 [F,2/9F/4c/4B,/4] z5/252 [B,,2/9F15/32d/2] z/28 [z3/14G,,13/28] 
Q: 1/4=118
z/36 [z65/252G15/32A15/32] [z3/14D,3/4G,3/4] 
Q: 1/4=117
[z/4G3/4A3/4] 
Q: 1/4=116
z/4 G,,2/9 z/36 
Q: 1/4=115
[D,2/9A/4G,/4] z/36 [G,,2/9A7/9] z/36 
[z/4D,,/2D15/28F15/28] 
Q: 1/4=119
z9/32 [z71/288D/4F/4A,,3/4D,3/4] [z145/288D3/4F3/4] D,,2/9 z40/1241 [E2/9A,,2/9D,/4] z5/252 [D,,/4D3/4] z/126 D,,13/28 z/28 [z3/14F2/9A,,11/24D,/2] [z/4G31/32] C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [z113/224F,3/4B,3/4] [z55/224D/2F/2] B,,2/9 z40/1241 [F,2/9B,/4D/2F/2] z5/252 B,,2/9 z/28 [G,,13/28D13/18G13/18] z/28 [z3/14D,3/4G,3/4] [z/2D3/4A3/4] G,,2/9 z/36 [D,2/9G,/4D43/28] z/36 G,,2/9 z/36 
[D,,/2F,29/28A,29/28] z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A11/24A,,11/24a/2D,/2] z/168 [B11/24C,,11/24b/2] z/24 [c11/24A,,11/24c'/2C,/2] z/24 
[B,,/2d29/28d'29/28] z/32 [z113/224F,3/4B,3/4] [z55/224dd'] B,,2/9 z40/1241 [F,2/9B,/4] z5/252 B,,2/9 z/28 [G,,13/28Bb] z/28 [z13/28D,3/4G,3/4] [z/4A/2a/2] G,,2/9 z/36 [D,2/9G,/4Aa29/28] z/36 G,,2/9 z/36 
D,,/2 z/32 [F13/28f13/28A,,3/4D,3/4] z2/7 D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 [B11/24C,,11/24b/2] z/24 [c11/24A,,11/24c'/2C,/2] z/24 
[B,,/2d29/28d'29/28] z/32 [z113/224F,3/4B,3/4] [z55/224dd'] B,,2/9 z40/1241 [F,2/9B,/4] z5/252 B,,2/9 z/28 [G,,13/28Bb] z/28 [z13/28D,3/4G,3/4] [z/4A11/24a/2] G,,2/9 z/36 [D,2/9G,/4Bb29/28] z/36 G,,2/9 z/36 
D,,/2 z/32 [A13/28a13/28A,,3/4D,3/4] z2/7 D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 [B11/24C,,11/24b/2] z/24 [c11/24A,,11/24c'/2C,/2] z/24 
[B,,/2d29/28d'29/28] z/32 [z113/224F,3/4B,3/4] [z55/224f/2f'/2] B,,2/9 z40/1241 [F,2/9B,/4f'/2f15/28] z5/252 B,,2/9 z/28 [G,,13/28e13/18e'13/18] z/28 [z3/14D,3/4G,3/4] [z/2d3/4d'3/4] G,,2/9 z/36 [D,2/9G,/4e11/24e'/2] z/36 G,,2/9 z/36 
[D,,/2d3/2d'3/2] z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9A/4a/4D,/4] z5/252 [D,,/4A63/32a63/32] z/126 [z3/14D,,13/28] 
Q: 1/4=118
z2/7 [z3/14A,,11/24D,/2] 
Q: 1/4=117
z/4 
Q: 1/4=116
C,,11/24 z/24 
Q: 1/4=115
[A,,11/24C,/2] z/24 
[z/4B,,/2] 
Q: 1/4=119
z9/32 [z113/224F,3/4B,3/4] [z55/224A/4a/4] [B,,2/9A9/20a15/32] z40/1241 [F,2/9B,/4] z5/252 [B,,2/9Gg] z/28 G,,13/28 z/28 [z3/14D,3/4G,3/4] [z/2F3/4f3/4] G,,2/9 z/36 [E2/9D,2/9e/4G,/4] z/36 [G,,2/9D23/18d23/18] z/36 
D,,/2 z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A11/24A,,11/24a/2D,/2] z/168 [B11/24C,,11/24b/2] z/24 [c11/24A,,11/24c'/2C,/2] z/24 
[B,,/2d29/28d'29/28] z/32 [z113/224F,3/4B,3/4] [z55/224dd'] B,,2/9 z40/1241 [F,2/9B,/4] z5/252 B,,2/9 z/28 [G,,13/28Bb] z/28 [z13/28D,3/4G,3/4] [z/4A/2a/2] G,,2/9 z/36 [D,2/9G,/4Aa29/28] z/36 G,,2/9 z/36 
D,,/2 z/32 [F13/28f13/28A,,3/4D,3/4] z2/7 D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 [B11/24C,,11/24b/2] z/24 [c11/24A,,11/24c'/2C,/2] z/24 
[B,,/2d29/28d'29/28] z/32 [z113/224F,3/4B,3/4] [z55/224ff'] B,,2/9 z40/1241 [F,2/9B,/4] z5/252 B,,2/9 z/28 [G,,13/28gg'] z/28 [z13/28D,3/4G,3/4] [z/4a11/24a'/2] G,,2/9 z/36 [D,2/9G,/4ee'29/28] z/36 G,,2/9 z/36 
D,,/2 z/32 [d13/28d'13/28A,,3/4D,3/4] z2/7 D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 [B11/24C,,11/24b/2] z/24 [c11/24A,,11/24c'/2C,/2] z/24 
[B,,/2d29/28d'29/28] z/32 [z113/224F,3/4B,3/4] [z55/224f/2f'/2] B,,2/9 z40/1241 [F,2/9B,/4f'/2f15/28] z5/252 B,,2/9 z/28 [G,,13/28g13/18g'13/18] 
Q: 1/4=118
z/28 [z3/14D,3/4G,3/4] [z/2g'3/4g7/9] G,,2/9 z/36 
Q: 1/4=117
[D,2/9G,/4a11/24a'/2] z/36 G,,2/9 z/36 
Q: 1/4=119
[D,,/2d3/2d'3/2] z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9A/4a/4D,/4] z5/252 [D,,/4A63/32a63/32] z/126 [z3/14D,,13/28] 
Q: 1/4=118
z2/7 [z3/14A,,11/24D,/2] 
Q: 1/4=117
z/4 
Q: 1/4=116
C,,11/24 z/24 
Q: 1/4=115
[A,,11/24C,/2] z/24 
[z/4B,,/2] 
Q: 1/4=119
z9/32 [z113/224F,3/4B,3/4] [z55/224A/4a/4] [B,,2/9A9/20a15/32] z40/1241 [F,2/9B,/4] z5/252 [B,,2/9Gg] z/28 G,,13/28 z/28 [z3/14D,3/4G,3/4] [z/2F3/4f3/4] G,,2/9 z/36 [E2/9D,2/9e/4G,/4] z/36 [G,,2/9D23/18d23/18] z/36 
D,,/2 z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [F,3/4B,3/4] B,,2/9 z40/1241 [F,2/9B,/4] z5/252 B,,2/9 z/28 G,,13/28 z/28 [z5/7D,3/4G,3/4] G,,2/9 z/36 [D,2/9G,/4] z/36 G,,2/9 z/36 
D,,/2 z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,/2 z/32 [F,3/4B,3/4] B,,2/9 z40/1241 [F,2/9B,/4] z5/252 B,,2/9 z/28 G,,13/28 z/28 [z5/7D,3/4G,3/4] G,,2/9 z/36 [D,2/9G,/4] z/36 G,,2/9 z/36 
D,,/2 z/32 [A,,3/4D,3/4] D,,2/9 z40/1241 [A,,2/9D,/4] z5/252 D,,/4 z/126 D,,13/28 z/28 [A,,11/24D,/2] z/168 C,,11/24 z/24 [A,,11/24C,/2] z/24 
B,,4 
