X: 1
T: Track 5 - Electric Piano 2
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=89
K: C
[A,5/8^F,5/8] z19/8 [A,5/8F,5/8] z17/12 ^C,,11/12 z5/48 ^F,,15/8 z/16 
[A,17/24F,3/4] z55/24 [F,13/24A,7/12z/12] ^C19/48 z/8 A,3/8 z25/24 [E,/2z/16] [C,,7/8z23/48] F,5/12 z7/48 F,,43/24 z/12 
[A,/2F,/2] z5/2 [A,3/8F,11/24] z13/8 C,,23/24 z5/48 F,,43/24 z7/48 
[A,5/12F,/2] z31/12 [F,5/12A,11/24] z55/12 
[F,/2A,7/12] z5/2 [F,/2A,13/24z/8] C5/12 z/8 A,19/48 z47/48 [E,23/48C,,11/12] z/12 F,3/8 z/12 F,,43/24 z7/48 
[F,7/12A,7/12] z29/12 [F,7/12A,7/12z/12] C17/48 z3/16 A,17/48 z17/16 [E,23/48C,,15/16] z/24 F,5/12 z5/48 F,,7/4 z/6 
[F,2/3A,17/24] z37/16 [C3/8z/48] [A,/2F,/2z23/48] A,/2 z [C,,23/24z/24] E,3/8 z3/16 F,7/16 F,,7/4 z11/48 
[F,5/12A,11/24] z43/12 ^D,,,5/12 z/4 [^D,,5/12z/3] D,,,13/24 z/8 D,,7/24 z/24 E,,,/3 z2/3 F,,,5/12 z7/12 
Q: 1/4=89
[A,5/8F,5/8] z/24 E,/3 z/24 A,9/16 z23/48 A,19/48 z25/48 [A,5/8F,5/8z/24] A,7/24 z7/24 F,/16 z/3 A,3/8 z2/3 A,/3 z5/16 F,/24 z7/24 A,/3 z7/24 F,5/24 z/8 E,5/12 z/4 [F,3/8z/3] 
[A,17/24F,3/4z2/3] F,/16 z5/16 A,17/48 z2/3 A,11/24 z23/48 [F,13/24A,7/12z/16] F,5/24 z3/8 E,7/24 z/12 B,13/24 z/12 F,/12 z5/16 A,17/48 z29/48 A,/3 z13/48 F,7/24 z/8 E,11/24 z3/16 [F,7/16z/3] 
[A,/2F,/2] z25/48 A,/2 z25/48 A,/3 z5/8 [A,3/8A,5/12F,11/24] z/3 F,/16 z/4 B,13/24 z23/48 A,5/16 z11/16 A,13/48 z5/16 F,13/48 z/6 E,5/12 z5/24 [F,11/24z5/16] 
[A,5/12F,/2] z5/24 F,/16 z5/16 A,11/24 z29/48 A,7/12 z5/16 [E,11/24z/24] [F,5/12A,11/24] z3/16 F,/3 z/16 [^D/8D,,,5/12] z13/24 [D,,5/12z/3] [D,,,13/24z/48] B,/4 z19/48 D,,7/24 z/24 [A,/4E,,,/3] z19/48 F,7/24 z/16 [F,,,5/12z/24] E,19/48 z9/16 
[F,/2A,7/12z/24] E,/12 z7/12 E,5/16 z/24 A,11/24 z9/16 A,5/16 z29/48 [F,/2A,13/24z/24] A,/3 z5/16 F,/12 z/4 B,11/24 z/8 F,/12 z7/24 A,/3 z11/16 A,5/16 z13/48 F,17/48 z/12 E,11/24 z/8 [F,/2z19/48] 
[F,7/12A,7/12] F,/12 z7/24 A,9/16 z25/48 A,/3 z5/8 [A,17/48F,7/12A,7/12] z13/48 F,/12 z7/24 B,17/48 z13/48 F,/16 z7/24 A,11/24 z29/48 A,13/48 z13/48 F,/4 z7/48 E,3/8 z/6 [F,13/24z23/48] 
[F,2/3A,17/24z29/48] [E,/8z/48] F,/24 z7/24 A,/2 z7/12 A,3/8 z7/12 [A,17/48A,/2F,/2] z/3 F,/12 z/4 B,11/24 z3/16 F,/12 z13/48 A,/3 z17/24 A,/3 z/4 F,7/24 z/8 E,11/24 z/8 [F,5/12z17/48] 
[F,5/12A,11/24] z/6 F,/16 z/3 A,11/24 z9/16 A,7/16 z/6 E,7/24 z5/48 B,19/48 z5/24 F,/3 z/24 [C17/24z/48] D,,,5/12 z/4 [D,,5/12z/3] [B,25/48D,,,13/24] z7/48 D,,7/24 z/48 [A,/3z/48] E,,,/3 z7/24 F,11/48 z/8 [E,5/12z/48] F,,,5/12 z7/12 
Q: 1/4=89
[A,5/8F,5/8] E,5/48 z7/24 [B,21/8z95/48] [A,5/8F,5/8] E,5/24 z7/48 A,3/8 z17/24 F,31/12 z5/16 [F,29/48z/24] 
[A,17/24F,3/4z31/48] E,5/24 z7/48 F,13/24 z/12 E,11/48 z/8 F,13/24 z5/48 E,5/24 z5/48 [F,13/24z/16] [F,13/24A,7/12] z/24 E,5/24 z3/16 F,11/24 z/8 E,/3 z/24 [B,,89/24z49/16] 
[A,/2F,/2] z3/16 E,5/24 z7/48 F,35/48 z11/48 F,37/48 z11/48 [A,3/8F,11/24F,9/16] z/3 E,/4 z/24 F,31/48 E,/4 z7/48 A,47/24 [E,z47/48] [F,2/3z/48] 
[A,5/12F,/2] z13/48 E,5/24 z7/48 B,85/48 z7/48 [F,5/6z/24] [F,5/12A,11/24] z9/16 [A,11/12z/48] D,,,5/12 z/4 [D,,5/12z/3] [D,,,13/24F,13/24] z/8 D,,7/24 z/24 [E,,,/3F,55/24] z2/3 F,,,5/12 z7/12 
[F,/2A,7/12] z9/16 B,/2 z/8 A,5/24 z/6 B,5/12 z11/48 A,13/48 z/48 [F,/2A,13/24z/16] B,3/8 z/6 C7/24 z/6 A,7/24 z11/16 F,65/48 z29/48 F,/4 z/6 E,/4 z/3 
[A,11/24F,7/12A,7/12] z13/24 F,35/24 z25/48 [F,13/24z/48] [F,7/12A,7/12] z19/48 F,5/12 z11/48 E,5/16 z/16 B,,67/24 z5/24 
[F,2/3A,17/24z/16] A,/2 z/16 F,13/48 z3/16 B,/3 z5/8 B,5/12 z13/24 [A,/2F,/2z/24] B,19/48 z/6 [C3/8z/3] A,15/8 z3/16 B,2/3 z/3 B,3/8 z5/24 [C17/48z/3] [A,83/48z/12] 
[F,5/12A,11/24] z19/12 B,25/48 z7/16 B,5/12 z5/24 C19/48 z/48 [D,,,5/12A,5/8] z/4 [D,,5/12z/3] [D,,,13/24z/24] F,11/24 z/6 [D,,7/24z/8] [=F,3/16E,/4] z/48 [E,,,/3z/24] [^F,101/48z23/24] F,,,5/12 z7/12 
Q: 1/4=89
[A,5/8F,5/8] z/48 F,/12 z/4 B,3/4 z5/16 B,5/8 z/3 [A,5/8F,5/8z/12] B,3/8 z5/24 F,5/24 z/8 B,7/16 z11/48 F,/24 z/3 C65/24 z/16 F,/12 z5/48 
[A,17/24F,3/4z/12] B,17/24 z7/24 B,23/48 z/2 B,5/12 z25/48 [F,13/24A,7/12z/24] B,/3 z5/24 C5/16 z/12 A,/3 z11/16 F,45/16 z/6 [B,13/24z/48] 
[A,/2F,/2] z/8 A,5/24 z5/24 B,7/16 z3/16 A,5/16 z/16 B,23/48 z23/48 [A,3/8F,11/24C11/24] z2/3 A,25/16 z23/48 B,/2 z7/16 C13/24 z7/16 
[A,5/12F,/2A,19/12] z13/8 B,13/24 z5/12 [F,5/12A,11/24z/24] C9/16 z19/48 [D,,,5/12z/24] [A,31/48z5/8] [D,,5/12z/3] [F,11/24D,,,13/24] z/6 [E,5/12z/24] D,,7/24 z/24 E,,,/3 z/3 [F,67/48z/3] F,,,5/12 z7/12 
[F,/2A,7/12] z59/48 F,/24 z11/48 A,5/8 z/16 F,7/24 z/48 [F,/2A,13/24z/24] A,23/48 z5/24 F,5/24 z5/48 A,7/16 z25/48 F,35/48 z21/16 [A,3/8C3/8^F11/24] z7/12 
[F,7/12A,7/12z/24] [A,/3z/48] [C7/24z/48] F/4 z19/48 [A,/6z/48] [C/8z/48] F/12 z11/48 [F17/48z/48] [C7/24A,3/8] z61/48 E,7/48 z3/16 [F,7/12A,7/12z/24] F,5/12 z5/24 E,5/24 z3/16 [F,29/24z47/48] E,3/16 z17/48 A,25/48 z91/48 
[F,2/3A,17/24] z13/12 F,/24 z5/24 A,5/8 z/8 [F,13/48z/4] [A,23/48A,/2F,/2] z13/48 F,5/24 z/24 A,7/16 z9/16 F,35/48 z4/3 [C/3z/48] [A,13/48F7/24] z31/48 
[F,5/12A,11/24z/24] [F7/24z/48] [C7/24A,7/24] z19/48 [A,11/24z/48] [C/12F/8] z7/48 [F11/48C11/48] z67/48 E,3/16 z7/48 F,17/48 z17/48 E,/6 z/6 [D,,,5/12F,49/48] z/4 [D,,5/12z7/24] [E,13/48z/24] D,,,13/24 [F,7/12z/8] D,,7/24 z/24 E,,,/3 z2/3 F,,,5/12 z7/12 
Q: 1/4=89
[A,5/8F,5/8] z13/12 F,/24 z7/24 A,/2 z7/48 F,/12 z11/48 [A,5/8F,5/8z/16] A,5/12 z11/48 F,3/16 z5/48 A,3/8 z2/3 F,35/48 z21/16 [C11/48A,13/48z/48] F7/24 z29/48 
[A,17/24F,3/4z/12] [F/4A,7/24z/48] C5/24 z7/16 [C/12F5/48A,31/48] z5/24 [F13/48z/24] C5/24 z11/8 E,/16 z13/48 [F,/3F,13/24A,7/12] z17/48 E,/12 z11/48 [F,5/4z13/12] E,/6 z7/24 A,23/48 z95/48 
[A,/2F,/2] z59/48 F,/12 z11/48 A,11/24 z5/24 F,/16 z11/48 [A,3/8F,11/24z/16] A,3/8 z13/48 F,/16 z13/48 A,7/24 z2/3 F,37/48 z31/24 [A,/3F/3z/48] C5/16 z29/48 
[A,5/12F,/2z/24] [A,13/48z/48] [C5/24z/48] F/6 z11/24 A,/8 z5/24 [F/6A,13/48z/48] C/6 z85/48 [F,5/12A,11/24z/8] E,9/16 z5/16 [D,,,5/12z5/48] [F,13/12z9/16] [D,,5/12z/3] [D,,,13/24z/12] E,13/48 z5/16 [D,,7/24F,7/12] z/24 E,,,/3 z2/3 F,,,5/12 z7/12 
[F,/2A,7/12] z13/24 [F2z31/16] [C7/24z/48] [F,/2A,13/24] z23/48 [C13/8z25/16] B,11/48 z/48 [A,3/8z/4] [B,61/16z47/24] 
[F,7/12A,7/12] z67/48 F,13/24 z7/48 ^G,3/16 z/12 [A,11/24z/16] [F,7/12A,7/12] B,17/48 z/16 C71/48 z/48 E7/24 z/6 [B,43/12z49/24] 
[F,2/3A,17/24] z47/48 A,/8 z11/48 B,25/48 z/8 A,/6 z/6 [B,5/8z/48] [A,/2F,/2] z5/48 A,/6 z11/48 C9/16 z7/16 B,61/24 z5/12 [B,/2z/24] 
[F,5/12A,11/24] z/4 [A,7/16z/3] B,3/8 z5/8 B,5/16 z11/16 B,5/12 z13/48 A,/8 z/6 [C7/24z/48] D,,,5/12 z/4 [D,,5/12z/3] [D,,,13/24z/12] [B,73/48z7/12] D,,7/24 z/24 E,,,/3 z11/48 [A,7/24z5/48] [G,13/48z5/24] [F,3/8z/8] F,,,5/12 z7/12 
[A,5/8F,5/8] z3/8 F,13/24 z25/48 [A,5/8z29/48] [B,5/12z/3] [A,5/8F,5/8z/3] C47/48 z5/48 E25/48 z9/16 [B,25/8z5/2] 
[A,17/24F,3/4] z13/48 B,13/24 z3/16 A,3/16 z5/48 B,7/16 z11/48 A,5/16 z/48 [F,13/24B,13/24A,7/12] z/8 A,/4 z5/48 C11/24 z7/12 B,8/3 z13/48 
[A,/2F,/2z/24] C35/24 z/16 B,5/24 z11/48 [C5/3z] [A,3/8F,11/24] z5/24 A,7/48 z7/24 B,3/2 z/24 A,/8 z5/16 [B,41/24z79/48] A,/8 z11/48 
[A,5/12F,/2z/12] [C29/48z9/16] A,7/24 z5/48 C5/8 z3/8 C13/24 z5/12 [F,5/12A,11/24z/16] C13/24 z7/16 C3/8 z5/8 C11/24 z/8 A,7/24 z/24 B,19/48 z5/8 [F65/24z/48] [C133/48z/24] [C27/16A,7/4z/48] [F13/8z15/16] 
[F,/2A,7/12] z37/24 F,13/24 z/12 G,11/48 z/16 [A,7/16z/24] [F,/2A,13/24] B,3/8 z5/48 C3/8 z2/3 B,21/8 z17/48 
[F,7/12A,7/12z/24] B,/2 z5/48 A,7/24 z/8 B,13/24 z/8 A,7/24 z/16 B,19/48 z25/48 [F,7/12A,7/12z5/48] B,/2 z5/48 A,/8 z11/48 C13/24 z23/48 [B,161/48z35/12] 
[F,2/3A,17/24] z7/24 F65/48 z/6 C11/24 z/16 [A,/2F,/2z5/24] C13/48 z11/24 C35/24 z/12 A,/3 z5/48 B,13/8 z11/24 
[F,5/12A,11/24B,23/48] z3/16 A,/3 z/48 B,19/48 z/6 A,5/12 B,3/8 z35/48 B,17/48 z7/48 C7/24 z/24 [A,11/24z/8] D,,,5/12 z/4 [D,,5/12z/4] [E,7/24z/12] D,,,13/24 z/8 D,,7/24 [F,61/48z/24] E,,,/3 z2/3 F,,,5/12 z7/12 
[A,5/8F,5/8] z25/24 E,3/16 z3/16 A,23/48 z5/48 F,7/24 z/12 [A,5/8F,5/8z/24] A,5/12 z/8 F,11/48 z/6 A,/3 z19/24 [F,13/8z17/12] [E,3/8z13/48] ^D,3/16 [^C,/4z/16] [A,/3C7/16z/48] F/2 z7/16 
[A,17/24F,3/4z/16] [C/3A,3/8z/48] F5/16 z5/16 [A,11/48z/24] [F5/48C/8] z11/48 [C7/24z/48] [F/4A,/4] z4/3 E,7/24 z/48 [F,/3F,13/24A,7/12] z2/3 F,/2 z/2 F,19/48 z5/24 A,3/8 z97/48 
[A,/2F,/2] z59/48 F,/12 z3/16 A,29/48 z/24 F,/3 z/48 [A,3/8F,11/24A,25/48] z5/24 F,7/24 z/8 A,/4 z3/4 F,71/48 z/12 [E,3/8z7/24] F,/6 z/48 [C7/16z/48] [A,13/24z/48] F7/12 z/3 
[A,5/12F,/2z/24] [A,17/48z/48] [C7/24F7/24] z3/8 [C/6z/24] [A,5/8z13/48] [C7/24z/48] F7/24 z79/48 [F,5/12A,11/24z/8] E,/3 z13/24 [D,,,5/12z/16] F,5/12 z3/16 [D,,5/12z/3] [F,5/16D,,,13/24] z13/48 [F,11/24z/12] D,,7/24 z/24 E,,,/3 z2/3 F,,,5/12 z7/12 
[F,/2A,7/12] z7/6 E,3/16 z3/16 A,23/48 z5/48 F,7/24 z/12 [F,/2A,13/24z/24] A,5/12 z/8 F,11/48 z/6 A,/3 z19/24 [F,13/8z17/12] [E,3/8z13/48] D,3/16 [C,/4z/12] [C3/8z/48] [A,7/16F11/24] z23/48 
[F,7/12A,7/12z/24] [A,5/16z/48] [F5/24C/4] z5/12 A,5/24 z5/48 [F11/24z/24] [A,/3C5/12] z13/8 [E,/3F,7/12A,7/12] z2/3 F,29/48 z7/16 F,3/8 z3/16 A,/2 z91/48 
[F,2/3A,17/24] z E,3/16 z3/16 A,23/48 z5/48 F,7/24 z/12 [A,/2F,/2z/24] A,5/12 z/8 F,11/48 z/6 A,/3 z19/24 [F,13/8z17/12] [E,3/8z13/48] D,3/16 [C,/4z/48] [C25/48A,13/24z/48] F13/24 z7/16 
[F7/24C5/16A,/3F,5/12A,11/24] z19/48 [C/6z/24] [F/12A,/8] z11/48 [F5/12z/48] [A,5/12C11/24] z13/8 E,/3 z9/16 [D,,,5/12z/24] A,13/24 z/12 [D,,5/12z/3] [D,,,13/24z/24] A,13/48 z11/48 [F,3/8z/8] D,,7/24 z/24 E,,,/3 z2/3 F,,,5/12 z7/12 
[A,5/8F,5/8] z19/8 [A,5/8F,5/8] z17/12 C,,11/12 z5/48 F,,15/8 z/16 
[A,17/24F,3/4] z55/24 [F,13/24A,7/12z/12] C19/48 z/8 A,3/8 z25/24 [E,/2z/16] [C,,7/8z23/48] F,5/12 z7/48 F,,43/24 z/12 
[A,/2F,/2] z5/2 [A,3/8F,11/24] z13/8 C,,23/24 z5/48 F,,43/24 z7/48 
[A,5/12F,/2] z31/12 [F,5/12A,11/24] z7/12 D,,,5/12 z/4 [D,,5/12z/3] D,,,13/24 z/8 D,,7/24 z/24 E,,,/3 z2/3 F,,,5/12 z7/12 
[A,5/8F,5/8] z/24 E,/3 z/24 A,9/16 z23/48 A,19/48 z25/48 [A,5/8F,5/8z/24] A,7/24 z7/24 F,/16 z/3 A,3/8 z2/3 A,/3 z5/16 F,/24 z7/24 A,/3 z7/24 F,5/24 z/8 E,5/12 z/4 [F,3/8z/3] 
[A,17/24F,3/4z2/3] F,/16 z5/16 A,17/48 z2/3 A,11/24 z23/48 [F,13/24A,7/12z/16] F,5/24 z3/8 E,7/24 z/12 B,13/24 z/12 F,/12 z5/16 A,17/48 z29/48 A,/3 z13/48 F,7/24 z/8 E,11/24 z3/16 [F,7/16z/3] 
[A,/2F,/2] z25/48 A,/2 z25/48 A,/3 z5/8 [A,3/8A,5/12F,11/24] z/3 F,/16 z/4 B,13/24 z23/48 A,5/16 z11/16 A,13/48 z5/16 F,13/48 z/6 E,5/12 z5/24 [F,11/24z5/16] 
[A,5/12F,/2] z5/24 F,/16 z5/16 A,11/24 z29/48 A,7/12 z5/16 [E,11/24z/24] [F,5/12A,11/24] z3/16 F,/3 z/16 [D/8D,,,5/12] z13/24 [D,,5/12z/3] [D,,,13/24z/48] B,/4 z19/48 D,,7/24 z/24 [A,/4E,,,/3] z19/48 F,7/24 z/16 [F,,,5/12z/24] E,19/48 z9/16 
[F,/2A,7/12z/24] E,/12 z7/12 E,5/16 z/24 A,11/24 z9/16 A,5/16 z29/48 [F,/2A,13/24z/24] A,/3 z5/16 F,/12 z/4 B,11/24 z/8 F,/12 z7/24 A,/3 z11/16 A,5/16 z13/48 F,17/48 z/12 E,11/24 z/8 [F,/2z19/48] 
[F,7/12A,7/12] F,/12 z7/24 A,9/16 z25/48 A,/3 z5/8 [A,17/48F,7/12A,7/12] z13/48 F,/12 z7/24 B,17/48 z13/48 F,/16 z7/24 A,11/24 z29/48 A,13/48 z13/48 F,/4 z7/48 E,3/8 z/6 [F,13/24z23/48] 
[F,2/3A,17/24z29/48] [E,/8z/48] F,/24 z7/24 A,/2 z7/12 A,3/8 z7/12 [A,17/48A,/2F,/2] z/3 F,/12 z/4 B,11/24 z3/16 F,/12 z13/48 A,/3 z17/24 A,/3 z/4 F,7/24 z/8 E,11/24 z/8 [F,5/12z17/48] 
[F,5/12A,11/24] z/6 F,/16 z/3 A,11/24 z9/16 A,7/16 z/6 E,7/24 z5/48 B,19/48 z5/24 F,/3 z/24 [C17/24z/48] D,,,5/12 z/4 [D,,5/12z/3] [B,25/48D,,,13/24] z7/48 D,,7/24 z/48 [A,/3z/48] E,,,/3 z7/24 F,11/48 z/8 [E,5/12z/48] F,,,5/12 z7/12 
[A,5/8F,5/8] z19/8 [A,5/8F,5/8] z35/8 
[A,17/24F,3/4] z55/24 [F,13/24A,7/12] z107/24 
[A,/2F,/2] z5/2 [A,3/8F,11/24] z37/8 
[A,5/12F,/2] z31/12 [F,5/12A,11/24] z7/12 D,,,5/12 z/4 [D,,5/12z/3] D,,,13/24 z/8 D,,7/24 z/24 E,,,/3 z2/3 F,,,5/12 z7/12 
[F,/2A,7/12] z5/2 [F,/2A,13/24] z9/2 
[F,7/12A,7/12] z29/12 [F,7/12A,7/12] z53/12 
[F,2/3A,17/24] z7/3 [A,/2F,/2] z9/2 
[F,5/12A,11/24] z43/12 D,,,5/12 z/4 [D,,5/12z/3] D,,,13/24 z/8 D,,7/24 z/24 E,,,/3 z2/3 F,,,5/12 
