X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=132
K: C
z8 
[^F,,/3C,,2/3] z2/3 F,,2/3 z/3 [E,,/3A,,2/3F,,2/3] z2/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 [C,,2/3F,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [C,,2/3F,,2/3] z/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 F,,2/3 z/3 [E,,/3A,,2/3F,,2/3] z2/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 [C,,2/3F,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [C,,2/3F,,2/3] z/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 F,,2/3 z/3 [E,,/3A,,2/3F,,2/3] z2/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 [C,,2/3F,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [C,,2/3F,,2/3] z/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 F,,2/3 z/3 [E,,/3A,,2/3F,,2/3] z2/3 F,,2/3 z/3 [C,,2/3F,,2/3] z/3 [C,,2/3F,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 [C,,2/3F,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [C,,2/3F,,2/3] z/3 F,,2/3 z/3 [C,,2/3F,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[C,,2/3^C,4/3] z/3 ^A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[F,,/3C,,2/3] z2/3 F,,2/3 z/3 [E,,/3=A,,2/3F,,2/3] z2/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 [C,,2/3F,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [C,,2/3F,,2/3] z/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 F,,2/3 z/3 [E,,/3A,,2/3F,,2/3] z2/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 [C,,2/3F,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [C,,2/3F,,2/3] z/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 F,,2/3 z/3 [E,,/3A,,2/3F,,2/3] z2/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 [C,,2/3F,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [C,,2/3F,,2/3] z/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 F,,2/3 z/3 [E,,/3A,,2/3F,,2/3] z2/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 [C,,2/3F,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [C,,2/3F,,2/3] z/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[C,,2/3C,4/3] z/3 ^A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[F,,/3C,,2/3] z2/3 F,,2/3 z/3 [E,,/3=A,,2/3F,,2/3] z2/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 [C,,2/3F,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [C,,2/3F,,2/3] z/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 F,,2/3 z/3 [E,,/3A,,2/3F,,2/3] z2/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 [C,,2/3F,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [C,,2/3F,,2/3] z/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 F,,2/3 z/3 [E,,/3A,,2/3F,,2/3] z2/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 [C,,2/3F,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [C,,2/3F,,2/3] z/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 F,,2/3 z/3 [E,,/3A,,2/3F,,2/3] z2/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[F,,/3C,,2/3] z2/3 [C,,2/3F,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [C,,2/3F,,2/3] z/3 F,,2/3 z/3 [F,,2/3C,,2/3] z/3 [E,,/3F,,2/3A,,2/3] z2/3 [E,,/3F,,2/3B,,2/3] z2/3 
[C,,2/3C,4/3] z/3 ^A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,4/3] z/3 A,,2/3 z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 A,,2/3 z/3 
[A,,2/3C,,2/3] z/3 [A,,2/3C,,2/3] z/3 [A,,2/3E,,2/3] z/3 [A,,2/3C,,2/3] z/3 A,,2/3 z/3 [A,,2/3C,,2/3] z/3 [E,,2/3A,4/3] z4/3 
[C,,2/3C,8/3] 
