X:1
T:ItsMyLife (3:43)
Z:Transcribed using LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:ItsMyLife.mid
%  Transpose:-3
L:1/4
Q:118
K:C
[E,7/8A,] z/8 [E,7/8A,7/8] z/8 [e3/2a55/4z/2] A/2 c3/8 z/8 [e19/8z3/8]
f2 [e43/8z2] [E,7/8A,7/8] z/8 [E,3/4A,3/4] z3/4 A/2 c3/8 [e5/2z5/8]
f15/8 e2 [E,7/8A,7/8A3/8] z/8 A/4 z/4 A/4 z/4 A9/8 z/4 A/4 z/4 A3/8
z/8 G7/8 z/8 A5/8 z3/8 A7/8 z/8 G [E,7/8A,7/8] z/8 [E,5/8A,5/8] z3/8
[A,/8E,/8] z3/8 [E,/8A,/8] z/4 [E,/2A,/2A/2] [E,3/8A,/2A3/8] z/8 f2
[e2z3/2] E/2 [E,7/8A,7/8c/2] A/2 [E,3/4A,3/4z/2] A9/8 z/4 A/4 z/4 A/2
G7/8 z/8 A7/8 z/8 A7/8 z/8 G7/8 z/8 [E,7/8A,7/8] z/8 [E,5/8A,5/8] z/4
[A,/8E,/8] z3/8 [E,/8A,/8] z3/8 [E,/2A,/2A3/8] z/8 [E,3/8A,3/8A3/8]
z/8 f15/8 z/8 [e6z2] [E,15/2A,15/2c3/8] z/8 [A/4c/4] z/4 [A3/8c/8]
z/4 [A3/8c/4] z/4 [A7/8c7/8] z/8 [A/2c/4] z/4 [A/2c/2] [G/2B/2f4]
[A/4c/4] z/4 [A/2c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/2c/4] z/4
[A3/8c3/8] z/8 [D/2A,5/8D,5/8c5/8d7/8] z3/8 [D3/4A,3/4D,3/4A7/8d] z/4
[A7/8d] z/8 [A/2d/2] [A/4d/2] z/4 [G/2d/2] [A/4d/2] z/4 [A3/4d] z/4
[A2d2] z15/8 [A7/8c7/8] z/8 [c7/8e7/8] z/8
[E,11/4A,11/4c11/4e3a63/8c'47/4] z/4 [A,/8E,/8c/4e7/8] z3/8
[E,/8A,/8c3/4f3/8] z/4 [A,25/8F,25/8f/2] [B7/8f] z/8 [A7/8f5/2] z/8
[G3/2e11/8z] [A,/8F,/8] z3/8 [G,21/8C21/8C,21/8e2z3/2] G3/8 z/8 e/2
e/2 [C/8G,/8C,/8e/2] z3/8 [C/8G,/8C,/8e3/8] z/4 [B,25/8G,25/8g7/8db4]
z/8 [c3/4g7/8d] z/4 [cdg7/8] z/8 [eg/2d] [B,/8G,/8f/2] z3/8
[E,11/4A,11/4c'63/8a63/8e2] [c3/8e/2] z/8 [c/4e/2] z/4
[E,/8A,/8c/4e3/8] z/4 [E,/4A,/4c3/8e/2] z/4 [A,25/8F,3c7/8f] z/8
[B/2c3/8f/2] z/8 [A3/2c11/8f5/2] z/8 [G3/8c3/8e/2] z/8
[A,/8F,/8G27/8d/2B7/2] z3/8 [D,29/8G,29/8g47/8b63/8d31/8] z/4 G,2
[^G,15/8c3/4^G3/4E3/4^g2] z/4 [c3/4e3/4^G3/4] z/4
[A,21/8E,21/8A3/2e2c'47/4a63/8] A3/8 z/8 [c3/8e3/8] [c3/8e/2] z/8
[E,/4A,/8c3/8e/2] z3/8 [E,/4A,/8c3/8e/2] z3/8 [A,25/8F,25/8c3/4f] z/4
[B7/8c3/4f] z/4 [A3/4f2c3/4] z/4 [=G3/2ec3/2z/2] [F,/8A,/8] z3/8
[=G,11/4C11/4C,11/4e15/8z3/2] [G/2z3/8] e/2 e/2 [G,/8C/4C,/8e/2] z3/8
[C/4G,/8C,/8e/2] z3/8 [G,25/8B,25/8=gd2b4] f3/4 z/4 [e7/8dg5/8] z3/8
[df/2] [B,/8G,/8c11/8e/2] z3/8 [A,21/8E,21/8c'63/8e31/8a63/8z15/8]
c/2 c3/8 z/8 [E,/4A,/4c3/8] z/4 [A,/8E,/8c3/8] z3/8
[F,25/8A,25/8c7/8f] z/8 [B/2f/2c3/8] z/8 [A11/8c5/4f5/2] z/4
[G/4c3/8e3/8] z/4 [A,/8F,/8G25/8d/2B13/4] z3/8
[D,29/8G,29/8g47/8d31/8b63/8] z/4 [G,2cd7/8B7/8G7/8] z9/8
[^G,15/8B9/8e^G^g2] z [E,7/8A,7/8Ae7/8c7/8] [E,7/8A,7/8] z5/8 A/2 c/2
[e5/8z/2] f2 e2 [E,7/8A,7/8] [E,7/8A,7/8] z5/8 [A5/8z/2] c/2 e/2 f2
[e2z15/8] [E,A,A/2] A3/8 z/8 A3/8 z/8 A3/8 z/8 A7/8 z/8 [A3/4z/2]
=G7/8 z/8 A/2 A/2 A3/2 A3/4 z/8 [E,A,e7/2] [E,3/4A,3/4] z/4
[A,/8E,/8] z3/8 [E,/8A,/8A/2] z3/8 [E,/2A,/2c/2] [E,3/8A,3/8e/2] z/8
f2 [e47/8z11/8] [E5/8z/2] [E,A,c/2] A/4 z/4 [E,3/4A,3/4A/4] z/4 A7/8
z/8 A/2 z/2 E3/8 z/8 [c/4f2] z/4 c/2 B3/4 z/4 [A5/8e43/8] [G3/8z/4]
[E9/8z] [E,A,] [E,3/4A,3/4] z/4 [A,/8E,/8] z3/8 [E,/8A,/8A/2] z3/8
[E,/2A,/2c/2] [E,3/8A,3/8e/2] z/8 f15/8 z/8 [e47/8z11/8] [E5/8z/2]
[E,61/8A,61/8c/2] [A3/8c/4] z/4 [A/2c3/8] z/8 [A/4c/4] z/4 [A3/8c3/8]
z/8 [A/4c/4] z/4 [A7/8c3/4] z/4 [G/2B3/8f31/8] z/8 [A/2c5/8] A/2
[A11/8c11/8] [A3/4z/2] [c7/8d/2] [D63/8A,63/8D,63/8d/2] [c3/8d/2] z/8
[A3/4B3/8d/2] z/8 [B3/8d/2] z/8 [A3/8d/2] z/8 [A/4d/2] z/4 [A/2d/2]
[A3/8d/2] z/8 [G3/8d/2] z/8 [A/4d/2] z/4 [A5/8d7/8] z/4
[A19/8d19/8z2] [B/2b/2] [c/2c'/2] [B/2b/2] [c/2c'/2] [B/2A3/4c/2b/2]
[c/2c'/2] [B/2c/2e3/4b/2] [c3/8c'3/8] z/8
[E,11/4A,11/4c19/8e23/8a63/8c'47/4] c3/8 z/8 [A,/8E,/8c3/8e] z3/8
[E,/8A,/8c7/8f/2] z3/8 [A,25/8F,25/8f/2] [B7/8f] z/8 [A3/4f5/2] z/4
[G13/8e11/8z] [A,/8F,/8] z3/8 [=G,21/8C21/8C,21/8e15/8] e/2 e/2
[C/8G,/8C,/8e/2] z3/8 [C/8G,/8C,/8e/2] z3/8 [B,25/8G,25/8=g3/4db31/8]
z/4 [c5/8g3/4d] z3/8 [c7/8dg3/4] z/4 [e7/8g/2d] [B,/8G,/8f/2] z/4
[E,23/8A,23/8c'63/8a63/8e2] [c/2e/2] [c3/8e/2] z/8 [E,/8A,/8c3/8e/2]
z3/8 [E,/8A,/8c/4e/2] z3/8 [A,3F,3c3/4f] z/4 [B/2c3/8f/2] z/8
[A5/4c11/8f19/8] z/4 [G/4c3/8e3/8] z/4 [A,/8F,/8G23/8d3/8B7/2] z/4
[D,15/4G,15/4g6b63/8d4] z/4 G,15/8 z/8 [^G,15/8c3/4^G3/4E5/8^g15/8]
z3/8 [c5/8e5/8^G5/8] z/4 [A,11/4E,21/8A3/2e2c'95/8a63/8] A/2
[c3/8e/2] z/8 [c/4e/2] z/4 [E,/8A,/8c3/8e/2] z3/8 [E,/8A,/8c3/8e/2]
z3/8 [A,25/8F,25/8c3/4f] z/4 [B3/4c5/8f] z3/8 [A3/4f15/8c3/4] z/8
[=G2ec2z/2] [F,/8A,/8] z3/8 [=G,11/4C23/8C,11/4e2z3/2] G/2 e/2 e/2
[G,/8C/8C,/8e/2] z3/8 [C/8G,/8C,/8e/2] z3/8 [G,3B,3=g3/4d2b31/8] z/4
f3/4 z/4 [e3/4d7/8g5/8] z/4 [df/2] [B,/4G,/8c15/8e/2] z3/8
[A,11/4E,11/4c'63/8e4a63/8z2] c3/8 z/8 c/4 z/4 [E,/8A,/8c3/8] z3/8
[A,/8E,/8c/4] z3/8 [F,25/8A,25/8c3/4f] z/4 [B/2f/2c/4] z/4
[A3/2c5/4f19/8] z/8 [G3/8c/2e/2] z/8 [A,/8F,/8G13/4d/2B27/8] z3/8
[D,15/4G,15/4g47/8d4b63/8z7/2] G/2 [G,15/8c7/8d7/8B7/8G7/8] z
[^G,2Be^G9/8^g2] z [F,/2C,/2B,/2A3/4] [C,3/8F,3/8C/2z/4] =G/4
[B,/2E15/8] [F,/4C,/4C/2] z/4 [F,/2C,/2B,/2] [C,/4F,/4C/2] z/4 B,/2
[F,/4C,/8C/2] z3/8 [F,3/8C,3/8B,/2] z/8 [C,/4F,/4C/2] z/8 [B,5/8z/2]
[C,/4F,/4C/2] z/4 [C,/2F,/2B,5/8] [C,3/8F,3/8C5/8] z/8 [B,5/8z/2]
[F,/4C,/4C/2] z/4 [D,/2=G,/2B,5/8] [D,3/8G,3/8C5/8] z/8 B,/2
[D,/4G,/4C/2] z/4 [D,/2G,/2B,5/8] [D,3/8G,/4C/2] z/4 B,/2
[D,/4G,/4C/2] z/4 [D,3/8G,3/8B,/2] z/8 [D,3/8G,3/8C/2] [B,5/8z/2]
[G,/4D,3/8C5/8] z/4 [G,/2D,/2B,5/8] [D,/2G,3/8C5/8] z/8 B,/2
[G,3/8D,3/8A,3/2] z/8 [F,/2C,/2] [C,/4F,/4] z/4 G/4 z/8 A/8
[F,/4C,/4z/8] c/4 z/8 [F,/2C,/2e19/8] [C,/4F,/4] z3/4 [F,/8C,/8] z3/8
[F,3/8C,3/8] [C,3/8F,3/8e/2] z3/8 [e/2z/4] [C,/4F,/4] z/4
[C,/2F,/2e3/2] [C,3/8F,3/8] z5/8 [F,/4C,/4d/4] c/8 z/8 [D,/2A,/2d/2]
[D,3/8A,3/8G/2] z/8 [A39/8z/2] [D,/4A,/4] z/4 [D,3/8A,3/8] z/8
[D,3/8A,/4] z3/4 [D,/4A,/8] z/4 [D,/4A,/4] z/4 [D,/4A,/4] z/4
[D,/4A,/4] z/4 [D,/4A,/4] z/4 [D,/4A,/4] z/4 [D,/4A,/4G,/2] z/4
[D,/4A,/4C5/8] z/4 [D,/4A,/4G,/2] z/4 [A,123/8E,123/8c/2A/2e125/8]
A/2 A A A3/8 [Az/2] G/2 A/2 A/2 A3/2 [A3z] [b/2c3/4] c'/2 [b/2B3/4]
c'/2 [b/2A7/8] [c'/2z3/8] [b5/8A/2] [c'/2A3/2] [b/2G] [c'5/8z/2]
[b/2A] c'/2 [b/2A17/8] [c'5/8z/2] b/2 [c'/2z3/8] e/8 [E,5/8A,5/8]
z3/8 [E,5/8A,5/8] z3/8 [c3/4A3/4] z/8 [e7/8c3/4] z/4
[E,11/4A,23/8e5/2c11/4a63/8c'95/8] e/2 [A,/8E,/8e/2c/4] z3/8
[E,/8A,/8e3/4c3/4f/2] z3/8 [A,25/8F,3f/2] [d3/4B3/4f] z/4
[c7/8f19/8A3/4] z/8 [e3/2G3/2z] [A,/8F,/8] z3/8
[G,11/4C11/4C,21/8e3/2] e/2 e/2 e/2 [C/8G,/8C,/8e/2] z3/8
[C/8G,/8C,/8e/2] z3/8 [B,25/8G,25/8=g5/8db31/8] z3/8 [f3/4g3/4d7/8]
z/8 [e3/4dg7/8] z/4 [d5/4g/2] [B,/8G,/8c3/2f3/4] z3/8
[E,11/4A,11/4c'63/8a63/8e2] [c3/8e/2] z/8 [c3/8e/2] z/8
[E,/8A,/8c3/8e/2] z3/8 [E,/8A,/8c/4e/2] z3/8 [A,3F,23/8c7/8f] z/8
[B3/8c/4f3/8] z/8 [A11/8c11/8f5/2] z/8 [G3/8c/2e/2] z/8
[A,/8F,/8G3d/2B7/2] z3/8 [D,29/8G,29/8c'/2g47/8b/2d4] [bz/2] c'/2
[bz/2] c'/2 [bz/2] c'/2 [bz/2] [G,15/8c'/2] [b7/8z3/8] [c'5/8z/2]
[bz/2] [^G,15/8c'/2c3/4^G3/4E7/8^g2] [bz/2] [c'5/8c3/4e3/4^G3/4z/2]
b/2 [A,21/8E,21/8A15/8e3/2c'47/4a63/8] e/2 [e/2c3/8] z/8 [e/2c/4] z/4
[E,/8A,/8e/2c/4] z3/8 [E,/8A,/8e/2c/4] z3/8
[A,25/8F,25/8e5/8c5/8f7/8] z/4 [d3/4c3/4f] z/4 [c7/8f2] z/8
[ec11/8z/2] [F,/8A,/8] z3/8 [=G,11/4C11/4C,11/4e3/2] e/2 e/2 e/2
[G,/8C/8C,/8e/2] z3/8 [C/8G,/8C,/8e3/8] z/4 [G,25/8B,25/8=g3/4d2b4]
z/4 f7/8 z/8 [e7/8dg3/4] z/4 [df/2] [B,/8G,/8c11/8e/2] z3/8
[A,11/4E,21/8c'63/8e31/8a63/8z2] c3/8 z/8 c/4 z/4 [E,/8A,/8c3/8] z/4
[A,/4E,/4c3/8] z/4 [F,25/8A,25/8c7/8f] z/8 [B/2f/2c3/8] z/8
[A11/8c11/8f5/2] z/8 [=G/4c/2e3/8] z/4 [A,/8F,/8G25/8d/2B27/8] z3/8
[D,29/8G,29/8g47/8d31/8b63/8] z/4 [G,2c7/8G3/4] z5/4
[^G,2^GBE3/4c3/4^g2] z/4 [^G3/4c3/4e3/4] z/4
[E,11/4A,11/4A7/8E7/8e5/2c43/8] z13/8 e3/8 [A,/8E,/8e/2] z3/8
[E,/8A,/4e7/8] z3/8 [A,25/8F,25/8f4z/2] d3/4 z/4 [c5/2z] e/2 [ez/2]
[A,/8F,/8] z3/8 [=G,21/8C21/8C,21/8=g31/8e2] e3/8 e/2
[C/8G,/8C,/8e/2] z3/8 [C/8G,/8C,/8e/2] z3/8 [B,25/8G,25/8g4d3b4z]
f7/8 z/8 e3/4 z/4 [dz/2] [B,/8G,/8c3/2] z3/8
[E,11/4A,11/4c'63/8a63/8e15/8] [c/2e/2] [c3/8e/2] z/8
[E,/4A,/8c3/8e/2] z3/8 [E,/8A,/8c3/8e/2] z3/8 [A,3F,3c7/8f] z/8
[B3/8c3/8f/2] z/8 [A11/8c11/8f5/2] z/8 [=G/4c3/8e3/8] z/4
[A,/8F,/8G13/4d/2B7/2] z3/8 [D,29/8G,29/8c'/2g47/8b/2d31/8] [b7/8z/2]
[c'/2z3/8] [bz/2] [c'5/8z/2] [bz/2] [c'5/8z/2] [bz/2] [G,2c'5/8z/2]
[bz/2] c'/2 [bz/2] [^G,15/8c'/2E3/4c3/4^G3/4^g2] [bz/2]
[c'/2^G5/8c5/8e5/8] b/2 [A,21/8E,5/2A11/8e15/8c'47/4a63/8] A/2
[e/2c/2] [e/2c3/8] z/8 [E,/8A,/8e/2c3/8] z3/8 [E,/8A,/8e/2c3/8] z3/8
[A,25/8F,25/8e3/4c3/4f] z/4 [d3/4c3/4f] z/4 [c3/4f2] z/4 [ec11/8z/2]
[F,/8A,/8] z3/8 [=G,11/4C11/4C,21/8e11/8] e/2 e/2 e/2
[G,/8C/8C,/8e/2] z3/8 [C/8G,/8C,/8e/2] z3/8 [G,3B,3=g7/8d2b4] z/8
f3/4 z/4 [e3/4dg5/8] z3/8 [df/2] [B,/8G,/8c3/2e/2] z3/8
[A,21/8E,21/8c'31/4e31/8a31/4z15/8] c/2 c/4 z/4 [E,/8A,/8c3/8] z3/8
[A,/8E,/8c/4] z3/8 [F,25/8A,25/8c7/8f] z/8 [B3/8f/2c3/8] z/8
[A11/8c5/4f19/8] z/4 [=G/4c3/8e3/8] z/4 [A,/8F,/8G25/8d3/8B13/4] z/4
[D,15/4G,15/4g4d4b4z7/2] G3/8 z/8 [G,/8c3/4d3/4B3/4G3/4] z3/8 G,/8
z3/8 G,/8 z3/8 G,/8 z3/8 [^G,/8B3/4e3/4^G3/4] z3/8 ^G,/8 z3/8 ^G,/8
z/4 ^G,/4 z/4 [Ae7/8c7/8] 