X: 1
T: Chopin - Nocturne
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=80
K: Fm
F,, z [FCA,f2] z [G,,e2] z [EB,E,d2] z 
[A,,c3/2] z/2 =B/2 [ACc3/2] z/2 d/2 [=E,,c6] z [GCB,] z 
F,, z [FCA,f2] z [G,,e2] z [EB,E,d2] z 
[A,,c3/2] z/2 B/2 [ACc4/3] z/3 e/6 d/2 [E,,c6] z [GCB,] z 
F,, z [FCA,f2] z [G,,e2] z [EB,E,d2] z 
[A,,c4] z [AEC] z [B,,_B83/48] z35/48 [=A/8z5/48] B/6 [_GD_G,c59/48] z/2 d/2 
[C,_A4] z [FCA,] z [C,,B,3z5/24] [=E67/24z73/48] =A/8 [B/6z7/48] [CC,c59/48] z/2 d5/16 A,3/16 
[F,,F179/48] z [CA,] z [F,,c2] z [E=G,c4] z 
F,, z [FCA,f2] z [G,,e2] z [_EB,E,d2] z 
[A,,c3/2] z/2 =B/2 [_ACc3/2] z/2 d/2 [E,,c6] z [=GCB,] z 
F,, z [FCA,f2] z [G,,e2] z [EB,E,d2] z 
[A,,c3/2] z/2 B/2 [ACc65/48] z17/48 [e/6z7/48] d/2 [E,,c6] z [GCB,] z 
F,, z [FCA,f2] z [G,,e2] z [EB,E,d2] z 
[A,,c179/48] z [AEC] z35/48 [=A/8z5/48] _B/6 [B,,B157/48] z [_GD_G,] z13/48 A5/48 B/8 c/8 e5/48 d13/48 
[_A/12C,] z23/12 [FCA,] z35/48 [B,7/24z13/48] [C,,A2B,3z5/24] [=E67/24z43/24] [CC,=G3/2] z/2 F5/16 A,3/16 
[F,,F179/48] z [C4A,4z2] [F,2A2] [=E,2=D2A,2A2] 
[B2_E,4] [D_D2A,2] _E [_E,,F] E [D=G,A] B 
[A,,c179/48] z [CA,E,] z [A,,c2] z [CF,=D,c2] z 
[G,,=d2] z [CF,D,_G] =G [G,,A3/2] z/2 G/2 [=B,F,D,c] d 
[C,,=e179/48] z [GC_B,] z [C,f2] z [_e3/2A2C2A,2] _d/2 
[C,d2] z [EG,c83/48] z [C,d2] z [FA,F,c3/2] z/2 B/2 
[B2C,4] [A83/48C2E,2] z13/48 [G11/6C,4] B/6 [A59/48=B,2F,2_D,2] z13/48 G/2 
[G2C,4] [G83/48C2=E,2] z13/48 [G11/6C,4] B/6 [A59/48D,2B,4F,4] z13/48 G/2 
[G2C,6] 
Q: 1/4=80
[c29/16_B,4E,4z17/48] 
Q: 1/4=78
z17/48 
Q: 1/4=77
z17/48 
Q: 1/4=76
z17/48 
Q: 1/4=75
z/3 
Q: 1/4=74
z/4 [c2z5/48] 
Q: 1/4=72
z17/48 
Q: 1/4=71
z17/48 
Q: 1/4=70
z17/48 
Q: 1/4=69
z17/48 
Q: 1/4=68
z17/48 
Q: 1/4=67
z/8 [c4z11/48] 
Q: 1/4=65
z/3 
Q: 1/4=64
z17/48 
Q: 1/4=63
z17/48 
Q: 1/4=62
z17/48 
Q: 1/4=61
z3/8 
Q: 1/4=60
F,, z [A,C,f2] z [G,,e2] z [EB,_E,d2] z 
[A,,c3/2] z/2 =B/2 [ACc3/2] z/2 d/2 [=E,,c6] z [GCB,] z 
F,, z [=e2/3FCA,] g2/3 f2/3 [_e2/3G,,] E2/3 _B2/3 [c2/3EB,E,] e2/3 d2/3 
[c2/3A,,] C2/3 E2/3 [A2/3EA,E,] =B2/3 d2/3 [E,,c6] z [GCB,] z 
F,, z [FCA,f2] z [G,,e2] z [EB,E,d2] z 
[A,,c91/24] z [AEC] z19/24 =A/12 _B/8 [B,,B161/48] z [_GD_G,] z13/24 A/12 B/12 z/48 c/12 d3/16 
[_A3/16C,] z29/16 [FCA,] z19/24 B,5/24 [C,,A2B,3z/6] [=E137/48z11/6] [CC,=G3/2] z/2 F3/8 A,/8 
[F,,F61/16] z [C4A,4z2] [F,2A2] [=E,2=D2A,2A2] 
[B2_E,4] [D_D2A,2] _E [_E,,F] E [D=G,A] B 
[A,,c61/16] z [CA,E,] z [A,,c2] z [CF,=D,c2] z 
[G,,=d2] z [CF,D,_G] =G [G,,A3/2] z/2 G/2 [=B,F,D,c] d 
[C,,=e61/16] z [GC_B,] z [C,f2] z [_e3/2A2C2A,2] _d/2 
[C,d2] z [EG,c29/16] z [C,d2] z [FA,F,c3/2] z/2 B/2 
[B2C,4] [A29/16C2E,2] z3/16 [G15/8C,4] B/8 [A21/16=B,2F,2_D,2] z3/16 G/2 
[G2C,4] [G29/16C2=E,2] z3/16 [G15/8C,4] B/8 [A21/16D,2B,4F,4] z3/16 G/2 
Q: 1/4=60
[G2C,6z17/48] 
Q: 1/4=59
z17/48 
Q: 1/4=58
z17/48 
Q: 1/4=57
z17/48 
Q: 1/4=56
z/3 
Q: 1/4=55
z/4 [c89/48_B,4E,4z5/48] 
Q: 1/4=54
z17/48 
Q: 1/4=53
z17/48 
Q: 1/4=52
z17/48 
Q: 1/4=52
z17/48 
Q: 1/4=51
z17/48 
Q: 1/4=50
z/8 [c2z11/48] 
Q: 1/4=49
z/3 
Q: 1/4=48
z17/48 
Q: 1/4=47
z17/48 
Q: 1/4=46
z17/48 
Q: 1/4=45
z3/8 
Q: 1/4=45
[c4z2] 
F,, z [A,C,f2] z [G,,e2] z [EB,_E,d2] z 
[A,,c3/2] z/2 =B/2 [ACc17/12] z5/12 [e5/48z/12] d/2 [=E,,c6] z [GCB,] z 
F,, z [=e2/3FCA,] g2/3 f2/3 [_e2/3G,,] E2/3 _B2/3 [c2/3EB,E,] e2/3 d2/3 
[c9/16A,,] C9/16 z/48 E9/16 [A9/16z7/24] [EA,E,z7/24] =B9/16 c23/48 [e5/48z/12] d7/12 [E,,c6] z [GCB,] z 
F,, z [FCA,f2] z [G,,e2] z [EB,E,d2] z 
[A,,c185/48] z [AEC] z41/48 =A/16 _B/12 [B,,B27/8] z [_GD_G,] z25/48 A/16 B/16 z/48 =B/16 c/16 e/16 d7/48 
[_A/24C,] z47/24 [FCA,] z41/48 [B,/6z7/48] [C,,A2B,3z/8] [=E23/8z15/8] [CC,=G3/2] z/2 F/2 
[F89/48A,89/48C,2F,,2] z7/48 [=B,,2/3=B,2/3] [C,2/3C2/3] [D,2/3D2/3] [C,2/3C2/3] [G,,2/3=G,2/3] [_B,,2/3_B,2/3] [A,,2/3A,2/3] [E,,2/3=E,2/3] [G,,2/3G,2/3] 
[F,,/2F,/2] z3/2 [F4C4F,4f4A4] [F2D2F,2f2_B2G2] 
[F2C2F,2f2c2A2] [=B,,2/3=B,2/3] [C,2/3C2/3] [D,2/3D2/3] [C,2/3C2/3] [G,,2/3G,2/3] [_B,,2/3_B,2/3] [A,,2/3A,2/3] [E,,2/3E,2/3] [F,,2/3F,2/3] 
[G,,/2G,/2] z3/2 [C4G,4e4G4_E4] [=d23/12G23/12F23/12=B,2G,2] [d5/48z/12] 
[C3/2G,3/2C,3/2c3/2G3/2E3/2] [=D/2G,/2C,/2=B/2G/2F/2] [c89/48G89/48E89/48C2G,2C,2] z7/48 [_G,,2/3_G,2/3] [=G,,2/3=G,2/3] [A,,2/3A,2/3] [G,,2/3G,2/3] [=D,,2/3=D,2/3] [_E,,2/3_E,2/3] 
[C,,/2C,/2] z3/2 [C4G,4C,4c4E4] [C2A,2C,2c2F2D2] 
[c89/48G89/48E89/48C2G,2C,2] z7/48 [_G,,2/3_G,2/3] [=G,,2/3=G,2/3] [A,,2/3A,2/3] [G,,2/3G,2/3] [D,,2/3D,2/3] [F,,2/3F,2/3] [E,,2/3E,2/3] [=B,,,2/3=B,,2/3] [C,,2/3C,2/3] 
[D,,/2D,/2] z3/2 [G,4D,4_B4D4_B,4] [=A89/48D89/48C89/48_G,2D,2] A7/48 
[=G,3/2D,3/2G,,3/2G3/2D3/2B,3/2] [=A,/2D,/2G,,/2_G/2D/2C/2] [=G89/48D89/48B,89/48G,,2z/8] [D,15/8z5/48] G,85/48 G2 G2 
[=E,,2/3_d4] _D,2/3 _B,,2/3 G,89/48 z7/48 [E,,2/3c2/3] [D,2/3d2/3] [B,,2/3c2/3] [d2/3G,89/48] e2/3 d2/3 
[F,,2/3B2c2] C,2/3 A,,2/3 [_A,89/48_A2f2] z7/48 [A,,2/3G89/48f185/48] F,2/3 C,2/3 [C89/48F2] z7/48 
[G,,2/3F4d4] F,2/3 D,2/3 B,89/48 z7/48 [G,,2/3c2/3=E4] [=E,2/3d2/3] [C,2/3c2/3] [d2/3B,89/48] e2/3 d2/3 
[A,,2/3c2G4] G,2/3 C,2/3 [C89/48f2] z7/48 [A,,2/3F185/48f185/48] F,2/3 C,2/3 C89/48 z7/48 
[=A,,2/3_g4e8] _G,2/3 _E,2/3 C89/48 z7/48 [A,,2/3f2/3] [G,2/3g2/3] [E,2/3f2/3] [g2/3C89/48] a2/3 g2/3 
[B,,2/3e2f2] F,2/3 D,2/3 [_D89/48d2b2] z7/48 [D,2/3c89/48b185/48] B,2/3 F,2/3 [F89/48B2] z7/48 
[C,2/3B4g4] B,2/3 G,2/3 _E89/48 z7/48 [C,2/3f2/3=A4] [=A,2/3g2/3] [F,2/3f2/3] [g2/3E89/48] a2/3 g2/3 
[D,2/3f2c4] C2/3 F,2/3 [F89/48b2] z7/48 [D,2/3B185/48b185/48] B,2/3 F,2/3 F89/48 z7/48 
[_D,,/3b4d8B8] z/3 B,2/3 G,2/3 _G89/48 z7/48 [D,2/3a3] B,2/3 G,2/3 [G89/48z] g 
[D,2/3g4G4B8] B,2/3 G,2/3 D89/48 z7/48 [D,2/3f4F4] B,2/3 G,2/3 D89/48 z7/48 
[D,2/3f4F4B12] B,2/3 =G,2/3 D89/48 z7/48 [D,2/3=e8=E8] B,2/3 G,2/3 D89/48 z7/48 
D,2/3 B,2/3 G,2/3 D89/48 z7/48 [D,2/3e3E3B4] B,2/3 G,2/3 [D89/48z] [fF] 
[=B,2_A,2D,2f2_A2F2] f'/2 e'/2 d'/2 c'/2 =b/2 a/2 =g/2 f/2 e/2 f/2 _e/2 d/2 
c/2 =B/2 A/2 =G/2 _B/2 A/2 G/2 F/2 E/2 F/2 _E/2 D/2 C/2 D/2 A,/2 _B,/2 
[C89/48z] [G,2=E,2C,2z] [D2z] [A,2F,2=B,,2z] [F2z] [=D2A,2_B,,2z] [=E2z] [D2A,2E,,2z] 
Q: 1/4=45
[E2z7/16] 
Q: 1/4=44
z7/16 
Q: 1/4=43
z/8 [_D2G,2A,,2z5/16] 
Q: 1/4=42
z7/16 
Q: 1/4=42
z/4 [F2z3/16] 
Q: 1/4=41
z7/16 
Q: 1/4=40
z3/8 [C2F,2_A,,2z/16] 
Q: 1/4=40
z7/16 
Q: 1/4=39
z7/16 
Q: 1/4=38
z/16 [A2z3/8] 
Q: 1/4=38
z7/16 
Q: 1/4=37
z3/16 [F91/48=B,91/48G,,2z/4] 
Q: 1/4=36
z7/16 
Q: 1/4=35
z5/16 [G67/48z/8] 
Q: 1/4=35
z7/16 
Q: 1/4=34
z7/16 
Q: 1/4=12
[C,,/2E/2_B,/2] 
Q: 1/4=33
c/2 
[F,,c2] z [FCA,f2] z [G,,e2] z [_EB,_E,d2] z 
[A,,c3/2] z/2 =B/2 [ACc3/2] z/2 d/2 [E,,c6] z [GCB,] z 
F,, z [=e2/3FCA,] g2/3 f2/3 [_e2/3G,,] E2/3 _B2/3 [c2/3EB,E,] e2/3 d2/3 
[c2/3A,,] C2/3 E2/3 [A2/3CA,E,] =B2/3 d2/3 [E,,c6] z [GCB,] z 
F,, z [f2/3AC] f'2/3 f2/3 [=e'2/3F,] g2/3 e'2/3 [a2/3cFC] _e'2/3 =a2/3 
[=d'2/3B,,] _b2/3 d'2/3 [_d'2/3_BFD] d2/3 d'2/3 [c'2/3C,] =d2/3 c'2/3 [e2/3BGC] b2/3 =e2/3 
[a2/3D,] f2/3 a2/3 [_a2/3FDA,] A2/3 a2/3 [g2/3B,,] _d2/3 g2/3 [_g2/3DB,] _G2/3 g2/3 
[f2/3C,] F2/3 A2/3 [c2/3CA,] _e2/3 d2/3 [c2/3C,,] =E2/3 =G2/3 [=B2/3CG,] c2/3 _B2/3 
[=A2/3F,,] _A2/3 F2/3 [f2/3CA,C,] F2/3 f2/3 [G2/3F,,] =e2/3 A2/3 [_e2/3FCF,] =A2/3 e2/3 
[=d2/3B,,] B2/3 d2/3 [_d2/3FB,F,] D2/3 d2/3 [=D2/3C,] c2/3 _E2/3 [B2/3CG,] =E2/3 B2/3 
[A2/3D,D,,] F2/3 B2/3 [_A2/3A,2D,2] _D2/3 A2/3 [_G2/3B,2B,,2] D2/3 G2/3 [F2/3A,2=B,,2] D2/3 F2/3 
[G2/3B,2_B,,2] D2/3 G2/3 [F2/3A,2=B,,2] D2/3 F2/3 [c2/3A,2C,2] C2/3 F2/3 [E2/3G,91/48C,4] B,2/3 C2/3 
[F2/3F,,32] A,2/3 C2/3 [=A,2/3_G,2] C2/3 _E2/3 [G2/3F,2] =A2/3 c2/3 [e2/3E,2] g2/3 =a2/3 
[_g'2/3E,4] c'2/3 e'2/3 a2/3 g2/3 c2/3 [e2/3F,2] A2/3 G2/3 [C2/3E,2] E2/3 A,2/3 
[B,2/3D,4] F,2/3 =G,2/3 B,2/3 D2/3 F2/3 [=G2/3C,3] B2/3 d2/3 f2/3 [=g2/3z/3] [_B,,z/3] b2/3 
[d'2/3B,,4] g2/3 b2/3 =e2/3 d2/3 G2/3 [B2/3D,4] =E2/3 D2/3 G,2/3 B,2/3 =E,2/3 
[F,2/3C,66F,,66] A,2/3 C2/3 F2/3 B,2/3 C2/3 A,2/3 C2/3 F2/3 A2/3 =D2/3 F2/3 
C2/3 F2/3 A2/3 c2/3 G2/3 A2/3 F2/3 A2/3 c2/3 f2/3 B2/3 c2/3 
A2/3 c2/3 f2/3 a2/3 =d2/3 f2/3 c2/3 f2/3 a2/3 c'2/3 g2/3 a2/3 
f2/3 a2/3 c'2/3 f'2/3 b2/3 c'2/3 a2/3 c'2/3 f'2/3 =a'2/3 =d'2/3 f'2/3 
c'2/3 f'2/3 a'2/3 c''2/3 =g'2/3 a'2/3 f'2/3 a'2/3 c''2/3 f''2/3 g'2/3 a'2/3 
f'2/3 a'2/3 c''2/3 f''2/3 g'2/3 a'2/3 f'2/3 a'2/3 c''2/3 f''2/3 g'2/3 a'2/3 
f'2/3 a'2/3 c''2/3 f''2/3 g'2/3 a'2/3 f'2/3 a'2/3 c''2/3 f''2/3 g'2/3 a'2/3 
f'2/3 a'2/3 c''2/3 f''2/3 g'2/3 a'2/3 f'2/3 a'2/3 c''2/3 f''2/3 g'2/3 a'2/3 
f'2 z6 
[B,,4_B,,,4_d4F4_D4G8] [C,4C,,4c4E4B,4] 
[A379/48F379/48C379/48A,379/48F,,8z/12] [C,95/12z/12] F,47/6 
[F,4C,4F,,4A,4z/12] [C47/12z/12] [F23/6z/12] A15/4 [F,4C,4F,,4A,4z/12] [C47/12z/12] [F23/6z/12] A15/4 
[A379/48F379/48C379/48A,379/48F,,8z/12] [C,95/12z/12] [F,47/6z22/3] 
Q: 1/4=12
z/2 
Q: 1/4=33
