X: 1
T: Christina Perri - Human
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
[C3/2^D3/2^G3/2c3/2^G,,2^D,2^G,2] z/28 G2/9 z5/252 [z65/252_B3/2] [z17/14C11/9D11/9=G5/4C,63/32=G,63/32] ^G2/9 z/36 =G2/9 z/36 [z/4F17/4] 
[^G,4^C4^G4^C,,4^C,4] 
[=C3/2D3/2G3/2c3/2G,,2D,2G,2] z/28 G2/9 z5/252 [z65/252B3/2] [z17/14C11/9D11/9=G5/4=C,63/32=G,63/32] ^G2/9 z/36 =G2/9 z/36 [z/4F17/4] 
[^G,4^C4^G4C,,4^C,4] 
[=C/2D/2G15/28c15/28G,,2D,2G,2] z/32 G2/9 z7/288 B3/4 z/126 G2/9 z5/252 [z65/252c3/4] [C13/28D13/28=G/2=C,63/32=G,63/32] z/28 [z3/14^G2/9] B3/4 G/2 
[^G,/2^C/2F15/28G15/28C,,4^C,4] z/32 G/2 z/224 G/2 G2/9 z5/252 F63/32 z73/288 
[=C3/2D3/2G3/2c3/2G,,2D,2G,2] z/28 G2/9 z5/252 [z65/252B3/2] [z17/14C11/9D11/9=G5/4=C,63/32=G,63/32] ^G2/9 z/36 =G2/9 z/36 [z/4F17/4] 
[^G,4^C4^G4C,,4^C,4] 
[=C3/2D3/2G3/2c3/2G,,2D,2G,2] z/28 G2/9 z5/252 [z65/252B3/2] [z17/14C11/9D11/9=G5/4=C,63/32=G,63/32] ^G2/9 z/36 =G2/9 z/36 [z/4F17/4] 
[^G,4^C4^G4C,,4^C,4] 
[=C3/2D3/2G3/2c3/2G,,2D,2G,2] z/28 G2/9 z5/252 [z65/252B3/2] [z17/14C11/9D11/9=G5/4=C,63/32=G,63/32] ^G2/9 z/36 =G2/9 z/36 [z/4F17/4] 
[^G,4^C4^G4C,,4^C,4] 
[=C/2D/2G15/28c15/28G,,2D,2G,2] z/32 G2/9 z7/288 B3/4 z/126 G2/9 z5/252 [z65/252c3/4] [C13/28D13/28=G/2=C,63/32=G,63/32] z/28 [z3/14^G2/9] B3/4 G/2 
[^G,/2^C/2F15/28G15/28C,,4^C,4] z/32 G/2 z/224 G/2 G2/9 z5/252 F63/32 z73/288 
[=C3/2D3/2G3/2c3/2G,,2D,2G,2] z/28 G2/9 z5/252 [z65/252B3/2] [z17/14C11/9D11/9=G5/4=C,63/32=G,63/32] ^G2/9 z/36 =G2/9 z/36 [z/4F13/4] 
[^G,3^C3^G3C,,4G,,4^C,4] z/2 [C2/9F/4] z/36 D2/9 z/36 
[z17/32C15/28F15/28C,,29/28C,29/28] [z113/224G,63/32C63/32F63/32G63/32] [C,,C,] [z27/28C,,C,] [z/2C,,C,] [C2/9F/4] z/36 D2/9 z/36 
[z17/32C15/28F15/28C,,29/28C,29/28] [z113/224G,63/32C63/32F63/32B63/32] [C,,C,] [z27/28C,,C,] [z/2C,,C,] [C2/9F/4] z/36 D2/9 z/36 
[z17/32C15/28F15/28C,,29/28C,29/28] [z113/224C95/32F95/32G95/32c95/32] [C,,C,] [z27/28C,,C,] [z/2C,,C,] [z/2C2F2G2^c2] 
[C,,29/28C,29/28] [C,,C,] [z61/252C,,13/28C,13/28] ^d/4 z/126 [z3/14d/4] c'3/4 g/4 [z/4g13/24] 
[=c2/7f2/7F15/28G15/28c15/28] z/168 [z23/96c2f2^g2] F13/28 z9/224 [G13/28c/2] z/28 F/2 [C13/28F/2G/2c/2] z/28 F13/28 [G13/28c/2] z/28 [d/4C13/28] d/4 
[=C/2d15/28g15/28c'15/28D15/28] z/32 [z71/288d/4g/4^c'/4G,13/28] [z65/252d/2=c'/2g17/32] [z55/224C13/28D/2] [z57/224d15/32_b15/32] [z61/252G,13/28] [z65/252c3/4d3/4=g3/4] [D13/28=G/2] z/28 [z3/14d2/9C13/28] [z/4c'3/4] [D13/28B/2] z/28 [g/4G13/28] [z/4g13/24] 
[c2/7f2/7F15/28^G15/28c15/28] z/168 [z23/96c2f2^g2] F13/28 z9/224 [G13/28c/2] z/28 F/2 [^C13/28F/2G/2c/2] z/28 F13/28 [G13/28c/2] z/28 [d/4C13/28] d/4 
[=C/2d15/28g15/28c'15/28D15/28] z/32 [z71/288d/4g/4^c'/4G,13/28] [z65/252d/2=c'/2g17/32] [z55/224C13/28D/2] [z57/224d15/32b15/32] [z61/252G,13/28] [z65/252c3/4d3/4=g3/4] [D13/28=G/2] z/28 [z3/14d2/9C13/28] [z/4c'15/32] [z/4D13/28B/2] g/4 [g/4G13/28] [z/4g13/24] 
[c2/7f2/7F15/28^G15/28c15/28] z/168 [z23/96c11/24f/2] [z71/288F13/28] [z65/252f/2c'/2] [z55/224G13/28c/2] [f/4g/4] z/224 [z61/252f/4g/4F/2] [z65/252f/2g/2] [z61/252^C13/28F/2G/2c/2] [z65/252f11/24] [z3/14F13/28] [z/4d/2] [z/4G13/28c/2] d/4 [d2/9C13/28] z/36 [z/4^g25/32] 
[c/2D/2d15/28G15/28] z/32 [z71/288d/4g/4=C13/28] [z65/252d/2g/2] [z55/224D13/28G/2] [d/4g/4] z/224 [z61/252b/4d/4C13/28] [z65/252=g15/32] [z61/252D13/28=G/2] d/4 z/126 [z3/14d/4C13/28] [z/4c'3/4] [D13/28G13/28B/2] z/28 [g/4C13/28] [z/4g13/24] 
[c2/7f2/7F15/28^G15/28c15/28] z/168 [z23/96c185/24f185/24^g185/24] F13/28 z9/224 [G13/28c/2] z/28 F/2 [^C13/28F/2G/2c/2] z/28 F13/28 [G13/28c/2] z/28 C13/28 z/28 
[=C/2D15/28] z/32 G,13/28 z9/224 [C13/28D/2] z/28 G,13/28 z/28 [=G,13/28_B,/2] z/28 [z13/28D,/2] [D,13/28G,/2] z/28 _B,,13/28 z/28 
[G,,29/28D,29/28^G,29/28C3/2D3/2G3/2c3/2] [z/2G,,D,G,] G2/9 z5/252 [z65/252B3/2] [z27/28=C,=G,C11/9D11/9=G5/4] [z/4C,G,] ^G2/9 z/36 =G2/9 z/36 [z/4F17/4] 
[C,,29/28^C,29/28^G,4^C4^G4] [C,,C,] [z27/28C,,C,] [C,,C,] 
[G,,29/28D,29/28G,29/28=C3/2D3/2G3/2c3/2] [z/2G,,D,G,] G2/9 z5/252 [z65/252B3/2] [z27/28=C,=G,C11/9D11/9=G5/4] [z/4C,G,] ^G2/9 z/36 =G2/9 z/36 [z/4F17/4] 
[C,,29/28^C,29/28^G,4^C4^G4] [C,,C,] [z27/28C,,C,] [C,,C,] 
[=C/2D/2G15/28c15/28G,,29/28D,29/28G,29/28] z/32 G2/9 z7/288 [z65/252B3/4] [z/2G,,D,G,] G2/9 z5/252 [z65/252c3/4] [C13/28D13/28=G/2=C,=G,] z/28 [z3/14^G2/9] [z/4B3/4] [z/2C,G,] G/2 
[^G,/2^C/2F15/28G15/28C,,29/28^C,29/28] z/32 G/2 z/224 [G/2C,,C,] G2/9 z5/252 [z65/252F63/32] [z27/28C,,C,] [C,,C,] 
[G,,29/28D,29/28G,29/28=C3/2D3/2G3/2c3/2] [z/2G,,D,G,] G2/9 z5/252 [z65/252B3/2] [z27/28=C,=G,C11/9D11/9=G5/4] [z/4C,G,] ^G2/9 z/36 =G2/9 z/36 [z/4F17/4] 
[C,,29/28^C,29/28^G,4^C4^G4] [C,,C,] [z27/28C,,C,] [C,,C,] 
[G,,29/28D,29/28G,29/28=C3/2D3/2G3/2c3/2] [z/2G,,D,G,] G2/9 z5/252 [z65/252B3/2] [z27/28=C,=G,C11/9D11/9=G5/4] [z/4C,G,] ^G2/9 z/36 =G2/9 z/36 [z/4F17/4] 
[C,,29/28^C,29/28^G,4^C4^G4] [C,,C,] [z27/28C,,C,] [C,,C,] 
[G,,29/28D,29/28G,29/28=C3/2D3/2G3/2c3/2] [z/2G,,D,G,] G2/9 z5/252 [z65/252B3/2] [z27/28=C,=G,C11/9D11/9=G5/4] [z/4C,G,] ^G2/9 z/36 =G2/9 z/36 [z/4F17/4] 
[C,,29/28^C,29/28^G,4^C4^G4] [C,,C,] [z27/28C,,C,] [C,,C,] 
[=C/2D/2G15/28c15/28G,,29/28D,29/28G,29/28] z/32 G2/9 z7/288 [z65/252B3/4] [z/2G,,D,G,] G2/9 z5/252 [z65/252c3/4] [C13/28D13/28=G/2=C,=G,] z/28 [z3/14^G2/9] [z/4B3/4] [z/2C,G,] G/2 
[^G,/2^C/2F15/28G15/28C,,29/28^C,29/28] z/32 G/2 z/224 [G/2C,,C,] G2/9 z5/252 [z65/252F63/32] [z27/28C,,C,] [C,,C,] 
[G,,29/28D,29/28G,29/28=C3/2D3/2G3/2c3/2] [z/2G,,D,G,] G2/9 z5/252 [z65/252B3/2] [z27/28=C,=G,C11/9D11/9=G5/4] [z/4C,G,] ^G2/9 z/36 =G2/9 z/36 [z/4F13/4] 
[C,,29/28G,,29/28^C,29/28^G,3^C3^G3] [C,,G,,C,] [z27/28C,,G,,C,] [z/2C,,G,,C,] [C2/9F/4] z/36 D2/9 z/36 
[z17/32C15/28F15/28C,,29/28C,29/28] [z113/224G,63/32C63/32F63/32G63/32] [C,,C,] [z27/28C,,C,] [z/2C,,C,] [C2/9F/4] z/36 D2/9 z/36 
[z17/32C15/28F15/28C,,29/28C,29/28] [z113/224G,63/32C63/32F63/32B63/32] [C,,C,] [z27/28C,,C,] [z/2C,,C,] [C2/9F/4] z/36 D2/9 z/36 
[z17/32C15/28F15/28C,,29/28C,29/28] [z113/224C95/32F95/32G95/32c95/32] [C,,C,] [z27/28C,,C,] [z/2C,,C,] [z/2C2F2G2^c2] 
[C,,29/28C,29/28] [C,,C,] [z61/252C,,13/28C,/2] d/4 z/126 [z3/14d/4] c'3/4 =g/4 [z/4g13/24] 
[=c2/7f2/7F15/28G15/28c15/28] z/168 [z23/96c2f2^g2] F13/28 z9/224 [G13/28c/2] z/28 F/2 [C13/28F/2G/2c/2] z/28 F13/28 [G13/28c/2] z/28 [d/4C13/28] d/4 
[=C/2d15/28g15/28c'15/28D15/28] z/32 [z71/288d/4g/4^c'/4G,13/28] [z65/252d/2=c'/2g17/32] [z55/224C13/28D/2] [z57/224d15/32b15/32] [z61/252G,13/28] [z65/252c3/4d3/4=g3/4] [D13/28=G/2] z/28 [z3/14d2/9C13/28] [z/4c'3/4] [D13/28B/2] z/28 [g/4G13/28] [z/4g13/24] 
[c2/7f2/7F15/28^G15/28c15/28] z/168 [z23/96c2f2^g2] F13/28 z9/224 [G13/28c/2] z/28 F/2 [^C13/28F/2G/2c/2] z/28 F13/28 [G13/28c/2] z/28 [d/4C13/28] d/4 
[=C/2d15/28g15/28c'15/28D15/28] z/32 [z71/288d/4g/4^c'/4G,13/28] [z65/252d/2=c'/2g17/32] [z55/224C13/28D/2] [z57/224d15/32b15/32] [z61/252G,13/28] [z65/252c3/4d3/4=g3/4] [D13/28=G/2] z/28 [z3/14d2/9C13/28] [z/4c'15/32] [z/4D13/28B/2] g/4 [g/4G13/28] [z/4g13/24] 
[c2/7f2/7F15/28^G15/28c15/28] z/168 [z23/96c11/24f/2] [z71/288F13/28] [z65/252f/2c'/2] [z55/224G13/28c/2] [f/4g/4] z/224 [z61/252f/4g/4F/2] [z65/252f/2g/2] [z61/252^C13/28F/2G/2c/2] [z65/252f11/24] [z3/14F13/28] [z/4d/2] [z/4G13/28c/2] d/4 [d2/9C13/28] z/36 [z/4^g25/32] 
[c/2D/2d15/28G15/28] z/32 [z71/288d/4g/4=C13/28] [z65/252d/2g/2] [z55/224D13/28G/2] [d/4g/4] z/224 [z61/252b/4d/4C13/28] [z65/252=g15/32] [z61/252D13/28=G/2] d/4 z/126 [z3/14d/4C13/28] [z/4c'3/4] [D13/28G13/28B/2] z/28 [g/4C13/28] [z/4g13/24] 
[c2/7f2/7F15/28^G15/28c15/28] z/168 [z23/96c281/24f281/24^g281/24] F13/28 z9/224 [G13/28c/2] z/28 F/2 [^C13/28F/2G/2c/2] z/28 F13/28 [G13/28c/2] z/28 C13/28 z/28 
[=C/2D15/28] z/32 G,13/28 z9/224 [C13/28D/2] z/28 G,13/28 z/28 [=G,13/28B,/2] z/28 [z13/28D,/2] [D,13/28G,/2] z/28 B,,13/28 z/28 
[^G,,,4G,,4] 
