X:1
T:Yellow
Z:Transcribed by Madaelin Delamonte
L:1/4
Q:1/4=88
K:C
z2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/2
^D,/2 ^D, ^D,/2 ^D,/2 ^D,/4 ^D,/4 [^D,/2^A,11/8G11/8] ^D,/2 ^D,/2
[^D,/2^A,G] ^D,/2 [^D,/2^A,/2] [^D,/2^A,/2G/2] [^D,/4^A,/4G/4]
[^D,/4^A,/4G/4] [^D,/2^A,15/4G15/4] ^D,/2 ^D,/2 ^D, ^D,/2 ^D,/2 ^D,/4
[^D,/4^A,/4G/4] [^D,/2^A7/8^A,/2G/2] [^D,/2^A,/2G/2]
[^D,/2^A/2^A,/2G/2] [^D,/2^A/2^A,/2G/2] [^D,/2^A/2^A,/2G/2]
[^D,/2^A/2^A,/2G/2] [^D,/2^A/2^A,/2G/2] [^D,/2^A/2^A,/2G/2]
[^D,/2^A/2^A,/2G/2] [^D,/2^G/2^A,/2=G/2] [^D,/2^G/2^A,/2=G/2]
[^D,/2^G/2^A,/2=G/2] [^D,/2^G/2^A,/2=G/2] [^D,/2^G/2^A,/2=G/2]
[^D,/2^G/2^A,/2=G/2] [^D,/2^G/2^A,/2=G/2] [^A,/2^d/2^D/2F/2]
[^A,/2=d/2^D/2F/2] [^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2]
[^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2]
[^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2] [^A,/2c/2^D/2F/2]
[^A,/2c/2^D/2F/2] [^A,/2c/2^D/2F/2] [^A,/2c/2^D/2F/2]
[^A,/2c/2^D/2F/2] [^A,/2c/2^D/2F/2] [^A,/2c/2^D/2F/2]
[^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2]
[^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2]
[^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2]
[^G,/2^D/2^A,/2G/2] [^G,/2^D/2^A,/2G/2] [^G,/2^D/2^A,/2G/2]
[^G,/2^D/2^A,/2G/2] [^G,/2^D/2^A,/2G/2] [^G,/2^D/2^A,/2G/2]
[^G,/2^D/2^A,/2G/2] [^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2]
[^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2]
[^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2]
[^D,/2^A/2^D/2G/2] [^D,/2^G/2^D/2=G/2] [^D,/2^G/2^D/2=G/2]
[^D,/2^G/2^D/2=G/2] [^D,/2^G/2^D/2=G/2] [^D,/2^G/2^D/2=G/2]
[^D,/2^G/2^D/2=G/2] [^D,/2^G/2^D/2=G/2] [^D,/2G^A,7/8^D7/8]
[^D,/2g/2] [^D,/2g/2^A,/2^D/2G] [^D,/2f/2^A,/2]
[^D,/2g7/4^A,7/8^D7/8G] ^D,/2 [^D,/2^A,/2^D/2G3/4] [^D,/2^A,/2]
[^D,/2^A,7/8^D7/8G7/8] [^D,/2g/2] [^D,/2g/2^A,/2^D/2G/2]
[^D,/2f/2^A,/2] [^D,/2g7/8^A,7/8^D7/8G7/8] ^D,/2
[^D,/2^a3/2^A,/2^D/2G/2] [^D,/2^A,/2^D/2G/2] [^A,/2=D7/8F7/8]
[^A,/2f9/4] [^A,/2D/2G/2] [^A,/2D/2] [^A,/2D7/8F7/8] ^A,/2
[^A,/2D/2G/2] [^A,/2D/2] [^A,/2D7/8F7/8] [^A,/2f/2] [^A,/2f/2D/2G/2]
[^A,/2^d/2D/2] [^A,/2f7/8D7/8F7/8] ^A,/2 [^A,/2^a/2D/2G/2]
[^A,/2^d9/4D/2] [^G,/2C/2^D/2] [^G,/2C/2] [^G,/2C/2G/2] [^G,/2C/2]
[^G,/2C/2^D/2] [^G,/2C/2] [^G,/2C/2G/2] [^G,/2C/2] [^G,/2C/2^D/2]
[^G,/2C/2z/4] c/4 [^G,/2^d/4C/2G/2] c/4 [^G,/2^d5/4C/2]
[^G,/2C/2^D/2] [^G,/2C/2z/4] ^d/4 [^G,/2c7/8C/2G/2] [^G,/2C/2z3/8]
^A,/8 [^D,/2^A,7/8^D7/8G/8] [G7/8z3/8] [^D,/2^A/2]
[^D,/2g/2^A,/2^D/2G] [^D,/2f/2^A,/2] [^D,/2g7/4^A,7/8^D7/8G] ^D,/2
[^D,/2^A,/2^D/2G] [^D,/2^A,/2] [^D,/2^A,7/8^D7/8G] [^D,/2f/2]
[^D,/2g/2^A,/2^D/2G] [^D,/2f/2^A,/2] [^D,/2g7/8^A,7/8^D7/8G] ^D,/2
[^D,/2^a3/2^A,/2^D/2G/2] [^D,/2^A,3/8^D/2G/2] [^A,/8=D/8]
[^A,/2D7/8F7/8z/8] [^A31/4z3/8] [^A,/2f11/8] [^A,/2D/2G/2] [^A,/2D/2]
[^A,/2D7/8F7/8] ^A,/2 [^A,/2D/2G/2] [^A,/2D/2] [^A,/2D7/8F7/8]
[^A,/2^d/2] [^A,/2f/2D/2G/2] [^A,/2^d/2D/2] [^A,/2f7/8D7/8F7/8] ^A,/2
[^A,/2^a/2D/2G/2] [^A,/2^d9/4D/2z3/8] [C/8^D/8]
[^G,/2C/2^D/2^G63/8c19/4] [^G,/2C/2] [^G,/2C/2=G/2] [^G,/2C/2]
[^G,/2C/2^D/2] [^G,/2C/2] [^G,/2C/2G/2] [^G,/2C/2] [^G,/2C/2^D/2]
[^G,/2C/2z/4] [c/2z/4] [^G,/2^d/4C/2G/2] [c7/4z/4] [^G,/2^d5/4C/2]
[^G,/2C/2^D/2] [^G,/2C/2z/4] ^d/4 [^G,/2c7/8C/2G/2] [^G,/2C/2z3/8]
^A,/8 [^D,/2^A,7/8^D7/8G/8] [G7/8z3/8] ^D,/2 [^D,/2^A,/2^D/2G]
[^D,/2^A,/2] [^D,/2^A,7/8^D7/8G] ^D,/2 [^D,/2^A,/2^D/2G] [^D,/2^A,/2]
[^D,/2^A,7/8^D7/8G] [^D,/2f/2] [^D,/2g/2^A,/2^D/2G] [^D,/2f/2^A,/2]
[^D,/2g/2^A,7/8^D7/8G] [^D,/2^a2] [^D,/2^A,/2^D/2G/2]
[^D,/2^A,3/8^D/2G/2] [^A,/8=D/8] [^A,/2D7/8F2z/8] [^A31/4z3/8]
[^A,/2f11/8] [^A,/2D/2G/2] [^A,/2D/2] [^A,/2D7/8F2] ^A,/2
[^A,/2D/2G/2] [^A,/2D/2] [^A,/2D7/8F2] [^A,/2^d/2] [^A,/2f/2D/2G/2]
[^A,/2^d/2D/2] [^A,/2f/2D7/8F7/4] [^A,/2f/2] [^A,/2^a/2D/2G/2]
[^A,/2^d9/4D/2z3/8] [C/8^D/8] [^G,/2C/2^D2^G31/4c19/4] [^G,/2C/2]
[^G,/2C/2=G/2] [^G,/2C/2] [^G,/2C/2^D2] [^G,/2C/2] [^G,/2C/2G/2]
[^G,/2C/2] [^G,/2C/2^D2] [^G,/2C/2z/4] [c/2z/4] [^G,/2^d/4C/2G/2]
[c5/2z/4] [^G,/2^dC/2] [^G,/2C/2^D7/4] [^G,/2^d/4C/2] [^A9/8z/4]
[^G,/2C/2G/2] [^G,/2C/2] [^D,/2^DG3/2] ^D,/2 [^D,/2^D/2^d/2]
[^D,/2^D/2G/2] [^D,/2^D7/8G] ^D,/2 [^D,/2^D/2^d/2G/2] [^D,/2^D/2G/2]
[^D,/2^D^G3/2] ^D,/2 [^D,/2^D/2^d/2] [^D,/2^D/2^G/2] [^D,/2^D7/8=G]
^D,/2 [^D,/2^D/2^d/2G/2] [^D,/2^D/2G/2] [^G,/2c/2^d/2^g23/4c'2]
[^G,/2c/2^d/2] [^G,/2^d/2c/2] [^A,c/2^d/2] [c'15/4c/2^d/2]
[C,/2c/2^d/2] [^D,7/8c/2^d/2] [^ac/2^d/2] [C,/2c/2^d/2] [C,/2^d/2c/2]
[C,/2^d/2c/2] [^A,/2^a/2c/2^d/2] [^A,/2^a7/4^A/2=d/2=g/2]
[^A,/2g/2^A/2d/2] [^A,/2g7/8^A/2d/2] [^A,/2^A/2d/2]
[^G,/2c/2^d/2^g23/4c'3/2] [^G,/2c/2^d/2] [^G,/2^d/2c/2]
[^A,c'/2c/2^d/2] [c'15/4c/2^d/2] [C,/2c/2^d/2] [^D,7/8c/2^d/2]
[^a/2c/2^d/2] [C,/2c/2^d/2] [C,/2^d/2c/2] [C,/2^d/2c/2]
[^A,/2^a/2c/2^d/2] [^A,/2^a7/4^A/2=d/2=g7/4] [^A,/2^d/2^A/2=d/2]
[^A,/2^d7/8^A/2=d/2] [^A,/2^A/2d/2] [^G,/2c/2^d/2^g23/4c'3/2]
[^G,/2c/2^d/2] [^G,/2^d/2c/2] [^A,c'/2c/2^d/2] [c'15/4c/2^d/2]
[C,/2c/2^d/2] [^D,7/8c/2^d/2] [^a/2c/2^d/2] [C,/2c/2^d/2]
[C,/2^d/2c/2] [C,/2^d/2c/2] [^A,/2^a/2c/2^d/2]
[^A,/2^a7/4^A/2=d/2=g7/4] [^A,/2^d/2^A/2=d/2] [^A,/2^d7/8^A/2=d/2]
[^A,/2^A/2d/2] [^G,8/4c8/4^d9/2] ^d/2 [^d11/4z/2] ^a/2 ^a/2 g/2
g7/8 z/8 [^D,/2^A7/8^A,/2G/2] [^D,/2^A,/2G/2] [^D,/2^A/2^A,/2G/2]
[^D,/2^A/2^A,/2G/2] [^D,/2^A/2^A,/2G/2] [^D,/2^A/2^A,/2G/2]
[^D,/2^A/2^A,/2G/2] [^D,/2^A/2^A,/2G/2] [^D,/2^A/2^A,/2G/2]
[^D,/2^G/2^A,/2=G/2] [^D,/2^G/2^A,/2=G/2] [^D,/2^G/2^A,/2=G/2]
[^D,/2^G/2^A,/2=G/2] [^D,/2^G/2^A,/2=G/2] [^D,/2^G/2^A,/2=G/2]
[^D,/2^G/2^A,/2=G/2] [^A,/2^d/2^D/2F/2] [^A,/2=d/2^D/2F/2]
[^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2]
[^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2]
[^A,/2d/2^D/2F/2] [^A,/2c/2^D/2F/2] [^A,/2c/2^D/2F/2]
[^A,/2c/2^D/2F/2] [^A,/2c/2^D/2F/2] [^A,/2c/2^D/2F/2]
[^A,/2c/2^D/2F/2] [^A,/2c/2^D/2F/2] [^G,/2F/2^A,/2^D/2G/2]
[^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2]
[^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2]
[^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2] [^G,/2^D/2^A,/2G/2]
[^G,/2^D/2^A,/2G/2] [^G,/2^D/2^A,/2G/2] [^G,/2^D/2^A,/2G/2]
[^G,/2^D/2^A,/2G/2] [^G,/2^D/2^A,/2G/2] [^G,/2^D/2^A,/2G/2]
[^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2]
[^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2]
[^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2]
[^D,/2^G/2^D/2=G/2] [^D,/2^G/2^D/2=G/2] [^D,/2^G/2^D/2=G/2]
[^D,/2^G/2^D/2=G/2] [^D,/2^G/2^D/2=G/2] [^D,/2^G/2^D/2=G/2]
[^D,/2^G/2^D/2=G/2z3/8] ^A,/8 [^D,/2G/8^A,7/8^D7/8] [G7/8z3/8]
[^D,/2^A/2] [^D,/2g/2^A,/2^D/2G] [^D,/2f/2^A,/2]
[^D,/2g7/4^A,7/8^D7/8G] ^D,/2 [^D,/2^A,/2^D/2G] [^D,/2^A,/2]
[^D,/2^A,7/8^D7/8G] [^D,/2f/2] [^D,/2g/2^A,/2^D/2G] [^D,/2f/2^A,/2]
[^D,/2g/2^A,7/8^D7/8G] [^D,/2^a2] [^D,/2^A,/2^D/2G/2]
[^D,/2^A,3/8^D/2G/2] [^A,/8=D/8] [^A,/2D7/8F7/8z/8] [^A31/4z3/8]
[^A,/2f9/4] [^A,/2D/2G/2] [^A,/2D/2] [^A,/2D7/8F7/8] ^A,/2
[^A,/2D/2G/2] [^A,/2D/2] [^A,/2D7/8F7/8] [^A,/2f/2] [^A,/2f/2D/2G/2]
[^A,/2^d/2D/2] [^A,/2f7/8D7/8F7/8] ^A,/2 [^A,/2^a/2D/2G/2]
[^A,/2^d9/4D/2z3/8] [C/8^D/8] [^G,/2C/2^D/2^G63/8c19/4] [^G,/2C/2]
[^G,/2C/2=G/2] [^G,/2C/2] [^G,/2C/2^D/2] [^G,/2C/2] [^G,/2C/2G/2]
[^G,/2C/2] [^G,/2C/2^D/2] [^G,/2C/2z/4] [c/2z/4] [^G,/2^d/4C/2G/2]
[c7/4z/4] [^G,/2^d5/4C/2] [^G,/2C/2^D/2] [^G,/2C/2z/4] ^d/4
[^G,/2c7/8C/2G/2] [^G,/2C/2z3/8] ^A,/8 [^D,/2^A,7/8^D7/8G/8]
[G7/8z3/8] [^D,/2^A/2] [^D,/2g/2^A,/2^D/2G] [^D,/2f/2^A,/2]
[^D,/2g7/4^A,7/8^D7/8G] ^D,/2 [^D,/2^A,/2^D/2G] [^D,/2^A,/2]
[^D,/2^A,7/8^D7/8G] [^D,/2f/2] [^D,/2g/2^A,/2^D/2G] [^D,/2f/2^A,/2]
[^D,/2g7/8^A,7/8^D7/8G] ^D,/2 [^D,/2^a3/2^A,/2^D/2G/2]
[^D,/2^A,3/8^D/2G/2] [^A,/8=D/8] [^A,/2D7/8F2z/8] [^A31/4z3/8]
[^A,/2f11/8] [^A,/2D/2G/2] [^A,/2D/2] [^A,/2D7/8F2] ^A,/2
[^A,/2D/2G/2] [^A,/2D/2] [^A,/2D7/8F2] [^A,/2^d/2] [^A,/2f/2D/2G/2]
[^A,/2^d/2D/2] [^A,/2c'7/8D7/8F7/4] ^A,/2 [^A,/2f/2D/2G/2]
[^A,/2^d9/4D/2z3/8] [C/8^D/8] [^G,/2C/2^D/2^G31/4c19/4] [^G,/2C/2]
[^G,/2C/2=G/2] [^G,/2C/2] [^G,/2C/2^D/2] [^G,/2C/2] [^G,/2C/2G/2]
[^G,/2C/2] [^G,/2C/2^D/2] [^G,/2C/2z/4] [c/2z/4] [^G,/2^d/4C/2G/2]
[c7/4z/4] [^G,/2^d5/4C/2] [^G,/2C/2^D/2^A35/4] [^G,/2C/2z/4] ^d/4
[^G,/2c7/8C/2G/2] [^G,/2C/2] [^D,/2^DG3/2] ^D,/2 [^D,/2^D/2^d/2]
[^D,/2^D/2G/2] [^D,/2^D7/8G7/8] ^D,/2 [^D,/2^D/2^d/2G/2]
[^D,/2^D/2G/2] [^D,/2^D^G3/2] ^D,/2 [^D,/2^D/2^d/2] [^D,/2^D/2^G/2]
[^D,/2^D7/8=G7/8] ^D,/2 [^D,/2^D/2^d/2G/2] [^D,/2^D/2G/2]
[^G,/2c/2^d/2^g23/4c'2] [^G,/2c/2^d/2] [^G,/2^d/2c/2] [^A,c/2^d/2]
[c'15/4c/2^d/2] [C,/2c/2^d/2] [^D,7/8c/2^d/2] [^ac/2^d/2]
[C,/2c/2^d/2] [C,/2^d/2c/2] [C,/2^d/2c/2] [^A,/2^a/2c/2^d/2]
[^A,/2^a7/4^A/2=d/2=g/2] [^A,/2g/2^A/2d/2] [^A,/2g7/8^A/2d/2]
[^A,/2^A/2d/2] [^G,/2c/2^d/2^g23/4c'3/2] [^G,/2c/2^d/2]
[^G,/2^d/2c/2] [^A,c'/2c/2^d/2] [c'15/4c/2^d/2] [C,/2c/2^d/2]
[^D,7/8c/2^d/2] [^a/2c/2^d/2] [C,/2c/2^d/2] [C,/2^d/2c/2]
[C,/2^d/2c/2] [^A,/2^a/2c/2^d/2] [^A,/2^a7/4^A/2=d/2=g7/4]
[^A,/2^d/2^A/2=d/2] [^A,/2^d7/8^A/2=d/2] [^A,/2^A/2d/2]
[^G,/2c/2^d/2^g23/4c'3/2] [^G,/2c/2^d/2] [^G,/2^d/2c/2]
[^A,c'/2c/2^d/2] [c'15/4c/2^d/2] [C,/2c/2^d/2] [^D,7/8c/2^d/2]
[^a/2c/2^d/2] [C,/2c/2^d/2] [C,/2^d/2c/2] [C,/2^d/2c/2]
[^A,/2^a/2c/2^d/2] [^A,/2^a7/4^A/2=d/2=g/2] [^A,/2g/2^A/2d/2]
[^A,/2g7/8^A/2d/2] [^A,/2^A/2d/2] [^G,8/4^d8/4c/4] [c15/2z8/4] ^d/2
[^d11/4z/2] ^a/2 ^a/2 g/2 g7/8 z/8 [^D,/2^A^A,/2G/2] [^D,/2^A,/2G/2]
[^D,/2^A/2^A,/2G/2] [^D,/2^A/2^A,/2G/2] [^D,/2^A/2^A,/2G/2]
[^D,/2^A/2^A,/2G/2] [^D,/2^A/2^A,/2G/2] [^D,/2^A/2^A,/2G/2]
[^D,/2^A/2^A,/2G/2] [^D,/2^G/2^A,/2=G/2] [^D,/2^G/2^A,/2=G/2]
[^D,/2^G/2^A,/2=G/2] [^D,/2^G/2^A,/2=G/2] [^D,/2^G/2^A,/2=G/2]
[^D,/2^G/2^A,/2=G/2] [^D,/2^G/2^A,/2=G/2] [^A,/2^d/2^D/2F/2]
[^A,/2=d/2^D/2F/2] [^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2]
[^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2]
[^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2] [^A,/2c/2^D/2F/2]
[^A,/2c/2^D/2F/2] [^A,/2c/2^D/2F/2] [^A,/2c/2^D/2F/2]
[^A,/2c/2^D/2F/2] [^A,/2c/2^D/2F/2] [^A,/2c/2^D/2F/2]
[^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2]
[^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2]
[^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2]
[^G,/2^D/2^A,/2G/2] [^G,/2^D/2^A,/2G/2] [^G,/2^D/2^A,/2G/2]
[^G,/2^D/2^A,/2G/2] [^G,/2^D/2^A,/2G/2] [^G,/2^D/2^A,/2G/2]
[^G,/2^D/2^A,/2G/2] [^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2]
[^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2]
[^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2]
[^D,/2^A/2^D/2G/2] [^D,/2^G/2^D/2=G/2] [^D,/2^G/2^D/2=G/2]
[^D,/2^G/2^D/2=G/2] [^D,/2^G/2^D/2=G/2] [^D,/2^G/2^D/2=G/2]
[^D,/2^G/2^D/2=G/2] [^D,/2^G/2^d/2^D/2=G/2] [^D,/2^A/2^a11/8^A,/2G/2]
[^D,/2^A/2^A,/2G/2] [^D,/2^A/2^A,/2G/2] [^D,/2^A/2g/2^A,/2G/2]
[^D,/2^A/2g7/4^A,/2G/2] [^D,/2^A/2^A,/2G/2] [^D,/2^A/2^A,/2G/2]
[^D,/2^A/2^A,/2G/2] [^D,/2^A/2^A,/2G/2] [^D,/2^G/2^d/2^A,/2=G/2]
[^D,/2^G/2f/2^A,/2=G/2] [^D,/2^G/2^d/2^A,/2=G/2]
[^D,/2^G/2f7/8^A,/2=G/2] [^D,/2^G/2^A,/2=G/2]
[^D,/2^G/2^d7/8^A,/2=G/2] [^D,/2^G/2^A,/2=G/2]
[^A,/2^d/2^a11/8^D/2F/2] [^A,/2=d/2^D/2F/2] [^A,/2d/2^D/2F/2]
[^A,/2d/2g9/4^D/2F/2] [^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2]
[^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2]
[^A,/2c/2^d/2^D/2F/2] [^A,/2c/2f/2^D/2F/2] [^A,/2c/2^d/2^D/2F/2]
[^A,/2c/2f7/8^D/2F/2] [^A,/2c/2^D/2F/2] [^A,/2c/2^d7/8^D/2F/2]
[^A,/2c/2^D/2F/2] [^G,/2F/2^a11/8^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2]
[^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2g9/4^A,/2^D/2G/2]
[^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2]
[^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2] [^G,/2^D/2^d/2^A,/2G/2]
[^G,/2^D/2f/2^A,/2G/2] [^G,/2^D/2^d/2^A,/2G/2]
[^G,/2^D/2f7/8^A,/2G/2] [^G,/2^D/2^A,/2G/2] [^G,/2^D/2g11/4^A,/2G/2]
[^G,/2^D/2^A,/2G/2] [^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2]
[^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2]
[^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2] [^D,/2^A/2^D/2G/2]
[^D,/2^A/2^D/2G/2] [^D,/2^G/2^D/2=G/2] [^D,/2^G/2^D/2=G/2]
[^D,/2^G/2^D/2=G/2] [^D,/2^G/2^D/2=G/2] [^D,/2^G/2^D/2=G/2]
[^D,/2^G/2^D/2=G/2] [^D,/2^G/2^D/2=G/2] [^A,/2=d/2^D/2F/2]
[^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2]
[^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2] [^A,/2d/2^D/2F/2]
[^A,/2d/2^D/2F/2] [^A,/2c/2^D/2F/2] [^A,/2c/2^d/2^D/2F/2]
[^A,/2c/2f/2^D/2F/2] [^A,/2c/2^d/2^D/2F/2] [^A,/2c/2f7/8^D/2F/2]
[^A,/2c/2^D/2F/2] [^A,/2c/2^d7/8^D/2F/2] [^A,/2c/2^D/2F/2]
[^G,/2F/2c'11/8^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2]
[^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2g9/4^A,/2^D/2G/2]
[^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2]
[^G,/2F/2^A,/2^D/2G/2] [^G,/2F/2^A,/2^D/2G/2] [^G,/2^D/2^d/2^A,/2G/2]
[^G,/2^D/2f/2^A,/2G/2] [^G,/2^D/2^d11/8^A,/2G/2] [^G,/2^D/2^A,/2G/2]
[^G,/2^D/2^A,/2G/2] [^G,/2^D/2^A,/2G/2] [^G,/2^D/2^A,/2G/2]
[^D,/2^D31/4G31/4] [f/2^D,/2] [g/2^D,3/4] [f/2z/4] ^D,/4 [g7/4^D,/2]
^D,/2 ^D,/2 ^D,/4 ^D,/4 ^D,/2 [f/2^D,/2] [g/2^D,3/4] [f/2z/4] ^D,/4
[g7/8^D,/2] ^D,/2 [^a3/2^D,/2] ^D,/4 ^D,/4 [^A,F,7/8F31/4^G31/4z/2]
[f9/4z/2] [^A,3/4F,3/4] [^A,/4F,/4] [^A,/2F,/2] [^A,/2F,/2]
[^A,/2F,/2] [^A,/4F,/4] [^A,/4F,/4] [^A,F,7/8z/2] f/2
[f/2^A,3/4F,3/4] [^d/2z/4] [^A,/4F,/4] [f/2^A,/2F,/2] [^d/2^A,/2F,/2]
[^a3/2^A,/2F,/2] [^A,/4F,/4] [^A,/8F,/8] ^G,/8
[^G,31/4^D,31/4^D31/4=G31/4z/2] ^d9/4 