X: 1
T: Cradle Of Filth - Guilded Cunt (lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=190
K: C
[^D,,/_B,,/^D,/^D,,,/] [D,,/B,,/D,/D,,,/] z [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] 
[D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,,/] z [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [^F,,^C,^F,^F,,,] 
[D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,,/] z [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] 
[D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,,/] z [D,,/4D,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] [E,,=B,,E,E,,,] 
[D,,/_B,,/D,/D,,,/] [D,,/B,,/D,/D,,,/] z [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] 
[D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,,/] z [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [F,,C,F,F,,,] 
[D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,,/] z [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] 
[D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,,/] z [D,,/4D,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] [E,,=B,,E,E,,,] 
[D,,/_B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] 
[D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [^D/F,,C,F,F,,,] =D/ 
[D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] 
[D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [D,,/4D,,,/4^D/] [D,,/4D,,,/4] [D,,/4D,,,/4=D/] [D,,/4D,,,/4] [^D/E,,=B,,E,E,,,] =D/ 
[D,,/_B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] 
[D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [^D/F,,C,F,F,,,] =D/ 
[D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] 
[D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [D,,/4D,,,/4^D/] [D,,/4D,,,/4] [D,,/4D,,,/4=D/] [D,,/4D,,,/4] [^D/E,,=B,,E,E,,,] =D/ 
[=F,,/4=F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [B,,/4B,,,/] B,,/4 [B,,/4B,,,/] B,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 
[^F,,/4^F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [^G,,/4^G,,,/] G,,/4 [G,,/4G,,,/] G,,/4 [G,,/G,,,/] [=F,,/=F,,,/] [=D,,/=D,,,/] [F,,/F,,,/] 
[G,,/D,/^G,/G,,,/] [G,,/D,/G,/G,,,/] z/ [G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] z/ [A,,/E,/A,/A,,,/] 
[G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,,/] z/ [G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] z/ [A,,/E,/A,/A,,,/] 
[F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [B,,/4B,,,/] B,,/4 [B,,/4B,,,/] B,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 
[^F,,/4^F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [G,,/4G,,,/] G,,/4 [G,,/4G,,,/] G,,/4 [G,,/G,,,/] [=F,,/=F,,,/] [D,,/D,,,/] [F,,/F,,,/] 
[G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,,/] z/ [G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] z/ [A,,/E,/A,/A,,,/] 
[G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,,/] z/ [G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] z/ [A,,/E,/A,/A,,,/] 
[F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [B,,/4B,,,/] B,,/4 [B,,/4B,,,/] B,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 
[^F,,/4^F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [G,,/4G,,,/] G,,/4 [G,,/4G,,,/] G,,/4 [G,,/G,,,/] [=F,,/=F,,,/] [D,,/D,,,/] [F,,/F,,,/] 
[G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,,/] z/ [G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] z/ [A,,/E,/A,/A,,,/] 
[G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,,/] z/ [G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] z/ [A,,/E,/A,/A,,,/] 
[F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [B,,/4B,,,/] B,,/4 [B,,/4B,,,/] B,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 
[^F,,/4^F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [G,,/4G,,,/] G,,/4 [G,,/4G,,,/] G,,/4 [G,,/G,,,/] [=F,,/=F,,,/] [D,,/D,,,/] [F,,/F,,,/] 
[G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,,/] z/ [G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] z/ [A,,/E,/A,/A,,,/] 
[G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,,/] z/ [G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] [E,,B,,E,^D,,,] 
[^D,,/_B,,/D,/D,,,/] [D,,/B,,/D,/D,,,/] z [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] 
[D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,,/] z [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [^F,,C,F,^F,,,] 
[D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,,/] z [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] 
[D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,,/] z [D,,/4D,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] [E,,=B,,E,E,,,] 
[D,,/_B,,/D,/D,,,/] [D,,/B,,/D,/D,,,/] z [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] 
[D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,,/] z [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [F,,C,F,F,,,] 
[D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,,/] z [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,/4E,,,/4] 
[D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,,/] z [D,,/4D,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] [D,,/4D,,,/4] [E,,=B,,E,E,,,] 
[=F,,/4=F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [B,,/4B,,,/] B,,/4 [B,,/4B,,,/] B,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 
[^F,,/4^F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [G,,/4G,,,/] G,,/4 [G,,/4G,,,/] G,,/4 [G,,/G,,,/] [=F,,/=F,,,/] [=D,,/=D,,,/] [F,,/F,,,/] 
[G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,,/] z/ [G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] z/ [A,,/E,/A,/A,,,/] 
[G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,,/] z/ [G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] z/ [A,,/E,/A,/A,,,/] 
[F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [B,,/4B,,,/] B,,/4 [B,,/4B,,,/] B,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 
[^F,,/4^F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [G,,/4G,,,/] G,,/4 [G,,/4G,,,/] G,,/4 [G,,/G,,,/] [=F,,/=F,,,/] [D,,/D,,,/] [F,,/F,,,/] 
[G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,,/] z/ [G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] z/ [A,,/E,/A,/A,,,/] 
[G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,,/] z/ [G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] [B,,F,B,B,,,] 
[C,,=C,3C3] C,,/ C,,/ C,, [=D,/D/D,,/] [^D,/^D/^D,,/] 
[C,,C,3C3] C,,/ C,,/ C,, [=D,/=D/=D,,/] [^D,/^D/^D,,/] 
[F/G,,2G,,,2] D/ =D/ ^D/ [F/D,D,,] D/ [=D/=D,=D,,] ^D/ 
[C/=G,,2=G,,,2] D/ =D/ ^D/ [G/^D,D,,] F/ [=D,/G/^D,,] [^D,/F/] 
[C,,C,3C3] C,,/ C,,/ C,, [=D,/=D/=D,,/] [^D,/^D/^D,,/] 
[C,,C,3C3] C,,/ C,,/ C,, [=D,/=D/=D,,/] [^D3/8^D,/^D,,/] D/8 
[=F,3/F3/F,,3/] [_B,/_B,,3/_B,,,3/] z [F,/F,,/F] [D,/D,,/] 
[=D,3/=D3/=D,,3/] [^D,/^D/^D,,] z/ [F,/F/F,,/] [D,/D/D,,/] [=D,/=D/=D,,/] 
[C,/4C/4C,,/] [C,/4C/4] [C,/4C/4C,,/] [C,/4C/4] [C,/C/C,,/] [C,/C/C,,/] [C,/C/C,,/] [C,/C/C,,/] [D,/D/D,,/] [^D,/^D/^D,,/] 
[C,/4C/4C,,/] [C,/4C/4] [C,/4C/4C,,/] [C,/4C/4] [C,/C/C,,/] [C,/C/C,,/] [C,/C/C,,/] [C,/C/C,,/] [=D,/=D/=D,,/] [^D,/^D/^D,,/] 
[^G,,/4F/4^G,,,2] [G,,/4F/4] [G,,/4D/] G,,/4 [G,,/4=D/] G,,/4 [G,,/4^D/] G,,/4 [D,/4F/4D,,] [D,/4F/4] [D,/4D/] D,/4 [=D,/4=D/=D,,] D,/4 [D,/4^D/] D,/4 
[=G,,/4C/=G,,,2] G,,/4 [G,,/4D/] G,,/4 [G,,/4=D/] G,,/4 [G,,/4^D/] G,,/4 [^D,/4G/D,,] D,/4 [D,/4F/] D,/4 [=D,/4G/^D,,] D,/4 [^D,/4F/] D,/4 
[C,/4C/4C,,/] [C,/4C/4] [C,/4C/4C,,/] [C,/4C/4] [C,/C/C,,/] [C,/C/C,,/] [C,/C/C,,/] [C,/C/C,,/] [=D,/=D/=D,,/] [^D,/^D/^D,,/] 
[C,/4C/4C,,/] [C,/4C/4] [C,/4C/4C,,/] [C,/4C/4] [C,/C/C,,/] [C,/C/C,,/] [C,/C/C,,/] [C,/C/C,,/] [=D,/=D/=D,,/] [^D3/8^D,/^D,,/] D/8 
[F,3/F3/F,,3/] [B,/B,,3/B,,,3/] z [F,/F,,/F] [D,/D,,/] 
[=D,3/=D3/=D,,3/] [^D,/^D/^D,,] z/ [F,/F/F,,/] [D,/D/D,,/] [=D,/=D/=D,,/] 
[C,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [^G,,/4^G,,,/] G,,/4 [G,,/4G,,,/] G,,/4 
[C,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [G,,/4G,,,/] G,,/4 [G,,/4G,,,/] G,,/4 
[C,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [G,,/G,,,/] [A,,/G,,,/] 
[^C,/^C,,/] [G,,/G,,,/] [=C,/=C,,/] [G,,/G,,,/] [A,,/A,,,/] [G,,/G,,,/] [F,,/F,,,/] [C,/C,,/] 
[C,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [G,,/4G,,,/] G,,/4 [G,,/4G,,,/] G,,/4 
[C,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [G,,/4G,,,/] G,,/4 [G,,/4G,,,/] G,,/4 
[C,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [G,,/4G,,,/] G,,/4 [G,,/4G,,,/] G,,/4 
[=G,,/^C,/=G,,,/] [G,,/C,/G,,,/] z [^F,,/=C,/^F,,,/] [F,,/C,/F,,,/] z 
[E,,/=B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/4E,,,/] E,,/4 [E,,/E,,,/] [E,,,/E,,B,,E,] E,,,/ [=F,,,/=F,,C,F,] F,,,/ 
[E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/4E,,,/] E,,/4 [E,,/E,,,/] [E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ 
[E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/4E,,,/] E,,/4 [E,,/E,,,/] [E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ 
[^G,,/^D,/^G,,,/] [=G,,/=D,/=G,,,/] [F,,/C,/F,,,/] [G,,/D,/G,,,/] [F,,/C,/F,,,/] [E,,/B,,/E,,,/] [F,,/C,/F,,,/] [E,,/B,,/E,,,/] 
[E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ 
[E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ 
[E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ 
[^G,,/^D,/^G,,,/] [=G,,/=D,/=G,,,/] [F,,/C,/F,,,/] [G,,/D,/G,,,/] [F,,/C,/F,,,/] [E,,/B,,/E,,,/] [^G,,/^D,/^G,,,/] z/ 
[E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/4E,,,/] E,,/4 [E,,/E,,,/] [E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ 
[E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/4E,,,/] E,,/4 [E,,/E,,,/] [E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ 
[E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/4E,,,/] E,,/4 [E,,/E,,,/] [E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ 
[G,,/D,/G,,,/] [=G,,/=D,/=G,,,/] [F,,/C,/F,,,/] [G,,/D,/G,,,/] [F,,/C,/F,,,/] [E,,/B,,/E,,,/] [F,,/C,/F,,,/] [E,,/B,,/E,,,/] 
[E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ 
[E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ 
[E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ 
[^G,,/^D,/^G,,,/] [=G,,/=D,/=G,,,/] [F,,/C,/F,,,/] [G,,/D,/G,,,/] [F,,/C,/F,,,/] [G,,/D,/G,,,/] [^G,,/^D,/^G,,,/] [E,,/B,,/E,,,/] 
[^D,,/_B,,/D,/^D/^D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] 
[D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [^D/^F,,^C,^F,^F,,,] =D/ 
[D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] 
[D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [D,,/4D,,,/4^D/] [D,,/4D,,,/4] [D,,/4D,,,/4=D/] [D,,/4D,,,/4] [^D/E,,=B,,E,E,,,] =D/ 
[D,,/_B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] 
[D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [^D/F,,C,F,F,,,] =D/ 
[D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] 
[D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ [D,,/4D,,,/4^D/] [D,,/4D,,,/4] [D,,/4D,,,/4=D/] [D,,/4D,,,/4] [^D/E,,=B,,E,E,,,] =D/ 
[D,,_B,,D,D,,,] [F,,C,F,F,,,] [=F,,=C,=F,=F,,,] [F,,/C,/F,/F,,,/] [E,,/=B,,/E,/E,,,/] z/ 
[E,,/B,,/E,/E,,,/] [F,,/C,/F,/F,,,/] [E,,/B,,/E,/E,,,/] [E,,B,,E,E,,,] [D,,_B,,D,D,,,] [D,,B,,D,D,,,] 
[^F,,^C,^F,^F,,,] [=F,,=C,=F,=F,,,] [F,,/C,/F,/F,,,/] [E,,/=B,,/E,/E,,,/] z/ [E,,/B,,/E,/E,,,/] 
[F,,/C,/F,/F,,,/] [E,,/B,,/E,/E,,,/] [E,,B,,E,E,,,] [D,,_B,,D,D,,,] [D,,B,,D,D,,,] 
[^F,,^C,^F,^F,,,] [=F,,=C,=F,=F,,,] [F,,/C,/F,/F,,,/] [E,,/=B,,/E,/E,,,/] z/ [E,,/B,,/E,/E,,,/] 
[F,,/C,/F,/F,,,/] [E,,/B,,/E,/E,,,/] [E,,B,,E,E,,,] [D,,_B,,D,D,,,] [D,,B,,D,D,,,] 
[^F,,^C,^F,^F,,,] [=F,,=C,=F,=F,,,] [F,,/C,/F,/F,,,/] [E,,/=B,,/E,/E,,,/] z/ [E,,/B,,/E,/E,,,/] 
[F,,/C,/F,/F,,,/] [E,,/B,,/E,/E,,,/] [E,,B,,E,E,,,] [D,,_B,,D,D,,,] [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 
[F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [=B,,/4=B,,,/] B,,/4 [B,,/4B,,,/] B,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [^F,,/4^F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 
[G,,/4G,,,/] G,,/4 [G,,/4G,,,/] G,,/4 [G,,/G,,,/] [=F,,/=F,,,/] [=D,,/=D,,,/] [F,,/F,,,/] [G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,,/] z/ 
[G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] z/ [A,,/E,/A,/A,,,/] [G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,,/] z/ 
[G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] z/ [A,,/E,/A,/A,,,/] [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 
[F,,/4F,,,/] F,,/4 [B,,/4B,,,/] B,,/4 [B,,/4B,,,/] B,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [^F,,/4^F,,,/] F,,/4 [F,,/4F,,,/] F,,/4 [G,,/4G,,,/] G,,/4 
[G,,/4G,,,/] G,,/4 [G,,/G,,,/] [=F,,/=F,,,/] [D,,/D,,,/] [F,,/F,,,/] [G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,,/] z/ 
[G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] z/ [A,,/E,/A,/A,,,/] [G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,,/] z/ 
[G,,/D,/G,/G,,,/] [A,,/E,/A,/A,,,/] [A,,/E,/A,/A,,,/] [B,,^F,=B,B,,,] [C,,C,3C3] C,,/ 
C,,/ C,, [=D,/D/D,,/] [^D,/^D/^D,,/] [C,,C,3C3] C,,/ 
C,,/ C,, [=D,/=D/=D,,/] [^D,/^D/^D,,/] [F/G,,2G,,,2] D/ =D/ 
^D/ [F/D,D,,] D/ [=D/=D,=D,,] ^D/ [C/=G,,2=G,,,2] D/ =D/ 
^D/ [G/^D,D,,] F/ [=D,/G/^D,,] [^D,/F/] [C,,C,3C3] C,,/ 
C,,/ C,, [=D,/=D/=D,,/] [^D,/^D/^D,,/] [C,,C,3C3] C,,/ 
C,,/ C,, [=D,/=D/=D,,/] [^D3/8^D,/^D,,/] D/8 [=F,3/F3/F,,3/] 
[_B,/_B,,3/_B,,,3/] z [F,/F,,/F] [D,/D,,/] [=D,3/=D3/=D,,3/] 
[^D,/^D/^D,,] z/ [F,/F/F,,/] [D,/D/D,,/] [=D,/=D/=D,,/] [C,/4C/4C,,/] [C,/4C/4] [C,/4C/4C,,/] [C,/4C/4] [C,/C/C,,/] 
[C,/C/C,,/] [C,/C/C,,/] [C,/C/C,,/] [D,/D/D,,/] [^D,/^D/^D,,/] [C,/4C/4C,,/] [C,/4C/4] [C,/4C/4C,,/] [C,/4C/4] [C,/C/C,,/] 
[C,/C/C,,/] [C,/C/C,,/] [C,/C/C,,/] [=D,/=D/=D,,/] [^D,/^D/^D,,/] [^G,,/4F/4^G,,,2] [G,,/4F/4] [G,,/4D/] G,,/4 [G,,/4=D/] G,,/4 
[G,,/4^D/] G,,/4 [D,/4F/4D,,] [D,/4F/4] [D,/4D/] D,/4 [=D,/4=D/=D,,] D,/4 [D,/4^D/] D,/4 [=G,,/4C/=G,,,2] G,,/4 [G,,/4D/] G,,/4 [G,,/4=D/] G,,/4 
[G,,/4^D/] G,,/4 [^D,/4G/D,,] D,/4 [D,/4F/] D,/4 [=D,/4G/^D,,] D,/4 [^D,/4F/] D,/4 [C,/4C/4C,,/] [C,/4C/4] [C,/4C/4C,,/] [C,/4C/4] [C,/C/C,,/] 
[C,/C/C,,/] [C,/C/C,,/] [C,/C/C,,/] [=D,/=D/=D,,/] [^D,/^D/^D,,/] [C,/4C/4C,,/] [C,/4C/4] [C,/4C/4C,,/] [C,/4C/4] [C,/C/C,,/] 
[C,/C/C,,/] [C,/C/C,,/] [C,/C/C,,/] [=D,/=D/=D,,/] [^D3/8^D,/^D,,/] D/8 [F,3/F3/F,,3/] 
[B,/B,,3/B,,,3/] z [F,/F,,/F] [D,/D,,/] [=D,3/=D3/=D,,3/] 
[^D,/^D/^D,,] z/ [F,/F/F,,/] [D,/D/D,,/] [=D,/=D/=D,,/] [C,/4A,,,/] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [^G,,/4^G,,,/] G,,/4 G,,/4 G,,/4 C,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [G,,/4G,,,/] G,,/4 G,,/4 G,,/4 C,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [G,,/G,,,/] A,,/ [^C,/^C,,/] [G,,/G,,,/] [=C,/=C,,/] 
[G,,/G,,,/] [A,,/A,,,/] [G,,/G,,,/] [F,,/F,,,/] [C,/C,,/] [C,/4A,,,/4^D,4G,4^C4^F4c4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] 
[A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [G,,/4G,,,/] G,,/4 [G,,/4G,,,/] G,,/4 [C,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] 
[A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [G,,/4G,,,/] G,,/4 [G,,/4G,,,/] G,,/4 [C,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] 
[A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [G,,/4G,,,/] G,,/4 [G,,/4G,,,/] G,,/4 [=G,,/^C,/=G,,,/] [G,,/C,/G,,,/] z 
[^F,,/=C,/^F,,,/] [F,,/C,/F,,,/] z [E,,/=B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/4E,,,/] E,,/4 [E,,/E,,,/] 
[E,,,/E,,B,,E,] E,,,/ [=F,,,/=F,,C,F,] F,,,/ [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/4E,,,/] E,,/4 [E,,/E,,,/] 
[E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/4E,,,/] E,,/4 [E,,/E,,,/] 
[E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ [^G,,/D,/^G,,,/] [=G,,/=D,/=G,,,/] [F,,/C,/F,,,/] [G,,/D,/G,,,/] 
[F,,/C,/F,,,/] [E,,/B,,/E,,,/] [F,,/C,/F,,,/] [E,,/B,,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] 
[E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] 
[E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] 
[E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ [^G,,/^D,/^G,,,/] [=G,,/=D,/=G,,,/] [F,,/C,/F,,,/] [G,,/D,/G,,,/] 
[F,,/C,/F,,,/] [E,,/B,,/E,,,/] [^G,,/^D,/^G,,,/] z/ [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/4E,,,/] E,,/4 [E,,/E,,,/] 
[E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/4E,,,/] E,,/4 [E,,/E,,,/] 
[E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/4E,,,/] E,,/4 [E,,/E,,,/] 
[E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ [G,,/D,/G,,,/] [=G,,/=D,/=G,,,/] [F,,/C,/F,,,/] [G,,/D,/G,,,/] 
[F,,/C,/F,,,/] [E,,/B,,/E,,,/] [F,,/C,/F,,,/] [E,,/B,,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] 
[E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] 
[E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] [E,,/B,,/E,/E,,,/] 
[E,,,/E,,B,,E,] E,,,/ [F,,,/F,,C,F,] F,,,/ [^G,,/^D,/^G,,,/] [=G,,/=D,/=G,,,/] [F,,/C,/F,,,/] [G,,/D,/G,,,/] 
[F,,/C,/F,,,/] [G,,/D,/G,,,/] [^G,,/^D,/^G,,,/] [E,,/B,,/E,,,/] [^D,,/_B,,/D,/^D/^D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ 
[E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ 
[E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [^D/^F,,^C,^F,^F,,,] =D/ [D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ 
[E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ 
[D,,/4D,,,/4^D/] [D,,/4D,,,/4] [D,,/4D,,,/4=D/] [D,,/4D,,,/4] [^D/E,,=B,,E,E,,,] =D/ [D,,/_B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ 
[E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ 
[E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [^D/F,,C,F,F,,,] =D/ [D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ 
[E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [E,,/4E,,,/4^D/] [E,,/4E,,,/4] [E,,/4E,,,/4=D/] [E,,/4E,,,/4] [D,,/B,,/D,/^D/D,,,/D,3/D3/] [D,,/B,,/D,/=D/D,,,/] ^D/ =D/ 
[D,,/4D,,,/4^D/] [D,,/4D,,,/4] [D,,/4D,,,/4=D/] [D,,/4D,,,/4] [^D/E,,=B,,E,E,,,] =D/ [D,,_B,,D,D,,,] [F,,C,F,F,,,] 
[=F,,=C,=F,=F,,,] [F,,/C,/F,/F,,,/] [E,,/=B,,/E,/E,,,/] z/ [E,,/B,,/E,/E,,,/] [F,,/C,/F,/F,,,/] [E,,/B,,/E,/E,,,/] 
[E,,B,,E,E,,,] [D,,_B,,D,D,,,] [D,,B,,D,D,,,] [^F,,^C,^F,^F,,,] 
[=F,,=C,=F,=F,,,] [F,,/C,/F,/F,,,/] [E,,/=B,,/E,/E,,,/] z/ [E,,/B,,/E,/E,,,/] [F,,/C,/F,/F,,,/] [E,,/B,,/E,/E,,,/] 
[E,,B,,E,E,,,] [D,,_B,,D,D,,,] [D,,B,,D,D,,,] [^F,,^C,^F,^F,,,] 
[=F,,=C,=F,=F,,,] [F,,/C,/F,/F,,,/] [E,,/=B,,/E,/E,,,/] z/ [E,,/B,,/E,/E,,,/] [F,,/C,/F,/F,,,/] [E,,/B,,/E,/E,,,/] 
[E,,B,,E,E,,,] [D,,_B,,D,D,,,] [D,,B,,D,D,,,] [^F,,^C,^F,^F,,,] 
[=F,,=C,=F,=F,,,] [F,,/C,/F,/F,,,/] [E,,/=B,,/E,/E,,,/] z/ [E,,/B,,/E,/E,,,/] [F,,/C,/F,/F,,,/] [E,,/B,,/E,/E,,,/] 
[E,,B,,E,E,,,] [D,,_B,,D,D,,,] [D,,/3D,,,/3] [D,,/3D,,,/3] [D,,/3D,,,/3] [^F,,/3^F,,,/3] [F,,/3F,,,/3] [F,,/3F,,,/3] 
[=F,,/3=F,,,/3] [F,,/3F,,,/3] [F,,/3F,,,/3] [F,,/3F,,,/3] [F,,/3F,,,/3] [F,,/3F,,,/3] [E,,/3E,,,/3] [E,,/3E,,,/3] [E,,/3E,,,/3] [F,,/3F,,,/3] [F,,/3F,,,/3] [F,,/3F,,,/3] 
[E,,/3E,,,/3] [E,,/3E,,,/3] [E,,/3E,,,/3] [D,,/3D,,,/3] [D,,/3D,,,/3] [D,,/3D,,,/3] [D,,/3D,,,/3] [D,,/3D,,,/3] [D,,/3D,,,/3] [^F,,/3^F,,,/3] [F,,/3F,,,/3] [F,,/3F,,,/3] 
[=F,,/3=F,,,/3] [F,,/3F,,,/3] [F,,/3F,,,/3] [F,,/3F,,,/3] [F,,/3F,,,/3] [F,,/3F,,,/3] [E,,/3E,,,/3] [E,,/3E,,,/3] [E,,/3E,,,/3] [F,,/3F,,,/3] [F,,/3F,,,/3] [F,,/3F,,,/3] 
[E,,/3E,,,/3] [E,,/3E,,,/3] [E,,/3E,,,/3] [D,,/3D,,,/3] [D,,/3D,,,/3] [D,,/3D,,,/3] [=D,,4A,,4=D,4=D,,,4] 
