X: 1
T: Demi Lovato - Heart Attack
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[^G,/2^c'/2^G/2] z/32 [=G,13/28c'/2=G/2] z9/224 [F,11/24c'/2F/2] z/24 [^C,13/28c'/2^C/2] z/28 [^G,13/28^G/2c'] z/28 [=G,11/24=G/2] z/168 [F,11/24F/2g31/32] z/24 [C,11/24C/2] z/24 
[_B,/2_B15/28g3] z/32 [^G,13/28^G/2] z9/224 [=G,11/24=G/2] z/24 [^D,13/28^D/2] z/28 [B,13/28B/2] z/28 [^G,11/24^G/2] z/168 [=G,11/24=G/2] z/24 [D,11/24_b/2D/2] z/24 
[b/2^G,/2^G15/28] z/32 [=G,13/28=c'/2=G/2] z9/224 [F,11/24c'/2F/2] z/24 [=C,13/28c'/2=C/2] z/28 [^G,13/28^G/2c'] z/28 [=G,11/24=G/2] z/168 [F,11/24F/2f31/32] z/24 [C,11/24C/2] z/24 
[^G/2^g15/28f3] z/32 [=G13/28=g/2] z9/224 [F11/24f/2] z/24 [C13/28c/2] z/28 [^G,13/28^G/2] z/28 [=G,11/24=G/2] z/168 [f11/24F,11/24F/2] z/24 [g11/24C,11/24C/2] z/24 
[z17/32^g15/28^G,29/28^G29/28] g/2 z/224 [gG,G] [z3/14G,Gg47/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z3/4 
Q: 1/4=147
z/4 [z/4g11/24] 
Q: 1/4=146
z/4 
Q: 1/4=150
[z17/32^d15/28=g15/28] [d/2g/2] z/224 [d/2g/2] [d/2g/2] [z27/28dg] [d31/32f31/32] z/32 
[f/2c/2] z/32 [g13/28d13/28] z9/224 [^g11/24f11/24] z/24 [b13/28=g13/28] z/28 [c'13/28^g13/28] z/28 [^d'11/24b11/24] z/168 [f'11/24c'11/24] z/24 [g'11/24d'11/24] z/24 
[^g'/2f'/2] z/32 [_b'13/28=g'13/28] z9/224 [c''11/24^g'11/24] z/24 [^d''13/28b'13/28] z/28 [z55/28f''63/32c''63/32] 
[^C,2F,2G,2^C,,,4^C,,4] z/28 [z3/14G,/2^C/2] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/28 [z13/28G,/2C/2] [z/4G,/2C/2] 
Q: 1/4=147
z/4 [z/4G,/2C/2] 
Q: 1/4=146
z/4 
Q: 1/4=150
[G,29/28C29/28] [F,=C=C,,=C,] [z3/14F,13/28C/2] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/28 [z13/28B,/2] [z/4_B,,,31/32_B,,31/32B,3] 
Q: 1/4=147
z/2 
Q: 1/4=146
z/4 
Q: 1/4=150
[D,2=G,2^D,,,4^D,,4] z/28 [z3/14G,/2B,/2] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/28 [z13/28G,/2B,/2] [z/4G,31/32B,31/32] 
Q: 1/4=147
z/2 
Q: 1/4=146
z/4 
Q: 1/4=150
[D,29/28B,29/28] [D,/2B,/2F,,,F,,] [^G,/2D,15/28] [z3/14C] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/2 [z/4C,,31/32C,31/32G,2] 
Q: 1/4=147
z/2 
Q: 1/4=146
z/4 
Q: 1/4=150
[^C,29/28F,29/28C,,,4^C,,4] z [z3/14G,/2^C/2] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/28 [z13/28G,/2C/2] [z/4G,31/32C31/32] 
Q: 1/4=147
z/2 
Q: 1/4=146
z/4 
Q: 1/4=150
[z17/32G,15/28C15/28] [G,13/28=C/2] z9/224 [F,/2C/2=C,,=C,] [F,/2C/2] [z3/14F,13/28C/2] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/28 [z13/28B,/2] 
Q: 1/4=146
[z/4B,,,31/32B,,31/32B,3] 
Q: 1/4=145
z/4 
Q: 1/4=144
z/2 
[z/4D,2=G,2D,,,4D,,4] 
Q: 1/4=150
z25/14 [G,/2B,/2] [z13/28G,/2B,/2] [G,/2B,/2] [G,/2B,/2] 
[z17/32G,15/28B,15/28] [G,13/28B,/2] z9/224 [F,/2B,/2F,,,F,,] [F,/2B,/2] [F,13/28B,/2] z/28 C11/24 z/168 [^C31/32C,,31/32C,31/32] z/32 
[^C,,/2^G,,/2^C,15/28F,2^G,2] z/32 C,/2 z/224 C,/2 C,/2 [C,,13/28G,,13/28C,/2CF] z/28 [z13/28C,/2] [C,/2C2D2] C,/2 
[C,,/2G,,/2C,15/28] z/32 C,13/28 z9/224 [=C,/2=C63/32G63/32] C,/2 [z3/14=C,,13/28G,,13/28C,/2] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/28 C,11/24 z/168 [z/4C11/24B,,/2] 
Q: 1/4=147
z/4 [z/4B,,/2B,5/2] 
Q: 1/4=146
z/4 
Q: 1/4=150
[B,,/2D,,15/28D,15/28D,2=G,2] z/32 D,,/2 z/224 D,,/2 D,,/2 [z3/14B,,13/28D,,/2D,/2] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/28 [z13/28D,,/2] 
Q: 1/4=146
[z/4D,/2B,/2D,,/2] 
Q: 1/4=145
z/4 
Q: 1/4=144
[D,/2B,/2D,,/2] 
[z/4B,,/2D,15/28B,15/28D,,15/28D,15/28] 
Q: 1/4=150
z9/32 [D,,13/28B,/2D,15/28] z9/224 [F,,11/24B,/2] z/24 [=G,,13/28B,15/28] z/28 [F,,13/28C,/2F,/2^G,C] z/28 F,11/24 z/168 [C,/2G,3] C,11/24 z/24 
[^C,,/2^G,,/2^C,15/28F,2] z/32 C,/2 z/224 C,/2 C,/2 [C,,13/28G,,13/28C,/2^CF] z/28 [z13/28C,/2] [C,/2C2D2] C,/2 
[C,,/2G,,/2C,15/28] z/32 C,13/28 z9/224 [=C,/2=C63/32G63/32] C,/2 [z3/14=C,,13/28G,,13/28C,/2] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/28 C,11/24 z/168 [z/4C11/24B,,/2] 
Q: 1/4=147
z/4 [z/4B,,/2B,5/2] 
Q: 1/4=146
z/4 
Q: 1/4=150
[B,,/2D,,15/28D,15/28D,2=G,2] z/32 D,,/2 z/224 D,,/2 D,,/2 [z3/14B,,13/28D,,/2D,/2] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/28 [z13/28D,/2B,/2D,,/2] 
Q: 1/4=146
[z/4D,/2B,/2D,,/2] 
Q: 1/4=145
z/4 
Q: 1/4=144
[D,/2B,/2D,,/2] 
[z/4B,,/2D,,15/28D,15/28D,29/28B,29/28] 
Q: 1/4=150
z9/32 D,,13/28 z9/224 [F,,11/24B,/2] z/24 [=G,,13/28B,/2] z/28 [F,,13/28C,/2F,/2G,B,] z/28 F,11/24 z/168 [C11/24C,/2] z/24 [^C11/24C,11/24] z/24 
[^C,29/28^G,29/28C,,,29/28^C,,29/28] G [z3/14D47/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/28 [z13/28C,31/32G,31/32C,,,31/32C,,31/32] 
Q: 1/4=146
z/4 
Q: 1/4=145
z/4 
Q: 1/4=144
z/2 
[z/4G15/28] 
Q: 1/4=150
z9/32 G/2 z/224 [G,11/24D11/24G/2^G,,,^G,,] z/24 G/2 [z/2G] [z13/28G,19/20D19/20G,,,31/32G,,31/32] G/2 G11/24 z/24 
[z29/28=G2] [B,DD,,,D,,] [z/2^G] [z13/28D,,,31/32D,,31/32B,47/32D47/32] G31/32 z/32 
G29/28 [=CFBF,,,F,,] [z27/28CFcF,,,F,,] [B,31/32D31/32G31/32D,,,31/32D,,31/32] z/32 
[z17/32F15/28C,,,29/28C,,29/28G,21/20^C21/20] D/2 z/224 G [z3/14D47/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/28 [z13/28C,31/32G,31/32C,,,31/32C,,31/32] 
Q: 1/4=146
z/4 
Q: 1/4=145
z/4 
Q: 1/4=144
z/2 
[z/4G15/28] 
Q: 1/4=150
z9/32 G/2 z/224 [G,DGG,,,G,,] G/2 [z13/28G/2G,19/20D19/20G,,,31/32G,,31/32] G/2 G11/24 z/24 
[B29/28b29/28] [Bb] [z27/28Bb] [c11/24c'/2] z/24 [^c43/28^c'43/28] 
[=c=c'] [z27/28Bb] [G31/32g31/32] z/32 [F29/28f29/28C,29/28G,29/28] 
[z/2=G=g] [z/2C,G,] [z27/28^G^g] [C,31/32G,31/32d2d'2] z/32 [z17/32G,,15/28D,15/28] [z113/224G,,31/32D,31/32] 
[z/2c63/32c'63/32] [G,,D,] [z13/28G,,31/32D,31/32] [zB3b3] [z17/32D,15/28B,15/28] [D,/2B,/2] z/224 
[zD,47/32B,47/32] [B/2b/2] [z13/28B/2b/2] [B/2b/2D,31/32B,31/32] [B/2b/2] [B29/28b29/28] 
[cc'F,=C] [z27/28BbF,C] [G31/32g31/32D,31/32B,31/32] z/32 [F29/28f29/28C,29/28G,29/28] 
[z/2=G=g] [z/2C,G,] [z27/28^G^g] [C,31/32G,31/32^c2^c'2] z/32 [z17/32G,,15/28D,15/28] [z113/224G,,31/32D,31/32] 
[z/2=c63/32=c'63/32] [G,,D,] [z13/28G,,31/32D,31/32] [z=G159/32=g159/32] [z17/32D,15/28B,15/28] [D,/2B,/2] z/224 
[D,47/32B,47/32] z111/224 [D,31/32B,31/32] z/32 [F2f2] z/28 
[z55/28G63/32g63/32] [G,/2^c15/28] z/32 [=G,13/28c/2] z9/224 [F,11/24c/2] z/24 [C,13/28c/2] z/28 
[^G,13/28c] z/28 =G,11/24 z/168 [F,11/24G31/32] z/24 C,11/24 z/24 [B,/2G3] z/32 ^G,13/28 z9/224 =G,11/24 z/24 D,13/28 z/28 
B,13/28 z/28 ^G,11/24 z/168 =G,11/24 z/24 [D,11/24B/2] z/24 [B/2^G,/2] z/32 [=G,13/28=c/2] z9/224 [F,11/24c/2] z/24 [=C,13/28c/2] z/28 
[^G,13/28c] z/28 =G,11/24 z/168 [F,11/24F31/32] z/24 C,11/24 z/24 [^G/2F3] z/32 =G13/28 z9/224 F11/24 z/24 C13/28 z/28 
^G,13/28 z/28 =G,11/24 z/168 [F11/24F,11/24] z/24 [G11/24C,11/24] z/24 [z17/32^G15/28G,,29/28^G,29/28] G/2 z/224 [GG,,G,] 
[z3/14G,,G,G47/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z3/4 
Q: 1/4=147
z/4 [z/4G11/24] 
Q: 1/4=146
z/4 
Q: 1/4=150
[z17/32D15/28=G15/28] [D/2G/2] z/224 [D/2G/2] [D/2G/2] 
[z27/28DG] [D31/32F31/32] z/32 [F29/28f29/28^C,29/28G,29/28] [z/2Gg] [z/2C,G,] 
[z27/28^G^g] [C,31/32G,31/32d2d'2] z/32 [z17/32G,,15/28D,15/28] [z113/224G,,31/32D,31/32] [z/2c63/32c'63/32] [G,,D,] 
[z13/28G,,31/32D,31/32] [zB3b3] [z17/32D,15/28B,15/28] [D,/2B,/2] z/224 [D,47/32B,47/32] z111/224 
[z/2D,31/32B,31/32] [B/2b/2] [z17/32B15/28b15/28] [B/2b/2] z/224 [B11/24b/2F,C] z/24 [G13/28g/2] z/28 [z27/28cc'F,C] 
[G31/32g31/32D,31/32B,31/32] z/32 [F29/28f29/28C,29/28G,29/28] [z/2=G=g] [z/2C,G,] [z27/28^G^g] 
[C,31/32G,31/32^c2^c'2] z/32 [z17/32G,,15/28D,15/28] [z113/224G,,31/32D,31/32] [z/2=c63/32=c'63/32] [G,,D,] [z13/28G,,31/32D,31/32] 
[z=G3=g3] [z17/32D,15/28B,15/28] [D,/2B,/2] z/224 [D,47/32B,47/32] z111/224 
[z/2D,31/32B,31/32] [B/2b/2] [z17/32B15/28b15/28] [B/2b/2] z/224 [B/2b/2] [B/2b/2] [b/2B15/28] [z13/28^G/2^g/2] 
[G31/32g31/32] z/32 [C,2F,2G,2C,,,4C,,4] z/28 [z3/14G,/2^C/2] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/28 [z13/28G,/2C/2] 
[z/4G,/2C/2] 
Q: 1/4=147
z/4 [z/4G,/2C/2] 
Q: 1/4=146
z/4 
Q: 1/4=150
[G,29/28C29/28] [F,=C=C,,=C,] [z3/14F,13/28C/2] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/28 [z13/28B,/2] 
[z/4B,,,31/32B,,31/32B,3] 
Q: 1/4=147
z/2 
Q: 1/4=146
z/4 
Q: 1/4=150
[D,2=G,2D,,,4D,,4] z/28 [z3/14G,/2B,/2] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/28 [z13/28G,/2B,/2] 
[z/4G,31/32B,31/32] 
Q: 1/4=147
z/2 
Q: 1/4=146
z/4 
Q: 1/4=150
[D,29/28B,29/28] [D,/2B,/2F,,,F,,] [^G,/2D,15/28] [z3/14C] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/2 
[z/4C,,31/32C,31/32G,2] 
Q: 1/4=147
z/2 
Q: 1/4=146
z/4 
Q: 1/4=150
[^C,29/28F,29/28C,,,4^C,,4] z [z3/14G,/2^C/2] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/28 [z13/28G,/2C/2] 
[z/4G,31/32C31/32] 
Q: 1/4=147
z/2 
Q: 1/4=146
z/4 
Q: 1/4=150
[z17/32G,15/28C15/28] [G,13/28=C/2] z9/224 [F,/2C/2=C,,=C,] [F,/2C/2] [z3/14F,13/28C/2] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/28 [z13/28B,/2] 
Q: 1/4=146
[z/4B,,,31/32B,,31/32B,3] 
Q: 1/4=145
z/4 
Q: 1/4=144
z/2 [z/4D,2=G,2D,,,4D,,4] 
Q: 1/4=150
z25/14 [G,/2B,/2] [z13/28G,/2B,/2] 
[G,/2B,/2] [G,/2B,/2] [z17/32G,15/28B,15/28] [G,13/28B,/2] z9/224 [F,/2B,/2F,,,F,,] [F,/2B,/2] [F,13/28B,/2] z/28 C11/24 z/168 
[^C31/32C,,31/32C,31/32] z/32 [^C,,/2G,,/2^C,15/28F,2^G,2] z/32 C,/2 z/224 C,/2 C,/2 [C,,13/28G,,13/28C,/2CF] z/28 [z13/28C,/2] 
[C,/2C2D2] C,/2 [C,,/2G,,/2C,15/28] z/32 C,13/28 z9/224 [=C,/2=C63/32G63/32] C,/2 [z3/14=C,,13/28G,,13/28C,/2] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/28 C,11/24 z/168 
[z/4C11/24B,,/2] 
Q: 1/4=147
z/4 [z/4B,,/2B,5/2] 
Q: 1/4=146
z/4 
Q: 1/4=150
[B,,/2D,,15/28D,15/28D,2=G,2] z/32 D,,/2 z/224 D,,/2 D,,/2 [z3/14B,,13/28D,,/2D,/2] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/28 [z13/28D,,/2] 
Q: 1/4=146
[z/4D,/2B,/2D,,/2] 
Q: 1/4=145
z/4 
Q: 1/4=144
[D,/2B,/2D,,/2] [z/4B,,/2D,15/28B,15/28D,,15/28D,15/28] 
Q: 1/4=150
z9/32 [D,,13/28B,/2D,15/28] z9/224 [F,,11/24B,/2] z/24 [=G,,13/28B,15/28] z/28 [F,,13/28C,/2F,/2^G,C] z/28 F,11/24 z/168 
[C,/2G,3] C,11/24 z/24 [^C,,/2^G,,/2^C,15/28F,2] z/32 C,/2 z/224 C,/2 C,/2 [C,,13/28G,,13/28C,/2^CF] z/28 [z13/28C,/2] 
[C,/2C2D2] C,/2 [C,,/2G,,/2C,15/28] z/32 C,13/28 z9/224 [=C,/2=C63/32G63/32] C,/2 [z3/14=C,,13/28G,,13/28C,/2] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/28 C,11/24 z/168 
[z/4C11/24B,,/2] 
Q: 1/4=147
z/4 [z/4B,,/2B,5/2] 
Q: 1/4=146
z/4 
Q: 1/4=150
[B,,/2D,,15/28D,15/28D,2=G,2] z/32 D,,/2 z/224 D,,/2 D,,/2 [z3/14B,,13/28D,,/2D,/2] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/28 [z13/28D,/2B,/2D,,/2] 
Q: 1/4=146
[z/4D,/2B,/2D,,/2] 
Q: 1/4=145
z/4 
Q: 1/4=144
[D,/2B,/2D,,/2] [z/4B,,/2D,,15/28D,15/28D,29/28B,29/28] 
Q: 1/4=150
z9/32 D,,13/28 z9/224 [F,,11/24B,/2] z/24 [=G,,13/28B,/2] z/28 [F,,13/28C,/2F,/2G,B,] z/28 F,11/24 z/168 
[C11/24C,/2] z/24 [^C11/24C,11/24] z/24 [^C,29/28^G,29/28C,,,29/28^C,,29/28] G [z3/14D47/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/28 [z13/28C,31/32G,31/32C,,,31/32C,,31/32] 
Q: 1/4=146
z/4 
Q: 1/4=145
z/4 
Q: 1/4=144
z/2 [z/4G15/28] 
Q: 1/4=150
z9/32 G/2 z/224 [G,11/24D11/24G/2G,,,^G,,] z/24 G/2 [z/2G] [z13/28G,19/20D19/20G,,,31/32G,,31/32] 
G/2 G11/24 z/24 [z29/28=G2] [B,DD,,,D,,] [z/2^G] [z13/28D,,,31/32D,,31/32B,47/32D47/32] 
G31/32 z/32 G29/28 [=CFBF,,,F,,] [z27/28CFcF,,,F,,] 
[B,31/32D31/32G31/32D,,,31/32D,,31/32] z/32 [z17/32F15/28C,,,29/28C,,29/28G,21/20^C21/20] D/2 z/224 G [z3/14D47/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/28 [z13/28C,31/32G,31/32C,,,31/32C,,31/32] 
Q: 1/4=146
z/4 
Q: 1/4=145
z/4 
Q: 1/4=144
z/2 [z/4G15/28] 
Q: 1/4=150
z9/32 G/2 z/224 [G,DGG,,,G,,] G/2 [z13/28G/2G,19/20D19/20G,,,31/32G,,31/32] 
G/2 G11/24 z/24 [B29/28b29/28] [Bb] [z27/28Bb] 
[c11/24c'/2] z/24 [^c43/28^c'43/28] [=c=c'] [z27/28Bb] 
[G31/32g31/32] z/32 [F29/28f29/28C,29/28G,29/28] [z/2=G=g] [z/2C,G,] [z27/28^G^g] 
[C,31/32G,31/32d2d'2] z/32 [z17/32G,,15/28D,15/28] [z113/224G,,31/32D,31/32] [z/2c63/32c'63/32] [G,,D,] [z13/28G,,31/32D,31/32] 
[zB3b3] [z17/32D,15/28B,15/28] [D,/2B,/2] z/224 [zD,47/32B,47/32] [B/2b/2] [z13/28B/2b/2] 
[B/2b/2D,31/32B,31/32] [B/2b/2] [B29/28b29/28] [cc'F,=C] [z27/28BbF,C] 
[G31/32g31/32D,31/32B,31/32] z/32 [F29/28f29/28C,29/28G,29/28] [z/2=G=g] [z/2C,G,] [z27/28^G^g] 
[C,31/32G,31/32^c2^c'2] z/32 [z17/32G,,15/28D,15/28] [z113/224G,,31/32D,31/32] [z/2=c63/32=c'63/32] [G,,D,] [z13/28G,,31/32D,31/32] 
[z=G159/32=g159/32] [z17/32D,15/28B,15/28] [D,/2B,/2] z/224 [D,47/32B,47/32] z111/224 
[D,31/32B,31/32] z/32 [F2f2] z/28 [z55/28G63/32g63/32] 
[G,/2^c15/28] z/32 [=G,13/28c/2] z9/224 [F,11/24c/2] z/24 [C,13/28c/2] z/28 [^G,13/28c] z/28 =G,11/24 z/168 [F,11/24G31/32] z/24 C,11/24 z/24 
[B,/2G3] z/32 ^G,13/28 z9/224 =G,11/24 z/24 D,13/28 z/28 B,13/28 z/28 ^G,11/24 z/168 =G,11/24 z/24 [D,11/24B/2] z/24 
[B/2^G,/2] z/32 [=G,13/28=c/2] z9/224 [F,11/24c/2] z/24 [=C,13/28c/2] z/28 [^G,13/28c] z/28 =G,11/24 z/168 [F,11/24F31/32] z/24 C,11/24 z/24 
[^G/2F3] z/32 =G13/28 z9/224 F11/24 z/24 C13/28 z/28 ^G,13/28 z/28 =G,11/24 z/168 [F11/24F,11/24] z/24 [G11/24C,11/24] z/24 
[z17/32^G15/28G,,29/28^G,29/28] G/2 z/224 [GG,,G,] [z3/14G,,G,G47/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z3/4 
Q: 1/4=147
z/4 [z/4G11/24] 
Q: 1/4=146
z/4 
Q: 1/4=150
[z17/32D15/28=G15/28] [D/2G/2] z/224 [D/2G/2] [D/2G/2] [z27/28DG] [D31/32F31/32] z/32 
[F29/28f29/28^C,29/28G,29/28] [z/2Gg] [z/2C,G,] [z27/28^G^g] [C,31/32G,31/32d2d'2] z/32 
[z17/32G,,15/28D,15/28] [z113/224G,,31/32D,31/32] [z/2c63/32c'63/32] [G,,D,] [z13/28G,,31/32D,31/32] [zB3b3] 
[z17/32D,15/28B,15/28] [D,/2B,/2] z/224 [D,47/32B,47/32] z111/224 [z/2D,31/32B,31/32] [B/2b/2] 
[z17/32B15/28b15/28] [B/2b/2] z/224 [B11/24b/2F,C] z/24 [G13/28g/2] z/28 [z27/28cc'F,C] [G31/32g31/32D,31/32B,31/32] z/32 
[F29/28f29/28C,29/28G,29/28] [z/2=G=g] [z/2C,G,] [z27/28^G^g] [C,31/32G,31/32^c2^c'2] z/32 
[z17/32G,,15/28D,15/28] [z113/224G,,31/32D,31/32] [z/2=c63/32=c'63/32] [G,,D,] [z13/28G,,31/32D,31/32] [z=G3=g3] 
[z17/32D,15/28B,15/28] [D,/2B,/2] z/224 [D,47/32B,47/32] z111/224 [z/2D,31/32B,31/32] [B/2b/2] 
[z17/32B15/28b15/28] [B/2b/2] z/224 [B/2b/2] [B/2b/2] [b/2B15/28] [z13/28^G/2^g/2] [G31/32g31/32] 
