X: 1
T: Depeche Mode - Personal Jesus (percussion)
Z: ABC Generated by Starbound Composer
L: 1/8
Q: 1/4=135
K: C
z8 
[^C,2/3^F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3^A,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[^A2/3^F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3=A,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3D,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3=F,,2/3] [^A2/3=A2/3F,2/3F,,2/3] 
[^C,2/3^F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3^A,,2/3B,,,2/3] 
[^A2/3F,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3F,,2/3] [^A2/3=A2/3F,2/3F,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3B,,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,,2/3] [^A2/3=A2/3F,2/3B,,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,,2/3] [^A2/3=A2/3F,2/3B,,,2/3] 
[^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3C,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3=A,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3A,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3B,,,2/3] [^A2/3F,2/3=F,,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] 
[^C,2/3^F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[^A2/3F,2/3=C,2/3A,,2/3] [A2/3=A2/3F,2/3C,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3C,2/3A,,2/3] [A2/3=A2/3F,2/3C,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3A,,2/3=F,,2/3] [A2/3=A2/3F,2/3A,,2/3] [^A2/3=A2/3F,2/3F,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,,2/3] [^A2/3=A2/3F,2/3D,,2/3] 
[^C,2/3^F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3^A,,2/3B,,,2/3] 
[^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3=A,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3D,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3=F,,2/3] [^A2/3=A2/3F,2/3F,,2/3] 
[A2/3F,2/3B,,,2/3] [A2/3F,2/3D,,2/3] [A2/3F,2/3] [A2/3D,,2/3] [A2/3F,2/3B,,,2/3] [A2/3F,2/3B,,,2/3] [A2/3B,,,2/3] [A2/3F,2/3C,2/3] [A2/3F,2/3C,2/3] [A2/3D,,2/3] [A2/3F,2/3A,,2/3] [A2/3F,2/3B,,,2/3] 
[^C,2/3^F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3C,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3A,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3A,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3B,,,2/3] [^A2/3F,2/3=F,,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] 
[^A2/3F,2/3^D,2/3^C,2/3^F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3B,,,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3D,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3=F,,2/3] [^A2/3=A2/3F,2/3F,,2/3] 
[^C,2/3^F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,,2/3] [^A2/3=A2/3F,2/3=F,,2/3] 
[^A2/3F,2/3D,2/3^C,2/3^F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3C,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3A,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3A,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3B,,,2/3] [^A2/3F,2/3=F,,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] 
[^C,2/3^F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3^A,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3C,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3=A,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3A,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3B,,,2/3] [^A2/3F,2/3=F,,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] 
[^A2/3F,2/3D,2/3^C,2/3^F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3^A,,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3A,,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3=A,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3D,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3=F,,2/3] [^A2/3=A2/3F,2/3F,,2/3] 
[^C,2/3^F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,,2/3] [^A2/3=A2/3F,2/3=F,,2/3] 
[^A2/3F,2/3C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3C,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3A,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3A,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3B,,,2/3] [^A2/3F,2/3F,,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] 
[^C,2/3^F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[A2/3F,2/3B,,,2/3] [A2/3F,2/3D,,2/3] [A2/3F,2/3] [A2/3D,,2/3] [A2/3F,2/3B,,,2/3] [A2/3F,2/3B,,,2/3] [A2/3B,,,2/3] [A2/3F,2/3=C,2/3] [A2/3F,2/3C,2/3] [A2/3D,,2/3] [A2/3F,2/3A,,2/3] [A2/3F,2/3B,,,2/3] 
[^C,2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3C,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3A,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3A,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3B,,,2/3] [^A2/3F,2/3=F,,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] 
[^A2/3F,2/3C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3C,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3A,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3A,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3B,,,2/3] [^A2/3F,2/3F,,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] 
[^C,2/3^F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3D,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3=F,,2/3] [^A2/3=A2/3F,2/3F,,2/3] 
[^A2/3F,2/3D,2/3^C,2/3^F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3^A,,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3A,,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3A,,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3A,,2/3B,,,2/3] 
[^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3=A,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,,2/3] [^A2/3=A2/3F,2/3=F,,2/3] 
[A2/3F,2/3B,,,2/3] [A2/3F,2/3D,,2/3] [A2/3F,2/3] [A2/3D,,2/3] [A2/3F,2/3B,,,2/3] [A2/3F,2/3B,,,2/3] [A2/3B,,,2/3] [A2/3F,2/3C,2/3] [A2/3F,2/3C,2/3] [A2/3D,,2/3] [A2/3F,2/3A,,2/3] [A2/3F,2/3B,,,2/3] 
[A2/3F,2/3B,,,2/3] [A2/3F,2/3D,,2/3] [A2/3F,2/3] [A2/3D,,2/3] [A2/3F,2/3B,,,2/3] [A2/3F,2/3B,,,2/3] [A2/3B,,,2/3] [A2/3F,2/3C,2/3] [A2/3F,2/3C,2/3] [A2/3D,,2/3] [A2/3F,2/3A,,2/3] [A2/3F,2/3B,,,2/3] 
[A2/3F,2/3B,,,2/3] [A2/3F,2/3D,,2/3] [A2/3F,2/3] [A2/3D,,2/3] [A2/3F,2/3B,,,2/3] [A2/3F,2/3B,,,2/3] [A2/3B,,,2/3] [A2/3F,2/3C,2/3] [A2/3F,2/3C,2/3] [A2/3D,,2/3] [A2/3F,2/3A,,2/3] [A2/3F,2/3B,,,2/3] 
[A2/3F,2/3B,,,2/3] [A2/3F,2/3D,,2/3] [A2/3F,2/3] [A2/3D,,2/3] [A2/3F,2/3B,,,2/3] [A2/3F,2/3B,,,2/3] [A2/3B,,,2/3] [A2/3F,2/3C,2/3] [A2/3F,2/3C,2/3] [A2/3D,,2/3] [A2/3F,2/3A,,2/3] [A2/3F,2/3B,,,2/3] 
[^C,2/3^F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3^A,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3=A,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3C,2/3^D,,2/3=D,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3=F,,2/3] [^A2/3=A2/3F,2/3C,2/3^D,,2/3=D,,2/3] 
[^C,2/3^F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[^A2/3F,2/3=C,2/3A,,2/3] [A2/3=A2/3F,2/3C,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3C,2/3A,,2/3] [A2/3=A2/3F,2/3C,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3A,,2/3=F,,2/3] [A2/3=A2/3F,2/3A,,2/3] [^A2/3=A2/3F,2/3F,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,,2/3] [^A2/3=A2/3F,2/3D,,2/3] 
[^A2/3F,2/3D,2/3^C,2/3^F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,,2/3] [^A2/3=A2/3F,2/3=F,,2/3] 
[^C,2/3^F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3C,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3A,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3A,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3B,,,2/3] [^A2/3F,2/3=F,,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] 
[^A2/3F,2/3D,2/3^C,2/3^F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3^A,,2/3B,,,2/3] 
[^A2/3F,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3F,,2/3] [^A2/3=A2/3F,2/3F,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3B,,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,,2/3] [^A2/3=A2/3F,2/3B,,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,,2/3] [^A2/3=A2/3F,2/3B,,,2/3] 
[C,2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[F,,2/3B,,,2/3] [A2/3F,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] F,,2/3 [A2/3F,,2/3B,,,2/3] [A2/3F,,2/3] [F,,2/3D,,2/3] [A2/3F,,2/3] [A2/3F,,2/3B,,,2/3] 
[^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3=A,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3D,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3=F,,2/3] [^A2/3=A2/3F,2/3F,,2/3] 
[^A2/3F,2/3D,2/3^C,2/3^F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[A2/3F,2/3B,,,2/3] [A2/3F,2/3D,,2/3] [A2/3F,2/3] [A2/3D,,2/3] [A2/3F,2/3B,,,2/3] [A2/3F,2/3B,,,2/3] [A2/3B,,,2/3] [A2/3F,2/3=C,2/3] [A2/3F,2/3C,2/3] [A2/3D,,2/3] [A2/3F,2/3A,,2/3] [A2/3F,2/3B,,,2/3] 
[^A2/3F,2/3C,2/3A,,2/3] [A2/3=A2/3F,2/3C,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3C,2/3A,,2/3] [A2/3=A2/3F,2/3C,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3A,,2/3=F,,2/3] [A2/3=A2/3F,2/3A,,2/3] [^A2/3=A2/3F,2/3F,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,,2/3] [^A2/3=A2/3F,2/3D,,2/3] 
[^A2/3F,2/3D,2/3^C,2/3^F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3C,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3A,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3A,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3B,,,2/3] [^A2/3F,2/3=F,,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] 
[^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3D,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3F,,2/3] [^A2/3=A2/3F,2/3F,,2/3] 
[^A2/3F,2/3D,2/3^C,2/3^F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3=C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,,2/3] [^A2/3=A2/3F,2/3=F,,2/3] 
[^A2/3F,2/3C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3C,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3A,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3A,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3B,,,2/3] [^A2/3F,2/3F,,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] 
[^A2/3F,2/3D,2/3^C,2/3^F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[A2/3F,2/3B,,,2/3] [A2/3F,2/3D,,2/3] [A2/3F,2/3] [A2/3D,,2/3] [A2/3F,2/3B,,,2/3] [A2/3F,2/3B,,,2/3] [A2/3B,,,2/3] [A2/3F,2/3=C,2/3] [A2/3F,2/3C,2/3] [A2/3D,,2/3] [A2/3F,2/3A,,2/3] [A2/3F,2/3B,,,2/3] 
[^A2/3F,2/3C,2/3A,,2/3] [A2/3=A2/3F,2/3C,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3C,2/3A,,2/3] [A2/3=A2/3F,2/3C,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3A,,2/3=F,,2/3] [A2/3=A2/3F,2/3A,,2/3] [^A2/3=A2/3F,2/3F,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,,2/3] [^A2/3=A2/3F,2/3D,,2/3] 
[^A2/3F,2/3D,2/3^C,2/3^F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3D,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[^A2/3F,2/3D,2/3F,,2/3B,,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3D,2/3B,,,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3D,2/3D,,2/3] [A2/3=A2/3F,2/3D,2/3] [^A2/3=A2/3F,2/3D,2/3B,,,2/3] 
[A2/3F,2/3B,,,2/3] [A2/3F,2/3D,,2/3] [A2/3F,2/3] [A2/3D,,2/3] [A2/3F,2/3B,,,2/3] [A2/3F,2/3B,,,2/3] [A2/3B,,,2/3] [A2/3F,2/3=C,2/3] [A2/3F,2/3C,2/3] [A2/3D,,2/3] [A2/3F,2/3A,,2/3] [A2/3F,2/3B,,,2/3] 
[^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3D,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3=F,,2/3] [^A2/3=A2/3F,2/3F,,2/3] 
[^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3] [^A2/3F,2/3C,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3A,,2/3] [^A2/3F,2/3] [A2/3=A2/3F,2/3] [^A2/3=A2/3F,2/3D,,2/3] [^A2/3F,2/3D,,2/3] [A2/3=A2/3F,2/3F,,2/3] [^A2/3=A2/3F,2/3F,,2/3] z 
[G,,C,,^D,,,] [G,,C,,D,,,] [G,,C,,D,,,] ^C,4 
