X: 1
T: Europe - The Final Countdown (support)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z16 
M: 4/4
M: 4/4
z259/2 
^f/2 f2/3 ^g2/3 a2/3 g/2 f/2 f3 z3/2 
f/2 f2/3 g2/3 a7/6 g/2 f3 z3/2 
f/2 f2/3 g2/3 a2/3 g f3/4 
e/4 ^c2 z3/2 a/2 
g f/2 e/2 e4 z3/2 
f/2 f2/3 g2/3 a2/3 g2/3 f2/3 e2/3 
e2 z3/2 a/2 
a b a3/4 g/4 f3 z3/2 
f/2 f2/3 g2/3 a2/3 g2/3 f2/3 e2/3 
e f/2 g9/2 z 
f/2 f/2 a g g 
f3 z19/2 
f/2 g a g f3 z27/2 
f/2 f2/3 g2/3 a2/3 g f z7/2 
f/2 f2/3 g2/3 a5/3 f3 z3/2 
f/2 f2/3 g2/3 a2/3 g f3/4 z15/4 
a/2 g f/2 e/2 e4 z3/2 
f/2 f2/3 g2/3 a2/3 g2/3 f2/3 e2/3 
e2 z3/2 a/2 
a b/2 ^c'/2 a3/4 g/4 f3 z3/2 
f/2 f2/3 g2/3 a4/3 g2/3 f2/3 
e6 z 
f/2 f/2 a g g 
f3 z19/2 
f/2 g a g f3 z19/2 
g/2 g a g f3 z9 
f/2 f/2 a g g 
f3 
