X: 1
T: Fall Out Boy - My Songs Know What You Did In The Dark
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=139
K: C
[F3/2A3/2d3/2D,16D16] z/28 [z41/28A47/32d47/32f47/32a47/32] g11/24 z/24 f11/24 z/24 
[A3/2d3/2g3/2] z/28 [z41/28A47/32d47/32f47/32a47/32] g11/24 z/24 f11/24 z/24 
[A3/2d3/2g3/2] z/28 [Adfa] f11/24 z/168 e11/24 z/24 [z/2d9/2] 
[F4A4] 
[z17/32D,15/28D15/28F3/2A3/2d3/2] D,/2 z/224 D,/2 [D,/2D/2A47/32d47/32f47/32a47/32] D,/2 [z13/28D,/2] [g11/24D,/2D/2] z/24 [f11/24D,/2] z/24 
[z17/32D,15/28D15/28A3/2d3/2g3/2] D,/2 z/224 D,/2 [D,/2D/2A47/32d47/32f47/32a47/32] D,/2 [z13/28D,/2] [g11/24D,/2D/2] z/24 [f11/24D,/2] z/24 
[z17/32D,15/28D15/28A3/2d3/2g3/2] D,/2 z/224 D,/2 [D,/2D/2Adfa] D,/2 [f11/24D,/2] z/168 [e11/24D,/2D/2] z/24 [D,/2d5/2] 
[z17/32D,15/28D15/28] D,/2 z/224 D,/2 [D,/2D/2] [D,/2D/2] [z13/28D/2F/2D,/2] [D/2F/2D,/2] [D/2F/2D,/2] 
[z17/32A,15/28F15/28D,,15/28D,15/28D5/9] [A,/2E/2D,,/2D,/2] z/224 [A,/2D/2D,,/2D,/2] [A,/2E/2D,,/2D,/2] [z13/28A,/2F/2D,,/2D,/2D15/28] 
Q: 1/4=138
z/28 [z13/28A,/2E/2D,,/2D,/2] [z/4A,/2D/2D,,/2D,/2] 
Q: 1/4=137
z/4 [z/4A,/2E/2D,,/2D,/2] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32D,,15/28D,15/28A,,5/9A,29/28D29/28] D,,/2 z/224 [D,,/2D,/2A,,15/28A,D] D,,/2 [z3/14D,/2D,,15/28A,DF] 
Q: 1/4=138
z2/7 [z3/14D,/2] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4D,/2A,31/32D31/32F31/32] 
Q: 1/4=135
z/4 [z/4D,15/28] 
Q: 1/4=134
z/4 
[z/4_B,15/28F15/28_B,,15/28B,15/28D5/9] 
Q: 1/4=139
z9/32 [B,/2E/2B,,/2B,/2] z/224 [B,,/2B,/2B,D] [B,,/2B,/2] [B,/2F/2B,,/2B,/2D15/28] [z13/28B,/2E/2B,,/2B,/2] [B,/2D/2B,,/2B,/2] [B,/2E/2B,,/2B,/2] 
[z17/32B,,15/28B,15/28F,5/9B,29/28D29/28] B,,/2 z/224 [B,,/2B,/2F,15/28B,D] B,,/2 [B,,/2B,/2B,DF] [z13/28B,,/2] [D/2F/2B,,/2] [D/2F/2B,,15/28] 
[z17/32D,,15/28D,15/28A,29/28D29/28F29/28] [D,,/2D,/2] z/224 [A,/2E/2D,,/2D,/2] [A,/2D/2D,,/2D,/2] [D,,/2D,/2A,DF] [z13/28D,,/2D,/2] [D,,/2D,/2A,31/32D31/32F31/32] [D,,/2D,/2] 
[z17/32A,15/28D15/28F15/28D,,15/28D,15/28] [D,,/2D,/2A,31/32D31/32] z/224 [D,,/2D,/2] [A,/2D/2F/2D,,/2D,/2] [z13/28D,,/2D,/2A,D] 
Q: 1/4=138
z/28 [z13/28D,,/2D,/2] [z/4D,,/2D,/2A,31/32D31/32F31/32] 
Q: 1/4=137
z/4 [z/4D,/2D,,15/28] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32B,15/28F15/28B,,15/28B,15/28D5/9] [B,/2E/2B,,/2B,/2] z/224 [B,,/2B,/2B,D] [B,,/2B,/2] [z3/14B,/2F/2B,,/2B,/2D15/28] 
Q: 1/4=138
z2/7 [z3/14B,/2E/2B,,/2B,/2] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4B,/2D/2B,,/2B,/2] 
Q: 1/4=135
z/4 [z/4B,/2C/2B,,/2B,/2] 
Q: 1/4=134
z/4 
[z/4B,,15/28B,15/28F,2B,2D2] 
Q: 1/4=139
z9/32 [B,,/2B,/2] z/224 [B,,/2B,/2] [B,,/2B,/2] [B,,/2B,/2] [z13/28D/2F/2B,,/2B,/2] [D/2F/2B,,/2B,/2] [D/2F/2B,/2B,,15/28] 
[z17/32D,,15/28D,15/28A,29/28D29/28F29/28] [D,,/2D,/2] z/224 [D,,/2D,/2A,DF] [D,,/2D,/2] [z13/28D,,/2D,/2A,DF] 
Q: 1/4=138
z/28 [z13/28D,,/2D,/2] [z/4A,/2E/2D,,/2D,/2] 
Q: 1/4=137
z/4 [z/4A,/2D/2D,,/2D,/2] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32D,,15/28D,15/28A,,5/9A,29/28D29/28] D,,/2 z/224 [D,,/2D,/2A,,15/28A,D] D,,/2 [A,/2D/2F/2D,/2D,,15/28] [z13/28A,/2D/2D,/2] [A,/2D/2D,/2] [E/2A,15/28D,15/28] 
[z17/32B,15/28F15/28B,,15/28B,15/28D5/9] [B,/2E/2B,,/2B,/2] z/224 [B,/2D/2B,,/2B,/2] [B,/2E/2B,,/2B,/2] [B,/2F/2B,,/2B,/2D15/28] [z13/28B,/2E/2B,,/2B,/2] [B,/2D/2B,,/2B,/2] [B,/2E/2B,,/2B,/2] 
[z17/32B,,15/28B,15/28F,5/9B,29/28D29/28] B,,/2 z/224 [B,,/2B,/2F,15/28B,D] B,,/2 [z13/28B,/2D/2F/2B,,/2B,/2] 
Q: 1/4=138
z/28 [z13/28B,/2D/2B,,/2] [z/4B,/2D/2B,,/2] 
Q: 1/4=137
z/4 [z/4E/2B,15/28B,,15/28] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32A,15/28F15/28D,,15/28D,15/28D5/9] [A,/2E/2D,,/2D,/2] z/224 [A,/2D/2D,,/2D,/2] [A,/2E/2D,,/2D,/2] [z13/28A,/2F/2D,,/2D,/2D15/28] 
Q: 1/4=138
z/28 [z13/28A,/2E/2D,,/2D,/2] [z/4D,,/2D,/2A,31/32D31/32] 
Q: 1/4=137
z/4 [z/4D,,/2D,/2] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32A,15/28F15/28D,,15/28D,15/28D5/9] [A,/2E/2D,,/2D,/2] z/224 [D,,/2D,/2A,D] [D,,/2D,/2] [A,/2F/2D,,/2D,/2D15/28] [z13/28A,/2E/2D,,/2D,/2] [D,,/2D,/2A,31/32D31/32] [D,/2D,,15/28] 
[z17/32B,15/28F15/28B,,15/28B,15/28D5/9] [B,/2E/2B,,/2B,/2] z/224 [B,/2D/2B,,/2B,/2] [B,/2E/2B,,/2B,/2] [z3/14B,/2F/2B,,/2B,/2D15/28] 
Q: 1/4=138
z2/7 [z3/14B,/2E/2B,,/2B,/2] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4B,/2D/2B,,/2B,/2] 
Q: 1/4=135
z/4 [z/4B,/2C/2B,,/2B,/2] 
Q: 1/4=134
z/4 
[z/4F,2B,2D2_B,,,4B,,4] 
Q: 1/4=139
z25/14 [z27/28Dd] [E31/32e31/32] z/32 
[F29/28f29/28D,,,29/28D,,29/28] [EeD,,,D,,] [z27/28DdD,,,D,,] [F31/32f31/32D,,,31/32D,,31/32] z/32 
[G29/28g29/28_B,,,,29/28B,,,29/28] [FfB,,,,B,,,] [z27/28EeB,,,,B,,,] [B,,,,31/32B,,,31/32A2a2] z/32 
[A,,,,29/28A,,,29/28] [_B11/24_b/2A,,,,A,,,] z/24 [z/2A47/32a47/32] [z27/28A,,,,A,,,] [B11/24b/2A,,,,31/32A,,,31/32] z/24 [z/2A43/28a43/28] 
[A,,,,29/28A,,,29/28] [B11/24b/2A,,,,A,,,] z/24 [z/2A47/32a47/32] [z27/28A,,,,A,,,] [C11/24A,,,,31/32A,,,31/32] z/24 D/2 
[z17/32D,,15/28D,15/28F,29/28A,29/28D29/28] D,,/2 z/224 [D,,/2F,A,D] [D,,/2D,/2] [D,,/2F,A,D] [z13/28D,,/2] [C11/24D,,/2D,/2] z/24 [D/2D,/2D,,15/28] 
[z17/32B,,,15/28B,,15/28F,29/28B,29/28D29/28] B,,,/2 z/224 [B,,,/2F,B,D] [B,,,/2B,,/2] [B,,,/2F,B,D] [z13/28B,,,/2] [C11/24B,,,/2B,,/2] z/24 [D/2B,,/2B,,,15/28] 
[z17/32F,,15/28F,15/28F,29/28A,29/28D29/28] F,,/2 z/224 [F,,/2F,A,D] [F,,/2F,/2] [F,/2A,/2D/2F,,/2] [z13/28F,/2A,/2D/2F,,/2] [F,11/24A,11/24D/2F,,/2F,/2] z/24 [F,/2F,,15/28d29/28] 
[z17/32E15/28G15/28c15/28C,,15/28C,15/28] [C,,/2C63/32E63/32G63/32c63/32] z/224 C,,/2 [C,,/2C,/2] C,,/2 [z13/28C/2C,,/2] [C11/24C,,/2C,/2] z/24 [D/2C,/2C,,15/28] 
[z17/32D,,15/28D,15/28F,29/28A,29/28D29/28] D,,/2 z/224 [D,,/2F,A,D] [D,,/2D,/2] [D/2D,,/2] [D11/24F11/24A/2d/2D,,/2] z/168 [C11/24D,,/2D,/2] z/24 [D/2D,/2D,,15/28] 
[z17/32B,,,15/28B,,15/28F,29/28B,29/28D29/28] B,,,/2 z/224 [B,,,/2F,B,D] [B,,,/2B,,/2] [D/2B,,,/2] [D11/24F11/24B/2d/2B,,,/2] z/168 [C11/24B,,,/2B,,/2] z/24 [D/2B,,/2B,,,15/28] 
[z17/32F,,15/28F,15/28F,29/28A,29/28D29/28] F,,/2 z/224 [F,,/2F,A,D] [F,,/2F,/2] [F,/2A,/2D/2F,,/2] [z13/28F,/2A,/2D/2F,,/2] [F,11/24A,11/24D/2F,,/2F,/2] z/24 [F,/2F,,15/28d29/28] 
[z17/32E15/28G15/28c15/28C,,15/28C,15/28] [C,,/2C63/32E63/32G63/32c63/32] z/224 C,,/2 [C,,/2C,/2] [C,,/2C,/2] [z13/28C/2C,,/2C,/2] [C11/24C,,/2C,/2] z/24 [D/2C,/2C,,15/28] 
[D,,29/28D,29/28F,3/2A,3/2D3/2] [z/2D,,D,] [z/2A,47/32D47/32F47/32A47/32] [z3/14D,,D,] 
Q: 1/4=138
z/2 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4G11/24D,,31/32D,31/32] 
Q: 1/4=135
z/4 [z/4F11/24] 
Q: 1/4=134
z/4 
[z/4B,,,29/28B,,29/28B,3/2D3/2G3/2] 
Q: 1/4=139
z11/14 [z/2B,,,B,,] [z/2B,47/32F47/32A47/32] [z27/28B,,,B,,] [G11/24B,,,31/32B,,31/32] z/24 F/2 
[F,,29/28F,29/28A,3/2C3/2F3/2G3/2] [z/2F,,F,] [z/2A,CFA] [z/2F,,F,] F11/24 z/168 [E11/24F,,31/32F,31/32] z/24 [z/2D43/28] 
[E,29/28G,29/28C29/28C,,29/28C,29/28] [G,/2C/2D/2C,,C,] [G,/2D/2] [C/28E,G,DC,,C,] z13/14 [E,31/32G,31/32C31/32D31/32C,,31/32C,31/32] z/32 
[D,,29/28D,29/28F,3/2A,3/2D3/2] [z/2D,,D,] [z/2A,47/32D47/32F47/32A47/32] [z3/14D,,D,] 
Q: 1/4=138
z/2 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4G11/24D,,31/32D,31/32] 
Q: 1/4=135
z/4 [z/4F11/24] 
Q: 1/4=134
z/4 
[z/4B,,,29/28B,,29/28B,3/2D3/2G3/2] 
Q: 1/4=139
z11/14 [z/2B,,,B,,] [z/2B,47/32F47/32A47/32] [z27/28B,,,B,,] [G11/24B,,,31/32B,,31/32] z/24 F/2 
[F,,29/28F,29/28A,3/2C3/2F3/2G3/2] [z/2F,,F,] [z/2A,CFA] [z/2F,,F,] F11/24 z/168 [E11/24F,,31/32F,31/32] z/24 [z/2D43/28] 
[E,29/28G,29/28C29/28C,,29/28C,29/28] [G,/2C/2D/2C,,C,] [G,/2C/2D/2] [C/2D/2G,15/28C,,C,] [z13/28C/2F/2] [C/2F/2C,,31/32C,31/32] [F/2C15/28] 
[z17/32A,15/28F15/28D,,15/28D,15/28D5/9] [A,/2E/2D,,/2D,/2] z/224 [A,/2D/2D,,/2D,/2] [A,/2E/2D,,/2D,/2] [z13/28A,/2F/2D,,/2D,/2D15/28] 
Q: 1/4=138
z/28 [z13/28A,/2E/2D,,/2D,/2] [z/4A,/2D/2D,,/2D,/2] 
Q: 1/4=137
z/4 [z/4A,/2E/2D,,/2D,/2] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32D,,15/28D,15/28A,,5/9A,29/28D29/28] D,,/2 z/224 [D,,/2D,/2A,,15/28A,D] D,,/2 [z3/14D,/2D,,15/28A,DF] 
Q: 1/4=138
z2/7 [z3/14D,/2] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4D,/2A,31/32D31/32F31/32] 
Q: 1/4=135
z/4 [z/4D,15/28] 
Q: 1/4=134
z/4 
[z/4B,15/28F15/28B,,15/28B,15/28D5/9] 
Q: 1/4=139
z9/32 [B,/2E/2B,,/2B,/2] z/224 [B,,/2B,/2B,D] [B,,/2B,/2] [B,/2F/2B,,/2B,/2D15/28] [z13/28B,/2E/2B,,/2B,/2] [B,/2D/2B,,/2B,/2] [B,/2E/2B,,/2B,/2] 
[z17/32B,,15/28B,15/28F,5/9B,29/28D29/28] B,,/2 z/224 [B,,/2B,/2F,15/28B,D] B,,/2 [B,,/2B,/2B,DF] [z13/28B,,/2] [D/2F/2B,,/2] [D/2F/2B,,15/28] 
[z17/32D,,15/28D,15/28A,29/28D29/28F29/28] [D,,/2D,/2] z/224 [A,/2E/2D,,/2D,/2] [A,/2D/2D,,/2D,/2] [D,,/2D,/2A,DF] [z13/28D,,/2D,/2] [D,,/2D,/2A,31/32D31/32F31/32] [D,,/2D,/2] 
[z17/32A,15/28D15/28F15/28D,,15/28D,15/28] [D,,/2D,/2A,31/32D31/32] z/224 [D,,/2D,/2] [A,/2D/2F/2D,,/2D,/2] [z13/28D,,/2D,/2A,D] 
Q: 1/4=138
z/28 [z13/28D,,/2D,/2] [z/4D,,/2D,/2A,31/32D31/32F31/32] 
Q: 1/4=137
z/4 [z/4D,/2D,,15/28] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32B,15/28F15/28B,,15/28B,15/28D5/9] [B,/2E/2B,,/2B,/2] z/224 [B,,/2B,/2B,D] [B,,/2B,/2] [z3/14B,/2F/2B,,/2B,/2D15/28] 
Q: 1/4=138
z2/7 [z3/14B,/2E/2B,,/2B,/2] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4B,/2D/2B,,/2B,/2] 
Q: 1/4=135
z/4 [z/4B,/2C/2B,,/2B,/2] 
Q: 1/4=134
z/4 
[z/4B,,15/28B,15/28F,2B,2D2] 
Q: 1/4=139
z9/32 [B,,/2B,/2] z/224 [B,,/2B,/2] [B,,/2B,/2] [B,,/2B,/2] [z13/28D/2F/2B,,/2B,/2] [D/2F/2B,,/2B,/2] [D/2F/2B,/2B,,15/28] 
[z17/32D,,15/28D,15/28A,29/28D29/28F29/28] [D,,/2D,/2] z/224 [D,,/2D,/2A,DF] [D,,/2D,/2] [z13/28D,,/2D,/2A,DF] 
Q: 1/4=138
z/28 [z13/28D,,/2D,/2] [z/4A,/2E/2D,,/2D,/2] 
Q: 1/4=137
z/4 [z/4A,/2D/2D,,/2D,/2] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32D,,15/28D,15/28A,,5/9A,29/28D29/28] D,,/2 z/224 [D,,/2D,/2A,,15/28A,D] D,,/2 [A,/2D/2F/2D,/2D,,15/28] [z13/28A,/2D/2D,/2] [A,/2D/2D,/2] [E/2A,15/28D,15/28] 
[z17/32B,15/28F15/28B,,15/28B,15/28D5/9] [B,/2E/2B,,/2B,/2] z/224 [B,/2D/2B,,/2B,/2] [B,/2E/2B,,/2B,/2] [B,/2F/2B,,/2B,/2D15/28] [z13/28B,/2E/2B,,/2B,/2] [B,/2D/2B,,/2B,/2] [B,/2E/2B,,/2B,/2] 
[z17/32B,,15/28B,15/28F,5/9B,29/28D29/28] B,,/2 z/224 [B,,/2B,/2F,15/28B,D] B,,/2 [z13/28B,/2D/2F/2B,,/2B,/2] 
Q: 1/4=138
z/28 [z13/28B,/2D/2B,,/2] [z/4B,/2D/2B,,/2] 
Q: 1/4=137
z/4 [z/4E/2B,15/28B,,15/28] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32A,15/28F15/28D,,15/28D,15/28D5/9] [A,/2E/2D,,/2D,/2] z/224 [A,/2D/2D,,/2D,/2] [A,/2E/2D,,/2D,/2] [z13/28A,/2F/2D,,/2D,/2D15/28] 
Q: 1/4=138
z/28 [z13/28A,/2E/2D,,/2D,/2] [z/4D,,/2D,/2A,31/32D31/32] 
Q: 1/4=137
z/4 [z/4D,,/2D,/2] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32A,15/28F15/28D,,15/28D,15/28D5/9] [A,/2E/2D,,/2D,/2] z/224 [D,,/2D,/2A,D] [D,,/2D,/2] [A,/2F/2D,,/2D,/2D15/28] [z13/28A,/2E/2D,,/2D,/2] [D,,/2D,/2A,31/32D31/32] [D,/2D,,15/28] 
[z17/32B,15/28F15/28B,,15/28B,15/28D5/9] [B,/2E/2B,,/2B,/2] z/224 [B,/2D/2B,,/2B,/2] [B,/2E/2B,,/2B,/2] [z3/14B,/2F/2B,,/2B,/2D15/28] 
Q: 1/4=138
z2/7 [z3/14B,/2E/2B,,/2B,/2] 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4B,/2D/2B,,/2B,/2] 
Q: 1/4=135
z/4 [z/4B,/2C/2B,,/2B,/2] 
Q: 1/4=134
z/4 
[z/4F,2B,2D2B,,,4B,,4] 
Q: 1/4=139
z25/14 [z27/28Dd] [E31/32e31/32] z/32 
[F29/28f29/28D,,,29/28D,,29/28] [EeD,,,D,,] [z27/28DdD,,,D,,] [F31/32f31/32D,,,31/32D,,31/32] z/32 
[G29/28g29/28B,,,,29/28B,,,29/28] [FfB,,,,B,,,] [z27/28EeB,,,,B,,,] [B,,,,31/32B,,,31/32A2a2] z/32 
[A,,,,29/28A,,,29/28] [B11/24b/2A,,,,A,,,] z/24 [z/2A47/32a47/32] [z27/28A,,,,A,,,] [B11/24b/2A,,,,31/32A,,,31/32] z/24 [z/2A43/28a43/28] 
[A,,,,29/28A,,,29/28] [B11/24b/2A,,,,A,,,] z/24 [z/2A47/32a47/32] [z27/28A,,,,A,,,] [C11/24A,,,,31/32A,,,31/32] z/24 D/2 
[z17/32D,,15/28D,15/28F,29/28A,29/28D29/28] D,,/2 z/224 [D,,/2F,A,D] [D,,/2D,/2] [D,,/2F,A,D] [z13/28D,,/2] [C11/24D,,/2D,/2] z/24 [D/2D,/2D,,15/28] 
[z17/32B,,,15/28B,,15/28F,29/28B,29/28D29/28] B,,,/2 z/224 [B,,,/2F,B,D] [B,,,/2B,,/2] [B,,,/2F,B,D] [z13/28B,,,/2] [C11/24B,,,/2B,,/2] z/24 [D/2B,,/2B,,,15/28] 
[z17/32F,,15/28F,15/28F,29/28A,29/28D29/28] F,,/2 z/224 [F,,/2F,A,D] [F,,/2F,/2] [F,/2A,/2D/2F,,/2] [z13/28F,/2A,/2D/2F,,/2] [F,11/24A,11/24D/2F,,/2F,/2] z/24 [F,/2F,,15/28d29/28] 
[z17/32E15/28G15/28c15/28C,,15/28C,15/28] [C,,/2C63/32E63/32G63/32c63/32] z/224 C,,/2 [C,,/2C,/2] C,,/2 [z13/28C/2C,,/2] [C11/24C,,/2C,/2] z/24 [D/2C,/2C,,15/28] 
[z17/32D,,15/28D,15/28F,29/28A,29/28D29/28] D,,/2 z/224 [D,,/2F,A,D] [D,,/2D,/2] [D/2D,,/2] [D11/24F11/24A/2d/2D,,/2] z/168 [C11/24D,,/2D,/2] z/24 [D/2D,/2D,,15/28] 
[z17/32B,,,15/28B,,15/28F,29/28B,29/28D29/28] B,,,/2 z/224 [B,,,/2F,B,D] [B,,,/2B,,/2] [D/2B,,,/2] [D11/24F11/24B/2d/2B,,,/2] z/168 [C11/24B,,,/2B,,/2] z/24 [D/2B,,/2B,,,15/28] 
[z17/32F,,15/28F,15/28F,29/28A,29/28D29/28] F,,/2 z/224 [F,,/2F,A,D] [F,,/2F,/2] [F,/2A,/2D/2F,,/2] [z13/28F,/2A,/2D/2F,,/2] [F,11/24A,11/24D/2F,,/2F,/2] z/24 [F,/2F,,15/28d29/28] 
[z17/32E15/28G15/28c15/28C,,15/28C,15/28] [C,,/2C63/32E63/32G63/32c63/32] z/224 C,,/2 [C,,/2C,/2] [C,,/2C,/2] [z13/28C/2C,,/2C,/2] [C11/24C,,/2C,/2] z/24 [D/2C,/2C,,15/28] 
[D,,29/28D,29/28F,3/2A,3/2D3/2] [z/2D,,D,] [z/2A,47/32D47/32F47/32A47/32] [z3/14D,,D,] 
Q: 1/4=138
z/2 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4G11/24D,,31/32D,31/32] 
Q: 1/4=135
z/4 [z/4F11/24] 
Q: 1/4=134
z/4 
[z/4B,,,29/28B,,29/28B,3/2D3/2G3/2] 
Q: 1/4=139
z11/14 [z/2B,,,B,,] [z/2B,47/32F47/32A47/32] [z27/28B,,,B,,] [G11/24B,,,31/32B,,31/32] z/24 F/2 
[F,,29/28F,29/28A,3/2C3/2F3/2G3/2] [z/2F,,F,] [z/2A,CFA] [z/2F,,F,] F11/24 z/168 [E11/24F,,31/32F,31/32] z/24 [z/2D43/28] 
[E,29/28G,29/28C29/28C,,29/28C,29/28] [G,/2C/2D/2C,,C,] [G,/2D/2] [C/28E,G,DC,,C,] z13/14 [E,31/32G,31/32C31/32D31/32C,,31/32C,31/32] z/32 
[D,,29/28D,29/28F,3/2A,3/2D3/2] [z/2D,,D,] [z/2A,47/32D47/32F47/32A47/32] [z3/14D,,D,] 
Q: 1/4=138
z/2 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4G11/24D,,31/32D,31/32] 
Q: 1/4=135
z/4 [z/4F11/24] 
Q: 1/4=134
z/4 
[z/4B,,,29/28B,,29/28B,3/2D3/2G3/2] 
Q: 1/4=139
z11/14 [z/2B,,,B,,] [z/2B,47/32F47/32A47/32] [z27/28B,,,B,,] [G11/24B,,,31/32B,,31/32] z/24 F/2 
[F,,29/28F,29/28A,3/2C3/2F3/2G3/2] [z/2F,,F,] [z/2A,CFA] [z/2F,,F,] F11/24 z/168 [E11/24F,,31/32F,31/32] z/24 [z/2D43/28] 
[E,29/28G,29/28C29/28C,,29/28C,29/28] [G,/2C/2D/2C,,C,] [G,/2C/2D/2] [C/2D/2G,15/28C,,C,] [z13/28C/2F/2] [C/2F/2C,,31/32C,31/32] [z/2C15/28F15/28] 
[D,,,4D,,4] 
