X:1
T:Superman v.2 [Lute/Harp Solo] (By:Bungee)
Z:Five For Fighting
L:1/4
Q:120
K:C
z19/4 [E,17/4z5/8] [E11/8z5/8] [e/4B/4] z3/8 [B3/4e3/4z5/8] [E3/4z/2]
[B3/4^f3/4z5/8] E3/8 z/4 [^f5/2B11/8z5/8] B,5/8 [B,9/8z/2] [B3/4z5/8]
[B,19/8z5/8] [B7/8^f3/4z5/8] e3/8 z/4 [B15/8e2z/2] B,/2 z/8
[^C,31/8z5/8] [^C5/4z5/8] [B/8e/8] z/2 [e11/8B5/4z9/8] [^C3/4z5/8]
[^f/8B/4] z/2 [^f21/8B13/8z5/8] [A,7/4z9/8] [B7/8z5/8] A,5/8
[A,7/4B7/8^f5/8] e/4 z/4 [B5/4e5/4z5/8] A,/8 z/2 [E,17/4ez5/8]
[E11/8b7/8z5/8] [e/2B/4] z/4 [B7/8e7/8z5/8] [E3/4bz5/8]
[B3/4^f3/4e5/8] [E3/8e5/8] z/4 [^f5/2B11/8e3/4z/2] [B,5/8^d3/4]
[B,5/4b3/4z5/8] [B3/4e5/8] [B,19/8^d5/8] [B7/8^f5/8b5/8z/2] e5/8
[B2e5/8^d5/8] [B,3/8e11/8] z/4 [^C,15/4^c5/8] [^C5/4b5/8z/2]
[B/4e5/8] z3/8 [e5/4B11/8^c5/8] b5/8 [^C3/4e5/8] [^f/8B/8^c5/8] z3/8
[^f11/4B13/8e5/8] [A,15/8e5/8] [b3/4z5/8] [B7/8e5/8] [A,/2e/2]
[A,15/8B7/8^f3/4b3/4z5/8] e5/8 [B7/8e5/8] [A,/8e5/8] z/8 [B3/8z/4]
[E5/4E,17/4] [E5/4z5/8] [B15/4z5/8] [E9/8z5/8] [ez/2] E3/8 z/4
[^f21/8z5/8] B,5/8 [B,9/8z5/8] [B3/4z/2] [B,5/2z5/8] [^f5/8B] e/4
z3/8 [e17/8B3/2z5/8] B,/2 [^C,35/8z5/8] [^C11/8z5/8] B/4 z3/8
[B3/4e7/8z5/8] [^C5/8z/2] [^f7/8B7/8z5/8] ^C5/8 [^f5/2B11/8z5/8]
A,5/8 A,9/8 [A,19/8z5/8] [B3/4^f5/8] e/4 z3/8 [e21/8B5/8z/2] A,3/8
z/4 [E,33/8z5/4] E5/8 [B17/8z/2] E5/8 [ez5/8] E3/8 z/4
[^f21/8B11/8z5/8] B,/2 [B,5/4z5/8] [B7/8z5/8] [B,19/8z5/8]
[B3/4^f5/8] e/8 z3/8 [B13/8e7/4z5/8] B,3/8 z/4 [^C,31/8z5/8]
[^C5/4z5/8] [B11/8z/2] [e7/8z5/8] [^C3/4z5/8] [B3/4^f3/4z5/8] ^C/4
z3/8 [B/2^f/2] [A,5/2z15/8] e3/8 z/4 [e5/8z/2] [^f3/4z5/8] ^g/4 z3/8
[b17/8z5/8] [E,37/8z5/8] [B,13/4z/2] [E3/4z5/8] [^Fe/4] z3/8 e5/8
[^F7/4^f5/8] ^g3/8 z3/4 [b3/4B,5z5/8] [^F25/8z5/4] [B9/8z/2] ^c/2 z/8
[^c15/8e3/8] z/4 [B9/8z5/8] [a5/4^F3/8] z/4 [^C25/8^C,7/2z/2]
[^g5/4^G21/8] e5/4 [^c7/8^f3/4^G,5/4] z3/8 [A,5/8^c15/8e2A7/8]
[A,5/4z5/8] [A3/4z5/8] [A,19/8z/2] [e2B5/4] [^c3/4z5/8] [A,5/4z9/8]
[E9/8e7/4E,5/4z/8] [^g13/8z5/8] [B5/2z3/8] [E7/8z/8] [E,15/4z5/8]
[^f17/8z9/8] [ez3/4] [B5/2z/2] E3/8 z/4 [B,5/2^f5/4^d5/4] z9/8
[A,19/8^c19/8e19/8A19/8] [e19/8^c9/8A,7/4A3/4] z3/8 [A13/4^c25/8a/2]
z/8 [A,11/4b/2^g3/8] z/4 [^g7/4e15/8] z3/8 E/8
[E9/4E,7/4^g13/8B/8e/4] [Bz/8] [e2z7/8] [B7/4z5/8] [^fE,21/8z5/8]
[E5/8z/2] [eB3/4z5/8] E/8 z3/8 [B5/8e2z3/8] [B,/4z/8] [^F21/8z/8]
[B,5/8B9/8] [B,9/8z/2] B5/8 [B7/8e/2B,5/8] z/8 [B,9/8z/2]
[^f3/4B5/8^d] [B,9/8z/2] [^f/8B/4] [^C/2z/4] [^G17/8z/8] [^c3/4z/8]
[e7/4^C,4^C2z5/8] ^c9/8 [^c7/8e2] z/4 [^g9/8^c7/8z5/8] ^C/8 z3/8
[^c3/8B,5/8z/4] [A,3/8z/8] [E19/8z/4] [A,7/4A9/4]
[a5/8e3/4^c3/4A,7/4] z/2 [a9/8^c5/8e9/8] [A,7/8z/2] [^c/4z/8]
[E/2z/4] [B/4z/8] e/8 [^f23/8E,23/8e7/4E9/8^g9/8B7/4] [E9/8z5/8]
[e3/4B3/4z/2] E/2 z/8 [^f9/8B3/4E,13/8] z3/8 [B/2^f27/8z/4]
[B,3/8z/8] [^F3z/8] [B5/4z/8] [B,/2e15/4] [B,5/4z5/8] [B7/4z5/8]
[^d7/8B,/2] [B,9/8z5/8] [B7/4z/2] B,3/8 z/4 [^d5/8B,5/8z/8] [^C/2z/4]
[^G29/8z/8] [^c2^f11/8z/8] [^C,35/8^C9/4z/2] B/4 z7/8 e/8
[e3/4B3/4z/2] [^c5/8^C9/8] [^d13/8B5/8^f7/8z3/8] [^c/4z/8] ^C/4 z7/8
A,/8 [e11/8^c11/8A,9/8a5/4z/2] [E5/2z/2] [A7/8z/8] A,/2
[e/2A,5/8^c7/8] z/8 [A/2e5/8A,9/8] z/8 [B3/8^f5/8] z/8 [^g3/8A,3/4]
z/4 [b17/8z/4] [E3/8z/8] [B27/8z/8] e/8 [e13/8E23/8E,13/8z9/8] ^f3/8
z/8 [e5/8B,19/8z/8] [^f5/8z/2] e5/8 [E3/4^fz/2] [e/2^g/2] z/8
[b7/4E,5/8z/2] [^D3^D,15/8z5/4] ^d/2 [^d5/8B5/8B,15/8^f3/4]
[^d5/8^c5/8z/2] [^f13/8z/8] [e5/8^D/2z3/8] [^d/4z/8] [^D,9/8z5/8]
[a5/4z/2] [^C23/8^C,3z5/8] [^G3^g5/4z/2] ^c5/8 [e9/8^c/2] [^c3/4z5/8]
[e7/4^f5/4^C3/4z5/8] [^c/4^C,5/4] z3/8 [a5/8z/2]
[A,3/2^G,3/8^g5/8A5/4] z/4 [ez/8] [E23/8z/2] [A7/8z/4] [A,7/8z/4]
[e5/8^d/4] z3/8 [e/2A,5/4A/2] [e7/4^f3/4A/2] z/8 [A3/8^g/2^G,7/8] z/4
[b19/8A,3/8] z/8 [E23/8e9/8E,23/8z5/8] [B3z/2] e5/8 [^f7/8e5/4] z/4
[^f11/8E3/4B,z5/8] [e/4^gE,5/4] z7/8 [^D7/4b^d5/4^D,13/8] z/4 [^dz/2]
[B7/8^D15/8^D,5/4^f3/4z5/8] [^c5/8z/2] [^f3/2^d/2e/2E5/8] [^d/4z/8]
[^D,5/8z/2] [a11/8^C,5/2z5/8] [^C7/4z/2] [^G25/8z/8] [^gz/2] ^c5/8
[e9/8^c5/8^C15/8] [^c7/8z/2] [e15/8^f^C,5/4z5/8] ^c3/8 z/8
[^f9/8^G,5/8] [A,23/8Az/2] [E3z/8] [e13/8z3/8] [A5/4z3/4]
[^c3/4^G,9/8z/2] [Ae3/4z5/8] [B5/8^fA,3/4z/2] [A/4z/8] ^G,/2
[e5/8^G,5/8] [E9/8e13/8E,9/8A,/8^g13/8] z3/8 B/8 [B11/4z/2]
[E5/2E,29/8z/2] ^f/8 [^f9/8z/2] e5/8 [e5/8^f] [B9/8e3/8] z/8 E3/8 z/4
[B,19/8B11/8^f5/4^d5/4^F9/8] z9/8 [A,19/8^c/8e19/8A/8]
[A7/2^c27/8E3/4] z11/8 [B35/8z/8] [e9/4A,9/8z/8] a [A,5/8^c/2a25/8]
[^g5/8b5/8^G,5/8] [A,5/8^g7/4A2e2^c2E,9/4] z7/4 ^D,2 z/4
[^C3/2^c9/8^C,19/8e9/8^g9/8] [^g/8e/8^c5/4] [e9/8^g5/8z/2] ^C/4 z/4
[^D/8^d/8] [^f7/8B7/8^d9/8^D11/8^D,9/4b9/2] z/4 [^fB^d5/4z/2] ^D/2
z/8 [e9/8E,5/2B7/8E7/4^g7/8] z/4 [B5/8e9/8z/8] [^g3/4z/2] [E3/8B/4]
z/4 ^f/8 [^F11/8^F,19/8^ca7/8^f9/8] z/4 [a3/4^f9/8^c3/8] z/8 ^F3/8
z/4 [^c9/8e23/8^C3/2^g15/8^C,37/8] ^c5/8 [^C7/4^c7/4z/2] [^d3/4^g5/8]
[e7/4^g7/8z/2] [^d/2z/8] [^c9/8z3/8] ^C/8 ^C/8 z3/8 [^f/8^a/8]
[^F7/4^f5/8^c9/8^a27/8^F,33/8] [^f17/8z/2] ^c5/8 [^F9/8^g^c/2]
[^c7/8z/2] [^f3/4z/8] [^F5/8z/2] [^c/8^a5/4] [^f3/4^c3/4z3/8] ^F/4
z3/8 [^g15/8e/8E19/8] [e9/4B5/4E,9/2] B/8 z3/8 [B^g7/4z/2]
[E5/4e5/8z/2] B/8 [e5/8B5/8] [e^g9/8B/2E3/4] B3/8 z/8
[^a15/8^c5/4^f7/4^F,/8] [^F/2^F,4] [^F19/8z5/8] ^c/2 [^f5/4^c3/4z/8]
^a/2 [^a9/4z/8] [^c5/8z/2] [^F7/8^f13/8z/2] [^c7/8z5/8] [^F/2z/4]
[A,/4z/8] [B27/8z/8] [e/8A,13/4] [=a7/4^c7/4e13/4]
[b13/8^d13/8E,7/4^c3/2] [e29/8^c7/4A,6z/4] b13/8 [^g19/8b35/4z7/4]
[e9/4a15/8z9/8] [^c15/8z7/8] [B3/8z/4] e/8 [e2B43/8B,7/4z13/8] ^d/8
[^d29/8B,21/8] z/8 [E,37/8z5/4] [E3/4z/2] [B29/8z5/8] E/2 z/8
[e7/8z/2] E3/8 z/4 [^f5/2z/2] B,5/8 [B,9/8z5/8] [B3/4z/2]
[B,19/8z5/8] [^f5/8B7/8z/2] e3/8 z/4 [B3/2e17/8z5/8] B,/2
[^C,37/8z5/8] [^C5/4z5/8] B/8 z3/8 [B3/4e7/8z5/8] [^C5/8z/2]
[^f3/4B3/4z5/8] ^C/2 z/8 [B5/4^f19/8z/2] A,5/8 A,9/8 [A,19/8z5/8]
[B3/4^f5/8z/2] e3/8 z/4 [e5/2B5/8] [A,5/8z/2] [E,9/2z9/8] E5/8
[B17/8z5/8] E/2 [ez5/8] E3/8 z/8 [B11/8^f21/8z5/8] B,5/8 [B,9/8z/2]
[B7/8z5/8] [B,9/4z5/8] [B3/4^f5/8z/2] e/4 z3/8 [e13/8B3/2z/2] B,/2
z/8 [^C,33/8z5/8] [^C5/4z/2] [B11/8z5/8] [e3/4z/2] [^C3/4z5/8]
[B3/4^f3/4z5/8] ^C/4 z/4 [B5/8^f5/8B,5/8] [A,37/8z7/4] e3/8 z/8
[e3/4z5/8] [^f3/4z5/8] ^g/4 z/4 b/2 [e/8b19/4]
[E,31/8^g11/8e7/4E5/8z/2] [B,13/4Bz5/8] [E19/8z5/8]
[^F7/8e/2B7/8^f3/4] e5/8 [^F7/4^f5/8e7/4] [^g3/8B7/8] z/8 [E,/2E5/8]
z/8 [^d23/8B,15/4b37/4^f9/8z/2] [^F25/8z5/8] B/4 z3/8
[B9/8^c/2^f19/8] ^c5/8 [^c7/4e3/8^d7/4] z/8 [B9/8z5/8]
[B,5/8a5/4^F3/8^C5/8] z/4 [^C,4e7/4^C29/8z/2] [^G5/2^g9/8^c5/4] z/8
[e9/4z/2] ^c5/8 [^c/2^f9/8] ^c5/8 [A,/2B,/2^c9/8e7/4A7/8]
[A,5/4a7/4z5/8] [A3/4^c5/4z5/8] [A,27/8e/2] [e5/8a3] [e7/4^c3/4z5/8]
[^f/2^g/2] [^g3/8^f5/8] z/4 [B,5/8b/2e9/4] [b37/8E,/8]
[E,31/8E3/4z/2] [B,13/4B9/8z5/8] [E15/8z/2] [^Fe5/8] [e9/4z5/8]
[^F7/4^f5/8Bz/2] [^g3/8E5/4] z/4 [B3/4E,5/8z/2] [^d5/4B,/8b11]
[B,29/8z/2] [^F3B5/8] [^d7/4z/2] [B5/8e3/4] [^c/2B/2] z/8
[^c7/4e3/8^d13/8] z/8 [B9/8z/2] B,/8 [a5/4^F3/8B,5/8] z/8
[e5/4^C,4^C29/8z5/8] [^G5/2^g9/8^c5/8] e/2 [e9/8^c5/8] [^d5/8z/2]
[^c^f7/8e9/8z5/8] [^d9/8z/2] [A,5/8^c15/8e19/8z/8] [A7/8^C5/8z/2]
[A,9/8z5/8] [A3/4z/2] A,/8 [A,/2z3/8] [a25/8z/8] [A,7/4A/8^c3/8e5/8]
A/2 [^c3/2e/2A11/8] [e5/4z5/8] [A,9/8^f/4] z/4 [^D,5/8z/8]
[e/2^c/2A/2^g/2] [E,4E9/4^g11/8b111/8e/2] e/8 [e9/8z/2] B/2 z/8
[B7/8^f3/4e7/4z/2] [E9/8z5/8] [^g3/4B7/8^f5/8z/2] [E5/8z/8] [e5/4z/2]
[^f15/8B3/2E,5/8z/8] [E5/8z/2] [^D,7/4^D23/8z/8] [^d13/8z7/8] B/8
B3/8 z/4 [^d7/4^f9/8^D,9/8z5/8] [B5/8z/2] [^D^D,9/8^f5/8]
[^f3/8B/2^d9/8] [^D3/8z/8] [B3/4^D,5/8z/2] [^C,/8e5/8]
[^g11/8^C27/8^C,7/4z/2] [e5/8z/8] ^c/2 [B/4e7/4] z3/8
[B5/8^f5/8^C,9/8] z3/8 [^g3/4z/8] [B/2e9/8^C,] [^C11/8z5/8]
[e7/4^ca/2^C,5/8z/8]  z3/8 [a19/8z/8] [A,9/8z/2] [^c/2z/8] [B5/8z/2]
[A,5/8e9/8z/2] [^c3/8z/8] [A,9/8^f/2] [e5/4^c13/8a19/8z5/8]
[^g/2A,9/8^f/2] [^f5/8z/8] e/2 [e5/8B5/8A,5/8z/2] [b14E/8]
[E,13/8e9/8Ez/2] B/8 [B5/8z3/8] [E5/2z/8] [e7/4z/2] [B5/8E,9/4z/8]
[^f3/4z/2] B3/8 z/4 [e5/8^G,B3/4^f5/8] [E9/8e/2] [e7/4BE,5/8z/2]
[^d3^D/8^D,/8] [^D,7/4^D9/4z/2] B5/8 [B/8e/4] z3/8 [B7/8z/8]
[^D,9/8^f3/8] z/8 [^D5/4z5/8] [^D,9/8^d7/4^f5/4z/2] [B5/8z/8]
[e5/8z/2] [^D/8^D,/2B/2] z3/8 [e5/4^C/8] [^C,7/4B/2^C17/8] B/4 z3/8
[B/4e23/8] z/4 [B3/4^f/8] [^f3/4^C,9/8z/2] [^C7/8z5/8]
[^g5/8B/2^C,^f9/8] [^C9/8z5/8] [e9/4^c7/8a/2^C,5/8] [a5/8A,/8]
[A,7/8z/2] [^c3/4a9/8z3/8] A,/8 A,/8 A,/2 [e/8^c/2a5/8A,5/8] e/2
[A,/2e/2^c3/8a/2] z/8 [A,5/8e5/8^c3/8a5/8z/8] [^g13/8z/2]
[e5/8A,/2a5/8^c3/8] z/8 A,/8 [A,5/8e5/8a/4^c/4] z/4
[b107/8E,/8^g11/8] [E17/8E,15/4e/2] [e9/8z/2] B/8 [B/2] z/2
[^G,9/8B3/4^f3/4e9/8z/2] [E5/4z/8] ^g/2 [A,9/8e/8^g7/8] [e13/8z/2]
[E/4B/8] [B7/8z/2] [B,17/8^d3/8^f15/8^D5/8^D,39/8E/2] [^d15/8z/4]
[^Dz/2] [B3/4e5/8z/2] [^D3/4z/8] ^g/2 [^d19/8^g3/4B,9/4B7/8e7/8z/2]
^D/8 [^D7/4z/2] [B^f5/8z/8] e/2 [e5/8^g3/4z/2] [B,5/8z/8]
[B/8e/2^d/2] z3/8 [e/8^C,/8B11/8^C9/8^g5/4] [e/2^C,13/8] [e5/8z/2]
[^C9/8z/8] [e9/8z/2] [^C,9/8^d5/8^f5/8B5/8^g9/8z/2] [^C5/8z/8] e/2
[^C,5/4^g3/4B5/8e5/8z/8] ^C/2 [^C5/8e/2] [e9/8^c7/8A,/8a5/4]
[B,/2A,/2] [A,5/4z/2] [e5/8^c3/8z/8] a/2 [e9/8^c3/4a9/8z/8] A,3/8
A,/8 [A,5/8^g7/8z/2] [e9/8a5/4z/8] [^c5/8A,/2] [A,5/8^f5/4z/2]
[e3/4z/8] [a9/8^c9/8A,/2] [A,5/8B,/2z/8] [e/2z3/8] [b111/8z/8]
[E,23/8e/2E2^g5/4] e/8 [e9/8z/2] [B/8^c/8] B/2
[B3/4^f3/4e9/8B,5/4z/2] E/8 [Ez/2] [e5/8^g7/8^f/4E,9/8] z/4 [E3/8z/8]
[e9/8z/8] B/8 z/4 [^d/2^f2^D5/8z/8] [^D,23/8E/2B,17/8z3/8]
[^d15/8z/8] [^D9/8z5/8] [B3/4z/2] [^D5/8e7/8]
[^d9/8^g5/8B3/4B,5/8^D/2] [^D3/2z/8] [^D,2e/2] [B^f/2^d5/4] z/8
[e5/8B,9/8z/2] [B/4z/8] [^f^d/2] [^C,7/4B5/4^C5/8^g5/4e9/8] ^C/2
[^C7/8e5/8] [^C,15/8^d5/8^f5/8B5/8^cz/2] ^C/8 [^Cz/2]
[^g3/4B5/8e9/8B,9/8z/2] [^C3/4z5/8] [e^c7/8A,9/4a/2] a5/8
[e/4^c/4a5/8] z3/8 [e5/8^c3/4a9/8z/2] A,/8 [A,5/8e/8] z3/8
[e/8a9/8^c3/4] [e5/8A,/2] [A,/2^d5/8] [e9/8a9/8^c/8A,5/8^G,5/8]
[^cz/2] [A,5/8z/2] [B/4e7/4a3/2z/8] [^c13/8A,7/4]
[^c5/4e5/4a5/4E,15/8z/8] [^d13/8^f7/4] [B/4e/8a39/4]
[A,25/2e41/4^g83/8^c75/8] z21/2 [E,33/8z5/8] [E11/8z/2] [B3/2z5/8]
[e3/4z/2] E3/4 [^f3/4B3/4z5/8] E3/8 z/4 [^f3/2B5/4z/2] B,3/4
[B,9/8z5/8] [B5/8z/2] [B,5/2z3/4] [^f5/8B7/8z/2] e3/8 z/4
[e3/2B3/2z5/8] B,/4 z3/8 [^C,37/8z5/8] [^C13/8z3/4] B/4 z3/8
[e3/4B3/4] z/2 [B7/8^f7/8z3/4] ^C/2 z/8 [B13/8^f7/4z3/4] A,3/4
[A,3/2z3/4] [B9/8z/8] [^f7/8z5/8] A,3/8 z/2 [B,15/8B11/8^f3/4] z/8
e3/8 z/2 [e17/8z/8] [B2B,9/8] z27/8 E,/4 [E,16z/4] [^G9/4E7/4z/4]
[B25/8z21/8] [E81/8z3/4] [^G19/2z] [B67/8z3/4] [e35/8z5/4]
[^g51/8z11/4] [b61/8z3/8] [e29/4z6] E,/4 