X: 1
T: Gorillaz - Clint Eastwood (percussion)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: C
[^F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [_B,,C,,] [B,,B,,,] [D,,B,,B,,,] [D,,B,,B,,,] 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [^C,C,,] [C,B,,,] [D,,C,B,,,] [D,,C,B,,,] 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [B,,C,,] [B,,B,,,] [D,,B,,B,,,] [D,,B,,B,,,] 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [C,C,,] [C,B,,,] [D,,C,B,,,] [D,,C,B,,,] 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [B,,C,,] [B,,B,,,] [D,,B,,B,,,] [D,,B,,B,,,] 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [B,,B,,,] [B,,B,,,] [B,,D,,2] B,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [D,,F,,] [D,,F,,] 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [D,,F,,] [D,,F,,] 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [D,,F,,] [D,,F,,] 
[F,,B,,,2] F,, [F,,D,,2] F,, [F,,B,,,] [F,,B,,,] [F,,D,,2] F,, 
[F,,B,,,2] F,, [F,,D,,2] F,, [B,,F,,] [B,,F,,] [B,,F,,] E,, 
