X: 1
T: Hopsin - Ill Mind of Hopsin 5
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=89
K: Fm
[F,,,/4F,,/4] z9/32 [F,31/32A,31/32C31/32] z/28 [F,2/9A,2/9C2/9] z7/9 [z27/28F,31/32A,31/32C31/32] [F,2/9A,2/9C/4] z233/288 
[F,31/32A,31/32C31/32] z/28 [F,2/9A,2/9C2/9] z5/18 [A,,13/28A,/2] z/28 [F,,11/24F,/2F,31/32A,31/32D31/32] z/168 [G,,11/24G,/2] z/24 [F,2/9A,2/9C/4E,,11/24E,/2] z5/18 [D,,5/18D,5/18] z73/288 
[D,31/32F,31/32A,31/32] z/28 [D,2/9F,2/9A,2/9] z7/9 [z27/28D,31/32F,31/32A,31/32] [D,2/9F,2/9A,/4] z233/288 
[D,31/32F,31/32A,31/32] z/28 [D,2/9F,2/9A,/4] z7/9 [z13/28D,31/32F,31/32A,31/32] [E,,11/24E,/2] z/24 [D,2/9F,2/9A,/4] z5/18 [B,,,5/18B,,5/18] z73/288 
[B,,31/32D,31/32F,31/32] z/28 [B,,2/9D,2/9F,2/9] z7/9 [z27/28B,,31/32D,31/32F,31/32] [B,,2/9D,2/9F,/4] z5/18 [C,,5/18C,5/18] z73/288 
[C,31/32=E,31/32G,31/32] z/28 [C,2/9E,2/9G,2/9] z5/18 [F,,13/28F,/2] z/28 [C,,11/24C,/2C,31/32E,31/32G,31/32] z/168 [B,,,11/24B,,/2] z/24 [C,2/9E,2/9G,/4A,,,11/24A,,/2] z5/18 [z17/32F,,,8F,,8] 
[F,31/32A,31/32C31/32] z/28 [F,2/9A,2/9C2/9] z7/9 [z27/28F,31/32A,31/32C31/32] [F,2/9A,2/9C/4] z233/288 
[F,31/32A,31/32C31/32] z/28 [F,2/9A,2/9C2/9] z7/9 [z27/28F,31/32A,31/32D31/32] [F,2/9A,2/9C/4] z5/18 [z17/32F,,,6F,,6] 
[F,31/32A,31/32C31/32] z/28 [F,2/9A,2/9C2/9] z7/9 [z27/28F,31/32A,31/32C31/32] [F,2/9A,2/9C/4] z233/288 
[F,31/32A,31/32C31/32] z/28 [F,2/9A,2/9C2/9] z5/18 [F,,13/28F,/2] z/28 [C,,11/24C,/2F,31/32A,31/32D31/32] z/168 [B,,,11/24B,,/2] z/24 [F,2/9A,2/9C/4A,,,11/24A,,/2] z5/18 [F,,,5/18F,,9/32] z73/288 
[a'/2F,31/32A,31/32C31/32] z/224 a'/2 [F,2/9A,2/9C2/9a'/2] z5/18 a'13/28 
Q: 1/4=88
z/28 [z13/28g'/2F,31/32A,31/32C31/32] 
Q: 1/4=87
g'/2 
Q: 1/4=86
[F,2/9A,2/9C/4g'/2] z5/18 [z/4g'/2] 
Q: 1/4=89
z9/32 
[f'/2F,31/32A,31/32C31/32] z/224 f'/2 [F,2/9A,2/9C/4f'/2] z5/18 f'13/28 z/28 [g'11/24F,31/32B,31/32D31/32] z/168 a'11/24 z/24 [F,2/9A,2/9C/4b'11/24] z5/18 [F,,,5/18F,,9/32] z73/288 
[a'/2F,31/32A,31/32C31/32] z/224 a'/2 [F,2/9A,2/9C2/9a'/2] z5/18 a'13/28 
Q: 1/4=88
z/28 [z13/28g'/2F,31/32A,31/32C31/32] 
Q: 1/4=87
g'/2 
Q: 1/4=86
[F,2/9A,2/9C/4g'/2] z5/18 [z/4g'/2] 
Q: 1/4=89
z9/32 
[f'/2F,31/32A,31/32C31/32] z/224 f'/2 [F,2/9A,2/9C/4f'/2] z5/18 [F,,13/28f'13/28F,/2] z/28 [C,,11/24g'11/24C,/2] z/168 [B,,,11/24a'11/24B,,/2] z/24 [A,,,11/24b'11/24A,,/2] z/24 [F,,,5/18F,,9/32] z73/288 
[a'/2F,31/32A,31/32C31/32] z/224 a'/2 [F,2/9A,2/9C2/9a'/2] z5/18 a'13/28 
Q: 1/4=88
z/28 [z13/28g'/2F,31/32A,31/32C31/32] 
Q: 1/4=87
g'/2 
Q: 1/4=86
[F,2/9A,2/9C/4g'/2] z5/18 [z/4g'/2] 
Q: 1/4=89
z9/32 
[f'/2F,31/32A,31/32C31/32] z/224 f'/2 [F,2/9A,2/9C/4f'/2] z5/18 f'13/28 z/28 [g'11/24F,31/32B,31/32D31/32] z/168 a'11/24 z/24 [F,2/9A,2/9C/4b'11/24] z5/18 [F,,,5/18F,,9/32] z73/288 
[a'/2F,31/32A,31/32C31/32] z/224 a'/2 [F,2/9A,2/9C2/9a'/2] z5/18 a'13/28 
Q: 1/4=88
z/28 [z13/28g'/2F,31/32A,31/32C31/32] 
Q: 1/4=87
g'/2 
Q: 1/4=86
[F,2/9A,2/9C/4g'/2] z5/18 [z/4g'/2] 
Q: 1/4=89
z9/32 
[f'/2F,31/32A,31/32C31/32] z/224 f'/2 [F,2/9A,2/9C/4f'/2] z5/18 [A,,13/28f'13/28A,/2] z/28 [F,,11/24g'11/24F,/2] z/168 [G,,11/24a'11/24G,/2] z/24 [E,,11/24b'11/24_E,/2] z/24 [D,,5/18D,5/18] z73/288 
[D,31/32F,31/32A,31/32] z/28 [D,2/9F,2/9A,2/9] z7/9 [z27/28D,31/32F,31/32A,31/32] [D,2/9F,2/9A,/4] z233/288 
[D,31/32F,31/32A,31/32] z/28 [D,2/9F,2/9A,/4] z7/9 [z13/28D,31/32F,31/32A,31/32] [E,,11/24E,/2] z/24 [D,2/9F,2/9A,/4] z5/18 [B,,,5/18B,,5/18] z73/288 
[B,,31/32D,31/32F,31/32] z/28 [B,,2/9D,2/9F,2/9] z7/9 [z27/28B,,31/32D,31/32F,31/32] [B,,2/9D,2/9F,/4] z5/18 [C,,5/18C,5/18] z73/288 
[C,31/32=E,31/32G,31/32] z/28 [C,2/9E,2/9G,2/9] z5/18 [F,,13/28F,/2] z/28 [C,,11/24C,/2C,31/32E,31/32G,31/32] z/168 [B,,,11/24B,,/2] z/24 [G,/4C,/4E,/4A,,,11/24A,,/2] z/4 [F,,,9/32F,,9/32C,9/32F,9/32] z/96 [z23/96F,,,/4F,,/4C,/4F,/4] 
[z71/288F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4F,/4] z/126 [z55/224F,,,/4F,,/4C,/4F,/4] [F,,,2/9F,,2/9C,2/9F,2/9] z40/1241 [z61/252F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4F,/4] z/126 [z61/252F,,,/4F,,/4C,/4F,/4] [F,,,2/9F,,2/9C,2/9F,2/9] z/28 [z3/14F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4A,/4] [F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4_E,/4] [F,,,/4F,,/4C,/4F,/4] [F,,,9/32F,,9/32C,9/32F,9/32] z/96 [z23/96F,,,/4F,,/4C,/4F,/4] 
[z71/288F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4F,/4] z/126 [z55/224F,,,/4F,,/4C,/4F,/4] [F,,,2/9F,,2/9C,2/9F,2/9] z40/1241 [z61/252F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4F,/4] z/126 [z61/252F,,,/4F,,/4C,/4F,/4] [F,,,2/9F,,2/9C,2/9F,2/9] z/28 [z3/14F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4A,/4] [F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4E,/4] [F,,,/4F,,/4C,/4F,/4] [F,,,9/32F,,9/32C,9/32F,9/32] z/96 [z23/96F,,,/4F,,/4C,/4F,/4] 
[z71/288F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4F,/4] z/126 [z55/224F,,,/4F,,/4C,/4F,/4] [F,,,2/9F,,2/9C,2/9F,2/9] z40/1241 [z61/252F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4F,/4] z/126 [z61/252F,,,/4F,,/4C,/4F,/4] [F,,,2/9F,,2/9C,2/9F,2/9] z/28 [z3/14F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4A,/4] [F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4E,/4] [F,,,/4F,,/4C,/4F,/4] [F,,,9/32F,,9/32C,9/32F,9/32] z/96 [z23/96F,,,/4F,,/4C,/4F,/4] 
[z71/288F,,,/4F,,/4C,/4F,/4] [F,,,/4F,,/4C,/4F,/4] z/126 [z55/224F,,,/4F,,/4C,/4F,/4] [F,,,2/9F,,2/9C,2/9F,2/9] z40/1241 [z61/252F,,,/4F,,/4C,/4F,/4] [F,,/4F,,,5/18C,5/18F,5/18] z/126 [A,,13/28A,/2] z/28 [F,,11/24F,/2] z/168 [G,,11/24G,/2] z/24 [E,,11/24E,/2] z/24 [D,,5/18D,5/18] z73/288 
[D,31/32F,31/32A,31/32] z/28 [D,2/9F,2/9A,2/9] z7/9 [z27/28D,31/32F,31/32A,31/32] [D,2/9F,2/9A,/4] z233/288 
[D,31/32F,31/32A,31/32] z/28 [D,2/9F,2/9A,/4] z7/9 [z13/28D,31/32F,31/32A,31/32] [E,,11/24E,/2] z/24 [D,2/9F,2/9A,/4] z5/18 [B,,,5/18B,,5/18] z73/288 
[B,,31/32D,31/32F,31/32] z/28 [B,,2/9D,2/9F,2/9] z7/9 [z27/28B,,31/32D,31/32F,31/32] [B,,2/9D,2/9F,/4] z5/18 [C,,5/18C,5/18] z73/288 
[C,31/32=E,31/32G,31/32] z/28 [C,2/9E,2/9G,2/9] z5/18 [F,,13/28F,/2] z/28 [C,,11/24C,/2C,31/32E,31/32G,31/32] z/168 [B,,,11/24B,,/2] z/24 [C,2/9E,2/9G,2/9A,,,11/24A,,/2] z5/18 [F,,,4F,,4] 
