X: 1
T: Imagine Dragons - Radioactive
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=138
K: C
[D/32^F/32A/32B/2B,,B,] z15/32 A/2 [F/2B,2] d A/2 [B/2B,] A/2 
[B/2D,D] A/2 [F/2D] d/2 [^C^c2] C 
[EAA,,A,] [F/2A,2] d A/2 [B/2A,] A/2 
[B/2A,,] A/2 [F/2A,2] d A/2 [B/2A,] A/2 
[D/2B/2B,,B,] A/2 [F/2B,2] d A/2 [B/2B,] A/2 
[B/2D,D] A/2 [F/2D] d/2 [Cc2] C 
[EAA,,A,] [F/2A,2] d A/2 [B/2A,] A/2 
[B/2A,,] A/2 [F/2A,2] d A/2 [B/2A,,,A,,] A/2 
[D/2B/2B,,,B,,] A/2 [F/2B,,2B,2] d A/2 [B/2B,,B,] A/2 
[B/2D,,D,] A/2 [F/2D,D] d/2 [^C,Cc2] C 
[E/2B/2A,,,A,,] A/2 [F/2A,,2A,2] d A/2 [B/2A,,A,] A/2 
[E/2B/2A,,,A,,] A/2 [F/2A,,2A,2] d A/2 [B/2A,,A,] A/2 
[E/2B/2E,,E,] A/2 [F/2E,2E2] d A/2 [B/2E,E] A/2 
[B/2E,,E,] A/2 [F/2E] d/2 [Cc2] C 
[EAA,] [F/2A,2] d A/2 [B/2A,] A/2 
E,/2 B,/2 E/2 F/2 [z/2E2] B/2 e/2 ^f/2 
[B,,,B,,] [z2/3B,,,B,,] [z/9^F,/3] [z/9B,2/9] D/9 [F/2B,,F,] [z/2F] [z/2B,,F,] [z/2E5/2] 
[D,,D,] [z2/3D,,D,] [z/9F,/3] [z/9A,2/9] D/9 [F/2D,F,] [z/2F] [z/2D,] [z/2C5/2E5/2] 
[A,,,A,,] [A,,,A,,] [A,CA,,E,] [A,CA,,E,] 
[^G,/2D/2E,,E,] [z/2C3/2] B,,/2 E,/2 [G,/2D/2E,,E,] [z/2C] E, 
[B,,,B,,] [z2/3B,,] [z/9F,/3] [z/9B,2/9] D/9 [F/2B,,F,] [z/2F] [z/2B,,F,] [z/2A,3/2E3/2] 
[D,,D,] [z/2D,,D,] [D/2A/2] [D/2A/2D,2A,2] E/2 [CA] 
[A,,,/2A,,/2] [c/4C,/4] [e/4E,/4] [a/2A,/2] [^c'/4C/4] [e'/4E/4] [a'2A2] z2 
[A,,,5/3A,,5/3] [_B,,,/3_B,,/3] [=B,,,=B,,] [z7/10B,,,B,,] [z11/120F3/10] [z7/72B5/24] d/9 
[f/2B,,F,B,] [z/2f] [z/2B,,F,B,] [z/2e5/2] [D,,D,] [z7/10D,,D,] [z11/120F3/10] [z7/72A5/24] d/9 
[f/2D,A,D] [z/2f] [z/2D,A,D] [z/2c5/2e5/2] [A,,,A,,] [A,,,A,,] 
[AcE,A,] [AcE,A,C] [^G/2d/2E,,E,] c/2 [c/2E,,E,] E/2 
[G/2d/2E,B,D] [z/2c] [E,B,D] [B,,,B,,] [z7/10B,,,B,,] [z11/120F3/10] [z7/72B5/24] d/9 
[f/2B,,F,B,] [z/2f] [z/2B,,F,B,] [z/2A3/2e3/2] [D,,D,] [z/2D,,D,] [D/2A/2] 
[D/2A/2D,2A,2] E/2 [zC2A2] [A,,,A,,] [A,,,7/9A,,7/9] [z/9C,2/9] E/9 
[C/32E,/32A/2A,,A,] z15/32 [C/2E/2] [E/2c/2A,,E,A,] [z/2E3/2B3/2] E,,/2 B,,/2 [E,/2EGB] G,/2 
[EGBB,] [D,,/2D,/2B] [^C,,/2C,/2] [BB,,,B,,] [F,/2Bdfb] B,/2 
[BdfbD] [B,,,/2B,,/2Bdfb] [C,,/2C,/2] [D,,/2D,/2Adfa] F,/2 [A,/2Adfa] [z/2D3/2] 
[zF2A2d2f2] [D,,D,] [A,,,/2A,,/2A] C,/2 [E,/2Aca] A,/2 
[AcaC] [AcaA,,,A,,] [E,,/2G^g] B,,/2 [E,/2Gg] G,/2 
[B,G2e2] [D,,/2D,/2] [C,,/2C,/2] [d/2f/2B,,,B,,] [c/2e/2] [d/2f/2F,/2] [c/2e/2B,/2] 
[dfD] [B,,,/2B,,/2FB] [C,,/2C,/2] [d/2f/2D,,/2D,/2] [e/2F,/2] [f/2A,/2] [e/2D/2] 
[F/2f] A/2 B [A/2f/2A,,/2] [e/2E,/2] [f/2A,/2] [e/2C/2] 
[z/2fE2] A/2 [AB] E,,/2 [G/2B/2B,,/2] [G/2B/2E,/2] [G/2B/2G,/2] 
[GBB,] [D,,/2D,/2Bd] [C,,/2C,/2] [z/2B,,,B,,] [d/2f/2] [c/2e/2F,B,] [B/2d/2] 
[ceF,B,] [B,,,/2B,,/2FB] [C,,/2C,/2] [z/2D,,D,] [d/2f/2] [e/2A,D] d/2 
[eA,D] [ABD,,D,] [A,,,/2A,,/2] [A/2a/2E,/2] [A/2a/2A,/2] [A/2a/2C/2] 
[AaE2] [Gg] E,,/2 [G/2g/2B,,/2] [G/2g/2E,/2] [G/2g/2G,/2] 
[GgB,2] [Ff] [z/2B,,,B,,] [d/2f/2] [c/2e/2F,B,] [B/2d/2] 
[ceF,B,] [B,,,/2B,,/2FB] [C,,/2C,/2] [z/2D,,D,] [d/2f/2] [e/2A,D] d/2 
[eA,D] [ABD,,D,] [A,,,/2A,,/2] [A/2a/2E,/2] [A/2a/2A,/2] [A/2a/2C/2] 
[AaE2] [Gg] E,,/2 [G/2g/2B,,/2] [G/2g/2E,/2] [G/2g/2G,/2] 
[GgB,2] [Ff] [B,,B17/10] [z7/10B,,] [z11/120F3/10] [z7/72B5/24] d/9 
[f/2B,,2F,2B,2] [Bf] [z/2e5/2] [D,,D,] [z7/10D,,D,] [z11/120F3/10] [z7/72A5/24] d/9 
[f/2D,D] [z/2df] [z/2D,D] [z/2A5/2c5/2e5/2] [A,,A,] [A,,A,] 
[AcE,A,C] [AcE,A,C] [G/2d/2E,,E,] c/2 [c/2E,,E,] E/2 
[G/2d/2E,D] [z/2c] [E,D] [B,,,B,,] [z7/10B,,,B,,] [z11/120F3/10] [z7/72B5/24] d/9 
[f/2B,,F,B,] [z/2Bf] [z/2B,,F,B,] [z/2A3/2e3/2] [D,,D,] [z/2D,,D,] [D/2A/2] 
[D/2A/2D,2A,2] E/2 [zC2A2] [A,,,A,,] [z8/9A,,,A,,] E/9 
[C/32A/2C,2E,2A,2] z15/32 E/2 [E/2c/2] [z/2E7/2B7/2] E,,/2 B,,/2 E,/2 G,/2 
B, [D/2D,,/2D,/2] [C/2C,,/2C,/2] [B,,B17/10] [z7/10B,,] [z11/120F3/10] [z7/72B5/24] d/9 
[f/2B,,2F,2B,2] [Bf] [z/2e5/2] [D,,D,] [z7/10D,,D,] [z11/120F3/10] [z7/72A5/24] d/9 
[f/2D,D] [z/2df] [z/2D,D] [z/2A5/2c5/2e5/2] [A,,A,] [A,,A,] 
[AcE,A,C] [AcE,A,C] [G/2d/2E,,E,] c/2 [c/2E,,E,] E/2 
[G/2d/2E,D] [z/2c] [E,D] [B,,,B,,] [z7/10B,,,B,,] [z11/120F3/10] [z7/72B5/24] d/9 
[f/2B,,F,B,] [z/2Bf] [z/2B,,F,B,] [z/2A3/2e3/2] [D,,D,] [z/2D,,D,] [D/2A/2] 
[D/2A/2D,2A,2] E/2 [zC2A2] [A,,,A,,] [z8/9A,,,A,,] E/9 
[C/32A/2C,2E,2A,2] z15/32 E/2 [E/2c/2] [z/2E3/2B3/2] E,,/2 B,,/2 [E,/2EB] G,/2 
[EBB,] [BD,,D,] [B,,,/2B] ^F,,/2 [B,,/2Bdfb] F,/2 
[BdfbB,] [B,,,/2B,,/2Bdfb] [C,,/2C,/2] [D,,/2D,/2Adfa] F,/2 [A,/2Adfa] [z/2D3/2] 
[zF2A2d2f2] [D,,D,] [A,,,/2A,,/2A] C,/2 [E,/2Aca] A,/2 
[AcaC] [AcaA,,,A,,] [E,,/2Gg] B,,/2 [E,/2Gg] G,/2 
[G2e2B,2] [d/2f/2B,,,/2] [c/2e/2F,,/2] [d/2f/2B,,/2] [c/2e/2D,/2] 
[F,/2df] B,/2 [B,,,/2B,,/2FB] [C,,/2C,/2] [d/2f/2D,,/2D,/2] [e/2F,/2] [f/2A,/2] [e/2D/2] 
[fF] B [A/2f/2A,,/2] [e/2E,/2] [f/2A,/2] [e/2C/2] 
[z/2fE2] A/2 [AB] E,,/2 [G/2B/2B,,/2] [G/2B/2E,/2] [G/2B/2G,/2] 
[GBB,] [D,,/2D,/2d] [C,,/2C,/2] [z/2B,,,B,,] [d/2f/2] [c/2e/2F,B,] [B/2d/2] 
[ceF,B,] [B,,,/2B,,/2FB] [C,,/2C,/2] [z/2D,,D,] [d/2f/2] [e/2A,D] d/2 
[eA,D] [ABD,,D,] A,,,/2 [A/2a/2E,,/2] [A/2a/2A,,/2] [A/2a/2C,/2] 
[E,/2Aa] [z/2A,3/2] [Gg] E,,/2 [G/2g/2B,,/2] [G/2g/2E,/2] [G/2g/2G,/2] 
[GgB,2] [Ff] [z/2B,,,B,,] [d/2f/2] [c/2e/2F,B,] [B/2d/2] 
[ceF,B,] [B,,,/2B,,/2FB] [C,,/2C,/2] [z/2D,,D,] [d/2f/2] [e/2A,D] d/2 
[eA,D] [ABD,,D,] A,,,/2 [A/2a/2E,,/2] [A/2a/2A,,/2] [A/2a/2C,/2] 
[E,/2Aa] [z/2A,3/2] [Gg] E,,/2 [G/2g/2B,,/2] [G/2g/2E,/2] [G/2g/2G,/2] 
[B,/2Gg] [z/2E3/2] [Ff] [B2d2B,4F4] 
[B/2d/2] e [z/2c5/2] A, [zE2] 
[zc2] A, [A2c2A,4E4] 
[A/2c/2] [AB] [z/2A5/2B5/2] G, [zE2] 
[zB13/8] [z5/8E] [z7/72d3/8] [z35/288f5/18] b5/32 [B,d'17/9] [z8/9F] f/9 
[d'/2B2] e' [z/2e5/2c'5/2] A, E 
[ce2c'2] E [A,e2c'2] E 
[e/2c'/2c] [z/2eb] [z/2E] [z/2e3/2b3/2] E, [BbB,] 
[BegbG] [BegbB,] [B,,,/2B] F,,/2 [B,,/2Bdfb] F,/2 
[BdfbB,] [B,,,/2B,,/2Bdfb] [C,,/2C,/2] [D,,/2D,/2Adfa] F,/2 [A,/2Adfa] [z/2D3/2] 
[zF2f2] [D,,D,] [A,,,/2A,,/2A] C,/2 [E,/2Aca] A,/2 
[AaC] [AaA,,,A,,] [E,,/2Gg] B,,/2 [E,/2Gg] G,/2 
[G2e2B,2] [d/2f/2B,,,/2] [c/2e/2F,,/2] [d/2f/2B,,/2] [c/2e/2D,/2] 
[F,/2df] B,/2 [B,,,/2B,,/2FB] [C,,/2C,/2] [d/2f/2D,,/2D,/2] [e/2F,/2] [f/2A,/2] [e/2D/2] 
[fF] B [A/2f/2A,,/2] [e/2E,/2] [f/2A,/2] [e/2C/2] 
[z/2fE2] A/2 [AB] E,,/2 [G/2B/2B,,/2] [G/2B/2E,/2] [G/2B/2G,/2] 
[GBB,] [D,,/2D,/2d] [C,,/2C,/2] [z/2B,,,B,,] [d/2f/2] [c/2e/2F,B,] [B/2d/2] 
[ceF,B,] [B,,,/2B,,/2FB] [C,,/2C,/2] [z/2D,,D,] [d/2f/2] [e/2A,D] d/2 
[eA,D] [ABD,,D,] A,,,/2 [A/2a/2E,,/2] [A/2a/2A,,/2] [A/2a/2C,/2] 
[E,/2Aa] [z/2A,3/2] [Gg] E,,/2 [G/2g/2B,,/2] [G/2g/2E,/2] [G/2g/2G,/2] 
[B,/2Gg] [z/2E3/2] [Ff] [z/2B,,,B,,] [d/2f/2] [c/2e/2F,B,] [B/2d/2] 
[ceF,B,] [B,,,/2B,,/2FB] [C,,/2C,/2] [z/2D,,D,] [d/2f/2] [e/2A,D] d/2 
[eA,D] [ABD,,D,] A,,,/2 [A/2a/2E,,/2] [A/2a/2A,,/2] [A/2a/2C,/2] 
[E,/2Aa] [z/2A,3/2] [Gg] [z2/9E,,/2] 
Q: 1/4=135
z71/288 
Q: 1/4=133
z/32 [z/5G/2g/2B,,/2] 
Q: 1/4=131
z19/80 
Q: 1/4=129
z/16 [z/6G/2g/2E,/2] 
Q: 1/4=127
z23/96 
Q: 1/4=125
z3/32 [z/7G/2g/2G,/2] 
Q: 1/4=123
z13/56 
Q: 1/4=121
z/8 
[z/9B,/2Gg] 
Q: 1/4=119
z67/288 
Q: 1/4=117
z5/32 [z/12E9/2] 
Q: 1/4=115
z11/48 
Q: 1/4=113
z3/16 [z/20F4f4] 
Q: 1/4=111
z37/160 
Q: 1/4=109
z7/32 
Q: 1/4=107
z/4 
Q: 1/4=105
z/4 
M: 5/4
