X:1
T:James Blunt - You're Beautiful (Lute) By Arie
Z:Transcribed by Arie
%  Original file:beautiful2.mid
%  Transpose:0
L:1/4
Q:120
K:C
z15/4 G3/4 [G3/8^d3/8] [F/4=d5/8] z7/8 [g11/8^D5/8G11/8^d11/8^a11/8]
z/8 ^D5/8 z/8 [^D15/8F7/8^dg^az3/4] [G11/8z3/8] [^a5/8^d5/8g5/8] z/8
[^a3/8^d3/8g3/8] [g9/8^a9/8^D3/4F5/8^d9/8G3/4] z/8 [^D5/8G11/8z3/8]
[g3/8^d3/8^a3/8=d5/8] [^d3/8^D7/8g3/8^a3/8] [^a3/8^d/4g3/8] z/8
[^A,/2=D3/2f5/4^a11/8=d5/4] z/4 ^A,5/8 z/8 [^a^A,5/8C5/8fd] z/8
[^A,9/8D11/8z3/8] [f5/8d7/8^a5/8] z/8 [f/4^a/8] z/4
[d9/8^A,5/8C3/4f9/8^a9/8^d7/8] z/8 [^A,/2D7/8z3/8] [=d3/8f3/8^a3/8]
[^A,3/4d3/8f3/8^a3/8^d3/4] [f/4^a/4=d/4] z/8
[C5/8G5/8c11/8^a9/8^d3/2] z/8 [C5/8G7/8] z/8 [cC2F7/8^a^d7/4z3/4]
[G3/2z3/8] [^a7/8c7/8z3/4] ^d/8 z/4 [C11/8F3/4^dc^a9/8] [G3/4z3/8]
[^a3/8c3/8^d3/8] [C3/4^G17/8c3/8^d3/8^a3/8] [c/4^a/8^d/4] z/4
[c11/8^a5/4^D2^d11/8] z/4 [^a^d=G7/8cz3/4] [^D17/8^G11/8z3/8]
[^a7/8c5/8^d5/8] z/8 [c/8^d/8] z/4 [=G7/8c^a9/8^dz3/4]
[^D3/2^G7/8z3/8] [^d3/8c3/8^a3/8=d5/8] [=G5/8^a5/8c3/8^d3/8]
[^d/4c/4] z/8 [g3/2^D5/8G11/8^d3/2^a3/2] z/8 ^D5/8 z/8
[^D15/8F7/8^d9/8g9/8^a9/8z3/4] [G11/8z3/8] [^a3/4^d3/4g3/4]
[^a3/8^d3/8g3/8] [g9/8^a9/8^D3/4F5/8^d9/8G3/4] z/8 [^D5/8G11/8z3/8]
[g3/8^d3/8^a3/8=d5/8] [^d3/8^D7/8g3/8^a3/8] [^a3/8^d/4g3/8] z/8
[^A,/2=D3/2f5/4^a11/8=d5/4] z/4 ^A,5/8 z/8 [^a^A,5/8C5/8fd] z/8
[^A,9/8D11/8z3/8] [f5/8d7/8^a5/8] z/8 [f/4^a/8] z/4
[d9/8^A,5/8C3/4f9/8^a9/8^d7/8] z/8 [^A,/2D7/8z3/8] [=d3/8f3/8^a3/8]
[^A,3/4d3/8f3/8^a3/8] [f/4^a/4d/4] z/8 [C5/8G5/8c11/8^a9/8^d3/2] z/8
[C5/8G7/8] z/8 [cC2F7/8^a^d7/4z3/4] [G3/2z3/8] [^a7/8c7/8z3/4] ^d/8
z/4 [C11/8F3/4^dc^a9/8] [G3/4z3/8] [^a3/8c3/8^d3/8]
[C3/4^G17/8c3/8^d3/8^a3/8] [c/4^a/8^d/4] z/4 [c11/8^a5/4^D2^d11/8]
z/4 [^a^d=G7/8cz3/4] [^D17/8^G11/8z3/8] [^a7/8c5/8^d5/8] z/8
[c/8^d/8] z/4 [=G7/8c^a9/8^dz3/4] [^D3/2^G7/8z3/8] [^d3/8c3/8^a3/8]
[=G5/8^a5/8c3/8^d3/8] [^d/4c/4] z/8 [^a3/4g5/8^d3/4G9/8^A3/4^D,25/8]
z/8 [g5/8^a/2^d3/4^A/8] z/4 [^A/4G3/8] z/8 [g^a^d9/8^A3/4G9/8] ^A/4
z/8 [g^a5/8^d3/4G9/8^A3/4] z/8 [^a/8^d3/8^A/4^D,/8] z/4
[g9/8^a9/8^d9/8G9/8^A9/8^D,19/8] [^a3/8g3/8^d3/8G3/8^A3/8]
[g3/8^a3/8^d3/8^A/4G3/8] z/8 [g/4^d/8G3/8^A/8] z/4
[^a/2^d3/2f11/8^A9/8F9/8=D,5/2] z/4 ^a/4 z/8 [^a11/8F3/8^A/8] z/4
[f^A9/8] z/8 [f7/8^a17/8^d9/4F5/8^A/2D,9/8] z/4 [^A/4F/8] z/4
[fF9/8^A9/8D,19/8] z/8 [f5/8^a/4^d3/8^A/4F/4] z/8
[^a3/4^A3/8F3/4^d3/4] [f/4^A/4] z/8 [g5/8^a/2^d3/4G3/2^A9/8C,7/2] z/4
[g/2^a/2^d3/4z3/8] ^A/4 z/8 [g^a5/8^d9/8G9/8^A9/8] z/8 ^a/8 z/4
[g^d3/4^a5/8G9/8^A3/4] z/8 [^a/4^d3/8^A/4] z/8
[g9/8^d9/8^a9/8G9/8^A9/8C,19/8] [g3/8^a3/8^d3/8^A3/8G3/8]
[g3/8^a3/8^d3/4^A3/8G3/4] [g/4^a/4^A/8] z/4
[^d3/2^g5/8^a13/4c3/2^G3/2^G,9/2] z/8 ^g/2 z/4 [^d9/8^g7/8c9/8^G9/8]
z/4 [^g5/8^d9/8c3/4^G3/4] z/8 [^a/4^g/8^G/4c/8] z/4
[^d3/2^g9/8^a9/8^G3/2c9/8z3/4] [C,3/4z3/8] [^a/4^g/8c/8] z/4
[^a3/8^g/4^d3/8c3/8^G3/8D,3/4] z/8 [^g/4^d/4^a/4^G/4c/4] z/8
[=G5/8^d3/4=g5/8^a5/8^A3/4^D,25/8] z/8 [G7/8^d3/4^a5/8g/2^A/8] z/4
^A/4 z/8 [F7/8^d9/8g7/4^a7/4^A3/4] [G3/2^A/4] z/8 [^d3/4^A3/4]
[^a/4^d3/8g/4^A/4^D,/4] z/8 [F7/8g9/8^a9/8^d9/8^A9/8z3/4] [G7/8z3/8]
[g3/8^a3/8^d3/8^A3/8] [^D/2g3/8^a3/8^d3/4^A/4^D,] z/8
[^a/4g/4G/8^A/8] z/4 [=D3/4=d11/8^a3/4f11/8^A9/8^d3/2]
[D3/4^a5/8z3/8] [F3/8^A/8] z/4 [C3/4f=d7/8^a^A9/8] [D3/2z3/8]
[d9/8f5/8^a5/8F5/8^d5/2^A/2] z/4 [f/8^a/4^A/4F/8] z/4
[C7/8^a9/8=d9/8f9/8F9/8z3/4] [D3/4z3/8] [d3/8^a3/8f3/8^A/4F/4] z/8
[^A,3/4d3/8f3/8^a3/8^A3/8F3/4] [d3/8f3/8^a3/8^A/4] z/8
[G5/8g3/4^d3/2^a/8^A9/8C,25/8] z5/8 [G7/8^a5/8g/2z3/8] ^A/4 z/8
[F3/4g^d9/8^a^A9/8] [G3/2z3/8] [g5/8^d3/4^a5/8^A3/4] z/8
[^d3/8^a/4g/4^A/4C,/8] z/4 [F7/8^d9/8g9/8^a9/8^A9/8z3/4] [G3/2z3/8]
[^d3/8^a3/8g3/8^A3/8] [^a3/8g3/8^d3/4^A3/8=G,7/8] [g/4^a/4^A/8] z/4
[G3/4g3/4^d3/2^a3/4^A9/8C,25/8] [G3/4^a5/8g/2z3/8] ^A/4 z/8
[F3/4g^d9/8^a^A9/8] [G3/2z3/8] [g5/8^d3/4^a5/8^A3/4] z/8
[^d3/8^a/4g/4^A/4C,/4] z/8 [f5/4F9/8^d9/8g9/8^a9/8G9/8]
[g9/8G^d3/8^a3/8^A3/8] [^a3/8^d3/4^A3/8G,] [^a/4^A/8] z/4
[^d13/4c3/4^G3/4^G,5/2^D5/4] [c11/8^a9/8^G3/8] z3/8 [^G9/8z3/8] ^a/4
z/8 [c/4^a/4^D/4] z/8 [^G/2^G,/4] z/8 [=d5/8f23/8^a3/4^A,3/4^A3/8F3]
^A3/8 [c'9/8d^A/2^A,17/8] z/4 [^A9/8z3/8] [^adz3/8] [=D,7/8z3/8]
^A3/8 [g/8^d/8^A3/4^D,19/8^D17/8] z5/8 [g5/4^a5/4^d5/4^A3/8=G5] z3/8
[^A9/8z3/4] [g^a7/8^dz3/8] [^A3/4^D,/4] z/8 [^D,5/8^D11/4z3/8]
[g/8^d/8^A3/8] z/4 [f5/4g9/8^d5/4^a5/4^A3/4^D,3/2] [^A9/8z3/8] g3/8
[g7/8^a3/4^d3/4^A,7/8z3/8] ^A/4 z/8 [^d13/4c5/8^G3/4^G,19/8^D13/8]
z/8 [c15/8^a9/8^G/2] z/4 [^G9/8z3/4] [^a3/4^D/8] z/4 [c/4^G3/8^G,/4]
z/8 [=d3/4f3/4^a3/4^A,3/4F9/4z3/8] ^A3/8 [f3/2d5/4c'3/2^A3/4^A,17/8]
[^A9/8z3/4] [f/2^a9/8d5/8=D,7/8F3/4z3/8] ^A/8 z/4
[g13/4^A3/4^d3/4^D,17/8^D15/8] [^a11/8^d3/4^A/2] z/4
[^d3/4^A9/8=G5/4] [^a^d11/8^D,5/8z3/8] [^A/2z3/8] [^D,3/4^D21/8G/4]
z/8 [^A3/8g3/8] [f9/8^d7/8^ag3/4^A3/4^A,3/4] [^A3/4^D,5/8z3/8]
[g5/4^d/8G] z/4 [^d5/8^a5/8^A/4^D,3/4] z/2
[^d19/8c5/8^g3/2^G,5/2^G7/8] z/8 [c^a11/8z3/8] [^Gz3/8]
[^g15/8^D5/8z3/8] c/8 z/4 [c/2^a3/4^G/8] z/4 ^G,3/8
[f25/8=d3/4^a3/4^A,3/4^A3/8] ^A3/8 [c'3/2d11/8^A/2^A,2] z/4
[^A9/8F5/4^d5/4z3/4] [^a/2=d3/8=D,3/4] ^A/4 z/8
[=g3/2^a9/8^d^A3/4^D,3/2^D3/4] ^A/8 z/4 [^d/8^A/4] z/4
[f13/8^a11/8=d15/8^A9/8=D,=D3/4] z3/8 [^A3/8D,3/8]
[^d3/2^ag7/8C,21/8=G25/8z3/8] c3/8 [c3/4z3/8] [g13/4^az3/8]
[D/4c9/8=d/4z/8] [^d^D11/8] [c/8C,5/8] z/4 [c3/2C/8=d] [=D/8^D3] z/8
[^d/4^a/2C,/8] z/4 [C,3/2z3/8] ^d/8 z/4 [g^d7/8^a9/8c9/8C5/4z3/4]
[=G,3/4z3/8] [g/8=d/4] z/4 [^d5/4c/2^G5/8^G,3] z/4 [c5/8^G/2] z/4
[^a5/2^d3/2c7/8^G9/8^g15/8z3/4] [^D5/8z3/8] [c/4^G3/8] z/8
[^A,3/4z3/8] [^A3/8=d3/8] [f7/8d7/8^A,11/8z3/4] [^A/2F5/4z3/8]
[c3/8f^d3/8] [=d3/8^a/2^A,3/8] [c/4^A/8C,/4d3/8] z/4
[^d3/4c3/4C,19/8C21/8] [=G3/4^d3/4=g11/4c5/8] z/8 [^d3/4^ac9/8]
[=d3/2z3/8] [c/2C,5/8z3/8] [^a3/4C11/4z3/8] [c3/8C,/4] z/8
[^d9/4g11/8c3/4C,13/8G] [^a5/8c9/8z3/8] [=d3/8G9/8] [g/4^a/4^A,3/4]
z/8 [^a/4g/4^A3/8] z/8 [c11/8^d11/8^g3/2^G,23/8^G^D] z/2
[^a11/4^d5/4c5/4^g15/8^G/2] z [f5/2^A,23/8=d3/4F5/4z3/8] ^A3/8
[d9/8^A5/8] z/8 [^d3/8^A11/8F11/8] [=dz3/8] [D,7/8z3/8] ^d3/8
[^D6=g3/2^a11/8^A3/4^D,19/8^d21/8] ^A/2 z/4 [g9/8^A7/8^a] z/4
[^a5/8^d3/4g3/4^A/2^D,5/8] z/4 [^a3/8^d9/8^A/4^D,/4g3/8] z/8
[g9/8^a9/8=G17/8^A11/8^D,13/8z3/4] [^d3/4z3/8] [g3/8^a3/8z/8]
[=d5/8z/4] [^d/2g3/8^a3/8^A5/8^A,7/8] [^a3/8g3/8z/8] [^dz/4]
[=D6f3/4^a11/8^A5/4=D,41/8=d3/2] f3/4 [^a^A2f9/8d9/8] z/8
[f3/4d9/8^a5/8] z/8 [f3/8^a/8] z/4 [d3/4f9/8^a9/8^A11/8^d3/4] =d3/8
[d3/8f3/8^a3/8] [d3/8f3/8^a3/8^A/4D,3/4^d3/4] z/8 [f/2^a/4=d/2] z/8
[c11/8^a9/8C,21/4c'95/8g6^d15/4] z3/8 [c^a] z/8 [^a7/8c7/8] z/4
[G3/2^d9/8c^a9/8] z/8 [^a3/8c3/8^d3/8] [^G31/8c3/8^d3/8^a3/8=G,7/8]
[c/4^a/8^d3/8] z/4 [c11/8^a5/4^d3/2^G,11/2^g47/8^A5/2] z/4 [^a^d9/8c]
z/8 [^a7/8c5/8^d3/4] z/8 [c/8^d3/8] z/4 [c=g5/8^a9/8^d9/8] z/8
[g/2^A,7/8z3/8] [^d3/8c3/8^a3/8f3/8] [^a5/8c3/8^d3/8D,7/8] [^d3/8c/4]
z/8 [^d29/8^A19/8g7/2^D,13/4^a7/2] z ^D,/8 z/4 ^D,3/4
[g11/8^d5/4^A5/4^A,7/8^D5/4z3/4] ^D,3/4 [f13/8=d13/8^A15/8=D,29/8=D3]
z17/8 [d5/4^A5/4f5/4D,3/4] [^A,7/8z3/4] D,3/4
[=G37/8^d41/8c19/4C,21/4c'21/4C47/8] z5/8 =G,3/4
[c6^d6^G47/8^G,47/8^g23/4^a4] z/2 [^A,7/8z3/4] D,3/4
[^D7/8^d37/8=g9/2^A9/2^D,9/2z3/4] =G3/4 F3/4 G3/2 F3/4 [G11/8^A,3/4]
[^D,7/8z3/4] [=D3/2=d35/8^A35/8f35/8=D,7/4] [C3/4C,3/4] [D3/2D,9/4]
C3/4 [D7/8^A,3/4f3/2d3/2^A3/2] [^A,5/8D,5/8] z/8
[^D5/8^d9/4c21/8C,35/8c'21/4C25/8] z/8 ^D3/4 [F3/4=d3/4] [G3/2^d3/4]
[^d17/8z3/4] [F3/4f9/8=d13/8] [G5/4C,3/4] [g/2=G,3/4C7/8] z/4
[G3/4c29/8^d29/8C,21/4] G3/4 F3/4 G5/8 z/8 ^D3/4 [F9/8f9/8]
[G7/8g3/4z3/8] [G,7/8z3/4] [^d13/4^G3/4^G,5/2^D5/4c'25/8]
[c11/8^a9/8^G3/8] z3/8 [^G9/8z3/8] ^a/4 z/8 [c/4^a/4^D/4] z/8
[^G/2^G,/4] z/8 [=d5/8f23/8^a3/4^A,3/4^A3/8F3] ^A3/8
[c'9/8d3/4^A/2^A,17/8] z/4 [^A9/8d3/8] [^ad11/8z3/8] [D,7/8z3/8]
^A3/8 [g/8^d3/4^A3/4^D,19/8^D17/8] z5/8 [g5/4^a5/4^d3/2^A3/8=G5] z3/8
[^A9/8z3/4] [g^a7/8^d9/8z3/8] [^A3/4^D,/4] z/8 [^D,5/8^D11/4z3/8]
[g/8^d3/8^A3/8] z/4 [f5/4g9/8^d3/2^a5/4^A3/4^D,3/2] [^A9/8z3/8] g3/8
[g7/8^a3/4^d3/4^A,7/8z3/8] ^A/4 z/8 [^d13/4c5/8^G3/4^G,19/8^D13/8]
z/8 [c15/8^a9/8^G/2] z/4 [^G9/8z3/4] [^a3/4^D/8] z/4 [c/4^G3/8^G,/4]
z/8 [=d3/4f3/4^a3/4^A,3/4F9/4z3/8] ^A3/8 [f3/2d5/4c'3/2^A3/4^A,17/8]
[^A9/8z3/4] [f/2^a9/8d7/8=D,7/8F3/4z3/8] ^A/8 z/4
[g13/4^A3/4^d3/4^D,17/8^D15/8] [^a11/8^d3/4^A/2] z/4
[^d3/4^A9/8=G5/4] [^a^d3/2^D,5/8z3/8] [^A/2z3/8] [^D,3/4^D21/8G/4]
z/8 [^A3/8g3/8] [f9/8^d9/8^ag3/4^A3/4^A,3/4] [^A3/4^D,5/8z3/8]
[g5/4^d3/8G] [^d3/4^a5/8^A/4^D,3/4] z/2 [^d19/8c5/8^g3/2^G,5/2^G7/8]
z/8 [c^a11/8z3/8] [^Gz3/8] [^g15/8^D5/8z3/8] c/8 z/4 [c/2^a3/4^G/8]
z/4 ^G,3/8 [f25/8=d3/4^a3/4^A,3/4^A3/8] ^A3/8 [c'3/2d3/2^A/2^A,2] z/4
[^A9/8F5/4^d5/4z3/4] [^a/2=d=D,3/4z3/8] ^A/4 z/8
[=g3/2^a9/8^d9/8^A3/4^D,3/2^D3/4] ^A/8 z/4 [^d/2^A/4] z/8
[f13/8^a11/8=d15/8^A9/8=D,=D3/4] z3/8 [^A3/8D,3/8]
[^d3/2^ag7/8C,21/8=G25/8z3/8] c3/8 [c3/4z3/8] [g13/4^az3/8]
[D/4c9/8=d/4z/8] [^d^D11/8] [c/8C,5/8] z/4 [c3/2C/8=d] [=D/8^D3] z/8
[^d/4^a/2C,/8] z/4 [C,3/2z3/8] ^d/8 z/4 [g^d7/8^a9/8c9/8C5/4z3/4]
[=G,3/4z3/8] [g/8=d/4] z/4 [^d5/4c/2^G5/8^G,3] z/4 [c5/8^G/2] z/4
[^a5/2^d3/2c7/8^G9/8^g15/8z3/4] [^D5/8z3/8] [c/4^G3/8] z/8
[^A,3/4z3/8] [^A3/8=d3/8] [f7/8d7/8^A,11/8z3/4] [^A/2F5/4z3/8]
[c3/8f^d3/8] [=d3/8^a/2^A,3/8] [c/4^A/8C,/4d3/8] z/4
[^d3/4c3/4C,19/8C21/8] [=G3/4^d3/4=g11/4c5/8] z/8 [^d3/4^ac9/8]
[=d3/2z3/8] [c/2C,5/8z3/8] [^a3/4C11/4z3/8] [c3/8C,/4] z/8
[^d9/4g11/8c3/4C,13/8G] [^a5/8c9/8z3/8] [=d3/8G9/8] [g/4^a/4^A,3/4]
z/8 [^a/4g/4^A3/8] z/8 [c11/8^d11/8^g3/2^G,23/8^G^D] z/2
[^a11/4^d5/4c5/4^g15/8^G/2] z [f5/2^A,23/8=d3/4F5/4z3/8] ^A3/8
[d9/8^A5/8] z/8 [^d3/8^A11/8F11/8] [=dz3/8] [D,7/8z3/8] ^d3/8
[^d3/2=g5/4^a11/8^A7/8^D,5/2=G2] z/4 [^A5/8z3/8] [^a7/8^d3/8]
[^A/4^d3/8] z/8 [g11/8^d3/8^AG/2] [^d3/4^a5/8^D,/4] z/8
[^D,5/8^D7/4G/2z3/8] [^d^a3/8^A3/4] [f3/4^a/2g/8^D,5/8F3/4] z5/8
[g3/4^d3/4^a5/8^A5/8^D,3/4G5/4] z/8 [^d5/8^a3/8^A/2^A,3/4^D3/4] z3/8
[^g7/8^d3/4c5/4^G5/8^G,3/4^a/8] z5/8 [^a3/4^G5/8^G,5/4^d3/4c'/8] z5/8
[^G3/4c9/8^a3/4^d/2^D7/8c'/8] z5/8 [^A/4^d3/4^G/4^G,3/8^a/2c'/8] z/4
[c3/8=d/4^A,/4=G/2=g/8] z/4 [^a3c3/4C,5/8c'/4g/4C9/4] z/8 G3/8
[c3/4g3/4^d5/8C,11/8c'/8] z5/8 [^d11/8c9/8G/2g3/4c'/8] z5/8
[G5/8C,3/4c'/8g3/4] z/4 [c11/8z3/8] [^d3/4^G/2^G,9/4^a5/8^D9/4^g/8]
z5/8 [^a3/4^G5/8^d3/4c'/4^g/8] z5/8 [^G5/8c9/8^a3/4^d3/4c'/8^g/8]
z5/8 [^A3/8^G/4^G,/2^a5/8^d/4^D6] z/8 [c3/8^A/4^A,3/8=G/2=g/8] z/4
[^a5/2^d3/4c3/4C,3/8g/4c'/4] z/8 [G3/8=G,/4] z/8
[c3/4g3/4C,11/8c'/8^d5/8] z5/8 [^dc3/4g5/8c'/8] z5/8
[G5/8g3/4C,3/4c'/8c/2] z5/8 [^a3/4^d3/4c5/2^G/2^G,9/4c'/4] z/2
[^a3/4^G/2^d3/8c'/4^g/8] z5/8 [^G5/8^d3/4^a5/8^g/8c'/4] z5/8
[^A3/8^a/2^G/8^G,5/8^d/2^D27/8] z/4 [c/2^A,/4=g/8] z/4
[^a23/8^d3/4=G3/8C,5/8c'/4g/4] z/8 G3/8 [c7/4g5/8G/2C,11/8c'/8^d3/4]
z5/8 [g/2^d5/4G/2c'/8] z5/8 [g5/8G5/8C,3/4c'/4] z/2
[c11/8F3^d9/8F,5/8^G/2z3/8] [f7/8=d/4^A/4] z/8 [F,5/8^G3/8^A/4d/2]
z/8 [^A/4^d/4c'/4] z/8 [c5/8^g11/8^d3/4F,5/8^G/2^A5/8] z/4
[^d3/8c/4F,3/4=d/2^G/4] z/8 [c/4^d/2c'/2] z/8
[^A11/4^a3/4=d3/4=D,3/4f3/2=D5/8] z/8 [d3/4^a5/8^A,3/4] z/8
[^a5/8d3/4F5/8^A,9/8f3/2] z/8 [^a/4d3/8F/8F,3/8] z/4
[d/4^a/8F/4^A,3/8] z/4 [^d13/4c3/4^G3/4^G,5/2c'25/8^D5/4]
[c11/8^a9/8^G3/8] z3/8 [^G9/8z3/8] ^a/4 z/8 [c/4^a/4^D/4] z/8
[^G/2^G,/4] z/8 [=d3/4f3^a3/4^A,3/4^A3/8F25/8] ^A3/8
[c'9/8d9/8^A/2^A,17/8] z/4 [^A9/8z3/8] [^ad5/4z3/8] [D,7/8z3/8] ^A3/8
[=g3/4^d3/4^A3/4^D,19/8^D17/8] [g3/2^a5/4^d3/2^A3/8=G5] z3/8
[^A9/8z3/4] [g9/8^a7/8^d9/8z3/8] [^A3/4^D,/4] z/8 [^D,5/8^D11/4z3/8]
[g3/8^d3/8^A3/8] [f5/4g9/8^d3/2^a5/4^A3/4^D,3/2] [^A9/8z3/8] g3/8
[g7/8^a3/4^d3/4^A,7/8z3/8] ^A/4 z/8
[^d13/4c5/8^G3/4^G,19/8c'25/8^D13/8] z/8 [c15/8^a9/8^G/2] z/4
[^G9/8z3/4] [^a3/4^D/8] z/4 [c/4^G3/8^G,/4] z/8
[=d3/4f3/4^a9/4^A,3/4z3/8] ^A3/8 [f3/2d3/2c'3/2^A3/4^A,17/8]
[^A9/8z3/4] [f7/8^a9/8d3/4=D,7/8F5/8z3/8] ^A/8 z/4
[g27/8^A3/4^d3/4^D,17/8^D15/8] [^a11/8^d3/4^A/2] z/4
[^d3/4^A9/8=G5/4] [^a^d3/2^D,5/8z3/8] [^A/2z3/8] [^D,3/4^D21/8G/4]
z/8 [^A3/8g3/8] [f9/8^d3/4^ag9/8^A3/4^A,3/4] [^A3/4^D,5/8^d3/8]
[g5/4^d3/8G] [^d3/4^a5/8^A/4^D,3/4] z/2
[^d13/4c5/8^g3/2^G,5/2c'3^G7/8] z/8 [c^a11/8z3/8] [^Gz3/8]
[^g15/8^D5/8z3/8] c/8 z/4 [c/2^a3/4^G/8] z/4 ^G,3/8
[f25/8=d3/4^a3/4^A,3/4^A3/8] ^A3/8 [c'3/2d3/2^A/2^A,2] z/4
[^A9/8F5/4^d5/4z3/4] [^a/2=d5/8=D,3/4z3/8] ^A/4 z/8
[=g13/8^a9/8^d9/8^A3/4^D,3/2^D3/4] ^A/8 z/4 [^d/2^A/4] z/8
[f13/8^a11/8=d15/8^A9/8=D,=D3/4] z3/8 [^A3/8D,3/8]
[^d13/8^ag7/8C,21/8c'45/8z3/8] c3/8 [c3/4z3/8] [g13/4^az3/8]
[D/4c9/8=d/4z/8] [^d7/4^D11/8z] [c/8C,5/8] z/4 [c3/2C/8=d] [=D/8^D3]
z/8 [^d3/4^a/2C,/8] z/4 [C,3/2z3/8] ^d3/8 [g^d3/2^a9/8c9/8C5/4z3/4]
[=G,3/4z3/8] [g/8=d/4] z/4 [^d3/2c/2^G5/8^G,3c'3] z/4 [c5/8^G/2] z/4
[^a5/2^d3/2c7/8^G9/8^g15/8z3/4] [^D5/8z3/8] [c/4^G3/8] z/8
[^A,3/4=d3/8f3/4] [^A3/8d3/8] [f9/8d3/2^A,11/8z3/4] [^A/2F5/4z3/8]
[c3/8f3/8^d3/8] [=d3/8^a/2^A,3/8f3/4] [c/4^A/8C,/4d3/8] z/4
[=G13/8^d9/8^a9/8=g3/2^A5/8^D,3/2] z/8 ^A/8 z/4 [^d3/8^A/4] z/8
[F3/2f9/8^a11/8^A5/8=d3/4=D,3/2] z/8 [d3/8^A/8] z/4 [f/2d/2^A/8] z/4
[^D3/2^ag7/8^d15/8cC,23/8] z/4 [g13/4c/8] z/4 [=d3/8c3/4] [^d3/2z3/4]
[^a9/2c/4] z/8 [cC,5/8G35/4C9/8=d3z3/8] [^d3/4z3/8] [C,11/8z3/8]
[^d3/8c/4] z/8 [g^d3/2c5/8C5/8] z/8 [=G,3/4z3/8] [g/8c/4] z/4
[^d3/2c7/8C,7/2c'47/8z3/8] [g7/8z3/4] c/4 z/8
[=d/2^ag7/8^d3/8c7/8C3/4] [^d9/8z3/4] [^a3/8g/4c3/8] z/8
[g7/8c7/8^d3/2C9/8^a3z3/4] [C,3/2z3/8] [g/4c/4] z/8
[g3/4c5/8^d3/4C11/8] z/8 [^d5/8c/4G,3/4] z/8 [g/4c/8] z/4
[^G2^G,3^d3/4^A7/8^a6] [^D9/8z3/4] [c^d/2] z/4 ^A3/8
[^G/4^D/4^A,/4F3/4] z/8 [^A15/8^A,23/8f21/8z3/4] [Fz3/4] =d3/4
[c/8^A/8d/8] z5/8 [^a6^d6C,47/8c9/8g6C47/8] z3/8 c5/8 z/8 c/8 z/4
c3/4 c/4 z/8 c9/8 c7/8 z/4 [^d6^G3^G,5/2c51/4^a15/8] z3/8 ^a/4 z/2
[F23/8^A23/8f23/8^A,3=d23/8] [^D49/8z/8]
[^A49/8=G13/2^d27/4^D,49/8g6] 