X: 1
T: Lily Allen - Hard Out Here
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
^C,/2 z/32 [E,/2^G,/2] z/224 [E,13/28G,/2] z/28 =C,13/28 z/28 B,,13/28 z/28 [z13/28^D,/2^F,/2] [D,13/28F,/2] z/28 ^F,,13/28 z/28 
^G,,/2 z/32 [B,,/2D,/2] z/224 [B,,13/28D,/2] z/28 A,,13/28 z/28 [^C,/2E,/2] [C,13/28E,/2] =C,13/28 z/28 [^C,/2E,/2] 
C,/2 z/32 [E,/2G,/2] z/224 [E,13/28G,/2] z/28 =C,13/28 z/28 B,,13/28 z/28 [z13/28D,/2F,/2] [D,13/28F,/2] z/28 F,,13/28 z/28 
G,,/2 z/32 [B,,/2D,/2] z/224 [B,,13/28D,/2] z/28 A,,13/28 z/28 [^C,/2E,/2] [C,13/28E,/2] [=C,13/28B,/2] z/28 [^C,/2E,/2B,15/28] 
[C,/2E29/28] z/32 [E,/2G,/2] z/224 [E,13/28E/2G,/2] z/28 [E13/28=C,13/28] z/28 [^C13/28B,,13/28] z/28 [z13/28D,/2F,/2B,] [D,13/28F,/2] z/28 [B,13/28F,,13/28] z/28 
[G,/2G,,/2] z/32 [B,13/28B,,/2D,/2] z9/224 [B,,13/28C/2D,/2] z/28 [A,,13/28C] z/28 [^C,/2E,/2] [C,13/28B,/2E,/2] [=C,13/28B,] z/28 [^C,/2E,/2] 
[C,/2E15/28] z/32 [E/2E,/2G,/2] z/224 [E,13/28E/2G,/2] z/28 [E13/28=C,13/28] z/28 [C13/28B,,13/28] z/28 [z13/28B,/2D,/2F,/2] [D,13/28B,/2F,/2] z/28 [B,13/28F,,13/28] z/28 
[G,/2G,,/2] z/32 [B,13/28B,,/2D,/2] z9/224 [B,,13/28C/2D,/2] z/28 [A,,13/28C] z/28 [^C,/2E,/2] [C,13/28B,/2E,/2] [=C,13/28B,/2] z/28 [^C,/2E,/2B,15/28] 
[C,/2E15/28] z/32 [E/2E,/2G,/2] z/224 [E,13/28E/2G,/2] z/28 [=C,13/28E15/28] z/28 [B,,13/28C47/32] z/28 [z13/28D,/2F,/2] [D,13/28F,/2] z/28 [B,13/28F,,13/28] z/28 
[G,,/2E15/28] z/32 [E/2B,,/2D,/2] z/224 [B,,13/28E/2D,/2] z/28 [E13/28A,,13/28] z/28 [^C,/2E,/2C] [C,13/28E,/2] [=C,13/28B,/2] z/28 [B,13/28^C,/2E,/2] z/28 
[C,/2E15/28] z/32 [E/2E,/2G,/2] z/224 [E,13/28E/2G,/2] z/28 [E13/28=C,13/28] z/28 [C13/28B,,13/28] z/28 [z13/28B,/2D,/2F,/2] [D,13/28B,/2F,/2] z/28 [B,13/28F,,13/28] z/28 
[G,/2G,,/2] z/32 [B,13/28B,,/2D,/2] z9/224 [C13/28B,,13/28D,/2] z/28 [A,,13/28B,3/2] z/28 [^C,/2E,/2] [C,13/28E,/2] [=C,13/28B,/2] z/28 [B,13/28^C,/2E,/2] z/28 
[C,/2E15/28] z/32 [E/2E,/2G,/2] z/224 [E,13/28E/2G,/2] z/28 [E13/28=C,13/28] z/28 [C13/28B,,13/28] z/28 [z13/28D,/2F,/2B,] [D,13/28F,/2] z/28 [B,13/28F,,13/28] z/28 
[G,/2G,,/2] z/32 [B,13/28B,,/2D,/2] z9/224 [C13/28B,,13/28D,/2] z/28 [A,,13/28B,] z/28 [^C,/2E,/2] [C,13/28B,/2E,/2] [=C,13/28B,/2] z/28 [B,13/28^C,/2E,/2] z/28 
[C,/2E15/28] z/32 [E/2E,/2G,/2] z/224 [E,13/28E/2G,/2] z/28 [E13/28=C,13/28] z/28 [C13/28B,,13/28] z/28 [z13/28B,/2D,/2F,/2] [B,13/28D,13/28F,/2] z/28 [F,13/28F,,13/28] z/28 
[G,/2G,,/2] z/32 [B,13/28B,,/2D,/2] z9/224 [C13/28B,,13/28D,/2] z/28 [A,,13/28B,] z/28 [^C,/2E,/2] [C,13/28B,/2E,/2] [=C,13/28B,/2] z/28 [B,13/28^C,/2E,/2] z/28 
[E/2C,/2] z/32 [C/2E,/2G,/2] z/224 [E,13/28C/2G,/2] z/28 [=C,13/28C] z/28 B,,13/28 z/28 [z13/28B,/2D,/2F,/2] [D,13/28B,/2F,/2] z/28 [B,13/28F,,13/28] z/28 
[E/2G,,/2] z/32 [C/2B,,/2D,/2] z/224 [B,,13/28C/2D,/2] z/28 [A,,13/28C] z/28 [^C,/2E,/2] [C,13/28B,/2E,/2] [=C,13/28B,/2] z/28 [B,13/28^C,/2E,/2] z/28 
[C,/2E15/28] z/32 [E/2E,/2G,/2] z/224 [E,13/28E/2G,/2] z/28 [E13/28=C,13/28] z/28 [C13/28B,,13/28] z/28 [z13/28B,/2D,/2F,/2] [D,13/28B,/2F,/2] z/28 [B,13/28F,,13/28] z/28 
[G,/2G,,/2] z/32 [B,13/28B,,/2D,/2] z9/224 [C13/28B,,13/28D,/2] z/28 [A,,13/28B,63/32] z/28 [^C,/2E,/2] [C,13/28E,/2] =C,13/28 z/28 [^C,/2E,/2] 
[z17/32^C,,15/28G,,15/28C,15/28] [^G13/28^g/2C,,/2G,,/2C,/2] z9/224 [^F13/28^f/2C,,/2G,,/2C,/2] z/28 [G13/28C,,13/28G,,13/28g/2C,/2] z/28 [B13/28b/2E,,/2B,,/2E,/2] z/28 [G13/28g/2E,,/2B,,/2E,/2] [F13/28f/2E,,/2B,,/2E,/2] z/28 [E13/28E,,13/28B,,13/28e/2E,/2] z/28 
[z17/32B,,,15/28F,,15/28B,,15/28B,7/9B7/9] [z71/288B,,,/2F,,/2B,,/2] [z65/252F3/4f3/4] [B,,,13/28F,,13/28B,,/2] z/28 [A,,,/2E,,/2A,,/2E63/32e63/32] [A,,,/2E,,/2A,,/2] [z13/28A,,,/2E,,/2A,,/2] [A,,,/2E,,/2A,,/2] [A,,,13/28E,,13/28A,,/2] z/28 
[z17/32C,,15/28G,,15/28C,15/28] [G13/28g/2C,,/2G,,/2C,/2] z9/224 [F13/28f/2C,,/2G,,/2C,/2] z/28 [G13/28C,,13/28G,,13/28g/2C,/2] z/28 [B13/28b/2E,,/2B,,/2E,/2] z/28 [G13/28g/2E,,/2B,,/2E,/2] [F13/28f/2E,,/2B,,/2E,/2] z/28 [E13/28B,,13/28e/2E,,/2E,/2] z/28 
[z17/32B,,,15/28E,,15/28G,,15/28B,7/9B7/9] [z71/288B,,,/2E,,/2G,,/2] [z65/252F3/4f3/4] [B,,,13/28E,,/2G,,/2] z/28 [A,,,/2E,,/2A,,/2E3/4e3/4] [z61/252A,,,/2E,,/2A,,/2] [^D2/9^d/4] z/28 [z13/28A,,,/2E,,/2A,,/2C3/4^c3/4] [A,,,/2E,,/2A,,/2] [A,,,13/28E,,13/28A,,/2] z/28 
[z17/32C,,15/28G,,15/28C,15/28] [G13/28g/2C,,/2G,,/2C,/2] z9/224 [F13/28f/2C,,/2G,,/2C,/2] z/28 [G13/28C,,13/28G,,13/28g/2C,/2] z/28 [B13/28b/2E,,/2B,,/2E,/2] z/28 [G13/28g/2E,,/2B,,/2E,/2] [F13/28f/2E,,/2B,,/2E,/2] z/28 [E13/28E,,13/28B,,13/28e/2E,/2] z/28 
[z17/32B,,,15/28F,,15/28B,,15/28B,7/9B7/9] [z71/288B,,,/2F,,/2B,,/2] [z65/252F3/4f3/4] [B,,,13/28F,,13/28B,,/2] z/28 [A,,,/2E,,/2A,,/2E63/32e63/32] [A,,,/2E,,/2A,,/2] [z13/28A,,,/2E,,/2A,,/2] [A,,,/2E,,/2A,,/2] [G13/28A,,,13/28E,,13/28g/2A,,/2] z/28 
[F/2f15/28C,,15/28G,,15/28C,15/28] z/32 [C,,/2G,,/2C,/2Gg] z/224 [C,,/2G,,/2C,/2] [C,,13/28E/2e/2G,,/2C,/2] z/28 [e/2E,,/2G,,/2B,,/2E15/28] [z13/28E,,/2G,,/2B,,/2Cc] [E,,/2G,,/2B,,/2] [C13/28E,,13/28G,,13/28c/2B,,/2] z/28 
[B29/28b29/28] [Gg] [z27/28Ee] [C13/28c/2] z/28 [B,2/9B/4] z/36 [z/4C3/4c3/4] 
C,/2 z/32 [E,/2G,/2] z/224 [E,13/28G,/2] z/28 =C,13/28 z/28 B,,13/28 z/28 [z13/28D,/2F,/2] [D,13/28F,/2] z/28 F,,13/28 z/28 
G,,/2 z/32 [B,,/2D,/2] z/224 [B,,13/28D,/2] z/28 A,,13/28 z/28 [^C,/2E,/2] [C,13/28E,/2] =C,13/28 z/28 [^C,/2E,/2] 
C,/2 z/32 [E,/2G,/2] z/224 [E,13/28G,/2] z/28 =C,13/28 z/28 B,,13/28 z/28 [z13/28D,/2F,/2] [D,13/28F,/2] z/28 F,,13/28 z/28 
G,,/2 z/32 [B,,/2D,/2] z/224 [B,,13/28D,/2] z/28 A,,13/28 z/28 [^C,/2E,/2] [C,13/28E,/2] [=C,13/28B,/2] z/28 [^C,/2E,/2B,15/28] 
[C,/2E29/28] z/32 [E,/2G,/2] z/224 [E,13/28E/2G,/2] z/28 [E13/28=C,13/28] z/28 [C13/28B,,13/28] z/28 [z13/28D,/2F,/2B,] [D,13/28F,/2] z/28 [B,13/28F,,13/28] z/28 
[G,/2G,,/2] z/32 [B,13/28B,,/2D,/2] z9/224 [B,,13/28C/2D,/2] z/28 [A,,13/28C] z/28 [^C,/2E,/2] [C,13/28B,/2E,/2] [=C,13/28B,] z/28 [^C,/2E,/2] 
[C,/2E15/28] z/32 [E/2E,/2G,/2] z/224 [E,13/28E/2G,/2] z/28 [E13/28=C,13/28] z/28 [C13/28B,,13/28] z/28 [z13/28B,/2D,/2F,/2] [D,13/28B,/2F,/2] z/28 [B,13/28F,,13/28] z/28 
[G,/2G,,/2] z/32 [B,13/28B,,/2D,/2] z9/224 [B,,13/28C/2D,/2] z/28 [A,,13/28C] z/28 [^C,/2E,/2] [C,13/28B,/2E,/2] [=C,13/28B,/2] z/28 [^C,/2E,/2B,15/28] 
[C,/2E15/28] z/32 [E/2E,/2G,/2] z/224 [E,13/28E/2G,/2] z/28 [=C,13/28E15/28] z/28 [B,,13/28C47/32] z/28 [z13/28D,/2F,/2] [D,13/28F,/2] z/28 [B,13/28F,,13/28] z/28 
[G,,/2E15/28] z/32 [E/2B,,/2D,/2] z/224 [B,,13/28E/2D,/2] z/28 [E13/28A,,13/28] z/28 [^C,/2E,/2C] [C,13/28E,/2] [=C,13/28B,/2] z/28 [B,13/28^C,/2E,/2] z/28 
[C,/2E15/28] z/32 [E/2E,/2G,/2] z/224 [E,13/28E/2G,/2] z/28 [E13/28=C,13/28] z/28 [C13/28B,,13/28] z/28 [z13/28B,/2D,/2F,/2] [D,13/28B,/2F,/2] z/28 [B,13/28F,,13/28] z/28 
[G,/2G,,/2] z/32 [B,13/28B,,/2D,/2] z9/224 [C13/28B,,13/28D,/2] z/28 [A,,13/28B,3/2] z/28 [^C,/2E,/2] [C,13/28E,/2] [=C,13/28B,/2] z/28 [B,13/28^C,/2E,/2] z/28 
[C,/2E15/28] z/32 [E/2E,/2G,/2] z/224 [E,13/28E/2G,/2] z/28 [E13/28=C,13/28] z/28 [C13/28B,,13/28] z/28 [z13/28D,/2F,/2B,] [D,13/28F,/2] z/28 [B,13/28F,,13/28] z/28 
[G,/2G,,/2] z/32 [B,13/28B,,/2D,/2] z9/224 [C13/28B,,13/28D,/2] z/28 [A,,13/28B,] z/28 [^C,/2E,/2] [C,13/28B,/2E,/2] [=C,13/28B,/2] z/28 [B,13/28^C,/2E,/2] z/28 
[C,/2E15/28] z/32 [E/2E,/2G,/2] z/224 [E,13/28E/2G,/2] z/28 [E13/28=C,13/28] z/28 [C13/28B,,13/28] z/28 [z13/28B,/2D,/2F,/2] [B,13/28D,13/28F,/2] z/28 [F,13/28F,,13/28] z/28 
[G,/2G,,/2] z/32 [B,13/28B,,/2D,/2] z9/224 [C13/28B,,13/28D,/2] z/28 [A,,13/28B,] z/28 [^C,/2E,/2] [C,13/28B,/2E,/2] [=C,13/28B,/2] z/28 [B,13/28^C,/2E,/2] z/28 
[E/2C,/2] z/32 [C/2E,/2G,/2] z/224 [E,13/28C/2G,/2] z/28 [=C,13/28C] z/28 B,,13/28 z/28 [z13/28B,/2D,/2F,/2] [D,13/28B,/2F,/2] z/28 [B,13/28F,,13/28] z/28 
[E/2G,,/2] z/32 [C/2B,,/2D,/2] z/224 [B,,13/28C/2D,/2] z/28 [A,,13/28C] z/28 [^C,/2E,/2] [C,13/28B,/2E,/2] [=C,13/28B,/2] z/28 [B,13/28^C,/2E,/2] z/28 
[C,/2E15/28] z/32 [E/2E,/2G,/2] z/224 [E,13/28E/2G,/2] z/28 [E13/28=C,13/28] z/28 [C13/28B,,13/28] z/28 [z13/28B,/2D,/2F,/2] [D,13/28B,/2F,/2] z/28 [B,13/28F,,13/28] z/28 
[G,/2G,,/2] z/32 [B,13/28B,,/2D,/2] z9/224 [C13/28B,,13/28D,/2] z/28 [A,,13/28B,63/32] z/28 [^C,/2E,/2] [C,13/28E,/2] =C,13/28 z/28 [^C,/2E,/2] 
[z17/32C,,15/28G,,15/28C,15/28] [G13/28g/2C,,/2G,,/2C,/2] z9/224 [F13/28f/2C,,/2G,,/2C,/2] z/28 [G13/28C,,13/28G,,13/28g/2C,/2] z/28 [B13/28b/2E,,/2B,,/2E,/2] z/28 [G13/28g/2E,,/2B,,/2E,/2] [F13/28f/2E,,/2B,,/2E,/2] z/28 [E13/28E,,13/28B,,13/28e/2E,/2] z/28 
[z17/32B,,,15/28F,,15/28B,,15/28B,7/9B7/9] [z71/288B,,,/2F,,/2B,,/2] [z65/252F3/4f3/4] [B,,,13/28F,,13/28B,,/2] z/28 [A,,,/2E,,/2A,,/2E63/32e63/32] [A,,,/2E,,/2A,,/2] [z13/28A,,,/2E,,/2A,,/2] [A,,,/2E,,/2A,,/2] [A,,,13/28E,,13/28A,,/2] z/28 
[z17/32C,,15/28G,,15/28C,15/28] [G13/28g/2C,,/2G,,/2C,/2] z9/224 [F13/28f/2C,,/2G,,/2C,/2] z/28 [G13/28C,,13/28G,,13/28g/2C,/2] z/28 [B13/28b/2E,,/2B,,/2E,/2] z/28 [G13/28g/2E,,/2B,,/2E,/2] [F13/28f/2E,,/2B,,/2E,/2] z/28 [E13/28B,,13/28e/2E,,/2E,/2] z/28 
[z17/32B,,,15/28E,,15/28G,,15/28B,7/9B7/9] [z71/288B,,,/2E,,/2G,,/2] [z65/252F3/4f3/4] [B,,,13/28E,,/2G,,/2] z/28 [A,,,/2E,,/2A,,/2E3/4e3/4] [z61/252A,,,/2E,,/2A,,/2] [D2/9d/4] z/28 [z13/28A,,,/2E,,/2A,,/2C3/4c3/4] [A,,,/2E,,/2A,,/2] [A,,,13/28E,,13/28A,,/2] z/28 
[z17/32C,,15/28G,,15/28C,15/28] [G13/28g/2C,,/2G,,/2C,/2] z9/224 [F13/28f/2C,,/2G,,/2C,/2] z/28 [G13/28C,,13/28G,,13/28g/2C,/2] z/28 [B13/28b/2E,,/2B,,/2E,/2] z/28 [G13/28g/2E,,/2B,,/2E,/2] [F13/28f/2E,,/2B,,/2E,/2] z/28 [E13/28E,,13/28B,,13/28e/2E,/2] z/28 
[z17/32B,,,15/28F,,15/28B,,15/28B,7/9B7/9] [z71/288B,,,/2F,,/2B,,/2] [z65/252F3/4f3/4] [B,,,13/28F,,13/28B,,/2] z/28 [A,,,/2E,,/2A,,/2E63/32e63/32] [A,,,/2E,,/2A,,/2] [z13/28A,,,/2E,,/2A,,/2] [A,,,/2E,,/2A,,/2] [G13/28A,,,13/28E,,13/28g/2A,,/2] z/28 
[F/2f15/28C,,15/28G,,15/28C,15/28] z/32 [C,,/2G,,/2C,/2Gg] z/224 [C,,/2G,,/2C,/2] [C,,13/28E/2e/2G,,/2C,/2] z/28 [e/2E,,/2G,,/2B,,/2E15/28] [z13/28E,,/2G,,/2B,,/2Cc] [E,,/2G,,/2B,,/2] [C13/28E,,13/28G,,13/28B,,13/28c/2] z/28 
[B29/28b29/28] [Gg] [z27/28Ee] [C13/28c/2] z/28 [B,2/9B/4] z/36 [C3/4c3/4] 
