X: 1
T: Little Mix - DNA
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=119
K: C
[^d'^f'_b'^d] z/28 ^g' [z27/28=b'] [d'31/32f'31/32_b'31/32d31/32] z/32 
[B29/28b29/28] g' [z27/28b'] =f'31/32 z/32 
[^c'29/28^f'29/28^f29/28] [c'g'] [z27/28c'b'] [c'31/32f'31/32f31/32] z/32 
[c'29/28=f'29/28=f29/28] [c'd'] [z27/28c'f'] [c'31/32^f'31/32f31/32] z/32 
[d'29/28f'29/28b'29/28d29/28] g' [z27/28=b'] [d'31/32f'31/32_b'31/32d31/32] z/32 
[B29/28b29/28] g' [z27/28b'] =f'31/32 z/32 
[c'29/28^f'29/28^f29/28] [c'g'] [z27/28c'b'] [c'31/32f'31/32f31/32] z/32 
[c'29/28=f'29/28=f29/28] [c'd'] [z27/28c'f'] [c'31/32^f'31/32f31/32] z/32 
d'4 
[_B,,/2^D,15/28^D,,,15/28] z/32 D,,,/2 z/224 [D,/2D,,,/2] [D,/2D,,,/2] [D,13/28^D/2D,,,/2] z/28 [z13/28D/2D,,,/2] [D/2D,,,/2] [D,,,11/24D29/28] z/24 
[D,/2^F,/2B,15/28B,,,15/28] z/32 [^C/2B,,,/2] z/224 [C/2B,,,/2] [C/2B,,,/2] [z13/28B,,,/2D,F,B,C] 
Q: 1/4=118
z/28 [z13/28B,,,/2] [^G,11/24B,,,/2] z/24 
Q: 1/4=117
[B,,,11/24_B,29/28] z/24 
Q: 1/4=119
[^C,/2F,/2^F,,,15/28] z/32 [F,,,/2C31/32] z/224 F,,,/2 F,,,/2 [C,13/28F,/2F,,,/2] z/28 [z13/28F,,,/2] F,,,/2 F,,,11/24 z/24 
[C,/2=F,/2=F,,,15/28] z/32 F,,,/2 z/224 F,,,/2 F,,,/2 [C,13/28F,13/28F,,,/2] z/28 [z13/28F,,,/2] F,,,/2 F,,,11/24 z/24 
[B,,/2D,15/28D,,,15/28^D,,15/28] z/32 D,,,/2 z/224 [D,/2D,,,/2] [D,/2D,,,/2] [D,13/28D/2D,,,/2D,,/2] z/28 [z13/28D/2D,,,/2] [D/2D,,,/2] [D,,,11/24D29/28] z/24 
[D,/2^F,/2=B,15/28B,,,15/28=B,,15/28] z/32 [C/2B,,,/2] z/224 [C/2B,,,/2] [C/2B,,,/2] [z13/28B,,,/2B,,/2D,F,B,C] 
Q: 1/4=118
z/28 [z13/28B,,,/2] [G,11/24B,,,/2] z/24 
Q: 1/4=117
[B,,,11/24_B,43/28] z/24 
Q: 1/4=119
[z17/32^F,,,15/28^F,,15/28C,29/28F,29/28] F,,,/2 z/224 F,,,/2 F,,,/2 [C,13/28F,/2F,,,/2F,,/2] z/28 [z13/28F,,,/2] F,,,/2 F,,,11/24 z/24 
[C,/2=F,/2=F,,,15/28=F,,15/28] z/32 F,,,/2 z/224 F,,,/2 F,,,/2 [C,13/28F,13/28F,,,/2F,,/2] z/28 [z13/28F,,,/2] F,,,/2 F,,,11/24 z/24 
[D,,/2D,15/28] z/32 F,,13/28 z9/224 ^F,,11/24 z/24 [_B,,13/28D/2] z/28 [D,13/28B,13/18D13/18^F13/18_B13/18] z/28 [z3/14F,11/24] [B,/4D/4F/4B/4] [B,11/24D11/24F11/24^F,11/24B/2] z/24 B,11/24 z/24 
[B,,,/2D,,/2=B,,15/28] z/32 =F,,13/28 z9/224 [^F,,11/24D/2] z/24 [B,,13/28D/2] z/28 [D,13/28=B,13/18D13/18F13/18=B13/18] z/28 [z3/14=F,11/24] [B,/4D/4F/4B/4] [B,11/24D11/24F11/24^F,11/24B/2] z/24 B,11/24 z/24 
[F,,/2F,15/28] z/32 _B,,13/28 z9/224 C,11/24 z/24 [D13/28F,13/28] z/28 [C,13/28_B,13/18C13/18F13/18_B13/18] 
Q: 1/4=118
z/28 [z3/14F,11/24] [B,/4C/4F/4B/4] [B,11/24C11/24F11/24G,11/24B/2] z/24 
Q: 1/4=117
B,11/24 z/24 
Q: 1/4=119
[=F,,/2=F,15/28] z/32 ^G,,13/28 z9/224 [C,11/24D/2] z/24 [F,13/28D15/28] z/28 [z3/14C,13/28C13/18=F13/18B13/18] 
Q: 1/4=118
z2/7 [z3/14F,11/24] 
Q: 1/4=117
[C2/9F2/9B/4] z/36 
Q: 1/4=116
[=B11/24G,11/24] z/24 
Q: 1/4=115
[B,11/24_B29/28] z/24 
[z/4B,/2D/2D,,/2D,15/28] 
Q: 1/4=119
z9/32 F,,13/28 z9/224 ^F,,11/24 z/24 B,,13/28 z/28 [B,13/28D,13/28D/2] z/28 [F,11/24D/2] z/168 [B,11/24^F,11/24D/2] z/24 [B,11/24D29/28] z/24 
[F,/2=B,/2B,,,/2D,,/2=B,,15/28] z/32 [=F,,13/28C/2] z9/224 [^F,,11/24C/2] z/24 [B,,13/28C/2] z/28 [z3/14F,13/28B,13/28D,13/28C/2] 
Q: 1/4=118
z2/7 [z3/14C11/24=F,11/24] 
Q: 1/4=117
z/4 
Q: 1/4=116
[D11/24^F,11/24] z/24 
Q: 1/4=115
[_B,11/24B,29/28] z/24 
[z/4C,/2F,/2F,,/2F,15/28] 
Q: 1/4=119
z9/32 [_B,,13/28C63/32] z9/224 C,11/24 z/24 F,13/28 z/28 C,13/28 z/28 F,11/24 z/168 G,11/24 z/24 B,11/24 z/24 
[z17/32C,15/28=F,15/28F,,,15/28=F,,15/28] [C,/2F,/2F,,,/2F,,/2] z/224 [C,/2F,/2F,,,/2F,,/2] [F,,,13/28C,/2F,/2F,,/2] z/28 [C,13/28C,63/32F,63/32] 
Q: 1/4=118
z/28 ^F,11/24 z/168 G,11/24 z/24 
Q: 1/4=117
B,/2 
Q: 1/4=119
[z29/28D,2=F,2^F,2B,2] D/2 [z/2D] [z3/14D,63/32=F,63/32^F,63/32B,63/32] 
Q: 1/4=118
z2/7 [z3/14D31/32] 
Q: 1/4=117
z/4 
Q: 1/4=116
z/2 
Q: 1/4=115
[z/2^G] 
[z/4D,2F,2G,2=B,2] 
Q: 1/4=119
z11/14 ^F11/24 z/24 [z/2=F] [z/2D,63/32F,63/32G,63/32B,63/32] [z27/28^F31/32] [z/2D19/18] 
[z29/28C,2F,2G,2_B,2] D/2 [z/2D] [z3/14C,63/32F,63/32G,63/32B,63/32] 
Q: 1/4=118
z2/7 [z3/14D31/32] 
Q: 1/4=117
z/4 
Q: 1/4=116
z/2 
Q: 1/4=115
[z/2G] 
[z/4C,2=F,2^F,2G,2] 
Q: 1/4=119
z11/14 F11/24 z/24 [z/2=F] [z/2C,63/32=F,63/32^F,63/32G,63/32] [z27/28^F31/32] [z/2D19/18] 
[D,3/2=F,3/2^F,3/2B,3/2] z/28 D,13/28 z/28 [z3/14C,63/32=F,63/32^F,63/32B,63/32] 
Q: 1/4=118
z/2 
Q: 1/4=117
z/4 
Q: 1/4=116
D11/24 z/24 
Q: 1/4=115
[z/2G] 
[z/4D,3/2F,3/2G,3/2=B,3/2] 
Q: 1/4=119
z11/14 F11/24 z/24 [B,/2=F] [z/2D,63/32F,63/32G,63/32B,63/32] [z27/28^F31/32] [z/2G] 
[z29/28C,3/2F,3/2G,3/2_B,3/2] F/2 [F,/2F] [z3/14C,63/32F,63/32G,63/32B,63/32] 
Q: 1/4=118
z2/7 [z3/14G31/32] 
Q: 1/4=117
z/4 
Q: 1/4=116
z/2 
Q: 1/4=115
[z/2B19/18] 
[z/4C,2=F,2^F,2G,2] 
Q: 1/4=119
z25/14 [z/2F,,,63/32F,,63/32] [z13/28D/2F/2] [D/2F/2] [D/2F/2] 
[z17/32B,15/28D15/28F15/28D,,15/28D,15/28] [D,,13/28B,/2D/2G/2D,/2] z9/224 [^F,,11/24B,DG] z/24 B,,13/28 z/28 D,13/28 z/28 =F,11/24 z/168 [^F,11/24D/2F/2] z/24 [B,11/24D/2F/2] z/24 
[z17/32=B,15/28D15/28F15/28B,,,15/28=B,,15/28] [B,,,13/28B,/2D/2G/2B,,/2] z9/224 [F,,11/24B,DG] z/24 B,,13/28 z/28 D,13/28 z/28 [=F,11/24D/2F/2] z/168 [^F,11/24D/2F/2] z/24 [D11/24B,11/24F/2] z/24 
[z17/32_B,15/28C15/28F15/28F,,15/28F,15/28] [F,,13/28B,/2C/2G/2F,/2] z9/224 [C,11/24B,CG] z/24 F,13/28 z/28 C,13/28 
Q: 1/4=118
z/28 F,11/24 z/168 [D11/24G,11/24] z/24 
Q: 1/4=117
[B,11/24B43/28] z/24 
Q: 1/4=119
[=F,,7/9=F,7/9] [z65/252F,,/2F,/2] [z55/224G] [F,,2/9F,2/9] z40/1241 [F,,13/28F,/2] z/28 [z3/14C,13/28F] 
Q: 1/4=118
z2/7 [z3/14F,11/24] 
Q: 1/4=117
z/4 
Q: 1/4=116
[G,11/24=F31/32] z/24 
Q: 1/4=115
B,11/24 z/24 
[z/4B,15/28D15/28^F15/28D,,15/28D,15/28] 
Q: 1/4=119
z9/32 [D,,13/28B,/2D/2G/2D,/2] z9/224 [^F,,11/24B,DG] z/24 _B,,13/28 z/28 D,13/28 z/28 F,11/24 z/168 [^F,11/24D/2F/2] z/24 [B,11/24D/2F/2] z/24 
[z17/32=B,15/28D15/28F15/28B,,,15/28=B,,15/28] [B,,,13/28B,/2D/2G/2B,,/2] z9/224 [F,,11/24B,DG] z/24 B,,13/28 z/28 D,13/28 z/28 [=F,11/24D/2F/2] z/168 [^F,11/24D/2F/2] z/24 [D11/24B,11/24F/2] z/24 
[z17/32_B,15/28C15/28F15/28F,,15/28F,15/28] [F,,13/28B,/2C/2G/2F,/2] z9/224 [C,11/24B,CG] z/24 F,13/28 z/28 C,13/28 
Q: 1/4=118
z/28 F,11/24 z/168 [D11/24G,11/24] z/24 
Q: 1/4=117
[B,11/24B43/28] z/24 
Q: 1/4=119
[=F,,7/9=F,7/9C29/28=F29/28] [z65/252F,,/2F,/2] [z55/224G] [F,,2/9F,2/9] z40/1241 [F,,13/28F,/2] z/28 [z3/14C,13/28=B] 
Q: 1/4=118
z2/7 [z3/14F,11/24] 
Q: 1/4=117
z/4 
Q: 1/4=116
[_B11/24G,11/24] z/24 
Q: 1/4=115
[B,11/24D5/2] z/24 
[z/4D,,15/28D,15/28^F,2B,2] 
Q: 1/4=119
z9/32 [D,,13/28D,/2] z9/224 ^F,,11/24 z/24 _B,,13/28 z/28 D,13/28 z/28 =F,11/24 z/168 [D11/24^F,11/24] z/24 [B,11/24B43/28] z/24 
[z17/32B,,,15/28=B,,15/28C29/28^F29/28] [B,,,13/28B,,/2] z9/224 [F,,11/24G] z/24 B,,13/28 z/28 [D,13/28=B] z/28 =F,11/24 z/168 [_B11/24^F,11/24] z/24 [=B,11/24F5/2] z/24 
[z17/32F,,15/28F,15/28_B,2C2] [F,,13/28F,/2] z9/224 C,11/24 z/24 F,13/28 z/28 C,13/28 
Q: 1/4=118
z/28 [G11/24F,11/24] z/168 [F11/24G,11/24] z/24 
Q: 1/4=117
[B,11/24=F5/2] z/24 
Q: 1/4=119
[=F,,7/9=F,7/9G,2C2] [F,,/2F,/2] z/288 [F,,2/9F,2/9] z40/1241 [F,,13/28F,/2] z/28 [z3/14C,13/28] 
Q: 1/4=118
z2/7 [z3/14F,11/24D/2^F/2] 
Q: 1/4=117
z/4 
Q: 1/4=116
[G,11/24D/2F/2] z/24 
Q: 1/4=115
[B,11/24D/2F/2] z/24 
[z/4B,15/28D15/28F15/28D,,15/28D,15/28] 
Q: 1/4=119
z9/32 [D,,13/28B,/2D/2G/2D,/2] z9/224 [^F,,11/24B,DG] z/24 _B,,13/28 z/28 D,13/28 z/28 F,11/24 z/168 [^F,11/24D/2F/2] z/24 [B,11/24D/2F/2] z/24 
[z17/32=B,15/28D15/28F15/28B,,,15/28=B,,15/28] [B,,,13/28B,/2D/2G/2B,,/2] z9/224 [F,,11/24B,DG] z/24 B,,13/28 z/28 D,13/28 z/28 [=F,11/24D/2F/2] z/168 [^F,11/24D/2F/2] z/24 [D11/24B,11/24F/2] z/24 
[z17/32_B,15/28C15/28F15/28F,,15/28F,15/28] [F,,13/28B,/2C/2G/2F,/2] z9/224 [C,11/24B,CG] z/24 F,13/28 z/28 C,13/28 z/28 [F,11/24D/2F/2] z/168 [G,11/24D/2F/2] z/24 [B,11/24D/2F/2] z/24 
[z17/32D15/28F15/28=F,,7/9=F,7/9] [z71/288D/2F/2] [z65/252F,,/2F,/2] [z55/224D/2F/2] [F,,2/9F,2/9] z40/1241 [F,,13/28F/2F,/2D15/28] z/28 [C,13/28F] z/28 F,11/24 z/168 [G,11/24=F31/32] z/24 B,11/24 z/24 
[D4D,,,4D,,4] 
