X: 1
T: Lorde - Royals
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=89
K: C
[D,,4D,,,4] 
[D,,,4D,,4] 
[D,,,4D,,4] 
[z69/28D,,,4D,,4] A,17/32 [z71/288^F,/4A,/4] [F,/4A,/4] z/126 [z55/224F,/4A,/4] [A,/4F,/4] z/224 
[z13/28D/2D,,4D,,,4] [F,15/32A,15/32D/2] z/32 C/2 C2/9 z/36 A,13/18 z197/126 
[z69/28D,,,4D,,4] [A,17/32F,17/32] [F,/2A,/2] z/224 [F,/2A,/2] 
[z13/28F,/2A,/2D/2D,,4D,,,4] [D/2F,17/32A,17/32] C/2 C2/9 z/36 A,13/18 z29/36 G,/4 z/126 G,15/32 z/32 
[z13/28F,15/32A,/2D,,,4D,,4] G,/4 z/36 F,3/4 z35/36 [A,17/32F,17/32] [F,/2A,/2] z/224 [F,/2A,/2] 
[z13/28F,/2A,/2D/2D,,4D,,,4] [D/2F,17/32A,17/32] C/2 C2/9 z/36 [F,9/20D15/32A,15/32] z/20 C/4 A,7/9 z191/252 
[z69/28D,,,4D,,4] [d9/32D9/32] [D/4d/4] [D11/24d/2] z22/477 [G15/32g/2] z/32 
[^F^fD,,4D,,,4] z41/28 [D17/32A,17/32] [A,11/24D/2] z22/477 [D15/32G/2] z/32 
[z3/14F7/32D,,4D,,,4] E15/32 z17/288 [DA,] z17/36 D/4 D5/18 z/288 E2/9 z/36 F2/9 z7/288 E/4 z/126 D15/32 z/32 
[z13/28F,/2A,/2D,,,4D,,4] [F,/2A,/2] [F,/2A,/2D/2] [A,11/24F,/2D/2] z/24 [F,/4F/4] [F,/4F/4] [F9/32F,9/32] [F,/4F/4] [F,/2A,/2D/2] z/224 [F,/2A,/2D/2] 
[z13/28F,/2A,/2D,,4D,,,4] [F,/2A,/2] [F,/2A,/2D/2] [F,/2D/2A,15/28] [F,/4F/4] [F,/4F/4] [F9/32F,9/32] [F/4F,/4] [D/2A,/2] z/224 [D/2A,15/28] 
[z3/14C7/32C,,4C,,,4] B,15/32 z17/288 C3/4 z7/4 C/4 z/126 [z55/224C/4] C/4 z/224 
[z3/14G,/4B,/4G,,4G,,,4] [G,/4B,/4] [G,/4B,/4] z/36 [z2/9G,/4B,/4] [G,15/32B,/2] z/32 A,2/9 z/36 G,9/20 z/20 D/4 D5/18 z/288 E2/9 z/36 F2/9 z7/288 E/4 z/126 D15/32 z/32 
[z13/28F,/2A,/2D,,,4D,,4] [F,/2A,/2] [F,/2A,/2D/2] [A,11/24F,/2D/2] z/24 [F,/4F/4] [F,/4F/4] [F9/32F,9/32] [F,/4F/4] [F,/2A,/2D/2] z/224 [F,/2A,/2D/2] 
[z13/28F,/2A,/2D,,4D,,,4] [F,/2A,/2] [F,/2A,/2D/2] [F,/2D/2A,15/28] [F,/4F/4] [F,/4F/4] [F9/32F,9/32] [F,/4F/4] [F,/2A,/2D/2] z/224 [D/2F,15/28A,15/28] 
[z3/14E7/32C,,4C,,,4] D15/32 z17/288 E3/4 z7/4 C/4 z/126 C15/32 z/32 
[z3/14G,/4B,/4G,,,4G,,4] [G,/4B,/4] [G,/4B,/4] z/36 [z2/9G,/4B,/4] [G,15/32B,/2] z/32 A,2/9 z/36 B,9/20 z/20 D/4 D9/32 D/4 D2/9 z7/288 E/4 z/126 F/2 
[z27/28DFAD,,,4D,,4] [A,DF] [d33/32D17/16] [AA,] z/224 
[z3/14D/4F/4D,,4D,,,4] [D/4F/4] [D/4F/4] z/36 [z2/9D/4F/4] [D/4F/4] [G/4D/4] [D13/18A13/18] z19/18 G/4 z/126 [z55/224G/4] F7/32 z/28 
[z3/14C/4E/4C,,4C,,,4] [C/2E/2] z/36 [E15/32C/2] z/288 D2/9 z/36 E13/18 z19/18 F/4 z/126 [z55/224F/4] E7/32 z/28 
[z3/14G,/4B,/4D/4G,,,4G,,4] [G,/2B,/2D/2] z/36 [G,15/32B,15/32D15/32] z/288 [B,/4G,/4] [G,13/18B,13/18D13/18] z/36 D/4 D9/32 D/4 D2/9 z7/288 E/4 z/126 F/2 
[z27/28DFAD,,,4D,,4] [A,DF] [d33/32D17/16] [AA,] z/224 
[z3/14D/4F/4D,,4D,,,4] [D/4F/4] [D/4F/4] z/36 [z2/9D/4F/4] [D/2F/2] [D13/18F13/18A13/18] z5/18 A17/32 [z71/288A/4] A/4 z/126 A15/32 z/32 
[z13/28C/2E/2G/2C,,,4C,,4] [C/2E/2G/2c/2] [C15/32c/2E/2G/2] z/32 [E/2G/2c/2e/2] [EGce] z29/28 
[z17/14G,,,4G,,4] D/4 D/4 D/4 F/2 F17/32 F2/9 z7/288 E/4 z/126 D15/32 z/32 
[D,,,4D,,4] 
[D,,,4D,,4] 
[D,,,4D,,4] 
[z69/28D,,,4D,,4] A,17/32 [z71/288F,/4A,/4] [F,/4A,/4] z/126 [z55/224F,/4A,/4] [A,/4F,/4] z/224 
[z13/28D/2D,,4D,,,4] [F,15/32A,15/32D/2] z/32 C/2 C2/9 z/36 A,13/18 z197/126 
[z69/28D,,,4D,,4] [A,17/32F,17/32] [F,/2A,/2] z/224 [F,/2A,/2] 
[z13/28F,/2A,/2D/2D,,4D,,,4] [D/2F,17/32A,17/32] C/2 C2/9 z/36 A,13/18 z29/36 G,/4 z/126 G,15/32 z/32 
[z13/28F,15/32A,/2D,,,4D,,4] G,/4 z/36 F,3/4 z35/36 [A,17/32F,17/32] [F,/2A,/2] z/224 [F,/2A,/2] 
[z13/28F,/2A,/2D/2D,,4D,,,4] [D/2F,17/32A,17/32] C/2 C2/9 z/36 [F,9/20D15/32A,15/32] z/20 C/4 A,7/9 z191/252 
[z69/28D,,,4D,,4] [d9/32D9/32] [D/4d/4] [D11/24d/2] z22/477 [G15/32g/2] z/32 
[FfD,,4D,,,4] z41/28 [D17/32A,17/32] [A,11/24D/2] z22/477 [D15/32G/2] z/32 
[z3/14F7/32D,,4D,,,4] E15/32 z17/288 [DA,] z17/36 D/4 D5/18 z/288 E2/9 z/36 F2/9 z7/288 E/4 z/126 D15/32 z/32 
[z13/28F,/2A,/2D,,,4D,,4] [F,/2A,/2] [F,/2A,/2D/2] [A,11/24F,/2D/2] z/24 [F,/4F/4] [F,/4F/4] [F9/32F,9/32] [F,/4F/4] [F,/2A,/2D/2] z/224 [F,/2A,/2D/2] 
[z13/28F,/2A,/2D,,4D,,,4] [F,/2A,/2] [F,/2A,/2D/2] [F,/2D/2A,15/28] [F,/4F/4] [F,/4F/4] [F9/32F,9/32] [F/4F,/4] [D/2A,/2] z/224 [D/2A,15/28] 
[z3/14C7/32C,,4C,,,4] B,15/32 z17/288 C3/4 z7/4 C/4 z/126 [z55/224C/4] C/4 z/224 
[z3/14G,/4B,/4G,,4G,,,4] [G,/4B,/4] [G,/4B,/4] z/36 [z2/9G,/4B,/4] [G,15/32B,/2] z/32 A,2/9 z/36 G,9/20 z/20 D/4 D5/18 z/288 E2/9 z/36 F2/9 z7/288 E/4 z/126 D15/32 z/32 
[z13/28F,/2A,/2D,,,4D,,4] [F,/2A,/2] [F,/2A,/2D/2] [A,11/24F,/2D/2] z/24 [F,/4F/4] [F,/4F/4] [F9/32F,9/32] [F,/4F/4] [F,/2A,/2D/2] z/224 [F,/2A,/2D/2] 
[z13/28F,/2A,/2D,,4D,,,4] [F,/2A,/2] [F,/2A,/2D/2] [F,/2D/2A,15/28] [F,/4F/4] [F,/4F/4] [F9/32F,9/32] [F,/4F/4] [F,/2A,/2D/2] z/224 [D/2F,15/28A,15/28] 
[z3/14E7/32C,,4C,,,4] D15/32 z17/288 E3/4 z7/4 C/4 z/126 C15/32 z/32 
[z3/14G,/4B,/4G,,,4G,,4] [G,/4B,/4] [G,/4B,/4] z/36 [z2/9G,/4B,/4] [G,15/32B,/2] z/32 A,2/9 z/36 B,9/20 z/20 D/4 D9/32 D/4 D2/9 z7/288 E/4 z/126 F/2 
[z27/28DFAD,,,4D,,4] [A,DF] [d33/32D17/16] [AA,] z/224 
[z3/14D/4F/4D,,4D,,,4] [D/4F/4] [D/4F/4] z/36 [z2/9D/4F/4] [D/4F/4] [G/4D/4] [D13/18A13/18] z19/18 G/4 z/126 [z55/224G/4] F7/32 z/28 
[z3/14C/4E/4C,,4C,,,4] [C/2E/2] z/36 [E15/32C/2] z/288 D2/9 z/36 E13/18 z19/18 F/4 z/126 [z55/224F/4] E7/32 z/28 
[z3/14G,/4B,/4D/4G,,,4G,,4] [G,/2B,/2D/2] z/36 [G,15/32B,15/32D15/32] z/288 [B,/4G,/4] [G,13/18B,13/18D13/18] z/36 D/4 D9/32 D/4 D2/9 z7/288 E/4 z/126 F/2 
[z27/28DFAD,,,4D,,4] [A,DF] [d33/32D17/16] [AA,] z/224 
[z3/14D/4F/4D,,4D,,,4] [D/4F/4] [D/4F/4] z/36 [z2/9D/4F/4] [D/2F/2] [D13/18F13/18A13/18] z5/18 A17/32 [z71/288A/4] A/4 z/126 A15/32 z/32 
[z13/28C/2E/2G/2C,,,4C,,4] [C/2E/2G/2c/2] [C15/32c/2E/2G/2] z/32 [E/2G/2c/2e/2] [EGce] z29/28 
[z17/14G,,,4G,,4] D/4 D/4 D/4 F/2 F17/32 F2/9 z7/288 E/4 z/126 D15/32 z/32 
[D,,,4D,,4] 
[D,,,4D,,4] 
[D,,,4D,,4] 
[D,,,4D,,4] 
