X: 1
T: Mariah Carey - Almost Home
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=84
K: C
[G,4_B,4D4G,,,4G,,4] 
[z11/4^D,4G,4C4^D,,,4^D,,4] 
Q: 1/4=83
z 
Q: 1/4=82
z/4 
Q: 1/4=84
[z11/4F,4B,4D4_B,,,4_B,,4] 
Q: 1/4=83
z 
Q: 1/4=82
z/4 
Q: 1/4=84
[A,79/32D79/32F5/2=D,,4=D,4] z9/32 G,2/9 z/36 B,11/24 z/24 A,2/9 z/36 [z/4G,23/18] 
[z17/32G,,15/28D,15/28B,,5/9] G,,/2 z/224 [B,11/24D,/2G,,15/28B,,15/28] z/24 A,2/9 z5/252 [z/2G,] [G,,2/9B,,2/9D,2/9] z/28 [z13/28G,,/2B,,/2D,/2] [B,11/24G,,13/18B,,13/18D,13/18] z/24 A,2/9 z/36 [z/4G,15/28] 
[z7/24^D,,15/28C,15/28G,,5/9] [z23/96F,/4] [F,13/28D,,/2] z9/224 [B,11/24C,/2D,,15/28G,,15/28] z/24 A,2/9 z5/252 [z/2G,] [D,,15/32G,,15/32C,15/32] z/288 [z/4D,,31/32G,,31/32C,31/32] B,11/24 z/24 C2/9 z/36 [z/4D23/18] 
[z17/32F,,15/28D,15/28B,,5/9] F,,/2 z/224 [B,11/24D,/2F,,15/28B,,15/28] z/24 C2/9 z5/252 D/2 D15/32 z/288 [z/4D15/32] [z/4F,,31/32B,,31/32D,31/32] B,9/20 z/20 [z/4A,15/28] 
[z7/24F,,7/9A,,7/9D,7/9] G,2/9 z5/288 F,2/9 z7/288 [D,2/9A,,/4] z/28 [B,2/9F,,13/18A,,13/18D,13/18] z9/386 A,9/20 z43/924 [A,,/4G,15/32] z/126 [z61/252F,,13/18A,,13/18D,13/18] F,9/20 z/45 [A,,/4B,15/32] [z/4F,,13/18A,,13/18D,13/18] A,9/20 z/20 [z/4G,7/9] 
[z17/32G,,15/28D,15/28B,,5/9] [G,2/9G,,/2] z7/288 [z65/252B,15/32] [z55/224G,,/2D,/2B,,15/28] [z57/224A,9/20] [z61/252G,,/4] [G,,/2B,,/2D,/2G,3/4] [B,,2/9G,,2/9D,2/9] z/28 [z3/14G,2/9G,,/2] [z/4B,15/32] [z/4G,,/2D,/2B,,/2] [z/4C9/20] [z/4G,,/2] [z/4D3/4] 
[z17/32D,,15/28C,15/28G,,5/9] [z71/288B,/4D,,/2] [z65/252B,15/32] [z55/224D,,/2C,/2G,,15/28] [z57/224C9/20] [z61/252D,,/4] [D,,/2G,,/2C,/2D] [G,,2/9D,,2/9C,2/9] z/28 [z3/14D,,/2] B,2/9 z/36 [^D11/24D,,/2C,/2G,,/2] z/24 [=D2/9D,,15/28] z/36 [z/4C3/4] 
[z17/32F,,15/28D,15/28B,,5/9] [B,13/28F,,/2] z9/224 [^D11/24F,,/2D,/2B,,15/28] z/24 [=D2/9F,,/4] z5/252 [C15/32F,,/2B,,/2D,/2] z/32 [B,,2/9F,,2/9D,2/9B,15/32] z/28 [z3/14F,,/2] [z/4B,15/32] [z/4F,,/2D,/2B,,/2] [z/4C9/20] [z/4F,,/2] [z/4A,15/28] 
[z7/24F,,7/9A,,7/9D,7/9] G,2/9 z5/288 F,2/9 z7/288 [D,2/9A,,/4] z/28 [B,2/9F,,13/18A,,13/18D,13/18] z9/386 A,9/20 z43/924 [A,,/4G,15/32] z/126 [z61/252F,,13/18A,,13/18D,13/18] [z17/36F,31/32] A,,/4 [z/2F,,13/18A,,13/18D,13/18] G,/4 [z/4G,3/4] 
[D,,,/2D,,15/28] z/32 [z71/288A,/4D,,/2] [z65/252A,3/4] [D,,,11/24D,,/2] z/24 [z61/252B,/4D,,/2] [z65/252B,3/4] [D,,,13/28D,,/2] z/28 [z3/14C/4D,,/2] [z/4C3/4] [D,,,11/24D,,/2] z/24 [D/4D,,/2] [z/4D3/4] 
[z17/32D,,15/28C,15/28] [z71/288^D/4D,,/2C,/2] [z65/252D3/4] [D,,/2C,/2] [z61/252F/4D,,/2C,/2] [z65/252F3/4] [z5/7D,,63/32C,63/32] [G3/4g3/4] [A11/24a/2] z/24 
[z17/32F,,15/28B,,15/28D,15/28F,15/28_B29/28_b29/28] [F,,/2B,,/2D,/2F,/2] z/224 [F,,/2B,,/2D,/2F,/2Aa] [F,,/2B,,/2D,/2F,/2] [F,,/2B,,/2D,/2F,/2=D13/18d13/18] [z3/14F,,/2B,,/2D,/2F,/2] [z/4C15/32c/2] [z/4F,,/2B,,/2D,/2F,/2] [z/4B,13/18B13/18] [D,/2F,/2F,,15/28B,,15/28] 
[z17/32G,,15/28C,15/28^D,15/28G,15/28B29/28b29/28] [G,,/2C,/2D,/2G,/2] z/224 [G,,/2C,/2D,/2G,/2Aa] [G,,/2C,/2D,/2G,/2] [G,,/2C,/2D,/2G,/2^D11/9^d5/4] [z13/28G,,/2C,/2D,/2G,/2] [z/4G,,/2C,/2D,/2G,/2] [F2/9f/4] z/36 [D2/9d/4G,,/2D,/2G,/2C,15/28] z/36 [z/4=D41/18=d41/18] 
[z17/32G,,15/28B,,15/28=D,15/28G,15/28] [G,,/2B,,/2D,/2G,/2] z/224 [G,,/2B,,/2D,/2G,/2] [G,,/2B,,/2D,/2G,/2] [z61/252D/4d/4G,,/2B,,/2D,/2G,/2] [D2/9d2/9] z/28 [z3/14D/4d/4G,,/2B,,/2D,/2G,/2] [D/4d/4] [D11/24d/2G,,/2B,,/2D,/2G,/2] z/24 [B,2/9B/4G,,/2B,,/2D,/2G,/2] z/36 [z/4^D3/4^d7/9] 
[z17/32G,,15/28B,,15/28^D,15/28G,15/28] [G,,/2B,,/2D,/2G,/2=D31/32=d31/32] z/224 [G,,/2B,,/2D,/2G,/2] [^D13/28^d/2G,,/2B,,/2D,/2G,/2] z/28 [G,,/2B,,/2D,/2G,/2=D=d] [z13/28G,,/2B,,/2D,/2G,/2] [C2/9c/4G,,/2B,,/2D,/2G,/2] z/36 [z/4B,13/18B13/18] [B,,/2D,/2G,/2G,,15/28] 
[z17/32F,,15/28B,,15/28=D,15/28F,15/28B29/28b29/28] [F,,/2B,,/2D,/2F,/2] z/224 [F,,/2B,,/2D,/2F,/2Aa] [F,,/2B,,/2D,/2F,/2] [D13/28d/2F,,/2B,,/2D,/2F,/2] z/28 [z3/14C2/9c/4F,,/2B,,/2D,/2F,/2] [B,2/9B/4] z/36 [C2/9c/4F,,/2B,,/2D,/2F,/2] z/36 [B,2/9B/4] z/36 [G,11/24G/2D,/2F,/2F,,15/28B,,15/28] z/24 
[z17/32G,,15/28C,15/28^D,15/28G,15/28B29/28b29/28] [G,,/2C,/2D,/2G,/2] z/224 [G,,/2C,/2D,/2G,/2Aa] [G,,/2C,/2D,/2G,/2] [G,,/2C,/2D,/2G,/2c11/9c'5/4] [z13/28G,,/2C,/2D,/2G,/2] [z/4G,,/2C,/2D,/2G,/2] [B2/9b/4] z/36 [A2/9a/4G,,/2D,/2G,/2C,15/28] z/36 [G2/9g/4] z/36 
[A5/18a9/32G,,15/28B,,15/28=D,15/28G,15/28] z/72 [G2/9g/4] z5/288 [G,,/2B,,/2D,/2G,/2F17/14f11/9] z/224 [G,,/2B,,/2D,/2G,/2] [z61/252G,,/2B,,/2D,/2G,/2] [D/4d/4] z/126 [D/2d/2G,,/2B,,/2D,/2G,/2] [z13/28D/2d/2G,,/2B,,/2D,/2G,/2] [d/2G,,/2B,,/2D,/2G,/2D/2] [F/4f/4D,/2G,/2G,,15/28B,,15/28] [z/4F23/18f23/18] 
[z17/32F,,15/28A,,15/28C,15/28F,15/28] [F,,/2A,,/2C,/2F,/2] z/224 [F,,/2A,,/2C,/2F,/2] [z61/252F,,/2A,,/2C,/2F,/2] [B,2/9B/4] z/28 [F,,/2A,,/2C,/2F,/2^D13/18^d13/18] [z3/14F,,/2A,,/2C,/2F,/2] [z/4=D3/4=d3/4] [F,,/2A,,/2C,/2F,/2] [C,/2F,/2F,,15/28A,,15/28B,23/18B23/18] 
[z17/32D,,15/28G,,15/28B,,15/28^D,15/28] [z71/288D,,/2G,,/2B,,/2D,/2] [z65/252C3/4c3/4] [D,,/2G,,/2B,,/2D,/2] [D,,/2G,,/2B,,/2D,/2D63/32d63/32] [D,,/2G,,/2B,,/2D,/2] [z13/28D,,/2G,,/2B,,/2D,/2] [D,,/2G,,/2B,,/2D,/2] [z/4D,,/2G,,/2B,,/2D,/2] [z/4B,29/28B29/28] 
[z17/32D,,15/28G,,15/28C,15/28D,15/28] [z71/288D,,/2G,,/2C,/2D,/2] [z65/252C3/4c3/4] [D,,/2G,,/2C,/2D,/2] [D,,/2G,,/2C,/2D,/2^D63/32^d63/32] [D,,/2G,,/2C,/2D,/2] [z13/28D,,/2G,,/2C,/2D,/2] [D,,/2G,,/2C,/2D,/2] [z/4C,/2D,/2D,,15/28G,,15/28] [z/4=D113/18=d113/18] 
[z17/32F,,15/28B,,15/28=D,15/28F,15/28] [F,,/2B,,/2D,/2F,/2] z/224 [F,,/2B,,/2D,/2F,/2] [F,,/2B,,/2D,/2F,/2] [F,,/2B,,/2D,/2F,/2] [z13/28F,,/2B,,/2D,/2F,/2] [F,,/2B,,/2D,/2F,/2] [F,,/2B,,/2D,/2F,/2] 
[z17/32F,,15/28B,,15/28D,15/28F,15/28] [F,,/2B,,/2D,/2F,/2] z/224 [F,,/2B,,/2D,/2F,/2] [F,,/2B,,/2D,/2F,/2] [z27/28F,,63/32B,,63/32D,63/32F,63/32] B,11/24 z/24 A,2/9 z/36 [z/4G,23/18] 
[z17/32G,,15/28D,15/28B,,5/9] G,,/2 z/224 [B,11/24D,/2G,,15/28B,,15/28] z/24 A,2/9 z5/252 [z/2G,] [G,,2/9B,,2/9D,2/9] z/28 [z13/28G,,/2B,,/2D,/2] [B,11/24G,,13/18B,,13/18D,13/18] z/24 A,2/9 z/36 [z/4G,15/28] 
[z7/24D,,15/28C,15/28G,,5/9] [z23/96F,/4] [F,13/28D,,/2] z9/224 [B,11/24C,/2D,,15/28G,,15/28] z/24 A,2/9 z5/252 [z/2G,] [D,,15/32G,,15/32C,15/32] z/288 [z/4D,,31/32G,,31/32C,31/32] B,11/24 z/24 C2/9 z/36 [z/4D23/18] 
[z17/32F,,15/28D,15/28B,,5/9] F,,/2 z/224 [B,11/24D,/2F,,15/28B,,15/28] z/24 C2/9 z5/252 D/2 D15/32 z/288 [z/4D15/32] [z/4F,,31/32B,,31/32D,31/32] B,9/20 z/20 [z/4A,15/28] 
[z7/24F,,7/9A,,7/9D,7/9] G,2/9 z5/288 F,2/9 z7/288 [D,2/9A,,/4] z/28 [B,2/9F,,13/18A,,13/18D,13/18] z9/386 A,9/20 z43/924 [A,,/4G,15/32] z/126 [z61/252F,,13/18A,,13/18D,13/18] F,9/20 z/45 [A,,/4B,15/32] [z/4F,,13/18A,,13/18D,13/18] A,9/20 z/20 [z/4G,7/9] 
[z17/32G,,15/28D,15/28B,,5/9] [G,2/9G,,/2] z7/288 [z65/252B,15/32] [z55/224G,,/2D,/2B,,15/28] [z57/224A,9/20] [z61/252G,,/4] [G,,/2B,,/2D,/2G,3/4] [B,,2/9G,,2/9D,2/9] z/28 [z3/14G,2/9G,,/2] [z/4B,15/32] [z/4G,,/2D,/2B,,/2] [z/4C9/20] [z/4G,,/2] [z/4D3/4] 
[z17/32D,,15/28C,15/28G,,5/9] [z71/288B,/4D,,/2] [z65/252B,15/32] [z55/224D,,/2C,/2G,,15/28] [z57/224C9/20] [z61/252D,,/4] [D,,/2G,,/2C,/2D] [G,,2/9D,,2/9C,2/9] z/28 [z3/14D,,/2] B,2/9 z/36 [^D11/24D,,/2C,/2G,,/2] z/24 [=D2/9D,,15/28] z/36 [z/4C3/4] 
[z17/32F,,15/28D,15/28B,,5/9] [B,13/28F,,/2] z9/224 [^D11/24F,,/2D,/2B,,15/28] z/24 [=D2/9F,,/4] z5/252 [C15/32F,,/2B,,/2D,/2] z/32 [B,,2/9F,,2/9D,2/9B,15/32] z/28 [z3/14F,,/2] [z/4B,15/32] [z/4F,,/2D,/2B,,/2] [z/4C9/20] [z/4F,,/2] [z/4A,15/28] 
[z7/24F,,7/9A,,7/9D,7/9] G,2/9 z5/288 F,2/9 z7/288 [D,2/9A,,/4] z/28 [B,2/9F,,13/18A,,13/18D,13/18] z9/386 A,9/20 z43/924 [A,,/4G,15/32] z/126 [z61/252F,,13/18A,,13/18D,13/18] [z17/36F,31/32] A,,/4 [z/2F,,13/18A,,13/18D,13/18] G,/4 [z/4G,3/4] 
[D,,,/2D,,15/28] z/32 [z71/288A,/4D,,/2] [z65/252A,3/4] [D,,,11/24D,,/2] z/24 [z61/252B,/4D,,/2] [z65/252B,3/4] [D,,,13/28D,,/2] z/28 [z3/14C/4D,,/2] [z/4C3/4] [D,,,11/24D,,/2] z/24 [D/4D,,/2] [z/4D3/4] 
[z17/32D,,15/28C,15/28] [z71/288^D/4D,,/2C,/2] [z65/252D3/4] [D,,/2C,/2] [z61/252F/4D,,/2C,/2] [z65/252F3/4] [z5/7D,,63/32C,63/32] [G3/4g3/4] [A11/24a/2] z/24 
[z17/32F,,15/28B,,15/28D,15/28F,15/28B29/28b29/28] [F,,/2B,,/2D,/2F,/2] z/224 [F,,/2B,,/2D,/2F,/2Aa] [F,,/2B,,/2D,/2F,/2] [F,,/2B,,/2D,/2F,/2=D13/18d13/18] [z3/14F,,/2B,,/2D,/2F,/2] [z/4C15/32c/2] [z/4F,,/2B,,/2D,/2F,/2] [z/4B,13/18B13/18] [D,/2F,/2F,,15/28B,,15/28] 
[z17/32G,,15/28C,15/28^D,15/28G,15/28B29/28b29/28] [G,,/2C,/2D,/2G,/2] z/224 [G,,/2C,/2D,/2G,/2Aa] [G,,/2C,/2D,/2G,/2] [G,,/2C,/2D,/2G,/2^D11/9^d5/4] [z13/28G,,/2C,/2D,/2G,/2] [z/4G,,/2C,/2D,/2G,/2] [F2/9f/4] z/36 [D2/9d/4G,,/2D,/2G,/2C,15/28] z/36 [z/4=D41/18=d41/18] 
[z17/32G,,15/28B,,15/28=D,15/28G,15/28] [G,,/2B,,/2D,/2G,/2] z/224 [G,,/2B,,/2D,/2G,/2] [G,,/2B,,/2D,/2G,/2] [z61/252D/4d/4G,,/2B,,/2D,/2G,/2] [D2/9d2/9] z/28 [z3/14D/4d/4G,,/2B,,/2D,/2G,/2] [D/4d/4] [D11/24d/2G,,/2B,,/2D,/2G,/2] z/24 [B,2/9B/4G,,/2B,,/2D,/2G,/2] z/36 [z/4^D3/4^d7/9] 
[z17/32G,,15/28B,,15/28^D,15/28G,15/28] [G,,/2B,,/2D,/2G,/2=D31/32=d31/32] z/224 [G,,/2B,,/2D,/2G,/2] [^D13/28^d/2G,,/2B,,/2D,/2G,/2] z/28 [G,,/2B,,/2D,/2G,/2=D=d] [z13/28G,,/2B,,/2D,/2G,/2] [C2/9c/4G,,/2B,,/2D,/2G,/2] z/36 [z/4B,13/18B13/18] [B,,/2D,/2G,/2G,,15/28] 
[z17/32F,,15/28B,,15/28=D,15/28F,15/28B29/28b29/28] [F,,/2B,,/2D,/2F,/2] z/224 [F,,/2B,,/2D,/2F,/2Aa] [F,,/2B,,/2D,/2F,/2] [D13/28d/2F,,/2B,,/2D,/2F,/2] z/28 [z3/14C2/9c/4F,,/2B,,/2D,/2F,/2] [B,2/9B/4] z/36 [C2/9c/4F,,/2B,,/2D,/2F,/2] z/36 [B,2/9B/4] z/36 [G,11/24G/2D,/2F,/2F,,15/28B,,15/28] z/24 
[z17/32G,,15/28C,15/28^D,15/28G,15/28B29/28b29/28] [G,,/2C,/2D,/2G,/2] z/224 [G,,/2C,/2D,/2G,/2Aa] [G,,/2C,/2D,/2G,/2] [G,,/2C,/2D,/2G,/2c11/9c'5/4] [z13/28G,,/2C,/2D,/2G,/2] [z/4G,,/2C,/2D,/2G,/2] [B2/9b/4] z/36 [A2/9a/4G,,/2D,/2G,/2C,15/28] z/36 [G2/9g/4] z/36 
[A5/18a9/32G,,15/28B,,15/28=D,15/28G,15/28] z/72 [G2/9g/4] z5/288 [G,,/2B,,/2D,/2G,/2F17/14f11/9] z/224 [G,,/2B,,/2D,/2G,/2] [z61/252G,,/2B,,/2D,/2G,/2] [D/4d/4] z/126 [D/2d/2G,,/2B,,/2D,/2G,/2] [z13/28D/2d/2G,,/2B,,/2D,/2G,/2] [d/2G,,/2B,,/2D,/2G,/2D/2] [F/4f/4D,/2G,/2G,,15/28B,,15/28] [z/4F23/18f23/18] 
[z17/32F,,15/28A,,15/28C,15/28F,15/28] [F,,/2A,,/2C,/2F,/2] z/224 [F,,/2A,,/2C,/2F,/2] [z61/252F,,/2A,,/2C,/2F,/2] [B,2/9B/4] z/28 [F,,/2A,,/2C,/2F,/2^D13/18^d13/18] [z3/14F,,/2A,,/2C,/2F,/2] [z/4=D3/4=d3/4] [F,,/2A,,/2C,/2F,/2] [C,/2F,/2F,,15/28A,,15/28B,23/18B23/18] 
[z17/32D,,15/28G,,15/28B,,15/28^D,15/28] [z71/288D,,/2G,,/2B,,/2D,/2] [z65/252C3/4c3/4] [D,,/2G,,/2B,,/2D,/2] [D,,/2G,,/2B,,/2D,/2D63/32d63/32] [D,,/2G,,/2B,,/2D,/2] [z13/28D,,/2G,,/2B,,/2D,/2] [D,,/2G,,/2B,,/2D,/2] [z/4D,,/2G,,/2B,,/2D,/2] [z/4B,29/28B29/28] 
[z17/32D,,15/28G,,15/28C,15/28D,15/28] [z71/288D,,/2G,,/2C,/2D,/2] [z65/252C3/4c3/4] [D,,/2G,,/2C,/2D,/2] [D,,/2G,,/2C,/2D,/2^D63/32^d63/32] [D,,/2G,,/2C,/2D,/2] [z13/28D,,/2G,,/2C,/2D,/2] [D,,/2G,,/2C,/2D,/2] [z/4C,/2D,/2D,,15/28G,,15/28] [z/4=D113/18=d113/18] 
[z17/32F,,15/28B,,15/28=D,15/28F,15/28] [F,,/2B,,/2D,/2F,/2] z/224 [F,,/2B,,/2D,/2F,/2] [F,,/2B,,/2D,/2F,/2] [F,,/2B,,/2D,/2F,/2] [z13/28F,,/2B,,/2D,/2F,/2] [F,,/2B,,/2D,/2F,/2] [F,,/2B,,/2D,/2F,/2] 
[z17/32F,,15/28B,,15/28D,15/28F,15/28] [F,,/2B,,/2D,/2F,/2] z/224 [F,,/2B,,/2D,/2F,/2] [F,,/2B,,/2D,/2F,/2] [F,,63/32B,,63/32D,63/32F,63/32] 
