X: 1
T: SmoothCriminal (3:27)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: SmoothCriminal.mid
%  Transpose: -2
L: 1/4
Q: 116
K: C

z9/2 G/8 z3/8 G/8 z/8 G/8 z/8 F/4 G/4 A/2 A/4 z3/4 G/4 A/4 ^A/2 ^A/4
z3/4 =A/4 ^A/4 =A/4 A/8 z/8 F3/4 z/4 G/4 z3/4 G/8 z3/8 G/8 z/8 G/4
F/4 G/4 A/2 A/4 z3/4 G/4 A/4 ^A/2 ^A/4 z3/4 =A/4 ^A/4 =A/4 A/8 z/8
F7/8 z/8 G/4 z3/4 G/4 z/4 G/8 z/8 G/8 z/8 F/4 G/4 A/2 A/4 z3/4 G/4
A/4 ^A/2 ^A/4 z3/4 =A/4 ^A/4 =A3/8 z/8 F G/4 z3/4 G/4 z/4 G/8 z/8 G/8
z/8 F/4 G/4 A/2 A/4 z3/4 G/4 A/4 ^A/2 ^A/4 z3/4 =A/4 ^A/4 =A/2 F G/4
z3/4 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 F/4 G/4 A3/8 z/8 A/4 z/2 G/8 z/8
G/8 z/8 A/8 z/8 ^A3/8 z/8 ^A/4 z3/4 =A/8 z/8 [^A3/8z/4] =A/2 F3/8
z13/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 F/4 G/4 A3/8 z/8 A/4 z/2 G/8
z/8 G/4 A/8 z/8 ^A/4 z/4 ^A/4 z3/4 =A/4 ^A/4 =A/2 F3/8 z13/8 G/8 z/8
G/8 z/8 G/8 z/8 G/8 z/8 F/4 [G3/8z/4] A3/8 z/8 A/4 z3/4 G/4 A/4 ^A3/8
z/8 ^A/4 z3/4 =A/4 [^A3/8z/4] =A/2 F/4 z7/4 G/8 z/8 G/8 z/8 G/8 z/8
G/8 z/8 F/4 G/4 A/4 z/4 A/4 z3/4 G/4 A/4 ^A/4 z/4 ^A/4 z3/4 =A/4
[^A3/8z/4] =A3/8 z/8 F3/8 z5/8 [^A,51/8G/2^D51/8] G/4 G/4 [Gz/4] d/4
c3/8 z/8 G G/2 [G/4G,/8] z/8 [G/4G,/8] z/8 [GF,/8] z/8 [d/4F,/8] z/8
[c3/8G,/8] z3/8 [GF,/8] z/8 G,/8 z3/8 F,/4 [G/4G,/8] z/8 G/8 z/8
[A3/2F/2C11/8] F/2 [F/2z/4] G/8 z/8 [^D51/8^A,25/4G/2] G/4 G/4 [Gz/4]
d/4 c3/8 z/8 G G/2 [G/4G,/8] z/8 [G/4G,/8] z/8 [GF,/8] z/8 [d/4F,/8]
z/8 [c/2G,/8] z3/8 [GF,/8] z/8 G,/8 z3/8 F,/8 z/8 [G,/8G/4] z/8
[G/8G,/8] z/8 [f13/8=A,/8A5/4F/2C11/8] z3/8 F/2 [F/2z/4] A/4
[^d13/2^D25/4^A,25/4G/2] G/4 G/4 [Gz/4] =d/4 c/2 G G/2 [G,/8G/4] z/8
[G/4G,/8] z/8 [GF,/8] z/8 [d/4F,/8] z/8 [G,/4c/2] z/4 [GF,/8] z/8
G,/8 z3/8 F,/8 z/8 [G/4G,/8] z/8 G/4 [f7/4A11/8F/2C11/8] F/2 [F/2z/4]
G/4 [^d9/2^D9/2^A,9/2G/2] G/4 G/4 [Gz/4] =d/4 c/2 [G5/2z] d/8 z3/8
[G,/8d/8] z/8 [G,/8d/8] z/8 [G,/8d/8] z/8 [G,/8d/4] z/8
[^F,/8d/2^F7/2=A,3/4=D7/2f/2] z3/8 [d5/4^F,/8] z/8 [A,3/4z/2] ^F,/4
[A,2^d/4] [=d3/4z/4] f/2 [dz/2] f/2 [^a3/2g19/8d3/2^A,5/2^A5/2]
[^a/4d/4] [^a/4d/4] [^a/4d/4] [^a3/8d/4] [=a7/4=A,17/8=A/2c7/4f/2]
[A3/2f3/2z] [g/4^A/8] z/8 [a3/8c3/8z/4] [G,2G/2g3/2^A3/2^d/2]
[G13/8^d11/8z] [^A/4g/4] [^A/4g3/8] [A,13/8a13/8=A3/2f3/2c3/2z/2]
[=d/4=F/4] z3/4 [^a^A,5/2^A5/2g9/4d] [^a/4d/4] [^a/4d/4] [^a/2d/2]
[^a/4d/4] [^a/4d/4] [=a17/8=A,17/8=A/2c7/4f/2] [f3/2A13/8z]
[^A/4^a/4] [c3/8c'3/8z/4] [G,17/8G/2g3/2^A3/2^d/2] [^d5/4G3/2z]
[^A/4g/4] [g/4^A/8] z/8 [^F,13/8^f/2^F13/8=A/2=d] [^f9/8Az/2]
[=a/2d/2] [^ad^A,5/2^A5/2g5/2] [^a/4d/4] [^a/4d/4] [^a/4d/4]
[^a/4d/4] [^a/4d/4] [^a/4d/4] [=A,17/8=A/2=a7/4c7/4=f/2]
[f3/2A3/2z3/4] [g/8^A/8] z/8 [g/8^A/8] z/8 [a/4^A/8c/4] z/8
[g3/2G,2G/2^A3/2^d/2] [^d3/2G13/8z] [g/4^A/4] [^A/8g3/8] z/8
[a3/2A,13/8c3/2=A/2f/2] [fA9/8] [^a^A5/2^A,5/2g5/2=d] [^a/4d/4]
[^a/4d/4] [d/4^a/4] [d/4^a/4] [d/4^a/4] [^a/4d/4]
[=a7/4=A,17/8=A/2c7/4f/2] [f3/2A13/8z] [^A/8g/4] z/8 [a3/8c3/8z/4]
[G,17/8G/2g3/2^A3/2^d/2] [^d11/8G13/8z] [g/4^A/4] [g/4^A/4]
[^f/2a5/8^F,13/8=d3/2=A/2^F13/8] [^f9/8A] [^A51/8^d13/2G/2g13/2] G/4
G/4 [Gz/4] =d/4 c/2 G G/2 [G,/8G/4] z/8 [G/4G,/8] z/8 [G=F,/8] z/8
[d3/8F,/8] z/8 [c/2G,/8] z3/8 [GF,/8] z/8 G,/8 z3/8 F,/8 z/8
[G,/8G/4] z/8 [G,/8G3/8] z/8 [a3/2A,/4=A11/8=f3/2c11/8] z/4 =F/8 z3/8
F/4 G/8 z/8 [g13/2G/2^A13/2^d13/2] G/4 G/4 [Gz/4] =d/4 c/2 G G/2
[G,/8G/4] z/8 [G,/8G/4] z/8 [GF,/8] z/8 [F,/8d/4] z/8 [c/2G,/8] z3/8
[F,/8G] z/8 G,/8 z3/8 F,/8 z/8 [G/4G,/8] z/8 [G/4G,/8] z/8
[a13/8A,/8=A11/8c11/8f11/8] z3/8 F/4 z/4 F/4 G/4
[g53/8^d13/2G/2^A13/2] G/4 G/4 [Gz/4] =d/4 c/2 G G/2 [G/4G,/8] z/8
[G,/8G/4] z/8 [GF,/8] z/8 [d/4F,/8] z/8 [c/2G,/8] z3/8 [GF,/8] z/8
G,/8 z3/8 F,/8 z/8 [G/4G,/8] z/8 [G/4G,/8] z/8
[=A3/2a13/8A,/8c3/2f3/2] z3/8 F/4 z/4 F/4 G/4 [g5/8G/2^A/2^d/2]
[^f3/8=d/2^F/4=A/4] z/4 ^A3/8 z/8 c3/8 z/8 c3/8 z9/8 d/2 ^A/4 z/4
c3/8 z/8 c/4 z3/4 ^A/4 z/4 d3/8 z5/8 c/4 ^A/4 G/4 z123/8 z11/8 G/8
z/8 G/8 z/8 G/8 z/8 G/8 z/8 =F/8 z/8 F/8 z/8 =A3/8 z/8 A/8 z7/8 G/4
A/8 z/8 ^A/4 z/4 ^A/4 z3/4 =A/4 ^A/4 =A/2 F3/8 z13/8 G/8 z/8 G/8 z/8
G/8 z/8 G/8 z/8 F/8 z/8 G/8 z/8 A/4 z/4 A/4 z3/4 G/4 A/8 z/8 ^A/4 z/4
^A/8 z5/8 ^A/4 =A/4 ^A/4 c3/8 z/8 F/4 z3/4 [^A,51/8G/2^D51/8] G/4 G/4
[Gz/4] [d3/8z/4] c/2 G G/2 [G,/8G/4] z/8 [G,/8G/4] z/8 [GF,/8] z/8
[d3/8F,/8] z/8 [c/2G,/8] z3/8 [GF,/8] z/8 G,/8 z3/8 F,/4 [G/4G,/8]
z/8 G/4 [=A3/2F/2C11/8] F/2 [F/2z/4] G/4 [^D51/8^A,25/4G/2] G/4 G/4
[Gz/4] [d3/8z/4] c/2 G G/2 [G,/8G/4] z/8 [G,/8G/4] z/8 [GF,/8] z/8
[d3/8F,/8] z/8 [c/2G,/8] z3/8 [GF,/8] z/8 G,/8 z3/8 F,/8 z/8
[G,/8G/4] z/8 [G/4G,/8] z/8 [=f13/8A3/2=A,/8F/2C11/8] z3/8 F/2
[F/2z/4] G/8 z/8 [^d13/2^D25/4^A,25/4G/2] G/4 G/4 [Gz/4] [=d3/8z/4]
c/2 G G/2 [G,/8G/4] z/8 [G,/8G/4] z/8 [F,/8G] z/8 [d/4F,/8] z/8
[G,/4c/2] z/4 [GF,/8] z/8 G,/8 z3/8 F,/8 z/8 [G/4G,/8] z/8 G/8 z/8
[f7/4A11/8F/2C11/8] F/2 [F/2z/4] G/8 z/8 [^d9/2^D9/2^A,9/2G/2] G/4
G/4 [Gz/4] =d/4 c/2 G [G3/2z/2] [G,/8d/8] z/8 [G,/8d/8] z/8 [G,/8d/8]
z/8 [G,/8d/8] z/8 [^F,/8d/2f3/8^F7/2=A,3/4=D7/2] z3/8 [d5/4^F,/8] z/8
[A,3/4z/2] ^F,/4 [A,2^d/4] [=d3/4z/4] f/2 [dz/2] f/2
[^a3/2g19/8d3/2^A,5/2^A5/2] [^a/4d/4] [^a/4d/4] [^a/4d/4] [^a3/8d/8]
z/8 [=a7/4=A,17/8=A/2c7/4f/2] [f3/2A3/2z] [g/4^A/8] z/8 [a3/8c/4]
[G,2G/2g3/2^A3/2^d/2] [^d11/8G13/8z] [g/4^A/4] [g3/8^A/8] z/8
[A,13/8a13/8=A/2c3/2f/2] [fA] [^a^A,5/2^A5/2g9/4=d] [^a/4d/4]
[^a/4d/4] [^a/2d/2] [^a/4d/4] [^a3/8d/8] z/8
[=a7/4=A,17/8=A/2c7/4f/2] [A13/8f3/2z] [g/4^A/8] z/8 [a3/8c/4]
[g3/2G,17/8G/2^A3/2^d/2] [^d5/4G3/2z] [g/4^A/4] [g/4^A/4]
[^F,13/8^f/2^F13/8=A/2=d] [A^f9/8z/2] [a/2d/2] [^ad^A,5/2^A5/2g5/2]
[^a/4d/4] [^a/4d/4] [^a/4d/4] [^a/4d/4] [^a/4d/4] [^a/4d/4]
[=A,17/8=A/2=a7/4c7/4=f/2] [f3/2A3/2z] [g/4^A/4] [a3/8c3/8z/4]
[G,2G/2g3/2^A3/2^d/2] [^d3/2G13/8z] [g/4^A/4] [g3/8^A/4]
[A,13/8a3/2c3/2=A/2f/2] [fA9/8] [^a^A5/2^A,5/2g5/2=d] [d/4^a/4]
[^a/4d/4] [^a/4d/4] [d/4^a/4] [d/4^a/4] [^a/4d/4]
[=a7/4=A,17/8=A/2c7/4f/2] [f3/2A13/8z] [g/4^A/8] z/8 [c3/8a3/8z/4]
[G,17/8G/2g3/2^A3/2^d/2] [^d11/8G13/8z] [g/4^A/4] [g/4^A/4]
[^f/2^F,13/8a5/8=d3/2=A/2^F13/8] [^f9/8A] [^A51/8^d13/2G/2g13/2] G/4
G/4 [Gz/4] =d/4 c/2 G G/2 [G,/8G/4] z/8 [G,/8G/4] z/8 [G=F,/8] z/8
[d/4F,/8] z/8 [c/2G,/8] z3/8 [GF,/8] z/8 G,/8 z3/8 F,/8 z/8 [G,/8G/4]
z/8 [G,/8G/4] z/8 [a3/2A,/4=A11/8=f3/2c11/8] z/4 =F/8 z3/8 F/4 G/4
[g/2G/2^A/2^d/2] [=d/2^f3/8^F/4=A/4] z/4 ^A/4 z/4 d/2 c/4 ^A/8 z9/8
d/2 ^A/2 c/4 z/4 c/4 z3/4 ^A/4 z/4 d3/8 z5/8 [c/2z/4] ^A/4 G/4 z11/4
=f/8 z/8 f/8 z3/8 f/8 z/8 g/8 z55/8 f/8 z/8 f/4 z/4 f/4 g/8 z7/8 f/8
z/8 f/8 z3/8 f/8 z/8 g/8 z/8 ^a/8 z/8 c'/8 z/8 ^a/8 z/8 =a/8 z/8 g/8
z/8 f/4 d/8 z/8 [G,31/8g/4a/8] z/8 [g61/4z29/8] [G,4z/8] [^d25/2z5/2]
[a19/2z3/2] [G,31/8e51/8] G,29/8 z/2 [^A/8=d/8] z/8 [^A/4^A,/2] z/4
[D,/4^A/8] z/8 [=A,/4=A/4] D,/4 [G,/4G/8] z/8 D,/4 [F,/4=F/8] z/8
[D,/8D/8] z/8 [F,/8^A/8] z/8 [F,/8^A/4] z3/8 [G,/8G/8] z3/8 D,/4
[^A/8F,/8] z/8 [^A,/2^A/8] z3/8 [D,/4^A/8] z/8 [=A,/4=A/8] z/8 D,/4
[G,/4G/8] z/8 D,/4 [F,/4F/8] z/8 [D,/8D/8] z/8 [A/8F,/8] z/8
[A/8F,/8] z3/8 [G,/8G/8] z3/8 D,/4 [^A/8F,/4] z/8 [^A,/2^A/8] z3/8
[D,/4^A/8] z/8 [=A,/4=A/8] z/8 D,/4 [G,/4G/8] z/8 D,/4 [F,/4F/8] z/8
[D,/8D/8] z/8 [F,/8^A/8] z/8 [F,/8^A/4] z3/8 [G,/8G/8] z3/8 D,/4
[F,/4^A/8] z/8 [^A,/2^A/8] z3/8 [D,/4^A/8] z/8 [=A,/4=A/8] z/8 D,/4
[G,/4G/8] z/8 D,/4 [F,/4F/8] z/8 [D,/8D/8] z/8 [F,/8A/8] z/8
[F,/8A/8] z3/8 [G,/8G/8] z/8 D,/4 F,/4 [^A/8G,/4] z/8 [^A/8^A,/2]
z3/8 [D,/4^A/8] z/8 [=A,/4=A/8] z/8 D,/4 [G,/4G/8] z/8 D,/4 [F,/4F/8]
z/8 [D,/8D/8] z/8 [F,/8^A/8] z/8 [F,/8^A/4] z3/8 [G,/8G/8] z3/8 D,/4
[^A/8F,/8] z/8 [^A,/2^A/8] z3/8 [D,/4^A/8] z/8 [=A,/4=A/8] z/8 D,/4
[G,/4G/8] z/8 D,/4 [F,/4F/8] z/8 [D,/8D/8] z/8 [A/8F,/8] z/8
[A/8F,/8] z3/8 [G,/8G/8] z3/8 D,/4 [^A/8F,/4] z/8 [^A,/2^A/8] z3/8
[D,/4^A/8] z/8 [=A,/4=A/8] z/8 D,/4 [G,/4G/8] z/8 D,/4 [F,/4F/8] z/8
[D,/8D/8] z/8 [F,/8^A/8] z/8 [F,/8^A/4] z3/8 [G,/8G/8] z3/8 D,/4
[F,/4^A/8] z/8 [^A,/2^A/4] z/4 [D,/4^A/8] z/8 [=A,/4=A/8] z/8 D,/4
[G,/4G/8] z/8 D,/4 [F,/4F/8] z/8 [D,/8D/8] z/8 [F,/8A/8] z/8
[F,/8A/8] z3/8 [G,/8G/8] z5/8 [^a3/2g19/8d3/2^A,5/2^A5/2] [^a/4d/4]
[^a/4d/4] [^a/4d/4] [^a3/8d/4] [=a7/4=A,17/8=A/2f/2c7/4] [f3/2A3/2z]
[^A/8g/4] z/8 [a/4c3/8] [G,2G/2g3/2^A3/2^d/2] [G13/8^d11/8z]
[g/4^A/4] [g3/8^A/4] [A,13/8a13/8=A/2c3/2f/2] [fA]
[^a^A,5/2^A5/2g9/4=d] [^a/4d/4] [^a/4d/4] [^a/2d/2] [^a/4d/4]
[^a/4d/8] z/8 [=a7/4=A,17/8=A/2c7/4f/2] [f3/2A13/8z] [g/4^A/4]
[a3/8c3/8z/4] [G,17/8G/2g3/2^A3/2^d/2] [^d5/4G3/2z] [g/4^A/4]
[g/4^A/4] [^F,13/8^f/2^F13/8=A/2=d] [^f9/8Az/2] [a/2d/2]
[^ad^A,5/2^A5/2g5/2] [^a/4d/4] [^a/4d/4] [^a/4d/4] [^a/4d/4]
[^a/4d/4] [^a/4d/4] [=A,17/8=A/2=a7/4c7/4=f/2] [f3/2A3/2z] [g/4^A/8]
z/8 [a3/8c/4] [G,2G/2g3/2^A3/2^d/2] [^d3/2G13/8z] [^A/4g/4]
[g3/8^A/4] [a3/2A,13/8c3/2=A/2f/2] [fA9/8] [^a^A5/2^A,5/2g5/2=d]
[^a/4d/4] [^a/4d/4] [^a/4d/4] [^a/4d/4] [^a/4d/4] [^a/4d/4]
[=a7/4=A,17/8=A/2c7/4f/2] [f3/2A13/8z] [g/4^A/8] z/8 [a3/8c3/8z/4]
[G,17/8g3/2^A3/2G/2^d/2] [^d11/8G13/8z] [g/4^A/4] [g/4^A/4]
[^f3/2^F,13/8=A/2=d^F13/8] [g/2A] [a5/8d/2]
[^a3/2d3/2^A,5/2g5/2^A5/2] [^a/4d/4] [^a/4d/4] [^a/4d/4] [^a3/8d/4]
[=a7/4=A,17/8=A/2=f/2c7/4] [f3/2A3/2z] [^A/8g/4] z/8 [a/4c3/8]
[G,2G/2g3/2^A3/2^d/2] [G13/8^d11/8z] [g/4^A/4] [g3/8^A/4]
[A,13/8a13/8=A/2c3/2f/2] [fA] [^a^A,5/2^A5/2g9/4=d] [^a/4d/4]
[^a/4d/4] [^a/2d/2] [^a/4d/4] [^a/4d/8] z/8 [=a7/4=A,17/8=A/2c7/4f/2]
[f3/2A13/8z] [g/4^A/4] [a3/8c3/8z/4] [G,17/8G/2g3/2^A3/2^d/2]
[^d5/4G3/2z] [g/4^A/4] [g/4^A/4] [^F,13/8^f/2^F13/8=A/2=d]
[^f9/8Az/2] [a/2d/2] [^ad^A,5/2^A5/2g5/2] [^a/4d/4] [^a/4d/4]
[^a/4d/4] [^a/4d/4] [^a/4d/4] [^a/4d/4] [=A,17/8=A/2=a7/4c7/4=f/2]
[f3/2A3/2z] [g/4^A/8] z/8 [a3/8c/4] [G,2G/2g3/2^A3/2^d/2]
[^d3/2G13/8z] [^A/4g/4] [g3/8^A/4] [a3/2A,13/8c3/2=A/2f/2] [fA9/8]
[^a^A5/2^A,5/2g5/2=d] [^a/4d/4] [^a/4d/4] [^a/4d/4] [^a/4d/4]
[^a/4d/4] [^a/4d/4] [=a17/8=A,17/8=A/2c2f/2] [f3/2A13/8] 