X: 1
T: Michael Jackson - Bad
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=125
K: C
C [C_B,] [CA,] [C/^G,/] [C/=G,/] z/ 
C/ [CB,] [CA,] [C/^G,/] [C/=G,/] C 
[CB,] [CA,] [C/^G,/] [C/=G,/] z/ C/ 
[CB,] [CA,] [C/^G,/] [C/c/=G,/] [^D/^d/B,2C2] c/ 
[zd2] [z3/A,2C2D2] _B/4 B/4 c/ [D/4G/4B/4B,3/4C3/4] c/ 
[D/4G/4C3/4] [z/d3/] [zA,2C2D2] c/8 B3/8 c/4 B/4 [D/d/B,2C2] c/ d/4 
d3/4 [D3/A,2C2] c/4 B/4 c/ [D/4B/4B,3/4C3/4] c/ 
[C/4D/4B,3/4] B/ [DA,2C2] B/ c/ [D/d/B,2C2] c/ d/4 
d3/4 [D3/A,2C2] c/4 B/4 c/ [D/4B/4B,3/4C3/4] c/ 
[D/4C/] d/ [D/A,2C2] c/4 B/4 c/ B/ [D/d/B,2C2] c/ d 
[D3/A,2C2] B/ c/ [D/4B/4B,3/4C3/4] c/ [D/4B,3/4C3/4] c/ 
[D/A,2C2] c/4 G/4 B/ c/ [D/4G/4B,/4C/4] [D/G/B,/C/] [D3/G3/B,3C3] z/4 
c/4 G/4 B/ c/ [D/4G/4A,/4C/4] [D/G/A,/C/] [D3/G3/A,3C3] z/4 
c/4 B/4 d/ c/ [D/4G/4B,/4C/4] [D/G/B,/C/] [D3/G3/B,3C3] z/4 
c/4 G/4 B/ c/ [D/4G/4A,/4C/4] [D/G/A,/C/] [D3/G3/A,3C3] z/4 
c/4 B/4 d/ c/ [D/d/B,2C2] c/ d [D3/A,2C2] 
c/4 B/4 c/ [D/4B/4B,3/4C3/4] c/ [D/4B,3/4C3/4] [z/d3/] [zA,2C2D2] c/ 
B/ [D/d/B,2C2] c/ [zd2] [z3/A,2C2D2] 
B/ c/ [D/4B/4B,3/4C3/4] [z/c3/4] [z/4B,3/4C3/4D3/4] B/ [DC] B/ 
c/4 B/4 [D/d/B,2C2] c/4 B/4 d [D3/A,2C2] 
c/4 B/4 c/ [D/4B/4B,3/4C3/4] c/ [C/4D/4B,3/4] d/ [DA,2C2] z/4 G/4 
B/4 c/4 [D/d/C3/] c/ [zd2] [z3/A,2C2D2] 
B/ c/ [D/4B/4B,3/4C3/4] c/ [D/4B,3/4C3/4] c/ [DA,2C2] z/4 B/4 
c/4 B/4 [=d/C4=D4] z/4 d/ c/4 ^d/4 e3/4 [DEG=B] z/4 
=d/4 [F/A/d/C4D4] c/4 d/ c/4 d/4 e3/4 [D/8E/8G/8B/8] g3/4 z/8 d/4 
c/4 [F/A/d/C2D2] c/ d/ c/ [G/B/e/D2E2] e/ z 
[_B/^G,4D4] z/ B/ B/ B/ G/ B/ c/ 
[c3/^d3/B,2^D2] c/ [B3/4A,3/4D3/4] [D3/4G3/4A,] c/ 
[GBD] [G3/4B3/4B,3/4D3/4] [D3/4c3/4A,3/4] [D/G/A,3/] B/ c/ 
[d3/4B,3/4D3/4] [D3/4G3/4B,] c/4 G/4 [B3/4A,3/4] [D3/4G3/4A,] c/ 
[DGBB,] [D3/4G3/4B3/4B,3/] c3/4 [D/8A,3/4] G3/8 B/4 [D/4G/4A,3/4] c/ 
[d/B,2D2] z c/ [B3/4A,3/4D3/4] [D3/4G3/4A,] c/ 
B/ [D/G/B,3/4] B/4 [D/G/B,3/4] c/4 [D3/G3/A,2] B/4 G/4 
[D/G/c/B,2] c/ c/ c/4 c/4 [D/4G/4A,2] c/4 c/ c/ A/4 G/4 
[D/G/c/B,2] c/ [c/d/] B/4 c/4 [D/G/A,2] c/ d/ c/ z8 
C [B,C] [A,C] [G,/C/] [=G,/C/] z/ 
C/ [B,C] [A,C] [^G,/C/] [c/=G,/C/] [D/d/C3/] 
c/ d [D3/A,2C2] B/ c/ 
[D/4B/4B,3/4C3/4] c/ [D/4B,3/4C3/4] d/ [DA,2C2] z/4 G/4 B/4 c/4 [D/d/B,2C2] 
c/ [zd2] [z3/A,2C2D2] c/4 B/4 c/ 
[D/4B/4B,3/4C3/4] c/ [D/4B,3/4C3/4] B/ [DA,2C2] z/4 G/4 B/4 c/4 [D/d/B,2C2] 
c/ [zd2] [z3/A,2C2D2] c/4 B/4 c/ 
[D/4B/4B,3/4C3/4] c/ [D/4C/] d/ [DA,2C2] z/4 G/4 B/4 c/4 [D/d/B,2C2] 
c/ [zd2] [z3/A,2C2D2] c/4 B/4 c/ 
[D/8B,3/4C3/4] B/8 c/ [C/4D/4B,3/4] B/ [D/A,2C2] c/4 G/4 B/ c/ [C2=D2F2A2] z/ 
[G/4=B/4=d/4D3/E3/] e3/4 e/ [F/A/d/C4D4] c/ c/ d/4 e3/4 
[D3/E3/G3/B3/] [F/A/d/C2D2] c/ c/ d/ [G/8B/8d/8^d/8D2E2] d/8 e z/4 
_B/4 F/4 [F/B/^G,4D4] G/ B/ G/ B/ G/ [G/B/] 
c/ [d^D2] z/ c/ [B3/4A,3/4D3/4] [D3/4G3/4A,] 
c/ [G/B/B,2D2] G/ B/ G/4 c/4 [D/G/A,3/4] [z/4G/] [z/4A,] B/ 
c/ [d3/4B,3/4] [D3/4G3/4B,] c/ [B3/4A,3/4] [D3/4G3/4A,] 
c/ [B/B,2] z/ B/ z/4 c/4 [D/G/A,2] G/ B/ 
c/ [G3/d3/B,2D2] c/4 G/4 [B3/4A,2D2] z3/4 
c/ [B/B,2D2] z/ [B3/4^c3/4d3/4] =c/4 [DGA,2] z/4 G/4 
B/4 G/4 [D/G/c/B,2] c/ c/ z/4 c/4 [D/4G/4A,2] B/4 c/ c/ 
c/4 B/4 [D/G/c/B,2] c/ c/ B/4 c/4 [D/G/A,/] [c/C/] [cC,C] 
