X:1
T:Wonderwall - Oasis
Z:Oleandra Fields of Silverlode & Cerpher
M:3/4
L:1/8
Q:1/4=100
K:D
zc B3/2A/2 B/2A/2B/2A/2 BB/2A/2|B/2A/2B/2A/2 Bc/2A3z3/2|zc B3/2A/2 B/2A/2B BB/2A/2|
BB/2A/2 Bc/2A2-A/2 z2|c/2e/2c/2e3/2e fe/2cA3/2|A/2BB/2 Bc/2A3/2F FF/2A/2-|AF2-F/2z4z/2|
z6|zc B3/2A/2 B/2A/2B/2A/2 BB/2A/2|B/2A/2B/2A/2 Bc/2A3-A/2z|zc B3/2A/2 B/2A/2B/2A/2 BB/2A/2|
B/2A/2B/2A/2 Bc/2A3-A/2z|c/2e/2c/2e3/2e fe/2cA3/2|A/2BB3/2c/2A3/2F FF/2A/2-|AF2z4z|
z4 zF|FA/2F3/2F GA/2F3/2F/2A/2-|AF4-F zF|FA/2F3/2F GA/2F3/2G/2A/2-|
AF6-F|FA/2F2-F/2 GA/2F3/2F|c3/2c/2 Bc/2A3/2A/2A/2 Bc/2B/2-|B/2A/2F6z|
z6|cA6-A|z3F/2AF/2A/2F/2 AA|cA4-A/2z2z/2|
z2 c2 de2A-|A3-A/2z4z/2|z2 cc dc2c-|cB/2A4-Az3/2|z4|z4 zc B3/2A/2|B/2A/2B/2A/2 BB/2A/2 B/2A/2B/2A/2 Bc/2A/2-|
A4 zc B3/2A/2|B/2A/2B BB/2A/2 BB/2A/2 Bc/2A/2-|A4 c/2e/2c/2e3/2e|fe/2cA3/2 A/2BB/2 Bc/2A/2-|
AF FF/2A3/2F3|z4|z3F FA/2F3/2F|GA/2F3/2G/2A3/2F3-|
F3F FA/2F3/2F|GA/2F3/2G/2A3/2F3-|F2- F/2z3/2 FA/2F3/2F|GA/2F2F2c2c/2 Bc/2A/2-|
AA/2A/2 Bc/2BA/2F3-|F3-F/2z4z/2|z4 cA3-|A6- AF/2A/2-|
A/2F/2A/2F/2 AA cA3-|A4 z2 c2|de2A4-A-|A3-A/2z2z/2 c2|
dc2c2B/2A2-A/2-|A3z4z|z3c cA3-|A6- AF/2A/2-|
A/2F/2A/2F/2 AA cA3-|A4 z3c|de zA4-A-|A4- Az cc|
dc2c2B/2A2-A/2-|A3-A/2z4z/2|z3c/2c/2 cA3-|A6 zF/2A/2-|
A/2F/2A/2F/2 AA cA3-|A3z4F/2A/2-|A/2F/2A/2F/2 AA cA3-|A3z4F/2A/2-|
A/2F/2A/2F/2 AA cA3-|A3-A/2