X: 1
T: Offenbach - Can Can (singular)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=143
K: C
[G,/2G,,/2] [D/2F,/2G,/2] [D/2G,,/2] [E/2F,/2G,/2] [D/2C,/2] [C/2E,/2G,/2] [C/2C,/2] [E/2E,/2G,/2] 
[F/2F,,/2] [A/2F,/2] [c/2F,,/2] [A/2F,/2] [A/2C,/2] [G/2E,/2G,/2] [C,/2G] [E,/2G,/2] 
[A/2G,,/2] [B,/2F,/2G,/2] [B,/2G,,/2] [A/2F,/2G,/2] [G/2C,/2] [C/2E,/2G,/2] [C/2C,/2] [E/2E,/2G,/2] 
[E/2D,/2] [D/2^F,/2A,/2] [E/2D,/2] [D/2F,/2A,/2] [E/2G,,/2] [D/2=F,/2G,/2] [E/2G,,/2] [D/2F,/2G,/2] 
[G,/2G,,/2] [D/2F,/2G,/2] [D/2G,,/2] [E/2F,/2G,/2] [D/2C,/2] [C/2E,/2G,/2] [C/2C,/2] [E/2E,/2G,/2] 
[F/2F,,/2] [A/2F,/2] [c/2F,,/2] [A/2F,/2] [A/2C,/2] [G/2E,/2G,/2] [C,/2G] [E,/2G,/2] 
[A/2G,,/2] [B,/2F,/2G,/2] [B,/2G,,/2] [A/2F,/2G,/2] [G/2C,/2] [C/2E,/2G,/2] [C/2C,/2] [E/2E,/2G,/2] 
[E/2G,,/2] [D/2F,/2G,/2] [E/2G,,/2] [D/2F,/2G,/2] [D/2C,/2] [C/2C,/2E,/2G,/2] [CC,E,G,] 
[eE,] [cC,] [AA,,] [GG,,] 
[G/2G,,/2] [D/2F,/2G,/2] [E/2G,,/2] [F/2F,/2G,/2] [E/2C,/2] [D/2C,/2E,/2G,/2] [CC,E,G,] 
[eE,] [cC,] [AA,,] [GG,,] 
[^F/2G,,/2] [G/2F,/2G,/2] [A/2G,,/2] [B/2F,/2G,/2] [d/2C,/2] [c/2C,/2E,/2G,/2] [cC,E,G,] 
[eE,] [cC,] [AA,,] [GG,,] 
[G/2G,,/2] [D/2F,/2G,/2] [E/2G,,/2] [=F/2F,/2G,/2] [E/2C,/2] [D/2C,/2E,/2G,/2] [CC,E,G,] 
[eE,] [cC,] [AA,,] [GG,,] 
[^F/2G,,/2] [G/2F,/2G,/2] [A/2G,,/2] [B/2F,/2G,/2] [d/2C,/2] [c/2C,/2E,/2G,/2] [cC,E,G,] 
[A/2G,,2B,,2F,2] G/2 G [A/2G,,2B,,2F,2] G/2 G 
[A/2G,,B,,F,] G/2 [A/2G,,B,,F,] G/2 [A/2G,,/2B,,/2F,/2] [G/2G,,/2] [A/2A,,/2] [G/2G,,/2] 
[C,/2C2] [E,/2G,/2] G,,/2 [E,/2G,/2] [D/2B,,/2] [=F/2F,/2G,/2] [E/2G,,/2] [D/2F,/2G,/2] 
[C,/2G] [E,/2G,/2] [G,,/2G] [E,/2G,/2] [G/2C,/2] [A/2E,/2G,/2] [E/2G,,/2] [F/2E,/2G,/2] 
[B,,/2D] [F,/2G,/2] [G,,/2D] [F,/2G,/2] [D/2B,,/2] [F/2F,/2G,/2] [E/2G,,/2] [D/2F,/2G,/2] 
[C/2C,/2] [c/2E,/2G,/2] [B/2G,,/2] [A/2E,/2G,/2] [G/2B,,/2] [F/2F,/2G,/2] [E/2G,,/2] [D/2F,/2G,/2] 
[C,/2C2] [E,/2G,/2] G,,/2 [E,/2G,/2] [D/2B,,/2] [F/2F,/2G,/2] [E/2G,,/2] [D/2F,/2G,/2] 
[C,/2G] [E,/2G,/2] [G,,/2G] [E,/2G,/2] [G/2C,/2] [A/2E,/2G,/2] [E/2G,,/2] [F/2E,/2G,/2] 
[B,,/2D] [F,/2G,/2] [G,,/2D] [F,/2G,/2] [D/2B,,/2] [F/2F,/2G,/2] [E/2G,,/2] [D/2F,/2G,/2] 
[C/2C,E,G,] G/2 [D/2G,,F,G,] E/2 [CC,E,G,] [GG,,G,] 
[C,/2C2] [E,/2G,/2] G,,/2 [E,/2G,/2] [D/2B,,/2] [F/2F,/2G,/2] [E/2G,,/2] [D/2F,/2G,/2] 
[C,/2G] [E,/2G,/2] [G,,/2G] [E,/2G,/2] [G/2C,/2] [A/2E,/2G,/2] [E/2G,,/2] [F/2E,/2G,/2] 
[B,,/2D] [F,/2G,/2] [G,,/2D] [F,/2G,/2] [D/2B,,/2] [F/2F,/2G,/2] [E/2G,,/2] [D/2F,/2G,/2] 
[C/2C,/2] [c/2E,/2G,/2] [B/2G,,/2] [A/2E,/2G,/2] [G/2B,,/2] [F/2F,/2G,/2] [E/2G,,/2] [D/2F,/2G,/2] 
[C,/2C2] [E,/2G,/2] G,,/2 [E,/2G,/2] [D/2B,,/2] [F/2F,/2G,/2] [E/2G,,/2] [D/2F,/2G,/2] 
[C,/2G] [E,/2G,/2] [G,,/2G] [E,/2G,/2] [G/2C,/2] [A/2E,/2G,/2] [E/2G,,/2] [F/2E,/2G,/2] 
[B,,/2D] [F,/2G,/2] [G,,/2D] [F,/2G,/2] [D/2B,,/2] [F/2F,/2G,/2] [E/2G,,/2] [D/2F,/2G,/2] 
[C/2C,E,G,] G/2 [D/2G,,F,G,] E/2 [CC,E,G,] [cC,,] 
