X: 1
T: Offenbach - Can Can (percussion)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=154
K: C
z255/16 
^c'131/48 z21/16 c'107/48 z43/24 
a13/48 z377/24 
a/12 z383/24 
a13/48 z251/16 
a/3 z47/3 
^C,, z145/48 C,,3/4 z13/4 
C,,25/48 z35/24 C,,13/24 z3/2 C,,7/12 z11/8 C,,13/24 z17/12 [_B7/24B,,,19/48B,13/24] z3/4 
[^F,/3B/3D,,7/16] z2/3 [B7/24B,,,3/8] z35/48 [B/3F,19/48D,,23/48] z31/48 [B5/16B,,,5/12] z11/16 [F,/3B17/48D,,7/16] z2/3 [B/3B,,,17/48] z17/24 [B3/8F,5/12D,,11/24] z29/48 [B/3B,,,17/48] z31/48 
[B5/16D,,7/16F,7/16] z17/24 [B,,,17/48B19/48] z7/12 [B/3F,3/8D,,5/12] z17/24 [B,,,3/8B5/12] z5/8 [B5/16F,5/12D,,5/12] z17/24 [B19/48B,,,5/12] z7/12 [B/6D,,5/16F,17/48] z5/6 [B7/24B,,,19/48] z17/24 
[F,/3B/3D,,7/16] z17/24 [B7/24B,,,3/8] z11/16 [B/3F,19/48D,,23/48] z31/48 [B5/16B,,,5/12] z17/24 [F,/3B17/48D,,7/16] z29/48 [B/3B,,,17/48] z17/24 [B3/8F,5/12D,,11/24] z5/8 [B/3B,,,17/48] z11/16 
[B5/16D,,7/16F,7/16] z2/3 [B,,,17/48B19/48] z31/48 [B/3F,3/8D,,5/12] z2/3 [B,,,3/8B5/12] z2/3 [B5/16F,5/12D,,5/12] z2/3 [B19/48B,,,5/12] z7/12 [B/6D,,5/16F,17/48] z41/48 [B7/24B,,,19/48] z31/48 [F,/3B/3D,,7/16] z17/24 
[B7/24B,,,3/8] z17/24 [B/3F,19/48D,,23/48] z11/16 [B5/16B,,,5/12] z2/3 [F,/3B17/48D,,7/16] z2/3 [B/3B,,,17/48] z2/3 [B3/8F,5/12D,,11/24] z2/3 [B/3B,,,17/48] z31/48 [B5/16D,,7/16F,7/16] z2/3 
[B,,,17/48B19/48] z2/3 [B/3F,3/8D,,5/12] z29/48 [B,,,3/8B5/12] z2/3 [B5/16F,5/12D,,5/12] z11/16 [B19/48B,,,5/12] z5/8 [B/6D,,5/16F,17/48] z13/16 [B7/24B,,,19/48] z17/24 [F,/3B/3D,,7/16] z2/3 
[B7/24B,,,3/8] z3/4 [B/3F,19/48D,,23/48] z31/48 [B5/16B,,,5/12] z2/3 [F,/3B17/48D,,7/16] z11/16 [B/3B,,,17/48] z29/48 [B3/8F,5/12D,,11/24] z2/3 [B/3B,,,17/48] z2/3 [B5/16D,,7/16F,7/16] z17/24 
[B,,,17/48B19/48] z5/8 [B/3F,3/8D,,5/12] z2/3 [B,,,3/8B5/12] z5/8 [B5/16F,5/12D,,5/12] z35/48 [B19/48B,,,5/12D,,/2] z25/16 B,5/12 z557/48 
[D,,/3F,/3] z29/48 [F,13/48D,,5/16] z37/48 [F,5/16D,,5/12] z41/24 B,11/24 z553/48 
[D,,/3F,/3] z2/3 [F,13/48D,,5/16] z35/48 [F,5/16D,,5/12] z41/24 B,13/24 z119/16 
[F,13/48B3/8B,,,3/8] z35/48 [F,/3B17/48D,,17/48] z17/24 [B,,,5/16B/3F,3/8] z2/3 [B/3D,,3/8F,3/8] z31/48 [B,,,5/16B3/8F,11/24] z17/24 [D,,5/16B17/48F,5/12] z5/8 [F,3/8B5/12D,,25/48] z5/3 
B,25/48 z15/2 
[F,17/48B,,,19/48] z7/12 [F,7/24D,,17/48] z3/4 [B,,,19/48F,7/16] z29/48 [D,,/3F,19/48] z11/16 [B,,,5/12F,11/24] z9/16 [D,,/3F,3/8] z2/3 [B,,,11/24F,23/48] z13/24 [D,,17/48F,19/48] z11/16 
[B,,,23/48F,23/48] z/2 [D,,17/48F,11/24] z5/8 [B,,,11/24F,23/48] z9/16 [D,,/3F,19/48] z29/48 [B,,,7/16F,23/48] z29/48 [D,,3/8F,5/12] z5/8 [F,11/24B,,,23/48] z9/16 [F,7/24D,,5/16] z11/16 [F,5/12B,11/24D,,23/48B,,,23/48] z173/48 
[B,/3F,3/8B,,,5/12D,,5/12] z175/48 [B3/8B,,,7/16] z5/8 [B3/8F,3/8D,,19/48] z31/48 [B/3B,,,/2] z31/48 [B/3D,,3/8F,23/48] z2/3 [B3/8B,,,23/48] z5/8 
[B3/8D,,19/48F,7/16] z2/3 [B17/48B,,,25/48] z5/8 [F,19/48B11/24D,,11/24] z7/12 [B5/12B,,,/2] z29/48 [D,,7/16F,7/16B11/24] z/2 [B5/12B,,,9/16] z5/8 [F,5/12B7/16D,,11/24] z7/12 [B19/48B,,,9/16] z5/8 
[F,19/48B5/12D,,25/48] z7/12 [B19/48B,,,7/12] z29/48 [F,5/12B7/16D,,23/48] z7/12 [B19/48B,,,13/24] z31/48 [F,19/48B11/24D,,23/48] z7/12 [B3/8B,,,9/16] z29/48 [F,19/48B5/12D,,/2] z5/8 [B17/48B,,,25/48] z7/12 [B17/48F,5/12D,,23/48] z11/16 
[B5/12B,,,5/8] z7/12 [B5/12F,7/16D,,25/48] z29/48 [B5/12a7/16B,,,9/16] z9/16 [B19/48F,19/48D,,11/24] z29/48 [B17/48B,,,9/16] z31/48 [F,19/48B19/48D,,23/48] z31/48 [B/3B,,,29/48b25/16] z31/48 [D,,19/48B7/16F,7/16] z7/12 
[B3/8B,,,9/16] z31/48 [B7/24D,,17/48F,19/48] z31/48 [B3/8B,,,7/16] z2/3 [B3/8F,3/8D,,19/48] z5/8 [B/3B,,,/2] z11/16 [B/3D,,3/8F,23/48] z31/48 [B3/8B,,,23/48] z5/8 [B3/8D,,19/48F,7/16] z5/8 
[B17/48B,,,25/48] z11/16 [F,19/48B11/24D,,11/24] z7/12 [B5/12B,,,/2] z9/16 [D,,7/16F,7/16B11/24] z7/12 [B5/12B,,,9/16] z25/48 [F,5/12B7/16D,,11/24] z5/8 [B19/48B,,,9/16] z29/48 [F,19/48B5/12D,,25/48] z5/8 
[B19/48B,,,7/12] z7/12 [F,5/12B7/16D,,23/48] z7/12 [B19/48B,,,13/24] z29/48 [F,19/48B11/24D,,23/48] z31/48 [B3/8B,,,9/16] z29/48 [F,19/48B5/12D,,/2] z7/12 [B17/48B,,,25/48] z2/3 [B17/48F,5/12D,,23/48] z7/12 [B5/12B,,,5/8] z5/8 
[B5/12F,7/16D,,25/48] z7/12 [B5/12a7/16B,,,9/16] z29/48 [B19/48F,19/48D,,11/24] z7/12 [B17/48B,,,9/16] z31/48 [F,19/48B19/48D,,23/48] z29/48 [B/3B,,,29/48b25/16] z17/24 [D,,19/48B7/16F,7/16] z7/12 [B3/8B,,,9/16] z29/48 
[B7/24D,,17/48F,19/48] z35/48 [B3/8B,,,7/16B,11/24] z9/16 [B3/8F,3/8D,,19/48] z2/3 [B/3B,,,/2] z2/3 [B/3D,,3/8F,23/48] z11/16 [B3/8B,,,23/48B,25/48] z29/48 [B3/8D,,19/48F,7/16] z5/8 [B17/48B,,,25/48] z31/48 
[F,19/48B11/24D,,11/24] z31/48 [B5/12B,,,/2B,/2] z9/16 [D,,7/16F,7/16B11/24] z13/24 [B5/12B,,,9/16] z29/48 [F,5/12B7/16D,,11/24] z25/48 [B19/48B,23/48B,,,9/16] z31/48 [F,19/48B5/12D,,25/48] z29/48 [B19/48B,,,7/12] z5/8 
[F,5/12B7/16D,,23/48] z9/16 [B19/48B,25/48B,,,13/24] z29/48 [F,19/48B11/24D,,23/48] z29/48 [B3/8B,,,9/16] z2/3 [F,19/48B5/12D,,/2] z7/12 [B17/48B,23/48B,,,25/48] z5/8 [B17/48F,5/12D,,23/48] z2/3 [B5/12B,,,5/8] z25/48 [B5/12F,7/16D,,25/48] z5/8 
[B5/12a7/16B,,,9/16B,5/8] z7/12 [B19/48F,19/48D,,11/24] z5/8 [B17/48B,,,9/16] z5/8 [F,19/48B19/48D,,23/48] z29/48 [B/3B,25/48B,,,29/48b25/16] z2/3 [D,,19/48B7/16F,7/16] z31/48 [B3/8B,,,9/16] z29/48 [B7/24D,,17/48F,19/48] z11/16 
[B3/8B,,,7/16B,11/24] z31/48 [B3/8F,3/8D,,19/48] z9/16 [B/3B,,,/2] z17/24 [B/3D,,3/8F,23/48] z2/3 [B3/8B,,,23/48B,25/48] z31/48 [B3/8D,,19/48F,7/16] z29/48 [B17/48B,,,25/48] z31/48 [F,19/48B11/24D,,11/24] z29/48 
[B5/12B,,,/2B,/2] z5/8 [D,,7/16F,7/16B11/24] z13/24 [B5/12B,,,9/16] z9/16 [F,5/12B7/16D,,11/24] z29/48 [B19/48B,23/48B,,,9/16] z13/24 [F,19/48B5/12D,,25/48] z31/48 [B19/48B,,,7/12] z29/48 [F,5/12B7/16D,,23/48] z29/48 
[B19/48B,25/48B,,,13/24] z7/12 [F,19/48B11/24D,,23/48] z29/48 [B3/8B,,,9/16] z5/8 [F,19/48B5/12D,,/2] z31/48 [B17/48B,23/48B,,,25/48] z5/8 [B17/48F,5/12D,,23/48] z5/8 [B5/12B,,,5/8] z29/48 [B5/12F,7/16D,,25/48] z25/48 _B,,29/48 z7/16 
[D,,19/48F,19/48] z29/48 F,,7/12 z7/16 [D,,5/12F,7/16] z9/16 [B,7/24B,,23/48D,,2/3] z179/48 [a13/48B7/24B,,,19/48] z17/24 
[F,/3B/3D,,7/16] z11/16 [B7/24B,,,3/8] z31/48 [B/3F,19/48D,,23/48] z17/24 [B5/16B,,,5/12] z11/16 [F,/3B17/48D,,7/16] z11/16 [B/3B,,,17/48] z31/48 [B3/8F,5/12D,,11/24] z5/8 [B/3B,,,17/48] z2/3 
[B5/16D,,7/16F,7/16] z35/48 [B,,,17/48B19/48] z5/8 [B/3F,3/8D,,5/12] z31/48 [B,,,3/8B5/12] z31/48 [B5/16F,5/12D,,5/12] z5/8 [B19/48B,,,5/12] z31/48 [B/6D,,5/16F,17/48] z5/6 [B7/24B,,,19/48] z35/48 
[F,/3B/3D,,7/16] z31/48 [B7/24B,,,3/8] z17/24 [B/3F,19/48D,,23/48] z2/3 [B5/16B,,,5/12] z35/48 [F,/3B17/48D,,7/16] z31/48 [B/3B,,,17/48] z31/48 [B3/8F,5/12D,,11/24] z31/48 [B/3B,,,17/48] z29/48 [B5/16D,,7/16F,7/16] z35/48 
[B,,,17/48B19/48] z31/48 [B/3F,3/8D,,5/12] z11/16 [B,,,3/8B5/12] z29/48 [B5/16F,5/12D,,5/12] z11/16 [B19/48B,,,5/12] z29/48 [B/6D,,5/16F,17/48] z7/8 [B7/24B,,,19/48a5/12] z11/16 [F,/3B/3D,,7/16] z31/48 
[B7/24B,,,3/8] z35/48 [B/3F,19/48D,,23/48] z29/48 [B5/16B,,,5/12] z35/48 [F,/3B17/48D,,7/16] z2/3 [B/3B,,,17/48] z11/16 [B3/8F,5/12D,,11/24] z29/48 [B/3B,,,17/48] z2/3 [B5/16D,,7/16F,7/16] z11/16 
[B,,,17/48B19/48] z11/16 [B/3F,3/8D,,5/12] z31/48 [B,,,3/8B5/12] z29/48 [B5/16F,5/12D,,5/12] z17/24 [B19/48B,,,5/12] z13/24 [B/6D,,5/16F,17/48] z7/8 [B7/24B,,,19/48] z17/24 [F,/3B/3D,,7/16] z11/16 
[B7/24B,,,3/8] z11/16 [B/3F,19/48D,,23/48] z2/3 [B5/16B,,,5/12] z11/16 [F,/3B17/48D,,7/16] z17/24 [B/3B,,,17/48] z31/48 [B3/8F,5/12D,,11/24] z29/48 [B/3B,,,17/48] z11/16 [B5/16D,,7/16F,7/16] z5/8 [B,,,17/48B19/48] z11/16 
[B/3F,3/8D,,5/12] z2/3 [B,,,3/8B5/12] z31/48 [B5/16F,5/12D,,5/12] z2/3 [B19/48B,,,5/12D,,/2] z77/48 B,5/12 z93/8 
[D,,/3F,/3] z31/48 [F,13/48D,,5/16] z17/24 [F,5/16D,,5/12] z79/48 B,11/24 z139/12 
[D,,/3F,/3] z2/3 [F,13/48D,,5/16] z3/4 [F,5/16D,,5/12] z5/3 B,13/24 z179/24 
[F,13/48B3/8B,,,3/8] z3/4 [F,/3B17/48D,,17/48] z31/48 [B,,,5/16B/3F,3/8] z11/16 [B/3D,,3/8F,3/8] z2/3 [B,,,5/16B3/8F,11/24] z35/48 [D,,5/16B17/48F,5/12] z2/3 [F,3/8B5/12D,,25/48] z13/8 
B,25/48 z15/2 
[F,17/48B,,,19/48] z5/8 [F,7/24D,,17/48] z11/16 [B,,,19/48F,7/16] z5/8 [D,,/3F,19/48] z29/48 [B,,,5/12F,11/24] z5/8 [D,,/3F,3/8] z2/3 [B,,,11/24F,23/48] z9/16 [D,,17/48F,19/48] z5/8 [B,,,23/48F,23/48] z25/48 
[D,,17/48F,11/24] z31/48 [B,,,11/24F,23/48] z7/12 [D,,/3F,19/48] z31/48 [B,,,7/16F,23/48] z13/24 [D,,3/8F,5/12] z31/48 [F,11/24B,,,23/48] z23/48 [F,7/24D,,5/16] z3/4 [F,5/12B,11/24D,,23/48B,,,23/48] z43/12 
[B,/3F,3/8B,,,5/12D,,5/12] z11/3 [B3/8B,,,7/16] z31/48 [B3/8F,3/8D,,19/48] z9/16 [B/3B,,,/2] z17/24 [B/3D,,3/8F,23/48] z2/3 
[B3/8B,,,23/48] z31/48 [B3/8D,,19/48F,7/16] z29/48 [B17/48B,,,25/48] z31/48 [F,19/48B11/24D,,11/24] z29/48 [B5/12B,,,/2] z5/8 [D,,7/16F,7/16B11/24] z13/24 [B5/12B,,,9/16] z9/16 [F,5/12B7/16D,,11/24] z29/48 
[B19/48B,,,9/16] z13/24 [F,19/48B5/12D,,25/48] z31/48 [B19/48B,,,7/12] z29/48 [F,5/12B7/16D,,23/48] z29/48 [B19/48B,,,13/24] z7/12 [F,19/48B11/24D,,23/48] z29/48 [B3/8B,,,9/16] z5/8 [F,19/48B5/12D,,/2] z31/48 
[B17/48B,,,25/48] z5/8 [B17/48F,5/12D,,23/48] z5/8 [B5/12B,,,5/8] z29/48 [B5/12F,7/16D,,25/48] z25/48 [B5/12a7/16B,,,9/16] z5/8 [B19/48F,19/48D,,11/24] z29/48 [B17/48B,,,9/16] z2/3 [B19/48F,19/48D,,23/48] z7/12 [B/3B,,,29/48b25/16] z2/3 
[D,,19/48B7/16F,7/16] z29/48 [B3/8B,,,9/16] z2/3 [B7/24D,,17/48F,19/48] z11/16 [B3/8B,,,7/16] z29/48 [B3/8F,3/8D,,19/48] z31/48 [B/3B,,,/2] z29/48 [B/3D,,3/8F,23/48] z17/24 [B3/8B,,,23/48] z5/8 
[B3/8D,,19/48F,7/16] z31/48 [B17/48B,,,25/48] z5/8 [F,19/48B11/24D,,11/24] z29/48 [B5/12B,,,/2] z7/12 [D,,7/16F,7/16B11/24] z29/48 [B5/12B,,,9/16] z9/16 [F,5/12B7/16D,,11/24] z9/16 [B19/48B,,,9/16] z5/8 
[F,19/48B5/12D,,25/48] z13/24 [B19/48B,,,7/12] z31/48 [F,5/12B7/16D,,23/48] z7/12 [B19/48B,,,13/24] z5/8 [F,19/48B11/24D,,23/48] z7/12 [B3/8B,,,9/16] z5/8 [F,19/48B5/12D,,/2] z29/48 [B17/48B,,,25/48] z11/16 
[B17/48F,5/12D,,23/48] z5/8 [B5/12B,,,5/8] z9/16 [B5/12F,7/16D,,25/48] z29/48 [B5/12a7/16B,,,9/16] z25/48 [B19/48F,19/48D,,11/24] z31/48 [B17/48B,,,9/16] z31/48 [B19/48F,19/48D,,23/48] z5/8 [B/3B,,,29/48b25/16] z31/48 [D,,19/48B7/16F,7/16] z29/48 
[B3/8B,,,9/16] z5/8 [B7/24D,,17/48F,19/48] z3/4 [B3/8B,,,7/16B,11/24] z29/48 [B3/8F,3/8D,,19/48] z29/48 [B/3B,,,/2] z11/16 [B/3D,,3/8F,23/48] z29/48 [B3/8B,,,23/48B,25/48] z2/3 [B3/8D,,19/48F,7/16] z5/8 
[B17/48B,,,25/48] z2/3 [F,19/48B11/24D,,11/24] z7/12 [B5/12B,,,/2B,/2] z7/12 [D,,7/16F,7/16B11/24] z9/16 [B5/12B,,,9/16] z5/8 [F,5/12B7/16D,,11/24] z9/16 [B19/48B,23/48B,,,9/16] z7/12 [F,19/48B5/12D,,25/48] z5/8 
[B19/48B,,,7/12] z13/24 [F,5/12B7/16D,,23/48] z5/8 [B19/48B,25/48B,,,13/24] z29/48 [F,19/48B11/24D,,23/48] z5/8 [B3/8B,,,9/16] z29/48 [F,19/48B5/12D,,/2] z29/48 [B17/48B,23/48B,,,25/48] z31/48 [B17/48F,5/12D,,23/48] z11/16 
[B5/12B,,,5/8] z9/16 [B5/12F,7/16D,,25/48] z9/16 [B5/12a7/16B,,,9/16B,5/8] z29/48 [B19/48F,19/48D,,11/24] z13/24 [B17/48B,,,9/16] z11/16 [B19/48F,19/48D,,23/48] z29/48 [B/3B,25/48B,,,29/48b25/16] z11/16 [D,,19/48B7/16F,7/16] z7/12 [B3/8B,,,9/16] z5/8 
[B7/24D,,17/48F,19/48] z17/24 [B3/8B,,,7/16B,11/24] z2/3 [B3/8F,3/8D,,19/48] z29/48 [B/3B,,,/2] z31/48 [B/3D,,3/8F,23/48] z11/16 [B3/8B,,,23/48B,25/48] z9/16 [B3/8D,,19/48F,7/16] z2/3 [B17/48B,,,25/48] z31/48 
[F,19/48B11/24D,,11/24] z5/8 [B5/12B,,,/2B,/2] z9/16 [D,,7/16F,7/16B11/24] z9/16 [B5/12B,,,9/16] z7/12 [F,5/12B7/16D,,11/24] z5/8 [B19/48B,23/48B,,,9/16] z7/12 [F,19/48B5/12D,,25/48] z7/12 [B19/48B,,,7/12] z5/8 
[F,5/12B7/16D,,23/48] z25/48 [B19/48B,25/48B,,,13/24] z31/48 [F,19/48B11/24D,,23/48] z29/48 [B3/8B,,,9/16] z31/48 [F,19/48B5/12D,,/2] z7/12 [B17/48B,23/48B,,,25/48] z31/48 [B17/48F,5/12D,,23/48] z31/48 [B5/12B,,,5/8] z5/8 
[B5/12F,7/16D,,25/48] z9/16 B,,29/48 z3/8 [D,,19/48F,19/48] z5/8 F,,7/12 z17/48 [D,,5/12F,7/16] z5/8 [B,7/24B,,23/48D,,2/3] z89/24 
[a13/48B7/24B,,,19/48] z35/48 [F,/3B/3D,,7/16] z17/24 [B7/24B,,,3/8] z11/16 [B/3F,19/48D,,23/48] z31/48 [B5/16B,,,5/12] z17/24 [F,/3B17/48D,,7/16] z29/48 [B/3B,,,17/48] z17/24 [B3/8F,5/12D,,11/24] z5/8 
[B/3B,,,17/48] z11/16 [B5/16D,,7/16F,7/16] z2/3 [B,,,17/48B19/48] z31/48 [B/3F,3/8D,,5/12] z2/3 [B,,,3/8B5/12] z2/3 [B5/16F,5/12D,,5/12] z2/3 [B19/48B,,,5/12] z7/12 [B/6D,,5/16F,17/48] z41/48 
[B7/24B,,,19/48] z31/48 [F,/3B/3D,,7/16] z17/24 [B7/24B,,,3/8] z17/24 [B/3F,19/48D,,23/48] z11/16 [B5/16B,,,5/12] z2/3 [F,/3B17/48D,,7/16] z2/3 [B/3B,,,17/48] z2/3 [B3/8F,5/12D,,11/24] z2/3 
[B/3B,,,17/48] z31/48 [B5/16D,,7/16F,7/16] z2/3 [B,,,17/48B19/48] z2/3 [B/3F,3/8D,,5/12] z29/48 [B,,,3/8B5/12] z2/3 [B5/16F,5/12D,,5/12] z11/16 [B19/48B,,,5/12] z5/8 [B/6D,,5/16F,17/48] z13/16 [B7/24B,,,19/48a5/12] z17/24 
[F,/3B/3D,,7/16] z2/3 [B7/24B,,,3/8] z3/4 [B/3F,19/48D,,23/48] z31/48 [B5/16B,,,5/12] z2/3 [F,/3B17/48D,,7/16] z11/16 [B/3B,,,17/48] z29/48 [B3/8F,5/12D,,11/24] z2/3 [B/3B,,,17/48] z2/3 
[B5/16D,,7/16F,7/16] z17/24 [B,,,17/48B19/48] z5/8 [B/3F,3/8D,,5/12] z2/3 [B,,,3/8B5/12] z5/8 [B5/16F,5/12D,,5/12] z35/48 [B19/48B,,,5/12] z7/12 [B/6D,,5/16F,17/48] z13/16 [B7/24B,,,19/48] z35/48 
[F,/3B/3D,,7/16] z29/48 [B7/24B,,,3/8] z3/4 [B/3F,19/48D,,23/48] z2/3 [B5/16B,,,5/12] z17/24 [F,/3B17/48D,,7/16] z31/48 [B/3B,,,17/48] z2/3 [B3/8F,5/12D,,11/24] z5/8 [B/3B,,,17/48] z17/24 
[B5/16D,,7/16F,7/16] z2/3 [B,,,17/48B19/48] z5/8 [B/3F,3/8D,,5/12] z11/16 [B,,,3/8B5/12] z9/16 [B5/16F,5/12D,,5/12] z35/48 [B19/48B,,,5/12] z29/48 [B/6D,,5/16F,17/48] z41/48 [B7/24B,,,19/48a5/12] z11/16 [F,/3B/3D,,7/16] z2/3 
[B7/24B,,,3/8] z/6 [G,,5/48C,3/16] z7/16 [G,,5/24B/3F,19/48D,,23/48] z7/24 G,,3/16 z17/48 [G,,/6B5/16B,,,5/12] z7/24 [C,5/24G,,5/24] z5/16 [C,5/24F,/3B17/48D,,7/16] z13/48 [G,,3/16z/48] C,/6 z5/16 [C,/6G,,/4B/3B,,,17/48] z/3 G,,/4 z13/48 [C,/6G,,13/48B3/8F,5/12D,,11/24] z5/16 [G,,/6C,3/16] z7/24 [C,/4B/3B,,,17/48] z7/24 [C,/6G,,/4] z/3 [C,/4G,,7/24B5/16D,,7/16F,7/16] z7/24 G,,11/48 z11/48 
[C,/6G,,13/48B,,,17/48B19/48] z17/48 C,/6 z5/16 [G,,/4z/48] [C,3/16B/3F,3/8D,,5/12] z7/24 [G,,3/16C,13/48] z5/16 [G,,13/48B,,,3/8B5/12] z/4 [C,7/48G,,5/16] z/3 [C,/4B5/16F,5/12D,,5/12] z5/24 [G,,3/16C,11/48] z17/48 [C,3/16G,,/3B19/48B,,,5/12] z5/16 [C,/3G,,5/6] z5/24 [B/6D,,5/16F,17/48] z13/16 [B,11/48B3/8B,,,7/16] z3/4 [B3/8F,3/8D,,19/48] z31/48 
[B/3B,,,/2] z29/48 [B/3D,,3/8F,23/48] z17/24 [B3/8B,,,23/48] z5/8 [B3/8D,,19/48F,7/16] z31/48 [B17/48B,,,25/48] z5/8 [F,19/48B11/24D,,11/24] z29/48 [B5/12B,,,/2] z7/12 [D,,7/16F,7/16B11/24] z29/48 
[B5/12B,,,9/16] z9/16 [F,5/12B7/16D,,11/24] z9/16 [B19/48B,,,9/16] z5/8 [F,19/48B5/12D,,25/48] z13/24 [B19/48B,,,7/12] z31/48 [F,5/12B7/16D,,23/48] z7/12 [B19/48B,,,13/24] z5/8 [F,19/48B11/24D,,23/48] z7/12 [B3/8B,,,9/16] z5/8 
[F,19/48B5/12D,,/2] z29/48 [B17/48B,,,25/48] z11/16 [B17/48F,5/12D,,23/48] z5/8 [B5/12B,,,5/8] z9/16 [B5/12F,7/16D,,25/48] z29/48 [B5/12a7/16B,,,9/16] z25/48 [B19/48F,19/48D,,11/24] z31/48 [B17/48B,,,9/16] z31/48 
[B19/48F,19/48D,,23/48] z5/8 [B/3B,,,29/48b25/16] z31/48 [D,,19/48B7/16F,7/16] z29/48 [B3/8B,,,9/16] z5/8 [B7/24D,,17/48F,19/48] z3/4 [B3/8B,,,7/16] z29/48 [B3/8F,3/8D,,19/48] z29/48 [B/3B,,,/2] z11/16 
[B/3D,,3/8F,23/48] z29/48 [B3/8B,,,23/48] z2/3 [B3/8D,,19/48F,7/16] z5/8 [B17/48B,,,25/48] z2/3 [F,19/48B11/24D,,11/24] z7/12 [B5/12B,,,/2] z7/12 [D,,7/16F,7/16B11/24] z9/16 [B5/12B,,,9/16] z5/8 
[F,5/12B7/16D,,11/24] z9/16 [B19/48B,,,9/16] z7/12 [F,19/48B5/12D,,25/48] z5/8 [B19/48B,,,7/12] z13/24 [F,5/12B7/16D,,23/48] z5/8 [B19/48B,,,13/24] z29/48 [F,19/48B11/24D,,23/48] z5/8 [B3/8B,,,9/16] z29/48 [F,19/48B5/12D,,/2] z29/48 
[B17/48B,,,25/48] z31/48 [B17/48F,5/12D,,23/48] z11/16 [B5/12B,,,5/8] z9/16 [B5/12F,7/16D,,25/48] z9/16 [B5/12a7/16B,,,9/16] z29/48 [B19/48F,19/48D,,11/24] z13/24 [B17/48B,,,9/16] z11/16 [B19/48F,19/48D,,23/48] z29/48 
[B/3B,,,29/48b25/16] z11/16 [D,,19/48B7/16F,7/16] z7/12 [B3/8B,,,9/16] z5/8 [B7/24D,,17/48F,19/48] z17/24 [B3/8B,,,7/16B,11/24] z2/3 [B3/8F,3/8D,,19/48] z29/48 [B/3B,,,/2] z31/48 [B/3D,,3/8F,23/48] z11/16 
[B3/8B,,,23/48B,25/48] z9/16 [B3/8D,,19/48F,7/16] z2/3 [B17/48B,,,25/48] z31/48 [F,19/48B11/24D,,11/24] z5/8 [B5/12B,,,/2B,/2] z9/16 [D,,7/16F,7/16B11/24] z9/16 [B5/12B,,,9/16] z7/12 [F,5/12B7/16D,,11/24] z5/8 
[B19/48B,23/48B,,,9/16] z7/12 [F,19/48B5/12D,,25/48] z7/12 [B19/48B,,,7/12] z5/8 [F,5/12B7/16D,,23/48] z25/48 [B19/48B,25/48B,,,13/24] z31/48 [F,19/48B11/24D,,23/48] z29/48 [B3/8B,,,9/16] z31/48 [F,19/48B5/12D,,/2] z7/12 [B17/48B,23/48B,,,25/48] z31/48 
[B17/48F,5/12D,,23/48] z31/48 [B5/12B,,,5/8] z5/8 [B5/12F,7/16D,,25/48] z9/16 [B5/12a7/16B,,,9/16B,5/8] z9/16 [B19/48F,19/48D,,11/24] z5/8 [B17/48B,,,9/16] z7/12 [B19/48F,19/48D,,23/48] z31/48 [B/3B,25/48B,,,29/48b25/16] z2/3 
[D,,19/48B7/16F,7/16] z5/8 [B3/8B,,,9/16] z29/48 [B7/24D,,17/48F,19/48] z17/24 [B3/8B,,,7/16B,11/24] z5/8 [B3/8F,3/8D,,19/48] z2/3 [B/3B,,,/2] z31/48 [B/3D,,3/8F,23/48] z31/48 [B3/8B,,,23/48B,25/48] z31/48 
[B3/8D,,19/48F,7/16] z9/16 [B17/48B,,,25/48] z11/16 [F,19/48B11/24D,,11/24] z29/48 [B5/12B,,,/2B,/2] z29/48 [D,,7/16F,7/16B11/24] z13/24 [B5/12B,,,9/16] z7/12 [F,5/12B7/16D,,11/24] z7/12 [B19/48B,23/48B,,,9/16] z31/48 
[F,19/48B5/12D,,25/48] z7/12 [B19/48B,,,7/12] z7/12 [F,5/12B7/16D,,23/48] z29/48 [B19/48B,25/48B,,,13/24] z13/24 [F,19/48B11/24D,,23/48] z31/48 [B3/8B,,,9/16] z5/8 [F,19/48B5/12D,,/2] z5/8 [B17/48B,23/48B,,,25/48] z5/8 [B17/48F,5/12D,,23/48] z31/48 
[B5/12B,,,5/8] z7/12 [B5/12F,7/16D,,25/48] z5/8 [B,7/24B,,,3/8] z11/16 [D,,7/24F,5/12] z11/16 B,,,5/16 z17/24 [D,,5/16F,23/48] z5/8 B,,,13/48 z37/48 [D,,5/16F,3/8] z11/16 
B,,,17/48 z2/3 [D,,/3F,19/48] z31/48 B,,,19/48 z29/48 [D,,17/48F,7/16] z31/48 B,,,7/16 z29/48 [D,,19/48F,11/24] z7/12 B,,,25/48 z11/24 [D,,19/48F,/2] z5/48 C,5/24 z5/16 
[C,5/24B,,,11/24] z13/48 [C,/6G,,11/24] z7/24 [C,3/16G,,5/24D,,13/48F,13/48] z17/48 [C,13/48G,,35/48] z11/48 [B,5/16B,,,3/8D,,/2] z41/24 B,,,5/16 z2/3 [D,,5/16F,23/48] z11/16 B,,,13/48 z35/48 [D,,5/16F,3/8] z35/48 
B,,,17/48 z5/8 [D,,/3F,19/48] z31/48 B,,,19/48 z5/8 [D,,17/48F,7/16] z7/12 B,,,7/16 z29/48 [D,,19/48F,11/24] z29/48 B,,,25/48 [C,/2z23/48] [G,,19/48z/48] [D,,19/48F,/2] z/12 [C,5/24G,,11/48] z7/24 [C,5/24G,,5/12B,,,11/24] z5/16 
[C,/6G,,17/48] z5/16 [C,5/24D,,13/48F,13/48G,,3/8] z/4 [C,/6G,,11/16] z3/8 [B,11/48C,19/48B,,,7/16] z13/16 [D,,5/12F,7/16] z9/16 B,,,5/12 z9/16 [D,,5/12F,11/24] z29/48 B,,,3/8 z9/16 [D,,3/8F,13/24] z2/3 B,,,17/48 z31/48 
[D,,7/16F,9/16] z7/12 B,,,17/48 z5/8 [D,,23/48F,29/48] z25/48 B,,,19/48 z29/48 [D,,7/16F,9/16] z29/48 B,,,19/48 z7/12 [D,,/2F,5/8] z23/48 B,,,5/12 z29/48 
[D,,5/12F,7/12] z25/48 [B,11/48B,,,5/12F,,7/16] z13/16 [D,,7/16F,5/8] z9/16 B,,,19/48 z5/8 [D,,7/16F,17/24] z13/24 B,,,5/12 z7/12 [D,,19/48F,31/48] z29/48 B,,,7/16 z29/48 
[D,,11/24F,11/16] z25/48 B,,,7/16 z13/24 [D,,11/24F,2/3] z9/16 B,,,5/12 z25/48 [D,,23/48F,5/8] z9/16 B,,,7/16 z9/16 [D,,25/48F,13/24] z/2 B,,,11/24 z25/48 [F,5/16D,,25/48] z11/16 
[B,11/48F,,5/12B,,,5/8] z61/48 [C,5/24D,,17/48] z/3 [C,13/48D,,17/24] z3/16 G,,5/16 z17/24 D,,19/48 z/12 [C,3/8D,,5/8] z/8 G,,19/48 z29/48 D,,5/12 z/24 [C,19/48D,,31/48] z7/48 G,,13/24 z/2 [C,3/8D,,5/12] z/12 
[G,,25/48D,,5/8] z47/48 [C,3/8D,,7/16] z/8 [G,,25/48D,,5/8] z15/16 [C,19/48D,,5/12] z7/48 [D,,2/3z/2] G,,9/16 z7/16 D,,19/48 z/8 [C,7/16D,,31/48] z/24 G,,9/16 z7/16 D,,19/48 z/8 
[B,/4C,23/48D,,/2] z11/48 G,,29/48 z29/12 D,,17/48 z7/48 [C,3/8D,,37/48] z5/48 G,,5/12 z31/12 [F,,/3D,,17/48] z5/24 
[C,7/24D,,9/16F,,11/16] z/6 [B,7/24G,,37/48] z11/48 C,5/24 z13/48 [C,5/24z/48] G,,17/48 z/8 [C,/8G,,/4] z3/8 C,5/24 z5/16 [C,/6G,,5/24] z5/16 C,/6 z7/24 [C,3/16G,,/4] z17/48 [C,/6G,,/3] z/3 [C,7/48G,,5/24] z19/48 [C,/6G,,17/48] z7/24 [C,/6G,,13/48E,,3/8] z17/48 [C,7/24G,,19/48] z3/16 [E,,5/12G,,12109/48z/48] [C,/4F,,6061/24] 
