X: 1
T: Olly Murs ft. Flo Rida - Troublemaker
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=109
K: C
[^G,,,/2^G,,/2] z/32 [z71/288C/2^D/2^G/2c/2] [z65/252G,,,15/32G,,/2] [c/2C15/28D15/28G15/28] [G,,,13/28G,,/2] z/28 [z3/14=G,,,/4=G,,/4B,13/18=D13/18=G13/18B13/18] 
Q: 1/4=108
z2/7 [z3/14G,,,11/24G,,/2] 
Q: 1/4=107
[z/2B,3/4D3/4G3/4B3/4] 
Q: 1/4=106
[z/4G,,,15/32G,,15/32] [z/4B,11/24D11/24G/2B/2] 
Q: 1/4=105
[G,,,2/9G,,/4] z/36 
[z/4C,,,/2C,,15/28] 
Q: 1/4=109
z9/32 [z71/288^D/2G/2c/2^d/2] [z65/252C,,,15/32C,,/2] [D/2G/2c/2d/2] [C,,,/2C,,/2D/2G/2c/2d/2] [z5/7C,,,13/18C,,13/18D13/18G13/18c13/18d13/18] [C,,,3/4C,,3/4D3/4G3/4c3/4d3/4] [C,,,11/24D11/24G11/24c11/24C,,/2d/2] z/24 
[^G,,,/2^G,,15/28] z/32 [z71/288C/2D/2^G/2c/2] [z65/252G,,,15/32G,,/2] [C11/24D11/24G11/24c/2] z/24 [G,,,13/28G,,/2] z/28 [z3/14=G,,,/4=G,,/4B,13/18=D13/18=G13/18B13/18] 
Q: 1/4=108
z2/7 [z3/14G,,,11/24G,,/2] 
Q: 1/4=107
[z/2B,3/4D3/4G3/4B3/4] 
Q: 1/4=106
[z/4G,,,15/32G,,15/32] [z/4B,11/24D11/24G/2B/2] 
Q: 1/4=105
[G,,,2/9G,,/4] z/36 
[z/4C,,,/2C,,15/28] 
Q: 1/4=109
z9/32 [^D,/2G,/2C/2^D/2G/2c/2] z/224 [D,/2G,/2C/2D/2G/2c/2] [D,/2G,/2C/2D/2G/2c/2] [D/2G/2c/2d/2D,13/18G,13/18C13/18] [z3/14D/4G/4c/4] [D,3/4G,3/4C3/4D3/4G3/4c3/4] [D,11/24G,11/24G11/24C/2D/2c/2] z/24 
[^G,,,/2C/2^G,,15/28D15/28^G15/28c15/28] z/32 [z71/288D/4G/4c/4C,/2D,/2^G,/2C/2] [z65/252D3/4G3/4c3/4] [C,11/24D,11/24G,/2C/2] z/24 [G,,,13/28D13/28G13/28G,,/2c/2] z/28 [z3/14=G,,,13/18=G,,13/18B,13/18=D13/18=G13/18B13/18] 
Q: 1/4=108
z/2 
Q: 1/4=107
[z/2G,,,3/4G,,3/4=D,3/4=G,3/4B,3/4] 
Q: 1/4=106
z/4 [z/4G,,,11/24D,11/24G,11/24G,,/2B,/2] 
Q: 1/4=105
z/4 
[z/4C,,,/2C,,15/28] 
Q: 1/4=109
z9/32 [^D,/2G,/2C/2^D/2G/2c/2] z/224 [D,/2G,/2C/2D/2G/2c/2] [D,/2G,/2C/2D/2G/2c/2] [D/2G/2c/2d/2D,13/18G,13/18C13/18] [z3/14D/4G/4c/4] [D,3/4G,3/4C3/4D3/4G3/4c3/4] [D,11/24G,11/24G11/24C/2D/2c/2] z/24 
[^G,,,/2C/2^G,,15/28D15/28^G15/28c15/28] z/32 [z71/288D/4G/4c/4C,/2D,/2^G,/2C/2] [z65/252D3/4G3/4c3/4] [C,11/24D,11/24G,/2C/2] z/24 [G,,,13/28D13/28G13/28G,,/2c/2] z/28 [z3/14=G,,,13/18=G,,13/18B,13/18=D13/18=G13/18B13/18] 
Q: 1/4=108
z/2 
Q: 1/4=107
[z/2G,,,3/4G,,3/4=D,3/4=G,3/4B,3/4] 
Q: 1/4=106
z/4 [z/4G,,,11/24D,11/24G,11/24G,,/2B,/2] 
Q: 1/4=105
z/4 
[z/4C,,,/2C,,15/28] 
Q: 1/4=109
z9/32 [^D,/2G,/2C/2^D/2G/2c/2] z/224 [D,/2G,/2C/2D/2G/2c/2] [D,/2G,/2C/2D/2G/2c/2] [D/2G/2c/2d/2D,13/18G,13/18C13/18] [z3/14D/4G/4c/4] [D,3/4G,3/4C3/4D3/4G3/4c3/4] [D,11/24G,11/24C/2D/2c/2G15/28] z/24 
[^G,,,/2^G,,15/28D15/28^G15/28c15/28] z/32 [z71/288D/4G/4=d/4C,/2D,/2^G,/2C/2] [z65/252D3/4G3/4^d3/4] [C,11/24D,11/24G,/2C/2] z/24 [G,,,13/28G,,/2F/2f/2] z/28 [z5/7=G,,,13/18=G,,13/18F13/18f13/18] [G,,,3/4G,,3/4=D,3/4=G,3/4B,3/4] [G,,/2c/2G,,,15/28] 
[z17/32F,,,15/28F,,15/28F15/28G15/28c15/28d15/28] [F,,,/2F,,/2F/2G/2c/2d/2] z/224 [F,,,/2F,,/2F/2G/2c/2d/2] [F,,,/2F,,/2F/2G/2c/2d/2] [F,,,/2F,,/2F/2G/2c/2d/2] [z13/28F,,,/2F,,/2F/2G/2c/2d/2] [F,,,/2F,,/2F/2G/2c/2d/2] [F,,/2G/2c/2d/2F,,,15/28F15/28] 
[z17/32^G,,,15/28^G,,15/28D2G2c2d2] [G,,,/2G,,/2] z/224 [G,,,/2G,,/2] [G,,/2G,,,15/28] [z3/14=G,,,=G,,=D=GB=d] 
Q: 1/4=108
z/2 
Q: 1/4=107
z/4 [z/4_B,11/24_B/2] 
Q: 1/4=106
[G,,,2/9G,,/4] z/36 [z/4C11/24c/2] 
Q: 1/4=105
z/4 
[z/4C,,,15/28C,,15/28^D15/28G15/28^d15/28] 
Q: 1/4=109
z9/32 [D/2G/2d/2C,,,63/32C,,63/32] z/224 [D/2G/2d/2] [D/2G/2d/2] [G13/28D/2d/2] z/28 [C,,,11/24C,,/2C31/32D31/32c31/32] z/168 [^D,,,11/24^D,,/2] z/24 [C11/24C,,,/2C,,/2D/2c/2] z/24 
[z17/32C,,,15/28C,,15/28D15/28G15/28d15/28] [D/2G/2d/2C,,,63/32C,,63/32] z/224 [G11/24D/2d/2] z/24 [CDc] [C,,,11/24G,11/24C,,/2G/2] z/168 [B,2/9B/4D,,,11/24D,,/2] z/36 [z/4C13/18c13/18] [C,,,/2C,,/2] 
[z17/32C,,,15/28C,,15/28D15/28G15/28d15/28] [D/2G/2d/2C,,,63/32C,,63/32] z/224 [D/2G/2d/2] [D/2G/2d/2] [z13/28D/2d/2G15/28] 
Q: 1/4=108
z/28 [C,,,11/24C,,/2C31/32D31/32c31/32] z/168 [D,,,11/24D,,/2] z/24 
Q: 1/4=107
[C,,,11/24C,,/2] z/24 
Q: 1/4=109
[z17/32=B,15/28=D15/28G15/28=B15/28G,,,29/28G,,29/28] [B,/2D/2G/2B/2] z/224 [G,,,13/18G,,13/18B,13/18D13/18G13/18B13/18] z5/252 [C,,,C,,Cc] z11/9 
[z17/32C,,7/9G,,7/9C,7/9] [z71/288G/2d/2g/2c15/28] [z65/252D,,3/4_B,,3/4^D,3/4] [G/2d/2g/2_B15/28] [G/2c/2f/2g/2F,,3/4C,3/4F,3/4] [z61/252G/2c/2f/2^g/2] [z65/252F,,13/18C,13/18F,13/18] [z13/28G/2c/2f/2=g/2] [c/2f/2G/2F,,13/18C,13/18F,13/18] [d/2c15/28] 
[G,,7/9=D,7/9G,7/9G7/9B7/9=d7/9f7/9] [B,,3/4F,3/4_B,3/4F3/4B3/4d3/4f3/4] z/126 [C,3/4G,3/4C3/4G3/4c3/4^d3/4] z/4 g11/24 z/168 f2/9 z/36 d2/9 z/36 c11/24 z/24 
[z17/32C,7/9G,7/9C7/9] [z71/288c13/28G/2d/2] [z65/252^D,3/4B,3/4^D3/4] [G11/24B11/24d/2] z/24 [A/2c/2d/2F,,3/4C,3/4F,3/4] [z3/14A/2c/2d/2] 
Q: 1/4=108
z/36 [z65/252F,,13/18C,13/18F,13/18] [z3/14A/2c/2d/2] 
Q: 1/4=107
z/4 [z/4A/2c/2d/2F,,13/18C,13/18F,13/18] 
Q: 1/4=106
z/4 [z/4A11/24c11/24d/2] 
Q: 1/4=105
z/4 
[z/4_B,,,7/9F,,7/9B,,7/9F7/9B7/9=d7/9f7/9] 
Q: 1/4=109
z19/36 [F/4B/4d/4f/4=D,,3/4A,,3/4=D,3/4] z/126 [F11/24B/2d/2f/2] z/24 [z187/252^D,,3/4B,,3/4^D,3/4G3/4B3/4^d3/4] [z65/252D,,,41/28D,,41/28] [G,11/24G/2] z/168 [B,11/24B/2] z/24 [C11/24c/2] z/24 
[z17/32C,,7/9G,,7/9C,7/9] [z71/288c13/28G/2d/2g/2] [z65/252D,,3/4B,,3/4D,3/4] [B11/24G/2d/2g/2] z/24 [G/2c/2f/2g/2F,,3/4C,3/4F,3/4] [z61/252G/2c/2f/2^g/2] [z65/252F,,13/18C,13/18F,13/18] [z13/28G/2c/2f/2=g/2] [G11/24c/2f/2F,,13/18C,13/18F,13/18] z/24 [c11/24d/2] z/24 
[G,,7/9=D,7/9G,7/9G7/9B7/9=d7/9f7/9] [B,,3/4F,3/4B,3/4F3/4B3/4d3/4f3/4] z/126 [C,3/4G,3/4C3/4G3/4c3/4^d3/4] z/4 g11/24 z/168 f2/9 z/36 d2/9 z/36 c11/24 z/24 
[z17/32C,7/9G,7/9C7/9] [z71/288c13/28G/2d/2] [z65/252^D,3/4B,3/4D3/4] [G11/24B11/24d/2] z/24 [A/2c/2d/2F,,3/4C,3/4F,3/4] [z3/14A/2c/2d/2] 
Q: 1/4=108
z/36 [z65/252F,,13/18C,13/18F,13/18] [z3/14A/2c/2d/2] 
Q: 1/4=107
z/4 [z/4A/2c/2d/2F,,13/18C,13/18F,13/18] 
Q: 1/4=106
z/4 [z/4A11/24c11/24d/2] 
Q: 1/4=105
z/4 
[z/4B,,,7/9F,,7/9B,,7/9F7/9B7/9=d7/9f7/9] 
Q: 1/4=109
z19/36 [F/4B/4d/4f/4=D,,3/4A,,3/4=D,3/4] z/126 [F11/24B/2d/2f/2] z/24 [z187/252^D,,3/4B,,3/4^D,3/4G3/4B3/4^d3/4] [z65/252D,,,41/28D,,41/28] [z3/14c/4] c/4 d11/24 z/24 c11/24 z/24 
[C,,,/2C,,15/28] z/32 [D,/2G,/2C/2D/2G/2c/2] z/224 [D,/2G,/2C/2D/2G/2c/2] [D,/2G,/2C/2D/2G/2c/2] [D/2G/2c/2d/2D,13/18G,13/18C13/18] [z3/14D/4G/4c/4] [D,3/4G,3/4C3/4D3/4G3/4c3/4] [D,11/24G,11/24G11/24C/2D/2c/2] z/24 
[^G,,,/2C/2^G,,15/28D15/28^G15/28c15/28] z/32 [z71/288D/4G/4c/4C,/2D,/2^G,/2C/2] [z65/252D3/4G3/4c3/4] [C,11/24D,11/24G,/2C/2] z/24 [G,,,13/28D13/28G13/28G,,/2c/2] z/28 [z3/14=G,,,13/18=G,,13/18=B,13/18=D13/18=G13/18=B13/18] 
Q: 1/4=108
z/2 
Q: 1/4=107
[z/2G,,,3/4G,,3/4=D,3/4=G,3/4B,3/4] 
Q: 1/4=106
z/4 [z/4G,,,11/24D,11/24G,11/24G,,/2B,/2] 
Q: 1/4=105
z/4 
[z/4C,,,/2C,,15/28] 
Q: 1/4=109
z9/32 [^D,/2G,/2C/2^D/2G/2c/2] z/224 [D,/2G,/2C/2D/2G/2c/2] [D,/2G,/2C/2D/2G/2c/2] [D/2G/2c/2d/2D,13/18G,13/18C13/18] [z3/14D/4G/4c/4] [D,3/4G,3/4C3/4D3/4G3/4c3/4] [D,11/24G,11/24G11/24C/2D/2c/2] z/24 
[^G,,,/2C/2^G,,15/28D15/28^G15/28c15/28] z/32 [z71/288D/4G/4c/4C,/2D,/2^G,/2C/2] [z65/252D3/4G3/4c3/4] [C,11/24D,11/24G,/2C/2] z/24 [G,,,13/28D13/28G13/28G,,/2c/2] z/28 [z3/14=G,,,13/18=G,,13/18B,13/18=D13/18=G13/18B13/18] 
Q: 1/4=108
z/2 
Q: 1/4=107
[z/2G,,,3/4G,,3/4=D,3/4=G,3/4B,3/4] 
Q: 1/4=106
z/4 [z/4G,,,11/24D,11/24G,11/24G,,/2B,/2] 
Q: 1/4=105
z/4 
[z/4C,,,/2C,,15/28] 
Q: 1/4=109
z9/32 [^D,/2G,/2C/2^D/2G/2c/2] z/224 [D,/2G,/2C/2D/2G/2c/2] [D,/2G,/2C/2D/2G/2c/2] [D/2G/2c/2d/2D,13/18G,13/18C13/18] [z3/14D/4G/4c/4] [D,3/4G,3/4C3/4D3/4G3/4c3/4] [D,11/24G,11/24C/2D/2c/2G15/28] z/24 
[^G,,,/2^G,,15/28D15/28^G15/28c15/28] z/32 [z71/288D/4G/4=d/4C,/2D,/2^G,/2C/2] [z65/252D3/4G3/4^d3/4] [C,11/24D,11/24G,/2C/2] z/24 [G,,,13/28G,,/2F/2f/2] z/28 [z5/7=G,,,13/18=G,,13/18F13/18f13/18] [G,,,3/4G,,3/4=D,3/4=G,3/4B,3/4] [G,,/2c/2G,,,15/28] 
[z17/32F,,,15/28F,,15/28F15/28G15/28c15/28d15/28] [F,,,/2F,,/2F/2G/2c/2d/2] z/224 [F,,,/2F,,/2F/2G/2c/2d/2] [F,,,/2F,,/2F/2G/2c/2d/2] [F,,,/2F,,/2F/2G/2c/2d/2] [z13/28F,,,/2F,,/2F/2G/2c/2d/2] [F,,,/2F,,/2F/2G/2c/2d/2] [F,,/2G/2c/2d/2F,,,15/28F15/28] 
[z17/32^G,,,15/28^G,,15/28D2G2c2d2] [G,,,/2G,,/2] z/224 [G,,,/2G,,/2] [G,,/2G,,,15/28] [z3/14=G,,,=G,,=D=GB=d] 
Q: 1/4=108
z/2 
Q: 1/4=107
z/4 [z/4_B,11/24_B/2] 
Q: 1/4=106
[G,,,2/9G,,/4] z/36 [z/4C11/24c/2] 
Q: 1/4=105
z/4 
[z/4C,,,15/28C,,15/28^D15/28G15/28^d15/28] 
Q: 1/4=109
z9/32 [D/2G/2d/2C,,,63/32C,,63/32] z/224 [D/2G/2d/2] [D/2G/2d/2] [G13/28D/2d/2] z/28 [C,,,11/24C,,/2C31/32D31/32c31/32] z/168 [D,,,11/24D,,/2] z/24 [C11/24C,,,/2C,,/2D/2c/2] z/24 
[z17/32C,,,15/28C,,15/28D15/28G15/28d15/28] [D/2G/2d/2C,,,63/32C,,63/32] z/224 [G11/24D/2d/2] z/24 [CDc] [C,,,11/24G,11/24C,,/2G/2] z/168 [B,2/9B/4D,,,11/24D,,/2] z/36 [z/4C13/18c13/18] [C,,,/2C,,/2] 
[z17/32C,,,15/28C,,15/28D15/28G15/28d15/28] [D/2G/2d/2C,,,63/32C,,63/32] z/224 [D/2G/2d/2] [D/2G/2d/2] [z13/28D/2d/2G15/28] 
Q: 1/4=108
z/28 [C,,,11/24C,,/2C31/32D31/32c31/32] z/168 [D,,,11/24D,,/2] z/24 
Q: 1/4=107
[C,,,11/24C,,/2] z/24 
Q: 1/4=109
[z17/32=B,15/28=D15/28G15/28=B15/28G,,,29/28G,,29/28] [B,/2D/2G/2B/2] z/224 [G,,,13/18G,,13/18B,13/18D13/18G13/18B13/18] z5/252 [C,,,C,,Cc] z11/9 
[z17/32C,,7/9G,,7/9C,7/9] [z71/288G/2d/2g/2c15/28] [z65/252D,,3/4B,,3/4^D,3/4] [G/2d/2g/2_B15/28] [G/2c/2f/2g/2F,,3/4C,3/4F,3/4] [z61/252G/2c/2f/2^g/2] [z65/252F,,13/18C,13/18F,13/18] [z13/28G/2c/2f/2=g/2] [c/2f/2G/2F,,13/18C,13/18F,13/18] [d/2c15/28] 
[G,,7/9=D,7/9G,7/9G7/9B7/9=d7/9f7/9] [B,,3/4F,3/4_B,3/4F3/4B3/4d3/4f3/4] z/126 [C,3/4G,3/4C3/4G3/4c3/4^d3/4] z/4 g11/24 z/168 f2/9 z/36 d2/9 z/36 c11/24 z/24 
[z17/32C,7/9G,7/9C7/9] [z71/288c13/28G/2d/2] [z65/252^D,3/4B,3/4^D3/4] [G11/24B11/24d/2] z/24 [A/2c/2d/2F,,3/4C,3/4F,3/4] [z3/14A/2c/2d/2] 
Q: 1/4=108
z/36 [z65/252F,,13/18C,13/18F,13/18] [z3/14A/2c/2d/2] 
Q: 1/4=107
z/4 [z/4A/2c/2d/2F,,13/18C,13/18F,13/18] 
Q: 1/4=106
z/4 [z/4A11/24c11/24d/2] 
Q: 1/4=105
z/4 
[z/4B,,,7/9F,,7/9B,,7/9F7/9B7/9=d7/9f7/9] 
Q: 1/4=109
z19/36 [F/4B/4d/4f/4=D,,3/4A,,3/4=D,3/4] z/126 [F11/24B/2d/2f/2] z/24 [z187/252^D,,3/4B,,3/4^D,3/4G3/4B3/4^d3/4] [z65/252D,,,41/28D,,41/28] [G,11/24G/2] z/168 [B,11/24B/2] z/24 [C11/24c/2] z/24 
[z17/32C,,7/9G,,7/9C,7/9] [z71/288c13/28G/2d/2g/2] [z65/252D,,3/4B,,3/4D,3/4] [B11/24G/2d/2g/2] z/24 [G/2c/2f/2g/2F,,3/4C,3/4F,3/4] [z61/252G/2c/2f/2^g/2] [z65/252F,,13/18C,13/18F,13/18] [z13/28G/2c/2f/2=g/2] [G11/24c/2f/2F,,13/18C,13/18F,13/18] z/24 [c11/24d/2] z/24 
[G,,7/9=D,7/9G,7/9G7/9B7/9=d7/9f7/9] [B,,3/4F,3/4B,3/4F3/4B3/4d3/4f3/4] z/126 [C,3/4G,3/4C3/4G3/4c3/4^d3/4] z/4 g11/24 z/168 f2/9 z/36 d2/9 z/36 c11/24 z/24 
[z17/32C,7/9G,7/9C7/9] [z71/288c13/28G/2d/2] [z65/252^D,3/4B,3/4D3/4] [G11/24B11/24d/2] z/24 [A/2c/2d/2F,,3/4C,3/4F,3/4] [z3/14A/2c/2d/2] 
Q: 1/4=108
z/36 [z65/252F,,13/18C,13/18F,13/18] [z3/14A/2c/2d/2] 
Q: 1/4=107
z/4 [z/4A/2c/2d/2F,,13/18C,13/18F,13/18] 
Q: 1/4=106
z/4 [z/4A11/24c11/24d/2] 
Q: 1/4=105
z/4 
[z/4B,,,7/9F,,7/9B,,7/9F7/9B7/9=d7/9f7/9] 
Q: 1/4=109
z19/36 [F/4B/4d/4f/4=D,,3/4A,,3/4=D,3/4] z/126 [F11/24B/2d/2f/2] z/24 [z187/252^D,,3/4B,,3/4^D,3/4G3/4B3/4^d3/4] [z65/252D,,,41/28D,,41/28] [z3/14c/4] c/4 d11/24 z/24 c11/24 z/24 
[z17/32C,,7/9G,,7/9C,7/9] [z71/288c13/28G/2d/2g/2] [z65/252D,,3/4B,,3/4D,3/4] [B11/24G/2d/2g/2] z/24 [G/2c/2f/2g/2F,,3/4C,3/4F,3/4] [z61/252G/2c/2f/2^g/2] [z65/252F,,13/18C,13/18F,13/18] [z13/28G/2c/2f/2=g/2] [G11/24c/2f/2F,,13/18C,13/18F,13/18] z/24 [c11/24d/2] z/24 
[G,,7/9=D,7/9G,7/9G7/9B7/9=d7/9f7/9] [B,,3/4F,3/4B,3/4F3/4B3/4d3/4f3/4] z/126 [C,3/4G,3/4C3/4G3/4c3/4^d3/4] z/4 g11/24 z/168 f2/9 z/36 d2/9 z/36 c11/24 z/24 
[z17/32C,7/9G,7/9C7/9] [z71/288c13/28G/2d/2] [z65/252^D,3/4B,3/4D3/4] [G11/24B11/24d/2] z/24 [A/2c/2d/2F,,3/4C,3/4F,3/4] [z3/14A/2c/2d/2] 
Q: 1/4=108
z/36 [z65/252F,,13/18C,13/18F,13/18] [z3/14A/2c/2d/2] 
Q: 1/4=107
z/4 [z/4A/2c/2d/2F,,13/18C,13/18F,13/18] 
Q: 1/4=106
z/4 [z/4A11/24c11/24d/2] 
Q: 1/4=105
z/4 
[z/4B,,,7/9F,,7/9B,,7/9F7/9B7/9=d7/9f7/9] 
Q: 1/4=109
z19/36 [F/4B/4d/4f/4=D,,3/4A,,3/4=D,3/4] z/126 [F11/24B/2d/2f/2] z/24 [z187/252^D,,3/4B,,3/4^D,3/4G3/4B3/4^d3/4] [z65/252D,,,41/28D,,41/28] [G,11/24G/2] z/168 [B,11/24B/2] z/24 [C11/24c/2] z/24 
[z17/32C,,7/9G,,7/9C,7/9] [z71/288c13/28G/2d/2g/2] [z65/252D,,3/4B,,3/4D,3/4] [B11/24G/2d/2g/2] z/24 [G/2c/2f/2g/2F,,3/4C,3/4F,3/4] [z61/252G/2c/2f/2^g/2] [z65/252F,,13/18C,13/18F,13/18] [z13/28G/2c/2f/2=g/2] [G11/24c/2f/2F,,13/18C,13/18F,13/18] z/24 [c11/24d/2] z/24 
[G,,7/9=D,7/9G,7/9G7/9B7/9=d7/9f7/9] [B,,3/4F,3/4B,3/4F3/4B3/4d3/4f3/4] z/126 [C,3/4G,3/4C3/4G3/4c3/4^d3/4] z/4 g11/24 z/168 f2/9 z/36 d2/9 z/36 c11/24 z/24 
[z17/32C,7/9G,7/9C7/9] [z71/288c13/28G/2d/2] [z65/252^D,3/4B,3/4D3/4] [G11/24B11/24d/2] z/24 [A/2c/2d/2F,,3/4C,3/4F,3/4] [z61/252A/2c/2d/2] [z65/252F,,13/18C,13/18F,13/18] [z13/28A/2c/2d/2] [A/2c/2d/2F,,13/18C,13/18F,13/18] [A11/24c11/24d/2] z/24 
[B,,,7/9F,,7/9B,,7/9F7/9B7/9=d7/9f7/9] [F/4B/4d/4f/4=D,,3/4A,,3/4=D,3/4] z/126 [F11/24B/2d/2f/2] z/24 [z187/252^D,,3/4B,,3/4^D,3/4G3/4B3/4^d3/4] [z65/252D,,,41/28D,,41/28] [z3/14c/4] c/4 d11/24 z/24 c11/24 
