X: 1
T: Ozzy Osbourne - Mr Crowley (lead)
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=106
K: C
[D,3/D,4A,4D4F4] E,/ F, G, 
[A,3/A,,4E,4A,4C4E4] E,/ A,, A,/ G,/ 
[F,3/F,,4C,4F,4A,4C4F4] G,/ A, B, 
[C3/C,4E,4G,4C4E4] G,/ C, C/ B,/ 
[A,3/A,,4E,4A,4C4E4] B,/ C D 
[EE,4B,4E4G4B4] B, E,2 
[A,,2E,2A,2C2E2A2A2] [_B,,F,_B,D_B] [F,,C,F,F] 
[G,,D,G,G] [F,,C,F,F] [E,,=B,,E,E] [F,,C,F,F] 
[A,,4E,4A,4D4A,,4] 
[z3A,,4E,4A,4^C4] F,/ E,/ 
[D,3/D,4A,4D4F4D,4A,4D4F4] E,/ F, G, 
[A,3/A,,4E,4A,4=C4E4A,,4E,4A,4C4E4] E,/ A,, A,/ G,/ 
[F,3/F,,4C,4F,4A,4C4F4F,,4C,4F,4A,4C4F4] G,/ A, =B, 
[C3/C,4E,4G,4C4E4C,4E,4G,4C4E4] G,/ C, C/ B,/ 
[A,3/A,,4E,4A,4C4E4A,,4E,4A,4C4E4] B,/ C D 
[EE,4B,4E4G4=B4E,4B,4E4G4B4] B, E,2 
[A,,2E,2A,2C2E2A2A2A,,2E,2A,2C2E2A2] [_B,,F,_B,D_BB,,F,B,D] [F,,C,F,FFF,,C,F,A,CF] 
[G,,D,G,=B,DGGG,,D,G,B,DG] [F,,C,F,A,CFFF,,C,F,A,CF] [E,,=B,,E,^G,B,EEE,,B,,E,G,B,E] [F,,C,F,A,CFFF,,C,F,A,CF] 
[A,,4E,4A,4D4A4d4A,,4E,4A,4D4] 
[A,,4E,4A,4^C4A4^c4A,,4E,4A,4C4] 
[D,2A,2D2F2D,2A,2D2F2D,,2] z/ [z/6A,,/] [z7/12A,,2/3] [z/12F,,3/4] F,,2/3 
[D,2A,2D2D,,2D,4A,4D4F4] z/ [E,,/=C3/] D,, 
[_B,,F,_B,_B,,,B,,4] [z/B,FB] [B,,/F,/B,/B,,,/] z/ B,,/ [B,,/8B,,,/4B,FB] z/8 [C,/8C,,/4] z/8 [B,,/8B,,,/4] z/8 [A,,/8A,,,/4] z/8 
[B,,,/B,,F,B,] z/ [z/B,FB] [B,,,/B,,3/F,3/B,3/] z [C,CC,,] 
[D,2A,2D2F2D,,2] z/ [z/6A,,/E,/] [z7/12A,,2/3] [z/12F,,3/4C,3/4] F,,2/3 
[D,2A,2D2D,,3] z/ [z/D,3/] D,, 
[B,,,/B,,F,B,] z [B,,/F,/B,/B,,,/] z/ B,,/4 z/4 [B,,/4B,,,/4] [C,/4C,,/4] [B,,/4B,,,/4] [A,,/4A,,,/4] 
[B,,,/B,,F,B,] z [B,,,/B,,3/F,3/B,3/] z [z/B,,,] B,,/ 
[C,=G,CC,,] E,,,/ [G,,,/C,3/G,3/C3/] A,,,/ G,,,/ E,,,/ [C,/G,/C/G,,,/] 
C,,/ E,,,/ E,,,/ [D,/4G,,,/] E,/4 [G,/C/E/A,,,/] G,,,/ [A,/C/F/E,,,/] G,,,/ 
[D,A,DD,,] [z/D,,] [z/D,2A,2D2] D,, D,,/ [A,,/A,,,/] 
[G,/4D,,] A,/4 [C/E/] [D/F/D,,/] [C/E/A,,,/] [D/8F/8E,,] [E3/8G3/8] z/ [DFD,,] 
[C,G,CEC,,] E,,,/ [G,,,/C,3/G,3/C3/E3/] A,,,/ G,,,/ E,,,/ [C,/G,/C/E/A,,,/] 
C,,/ E,,,/ E,,,/ [C,/4G,,,/] C,/4 [A,,,/C,G,C] G,,,/ [E,,,/C,G,C] G,,,/ 
[B,,,/B,,F,B,] B,,,/ [B,,,/B,,2F,2B,2] B,,,/ B,,,/ B,,,/ [B,,/F,/B,/B,,,/] [A,,/A,,,/] 
[A,,,/A,,4A,,4A,,4E,4A,4] A,,,/ A,,,3 
[D,2A,2D2F2D,,2] z/ [z/6A,,/] [z7/12A,,2/3] [z/12F,,3/4] F,,2/3 
[D,2A,2D2D,,2] z/ [D,,/C3/] D,,/ C,,/ 
[B,,F,B,B,,,] z/ [B,,/F,/B,/B,,,/] z/ B,,/ [B,,/4B,,,/4] [C,/4C,,/4] [B,,/4B,,,/4] [A,,/4A,,,/4] 
[B,,,/B,,F,B,] z [B,,,/B,,3/F,3/B,3/] z [C,C,,] 
[D,2A,2D2D,,2] z/ [z/6A,,/] [z7/12A,,2/3] [z/12F,,3/4] F,,2/3 
[D,2A,2D2D,,3] z/ [z/D,3/] D,, 
[B,,,/B,,F,B,] z [B,,/F,/B,/B,,,/] z/ B,,/ [B,,/4B,,,/4] [C,/4C,,/4] [B,,/4B,,,/4] [A,,/4A,,,/4] 
[B,,,/B,,F,B,] z [B,,,/B,,3/F,3/B,3/] z [z/B,,,] B,,/4 z/4 
[C,G,CC,,] E,,,/ [G,,,/C,3/G,3/C3/] A,,,/ G,,,/ E,,,/ [C,/G,/C/G,,,/] 
C,,/ E,,,/ E,,,/ [D,/4G,,,/] E,/4 [G,/C/E/A,,,/] G,,,/ [A,/C/F/E,,,/] G,,,/ 
[D,A,DD,,] [z/D,,] [z/D,2A,2D2] D,, D,,/ A,,,/ 
[D/4D,,] ^D/4 =D/4 C/4 [D/4D,,/] C/4 [B,/4A,,,/] C/4 [B,/4E,,] A,/4 G,/4 F,/4 [G,/4D,,] F,/4 E,/4 D,/4 
[C,G,CEC,,] E,,,/ [G,,,/C,3/G,3/C3/] A,,,/ G,,,/ E,,,/ [C,/G,/C/A,,,/] 
C,,/ E,,,/ E,,,/ [C,/4G,,,/] C,/4 [C,/G,/C/A,,,/] G,,,/ [C,/G,/C/E,,,/] G,,,/ 
[B,,F,B,B,,,] [B,,,B,,3F,3B,3] B,,, B,,,/ C,,/ 
[A,,,3A,,4] B,,,/ C,,/ 
[G/6D,,D,3A,3D3F3] A/6 d/6 =c/6 A/6 G/6 [z/6D,,/] A/6 d/6 [c/6D,,/] A/6 G/6 [z/6D,,] A/6 d/6 c/6 A/6 G/6 [z/6D,,/D,A,DF] A/6 d/6 [c/6C,,/] A/6 d/6 
[f/6B,,,B,,3F,3B,3D3] d/6 c/6 d/6 c/6 A/6 [c/6B,,,/] A/6 G/6 [A/6B,,,/4] [z/12G/6] [z/12B,,,/4] F/6 [G/6B,,,] F/6 D/6 F/6 D/6 C/6 [D/6B,,/F,/B,/D/B,,,/] C/6 A,/6 [C/6A,,/4D,/4G,/4=B,/4B,,,/] [z/12A,/6] [z/12A,,/4D,/4G,/4B,/4] C/6 
[D/6C,,C,C,3G,3C3E3] C/6 D/6 F/6 F/6 F/6 [G/6C,,/] A/6 G/6 [A/6C,,/] A/6 c/6 [f/6C,,] f/6 ^g/6 =g/6 f/6 a/6 [^g/8C,G,CEC,,] ^f/8 _b/8 a/8 =g/8 =b/8 _b/8 g/8 
[D,3/A,3/D3/F3/c'3/D,,3/] [c'/4D,/A,/D/F/D,,/] d'/4 [c'/4D,A,DFD,,] z3/4 [z/D,A,DFC,,] c'/6 a/6 c'/6 
[a/6B,,3/F,3/_B,3/D3/B,,,3/] b/6 a/6 g/6 e/6 g/6 e/6 =f/6 e/6 [B,,,/4g3/8B,,/F,/B,/D/] [z/8B,,,/4] [D,/8G,/8=B,/8] [b/6B,,F,_B,DB,,,] a/6 g/6 a/8 g/8 f/8 e/8 [d/6B,,/F,/B,/D/B,,,/] e/6 d/6 [c/6A,,/4D,/4G,/4=B,/4B,,,/] [z/12d/6] [z/12A,,/4D,/4G,/4B,/4] c/6 
[A/6E,,,3/E,,3E,3_B,3D3G3] c/6 B/6 G/6 F/6 G/6 E/8 D/8 [z/4E3/4] E,,,/4 E,,,/4 E,,, [E,,,/D,] [z/6E,,,/] g/6 z/6 
[A,,,/A,,E,A,^CE] A,,,/ [A,,/E,/A,/D/E/=B,/g/A,,,/] [A,,/E,/A,/D/E/B,/g/A,,,/] [A,,/E,/A,/D/E/B,/g/A,,,/] [A,,/E,/A,/D/E/f/A,,,/] [e3/16A,,/E,/A,/D/E/A,,,/] f3/16 [z/8e/4] [z/8A,,/E,/A,/D/E/A,,,/] d3/16 e3/16 
[A,,,/A,,3E,3A,3C3E3d3] A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ [z/4A,,,/A,,D,G,B,] [z/4B,3/4] E,,,/ 
[f/6D,,D,3/A,3/D3/F3/] d/6 c/6 d/6 c/6 d/6 [f/6D,,/] d/6 d/6 [d/6D,/A,/D/F/D,,/] c/6 d/6 [f/6D,A,DFD,,] d/6 c/6 d/6 c/6 A/6 [f/6D,A,DFD,,] d/6 c/6 d/6 c/6 d/6 
[f/6B,,,3/B,,3F,3_B,3D3] d/6 c/6 d/6 c/6 d/6 f/6 d/6 c/6 [d/6B,,,/4] [z/12c/6] [z/12B,,,/4] A/6 [f/6B,,,] d/6 c/6 d/6 c/6 A/6 [f/6B,,F,B,DB,,,] d/6 c/6 d/6 c/6 A/6 
[d/6C,,3/C,3G,3=C3E3] A/6 c/6 A/6 B/6 G/6 A/6 G/6 F/6 [E/6C,,/] F/6 E/6 [G/6C,,] E/6 F/6 G/6 F/6 E/6 [A/6C,G,CEC,,] B/6 A/6 G/4 A/4 
[D,,3/D,2A,2D2F2G2] D,,/ [D,A,DFGD,,] [C,G,CGC,,] 
[F/4B,,,3/B,,3F,3B,3D3] D3/4 D/ [D/4B,,,/4] [C/4B,,,/4] [F/4B,,,] E/4 D/4 C/4 [A,/4B,,/F,/B,/D/B,,,] ^G,/4 [=G,/4E,,/] F,/4 
[G,/4E,,,3/E,,3E,3B,3D3G3] ^G,/4 =G,/4 F,/4 G,/4 F,/4 [D,/4E,,,/4] [^C,/4E,,,/4] [G,/4E,,,/] F,/4 [D,/4E,,,/] =C,/4 [D,/4E,,/E,/B,/D/G/E,,,/] F,/4 [A,,/D,/G,/=B,/D,/E,,,/] 
[A,,,/A,,E,A,^CEE,] A,,,/ [A,,,/A,,E,A,CEE,] A,,,/ [A,,,/A,,E,A,DEE,] A,,,/ [A,,,/E,3/4A,,E,A,DE] [z/4A,,,/] C,/4 
[A,,E,A,CEA,,,A,,4] z3 
[D,2A,2D2F2D,,2] z/ [z/6A,,/] [z7/12A,,2/3] [z/12F,,3/4] F,,2/3 
[D,2A,2D2D,,2] z/ [E,,/A,,3/D,3/G,3/] D,, 
[B,,F,_B,B,,,] z/ [B,,/F,/B,/B,,,/] z/ B,,/ [B,,/4B,,,/4] [C,/4C,,/4] [B,,/4B,,,/4] [A,,/4A,,,/4] 
[B,,,/B,,F,B,] z [B,,,/B,,3/F,3/B,3/] z [C,C,,] 
[D,2A,2D2F2D,,2] z/ [z/6A,,/] [z7/12A,,2/3] [z/12F,,3/4] F,,2/3 
[D,2A,2D2D,,3] z/ [z/A,,3/D,3/G,3/] D,, 
[B,,,/B,,F,B,] z [B,,/F,/B,/B,,,/] z/ B,,/ [B,,/4B,,,/4] [C,/4C,,/4] [B,,/4B,,,/4] [A,,/4A,,,/4] 
[B,,,/B,,F,B,] z [B,,,/B,,3/F,3/B,3/] z [B,,B,,,] 
[C,G,=CC,,] E,,,/ [G,,,/C,3/G,3/C3/] A,,,/ G,,,/ E,,,/ [C,/G,/C/G,,,/] 
C,,/ E,,,/ E,,,/ [D,/4G,,,/] E,/4 [G,/C/E/A,,,/] G,,,/ [A,/C/F/E,,,/] G,,,/ 
[D,A,DD,,] [z/D,,] [z/D,3/A,3/D3/] D,, [D,/D,,/] [A,,/A,,,/] 
[D,/4D,,] E,/4 F,/4 G,/4 [A,/8D,,/] G,/8 F,/4 [G,/4A,,,/] A,/4 [B,/4E,,] C/4 D/8 E/8 F/4 [G/4D,,] A/4 B/ 
[C,G,CC,,] E,,,/ [G,,,/C,G,C] A,,,/ [C,/G,/C/G,,,/] E,,,/ [C,/G,/C/A,,,/] 
C,,/ E,,,/ E,,,/ [C,/4G,,,/] C,/4 [C,/G,/C/A,,,/] G,,,/ [C,/G,/C/E,,,/] G,,,/ 
[B,,,/B,,F,B,] B,,,/ [B,,,/B,,2F,2B,2] B,,,/ B,,,/ B,,,/ [B,,,/B,,F,B,] B,,,/ 
[A,,,2/3A,,E,] A,,,2/3 A,,,2/3 A,,,/3 z/3 A,,,/3 B,,,/3 B,,,/3 z/3 
[D,,D,3A,3D3F3] [z/8D,,] [D,/4E/4] [A,/4F/4] [D/4G/4] [z/8F/A/] [z3/8D,,] [E/G/] [z/8D/F/] [z3/8D,A,DFD,,] [A,/E/] z/8 
[B,,,F,3/B,3/D3/D3/B,,3F,3B,3D3] B,,,/ [A/F/B,,,/] [E/B,,,/G] B,,,/ [D,/4B,,/F,/B,/D/B,,,/] E,/4 [A,,/4D,/4G,/4=B,/4G,/4B,,,/4] [A,,/4D,/4G,/4B,/4A,/4B,,,/4] 
[C,G,C,,C,3G,3C3E3] [z/8C,,/] [C,/4G/4] [z/8E,/4A/4] [z/8C,,/] [G,/4B/4] [z/8E/c/] [z3/8C,,/] [z/8D/B/] [z3/8C,,/] [z/8C/A/] [z3/8C,,/C,G,CE] [z/8C,/G/] A,,,/4 C,,/4 
[D,,D,3/A,3/D3/A3/D,3A,3D3F3] D,,/ [G/B/D,,/] [D,,F2A2] [D,A,DFC,,] 
[B,,,B,,3F,3_B,3D3] [z/8B,,,/] [B,,/4D/4] [z/8F,/4E/4] [z/8B,,,/] [B,/4F/4] [z/8D/G/] [z3/8B,,,] [C/F/] [z/8B,/E/] [z3/8B,,/F,/B,/D/B,,,/] [z/8F,/D/] [A,,/4D,/4G,/4=B,/4B,,,/] [A,,/4D,/4G,/4B,/4] 
[C,3/G,3/_B,3/E3/B,3/E,,,3/C,4G,4B,4E4] [F/A/E,,,/] [E,,,E2G2] E,,,/ E,,,/ 
[A,,,/^CEA,,4E,4A,4C4] A,,,/ [A,,,/DF] A,,,/ [A,,,/EG] A,,,/ [A,,,/FA] A,,,/ 
[A,,,/EG] A,,,/ [A,,,/DF] A,,,/ [A,,,/C2E2] A,,,/ A,,,/ A,,,/ 
[D,,D,3A,3D3F3] [z/8D,,] [D,/4E/4] [A,/4F/4] [D/4G/4] [z/8F/A/] [z3/8D,,] [E/G/] [z/8D/F/] [z3/8D,A,DFD,,] [A,/E/] z/8 
[B,,,F,3/B,3/D3/D3/B,,3F,3B,3D3] B,,,/ [A/F/B,,,/] [E/B,,,/G] B,,,/ [D,/4B,,/F,/B,/D/B,,,/] E,/4 [A,,/4D,/4G,/4=B,/4G,/4B,,,/4] [A,,/4D,/4G,/4B,/4A,/4B,,,/4] 
[C,G,C,,C,3G,3=C3E3] [z/8C,,/] [C,/4G/4] [z/8E,/4A/4] [z/8C,,/] [G,/4B/4] [z/8E/c/] [z3/8C,,/] [z/8D/B/] [z3/8C,,/] [z/8C/A/] [z3/8C,,/C,G,CE] [z/8C,/G/] A,,,/4 C,,/4 
[D,,D,3/A,3/D3/A3/D,3A,3D3F3] D,,/ [G/B/D,,/] [D,,F2A2] [D,A,DFC,,] 
[B,,,B,,3F,3_B,3D3] [z/8B,,,/] [B,,/4D/4] [z/8F,/4E/4] [z/8B,,,/] [B,/4F/4] [z/8D/G/] [z3/8B,,,] [C/F/] [z/8B,/E/] [z3/8B,,/F,/B,/D/B,,,/] [z/8F,/D/] [A,,/4D,/4G,/4=B,/4B,,,/] [A,,/4D,/4G,/4B,/4] 
[C,3/G,3/_B,3/E3/B,3/E,,,3/C,4G,4B,4E4] [F/A/E,,,/] [E,,,E2G2] E,,,/ E,,,/ 
[A,,,/^CEA,,4E,4A,4C4] A,,,/ [A,,,/DF] A,,,/ [A,,,/EG] A,,,/ [A,,,/FA] A,,,/ 
[A,,,/EG] A,,,/ [A,,,/DF] A,,,/ [A,,,/C2E2] A,,,/ A,,,/ A,,,/ 
[a/6D,,/D,3A,3D3F3] f/6 d/6 [a/6D,,/] f/6 d/6 [a/6D,,/4] [z/12f/6] [z/12D,,/4] d/6 [a/6D,,/4] [z/12f/6] [z/12D,,/4] d/6 [a/6D,,/] f/6 d/6 [a/6D,,/] f/6 d/6 [a/6D,,/4D,A,DF] [z/12f/6] [z/12D,,/4] d/6 [a/6D,,/4] [z/12f/6] [z/12D,,/4] d/6 
[b/6G,,,/G,,3F,3B,3D3] f/6 d/6 [b/6G,,,/4] [z/12f/6] [z/12G,,,/4] d/6 [b/6G,,,/4] [z/12f/6] [z/12G,,,/4] d/6 [b/6G,,,/4] [z/12f/6] [z/12G,,,/4] d/6 [b/6G,,,/] f/6 d/6 [b/6G,,,/4] [z/12f/6] [z/12G,,,/4] d/6 [b/6G,,,/4G,,F,B,D] [z/12f/6] [z/12G,,,/4] d/6 [b/6G,,,/4] [z/12f/6] [z/12G,,,/4] d/6 
[g/6C,,/C,3G,3=C3E3] e/6 c/6 [g/6C,,/4] [z/12e/6] [z/12C,,/4] c/6 [g/6C,,/4] [z/12e/6] [z/12C,,/4] c/6 [g/6C,,/4] [z/12e/6] [z/12C,,/4] c/6 [g/6C,,/] e/6 c/6 [g/6C,,/4] [z/12e/6] [z/12C,,/4] c/6 [g/6C,,/4C,G,CE] [z/12e/6] [z/12C,,/4] c/6 [g/6C,,/4] [z/12e/6] [z/12C,,/4] c/6 
[a/6F,,,/F,,3C,3F,3A,3C3F3] f/6 c/6 [a/6F,,,/4] [z/12f/6] [z/12F,,,/4] c/6 [a/6F,,,/4] [z/12f/6] [z/12F,,,/4] c/6 [b/6F,,,/4] [z/12f/6] [z/12F,,,/4] c/6 [a/6F,,,/] f/6 c/6 [a/6F,,,/4] [z/12f/6] [z/12F,,,/4] c/6 [a/6F,,,/F,,C,F,A,CF] f/6 c/6 [e/4E,,,/] z/4 
[B/4d/4B,,,3/4B,,3F,3B,3D3] [c/4^d/4] [B/4=d/4] [^d/4B,,,/4] [f/4B,,/4] [d/4B,,/4] [B/4=d/4B,,/4] [c/4^d/4B,,/4] [=d/f/B,,,/] [B,,,/4c/^d/] B,,,/4 [B/=d/B,,/B,,F,B,D] [c/^d/F,,,/] 
[g/8E,,,/E,,3E,3B,3D3G3] g/8 g/8 g/8 [g/8E,,,/4] g/8 [g/8E,,,/4] g/8 [e/8E,,,/4] e/8 [e/8E,,,/4] e/8 [e/8E,,,/] e/8 e/8 e/8 [B/8E,,,/4] B/8 [B/8E,,,/4] B/8 [B/8E,,,/] B/8 B/8 B/8 [e/8E,,,/] e/8 e/8 e/8 [e/8E,/B,/D/G/E,,,/] e/8 e/8 e/8 
[^c/8A,,/E,/A,/D/A,,,/] c/8 c/8 c/8 [c/8A,,/4A,,,/4] c/8 [c/8A,,/4A,,,/4] c/8 [=d/8A,,/4A,,,/4] d/8 [d/8A,,/4A,,,/4] d/8 [d/8A,,/4A,,,/4] d/8 [d/8A,,/4A,,,/4] d/8 [e/8A,,,/4A,,/E,/A,/D/] e/8 [e/8A,,,/4] e/8 [e/8A,,/4A,,,/4] e/8 [e/8A,,/4A,,,/4] e/8 [f/8A,,/4A,,,/4] f/8 [f/8A,,/4A,,,/4] f/8 [f/8A,,/4A,,,/4] f/8 [f/8A,,/4A,,,/4] f/8 
[A,,,/A,,E,A,^Ce] A,,,/ [d/6A,,/4A,,,/] [z/12e/6] [z/12A,,/4] d/6 [e/6A,,/4A,,,/4] [z/12d/6] [z/12A,,/4A,,,/4] e/6 [d/4A,,,/4A,,/E,/A,/C/] [A,,,/4e] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4c3/4] [A,,/4A,,,/4] [A,,/4A,,,/4] 
[C,,/8d/6D,3A,3D3F3] [z/24D,,3/8] c/6 d/6 [c/6D,,/4] [z/12d/6] [z/12D,,/4] c/6 [^G/6D,,/4] [z/12A/6] [z/12D,,/4] G/6 [A/6D,,/4] [z/12G/6] [z/12D,,/4] A/6 [E/6D,,/4] [z/12F/6] [z/12D,,/4] E/6 [F/6D,,/4] [z/12E/6] [z/12D,,/4] F/6 [C/6D,,/4D,A,DF] [z/12D/6] [z/12D,,/4] C/6 [D/6D,,/4] [z/12C/6] [z/12D,,/4] D/6 
[E/4G,,,/G,,3F,3B,3D3] F/4 [G/4G,,,/4] [A/4G,,,/4] [c/4G,,,/4] [d/4G,,,/4] [e/4G,,,/4] [d/4G,,,/4] [G,,,/4e2] G,,,/4 G,,,/4 G,,,/4 [G,,,/4G,,F,B,D] G,,,/4 G,,,/4 G,,,/4 
[A/4C,,/C,3G,3=C3E3] B/4 [A/4C,,/4] [=G/4C,,/4] [A/4C,,/4] [G/4C,,/4] [F/4G,,/4] [E/4G,,/4] [F/4C,/4] [E/4C,/4] [D/4G,,/4] [C/4G,,/4] [B,/4C,,/C,G,CE] A,/4 [G,/4C,,/] F,/4 
[G,/4F,,,/F,,3C,3F,3A,3C3F3] F,/4 [E,/4F,,,/4] [D,/4F,,,/4] [E,/4F,,,] G,/4 A,/4 G,/4 [F,,,/4F,3/] F,,,/ F,,,/4 [F,,,/4F,,C,F,A,CF] F,,,/4 [F,,,/4A,,/] F,,,/4 
[F,,/6B,,,/B,,3F,3B,3D3] G,,/6 A,,/6 [B,,/6B,,,/4] [z/12C,/6] [z/12B,,,/4] D,/6 [E,/6B,,/4] [z/12F,/6] [z/12B,,/4] G,/6 [A,/6F,,/] B,/6 C/6 [B,/6B,,/4] [z/12C/6] [z/12B,,/4] D/6 [E/6F,,/4] [z/12F/6] [z/12F,,/4] G/6 [A/6B,,,/B,,F,B,D] B/6 =c/6 [B/6B,,,/] A/6 G/6 
[A/4E,,,/E,,3E,3B,3D3G3] G/4 [F/4E,,,/4] [E/4E,,,/4] [F/4E,,,/4] [E/4E,,,/4] [G/4E,,,/] A/4 [E,,,/G] E,,,/ [F/E,,,/] [E,/B,/D/G/E/E,,,/] 
[^C/6A,,/E,/A,/D/A,,,/] D/6 C/6 [D/6A,,/4A,,/4] [z/12C/6] [z/12A,,/4A,,/4] D/6 [E/6A,,/4A,,/4] [z/12D/6] [z/12A,,/4A,,/4] E/6 [D/6A,,/4E,,/4] [z/12E/6] [z/12A,,/4E,,/4] D/6 [E/6A,,/4A,,/E,/A,/D/] [z/12F/6] [z/12A,,/4] E/6 [F/6A,,/4E,,/4] [z/12E/6] [z/12A,,/4E,,/4] F/6 [G/6A,,/4A,,,/] [z/12F/6] [z/12A,,/4] G/6 [F/6A,,/4E,,/4] [z/12G/6] [z/12A,,/4E,,/4] F/6 
[G/6A,,/A,,E,A,C] A/6 G/6 [A/6E,,/] G/6 A/6 [B/6A,,/4A,,,/] [z/12A/6] [z/12A,,/4] B/6 [A/6A,,/4A,,,/] [z/12B/6] [z/12A,,/4] A/6 [c/6A,,/E,/A,/C/A,,,/] B/6 c/6 [B/6A,,/4A,,,/] [z/12c/6] [z/12A,,/4] B/6 [A,,/4A,,,/d] A,,/4 [A,,/4A,,,/] A,,/4 
[C,,/8e3/4D,3A,3D3F3] D,,3/8 z/4 f/4 [D,,/4d2] D,,/4 D,,/4 D,,/4 D,,/ z/4 D,,/4 [D,,/4G,/D,A,DF] D,,/4 [D,,/4f/] D,,/4 
[G,,,/e3/4G,,3F,3B,3D3] G,,,/4 [f/4G,,,/4] [G,,,/4d2] G,,,/4 D,,/4 D,,/4 G,,/4 G,,/4 D,,/4 D,,/4 [G,,,/4G,,F,B,D] G,,,/4 D,,/4 [G,/16D,,/4] f3/16 
[a/4C,,C,3G,3=C3E3] b/4 a/4 g/4 [a/4C,,/4] [g/4C,,/4] [f/4C,,/4] [e/4C,,/4] [f/4C,,/4] [g/4C,,/4] [a/4C,,/4] [g/4C,,/4] [C,,/4f/3C,G,CE] [z/12C,,/4] [z/6e/3] [z/6E,,,/4] [z/12c'/3] E,,,/4 
[F,,,/c'F,,3C,3F,3A,3C3F3] C,,/4 C,,/4 [F,,/4c'] F,,/4 C,,/4 C,,/4 [F,,,/4c'] F,,,/4 F,,,/4 F,,,/4 [C,,/4b/F,,C,F,A,CF] C,,/4 [F,,/4a/] F,,/4 
[c'/6B,,,B,,3F,3B,3D3] =b/6 a/6 b/6 _b/6 ^g/6 [b/6B,,/4] [z/12a/6] [z/12B,,/4] =g/6 [a/6B,,/4] [z/12^g/6] [z/12B,,,/4] ^f/6 [g/6B,,,/4] [z/12=g/6] [z/12B,,,/4] =f/6 [g/6B,,,/4] [z/12^f/6] [z/12B,,,/4] e/6 [f/6B,,,/4B,,F,B,D] [z/12=f/6] [z/12B,,,/4] ^d/6 [f/6F,,,/] e/6 =d/6 
[A/8E,,,/E,,3E,3B,3D3G3] B/8 A/8 G/8 [A/4E,,,/4] [G/16E,,,/4] F/16 E/16 D/16 [E/6E,,,/4] [z/12D/6] [z/12E,,,/4] C/6 [B,/4E,,,/4] [A,/4E,,,/4] [G,/4E,,,/4] [A,/4E,,,/4] [G,/4E,,,/4] [E,/4E,,,/4] [F,/4E,,,/] E,/4 [F,/4E,,,/4E,/B,/D/G/] [G,/4E,,,/4] 
[A,,/E,/A,/D/A,,,/A,] [A,,/4E,,/] A,,/4 [A,,/4A,,/G,] A,,/4 [A,,/4E,,/] A,,/4 [A,,/E,/A,/D/A,,,/F,] [A,,/4E,,/] A,,/4 [A,,/4A,,/E,] A,,/4 [A,,/4E,,/] A,,/4 
[A,,,/A,,E,A,^CD,] A,,,/ [A,,/4A,,,/C,] A,,/4 [A,,/4A,,,/] A,,/4 [A,,/E,/A,/C/A,,/A,,,/] [A,,/4G,,/A,,,/] A,,/4 [A,,/4A,,,/F,,] A,,/4 [A,,/4A,,,/] A,,/4 
[C,,/8D,2D,3A,3D3F3] D,,3/8 z/ D,,/4 D,,/4 D,,/4 D,,/4 [z/4D,,/] D,/4 [D,/4D,,/4] [C,/4D,,/4] [D,/4D,,/4D,A,DF] [F,/4D,,/4] [D,/4D,,/4] [C,/4D,,/4] 
[G,,,/D,2G,,3F,3B,3D3] G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/ [^G,/4G,,,/4] [F,/4G,,,/4] [=G,/4G,,,/4G,,F,B,D] [F,/4G,,,/4] [D,/4G,,,/4] [C,/4G,,,/4] 
[C,,/D,C,3G,3=C3E3] G,,/4 G,,/4 [C,/4C,] C,/4 G,,/4 G,,/4 [C,,/D,] C,,/4 C,,/4 [F,/C,/C,G,CE] [G,/G,,/] 
[^G,/4F,,,/F,,3C,3F,3A,3C3F3] A,/4 [C/4F,,,/4] [D/4F,,,/4] [F/4F,,,/4] [E/4F,,,/4] [D/4F,,,/4] [C/4F,,,/4] [F,,,/D2] F,,,/4 F,,,/4 [F,,,/4F,,C,F,A,CF] F,,,/4 F,,,/4 F,,,/4 
[A/4B,,,B,,3F,3B,3D3] B/4 A/4 G/4 [A/4B,,/4] [G/4B,,/4] [F/4B,,/4] [E/4B,,,/4] [F/4B,,,/4] [E/4B,,,/4] [D/4B,,,/4] [E/4B,,,/4] [B,,/32F,/32B,/32D/32D/4B,,,/4] z7/32 [C/4B,,,/4] [F,,,/32F/4] z7/32 C/32 
