X: 1
T: P!nk - Try
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=99
K: C
b5/32 z/96 b'/8 b/8 [z11/96b'/8] [z19/160b/8] b'/8 z/359 [z11/90b/8] b'/8 z3/280 [z27/224b/8] b'/8 [z19/160b/8] b'/8 z3/280 [z3/28b/8] b'/8 z4/403 [z/9b/8] b'/7 z/252 [z4/35b/7] b'/8 z/359 [z11/90b/8] b'/8 z3/280 [z3/28b/8] [z3/28b'/8] b/8 z/72 [z/9b'/8] b/8 z/56 [z3/28b'/8] b/8 z/72 [z/9b'/8] b/8 b'/8 b/8 b'/8 
[b/6B,15/28D15/28] b'/8 b/8 [z11/96b'/8] [z19/160b/8B,/2^C/2] b'/8 z/359 [z11/90b/8] b'/8 z3/280 [z27/224b/8B,,/2B,/2] b'/8 [z19/160b/8] b'/8 z3/280 [z3/28b/8B,,/2] b'/8 z4/403 [z/9b/8] b'/7 z/252 [z4/35b/7B,,13/28] b'/8 z/359 [z11/90b/8] b'/8 z3/280 [z3/28b/8G,,/2] [z3/28b'/8] b/8 z/72 [z/9b'/8] [b/8G,,11/24] z/56 [z3/28b'/8] b/8 z/72 [z/9b'/8] [b/8D,/2] b'/8 b/8 b'/8 
[b/6D,15/28] b'/8 b/8 [z11/96b'/8] [z19/160b/8D,/2] b'/8 z/359 [z11/90b/8] b'/8 z3/280 [z27/224b/8D,/2] b'/8 [z19/160b/8] b'/8 z3/280 [z3/28b/8D,/2] b'/8 z4/403 [z/9b/8] b'/7 z/252 [z4/35b/7D,13/28] b'/8 z/359 [z11/90b/8] b'/8 z3/280 [z3/28b/8A,,/2] [z3/28b'/8] b/8 z/72 [z/9b'/8] [b/8A,,11/24] z/56 [z3/28b'/8] b/8 z/72 [z/9b'/8] [b/8B,,/2] b'/8 b/8 b'/8 
[b/6B,,15/28B,15/28] b'/8 b/8 [z11/96b'/8] [z19/160b/8B,,/2A,/2] b'/8 z/359 [z11/90b/8] b'/8 z3/280 [z27/224b/8B,,/2^F,/2] b'/8 [z19/160b/8] b'/8 z3/280 [z3/28b/8B,,/2] b'/8 z4/403 [z/9b/8] b'/7 z/252 [z4/35b/7B,,13/28] b'/8 z/359 [z11/90b/8] b'/8 z3/280 [z3/28b/8D,,/2G,,/2] [z3/28b'/8] b/8 z/72 [z/9b'/8] [b/8D,,11/24G,,/2] z/56 [z3/28b'/8] b/8 z/72 [z/9b'/8] [b/8D,/2] b'/8 b/8 b'/8 
[b/6D,15/28] b'/8 b/8 [z11/96b'/8] [z19/160b/8D,/2] b'/8 z/359 [z11/90b/8] b'/8 z3/280 [z27/224b/8D,/2] b'/8 [z19/160b/8] b'/8 z3/280 [z3/28b/8D,/2] b'/8 z4/403 [z/9b/8] b'/7 z/252 [D,13/28d'63/32d''63/32] z/28 [z13/28E,,/2A,,/2] [E,,11/24A,,/2] z/24 B,,11/24 z/24 
[d'/2B,15/28D15/28] z/32 [^c'13/28B,/2C/2] z9/224 [B,,/2B,/2b47/32] B,,/2 B,,13/28 z/28 [z3/14d'/4G,,/2] d'/4 [G,,11/24c'11/24] z/24 [a11/24D,/2] z/24 
[b/2D,15/28] z/32 [a13/28D,/2] z9/224 [D,/2^f47/32] D,/2 D,13/28 z/28 [z3/14e/4A,,/2] e/4 [A,,11/24e/2] z/24 [B,,/2e15/28] 
[z17/32B,,15/28B,15/28f29/28] [B,,/2A,/2] z/224 [B,,/2F,/2] B,,/2 B,,13/28 z/28 [z3/14d/4D,,/2G,,/2] d/4 [D,,11/24^c11/24G,,/2] z/24 [d11/24D,/2] z/24 
[c/2D,15/28] z/32 [A13/28D,/2] z9/224 D,/2 D,/2 D,13/28 
Q: 1/4=98
z/28 [z3/14E/4E,,/2A,,/2] E/4 [E,,11/24A,,/2E/2] z/24 
Q: 1/4=97
[B,,11/24E11/24] z/24 
Q: 1/4=99
[z17/32F,15/28B,15/28^F15/28] [F,/2B,/2F/2B/2d/2] z/224 [F,/2B,/2F/2B/2d/2] [F,/2B,/2F/2B/2d/2] [F,13/28F13/28B,/2B/2d/2] 
Q: 1/4=98
z/28 [z13/28D,/2G,/2G/2B/2d/2] [D,11/24G11/24B11/24G,/2d/2] z/24 
Q: 1/4=97
[c11/24A,/2D/2A/2d/2] z/24 
Q: 1/4=99
[F/2A/2A,15/28D15/28d15/28] z/32 [A,/2D/2f31/32] z/224 [A,/2D/2] [A,/2D/2D/2A/2] [z13/28A,/2D/2D/2A/2] 
Q: 1/4=98
z/28 [z13/28E,/2A,/2D/2E/2] [E,11/24A,/2D/2E/2] z/24 
Q: 1/4=97
[B,/2F/2D15/28] 
Q: 1/4=99
[z17/32F,15/28B,15/28F15/28B15/28d15/28] [F,/2B,/2F/2B/2d/2] z/224 [F,/2B,/2F/2B/2d/2] [F,/2B,/2F/2B/2d/2] [F,13/28B,/2B/2d/2F15/28] 
Q: 1/4=98
z/28 [z13/28D,/2G,/2G/2B/2c/2] [D,11/24G,/2G2B2d2] z/24 
Q: 1/4=97
[A,/2D/2] 
Q: 1/4=99
[z17/32A,15/28D15/28] [A,/2D/2] z/224 [A,/2D/2] [A,/2D/2D/2A/2] [z13/28A,/2D/2D/2A/2] 
Q: 1/4=98
z/28 [z13/28E,/2A,/2D/2E/2] [E,11/24A,/2D/2E/2] z/24 
Q: 1/4=97
[B,/2F/2D15/28] 
Q: 1/4=99
[z17/32F,15/28B,15/28] [F,/2B,/2F/2B/2d/2] z/224 [F,/2B,/2F/2B/2d/2] [F,/2B,/2F/2B/2d/2] [F,13/28B,/2FBd] 
Q: 1/4=98
z/28 [z13/28D,/2G,/2] [D,11/24G11/24B11/24G,/2d/2] z/24 
Q: 1/4=97
[A,/2D/2A/2c/2d/2] 
Q: 1/4=99
[c/2A,15/28D15/28A15/28d15/28] z/32 [A,/2D/2A31/32d31/32f31/32a31/32] z/224 [A,/2D/2] [A,/2D/2D/2A/2] [z13/28A,/2D/2D/2A/2] 
Q: 1/4=98
z/28 [z13/28E,/2A,/2D/2E/2] [E,11/24A,/2D/2E/2] z/24 
Q: 1/4=97
[B,/2F/2D15/28] 
Q: 1/4=99
[z17/32F,15/28B,15/28F15/28B15/28d15/28] [F,/2B,/2F/2B/2d/2] z/224 [F,/2B,/2FBd] [F,/2B,/2] [F,13/28B,/2F63/32B63/32d63/32] 
Q: 1/4=98
z/28 [z13/28D,/2G,/2] [D,11/24G,/2] z/24 
Q: 1/4=97
[A,/2D/2] 
Q: 1/4=99
[z17/32A,15/28D15/28] [A,/2D/2] z/224 [A,/2D/2] [A,/2D/2D/2A/2] [A,/2D/2D/2A/2] [z13/28E,/2A,/2D/2E/2] [E,11/24A,/2D/2E/2] z/24 [B,/2F/2D15/28] 
[z17/32B,15/28D15/28B15/28d15/28e15/28] [B,/2C/2B/2d/2e/2f/2] z/224 [B,,/2B,/2B/2d/2e/2] [B,,/2B/2d/2e/2f/2] [B,,13/28B/2d/2e/2] z/28 [z13/28G,,/2B/2d/2e/2f/2] [G,,11/24B/2d/2e/2] z/24 [D,/2B/2d/2e/2f/2] 
[z17/32D,15/28B15/28d15/28e15/28] [D,/2B/2d/2e/2f/2] z/224 [D,/2B/2d/2e/2] [D,/2B/2d/2e/2f/2] [D,13/28B/2d/2e/2] z/28 [z13/28A,,/2B/2d/2e/2f/2] [A,,11/24B/2d/2e/2] z/24 [B,,/2B/2d/2e/2f/2] 
[z17/32B,,15/28B,15/28B15/28d15/28e15/28] [B,,/2A,/2B/2d/2e/2f/2] z/224 [B,,/2F,/2B/2d/2e/2] [B,,/2B/2d/2e/2f/2] [B,,13/28B/2d/2e/2] z/28 [z13/28D,,/2G,,/2B/2d/2e/2f/2] [D,,11/24G,,/2B/2d/2e/2] z/24 [D,/2B/2d/2e/2f/2] 
[z17/32D,15/28B15/28d15/28e15/28] [D,/2B/2d/2e/2f/2] z/224 [D,/2B/2d/2e/2] [D,13/28d/2e/2f/2B15/28] z/28 [A,,,/2A,,/2d/2d'/2] [z13/28A,,,/2A,,/2d'/2d15/28] [A,,,/2A,,/2c/2c'/2] [A,,,11/24A,,/2c'/2c15/28] z/24 
[G,,,/2G,,15/28B29/28d29/28g29/28b29/28] z/32 [G,,/2D,/2G,/2] z/224 [G,,/2D,/2G,/2A/2d/2g/2a/2] [A13/28d13/28G,,/2D,/2G,/2g/2a/2] z/28 [B13/28G,,/2D,/2G,/2b/2] z/28 [z13/28G,,/2D,/2G,/2A/2a/2] [A11/24G,,/2D,/2G,/2a/2] z/24 [G,,11/24D,11/24G,/2F/2f/2] z/24 
[D,,,/2D,,15/28F2A2d2f2] z/32 [D,,/2A,,/2D,/2] z/224 [D,,/2A,,/2D,/2] [D,,/2A,,/2D,/2] [D,,/2A,,/2D,/2A/2d/2f/2a/2] [z13/28D,,/2A,,/2D,/2A/2d/2f/2a/2] [D,,/2A,,/2D,/2A/2d/2f/2a/2] [D,,11/24A,,/2D,/2A/2f/2a/2d15/28] z/24 
[A,,,/2A,,15/28A29/28c29/28e29/28a29/28] z/32 [A,,/2E,/2A,/2] z/224 [A,,/2E,/2A,/2E/2A/2c/2e/2] [E13/28A,,/2E,/2A,/2A/2c/2e/2] z/28 [A,,/2E,/2A,/2A/2c/2e/2g/2] [z13/28A,,/2E,/2A,/2A/2c/2e/2f/2] [A,,/2E,/2A,/2A31/32c31/32e31/32f31/32] [A,,11/24E,11/24A,/2] z/24 
[B,,,/2B,,15/28F29/28B29/28d29/28f29/28] z/32 [B,,/2F,/2B,/2] z/224 [B,,/2F,/2B,/2F/2B/2d/2f/2] [F13/28B13/28B,,/2F,/2B,/2d/2f/2] z/28 [B,,/2F,/2B,/2d/2d'/2] [d11/24B,,/2F,/2B,/2d'/2] z/168 [B,,/2F,/2B,/2c/2c'/2] [B,,11/24F,11/24c11/24B,/2c'/2] z/24 
[G,,,/2G,,15/28B29/28d29/28g29/28b29/28] z/32 [G,,/2D,/2G,/2] z/224 [G,,/2D,/2G,/2A/2d/2g/2a/2] [A13/28d13/28G,,/2D,/2G,/2g/2a/2] z/28 [G,,/2D,/2G,/2B/2b/2] [B11/24G,,/2D,/2G,/2b/2] z/168 [G,,/2D,/2G,/2A/2a/2] [G,,11/24D,11/24G,/2A/2a/2] z/24 
[D,,,/2D,,15/28F3/2A3/2d3/2f3/2] z/32 [D,,/2A,,/2D,/2] z/224 [D,,/2A,,/2D,/2] [D,,/2A,,/2D,/2A/2d/2f/2a/2] [D,,/2A,,/2D,/2A/2d/2f/2a/2] [z13/28D,,/2A,,/2D,/2A/2d/2f/2a/2] [D,,/2A,,/2D,/2A/2d/2f/2a/2] [D,,11/24A,,/2D,/2A29/28f29/28a29/28] z/24 
[A,,,/2A,,15/28] z/32 [d/28A,,/2E,/2A,/2E/2A/2c/2] z15/32 [A,,/2E,/2A,/2E47/32A47/32c47/32d47/32] [A,,/2E,/2A,/2] [A,,/2E,/2A,/2] [z13/28A,,/2E,/2A,/2E47/32A47/32c47/32d47/32] [A,,/2E,/2A,/2] [A,,11/24E,11/24A,/2] z/24 
[B,,,/2B,,15/28F3/2B3/2c3/2d3/2] z/32 [B,,/2F,/2B,/2] z/224 [B,,/2F,/2B,/2] [B,,/2F,/2B,/2B/2d/2f/2a/2] [B,,/2F,/2B,/2B/2d/2f/2a/2] [z13/28B,,/2F,/2B,/2B/2d/2f/2a/2] [B,,/2F,/2B,/2B/2d/2f/2a/2] [B,,11/24F,11/24B,/2B29/28f29/28a29/28] z/24 
[G,,,/2G,,15/28] z/32 [d/28G,,/2D,/2G,/2G/2B/2c/2] z15/32 [G,,/2D,/2G,/2G47/32B47/32c47/32d47/32] [G,,/2D,/2G,/2] [G,,/2D,/2G,/2] [z13/28G,,/2D,/2G,/2G47/32B47/32c47/32d47/32] [G,,/2D,/2G,/2] [G,,11/24D,11/24G,/2] z/24 
[A9/32d9/32D,,,/2D,,15/28] z/96 [z23/96A/4d/4e/4] [D,,/2A,,/2D,/2A31/32d31/32f31/32] z/224 [D,,/2A,,/2D,/2] [D,,/2A,,/2D,/2A/2d/2f/2a/2] [D,,/2A,,/2D,/2A/2d/2f/2a/2] [z13/28D,,/2A,,/2D,/2A/2d/2f/2a/2] [D,,/2A,,/2D,/2A/2d/2f/2a/2] [D,,11/24A,,/2D,/2A29/28f29/28a29/28d19/18] z/24 
[A,,,/2A,,15/28] z/32 [A,,/2E,/2A,/2E/2A/2B/2c/2] z/224 [A,,/2E,/2A,/2E47/32A47/32c47/32d47/32] [A,,/2E,/2A,/2] [A,,/2E,/2A,/2] [A,,11/24E,11/24A,/2E47/32A47/32c47/32d47/32] z169/168 
[d'/2B,15/28D15/28] z/32 [c'13/28B,/2C/2] z9/224 [B,,/2B,/2b47/32] B,,/2 B,,13/28 z/28 [z3/14d'/4G,,/2] d'/4 [G,,11/24c'11/24] z/24 [a11/24D,/2] z/24 
[b/2D,15/28] z/32 [a13/28D,/2] z9/224 [D,/2f47/32] D,/2 D,13/28 z/28 [z3/14e/4A,,/2] e/4 [A,,11/24e/2] z/24 [B,,/2e15/28] 
[z17/32B,,15/28B,15/28f29/28] [B,,/2A,/2] z/224 [B,,/2F,/2] B,,/2 B,,13/28 z/28 [z3/14d/4D,,/2G,,/2] d/4 [D,,11/24c11/24G,,/2] z/24 [d11/24D,/2] z/24 
[c/2D,15/28] z/32 [A13/28D,/2] z9/224 D,/2 D,/2 D,13/28 z/28 [z3/14E/4E,,/2A,,/2] E/4 [E,,11/24A,,/2E/2] z/24 [B,,/2E15/28] 
[B,,4B,4F4] 
