X: 1
T: Pendulum - Crush
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=174
K: A
F,/ A,,/ F,,7 
F,/ A,,/ F,,19/12 =G,,11/12 F,,9/ 
F,/ A,,/ F,,7 
F,/ A,,/ F,,19/12 G,,11/12 F,,9/ 
[C,/F,/F,,,/F,,/d/F16C16A,16] [d/E,,/A,,/A,,,,/A,,,/e3] [c/C,,/F,,/F,,,/] [A/C,,/F,,/F,,,/] [F/C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/d/] 
[C,,/F,,/F,,,/c9] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [B,,/E,/E,,,/E,,/] 
[C,/F,/F,,,/F,,/] [d/E,,/A,,/A,,,,/A,,,/] [c/C,,/F,,/F,,,/] [E/C,,/F,,/F,,,/] [F/C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/A,,,,/A,,,/] 
[F,,/B,,/B,,,,/B,,,/d/F8D8B,8] [d/F,,/B,,/B,,,,/B,,,/e25/8] [c/F,,/B,,/B,,,,/B,,,/] [A/F,,/B,,/B,,,,/B,,,/] [F/F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [z/8F,,/B,,/B,,,,/B,,,/] c3/8 
[F,,/B,,/B,,,,/B,,,/B4] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] 
[A,,/D,/D,,,/D,,/D4A,4F,4c4] [d/A,,/D,/D,,,/D,,/] [c/A,,/D,/D,,,/D,,/] [E/A,,/D,/D,,,/D,,/] [F/A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] 
[B,,/E,/E,,,/E,,/cE4B,4G,4] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/B/] [B,,/E,/E,,,/E,,/c3/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/B] [B,,/E,/E,,,/E,,/] 
[C,/F,/F,,,/F,,/d/F16C16A,16] [f/E,,/A,,/A,,,,/A,,,/e3] [c/C,,/F,,/F,,,/] [A/C,,/F,,/F,,,/] [F/C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/d/] 
[C,,/F,,/F,,,/c9] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [B,,/E,/E,,,/E,,/] 
[C,/F,/F,,,/F,,/] [f/E,,/A,,/A,,,,/A,,,/] [c/C,,/F,,/F,,,/] [E/C,,/F,,/F,,,/] [F/C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/e] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/f] [C,,/F,,/A,,,,/A,,,/] 
[F,,/4F,,/B,,/B,,,,/B,,,/c4F8D8B,8] z/4 [G,,/4f/F,,/B,,/B,,,,/B,,,/] z/4 [^G,,/4c/F,,/B,,/B,,,,/B,,,/] z/4 [A,,/4A/F,,/B,,/B,,,,/B,,,/] z/4 [^A,,/4F/F,,/B,,/B,,,,/B,,,/] z/4 [B,,/4F,,/B,,/B,,,,/B,,,/] z/4 [^B,,/4F,,/=B,,/B,,,,/B,,,/] z/4 [C,/4F,,/B,,/B,,,,/B,,,/] z/4 
[D,/4F,,/B,,/B,,,,/B,,,/B4] z/4 [^D,/4F,,/B,,/B,,,,/B,,,/] z/4 [E,/4F,,/B,,/B,,,,/B,,,/] z/4 [^E,/4F,,/B,,/B,,,,/B,,,/] z/4 [F,/4F,,/B,,/B,,,,/B,,,/] z/4 [=G,/4F,,/B,,/B,,,,/B,,,/] z/4 [^G,/4F,,/B,,/B,,,,/B,,,/] z/4 [A,/4F,,/B,,/B,,,,/B,,,/] z/4 
[^A,/4=A,,/=D,/D,,,/D,,/D4=A,4F,4c4] z/4 [B,/4f/A,,/D,/D,,,/D,,/] z/4 [^B,/4c/A,,/D,/D,,,/D,,/] z/4 [C/4E/A,,/D,/D,,,/D,,/] z/4 [D/4F/A,,/D,/D,,,/D,,/] z/4 [^D/4A,,/D,/D,,,/D,,/] z/4 [E/4A,,/D,/D,,,/D,,/] z/4 [^E/4A,,/D,/D,,,/D,,/] z/4 
[F/4B,,/=E,/E,,,/E,,/c=E4=B,4G,4] z/4 [=G/4B,,/E,/E,,,/E,,/] z/4 [^G/4B,,/E,/E,,,/E,,/B/] z/4 [A/4B,,/E,/E,,,/E,,/Ec5/] z/4 [^A/4B,,/E,/E,,,/E,,/] z/4 [B/4B,,/E,/E,,,/E,,/F] z/4 [^B/4B,,/E,/E,,,/E,,/] z/4 [c/4B,,/E,/E,,,/E,,/=A] z/4 
[C,/F,/F,,,/F,,/F16C16A,16] [E,,/A,,/A,,,,/A,,,/A/] [C,,/F,,/F,,,/G] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/C] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [B,,/E,/E,,,/E,,/A] 
[C,/F,/F,,,/F,,/] [E,,/A,,/A,,,,/A,,,/A/] [C,,/F,,/F,,,/G] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/C] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/C/] [C,,/F,,/F,,,/E/] [C,,/F,,/F,,,/F/] [C,,/F,,/F,,,/] [C,,/F,,/A,,,,/A,,,/C3] 
[F,,/B,,/B,,,,/B,,,/F8=D8B,8] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/D/] [F,,/B,,/B,,,,/B,,,/C/] [F,,/B,,/B,,,,/B,,,/B,7/] 
[F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/E/] [F,,/B,,/B,,,,/B,,,/C4] 
[A,,/D,/D,,,/D,,/D4A,4F,4] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/B,2] 
[B,,/E,/E,,,/E,,/E4B,4G,4] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/E] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/F] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/A3/] 
[C,/F,/F,,,/F,,/F16C16A,16] [E,,/A,,/A,,,,/A,,,/] [C,,/F,,/F,,,/G] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/C] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [B,,/E,/E,,,/E,,/A3/] 
[C,/F,/F,,,/F,,/] [E,,/A,,/A,,,,/A,,,/] [C,,/F,,/F,,,/G] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/C] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E/] [C,,/F,,/F,,,/F/] [C,,/F,,/F,,,/] [C,,/F,,/A,,,,/A,,,/C4] 
[F,,/B,,/B,,,,/B,,,/F8D8B,8] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/D3/] 
[F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/B,/] [F,,/B,,/B,,,,/B,,,/E/] [F,,/B,,/B,,,,/B,,,/F/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/C5/] 
[A,,/D,/D,,,/D,,/D4A,4F,4] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/C/] [A,,/D,/D,,,/D,,/D/] [A,,/D,/D,,,/D,,/C/] [A,,/D,/D,,,/D,,/B,/] 
[B,,/E,/E,,,/E,,/B,5/E4B,4G,4] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/A,/] [B,,/E,/E,,,/E,,/A,] 
[C,/F,/F,,,/F,,/F16C16A,16] [d/E,,/A,,/A,,,,/A,,,/F,2] [c/C,,/F,,/F,,,/F/] [A/C,,/F,,/F,,,/] [F/C,,/F,,/F,,,/] [C,,/F,,/F,,,/F/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/F/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E/] [B,,/E,/E,,,/E,,/F/] 
[C,/F,/F,,,/F,,/] [d/E,,/A,,/A,,,,/A,,,/] [c/C,,/F,,/F,,,/F/] [E/C,,/F,,/F,,,/] [F/C,,/F,,/F,,,/] [C,,/F,,/F,,,/F/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/F/A/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F/A/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E/G/] [C,,/F,,/A,,,,/A,,,/F/A/] 
[F,,/4F,,/B,,/B,,,,/B,,,/F8D8B,8] z/4 [=G,,/4d/F,,/B,,/B,,,,/B,,,/] z/4 [^G,,/4c/F,,/B,,/B,,,,/B,,,/F/C/A/] z/4 [A,,/4A/F,,/B,,/B,,,,/B,,,/] z/4 [^A,,/4F/F,,/B,,/B,,,,/B,,,/] z/4 [B,,/4F,,/B,,/B,,,,/B,,,/F/C/A/] z/4 [^B,,/4F,,/=B,,/B,,,,/B,,,/] z/4 [C,/4F,,/B,,/B,,,,/B,,,/] z/4 
[D,/4F,,/B,,/B,,,,/B,,,/F/A/C/] z/4 [^D,/4F,,/B,,/B,,,,/B,,,/] z/4 [E,/4F,,/B,,/B,,,,/B,,,/] z/4 [^E,/4F,,/B,,/B,,,,/B,,,/F/A/C/] z/4 [F,/4F,,/B,,/B,,,,/B,,,/] z/4 [=G,/4F,,/B,,/B,,,,/B,,,/] z/4 [^G,/4F,,/B,,/B,,,,/B,,,/E/G/B,/] z/4 [A,/4F,,/B,,/B,,,,/B,,,/F/A/C/] z/4 
[^A,/4=A,,/=D,/D,,,/D,,/D4=A,4F,4] z/4 [B,/4d/A,,/D,/D,,,/D,,/] z/4 [^B,/4c/A,,/D,/D,,,/D,,/F/c/A/C/] z/4 [C/4E/A,,/D,/D,,,/D,,/] z/4 [D/4F/A,,/D,/D,,,/D,,/] z/4 [^D/4A,,/D,/D,,,/D,,/F/c/A/C/] z/4 [E/4A,,/D,/D,,,/D,,/] z/4 [^E/4A,,/D,/D,,,/D,,/] z/4 
[F/4B,,/=E,/E,,,/E,,/F/c/C/A/=E4=B,4G,4] z/4 [=G/4B,,/E,/E,,,/E,,/] z/4 [^G/4B,,/E,/E,,,/E,,/] z/4 [A/4B,,/E,/E,,,/E,,/=B/G/E/B,/E] z/4 [^A/4B,,/E,/E,,,/E,,/] z/4 [B/4B,,/E,/E,,,/E,,/F] z/4 [^B/4B,,/E,/E,,,/E,,/E/G/B,/] z/4 [c/4B,,/E,/E,,,/E,,/F/=A/C/A] z/4 
[C,/F,/F,,,/F,,/F16C16A,16] [E,,/A,,/A,,,,/A,,,/A/] [C,,/F,,/F,,,/G] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/C] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [B,,/E,/E,,,/E,,/A] 
[C,/F,/F,,,/F,,/] [E,,/A,,/A,,,,/A,,,/A/] [C,,/F,,/F,,,/G] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/C] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E/] [C,,/F,,/F,,,/F/] [C,,/F,,/F,,,/] [C,,/F,,/A,,,,/A,,,/C3] 
[F,,/B,,/B,,,,/B,,,/F8=D8B,8] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/D/] [F,,/B,,/B,,,,/B,,,/C/] [F,,/B,,/B,,,,/B,,,/B,7/] 
[F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/C7/] 
[A,,/D,/D,,,/D,,/D4A,4F,4] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/D/] [A,,/D,/D,,,/D,,/B,2] 
[B,,/E,/E,,,/E,,/E4B,4G,4] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/E/] [B,,/E,/E,,,/E,,/F] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/A] 
[C,/F,/F,,,/F,,/F16C16A,16] [E,,/A,,/A,,,,/A,,,/A/] [C,,/F,,/F,,,/G] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/C] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F/] [C,,/F,,/F,,,/G/] [B,,/E,/E,,,/E,,/A] 
[C,/F,/F,,,/F,,/] [E,,/A,,/A,,,,/A,,,/A/] [C,,/F,,/F,,,/G] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/C] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/C/] [C,,/F,,/F,,,/E/] [C,,/F,,/F,,,/F/] [C,,/F,,/F,,,/] [C,,/F,,/A,,,,/A,,,/C4] 
[F,,/B,,/B,,,,/B,,,/F8D8B,8] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/D3/] 
[F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/B,/] [F,,/B,,/B,,,,/B,,,/E/] [F,,/B,,/B,,,,/B,,,/F3/4] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/C7/] 
[A,,/D,/D,,,/D,,/D4A,4F,4] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/D/] [A,,/D,/D,,,/D,,/B,7/] 
[B,,/E,/E,,,/E,,/E4B,4G,4] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/A,/] [B,,/E,/E,,,/E,,/A,/] 
[A,,/D,/D,,,/D,,/F/D/A/A/F4D4A,4] [A,,/D,/D,,,/D,,/F/F/FD] [A,,/D,/D,,,/D,,/e/e/] [A,,/D,/D,,,/D,,/F/F/FD] [A,,/D,/D,,,/D,,/c/c/] [A,,/D,/D,,,/D,,/G/D/e/e/] [A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/F/c/F/c/AE] 
[B,,/E,/E,,,/E,,/e/e/E4G4B,4] [B,,/E,/E,,,/E,,/=B/B,/F/F/F/] [B,,/E,/E,,,/E,,/d/d/] [B,,/E,/E,,,/E,,/C/F,/F/F/] [B,,/E,/E,,,/E,,/A/B,/F/c/c/] [B,,/E,/E,,,/E,,/G/E/A/A/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/AC] 
[C,/F,/F,,,/F,,/A/A/A4F4C4] [C,/F,/F,,,/F,,/F/F/F5C5A,5] [C,/F,/F,,,/F,,/e/e/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/c/c/] [C,/F,/F,,,/F,,/e/e/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/c/F/c/] 
[B,,/E,/E,,,/E,,/e/e/G4E4B,4] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/d/d/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/] [B,,/E,/E,,,/E,,/A/A/] [B,,/E,/E,,,/E,,/F/F/CF,] [B,,/E,/E,,,/E,,/c/c/] 
[A,,/D,/D,,,/D,,/G/E/A/A/F4D4A4] [A,,/D,/D,,,/D,,/F/F/A9/F9/] [A,,/D,/D,,,/D,,/e/e/] [A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/c/c/] [A,,/D,/D,,,/D,,/e/e/] [A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/F/c/F/c/] 
[B,,/E,/E,,,/E,,/e/e/E4B4B,4G4] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/d/d/GE] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/FE] [B,,/E,/E,,,/E,,/A/A/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/] 
[C,/F,/F,,,/F,,/E/B,/A/A/F4c4A,4C4] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/e/e/C3/F6] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/c/c/] [C,/F,/F,,,/F,,/B,/e/e/] [C,/F,/F,,,/F,,/G,/F/F/] [C,/F,/F,,,/F,,/F/c/F/c/A,7/] 
[B,,/E,/E,,,/E,,/e/e/E4G4G,4B,4] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/d/d/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/] [B,,/E,/E,,,/E,,/A/A/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/] 
[A,,/D,/D,,,/D,,/F/D/A/A/F4D4A,4] [A,,/D,/D,,,/D,,/F/F/FD] [A,,/D,/D,,,/D,,/e/e/] [A,,/D,/D,,,/D,,/F/F/FD] [A,,/D,/D,,,/D,,/c/c/] [A,,/D,/D,,,/D,,/G/D/e/e/] [A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/F/c/F/c/AE] 
[B,,/E,/E,,,/E,,/e/e/E4G4B,4] [B,,/E,/E,,,/E,,/B/B,/F/F/F/] [B,,/E,/E,,,/E,,/d/d/] [B,,/E,/E,,,/E,,/A/F/B,/F/F/] [B,,/E,/E,,,/E,,/c/c/] [B,,/E,/E,,,/E,,/G/E/A/A/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/AC] 
[C,/F,/F,,,/F,,/A/A/A4F4C4] [C,/F,/F,,,/F,,/F/F/F5C5A,5] [C,/F,/F,,,/F,,/e/e/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/c/c/] [C,/F,/F,,,/F,,/e/e/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/c/F/c/] 
[B,,/E,/E,,,/E,,/e/e/G4E4B,4] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/d/d/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/] [B,,/E,/E,,,/E,,/A/A/] [B,,/E,/E,,,/E,,/F/F/CF,] [B,,/E,/E,,,/E,,/c/c/] 
[A,,/D,/D,,,/D,,/G/E/A/A/F4D4A4] [A,,/D,/D,,,/D,,/F/F/A9/F9/] [A,,/D,/D,,,/D,,/e/e/] [A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/c/c/] [A,,/D,/D,,,/D,,/e/e/] [A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/F/c/F/c/] 
[B,,/E,/E,,,/E,,/e/e/E4B4B,4G4] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/d/d/GE] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/FE] [B,,/E,/E,,,/E,,/A/A/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/] 
[C,/F,/F,,,/F,,/E/B,/G,/A/A/F8c8A,8C8] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/e/e/F6C6A,6] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/c/c/] [C,/F,/F,,,/F,,/e/e/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/c/F/c/] 
[C,/F,/F,,,/F,,/e/e/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/d/d/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/c/c/] [C,/F,/F,,,/F,,/A/A/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/c/c/] 
[C,/F,/F,,,/F,,/F16C16A,16] [d/E,,/A,,/A,,,,/A,,,/] [c/C,,/F,,/F,,,/] [A/C,,/F,,/F,,,/] [F/C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [B,,/E,/E,,,/E,,/] 
[C,/F,/F,,,/F,,/] [d/E,,/A,,/A,,,,/A,,,/] [c/C,,/F,,/F,,,/] [E/C,,/F,,/F,,,/] [F/C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/A,,,,/A,,,/] 
[F,,/B,,/B,,,,/B,,,/F8D8B,8] [d/F,,/B,,/B,,,,/B,,,/] [c/F,,/B,,/B,,,,/B,,,/] [A/F,,/B,,/B,,,,/B,,,/] [F/F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] 
[F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] 
[A,,/D,/D,,,/D,,/D4A,4F,4] [d/A,,/D,/D,,,/D,,/] [c/A,,/D,/D,,,/D,,/] [E/A,,/D,/D,,,/D,,/] [F/A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] 
[B,,/E,/E,,,/E,,/E4B,4G,4] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] 
[C,/F,/F,,,/F,,/F16C16A,16] [f/E,,/A,,/A,,,,/A,,,/] [c/C,,/F,,/F,,,/F/] [A/C,,/F,,/F,,,/] [F/C,,/F,,/F,,,/] [C,,/F,,/F,,,/F/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/F/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E/] [B,,/E,/E,,,/E,,/F/] 
[C,/F,/F,,,/F,,/] [f/E,,/A,,/A,,,,/A,,,/] [c/C,,/F,,/F,,,/F/] [E/C,,/F,,/F,,,/] [F/C,,/F,,/F,,,/] [C,,/F,,/F,,,/F/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/F/A/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F/A/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E/G/] [C,,/F,,/A,,,,/A,,,/F/A/] 
[F,,/4F,,/B,,/B,,,,/B,,,/F8D8B,8] z/4 [=G,,/4f/F,,/B,,/B,,,,/B,,,/] z/4 [^G,,/4c/F,,/B,,/B,,,,/B,,,/F/C/A/] z/4 [A,,/4A/F,,/B,,/B,,,,/B,,,/] z/4 [^A,,/4F/F,,/B,,/B,,,,/B,,,/] z/4 [B,,/4F,,/B,,/B,,,,/B,,,/F/C/A/] z/4 [^B,,/4F,,/=B,,/B,,,,/B,,,/] z/4 [C,/4F,,/B,,/B,,,,/B,,,/] z/4 
[D,/4F,,/B,,/B,,,,/B,,,/F/A/C/] z/4 [^D,/4F,,/B,,/B,,,,/B,,,/] z/4 [E,/4F,,/B,,/B,,,,/B,,,/] z/4 [^E,/4F,,/B,,/B,,,,/B,,,/F/A/C/] z/4 [F,/4F,,/B,,/B,,,,/B,,,/] z/4 [=G,/4F,,/B,,/B,,,,/B,,,/] z/4 [^G,/4F,,/B,,/B,,,,/B,,,/E/G/B,/] z/4 [A,/4F,,/B,,/B,,,,/B,,,/F/A/C/] z/4 
[^A,/4=A,,/=D,/D,,,/D,,/D4=A,4F,4] z/4 [B,/4f/A,,/D,/D,,,/D,,/] z/4 [^B,/4c/A,,/D,/D,,,/D,,/F/c/A/C/] z/4 [C/4E/A,,/D,/D,,,/D,,/] z/4 [D/4F/A,,/D,/D,,,/D,,/] z/4 [^D/4A,,/D,/D,,,/D,,/F/c/A/C/] z/4 [E/4A,,/D,/D,,,/D,,/] z/4 [^E/4A,,/D,/D,,,/D,,/] z/4 
[F/4B,,/=E,/E,,,/E,,/F/c/C/A/=E4=B,4G,4] z/4 [=G/4B,,/E,/E,,,/E,,/] z/4 [^G/4B,,/E,/E,,,/E,,/] z/4 [A/4B,,/E,/E,,,/E,,/B/G/E/B,/E] z/4 [^A/4B,,/E,/E,,,/E,,/] z/4 [B/4B,,/E,/E,,,/E,,/F] z/4 [^B/4B,,/E,/E,,,/E,,/E/G/B,/] z/4 [c/4B,,/E,/E,,,/E,,/F/=A/C/A] z/4 
[C,/F,/F,,,/F,,/F16C16A,16] [E,,/A,,/A,,,,/A,,,/A/] [C,,/F,,/F,,,/G] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/C] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [B,,/E,/E,,,/E,,/A] 
[C,/F,/F,,,/F,,/] [E,,/A,,/A,,,,/A,,,/A/] [C,,/F,,/F,,,/G] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/C] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/C/] [C,,/F,,/F,,,/E/] [C,,/F,,/F,,,/F/] [C,,/F,,/F,,,/] [C,,/F,,/A,,,,/A,,,/C3] 
[F,,/B,,/B,,,,/B,,,/F8=D8B,8] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/D/] [F,,/B,,/B,,,,/B,,,/C/] [F,,/B,,/B,,,,/B,,,/B,7/] 
[F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/E/] [F,,/B,,/B,,,,/B,,,/C4] 
[A,,/D,/D,,,/D,,/D4A,4F,4] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/B,2] 
[B,,/E,/E,,,/E,,/E4B,4G,4] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/E] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/F] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/A] 
[C,/F,/F,,,/F,,/F16C16A,16] [E,,/A,,/A,,,,/A,,,/A/] [C,,/F,,/F,,,/G] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/C] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [B,,/E,/E,,,/E,,/A] 
[C,/F,/F,,,/F,,/] [E,,/A,,/A,,,,/A,,,/A/] [C,,/F,,/F,,,/G] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/F] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E] [C,,/F,,/F,,,/] 
[C,,/F,,/F,,,/C] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/] [C,,/F,,/F,,,/E/] [C,,/F,,/F,,,/F/] [C,,/F,,/F,,,/] [C,,/F,,/A,,,,/A,,,/C3] 
[F,,/B,,/B,,,,/B,,,/F8D8B,8] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/D/] [F,,/B,,/B,,,,/B,,,/C/] [F,,/B,,/B,,,,/B,,,/B,3/] 
[F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/B,/] [F,,/B,,/B,,,,/B,,,/E/] [F,,/B,,/B,,,,/B,,,/F/] [F,,/B,,/B,,,,/B,,,/] [F,,/B,,/B,,,,/B,,,/C3] 
[A,,/D,/D,,,/D,,/D4A,4F,4] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/] [A,,/D,/D,,,/D,,/D/] [A,,/D,/D,,,/D,,/C/] [A,,/D,/D,,,/D,,/B,/] 
[B,,/E,/E,,,/E,,/B,5/E4B,4G,4] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/] [B,,/E,/E,,,/E,,/A,/] [B,,/E,/E,,,/E,,/A,/] 
[A,,/D,/D,,,/D,,/F/D/A/A/F4D4A,4] [A,,/D,/D,,,/D,,/F/F/FD] [A,,/D,/D,,,/D,,/e/e/] [A,,/D,/D,,,/D,,/F/F/FD] [A,,/D,/D,,,/D,,/c/c/] [A,,/D,/D,,,/D,,/G/D/e/e/] [A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/F/c/F/c/AE] 
[B,,/E,/E,,,/E,,/e/e/E4G4B,4] [B,,/E,/E,,,/E,,/=B/B,/F/F/F/] [B,,/E,/E,,,/E,,/d/d/] [B,,/E,/E,,,/E,,/C/F,/F/F/] [B,,/E,/E,,,/E,,/A/B,/F/c/c/] [B,,/E,/E,,,/E,,/G/E/A/A/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/AC] 
[C,/F,/F,,,/F,,/A/A/A4F4C4] [C,/F,/F,,,/F,,/F/F/F5C5A,5] [C,/F,/F,,,/F,,/e/e/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/c/c/] [C,/F,/F,,,/F,,/e/e/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/c/F/c/] 
[B,,/E,/E,,,/E,,/e/e/G4E4B,4] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/d/d/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/] [B,,/E,/E,,,/E,,/A/A/] [B,,/E,/E,,,/E,,/F/F/CF,] [B,,/E,/E,,,/E,,/c/c/] 
[A,,/D,/D,,,/D,,/G/E/A/A/F4D4A4] [A,,/D,/D,,,/D,,/F/F/A9/F9/] [A,,/D,/D,,,/D,,/e/e/] [A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/c/c/] [A,,/D,/D,,,/D,,/e/e/] [A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/F/c/F/c/] 
[B,,/E,/E,,,/E,,/e/e/E4B4B,4G4] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/d/d/GE] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/FE] [B,,/E,/E,,,/E,,/A/A/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/] 
[C,/F,/F,,,/F,,/E/B,/A/A/F4c4A,4C4] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/e/e/C3/F6] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/c/c/] [C,/F,/F,,,/F,,/B,/e/e/] [C,/F,/F,,,/F,,/G,/F/F/] [C,/F,/F,,,/F,,/F/c/F/c/A,7/] 
[B,,/E,/E,,,/E,,/e/e/E4G4G,4B,4] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/d/d/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/] [B,,/E,/E,,,/E,,/A/A/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/] 
[A,,/D,/D,,,/D,,/F/D/A/A/F4D4A,4] [A,,/D,/D,,,/D,,/F/F/FD] [A,,/D,/D,,,/D,,/e/e/] [A,,/D,/D,,,/D,,/F/F/FD] [A,,/D,/D,,,/D,,/c/c/] [A,,/D,/D,,,/D,,/G/D/e/e/] [A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/F/c/F/c/AE] 
[B,,/E,/E,,,/E,,/e/e/E4G4B,4] [B,,/E,/E,,,/E,,/B/B,/F/F/F/] [B,,/E,/E,,,/E,,/d/d/] [B,,/E,/E,,,/E,,/A/F/B,/F/F/] [B,,/E,/E,,,/E,,/c/c/] [B,,/E,/E,,,/E,,/G/E/A/A/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/AC] 
[C,/F,/F,,,/F,,/A/A/A4F4C4] [C,/F,/F,,,/F,,/F/F/F5C5A,5] [C,/F,/F,,,/F,,/e/e/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/c/c/] [C,/F,/F,,,/F,,/e/e/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/c/F/c/] 
[B,,/E,/E,,,/E,,/e/e/G4E4B,4] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/d/d/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/] [B,,/E,/E,,,/E,,/A/A/] [B,,/E,/E,,,/E,,/F/F/CF,] [B,,/E,/E,,,/E,,/c/c/] 
[A,,/D,/D,,,/D,,/G/E/A/A/F4D4A4] [A,,/D,/D,,,/D,,/F/F/A9/F9/] [A,,/D,/D,,,/D,,/e/e/] [A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/c/c/] [A,,/D,/D,,,/D,,/e/e/] [A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/F/c/F/c/] 
[B,,/E,/E,,,/E,,/e/e/E4B4B,4G4] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/d/d/GE] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/FE] [B,,/E,/E,,,/E,,/A/A/] [B,,/E,/E,,,/E,,/F/F/] [B,,/E,/E,,,/E,,/c/c/] 
[C,/F,/F,,,/F,,/E/B,/G,/A/A/F8c8A,8C8] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/e/e/F6C6A,6] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/c/c/] [C,/F,/F,,,/F,,/e/e/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/c/F/c/] 
[C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/F/] 
[e3/16FF,A,DFF,A,DF4D4A,4F,,4F,,,4] [z13/16f125/16] [FF,A,DFF,A,D] [F/F,/A,/D/F/F,/A,/D/] [F/F,/A,/D/F/F,/A,/D/] [F,/A,/F,/A,/] [z/EG,B,EG,B,] 
[z/E4G4B,4] [EB,G,EB,G,] [EB,G,EB,G,] [B,/G,/F/B,/G,/F/] [E/B,/G,/E/B,/G,/] [B,/G,/B,/G,/] 
[e3/16CF,FA,CF,FA,A4F4C4] [z13/16f125/16] [CF,FA,CF,FA,] [C/F,/F/A,/C/F,/F/A,/] [B,F,A,FB,F,A,F] [z/ECA,ECA,] 
[z/E4A4C4] [A,/A,/ECEC] [A,/A,/] [E/C/A,/E/C/A,/] [A,/A,/ECEC] [A,/A,/] [A,/A,/ECEC] [A,/A,/] 
[e3/16FF,A,DFF,A,DF4D4A4] [z13/16f125/16] [FF,A,DFF,A,D] [F/F,/A,/D/F/F,/A,/D/] [F/F,/A,/D/F/F,/A,/D/] [F,/A,/F,/A,/] [z/EG,B,EG,B,] 
[z/E4B4B,4G4] [EB,G,EB,G,] [EB,G,EB,G,] [B,/G,/F/B,/G,/F/] [E/B,/G,/E/B,/G,/] [B,/G,/B,/G,/] 
[e3/16CF,FA,CF,FA,c4A,4C4F4] [z13/16f125/16] [CF,FA,CF,FA,] [C/F,/F/A,/C/F,/F/A,/] [B,F,A,FB,F,A,F] [z/ECA,ECA,] 
[z/A4A,4c4E4] [A,/A,/ECEC] [A,/A,/] [E/C/A,/E/C/A,/] [A,/A,/ECEC] [A,/A,/] [A,/A,/C/ECEC] [A,/A,/C/] 
[e3/16F/D/FF,A,DFF,A,DF4D4A,4] [z5/16f125/16] [z/FD] [z/FF,A,DFF,A,D] [z/FD] [F/F,/A,/D/F/F,/A,/D/] [F/F,/A,/D/F/F,/A,/D/G/D/] [F,/A,/F,/A,/] [z/EG,B,EG,B,AE] 
[z/E4G4B,4] [B/B,/F/EB,G,EB,G,] z/ [A/F/B,/EB,G,EB,G,] z/ [B,/G,/F/B,/G,/F/G/E/] [E/B,/G,/E/B,/G,/] [B,/G,/B,/G,/AC] 
[e3/16CF,FA,CF,FA,A4F4C4] [z5/16f125/16] [B,/F5] [CF,FA,CF,FA,A,9/] [C/F,/F/A,/C/F,/F/A,/] [B,F,A,FB,F,A,F] [z/ECA,ECA,] 
[z/E4A4C4] [A,/A,/ECEC] [A,/A,/] [E/C/A,/E/C/A,/] [A,/A,/ECEC] [A,/A,/] [A,/A,/ECECCA,] [A,/A,/] 
[e3/16G/E/FF,A,DFF,A,DF4D4A4] [z5/16f125/16] [z/A9/F9/] [FF,A,DFF,A,D] [F/F,/A,/D/F/F,/A,/D/] [F/F,/A,/D/F/F,/A,/D/] [F,/A,/F,/A,/] [z/EG,B,EG,B,] 
[z/E4B4B,4G4] [z/EB,G,EB,G,] [z/GE] [z/EB,G,EB,G,] [z/FE] [B,/G,/F/B,/G,/F/] [E/B,/G,/E/B,/G,/] [B,/G,/B,/G,/] 
[e3/16E/B,/CF,FA,CF,FA,c4A,4C4F4] [z13/16f125/16] [CF,FA,CF,FA,C3/F6] [C/F,/F/A,/C/F,/F/A,/] [B,/B,F,A,FB,F,A,F] G,/ [z/ECA,ECA,A,7/] 
[z/A4A,4c4E4] [A,/A,/ECEC] [A,/A,/] [E/C/A,/E/C/A,/] [A,/A,/ECEC] [A,/A,/] [A,/A,/ECEC] [A,/A,/] 
[e3/16FF,A,DFF,A,DFDF4D4A,4] [z13/16f125/16] [F/D/FF,A,DFF,A,D] [z/FD] [F/F,/A,/D/F/F,/A,/D/] [F/F,/A,/D/F/F,/A,/D/G/D/] [F,/A,/F,/A,/] [z/EG,B,EG,B,AE] 
[z/E4G4B,4] [B/B,/F/EB,G,EB,G,] z/ [A/F/B,/EB,G,EB,G,] z/ [B,/G,/F/B,/G,/F/G/E/] [E/B,/G,/E/B,/G,/] [B,/G,/B,/G,/AC] 
[e3/16CF,FA,CF,FA,A4F4C4] [z5/16f125/16] [z/C4F4A,4] [CF,FA,CF,FA,] [C/F,/F/A,/C/F,/F/A,/] [B,F,A,FB,F,A,F] [z/ECA,ECA,] 
[z/E4A4C4] [A,/A,/ECEC] [A,/A,/C/F,/] [E/C/A,/E/C/A,/] [A,/A,/C/F,/ECEC] [A,/A,/] [A,/A,/ECECCF,] [A,/A,/] 
[e3/16G/E/FF,A,DFF,A,DF4D4A4] [z5/16f125/16] [z/A9/F9/] [FF,A,DFF,A,D] [F/F,/A,/D/F/F,/A,/D/] [F/F,/A,/D/F/F,/A,/D/] [F,/A,/F,/A,/] [z/EG,B,EG,B,] 
[z/E4B4B,4G4] [z/EB,G,EB,G,] [z/GE] [z/EB,G,EB,G,] [z/FE] [B,/G,/F/B,/G,/F/] [E/B,/G,/E/B,/G,/] [B,/G,/B,/G,/] 
[e3/16E/B,/CF,FA,CF,FA,c4A,4C4F4] [z13/16f125/16] [CF,FA,CF,FA,C3/F6] [C/F,/F/A,/C/F,/F/A,/] [B,/B,F,A,FB,F,A,F] G,/ [z/ECA,ECA,A,7/] 
[z/A4A,4c4E4] [A,/A,/ECEC] [A,/A,/] [E/C/A,/E/C/A,/] [A,/A,/ECEC] [A,/A,/] [A,/A,/ECEC] [A,/A,/] 
[A,,/D,/D,,,/D,,/F/D/A/A/FF,A,DF4D4A,4] [A,,/D,/D,,,/D,,/F/F/FD] [A,,/D,/D,,,/D,,/e/e/FF,A,D] [A,,/D,/D,,,/D,,/F/F/FD] [F/F,/A,/D/A,,/D,/D,,,/D,,/c/c/] [F/F,/A,/D/A,,/D,/D,,,/D,,/G/D/e/e/] [F,/A,/A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/F/c/F/c/EG,B,AE] 
[B,,/E,/E,,,/E,,/e/e/E4G4B,4] [B,,/E,/E,,,/E,,/B/B,/F/F/F/EB,G,] [B,,/E,/E,,,/E,,/d/d/] [B,,/E,/E,,,/E,,/C/F,/F/F/EB,G,] [B,,/E,/E,,,/E,,/A/B,/F/c/c/] [B,/G,/F/B,,/E,/E,,,/E,,/G/E/A/A/] [E/B,/G,/B,,/E,/E,,,/E,,/F/F/] [B,/G,/B,,/E,/E,,,/E,,/c/c/AC] 
[C,/F,/F,,,/F,,/A/A/CF,FA,A4F4C4] [C,/F,/F,,,/F,,/F/F/F5C5A,5] [C,/F,/F,,,/F,,/e/e/CF,FA,] [C,/F,/F,,,/F,,/F/F/] [C/F,/F/A,/C,/F,/F,,,/F,,/c/c/] [C,/F,/F,,,/F,,/e/e/B,F,A,F] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/c/F/c/ECA,] 
[B,,/E,/E,,,/E,,/e/e/G4E4B,4] [A,/B,,/E,/E,,,/E,,/F/F/EC] [A,/B,,/E,/E,,,/E,,/d/d/] [E/C/A,/B,,/E,/E,,,/E,,/F/F/] [A,/B,,/E,/E,,,/E,,/c/c/EC] [A,/B,,/E,/E,,,/E,,/A/A/] [A,/B,,/E,/E,,,/E,,/F/F/ECCF,] [A,/B,,/E,/E,,,/E,,/c/c/] 
[A,,/D,/D,,,/D,,/G/E/A/A/FF,A,DF4D4A4] [A,,/D,/D,,,/D,,/F/F/A9/F9/] [A,,/D,/D,,,/D,,/e/e/FF,A,D] [A,,/D,/D,,,/D,,/F/F/] [F/F,/A,/D/A,,/D,/D,,,/D,,/c/c/] [F/F,/A,/D/A,,/D,/D,,,/D,,/e/e/] [F,/A,/A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/F/c/F/c/EG,B,] 
[B,,/E,/E,,,/E,,/e/e/E4B4B,4G4] [B,,/E,/E,,,/E,,/F/F/EB,G,] [B,,/E,/E,,,/E,,/d/d/GE] [B,,/E,/E,,,/E,,/F/F/EB,G,] [B,,/E,/E,,,/E,,/c/c/FE] [B,/G,/F/B,,/E,/E,,,/E,,/A/A/] [E/B,/G,/B,,/E,/E,,,/E,,/F/F/] [B,/G,/B,,/E,/E,,,/E,,/c/c/] 
[C,/F,/F,,,/F,,/E/B,/A/A/CF,FA,F4c4A,4C4] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/e/e/CF,FA,C3/F6] [C,/F,/F,,,/F,,/F/F/] [C/F,/F/A,/C,/F,/F,,,/F,,/c/c/] [C,/F,/F,,,/F,,/B,/e/e/B,F,A,F] [C,/F,/F,,,/F,,/G,/F/F/] [C,/F,/F,,,/F,,/F/c/F/c/ECA,A,7/] 
[B,,/E,/E,,,/E,,/e/e/E4G4G,4B,4] [A,/B,,/E,/E,,,/E,,/F/F/EC] [A,/B,,/E,/E,,,/E,,/d/d/] [E/C/A,/B,,/E,/E,,,/E,,/F/F/] [A,/B,,/E,/E,,,/E,,/c/c/EC] [A,/B,,/E,/E,,,/E,,/A/A/] [A,/B,,/E,/E,,,/E,,/F/F/EC] [A,/B,,/E,/E,,,/E,,/c/c/] 
[A,,/D,/D,,,/D,,/F/D/A/A/FF,A,DF4D4A,4] [A,,/D,/D,,,/D,,/F/F/FD] [A,,/D,/D,,,/D,,/e/e/FF,A,D] [A,,/D,/D,,,/D,,/F/F/FD] [F/F,/A,/D/A,,/D,/D,,,/D,,/c/c/] [F/F,/A,/D/A,,/D,/D,,,/D,,/G/D/e/e/] [F,/A,/A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/F/c/F/c/EG,B,AE] 
[B,,/E,/E,,,/E,,/e/e/E4G4B,4] [B,,/E,/E,,,/E,,/B/B,/F/F/F/EB,G,] [B,,/E,/E,,,/E,,/d/d/] [B,,/E,/E,,,/E,,/A/F/B,/F/F/EB,G,] [B,,/E,/E,,,/E,,/c/c/] [B,/G,/F/B,,/E,/E,,,/E,,/G/E/A/A/] [E/B,/G,/B,,/E,/E,,,/E,,/F/F/] [B,/G,/B,,/E,/E,,,/E,,/c/c/AC] 
[C,/F,/F,,,/F,,/A/A/CF,FA,A4F4C4] [C,/F,/F,,,/F,,/F/F/F5C5A,5] [C,/F,/F,,,/F,,/e/e/CF,FA,] [C,/F,/F,,,/F,,/F/F/] [C/F,/F/A,/C,/F,/F,,,/F,,/c/c/] [C,/F,/F,,,/F,,/e/e/B,F,A,F] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/c/F/c/ECA,] 
[B,,/E,/E,,,/E,,/e/e/G4E4B,4] [A,/B,,/E,/E,,,/E,,/F/F/EC] [A,/B,,/E,/E,,,/E,,/d/d/] [E/C/A,/B,,/E,/E,,,/E,,/F/F/] [A,/B,,/E,/E,,,/E,,/c/c/EC] [A,/B,,/E,/E,,,/E,,/A/A/] [A,/B,,/E,/E,,,/E,,/F/F/ECCF,] [A,/B,,/E,/E,,,/E,,/c/c/] 
[A,,/D,/D,,,/D,,/G/E/A/A/FF,A,DF4D4A4] [A,,/D,/D,,,/D,,/F/F/A9/F9/] [A,,/D,/D,,,/D,,/e/e/FF,A,D] [A,,/D,/D,,,/D,,/F/F/] [F/F,/A,/D/A,,/D,/D,,,/D,,/c/c/] [F/F,/A,/D/A,,/D,/D,,,/D,,/e/e/] [F,/A,/A,,/D,/D,,,/D,,/F/F/] [A,,/D,/D,,,/D,,/F/c/F/c/EG,B,] 
[B,,/E,/E,,,/E,,/e/e/E4B4B,4G4] [B,,/E,/E,,,/E,,/F/F/EB,G,] [B,,/E,/E,,,/E,,/d/d/GE] [B,,/E,/E,,,/E,,/F/F/EB,G,] [B,,/E,/E,,,/E,,/c/c/FE] [B,/G,/F/B,,/E,/E,,,/E,,/A/A/] [E/B,/G,/B,,/E,/E,,,/E,,/F/F/] [B,/G,/B,,/E,/E,,,/E,,/c/c/] 
[C,/F,/F,,,/F,,/E/B,/G,/A/A/CF,FA,F8c8A,8C8] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/e/e/CF,FA,F6C6A,6] [C,/F,/F,,,/F,,/F/F/] [C/F,/F/A,/C,/F,/F,,,/F,,/c/c/] [C,/F,/F,,,/F,,/e/e/B,F,A,F] [C,/F,/F,,,/F,,/F/F/] [C,/F,/F,,,/F,,/F/c/F/c/CA,F] 
[C,/F,/F,,,/F,,/e/e/] [A,/C,/F,/F,,,/F,,/F/F/CF] [A,/C,/F,/F,,,/F,,/d/d/] [C/A,/F/C,/F,/F,,,/F,,/F/F/] [A,/C,/F,/F,,,/F,,/c/c/CF] [A,/C,/F,/F,,,/F,,/A/A/] [G,/C,/F,/F,,,/F,,/F/F/EC] [G,/C,/F,/F,,,/F,,/c/c/] 
[e3/16C,/F,/A/A/F,,4F,,,4F32A,32c32A32C32] [z5/16f125/16] [C,/F,/F/F/] [C,/F,/e/e/] [C,/F,/F/F/] [C,/F,/c/c/] [C,/F,/e/e/] [F/F/] [F/c/F/c/] 
[e/e/] [F/F/] [d/d/] [F/F/] [c/c/] [A/A/] [F/F/] [c/c/] 
[e3/16A/A/] [z5/16f125/16] [F/F/] [e/e/] [F/F/] [c/c/] [e/e/] [F/F/] [F/c/F/c/] 
[e/e/] [F/F/] [d/d/] [F/F/] [c/c/] [A/A/] [F/F/] [c/c/] 
[e3/16A/A/] [z5/16f125/16] [F/F/] [e/e/] [F/F/] [c/c/] [e/e/] [F/F/] [F/c/F/c/] 
[e/e/] [F/F/] [d/d/] [F/F/] [c/c/] [A/A/] [F/F/] [c/c/] 
[e3/16A/A/] [z5/16f125/16] [F/F/] [e/e/] [F/F/] [c/c/] [e/e/] [F/F/] [F/c/F/c/] 
[e/e/] [F/F/] [d/d/] [F/F/] [c/c/] [A/A/] [F/F/] [c/c/] 
