X: 1
T: Pentatonix - Daft Punk
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=132
K: D
D D D D D D D D 
D D D D D D D D 
[DG,] [DG,] [DG,] [DG,] [DG,] [DG,] [DG,] [DG,] 
[DG,] [DG,] [DG,] [DG,] [DG,] [DA,] [DA,] [DA,] 
[DF,B,,] [DF,B,,] [DF,B,,] [DF,B,,] [DF,B,,] [DF,B,,] [DF,B,,] [DF,B,,] 
[DF,B,,] [DF,B,,] [DF,B,,] [DF,B,,] [DF,B,,] [DA,C,] [DA,C,] [DA,C,] 
[FDA,D,] [FDA,D,] [FDA,D,] [FDA,D,] [FDA,D,] [FDA,D,] [FDA,D,] [FDA,D,] 
[CDE,A,,] [CDE,A,,] [CDE,A,,] [CDE,A,,] [CCE,A,,] [DDF,A,,] [CCE,A,,] [B,B,D,A,,] 
[GDB,E,,13] [GDB,] [GDB,] [GDB,] [GDB,] [GDB,] [GDB,] [GDB,] 
[GDB,] [GDB,] [GDB,] [GDB,] [GDB,] [FDA,F,,3] [FDA,] [FDA,] 
[B,DG,G,,13] [B,DG,] [B,DG,] [B,DG,] [B,DG,] [B,DG,] [B,DG,] [B,DG,] 
[B,DG,] [B,DG,] [B,DG,] [B,DG,] [B,DG,] [CDA,A,,3] [CDA,] [CDA,] 
[DDF,B,,,4] [DDF,] [DDF,] [DDF,] [DDF,B,,,4] [DDF,] [DDF,] [DDF,] 
[DDF,B,,,4] [DDF,] [DDF,] [DDF,] [DDF,B,,,] [EDA,C,,3] [EDA,] [EDA,] 
[FDA,D,,2] [FDA,] [FDA,D,,2] [FDA,] [FDA,D,,2] [FDA,] [FDA,D,,2] [FDA,] 
[CDE,A,,] [CDE,A,,] [CDE,A,,] [CDE,A,,] F2 E2 
[F3D3B,3G,,3z] B, z [F3D3B,3G,,3] [F3D3B,3G,,3] 
[F3D3B,3G,,3] z [E3D3C3A,,3] [F3D3B,3G,,3] 
[F3D3B,3G,,3] [F3D3B,3G,,3] [F3D3B,3G,,3] 
[F2z] [A3D3C3A,,3z] E2 [F3D3B,3G,,3z] B, z [F3D3B,3G,,3] 
[F3D3B,3G,,3] [F3D3B,3G,,3] z [E3D3C3A,,3] 
[E2C2A,2F,,2] [E2C2A,2F,,2] [E2C2A,2F,,2] [E2C2A,2F,,2] 
K: A
K: A
K: A
K: A
K: A
K: A
K: A
K: A
K: A
K: A
K: A
K: A
K: A
K: A
K: A
K: A
z2 F, F, B, A,/2 ^G, A, G,/2 
[F,F3/2D3/2B,,3/2] [F,z/2] [F3/2D3/2B,,3/2] [F3/2D3/2B,,3/2] [F3/2D3/2B,,3/2z/2] E, [F3/2D3/2B,,3/2] [F3/2A,3/2D,,3/2] 
[F3/2A,3/2D,,3/2] [F3/2A,3/2D,,3/2z/2] F, [B,F3/2A,3/2D,,3/2] A,/2 [G,F3/2A,3/2D,,3/2] [A,z/2] [FA,D,,z/2] G,/2 [F,A3/2C3/2F,,3/2] 
[F,z/2] [A3/2C3/2F,,3/2] [A3/2C3/2F,,3/2] [A3/2C3/2F,,3/2z/2] [F,3z] [A3/2C3/2F,,3/2] [^G3/2B,3/2E,,3/2z/2] [E,3z] 
[G3/2B,3/2E,,3/2] [G3/2B,3/2E,,3/2z/2] E, [B,G3/2B,3/2E,,3/2] A,/2 [G,G3/2B,3/2E,3/2] [A,z/2] [GB,E,z/2] [G,3/2z/2] [F3/2D3/2B,,3/2z] 
[A,z/2] [F3/2D3/2B,,3/2] [F3/2D3/2B,,3/2] [F3/2D3/2B,,3/2] [E,F3/2D3/2B,,3/2] [F,z/2] [F3/2A,3/2D,,3/2] 
[F3/2A,3/2D,,3/2] [F3/2A,3/2D,,3/2z/2] F, [B,F3/2A,3/2D,,3/2] A,/2 [G,F3/2A,3/2D,,3/2] [A,z/2] [FA,D,,z/2] G,/2 [F,A3/2C3/2F,,3/2] 
[F,z/2] [A3/2C3/2F,,3/2] [A3/2C3/2F,,3/2] [A3/2C3/2F,,3/2z/2] F, [G,/2A3/2C3/2F,,3/2] F,/2 E,/2 [C,/2G3/2B,3/2E,,3/2] [E,8z] 
[G3/2B,3/2E,,3/2] [G3/2B,3/2E,,3/2] [E,,3G4B,4] E, [B,,3/2F5D5B,5] 
B,,3/2 B,,3/2 [B,,3/2z/2] [ECA,] [FDB,B,,3/2] [A6F6D6z/2] D,,3/2 D,,3/2 
D,,3/2 [D,,3/2z] [AFDz/2] [D,,3/2z/2] [BGE] [D,,c6A6F6] F,,3/2 F,,3/2 
F,,3/2 [F,,3/2z/2] [cAF] [eBGF,,3/2] [B7G7E7z/2] E,,3/2 E,,3/2 E,,3/2 
E,,3/2 E,3/2 [A,A,A,E,] [B,,3/2F5D5B,5] B,,3/2 B,,3/2 
[B,,3/2z/2] [ECA,] [FDB,B,,3/2] [A6F6D6z/2] D,,3/2 D,,3/2 D,,3/2 [D,,3/2z] 
[AFDz/2] [D,,3/2z/2] [BGE] [D,,c6A6F6] F,,3/2 F,,3/2 F,,3/2 [F,,3/2z/2] 
[AFC] [eBGF,,3/2] [e9B9G9z/2] E,,3/2 E,,3/2 E,,3/2 E,,2 
E,2 [B,,3/2z] D/2 [DB,,3/2] [Dz/2] [B,,z/2] D B,/2 [DB,,] 
[B,,/2E2] C,/2 D, [D,,3/2z] [F/2D/2] [FDD,,3/2] [FDz/2] [D,,z/2] [FD] [E/2D/2] [FDD,,] 
[D,,/2A2E2] E,,/2 F,, [F,,3/2z] [A/2F/2C/2] [AFCF,,3/2] [AFCz/2] [F,,z/2] [AFC] [A/2F/2C/2] [AFCF,,] 
[E,/2c2A2E2] F,/2 E, [E,3/2z] [G/2E/2B,/2] [GEB,B,,3/2] [GEB,z/2] [E,,z/2] [GEB,] [G/2E/2B,/2] [E,,/2AFC] B,,/2 
[E,/2GEB,] F,/2 [FDA,E,] [B,,3/2z] D/2 [DB,,3/2] [Dz/2] [B,,z/2] D B,/2 [DB,,] 
[B,,/2E2] C,/2 D, [D,,3/2z] [F/2D/2] [FDD,,3/2] [FDz/2] [D,,z/2] [FD] [E/2D/2] [FDD,,] 
[D,,/2A2E2] E,,/2 F,, [F,,3/2z] [A/2F/2C/2] [AFCF,,3/2] [AFCz/2] [F,,z/2] [AFC] [A/2F/2C/2] [AFCF,,] 
[E,/2c2A2E2] F,/2 E, [E,3/2z] [G/2E/2B,/2] [GEB,] [GEB,] [GEB,] [G/2E/2B,/2] [AFC] 
[GEB,] [FCA,] [E,3/2z] [G/2E/2B,/2] [GEB,] [GEB,] [GEB,] [G/2E/2B,/2] [AFC] 
[GEB,] [FCA,] [E,3/2z] [G/2E/2B,/2] [GEB,] [GEB,] [GEB,] [GEB,] [GEB,] 
[G/2E/2B,/2] [AFC] [G/2E/2B,/2] [GEB,] [GEB,] [G/2E/2B,/2] [AFC] [AFC] [AFC] [GEB,] 
[FDA,] 
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
K: D
[DB,=G,G,,] [DB,G,G,,] z [DA,F,F,,] z [FDB,B,,] z 
[G,2A,,2D5B,5] [A,/2A,,] B,/2 [A,,3/2D2] A,,/2 [A/2F/2C/2A,,] [B/2=G/2D/2] [A/2F/2C/2A,,2] [F/2D/2B,/2] [F/2D/2A,/2] [G/2E/2B,/2] 
[FDA,A,,] [DB,G,G,,] [DB,G,G,,] z [DA,F,F,,] z [FDB,B,,] z 
[A,,2E5B,5G,5] A,, A,,3/2 A,,/2 [A,,G4E4B,4] A,, A,,/2 A,,/2 
A,, [DB,G,,] [DB,G,,] [G2z] [DA,F,,] F [DB,B,,E2] z 
[DA,,2B,9G,9] E [DA,,] [EA,,3/2] [Dz/2] A,,/2 [A,,F2] [A,,2z] E 
[DA,,] [DB,G,,] [DB,G,,z/3] F4/3 [A4/3z/3] [DA,F,,] [B3z] [DB,B,,] z 
[DA,,2B,8G,8] E [DA,,] [EA,,3/2] [Dz/2] A,,/2 [A,,F2] A,, [A,,/2E] A,,/2 
[DCA,A,,] [DB,G,,] [DDB,G,,] G [GDA,F,,] F [DB,B,,E2] z 
[DA,,2B,9G,9] E [DA,,] [EA,,3/2] [Dz/2] A,,/2 [EA,,] [DA,,2] [F2z] 
A,, [DB,G,,] [DB,G,,] D [DDA,F,,] D [DDB,B,,] B, 
[D2A,,2B,9G,9] [A,,D2] [A,,3/2z] [B,2z/2] A,,/2 A,, [A,,A,3] A,,/2 A,,/2 
A,, [F3D3B,3G,,3] [EDA,F,,2] z [DB,B,,2] z 
[B,2G,2A,,9] [GEB,] [GEB,] [GEB,] [FDA,] [FDA,] [FDA,] 
[FA,D2] [B,G,,3] [DB,] z [DA,F,,2] z [DB,B,,2] z 
[B,2G,2A,,9] [DB,G,] [DB,G,] [DB,G,] [DB,G,] [E/2D2A,2] F3/2 
[F2D4A,4z] [G,,3z] E z [DA,F,,2] z [DB,B,,2] z 
[B,2G,2A,,9] [GEB,] [GEB,] [GEB,] [GEB,] [FDA,] [F2D2A,2] 
[FDA,G,,3] [GEB,] [AFD] [AFDF,,2] z [FDB,B,,] [DB,G,G,,] [E5C5A,5A,,5] 
F2 E2 [DF2D2G,,2] B, z [FDG,,] 
[F2D2G,,2] z [FDDG,,] z/2 [F3/2D3/2G,,3/2z/2] B, [DF2D2G,,2] D 
D [EE3C3A,,3] D A, [F2B,2D2G,,2] D/2 [E3/2z/2] [FDG,,] 
[F2D2D2G,,2] D/2 [E3/2z/2] [FDG,,] [Dz/2] [F3/2D3/2G,,3/2z/2] B, [DF2D2G,,2] B, 
D [EA3E3A,,3] D B, [F2D2G,,2] z [FDG,,] 
[GF2D2G,,2] G z [E/2FDG,,] [F3/2z] [F3/2D3/2G,,3/2z/2] D [DF2D2G,,2] D 
D [EE3C3A,,3] D A, [E2B,2A,2F,,2] [E2B,2A,2F,,2] 
[E2B,2A,2F,,2] [E2B,2A,2F,,2] [B8A8E8A,,,8] 
B,, D, B, D F D B, D 
A,, A, D A, E D C D 
^G,, ^G, B ^G e d B G 
=G, =G,, B, D B,, B,, B,,, B,,, 
[A,B,,2] B, [DB,,2] B, [FB,,2] E D B, 
[A,A,,2] B, [DA,,2] B, [FA,,2] E D B, 
[A^G,,2] B [dG,,2] B [fG,,2] e d B 
[A,=G,,2] B, D E [B,,F3B,3D4] B,,, B,,, [A/2A,/2B,,,] [B/2B,/2] 
[dD] [dDz/2] [D/2B,,/2] [dD] [BDB,B,,] [e/2E/2] [f/2F/2] [e/2E/2] [D/2B,,/2dD] z/2 [BB,z/2] [CA,,z/2] [A3/2A,3/2] 
[BB,z/2] [C/2A,,/2] [dD] [BCB,A,,] [e/2E/2] [f/2F/2] [e/2E/2] [d/2C/2D/2A,,/2] z [B,^G,,] [A/2A,/2] [BB,] 
[B,/2G,,/2dD] z/2 [B/2B,/2] [fB,FG,,] [dD] [BB,z/2] [B,/2G,,/2] [A/2A,/2] [BB,z/2] [B,=G,,z/2] [DD,] [EE,] 
[B,/2G,,/2B,B,] z/2 [A,/2A,/2] [DB,DB,,] [B,B,] [B,B,z/2] [D/2B,,/2] B,, [DB,,B,,] [BFEB,,3/2] [AEDz/2] 
[B,,3/2z/2] B, [B,B,,] [AECB,,3/2] [BFDz/2] [B,,3/2z/2] [AEC] [BFDB,,] [eBA,,3/2] [dAz/2] 
[A,,3/2z/2] A, [B,A,,] [AEDA,,3/2] [FDB,z/2] [A,,3/2z/2] [cBF] [cBEA,,] [eBA^G,,3/2] [eBAz/2] 
[G,,3/2z/2] [eBA] [eBAG,,] [eBAG,,3/2] [eBAz/2] [G,,3/2z/2] [eBA] [fFFG,,] [f/2F/2F/2=G,,] [e/2E/2E/2] [dDD] 
[BB,B,] [AA,A,] B,, B,, B,,, B,,, [F2D2B,2B,,2] z2 
A,, B,,2 E,2 D,3 
[E2C2A,2D,2] [A2E2C2F,,2] [F2D2B,2G,,2] z2 
F, G, G, [F,2z] [F3E3z] E,2 [DDD,] 
[CCD,A,4] [C,/2DB,] B,,/2 [B,,/2EA,] A,,/2 [F,F,,F2] [D2C2B,,,2z] D z2 
[CA,,] [D2B,,2] [F2E,2] [D2D,3] D 
[E2C2A,2D,2] [A2E2C2F,,2] [G,,2B8F8D8] z2 
F, G, G, F, [B/2F/2D/2E,] [A/2E/2C/2] [FDD,B,3/2] [F/2EE,6] [A/2C/2] [FDB,] 
[AEC] [FDB,] [E2C2A,2] [A,D8B,8G,,8] B, D B, 
D D B, D [C8A,8F,,8] 
[A,E,,8B,16G,16] B, D E E F D B, 
[A,2A,,8] z2 D D E D 
[FD4B,4G,,4] E D B, [DD4B,4G,,4] D B, [D2z] 
[C4A,4F,,4z] B, D D [DC4A,4F,,4] E D A, 
[B,B,4G,4E,,4] D D B, [D2B,4G,4E,,4] B, D 
[B,G,A,,8] [CA,] [DB,] [D2B,2] [EC] [B,F2D2] D 
[G,,3/2D5B,5] G,,3/2 [EG,,5] F [B,B,E2] [A,A,] [DD6A,6] 
[EF,,3/2] F/2 [E/2F,,3/2] [D2z] [F,,5z2] [FA,] [=GA,] [E2A6B,6z] 
[E,,3/2z] [Dz/2] [E,,3/2z/2] D [B,E,,5] D [ADB,] [BB,D] [DE8C8] 
A,,3/2 A,,3/2 [A,,4z] D D E [A,DA,A,,] 
[B,G,,3/2F5B,5] [Dz/2] [G,,3/2z/2] D [B,G,,] [DG,,3/2] [EDA,z/2] [G,,3/2z/2] [FB,B,] [DG,,A6D6] 
[F,,3/2z] [B,z/2] [F,,3/2z/2] D [DF,,] [DF,,3/2] [FEB,z/2] [F,,3/2z/2] [ADE2] [AF,,D6] 
[EE,,3/2B5] [Fz/2] [E,,3/2z/2] F [DE,,] [FE,,3/2] [BFDz/2] [E,,3/2z/2] [dAF] [dAFE,,] 
[e8B8G8A,,8] 
[E,,2z] [B/2G/2D/2] [BGD] [BGD] [BGD] [B/2G/2D/2] [BGD] [d2A2F2z] F,, 
[G,,2z] [B/2G/2D/2] [BGD] [BGD] [BGD] [B/2G/2D/2] [BGD] [d2A2F2z] A,, 
[B,,2z] [B/2F/2D/2] [BFD] [BFD] [BFD] [B/2F/2D/2] [BFD] [d2A2F2z] B,, 
[A,,2z] [A/2E/2C/2] [AEC] [AEC] [AEC] [A/2E/2C/2] [BFD] [AECA,,2] [FDB,] 
[E,,3/2z] [B/2G/2D/2] [BGDE,,3/2] [BGDz/2] [E,,z/2] [BGDz/2] [E,,3/2z/2] [B/2G/2D/2] [BGDz/2] [E,,3/2z/2] [d2A2F2z] F,, 
[G,,3/2z] [B/2G/2D/2] [BGDG,,3/2] [BGDz/2] [G,,z/2] [BGDz/2] [G,,3/2z/2] [B/2G/2D/2] [eBGz/2] [G,,3/2z/2] [d2A2F2z] A,, 
[B,,3/2z] [B/2F/2D/2] [BFDB,,3/2] [BFDz/2] [B,,z/2] [BFDz/2] [B,,3/2z/2] [B/2F/2D/2] [BFDz/2] [B,,3/2z/2] [d2A2F2z] B,, 
[A,,2z] [AEC] [AEC] [AEC] [d2A2F2] [c2A2E2] 
[BGD2E,,4] [B/2G/2] [BGz/2] [F4z/2] [BG] [BGz/2] [E,,z/2] [B/2G/2] [BGE,,] [EF,,d2A2] [D/2G,,] B,/2 
[A2F2D2D,,3] A, [FDB,D,,] [DF,,E2C2] [EA,,] [FDEB,,] [DD,A2E2] 
[B,,D4] [FDF,,] B,,, [B,,2z] [dBF] [dBFC,] [dBFB,,] [cAEA,,2] z 
[FDA,A,,] [GEB,A,,] [AFDD,,] [A,,3/2d2A2F2] [A,,3/2z/2] [c2A2B2z] A,, [E/2BGE,,3/2] D/2 
[B/2G/2B,] [BGE,,3/2] [BGz/2] [E,,D2z/2] [BGz/2] [E,,3/2z/2] [B/2G/2] [BGCz/2] [E,,3/2z/2] [B,/2d2A2] A,/2 [F,,F,3] [G,,3/2A2F2] 
[G,,3/2z/2] [AA,] [FDB,G,,] [DA,,E2C2] [EG,,] [FDA,,E3] [B,,A2E2] [B,,3/2z] [FDDz/2] 
B,,3/2 B,, [AFEB,,3/2] [AFDz/2] [B,,3/2z/2] [A2A2B,2z] B,, B B 
B, B, B,, B,, B,,, B,,, 
