X: 1
T: Peter Tschaikowsky - September
Z: ABC Generated by Starbound Composer
L: 1/4
Q: 1/4=117
K: C
[d13/8D13/8] z/120 [z13/60d2/9D2/9] [z3/140D13/8] [z181/112d13/8] 
[z/80d2/9] [z13/60D2/9] [z/84D13/8] [z227/140d13/8] [D2/9d2/9] z6/445 [z/168d13/8] D13/8 [D2/9d2/9] z/252 [z/140D11/12] [z9/10d29/32B,,33/28G,33/28] 
[z/80d17/10] [z13/48D27/16] [B,,/5G,/5] z/15 [B,,3/14G,3/14] z11/140 [z6/7G,8/7B,,8/7] [z5/18d47/28D27/16] [z/126B,,/5] G,/5 z9/140 [B,,5/24G,5/24] z20/317 [z97/112G,37/28B,,37/28] [z/80D19/14] [z31/70d27/20] [B,2/9G,2/9] z67/293 
[C2/9A,2/9] z205/876 [z/180d11/12] [G,2/9B,2/9D29/32] z2/9 [A,2/9C2/9] z71/288 [d2/9D2/9A,2/9D,2/9] z91/383 [z25/28D7/6B,7/6] [z61/224G17/10g17/10] [z/160D/5] B,/5 z2/35 [D7/32B,7/32] z65/877 [z31/35D8/7B,8/7] 
[z43/168g23/18G41/32] [z/120D5/24] B,/5 z/14 [D7/32B,7/32] z19/224 [C3/14E3/14] z59/280 [D5/24B,5/24g7/8G8/9] z29/120 [C2/9A,2/9] z13/63 [z/112g2/9] [G2/9B,2/9G,2/9] z38/163 [z/140^f2/9d2/9d'2/9] [D,2/9A,2/9] z41/180 [z/140g2/9d2/9d'2/9] [G,2/9B,2/9] z19/84 [z/144f11/24d11/24d'11/24] [A,11/24D,11/24] z43/96 
[z265/288G33/28B,33/28] [z77/288^D17/10^D,17/10] [z/96B,5/24] G/5 z13/210 [B,7/32G7/32] z20/267 [z31/36B,8/7G8/7] [z23/84=D4/5=D,23/28] [G/5B,/5] z19/280 [G5/24B,5/24] z/15 [z79/90G21/16B,21/16] 
[z55/126^D,57/32^D43/24] [z/126G2/9] B3/14 z29/126 [c2/9A2/9] z55/252 [B2/9G2/9] z19/84 [z/144c2/9A2/9] [z7/16=D,8/9] [A2/9=D2/9] z31/144 [z43/48B7/6d7/6] [z23/84G,5/6G27/32] [z/252d/5] B/5 z20/313 
[d7/32B7/32] z7/96 [z/84d9/8B9/8] [^F,27/32^F27/32] z3/224 [z43/168=F,5/6=F6/7] [z/120d5/24] B/5 z/14 [d7/32B7/32] z19/224 [e7/32c7/32E,37/28] z33/160 [d7/32B7/32] z37/160 [c2/9A2/9] z13/63 [z/112E/32B2/9^G2/9] [z/80D,2/9] [D2/9E,2/9] z62/281 [z/140E2/9A2/9E,2/9] [C,3/14C2/9] z81/353 
[z/160B2/9G2/9E2/9] [B,,2/9B,2/9E,2/9] z7/30 [z/144c2/9A2/9E2/9] [A,,2/9A,2/9E,2/9] z31/144 [G,,2/9G,2/9] z61/252 [z/224f7/32d7/32^F,2/9] ^F,,5/24 z72/323 [^c2/9e2/9] z41/180 [B2/9d2/9] z70/319 [z/120^F2/9c2/9_B2/9] [E2/9E,2/9] z41/180 [D3/14=B2/9F2/9D,2/9] z25/112 [z/80c2/9_B2/9F2/9] [^C2/9^C,2/9] z62/281 
[d2/9=B2/9F2/9B,2/9B,,2/9] z55/252 [A,2/9A,,2/9] z65/288 [z/96^g3/14e3/14^G,2/9] ^G,,5/24 z3/14 [^d2/9f2/9] z69/314 [e3/14c3/14] z113/531 [z/60d2/9=c2/9G2/9] [F2/9F,2/9] z19/89 [z/168^c7/32G7/32G,2/9] [E,5/24E7/32] z7/32 [z/288d2/9G2/9=c2/9] [G,2/9^D2/9^D,2/9] z2/9 [G7/32e7/32^c7/32G,7/32C7/32C,7/32] z50/233 [B,2/9B,,2/9] z41/180 
[z/180a3/7f3/7A,,7/8] [z4/9A,7/8] [z5/12e3/7=g3/7] [z/84f3/7] [z93/224=d5/12B,,27/32A,27/32B,17/20] [z3/224A3/7] e5/12 z/252 [z/126f3/7a3/7] [z/168=C41/32A,31/24] [z49/120=C,23/18] [z/120g3/7] e5/12 [z/56d3/7] [z26/63f5/12] [z/63A3/7] [z/84e3/7^C3/7^C,3/7] A,5/12 [f5/12a3/7A,27/32A,,27/32] [z/84e3/7] g5/12 z/210 
[z/140d3/7] [f5/12B,,6/7A,6/7B,6/7] z/252 [z/126e3/7] A3/7 [z/126f3/7] [z/36a5/12=C23/18A,9/7] [z11/28=C,23/18] [e5/12g3/7] z/84 [f5/12d3/7] z/84 [z/28A3/7e3/7A,3/7^C,3/7] [z11/28^C5/12] [z/112d'5/12] [z/80b5/12] [z57/140=D5/6=D,5/6] [a5/12c'5/12] z/252 [z/126g3/7] [z/168b5/12] [z5/12E,6/7D6/7E7/8] [z/168a7/16] d3/7 
[z/140b5/12] [z/160d'5/12] [z/96=F,5/4D23/18] [z19/48=F5/4] [z/112a5/12] [z89/224c'5/12] [z/32b3/7] [z13/32g5/12] [z/96a3/7] [z/84d3/7] [z17/42^F5/12D3/7^F,3/7] [z/60d'5/12] [z/140b5/12] [z11/28D,5/6D5/6] [z/36a5/12] [z101/252c'5/12] [z/112g3/7] [z/80b5/12] [z57/140E,5/6D5/6E27/32] [z/252a5/12] d5/12 z/126 [z/168b5/12d'5/12] [z/120=F23/18D23/18] [z71/180=F,5/4] [z/180a3/7] c'5/12 z/120 
[g5/12b3/7] z/120 [z/80a3/7d7/16] [z/112D7/16^F,7/16] ^F3/7 [=G,8/9g33/28B33/28=G19/16] z/90 [z/160=F17/10G,17/10] [z61/224=F,27/16] [g/5B/5G/5] z/14 [B7/32g7/32G7/32] z13/160 [z6/7G9/8B9/8g9/8] [z15/56E27/16E,27/16G,27/16] [g/5B/5G/5] z3/40 
[g5/24B5/24G5/24] z17/242 [z221/252g31/24B31/24G31/24] [z119/288G,31/18^D31/18^D,31/18] [g3/14b3/14B3/14] z87/401 [c'3/14a3/14=c3/14] z23/105 [b7/32g7/32B7/32] z65/288 [z/72a3/14c'3/14c3/14] [z5/12=D,7/8=D7/8^F,7/8] [d2/9a2/9A2/9] z70/319 [z/60b7/6d7/6d'7/6] [D,,7/8D,7/8] 
[z/120E,27/32] [z19/70D,5/6E,,5/6] [d'/5d/5b/5] z13/210 [d'3/14d3/14b3/14] z13/168 [z/56d'9/8d9/8b9/8] [D,5/6F,,5/6F,5/6] z/42 [z/4G,17/20=G,,17/20D,17/20] [d'/5d/5b/5] z11/120 [d'7/32d7/32b7/32] z7/96 [c'7/32e7/32e'7/32] z107/458 [d'3/14d3/14b3/14G,,3/14G,3/14D,3/14] z5/24 [z/168c2/9c'2/9a2/9] [A,,2/9A,2/9D,2/9] z19/89 [z/160g2/9B2/9d/4] [z/96b2/9B,2/9B,,/4] D,2/9 z55/252 
[z/56d2/9a2/9f/4] [A2/9A,2/9F,2/9D2/9D,/4] z31/144 [z/112B2/9b2/9d/4] [z/84g2/9D2/9G,/4] B,2/9 z2/9 [z/288f2/9A2/9d/4] [z/96a2/9D,2/9A,/4] [D2/9F,2/9] z97/144 [z/80g19/16G19/16B19/16] G,9/10 [z/90=F,17/10F17/10] [z5/18G,27/16] [g5/18G5/18B5/18] [z17/60G2/7g2/7B2/7] [z17/20B9/8G9/8g9/8] 
[z17/60G,27/16E27/16E,27/16] [z23/84B5/18G5/18g5/18] [z15/56B5/18G5/18g5/18] [z7/8B9/7G9/7g9/7] [z3/7G,7/8^D7/8^D,7/8] [b3/7B3/7g3/7] z/56 [z/72a5/12c5/12c'5/12] [z29/72=D,23/18=D23/18^F,23/18] [^g3/7B3/7b3/7] z/502 [c5/24c'5/24a5/24] z70/319 [z/60a7/32A7/32d7/32] [=C5/24F,5/24=C,5/24] z5/24 
[z/96d'13/10d13/10=g31/18] [z3/224B,,3/7G,3/7B,7/16] D,5/12 z/84 [z71/168C3/7C,3/7] [z/96B,3/7] [z121/288B,,3/7] [z/252c'3/7] [z/140c3/7] [z59/140A,3/7A,,3/7] [z/84g5/12B5/12b5/12] [z5/12G,23/18G,,41/32D,41/24] [a3/7c3/7c'3/7] z/112 [d'5/24d5/24b5/24] z71/336 [z/252g7/32B7/32b7/32] [z/72=F,7/32] =F,,5/24 z5/24 [z/120c'13/10g13/10g'13/10] [E,5/24E,,5/24] z93/442 [^F,,3/14^F,3/14] z107/458 
[E,3/14E,,3/14] z23/105 [z/140f5/24c'5/24^f'5/24] [D,5/24D,,5/24] z69/325 [e'5/24c'5/24e5/24C,,23/18C,23/18] z29/144 [f'3/14d'3/14f3/14] z25/112 [c'5/24e'5/24e5/24] z5/24 [z/120d'3/14b3/14d3/14] [z/180D,,3/14] D,5/24 z59/288 [z/32c'3/14a3/14c3/14] [z2/5^D,23/18^D,,23/18] [d5/24d'5/24b5/24] z9/40 [c'5/24a5/24c5/24] z5/24 [E,5/24B3/14b3/14g3/14E,,3/14] z5/24 
[z/84a5/24A5/24f5/24] [z93/224F,23/18F,,23/18] [b3/14B3/14g3/14] z51/224 [f5/24A5/24a5/24] z99/494 [z/180g3/14G3/14e3/14] [z/120G,3/14] G,,5/24 z5/24 [z/72f3/14^F3/14d3/14] [z37/90A,23/18A,,23/18] [G3/14e3/14g3/14] z89/428 [f5/24F5/24d5/24] z69/325 [z/140e3/14c3/14E3/14] [z/160_B,,3/14] _B,5/24 z121/585 [z/84D5/24d5/24B5/24] [z5/12=B,23/18=B,,23/18] [e3/14E3/14c3/14] z3/14 
[d5/24D5/24B5/24] z121/585 [z3/224A3/14E3/14c3/14] [C5/24C,3/14] z69/325 [z/126D11/12B19/16G19/16] =D,9/10 z/557 [z/80^D6/7] [z37/140^D,6/7] [z/224B,5/18] [B5/18G5/18] z/288 [B2/7G2/7B,2/7] z/168 [z/120B9/8G9/8B,9/8] [z/180=D,5/6] =D5/6 [z/252^D,5/6] [z23/84^D5/6] [G5/18B5/18B,5/18] 
[z79/288B,5/18G5/18B5/18] [z/288B7/8G7/8B,7/8] [=D,6/7=D7/8] z2/139 [z/160B,,6/7] [z2/5B,17/20] [G7/32d7/32D7/32] z65/288 [z/180G5/24e5/24E7/32] [z/120^c/5] [z5/12_B,27/32_B,,27/32] [d3/14D3/14] z59/280 [z/80=c3/14e3/14E3/14A,,6/7] [z59/144A,6/7] [f7/32F7/32] z65/288 [z/84g7/16G7/16B7/16] [G,3/7G,,3/7] z3/7 
[z2/7^D7/8^D,7/8] [b5/18B5/18g5/18] z/126 [B2/7b2/7g2/7] [z/140g9/8B9/8b9/8] [z/60=D5/6] =D,5/6 [z2/7^D5/6^D,27/32] [z37/140g5/18B5/18b5/18] [g5/18B5/18b5/18] z/180 [z/96g6/7B6/7b6/7=D6/7] [z137/160=D,6/7] [z/120=B,,6/7] [z67/168=B,6/7] [d'7/32d7/32g7/32] z106/473 
[z/80^c'5/24e'5/24e7/32] [z/112g/5] [z101/252_B,27/32_B,,27/32] [d3/14d'3/14] z69/314 [z/96e'3/7e3/7=c'3/7] [z/84A,,7/8] [z17/42A,6/7] [z/60c'3/7f'3/7d'7/16] f5/12 z2/105 [z/168b3/7g'3/7d'3/7g3/7] [G,3/7G,,3/7] z52/121 [z/160d5/24d'5/24=B,,17/20] [z61/224D,5/6F,5/6D5/6] [e'5/24e5/24] z/14 [f'5/24f5/24] z/12 [=B,/5D5/24G,5/24g7/32g'7/32] z119/180 
[d'5/24d5/24B,,5/6F,27/32D27/32D,17/20] z29/395 [e'5/24e5/24] z11/168 [f5/24f'5/24] z3/40 [z3/160g3/14g'3/14] [G,/5D5/24B,5/24] z101/160 [z/80d5/24d'5/24B,,6/7] [z13/48D,27/32F,6/7D6/7] [e'3/14e3/14] z13/168 [f'3/14f3/14] z15/224 [z5/224g3/7g'3/7] [D5/12B,3/7G,3/7] z37/84 [G/7D3/7B,3/7] z15/112 A/7 z17/112 _B/7 z/7 
[z209/252=B17/10] [A,3/7^D3/7B,3/7] z66/149 [z195/224c7/8] [z/224G/7C7/16] [z9/32G,5/12E5/12] A/7 z25/168 B/7 z25/168 [z5/6c3/2] 
[z/84E3/7C3/7F,4/9] A,3/7 z3/14 e2/9 z2/315 [z13/15B7/8] [z/84F,/7B,3/7] [z47/168D3/7] G,/7 z25/168 A,/7 z/7 [z47/56B,41/24] [D3/7F3/7B,,3/7A,3/7A,,4/9] z25/56 
[z6/7C7/8] [z/56G,/7E3/7G3/7C,3/7] [z15/56G,,3/7] A,/7 z/7 B,/7 z19/126 [z121/144C3/2] [z/112A3/7c3/7F,4/9] [F,,3/7C,3/7] z2/9 E2/9 [z125/144B,7/8] 
[z/112F/7D3/7] [z39/140B,,3/7B,3/7F,3/7] ^G/7 z46/315 _B/7 z37/252 [z6/7=B31/18] [D3/7B,3/7A,3/7] z61/140 c7/8 z/359 [z/288=G/7G,7/16] [z79/288C5/12E5/12] A/7 z57/376 
B/7 z3/20 [z185/224c3/2] [z/32C3/7A,3/7F,4/9] E3/7 z11/56 e2/9 z4/403 [z109/126B7/8] [F,/7B,5/12D3/7] z17/126 G,/7 z11/70 A,/7 z42/299 [z13/15B,31/18] 
[z/120F3/7D3/7A,,4/9] [A,3/7B,,3/7] z73/168 [z97/112C7/8] [z/80G3/7E3/7] [z/120G,/7G,,3/7] [z25/96C,5/12] A,/7 z55/331 B,/7 z17/126 [z31/36C3/2] [c3/7A3/7C,3/7F,,3/7F,4/9] z19/84 
E2/9 z2/315 [z13/15B,7/8] [z/84D/7B3/7] [z19/70B,,5/12B,3/7F,3/7] E/7 z11/70 =F/7 z31/224 [z27/32^F41/24] [^C7/8F,7/8A,7/8A,,8/9] [^G,5/12=C3/7^G3/7^G,,3/7] z4/9 
[G,,/7G6/7^g6/7] z46/315 =G,,/7 z19/140 ^G,,/7 z33/224 [_B,,/7=g6/7=G7/8] z31/224 G,,/7 z11/70 B,,/7 z42/299 [z/60F7/8] [C,/7f6/7^G6/7] z37/280 B,,/7 z25/168 C,/7 z25/157 [z/288e3/7G3/7E3/7] ^C,3/7 z109/252 [E2/7C,5/12^C3/7G,3/7] z/168 [z9/32F7/24] 
=G7/24 z/478 [z117/140^G41/24] [z/168D7/8B,7/8G,8/9] [z83/96=B,,7/8] [z/96_B3/7] [_B,5/12=D3/7_B,,3/7] z19/42 [B,,/7B6/7_b6/7] z17/140 A,,/7 z51/338 B,,/7 z30/197 [=C,/7a6/7A6/7] z17/126 
B,,/7 z25/168 C,/7 z25/168 [D,/7B6/7^g6/7G6/7] z/7 ^C,/7 z/7 D,/7 z37/252 [z/72f3/7F3/7B3/7] ^D,3/7 z25/56 [B/7G,3/7G3/7B,7/16] z17/126 c/7 z41/289 d/7 z58/401 [z/140^d/7F,3/7B,7/16] [z2/7F3/7] =d/7 z/7 ^d/7 z33/224 
[z/288b/7B,3/7D7/16] [z5/18=D,3/7] a/7 z25/168 b/7 z25/168 [f/7^D3/7B,3/7^D,7/16] z25/168 =f/7 z25/168 ^f/7 z42/299 [z/120=d/7=F3/7=F,7/16] [z19/72B,5/12] ^c/7 z43/252 d/7 z17/140 [z/80^d/7^F,3/7^F4/9] [z9/32B,3/7] =d/7 z30/197 ^d/7 z37/252 [B/7G,3/7B,3/7G4/9] z/7 A/7 z/7 
B/7 z11/70 [z/180d/7B,7/16F4/9] [z5/18F,3/7] =d/7 z25/168 ^d/7 z25/168 B,3/10 z/180 B,3/10 z6/445 [z2/7B,3/10] [z17/56F,25/28D9/10] [z7/24b3/10] [z25/84a3/10] [z/126b3/10] [z5/18B,8/9=F8/9] B3/10 b3/10 z/140 [z/252b3/10] [z85/288D9/10^F9/10] 
B3/10 z2/249 b3/10 z3/140 [z2/7B,7/24] B,3/10 z/280 [z7/24B,3/10] [z11/36D25/28F,9/10] b3/10 z6/445 [z2/7a3/10] [z73/252b3/10=F7/8B,8/9] B7/24 z/288 b3/10 z/478 [z/168b3/10] [z2/7^F9/10D29/32] B3/10 z/80 [z43/144b3/10] 
[z/72=B/7] [z11/40A,5/12=B,3/7A3/7] c/7 z58/401 d/7 z31/224 [z/32e/7B,3/7=G4/9] [z5/18=G,3/7] d/7 z17/126 e/7 z42/289 [z3/224=b/7B,3/7D7/16] [z2/7D,3/7] _b/7 z/7 =b/7 z23/168 [z/96=g/7E3/7B,4/9] [z9/32E,3/7] f/7 z25/168 g/7 z25/168 [d/7F,5/12F3/7B,7/16] z11/84 =d/7 z3/20 
^d/7 z58/401 [z/144e/7G,3/7B,7/16] [z5/18G3/7] d/7 z17/126 e/7 z11/70 [B/7A3/7A,7/16B,4/9] z51/338 _B/7 z30/197 =B/7 z37/252 [e/7B,3/7G,7/16G9/20] z33/224 d/7 z31/224 e/7 z11/70 B,3/10 B,3/10 B,3/10 [z3/10E25/28G,9/10] 
b3/10 [z47/160_b3/10] [z3/224=b3/10] [z2/7F8/9B,8/9] [z33/112B3/10] b3/10 z/80 [z7/24b3/10E9/10G9/10] [z7/24B3/10] b3/10 z/60 B,7/24 z/359 B,3/10 z/180 B,3/10 [z3/10E25/28G,9/10] b3/10 [z53/180_b3/10] 
[z/180=b3/10] [z3/10F8/9B,8/9] [z7/24B3/10] [z7/24b3/10] [z/96b3/10] [z67/224G9/10E29/32] [z33/112B3/10] b3/10 z/80 [z7/24c'3/10E3/7=C4/9_B,4/9] [z7/24=c3/10] c'3/10 z/105 [z/140c'3/10C4/9] [z23/80A,7/16=F7/16] [z41/144c3/10] c'3/10 z3/332 [z/96d'3/10C4/9] [z7/24^F7/16=D7/16] [z7/24=d3/10] 
d'7/24 [z/84d'3/10D4/9] [z2/7=B,7/16G7/16] [z2/7d3/10] d'7/24 z/120 [z/80e'7/24D4/9] [z23/80^G3/7E3/7] e7/24 z/834 e'7/24 z/335 [z/80e'7/24E7/16] [z43/160^C3/7A3/7] e7/24 z5/288 [z41/144e'7/24] [z/112f'7/24E7/16] [z2/7F3/7_B3/7] f7/24 z/834 f'7/24 z/359 [z/180f'7/24^D3/7] [z49/180F3/7=B3/7] 
f7/24 z5/229 [z37/140f'7/24] [z3/140f'7/24C3/7] [z39/140F3/7E3/7_B3/7] f2/7 z/315 [z73/252f'7/24] [z/112f'2/7B,5/12D5/12F3/7] [z13/48=B5/12] f2/7 z/168 f'2/7 [z/168f'2/7C3/7] [z47/168_B5/12E5/12F3/7] f2/7 f'2/7 [z/140f'7/24D3/7] [z39/140B,3/7F3/7=B3/7] [z65/224f7/24] f'7/24 z5/288 
[z49/180f2/7E,5/12F,5/12C,3/7_B,3/7] [z17/60F2/7] [z5/18f2/7] [z/72f7/24] [z9/32=B,,5/12D,3/7F,3/7=B,3/7] F7/24 z/478 f7/24 z/120 [z5/18f2/7_B,3/7E,3/7C,3/7F,3/7] [z5/18F7/24] f7/24 z/359 [z/140f7/24B,,7/16] [z2/7F,3/7D,3/7=B,7/16] [z2/7F7/24] f7/24 z/502 [z5/18f7/24C,3/7E,3/7_B,7/16F,7/16] F3/10 z/80 
[z43/144f3/10] [z/72f7/32B7/32] [z/56b5/24B,,5/24^d7/32F,7/32=B,7/32] D,/5 z2/35 [z/60d3/14b3/14f2/9] [B5/24B,,5/24D,3/14B,3/14F,2/9] z/16 [z/80B2/9b2/9d2/9] [z/120f3/14B,,2/9D,2/9] [F,3/14B,2/9] z13/168 [b3/7D,3/7f7/16B7/16B,,7/16B,7/16d4/9F,4/9] z3/7 [z/56d7/32b7/32f2/9] [B5/24B,,5/24D,7/32B,7/32F,2/9] z7/96 [z/96B3/14b3/14d2/9] [f5/24D,5/24B,,3/14B,3/14F,2/9] z5/72 [z/180B2/9b2/9d2/9] [z/120f3/14D,2/9F,2/9] [B,3/14B,,2/9] z13/168 [B3/7B,,3/7f7/16b7/16D,7/16B,7/16d9/20F,9/20] z109/252 [z/72d3/14B3/14f2/9] [b5/24D,5/24B,,3/14B,3/14F,2/9] z/15 
[z/60B3/14b3/14d2/9] [f5/24F,5/24B,,3/14B,3/14D,2/9] z/16 [z/80f2/9b2/9d2/9] [z/120B3/14D,2/9F,2/9] [B,,3/14B,2/9] z13/168 [f3/7F,3/7d7/16B7/16B,,7/16B,7/16b9/20D,9/20] z3/7 [z/56d3/14b3/14f2/9] [B5/24B,5/24D,3/14B,,3/14F,2/9] z/15 [z/60B3/14b3/14d2/9] [f5/24F,5/24B,,3/14B,3/14D,2/9] z/16 [z/80f2/9B2/9d2/9] [z/120b3/14B,,2/9F,2/9] [D,3/14B,2/9] z19/383 [z/36d7/16b7/16f9/20] [B3/7B,3/7D,7/16B,,7/16F,9/20] z109/252 [z/72d'7/24=d7/24=D,3/10] [z11/40=D7/24] [z/160d'7/24] [z/96d9/32] [z13/48D9/32D,9/32] [z/80d3/10] [z/120d'7/24] [D,7/24D7/24] 
[D5/12d'3/7D,3/7d7/16] z37/84 [z/56d7/24d'7/24D,3/10] [z11/40D7/24] [z/60d7/24] [z5/18d'9/32D9/32D,9/32] [z/180d'3/10] [z/120d7/24] [D,7/24D7/24] [D5/12d'3/7D,3/7d7/16] z4/9 [d7/24D7/24] z/288 [z/96d7/24] [z17/60D2/7] [z/120D7/24] d2/7 z/168 [d3/7D7/16] z25/56 
[D7/24d7/24] [z17/60d2/7D7/24] [z/120D7/24] d2/7 z/168 [D3/7d7/16] z25/56 [z7/24d3/10D3/10B,,7/6G,7/6] [z/84D7/24] d2/7 [z/126D3/10] [z5/18d7/24] [z/28D7/6] [z43/168d37/32] [z/120B,,3/14] G,5/24 z3/40 [G,2/9B,,2/9] z5/72 [z17/56G,33/28B,,33/28] [d3/14D2/9] z17/224 
[d2/9D2/9] z25/288 [z5/18d7/6D7/6] [z/144B,,7/32] G,5/24 z19/240 [G,3/14B,,3/14] z11/140 [z2/7G,37/28B,,37/28] [z/112D3/14] d5/24 z11/144 [d7/32D7/32] z17/288 [z11/24d19/14D19/14] [z/168B,2/9] G,2/9 z29/126 [=C2/9A,2/9] z17/72 [B,2/9G,2/9d29/32D11/12] z17/72 [A,2/9C2/9] z29/126 
[z/168D2/9] [d2/9A,2/9D,2/9] z17/72 [z7/24B,7/6D7/6] [g2/9=G2/9] z5/72 [g2/9G2/9] z5/72 [z7/24g8/7G8/7] [D/5B,5/24] z/12 [D3/14B,3/14] z3/35 [z5/18D23/20B,23/20] [z/288G3/14] g5/24 z7/96 [g3/14G3/14] z35/478 [z11/40g13/10G13/10] [z/56B,3/14] D5/24 z11/168 [D7/32B,7/32] z7/96 [C7/32E7/32] z72/323 
[z/160G7/8] [D5/24B,5/24g7/8] z7/32 [C2/9A,2/9] z29/126 [G2/9g2/9B,2/9G,2/9] z61/252 [d'2/9f2/9d2/9A,2/9D,2/9] z2/9 [z/180d'2/9g2/9d2/9] [B,2/9G,2/9] z41/180 [z/160d'11/24f11/24d11/24] [A,11/24D,11/24] z90/197 [z227/252G33/28B,33/28] 
[z5/18^D,17/10^D17/10] [B,/5G/5] z7/90 [G7/32B,7/32] z19/288 [z97/112G8/7B,8/7] [z19/70=D4/5=D,23/28] [z/120B,/5] G/5 z20/331 [G5/24B,5/24] z7/96 [z31/36G21/16B,21/16] [z4/9^D57/32^D,43/24] [z/144B2/9] G3/14 z25/112 
[c2/9A2/9] z2/9 [B2/9G2/9] z19/84 [z/140A7/32c7/32] [z13/30=D,8/9] [A2/9=D2/9] z2/9 [z8/9B7/6d7/6] [z5/18G,5/6G5/6] [z/180B/5] d/5 z9/140 [d3/14B3/14] z/14 [F,27/32F27/32d9/8B9/8] z3/224 
[z15/56=F,5/6=F6/7] [z/56B5/24] d/5 z20/271 [d7/32B7/32] z7/96 [z/168c7/32e7/32] [z3/7E,37/28] [d3/14B3/14] z19/84 [c2/9A2/9] z65/288 [z/224D,2/9] [z/168E/32B2/9^G2/9] [D2/9E,2/9] z59/288 [z/32A2/9E2/9E,2/9] [C7/32=C,2/9] z47/224 [z/112B2/9G2/9E2/9] [B,2/9E,2/9B,,2/9] z38/163 [z/140c2/9A2/9E2/9] [A,2/9E,2/9A,,2/9] z35/158 [G,2/9=G,,2/9] z205/876 
[z/80f7/32d7/32F,,2/9] ^F,5/24 z11/48 [e2/9^c2/9] z31/144 [d2/9B2/9] z31/144 [z/56c2/9_B2/9^F2/9] [E2/9E,2/9] z55/252 [D3/14=B2/9F2/9D,2/9] z5/21 [c2/9_B2/9F2/9^C2/9^C,2/9] z39/185 [z/32d2/9=B2/9F2/9] [B,2/9B,,2/9] z7/36 [A,2/9A,,2/9] z17/72 [^G,5/24^g3/14e3/14^G,,2/9] z13/60 
[f2/9^d2/9] z41/180 [e3/14c3/14] z3/14 [z/112d2/9=c2/9G2/9] [F2/9F,2/9] z31/144 [E5/24^c7/32G7/32E,7/32G,2/9] z2/9 [z/144d2/9=c2/9G2/9] [^D2/9^D,2/9G,2/9] z31/144 [e7/32^c7/32G7/32C7/32C,7/32G,7/32] z7/32 [B,2/9B,,2/9] z11/48 [z/252a3/7f3/7A,,7/8] [z3/7A,7/8] [z/84e3/7] [z5/12=g3/7] [z/36=d3/7] [z101/252f5/12A,27/32B,27/32B,,17/20] 
[z/112A3/7] e5/12 z/144 [z/72f3/7a3/7] [z5/12=C23/18=C,41/32A,31/24] [z/120e3/7] g5/12 z/478 [f5/12d3/7] z5/343 [z/160A3/7] [z/96e3/7] [^C5/12A,3/7^C,3/7] [z/60a5/12f3/7] [z2/5A,27/32A,,27/32] [z/36e3/7] [z59/144g5/12] [z/80d3/7] [z37/90f5/12A,6/7B,6/7B,,6/7] [z/72A3/7] [z17/40e3/7] [z/180f3/7] [z/63a5/12] [z89/224=C,23/18=C23/18A,9/7] 
[z/32e3/7] [z13/32g5/12] [z/96d3/7] f5/12 [z/96A3/7] [z/160e3/7] [z/140A,3/7^C,3/7] ^C5/12 z/252 [z/126b5/12d'5/12] [z45/112=D5/6=D,5/6] [z/80a5/12] [z37/90c'5/12] [z/72g3/7] [b5/12D6/7E6/7E,7/8] [z/120d7/16] [z67/160a3/7] [z/32b5/12] [z2/5d'5/12=F,5/4=F5/4D23/18] [z/160a5/12] [z93/224c'5/12] [z/84g3/7] b5/12 
[z/36d3/7a3/7D3/7^F,3/7] [z101/252^F5/12] [z/112b5/12] [z/80d'13/32] [z2/5D5/6D,5/6] [z/140a5/12] c'5/12 z/84 [z103/252b5/12g3/7D5/6E5/6E,27/32] [z/180d5/12] [z57/140a5/12] [z/56b5/12] [z/72d'5/12=F,23/18D23/18] [z25/63=F5/4] [z/168a3/7] c'5/12 [z/96g3/7] b5/12 z2/269 [z/140a3/7d7/16] [z/60D7/16^F,7/16] [z5/12^F3/7] [z/96g33/28B33/28=G19/16] =G,9/10 z/160 
[z5/18=F,47/28=F27/16G,27/16] [g/5B/5G/5] z20/313 [g7/32B7/32G7/32] z7/96 [z41/48g9/8B9/8G9/8] [z31/112E47/28E,47/28G,47/28] [g/5B/5G/5] z19/328 [g5/24B5/24G5/24] z5/72 [z7/8g31/24B31/24G31/24] [z17/40^D31/18^D,31/18G,31/18] [g3/7b3/7B3/7] z3/140 
[z13/32c'5/12a5/12=c5/12] [b3/7g3/7B3/7] z/112 [z5/288a3/7c'3/7c3/7] [z107/252=D7/8=D,7/8^F,7/8] [a3/7d3/7A3/7] z/224 [z/32b37/32d'37/32d37/32] [z6/7D,7/8=D,,7/8] [z2/7E,,5/6E,5/6D,27/32] [d'/5b/5d/5] z2/35 [d'3/14b3/14d3/14] z35/478 [z/48d'9/8b9/8d9/8] [F,,5/6F,5/6D,5/6] z/120 
[z19/70=G,,17/20G,17/20D,17/20] [d'/5b/5d/5] z11/140 [d'7/32b7/32d7/32] z27/385 [c'7/32e'7/32e7/32] z65/288 [d'7/32b7/32d7/32G,7/32D,7/32G,,7/32] z19/96 [z/36c'2/9a2/9c2/9] [A,2/9D,2/9A,,2/9] z5/24 [z/168B2/9d2/9g/4] [z/126b2/9D,2/9B,,/4] B,2/9 z2/9 [z/84A2/9d2/9f/4] [a2/9F,2/9D2/9D,2/9A,/4] z50/223 [z/56B2/9d2/9b2/9B,2/9g/4G,/4] D2/9 z55/252 [z/60a7/32A2/9d2/9f2/9F,2/9D,2/9] [D7/32A,2/9] z109/160 
[G,9/10g19/16B19/16G19/16] z/160 [z/96F17/10G,17/10] [z13/48=F,27/16] [g/5B/5G/5] z41/534 [g3/14B3/14G3/14] z/14 [z31/36g9/8B9/8G9/8] [z5/18E27/16E,27/16G,27/16] [g/5B/5G/5] z13/193 [g5/24B5/24G5/24] z27/422 [z99/112g31/24B31/24G31/24] 
[z59/144^D6/7^D,6/7G,6/7] [g3/7b3/7B3/7] z/63 [z/48c'5/12a5/12c5/12] [z19/48=D23/18^F,23/18=D,23/18] [b3/7^g3/7B3/7] z/42 [a5/24c'5/24c5/24] z76/369 [z/70a7/32d7/32A7/32] [=C5/24F,5/24=C,5/24] z93/430 [z/252d'13/10d13/10=g31/18] [z/140B,,3/7D,3/7G,7/16] B,5/12 z/60 [z5/12C3/7C,3/7] [z/36B,,3/7] [z101/252B,3/7] [z/112c3/7] [z/80c'3/7] [z17/40A,3/7A,,3/7] 
[z/56b5/12g5/12B5/12G,,9/7] [z57/140G,23/18D,41/24] [c'3/7a3/7c3/7] z3/140 [b5/24d'5/24d5/24] z19/96 [z/96b3/14g3/14B3/14] [=F,5/24=F,,3/14] z5/24 [z/60g'13/10c'13/10g13/10] [E,5/24E,,5/24] z70/319 [^F,7/32^F,,7/32] z76/349 [E,3/14E,,3/14] z31/140 [z/160f'5/24f5/24c'5/24] [D,5/24D,,5/24] z121/585 [z/84e'5/24c'5/24e5/24] [z5/12C,23/18C,,23/18] [f'3/14d'3/14f3/14] z17/84 
[c'5/24e'5/24e5/24] z5/24 [z/60d'3/14b3/14d3/14] [z/140D,,3/14] D,5/24 z69/325 [z/288c'3/14a3/14c3/14] [z67/160^D,23/18^D,,23/18] [d5/24d'5/24b5/24] z13/60 [c'5/24a5/24c5/24] z5/24 [z/120b3/14B3/14g3/14] [z/180E,,3/14] E,5/24 z59/288 [a5/24f5/24A5/24F,23/18F,,23/18] z61/288 [b3/14g3/14B3/14] z55/252 [f5/24a5/24A5/24] z37/168 [G,5/24g3/14e3/14G3/14G,,3/14] z37/168 
[f3/14d3/14^F3/14A,23/18A,,23/18] z29/140 [G3/14g3/14e3/14] z31/140 [f5/24d5/24F5/24] z59/305 [z/80e3/14E3/14c3/14] [z/120_B,,3/14] _B,5/24 z5/24 [d5/24B5/24D5/24=B,23/18=B,,23/18] z5/24 [c3/14e3/14E3/14] z93/430 [B5/24d5/24D5/24] z69/325 [z/140c3/14A3/14E3/14] [z/160C,3/14] C5/24 z121/585 [z/84=D,11/12B19/16G19/16] D9/10 z/60 
[z5/18^D27/32^D,6/7] [B/5G/5B,5/24] z20/313 [B7/32G7/32B,7/32] z7/96 [z/60=D,27/32B9/8G9/8B,9/8] [z29/35=D5/6] [z/112^D,5/6] [z9/32^D5/6] [B/5G/5B,/5] z13/160 [B5/24G5/24B,5/24] z/24 [z/32B7/8G7/8B,7/8] [z/224=D6/7] [z6/7=D,7/8] [z/140B,,7/8] [z2/5B,6/7] [G7/16d7/16D7/16] z/80 
[z/36G5/12E5/12^c5/12] [z101/252e13/32_B,5/6_B,,27/32] [d3/7D3/7] [z/252E5/12] [z/72=c5/12e5/12] [z23/56A,17/20A,,6/7] [f3/7F3/7] [z/224G7/16] [g3/7B3/7G,3/7G,,3/7] z92/211 [z7/24^D6/7^D,6/7] [b5/24g5/24B5/24] z/15 [b7/32g7/32B7/32] z11/160 [z/80b9/8g9/8B9/8] [z/120=D,27/32] =D5/6 
[z/120^D,5/6] [z19/70^D23/28] [b/5g/5B/5] z23/318 [b5/24g5/24B5/24] z7/96 [z/72b7/8g7/8B7/8=D,7/8] =D6/7 z/252 [z5/12=B,6/7=B,,7/8] [g7/16d'7/16d7/16] z/144 [z/72g5/12e5/12^c'5/12] [e'13/32_B,5/6_B,,17/20] z/224 [z71/168d'3/7d3/7] [z/96e3/7] [=c'5/12e'5/12A,6/7A,,7/8] z2/269 [z/140c'3/7d'3/7f7/16] f'5/12 z/60 
[z/96g'5/12d'3/7g3/7b3/7] [G,5/12G,,5/12] z171/389 [z/120d'5/24d5/24=B,,17/20] [z25/96D5/6D,27/32F,27/32] [e'5/24e5/24] z7/96 [f'5/24f5/24] z/12 [z/72g'3/7g3/7] [D5/12=B,3/7G,3/7] z4/9 [d'5/24d5/24D5/6D,5/6F,5/6B,,17/20] z/16 [e'5/24e5/24] z7/96 [f'5/24f5/24] z7/96 [z/36g'15/32g15/32] [D9/20B,11/24G,11/24] z97/211 
[z/80G11/20B11/20d5/9] [z/120g13/24B,11/20G,5/9] D13/24 z15/28 [z/168G93/32D93/32B,93/32] [G,93/32D,93/32G,,93/32] 
