X: 1
T: Pitbull ft. Christina Aguilera - Feel This Moment
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=139
K: C
[A,,,A,,A,4C4E4] z/28 A,,, [z3/14A,,,] 
Q: 1/4=138
z/2 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4A,,,31/32] 
Q: 1/4=135
z/2 
Q: 1/4=134
z/4 
[z/4D,,,29/28D,,29/28A,4D4^F4] 
Q: 1/4=139
z11/14 D,, [z27/28D,,] D,,31/32 z/32 
[G,,,29/28G,,29/28G,4B,4D4] G,, [z13/28G,,] 
Q: 1/4=138
z/2 [z/4G,,31/32] 
Q: 1/4=137
z/2 
Q: 1/4=136
z/4 
Q: 1/4=139
[E,,,29/28E,,29/28G,4B,4E4] E,, [z3/14E,,] 
Q: 1/4=138
z/2 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4D,,31/32] 
Q: 1/4=135
z/2 
Q: 1/4=134
z/4 
[z/4A,,,29/28A,,29/28A,2C2E2] 
Q: 1/4=139
z11/14 A,,, [z27/28A,,,A63/32] A,,,31/32 z/32 
[D,,,29/28D,,29/28A,4D4F4] D,, [z27/28D,,] D,,31/32 z/32 
[G,,,29/28G,,29/28G,2B,2D2] G,, [z27/28G,,G63/32] G,,31/32 z/32 
G,,29/28 z83/28 
[A29/28c29/28e29/28A,4C4E4] [Ace] [z27/28ceac'] b11/24 z/24 [z/2a43/28] 
[A29/28d29/28^f29/28A,4D4F4] g11/24 z/24 [z5/7Adf] 
Q: 1/4=138
z2/7 [z3/14A31/32d31/32g31/32] 
Q: 1/4=137
z/4 
Q: 1/4=136
z/4 
Q: 1/4=135
z/4 [z/4d43/28] 
Q: 1/4=134
z/4 
[z/4G29/28B29/28G,4B,4D4] 
Q: 1/4=139
z11/14 [GBd] [z27/28dgb] a11/24 z/24 [z/2g43/28] 
[B29/28e29/28G,4B,4E4] f11/24 z/24 [z27/28Be] 
Q: 1/4=138
z/28 [z5/7B31/32d31/32] 
Q: 1/4=137
z/2 
Q: 1/4=136
z/4 
Q: 1/4=139
[A29/28c29/28e29/28A,2C2E2] [Ace] [z27/28ceac'E63/32A63/32] b11/24 z/24 [z/2a43/28] 
[A29/28d29/28f29/28A,4D4F4] g11/24 z/24 [z5/7Adf] 
Q: 1/4=138
z2/7 [z3/14A31/32d31/32g31/32] 
Q: 1/4=137
z/4 
Q: 1/4=136
z/4 
Q: 1/4=135
z/4 [z/4d43/28] 
Q: 1/4=134
z/4 
[z/4G29/28B29/28G,2B,2D2G2] 
Q: 1/4=139
z11/14 [GBd] [z27/28dgbB,63/32D63/32] a11/24 z/24 [z/2g43/28] 
[B29/28e29/28E,4G,4B,4] f11/24 z/24 [Be] [B31/32d31/32] z111/224 
[A,3/2C3/2E3/2e2e'2] z/28 A,/2 [z27/28ceac'A,63/32C63/32E63/32] b11/24 z/24 [z/2a9/2] 
[A,29/28D29/28F29/28A4d4f4] A, [z3/14B,] 
Q: 1/4=138
z/2 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4C31/32] 
Q: 1/4=135
z/2 
Q: 1/4=134
z/4 
[z/4d29/28d'29/28G,29/28B,29/28D29/28] 
Q: 1/4=139
z11/14 [G,11/24dd'] z/24 D,13/28 z/28 [z27/28BdgbG,B,D] [a11/24D,31/32] z/24 [z/2g43/28] 
[G29/28B29/28e29/28G,29/28B,29/28E29/28] [f11/24B,] z/24 [z/2GBe] [z/2E,E] [z13/28B31/32d31/32] [D,31/32D31/32] z/32 
[A,3/2C3/2E3/2e2e'2] z/28 A,/2 [z27/28ceac'A,63/32C63/32E63/32] b11/24 z/24 [z/2a9/2] 
[A,29/28D29/28F29/28A4d4f4] A, [z3/14B,] 
Q: 1/4=138
z/2 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4C31/32] 
Q: 1/4=135
z/2 
Q: 1/4=134
z/4 
[z/4d29/28d'29/28G,29/28B,29/28D29/28] 
Q: 1/4=139
z11/14 [G,11/24dd'] z/24 D,13/28 z/28 [z27/28BdgbG,B,D] [a11/24D,31/32] z/24 [z/2g43/28] 
[G29/28B29/28e29/28G,29/28B,29/28E29/28] [f11/24B,] z/24 [z/2GBe] [z13/28E,E] 
Q: 1/4=138
z/28 [z13/28B31/32d31/32] [z/4D,31/32D31/32] 
Q: 1/4=137
z/2 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32A15/28e15/28A,15/28E15/28] [A/2e/2A,/2E/2] z/224 [A/2e/2A,/2E/2] [EAcE,A,C] [z27/28E31/32A31/32E,31/32A,31/32] [z/2d29/28D29/28] 
[z17/32F15/28A15/28^F,15/28A,15/28] [F31/32A31/32d31/32F,31/32A,31/32D31/32] z/28 [d/2D/2] [d/2f/2D/2F/2] [z13/28d/2f/2D/2F/2] [d/2g/2D/2G/2] [d/2a/2D/2A/2] 
[z17/32B15/28d15/28g15/28B,15/28D15/28G15/28] [B/2d/2g/2B,/2D/2G/2] z/224 [B/2g/2B,/2G/2] [d/28D/28GBG,B,] z27/28 [z27/28G31/32c31/32G,31/32C31/32] [z/2e29/28E29/28] 
[z17/32G15/28B15/28G,15/28B,15/28] [G31/32B31/32e31/32G,31/32B,31/32E31/32] z/28 [G13/28G,13/28B/2e/2B,/2E/2] z/28 [z13/28B/2d/2B,/2D/2] 
Q: 1/4=138
z/28 [B11/24B,11/24d/2D/2] z/168 [z/4G11/24G,11/24e/2E/2] 
Q: 1/4=137
z/4 [z/4B11/24B,11/24d/2D/2] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32A15/28e15/28A,15/28E15/28] [A/2e/2A,/2E/2] z/224 [A/2e/2A,/2E/2] [EAcE,A,C] [z27/28E31/32A31/32E,31/32A,31/32] [z/2d29/28D29/28] 
[z17/32F15/28A15/28F,15/28A,15/28] [F31/32A31/32d31/32F,31/32A,31/32D31/32] z/28 [d/2D/2] [d/2f/2D/2F/2] [z13/28d/2f/2D/2F/2] [d/2g/2D/2G/2] [d/2a/2D/2A/2] 
[z17/32B15/28d15/28g15/28B,15/28D15/28G15/28] [B/2d/2g/2B,/2D/2G/2] z/224 [B/2g/2B,/2G/2] [d/28D/28GBG,B,] z27/28 [z27/28G31/32c31/32G,31/32C31/32] [z/2e29/28E29/28] 
[z17/32G15/28B15/28G,15/28B,15/28] [G31/32B31/32e31/32G,31/32B,31/32E31/32] z/28 [G13/28G,13/28B/2e/2B,/2E/2] z/28 [z13/28B/2d/2B,/2D/2] 
Q: 1/4=138
z/28 [B11/24B,11/24d/2D/2] z/168 [z/4G11/24G,11/24e/2E/2] 
Q: 1/4=137
z/4 [z/4B11/24B,11/24d/2D/2] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32A15/28e15/28A,,,29/28A,,29/28] [A/2e/2] z/224 [A/2e/2A,,,A,,] [z/2EAc] [z/2A,,,A,,] [z13/28E31/32A31/32] [z/2A,,,31/32A,,31/32] [z/2d29/28] 
[z17/32F15/28A15/28D,,29/28D,29/28] [z113/224F31/32A31/32d31/32] [z/2D,,D,] d/2 [d/2f/2D,,D,] [z13/28d/2f/2] [d/2g/2D,,31/32D,31/32] [d/2a/2] 
[z17/32B15/28d15/28g15/28G,,,29/28G,,29/28] [B/2d/2g/2] z/224 [B/2g/2G,,,G,,] [d/28GB] z13/28 [z/2G,,,G,,] [z13/28G31/32c31/32] [z/2G,,,31/32G,,31/32] [z/2e29/28] 
[z17/32G15/28B15/28E,,,29/28E,,29/28] [z113/224G31/32B31/32e31/32] [z/2E,,,E,,] [G13/28B/2e/2] z/28 [z13/28B/2d/2E,,,E,,] 
Q: 1/4=138
z/28 [B11/24d/2] z/168 [z/4G11/24e/2E,,,31/32E,,31/32] 
Q: 1/4=137
z/4 [z/4B11/24d/2] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32A15/28e15/28A,,,29/28A,,29/28] [A/2e/2] z/224 [A/2e/2A,,,A,,] [z/2EAc] [z/2A,,,A,,] [z13/28E31/32A31/32] [z/2A,,,31/32A,,31/32] [z/2d29/28] 
[z17/32F15/28A15/28D,,29/28D,29/28] [z113/224F31/32A31/32d31/32] [z/2D,,D,] d/2 [d/2f/2D,,D,] [z13/28d/2f/2] [d/2g/2D,,31/32D,31/32] [d/2a/2] 
[z17/32B15/28d15/28g15/28G,,,15/28G,,15/28] [B/2d/2g/2G,,,/2G,,/2] z/224 [B/2g/2G,,,/2G,,/2] [d/28G,,,/2G,,/2GB] z13/28 [G,,,/2G,,/2] [z13/28G,,,/2G,,/2G31/32c31/32] [G,,,/2G,,/2] [G,,/2G,,,15/28e29/28] 
[z17/32G15/28B15/28] [G31/32B31/32e31/32] z/28 [G13/28B/2e/2] z/28 [B/2d/2] [B11/24d/2] z/168 [G11/24e/2] z/24 [B11/24d/2] z/24 
[A,,,29/28A,,29/28A,4C4E4] A,,, [z3/14A,,,] 
Q: 1/4=138
z/2 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4A,,,31/32] 
Q: 1/4=135
z/2 
Q: 1/4=134
z/4 
[z/4D,,,29/28D,,29/28A,4D4F4] 
Q: 1/4=139
z11/14 D,, [z27/28D,,] D,,31/32 z/32 
[G,,,29/28G,,29/28G,4B,4D4] G,, [z27/28G,,] G,,31/32 z/32 
G,,29/28 z83/28 
[A29/28c29/28e29/28A,4C4E4] [Ace] [z27/28ceac'] b11/24 z/24 [z/2a43/28] 
[A29/28d29/28f29/28A,4D4F4] g11/24 z/24 [z5/7Adf] 
Q: 1/4=138
z2/7 [z3/14A31/32d31/32g31/32] 
Q: 1/4=137
z/4 
Q: 1/4=136
z/4 
Q: 1/4=135
z/4 [z/4d43/28] 
Q: 1/4=134
z/4 
[z/4G29/28B29/28G,4B,4D4] 
Q: 1/4=139
z11/14 [GBd] [z27/28dgb] a11/24 z/24 [z/2g43/28] 
[B29/28e29/28G,4B,4E4] f11/24 z/24 [z27/28Be] 
Q: 1/4=138
z/28 [z5/7B31/32d31/32] 
Q: 1/4=137
z/2 
Q: 1/4=136
z/4 
Q: 1/4=139
[A29/28c29/28e29/28A,2C2E2] [Ace] [z27/28ceac'E63/32A63/32] b11/24 z/24 [z/2a43/28] 
[A29/28d29/28f29/28A,4D4F4] g11/24 z/24 [z5/7Adf] 
Q: 1/4=138
z2/7 [z3/14A31/32d31/32g31/32] 
Q: 1/4=137
z/4 
Q: 1/4=136
z/4 
Q: 1/4=135
z/4 [z/4d43/28] 
Q: 1/4=134
z/4 
[z/4G29/28B29/28G,2B,2D2G2] 
Q: 1/4=139
z11/14 [GBd] [z27/28dgbB,63/32D63/32] a11/24 z/24 [z/2g43/28] 
[B29/28e29/28E,4G,4B,4] f11/24 z/24 [Be] [B31/32d31/32] z111/224 
[A,3/2C3/2E3/2e2e'2] z/28 A,/2 [z27/28ceac'A,63/32C63/32E63/32] b11/24 z/24 [z/2a9/2] 
[A,29/28D29/28F29/28A4d4f4] A, [z3/14B,] 
Q: 1/4=138
z/2 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4C31/32] 
Q: 1/4=135
z/2 
Q: 1/4=134
z/4 
[z/4d29/28d'29/28G,29/28B,29/28D29/28] 
Q: 1/4=139
z11/14 [G,11/24dd'] z/24 D,13/28 z/28 [z27/28BdgbG,B,D] [a11/24D,31/32] z/24 [z/2g43/28] 
[G29/28B29/28e29/28G,29/28B,29/28E29/28] [f11/24B,] z/24 [z/2GBe] [z/2E,E] [z13/28B31/32d31/32] [D,31/32D31/32] z/32 
[A,3/2C3/2E3/2e2e'2] z/28 A,/2 [z27/28ceac'A,63/32C63/32E63/32] b11/24 z/24 [z/2a9/2] 
[A,29/28D29/28F29/28A4d4f4] A, [z3/14B,] 
Q: 1/4=138
z/2 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4C31/32] 
Q: 1/4=135
z/2 
Q: 1/4=134
z/4 
[z/4d29/28d'29/28G,29/28B,29/28D29/28] 
Q: 1/4=139
z11/14 [G,11/24dd'] z/24 D,13/28 z/28 [z27/28BdgbG,B,D] [a11/24D,31/32] z/24 [z/2g43/28] 
[G29/28B29/28e29/28G,29/28B,29/28E29/28] [f11/24B,] z/24 [z/2GBe] [z13/28E,E] 
Q: 1/4=138
z/28 [z13/28B31/32d31/32] [z/4D,31/32D31/32] 
Q: 1/4=137
z/2 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32A15/28e15/28A,15/28E15/28] [A/2e/2A,/2E/2] z/224 [A/2e/2A,/2E/2] [EAcE,A,C] [z27/28E31/32A31/32E,31/32A,31/32] [z/2d29/28D29/28] 
[z17/32F15/28A15/28F,15/28A,15/28] [F31/32A31/32d31/32F,31/32A,31/32D31/32] z/28 [d/2D/2] [d/2f/2D/2F/2] [z13/28d/2f/2D/2F/2] [d/2g/2D/2G/2] [d/2a/2D/2A/2] 
[z17/32B15/28d15/28g15/28B,15/28D15/28G15/28] [B/2d/2g/2B,/2D/2G/2] z/224 [B/2g/2B,/2G/2] [d/28D/28GBG,B,] z27/28 [z27/28G31/32c31/32G,31/32C31/32] [z/2e29/28E29/28] 
[z17/32G15/28B15/28G,15/28B,15/28] [G31/32B31/32e31/32G,31/32B,31/32E31/32] z/28 [G13/28G,13/28B/2e/2B,/2E/2] z/28 [z13/28B/2d/2B,/2D/2] 
Q: 1/4=138
z/28 [B11/24B,11/24d/2D/2] z/168 [z/4G11/24G,11/24e/2E/2] 
Q: 1/4=137
z/4 [z/4B11/24B,11/24d/2D/2] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32A15/28e15/28A,15/28E15/28] [A/2e/2A,/2E/2] z/224 [A/2e/2A,/2E/2] [EAcE,A,C] [z27/28E31/32A31/32E,31/32A,31/32] [z/2d29/28D29/28] 
[z17/32F15/28A15/28F,15/28A,15/28] [F31/32A31/32d31/32F,31/32A,31/32D31/32] z/28 [d/2D/2] [d/2f/2D/2F/2] [z13/28d/2f/2D/2F/2] [d/2g/2D/2G/2] [d/2a/2D/2A/2] 
[z17/32B15/28d15/28g15/28B,15/28D15/28G15/28] [B/2d/2g/2B,/2D/2G/2] z/224 [B/2g/2B,/2G/2] [d/28D/28GBG,B,] z27/28 [z27/28G31/32c31/32G,31/32C31/32] [z/2e29/28E29/28] 
[z17/32G15/28B15/28G,15/28B,15/28] [G31/32B31/32e31/32G,31/32B,31/32E31/32] z/28 [G13/28G,13/28B/2e/2B,/2E/2] z/28 [z13/28B/2d/2B,/2D/2] 
Q: 1/4=138
z/28 [B11/24B,11/24d/2D/2] z/168 [z/4G11/24G,11/24e/2E/2] 
Q: 1/4=137
z/4 [z/4B11/24B,11/24d/2D/2] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32A15/28e15/28A,,,29/28A,,29/28] [A/2e/2] z/224 [A/2e/2A,,,A,,] [z/2EAc] [z/2A,,,A,,] [z13/28E31/32A31/32] [z/2A,,,31/32A,,31/32] [z/2d29/28] 
[z17/32F15/28A15/28D,,29/28D,29/28] [z113/224F31/32A31/32d31/32] [z/2D,,D,] d/2 [d/2f/2D,,D,] [z13/28d/2f/2] [d/2g/2D,,31/32D,31/32] [d/2a/2] 
[z17/32B15/28d15/28g15/28G,,,29/28G,,29/28] [B/2d/2g/2] z/224 [B/2g/2G,,,G,,] [d/28GB] z13/28 [z/2G,,,G,,] [z13/28G31/32c31/32] [z/2G,,,31/32G,,31/32] [z/2e29/28] 
[z17/32G15/28B15/28E,,,29/28E,,29/28] [z113/224G31/32B31/32e31/32] [z/2E,,,E,,] [G13/28B/2e/2] z/28 [z13/28B/2d/2E,,,E,,] 
Q: 1/4=138
z/28 [B11/24d/2] z/168 [z/4G11/24e/2E,,,31/32E,,31/32] 
Q: 1/4=137
z/4 [z/4B11/24d/2] 
Q: 1/4=136
z/4 
Q: 1/4=139
[z17/32A15/28e15/28A,,,29/28A,,29/28] [A/2e/2] z/224 [A/2e/2A,,,A,,] [z/2EAc] [z/2A,,,A,,] [z13/28E31/32A31/32] [z/2A,,,31/32A,,31/32] [z/2d29/28] 
[z17/32F15/28A15/28D,,29/28D,29/28] [z113/224F31/32A31/32d31/32] [z/2D,,D,] d/2 [d/2f/2D,,D,] [z13/28d/2f/2] [d/2g/2D,,31/32D,31/32] [d/2a/2] 
[z17/32B15/28d15/28g15/28G,,,15/28G,,15/28] [B/2d/2g/2G,,,/2G,,/2] z/224 [B/2g/2G,,,/2G,,/2] [d/28G,,,/2G,,/2GB] z13/28 [G,,,/2G,,/2] [z13/28G,,,/2G,,/2G31/32c31/32] [G,,,/2G,,/2] [G,,/2G,,,15/28e29/28] 
[z17/32G15/28B15/28] [G31/32B31/32e31/32] z/28 [G13/28B/2e/2] z/28 [B/2d/2] [B11/24d/2] z/168 [G11/24e/2] z/24 [B11/24d/2] z/24 
[A,3/2C3/2E3/2e2e'2] z/28 A,/2 [z27/28ceac'A,63/32C63/32E63/32] b11/24 z/24 [z/2a9/2] 
[A,29/28D29/28F29/28A4d4f4] A, [z3/14B,] 
Q: 1/4=138
z/2 
Q: 1/4=137
z/4 
Q: 1/4=136
[z/4C31/32] 
Q: 1/4=135
z/2 
Q: 1/4=134
z/4 
[z/4d29/28d'29/28G,29/28B,29/28D29/28] 
Q: 1/4=139
z11/14 [G,11/24dd'] z/24 D,13/28 z/28 [z27/28BdgbG,B,D] [a11/24D,31/32] z/24 [z/2g43/28] 
[G29/28B29/28e29/28G,29/28B,29/28E29/28] [f11/24B,] z/24 [z/2GBe] [z/2E,E] [z13/28B31/32d31/32] [D,31/32D31/32] z/32 
[A,3/2C3/2E3/2e2e'2] z/28 A,/2 [z27/28ceac'A,63/32C63/32E63/32] b11/24 z/24 [z/2a9/2] 
[A,29/28D29/28F29/28A4d4f4] A, [z27/28B,] C31/32 z/32 
[d29/28d'29/28G,29/28B,29/28D29/28] [G,11/24dd'] z/24 D,13/28 z/28 [z27/28BdgbG,B,D] [a11/24D,31/32] z/24 [z/2g43/28] 
[G29/28B29/28e29/28] f11/24 z/24 [GBe] [B47/32d47/32] 
