X: 1
T: Pixies - Where is my Mind (percussion)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: C
z36 
E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 E,,/2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,, [^F,,/2E,,/2] [F,,/2E,,/2] [F,,C,,] [F,,C,,] [F,,E,,] F,, 
[F,,C,,] [F,,C,,] [F,,E,,] F,, [F,,C,,] [F,,C,,] [F,,E,,] F,, 
[F,,C,,] [F,,C,,] [F,,E,,] [F,,/2E,,/2] [F,,/2E,,/2] [A,8G,8^C,8C,,8] 
[A,2G,2C,2C,,2] [A,G,C,] [A,_B,,,G,,,] [B,,,G,,,] [=B,,,/2G,,,/2] [_B,,,/2G,,,/2] [B,,,G,,,] [A,G,C,G,,,] 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,, [F,,/2E,,/2] [F,,/2E,,/2] 
[F,,C,,] [F,,C,,] [F,,E,,] F,, [F,,C,,] [F,,C,,] [F,,E,,] F,, 
[F,,C,,] [F,,C,,] [F,,E,,] F,, [F,,C,,] [F,,C,,] [F,,E,,] [F,,/2E,,/2] [F,,/2E,,/2] 
[A,8G,8C,8C,,8] 
[A,2G,2C,2C,,2] [A,G,C,] [A,B,,,G,,,] [B,,,G,,,] [=B,,,/2G,,,/2] [_B,,,/2G,,,/2] [B,,,G,,,] [A,G,C,G,,,] z24 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
C,, C,, E,,2 C,, C,, E,,2 
[E,,C,,] [E,,C,,] E,,2 [E,,C,,] [E,,C,,] E,,2 
[A,8G,8C,8C,,8] 
