X: 1
T: Pixies - Where is my Mind (support)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: C
z40 
[E2z] [^G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[^D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 E/2 
E [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 E/2 
[E2z] [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 z/2 
[E2z] [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 z/2 
[E2z] [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 z/2 
[E2z] [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 E11 z75/2 
E,,4 ^C,4 
^G,,4 A,,4 
E,, E,, E,, E,,/2 E,,/2 G,, G,, [^D,G,,] G,,/2 G,,/2 
[A,E,A,,] [E,A,,] [^CA,E,A,,] [A,E,A,,] [=CA,E,A,,] [A,E,A,,] [CA,E,A,,] [G,/12=D,/12A,,/12] z5/12 [G,/12D,/12A,,/12] z5/12 
[G8E8^C8^G,8C,8] 
[BGDB,^F,B,,] [DB,F,B,,] [B^FDB,F,B,,] [D/2B,/2F,/2B,,/2] [F,/2BFDB,] z/2 [B/2F/2D/2B,/2] [F/2D/2B,/2F,/2B,,/2] [B/2F/2D/2B,/2] [F/2D/2B,/2F,/2B,,/2] [B/2F/2D/2B,/2F,/2] [BFDB,F,B,,] 
[E2z] [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 z/2 
[E2z] [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 z/2 
[E2z] [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 z/2 
[E2z] [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 E11 z75/2 
E,,4 C,4 
G,,4 A,,4 
E,, E,, E,, E,,/2 E,,/2 G,, G,, [^D,G,,] G,,/2 G,,/2 
[A,E,A,,] [E,A,,] [CA,E,A,,] [A,E,A,,] [=CA,E,A,,] [A,E,A,,] [CA,E,A,,] [=G,/12=D,/12A,,/12] z5/12 [G,/12D,/12A,,/12] z5/12 
[G8E8^C8^G,8C,8] 
[BGDB,F,B,,] [DB,F,B,,] [BFDB,F,B,,] [D/2B,/2F,/2B,,/2] [F,/2BFDB,] z/2 [B/2F/2D/2B,/2] [F/2D/2B,/2F,/2B,,/2] [B/2F/2D/2B,/2] [F/2D/2B,/2F,/2B,,/2] [B/2F/2D/2B,/2F,/2] [BFDB,F,B,,] 
[F2E2] [F2E2] [F3/2E3/2] E/2 =D B, 
D2 E D/2 B, D/2 E/2 F/2 A/2 A/2 B 
d2 e2 e2 e2 
[E2z] [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[^D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 E/2 
E [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 E/2 
E [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 E/2 
E [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 E/2 
E [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 E/2 
E [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 E/2 
E [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 E/2 
E [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
[D2z] [G2z] [D2z] G3/2 E/2 E/2 D/2 E/2 E/2 E/2 E/2 
E [G2z] [E2z] [G2z] [E2z] [G2z] [E2z] [G2z] 
D G 
