X: 1
T: Pixies - Where is my Mind (bass)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: C
z56 
E,,, E,,, E,,, E,,, ^C,, C,, C,, C,, 
^G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, G,,, G,,, G,,, G,,, 
A,,, A,,, A,,, A,,, A,,, A,,, A,,, A,,, 
C,,8 
B,,, B,,, B,,, B,,, B,,, B,,, B,,, B,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, G,,, G,,, G,,, G,,, 
A,,, A,,, A,,, A,,, A,,, A,,, A,,, A,,, 
C,,8 
B,,, B,,, B,,, B,,, B,,, B,,, B,,, B,,, 
B,,, B,,, B,,, B,,, B,,, B,,, B,,, B,,, 
B,,, B,,, B,,, B,,, B,,, B,,, B,,, B,,, 
B,,, B,,, B,,, B,,, B,,, B,,, B,,, B,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, G,,, G,,, A,,, A,,, A,,, A,,, 
E,,, E,,, E,,, E,,, C,, C,, C,, C,, 
G,,, G,,, 
