X: 1
T: Pixies - Where is my Mind (lead)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=100
K: C
[E8B,8^G,8] 
[E,B,,E,,] [E,B,,E,,] [EB,G,E,B,,] [G,/2E,/2] [=G,/12D,/12] z5/12 [^C^G,^C,] [CG,C,] [^GECG,] [^D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,^G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] z/2 [B,/2=G,/2=D,/2A,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,B,,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,B,,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,B,,] [G,/2E,/2] [B,/2G,/2] [B,G,^D,G,,] [B,G,D,G,,] [GDB,G,D,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[A,E,A,,] [E,A,,] [CA,E,A,,] [A,E,A,,] [=CA,E,A,,] [A,E,A,,] [CA,E,A,,] [=G,/12=D,/12A,,/12] z5/12 [G,/12D,/12A,,/12] z5/12 
[G8E8^C8^G,8C,8] 
[BGDB,^F,B,,] [DB,F,B,,] [B^FDB,F,B,,] [D/2B,/2F,/2B,,/2] [F,/2BFDB,] z/2 [B/2F/2D/2B,/2] [F/2D/2B,/2F,/2B,,/2] [B/2F/2D/2B,/2] [F/2D/2B,/2F,/2B,,/2] [B/2F/2D/2B,/2F,/2] [BFDB,F,B,,] 
[E,B,,E,,] [E,B,,E,,] [EB,G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,B,,] [G,/2E,/2] [B,/2G,/2] [B,G,^D,G,,] [B,G,D,G,,] [GDB,G,D,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[A,E,A,,] [E,A,,] [CA,E,A,,] [A,E,A,,] [=CA,E,A,,] [A,E,A,,] [CA,E,A,,] [=G,/12=D,/12A,,/12] z5/12 [G,/12D,/12A,,/12] z5/12 
[G8E8^C8^G,8C,8] 
[BGDB,F,B,,] [DB,F,B,,] [BFDB,F,B,,] [D/2B,/2F,/2B,,/2] [F,/2BFDB,] z/2 [B/2F/2D/2B,/2] [F/2D/2B,/2F,/2B,,/2] [B/2F/2D/2B,/2] [F/2D/2B,/2F,/2B,,/2] [B/2F/2D/2B,/2F,/2] [BFDB,F,B,,] 
[EB,G,E,B,,E,,] [EB,G,E,B,,E,,] [EB,G,E,B,,E,,] [E/2B,/2G,/2E,/2B,,/2E,,/2] [EB,G,E,B,,E,,] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] 
[EB,G,E,B,,E,,] [EB,G,E,B,,E,,] [EB,G,E,B,,E,,] [E/2B,/2G,/2E,/2B,,/2E,,/2] [EB,G,E,B,,E,,] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] 
[EB,G,E,B,,E,,] [EB,G,E,B,,E,,] [EB,G,E,B,,E,,] [E/2B,/2G,/2E,/2B,,/2E,,/2] [EB,G,E,B,,E,,] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] [E/2B,/2G,/2E,/2B,,/2E,,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E,B,,E,,] [E,B,,E,,] [EB,^G,E,] [G,/2E,/2] [=G,/12D,/12] z5/12 [C^G,C,] [CG,C,] [GECG,] [D/2B,/2G,/2] [D/2B,/2G,/2] 
[D=CG,^D,G,,] [CG,D,G,,] [GDCG,D,] [D/2C/2G,/2] [A/2E/2^C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [A/2E/2C/2A,/2E,/2A,,/2] [A/2E/2C/2A,/2] [B,/2=G,/2=D,/2A,,/2E,,/2] [B,/2G,/2D,/2] 
[E4B,4^G,4E,4B,,4E,,4] [C4G,4C,4] 
[G8D8=C8G,8^D,8G,,8] 
