X: 1
T: PSY - Gentleman
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=126
K: C
F,,,/ [F,,/F,,/] F,,,/ [F,,/F,,/] F,,,/ [F,,/F,,/] F,,,/ [F,,/F,,/] 
F,,,/ [F,,/F,,/] F,,,/ [F,,/F,,/] F,,,/ [F,,/F,,/] F,,,/ [F,,/F,,/] 
F,,,/ [F,,/F,,/] F,,,/ [F,,/F,,/] F,,,/ [F,,/F,,/] F,,,/ [F,,/F,,/] 
F,,,/ [F,,/F,,/] F,,,/ [F,,/F,,/] F,,,/ [F,,/F,,/] z 
[F,,,/F,,,/F,FF] [F,,/F,,/] [F,/F/^D,,/F/D,,/] [F,/4F/4F/4F,,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32F,,,/F,,,/] [^D11/160^D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14^C,/14C/14] [=C3/32=C,3/32C3/32] [B,7/96B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/F,,/F/F,,/] [F,/F/D,,/F/D,,/] [^D,/^D/F,,/D/F,,/] 
[F,/F/F,,,/F/F,,,/] [F,/F/F,,/F/F,,/] [D,,/D,,/] [F,/F/F,,/F/F,,/] [F,/F/F,,,/F/F,,,/] [^F,/^F/F,,/F/F,,/] [=F,/=F/D,,/F/D,,/] [D,/D/F,,/D/F,,/] 
[F,,,/F,,,/F,FF] [F,,/F,,/] [F,/F/D,,/F/D,,/] [F,/4F/4F/4F,,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32F,,,/F,,,/] [D11/160D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14^C,/14C/14] [=C3/32=C,3/32C3/32] [=B,7/96=B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/F,,/F/F,,/] [F,/F/D,,/F/D,,/] [^D,/^D/F,,/D/F,,/] 
[^C,/^C/C/F,,,F,,,] [=D,/4=D/4D/4] [D,/4D/4D/4] [^D,/^D/D/] [D,/D/D/] [E,/E/A,/E/A,/] [E/8E,/8E/8B,/B,/] [F3/56F,3/56F3/56] [^F11/252^F,11/252F11/252] [G4/63G,4/63G4/63] [^G13/224^G,13/224G13/224] [A11/224A,11/224A11/224] [_B13/252B,13/252B13/252] [=B/18=B,/18B/18] [z/8=C/C/ffF,,fF,,] [z3/8=F7/8F7/8F7/8] [_B,/B,/] 
[F,,,/=F,FA,FA,] [F,,/F,,/] [F,/F/F,,,/F/A,A,] [F,/4F/4F/4F,,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32A,/F,,,/A,/] [D11/160D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14C,/14C/14] [=C3/32=C,3/32C3/32] [=B,7/96=B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^D,/^D/A,/F,,/D/A,/F,,/] 
[F,/F/A,/F,,,/F/A,/] [F,/F/A,/F,,/F/A,/F,,/] [F,,,/A,A,] [F,/F/F,,/F/F,,/] [F,/F/A,/F,,,/F/A,/] [^F,/^F/B,/F,,/F/B,/F,,/] [=F,/=F/C/F,,,/F/C/] [D,/D/B,/F,,/D/B,/F,,/] 
[F,,,/F,FA,FA,] [F,,/F,,/] [F,/F/F,,,/F/A,A,] [F,/4F/4F/4F,,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32A,/F,,,/A,/] [D11/160D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14^C,/14C/14] [=C3/32=C,3/32C3/32] [=B,7/96=B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^D,/^D/A,/F,,/D/A,/F,,/] 
[^C,/^C/A,/F,,,/C/A,/] [=D,/4=D/4D/4A,/F,,/A,/F,,/] [D,/4D/4D/4] [^D,/^D/F,,,/D/A,A,] [D,/D/F,,/D/F,,/] [E,/E/A,/F,,,/E/A,/] [E/8E,/8E/8B,/F,,/B,/F,,/] [F3/56F,3/56F3/56] [^F11/252^F,11/252F11/252] [=G4/63=G,4/63G4/63] [^G13/224^G,13/224G13/224] [A11/224A,11/224A11/224] [_B13/252B,13/252B13/252] [=B/18=B,/18B/18] [z/8=C/F,,,/C/fff] [z3/8=F7/8F7/8F7/8] [_B,/F,,/B,/F,,/] 
[F,,,/=F,FA,FA,] [F,,/F,,/] [F,/F/F,,,/F/A,A,] [F,/4F/4F/4F,,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32A,/F,,,/A,/] [D11/160D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14C,/14C/14] [=C3/32=C,3/32C3/32] [=B,7/96=B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^D,/^D/A,/F,,/D/A,/F,,/] 
[F,/F/A,/F,,,/F/A,/] [F,/F/A,/F,,/F/A,/F,,/] [F,,,/A,A,] [F,/F/F,,/F/F,,/] [F,/F/A,/F,,,/F/A,/] [^F,/^F/B,/F,,/F/B,/F,,/] [=F,/=F/C/F,,,/F/C/] [D,/D/B,/F,,/D/B,/F,,/] 
[F,,,/F,FA,FA,] [F,,/F,,/] [F,/F/F,,,/F/A,A,] [F,/4F/4F/4F,,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32A,/F,,,/A,/] [D11/160D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14^C,/14C/14] [=C3/32=C,3/32C3/32] [=B,7/96=B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^D,/^D/A,/F,,/D/A,/F,,/] 
[^C,/^C/A,/F,,,/C/A,/] [=D,/4=D/4D/4A,/F,,/A,/F,,/] [D,/4D/4D/4] [^D,/^D/A,/F,,,/D/A,/] [D,/D/A,/F,,/D/A,/F,,/] [E,/E/A,/F,,,/E/A,/] [E/8E,/8E/8A,/F,,/A,/F,,/] [F3/56F,3/56F3/56] [^F11/252^F,11/252F11/252] [=G4/63=G,4/63G4/63] [^G13/224^G,13/224G13/224] [A11/224A,11/224A11/224] [_B13/252B,13/252B13/252] [=B/18=B,/18B/18] [z/8F,,,/ffA,fA,] [z3/8=F7/8F7/8F7/8] [F,,/F,,/] 
[F,,,/=F,F=CFC] [F,,/F,,/] [F,/F/F,,,/F/A,A,] [F,/4F/4F/4F,,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32A,/F,,,/A,/] [D11/160D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14C,/14C/14] [=C3/32=C,3/32C3/32] [B,7/96=B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^D,/^D/A,/F,,/D/A,/F,,/] 
[F,/F/C/F,,,/F/C/] [F,/F/A,/F,,/F/A,/F,,/] [A,/F,,,/A,/] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^F,/^F/A,/F,,/F/A,/F,,/] [=F,/=F/F,,,/F/A,A,] [D,/D/F,,/D/F,,/] 
[C/F,,,/C/F,FF] [F,,/F,,/A,3/A,3/] [F,/F/F,,,/F/] [F,/4F/4F/4F,,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32A,/F,,,/A,/] [D11/160D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14^C,/14C/14] [=C3/32=C,3/32C3/32] [=B,7/96=B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^D,/^D/A,/F,,/D/A,/F,,/] 
[^C,/^C/F,,,/C/A,A,] [=D,/4=D/4D/4F,,/F,,/] [D,/4D/4D/4] [^D,/^D/A,/F,,,/D/A,/] [D,/D/A,/F,,/D/A,/F,,/] [E,/E/A,/F,,,/E/A,/] [E/8E,/8E/8A,/F,,/A,/F,,/] [F3/56F,3/56F3/56] [^F11/252^F,11/252F11/252] [=G4/63=G,4/63G4/63] [^G13/224^G,13/224G13/224] [A11/224A,11/224A11/224] [_B13/252B,13/252B13/252] [=B/18=B,/18B/18] [z/8F,,,/ffA,fA,] [z3/8=F7/8F7/8F7/8] [F,,/F,,/] 
[=C/F,,,/C/=F,FF] [A,/F,,/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [F,/4F/4F/4A,/F,,/A,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32A,/F,,,/A,/] [D11/160D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14C,/14C/14] [=C3/32=C,3/32C3/32] [B,7/96=B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^D,/^D/A,/F,,/D/A,/F,,/] 
[F,/F/A,/F,,,/F/A,/] [F,/F/A,/F,,/F/A,/F,,/] [A,/F,,,/A,/] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^F,/^F/A,/F,,/F/A,/F,,/] [=F,/=F/F,,,/F/A,A,] [D,/D/F,,/D/F,,/] 
[C/F,,,/C/F,FF] [F,,/F,,/A,A,] [F,/F/F,,,/F/] [F,/4F/4F/4F,,/F,,/C5/8C5/8] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32F,,,/] [D11/160D,11/160D11/160] [z/40=D11/140=D,11/140D11/140] [=B,3/56B,3/56] [_B,11/252B,11/252^C/14^C,/14C/14] [z/36A,4/63A,4/63] [z/28=C3/32=C,3/32C3/32] [G,13/224G,13/224] [=G,11/224G,11/224=B,7/96=B,,7/96B,7/96] [z/42^F,13/252F,13/252] [z/36_B,/12_B,,/12B,/12] [=F,/18F,/18] [F,/F/F,,/F/F,,/A,3/A,3/] [F,/F/F,,,/F/] [^D,/^D/F,,/D/F,,/] 
[^C,/^C/=C/F,,,/^C/=C/] [=D,/4=D/4D/4A,/F,,/A,/F,,/] [D,/4D/4D/4] [^D,/^D/A,/F,,,/D/A,/] [D,/D/A,/F,,/D/A,/F,,/] [E,/E/F,,,/E/A,A,] [E/8E,/8E/8F,,/F,,/] [F3/56F,3/56F3/56] [^F11/252^F,11/252F11/252] [=G4/63G,4/63G4/63] [^G13/224^G,13/224G13/224] [A11/224A,11/224A11/224] [_B13/252B,13/252B13/252] [=B/18=B,/18B/18] [z/8F,,,/ffCfC] [z3/8=F7/8F7/8F7/8] [F,,/F,,/] 
[G,/^G,,/G/G,/G/G,/F,,,F,,,] [=G,/4=G,,/4=G/4G,/4G/4G,/4] [z/4=F,3/4F,,3/4F3/4F,3/4F3/4F,3/4] [z/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [z/F,F,,FF,FF,] 
[z/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [F/F/F,F,,F,F,] [F/F/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [F,/F,,/F/F,/F/F,/] 
[^G,/^G,,/^G/G,/G/G,/F,,,F,,,] [=G,/4=G,,/4=G/4G,/4G/4G,/4] [z/4F,3/4F,,3/4F3/4F,3/4F3/4F,3/4] [z/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [z/F,F,,FF,FF,] 
[z/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [F/F/F,F,,F,F,] [F/F/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [F,/F,,/F/F,/F/F,/] 
[^G,/^G,,/^G/G,/G/G,/F,3/4F,,,3/4F,3/4F,,,3/4] [=G,/4=G,,/4=G/4G,/4G/4G,/4] [F,/4F,/4F,3/4F,,3/4F3/4F,3/4F,,,3/4F3/4F,3/4F,,,3/4] [F,/F,/] [F,/F,/F,F,,FF,F,,,FF,F,,,] z/ [F,/F,,,/F,/F,,,/F,F,,FF,FF,] [F,/F,,,/F,/F,,,/] [D,/E,,/D,/F,,,/D/C,/D,/F,,,/FF,] 
[z/F,3/4F,,3/4F,3/4F,,,3/4F3/4F,3/4F,3/4F,,,3/4] [z/4FF,] [F,/4F,/4F,3/4F,,3/4F,,,3/4F3/4F,3/4F,,,3/4] [F,/F,/] [F/F,/F,/F,F,,F,F,,,FF,F,,,] F/ [F,/F,,/F,/F,,,/F/F,/F,/F,,,/FF,] [F,/F,,/F,/F,,,/F/F,/F,/F,,,/] [D,/E,,/F/F,/D,/F,,,/D/D,/D,/F,,,/] 
[F,/8F,/8F,/8F,,,/4F,,/4F,,,/4F/F/F,3/4F,3/4] [F,/8F,/8F,/8] [F,/8F,/8F,/8G,,,/4G,,/4G,,,/4] [F,/8F,/8F,/8] [=C,/8C,/8C,/8^G,,,/4^G,,/4G,,,/4C/C/] [C,/8C,/8C,/8] [C,/8C,/8C,/8F,/4_B,,,/4F,/4B,,/4B,,,/4] [C,/8C,/8C,/8] [_B,/8B,/8B,/8C,,/4C,/4C,,/4_B/F,/B/F,/] [B,/8B,/8B,/8] [B,/8B,/8B,/8^C,,/4^C,/4C,,/4] [B,/8B,/8B,/8] [=C,/8C,/8C,/8D,,/4D,/4D,,/4C/F,/C/F,/] [C,/8C,/8C,/8] [C,/8C,/8C,/8F,,/4F,/4F,,/4] [C,/8C,/8C,/8] [C/8C/8C/8=G,,/4G,/4G,,/4c/c/] [C/8C/8C/8] [C/8C/8C/8^G,,/4^G,/4G,,/4] [C/8C/8C/8] [F,/8F,/8F,/8B,,/4B,/4B,,/4F/F,/F/F,/] [F,/8F,/8F,/8] [F,/8F,/8F,/8C,/4C,/4C/4] [F,/8F,/8F,/8] [D/8D/8D/8^C,/4C,/4^C/4^d/F,/d/F,/] [D/8D/8D/8] [D/8D/8D/8D,/4D,/4D/4] [D/8D/8D/8] [F,/8F,/8F,/8F,/4F,/4F/4F/D,/F/D,/] [F,/8F,/8F,/8] [F,/8F,/8F,/8=G,/4G,/4G/4] [F,/8F,/8F,/8] 
[A,/A,/] [F,/F,/] [A,/A,/] [F,/F,/] [F,/F,/] [D,/D,/] [F,F,] 
[F,,,/F,FF,F] [F,,/F,,/] [F,/F/F,/F,,,/F/] [F,/4F/4F,/4F/4F,,/F,,/] [F3/16F,3/16F,3/16F3/16] [z/16E3/32E,3/32E,3/32E3/32] [z/32F,,,/] [D11/160D,11/160D,11/160D11/160] [=D11/140=D,11/140D,11/140D11/140] [C/14C,/14C,/14C/14] [=C3/32=C,3/32C,3/32C3/32] [=B,7/96=B,,7/96B,,7/96B,7/96] [_B,/12_B,,/12B,,/12B,/12] [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,/F,,,/F/F,/] [^D,/^D/D,/D,/F,,/D/D,/F,,/] 
[F,/F/F,/F,,,/F/] [F,/F/F,/F,,/F/F,,/] F,,,/ [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,,,/F/] [^F,/^F/F,/F,/F,,/F/F,/F,,/] [=F,/=F/F,/F,/F,,,/F/F,/] [D,/D/D,/D,/F,,/D/D,/F,,/] 
[F,,,/F,FF,F] [F,,/F,,/] [F,/F/F,/F,,,/F/] [F,/4F/4F,/4F/4F,,/F,,/] [F3/16F,3/16F,3/16F3/16] [z/16E3/32E,3/32E,3/32E3/32] [z/32F,,,/] [D11/160D,11/160D,11/160D11/160] [=D11/140=D,11/140D,11/140D11/140] [^C/14^C,/14C,/14C/14] [=C3/32=C,3/32C,3/32C3/32] [=B,7/96=B,,7/96B,,7/96B,7/96] [_B,/12_B,,/12B,,/12B,/12] [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,/F,,,/F/F,/] [^D,/^D/D,/D,/F,,/D/D,/F,,/] 
[^C,/^C/A,/C,/F,,,/C/A,/] [=D,/4=D/4D,/4D/4F,/F,,/F,/F,,/] [D,/4D/4D,/4D/4] [^D,/^D/A,/D,/F,,,/D/A,/] [D,/D/F,/D,/F,,/D/F,/F,,/] [E,/E/F,/E,/F,,,/E/F,/] [E/8E,/8E,/8E/8F,/F,,/F,/F,,/] [F3/56F,3/56F,3/56F3/56] [^F11/252^F,11/252F,11/252F11/252] [G4/63G,4/63G,4/63G4/63] [^G13/224^G,13/224G,13/224G13/224] [A11/224A,11/224A,11/224A11/224] [B13/252B,13/252B,13/252B13/252] [=B/18=B,/18B,/18B/18] [z/8F,,,/ffD,ffD,] [z3/8=F7/8F7/8F7/8F7/8] [F,,/F,,/] 
[F,,,/=F,FF,F] [F,,/F,,/] [F,/F/F,/F,,,/F/] [F,/4F/4F,/4F/4F,,/F,,/] [F3/16F,3/16F,3/16F3/16] [z/16E3/32E,3/32E,3/32E3/32] [z/32F,,,/] [D11/160D,11/160D,11/160D11/160] [=D11/140=D,11/140D,11/140D11/140] [C/14C,/14C,/14C/14] [=C3/32=C,3/32C,3/32C3/32] [B,7/96=B,,7/96B,,7/96B,7/96] [_B,/12_B,,/12B,,/12B,/12] [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,/F,,,/F/F,/] [^D,/^D/D,/D,/F,,/D/D,/F,,/] 
[F,/F/F,/F,,,/F/] [F,/F/F,/F,,/F/F,,/] F,,,/ [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,,,/F/] [^F,/^F/F,/F,/F,,/F/F,/F,,/] [=F,/=F/F,/F,/F,,,/F/F,/] [D,/D/D,/D,/F,,/D/D,/F,,/] 
[F,,,/F,FF,F] [F,,/F,,/] [F,/F/F,/F,,,/F/] [F,/4F/4F,/4F/4F,,/F,,/] [F3/16F,3/16F,3/16F3/16] [z/16E3/32E,3/32E,3/32E3/32] [z/32F,,,/] [D11/160D,11/160D,11/160D11/160] [=D11/140=D,11/140D,11/140D11/140] [^C/14^C,/14C,/14C/14] [=C3/32=C,3/32C,3/32C3/32] [=B,7/96=B,,7/96B,,7/96B,7/96] [_B,/12_B,,/12B,,/12B,/12] [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,/F,,,/F/F,/] [^D,/^D/D,/D,/F,,/D/D,/F,,/] 
[^C,/^C/A,/C,/F,,,/C/A,/] [=D,/4=D/4D,/4D/4F,/F,,/F,/F,,/] [D,/4D/4D,/4D/4] [^D,/^D/A,/D,/F,,,/D/A,/] [D,/D/F,/D,/F,,/D/F,/F,,/] [E,/E/F,/E,/F,,,/E/F,/] [E/8E,/8E,/8E/8F,/F,,/F,/F,,/] [F3/56F,3/56F,3/56F3/56] [^F11/252^F,11/252F,11/252F11/252] [=G4/63=G,4/63G,4/63G4/63] [^G13/224^G,13/224G,13/224G13/224] [A11/224A,11/224A,11/224A11/224] [_B13/252B,13/252B,13/252B13/252] [=B/18=B,/18B,/18B/18] [z/8F,,,/ffD,ffD,] [z3/8=F7/8F7/8F7/8F7/8] [z/4F,,/F,,/] [G/12G,/12G/12] [=G/12=G,/12G/12] [^F/12F,/12F/12] 
[F,,,/=F=F,F] z3/ [A,/A,/] [_B,/B,/] [=C/C/] [B,/B,/] 
[F,,,/F,FA,FA,] [F,,/F,,/] [F,/F/F,,,/F/A,A,] [F,/4F/4F/4F,,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32A,/F,,,/A,/] [D11/160D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14C,/14C/14] [=C3/32=C,3/32C3/32] [=B,7/96=B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^D,/^D/A,/F,,/D/A,/F,,/] 
[F,/F/A,/F,,,/F/A,/] [F,/F/A,/F,,/F/A,/F,,/] [F,,,/A,A,] [F,/F/F,,/F/F,,/] [F,/F/A,/F,,,/F/A,/] [^F,/^F/B,/F,,/F/B,/F,,/] [=F,/=F/C/F,,,/F/C/] [D,/D/B,/F,,/D/B,/F,,/] 
[F,,,/F,FA,FA,] [F,,/F,,/] [F,/F/F,,,/F/A,A,] [F,/4F/4F/4F,,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32A,/F,,,/A,/] [D11/160D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14^C,/14C/14] [=C3/32=C,3/32C3/32] [=B,7/96=B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^D,/^D/A,/F,,/D/A,/F,,/] 
[^C,/^C/A,/F,,,/C/A,/] [=D,/4=D/4D/4A,/F,,/A,/F,,/] [D,/4D/4D/4] [^D,/^D/F,,,/D/A,A,] [D,/D/F,,/D/F,,/] [E,/E/A,/F,,,/E/A,/] [E/8E,/8E/8B,/F,,/B,/F,,/] [F3/56F,3/56F3/56] [^F11/252^F,11/252F11/252] [G4/63G,4/63G4/63] [^G13/224^G,13/224G13/224] [A11/224A,11/224A11/224] [_B13/252B,13/252B13/252] [=B/18=B,/18B/18] [z/8=C/F,,,/C/fff] [z3/8=F7/8F7/8F7/8] [_B,/F,,/B,/F,,/] 
[F,,,/=F,FA,FA,] [F,,/F,,/] [F,/F/F,,,/F/A,A,] [F,/4F/4F/4F,,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32A,/F,,,/A,/] [D11/160D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14C,/14C/14] [=C3/32=C,3/32C3/32] [=B,7/96=B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^D,/^D/A,/F,,/D/A,/F,,/] 
[F,/F/A,/F,,,/F/A,/] [F,/F/A,/F,,/F/A,/F,,/] [F,,,/A,A,] [F,/F/F,,/F/F,,/] [F,/F/A,/F,,,/F/A,/] [^F,/^F/B,/F,,/F/B,/F,,/] [=F,/=F/C/F,,,/F/C/] [D,/D/B,/F,,/D/B,/F,,/] 
[F,,,/F,FA,FA,] [F,,/F,,/] [F,/F/F,,,/F/A,A,] [F,/4F/4F/4F,,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32A,/F,,,/A,/] [D11/160D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14^C,/14C/14] [=C3/32=C,3/32C3/32] [=B,7/96=B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^D,/^D/A,/F,,/D/A,/F,,/] 
[^C,/^C/A,/F,,,/C/A,/] [=D,/4=D/4D/4A,/F,,/A,/F,,/] [D,/4D/4D/4] [^D,/^D/A,/F,,,/D/A,/] [D,/D/A,/F,,/D/A,/F,,/] [E,/E/A,/F,,,/E/A,/] [E/8E,/8E/8A,/F,,/A,/F,,/] [F3/56F,3/56F3/56] [^F11/252^F,11/252F11/252] [=G4/63=G,4/63G4/63] [^G13/224^G,13/224G13/224] [A11/224A,11/224A11/224] [_B13/252B,13/252B13/252] [=B/18=B,/18B/18] [z/8F,,,/ffA,fA,] [z3/8=F7/8F7/8F7/8] [F,,/F,,/] 
[F,,,/=F,F=CFC] [F,,/F,,/] [F,/F/F,,,/F/A,A,] [F,/4F/4F/4F,,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32A,/F,,,/A,/] [D11/160D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14C,/14C/14] [=C3/32=C,3/32C3/32] [B,7/96=B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^D,/^D/A,/F,,/D/A,/F,,/] 
[F,/F/C/F,,,/F/C/] [F,/F/A,/F,,/F/A,/F,,/] [A,/F,,,/A,/] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^F,/^F/A,/F,,/F/A,/F,,/] [=F,/=F/F,,,/F/A,A,] [D,/D/F,,/D/F,,/] 
[C/F,,,/C/F,FF] [F,,/F,,/A,3/A,3/] [F,/F/F,,,/F/] [F,/4F/4F/4F,,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32A,/F,,,/A,/] [D11/160D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14^C,/14C/14] [=C3/32=C,3/32C3/32] [=B,7/96=B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^D,/^D/A,/F,,/D/A,/F,,/] 
[^C,/^C/F,,,/C/A,A,] [=D,/4=D/4D/4F,,/F,,/] [D,/4D/4D/4] [^D,/^D/A,/F,,,/D/A,/] [D,/D/A,/F,,/D/A,/F,,/] [E,/E/A,/F,,,/E/A,/] [E/8E,/8E/8A,/F,,/A,/F,,/] [F3/56F,3/56F3/56] [^F11/252^F,11/252F11/252] [=G4/63=G,4/63G4/63] [^G13/224^G,13/224G13/224] [A11/224A,11/224A11/224] [_B13/252B,13/252B13/252] [=B/18=B,/18B/18] [z/8F,,,/ffA,fA,] [z3/8=F7/8F7/8F7/8] [F,,/F,,/] 
[=C/F,,,/C/=F,FF] [A,/F,,/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [F,/4F/4F/4A,/F,,/A,/F,,/] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32A,/F,,,/A,/] [D11/160D,11/160D11/160] [=D11/140=D,11/140D11/140] [^C/14C,/14C/14] [=C3/32=C,3/32C3/32] [B,7/96=B,,7/96B,7/96] [_B,/12_B,,/12B,/12] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^D,/^D/A,/F,,/D/A,/F,,/] 
[F,/F/A,/F,,,/F/A,/] [F,/F/A,/F,,/F/A,/F,,/] [A,/F,,,/A,/] [F,/F/A,/F,,/F/A,/F,,/] [F,/F/A,/F,,,/F/A,/] [^F,/^F/A,/F,,/F/A,/F,,/] [=F,/=F/F,,,/F/A,A,] [D,/D/F,,/D/F,,/] 
[C/F,,,/C/F,FF] [F,,/F,,/A,A,] [F,/F/F,,,/F/] [F,/4F/4F/4F,,/F,,/C5/8C5/8] [F3/16F,3/16F3/16] [z/16E3/32E,3/32E3/32] [z/32F,,,/] [D11/160D,11/160D11/160] [z/40=D11/140=D,11/140D11/140] [=B,3/56B,3/56] [_B,11/252B,11/252^C/14^C,/14C/14] [z/36A,4/63A,4/63] [z/28=C3/32=C,3/32C3/32] [G,13/224G,13/224] [=G,11/224G,11/224=B,7/96=B,,7/96B,7/96] [z/42^F,13/252F,13/252] [z/36_B,/12_B,,/12B,/12] [=F,/18F,/18] [F,/F/F,,/F/F,,/A,3/A,3/] [F,/F/F,,,/F/] [^D,/^D/F,,/D/F,,/] 
[^C,/^C/=C/F,,,/^C/=C/] [=D,/4=D/4D/4A,/F,,/A,/F,,/] [D,/4D/4D/4] [^D,/^D/A,/F,,,/D/A,/] [D,/D/A,/F,,/D/A,/F,,/] [E,/E/F,,,/E/A,A,] [E/8E,/8E/8F,,/F,,/] [F3/56F,3/56F3/56] [^F11/252^F,11/252F11/252] [=G4/63G,4/63G4/63] [^G13/224^G,13/224G13/224] [A11/224A,11/224A11/224] [_B13/252B,13/252B13/252] [=B/18=B,/18B/18] [z/8F,,,/ffCfC] [z3/8=F7/8F7/8F7/8] [F,,/F,,/] 
[G,/G,,/G/G,/G/G,/F,,,F,,,] [=G,/4=G,,/4=G/4G,/4G/4G,/4] [z/4=F,3/4F,,3/4F3/4F,3/4F3/4F,3/4] [z/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [z/F,F,,FF,FF,] 
[z/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [F/F/F,F,,F,F,] [F/F/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [F,/F,,/F/F,/F/F,/] 
[^G,/^G,,/^G/G,/G/G,/F,,,F,,,] [=G,/4=G,,/4=G/4G,/4G/4G,/4] [z/4F,3/4F,,3/4F3/4F,3/4F3/4F,3/4] [z/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [z/F,F,,FF,FF,] 
[z/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [F/F/F,F,,F,F,] [F/F/F,,,F,,,] [z/F,F,,FF,FF,] [z/F,,,F,,,] [F,/F,,/F/F,/F/F,/] 
[^G,/^G,,/^G/G,/G/G,/F,3/4F,,,3/4F,3/4F,,,3/4] [=G,/4=G,,/4=G/4G,/4G/4G,/4] [F,/4F,/4F,3/4F,,3/4F3/4F,3/4F,,,3/4F3/4F,3/4F,,,3/4] [F,/F,/] [F,/F,/F,F,,FF,F,,,FF,F,,,] z/ [F,/F,,,/F,/F,,,/F,F,,FF,FF,] [F,/F,,,/F,/F,,,/] [D,/E,,/D,/F,,,/D/C,/D,/F,,,/FF,] 
[z/F,3/4F,,3/4F,3/4F,,,3/4F3/4F,3/4F,3/4F,,,3/4] [z/4FF,] [F,/4F,/4F,3/4F,,3/4F,,,3/4F3/4F,3/4F,,,3/4] [F,/F,/] [F/F,/F,/F,F,,F,F,,,FF,F,,,] F/ [F,/F,,/F,/F,,,/F/F,/F,/F,,,/FF,] [F,/F,,/F,/F,,,/F/F,/F,/F,,,/] [D,/E,,/F/F,/D,/F,,,/D/D,/D,/F,,,/] 
[F,/8F,/8F,/8F,,,/4F,,/4F,,,/4F/F/F,3/4F,3/4] [F,/8F,/8F,/8] [F,/8F,/8F,/8=G,,,/4G,,/4G,,,/4] [F,/8F,/8F,/8] [=C,/8C,/8C,/8^G,,,/4^G,,/4G,,,/4C/C/] [C,/8C,/8C,/8] [C,/8C,/8C,/8F,/4B,,,/4F,/4B,,/4B,,,/4] [C,/8C,/8C,/8] [_B,/8B,/8B,/8=C,,/4C,/4C,,/4_B/F,/B/F,/] [B,/8B,/8B,/8] [B,/8B,/8B,/8^C,,/4^C,/4C,,/4] [B,/8B,/8B,/8] [=C,/8C,/8C,/8D,,/4D,/4D,,/4C/F,/C/F,/] [C,/8C,/8C,/8] [C,/8C,/8C,/8F,,/4F,/4F,,/4] [C,/8C,/8C,/8] [C/8C/8C/8=G,,/4G,/4G,,/4c/c/] [C/8C/8C/8] [C/8C/8C/8^G,,/4^G,/4G,,/4] [C/8C/8C/8] [F,/8F,/8F,/8B,,/4B,/4B,,/4F/F,/F/F,/] [F,/8F,/8F,/8] [F,/8F,/8F,/8C,/4C,/4C/4] [F,/8F,/8F,/8] [D/8D/8D/8^C,/4C,/4^C/4d/F,/d/F,/] [D/8D/8D/8] [D/8D/8D/8D,/4D,/4D/4] [D/8D/8D/8] [F,/8F,/8F,/8F,/4F,/4F/4F/D,/F/D,/] [F,/8F,/8F,/8] [F,/8F,/8F,/8=G,/4G,/4G/4] [F,/8F,/8F,/8] 
[A,/A,/] [F,/F,/] [A,/A,/] [F,/F,/] [F,/F,/] [D,/D,/] [F,F,] 
[F,,,/F,FF,F] [F,,/F,,/] [F,/F/F,/F,,,/F/] [F,/4F/4F,/4F/4F,,/F,,/] [F3/16F,3/16F,3/16F3/16] [z/16E3/32E,3/32E,3/32E3/32] [z/32F,,,/] [D11/160D,11/160D,11/160D11/160] [=D11/140=D,11/140D,11/140D11/140] [C/14C,/14C,/14C/14] [=C3/32=C,3/32C,3/32C3/32] [=B,7/96=B,,7/96B,,7/96B,7/96] [_B,/12_B,,/12B,,/12B,/12] [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,/F,,,/F/F,/] [^D,/^D/D,/D,/F,,/D/D,/F,,/] 
[F,/F/F,/F,,,/F/] [F,/F/F,/F,,/F/F,,/] F,,,/ [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,,,/F/] [^F,/^F/F,/F,/F,,/F/F,/F,,/] [=F,/=F/F,/F,/F,,,/F/F,/] [D,/D/D,/D,/F,,/D/D,/F,,/] 
[F,,,/F,FF,F] [F,,/F,,/] [F,/F/F,/F,,,/F/] [F,/4F/4F,/4F/4F,,/F,,/] [F3/16F,3/16F,3/16F3/16] [z/16E3/32E,3/32E,3/32E3/32] [z/32F,,,/] [D11/160D,11/160D,11/160D11/160] [=D11/140=D,11/140D,11/140D11/140] [^C/14^C,/14C,/14C/14] [=C3/32=C,3/32C,3/32C3/32] [=B,7/96=B,,7/96B,,7/96B,7/96] [_B,/12_B,,/12B,,/12B,/12] [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,/F,,,/F/F,/] [^D,/^D/D,/D,/F,,/D/D,/F,,/] 
[^C,/^C/A,/C,/F,,,/C/A,/] [=D,/4=D/4D,/4D/4F,/F,,/F,/F,,/] [D,/4D/4D,/4D/4] [^D,/^D/A,/D,/F,,,/D/A,/] [D,/D/F,/D,/F,,/D/F,/F,,/] [E,/E/F,/E,/F,,,/E/F,/] [E/8E,/8E,/8E/8F,/F,,/F,/F,,/] [F3/56F,3/56F,3/56F3/56] [^F11/252^F,11/252F,11/252F11/252] [G4/63G,4/63G,4/63G4/63] [^G13/224^G,13/224G,13/224G13/224] [A11/224A,11/224A,11/224A11/224] [B13/252B,13/252B,13/252B13/252] [=B/18=B,/18B,/18B/18] [z/8F,,,/ffD,ffD,] [z3/8=F7/8F7/8F7/8F7/8] [F,,/F,,/] 
[F,,,/=F,FF,F] [F,,/F,,/] [F,/F/F,/F,,,/F/] [F,/4F/4F,/4F/4F,,/F,,/] [F3/16F,3/16F,3/16F3/16] [z/16E3/32E,3/32E,3/32E3/32] [z/32F,,,/] [D11/160D,11/160D,11/160D11/160] [=D11/140=D,11/140D,11/140D11/140] [C/14C,/14C,/14C/14] [=C3/32=C,3/32C,3/32C3/32] [B,7/96=B,,7/96B,,7/96B,7/96] [_B,/12_B,,/12B,,/12B,/12] [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,/F,,,/F/F,/] [^D,/^D/D,/D,/F,,/D/D,/F,,/] 
[F,/F/F,/F,,,/F/] [F,/F/F,/F,,/F/F,,/] F,,,/ [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,,,/F/] [^F,/^F/F,/F,/F,,/F/F,/F,,/] [=F,/=F/F,/F,/F,,,/F/F,/] [D,/D/D,/D,/F,,/D/D,/F,,/] 
[F,,,/F,FF,F] [F,,/F,,/] [F,/F/F,/F,,,/F/] [F,/4F/4F,/4F/4F,,/F,,/] [F3/16F,3/16F,3/16F3/16] [z/16E3/32E,3/32E,3/32E3/32] [z/32F,,,/] [D11/160D,11/160D,11/160D11/160] [=D11/140=D,11/140D,11/140D11/140] [^C/14^C,/14C,/14C/14] [=C3/32=C,3/32C,3/32C3/32] [=B,7/96=B,,7/96B,,7/96B,7/96] [_B,/12_B,,/12B,,/12B,/12] [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,/F,,,/F/F,/] [^D,/^D/D,/D,/F,,/D/D,/F,,/] 
[^C,/^C/A,/C,/F,,,/C/A,/] [=D,/4=D/4D,/4D/4F,/F,,/F,/F,,/] [D,/4D/4D,/4D/4] [^D,/^D/A,/D,/F,,,/D/A,/] [D,/D/F,/D,/F,,/D/F,/F,,/] [E,/E/F,/E,/F,,,/E/F,/] [E/8E,/8E,/8E/8F,/F,,/F,/F,,/] [F3/56F,3/56F,3/56F3/56] [^F11/252^F,11/252F,11/252F11/252] [=G4/63=G,4/63G,4/63G4/63] [^G13/224^G,13/224G,13/224G13/224] [A11/224A,11/224A,11/224A11/224] [_B13/252B,13/252B,13/252B13/252] [=B/18=B,/18B,/18B/18] [z/8F,,,/ffD,ffD,] [z3/8=F7/8F7/8F7/8F7/8] [F,,/F,,/] 
[G,/G,,/G/G,/G,/G,,/G/G,/F,,,F,,,] [=G,/4=G,,/4=G/4G,/4^G,/4=G,/4G,,/4G/4G,/4^G,/4] [=G,/4G,/4=F,3/4F,,3/4F3/4F,3/4F,3/4F,,3/4F3/4F,3/4] [F,/F,/F,,,F,,,] [F,/F,/F,F,,FF,F,F,,FF,] [=D,/4D,/4F,,,F,,,] [^D,3/28D,3/28] [E,3/28E,3/28] [z/28F,3/28F,3/28] [z/14F,F,,FF,F,F,,FF,] [^F,3/28F,3/28] [G,3/28G,3/28] [^G,3/28G,3/28] [A,3/28A,3/28] [=F,/F,/F,,,F,,,] [z/F,F,,FF,F,F,,FF,] 
[z/F,,,F,,,] [G,/4G,/4F,F,,FF,F,F,,FF,] [=G,/4G,/4] [F,/F,/F,,,F,,,] [F/F,/F/F,/F,F,,F,F,F,,F,] [=D,/4D,/4F/F/F,,,F,,,] [^D,3/28D,3/28] [E,3/28E,3/28] [z/28F,3/28F,3/28] [z/14F,F,,FF,F,F,,FF,] [^F,3/28F,3/28] [G,3/28G,3/28] [^G,3/28G,3/28] [A,3/28A,3/28] [=F,/F,/F,,,F,,,] [F,/F,,/F/F,/F,/F,,/F/F,/] 
[G,/^G,,/^G/G,/G,/G,,/G/G,/F,,,F,,,] [=G,/4=G,,/4=G/4G,/4^G,/4=G,/4G,,/4G/4G,/4^G,/4] [=G,/4G,/4F,3/4F,,3/4F3/4F,3/4F,3/4F,,3/4F3/4F,3/4] [F,/F,/F,,,F,,,] [F,/F,/F,F,,FF,F,F,,FF,] [=D,/4D,/4F,,,F,,,] [^D,3/28D,3/28] [E,3/28E,3/28] [z/28F,3/28F,3/28] [z/14F,F,,FF,F,F,,FF,] [^F,3/28F,3/28] [G,3/28G,3/28] [^G,3/28G,3/28] [A,3/28A,3/28] [=F,/F,/F,,,F,,,] [z/F,F,,FF,F,F,,FF,] 
[z/F,,,F,,,] [z/F,F,,FF,F,F,,FF,] [z/F,F,,,F,F,,,] [F/F/F,F,,F,F,F,,F,] [F/F/F,,,F,,,A,2A,2] [z/F,F,,FF,F,F,,FF,] [z/F,,,F,,,] [F,/F,,/F/F,/F,/F,,/F/F,/] 
[G,/^G,,/^G/G,/G,/G,,/G/G,/F,,,3/4F,,,3/4] [=G,/4=G,,/4=G/4G,/4^G,/4=G,/4G,,/4G/4G,/4^G,/4] [=G,/4G,/4F,3/4F,,3/4F3/4F,3/4F,3/4F,,3/4F,,,3/4F3/4F,3/4F,,,3/4] [F,/F,/] [F,/F,/F,F,,FF,F,F,,F,,,FF,F,,,] [=D,/4D,/4] [^D,3/28D,3/28] [E,3/28E,3/28] [z/28F,3/28F,3/28] [z/14F,,,/F,,,/F,F,,FF,F,F,,FF,] [^F,3/28F,3/28] [G,3/28G,3/28] [^G,3/28G,3/28] [A,3/28A,3/28] [=F,/F,,,/F,/F,,,/] [D,/E,,/D/C,/D,/E,,/F,,,/D/C,/F,,,/] 
[z/F,3/4F,,3/4F3/4F,3/4F,3/4F,,3/4F,,,3/4F3/4F,3/4F,,,3/4] [G,/4G,/4] [=G,/4G,/4F,3/4F,,3/4F3/4F,3/4F,3/4F,,3/4F,,,3/4F3/4F,3/4F,,,3/4] [F,/F,/] [F,/F,/F,F,,FF,F,F,,F,,,FF,F,,,] [=D,/4D,/4] [^D,3/28D,3/28] [E,3/28E,3/28] [z/28F,3/28F,3/28] [z/14F,/F,,/F/F,/F,/F,,/F,,,/F/F,/F,,,/] [^F,3/28F,3/28] [G,3/28G,3/28] [^G,3/28G,3/28] [A,3/28A,3/28] [=F,/F,,/F/F,/F,/F,/F,,/F,,,/F/F,/F,/F,,,/] [D,/E,,/D/D,/D,/E,,/F,,,/D/D,/F,,,/] 
[G,/^G,,/^G/G,/G,/G,,/G/G,/F,,,3/4F,,,3/4] [=G,/4=G,,/4=G/4G,/4^G,/4=G,/4G,,/4G/4G,/4^G,/4] [=G,/4G,/4F,3/4F,,3/4F3/4F,3/4F,3/4F,,3/4F,,,3/4F3/4F,3/4F,,,3/4] [F,/F,/] [F,/F,/F,F,,FF,F,F,,F,,,FF,F,,,] [=D,/4D,/4] [^D,3/28D,3/28] [E,3/28E,3/28] [z/28F,3/28F,3/28] [z/14F,,,/F,,,/F,F,,FF,F,F,,FF,] [^F,3/28F,3/28] [G,3/28G,3/28] [^G,3/28G,3/28] [A,3/28A,3/28] [=F,/F,,,/F,/F,,,/] [D,/E,,/D/C,/D,/E,,/F,,,/D/C,/F,,,/] 
[F,3/4F,,3/4F3/4F,3/4F,3/4F,,3/4F,,,3/4F3/4F,3/4F,,,3/4] [z/4F,3/4F,,3/4F3/4F,3/4F,3/4F,,3/4F,,,3/4F3/4F,3/4F,,,3/4] [z/F,F,] [z/F,F,,FF,F,F,,F,,,FF,F,,,] [z/A,A,] [F,/F,,/F/F,/F,/F,,/F,,,/F/F,/F,,,/] [F,/F,,/F/F,/F,/F,,/F,,,/F/F,/F,,,/F,F,] [D,/E,,/D/D,/D,/E,,/F,,,/D/D,/F,,,/] 
[G,/^G,,/^G/G,/G,/G,,/F,,,/G/G,/F,,,/A,A,] [=G,/4=G,,/4=G/4G,/4G,/4G,,/4G/4G,/4F,,,/F,,,/] [z/4F,3/4F,,3/4F3/4F,3/4F,3/4F,,3/4F3/4F,3/4] [F,,,/F,,,/F,F,] [F,/F,,/F/F,/F,/F,,/F,,,/F/F,/F,,,/] [^G,/^G,,/^G/G,/G,/G,,/F,,,/G/G,/F,,,/A,A,] [=G,/4=G,,/4=G/4G,/4G,/4G,,/4G/4G,/4F,,,/F,,,/] [z/4F,3/4F,,3/4F3/4F,3/4F,3/4F,,3/4F3/4F,3/4] [F,,,/F,,,/F,F,] [F,/F,,/F/F,/F,/F,,/F,,,/F/F,/F,,,/] 
[F,/8F,/8F,/8F,/8F,,,/4F,,,/4F/F/^G,G,] [F,/8F,/8F,/8F,/8] [F,/8F,/8F,/8F,/8F,,/4F,,/4] [F,/8F,/8F,/8F,/8] [=C,/8C,/8C,/8C,/8F,,,/4F,,,/4=C/C/] [C,/8C,/8C,/8C,/8] [C,/8C,/8C,/8C,/8F,,/4F,,/4] [C,/8C,/8C,/8C,/8] [_B,/8B,/8B,/8B,/8F,,,/4F,,,/4_B/B/G,G,] [B,/8B,/8B,/8B,/8] [B,/8B,/8B,/8B,/8F,,/4F,,/4] [B,/8B,/8B,/8B,/8] [C,/8C,/8C,/8C,/8F,,,/4F,,,/4C/C/] [C,/8C,/8C,/8C,/8] [C,/8C,/8C,/8C,/8F,,/4F,,/4] [C,/8C,/8C,/8C,/8] [C/8C/8C/8C/8F,,,/4F,,,/4c/c/G,G,] [C/8C/8C/8C/8] [C/8C/8C/8C/8F,,/4F,,/4] [C/8C/8C/8C/8] [F,/8F,/8F,/8F,/8F,,,/4F,,,/4F/F/] [F,/8F,/8F,/8F,/8] [F,/8F,/8F,/8F,/8F,,/4F,,/4] [F,/8F,/8F,/8F,/8] [D/8D/8D/8D/8F,,,/4F,,,/4d/d/G,G,] [D/8D/8D/8D/8] [D/8D/8D/8D/8F,,/4F,,/4] [D/8D/8D/8D/8] [F,/8F,/8F,/8F,/8F,,,/4F,,,/4F/F/] [F,/8F,/8F,/8F,/8] [F,/8F,/8F,/8F,/8F,,/4F,,/4] [F,/8F,/8F,/8F,/8] 
[F/8F/8F/8F/8F,/4F,,,/4F,/4F,,,/4f/f/f/] [F/8F/8F/8F/8] [F/8F/8F/8F/8F,/4=G,,,/4F,/4G,,,/4] [F/8F/8F/8F/8] [C/8C/8C/8C/8F,/4^G,,,/4F,/4G,,,/4c/c/c/] [C/8C/8C/8C/8] [C/8C/8C/8C/8F,/4B,,,/4F,/4B,,,/4] [C/8C/8C/8C/8] [B/8B/8B/8B/8F,/4=C,,/4F,/4C,,/4_b/b/b/] [B/8B/8B/8B/8] [B/8B/8B/8B/8F,/4^C,,/4F,/4C,,/4] [B/8B/8B/8B/8] [C/8C/8C/8C/8F,/4D,,/4F,/4D,,/4c/c/c/] [C/8C/8C/8C/8] [C/8C/8C/8C/8F,/4F,,/4F,/4F,,/4] [C/8C/8C/8C/8] [c/8F,/4G,,/4F,/4G,,/4c'/c'/c'/] c/8 [c/8F,/4^G,,/4F,/4G,,/4] c/8 [F/8f/8f/8f/8F,/4B,,/4F,/4B,,/4D/D/D/] [F/8f/8f/8f/8] [F/8f/8f/8f/8F,/4C,/4F,/4C,/4] [F/8f/8f/8f/8] [d/8^d'/8d'/8d'/8^C,/4C,/4F,/F,/] [d/8d'/8d'/8d'/8] [d/8d'/8d'/8d'/8D,/4D,/4] [d/8d'/8d'/8d'/8] [d/8d'/8d'/8d'/8F,/4F,/4D,/D,/] [d/8d'/8d'/8d'/8] [d/8d'/8d'/8d'/8=G,/4G,/4] [d/8d'/8d'/8d'/8] 
[A,/A,/B,,/] [F,/F,/] [A,/A,/] [F,/F,/] [F,/F,/] [D,/D,/] [F,F,] 
[F,,,/F,FF,F] [F,,/F,,/] [F,/F/F,/F,,,/F/] [F,/4F/4F,/4F/4F,,/F,,/] [F3/16F,3/16F,3/16F3/16] [z/16E3/32E,3/32E,3/32E3/32] [z/32F,,,/] [D11/160D,11/160D,11/160D11/160] [=D11/140=D,11/140D,11/140D11/140] [^C/14C,/14C,/14C/14] [=C3/32=C,3/32C,3/32C3/32] [=B,7/96=B,,7/96B,,7/96B,7/96] [_B,/12_B,,/12B,,/12B,/12] [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,/F,,,/F/F,/] [^D,/^D/D,/D,/F,,/D/D,/F,,/] 
[F,/F/F,/F,,,/F/] [F,/F/F,/F,,/F/F,,/] F,,,/ [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,,,/F/] [^F,/^F/F,/F,/F,,/F/F,/F,,/] [=F,/=F/F,/F,/F,,,/F/F,/] [D,/D/D,/D,/F,,/D/D,/F,,/] 
[F,,,/F,FF,F] [F,,/F,,/] [F,/F/F,/F,,,/F/] [F,/4F/4F,/4F/4F,,/F,,/] [F3/16F,3/16F,3/16F3/16] [z/16E3/32E,3/32E,3/32E3/32] [z/32F,,,/] [D11/160D,11/160D,11/160D11/160] [=D11/140=D,11/140D,11/140D11/140] [^C/14^C,/14C,/14C/14] [=C3/32=C,3/32C,3/32C3/32] [=B,7/96=B,,7/96B,,7/96B,7/96] [_B,/12_B,,/12B,,/12B,/12] [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,/F,,,/F/F,/] [^D,/^D/D,/D,/F,,/D/D,/F,,/] 
[^C,/^C/A,/C,/F,,,/C/A,/] [=D,/4=D/4D,/4D/4F,/F,,/F,/F,,/] [D,/4D/4D,/4D/4] [^D,/^D/A,/D,/F,,,/D/A,/] [D,/D/F,/D,/F,,/D/F,/F,,/] [E,/E/F,/E,/F,,,/E/F,/] [E/8E,/8E,/8E/8D,/F,,/D,/F,,/] [F3/56F,3/56F,3/56F3/56] [^F11/252^F,11/252F,11/252F11/252] [G4/63G,4/63G,4/63G4/63] [^G13/224^G,13/224G,13/224G13/224] [A11/224A,11/224A,11/224A11/224] [B13/252B,13/252B,13/252B13/252] [=B/18=B,/18B,/18B/18] [z/8F,,,/ff=F,ffF,] [z3/8=F7/8F7/8F7/8F7/8] [F,,/F,,/] 
[F,,,/F,FF,F] [F,,/F,,/] [F,/F/F,/F,,,/F/] [F,/4F/4F,/4F/4F,,/F,,/] [F3/16F,3/16F,3/16F3/16] [z/16E3/32E,3/32E,3/32E3/32] [z/32F,,,/] [D11/160D,11/160D,11/160D11/160] [=D11/140=D,11/140D,11/140D11/140] [C/14C,/14C,/14C/14] [=C3/32=C,3/32C,3/32C3/32] [B,7/96=B,,7/96B,,7/96B,7/96] [_B,/12_B,,/12B,,/12B,/12] [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,/F,,,/F/F,/] [^D,/^D/D,/D,/F,,/D/D,/F,,/] 
[F,/F/F,/F,,,/F/] [F,/F/F,/F,,/F/F,,/] F,,,/ [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,,,/F/] [^F,/^F/F,/F,/F,,/F/F,/F,,/] [=F,/=F/F,/F,/F,,,/F/F,/] [D,/D/D,/D,/F,,/D/D,/F,,/] 
[F,,,/F,FF,F] [F,,/F,,/] [F,/F/F,/F,,,/F/] [F,/4F/4F,/4F/4F,,/F,,/] [F3/16F,3/16F,3/16F3/16] [z/16E3/32E,3/32E,3/32E3/32] [z/32F,,,/] [D11/160D,11/160D,11/160D11/160] [=D11/140=D,11/140D,11/140D11/140] [^C/14^C,/14C,/14C/14] [=C3/32=C,3/32C,3/32C3/32] [=B,7/96=B,,7/96B,,7/96B,7/96] [_B,/12_B,,/12B,,/12B,/12] [F,/F/F,/F,,/F/F,,/] [F,/F/F,/F,/F,,,/F/F,/] [^D,/^D/D,/D,/F,,/D/D,/F,,/] 
[^C,/^C/A,/C,/F,,,/C/A,/] [=D,/4=D/4D,/4D/4F,/F,,/F,/F,,/] [D,/4D/4D,/4D/4] [^D,/^D/A,/D,/F,,,/D/A,/] [D,/D/F,/D,/F,,/D/F,/F,,/] [E,/E/F,/E,/F,,,/E/F,/] [E/8E,/8E,/8E/8D,/F,,/D,/F,,/] [F3/56F,3/56F,3/56F3/56] [^F11/252^F,11/252F,11/252F11/252] [=G4/63=G,4/63G,4/63G4/63] [^G13/224^G,13/224G,13/224G13/224] [A11/224A,11/224A,11/224A11/224] [_B13/252B,13/252B,13/252B13/252] [=B/18=B,/18B,/18B/18] [z/8F,,,/ff=F,ffF,] [z3/8=F7/8F7/8F7/8F7/8] [F,,/F,,/] 
[F/4F,/4F/4f/4F/4F,/4F/4f/4F,,,/F,,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4] [F/F,/F/f/F/F,/F,,/F/f/F,,/] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4F,,/F,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [F/F,/F/f/F/F,/F,,/F/f/F,,/] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [D/D,/d/D/D/D,/F,,/d/D/F,,/] 
[F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4F,,/F,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4F,,/F,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [^F/^F,/^f/F/F/F,/F,,/f/F/F,,/] [=F/=F,/F/=f/F/F,/F,,,/F/f/F,,,/] [D/D,/d/D/D/D,/F,,/d/D/F,,/] 
[F/4F,/4F/4f/4F/4F,/4F/4f/4F,,,/F,,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4] [F/F,/F/f/F/F,/F,,/F/f/F,,/] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4F,,/F,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [F/F,/F/f/F/F,/F,,/F/f/F,,/] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [D/D,/d/D/D/D,/F,,/d/D/F,,/] 
[C/C,/^c/C/A,/C/C,/F,,,/c/C/A,/F,,,/] [=D/4=D,/4=d/4D/4D/4D,/4d/4D/4F,/F,,/F,/F,,/] [D/4D,/4d/4D/4D/4D,/4d/4D/4] [^D/^D,/^d/D/A,/D/D,/F,,,/d/D/A,/F,,,/] [D/4D,/4d/4D/4D/4D,/4d/4D/4F,/F,,/F,/F,,/] [D/4D,/4d/4D/4D/4D,/4d/4D/4] [E/E,/e/E/F,/E/E,/F,,,/e/E/F,/F,,,/] [E/E,/e/E/F,/E/E,/F,,/e/E/F,/F,,/] [F,,,/F,,,/FF,FfD,FF,FfD,] [F,,/F,,/] 
[F/4F,/4F/4f/4F/4F,/4F/4f/4F,,,/F,,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4] [F/F,/F/f/F/F,/F,,/F/f/F,,/] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4F,,/F,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [F/F,/F/f/F/F,/F,,/F/f/F,,/] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [D/D,/d/D/D/D,/F,,/d/D/F,,/] 
[F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4F,,/F,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4F,,/F,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [^F/^F,/^f/F/F/F,/F,,/f/F/F,,/] [=F/=F,/F/=f/F/F,/F,,,/F/f/F,,,/] [D/D,/d/D/D/D,/F,,/d/D/F,,/] 
[F/4F,/4F/4f/4F/4F,/4F/4f/4F,,,/F,,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4] [F/F,/F/f/F/F,/F,,/F/f/F,,/] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4F,,/F,,/] [F/4F,/4F/4f/4F/4F,/4F/4f/4] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [F/F,/F/f/F/F,/F,,/F/f/F,,/] [F/F,/F/f/F/F,/F,,,/F/f/F,,,/] [D/D,/d/D/D/D,/F,,/d/D/F,,/] 
[=D/4=d/4=D,/4D/4D,/4D/4D/4d/4A,/A,/F,,,F,,F,,,F,,] [C3/28c3/28C,3/28C3/28C,3/28C3/28C3/28c3/28] [=C3/28=c3/28=C,3/28C3/28C,3/28C3/28C3/28c3/28] [z/28B,3/28B3/28=B,,3/28B,3/28B,,3/28B,3/28B,3/28B3/28] [z/14F,/F,/] [_B,3/28_B3/28_B,,3/28B,3/28B,,3/28B,3/28B,3/28B3/28] [A,3/28A3/28A,,3/28A,3/28A,,3/28A,3/28A,3/28A3/28] [G,3/28G3/28G,,3/28G,3/28G,,3/28G,3/28G,3/28G3/28] [=G3/28=G,3/28G,3/28=G,,3/28G,3/28G,,3/28G3/28G,3/28] [D/32D,/32D,/32D/32E,,,3/7E,,3/7E,,,3/7E,,3/7A,/A,/] z89/224 [z/14^D,,,3/7D,,3/7D,,,3/7D,,3/7] [z5/14F,/F,/] [z/7=D,,,3/7=D,,3/7D,,,3/7D,,3/7] [z2/7F,/F,/] [z3/14^C,,,3/7C,,3/7C,,,3/7C,,3/7] [z3/14F,/F,/] [z2/7=C,,,3/7=C,,3/7C,,,3/7C,,3/7] [z/7^D,D,] [B,,,,3/7=B,,,3/7B,,,,3/7B,,,3/7] [_B,,,3/7_B,,,,3/7B,,,3/7B,,,,3/7] 
[F,,,/32F,,,/32] 
