X: 1
T: Queen - Bicycle Race
L: 1/4
M: 4/4
Q: 1/4=120
Z: ABC Generated by Starbound Composer
K: C
[z/32_B,505/288_B,,505/288] 
Q: 1/4=168
[z/32B,7/4_B2] [z31/16^D2] [z/32B,73/288B,,73/288] [z/32G/4G,/4] C71/288 z55/288 [z/32B,73/288B,,73/288] [z/32D/4^D,/4] B,71/288 z343/288 [z/32B,505/288B,,505/288] 
[z/32B,7/4B2] [z31/16=D2] [z/32B,73/288B,,73/288] [z/32G/4G,/4] C71/288 z55/288 [z/32B,73/288B,,73/288] [z/32^D/4D,/4] B,71/288 z343/288 [z/32B,505/288B,,505/288] 
[z/32B,7/4B2] [z31/16^C2] [z/32B,73/288B,,73/288] [z/32G/4G,/4] =C71/288 z55/288 [z/32B,73/288B,,73/288] [z/32D/4D,/4] B,71/288 z2/9 [^G,5/24^C] =G,5/72 ^F,5/63 =F,/14 E,/14 D,/12 =D,5/84 ^C,17/224 =C,7/96 =B,,11/168 _B,,/14 A,,/14 
Q: 1/4=167
[^G,=C^G,,^D,2G,,2] [C,/CC] [G,/G,,/] [B,^CB,,F,2B,,2] [^C,/CC] [z15/32B,/B,,/] [z/32=D2=D,2] 
[z/32D,,/A,^FDA2A,2] [z15/32D2] [D,/D,,/] [D,,/DFA,] [z15/32D,/D,,/] [z/32D73/288D,73/288] [z/32F/4^F,/4D,,/A,DF] D71/288 z55/288 [z/32D73/288D,73/288] [z/32D/4D,/4D,/D,,/] D71/288 z343/288 [z/32=B,2=B,,2] 
[z/32B,,/B,,,/F2=B2B,2^D5/B,3] [z15/32D2] B,,,/ [B,,/B,,,/] [z15/32B,,,/] [z/32B,73/288B,,73/288] [z/32F/4F,/4B,,/B,,,/F2] D71/288 z55/288 [z/32B,73/288B,,73/288] [z/32^D,/4D/4B,,,/D3/] D71/288 z2/9 [z31/32B,] [z/32G,2G,,2] 
[z/32G,,/D/=C/G,/^G,,,/c2C2] [z7/16^G2D2] [z/32_B,,/] [z15/32G,,/D/C/G,/G,,,/] [z/32=C,/] [z15/32G,,,/DG,CG,,3] [z/32B,,/] [z15/32G,,,/] [z/32G,73/288G,,73/288] [z/32G/4G,/4G,,,/G] [G71/288D71/288] z55/288 [z/32G,73/288G,,73/288] [z/32F/4F,/4C/G,/G,,,/] [G71/288D71/288] z2/9 [G,/G/C/^C] [G,/=C/G/] 
Q: 1/4=165
[G,/CDCG,,G,,2] G,/ [C,/CC] [G,/G,,/] [_B,/D^CB,,B,,2] B,/ [^C,/CC] [B,/B,,/] 
[DG,,G,,4G,4] [=C,/32D/D3] ^C,25/224 =D,3/28 [z/4^D,3/4] =G/ [^GG,49/32G2] [z17/32C] =G,/32 F,5/112 =F,3/70 E,3/80 D,/16 =D,/24 C,/24 =C,/24 =B,,/24 _B,,/24 A,,/24 
[^G,/=CDCG,,G,,2] G,/ [C,/CC] [G,/G,,/] [B,/D^CB,,B,,2] B,/ [^C,/CC] [B,/B,,/] 
[G,,/^D,G,=CD2G,,4] =C,/ [^C,/D,CG,] D,/ [E,/32G,/D,/C/] F,11/160 ^F,7/80 =G,13/144 [z2/9^G,31/18] [z/D,3/C3/G,3/] D/ ^C/ 
[G,/=CDCG,,G,,2] G,/ [=C,/CC] [G,/G,,/] [B,/D^CB,,B,,2] B,/ [^C,/CC] [B,/B,,/] 
[D=C,G,,4G,4] [D/D,/D3] [c/C,/] [E,/32cG2] =F,/16 ^F,19/224 =G,/14 [z3/4^G,7/4] C 
[G,/=CDCG,,G,,2] G,/ [C,/CC] [G,/G,,/] [B,/D^CB,,B,,2] B,/ [^C,/CC] [B,/B,,/] 
[D=C,G,,4G,4] [^C,/16D/D3] =D,/8 ^D,5/16 =G/ [G,7/4^G2G2] z/4 
M: 2/4
z C/ =F/ 
M: 4/4
[B,,/C/F/B,/_B,,,/] B,/ G,/ B,/ z/ 
[z/B,,11/10] C/ [z/10F/] A,,9/35 G,,/7 [B,/F/B,,/C/B,,,/] D/ C/ F/ z/ 
B,,,/ C/ F/ [B,,,/4B,,/C/B,/F/] z/4 B,/ [B,,,/4B,/] z/4 ^F/ z/ 
[B,,/=F3/] z [F,/C/B,/E/E^F,,,4] [F,/C/B,/E/] [F,/C/B,/E/E] [F,/C/B,/E/] [F,/C/B,/E/E/] 
[D/F,3/C3/B,3/E3/] C/ z/ [=G,,/B,/F/C/=G,/=G,,,/F] z/ F/ F/ F/ 
[A,,3/A,3/F3/A,,,3/] [B,/B,,/B,,,/C] z/ B, =F,,,7/24 ^F,,,3/8 
[z/3G,,,3/8] [z/24C/] ^G,,,41/96 [z/32A,,,61/160] [z7/20F/] B,,,3/20 [B,,/C/F/B,/B,,,/] B,/ ^G,/ B,/ z/ [z/B,,3/] 
C/ F/ [B,/F/B,,/C/B,,,/] F/ E/ F/ z 
C/ F/ [B,,/C/B,/F/B,,,/] F/ [B,,/4F/] z/4 _B [B,,F3/] z/ 
[F,/B,/^F,,/C/E/E/F,,,] [F,/B,/F,,/C/E/E/] [F,/B,/F,,/C/E/E/] [F,/B,/F,,/C/E/E/] [F,/B,/F,,/C/E/E/] [D/F,,3/E3/C3/B,3/F,3/] C 
[G,,/B,/E/C/=G,/F/=G,,,] [G,,/E/B,/G,/C/F/] [G,,/E/G,/C/B,/F/] [G,,/C/G,/B,/E/F/] [G,,/C/G,/B,/E/F/] [=F,,/16D/G,,3/C3/G,3/B,3/E3/] E,,/8 ^D,,7/48 =D,,7/60 [z/20^C,,9/80] [z/16C] =C,,7/48 =B,,,/8 _B,,,7/60 A,,,23/160 ^G,,,11/96 =G,,,/8 F,,,13/96 [=F,,,/32=F,/] 
Q: 1/4=171
[z/32F,,/F,/F,,,/] [z7/16F/] [z/32F,/] [z/32F,,/F,/F,,,/] [z7/16F/] [z/32F,/] [z/32F,,/F,/F,,,/] [z7/16F/] [z/32F,/] [z/32F,,/F,/F,,,/] [z7/16F/] [z/32G,/] [z/32G,,/G,/G,,,/] [z7/16=G/] [z/32A,3/] [z/32A,3/A,,3/A,,,3/] [z23/16A3/] [z/32B,505/288] 
[z/32B/D/G/^D,,/B,7/4B2D,4D,4D,4] [z15/32D2] [B/G/D/D,,/] [B/G/D/D,,/] [z15/32B/G/D/D,,/] [z/32B,73/288] [z/32G/4G,/4G/D,,/] =C71/288 z55/288 [z/32B,73/288] [z/32D/4D,/4D/D,,/] B,71/288 z343/288 [z/32B,505/288] 
[z/32B/=D/^F/=D,,/B,7/4B2=D,4D,4D,4] [z15/32D2] [B/F/D/D,,/] [F/D/B/D,,/] [z15/32F/B/D/D,,/] [z/32B,73/288] [z/32G/4G,/4F/D,,/] C71/288 z55/288 [z/32B,73/288] [z/32^D/4^D,/4=D/D,,/] B,71/288 z343/288 [z/32B,505/288] 
[z/32B/^C/=F/^C,,/B,7/4B2C,4C,4C,4] [z15/32C2] [B/C/F/C,,/] [C/F/B/C,,/] [z15/32B/F/C/C,,/] [z/32B,73/288] [z/32G/4G,/4C,,/B] =C71/288 z55/288 [z/32B,73/288] [z/32^D/4D,/4C,,/] B,71/288 z2/9 [F^C] 
Q: 1/4=167
[^G,=C^G,,D,2G,,2G,,4G,,4] [=C,/CC] [G,/G,,/] [B,^CB,,F,2B,,2] [^C,/CC] [z15/32B,/B,,/] [z/32=D2=D,2] 
[z/32D,,/A,^FDA2A,2D,4D,4] [z15/32D2] [D,/D,,/] [D,,/DFA,] [z15/32D,/D,,/] [z/32D73/288D,73/288] [z/32F/4^F,/4D,,/A,DF] D71/288 z55/288 [z/32D73/288D,73/288] [z/32D/4D,/4D,/D,,/] D71/288 z343/288 [z/32=B,2=B,,2] 
[z/32B,,/=B,,,/F2=B2B,2^D5/B,3B,,4B,,4] [z15/32D2] B,,,/ [B,,/B,,,/] [z15/32B,,,/] [z/32B,73/288B,,73/288] [z/32F/4F,/4B,,/B,,,/F2] D71/288 z55/288 [z/32B,73/288B,,73/288] [z/32^D,/4D/4B,,,/D3/] D71/288 z2/9 [z31/32B,] [z/32G,2G,,2] 
[z/32G,,/D/=C/G,/^G,,,/c2C2G,,4G,,4] [z7/16^G2D2] [z/32_B,,/] [z15/32G,,/D/C/G,/G,,,/] [z/32=C,/] [z15/32G,,,/DG,CG,,3] [z/32B,,/] [z15/32G,,,/] [z/32G,73/288G,,73/288] [z/32G/4G,/4G,,,/G] [G71/288D71/288] z55/288 [z/32G,73/288G,,73/288] [z/32F/4F,/4C/G,/G,,,/] [G71/288D71/288] z2/9 [G,/G/C/G,,,/^C] [G,/=C/G/G,,,/] 
Q: 1/4=165
[G,/CDCG,,G,,2] G,/ [C,/CC] [G,/G,,/] [_B,/D^CB,,B,,2] B,/ [^C,/CC] [B,/B,,/] 
[DG,,G,,4G,4] [=C,/32D/D3] ^C,25/224 =D,3/28 [z/4^D,3/4] =G/ [^GG,49/32G2] [z17/32C] =G,/32 F,5/112 =F,3/70 E,3/80 D,/16 =D,/24 C,/24 =C,/24 =B,,/24 _B,,/24 A,,/24 
[^G,/=CDCG,,G,,2] G,/ [C,/CC] [G,/G,,/] [B,/D^CB,,B,,2] B,/ [^C,/CC] [B,/B,,/] 
[^D,G,=CG,,D2G,,4] [D,CG,D,] [E,/32G,/D,/C/] F,11/160 ^F,7/80 =G,13/144 [z2/9^G,31/18] [z/D,3/C3/G,3/] D/ ^C/ 
[=C,/=CCG,,2] C,/ [G,,/G,C] [C/C,/] [^C,/^CCB,,2] C,/ [B,,/B,C] [C/C,/] 
[G,,/DG,,4G,4] =C,/ [D/^C,/D3] [c/D,/] [E,/32c3/G2^d2] =F,/16 ^F,19/224 =G,/14 [z3/4^G,7/4] C 
[G,/=CDCG,,G,,2] G,/ [=C,/CC] [G,/G,,/] [B,/D^CB,,B,,2] B,/ [^C,/CC] [z15/32B,/B,,/] [z/32B,] 
M: 3/4
[z/32=G,=F=DB,F=G,,,3=G,,6F6B,6G,,6D6G,6F6B,6G,,6D6G,6] [z15/16D] [z/32B,/] [z/32F/FG,DB,] [z7/16D/] [z/32B,3/] [z/32F3/] [z15/32D3/] [z31/32G,DFB,] [z/32B,] [z/32B,FDG,FG,,3] [z15/16D] [z/32B,] 
[z/32FG,DB,F] [z15/16D] [z/32B,] [z/32G,DB,FF] [z15/16D] [z/32B,/] [z/32=G/=CG,EB,=C,4=C,,9/E9/B,9/C,9/C9/G,9/E9/B,9/C,9/C9/G,9/] [z7/16E/] [z/32B,3/] [z/32G3/] [z15/32E3/] [z31/32G,CB,E] [z/32B,] 
[z/32G,CB,EG] [z15/16E] [z/32B,] [z/32EB,G,CG] [z31/32E] [C,/C/E] [z/=D,3/D3/D,,3/D,3/D,3/] D/ [z/C3/] 
[FA,CF,,,3F,,6F,,6F,,6] [CFA,C] [FCA,C] [C/F,,/FCA,F3F3] [z/C3/] 
[z/FCA,C2C2] ^D,,/ [=D,,/FA,CDA,A,] C,,/ [B,DF=F,3_B,,,9/B,,9/B,,9/B,,6B,6B,6] [B,FD] 
[B,FD] [c/A/F/F3D3F3D3] [G/=d/_B/] [z/F2A2c2] [B,,,/B,,/B,,/] [z31/32B,,,B,,B,,] [z/32G,] 
[z/32G,FDB,FG,,,5/G,,6F6B,6G,,6D6G,6F6B,6G,,6D6G,6] [z15/16D] [z/32G,/] [z/32F/FG,DB,] [z7/16D/] [z/32G,] [z/32F] [z15/32D] [z15/32G,DFB,] [z/32G,3/] [z/32D,,/F3/] [z15/32D3/] [z31/32B,FDG,G,,,3/] [z/32G,] 
[z/32FG,DB,F] [z15/32D] [z15/32D,,/] [z/32D] [z/32G,DB,FBG,,] [z15/16F] [z/32B,] [z/32CG,EB,GC,4C,,9/E9/B,9/C,9/C9/G,9/E9/B,9/C,9/C9/G,9/] [z15/16E] [z/32B,] [z/32G,CB,EG] [z15/16E] [z/32G,/] 
[z/32F/G,CB,E] [z7/16D/] [z/32B,] [z/32G] [z15/32E] 
Q: 1/4=156
[EB,G,C] [C,/C/E] [z/D,3/D3/D,,3/D,3/D,3/] D/ [z/C3/] 
[FA,CF,,4F,,6F,,6F,,6] [CFA,C] [FCA,C] [C/FCA,F3F3] [z/C] 
[z/FCA,C2C2] [^D,,/D3/] [FA,C=D,,A,A,] [B,DFF,3B,,,3B,,6B,,6B,,6] [B,FD] 
[B,FDB,2B,2] [B,,,/B,DFD3D3] z/ [z/B,FDB,2B,2] F,,/ [B,DFB,,F,F,] 
Q: 1/4=159
[zB,3B,,3F3D3B,,,3B,,3F3D3B,3B,,3F3D3B,3] [A/4A,/4E/4] z/4 [A/4A,/4E/4] z/4 [A/4A,/4E/4] z3/4 [zA,3A,,3E3^C3A,,,3A,,3E3C3A,3A,,3E3C3A,3] 
[A/4A,/4E/4] z3/4 [A/4A,/4E/4] z3/4 [zD3D,3A,3F3D,,3D,3A,3F3D3D,3A,3F3D3] [A/4E/4A,/4] z7/4 
Q: 1/4=156
[E=CC,,C,C,] [A/F/F,,/F,/F,/] z/ [z/24B,3/8F,3/8D,3/8] [B,3/8F,3/8D,3/8] z/12 [z/24C3/8G,3/8E,3/8B/E/E,/E,,/E,/E,/] [C3/8G,3/8E,3/8] z/12 [z/24A2D2D,2D,,2D,2D,2D2A,2F,2] [z47/24D2A,2F,2] 
[z/24C,/C,,/C,/C,/C/G,/E,/] [C/G,/E,/] z11/24 [A,,A,CA,,A,,A,,] [D,/D/F/D,/D,/D,/] z/ [z/24D3/8A3/8F3/8] [D3/8A3/8F3/8] z/12 [z/24E3/8c3/8G3/8C,/C,,/C,/C,/] [E3/8c3/8G3/8] z/12 
[z/24F/4B/4d/4B,,2B2B,,,2B,,2B,,2] [z5/24F/4B/4d/4] [z/24G/4c/4e/4] [z5/24G/4c/4e/4] [z/24F/4B/4d/4] [z5/24F/4B/4d/4] [z/24G/4c/4e/4] [z5/24G/4c/4e/4] [z/24F/4B/4d/4] [z5/24F/4B/4d/4] [z/24G/4c/4e/4] [z5/24G/4c/4e/4] [z/24F/4B/4d/4] [z5/24F/4B/4d/4] [z/24G/4c/4e/4] [z5/24G/4c/4e/4] [z/24F/4d/4B/4C,,/cC,C,C,] [F/4d/4B/4] z65/96 [z/32d3/D3/] [G,,,G,,G,,=B,3G,3G,,3D3] 
[z/32G,,,/G,,/G,,/] [z15/32G,/G/] [z/32G,,,/G,,/G,,/] [z15/32G,/G/] [z/32G,,,/G,,/G,,/] [z15/32GG,] [z15/32G,,,/G,,/G,,/] [z/32E3/e3/] [G,,,G,,G,,E3G,3B,3G,,3] [z/32G,,,/G,,/G,,/] [z15/32G,/G/] [z/32G,,,/G,,/G,,/] [z15/32G,/G/] 
[z/32G,,,/G,,/G,,/] [z15/32G,G] [z15/32G,,,/G,,/G,,/] [z/32F3/f3/] [G,,,G,,G,,F3G,3G,,3B,3] [z/32G,,,/G,,/G,,/] [z15/32G,/G/] [z/32G,,,/G,,/G,,/] [z15/32G,/G/] [z/32G,,,/G,,/G,,/] [z15/32G,G] [G,,,/G,,/G,,/] 
M: 4/4
[G,/G,,/G,,,/G,,/G,,/] [G,/G,,/G,,/G,,/] [G,,/G,/G,,/G,,/] [G,/G,,/G,,/G,,/] [A,/A,,/A,,/A,,/] [z47/32B,3/=B,,3/B,,3/B,,3/] [z/32F,505/288] 
[z/32F,/A/F/c/F,,/c7/4F,,4F,,4] [z15/32F503/288] [c/A/F/F,/F,,/] [F,/A/c/F/F,,/] [z15/32F,/A/c/F/F,,/] [z/32F,73/288] [z/32A/4F,/A/F,,/] F71/288 z55/288 [z/32F,73/288] [z/32F/4F,/F/F,,/] F71/288 z2/9 F,/ [z15/32F,/] [z/32E,505/288] 
[z/32c/E,/E/E,,/c7/4E,,4E,,4] [z15/32E503/288] [E,/c/E/E,,/] [E,/c/E/E,,/] [z15/32E,/c/E/E,,/] [z/32E,73/288] [z/32A/4A/E,/E,,/] E71/288 z55/288 [z/32E,73/288] [z/32E/4E,/E/E,,/] E71/288 z2/9 E,/ [z15/32E,/] [z/32^D,505/288] 
[z/32D,/c/^D/^G/^D,,/c7/4D,4D,4] [z15/32G503/288] [D,/c/D/G/D,,/] [D/c/G/D,/D,,/] [z15/32D,/c/D/G/D,,/] [z/32D,73/288] [z/32G/4D,/G/D/D,,/] G71/288 z55/288 [z/32D,73/288] [z/32^F/4D,/G/D/D,,/] G71/288 z2/9 [D,/D/^C] [D,/C/] 
[^G,/G=C^G,,G,,2] G,/ [C,/CC] [G,/G,,/] [_B,/G^C_B,,B,,2] B,/ [^C,/CC] [z15/32B,/B,,/] [z/32=D2=D,2] 
[z/32=D,,/DFAA2A,2D,4D,4D,4] [z15/32D2] D,,/ [D,,/DAF] [z15/32D,,/] [z/32D73/288D,73/288] [z/32F/4^F,/4D,,/ADF] D71/288 z55/288 [z/32D73/288D,73/288] [z/32D/4D,/4D,,/] D71/288 z2/9 [z31/32DFA] [z/32=B,2=B,,2] 
[z/32=B,,,/B,^DF=B2B,2B,,4B,,4B,,4] [z15/32D2] B,,,/ [B,,,/B,FD3/] [z15/32B,,,/] [z/32B,73/288B,,73/288] [z/32F/4F,/4B,,,/B,F2] D71/288 z55/288 [z/32B,73/288B,,73/288] [z/32^D,/4D/4B,,,/D3/] D71/288 z2/9 [z31/32B,] [z/32=D=D,] 
[z/32=G,,/=G,/G,,,/=GG,G,,8D,8G,8G,,8D,8G,8] [z15/32B215/288] [z15/32G,/G,,/G,,,/] [z/32D73/288D,73/288] [z/32G/4G,/4G,/G,,/G,,,/] [z3/160B71/288] 
Q: 1/4=165
z7/60 
Q: 1/4=163
z/9 
Q: 1/4=162
z/18 
Q: 1/4=160
z/9 
Q: 1/4=159
z7/288 [z/32D73/288D,73/288] 
Q: 1/4=157
[z/32G/4G,/4G,/G,,/G,,,/] [z3/160B71/288] 
Q: 1/4=156
z7/60 
Q: 1/4=154
z/9 
Q: 1/4=152
z/18 
Q: 1/4=151
z/18 
Q: 1/4=150
z23/288 [z/32DD,] 
Q: 1/4=148
[z/32G,,/G,/G,,,/GG,] [z17/224B215/288] 
Q: 1/4=147
z5/84 
Q: 1/4=145
z/9 
Q: 1/4=143
z/9 
Q: 1/4=142
z/18 
Q: 1/4=140
z/18 [z/20G,/G,,/G,,,/] 
Q: 1/4=138
z2/35 
Q: 1/4=137
z25/224 
Q: 1/4=136
z/32 
Q: 1/4=135
z/20 
Q: 1/4=134
z2/35 
Q: 1/4=132
z25/224 
Q: 1/4=131
[z/32D,73/288D73/288] [z/32G,/4G/4G,,/G,/G,,,/] 
Q: 1/4=130
[z5/96B71/288] 
Q: 1/4=129
z/24 
Q: 1/4=128
z/16 
Q: 1/4=126
z9/80 
Q: 1/4=125
z2/35 
Q: 1/4=123
z5/84 
Q: 1/4=122
z5/96 [z/32D,73/288D73/288] [z/32G,/4G/4G,/G,,/G,,,/] 
Q: 1/4=120
[z3/32B71/288] 
Q: 1/4=118
z/16 
Q: 1/4=117
z/16 
Q: 1/4=116
z3/28 
Q: 1/4=115
z5/84 
Q: 1/4=113
z5/96 [z/32D,D] 
[z/32G,/G,,/G,,,/G,G] [z5/96B215/288] 
Q: 1/4=112
z5/48 
Q: 1/4=110
z9/80 
Q: 1/4=109
z7/60 
Q: 1/4=108
z/12 [z/32G,/G,,/G,,,/] 
Q: 1/4=107
z3/32 
Q: 1/4=106
z/8 
Q: 1/4=105
z3/28 
Q: 1/4=104
z25/224 [z/32D,73/288D73/288] [z/32=F,/4G/4G,/G,,/G,,,/] [z5/96B71/288] 
Q: 1/4=103
z5/48 
Q: 1/4=102
z9/80 
Q: 1/4=101
z7/60 
Q: 1/4=100
z5/96 [z/32D73/288D,73/288] [z/32G/4E,/4G,/G,,/G,,,/] 
Q: 1/4=98
[z3/32B71/288] 
Q: 1/4=97
z/8 
Q: 1/4=96
z7/32 
Q: 1/4=94
[z/32DD,] [z/32G,/G,,/G,,,/GD,] [z5/96B215/288] 
Q: 1/4=93
z13/60 
Q: 1/4=91
z7/60 
Q: 1/4=90
z/12 [z/32G,/G,,/G,,,/] 
Q: 1/4=89
z7/32 
Q: 1/4=88
z3/28 
Q: 1/4=87
z25/224 
Q: 1/4=86
[z/32D73/288D,73/288] [z/32G/4G,/G,,/G,/G,,,/] [z5/96B71/288] 
Q: 1/4=85
z5/48 
Q: 1/4=83
z9/80 
Q: 1/4=82
z27/160 [z/32D/D,/] 
Q: 1/4=80
[z/32G,/G,,/G/d/g/G,/G,,,/] 
Q: 1/4=76
[z3/160d/] 
Q: 1/4=72
z/30 
Q: 1/4=69
z/42 
Q: 1/4=65
z/56 
Q: 1/4=61
z/24 
Q: 1/4=57
z/48 
Q: 1/4=55
z/32 
Q: 1/4=50
z/32 
Q: 1/4=46
z/36 
Q: 1/4=44
z/45 
Q: 1/4=40
z/30 
Q: 1/4=35
z/42 
Q: 1/4=32
z2/63 
Q: 1/4=28
z/36 
Q: 1/4=25
z/36 
Q: 1/4=21
z7/288 
Q: 1/4=18
z/32 
Q: 1/4=171
[z/32=C,/=C/c/C/c/C/C,,/C,/C,/] c/ z63/32 [_b'/^f'/] z/ [f'/b'/] z/ 
[b'/f'/] z/ [b'/f'/] z3 
[z/^d'^g'] [z/4b'/f'/] [z3/4^c''f'] [b'/f'/] z/4 [z3/4d'g'] [z/4f'c''] [g'd'] z/4 
[b'/f'/] z/ [b'/f'/] z/ [b'/f'/] z/ [f'/b'/] z3/4 
[b'/f'/] [z/4d'g'] [z/4b'/f'/] [z/4c''] [z/4b'] [z3/4d'g'] [d'/=g'/] z/4 [z/4f'/b'/] [z/^g'd'] [z/4b'] 
[z/4=f'c''] [z/4d'g'] [b'/^f'/] z3/4 [z/4f'/b'/] [z/4d'g'] [z/=b'] [d''=f'] [z/4g'] 
[z/4d'] [_b'/^f'/=b'] z [_b'/f'/c''g'd'] [d'/=g'/] [z/4c''/^g'/] [z/4=b'] [z/4d'g'] [z/4c''/a'/] [z/4c''/g'/] 
[_b'/f'/=f'c''] z3/4 [z/d'=b'g'] [_b'/^f'/] [c''/a'/c''/g'/b'=f'] z/4 [z/4b'/^f'/c''g'] [c''/g'/d'] [z/4b'/f'/] 
[z/4b'=f'] [c''/g'/g'] [z/4d'] [z/4b'/^f'/] [b'/f'/c''=g'] [z/4=f'] [z/4b'/^f'/b'] [c''/^g'/] [z/4d'] [z/4d'/=g'/=c''^g'] [f'/b'/] [z/4f'/b'/f'] 
[z/4a'/^c''/c''/g'/] [z/4b'/f'/b'] [z/4f'/b'/d'] [g'/c''/] [z/4g'] [z/4b'/f'/=f'=c''] [z/4b'/^f'/] [z/4g'/^c''/] A,/4 [_B,/4c''/a'/d'b'] [A,/4b'/f'/f'] B,/4 [A,/4=g'/d'/] [B,/4a'/c''/^g'] [A,/4g'/e'/] 
[B,/4f'/b'/d'=c''] [A,/4A/4b'/f'/f'] [B,/4_B/4=f'b'] [A,/4A/4b'/^f'/^c''/g'/] [B,/4B/4] [A,/4A/4] [B,/4B/4=c''] [A,/4A/4d'/g'/^c''/f'/f'd'] [B,/4B/4] [A,/4A/4e/4b'/e'/] [B,/4B/4f/4g'/c''/] [A,/4A/4e/4d'/g'/b'=f'] [B,/4B/4f/4] [A,/4A/4e/4b'/^f'/f'=c''] [B,/4B/4f/4g'/^c''/] [A,/4A/4e/4c''/g'/e'/b'/] 
[B,/4B/4f/4d'g'] [A,/4A/4e/4a/4f'/b'/f'/b'/] [B,/4B/4f/4_b/4g'/c''/g'/c''/] [A,/4A/4e/4a/4=c''f'] [B,/4B/4f/4b/4=f'/b'/] [A,/4A/4e/4a/4^f'/b'/] [B,/4B/4f/4b/4] [A,/4A/4e/4a/4c''/g'/g'=f'] [B,/4B/4f/4b/4] 
Q: 1/4=167
[A/4e/4a/4A/A,/F/D/^c''/a'/b'/^f'/b'/D,d'] [B/4f/4b/4f'] [A/4e/4a/4A/A,/F/E/] [B/4f/4b/4=g'/d'/] [A/4D/D,/F/a'/c''/^g'/e'/A,,g'] B/4 [A/4D/D,/G/f'/b'/b'/f'/d'=c''] 
[B/4f'] [z/4A/A,/F/A/^c''/g'/D,=f'b'] [z/4b'/^f'/] [A/A,/F/=B/] [z/4D/D,/^c/c''/f'/A,,=c''] [z/4d'/g'/f'd'] [z/4D/D,/d/E,/b'/e'/] [z/4g'/^c''/] [z/4E/^C/E,/A,,,/A,/] [z/4d'/g'/b'=f'] [z/4E/C/E,/A,,,/=B,/] [z/4b'/^f'/g'/c''/f'=c''] [z/4A,/A,,/A,,/C/e'/b'/] [z/4^c''/g'/] [z/4A,,/A,/A,,,/D/f'/b'/d'g'] 
[z/4f'/b'/g'/c''/] [z/4E/C/E,/A,,,/E/g'/c''/] [z/4=f'/b'/=c''^f'] [z/4E/C/E,/A,,/F/] [z/4f'/b'/] [z/4A,/A,,/A,,,/G/c''/g'/] [z/4^c''g'=f'] [A,/A,,/A,,/A,/A/] [b'/4A/A,/F/D/D,b'd'd'b'd'] [z/4^f'f'f'] [A/A,/F/E/] [D,/D/F/A,,g'g'g'] [z/4D,/D/G/d'=c''d'c''d'c''] 
[z/4f'f'f'] [A/A,/F/A/D,=f'b'f'b'f'b'] [A/A,/F/B/] [z/4D,/D/c/A,,c''c''c''] [z/4^f'd'f'd'f'd'] [D,/D/d/E,/] [z/4E/E,/A,,/A,/] [z/4b'=f'b'f'b'f'] [z/4E/E,/B,,/B,/] [z/4^f'c''f'c''f'c''] [F/^F,/A,,/A,/^C,/C/] [F,/A,,/A,/F/D,/D/d'g'd'g'd'g'] 
[z/4G/G,/D,/E/] [z/4c''f'c''f'c''f'] [G/G,/^D,/F/] [z/4A,/A/A,,/E,/G/] [z/4b'=f'b'f'b'f'] [A/A,/A,,/C,/A/] 
Q: 1/4=168
[A/A,/F/D/=D,] [A/A,/F/E/] [D,/D/F/A,,] [D,/D/G/] 
[A/A,/F/d/D,] [A/A,/F/e/] [D,/D/^f/A,,] [D,/D/g/] [B,/B,B,,B,,] C/ [^D/FF,^F,,] [D/E/] 
[B/B,B,,B,,] c/ [^d/FF,F,,] [D/e/] [^D,/EE,E,,] E,/ [_B,/=B,B,,B,,,] B,/ 
[D/EE,E,,] E/ [G/d/B,B,,B,,,] [E/e/] 
Q: 1/4=172
[e/10F,,3/8^F,,,3/F,,3/] =f11/90 [z5/18^f106/9] [F,3/8F3/8] z/8 [F,3/8F3/8] z/8 [=d/12F,,3/8^G,,,3/^G,,3/] ^d13/96 [z9/32e329/32] 
[F,3/8F3/8] z/8 [F,3/8F3/8] z/8 [=c/10F,,3/8_B,,,3/_B,,3/] ^c8/45 [z2/9=d157/18] [F,3/8F3/8] z/8 [F,3/8F3/8_B8] z/8 [F,,3/8^C,,/C,/] z/8 [F,3/8F3/8^D,,/D,/] z/8 [F,,3/8E,,E,] z/8 
[F,3/8F3/8] z/8 [F,,3/8F,,,3/F,,3/] z/8 [F,3/8F3/8] z/8 [F,3/8F3/8] z/8 [F,,3/8G,,,5/4^G,3/G,,3/] z/8 [F,3/8F3/8] z/8 [F,3/8F3/8] z/8 [F,,3/8_B,3/B,,,3/B,,3/] z/8 
[F,3/8F3/8] z/8 [F,3/8F3/8] z/8 [F,,3/8C/C,,/C,/] z/8 [F,3/8F3/8D/D,,/D,/] z/8 
Q: 1/4=168
[F,3/8F3/8E/E,,/E,/] z17/8 
[z/B,,11/20] [z/20C/] A,,3/40 G,,3/32 =G,,13/160 F,,3/40 =F,,3/32 [z/32E,,/16] [z/32=F/] D,,23/288 =D,,4/45 C,,13/160 =C,,11/160 =B,,,/10 _B,,,/20 [B,,/C/F/B,/B,,,/] B,/ G,/ B,/ z/ 
[F/B,,3/] F/ F/ [B,/F/B,,/C/B,,,/] B,/ G,/ B,/ z/ 
[B/F/B,,11/20] z/20 A,,3/40 ^G,,3/32 =G,,13/160 ^F,,3/40 =F,,3/32 [z/32E,,/16] [z/32BF] ^D,,23/288 =D,,4/45 ^C,,13/160 =C,,11/160 =B,,,/10 _B,,,/20 [B,,/C/B,/F/B,,,/] B,/ B,/ ^F/ z/ 
[=F3/B,,3/] [F,/C/B,/E/F,,,/^F,,/F,,/E] [F,/C/B,/E/F,,/F,,/] [F,/C/B,/E/F,,/F,,/E] [F,/C/B,/E/F,,/F,,/] [F,/C/B,/E/E/F,,/F,,/] 
[F,3/C3/B,3/E3/E3/F,,3/F,,3/] [G,,/B,/F/C/=G,/F/=G,,,/G,,/G,,/] F/ F/ z/ F/ 
[A,,3/A,3/F3/A,,,3/A,,3/A,,3/] [B,/B,,/C/B,,,/B,,/B,,/] =C/ B, [B/9E,,,/5] =B11/144 [z/80=c13/144] [z7/90=F,,,29/80] ^c/18 d/15 ^d21/160 
[z/32e23/288] [z7/144^F,,,47/144] [z5/18=f101/144] [z/9G,,,14/45] [z/5^C/] [z9/80^G,,,29/80] [z3/16e7/16] [z/16F/] [z3/16A,,,47/144] [z5/36d7/32] [z23/288B,,,/9] [z/32=d29/160] [z3/20B,,/C/F/B,/B,,,/] c3/20 =c27/160 [z/32B5/32] [z/8B,/] _B3/8 ^G,/ B,/ z/ [F/B,,3/] 
C/ F/ [B,/F/B,,/C/B,,,/] B,/ G,/ F [B/B,,11/20] 
[z/20F/] A,,3/40 ^G,,3/32 =G,,13/160 F,,3/40 =F,,3/32 [z/32E,,/16] [z/32B,/] ^D,,23/288 =D,,4/45 ^C,,13/160 =C,,11/160 =B,,,/10 _B,,,/20 [F/B,/C/B,,,/] [B,,/F/] [B,/C/F/F/] B F3/ 
[F,/B,/^F,,/C/E/E/F,,4F,,4F,,4] [F,/B,/F,,/C/E/E/] [F,/B,/F,,/C/E/E/] [F,/B,/F,,/C/E/E/] [F,/B,/F,,/C/E/E/] [D/F,,3/E3/C3/B,3/F,3/] C 
[G,,/B,/E/C/=G,/F/G,,21/10G,,4G,,4] [G,,/E/B,/G,/C/F/] [G,,/E/G,/C/B,/F/] [G,,/C/G,/B,/E/F/] [z/10G,,/C/G,/B,/E/F/] F,,3/20 =F,,3/16 [z/16E,,7/48] [z/12D/G,,3/C3/G,3/B,3/E3/] ^D,,/6 =D,,3/16 [z/16^C,,7/48] [z/12C] =C,,5/36 =B,,,7/36 _B,,,7/48 A,,,23/144 G,,,7/36 =G,,,/12 
Q: 1/4=172
[F,,/=F,/F/=F,,,/F,,/F,,/] [F,,/F,/C/F,,,/F,,/F,,/] [F,,/F,/C/F,,,/F,,/F,,/] [F,,/F,/C/F,,,/F,,/F,,/] [G,,/G,/B/G,,,/G,,/G,,/] [z47/32A,3/A,,3/F3/A,,,3/A,,3/A,,3/] [z/32B,505/288] 
Q: 1/4=171
[z/32B/D/G/^D,,/B,7/4B2D,4D,4D,4] [z15/32D2] [B/G/D/D,,/] [B/G/D/D,,/] [z15/32B/G/D/D,,/] [z/32B,73/288] [z/32G/4G,/4G/D,,/] =C71/288 z55/288 [z/32B,73/288] [z/32D/4D,/4D/D,,/D3/] B,71/288 z343/288 [z/32B,505/288] 
[z/32B/=D/^F/=D,,/B,7/4B2=D,4D,4D,4] [z15/32D2] [B/F/D/D,,/] [F/D/B/D,,/] [z15/32F/B/D/D,,/] [z/32B,73/288] [z/32G/4G,/4F/D,,/] C71/288 z55/288 [z/32B,73/288] [z/32^D/4^D,/4=D/D,,/B3/] B,71/288 z343/288 [z/32B,505/288] 
[z/32B/^C/=F/^C,,/B,7/4B2C,4C,4C,4] [z15/32C2] [B/C/F/C,,/] [C/F/B/C,,/] [z15/32B/F/C/C,,/] [z/32B,73/288] [z/32G/4G,/4C,,/B] =C71/288 z55/288 [z/32B,73/288] [z/32^D/4D,/4C,,/] B,71/288 z2/9 [F^C] 
Q: 1/4=170
[^G,=C^G,,D,2G,,2G,,4G,,4] [=C,/CC] [G,/G,,/] [B,^CB,,F,2B,,2] [^C,/CC] [z15/32B,/B,,/] [z/32=D2=D,2] 
[z/32D,,/A,^FDA2A,2D,4D,4] [z15/32D2] [D,/D,,/] [D,,/DFA,] [z15/32D,/D,,/] [z/32D73/288D,73/288] [z/32F/4^F,/4D,,/A,DF] D71/288 z55/288 [z/32D73/288D,73/288] [z/32D/4D,/4D,/D,,/] D71/288 z343/288 [z/32=B,2=B,,2] 
[z/32B,,/=B,,,/F2=B2B,2^D5/B,3B,,4B,,4] [z15/32D2] B,,,/ [B,,/B,,,/] [z15/32B,,,/] [z/32B,73/288B,,73/288] [z/32F/4F,/4B,,/B,,,/F2] D71/288 z55/288 [z/32B,73/288B,,73/288] [z/32^D,/4D/4B,,,/D3/] D71/288 z2/9 [z31/32B,] [z/32G,2G,,2] 
[z/32G,,/D/=C/G,/^G,,,/c2C2G,,4G,,4] [z7/16^G2D2] [z/32_B,,/] [z15/32G,,/D/C/G,/G,,,/] [z/32=C,/] [z15/32G,,,/DG,CG,,3] [z/32B,,/] [z15/32G,,,/] [z/32G,73/288G,,73/288] [z/32G/4G,/4G,,,/G] [G71/288D71/288] z55/288 [z/32G,73/288G,,73/288] [z/32F/4F,/4C/G,/G,,,/] [G71/288D71/288] z2/9 [G,/G/C/G,,,/^C] [G,/=C/G/G,,,/] 
Q: 1/4=167
[G,/CDCG,,G,,2G,8G,8] G,/ [C,/CC] [G,/G,,/] [_B,/D^CB,,B,,2] B,/ [^C,/CC] [B,/B,,/] 
[DG,,G,,4G,4] [=C,/32D/D3] ^C,25/224 =D,3/28 [z/4^D,3/4] =G/ [^GG,49/32G2] [z17/32C] =G,/32 F,5/112 =F,3/70 E,3/80 D,/16 =D,/24 C,/24 =C,/24 =B,,/24 _B,,/24 A,,/24 
[^G,/=CDCG,,G,,2] G,/ [C,/CC] [G,/G,,/] [B,/D^CB,,B,,2] B,/ [^C,/CC] [B,/B,,/] 
[G,3/8^D,G,=CG,,D2G,,4] z/8 B,3/8 z/8 [C3/8D,CG,D,] z/8 ^C3/8 z/8 [E,/32D3/8G,/D,/=C/] F,11/160 ^F,7/80 =G,13/144 [z2/9^G,31/18] [=F3/8D,3/C3/G,3/] z/8 [=G3/8D/] z/8 [^C/^G17/] 
[=CCG,,G,,2] [=C,/G,C] [C/G,,/] [^CCB,,B,,2] [^C,/B,C] [C/B,,/] 
[D,/DG,,4G,4] =C,/ [D/^C,/D3] [c/D,/] [E,/32c3/G2] =F,/16 ^F,19/224 =G,/14 [z3/4^G,7/4] C 
[G,/=CDCG,,G,,2] G,/ [=C,/CC] [G,/G,,/] [B,/D^CB,,B,,2] B,/ [^C,/CC] [B,/B,,/] 
[DD,G,2G,,12] [D,,/10D/D] C,,29/160 =C,,27/160 [z/20B,,,3/20] [z/10=C/=G/] _B,,,29/160 A,,,27/160 G,,,/20 [^G7/D10C10G,10G,,,10] 
