X: 1
T: Rimsky-Korsakov - Flight of the Bumble Bee
Z: ABC Generated by Starbound Composer
L: 1/8
M: 2/4
Q: 1/4=144
K: F
[a'/2AE^CA,] ^g'/2 =g'/2 ^f'/2 g'/2 f'/2 =f'/2 e'/2 f'/2 e'/2 _e'/2 d'/2 ^c'/2 =c'/2 =b/2 _b19/48 z5/48 
[a/2A,G,E,A,,] ^g/2 =g/2 ^f/2 g/2 f/2 =f/2 e/2 f/2 e/2 _e/2 d/2 ^c/2 =c/2 =B/2 _B19/48 z5/48 
A/2 ^G/2 =G/2 ^F/2 G/2 F/2 =F/2 E/2 A/2 ^G/2 =G/2 ^F/2 G/2 F/2 =F/2 E19/48 z5/48 
[A,/2F,/2D,/2A/2] ^G/2 =G/2 ^F/2 =F/2 B/2 A/2 ^G/2 [A,/2F,/2D,/2A/2] G/2 =G/2 ^F/2 [=B,/2G,/2D,/2=F/2] ^F/2 G/2 ^G19/48 z5/48 
[A,/2F,/2D,/2A/2] G/2 =G/2 F/2 =F/2 B/2 A/2 ^G/2 [A,/2F,/2D,/2A/2] G/2 =G/2 ^F/2 [=F/2B,G,D,] ^F/2 G/2 ^G19/48 z5/48 
[A/2A,F,D,] G/2 =G/2 F/2 [G/2_B,G,D,] F/2 =F/2 E/2 [F/2A,F,D,] ^F/2 G/2 ^G/2 [A/2A,G,E,^C,] B/2 A/2 G19/48 z5/48 
[A/2A,F,D,] G/2 =G/2 F/2 [G/2B,G,D,] F/2 =F/2 E/2 [F/2A,F,D,] ^F/2 G/2 ^G/2 [A/2CA,G,E,] =B/2 c/2 ^c19/48 z5/48 
[d/2=C^F,D,] c/2 =c/2 B/2 [_B/2B,G,D,] e/2 d/2 ^c/2 [d/2DB,G,] c/2 =c/2 =B/2 [_B/2ECG,] =B/2 c/2 ^c19/48 z5/48 
[d/2DB,G,] c/2 =c/2 B/2 _B/2 e/2 d/2 ^c/2 [d/2DB,G,] c/2 =c/2 =B/2 [_B/2ECG,] =B/2 c/2 ^c19/48 z5/48 
[d/2DB,G,] c/2 =c/2 B/2 [c/2_ECG,] B/2 _B/2 A/2 [B/2DB,G,] =B/2 c/2 ^c/2 [d/2DCA,] e/2 d/2 c19/48 z5/48 
[d/2DB,G,] c/2 =c/2 B/2 [c/2ECG,] B/2 _B/2 A/2 [B/2DB,G,] =B/2 c/2 ^c/2 [d/2DCF,] e/2 d/2 c19/48 z5/48 
[B,/2G,/2d/2] D19/48 z5/48 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 [E/2^C/2] D/2 [E/2C/2] e/2 [E/2C/2] D/2 [E/2C/2] e/2 
[d/4D/2] z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 [e/4c/4] z/4 d/4 z/4 [e/4c/4] z/4 e'/4 z/4 [e/4c/4] z/4 d/4 z/4 [e/4c/4] z/4 e'/2 
[d/2d'/2] e/2 d/2 c/2 d/2 e/2 d/2 c/2 [D/2d/2] e/2 [E/2C/2d/2] c/2 [=E/2=C/2d/2] e/2 [=F/2=B,/2d/2] c19/48 z5/48 
[^F/2d/2_B,8] [D/2e/2] [F/2=e/2] [D/2f/2] [F/2^f/2] [D/2=f/2] [F/2e/2] [D/2_e/2] [F/2d/2] [D/2e/2] [F/2=e/2] [D/2f/2] [F/2^f/2] [D/2=f/2] [F/2e/2] [_e19/48D/2] z5/48 
[=G/2D/2=B,/2d/2] G19/48 z5/48 G/4 z/4 G/4 z/4 G/4 z/4 G/4 z/4 G/4 z/4 G/4 z/4 [^G/2F/2] =G/2 [^G/2F/2] ^g/2 [G/2F/2] =G/2 [^G/2F/2] g/2 
=G/2 =g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 [^g/2^f/2] =g/2 [^g/2f/2] ^g'/2 [g/2f/2] =g/2 [^g/2f/2] g'/2 
[=g/2=g'/2] ^g/2 =g/2 f/2 g/2 ^g/2 =g/2 f19/48 z5/48 [g/2G] ^g/2 [^G/2=g/2F] f/2 [A/2g/2=F] ^g/2 [_B/2=g/2E] f19/48 z5/48 
[=B/2g/2_E8] [=G/2^g/2] [B/2a/2] [G/2b/2] [B/2=b/2] [G/2_b/2] [B/2a/2] [g19/48G/2] z5/48 [B/2=g/2] [G/2^g/2] [B/2a/2] [G/2b/2] [B/2=b/2] [G/2_b/2] [B/2a/2] [g19/48G/2] z5/48 
[=c/2G/2E/2C/2=g/2] f/2 =f/2 =e/2 _e/2 ^g/2 =g/2 ^f/2 [c/2G/2E/2g/2] f/2 =f/2 =e/2 [c/2^G/2F/2_e/2] =e/2 f/2 ^f19/48 z5/48 
[g/2c=GE] f/2 =f/2 e/2 [f/2^GFB,] e/2 _e/2 d/2 [e/2=GEC] =e/2 f/2 ^f/2 [=f/2D_B,] ^f/2 g/2 ^g19/48 z5/48 
[a/2G^CA,] g/2 =g/2 f/2 [g/2A4] f/2 =f/2 e/2 f/2 e/2 _e/2 d/2 [A/2^c/2] =c/2 B/2 _B19/48 z5/48 
A/2 B/2 A/2 ^G/2 A/2 B/2 [F/2A/2] G/2 [D/2A/2] B/2 [B,/2A/2] G/2 [D/2A/2] B/2 [F/2A/2] G19/48 z5/48 
A/2 B/2 A/2 G/2 [A/2A,/2] B/2 [F/2=F,/2A/2] G/2 [D/2D,/2A/2] B/2 [B,/2B,,/2A/2] G/2 [D/2D,/2A/2] B/2 [F/2F,/2A/2] G19/48 z5/48 
[A/2A,/2] G/2 =G/2 ^F/2 G/2 F/2 =F/2 =E/2 F/2 E/2 _E/2 D/2 C/2 =C/2 =B,/2 _B,19/48 z5/48 
A,/2 B,/2 A,/2 ^G,/2 [A,/2A,,/2] B,/2 [F,/2F,,/2A,/2] G,/2 [D,/2D,,/2A,/2] B,/2 [B,,/2B,,,/2A,/2] G,/2 [D,/2D,,/2A,/2] B,/2 [F,/2F,,/2A,/2] G,19/48 z5/48 
[A,/2A,,] B,/2 A,/2 G,/2 [A/2A,/2] B,/2 [F/2A,/2] G,/2 [D/2A,/2] B,/2 [B,/2A,/2] G,/2 [D/2A,/2] B,/2 [F/2A,/2] G,19/48 z5/48 
[A,/2A4] B,/2 =B,/2 C/2 ^C/2 D/2 E/2 =E/2 [F/2a6] ^F/2 G/2 ^G/2 A/2 B/2 =B/2 c19/48 z5/48 
^c/2 d/2 e/2 =e/2 [f/2A2A,2] ^f/2 g/2 ^g/2 [a/2A,4] b/2 a/2 g/2 a/2 b/2 a19/48 z5/48 g/2 
[A,/2F,/2D,/2A/2] G/2 =G/2 F/2 =F/2 _B/2 A/2 ^G/2 [A,/2F,/2D,/2A/2] G/2 =G/2 ^F/2 [B,/2=G,/2D,/2=F/2] ^F/2 G/2 ^G19/48 z5/48 
[A,/2F,/2D,/2A/2] G/2 =G/2 F/2 =F/2 B/2 A/2 ^G/2 [A,/2F,/2D,/2A/2] G/2 =G/2 ^F/2 [=F/2B,G,D,] ^F/2 G/2 ^G19/48 z5/48 
[A/2A,F,D,] G/2 =G/2 F/2 [G/2_B,G,D,] F/2 =F/2 E/2 [F/2A,F,D,] ^F/2 G/2 ^G/2 [A/2A,G,E,C,] B/2 A/2 G19/48 z5/48 
[A/2A,F,D,] G/2 =G/2 F/2 [G/2B,G,D,] F/2 =F/2 E/2 [F/2A,F,D,] ^F/2 G/2 ^G/2 [A/2CA,G,E,] =B/2 =c/2 ^c19/48 z5/48 
[d/2=C^F,D,] c/2 =c/2 B/2 [_B/2B,G,D,] _e/2 d/2 ^c/2 [d/2DB,G,] c/2 =c/2 =B/2 [_B/2ECG,] =B/2 c/2 ^c19/48 z5/48 
[d/2DB,G,] c/2 =c/2 B/2 _B/2 e/2 d/2 ^c/2 [d/2DB,G,] c/2 =c/2 =B/2 [_B/2ECG,] =B/2 c/2 ^c19/48 z5/48 
[d/2DB,G,] c/2 =c/2 B/2 [c/2_ECG,] B/2 _B/2 A/2 [B/2DB,G,] =B/2 c/2 ^c/2 [d/2DCA,] e/2 d/2 c19/48 z5/48 
[d/2DB,G,] c/2 =c/2 B/2 [c/2ECG,] B/2 _B/2 A/2 [B/2DB,G,] =B/2 c/2 ^c/2 [d/2DCF,] e/2 d/2 c19/48 z5/48 
[B,/2G,/2d/2] D19/48 z5/48 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 [E/2^C/2] D/2 [E/2C/2] e/2 [E/2C/2] D/2 [E/2C/2] e/2 
[d/4D/2] z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 [e/4c/4] z/4 d/4 z/4 [e/4c/4] z/4 e'/4 z/4 [e/4c/4] z/4 d/4 z/4 [e/4c/4] z/4 e'/2 
[d/2d'/2] e/2 d/2 c/2 d/2 e/2 d/2 c/2 [D/2d/2] e/2 [E/2C/2d/2] c/2 [=E/2=C/2d/2] e/2 [=F/2=B,/2d/2] c19/48 z5/48 
[^F/2d/2_B,8] [D/2e/2] [F/2=e/2] [D/2=f/2] [F/2^f/2] [D/2=f/2] [F/2e/2] [D/2_e/2] [F/2d/2] [D/2e/2] [F/2=e/2] [D/2f/2] [F/2^f/2] [D/2=f/2] [F/2e/2] [_e19/48D/2] z5/48 
[=G/2D/2=B,/2d/2] G19/48 z5/48 G/4 z/4 G/4 z/4 G/4 z/4 G/4 z/4 G/4 z/4 G/4 z/4 [^G/2F/2] =G/2 [^G/2F/2] g/2 [G/2F/2] =G/2 [^G/2F/2] g/2 
=G/2 =g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 [^g/2^f/2] =g/2 [^g/2f/2] ^g'/2 [g/2f/2] =g/2 [^g/2f/2] g'/2 
[=g/2=g'/2] ^g/2 =g/2 f/2 g/2 ^g/2 =g/2 f19/48 z5/48 [g/2G] ^g/2 [^G/2=g/2F] f/2 [A/2g/2=F] ^g/2 [_B/2=g/2E] f19/48 z5/48 
[=B/2g/2_E8] [=G/2^g/2] [B/2a/2] [G/2b/2] [B/2=b/2] [G/2_b/2] [B/2a/2] [g19/48G/2] z5/48 [B/2=g/2] [G/2^g/2] [B/2a/2] [G/2b/2] [B/2=b/2] [G/2_b/2] [B/2a/2] [g19/48G/2] z5/48 
[=c/2G/2E/2C/2=g/2] f/2 =f/2 =e/2 _e/2 ^g/2 =g/2 ^f/2 [c/2G/2E/2g/2] f/2 =f/2 =e/2 [c/2^G/2F/2_e/2] =e/2 f/2 ^f19/48 z5/48 
[g/2c=GE] f/2 =f/2 e/2 [f/2^GFB,] e/2 _e/2 d/2 [e/2=GEC] =e/2 f/2 ^f/2 [=f/2D_B,] ^f/2 g/2 ^g19/48 z5/48 
[a/2G^CA,] g/2 =g/2 f/2 [g/2A4] f/2 =f/2 e/2 f/2 e/2 _e/2 d/2 [A/2^c/2] =c/2 B/2 _B19/48 z5/48 
A/2 B/2 A/2 ^G/2 A/2 B/2 [F/2A/2] G/2 [D/2A/2] B/2 [B,/2A/2] G/2 [D/2A/2] B/2 [F/2A/2] G19/48 z5/48 
A/2 B/2 A/2 G/2 [A/2A,/2] B/2 [F/2=F,/2A/2] G/2 [D/2D,/2A/2] B/2 [B,/2B,,/2A/2] G/2 [D/2D,/2A/2] B/2 [F/2F,/2A/2] G19/48 z5/48 
[A/2A,/2] G/2 =G/2 ^F/2 G/2 F/2 =F/2 =E/2 F/2 E/2 _E/2 D/2 C/2 =C/2 =B,/2 _B,19/48 z5/48 
A,/2 B,/2 A,/2 ^G,/2 [A,/2A,,/2] B,/2 [F,/2F,,/2A,/2] G,/2 [D,/2D,,/2A,/2] B,/2 [B,,/2B,,,/2A,/2] G,/2 [D,/2D,,/2A,/2] B,/2 [F,/2F,,/2A,/2] G,19/48 z5/48 
[A,/2A,,] B,/2 A,/2 G,/2 [A/2A,/2] B,/2 [F/2A,/2] G,/2 [D/2A,/2] B,/2 [B,/2A,/2] G,/2 [D/2A,/2] B,/2 [F/2A,/2] G,19/48 z5/48 
[A,/2A4] B,/2 =B,/2 C/2 ^C/2 D/2 E/2 =E/2 [F/2a6] ^F/2 G/2 ^G/2 A/2 B/2 =B/2 c19/48 z5/48 
^c/2 d/2 e/2 =e/2 [f/2A2A,2] ^f/2 g/2 ^g/2 [a/2A,4] b/2 a/2 g/2 a/2 b/2 a19/48 z5/48 g/2 
[a/2=f/2d/2D,D,,] g/2 =g/2 ^f/2 =f/2 b/2 a/2 ^g/2 [a/2D,D,,] g/2 =g/2 ^f/2 [=f/2DB,=G,] ^f/2 g/2 ^g19/48 z5/48 
[a/2=f/2d/2D,D,,] g/2 =g/2 ^f/2 =f/2 b/2 a/2 ^g/2 [a/2D,D,,] g/2 =g/2 ^f/2 [=f/2DB,G,] ^f/2 g/2 ^g19/48 z5/48 
[a/2A,F,D,] g/2 =g/2 f/2 [g/2G,D,B,,] f/2 =f/2 e/2 [f/2F,D,A,,] ^f/2 g/2 ^g/2 [a/2A,G,E,C,] b/2 a/2 g19/48 z5/48 
[a/2A,F,D,] g/2 =g/2 f/2 [g/2G,D,B,,] f/2 =f/2 e/2 [f/2F,D,A,,] ^f/2 g/2 ^g/2 [a/2A,G,E,C,] =b/2 c'/2 ^c'19/48 z5/48 
[d'/2=C^F,D,] c'/2 =c'/2 b/2 [_b/2DG,] e'/2 d'/2 ^c'/2 [d'/2D_B,G,] c'/2 =c'/2 =b/2 [_b/2CG,E,] =b/2 c'/2 ^c'19/48 z5/48 
[d'/2DB,G,] c'/2 =c'/2 b/2 _b/2 e'/2 d'/2 ^c'/2 [d'/2DB,G,] c'/2 =c'/2 =b/2 [_b/2CG,E,] =b/2 c'/2 ^c'19/48 z5/48 
[d'/2DB,G,] c'/2 =c'/2 b/2 [c'/2CG,_E,] b/2 _b/2 a/2 [b/2B,G,D,] =b/2 c'/2 ^c'/2 [d'/2A,F,D,=C,] e'/2 d'/2 c'19/48 z5/48 
[d'/2G,D,B,,] c'/2 =c'/2 b/2 [_b/2DB,G,] =b/2 c'/2 ^c'/2 [d'/2DA,=F,] =e'/2 f'/2 g'/2 [a'/2^CG,=E,] b'/2 a'/2 ^g'19/48 z5/48 
[A,/2F,/2D,/2a'/2] g'/2 [D/2A,/2F,/2=g'/2] ^f'/2 =f'/2 b'/2 a'/2 ^g'/2 [a'/2A,F,D,] g'/2 =g'/2 ^f'/2 [=f'/2G,D,=B,,] ^f'/2 g'/2 ^g'19/48 z5/48 
[A,/2F,/2D,/2a'/2] g'/2 [D/2A,/2F,/2=g'/2] f'/2 =f'/2 b'/2 a'/2 ^g'/2 [a'/2A,F,D,] g'/2 =g'/2 ^f'/2 [=f'/2G,D,B,,] ^f'/2 g'/2 ^g'/2 
[a'19/24A,F,D,] z5/24 c'/2 d'/2 [d/2_e'/2] =e'/2 [_B/2=f'/2] ^f'/2 [=G/2=g'/2] f'/2 [E/2=f'/2] e'/2 [G/2f'/2] e'/2 [B/2_e'/2] d'19/48 z5/48 
[d/2c'/2] d'/2 e'/2 =e'/2 f'/2 ^f'/2 g'/2 ^g'/2 [A/2G/2C/2A,/2a'/2] b'/2 a'/2 g'/2 a'/2 b'/2 a'/2 g'/2 
[a''19/24=FD] z5/24 c/2 d/2 [d''/2_e/2] =e/2 [b'/2=f/2] ^f/2 [=g'/2=g/2] f/2 [e'/2=f/2] e/2 [g'/2f/2] e/2 [b'/2_e/2] d19/48 z5/48 
[d''/2c/2] d/2 e/2 =e/2 f/2 ^f/2 g/2 ^g/2 [A/2G/2C/2A,/2a/2] _b/2 a/2 g/2 a/2 =b/2 =c'/2 ^c'19/48 z5/48 
[d'/2AFD] c'/2 =c'/2 b/2 [c'/2d=c^FD] b/2 _b/2 a/2 [b/2BGD] a/2 g/2 =g19/48 z5/48 f/2 =f/2 e/2 _e/2 
[d/2A,F,D,] ^c/2 =c/2 =B/2 [c/2A,^F,D,] B/2 _B/2 A19/48 z5/48 [B/2B,G,D,] A/2 ^G/2 =G/2 F/2 =F/2 E/2 _E/2 
[D/2A,=F,D,] E/2 D/2 C/2 [E/2C/2] D/2 [E/2C/2] e/2 D/2 E/2 [D/2C/2] =E/2 [D/2=C/2] F/2 [D/2B,/2] G/2 
[A,/2F,/2D,/2A/2] B/2 A/2 ^G/2 [B/2G/2] [a/2A/2] [B/2G/2] b/2 [A/2a/2] B/2 [A/2=G/2] [=b/2=B/2] [A/2F/2] [c'/2c/2] [A/2G/2E/2] [^c'/2^c/2] 
[AFDd'd] z A,/2 B,/2 =B,/2 C/2 ^C/2 D/2 _E/2 =E/2 F/2 ^F/2 G/2 ^G19/48 z5/48 
[A/2=FD] _B/2 =B/2 =c/2 ^c/2 d/2 e/2 =e/2 [f/2adA] ^f/2 g/2 ^g/2 a/2 b/2 =c'/2 ^c'19/48 z5/48 
[AFd'4a4=f4] z3 [AFDd''4a'4=f'4d'4] z3 
[D,2D,,2d2D2] 
