X: 1
T: Scott Joplin - The Cascades - A Rag
Z: ABC Generated by Starbound Composer
L: 1/4
M: 2/4
Q: 1/4=105
K: C
[G/3G,,/3G,/3] z/6 [G2/3G,2/3G,,2/3] z/3 [A/3A,,/3A,/3] z/6 
[B/3B,,/3B,/3] z/6 [B2/3B,,2/3B,2/3] z/3 [f/3F,/3F/3] z/6 [e2/3E,2/3E2/3] z/3 [d2/3D,2/3D2/3] z/3 
[G/3B/3g/3G,,/3G,/3] z/6 ^F/6 z/12 G/6 z/12 A/6 z/12 B/6 z/12 c/6 z/12 d/6 z/12 [e/6C,/3C/3] z/12 ^d/6 z/12 [e/6E/3C/3G,/3] z/12 f/6 z/12 [g/6E,/3E/3] z/12 a/6 z/12 [c'/6^D/3^D,/3] z/12 a/6 z/12 
[b/6=D,/3=D/3] z/12 c'/6 z/12 [d'/6=F/3B,/3G,/3] z/12 f/6 z/12 [a/6G,,/3G,/3] z/12 g/6 z/12 [=d/6F/3B,/3G,/3] z/12 ^d/6 z/12 [e/6C,/3C/3] z/12 d/6 z/12 [e/6E/3C/3G,/3] z/12 f/6 z/12 [g/6E,/3E/3] z/12 a/6 z/12 [c'/6^D/3^D,/3] z/12 a/6 z/12 
[b/6=D,/3=D/3] z/12 c'/6 z/12 [d'/6F/3B,/3G,/3] z/12 f/6 z/12 [a/6G,,/3G,/3] z/12 g/6 z/12 [=d/6F/3B,/3G,/3] z/12 e/6 z/12 [f/6^G,/6] z/12 [d/6B,/6] z/12 [B/6D/6] z/12 [^G/6F/6] z/12 [A/3C/3E/3] z2/3 
[f/6G,/6] z/12 [d/6B,/6] z/12 [B/6D/6] z/12 [G/6F/6] z/12 [A/3C/3E/3] z2/3 [A,,/6C,,/6] z/12 [C,/6^D,,/6] z/12 [^D,/6^F,,/6] z/12 [^F,/6A,,/6] z/12 [A,/6C,/6] z/12 [C/6D,/6] z/12 [^D/6F,/6] z/12 [^F/6A,/6] z/12 
[A/6C/6] z/12 [c/6D/6] z/12 [^d/6F/6] z/12 [^f/6A/6] z/12 [a/6c/6] z/12 [c'/6d/6] z/12 [^d'/6f/6] z/12 [^f'/6a/6] z/12 [^g'/3^g/3c'/3d'/3] z/6 [f'/6d'/6c'/6d/3] z/12 [z/4c'/3f'/3d'/3] [z/4c/3] [c'/6d'/6f'/6] z/12 [f'/3G/3c'/3d'/3] z/6 
[=G/3e'2/3=g'2/3c'2/3] z/6 [c/3e/3] z/6 [g'/6E/3] z/12 e'/6 z/12 [c'/6G/3e/3c/3] z/12 =g/6 z/12 [=D/3c2/3a2/3f2/3] z/6 A/3 z/6 [=d'/6=f/6B2/3G2/3] z/12 [d'/3f/3] z/6 [g/6f/6] z/12 
[C/3c/3e/3c'/3G/3] z/6 c/6 z/12 =d/6 z/12 e/6 z/12 f/6 z/12 ^f/6 z/12 g/6 z/12 [^g/3^d/3c/3^G/3] z/6 [c/6d/6f/6^D/3] z/12 [z/4c/3d/3f/3] [z/4C/3] [c/6d/6f/6] z/12 [f/3d/3c/3G,/3] z/6 
[=G,/3c2/3e2/3=g2/3] z/6 [E/3C/3] z/6 [g/6E,/3] z/12 e/6 z/12 [c/6G,/3C/3E/3] z/12 =G/6 z/12 [=D,/3A2/3F2/3C2/3] z/6 A,/3 z/6 [=d/6=F/6G,2/3B,2/3] z/12 [d/3F/3] z/6 [G/6F/6] z/12 
[c/3E/3C,/3G,/3C/3] z/6 ^F/6 z/12 G/6 z/12 A/6 z/12 B/6 z/12 c/6 z/12 d/6 z/12 [e/6C,/3C/3] z/12 ^d/6 z/12 [e/6E/3C/3G,/3] z/12 =f/6 z/12 [g/6E,/3E/3] z/12 a/6 z/12 [c'/6D/3^D,/3] z/12 a/6 z/12 
[b/6=D,/3=D/3] z/12 c'/6 z/12 [d'/6=F/3B,/3G,/3] z/12 f/6 z/12 [a/6G,,/3G,/3] z/12 g/6 z/12 [=d/6F/3B,/3G,/3] z/12 ^d/6 z/12 [e/6C,/3C/3] z/12 d/6 z/12 [e/6E/3C/3G,/3] z/12 f/6 z/12 [g/6E,/3E/3] z/12 a/6 z/12 [c'/6^D/3^D,/3] z/12 a/6 z/12 
[b/6=D,/3=D/3] z/12 c'/6 z/12 [d'/6F/3B,/3G,/3] z/12 f/6 z/12 [a/6G,,/3G,/3] z/12 g/6 z/12 [=d/6F/3B,/3G,/3] z/12 e/6 z/12 [f/6^G,/6] z/12 [d/6B,/6] z/12 [B/6D/6] z/12 [^G/6F/6] z/12 [A/3C/3E/3] z2/3 
[f/6G,/6] z/12 [d/6B,/6] z/12 [B/6D/6] z/12 [G/6F/6] z/12 [A/3C/3E/3] z2/3 [A,,/6C,,/6] z/12 [C,/6D,,/6] z/12 [^D,/6F,,/6] z/12 [F,/6A,,/6] z/12 [A,/6C,/6] z/12 [C/6D,/6] z/12 [^D/6F,/6] z/12 [^F/6A,/6] z/12 
[A/6C/6] z/12 [c/6D/6] z/12 [^d/6F/6] z/12 [^f/6A/6] z/12 [a/6c/6] z/12 [c'/6d/6] z/12 [^d'/6f/6] z/12 [f'/6a/6] z/12 [^g'/3^g/3c'/3d'/3] z/6 [f'/6d'/6c'/6d/3] z/12 [z/4c'/3f'/3d'/3] [z/4c/3] [c'/6d'/6f'/6] z/12 [f'/3G/3c'/3d'/3] z/6 
[=G/3e'2/3=g'2/3c'2/3] z/6 [c/3e/3] z/6 [g'/6E/3] z/12 e'/6 z/12 [c'/6G/3e/3c/3] z/12 =g/6 z/12 [=D/3c2/3a2/3f2/3] z/6 A/3 z/6 [=d'/6=f/6B2/3G2/3] z/12 [d'/3f/3] z/6 [g/6f/6] z/12 
[C/3c/3e/3c'/3G/3] z/6 c/6 z/12 =d/6 z/12 e/6 z/12 f/6 z/12 ^f/6 z/12 g/6 z/12 [^g/3^d/3c/3^G/3] z/6 [c/6d/6f/6^D/3] z/12 [z/4c/3d/3f/3] [z/4C/3] [c/6d/6f/6] z/12 [f/3d/3c/3G,/3] z/6 
[=G,/3c2/3e2/3=g2/3] z/6 [E/3C/3] z/6 [g/6E,/3] z/12 e/6 z/12 [c/6G,/3C/3E/3] z/12 =G/6 z/12 [=D,/3A2/3F2/3C2/3] z/6 A,/3 z/6 [=d/6=F/6G,2/3B,2/3] z/12 [d/3F/3] z/6 [G/6F/6] z/12 
[c/3E/3C,/3G,/3C/3] z/6 g/6 z/12 g/6 z/12 g/3 z/6 [g/3^C,/3^C/3] z/6 [g'/6b/6g/6D,/3=D/3] z/12 =f'/6 z/12 [d'/6F/3B,/3G,/3] z/12 b/6 z/12 [g/6G,,/3G,/3] z/12 =f/6 z/12 [d/6G,/3F/3B,/3] z/12 B/6 z/12 
[c/3e/3=C,/3=C/3] z/6 [A/6c/6e/6E/3C/3G,/3] z/12 [z/4G/3c/3e/3] [z/4G,,/3G,/3] [A/6c/6e/6] z/12 [G/3c/3e/3E/3C/3G,/3] z/6 [f/3B/3D,/3D/3] z/6 [A/6B/6f/6F/3B,/3G,/3] z/12 [z/4G/3B/3f/3] [z/4G,,/3G,/3] [f/6A/6] z/12 [G/3f/3F/3B,/3G,/3] z/6 
[c/3e/3C,/3C/3] z/6 [e/6c/6A/6E/3C/3G,/3] z/12 [z/4G/3c/3e/3] [z/4G,,/3G,/3] g/6 z/12 [c'/6G,/3C/3E/3] z/12 e'/6 z/12 [g'/6b/6g/6D,/3D/3] z/12 f'/6 z/12 [d'/6F/3B,/3G,/3] z/12 b/6 z/12 [g/6G,,/3G,/3] z/12 f/6 z/12 [d/6G,/3F/3B,/3] z/12 B/6 z/12 
[c/3e/3C,/3C/3] z/6 [A/6c/6e/6E/3C/3G,/3] z/12 [z/4G/3c/3e/3] [z/4G,,/3G,/3] G/6 z/12 [_B/3G/3e/3^C,,/3^C,/3] z/6 [e/3=B/3G/3=D,,/3D,/3] z/6 [d/6B/6G/6G,/3D,/3] z/12 [z/4B/3G/3] [z/4D,,/3D,/3] [G/6B,/6] z/12 [A/3C/3F,/3D,/3] z/6 
[G/6B,/3G,,/3D,/3G,/3] z/12 G/6 z/12 B/6 z/12 d/6 z/12 [g/6D/3B,/3G,/3] z/12 g/6 z/12 b/6 z/12 d'/6 z/12 [g'/6b/6g/6D,/3D/3] z/12 f'/6 z/12 [d'/6F/3B,/3G,/3] z/12 b/6 z/12 [g/6G,,/3G,/3] z/12 f/6 z/12 [d/6G,/3F/3B,/3] z/12 B/6 z/12 
[c/3e/3=C,/3C/3] z/6 [A/6c/6e/6E/3C/3G,/3] z/12 [z/4G/3c/3e/3] [z/4G,,/3G,/3] [A/6c/6e/6] z/12 [G/3c/3e/3E/3C/3G,/3] z/6 [f/3B/3D,/3D/3] z/6 [A/6B/6f/6F/3B,/3G,/3] z/12 [z/4G/3B/3f/3] [z/4G,,/3G,/3] [f/6A/6] z/12 [G/3f/3F/3B,/3G,/3] z/6 
[c/3e/3C,/3C/3] z/6 [e/6c/6A/6E/3C/3G,/3] z/12 [z/4G2/3c2/3e2/3] [E/3C/3G,/3] z/6 [g/3d/3B/3G,,/3G,/3] z/6 [c/6C,2/3] z/12 e/6 z/12 [g/6C/6G,/3E/3] z/12 c'/6 z/12 [c/6_B,,2/3_B,2/3] z/12 e/6 z/12 [g/6C/3G,/3E/3] z/12 c'/6 z/12 
[c/6A,,2/3] z/12 f/6 z/12 [c'/6A,/6C/3F/3] z/12 f/6 z/12 [c/6^G,,2/3] z/12 [z/4c'/3] [^G,/6C/3^D/3] z/12 ^f/6 z/12 [g/6=G,,/3=G,/3] z/12 G/6 z/12 [e/6E/3C/3G,/3] z/12 d/6 z/12 [c/3^F/3A,,/3A,/3] z/6 [d/3B/3=F/3G,/3G,,/3] z/6 
[c/3E/3C/3C,/3] z/6 g/6 z/12 g/6 z/12 g/3 z/6 [g/3^C,/3^C/3] z/6 [g'/6b/6g/6D,/3=D/3] z/12 f'/6 z/12 [d'/6F/3=B,/3G,/3] z/12 b/6 z/12 [g/6G,,/3G,/3] z/12 =f/6 z/12 [d/6G,/3F/3B,/3] z/12 B/6 z/12 
[c/3e/3=C,/3=C/3] z/6 [A/6c/6e/6E/3C/3G,/3] z/12 [z/4G/3c/3e/3] [z/4G,,/3G,/3] [A/6c/6e/6] z/12 [G/3c/3e/3E/3C/3G,/3] z/6 [f/3B/3D,/3D/3] z/6 [A/6B/6f/6F/3B,/3G,/3] z/12 [z/4G/3B/3f/3] [z/4G,,/3G,/3] [f/6A/6] z/12 [G/3f/3F/3B,/3G,/3] z/6 
[c/3e/3C,/3C/3] z/6 [e/6c/6A/6E/3C/3G,/3] z/12 [z/4G/3c/3e/3] [z/4G,,/3G,/3] g/6 z/12 [c'/6G,/3C/3E/3] z/12 e'/6 z/12 [g'/6b/6g/6D,/3D/3] z/12 f'/6 z/12 [d'/6F/3B,/3G,/3] z/12 b/6 z/12 [g/6G,,/3G,/3] z/12 f/6 z/12 [d/6G,/3F/3B,/3] z/12 B/6 z/12 
[c/3e/3C,/3C/3] z/6 [A/6c/6e/6E/3C/3G,/3] z/12 [z/4G/3c/3e/3] [z/4G,,/3G,/3] G/6 z/12 [_B/3G/3e/3C,,/3^C,/3] z/6 [e/3=B/3G/3D,,/3D,/3] z/6 [d/6B/6G/6G,/3D,/3] z/12 [z/4B/3G/3] [z/4D,,/3D,/3] [G/6B,/6] z/12 [A/3C/3F,/3D,/3] z/6 
[G/6B,/3G,,/3D,/3G,/3] z/12 G/6 z/12 B/6 z/12 d/6 z/12 [g/6D/3B,/3G,/3] z/12 g/6 z/12 b/6 z/12 d'/6 z/12 [g'/6b/6g/6D,/3D/3] z/12 f'/6 z/12 [d'/6F/3B,/3G,/3] z/12 b/6 z/12 [g/6G,,/3G,/3] z/12 f/6 z/12 [d/6G,/3F/3B,/3] z/12 B/6 z/12 
[c/3e/3=C,/3C/3] z/6 [A/6c/6e/6E/3C/3G,/3] z/12 [z/4G/3c/3e/3] [z/4G,,/3G,/3] [A/6c/6e/6] z/12 [G/3c/3e/3E/3C/3G,/3] z/6 [f/3B/3D,/3D/3] z/6 [A/6B/6f/6F/3B,/3G,/3] z/12 [z/4G/3B/3f/3] [z/4G,,/3G,/3] [f/6A/6] z/12 [G/3f/3F/3B,/3G,/3] z/6 
[c/3e/3C,/3C/3] z/6 [e/6c/6A/6E/3C/3G,/3] z/12 [z/4G2/3c2/3e2/3] [E/3C/3G,/3] z/6 [g/3d/3B/3G,,/3G,/3] z/6 [c/6C,2/3] z/12 e/6 z/12 [g/6C/6G,/3E/3] z/12 c'/6 z/12 [c/6B,,2/3_B,2/3] z/12 e/6 z/12 [g/6C/3G,/3E/3] z/12 c'/6 z/12 
[c/6A,,2/3] z/12 f/6 z/12 [c'/6A,/6C/3F/3] z/12 f/6 z/12 [c/6^G,,2/3] z/12 [z/4c'/3] [^G,/6C/3^D/3] z/12 ^f/6 z/12 [g/6=G,,/3=G,/3] z/12 G/6 z/12 [e/6E/3C/3G,/3] z/12 d/6 z/12 [c/3^F/3A,,/3A,/3] z/6 [d/3B/3=F/3G,/3G,,/3] z/6 
[c/3E/3C/3C,/3] z/6 [G,,/3G,/3] z/6 [c'/3e/3c/3C,/3=C,,/3] z2/3 [=f/3G/3B/3d/3] z/6 [f2/3G2/3B2/3d2/3] z/3 [G/3f/3d/3B/3] z/6 
[^G/3f/3d/3_B/3] z/6 [G2/3f2/3d2/3B2/3] z/3 [G/3f/3d/3B/3] z/6 [=G2/3B2/3^d2/3] z/3 [e2/3^F2/3B2/3c2/3] z/3 
[f/3=F/3A/3c/3] z2/3 [f2/3F2/3A2/3d2/3=F,,2/3=F,2/3] z/3 [D,/6=D/6F7/6f7/6=d7/6B7/6] z/12 [B,/6B,,/6] z/12 [A,,/6A,/6] z/12 [G,/6G,,/6] z/12 [F,,/6F,/6] z/12 [d/6D/6B,,/6B,/6] z/12 [^D/6^d/6C/6C,/6] z/12 [E/6e/6^C,/6^C/6] z/12 
[F/6f/6D,/3=D/3] z/12 [=d/6B/6] z/12 [^D/6A/6^d/6=C/3=C,/3] z/12 [z/4=d/3B/3=D/3] [z/4B,,/3B,/3] d/6 z/12 [f/6D/3B,/3F,/3] z/12 ^g/6 z/12 [z/4^D,,/3^D,/3] [=g/6^d/6] z/12 [_b/6B/6^D/3B,/3G,/3] z/12 [d/6g/6] z/12 [c'/6c/6D,,/3D,/3] z/12 [z/4b/3B/3] [z/4^C,,/3^C,/3] [z/4f17/12F17/12B17/12=d17/12] 
[=D,,/3=D,/3] z/6 [F,,/6F,/6] z/12 [B,/6B,,/6] z/12 [z/4=C,/3C/3] A/6 z/12 [c/6D/3^D,/3] z/12 f/6 z/12 [=D,/6=D/6F7/6f7/6d7/6B7/6] z/12 [B,/6B,,/6] z/12 [A,,/6A,/6] z/12 [G,/6G,,/6] z/12 [F,,/6F,/6] z/12 [B/6B,/6D,,/6D,/6] z/12 [C/6c/6^D,/6^D,,/6] z/12 [^C/6^c/6E,,/6E,/6] z/12 
[D/6d/6F,,/3F,/3] z/12 B/6 z/12 [=C/6^D/6=c/6^F,,/6^F,/6] z/12 [B,/3=D/3B/3G,,/3G,/3] z/6 [G/6B,/6B,,/6] z/12 [=D,/6D/6B/3F/3] z/12 [^C,/6^C/6] z/12 [A/6F/6=C,/3=C/3] z/12 f/6 z/12 [F/6A/6c/6C/3A,/3] z/12 [z/4d/3B/3E/3] [z/4C,/3] B/6 z/12 [G/3E/3C/3B,/3] z/6 
[F/3=F,/3A,/3C/3] z/6 [c/6A,,/3A,/3] z/12 [z/4f/3] [z/4C,/3C/3] A/6 z/12 [c/6^D,/3^D/3] z/12 f/6 z/12 [=D,/6=D/6F7/6f7/6d7/6B7/6] z/12 [B,/6B,,/6] z/12 [A,,/6A,/6] z/12 [G,/6G,,/6] z/12 [=F,,/6F,/6] z/12 [d/6D/6B,,/6B,/6] z/12 [^D/6^d/6C/6C,/6] z/12 [E/6e/6^C,/6^C/6] z/12 
[F/6f/6D,/3=D/3] z/12 [=d/6B/6] z/12 [^D/6A/6^d/6=C/3=C,/3] z/12 [z/4=d/3B/3=D/3] [z/4B,,/3B,/3] d/6 z/12 [f/6D/3B,/3F,/3] z/12 ^g/6 z/12 [z/4D,,/3^D,/3] [=g/6^d/6] z/12 [b/6B/6^D/3B,/3G,/3] z/12 [d/6g/6] z/12 [c'/6c/6D,,/3D,/3] z/12 [z/4b/3B/3] [z/4G,,/3G,/3] [z/4F/3f/3=d/3B/3] 
[z/4B,,/3B,/3] d/6 z/12 [f/6^G,/3^G,,/3] z/12 F/6 z/12 [B/6=G,,/3=G,/3] z/12 d/6 z/12 [f/6F,/3F,,/3] z/12 ^g/6 z/12 [z/4D,,/3D,/3] [=g/6^d/6] z/12 [B/6b/6D/3B,/3G,/3] z/12 [g/6d/6] z/12 [c'/6c/6D,,/3D,/3] z/12 [z/4b/3B/3] [z/4^C,/3C,,/3] [z/4f/3F/3B/3=d/3] 
[z/4=D,,/3=D,/3] [d/6B/6] z/12 [f/6F/6B/6d/6^G,,/3^G,,,/3] z/12 [z/4g/3G/3=B/3d/3] [z/4=G,,,/3=G,,/3] d/6 z/12 [B/6F/3G,/3=B,/3=D/3] z/12 G/6 z/12 [c/6E/3=C,/3G,/3_B,/3] z/12 G/6 z/12 [_B/3E/3C/3G,/3] z/6 [A/6G,/3C/3^D/3] z/12 f/6 z/12 [^d/6D/3A,/3F,/3] z/12 c/6 z/12 
[B,/3B2/3=D2/3] z/6 [F,,/6F,/6] z/12 [G,/6G,,/6] z/12 [A,,/6A,/6] z/12 [B,/6B,,/6] z/12 [C,/6C/6] z/12 [^C/6^C,/6] z/12 [D,/6D/6F7/6f7/6=d7/6B7/6] z/12 [B,/6B,,/6] z/12 [A,,/6A,/6] z/12 [G,/6G,,/6] z/12 [F,,/6F,/6] z/12 [d/6D/6B,,/6B,/6] z/12 [^D/6^d/6=C/6=C,/6] z/12 [E/6e/6^C,/6^C/6] z/12 
[F/6f/6D,/3=D/3] z/12 [=d/6B/6] z/12 [^D/6A/6^d/6=C/3=C,/3] z/12 [z/4=d/3B/3=D/3] [z/4B,,/3B,/3] d/6 z/12 [f/6D/3B,/3F,/3] z/12 ^g/6 z/12 [z/4^D,,/3^D,/3] [=g/6^d/6] z/12 [b/6B/6^D/3B,/3G,/3] z/12 [d/6g/6] z/12 [c'/6c/6D,,/3D,/3] z/12 [z/4b/3B/3] [z/4C,,/3^C,/3] [z/4f17/12F17/12B17/12=d17/12] 
[=D,,/3=D,/3] z/6 [F,,/6F,/6] z/12 [B,/6B,,/6] z/12 [z/4=C,/3C/3] A/6 z/12 [c/6D/3^D,/3] z/12 f/6 z/12 [=D,/6=D/6F7/6f7/6d7/6B7/6] z/12 [B,/6B,,/6] z/12 [A,,/6A,/6] z/12 [G,/6G,,/6] z/12 [F,,/6F,/6] z/12 [B/6B,/6D,,/6D,/6] z/12 [C/6c/6^D,/6^D,,/6] z/12 [^C/6^c/6E,,/6E,/6] z/12 
[D/6d/6F,,/3F,/3] z/12 B/6 z/12 [=C/6^D/6=c/6^F,,/6^F,/6] z/12 [B,/3=D/3B/3G,,/3G,/3] z/6 [G/6B,/6B,,/6] z/12 [=D,/6D/6B/3F/3] z/12 [^C,/6^C/6] z/12 [A/6F/6=C,/3=C/3] z/12 f/6 z/12 [F/6A/6c/6C/3A,/3] z/12 [z/4d/3B/3E/3] [z/4C,/3] B/6 z/12 [G/3E/3C/3B,/3] z/6 
[F/3=F,/3A,/3C/3] z/6 [c/6A,,/3A,/3] z/12 [z/4f/3] [z/4C,/3C/3] A/6 z/12 [c/6^D,/3^D/3] z/12 f/6 z/12 [=D,/6=D/6F7/6f7/6d7/6B7/6] z/12 [B,/6B,,/6] z/12 [A,,/6A,/6] z/12 [G,/6G,,/6] z/12 [=F,,/6F,/6] z/12 [d/6D/6B,,/6B,/6] z/12 [^D/6^d/6C/6C,/6] z/12 [E/6e/6^C,/6^C/6] z/12 
[F/6f/6D,/3=D/3] z/12 [=d/6B/6] z/12 [^D/6A/6^d/6=C/3=C,/3] z/12 [z/4=d/3B/3=D/3] [z/4B,,/3B,/3] d/6 z/12 [f/6D/3B,/3F,/3] z/12 ^g/6 z/12 [z/4D,,/3^D,/3] [=g/6^d/6] z/12 [b/6B/6^D/3B,/3G,/3] z/12 [d/6g/6] z/12 [c'/6c/6D,,/3D,/3] z/12 [z/4b/3B/3] [z/4G,,/3G,/3] [z/4F/3f/3=d/3B/3] 
[z/4B,,/3B,/3] d/6 z/12 [f/6^G,/3^G,,/3] z/12 F/6 z/12 [B/6=G,,/3=G,/3] z/12 d/6 z/12 [f/6F,/3F,,/3] z/12 ^g/6 z/12 [z/4D,,/3D,/3] [=g/6^d/6] z/12 [B/6b/6D/3B,/3G,/3] z/12 [g/6d/6] z/12 [c'/6c/6D,,/3D,/3] z/12 [z/4b/3B/3] [z/4^C,/3C,,/3] [z/4f/3F/3B/3=d/3] 
[z/4=D,,/3=D,/3] [d/6B/6] z/12 [f/6F/6B/6d/6^G,,/3^G,,,/3] z/12 [z/4g/3G/3=B/3d/3] [z/4=G,,,/3=G,,/3] d/6 z/12 [B/6F/3G,/3=B,/3=D/3] z/12 G/6 z/12 [c/6E/3=C,/3G,/3_B,/3] z/12 G/6 z/12 [_B/3E/3C/3G,/3] z/6 [A/6G,/3C/3^D/3] z/12 f/6 z/12 [^d/6D/3A,/3F,/3] z/12 c/6 z/12 
[B,/3B2/3=D2/3] z/6 [F,,/3F,/3] z/6 [b/3=d/3B/3B,,/3_B,,,/3] z2/3 [B/6G/6^D,/3] z/12 [z/4B/3G/3] [z/4B,/3^D/3G,/3] [F/6^G/6] z/12 [=G/6B,,/3] z/12 ^F/6 z/12 [G/6B,/3G,/3] z/12 B/6 z/12 
[G/3^d/3D,/3] z/6 [d/6g/6b/6D/3B,/3G,/3] z/12 [z/4d/3g/3] [z/4B,,/3] [d/6c'/6g/6] z/12 [d/3g/3b/3D/3B,/3G,/3] z/6 [B/6G/6D,/3] z/12 [z/4B/3G/3] [z/4B,/3D/3G,/3] [=F/6^G/6] z/12 [=G/6B,,/3] z/12 ^F/6 z/12 [G/6B,/3G,/3] z/12 B/6 z/12 
[G/3d/3D,/3] z/6 [d/6g/6b/6D/3B,/3G,/3] z/12 [z/4d/3g/3] [z/4^D,,/3D,/3] [d/6c'/6g/6] z/12 [b/3g/3^c/3E,/3E,,/3] z/6 [=d/6^g/6F,,/3F,/3] z/12 [z/4d/3g/3] [z/4=D/3B,/3^G,/3] [d/6=g/6] z/12 [f/6B,,,/3B,,/3d2/3] z/12 e/6 z/12 [f/6D/3B,/3G,/3] z/12 ^f/6 z/12 
[g/6^d/6G/6D,,/3D,/3] z/12 [^G/6^g/6] z/12 [b/6B/6^D/3B,/3=G,/3] z/12 [z/4=c/3c'/3] [z/4G,,/3G,/3] [=d/6d'/6] z/12 [^d/3^d'/3^F,/3^F,,/3] z/6 [=d'/6=d/6=F,,/3=F,/3] z/12 [^d/6^d'/6] z/12 [e'/6e/6=D/3B,/3F,/3] z/12 [z/4=f/3f'/3] [z/4F,,/3F,/3] f/6 z/12 [c'/3d/3A,/3F,/3] z/6 
[B,,/3B,/3b=d] z/6 F,/3 z/6 =D,/3 z/6 [B/3G/3B,,/3] z/6 [B/6=G/6^D,/3] z/12 [z/4B/3G/3] [z/4B,/3^D/3G,/3] [=F/6^G/6] z/12 [=G/6B,,/3] z/12 ^F/6 z/12 [G/6B,/3G,/3] z/12 B/6 z/12 
[G/3^d/3D,/3] z/6 [d/6=g/6b/6D/3B,/3G,/3] z/12 [z/4d/3g/3] [z/4B,,/3] [d/6c'/6g/6] z/12 [d/3g/3b/3D/3B,/3G,/3] z/6 [g/6=B/6=D,/3] z/12 [z/4g/3B/3] [z/4=F/3=B,/3G,/3] [B/6g/6] z/12 [^g/6G,,/3B2/3] z/12 =g/6 z/12 [=d/6F/3B,/3G,/3] z/12 f/6 z/12 
[^d/6c/6C,/3] z/12 f/6 z/12 [g/6D/3C/3G,/3] z/12 [z/4c'/3] [z/4C,/3] g/6 z/12 [c'/3D/3C/3G,/3] z/6 [z/4F,,/3F,/3] ^g/6 z/12 [=g/6F/3C/3^G,/3] z/12 f/6 z/12 [^g/6C,/3C/3] z/12 [z/4c'/3] [z/4B,/3=B,,/3] g/6 z/12 
[=g/6_B,,/3_B,/3] z/12 d/6 z/12 [g/3D/3B,/3=G,/3] z/6 [c2/3d2/3^f2/3A,,2/3A,2/3] z/3 [g/6d/6_B/6B,,/3B,/3] z/12 B/6 z/12 [g/6D/3B,/3G,/3] z/12 =f/6 z/12 [d/3A/3C,/3C/3] z/6 [f/3=d/3^G/3B,/3B,,/3] z/6 
[^d/3=G/3D/3^D,/3] z/6 B/6 z/12 B/6 z/12 [B/3F,/3^G,2/3=D2/3B,2/3] z/6 [B/3B,,/3] z/6 [B/6G/6D,/3] z/12 [z/4B/3G/3] [z/4B,/3^D/3=G,/3] [F/6^G/6] z/12 [=G/6B,,/3] z/12 ^F/6 z/12 [G/6B,/3G,/3] z/12 B/6 z/12 
[G/3d/3D,/3] z/6 [d/6g/6b/6D/3B,/3G,/3] z/12 [z/4d/3g/3] [z/4B,,/3] [d/6c'/6g/6] z/12 [d/3g/3b/3D/3B,/3G,/3] z/6 [B/6G/6D,/3] z/12 [z/4B/3G/3] [z/4B,/3D/3G,/3] [=F/6^G/6] z/12 [=G/6B,,/3] z/12 ^F/6 z/12 [G/6B,/3G,/3] z/12 B/6 z/12 
[G/3d/3D,/3] z/6 [d/6g/6b/6D/3B,/3G,/3] z/12 [z/4d/3g/3] [z/4D,,/3D,/3] [d/6c'/6g/6] z/12 [b/3g/3^c/3E,/3E,,/3] z/6 [=d/6^g/6F,,/3F,/3] z/12 [z/4d/3g/3] [z/4=D/3B,/3^G,/3] [d/6=g/6] z/12 [f/6B,,,/3B,,/3d2/3] z/12 e/6 z/12 [f/6D/3B,/3G,/3] z/12 ^f/6 z/12 
[g/6^d/6G/6D,,/3D,/3] z/12 [^G/6^g/6] z/12 [b/6B/6^D/3B,/3=G,/3] z/12 [z/4=c/3c'/3] [z/4G,,/3G,/3] [=d/6=d'/6] z/12 [^d/3^d'/3^F,/3^F,,/3] z/6 [=d'/6=d/6=F,,/3=F,/3] z/12 [^d/6^d'/6] z/12 [e'/6e/6=D/3B,/3F,/3] z/12 [z/4=f/3f'/3] [z/4F,,/3F,/3] f/6 z/12 [c'/3d/3A,/3F,/3] z/6 
[B,,/3B,/3b=d] z/6 F,/3 z/6 =D,/3 z/6 [B/3G/3B,,/3] z/6 [B/6=G/6^D,/3] z/12 [z/4B/3G/3] [z/4B,/3^D/3G,/3] [=F/6^G/6] z/12 [=G/6B,,/3] z/12 ^F/6 z/12 [G/6B,/3G,/3] z/12 B/6 z/12 
[G/3^d/3D,/3] z/6 [d/6=g/6b/6D/3B,/3G,/3] z/12 [z/4d/3g/3] [z/4B,,/3] [d/6c'/6g/6] z/12 [d/3g/3b/3D/3B,/3G,/3] z/6 [g/6=B/6=D,/3] z/12 [z/4g/3B/3] [z/4=F/3=B,/3G,/3] [B/6g/6] z/12 [^g/6G,,/3B2/3] z/12 =g/6 z/12 [=d/6F/3B,/3G,/3] z/12 f/6 z/12 
[^d/6c/6C,/3] z/12 f/6 z/12 [g/6D/3C/3G,/3] z/12 [z/4c'/3] [z/4C,/3] g/6 z/12 [c'/3D/3C/3G,/3] z/6 [z/4F,,/3F,/3] ^g/6 z/12 [=g/6F/3C/3^G,/3] z/12 f/6 z/12 [^g/6C,/3C/3] z/12 [z/4c'/3] [z/4B,/3=B,,/3] g/6 z/12 
[=g/6_B,,/3_B,/3] z/12 d/6 z/12 [g/3D/3B,/3=G,/3] z/6 [c2/3d2/3^f2/3A,,2/3A,2/3] z/3 [g/6d/6_B/6B,,/3B,/3] z/12 B/6 z/12 [g/6D/3B,/3G,/3] z/12 =f/6 z/12 [d/3A/3C,/3C/3] z/6 [f/3=d/3^G/3B,/3B,,/3] z/6 
[D/3^D,/3^d5/6=G5/6] z/6 [B,,/3B,/3] z/6 [d'/3g/3d/3D,,/3D,/3] 
