X: 1
T: Scott Joplin - Magnetic Rag
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=160
K: C
[F/3F,/3] z/6 [E2/3E,2/3] z/3 [^D11/6^D,11/6] z2/3 
[F/3F,/3] z/6 [D2/3D,2/3] z/3 [=D11/6=D,11/6] z2/3 
[F/3F,/3] z/6 [^F/3^F,/3] z/6 [G/3G,/3] z/6 [^G2/3^G,2/3] z/3 [A/3A,/3] z/6 [_B/3_B,/3] z/6 [=B/3=B,/3] z/6 
[c2/3C2/3] z4/3 [f2/3=F2/3A2/3c2/3F,,2/3=F,2/3] z4/3 
[D/3F4/3_B,,4/3] z/6 _B/3 z/6 [=G/3F,2/3_B,2/3] z/6 F/3 z/6 [^D/3G4/3C,4/3] z/6 [z/2c2/3] [z/2F,2/3A,2/3] ^c/3 z/6 
[d/3B,,2/3F4/3] z/6 F/3 z/6 [B/3F,2/3B,2/3] z/6 =D/3 z/6 [^C/3G/3B,,2/3] z/6 [z/2DF] [F,2/3B,2/3] z/3 
[F/3^D/3A,,2/3] z/6 [z/2F2/3D2/3] [z/2F,2/3A,2/3] [z/2F5/6D7/6] [z/2F,,2/3] G/3 z/6 [F2/3D2/3F,2/3A,2/3] z/3 
[=D/3F/3B,,2/3] z/6 [z/2D2/3F2/3] [z/2F,2/3B,2/3] [z/2F5/6D7/6] [z/2F,,2/3] G/3 z/6 [D2/3F2/3B,2/3F,2/3] z/3 
[D/3F4/3B,,4/3] z/6 B/3 z/6 [G/3F,2/3B,2/3] z/6 F/3 z/6 [^D/3G4/3C,4/3] z/6 [z/2=c2/3] [z/2F,2/3A,2/3] ^c/3 z/6 
[d/3B,,2/3F4/3] z/6 F/3 z/6 [B/3F,2/3B,2/3] z/6 d/3 z/6 [g/3B,2/3B,,2/3d4/3] z/6 [z/2_b] [G,,2/3=G,2/3] z/3 
[a/3^F,,2/3^F,2/3] z/6 c'/3 z/6 [d'/3=D2/3=C2/3F,2/3] z/6 [z/2^d'2/3^f2/3] [z/2D,,2/3D,2/3] =d'/3 z/6 [a2/3f2/3D2/3C2/3F,2/3] z/3 
[c'/3G,,2/3G,2/3g3] z/6 b/3 z/6 [a/3D2/3B,2/3G,2/3] z2/3 [D,,2/3D,2/3] z/3 [z/2D2/3B,2/3G,2/3] [b/3^d5/6] z/6 
[z/2G,,2/3G,2/3] B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3=f2/3] [z/2D2/3B,2/3=F,2/3] F/3 z/6 
[=c/3^d2/3=F,,2/3F,2/3] z/6 G/3 z/6 [d/3A/3^D2/3A,2/3F,2/3] z/6 [z/2B2/3=d2/3] [z/2B,,2/3B,2/3] F/3 z/6 [d2/3f2/3^G,,2/3^G,2/3] z/3 
[^d/3b2/3=G,,2/3=G,2/3] z/6 B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3f2/3] [z/2=D2/3B,2/3F,2/3] F/3 z/6 
[c/3^d2/3F,,2/3F,2/3] z/6 G/3 z/6 [d/3A/3^D2/3A,2/3F,2/3] z/6 [z/2B5/3=d5/3] [B,,2/3B,2/3] z/3 [z/2F,,2/3F,2/3] [z/2^d5/6b7/6] 
[z/2G,,2/3G,2/3] B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3f2/3] [z/2=D2/3B,2/3F,2/3] F/3 z/6 
[c/3^d2/3F,,2/3F,2/3] z/6 G/3 z/6 [d/3A/3^D2/3A,2/3F,2/3] z/6 [z/2B2/3=d2/3] [z/2B,,2/3B,2/3] F/3 z/6 [d2/3f2/3^G,,2/3^G,2/3] z/3 
[^d/3b2/3=G,,2/3=G,2/3] z/6 B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3f2/3] [z/2=D2/3B,2/3F,2/3] F/3 z/6 
[c/3^d2/3F,,2/3F,2/3] z/6 G/3 z/6 [d/3A/3^D2/3A,2/3F,2/3] z/6 [z/2B2/3=d2/3] [z/2B,,2/3B,2/3] G/3 z/6 [F/3A,2/3F,2/3] z/6 D/3 z/6 
[=D/3F4/3B,,4/3] z/6 B/3 z/6 [G/3F,2/3B,2/3] z/6 F/3 z/6 [^D/3G4/3C,4/3] z/6 [z/2c2/3] [z/2F,2/3A,2/3] ^c/3 z/6 
[d/3B,,2/3F4/3] z/6 F/3 z/6 [B/3F,2/3B,2/3] z/6 =D/3 z/6 [^C/3G/3B,,2/3] z/6 [z/2DF] [F,2/3B,2/3] z/3 
[F/3^D/3A,,2/3] z/6 [z/2F2/3D2/3] [z/2F,2/3A,2/3] [z/2F5/6D7/6] [z/2F,,2/3] G/3 z/6 [F2/3D2/3F,2/3A,2/3] z/3 
[=D/3F/3B,,2/3] z/6 [z/2D2/3F2/3] [z/2F,2/3B,2/3] [z/2F5/6D7/6] [z/2F,,2/3] G/3 z/6 [D2/3F2/3B,2/3F,2/3] z/3 
[D/3F4/3B,,4/3] z/6 B/3 z/6 [G/3F,2/3B,2/3] z/6 F/3 z/6 [^D/3G4/3C,4/3] z/6 [z/2=c2/3] [z/2F,2/3A,2/3] ^c/3 z/6 
[d/3B,,2/3F4/3] z/6 F/3 z/6 [B/3F,2/3B,2/3] z/6 d/3 z/6 [g/3B,2/3B,,2/3d4/3] z/6 [z/2b] [G,,2/3G,2/3] z/3 
[a/3^F,,2/3^F,2/3] z/6 c'/3 z/6 [d'/3=D2/3=C2/3F,2/3] z/6 [z/2^d'2/3^f2/3] [z/2D,,2/3D,2/3] =d'/3 z/6 [a2/3f2/3D2/3C2/3F,2/3] z/3 
[c'/3G,,2/3G,2/3g3] z/6 b/3 z/6 [a/3D2/3B,2/3G,2/3] z2/3 [D,,2/3D,2/3] z/3 [z/2D2/3B,2/3G,2/3] [b/3^d5/6] z/6 
[z/2G,,2/3G,2/3] B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3=f2/3] [z/2D2/3B,2/3=F,2/3] F/3 z/6 
[=c/3^d2/3=F,,2/3F,2/3] z/6 G/3 z/6 [d/3A/3^D2/3A,2/3F,2/3] z/6 [z/2B2/3=d2/3] [z/2B,,2/3B,2/3] F/3 z/6 [d2/3f2/3^G,,2/3^G,2/3] z/3 
[^d/3b2/3=G,,2/3=G,2/3] z/6 B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3f2/3] [z/2=D2/3B,2/3F,2/3] F/3 z/6 
[c/3^d2/3F,,2/3F,2/3] z/6 G/3 z/6 [d/3A/3^D2/3A,2/3F,2/3] z/6 [z/2B5/3=d5/3] [B,,2/3B,2/3] z/3 [z/2F,,2/3F,2/3] [z/2^d5/6b7/6] 
[z/2G,,2/3G,2/3] B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3f2/3] [z/2=D2/3B,2/3F,2/3] F/3 z/6 
[c/3^d2/3F,,2/3F,2/3] z/6 G/3 z/6 [d/3A/3^D2/3A,2/3F,2/3] z/6 [z/2B2/3=d2/3] [z/2B,,2/3B,2/3] F/3 z/6 [d2/3f2/3^G,,2/3^G,2/3] z/3 
[^d/3b2/3=G,,2/3=G,2/3] z/6 B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3f2/3] [z/2=D2/3B,2/3F,2/3] F/3 z/6 
[c/3^d2/3F,,2/3F,2/3] z/6 G/3 z/6 [A/3d/3^D2/3A,2/3F,2/3] z/6 [z/2B=d] [B,,2/3B,2/3] z/3 [d2/3A2/3^F2/3D,,2/3D,2/3] z5/96 [z23/224G3/28] A3/28 z/14 
[B/3G,,2/3G,2/3] z/6 A/3 z/6 [G/3=D2/3B,2/3G,2/3] z/6 [z/2B2/3] [z/2D,,2/3D,2/3] A/3 z/6 [G2/3D2/3B,2/3G,2/3] z/3 
[A2/3^F,,2/3^F,2/3] z/3 [G/3D2/3C2/3F,2/3] z/6 [z/2F11/6] [z/2D,,2/3D,2/3] d/3 z/6 [a2/3D2/3C2/3F,2/3] z5/96 [z23/224A3/28] B3/28 z/14 
[c/3A,,2/3A,2/3] z/6 B/3 z/6 [A/3D2/3C2/3F,2/3] z/6 [z/2c2/3] [z/2D,,2/3D,2/3] B/3 z/6 [A2/3F,2/3F,,2/3] z/3 
[B2/3G,,2/3G,2/3] z/3 [A/3D2/3B,2/3G,2/3] z/6 [z/2G11/6] [z/2B,,2/3_B,,,2/3] d/3 z/6 [b2/3D,2/3D,,2/3] z5/96 [z23/224G3/28] A3/28 z/14 
[B/3G,,2/3G,2/3] z/6 A/3 z/6 [G/3D2/3B,2/3G,2/3] z/6 A/3 z/6 [B/3D,,2/3D,2/3] z/6 [z/2c2/3] [z/2D2/3B,2/3G,2/3] d/3 z/6 
[^d2/3C,,2/3C,2/3] z/3 [=d/3^D2/3C2/3G,2/3] z/6 [z/2c11/6] [z/2^D,,2/3^D,2/3] g/3 z/6 [^d'2/3D2/3C2/3G,2/3] z5/96 [z23/224c3/28] d3/28 z/14 
[^d/3C,,2/3C,2/3] z/6 =d/3 z/6 [c/3D2/3A,2/3G,2/3] z/6 B/3 z/6 [A/3D,,2/3D,2/3] z/6 [z/2G2/3] [z/2C2/3A,2/3G,2/3] A/3 z/6 
[F2/3=D,,2/3=D,2/3] z/3 [A/3C2/3C,2/3] z/6 [z/2F11/6d11/6] [B,,2/3B,2/3] z/3 [A,2/3A,,2/3] z5/96 [z23/224G3/28] A3/28 z/14 
[B/3G,,2/3G,2/3] z/6 A/3 z/6 [G/3=D2/3B,2/3G,2/3] z/6 [z/2B2/3] [z/2D,,2/3D,2/3] A/3 z/6 [G2/3D2/3B,2/3G,2/3] z/3 
[A2/3F,,2/3F,2/3] z/3 [G/3D2/3C2/3F,2/3] z/6 [z/2F11/6] [z/2D,,2/3D,2/3] d/3 z/6 [a2/3D2/3C2/3F,2/3] z5/96 [z23/224A3/28] B3/28 z/14 
[c/3A,,2/3A,2/3] z/6 B/3 z/6 [A/3D2/3C2/3F,2/3] z/6 [z/2c2/3] [z/2D,,2/3D,2/3] B/3 z/6 [A2/3F,2/3F,,2/3] z/3 
[B2/3G,,2/3G,2/3] z/3 [A/3D2/3B,2/3G,2/3] z/6 [z/2G11/6] [z/2B,,2/3B,,,2/3] d/3 z/6 [b2/3D,2/3D,,2/3] z5/96 [z23/224G3/28] A3/28 z/14 
[B/3G,,2/3G,2/3] z/6 A/3 z/6 [G/3D2/3B,2/3G,2/3] z/6 A/3 z/6 [B/3D,,2/3D,2/3] z/6 [z/2c2/3] [z/2D2/3B,2/3G,2/3] d/3 z/6 
[^d2/3C,,2/3C,2/3] z/3 [=d/3^D2/3C2/3G,2/3] z/6 [z/2c11/6] [z/2^D,,2/3^D,2/3] g/3 z/6 [d'2/3D2/3C2/3G,2/3] z5/96 [z23/224B3/28] c3/28 z/14 
[d/3=D,,2/3=D,2/3] z/6 c/3 z/6 [B/3=D2/3B,2/3G,2/3] z/6 [z/2A2/3] [z/2D,,2/3D,2/3] c/3 z/6 [B/3D2/3C2/3F,2/3] z/6 A/3 z/6 
[G/3G,,2/3G,2/3] z/6 d/3 z/6 [B/3D2/3B,2/3G,2/3] z/6 G/3 z/6 [F/3D,,2/3D,2/3] z/6 A/3 z/6 [d2/3D2/3C2/3F,2/3] z5/96 [z23/224G3/28] A3/28 z/14 
[B/3G,,2/3G,2/3] z/6 A/3 z/6 [G/3D2/3B,2/3G,2/3] z/6 [z/2B2/3] [z/2D,,2/3D,2/3] A/3 z/6 [G2/3D2/3B,2/3G,2/3] z/3 
[A2/3F,,2/3F,2/3] z/3 [G/3D2/3C2/3F,2/3] z/6 [z/2F11/6] [z/2D,,2/3D,2/3] d/3 z/6 [a2/3D2/3C2/3F,2/3] z5/96 [z23/224A3/28] B3/28 z/14 
[c/3A,,2/3A,2/3] z/6 B/3 z/6 [A/3D2/3C2/3F,2/3] z/6 [z/2c2/3] [z/2D,,2/3D,2/3] B/3 z/6 [A2/3F,2/3F,,2/3] z/3 
[B2/3G,,2/3G,2/3] z/3 [A/3D2/3B,2/3G,2/3] z/6 [z/2G11/6] [z/2B,,2/3B,,,2/3] d/3 z/6 [b2/3D,2/3D,,2/3] z5/96 [z23/224G3/28] A3/28 z/14 
[B/3G,,2/3G,2/3] z/6 A/3 z/6 [G/3D2/3B,2/3G,2/3] z/6 A/3 z/6 [B/3D,,2/3D,2/3] z/6 [z/2c2/3] [z/2D2/3B,2/3G,2/3] d/3 z/6 
[^d2/3C,,2/3C,2/3] z/3 [=d/3^D2/3C2/3G,2/3] z/6 [z/2c11/6] [z/2^D,,2/3^D,2/3] g/3 z/6 [d'2/3D2/3C2/3G,2/3] z5/96 [z23/224c3/28] d3/28 z/14 
[^d/3C,,2/3C,2/3] z/6 =d/3 z/6 [c/3D2/3A,2/3G,2/3] z/6 B/3 z/6 [A/3D,,2/3D,2/3] z/6 [z/2G2/3] [z/2C2/3A,2/3G,2/3] A/3 z/6 
[F2/3=D,,2/3=D,2/3] z/3 [A/3C2/3C,2/3] z/6 [z/2F11/6d11/6] [B,,2/3B,2/3] z/3 [A,2/3A,,2/3] z5/96 [z23/224G3/28] A3/28 z/14 
[B/3G,,2/3G,2/3] z/6 A/3 z/6 [G/3=D2/3B,2/3G,2/3] z/6 [z/2B2/3] [z/2D,,2/3D,2/3] A/3 z/6 [G2/3D2/3B,2/3G,2/3] z/3 
[A2/3F,,2/3F,2/3] z/3 [G/3D2/3C2/3F,2/3] z/6 [z/2F11/6] [z/2D,,2/3D,2/3] d/3 z/6 [a2/3D2/3C2/3F,2/3] z5/96 [z23/224A3/28] B3/28 z/14 
[c/3A,,2/3A,2/3] z/6 B/3 z/6 [A/3D2/3C2/3F,2/3] z/6 [z/2c2/3] [z/2D,,2/3D,2/3] B/3 z/6 [A2/3F,2/3F,,2/3] z/3 
[B2/3G,,2/3G,2/3] z/3 [A/3D2/3B,2/3G,2/3] z/6 [z/2G11/6] [z/2B,,2/3B,,,2/3] d/3 z/6 [b2/3D,2/3D,,2/3] z5/96 [z23/224G3/28] A3/28 z/14 
[B/3G,,2/3G,2/3] z/6 A/3 z/6 [G/3D2/3B,2/3G,2/3] z/6 A/3 z/6 [B/3D,,2/3D,2/3] z/6 [z/2c2/3] [z/2D2/3B,2/3G,2/3] d/3 z/6 
[^d2/3C,,2/3C,2/3] z/3 [=d/3^D2/3C2/3G,2/3] z/6 [z/2c11/6] [z/2^D,,2/3^D,2/3] g/3 z/6 [d'2/3D2/3C2/3G,2/3] z5/96 [z23/224B3/28] c3/28 z/14 
[d/3=D,,2/3=D,2/3] z/6 c/3 z/6 [B/3=D2/3B,2/3G,2/3] z/6 [z/2A2/3] [z/2D,,2/3D,2/3] c/3 z/6 [B/3D2/3C2/3F,2/3] z/6 A/3 z/6 
[G2/3G,4/3B,4/3D4/3] z/3 A/3 z/6 B/3 z/6 [=F,2/3^D4/3A,4/3c3/2] z/3 [F,2/3=F,,2/3] z5/96 [z23/224c3/28] ^c3/28 z/14 
[d2/3B,,,2/3B,,2/3] z/3 [D,,2/3D,2/3] z/3 [=c/3G/3^D,2/3^D,,2/3] z/6 [z/2^c2/3B2/3] [z/2E,,2/3E,2/3] [z/2=F7/6B7/6d7/6] 
[F,,2/3F,2/3] z/3 [c/3g/3B,2/3] z/6 [z/2d2/3f2/3] [z/2=D,,2/3=D,2/3] [z/2db] [=D2/3B,2/3F,2/3] z5/96 [z23/224=c3/28] ^c3/28 z/14 
[d2/3B,,,2/3B,,2/3] z/3 [D,,2/3D,2/3] z/3 [=c/3G/3^D,2/3^D,,2/3] z/6 [z/2^c2/3B2/3] [z/2E,,2/3E,2/3] [z/2d17/6B17/6F17/6] 
[F,,2/3F,2/3] z/3 B,/3 z/6 C/3 z/6 D/3 z/6 F/3 z/6 [^G/2f2/3d2/3B2/3] z7/32 [z23/224F3/28] ^F3/28 z/14 
[g/3B2/3^d2/3=G3/2] z/6 b/3 z/6 [B2/3d2/3g2/3] z/12 [z3/32C3/28] ^C3/28 z11/224 [=d/3B2/3=F2/3D3/2] z/6 f/3 z/6 [F2/3B2/3d2/3] z/12 F,3/28 ^F,3/28 z/28 
[G/3^D2/3B,2/3G,3/2] z/6 B/3 z/6 [B,2/3D2/3G2/3] z/12 C,3/28 ^C,3/28 z/28 [=D/3=F,2/3B,2/3=D,4/3] z/6 F/3 z/6 [D2/3B,2/3F,2/3] z/3 
[=c/3^F/3D,,2/3^D,2/3] z/6 [z/2B2/3G2/3] [z/2^D2/3B,2/3G,2/3] [z/2B11/6G11/6] [B,,,2/3B,,2/3] z/3 [D2/3B,2/3G,2/3] z/3 
[d/3D,,2/3D,2/3G] z/6 [z/2c2/3] [z/2D2/3B,2/3G,2/3] [z/2G2/3B2/3] [z/2G,,2/3G,2/3] c/3 z/6 [G2/3D,2/3D,,2/3] z/3 
[C/3G/3B,,,2/3B,,2/3] z/6 [z/2=D2/3=F2/3] [z/2F,2/3B,2/3] [z/2D19/6B19/6] F,,2/3 z/3 [B,2/3F,2/3] z/3 
[B,,,2/3B,,2/3] z/3 [D/3B,2/3F,2/3] z/6 F/3 z/6 [B/3=D,,2/3=D,2/3] z/6 c/3 z/6 [d/3=B,,2/3=B,,,2/3] z/6 f/3 z/6 
[A/3^d/3g/3C,,2/3=C,2/3] z/6 =B/3 z/6 [c/3^D2/3A,2/3F,2/3] z/6 [z/2A19/6d19/6f19/6] [F,,2/3F,2/3] z/3 [=B,2/3B,,2/3] z/3 
[=C2/3C,2/3] z/3 [g/3F,2/3A,2/3D2/3] z/6 [z/2A2/3d2/3f2/3] [z/2F,,2/3F,2/3] g/3 z/6 [f2/3d2/3A2/3D2/3A,2/3F,2/3] z5/96 [z23/224_B3/28] =d3/28 z/14 
[g/3d/3B/3_B,,2/3_B,2/3] z/6 ^c/3 z/6 [d/3=D2/3B,2/3F,2/3] z/6 [z/2B17/6d17/6f17/6] [F,,2/3F,2/3] z/3 [D2/3B,2/3F,2/3] z/3 
[z/2D,,2/3D,2/3] g/3 z/6 [^G/3d/3f/3B,,,2/3=B,,2/3] z/6 [z/2^d2/3A2/3] [z/2C,2/3C,,2/3] f/3 z/6 [A/2d/2^D2/3A,2/3F,2/3] z7/32 [z23/224=c3/28] ^c3/28 z/14 
[=d2/3_B,,,2/3_B,,2/3] z/3 [D,,2/3D,2/3] z/3 [=c/3=G/3^D,2/3^D,,2/3] z/6 [z/2^c2/3B2/3] [z/2E,,2/3E,2/3] [z/2F7/6B7/6d7/6] 
[F,,2/3F,2/3] z/3 [c/3g/3B,2/3] z/6 [z/2d2/3f2/3] [z/2=D,,2/3=D,2/3] [z/2db] [=D2/3B,2/3F,2/3] z5/96 [z23/224=c3/28] ^c3/28 z/14 
[d2/3B,,,2/3B,,2/3] z/3 [D,,2/3D,2/3] z/3 [=c/3G/3^D,2/3^D,,2/3] z/6 [z/2^c2/3B2/3] [z/2E,,2/3E,2/3] [z/2d17/6B17/6F17/6] 
[F,,2/3F,2/3] z/3 B,/3 z/6 C/3 z/6 D/3 z/6 F/3 z/6 [^G/2f2/3d2/3B2/3] z7/32 [z23/224F3/28] ^F3/28 z/14 
[g/3B2/3^d2/3=G3/2] z/6 b/3 z/6 [B2/3d2/3g2/3] z/12 [z3/32C3/28] ^C3/28 z11/224 [=d/3B2/3=F2/3D3/2] z/6 f/3 z/6 [F2/3B2/3d2/3] z/12 F,3/28 ^F,3/28 z/28 
[G/3^D2/3B,2/3G,3/2] z/6 B/3 z/6 [B,2/3D2/3G2/3] z/12 C,3/28 ^C,3/28 z/28 [=D/3=F,2/3B,2/3=D,4/3] z/6 F/3 z/6 [D2/3B,2/3F,2/3] z/3 
[B,/3G,,/3] z/6 [=C2/3A,,2/3] z/3 [D2/3B,,2/3] z/3 [C/3=C,/3] z/6 [B,2/3D,2/3] z/3 
[d/3B,/3] z/6 [=c2/3A,2/3] z/3 [B2/3G,2/3] z/3 [A/3F,/3] z/6 [G2/3^C2/3B,2/3E,2/3] z5/96 [z23/224B3/28] d3/28 z/14 
[g/3d/3B/3F,,2/3F,2/3] z/6 f/3 z/6 [B/3d/3D2/3B,2/3F,2/3] z/6 [z/2A2/3^d2/3] [z/2F,,2/3F,2/3] f/3 z/6 [G/3^D2/3A,2/3F,2/3] z/6 A/3 z/6 
[B2/3B,,2/3B,2/3] z/3 [F/3F,2/3=D2/3B,2/3] z/6 [z/2=d2/3f2/3] [z/2F,,2/3F,2/3] F/3 z/6 [c/2^d/2^D2/3A,2/3F,2/3] z7/32 [z23/224c3/28] ^c3/28 z/14 
[=d2/3B,,,2/3B,,2/3] z/3 [=D,,2/3D,2/3] z/3 [=c/3G/3^D,2/3^D,,2/3] z/6 [z/2^c2/3B2/3] [z/2E,,2/3E,2/3] [z/2F7/6B7/6d7/6] 
[F,,2/3F,2/3] z/3 [c/3g/3B,2/3] z/6 [z/2d2/3f2/3] [z/2=D,,2/3=D,2/3] [z/2db] [=D2/3B,2/3F,2/3] z5/96 [z23/224=c3/28] ^c3/28 z/14 
[d2/3B,,,2/3B,,2/3] z/3 [D,,2/3D,2/3] z/3 [=c/3G/3^D,2/3^D,,2/3] z/6 [z/2^c2/3B2/3] [z/2E,,2/3E,2/3] [z/2d17/6B17/6F17/6] 
[F,,2/3F,2/3] z/3 B,/3 z/6 =C/3 z/6 D/3 z/6 F/3 z/6 [^G/2f2/3d2/3B2/3] z7/32 [z23/224F3/28] ^F3/28 z/14 
[g/3B2/3^d2/3=G3/2] z/6 b/3 z/6 [B2/3d2/3g2/3] z/12 [z3/32C3/28] ^C3/28 z11/224 [=d/3B2/3=F2/3D3/2] z/6 f/3 z/6 [F2/3B2/3d2/3] z/12 F,3/28 ^F,3/28 z/28 
[G/3^D2/3B,2/3G,3/2] z/6 B/3 z/6 [B,2/3D2/3G2/3] z/12 C,3/28 ^C,3/28 z/28 [=D/3=F,2/3B,2/3=D,4/3] z/6 F/3 z/6 [D2/3B,2/3F,2/3] z/3 
[=c/3^F/3D,,2/3^D,2/3] z/6 [z/2B2/3G2/3] [z/2^D2/3B,2/3G,2/3] [z/2B11/6G11/6] [B,,,2/3B,,2/3] z/3 [D2/3B,2/3G,2/3] z/3 
[d/3D,,2/3D,2/3G] z/6 [z/2c2/3] [z/2D2/3B,2/3G,2/3] [z/2G2/3B2/3] [z/2G,,2/3G,2/3] c/3 z/6 [G2/3D,2/3D,,2/3] z/3 
[C/3G/3B,,,2/3B,,2/3] z/6 [z/2=D2/3=F2/3] [z/2F,2/3B,2/3] [z/2D19/6B19/6] F,,2/3 z/3 [B,2/3F,2/3] z/3 
[B,,,2/3B,,2/3] z/3 [D/3B,2/3F,2/3] z/6 F/3 z/6 [B/3=D,,2/3=D,2/3] z/6 c/3 z/6 [d/3=B,,2/3=B,,,2/3] z/6 f/3 z/6 
[A/3^d/3g/3C,,2/3=C,2/3] z/6 =B/3 z/6 [c/3^D2/3A,2/3F,2/3] z/6 [z/2A19/6d19/6f19/6] [F,,2/3F,2/3] z/3 [=B,2/3B,,2/3] z/3 
[=C2/3C,2/3] z/3 [g/3F,2/3A,2/3D2/3] z/6 [z/2A2/3d2/3f2/3] [z/2F,,2/3F,2/3] g/3 z/6 [f2/3d2/3A2/3D2/3A,2/3F,2/3] z5/96 [z23/224_B3/28] =d3/28 z/14 
[g/3d/3B/3_B,,2/3_B,2/3] z/6 ^c/3 z/6 [d/3=D2/3B,2/3F,2/3] z/6 [z/2B17/6d17/6f17/6] [F,,2/3F,2/3] z/3 [D2/3B,2/3F,2/3] z/3 
[z/2D,,2/3D,2/3] g/3 z/6 [^G/3d/3f/3B,,,2/3=B,,2/3] z/6 [z/2^d2/3A2/3] [z/2C,2/3C,,2/3] f/3 z/6 [A/2d/2^D2/3A,2/3F,2/3] z7/32 [z23/224=c3/28] ^c3/28 z/14 
[=d2/3_B,,,2/3_B,,2/3] z/3 [D,,2/3D,2/3] z/3 [=c/3=G/3^D,2/3^D,,2/3] z/6 [z/2^c2/3B2/3] [z/2E,,2/3E,2/3] [z/2F7/6B7/6d7/6] 
[F,,2/3F,2/3] z/3 [c/3g/3B,2/3] z/6 [z/2d2/3f2/3] [z/2=D,,2/3=D,2/3] [z/2db] [=D2/3B,2/3F,2/3] z5/96 [z23/224=c3/28] ^c3/28 z/14 
[d2/3B,,,2/3B,,2/3] z/3 [D,,2/3D,2/3] z/3 [=c/3G/3^D,2/3^D,,2/3] z/6 [z/2^c2/3B2/3] [z/2E,,2/3E,2/3] [z/2d17/6B17/6F17/6] 
[F,,2/3F,2/3] z/3 B,/3 z/6 C/3 z/6 D/3 z/6 F/3 z/6 [^G/2f2/3d2/3B2/3] z7/32 [z23/224F3/28] ^F3/28 z/14 
[g/3B2/3^d2/3=G3/2] z/6 b/3 z/6 [B2/3d2/3g2/3] z/12 [z3/32C3/28] ^C3/28 z11/224 [=d/3B2/3=F2/3D3/2] z/6 f/3 z/6 [F2/3B2/3d2/3] z/12 F,3/28 ^F,3/28 z/28 
[G/3^D2/3B,2/3G,3/2] z/6 B/3 z/6 [B,2/3D2/3G2/3] z/12 C,3/28 ^C,3/28 z/28 [=D/3=F,2/3B,2/3=D,4/3] z/6 F/3 z/6 [D2/3B,2/3F,2/3] z/3 
[B,/3G,,/3] z/6 [=C2/3A,,2/3] z/3 [D2/3B,,2/3] z/3 [C/3=C,/3] z/6 [B,2/3D,2/3] z/3 
[d/3B,/3] z/6 [=c2/3A,2/3] z/3 [B2/3G,2/3] z/3 [A/3F,/3] z/6 [G2/3^C2/3B,2/3E,2/3] z5/96 [z23/224B3/28] d3/28 z/14 
[g/3d/3B/3F,,2/3F,2/3] z/6 f/3 z/6 [B/3d/3D2/3B,2/3F,2/3] z/6 [z/2A2/3^d2/3] [z/2F,,2/3F,2/3] f/3 z/6 [G/3^D2/3A,2/3F,2/3] z/6 A/3 z/6 
[B,,2/3B,2/3B2] z/3 [F,,2/3F,2/3] z/3 [G,2/3G,,2/3] z/3 [c2/3A,,2/3A,2/3] z/3 
[B,2/3B,,2/3^c2] z/3 [F,2/3C2/3B,2/3] z/3 [F,,2/3F,2/3] z/3 [B/3C2/3B,2/3F,2/3] z/6 =c/3 z/6 
[B,,2/3B,2/3^c2] z/3 [C2/3B,2/3F,2/3] z/3 [F,,2/3F,2/3] z/3 [B/3F,2/3C2/3B,2/3] z/6 =c/3 z/6 
[z/2^c4/3B,,4/3] f/3 z/6 [b/3B,/3F,2/3C2/3] z/6 ^c'/3 z/6 [z/2d4/3^F,,4/3] ^f/3 z/6 [b/3^F,/3B,2/3D2/3] z/6 d'/3 z/6 
[z/2=F,,2/3=F,2/3c] [z/2=f2/3b2/3c'2/3] [z/2D,,2/3^D,2/3] [=c/3=c'/3a/3f/3] z/6 [b2/3f2/3B2/3^C,,4/3^C,4/3] z/3 [B2/3F2/3B,2/3F,2/3C2/3] z/3 
[A2/3F,2/3=C75/28D75/28=C,75/28] z/3 [G/3G,/3] z/6 [^F2/3A,2/3] z/3 [G/3G,/3] z/6 [A2/3^F,2/3] z/3 
[c2/3A,2/3F75/28D75/28D,75/28] z/3 [B/3B,/3] z/6 [A2/3C2/3] z/3 [B/3B,/3] z/6 [c2/3A,2/3] z/3 
[=B2/3^G,2/3] z/3 [c4/3A,4/3] z2/3 [^c2/3B,2/3] z/3 
[=d2/3=B,2/3] z/3 [^d2/3C2/3] z/3 [e2/3^C2/3] z/3 [f2/3=D2/3] z/3 
[^f2/3=c2/3F2/3_B,2/3^D2/3] z/3 [_B4/3c4/3d4/3F,4/3=C4/3] z2/3 [d2/3c2/3B2/3F,2/3C2/3] z/3 
[c2/3A2/3C2/3=f75/28=F,75/28] z/3 [c/3D/3] z/6 [B/3^C/3] z/6 [A/3=C/3] z/6 [B/3^C/3] z/6 [A2/3=C2/3] z/3 
[z/2^c4/3B,,4/3] f/3 z/6 [b/3B,/3F,2/3^C2/3] z/6 ^c'/3 z/6 [z/2d4/3^F,,4/3] ^f/3 z/6 [b/3^F,/3B,2/3D2/3] z/6 d'/3 z/6 
[z/2=F,,2/3=F,2/3c] [z/2=f2/3b2/3c'2/3] [z/2D,,2/3D,2/3] [=c/3=c'/3a/3f/3] z/6 [b2/3f2/3B2/3C,,2/3^C,2/3] z/3 [c2/3c'2/3f2/3A,,2/3A,,,2/3] z/3 
[^c'/3f/3^c/3B,,,2/3B,,2/3] z/6 [=c/3=c'/3] z/6 [^c'/3^c/3C2/3B,2/3F,2/3] z/6 [z/2d'2/3d2/3] [z/2^F,,2/3^F,2/3] [c'/3c/3] z/6 [b2/3B2/3D2/3B,2/3F,2/3] z/3 
[z/2^G,,2/3G,2/3=c^f] ^g/3 z/6 [f/3F2/3=C2/3G,2/3] z/6 [z/2=f2/3^c] [z/2C,,2/3C,2/3] g/3 z/6 [f2/3c2/3=F2/3^C2/3G,2/3] z/3 
[^G/3f/3=c75/28=c'75/28] z/6 [=G2/3e2/3] z/3 [^G2/3f2/3] z/3 [=g/3B/3] z/6 [c2/3^g2/3] z/3 
[=G/3e/3c2c'2] z/6 [B2/3=g2/3] z/3 [f^G] z/2 [f2/3F2/3G2/3c2/3=F,,2/3=F,2/3] z/3 
[^f2/3^F2/3B2/3d2/3D,,2/3D,2/3] z/3 [=f2/3=F2/3B2/3^c2/3F,2/3F,,2/3] z/3 [c'/3a/3F,,2/3F,2/3d] z/6 a/3 z/6 [f/3D2/3A,2/3F,2/3] z/6 [z/2c2/3f2/3b2/3] 
[z/2B,,2/3B,2/3] f/3 z/6 [c/3C2/3B,2/3F,2/3] z/6 B/3 z/6 [A/3=C,2/3=C2/3] z/6 B/3 z/6 [=c2/3D2/3A,2/3F,2/3] z/3 
[z/2^c4/3B,,4/3] f/3 z/6 [b/3B,/3F,2/3^C2/3] z/6 ^c'/3 z/6 [z/2d4/3^F,,4/3] ^f/3 z/6 [b/3^F,/3B,2/3D2/3] z/6 d'/3 z/6 
[z/2=F,,2/3=F,2/3c] [z/2=f2/3b2/3c'2/3] [z/2D,,2/3D,2/3] [=c/3=c'/3a/3f/3] z/6 [b2/3f2/3B2/3C,,4/3^C,4/3] z/3 [B2/3F2/3B,2/3F,2/3C2/3] z/3 
[A2/3F,2/3=C75/28D75/28=C,75/28] z/3 [=G/3=G,/3] z/6 [^F2/3A,2/3] z/3 [G/3G,/3] z/6 [A2/3^F,2/3] z/3 
[c2/3A,2/3F75/28D75/28D,75/28] z/3 [B/3B,/3] z/6 [A2/3C2/3] z/3 [B/3B,/3] z/6 [c2/3A,2/3] z/3 
[=B2/3^G,2/3] z/3 [c4/3A,4/3] z2/3 [^c2/3B,2/3] z/3 
[=d2/3=B,2/3] z/3 [^d2/3C2/3] z/3 [e2/3^C2/3] z/3 [f2/3=D2/3] z/3 
[^f2/3=c2/3F2/3_B,2/3^D2/3] z/3 [_B4/3c4/3d4/3F,4/3=C4/3] z2/3 [d2/3c2/3B2/3F,2/3C2/3] z/3 
[c2/3A2/3C2/3=f75/28=F,75/28] z/3 [c/3D/3] z/6 [B/3^C/3] z/6 [A/3=C/3] z/6 [B/3^C/3] z/6 [A2/3=C2/3] z/3 
[z/2^c4/3B,,4/3] f/3 z/6 [b/3B,/3F,2/3^C2/3] z/6 ^c'/3 z/6 [z/2d4/3^F,,4/3] ^f/3 z/6 [b/3^F,/3B,2/3D2/3] z/6 d'/3 z/6 
[z/2=F,,2/3=F,2/3c] [z/2=f2/3b2/3c'2/3] [z/2D,,2/3D,2/3] [=c/3=c'/3a/3f/3] z/6 [b2/3f2/3B2/3C,,2/3^C,2/3] z/3 [c2/3c'2/3f2/3A,,2/3A,,,2/3] z/3 
[^c'/3f/3^c/3B,,,2/3B,,2/3] z/6 [=c/3=c'/3] z/6 [^c'/3^c/3C2/3B,2/3F,2/3] z/6 [z/2d'2/3d2/3] [z/2^F,,2/3^F,2/3] [c'/3c/3] z/6 [b2/3B2/3D2/3B,2/3F,2/3] z/3 
[z/2G,,2/3G,2/3=c^f] ^g/3 z/6 [f/3F2/3=C2/3G,2/3] z/6 [z/2=f2/3^c] [z/2C,,2/3C,2/3] g/3 z/6 [f2/3c2/3=F2/3^C2/3G,2/3] z/3 
[^G/3f/3=c75/28=c'75/28] z/6 [=G2/3e2/3] z/3 [^G2/3f2/3] z/3 [=g/3B/3] z/6 [c2/3^g2/3] z/3 
[=G/3e/3c2c'2] z/6 [B2/3=g2/3] z/3 [f^G] z/2 [f2/3F2/3G2/3c2/3=F,,2/3=F,2/3] z/3 
[=d/3G2/3F2/3=B,,2/3=B,,,2/3] z/6 f/3 z/6 [c2/3A2/3F2/3=C,,2/3=C,2/3] z/3 [e/3E2/3B2/3C,2/3C,,2/3] z/6 d/3 z/6 [E/3B/3e/3=C2/3B,2/3=G,2/3] z/6 [z/2f5/6F11/6A11/6] 
[z/2F,,2/3F,2/3] ^d/3 z/6 [c/3D,,2/3D,2/3] z/6 A/3 z/6 [F/3=D,,2/3=D,2/3] z/6 [z/2D2/3] [z/2C,2/3C,,2/3] F/3 z/6 
[=D/3F4/3_B,,4/3] z/6 B/3 z/6 [=G/3F,2/3B,2/3] z/6 F/3 z/6 [^D/3G4/3C,4/3] z/6 [z/2c2/3] [z/2F,2/3A,2/3] ^c/3 z/6 
[=d/3B,,2/3F4/3] z/6 F/3 z/6 [B/3F,2/3B,2/3] z/6 =D/3 z/6 [^C/3G/3B,,2/3] z/6 [z/2DF] [F,2/3B,2/3] z/3 
[F/3^D/3A,,2/3] z/6 [z/2F2/3D2/3] [z/2F,2/3A,2/3] [z/2F5/6D7/6] [z/2F,,2/3] G/3 z/6 [F2/3D2/3F,2/3A,2/3] z/3 
[=D/3F/3B,,2/3] z/6 [z/2D2/3F2/3] [z/2F,2/3B,2/3] [z/2F5/6D7/6] [z/2F,,2/3] G/3 z/6 [D2/3F2/3B,2/3F,2/3] z/3 
[D/3F4/3B,,4/3] z/6 B/3 z/6 [G/3F,2/3B,2/3] z/6 F/3 z/6 [^D/3G4/3C,4/3] z/6 [z/2=c2/3] [z/2F,2/3A,2/3] ^c/3 z/6 
[d/3B,,2/3F4/3] z/6 F/3 z/6 [B/3F,2/3B,2/3] z/6 d/3 z/6 [g/3B,2/3B,,2/3d4/3] z/6 [z/2b] [=G,,2/3G,2/3] z/3 
[a/3^F,,2/3^F,2/3] z/6 c'/3 z/6 [=d'/3=D2/3=C2/3F,2/3] z/6 [z/2^d'2/3^f2/3] [z/2D,,2/3D,2/3] =d'/3 z/6 [a2/3f2/3D2/3C2/3F,2/3] z/3 
[c'/3G,,2/3G,2/3g3] z/6 b/3 z/6 [a/3D2/3B,2/3G,2/3] z2/3 [D,,2/3D,2/3] z/3 [z/2D2/3B,2/3G,2/3] [b/3^d5/6] z/6 
[z/2G,,2/3G,2/3] B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3=f2/3] [z/2D2/3B,2/3=F,2/3] F/3 z/6 
[=c/3^d2/3=F,,2/3F,2/3] z/6 G/3 z/6 [d/3A/3^D2/3A,2/3F,2/3] z/6 [z/2B2/3=d2/3] [z/2B,,2/3B,2/3] F/3 z/6 [d2/3f2/3^G,,2/3^G,2/3] z/3 
[^d/3b2/3=G,,2/3=G,2/3] z/6 B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3f2/3] [z/2=D2/3B,2/3F,2/3] F/3 z/6 
[c/3^d2/3F,,2/3F,2/3] z/6 G/3 z/6 [d/3A/3^D2/3A,2/3F,2/3] z/6 [z/2B5/3=d5/3] [B,,2/3B,2/3] z/3 [z/2F,,2/3F,2/3] [z/2^d5/6b7/6] 
[z/2G,,2/3G,2/3] B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3f2/3] [z/2=D2/3B,2/3F,2/3] F/3 z/6 
[c/3^d2/3F,,2/3F,2/3] z/6 G/3 z/6 [d/3A/3^D2/3A,2/3F,2/3] z/6 [z/2B2/3=d2/3] [z/2B,,2/3B,2/3] F/3 z/6 [d2/3f2/3^G,,2/3^G,2/3] z/3 
[^d/3b2/3=G,,2/3=G,2/3] z/6 B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3f2/3] [z/2=D2/3B,2/3F,2/3] F/3 z/6 
[c/3^d2/3F,,2/3F,2/3] z/6 G/3 z/6 [d/3A/3^D2/3A,2/3F,2/3] z/6 [z/2B2/3=d2/3] [z/2B,,2/3B,2/3] G/3 z/6 [F/3A,2/3F,2/3] z/6 D/3 z/6 
[=D/3F4/3B,,4/3] z/6 B/3 z/6 [G/3F,2/3B,2/3] z/6 F/3 z/6 [^D/3G4/3C,4/3] z/6 [z/2c2/3] [z/2F,2/3A,2/3] ^c/3 z/6 
[d/3B,,2/3F4/3] z/6 F/3 z/6 [B/3F,2/3B,2/3] z/6 =D/3 z/6 [^C/3G/3B,,2/3] z/6 [z/2DF] [F,2/3B,2/3] z/3 
[F/3^D/3A,,2/3] z/6 [z/2F2/3D2/3] [z/2F,2/3A,2/3] [z/2F5/6D7/6] [z/2F,,2/3] G/3 z/6 [F2/3D2/3F,2/3A,2/3] z/3 
[=D/3F/3B,,2/3] z/6 [z/2D2/3F2/3] [z/2F,2/3B,2/3] [z/2F5/6D7/6] [z/2F,,2/3] G/3 z/6 [D2/3F2/3B,2/3F,2/3] z/3 
[D/3F4/3B,,4/3] z/6 B/3 z/6 [G/3F,2/3B,2/3] z/6 F/3 z/6 [^D/3G4/3C,4/3] z/6 [z/2=c2/3] [z/2F,2/3A,2/3] ^c/3 z/6 
[d/3B,,2/3F4/3] z/6 F/3 z/6 [B/3F,2/3B,2/3] z/6 d/3 z/6 [g/3B,2/3B,,2/3d4/3] z/6 [z/2b] [G,,2/3G,2/3] z/3 
[a/3^F,,2/3^F,2/3] z/6 c'/3 z/6 [d'/3=D2/3=C2/3F,2/3] z/6 [z/2^d'2/3^f2/3] [z/2D,,2/3D,2/3] =d'/3 z/6 [a2/3f2/3D2/3C2/3F,2/3] z/3 
[c'/3G,,2/3G,2/3g3] z/6 b/3 z/6 [a/3D2/3B,2/3G,2/3] z2/3 [D,,2/3D,2/3] z/3 [z/2D2/3B,2/3G,2/3] [b/3^d5/6] z/6 
[z/2G,,2/3G,2/3] B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3=f2/3] [z/2D2/3B,2/3=F,2/3] F/3 z/6 
[=c/3^d2/3=F,,2/3F,2/3] z/6 G/3 z/6 [d/3A/3^D2/3A,2/3F,2/3] z/6 [z/2B2/3=d2/3] [z/2B,,2/3B,2/3] F/3 z/6 [d2/3f2/3^G,,2/3^G,2/3] z/3 
[^d/3b2/3=G,,2/3=G,2/3] z/6 B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3f2/3] [z/2=D2/3B,2/3F,2/3] F/3 z/6 
[c/3^d2/3F,,2/3F,2/3] z/6 G/3 z/6 [d/3A/3^D2/3A,2/3F,2/3] z/6 [z/2B5/3=d5/3] [B,,2/3B,2/3] z/3 [z/2F,,2/3F,2/3] [z/2^d5/6b7/6] 
[z/2G,,2/3G,2/3] B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3f2/3] [z/2=D2/3B,2/3F,2/3] F/3 z/6 
[c/3^d2/3F,,2/3F,2/3] z/6 G/3 z/6 [d/3A/3^D2/3A,2/3F,2/3] z/6 [z/2B2/3=d2/3] [z/2B,,2/3B,2/3] F/3 z/6 [d2/3f2/3^G,,2/3^G,2/3] z/3 
[^d/3b2/3=G,,2/3=G,2/3] z/6 B/3 z/6 [d/3g2/3^D,2/3^D,,2/3] z/6 G/3 z/6 [B/3=D,,2/3=D,2/3] z/6 [z/2=d2/3f2/3] [z/2=D2/3B,2/3F,2/3] F/3 z/6 
[c/3^d2/3F,,2/3F,2/3] z/6 G/3 z/6 [A/3d/3^D2/3A,2/3F,2/3] z/6 [z/2B=d] [B,,2/3B,2/3] z/3 [d/3B/3] z/6 [^d/3c/3] z/6 
[f2/3=d2/3] z/3 [^d4/3g4/3] z2/3 [d2/3^f2/3] z/3 
[f/3d/3] z/6 [=f/3=d] z/6 b/3 z/6 [z/2f2/3d'2/3b2/3] [z/2F2/3] [d/3b/3] z/6 [F,2/3^d2/3c'2/3a2/3F2/3] z/3 
[b2/3B,2/3F2/3=d2/3] z/3 [f/3d2/3] z/6 b/3 z/6 [d/3B2/3] z/6 f/3 z/6 [B/3F2/3] z/6 d/3 z/6 
[F2/3=D2/3] z/3 [D/3F/3] z/6 [^C/3E/3] z/6 [D2/3F2/3] z/3 [D/3B,/3] z/6 [^D/3=C/3] z/6 
[F2/3=D2/3] z/3 [G4/3^D4/3] z2/3 [^F2/3D2/3] z/3 
[F/3D/3] z/6 [=F/3=D] z/6 B/3 z/6 [z/2d2/3B2/3F2/3] [z/2F,2/3] [D/3B/3] z/6 [c2/3A2/3^D2/3F,,2/3F,2/3] z/3 
[=D2/3F,2/3B,,14/3B,14/3] z/3 [z/2f2/3B2/3^G2/3] b/3 z/6 [z/2e2/3B2/3=G2/3] b/3 z/6 [z/2^d2/3B2/3^F2/3] b/3 z/6 
[b2/3=d2/3B2/3=F2/3] z4/3 [b2/3B2/3d2/3f2/3_B,,,2/3B,,2/3=B,,2/3] 
