X: 1
T: Swedish House Mafia - Dont You Worry Child
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=119
K: C
[D3/4^F3/4B3/4D,3/4^F,3/4B,3/4] z/36 [D3/4F3/4B3/4D,3/4F,3/4B,3/4] z/126 [z27/28DFBD,F,B,] 
Q: 1/4=118
z/28 [z5/7D3/4F3/4A3/4D,3/4F,3/4A,3/4] [z/4D13/18F13/18A13/18D,13/18F,13/18A,13/18] 
Q: 1/4=117
z/2 
Q: 1/4=119
[D7/9F7/9B7/9D,7/9F,7/9B,7/9] [D3/4F3/4B3/4D,3/4F,3/4B,3/4] z/126 [z27/28DFBD,F,B,] 
Q: 1/4=118
z/28 [z5/7D3/4F3/4D,3/4F,3/4] [z/4D13/18F13/18D,13/18F,13/18] 
Q: 1/4=117
z/2 
Q: 1/4=119
[B,7/9D7/9G7/9B,,7/9D,7/9G,7/9] [B,3/4D3/4G3/4B,,3/4D,3/4G,3/4] z/126 [z27/28B,DGB,,D,G,] 
Q: 1/4=118
z/28 [z5/7B,3/4D3/4F3/4B,,3/4D,3/4F,3/4] [z/4B,13/18D13/18F13/18B,,13/18D,13/18F,13/18] 
Q: 1/4=117
z/2 
Q: 1/4=119
[B,,7/9D,7/9G,7/9B,29/28D29/28G29/28] [z65/252B,,3/4D,3/4G,3/4] [z/2GBd] [z/2B,,D,G,] [z3/14^c] 
Q: 1/4=118
z2/7 [z3/14D,3/4F,3/4A,3/4] 
Q: 1/4=117
z/4 
Q: 1/4=116
[z/4D/2F/2A/2] [z/4D,13/18F,13/18A,13/18] 
Q: 1/4=115
[z/2D2F2A2] 
[z/4D,7/9F,7/9B,7/9] 
Q: 1/4=119
z19/36 [D,3/4F,3/4B,3/4] z/126 [D,F,B,] [z13/28D,3/4F,3/4A,3/4] [z/4D/2] [z/4D,13/18F,13/18A,13/18] D11/24 z/24 
[z17/32F15/28A15/28D,7/9F,7/9B,7/9] [z71/288F13/28A/2] [z65/252D,3/4F,3/4B,3/4] D/2 [D13/28D,F,B,] z/28 [z3/14F/2A/2] 
Q: 1/4=118
z2/7 [z3/14F11/24A/2D,3/4F,3/4] 
Q: 1/4=117
z/4 
Q: 1/4=116
[z/4D159/32] [z/4D,13/18F,13/18] 
Q: 1/4=115
z/2 
[z/4B,,7/9D,7/9G,7/9G,4B,4] 
Q: 1/4=119
z19/36 [B,,3/4D,3/4G,3/4] z/126 [B,,D,G,] [z5/7B,,3/4D,3/4F,3/4] [B,,13/18D,13/18F,13/18] z/36 
[B,,7/9D,7/9G,7/9] [z65/252B,,3/4D,3/4G,3/4] [G/2B/2d/2] [d/2G15/28B15/28B,,D,G,] [z3/14c] 
Q: 1/4=118
z2/7 [z3/14D,3/4F,3/4A,3/4] 
Q: 1/4=117
z/4 
Q: 1/4=116
[z/4D/2F/2A/2] [z/4D,13/18F,13/18A,13/18] 
Q: 1/4=115
[z/2D2F2A2] 
[z/4D,7/9F,7/9B,7/9] 
Q: 1/4=119
z19/36 [D,3/4F,3/4B,3/4] z/126 [D,F,B,] [z13/28D/2D,3/4F,3/4A,3/4] [z/4D/2] [z/4D,13/18F,13/18A,13/18] D11/24 z/24 
[z17/32F15/28A15/28D,7/9F,7/9B,7/9] [z71/288F/2A/2] [z65/252D,3/4F,3/4B,3/4] [F/2A/2] [F/2A/2D,F,B,] [F/2A/2] [F11/24A/2D,3/4F,3/4] z/168 [z/4B5/2] [z/4D,13/18F,13/18] [z/2B,2D2G2] 
[B,,7/9D,7/9G,7/9] [B,,3/4D,3/4G,3/4] z/126 [z/2B,,D,G,A63/32] [z3/14B,47/32D47/32] 
Q: 1/4=118
z2/7 [z3/14B,,3/4D,3/4F,3/4] 
Q: 1/4=117
z/4 
Q: 1/4=116
z/4 [z/4B,,13/18D,13/18F,13/18] 
Q: 1/4=115
[z/2D43/28] 
[z/4B,,7/9D,7/9G,7/9G,29/28B,29/28] 
Q: 1/4=119
z19/36 [z65/252B,,3/4D,3/4G,3/4] [z/2GBd] [z/2B,,D,G,] [z/2c] [z13/28D,3/4F,3/4A,3/4] [z/4D11/24F11/24A/2] [z/4D,13/18F,13/18A,13/18] [z/2A5/2] 
[A,,7/9^C,7/9E,7/9^C2E2] [A,,3/4C,3/4E,3/4] z/126 [A,,C,E,] [z5/7A,,3/4C,3/4E,3/4A,31/32C31/32E31/32] [z/4A,,13/18C,13/18E,13/18] D11/24 z/24 
[F,/2B,/2E15/28B,,7/9D,7/9F,7/9] z/32 [z71/288F/2] [z65/252B,,3/4D,3/4F,3/4] F11/24 z/24 [F,B,EB,,D,F,] [B,11/24C,3/4F,3/4A,3/4] z/168 [z/4F,2A,2D2] [C,13/18F,13/18A,13/18] z/36 
[D,7/9G,7/9B,7/9] [D,3/4G,3/4B,3/4] z/126 [D,G,B,] [z5/7D,3/4F,3/4A,3/4] [D,13/18A,13/18F,3/4] z/36 
[D,7/9G,7/9B,7/9] [z65/252D,3/4G,3/4B,3/4] [z/2d] [z/2D,G,B,] [z/2c] [z13/28D,3/4F,3/4A,3/4] [z/4D11/24F11/24A/2] [z/4D,13/18F,13/18A,13/18] [z/2A43/28] 
[A,,7/9C,7/9E,7/9C29/28E29/28] [A,,3/4C,3/4E,3/4] z/126 [A,,C,E,] [z5/7A,,3/4C,3/4E,3/4A,31/32C31/32E31/32] [z/4A,,13/18C,13/18E,13/18] D11/24 z/24 
[F,/2B,/2E15/28B,,7/9D,7/9F,7/9] z/32 [z71/288F/2] [z65/252B,,3/4D,3/4F,3/4] F11/24 z/24 [F,B,EB,,D,F,] [B,11/24C,3/4F,3/4A,3/4] z/168 [z/4F,2A,2D2] [C,13/18F,13/18A,13/18] z/36 
[D,7/9G,7/9B,7/9] [D,3/4G,3/4B,3/4] z/126 [D,G,B,] [z5/7D,3/4F,3/4A,3/4] [D,13/18A,13/18F,3/4] z/36 
[D,7/9G,7/9B,7/9] [D,3/4G,3/4B,3/4] z/126 [D,G,B,] [z5/7D,3/4F,3/4A,3/4] [D,13/18F,13/18A,13/18] z/36 
[B,,7/9D,7/9F,7/9B,7/9] [B,,3/4D,3/4F,3/4B,3/4] z/126 [B,,D,F,B,] [z13/28d/2d'/2B,,3/4D,3/4F,3/4A,3/4] [z/4d/2d'/2] [z/4B,,13/18D,13/18F,13/18A,13/18] [d/2d'/2] 
[z17/32d15/28d'15/28B,,7/9D,7/9F,7/9B,7/9] [z71/288d/2d'/2] [z65/252B,,3/4D,3/4F,3/4B,3/4] [d/2d'/2] [d/2d'/2B,,D,F,B,] [z/2dd'] [z13/28B,,3/4D,3/4F,3/4] [z/4e31/32e'31/32] [B,,13/18D,13/18F,13/18] z/36 
[G,,7/9B,,7/9D,7/9G,7/9] [G,,3/4B,,3/4D,3/4G,3/4] z/126 [G,,B,,D,G,] [z13/28d/2d'/2^F,,3/4A,,3/4D,3/4F,3/4] [z/4d/2d'/2] [z/4F,,13/18A,,13/18D,13/18F,13/18] [d/2d'/2] 
[z17/32d15/28d'15/28G,,7/9B,,7/9D,7/9G,7/9] [z71/288d/2d'/2] [z65/252G,,3/4B,,3/4D,3/4G,3/4] [z/2dd'] [z/2G,,B,,D,G,] [z/2dd'] [z13/28A,,3/4D,3/4F,3/4A,3/4] [z/4e31/32e'31/32] [A,,13/18D,13/18F,13/18A,13/18] z/36 
[d/2d'15/28B,,7/9D,7/9F,7/9B,7/9] z/32 [z71/288B31/32b31/32] [B,,3/4D,3/4F,3/4B,3/4] z/126 [B,,D,F,B,] [z13/28d/2d'/2B,,3/4D,3/4F,3/4A,3/4] [z/4d/2d'/2] [z/4B,,13/18D,13/18F,13/18A,13/18] [d/2d'/2] 
[z17/32d15/28d'15/28B,,7/9D,7/9F,7/9B,7/9] [z71/288d/2d'/2] [z65/252B,,3/4D,3/4F,3/4B,3/4] [d/2d'/2] [d/2d'/2B,,D,F,B,] [z/2dd'] [z13/28B,,3/4D,3/4F,3/4] [z/4e3/2e'3/2] [B,,13/18D,13/18F,13/18] z/36 
[z17/32G,,7/9B,,7/9D,7/9G,7/9] [z71/288d47/32d'47/32] [G,,3/4B,,3/4D,3/4G,3/4] z/126 [G,,B,,D,G,] [z5/7F,,3/4A,,3/4D,3/4F,3/4] [D,13/18F,13/18F,,3/4A,,3/4] z/36 
[z43/28G,,4B,,4D,4G,4] d/2 d/2 [z13/28d/2] d/2 [z/2c19/18] 
[z17/32C5/9] [z113/224E,15/28] [z/2A,15/28] [z/2C15/28] [z13/28E,15/28] 
Q: 1/4=118
z/28 [z13/28A,15/28d31/32] C/2 
Q: 1/4=117
[d/2A,15/28] 
Q: 1/4=119
[z17/32A15/28d15/28^f15/28a15/28D5/9] [A13/28d/2f/2a/2F,15/28] z9/224 [d/2B,15/28] [d/2D15/28] [A/2d/2f/2a/2F,15/28] [A11/24d/2f/2a/2B,15/28] z/168 [D,/2d4] [z/2A,15/28] 
[z17/32B,5/9D3G3B3] [z113/224D,15/28] [z/2G,15/28] B, D,11/24 z/168 F,11/24 z/24 [A,11/24B/2d/2] z/24 
[B,/2B15/28d15/28] z/32 [D,13/28B/2d/2] z9/224 [G,11/24B/2d/2] z/24 [d/2B15/28B,] [z13/28g] 
Q: 1/4=118
z/28 [z13/28D,15/28] [f11/24F,/2] z/24 
Q: 1/4=117
[z/2A,15/28e5/2] 
Q: 1/4=119
[z17/32C5/9A2c2] [z113/224E,15/28] [z/2A,15/28] [z/2C15/28] [z13/28E,15/28] 
Q: 1/4=118
z/28 [z13/28A,15/28d31/32] C/2 
Q: 1/4=117
[d/2A,15/28] 
Q: 1/4=119
[z17/32A15/28d15/28f15/28a15/28D5/9] [A13/28d/2f/2a/2F,15/28] z9/224 [d/2B,15/28] [d/2D15/28] [A/2d/2f/2a/2F,15/28] [A11/24d/2f/2a/2B,15/28] z/168 [D,/2d3] [z/2A,15/28] 
[z17/32B,5/9D2G2B2] [z113/224D,15/28] [z/2G,15/28] B, D,11/24 z/168 F,11/24 z/24 [A,11/24d2] z/24 
B,/2 z/32 D,13/28 z9/224 G,11/24 z/24 B, D,11/24 z/168 F,11/24 z/24 A,11/24 z/24 
[C,7/9E,7/9A,7/9C7/9A,,,7/9A,,7/9] [C,3/4E,3/4A,3/4C3/4A,,,3/4A,,3/4] z/126 [C,E,A,CA,,,A,,] [z5/7C,3/4E,3/4A,3/4B,3/4A,,,3/4A,,3/4] [C,13/18E,13/18A,13/18C13/18A,,,13/18A,,13/18] z/36 
[D,7/9F,7/9B,7/9D7/9B,,,7/9B,,7/9] [D,3/4F,3/4B,3/4D3/4B,,,3/4B,,3/4] z/126 [z27/28D,F,B,DB,,,B,,] 
Q: 1/4=118
z/28 [z5/7A,,3/4D,3/4F,3/4A,3/4^F,,,3/4F,,3/4] [z/4A,,13/18D,13/18F,13/18F,,,13/18F,,13/18] 
Q: 1/4=117
z/2 
Q: 1/4=119
[B,,7/9D,7/9G,7/9B,7/9G,,,7/9G,,7/9] [B,,3/4D,3/4G,3/4B,3/4G,,,3/4G,,3/4] z/126 [z5/7B,,D,G,B,G,,,G,,] 
Q: 1/4=118
z2/7 [z3/14A,,3/4D,3/4F,3/4A,3/4F,,,3/4F,,3/4] 
Q: 1/4=117
z/4 
Q: 1/4=116
z/4 [z/4A,,13/18D,13/18F,13/18F,,,13/18F,,13/18] 
Q: 1/4=115
z/2 
[z/4B,,7/9D,7/9G,7/9B,7/9G,,,7/9G,,7/9] 
Q: 1/4=119
z19/36 [B,,3/4D,3/4G,3/4B,3/4G,,,3/4G,,3/4] z/126 [B,,D,G,B,G,,,G,,] [z5/7D,3/4F,3/4A,3/4F,,,3/4F,,3/4] [D,13/18F,13/18A,13/18D13/18F,,,13/18F,,13/18] z/36 
[C,7/9E,7/9A,7/9C7/9A,,,7/9A,,7/9] [C,3/4E,3/4A,3/4C3/4A,,,3/4A,,3/4] z/126 [C,E,A,CA,,,A,,] [z5/7C,3/4E,3/4A,3/4B,3/4A,,,3/4A,,3/4] [C,13/18E,13/18A,13/18C13/18A,,,13/18A,,13/18] z/36 
[D,7/9F,7/9B,7/9D7/9B,,,7/9B,,7/9] [D,3/4F,3/4B,3/4D3/4B,,,3/4B,,3/4] z/126 [z27/28D,F,B,DB,,,B,,] 
Q: 1/4=118
z/28 [z5/7A,,3/4D,3/4F,3/4A,3/4F,,,3/4F,,3/4] [z/4A,,13/18D,13/18F,13/18F,,,13/18F,,13/18] 
Q: 1/4=117
z/2 
Q: 1/4=119
[B,,7/9D,7/9G,7/9B,7/9G,,,7/9G,,7/9] [B,,3/4D,3/4G,3/4B,3/4G,,,3/4G,,3/4] z/126 [z5/7B,,D,G,B,G,,,G,,] 
Q: 1/4=118
z2/7 [z3/14A,,3/4D,3/4F,3/4A,3/4F,,,3/4F,,3/4] 
Q: 1/4=117
z/4 
Q: 1/4=116
z/4 [z/4A,,13/18D,13/18F,13/18F,,,13/18F,,13/18] 
Q: 1/4=115
z/2 
[z/4B,,7/9D,7/9G,7/9B,7/9G,,,7/9G,,7/9] 
Q: 1/4=119
z19/36 [B,,3/4D,3/4G,3/4B,3/4G,,,3/4G,,3/4] z/126 [B,,D,G,B,G,,,G,,] [z5/7D,3/4F,3/4A,3/4F,,,3/4F,,3/4] [D13/18F,,,13/18F,,13/18D,3/4F,3/4A,3/4] z/36 
[C,7/9E,7/9A,7/9C7/9] [C,3/4E,3/4A,3/4C3/4] z/126 [z27/28C,E,A,C] 
Q: 1/4=118
z/28 [z5/7C,3/4E,3/4A,3/4B,3/4d31/32] [z/4C,13/18E,13/18A,13/18C13/18] 
Q: 1/4=117
d/2 
Q: 1/4=119
[z17/32A15/28d15/28f15/28a15/28D,7/9F,7/9B,7/9D7/9] [z71/288A13/28d/2f/2a/2] [z65/252D,3/4F,3/4B,3/4D3/4] d/2 [d/2D,F,B,D] [A/2d/2f/2a/2] [A11/24d/2f/2a/2A,,3/4D,3/4F,3/4A,3/4] z/168 [z/4d4] [A,,13/18D,13/18F,13/18] z/36 
[B,,7/9D,7/9G,7/9B,7/9D3G3B3] [B,,3/4D,3/4G,3/4B,3/4] z/126 [B,,D,G,B,] [z5/7A,,3/4D,3/4F,3/4A,3/4] [z/4A,,13/18D,13/18F,13/18] [B/2d/2] 
[z17/32B15/28d15/28B,,7/9D,7/9G,7/9B,7/9] [z71/288B/2d/2] [z65/252B,,3/4D,3/4G,3/4B,3/4] [B/2d/2] [d/2B15/28B,,D,G,B,] [z13/28g] 
Q: 1/4=118
z/28 [z13/28D,3/4F,3/4A,3/4] [z/4f11/24] [z/4D,13/18F,13/18A,13/18D13/18] 
Q: 1/4=117
[z/2e5/2] 
Q: 1/4=119
[C,7/9E,7/9A,7/9C7/9A2c2] [C,3/4E,3/4A,3/4C3/4] z/126 [z27/28C,E,A,C] 
Q: 1/4=118
z/28 [z5/7C,3/4E,3/4A,3/4B,3/4d31/32] [z/4C,13/18E,13/18A,13/18C13/18] 
Q: 1/4=117
d/2 
Q: 1/4=119
[z17/32A15/28d15/28f15/28a15/28D,7/9F,7/9B,7/9D7/9] [z71/288A13/28d/2f/2a/2] [z65/252D,3/4F,3/4B,3/4D3/4] d/2 [d/2D,F,B,D] [A/2d/2f/2a/2] [A11/24d/2f/2a/2A,,3/4D,3/4F,3/4A,3/4] z/168 [z/4d3] [A,,13/18D,13/18F,13/18] z/36 
[B,,7/9D,7/9G,7/9B,7/9D2G2B2] [B,,3/4D,3/4G,3/4B,3/4] z/126 [B,,D,G,B,] [z5/7A,,3/4D,3/4F,3/4A,3/4] [z/4A,,13/18D,13/18F,13/18] [z/2d43/28] 
[B,,7/9D,7/9G,7/9] [z65/252B,,3/4D,3/4G,3/4] [z/2GBd] [z/2B,,D,G,] [z3/14c] 
Q: 1/4=118
z2/7 [z3/14D,3/4F,3/4A,3/4] 
Q: 1/4=117
z/4 
Q: 1/4=116
[z/4D/2F/2A/2] [z/4D,13/18F,13/18A,13/18] 
Q: 1/4=115
[z/2D2F2A2] 
[z/4D,7/9F,7/9B,7/9] 
Q: 1/4=119
z19/36 [D,3/4F,3/4B,3/4] z/126 [D,F,B,] [z13/28D,3/4F,3/4A,3/4] [z/4D/2] [z/4D,13/18F,13/18A,13/18] D11/24 z/24 
[z17/32F15/28A15/28D,7/9F,7/9B,7/9] [z71/288F13/28A/2] [z65/252D,3/4F,3/4B,3/4] D/2 [D13/28D,F,B,] z/28 [z3/14F/2A/2] 
Q: 1/4=118
z2/7 [z3/14F11/24A/2D,3/4F,3/4] 
Q: 1/4=117
z/4 
Q: 1/4=116
[z/4D159/32] [z/4D,13/18F,13/18] 
Q: 1/4=115
z/2 
[z/4B,,7/9D,7/9G,7/9G,4B,4] 
Q: 1/4=119
z19/36 [B,,3/4D,3/4G,3/4] z/126 [B,,D,G,] [z5/7B,,3/4D,3/4F,3/4] [B,,13/18D,13/18F,13/18] z/36 
[B,,7/9D,7/9G,7/9] [z65/252B,,3/4D,3/4G,3/4] [G/2B/2d/2] [d/2G15/28B15/28B,,D,G,] [z3/14c] 
Q: 1/4=118
z2/7 [z3/14D,3/4F,3/4A,3/4] 
Q: 1/4=117
z/4 
Q: 1/4=116
[z/4D/2F/2A/2] [z/4D,13/18F,13/18A,13/18] 
Q: 1/4=115
[z/2D2F2A2] 
[z/4D,7/9F,7/9B,7/9] 
Q: 1/4=119
z19/36 [D,3/4F,3/4B,3/4] z/126 [D,F,B,] [z13/28D/2D,3/4F,3/4A,3/4] [z/4D/2] [z/4D,13/18F,13/18A,13/18] D11/24 z/24 
[z17/32F15/28A15/28D,7/9F,7/9B,7/9] [z71/288F/2A/2] [z65/252D,3/4F,3/4B,3/4] [F/2A/2] [F/2A/2D,F,B,] [F/2A/2] [F11/24A/2D,3/4F,3/4] z/168 [z/4B5/2] [z/4D,13/18F,13/18] [z/2B,2D2G2] 
[B,,7/9D,7/9G,7/9] [B,,3/4D,3/4G,3/4] z/126 [z/2B,,D,G,A63/32] [z3/14B,47/32D47/32] 
Q: 1/4=118
z2/7 [z3/14B,,3/4D,3/4F,3/4] 
Q: 1/4=117
z/4 
Q: 1/4=116
z/4 [z/4B,,13/18D,13/18F,13/18] 
Q: 1/4=115
[z/2D43/28] 
[z/4B,,7/9D,7/9G,7/9G,29/28B,29/28] 
Q: 1/4=119
z19/36 [z65/252B,,3/4D,3/4G,3/4] [z/2GBd] [z/2B,,D,G,] [z/2c] [z13/28D,3/4F,3/4A,3/4] [z/4D11/24F11/24A/2] [z/4D,13/18F,13/18A,13/18] [z/2A5/2] 
[A,,7/9C,7/9E,7/9C2E2] [A,,3/4C,3/4E,3/4] z/126 [A,,C,E,] [z5/7A,,3/4C,3/4E,3/4A,31/32C31/32E31/32] [z/4A,,13/18C,13/18E,13/18] D11/24 z/24 
[F,/2B,/2E15/28B,,7/9D,7/9F,7/9] z/32 [z71/288F/2] [z65/252B,,3/4D,3/4F,3/4] F11/24 z/24 [F,B,EB,,D,F,] [B,11/24C,3/4F,3/4A,3/4] z/168 [z/4F,2A,2D2] [C,13/18F,13/18A,13/18] z/36 
[D,7/9G,7/9B,7/9] [D,3/4G,3/4B,3/4] z/126 [D,G,B,] [z5/7D,3/4F,3/4A,3/4] [D,13/18A,13/18F,3/4] z/36 
[D,7/9G,7/9B,7/9] [z65/252D,3/4G,3/4B,3/4] [z/2d] [z/2D,G,B,] [z/2c] [z13/28D,3/4F,3/4A,3/4] [z/4D11/24F11/24A/2] [z/4D,13/18F,13/18A,13/18] [z/2A43/28] 
[A,,7/9C,7/9E,7/9C29/28E29/28] [A,,3/4C,3/4E,3/4] z/126 [A,,C,E,] [z5/7A,,3/4C,3/4E,3/4A,31/32C31/32E31/32] [z/4A,,13/18C,13/18E,13/18] D11/24 z/24 
[F,/2B,/2E15/28B,,7/9D,7/9F,7/9] z/32 [z71/288F/2] [z65/252B,,3/4D,3/4F,3/4] F11/24 z/24 [F,B,EB,,D,F,] [B,11/24C,3/4F,3/4A,3/4] z/168 [z/4F,2A,2D2] [C,13/18F,13/18A,13/18] z/36 
[D,7/9G,7/9B,7/9] [D,3/4G,3/4B,3/4] z/126 [D,G,B,] [z5/7D,3/4F,3/4A,3/4] [D,13/18A,13/18F,3/4] z/36 
[D,7/9G,7/9B,7/9] [D,3/4G,3/4B,3/4] z/126 [D,G,B,] [z5/7D,3/4F,3/4A,3/4] [D,13/18F,13/18A,13/18] z/36 
[B,,7/9D,7/9F,7/9B,7/9] [B,,3/4D,3/4F,3/4B,3/4] z/126 [B,,D,F,B,] [z13/28d/2d'/2B,,3/4D,3/4F,3/4A,3/4] [z/4d/2d'/2] [z/4B,,13/18D,13/18F,13/18A,13/18] [d/2d'/2] 
[z17/32d15/28d'15/28B,,7/9D,7/9F,7/9B,7/9] [z71/288d/2d'/2] [z65/252B,,3/4D,3/4F,3/4B,3/4] [d/2d'/2] [d/2d'/2B,,D,F,B,] [z/2dd'] [z13/28B,,3/4D,3/4F,3/4] [z/4e31/32e'31/32] [B,,13/18D,13/18F,13/18] z/36 
[G,,7/9B,,7/9D,7/9G,7/9] [G,,3/4B,,3/4D,3/4G,3/4] z/126 [G,,B,,D,G,] [z13/28d/2d'/2F,,3/4A,,3/4D,3/4F,3/4] [z/4d/2d'/2] [z/4F,,13/18A,,13/18D,13/18F,13/18] [d/2d'/2] 
[z17/32d15/28d'15/28G,,7/9B,,7/9D,7/9G,7/9] [z71/288d/2d'/2] [z65/252G,,3/4B,,3/4D,3/4G,3/4] [z/2dd'] [z/2G,,B,,D,G,] [z/2dd'] [z13/28A,,3/4D,3/4F,3/4A,3/4] [z/4e31/32e'31/32] [A,,13/18D,13/18F,13/18A,13/18] z/36 
[d/2d'15/28B,,7/9D,7/9F,7/9B,7/9] z/32 [z71/288B31/32b31/32] [B,,3/4D,3/4F,3/4B,3/4] z/126 [B,,D,F,B,] [z13/28d/2d'/2B,,3/4D,3/4F,3/4A,3/4] [z/4d/2d'/2] [z/4B,,13/18D,13/18F,13/18A,13/18] [d/2d'/2] 
[z17/32d15/28d'15/28B,,7/9D,7/9F,7/9B,7/9] [z71/288d/2d'/2] [z65/252B,,3/4D,3/4F,3/4B,3/4] [d/2d'/2] [d/2d'/2B,,D,F,B,] [z/2dd'] [z13/28B,,3/4D,3/4F,3/4] [z/4e3/2e'3/2] [B,,13/18D,13/18F,13/18] z/36 
[z17/32G,,7/9B,,7/9D,7/9G,7/9] [z71/288d47/32d'47/32] [G,,3/4B,,3/4D,3/4G,3/4] z/126 [G,,B,,D,G,] [z5/7F,,3/4A,,3/4D,3/4F,3/4] [F,,13/18A,,13/18D,13/18F,13/18] z/36 
[G,,7/9B,,7/9D,7/9G,7/9] [G,,3/4B,,3/4D,3/4G,3/4] z/126 [d/2G,,B,,D,G,] d/2 [z13/28d/2A,,3/4D,3/4F,3/4A,3/4] [z/4d/2] [z/4F,13/18A,13/18A,,3/4D,3/4] [z/2c19/18] 
[z17/32C5/9] [z113/224E,15/28] [z/2A,15/28] [z/2C15/28] [z13/28E,15/28] 
Q: 1/4=118
z/28 [z13/28A,15/28d31/32] C/2 
Q: 1/4=117
[d/2A,15/28] 
Q: 1/4=119
[z17/32A15/28d15/28f15/28a15/28D5/9] [A13/28d/2f/2a/2F,15/28] z9/224 [d/2B,15/28] [d/2D15/28] [A/2d/2f/2a/2F,15/28] [A11/24d/2f/2a/2B,15/28] z/168 [D,/2d4] [z/2A,15/28] 
[z17/32B,5/9D3G3B3] [z113/224D,15/28] [z/2G,15/28] B, D,11/24 z/168 F,11/24 z/24 [A,11/24B/2d/2] z/24 
[B,/2B15/28d15/28] z/32 [D,13/28B/2d/2] z9/224 [G,11/24B/2d/2] z/24 [d/2B15/28B,] [z13/28g] 
Q: 1/4=118
z/28 [z13/28D,15/28] [f11/24F,/2] z/24 
Q: 1/4=117
[z/2A,15/28e5/2] 
Q: 1/4=119
[z17/32C5/9A2c2] [z113/224E,15/28] [z/2A,15/28] [z/2C15/28] [z13/28E,15/28] 
Q: 1/4=118
z/28 [z13/28A,15/28d31/32] C/2 
Q: 1/4=117
[d/2A,15/28] 
Q: 1/4=119
[z17/32A15/28d15/28f15/28a15/28D5/9] [A13/28d/2f/2a/2F,15/28] z9/224 [d/2B,15/28] [d/2D15/28] [A/2d/2f/2a/2F,15/28] [A11/24d/2f/2a/2B,15/28] z/168 [D,/2d3] [z/2A,15/28] 
[z17/32B,5/9D2G2B2] [z113/224D,15/28] [z/2G,15/28] B, D,11/24 z/168 F,11/24 z/24 [A,11/24d2] z/24 
B,/2 z/32 D,13/28 z9/224 G,11/24 z/24 B, D,11/24 z/168 F,11/24 z/24 A,11/24 z/24 
[C,7/9E,7/9A,7/9C7/9A,,,7/9A,,7/9] [C,3/4E,3/4A,3/4C3/4A,,,3/4A,,3/4] z/126 [C,E,A,CA,,,A,,] [z5/7C,3/4E,3/4A,3/4B,3/4A,,,3/4A,,3/4] [C,13/18E,13/18A,13/18C13/18A,,,13/18A,,13/18] z/36 
[D,7/9F,7/9B,7/9D7/9B,,,7/9B,,7/9] [D,3/4F,3/4B,3/4D3/4B,,,3/4B,,3/4] z/126 [z27/28D,F,B,DB,,,B,,] 
Q: 1/4=118
z/28 [z5/7A,,3/4D,3/4F,3/4A,3/4F,,,3/4F,,3/4] [z/4A,,13/18D,13/18F,13/18F,,,13/18F,,13/18] 
Q: 1/4=117
z/2 
Q: 1/4=119
[B,,7/9D,7/9G,7/9B,7/9G,,,7/9G,,7/9] [B,,3/4D,3/4G,3/4B,3/4G,,,3/4G,,3/4] z/126 [z5/7B,,D,G,B,G,,,G,,] 
Q: 1/4=118
z2/7 [z3/14A,,3/4D,3/4F,3/4A,3/4F,,,3/4F,,3/4] 
Q: 1/4=117
z/4 
Q: 1/4=116
z/4 [z/4A,,13/18D,13/18F,13/18F,,,13/18F,,13/18] 
Q: 1/4=115
z/2 
[z/4B,,7/9D,7/9G,7/9B,7/9G,,,7/9G,,7/9] 
Q: 1/4=119
z19/36 [B,,3/4D,3/4G,3/4B,3/4G,,,3/4G,,3/4] z/126 [B,,D,G,B,G,,,G,,] [z5/7D,3/4F,3/4A,3/4F,,,3/4F,,3/4] [D,13/18F,13/18A,13/18D13/18F,,,13/18F,,13/18] z/36 
[C,7/9E,7/9A,7/9C7/9A,,,7/9A,,7/9] [C,3/4E,3/4A,3/4C3/4A,,,3/4A,,3/4] z/126 [C,E,A,CA,,,A,,] [z5/7C,3/4E,3/4A,3/4B,3/4A,,,3/4A,,3/4] [C,13/18E,13/18A,13/18C13/18A,,,13/18A,,13/18] z/36 
[D,7/9F,7/9B,7/9D7/9B,,,7/9B,,7/9] [D,3/4F,3/4B,3/4D3/4B,,,3/4B,,3/4] z/126 [z27/28D,F,B,DB,,,B,,] 
Q: 1/4=118
z/28 [z5/7A,,3/4D,3/4F,3/4A,3/4F,,,3/4F,,3/4] [z/4A,,13/18D,13/18F,13/18F,,,13/18F,,13/18] 
Q: 1/4=117
z/2 
Q: 1/4=119
[B,,7/9D,7/9G,7/9B,7/9G,,,7/9G,,7/9] [B,,3/4D,3/4G,3/4B,3/4G,,,3/4G,,3/4] z/126 [z5/7B,,D,G,B,G,,,G,,] 
Q: 1/4=118
z2/7 [z3/14A,,3/4D,3/4F,3/4A,3/4F,,,3/4F,,3/4] 
Q: 1/4=117
z/4 
Q: 1/4=116
z/4 [z/4A,,13/18D,13/18F,13/18F,,,13/18F,,13/18] 
Q: 1/4=115
z/2 
[z/4B,,7/9D,7/9G,7/9B,7/9G,,,7/9G,,7/9] 
Q: 1/4=119
z19/36 [B,,3/4D,3/4G,3/4B,3/4G,,,3/4G,,3/4] z/126 [B,,D,G,B,G,,,G,,] [z5/7D,3/4F,3/4A,3/4F,,,3/4F,,3/4] [D13/18F,,,13/18F,,13/18D,3/4F,3/4A,3/4] z/36 
[C,7/9E,7/9A,7/9C7/9] [C,3/4E,3/4A,3/4C3/4] z/126 [z27/28C,E,A,C] 
Q: 1/4=118
z/28 [z5/7C,3/4E,3/4A,3/4B,3/4d31/32] [z/4C,13/18E,13/18A,13/18C13/18] 
Q: 1/4=117
d/2 
Q: 1/4=119
[z17/32A15/28d15/28f15/28a15/28D,7/9F,7/9B,7/9D7/9] [z71/288A13/28d/2f/2a/2] [z65/252D,3/4F,3/4B,3/4D3/4] d/2 [d/2D,F,B,D] [A/2d/2f/2a/2] [A11/24d/2f/2a/2A,,3/4D,3/4F,3/4A,3/4] z/168 [z/4d4] [A,,13/18D,13/18F,13/18] z/36 
[B,,7/9D,7/9G,7/9B,7/9D3G3B3] [B,,3/4D,3/4G,3/4B,3/4] z/126 [B,,D,G,B,] [z5/7A,,3/4D,3/4F,3/4A,3/4] [z/4A,,13/18D,13/18F,13/18] [B/2d/2] 
[z17/32B15/28d15/28B,,7/9D,7/9G,7/9B,7/9] [z71/288B/2d/2] [z65/252B,,3/4D,3/4G,3/4B,3/4] [B/2d/2] [d/2B15/28B,,D,G,B,] [z3/14g] 
Q: 1/4=118
z2/7 [z3/14D,3/4F,3/4A,3/4] 
Q: 1/4=117
z/4 
Q: 1/4=116
[z/4f11/24] [z/4D,13/18F,13/18A,13/18D13/18] 
Q: 1/4=115
[z/2e5/2] 
[z/4C,7/9E,7/9A,7/9C7/9A2c2] 
Q: 1/4=119
z19/36 [C,3/4E,3/4A,3/4C3/4] z/126 [C,E,A,C] [z5/7C,3/4E,3/4A,3/4B,3/4d31/32] [z/4C,13/18E,13/18A,13/18C13/18] d/2 
[z17/32A15/28d15/28f15/28a15/28D,7/9F,7/9B,7/9D7/9] [z71/288A13/28d/2f/2a/2] [z65/252D,3/4F,3/4B,3/4D3/4] d/2 [d/2D,F,B,D] [A/2d/2f/2a/2] [A11/24d/2f/2a/2A,,3/4D,3/4F,3/4A,3/4] z/168 [z/4d3] [A,,13/18D,13/18F,13/18] z/36 
[B,,7/9D,7/9G,7/9B,7/9D2G2B2] [B,,3/4D,3/4G,3/4B,3/4] z/126 [B,,D,G,B,] [z5/7A,,3/4D,3/4F,3/4A,3/4] [z/4A,,3/4D,3/4F,3/4] d11/24 
