X: 1
T: Tay Zonday - Chocolate Rain (lead)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=180
K: Eb
[eC,2] e g c [fB,2] B d [eG,2] 
E c G [D,d] G B [cE,2] G 
[eA,2] e [gE2] c [fD2] B [B,d] [eC2] 
E [cG,2] G [dB,2] G B [cC2] G 
[eA,2] e g c [bF,2] B d [eC2] 
E c G [Dd] G B [cE2] c 
[c'A,2] c g g [bG,2] B f [gA,2] 
A e c [B,f] B d [C2e2] 
Q: 1/4=180
[eC,2] e g c [fB,2] B d [eG,2] 
E c G [D,d] G B [cE,2] G 
[eA,2] e [gE2] c [fD2] B [B,d] [eC2] 
E [cG,2] G [dB,2] G B [cC2] G 
[eA,2] e g c [bF,2] B d [eC2] 
E c G [Dd] G B [cE2] c 
[c'A,2] c g g [bG,2] B f [gA,2] 
A e c [B,f] B d [C2e2] 
