X: 1
T: The Wings - 1985
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=120
K: C
C,,/ [C,/G/_B/] [C,,/G/B/] C,/ [C,,/F/^G/] [C,/F/G/] C,,/ C,/ 
[C,,/^D/=G/] C,/ C,,/ [C,/C/D/] C,,/ C,/ C,,/ C,/ 
C,,/ [C,/G/B/] [C,,/G/B/] C,/ [C,,/F/^G/] [C,/F/G/] C,,/ C,/ 
[C,,/D/=G/] C,/ C,,/ [C,/C/D/] C,,/ C,/ C,,/ C,/ 
^D,,/ [^D,/G/B/] [C,,/D,,/G/B/] [_B,,,/D,/] [D,,/F/^G/] [D,/F/G/] [C,,/D,,/] [B,,,/D,/] 
[D,,/D/=G/] [D,/D/G/] [C,,/D,,/] [B,,,/D,/F/^G/] D,,/ D,/ [D,,/D/=G/C,,] D,/ 
C,,/ [C,/G/B/] [C,,/G/B/G,,,] C,/ [C,,/F/^G/] [C,/F/G/] [C,,/G,,,] C,/ 
[C,,/D/=G/] C,/ [C,,/G,,,] [C,/C/D/] C,,/ C,/ [C,,/G,,,] C,/ 
D,,/ [D,/G/B/] [C,,/D,,/G/B/] [B,,,/D,/] [D,,/F/^G/] [D,/F/G/] [C,,/D,,/] [B,,,/D,/] 
[D,,/D/=G/] [D,/D/G/] [C,,/D,,/] [B,,,/D,/F/^G/] D,,/ D,/ [D,,/D/=G/C,,] D,/ 
C,,/ [C,/G/B/] [C,,/G/B/G,,,] C,/ [C,,/F/^G/] [C,/F/G/] [C,,/G,,,] C,/ 
[C,,/D/=G/] C,/ [C,,/G,,,] [C,/C/D/] C,,/ C,/ [C,,/B,,,] C,/ 
[^G,,,/^G,,3/^G,3/C3/D3/] G,,, [G,,,/G,,/G,/C/D/] G,,, z/ [G,,,/G,/C/D/] 
[G,,,/G,,3/G,3/C3/D3/] G,,, [G,,,/G,,/G,/C/D/] [z/G,,,] G,,/ [G,/C/D/G,,,] G,,/ 
[C,,/CD] C,,/ C,/ [C,,/C,/C/D/] C,, [z/C,,] C,/ 
[C,,/C3/D3/] C,, [C,,/C,/C/D/] [z/C,,] C,/ C,,/ C,/ 
C,,/ [C,/G/B/] [C,,/G/B/] C,/ [C,,/F/^G/] [C,/F/G/] [=G,,,/C,,/] [B,,,/C,/] 
[C,,/D/=G/] [C,/D/G/] C,,/ [C,/F/^G/] C,,/ C,/ [G,,,/C,,/D/=G/] [B,,,/C,/] 
C,,/ [C,/G/B/] [C,,/G/B/] C,/ [C,,/F/^G/] [C,/F/G/] [G,,,/C,,/] [B,,,/C,/] 
[C,,/D/=G/] C,/ C,,/ [C,/C/D/] C,,/ C,/ C,,/ [=D,,/C,/] 
^D,,/ [D,/G/B/] [C,,/D,,/G/B/] [B,,,/D,/] [D,,/F/^G/] [D,/F/G/] [C,,/D,,/] [B,,,/D,/] 
[D,,/D/=G/] [D,/D/G/] [C,,/D,,/] [B,,,/D,/F/^G/] D,,/ D,/ [C,,/D,,/D/=G/] [B,,,/D,/] 
C,,/ [C,/G/B/] [C,,/G/B/G,,,] C,/ [C,,/F/^G/] [C,/F/G/] [G,,,/C,,/] [B,,,/C,/] 
[C,,/D/=G/] C,/ [C,,/G,,,] [C,/C/] C,,/ C,/ [G,,,/C,,/] [C,,/C,/] 
D,,/ [D,/G/B/] [C,,/D,,/G/B/] [B,,,/D,/] [D,,/F/^G/] [D,/F/G/] [C,,/D,,/] [B,,,/D,/] 
[D,,/D/=G/] [D,/D/G/] [C,,/D,,/] [B,,,/D,/F/^G/] D,,/ D,/ [C,,/D,,/D/=G/] [B,,,/D,/] 
C,,/ [C,/G/B/] [C,,/G/B/G,,,] C,/ [C,,/F/^G/] [C,/F/G/] [G,,,/C,,/] [B,,,/C,/] 
[C,,/D/=G/] C,/ [C,,/G,,,] [C,/C/] C,,/ C,/ [C,,/B,,,] C,/ 
[^G,,,3/G,,3/G,3/C3/D3/] [G,,,/G,/C/] G,,,3/ G,,,/ 
[G,,,3/G,,3/G,3/C3/D3/] [G,,,/G,/C/D/] G,,,3/ G,,,/ 
[C,,/C,3/C3/D3/] C,, [C,,/C,/C/D/] C,,3/ [C,,/C,/] 
[C,,3/C3/D3/] [C,,/C,/C/D/] [z/C,,] C,/ C,,/ [=G,,,/C,/] 
C,,/ [C,/G/B/] [C,,/G/B/G,,,] C,/ [C,,/F/^G/] [C,/F/G/] [G,,,/C,,/] [B,,,/C,/] 
[C,,/D/=G/] [C,/D/G/] [C,,/G,,,] [C,/F/^G/] C,,/ C,/ [G,,,/C,,/C/D/] [B,,,/C,/] 
C,,/ [C,/=G/B/] [C,,/G/B/G,,,] C,/ [C,,/F/^G/] [C,/F/G/] [G,,,/C,,/] [B,,,/C,/] 
[C,,/D/=G/] C,/ [C,,/G,,,] [C,/C/] C,,/ C,/ [G,,,/C,,/] [B,,,/C,/] 
[C,,/C/] C/ C,,/4 C3/4 [C,,/C/D/] C/4 [C/4F/4] C,,/4 [C3/4F3/4] 
[B,,,/C/] C/ B,,,/4 C3/4 [B,,,/C/D/] C/4 [C/4F/4] B,,,/4 [C3/4F3/4] 
[^G,,,/C/] C/ G,,,/4 C3/4 [G,,,/C/D/] C/4 [C/4F/4] G,,,/4 [C3/4F3/4] 
[G,,,/C/] C/ G,,,/4 [C3/4D3/4] [=G,,,/G/] ^F/4 =F/4 G,,,/4 D3/4 
[C,,/C/] C/ C,,/4 C3/4 [C,,/C/D/] C/4 [C/4F/4] C,,/4 [C3/4F3/4] 
[B,,,/C/] C/ B,,,/4 C3/4 [B,,,/C/D/] C/4 [C/4F/4] B,,,/4 [C3/4F3/4] 
[^G,,,/C/] C/ G,,,/4 C3/4 [G,,,/C/D/] C/4 [C/4F/4] G,,,/4 [C3/4F3/4] 
[G,,,/C/] C/ G,,,/4 [z/4C3/4D3/4] G,,,/ [=G,,,/G/] ^F/4 =F/4 G,,,/4 D3/4 
[C,,/C/] C/ C,,/4 C3/4 [C,,/D/] C/4 C/4 [C,,/4G,,,/] [z/4C3/4] B,,,/ 
[C,,/C/] C/ [C,,/_B,/G,,,] C/4 C/4 C,,/4 [z/4C3/4] G,,,/ [C,,/C/] z/ 
[^C,,E,G,B,] [G,^CE] [G,B,C^F] ^G 
[E,G,B,CE] [DF] [B^ce^gE2G2] z 
[G,,D,=CDGG,4] z [G=c^d] z 
[cdg] z [Gcd] z 
[=C,,C,CD=G] z [DGc] z 
[Gcd=G,4] z [CDG] z 
[^C,,^C,E^GB^c] [^G,^CE] [G,DFB=deg] [z5/8G,CEG] _b/8 ^c'/8 e'/8 
E/ z7/ 
=C,,/ [=C,/=G/B/] [C,,/G/B/] C,/ [C,,/=F/^G/] [C,/F/G/] C,,/ C,/ 
[C,,/D/=G/] C,/ C,,/ [C,/=C/D/] C,,/ C,/ C,,/ C,/ 
C,,/ [C,/G/B/] [C,,/G/B/] C,/ [C,,/F/^G/] [C,/F/G/] C,,/ C,/ 
[C,,/D/=G/] C,/ C,,/ [C,/C/D/] C,,/ [B,,,/C,/] C,,/ [=D,,/C,/] 
^D,,/ [D,/G/B/] [C,,/D,,/G/B/] [B,,,/D,/] [D,,/F/^G/] [D,/F/G/] [C,,/D,,/] [B,,,/D,/] 
[D,,/D/=G/] [D,/D/G/] [C,,/D,,/] [B,,,/D,/F/^G/] D,,/ D,/ [D,,/D/=G/C,,] D,/ 
C,,/ [C,/G/B/] [C,,/G/B/G,,,] C,/ [C,,/F/^G/] [C,/F/G/] [C,,/G,,,] C,/ 
[C,,/D/=G/] C,/ [C,,/G,,,] [C,/C/D/] C,,/ C,/ [C,,/G,,,] C,/ 
D,,/ [D,/G/B/] [C,,/D,,/G/B/] [B,,,/D,/] [D,,/F/^G/] [D,/F/G/] [C,,/D,,/] [B,,,/D,/] 
[D,,/D/=G/] [D,/D/G/] [C,,/D,,/] [B,,,/D,/F/^G/] D,,/ D,/ [D,,/D/=G/C,,] D,/ 
C,,/ [C,/G/B/] [C,,/G/B/G,,,] C,/ [C,,/F/^G/] [C,/F/G/] [C,,/G,,,] C,/ 
[C,,/D/=G/] C,/ [C,,/G,,,] [C,/C/D/] C,,/ C,/ [C,,/B,,,] C,/ 
[^G,,,3/G,,3/G,3/C3/D3/] [G,,,/G,,/G,/C/D/] G,,,3/ [G,,,/G,,/] 
[G,,,/G,,3/G,3/C3/D3/] G,,, [G,,,/G,/C/D/] G,,,3/ G,,,/ 
[C,,3/C,3/C3/D3/] [C,,/C,/C/D/] C,,3/ [C,,/C,/] 
[C,,/C,3/C3/D3/] C,, [C,,/C,/C/D/] z/ C,/ C,,/ [C,,/C,/] 
C,,/ [C,/G/B/] [C,,/G/B/=G,,,] C,/ [C,,/F/^G/] [C,/F/G/] [C,,/G,,,] C,/ 
[C,,/D/=G/] [C,/D/G/] [G,,,/C,,/] [B,,,/C,/F/^G/] C,,/ C,/ [G,,,/C,,/D/=G/] [B,,,/C,/] 
C,,/ [C,/G/B/] [C,,/G/B/G,,,] C,/ [C,,/F/^G/] [C,/F/G/] [G,,,/C,,/] [B,,,/C,/] 
[C,,/D/=G/] C,/ [C,,/G,,,] [C,/C/D/] C,,/ C,/ [G,,,/C,,/] [C,,/C,/] 
[^C,,^C,G,B,^C] [G,CE] [B,CE^F^G] G 
[G,CEBceg] [DF] [B,CEG] z 
[G,,=CDG^G,,,4G,4] z [G=c^d] z 
[C/D/G/] z5/ [C,,/G,/] D,,/ 
[=C,,CD=G=G,4] z [Gcd] z 
[DGc] z G/ D/ C/ =C,/ 
[z^C,,2B,2^G2] [^CE^G,] [G,DFB2^c2] [GG,CE] 
[B2c2e2g2] [E/g/] z3/ 
=C,,/ [C,/=G/B/] [C,,/G/B/] C,/ [C,,/=F/^G/] [C,/F/G/] C,,/ C,/ 
[C,,/D/=G/] C,/ C,,/ [C,/=C/D/] C,,/ C,/ C,,/ C,/ 
C,,/ [C,/G/B/] [C,,/G/B/] C,/ [C,,/F/^G/] [C,/F/G/] C,,/ C,/ 
[C,,/D/=G/] C,/ C,,/ [C,/C/D/] C,,/ C,/ C,,/ [=D,,/C,/] 
^D,,/ [D,/G/B/] [C,,/D,,/G/B/] [B,,,/D,/] [D,,/F/^G/] [D,/F/G/] [C,,/D,,/] [B,,,/D,/] 
[D,,/D/=G/] [D,/D/G/] [C,,/D,,/] [B,,,/D,/F/^G/] D,,/ D,/ [C,,/D,,/D/=G/] [B,,,/D,/] 
C,,/ [C,/G/B/] [C,,/G/B/=G,,,] C,/ [C,,/F/^G/] [C,/F/G/] [G,,,/C,,/] [B,,,/C,/] 
[C,,/D/=G/] C,/ [C,,/G,,,] [C,/C/D/] C,,/ C,/ [G,,,/C,,/] [=D,,/C,/] 
^D,,/ [D,/G/B/] [C,,/D,,/G/B/] [B,,,/D,/] [D,,/F/^G/] [D,/F/G/] [C,,/D,,/] [B,,,/D,/] 
[D,,/D/=G/] [D,/D/G/] [C,,/D,,/] [B,,,/D,/F/^G/] D,,/ D,/ [D,,/D/=G/C,,] D,/ 
C,,/ [C,/G/B/] [C,,/G/B/G,,,] C,/ [C,,/F/^G/] [C,/F/G/] [G,,,/C,,/] [B,,,/C,/] 
[C,,/D/=G/] C,/ [C,,/G,,,] [C,/C/D/] C,,/ C,/ [C,,/B,,,] C,/ 
[^G,,,3/G,,3/G,3/C3/D3/] [G,,,/G,,/G,/C/D/] G,,,2 
[G,,,/G,,3/G,3/C3/D3/] G,,, [G,,,/G,,/G,/C/D/] G,,,2 
[C,,3/C,3/C3/D3/] [C,,/C,/C/D/] [z3/C,,2] C,/ 
[C,,/C,/C/D/] [z/C,,] C,/ [C,,/C,/C/D/] [z/C,,3/] C,/ [z/C,] =G,,,/ 
C,,/ [C,/G/B/] [C,,/G/B/G,,,] C,/ [C,,/F/^G/] [C,/F/G/] [G,,,/C,,/] [B,,,/C,/] 
[C,,/D/=G/] [C,/D/G/] [C,,/G,,,] [C,/F/^G/] C,,/ C,/ [G,,,/C,,/D/=G/] [B,,,/C,/] 
C,,/ [z/C,CD] [z/=D,,] C,,/ [C,/C/D/^D,,] [z/C,,3/C,3/C3/D3/] F,, 
[D,,C,,3/C,3/C3/D3/] [z/=D,,] [C,,/C,/C/D/] [z/4C,,] C/4 C/4 C/4 [C/4B,,,] C/4 C/4 C/4 
[C,,/C/] [C,/C/] C,,/4 C/4 C,/ [C,,/C/D/] [C,/4C/4] [C/4F/4] C,,/4 [C/4F/4] C,/ 
[B,,,/C/] [_B,,/C/] B,,,/4 C/4 B,,/ [B,,,/C/D/] [B,,/4C/4] [C/4F/4] B,,,/4 [C/4F/4] B,,/ 
[^G,,,/C/] [G,,/C/] G,,,/4 C/4 G,,/ [G,,,/C/D/] [G,,/4C/4] [C/4F/4] G,,,/4 [C/4F/4] G,,/ 
[G,,,/C/] [G,,/C/] G,,,/4 [C/4D/4] G,,/ [=G,,,/G/] [=G,,/4^F/4] =F/4 [G,,,/4=c/4] [D/4B/4] [c/4G,,/] d/4 
[C,,/C/f/] [C,/C/d3/] C,,/4 C/4 C,/ [c/4C,,/C/D/] B/4 [C,/4C/4G/4] [C/4F/4] [C,,/4G/4] [C/4F/4] [=D/4C,/] C/4 
[B,,,/C/E/] [B,,/C/G3/] B,,,/4 C/4 B,,/ [B,,,/C/^D/] [B,,/4C/4] [C/4F/4] B,,,/4 [C/4F/4B/4] [B,,/F/] 
[^G,,,/C/F/] [^G,,/C/] G,,,/4 C/4 G,,/ [G,,,/C/D/] [G,,/4C/4] [C/4F/4] G,,,/4 [C/4F/4] [z/4G,,/] B/4 
[G,,,/C/G/] [G,,/C/F/] [G,,,/4F/] [C/4D/4] [G,,/F/] [=G,,,/G/] [=G,,/4^F/4] =F/4 G,,,/4 D/4 G,,/ 
[C,,/d'] [C,/C/] C,,/4 C/4 C,/ [C,,/C/F/] [C,/4d'/] [C/4F/4] C,,/4 [C/4D/4d'3/4] C,/ 
[B,,,/d'] [B,,/C/] [B,,,/4=c'] C/4 B,,/ [B,,,/C/F/] [B,,/4=g/4] [C/4F/4b/4] [B,,,/4g/4] [C/4D/4f/] [z/4B,,/] c/4 
[^G,,,/d'2] [^G,,/C/] G,,,/4 C/4 G,,/ [G,,,/C/F/] G,,/4 [C/4F/4] [G,,,/4d'/] [C/4D/4] [G,,/d'/] 
[G,,,/d'2] [G,,/C/] G,,,/4 C/4 G,,/ [=G,,,/=B,/F/] [=G,,/4G/4] [B,/4F/4B/4] [G,,,/4G/4] [B,/4D/4F/] [z/4G,,/] C/4 
[C,,/F/] [C,/C/F/] C,,/4 C/4 [C,/C/] [C,,/C/F/] [C,/4G/4] [C/4F/4B/4] [C,,/4G/4] [C/4D/4F/] [z/4C,/] C/4 
[B,,,/F/] [B,,/C/F/] [B,,,/4F/] C/4 [B,,/G/] [B,,,/C/F/] B,,/4 [C/4F/4] B,,,/4 [C/4D/4] B,,/ 
[d/4^G,,,/] [z/4c/] [z/4^G,,/C/] d/4 [G,,,/4d/4] [C/4c/4] [B/4G,,/] G/4 [d/4G,,,/C/F/] [z/4c/] G,,/4 [C/4F/4d/4] [G,,,/4d/4] [C/4D/4c/4] [B/4G,,/] G/4 
[G,,,/B2] [G,,/C/] G,,,/4 C/4 G,,/ [=G,,,/B,/F/] =G,,/4 [B,/4F/4] G,,,/4 [B,/4D/4] [g/4G,,/] a/4 
[C,,/C/F/b] C,/4 [C/4F/4] C,,/ [C,/C/F/] C,,/4 [C/4F/4] [C,/c'/] [z/4C,,/C/F/] [z/4c'3/4] C,/4 [C/4F/4] 
[B,,,/b] [B,,/C/F/] B,,,/4 [C/4F/4] B,,/ [B,,,/C/F/] [z/6B,,/4] [z/12c'2/3] [C/4F/4] [z/3B,,,/] [z/6c'2/3] [B,,/C/F/] 
[^G,,,/4^d'3/4] [C/4F/4] [z/4^G,,/] d'/4 [G,,,/C/F/] G,,/4 [C/4F/4] G,,,/ [G,,/C/F/] G,,,/4 [C/4F/4] G,,/ 
[G,,,/C/F/] [G,,/4g/4] [C/4F/4b/4] [c'/4G,,,/] b/4 [g/4G,,/C/F/] d/4 [g/6=G,,,/4] [z/12f/3] [B,/4F/4] [d/4=G,,/] c/4 [d/6G,,,/B,/F/] f/6 d/6 [G,,/4c/4] [C/4F/4d/4] 
[C,,/c/] [C,/C/F/] [C,,/4B] [C/4F/4] C,/ [C,,/C/F/] C,/4 [C/4F/4] C,,/ [C,/C/F/f/] 
B,,,/4 [C/4F/4] B,,/ [B,,,/C/F/] B,,/4 [C/4F/4] B,,,/ [B,,/C/F/f/] B,,,/4 [C/4F/4f/4] [B,,/g/] 
[^G,,,/C/F/f] ^G,,/4 [C/4F/4] [G,,,/d] [G,,/C/F/] G,,,/4 [C/4F/4] G,,/ [G,,,/C/F/] G,,/4 [C/4F/4] 
[B/4G,,,/] c/4 [d/4G,,/C/F/] B/4 [G,,,/4c/4] [C/4F/4d/4] [B/4G,,/] c/4 [d/4=G,,,/B,/F/] B/4 [=G,,/4c/4] [B,/4F/4d/4] [B/4G,,,/] c/4 [d/4G,,/B,/F/] f/4 
[C,,/4D4] [C/4F/4] C,/ [f/4C,,/C/F/] [z/4f3/4] C,/4 [C/4F/4] C,,/ [C,/C/F/] C,,/4 [C/4F/4g3/4] C,/ 
[B,,,/C/F/f_B,4G4] B,,/4 [C/4F/4] B,,,/ [B,,/C/F/] B,,,/4 [C/4F/4] [z/6B,,/] [z/3f2/3] [z/3B,,,/C/F/] [z/6f2/3] B,,/4 [C/4F/4] 
[^G,,,/f3/4G,4c4] [z/4^G,,/C/F/] d/4 G,,,/4 [C/4F/4] G,,/ [G,,,/C/F/] G,,/4 [C/4F/4] [z/4G,,,/] [z/4d3/4] [G,,/C/F/] 
[G,,,/4^c] [C/4F/4] G,,/ [G,,,/C/F/] G,,/4 [=B,/4F/4] [=G,,,/=G,2G2] [=G,,/B,/F/c/] G,,,/4 [B,/4F/4] G,,/ 
[C,,/C/F/cD4=c4] C,/4 [C/4F/4] [C,,/G,,,] [C,/C/F/] C,,/4 [C/4F/4] [C,/d/] [z/4C,,/F/G,,,] C/4 C,/4 [C/4F/4] 
[B,,,/c_B,4G4g4] [B,,/C/F/] B,,,/4 [C/4F/4] B,,/ [B,,,/C/F/] [B,,/4=B/] [C/4F/4] [B,,,/d/] [B,,/C/F/f/] 
[^G,,,/4f3/4^G,4c4c'4] [C/4F/4] [z/4^G,,/] g/4 [G,,,/C/F/g] G,,/4 [C/4F/4] [G,,,/g] [G,,/C/F/] [G,,,/4g/] [C/4F/4] G,,/ 
[G,,,/C/F/g] G,,/4 [C/4F/4] [G,,,/g] [G,,/C/F/] [=G,,,/4b/=G,2G2] [=B,/4F/4] [=G,,/g/] [G,,,/B,/F/b/] [G,,/4g/] [C/4F/4] 
[C,,/bD4] [C,/C/F/] [C,,/4c'/] [C/4F/4] [C,/c'/] [C,,/C/F/] C,/4 [C/4F/4] C,,/ [c'/4C/C,/F/] c'/4 
[B,,,/4=b/_B,4G4g4] [C/4F/4] [c'/4B,,/] c'/4 [z/4B,,,/C/F/] c'/4 [B,,/4c'/4] [C/4F/4c'/4] B,,,/ [B,,/C/F/] B,,,/4 [C/4F/4] [c'/4B,,/] c'/4 
[^G,,,/C/F/_b/^G,4c4] ^G,,/4 [C/4F/4] G,,,/ [c'/4G,,/C/F/] c'/4 [G,,,/4b/] [C/4F/4] G,,/ [G,,,/C/F/] [G,,/4c'/4] [c'/4C/4F/4] 
[c'/4G,,,/] d'/4 [G,,/C/F/] G,,,/4 [C/4F/4] [G,,/d'/] [=G,,,/=B,/F/d'=G,2G2g2] =G,,/4 [B,/4F/4] [G,,,/d'/] [G,,/B,/F/c'/] 
[C,,3/4C,3/4C3/4c3/4] [B,,,/4B,,/4_B,/4_B/4] z/ [G,,,/G,,/G,/G/] [C,,3/4C,3/4C3/4c3/4] [B,,,/4B,,/4B,/4B/4] z/ [G,,,/G,,/G,/G/] 
[C,,3/4C,3/4c3/4c'3/4] [B,,,/4B,,/4B/4b/4] z/ [G,,,/G,,/G/g/] [C,,/C,/c/c'/] 
