X: 1
T: The Postal Service - Such Great Heights (guitar solo)
Z: ABC Generated by Starbound Composer
L: 1/8
M: 4/4
Q: 1/4=175
K: C
z880 
F,/4 z3/4 F,/4 z3/4 F3/2 z/2 F3/2 z/2 F3/2 z/2 
F3/2 z/2 F3/2 z/2 F F F [E3/2z] 
F,/4 z3/4 F,/4 z3/4 E3/2 z/2 E3/2 z/2 E3/2 z/2 
E3/2 z/2 E3/2 z/2 E F E [D3/2z] 
F,/4 z3/4 F,/4 z3/4 D3/2 z/2 D3/2 z/2 D3/2 z/2 
D3/2 z/2 D3/2 z/2 D C C [C3/2z] 
F,/4 z3/4 F,/4 z3/4 F3/2 z/2 F3/2 z/2 F3/2 z/2 
F3/2 z/2 F3/2 z/2 F F F [E3/2z] 
F,/4 z3/4 F,/4 z3/4 E3/2 z/2 E3/2 z/2 E3/2 z/2 
E3/2 z/2 E3/2 z/2 E F E [D3/2z] 
F,/4 z3/4 F,/4 z3/4 D3/2 z/2 D3/2 z/2 D3/2 z/2 
D3/2 z/2 D3/2 z/2 D C C [C3/2z] 
F,/4 z3/4 F,/4 z3/4 F3/2 z/2 F3/2 z/2 F3/2 z/2 
F3/2 z/2 F3/2 z/2 F F F [E3/2z] 
F,/4 z3/4 F,/4 z3/4 E3/2 z/2 E3/2 z/2 E3/2 z/2 
E3/2 z/2 E3/2 z/2 E F E [D3/2z] 
F,/4 z3/4 F,/4 z3/4 D3/2 z/2 D3/2 z/2 D3/2 z/2 
D3/2 z/2 D3/2 z/2 D C C [C3/2z] 
F,/4 z3/4 F,/4 z3/4 F3/2 z/2 F3/2 z/2 F3/2 z/2 
F3/2 z/2 F3/2 z/2 F F F [E3/2z] 
F,/4 z3/4 F,/4 z3/4 E3/2 z/2 E3/2 z/2 E3/2 z/2 
E3/2 z/2 E3/2 z/2 E F E [D3/2z] 
F,/4 z3/4 F,/4 z3/4 D3/2 z/2 D3/2 z/2 D3/2 z/2 
D3/2 z/2 D3/2 z/2 D C C C3/2 
