X: 1
T: The Knacks - My Sharona
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=159
K: C
G,,,/2 z/32 G,,,13/28 z9/224 G,,/2 G,,13/28 z/28 [z27/28G,,,29/28] [zG,,29/28] 
[z29/28G,,,19/18] [zG,,29/28] G,,,/2 G,,,11/24 z/168 G,,11/24 z/24 [^F,,,11/24^F,,/2] z/24 
[z17/32G,,,15/28] G,,,13/28 z9/224 G,,/2 G,,13/28 z/28 [z27/28G,,,] G,,31/32 z/32 
[C,,3/2G,,3/2C,3/2] z/28 [C,,/2G,,/2C,/2] [C,/2C,,15/28G,,15/28] [z41/28_B,,,47/32=F,,47/32_B,,47/32] 
[z17/32D,15/28G,15/28G,,,15/28] [D,13/28G,,,13/28G,/2] z9/224 [G,/2D/2G/2G,,/2] [D13/28G,,13/28G,/2G/2] z/28 [z27/28D,G,G,,,29/28] [G,31/32D31/32G31/32G,,29/28] z/32 
[D,29/28G,29/28G,,,19/18] [G,DGG,,29/28] [D,/2G,/2G,,,/2] [D,11/24G,,,11/24G,/2] z/168 [G,11/24D11/24G,,11/24G/2] z/24 [F,,,11/24^F,,/2] z/24 
[z17/32D,15/28G,15/28G,,,15/28] [D,13/28G,,,13/28G,/2] z9/224 [G,/2D/2G/2G,,/2] [D13/28G,,13/28G,/2G/2] z/28 [z27/28D,G,G,,,] [G,31/32D31/32G31/32G,,31/32] z/32 
[G,3/2C3/2E3/2G3/2C,,3/2G,,3/2C,3/2] z/28 [G,/2C/2E/2G/2C,,/2G,,/2C,/2] [E/2G/2C,/2G,15/28C15/28C,,15/28G,,15/28] [z27/28F,31/32_B,31/32D31/32F31/32B,,,47/32=F,,47/32B,,47/32] [z/2F29/28] 
[z17/32G,,,15/28] [G,,,13/28F/2] z9/224 [F/2G,,/2] [G,,13/28F/2] z/28 [F/2G,,,29/28] [z13/28F15/28] [G,31/32G,,29/28] z/32 
[z17/32G,,,19/18] F/2 z/224 [F/2G,,29/28] [z/2F15/28] [G,,,/2G,] G,,,11/24 z/168 G,,11/24 z/24 [F,,,11/24^F,,/2] z/24 
[z17/32F15/28G,,,15/28] [G,,,13/28F/2] z9/224 [F/2G,,/2] [G,,13/28F/2] z/28 [F/2G,,,] [z13/28F/2] [F31/32G,,31/32] z/32 
[G,3/2C3/2E3/2G3/2C,,3/2G,,3/2C,3/2] z/28 [G,/2C/2E/2G/2C,,/2G,,/2C,/2] [E/2G/2C,/2G,15/28C15/28C,,15/28G,,15/28] [z27/28F,31/32B,31/32D31/32F31/32B,,,31/32=F,,31/32B,,31/32] [B,,,11/24F,,11/24B,,/2F29/28] z/24 
[z17/32G,,,15/28] [G,,,13/28F/2] z9/224 [F/2G,,/2] [G,,13/28F/2] z/28 [F/2G,,,29/28] [z13/28F15/28] [G,31/32G,,29/28] z/32 
[z17/32G,,,19/18] F/2 z/224 [F/2G,,29/28] [z/2F15/28] [G,,,/2G,] G,,,11/24 z/168 G,,11/24 z/24 [F,,,11/24^F,,/2] z/24 
[z17/32F15/28G,,,15/28] [G,,,13/28F/2] z9/224 [F/2G,,/2] [G,,13/28F/2] z/28 [F/2G,,,] [z13/28F/2] [F31/32G,,31/32] z/32 
[G,3/2C3/2E3/2G3/2C,,3/2G,,3/2C,3/2] z/28 [G,/2C/2E/2G/2C,,/2G,,/2C,/2] [E/2G/2C,/2G,15/28C15/28C,,15/28G,,15/28] [z27/28F,31/32B,31/32D31/32F31/32B,,,31/32=F,,31/32B,,31/32] [B,,,11/24F,,11/24B,,/2D29/28F29/28] z/24 
[z17/32G,,,15/28G,,15/28] [G,,,13/28D/2F/2G,,/2] z9/224 [D/2F/2G,,/2D,/2] [F/2G,,/2D,/2D15/28] [G,,,/2G,,/2G,] [G,,,11/24G,,/2] z/168 [D/2F/2G,,/2D,/2] [F/2G,,/2D,/2D15/28] 
[z17/32G,,,15/28G,,15/28G,29/28] [G,,,13/28G,,/2] z9/224 [D/2F/2G,,/2D,/2] [D/2F/2G,,/2D,/2] [D/2F/2G,,,/2G,,/2] [G,,,11/24D/2F/2G,,/2] z/168 [G,,11/24D,/2D31/32F31/32] z/24 [A,,,11/24A,,/2] z/24 
[z17/32D15/28F15/28B,,,15/28B,,15/28] [B,,,13/28D/2F/2B,,/2] z9/224 [D/2F/2B,,/2F,/2] [F/2B,,/2F,/2D15/28] [z3/14B,,,/2B,,/2B,] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/28 [B,,,11/24B,,/2] z/168 
Q: 1/4=156
[z/4D/2F/2B,,/2F,/2] 
Q: 1/4=155
z/4 
Q: 1/4=154
[F/2B,,/2F,/2D15/28] 
[z/4B,,,15/28B,,15/28B,29/28] 
Q: 1/4=159
z9/32 [B,,,13/28B,,/2] z9/224 [D/2F/2B,,/2F,/2] [D/2F/2B,,/2F,/2] [D/2F/2B,,,/2B,,/2] [B,,,11/24D/2F/2B,,/2] z/168 [B,,/2F,/2D31/32F31/32] [B,,11/24F,/2] z/24 
[G,3/2C3/2E3/2G3/2C,,,3/2C,,3/2] z/28 [z41/28G,47/32C47/32E47/32G47/32C,,,47/32C,,47/32] [G,3/2B,3/2^D3/2G3/2^D,,,3/2^D,,3/2] z/32 
[G,47/32B,47/32D47/32G47/32D,,,47/32D,,47/32] z/28 [=F,,,13/28F,,/2G,B,DG] z/28 [D,,,11/24D,,/2] z/168 [g31/32g'31/32F,,,31/32F,,31/32] z/32 [z17/32G,,,15/28] 
G,,,13/28 z9/224 G,,/2 G,,13/28 z/28 [z/2G,,,29/28] [z13/28c/2f/2] [c/2f/2G,,29/28] [c/2f/2] [z29/28G,,,19/18c3/2f3/2] 
[z/2G,,29/28] [c/2f/2] [f/2G,,,/2c15/28] [G,,,11/24G31/32] z/168 G,,11/24 z/24 [^F,,,11/24^F,,/2] z/24 [z17/32G,,,15/28] G,,,13/28 z9/224 
G,,/2 G,,13/28 z/28 [z27/28G,,,] G,,31/32 z/32 [G,3/2C3/2E3/2G3/2C,,3/2G,,3/2C,3/2] z/28 
[G,/2C/2E/2G/2C,,/2G,,/2C,/2] [E/2G/2C,/2G,15/28C15/28C,,15/28G,,15/28] [z27/28F,31/32B,31/32=D31/32F31/32B,,,47/32=F,,47/32B,,47/32] [z/2F29/28] [z17/32G,,,15/28] [G,,,13/28F/2] z9/224 [F/2G,,/2] 
[G,,13/28F/2] z/28 [F/2G,,,29/28] [z13/28F15/28] [G,31/32G,,29/28] z/32 [z17/32G,,,19/18] F/2 z/224 [F/2G,,29/28] 
[z/2F15/28] [G,,,/2G,] G,,,11/24 z/168 G,,11/24 z/24 [F,,,11/24^F,,/2] z/24 [z17/32F15/28G,,,15/28] [G,,,13/28F/2] z9/224 [F/2G,,/2] 
[G,,13/28F/2] z/28 [F/2G,,,] [z13/28F/2] [F31/32G,,31/32] z/32 [G,3/2C3/2E3/2G3/2C,,3/2G,,3/2C,3/2] z/28 
[G,/2C/2E/2G/2C,,/2G,,/2C,/2] [E/2G/2C,/2G,15/28C15/28C,,15/28G,,15/28] [z27/28F,31/32B,31/32D31/32F31/32B,,,31/32=F,,31/32B,,31/32] [B,,,11/24F,,11/24B,,/2F29/28] z/24 [z17/32G,,,15/28] [G,,,13/28F/2] z9/224 [F/2G,,/2] 
[G,,13/28F/2] z/28 [F/2G,,,29/28] [z13/28F15/28] [G,31/32G,,29/28] z/32 [z17/32G,,,19/18] F/2 z/224 [F/2G,,29/28] 
[z/2F15/28] [G,,,/2G,] G,,,11/24 z/168 G,,11/24 z/24 [F,,,11/24^F,,/2] z/24 [z17/32F15/28G,,,15/28] [G,,,13/28F/2] z9/224 [F/2G,,/2] 
[G,,13/28F/2] z/28 [F/2G,,,] [z13/28F/2] [F31/32G,,31/32] z/32 [G,3/2C3/2E3/2G3/2C,,3/2G,,3/2C,3/2] z/28 
[G,/2C/2E/2G/2C,,/2G,,/2C,/2] [E/2G/2C,/2G,15/28C15/28C,,15/28G,,15/28] [z27/28F,31/32B,31/32D31/32F31/32B,,,31/32=F,,31/32B,,31/32] [B,,,11/24F,,11/24B,,/2D29/28F29/28] z/24 [z17/32G,,,15/28G,,15/28] [G,,,13/28D/2F/2G,,/2] z9/224 [D/2F/2G,,/2D,/2] 
[F/2G,,/2D,/2D15/28] [G,,,/2G,,/2G,] [G,,,11/24G,,/2] z/168 [D/2F/2G,,/2D,/2] [F/2G,,/2D,/2D15/28] [z17/32G,,,15/28G,,15/28G,29/28] [G,,,13/28G,,/2] z9/224 [D/2F/2G,,/2D,/2] 
[D/2F/2G,,/2D,/2] [D/2F/2G,,,/2G,,/2] [G,,,11/24D/2F/2G,,/2] z/168 [G,,11/24D,/2D31/32F31/32] z/24 [A,,,11/24A,,/2] z/24 [z17/32D15/28F15/28B,,,15/28B,,15/28] [B,,,13/28D/2F/2B,,/2] z9/224 [D/2F/2B,,/2F,/2] 
[F/2B,,/2F,/2D15/28] [z3/14B,,,/2B,,/2B,] 
Q: 1/4=158
z/4 
Q: 1/4=157
z/28 [B,,,11/24B,,/2] z/168 
Q: 1/4=156
[z/4D/2F/2B,,/2F,/2] 
Q: 1/4=155
z/4 
Q: 1/4=154
[F/2B,,/2F,/2D15/28] [z/4B,,,15/28B,,15/28B,29/28] 
Q: 1/4=159
z9/32 [B,,,13/28B,,/2] z9/224 [D/2F/2B,,/2F,/2] 
[D/2F/2B,,/2F,/2] [D/2F/2B,,,/2B,,/2] [B,,,11/24D/2F/2B,,/2] z/168 [B,,/2F,/2D31/32F31/32] [B,,11/24F,/2] z/24 [G,3/2C3/2E3/2G3/2C,,,3/2C,,3/2] z/28 
[z41/28G,47/32C47/32E47/32G47/32C,,,47/32C,,47/32] [G,3/2B,3/2^D3/2G3/2D,,,3/2D,,3/2] z/32 [G,47/32B,47/32D47/32G47/32D,,,47/32D,,47/32] z/28 
[=F,,,13/28F,,/2G,B,DG] z/28 [D,,,11/24D,,/2] z/168 [g31/32g'31/32F,,,31/32F,,31/32] z/32 [z17/32G,,,15/28] G,,,13/28 z9/224 G,,/2 G,,13/28 z/28 
[z/2G,,,29/28] [z13/28c/2f/2] [c/2f/2G,,29/28] [c/2f/2] [z29/28G,,,19/18c3/2f3/2] [z/2G,,29/28] [c/2f/2] 
[f/2G,,,/2c15/28] [G,,,11/24G31/32] z/168 G,,11/24 z/24 [^F,,,11/24^F,,/2] z/24 [z17/32G,,,15/28] G,,,13/28 z9/224 G,,/2 G,,13/28 z/28 
[z27/28G,,,] G,,31/32 z/32 [G,3/2C3/2E3/2G3/2C,,3/2G,,3/2C,3/2] z/28 [G,/2C/2E/2G/2C,,/2G,,/2C,/2] 
[E/2G/2C,/2G,15/28C15/28C,,15/28G,,15/28] [F,31/32B,31/32=D31/32F31/32B,,,47/32=F,,47/32B,,47/32] 
