X: 1
T: The Gregory Brothers - Bed Intruder
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
K: Bb
Q: 1/4=156
_B/ 
[d3/4G,,2D,2G,2] d/4 d/ d/ [G,,/G,/c/] [B15/32G,,3/G,3/] z17/32 B/ 
[B/G,,3/D,3/G,3/] c/4 z/4 c/4 z/4 [c/4G,,/G,/] z/4 [B/4G,,3/G,3/] z/4 d/4 z3/4 G,,/ 
[B/C,,3/C,3/] c/ B/ [G15/32C,,2C,2] z/32 B/ G/ B/ [F/C,,/C,/] 
[c3/4D,,2F,,2=A,,2D,2] B/4 B19/20 z/20 [c3/4D,,2F,,2A,,2D,2] B/4 B19/20 z/20 
[c3/4e3/4G,,3/G,3/] [B/4d/4] [z/B19/20d19/20] [G,,/G,/] [c3/4e3/4G,,3/G,3/] [B/4d/4] [z/B19/20d19/20] [G,,/G,/] 
[g3/4c3/4G,,,3/G,,3/] [B/4g/4] [z/B19/20g19/20] G,,,/4 G,,/4 [g3/4c3/4G,,,3/G,,3/] [B/4g/4] [z/B19/20g19/20] G,,,/4 G,,/4 
[z/C,,4C,4] c/ G2/3 G/3 F/ G/ c2/3 B/3 
[G/4G,,2G,2] G/4 G D/4 D/4 [F/G,/] [G,/G3/] G,/ G,/ 
[c/G,,/] [d/D,/] [c/G,/] [G/D,/] [BG,D] [F/G,,/] [G/D,/] 
[BG,] [z/D,] d/ [c/G,,/] [B/D,/] [G/G,/] [cD,] 
[e/C,,/C,/] [C,,/C,/d] [C,,/C,/] [C,,/C,/c3/] [C,,/C,/] [C,,/C,/] [BC,,C,] 
[e/D,,/D,/] [D,,/D,/d] [D,,/D,/] [c/D,,/D,/] [B/D,,/D,/] [G/D,,/D,/] [G/D,,/D,/] [B/G,,/] 
[G/D,/] [B/G,/] [G/D,/] [GG,] [B/_B,/D/] z/ [B/d/G,,/] 
[G/B/D,/] [GBG,] [B,/D/Bd] z/ [B/d/g/G,,/] [G/B/d/D,/] [GBdG,] 
[B/d/g/B,/D/] z/ [zF33/32f33/32E,,2E,2] [zG33/32g33/32] [zc33/32c'33/32D,,2D,2] 
[zd33/32d'33/32] [D,,D,c33/32c'33/32] [B15/32_b15/32D,,D,] z/32 G/ [z/E,,3E,3] B/ 
F/ D/ E/ D/ [D/3D,,3D,3] D/3 B,/3 C/ C/ 
D/ B,/ [C/C,,2C,2] B/ G/ D/ [G,19/10G19/10G,,8] z/10 
E/ D/ C/ D/ G,17/12 z/12 B,/ 
G,/ F,15/32 z33/32 [z/E,,3E,3] G/ g 
e/ B/ [dD,,3D,3] g/3 g/3 f/3 g 
[d/C,,2C,2] B/ G19/20 z/20 [=A/3F,,4F,4] c/3 B/3 A z/ 
A/ c [d/3D,,4D,4] d/3 d/3 c/ B/ [zc33/32] 
B19/20 z/20 [G,/B,] D,/ G,/ D,/ [G,/B,] D,/ 
G,/ D,/ [G,/B,D] D,/ [G,/B,] D,/ [B,/D/G,,/G,/] z 
B/ [d3/4G,,2D,2G,2] d/4 d/ d/ [G,,/G,/c/] [B15/32G,,3/G,3/] z17/32 
B/ [B/G,,3/D,3/G,3/] c/4 z/4 c/4 z/4 [c/4G,,/G,/] z/4 [B/4G,,3/G,3/] z/4 d/4 z3/4 
G,,/ [B/C,,3/C,3/] c/ B/ [G15/32C,,2C,2] z/32 B/ G/ B/ 
[F/C,,/C,/] [c3/4D,,2F,,2A,,2D,2] B/4 B19/20 z/20 [c3/4D,,2F,,2A,,2D,2] B/4 B19/20 z/20 
[c3/4e3/4G,,3/G,3/] [B/4d/4] [z/B19/20d19/20] [G,,/G,/] [c3/4e3/4G,,3/G,3/] [B/4d/4] [z/B19/20d19/20] [G,,/G,/] 
[g3/4c3/4G,,,3/G,,3/] [B/4g/4] [z/B19/20g19/20] G,,,/4 G,,/4 [g3/4c3/4G,,,3/G,,3/] [B/4g/4] [z/B19/20g19/20] G,,,/4 G,,/4 
[z/C,,4C,4] c/ G2/3 G/3 F/ G/ c2/3 B/3 
[G/4G,,2G,2] G/4 G D/4 D/4 [F/G,/] [G,/G3/] G,/ G,/ 
[c/G,,/] [d/D,/] [c/G,/] [G/D,/] [BG,D] [F/G,,/] [G/D,/] 
[BG,] [z/D,] d/ [c/G,,/] [B/D,/] [G/G,/] [cD,] 
[e/C,,/C,/] [C,,/C,/d] [C,,/C,/] [C,,/C,/c3/] [C,,/C,/] [C,,/C,/] [BC,,C,] 
[e/D,,/D,/] [D,,/D,/d] [D,,/D,/] [c/D,,/D,/] [B/D,,/D,/] [G/D,,/D,/] [G/D,,/D,/] [B/G,,/] 
[G/D,/] [B/G,/] [G/D,/] [GG,] [B/B,/D/] z/ [B/d/G,,/] 
[G/B/D,/] [GBG,] [B,/D/Bd] z/ [B/d/g/G,,/] [G/B/d/D,/] [GBdG,] 
[B/d/g/B,/D/] z/ [zF33/32f33/32E,,2E,2] [zG33/32g33/32] [zc33/32c'33/32D,,2D,2] 
[zd33/32d'33/32] [D,,D,c33/32c'33/32] [B15/32b15/32D,,D,] z/32 G/ [z/E,,3E,3] B/ 
F/ D/ E/ D/ [D/3D,,3D,3] D/3 B,/3 C/ C/ 
D/ B,/ [C/C,,2C,2] B/ G/ D/ [G,19/10G19/10G,,8] z/10 
E/ D/ C/ D/ G,17/12 z/12 B,/ 
G,/ F,15/32 z33/32 [z/E,,3E,3] G/ g 
e/ B/ [dD,,3D,3] g/3 g/3 f/3 g 
[d/C,,2C,2] B/ G19/20 z/20 [A/3F,,4F,4] c/3 B/3 A z/ 
A/ c [d/3D,,4D,4] d/3 d/3 c/ B/ [zc33/32] 
B19/20 z/20 [G,/B,] D,/ G,/ D,/ [G,/B,] D,/ 
G,/ D,/ [G,/B,D] D,/ [G,/B,] D,/ [B,/D/G,,/G,/] z 
B/ 
