X: 1
T: The Sims 3 - Build Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=100
K: G
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4B,/] [z/4G,3/4] D/4 [z/4B,/] [z/4D,/] [z/4F] G,/ [z/4D,/] [z/4D/] [z/4G,/] [z/4A,/] E,/4 
[z/4C,,/] [z/4E,/] [z/4G,,/] [z/4G,/] [z/4C,3/4] C/4 [z/4G,/] D,/4 [z/4D,,/] [z/4F,/] [z/4A,,3/4] F,/4 [z/4D/] [z/4D,/] [z/4F,/] D,/4 
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4D/] [z/4B,3/4] F/4 [z/4D/] [z/4B,/] [z/4F] G,/ [z/4B,/] [z/4D/] [z/4B,/] [z/4F/] G,/4 
[z/4C,3/4] D/4 G/4 [B/4G,/4] [d/4B,/] g/4 [b/4D/4] [c'/4D,] b/4 a/4 g/4 [d/4D] e/4 f/4 g/4 [d/4B,/4] 
[z/4G,,/] [z/4G/] [z/4D,/] [z/4G/] [z/4B,3/4] d/4 [z/4G/] [z/4D,/] [z/4f] B,/ [z/4D,/] [z/4d/] [z/4B,/] [z/4G/] C,/4 
C,,/4 G,,/4 [z/4C,/] [z/4C/] [z/4A,3/4] G/4 [z/4E/] A,/4 [z/4D,/] [z/4D/] [z/4A,3/4] A/4 [z/4F/] [z/4A,/] [z/4D/] G,/4 
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4D/] [z/4G,3/4] F/4 [z/4D/] [z/4D,/] [z/4F] G,/ [z/4D,/] [z/4D/] [z/4G,/] [z/4F/] G,/4 
[z/4C,/] D/4 [G/4G,/] c/4 [B/4C3/4] A/4 G/4 [D/4A,/4] [D,/4d2A2F2] A,/ D/4 A,/4 D/4 A,/4 D,/4 
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4D/] [z/4G,3/4] F/4 [z/4D/] [z/4D,/] [z/4F] G,/ [z/4D,/] [z/4D/] [z/4G,/] [z/4D/] G,/4 
[z/4C,/] [z/4C/] [z/4G,/] [z/4G/] [z/4C/] [z/4E3/4] C/4 A,/4 [z/4D,/] [z/4D/] [z/4A,/] F/4 [D/4G/] [z/4A,/] [z/4F/] G,/4 
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4D/] [z/4B,3/4] F/4 [z/4D/] [z/4D,/] [z/4F] G,/ [z/4D,/] [z/4D/] [z/4D,/] [z/4G,/] C,/4 
[C,,/4C/E,/] [z/4G,,3/4] G,/4 [z/4A,/] [z/4C,/] [z/4C/] [z/4D,/] [z/4D/F,/] [z/4D,,/] [z/4G,/] [z/4A,,/] [z/4A,/] [z/4D,3/4] [z/B,3/4] D,/4 
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4D/] [z/4B,3/4] F/4 [z/4D/] [z/4B,/] [z/4F] D,/ [z/4G,,/] [z/4D/] [z/4D,/] [z/4G,/] C,/4 
C,,/4 D,/4 [z/4G,] B,/4 D/4 G/4 [B/4D,/4] [c/4D,,] B/4 A/4 G/4 [D/4A,,/] [z/4G/] [z/4D,/] [z/4D/] D,/4 
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4D/] [z/4G,3/4] F/4 [z/4D/] [z/4D,/] [z/4G] G,/ [z/4D,/] [z/4F/] [z/4G,/] [z/4D/] G,/4 
[z/4C,/] [z/4C/] [z/4G,/] [z/4E/] [z/4C3/4] G/4 [z/4D/] A,/4 [D,/4G/] [z/4A,/] [z/4D/] [z/4A,/] [z/4G/] [z/4A,/] [z/4D/] C,/4 
K: C
[z/4C,,/] [z/4E,/] [z/4G,,/] [z/4G,/] [z/4C,3/4] C/4 [z/4E/] [z/4C,/] [z/4c/] [z/4C,/] [z/4G/] [z/4C,/] [z/4E/] [z/4C,/] [z/4A,/] C,/4 
[z/4F,,/] [z/4A,/] [z/4C,/] [z/4C/] [z/4F,3/4] A,/4 [z/4B,/] D,/4 [G,,/4D] D,/ [z/4G,/] [z/4D/] [z/4G,/] [z/4B,/] G,/4 
[z/4C,/] [z/4D/] [z/4G,/] [z/4G/] [z/4C3/4] B/4 [z/4G/] [z/4G,/] [z/4B] D/ [z/4G,/] [z/4G/] [z/4G,/] [z/4D/] F,/4 
[z/4F,,/] [z/4A,/] [z/4C,/] C/4 [F/F,3/4] [z/4A,/] D,/4 [z/4G,,/] [z/4G,/] [z/4D,/] B,/4 [C/4D,3/4] D/4 B,/4 [G,/4D,/4] 
[z/4C,/] [z/4D/] [z/4G,/] [z/4G/] [z/4C3/4] B/4 [z/4G/] [z/4G,/] [z/4B] C/ [z/4G,/] [z/4G/] [z/4C/] [z/4D/] F,/4 
[z/4F,,/] [z/4A,/] [z/4C,3/4] C/4 [z/4F/] [z/4F,/] [z/4A,/] D,/4 [G,,/4D/] [z/4D,3/4] B,/4 [z/4G,/] [z/4D,3/4] A,/4 [z/4D/] G,/4 
[z/4C,/] [z/4D/] [z/4G,/] [z/4G/] [z/4C3/4] B/4 [z/4G/] [z/4G,/] [z/4B] D/ [z/4G,/] [z/4G/] [z/4G,/] [z/4D/] F,/4 
[z/4F,,3/4] A,/4 C/4 [F/4C,/] A/4 [c/4F,/] [z/4e/] G,/4 [z/4G,,/] D/4 [G/4D,/] A/4 [G/4G,3/4] D/4 [z/4A,/] F,/4 
K: F
[A,3/4F,,] [z/4A,/] [z/4F,3/4] C/4 [z/4A,/] [z/4F,/] [z/4E] A,/ [z/4F,/] [z/4C/] [z/4D,/] [z/4A,/] B,,/4 
[z/4B,,,/] [z/4D,/] [z/4B,,/] [z/4F,/] [z/4B,,/] [z/4B,3/4] D,/4 C,/4 [C,,/4E,/] [z/4G,,/] [z/4C/] [z/4C,/] [z/4G,/] [z/4C,/] [z/4C/] C,/4 
[z/4F,,/] [z/4A,/] [z/4C,/] [z/4C/] [z/4F,3/4] E/4 [z/4C/] [z/4F,/] [z/4E] C,/ [z/4F,/] [z/4C/] [z/4F,/] [z/4A,/] F,/4 
[z/4B,,/] [z/4B,/] [z/4F,/] [z/4F/] [z/4F,3/4] D/4 [z/4B,/] [z/4C,/] [z/4C/] [z/4G,/] [z/4E/] [z/4G,/] [z/4C/] [z/4G,/] [z/4E/] F,/4 
[z/4F,,/] [z/4F,/] [z/4C,/] [z/4C/] [z/4F,3/4] E/4 [z/4C/] [z/4C,/] [z/4E] F,/ [z/4C,/] [z/4C/] [z/4F,/] [z/4F,/] B,,/4 
[z/4B,,,/] [z/4F,/] [z/4B,,/] [z/4B,/] [z/4B,,3/4] D/4 [z/4B,/] C,/4 [C,,/4C/] [z/4C,/] [z/4E,/] [z/4C,/] [z/4G,/] [z/4C,/] [z/4C/] E,/4 
[z/4F,,/] [z/4E,/] [z/4C,/] [z/4A,/] [z/4F,/] [z/4C3/4] F,/4 [z/4C,/] [z/4E/] [z/4F,/] [z/4A,/] [z/4C,/] [z/4C/] [z/4F,/] [z/4D/] B,/4 
[B,,/4F/] [z/4F,3/4] B/4 [z/4D/] [z/4B,] F/ [z/4E/C/] [z/4C,/] [z/4F/] [z/4G,/] [z/4E/] [z/4C3/4] [z/E3/4] B,,/4 
K: Bb
[z3/4_B,,,] [z/4D,/] [z/4B,,,3/4] F,/4 [z/4D,/] [z/4_B,,/] [z/4=A,] B,,/ [z/4B,,/] [z/4F,/] [z/4B,,/] [z/4A,/] B,,/4 
[z/4E,,/] [z/4E,/] [z/4B,,3/4] D/4 [z/4_B,/] [z/4F,/] [z/4G,/] C,/4 [z/4F,,/] [z/4F,/] [z/4C,3/4] C/4 [z/4A,/] [z/4C,/] [z/4G,/] B,,/4 
[z/4B,,,/] [z/4D,/] [z/4B,,/] [z/4F,/] [z/4D,3/4] A,/4 [z/4F,/] [z/4D,/] [z/4A,/] [z/4D,/] [z/4F,/] [z/4D,/] [z/4A,/] [z/4D,/] [z/4F,/] E,/4 
[z/4E,,7/4] G,/4 B,/4 E/4 G/4 _B/4 e/4 [g/4F,/4] [d/4F,,] f/4 e/4 d/4 [c/4C,3/4] B/4 c/4 [d/4B,,/4] 
[B,,,/4B3/4] [z/B,,3/4] [z/4B/] [z/4B,,3/4] d/4 [z/4B/] [z/4B,,/] [z/4=a] B,,/ [z/4B,,/] [z/4f] B,,/ E,/4 
[z/4E,,/] [z/4E,/] [z/4B,,/] [z/4G,/] [z/4E,3/4] B,/4 [z/4G,/] F,/4 [F,,/4C/] [z/4C,/] [z/4F,/] [z/4C,/] [z/4A,/] [z/4F,/] [z/4A,/] F,/4 
[z/4B,,/] [z/4B,/] [z/4F,/] [z/4D/] [z/4F,3/4] F/4 [z/4D/] [z/4A,/] [z/4=A] F,/ [z/4A,/] [z/4F/] [z/4F,/] [z/4D/] E,/4 
[z/4E,,/] [z/4G,/] [z/4E,/] [z/4B,/] [z/4E,3/4] E/4 [z/4B,/] F,/4 [F,,/4F/] [z/4C,/] [z/4A,/] [z/4F,/] [z/4C/] [z/4F,/] [z/4A,/] D,/4 
K: G
[G,,/4=B,3/4] D,/4 [z/4G,/] [z/4G,/] [z/4D,/] [z/4D3/4] G,/4 [z/4D,/] [z/4F] G,/ [z/4D,/] [z/4D/] [z/4G,/] [z/4G,/] C,/4 
[z/4C,,/] [z/4E,/] [z/4C,,/] [z/4G,/] [z/4C,3/4] C/4 [z/4E,/] D,/4 [D,,/4F,/] [z/4A,,/] [z/4G,/] [z/4D,/] [z/4A,/] [z/4D,/] [z/4B,/] D,/4 
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4D/] [z/4B,3/4] F/4 [z/4D/] [z/4B,/] [z/4F] G,/ [z/4D,/] [z/4D/] [z/4E,/] [z/4G,/] G,/4 
[z/4C,/] D/4 [G/4G,/] =B/4 [c/4C3/4] B/4 A/4 [G/4A,/4] [D/4D,] E/4 F/4 G/4 [A/4A,3/4] E/4 D/4 [B,/4G,/4] 
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4D/] [z/4D,3/4] F/4 [z/4D/] [z/4A,/] [z/4G] D,/ [z/4B,/] [z/4F/] [z/4D,/] [z/4D/] C,/4 
[z/4C,,/] [z/4E,/] [z/4G,,/] [z/4G,/] [z/4C,3/4] C/4 [z/4G,/] D,/4 [z/4D,,/] [z/4F,/] [z/4A,,3/4] G,/4 [z/4A,/] [z/4D,/] [z/4B,/] D,/4 
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4D/] [z/4B,3/4] F/4 [z/4D/] [z/4B,/] [z/4F] G,/ [z/4B,/] [z/4D/] [z/4B,/] [z/4G/] G,/4 
[z/4C,/] [z/4E/] [z/4G,/] [z/4C/] [z/4G,3/4] G/4 [z/4D/] A,/4 [D,/4F/] [z/4A,/] [z/4D/] [z/4A,/] [z/4G/] [z/4A,/] [z/4D/] C/4 
K: C
[z/4C,/] [z/4D/] [z/4G,/] [z/4G/] [z/4C3/4] B/4 [z/4G/] [z/4G,/] [z/4B] C/ [z/4G,/] [z/4G/] [z/4G,/] [z/4D/] F,/4 
[z/4F,,/] [z/4A,/] [z/4C,/] [z/4C/] [z/4F,3/4] A,/4 [z/4G,/] D,/4 [z/4G,,/] [z/4G,/] [z/4D,3/4] D/4 [z/4B,/] [z/4D,/] [z/4G,/] D,/4 
[z/4C,/] [z/4D/] [z/4G,/] [z/4G/] [z/4B,3/4] B/4 [z/4G/] [z/4G,/] [z/4B] B,/ [z/4G,/] [z/4G/] [z/4G,/] [z/4C/] F,/4 
[z/4F,,] C/4 F/4 A/4 [c/4F,3/4] f/4 g/4 [a/4G,/4] [g/4G,,] f/4 e/4 d/4 [c/4D,3/4] d/4 e/4 [c/4G,/4] 
[z/4C,/] [z/4D/] [z/4G,/] [z/4G/] [z/4C3/4] B/4 [z/4G/] [z/4G,/] [z/4B] C/ [z/4G,/] [z/4G/] [z/4C/] [z/4D/] F,/4 
[z/4F,,/] [z/4A,/] [z/4C,/] [z/4C/] [z/4F,3/4] F/4 [z/4A,/] G,/4 [G,,/4B,/] [z/4D,/] [z/4D/] [z/4G,/] [z/4G/] [z/4G,/] [z/4D/] G,/4 
[z/4C,/] [z/4D/] G,/4 [G/B,] B/4 [z/4G/] [z/4B,/] [z/4B] G,/ [z/4B,/] [z/4G/] [z/4G,/] [z/4D/] F,/4 
[z/4F,,] F/4 A/4 c/4 [B/4F,3/4] A/4 F/4 [G/4G,/4] [B/4G,,/] G/4 [D/4D,/] [z/4A/] [z/4G,3/4] G/4 [z/4D5/4] [z/4E,/] 
K: Bb
z/4 F,/4 [z/4B,,/] [z/4_B,/] [z/4B,,3/4] D/4 [z/4B,/] B,,/4 [B,,,/4A] B,,/ [z/4B,,/] [z/4D/] [z/4B,,/] [z/4B,/] E,/4 
[z/4E,,/] [z/4E,/] [z/4B,,/] [z/4G,/] [z/4E,3/4] B,/4 [z/4G,/] C,/4 [F,,/4C/] [z/4C,/] [z/4F,/] [z/4C,/] [z/4G,/] [z/4C,/] [z/4C/] B,,/4 
[z/4B,,,/] [z/4B,,/] [z/4F,,/] [z/4D,/] [z/4B,,3/4] F,/4 [z/4D,/] [z/4F,,/] [z/4A,/] [z/4B,,/] [z/4F,/] [z/4F,,/] [z/4A,/] [z/4B,,/] [z/4F,/] E,/4 
[z/4E,,] G,/4 B,/4 E/4 [G/4E,3/4] _B/4 e/4 [f/4F,/4] [F,,/4e3/8] [z/8C,3/4] [f3/8d3/8] [z/4f/c/] [z/4F,3/4] [z/f3/4B3/4] B,/4 
[z/4B,,/] [z/4B,/] [z/4F,/] [z/4D/] [z/4B,3/4] F/4 [z/4D/] [z/4F,/] [z/4A] B,/ [z/4F,/] [z/4F/] [z/4E,/] [z/4D/] B,,/4 
[z/4E,,/] [z/4G,/] [z/4B,,/] [z/4B,/] [z/4F,3/4] E/4 [z/4B,/] C,/4 [F,,/4A,/FC] [z/4C,/] [z/4B,/] [z/4F,/] [z/4A,/FC] [z/4C,/] [z/4B,/] B,,/4 
[z/4B,,,/] [z/4D,/] [z/4B,,/] [z/4F,/] [z/4B,,3/4] B,/4 [z/4F,/] B,,/4 [B,,,/4D/] [z/4F,,/] [z/4B,/] [z/4B,,/] [z/4F,/] [z/4B,,/] [z/4B,/] E,/4 
[z/4E,,/] [z/4G,/] [z/4B,,/] [z/4B,/] [z/4E,3/4] E/4 [z/4G,/] F,/4 [F,,/4A,/] [z/4C,/] [z/4C/] F,/4 [F/C/A,3/4] [z/4D/] D,/4 
K: G
[G,,/4DG,] D,/4 G,/ [z/4D,/] [z/4D3/4] [z/G,3/4] [z/4F] G,/ [z/4D,/] [z/4D/] [z/4D,/] [z/4G,/] E,/4 
[z/4C,,/] [z/4G,/] [z/4G,,/] [z/4D/] [z/4E,3/4] G,/4 [z/4D/] E,/4 [z/4D,,/] [z/4G,/] [z/4A,,3/4] G,/4 [z/4D/] [z/4E,/] [z/4G,/] D,/4 
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4D/] [z/4D,3/4] F/4 [z/4D/] D,/4 [G,/4F] D,/ [z/4D,/] [z/4D/] [z/4D,/] [z/4G,/] E,/4 
[z/4C,,/] [z/4G,/] [z/4G,,/] [z/4D/] [z/4E,3/4] F/4 [z/4G,/] D,/4 D,,/4 G,,/4 [z/4A,,3/4] [G/4D/4] [z/4F/] [z/4D,/] [z/4D/] D,/4 
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4D/] D,/4 [F/4G,/] [z/4D/] D,/4 [G,/4FD] D,/ [z/4D,/] [z/4D/] [z/4D,/] [z/4G,/] E,/4 
[z/4C,,/] [z/4G,/] [z/4G,,/] [z/4D/G,/] E,/4 [G/4G,/] [z/4D/] D,/4 [D,,/4G,/D] [z/4A,,/] [z/4G,/] [z/4D,/] [z/4D/G,] [z/4D,/] [z/4E/] D,/4 
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4D/G,/] [z/4D,3/4] [E/4G,/4] [z/4D/] D,/4 [E/4G,/4G,,/4] [D,/F3/4] [z/4D,/] [z/4D/G,/] [z/4D,/] G,/4 [G/4E,/4] 
[C,,/G3/4D3/4] [z/4G,,/] [z/4D/G,/] [z/4E,3/4] [z/D3/4G,3/4] D,/4 [D,,/4DG,] D,/ [z/4D,/] [z/4DG,] D,/ D,/4 
[z/4G,,/] [z/4G,/] [z/4D,5/4] A,/4 =B,/4 D/4 [z/4B,/] G,/4 [z/6G,,/] E/6 [z/6G2/3] D,/4 [z/4G,/] [z/4d/=B/G/] [z/4D,/] d/4 [D,/4G/D/] 
[z/4C,,/] [z/4D/] [z/4G,,/] [z/4G,/] [z/4E,3/4] G/4 [z/4G,/] D,/4 [D,,/4D/G,/] [z/4A,,/] [z/4G,/] [z/4D,/] A,/4 [B,/4D,/] D/4 [E/4G,/4] 
G,,/ [z/4D,/] [z/4D/] [z/4G,3/4] D/4 [z/4D/] G,/4 [G,,/4F5/4D5/4] D,/ G,/4 [z/4D,/] D/4 [G/4D,/4] [B/4E,/4] 
[c/4C,,/] B/4 [G/4G,,/] D/4 [E/4E,3/4] G/4 [z/4D/] D,/4 [D,,/4FA,] A,,/ [z/4D,/] [z/4D/G,/] [z/4D,/] [z/4G,/] D,/4 
[z/4G,,/] [z/4D/] [z/4D,/] [z/4d/B/G/D/] [z/4G,3/4] [z/e3/4c3/4A3/4E3/4] G,/4 [G,,/4BD] D,/ [z/4G,/] [z/4D/B,/] [z/4D,/] A,/4 [C,/4G,/] 
[z/4C,,/] [z/4G,/] [z/4G,,/] [z/4D,/] [z/4C,3/4] G,/4 [z/4D,/] [z/4D,,/] [z/4F,/] [z/4A,,/] [z/4A,/] [z/4D,/] [z/4D/] [z/4D,/] [z/4F/] D,/4 
G,,/ [z/4D,/] [z/4D/] [z/4G,/] [z/4D3/4] G,/4 [z/4D,/] [z/4F/] [z/4G,/] [z/4D/] [z/4D,/] [z/4F] G,/ G,/4 
[z/4C,/] [z/4g/] [z/4G,3/4] f/4 d/4 [A/4C/] c/4 [e/4D/4] [A/4D,/] B/4 [d/4A,/] [z/4A/] [z/4D3/4] [z/G3/4] =F,/4 
K: C
[z/4C,,/] [z/4G,/] [z/4G,,/] [z/4C/] [z/4C,3/4] E/4 [z/4G,/] [z/4C,/] [z/4C/] [z/4C,/] [z/4G,/] [z/4G,,/] [z/4C/] [z/4C,/] [z/4G,/] F,/4 
[z/4F,,/] [z/4A,/] [z/4C,/] [z/4C/] [z/4F,3/4] F/4 [z/4A,/] G,/4 [G,,/4D/] [z/4D,/] [z/4B,/] [z/4G,/] [z/4D/] [z/4G,/] [z/4B,/] G,/4 
[z/4C,/] [z/4D/] G,/4 [G/B,] B/4 [z/4G/] [z/4C/] [z/4BD] G,/ [z/4C/] [z/4G/] [z/4G,/] [z/4D/] F,/4 
[z5/18F,,/] G5/63 ^G/14 A/14 [c/4C,/] [z/4F/] [z/4F,3/4] C/ [A,/4D,/4] [B,/4G,,/] [z/4D3/4] G,/4 [z/4D,/] [z/4G,] D,/ C,/4 
C,,/4 D,/4 [z/4C,5/4] D/4 C/4 B/4 [z/4=G/] [z/4C,/] [z/4BD] G,/ [z/4C/] [z/4B/D/] [z/4G,/] [z/4G/] F,/4 
[z/4F,,/] [z/4f/] [z/4C,/] c/4 [A/4F,3/4] F/4 G/4 [d/4G,/4] [G,,/4B/] [z/4D,3/4] G/4 [z/4D/] [z/4G,3/4] E/4 [z/4G/] G,/4 
[z/4C,/] [z/4D/] [z/4G,/] [z/4C/] [z/4G,3/4] G/4 [z/4C/] [z/4G,/] [z/4B] C/ [z/4G,/] [z/4G/] [z/4C/] [z/4A/] F,/4 
[z/4F,,/] [z/4a/] [z/4C,/] c'/4 [a/4F,3/4] f/4 [z/4c7/8] G,/4 [z3/8G,,/] A/8 [B/4D,/] d/4 [G,/4A/] [z/4D,3/4] G/ 
K: F
F,,,/4 [z/F,,3/] C/ F/4 [z/4F,/] F,,/4 [F,,,3/4FC] [z/4F,,] [z3/4CF,] B,,/4 
[z/4B,,,/] [z/4F,/] [z/4B,,/] [z/4D,/] [z/4B,,3/4] F,/4 [z/4D,/] C,/4 [C,,/4E,/] [z/4G,,/] [z/4G,/] [z/4C,/] [z/4C/] [z/4C,/] [z/4A,/] F,/4 
[z/4F,,/] [z/4C/] [z/4C,/] [z/4A/F/C/] [z/4F,/] [_B/4G/4D/4] [F,/4A/F/C/] F,,/4 [z/4C,/] [z/4A,/] [z/4F,3/4] F/4 [z/4C/] [z/4F,3/4] F/ 
[B,,/4D3/4_B,3/4] [z/F,3/4] [z/4B,/] [z/4F,3/4] D/4 [z/4F/] [z/4C,/] [z/4E/c/] [z/4G,/] [z/4F/c/] [z/4C/] [z/4E/c] [z/4G,/] [z/4F/] F,/4 
[z/4F,,/] [z/4A,/] [z/4C,/] [z/4A,/] [z/4F,3/4] C/4 [z/4A,/] F,/4 [F,,/4E] C,/ [z/4F,/] [z/4C/] [z/4F,/] [z/4E/] B,/4 
[z/4B,,3/4] F/4 B/4 [c/4F,/4] [d/4B,3/4] B/4 F/4 [E/4G,/4] [D/4C,5/4] E/4 F/4 G/4 [z/4F/] [z/4G,/] [z/4D/] F,/4 
[z/4F,,/] [z/4A,/] [z/4C,/] [z/4C/] [z/4F,3/4] E/4 [z/4C/] [z/4C,/] [z/4A/E/] [z/4F,/] [z/4A/D/] [z/4C,/] [z/4C/] [z/4F,/] [z/4D/] B,/4 
[z/4B,,/] [z/4C/] [z/4F,/] [z/4A/F/D/] [z/4B,/] [z/4A3/4F3/4D3/4] C/4 G,/4 [C,/4AFD] G,/4 C/4 [z/4C/] [z/4AFD] G,/4 C/4 B,,/4 
K: Bb
[B,,,/D3/4B,3/4] [z/4B,,/] [z/4B,/] [z/4B,,3/4] D/4 [z/4B,/] [z/4B,/] [z/4A] B,/ [z/4F,/] [z/4F/] [z/4B,/] [z/4D/] E,/4 
[z/4E,,/] [z/4C7/12] [z/3E,/] C5/48 ^C/16 [D/4E,3/4] F/4 [z/4=C/] F,/4 [F,,/4B,3/4] [z/C,3/4] [z/4C/] [z/4C,3/4] B,/4 [z/4F,/] B,,/4 
[B,,,/4B,3/4] B,,/ [B,,,/4B,/] [z/4B,,3/4] D/4 [z/4B,/] [z/4B,,/] [z/4A/] [z/4B,,/] [z/4F27/32] B,,/4 [z11/32B,,] c19/224 ^c/14 d/4 [z/4f/] 
[z/4E,,/] [z/4d/B/F/] [z/4B,,/] [z/4B/E/] [z/4F,/] [z/4D/] [z/4E,/] [z/4F/B,/] [z/4F,,/] [z/4C3/4A,3/4] C,/4 [z/4F,/] [z/4B,/] [z/4C,/] [z/4F,/] B,,/4 
[z/4B,,,/] [z/4F,/] [z/4B,,/] [z/4D/] [z/4B,,5/4] F/4 D/4 B,/4 [z/4A] B,,/ [z/4F,/] [z/4F] B,/ E,/4 
[z/4E,,/] [z/4e/B/G/] [z/4B,,/] [z/4e/B/G/] [z/4E,3/4] [d/B/F/] [F,/4d/B/F/] [z/4F,,/] [z/4=c/E/] [z/4C,/] [z/4B/D/] [z/4F,3/4] E/ [B,,/4F/] 
[z/4B,,,/] [z/4F,/] [z/4B,,/] [z/4B,/] [z/4B,,3/4] F/4 [z/4D/] [z/4B,,/] [z/4A] B,,/ [z/4B,,/] [z/4F] B,,/4 G,/4 E,/4 
[z/4E,,] G,/4 B,/4 E/4 [F/4E,3/4] G/4 B/4 [c/4F,/4] [d/4F,,] e/4 f/4 g/4 [a/4F,3/4] _b/4 =b/4 [c'/4G,/4] 
K: G
[G,,/4d'3/4] [z/D,3/4] [z/4G/] [z/4G,3/4] d/4 [z/4=B/] [z/4G,/] [z/4fdG] D,/ [z/4G,/] [z/4dG] D,/ E,/4 
[z/4C,,/] [z/4G/] [z/4G,,/] [z/4g/d/G/] [z/4E,/] [g/4d/4G/4] [e/D,/] [z/4D,,/] [z/4G/] [z/4A,,/] [z/4G/] [z/4D,3/4] [z/G3/4] =B,/4 
[z/4G,,/] [z/4G/] [z/4D,/] [z/4d/G/] [z/4B,3/4] [e/4G/4] [z/4d/] B,/4 [G,,/4fdG] D,/ [z/4B,/] [z/4d/G/] [z/4D,/] [z/4G/] C,/4 
[z/4C,,/] [z/4G/] [z/4G,,/] [z/4e/c/G/] [z/4C,3/4] [g/4G/4] [z/4d/] D,/4 [z/4D,,/] [z/4G/] [z/4A,,/] [z/4d/G/] [z/4D,3/4] [z/G3/4] D,/4 
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4B,/] [z/4G,3/4] D/4 [z/4B,/] [z/4D,/] [z/4F] B,/ [z/4D,/] [z/4D/] [z/4E,/] [z/4F/] C,/4 
[z/4C,,/] [z/4B/G/D/] [z/4G,,/] [z/4B/G/D/] [z/4C,3/4] [B/G/D/] [D,/4B/G/D/] [z/4D,,/] [z/4A/F/] [z/4A,,/] [z/4G/D/] D,/4 [F/G,/] [D/4G,/4] 
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4B,/] [z/4G,3/4] D/4 [z/4B,/] [z/4D,/] [z/4F] B,/ [z/4D,/] [z/4D/] [z/4D,/] [z/4F/] C,/4 
[z/4C,,] G,/4 A,/4 B,/4 [C/4C,3/4] D/4 E/4 [F/4D,/4] [G/4D,,] A/4 B/4 c/4 [d/4A,,3/4] e/4 f/4 [C,/4g/] 
K: C
[z/4C,,/] [z/4G/] [z/4C,/] [z/4D/] [z/4C,5/4] G/4 D/4 C/4 [z/4BGC] C,/ [z/4G,/] [z/4G/D/] [z/4C/] [z/4D/] A,/4 
[z/4F,,/] [z/4A/F/] [z/4C,/] [z/4c/A/F/] [z/4A,] [c/A/F/] [z/4B/A/F/] [z/4G,,3/4] [z/d3/4A3/4G3/4] [z/4D,/] [z/4d/G/] [z/4B,/] [z/4d/A/G/] C/4 
[z/4C,/] [z/4D/] [z/4G,/] [z/4G/] C/4 [B/4D/] [z/4G/] [z/4C5/4] [g/4d/4] e/ [z/4g/c/] [z/4C3/4] G/ [A,/4g/f/c/] 
[z/4F,,3/4] [z/F3/4] [z/4C,/] [z/4A/F/] [z/4A,/] [z/4F/] G,/4 [G,,/4d3/4B3/4G3/4] [z/D,3/4] [z/4D/] [z/4G,3/4] [z/D3/4] C,/4 
[z/4C,,/] [z/4G/D/] [z/4G,,/] [z/4G/D/] [z/4C,/] [B/4D/4] [A,/4G/] [z/4G,,/] [z/4BD] C,/ [z/4G,,3/4] [z/GD] G,/4 C,/4 
[z/4F,,/] [z/4G/D/] [z/4C,/] [z/4G/D/] [z/4F,/] [B/4D/4] [A,/4G/] D,/4 [G,,/4BD] D,/4 A,/4 [z/4G,/] [z/4GD] D,/4 G,/4 C,/4 
[z/4C,,/] [z/4G,/] [z/4G,,/] [z/4G/D/G,/] [z/4C,/] [B/4D/4] [A,/4G/] G,,/4 [C,,/4BD] G,,/ [z/4C,/] [z/4GDG,] C,/4 G,/4 C,/4 
[z/4F,,/] [z/4G,/] [z/4C,/] [z/4G/D/G,/] [z/4F,/] [B/4D/4] [A,/4G/] D,/4 [G,,/4B21/16D21/16] D,/ G,/ [z/16D,/] A,7/80 B,/10 [z/4C/] F,,/4 
K: F
[F,,,/C3/4A,3/4] [z/4F,,/] [z/4C/A,/] [z/4F,,3/4] F/4 [z/4C/] F,,/4 [F,,/4FA,] C,/ [z/4F,/] [z/4A,/] [z/4C,/] [z/4F/] B,,/4 
[z/4B,,,/] [z/4_B,/] [z/4B,,/] [z/4D/] [z/4B,,/] [z/4A3/4] G,/4 C,/4 C,,/4 [z/4G,,/] [z/4G/E/C/G,/] [z/4C,/] [z/4GECG,] C,/4 G,/4 F,/4 
[z/4F,,/] [z/4A,/] [z/4C,/] [z/4C/] [z/4F,3/4] E/4 [z/4C/] C,/4 [F,,/4ECA,] C,/ [z/4F,/] [z/4C/A,/] [z/4C,/] [z/4E/C/A,/] B,,/4 
[z/4B,,,] [d/_B/F/] [z/4d/B/F/] [z/4B,,3/4] [c/A/F/] [C,/4c/A/F/] [z/4C,,/] [z/4B/G/] [z/4G,,/] [z/4B/G/] [z/4C,3/4] [A/F/C/] [A/4F/4C/4F,/4] 
[z/4F,,/] [z/4A,/] [z/4C,/] [z/4C/] [z/4F,3/4] E/4 [z/4A,/] F,/4 [F,,/4E5/4C5/4A,5/4] C,/ F,/4 [z/4C,] F/ [z/4f/d/B/F/] 
[z/4B,,,3/4] [z/f3/4d3/4B3/4F3/4] [z/4B,,/] [z/4f/d/B/F/] [z/4B,,/] [z/4f/d/B/F/] C,/4 [z/6C,,/] c/12 [z/4d/F/] [z/4G,,/] [z/4f/B/F/] [z/4C,3/4] [z/F3/4] F,/4 
[z/4F,,/] [z/4A,/] [z/4C,/] [z/4C/] [z/4F,3/4] E/4 [z/4C/] [z/4C,/] [z/4E] F,/ [z/4C,/] [z/4C/] [z/4F,/] [z/4E/] B,/4 
[z/4B,,/] [z/4F/] [z/4F,/] [z/4B/] [z/4B,3/4] c/4 [z/4F/] C/4 [C,/4d/] [z/4G,/] [z/4D/] [z/4G,/] [z/4F/] [z/4G,/] [z/4D/] B,,/4 
K: Bb
[z/4B,,,/] [z/4B,,/] [z/4B,,/] [z/4D,/] [z/4B,,3/4] A,/4 [z/4F,/] [z/4B,,/] [z/4A,/] [z/4B,,/] [z/4F,/] [z/4B,,/] [z/4A,/] [z/4B,,/] [z/4F,/] E,/4 
[z/4E,,] G,/4 B,/4 E/4 [G/4E,3/4] B/4 e/4 [g/4F,/4] [g3/8e3/8F,,] [f3/8d3/8] [z/4c/] [z/4F,3/4] [f/d/B/] [B,/4f/d/B/] 
[z/4B,,/] [z/4F] F,/4 B,/4 [z/4F,/] [z/4D3/4] B,/4 [z/4F,/] [z/4A] B,/ [z/4B,/] [z/4F/] [z/4F,/] [z/4F/] E,/4 
E,,/4 [z/B,,3/4] [z/4e'/] [z/4E,3/4] d'/4 _b/4 [f/4F,/4] [e/4F,,3/4] d/4 [z/4e/] [z/4C,/] [z/4f11/32] [z3/32F,/] c19/224 ^c/14 d/4 [f/4B,/4] 
[B,,/4=c/] [z/4F,3/4] B/4 [z/4F/] [z/4B,3/4] E/4 [z/4D/] [z/4B,/] [z/4A] F,/ [z/4B,/] [z/4F3/4] F,/4 G,/4 [E,/4G/] 
[z/4E,,/] [z/4E/B,/] [z/4B,,/] [z/4G,/] [z/4E,3/4] B,/4 [z/4G,/] F,/4 [F,,/4F/C/B,/] [z/4C,3/4] [F/4B,/4] [z/4A,/] [z/4F,3/4] [F/C/B,/] [C/4B,,/4] 
[z/4B,,,/] [z/4B,/] [z/4B,,/] [z/4D/] [z/4B,,3/4] F/4 [z/4D/] B,,/4 [B,,,/4A] B,,/ [z/4B,,/] [z/4F/D/] [z/4B,,/] G/4 [E,/4B/F/] 
[z/4E,,/] [z/4B/G/F/] [z/4B,,/] [z/4B/E/] [z/4E,3/4] [z/B3/4D3/4] F,/4 [F,,/4FC] F,/4 A,/ [A,/4FC] F,/ D,/4 
K: G
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4=B,/] [z/4D,3/4] D/4 [z/4B,/] [z/4D,/] [z/4F] B,/ [z/4D,/] [z/4D/] [z/4D,/] [z/4G,/] E,/4 
[z/4C,,/] [z/4G,/] [z/4G,,/] [z/4D/] [z/4E,3/4] G/4 [z/4G,/] D,/4 [z/4D,,/] [z/4G,/] [z/4A,,/] G/4 [D/4G,/] E/4 [G,/4G/] D,/4 
[z/4G,,/] [z/4G,/] [z/4D,/] [z/4D/G,/] [z/4D,/] [z/4D3/4G,3/4] G,/4 D,/4 [G,/4FD] D,/ D,/4 [G,/4D] D,/4 G,/4 E,/4 
[z5/28C,,/] D/14 [z/4E/] [z/4G,,/] [z/4G/D/G,/] [z/4E,3/4] [G/D/G,/] [D,/4G/D/G,/] D,,/4 [G,,/D3/4G,3/4] [z/4A,,/] [z/4D/G,/] [z/4D,/] [z/4D/G,/] D,/4 
[z/4G,,/] [z/4G/] [z/4D,/] [z/4d/G/] [z/4B,3/4] [e/4G/4] [z/4d/] B,/4 [G,,/4fdG] D,/ [z/4B,/] [z/4dG] D,/ C,/4 
[z/4C,,/] [z/4G/] [z/4G,,/] [z/4g/e/c/G/] [z/4E,/] [z/4g3/4e3/4c3/4G3/4] E,/4 D,/4 D,,/4 [z5/32A,,3/4] d3/32 e/4 [z/4g/d/G/] [z/4D,/] [z/4g3/4d3/4G3/4] D,/4 G,/4 
[z/4G,,/] [z/4G/] [z/4D,/] [z/4d/G/] [z/4B,3/4] [f/4G/4] [z/4d/] [z/4D,/] [z/4gdG] B,/ [z/4D,/] [z/4f/d/G/] [z/4B,/] [z/4d/] G,/4 
[z/4C,/] [z/4c/] [z/4G,/] [z/4g/c/G/] [z/4C/] [z/4e3/4G3/4] C/4 A,/4 [z/4D,/] [z/4d/] 
Q: 1/4=95
[z/4A,/] f/4 
Q: 1/4=90
[D/4g/d/G/] [z/4A,/] 
Q: 1/4=83
f/4 
Q: 1/4=60
[G,/4g17/4] 
[z15/4D,4G,,4] 
Q: 1/4=12
z/4 
Q: 1/4=60
