X: 1
T: The Sims 3 - Theme
Z: ABC Generated by Starbound Composer
L: 1/4
M: 4/4
Q: 1/4=150
K: G
[D2/9G,,3/7G,3/7] z89/288 ^C55/288 z89/288 B,55/288 z89/288 [D3/16G,,15/32G,/] z5/16 C3/16 z5/16 B,17/96 z7/24 [E/5G,,2/5G,2/5] z3/10 C/5 z3/10 
[D2/9G,,3/7G,3/7] z89/288 C55/288 z89/288 B,55/288 z89/288 [D3/16G,,15/32G,/] z5/16 C3/16 z5/16 B,17/96 z7/24 [E/4G/4G,,2/5G,2/5] A/4 B2/9 z/36 ^c7/32 z/32 
[D2/9d2/9G,,3/7G,3/7] z89/288 [C55/288c55/288] z89/288 [B,55/288B55/288] z89/288 [D3/16d3/16G,,15/32G,/] z5/16 [C3/16c3/16] z5/16 [B,17/96B17/96] z7/24 [E/5e/5G,,2/5G,2/5] z3/10 [C/5c/5] z3/10 
[D2/9d2/9G,,3/7G,3/7] z89/288 [C55/288c55/288] z89/288 [B,55/288B55/288] z89/288 [D3/16d3/16G,,15/32G,/] z5/16 [C3/16c3/16] z5/16 [B,/16B/16] z13/32 [e/5G,,2/5G,2/5] z3/10 f/5 z3/10 
[g3/7G,,3/7G,3/7G3] z247/224 [G,,15/32G,/] z/4 
Q: 1/4=148
z/4 
Q: 1/4=147
z/ 
Q: 1/4=146
[z/4G,,2/5G,2/5F15/32f/] 
Q: 1/4=145
z/4 
Q: 1/4=144
[G/g/] 
[z/4C,3/7=C3/7G3g3] 
Q: 1/4=150
z41/32 [C,15/32C/] z [C,2/5C2/5F15/32f/] z/10 [G/g/] 
[D,3/7D3/7G65/32g65/32] z247/224 [D,15/32D/] z/32 [z/A31/32a31/32] D,7/16 z/32 [A,,15/32Ff] z/32 D,15/32 z/32 
[E,3/7E3/7G3g3] z247/224 [E,15/32E/] z [E,2/5E2/5F15/32f/] z/10 [G/g/] 
[G,,3/7G,3/7G3g3] z135/224 D,15/32 z/32 [G,,15/32G,/] z17/32 D,7/16 z/32 [F15/32G,,15/32f/G,/] z/32 [D,15/32G/g/] z/32 
[C,3/7C3/7G3g3] z135/224 G,15/32 z/32 [C,15/32C/] z/4 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 G,7/16 z/32 [z/4F15/32C,15/32f/C/] 
Q: 1/4=147
z/4 [z/4G,15/32G/g/] 
Q: 1/4=146
z/4 
Q: 1/4=150
[D,3/7D3/7G65/32g65/32] z135/224 A,15/32 z/32 [D,15/32D/] z/32 [z7/32A31/32a31/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 D,7/16 z/32 [z/4A,15/32D/Ff] 
Q: 1/4=147
z/4 [z/4D,15/32] 
Q: 1/4=146
z/4 
Q: 1/4=150
[G,,3/7G,3/7G33/32g33/32] z135/224 [a15/32D,15/32] z/32 [b15/32G,,15/32G,/] z/32 [z7/32c'15/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 [b7/16D,7/16] z/32 [z/4a15/32G,,15/32G,/] 
Q: 1/4=147
z/4 [z/4g15/32D,15/32] 
Q: 1/4=146
z/4 
Q: 1/4=150
[G,,3/7G,3/7] z135/224 D,15/32 z/32 [G,,15/32G,/] z/32 [z7/32B,15/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 [D7/16D,7/16] z/32 
Q: 1/4=146
[z/4G15/32G,,15/32G,/] 
Q: 1/4=145
z/4 
Q: 1/4=144
[z/3D,15/32] [z/12B13/96] [z/12d49/12] 
[z/4G,/b65/32] 
Q: 1/4=150
z9/32 G,,15/32 z/32 D,15/32 z/32 G,15/32 z/32 [a15/32G,,15/32] z/32 [b7/16D,7/16] z/32 [G,15/32d'] z/32 [z/3G,,15/32] [z/12e25/6] g/12 
[e'3/7C/c'4] z23/224 C,15/32 z/32 [G,15/32g63/32] z/32 C15/32 z/32 C,15/32 z/32 G,7/16 z/32 [a15/32C15/32] z/32 [z/3b15/32C,15/32] [z/12A25/6] [z/12d49/12] 
[D/a49/32] z/32 D,15/32 z/32 A,15/32 z/32 [g15/32D15/32] z/32 [a15/32D,15/32] z/32 [b7/16A,7/16] z/32 [D15/32f] z/32 [z/3D,15/32] [z/6G25/6] 
[E/g4e4] z/32 E,15/32 z/32 B,15/32 z/32 E15/32 z/32 E,15/32 z/32 B,7/16 z/32 E15/32 z/32 [z/3E,15/32] [z/12B/6] [z/12d49/12] 
[G,/b65/32g4] z/32 G,,15/32 z/32 D,15/32 z/32 G,15/32 z/32 [a15/32G,,15/32] z/32 [b7/16D,7/16] z/32 [G,15/32d'] z/32 [z5/12G,,15/32] [z/12e49/12] 
[C/c'3g4] z/32 C,15/32 z/32 G,15/32 z/32 C15/32 z/32 [z7/32C,15/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 G,7/16 z/32 [z/4B15/32C15/32b/] 
Q: 1/4=147
z/4 [z/4=c15/32C,15/32c'/] 
Q: 1/4=146
z/4 
Q: 1/4=150
[D/d'49/32] z/32 D,15/32 z/32 A,15/32 z/32 [A15/32D15/32a/] z/32 [z7/32d15/32D,15/32d'/] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 [e7/16A,7/16e'15/32] z/32 
Q: 1/4=146
[z/4D15/32ff'] 
Q: 1/4=145
z/4 
Q: 1/4=144
[z/3D,15/32] [z/12g49/6] [z/12b97/12] 
[z/4G,/g'8d'8] 
Q: 1/4=150
z9/32 G,,15/32 z/32 D,15/32 z/32 G,15/32 z/32 G,,15/32 z/32 D,7/16 z/32 G,15/32 z/32 G,,15/32 z/32 
G,/ z/32 G,,15/32 z/32 D,15/32 z/32 G,15/32 z/32 [z7/32G,,15/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 D,7/16 z/32 
Q: 1/4=146
[z/4G,,15/32] 
Q: 1/4=145
z/4 
Q: 1/4=144
G,15/32 z/32 
[C2/9c17/32] z/36 
Q: 1/4=150
z9/32 [C,55/288c15/32] z89/288 [C55/288d15/32] z89/288 e15/32 z/32 [B,3/16B/] z5/16 [B,,17/96B7/16] z7/24 [B,/5c15/32] z3/10 d15/32 z/32 
[A,2/9A17/32] z89/288 [A,,55/288A15/32] z89/288 [A,55/288B15/32] z89/288 [c15/32A,,15/32] z/32 [G,3/16G/] z5/16 [G,,17/96G7/16] z7/24 [G,/5A15/32] z3/10 [G,,/5B15/32] z3/10 
[C2/9c17/32] z89/288 [C,55/288c15/32] z89/288 [C55/288d15/32] z89/288 e15/32 z/32 [B,3/16B/] z5/16 [B,,17/96B7/16] z7/24 [B,/5c15/32] z3/10 d/ 
[D,2/9d17/32] z89/288 [D,,55/288d15/32] z89/288 [D,55/288e15/32] z89/288 [D,,3/16f15/32] z5/16 [E,3/16e/] z5/16 [E,,17/96e7/16] z7/24 [E,/5f15/32] z3/10 [E,,/5g15/32] z3/10 
[G,2/9C2/9E2/9e17/32] z89/288 [G,55/288C55/288E55/288e15/32] z89/288 [C5/32G,55/288E55/288f15/32] z11/32 [g15/32E,15/32] z/32 [G,3/16B,3/16D3/16d/] z5/16 [G,17/96B,17/96D17/96d7/16] z7/24 [B,5/28G,/5D/5f15/32] z9/28 [g15/32D,15/32] z/32 
[E,2/9G,2/9C2/9c17/32] z89/288 [E,55/288G,55/288C55/288c15/32] z89/288 [G,5/32E,55/288C55/288f15/32] z11/32 [g15/32C,15/32] z/32 [D,3/16G,3/16B,3/16B/] z5/16 [D,17/96G,17/96B,17/96B7/16] z7/24 [G,5/28D,/5B,/5f15/32] z9/28 [g15/32B,,15/32] z/32 
[^C,2/9E,2/9A,2/9A17/32] z89/288 [C,55/288E,55/288A,55/288A15/32] z89/288 [E,5/32C,55/288A,55/288B15/32] z11/32 [^c15/32A,,15/32] z/32 [C,3/16E,3/16A,3/16A/] z5/16 [C,17/96E,17/96A,17/96A7/16] z7/24 [E,5/28C,/5A,/5B15/32] z9/28 [c15/32A,,15/32] z/32 
[F,2/9A,2/9D2/9d17/32] z89/288 [F,55/288A,55/288D55/288d15/32] z89/288 [A,5/32F,55/288D55/288e15/32] z11/32 [f15/32D,15/32] z/32 [F,3/16A,3/16D3/16d/] z5/16 [F,17/96A,17/96D17/96d7/16] z7/24 [A,5/28F,/5D/5a15/32] z9/28 [b15/32D,15/32] z/32 
[E,/G,/=c17/32C17/32c'65/32] z/32 [c15/32=C,15/32] z/32 [d15/32E,15/32G,15/32C/] z/32 [e15/32C,15/32] z/32 [D,15/32G,15/32B/B,/b63/32] z/32 [B7/16B,,7/16] z/32 [c15/32D,15/32G,15/32B,/] z/32 [d15/32B,,15/32] z/32 
[D,/F,/A17/32A,17/32a65/32] z/32 [A15/32A,,15/32] z/32 [B15/32D,15/32F,15/32A,/] z/32 [c15/32A,,15/32] z/32 [B,,15/32D,15/32G/G,/g63/32] z/32 [G7/16G,,7/16] z/32 [A15/32B,,15/32D,15/32G,/] z/32 [B15/32G,,15/32] z/32 
[E,/G,/c17/32C17/32c'65/32] z/32 [c15/32C,15/32] z/32 [d15/32E,15/32G,15/32C/] z/32 [e15/32C,15/32] z/32 [z7/32D,15/32G,15/32B/B,/b63/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 [B7/16B,,7/16] z/32 [z/4c15/32D,15/32G,15/32B,/] 
Q: 1/4=147
z/4 [z/4B,,15/32d/] 
Q: 1/4=146
z/4 
Q: 1/4=150
[F,/A,/d17/32D17/32d'65/32] z/32 [d15/32D,15/32] z/32 [e15/32F,15/32A,15/32D/] z/32 [f15/32D,15/32] z/32 [G,15/32B,15/32e/E/e'63/32] z/32 [e7/16E,7/16] z/32 [f15/32G,15/32B,15/32E/] z/32 [g15/32E,15/32] z/32 
[G,/C/e17/32E17/32] z/32 [e15/32E,15/32] z/32 [f15/32G,15/32C15/32E/] z/32 [g15/32E,15/32] z/32 [G,15/32B,15/32d/D/] z/32 [d7/16D,7/16] z/32 [f15/32G,15/32B,15/32D/] z/32 [g15/32D,15/32] z/32 
[E,/G,/c17/32C17/32] z/32 [c15/32C,15/32] z/32 [f15/32E,15/32G,15/32C/] z/32 [g15/32C,15/32] z/32 [D,15/32G,15/32B/B,/] z/32 [B7/16B,,7/16] z/32 [f15/32D,15/32G,15/32B,/] z/32 [g15/32B,,15/32] z/32 
[^C,/E,/A17/32A,17/32] z/32 [A15/32A,,15/32] z/32 [B15/32C,15/32E,15/32A,/] z/32 [^c15/32A,,15/32] z/32 [z7/32C,15/32E,15/32A/A,/] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 [A7/16A,,7/16] z/32 [z/4B15/32C,15/32E,15/32A,/] 
Q: 1/4=147
z/4 [z/4c15/32A,,15/32] 
Q: 1/4=146
z/4 
Q: 1/4=150
[D,/F,/d17/32A,17/32] z/32 [A,,15/32d/] z/32 [D,15/32F,15/32d/A,/] z/32 [A,,15/32d/] z/32 [z7/32D,15/32F,15/32d/A,/] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 [A,,7/16d15/32] z/32 [z/4D,15/32F,15/32d/A,/] 
Q: 1/4=147
z/4 [z/4A,,15/32d/] 
Q: 1/4=146
z/4 
Q: 1/4=150
[D,/F,/d17/32A,17/32] z/32 [a15/32A,,15/32d/] z/32 [b15/32D,15/32F,15/32d/A,/] z/32 [c'15/32A,,15/32d/] z/32 [z7/32d15/32d'15/32D,15/32D15/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/ 
Q: 1/4=146
z/4 
Q: 1/4=145
z/4 
Q: 1/4=144
z/ 
[z/4G,,3/7] 
Q: 1/4=150
z41/32 G,,15/32 z G,,2/5 z3/5 
G,,3/7 z247/224 G,,15/32 z [G/4G,,2/5] A/4 B2/9 z/36 c7/32 z/32 
[G,,3/7d/] z23/224 c15/32 z/32 B15/32 z/32 [d15/32G,,15/32] z/32 c15/32 z/32 B7/16 z/32 [G,,2/5e15/32] z/10 c15/32 z/32 
[G,,3/7d/] z23/224 c15/32 z/32 B15/32 z/32 [d15/32G,,15/32] z/32 c15/32 z/32 B7/16 z/32 [G,,2/5c15/32] z/10 [z/3d15/32] [z/12C25/6] [z/12^D49/12] 
K: Ab
[A,,49/32=c65/32] [z/A,,47/32] [z7/32B15/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 c7/16 z/32 
Q: 1/4=146
[z/4eA,,] 
Q: 1/4=145
z/4 
Q: 1/4=144
z/3 [z/12F25/6] A/12 
[z/4f3/7D,49/32d4] 
Q: 1/4=150
z25/32 [z/A63/32] D,47/32 [B15/32D,] z/32 [z/3c15/32] [z/12B,25/6] [z/12E49/12] 
[B49/32E,49/32] [A15/32E,47/32] z/32 B15/32 z/32 c7/16 z/32 [z5/6GE,] [z/6A,25/6] 
[A17/32F,49/32F4] A15/32 z/32 B15/32 z/32 [c15/32F,47/32] z/32 d15/32 z/32 c7/16 z/32 [B15/32F,] z/32 [z/3A15/32] [z/12C/6] [z/12E49/12] 
[A,,49/32c65/32A4] [z/A,,47/32] [z7/32B15/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 c7/16 z/32 
Q: 1/4=146
[z/4eA,,] 
Q: 1/4=145
z/4 
Q: 1/4=144
z/3 [z/12_D25/6] [z/12F49/12] 
[z/4D,49/32d3A4] 
Q: 1/4=150
z41/32 D,47/32 [c15/32D,] z/32 [z/3d15/32] [z/12E25/6] [z/12G49/12] 
[e49/32E,49/32] [B15/32E,47/32] z/32 [z7/32e15/32] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 f7/16 z/32 
Q: 1/4=146
[z/4gE,] 
Q: 1/4=145
z/4 
Q: 1/4=144
z/3 [z/12A115/96] [z/12c107/96] 
[z/4e33/32A,,49/32a8] 
Q: 1/4=150
z25/32 B15/32 z/32 [c15/32A,,47/32] z/32 d15/32 z/32 e7/16 z/32 [f15/32A,,] z/32 e15/32 z/32 
A,,49/32 A,,47/32 A,, 
K: C
[=C,33/32c5/C4E4] C,/ [z23/32C,] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 [G7/16C,15/32] z/32 
Q: 1/4=146
[z/4B15/32C,/] 
Q: 1/4=145
z/4 
Q: 1/4=144
[c/C,17/32] 
[z/4F,33/32c5/C4F4A4] 
Q: 1/4=150
z25/32 F,/ F, [G7/16F,15/32] z/32 [B15/32F,/] z/32 [c/F,17/32] 
[G,33/32c65/32=D65/32G65/32] G,/ [z/G,83/160] [z7/32d31/32D,31/32D63/32G63/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/ [z/4B15/32D,/] 
Q: 1/4=147
z/4 [z/4D,17/32c49/32] 
Q: 1/4=146
z/4 
Q: 1/4=150
[A,33/32C3E3A3] [d15/32A,/] z/32 [e15/32A,] z/32 f15/32 z/32 [e7/16A,15/32] z/32 [d15/32A,/B] z/32 [c/A,17/32] 
[C,33/32c3C4E4G4] C,/ [z23/32C,] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 C,15/32 
Q: 1/4=146
[z/4B15/32C,/] 
Q: 1/4=145
z/4 
Q: 1/4=144
[c/C,17/32] 
[z/4F,33/32c3C4F4A4] 
Q: 1/4=150
z25/32 F,/ F, F,15/32 [B15/32F,/] z/32 [c/F,17/32] 
[G,33/32c65/32D65/32G65/32] G,/ [z/G,83/160] [d31/32D,31/32D63/32G63/32] [B15/32D,/] z/32 [z/D,17/32c49/32] 
[C,33/32C4E4G4] [d15/32C,/] z/32 [e15/32C,] z/32 f15/32 z/32 [e7/16C,15/32] z/32 [d15/32C,/] z/32 [c15/32C,/] z/32 
C,33/32 C,/ C, C,15/32 [C,/Gg] C,/ 
[C,33/32C33/32e'65/32g4c'4] G,15/32 z/32 [z/C,31/32C] [d15/32d'/] z/32 [e7/16G,7/16e'15/32] z/32 [C,15/32C/dd'] z/32 G,15/32 z/32 
[F,,33/32F,33/32c'3c4f4a4] C,15/32 z/32 [z23/32F,,31/32F,] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 C,7/16 z/32 [z/4G15/32F,,15/32g/F,/] 
Q: 1/4=147
z/4 [z/4B15/32C,15/32b/] 
Q: 1/4=146
z/4 
Q: 1/4=150
[G,,33/32G,33/32c'49/32d65/32g65/32] D,15/32 z/32 [c15/32c'/G,,31/32G,] z/32 [z7/32d'31/32d63/32g63/32] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 D,7/16 z/32 [z/4G,,15/32G,/Bb] 
Q: 1/4=147
z/4 [z/4D,15/32] 
Q: 1/4=146
z/4 
Q: 1/4=150
[c'33/32A,,33/32A,33/32c4e4a4] [c'15/32E,15/32] z/32 [d'15/32A,,31/32A,] z/32 e'15/32 z/32 [d'7/16E,7/16] z/32 [A,,15/32A,/Gg] z/32 E,15/32 z/32 
[e33/32C,33/32C33/32G4c4] [G,15/32Ee] z/32 [z/C,31/32C] [D15/32d/] z/32 [E7/16G,7/16e15/32] z/32 [C,15/32C/Ff] z/32 G,15/32 z/32 
[F,,33/32F,33/32g3A4c4] C,15/32 z/32 [z23/32F,,31/32F,] 
Q: 1/4=149
z/4 
Q: 1/4=148
z/32 C,7/16 z/32 [z/4E15/32F,,15/32e/F,/] 
Q: 1/4=147
z/4 [z/4F15/32C,15/32f/] 
Q: 1/4=146
z/4 
Q: 1/4=150
[G,,33/32G,33/32g4G4B4d4] D,15/32 z/32 [z23/32G,,31/32G,] 
Q: 1/4=148
z/4 
Q: 1/4=147
z/32 D,7/16 z/32 
Q: 1/4=146
[z/4G,,15/32G,/] 
Q: 1/4=145
z/4 
Q: 1/4=144
D,15/32 z/32 
[z/4g33/32G,,33/32G,33/32G65/32c65/32d65/32] 
Q: 1/4=150
z25/32 [D,15/32Aa] z/32 [z/G,,31/32G,] [z/b63/32B63/32d63/32g63/32] D,7/16 z/32 [G,,15/32G,/] z/32 D,15/32 z/32 
[C,33/32C33/32c65/32e65/32g65/32c'8] G,15/32 z/32 [C,15/32C/] z/32 [F,,31/32F,31/32c63/32f63/32a63/32] C,15/32 z/32 [F,,15/32F,/] z/32 
[C,33/32C33/32c4e4g4] G,15/32 z/32 [C,31/32C] z/32 G,7/16 z/32 [C,15/32C/] z/32 G,15/32 z/32 
[C,3/7C3/7] 
